ར ༣ ༤ བསྟན་འགྱུར། དབུ་མ། ཙ ༡ ༡༢ གསུམ་ཡན་ལག་ལྔ། །ཉི་མ་ཇི་བཞིན་འགྲོ་བཞིན་ཏེ། །ཤིང་རྟའི་འཕང་ལོ་བཞིན་དུ་འཁོར། །ཉེས་པ་བཅུ་གཉིས་སྲིད་རྩ་རྣམས། །དང་པོ་བཀག་པས་ཀུན་བཀག་ཅིང་། །རྒྱུ་འབྲས་ཡང་དག་བདེན་ཤེས་བྱ། །ཡང་དག་གྱུར་པ་བཅུ་གཉིས་རྙེད། །ཐར་པའི་ལམ་ལ་དེ་གནས་ཕྱིར། །ཡོན་ཏན་དཔག་མེད་ཐོབ་པ་ཡིན། །འདི་ལ་དགེ་བ་གང་ཡོད་དེས། །ལམ་ལྔར་འཁོར་བའི་སེམས་ཅན་རྣ#𲁵མས། །ཆོས་ཉིད་ཤེས་ནས་ཉེས་སྤངས་ཏེ། །བདེ་བའི་ལམ་ལྔར་བགྲོད་པར་ཤོགའཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།#𲁶། ། ། གི ག ག་ག་7 ਲਈ 1ਉਮਰ ਕੇਸਰੀ ਟਾਸਕ 
བསྡུར་མཆན།
<s༨༢༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»མ་དྷ།
3«ཅོ་»+སུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༨༢༧>
1«སྣར་»«ཅོ་»ལྟ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»གཟངས།
<s༨༢༨>
1«པེ་»«སྣར་»-ཡང་།
<s༨༢༩>
1«པེ་»«སྣར་»རྩོས།
2«པེ་»«སྣར་»མཐོར།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»འདྲ་བ་བདག
<s༨༣༠>
1«པེ་»དེས་གནས།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»ལས།
<s༨༣༡>
1«པེ་»«སྣར་»དབྱུ།
2«སྣར་»དབྱུ།
<s༨༣༢>
1«པེ་»པའང་སྤྱིའུ་གཙུག་པུད།«སྣར་»པའམ་སྤྱིའུ་གཙུག་པུད།
2«པེ་»«སྣར་»གྲངས།
3«པེ་»