<s༨༩༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བཅའ་བའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»-དུ།
<s༨༩༤>
1«པེ་»«སྣར་»+དེ་བསྟན་པའི་ཕྱིར།
2«སྣར་»+བ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+དམ་བཅས་པ།
5«པེ་»བྱེད།«སྣར་»+སྒྲུབ་པར་བྱེད།
<s༨༩༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»ཤེས།
3«པེ་»«སྣར་»+མེད་པ།
4«པེ་»རྗོད་པར། «སྣར་»བརྗོད་པར།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»གིས།
<s༨༩༦>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»བས།
3«པེ་»«སྣར་»མར།
4«པེ་»སྒྲུབ། «སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»བཅའ་བ།
<s༨༩༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+ལན།
3«པེ་»+སོགས་པ་རང་ལ་གྲུབ་པའི་སྒོ་ནས་མ་ངེས་པར་བསྟན་པའི་ཕྱིར་འགལ་བ་སྟེ།གཞན་གྱིས་ཕྱོགས་ལ་རང་ལ་གྲུབ་པའི་བ་ལང་ཉིད་ལས་སོགས་པས་འཁྲུལ་པར་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་ལན་འགལ་བ་ཡིན་པར་རིག་པར་བྱའོ།།རང་གི་ཕྱོགས་ལ་བལྟོས་པ་མེད་པ་ཡང་སྟེ།
4«པེ་»«སྣར་»ཀྱི་ཆོས།
5«པེ་»«སྣར་»བར་ཀག
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»ཀྱིས།
<s༨༩༨>
1«པེ་»«སྣར་»བཟློགས།
2«པེ་»«སྣར་»བཅས་པ།
3«སྣར་»ཉིད།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-རོ།
<s༨༩༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+སྦྱོར་བ།
3«པེ་»«སྣར་»བུའོ།།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»-ནོ།
<s༩༠༠>
1«པེ་»«སྣར་»ཅིའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-དེ་ཡང་གཉིས།
<s༩༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»+ཡོད་པ།
4«པེ་»«སྣར་»-གྱི།
5«སྣར་»-དམ།
6«པེ་»«སྣར་»མ་གྲུབ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»+གྱི།
9«པེ་»«སྣར་»བཅའ་བ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»བཅའ་བ།
13«པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»«ཅོ་»སྣང་།
15«པེ་»«སྣར་»བཅའ་བ།
16«སྣར་»རྟེན།
<s༩༠༢>
1«པེ་»«སྣར་»+དམ་བཅའ་བ་དང་འགལ་བ་ཞེས་བརྗོད་པ་དང་།གང་གི་ཚེ་དམ་བཅའ་བ་དང་གཏན་ཚིགས་ལ་འགལ་བ་དེའི་ཚེ།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-ཡིན་པ།
<s༩༠༣>
1«པེ་»«སྣར་»གཞད་རྒད།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»པར།
4«སྣར་»-ཏེ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»རིམ།
<s༩༠༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+དེའི།
3«པེ་»«སྣར་»གྲུབ་པ་ཡིན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»