པར་…...ཟད་ཀྱང་མེད་ཅིང་།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»-མེད་པ།
10«པེ་»«སྣར་»རིམ།
<s༩༡༥>
1«པེ་»«སྣར་»རིམ་ཀྱི།
2«པེ་»«སྣར་»བུའམ།
3«པེ་»«སྣར་»དག་གིས་དོན།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཞེས་བསྟན་ཏོ། །…...ཐལ་བར་འགྱུར་ཞིང་།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»-སྒྲུབ་པར་བྱེད་པ་མེད་ན།
13«པེ་»«སྣར་»མེད།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»+དོན།
<s༩༡༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+གཅིག་གིས།
3«པེ་»«སྣར་»-རོ་ཞེས་བྱ་བ་གཅིག་ལས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སོ།།
6«པེ་»«སྣར་»བ།
7«པེ་»-བརྗོད་པ་སྟེ། སྒྲ། «སྣར་»ཡང་བརྗོད་པ་སྟེ། སྒྲ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཏུ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»ན་འགྱུར་ཞིང་།
<s༩༡༧>
1«སྣར་»-ན།
2«པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+རོ།
5«སྣར་»བ།
<s༩༡༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»བཅའ་བ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»།། །།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-བརྗོད།
10«པེ་»«སྣར་»+ལན།
11«པེ་»«སྣར་»ལན།
<s༩༡༩>
1«པེ་»«སྣར་»བརྗོད།
2«སྣར་»+པ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཇི་ལྟ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ཞེ་ན།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»+གང་གི་ནུས་པ་ལ་གནོད་པ་ཅི་ཡོད།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»+དུ།
11«སྣར་»བ།
<s༩༢༠>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»གི་གོ་རིམ།
3«པེ་»«སྣར་»སྐྱོན།
4«པེ་»-ཕྱིར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»མི།
<s༩༢༡>
1«པེ་»+ཞེས་ན།«སྣར་»+ཞེ་ན།
2«པེ་»འབའ།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»ཁྱབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ཐོབ་པ།
7«པེ་»«སྣར་»བརྗོད།
<s༩༢༢>
1«པེ་»«སྣར་»རྐ་བ།
2«པེ་»«སྣར་»+པས།
3«པེ་»«སྣར་»གཟུང་བ་དེའི་སྲིད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ནས།
<s༩༢༣>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-པ།
<s༩༢༤>
1«སྣར་»བར།
2«པེ་»«སྣར་»-མེད།
3«པེ་»«སྣར་»-སྐྱོན།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»པ་ལ་གང་གིས།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»པའི་རིགས།
<s༩༢༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པའམ།
<s༩༢༦>
1«པེ་»«སྣར་»+རྩོད་པར།
2«པེ་»«སྣར་»+རྩོད་པར།
3«པེ་»«སྣར་»སྨྲ་བ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»འགོད།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»