«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»+དེ་དག་གིས་ནི་ལྷག་པ་དང་།
<s༩༢༧>
1«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ཁས་བླངས་ནས་གཞན་གྱི་ཕྱོགས་ཀྱི་སྐྱོན།
4«པེ་»«སྣར་»-ཅིའི།
5«པེ་»«སྣར་»ཞེ་ན།
<s༩༢༨>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྒོལ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+རོ།།
<s༩༢༩>
1«པེ་»«སྣར་»+བ་སྨྲ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-པ།
4«པེ་»པར་རིགས།«སྣར་»པ་རིགས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»ཡང་།
<s༩༣༠>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཁྱབ་པར་བྱེད་པའི།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»+འདི།
<s༩༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»དག་མེད།«སྣར་»དང་མེད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»འདྲི།
7«པེ་»«སྣར་»ལྟར་ན།
<s༩༣༢>
1«པེ་»«སྣར་»འདི་ནི་རྒྱུ།
2«པེ་»«སྣར་»བཞད་གད།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»ནོ།།
<s༩༣༣>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བ་དྷའི།
4«པེ་»«སྣར་»པའོ།།།།
5«པེ་»«སྣར་»དྷི་པང་།
6«པེ་»«སྣར་»ལོ་ཙ།«ཅོ་»ལོཙྪ།