6«པེ་»«སྣར་»གི།
<s༩༠༥>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»ན།
7«སྣར་»-རོ།
8«པེ་»«སྣར་»+འདོད་པར།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»བསྒྲུབ།«སྣར་»སྒྲུབ།
<s༩༠༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བསྟན་པ།
4«པེ་»«སྣར་»ལ་བརྩོན།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»གཏང་།
9«པེ་»«སྣར་»-ད།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»བཅད།(ཆོས་ཚན་འདིའི་ནང་དུ་གཅད་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཅད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༩༠༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-དག་ལ།
4«པེ་»«སྣར་»+རོ།།
5«སྣར་»+བ།
6«པེ་»«སྣར་»+ཚད་མ།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»+གཞན།
9«པེ་»«སྣར་»+གཏན་ཚིགས་གཞན་དུ་འགྱུར་རོ།།
10«པེ་»«སྣར་»+མ།
<s༩༠༨>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཧི།
4«པེ་»«སྣར་»བྱས་པའི།
5«པེ་»«སྣར་»ཐཱ།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»«སྣར་»པའི་ཕྱིར།
8«པེ་»«སྣར་»རིམ།
<s༩༠༩>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»+ཞིག
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཏེ།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»-ཡི་གེ།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»རྟེག
<s༩༡༠>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»།།།།
3«པེ་»-དག་ལ།«སྣར་»ལ།
4«སྣར་»+ལ།
5«པེ་»«སྣར་»-ངག
6«པེ་»«སྣར་»པའི་སྒྲིབ།
7«པེ་»«སྣར་»དོན་རྣམས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»བྲལ་བ།
<s༩༡༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»-ཚིག
4«པེ་»«སྣར་»+ངོ་།།
5«པེ་»«སྣར་»བཅའ་བ།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»+དེ།
<s༩༡༢>
1«པེ་»«སྣར་»ནའི།
2«པེ་»«སྣར་»ནའི།
3«པེ་»«སྣར་»+ཞེས་བསྟན་ཏོ།།
4«པེ་»«སྣར་»མངས།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»+སྒྲ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»སྒྲ།
9«པེ་»«སྣར་»-སྒྲ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»+ཕྱིར།
12«པེ་»«སྣར་»ཆགས།
13«སྣར་»-ན།
14«པེ་»«སྣར་»ཆགས།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»+མ།
17«པེ་»«སྣར་»+ནི།
18«པེ་»«སྣར་»རྟོགས།
<s༧༡༣>
1«པེ་»«སྣར་»+ཉིད།
2«སྣར་»ཁྱབ།
3«པེ་»«སྣར་»བསྐུལ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ཕྱུང་བ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»+སྒྲ།
<s༩༡༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»རྩོད་པ།
6«པེ་»+ཤེས་པར་བྱེད་པའི་ཁྱད་པར་ཅུང་ཟད་མེད་ཅིང་།«སྣར་»+ཤེས་