༡༡ ༷
<r༡>
<u①>«པེ་»«སྣར་»ཤེསང་།
<u⑤>«པེ་»སྐོཔོ་ར་དཀྱི།
<u③>«པེ་»སྔ«སྣར་»གིཅི།
<uརྗོ>«པེ»སྔ«སྣར་»མདོམ།
<u7་>«པེ་»དྐུད་འོད། «སྣར་»༧འདོན།
<u⑧>«པེ་»སྔ«སྣར་»དྐུདོན།
<u⑦>«སྣར་»མིས།
<r༡༡༠༢>
<u①>«པེ་»«སྣར་»༧དེས་འཇམ།
<u་པྱ>«པེ་»སྐོཛྭསྣར་ཚོལ།
<u②>>«པེ་»«སྣར་»གིཕྱིར།
<u་༧>«པེ་»སྔ«སྣར་»ཤེས་པ་ནི་སྒོམ།
<u⑤>«པེ་»«སྣར་»སྟ༷མ་པ་ལ་བསྟན།
<u3་>«པེ་»སྐོ«སྣར་»གིལ།
<u⑦>«པེ་»ཛེ«སྣར་»བསྒོམ།
<u⑧>«པེ་»«སྣར་»། ། ། །
<u་
<u⑩>«པེ་»སྐོ«སྣར་»ད་དང་།
<u⑩>«པེ་»སྐོ«སྣར་»བྲལ།
<u⑪>«པེ་»«སྣར་»དཀྱིས།
<u་
<u⑩>«པེ་»«སྣར་»པའི།
<u⑫>«པེ་»སྐོ«སྣར་»གིཔ།
<u⑫>«པེ»སྐོ«སྣར་»པར།
<u⑫>«པེ་»སྔ«སྣར་»མེདས།
<uཀླུ>«པེ་»«སྣར་»༧གང་དང་།
<u༡༡༠༣ ་རྨྱེ>«པེ་»«སྣར་»པའི། བརྟགས།
<uཛོ་>«པེ་»«སྣར་»ད་ནི།
<u⑩>«པེ་»སྐོ«སྣར་»དཔ།
<u④>«པེ་»སྔ«སྣར་»-མི-།
<uཁྱ>«པེ་»«སྣར་»ར་ཞག
<uའུ་>«པེ་»སྔ«སྣར་»སྐ། ། །
<u⑦>>«པེ་»«སྣར་»གིཔ
<uཁྱ>«པེ་»«སྣར་»ར་སྡེ།
<u⑨>«པེ་»«སྣར་»90ར་ཞིང་གཅིག་ལ།
<u⑫>>«པེ་»སྐོ«སྣར་»ཅད།
<u⑪>>«པེ་»«སྣར་»གིར།
<u⑥>«པེ་»«སྣར་»ར་ཞག
<u⑫>«པེ་»སྐོ«སྣར་»རབརྟེན།
<u་
<u④>«པེ་»སྐོ«སྣར་»དོནས།
<u༡༡༠༤ 1>«པེ»«སྣར་»༧ན།
<u③>«པེ་»སྐོའདིར་ཕྱིའི།
<u③>«པེ་»«འར་»དྐུག
<u④>«པེ་»སྐོ«སྣར་»ད་ཡངབྱ་བར-།
<u⑤>«པེ་»སྐོ«སྣར་»གིནི།
<uབྷུ>«པེ་»«སྣར་»ཐལྟོས།
<uསྐྱེ>«པེ་»«སྣར་»དྐུག
<u⑧>«པེ་»སྐོ«སྣར་»-པོ་།
<u⑨>«པེ་»སྐོཔོ་ར་རབཞག་བསྙེག
<u⑩>«པེ་»«པོ་»ར་ཐལྟོས།
<u⑪>«པེ་»སྐོ«སྣར་»གིདང་།
<u⑫>«པེ་»«སྣར་»སྔ་ལྟོས།
<u⑫>«པེ་»«པོ་»ར་སྡེགས།
<u④>«པེ་»«སྣར་»དོནས།༡༡ ༷
<r༥>
<u①>«པེ་»«སྣར་»གིབའོ།
<uཞུ>«པེ་»«སྣར་»བྱེདག་ཐག་པས།
<u⑨>>«པེ་»«སྣར་»ཆེན།
<u་5>«པེ་»«སྣར་»ལྟ-།
<u།ཁྱ>«པེ་»«སྣར་»ར་སླུའོ།
<uའུ>«པེ་»སྔ«སྣར་»ར་དེ་ནི་བདེ།
<u⑦>«པེ་»«སྣར་»མེད་ཀྱང་བཟློག
<uཕྱ༧>«པེ་»«སྣར་»སྔགཙོར་བོར་བཞག
<u⑦>«པེ་»སྔ«སྣར་»ཇོགས།
<u⑩>«པེ་»ཕྱིར་གཟུགས། «སྣར་»ཕྱི་ཟུགས-།
<u⑪>«པེ་»སྔ«སྣར་»བྱེདང་གཏང་།
<u⑫>«པེ་»སྔ«སྣར་»གིདེ།
<u⑫>«པེ་»«སྣར་»རྣལ།
<u⑦>«པེ་»«སྣར་»དགེས་ནས།
<u⑫>«པེ་»སྐོ«སྣར་»བོའི།
<u༡༡༠༦ རྨྱེ>«པེ་»སྐོ«སྣར་»སྔགསུམ།
<u་རྔུ>«པེ་»«སྣར་»ད་མེད།
<u⑦>«པེ་»«སྣར་»ད་།
<uཔྱ>«པེ»«སྣར་»ད་བཅསཔ་དང་།
<u⑤>«པེ་»སྐོ«སྣར་»ཐདོད།
<u⑥>«པེ་»སྔ«སྣར་»༧པ།
<uཔྱ>«པེ་»«སྣར་»རསྦྱོད།
<uའུ་>«པེ་»«སྣར་»སྔ་ཞག
<u⑨>«པེ་»སྔ«སྣར་»རང་སྟེ། ཇི་ལྟར་བཞག
<u⑩⑪>«པེ་»སྔ«སྣར་»གིབ།
<u༡༡༠༧ ལྷོ༧>«པེ་»«ད་»ར་རབསླུ།
<u⑩>«པེ་»«སྣར་»པས་ཀྱང་།
<u①>«པེ་»སྐོ«སྣར་»ད་ལ།
<uརྗོ>«པེ་»སྔ«སྣར་»-དཔའ-།
<uརྐྱེ>«པེ»«འདིར་»༧ན།
<u་->«པེ་»«འར་»སྟ༷།
<u⑦>«པེ་»སྐོ«སྣར་»ཏེ།
<uཁྱ>«པེ་»སྐོའདིར་༅།
<u1༧>«པེ་»«སྣར་»དགེས།
<u༡༡༠༨ 1་>«པེ་»«སྣར་»གིདང་གཟུགས་མེད།
<u་གྲུ>«པེ་»སྐོ«སྣར་»ཐ།
<u⑧⑧>«པེ་»«སྣར་»དགྲ།
<u⑤>«པེ་»«སྣར་»དཀྱིས།
<u་མེ>«པེ་»སྐོ«སྣར་»སྐྱོད།
<u⑧>«པེ་»«སྣར་»མདོམ་པ།
<u⑤>«པེ་»སྔ«སྣར་»གིལྔ།
<u༡༡༠༩ ་༧>«པེ་»«སྣར་»སྟོར།
<u⑤>«པེ་»སྔ«སྣར་»གིན།
<u①>«པེ་»སྐོ«སྣར་»༧།
<u④>«པེ»«སྣར་»༧ནི།
<u⑤>«པེ»སྐོ«སྣར་»༧རོ།
<u⑥>«པེ་»སྐོ«སྣར་»ཕྱི་དོན་རྣམས་གཉི་ག 18བྱེད1148