༡༡ ༥༠ བསྟན་འགྱུར། རྒྱུད། ཅི ༣༦ དགེ་བ། «པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»ཅེས་སོ། དེ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལས་ན་སྟོང་།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+ཡིན་ནོ་ཞེས་འདོད།
<s༡༡༢༣>
1«པེ་»«སྣར་ནི། «པེ་»«སྣར་»-སེམས་ནི། «པེ་»«སྣར་»-པ།-®«པེ་»«སྣར་»ནས་ཡུལ་«པེ་»«སྣར་»བསྒོམ་པའོ། །ཞེས་འོ།
2«པེ་»«སྣར་»-པ།@«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»། «པེ་»«སྣར་»པར། །ཕྱོགས་པ ་སྡེ་པ་༩༩ ༡༡༢༤ (༡«པེ་»«སྣར་»བླངས། «པེ་»«སྣར་»+ཏུ། །” «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»དེ་ནི་རྣམས། «པེ་»སྣར་»བླང་བར།
6«པེ་»«སྣར་»-ན།
7«སྣར་»རིགས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པ། «པེ་»སྣར་+བ།
10«པེ་»«སྣར་»-བ།
<s༡༡༢༥>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ནས།
3«སྣར་»རིགས།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»-ནི།- @ «པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»གོ།
7«པེ་»པོ་མ «སྣར་»ལྔ།
8«པེ་»«སྣར་»འདིའི།
9«པེ་»«སྣར་»སྟེ། «5 ། །མ་»ཁཀླུ»«་གྱི 1ཎང ༡༡༢༦ (༧ «པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»བཞིའོ།- «པེ་»«སྣར་»ཅན་ཞེས་བྱའི། «པེ་»«སྣར་»རྒྱུད། །@«པེ་»«སྣར་»+བོ།
11«པེ་»སྣར་དེ་ནི་སྐྱེ། «པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»”རྒྱུད།
13«པེ་»«སྣར་»སྐྱེད།
14«པེ་»«སྣར་»ཞེས།
15«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»ན་དེའི།
18«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཙམ།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»-ན།
21«པེ་»«སྣར་»-ལ།
22«པེ་»«སྣར་»ཞེས།
23«སྣར་»དགལ། ལ་ཀྱང་བ།
24«པེ་»«སྣར་»-མཚན་ཉིད། «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ནས་ཏེ།- ང «པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»-པ།
27«པེ་»«སྣར་»གྱིས།
<s༡༡༢༩>
«ད་»འདུལ་ནི ། ཊ་པ་དཀ»@ །༡༡ ༡༡༢༩ (༡«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»པའི།
2«སྣར་»གི། «པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»+འབྱུང་ངོ་ཞེས། «པེ་»སྣར་»ཀྱི། །འ«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»-དེ། ང་། ༡༡ ཁྱོད་རང་ཡང་བའི ངོས་སྦྱོར།
5«པེ་»སྣར་»བཟུང་།
6«སྣར་»དེ།
7«པེ་»«སྣར་»སྲིད།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»-རྗེ། «པེ་»«སྣར་»སྨིན།
<s༡༡༣༡>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ལོག་པར་བྱེད་པར་ཕན་ཆེན།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»འཐོབ། »«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྲོད་རྣོ་གཏུམ།
4«པེ་»སྣར་-ཟ།
5«པེ་»«སྣར་»དྲག་པོ།
<Oག
7>«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»རིག་༣) «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»། «པེ་»«སྣར་»-སུ། «སྣར་»-བ། «པེ་»«སྣར་»-བ། ། ) ནང ་བློན་ <p18-1150>