<r༡༡༣༣>
<u①>«པེ་»སྐོཔོ་ར་༧)།
<u②>«པེ་»སྐོཔོ་ར་ལ།
<u①>«ཛྭཔེ་»སྐོཔོ་ར་གའོ།
<uརྗོ>«པེ་»སྐོ«སྣར་»སྔ་འི།
<u⑤>«སྣར་»བསྐུར།
<u་རྗོ>«པེ་»«པོ་»ར་པའི།
<u⑦>«པེ་»«སྣར་»།དེས།
<r༡༡༣༤>
<u①>«པེ་»«སྣར་»ཐར།
<u་3>«པེ་»«འ་»ར་༧)།
<u①>«པེ་»«པོ་»ར་༧༠བསྒོམ།
<u④>«པེ་»«འ་»ར་ད་དོ། །
<uམེ>«པེ་»སྐོཔོ་ར་མ་ལ།
<uབུ>«པེ་»སྐོ«སྣར་»པར་ནི་གང་གིས།
<uཛེེ>«པེ་»སྐོཔོ་ར་པའི།
<u⑧>«པེ་»«པོ་»ར་བརྟན་པ་རྣམས་ཤེས།
<u⑨>«པེ་»«སྣར་»སྔ།
<r༡༡༣༥>
<u①>«པེ་»«འ་»ར་པ།
<u་༷>«པེ་»«འ་»ར་དོནས་ཏེ།
<uཛེེ>«པེ་»སྐོ«སྣར་»སྔགཅེར།
<u④>«པེ་»མ་ང་སྙིང་ལ། «སྣར་»མ་ངས་སྙིང་ལ།
<u⑩>«པེ་»«སྣར་»སྟ༷ས་དག་པ།
<uརྗོ>«པེ་»སྐོཔོ་ར་རྣམངོན།
<u④>«པེ་»་དེ། «སྣར་»༧ཏེ།
<uཛེེ>«པེ་»«སྣར་»དྐུད།
<u⑨>«པེ་»སྐོ«སྣར་»ཇོབ།
<u⑩>«པེ་»སྐོ«སྣར་»རྒགཉེར་བ།
<u⑪>«པེ་»«སྣར་»་རང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
<u⑩>«པེ་»«པོ་»ར་དོནས།
<u⑫>«པེ་»སྐོ«སྣར་»གིཔ་ནི་ངོ་མཚར།
<r༡༡༣༦>
<u①>«པེ་»«སྣར་»གིམི།
<u⑦>«པེ་»«སྣར་»སྟགོ།
<u①>«པེ་»སྐོ«སྣར་»ར་རྒལ།
<uརྗོ>«པེ་»སྐོཔོ་ར་པ།
<u⑤>«པེ་»«སྣར་»་པ།
<u⑩>«པེ་»«སྣར་»རབའི། དེ།
<u④>«བེེ་»«སྣར་»མདོགས།
<u⑧>«པེ་»སྐོ«སྣར་»༧།
<u⑨>«པེ་»«སྣར་»སྐྱེ
<r༡༡༣༧>
<u①>«པེ་»སྐོ«སྣར་»ད་སྟེ། ཉོན་མོངས་པ།
<u་
<u④>«པེ་»སྐོ«སྣར་»མ་ངས་པ་ཙམ།
<u①>«པེ་»«སྣར་»ར་ར་ཎ་སིར-།
<u④>«པེ་»«སྣར་»རེས།
<u⑤>«པེ་»སྐོ«སྣར་»དཔོ། །ལྷའི་རིགས་སུ་སྐྱེ་བ།
<u⑥>«པེ་»སྔ«སྣར་»དོནས།
<u⑦>«པེ་»«སྣར་»རྗེའི།
<uསྐེ>«པེ་»«སྣར་»༧པ།
<u⑧⑧>«པེ་»སྔ«སྣར་»། ། ། །
<u⑪>«པེ་»«སྣར་»༧ན།
<u⑪>«པེ་»«སྣར་»སྔགཉིས།
<r༡༡༣༨>
<u①>«པེ་»སྐོཔོ་ར་རྒྱད།
<u②>«པེ་»སྐོ«སྣར་»ཐའི་རྣམ་འགོག་པ་ལས།
<u①>«པེ་»སྐོ«སྣར་»སྔགསོ།
<u④>«པེ་»«སྣར་»ཐཞག
<uཁྱེ>«པེ་»སྐོ«སྣར་»རེགས།
<r༡༡༣༩>
<u①>«པེ་»«སྣར་»་ཚོགས་ཀྱི། རྔུ། «པེ་»«སྣར་»གིསེམས་དང་།
<uགྲུ>«པེ་»སྐོ«སྣར་»པ།
<u④>>«པེ »«སྣར་»ཕྱེད་པ།
<r༡༡༤༠>
<u①>«པེ་»«སྣར་»་དེ།
<u④>«པེ་»སྐོ«སྣར་»ར་ཟླ་བའི།
<u④>«པེ་»སྐོ«སྣར་»ཆེས།
<uརྗོ>«པེ་»«པོ་»ར་སྟ༷།
<u⑤>>«པེ་»«འ་»ར་སྐརགྲོ།
<u་པྱ>«པེ་»«སྣར་»མེདས།
<u④>>«པེ་»སྐོ«སྣར་»ཟློག
<u⑤>«པེ་»༧ལ། «པོ་»ར་ལས།
<r༡༡༤༡>
<u①>«པེ་»སྐོ«སྣར་»རབྱའོ།
<u①>«པེ་»སྐོ«སྣར་»8།
<u①>«པེ་»སྐོ«སྣར་»ཁིཟུང་བ།
<uརྗོ>«པེ་»སྐོ«སྣར་»པ།
<uརྗོ>«པེ»«སྣར་»་ནི།
<u④>«པེ་»«པོ་»ར་དཀྱིས།
<u⑦>«པེ་»སྔ«སྣར་»་ལས།
<u⑧>«པེ་»«སྣར་»གིན།
<u⑫>«པེ་»«སྣར་»མེདས།
<u༡༡༤༢ 1་>«པེ་»«འར་»ངྐཔའི།
<u②>«པེ་»སྐོ«སྣར་»8ང་།
<u④>«པེ་»སྔ«སྣར་»་སྟེ།
<u④>«པེ་»«སྣར་»༧པ།
<u⑤>«པེ་»«འ་»ར་ཀྱིས།
<u⑩>«པེ་»«སྣར་»གིཔ།
<u⑦>«པེ་»སྐོ«སྣར་»གིའོས།
<u⑧>«པེ་»སྐོ«སྣར་»དོན་སྟོང་པ།
<u⑨>«པེ་»«སྣར་»༧པོ།
<u⑪>«པེ་»སྔ«སྣར་»རསུངས།
<u⑪>«པེ་»སྐོ«སྣར་»རྒྱད།
<u⑫>«པེ་»«སྣར་»8ས།
<u⑫>«པེ་»«སྣར་»༧སྟེ།
<u④>«པེ་»«སྣར་»ཐསྒོམ།
<uབླ>«པེ་»«སྣར་»༧དོ།
<r༡༡༤༣>
<u①>«པེ་»«པོ་»ར་སྒྲོ་།
<u②>«པེ་»«སྣར་»ཤེ་ར་རང་གི།
<u⑤>«པེ་»སྐོ«སྣར་»སྔགཞག་ནས།
<u⑩>«པེ་»སྐོཔོ་ར་<p18-1151>