༩༧༢ ལོ་ནས་«དང་» མེད་མ ་བའི་བསྟན་འགྱུར། ཤེས་ཕྱིན། ཁོའི»༩༦ ཀ་པg pཏོ་མ་ཕྱི་མ་མ་བར་བཤད་«སྣར་»ཀའི། ། ་། ༡༩ ཀྱི ་བ་ཤི་བ་དང་།
3«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཉེར། »0 «པེ་»ཁོ་ནར། «སྣར་»དེ་ཁོ་ནར། ལོ་བྱེ་བའི་ཁྱོད། །02 ཁ་«ང»ད་»། «༡༽ »n
<s༦༡༨>
༦༡༨ ༧«པེ་»«སྣར་»དཔེར། «པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»«ཅོ་»+མེད། «པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»གཉི་ག་ཡང་གཉི་ག «པེ་»བ་«སྣར་»གྱུར་པ།
11«པེ་»«སྣར་»དཔས་བྱང་ཆུབ།
12«པེ་»«སྣར་»པར།
13«སྣར་»རྟོག «པེ་»། «སྣར་»«ཅོ་»པའི།
14«པེ་»«སྣར་»འབྲེལ།
15«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»དཔས།
16«པེ་»«སྣར་»གི། «པེ་»སྣར་»བཏང་། ་ན་ནི ང་། །ག་༦ཚེ་རང་འགུ་ཚོད་༤ ) ༦༢༢ «པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»”གཏོགས།
18«པེ་»«སྣར་»སྐྱེད།
19«་»ས ༢) ༦༢༣ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱི། ག་ག་འདྲ་བརྒྱད་ཀྱི ། །རང་ས་༧ ) ༦༢༤ «པེ་»«སྣར་»ནི།
20«ཅོ་»+ཞེས། «པེ་»«སྣར་»གཟུང་།
21«པེ་»«སྣར་ལ།
22«སྣར་»«སྣར་»རྟོག «པེ་»«སྣར་»-དང་། དེ ་ལ་། ཁ ་བ་ཡི་བདག་པོ།
23«པེ་»«སྣར་»ཕོག
24«པེ་»«སྣར་»-དང་།
25«པེ་»«སྣར་»སྒྲུབ། »«པེ་»«སྣར་»-ས།
26«པེ་»«སྣར་»སྒྲུབ།
27«སྣར་»འདུན།
28«པེ་»«སྣར་»སྒྲུབ།
29«པེ་»«སྣར་»དེ།
30«པེ་»«སྣར་»རྙེད།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»སྒྲུབ།
33«པེ་»«སྣར་»པ། «།ཁབ་»ལྟ་བྱེད་ཀྱི2 །ར། བཀའ་སྒྱུ་»© བཎ) ༦༢༧ (8«པེ་»«སྣར་»སྒྲུབ།
34«འི»།ཎ་»༦༢༨ ）«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱིས་རོ་མྱང་།
35«པེ་»«སྣར་»”པར།
36«པེ་»«སྣར་»སྒྲུབ།
37«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་») སྒྲུབ་པ་རྗོད།
38«པེ་»«སྣར་»«ཙོ་»-བཟང་པོ།
39«པེ་»«སྣར་»སྒྲུབ།
40«པེ་»«སྣར་»-ན།
41«པེ་»«སྣར་»ཏེ།
<Oག
43«པེ་»«སྣར་»རྟོགས།
44«པེ་»«སྣར་»སྤྱོད།
45«སྣར་»ཀྱི།
46«པེ་»«སྣར་»རྟོག་®«པེ་»«སྣར་»འབྲང་བ།
47«པེ་»«སྣར་»པས།
<s༦༣༡>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»སྤྱད། «པེ་»:1:|:ཀ་«སྣར་»ཀྱིས། ༧ ཁྲོ་བ་ན། །དཀྱིལེ ་གྲ་སྐདག་
<s༦༣༢>
༦༣༢ ༠«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+ཡིན་པར། «པེ་»«སྣར་»བསྡུས་པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བཅུགས། །ད་བ་ས་ཀྱི་ཞི ང ་རབ་>> ཀྱི་ <p59-972>