འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ།
<s༩༧༥>
1«པེ་»«སྣར་»བླངས་པར། «པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»རྒྱད། «པེ་»«སྣར་»པོ། «» ཚུ«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»གཟུང་།
2«སྣར་»བསྙིང་། «པེ་»«སྣར་»-པོ།
3«པེ་»:1:|«་སྣར་ཡིན།
4«པེ་»«སྣར་»ཀྱི། །ཁྱད་པར་དུ །
5«པེ་»«སྣར་»«ཅོ་»པས། «སྣར་»ཀྱི། «པེ་»«སྣར་»བཅུ།
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི་ཁམས་ཀྱི།
7«སྣར་»གཉེན།
8«པེ་»སྣར་པོ། «པེ་»«སྣར་»སྟེག
9«སྣར་» :1:|: སྒྲུབས།
10«པེ་»«སྣར་»སྒོལ།
11«སྣར་»བརླབ། །ས་༢ པའི་ཚོ་བ །
<s༦༦༦>
1«པེ་»«སྣར་»རྣམ་པར། །ཌི«པེ་»«སྣར་»པར་བྱ་བའི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»སྒྲུབ་པ་ལས། »@«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ལ།
<s༦༦༧>
1«པེ་»«སྣར་»-གཟུང་བར་འོས་པའི་ཕྱིར་ཀླུའི་དབང་པོའི་སྒྲའོ། །-སྒྲ་དབྱངས་སུ་བསྒྲགས་པའོ།
2«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»མོས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གྲགས། «པེ་»«སྣར་»འདྲ།
5«པེ་»«སྣར་»ཆགས།
6«པེ་»«སྣར་»སྟེན།
7«སྣར་»བྱང་།
<Oཀ
9>«པེ་»༦༦༨ «པེ་»«སྣར་»ཏབ་ཏབ་པོ།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»དུ་གྲགས།
12«པེ་»«སྣར་»- བ།
13«པེ་»«སྣར་»-ཀྱི།
14«སྣར་»+པ། «༡ ་» ་༧་2།2 ་ཁ »སུ ༈ དེའི་༦༦༩ ©«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བྱུང་།
16«པེ་»«སྣར་»སྒོམ།
17«པེ་»། «སྣར་»བ་དང་།
18«པེ་»«སྣར་»+མཐོང་ཞིང་ཡེ་ཤེས་ཀྱིས།
19«པེ་»«སྣར་»དཔས།
20«པེ་»«སྣར་»-ས།- «པེ་»«སྣར་»-དེ་ཡང་། དེ་དང་། །ཀ་ཀ་ཊ།
<s༦༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཀྱི་ཕྱིར་དེ་ཉིད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པའི་ཕྱིར་ཏོ།
8«པེ་»སྣར་»འདི། «ཟླ་»12 ཚེ འི»། :»«་༦༧༣ 0«པེ་»«སྣར་»གྱུར་པ།
9«པེ་»«སྣར་»-རྣམས། «སྣར་»-གྲུབ།
<s༦༧༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལ།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»པ། «» @ «པེ་»«སྣར་»གྱིས།
5«པེ་»སྣར་»བཞག
6«པེ་»«སྣར་»བ་དང་།
7«པེ་»«སྣར་»ཐོས།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»སྣར་»-པ།
11«པེ་»«སྣར་»ཐོག «་ནས་ཀྱང་ཀྱི ཆོ ་: : ཥཏོ །
<s༦༧༧>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»-སེམས་དཔའ།
3«པེ་»«སྣར་»གྱི།- དུས་གྲང་།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»-དུ། །ཚེས་།མ་ཏི །12 ་། །
7«སྣར་»+མཁྱེན་པ།
8«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»པོས་བྲེལ།
9«སྣར་»ཡིན་ནོ།
10«པེ་» <p109-975>