འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ།
3«སྣར་»འཕོངས།
4«སྣར་»ཉིད། «པེ་»«སྣར་»བཅད། »«པེ་»«སྣར་»བསྟེན། ་། ། 2 | འ: :$ % །
5«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»པ། ། ། །༩ ༼ «སྣར་»+ནི།
7«པེ་»«སྣར་»ཤེས་ཀྱི་རྣམ་པར།
8«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གྱི་ཕན་ཡོན་གྱིས། «བྷ ་»ཏེ་དེ ། །ད་དང་ས་གཞི »། ། prp:དྲན་མག་པ་ལེ ན་༧༢༦»ི«སྣར་»+བལྟ་བར། »«པེ་»རྟོག་པའི་འགྲེལ་པའོ། «སྣར་»རྟོག་པའི་འབྲེལ་པའོ།
9«པེ་»«སྣར་»རྣམས།- «པེ་»ཏུ། «སྣར་»ཕྱིན་ཏུ། «པེ་»«སྣར་»-ཞེས།
10«སྣར་»-ལ། «པེ་»དེ་ཉེ་བར་བཟུང་། «སྣར་»དེ་ཉེས་པར་གཟུང་།
11«པེ་»སྣར་»ཤིང་དེ་ཡིས།
12«པེ་»«སྣར་»+ཞེས། «་ན་དེ་གར་ལ ག་པ་»ཡི་ཁྱོན་༢༢ པ་ཀྱི་༧༢༨ < «པེ་»«སྣར་»བྱ།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+དག
16«པེ་»«སྣར་»རིམ།- ཚེ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡིད།
17«པེ་»«སྣར་»-ཞེ།
18«པེ་»«སྣར་»ཐམས་ཅད། «པེ་»«སྣར་»-ཕྱིར། «སྣར་»+པ།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»དང་།
21«པེ་»«སྣར་»མི་ཁྱབ་པར། «ཎམ»«་»
<s༧༣༠>
༧༣༠ ༠«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»པ། «། དངོས་»9%ཡིའིpན་ཆེ་བ་:མེ་༧༣༡»«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»ཡང་། །@«པེ་»«སྣར་»གཟུང་།- «པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པར། །ཀ་པ་ག་བ། །ཀུ་ཤར་༧༣༢ © «པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་»འཕངས་པར།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འདས་པར།
8«པེ་»«སྣར་»བྲི་འམ། «» @«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བསྐལ་པ། «༡༦་ཏ»། ཀྱི། ཀྱི། བློ་»སྦྱོང་པ་དེ་༧༣༣ །@«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»བུ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»”རྗོད།
13«པེ་»«སྣར་»བཞི་ཡིས། ། དེ་དག་བདག་པ་དེ་ཉི ད་དུ་བྱེད་པ་ཡི ། །རྒྱལ་༧༣༤ «པེ་»«སྣར་»+ན། «པེ་»«སྣར་»དགོས་པར། «པེ་»«སྣར་»པའི།
14«སྣར་»འཇེད།
15«®»KR5+XI 7 ®«85 28 29 THG 12 © CHẤP ༧༣༥% (ི«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»+བྱ་བ།
17«པེ་»«སྣར་»བསྙན་གྱི།
18«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ལས། ལྔ་། «» «po །aཏེ། །ཀང་»། 3 འ ཁྲིགས་པ་དང་། ཊེ།»ལ་ཏུ ་1 | ༧༣༦ «པེ་»«སྣར་»མིག་ཉི«པེ་»སྣར་ཀྱི།
19«པེ་»«སྣར་»པ། »©@«པེ་»«སྣར་»གི།
<s༧༣༧>
1«སྣར་»-ཡང་།
2«པེ་»སྣར་»«ཅོ་»པ།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དེ། ། ༧༣༨།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+དུ།- @«སྣར་»སྩལོག
5«པེ་»«སྣར་»དགོས།
6«པེ་»༦ «སྣར་»། གཏེར། །p@་ཀྱི་«་2>༩༢།༡༠ །༡༢་པ་ཀླུའི་རྒྱལ་ཁ་དང་།
7«པེ་»«སྣར་»གཟུང་།
8«སྣར་»-ནོ། «པེ་»«སྣར་»གཟུང་། «།»««པེ་»«སྣར་»-པ།
<s༣༦>
༣༦  <p19-979>