༩༨。: 1:|:ཀྱི ན ་ཏ་ངོས་ལྟ་མོའི་བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༡>
1«པེ་»-ཕྱིན་པ་འདི་མ་མཆིས་པའི་ཕ་རོལ་ཏུ། «། །79) བོ»« »
<s༧༤༠>
༧༤༠ ༠«པེ་»སྐ། «སྣར་»རོ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་རྫི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»སྣར་རྫི།
7«པེ་»«སྣར་»-ཅན།
8«པེ་»«སྣར་»-དུ། །གྱེ «པེ་»«སྣར་»-རྣམས། །ར ཀྱེ «པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»ནས།
10«པེ་»སྣར་”གཟུང་། «པེ་»«སྣར་»མཁའི། དེ ལསྐྱེད། །ཏི་72) པཏྟ་བུ།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»རོ། «སྣར་»-བྱ།
13«པེ་»«སྣར་»སྤྱད། «སྣར་»-མེད།
14«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བོས།
15«པེ་»སྣར་»གཟུང་།?ཋཎ་༧༤༢ ཚེ«སྣར་»”གཟུང་།
16«སྣར་»+དམི།
17«པེ་»«སྣར་»-མེད་པ།
18«སྣར་»པའི།
19«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»བྱས་ཏེ། «པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»བསྟན་པར།
20«པེ་»«སྣར་»རིམ།
21«པེ་»«སྣར་»ཞེས་སྒྲོགས་སོ། «པེ་»«སྣར་»-དེ།
22«པེ་»«སྣར་»གཟུང་། «|་»པ»༧༤༥ ©«པེ་»«སྣར་»རྟོགས།
23«པེ་»«སྣར་»བས།
24«པེ་»«སྣར་»-ནི།
25«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»འཇིགས། །@«པེ་»«སྣར་»-པ།
27«སྣར་»འབྱུས།
28«པེ་»«སྣར་»བསྐྱེད་པ།
29«པེ་»«སྣར་»འགྱུར་བ།
30«པེ་»«སྣར་»-ཅན། «།ང་» ། །ཨིཎོ་རྒྱན་དུ་ངོ»«པེ་» རིན ༧༤༦ «པེ་»«སྣར་»-པ།
31«པེ་»«སྣར་»ལས།
32«པེ་»«སྣར་»+ནི།
33«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»སྒྲུབ།
34«པེ་»«སྣར་»ཅིང་།
35«པེ་»«སྣར་»རྣམས། »«་དང་<༢ ཀྱི «རེ་»
<s༧༤༧>
༧༤༧ ༠«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»ལས་ས།
3«པེ་»«སྣར་»+ཞེས་བྱ་བ།
4«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»-བཞིན།
5«པེ་»«སྣར་»བཏགས།
6«སྣར་»སྔོན། ཀོ པོ་བ་དང་།
7«པེ་»«སྣར་»«ཅོ་»སྟེ། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་ཀྱི།
9«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»བལྟ།
11«པེ་»«སྣར་»ཞེས་བྱ་བའི།
12«པེ་»«སྣར་»-ཀྱི།
13«པེ་»«སྣར་»བ།
14«གས་» ༧༥༠༠ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-སྟོང་པ་ཉིད།
15«པེ་»«སྣར་»གྱི། «ང་» «་»ི་»ཉི་འདི་༧༥༡ «པེ་»སྣར་གྱུར་པ།
16«པེ་»ཉེ་བར་བཞག «སྣར་»ཉེ་བཞག «པེ་»«སྣར་»ཅེས། »8«པེ་»༡ «སྣར་»-དེ། «སྣར་»བཞི།
17«པེ་»«སྣར་»བཞག
18«པེ་»«སྣར་»བཞི།
19«པེ་»«སྣར་»གིས།
<s༧༥༢>
1«པེ་»སྣར་-གང་།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»འཇུག་ཅ«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི། «སྣར་»པ།
4«པེ་»«སྣར་»-ལམ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»རིམ། /29/
<s༡༧>
༡༧ ༡ | བར་ཏི།
<s༧༥༣>
1«པེ་»«སྣར་»-ལས་ཀྱི།
2«པེ་»«སྣར་»རིམ།
3«སྣར་»ལན།
4«པེ་»«སྣར་»ཤ། ། ། །' ) «པེ་»བསྐྱེད་པ། «སྣར་»སྐྱེད་པ།
5«པེ་»«སྣར་»-འབྲས་བུ།
6«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»པ་ལུས་ཀྱི། «པེ་»«སྣར་»བལྟོས། «སྣར་»རྟེན།
7«པེ་» <p79-980>