འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ།
<s༢>
1«པེ་»ཀྱི། «པེ་»-ཡང་།
2«པེ་»«སྣར་»-ཉིད། »©«པེ་»«སྣར་»བརྟགས།
3«པེ་»༢) «སྣར་»པར།
4«པེ་»«སྣར་»སྤང་བ། »@«པེ་»«སྣར་»དང་ནི།
5«པེ་»«སྣར་»ཉིད་ལ། «ཅོ་»ཕྱིར་ལ། ནད་ག་པ། འབ་པ། གཞུང་ཚུ ་ཡི། །[6103 ལ །
<s༧༨༡>
1«པེ་»སྣར་»པར། «པེ་»«སྣར་»«ཅོ་»དང་།
2«པེ་»«སྣར་»ཞེས་བྱ་བ།
3«པེ་»«སྣར་»།བ། ད-འདུ།
4«སྣར་»-ནོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དེ།
7«སྣར་»རྣམས།
8«སྣར་»པ། «སྣར་»བསྐྱེད།
9«སྣར་»+དུ།
10«པེ་»«སྣར་»ནི། ༽ [།༼ @«སྣར་»རྟེན། །% ཁན«་མ་«ད ཀ་»ར། »«་»D)་། «དེ་»དང་འདྲ་བར། »༧༽ །
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»པའི་ཤེས་པ་ནི་ཤེས་པ་གང་། གང་གི།
13«པེ་»«སྣར་»བའི།
14«སྣར་»བསྟི།
15«སྣར་»པ།
16«སྣར་»འགྲེལ།
17«པེ་»«སྣར་»+མེད་པ་དང་།
18«སྣར་»བས།) ©«སྣར་»པས་ན།
19«པེ་»«སྣར་»-ཉིད།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»བསྡུས།
22«པེ་»«སྣར་»རིམ། «127 ར »ད། ཏུ། ཁ་»ཁེགས་པ་དང་།ཁ་བ་ག > དག་ཅད།
23«པེ་»སྣར་»གྱི། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ། སྐྱང་སྐྱོ་བ། །ཚུབ@y@ ༧༨༥ ）«པེ་»«སྣར་»རྗེས་སུ། «་མ་ནི ། རིགས་དྲ་བ། ༩ །e། ཁ»«ག ་»སྐ༡༽ ༧༨༦ )«པེ་»«སྣར་»རིག «པེ་»པས་གསལ། «སྣར་»པས་བསལ།
24«པེ་»«སྣར་»+སུ།
25«པེ་»«སྣར་»འདི་ནི།
26«པེ་»«སྣར་»-དང་།
27«པེ་»«སྣར་»གཞུང་བས།
28«པེ་»«སྣར་»བོ། «། : »«པེ་»«སྣར་»ཏེ།
29«པེ་»«སྣར་»-དེ། «་པ འི །pཚོའི་:»:བ། ། དེ།
30«པེ་»«སྣར་»ཐུང་ངོ་། «པེ་»«སྣར་»འབྲངས་པ།
31«པེ་»སྤང་བ། «སྣར་»སྤགས་པ།
32«པེ་»།pe «སྣར་»བལྟོས།
33«པེ་»«སྣར་»+པའི།
34«པེ་»«སྣར་»«ཅོ་»པ།
35«པེ་»«སྣར་»བསྟེན།
36«པེ་»36 »«སྣར་»-ས།<12ཚེ་བ་དང་།ཁྱི་དg p:/ ་ཁ་ཡོ ད །
37«པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»-དཔེས།
39«པེ་»«སྣར་»མ།
40«པེ་»«སྣར་»རྒྱལ། «སྣར་»།: :+ལམ་ལ།
41«པེ་»«སྣར་»སྒྲུབ།
42«པེ་»«སྣར་»བཞི།
43«པེ་»«སྣར་བསྟན་ཏོ་ཞེས།
44«པེ་»ན «སྣར་»+གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་ཡང་ཡོངས་སུ་རྟོག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ཐམས་ཅད་ཤེས་པ་ཉིད་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་གསུངས་པ་ཉིད་ལས་དམིགས་| པའི་སྒོམ་པའི་ཁྱད་པར་རབ་ཏུ་བསྐྱེད་པས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དམིགས་པའི་ཁྱད་པར་ངོ་བོ་སྟོན་པའི་དོན་གྱིས་ཞུས་པ་ལ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི་གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་རྟོག་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དོ་ཞེས་བྱ་བ་ནས་རྣམ་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའི་ཁྱད་པར་ཤེས་པའི་དོན་གྱི་ལན་སོ་སོར་བསྟན་པས་སོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་ཡིན་དེ་ཡོང་ན་སྡིག་པའི་ཆོས་རྣམས་ཐམས་ཅད་དེ།
45«པེ་»«སྣར་»གཟུང་།
46«པེ་»«སྣར་»ཉམས།
47«པེ་»:1:|:ཀྱི «སྣར་»ལྟུང་།- | ཨེ«སྣར་»ལམ།
48«པེ་»«སྣར་»ལྷུང་། »ཚེ «པེ་»«སྣར་»-པ། ཚི ག་ <p489-983>