༩༨༤ འབད་པས་ན། རྟེན་དུ་བྱས་ཏེ་བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༧༨༩>
1«པེ་»«སྣར་»སྐབསྔོ་བ།
2«སྣར་»+པ། «པེ་»«སྣར་བསྡུས།
3«སྣར་»རིགས། »«པེ་»༦ «སྣར་»དམིག
4«པེ་»«སྣར་»དག་ནི།
5«པེ་»«སྣར་»གིས།
6«སྣར་»+པར། »«པེ་»«སྣར་»«ཅོ་»ལམ།
<s༧༩༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»«ཅོ་»དགོད།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+ཡང་།- @«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-གང་།-«པེ་»«སྣར་»-མཐའ།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བྱ་བའི།
9«སྣར་»གྱི།
<s༧༩༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རྟག
4«པེ་»དེ། །གཞི། «སྣར་»དེ། ། བཞི། «པེ་»«སྣར་»གཞི།
5«པེ་»པས་ནས། «སྣར་»པས་ན།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»ཀྱིས། «སྣར་»+སེམས་དཔའ། «པེ་»«སྣར་»བསྒོམ་པ་མི།
8«པེ་»«སྣར་»བསྒོམ། ། དྲན་པ ། ཚོགས་པ་འི་། ཎ་ཞེས་བྱ་བ།
<s༧༩༤>
1«པེ་»«སྣར་»+སེམས་དཔའ།
2«སྣར་»འཇིག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»«ཅོ་»པར།
6«པེ་»«སྣར་»+ཉིད།
<s༧༩༥>
1«པེ་»«སྣར་»ལམ།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-གཉིས་སུ་མེད་ཅིང་།
3«པེ་»«སྣར་»བཟུང་། ། ཀུན་: 17: །སྨན་པའི་དགེ །
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»འཚོལ། དེའི་ཁྲོའི་དབང་དང་།
7«པེ་»«སྣར་»«ཅོ་»+ཆེམ། «པེ་»«སྣར་»གཡོས་པ།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»རིག «སྣར་»པས། ལ་ལ་ན།
<s༦>
<s༩༨>
1«པེ་»«སྣར་»«ཅོ་»+གི།
2«པེ་»«སྣར་»+རྣམས།
3«སྣར་»སྒྱུ།
4«པེ་»«སྣར་»བཙལ།
5«པེ་»«སྣར་»ལྷུང་།
6«པེ་»«སྣར་»བསྐྱེས།
7«པེ་»«སྣར་»ལྷུང་།
8«པེ་»«སྣར་»ནི།
9«པེ་»| «སྣར་»+ཀྱང་།
10«པེ་»«སྣར་»ཏེ། འོ12 །དེ འི ས་བ: :།
<s༦>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»བཟློགས།
3«པེ་»«སྣར་»+པའི།
4«པེ་»«སྣར་»དཔས་མ། :21:12 ལ་ན་ཁ་ཙ་ཞ། །ཆུ་ལྷ་ལ་ཚེ་ཎ་༩ པར ཏ ཡུམེ་༢༠༡༧ «པེ་»«སྣར་»སྙམ་དུ་བརྟགས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཟློགཚེ་ཀ་ཀན་འདུས་པ་ལ་དབང་།
7«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»པ།
9«པེ་»སྣར་སྐ། ། །
10«པེ་»སྣར་»ཟུང་། «པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»ལ།
12«པེ་»སྣར་»མ། དག་པའི།
13«པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»པས། །༼ ༤«པེ་»«སྣར་»རྩེར།
16«སྣར་»ཀྱི། ཚན་༡༩་ཎ་ཏུ་| མེ་མོ་ན་ལི་ནས་ག བླ་༩ ཀ་ཎི་ཁོ་ན་མ་ཡ།
17«པེ་»«སྣར་»སྒྲིབ། «པེ་»«སྣར་»བཟུང་། ལོ་མ་དེ་ཏི། ཏཁོ་༼3 ,་༤།ཀ་ཀུ་བློa'anཀར་༨༠༥་ཚེ«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»འཐུན།
18«པེ་»«སྣར་»-ཅན།
19«པེ་»«སྣར་»ཚེ།
20«པེ་»«སྣར་»བཟུང་།
21«པེ་»«སྣར་»བཞེད།
22«པེ་»«སྣར་»བཟུང་། «༢་»ར» <p229-9822>