འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། «༩༨༧ 1:|: »«སྣར་»བསྟན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ་ཡིན། །དེ་ནི་རི་ཆེན་༡༢ ཀྱིས་སྟཆཀ་༡༡ ཀ་ཏེ་ནད་བྱེད།
7«པེ་»«སྣར་»བསྒྲུབ། «།བྱས་»པ་ལས་། ད་།ཁ ་བ»།
<Oཀ
9>«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»དེ།
11«སྣར་»པ།
<s༨༤༢>

2«པེ་»«སྣར་»གཤང་།- @«པེ་»«སྣར་»མཐུང་། «པེ་»«སྣར་»རིམ།
3«སྣར་»ཟློག་ཏུ།
4«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»གྱི།
6«སྣར་»པ། ༦། ། པེ་༡༡་བ།
<s༨༤༤>
1«པེ་»«སྣར་»ཆ། »«པེ་»«སྣར་»ཇི།
2«སྣར་»+པ།
3«པེ་»«སྣར་»-ནི། »«སྣར་»”བར།
4«པེ་»«སྣར་»ལྟུང་།-@«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»མི་ལའང་།
8«པེ་»«སྣར་»འཕངས།
9«པེ་»«སྣར་»མ་བཏང་། «ཅོ་»མི་གཏོང་།
10«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཡིན།
11«པེ་»«སྣར་»བསྒོམ།
12 ༨༤༦ )>«པེ་»སྣར་»+པ། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྫོགས་རྟོགས། །༦་ཨུ ཡོཔེ་ཚོའི་དྲ་བ།
14«པེ་»«སྣར་»-ནི།
15«སྣར་»མོ། «པེ་»«སྣར་»”ལྟ།
<O༤༦པེ་མིག
17«སྣར་»རྨིག «པེ་»«སྣར་»བསྒོམ།
18«པེ་»«སྣར་»བལྟོས།
19«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བར།
20«པེ་»«སྣར་»བསྒྲུབ། «།བཀར་»ཏ་ཀ་བ་ཀ་བ་དང་། །ཁྱོད་ཀྱི་བྱ་དམར་ལ་ཀ༧ »༨༤༩ @«པེ་»«སྣར་»པར།
21«པེ་»སྣར་»སྤོང་། «པེ་»གྱི་བརླབས། «སྣར་»གྱིས་བརླབས།
22«པེ་»«སྣར་»-ལ།
23«པེ་»«སྣར་»”བསླུ།
24«པེ་»«སྣར་»བཏགས་པའི་བསླུ།
<O'ཀ
<s༨༥༠>
1>«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»པ།
4«སྣར་»རྟོགི «པེ་»«སྣར་»-ཡོད།
5«པེ་»«སྣར་»ཀྱི། «སྣར་»ཆོས།
<s༠>
1«པེ་»«སྣར་»+བའི།
2«སྣར་»ཕེལ།
3«སྣར་»ལས།
4«སྣར་»-རོ།
5«པེ་»ལ། «སྣར་»ལས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བླང་བའི།
<O> «ག
9>«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»དོག
11«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཙོམ།
12«པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»པ། །-7@«པེ་»«སྣར་»བསླབས།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བྱའི། བཀདོ། «།ལོང»།ཎ «མ»«') ༨༥༥ @«པེ་»«སྣར་»ཀྱི། «སྣར་»+ལ། «» @«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»པ། »ནུ@«པེ་»1:|: :+<«སྣར་»བསྐྱེད། «ད་»སྐྱེ་བ་སྐྱེ ། །ཀ། །།་། །སྦྱིན་པ་ལ་བྱེ་༢༢༩ འད། ། གང་ཁ»།
17«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»འདས་པར། «པེ་»«སྣར་»+གང་།
18«སྣར་»མོའི།
19«པེ་»«སྣར་»འབྱུང་།
20«སྣར་»+ལ། «སྣར་»བསྔོ་བའི།
21«པེ་»«སྣར་»སྟོང་། «འཕྱིད»« ། བ བ འི @ལེ་»ཀ་འང་། གང ་ལ་ཞེ་ན།  <p219-987>