༩༩༠1:ཁ་ན་བ་འམ་ར་མ་621 ཀ་ཁའི་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»ས། །བློ་དང་། ། ༢ ར་དཏྟ་པེ།
<Oག
5(པ་yp
<s༨༩༡>
༨༩༡ ༧>>«པེ་»«སྣར་»«ཅོ་»སྒོམ། «པེ་»སྣར་»ཉིད། «།ད་»ལན»«་»(:$ །:PRཚོ་ལ་） ༨༩༢ )«པེ་»«སྣར་»སྲབས། «སྣར་»དཔའ། «པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»བསྡུད།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-བ།
6«» @«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»རྟོགས། །ཡང་ཁ ། pཚུད་པ།
8«པེ་»སྣར་»དོ། «པེ་»«སྣར་»+དེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།
9«པེ་»«སྣར་»སློངས་པ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»ན།
12«ཀན་»༧ཚུགས་༨༩༥ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»རིམ།
14«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟེན།
15«སྣར་»མ། «འདི་»ལ་ལྟ་ཚུལ་མ»«བ ང་»སྐུ་
<s༨༩༧>
༨༩༧ ༠«པེ་»«སྣར་»-བཀག་པ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལ། «ད་»ཁ»«:»@
<s༨༩༨>
༨༩༨ ༩ «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པ། །འ2ཀ་ར་ཏི»9) ༨༩༩ )«སྣར་»རྗེའི། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར། »ཕྱིན་པར་གཞུ༩ཏང་རྒྱུ་དེ་ནི ་གངས་༩༠༠ ©«སྣར་»ན།
4«པེ་»«སྣར་»”པར།
5«པེ་»«སྣར་»འཚོ། ཁ »«a»@ yཆཏོ་»ར ༩༠༡ ཚེ «པེ་»«སྣར་»+རྣམས།
6«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»བསྡུད།
8«པེ་»«སྣར་»བཟུང་། བ།) «སྣར་»སྙེད།
9«པེ་»«སྣར་»ཀྱི། «།ད་»བ་ས་༢༩་ཞི»ཀྱི། །ཆ་ཌོ་ཎི་པ »«འི ་» ༩༠༢ «སྣར་»ན། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»«ཅོ་»དབྱིངས།
11«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»”ལྟར། «པེ་»«སྣར་»འདུ་ཤེས།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»«ཅོ་»པར། «པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»སྒོམ།
15«པེ་»སྣར་»«ཅོ་»པས།
16«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-དུ། «་ག»།ལྔཨ་ཁ༩་དཔ»༢༢»སྐྱོ།
17«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»སྒོམ།
18«པེ་»«སྣར་»+འདི་ནི།
19«པེ་»«སྣར་»སྒོམ།
20«པེ་»«སྣར་»རིམ།
21«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བར། »།8 ལོ ལོ) །
<s༩༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»སྒོམ། «་»© «།ཎ་»ཁྱོ།ཏ་ཁ་
<s༩༠༧>
»༩༠༧ ༧«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-ཞིང་།
3«པེ་»«སྣར་»དགོང་བའི།
4«པེ་»«སྣར་»སླབ། «པེ་»སྣར་+དུ།
5«པེ་»«སྣར་»རིམ། །ཆ«༡༩ »«་»@: «1:། བལ་»པ»༩༠༨ ©«པེ་»«སྣར་»རིམ་གྱིས་གཞན་གྱིས།
6«པེ་»«སྣར་»”ལྟར། «:»༧ «དེ་»ཁོge།ཀ་རྒྱ། །ཀྱི་»«མེ་»
<s༡༧>
༡༧ ༩༠༩ ©«པེ་»«སྣར་»ཡིད།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+པ། །༢རིང་༼༦ ཀྱི་པ། } ༩༡༠ ©«སྣར་»བསྐྱོན། །@«སྣར་»ནི།
4«སྣར་»”གསུངས།
5«པེ་»«སྣར་བསྒྲུབས། »«་ལི»8 ༽ ??
<s༩༡༢>
༩༡༢ ༠«པེ་»«སྣར་»བལྟོས། «པེ་»སྣར་»འཁྲུག
2«པེ་»«སྣར་»རྣམ་པར་བཞག
3«སྣར་»མི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»གིས། «གནད་»ཀྱི །གསབྦོ་སྒྱུ་»«་ཀྱི»© ༦༽ ?  <p59-990>  .