འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ།
<s༩༩༡>
1«པེ་»«སྣར་»པ།
2«སྣར་»-པ། «པེ་»«སྣར་»བཅུའི།
3«པེ་»«སྣར་»བརྟན། «པེ་»པ།
4«སྣར་»བསླུ།
5«པེ་»«སྣར་»པ། ། །ཏཎ་གླུ«: 1:| : : af། ཀ ་»ཊི ་སྐྱེ་བོད་
<s༩༡༤>
༩༡༤ ༧«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལོངས་སྤྱོད།
3«པེ་»སྣར་+ནོ།
4«པེ་»«སྣར་»ཅུང་ཟད།
5«སྣར་»བསྟེན། ཎ།) 9 །ཚེ་ཆུ། །དཀྱིལ་འུ །ཏ ་དང་། ་ཀྱི229ཏེ །
<s༩༡༥>
1«པེ་»«སྣར་»-གིས། ལོ22 །མཚལ་ག་ཤ་ཆོད། ག་ང་བ: 1:|: ཀ་ན ། དེ་ཡོད་པས།
<s༩༡༦>
1«པེ་»«སྣར་»རྫོགས། «པེ་»«སྣར་»ཡིད། «སྣར་»ཐར། «། 1:|: : ་» ། ༩༡༧༧»ེ«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»-མ།
3«པེ་»:1:|: «སྣར་»དག
4«པེ་»«སྣར་»བསགས་སགས།
5«པེ་»«སྣར་»བ། »«པེ་»སྣར་བྱ་བའོ། «། ༩༡༨ཌ»«སྣར་»རྣམས།
6«པེ་»«སྣར་»སྐྱེས། «།ཌི་»དབང་དང་། ཏ འི»2) ། S ཊ ་དང་༡༢ ཡོ»6) ཋ
<s༩༡༩>
༩༡༩ ༧«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»-སྐུ།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»-པ། :1:|འི»0«པེ་»«སྣར་»ཉེས་པར།
5«པེ་»«སྣར་»སྟེ། །ཌཁོས་གཡོ ཏདང་།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཡོད།
9«པེ་»«སྣར་»ཀྱིས། «པེ་»(32 °«» »5+TEL ®««85 «»Cºws 85's ºws »IES «*5':) :|ཡངས། བ་»འགའ་རེ་ཡོ །
10«པེ་»སྣར་རྟོགས།
11«པེ་»«སྣར་»བསྒོམ། །@«པེ་»«སྣར་»གི། «» 8«པེ་»«སྣར་»+མོ། > །ཞ5༤ (@«པེ་»«སྣར་»-ཟླ།
12«པེ་»«སྣར་»བསེབ། ༦་༄༅ ། །ཁོ་རི་«ར་»«''འི»)
<s༩༢༣>
༩༢༣ ༧«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»འཛགས།
3«པེ་»«སྣར་»བརྩམ།
4«པེ་»«སྣར་»ལྡུམ་བུར་བཏུབས།
5«པེ་»«སྣར་»གཏོད་དེ། ལྤགས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»པས།
8«པེ་»སྣར་»གསལ། »@ ཞུའོན་ཀ་བ་བཏོན་ཀའི ་ཟླ་བ་དར ་བ་དང་།
9«པེ་»«སྣར་»ཆད།
10«པེ་»«སྣར་»ཙཱ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྐུ།
13«པེ་»ད»««སྣར་»སྦུར། སྤྱི་དང་། ༢ 22 | ། ཁ ཀ༨ 12 ཚོ།
<s༩༢༥>
1«པེ་»«སྣར་»ཡབ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དང་བ། «༢་»༧ སྐྱེ །༼༩༩ཚོ ༩༢༦ »༠«སྣར་»བརྟེགས།@«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-དེ།
5«པེ་»11 དར་«སྣར་»བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»པོ། ཕྲིན་པ་༡༩ དེ་ལ་བ་ད་ན་ད།
10«སྣར་»དཀར།
11«པེ་»«སྣར་»པ། ་ཞཚོ་བྷི་ཊ། ཨུབྷོ།
12«སྣར་»བཟུང་།- «པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»+ཤེས།
14«པེ་»«སྣར་»+རོ།
15«པེ་»«སྣར་»-བའི།
16«པེ་»«སྣར་»ཨུ་མ་ད།
17«པེ་»«སྣར་»བ་རཱ་ཎ་སིའི། «པེ་»«སྣར་»ཀཔུ།
18«པེ་»«སྣར་»ཛཱི། པོ་དང་།  <p189-991>