འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ།
<s༢༩>
1«པེ་»«སྣར་»མཉན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པང་གིས་འཁྱུད་པ་བཞིན་དུ་ཉེས་པར་བསམ་པ་མེད་ལ་མ་ཆགས་མི་སྡང་བ་དང་། རྨོངས་པ་མེད་པའི་མིག་གིས་ལྟ་ལྟ་བས་སྤྱན་དཀར་འབྱེས་པ་དང་། བའི་རྫི་མ་ལྟ་བུ་སྟེ། དེ་ནི་ཀུན་ནས་མཛེས་པའི་སྔ་ལྟས་:1:|:ཀྱི ་ལོ་སོ།
5«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»”གསུང་བ། «པེ་»«སྣར་»འབྲ།
6«པེ་»«སྣར་»སེན།
7«པེ་»«སྣར་»ཞུག
8«པེ་»«སྣར་»འཕྲིན།
9«པེ་»-ནི། «སྣར་»ན།
10«པེ་»«སྣར་»-བལྟ་ན་མཛེས་པ་སྟེ་མཛེས་པར་གཤེགས་པ་ཉིད་དང་། རྟག་ཏུ་ཐུགས་ཡོན་པོ་མི་མངའ་བ་སྟེ་དྲང་པོར་གཤེགས་པ་ཉིད་དང་།
11«པེ་»«སྣར་»འདུལ་བ། «པེ་»མཚན། «སྣར་»འཚན།
12«པེ་»«སྣར་»གོམས། «པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»བཟློག
14ི>«པེ་»«སྣར་»+ངེ་། «། :1:|:ཀ་» ན ད་»ཀྱི 32 9 བོད་༩༤༨ @«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»སྐྲ།
18«པེ་»«སྣར་»བསྒོམ།
19«པེ་»སྣར་མཚམ། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»གོམས།
20«སྣར་»པ།
21«པེ་»ཐུག་པའི། «སྣར་»ཐུབ་པའི།
22«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»བཞག
24«པེ་»«སྣར་»”དགོད་པར།
<s༩༥༢>
1«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»འཕྲིན།
2«སྣར་»དགུ།
3«སྣར་»འགོག །
4«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»བསྐལ་པ། «པེ་»སྣར་»འདས་པར། «པེ་»«སྣར་»འཕྲིན།
5«པེ་»«སྣར་»བསྡུད།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འདའ་བ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»«ཅོ་»+བདེན་པ།
12«པེ་»«སྣར་»བཅད། «པེ་»དང་། «སྣར་»བསྲབས། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»བསྒོམས།
<s༩༥༦>
1«པེ་»«སྣར་»+སྐབས།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»གཞུག་པའི་འཕྲིན།- ®0 «པེ་»«སྣར་»འཕྲིན།- © «པེ་»«སྣར་»དགོད།
4«པེ་»«སྣར་»འཕྲིན།
<s༩༥༧>
1«པེ་»«སྣར་»”དགོད།
2«པེ་»«སྣར་»བཏད། «པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»འཕྲིན།
4«པེ་»«སྣར་»དགོད།
5«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྤངས་པ་ལ་དགོད།
7«པེ»«སྣར་»འཕྲིན།
8«པེ་»«སྣར་»དགོད།
9«པེ་»«སྣར་»འཕྲིན།
10«པེ་»«སྣར་»དགོད།
11«པེ་»«སྣར་»འཕྲིན།
12«པེ་»«སྣར་»དགོད།
13«པེ་»«སྣར་»འཕྲིན།
<s༩༥༨>
1«པེ་»«སྣར་»དགོད་པའི་འཕྲིན། «པེ་»སྣར་»ཆུས།
2«པེ་»«སྣར་»འཇོག་པའི་འཕྲིན།
3«པེ་»«སྣར་»འཕྲིན།
4«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»སྤུའི།
5«སྣར་»ཞི།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»དགོད།  <p79-993>