བ་:དང་། སྐུ་ཀpཚོད་༡༠་1: བསྟན་འགྱུར། | ཤེས་ཕྱིན།
<s༡༡༣>
<s༩༤>
<s༥༩>
<s༦༠>
1«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»དགོད། «པེ་»«སྣར་»སྔོ་ནུས།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»དེ་ཡང་འཕྲིན།- (0) «པེ་»«སྣར་»བྱ། ། ། །ཁ་སང་ཕྱི་ཚུ་བོ་ལྷུན་པོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྣམས་བསྡུས་པས།
<Oལ་ལ་ན་ཁ་བ་དྲག་ཀ
7>«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ་ནས།
9«པེ་»«སྣར་»ཀྱི་ཕ་རོལ་ཏུ།
10«པེ་»«སྣར་»རྣམས།
11«པེ་»སྣར་»ཀྱིས།
12«པེ་»«སྣར་»རིམ། «འི་»>> ཀྱི་2«པེ་»སྣར་-ལ།
13«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྣམ།
14«པེ་»«སྣར་»པའི།- 8«པེ་»«སྣར་»-པ། «མེས་» ༧«པེ་»«སྣར་»-ཅན།
15«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ལས།
16«པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»པོ། «སྣར་»
<s༩༦༢>
༩༦༢ ༩
<s༦༣>
༦༣ ༩
<s༦༤>
༦༤ ༩༦༥ བརྟག་༩༦༦ «པེ་»«སྣར་»སྦྱངས།
2«པེ་»«སྣར་»ལྐོག «སྣར་»ཀྱིས།
3«པེ་»«སྣར་»མངའ།
4«པེ་»«སྣར་»གིས།
5«སྣར་»སྒོ།
6«པེ་»:1:|:ཀྱི «ང ་»བར་བདུན»། །ph/EQ་ངན་»«་»© «༠2?༽ ། ) ས་»nཔ »།ang«*6»3 «1 ) 1:|: : 36 1:|:ཀྱི བསྡུར་»འབྲས་རེའུ་མིག »/ ད་ལ། ཊ་ཛི་ཤེས་ཕྱིན། （༣) མ་། ་༩ འ དས། ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྡེ་ཚན། | ཤེས་ཕྱིན། ། མདོ་འགྲེལ། པོད་རྟགས། : ཁ་:17: : ཁ ཚན་གྲངས། :
<s༡>
༡ ༡ ལྡེབ། ། ༡ན?-
<s༡༨>
༡༨ ༡ན། ༡ན- ༢༠༧ན་ཕྲེང་། །༼
<s༢༥>
༢༥ ༡༦ ། ༣༢༨༧ ཚེག་ཁྱིམ། ༡༧༧༥༦ །
<s༡༤༧༦༨>
༡༤༧༦༨ ༣ ། སྣར་ཐང་། ། མདོ། ཀ ་ཙ་ཁ་དོན> །
<s༢༠༧>
༢་༧ ༡
<s༡>
༡ ༡ན༡- ༡༩༩ན་
<s༢༧༥༧>
༢༧༥༧ ༡༤༧༧༠༥ ཅོ་ནེ། | ཤེས་ཕྱིན། ། > 1r| ཁ་བ་སྐྱེ་ར་+ ༡ོvie 32 ན ༡ན?- ༡༩༧ན་
<s༡>
༡ ༧
<s༧༥༥>
༧༥༥ ༡༡ ཀྱི་: ༡༧:འོག་༡ བློ་ས :12 །༡༠ ནས་།ཎཡིག: : 1 ཀ་ཁོལ་མ། བཀg»«་»}}??༽ ། །ཚོར་«་ངན་ནི»།ཎའི་ <p19-991>