<s༥༣༩>
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། «༩༦༧ ད་»ལ་དགའ་བར་མ ་ཟད་སློབ་མའི ། །བ་དན་ད ཀ ། བ་ཞི་1 ། མ»« »། ཏ༧༢་»༡༢ ནང་བསྡུར་མཆན། ཞ འད ) ༡ ། དེ་ལ་ཁྲ་སྐྱེད་པ ་ན། ་ཏ་ས། ། ། ། ། ༥༣༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ཏི་ས།
2«པེ་»ཡི «སྣར་»ཏོ།
3«པེ་»«སྣར་»ཤ།
4«པེ་»«སྣར་»ཡཱ།
5«པེ་»«སྣར་»རཱི་ཀཱ་ར།
6«པེ་»«སྣར་»བནྟི།
7«པེ་»«སྣར་»-བསྡུས་ནས་ཚིག་«པེ་»«སྣར་»ཀྱིས། »0«པེ་»«སྣར་»ཕྱེ་བས།
8«པེ་»«སྣར་»གཞི།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»སྡུས།
11«པེ་»«སྣར་»རྟོག་ཉི«པེ་»«སྣར་»གཞི། ། ཁ་༦༧ དp : 1:|: ཀྱི }} ༥༣༥༠«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གིས། །ཚུལ་ཁ། ༡༦ ཀྱི།ཋ ད ་) ཀྱི་སྦྱིན་༥༣༦ ©«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»རྟེན། «སྣར་»ད་གསུམ། «པེ་»«སྣར་»མཐའ། «པེ་»
<s༥༣༧>
༥༣༧ ༠«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»སྟངས། «པེ་»། «སྣར་»ལ། | ཁ ༡༣ ལ། :21:|:ཀྱི @ །ཞིy/ ?2 22 ༥༣༨༠«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། «པེ་»«སྣར་»ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཚུལ།
6«པེ་»«སྣར་»དག «པེ་»«སྣར་»བསྒོམ། »| ནད་ལ་ཤིས །
<s༥༣༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཅས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-ཀྱི། } ༥༤༠༠«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»བསྡུས་པ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»-རྫོགས་པར། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+གང་།
9«པེ་»«སྣར་»རྣག
10«པེ་»«སྣར་»+རྣམ་པར། «པེ་»«སྣར་»འགྱུར།
11«སྣར་»པ། །ཆེ«པེ་»«སྣར་»པ།
12«པེ་»:1:| «སྣར་»གྱེས།
13«པེ་»«སྣར་»སྐུལ།
14«པེ་»«སྣར་»ལྤགས། «པེ་»«སྣར་»རྒྱུད།
15«པེ་»«སྣར་»+འཐོར་བས།
16«པེ་»«སྣར་»བ་སྟེ།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»ཀྱི»ལྤགས། «» @«སྣར་»+པ།
19«པེ་»ཚུགས། «སྣར་»ཚུངས།
20«པེ་»«སྣར་»འཇིགས།
21«པེ་»«སྣར་»-པ་ཡིན།
22«པེ་»«སྣར་»+ཡང་། : 1:༡༢ ཀ་ཀྱང་༢༨ ཀྱི་དབང་དང་།
23«པེ་»སྣར་»བརྩོན། «པེ་»«སྣར་»བཞག
24«པེ་»«སྣར་»མོའུ་འགལ། «པེ་»«སྣར་»:1:|: ་། བལྟོས། །@«པེ་»«སྣར་»དགའ།
25«པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»བལྟོས། »©«པེ་»པ»«སྣར་»བསྟེན།
26«པེ་»«སྣར་»བརྗོད།
27«པེ་»«སྣར་»པ། «སྣར་»སྔགས། །ལ་ལ་སོགས་ <p279-967>