འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པའི་རྣམ་པར་འགྲེལ་པ། «༩༦༩ 1:|: རིས། །»སྣར་»བསྟར། «པེ་»«སྣར་»རྟོག དེ་བ།
<Oཏི 1:|:ཀ་ཁ་ལ ག
4>«པེ་»«སྣར་»འམ། «པེ་»སྣར་»གཅིག «པེ་»སྣར་མོའུ་འགལ། «པེ་»«སྣར་»འགྲོའོ།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»-སྨོས་པ་ནི་ཁྱད་པར།
7«སྣར་»+རྒྱུར་ཆུད་པའི།
8«སྣར་»-བ།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»-ནམ། «པེ་»«སྣར་»བསྒོམ། ཟའི་དྲ་བ། ༡ ༽ ས་སྐྱ།
11«པེ་»«སྣར་»-དང་། །@«པེ་»སྣར་»ཀྱིས། «སྣར་»གསུང་བ། །>> །: : ཁ་སང་།
12«སྣར་»སྤྱད།
13«པེ་»«སྣར་»ཞེས།
14«པེ་»«སྣར་»།
15«པེ་»པའི། «པེ་»«སྣར་»l «ཅོ་»པོ། །བས་འདས་ན། 71sཁག་གཅིགམན་ཏར་ས་གནས་མ།
16«པེ་»«སྣར་»དེ་ནི། «པེ་»«སྣར་»+ལ། །: : རྒྱ་གར་པོ། དང་པོ།
<s༥༦༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»མ། «པེ་»«སྣར་»«ཅོ་»-དང་། «པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»བྱུང་། །དེ་དེ་། ། བ ་: 1:| འི། །ཎ་༥༦༥ ཨེ«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གསལ། «ས་»བ བ ་དང་རྒྱུད་བཞི»གྱི ་༥༦༦ «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-སུ།
7«སྣར་»-ཞེས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»བརྩོམ། གཞུང་། ལེ གས་པ་དང་།
11«པེ་»«སྣར་»གསུང་བ།
12«པེ་»«སྣར་»ཀྱི། «སྣར་»གའི། «པེ་»«སྣར་»ལ། «» »༥༦༨ «པེ་»«སྣར་»-ལྷའི། «པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»ཀྱི། །ལོག་པ་དྲན་པར་འགྱུར་
<s༥༦༩>
༥༦༩ ༠«པེ་»«སྣར་»ཏེ།
2«པེ་»སྣར་+འདི།
3«པེ་»«སྣར་»+ཡིན།
4«སྣར་»-འདི་ལ། «པེ་»«སྣར་»བསྲབ།
5«པེ་»«སྣར་»-གཅིག
6«པེ་»«སྣར་»«ཅོ་»ཡུལ་ཅན།
7«པེ་»གཞག
8«སྣར་»སྔ།
9«པེ་»«སྣར་»གིས། ་༦ ། ༡༢ [:21:|།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཡོངས་སུ།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ན། «པེ་»གཟུང་། «པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»གཟུང་།
15«པེ་»«སྣར་»གྱི། །ར་མཉེ་བ་ནམ་སྐྱེད་པ་:ཀྱི ་ན་«ཡ་»27 ༥༧༢ «པེ་»«སྣར་»བརྙེད།
16«པེ་»«སྣར་»གཉིས། དང་༢་དང་། ད་༠༽ །
17«པེ་»«སྣར་»-སེམས་ཅན། «པེ་»བཏགས། །@«པེ་»«སྣར་»རྟག
18«པེ་»«སྣར་»བརྡའ།
<s༥༧༤>
1«པེ་»«སྣར་»བ་དང་། «པེ་»«སྣར་»”རྒྱུ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»+ཐམས་ཅད། །ང་། :) :|།ཁ་ར་ནས་ཀྱི་དེ་ལ་ཞུགས་པ་ན།
<s༥༧༥>
1«པེ་»«སྣར་»”གཟུང་།- «པེ་»«སྣར་»གི།
2«ཅོ་»-གང་། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»རྟོག «།2@:1:|: ། ་»་: : དེ ར་ན།»+ ༥༧༦ ©«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»སྣར་-པ།-«པེ་»«སྣར་»+པ། །༢ གྱི«པེ་»«སྣར་»སོར། ད ར་བ་ན། ད་དེ་ <p59-969>