༩༧༠ ་ནས་༡༡་བར་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»-བཞིན།
5«པེ་»ཞེས་པ། «སྣར་»ཞེས། །ཚེ«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-ཆོས་ཀྱིས། །ཁ་བ ་དང་།
7«ར་»«» ཚེ་དེ 31 27 ༥༧༨ @«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»དེ་ནས།
9«པེ་»«སྣར་»ནི།
10«པེ་»-པ།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»སྒྲུབ། «པེ་»གདམ། «པེ་»«སྣར་»པ།
13«པེ་»བརྒྱན་ལས་གདམ།
14«པེ་»«སྣར་»སྐ །
15«པེ་»«སྣར་»བཞག་@ «པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཇི། «སྣར་»རྟེན།
16«སྣར་»འགོད།
17«པེ་»«སྣར་»གདམ།
18«པེ་»«སྣར་»བསྒོམས།
19«པེ་»«སྣར་»-དུ། ་ཞེས།
<s༥༨༡>
1«སྣར་»པ། བ དེན་པ ༢༽ད་ལྟའི་དེ་ཏར་༧།
2«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-བྱ་བ། ། ་ཎ །
<s༥༨༣>
1«སྣར་»སྔོན། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-རྣམས། «།ཌ་»
<s༧༧>
་»༧༧ ༥༨༤ ཚེ«སྣར་»རྟེན།
2«པེ་»«སྣར་»པ་རྟོགས། «པེ་»སྣར་»དཔའི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བཀག
<s༧༧>
<s༨>

2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»འབྲང་། «། ༡༢ ནང་» ་པོ »2n ༥༨༦ ༄༅«སྣར་»དུ། །jpབྱོར་པ་«»། མ་» ་ཌ»
<s༥༨༧>
༥༨༧ (༧«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་+ན།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»-ངོ་།
6«པེ་»«སྣར་»བསྒོམ། བདག་མིང་མེད་པར། །བདེ་བ་ད་) ༥༨༨༠ «སྣར་»གི།
7«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དུ་། »༤«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»ཅི། དེ ་དག་བཀ ག ་ནས། །ངོ་༥༨༩ «སྣར་»སྤྱད། «པེ་»«སྣར་»གྱི། «པེ་»སྣར་»+ནི། ཟླ་བའི ་དུ་བ་ལ་བརྒྱུད།
9«པེ་»«སྣར་»+ཀྱི་ཁྱབ་པས། ཡི་ད མ ་ཞི །༡༡ ་(2
<s༥༩༡༠>
༥༩༡་༠«པེ་»«སྣར་»«ཅོ་»-དེ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»”གཉི་གས་གཉི་ག
4«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»ཀྱིས།
5«མེ་» ན །
6«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»«ཅོ་»+མེད་པ། «པེ་»«སྣར་»«ཅོ་»+སུ།
7«པེ་»།དེསྣར་»གཟུང་།
8«པེ་»«སྣར་»ཡངས། །>«པེ་»«སྣར་»མདུན།
9«པེ་»«སྣར་»གཟུང་། །
10«པེ་»«སྣར་»+སུ། བར་ས་ག ནས་དེ་ག་: :། ཀ་ཊ་ཀ་མ་ག་ཏེ།
11«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ཤེས།
13«པེ་»«སྣར་»«ཅོ་»>དང་།
14«པེ་»«སྣར་»གཟུང་བར་གྱུར། «ན་»བ་དང་། ། ཁ་ག: :ཁ་འདྲ་བར་ཟླ་༡ཚད་ནི་»སྣརིག
15«པེ་»«སྣར་»དེས།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»པོའི།
18«པེ་»«སྣར་»བརྟག
19«པེ་»«སྣར་»-ན།
20«སྣར་»རྣམ། «པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»རྣམ།
22«པེ་»«སྣར་»འདི། །  <p229-970>