བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ།
<s༨༨༩>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-ཤེས་པ།
5«པེ་»«སྣར་»ལ་གཞན་གྱི།
6«པེ་»«སྣར་»+གྱིས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བར་སྙེགས།
10«པེ་»སྣར་»-ཉིད།
9«པེ་»«སྣར་»སྙེགས།
10«པེ་»སྣར་རོ།
11«པེ་»«སྣར་»-བར་འགྱུར།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»པའི།
12«པེ་»-མ།
13«པེ་»«
14«སྣར་»ནི།
13«པེ་»«སྣར་-གང་།
14«པེ་»«སྣར་»བའོ།
15«པེ་»«སྣར་»ཏོ།
16«པེ་»«སྣར་»+ཉིད།
16«པེ་»«སྣར་»ཞེ།
17«པེ་»«སྣར་»«སྣར་»-ཏེ།
18«པེ་»«སྣར་»བཞིན་དུ།
18«པེ་»«སྣར་»པར།
19«སྣར་»ཞིག་པའི།
19«པེ་»«སྣར་»ཕྱག་བྱས་པའི།
20 ༠>«པེ་»«སྣར་»ཏེ།
21«པེ་»«སྣར་»འཚལ།
22«པེ་»«སྣར་»བརྗོད།
23«སྣར་»”བརྗོད།
24«པེ་» «སྣར་»བའི། ཉི་ན།
25«པེ་»«སྣར་»ཞེས།
26«པེ་»«སྣར་»ལ་ཞེས་ཤེས་ཅེས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) @
27«པེ་»«སྣར་»བཅད།
27«སྣར་»-དེ།
28«པེ་»«སྣར་»ནར།
29«པེ་»སྣར་»བཅད།
30«པེ་»«སྣར་»-ཞེས་བྱ་བ།
31«པེ་»«སྣར་»+ནི།
31«པེ་»«སྣར་»བཅད་པའི་བདེན་པ།
32«པེ་»:ཀྱི «སྣར་»ཀྱང་། ད་རི་བ ད་རེ་ཀན། 1:|: : ཁ།
33«པེ་»«སྣར་»«ཅོ་»+རོ།
34«པེ་»«སྣར་»-ཡང་།
35«པེ་»«སྣར་»«པེ་»«སྣར་»ཁྲོ་ལ་ཞེས་ཏེ་ཚེ
36«པེ་»«སྣར་»བརྟན།
36«[ »དང་» 1: 1:|: ་བོད་རིག་པ ༨༡༡༠«པེ་»«སྣར་»བརྗོད།
37«པེ་»«སྣར་»-པར། །@
38«པེ་»སྤྱི།
38«པེ་»«སྣར་»ནི།
39«པེ་»«སྣར་»+དང་།
40«པེ་»«སྣར་»-བྱེད་པ།
40«པེ་»«སྣར་»བརྗོད།
41«པེ་»«སྣར་»པ།
42«པེ་»«སྣར་»ཤེས། །@
43«པེ་»«སྣར་»བོ་བོར་བར།
42«པེ་»-ཀྱི།
43«པེ་»«སྣར་»བཞག
43«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོག
44«པེ་»«སྣར་»-དུ།
45«པེ་»བསྙེགས་སོ།
46«སྣར་»བསྙེགས། །ཚེ
47«པེ་»«སྣར་»རྣམས།
46«པེ་»««སྣར་»ཆོས་ཀྱིས་བསྟན།
47«» >>
<s༧>
༧ ༡ ༢༠༡༡ ནང་» ན་༡༼འི་༽ ༨༡༥ ©«པེ་»«སྣར་»ལྟ་ན།
2«པེ་»«སྣར་»པའི། །བྱ་བ་བྱས།
3«» »སྟེ་» > ༨༡༦ «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བརྣན།
5«པེ་»གཅོད། «སྣར་»-བོ།
6«པེ་»«སྣར་»བརྟག་པ »« །ཉ:11 2 3 : 1/1031)
<s༨༡༧>
༨༡༧ ༠«པེ་»«སྣར་»བརྣན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བརྣན།
3«པེ་»«སྣར་»སྙེགས།