བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ།
<s༨>
<s༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»འཁྲུས།
4«པེ་»«སྣར་»འདི། ཡི། །སྐྱོང་བ་བ །
4«པེ་»«སྣར་»-པ་མ་ཡིན།
5«པེ་»«སྣར་»-མེད་པར་མ་ཡིན་པ།
6«སྣར་»རྒྱུར།
7«པེ་»«སྣར་»རྟེན།
8«སྣར་»”ལྟར།
9«པེ་»«སྣར་»བསྐྱེད།
10«སྣར་»-རོ།- «པེ་»«སྣར་+དེ།
11«སྣར་»བཅད།
12«པེ་»«སྣར་»-གཞན་ལས།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»«པེ་»«སྣར་»-བྱ་བ།
14«པེ་»«སྣར་»-སྒྲུབ་པ། ཉི་མ།
15«པེ་»«སྣར་»ཏེ།
16«པེ་»«སྣར་»ཡང་།
17«པེ་»«སྣར་»-པར།
18«སྣར་»སྣང་།
19«སྣར་»རླངས།
20«པེ་»སྣར་ལ་གཟོ།- ©
21«པེ་»«སྣར་»+བྱས་ཤིང་།- འོ །
<s༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»སྐྱེ་སྟེ། ཁ་པ །
<s༨༤༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»”དེ།
<s༨༤༢>
1«པེ་»«སྣར་»སྐྱེའི།
2«སྣར་»ལག
3«པེ་»པ་ཉིད།
4«སྣར་»པ་ཉིད་ཙམ་བརྗོད་པ་ལ་ཉེས་པ་ཅི་ཡང་མེད་དོ་ཞེ་ན། ཡང་དང་ཡང་དུ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»ལའང་མེད།
3«པེ་»«སྣར་»«ཅོ་»བསྟོད། «པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤྱད། ཏོ་ཞགས་པ་བཞི །ཎ ང་།
5«པེ་»«སྣར་»བཤད།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»+པོ་དངོས།
8«པེ་»«སྣར་»+བཤད་ཅེས།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-ལ།
12«སྣར་»སྐྱེད།
13«པེ་»སྣར་»-ལྟ། »« ཀྱི་»
<s༠>
༠ ༡ ༨༤༥༠ «པེ་»གི་ན། «སྣར་»གི་ནི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»+བ།
5«སྣར་»གསལ།
6«པེ་»སྣར་»བརྗོད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»”དེ།
9«སྣར་»+ལ། »ཆོ
10«པེ་»«སྣར་»བླའོ།
8«པེ་»«སྣར་»རིགས། ཟབ་གསལ །
<s༨༤༧>

2«པེ་»«སྣར་»-རང་བཞིན་མེད་པ་ཉིད་དུ་མཐོང་བའི་ཕྱིར་རོ།
3«པེ་»«སྣར་»དེ་ཅི།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+པ།
<s༨༤༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»+ཅིའི་ཕྱིར་ཞེ་ན།
3«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-གོ།
5«པེ་»«སྣར་»«ཅོ་»གང་།
6«པེ་»«སྣར་»«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ལྟ།
8 ཁཚོ་འ་ཡི་ཁ་པ ར་
<s༨༤༩>
༨༤༩ ༧ >«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བ་ལ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»ཡང་། །ཀྱེ
10«པེ་»«སྣར་»-རྫོབ། »ཞེ
11«པེ་»«སྣར་»རིགས།
12«པེ་»