<s༨༩>
༨༩ ༢ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»+དང་།
3«པེ་»«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»«སྣར་»བས། »
6«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཡིན།
8«སྣར་»བྱ།
9«པེ་»«སྣར་»བལྟ།
8«སྣར་»གནང་བ། «པེ་»༡།
9«སྣར་»བཟོ། དེབ། འ ཚོ །༼༡] ཆུང།
<Oབཀ
11«་»།Poད«ཁ(5) སྐྱེ་»
<s༨༥༣>
853«པེ་»«སྣར་»དེའི།
854«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»+རོ།
4«པེ་»1 ༡༡ པའི་«སྣར་»རིགས། «་@ །ལ དའི དག ལ ་12ན། །ད་རེས་ཀྱི་ཚོག»«འི ད་»ལྟ་
<s༨༥༤>
༨༥༤ ༡ «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རུངས་པར།
3«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»པའི་ས།
6«པེ་»«སྣར་»བསམ།
7«སྣར་»།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»བཏགས།
10«པེ་»«སྣར་»«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»སྤངས་པ།
12«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»-ནི་གཉིས།
13«པེ་»«སྣར་»-།
14«སྣར་»ཞན།
15«པེ་»«སྣར་»-རྟོགས་སོ་ཞེ་ན།
16«པེ་»«སྣར་»མཐའ།
17«པེ་»༢༠༡༠ལོ་«སྣར་»ལ།
18«པེ་»«སྣར་»«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»-དེ།
20«པེ་»«སྣར་»
<s༨༦༠>
860«པེ་»«སྣར་»-རུང་སྟེ་འདི།
861«སྣར་»དབྱེན།
862«པེ་»«སྣར་»«ཅོ་»+དེ་ལ།
2«པེ་»དཀྲུས།
3«པེ་»«སྣར་»ལ་ཆུག་མོད་ཀྱི་ཞེས་བྱ་བ་ན།
4«པེ་»སྣར་»དེ།
4«པེ་»«སྣར་»-ཅིའི་ཕྱིར་སྣང་།
5«པེ་»«སྣར་»-སྟེ།
6«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ། ད་ལྟ།
6«པེ་»«སྣར་»+དུ།
7«སྣར་»དབྱེན།
8«པེ་»«སྣར་»-གི་བདག་ཉིད།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»ཀོ།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»-པོ།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གཉིས།
14«པེ་»«སྣར་»-པོ།
15«པེ་»«སྣར་»-ན།
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»མིའི། ་འོ་ཚེ་རིང་།）
<s༨༦༣>
863«པེ་»«སྣར་»བཅའ།
864«པེ་»«སྣར་»
2«པེ་»«སྣར་»-མས།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»-སཱ་ལུའི་ས་བོན་ལ།
3«པེ་»༡༩'' «སྣར་»-ལྟ་བུར། ང་རང་།>> ་གཏོང་བའི ཀྱི་༡༠ པོ་དང་།
<s༨༦༥>
1«པེ་»«སྣར་»འཇིག་རྟེན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ཅི་སྟེ།
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»འདི་ནི།
6«པེ་»«སྣར་»+གྱི།
7> @ >«པེ་»སྣར་»སྨན།
8«པེ་»ལ «»སྣར་»མཐུ།
9«པེ་»«སྣར་»བརྟེན།
<Oས་ཞིང་གི་བློ་རྒྱུ)ཀྱི@: 1:|:ཀྱི་:ཀློག
<s༨༦༦>
1>«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-འོ་ན།