<s༨>
༨ ༩༠ བསྟན་འགྱུར། དབུ་མ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ཞེ། ཁ། ང་། ༡༩༥༡ ལ།
5«པེ་»«སྣར་»སངས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཡང་།- «པེ་»«སྣར་»གི།
<s༨༡༩>
1«པེ་»«སྣར་»སྙེགས།
2«སྣར་»-པ། «པར »ག ་»པ»«་དཀཾ»ཀྱི་རྒྱུ་༨༢༠ «པེ་»«སྣར་»ཏོ།
3«པེ་»སྣར་»རོ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»-དེ། ༥པ་»«སྣར་»གི། དེ་བས ། བྱ་བ་ཀྱང་རྒྱུ་ཡི ། །ཚོགས་དྲ་བ་བརྒྱ ་
<s༨༢༡>
༨༢༡ ༠«ཅོ་»སྨོས།
2«པེ་»«སྣར་»གྱུར། «་ར»«་»© །
<s༠༧>
༠༧ ༨
<s༢༢>
༢༢ ༧«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བརྗོད་པའི། «པེ་»«སྣར་»བརྣན།
3«པེ་»«སྣར་»། བརྣན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»-འདི་ལ།
7«པེ་»«སྣར་»-ཞེས། །འཚོ་ང་དོན་ཁ་ཁ་དཀན ཁོ་ཏི་ཥ་) བ ་ཏ།ཆཎྜ་ལ ༨༢༣ «པེ་»«སྣར་»-སུ།
8«པེ་»སྣར་»-ན། «པེ་»«སྣར་»-པ་ཡིན། «། ་»་ཚོན་ཁ»༨༢༤ «པེ་»«སྣར་»སྙེས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»བཞག
12«པེ་»: «| སྣར་»-ལ། »ཚོ) ཏེ་ལ་ཡཎ་ཏིའི་ཁཆོ་ཚོ) །pཚོ་ལ་«་ཞི»བྱིས་ར་ས»༨༢༥ ཨེ@«པེ་»«སྣར་»པའི། «པེ་»སྣར་-ལ། «་རོ། ། ག ཁྱུ་ཀོད་p6)»ཙོ་ཏོ་ཚོ; 2་ཁས
<s༨༢༦>
»༨༢༦ ༧«པེ་»«སྣར་»འདིས། «པེ་»སྣར་»ཡོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»རིགས། «ནད་»པ་ཚེད། །z་ལུ་ལ ན »མེ་༽? ༨༢༧ «པེ་»«སྣར་»གཉི་ག་ཡང་འགག «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཡང་། «2»༤«པེ་»:1:|: «སྣར་»དངོས་པོར་ཁས་བླངས་པའི་ཐབས་མེད་པར་བསྟན་ཏོ། །ད་ནི་རྒྱུ་དང་འབྲས་བུའི།
<s༨༢༨>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»-པ། 1:| །
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»འདིའི། ་ཉྩ་།
6«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»-ཡང་། །ལས་ཀྱི་ཐོགྱི།
<s༨༣༠>
1«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»+འདི་འདྲ་བ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»པ།- @«པེ་»-དུ་མ། : ཀ ལས་ན་བ བདེ་བྱེད་ཙིy ) ་དེར་སྐྱེ་རྒྱུད་པ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»ལ། «ཅོ་»ནི། «པེ་»«སྣར་»བརྟག8«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ལ་སོགས། སྐྱོ་n ་པ །
<s༨༣༣>
1«པེ་»སྣར་»ཐམས་ཅད། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཤིག
<s༨༣༤>
1«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཕྱགཝ་སྐྱོ ད་པ །
<s༨༣༥>
1«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»-ཡང་། «» 0«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཞེས་བྱའོ། »ཉི«པེ་»:1:|:ཀ «སྣར་»རྟོགས།
4«པེ་»«སྣར་»+ལ།
5«༧༢༧༽། ཁཝ་»གདན་གྱི་ཁྱད་པ༣ （5