<s༨>
༨ ༩༠ བསྟན་འགྱུར། དབུ་མ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ཞེ། ཁ། ང་། ༡༩༥༡ ལ།
5«པེ་»«སྣར་»སངས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ཡང་།-
8«པེ་»«སྣར་»གི།
<s༨༡༩>
1«པེ་»«སྣར་»སྙེགས།
2«སྣར་»«པེ་»«སྣར་»ཏོ།
3«པེ་»སྣར་»རོ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»«སྣར་»གི། དེ་བས ། བྱ་བ་ཀྱང་རྒྱུ་ཡི ། །ཚོགས་དྲ་བ་བརྒྱ ་
<s༨༢༡>
༨༢༡ ༠«ཅོ་»སྨོས།
2«པེ་»«སྣར་»གྱུར། «་ར»«་»© །
<s༠༧>
༠༧ ༨
<s༢༢>
༢༢ ༧«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བརྗོད་པའི།
3«པེ་»«སྣར་»བརྣན།
3«པེ་»«སྣར་»། བརྣན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»-འདི་ལ།
7«པེ་»«སྣར་»«པེ་»«སྣར་»-སུ།
8«པེ་»སྣར་»-ན།
9«པེ་»«སྣར་»«པེ་»«སྣར་»སྙེས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»བཞག
12«པེ་»«པེ་»«སྣར་»པའི།
13«པེ་»
<s༨༢༦>
826«པེ་»«སྣར་»འདིས།
827«པེ་»སྣར་»ཡོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»«པེ་»«སྣར་»གཉི་ག་ཡང་འགག
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»«པེ་»«སྣར་»དངོས་པོར་ཁས་བླངས་པའི་ཐབས་མེད་པར་བསྟན་ཏོ། །ད་ནི་རྒྱུ་དང་འབྲས་བུའི།
<s༨༢༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»འདིའི། ་ཉྩ་།
6«པེ་»«སྣར་»-ཅན།
7«པེ་»«སྣར་»-ཡང་། །ལས་ཀྱི་ཐོགྱི།
<s༨༣༠>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»+འདི་འདྲ་བ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»པ།- @
5«པེ་»-དུ་མ། : ཀ ལས་ན་བ བདེ་བྱེད་ཙིy ) ་དེར་སྐྱེ་རྒྱུད་པ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»ལ། «ཅོ་»ནི། «པེ་»«སྣར་»«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ལ་སོགས། སྐྱོ་n ་པ །
<s༨༣༣>
1«པེ་»སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཤིག
<s༨༣༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཕྱགཝ་སྐྱོ ད་པ །
<s༨༣༥>
1«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཞེས་བྱའོ། »ཉི
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+ལ།
5«༧༢༧༽། ཁཝ་»གདན་གྱི་ཁྱད་པ༣ （5