<s༨༩>
༨༩ ༢ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»+དང་།
3«པེ་»སྣར་»འགོག་པ།-་ཆ་༢༡) «ཞེད་»པ་ལ། ། ཙ་བ་»« ལོ>> ༨༥༠ («པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྐྱེད། །ཞག་བདུན་པ:1:|:ཀ་གི།
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»«སྣར་»བས། »«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཡིན། «སྣར་»བྱ། «པེ་»«སྣར་»བལྟ།
8«སྣར་»གནང་བ། «པེ་»༡།
9«སྣར་»བཟོ། དེབ། འ ཚོ །༼༡] ཆུང།
<Oབཀ
11«་»།Poད«ཁ(5) སྐྱེ་»
<s༨༥༣>
༨༥༣ (༡«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»+རོ།
4«པེ་»1 ༡༡ པའི་«སྣར་»རིགས། «་@ །ལ དའི དག ལ ་12ན། །ད་རེས་ཀྱི་ཚོག»«འི ད་»ལྟ་
<s༨༥༤>
༨༥༤ ༡ «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རུངས་པར། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»པའི་ས།
6«པེ་»«སྣར་»བསམ།
7«སྣར་»།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»བཏགས།
10«པེ་»«སྣར་»-པ། «་བློ ་>»« »༨༥༦ ཅེ«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཞེས། ཕྱེ་མ་དང་། །བདག་ཚུ་:© 1:|: ༨༥༧ «པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-། །ཥ་9ཚོ་བ་ཥ་21 །ཎ་གྱི་ལོ་ལྔའི་22 ༨༥༨ «པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»-ནི་གཉིས།
13«པེ་»«སྣར་»-།
14«སྣར་»ཞན།
15«པེ་»«སྣར་»-རྟོགས་སོ་ཞེ་ན།
16«པེ་»«སྣར་»མཐའ།
17«པེ་»༢༠༡༠ལོ་«སྣར་»ལ།
18«པེ་»«སྣར་»ཕྱི། (2) ལ་པོའི་མ་པ། ་ཡི2 །༼ ཀ་ར་) (༢) རྒྱ་༨༥༩ི «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+དུ། «ཊི་»ཡ་༢༡ ལ་ལ་མི་
<s༨༦༠>
༨༦༠ ༧ «པེ་»«སྣར་»-རུང་སྟེ་འདི། «སྣར་»དབྱེན། «པེ་»«སྣར་»«ཅོ་»+དེ་ལ།
2«པེ་»དཀྲུས།
3«པེ་»«སྣར་»ལ་ཆུག་མོད་ཀྱི་ཞེས་བྱ་བ་ན། «པེ་»སྣར་»དེ།
4«པེ་»«སྣར་»-ཅིའི་ཕྱིར་སྣང་། «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ། ད་ལྟ།
6«པེ་»«སྣར་»+དུ།
7«སྣར་»དབྱེན། «པེ་»«སྣར་»-གི་བདག་ཉིད།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»ཀོ།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-པོ།
12«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གཉིས།
14«པེ་»«སྣར་»-པོ།
15«པེ་»«སྣར་»-ན།
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»མིའི། ་འོ་ཚེ་རིང་།）
<s༨༦༣>
༨༦༣ (༧ «པེ་»«སྣར་»བཅའ། «པེ་»«སྣར་»+བ། ་བལྟ། :11 : wད་མེད་པ།
2«པེ་»«སྣར་»-མས། «པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»-སཱ་ལུའི་ས་བོན་ལ།
3«པེ་»༡༩'' «སྣར་»-ལྟ་བུར། ང་རང་།>> ་གཏོང་བའི ཀྱི་༡༠ པོ་དང་།
<s༨༦༥>
1«པེ་»«སྣར་»འཇིག་རྟེན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ཅི་སྟེ།
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»འདི་ནི།
6«པེ་»«སྣར་»+གྱི།
7> @ >«པེ་»སྣར་»སྨན།
8«པེ་»ལ «»སྣར་»མཐུ།
9«པེ་»«སྣར་»བརྟེན།
<Oས་ཞིང་གི་བློ་རྒྱུ)ཀྱི@: 1:|:ཀྱི་:ཀློག
<s༨༦༦>
1>«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-འོ་ན།