༡༧༢ ༢
།
:1:|རྒྱུ
༡༡
པའ་ཚུལ་བསྟན་འགྱུར། རྒྱུད། ཤ་ ༢༨ ptan
དེ་ནས་ འ གྲོ་དྲི་མ་མེད་པའི་རྒྱུ་བཞིན་པ་ཡིད་ལ་
པ་དེ་ ས་ཕྱིས་སུ་དུ་དེ་དོན་ངས་བས་
བསྡུར་འབྲས་རེའུ་མིག་འགྲོ་ལ་ཉེ་བར་མཁོ་བ་
བ རྒྱུད། (༦༠༩） ཡ་
། ། ། | ད། །ཀ་75 ས་བདག་རྡོ། ཆུ་དང་། མི ་ རྒྱུ་ཀཾ ན པར: 1:|:ཀྱE
ད པེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། ༢ ཅོ་ནེ། །
སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ།
་ རྒྱུ ད། 1བརྒྱུད།
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། ༢༧༢ན་ - ༢༧༣ན༦ | ༢༩༨ན- ༢༩༩ན༦ | ༢༧༢ན་- ༢༧༣ན་ | ༢༧༡ན་ - ༢༧༢ན༦)
ཕྲེང་། །
༡༣
ཚིག་རྐང་།
ཚེག་ཁྱིམ། ། ༧༥༣ ། ༧༥༢ ༡༧༥༢ །
༡༧
༧༥༣
ན་
14-1722