༡༩༤
བསྟན་འགྱུར།
རྒྱུད།
ཧུའི
༩༠
པ་རི་ཤུདྷ་དྷརྨ་ཏེ། ག་ག་ན་ས་མུད་ག་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུད་དྷ་མིང་གཞུག་མ་མ་ན་ཡ་
པ་རི་བ་རེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ལས་འོད་བྱུང་བས་རང་ལ་ཐིམ་པས་སངས་རྒྱས་གང་གཱ་
ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས། ། བསྐལ་པ་ཆེན་པོའི་བར་དུ་གནས་པའི་ཚེ་བྱིན་གྱིས་རློབ་
པར་མཛད་པ་ཡིན་ནོ་དགེ་སྦྱོར་གྱི་བར་བར་དུ་བྱས་ནའོ། །དགུ་པ་སྟེ་ཕན་ཡོན་གཏན་པའོ། །ཆོ་ག་
འདི་ལྟ་བུ་ནི་རྡོ་རྗེ་ལྟ་བུའི། ཚེའི་དངོས་གྲུབ་ཐོབ་པར་ཐེ་ཚོམ་མེད་དོ། །རྡོ་རྗེ་
ཚེ་བསྒྲུབས་2པའི་ཐབས་རྫོགས་སོ།། ། ༈ །།ང་ཀ་ཋ་ཌོ། ཁ་
ਸੰਨ ਸੰਤਾ ਸਿੰਘ ਉਸਮ ਮਲ ਮਲ ਨਾ 97ਵਾਸ ਕਲੌਟ ਤੋਂ 27
ན་་་་་་་ ལས་ ཀྱང་ བསང་། ཆུ་དལ་
བསྡུར་མཆན། ་བ ་་་་་་་་་དང་་་པོ་། ང་དང
༡༩༢ ཚེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཚེ་བསྒྲུབ་པའི་་་
ཐབས་བཞུགས་སོ། ། ཁོ ་ན་དེ
ཡོད། པ༽ 3 /7
༡༩༣ ༧«པེ་བར། །
པ་དང་
| དཔལ་ས་བོ་ཊ་བྱཚོ
༡༩༤ «པེ་》བསྒྲུབ།
བསྡུར་འབྲས་རེའུ་མིག་མང་ན་ཁ་པ་ཆ་
རྒྱུད། （༢༦༤༥) ་ག་ ་ ་ ་
15 |
སྡེ་དགེ།
།
པེ་ཅིན།
སྣར་ཐང་།
།
ཅོ་ནེ། 2
2
ལི་ཤུའི་
སྔགས།
དཔེ་གཞི། །
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
༣
[ ༡༧༢བ་- ༡༧༣བ? ། ༡༧༡བ༡ - ༡༧༢ན་ |
༼
ཚེག་ཁྱིམ།
༥༡༠
༥༠༢
ལ
ས་
མ
་དག་པ་དང་། ས་བ་ར་དག་ལས་གནང་བ་
47-194