༣༩༠ པའི ་བདེན་པ་ཡིན་དུ་མ་བསྟན་འགྱུར། རྒྱུད། ཤྲཱིཏི ༥༣:༡༠ ནས་དེར ༡༩ འུ་ང་ཀོ ༡༩༧༡༣༠་ཏུ་ཎསུ་192ན། རྣལ་འབྱོར་མ་ཀང་ཀ་རའི་ཞལ་ནས། གཉིས་མེད་ཤེས་པ་ཆུ་ལ་ཆུ་བཞག་འདྲ། །རང་བཞིན་མ་བསླད་”གླང་པོ་ལྟ་བུར་ཞོགཉམས་མྱོང་སྤྲེའུ་གང་ལྟར་བྱུང་ཡང་རུང་། ། །རྟོགས་པའི་ནམ་མཁའ་ཇི་ལྟར་ཁྱབ་པར་བྱ། །ཞེས་གསུང་ངོ་། ། ། ། ཁ་གས་གདུ ། ། ། ་ཁོ་ད་ཀ ཁག་ཏུ་ཁ་དཔལ་:ཨུ་རྒྱན་དུ་“ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། ། ་12 ། ། ། ། གཏཁཀོ་ཀ་ཁ་ག་ང་ਵ ਨੂੰ ਸਮਝ ਲਉ | 10 ਤੋਂ 80 REਪਾਅ ਇਧਰਖ਼ਲ ਸਨ। བ བ བ པ དེ །ཀོ་བ་ཀུ་ལ། །འཁོར འ དི་དག་ལ་བསྡུར་མཆན། ༡ བྱ། །ཀ་ཊ་དུ་ཁ་ཏོ་ལ་ཁ་ཕྱོགས་༣༨༢ ༣༨༣ ༣༨༤ ༣༨༥ ༣༨༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»- ༄༅།
3«པེ་»«སྣར་»ཀྱིས། ཚེ་བ །  <p27-13>  /2༢༡ ལ་། 223 རྐྱེན་མེད།
4«པེ་»«སྣར་»ཀྱི།- 3) «པེ་»«སྣར་»མྱོང་།- ， (༣) «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»དམན།
5«པེ་»«སྣར་»རས།
6«པེ་»«སྣར་»ཐུག
7«པེ་»«སྣར་»ཏི།
8«པེ་»«སྣར་»ཏི།
9«པེ་»«སྣར་»བཏགས།
10«པེ་»མེད་དོ། །ཞེས། «སྣར་»མེད་དོ་ཞེས། «པེ་»«སྣར་»བརྒྱལ།
11«པེ་»བསགས།
12«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»པོར།
13«པེ་»«སྣར་»+ཅེས།
14«པེ་»«སྣར་»བདེའི། «པེ་»«སྣར་»ར།
15«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»བསྐལ་པ།
16«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»+ཅེས། «པེ་»«སྣར་»+ཞེས།
17«པེ་»བསྒོམས།
18«པེ་»«སྣར་»+ཞེས།
19«པེ་»«སྣར་»བརླབས།
20«པེ་»«སྣར་»+ཞེས།
21«པེ་»«སྣར་»ལགླི། «པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»རེམ།
22«པེ་»«སྣར་»+ཞེས།
23«པེ་»«སྣར་»ར། «པེ་»«སྣར་»བརླབས།- ༤«པེ་»«སྣར་»རྟོགས།
24«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ལྐུག
25«པེ་»«སྣར་»+ཅེས། «པེ་»«སྣར་»བརླབས།
26«པེ་»«སྣར་»+ཞེས།
27«པེ་»«སྣར་»འཐོབ། ཞེས་པ ་ལ། འདུ་༣༨༧ པ། ༣༨༨  <p27-390>