༢༥༤ བསྟན་འགྱུར། བསྟོད་ཚོགས། ཀ ༡ 3 RAP ਸਬੂਲ ਲRਰਾਸਤੂ ਸਥਾ ਉਥਲ ਨੂੰ ਨਵ ཁ་ཕྱོགས་ཏེ་ཀ་བ་ཌཙོ་༩pཏུ་བྱ། །ལསྐོར་ཏེ་བགོ།''ཨེ་ཎ་བ། #𰹩།ས ་ཏོ་དཀོp?p། ༡ཨང ཏུ། ཀ་ལ་ཀ་ཚེ། དེ་ཀ་འབབསྡུར་མཆན། ༡ ཟླ་|ཀ ། ། ། །27 ་། ༢༥༢ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»སྦྲ། «པེ་»«སྣར་»ཏ།
3«པེ་»༡7327«སྣར་»པ།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཝ་ར་ཎཱ་སི། «པེ་»«སྣར་»སེར།
5«པེ་»«སྣར་»ཕུལ་ཞིང་། «པེ་»«སྣར་»དཀར།
6«པེ་»«སྣར་»+ཀྱི་ཞལ་སྔ་ནས། ། དད་པ་བྱེད་བ དང དད །ཏིང་། 3r |་ཀཟ་བ་ལ་ཁའུ་བབས་ལས་ཁ་ལག་ཁང་དེ། :༡༧ :|: ་731བཏཱ་ཀཱ་
<s༡༡>
༡༡  <p1-2>  ན་ང་ལ་བསྡུར་འབྲས་རེའུ་མིག་གང་ལ་ཀ་ཁ ་ག་ང་བསྟོད་ཚོགས། （༢༦)། །ང་ད་ཀ་ལ་ཁྱཊ་ལ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། བསྟོད་ཚོགས། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ། ཚན་གྲངས།
<s༢༦>
༢༦ ༢
<s༥>
༥ ༢
<s༥>
༥ ༩༤བ-༩༥ བ
<s༡>
༡ ༩ ༠ བ-
<s༩>
༩ ༡ན་པོད་རྟགས། ལྡེབ། །
<s༨>
༨ ༢ན་-
<s༨>
༨ ༢ བ་ཕྲེང་། ཚིག་རྐང་། ། ༩ ཚེག་ཁྱིམ།
<s༣>
༣ ༢
<s༥>
༥ ༡
<s༡>
༡ ༩ ༡ །
<s༡>
༡ ༣ ༢ ༣
<s༢>
༣
<s༣>
༢༨ བཞེངས་ཀྱི་ལུང་པས་ལ་བབས། །བ]ལ་འཕྱང་བའི་མཆོད་རྟེན་།འཁྲིལ་ལོ་བ་ཁ་ལ་བདག་བས་གཡོགས། ལྷུག་མ་དུད་མི་ལོ་ག་ག་ན་པ་གམ གལ སྟོབས་ཀྱིས་བཏུལ་བ་དང་། ཀྱང་། །ང་ན་འདུལ་མཛད་མ། འོད་དེ་ད་ལྟ་བའི་ཆེ་བ་དམ། ། པ་ཕྱོགས་དང་པའི་ཚད་ཤུལ་ན ། ། ཁྲོན་པ་1251