བསྟན་འགྱུར། རྒྱུད། ་མི་༤༧ ཕྱོགས་བཅུར་གཏོར། །འཁོར་ལོ་འདོད་པའི་བསྐུལ་ཚིག་ལྡན། །དེ་དག་རབ་ཏུ་ཞི་བར་འགྱུར། །སྲུང་བ་ཀུན་གྱི་མཆོག་ཡིན་པས། །རྣལ་འབྱོར་པ་ཡིས་འབད་པར་བྱ། ། ། །སྲུང་བ་ཀུན་གྱི་ཆོ་ག་དམ་པ་འདི། །སྒྲུབ་པ་པོ་དང་སེམས་ཅན་དོན་དུ་བྱས། །དེ་ཡིས་དགེ་བ་ཅུང་ཟད་གང་ཐོབ་དེས། །འགྲོ་ཀུན་བདུད་བཞི་ཀུན་གྱི་གནོད་པ་བསྲུང་བར་ཤོགདཔལ་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ། ལན། དེ་གང་ལ་གོ་བ་ལ་ਉਸ ਨ ਵੇਂ ਸਿਰੇ ਨਾਮ ਨਾਲ ਉਸ ਲਓpਇਸ ਨਾਲ ਹੀ ਵੱਲੂ ਨੂੰ ਇਸ ਕਿਬ 1:|: ་བ་དང་བསྡུར་མཆན།
<s༡༠༧>
| ལས་ཀྱི་ལུ་ཚོ ༡༠༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»བར།
5«སྣར་»བཞི།
<s༡༠༨>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»རི།
4«པེ་»«སྣར་»རེ།
5«སྣར་»བསྐོར།
6«པེ་»སྐོར་དག «སྣར་»བསྐོར་དག
7«པེ་»«སྣར་»ལྡོགཡིད།
8«པེ་»སྤྲད།
9«པེ་»«སྣར་»མཉན།
10«པེ་»«སྣར་»བཙང་།
11«པེ་»«སྣར་»སྟེངས།
<s༡༠༩>
འོ་ད་དེང་།) ཁོ་ལ་༡༠༩ ༡ «པེ་»«སྣར་»བརླབས།
2«པེ་»ཀྱི་གཟུགས་ཀྱིས། «སྣར་»ཀྱིས་གཟུགས་ཀྱིས།
3«པེ་»«སྣར་»བརླབས།
4«སྣར་»«སྣར་»བློ།
<s༦>
1«པེ་»«སྣར་»མཱཎྜལ།
2«པེ་»«སྣར་»སྐུལ།
<s༡༡༠>
1«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»གྱིས། ། ངོ ਇਸ ਨਾਲ ਇਨਸਾਨ ਓ ਨੂੰ ਲਾਇਲ ਸਲੀਕਨ ਉ ਸ ਨੂੰ ਸਵBਨ ਰg NAS ਕਥਨੂੰ ਸੀ | ਉਸ ਇਸ ਪੁਲਸ ਸਿਧR 15 ਗ ਈ ਝੋਲ 1 ਸਿਟੀ ਕੋਟੀ ਲੱਸ ਸੁਖ ਨਾਲ ਲਾਈ ਏ ਸ ਈ ॥ ਇਸ ਲਈ ਉਸ ਨੂੰ ਲੈ ਇਸgਸ  <p22-110>