༤༥ ༢ བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧ པའི་མཐའ་ནི་ངན་ཅིང་རྒུད། །ཚེ་འདི་#𰻪” གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། ། དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། ། :འཇིག་རྟེན་#𰻫”འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད། །སྐྱེས་བུ་བདེ་ལ་#𰻬ལོངས་སྤྱོད་མེད་པར་མིན། །ལོངས་སྤྱོད་སྦྱིན་ལས་བྱུང་བར་མཁྱེན་ནས་ནི། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ། ། ། ། ། ། ༤༥༠ 
བསྡུར་མཆན།
<s༤༥༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»ལ་སྦྱིན་པའི་གཏམ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»འབྲང་བ།
3«སྣར་»པ།
4«པེ་»«སྣར་»མཛའོ།
5«པེ་»«སྣར་»དཀའ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཁྲུགས།
<s༤༥༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»འཇུགས།
3«པེ་»«སྣར་»བགྲངས་པ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»འཁྱམས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»སྦྱིན།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»དེ།
<s༤༥༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-འཇིག་རྟེན།
3«པེ་»«སྣར་»བ།