ཀྱི། ། དབུ་མའི་རྒྱན་གྱི་དཀའ་འགྲེལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»རྟགས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པ།
10«པེ་»དབྱ།
11«སྣར་»ཡིན་གྱིས།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»བསྒོམ།
<s༩༩༥>

2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དོག
4«སྣར་»ཅིག
5«པེ་»«སྣར་»རང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»རྣམ་པའི།
7«སྣར་»-སུ།
8«པེ་»«སྣར་»-ཚེ།
9«པེ་»«་
10«སྣར་»
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»-པར་བྱ་བ་ཞེས།
11«པེ་»«སྣར་»བྱ་ཚིགས།
12«པེ་»ཀྱི
13«སྣར་»-ཀྱི།
12«པེ་»«སྣར་»+ལྟར།
13«པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»-མ།
<s༩༩༧>
1«པེ་»«སྣར་»འདོད།
2«པེ་»«སྣར་»རོ།
3«པེ་»སྣར་»པར།
4«པེ་»«སྣར་»བརྗོད།
3«སྣར་»ན་དུ།
4«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བྱེད་པ།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-བཟློག་པ།
<s༩༩༨>
1«པེ་»”སྙམ།
2«སྣར་»སྙམས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བ།
3«སྣར་»པའི།
4«པེ་»+པ།
5«སྣར་»དགལ།
4«པེ་»«སྣར་»གཏན།
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»སྒྲིབས།
8«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»སྒྲིབ།
9«པེ་»«སྣར་»+ཅན།
10«པེ་»«སྣར་»-དང་མ་བསྒྲིབས་པ།
11«པེ་»«སྣར་»-པ།
12«སྣར་»-རོ།
13«པེ་»«སྣར་»ཞེས།
13«པེ་»སྣར་»པའི།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»ད།
15«པེ་»«སྣར་»རྟགས།
16«པེ་»«སྣར་»-ལ་ཕྲ་རབ།
17«སྣར་»-པ།
17«པེ་»«སྣར་»འདུས་སོ།
<s༡༠༠༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཉིད། མ་འི་དང་།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-རབ་ཏུ།
5«པེ་»«སྣར་»-པ་ཡིན།
6«པེ་»«སྣར་»”རྒྱུད།
7«པེ་»«སྣར་»དངོས་སུའམ།
8«པེ་»«སྣར་»དེའི།#𱂺
8«པེ་»«སྣར་»བ-དེའི།
9«པེ་»«སྣར་»སྤྱིར།
10«པེ་»«སྣར་»ཐོད།
<s༠>
<s༠>
<s༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»རར།
5«པེ་»«སྣར་»ལམ།
5«པེ་»«སྣར་»-རང་།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»«ཅོ་»པའི་བྱ་བ།
9«པེ་»«སྣར་»པོའི།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»སྐྱེ་པ་དང་ཚེ་བར།
13«པེ་»«སྣར་»-ནི། །དེ་བ་དང་།ཚོང་| སོགས་ས་ཏ་པཎ
<s༡༠>
༡༠
<s༨>
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+ངོ་བོའི།
2«པེ་»«སྣར་»-ཐལ་བར།
3«པེ་»«སྣར་»འི་ཁྱེད།
4«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»སྐྱེ་བའི། །  <p62-62>  | 1105