༡༤༽ དབུ་མའི་རྒྱན་གྱི་དཀའ་འགྲེལ།
<s༢༣>
1«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»-པ།
<s༡༠༢༤>
་།
2«པེ་»«སྣར་»དངོས་པོར།
3«པེ་»«སྣར་»-པ་ཉིད།
4«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ལ་ཞིག་ཤིག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།）
5«པེ་»«སྣར་»+ནི།
5«པེ་»+ན།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-མ།
<s༡༠༢༥>
1«པེ་»«སྣར་»-སོར་མོ་ལ།
2«པེ་»སྣར་-དང་།
3«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-པར་ཤེས།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»-པ།
<s༡༠༢༦>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»- པ།
3«པེ་»«སྣར་»ཚིགས། «» @
4«པེ་»«སྣར་»ཐོག་མ།
4«པེ་»«སྣར་»ལ།
5«པེ་»|
6«སྣར་»འདི།
7«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཡང་བྲལ།
8«པེ་»རིག
9«པེ་»«སྣར་»པ་བསམ།
10«པེ་»«སྣར་»པ།
<s༡༠༢༧>
1«པེ་»«སྣར་»-ཐལ་བར།
2«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»པོ།
3«པེ་»མཉེན། «སྣར་»མཉན།
<s༡༠༢༨>
<Oད་སོ་མར་ལོ་དག
2>«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»མའི།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»+ཅན།
8«པེ་»«སྣར་»བར།
9«པེ་»ཅིག
9«པེ་»«སྣར་»- པར་འདོད།
10«པེ་»སྣར་ཡོད།
11«པེ་»«སྣར་»ཡོངས།
12«པེ་»«སྣར་»རྟོག་སྟེ།
<s༡༠༢༩>
1«པེ་»«སྣར་»རྟོགས་པ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ཡང་།
3«པེ་»སྣར་»- | བ།
4«པེ་»«སྣར་»-ཏེ།
4«པེ་»རྟེན། ། གང་།
<s༡༠༣༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མ་ཡིན་ན།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ཐལ་བར།
5«པེ་»«སྣར་»-རོ། »©
6«པེ་»«སྣར་»མ་ཡིན་ནོ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+གྱུར།
8«པེ་»«སྣར་»-ཅེས།
<s༡༠༣༡>
1«པེ་»«སྣར་»-ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སྟེ།
2«པེ་»«སྣར་»བསུངས།
3«པེ་»བ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྣར་-པ།
5«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གར།
5«པེ་»«སྣར་»འགག
<s༡༠༣༢>
1032«པེ་»«སྣར་»ཕ་རོལ་གྱི།
1033«པེ་»«སྣར་»-དུ།
1034«པེ་»«སྣར་»ཀྱང་།
1035«པེ་»«སྣར་»+ཁོ་| པར་ངན།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»པ། །@
4«པེ་»«སྣར་»བ་ཡོངས་སུ་རྟོག
5«པེ་»«སྣར་»རྟོག
<s༡༠༣༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བ། »@
6«པེ་»«སྣར་»-ནི། །>
7«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སོ། སོ་སོ།
6«པེ་» <p62-1107>