༡༡༠༨ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༢>
<s༠༣༤>
<s༠༣༥>
<s༠>
<s༦>
<s༠>
<s༧>
<s༠༣༨>
1«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-རང་བཞིན།
5«པེ་»«སྣར་»གཅད།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»ཅིག་
6«པེ་»«སྣར་»དཔེ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གཉི་གའི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»-སྣ།
11«པེ་»ཚིགས།
12«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བརྫུས།
13«པེ་»«སྣར་»གྲུབ།
14«པེ་»སྣར་-ཞེས་བྱ་བ།
13«པེ་»«སྣར་»-ནི་རྣམ་པ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»བསྒྲུབ།
17«སྣར་»གཏགས།
17«པེ་»«སྣར་»བེམ།
18«པེ་»«སྣར་»-ཡིན་པ།
19«པེ་»«སྣར་»བེམ།
18«པེ་»«སྣར་»-ཅན།
19«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»བརྟགས།
20«པེ་»«སྣར་»-སྣང་བའི།
21«པེ་»སྣར་»ཀྱི།
21«པེ་»«སྣར་»བརྟགས།
22«པེ་»«སྣར་»རིག
23«པེ་»སྣར་»པར།
23«པེ་»«སྣར་»+མི།
24«པེ་»«སྣར་»-ཁྱབ་པའི་ཕྱིར།
25«པེ་»«སྣར་»+པ།
26«པེ་»སྣར་»ཀྱིས།
26«པེ་»«སྣར་»འཚལ།
27«པེ་»«སྣར་»ཀྱིས།
28«པེ་»«སྣར་»”གང་།
29«པེ་»«སྣར་»ན་བོ།
29«ཅོ་»གཞག
30«པེ་»«སྣར་»བསྒྱུར།
31«པེ་»«སྣར་»བརྟགས།
31«པེ་»«སྣར་»རྟག
32«པེ་»«སྣར་»-ན།
33«ཅོ་»-པ།
34«པེ་»«སྣར་»འགྱུར།
35«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»རིག
37«པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»-ཡང་།
38«པེ་»«སྣར་»སྟེ།
39«པེ་»«སྣར་»-གྱུར་པ།
40«པེ་»«སྣར་»སྒྲུབ།
39«པེ་»«སྣར་»ཞིག་དེ ་བས་ད་ན་
40«སྣར་»རིགས།
40«པེ་»«སྣར་»སྲུངས།
41«པེ་»«སྣར་»པར།
41«པེ་»«སྣར་»-བློ།
42«པེ་»«སྣར་»པར།
42«པེ་»«སྣར་»-ཞེས།
43«པེ་»«སྣར་»«ཅོ་»མྱོང་། «པེ་»«སྣར་»ལ།
44«པེ་»«སྣར་»-རྣམ་པ།
45«པེ་»«སྣར་»-པ།
46«པེ་»«སྣར་»«ཅོ་»བ། «ཅོ་»རིག
46«པེ་»«སྣར་»-ཡིན།
47«པེ་»«སྣར་»-ལྟ།
48«པེ་»«སྣར་»འགྱུར།
49«པེ་»«སྣར་»+ནི།
50«པེ་»«སྣར་»-དང་།
48«པེ་»«སྣར་»-དེ།
49«པེ་»«སྣར་»བུ་སྟེ།
49«པེ་»«སྣར་»ཏེ།
50«སྣར་»-པ།
51«པེ་»«སྣར་»-ལ།
52«པེ་»«སྣར་»བུའི།
53«པེ་»«སྣར་»-ནི།
54«པེ་»«སྣར་»སྔོན།
55«པེ་»«སྣར་»པ།
55«པེ་»«སྣར་»སྐྱེ།
56«པེ་»«སྣར་»འདི།
57«པེ་»«སྣར་»སྔ་ཕྱི་མཆོད་པ་གཉིས།
56«པེ་»«སྣར་»-ན།
57«པེ་»«སྣར་»བ།
58«པེ་»«སྣར་»+བུ།
59«པེ་»«སྣར་»པ།
60«པེ་»«སྣར་»ལྟ།
61«པེ་»«སྣར་»པར།
62«པེ་»«སྣར་»-ཏུ།
63«པེ་»«སྣར་»པས།
64«པེ་»«སྣར་»ན།
63«པེ་»«སྣར་»-དག
64«པེ་»«སྣར་»«ཅོ་»བ།
65«པེ་»«སྣར་»ཡང་ཆུང་དུ་རྩམ། །ཚེ
66«པེ་»«སྣར་»-མ་ཡིན་པ་ཉིད།
67«པེ་»
<s༡༠༤༠>
༡༠༤༠ ༡
<s༠༤༡>
༠༤༡ ༡
<s༠༤༢>
༠༤༢ ༡
<s༠༤༣>
༠༤༣ ༡
<s༠༤༤>
༠༤༤ ༡
<s༠༤༥>
༠༤༥  <p62-1108>