<s༡༡༡༠>
༡༡༡༠ ༡
<s༠༥༨>
༠༥༨ ༡
<s༠༥༩>
༠༥༩ ༡
<s༠༦༠>
༠༦༠ ༡
<s༠༦༢>
༠༦༢ ༡༠༦༣ བསྟན་འགྱུར། དབུ་མ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+མིང་།
4«པེ་»«སྣར་»རྟག: :ེ
5«པེ་»«སྣར་»ཏོ།
4«པེ་»སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»+ཞེས་སྨྲའོ།
6«པེ་»«སྣར་»སྒྲ།
7«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»དེ་ཅིའི།
10«པེ་»«སྣར་»-ལྟ།
11«པེ་»«སྣར་»-བསྟན་པ་ཁོ་ན།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»-བྱ་བར།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»-དང་།
16«པེ་»«སྣར་»ཅིག
17«པེ་»«སྣར་»-ཅི།
18«པེ་»«སྣར་»-པ།
19«པེ་»«སྣར་»-དུ།
18«པེ་»«སྣར་»-དེ་དང་།
19«པེ་»«སྣར་»-བཏགས་པ།
20«པེ་»«སྣར་»+པ་ཡིན་ནོ།
21«པེ་»«སྣར་»-ལོ།
22«པེ་»«སྣར་བྱུང་།
23«པེ་»ནི།
24«པེ་»«སྣར་»-ལ།
24«པེ་»«སྣར་»བསྒྲུབ།
25«པེ་»«སྣར་»བརྟག
25«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»+ནི།
27«པེ་»«སྣར་»རེ་བའི།
28«པེ་»«སྣར་»-ལས།
26«པེ་»«སྣར་»བསལ།
27«པེ་»«སྣར་»-ཀྱང་།
28«པེ་»«སྣར་»གླས་གང་།
27«པེ་»«སྣར་»པར།
28«པེ་»«སྣར་»-ཀྱང་།
29«པེ་»«སྣར་»ངོ་།
28«པེ་»«སྣར་»-མ་ཡིན་པ་ཡང་།
29«པེ་»«སྣར་»-མིན།
30«པེ་»«སྣར་»ཡི།
31«པེ་»«སྣར་»-པ།
31«པེ་»«སྣར་»བ་ནི།
32«པེ་»«སྣར་»གྱི།
33«པེ་»«སྣར་»-ཞེས།
34«པེ་»«སྣར་»ལུས།
35«པེ་»«སྣར་»གྱིས།
36«པེ་»«སྣར་»བསྡུད་དོ། །གཉི་གི
37«པེ་»«སྣར་»ལས།
33«པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»པདྨའོ།
34«པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»ལས།
36«པེ་»«སྣར་»”གོས།
37«པེ་»«སྣར་»ཀར།
38«པེ་»«སྣར་»བར།
39«པེ་»«སྣར་»+གྱི།
36«པེ་»«སྣར་»-པོ།
37«པེ་»«སྣར་»-ཡང་།
38«པེ་»«སྣར་»བྱུང་།
38«པེ་»«སྣར་»-དུ།
39«པེ་»«སྣར་»-གྱི།
40«པེ་»«སྣར་»སྐྱེད།
39«པེ་»«སྣར་»དང་།
40«པེ་»«སྣར་»དཔྱོད།
41«སྣར་»«ཅོ་»བཟུང་།
40«པེ་»«སྣར་»བསྟན་པར་ཟད་ཀྱི།
41«པེ་»«སྣར་»- རྣམས་ནི་ཚིག
41«པེ་»«སྣར་»-ཕྱི་མ།
42«པེ་»«སྣར་»ལས།
43«པེ་»«སྣར་»བརྗོད།
44«པེ་»«སྣར་»-ནི།
45«པེ་»«སྣར་»-དོ།
46«པེ་»«སྣར་»-གང་།
45«པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»རྟོགས།
47«པེ་»«སྣར་»«ཅོ་»བཞག
47«པེ་»«སྣར་»སོགས།
48«པེ་»«སྣར་»པར་ལ་བཟེག
48«པེ་»«སྣར་»གྱི།
49«པེ་»«སྣར་»-དེའི་ཚེ།
50«པེ་»«སྣར་»-དུ།
51«པེ་»«སྣར་»འཇོག་པ།
52«པེ་»«སྣར་»པར།
49«པེ་»«སྣར་»-ཡང་།
<Oག
51«པེ་»«སྣར་»”དེ།
52«པེ་»«སྣར་»ཤེས་པར།
53«པེ་»«སྣར་»+པ།
54«པེ་»«སྣར་»པའི། ། ཚོ ར་བ། དེ་ཁོ་
<s༡༠༦༤>
༡༠༦༤ ༡
<s༠༦༥>
༠༦༥ ༡
<s༠༦༦>
༠༦༦ ༡
<s༠༦༧>
༠༦༧ ༡
<s༠༦༨>
༠༦༨ ༡
<s༠༦༩>
༠༦༩  <p62-1110>