༡༡༡༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༢>
1«པེ་»«སྣར་»ཏེ་བྱུང་།
2«པེ་»«སྣར་»གཟོད།
3«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»+ནི།
<Oག
6«པེ་»«སྣར་»འདུ་བྱེད་པ། །ཆད་པ་མེད་པའི་ལ།
<s༡༠༨༧>
1«པེ་»«སྣར་»པའི་ཕྱིར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»ལས་བལྟོས་ན། ་།
<s༡༠༨༩>
1«པེ་»«སྣར་»དུ།
2«པེ་»བསྡུས།
3«སྣར་»བསྡུད།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»- མེད་པ།
6«པེ་»«སྣར་»བསམ་པའོ། །དེ།
2«ཅོ་»སུམ།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»དཔྱད། །ཁྱོ ད་ན་ཚོད་དར་ལ་བབ་པ་ན་: : 9 སྟེ་
<s༡༠>
༡༠ ༩
<s༠>
༠ ༠«པེ་»«སྣར་»-རྣམས།
<s༡༠༩༡>
1«སྣར་»ལ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+རྣམ་པ།
5«པེ་»«སྣར་»”པའོ།
6«པེ་»བཟླས།
7«པེ་»«སྣར་»དེ་ལས།
8«པེ་»«སྣར་»བཟླ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བྱའོ། །
<s༡༠༩༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»འབྱོར་པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-བའི་ཕྱིར།
4«པེ་»«སྣར་»ཕྱིས།
4«པེ་»སྣར་བྱེད།
5«པེ་»«སྣར་»-ཡང་།
<s༡༠༩༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»དཔག
3«སྣར་»སློག
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»བཟུང་བ།
5«པེ་»«སྣར་»-ཉིད་དུ། ། གང་དུ་ཕྱི ན ་པ།
<s༡༠༩༤>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-མི། ། བདེ་བའི་ལ །
<s༡༠༩༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»དོར།
3«པེ་»«སྣར་»བཟངས།
2«པེ་»«སྣར་»དོར།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»དོར།
6«པེ་»«སྣར་»-བ།-
<s༣>
༣ ༡
<s༠༩༦>
༠༩༦ (༡«པེ་»«སྣར་»འབྱུང་།
2«པེ་»སྣར་»+དེ།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-དངོས་པོ་མེད་པའི་རང་བཞིན་ཡང་མ་ཡིན་ཏེ།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»པོ།
7«སྣར་»ལའང་།
8«པེ་»«སྣར་»-རིག ་།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-སྦྱར།
10«པེ་»«སྣར་»+བདག
11«པེ་»«སྣར་»བརྗོད།
12«པེ་»«སྣར་»+དེ།
13«པེ་»«སྣར་»-བ།
11«པེ་»པ།
12«པེ་»«སྣར་»དེ་ནི།
<s༡༠༩༨>
1«པེ་»«སྣར་»ན།
2«པེ་»གྱིས།
2«པེ་»«སྣར་»-བརྗོད་པ་ནི།
3«པེ་»«སྣར་»-ཇི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»-བྱེད།
6«པེ་»-སོ།
7«པེ་»«སྣར་
8-དེ།
7«པེ་»«སྣར་»མཁའ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»བཟློག
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»-བུམ་པའི།
13«པེ་»«སྣར་»བློ།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»ལ་མ་གཏོགས་པ།
16«པེ་»«སྣར་»-ཉིད།
14«པེ་»«སྣར་»ཀྱི་སྟེ། །  <p62-1112>