རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། ། ༡༦༨ ༧ 
བསྡུར་མཆན།
<s༡༦༨༤>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལས་འབྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«སྣར་»སུམ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བགྱིས་པའི།
<s༡༦༨༥>
1«པེ་»«སྣར་»འཚོ།
2«སྣར་»རིག
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»འགྱུར་བར།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»རྒྱན་ཅིང་། །མཆོག
7«སྣར་»འོངས།
8«པེ་»«སྣར་»སལ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»མིང་ཙམ།
<s༡༦༨༦>
1«སྣར་»སྐྱེས་པོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྦྱིན།
5«པེ་»«སྣར་»གའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ།
8«པེ་»«སྣར་»འབྱུང་།