<s༤༧༣>
1«སྣར་»-དང་།
2«པེ་»སྐོར།
3«སྣར་»སུམ།
4«སྣར་»མ།
5«པེ་»གཟུང་།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»གཅད།
8«སྣར་»-དེར།
9«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གཏགས།
<s༤༧༤>
1«པེ་»འབྱུང་།
2«པེ་»བཞག
3«སྣར་»-རིས།
4«པེ་»+རོ།།
5«པེ་»«སྣར་»-རོ།
6«སྣར་»པས།
7«པེ་»«སྣར་»པར།
8«པེ་»སྐྱེད།
9«པེ་»སྐོལ།
10«སྣར་»འོང་།
11«པེ་»«སྣར་»གདགས།
<s༤༧༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-དཀར་པོ།
3«པེ་»«སྣར་»ནམ།
4«པེ་»«སྣར་»སྟུག
5«སྣར་»གཏགས།
6«པེ་»གྷི།«སྣར་»གིའུ།
7«སྣར་»བསྐུས།
8«པེ་»«སྣར་»-རིན་པོ་ཆེ།
9«པེ་»«སྣར་»ཁང་།
<s༤༧༦>
1«སྣར་»ཀྱིས་རྒོལ་བར།
2«པེ་»«སྣར་»ཟན།
3«སྣར་»ལ།
4«པེ་»+སྐྱེ་བར།
<s༤༧༧>
1«པེ་»«སྣར་»ས།
2«པེ་»སྒྲུབ།
3«པེ་»གསལ།
4«པེ་»«སྣར་»འཁོར།
5«པེ་»