འཁར།
6«པེ་»གྲུབ།
7«པེ་»«སྣར་»+པ།
8«པེ་»བསིལ།
9«པེ་»«སྣར་»པར།
<s༤༧༨>
1«པེ་»«སྣར་»བྲལ།
2«སྣར་»+རྟག་ཏུ།
3«སྣར་»ཐུགས།
4«པེ་»«སྣར་»པ།
5«སྣར་»ནས།
6«སྣར་»-མཛུབ་མོ་གཉིས།
<s༤༧༩>
1«པེ་»ཀྱི་མཐུས་བརྩམས་པ།«སྣར་»ཀྱི་མཐུས་བརྩམས་པས།
2«པེ་»དྷ་ར་ནི་མཎྜ་ལཱ་མིན་ན་ཎ་ཌ་ལཱ་ཡེ་ཨཱ་ཧྱེ་ཧི་ས་རམ།«སྣར་»དྷརྨཱ་མཎྡ་ལཱ་ཡ་ཨེ་ཧྱེ་ཧི་སརྦ།
3«པེ་»གཅད་ཅིང་།
4«སྣར་»སོ།།
5«སྣར་»-གི།
6«སྣར་»དྲིའོ།
7«སྣར་»-དུ།
8«པེ་»«སྣར་»གཟུངས།
<s༤༨༠>
1«པེ་»«སྣར་»དབབ་པོ།
2«པེ་»མ་ཆད།
3«སྣར་»ཀྱི།
4«པེ་»-བརྒྱ།
5«སྣར་»-ལ།
6«པེ་»+ནི།
7«སྣར་»+ཅི།
8«སྣར་»-ཀྱིས།
9«པེ་»གྲྭ།«སྣར་»གྲུབ།
10«པེ་»«སྣར་»བསམས།
<s༤༨༡>
1«པེ་»«སྣར་»བགྱིད།
2«པེ་»«སྣར་»ལ།
3«སྣར་»-པ།
4«པེ་»བསྒྱུར།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»གསོལ།
<s༤༨༢>
1«པེ་»སིད་དྷི་མེ་པྲ་ཡཚྪ།
2«པེ་»-ཿ།
3«པེ་»-ཿ།
4«པེ་»«སྣར་»བན།
5«པེ་»ཨཿ།«སྣར་»ཨཱ།
6«པེ་»-པ།
7«པེ་»«སྣར་»པ་ཡིས།
8«པེ་»ལས།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»ནས།
11«པེ་»རི་དག་དང་།གསད།«སྣར་»ནི་རི་དྭགས་དང་།གསད།
12«པེ་»«སྣར་»ཀུན།
13«པེ་»«སྣར་»རིགས།
<s༤༨༣>
1«པེ་»མཛོད།། །།
2«སྣར་»རྗེ།
3«སྣར་»-གྱིས།
4«པེ་»-ལ།
5«པེ་»-ཏུ།
6«སྣར་»དྲཱི་པ།
7«པེ་»ལོཙྪ།«སྣར་»ལོ་ཙ།
8«པེ་»+ཨ་ཏི་ཤ་སྐྱེས་བུ་ཆེན་པོས་ལྷ་བཙུན་པ་བྱང་ཆུབ་འོད་ཟེར་འབྲོམ་སྟོན་པ་དང་རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ། སུམ་ལ་གསུངས་པའོ། །འབྲོམ་སྟོན་པས་ཀྱང་རིན་པོ་ཆེ་དང་། དེས་བྱ་ཡུལ་བ་ལ་གསུངས། འཛམ་བུ་གླིང་གི་སྒྲུབ་ཐབས་གཅིག་ལ་འདི་ཟབ་གསུང་ངོ་། །ཇོ་བོས་བོད་དུ་ལོ་བཅུ་བཞི་བཞུགས་ཏེ། བདུན་ཅུ་རྩ་བདུན་ལ་འདས་སོ། །སྟོན་པས་ལོ་བཅུ་གསུམ་བསྟེན།རྣལ་འབྱོར་པ་དང་དགོན་པ་པ་གཉིས་ཀྱིས་དགུ།རྣལ་འབྱོར་པ་ཤེས་རབ་རྡོ་རྗེ་དང་།ཕྱག་པ་ཁྲི་མཆོག་ཕྱག་དར་སྟོན་པ་གསུམ་གྱིས་ལོ་ལྔ་ལྔའོ།།དགེ་ཤེས་གསང་ཕུ་བས་ལོ་བཅུ་བསྟེན་ནོ།།།།