བསྡུར་མཆན།
<s༤༦༤>
1«པེ་»༄༅།།འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་སྒྲུབ་ཐབས་བཞུགས།«སྣར་»འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་གི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«སྣར་»ཨཱརྱ།
3«པེ་»«སྣར་»ཀི།
4«པེ་»ས།
<s༤༦༥>
1«སྣར་»བིགྷྣཱཾ།
2«སྣར་»བསམ།
3«པེ་»བའི།
4«སྣར་»-རྒྱ།
5«སྣར་»-ནི།
6«པེ་»«སྣར་»-དེ་དག་ཐམས་ཅད།
<s༤༦༦>
1«པེ་»«སྣར་»+དང་།
2«པེ་»བཱག་ཙིདྟཱ་པྲ་ཎཱ་མེ།«སྣར་»བཱཀྩིཏྟཔ་ཎཱ་མ།
3«སྣར་»ནཱཾ་ཀཱ།
4«པེ་»+ཿ།
5«པེ་»པུ།
6«སྣར་»ནཾ།
7«པེ་»«སྣར་»+ཿ།
8«པེ་»དྷུ།
9«པེ་»ནེ་བི་ཏེ།«སྣར་»ནེ་བི་ཏྱ།
10«པེ་»«སྣར་»བསྟིབས།
11«པེ་»པུ།
12«པེ་»དྲེ།
13«པེ་»«སྣར་»-འོད་ཟེར།
14«པེ་»བྲེས།«སྣར་»བྲེད།
15«པེ་»ལོ་བསྒྱུར།«སྣར་»ལོ་སྒྱུར།
16«སྣར་»ཐོགས།
17«པེ་»པཱ་པོ་ཏ།
<s༤༦༧>
1«པེ་»ཡི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཏཱ།
4«པེ་»ན།
5«པེ་»དྷི་ཤ
6«པེ་»ན།
7«སྣར་»བསྐྱོན།
8«པེ་»ཤ
9«པེ་»«སྣར་»ཧེ།
10«པེ་»ཡ་དྷརྨ་དྷ་ཏོ་སྠཱི་ཏི་ར་བྷ།«སྣར་»དྷརྨཱ་དྷཱ་ཏུ་སྠི་ཏི་ཌྦྷ།
11«པེ་»«སྣར་»+ཿ།
12«སྣར་»གི།
13«པེ་»པཱུནྱ་ནིརྱ།«སྣར་»པཱུ་ཎྱ་ནིརྱ།
14«པེ་»ན།
15«སྣར་»ཨུ་པཱ།
16«པེ་»བོ་ཏིཙི་ཏ་ཨུད་ས་ད་ཡ།
<s༤༦༨>
1«སྣར་»བྷ།
2«པེ་»«སྣར་»-ཿ།
3«པེ་»«སྣར་»-ཿ།
4«པེ་»ཤུདྡྷོ།«སྣར་»བི་ཤུདྡྷོ།
5«སྣར་»+དེ།
6«པེ་»«སྣར་»-ཏཱ།
7«པེ་»«སྣར་»-྅།
8«པེ་»«སྣར་»-པ་སྟོན།
9«སྣར་»-ཿ།
10«སྣར་»ལ།
11«པེ་»«སྣར་»-འཕགས་པ།
12«པེ་»«སྣར་»+པ།
13«པེ་»པཎ་ཙ།
14«སྣར་»-བྱས།
15«པེ་»-བདུན་གྱིས་བརྒྱན་པ།
<s༤༦༩>
1«སྣར་»དེས།
2«པེ་»«སྣར་»པ།
3«པེ་»མ་བགྲང་།«སྣར་»མ་བགྲངས།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»+མཛད།
6«སྣར་»-མདའ།
7«པེ་»འབྲི་ཁ།«སྣར་»བྷྲིཾ་ག
8«སྣར་»མེད་པ།
<s༤༧༠>
1«པེ་»«སྣར་»འཁར་སིལ།
2«པེ་»«སྣར་»འཁར།
3«སྣར་»-རེ།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»-ཆེན་པོ།
6«པེ་»གཡོག
7«པེ་»«སྣར་»-ཿ།
8«པེ་»«སྣར་»པ་དང་།
9«པེ་»«སྣར་»བཅིངས་པས།
10«སྣར་»-ཚུལ་དུ།
11«སྣར་»-ཟེར།
12«པེ་»«སྣར་»གསོལ།