བསྡུར་མཆན།
<s༡༨༤༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། 
2«པེ་»«སྣར་»ཏ།
3«པེ་»«སྣར་»-དུ།
<s༡༨༤༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གིས།
<s༡༨༤༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཙརྱ།
3«པེ་»«སྣར་»བརྙིངས།
<s༡༨༤༣>
1«པེ་»«སྣར་»འཛུམ།
2«སྣར་»དགའ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ་པའི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»སྒྲོགས།
<s༡༧༤༤>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གཏོར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»གྱིས་སྐབས། «སྣར་»གྱིས་སླབས།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»+པ།
<s༡༨༤༥>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»འཁྲོགས།
3«སྣར་»པར།
4«པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཡིས།
7«སྣར་»རྩེ།
<s༡༨༤༦>
1«པེ་»«སྣར་»འཁོན།
2«པེ་»«སྣར་»+པོ་ཆེན།
3«པེ་»«སྣར་»འགྲུངས།
4«པེ་»«སྣར་»གཅད།
5«སྣར་»གསོད།
6«པེ་»«སྣར་»བསྟིའམ།
7«པེ་»«སྣར་»འགྲུངས།
8«པེ་»«སྣར་»གཅད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»