བསྡུར་མཆན།
<s༧༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་༄༅།།རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»ལྱེ་ཀྲ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཟློག
<s༧༥>
1«པེ་»«སྣར་»ཉེར།
2«སྣར་»པ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དགག
<s༧༦>
1«པེ་»«སྣར་»ག་ལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འཕྱི།
4«པེ་»«སྣར་»ང་ཡི་ཚིག་ནི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ནི་དེ།
8«པེ་»«སྣར་»ཕྱོགས་མ་ཉམས།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»ཡི
<s༧༧>
1«པེ་»«སྣར་»ཀྱི་རབ་བསྒྲུབ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»མཐོང་བས་ན།
5«པེ་»«སྣར་»ཀྱིས།
<s༧༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཡོངས།
4«པེ་»«སྣར་»ལས།
5«པེ་»གྲུབ།
6«པེ་»«སྣར་»བྱར།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»སྒྲུབ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»འགྲུབ།
12«པེ་»རྣམས་སྒྲུབ།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»སྨོས
<s༧༩>
1«པེ་»འགྱུར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རང་བཞིན་ཆོས་རྣམས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»མིང་ནི།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»དགོག
<s༨༠>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»དེར།
3«པེ་»རྟེན།
4«པེ་»སྨྲས་གང་ཡིན་པ།
5«པེ་»པ།
6«པེ་»མེད།
7«པེ་»«སྣར་»བརྩོད།
<s༨༡>
1«པེ་»«སྣར་»ལོ་ཙཱ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཨཱ།
4«པེ་»«སྣར་»ལོ་ཙཱ།