བསྡུར་མཆན།
<s༣༨༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཏ་ཀ་ཏི་ནཱ་མ་བྲིཏྟི།
3«པེ་»«སྣར་»-ཀྱང་།
<s༣༨༢>
1«པེ་»«སྣར་»ཅི་གཅིག་པ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»+དུ།
4«སྣར་»འདིས།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+ལ།
<s༣༨༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»-པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཉིད་ཀྱི་མཚན།
5«པེ་»སྒྲུབ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-འདིར།
8«པེ་»«སྣར་»སྒྲུབ།
<s༣༨༤>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+ཆུ་ཡོད་པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གྱུར་པའམ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»ཐག་བཟང་།
7«པེ་»སྒྱུ།
8«པེ་»«སྣར་»+ནོ།
9«པེ་»«སྣར་»བཟང་ཐ་ག་མ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»-དག་གི་ཡང་རྒྱུ་ཡོད་པ་དང་མེད་པ།
<s༣༨༥>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གཉིས་ཀ
9«པེ་»«སྣར་»+ཞེ་ན།
10«པེ་»«སྣར་»ཕན་ཚུན་བལྟོས།
11«སྣར་»ག་དང་།
<s༣༨༦>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྤངས་པའི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»རྒྱུ་ནི།
<s༣༨༧>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཡང་།
<s༣༨༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-མ།
<s༣༨༩>
1«པེ་»«སྣར་»ཞིག་ན་ཀར་ན་འཇིག་པ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»སྤྱིའོ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ལྟར།
<s༣༩༠>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»+ཡིད་ལ་ནི་མཐོང་བ་མེད་དོ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»+མ།
<s༣༩༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»-ལ།
<s༣༩༢>
1«པེ་»«སྣར་»རགས།
2«པེ་»«སྣར་»-ཡོད།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྨྲས་པ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»རུལ།