<s༡༠༦>
1«པེ་»«སྣར་»-ངས།
2«སྣར་»བསྟོན་པ།
3«སྣར་»ལྟའོ།
4«པེ་»«སྣར་»སྟེ།
5«སྣར་»པའི་གྲོངས།
6«པེ་»«སྣར་»སྤངས་པའི།
7«སྣར་»པའི།
8«པེ་»«སྣར་»སྐོམ།
<s༡༠༧>
1«པེ་»«སྣར་»བྱའི་ཕྱིར།
2«པེ་»ཞེས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»མཚོག
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྩེ།
7«པེ་»«སྣར་»འཚལ།
<s༡༠༨>
1«པེ་»«སྣར་»བསྐྱབ།
2«པེ་»«སྣར་»ཀླན།
3«པེ་»«སྣར་»བཤེས།
4«པེ་»«སྣར་»གི་ཚིག་ནི།
<s༡༠༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»གཤེ་བ།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»+ནི།
10«པེ་»གི།
<s༡༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»-པ།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-ལྡན་པ་དང་སྐལ་བ་དང་།
8«པེ་»«སྣར་»བྱ་བའོ།
9«སྣར་»འདུ་བ།
10«པེ་»«སྣར་»དཀའ།
11«པེ་»«སྣར་»གི།
12«པེ་»གཟུང་།
13«པེ་»ཀྱི།
14«པེ་»གཟུང་བ་སྟོན་ཏེ། «སྣར་»བཟུང་བ་སྟོན་ཏེ།
15«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»-ནི།
<s༡༡༡>
1«པེ་»«སྣར་»བཟངས།
2«སྣར་»ཡིན།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཅན།
8«པེ་»«སྣར་»-ནི།
<s༡༡༢>
1«པེ་»«སྣར་»སྙིས།
2«སྣར་»ཡོང་།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»-རྣམ་པར།
5«པེ་»«སྣར་»དེ་པའི།
6«པེ་»དེ་ནས།
7«སྣར་»-ཉིད་ཀྱི།
8«པེ་»ཡང་།
9«པེ་»«སྣར་»-ཀྱང་།
10«པེ་»«སྣར་»དེ།
<s༡༡༣>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཉོན་མོངས།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»-ནི།
<s༡༡༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༥>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»མི།
3«སྣར་»མི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-པ་དག
6«པེ་»«སྣར་»-ཡོད་པ།
<s༡༡༦>
1«པེ་»«སྣར་»རའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བྱའོ།
5«སྣར་»+དག
<s༡༡༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»-དོན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»།། །།
7«སྣར་»+འདུལ་བ།
8«པེ་»བརྟེན།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»རིག
<s༡༡༨>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»།། །།
4«པེ་»ཆོས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»།། །།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱིས།