11«པེ་»«སྣར་»-འདུ།
12«པེ་»«སྣར་»གི།
<s༡༤༣>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»དོ།
9«པེ་»བར་བྱེད། «སྣར་»བྱེད།
<s༡༤༤>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རྟས།
<s༡༤༥>
1«པེ་»«སྣར་»པར་དུ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»ལྟར།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༤༦>
1«པེ་»«སྣར་»-ང་དང་།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»རྒྱུ་བའི།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»བརྟེན།
<s༡༤༧>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྒོམས།
<s༡༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»ཚིགས།
4«པེ་»-དེ།
5«ཅོ་»པར།
<s༡༤༩>
1«སྣར་»ཉེ་བར།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»པ་དོན།«ཅོ་»པར་མངོན།
4«པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པ།
7«སྣར་»ཀྱིས།
<s༡༥༠>
1«པེ་»«སྣར་»པའོ།
2«སྣར་»-ཡིན།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»-དུམ།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»རྟོགས།
11«སྣར་»ཀྱིས།
12«པེ་»སླབ་པའི།
<s༡༥༡>
1«སྣར་»ཟབ།
2«པེ་»«སྣར་»བཙུག
3«སྣར་»བཤིང་།
4«པེ་»«སྣར་»ལུ།
5«པེ་»«སྣར་»ཆགས།
6«པེ་»«སྣར་»ཆོག
7«པེ་»«སྣར་»འཁྲེགས།
8«སྣར་»ཆགས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»ཀྱིས་གནས་མི་ཐོད།«སྣར་»ཀྱིས་མི་ཐོབ།
11«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ཀྱིས།
13«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»ཅིང་།
<s༡༥༢>
1«པེ་»«སྣར་»པ་ཡིར།
2«པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»བསྐལ་པ།
5«པེ་»«སྣར་»སུ།
6«པེ་»«སྣར་»བསྐལ་པ།
7«པེ་»«སྣར་»-བར།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»པ།
<s༡༥༣>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»+ངན།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»+ནི།
7«པེ་»འདིར།
8«པེ་»«སྣར་»པ་ཞེས་བྱ་བའི།
<s༡༥༤>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»སྲེད།
5«པེ་»«སྣར་»སྲིད་ཟ།
6«སྣར་»+ངེ་།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»བསམ།
12«པེ་»«སྣར་»བརྟེན།
13«ཅོ་»པར།