<s༡༥༥>
1«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»སྤང་བ།
4«སྣར་»བརྩོལ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བུ་སྟེ།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༥༦>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»གིས་བརྟགས།
3«སྣར་»མཐོབ་པར།
4«པེ་»«སྣར་»-དུ།
5«སྣར་»-བར།
6«སྣར་»ཀྱིས།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»འཛངས།
<s༡༥༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཉིས་ཀའི།
3«པེ་»«སྣར་»འཛངས།
4«པེ་»པ། «སྣར་»མ།
5«པེ་»«སྣར་»འཛངས།
6«སྣར་»སྲུང་།
7«པེ་»«སྣར་»བཞུགས།
8«པེ་»-ཉིན་དང་། «སྣར་»ཉིན།
9«པེ་»«སྣར་»བྱུང་།
10«སྣར་»པ།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»སླང་།
<s༡༥༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཟླ་བ།
5«པེ་»རྣམ།
6«སྣར་»བསམ་པའི།
7«པེ་»«སྣར་»བཟུང་།
8«སྣར་»ངེའི།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»-མེད་པ།
11«པེ་»«སྣར་»+དུ།
<s༡༥༩>
1«སྣར་»+གྱི།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»གསིལ།
4«པེ་»«སྣར་»ལོག
5«པེ་»«སྣར་»བུ་སྟེ།
6«པེ་»«སྣར་»ལ།
<s༡༦༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ཐ།
<s༡༦༡>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»-ཡིན་ནོ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»བརྟག
<s༡༦༢>
1«སྣར་»+དེ།
2«སྣར་»ཀྱིས།
3«པེ་»རྒྱུར།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ནུ།
7«པེ་»«སྣར་»འདྲི།
<s༡༦༣>
1«ཅོ་»ཞེས།
2«པེ་»«སྣར་»+མགུ་བར་བྱ་བ་ནི་ཐེ་ཚོམ་ཅན་རྣམས་ལའོ།།
3«པེ་»«སྣར་»བུ་སྟེ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»སྨོས།
7«པེ་»«སྣར་»སྨོས།
8«པེ་»«སྣར་»སྨོས།
9«པེ་»ཕྱོགས། «སྣར་»སྦྱོགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-དང་།
12«པེ་»མི་བརྟེན། «སྣར་»མི་བཉེན།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»པ།
<s༡༦༤>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»-ཁོང་།
<s༡༦༥>
1«པེ་»«སྣར་»ཅི་ཕྱིན།
2«པེ་»«སྣར་»བསྙས།
3«པེ་»«སྣར་»སྨོད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»ནོ།།
7«པེ་»«སྣར་»དོ།
<s༡༦༦>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»ཉེ་བར།
4«པེ་»«སྣར་»ཏེ།
<s༡༦༧>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»ཀྱི་སྟེ།
3«པེ་»«སྣར་»ཆུབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གསུངས་པ།
6«པེ་»«སྣར་»བསལ།
<s༡༦༨>
1«པེ་»+མངོན་པ།
2«པེ་»«སྣར་»བུ་སྟེ།
3«པེ་»«སྣར་»དྲི།
4«སྣར་»རྟོག
5«པེ་»