«སྣར་»བསྒྲིམ།
6«པེ་»«སྣར་»བསྲུང་།
<s༡༦༩>
1«པེ་»བྱི།
2«པེ་»འབྱོར་པ་ཉིད། «སྣར་»འབྱོར་པ་ཉིས།
3«པེ་»«སྣར་»འབྱིན།
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»འབོག
6«པེ་»«སྣར་»ཏོན།
<s༡༧༠>
1«པེ་»«སྣར་»-བ།
2«སྣར་»སྟོན།
3«པེ་»«སྣར་»འཕཾ།
4«པེ་»བཅབ། «སྣར་»བཅད།
5«པེ་»«སྣར་»-རྩ་བའི།
6«སྣར་»སྙིད།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»བལྟོས།
9«སྣར་»ནི་བརྩོད།
10«པེ་»«སྣར་»ཕན།
11«སྣར་»གླེགས།
12«པེ་»«སྣར་»བསྟན།
<s༡༧༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གཟུང་བར།
5«པེ་»«སྣར་»+གྱིས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»གཟུང་།
<s༡༧༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-བ།
7«པེ་»ལྷག་ཅིག «ཅོ་»ལྷན་གཅིག
<s༡༧༣>
1«པེ་»«སྣར་»+རྟོག་པར་བྱ་བ།
2«པེ་»ལྷག
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»པ་དང་།
7«པེ་»«སྣར་»ཉམས།
8«པེ་»«སྣར་»བརྟེན།
<s༡༧༤>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»རྩལ།
3«པེ་»བསྒོམ། «སྣར་»སྒོམ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གྱི།
8«སྣར་»སྐྱེ།
9«པེ་»«སྣར་»དང་།
<s༡༧༥>
1«སྣར་»+པའི།
2«པེ་»«སྣར་»སྤོང་།
3«སྣར་»འབྲེལ།
<s༡༧༦>
1«པེ་»«སྣར་»སྦྱངས་པའི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གཟུང་ཞིག
5«པེ་»«སྣར་»གཉིས་ཀྱིས།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»།། །།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཉིས།
10«པེ་»«སྣར་»+ན།
<s༡༧༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འགྲོའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཐབ།
6«པེ་»«སྣར་»འབྲུ།
7«པེ་»«སྣར་»ཐབ།
8«པེ་»«སྣར་»འབྲུ།
9«པེ་»«སྣར་»ཞལ་ཆེ།
10«པེ་»«སྣར་»-པར།
11«པེ་»«སྣར་»བསམས།
12«པེ་»«སྣར་»བསམས།
13«པེ་»«སྣར་»སྣུན་པར།
14«པེ་»«སྣར་»འབྲུ།
15«པེ་»«སྣར་»བསླབས།
16«པེ་»«སྣར་»གཏོང་།
<s༡༧༨>
1«པེ་»«སྣར་»པར།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དང་པོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»ཀྱི།
<s༡༧༩>
1«པེ་»«སྣར་»སྐྱེས།
2«སྣར་»གི།
3«པེ་»ཀློང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»དག་གི་བསླབ།
7«པེ་»«སྣར་»བཞི།
<s༡༨༠>
1«པེ་»«སྣར་»གཏོང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ཤེས།
4«སྣར་»-དག
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»གཉིས་ཀའི།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»བསྐྱེད།«སྣར་»སྐྱེ།
<s༡༨༡>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བུ།