<s༢༢༡>
1«ཅོ་»ཀྱིས།
2«སྣར་»-བ།
3«ཅོ་»-བཟོད།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»-བྱ་བ།
7«པེ་»«སྣར་»འབྱུང་།
<s༢༢༢>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»ལ།
3«པེ་»-སྡེ་ནི།
4«པེ་»«སྣར་»-འདི།
5«ཅོ་»བར།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»མཆིའོ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»དེ།
<s༢༢༣>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»ཞེས་ནི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཅེ།
5«སྣར་»+བ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+བ།
<s༢༢༤>
1«པེ་»«སྣར་»ཞན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»-ཕྱིར།
6«སྣར་»-དེ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»བསམས།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»+ཇི་ལྟར།
13«པེ་»«སྣར་»ན།
14«སྣར་»བཞི།
<s༢༢༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»ཐོག
6«པེ་»+ཀ
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»-ཞིག
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»མིན།
12«པེ་»«སྣར་»དཔའ།
13«པེ་»«སྣར་»གི།
<s༢༢༦>
1«སྣར་»འདོང་བ་གཞིན།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བྱུང་།
4«སྣར་»འཕྲུལ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»མ་བལྟོས།
8«པེ་»ལ་བལྟོས། «སྣར་»ལྟ་ལྟོས།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»བརྟག
12«པེ་»«སྣར་»-མ།
13«སྣར་»ལས།
14«པེ་»-ལ།
15«པེ་»«སྣར་»+ཡང་།
16«པེ་»«སྣར་»-ཡང་།
17«པེ་»«སྣར་»དེའི།
<s༢༢༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-དུ།
<s༢༢༨>
1«པེ་»སྐྱེ་བོ།
2«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»འཐུང་།
7«པེ་»གདང་བའམ།
8«པེ་»གདང་བའམ།
9«པེ་»«སྣར་»འཛུམས།
10«པེ་»«སྣར་»འདིར།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»གི།
<s༢༢༩>
1«པེ་»«སྣར་»-སྔར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཁྲོལ།
4«པེ་»«སྣར་»བར་ལྟུང་།
5«པེ་»«སྣར་»བརྒྱ་བའི།
6«པེ་»«སྣར་»འཆར།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-དག
9«སྣར་»ན་དེ།
10«པེ་»མ།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»+ནི།
13«པེ་»«སྣར་»ན།
14«སྣར་»བ།
15«པེ་»གྱི།
<s༢༣༠>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»སྐྱེ་བ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»-དེ།
<s༢༣༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»ཐུབ།
4«པེ་»«སྣར་»-དེ་ལ།
5«པེ་»«སྣར་»རུས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-པ།
8«སྣར་»མངོན།
9«པེ་»«སྣར་»པུ།
1