10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»བཤད།
12«པེ་»བྱ། «སྣར་»+བྱ་བ།
<s༢༣༢>
1«པེ་»བརྟགས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྟབས།
5«པེ་»«སྣར་»-གཞན།
<s༢༣༣>
1«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དག་ཏུ།
4«པེ་»«སྣར་»རྣམ་པ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»+གཟུགས།
8«པེ་»ངེས་པ།«སྣར་»ངེས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-པ།
13«སྣར་»-སུ།
14«སྣར་»ཡིན་གྱི།
15«སྣར་»+རྟེན་གྱི།
16«སྣར་»སྡུས།
17«པེ་»«སྣར་»-ནི།
<s༢༣༤>
1«པེ་»«སྣར་»པ།
2«སྣར་»+གང་།
3«སྣར་»མེད།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+པ།
8«སྣར་»ཡུལ།
9«པེ་»«སྣར་»ཟེ།
<s༢༣༥>
1«པེ་»«སྣར་»པ།
2«ཅོ་»པར།
3«སྣར་»-ཀྱིས།
4«པེ་»བ་བསྟེགས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»རྒྱུ།
<s༢༣༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»ཅིའང་།
4«པེ་»«སྣར་»འདི་ལ་ཅི།
5«པེ་»ལྟར།
6«པེ་»«སྣར་»པར།
7«སྣར་»པ་ནི།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»ཀྱིས།
<s༢༣༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པ།
4«སྣར་»འོང་བར།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»རེད།
8«སྣར་»བརྟག
9«པེ་»«སྣར་»འགག
<s༢༣༨>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»དེ་ལ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»པ་ཡིན་ནོ།
<s༢༣༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-འདིར།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-ཐོབ་པ།
5«སྣར་»-ཡང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡོད།
8«པེ་»«སྣར་»དོར།
<s༢༤༠>
1«པེ་»ནི་མི། «སྣར་»ནི་མ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པ་ཡི། །འགོགས།
5«སྣར་»ཡིན།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཤིག
8«པེ་»«སྣར་»བྱས་ཏེ།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»དཔྱད།
12«སྣར་»གང་།
13«པེ་»«སྣར་»བ།
<s༢༤༡>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བཅས།
6«སྣར་»།།
7«པེ་»«སྣར་»-ནི།
<s༢༤༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མ་ལོག་པ།
3«སྣར་»པའི།
4«སྣར་»+དོ།།
5«ཅོ་»+ལས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ནས།
9«ཅོ་»སྤངས་པར།
<s༢༤༣>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»བྱ་བ།
8«པེ་»«སྣར་»-ན།
9«པེ་»