«སྣར་»པ།
<s༢༨༩>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»-ཕུང་།
3«སྣར་»+ཕུང་།
4«པེ་»«སྣར་»རྔུབ།
5«པེ་»«སྣར་»རང་།
6«སྣར་»ལོགས།
7«པེ་»«སྣར་»ནོན།
<s༢༩༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»རྟོག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»ལ།
<s༢༩༡>
1«སྣར་»+བ་ལས།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྒལ།
<s༢༩༢>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»སྲུངས།
4«སྣར་»-བ།
5«པེ་»«སྣར་»པར།
6«ཅོ་»+ན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-རོ།
<s༢༩༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»པར།
3«པེ་»གསུང་བའི།
4«སྣར་»ཐད།
5«སྣར་»སྙམ།
<s༢༩༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»རིག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དབྱངས།
5«པེ་»«སྣར་»-དབྱངས།
6«པེ་»«སྣར་»པིངྐའི།
7«པེ་»«སྣར་»མི།
8«སྣར་»འབྲེལ།
9«པེ་»བརྟབས།«སྣར་»བརྟག
10«པེ་»གྲག
11«པེ་»«སྣར་»-ཆོས།
<s༢༩༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྫི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཐོས།
<s༢༩༦>
1«པེ་»«སྣར་»རིག
2«པེ་»སྟེག
3«པེ་»«སྣར་»པིངྐའི།
4«པེ་»«སྣར་»གྲག
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»དགའ།
7«པེ་»«སྣར་»ལ།
8«ཅོ་»ཆགས།
9«པེ་»«སྣར་»གསུངས་པའི།
<s༢༩༧>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»བརྟབས།«སྣར་»བརྟག
3«པེ་»གྲག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཕུལ།
6«པེ་»«སྣར་»འབུལ།
7«པེ་»«སྣར་»ཕུལ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ལ།
11«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བསྐོར།
13«པེ་»འཆོད།
<s༢༩༨>
1«པེ་»«སྣར་»ཆེན།
2«པེ་»«སྣར་»ཀྱི་གོས།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»སྐོར།
6«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བསྐོར།
8«པེ་»«སྣར་»གཏོགས།
9«པེ་»«སྣར་»-ཡང་།
<s༢༩༩>
1«པེ་»«སྣར་»པ།
2«སྣར་»-སུ།
3«པེ་»«སྣར་»བསམས།
4«པེ་»པའོ།
5«པེ་»«སྣར་»རྟ།
6«པེ་»«སྣར་»-ལྔ།
7«པེ་»«སྣར་»བརྡའ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྟས།
10«པེ་»«སྣར་»འཐོབ།
11«པེ་»«སྣར་»རྟས།
12«པེ་»«སྣར་»སླའི།
13«པེ་»«སྣར་»ཀྱི།
<s༣༠༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གི།
4«སྣར་»+ནས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གིས།
7«སྣར་»ཞིང་ལ།
8«པེ་»«སྣར་»གདུང་བའི།
9«པེ་»རྒྱུ།
<s༣༠༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བྲི་བ་མི།
5«པེ་»