«སྣར་»འགུས་པ།
<s༣༠༢>
1«སྣར་»མི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»དམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+ཡང་རྙེས།
6«པེ་»«སྣར་»ལྟུང་།
7«པེ་»«སྣར་»སླའི།
8«པེ་»«སྣར་»བཅད།
<s༣༠༣>
1«པེ་»«སྣར་»ནི།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྐམ།
5«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»སྲེགས།
7«སྣར་»-པས།
<s༣༠༤>
1«པེ་»«སྣར་»-བ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»-ན།
<s༣༠༥>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྒྱུས།
4«པེ་»འཚོལ།
5«པེ་»«སྣར་»-བསྔལ།
6«པེ་»«སྣར་»འཕོངས།
7«སྣར་»པ།
8«པེ་»བཅས། «སྣར་»བཅགས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-པ།
<s༣༠༦>
1«པེ་»«སྣར་»བྱས་སྟོམས།
2«སྣར་»སྙན།
3«པེ་»«སྣར་»དངུལ་འཁྲུལ་པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འཇོམ།
6«པེ་»«སྣར་»གསེར།
7«སྣར་»མེད་པ།
8«པེ་»«སྣར་»སྤོང་བར།
9«པེ་»«སྣར་»རིམ།
10«སྣར་»ཀྱིས།
<s༣༠༧>
1«པེ་»«སྣར་»ཕ།
2«པེ་»མཉེན།
3«པེ་»ལྤགས།
4«པེ་»«སྣར་»བརྡུངས་པས།
5«པེ་»«སྣར་»མུཉྫ།
6«པེ་»-བ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གིས།
9«པེ་»-དེ།
10«པེ་»«སྣར་»གི།
11«པེ་»ཐུབ།
12«པེ་»«སྣར་»-དུ།
<s༣༠༨>
1«པེ་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བཟུང་བ།
6«པེ་»«སྣར་»ཀྱི།
<s༣༠༩>
1«པེ་»འགྱུར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བོའི།
6«པེ་»«སྣར་»+ནི་གསུང་།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»+དེའི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»ཡིད།
12«པེ་»«སྣར་»ནས་རྟོག
13«པེ་»«སྣར་»ནས།
14«སྣར་»རྗོད།
<s༣༡༠>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»གྱིས།
4«པེ་»བསྒོམ། «སྣར་»སྒོམ།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»རྒྱགས།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-ཀྱི།
<s༣༡༡>
1«པེ་»-བ།
2«པེ་»འཇོམ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»དེ།
<s༣༡༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»འོད།
7«སྣར་»བཀའ།
<s༣༡༣>
1«པེ་»«སྣར་»+ཇི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»