«སྣར་»པ་འོ་ན།
6«པེ་»«སྣར་»བསམས།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»བྱེད།
9«པེ་»«སྣར་»བདེ་བ།
10«པེ་»«སྣར་»ལྡོག
11«པེ་»«སྣར་»-རོ།
12«པེ་»«སྣར་»བླན།
13«པེ་»«སྣར་»-དེ་ལ་གཡོ་བ་མེད་པར་གནས།།
<s༣༡༤>
1«པེ་»«སྣར་»བླན།
2«པེ་»བཀའ།
3«པེ་»«སྣར་»བྱང་ཆུབ།
4«སྣར་»བ།
5«སྣར་»སྤངས།
6«པེ་»«སྣར་»འཆི་བ།
7«སྣར་»བདེ།
8«སྣར་»བཅིང་བས།
9«སྣར་»པ།
<s༣༡༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལྡོངས།
3«པེ་»«སྣར་»པ།
4«སྣར་»བྲང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ།
<s༣༡༦>
1«སྣར་»དྲང་།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»འཇུག
5«སྣར་»-ཏུ།
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»-པ་རིག
8«པེ་»«སྣར་»རང་སྲོག
9«པེ་»«སྣར་»ནི།
<s༣༡༧>
1«པེ་»«སྣར་»མཉེས།
2«པེ་»བསྟེན།«སྣར་»བསྟན།
3«པེ་»«སྣར་»འཕེལ་ལ།
4«པེ་»«སྣར་»སྟེང་།
5«པེ་»«སྣར་»དུམྦ།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»རྟག
9«སྣར་»བ།།དག
10«པེ་»འདི།
11«པེ་»ཀྱི།
12«པེ་»«སྣར་»ཀྱི།
<s༣༡༨>
1«སྣར་»-ཞེས་ཡོངས་སུ་ཉམས་པ་དང་།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-བརྟགས།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»གསེར།
11«པེ་»«སྣར་»ས།
12«པེ་»«སྣར་»ཚད།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»འདུ།
16«པེ་»«སྣར་»+བ།
17«པེ་»བརྩ།
18«པེ་»«སྣར་»ཀྱི།
<s༣༡༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»རིགས།
3«པེ་»«སྣར་»སྤང་བར།
4«པེ་»རིགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-གཏམ།
8«པེ་»«སྣར་»+ཞེ།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»གྱུར་པ་རྣམས།
11«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»སྐྱེད།
14«པེ་»«སྣར་»བྱ།
15«པེ་»«སྣར་»ལ།
16«སྣར་»བྲ།
<s༣༢༠>
1«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»གི།
3«པེ་»«སྣར་»-དག
4«པེ་»བྱེས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»ལགས།
7«པེ་»«སྣར་»བརྡུངས།
8«པེ་»«སྣར་»བརྡུངས་པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»དེ།
11«པེ་»ནི།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»བཀུར།
14«པེ་»«སྣར་»བཀུར།
15«པེ་»«སྣར་»བ།
<s༣༢༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཁུར་བཀུར།
3«པེ་»«སྣར་»ཐོག
4«པེ་»«སྣར་»བཀུར།
5«པེ་»«སྣར་»གསུང་།
6«པེ་»«སྣར་»དད།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»-སྣང་བ།
9«པེ་»ཀྱི།
<s༣༢༢>
1«པེ་»«སྣར་»མོང་།
2«པེ་»བའི་བཏམ།«སྣར་»བའི་གཏམ།
3«པེ་»«སྣར་»བརྒལ།
4«པེ་»