པ། རྣམ་བཤད་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»འདས་པའི།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»མདོ།
6«པེ་»«སྣར་»འབྲུ།
7«པེ་»«སྣར་»-རེ་ཞིག
8«པེ་»«སྣར་»-དུ།- (༣) «པེ་»«སྣར་»མདོ།
9«པེ་»«སྣར་»-སྡེ་ནི། «པེ་»«སྣར་»-ཀྱི། | འབད་པ ། ། དཀོན་ད ར།
10«སྣར་»པ། «པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-པར་མཛད།
12«སྣར་»ནི།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»བབ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»པ།
18«པེ་»འི «སྣར་»-དག་པར།
19«པེ་»«སྣར་»མདོ།
20«པེ་»«སྣར་»བབ། «སྣར་»རིག་ལས་༡༤༨ ཚེ «པེ་»«སྣར་»-བར་བྱ།
21«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»པ་སྒྲུབ།
22«པེ་»«སྣར་»བསྒྲུབ།
23«པེ་»«སྣར་»ལྟ། | ང་ན ས་རེ །
24«པེ་»«སྣར་»-འབྲིང་གི་གནས་སྐབས་དང་།
25«པེ་»+མི།
26«སྣར་»བསམ།
27«པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»པས།
29«པེ་»«སྣར་»མོ་ཞིག་གིས་ནི། «པེ་»«སྣར་»པར་བྱ་བའི། «པེ་»/ ༢ ༣ ) དེ་དང་«སྣར་»-ཚུལ་དང་།
30«པེ་»«སྣར་»ཚུལ། ལ མ ། འ ལ་། བ ལ །
31«སྣར་»+པ།
32«པེ་»«སྣར་»-ཡང་།
33«པེ་»«སྣར་»+ཡང་།
34«པེ་»«སྣར་»-ཤིན་ཏུ།
35«སྣར་»ནུ། «པེ་»«སྣར་»བཟང་བ་བརྩིག
36«པེ་»«སྣར་»ནུ།
37«པེ་»«སྣར་»-བ།
38«པེ་»«སྣར་»དེར།
39«སྣར་»ཀྱི།
40«པེ་»«སྣར་»-ལན་འགའ་ནི་ཚིག་ཕྱི་མ་ཚིག་སྔ་མའི་བསྒྲུབ་པ་ཡིན་ནོ།
41«པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»པ། ་ལོ 21:|: :།
42«པེ་»«སྣར་»-དད།- 3 «པེ་»བསྒུལ། «སྣར་»བརྒྱལ། «པེ་»«སྣར་»-དེ།
43«པེ་»«སྣར་»བསྐྱོད།
44«པེ་»«སྣར་»བསྒྱུར།
45«པེ་»«སྣར་»+ལ།
46«པེ་»«སྣར་»གཏམ།
47«པེ་»«སྣར་»ནང་བར།
48«པེ་»«སྣར་»-ཚིག་གི་བྱ་བ་དང་ལྡན་པ་དང་། «པེ་»«སྣར་»སྒྲོགས།
49«པེ་»«སྣར་»སྤངས་པ།
50«པེ་»«སྣར་»སྒྲོགས། «སྣར་»ཀྱི།
51«པེ་»«སྣར་»-མི།
52«པེ་»«སྣར་»-ལ།
53«པེ་»༢ བ་«སྣར་»-པར་བྱེད།
54«པེ་»«སྣར་»ལས། ། ག ན་།
55«པེ་»«སྣར་»བསྟོད།
56«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»སྦྱར།
57«པེ་»«སྣར་»ནི།- «པེ་»«སྣར་»-ཡང་། །- «པེ་»«སྣར་»བླང་བའི།
58«པེ་»«སྣར་»-དང་། «(»«པེ་»«སྣར་»-དང་།
59«པེ་»«སྣར་»མདོའི།
60«པེ་»«སྣར་»+ཤེས་པར། «པེ་»«སྣར་»ནས།
61«པེ་»«སྣར་»བ ཀྱི། «པེ་»«སྣར་»གནོད།
62«པེ་»«སྣར་»ལྔ་སྟེ།
63«པེ་»«སྣར་»རྟོགས།
64«སྣར་»བསམ།
65«སྣར་»ཀྱི།
66«པེ་»«སྣར་»བདག་ཅག་འ«པེ་»«སྣར་»-དོན།
67«པེ་»ཀྱིས་སོ་སོར། «སྣར་»ཀྱི་སོ་སོར།  <p75-185>