༡༨ ༦ བསྟན་འགྱུར། སེམས་ཙམ། ་འི ༡༤༧ ༡༥༨ ༡༥༩ ༡༦༠ ། “ ནན།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»ཐོས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྒྲུབ། «སྣར་»-མ།- «པེ་»«སྣར་»རྐྱེན།
8«པེ་»«སྣར་»པ། ་༣ ར །
9«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»བས། «པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཀྱིས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»-ཕྱིར།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»+དོན། «སྣར་»སྙེངས། «པེ་»«སྣར་»བརྒྱུ།
14«སྣར་»གྱི་གནན། «པེ་»«སྣར་»-ཕྱིར།
15«པེ་»«སྣར་»+མཉམ་པ་རྣམས་དང་།
16«པེ་»«སྣར་»-ཆེན་པོ།
17«པེ་»«སྣར་»-ཕྱིར།
18«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»+བ།
19«སྣར་»རྡུལ།
20«པེ་»«སྣར་»སླངས།
21«པེ་»«སྣར་»ཕྱིན།
22«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»-རབ་ཏུ།
23«པེ་»«སྣར་»-ཡོངས་སུ། «སྣར་»བྲལ།
24«པེ་»«སྣར་»བརྒལ།
25«སྣར་»བརྙེད།
26«པེ་»«སྣར་»-ཤེས་པས།
27«པེ་»«སྣར་»-དམ་པའི།
28«པེ་»«སྣར་»པ།- འ«པེ་»«སྣར་»-པ།
29«པེ་»«སྣར་»-ཡང་།
30«པེ་»«སྣར་»-དང་།
31«པེ་»«སྣར་»རིག «པེ་»«སྣར་»རྣམས།
32«པེ་»«སྣར་»-དང་།
33«པེ་»«སྣར་»+མི།
34«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»-དང་།
36«པེ་»«སྣར་»-ལ།- «པེ་»-ན།
37«པེ་»«སྣར་»པའི། བདེ བ་དང་།
38«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»སྔགས། «པེ་»«སྣར་»-རྒྱ།
39«པེ་»«སྣར་»གྱིས་རྒྱུད།
40«པེ་»«སྣར་»ངེས། ལ ་།ཀ་བ ་(༧ «སྣར་»བརྟན། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»+བསྟན་པ་འདིའམ་ས་ལྔ་པོ།
41«པེ་»«སྣར་»དག་པ། «པེ་»«སྣར་»བསྒོམས།
42«པེ་»«སྣར་»+དེ།
43«པེ་»བརྟེན། «སྣར་»བརྟན། «པེ་»«སྣར་»དོ། ། ད་ལ ན་ཁ། འབར་འོད་: :།
44«པེ་»ཞུགས། «སྣར་»བཞུགས། «པེ་»«སྣར་»བའོ།
45«པེ་»«སྣར་»གི།
46«པེ་»«སྣར་»-དང་།
47«པེ་»«སྣར་»པའི། མ་ནི །
48«པེ་»«སྣར་»ལ།
49«པེ་»«སྣར་»-དེ།
50«པེ་»«སྣར་»སྡེ།
51«པེ་»«སྣར་»བསླབ། «པེ་»«སྣར་»བདུན་པ་བཟློག
52«པེ་»«སྣར་»བཟློག
53«སྣར་»མཆོག
54«པེ་»«སྣར་»འཕན། «པེ་»«སྣར་»ན།
55«སྣར་»བསྒྲུབ།
56«པེ་»«སྣར་»ཀྱི།
57«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»+རབ་ཏུ་དབྱེ་བས། «པེ་»«སྣར་»ནི།
58«པེ་»«སྣར་»ཀྱིས།
59«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»-སྐབས།
60«པེ་»«སྣར་»ལྡན།
61«སྣར་»སྙམ། «སྣར་»གི།
62«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བ། ། ༡༦༥ ༡༦༦ ༡༦༧ ༡༦༨ ༡༦༩ ༡༧༠ ༡༧༡  <p75-186>