<s༨>
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། ༨ ༨ ༡ གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་”ཉེ་བར་འཁྲུངས་པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཙྪཱ དྷཱིཧཱུྃ་སྭཱ་ཧཱ། ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོ་ཡིག་སེར་པོར་བལྟ་བར་བྱའོ། ། དེ་བཞིན་དུ་མགྲིན་པར་ཨཱ༔ཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷིཡིག་སེར་པོའོ། ། ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་“པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི། ། ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་ཐོབ་”འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། ། ཁྲ་ཁ་ན། བསྡུར་མཆན། ག་བ་ག་བ་ག་བ་ཡོད ། ད་དུ་ཡབ་ས་ལ་དབྱངས་པའི་བ་བས། དེ་མ་བ་དང་མ་ལ་ལ་ཀ་བ་༡ པ ། ས ། ༡ དུ་ཀྱི་ལ་རྒྱུངས་པ། འདུ་ཕྱིན་ཡོན་ཏན་ལ་བསྔགས་པ་བཞི་༨༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»པ།
3«སྣར་»| བ་པ།
4«པེ་»པོར། «སྣར་»ཕོར།- © «པེ་»«སྣར་»བཞག
5«པེ་»སྣར་+ཡ།
6«པེ་»«སྣར་»དྷི།- «པེ་»«སྣར་»ན། «པེ་»«སྣར་»+ལོགས། «པེ་»«སྣར་»-།
<s༦>
1«པེ་»«སྣར་»+ཡེ། «པེ་»«སྣར་»སིདྷི་ཡེ། ཨོཾ་ཨཱཉྩཧཱུྃ།
<s༢༤༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་
<s༢>
»+
<s༦>
:
<s༩>
|
<s༥༣༥>
།-
<s༥༣༤>
©«པེ་»«སྣར་»ཡི།
2«སྣར་»སྣང་།
3«པེ་»«སྣར་»སྟ་རཱ།
4«པེ་»«སྣར་»མཔྲཛྙཱ་པ།
5«པེ་»«སྣར་»-ཉ།
6«པེ་»«སྣར་»ལྷའི།
7«པེ་»«སྣར་»-འཁོར་བར།
8«པེ་»«སྣར་»+བརྙེས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»«ཅོ་»+ཆེ། «པེ་»«སྣར་»-སྟེ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། «སྣར་»བ་ཤུདྡྷསརྦ་དྷརྨ་སྭ་བྷཱ་བ་ཤུདྷོ་ཧཾ།
13«སྣར་»ནཱ། «པེ་»«སྣར་»-ཉ།
14«པེ་»«སྣར་»བར།
15«པེ་»«སྣར་»+དང་།
16«པེ་» <p160-881>