ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། ཁོ་ན་བཞིན་དུ་བརྗོད་པ་མ་ཡིན་ཏེ། མངོན་པར་བརྗོད་པ་ནི་མེད་པ་ཉིད་ཡིན་ནོ། ། ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། ཁ་ཆེའི་པཎྜི་ཏ་ཨ་ནནྟ་དང་། ལོ#𰻺ཙྪ་ིབ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ།#𰻻། ། ། ། 
བསྡུར་མཆན།
<s༥༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་༄༅།།ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»བེ་ད་ལྱ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»གྲུབ།
5«པེ་»«སྣར་»ཕྲད།
6«པེ་»«སྣར་»ཕྲད།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»-པའི།
<s༦༠>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»དགག
3«པེ་»བདག་པ་སྒྲུབ།«སྣར་»དགག་པ་སྒྲུབ།
4«པེ་»«སྣར་»ཕྱི་མ།
5«པེ་»«སྣར་»-ཀྱི།
<s༦༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྩྭ་ཕལ་པ།
<s༦༢>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»+འདས་པ་ནི་འདས་པ་མེད་དོ།།
6«པེ་»«སྣར་»ཚིགས་དོར།
7«པེ་»«སྣར་»ལྷག་ཆད།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བཅད།
<s༦༣>
1«པེ་»«སྣར་»ལོ་ཙཱ།