དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ༡༦༢༩ ཏེ། གབདག་གིས་#𰶺༸ནག་པོ་སྒྲུབ་#𰶻 པའི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས། ། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོགདཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་#𰶼 པའི་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་#𰶽“མཛད་པ་རྫོགས་སོ། ། ས་བོ། :1:|:པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་#𰶾༧བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ། ། ། ། যেতে হয়। তবে এর 
བསྡུར་མཆན།
<s༡༦༩༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།༧༄༅།།དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སྷོ།།
2«པེ་»«སྣར་»-སྐུ།
3«པེ་»«སྣར་»འགྲེང་བ།
4«པེ་»«སྣར་»བཙིགས།
5«པེ་»«སྣར་»འཛག
6«པེ་»ལྟར།
7«པེ་»«སྣར་»-དང་།
<s༡༦༩༣>
1«པེ་»«སྣར་»ལྔས།
2«པེ་»«སྣར་»ཤ།
3«པེ་»«སྣར་»རཱ།
4«པེ་»མུཀྚ།«སྣར་»མུཀྲ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»མཱ།
7«པེ་»«སྣར་»-྅།
8«པེ་»«སྣར་»སི་ཏྭྃ་པྲི་ཏ།
9«པེ་»«སྣར་»པོ་ད་ཧ།
10«པེ་»«སྣར་»ཏྲི་ཡཱ་པ།
11«པེ་»«སྣར་»མཱཥྚྃ་ཁ།
12«པེ་»«སྣར་»-ཁ།
13«པེ་»«སྣར་»རཱ་མ་རཱ།
14«པེ་»«སྣར་»མ་རཱ།
15«པེ་»«སྣར་»སརྦ་བྷུ།
16«པེ་»«སྣར་»ཙོ།
17«པེ་»«སྣར་»ལིཾ།
18«པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»-མ།
20«པེ་»«སྣར་»བསྐུལ།
21«པེ་»«སྣར་»རྟོག།
22«པེ་»«སྣར་»བསྒྲུབ།