བསྡུར་མཆན།
<s༡༥༣༧>
1མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»༄། །དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ་བཞུགས།
2«པེ་»«སྣར་»ཀཱ།
3«པེ་»ཡམ་ནི།«སྣར་»ཡི་ནི།
4«པེ་»«སྣར་»བཟུང་།
<s༡༥༣༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»ཀྲི་པཱི་ཏ། «ཅོ་»ཀྲི་པི་ཊ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»དུ་དྷུ་ར།
7«པེ་»«སྣར་»རཾ།
8«པེ་»«སྣར་»བྷཱཛ།
9«པེ་»«སྣར་»ལཱ།
10«པེ་»«སྣར་»ཛ།
11«པེ་»«སྣར་»-སྤྲུལ་པ་གཅིག་པུ་ནི་རྟག་པ་ཡིན་ལ།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»ལཱ།
14«པེ་»«སྣར་»པཱི།
15«པེ་»«སྣར་»ཏཱིནྡཱ།
<s༡༥༣༩>
1«པེ་»«སྣར་»པཱུ།
2«པེ་»«སྣར་»+ཀྱིས།
3«པེ་»«སྣར་»ཛི།
4«པེ་»«སྣར་»+ཏུ།
5«པེ་»«སྣར་»བལྟས།
6«པེ་»«སྣར་»བ།
7«ཅོ་»གཉིས།
<s༡༥༤༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཤྲ་བ་སྲ།
3«པེ་»«སྣར་»ཀྵྱ།
4«པེ་»«སྣར་»ཊ།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ཌྲྀཎྜི་མཾ།
8«པེ་»«སྣར་»བྷཱཛ།
9«པེ་»«སྣར་»ཏཱིནྡཱ།
10«པེ་»«སྣར་»ཀཔྤུ།
11«པེ་»«སྣར་»ལཱ།
12«པེ་»«སྣར་»ལཱ།
<s༡༥༤༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+ར།
3«པེ་»«སྣར་»-ཎ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»ལས།
<s༡༥༤༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྡུད།
<s༡༥༤༣>
1«ཅོ་»ཡ།
2«པེ་»«སྣར་»-པར།
<s༡༥༤༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»-སྦྱོར།«སྣར་»-སྦྱོར་བ།
3«པེ་»«སྣར་»ཨོ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»ཡི་གེ།
<s༡༥༤༥>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-རུ།
3«པེ་»«སྣར་»+སྣ།
4«པེ་»«སྣར་»རུ་ནི།