<s༡༨༡>
1«པེ་»«སྣར་»བོའི།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ལང་།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»སོས་ཀའི།
8«པེ་»དྲོ་བོས།
9«སྣར་»དྲོ་བོ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»དཔེ།
<s༡༨༢>
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»དག
12«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»མཐོ།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»ནས།
14«པེ་»«སྣར་»བའང་།
15«པེ་»«སྣར་»རྟག་པར།
16«པེ་»«སྣར་»བརླབས།
<s༡༨༣>
1«པེ་»«སྣར་»བསྐམས།
2«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྐུ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀུན།
3«པེ་»«སྣར་»མཁས།
4«པེ་»«སྣར་»ཀུན་གྱི།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པས།
<s༡༨༤>
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བཏགས།
10«པེ་»«སྣར་»འདི་ཡིས།
11«པེ་»«སྣར་»བརྟན།
12«པེ་»«སྣར་»གནས།
11«པེ་»«སྣར་»བཞི་པོ།
12«པེ་»«སྣར་»པ།
13«པེ་»དེ།
14«པེ་»«སྣར་»བསྲུང་།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»བསྲུང་བ།
<s༡༨༥>
«པེ་»«སྣར་»ཞིག
17«པེ་»«སྣར་»སྣང་།
18«པེ་»«སྣར་»རྒྱས་པར།
17«པེ་»«སྣར་»བསྐྱེད།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»པས།
20«པེ་»«སྣར་»ཟབ།
21«པེ་»«སྣར་»གྱུར།
22«པེ་»«སྣར་»པས།
23«པེ་»«སྣར་»བརྒལ།
<s༡༨༦>
«པེ་»«སྣར་»པས།
24«པེ་»«སྣར་»གཡོ་བའོ།
25«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»+པདྨ་ཆེན་པོའི་རང་བཞིན་གྱིས།
26«པེ་»«སྣར་»ཡང་།
26«པེ་»«སྣར་»སྤྱོད་པའི་ལས།
27«པེ་»«སྣར་»བོ།
<s༡༨༧>
28«པེ་»«སྣར་»ལ།
29«པེ་»སྣར་»དེའི།
30«པེ་»«སྣར་»དཔའོ།
29«པེ་»«སྣར་»བས།
30«པེ་»«སྣར་»རྣམས།
30«པེ་»«སྣར་»འཕགས་པ།
31«པེ་»ཀྲིཥྛ་པཏྟཾ།
32«པེ་»«སྣར་»+དགེ་སློང་།  
<p1-18