ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ། ༤༥༩ བསྡུར་མཆན།
<s༤༥༦>
༤༥༦ ༤༥༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»བསྣ།
3«སྣར་»བསྐལ་པ།
<s༤༥༧>
1«པེ་»«སྣར་»སར། «སྣར་»ཉམ་པ། «པེ་»«སྣར་»མདངས་ཕྲོགས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»སར། «ཅོ་»པ།
<s༤༥༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྐུ། «པེ་»«སྣར་»འདྲི་ལ་བརྩོན།
3«པེ་»«སྣར་»གང་གོཏྟ། ༤༥༨ ས་བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༡༤) | དཔེ་གཞི། | སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། | སྐྱེས་རབས། | སྤྲིངས་ཡིག་སྐྱེས་རབས། པོད་རྟགས། ༢ དགེ་བ། ངེ ངེ་། གེ | ཚན་གྲངས། ། ལྡེབ། | ༡༦༨ན- ༡༦༩ན? ༢༠༢ན- ༢༠༣ན་༡༩༧བཙ- ༡༩༨བ༦ ༡༧༧- ༡༧༧བ་ཕྲེང་། ༡༢ ། ༡༦ ། ༡༥ ། ༡༢ ཚིག་རྐང་། ཚེས་༧ ༧ ཚེག་ཁྱིམ། ༦༡༡ ། ༦༢༡ ༦ ༢༡ ། ༦༡༡ །  <p96-359>