<s༥༥༠>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»བྷ་ར་དྷྭ།
<s༥༥༡>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»བརྟེན།
<s༥༥༢>
1«སྣར་»བསྐུལ།
2«པེ་»བཞིན།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»ལོ་རྒྱུར། «སྣར་»ལོ་བསྒྱུར།
<s༥༥༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དམན།
4«པེ་»«སྣར་»ཀྱིས་བལྟོས།
5«པེ་»སྲིད།
6«པེ་»«སྣར་»ཅིག་ནས་ཅིག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ལ།
<s༥༥༤>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»བསྨྱུང་།
3«པེ་»«སྣར་»ཤུལ།
4«པེ་»«སྣར་»བསྡམ།
5«པེ་»པའོ།
6«པེ་»«སྣར་»བསྐུལ།
<s༥༥༥>
1«པེ་»«སྣར་»བུར།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»བཟོད།
5«པེ་»«སྣར་»ཡི།
<s༥༥༦>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»ངེས།
3«སྣར་»ཞིབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཏིང་།
6«པེ་»«སྣར་»རྒྱུན།
<s༥༥༧>
1«པེ་»«སྣར་»འགུགས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀུན།
4«པེ་»ལགས།
5«པེ་»«སྣར་»ཐོག
6«པེ་»«སྣར་»ཚིག
7«པེ་»«སྣར་»སྣོད།
<s༥༥༨>
1«པེ་»ཉམས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱི།
<s༥༥༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྷས།
4«པེ་»«སྣར་»རྩོལ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-དེ་སླད་འགྲོ་ལ་…….ཕྱག་འཚལ་ལོ།
7«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»བལྟོས།
<s༥༦༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»བསམ།
<s༥༦༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ཚུབ།
3«པེ་»«སྣར་»མི་ཏྲ།