བསྡུར་མཆན།
<s༡༠༤>
1«པེ་»«སྣར་»༄༅།།དབུ་མའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ་སློབ་དཔོན་བྷ་བྱས་མཛད་པ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»མ་དྷྱ་མ་ཀ
3«པེ་»བྲིཏྟི་ཏར།«སྣར་»བྲཏྟི་ཏིར།
<s༡༠༥>
1«པེ་»«སྣར་»བདག
2«པེ་»«སྣར་»-ཡང་རུང་ལྷན་ཅིག་འབྱུང་བ།
3«པེ་»«སྣར་»+གི།
4«སྣར་»+མ།
<s༡༠༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+དངོས་པོ་དང་།
3«པེ་»«སྣར་»+སྣང་བའི་ཚུལ་དུ།
<s༡༠༧>
1«པེ་»«སྣར་»དེའོ།
2«པེ་»«སྣར་»རྩད།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བློ།
<s༡༠༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-སུ།
4«པེ་»གཞན།«སྣར་»ཞེན།
5«པེ་»«སྣར་»འཚོལ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»པ།
<s༡༠༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དཔའ་འོ།
4«པེ་»«སྣར་»བཏང་།
<s༡༡༠>
1«ཅོ་»ཡིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཤེས་གཉེན།
4«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»-ཐམས་ཅད།
<s༡༡༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འཚོལ།
3«སྣར་»པ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྒྲོགས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»སྨྱོ།
10«པེ་»«སྣར་»གྱི།
<s༡༡༢>
1«པེ་»«སྣར་»བརྐུས།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»དམད།
4«པེ་»«སྣར་»འགྲོན་ལ་བཅུགས།
5«པེ་»«སྣར་»སྟབས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དམད།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»དམད།
11«པེ་»«སྣར་»+ལྷའི་ཕོ་བྲང་ན་ལྷ་མོ་ལྷའི་རིན་པོ་ཆེ་དྲི་མ་མེད་པའི།
<s༡༡༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»བརྟགས་པས།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+ལ།
<s༡༡༤>
1«སྣར་»མ།
2«པེ་»«སྣར་»ན།
3«སྣར་»-སྟེ།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»རྗེས།
<s༡༡༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གྱི་ཚད་བཟུང་།
3«པེ་»པ།
4«པེ་»«སྣར་»བཟུང་།
5