<s༢༠༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»ནས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བསྒྲུབ།
7«སྣར་»བཟུང་།
<s༢༠༦>
1«པེ་»«སྣར་»བཞན།
2«པེ་»«སྣར་»ལ།
3«པེ་»བར།
<s༢༠༧>
1«པེ་»-འདོད།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»+འབྲས་བུ་ལ་སོགས་པའི་འདུས་པ་ཡན་ལག་ཅན་གྱི་ཤིང་ལ་མེ་ཏོག་གམ།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བའི།
<s༢༠༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-མྱ་ངན་འདས་པ་དོན་དམ་དུ།།
4«པེ་»«སྣར་»པའི།
<s༢༠༩>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དེ།
<s༢༡༠>
1«པེ་»«སྣར་»བརྟག།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»མཐར།
4«པེ་»«སྣར་»ངང་ཉིད་ཀྱི།
5«པེ་»«སྣར་»+ལས།
6«པེ་»«སྣར་»བ་དེ།
<s༢༡༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»དྭཱ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ཀྱི།
<s༢༡༢>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བགོས་པའི། །བསྒྲེགས་པའི་ཚིགས་ལ་བརྟེན།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ལ།
5«སྣར་»ཚིགས།
6«པེ་»«སྣར་»-དག།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བརྟེན།
9«སྣར་»ཏོ།།
10«པེ་»«སྣར་»ལ།
11«སྣར་»པར།
<s༢༡༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟག།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+ཆགས་བཞིན་དུ།
5«པེ་»«སྣར་»-ཏུ་རྟོག
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»འགགས།
<s༢༡༤>
1«པེ་»«སྣར་»ལ།
2«སྣར་»ནི།
3«པེ་»«སྣར་»བཞག
<s༢༡༥>
1«སྣར་»ནི།
2«སྣར་»+བ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཚིག
<s༢༡༦>
1«པེ་»«སྣར་»པ།
2«པེ་»+རོ།།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»ཚིག
<s༢༡༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-བདག་ཉིད།
<s༢༡༨>
1«པེ་»«སྣར་»སྨྲས་པ།
2«པེ་»«སྣར་»སྡུ།
3«པེ་»«སྣར་»-འདིར།
<s༢༡༩>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»རོ་ཞེའོ།
3«པེ་»«སྣར་»མིན།
<s༢༢༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བརྟག་པ་སྟེ།
<s༢༢༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»རིག
<s༢༢༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+སྒྲ་དང་།
3«པེ་»«སྣར་»-དྲི་དང་།
4«པེ་»འདེག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བཏགས།
<s༢༢༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»རྒྱས།
4«པེ་»«སྣར་»རིག