དེ།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»རྩྭ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+མ།
<s༢༦༢>
1«པེ་»«སྣར་»-ཡོད་པ།
2«པེ་»«སྣར་»དུར།
3«པེ་»«སྣར་»རྨིག་པ།
4«པེ་»«སྣར་»ཀྱིས།
<s༢༦༣>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱིས།
<s༢༦༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གྲུབ།
<s༢༦༥>
1«ཅོ་»+པ།
2«ཅོ་»-དང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»དག
5«སྣར་»+པ།
6«པེ་»«སྣར་»-སུ།
<s༢༦༦>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»པོ།«སྣར་»པ།
5«པེ་»སྒྲུབ།«སྣར་»པ་བསྒྲུབ།
6«པེ་»«སྣར་»དབང་།
<s༢༦༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པའི་ས།
<s༢༦༨>
1«པེ་»«སྣར་»གནས་བརྟན།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གཏོང་།
6«པེ་»«སྣར་»ས།
<s༢༦༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགྲུབ།
<s༢༧༠>
1«པེ་»«སྣར་»ཙམ།
2«པེ་»«སྣར་»-གྱི།
3«ཅོ་»དྲིའི།
<s༢༧༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ལྟར།
<s༢༧༢>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»ཁོང་།
3«པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»པླཀྵ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+ས།
7«པེ་»«སྣར་»འགགས།
<s༢༧༣>
1«པེ་»«སྣར་»ན།།བཟོད།
2«པེ་»པ་རྣམ།«སྣར་»པ་རྣམས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»དེ།
<s༢༧༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»འབྱུང་བ་བྱེད།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ནས།
<s༢༧༥>
1«པེ་»«སྣར་»-ལས།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དོན།
4«པེ་»གསལ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ལྟར།
<s༢༧༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»-པ།
3«པེ་»«སྣར་»-ན།
<s༢༧༧>
1«པེ་»«སྣར་»-འགགས་པ་དང་།
2«པེ་»རྟོག
3«པེ་»«སྣར་»གང་།
4«པེ་»-ཡིན།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ན།
<s༢༧༨>
1«སྣར་»-པ།
<s༢༧༩>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»དེ།
7«ཅོ་»ནི།
<s༢༨༠>
1«པེ་»«སྣར་»བཞག
2«སྣར་»དེ་སྔལ།
3«པེ་»«སྣར་»རྟོག
<s༢༨༡>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»ངན།
<s