༢༨༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ནི།
4«སྣར་»+བའི།
5«པེ་»«སྣར་»ཀྱིས།
<s༢༨༣>
1«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»སྟོང་།
3«པེ་»«སྣར་»དེའི།
<s༢༨༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»རྒྱུ།
4«སྣར་»-ནོ།
5«པེ་»«སྣར་»བརྟགས།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ཚིགས།
8«པེ་»«སྣར་»དཔྱོད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-རོ།
<s༢༨༥>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བ།
3«པེ་»ལྕགས།
4«པེ་»«སྣར་»-ཉིད།
<s༢༨༦>
1«པེ་»རྟོགས།
2«པེ་»ལྕགས།
3«པེ་»«སྣར་»མཚོན།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»སྙམ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»ཉིད།
9«པེ་»པ།
10«པེ་»«སྣར་»-དང་།
<s༢༨༧>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»པ།
<s༢༨༨>
1«པེ་»«སྣར་»ཐོགས།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»ཐོགས།
4«པེ་»«སྣར་»ལྡན་པ།
5«པེ་»«སྣར་»ཚོམས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»མྱང་བ།
<s༢༨༩>
1«པེ་»«སྣར་»བརྡེག་པར་བཟོ།
2«པེ་»«སྣར་»ཀྱི།
<s༢༩༠>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»བར།
3«པེ་»«སྣར་»-ཉིད།
4«ཅོ་»པ་རྟགས།
<s༢༩༡>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»བཟང་གིས།
3«སྣར་»+ཏེ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»གྲུབ།
<s༢༩༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ལ།
5«པེ་»-དེ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+ཆ།
<s༢༩༣>
1«པེ་»དག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+བདག་ཉིད་ལས་སྐྱེ་བར་མཐོང་ཞིང་ངོ་བོ་ཉིད།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»-ཡང་།
<s༢༩༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྡོང་།
<s༢༩༥>
1«པེ་»«སྣར་»ཡུན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-ལ།
9«སྣར་»ཤེས་བྱ་བ།«ཅོ་»ཞེས་བྱ།
10«པེ་»«སྣར་»-པ།
<s༢༩༦>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»སྔ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཀྱི།
<s༢༩༧>
1«སྣར་»པོར།
2«པེ་»«སྣར་»ཁུང་།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+མེད་པ་ཡང་ལོག་པ་ཡིན་ཏེ།བདག་དང་བདེ་བ།