«སྣར་»ཀྱིས།
<s༣༤༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»བཞག
<s༣༤༩>
1«པེ་»«སྣར་»བསླང།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རིག
4«པེ་»-དབྱངས།
5«པེ་»«སྣར་»དེའུའི།
6«པེ་»«སྣར་»སྒྲོགས།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-ཕ།
<s༣༥༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»-བ།
5«པེ་»«སྣར་»གྱི།
<s༣༥༡>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»-བསྟན་པ།
4«པེ་»«སྣར་»-འདས།
5«སྣར་»བསྙེས།
6«པེ་»«སྣར་»འཔྲིན།
7«པེ་»«སྣར་»འཕྲིན།
8«པེ་»«སྣར་»-ལ།
<s༣༥༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བ་པས་སྙེན།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»སེམས་ཅན་གྱི།
8«པེ་»«སྣར་»ཀྱི།
<s༣༥༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»གསུངས།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ཞེས་བྱ་བའི།
8«པེ་»«སྣར་»གྱུར་པའི།
9«པེ་»«སྣར་»ཀྱི།
<s༣༥༤>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ནི།
<s༣༥༥>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»སྟོན།
5«པེ་»ལ་དང་།«སྣར་»ལས་དང་།
6«སྣར་»-པ།
7«སྣར་»རྟོག།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»སྔར།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»དེ་ན་དེས།
12«སྣར་»+བ།
<s༣༥༦>
1«སྣར་»རིག
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»རྟོག་པར།
4«པེ་»«སྣར་»བརྟུལ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-ཡི།
<s༣༥༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
<s༣༥༨>
1«པེ་»«སྣར་»བཟུང་།
2«སྣར་»སྐྱེས་པས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»-བྱེད།
<s༣༥༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཉོན་མོངས་པའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»རིག
10«སྣར་»ལྟར།
11«པེ་»«སྣར་»གསུངས།
12«པེ་»«སྣར་»ཀྱི།
<s༣༦༠>
1«པེ་»«སྣར་»-འདུལ་བ་དང་།
2«པེ་»«སྣར་»+དང་།འདུལ་བ།
3«པེ་»ལ་ངེས་པ།«སྣར་»ལ་ངེས་པར།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»སཱ།
6«པེ་»«སྣར་»-མེད།
7«པེ་»