<s༣༧༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+དུ།
3«སྣར་»-ཆེ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»པ་སྟེ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-རོ།
<s༣༧༦>
1«ཅོ་»དོར།
2«པེ་»«སྣར་»+པ་ལ་འཇུག
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བུས།
<s༣༧༧>
1«སྣར་»པར།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»སྙོམས།
6«པེ་»«སྣར་»སྤྱོད་པ།
7«པེ་»«སྣར་»གྱི་སྤང་།
<s༣༧༨>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»ཕྲོག
3«པེ་»«སྣར་»+ནོ།།
4«པེ་»«སྣར་»སྐུ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-རྩེ།
7«པེ་»«སྣར་»-རྩེ།
8«པེ་»«སྣར་»འཐོབ།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»གཞི།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»བའི།
<s༣༧༩>
1«པེ་»«སྣར་»བར་སྤང་།
2«པེ་»«སྣར་»སྡུས།
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཅིག
<s༣༨༠>
1«པེ་»«སྣར་»མོད།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཀྲི་ཀིའི། «ཅོ་»ཀྲིའི་ཀཱིའི།
4«པེ་»«སྣར་»ཀྱི།
<s༣༨༡>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི
6«པེ་»«སྣར་»+ལ།
<s༣༨༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»ཡི།
<s༣༨༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»བསྐྱེད།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པས།
<s༣༨༤>
1«པེ་»རིག
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»འདོགས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཡིན།
<s༣༨༥>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པར།
<s༣༨༦>
1«པེ་»«སྣར་»+པའོ་ཞེས་བྱས་ནས་མངོན་པར་བྱང་ཆུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»སྐུ་རྟེན་ཉི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»རྟོག་པ་རྣམ་གྱི། «སྣར་»རྟོག་པ་རྣམས་ཀྱི།
10«པེ་»-ཞི་བར།
11«པེ་»«སྣར་»-གྱི།
12«པེ་»«སྣར་»ལས་རྣམས་ཀྱི།
<s༣༨༧>
1«པེ་»-པ་ཉིད།
2«པེ་»«སྣར་»དཔའ།
3«སྣར་»རྩ།
<s༣༨༨>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»འདི་རིག
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»འབྲངས།