<s༣༨༩>
1«པེ་»«སྣར་»པར།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»འབྲངས་པ།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-མེད་པ།
8«པེ་»«སྣར་»+མེད་པ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»གི།
11«པེ་»གི།
12«པེ་»«སྣར་»གི།
13«པེ་»རྩོམ་པ། «སྣར་»བརྩོམ་པ།
<s༣༩༠>
1«པེ་»«སྣར་»བཞག་པ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»-བརྗོད་པར་བྱའོ་ཞེ་ན་བརྗོད་པར། «སྣར་»བརྗོད་པར་བྱའོ་ཞེ་ན།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»གཡོ།
<s༣༩༡>
1«པེ་»«སྣར་»བསླང་བ།
2«པེ་»+བའི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-མ།
5«སྣར་»ནམ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»རིས།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»རིག
12«པེ་»«སྣར་»གྱིས།
13«པེ་»འབྲངས་པའི།
<s༣༩༢>
1«སྣར་»རྟག
2«པེ་»«སྣར་»བེམ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»རྟོག
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»བསྒོམ།
<s༣༩༣>
1«པེ་»«སྣར་»པ་བསྐྱེད།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»རིག
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-བ།
7«སྣར་»སྤངས་པ།
8«པེ་»«སྣར་»བསྒོམ།
<s༣༩༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གྱི།
<s༣༩༥>
1«པེ་»«སྣར་»རིག
2«སྣར་»འགྲེལ།
3«པེ་»-པ།
4«པེ་»«སྣར་»ཚོགས།
5«པེ་»-ཉོན་མོངས་པ་ཅན་དང་། «སྣར་»ཉོན་མོངས་པ་དང་།
<s༣༩༦>
1«པེ་»རིགས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཡི།
4«སྣར་»བརྗོད།
5«པེ་»ན།
6«པེ་»«སྣར་»བཞུགས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པས།
<s༣༩༧>
1«པེ་»«སྣར་»-མ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»མིང་ཤེས་པར།
5«ཅོ་»ཐགས་པ།
<s༣༩༨>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མཛད།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གསལ།
11«པེ་»«སྣར་»སོ།
<s༣༩༩>
1«སྣར་»གསུངས་པ། «ཅོ་»གསུང་པོ།
2«པེ་»«སྣར་»བྲལ།
3«སྣར་»བྲལ།
4«པེ་»«སྣར་»བྲལ།
5«པེ་»«སྣར་»+གང་།
6«པེ་»«སྣར་»ཚིག
<s༤༠༠>
1«སྣར་»ན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»སྨས་པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»པོའི།
8«པེ་»རིགས།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»སྐམ།
<s༤༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཐེག་པ་