ཡི༑
9«པེ་»«སྣར་»བརྩེ།
10«པེ་»བ།
11«པེ་»«སྣར་»བལྟམ།
12«པེ་»«སྣར་»གིས།
<s༤༡༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»གོམས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-སྤྱོད་པ།
6«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»རྒ།
<s༤༡༧>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»+པ།
3«ཅོ་»སྤྱོད།
<s༤༡༨>
1«པེ་»-ག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གསུང་བར།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སོ།
6«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཐད་དུ་འགྱུར་བའོ།
<s༤༡༩>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལུང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི་གཡོག
6«པེ་»«སྣར་»བརྡེ།
7«པེ་»«སྣར་»སྐྱུར།
8«པེ་»«སྣར་»བསྒྲེང་།
9«པེ་»«སྣར་»རྒྱབ།
10«པེ་»«སྣར་»རྒྱབ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
<s༤༢༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»མོའུ་འགལ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»པ།
<s༤༢༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»-ཡིན་པ།
<s༤༢༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བཟད།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»རན་ད།
6«པེ་»དམད་པའམ།«སྣར་»དམད་པར་འམ།
7«པེ་»«སྣར་»དམད།
<s༤༢༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»གིས།
<s༤༢༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བརྡུངས་པ།
<s༤༢༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+མེད་པ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གསུང་།
8«སྣར་»+བ།
9«ཅོ་»-བའི༑
10«པེ་»«སྣར་»གདམས།
<s༤༢༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»-སྨྲས་པ།
<s༤༢༨>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བགྱི་བའོ།
<s༤༢༩>
1«སྣར་»ཉིད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
<s༤༣༠>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རབ།
5«པེ་»«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»ཏོ།།
7«སྣར་»པའི།
8«པེ་»«སྣར་»བདག
<s༤༣༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཐུགས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རྟག
<s