<s༤༣༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པའི།
<s༤༣༣>
1«སྣར་»+བར།
2«པེ་»«སྣར་»བ་ཏིས།
<s༤༣༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཅས།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ར་ན་སེའི།
5«པེ་»«སྣར་»དེའི་ཚེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»གསུང་།
12«པེ་»«སྣར་»ཀྱི།
<s༤༣༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»བ་ལང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-མ།
<s༤༣༦>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»ཀྱི་སེམས་ཀྱི་སེམས།«སྣར་»ཀྱི་སེམས།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རྟོག
<s༤༣༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»གི།
<s༤༣༨>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཉེ།
5«པེ་»«སྣར་»ཙམ།
6«པེ་»«སྣར་»གཱ།
<s༤༣༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»-ཀྱི།
4«པེ་»«སྣར་»+ལས་ཀྱི།
5«པེ་»«སྣར་»འབྱུང་།
<s༤༤༠>
1«པེ་»«སྣར་»རྟེན་ཅིག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྱས།
<s༤༤༡>
1«པེ་»«སྣར་»རྣམ་འཇིག
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
4«པེ་»«སྣར་»+མ།
<s༤༤༢>
1«པེ་»གཟིམ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»པ་ལ་བསྟོད། «སྣར་»ལ་བསྟོད།
4«པེ་»བཞག་པའི་སྐ། «སྣར་»གཞག་པའི་སྐ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»བརྟེན།
<s༤༤༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱིས།
<s༤༤༤>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྤྱོད་པ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ནོན།
<s༤༤༥>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བརྟེན།
3«སྣར་»+པར།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»-ཡང་།
<s༤༤༦>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»སྒོམ།
<s༤༤༧>
1«ཅོ་»བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»དྷ་ན་ཏེ་ཤན་ཏེ་དར་མ།
6«པེ་»«སྣར་»དྷ་བིང་ཏྱེ། སརྦདྠ་སྭ་ད་ནི་ན།
7«ཅོ་»+བ།
8«པེ་»«སྣར་»ཏུ་ད་ཏཱ།
9«པེ་»«སྣར་»སྟེན།
10«པེ་»«སྣར་»གཞི།
<s༤༤༨>
1«པེ་»བ།
2«པེ་»«སྣར་»མུན་ད།
3«པེ་»«སྣར་»རིགས།
4«སྣར་»མེ།
5«པེ་»«སྣར་»