5«སྣར་»གནོད།
6«པེ་»«སྣར་»མ།
7«པེ་»པར་བརྩམ། «སྣར་»པར་བརྩམས།
8«པེ་»«སྣར་»ལུས།
9«པེ་»«སྣར་»ཡིན་ནོ།
10«པེ་»«སྣར་»རྫུན་པ།
11«པེ་»«སྣར་»རྟོགས།
<s༤༦༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»པ།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འགྱུར།
7«སྣར་»བསྒྲུབ།
<s༤༦༤>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»ཀྱི་སྔོན།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»-དག «སྣར་»ཐོབ་པ་དེ།
6«པེ་»«སྣར་»+ཡིན།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»འཚོལ།
10«སྣར་»བརྗོད།
<s༤༦༥>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དམད།
<s༤༦༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»རིག།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-རོ།
7«པེ་»བའི།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»ཏེ།
<s༤༦༧>
1«པེ་»«སྣར་»གཏོད།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»ཡིན།
5«སྣར་»སྐྱེས།
6«སྣར་»པ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྟོན།
9«པེ་»«སྣར་»བྱུང་།
<s༤༦༨>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཡིན་པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+རྗེས་སུ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»བརྫུས།
<s༤༦༩>
1«པེ་»«སྣར་»རིགས།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»-ཡང་།
<s༤༧༠>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»+བ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-པ།
<s༤༧༡>
1«པེ་»«སྣར་»བསྡུས།
2«པེ་»«སྣར་»པ།
3«སྣར་»བར།
4«པེ་»«སྣར་»-དུས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»ལམ།
<s༤༧༢>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»བགོས།
3«སྣར་»གིས།
<s༤༧༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བོ།
<s༤༧༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»-གེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»གཟུངས་པས།
<s༤༧༥>
1«པེ་»«སྣར་»ནས།
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བེམ།
5«པེ་»«སྣར་»ལ།
<s༤༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བློ་ནི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གྱུར་པ།
7«སྣར་»+བ།
<s༤༧༧>
1«པེ་»«སྣར་»བསམས།
<s༤༧༨>
1«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བཞིན།