<s༤༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»-བ།
<s༤༨༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འདའ་བ།
3«པེ་»«སྣར་»ལྷའི།
4«པེ་»«སྣར་»ལྷའི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྒྲུབ།
<s༤༨༡>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+རང་གི་བདག་ཉིད་ཀྱི།
5«པེ་»«སྣར་»-དྲི།
6«སྣར་»བྱེད།
<s༤༨༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-ཡང་།
<s༤༨༣>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འབྲང་བས།
6«པེ་»«སྣར་»པ་ཇི།
7«པེ་»«སྣར་»པ།
<s༤༨༤>
1«པེ་»«སྣར་»རིགས།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»+པའི།
8«པེ་»+སྔར།«སྣར་»+སྔ་མ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»-གྱི།
11«པེ་»«སྣར་»གནོད།
12«པེ་»«སྣར་»འཆིང་།
13«པེ་»«སྣར་»ཞོན།
14«སྣར་»དེ་ནི།
<s༤༨༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དངོས་པོར།
<s༤༨༦>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»-མེད་པ་ཉིད།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ཆོས་གནས་ཞེས་.............པ་ཉིད་དོ།།
6«སྣར་»ཀྱིས་གཟུངས་པ།
7«སྣར་»མི།
8«པེ་»«སྣར་»+དང་།
<s༤༨༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བགོས།
4«པེ་»«སྣར་»སྨིན།
5«སྣར་»སྐྱེས།
<s༤༨༨>
1«པེ་»«སྣར་»-རྣམ་པར་ཤེས……......པས་ཀུན་གཞི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+བདག་ལ་ཆགས་པའི་རྒྱུན་དེ་ཡང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་ན་ཉོན་མོངས་པའི་ས་བོན་ཐམས་ཅད་སྤངས་པས་ལྡོག་པར་འགྱུར་ཏེ། དེ་ལྟར་དེ་ནི་རེ་ཞིག་རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་དང་། དེའི་ཕྱོགས་སུ་འགྱུར་བ་སྟེ་གཅིག་གོ །གཞན་ཡང་སེམས་ཅན་རྣམས་དེ་ལ་བདག་ཏུ་སྦྱོར་བར་བྱེད་པས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་སྟེ། བདག་དང་བདག་གི་ཞེས་བྱ་བར་དམིགས་པའི་ཕྱིར་རོ། །རྟག་ཏུ་བདག་ཏུ་རྨོངས་པ་དང་།བདག་ཏུ་ལྟ་བ་དང་། བདག་ཏུ་ང་རྒྱལ་བ་དང་།
<s༤༨༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ལ་བརྟེན་ནས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»རྟོག་པ།
<s༤༩༠>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དང་།
<s༤༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
<s༤༩༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»