«སྣར་»འཚོལ།
6«པེ་»«སྣར་»རྟོག་པར་བཟུང་།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»དེའི།
9«སྣར་»གྱིས།
<s༥༡༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»སྐྱེ་བའི།
<s༥༡༤>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ལྟ་བུ།
7«པེ་»«སྣར་»བསྐྱེད།
<s༥༡༥>
1«པེ་»འཕངས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསླུ།
4«སྣར་»འཕངས།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»བཅས།
<s༥༡༦>
1«པེ་»«སྣར་»པར།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»བླངས་པར།
4«པེ་»-སེམས།
5«སྣར་»-རྗེས།
6«པེ་»«སྣར་»-ཉིད།
7«སྣར་»མར།
<s༥༡༧>
1«པེ་»«སྣར་»+ཉིད་རྫས་སུ་ཡོད་པ།
2«པེ་»«སྣར་»+བ།
3«སྣར་»+རབ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»རྟོག
<s༥༡༨>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»+པས་ཐ་དད།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ལ།
<s༥༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགའ།
3«པེ་»«སྣར་»རྟོག།
4«སྣར་»+པ།
5«སྣར་»-སེམས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»བྱ་བ། «སྣར་»ཕྱེ་བ།
8«པེ་»«སྣར་»དོ།།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»ཀྱི།
<s༥༢༠>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱི་སོ་སོ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ཀྱི།
<s༥༢༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»+པ།
<s༥༢༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-མེད་པ་ཉིད།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གིས།
<s༥༢༣>
1«པེ་»«སྣར་»-གིས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»མིང་།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»བརྡའང་།
<s༥༢༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-དག
5«པེ་»-དང་།
<s༥༢༥>
1«པེ་»དོ།།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལྟར།
<s༥༢༦>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»པ་ལ།
3«ཅོ་»གི།
4«སྣར་»ནི།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»+བཟུང་པར་བུམ་པར།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»གཟུང་བཟུང་།
<s༥༢༧>
1«པེ་»«སྣར་»ཡོད་པ་ཉིད།
2«པེ་»«སྣར་»གཟུང་ན་ཡོ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»