«སྣར་»བཞིན་ཏེ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»བཟུང་།
<s༥༢༨>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+པ་མིན།
3«པེ་»«སྣར་»ལྟར་གཞི།
4«སྣར་»པར།
5«སྣར་»པོས།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»གསལ།
<s༥༢༩>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ཕྱིར་རོ།
<s༥༣༠>
1«པེ་»-ཡང་།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཡིན་པ།
5«པེ་»«སྣར་»གྱིས།
<s༥༣༡>
1«པེ་»«སྣར་»-དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»-ཡུལ།
5«པེ་»«སྣར་»མེས།
6«པེ་»«སྣར་»-ཞེ་ན།
7«པེ་»ཚིག
8«པེ་»ཀུན་བསྒྲུབ། «སྣར་»ཏུ་བསྒྲུབ།
<s༥༣༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»-རང་།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»-གཏན།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»གྱིས།
<s༥༣༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ནར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ནི།
6«སྣར་»གིས།
<s༥༣༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»ལྐོག«སྣར་»ལྐུག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»ཡི།
<s༥༣༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»-ཀྱིས།«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»+ལ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོག
8«སྣར་»རིག
9«པེ་»«སྣར་»+མེད།
<s༥༣༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དུ།
4«པེ་»རིགས།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»གིས།
<s༥༣༧>
1«པེ་»རྟོགས།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»བརྟག«སྣར་»རྟག
<s༥༣༨>
1«པེ་»«སྣར་»ཁམས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྤོང་།
<s༥༣༩>
1«པེ་»«སྣར་»འཕུང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»མ།
<s༥༤༠>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»འདོད།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཁྱེད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»རྟོགས།
<s༥༤༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»