<s༥༧༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བསྒྲུབ། །འདི་ཡི།
5«པེ་»ཀྱིས་བསམ་པས། «སྣར་»ཀྱིས་བསམ་པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དང་།
<s༥༧༣>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»ཞིག
<s༥༧༤>
1«པེ་»«སྣར་»-ངོ་བོའི།
2«པེ་»«སྣར་»+འདི་ལ་ཡང་བརྗོད་པར་བྱ་བའི་ཕྱིར། བདེ་བ་ལ་སོགས་པའི།
<s༥༧༥>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»ཞེ་ན།
3«པེ་»«སྣར་»ཡི།
4«པེ་»སྤངས་པ། «སྣར་»གནས་པ།
5«པེ་»«སྣར་»-གཙོ་བོ་ལ་བརྟེན་པ་རྣམས་སོ།
<s༥༧༦>
1«སྣར་»པའི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ལྟར།
5«སྣར་»-པས།
6«པེ་»«སྣར་»གི
<s༥༧༧>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-ཉེ་བར་གནས་པའི་ངོ་བོ་ནི།
3«པེ་»«སྣར་»དེ།
4«པེ་»-ཆེན་པོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྤངས་པར།
7«པེ་»«སྣར་»-གི
<s༥༧༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»འཚོལ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»ད།
10«པེ་»«སྣར་»དུ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»འགལ་བ།
14«པེ་»«སྣར་»བར།
<s༥༧༩>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»དོ།
4«པེ་»མ་ཡིན།«སྣར་»མ་ཡི།
5«པེ་»«སྣར་»པར།
<s༥༨༠>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»སྨྲས་པའི།
<s༥༨༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གཤེད།
3«ཅོ་»དེ།
4«པེ་»«སྣར་»-གཞན་དང་།
5«པེ་»འབྲེང་བར།
6«པེ་»-དེ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»-དེས་ཅིར་འགྱུར།
9«པེ་»«སྣར་»+ཉིད།
<s༥༨༢>
1«པེ་»«སྣར་»འདྲ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»སྐྱོད།
<s༥༨༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-རྒྱུད་ལྡན་ཕྱིར།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+གཏན་ཚིགས་རྣམས་ཀྱི་གཙོ་བོ་ལ་སོགས་པའི།
7«པེ་»«སྣར་»ཀྱི།
<s༥༨༤>
1«པེ་»«སྣར་»བསྒྲུབ་བྱས།
2«པེ་»དོ།།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»གཟུང་།
<s༥༨༥>
1«པེ་»བགྲངས་པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཡིན་པས།
4«པེ་»རྟོག«སྣར་»རྟག
<s༥༨༦>
1«པེ་»«སྣར་»གིས།
2«ཅོ་»ཆེན།
3«པེ་»«སྣར་»ནི།
4«པེ་»པར་བྱ་བའི།«སྣར་»ངེས་