<s༦༡༩>
1«པེ་»«སྣར་»དགོས།
2«ཅོ་»པར།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ཕྲོག
<s༦༢༠>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»ཕྲོགས།
3«པེ་»«སྣར་»པའི་བར།
4«པེ་»«སྣར་»-གིས་ཇི་ལྟར་བདག
5«ཅོ་»རྟོག
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»གིས།
<s༦༢༡>
1«ཅོ་»+པ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བརྟགས།
<s༦༢༢>
1«པེ་»«སྣར་»འཚོལ།
2«ཅོ་»བསྒྲུབས།
3«པེ་»«སྣར་»རིག
4«ཅོ་»པར།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»འགྱུར་བས་ན་འཇིགས།
7«པེ་»«སྣར་»འཇིགས།
8«སྣར་»འཇིགས།
9«པེ་»«སྣར་»ཞེས།
10«ཅོ་»+ས།
11«པེ་»ཀྱི་བགོས། «སྣར་»ཀྱིས་བགོས།
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»+མི།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»+ཇི་ལྟ།
16«པེ་»«སྣར་»རིག
<s༦༢༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བར་འགྱུར།
4«པེ་»«སྣར་»གྱི།
<s༦༢༤>
1«ཅོ་»འགྱུར་བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+ལ།
<s༦༢༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«སྣར་»བ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»མོར།
6«ཅོ་»-བའི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»བསྣམ།
<s༦༢༦>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ལག
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»གྱིས།
<s༦༢༧>
1«པེ་»«སྣར་»བྱམ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»ན།
4«པེ་»རྒྱུ་མཚན་ཕན་ཚུན་བརྡབས། «སྣར་»རྒྱུ་མཚན་ཕན་བརྡབས།
5«ཅོ་»སོའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»-ཀྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-པར།
<s༦༢༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དཀར།
3«པེ་»«སྣར་»ཁང་།
<s༦༢༩>
1«ཅོ་»པར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པས་ན།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ནི།
6«སྣར་»གྱིས།
7«ཅོ་»+ན།
<s༦༣༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བཅད་དོ་ཞེས།
4«པེ་»«སྣར་»-ལས།
5«སྣར་»གྱིས།
6«སྣར་»དོ།།
<s༦༣༡>
1«སྣར་»བརྟན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»བརྩོན།«སྣར་»བརྩོམ།
<s༦༣༢>
1«པེ་»«སྣར་»-པ།
2«སྣར་»+པར།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»མཐོང་བར།
<s༦༣༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»གིས།