པར།
5«པེ་»«སྣར་»+དེ་ཡི་གེ་བརྒྱད།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཏའི།
8«པེ་»བསྲེགས། «སྣར་»བསྲེག
9«པེ་»«སྣར་»+ནི།
<s༦༦༦>
1«པེ་»«སྣར་»སྔགས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ནས་ཏེ། གང་།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»བཅིངས་པ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»+གི།
<s༦༦༧>
1«པེ་»«སྣར་»ཝ།
2«པེ་»«སྣར་»ཤ
3«པེ་»«སྣར་»ཏྟྭཾག་དང་། ཨ།
4«པེ་»«སྣར་»-བ།
5«པེ་»བྲི་ཧ་ཏི། «སྣར་»བྲི་ཧི་ཏ།
6«པེ་»«སྣར་»ཏྲི།
7«པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»-ན།
9«པེ་»«སྣར་»བྲི།
10«པེ་»«སྣར་»ས་ར།
11«པེ་»«སྣར་»སྟྱ།
12«པེ་»«སྣར་»དྷ།
13«པེ་»«སྣར་»བྱ་བའོ།
14«པེ་»«སྣར་»ཕྱི་དྲོ་དང་སྔ་དྲོ་སྦྱིན་བསྲེག
15«པེ་»«སྣར་»བྱ་བས།
16«སྣར་»སྐྱེས།
<s༦༦༨>
1«པེ་»«སྣར་»-པདྨ་དང་།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཟན།
6«པེ་»གཟུང་།«སྣར་»བཟུང་།
7«པེ་»བརྒྱ་ལ་ནི།«སྣར་»+བརྒྱ་ལ་མི།
8«པེ་»«སྣར་»+མི།
<s༦༦༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»ཕྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+སྒྲ་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར།།
9«པེ་»«སྣར་»-པ།
<s༦༧༠>
1«པེ་»«སྣར་»སོ་སོར།
<s༦༧༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གིས།
4«སྣར་»+དེ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-པས།
10«པེ་»«སྣར་»-མ།
<s༦༧༢>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»ལྷ་རྟེན།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»པར།
<s༦༧༣>
1«པེ་»«སྣར་»བ་ཤི་སྠི།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྨྲས་པས།
6«པེ་»«སྣར་»གཙོ།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»རིགས།
<s༦༧༤>
1«པེ་»«སྣར་»རྒྱུགས།
2«པེ་»«སྣར་»ནོན།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སང་།
6«པེ་»«སྣར་»ཡིན།
<s༦༧༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི་གསུང་།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»འཆི།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»བྱ།
<s༦༧༦>
1«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཟིན།
3«པེ་»«སྣར་»པ།
4«པེ་»པ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»འཚལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»བརྒྱུད།
11«སྣར་»བུའི།