ཧཱོ་ཧཱོ་ཧཱོ།ཨཱ་ཧཱ།ཨཱ་ཧཱ།ཨཱ།
5«པེ་»«སྣར་»རྟ།
6«པེ་»«སྣར་»+མཚན།
7«པེ་»«སྣར་»-ཅན།
<s༦༩༠>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»ཀཽ།
3«པེ་»ལ།
4«སྣར་»རྒྱབ།
5«པེ་»«སྣར་»གཟུང་།གང་བདག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པ།
8«སྣར་»+པ།
9«པེ་»«སྣར་»ཆོས།
10«པེ་»དབུ།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»-ཡིན།
<s༦༩༡>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ཕྱིན།
3«སྣར་»+ལས་འབྱུང་བ་ཡིན།
4«སྣར་»སྔགས།
5«པེ་»«སྣར་»པ།«ཅོ་»པར་བྱས་པ།
<s༦༩༢>
1«པེ་»ཡིན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»+དང་།
5«སྣར་»+གྲོལ་བར།
6«སྣར་»-བྱེད།
<s༦༩༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+ནི་རྣམ་པ་འགའ་ཞིག་གིས།
4«པེ་»«སྣར་»བསྲུབས།
5«སྣར་»ལས།
<s༦༩༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྣམ་བཅོས།
3«པེ་»ཡིས།
4«པེ་»+གང་ཡིན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བསམ།
<s༦༩༥>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»ལྟུང་།
7«པེ་»«སྣར་»བཟང་།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»ཡོོགས།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»ཞེས།
13«པེ་»«སྣར་»བསད།
<s༦༩༦>
1«པེ་»«སྣར་»ལྷ།
2«སྣར་»ཉིད།
3«པེ་»«སྣར་»ལྷ་གཏུམས།
4«པེ་»«སྣར་»ལྷའི།
5«པེ་»«སྣར་»ལྷ།
6«པེ་»«སྣར་»ཡི་རྫུན།
7«པེ་»«སྣར་»མཇུག་ཏུ།
8«པེ་»«སྣར་»རྫུན།
9«སྣར་»དེས།
10«པེ་»«སྣར་»རྫུན།
11«སྣར་»སྒྲེང་།
12«པེ་»«སྣར་»བསོད།
13«པེ་»«སྣར་»བསད།
<s༦༩༧>
1«སྣར་»པར།
2«པེ་»«སྣར་»བྲམ་ཟེ།
3«པེ་»«སྣར་»ལྷ།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»བསྐུལ།
6«སྣར་»སྨོས།
7«པེ་»«སྣར་»བརྩོམ།
8«པེ་»«སྣར་»བརྩམ།
9«པེ་»«སྣར་»འཕངས།
<s༦༩༨>
1«སྣར་»+པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ཡང་།
<s༦༩༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ནས།
<s༧༠༠>
1«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+དེས་ན་སྒྲ་ནི་རྟག་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་མ་ངེས་པ་ཉིད་ཡིན་ཏེ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཞིན།
6«ཅོ་»རྒྱུར།
7«སྣར་»བསྐུམས།
8«པེ་»«སྣར་»+ཕྱིར།
9«སྣར་»+མིན།
<s༧༠༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»བསྒྲུབས།
4«སྣར་»སྐྱེས་པར།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»སྙན།
<s༧༠༢>
1«སྣར་»རྟག
2«པེ་»«སྣར་»བྱ་བ་ཡིན་ནོ།
3«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»-མཚོན་