པའི་ལུས་ཉེ་བར།
5«སྣར་»དེའི།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བསྲེག
<s༧༠༣>
1«པེ་»«སྣར་»-དང་ཡང་།
2«པེ་»«སྣར་»པ་མ།
3«པེ་»བསྒྲུབས་བྱ་བསྒྲུབ། «སྣར་»བསྒྲུབ་བྱ་བསྒྲུབ།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བློའི།
7«སྣར་»གྱུར།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༧༠༤>
1«པེ་»ཇི།
2«པེ་»«སྣར་»ཡུལ།
3«པེ་»«སྣར་»དཔགས།
4«སྣར་»པར།
5«ཅོ་»སྨིན།
6«པེ་»«སྣར་»ཀྱིས།
<s༧༠༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བྱེད།
3«ཅོ་»+དེ།
4«ཅོ་»ལྟར།
5«ཅོ་»བྱས་པའི།
6«སྣར་»-པའི།
<s༧༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»བསྟེན།
<s༧༠༧>
1«པེ་»«སྣར་»བཏབ།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»«ཅོ་»ཕྱེ།
5«པེ་»«སྣར་»ཆགས།
6«པེ་»«སྣར་»ར།
7«པེ་»«སྣར་»ག
8«སྣར་»པར།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»རྩེད།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»དབྱུག
13«པེ་»«སྣར་»མཚོ།
14«པེ་»«སྣར་»ན།
<s༧༠༨>
1«པེ་»«སྣར་»ནས་སླེབ།
2«སྣར་»སྤངས་པའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»-པ།
7«པེ་»-ལྟར།
8«པེ་»«སྣར་»མིན།
<s༧༠༩>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»སྲེག
3«ཅོ་»ཀྱི།
4«ཅོ་»རྟ།
5«པེ་»«སྣར་»བསད།
<s༧༡༠>
1«པེ་»«སྣར་»མ་ནུ།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»གསོག
7«པེ་»«སྣར་»པ།
<s༧༡༡>
1«པེ་»«སྣར་»-པ་བྱས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལྷའི་བུ།
4«པེ་»«སྣར་»བ་ག
<s༧༡༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སྨོངས།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»ལ།
8«སྣར་»ཁྲོས།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ཕྱུང་།
11«པེ་»«སྣར་»བའི།
<s༧༡༣>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»འཆི།
3«པེ་»«སྣར་»ཙུམ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཅན།
<s༧༡༤>
1«སྣར་»«ཅོ་»པར།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བྲག
4«སྣར་»ནང་།
5«པེ་»བ།
6«པེ་»«སྣར་»བརྐུ།
<s༧༡༥>
1«སྣར་»བསྐྱོང་།
2«པེ་»«སྣར་»པ་བྱེད།«ཅོ་»པར།
3«པེ་»«སྣར་»འདའ།
4«པེ་»«སྣར་»འདའ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འཕྲོགས།
7«པེ་»-ཀུན།
8«པེ་»«སྣར་»དེ།
<s༧༡༦>
1«སྣར་»འགའ།
2«པེ་»«སྣར་»+ན།
3«སྣར་»གྱི།