<s༧༡༧>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»མ་ཉམས།
5«པེ་»«སྣར་»ཅི།
<s༧༡༨>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»-ཉིད།
3«སྣར་»+ལྷ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»-པ།
<s༧༡༩>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»-ལྷ།
6«པེ་»ཀྱི་མདས། «སྣར་»ཀྱིས་མདས།
<s༧༢༠>
1«པེ་»«སྣར་»འབའ་ཞིག
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»ཀི།
4«པེ་»«སྣར་»དུས།
5«སྣར་»མ་འགྱུར་གྱིས།
6«པེ་»«སྣར་»སྒྲུབ།
<s༧༢༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ན།
<s༧༢༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»འགྱུར་བ།
<s༧༢༣>
1«སྣར་»-མ།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»«ཅོ་»ནོ།
6«པེ་»«སྣར་»ཡིན།
<s༧༢༤>
1«པེ་»«སྣར་»ལྟར།
2«སྣར་»ལྟར།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»-ས།
6«སྣར་»+བ།
7«པེ་»«སྣར་»བརྟག་པ་དང་།
8«པེ་»«སྣར་»བསྲུང་ལ་སོགས།
<s༧༢༥>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»མ་རིག
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»-འཕྲོག་བྱེད།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»-མི།
<s༧༢༦>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ཕྱུག་རྫུ།
4«པེ་»«སྣར་»བྲག
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»-ན།
8«པེ་»«སྣར་»དགོད།
<s༧༢༧>
1«སྣར་»རྣམས།
2«ཅོ་»ཚིགས།
3«པེ་»«སྣར་»པ་རྗོད།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བཟང་།
<s༧༢༨>
1«ཅོ་»པ།
2«པེ་»«སྣར་»ཀླུང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»«ཅོ་»མེ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»གིས།
<s༧༢༩>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»གྲག
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»སྐྱེད།
8«སྣར་»བ།
9«པེ་»«སྣར་»མེད།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»རིག
<s༧༣༠>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-ཆོས།
7«པེ་»«སྣར་»ལྷུང་།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»བཏང།
<s༧༣༡>
1«པེ་»ལས།«སྣར་»-ལས་ལ།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»རིག
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»པར།
6«པེ་»གི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»ཕྱིར་ད།«སྣར་»