9«པེ་»«སྣར་»སྐྱེད།
10«ཅོ་»པའི།
<s༧༣༢>
1«པེ་»«སྣར་»+དང་ཆོས།
2«པེ་»«སྣར་»བཅས།
3«ཅོ་»+རོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱིས།
<s༧༣༣>
1«པེ་»«སྣར་»ཀྱི།
2«ཅོ་»པར།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»གུར།
5«པེ་»«སྣར་»གུར།
6«པེ་»«སྣར་»པ།
<s༧༣༤>
1«སྣར་»ནི།
2«པེ་»«སྣར་»ཀྱི།
3«ཅོ་»ཞིག
4«སྣར་»འཕྲེང་།
5«པེ་»«སྣར་»གི།
<s༧༣༥>
1«པེ་»གྲུབ།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-གལ་ཏེ།
5«པེ་»«སྣར་»ཡང་།
6«སྣར་»ཞེས།
7«པེ་»«སྣར་»གཟུང་།
8«སྣར་»ཡིས།
9«པེ་»«སྣར་»རྒས།
10«པེ་»མ་བཏོད། «སྣར་»རྨ་བཏོད།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»-དེས།
<s༧༣༦>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བསད། «ཅོ་»གསོད།
3«པེ་»«སྣར་»གྱི།
4«པེ་»བསྐྱེད།
5«པེ་»«སྣར་»བཏིང་།
6«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»སློངས།
<s༧༣༧>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པོར།
<s༧༣༨>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཞག
5«སྣར་»བརྟན།
6«པེ་»«སྣར་»«ཅོ་»གཟུང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»ཅི།
10«པེ་»«སྣར་»སྲིད།
11«པེ་»«སྣར་»ཕྱིར།
12«སྣར་»+ཇི།
<s༧༣༩>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བཀག་པར་རིག་པ།
3«སྣར་»པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བསྟེན།
6«སྣར་»རྒྱལ།
<s༧༤༠>
1«པེ་»«སྣར་»ས་པའི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-མ།
6«ཅོ་»+རོ།།
<s༧༤༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྒྱུ་བཙལ་གྱི་དུར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»བྱ་བའི།
8«པེ་»«སྣར་»+པ།
<s༧༤༢>
1«པེ་»«སྣར་»རྩི།
2«པེ་»རྩ་ཅན།«སྣར་»རྩོ་ཅན།
3«པེ་»དྲང་སྲོང་ཉལ།«སྣར་»དྲང་སྲོང་ཉིལ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཀུན་འདའ།
6«པེ་»«སྣར་»ཉ།
7«པེ་»«སྣར་»ར།
8«པེ་»«སྣར་»པོ།
9«པེ་»ཡང་།།ཀ་ན།«སྣར་»ཡ།།ཀན།
10«པེ་»«སྣར་»པའི་འཛའ།
11«པེ་»«སྣར་»ཡི།
12«པེ་»«སྣར་»ཏ།
<s༧༤༣>
1«པེ་»«སྣར་»མས།
2«པེ་»«སྣར་»པད་ཏྱ།
3«པེ་»བས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཞི།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»རྟགས་པ།«སྣར་»རྟགས་པ་ནི།
10«པེ་»«སྣར་»ཆུའི།
11«པེ་»«སྣར་»བཏང་།