<s༧༤༤>
1«པེ་»ཉོ་ཞིང་།«སྣར་»ཉོ་ཞིང་།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྟེང་།
4«པེ་»«སྣར་»སྟེ།།འོད་ཀྱི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»དྲུལ།
7«པེ་»དགའ།
8«པེ་»«སྣར་»སིནྡྷུ།
9«པེ་»«སྣར་»བགོས།
10«པེ་»«སྣར་»བགོས།
11«པེ་»«སྣར་»རེག་ཕྱིར།
12«པེ་»«སྣར་»ཐོས།
13«པེ་»བསྒོམ་པར།
<s༧༤༥>
1«པེ་»«སྣར་»བ་།
2«པེ་»པར་བསྒོམ།«སྣར་»པར་བསྒྲོར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རླུང་།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»-འགྱུར།«སྣར་»གྱུར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བཅད།
10«སྣར་»པར།
<s༧༤༦>
1«པེ་»«སྣར་»འདག
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»+གང་སྟེགས།
8«པེ་»«སྣར་»བྱས་པས།
9«པེ་»«སྣར་»ཡི།
<s༧༤༧>
1«པེ་»«སྣར་»ཡོངས།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ལྷན།
8«སྣར་»ལྟ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བགོད།
12«ཅོ་»བྱས།
<s༧༤༨>
1«པེ་»«སྣར་»+མ།
2«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»སྤོངས།
6«པེ་»«སྣར་»འཕྱོང་།
7«པེ་»«སྣར་»སྙུང་།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»བཏང་བར་རིག
10«པེ་»«སྣར་»འཆོང་།
11«པེ་»«སྣར་»ཡི།
<s༧༤༩>
1«པེ་»«སྣར་»འཕྱོང་།
2«པེ་»«སྣར་»བྱི།
3«པེ་»«སྣར་»འཆོང་།
4«པེ་»«སྣར་»འཕྱོང་།
5«པེ་»«སྣར་»རྒྱགས།
6«པེ་»«སྣར་»མགྲོན།
7«པེ་»«སྣར་»གདུང་བ།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»གདུང་བའི།
10«པེ་»«སྣར་»སྲོག
11«པེ་»«སྣར་»པ།
<s༧༥༠>
1«ཅོ་»སྤྱོད།
2«སྣར་»+ས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»གམ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»«ཅོ་»སྨྲས།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»རྒུན།
<s༧༥༡>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནས་གནས།
3«པེ་»«སྣར་»གདུང་གི་བྱ།
4«པེ་»«སྣར་»སྙུང་།
5«པེ་»«སྣར་»བུད།
6«པེ་»«སྣར་»གསུས།
7«པེ་»«སྣར་»དཔའ་བོ་ཡི།
8«པེ་»«སྣར་»པར་ཕྱོགས།
<s༧༥༢>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»-ལ།«སྣར་»པ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»རྩེ།
6«པེ་»ལ།
7«པེ་»«སྣར་»ཟོས།
8«པེ་»«སྣར་»ཕྱིར།།ཅེས།
9«སྣར་»མི།
<s༧༥༣>
1«པེ་»«སྣར་»སློངས།
2«པེ་»«སྣར་»སློངས་མོའི་ཟས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»སྲལ།
9«པེ་»«སྣར་»འཆི།
10«པེ་»«སྣར་»མཆིལ།
11«པེ་»«སྣར་»ལྤགས།
12«པེ་»«སྣར་»བའི་རྫས་སུམ་ཅུ་རྩ་དྲུག