<s༧༥༤>
1«པེ་»-ཅི།
2«པེ་»«སྣར་»ཟ།
3«པེ་»«སྣར་»-ཅི་བ་ལང་.............ཡིན་པའི་ཕྱིར།
4«པེ་»«སྣར་»ཚིག
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»ཚིག
7«པེ་»«སྣར་»ཤ་རབ།
8«པེ་»«སྣར་»བསོད།
<s༧༥༥>
1«པེ་»«སྣར་»-མཚན།
2«པེ་»ཚིག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-སྡིག
5«པེ་»«སྣར་»+དང་།
6«ཅོ་»པར་དུ།
7«པེ་»«སྣར་»ཡིན།
8«ཅོ་»པར།
9«པེ་»«སྣར་»བསད།
10«སྣར་»བསད།
11«པེ་»«སྣར་»རྒྱུའི།
<s༧༥༦>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལ་གང་།
4«པེ་»«སྣར་»གནས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྐྱེད།
7«ཅོ་»-གི།
8«པེ་»«སྣར་»-བུ།
9«ཅོ་»-ཡང་།
10«པེ་»དོ།།
11«པེ་»«སྣར་»-ཉིད།
12«སྣར་»རྟོགས།
<s༧༥༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»ཡི།
3«པེ་»«སྣར་»འཚོལ།
4«ཅོ་»འགྱུར།
5«པེ་»«སྣར་»ཆོག
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»ལས།
9«སྣར་»སྤངས་པའི།
10«པེ་»«སྣར་»ཁྲི།
11«པེ་»«སྣར་»འཐུག
<s༧༥༨>
1«པེ་»«སྣར་»ཀའི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»སྨྱོས།
4«སྣར་»པ།
5«པེ་»«སྣར་»རྒྱབ་ནས།
6«སྣར་»-ན།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»སྤངས་པའི།
<s༧༥༩>
1«པེ་»«སྣར་»རྣ།
2«པེ་»«སྣར་»རྩ།
3«པེ་»འགྱུར་བ།
4«པེ་»«སྣར་»དཔྱད་ཀྱི།
5«པེ་»«སྣར་»འཚམས།
6«པེ་»«སྣར་»ཆགས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པ་ཤུད།
<s༧༦༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-དང་མི་དགེ་བ།
4«པེ་»«སྣར་»བཞིར།
5«པེ་»«སྣར་»-དེའི།
6«ཅོ་»སྐྱེས་པ།
7«པེ་»«སྣར་»བརྫུས།
8«པེ་»«སྣར་»བཏགས།
<s༧༦༡>
1«པེ་»«སྣར་»དག་གང།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+གང་དང་དཀྱིལ་དུ་བཅད་ཀྱང་གཡོ་བ་མེད་དོ།ཚོར་བ་མེད་པའི་ཕྱིར་རོ།གང་དང་གང་སྐྱེ་གནས་བཞིན་བསྡུས་ཤིང་།
4«པེ་»«སྣར་»-གང་།
5«པེ་»འཇུག་པ།«སྣར་»འཇུག་མ།
6«པེ་»«སྣར་»འཁུམས།
7«པེ་»«སྣར་»འཁུམས།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»ཚལ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»འཁུམས།
14«པེ་»«སྣར་»ཚལ།
15«པེ་»«སྣར་»རྩམ་གྱི།
<s༧༦༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བླ།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»+ཉིད་ཀྱིས་མ་ངེས་པ།
5«པེ་»«སྣར་»གཡོ།
6«པེ་»«སྣར་»གྱི།
<s༧༦༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ལྷན།
3«པེ་»«སྣར་»ལྟ།
4«ཅོ་»སྐྱེ་བའི།
5«སྣར་»གྱི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྣ།
9«སྣར་»ཀྱིས།
<s༧༦༤>
1«པེ་»རྒུན།
2«པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»ཌཱུརྱཱ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»