<s༧༧༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཟག
3«སྣར་»-དང་།
4«པེ་»«སྣར་»བརླབས་ཀྱི།
<s༧༧༧>
1«སྣར་»གྱི།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བདག་གིས།
5«སྣར་»འཇིགས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བསྲུང་བ།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»+པ།
<s༧༧༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»མཆོག
5«པེ་»ཚིག
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»ཀྱི།
<s༧༧༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»མི།
<s༧༨༠>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»སྤྱོད།
3«སྣར་»+ལྟར།
4«པེ་»«སྣར་»+འཇིག་རྟེན།
5«སྣར་»ཇི་ལྟར།
6«པེ་»«སྣར་»-གཅིག་ཡིན་ནམ་...........པ་ཉིད་གཅིག
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»ཞེས་བྱ་བའི་བསྒྲུབ་པར་གཅེར་བུ།
12«པེ་»«སྣར་»-གྱི།
<s༧༨༡>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»དཔྱོད་པ།
4«པེ་»«སྣར་»ཏྲ།
5«སྣར་»དྲུངས།
6«པེ་»«སྣར་»སྡེ།
<s༧༨༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-ཡིན་པ་དེ།
3«སྣར་»གསུངས་པས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»དང་པོ།
<s༧༨༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»འདའ་བར།
<s༧༨༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+ཏེ།
7«སྣར་»+མ།
8«པེ་»«སྣར་»+མ།
<s༧༨༥>
1«པེ་»«སྣར་»-པ།
2«སྣར་»དེ།
3«པེ་»«སྣར་»ལས་མ།
<s༧༨༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»རྭ།
9«པེ་»«སྣར་»ཏ།
10«པེ་»«སྣར་»བ།
11«སྣར་»+པ།
12«པེ་»«སྣར་»འབིའུ།
13«སྣར་»ལྟར།
14«པེ་»«སྣར་»+པ།
<s༧༨༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»གཤོང་།
6«པེ་»«སྣར་»སྒྱུར།།ས།
7«པེ་»«སྣར་»བཞུགས།
<s༧༨༨>
1«པེ་»«སྣར་»ཀྱིས་ལས་དེ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»སྙོམས།
5«པེ་»«སྣར་»གིས།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱི་ངན།
9«པེ་»«སྣར་»-ཉིད།
<s༧༨༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཀྱི།
<s༧༩༠>