<s༧༩༠>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+སྐྱེ་མཆེད་ཀྱི་བར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
<s༧༩༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྨེད།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»-མི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»འཛུག
8«པེ་»«སྣར་»གི།
<s༧༩༢>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»བཤགས།
3«པེ་»«སྣར་»དེས་ན།
4«སྣར་»བུར།
5«པེ་»«སྣར་»རྒྱབ།
6«པེ་»«སྣར་»-དེ་ནས།
7«པེ་»«སྣར་»-དབུ་མའི་སྙིང་པོ་ལས།
<s༧༩༣>
1«ཅོ་»-པ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»སྟོད།
4«པེ་»«སྣར་»འཁྲུག
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ལྟར།
9«ཅོ་»-བ།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»-མཐའ་དང་།
12«ཅོ་»པར།
13«པེ་»«སྣར་»ལྟ་བ།
14«ཅོ་»བཞིན།
15«ཅོ་»ཕྱིར།
<s༧༩༤>
1«པེ་»«སྣར་»འགའ།
2«སྣར་»+དུ།
3«པེ་»ཕྱིར།
4«པེ་»བཅུ།
5«པེ་»འདི། «སྣར་»འདིས།
6«པེ་»«སྣར་»+ཡང་།
7«ཅོ་»དང་།
8«པེ་»«སྣར་»+གཞན།
<s༧༩༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འདུ་ཤེས་བྱ་བའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱི།
<s༧༩༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འགྱུར་ཞིང་།
3«སྣར་»ཀྱི།
4«པེ་»ནི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»དེ་ནས།
<s༧༩༧>
1«པེ་»«སྣར་»ན།
2«སྣར་»ནི།
3«པེ་»«སྣར་»གཡེངས་པར།
4«པེ་»«སྣར་»པ་དག
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བུའི།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»ལྟ།
<s༧༩༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི་སྔོན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»+ཏེ།
10«པེ་»«སྣར་»+གཏི་མུག
<s༧༩༩>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ་དང་...........ལྡན་པ་ཡང་ཡིན།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བའོ།།
<s༨༠༠>
1«པེ་»«སྣར་»-གཟུགས་ཅན་ཡང་..........ཞེས་བྱ་བ་དང་།
2«པེ་»«སྣར་»-དེ།
<s༨༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»-ཆད་པར།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ཕྱིན།
6«པེ་»«སྣར་»བསྐྱེད།
<s༨༠༢>
1«པེ་»«སྣར་»གི།
2«པེ་»ཡིན་པ། «སྣར་»བ་ཡིན་པ།
3«པེ་»«སྣར་»དོ། །འཇིགས།
4«སྣར་»སྒྲོག
5«པེ་»«སྣར་»བཀའ།
6«པེ་»«སྣར་»ལ།
<s༨༠༣>
1«པེ་»«སྣར་»-ཚིག་ལེའུར་བྱས་པའི།
2«པེ་»«སྣར་»-ཆེན་པོ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»