སྒྲུབ།
6«པེ་»«སྣར་»འང་།
<s༤༤༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»གནད།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»ཞིག་གིས།«སྣར་»བ་ཞིག་གིས།
6«སྣར་»པར།
7«པེ་»«སྣར་»ཀྱི།
<s༤༥༠>
1«པེ་»-པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཐེང་།
4«པེ་»«སྣར་»ལྐུག
5«པེ་»«སྣར་»ནི།
<s༤༥༡>
1«ཅོ་»རྟེན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པོ།
5«ཅོ་»ཀྱིས།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཏོ།།
<s༤༥༢>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»-དེ་དག
3«པེ་»«སྣར་»དུ་ཞེས་བྱ་བའོ།
<s༤༥༣>
1«སྣར་»དྲེག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཙ།
4«པེ་»«སྣར་»སྙུང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སོན།
<s༤༥༤>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»པས།
3«པེ་»«སྣར་»སྐྱབ།
4«པེ་»«སྣར་»རིང་།
5«པེ་»«སྣར་»ཀྱི།
<s༤༥༥>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མདོ་ལས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གྱུར་པའོ།།འདི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»རྟོགས༑
9«པེ་»«སྣར་»བུ།
10«པེ་»རིག
<s༤༥༦>
1«སྣར་»ཚ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཅད་བསྡམ།
6«པེ་»«སྣར་»+ཞེས་བྱ་བ་ཡིན་པས་ཐེག་པ་ཆེན་པོ་ལྷག་པར་ཤིན་ཏུ་རྒྱས་པ།
7«པེ་»«སྣར་»ཀྱིས།
<s༤༥༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྲི་ཀིས།«ཅོ་»ཀྲི་ཀཱིས།
5«པེ་»«སྣར་»-ཡོད་པ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»+རང་།
<s༤༥༨>
1«པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»-དང་ལྷ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»«ཅོ་»+པ༑
5«པེ་»«སྣར་»བཟད།«ཅོ་»བྲོད།
<s༤༥༩>
1«པེ་»«སྣར་»སྙུང་།
2«པེ་»«སྣར་»སཱི།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བཀྲུས༑
9«པེ་»«སྣར་»སྙུང་།
10«པེ་»«སྣར་»གྱིས།
<s༤༦༠>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»+ཁས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཞིན༑
5«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»-ན།
<s༤༦༡>
1«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»པ་རྣམས་ཀྱང་སྡུག་བསྔལ་ཉིད་ཡིན་པར།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»འགོག།
5«སྣར་»-རོ།
6«སྣར་»+རོ།
7«པེ་»«སྣར་»ཇི།
8«པེ་»«སྣར་»-བ༑
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»-པ།
<s༤༦༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བའམ།
4«པེ་»«སྣར་»སྒྱོགས།