དེས།
<s༤༩༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི།
4«སྣར་»པ།
5«ཅོ་»ལྟ།
<s༤༩༤>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-འོ་ན་དེ་ལྟ་ནི།
4«སྣར་»པོ།
5«པེ་»«སྣར་»བྱུང་།
6«ཅོ་»ཤེས།
7«ཅོ་»ཤེས།
<s༤༩༥>
1«པེ་»«སྣར་»+རྣམ་པར།
2«པེ་»«སྣར་»-པོ།
3«སྣར་»+ཏེ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བཞག
6«སྣར་»+ནི།
<s༤༩༦>
1«པེ་»«སྣར་»-མཐའི།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»གཟུང་།
<s༤༩༧>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཚིག
4«ཅོ་»+པ།
5«པེ་»«སྣར་»ན།
6«སྣར་»པར།
7«པེ་»«སྣར་»-ཡང་དག་པ་ཉིད་ཡིན་པར།
8«པེ་»«སྣར་»དེ།
<s༤༩༩>
1«པེ་»-པ།
2«པེ་»«སྣར་»བགོས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»གིས།
<s༥༥༠>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བརྟག།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བཟག
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»བཟློག
<s༥༠༡>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-ཉེ་བར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»བཞག
9«སྣར་»ལྟ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དེས།
<s༥༠༢>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»+བ།
3«པེ་»«སྣར་»བྱར།
4«སྣར་»ཏོ།།
<s༥༠༣>
1«པེ་»«སྣར་»+ནོ།
2«སྣར་»+རོ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»དུ།
<s༥༠༤>
1«པེ་»ཡིད།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»-བསྟན་དུ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བསྒྲུབ།
<s༥༠༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»-ཅི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཀྱི།
<s༥༠༦>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱི།
<s༥༠༧>
1«སྣར་»ཞེས།
2«པེ་»«སྣར་»-དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
3«པེ་»«སྣར་»གང་།
<s༥༠༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ནི།
4«པེ་»རིག
<s༥༠༩>
1«པེ་»«སྣར་»-བཞིན།
2«སྣར་»-པ།
3«པེ་»དམགས།
4«པེ་»«སྣར་»+དཔེར་ན་རབ་རིབ་ཅན་གྱི་མིག་སྐྱོན་གྱིས་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པར་མི་རིགས་ཏེ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»+ཞེ་ན།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»གྲུབ།
<s༥༡༠>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»མི་འགྲུབ།
3«སྣར་»རྒྱུ།
<s༥༡༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+མ།
<s༥༡༢>
1«པེ་»དམགས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»-པ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»