ཐུགས་ཁར་རིན་པོ་ཆེའི་གའུའི་ནང་དུ་བསྲུང་བྱ་དེ་བསྒོམ་ཞིང་བྱིན་གྱིས་བརླབ་་་་
པར་བྱའོ། །ལོག་རྟོག་ངན་པ་སྤངས་ནས་འཕོངས་སྐྱབས་ལྷ་མོ་ཡི། །བསྒྲུབ་་་
ཐབས་དངོས་གྲུབ་གཏེར་ཆེན་ས་གསུམ་ལས་རྒྱལ་མ། །གསལ་བར་ཡི་གེ་སྤྲུལ་་་་
པའི་ཚོགས་སུ་ཡི་དམ་ལྷ་ཡི་བཀའ་བཞིན་དུ། །ཡང་དག་བཀོད་པས་འགྲོ་བའི་
མགོན་དུ་ངེས་འགྱུར་ཤོག །རྗེ་བཙུན་སྒོལ་མ་ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་
་བའི་བསྒྲུབ་ཐབས་ཡོན་ཏན་གཟུངས་ཅན། སློབ་དཔོན་ཆེན་པོ་དགེ་སློང་ཀླུ་གྲུབ་
ཀྱིས་མཛད་པ་ལས། དུས་ཕྱིས་ཤཱཀྱའི་དགེ་བསྙེན་བརྟུལ་ཞུགས་སྤྱོད་པའི་བེེ་རོ་་
ཙ་ན་བཛྲའི་ཞལ་སྔ་ནས། རང་འགྱུར་དུ་བསྒྱུར་བ་རྫོགས་སྟོ།།
།།བརྔུར་མཆན།
༡༦༡༦





①
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། སྣེ〈〈པེ་〉སྫས།༡༦༡༧①
〈〈པེ་〉ཐདོད།
༡༦༡༨ ①〈〈པེ་〉ཐསྟོད། ②〈〈པེ་〉〉སྐྱེ། ①〈〈པེ་〉ཟབཛད། བུ〈〈པེ་〉ཐཞི། ⑤〈〈པེ་〉རབཐུའ། དྷི〈〈པེ་〉〉ཊི་མྱུ།
ཏད་ཡ།
༡༦༡༩ ①〈〈པེ་〉རབ། ②〈〈པེ་〉མ་ན། ①〈〈པེ་〉༧ནྡ། རྗོ〈〈པེ〉ས
ྐབ།༡༦༢༷①
〈〈པེ་〉ར་གྲས། ②〈〈པེ་〉སྔགཏོར། ①〈〈པེ་〉ར་གྲིན།
༡༦༢༡ ①〈〈པེ་〉༧སྤྱོལ། ②〈〈པེ་〉ར་དེངས། ①〈〈པེ་〉སྟན། ༠〈〈པེ་〉ར་ག ⑤〈〈པེ་〉ར་གྲིན།
༡༦༢༢ ①〈〈པེ་〉སྟནཏོར།



42-1623