བསྡུར་མཆན།
<s༡༡༠༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ལས་བརྒྱ་རྩ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པའོ། །
2«ཅོ་»ལས།
<s༡༡༠༦>
1«པེ་»«སྣར་»སྔོན་༡དང་དགེ་བསྙེན་༢བསླབ་པ་༣དང་།།ཞུ་༤དང་མཁན་པོ་༥དང་པོ་༦དང་།།རབ་བྱུང་༧དགེ་ཚུལ་༨གྲིབ་ཚོད་༩དང་།།བསླབ་པ་བརྗོད་པ་༡༠ཐ་མ་ཡིན།།དང་པོར་བྱ་༡༡མཁན་པོ་༡༢དང་།།ཆོས་གོས་གཉིས་༡༣དང་ལྷུང་བཟེད་༡༤དང་།།སྤྲོ་བྱ་གསོལ་བ་༡༥གསང་སྟོན་༡༦དང་།།ཞུ་༡༧དང་གསོལ་༡༨དང་གསོལ་བ་༡༩དང་།།དྲི་༢༠དང་ལས་༢༡དང་གྲིབ་ཚོད་༢༢དང་།།ཉིན་མཚན་༢༣དུས་ཚོད་༢༤གནས་༢༥རྣམས་དང་།།ལྟུང་༢༦དང་དགེ་སྦྱོང་༢༧མཆོག་འདོད་༢༨དང་།།ཚུལ་ཁྲིམས་མཉམ་༢༩དང་ཚུལ་འབྲེལ་༣༠དང་།།དུལ་༣༡དང་དགོས་༣༢དང་མ་བརྗོད་༣༣དང་།།གུས་པ་༣༤དང་ནི་བསྒྲུབ་བྱའོ༣༥།།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གཅུག
<s༡༡༠༧>
1«པེ་»«སྣར་»-འདི།
<s༡༡༠༨>
1«པེ་»«སྣར་»དྲི།
2«པེ་»«སྣར་»ཞིག
3«ཅོ་»བཟུང་།
4«པེ་»གཟུང་།
5«པེ་»«སྣར་»བླང་བས།
6«པེ་»«སྣར་»«ཅོ་»བཟུང་།
<s༡༡༠༩>
1«སྣར་»གིས་སླབ།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»བསླབ།
<s༡༡༡༠>
1«ཅོ་»བར།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»ནས་ཁོད།
4«སྣར་»+པ།
<s༡༡༡༡>
1«པེ་»«སྣར་»-དེ་ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བྲེག
4«པེ་»བྲེག
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»-མཚན།
<s༡༡༡༢>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བླང་བས།
4«སྣར་»སྐྱོར་བ།
<s༡༡༡༣>
1«པེ་»«སྣར་»-བདག
2«སྣར་»ཚིགས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»སྦྱིན།
5«པེ་»«སྣར་»རྫུན།
<s༡༡༡༤>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»འདུ།
6«པེ་»«སྣར་»བསྡམས།
<s༡༡༡༥>
1«པེ་»བཏག
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»ཁོབ།
4«པེ་»«སྣར་»པོ།
<s༡༡༡༦>
1«པེ་»བཟུང་།«སྣར་»བ་བཟུང་།
2«སྣར་»བར།
3«སྣར་»བར།
4«སྣར་»པོའི།
<s༡༡༡༧>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-འདི།
3«སྣར་»བ།
4«པེ་»«སྣར་»བ།