5«སྣར་»+པར།
<s༡༡༡༨>
1«སྣར་»བ།
2«སྣར་»-དྲུབ་པོ།།
3«པེ་»པ།
4«སྣར་»བདུད།
5«པེ་»«སྣར་»ཆེའམ།
6«པེ་»«སྣར་»གཞག
<s༡༡༡༩>
1«པེ་»«སྣར་»«ཅོ་»བསྙེན།
2«པེ་»«སྣར་»«ཅོ་»སྟེ།
3«ཅོ་»-བགྱི་པས།
4«པེ་»པ།
5«པེ་»«སྣར་»+ཞེས་བགྱི་བས་མིང་འདི།
6«ཅོ་»བ།
7«པེ་»«སྣར་»+ཞེས་བགྱི་བས་མིང་འདི།
8«པེ་»«སྣར་»ཏོ།།དེ།
<s༡༡༢༠>
1«པེ་»«སྣར་»དྲིས།
2«སྣར་»འཛེས།
3«སྣར་»ལ།
<s༡༡༢༡>
1«ཅོ་»ཀྱི།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»-སྔོན།
4«པེ་»«སྣར་»+ལ།
5«པེ་»གེས།
6«པེ་»«སྣར་»ཞིག
7«པེ་»-ཞེས་བགྱི།
8«པེ་»«སྣར་»ལས།
<s༡༡༢༢>
1«པེ་»«སྣར་»རྔབ།
2«ཅོ་»-ཉིན།
3«པེ་»-བ།
4«ཅོ་»དྲི།
5«པེ་»«སྣར་»འཛེམ།
6«པེ་»«སྣར་»+ཡང་།
7«ཅོ་»ཐོས།
8«སྣར་»བདུད།
9«པེ་»«སྣར་»གིས།
<s༡༡༢༣>
1«པེ་»«སྣར་»«ཅོ་»+ཅེས།
2«པེ་»«སྣར་»པོ།
3«ཅོ་»ཀྱི།
<s༡༡༢༤>
1«པེ་»-གོས།
2«པེ་»«སྣར་»«ཅོ་»ཏེ།
<s༡༡༢༥>
1«སྣར་»+སོ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ཞིག
<s༡༡༢༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གློགས།
4«པེ་»«སྣར་»«ཅོ་»པ།
5«པེ་»«སྣར་»+བཀྲེས་རྔབ་དང་།
6«པེ་»རྟགས།
7«སྣར་»ལ།
8«པེ་»«སྣར་»རྩི།
<s༡༡༢༧>
1«ཅོ་»པོའི།
2«ཅོ་»-ཉིད།
3«ཅོ་»བ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»-མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ།
<s༡༡༢༨>
1«པེ་»ཚེ་དང་ལྡན་པ།«སྣར་»དག་ཚེ་དང་ལྡན་པ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»རེང་།
<s༡༡༢༩>
1«པེ་»-ཉིན།
2«པེ་»མཆོག
3«སྣར་»ཀྱི།
<s༡༡༣༠>
1«པེ་»«སྣར་»གིས་རས།
2«སྣར་»ནས།
<s༡༡༣༡>
1«པེ་»«སྣར་»+ཡོལ་ཁང་ངམ།
2«པེ་»«སྣར་»འཚོ་བའི།
3«པེ་»པོའི།«སྣར་»པའི།
4«ཅོ་»+ས།
<s༡༡༣༢>
1«པེ་»«སྣར་»སྦྱོང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཏཱ།
4«པེ་»«སྣར་»སྟོད།
5«པེ་»པ།
6«སྣར་»ཁྲིག
7«པེ་»«སྣར་»བསྟེན།
8«སྣར་»དེ།
9«པེ་»«སྣར་»+དག
10«སྣར་»ཁྲིག
11«པེ་»«སྣར་»བསྟེན།
<s༡༡༣༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»པོ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»སྤངས་པ།
6«པེ་»བསྙེན།
<s༡༡༣༤>
1«ཅོ་»-ཞེས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»སྤྱུག
4«པེ་»«སྣར་»གྱིས།
5«པེ་»