«སྣར་»འདི།
6«ཅོ་»སློང་།
7«པེ་»«སྣར་»ཏཱ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»དེ།
10«པེ་»སྟོད།
11«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»རམ།
<s༡༡༣༥>
1«སྣར་»མ།
2«སྣར་»མ།
3«པེ་»«སྣར་»བླའོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»ཡོངས།
7«པེ་»«སྣར་»-བྱ་བ་མ་ཡིན་པ་དང་།
8«པེ་»«སྣར་»རྫུན།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»རྫུན།
<s༡༡༣༦>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»སྨྲ།
3«པེ་»«སྣར་»སྨྲ་སྟེ།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»གྱིས།
6«ཅོ་»དུལ།
<s༡༡༣༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཞིགས།
<s༡༡༣༩>
1«སྣར་»-མེད།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཏཱ།
<s༡༡༤༠>
1«པེ་»«སྣར་»པར་བྱ་བའོ།
2«པེ་»-སུ།
3«པེ་»«སྣར་»བརྡེག
4«ཅོ་»བརྡེགས།
5«པེ་»འབྲུ་བར་བྱ་བའོ། །«སྣར་»འདྲུ་བར་བྱའོ།
6«པེ་»«སྣར་»པའོ།
<s༡༡༤༡>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+མདོ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«ཅོ་»པ།
<s༡༡༤༢>
1«སྣར་»འབྲིན།
2«སྣར་»-བྱ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»རྫོགས་པར།
7«པེ་»«སྣར་»བསྒྲུབས།
8«པེ་»༄༅། །+རབ་ཏུ་བྱུང་བའི་གཞིའི་སྐབས་ཀྱི་ཆོ་ག་དང་ལས་རྣམས་བཞུགས་སོ།། ༄༅།།
<s༡༡༤༣>
1«སྣར་»འབའ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༡༤༤>
1«སྣར་»བའི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ།
4«ཅོ་»-དེ།
5«སྣར་»«ཅོ་»བཞིའི།
<s༡༡༤༥>
1«པེ་»+༄༅། །དགེ་བསྙེན་མ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་ག་བཞུགས་སོ། །༄༅།།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»འདོད།
5«པེ་»«སྣར་»གོས།
6«སྣར་»པར།
7«པེ་»གོའུ།«སྣར་»གོའོ།
8«པེ་»«སྣར་»ཤཱཀྱའི་བུ།
9«པེ་»«སྣར་»ན།
10«སྣར་»+བ།
<s༡༡༤༦>
1«པེ་»«ཅོ་»ཁྱིམ་ཐབས།«སྣར་»ཁྱིམས་ཐབ།
2«པེ་»«ཅོ་»ཐབས།
3«པེ་»«སྣར་»+དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་མ་ཡིན་ནམ།
4«པེ་»«སྣར་»འཐབ།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»མར།
7«པེ་»«སྣར་»གཡུལ།
8«པེ་»«སྣར་»མོ།
9«པེ་»«སྣར་»ཞིག
<s༡༡༤༧>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+དུ།
3«སྣར་»པར།
4«པེ་»«སྣར་»པ།
<s༡༡༤༨>
1«པེ་»«སྣར་»གཡེན།
2«པེ་»«སྣར་»རྫུན།
3«སྣར་»པས།
4«པེ་»གཟུང་།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»+༄༅།།དགེ་ཚུལ་མ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་ག་བཞུགས་སོ།།༄།།
7«པེ་»«སྣར་»གཎྜི།
8«པེ་»«སྣར་»སྒོ།
<s༡༡༤༩>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»ཚིགས།
3«སྣར་»-ཞེས།
4«པེ་»«སྣར་»བྲེག
<s༡༡༥༠>
1«པེ་»«སྣར་»+དག
2«པེ་»-ཅི།
3«པེ་»«སྣར་»ཕུད།
4«པེ་»«སྣར་»ཞིག
5«སྣར་»བརྟོག