<s༡༡༥༡>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-ཉེ་བར།
4«པེ་»«སྣར་»བླང་བས།
5«སྣར་»-ཆགས།
6«པེ་»«སྣར་»+གྱིས།
<s༡༡༥༢>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»«ཅོ་»བཟུང་།
3«སྣར་»གིས།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»«ཅོ་»རྫུན།
<s༡༡༥༣>
1«པེ་»«སྣར་»བསློབ།
2«པེ་»+༄༅། །དགེ་སློབ་མའི་སྡོམ་པ་སྦྱིན་པའི་ཆོ་ག་དང་ལས་རྣམས་བཞུགས་སོ།།༄།།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»ཚིགས་གཞན་ཡོད།
5«པེ་»«སྣར་»ན།«ཅོ་»+ནི།
6«སྣར་»ནས།
7«པེ་»«སྣར་»-ལོ་གཉིས་སྤྱད་ནས།
8«པེ་»«སྣར་»-ན།
9«ཅོ་»པ།
<s༡༡༥༤>
1«སྣར་»བསླབ།
2«པེ་»«སྣར་»ཁོབ།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»པ།
5«པེ་»«སྣར་»-འཕགས་མ་མཁན་མོ་ལས་བསླབ་པའི་སྡོམ་པ་སྩལ་དུ་གསོལ།
6«པེ་»«སྣར་»མོ་ལས།
<s༡༡༥༥>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»+པ།
3«པེ་»མས།
<s༡༡༥༦>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»+གྱིས།
3«པེ་»-ཆོས་དྲུག་དང་།རྗེས་སུ་མཐུན་པའི།
4«པེ་»«སྣར་»+དང་།
<s༡༡༥༧>
1«ཅོ་»བ།
2«ཅོ་»བཟུང་།
3«པེ་»«སྣར་»འདོམས།
4«པེ་»«སྣར་»བསྐོ།«ཅོ་»རྐོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»རྒལ།
7«པེ་»སྙན།
8«ཅོ་»བ།
9«པེ་»«སྣར་»«ཅོ་»བཟུང་།
10«པེ་»«སྣར་»འདོམས།
11«པེ་»«སྣར་»བསྐོ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»«ཅོ་»པ།
<s༡༡༥༨>
1«པེ་»«སྣར་»འཇོགས།
2«སྣར་»+པ།
3«པེ་»+༄།།དགེ་སློང་མའི་རབ་ཏུ་བྱུང་བའི་གཞིའི་སྐབས་ཀྱི་ཆོ་ག་དང་ལས་རྣམས་བཞུགས་སོ།།༄།།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»-ཇེ།
6«པེ་»«སྣར་»བརྩལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཁོབ།
<s༡༡༥༩>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»-ཅི་རིགས་པར།
5«པེ་»«སྣར་»-ལན་གཉིས།
6«པེ་»མོས།
<s༡༡༦༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འཐང་།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཆད།
<s༡༡༦༡>
1«སྣར་»རྣམ།
2«པེ་»«སྣར་»ལྔའི།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»ལྷ་ལན།
<s༡༡༦༢>
1«ཅོ་»ཀྱིས།
2«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»ཆད།
5«པེ་»«སྣར་»བྱའོ།
<s༡༡༦༣>
1«སྣར་»ཆེ་ངའམ།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»དེས།
4«པེ་»«སྣར་»-བྱིན་གྱིས་བརླབ་པར་བྱའོ།།འདི་ལྟར།
<s༡༡༦༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བཀོར།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»བས།
<s༡༡༦༥>
1«པེ་»-པོར།
2«པེ་»སྦྱར།
3«པེ་»«སྣར་»དྲིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»ཐབས།