6«སྣར་»བྱུང་།
7«པེ་»«སྣར་»+མ།
8«སྣར་»ཀྱི།
<s༡༡༦༦>
1«པེ་»«སྣར་»འཐབ་ཀྲོལ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ལྟར།
4«སྣར་»མས།
5«པེ་»«སྣར་»-ནི།
<s༡༡༦༧>
1«པེ་»«སྣར་»སྐེམས།
2«པེ་»«སྣར་»འདྲིས།
3«པེ་»«སྣར་»སྨྲོས།
4«པེ་»«སྣར་»གིས།
<s༡༡༦༨>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»+ཅེས།
4«ཅོ་»པའི།
<s༡༡༦༩>
1«པེ་»«སྣར་»དྲིས།
2«པེ་»«སྣར་»+ཡང་།
<s༡༡༧༠>
1«པེ་»-མེད།
2«སྣར་»ཀྱི།
3«པེ་»བརྩོན།
4«པེ་»«སྣར་»+དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་མ་ཡིན་ནམ།
5«པེ་»«སྣར་»འཐབ་ཀྲོལ།
<s༡༡༧༡>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»འདི་ཞེས་བགྱི།
5«པེ་»«སྣར་»+ཞེས་བགྱི།
6«པེ་»«སྣར་»རྔབ།
7«པེ་»«སྣར་»འབམ།
<s༡༡༧༢>
1«པེ་»«སྣར་»རྩིབས། «ཅོ་»རྩིག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ལ།
4«སྣར་»སྤྱད།
<s༡༡༧༣>
1«པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ཁོབ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»-ལ།
6«སྣར་»-ཏུ།
<s༡༡༧༤>
1«པེ་»«སྣར་»-གསུམ།
2«སྣར་»སྙེད།
3«ཅོ་»བཟུང་།
4«པེ་»«སྣར་»བྱའོ།།
<s༡༡༧༥>
1«པེ་»+ཏེ།
2«པེ་»«སྣར་»དྲིས།
3«པེ་»འཛེམས།
<s༡༡༧༦>
1«པེ་»«སྣར་»བརྩོན།
2«པེ་»བརྩོངས།
3«སྣར་»ལས་བསྙེན།
4«པེ་»«སྣར་»+དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་མ་ཡིན་ནམ།
5«པེ་»«སྣར་»འཐབ་ཀྲོལ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»ཞིག
8«སྣར་»ནས།
9«སྣར་»ལྟ།
<s༡༡༧༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+ཞེས་བགྱི།
3«ཅོ་»འགྲུམ།
4«པེ་»རྔབས།«སྣར་»རྔབ།
5«པེ་»«སྣར་»འབམ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»རྩིབས།
<s༡༡༧༨>
1«སྣར་»བའི།
2«པེ་»ཁྱིམ་སོ་གཟུང་།«སྣར་»ཁྱིམས་སོ་གཟུང་།
3«པེ་»«སྣར་»རྩལ།
4«པེ་»«སྣར་»བསླབས།
5«པེ་»«སྣར་»རྕལ།
6«པེ་»«སྣར་»མོ།
<s༡༡༧༩>
1«པེ་»«སྣར་»མཛད།
2«སྣར་»+ནི།
3«ཅོ་»བཟུང་།
4«པེ་»ཐབས།
5«པེ་»«སྣར་»མོ།
<s༡༡༨༠>
1«ཅོ་»པ།
2«སྣར་»གསུངས་པས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»ཕྱེ།
8«པེ་»«སྣར་»ཕྱེ།
9«པེ་»«སྣར་»རེང་།
10«པེ་»«སྣར་»རེང་།
<s༡༡༨༡>
1«སྣར་»བྲེའི།
2«སྣར་»ཉེ།
<s༡༡༨༢>
1«པེ་»«སྣར་»+དམ།
2«སྣར་»བླ།
3«པེ་»ཇི་སྲིད་འཚོའི།«སྣར་»ཇི་སྲིད་འཚོ་བའི།
4«ཅོ་»ཀྱི།
<s༡༡༨༣>
1«པེ་»«སྣར་»ཏཱ།
2«ཅོ་»གི།
<s༡༡༨༤>
1«པེ་»«སྣར་»«ཅོ་»སྐྱེས།
2«པེ་»«སྣར་»ཏཱ།
3«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»དེ།
6«ཅོ་»-ཀ