མཐོང་།
6«སྣར་»པར།
7«སྣར་»སྨོས།
<s༡༢༢༣>
1«སྣར་»མཐོང་།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»བཤམས།
4«པེ་»«སྣར་»གཎྜི།
5«པེ་»«སྣར་»-མཐུན་པ་དང་།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»བདག
<s༡༢༢༤>
1«སྣར་»བཞམ་སྟེ་བསྒོ་ན། «ཅོ་»བཞམས་ཏེ་བསྒོ་ནས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»-དགེ་སློང་འདུན་པ་ལ།
6«སྣར་»ལས།
7«པེ་»«སྣར་»ཁོར།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»རྗོད།
10«པེ་»«སྣར་»མ།
<s༡༢༢༥>
1«པེ་»«སྣར་»སླབ།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»«ཅོ་»ཀྱང་།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ལ་ཚེ་དང་ལྡན་པ་འདུན་པ།
8«པེ་»«སྣར་»-རྗེས་སུ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»གྱིས།
<s༡༢༢༦>
1«པེ་»-འདུན་པ།
2«སྣར་»+མ།
3«སྣར་»གསུངས་པས།
4«པེ་»«སྣར་»བཟློགས།
5«སྣར་»སྒོ།
6«སྣར་»ཁོག
7«པེ་»«སྣར་»གཎྜི།
<s༡༢༢༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཁོག
4«སྣར་»གྱུར་པའི།
5«པེ་»འགྱུར་བའི་གནས་པ། «སྣར་»གྱུར་པའི་གནས་པ།
6«པེ་»«སྣར་»ལྐོག
7«པེ་»«སྣར་»གྱིས།
<s༡༢༢༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»བར་མི་རྔོ་ཐོག «སྣར་»བར་མི་རྔོ་ཐོགས། «ཅོ་»བ་རྔོ་མ་ཐོག
3«སྣར་»ཏོ།།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»-དེ།
6«པེ་»«སྣར་»-གིས།
7«པེ་»རུང་། སྟན་སར་པ། «སྣར་»རུང་བསྟན་པར།
8«པེ་»«སྣར་»སྤངས་པའི།
<s༡༢༢༩>
1«པེ་»«སྣར་»བཤམས།
2«པེ་»གཎྜི་བརྡུངས། «སྣར་»གཎྜི་རྡུངས།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»རྩལ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བཅད།
<s༡༢༣༠>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ཅེས།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»ལས།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»གསུངས།
<s༡༢༣༡>
1«པེ་»གཏན།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»གིས།
5«སྣར་»པར།
6«ཅོ་»ཞ།
7«པེ་»«སྣར་»ལོན།
8«པེ་»སྙེད།
9«པེ་»«སྣར་»-ར།
10«པེ་»«སྣར་»གསུང་།
11«པེ་»གཞག
<s༡༢༣༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»དེར།
4«ཅོ་»བཏང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བྲིམ།(ཆོས་ཚན་འདིའི་ནང་དུ་འབྲིམ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བྲིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༢༣༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྤྲོའོ།
4«པེ་»«སྣར་»བཤམས།
5«པེ་»«སྣར་»གཎྜི།(ཆོས་ཚན་འདིའི་ནང་དུ་གཎྜཱི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གཎྜི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»གྱི།
<s༡༢༣༤>
1«པེ་»«སྣར་»བཤམས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»སྤྱད།
<s༡༢༣༥>