+བར་དུ་གཅོད་པ་དག
<s༡༢༦༠>
1«ཅོ་»བར།
2«སྣར་»གསུངས།
3«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ཀྱིས།
5«ཅོ་»ཤིང་།
6«སྣར་»སྒོ།
7«ཅོ་»པར།
8«པེ་»«སྣར་»གི།
9«སྣར་»པ།
10«སྣར་»མཛིན།
<s༡༢༦༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རྫུན།
5«སྣར་»འདོག
6«སྣར་»བཀུར།
7«པེ་»«སྣར་»+འདི།
8«པེ་»«སྣར་»+ཅག
<s༡༢༦༢>
1«སྣར་»-པའོ།
2«པེ་»«སྣར་»+ནས།འདི་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ན།འདི་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»ཚུངས།
6«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»དབང་།
8«པེ་»«སྣར་»-བརྗོད་པ་དང་པོ།
<s༡༢༦༣>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»-ཀྱིས།
3«སྣར་»-མི།
4«པེ་»«སྣར་»+ཚེར་མ།
5«པེ་»ཚུངས།
6«པེ་»«སྣར་»+ཕྱི་བཞིན།
7«པེ་»«སྣར་»ཅད།
8«སྣར་»གསུངས།
9«པེ་»«སྣར་»-ལགས།
<s༡༢༦༤>
1«ཅོ་»གྱིས།
2«སྣར་»བཞི།
3«པེ་»«སྣར་»གྱི།
4«ཅོ་»བུའི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»མཇུག
<s༡༢༦༥>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»དམགས།
4«སྣར་»བསློབ།«ཅོ་»སྤྱོད།
<s༡༢༦༦>
1«སྣར་»-པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»བསྲབ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»རྩེ།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»+བདག་ལ་བརྩེ་བའི་སླད་དུ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»གཏང་།
<s༡༢༦༧>
1«པེ་»«སྣར་»-དགེ་འདུན་གྱིས།
2«སྣར་»ལས།
3«སྣར་»སྲིད།
4«པེ་»«སྣར་»-ཙོག
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཆགས།
8«པེ་»«སྣར་»གྱིས།
9«ཅོ་»པར།
<s༡༢༦༨>
1«ཅོ་»བར།
2«པེ་»«སྣར་»-པ།
3«སྣར་»བའི།
4«པེ་»«སྣར་»བྱུལ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»བསྐོས།«སྣར་»བསྒོས།
<s༡༢༦༩>
1«སྣར་»-འདི།
2«སྣར་»གྱིས།
3«ཅོ་»གྱི།
4«པེ་»«སྣར་»བསྐོས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»གསུངས་པས།
8«སྣར་»བྱུལ་།
9«པེ་»«སྣར་»བཅད།
10«པེ་»+༄༅།།དགེ་སློང་མའི་རྣམ་པར་འབྱེད་པའི་སྐབས་ཀྱི་ཆོ་ག་བཞུགས།
<s༡༢༧༠>
1«པེ་»«སྣར་»བསྟེན་དང་བསྟེན།
2«པེ་»«སྣར་»མའི།
3«ཅོ་»བཟློག
4«པེ་»«སྣར་»པ།
5«སྣར་»གྱུར།
6«སྣར་»པ།
<s༡༢༧༡>
1«པེ་»«སྣར་»ཕུར།
2«པེ་»«སྣར་»སྐེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»རྫུན།
5«ཅོ་»བགྱུར།
6«ཅོ་»ཅིག
7«ཅོ་»པ།
8«སྣར་»པར།
9«པེ་»«སྣར་»པ།