<s༡༣༠༢>
1«སྣར་»དང་གཉིད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གྱི།
<s༡༣༠༣>
1«པེ་»«སྣར་»བསླབས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»པར།
<s༡༣༠༤>
1«པེ་»«སྣར་»+བ།
2«ཅོ་»སླད།
3«ཅོ་»གིས།
4«པེ་»«སྣར་»«ཅོ་»ཁྱོད།
5«པེ་»«སྣར་»«ཅོ་»གྱིས།
<s༡༣༠༥>
1«ཅོ་»ཀྱིས།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»+མ།
4«སྣར་»+སོ།
5«པེ་»«སྣར་»སྨྲས་པ།
<s༡༣༠༦>
1«སྣར་»པར།
2«པེ་»«སྣར་»གྱིས།
3«ཅོ་»ཀྱིས།
<s༡༣༠༧>
1«པེ་»«སྣར་»ཟིན།
2«ཅོ་»ནམ།
<s༡༣༠༨>
1«སྣར་»ཐོགས།
2«ཅོ་»ལག
3«སྣར་»ཐོགས།
4«ཅོ་»-མ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»ཀྱི།
7«ཅོ་»བ།
8«པེ་»«སྣར་»«ཅོ་»མོ།
<s༡༣༠༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»ན། «སྣར་»མ།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༣༡༠>
1«པེ་»«སྣར་»རྙེད།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-དག
<s༡༣༡༡>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»བྲིམས།
3«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཁྱེད།
5«སྣར་»བར།
<s༡༣༡༢>
1«པེ་»«སྣར་»+ལ།
<s༡༣༡༣>
1«སྣར་»ལོགས།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༣༡༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»«ཅོ་»སློང་།
3«སྣར་»བྱའོ།།
4«སྣར་»ཆགས།
<s༡༣༡༥>
1«སྣར་»བླངས་པར།
2«སྣར་»བླངས་པར།
3«པེ་»ལག་ཁང་། «སྣར་»ལགས་ཁང་།
4«སྣར་»གཞག
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»+གང་ཡིན་པ་དེ།
7«པེ་»«སྣར་»-ཁུང་།
8«སྣར་»བཟངས།
9«སྣར་»རྫས་པོ།
10«པེ་»«སྣར་»བསྲེགས།
11«པེ་»«སྣར་»བསྲེགས།
<s༡༣༡༦>
1«པེ་»པ་བཞག «སྣར་»པར་གཞག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཙ།
4«སྣར་»ལས།
5«པེ་»«སྣར་»ཙ།
6«པེ་»«སྣར་»-བསྐོས་པ་ཡང་།
7«པེ་»«སྣར་»-མི།
<s༡༣༡༧>
1«ཅོ་»པོར།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཀྱིས།
<s༡༣༡༨>
1«སྣར་»ཅིག
2«པེ་»«སྣར་»བགྱིད་པར།
<s༡༣༡༩>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཟང་།
5«པེ་»ཀ་ཏྱཱའི། «སྣར་»ཀཱ་ཏྱའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»ཚེམ།
10«པེ་»«སྣར་»བལྟོས།
11«པེ་»«སྣར་»+ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བྱེད་པ་དེ།
12«ཅོ་»གིས།
13«པེ་»སོ།
<s༡༣༢༠>
1«སྣར་»ན་ཐ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བལྟོས།
<s༡༣༢༡>
1«སྣར་»ཁྲོད་འཁྲུགས།«ཅོ་»ཁྲོས་འཁྲུག
2«པེ་»«སྣར་»གི།
3«ཅོ་»གིས།
4«པེ་»«སྣར་»པ།
5«སྣར་»བར།
6«པེ་»«སྣར་»བསང་།
7«ཅོ་»པ།
8«པེ་»«སྣར་»«ཅོ་»ཀྱིས།