<s༡༣༥༤>
1«པེ་»པའི།
2«པེ་»«སྣར་»བཤམས།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»«སྣར་»གྱི།
<s༡༣༥༥>
1«པེ་»«སྣར་»-ཅང་།
2«ཅོ་»གྱི།
3«པེ་»«སྣར་»གཡོག
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»ནོ།།
6«པེ་»«སྣར་»འབབ།
7«པེ་»«སྣར་»ཆད།
8«པེ་»«སྣར་»ཆད།
9«པེ་»«སྣར་»ཆད།
<s༡༣༥༦>
1«པེ་»«སྣར་»+ལ།
2«ཅོ་»པར།
3«སྣར་»པར་བླངས་པར།
4«སྣར་»པར།
5«པེ་»«སྣར་»འཕྲིགས།
6«པེ་»«སྣར་»བསྐོར།
7«ཅོ་»བར།
8«པེ་»«སྣར་»-སུ།
9«སྣར་»པ་དབུལ། «ཅོ་»པར་འབུལ།
<s༡༣༥༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»-བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»-ཡོངས་སུ་དག་པ་འབུལ་བར་བྱད་ན།
6«པེ་»«སྣར་»«ཅོ་»+རིགས།
7«པེ་»«སྣར་»འཆོང་།
8«པེ་»«སྣར་»འཆོང་།
9«པེ་»«སྣར་»འཆོང་།
<s༡༣༥༨>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»ངམ།
4«སྣར་»དགྱི་བར།
5«པེ་»«སྣར་»པ།
6«སྣར་»ཀྱིས།
<s༡༣༥༩>
1«སྣར་»གར།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»མདུན་པས།
5«པེ་»«སྣར་»གི།
6«སྣར་»མདུན།
7«པེ་»«སྣར་»ཀྱི།
<s༡༣༦༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»དབུལ།
4«པེ་»«སྣར་»«ཅོ་»པ།
5«པེ་»«སྣར་»-ལུས་སམ། ངག་གམ། ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ་བར་བྱེད་ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ།།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བྱ་བའམ།
8«པེ་»«སྣར་»བླངས།
<s༡༣༦༡>
1«སྣར་»བྱའོ།།
2«པེ་»«སྣར་»པ།
3«སྣར་»+པ།
4«སྣར་»+ཡང་།
5«པེ་»«སྣར་»-འདུན་པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»-འདུན་པ།
9«སྣར་»གྱིས།
<s༡༣༦༢>
1«པེ་»«སྣར་»བགྱི་བ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»«ཅོ་»པ།
4«པེ་»«སྣར་»ཕྱིན།
5«སྣར་»པས།
6«སྣར་»འདུན།
7«པེ་»«སྣར་»འབུལ།
8«པེ་»ལ།
9«སྣར་»+པ།
<s༡༣༦༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཚེ།
3«སྣར་»ཀྱིས།
4«སྣར་»+མ།
<s༡༣༦༤>
1«པེ་»«སྣར་»+འདུན་པ།
2«སྣར་»པས།
3«སྣར་»རྒྱུག
4«པེ་»«སྣར་»བྱའོ།།
5«པེ་»«སྣར་»འཆོང་།
6«སྣར་»བྱའོ།།
7«སྣར་»+པ།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»མདུན།
10«པེ་»«སྣར་»+དགེ་སློང་ངམ་ཡང་ན།
11«སྣར་»-དང་།
12«པེ་»གཅིག་པར། «སྣར་»གཅིག་པར་དུ།
<s༡༣༦༥>
1«པེ་»«སྣར་»དེར། «ཅོ་»-དེ།
2«སྣར་»འཆད།
<s༡༣༦༦>
1«པེ་»«སྣར་»མདུན།
2«པེ་»«སྣར་»+དགེ་འདུན་དང་།
3«པེ་»«སྣར་»པར།
4«པེ་»གིས།
5«སྣར་»མཆིས།
6«སྣར་»སྦྱོངས།
7«སྣར་»-པར།
<s༡༣༦༧>
1«སྣར་»-སྨྱོས་པ་ལ།
2«པེ་»«སྣར་»ཅིང་།
3«སྣར་»ཤིག
4«པེ་»«སྣར་»-དགེ་འདུན་དང་།