5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»བགྱིད།
7«པེ་»-གསོལ་བ་དང་།
<s༡༣༦༨>
1«པེ་»-སྨྱོས་པ།«སྣར་»པ།
2«སྣར་»གསུངས་པས།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»འབོད།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»-ཀྱི།
<s༡༣༦༩>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»སྐྱེ།
3«སྣར་»པ།
4«སྣར་»སྦྱོང་དང་།
5«སྣར་»+ཡང་།
6«སྣར་»པ།
7«པེ་»ཐུག
8«པེ་»«སྣར་»+ནི།
<s༡༣༧༠>
1«པེ་»«སྣར་»འགྲང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+སྔ།
5«སྣར་»བཤམས།
6«པེ་»«སྣར་»འདུ་བར།
7«པེ་»«སྣར་»ཆད།
8«ཅོ་»ངོ་།
<s༡༣༧༡>
1«པེ་»«སྣར་»ཆགས།
2«པེ་»«སྣར་»-དགེ་སློང་།
3«པེ་»«སྣར་»རུང་།
4«ཅོ་»བརླབས།
5«པེ་»-འདི་ལྟར་བྱ་སྟེ།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»བསྡམས།
8«ཅོ་»བརླབས།
9«པེ་»«སྣར་»བསྔགས།
<s༡༣༧༢>
1«ཅོ་»འདོན།
2«པེ་»«སྣར་»ཆགས།
3«ཅོ་»པོ།
4«པེ་»«སྣར་»སྲོངས་པ་དེ་ཉིད་ཀྱིས་ཕག
5«སྣར་»གནོན།
6«པེ་»«སྣར་»གིས།
7«སྣར་»གཅིག
8«སྣར་»ལྔ།
9«པེ་»«སྣར་»+མ།
<s༡༣༧༣>
1«ཅོ་»མའི་ཏོན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བཙམས།
4«པེ་»«སྣར་»འདི་ནི་ལས།
5«སྣར་»«ཅོ་»གསལ།
6«པེ་»«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»ཏོ།
8«ཅོ་»བརླབས།
9«པེ་»«སྣར་»+འདོན་པས།
<s༡༣༧༤>
1«ཅོ་»+ན།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-དང་ལྟ་བ།
4«པེ་»«སྣར་»གདོན།
5«པེ་»«སྣར་»གི།
6«ཅོ་»བརླབས།
7«སྣར་»པའི།
8«པེ་»«སྣར་»«ཅོ་»ལྟུང་།
9«པེ་»«སྣར་»«ཅོ་»གཅིག
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»བརླབས།
<s༡༣༧༥>
1«ཅོ་»དེ།
2«པེ་»«སྣར་»གཅིག
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གིས།
<s༡༣༧༦>
1«སྣར་»གཅིག
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལྟུང་།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»འདུག་ཅིང་།
<s༡༣༧༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-པ།
5«ཅོ་»-མ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པ།
<s༡༣༧༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»«ཅོ་»གསལ།
4«སྣར་»བརླབས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»གྱི།
<s༡༣༧༩>
1«པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»པ།
3«པེ་»«སྣར་»ལས།
4«སྣར་»སྨྲོས།
5«པེ་»«སྣར་»-དགེ་སློང་།
<s༡༣༨༠>
1«པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»དེ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༣༨༡>
1«སྣར་»བརླབས།
<s༡༣༨༢>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»-གདོན་པ།
3«ཅོ་»པོར།
4«སྣར་»+བ།
5«སྣར་»