<s༡༤༡༢>
1«པེ་»«སྣར་»པས།
2«པེ་»བགྱིད།
3«པེ་»«སྣར་»བགྱིས།
<s༡༤༡༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གླེང་ཞིང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དེ་ལ།
5«པེ་»«སྣར་»-ལ།
<s༡༤༡༤>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»གྱིས།
<s༡༤༡༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»མཆིས་པས།
4«པེ་»«སྣར་»བདག་དང་།
5«པེ་»«སྣར་»-ལ།
6«ཅོ་»གྱིས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»མཆོས།
9«པེ་»«སྣར་»མཆོས།
10«པེ་»«སྣར་»-ལྟུང་བ།
11«པེ་»མཆོས།
12«པེ་»«སྣར་»«ཅོ་»ནི།
<s༡༤༡༦>
1«པེ་»+བ།
2«པེ་»«སྣར་»མཆོས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+ལ།
<s༡༤༡༧>
1«པེ་»«སྣར་»མཆིས།
2«སྣར་»མཆོས།
3«སྣར་»+ལ།
4«པེ་»སྐྱོད།
5«པེ་»«སྣར་»+ལ།
6«པེ་»མཆོས།
7«པེ་»-ལ།
8«སྣར་»-དུ།
9«པེ་»«སྣར་»བསྟེན།
<s༡༤༡༨>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»བ།
3«ཅོ་»+ཡིན།
4«པེ་»«སྣར་»བསྟེན།
<s༡༤༡༩>
1«པེ་»«སྣར་»བགྱི།
2«པེ་»«སྣར་»-ལྟ་བའི།
3«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གྱིས།
<s༡༤༢༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»-དགེ་སློང་འཆི་ལྟས།
4«པེ་»གཏང་།
5«པེ་»«སྣར་»-འདི།
<s༡༤༢༡>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པའི་གང་།
4«པེ་»«སྣར་»བསྟེན།
<s༡༤༢༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-གནས་པར།
4«པེ་»«སྣར་»-བ།
<s༡༤༢༣>
1«པེ་»ལས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-བདག
4«པེ་»བྱུང་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»-བ།
<s༡༤༢༤>
1«སྣར་»གསུངས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གྱིས།
4«ཅོ་»-བབ་ཅིང་།
5«པེ་»«སྣར་»བའི།
6«ཅོ་»བར།
<s༡༤༢༥>
1«པེ་»«སྣར་»བགྱིད་པ།
2«པེ་»«སྣར་»གྱི།
3«ཅོ་»གསུངས་པས།
4«པེ་»«སྣར་»ན།
5«པེ་»-ཟླ་བ་ཕྱེད་བཅབས་པ་དེའི་སླད་དུ།
<s༡༤༢༦>
1«ཅོ་»གྱིས།
2«ཅོ་»-དང་།
3«པེ་»«སྣར་»-དེའི་སླད་དུ།
4«སྣར་»-བཙུན།
5«པེ་»ལ་ཟླ་བ། «སྣར་»ལ་ཟླ།
<s༡༤༢༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ན།
<s༡༤༢༨>
1«སྣར་»-བ།
<s༡༤༢༩>
1«ཅོ་»-འདུན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བ།
4«པེ་»-བྱུང་བ།
5«པེ་»«སྣར་»-དགེ་འདུན་ལས།
6«ཅོ་»བཟློས།
<