<s༡༤༣༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»ལ།
4«སྣར་»བ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-ཡང་།
<s༡༤༣༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ཟླ་བ་ཕྱེད།
3«པེ་»«སྣར་»-ལྟུང་བ།
4«སྣར་»མང་།
5«པེ་»«སྣར་»ལྡབས།
6«པེ་»«སྣར་»ལྡབས།
7«པེ་»«སྣར་»ལྡབས།
8«པེ་»«སྣར་»སྩོལ།
<s༡༤༣༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ལྡབས།
5«པེ་»«སྣར་»ལྡབས།
6«སྣར་»དུ།
7«པེ་»«སྣར་»ལྡབས།
8«པེ་»«སྣར་»ལྡབས།
<s༡༤༣༣>
1«པེ་»«སྣར་»ལྡབས།
2«པེ་»«སྣར་»གྱི།
3«ཅོ་»བར།
4«པེ་»«སྣར་»ལྡབས།
5«པེ་»«སྣར་»ལྡབས།
<s༡༤༣༤>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»ལྡབས།
3«པེ་»བགྱིས།
4«པེ་»-དང་།
5«པེ་»«སྣར་»ལྡབས།
6«པེ་»«སྣར་»ལྡབས།
7«སྣར་»གྱིས།
<s༡༤༣༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལྡབས།
3«པེ་»-དྲུག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ལྡབས།
6«པེ་»«སྣར་»ལྡབས།
7«པེ་»«སྣར་»ལྡབས།
<s༡༤༣༦>
1«པེ་»«སྣར་»ལྡབས།
2«པེ་»«སྣར་»ལྡབས།
3«པེ་»«སྣར་»-ལྟར།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»+ལ།
<s༡༤༣༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»གྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གཞན་ཡིན་ན།
5«པེ་»«སྣར་»+འདོད་ཆགས།
6«པེ་»«སྣར་»བཟུང་།
<s༡༤༣༨>
1«པེ་»བླང་བར།
2«པེ་»«སྣར་»བརྐོ།
<s༡༤༣༩>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-ཁྱོད།
3«པེ་»«སྣར་»ཀྱི།
<s༡༤༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་།
<s༡༤༤༡>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བརྐོ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»པ།
5«སྣར་»-པ།
<s༡༤༤༢>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་།
3«པེ་»«སྣར་»འབྲས་བུའི་མཆོག་དགྲ་བཅོམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»མཆབ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-སོ།
8«པེ་»«སྣར་»གསུང་བ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»བསྒྲུབས།
12«པེ་»+༄༅། །
<s༡༤༤༣>
1«ཅོ་»གྲེས།
2«པེ་»ལན།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»གྲེས།
5«པེ་»«སྣར་»གྲེས།
6«པེ་»ལན།
7«པེ་»«སྣར་»-རྣམས།
8«ཅོ་»གྲེས།
9«པེ་»-རྣམས།
10«པེ་»«སྣར་»-རྣམས།
11«པེ་»«སྣར་»པ།
<s༡༤༤༤>
1«སྣར་»སྩོལ།
2«པེ་»«སྣར་»བཙུན་པ།
3«པེ་»«སྣར་»མ།
4«ཅོ་»སུ།
5«པེ་»«སྣར་»ལི་ཙ་བྱི།
6«པེ་»«སྣར་»ལི་ཙ་བྱི།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»པར།
<s༡༤༤༥>
1«པེ་»«སྣར་»ལི་ཙ་བྱི།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»ལི་ཙ་བྱི།
4«པེ་»«སྣར་»-ལགས།
5«པེ་»«སྣར་»ལི་ཙ་བྱི་ཆེན་པོ།
6«པེ་»«སྣར་»དེ།
7«སྣར་»གྱིས།
8«པེ་»