བདག་སྤྲོའོ། །ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་འཐབ་པར་གྱུར། འཚང་འབྲུ་བར་གྱུར་རྩོད་པར་གྱུར། འགྱེད་པར་གྱུར་ཅིང་གནས་ཏེ། ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་སུ་རྣམ་པར་གནས་པ་ནི་བདག་ཅག་གིས་མ་རྙེད་དེ། རྙེད་པ་མ་ཡིན་ནོ། །ཉེས་པ་རྙེད་ཀྱི་ལེགས་པ་རྙེད་པ་མ་ཡིན་ནོ། །ཁ་ན་མ་ཐོ་བ་སྦོམ་པོ་དང་།ཁྱིམ་ན་གནས་པ་ལ་སྟོན་པ་མ་གཏོགས་པར་གཞི་འདི་ལས་དེ་དག་ལ་ལྟུང་བ་བྱུང་བ་གང་ཡིན་པ་དང་། བདག་ལ་ལྟུང་བ་བྱུང་བ་གང་ཡིན་པ་དེ་དག་ཚེ་དང་ལྡན་པ་དག་གི་མདུན་དུ་བདག་མཐོལ་ལོ། །འཆགས།
<s༡༤༧༡>
1«པེ་»«སྣར་»དང་།
2«པེ་»ཆས། «སྣར་»ཆད།
3«པེ་»«སྣར་»སྦེ་དང་འགེད། «ཅོ་»སྦེད་དང་འབྱེད།
4«པེ་»«སྣར་»འཆོས།
5«པེ་»«སྣར་»-སྤྲོའོ།།
6«པེ་»«སྣར་»-སྤྲོ་བར།
7«པེ་»«སྣར་»«ཅོ་»+འདི།
8«སྣར་»བ།
9«པེ་»«སྣར་»-འདི།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»-འདི།
<s༡༤༧༢>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-འདི།
4«སྣར་»གསུངས་པས།
5«པེ་»«སྣར་»-འདི།
<s༡༤༧༣>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-འདི།
3«སྣར་»-བཙུན།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-འདི།
6«སྣར་»-བ།
7«པེ་»«སྣར་»-འདི།
8«པེ་»-དག
9«པེ་»«སྣར་»-འདི།
<s༡༤༧༤>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-འདི།
4«ཅོ་»-དགེ་འདུན་གྱིས།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-དུ།
<s༡༤༧༥>
1«པེ་»«སྣར་»-གྱི།
2«ཅོ་»+གྱི།
3«པེ་»«སྣར་»+གནས་པའི།
<s༡༤༧༦>
1«སྣར་»གཙུན།
2«པེ་»«སྣར་»«ཅོ་»+འདི།
<s༡༤༧༧>
1«པེ་»«སྣར་»གསུངས།
2«ཅོ་»-དགེ་སློང་།
<s༡༤༧༨>
1«ཅོ་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དགེ་འདུན་གྱི།
<s༡༤༧༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འབོག
3«པེ་»«སྣར་»འབོག
4«པེ་»«སྣར་»ཆུང་།
5«པེ་»དང་ཞི། «ཅོ་»དེ་དག་ནི།
6«པེ་»གིས་ཁོངས།«སྣར་»གིས་ཡོངས།
<s༡༤༨༠>
1«པེ་»«སྣར་»-འདི།
2«ཅོ་»+བར།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»«ཅོ་»གྱི།
5«པེ་»«སྣར་»བསྐོ།
6«པེ་»«སྣར་»དཔོན།
7«པེ་»«སྣར་»ཉམས།
8«པེ་»«སྣར་»བྲ།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»-འདི།
11«པེ་»«སྣར་»ལས།འཁར་བའི།
12«པེ་»«སྣར་»བར།
<s༡༤༨༡>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-བྲོ་འཚལ་ཞིང་།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»+པ།
8«སྣར་»བ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-བཙུན་པ་རྣམས།
11«པེ་»«སྣར་»-གནང་བ།
<s༡༤༨༢>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»སྩོལ།
3«པེ་»«སྣར་»-དགེ་འདུན་གྱིས།
4«ཅོ་»+དང་།
5«པེ་»«སྣར་»ཉི་ཤུ།
6«པེ་»«སྣར་»ག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བར།
<s༡༤༨༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-གལ་ཏེ།
<