འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ། དེབས 

བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་ཆ་སྣ་ཚོགས་ཆོ་དུམ་པའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༤>
1«པེ་»«སྣར་»-འདོགས་པས་ཕན།
2«སྣར་»ནོ།
3«པེ་»«སྣར་»དེ།
<s༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྡུ།
6«སྣར་»པོ།
7«པེ་»«སྣར་»ཏེ།
<s༦>
1«པེ་»«སྣར་»རྣམ་པ་བཞིས་ཏེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རིགས་པས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ།
6«སྣར་»འདུལ།
7«པེ་»«སྣར་»སྡུ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»གྱུར་པ།
<s༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཏེ།
<s༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒོམས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»གིས།
<s༩>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རིམ་གྱི།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»དུར།
6«པེ་»-ནི།
7«པེ་»ལ།«སྣར་»བ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ལ།
<s༡༠>
1«པེ་»«སྣར་»འདའ་བར།
2«པེ་»«སྣར་»ཐོབ།
3«སྣར་»བཟློག
4«སྣར་»བཟློག
5«པེ་»«སྣར་»ལས།
6«སྣར་»འཇུག
7«པེ་»«སྣར་»ཕྱིས།
8«པེ་»«སྣར་»སྣང་ཡང་ཕྱིས་མི་སྣང་བར།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»སོ་ཆོས།
11«པེ་»«སྣར་»བརྐོང་།
<s༡༡>
1«པེ་»ཏེ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱིས།
<s༡༢>
1«སྣར་»རྟག
2«སྣར་»-པ།
3«པེ་»«སྣར་»སྟེ།
4«སྣར་»རྟག
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»སྦྱར།
8«པེ་»«སྣར་»བར་བོ།
<s༡༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པའི།
<s༡༤>
1«པེ་»«སྣར་»བླའོ།
2«པེ་»བླའོ།དེ་ལས།«སྣར་»བླའོ།དེ་བས།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བླའོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གཉིས།
8«པེ་»«སྣར་»པོ།
<s༡༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བཅུས།
3«པེ་»«སྣར་»སློངས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སློངས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»རྟུལ།
9«པེ་»«སྣར་»སློངས།
<s༡༦>
1«པེ་»«སྣར་»ངོ་།
2«པེ་»བྱེད།«སྣར་»འབྱེད།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»སློངས།
6«པེ་»«སྣར་»-དང་།
<s༡༧>