<s༡༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སློངས།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»བཤད།
5«སྣར་»སློངས།
6«པེ་»«སྣར་»སྨོད།
7«པེ་»«སྣར་»སྟིང་།
8«པེ་»«སྣར་»སྤང་བ།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»གིས་བགབ་པ་ཉིད་ལས།
<s༡༨>
1«སྣར་»བྱིན།
2«སྣར་»བྱིན།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བའི།
<s༡༩>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»ཐ་དད།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»འགྱུར།
<s༢༠>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-ཇི་ལྟ།
5«པེ་»«སྣར་»སྤྱད།
6«སྣར་»སྤྱད།
7«སྣར་»འབྱུང་བའི།
<s༢༡>
1«པེ་»«སྣར་»སེམས་པར།
2«པེ་»«སྣར་»ཏོ།།
3«སྣར་»གཏང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རྣམས་ཡང་།
6«པེ་»«སྣར་»སྟོན།
<s༢༢>
1«པེ་»«སྣར་»རྡེག
2«པེ་»«སྣར་»འབྲུ།
3«པེ་»«སྣར་»+ན།
4«སྣར་»འཇུག
5«པེ་»«སྣར་»བཅོ་ལྔར།
6«སྣར་»ཉམས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»སྨན།
10«སྣར་»+དག
11«པེ་»«སྣར་»སྟུན།
<s༢༣>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»སོ།།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»རྟོག
<s༢༤>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»མོའི་གཉེར་བསྡོགས་གཉིས་ཀ
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བརྩལ།
<s༢༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»གཟུང་།
4«སྣར་»པོ།
5«པེ་»«སྣར་»+བ།
<s༢༦>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»བཅད།
3«སྣར་»དཔར།
<s༢༧>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»«ཅོ་»བཞིན།
<s༢༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཐུན།
<s༢༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གེགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལས།
<s༣༠>
1«སྣར་»ཏུ།
2«པེ་»«སྣར་»གྱི་སྟེ།
3«པེ་»«སྣར་»བསྔོས་པ།
<s༣༡>
1«པེ་»«སྣར་»རྟེན་པ་ཏེ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+བྱ་བ།
<s༣༢>
1«པེ་»«སྣར་»མོངས།
2«པེ་»«སྣར་»བརྟགས་ཤིང་།
3«པེ་»«སྣར་»གོང་།
<s༣༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»གནས།
<s༣༤>
1«པེ་»«སྣར་»པས།
<s༣༥>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»འཁྲུག