<s༨༤>
1«པེ་»«སྣར་»-ངུ་།
2«པེ་»«སྣར་»པོ།
3«པེ་»སྐྱེ་བ། «སྣར་»སྐྱེད་པ།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གཞི།
8«པེ་»«སྣར་»དུ་བརྟགས།
<s༨༥>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྟེན།
<s༨༦>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»+ཕྱིའི་རྣམས་དང་།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྣམ།
5«སྣར་»ལས།
<s༨༧>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ན།
3«སྣར་»སྡུ།
4«པེ་»«སྣར་»སྣམས།
5«པེ་»«སྣར་»བཟོའོ།
6«པེ་»«སྣར་»ཞ།
7«པེ་»སུ་བལྟ། «སྣར་»སུར་ལྟ།
8«པེ་»«སྣར་»དྲུངས་ཀྱི།
9«སྣར་»དག
10«སྣར་»གང་།
11«པེ་»«སྣར་»དེས།
<s༨༨>
1«པེ་»«སྣར་»ཆེན་པོ།
2«པེ་»«སྣར་»ཇི་ལྟར་ནི།
3«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བྱའི་གདུལ།
<s༨༩>
1«སྣར་»སྟན།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ཅེས།
<s༩༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཏེ།
<s༩༡>
1«པེ་»«སྣར་»བའོ།
<s༩༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»-དང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ལྔའོ།།
<s༩༣>
1«པེ་»«སྣར་»«ཅོ་»དཔའ།
2«པེ་»«སྣར་»ཅེ།
3«པེ་»«སྣར་»ཅེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འདོམས།
<s༩༤>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»བྱས་སོ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»བསྟན།
<s༩༥>
1«པེ་»«སྣར་»དགའ་བ།
2«པེ་»«སྣར་»སྡུ།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»མ་པའོ།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»-སློབ།
<s༩༦>
1«པེ་»«སྣར་»-ཇི་སྲིད།
2«པེ་»«སྣར་»+ཡོངས་སུ་མ་སྨིན་པ་ནི་བསམ་པ་དག་པ་དེ་ཉིད་ཇི་སྲིད་དུ་མཐར་ཐུག་པའི་འགྲོ་བའི་ས་ལ་མ་ཞུགས་པའོ། །
3«པེ་»«སྣར་»+ནི།
4«སྣར་»སྤྱད།
5«པེ་»ཐོག «སྣར་»ཐེག
6«པེ་»«སྣར་»སངས་རྒྱས་པར།
7«པེ་»«སྣར་»སངས།
8«པེ་»«སྣར་»ཏོ།
9«སྣར་»ལྔར།
10«པེ་»«སྣར་»བཞིན།
<s༩༧>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བསླབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ་དང་།
5«པེ་»«སྣར་»ཏེ།
<s༩༨>
1«པེ་»«སྣར་»ཡང་།
<s༩༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»རྒྱུ།
<s༡༠༠>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»ཟིན།
<s༡༠༡>