<s༡༠༡>
1«པེ་»«སྣར་»པར་གྱུར།
2«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པོ།
<s༡༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཏེ།
<s༡༠༣>
1«སྣར་»ཐོས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-ཡིད།
3«པེ་»«སྣར་»+ཡིད།
<s༡༠༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»འཛངས།
<s༡༠༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དང་པོ།
<s༡༠༧>
1«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ལྔ་པོ།
<s༡༠༨>
1«པེ་»«སྣར་»གཡེངས་པ།
2«པེ་»«སྣར་»-པ།
<s༡༠༩>
1«པེ་»«སྣར་»སྐྱེའོ།
2«པེ་»«སྣར་»-འདུ་ཤེས་དང་།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»+དང་བཅས།
5«པེ་»«སྣར་»བར།
<s༡༡༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགྲང་།
<s༡༡༡>
1«པེ་»«སྣར་»བླ།
<s༡༡༢>
1«པེ་»«སྣར་»བ་ལས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»+བོ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བསོགས།
<s༡༡༣>
1«པེ་»«སྣར་»བལྟ་བར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཕུང་པོ་ནི།
<s༡༡༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»མགོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
<s༡༡༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»-ནང་།
5«པེ་»«སྣར་»མ།
<s༡༡༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
<s༡༡༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས་ནང་ནས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཏེ།
<s༡༡༨>
1«པེ་»བསྟན་ཏེ། དེ་ལ། «སྣར་»བསྟེན་པ་དེ་ལ།
2«པེ་»«སྣར་»ནི།
<s༡༡༩>
1«པེ་»«སྣར་»སྒོ་ནི།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༢༠>
1«པེ་»«སྣར་»ཐོག
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»གྱི་སྟེ།
5«སྣར་»ཆོས།
<s༡༢༡>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»ཤོང་།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཁམས་ཀྱི།
7«པེ་»«སྣར་»རྟེན།
<s༡༢༢>
1«སྣར་»པ་དག་ཉིད།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»-ལས།
4«པེ་»«སྣར་»མྱང་།
<s༡༢༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།