<s༡༢༤>
1«པེ་»«སྣར་»གིས།
2«སྣར་»པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»སྤང་བ།
5«པེ་»གྱི། «སྣར་»ཀྱི།
<s༡༢༥>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»ཅེ།
3«པེ་»«སྣར་»པར།
4«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འདའ་བ།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»སྐྱེད།
<s༡༢༦>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བས་ནི།
9«པེ་»«སྣར་»ཁམ་གྱི།
<s༡༢༧>
1«པེ་»«སྣར་»འམ།
<s༡༢༨>
1«པེ་»«སྣར་»ཡིད།
2«པེ་»པའི་རྣམ་པར། «སྣར་»པའི་རྣམ་པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བྱུང་།
5«སྣར་»བར།
6«པེ་»«སྣར་»-དངོས་པོའི་རབ་ཏུ་དབྱེ་བ་གང་ཞེ་ན།
7«པེ་»«སྣར་»བཅས།
<s༡༢༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཚོའོ།
3«པེ་»ཁམ་གྱི། «སྣར་»ཁམ་ཀྱི།
4«པེ་»«སྣར་»འདག
5«པེ་»«སྣར་»ཞུ།
6«པེ་»«སྣར་»ཚ།
<s༡༣༠>
1«པེ་»«སྣར་»ཚོ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»འཇུག་ན།
<s༡༣༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པས་ཁམ་གྱིས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཉམས།
6«པེ་»«སྣར་»སྟོབས་ཀྱིས།
<s༡༣༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»བཅས།
4«པེ་»«སྣར་»ནི།
<s༡༣༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+ཀྱང་།
4«པེ་»«སྣར་»པ།
<s༡༣༤>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»འགག་པར།
4«པེ་»དུ་འགག «སྣར་»ཏུ་འགག
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»པོས།
7«པེ་»«སྣར་»བྱེད།
<s༡༣༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཟས་ཡིན་པར་རྣམ་པར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»རྣམ་པ།
<s༡༣༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»འཚོ།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»-ནས།
<s༡༣༧>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»གཉིས་ཀ
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བདེན་པའི་དོན་ནི།
<s༡༣༨>
1«པེ་»«སྣར་»ཀྱི་དོན་ཏོ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བདུན་ཏེ།
7«པེ་»«སྣར་»རྟོག
<s༡༣༩>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»བ་དང་།
9«སྣར་»པ།