10«པེ་»«སྣར་»བ་དང།
<s༡༤༠>
1«པེ་»«སྣར་»སྐྱེས་ཏེ།
2«པེ་»«སྣར་»-བཅུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ།
<s༡༤༡>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»བྲལ།
<s༡༤༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»འབྲལ།
7«པེ་»«སྣར་»འབྲལ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»+པའི།
<s༡༤༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པ།
<s༡༤༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༤༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ཞི་བ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»+ནས།
<s༡༤༦>
1«པེ་»«སྣར་»«ཅོ་»རྣམ།
2«སྣར་»རྒྱད།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»འཆིང་།
5«སྣར་»བརྟེན།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»-བ།
<s༡༤༧>
1«སྣར་»བཞན།
2«པེ་»«སྣར་»-འདིར་ས་བཅད་…...མ་དཔེ་མ་རྙེད།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-མངོན་པར་འདུ་བྱེད་པ་དང་།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ལས།
<s༡༤༨>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བྱུང་བ་པའི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»པར་གོ་རིམ།
8«པེ་»-གིས།«སྣར་»གི།
<s༡༤༩>
1«པེ་»«སྣར་»-ནས།
2«པེ་»«སྣར་»-བའི།
3«ཅོ་»ནི།
4«པེ་»«སྣར་»+བ།
5«སྣར་»ཁྱད།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པ།
<s༡༥༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ཀྱི།
<s༡༥༡>
1«པེ་»«སྣར་»པར།
2«སྣར་»བསྡུག
3«པེ་»«སྣར་»-སུ།
4«སྣར་»སུ།
5«པེ་»«སྣར་»-ལམ།
6«པེ་»གཏོགས།«སྣར་»གཏགས།
<s༡༥༢>
1«པེ་»«སྣར་»-ཟད་པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»འབྲེལ།«སྣར་»འདྲེལ།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཏེ།
<s༡༥༣>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཐ་དག
4«སྣར་»དེའི།
5«པེ་»«སྣར་»+རྒྱུ།
6«པེ་»«སྣར་»བ།
7«པེ་»གཞན་གྱི།«སྣར་»བཞན་གྱི།
<s༡༥༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ་སྟེ།
<s༡༥༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»སྲེག
3«པེ་»«སྣར་»སྐྱེད་པ།
4«པེ་»«སྣར་»པའི།
5«སྣར་»ཡིད།
6«པེ་»«སྣར་»ཀྱི།
<s༡༥༦>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»-པར་གཞག
<s༡༥༧>