1«པེ་»«སྣར་»གྱིས།
2«སྣར་»འཆོ།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»ཅེས་བྱ་བ།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»བ་པའི།
7«པེ་»«སྣར་»འགྲུབ་པའི།
8«སྣར་»དོའི།
<s༡༥༨>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»འབྱུང་བ།
3«པེ་»«སྣར་»འདས་པར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»+བ།
7«སྣར་»དཔོག
<s༡༥༩>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»དཔགས།
<s༡༦༠>
1«པེ་»«སྣར་»+མ་གཅིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-པ་ཞེས།
<s༡༦༡>
1«པེ་»«སྣར་»+ས་ལ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གཟུང།
5«པེ་»«སྣར་»གཟུང།
6«པེ་»«སྣར་»གཟུང།
7«པེ་»«སྣར་»བཞི།
<s༡༦༣>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»ཤུགས།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»ཤུགས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བས།
<s༡༦༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གཏོགས།
7«པེ་»«སྣར་»བྱའོ།།
<s༡༦༥>
1«པེ་»«སྣར་»སྦམས།
2«པེ་»གུར་ཕྱེ།«སྣར་»གུར་ཕྱ།
3«སྣར་»པོ།
4«སྣར་»པར།
5«པེ་»«སྣར་»ལས།
<s༡༦༦>
1«པེ་»«སྣར་»-རིམ།
2«སྣར་»པ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»པས།
5«སྣར་»རྣམ་པར།
6«པེ་»«སྣར་»པའི།
<s༡༦༧>
1«པེ་»«སྣར་»པའི།
2«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»བར།
5«སྣར་»རྣམས།
6«པེ་»«སྣར་»-དང་།
<s༡༦༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སོར།
<s༡༦༩>
1«པེ་»བཙལ།«སྣར་»བརྩལ།
2«པེ་»བཙལ།«སྣར་»བརྩལ།
3«པེ་»བཙལ།«སྣར་»བརྩལ།
4«སྣར་»བ་བཞི།
5«པེ་»«སྣར་»ཕ་རོལ།
6«པེ་»«སྣར་»འཇུག
<s༡༧༠>
1«པེ་»«སྣར་»«ཅོ་»ཤེས།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»མ་ལམ།
4«པེ་»«སྣར་»བརྩལ།
5«པེ་»«སྣར་»རྟོགས།
6«སྣར་»པར།
7«པེ་»«སྣར་»བརྩལ།
8«པེ་»«སྣར་»རྟོགས།
9«སྣར་»སྐང་།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཀྱི།
12«སྣར་»དེ།
13«པེ་»«སྣར་»གྱི།
<s༡༧༡>
1«པེ་»«སྣར་»བ།
2«སྣར་»ཞུ་ཤེས།
3«པེ་»«སྣར་»སྔོན།
<s༡༧༢>
1«པེ་»«སྣར་»རྟོགས།
2«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»འདའ་བའི།
4«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»-ལས།
<s༡༧༣>
1«སྣར་»ཕར།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ།
<s༡༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-སྐྱེ་བའི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཐོ་ལུམ་འམ།