5«པེ་»«སྣར་»+བར་མ་དོར་སྲིད་པ།
<s༡༧༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»འདའ་བ།
4«པེ་»«སྣར་»ཉིད།
<s༡༧༦>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»པར་ཐོབ་པ་ལ།
3«པེ་»«སྣར་»བསྒོམ་པ།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ཤི།
<s༡༧༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས་ཁད་ཀྱི་རྒྱུན་ཇེ་ཐུང་ཇེ་ཐུང་དུ་ཕྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-སུ།
<s༡༧༨>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»སྐྱེ་བ།
3«པེ་»«སྣར་»མྱང་།
4«པེ་»«སྣར་»སྐྱེས།
5«སྣར་»-ལས།
6«སྣར་»ཟླ།
7«པེ་»ཚོས། «སྣར་»ཆོས།
8«པེ་»«སྣར་»+བ།
<s༡༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»བུ།
5«སྣར་»གཞིན།
<s༡༨༠>
1«པེ་»བསྲུངས་བའི། «སྣར་»བསྲུངས་པར།
2«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྲུངས།
8«པེ་»«སྣར་»+རྣོན་པོ།
<s༡༨༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པའི།
5«སྣར་»སྟག
<s༡༨༢>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»འདའ་བའི་བར་ལ།
3«པེ་»«སྣར་»-དུས་དང་།
4«སྣར་»།།
5«པེ་»«སྣར་»པ།
<s༡༨༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འགོག་པའི་བདེན་པ་མངོན་སུམ་དུ།
3«པེ་»«སྣར་»བྱ་བ།
<s༡༨༤>
1«པེ་»«སྣར་»-སུམ།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རྟོག
<s༡༨༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-པར་འབྱུང་།
5«སྣར་»པ།
<s༡༨༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»སྲེད་པ།
5«པེ་»«སྣར་»+དང་།
6«སྣར་»-མིང་།
7«སྣར་»རྟེན།
<s༡༨༧>
1«སྣར་»འདྲེལ།
2«སྣར་»དྲུང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གུ། སྦུ་གུ།
5«པེ་»«སྣར་»ནས།
<s༡༨༨>
1«སྣར་»+མི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ནས།
6«སྣར་»རང་།
7«པེ་»«སྣར་»-ཡོ་བྱད།
<s༡༨༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+རང་།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»བུ།
<s༡༩༠>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«སྣར་»ཆས།