5«པེ་»«སྣར་»གི།
<s༡༩༡>
1«པེ་»«སྣར་»-རྒྱུ།
2«པེ་»«སྣར་»ས།
<s༡༩༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པའི།
<s༡༩༣>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»+དང་།
3«སྣར་»པར།
4«པེ་»«སྣར་»གྱིས།
<s༡༩༤>
1«པེ་»«སྣར་»བ།
2«སྣར་»ཀྱིས།
<s༡༩༥>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»ཉོན།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»བྱེད་པའི།
7«སྣར་»ཡང་།
8«པེ་»«སྣར་»ཉན།
9«པེ་»«སྣར་»པའི།
<s༡༩༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»སྐྱེ་བའི།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»ཏོ།
7«པེ་»«སྣར་»ཅེས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»པའི།
<s༡༩༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པོ།
<s༡༩༨>
1«པེ་»«སྣར་»-གནས་ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»+ཚིག
<s༡༩༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»རྩོགས།
3«ཅོ་»བརྟེན།
4«པེ་»«སྣར་»བདེན་པ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»རྒྱུད།
<s༢༠༠>
1«པེ་»«སྣར་»རླན།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»པར།
<s༢༠༡>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»དོ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»འགྲུབ།
<s༢༠༢>
1«སྣར་»མིན།
2«པེ་»«སྣར་»+མ་ཡིན་པ།
3«སྣར་»ནང་།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»དེ་ལ་རྐྱེན་གྱི། «སྣར་»དེ་ལ་རྐྱེན་གྱིས།
6«པེ་»«སྣར་»འགག
<s༢༠༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ལས།
4«སྣར་»པར།
5«པེ་»«སྣར་»ཉིང་དང་། «ཅོ་»ཉིད།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པར།
<s༢༠༤>
1«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ལ། «ཅོ་»པས།
6«པེ་»«སྣར་»ཏོ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»ན།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»བརྩམ།
<s༢༠༥>
1«སྣར་»ཤུགས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»པ་ལ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»ཤིང་།
<s༢༠༦>
1«པེ་»«སྣར་»འགྲུབ།
2«སྣར་»སྡུག
3«པེ་»«སྣར་»རིམས་གྱི།
4«པེ་»«སྣར་»རྟོགས།
<s༢༠༧>
1«སྣར་»རྒྱལ།
2«པེ་»«སྣར་»སྒྱུར་བ།
3«པེ་»«སྣར་»པའི་བརྩལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»དུཾ་བ།
8«པེ་»«སྣར་»ཀྱིས།