1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+པ།
<s༢༤༠>
1«སྣར་»ཆོས།
2«པེ་»«སྣར་»སློངས་པར།
3«སྣར་»དེ་བྱེད།
<s༢༤༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»བསྲུངས།
3«སྣར་»པར་བརྩོལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»བྱ་སྟེ།
8«སྣར་»གདབས།
9«པེ་»«སྣར་»སྤོང་།
<s༢༤༢>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»བརྗེད།
4«སྣར་»རྣམ།
5«པེ་»«སྣར་»-གང་དག
6«པེ་»«སྣར་»བསྒོམ།
<s༢༤༣>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གཞི།
<s༢༤༤>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»-ཡོད།
3«སྣར་»+བ།
<s༢༤༥>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»མཐབ།
4«པེ་»«སྣར་»འགེད།
5«པེ་»«སྣར་»སྤངས་པའི།«ཅོ་»སྤང་པའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ཅེས།
8«པེ་»«སྣར་»ཀྱིས།
<s༢༤༦>
1«པེ་»«སྣར་»-ཉོན་མོངས་པའི་ཀུན་ནས།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྤངས་པ།
6«སྣར་»དབྱེན་པའི།
7«པེ་»«སྣར་»སྤངས་པ།
8«པེ་»«སྣར་»སྤངས་པ།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»རྟོགས།
<s༢༤༧>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གཏོད།
4«པེ་»«སྣར་»གྲངས་པའི།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»དགའ།
8«སྣར་»ཐབ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཅིག
<s༢༤༨>
1«པེ་»གོམ།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»པས།
5«སྣར་»ཐུར།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»-གནས།
<s༢༤༩>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བགེགས།
4«པེ་»«སྣར་»པ་རྗེད།«ཅོ་»པར་བརྗོད།
5«པེ་»«སྣར་»-བརྒྱ་ལམ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»པ།
<s༢༥༠>
1«པེ་»«སྣར་»ཆོག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+གང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»དག
9«པེ་»«སྣར་»སྐྱེས་པར།«ཅོ་»སེམས་པ་སྐྱེས་བར།
<s༢༥༡>
1«པེ་»«སྣར་»ཅིང་།
2«སྣར་»གསུང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ཡིད་བདེ་བ་དང་།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»སྤངས་པའི།
<s༢༥༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ཀུན་ནས།
<s༢༥༣>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+བདེ་བ་དང་།
<s༢༥༥>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཞི།
4«པེ་»«སྣར་»བརྩལ།
5«སྣར་»པོར།
6«པེ་»«སྣར་»ཏེ
7«པེ་»«སྣར་»པ།
8«པེ་