»«སྣར་»པ།
<s༢༥༦>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ན།
3«སྣར་»འབྲེས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དུ་བསྒོམས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-ཡང་དང་།
8«པེ་»«སྣར་»སྟེན་ཅིང་གོམ།
<s༢༥༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རབ་ཏུ།
3«པེ་»«སྣར་»བགེགས།
4«པེ་»«སྣར་»དག
5«པེ་»སྡུག་བུ།«སྣར་»སྡུག་གུ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+བ།
<s༢༥༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+ལན་འགའ།
5«པེ་»«སྣར་»ལ།
<s༢༥༩>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ལྔ།
3«པེ་»«སྣར་»-གཉེན་པོའི།
4«པེ་»«སྣར་»-གསུམ་པ་དང་།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»སྤངས་པར་བྱ་བ་སྤངས་པ།
8«སྣར་»བྱེ།
9«པེ་»བར་བརྩོན།«སྣར་»བར་བརྩོམ།
10«སྣར་»དེ།
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»པ་ལ།
13«པེ་»«སྣར་»རིགས།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»སྟེ།
<s༢༦༠>
1«པེ་»«སྣར་»+འབྲས་བུ།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»སོར།
4«པེ་»«སྣར་»«ཅོ་»འབྲས།
5«པེ་»«སྣར་»སོར།
6«པེ་»«སྣར་»རྣམས་ཀྱིས།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»པའི།
9«པེ་»ནམ་པར་དག«སྣར་»རྣམ་པར་དག
10«པེ་»«སྣར་»རིགས།
11«སྣར་»པ།
<s༢༦༡>
1«པེ་»«སྣར་»པ་ན་དེ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»-དེ།
4«ཅོ་»པར།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»འབྱུང་བར།
7«པེ་»«སྣར་»སྤྱོད།
<s༢༦༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བཞུགས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-སུམ།
<s༢༦༣>
1«པེ་»«སྣར་»པོའོ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»དེ།
<s༢༦༤>
1«པེ་»«སྣར་»-འདུ།
2«པེ་»«སྣར་»བྱས།
<s༢༦༥>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»བདེན་པ་བསྒོམ་པ་ཞེས།
<s༢༦༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བྲེལ།
3«པེ་»«སྣར་»དང་།
<s༢༦༧>
1«པེ་»«སྣར་»དགོས།
2«པེ་»«སྣར་»+ལ།
<s༢༦༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཕ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལྔར།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བ།
<s༢༦༩>
1«པེ་»«སྣར་»སྒོམ།«ཅོ་»བསྒོམས།
2«སྣར་»བསམ་པའི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བརྩལ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༢༧༠>
1«སྣར་»གི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བ།
4«སྣར་»ཏོ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྟོག
<s༢༧༡>
1«པེ་»«སྣར་»ལྷག
2«སྣར་»རྣམ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-སོ།
6«པེ་»«སྣར་»བདེན་པ།
7«སྣར་»རྟོག
<s༢༧༢>