<s༢༩༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»-ངེ་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-སྟེ།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ནར།
<s༢༩༩>
1«པེ་»«སྣར་»+ཡེ།
2«པེ་»«སྣར་»+དེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པའི།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»རྟགས་པར།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»འཛངས།
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»+པ།
<s༣༠༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»བསྒོམ། «ཅོ་»གྱི་སྒོམས།
9«པེ་»«སྣར་»གི།
<s༣༠༡>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»དེའི་ཕུང་པོ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»དོ།
<s༣༠༢>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»-མ་དང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»+དེ།
12«པེ་»ཏེ།། «སྣར་»ཏོ།།
<s༣༠༣>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-དགུ
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»མདོ།
6«པེ་»«སྣར་»སྙད།
7«པེ་»«སྣར་»-སྡེ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-སྡེའི།
10«པེ་»«སྣར་»དེ།
<s༣༠༤>
1«པེ་»«སྣར་»འབྱེད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»རྣོང་།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བསླངས།
<s༣༠༥>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»པོ་དང་སྤང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པར་རིག
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»དོན།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»འདུ།
<s༣༠༦>
1«པེ་»«སྣར་»བ་དང་།
2«ཅོ་»+ལྔ།
3«པེ་»«སྣར་»ཚུལ།
4«པེ་»«སྣར་»+དཔེ།
5«པེ་»«སྣར་»རྟོག
<s༣༠༧>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»གཤགས།
4«པེ་»«སྣར་»+ནོ།།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»-མ།
<s༣༠༨>
1«པེ་»«སྣར་»སོགས།
2«པེ་»པར་བྱུང་ལ། «སྣར་»པར་གྱུར་པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-ཀུན་དུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»སྨྱོན།
<s༣༠༩>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-སྐྱེད་པ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»བསྐྲགས།