<s༣༢༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»དང་། «སྣར་»པ།
5«པེ་»«སྣར་»-བཤད་པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-བཤད་པ།
8«པེ་»«སྣར་»རིག
<s༣༢༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»སྤྲས།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»བགྲང་།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-བཤད་པ།
10«པེ་»«སྣར་»དག
11«པེ་»«སྣར་»-མི།
12«པེ་»«སྣར་»ཉིད།
<s༣༢༥>
1«པེ་»«སྣར་»པ་ཡིན་རྣམ།
2«པེ་»«སྣར་»གདག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»-རྟོགས་པར།
7«པེ་»«སྣར་»ནམ།
8«སྣར་»པའམ།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»+གང་།
11«པེ་»«སྣར་»-གཞན་ནམ།
<s༣༢༦>
1«པེ་»«སྣར་»བསྡུས།
2«པེ་»«སྣར་»«ཅོ་»སྐུར།
3«སྣར་»པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»འགས།
<s༣༢༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསམས་ཤིང་།
3«སྣར་»བསམས།
4«པེ་»«སྣར་»གཟེང་།
5«པེ་»«སྣར་»བཅད།
<s༣༢༨>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-དོན་གྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»གིས་རིགས། «སྣར་»གི་རིགས།
6«པེ་»«སྣར་»-ཡང་།
<s༣༢༩>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སོའི།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»འདོག
11«པེ་»«སྣར་»གིས།
<s༣༣༠>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»པའི་འོ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»མཚན།
6«པེ་»«སྣར་»-ནི།
<s༣༣༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+ནི།
<s༣༣༢>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»-དང་།
<s༣༣༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-རྒྱུ།
3«སྣར་»ཅེས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»པའི།
<s༣༣༤>
1«པེ་»«སྣར་»སྐྱེས་ཤིང་།
2«སྣར་»-ནོ།
3«པེ་»«སྣར་»ཐོབ།
4«སྣར་»ཐུགས།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»འགྲོར་སྐྱེ་བ།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»+མ།
<s༣༣༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ལས།
3«སྣར་»ད།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»+ནོ།།
<s༣༣༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལས།
<s༣༣༨>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»དང་།
5«པེ་»