«སྣར་»འཇུག
<s༣༣༩>
1«སྣར་»བལ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»-ཡིན།
<s༣༤༠>
1«པེ་»«སྣར་»-ཙམ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»རེད།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འགྲེངས་པའི།
<s༣༤༡>
1«པེ་»«སྣར་»ཕུགས།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཤེས་པའི་དོན་ཅེས།
<s༣༤༢>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»ཅེས།
3«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»+དག་གི་དོན་གསུམ་པོ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»ལོགས།
<s༣༤༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»-དུ།
<s༣༤༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»ཞེས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»+དེ་ལ།
7«པེ་»«སྣར་»རྟགས།
<s༣༤༥>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»-ཤེས་བྱའི།
3«པེ་»«སྣར་»དེ་ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»གང་གི།
7«པེ་»«སྣར་»འབྱང་།
<s༣༤༦>
1«པེ་»«སྣར་»སྤོང་བར།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»པས་སྒྲུབ་པས་སྒྲུབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྟོན།
9«པེ་»«སྣར་»པ།
<s༣༤༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཚད།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»པ།
<s༣༤༨>
1«པེ་»«སྣར་»མཚན།
2«པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»གྱིས།
<s༣༤༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»བརྣན།
<s༣༥༠>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»+ཡིན།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བའི།
<s༣༥༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»-མངོན།
<s༣༥༢>
1«པེ་»«སྣར་»-དོན་མངོན་སུམ་གྱི་ཚད་མའི།
2«པེ་»«སྣར་»-རྣལ་འབྱོར་པའི་ཤེས་པ་གང་གི་…...ཤེས་པ་དང་། རང་རིག་པ་དང་།
3«པེ་»«སྣར་»སྤོང་བའི།
<s༣༥༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»+མི།
9«པེ་»«སྣར་»-མི།
10«པེ་»