«སྣར་»-ཆོས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བྱས་པའི།
<s༣༧༧>
1«སྣར་»མི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+པར་བྱ་བ་ལ་རྗེས་སུ་དཔག
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»མང་།
6«སྣར་»-རོ།
7«པེ་»«སྣར་»པ།
<s༣༧༨>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»བའི་དེ་འགྲུབ།
4«པེ་»«སྣར་»ཏེ།
5«སྣར་»པ།
<s༣༧༩>
1«པེ་»«སྣར་»སོའི།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»པའི་ཡིན། «སྣར་»པའི་ཡིད།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«སྣར་»པར་སྟན།
<s༣༨༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»པས།
<s༣༨༡>
1«པེ་»-བསྟན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»པ།
<s༣༨༢>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»བརྟག
<s༣༨༣>
1«པེ་»«སྣར་»བབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-བ།
<s༣༨༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»ཁྱབས།
3«པེ་»«སྣར་»ཎེ།
4«པེ་»«སྣར་»འདོམས།
5«པེ་»«སྣར་»སྐྱེ་ཞིང་།
6«པེ་»«སྣར་»-འོད།
7«པེ་»«སྣར་»ལྤགས།
8«པེ་»«སྣར་»བསྟོད་སེང་གེ།
9«པེ་»«སྣར་»སྒྲུབ།
<s༣༨༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»བརྒྱ།
4«པེ་»«སྣར་»སེན།
5«པེ་»ལ་འཐིལ། «སྣར་»ལ་འཐེལ།
6«པེ་»«སྣར་»-སྟེ།
7«པེ་»«སྣར་»+ལོང་བུ་བརྒྱད་དང་།
8«པེ་»«སྣར་»དཔུས།
9«པེ་»«སྣར་»འཁྲིག
10«པེ་»«སྣར་»འདོམས།
<s༣༨༦>
1«པེ་»«སྣར་»སྣམ་གཙོས།
2«པེ་»«སྣར་»འཕྲེང་།
3«པེ་»«སྣར་»མཐོན།
4«པེ་»«སྣར་»མཁུར་བ།
5«པེ་»«སྣར་»མཐོན་ཀར། «ཅོ་»འཐོན་གོར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྦུགས།
8«པེ་»«སྣར་»གྲ་གཉིས་དང་གཉན།
9«སྣར་»-ཉིད།
10«སྣར་»སྟོམས།
11«པེ་»སྟོབས་བཅུ། «སྣར་»སྟ་བོས་བཅུ།
<s༣༨༧>
1«པེ་»«སྣར་»ཕལ་གྱི།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»པ།
<s༣༨༨>
1«པེ་»«སྣར་»གདུལ།
2«སྣར་»-པ།
3«སྣར་»བྱ།
4«སྣར་»དཔའི།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ཅིང་།
7«པེ་»«སྣར་»-བ།
8«པེ་»པའི་ཕྱིར་གཟགས། «སྣར་»པའི་ཕྱིར་གཟིགས།
9«པེ་»«སྣར་»སྐྱེད།
<s༣༨༩>
1«སྣར་»ལྔ།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»དེ།
4«པེ་»བུས།
5«པེ་»«སྣར་»པ།