6«པེ་»«སྣར་»གྱུར།
<s༣༩༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»-ནོ།
5«པེ་»«སྣར་»-གིས།
<s༣༩༡>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+ཉིད།
6«སྣར་»རིགས།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»+དཔེ།
<s༣༩༢>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»པ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+རིགས།
7«པེ་»«སྣར་»བསྒྲུབ།
8«སྣར་»ལུག
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བསྟན།
11«སྣར་»-ལ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»པའི།
<s༣༩༣>
1«སྣར་»ཞིག
2«པེ་»«སྣར་»མའི་འཐད་པས་སྒྲུབ་པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»རིང་ཐུང་ལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»ཏེ།
<s༣༩༤>
1«པེ་»ཀྱིས་ཡུལ།«སྣར་»ཀྱིས་ཡུལ།«ཅོ་»གྱི་ཡུལ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༣༩༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»ནི་སྟོན་པས།«སྣར་»སྟོན་པས།
4«པེ་»«སྣར་»ལྔར།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»མཚན།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»མཚན།
12«པེ་»«སྣར་»བཞི།
<s༣༩༦>
1«པེ་»«སྣར་»+བྱ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»ནི།
<s༣༩༧>
1«པེ་»«སྣར་»ཆོག
2«པེ་»«སྣར་»རྩོལ།(ཆོས་ཚན་འདིའི་ནང་དུ་བརྩལ་ཞེས་པ་རྣམས་72ལ་རྩོལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༣༩༨>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»བས།
<s༣༩༩>
1«པེ་»«སྣར་»བྱུང་།
2«སྣར་»སྒྲུབ།
3«པེ་»པ།«སྣར་»པས།
4«པེ་»«སྣར་»སྒྲུབ།
<s༤༠༠>
1«པེ་»«སྣར་»ཆོག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»བྱའོ།།
<s༤༠༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-ཉིད།
3«སྣར་»བསྒྲུབ།
4«པེ་»ཀྱི་ཕྱོགས་ཅིག་ཤོས་དེ་ལས་སྟེ།«སྣར་»ཀྱི་ཕྱོགས་གཅིག་ཤོས་དེ་ལས་སྟེ།
5«པེ་»«སྣར་»སྒྲུབ།
<s༤༠༢>
1«པེ་»«སྣར་»+ཆོས་དེ་ཡོད་པའི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»རྟག
6«སྣར་»-པ།
7«སྣར་»རིགས།
8«པེ་»«སྣར་»ལ།
<s༤༠༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+བྱུང་བར།
4«པེ་»«སྣར་»གིས།
<s༤༠༤>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»བར།
3«པེ་»མོང་གིས།«སྣར་»མོངས་གིས།
<s༤༠༥>