<s༤༢༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»པས་སྒྲུབ། «སྣར་»པ་མ་སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-དེ་སྒྲ།
6«པེ་»«སྣར་»སྒྲུབ།
<s༤༢༢>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»གྲག
8«པེ་»«སྣར་»-བྱའོ་ཞེས།
9«པེ་»«སྣར་»གོ།།
<s༤༢༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འཇུག
<s༤༢༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»རྨངས།
3«སྣར་»སྟེན།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»སྟན།
6«སྣར་»མི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»འབྱང་།
10«པེ་»«སྣར་»མཆོག
11«པེ་»«སྣར་»འགྲོལ།
12«པེ་»«སྣར་»+སྤང་།
<s༤༢༥>
1«པེ་»འཆལ་པ་ཡོད་པར་ཡང་། «སྣར་»འཆལ་པ་ཡོད་པ་ཡང་།
2«པེ་»«སྣར་»+ནས།
3«པེ་»«སྣར་»ནས་པ།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»པའི།
7«པེ་»ཆོས་ཤེས། «སྣར་»ཆས་ཤེས།
8«སྣར་»-པ།
<s༤༢༦>
1«པེ་»«སྣར་»སྟན།
2«སྣར་»-ཡིན།
3«སྣར་»བཅས།
4«སྣར་»བསྙན།
<s༤༢༧>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»བཞིན་དུའོ།
4«པེ་»«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»སོར།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སོར།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»+དག
12«སྣར་»བཅོད།
<s༤༢༨>
1«སྣར་»བཅོད།
2«པེ་»«སྣར་»སྒོམ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»སྒོམ།
7«སྣར་»བཅོད།
8«པེ་»«སྣར་»-ནོ།
9«སྣར་»-སོ།
<s༤༢༩>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»དེ་ནི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པས།
<s༤༣༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+སྔོན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»སྦྱར།
7«སྣར་»པ།
8«པེ་»«སྣར་»ཞེན།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»བཟོའོ།
12«པེ་»«སྣར་»-ནི།
13«སྣར་»པའི།
14«པེ་»«སྣར་»པར།
<s༤༣༡>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»བསྟན།
4«སྣར་»གཟུགས།
5«པེ་»«སྣར་»ལྔ།
6«སྣར་»གསུངས།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»གཤད།
9«པེ་»«སྣར་»གྱིས་བརླབས།
10«སྣར་»སྒོམ།
<s༤༣༢>
1«སྣར་»སྟན།
2«པེ་»བ་ཁོ་ན།«སྣར་»ཁོ་ན།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»འབྱུང་།
<s༤༣༣>