1«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»སྨོས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»སྒོམ།
<s༤༣༤>
1«སྣར་»འབྱེད།
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»བཞིན་གཤེགས།
5«པེ་»སེམས་མཆིས། «སྣར་»སེམས་མཆི།
6«སྣར་»-ཞེས་བགྱི།
7«པེ་»«སྣར་»སྐུའི།
8«པེ་»«སྣར་»འབྱུང་།
9«སྣར་»མོངས་པ།
10«སྣར་»མོངས།
<s༤༣༥>
1«པེ་»ཡུལ་གསལ། «སྣར་»ཡུ་གསོལ།
2«པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»ཏུ་མོངས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ཞིང་།
7«པེ་»མོང་པ་ཞེས་བྱ་བའ། «སྣར་»མོངས་པ་ཞེས་བྱ་བའི།
8«སྣར་»-སོ།
9«སྣར་»པ་དེས།
10«པེ་»ཀུན་ཏུ་འབྱུང་ངོ་། «སྣར་»ཀུན་ཏུ་འབྱུང་།
<s༤༣༦>
1«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»ཆེ་ནས།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-བ་མངོན།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»འཕྲིན།
<s༤༣༧>
1«སྣར་»སྨས།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»པ།
<s༤༣༨>
1«པེ་»«སྣར་»+ཏུ་གྱུར།
2«པེ་»«སྣར་»པ།
3«སྣར་»+བ།
4«སྣར་»-མ།
5«པེ་»«སྣར་»པ།
<s༤༣༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»«ཅོ་»+ཡིན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-པོ།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»འབྱུང་།
<s༤༤༠>
1«པེ་»«སྣར་»ལ་སོ་སོར་རྟོགས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»འབྱུང་།
4«སྣར་»པོས།
5«པེ་»«སྣར་»འབྱུང་།
<s༤༤༡>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»འཁོང་།
3«སྣར་»-ཀྱིས་ཆོས།
4«སྣར་»འཁོང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»པོ།
<s༤༤༢>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པའི།
5«སྣར་»པས།
6«སྣར་»པར།
7«སྣར་»-ལྟ་བ་དེ།
8«པེ་»«སྣར་»པའི།
<s༤༤༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-མཐའི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»«ཅོ་»+བ།
6«ཅོ་»སྟོན།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»སྐྱེད།
<s༤༤༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-དེ་ཡང་།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»འབྱུང་།
<s༤༤༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»པའོ།།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»-སྐྱེ་བ།
12«པེ་»«སྣར་»གྱིས་བརླབས།
<s༤༤༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»སྤོང་།
5«པེ་»«སྣར་»སྙེན།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»མོད།
8«སྣར་»གདོན།
9«པེ་»«སྣར་»