PH ཕུང་པོ་ལྔའི་བཤད་པ། «ཁ་»ལོ་༡༠ ༡༥ རྒྱ་གར་#𱎓མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ཚེ འདོད་༡༠ ཡས་
བསྡུར་མཆན།
<s༧༥༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཕུང་པོ་ལྔའི་བཤད་པ་སློབ་དཔོན་སའི་རྩ་ལག་གིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»+སློབ་དཔོན་སའི་རྩ་ལག་གིས་མཛད་དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»གཏོགས་ལ། «སྣར་»བཏོགས་ལ།
<s༧༥༡>
1«པེ་»«སྣར་»+འདིར།
2«སྣར་»བརྩམ།
3«པེ་»«སྣར་»-ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་ལྔའོ།།
4«པེ་»«སྣར་»བརྩམ།
<s༧༥༢>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»-ཡང་།
<s༧༥༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཅད་ཀྱི།
3«པེ་»«སྣར་»སྦྱར་རོ།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»དག་པའི།
6«པེ་»«སྣར་»མོའི།
<s༧༥༤>
1«པེ་»«སྣར་»རིམས་སམ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དེ་ལྟར་བསྐོད།
<s༧༥༥>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ལྔའོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ནི།
<s༧༥༦>
1«པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བཞག་པའི།
5«པེ་»«སྣར་»ཞིང་།
6«པེ་»«སྣར་»བའི།
<s༧༥༧>
1«ཅོ་»འཇིགས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ཁྱད།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»དང་པོ་ཉིད།
8«ཅོ་»པ།
9«པེ་»«སྣར་»བརྒལ་བ།
10«པེ་»«སྣར་»དེ་བསྣན་སྟེ།
<s༧༥༨>
1«པེ་»«སྣར་»རྒྱུར་ལས་སྐྱེ་བའམ།
2«པེ་»«སྣར་»མཐོན་པའི།
3«པེ་»«སྣར་»སྦྱར་ཏེ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»སྨས།
9«སྣར་»བཟུགས།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»སྐྱེད་པར།
13«པེ་»«སྣར་»རྟས།
14«པེ་»«སྣར་»རྟས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»ན།
<s༧༥༩>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»དེ།
4«ཅོ་»སྨས།
5«པེ་»«སྣར་»འགྱུར་