བ་དང་།
6«པེ་»«སྣར་»དེ།
7«སྣར་»སྐྱེན།
<s༧༦༠>
1«པེ་»«སྣར་»བ་པོ།
2«པེ་»«སྣར་»དེ།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བཞིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»སྲེས།
8«པེ་»«སྣར་»གི།
<s༧༦༡>
1«པེ་»རིག
2«པེ་»«སྣར་»སྐམ།
3«སྣར་»ཡང་།
4«པེ་»«སྣར་»མྱག
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»རྩ།
<s༧༦༢>
1«པེ་»«སྣར་»སྐམས།
2«པེ་»«སྣར་»ལྕེ།
3«ཅོ་»རྩ།
4«པེ་»«སྣར་»འདེག་ཅིང་།
5«སྣར་»རྣམ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-གཟུགས་ནས་རེག་བྱའི་ཕྱོགས།
9«སྣར་»-ནི།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»གི།
<s༧༦༣>
1«པེ་»«སྣར་»+དེར།
2«པེ་»གྱུར།«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»བྱུང་བར་གྱུར།
4«པེ་»«སྣར་»-ཡུལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འབྱུང་།
8«ཅོ་»པོའོ།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»ཀྱང་མིག་གི་དབང་པོ།
11«པེ་»«སྣར་»ཅི།
<s༧༦༤>
1«པེ་»«སྣར་»གྱུར་པས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»སོ་ཅི་རིག
7«པེ་»«སྣར་»པོའི།
8«སྣར་»-ན།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»སྐྱེ་བའི།
12«པེ་»«སྣར་»བ།
<s༧༦༥>
1«སྣར་»སྟེ།
2«སྣར་»སྟེ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཀྱིས།
<s༧༦༦>
1«ཅོ་»ལས།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དེ།
6«སྣར་»ན།
7«པེ་»དབྱིབ།
<s༧༦༧>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»སྣ།
3«སྣར་»མའོ།
4«པེ་»«སྣར་»ཡང་ཐོག
5«པེ་»«སྣར་»བླ།
6«པེ་»«སྣར་»བླ།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»ལས་བལྟོས།
10«པེ་»«སྣར་»བལྟོས།
<s༧༦༨>
1«པེ་»«སྣར་»ལས་བལྟོས།
2«པེ་»«སྣར་»ལས་བལྟོས་ཏེ་རིང་པོར།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཐུག
5«པེ་»«སྣར་»ཐུག
6«པེ་»«སྣར་»སྦྱར།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+དང་རྡེག་པ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»འབྱུང་།
15«པེ་»«སྣར་»ཏེ།
<s༧༦༩>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བཞིའི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»སྐྱུག
6«པེ་»པོའི།«སྣར་»པོ།
7«པེ་»«སྣར་»-གནོད་པར་ཡང་མི་བྱེད།
<s༧༧༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»+ནི།
<s༧༧༡>
1«པེ་»«སྣར་»གྱི་བསྣན་སྟེ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»གྱིས།