ཏེ།
<s༧༨༤>
1«པེ་»«སྣར་»འདི་མི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»རྟོག
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»བྱས་ཏེ།
7«པེ་»«སྣར་»ཉིད་དེ།
8«སྣར་»དེ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»རྒྱུ།
<s༧༨༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»རེས།
3«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-དེ།
<s༧༨༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གཤེགས།
3«པེ་»«སྣར་»སྔོས།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»བའི།
<s༧༨༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»རྩམས།
<s༧༨༨>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གི།
5«ཅོ་»འབྱུང་།
<s༧༨༩>
1«པེ་»«སྣར་»བུར།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གླེང་བས།
5«པེ་»«སྣར་»གི།
<s༧༩༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྒྱུན།
3«སྣར་»+པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»ཞེ་ན།
10«པེ་»«སྣར་»-ཞེ་ན།
<s༧༩༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»གཉི་ག
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»འམ།
10«པེ་»«སྣར་»སྐྱོད།
<s༧༩༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»+དང་།
<s༧༩༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»+གཟུགས།
4«པེ་»«སྣར་»མཉམ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»སྨོས།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»སྲེད།
9«པེ་»ཇི།
10«པེ་»«སྣར་»སྨོས།
11«སྣར་»སྨོས།
12«པེ་»«སྣར་»བསླུ།
<s༧༩༤>
1«པེ་»«སྣར་»གཏན་ལ་བབ།«ཅོ་»གཉན་ལ་དབབ།
2«པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»བརྗོད།
<s༧༩༥>
1«ཅོ་»བ་རགས།
2«པེ་»«སྣར་»བརྟག།
3«སྣར་»བརྟག
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»བརྟག
<s༧༩༦>
1«པེ་»«སྣར་»བརྟག་གོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»+བ།
5«པེ་»པར།
6«སྣར་»བརྟག་པ།
7«པེ་»«སྣར་»རབ་ཏུ།
<s༧༩༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»པར་བྱ་བའི།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»