«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»མ་ཡིན།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»བང་།
<s༧༩༨>
1«པེ་»«སྣར་»གི་རིགས།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»བསམ་པ་དང་བསྒོམ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»+གཅིག
7«པེ་»«སྣར་»བསླུ་བ།
8«པེ་»«སྣར་»-པོ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»འཇུག
12«པེ་»«སྣར་»-གང་།
<s༧༩༩>
1«པེ་»«སྣར་»བདེན་པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ལ།
<s༨༠༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
<s༨༠༡>
1«ཅོ་»དོ།།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཕངས།
<s༨༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ལྟར།
3«པེ་»«སྣར་»ལ།
4«སྣར་»གཉིས།
5«པེ་»«སྣར་»འདས་པ།
6«པེ་»«སྣར་»ཀྱི་འཕངས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»འདུལ།
9«པེ་»«སྣར་»+དཔེར་ན།
<s༨༠༣>
1«པེ་»«སྣར་»-དོན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསྐུ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»འདས་པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བརྟན།
11«པེ་»«སྣར་»བརྟན།
<s༨༠༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-འདོད་པ་སྐྱེས་པ་ནི་མངོན་པར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ཏེ།
8«པེ་»«སྣར་»དང་བར།
9«པེ་»«སྣར་»དང་བར།
10«པེ་»«སྣར་»དང་བ།
<s༨༠༥>
1«པེ་»«སྣར་»དང་ཞིང་།
2«པེ་»«སྣར་»དང་བ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-སྡིག་པའི།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»ཤེས་པ།
7«པེ་»«སྣར་»ན།
<s༨༠༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»རིས།
3«པེ་»«སྣར་»དག་གི་བྱ་བ།
4«སྣར་»ཀྱིས་ལུག
5«པེ་»«སྣར་»དཔྱོད་པ་ལ།
6«སྣར་»བྱེ་བ།
7«པེ་»«སྣར་»-རང་།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»ཤེས།
11«པེ་»«སྣར་»བ།
<s༨༠༧>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»བླ།
4«པེ་»«སྣར་»-བ།
5«སྣར་»འབྱུང་།
<s༨༠༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»-དང་།
<s༨༠༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»རྟོག
10