3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཤེས་གཉེན།
5«པེ་»«སྣར་»བཤེས་གཉེན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཤེས་གཉེན།
8«པེ་»«སྣར་»བཤེས་གཉེན།
9«པེ་»«སྣར་»བཤེས་གཉེན།
10«པེ་»«སྣར་»+དུ།
<s༨༢༤>
1«པེ་»«སྣར་»བལྟ།
2«སྣར་»སྟེ།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»-གཉིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»གི།
<s༨༢༥>
1«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཤེས་གཉེན།
5«པེ་»«སྣར་»རིག་དང་བཤེས་གཉེན།
6«པེ་»«སྣར་»བཤེས་གཉེན།
7«པེ་»«སྣར་»གི།
<s༨༢༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-སྐྱོན།
3«སྣར་»ལ།
4«པེ་»«སྣར་»ཆུང་།
5«སྣར་»རྟེན།
6«པེ་»«སྣར་»ཅུང་།
<s༨༢༧>
1«ཅོ་»-མཆོག
2«པེ་»«སྣར་»འདྲེས།
<s༨༢༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»རིགས་སུ་སྐྱེ་བོ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»ཙམ།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»-ལ།
<s༨༢༩>
1«ཅོ་»བ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མ་རིག་པའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྱིས།
<s༨༣༠>
1«པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»མི།
<s༨༣༡>
1«པེ་»«སྣར་»འཇིགས།
2«སྣར་»-འཇིག
3«པེ་»ནི་མི།«སྣར་»ནི།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»ལྔ་པ།
<s༨༣༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-པ་ཉོན་མོངས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ལྔ།
8«པེ་»«སྣར་»-ན།
<s༨༣༣>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བའི།
<s༨༣༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-ཞེ་ན།
3«པེ་»«སྣར་»སྐྱེས་པ།
<s༨༣༥>
1«པེ་»«ཅོ་»མིའི།
2«སྣར་»སོགས།
3«སྣར་»གནས།«ཅོ་»གཞུག
4«པེ་»«སྣར་»འགག
<s༨༣༦>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»གིར།
3«སྣར་»དང་།
4«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»-པའི་ལས།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»པའི།
<s༨༣༧>
1«པེ་»«སྣར་»མེད།
2«སྣར་»བསྐྱེད།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»བྱའོ།།
<s༨༣༨>
1«པེ་»བསྙེམས།«སྣར་»སྙོམས།
2«པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»སྙེམས།
5«པེ་»«སྣར་»སྙེམས།(ཆོས་ཚན་འདིའི་ནང་དུ་བསྙེམས་ཞེས་པ་རྣམས72ལ་སྙེམས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«སྣར་»སླང་།
7«པེ་»«སྣར་»བྲེག
<s༨༣༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ལྟའོ།
3«པེ་»«སྣར་»བཅིངས་པ།
4«པེ་»«སྣར་»