+ཅན།
<s༨༤༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ཆད།
3«པེ་»«སྣར་»-ལྟ་བ་དང་།
<s༨༤༡>
1«པེ་»«སྣར་»-ཡིན་པ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བརྟགས།
<s༨༤༢>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»-པ།
<s༨༤༣>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»བརྡེག
6«པེ་»«སྣར་»བཅིངས་པ།
7«པེ་»«སྣར་»-རོ།
<s༨༤༤>
1«པེ་»«སྣར་»ཁྲོས་པའི།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»-བྱེད།ཕྱིས་ཕན་འདོགས་པར།
4«པེ་»«སྣར་»གཏང་།
5«པེ་»«སྣར་»བ་འཁྱུད།
6«སྣར་»+པ།
7«པེ་»«སྣར་»-ཞིང་།
<s༨༤༥>
1«པེ་»«སྣར་»ཤོག་ཅིག
2«པེ་»«སྣར་»སྙོན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འཚིག
5«པེ་»«སྣར་»སྨྲ།
6«པེ་»«སྣར་»བསྐྱེད།
<s༨༤༦>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»འཁྲུགས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»འཁྲུགས།
<s༨༤༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
<s༨༤༨>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»བསླུའོ།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»བཟུང་།(ཆོས་ཚན་འདིའི་ནང་དུ་གཟུང་ཞེས་པ་རྣམས་72ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«ཅོ་»ཏོ།
<s༨༤༩>
1«ཅོ་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མཐུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྦྱོང་།
6«པེ་»«སྣར་»བསྐུར།
7«སྣར་»ཤེས།
8«པེ་»«སྣར་»གྱི།
<s༨༥༠>
1«པེ་»«སྣར་»གཉིས་གང་།
2«པེ་»«སྣར་»ཕྱུགས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བ་ལ།
5«པེ་»«སྣར་»འདིའི།
<s༨༥༡>
1«པེ་»«སྣར་»འཚམ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-རྣམས།
4«ཅོ་»བསྡིག
5«པེ་»«སྣར་»འཚམ་ཞིང་།
6«པེ་»«སྣར་»སྐྱེ་བར།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-ཞེས།
9«པེ་»«སྣར་»བརྡེག
10«པེ་»«སྣར་»ཤེས།
<s༨༥༢>
1«པེ་»«སྣར་»པ་འཇལ།
2«པེ་»«སྣར་»གྱུར་པའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ་ཡིན།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»ཆའོ།
7«པེ་»«སྣར་»-བདག
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»ཤེས།
<s༨༥༣>
1«པེ་»«སྣར་»དཔྱད།
2«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»དབྱེ་བ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»གྱུར་པ།
<s༨༥༤>
1«ཅོ་»བགོད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ།
4«སྣར་»བཞིར།
<s༨༥༥>
1«པེ་»«སྣར་»+འབྲས་དང་།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»མཉེན།