5«པེ་»«སྣར་»ཀྱིས།
<s༨༥༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»-བཏགས་སུ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བློན།
<s༨༥༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»-ལས་གོམས་པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཡན་པའོ།
7«པེ་»«སྣར་»ཡན་པར།
<s༨༥༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»-ཤེས་པའི་བར་དུ་རྣམ་པར།
4«པེ་»«སྣར་»བསྒོམ།
<s༨༥༩>
1«པེ་»«སྣར་»སྒོམ་སྒོམ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»སྤྱད་པ་སྨྲ་བར་བྱ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»ནི།
<s༨༦༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ཞེས་སམ།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»-ཕྱིས།
6«ཅོ་»བཅགས།
7«པེ་»«སྣར་»ལེགས།
8«པེ་»«སྣར་»ལ། «ཅོ་»བར།
9«པེ་»«སྣར་»དགེ་བ།
<s༨༦༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པ་ནས།
3«པེ་»«སྣར་»གྱུར་པ།
4«སྣར་»དབྱིབ།
5«པེ་»«སྣར་»-གྱི།
6«སྣར་»གཉིས།
<s༨༦༢>
1«སྣར་»པ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»-བྱེད།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བའོ།
7«པེ་»«སྣར་»འདྲངས།
<s༨༦༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཆ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྟོགས།
<s༨༦༤>
1«པེ་»«སྣར་»+ནི།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཞིག་ཞིབ་དུ་མི་འཇུག་གི།
4«པེ་»«སྣར་»ལ།
5«སྣར་»གཟོའི།
6«སྣར་»བརྟན།
7«པེ་»«སྣར་»རྟོགས།
<s༨༦༥>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»ཇེའམ།
3«པེ་»«སྣར་»ཇེའམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»གཉིས།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བཏགས།
12«པེ་»«སྣར་»པས།
<s༨༦༦>
1«སྣར་»བསྟོན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+པ།
4«སྣར་»རྣམས།
5«སྣར་»གཉིས།
6«པེ་»«སྣར་»གཞི།
<s༨༦༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཟས་ཀྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཟག
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»པས།
<s༨༦༨>
1«པེ་»«སྣར་»སེམས་དང་སེམས།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»སོ་ཐར་པའི།
5«པེ་»གསལ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»ལོག