<s༨༦༩>
1«པེ་»«སྣར་»འགྱུར་བའམ།
2«པེ་»«སྣར་»འགྱུར་བས།
3«པེ་»«སྣར་»སྐེ།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྐྱང་།
7«པེ་»«སྣར་»འགྱུར་བའི།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»-དང་།
<s༨༧༠>
1«པེ་»«སྣར་»བའི།
<s༨༧༡>
1«པེ་»«སྣར་»གཉི་ག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»རྒྱུད་ལས།
5«པེ་»«སྣར་»པ་པ་དེས་རྟས།
6«པེ་»སྐྱེས།
7«པེ་»«སྣར་»སྐྱེད།
<s༨༧༢>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཡོད།
<s༨༧༣>
1«པེ་»«སྣར་»ཛམྦུ།
2«པེ་»«སྣར་»+འཐག
3«པེ་»+པ།
4«པེ་»«སྣར་»རིས།
5«པེ་»«སྣར་»ཅུང་།
6«པེ་»«སྣར་»-བ།
7«པེ་»-པ།
<s༨༧༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པོ་བསམ།
3«པེ་»«སྣར་»པ།
<s༨༧༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ནོམ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བྱའོ།།
<s༨༧༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»འགོག
5«པེ་»«སྣར་»-འབྱོར།
6«པེ་»«སྣར་»གཉིད།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བར་བཀག་པ།
<s༨༧༧>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ལས།
3«པེ་»-ཡས།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»སྤང་བའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»-བ།
<s༨༧༨>
1«པེ་»«སྣར་»སྤངས་པ།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»-པའི་བདེན།
7«པེ་»«སྣར་»སྐྱོད།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»+པ།
11«སྣར་»བསམས།
<s༨༧༩>
1«པེ་»«སྣར་»སྐྱེད།
2«ཅོ་»འགོག
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-འགོག་པའི།
<s༨༨༠>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འགག
4«པེ་»འགོག
5«པེ་»«སྣར་»+འབའ་ཞིག
6«སྣར་»བརྟེན།«ཅོ་»རྟན།
<s༨༨༡>
1«པེ་»«སྣར་»ལས།
2«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-འབྱིན་ཏོ།།འདུ་ཤེས་དང་ཚོར་བ་གཉིས་སུན།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»པའི།
<s༨༨༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཡིད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+རོ།
<s༨༨༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སོ།