<s༩༠༡>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ལ།
<s༩༠༢>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»གཞག
5«པེ་»«སྣར་»དུ་རང་བའི།
6«པེ་»«སྣར་»བཏགས། «ཅོ་»གདུགས།
<s༩༠༣>
1«པེ་»«སྣར་»པ་ཡིས།
2«པེ་»«སྣར་»དགུ།
3«པེ་»«སྣར་»པའི།
4«སྣར་»དོ།
5«པེ་»རྟོག
<s༩༠༤>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-དམིགས་པས་རྣམ་པར་རིག་པས་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་སྟེ།
4«པེ་»«སྣར་»-བསྟན་པ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ནི།
<s༩༠༥>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྐྱེ་བའམ།
<s༩༠༦>
1«པེ་»«སྣར་»+བོ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-མངོན་སུམ།
4«སྣར་»ན།
5«པེ་»«སྣར་»འདུ།
6«པེ་»«སྣར་»རྟས།
<s༩༠༧>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»དམིགས་པའི།
5«པེ་»«སྣར་»སྐྱེ་བར།
<s༩༠༨>
1«ཅོ་»+བ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-རྐྱེན་ཡིན་པས་དེ་མ་ཐག་པའི།
4«པེ་»«སྣར་»«ཅོ་»ལྟར།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»སྐྱེ་བོ།
7«པེ་»«སྣར་»ལ།
<s༩༠༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»དེ།
<s༩༡༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རྟས།
3«པེ་»དང་།
4«པེ་»«སྣར་»འཇོག
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+དེ།
<s༩༡༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»སེམས།
<s༩༡༢>
1«སྣར་»རྣམས།
2«ཅོ་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཅད།
<s༩༡༣>
1«པེ་»«སྣར་»པའམ།
2«ཅོ་»པས།
3«ཅོ་»པའི།
4«པེ་»«སྣར་»ལ།
<s༩༡༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྨྲ་བ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པ།
<s༩༡༥>
1«པེ་»«སྣར་»-དུ།
<s༩༡༦>
1«པེ་»སེམས།
2«པེ་»«སྣར་»ཀྱི་འཁོར་གྱིས།
3«ཅོ་»དེ།
<s༩༡༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ན།
3«པེ་»ཆད་པར་འཇུག་གི།«སྣར་»འཆད་པར་འཇུག་གི།
4«པེ་»«སྣར་»འདི།
5«སྣར་»ཏེ།
<s༩༡༨>
1«ཅོ་»-ངུ་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི།
5«ཅོ་»ལས།
<s༩༢༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»པ་ནས།
5«པེ་»«སྣར་»བོ།
6«ཅོ་»ནི།
7«པེ་»«སྣར་»སོ།