<s༩༢༡>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»-ཀུན།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པ་ན།
6«པེ་»«སྣར་»ལ།
<s༩༢༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»ཆོད་པ་ནི་བར། «སྣར་»-དུ་ཆོད་པ་ནི་བར།
5«སྣར་»ཆོས།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»འགགས།
<s༩༢༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཕྱུང་།
4«པེ་»«སྣར་»སྐྱེ་བས།
5«པེ་»«སྣར་»སྐྱེ་ཞེ།
6«པེ་»ལ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-ཞེ།
10«པེ་»«སྣར་»པར།
<s༩༢༤>
1«པེ་»«སྣར་»+སེམས།
2«པེ་»«སྣར་»-གཉིས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ན།
<s༩༢༥>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+རང་གི།
5«པེ་»«སྣར་»-ལ།
<s༩༢༦>
1«སྣར་»འགོགས།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ལ།
<s༩༢༧>
1«པེ་»«སྣར་»-དབང་པོ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བལྟོས།
<s༩༢༨>
1«པེ་»«སྣར་»ལ།
2«ཅོ་»པ་ན།
3«སྣར་»པར།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»+ཞེས་བཤད་དོ།
6«པེ་»«སྣར་»པས།
<s༩༢༩>
1«པེ་»ལྔ་མ་འགགས། «སྣར་»སྔ་མ་འགགས།
2«པེ་»«སྣར་»-འགགས་ན་སྔར།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»པའི།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བལྟོས།
<s༩༣༠>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ལ།
3«སྣར་»-ཡོད་པ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-པ།
<s༩༣༡>
1«པེ་»«སྣར་»སྐྱེས་པ།
2«པེ་»བྱུང་བ་ནི། «ཅོ་»འབྱུང་བ་ན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱི།
<s༩༣༢>
1«སྣར་»སྒོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»-རྟེན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»-ས།
<s༩༣༣>
1«སྣར་»ཞེས།
2«པེ་»«སྣར་»-འགལ་བས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»དྲི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ལ།
<s༩༣༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»ཆོས།
3«སྣར་»ཞེས།
4«པེ་»«སྣར་»-དེ།
<s༩༣༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཙརྱ།
3«པེ་»«སྣར་»རྒྱལ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལ།
7«པེ་»-ཡོད་པས། «སྣར་»ཡོད་པ།
8«པེ་»«སྣར་»ལ།
<s༩༣༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གཞིས།
3«པེ་»«སྣར་»ཀྱི་སྨྲས་པ།
4«པེ་»«སྣར་»བྱ་བའོ།