5«པེ་»«སྣར་»བསྒོ།
6«པེ་»«སྣར་»འཚམས།
7«པེ་»«སྣར་»ཀྱི་རྐྱེན་གྱིས།
8«པེ་»«སྣར་»+ཞེས་བྱའོ།
9«པེ་»«སྣར་»-ལྟར།
<s༩༣༧>
1«ཅོ་»ཡོད།
2«པེ་»«སྣར་»སྒོང་ང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»གལ་ཏེ་དེ་ལྟ་ན།
<s༩༣༨>
1«པེ་»«སྣར་»ཇེ་རྟས་ཇེ་རྟས།
2«པེ་»«སྣར་»སྨྲ་བའི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཤེས་བྱའི།
5«པེ་»«སྣར་»ལ།
<s༩༣༩>
1«པེ་»«སྣར་»ཚེའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-བ།
<s༩༤༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས་བསྐྱོད།
<s༩༤༡>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»རང་ཞོན།
3«པེ་»«སྣར་»+བདག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྒོའོ།
6«པེ་»«སྣར་»སྒོ།
7«པེ་»«སྣར་»-སྔ་མ།
<s༩༤༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྒོ།
3«པེ་»«སྣར་»འགྱུར་བས།
<s༩༤༣>
1«པེ་»«སྣར་»མཐུས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ལ།
11«སྣར་»མའི།
<s༩༤༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+ནི།
<s༩༤༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཁས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གང་།
<s༩༤༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»-སུ།
<s༩༤༧>
1«པེ་»«སྣར་»པས་ཁས་བླངས་པར།
2«པེ་»«སྣར་»ལ།
3«པེ་»-བ།
<s༩༤༨>
1«སྣར་»«ཅོ་»འདྲེ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»མཐུའི།
4«པེ་»«སྣར་»རྟས།
<s༩༤༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱི།
<s༩༥༠>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»-མའི།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
<s༩༥༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རིམས་ཀྱི་འབྱུང་གིས།
6«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ཆོས།
<s༩༥༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»ཆད།
<s༩༥༣>
1«པེ་»«སྣར་»སྐྱེད་པས།
2«སྣར་»རྒྱལ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བྱའི།
8«པེ་»«སྣར་»པའི།
<s༩༥༤>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བ།
5«པེ་»