«སྣར་»-ཅན།
6«པེ་»«སྣར་»བྱུང་བ་གཞི།
7«པེ་»«སྣར་»ལ།
<s༩༥༥>
1«སྣར་»རྒྱལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བདག
4«ཅོ་»འགག
<s༩༥༦>
1«པེ་»«སྣར་»ཤིག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ལ།
4«ཅོ་»གཞི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ཡང་།
<s༩༥༧>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»-དུ།
3«པེ་»«སྣར་»པའི་རིགས་པར།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»པར།
6«སྣར་»རྒྱུར།
7«པེ་»«སྣར་»ནམ།
8«སྣར་»གིས།
<s༩༥༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལ།
<s༩༥༩>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»། །
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»པོ།
7«སྣར་»སྲུངས།
8«པེ་»«སྣར་»བྱ་བའི།
<s༩༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ལས་བལྟོས་ནས།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»རིགས་བྱེད་པ།
<s༩༦༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»དེ།
3«སྣར་»གཏགས།
4«པེ་»«སྣར་»པར།
<s༩༦༢>
1«པེ་»«སྣར་»-བཅུ་གཉིས།
<s༩༦༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བསྐྱུར།
3«སྣར་»སྐ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»པའི།
<s༩༦༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པར།
4«པེ་»«སྣར་»དོ།
5«སྣར་»དེ།
<s༩༦༥>
1«པེ་»ཏེ།
2«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»འཇམ།
<s༩༦༦>
1«པེ་»བྱུང་།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»འགགས།
5«པེ་»འགགས། «སྣར་»འགོག
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»འགགས། «སྣར་»«ཅོ་»འགོག
9«པེ་»«སྣར་»འགོགས་ལ།
10«སྣར་»འབྲེལ་པ།
11«པེ་»«སྣར་»ཡོང་།
<s༩༦༧>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»གི།
5«སྣར་»གཏོན།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»གཏོན།
8«པེ་»«སྣར་»པ།
<s༩༦༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གྱི།
<s༩༦༩>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+པ།
3«པེ་»-ནི།
4«སྣར་»འགོག
5«པེ་»«སྣར་»ནམས་ཀྱང་།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»འགགས།«སྣར་»འགོག
8«པེ་»«སྣར་»མེད་ཅེ།
<s༩༧༠>
1«པེ་»«སྣར་»-མ་བྱས་པས་དེ་མ་ཐག་པའི་རྐྱེན།
2«སྣར་»བཏགས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ཡང་།
<s༩༧༡>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»དཀར།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»འགགས།
6«པེ་»«སྣར་»+སྟེ།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པོ།