<s༩༩༢>
1«པེ་»པས་ན། «སྣར་»པར་ན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གིས།
<s༩༩༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-དུ།
<s༩༩༤>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»གི་ལྟར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»གི་ལྟར།
6«པེ་»«སྣར་»ལྟར།
<s༩༩༥>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»-ཕྱིར།
<s༩༩༦>
1«པེ་»«སྣར་»ཐོགས།
<s༩༩༧>
1«ཅོ་»ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཕྱིན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ལས།
<s༩༩༨>
1«སྣར་»ཡང་ཞེས།
2«སྣར་»+རྣམ།
<s༩༩༩>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»གཅད།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»བ།
<s༡༠༠༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ནས།
<s༡༠༠༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-བཤད།
3«པེ་»«སྣར་»དང་།
<s༡༠༠༢>
1«སྣར་»སྡུས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
<s༡༠༠༣>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»བཟའི།
3«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»པ།
<s༡༠༠༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-དང་།
<s༡༠༠༦>
1«པེ་»«སྣར་»-ཞེས་བསྟན་པ་ཡིན་ནོ།
2«སྣར་»+ལུང་དུ་མ་བསྟན་པ་ནི།
3«པེ་»«སྣར་»ལ།
<s༡༠༠༧>
1«པེ་»«སྣར་»ན།
2«ཅོ་»སྟེ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པའི།
5«པེ་»-དོན།
<s༡༠༠༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཞེས་མ།
3«པེ་»«སྣར་»རྟོགས།
<s༡༠༠༩>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»གྱི་རྟོག«སྣར་»གྱི་རྟོགས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ལ།
6«སྣར་»འབབས།
<s༡༠༡༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+གསུམ།
3«པེ་»«སྣར་»རྨོངས།
<s༡༠༡༡>
1«པེ་»«སྣར་»པར།
<s༡༠༡༢>
1«པེ་»«སྣར་»གཞིའི།
2«པེ་»«སྣར་»ལ།
<s༡༠༡༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»།།།།
3«སྣར་»ཡང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»+ལ།
<s༡༠༡༤>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»ལྷས་བྱིན།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»ལྷས་བྱིན།
6«པེ་»«སྣར་»-ཆ།
7«སྣར་»ཞེས་འམ།
8«པེ་»«སྣར་»ལྷས་བྱིན།
9«པེ་»རྩྭ།«སྣར་»ཆ།
10«པེ་»«སྣར་»སོ།
<s༡༠༡༥>
1«པེ་»«སྣར་»+གྱི།
2«སྣར་»+སརྦ་མངྒ་ལཾ།།།།