༤༡༦ བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»བུཀྵེ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བུཀྵེ།
6«པེ་»«སྣར་»-བཅས་པ།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»སྣར་»བུཀྵེ།
9«པེ་»«སྣར་»ཨ།
10«སྣར་»མིའི།
11«པེ་»«སྣར་»བཟླ།
12«པེ་»«སྣར་»བསྐོང་།
13«པེ་»«སྣར་»མགོས། «། གའི་»ཀུ་ཚོདྲ་བར་གྱུར ། ཁྲི་ཀཱ་ག་།ཚོ བ »བརྒྱ་པ བ བ ན བ ཀྱི་༧༠ ཕྱི་ལ ། ། བདེ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག པར་རིས། ་།3/27 »།འོ། | རྒྱད།(༡༦༩༥) བྱི་པ། ་ཀྱི»ཅེ ་༧༠ ་མ་། ཁ་ཚོད་༧ སྤྱི་ཟ། «ར་»«་»ི ་ཀྱི་ལ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། །ོ སྣར་ཐང་། ཅོ་ནེ། ཁ་སྡེ་ཚན། «» «རྒྱུད། {»རྒྱུད་»འགྲེལ། ས་ཀྱི་རྒྱུད།
14«། རྒྱུད། > པོད་»རྟགས། ༦ པུ ཏུ ། བདག་ཏུ ༦ >> ། པུ་པ»ཚན་གྲངས། ༢༤ ། ༢༢ ར ། ས་༢༢ ། ༢༤ ལྡེབ།
<s༡༣>
༡༣ ༡བt- ༡༤༠ན། །
<s༡༥>
༡༥ ༡བ༦- ༡༦༢ན་། ༡༤༡ན?- ༡༥༠ན༦ ། ༡༣༤བ\- ༡༤༤ན? ཕྲེང་། ས་༡༡༩ ། ནི། །
<s༡༣༢>
༡༣༢ ༡༣༠ ཚེག་ཁྱིམ། ། པ་
<s༧༣>
༧༣ ༢
<s༧>
༧ ༧༢༤༣ ལ། །
<s༧༢༤༢>
༧༢༤༢ ༧ ༣༢༧ الدار | ༼ ཏེ ད་། མ་ཅུ་པ ། ཁྲི་དང་སྐྱུང་བ་ར་དེའི་༢ > ཏུ་བྱེད་པའི། །ཊི་ཁ་ཊི ༤| ཊི་ཀར་དྲན་པ་ན། །ཁོ་རའི་ཁ་བཏ'' ཁའི་ཟླ་བ་༢ པའི་ཀཊ་ཀ་མ་ཁ་རྒྱུ > ཟླ་བའི་དུ འི ། ༡ ་། : 1:|:། > དག>> ཟེར་གྱིཊ། ཀ་ལོ་ཀོ »རོགས་ཀྱི་ས་ནི་ <p38-116>