བསྟན་འགྱུར། རྒྱུད། > པུ ༧༤ ནའོ། ་།སྔགས་ནི། ཨོཾ་ག་ཎ་མ་ག་ཎ་ཛ་ཡ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། |:ཀཚོ་བ། ། ག་ག་ས་ཞེས་པའི་ཚོ ད་དུ་ང་ཚོ་ད་ལྟའི་ཁྲོམ་བ། རྒྱ་གར་གྱི་མཁན་པོ་ནག་པོའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་འགོས་#𰷡 ལྷས་བཙས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། #𰷢ཀུན་ཏུ། ཏེ། །ཊིཀ ད་ཁ་ལ ག ་ཁ ག ག ན་ཏུ་ཁག་། ཀཆ་ཏེ་ཁྲི་ལ་སློབ་ཁང་ཀ་༡ལྔཥཊཀ་ག་ཚོད་འདུག་༢༡་ན། ལ་ཁ་ཞབ། །ཀན་ལ། །བ་རའི་གཏེ། ཁ་བ་ཚ་བ་བྱ་བ་བཞུ བྱ་ཤ་ཁཉེན་ན། ། ་བསྡུར་མཆན། ག་ལྔ་འོ། བྱ་ཁོ་ངའི་ལ་སྐྱོ་བ་མ་ལྔའི ༣༩༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།
3«པེ་»«སྣར་»ལ་ཡ་ན།
4«པེ་»«སྣར་»འཇོའོ།
5«པེ་»འཇོམ། «སྣར་»འཇོམས། འགྲོ་བ་༡ p:ཀ་བ་ཀྱང་།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལས།
7«པེ་»-ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཀྲྀ་ཏི།
9«པེ་»«སྣར་»སིད་དྷི།
10«པེ་»«སྣར་»-ཊ།
11«པེ་»«སྣར་»-ལ། 22 ཁྱོ@:111 : ་།ཁན ༡ཚོ་༩༽་བྱེ ”[2 ང ། འ གྲོ།
12«པེ་»«སྣར་»མྱེ།
13«པེ་»སྣར་-ལ།
14«པེ་»«སྣར་»སརྦན།
15«པེ་»«སྣར་»སྦྱར།
16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»ནི།
16«སྣར་»+དེ།
17«པེ་»«སྣར་»ཐོབ།
18«པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»།
19«པེ་»«སྣར་»ཁེནྡྲ།
19«པེ་»«སྣར་»-ཨོ།
20«པེ་»«སྣར་»+ཚིནྡ།
21«པེ་»«སྣར་»+ཚི།
22«པེ་»«སྣར་»-ཚིནྡྷ་ཚིནྡྷ་... འཛིན་ལ་གནས་ནས།
21«པེ་»སྣར་»-སྔོ་བ།
22«པེ་»«སྣར་»སྒོ་གཡས།
22«པེ་»«སྣར་»ན།
23«པེ་»«སྣར་»གིས། །འགྲོ་ན།2 26་བླ་ན་:72:1:། ། །གང་ཞིག
24«པེ་»«སྣར་»ནན་འདི་ནི་བ་ར་དེ་ཀ-
25«པེ་»«སྣར་»ཀཱི།
25«པེ་»«སྣར་»-ལ།
26«པེ་»«སྣར་»རི་ཏི་ད།
27«པེ་»«སྣར་»ནོ།
26«པེ་»«སྣར་»མཚོན།
27«པེ་»«སྣར་»ཨགྷ།
28«པེ་»«སྣར་»པས།
28«པེ་»«སྣར་»-རུས།
29«པེ་»«སྣར་»དུར་འདབ།
30«པེ་»«སྣར་»དུར།
31«པེ་»«སྣར་»ཞི།
32«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»ས།
33«པེ་»«སྣར་»བྱའོ།
34«པེ་»«སྣར་»-དེ།
34«པེ་»«སྣར་»ཁྲུས།
35«པེ་»«སྣར་»སྲེགས།
36«པེ་»«སྣར་»སྒྲིབས།
36«པེ་»«སྣར་»བཀྲི་བ།
37«པེ་»«སྣར་»བརྒྱན།
38«པེ་»«སྣར་»མོའི།
39«པེ་»«སྣར་»