<s༡༣>
བསྟན་འགྱུར། དབུ་མ། ༧ ཛི ༡༡༣ །
2«པེ་»«སྣར་»ཚོགས། «པེ་»«སྣར་»སྣ།
3«པེ་»«སྣར་»མྱོང་།
<s༡༤>
།འདུ་བྱེད་༡༤ «པེ་»«སྣར་»གཞིའི།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བགོམ།
4«པེ་»«སྣར་»བ།
5«ཅོ་»ཡིན།
<s༡༥>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»འགྲུབ།
<s༡༦>
1«སྣར་»བ། «པེ་»སྣར་»མོངས། «པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ཞི།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»རྟོགས།- འཚེ «སྣར་»བརྟེན།
<s༡༧>
1«པེ་»«སྣར་»ན། «སྣར་»འདུ། «པེ་»«སྣར་»+གལ་ཏེ་དངོས་མེད་ཞིག་པ་བཞིན།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»རྟེན།
4«པེ་»«སྣར་»གདགི «པེ་»«སྣར་»མཐར།
5«སྣར་» རྟོག
6«པེ་»«སྣར་»རྟོགས།
<s༡༨>
1«པེ་»«སྣར་»”བརྟེན། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཟུང་།
2«པེ་»སྣར་”བརྟག
3«སྣར་»བར།
<s༡༩>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གིས་འབྲས་བུ།
2«པེ་»«སྣར་»རིག
3«སྣར་»རིག
4«པེ་»བ་དང་། «སྣར་»གྱི།
5«པེ་»«སྣར་»པོར།
<s༢༠>
1«སྣར་»པ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»རྟགས།.z@«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྐྱང་།
4«པེ་»«སྣར་»མིག
<s༢༡>
«» @ ༢༡ ཉ-2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡི། །
<s༢༢>
ag ༩ ༦ ལ 1 ༡༡ «»༧) ༢༢ ༧ «པེ་»«སྣར་»དེ་སྐྱེས།- «པེ་»«སྣར་»སྐྱེ་བཞིན་བསྐྱེད།- «པེ་»འཕྲད། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»འགག «སྣར་»འགག
2«པེ་»«སྣར་»”གཏོང་བའི།
<s༢༢>
།72reཏོག་ལྔ་དང བསྒྱུ་༢༣ @«སྣར་»བཞི།
2«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»བ།- ༤«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»ཡིན།
<s༢༤>
-ད། «ཊ་»༼ཁ»） ༢༤ 2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»སྔོན།
<s༢༥>
«ཀྱི། ཀླད་»པ་»གྱི་༢༥ «སྣར་»ཡིས། «པེ་»ཚིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཙི།
4«པེ་»«སྣར་»”སྒྲ།
5«པེ་»༡ དཀྱི«སྣར་»བསྐྱེད་པ།
6«པེ་»«སྣར་»ཀྱི།
7«ཅོ་»གིས།
<s༢༦>
«་ཞི»།ཀ་ཀྱང་༡༤༧»@ ཊཎ- ༢༦ © «པེ་»«སྣར་»དེ།
2«སྣར་»ལ། »«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འཚོལ།- ཚུ«པེ་»«སྣར་»:1:|:ཀྱི «་བསྐྱོད། ») ༼༼ཚིག་དངོpན་སྐུ་ཚཆ་ལ་ལ་ལ་ལ་ལ་ལ།
<s༢༧>
༡་རྒྱུའི་ཆ་༡༩་ཡི»e)ཆཟླ་བ་ཚོ་nཐོ ༢༧ ཀྱི«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«་»«སྣར་»མདའ། »@«པེ་»རྒྱུན་ནི་རྗེས། «སྣར་»རྒྱུ་ནི་རྗེས།
<s༢༨>
«»༄༅ །ཁང་»ཀ་ཀླུ»༢༨ ༧ «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»མེད། »ཁྱོ།ལ ་ལ་ <p58-98>