དབུ་མའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
3«ཅོ་»གསལ།
4«སྣར་»པ།
5«ཅོ་»ཡིན།
6«ཅོ་»པར།
7«སྣར་»བའི།
8«པེ་»«སྣར་»:བྱང་།
9«པེ་»སྣར་»ལྕགས།
<O༡ : ཚུར་དར ་ག
<s༣༠>
1>«པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»མིན།
3«སྣར་»ཐོ།
4«པེ་»«སྣར་»དམིགས།
5«པེ་»རྒྱ ཀཚ་བ་
6«སྣར་»མིག@
7«པེ་»«སྣར་»རྟོགི @
8«པེ་»«སྣར་»ཀྱི།
5«སྣར་»གྱི།- ©
6«པེ་»«སྣར་»«་»བཀག
6«པེ་»«སྣར་»ཀྱི། «།ལག་»༢༧»( Dཏེ་ཁྱོད་དང ་ཁད ཀྱི་༣༡/༠«ཅོ་»བར།
7«པེ་»«སྣར་»བ། «ཅོ་»བོས། «པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»རྟོག
10«པེ་»དཔག
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ཡི།
13«པེ་»«སྣར་»རྟོག
14«པེ་»«སྣར་»རྟག
<s༣༢>
1«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཚིགས།-་@
5«སྣར་»སྤྲོ་བ།
4«པེ་»«སྣར་»གྱི། »ི
5«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»+བ།
6«པེ་»«སྣར་»མེའི།
7«སྣར་»+པ།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»གཏོད།
10«པེ་»«སྣར་»གཞན།
11«པེ་»«སྣར་»«པེ་»སྣར་ངན།
12«པེ་»«སྣར་»དག
13«སྣར་»བཟད།
14«པེ་»«སྣར་»ཡི།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»«པེ་»«སྣར་»སྟེང་།
16«སྣར་»འགགས།
17«པེ་»«སྣར་»དགོས།
17«པེ་»«སྣར་»དང་།
18«པེ་»«སྣར་»ཡི།
18«པེ་»«སྣར་»བརློབ།
19«པེ་»«སྣར་»ཆེར། །ན་བ་དང་མོ་།༡༠༡ཏབ་པ་ན །
20«སྣར་»རྙེད།
21«སྣར་»+པ།
22«སྣར་»རྙེད།
<s༡༢>
<s༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི་གཟོ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བསླབ།
<s༣༩>
1«པེ་»«སྣར་»བྱེ།
2«པེ་»«སྣར་»རིང་།
3«པེ་»«སྣར་»སྒྲགས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»མ། ། ཟླ ་བ།
5«པེ་»«སྣར་»འཚོལ།
6«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བརྩོམ།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»རྟོག
8«པེ་»སྣར་»དང་།
9«པེ་»«སྣར་»
<s༤༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོག་དེ།
3«པེ་»«སྣར་»མའི།
4«སྣར་»+ན།
5«པེ་»«སྣར་»རིག
6«པེ་»]n གྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»”གསུངས།
8«པེ་»«སྣར་»རྟ།
<s༤༣>
1«པེ་»སྟེ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+ཐམས་ཅད་མཁྱེན་ཉིད་ཐོབ་པའི་ལམ།
3«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འགའ།
8«སྣར་»རིག
9«སྣར་»ཚིག
10«པེ་»«སྣར་»ཀྱི་ཆོས་བསྟན།
<s༤༥>
1«པེ་»«སྣར་»མཐར།
2«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་» <p58-99>