བསྟན་འགྱུར། དབུ་མ། ཛི
<s༡༡༣>
༡༡༣ ༡༠ ཚུ་ཊ་ཀྱིས།
2«པེ་»«སྣར་»མཁས།
3«པེ་»«སྣར་»ནི། »: 1:ཀྱི་:/97«ོ»(9 )
<s༤༦>
46«པེ་»«སྣར་»རིགས།
47«སྣར་»སྐྱེས།
48«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»«སྣར་»རིག
3«པེ་»སྣར་»རིག་འ
4«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»ཡི།
4«པེ་»«པེ་»«སྣར་»རྟག་
<s༤༩>
༤༩ ༠ «སྣར་»ཡིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཚིག
5«པེ་»)ཎ«སྣར་»དེས།
6«པེ་»«སྣར་»རིག
7«པེ་»སྣར་»ན།
8«པེ་»«སྣར་»གི།
8«སྣར་»མིན།
<s༢>
1«སྣར་»དཔོགས།
2«པེ་»སྣར་»ཞི།
3«པེ་»«སྣར་»རྣམས།
<s༥༡>
1«སྣར་»བཏགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བྱས། །@
4«སྣར་»«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»གཟུགས།
5«པེ་»«སྣར་»གཟུང་གཟུང་། «ཅོ་»བཟུང་བཟུང་།
6«སྣར་»+པ། ། པ་ང་བ། དེ ར་བློ་ལ་བ་ལ། །jpཚོ་ནི
<s༥༣>
53«པེ་»«སྣར་»བདག་ལ། »
54«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»འཕུང་།
4«པེ་»སྣར་»ཉིད།
4«པེ་»«སྣར་»བྱ།
5«ཅོ་»དེ།
6«པེ་»རིག
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»ལུས་ཀྱི།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»རྣམས།
11«སྣར་»རིགས།
10«པེ་»«སྣར་»ལྟུང་།
11«པེ་»«སྣར་»ཐུག «་»«པེ»
<s༥༧>
57«པེ་»«སྣར་»མེད་པ།
58«པེ་»«སྣར་»ལ།
59«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»རྟོག
4«པེ་»«སྣར་»སྲེགས། «་བོ །ཚོང་བ་བྱེད»ཁ་ཎ་ཌ་༥༨ «ཅོ་»པ།
5«པེ་»«སྣར་»ངེས། །རྟོག
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བསྒྲིབས།
8«པེ་»«སྣར་»འབྱུང་སྟེ། «ཅོ་»ཡོང་འགྱུར། «པེ་»-པ།
9«པེ་»«སྣར་»ཡི་སྤང་བས།
10«པེ་»ཉི་«སྣར་»-རྒྱུ་དང་ལྡན་པ་ཡིན་པའི་ཕྱིར།
11«སྣར་»ཀྱིས།
12«པེ་»«ཅོ་»ཡི། «། བའི»«ཨེཀྱི་»
<s༦༠>
༦༠ ༧«སྣར་»བསལ།
2«པེ་»«སྣར་»སྤངས་པར།
3«པེ་»«སྣར་»«པེ་»«སྣར་»«ཅོ་»རྟོག «པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»«པེ་»«སྣར་»ངོས།
5«པེ་»«སྣར་»རྫས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»འདོགས།
8«པེ་»«སྣར་»སྒྲའི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»”སྨྲས།
10«» @«ཅོ་»རྟོག
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»ཡི།
13«འི། །འ:|: ཀྱི ལྷ་»སྐུ་༦༢ «པེ་»«སྣར་»ཐོབ།
14«པེ་»«སྣར་»«ཅོ་»དའི། «པེ་»«སྣར་»སྔོན།
15«པེ་»«སྣར་»«པེ་»«སྣར་»ཐུགས།
16«པེ་»«སྣར་»པར།
16«སྣར་»བརྟགས།
17«པེ་»«སྣར་»བརྟེན།
18«པེ་»«སྣར་»གཏོགས།
19«སྣར་»པ།
20«སྣར་»-དེ།
21«པེ་»«སྣར་»གཏོགས། །ཀ
22«*5'»¥T ®«8528I CH0 G0D CH PLC THÁCH CÓ H2  <p58-100>