༡༠༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༣>
1«པེ་»«སྣར་»རིགས་ལས་བྱུང་།
2«པེ་»«སྣར་»རྙིང་པ། «པེ་»«སྣར་»ཡིན། །ལམ།
3«པེ་»ཤིག་དང་«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»ཤོར། »@ «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»གྱི།
<s༨༡>
1«པེ་»«སྣར་»བློའི།
2«པེ་»«སྣར་»ཁོ།
3«པེ་»«སྣར་»ཚེགས། «པེ་»«སྣར་»ཕུང་། ། །ཚེ་ལ་«སྣར་»ལྟར།
4«པེ་»«སྣར་»འོས།
5«པེ་»«སྣར་»བརྐུ།
6«པེ་»«སྣར་»རྒྱུ། »©«པེ་»ན «སྣར་»བཞིན།
7«པེ་»སྣར་»སྐྱོན།
8«སྣར་»བར། །)«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»སྐྲགས།
10«པེ་»«སྣར་»ཡིས།
11«སྣར་»ལས།
12«ཅོ་»སྟེ།
13«པེ་»«སྣར་»-། «པེ་»«སྣར་»པོ།
14«སྣར་»སྡུས།
15«པེ་»«སྣར་»བརྟུལ། «སྣར་»པར།
16«པེ་»«སྣར་»”ནོ། «:9 ༢1:| འབད་»(2) ས་ཁཚེ་«་༧»© ༽9 ༨༥ «སྣར་»བ། «སྣར་»རྟག
17«པེ་»«སྣར་»ནོ།
18«སྣར་»ལ།
19«པེ་»«སྣར་»དག་གཅིག
20«སྣར་»རིག
21«པེ་»«སྣར་»གཏན། «པེ་»«སྣར་»འཁྲིད།
22«པེ་»«སྣར་»བདེ།
23«པེ་»རིག
24«པེ་»«སྣར་»མིག «་»72 ་དང་བྱེམ་ཚུ་ར་བྱེད་དེ་འབབ་ས་རྒྱབ་ཏུ
<s༨༦>
༨༦ ༧«སྣར་»པོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»དེ།
<s༨༧>
1«པེ་»«སྣར་»ཐག
2«པེ་»«སྣར་»གྱིས་འཚོ། »@«པེ་»«སྣར་»ནས།
3«སྣར་»མ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»ཡི།
6«པེ་»གཞག
7«པེ་»«སྣར་»བཞགར་མང་དུ་བསྐྱོད་མེད།) ༨༨ «པེ་»«སྣར་»ཐར། «སྣར་»བྱ་བའི། «པེ་»«སྣར་»འདས།
8«པེ་»«སྣར་»པོའི།
9«པེ་»པ་««སྣར་»ཡི།
10«པེ་»«སྣར་»མེད་རིགས།
11«པེ་»«སྣར་»རལ། «པེ་»«སྣར་»བུ། »«©«པེ་»༢༥ ལ་ལོ་«སྣར་»མང་།
12«པེ་»«སྣར་»ཡང་།
13«པེ་»སྣར་»པའི། «པེ་»«སྣར་»ཡི།
14«པེ་» «སྣར་»ཀ་ཏ། «ཏེ། །མཁའ་»ལ་རྒྱུད་ཊ ་པ»«་»pཏོ། ༨༩»0«པེ་»ལ།- 8«པེ་»«སྣར་»ཡི།
15«པེ་»«སྣར་»བཏང་།
16«པེ་»«སྣར་»བྱུང་།
17«པེ་»ཀྱི་«བཟད།
18«པེ་»«སྣར་»འབབས།
19«སྣར་»པ། «སྣར་»རང་།
20«པེ་»«སྣར་»འཕྲོ།
21«» »«*5* ®««»«85' s SN 3 THKTTK- VI ༩༠་»༠«པེ་»འཐོབ། «སྣར་»མཐོབ། «སྣར་»བཟློག «» མི«པེ་»«སྣར་»ཟ།
22«» &«པེ་»«སྣར་»བརྟེན།
23«སྣར་»+བ།
24«སྣར་»+མ།
25«སྣར་»སྡུ། །:1: ཉི«པེ་»«སྣར་»རྨད།
26«པེ་»སྲོགས། «། :1:2»ཚེ «པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»དམོད། «ལས་»ལ་བར ་དང་སྤྱི་»« མཚོ་»དང་༩༡ «པེ་»«སྣར་»སྐྱོ།
28«པེ་»«སྣར་»གནང་། སུ་ནི ། ད ་མ་ཡིན་ཊ་པ་གྱུར་ནས་སྦྲུས།
29«པེ་»«སྣར་»འཁུམ།
30«པེ་»«སྣར་»མཚལ།
31«སྣར་»པར།
32«སྣར་»འཐུན། »©@«པེ་»༢ «སྣར་»ལྡོག
33«པེ་»«སྣར་»ཀྱི།- ©«སྣར་»ཆོས།
34«སྣར་»བསྒྲུབ།
35«སྣར་»ཀྱིས།
36«པེ་»།: :«སྣར་»མ་མཐོང་། ། དམ་པ་སྐྱེ་མ % དང་༥་( པེ།-ཁག་ད་བ་སླ་ཏེ་རྒྱུ་ཡིy པེ་༩༣ «པེ་»«སྣར་»བརྒལ།
37«པེ་»«སྣར་»བཏང་། «། བ་»སྤུ་བ ། ཏོ་ར། ། ཀ་»«༩༧»༩༤ «པེ་»«སྣར་»འཛེ།
38«སྣར་»ཀྱིས།
39«པེ་»«སྣར་»དཔྱོད།
40«པེ་»«སྣར་»མི།
41«པེ་»  <p58-102>