<s༡༣>
བསྟན་འགྱུར། དབུ་མ། ༧ ཛི ༡༡༣ །
2«པེ་»«སྣར་»ཚོགས།
3«པེ་»«སྣར་»སྣ།
3«པེ་»«སྣར་»མྱོང་།
<s༡༤>
།འདུ་བྱེད་༡༤ «པེ་»«སྣར་»གཞིའི།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བགོམ།
4«པེ་»«སྣར་»བ།
5«ཅོ་»ཡིན།
<s༡༥>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»འགྲུབ།
<s༡༦>
1«སྣར་»བ།
2«པེ་»སྣར་»མོངས།
3«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ཞི།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»རྟོགས།- འཚེ
7«སྣར་»བརྟེན།
<s༡༧>
1«པེ་»«སྣར་»ན།
2«སྣར་»འདུ།
3«པེ་»«སྣར་»+གལ་ཏེ་དངོས་མེད་ཞིག་པ་བཞིན།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»རྟེན།
4«པེ་»«སྣར་»གདགི
5«པེ་»«སྣར་»མཐར།
5«སྣར་» རྟོག
6«པེ་»«སྣར་»རྟོགས།
<s༡༨>
1«པེ་»«སྣར་»”བརྟེན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གཟུང་།
2«པེ་»སྣར་”བརྟག
3«སྣར་»བར།
<s༡༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས་འབྲས་བུ།
2«པེ་»«སྣར་»རིག
3«སྣར་»རིག
4«པེ་»བ་དང་། «སྣར་»གྱི།
5«པེ་»«སྣར་»པོར།
<s༢༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»རྟགས།.z@
4«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱང་།
4«པེ་»«སྣར་»མིག
<s༢༡>
«» @ ༢༡ ཉ-2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡི། །
<s༢༢>
9«པེ་»«སྣར་»དེ་སྐྱེས།-
10«པེ་»«སྣར་»སྐྱེ་བཞིན་བསྐྱེད།-
11«པེ་»འཕྲད།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»འགག
14«སྣར་»འགག
2«པེ་»«སྣར་»”གཏོང་བའི།
<s༢༢>
།72reཏོག་ལྔ་དང བསྒྱུ་༢༣ @«སྣར་»བཞི།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ཡིན།
<s༢༤>
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»སྔོན།
<s༢༥>
«ཀྱི། ཀླད་»པ་»གྱི་༢༥ «སྣར་»ཡིས། «པེ་»ཚིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཙི།
4«པེ་»«སྣར་»”སྒྲ།
5«པེ་»༡ དཀྱི«སྣར་»བསྐྱེད་པ།
6«པེ་»«སྣར་»ཀྱི།
7«ཅོ་»གིས།
<s༢༦>
«་ཞི»།ཀ་ཀྱང་༡༤༧»@ ཊཎ- ༢༦ © «པེ་»«སྣར་»དེ།
2«སྣར་»ལ། »
3«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འཚོལ།- ཚུ
4«པེ་»«སྣར་»
<s༢༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«་»«སྣར་»མདའ། »@
5«པེ་»རྒྱུན་ནི་རྗེས།
6«སྣར་»རྒྱུ་ནི་རྗེས།
<s༢༨>
«»༄༅ །ཁང་»ཀ་ཀླུ»༢༨ ༧ «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»མེད། »ཁྱོ།ལ ་ལ་ <p58-98>