དབུ་མའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
<s༡༠༡>
1«པེ་»«སྣར་»རིག «®པེ་»«སྣར་»དང་།
2«ཅོ་»ཉིད།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»ཆགས་ན་དབྱེ།
5«པེ་»«སྣར་»ཉམས། «པེ་»«སྣར་པུ།
6«པེ་»«སྣར་»ངག
7«པེ་»འཇིགས།
8«པེ་»«སྣར་»ཀྱི། «9.p:དེ། །ག་»ད་བ་བློi»«པེ། :༢༩༦༩ |:ཀྱི་»:|:ཀ་༦༧> «པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ཡི། »@«པེ་»གི།
10«པེ་»«སྣར་»སྟེ།
11«པེ་»«སྣར་»མི།
12«པེ་»«སྣར་»སྒྲའི། «དེ་»ཡིན་ན་། ད་ནོར་<<།»གྱི་ཙཀ །
13«པེ་»«སྣར་»བྱེ།
14«པེ་»«སྣར་»ཡི།
15«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»མི་རིགས།
16«པེ་»«་ཁg»«སྣར་»གྱི། «པེ་»«སྣར་»ཅི། «།ལོང་»« »། «༢»།
<s༦༩>
1«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡི་བསྲེགས།
2«པེ་»«སྣར་»བོ།
3«པེ་»“ཁ་«་«སྣར་»སྲེག
4«པེ་»«སྣར་»ཛི། «པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཡི།
6«སྣར་»དོ། «པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»དབྱེ། »©་ཀའི་n ཅི།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»གཞན།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»ལོགས། «པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ཇི།
13«སྣར་»རྟོགས། «པེ་»«སྣར་»རིག་ར g” ( ) ༧༢ ©«ཅོ་»ཡིན། »«པེ་»«སྣར་»དབྱེ།
14«པེ་»«སྣར་»ཐུགས།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»རིག «ཀR »«་»(«» ཁྲprp«་»(@ «12) ལ་»་»«་«ཋ ་»དང་»༧༣ ©«པེ་»«སྣར་»>འང་། «པེ་»«སྣར་»ན།
17«པེ་»ལ།
18«པེ་»«སྣར་»དག་༧༤»}@«པེ་»«སྣར་»རྫུན།
19«པེ་»སྣར་»ལོ།
20«པེ་»«སྣར་»བརྟག་དབྱངས་ཀྱི།
21«པེ་»«སྣར་»རྟོག
22«»«པེ་»«སྣར་»དང་།
23«པེ་»«སྣར་»དང་། །དོན་གྱི། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»རྟོག
24«པེ་»«སྣར་»རྟག
25«སྣར་»བསྟན།
26«པེ་»«སྣར་»”རྒད།
27«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»མིན། «པེ་»«སྣར་»རིག
28«པེ་»དFཐོང«་«སྣར་»འཚོལ། «པེ་»«སྣར་»རིག་པས་བརྟགས།
29«པེ་»«སྣར་»ཡི།
30«པེ་»སྣར་»གྱི།
31«པེ་»«སྣར་»རྟོག
32«པེ་»«སྣར་»ཚིགས།- ཀྱི «པེ་»«སྣར་»བསྒྲུབ། །༼ཚོ་ཁང་།
33«པེ་»སྣར་ཡིན། «» @«པེ་»སྣར་འབྱུང་། «པེ་»སྐྱེ།
34«སྣར་»ཚེ།
35«པེ་»སྣར་»རྫུན། །»@«པེ་»སྣར་»ཀྱི།
36«པེ་»«སྣར་»ཕྱུག
37«པེ་»«སྣར་»རིག་©«པེ་»«སྣར་»རྟོག
38 ༧༧ ཨེ>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»སློང་།»︽«པེ་»«སྣར་»བསྔགས།
39«པེ་» «སྣར་»དཔེ།
40«པེ་»«སྣར་»རྣམ།
41«པེ་»«སྣར་»དེ་ནི།
42«པེ་»«སྣར་»པ། «»༧༨»«པེ་»«སྣར་»དབུགས། །”«པེ་»«སྣར་»འགྱུར། «» @«པེ་»«སྣར་»གསད།
43«པེ་»«སྣར་»བརྟེན།
44«པེ་»སྣར་»མ།
45«པེ་»སྣར་»ཡིན།
46«པེ་»«སྣར་»མིན།
47«པེ་»«སྣར་»བྱས།
<s༧༩>
1«པེ་»«སྣར་»བརྡའ། «པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»རྟག་པ།
4«པེ་»སྣར་-བ། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»ཡི།
5«ཅོ་»བ།
6«པེ་»«སྣར་»ཡི། »p»ཚེ «སྣར་»ཐོབ། «» 0) «ཅོ་»བྱ་ལ། «ཚུ་»ར»« ་»ཀྱི «་ད»།འོ་ཏ་༧) 58+-101