དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱུད་པ་ཞེས་བྱ་བ། ༡༧༢༡ 
བསྡུར་མཆན།
<s༡༧༡༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»ལ་པ་ད་ཨཥྚ་ཀ
3«པེ་»«སྣར་»-སྒྲོགས།
4«པེ་»«སྣར་»ཀླུབས།
5«པེ་»«སྣར་»+ཕྱག་བཅས།
6«པེ་»«སྣར་»-སྤྱན་དམར།
7«པེ་»«སྣར་»གདན་ལ་སྐྱེས།
8«པེ་»«སྣར་»ཞིང་སྐྱོང་མཛོད།
9«པེ་»«སྣར་»སྐྱེས་པ།
10«པེ་»«སྣར་»ཡི།
11«པེ་»«སྣར་»སྐུ།
12«པེ་»«སྣར་»གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི།
<s༡༧༡༩>
1«པེ་»«སྣར་»འབབ།
2«པེ་»«སྣར་»ཅིང་མི།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»སྣོད་མནན།
6«པེ་»«སྣར་»-ཀ
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ།
9«པེ་»«སྣར་»ཙ།
10«པེ་»«སྣར་»བསྲེགས།
11«པེ་»«སྣར་»-རྣམས།
12«པེ་»«སྣར་»ནི་ཧ་ཧ་ཌ་ཌ།
13«པེ་»«སྣར་»-པའི་སྒྲ་ཡིས།
14«པེ་»«སྣར་»ཕྱུག་རྣམས་ཀྱིས་ནི་སྡིག
15«པེ་»བགེག
16«པེ་»«སྣར་»མཉེས།
17«པེ་»«སྣར་»རྨ་ར་ཆེར་སེར།
18«པེ་»«སྣར་»བསྲུང་།
19«པེ་»«སྣར་»-ལ།
20«པེ་»«སྣར་»དགྱེས།
21«པེ་»«སྣར་»ནམ།
22«སྣར་»རྒྱན།
23«པེ་»«སྣར་»སྟུྃ།
24«པེ་»«སྣར་»ནི་བྱས།
25«པེ་»«སྣར་»མཛོད་ཅིག
26«པེ་»«སྣར་»ཀྱི།
27«པེ་»དྜྃ་དྜྃ་དྜྃ། «སྣར་»དྚཾ་དྚཾ་དྚཾ།
28«པེ་»«སྣར་»ཏུ།
29«པེ་»«སྣར་»-བས།
30«པེ་»«སྣར་»མཆུ།
31«སྣར་»ཚཾ།
32«པེ་»«སྣར་»བྱུང་བའི།
33«པེ་»«སྣར་»འཚོགས།
34«པེ་»«སྣར་»གི་དགྲ།
<s༡༧༢༠>
1«པེ་»«སྣར་»སྣོད།
2«པེ་»«སྣར་»ཁྭ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པར་མཛད།
5«པེ་»བ།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»སྐྱོང་།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བདག་གིས།
10«པེ་»«སྣར་»གཞི།
11«པེ་»«སྣར་»གསུམ་དུ།
12«པེ་»«སྣར་»-རྟག་ཏུ།
13«པེ་»«སྣར་»སྟོབས།
14«པེ་»«སྣར་»+སྔགས།
15«པེ་»ཀྱི།