བསྡུར་མཆན།
<s༡༤༥༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»༄། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་བཞུགས།
2«པེ་»«སྣར་»བི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»རྡོད།
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»ཆ།
<s༡༤༥༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»འབྱར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྟོད།
6«པེ་»«སྣར་»རྡོད།
7«པེ་»«སྣར་»-སྔོན་དུ།
8«པེ་»«སྣར་»ཆགས།
9«པེ་»«སྣར་»།། །།
10«པེ་»«སྣར་»-དབུས།
<s༡༤༥༣>
1«སྣར་»དེར།
2«པེ་»«སྣར་»ཆོམས།
3«པེ་»«སྣར་»རྣམ་མང་།
4«པེ་»«སྣར་»སྤང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»དམ་བཅད་རྒྱ།«སྣར་»དམ་བཅད་བརྒྱ།
7«པེ་»«སྣར་»བཞག
8«སྣར་»རྣམ།
9«པེ་»«སྣར་»ཐལ་གྲི་དང་།
10«པེ་»«སྣར་»ལྟ།
<s༡༤༥༤>
1«པེ་»«སྣར་»-ཆེ།
2«པེ་»དང་།«སྣར་»-ལ།
3«པེ་»«སྣར་»དང་བ།
4«སྣར་»བཞག
5«པེ་»སྟན་པ།«སྣར་»བསྟན་པ།
6«པེ་»«སྣར་»བཅས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»དག་པར།
10«པེ་»«སྣར་»དགར་མི་བྱ།
11«པེ་»«སྣར་»ཉིད།
<s༡༤༥༥>
1«སྣར་»གདམ།
2«པེ་»«སྣར་»མདའ།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»-དང་གྲོགས་དང་།«སྣར་»དང་།
7«པེ་»«སྣར་»གཞག་ཏེ།
8«པེ་»«སྣར་»མཁའ།
<s༡༤༥༦>
1«པེ་»«སྣར་»བས།
2«པེ་»མཁའ་ལ།«སྣར་»ནམ་མཁའ་ལ།
3«པེ་»«སྣར་»པོས།
4«སྣར་»འགྱུར།
5«པེ་»«སྣར་»-ལེགས་པར།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»བརྩོད།«སྣར་»རྩོག
9«པེ་»«སྣར་»-བའམ།
10«པེ་»«སྣར་»-ཉིད།
11«སྣར་»མཚོན།
<s༡༤༥༧>
1«པེ་»«སྣར་»-ཡི།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བསྡུ་བ།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»-བུ་ལ།
8«པེ་»«སྣར་»རྟ་ཡིས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»-ཡིད་ནི།
12«པེ་»«སྣར་»ཏེ།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»དལ་གྱིས།
15«པེ་»«སྣར་»ཡིས།
<s༡༤༥༨>
1«པེ་»«སྣར་»ཏྭོཏ།
2«སྣར་»འཁྲུག
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»ཧཱ།
<s༡༤༥༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»རྒོད།
5«པེ་»«སྣར་»འཁུན།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»རྒོད།
8«པེ་»«སྣར་»གིས།
9«པེ་»