དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས། «སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»ཤ་སྟག
6«པེ་»«སྣར་»«ཅོ་»ཀྱི།
6«སྣར་»དྲལ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»སྤང་བའོ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+པོ།
9«སྣར་»ཐོས།
10«པེ་»«སྣར་»བསྡུད།
11«པེ་»«སྣར་»པ་ནི།
12«པེ་»སྲུང་སྐྱེ།
12«པེ་»འབྱུང་བ་ལྔ། «སྣར་»བྱུང་བ་ལྔ།
13«སྣར་»ཡོད་ཡང་།
14«པེ་»«སྣར་»+པ།
15«པེ་»བུ།
16«པེ་»མོངྒལ་གྱི།
17«སྣར་»
16«པེ་»ཀོ་དི།
17«སྣར་»ཀོའུ་དི།
18«པེ་»ཀོ་དི་རྒྱ་མིང་།
19«སྣར་»ཀོའུ་དི་རྒྱ་མིང་།
20«པེ་»«སྣར་»+དང་།
21«པེ་»«སྣར་»པོར།
17«པེ་»«སྣར་»«ཅོ་»དགར། «སྣར་»ཤཱ།
18«པེ་»«སྣར་»ཞིག
19«པེ་»«སྣར་»ཏེ།
19«པེ་»«སྣར་»ཀ་ཏྱ།
20«པེ་»«སྣར་»སྐྲ་བྲེག
21«པེ་»ཆགས་ཏེ། «སྣར་»ཆགས་སྟེ།
22«པེ་»«སྣར་»སློབ།
23«པེ་»«སྣར་»-ལ།
24«སྣར་»གིས།
24«པེ་»«སྣར་»རྟོག
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»གཉིས་ཀྱི།
27«སྣར་»པར།
27«པེ་»«སྣར་»ཤ་སྟག «ཅོ་»ཤེ་བདག «པེ་»«སྣར་»འདི།
28«པེ་»«སྣར་»པ་སྟེ།
29«པེ་»«སྣར་»ཤ་སྟག
30«པེ་»«སྣར་»«པེ་»«སྣར་»ཐོབ།
31«པེ་»«སྣར་»ཤ་སྟག
32«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»«ཅོ་»+དེ་ལ།
33«པེ་»«སྣར་»-ནི།
34«སྣར་»ཀྱིས།
34«པེ་»+རྣམ་པ།
35«པེ་»-ཀྱིས།
36«པེ་»«སྣར་»ཤ་སྟག
37«པེ་»«སྣར་»ཏེ།
38«པེ་»«སྣར་»བསྒོམས།
37«པེ་»«སྣར་»«ཅོ་»: རིགས། «པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»སྒྲུབ།
39«པེ་»«སྣར་»པ།
39«པེ་»«སྣར་»བསྒོམ།
40«པེ་»«སྣར་»ལོ་འཁྲུལ་པ།
41«པེ་»«སྣར་»ཀྱིས།
42«པེ་»«སྣར་»པའི།
43«པེ་»«སྣར་»བུ།
42«པེ་»«སྣར་»-ཀྱིས།
43«པེ་»«སྣར་»ཀྱི་དབུལ་འཕོངས།
44«པེ་»«སྣར་»ཀྱི་ཇི།
45«པེ་»«སྣར་»སྟོབས།
46«པེ་»«སྣར་»ཀྱི།
47«པེ་»«སྣར་»ཇི།
47«པེ་»«སྣར་»དང་།
48«པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»- པ།
48«པེ་»«སྣར་»སྐྲུན།
49«པེ་»«སྣར་»རྟོག
50«སྣར་»བསྒོམ།
50«པེ་»«སྣར་»འཇོག
51«པེ་»«སྣར་»རྟོག
52«པེ་»«སྣར་»པོ།
52«པེ་»ཤེས།
53«པེ་»«སྣར་»པོའི།
54«སྣར་»པོ།
55«པེ་»«སྣར་»རྟོག
56«པེ་»«སྣར་»གྱི།
57«པེ་»«སྣར་»བརྟགས།
57«པེ་»ཅད།
58«པེ་»«སྣར་»+ཡང་།
59«པེ་»ཞུགས།
60«པེ་»«སྣར་»-མངའ།
61«པེ་»«སྣར་»-པ།
62«པེ་»«སྣར་»-པའི།
63«པེ་»«སྣར་»ཀྱི།
61«པེ་»«སྣར་»གི།
62«པེ་»«སྣར་»སྲུང་།
62«པེ་»བརྟགས།
63«པེ་»«སྣར་»ཆེན་པོ།
64«པེ་»«སྣར་»སྟོབས།