༨ ༠༠ བསྟན་འགྱུར། མདོ་སྡེ།
3«པེ་»«སྣར་»ཀྱི།
<Oབདེ་བའི་དོན་ད ག
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-བོ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སོར།
9«པེ་»བཟངས་འདི།
10«སྣར་»བཟང་འདི།
6«སྣར་»བཞིའི།
7«པེ་»«སྣར་»སྐྱེས་ཏེ། འདབ་བཟང་།
7«པེ་»འདབས་བཟང་།
8«སྣར་»འདབ་བཟང་།
9«པེ་»«སྣར་»སོད།
10«པེ་»«སྣར་»བོ་བསྡུ་བའི།
11«པེ་»«སྣར་»འཐོབ།
12«སྣར་»དབང་།
8«པེ་»«སྣར་»+འཁོར་ཕུན་སུམ་ཚོགས་པ་སྟེ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»-པའི།
12«སྣར་»”པོ།
12«སྣར་»-པ།
13«པེ་»«སྣར་»ཡང་།
14«པེ་»”པ།
14«པེ་»«སྣར་»ཀྱི་བསྲུང་།
15«པེ་»«སྣར་»སྐྱེད།
16«པེ་»«སྣར་»རི།
17«པེ་»«སྣར་»འདི།
18«པེ་»«སྣར་»-གཞན།
19«པེ་»སྣར་ལུས།
20«པེ་»«སྣར་»སྐྱེད།
21«པེ་»«སྣར་»«ཅོ་»གནས།
22«པེ་»པར།
23«པེ་»«སྣར་»ཐོབ།
24«པེ་»སྐྱེས། «སྣར་»སྐྱེད།
25«པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»ན་འདི་མཛོད།
27«པེ་»«སྣར་»སྨིན་པ།
27«པེ་»ཀྱི།
28«པེ་»བཟུང་།
29«པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»རི།
31«པེ་»དང་།
32«པེ་»«སྣར་»སྐྱེད།
33«པེ་»-པ།
34«པེ་»གྱི།
35«པེ་»«སྣར་»-འདི།
36«པེ་»«སྣར་»ཀྱི།-
37«པེ་»«སྣར་»སྦྱོར།
37«པེ་»«སྣར་»འདིའི། །ཉི
38«པེ་»«སྣར་»ཀྱི། །@
39«པེ་»«སྣར་»སྐུའི།
38«པེ་»«སྣར་»འབྱེ་བའི།
39«པེ་»«སྣར་»བསྟན།
40«པེ་»«སྣར་»-གསང་བའི།
41«པེ་»-པ།
41«པེ་»«སྣར་»བསྡུད།
42«པེ་»«སྣར་»གྱིས་བརླབས།
42«པེ་»བས་འོ།
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»«སྣར་»བཞུགས།
45«པེ་»«སྣར་»རྟོག་པ)
46«པེ་»«སྣར་»བལྟ།
45«པེ་»«སྣར་»བཞུགས།
46«པེ་»«སྣར་»གྱི།
46«པེ་»«སྣར་»”གསལ།
47«པེ་»«སྣར་»-དང་།
47«པེ་»«སྣར་»བ།
48«པེ་»བཅས།
49«པེ་»-དེ།
50«པེ་»བྱུང་།
51«པེ་»«སྣར་»གྱི།
52«པེ་»«སྣར་»གསལ།
53«པེ་»«སྣར་»འདི།
50«པེ་»-དུ།
51«པེ་»«སྣར་»བསྒོམ།
52«པེ་»«སྣར་»གྱིས།
53«པེ་»«སྣར་»+ནོ།
54«པེ་»«སྣར་»ཀྱི།
55«པེ་»-ཉིད།
56«པེ་»«སྣར་»གྱི།
57«པེ་»«སྣར་»ཀྱི།
58«པེ་»«སྣར་»རི།
59«པེ་»«སྣར་»«ཅོ་»+པའི། «པེ་»«སྣར་»བསྲངས།
59«པེ་»«སྣར་»རི།
60«པེ་»«སྣར་»པ།
61«པེ་»«སྣར་»མས།
62«པེ་»«སྣར་»དུ།
63«པེ་»«སྣར་»འབྲུལ།
64«པེ་»སྐྱེད།
65«པེ་»«སྣར་»རྣམས་གཅིག་གི།
66«སྣར་»-འདི།
67«པེ་»«སྣར་»གཅོད།
68«སྣར་»ཏེ།
69«པེ་»«སྣར་»སྦྱོར།
70«སྣར་»-པ།
71«པེ་»«སྣར་»སྦྱར།
72«པེ་»«སྣར་»དགོས་ཞེ།