ར ༠ ༢ བསྟན་འགྱུར། མདོ་སྡེ། ༼དི ༡༣༥+བ།
3«པེ་»«སྣར་»སྙེམས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»སྣར་ནས།
7«སྣར་»ཚིག
8«པེ་»«སྣར་»ཕྱེ།
6«པེ་»བརྩོམ།
7«པེ་»སྐྱེད་པ་བསལ།
8«སྣར་»སྐྱེས་པ་གསལ།
7«པེ་»«སྣར་»སྐྱེ་བར།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»བསྡུ།
12«པེ་»«སྣར་»བདག
13«པེ་»བསལ།
12«སྣར་»”གསལ།
13«པེ་»«སྣར་»སྐྱོད་པ།
14«པེ་»སྣར་རྒྱུད།
15«པེ་»སྐྱེའོ་སྨན་སྦྱིན།
16«སྣར་»སྐྱེ་སྨན་སྦྱིན།
14«པེ་»«སྣར་»རོ། ། གོས་སྦྱིན་པ།
15«པེ་»«སྣར་»-པ། «ཙོ་»གང་། འགྲོ་བ་ནི ་མ་བྱུང་།
16«པེ་»«སྣར་»དེ།
17«སྣར་»པ།
18«པེ་»«སྣར་»གི།
17«པེ་»གྱི་མཆོད། «སྣར་»གྱི་མཆོན།
18«པེ་»«སྣར་»གཏོང་།- ©
19«པེ་»སྣར་»ཀྱི།
19«པེ་»«སྣར་»གི།
20«པེ་»«སྣར་»ནི།
20«པེ་»«སྣར་»«སྣར་»ལྷས།
21«པེ་»«སྣར་»བགྱིས།
22«པེ་»«སྣར་»བསྟན།
21«པེ་»«སྣར་»-ང་།
22«པེ་»«སྣར་»མངོན་པར།
23«པེ་»«སྣར་»བསྡུད།
22«སྣར་»འང་།
23«པེ་»«སྣར་»བསྟན།
23«པེ་»པའི་ཆོས། «སྣར་»པའི་ཆོག
24«པེ་»«སྣར་»”ནམ་གྱི།
25«པེ་»«པེ་»«སྣར་»སྔོན།
26«པེ་»«སྣར་»གླེངས་ཏེ།
27«པེ་»«སྣར་»«ཅོ་»+རྒྱུ།
27«པེ་»«སྣར་»དེ།
28«པེ་»«སྣར་»ཆད།
29«པེ་»«སྣར་»འཐོབ།
29«པེ་»«སྣར་»ཏེ།
30«པེ་»«སྣར་»འགྲེང་།
31«པེ་»«སྣར་»རྟོག
32«པེ་»«སྣར་»སྒྲོག
33«པེ་»གྱི་ངེས། «སྣར་»གྱི་དེང་།
34«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»འགྲེལ།
36«པེ་»«སྣར་»དྲངས་ཏེ།
37«པེ་»«སྣར་»སྤོང་བ།
38«པེ་»«སྣར་»-དུ།
35«པེ་»«སྣར་»སྦྱིར།
36«པེ་»«སྣར་»རྒྱུ་བདུན་གྱི།
36«སྣར་»ཡན།
37«པེ་»«སྣར་»དྲངས། ་བ་དང་།
38«པེ་»«སྣར་»ནི།
39«སྣར་»གྱི།
40«པེ་»«སྣར་»བསྐྱོད།
40«པེ་»«སྣར་»-ཆེས།
41«སྣར་»སྤྲོན།
42«པེ་»པའི་སྟེ། རིགས།
43«སྣར་»པའི་སྟེ། རིག་གནས།
42«པེ་»«སྣར་»+ཅི་དང་།
43«སྣར་»བརྒྱ།
43«པེ་»«སྣར་»ལྟ་བ།
44«པེ་»བསྒྱུར།
45«པེ་»པའི།
46«པེ་»«སྣར་»+ལ།
46«ཅོ་»པ།
47«པེ་»«སྣར་»བར།
48«པེ་»«སྣར་»གྱི།
49«པེ་»སྟན།
49«སྣར་»འགྲེལ།
50«པེ་»«སྣར་» གཉི།
51«པེ་»«སྣར་»ལྟར་བ་ར་དྷཱ།
52«སྣར་»འཐུན།
53«པེ་»«སྣར་»-ཀྱིས།
54«པེ་»«སྣར་»འདོད།
53«པེ་»«སྣར་»པས།
54«པེ་»«སྣར་»ཤ་སྟག སྐྱེ བ་མེད་པ་དང་༡༢ འོ་བྱེད།
55«པེ་»«སྣར་»སྒྲུབ།
56«པེ་»-ཡང་།
57«པེ་»«སྣར་»ཀྱི།
58«པེ་»པས།
59«པེ་»«སྣར་»པར།