དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»+ལ།
5«པེ་»པར།
6«པེ་»«སྣར་»«པེ་»སྣར་»སྐུས།
7«པེ་»«སྣར་»པས།
4«པེ་»ཀྱི།
5«པེ་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«སྣར་»+པ། «པེ་»བསྒྱུར།
7«པེ་»སྣར་བྱུང་།
8«པེ་»«སྣར་»-མེད། ཏུ»(︽
9«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»དྷརྨ།
11«པེ་»«སྣར་»རི།
10«པེ་»ཞེ།
11«པེ་»”བསྐམ།
11«སྣར་»ཏེ།
12«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»བསྟིའི།
14«པེ་»བསྐམ།
15«པེ་»སྣར་»འགྲིབས།
16«པེ་»«སྣར་»ཞེ།
16«པེ་»སྣར་པ།
17«པེ་»«སྣར་»འགྱུར་རོ།
17«པེ་»«སྣར་»-གནས། «ཅོ་»གཞན།
18«པེ་»«སྣར་»ནི།
19«པེ་»«སྣར་»པ།
19«པེ་»དང་ཌ
20«སྣར་»ལས། །@
21«སྣར་»སྨོད།
20«པེ་»«སྣར་»+ང་།
<Oག
22«པེ་»ཡང་རྫུན།
23«སྣར་»པ་ཡང་བརྫུན།
24«པེ་»«སྣར་»དེ།
25«པེ་»«སྣར་»མ།
23«པེ་»་>
24«སྣར་»ཟློས།
25«པེ་»«སྣར་»ཏེ།
26«པེ་»«སྣར་»ཐན།
24«པེ་»«སྣར་»བརྒྱ་རྩ་བཅུ།
25«པེ་»།»
26«སྣར་»«པེ་»སྣར་»པར།
27«པེ་»«སྣར་»ཐབས།
28«པེ་»པས་སྐྱེས།
29«སྣར་»པས་སྐྱེད།
25«སྣར་»« ་» སྨྲས། «པེ་»«སྣར་»ཕྱི།
26«པེ་»«སྣར་»ཕྱེ།
27«པེ་»-ཀྱིས།
28«པེ་»«སྣར་»དང་།
29«སྣར་»དགེ།
30«སྣར་»ཏེ།
29«པེ་»«སྣར་»ཚིགས།
30«པེ་»«སྣར་»འདི།
31«པེ་»«སྣར་»སྤྱོད།
32«པེ་»པོས།
33«སྣར་»ཞེས། »@
34«པེ་»གིས།
33«སྣར་»རྟོགས།
34«པེ་»དེ། »@
35«པེ་»«སྣར་»དག@
36«པེ་»«སྣར་»-དེ།
35«པེ་»«སྣར་»འོང་བ།
36 ཨུ@>«པེ་»བསལ།
37«སྣར་»བསྣན།
38«པེ་»«སྣར་»+ན།
38«པེ་»«སྣར་»བྱ་སྟེ།
39«པེ་»«སྣར་»ཞིང་།
39«པེ་»«སྣར་»+སུ།
40«སྣར་»-རོ། ། འོ་ན། ཚོ་པ་མང་།
41«པེ་»«སྣར་»ལ།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»སྟོན།
42«པེ་»«སྣར་»+དང་།
43«པེ་»«སྣར་»རྟོགས།
43«པེ་»«སྣར་»-དུས།
44«པེ་»«སྣར་»བབ་པ།
45«པེ་»«སྣར་»ཀྱི།
46«པེ་»བསྟན་ལ་བབ།
47«སྣར་»”བསྟན་ལ་བབ་པ་ང ནི་གཏན་ལ་བབ། «» @
48«པེ་»སྣར་»བབ།
46«པེ་»པའི། །ཚེ
47«པེ་»«སྣར་»མདོའི།
47«པེ་»«སྣར་»འདུས་ཏེ་མདོའི།
48«པེ་»«སྣར་»འགྱུར།
49«སྣར་»བས།
50«པེ་»«སྣར་»«ཅོ་»+ ་ལས། «པེ་»«སྣར་»
51«པེ་»«སྣར་»དེ།
52«པེ་»«སྣར་»+དེ།
52«པེ་»+མི། «སྣར་»བས།
53«པེ་»«སྣར་»ཁ%）གྱུར།
54«པེ་»«སྣར་»བས།
55«པེ་»«སྣར་»”བཞི་ནི།
55«པེ་»སྐྱོད། «སྣར་»སྤྱོད།
56«པེ་»71s/༡ ཀྱར ་«སྣར་»+དེ།
57«པེ་»«སྣར་»ངའི།
58«པེ་»«སྣར་»ཏོ། ། ཚོ །
59«པེ་»«སྣར་»གཉེན།
60«པེ་»«སྣར་»ཀྱི།
61«པེ་»«སྣར་»+བ།
60«པེ་»«སྣར་»སྦྱིན།   -807