དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ད།
6«པེ་»སྣར་»ཀྱི།
7«པེ་»«སྣར་»འདི།
8«སྣར་»དབྱེ།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»བྱ་སྟེ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-དོན།
13«པེ་»«སྣར་»མཁས་པ།
12«པེ་»«སྣར་»འདི།
13«པེ་»«སྣར་»-པ། »«
14«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»འདི།
15«སྣར་»གནས།
16«པེ་»: | «སྣར་»བཞི།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»འདི།
19«པེ་»«སྣར་»དོ།
20«པེ་»«སྣར་»ཚིག
19«པེ་»«སྣར་»-ནི།
20«པེ་»1:|: : ༩ «སྣར་»-གཅིག
21«པེ་»«སྣར་»སྔའི།
22«སྣར་»-ཏུ།
23«པེ་»«སྣར་»ཚིགས་བཅད།
24«པེ་»«སྣར་»འགྲོལ།
25«པེ་»པས་སྡུག་བསྔལ།
26«སྣར་»པས་སྡུག
27«པེ་»སྣར་»ཏེ།
25«པེ་»«སྣར་»འདི།
26«པེ་»«སྣར་»ཀྱི། །”
27«པེ་»«སྣར་»པར།
26«པེ་»«སྣར་»བསྙེག
27«པེ་»«སྣར་»+ལ།
27«པེ་»«སྣར་»ཏོ། །ཚིགས།- (ཁྱེ
28«པེ་»«སྣར་»-ནི། །ཀྱེ
29«པེ་»«སྣར་»ཚིགས།
28«པེ་»གང་།-
29«པེ་»«སྣར་»+སྟེ། །ཁྱེ
30«པེ་»«སྣར་»+པ་ནས།
29«པེ་»«སྣར་»འདི།
30«པེ་»«སྣར་»+ལ།
31«པེ་»«སྣར་»-བ།
31«པེ་»«སྣར་»-དུ།
32«སྣར་»ལྷ་བ་རྣམས་པ་ར་ཀྱིས།
32«སྣར་»བསྐལ་པ།
33«པེ་»«སྣར་»ན།
34«པེ་»«སྣར་»དོན།
35«པེ་»:
36«སྣར་»བ། »©
37«པེ་»«སྣར་»དེ་དང་།
36«པེ་»«སྣར་»གྱུར་པ།
37«པེ་»«སྣར་»པར།
38«པེ་»«སྣར་»གྱི།
37«པེ་»བསྐལ་པ།
38«པེ་»«སྣར་»«ཅོ་»འགྱུར་བ། «པེ་»«སྣར་»ངེད།
38«པེ་»-རབ་ཏུ།
39«པེ་»«སྣར་»ཏོ།
40«པེ་»:1:|: བཟུང་བར།
41«པེ་»«སྣར་»ཏེ།
42«པེ་»«སྣར་»-པར།
43«པེ་»«སྣར་»འགྱུར་བ།
43«པེ་»«སྣར་»- དུ།
44«པེ་»«སྣར་»-པ།
45«པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»+ཚིག
47«པེ་»«སྣར་»
47«པེ་»«སྣར་»སྟེན།
48«པེ་»«སྣར་»-ནས།
49«པེ་»ཀྱི།
50«པེ་»«སྣར་»+དུ།
51«པེ་»«སྣར་»འགྲུབ།
52«པེ་»«སྣར་»”དེ།
51«པེ་»«སྣར་»འདས་པ།
52«སྣར་»པར།
53«པེ་»«སྣར་»པ་ལས།
53«པེ་»«སྣར་»+ཀྱི།
54«པེ་»«སྣར་»ཅིའི་ཕྱིར་དགོད།
55«སྣར་»པ།
54«པེ་»«སྣར་»ཏེ།
55«པེ་»«སྣར་»པར།
56«པེ་»«སྣར་»+གི།
57«པེ་»«སྣར་»གིས། ལ་ན་ལ་བ།
58«པེ་»སྣར་»གི།
59«པེ་»ཚིགས་གཉིས།
60«སྣར་»ཚིག་གཉིས།
61«པེ་»དུམྦུ་ར།
62«སྣར་»དུམ་ཝ་ར།
59«པེ་»«སྣར་»དཀའ།
60«པེ་»«སྣར་»འདི། མ ་འི ། ར་འབྱུང་།
61«པེ་»«སྣར་»ཕྱེ།
62«པེ་»«སྣར་»ཏེ།
63«པེ་»«སྣར་»ཝ།
63«པེ་»«སྣར་»ཅེས།
64«པེ་»«སྣར་»སྐྱེད།
65«སྣར་»གསལ།
66«པེ་»«སྣར་»གྱི།
67«པེ་»«སྣར་»བ།
68«པེ་»«སྣར་»:1:|: འཛེམ་ཞིང་།
69«པེ་»«སྣར་»ཅེས། ་།དེ། ང ཏུའུ ཀོར ་