དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
3«པེ་»བླངས་པ། «» ཉི
4«པེ་»«སྣར་»ཡིན་པས།
4«པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»ཐོན།
7«པེ་»«སྣར་»+ས་དང་།
7«པེ་»«སྣར་»པ།
8«པེ་»།༡༠ ཚིra«སྣར་»ཆེས་པས་ད། ། ་ལ་།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»གཏི་མུག
12«པེ་»«སྣར་»ཁྲིས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»”ན་རྒ།
12«པེ་»«སྣར་»རྒྱ།
11«པེ་»«སྣར་»-བསྟན། ཁམས་གསུམ་གྱིས།
12«སྣར་»དགེ།-
13«པེ་»«སྣར་»སའི།
12«པེ་»«སྣར་»ཞི།
13«པེ་»པར།
13«པེ་»«སྣར་»ཅེས།
14«པེ་»«སྣར་»འདིས།
15«པེ་»«སྣར་»རྣམས།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»བཟླ།
18«པེ་»«སྣར་»པ་རྣམས་ཀྱིས།
19«པེ་»«སྣར་»ཅེས།
20«པེ་»«སྣར་»དགའ་བའི།
21«པེ་»«སྣར་»རོག
22«པེ་»«སྣར་»གྱི།
23«པེ་»བཟུང་།
22«པེ་»«སྣར་»ཅེས།
23«པེ་»«སྣར་»པ་སྐྱེད།
24«པེ་»«སྣར་»+ནི།
25«པེ་»-མ།
26«པེ་»«སྣར་»-ལས།
27«པེ་»«སྣར་»ཏེ།
28«པེ་»«སྣར་»པོའོ།
29«པེ་»«སྣར་»པོ།
30«པེ་»༼རི་
31«སྣར་»-པར།
27«སྣར་»སྟན།
28«པེ་»+བ།
29«པེ་»«སྣར་»བསལ།
29«པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»གྱིས།
31«པེ་»«སྣར་»བཞི།
32«པེ་»«སྣར་»པར།
33«པེ་»«སྣར་»གྱིས། »ཚེ
34«པེ་»«སྣར་»རྣམས།
35«པེ་»བཟུད།
33«པེ་»«སྣར་»ཟུང་ཞེས།
34«པེ་»«སྣར་»+ཞེས།
34«པེ་»«སྣར་»+པར་མི་ནུས་པ་བསྟན།
35«སྣར་»འབྲིང་།
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»«སྣར་»ཚིག
37«པེ་»«སྣར་»-པ།
37«པེ་»«སྣར་»ལས།
38«པེ་»«སྣར་»སྡུག་པའི།
39«པེ་»།ཡ»
40«སྣར་»སྐྱེད། །ད་བ་ས་ལ ། །ཀ་མ་དཔེ །
39«པེ་»«སྣར་»ལས།
40«པེ་»«སྣར་»བཟུང་།
41«པེ་»«སྣར་»ཞིང་།
40«པེ་»«སྣར་»ཀྱི ཀྱིས།
41«སྣར་»-ཀྱིས།
42«པེ་»«སྣར་»འདི།
42«པེ་»སྣར་+དུ།
43«པེ་»«སྣར་»+བ།
43«སྣར་»འགྱུར་བ།
44«པེ་»«སྣར་»སྐེ་བ།
45«པེ་»བུར།
46«པེ་»«སྣར་»”གཉེན།
47«པེ་»«སྣར་»བས།
48«པེ་»«སྣར་»གྱིས།
49«པེ་»«སྣར་»ཅེས།
50«པེ་»བསྐུར།
51«པེ་»།
51«སྣར་»+ཀྱང་།
52«པེ་»«སྣར་»ཡོད།
53«པེ་»«སྣར་»པ།
54«པེ་»«སྣར་»དེ།
55«པེ་»1 «| སྣར་»གྱུར།
56«པེ་»«སྣར་»ནི་མིའི་ལུས་དུ།
57«པེ་»«སྣར་»པའི།
58«པེ་»«སྣར་»ལས།
59«པེ་»«སྣར་»+དུ།
60«པེ་»«སྣར་»དེར། དགའ་དད་པ་ཚོད་ལོ།
61«པེ་»«སྣར་»སྡུས།
62«པེ་»«སྣར་»«ཅོ་»འདིར།
62«པེ་»«སྣར་»ཀྱིས།
63«པེ་»«སྣར་»+མ།
64«པེ་»«སྣར་»+ཀྱང་།
65«པེ་»བསལ་ཞིང་རྟུལ།
65«སྣར་»གསལ་ཞིང་བརྟུལ།
66«པེ་»«སྣར་»ད་ཆ་འཚོལ།
67«པེ་»«སྣར་»ཀྱི།
67«པེ་»«སྣར་»ཅེས།
68«པེ་»«སྣར་»-འདི།
69«པེ་»«སྣར་»སྨོས།
70«པེ་»«སྣར་»འདི་སྨྲས།
71«པེ་»«སྣར་»སྦྱར།
72«པེ་»«སྣར་»རབ་འདི།- (@
73«པེ་»-པ།
73«པེ་»«སྣར་»གྱིས།
74«པེ་»«སྣར་»སྨོས། །ཤེས།
75«པེ་»