༨ ༡༦ བསྟན་འགྱུར། མདོ་སྡེ།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སྙེམས།
7«པེ་»«སྣར་»དེའི། | ། ཞིན་ལ །
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»+འཕགས་པ་དེ་བཞིས་གོ་བ་དང་།
9«པེ་»«སྣར་»བཞིས།
8«པེ་»«སྣར་»ཚུལ།
9«པེ་»«སྣར་»དགར།
9«པེ་»«སྣར་»རྟོགཚེ
10«པེ་»”བསྟན།
10«པེ་»པའི།
11«པེ་»«སྣར་»གྱིས། ། སྐྱེས་པ་དང་།
12 ༩ ༨ ༨ ལོ་ཀྱི་བྱ ་བྱེད ༦༩༥ ཨེ>«པེ་»གཞུང་། «ཅོ་»ནམ།
13«པེ་»«སྣར་»-ནས།
14«པེ་»«སྣར་»ཐོག་གོ།e:@
15«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»ད་མངོན།
15«པེ་»«སྣར་»གླེངས།
16«པེ་»«སྣར་»སྒྲུབ།
16«པེ་»«པེ་»«སྣར་»
17«པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»+པ།
19«སྣར་»སྔོ།
18«པེ་»ཚིག ང།
19«པེ་»གི།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»པ།
22«པེ་»ལོག
23«པེ་»«སྣར་»འགྲུབ།
24«པེ་»«སྣར་»+པ།
25«སྣར་»པོས།
26«སྣར་»ཏེ།
26«པེ་»«སྣར་»+པ།
27«པེ་»«སྣར་»«པེ་»«སྣར་»གན།
28«པེ་»-འཇིག
29«པེ་»«སྣར་»འཚོལ། །ས། །མ།
30«པེ་»«སྣར་»འགྲུབ།
31«པེ་»«སྣར་»ནས།
32«པེ་»«སྣར་»«ཅོ་»ཕྱིས།
32«པེ་»«སྣར་»+དེ།
33«པེ་»«སྣར་»-ཏེ།
34«པེ་»«སྣར་»ཤིང་།
35«པེ་»«སྣར་»ཀྱི། «།»«སྣར་»ན།
36«པེ་»«སྣར་»ནི།
37«པེ་»«སྣར་»ཀྱིས། »« ཀྱེ
38«པེ་»«སྣར་»-ཏོ།
37«པེ་»«སྣར་»+པ།
38«པེ་»«སྣར་»གླང་། ་པ ལ །
39«པེ་»«སྣར་»-དང་།
40«པེ་»«སྣར་»+མཐར།
41«པེ་»«སྣར་»གྱུར།
40«པེ་»«སྣར་»མར།
41«པེ་»«སྣར་»ཁོགས།
41«པེ་»«སྣར་»ཞེས།
42«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»ཁོགས།
44«པེ་»«སྣར་»དུང་།
45«པེ་»«སྣར་»ཀྱི། »དང་།
46«པེ་»«སྣར་»བ།
47«པེ་»«སྣར་»བརྙེན།
48«པེ་»སྣར་»-ཕ།
47«པེ་»«སྣར་»རྒྱན།
48«པེ་»«སྣར་»«པེ་»«སྣར་»+དུ།
49«པེ་»«སྣར་
50ལས།
48«པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»+པའི།
50«པེ་»«སྣར་»པས།
50«པེ་»«སྣར་»+དུ། «ཅོ་»ལྟར།
51«པེ་»«སྣར་»”བསམས།
52«» ཉི«པེ་»གྱུར།
53«པེ་»«སྣར་»བླུན།
54«པེ་»«སྣར་»ཀྱི།
55«པེ་»«སྣར་»བསག་ཏུ།
56«པེ་»«སྣར་»ཚམ།
56«པེ་»«སྣར་»པའི།
57«པེ་»«སྣར་»-པ། «། ལ་» ་»«\གོ་» ༢།
58«སྣར་»འགྱུར།
59«པེ་»«སྣར་»ལ།
60«པེ་»སྲོག
61«པེ་»འཚོན།
60«པེ་»«སྣར་»འཛིན་དག་ཏུ།
61«པེ་»«སྣར་»གཡོས་པའོ། | །བཟུང་སྟེ།
62«པེ་»མི།
63«པེ་»«སྣར་»+ ནི།
64«པེ་»«སྣར་»རྒྱལ།
65«པེ་»«སྣར་»མཆི།
66«པེ་»བཟུད།
67«པེ་»«སྣར་»བཟུང་བར།
68«པེ་»བཟུད། ། བདེ་དང་མི ་བ །ཀ་ཀློག
69«པེ་»«སྣར་»སྨྲས།
70«པེ་»«སྣར་»མཆི་སྟེ།
71«པེ་»བཟུད།
72«པེ་»«སྣར་»-པ།
72«པེ་»བཟུད། །