དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
3«སྣར་»བརྩལ།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«སྣར་»མོང་།
6«པེ་»«སྣར་»བཞུགས།
7«པེ་»+པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»སྨྲས།
8«པེ་»བཟུང་བའི།
9«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གཞེན།
10«པེ་»«སྣར་»རྗེས།
11«པེ་»«སྣར་»གཞེན།
12«པེ་»«སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»བསམ།
14«པེ་»སྦར་བ་གཞན།
15«སྣར་»སྦར་བ་བཞན།
16«པེ་»«སྣར་»ལ། །ཁ་ལོ་། ། །
<O| ་: 1:|:ཀྱི ག
16>«པེ་»«སྣར་»ཤེས།
17«པེ་»རྒྱུ་འམ། «སྣར་»སྒྱུ་འམ།
18«སྣར་»སྤང་།
19«པེ་»«སྣར་»ལས།
20«ཅོ་»གནག
21«པེ་»«སྣར་»རྟོག
22«པེ་»«སྣར་»«ཅོ་»ཐོབ། «པེ་»«སྣར་»«ཅོ་»སྤྱིལ།
23«སྣར་»བ་ཚལ།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»འདས་པའི།
27«པེ་»«སྣར་»-མ།
28«པེ་»«སྣར་»+ཉོན་མོངས་པ་ཕྱིར་ཞིང་འཕེལ་བར་གྱུར་པས་སེམས་ཅན།
29«པེ་»«སྣར་»+དང་།
30«པེ་»«སྣར་»+ཀྱིས།
27«པེ་»«སྣར་»ཟན།
28«པེ་»«སྣར་»འདི། «ཅོ་»ལ།
29«པེ་»བཞུག
30«པེ་»«སྣར་»ཉམས། །འགྱེ
31«པེ་»«སྣར་») >>ཅུང་།
31«པེ་»«སྣར་»པ་གཞན།
32«པེ་»«སྣར་»+ས།
33«ཅོ་»དང་། «པེ་»ཞེན་པ་དང་།
34«སྣར་»ཞན་པ་དང་། ཁ ་བ ༡ །
35«པེ་»«སྣར་»བཏད།
36«པེ་»«སྣར་»ཁད་ཀྱི།
37«པེ་»«སྣར་»བོགས།
38«པེ་»«སྣར་»གཞན།
39«པེ་»བཏད།
40«པེ་»«སྣར་»-དང་།
41«སྣར་»སྐྱེད།
42«པེ་»ཎ་
43«སྣར་»པས།
42«སྣར་»དགྲོང་།
43«པེ་»«སྣར་»-ནས།
44«པེ་»«སྣར་»+མི།
45«པེ་»«སྣར་»ལྷུང་བར་གྱུར་པ།
46«པེ་»«སྣར་»བཞུགས།
47«པེ་»«སྣར་»བར་དུ།
48«པེ་»ད། «སྣར་»དག ང་།
49«པེ་»«སྣར་»ཏོ།
50«པེ་»«སྣར་»སྐལ་བ།
51«སྣར་»ཆོལ།- / Q
52«སྣར་»པས།
53«པེ་»«སྣར་»+ལ།
52«པེ་»«སྣར་»-བསྐྱེད།
53«སྣར་»པར།
53«པེ་»«སྣར་»+སྡུག་བསྔལ་པའི་ཡང་།
54«པེ་»«སྣར་»ཚོར།
55«པེ་»«སྣར་»སྐྱེད།
56«པེ་»སྣར་»ལྔ།
57«པེ་»བཟོད།
58«པེ་»གིས་གླ།
59«སྣར་»གི་གླ།
60«པེ་»ལོ
61«སྣར་»གྱི།- W
62«པེ་»«སྣར་»གི་གླ།
58«པེ་»«སྣར་»ཡོང་།
59«པེ་»«སྣར་»འདའ་བ་དེ་རྙེད་ཅེས་པ་ནས།
60«པེ་»«སྣར་»འདས་པ།
60«པེ་»«སྣར་»གསུམ་ལ། «ཅོ་»བག «པེ་»«སྣར་»གི།
61«པེ་»«སྣར་»-མཛོད་ཀྱི།
62«སྣར་»པར།
62«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
63«པེ་»«སྣར་»-དུ།
64«སྣར་»པའི།
64«པེ་»ཀྱིས།
65«པེ་»«སྣར་»འདའ་བ།
66«པེ་»«སྣར་»+ཏུ།
67«པེ་»«སྣར་»-པ།
68«པེ་»«སྣར་»གིས།
69«པེ་»པུཎྜ་རི།
70«སྣར་»
69«པེ་»«སྣར་»བཀའ།
70«པེ་»«སྣར་»-ནི།
70«པེ་»«སྣར་»སྦྱར།
71«སྣར་»ཏེ།