༨ ༡༨ བསྟན་འགྱུར། མདོ་སྡེ།
3«པེ་»«སྣར་»ཐོབ།
4«སྣར་»ལྟ་བསྐྱེས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»བསྒྲུབ།
9«པེ་»«སྣར་»-ནས།
10«པེ་»«སྣར་»འཚོལ།
11«པེ་»«སྣར་»ཚིགས།
12«པེ་»«སྣར་»སྐྱབས།
13«པེ་»«སྣར་»གཞོན།
14«པེ་»སྣར་»དོ་ཞེས།
15«པེ་»«སྣར་»གདུང་།
16«པེ་»«སྣར་»ཚོལ།
17«པེ་»«སྣར་»ཤེས་པའི་རྒྱུས།
16«སྣར་»ཀྱི།
17«པེ་»«སྣར་»འཕོངས།
18«པེ་»«སྣར་»སྒྲིབས།
17«པེ་»«སྣར་»རྐོམ།
18«པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»-དེ།
20«པེ་»ཀྱི་གླ། «ཅོ་»ནི་སླ།
21«པེ་»«སྣར་»སྐྱེ་བའོ།
22«སྣར་»འཐང་།
22«པེ་»«སྣར་»ཀྱི་བགས་ཀྱི།
23«པེ་»«སྣར་»ཅེས།
24«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»པས།
24«པེ་»«སྣར་»རྙེད།
24«པེ་»«སྣར་»པས།
25«པེ་»ལས།
26«པེ་»«སྣར་»པའི།
26«པེ་»«སྣར་»ཀྱི་སྐལ་པ་ཡོད་པར།
27«པེ་»«སྣར་»གི།
27«པེ་»«སྣར་»ཆེད།
28«སྣར་»གི།
29«པེ་»ལས་འདའ་བ།
30«སྣར་»ལས་འདས་པ།
31«པེ་»«སྣར་»མདོ།
29«པེ་»«སྣར་»ནས།
30«པེ་»«སྣར་»པའི།
30«པེ་»«སྣར་»-ནས།
31«པེ་»«སྣར་»འདས་པ།
32«པེ་»«སྣར་»ཕྱིན།
32«པེ་»ཀྱི་བརྟུལ།
33«སྣར་»ཀྱི་བཏུལ།
34«པེ་»«སྣར་»+ཞེས་པ།
35«པེ་»«སྣར་»བསྒོམ།
33«པེ་»«སྣར་»-ཆེན་པོ།
34«པེ་»«སྣར་»ལས།
35«པེ་»«སྣར་»འདོན།
34«པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»གྱིས།
35«པེ་»«སྣར་»ནམ་ཡང་ལན་འདོན།
36«པེ་»«སྣར་»སྤྱིའི།
37«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱིས།
38«པེ་»ཅིའི།
39«པེ་»«སྣར་»ལ།
40«པེ་»«སྣར་»རབ་ཏུ།
41«པེ་»«སྣར་»-པ།
42«པེ་»«སྣར་»པས།
42«པེ་»«སྣར་»འདུག་འཐུན།
43«པེ་»«སྣར་»།
43«སྣར་»པར།
44«སྣར་»ཀྱི།
45«པེ་»ཐེག་པ་རྣམས།
46«སྣར་»སེམས་རྣམས།
47«པེ་»«སྣར་»བསྒྲུབ།
45«པེ་»«སྣར་»ནས་ཡོད་པར།
46«པེ་»«སྣར་»འབབ་པའི་རླན་གྱི།
46«སྣར་»+ཆེན།
47«པེ་»«སྣར་»པོས།
47«པེ་»«སྣར་»-ནད།
48«པེ་»རྟོག «སྣར་»ཏོགས།
49«པེ་»«སྣར་»ཀྱི་རིགས།
50«པེ་»«སྣར་»བར།
51«པེ་»«སྣར་»མདའ།
52«པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»རིགས།
53«པེ་»«སྣར་»བསྒྲུབ།
54«པེ་»«སྣར་»+རྣམ་པ།
54«པེ་»«སྣར་»གྱི།
55«པེ་»«སྣར་»-ཡང་དག་པར།
56«སྣར་»པར།
57«པེ་»«སྣར་»པའི།
58«པེ་»«སྣར་»-ནི།
59«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱི།
58«པེ་»«སྣར་»ཀྱི།
59«པེ་»«སྣར་»རྟོག
59«པེ་»«སྣར་»གི།
60«པེ་»«སྣར་»རིག
61«པེ་»བསྟོན།
62«པེ་»«སྣར་»-རྣམས།
63«པེ་»བཞིའོ།
64«པེ་»«སྣར་»པའི།
62«པེ་»«སྣར་»ཅེས།
63«པེ་»རྩ་བ།
64«སྣར་»རྩ། ་།
65«པེ་»«སྣར་»ཁྲང་།
63«པེ་»«སྣར་»རང་རིགས་རྣམས།
64«པེ་»«སྣར་»འདོགས།
64«པེ་»«སྣར་»-དུ་།
65«པེ་»«སྣར་»+ས།
65«པེ་»