དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
3«སྣར་»+ཟག་པ་དང་།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»ཟད།
6«པེ་»བསྒྲུབ། «སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»བལྟ་བའོ།
8«པེ་»«སྣར་»«ཅོ་»པོའི་ལས་ས། «པེ་»«སྣར་»གི།
9«པེ་»དཔའི།
10«པེ་»«སྣར་»པའི།
11«སྣར་»གི།
10«པེ་»«སྣར་»བགྱིས།
11«སྣར་»པར།
11«སྣར་»བརློན།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»”སྒོམ།
14«པེ་»«སྣར་»དུ།
15«སྣར་»ཤེས།
16«པེ་»«སྣར་»-བསྒོམ་པ་ལ།
17«པེ་»«སྣར་»དང་།
18«པེ་»«སྣར་»ཆད།
19«པེ་»«སྣར་»+པ།
18«པེ་»«སྣར་»-ལ།
19«སྣར་»མཇུག
20«པེ་»«སྣར་»སྐྱེད།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»ལས།
21«པེ་»«སྣར་»+དེ་བཞིན་དུ།
22«པེ་»«སྣར་»གི།
23«པེ་»+བདག
24«སྣར་»བདག་དང་།- ©
25«པེ་»«སྣར་»དཔའ།
24«པེ་»«སྣར་»ཐོབ།
25«པེ་»«སྣར་»གཞུང་།
26«པེ་»ཅན་གྱི།
26«པེ་»«སྣར་»-བསྟན་པ།
27«པེ་»«སྣར་»ཀྱི།
27«པེ་»མའི། «སྣར་»མེའི།
28«པེ་»«སྣར་»-པ།
29«པེ་»«སྣར་»དཔའ།
29«པེ་»«སྣར་»«ཅོ་»བརྟན།
30«པེ་»སྲོས།
31«པེ་»«སྣར་»པའི།
31«པེ་»«སྣར་»གཟོད།
32«པེ་»«སྣར་»གྱིས་བརླབས།
33«པེ་»«སྣར་»སྦྱིན་པ།
33«པེ་»«སྣར་»བུར།
34«པེ་»«སྣར་»བྱུང་།
35«པེ་»«སྣར་»-བྱུང་སྟེ།
36«པེ་»འཆར།
37«པེ་»«སྣར་»གྲགས།
38«པེ་»«སྣར་»གི་བརྙབ་དུ།
39«པེ་»སྒྲོག
39«པེ་»«སྣར་»དངངས།
40«པེ་»སྙེམ།
41«སྣར་»སྙེམས།
42«སྣར་»དང་།
40«སྣར་»སྤྱོད།
41«པེ་»«སྣར་»-གང་།
42«པེ་»«སྣར་»+བ།
43«པེ་»«སྣར་»མན།
44«པེ་»གྱིས།
45«པེ་»«སྣར་»ལྗོང་།
46«སྣར་»འབེབ།
47«པེ་»«སྣར་»+དང་།
48«སྣར་»བསྟན། «པེ་»-ནི།
49«པེ་»«སྣར་»+ནི།
50«པེ་»«སྣར་»སྟེ།
51«པེ་»«སྣར་»+ཡི།
52«པེ་»ང་། «སྣར་»དེ།
53«པེ་»«སྣར་»ཤེག་ཅེས་པའི།
54«པེ་»«སྣར་»བཅོམ་ཟིལ་
55«པེ་»«སྣར་»བའི།
54«པེ་»«སྣར་»བའི།
55«པེ་»«སྣར་»པ་སྟེ།
56«པེ་»«སྣར་»དོགས།
55«པེ་»«སྣར་»ལང་།
56«སྣར་»པར།
57«པེ་»«སྣར་»ཏོ། །དང་པོ།
56«པེ་»«སྣར་»+ཏེ།
57«སྣར་»ཚིག་གོ།
57«སྣར་»བསྟོན།
58«པེ་»«སྣར་»གླེངས།
59«པེ་»«སྣར་»-བ།
60«པེ་»«སྣར་»སྟོན།
61«པེ་»«སྣར་»མི་ནང་ན།
61«པེ་»དཔྱད། «སྣར་»དབྱེད།
62«པེ་»«སྣར་»ནི།
63«པེ་»«སྣར་»-པ།
63«པེ་»«སྣར་»ཞུགས།
64«པེ་»«སྣར་»བགྱིས། «ཅོ་»འབྲས་བུ།
65«པེ་»«སྣར་»+དང་།
66«པེ་»«སྣར་»-པ།
67«པེ་»-ནི།
67«པེ་»«སྣར་»གྱུར་པར།
68«པེ་»«སྣར་»པ་དང་།
69«པེ་»«སྣར་»སྐུ།
69«ཅོ་»པ།
70«པེ་»«སྣར་»པའི།
71«སྣར་»ཀྱི།
72«པེ་»«སྣར་»འཐོབ།
71«པེ་»«སྣར་»དམ།
72«པེ་»