དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཤམས།
5«པེ་»«སྣར་»ཕབ།
4«པེ་»«སྣར་»གསིལ།
5«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»སྣང་།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
8«པེ་»ཞུགས།
8«པེ་»དུ་ཞུགས། «སྣར་»”ཏུ་ཞུགས།
9«པེ་»«སྣར་»༨ ཞུགས།
10«པེ་»དང་།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»བསྟན། །(དཔེ
12«པེ་»ཡོ་བ་ཞེས་པ།
13«སྣར་»ཡོ་བ།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»སྟེན།
14«པེ་»«སྣར་»ནག་ཅེས།
15«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»རྒྱས། »
15«པེ་»«སྣར་»རིགས།
15«པེ་»ཀྱི་དེང་། «སྣར་»ཀྱི་དང་།
16«པེ་»«སྣར་བསྟན།
17«སྣར་»རྒྱ་ཡི།
18«པེ་»«སྣར་»པ།
19«པེ་»མངོན།
20«པེ་»ཀྱི།
21«པེ་»«སྣར་»ཁོར།
22«པེ་»«སྣར་»བྲག་གི་ཕུག
23«པེ་»+ནི།
21«པེ་»«སྣར་»བས།
22«པེ་»«སྣར་»པའོ།
23«པེ་»«སྣར་»«པེ་»བགོང་།
24«སྣར་»བགོད།
25«པེ་»«སྣར་»གྱུར།
26«པེ་»«སྣར་»ཅེས།
23«པེ་»«སྣར་»«པེ་»«སྣར་»སྣང་།
24«པེ་»«སྣར་»བཞེས།
24«པེ་»«སྣར་»རྒྱལ་བ།
25«སྣར་»བཀོད།
26«པེ་»«སྣར་»-དེ།
27«པེ་»”སྣང་བ་བསྟན། «སྣར་»སྣང་བར་སྟན།
28«པེ་»པས་སྡིག
29«སྣར་»པ་སྡིག- ︽
30«པེ་»«སྣར་»-པ།
29«པེ་»ཀྱིས་ཟིལ་མནོན། «སྣར་»ཀྱིས་ཟིལ་གནོན།
30«སྣར་»། «པེ་»ལོ།
31«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»ལྟར་ཏེ།
33«པེ་»«སྣར་»སྒྲུབ།
33«སྣར་»རྟེན།
34«པེ་»«སྣར་»-བ།
35«པེ་»གྱི།
36«པེ་»«སྣར་»-སོགས།
37«སྣར་»ཚལ།
38«སྣར་»+དང་།
39«པེ་»«སྣར་»བ།
40«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»G; འཐོབ། །@
42«པེ་»«སྣར་»ཏེ།
42«སྣར་»«པེ་»«སྣར་»བགྲངས་པ།
43«པེ་»«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»འཚོ་ཞིང་།
45«པེ་»«སྣར་»སྤྱོད།
46«པེ་»སྣར་»-དང་།- ༼@
47«པེ་»གཙང་བས།
48«སྣར་»གཅོད་པས།
47«པེ་»«སྣར་»ན།
48«པེ་»«སྣར་»-ནི།
49«སྣར་»བསྐོལ།
50«པེ་»པ་བསྟན་ཏོ། «སྣར་»པ་བསྟན་ཏེ།
51«པེ་»«སྣར་»པོ།
52«པེ་»བས་སྟོན་ཏོ།
53«སྣར་»བས་སྟོན་ཏེ།
54«པེ་»«སྣར་»+ཀྱི།
53«པེ་»«སྣར་»པའི་དོན།
54«པེ་»|
55«སྣར་»ཀྱི།
56«པེ་»གཟེང་བསྟོད།
57«སྣར་»གཟེང་སྟོད། «» @
58«སྣར་»གཞུགས།
55«པེ་»«སྣར་»བ་-བརྒྱ།
56«པེ་»«སྣར་»བཅུ་དྲུག
57«པེ་»«སྣར་»སྟོན།
56«པེ་»སྤུང་།
57«པེ་»«སྣར་»+ནི།
58«པེ་»«སྣར་»+དེ་དང་།
59«པེ་»«སྣར་»ཤེས།
60«པེ་»«སྣར་»སྟེ་> ©
61«པེ་»«སྣར་»-ང་།
61«པེ་»«སྣར་»ལ།
62«པེ་»འགྲུབ།
63«པེ་»«སྣར་»-ནི།
63«པེ་»«སྣར་»གྱི།
64«པེ་»«སྣར་»བསྒྲུབ་པ་མ།
65«པེ་»དཔའི།
66«སྣར་»”གཞེས།
67«པེ་»«སྣར་»འགྲུབ།
68«པེ་»«སྣར་»བསྐྱབས།
69«པེ་»«སྣར་»-པའི་ཞེས།
70«སྣར་»རིགས།
71«པེ་»«སྣར་»-བ།
72«པེ་»«སྣར་»འགྲུབ།
73«པེ་»«སྣར་»ཀྱིས།
74«པེ་»«སྣར་»།
75«པེ་»«སྣར་»རི།