کا ہم བསྟན་འགྱུར། མདོ་སྡེ། ༼དི ༡༣༥ ་བས་མ་བར་བསྡུར་མཆན། བྱས་ཏེ : ། ཆོ་དགའ་བ་དང་།
3«པེ་»«སྣར་»ལ་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་སིངྒ་གླིང་གི་སློབ་དཔོན་སའི་རྩ་ལག་གིས་མཛད་པ་རྒྱ་ལས་བསྒྱུར་བ་བཞུགས། ཞེས་འཁོད།
4«པེ་»«སྣར་»རི།
5«པེ་»«སྣར་»པའི།
4«པེ་»སྣར་»འགྲུབ།
5«པེ་»«སྣར་»གྱི་བསྟན།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»+ལྟས་ཆེན་པོ་བསྟན་ནས་མདོ་སྡེ་འདི་སྟོན་ཏེ།
7«པེ་»བ་སུ་བན་དྷུས། «སྣར་»བ་སུ་བརྫུས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»ལ།
9«པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»+ད།
11«པེ་»«སྣར་»-དེ་ཉིད།
12«པེ་»«སྣར་»བཅའ་ཞིང་།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»གཞི།
12«པེ་»«སྣར་»འགྱུར་བ།
13«པེ་»«སྣར་»གློག
13«སྣར་»བརྙེད།
14«པེ་»«ཅོ་»འབུལ། «པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»རི།
16«སྣར་»པ།
17«པེ་»«སྣར་»སྐྱེད།
17«པེ་»«སྣར་»དཔའ།
18«པེ་»«སྣར་»ཏོ།
19«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»+འང་།
20«པེ་»«སྣར་»བསྒྲགས།
21«པེ་»«སྣར་»སྡུག་བསྔལ།
22«པེ་»«སྣར་»ནས།
23«པེ་»«སྣར་»འབྱུང་།
24«པེ་»«སྣར་»+ནས།
25«པེ་»«སྣར་»རྗེའི།
26«པེ་»«སྣར་»+དུ།
27«པེ་»«སྣར་»པོ་ལ་འང་།
28«པེ་»སྣར་»དཀྲི།
29«སྣར་»པ།
30«པེ་»«སྣར་»བསླངས།
31«པེ་»སྟོན་པར།
32«སྣར་»བསྟོན་པར།
31«པེ་»«སྣར་»ནང་དུ།
32«པེ་»པའི།
32«པེ་»«སྣར་»-ལ།
33«པེ་»«སྣར་»འགྲུབ།
34«པེ་»གང་གིས།
35«སྣར་»གང་གི།
36«སྣར་»པས།
34«པེ་»«སྣར་»གྱིས།
35«པེ་»«སྣར་»ཀྱི་དྲངས་པའི།
36«པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»+སྤྱོད་པ།
38«པེ་»«སྣར་»རི།
39«པེ་»-ཕྱིར་རོ།
40«པེ་»«སྣར་»”འགྲུབ།
39«སྣར་»ལ།
40«པེ་»«སྣར་»+ལུང་།
41«པེ་»«སྣར་»པས།
40«པེ་»«སྣར་»གཞི།
41«པེ་»«སྣར་»པར།
41«པེ་»«སྣར་»- ཆེར།
42«པེ་»«སྣར་»+ལུང་།
43«པེ་»«སྣར་»དེ།
44«པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»-ཚེ།
46«པེ་»«སྣར་»ལྐུག
47«པེ་»«སྣར་»འདྲི།
48«པེ་»«སྣར་»དག
47«ཅོ་»རིམས།
48«པེ་»«སྣར་»དགེ་བའི།
49«པེ་»«སྣར་»«ཅོ་»ལ། «པེ་»«སྣར་»རི།
49«པེ་»«སྣར་»+གི།
50«སྣར་»ཆད།
51«པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»+དྲངས།
51«པེ་»«སྣར་»བབ།
52«པེ་»«སྣར་»བྱ།
52«པེ་»༤༨༠ ༤༨༡ ༤༨༢ ༤༨༣