བསྟན་འགྱུར། མདོ་སྡེ།
3«སྣར་»པ།
4«སྣར་»མཉེས། །དེས་ན། ༧ ན་། བོད་ཀྱི་བར་ན་ཐ་དང་ལོ་:9:/ཏེད།
5«སྣར་»ཆེས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བ།
7«སྣར་»བར་དེ མི སྟན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»མཉན།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»ཅུང་།
12«པེ་»«སྣར་»བྱིན།
13«པེ་»«སྣར་»ཀྱི།
14«སྣར་»བརྒྱན།
14«སྣར་»འདིར།
15«པེ་»«སྣར་»«པེ་»«སྣར་»བསམ།
16«པེ་»«སྣར་»འབྱུང་།
17«པེ་»+འགྱུར།
18«པེ་»«སྣར་»བསམ།
19«པེ་»ཕྱི།
19«པེ་»«སྣར་»པ།
20«པེ་»སྐྱེད།
21«པེ་»«སྣར་»སྐྱེད།
21«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»གིས།
23«པེ་»«སྣར་»«ཅོ་»འགྱུར། «པེ་»«སྣར་»ལྟུང་།
24«པེ་»«སྣར་»པས།
24«པེ་»«སྣར་»ཀྱི།
25«སྣར་»བཅིར།
26«པེ་»«སྣར་»འཁྲུག
27«པེ་»«སྣར་»+རྣམས།
27«པེ་»«སྣར་»བཅིར། ) }།
28«པེ་»«སྣར་»-མེད།
29«པེ་»གཏུབ།
30«སྣར་»གཏུག
31«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»བྱེད་དོ།
30«པེ་»«སྣར་»བསྙེན།
30«པེ་»«སྣར་»ཉན།
31«པེ་»«སྣར་»ན།
31«པེ་»ཀྱི།
32«པེ་»«སྣར་»འདས་པ།
33«པེ་»+ངན།
34«པེ་»«སྣར་»འདའ་བ། ༡།
35«པེ་»«སྣར་»ཚིག
36«སྣར་»གི། །Q
37«པེ་»«སྣར་»མའི།
37«པེ་»ཀྱིས། «།»@«སྣར་»འབྱུང་།
38«སྣར་»གཟུང་།
39«པེ་»«སྣར་»+ཡང་།
40«པེ་»«སྣར་»མ་དཀྲི།
39«སྣར་»ཀ པར་སྟན།
40«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»གི།
42«པེ་»«སྣར་»པ།
42«སྣར་»དེ།
43«པེ་»པར
44«སྣར་»«པེ་»«སྣར་»ཚིག
45«པེ་»«སྣར་»ཏེ།
46«པེ་»«སྣར་»-ཚིག་གཅིག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་ཏོ།
44«སྣར་»+ནི།
45«པེ་»«སྣར་»ཏེ།
46«པེ་»«སྣར་»-བ།
45«པེ་»«སྣར་»སྤེལ།
46«པེ་»«སྣར་»ཚིག
47«པེ་»«སྣར་»ལ། «དེ་»ཡི་ད 2»ནི 1:|: : 1:2:་བ་དང་།
48«པེ་»«སྣར་»གི།
49«པེ་»གིས།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»ཏོ།
49«པེ་»«སྣར་»- ཉི་མ།
50«པེ་»«སྣར་»ན།
51«པེ་»«སྣར་»+རོ།
50«པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»པ་སྟེ།
52«པེ་»«སྣར་»
52«པེ་»«སྣར་»ཚིག་བཅད་འདི།
53«པེ་»སྣར་ལས།
53«པེ་»«སྣར་»-ནས།
54«པེ་»«སྣར་»ཚིག་འ བཅད་འདི།
55«པེ་»«སྣར་»ཚིག
56«པེ་»སྣར་»ཀྱི།
54«སྣར་»ཏེ།
55«པེ་»གྱིས།
56«པེ་»«སྣར་»གི་བསིལ། »@
57«པེ་»«སྣར་»+པ་དང་།
58«པེ་»«སྣར་»བྱ་བ།
57«པེ་»«སྣར་»གིས།
58«པེ་»«སྣར་»ཞེས།
58«པེ་»«སྣར་»འདི།
59«པེ་»«སྣར་»ཀྱི།
60«པེ་»«སྣར་»བསམ།
60«པེ་»«སྣར་»ཀྱིས།
61«པེ་»«སྣར་»གིས། «་ཤི །ཁ་འདྲ་ཀི»སྒྲ༡)