དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཞུགས། ༧༨ ༩ ༧༩༠ ༧༩༡ དེ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»+མང་།
5«པེ་»«སྣར་»ཚེ།
6«པེ་»«སྣར་»སྦྱིན།
7«པེ་»ལ།
8«སྣར་»དཀུག
9«པེ་»ན་འདིར།
10«སྣར་»ན་འདི།
4«པེ་»«སྣར་»+ཆེད་དུ།
5«སྣར་»གནང་།
6«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»ཆེའི།
7«སྣར་»པའི།
8«པེ་»བསལ་བ།
9«སྣར་»གསལ་བ།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཚེའི།
11«པེ་»«སྣར་»སྐྱེའོ།
10«པེ་»«སྣར་»དེར།
11«པེ་»«སྣར་»-ནི།
12«སྣར་»-བ།
13«པེ་»གྱི་རྒྱན།
14«སྣར་»གྱི་བརྒྱན།
13«སྣར་»གྱི།,
14«པེ་»པའོ།
15«པེ་»«སྣར་»འགྲུབ།
16«པེ་»«སྣར་»ལྟ།
17«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»བྱའོ།
16«པེ་»«སྣར་»མཐོར།-
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»ཉིད།
18«པེ་»«སྣར་»+ལ།
19«པེ་»«སྣར་»བར།
18«པེ་»དཀོད།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»པས།
21«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»ཅེས།
22«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»-ནི།
24«པེ་»+བ།
25«པེ་»«སྣར་»+དུ།
26«པེ་»«སྣར་»-ལུས།
27«པེ་»གྱི།
28«སྣར་»གྱིས།
29«སྣར་»ལ།
28«པེ་»«སྣར་»ནས།
29«པེ་»«སྣར་»འོངས་པའི།
30«པེ་»ཚིགས།
29«པེ་»«སྣར་»བསྡུ་བ།
30«པེ་»«སྣར་»-ཡང་།
31«པེ་»«སྣར་»+འཆང་བ་དང་།
32«པེ་»སྲུང་།
33«སྣར་»ཀྱི།
34«པེ་»«སྣར་»འགྲུབ།
35«པེ་»ཏོ།
36«པེ་»«སྣར་»དེའི།
37«པེ་»«སྣར་»སྲུང་།
37«པེ་»«སྣར་»བསྟན།
38«པེ་»«སྣར་»-ནི།
39«སྣར་»སི།
39«པེ་»«ཅོ་»སློན་པོ་སའི་རྩ་ལག་གི། «སྣར་»སློན་པོ་སའི་རྩ་ལག་གིས།
40«པེ་»«སྣར་»