བསྡུར་མཆན།
<s༤༣༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ་བཞུགས་སོ།།
2«སྣར་»-ཎ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»པའི།
5«སྣར་»སྒྲུབས།
<s༤༣༢>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»-དང་།
3«སྣར་»གིས།
4«པེ་»ཀྱིས།
5«པེ་»གིས།
6«སྣར་»གྱི།
7«པེ་»ཀྱིས།
8«པེ་»གཅད།
9«པེ་»སྲུང་བ།«སྣར་»བསྲུངས་བར་བྱ།
10«སྣར་»སྟན།
11«སྣར་»ནི།
12«པེ་»རྩེ་གཅིག
13«པེ་»«སྣར་»གྱི།
<s༤༣༣>
1«སྣར་»-ཞེས།
2«པེ་»སྐྱེས།
3«སྣར་»སྤང་།
4«པེ་»བྱ་བའོ།
5«པེ་»རིས།
6«པེ་»གིས་ཐོས་པ།«སྣར་»གི་ཐོས་པའི།
7«སྣར་»ལ།
8«སྣར་»+དེ།
9«སྣར་»-ཚེ།
10«པེ་»«སྣར་»+མ།
<s༤༣༤>
1«སྣར་»གྱི།
2«སྣར་»བཞུགས།
3«པེ་»ལ།
4«པེ་»ཀྱིས།
5«པེ་»གྱིས་བརླབས།«སྣར་»གྱི་བརླབས།
6«པེ་»གྱིས་བརླབས།«སྣར་»གྱི་བརླབ།
7«པེ་»«སྣར་»པོ།
8«པེ་»བ།
9«པེ་»གིས།
<s༤༣༥>
1«པེ་»བཞུགས།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»གཞི།
4«པེ་»ཏེ།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«སྣར་»-གྱི།
7«པེ་»ནོ།
8«སྣར་»རྗེ།
9«པེ་»«སྣར་»-ཞེས།
10«སྣར་»གྱི།
11«པེ་»«སྣར་»གྱིས་བརླབས།
12«པེ་»«སྣར་»གྱིས་བརླབས།
13«པེ་»གྱི་བརླབས་ཀྱིས།«སྣར་»གྱིས་བརླབ་ཀྱི།
14«སྣར་»གྱིས་བརླབས།
15«པེ་»བ།
16«སྣར་»སྐབས་སོ།
17«པེ་»«སྣར་»པོས།
<s༤༣༦>
1«སྣར་»-རྡོ་རྗེ།
2«པེ་»«སྣར་»ལས།
3«པེ་»-སྨས་སོ།
4«པེ་»འཕམ།
5«སྣར་»གཟུངས།
6«པེ་»«སྣར་»རྟས།
7«སྣར་»བརླབས།
8«སྣར་»ཚེ།
9«པེ་»ནུ་བར་འགྱུར།
10«པེ་»-ཅད།
11«པེ་»སྤྱོད།
12«པེ་»+ནི།
13«སྣར་»པའི།
<s༤༣༧>
1«པེ་»དོན་དུ་སྤྱོད།«སྣར་»དུ་དོན་དཔྱོད།
2«པེ་»གྱི་རླབ་ཀྱི་གཞན་གྱི།«སྣར་»གྱིས་བརླབས་ཀྱིས་གཞན་གྱིས།
3«སྣར་»དེས།
4«པེ་»«སྣར་»བུ།
5«སྣར་»བཞི།
6«པེ་»དེ་ནི་བྱིན་གྱིས་