༡༤ར
<s༢>
: ༢ ༡ :༠ བོན་བསྟན་འགྱུར། ཤེས་ཕྱིན།
2«པེ་»«སྣར་»-ཏན།
3«པེ་»«སྣར་»«ཅོ་»བཞག
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»- ཚེ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༣༣༢>
༡༣༣༢ (༡ «སྣར་»སྟོན། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བརྙེས།
4«པེ་»«སྣར་»ཀྱི་རང་གི།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཆེ་བ། «པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»”ཏུ་བཞུགས། «སྣར་»-ཏུ་གཞུག
9«པེ་»བཞུགས།
10«པེ་»«སྣར་»གཏད། །-> ? ༡༣༣༤ ) «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»འཐོབ། «སྣར་»བཅུད། ་བར་2 ། །
11«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»+འདོད་པ་རྣམས་ལ་བསོད་ནམས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»བཏགས། «པེ་»དོག
<s༡༣༣༦>

2«པེ་»«སྣར་»གླན།
3«པེ་»«སྣར་»འཇོགི «སྣར་»གཟུང་།
4«པེ་»«སྣར་»ཁ་སྦུབ།- © «པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»ཁ།
6«སྣར་»མིག «པེ་»«སྣར་»འཆད།
7«པེ་»«སྣར་»+ཏན། «སྣར་»+ཏན།
8«པེ་»«སྣར་»བསྡུ། «པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཕྱིའི།
11«པེ་»«སྣར་»དཔྲལ། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»-དག
15«པེ་»«སྣར་»དཔྲལ།
16«པེ་»«སྣར་»ཚོལ། :|:ཀྱང་། : དཀོ་བ་ཀ་རུང་།
17«པེ་»«སྣར་»ཚད། «པེ་»«སྣར་»བས།
18«པེ་»«སྣར་»བཏགས་པར་ཤེས། །ཁ5 ༡༣༤༠༠«པེ་»«སྣར་»པོའི།
19«སྣར་»-རྣམས།
20«པེ་»«སྣར་»ཉིད། »༤«པེ་»«སྣར་»ན།
21«པེ་»«སྣར་»དཔྱོད།
22«པེ་»རྟོག་པ་རྣམས། «སྣར་»རྟོགས་པ་རྣམས།
23«པེ་»«སྣར་»ཉམས།
24«པེ་»«སྣར་»བཟླ།
25«པེ་»«སྣར་»-མ།
26«པེ་»«སྣར་»ཏེ།
27«པེ་»«སྣར་»བཟླ།
28«པེ་»«སྣར་»-ལ།
29«པེ་»«སྣར་»-བྱ། ༡ དགེ་།༩ ་པ ༡༦ ་།
<s༡༣༤༢>
1«པེ་»«སྣར་»གིས་ཕུང་པོ། «པེ་»«སྣར་»དཔར། འོ་མ། དེའི་། ། སྐྱེས་རྗེ།
<s༡༣༤༣>
1«པེ་»«སྣར་»+མ།
2«སྣར་»བཅིང་བ། «པེ་»སྣར་-ལམ་དང་།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལྷས་བྱིན།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»”བརྟགས། «པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ལྷས་བྱིན།
6«པེ་»«སྣར་»-པུ།
7«པེ་»«སྣར་»ལྷས་བྱིན།
8«སྣར་»ཅིངས།
<s༡༣༤༤>
1«པེ་»«སྣར་»+སོགས་པ། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+གཞིར།
3«སྣར་»ཚིག «པེ་»«སྣར་»སྤྱིར།
4«པེ་»«སྣར་»ན་ནི། «པེ་»སྒྲུབས། «པེ་»«སྣར་»རེད།
5«སྣར་»ཅིག
6«པེ་»«སྣར་»སྐྱེས་ན། «པེ་»«སྣར་»-དེ། བང-པལ།  <p56-1682>  །