འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-བ།
<s༡༣༤༥>
1«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»+ལ།
3«པེ་»སྣར་»ན་ནི།
4«སྣར་»བླངས་པར།
5«པེ་»«སྣར་»ངར།
<s༡༣༤༦>
<Oཀ
2>«པེ་»སྣར་»དང་། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གཅད། «པེ་»«སྣར་»:11:ར། པར། «པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»སྤང་བས།
<s༡༣༤༧>
1«པེ་»«སྣར་»«ཅོ་»ལྟ། «པེ་»«སྣར་»ཉེས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»དང་། འི »«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»འདོགས།
6«སྣར་»-མིང་ལ་ནི་༡། >བརྩད་པ།
7«སྣར་»-འོན།
8«པེ་»«སྣར་»འདོད།
9«པེ་»«སྣར་»+བྱ་བ་དང་།
10«སྣར་»<< ཤམ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»+དེ། | ་པར་། །ལས་སྐྱེ
<s༡༣༤༨>
ས་༡༣༤༨ «པེ་»«སྣར་»བགེགས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བཤིག «པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་འགྱུར།
5«པེ་»སྣར་»-ཉིད།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-མི།
<s༡>
<s༤༩>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+སྟེ། «པེ་»«སྣར་»པ།
2«སྣར་»-ལྟ། «པེ་»«སྣར་»ན་ནི།
3«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»+བདག
6«པེ་»«སྣར་»ཆར། «པེ་»«སྣར་»འབྲལ།
7«པེ་»«སྣར་»-པ། :1:|:ཀྱི །
8«པེ་»«སྣར་»-བྱ་བ།
<s༡༣༥༡>
།བླ་མ་དང་ད བྱེ ་འི ་པ: : 1: ༡༣༥༡ ༧ «པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བྱེད་པར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཤམ། ། །ཎ་ཁཚུ«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཤམ།
6«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»རྫི། »ཏུ།
<s༡༣༥༢>
1«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»ཆར།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»གཟུང་།
4> >«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-དེ་ནི་དེ་ལ།
6«པེ་»«སྣར་»སུམ། «པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»སྟོན། ་ཀའི་ད་རེས་༡ ཁ་བྱང་། པོ ས ་མ་ཏེ།
<s༡༣༥༣>
1«པེ་»«སྣར་»བདེན།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»+ གང་། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟེ།
5«» ©«པེ་»«སྣར་»+ན།
<s༡༣༥༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བརྟག
3«སྣར་»རིགས།
4«པེ་»«སྣར་»སུམ། དེ ་ཐང་དང་། «པེ་»«སྣར་»-ཕྱིར་རོ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»པ།
<s༡༣༥༥>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»རྟོགས།
2«སྣར་»སོའི། །ཤར་བ འི
<s༡༣༥༦>
༡༣༥༦ ༧ «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ཡང་། །:72@«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད། «པེ་»«སྣར་»པ།
<s༡༣༥༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཡིན་ནི་ན་ནི།
3«པེ་»«སྣར་»-ཕྱིར།
<s༡༣༥༨>
1«པེ་»«སྣར་»+གསལ་བའི་བདག་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ལ། | སྔོན་པོ་ལ་སོགས་པ་ཡང་བདག་ <p56-1183>