འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»སྒྲུབ།
5«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»པ་དེའི།
7«པེ་»«སྣར་»+རྣམས་ཀྱི།
8«པེ་»«སྣར་»རྟེན་པར།
<s༡༣༧༢>
1«པེ་»གསུང་ངོ་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྤང་བར་བྱ་བ།
4«པེ་»«སྣར་»+ཆོས་ཡིན་པ། «པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»+ཉིད།
<s༡༣༧༣>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»རྟོག་) «པེ་»«སྣར་»གཟུང་།
<s༡༣༧༤>
1«པེ་»«སྣར་»+ན།
2«པེ་»གསུང་བ། «པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ། །@«པེ་»«སྣར་»པའི།
<s༡༣༧༥>
བོད་ལ་རང་དབང་།
2«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»རིག «སྣར་»-ནི།
3«སྣར་»གི།
4«པེ་»«སྣར་»།བ་བློ+ཏེ།
5«པེ་»-མེད་ན།
6«པེ་»«སྣར་»+དེ་ཡང་།
7«པེ་»«སྣར་»གི།
<s༡༣༧༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ན་ནི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»[72.n དཔའི། «པེ་»-ཡོངས་སུ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»འབྱུང་།
<s༡༣༧༧>
་༽ ༧རྟེ།
2«པེ་»«སྣར་»+བྱེད་པའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»«ཅོ་»པ།
8«པེ་»བ་དང་། «དྲང་»ཀ»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»+བསོད་ནམས་ཀྱི་ཕུང་པོ།
10«པེ་»«སྣར་»+ད།
<s༡༣༧༨>
1«པེ་»«སྣར་»+བས།
2«སྣར་»-བ།
3«པེ་»«སྣར་»-ཀྱིས་རྟོགས་པའི་ཆོས།
4«པེ་»| «སྣར་»ཡིན།
5«པེ་»«སྣར་»+གང་།
6«པེ་»«སྣར་»གདབ།
7«པེ་»སྣར་»༡ བཙན།
8«པེ་»«སྣར་»གཟུང་།
<s༡༣༧༩>
།ས་: : :15 ༡༠ བར་༡༣༧༩ 2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཆེ། «པེ་»«སྣར་»ནོ། «སྣར་»འཕངས། «པེ་»«སྣར་»”འཐོབ།
2«པེ་»«སྣར་»འདོགས།
3«སྣར་»འཕངས།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»རྒྱུད།
<s༡༣༨༠>
1«པེ་»«སྣར་»ཀླག
2«པེ་»«སྣར་»འབོགི «པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བརྟགས་སོ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»-ཀྱང་། «པེ་»༡།
6«སྣར་»+པ། «པེ་»སྣར་»-ཅན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཤེས་བྱའི།
<s༡༣༨༡>
།དད་པ་#𱒳དང་༡༣༨༡ ༧ «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སོར་རང་གིས། «པེ་»«སྣར་»གཅད།
3«པེ་»«སྣར་»༡ ཀ་བཏགས། «པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»-སྨིན་པའི། «པེ་»ཀྱིས «སྣར་»ལ།
5«པེ་»«སྣར་»སོགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྣར་པོ།
<s༡༣༨༢>
1«པེ་»«སྣར་»དེ་འཐོབ།
2«སྣར་»-སྐུ་ལ་ཆོས་ཀྱི། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»”། །
4«པེ་»«སྣར་»+བམ་པོ་གསུམ་པ།
5«པེ་»«སྣར་»སྒོམ་ཡང་།
<s༡༣༨༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གདགས། «པེ་»«སྣར་»དབྲལ།
3«པེ་»«སྣར་»སྤྱིའི། ། བྱ་བ་དང་། «པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»བྱ་བའོ།  <p56-1585>