༡༤ར: ༦ 1: བསྟན་འགྱུར། ཤེས་ཕྱིན། མ་༡༡༠པ་19 ། ༡༢ །
3«པེ་»«སྣར་»-ལ།
<s༡༣༨༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»གགས། «སྣར་»བགེགས། «པེ་»«སྣར་»”དབྲལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཐམས་ཅད། «སྣར་»ནས།
9«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»གི་ཁ།
12«པེ་»«སྣར་»+པས།
<s༡༣༨༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»+ལྟར། «པེ་»«སྣར་»དག
4«པེ་»«སྣར་»གྱུར། «སྣར་»པའི།
<s༡༣༨༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+ཕྱིར། «སྣར་»མོངས་པ།
3«པེ་»«སྣར་»བརྗོད།
<s༡༣༨༨>
1«པེ་»«སྣར་»དགར། «པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»སླངས། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»གི།
5«པེ་»གེགས། «སྣར་»བགེགས།
6«པེ་»«སྣར་»དབྲལ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བ། «སྣར་»བླངས་པར།
9«པེ་»«སྣར་»བླངས་པའི།
10«71: | ས་»ར་| འི »༡༣༩༠ ༠ «སྣར་»བགེགས།
11«པེ་»«སྣར་»”དབྲལ།
12«པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི། «པེ་»«སྣར་»- ཡིན། དེ་དག་གི ། བ་མ་མཁ ་པ་དཀའ ། བྱེད་།
<s༡༣༩༡>
<Oམདོག
2>«པེ་»«སྣར་»དབྲལ། «པེ་»«སྣར་»བསྒོམ། «པེ་»པར་རྣམ་པར།
3«སྣར་»པར།
4«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»གྱུར་པ། དེའི་།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཉིད། «པེ་»སྣར་»དོ།
6«པེ་»«སྣར་»སྤངས་པར།
<s༡༣༩༣>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཕྱི། །ཚོ ༤«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-ཅིག
4«པེ་»«སྣར་»དེ་ཁོ་ན། «པེ་»«སྣར་»+དེ།
5«པེ་»གསུང་བ། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»«ཅོ་»ལས། «པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»པུ།
8«སྣར་»+ནི།
9«པེ་»«སྣར་»-གང་ཡང་རུང་། | དང་པོ །
10«པེ་»«སྣར་»-སུ།
11«པེ་»«སྣར་»བཏབ་པ་སྟོན།
12«པེ་»«སྣར་»+བསོད་ནམས་ཀྱི།
13«པེ་»«སྣར་»བཟུང་། «སྣར་»ནི་འདི་གཟུང་། །དེ་ཚེ«པེ་»«སྣར་»བྱའི།
14«པེ་»-རབ། «པེ་»«སྣར་»འདི།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»-ཐ།
18«པེ་»«སྣར་»བྱའོ།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»སྒྲོས།
<s༡༣༩༨>
1«པེ་»«སྣར་»ངོར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ ༡ དུ། «པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»ཆུག «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-བརྟན།  <p56-1586>