འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༤༨>
1«པེ་»«སྣར་»གཅད།
<s༡༢>

2«པེ་»«སྣར་»སའི།
3«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»དེ། «པེ་»-པ། «པེ་»1:|: : ་། «སྣར་»འགལ། «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»ལ།
5«པེ་»སྣར་དེ་མང་པོ། །ར་དྲ་བ་༡ ་༡༤༠༠་༠«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»”པ།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བས།
7«སྣར་»+བ།
8«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»བསྒྲུབ། ་: : , །
9«པེ་»«སྣར་»བསྡུ། «པེ་»«སྣར་»དབྲལ། «སྣར་»-ཅད།
10«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»+ཆོས།
12«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-ཕྱིར།
13«པེ་»«སྣར་»ཏེ།- (ཚེ «པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»-དེ།
15«སྣར་»གསུངས་སོ། བ ་། །
<s༡༤༠༥>
1«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»འདིར་སྤྱིར། «པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པ་སྐོར་བ་ལའོ། «པེ་»«སྣར་»+དང་། ། སྐྱོ ་བའི །
<s༡༤༠༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་+དང་། «པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»11 མང་། དེས། «པེ་»«སྣར་»+གི།
<s༡༤༠༧>
1«པེ་»«སྣར་»ཐོབ་པར་ཇི་ལྟར། «པེ་»«སྣར་»བསླབས།
2«སྣར་»དེ་ཅིའི། «པེ་»«སྣར་»/-/p གདུལ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དབྲལ།
3«པེ་»«སྣར་»-དག་«པེ་»«སྣར་»ཐོས། «པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བས།- © «སྣར་»+པ།
6«པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»ཚིགས།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»+དང་།
9«པེ་»སྣར་+ཅིའི་ཕྱིར།
10«པེ་»«སྣར་»+ ། ཞེ་ན། འགྲོ་བ་མ་ལུས་པའི །
<s༡>
1«ཅོ་»པའི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-རབ།
4«པེ་»«སྣར་»འདིས།
5«སྣར་»+འདི། «པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བརྩོན། «པེ་»«སྣར་»དབྲལ།
7«པེ་»«སྣར་»འདིས་སྟོན་ཏོ།
8«པེ་»«སྣར་»སུ།
9«པེ་»«སྣར་»-ལག་པ་དང་། «པེ་»«སྣར་»བརྒྱལ། «པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»འབྱེད་པས་ཡོངས། «པེ་»«སྣར་»བྱུང་།
12«སྣར་»དེས། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»མཇེད།
13«པེ་»«སྣར་»བསྟན།
14«པེ་»«སྣར་»༡༤༡༢ ཚེ«པེ་»«སྣར་»སྤངས་པ།
15«པེ་»«སྣར་»བསྐྱེད།
16«པེ་»«སྣར་»དེའི་ཚེ། «པེ་»འཕང་མི་ <p56-11687>