<s༡༤༢༦>
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
2«པེ་»«སྣར་»-དད་པ།
3«སྣར་»འཕོད། «པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»- དེ། «པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»རྩའི།
7«པེ་»«སྣར་»ལེན།
8«པེ་»«སྣར་»དེ།
<s༡༤༢༧>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཡིན་པ། «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཀྱིས།
<Oག
4«པེ་»«སྣར་»-རྐྱེན།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»བཟུང་།
<s༡༤༢༨>
1«པེ་»«སྣར་»-དུས།
2«པེ་»«སྣར་»+ཐོབ་པར། «པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»- ངོ བཞིན།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»ཞེ་ན།
<s༡༤༢༩>
1«པེ་»ཟློས། «སྣར་»ཟློག
2«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»མ་བརྟགས་ན་དགའ། «སྣར་»མ་རྟགས་ན་དགའ། ། ལུས་པ དང་།
<s༡༤༣༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»པས་ང་།
3«པེ་»«སྣར་»-ཡང་།
<s༡༤༣༡>
1«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ལ།
<s༡༤༣༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»དེའི།- @«པེ་»«སྣར་»སྟོང་པས།
3«པེ་»«སྣར་»ཡང་། «། པ»«པེ་»«སྣར་»བཅད།
<s༡༤༢༣>
1«སྣར་»མོངས་པའི། «པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»-བྱ།
3«པེ་»ད་པ་དང་། «སྣར་»-ནི། «པེ་»«སྣར་»པར། «སྣར་»རྟགས།
4«པེ་»«སྣར་»+ཆོས། «པེ་»། «སྣར་»-ཐ་སྙད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»-ནས།
8«པེ་»:1:|:་མི་ཏེ«སྣར་»འདིས།
<s༡༤༣༤>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«སྣར་»མཉམ།
3«པེ་»མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ། «སྣར་»མཉམ་པ།
4«པེ་»«སྣར་»+ཐོབ་པར་ཤེས།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»ཞེས་པ། ལོ།
7«པེ་»«སྣར་»ཏེ།
<s༡༤༢༥>
་དང་།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཏོ།
<s༡༤༣༦>
1«པེ་»«སྣར་»བཅད། «པེ་»སྣར་སྐ།
2«པེ་»«སྣར་»ཟགས། །ཆོ«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པར།
<s༡༤༢༧>
1«པེ་»སྣར་»དཔའ། «པེ་»«སྣར་»ཡུལ།
<s༡༤༣༨>
1«སྣར་»-བསྟན། «པེ་»«སྣར་»སྐྱོན།
<s༡༤༢༩>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»ནོ། «པེ་»གྱིས། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»བྲལ།
<s༡༤༤༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»+སེམས་ཀྱི། «པེ་»«སྣར་”དེ། «པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བྱའོ་ཞེས་བྱ་བའི། «པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པས་མ།
7«པེ་»བཟུང་། དེ ་ <p56-1789>