འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༤༩>
<s༡༤༦༡>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»”པ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བལྟ།
4«སྣར་»R>> བགེགས།
5«སྣར་»བཏགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བདག་གིས། «པེ་»རིམ་གྱིས་སྐྱེད་ལ། «སྣར་»རིམས་ཀྱིས་སྐྱེད་ལ།
8«པེ་»«སྣར་»-ནི། «སྣར་»བླང་བར།
<s༡༤༦༤>
1«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»མཆོད།
2«པེ་»«སྣར་»གང་།
<s༡༤༦༥>
1«པེ་»«སྣར་»ས། «པེ་»«སྣར་»ལས།- ཉི«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»རྟོག་པ་གང་། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»བཟུང་བ། «པེ་»«སྣར་»དཔས།
5«པེ་»གཟུང་བར། «སྣར་»བཟུང་བར།
<s༡༤༦༧>
1«པེ་»«སྣར་»+འཛིན་པར། «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»«ཅོ་»རྟེན།
2«པེ་»བལྟམ། «པེ་»«སྣར་»བཞུགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པ།
5«པེ་»བཞིན། «སྣར་»པ་བཞིན།
6«སྣར་»དེའི། «པེ་»«སྣར་»སྐུས།
7«པེ་»སྣར་+ ཡང།
8«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»པར།
10«སྣར་»པ་བཞུགས།
11«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དཔས།
12«པེ་»-མེད་པ།
13«པེ་»«སྣར་»དེ་ཅིའི། «པེ་»«སྣར་»+ཕྱིར།
14«པེ་»«སྣར་»གཞུགས།
15«སྣར་»པ།
16«པེ་»ཐུག་པ་མེད་དོ་ཞེ་ན། «སྣར་»ཐུག་པ་མེད་དོ་ཞེས།
17«སྣར་»ཐུགས།
18«པེ་»«སྣར་»ནས།
19«པེ་»དེ། «སྣར་»གང་།
<s༡༤༧༢>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པས།
3«སྣར་»”གསུང་བར། «པེ་»«སྣར་»ཏེ། «པེ་»སྣར་པོར།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-སྐུ།
<s༡༤༧༤>
1«པེ་»«སྣར་»བཅས།
2«པེ་»«སྣར་»+པ་གཅེས། «པེ་»«སྣར་»+དེའི། «པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»-བ།
3«སྣར་»”པ།
4«པེ་»«སྣར་»-མི།
<s༡༤༧༥>
1«པེ་»+བ།
2«པེ་»«སྣར་»-གང་གིས་རྣམ་པར་མི་རྟོག་པར་བྱ་བ་དེ་བརྗོད་དོ། «སྣར་»བསམ།
3«པེ་»གཤེགས་པས། «སྣར་»གཤེས་པས།
4«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»།
5«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»བསླབས།
6«པེ་»«སྣར་»གཟོད།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-ནི་འདུས་བྱས་ཀྱི་རང་བཞིན།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»-དེ་དང་།  <p56-11291>