<s༩༡༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»«ཅོ་»བསམ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»དགགས།
<s༩༡༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+འོ་ན་ཅི་ཞེ་ན། གཞན་ལས་སྐྱེའོ་ཞེས་བྱ་བར་ངེས་པར་འགྱུུར་བ་དང་། དེ་བཞིན་དུ་བདག་ཁོ་ན་ལས་སྐྱེ་བ་མེད་དེ།
4«པེ་»«སྣར་»ལ་སྒྲུབ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པ།
<s༩༡༥>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»ཉིད་ཆོས།
6«པེ་»«སྣར་»སྐྱེས་པ།
7«པེ་»«སྣར་»-ཆོས་ཉིད།
8«སྣར་»དོན་ནི།
<s༩༡༦>
1«པེ་»«སྣར་»ཚིགས་ཀྱི།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»སྤྱིའི།
5«པེ་»«སྣར་»-གཞན།
<s༩༡༧>
1«སྣར་»-མ།
2«པེ་»«སྣར་»པར།
3«སྣར་»+ན།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»དྲེས།
6«པེ་»«སྣར་»སྨིག
7«པེ་»«སྣར་»སྨིག
<s༩༡༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཕྱི།
<s༩༡༩>
1«པེ་»«སྣར་»-ཅེས།
<s༩༢༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བདག
<s༩༢༡>
1«པེ་»«སྣར་»སྦྲ།
2«པེ་»«སྣར་»འབྱུང་།
<s༩༢༢>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བཏགས།
3«སྣར་»མཁའ་མི་རྟོག
4«པེ་»«སྣར་»+ལ།
<s༩༢༣>
1«ཅོ་»ཞོག
2«པེ་»«སྣར་»བཟུང་།
<s༩༢༤>
1«པེ་»«སྣར་»པས་སྤྱིར།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གཟུང་།
<s༩༢༥>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»-དགག་པ་བཞིན་དུ་གསལ་བ།
3«པེ་»«སྣར་»ཟློག
4«སྣར་»སྐྱེ་བ།
5«པེ་»«སྣར་»བའོ།
6«སྣར་»བས།
<s༩༢༦>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བཅའ་བར།
<s༩༢༧>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ལྟར།
<s༩༢༨>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»ལྟར།
<s༩༢༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བཟློག
<s༩༣༠>
1«པེ་»«སྣར་»+ནི་སྒྲུབ་པ་ལ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།
<s༩༣༡>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»བསྐྱེད།
3«སྣར་»-མི།
<s༩༣༢>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»མི་འགྲུབ།