1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བརྟགས།
<s༩༨༩>
1«པེ་»«སྣར་»བལྟ།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»-ཕྱིར།
<s༩༩༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ཀྱིས།
3«པེ་»«སྣར་»གིས་གཅིག་བསལ།
4«པེ་»«སྣར་»གྲུབ།
<s༩༩༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»+ད།
5«པེ་»«སྣར་»-ལྟར།
<s༩༩༢>
1«པེ་»«སྣར་»-ཞེས་ཟེར་རོ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»མ་ཡིན།
6«པེ་»«སྣར་»བས།
<s༩༩༣>
1«པེ་»«སྣར་»པར་བྱ།
2«པེ་»«སྣར་»བགོམ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»བགོམ།
6«པེ་»«སྣར་»+སྔོན།
7«པེ་»«སྣར་»བགོམ།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»བསྲེག
<s༩༩༤>
1«པེ་»«སྣར་»བསྲེགས།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བགོམ།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»བཞིན་དུ།
10«པེ་»«སྣར་»ཞེ་ན།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»བལྟ།
<s༩༩༥>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ཁྲིའུ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»-དེ་བཞིན་གཤེགས་པ་དངོས་ཉིད།«སྣར་»དེ་བཞིན་གཤེགས་པའི་དངོས་ཉིད་མེད།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»བྱེད་པ་པོ་ལ།
<s༩༩༦>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བའི།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»བལྟ།
<s༩༩༧>
1«སྣར་»པས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཞེས་བྱ་བ་ནི་ལན་བཏབ་པར་ཤེས་པར་བྱ་བའོ།
6«པེ་»«སྣར་»བལྟ།
<s༩༩༨>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-ཞེ་ན།
3«པེ་»«སྣར་»བཞག
<s༩༩༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»+པོ་དེ་ལྟ་བ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+ལྟ་བ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»བརྟག
<s༡༠༠༠>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»དེར།
3«པེ་»«སྣར་»བལྟ།
<s༡༠༠༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ལྟ།
<s༡༠༠༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-བྱ་བར།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བས།
<s༡༠༠༣>
1«པེ་»«སྣར་»མྱང་།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»མྱང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བཅས་ཏེ།
6«པེ་»«སྣར་»-ནས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ཏེ།
<s༡༠༠༤>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»-ལུས་དང་།
3«པེ་»«སྣར་»ཀྱང་།
4«སྣར་»-བ།
5«སྣར་»དགགས།