<s༡༠༤༢>
1«པེ་»«སྣར་»-དག
2«སྣར་»པ།
<s༡༠༤༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»འགག
3«སྣར་»ཉིས།
4«པེ་»«སྣར་»ལྟར།
5«སྣར་»ཡང་།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བསྙེགས།
8«པེ་»«སྣར་»བསྙེགས།
9«པེ་»«སྣར་»སམ།
<s༡༠༤༤>
1«པེ་»-ཉིད།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»-གཞན་ཡང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»འགྱུར།
<s༡༠༤༥>
1«པེ་»«སྣར་»བསྙེགས།
2«པེ་»«སྣར་»-འདིའི།
3«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
4«སྣར་»པོར།
<s༡༠༤༦>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»-པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-འདིར།
<s༡༠༤༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ནི།
<s༡༠༤༨>
1«པེ་»«སྣར་»-ཡང་།
<s༡༠༤༩>
1«ཅོ་»-ཞེས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ཚང་བ།
<s༡༠༥༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཐོགས་མ།
3«པེ་»«སྣར་»+ཉིད།
4«སྣར་»བས།
<s༡༠༥༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+བྱས་ནི་འདུས།
<s༡༠༥༢>
1«སྣར་»འགག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»-ཉིད།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»བར།
<s༡༠༥༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལས།
<s༡༠༥༤>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»བརྟག
3«སྣར་»རང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+འདོད།
<s༡༠༥༥>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-གནས།
<s༡༠༥༦>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»སྐྱེ་བར།
5«པེ་»«སྣར་»པ་ཡིན།
6«པེ་»«སྣར་»+རྩ་བའི།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»སྐྱེ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»སྐྱེད་པའི།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»ཡི་རྩ་བསྐྱེད།
14«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༥༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»སྐྱེ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ལྟར་མར་མེ།
<s༡༠༥༨>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»-འདིར།
6«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༥༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»བསྙེགས།
<s༡༠༦༠>
1«པེ་»«སྣར་»-དཔེར་ན།
2«སྣར་»ཕྱང་བ།