1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»«ཅོ་»+ནི།
3«པེ་»སྒྲུབ་པས།«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»+ཡིན།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»དོ།
<s༡༠༦༢>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»ལྟར།
<s༡༠༦༣>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དེ།
<s༡༠༦༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»«ཅོ་»ཁྱོད།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»མ།
<s༡༠༦༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༠༦༦>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«སྣར་»བཟུང་།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»+པ།
8«པེ་»ཅིའི།
<s༡༠༦༧>
1«པེ་»«སྣར་»དཔག
2«པེ་»«སྣར་»+རང་གི།
3«པེ་»«སྣར་»དཔག
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རོ།།
8«པེ་»«སྣར་»-བརྟགས་པའི།
<s༡༠༦༨>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»-སྐྱེ་བ་མེད་པའི་རབ་བྱེད་པར།།
<s༡༠༦༩>
1«པེ་»«སྣར་»འགའ་ཞིག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གཉིས་ཅིག
6«པེ་»«སྣར་»-མ།
<s༡༠༧༠>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»འགལ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ལ་ནི་དེ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-མ།
<s༡༠༧༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པའི།
<s༡༠༧༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཇི།
4«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»ཀྱི་སྐྱིད་པ།
<s༡༠༧༣>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»འགག
<s༡༠༧༤>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»འགོག
7«སྣར་»བཞག
<s༡༠༧༥>
1«པེ་»གོལ་བ།«སྣར་»རྒོལ་བ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+རོ།།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-བ།
<s༡༠༧༦>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བཅའ་བ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»འགག
<s༡༠༧༧>
1«པེ་»«སྣར་»དགག
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+འགག་པ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»+རོ།།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»བཟུང་།