<s༡༡༣༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»+ལས་དག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༣༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»+དེ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»བཅས་པ།
<s༡༡༣༤>
1«པེ་»བཅས།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»གྲུབ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ལ།
<s༡༡༣༥>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»བཟློག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»བསྲེག
7«པེ་»«སྣར་»སྲེག
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»ཞེ་ན།
<s༡༡༣༦>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»ཙེེ་ཏྲ།
3«པེ་»«སྣར་»ཤུགས།
4«སྣར་»དཔེ།
5«སྣར་»པ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-རྣམ་པར།
<s༡༡༣༧>
1«ཅོ་»གྱིས།
2«པེ་»«སྣར་»+མ།
3«པེ་»-ལྷས་བྱིན་གྱི་བདག
<s༡༡༣༨>
1«པེ་»-ཅི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-ཏུ།
<s༡༡༣༩>
1«པེ་»«སྣར་»ཞོའི།
2«པེ་»«སྣར་»ལན།
3«པེ་»«སྣར་»དཔོག
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས།
<s༡༡༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-དང་།དེ།
4«པེ་»«སྣར་»ཆད།
<s༡༡༤༡>
1«པེ་»«སྣར་»སྐྱང་།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༡༤༢>
1«པེ་»«སྣར་»+ནི།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»-པ།
<s༡༡༤༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བྱ་ཞིང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མ།
<s༡༡༤༤>
1«པེ་»«སྣར་»ལ་རྩོམ།
2«པེ་»«སྣར་»-པོའི།
<s༡༡༤༥>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ནི།
<s༡༡༤༦>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»གྱི།
<s༡༡༤༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»བརྟག
<s༡༡༤༨>
1«པེ་»«སྣར་»སྐྱེ་བའི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་གཞན་ཡང་།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཤི།
6«པེ་»«སྣར་»འགགས།
7«སྣར་»སྐྱེ།
8«སྣར་»འཆི།
<s༡༡༤༩>
1«པེ་»«སྣར་»པར།
2«སྣར་»ནས།
3«པེ་»«སྣར་»ཞིང་།
4«པེ་»«སྣར་»+སྐྱེ་བ།
<s༡༡༥༠>
1«པེ་»སྨ་བའི།«སྣར་»སྨྲ་བའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དཀའོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཞི་ཉིད།
6«པེ་»«སྣར་»+དུས།
7«སྣར་»-པ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»གསལ།
<s༡༡༥༡>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»རིག
3«སྣར་»+ན།
4«པེ་»«སྣར་»+ཏུ།
5«སྣར་»+