མེད།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-པས།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»འདའ་བར།
<s༡༡༥༢>
1«པེ་»«སྣར་»འདས་པར།
<s༡༡༥༣>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»གས།
<s༡༡༥༤>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»སྐྱེད་པ།
3«པེ་»«སྣར་»འཛད།
4«པེ་»«སྣར་»དཔག།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»རྟེན།
<s༡༡༥༥>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»-རོ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»ངང་།
<s༡༡༥༦>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»མི་དད།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»ལས་བརྟེན་ཏེ།
<s༡༡༥༧>
1«པེ་»«སྣར་»བརྟག
2«སྣར་»བྱི་གྲང་སོང་།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ལྟར།
5«སྣར་»-པར།
<s༡༡༥༨>
1«པེ་»«སྣར་»བཅས་པ།
2«སྣར་»བ་དེ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»གི།
<s༡༡༥༩>
1«པེ་»-ལྔ་པོ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-གང་།
4«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»གྱུར་པས།
6«ཅོ་»ནས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ལ།
<s༡༡༦༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ཉིད།
<s༡༡༦༡>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»-ད།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཡི།
<s༡༡༦༢>
1«པེ་»«སྣར་»-བྱས།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»བསམ།
<s༡༡༦༣>
1«པེ་»«སྣར་»-དེའི་ཕྱིར་དེ་དགག་པའི་ཕྱིར་བཤད་པ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-གཞན་གྱིས་བྱས་པ་ནི་གཞན་གྱིས་དེ་བྱས་པ་སྟེ།
5«པེ་»«སྣར་»-བདག་གིས་མ་བྱས་པ་ནི།
6«པེ་»«སྣར་»-བདག་གིས་མི་བྱེད་པའོ།།
7«པེ་»«སྣར་»པའི།
<s༡༡༦༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-ཀྱང་།
<s༡༡༦༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-རྣམ་པ།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»བསླུ།
<s༡༡༦༦>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»-གི།
4«སྣར་»+སོ།།
5«སྣར་»-སོ།།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»ནོ།།
11«པེ་»«སྣར་»-ངོ་བོ་ཉིད།
12«པེ་»«སྣར་»བསླུ།
13«པེ་»«སྣར་»-མོད།
14«པེ་»«སྣར་»+མི།
<s༡༡༦༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཁྱོད།
4«པེ་»«སྣར་»ལྟ་ན།