5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རྟོག་གོ།
<s༡༡༦༨>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»སྡུས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»+ཕྱིར།
<s༡༡༦༩>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»-པ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»-གཅིག
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»བསླུ།
11«པེ་»«སྣར་»-ཕྱིར།
<s༡༡༧༠>
1«པེ་»«སྣར་»-ཞེས་བསྟན་ཏེ།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཡོད།
<s༡༡༧༡>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-གཞན་དུ་འགྱུར་བ་སྣང་ཕྱིར་རོ།།
3«པེ་»-ལ།
4«པེ་»«སྣར་»གིའི།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»བྱ་བར།
7«པེ་»«སྣར་»གྱི།
<s༡༡༧༢>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-བདག་མེད་པའི་དངོས་པོ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»སྤང་བའི།
9«པེ་»«སྣར་»པོས།
10«པེ་»«སྣར་»-བ།
11«སྣར་»+མེད།
<s༡༡༧༣>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»སྟོན་པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-གང་རང་བཞིན།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཅས་པ།
7«པེ་»«སྣར་»བཞག
8«སྣར་»འདི།
9«པེ་»«སྣར་»ཡི་ནི།
10«པེ་»«སྣར་»འོ།
<s༡༡༧༤>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»མཐུ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»བསླུ།
<s༡༡༧༥>
1«པེ་»སྟོང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ཡོད་པ།
6«པེ་»«སྣར་»པོ།
<s༡༡༧༦>
1«པེ་»«སྣར་»སྤངས་པ་ཙམ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-མེད།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ཅིག
<s༡༡༧༧>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»+དོན།
3«པེ་»«སྣར་»དངོས་པོ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»རྟོག
<s༡༡༧༨>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»+མེད་པ་ཉིད།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»+ཉིད།
<s༡༡༧༩>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཟད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»བྱེད་པ།
8«པེ་»«སྣར་»སྒྲུབ་དུ།
9«པེ་»«སྣར་»-ཡང་།