s༡༡༨༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རྩལ།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»-མི་མཐུན་པའི་ཕྱོགས་ཀྱི།
5«པེ་»«སྣར་»-བསྩལ་བས།
6«པེ་»«སྣར་»+པ་ཉིད།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༡༨༡>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དེ་དག་ལ་བརྟེན་ནས་འདི་ན་གང་མེད་པ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྦྱོར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»མི།
<s༡༡༨༢>
1«པེ་»«སྣར་»-དག་གཉིས་གཉིས་དང་།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»འགྱུུར།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ན།
<s༡༡༨༣>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ལ།
<s༡༡༨༤>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཅས་པ།
4«པེ་»«སྣར་»ལྟ་བ་ན་ལྟ།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»སྒྲུབ་པ་ལ།
7«པེ་»བསྟེན།«སྣར་»སྟན།
8«སྣར་»-ན།
9«པེ་»«སྣར་»ལྟ།
<s༡༡༨༥>
1«པེ་»«སྣར་»+པ།
2«སྣར་»+དུ།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»པ་བརྗོད་པར་ཁྱད་པར་སྟེན།
5«པེ་»«སྣར་»+པ།
<s༡༡༨༦>
1«པེ་»«སྣར་»བལྟ་བ་ནི་ལྟ།
2«པེ་»«སྣར་»ལྟ།
3«སྣར་»གྲུབ།
<s༡༡༨༧>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+བློ་གཞན་ཉིད་ཀྱི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༡༨༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སམ།
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»བསྟེན།
<s༡༡༨༩>
1«པེ་»«སྣར་»འོ།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྟེན།
<s༡༡༩༠>
1«ཅོ་»པས།
2«པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»སྨྲས་པའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
<s༡༡༩༡>
1«པེ་»«སྣར་»བའི།
2«སྣར་»+པ།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཡང་།
<s༡༡༩༢>
1«པེ་»«སྣར་»འཐུན་པ།
2«པེ་»«སྣར་»-རབ་ནི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བཟུང་།
<s༡༡༩༣>
1«སྣར་»རྩྭ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བྱས་པ་ཉིད་ནི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་མེད་ན་མི་འབྱུང་བའི་ཕྱིར་རོ།
4«པེ་»«སྣར་»-ཐམས་ཅད་ལ་མ་ཁྱབ་ཏུ་ཟིན།
5«པེ་»«སྣར་»བསལ།
<s༡༡༩༤>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»།།།།
<s༡༡༩༥>
1«པེ་»«སྣར་»-དངོས་པོའི་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་བསྟན་ཟིན་པས།
2«པེ་»«སྣར་»-པ་དེ་སྨྲོས་ཤིག