<s༡༢༡༥>
1«པེ་»«སྣར་»རྒྱུན།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»+སྔ་མ་བཞིན་དུ།
<s༡༢༡༦>
1«པེ་»«སྣར་»-ཞེས་འབྱུང་ངོ་།།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པར།
<s༡༢༡༧>
1«སྣར་»ནི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-ཉེ་བར་ལེན་པ་དང་བཅས་པར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ཉེ་བར་མི་ལེན་ཏེ།
<s༡༢༡༨>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»ཁྱེད།
3«པེ་»«སྣར་»-དེ།
<s༡༢༡༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-པ།
<s༡༢༢༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»འཆི།
4«པེ་»«སྣར་»བྱུང་བས་གྲོལ།
5«པེ་»«སྣར་»འཆིང་བ།
6«སྣར་»-བ།
7«པེ་»«སྣར་»-དུས།
8«པེ་»«སྣར་»བཅིང་བ།
<s༡༢༢༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»+ཀྱང་།
4«པེ་»«སྣར་»རྟགས།
<s༡༢༢༢>
1«པེ་»«སྣར་»གེགས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+འདས།
<s༡༢༢༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»གིས།
3«སྣར་»-ལས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»རྟོག
<s༡༢༢༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»-མྱ་ངན་ལས་འདས་པ་ཡང་མེད།
<s༡༢༢༥>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-མེད་པ་ཉིད།
4«པེ་»«སྣར་»ཁྱེད།
<s༡༢༢༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-རྐྱེན།
4«པེ་»«སྣར་»པ་སྟེ།
<s༡༢༢༧>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བསམ།
<s༡༢༢༨>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»དེ་ནི།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»བ།
<s༡༢༢༩>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ཁོངས་སུ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»-ཡིན།
<s༡༢༣༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྨིག
3«པེ་»«སྣར་»སྨིག
4«པེ་»«སྣར་»རམ།
5«པེ་»«སྣར་»པའི།
6«སྣར་»ཡང་ན།
7«པེ་»«སྣར་»འགགས།
<s༡༢༣༡>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»+བྱ་བར།
4«པེ་»«སྣར་»+བཞིན་པ།
5«པེ་»«སྣར་»སྲུས།
6«སྣར་»-དེ།
7«པེ་»«སྣར་»-མངོན།
<s༡༢༣༢>
1«སྣར་»འཐུན།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»-ངེས་པར།
8«པེ་»«སྣར་»-ན།
9«པེ་»