«སྣར་»ཀྱི།
<s༡༢༣༣>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པོའི་ལས་ཀྱི།
3«སྣར་»འཐུན།
4«སྣར་»+དགེ་བ་དང་།
<s༡༢༣༤>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»འབྱུང་།
<s༡༢༣༥>
1«པེ་»«སྣར་»བསྐྱེད་པར།
2«པེ་»«སྣར་»རིས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»འཕོ་ན་ནི་སྤོང་།
<s༡༢༣༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»བསྒོམ།
<s༡༢༣༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ན།
3«པེ་»+སུ།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»རྟག
<s༡༢༣༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ན།
<s༡༢༣༩>
1«པེ་»«སྣར་»དེའི།
2«སྣར་»བའི།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»སྨིན།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»-ཡང་མ།
7«པེ་»«སྣར་»ཟ་བར།
8«པེ་»«སྣར་»པ་བར།
9«པེ་»«སྣར་»ངེས་པར།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»འཇིགས།
12«པེ་»«སྣར་»ལས།
<s༡༢༤༠>
1«པེ་»«སྣར་»-ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ནི་དེའི་དོན་དུ་གནས་པའོ།།
2«པེ་»«སྣར་»+འང་།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ལན།
<s༡༢༤༡>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-གལ་ཏེ་ཉོན་མོངས་ཡང་དག་མིན།།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»རྟེན།
<s༡༢༤༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-པ།
4«སྣར་»བུས།
5«པེ་»«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»སྲེག
7«པེ་»«སྣར་»+ཡང་།
<s༡༢༤༣>
1«པེ་»«སྣར་»སྒྲིབས།
2«པེ་»«སྣར་»བསྒྲིབ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-སྤྱིར།དེ་ཕྱིར།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»དཔྱད།
7«པེ་»«སྣར་»བསྒྲུབ།
<s༡༢༤༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བསྒྲིབ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»«སྣར་»ཐོབ།
<s༡༢༤༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»+ལས།
<s༡༢༤༦>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»-འདི་ལྟར།
3«པེ་»«སྣར་»བལྟའོ།
4«པེ་»ཁྱོད།
<s༡༢༤༧>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པར།
<s༡༢༤༨>
1«པེ་»«སྣར་»-རམ།
2«པེ་»«སྣར་»-ཉིད།
<s༡༢༤༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༥༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»-