ལ།
5«པེ་»«སྣར་»ནོ།
6«པེ་»ན་མཁའ།«སྣར་»ནམ་མཁའ།
7«པེ་»«སྣར་»-མ།
<s༡༢༥༡>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»དག་སྟོན།
3«པེ་»«སྣར་»ན།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ཡང་།
<s༡༢༥༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»།།།།
6«པེ་»ལས།
<s༡༢༥༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ནི།
<s༡༢༥༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»ཡོངས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»སྔོ།
5«པེ་»«སྣར་»ལུས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+གི།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༡༢༥༥>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»གི།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བླངས་པར།
6«སྣར་»+པ།
<s༡༢༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདོད་པ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»རྟག
<s༡༢༥༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བཏགས།
<s༡༢༥༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཀྱང་།
<s༡༢༥༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ནོར་དང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བཟློག
<s༡༢༦༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ལྟ་ལ།
5«པེ་»«སྣར་»པར།
<s༡༢༦༡>
1«པེ་»«སྣར་»འདའ་བ།
<s༡༢༦༢>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པར།
<s༡༢༦༣>
1«པེ་»«སྣར་»-དེ་ནི་ཐར་པ་ཞེས་པའོ།།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དེ།
<s༡༢༦༤>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-པར།
4«སྣར་»པས།
5«པེ་»«སྣར་»-དྲ་བ།
6«པེ་»དེ།«སྣར་»དེས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-ཕྱིར།
<s༡༢༦༥>
1«པེ་»«སྣར་»བརྫུས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»-བདག
<s༡༢༦༦>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»-ཉིད།
<s༡༢༦༧>
1«པེ་»སྒྲུབ།
2«པེ་»«སྣར་»-ཚུལ།
3«སྣར་»བརྟག
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»གཏགས།
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»འབད།
8«པེ་»«སྣར་»རིག
9«པེ་»