1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»འགྲུབ།
<s༡༢༨༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»ད་ལྟར།
<s༡༢༨༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»དེ།
<s༡༢༨༧>
1«པེ་»«སྣར་»-ཐང་ཅིག་དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»གཟུང་།
<s༡༢༨༨>
1«པེ་»«སྣར་»ཆུར།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༢༨༩>
1«པེ་»«སྣར་»-ཐུན།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ།
<s༡༢༩༠>
1«པེ་»«སྣར་»ཟིན།
2«པེ་»«སྣར་»གྱུར་ཏོ།
<s༡༢༩༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཟང་གིས།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཡང་།
<s༡༢༩༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འདིས།
3«པེ་»«སྣར་»-འགྱུར་གྱི་ཡོད་ན།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-པ་ཉིད།
6«པེ་»«སྣར་»མེད།
<s༡༢༩༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བསྟུད།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»པར།
<s༡༢༩༤>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»པས།
<s༡༢༩༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»འབྱུང་བ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བར།
<s༡༢༩༦>
1«པེ་»«སྣར་»-ཉིད་མ་ཡིན་པ།
2«པེ་»«སྣར་»རྐྱེན།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༢༩༧>
1«པེ་»«སྣར་»གསལ།
2«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»འགགས།
6«པེ་»«སྣར་»འགགས།
7«པེ་»«སྣར་»འགགས།
<s༡༢༩༨>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»འཕྲོ།
5«པེ་»«སྣར་»-རྒྱུ།
6«པེ་»«སྣར་»བྱུང་བར་ནི།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»འགག
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»སྐྱེས།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»+དང་།
15«པེ་»«སྣར་»བསྐྱེད་པ་དང་སྐྱེད།
16«སྣར་»དད།
17«པེ་»«སྣར་»-ཡོད་པ།
<s༡༢༩༩>