<s༡༢༩༩>
1«པེ་»«སྣར་»སྐྱེས་པར།
2«པེ་»«སྣར་»ནའོ།།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བྱའི་བསལ།
5«པེ་»«སྣར་»«ཅོ་»འགགས།
6«པེ་»«སྣར་»འགག
<s༡༣༠༠>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»པ་དེ།
6«པེ་»«སྣར་»-ཡང་གཞན་ཡང་།
<s༡༣༠༡>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»སྐྱེ་བ།
4«པེ་»«སྣར་»འགག
5«པེ་»བསྐྱེད།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»-ཞིག
<s༡༣༠༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ལས།
3«སྣར་»ནམ།
4«པེ་»«སྣར་»གྱུར།
<s༡༣༠༣>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»ཡོད། «སྣར་»ཡང་ཡོད།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-པ།
<s༡༣༠༤>
1«སྣར་»པར་སྒྲུབ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»བསྐྱེད།
<s༡༣༠༥>
1«པེ་»«སྣར་»-ཉིད།
2«སྣར་»-དེ།
<s༡༣༠༦>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༣༠༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ཉིད་ཀྱི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»རྒྱུད།
10«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»གི།
<s༡༣༠༨>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»སྐྱེད།
5«སྣར་»སྐྱེས།
<s༡༣༠༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རྒྱུ་འདིའི།
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»+ཡང་།
<s༡༣༡༠>
1«པེ་»«སྣར་»ཡི།
2«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྐྱེད།
<s༡༣༡༡>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-མི།
<s༡༣༡༢>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བརྟག
<s༡༣༡༣>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཁོ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»བཞག
6«པེ་»«སྣར་»-དེ།
<s༡༣༡༤>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»གི།
<s༡༣༡༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྒྱུན་མཚན་ཉིད།
3«པེ་»ཞིག་བྱ་བ། «སྣར་»ཞིག་པར།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རྒྱུན།
<s༡༣༡༦>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»མ།
9«པེ་»