«སྣར་»འགག
10«པེ་»«སྣར་»བཟུང་།
<s༡༣༡༧>
1«པེ་»«སྣར་»-ཕན་ཚུན་ལྷན་ཅིག་གམ།།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»+རོ།།
<s༡༣༡༨>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»རྟེན།
<s༡༣༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»+མི་འཐད་དོ།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»མ་བྱུང་།
<s༡༣༢༠>
1«པེ་»«སྣར་»+མེད་པ།
2«པེ་»«སྣར་»བསྣུན།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལ།
<s༡༣༢༡>
1«པེ་»+པོ།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»བུའི།
<s༡༣༢༢>
1«སྣར་»འགག
<s༡༣༢༣>
1«པེ་»འཇུག
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»འགག་པར་འགྱུར་བ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»འགག
8«པེ་»«སྣར་»འགག
9«པེ་»«སྣར་»འགག
10«པེ་»«སྣར་»འགག
11«པེ་»«སྣར་»འགག
12«པེ་»«སྣར་»འགག
13«པེ་»«སྣར་»བཅས་པ།
14«པེ་»«སྣར་»བཞག
15«པེ་»«སྣར་»འགག
16«པེ་»«སྣར་»-པ་ནི་མ་འོངས།
17«པེ་»«སྣར་»འགག
18«པེ་»«སྣར་»-མ།
<s༡༣༢༤>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»ད་ཅིར།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»འགག
<s༡༣༢༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+རོ།།
<s༡༣༢༦>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྗེ།
<s༡༣༢༧>
1«པེ་»«སྣར་»-རོ།།
2«སྣར་»བཞག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-བཞིན་ནམ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༣༢༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+ཡིན་པ།
5«པེ་»བཞག་གོ།«སྣར་»བཞག
6«པེ་»«སྣར་»ཁོངས།
<s༡༣༢༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-མེད།
3«པེ་»«སྣར་»བ་ཡིན་པའི།
4«པེ་»«སྣར་»+གིས།
<s༡༣༣༠>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»+ངོ་བོ་ཉིད་ཀྱིས།
5«པེ་»«སྣར་»གི།
<s༡༣༣༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བགག
4«སྣར་»འཁྲུལ།
5«པེ་»«སྣར་»གྱིས།
<s༡༣༣༢>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-དེ།
<s༡༣༣༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ཉིད།
<s༡༣༣༤>
1«པེ་»«སྣར་»པ་ཉིད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»-པ།