5«པེ་»«སྣར་»གིས།
6«པེ་»པ་དེ།«སྣར་»པ།
7«པེ་»«སྣར་»+ནི།
<s༡༣༣༥>
1«པེ་»«སྣར་»-དམ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»+ལ།
4«སྣར་»མེད།
5«པེ་»«སྣར་»རོ།
6«སྣར་»སྟན།
7«པེ་»«སྣར་»རྒྱུན།
8«པེ་»«སྣར་»-ཡོད་པ་ཁོ་ན་ཡིན་ནོ་ཞེས།
<s༡༣༣༦>
1«པེ་»«སྣར་»དེར་དེ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»-པ།
4«པེ་»གིས་གཞི།«སྣར་»གིས་བཞི།
<s༡༣༣༩>
1«པེ་»«སྣར་»ཉིད་ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གིས།
<s༡༣༤༠>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»ཀྱི་ཟིལ་གྱི།
3«སྣར་»བླང་བའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལུང་དུ།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»བརྐྱང་།
<s༡༣༤༡>
1«པེ་»«སྣར་»སྤྱི་བོ།
2«སྣར་»-མེད་པ་ཉིད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ལའང་།
8«སྣར་»བསལ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»རྟོག
<s༡༣༤༢>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»བསམ།
<s༡༣༤༣>
1«པེ་»«སྣར་»འཚེ།«ཅོ་»མཚོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཅན།
<s༡༣༤༤>
1«པེ་»«སྣར་»པའི།
2«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-ཁྱེད་ཀྱིས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རྟོག
<s༡༣༤༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»རྟོག་པའི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»པ།
<s༡༣༤༦>
1«ཅོ་»དོ།
2«པེ་»«སྣར་»+མཐའ།
3«པེ་»«སྣར་»དེ།
4«སྣར་»-མ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ཐ།
<s༡༣༤༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ལ་རྣམ་པར།
<s༡༣༤༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱི།
<s༡༣༤༩>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྟག
5«སྣར་»རྒྱུན་མི་ཏོགས།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»-པའི།
<s༡༣༥༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»པ།
4«སྣར་»རྟག
5«པེ་»«སྣར་»+སོང་བ་དང་མ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»གྲུབ།