<s༡༣༥༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དང་།
5«སྣར་»-པ།
<s༡༣༥༢>
1«པེ་»«སྣར་»+མ་ཡིན་པ།
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»རྟེན།
<s༡༣༥༣>
1«པེ་»«སྣར་»བདག
<s༡༣༥༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པས།
5«ཅོ་»གཟུངས་པའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཏོ།།རྟེན།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»བརྟག
<s༡༣༥༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
<s༡༣༥༦>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»དང་འདྲ་བ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»+ཉོན་མོངས་པ།
6«པེ་»«སྣར་»-བའི་ཕྱིར།
<s༡༣༥༧>
1«པེ་»«སྣར་»ལྔར།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»-ཞིག
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ནི་ཆགས།
<s༡༣༥༩>
1«པེ་»«སྣར་»-ལྟ་བུ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-མི་སྡུག་ཞེས་བྱ་བར་འགྱུར་བའོ།།
6«པེ་»«སྣར་»ནི།
7«སྣར་»དེའི།
<s༡༣༦༠>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-དེ་དག་བརྗོད་ན་སྐྱོན་ཡོད་པ་མ་ཡིན་པར་གྲུབ་ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཀྱི་སྐྱོན།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»བསྒྲུབ།«སྣར་»སྒྲུབ།
<s༡༣༦༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལ།
<s༡༣༦༢>
1«པེ་»«སྣར་»-དེ་ཡང་ཕྱིན་ཅི་ལོག་ཉིད་ཡིན་ནོ།
2«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»ཀྱི་ཐོབ།
<s༡༣༦༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»དང་།
<s༡༣༦༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ་ལ་རྟག་པ་དང་མི།
3«པེ་»«སྣར་»+སྡུག་པ་དག་ལ།བདག་དང་བདེ་བ་དང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»མ་ཡིན།
6«པེ་»«སྣར་»གི།
<s༡༣༦༥>
1«པེ་»«སྣར་»-དོན་དམ་པར།
2«པེ་»«སྣར་»གཟུགས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཕྱིན་ཅི་ལོག་གང་ལ་ལྟོས་ནས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»-ཡིན།
<s༡༣༦༦>
1«པེ་»«སྣར་»-དེ་དག་དང་ལྡན་པ་ལ།
2«པེ་»«སྣར་»-བ།
<s༡༣༦༧>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»པ་འགག
6«པེ་»«སྣར་»རྟོག
<s༡༣༦༨>
1«པེ་»«སྣར་»འགྱུར་བའམ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+