<s༡༤༣༦>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»འགག
5«ཅོ་»འགག
6«པེ་»«སྣར་»བཟུང་།
<s༡༤༣༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-རྩ།
4«སྣར་»+བ།
<s༡༤༣༨>
1«པེ་»«སྣར་»རྟེན།
<s༡༤༣༩>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ལྟར།
3«ཅོ་»ཀྱིས།
4«པེ་»«སྣར་»ལ།
<s༡༤༤༠>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+དེ།
<s༡༤༤༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འབྱུང་བར་འགྱུར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»པ།
<s༡༤༤༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གི།
<s༡༤༤༣>
1«པེ་»«སྣར་»-བསྟན་པར།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»རིག
<s༡༤༤༤>
1«པེ་»«སྣར་»ནས་ནི།
2«པེ་»«སྣར་»-ཅིག
3«པེ་»སོ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སྦྱོར་བ།
6«པེ་»«སྣར་»ལྟ་ན།
7«པེ་»«སྣར་»-ཡང་།
<s༡༤༤༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»འདི།
<s༡༤༤༦>
1«པེ་»«སྣར་»-འདིར་ཡང་།
2«པེ་»«སྣར་»དེ།
<s༡༤༤༧>
1«པེ་»«སྣར་»བརྩེས།
2«པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བཟུང་།
<s༡༤༤༨>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ་པའི།
4«པེ་»«སྣར་»ཀྱི་སྒྲུབ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»པར།
<s༡༤༤༩>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»སྟོང་གསུམ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-བསྟན་པ་ནི་བསྒྲུབ་པར་བྱ་བ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-པ།
<s༡༤༥༠>
1«སྣར་»-མ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»བྱ།
<s༡༤༥༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»-ཕྱིར།
4«པེ་»«སྣར་»བའིའོ།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»-ཡང་གཞན།
<s༡༤༥༢>
1«པེ་»«སྣར་»-དག་མ།
2«པེ་»«སྣར་»+ལྟ་བའི་རྣམ་པ་ཡང་མ་ཡིན་ལ།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»པ་དང་།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»མཁས།
<s༡༤༥༣>
1«སྣར་»+བ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»བཞག