ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ།
<s༡༢>
༡༢ ༧ ༣ ་ཀྱི ། །དེ་ཡང་།ཚེ་ཀ་| མཁ: 1:|: ཀྱང་དོན་དང་ད ར :1:|:ཀྱི ང ། རི་༡ལ་བསྡུར་མཆན། དེ་ལ་
<s༡༢༦༣>
༡༢༦༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། «པེ་»ཙྩཾ་ག་མཱནཱཌི་ཡ། «སྣར་»ཙྩཾ་ག་མཱཧཱཉྩ་ཡ།
<s༡༢༦༤>
1«པེ་»«སྣར་»ཁོར།
2«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཝ་ཨཱཏྨ་ཀོ་ཧཾ།
4«པེ་»«སྣར་»རྗེས།
5«པེ་»«སྣར་»དོར་ཐབས།
6«པེ་»«སྣར་»”ཁྱུད། «པེ་»«སྣར་»སྐྱོ། «པེ་»«སྣར་»ཧ།
7«པེ་»«སྣར་»-ཕཊ། «པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»ཤ
9«པེ་»«སྣར་»ཏཾ།
10«པེ་»«སྣར་»མཾ་པཾ་ཏཾ།
11«པེ་»«སྣར་»སེང་ཡེ་ཤེས་ལྕགས།
12«པེ་»«སྣར་»ན།
13«པེ་»ཁ་ཧི་ཁ་ཧི། མུཉྩ། «སྣར་»ཁ་ཧི་ཁ། མུཉྫ།
14«པེ་»«སྣར་»ཛའོ།
15«པེ་»«སྣར་»གྷ་ན་པཱུ་ཛའོ།
16«པེ་»«སྣར་»+བ།
17«པེ་»«སྣར་»ཎཾ།
18«པེ་»ནུད་པན་ན། «སྣར་»མུད་པན་ན།
19«པེ་»བཏང་ངོ་། «སྣར་»བཏང་ངོ་། ། ། «པེ་»«སྣར་»བྱད།
20«སྣར་»སྐེ།
21«པེ་»«སྣར་»ཨ་ལཱི། ༡བུ། «པེ་»«སྣར་»ནི།
22«པེ་»«སྣར་”རྒོད།
<s༡༢༦༧>
1«སྣར་»ཡཾ།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དུཋན།
3«པེ་»«སྣར་»-ན་ད་ཧ།
4«པེ་»«སྣར་»བན།
5«པེ་»«སྣར་»ཡའི།
6«པེ་»«སྣར་»ཛ།
7«པེ་»«སྣར་»ནཎ།
8«པེ་»«སྣར་»དུཐན་ཀྲིག་ནཎ། ཨེ་ཧུར་ཐུམས་ཛཱ།
9«པེ་»«སྣར་»མ་ར།
10«པེ་»«སྣར་»ནཎ། གླད་པ་ནཎ།
11«པེ་»«སྣར་»གུ་ལི་ནཎ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»གྷ། «༡སུ <པེ་»«སྣར་»ནཎ།
14«པེ་»«སྣར་»མ།
15«པེ་»«སྣར་»བསད།
16«པེ་»སྣར་»བཟློག
17«པེ་»«སྣར་»འདྲེས།
18«པེ་»«སྣར་»ཡེ།
<s༡༢༦༨>
1«པེ་»ཛྷི།
2«པེ་»«སྣར་»ཧུ་ལུ་ཧུ།
3«སྣར་»ཡཱ།
4«པེ་»«སྣར་»ཡཱ། ཛཱིརྔམ། «པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ཡཱ།
6«པེ་»-མོ་ཙ་ནི།
7«པེ་»«སྣར་»ཡཱ།
8«པེ་»«སྣར་»བཏུམས།
9«པེ་»«སྣར་»ཝནྟི།
10«པེ་»«སྣར་»བསྲེག
11«པེ་»«སྣར་»ཛཱ་ལེནྡྲ། «པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»པུརྞ།
13«པེ་»«སྣར་»-ཡ།
14«པེ་»«སྣར་»དཏྟཱ།
15«པེ་»«སྣར་»མ།
<s༡༢༦༩>
1«སྣར་»གང་། «པེ་»«སྣར་»དཔུངས། «པེ་»«སྣར་»པ།
2«པེ་»སྣར་»གྱི།
3«པེ་»«སྣར་»དུཙྪཱ། «པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»བསྟིམ།
6«པེ་»«སྣར་»ཀརྞ།
7«པེ་»«སྣར་»-ཤངས་དབྱེ་བ་ནི།
8«སྣར་»གཟའ།  <p25-1273>