བསྟན་འགྱུར། རྒྱུད། ནུ? ༧༣ ནས། །མེ་ཡི་རང་བཞིན་ཉི་མ་ཡང་ནི་སྦར་བྱས་ཧཱུྃ་ཡིག་གིས་ ” ནི་འབར་གྱུར་པས། །མཐོངང་དང་རེག་པའི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས་བསྲེགས་ནས། ། རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་ ་སྒྲ་ལས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་ སྐྱོན་སྤངས་སྔགས་ནི་རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས་ནི་འབྱུང་དང་རྔུབ་པའི་རླུང་གིས་ལུས་ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེགཟླ་དྲུག་གོམས་པས་ལུས་ལ་དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་པོ་རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམས་འཇོམས་འགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱིས་འཐོབ། །ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ:་། ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ་༡༣ ལུ་དཔར པར།འོ་ན་ཁཟོ་ཁང ་ཚ། བསྡུར་མཆན།
<Oཡོ ་བ་ཀ་ཁ་ག་ཏ་དག་ཕྱོགས་བཀ
6>«སྡེ་»བསྟན་དཀར་ཆག་ལྟར་བཀོད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»པ་ཡིས།
<s༧༧༦>
1«པེ་»ལས།
2«སྣར་»ལྡེའི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»། ། ། ༡༡ ༢༠༡༡ བ ལ་དང་༣ པ་དང་། ། 15 ਮਾਰ ਕR Z ਝ ਣ ੩ ਲਸ ਸ ਮਝਨੇ 77 peਧ ਝਰੂ ਨਾਲ ਸਰੋਤ ੴ ਸੰਗਤ ਨੂੰ ਬਲਰਾਣ5A ਨਾਰਵੀ ਨਯੋਨ gਸ ਐਸ ਸਾਸਿੰਸ ਨੂੰ 25ਥਾ ਲਨ ਲੈ ਲਨ ਲੋਕ ਉਸ ਸਮੇਂ ਦੇ ਪਾਲਣ ਤੋਂ ਨਰੁ: : ਘਨਈ ਹੌਣ ਇਸ ਰਸ ਨੂੰ ਪੰਜਾਬ ਨੂੰ ਲਲਕਾਂ ਲਈ ਰਾਤ ਤਿੰਨ ਪਾਸ