གནོད་པ་སེལ་བའི་བདུད་རྩི།།
མ་
ལ་དུ་བ་སྐྱེད་བྱས་ལ། །བག་དམིགས་ལ་བྱུགས་དང་བ་དང་། །
ཁྱད་པར་བ། རང་སྔགས་བཟླ། །
པ་བདེབས་པའི་ལྔ་འདེབསྡུར་འབྲས་རེའུ་མིག་ ད་པའི་ནང་ལ།།
ན་ཀླུ་སྒྲུབ་ཀྱིས་མ་བརྒྱུད། (༡༦༠༢)
།
སྣར་ཐང་།
ཅོ་ནེ།
པེ་ཅིན།
ਚੂ5ਉ॥
|
5
དཔེ་གཞི། - སྡེ་དགེ། །
སྡེ་ཚན། ། རྒྱུད།
པོད་རྟགས། །
ਛੱਕ'Sw: : ੭੦
੩੦। ਤੁਲ ੧੦੦ - ੧੦੫ | 3
| CH |
/
T
7
- 3kg"
ਪਕ- 3
| 344- 3303ਊ
.
༩
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༩ ༡༥
༢༩༩
༡༥
༡༣
༢༩༧
།
།
།།
༩ ༡༥
༩་༡༣
༢༩༨
།
༢༩༩
1748 ਨਵੰਸ ਨੂੰ ਸੌ ਸਿੰਘਾਸਨ 'n'
ਮੈ ਝ ਝ ਇੰਸਬੰਸ
227 ਮnkਰਣਾ।
ਅਲਬੂBਨ 185
1ਝ ਨੌgਲ 15 ਕੌਮ ਨੂੰ 'ਝੂ AP's gਸn
ਇਸ ਸਮਝgਮਾਲਵਾ ਸਾਲ ਮnt
ਕਰਵਾਇਣ ਨ ਸਰਬਲ ਲੰਡਲ ਵਪਾਰ
ਤੋਂ ਗਣਤਿ ਨਾਲ ਤਾਂ ਕਿ ਉਸ ਨੂੰ ਸ਼ੁਰੂ
ਸਮਾਸ ਮਾਧਮਿਲਣ ਨਾਲ ਸਾਰੇ
ਪਰ ਸਥਾਨ ਖੰਨਾ 76 ਸy AA ਸਿੰਗਰੂਰ ਅਸਲ
ਨ। ਨਾਮਰਸ ਲBIBAਨ ਬਉਰ ਨ ਨਰ
127 1 1 ਲਿੰਕ ਸ਼ਈ ਨਵੇਂ ਸngਨਾਸਵੇਂ
37-777