བསྡུར་མཆན།
<s༡༡༤༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ་བྷ་བྱས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»ཏྲོ་བི་བྷངྒ་བྱ།
3«པེ་»«སྣར་»ཤྭ།
4«པེ་»«སྣར་»གི།
<s༡༡༤༥>
1«པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»བོ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བཏགས།
<s༡༡༤༦>
1«སྣར་»པོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»རླུང་།
5«པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»བསྡུས་པ།
8«ཅོ་»བོན།
9«པེ་»«སྣར་»པའི།
<s༡༡༤༧>
1«པེ་»«སྣར་»བསྲུངས་གི།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»-པར་འགྱུར།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»།།
7«པེ་»བསྟན།
8«པེ་»བསྟན།
<s༡༡༤༨>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བདེན་དྲུག
4«སྣར་»པོ།
5«པེ་»«སྣར་»།།
6«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»སོར།
<s༡༡༤༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»གིས།
3«པེ་»སྟོན།«སྣར་»བསྟོན།
4«པེ་»