«སྣར་»+པ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གསུངས་པ།
9«པེ་»«སྣར་»+ཐམས་ཅད།
<s༡༡༥༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བརྟགས་པས།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»-རྣམས།
<s༡༡༥༡>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»གྱི།
10«སྣར་»པར་རྩེ།
11«པེ་»«སྣར་»+པ།
<s༡༡༥༢>
1«པེ་»ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ཉམ།
<s༡༡༥༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»དུས།
6«པེ་»«སྣར་»སོག
7«སྣར་»པ།
8«པེ་»«སྣར་»གཏོགས།
<s༡༡༥༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+རྩ་བའི།
5«པེ་»+སྤུངས།
6«པེ་»«སྣར་»བྱ་བའོ།
<s༡༡༥༥>
1«པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»དམ།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»པོ།
5«སྣར་»འགགས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ནི།
<s༡༡༥༦>
1«པེ་»«སྣར་»བ་ལ་མ་རིག
2«པེ་»རིགས།«སྣར་»རིག
3«པེ་»«སྣར་»འབྲེངས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»གྲོགས།
<s༡༡༥༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»+དག
4«པེ་»བརྗོད།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»-ཡིན་གྱི། རྫས་གཞན་དུ་གྱུར་པ།
7«པེ་»«སྣར་»བགྲངས་པའི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»-ཀྱང་།
11«པེ་»«སྣར་»སོའོ།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»+རོ།
<s༡༡༥༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ནོ།
6«པེ་»«སྣར་»གྱི་ལུང་།
7«སྣར་»-འདས།
8«པེ་»«སྣར་»ཀྱིས།
9«ཅོ་»-ཟེར།
<s༡༡༥༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བླང་བ།
3«པེ་»«སྣར་»བརྟགས།
4«སྣར་»བདོན།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»གཏོག
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཀྱིས།
9«ཅོ་»ལ།
10«ཅོ་»པར།
11«པེ་»འབྲལ།
<s༡༡༦༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»བར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པ།