བསྡུར་མཆན།
<s༨༨༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་ཆོག་འགྲོ་བཟང་སྙིང་པོས་མཛད་པའོ།།
2«པེ་»«སྣར་»-ཿ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»པའི།
5«པེ་»བཟུང་།
<s༨༨༨>
1«པེ་»ཨ་ཀ་ར་ཥ་ཡ་ཧཱུཾ་ཛ། «སྣར་»ཀ་ར་ཤ་ཧཱུཾ།
2«སྣར་»-མོ།
3«སྣར་»-ས།
4«སྣར་»-ས།
5«པེ་»བསྲེག
6«སྣར་»-མམ།
7«པེ་»།། །།
8«སྣར་»བྲེ།
9«སྣར་»བཀྲས།
10«པེ་»-ཏེ།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»བཟུང་།
<s༨༨༩>
1«པེ་»བསྙུང་།
2«སྣར་»བསག
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»བྷུཾ།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»-ཅན།
8«སྣར་»གཟུངས་པས།
9«པེ་»ཀྱིས་ས་བཟུང་། «སྣར་»ཀྱིས་ས་གཟུང་།
10«སྣར་»གཟུང་།
<s༨༩༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»བའི།
4«པེ་»འཐིལ།
5«པེ་»+ཏེ།
6«པེ་»ན།
7«སྣར་»བོའི།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»དིང་།
10«པེ་»-དང་།
11«པེ་»«སྣར་»+ཡང་།
<s༨༩༡>
1«སྣར་»འགྱུར་ཏེ།
2«པེ་»བ།
3«པེ་»བསྐྱོད། «སྣར་»བསྐྲོད།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»བིགྷ་ནན། «སྣར་»བིགྷནྣ།
7«སྣར་»སུ།
8«པེ་»-གྷཱ།
9«པེ་»«སྣར་»དུཥྚན།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ལ།
12«པེ་»རོ།
13«པེ་»«སྣར་»ལ།
14«པེ་»བསྲུང་།
15«པེ་»«སྣར་»བདུག
16«པེ་»ཆོ་ག «སྣར་»གོ་ཆས།
17«པེ་»«སྣར་»+པ།
18«པེ་»སྡོག་པའི་ལྷ། «སྣར་»བཏེག་པ་ལ།
19«པེ་»«སྣར་»ལ།
<s༨༩༢>
1«སྣར་»རིགས།
2«པེ་»།། །།
3«པེ་»ནས་རས་གཙང་མས་མགུལ་པ། «སྣར་»ནས་རས་གཙང་མ་མགུལ་པར།
4«པེ་»བྲུམ། «སྣར་»བྷྲུཾ།
5«པེ་»«སྣར་»བཾ།
6«པེ་»ཧྲཱི།«སྣར་»ཧྲི།
7«པེ་»«ཅོ་»ཧཱུཾ།
8«པེ་»།།།།
<s༨༩༣>
1«པེ་»པས།
2«པེ་»དེ་ནས།
3«པེ་»བསྲུང་།«སྣར་»སྤུང་།
4«པེ་»པ་བྱ།«སྣར་»པ་བྱ་སྟེ།
5«སྣར་»རྣམ།
6«པེ་»དུམ་འབར་བའི།«སྣར་»དུམ་པ་རའི།
7«པེ་»«སྣར་»རྒྱ།
8«སྣར་»སྐལ་བ།
<s༨༩༤>
1«པེ་»འདོད།
2«སྣར་»-བ།
3«པེ་»པ་དང་།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»-པ།
6«སྣར་»བརླབ།
7«སྣར་»གནས།
8«པེ་»-དང་།
9«པེ་»«སྣར་»ཆེ།
10«སྣར་»པ།
11«སྣར་»