བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ།
3«པེ་»«སྣར་»བསྟད།
<s༤༨༤>
1«པེ་»བསམ། «སྣར་»སྡེ།
2«སྣར་»ནས།
3«པེ་»«སྣར་»གི།
4«པེ་»-ལ་སོགས།
5«པེ་»«སྣར་»གྱིས་བྱེད་པ།
6«པེ་»«སྣར་»པའོ།
<s༤༨>
1«སྣར་»གི།
2«པེ་»གྱིད།
3«པེ་»«སྣར་»རྩལ།
3«པེ་»«སྣར་»པ་ཡིའོ།
4«པེ་»«སྣར་»འགྲོན།
4«པེ་»«སྣར་»-དང་།
5«པེ་»འཕྲོགས།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»-པ།
7«སྣར་»བ།
8«སྣར་»ཡིད།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ད།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»ཀྱི། «སྣར་»པ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»པའོ།
13«སྣར་»
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»ཏེ།
16«པེ་»«སྣར་»བཞིས།: :1:/: ༡ : * ག ༡ །
17«པེ་»«སྣར་»ད།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»བསྟེན།
19«པེ་»«སྣར་»ན།
20«པེ་»«སྣར་»དཀོར།
21«པེ་»«སྣར་»ན།
22«པེ་»«སྣར་»-པ།
23«པེ་»-ཏུ།
23«པེ་»«སྣར་»ནི།
24«པེ་»-སུ།
25«སྣར་»ངོ་།
<s༤༩༠>
1«སྣར་»ན།
2«པེ་»གྱི།
3«པེ་»«སྣར་»-ན།
2«པེ་»སྐབས།
3«པེ་»«སྣར་»-ནི།
4«སྣར་»མི།
4«པེ་»«སྣར་»འདི།
5«པེ་»སྣར་»སྙོམས།
5«སྣར་»པའོ།
6«པེ་»«སྣར་»ལོཙྪ། ། ਸਵਾਰ ਇਕBE8 ਫ਼ ਸੁਥੋਂ ਥਾ ਨੂੰ ਪਲ བ ་ག ལྟ ་སྤྱོད་བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། （༢༦) Rਉਮਰ སྡེ་ཚན། མདོ། ། ཨུ་དབ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། མདོ་སྡེ། ། ས་བཅུ། 1:|:༧ :བོད་རྟགས།/2 ། ཇི ། 7 8 ༈ ཇི ་། ཚན་གྲངས། ༼ ་། ༨ | ། ར། | : 1:2 ལ༨ ་། ལྡེབ། ༡༧༨ན་- ༡༨༧བ་|༢༡༥ན- ༢༢༧ན
<s༦>
༦ ༢༠༩བ- ༢༢༡བ | ༡༧༨ན་༡༨༨ན་ཕྲེང་། ༡༣༣ ། ། ༡༦༣། ། ༡༤༠ ཚེག་ཁྱིམ།
<s༧༩༦༧>
༧༩༦༧ ༧༩༨༡ ར༡ །
<s༧༩༨༡༠>
༧
<s༩༨>
༩༨༡་༧༩༨ ༡ ༧༩༦༧ །མ་ན་།༩། ། ༣ ་[ཏུ། ཀན་༡ དང ་རྒྱུ ད ་།ངན བ བ བ བ ན 1:|: ༡༩༥ :  <p67-193>