<s༤༩>
༤༩ ༢ བསྟན་འགྱུར། དབུ་མ། ། ཇི་༡༣༡ བ བ བ་ལ་ཁ་གསུམ་ན་ਕਸਪਇਸ ਇਲਾਬ "ਮਖਸ ਨੂੰ ਭੇਜੇ ਲਥਾਨ ਸੰਘਰ ਸ਼ ན་མོ་ག་དང་བསྡུར་མཆན། ། ཁོང་ཁྲོ ། ༤༦༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་།
2«སྣར་»ལ་བྱང་ཆུབ་ཀྱི་... མཛད་པ་བཞུགས། ཞེས་འཁོད།
3«སྣར་»བྲིཏྟི། «པེ་»རྟོག
4«པེ་»«སྣར་»འདི།
5«ཅོ་»+ལ་མེད།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བསྐུལ།
7«པེ་»«སྣར་»ཁམ།
8«པེ་»«སྣར་»-བོ།
9«པེ་»«སྣར་»-ལ་སོགས་པ།
10«པེ་»«སྣར་»འདི།
<s༤༧༠>
1«པེ་»«སྣར་»”དྲུག
2«པེ་»«སྣར་»གིས།
3«སྣར་»གིའོ།
4«པེ་»-ཞེ་ན།
5«པེ་»འཇུག་
6«པེ་»«སྣར་»བརྟེན།
6«སྣར་»བྱའོ།- ཚེ
7«པེ་»«སྣར་»གཞི།
<s༢>
<s༤༧༡>

2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གནས།
3«པེ་»«སྣར་»བཏན།
4«སྣར་»པོ་ཞེས།
4«པེ་»«སྣར་»-ནི།
5«ཅོ་»ཕ་མེ། «པེ་»«སྣར་»-བྱ་བ།
6«པེ་»«སྣར་»པས།
7«པེ་»བསྟེན།
8«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འཇིགས། ། ། །
9«པེ་»«སྣར་»མཁས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»ན།-
11«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»”བསམ། «ཅོ་»པས།
12«སྣར་»བྱིས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»རྟོགས།
14«པེ་»«སྣར་»བསྡམས།
15«པེ་»«སྣར་»ལ།
16«སྣར་»རིམ་ཆེམ།
17«པེ་»«སྣར་»བསལ།
15«པེ་»«སྣར་»སྒྱུར།
<O1 ཤ
17«སྣར་»བའི།
18«སྣར་»སྣམས།
19«པེ་»«སྣར་»དཔའ།
18«པེ་»«སྣར་»ཞུགས།
19«སྣར་»མ།
19«པེ་»པ་བསྲེགས། «སྣར་»པ་བསྲེག
20«པེ་»«སྣར་»ལ།
<s༤༧༧>

2«སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་»+གཉིས།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྒྲིབ།
7«པེ་»«སྣར་»ཤ།
7«སྣར་»ཆར།
8«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀྱི།
10«སྣར་»དེས།
11«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»འདི།
12«སྣར་»ནི།
13«པེ་»«སྣར་»ཀྱི།
12«སྣར་»ས།
13«པེ་»«སྣར་»