༦༠༢ བསྟན་འགྱུར། ཚད་མ། ༼ཅི་༡༨༩ ། བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ། །ཞེས་འཁོད།
4«པེ་»«སྣར་»བིརྟ་ཀ «པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ལྷག «པེ་»«སྣར་»ལ།
7«པེ་»༤༧༠ ༤༧༡ ༤༧༢ ༤༧༤ ༤༧༥ ༤༧༦ ༤༧༧ ༤༧༨ ༤༧༩ «སྣར་»+པ།
8«པེ་»«སྣར་»སྦྱར།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»འབའ།
14«པེ་»«སྣར་»ཞེས།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»སྒྲུབ།
17«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ནི།
18«སྣར་»གྱིས།
19«པེ་»«སྣར་»གཞན།
20«པེ་»«སྣར་»བུའི།
21«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»རྟག
22«སྣར་»པ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པོ་ལ།
23«པེ་»«སྣར་»དང་།
24«སྣར་»+ནོ། «པེ་»«སྣར་»ཤན།
25«པེ་»«སྣར་»ཐ་དད་རྣམ་དབྱེ། «པེ་»«སྣར་»དེ།
26«པེ་»«སྣར་»རྗོད།
27«པེ་»«སྣར་»-ལ།
28«སྣར་»སྨྲས།
29«པེ་»«སྣར་»ཐ་དད་མིན་གཞག་ྋ «པེ་»«སྣར་»པ་འདིའི། «པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»ཀྱང་།
31«པེ་»«སྣར་»དེ། «སྣར་»མི།
32«པེ་»«སྣར་»གི།
33«པེ་»«སྣར་»སྒྲུབ།
34«པེ་»«སྣར་»བསྐྱེད།
35«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»དེ།
36«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྐྱེད།
37«པེ་»«སྣར་»མི།
38«པེ་»«སྣར་»ཡིན།
39«པེ་»«སྣར་»རིགས།
40«པེ་»«སྣར་»དེ།
41«པེ་»«སྣར་»རྟེན།
42«པེ་»«སྣར་»པས།
43«སྣར་»རྣམས།
44«པེ་»«སྣར་»པར།
45«པེ་»«སྣར་»ཕྱིར།
46«པེ་»«སྣར་»པོ།
47«སྣར་»ཡིས།
48«པེ་»«སྣར་»གི་བརྗོད། «སྣར་»དེས། «པེ་»«སྣར་»བརྗོད།
49«སྣར་»འགྱུར། «པེ་»«སྣར་»ཅན།
50«པེ་»«སྣར་»ལྡོག «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཤད།
51«པེ་»«སྣར་»བརྟེན།
52«པེ་»«སྣར་»ཏེ། །རྟག
53«པེ་»«སྣར་»༤༨༡ ༤༨༢  <p97-602>