རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ། ། ༤༨༣ ༤༨༤ ༤༨༥ ༤༨༧ ༤༨༨ ༤༨༩ བསྐྱེད། «པེ་»«སྣར་»གཅོད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ན།
7«སྣར་»+ནོ།
8«པེ་»ཡོད། «སྣར་»གང་།
9«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»འཆེད།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»དེས།
15«སྣར་»རྟོགས།
16«པེ་»«སྣར་»བསྐྱེད། «སྣར་»ལས། «པེ་»«སྣར་»བསྐྱེད།
17«པེ་»«སྣར་»ནང་།
18«སྣར་»གིས།
19«པེ་»«སྣར་»བདག
20«པེ་»«སྣར་»ཉིད།
21«པེ་»«སྣར་»པོའི།
22«སྣར་»པས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»ཀྱང་།
24«པེ་»«སྣར་»ནི།
25«པེ་»«སྣར་»གྲུབ།
26«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»ནི།
28«པེ་»«སྣར་»དེས།
29«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ནི།
30«པེ་»«སྣར་»མི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོགས།
31«པེ་»«སྣར་»བྱུང་།
32«པེ་»«སྣར་»གྱིས། «སྣར་»ཡིས། «པེ་»«སྣར་»ལྡོག
33«པེ་»ཟློག་སྟེ། «སྣར་»ཟློགས་ཏེ། «པེ་»«སྣར་»བུ།
34«པེ་»«སྣར་»བཏགས།
35«སྣར་»འདྲེས། «པེ་»«སྣར་»པར།
36«པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»ནི།
38«པེ་»«སྣར་»བརྟེན།
39«པེ་»«སྣར་»ཡི།
40«པེ་»«སྣར་»སྣ།
41«པེ་»«སྣར་»བསྐྱེད།
42«པེ་»«སྣར་»བསལ།
43«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པོ།
44«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»དུས།
45«པེ་»«སྣར་»ན།
46«པེ་»«སྣར་»ནའང་།
47«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»ཐོས།
48«པེ་»«སྣར་»ཅིས།
49«པེ་»«སྣར་»ནའང་།
50«པེ་»«སྣར་»བླ།
51«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»དེ།
52«པེ་»«སྣར་»ན།
53«པེ་»«སྣར་»བསལ་བ་བསལ།
54«སྣར་»+བ། «པེ་»སྣར་»རང་།
55«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ཡི།
56«སྣར་»ལྟར།
57«པེ་»«སྣར་»གསད།
58«པེ་»«སྣར་»ག «པེ་»སྣར་»པར། «པེ་»«སྣར་»མཐུངས།
59«པེ་»«སྣར་»འདིར།
60«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»འབེལ།
61«པེ་»«སྣར་»ཀྱང་།
62«སྣར་»སྐྱེས།
63«པེ་»«སྣར་»ལས།
64«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»གྱུར།
65«པེ་»«སྣར་»ཕྱོགས་མཐུན་གྱུར།
66«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གྲུབ།
67«པེ་»«སྣར་»ཡིན།
68«པེ་»«སྣར་»བསལ།
69«སྣར་»གྱུར།
70«སྣར་»གིས།
71«པེ་»༤༩༡ ༤༩༢ ༤༩༤ ད ༤༩༥ ༤༩༦  <p97-603>