རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ།
3«པེ་»«སྣར་»བསལ་མི་བསལ།
4«པེ་»«སྣར་»བསྒྲིབས། «པེ་»«སྣར་»དུའང་།
5«སྣར་»དེར།
6«པེ་»«སྣར་»བསྒྲིབས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཕྱིར་མིན། «པེ་»«སྣར་»རིག་རྣམ་པ་བ་ཡི། «པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»པས།
10«པེ་»གྱི་ཕྱི། «སྣར་»གྱི་ཕུ།
11«པེ་»«སྣར་»ལྟར།
12«ཅོ་»དེ། «པེ་»«སྣར་»+ཡི། «པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»མ་ཡིན།
14«པེ་»+ཕྱི་རོལ་དོན་ལ་ཚད་མ་གང་། །བློ་ནི་སྔོ་སོགས་དངོས་ཡིན་ན། «པེ་»«སྣར་»མི།
15«པེ་»«སྣར་»བསལ།
16«པེ་»«སྣར་»ན། «པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»རང་།
18«པེ་»«སྣར་»མི།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»གྱི་རིགས།
21«པེ་»«སྣར་»རིག་ཚ«པེ་»«སྣར་»བའི།
22«པེ་»«སྣར་»བསལ།
23«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལས་ནི་སྐྱེས། «པེ་»«སྣར་»འགྱུར།
24«པེ་»«སྣར་»ཡིན།
25«ཅོ་»རྟོག «པེ་»«སྣར་»དམ།
26«པེ་»«སྣར་»འདི་ནི་གསལ་འགྱུར།
27«པེ་»«སྣར་»བར།
28«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»དེ།
29«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དེ།
30«པེ་»«སྣར་»འགྱུར།
31«པེ་»«སྣར་»གྱིས།
32«པེ་»«སྣར་»འགྱུར།
33«སྣར་»རྟག
34«སྣར་»པ།
35«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དེ།
36«པེ་»«སྣར་»ཅོལ།
37«པེ་»«སྣར་»ལ།
38«སྣར་»བར།
39«པེ་»«སྣར་»དེ།
40«པེ་»«སྣར་»འགྲུབ།
41«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»སོའི།
42«པེ་»«སྣར་»ཆད། «པེ་»«སྣར་»འབྲེལ་པ།
43«སྣར་»+པ།
44«པེ་»«སྣར་»བ།
45«པེ་»«སྣར་»ཞེས།
46«པེ་»«སྣར་»རྟོགས།
47«སྣར་»བསལ།
48«པེ་»«སྣར་»-དང་།
49«པེ་»«སྣར་»པས།
50«སྣར་»པས། «པེ་»«སྣར་»ན་སོ་སོར་ཇི་ལྟར།
51«སྣར་»བར་མེ།
52«ཅོ་»བརྩོད།
53«པེ་»«སྣར་»པ།
54«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱི།
55«པེ་»«སྣར་»བསྐྱེད།
56«པེ་»«སྣར་»དང་།
57«པེ་»«སྣར་»ལས།
58«པེ་»«སྣར་»-སྐབས། «པེ་»«སྣར་»བར།
59«པེ་»«སྣར་»དཔྱོད།
60«པེ་»«སྣར་»ཉིད།
61«པེ་»«སྣར་»སྔ་བློ།
62«པེ་»«སྣར་»ཤེས།
63«སྣར་»པ།
64«པེ་»«སྣར་»ཡིད།
65«པེ་»པའི«སྣར་»པར།
66«པེ་»«སྣར་»འགྲོ།
67«པེ་»«སྣར་»”པའང་། «པེ་»«སྣར་»འདི།
68«སྣར་»པར།
69«པེ་»«སྣར་»ལས།
70«པེ་»«སྣར་»ལའང་།
71«པེ་»«སྣར་»སྐྱེས།
72«པེ་»«སྣར་»བ།
73«པེ་»«སྣར་»བཟུང་།
74«པེ་»«སྣར་»གྱུར།
75«པེ་»«སྣར་»གྱུར་པ།
76«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»འབྱུང་།
77«པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»གཉིས། །  <p97-609>