རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»མཉན། «ཅོ་»ཉེན།
8«སྣར་»ཡིན། «སྣར་»སུན།
9«སྣར་»མི།
10«པེ་»«སྣར་»དེར།
11«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»ཏེ།
12«པེ་»བསག
13«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»སྨྲ། «པེ་»«སྣར་»མིན།
14«པེ་»«སྣར་»ལྟར།
15«པེ་»བརྟེན།
16«པེ་»«སྣར་»ཕྱོགས།
17«པེ་»«སྣར་»འདི།
18«པེ་»«སྣར་»ཡིན།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»གྲུབ།
21«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»སོགས་བཞིན།
23«པེ་»«སྣར་»བཅལ།
24«པེ་»«སྣར་»ལྗིད།
25«པེ་»«སྣར་»ཡི།
26«པེ་»«སྣར་»གོངས།
27«པེ་»«སྣར་»ཉིད།
28«པེ་»«སྣར་»ལྗིད།
29«པེ་»«སྣར་»ལྗིད། «པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»ཚིགས།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ན།
32«པེ་»«སྣར་»ཡིན།
33«པེ་»«སྣར་»ལ་མེད་ནའང་། «པེ་»«སྣར་»ནི།
34«པེ་»«སྣར་»ཡིན།
35«པེ་»«སྣར་»མིན།
36«པེ་»«སྣར་»ཤེས།
37«པེ་»«སྣར་»པའི།
38«པེ་»«སྣར་»ན།
39«པེ་»སྣར་»ཇི།
40«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»འདིར།
41«པེ་»«སྣར་»གཞག
42«པེ་»«སྣར་»ཕྱིར།
43«པེ་»«སྣར་»བོང་།
44«པེ་»«སྣར་»དང་།
45«པེ་»«སྣར་»ངག་«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ཞེས།
46«པེ་»«སྣར་»ཟླའོ།
47«པེ་»«སྣར་»པའི།
48«པེ་»«སྣར་»ཀྱིས།
49«པེ་»«སྣར་»བརྟེན།
50«པེ་»«སྣར་»བཟློག
51«པེ་»«སྣར་»བརྩོད། «པེ་»«སྣར་»གྲུབ།
52«པེ་»«སྣར་»བཙལ།
53«པེ་»«སྣར་»པ།
54«པེ་»«སྣར་»བུ།
55«སྣར་»དོན།
56«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»”པའང་།
57«པེ་»«སྣར་»འདི་རབ་ཏུ།
58«པེ་»«སྣར་»ཟློག
59«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-སྲོག་སོགས་དག་ནི་ལྡོག་འགྱུར་ན།
60«པེ་»«སྣར་»པ།
61«པེ་»«སྣར་»+ཡོད་མེད་ཉིད་ནི་རྟོགས་པར་འགྱུར།
62«པེ་»«སྣར་»སྲོག་༄༅«པེ་»«སྣར་»པ། «སྣར་»རྟོགས། «པེ་»«སྣར་»འབྱུང་།
63«སྣར་»ལས།
64«པེ་»«སྣར་»པའི།
65«པེ་»«སྣར་»འབྱུང་།
66«པེ་»«སྣར་»ལ།
67«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»ལ།
68«པེ་»«སྣར་»འགྲུབ།
69«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»འགྱུར།
70«པེ་»«སྣར་»མིན།
71«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
72«པེ་»«སྣར་»འདི།
73«པེ་»«སྣར་»འཐོབ།
74«པེ་»«སྣར་»”བརྟེན།
75«པེ་»«སྣར་»ན།
76«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»བཀག «སྣར་»གིས། «པེ་»«སྣར་»གྲུབ།
77«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པས།  <p97-611>