༦༠༤ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»ནི།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»དེས་སྐྱེས། «པེ་»ཡི།
5«པེ་»«སྣར་»ཉིད་ཀྱི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»གི་སྔགས་ཤེས། «པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»བསལ།
11«པེ་»སྣར་»ཁོ་བོ། «པེ་»རིགས།
12«སྣར་»ཚིགས།
13«པེ་»«སྣར་»ཡི།
14«པེ་»«སྣར་»ཡིས།
15«པེ་»«སྣར་»པ་ཡི།
16«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»བཟའ།
18«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རྒལ།
19«པེ་»«སྣར་»ལའང་།
20«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»གི།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»མི།
23«པེ་»«སྣར་»སྒྲ།
24«པེ་»«སྣར་»པར།
25«པེ་»«སྣར་»། «པེ་»འདྲའི། «སྣར་»འདིའི།
26«པེ་»«སྣར་»མི་གྲང་ཟློག་ཚེ«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»པོ།
27«པེ་»«སྣར་»རྣམ།
28«པེ་»«སྣར་»དོན།
29«པེ་»«སྣར་»ཅེས།
30«པེ་»«སྣར་»”བརྗོད།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»ཡིས།
33«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»འགས།
34«པེ་»«སྣར་»རིགས།
35«པེ་»«སྣར་»+གི།
36«པེ་»«སྣར་»སླུ།
37«སྣར་»བསལ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»རྣམས།
38«པེ་»«སྣར་»རྟོག་པ་ཚང་།
39«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»+པས། «པེ་»«སྣར་»-པའི།
40«པེ་»«སྣར་»བརྗོད།
41«སྣར་»ལ།
42«པེ་»«སྣར་»ཞེས། «པེ་»ལས་དངོས་ནི། «སྣར་»པས་དངོས་ནི། «པེ་»«སྣར་»པས།
43«པེ་»རྟོགས།
44«པེ་»«སྣར་»རྒྱུར།
45«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»འགྱུར་ན།
46«པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»སོར།
47«པེ་»«སྣར་»ཡི།
48«པེ་»«སྣར་»+ཕྱིར།
49«པེ་»རིག
50«པེ་»«སྣར་»ཀྱིས།
51«པེ་»«སྣར་»རིག
52«པེ་»«སྣར་»པ་འདི།
53«པེ་»«སྣར་»བརྟེན།
54«པེ་»«སྣར་»གྱུར། «པེ་»ནི།
55«པེ་»«སྣར་»གྱིས།
56«པེ་»«སྣར་»བསྐྱེད།
57«པེ་»«སྣར་»པ།
58«པེ་»«སྣར་»བཟློག
59«པེ་»འགྱུར།
60«པེ་»«སྣར་»པས་ཉམས་འགྱུར།
61«པེ་»བསྐྱེད།
62«པེ་»«སྣར་»བཟློག
63«པེ་»«སྣར་»བྱ།
64«པེ་»«སྣར་»པ།
65«པེ་»«སྣར་»ཉིད།
66«པེ་»«སྣར་»འཇི་བ།
67«པེ་»«སྣར་»བརྟེན།
68«པེ་»«སྣར་»ཞེ་ན་འདི་བརྟེན།
69«པེ་»«སྣར་»འཇིག
70«པེ་»«སྣར་»བར།
71«པེ་»«སྣར་»པའི་ཕྱིར། «པེ་»རྣམ།
72«པེ་»«སྣར་»རྒྱུ།
73«པེ་»«སྣར་»ཡི།
74«པེ་»«སྣར་»རྣམས།
75«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»བརྟེན།
76«པེ་»«སྣར་»ལས།
77«པེ་»«སྣར་»ཀྱི།
78«པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»སེམས།
79«པེ་»«སྣར་»+སོགས། «པེ་»«སྣར་»ཚན།
80«པེ་»«སྣར་»རྟགས།
81«པེ་»«སྣར་»སོགས་༥༠༢ ༥༠༣ ༥༠༤ ༥༠ ༥ ༥༠༦ ༥༠༧ ༥༠༨  <p97-6081>