རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ། ། ༦༠༥ ༥༠༩ ༥༡༠ ༥༡༡ ༥༡༢ ༥༡༣ ༥༡༤ ༥༡༥ པ་འམ།
3«པེ་»རྟགས། «སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ཤེས།
7«སྣར་»གྱུར།
8«སྣར་»མེད། «སྣར་»རིག
9«པེ་»«སྣར་»རྟོག «སྣར་»གིས།
10«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཅན།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»བསྐྱོད། «སྣར་»བསྐྱེད། «པེ་»«སྣར་»-ཡི།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»བྱེད།
15«སྣར་»མ།
16«པེ་»«སྣར་»འབྲལ།
17«པེ་»«སྣར་»དྲོ། «པེ་»«སྣར་»འདྲ།
18«པེ་»རྩེ།
19«པེ་»«སྣར་»”དེ། «པེ་»«སྣར་»ཡིན།
20«སྣར་»+བྱེད་པར།
21«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ལས།
22«པེ་»«སྣར་»ཏེ།
23«པེ་»«སྣར་»བཞིན།
24«པེ་»«སྣར་»རྟོགས།
25«པེ་»«སྣར་»ལོག
26«པེ་»«སྣར་»ཡིན་ན།
27«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»གསུང་པ།
28«སྣར་»+ཕྱིར། «པེ་»+ཤོ་ལོ་ཀ་གཅིག་པོ་འདི་དཔེ་གཞན་ལ་མེད། «སྣར་»+ཤློ་ཀ་གཅིག་... ལ་མེད། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»འཛགས།
29«པེ་»«སྣར་»འགྱུར།
30«པེ་»«སྣར་»-པས། «པེ་»«སྣར་»དམ། །སྤང་།
31«པེ་»«སྣར་»བརྟེན།
32«པེ་»«སྣར་»རྟོག་«པེ་»«སྣར་»གི།
33«པེ་»«སྣར་»ཉེས།
34«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»ཙཱ།
35«པེ་»«སྣར་»ལ།
36«པེ་»«སྣར་»ཁྱབ།
37«པེ་»«སྣར་»སོགས།
38«པེ་»མཚུང་།
39«པེ་»«སྣར་»རོ།
40«པེ་»«སྣར་»ཆད།
41«པེ་»«སྣར་»བརྟག
42«པེ་»བརླབ། «ཅོ་»འབྱུང་།
43«པེ་»«སྣར་»འདི།
44«པེ་»«སྣར་»«ཅོ་»ནོ།
45«པེ་»«སྣར་»-དེ།
46«པེ་»«སྣར་»བགྱི། «པེ་»«སྣར་»སྲེད། «པེ་»«སྣར་»རྒྱུ་ནི་འཕེན་པར།
47«པེ་»སྣར་»མ།
48«པེ་»«སྣར་»ཅག་ཚེ«པེ་»«སྣར་»བཏགས།
49«སྣར་»རྩོན།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»སྟེ།
52«སྣར་»དག་༠ «པེ་»«སྣར་»སྔོན་དུ།
53«སྣར་»འདི། «པེ་»«སྣར་»ལྟ།
54«པེ་»«སྣར་»ཆགས།
55«པེ་»«སྣར་»སྐྱབསྐྱེད།
56«པེ་»«སྣར་»འགལ་ཡིན། «པེ་»«སྣར་»ཡི།
57«པེ་»«སྣར་»འདིའི།
58«པེ་»«སྣར་»དག
59«པེ་»«སྣར་»བསྐྱེད།
60«པེ་»«སྣར་»བཟློགས།
61«པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་»ཟིན། «པེ་»«སྣར་»ན།
62«པེ་»«སྣར་»བཞིན།
63«པེ་»«སྣར་»སྲེག «སྣར་»+དང་།
64«པེ་»«སྣར་»མི།
65«པེ་»«སྣར་»གྱིས།
66«པེ་»«སྣར་»ཡིན།
67«པེ་»«སྣར་»གྱིས་བཟློག་ལས། «པེ་»ཟློགས་འགྱུར་དེ། «སྣར་»ཟློགས་འགྱུར་ཏེ།
68«པེ་»«སྣར་»དེ།
69«སྣར་»དེ།
70«པེ་»«སྣར་»ལ་བརྟེན།
71«ཙོ་»འདི་དག
72«པེ་»«སྣར་»འདོར་བ།
73«སྣར་»སྒོམ།
74«པེ་»«སྣར་»ལ་འབྱུང་།
75«པེ་»«སྣར་»ཆེ།
76«སྣར་»པས།
77«པེ་»«སྣར་»བ་ཡིན།
78«པེ་»ཀྱིས།
79«སྣར་»སྒོམ།
80«པེ་»«སྣར་»ཡི།
81«པེ་»«སྣར་»ལྟ། «པེ་»མིན་སྐྱེད། ༥༡༦ ༥༡༧ ༥༡༨ ༥༡༩ ༥༢༠ ༥༢༡ ༥༢༢ ༥༢༣  <p97-605>