༦༠ ༦ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»མིན་བསྐྱེད།
4«པེ་»«སྣར་»མེ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»དང་།
10«པེ་»སྣར་»ལ། «པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»འབྲངས།
13«པེ་»«སྣར་»སྐྱེས་པ།
14«པེ་»«སྣར་»-འབྲས་བུ་ཉམས་སུ་མྱོང་བ་ནི། «པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»དེ་བསྐྱེད།
15«སྣར་»+པ། «པེ་»«སྣར་»སྒྲུབ།
16«པེ་»«སྣར་»རབ།
17«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དཔོག «པེ་»«སྣར་»འགོག
18«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འབྲེལ།
19«སྣར་»འདོགས།
20«པེ་»«སྣར་»བསལ་བའི།
21«པེ་»བཟློག «སྣར་»བཟློགས།
22«པེ་»«སྣར་»འགྱུར།
23«པེ་»«སྣར་»སྐྱེས།
24«པེ་»«སྣར་»ནི། «པེ་»སྣར་»ཐོག་མེད་ཕྱིར་ནི།
25«པེ་»«སྣར་»རང་། «སྣར་»མིན། «སྣར་»གདོན།
26«སྣར་»ཡི།
27«པེ་»«སྣར་»མིན་ཕྱིར། «པེ་»«སྣར་»བསྐྱེད་པ་ལ། «པེ་»ཆེ། «སྣར་»ཆ། «པེ་»«སྣར་»ཡི།
28«སྣར་»+པ།
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»ལྡོག
31«པེ་»«སྣར་»པ།
32«པེ་»«སྣར་»སྤྱི།
33«པེ་»«སྣར་»ནི།
34«པེ་»བརྟག «པེ་»«སྣར་»ལ།
35«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དངོས་དང་། «པེ་»«སྣར་»རྟོགས།
36«སྣར་»ལས།
37«པེ་»ཟློག་༠«པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ཏེ།
39«པེ་»«སྣར་»ན།
40«པེ་»«སྣར་»རྟེན།
41«པེ་»«སྣར་»གཞན།
42«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྟོག
43«པེ་»«སྣར་»ཡིན།
44«པེ་»«སྣར་»སླུ།
45«པེ་»«སྣར་»མའི།
46«པེ་»«སྣར་»བཞག
47«སྣར་»ང་།
48«པེ་»«སྣར་»རྟོགས།
49«པེ་»«སྣར་»རྟོག
50«པེ་»«སྣར་»ལྡོག
51«པེ་»«སྣར་»ཀྱི།
52«སྣར་»བསལ།
53«པེ་»«སྣར་»ལ།
54«པེ་»«སྣར་»ནོ།
55«པེ་»«སྣར་»སླུ།
56«པེ་»«སྣར་»ལོགས།
57«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བལྟར།
58«པེ་»«སྣར་»ཇི།
59«པེ་»«སྣར་»ལ་ཇི་ལྟར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8 «པེ་»«སྣར་»པར།
60«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»རྟག
61«པེ་»«སྣར་»མང་།
62«པེ་»སྣར་»སྒྲུབ།
63«པེ་»«སྣར་»ལ།
64«སྣར་»རྟག «པེ་»«སྣར་»-དེ།
65«པེ་»«སྣར་»ཀྱིས། །དོན་གྱིས།
66«པེ་»«སྣར་»ཉིད།
67«པེ་»«སྣར་»གྲུབ།
68«པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གྱིས། «པེ་»ཏེ།
69«པེ་»«སྣར་»ཏེ། ། ༥༣༠ ༥༣༡ ༥༣༢ ༥༢༣ ༥༣༤  <p97-606>