རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ།
3«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གར།
7«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ཟློག
9«པེ་»«སྣར་»བརྡ། «པེ་»«སྣར་»ཡང་།
10«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཆོད།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»གྲུབ།
13«སྣར་»གྲགས།
14«སྣར་»-དེ།
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»སོ།
18«པེ་»«སྣར་»བརྗོད།
19«པེ་»«སྣར་»ཀའང་འགྲུབ།
20«པེ་»«སྣར་»ཡིས།
21«པེ་»«སྣར་»མི་བརྟེན།
22«པེ་»«སྣར་»སོར། «སྣར་»རིགས།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»རིགས།
27«པེ་»རྟོག
28«པེ་»«སྣར་»ཅིག
29«པེ་»«སྣར་»ཡི།
30«པེ་»ཡི་སྦྱོར། «སྣར་»ཡི་སྦྱར། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»འཇུག་མྱུར།
31«པེ་»རྟོགས།
32«པེ་»«སྣར་»བློར།
33«པེ་»«སྣར་»འདི།
34«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»བྱའི།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»ཡི།
38«པེ་»«སྣར་»དཀར།
39«པེ་»«སྣར་»ཞེས།
40«པེ་»«སྣར་»ཡི།
41«པེ་»«སྣར་»བཏགས།
42«པེ་»«སྣར་»ཀྱིས།
43«པེ་»«སྣར་»བཏགས།
44«པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»ཅིས། «པེ་»«སྣར་»རྟེན།
46«པེ་»«སྣར་»སྒྲ།
47«པེ་»«སྣར་»པ་ཡི། «པེ་»«སྣར་»སྐྱེད།
48«པེ་»«སྣར་»དེས།
49«པེ་»«སྣར་»ཡི།
50«པེ་»«སྣར་»རྟག
51«སྣར་»པོ།
52«པེ་»«སྣར་»ལའང་།
53«པེ་»ཅི།
54«སྣར་»དེ། «པེ་»«སྣར་»ཡི།
55«པེ་»«སྣར་»ཁྱད།
56«པེ་»«སྣར་»ལས།
57«པེ་»«སྣར་»པ།
58«སྣར་»+པ། «པེ་»«སྣར་»ནི།
59«པེ་»«སྣར་»ཇི་ལྟར། «པེ་»«སྣར་»ལ།
60«པེ་»«སྣར་»ལྡན།
61«པེ་»«སྣར་»”གཞག་ཚུ«པེ་»«སྣར་»བཏགས། «པེ་»དོན་གཅིག་རྟགས། «སྣར་»དེ་ནི་གཅིག་རྟོགས།
62«པེ་»«སྣར་»བྲལ། «པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»དག
63«པེ་»«སྣར་»སྤྱོད།
64«པེ་»«སྣར་»མ།
65«སྣར་»”པའི། «པེ་»«སྣར་»དེ།
66«པེ་»«སྣར་»འབའ།
67«པེ་»«སྣར་»སྤྱོད།
68«པེ་»«སྣར་»བརྟེན།
69«པེ་»༥༤༠ ༥༤༡ ༥༤༢ ༥༤༣ ༥༤༤ ༥༤༥ ༥༤༦ «པེ་»«སྣར་»གི།
70«པེ་»«སྣར་»པ།
71«པེ་»༧ «པེ་»«སྣར་»གསལ།
72«སྣར་»+བ། «སྣར་»གཏོགས།
73«པེ་»«སྣར་»རྟགས། །  <p97-607>