བསྟན་འགྱུར། ཚད་མ།
3«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»དེ་ནི་ཅིས་མི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»བརྟེན།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཡི།
14«པེ་»འགག «སྣར་»འགགས།
15«པེ་»«སྣར་»རྟོགས།
16«པེ་»«སྣར་»གྲུབ་དོན་དེ།
17«པེ་»«སྣར་»བརྟགས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»གྲུབ།
22«སྣར་»གསུང་། «པེ་»«སྣར་»པ་དམ་བཅའ། «པེ་»འགྱུར་རོ། «སྣར་»བར་འགྱུར་རོ།
23«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྩོད་པ་ཡིས། «པེ་»«སྣར་»ཅིས།
24«པེ་»«སྣར་»མ་གྲུབ་ཉིད།
25«པེ་»«སྣར་»རྟོགས།
26«པེ་»«སྣར་»གྲུབ།
27«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་»-ནི།
29«པེ་»«སྣར་»ན། «སྣར་»-ནི།
30«པེ་»«སྣར་»སྤངས་པར་བྱ་ཡིས། «པེ་»«སྣར་»དཔྱོད། «པེ་»ད།
31«པེ་»«སྣར་»རེང་བུར། «པེ་»«སྣར་»ཅིང་།
32«པེ་»«སྣར་»བཟད། «པེ་»«སྣར་»མི།
33«པེ་»«སྣར་»སྒྲུབ།
34«པེ་»«སྣར་»སྐྱོན།
35«པེ་»«སྣར་»ཡིས།
36«པེ་»«སྣར་»དེས།
37«པེ་»«སྣར་»དེ་ཅིས་ནས།
38«པེ་»«སྣར་»ལས།
39«པེ་»«སྣར་»མེད།
40«པེ་»«སྣར་»ནི།
41«པེ་»«སྣར་»རིག
42«པེ་»«སྣར་»འདི། «སྣར་»འབྲལ། «པེ་»«སྣར་»སྒྲུབ།
43«པེ་»«སྣར་»ནི།
44«པེ་»«སྣར་»མཐོང་བ།
45«པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»སྒྲུབ་ཡིན།
46«པེ་»«སྣར་»གྱི།
47«པེ་»«སྣར་»ག
48«པེ་»«སྣར་»སླར། «པེ་»«སྣར་»ཅི།
49«པེ་»«སྣར་»སྣོད། «པེ་»སྣར་»འགྱུར། «པེ་»«སྣར་»རྟགས།
50«པེ་»«སྣར་»ན།
51«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»སྒྲུབ།
52«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བརྟེན།
53«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»བསལ།
54«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དག
55«པེ་»«སྣར་»ཡིས།
56«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འདོད་དེ། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»འགེགས།
57«པེ་»འགལ་ཏེ་དེའི། «སྣར་»གལ་ཏེ་དེའི།
58«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»བའང་།
59«པེ་»«སྣར་»«ཅོ་»མི་འདོད་དཔྱད།
60«པེ་»«སྣར་»+མིན།
61«པེ་»«སྣར་»བགག
62«པེ་»འགྱུར། «སྣར་»འབྱུང་། «པེ་»«སྣར་»མིན།
63«པེ་»འགོག་རྗེས་དཔོག «སྣར་»འགག་རྗེས་དཔོག
64«པེ་»«སྣར་»དེར། «པེ་»གྲུབ་པ་མ་གྲུབ། «སྣར་»སྒྲུབ་པ་གྲུབ།
65«པེ་»«སྣར་»བསྒྲུབས།
66«པེ་»«སྣར་»ནི། «སྣར་»«ཅོ་»དེ།
67«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»མེད་ཕྱིར། ༥༨༠ ༥༨༡ ༥༨༢ ༥༨༣ ༥༨༤ ༥༨༥  <p97-610>