རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ།།
༦ ༡༣
བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། (༡༡)
།
སྣར་ཐང་།
།
ཅོ་ནེ།
སྡེ་དགེ།
ཚད་མ།་
།། པེ་ཅིན།
། ཚད་མ་ཀུན་བཏུས།
ཚད་མ།
དཔེ་གཞི། |
སྡེ་ཚན། །
བོད་རྟགས།
ཚན་གྲངས། །
༡༠
།
༡༠
།
༨
ལེའུ། །
ལྡེབ། | ༩༤ - ༡༥ ༡ན་ | ༡༩༠ན- ༢༥༠བ༦ ། ༡༩༤བ་- ༢༥༩ན་ | ༩༤ན? - ༡༥ ༡ན་
ཕྲེང་། ། ༨༠༥ ། ༩༧༡ ། ། ༩༠༧ ། ༨༠༥
T ༧ ༩ ༡༧ ༡༩ | ༧ ༩ ༡༧ ༡༩ ། ༧ ༩ ༡༧ ༡༩ [ ༧ ༩༡༧ ༡༩ །
ཚིག་རྐང་། ༥༧ ༡༤ ༢༨༤༢ ༥༧༡༤ ༢༨ ༤༨ 1༥༧ ༡༤ ༢༨ ༤ ༨ [༥༧༡༤ ༢༨ ༤ ༨
ཚེག་ཁྱིམ།། ༤༡༤༦༥ ། ༤༡༥༧༡་ ༤ ༡༥༧༣ ༤༡༧༥ །
ਇਸ ਵਿੱਚ ਕਿਸਾਨੂੰ ਇਸ ਕਾਰਨ
ਪਰ ਅਸਲ ਵਾਇਸ ਨਸ ਮੌg/
ਸ ਮਸ ਦੀ
ਪਰgਮਨਮਝ ਕੇ ਮਾਸ ਸਿੰਬ ਲ ਵ ੜ
97-613