སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དཀའ་བ་བཏུས་པའི་འགྲེལ་པ་ཞེས་བྱ་བ།
<s༥>
1«༥ ༧ སོགས་»པ་བརྗོད་པ་ཡིན་ནོ། །དེ་ལྟར་བསྟན་པ་མཛད་ནས་གསུང་གི་རྡོ་རྗེ་ལ་བསྟོད་པར་མཛད་པ་རྡོ་རྗེ་ཆོས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟོན་ཏོ། །རྡོ་རྗེ་ཆོས་ཞེས་བྱ་བའི་ཚིག་ནི་ཕྱག་ན་རྡོ་རྗེ་ལ་བྱ་བ་ཡིན་ནོ། །སྒྲོན་མ་གསལ་བར་བྱེད་པའི་ལེའུ་བཅུ་བདུན་པའི་དཀའ་བ་བཏུས་པའི་བཤད་པའོ། ། ། ། :1: 17 pལུ་བྱ་བའི་ཚོ སློབ་དཔོན་ལེགས་ལྡན་བྱེད་#𰷠”ཀྱིས་མཛད་པ་སྒྲོན་མ་གསལ་བར་བྱེད་པའི་:རྡོ་རྗེའི་#𰷡“ཚིག་གི་དཀའ་བ་བཏུས་ཏེ་བཤད་པ་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་རྒྱལ་བ་མཆོག་གི་ཞལ་སྔ་ནས་#𰷢 དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་ཤཱཀྱ་བརྩོན་འགྲུས་ཀྱིས་མཉན་ནས་བསྒྱུར་ཞིང་:ཞུས་ཏེ་#𰷣 བ་པ། །)-ཀྱང་། ༢་༧»(5) ) དྲ ་བ > ་༢ 193་ཡས་ཀྱི་༡༣༠། ། ། བ་སྤུ་འདུ་
བསྡུར་མཆན།
<s༥༢༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།<<པེ>><<སྣར>>སྒྲོན་མ་གསལ་བར་བྱེད་པའི་འགྲེལ་པ་བཞུགས།
2«པེ་»«སྣར་»དཱི།
3«པེ་»ཀླགས།
4«པེ་»གྱིས།
<s༥༣༠>
1«པེ་»«སྣར་»+ཤེས་རབ་དང་།
2«པེ་»-བ།
3«པེ་»«སྣར་»-ནི་ཚིག
4«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གིས།
<s༥༣༡>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»+པས།
<s༥༣༢>
1«པེ་»«སྣར་»འཛིན་གྱིས་བཞུགས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐྱེས།
<s༥༣༣>
1«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»བདུན།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»བཞུགས།
7«པེ་»«སྣར་»-ཝ།
8«པེ་»གྱིས།
9«པེ་»«སྣར་»བདེ།
<s༥༣༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»དེའི།
3«པེ་»«སྣར་»«ཅོ་»སྲོག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»རླབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-པ།
9«པེ་»