«སྣར་»སྒོམ།
10«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
<s༥༣༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འགོག
3«ཅོ་»བྱ་བ།
4«པེ་»«སྣར་»གྱི་ནི་བསྒོམས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ་རྣམས།
<s༥༣༦>
1«པེ་»«སྣར་»དོ།།
2«པེ་»དཀོད།
3«པེ་»བྱ་བ།
4«པེ་»«སྣར་»བཟང་།
<s༥༣༧>
1«པེ་»པོ།
2«པེ་»«སྣར་»ལངས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»དེ།
<s༥༣༨>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»ལའོ།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
<s༥༣༩>
1«པེ་»«སྣར་»-སོ་ཞེས།
2«པེ་»«སྣར་»སོར།
3«པེ་»བྱའོ།
4«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»པ།
<s༥༤༠>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»-སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»རིམ།
7«པེ་»-ནོ།།
<s༥༤༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»གསུང་།«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»སྒྲུབ་ཐབས་ཀྱི་རིམ་པ།
<s༥༤༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»དཀོད།
3«པེ་»ན།
<s༥༤༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནས།
3«པེ་»བསྒོམ།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»པར།
<s༥༤༤>
1«པེ་»«སྣར་»གྲགས།
2«པེ་»«སྣར་»ཡས།
3«པེ་»«སྣར་»པ་ནི།
4«པེ་»«སྣར་»པོ།
<s༥༤༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-ཉིད།
6«ཅོ་»-པ།
7«པེ་»«སྣར་»འགྱུར་བས།
8«པེ་»«སྣར་»བྱ་བའོ།
<s༥༤༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བྱས་པའི།
3«པེ་»«སྣར་»ཨ་ཀཪྵ།
4«པེ་»«སྣར་»བཞུགས།
<s༥༤༧>
1«པེ་»«སྣར་»-བྱ་བར།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»ནང་།
4«པེ་»«སྣར་»གྱི།
<s༥༤༨>
1«པེ་»«སྣར་»སྟཾ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མཐའ་མར་བསད།
<s༥༤༩>
1«པེ་»«སྣར་»གཏོན་ཏེ།
2«པེ་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»བྱའོ།
5«པེ་»«སྣར་»ཛི།
6«པེ་»བརྣ།
7«པེ་»«སྣར་»དཀྲི།
<s༥༥༠>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»པོ་ལ་དུག་པོར།«སྣར་»པོ་ལ་དུག་སྤོ།
4«པེ་»«སྣར་»བསྡུད།
5«པེ་»«སྣར་»བཏང་བར།
<s༥༥༡>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པདྨ།
6«པེ་»+བ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»རླབས།«སྣར་»བརླབས།
<s༥༥༢>
1«པེ་»ཀི།
2«པེ་»«སྣར་»སྣང་།