<s༥༥༣>
1«པེ་»«སྣར་»མཚམ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པའི་དམ་པ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»གཟུགས་སོ།
9«པེ་»«སྣར་»གཟུང་ལ།«སྣར་»བཟུང་ལ།
10«པེ་»«སྣར་»བསད།
<s༥༥༤>
1«པེ་»«སྣར་»པར།
2«པེ་»གྱིས་བཅུད་ཀྱི།«སྣར་»གྱི་བཅུད་ཀྱི།
3«པེ་»«སྣར་»བརྒྱན་གྱི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»-ནི།
<s༥༥༥>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»དྲེག
3«པེ་»«སྣར་»-པར།
4«པེ་»བསྩོལ།
5«པེ་»«སྣར་»-བླ་ན་མེད་པའི་ཡང་།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»རྩོལ།
9«པེ་»བླུག
10«པེ་»བསམ།
11«པེ་»«སྣར་»པས།
<s༥༥༦>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»མོའི།
4«པེ་»«སྣར་»-ན།
<s༥༥༧>
1«སྣར་»འབྱེད།
2«པེ་»«སྣར་»-རྡོ་རྗེའི།
3«པེ་»«སྣར་»-ནས།
4«པེ་»«སྣར་»-ཞུས་ཏེ།
5«པེ་»+མངྒཱལཾ།།«སྣར་»+བཀྲ་ཤིས།།