<s༡༣༩>
རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། ਸ ਸਸ ਨੇ ਰੂ- ་བསྡུར་མཆན།
<s༡༣༧>
། ༡༣༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རྩོད་པའི་རིགས་པའི་“ འབྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་དང་། «སྣར་»ལ་རྩོད་པའི་རིགས་པའི་འབྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། ཞེས་འཁོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པཉྩི།
4«པེ་»:1: «སྣར་»འབྲེལ།
5«པེ་»«སྣར་»ལ་ཕན་པ་བསྐྱེད།
6«སྣར་»གིས།
<s༡༣༨>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མ་ཆད།
4«པེ་»«སྣར་»- བྱེད་དེ་ཕམ་པར།
5«པེ་»པའི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»-ཡང་།
<s༡༣༩>
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»དེ་ཡིས།
5«པེ་»-ན།
6«པེ་»བ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»དོགས།
<s༡༤༠>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»”དགོས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-བ་དེ།
5«པེ་»-པ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བྱ་བའམ།
<s༡༤༡>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»བཅད། «ཅོ་»གཅོད།
3«པེ་»«སྣར་»པའི་ཕྱིར།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»རྩམ།
6«པེ་»པ་དེ་བསྒྲུབ། «སྣར་»པར་བསྒྲུབ།
7«པེ་»«སྣར་»པས་ན།
8«པེ་»«སྣར་»+འམ།
9«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ནི།
<s༡༤༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»བཅད།
3«སྣར་»བྱེ་བའི།
4«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བ་ཡིས།
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ལས་: : ཚེ
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བཅད།
<s༡༤༣>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»སྒྲུབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ན་གཞན་ཡོད་པར་འགྱུར་བ།
7«པེ་»«སྣར་»-གཞན་ལྡོག་པ།
8«པེ་»«སྣར་»ཚངས་པ།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»བླངས་པར། ད་ལྟ ་ <p106-377>