རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། ༣ ༧༩ བསྒྲུབ།
3«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»སྒྲུབ།
<s༡༥༧>
1«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཟློག «སྣར་»-པར་བྱེད།
2«པེ་»མ། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»-རང་དང་འགལ་བས་སོ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»ཟློག
<s༡༥༨>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»ནི་ཟློག
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»+ལ།- @«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཟློག
7«སྣར་»-མ།
<s༡༥༩>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-གཞན་དང་ཡོད་པ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»མའི།
5«པེ་»«སྣར་»+ཞེས་འགའ།
6«སྣར་»རྣམས།
7«པེ་»«སྣར་»-རིམ་དང་།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»གཞན།
<s༡༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རིགས། «སྣར་»-དང་རིམ། «པེ་»«སྣར་»-ཁྱབ་པས།
3«སྣར་»+རིམ།
4«པེ་»«སྣར་»-རིམ། «པེ་»«སྣར་»དམིགས། «པེ་»«སྣར་»-རིམ་དང་།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བཅའ་བ།
<s༡༦༡>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»བསྒྲུབ།
3«སྣར་»+བ།
4«པེ་»པ།
5«པེ་»ཀྱང་བསྒྲུབ། «སྣར་»པ་བསྒྲུབ། «པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»-སྒྲུབ་པར་ནུས་པའི་ཡན་ལག་ཏུ།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»བརྗོད།
<s༡༦༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»”པའི།
4«པེ་»«སྣར་»དེ་ཡིས།
5«པེ་»«སྣར་»-པོ།
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»མི།
<s༡༦༣>
1«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ལྟ། «པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-ནོ།
8«པེ་»«སྣར་»ལས།
<s༡༦༤>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»གྲང་། «པེ་»-བ།
<s༡༦༥>
1«པེ་»ལས་སྐྱེས་པའི་དུ་བ་ལས། «སྣར་»ལ་སྐྱེས་པ་འདི་དུ་བ་ལ།
2«པེ་»དང་གི། «སྣར་»དང་གིས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཅི་ཞིག
3«པེ་»«སྣར་»-མེད་ན།
4«པེ་»«སྣར་»+བྱ།
5«པེ་»«སྣར་»-དང་བུད་ཤིང་ལ་སོགས་པ།
<s༡༦༦>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ཞེས།
2«སྣར་»གྱིས་ནུབ།
3«པེ་»«སྣར་»གྱུར་ཀྱང་འདི་བ བ བ ལྡོག «པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»+མ་ལ།
<s༡༦༧>
1«པེ་»«སྣར་»སྐོང་།
2«པེ་»«སྣར་»དགོངས། «པེ་»«སྣར་»པ་ཡིས། «པེ་»«སྣར་» <p106-379>