རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། ༣༨ ༡ པ།
3«པེ་»«སྣར་»-དང་།
<s༡༧༧>
1«སྣར་»དམིག
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»མི།
4«སྣར་»སྒྱུ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»འགྲེལ་པ་མེད་པ།
8«པེ་»«སྣར་»+ནོ།
9«པེ་»«སྣར་»ལྟར་ཡིན་ནོ།
10«སྣར་»མི།
<s༡༧༨>
1«ཅོ་»ཀྱིས། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»དེ་ཡིས། «པེ་»«སྣར་»ཀྱི།
3«སྣར་»ནས།
4«པེ་»«སྣར་»-གཞན།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»-པར།
7«པེ་»སྙམ་དུ་བསམ། «སྣར་»སྙམས་དུ་བསམས།
8«པེ་»«སྣར་»-ཀྱིས།
9«པེ་»པའི་ནི་མེད་ན། «སྣར་»པའི་ནི།
10«པེ་»«སྣར་»-དེས།
11«པེ་»«སྣར་»པ།
<s༡༧༩>
1«སྣར་»+མངོན། «པེ་»«སྣར་»བོའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སོགས།
6«པེ་»«སྣར་»འཁྲུལ་པ་དེ་ཉིད།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཟློག་པའི་ཇི་སྐད་དུ།
11«པེ་»«སྣར་»རྟག
<s༡༨༠>
1«པེ་»«སྣར་»ཟློག
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»པོའི།
4«པེ་»-མ། «པེ་»«སྣར་»- དེ་དང་།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+པར་ཡོད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-ངེས་པ་ནི།
10«པེ་»«སྣར་»-དུ། «པེ་»གིས།
11«པེ་»དེ་ལས་ཟློག «སྣར་»དེས་ལས་ཟློག
<s༡༨༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+གཞན་ཡོད་པར་མེད་ན།
5«པེ་»«སྣར་»+ལོག
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»ཟློག
8«པེ་»«སྣར་»+མཚན་དུ།
9«པེ་»«སྣར་»ལ་ནི་ཟློག
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»སྙད།
13«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»པའི།
<s༡༨༢>
1«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»པའི།
2«པེ་»རྣམ་པ། «སྣར་»རྣམས་པ། «པེ་»«སྣར་»+བློ་དང་སྒྲ་རྣམས་ཐུན་མོང་དུ་གྱུར་པའི་ཡོད་པ་ལ་འཇུག་པའི་གཏན་ཚིགས་ཀྱང་ཇི་ལྟར་མེད་པ་ཡིན་ཞེ་ན། «པེ་»«སྣར་»-ལ་སོགས་པ།
3«པེ་»«སྣར་»-ཞེས་བྱ་བའོ།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»སྨོན།
7«པེ་»«སྣར་»-དག
<s༡༨༣>
1«པེ་»«སྣར་»-དེ་དག་དེ་སྐད་དུ་བརྗོད་པ།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པ།
3«པེ་»:1:2:་ན་«སྣར་»+མེད།
4«པེ་»«སྣར་»ལོ་བསྒྱུར།
5«སྣར་»བཞིན།
6«པེ་»«སྣར་»བསྐྱེད་པའི།
<s༡༨༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»-བ།
3«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»-པ་ཡིན། «པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»གཟེག་གཟན།
5«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-ན་དེས།
6«པེ་»«སྣར་»+བྱ་བར།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»ཀྱི།
<s༡༨༥>
1«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ཐམས་ཅད།  <p106-381>