༣ ར ༢ བསྟན་འགྱུར། ཚད་མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»འབྲངས་པས།
7«པེ་»«སྣར་»པ་ཡིས།
8«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»མི།
<s༡༨༦>
1«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཅིག་ཅར།
6«པེ་»«སྣར་»སྒྲས་བསྐྱེད་པའི།
7«པེ་»«སྣར་»དེ།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»རྟགས།
12«པེ་»«སྣར་»དུ།
13«པེ་»«སྣར་»-ལྟོས་པར།
13«པེ་»«སྣར་»+ཉིད།
<s༡༨༧>
1«པེ་»«སྣར་»+རྗེས།
2«པེ་»«སྣར་»རྟོག་པས།
3«པེ་»«སྣར་»བརྟག་པའི་ཕྱིར་རྟོག
4«པེ་»«སྣར་»+སོ།
5«སྣར་»སྟན།
6«པེ་»དག «སྣར་»དགའ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»དེ།
10«པེ་»+དུ།
11«པེ་»«སྣར་»འགྱུར།
<s༡༨༨>
1«པེ་»«སྣར་»སྙད།
2«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»གཟངས།
4«པེ་»«སྣར་»ན་ཨུད་པ།
5«སྣར་»”ནོ།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»པོ།
9«སྣར་»སྒྲུབས།
10«པེ་»+མ།
11«པེ་»«སྣར་»སོགས་ན་བར།
12«པེ་»«སྣར་»-ནང་གི།
13«པེ་»«སྣར་»+པ།
<s༡༨༩>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»འགྲོ།
3«པེ་»«སྣར་»མ་ཡིས།
4«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»རྟགས་ཀྱིས།
7«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བླངས་པར།
<s༡༩༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»སྐྱེས་པ།
6«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»ཨུད་པ།
4«པེ་»«སྣར་»སྨྲ་བ།
5«པེ་»«སྣར་»ཨུད་པ།
5«པེ་»«སྣར་»གྱི་འགྲུབ།
6«པེ་»«སྣར་»-པར་བྱེད།
7«པེ་»«སྣར་»གཅིག
8«པེ་»དང་།
<s༡༩༡>
1«པེ་»«སྣར་»ཟློག
2«སྣར་»མཆིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»-ཡུལ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-བརྗོད།
6«པེ་»«སྣར་»བརྗོད་འདོད།
7«པེ་»«སྣར་»བྱེ།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»བོས།
10«པེ་»«སྣར་»བརྗོད།
<s༡༩༢>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»བོག
3«པེ་»«སྣར་»ལོགས།
4«པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»པ ས་དེ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སྒྲུབས།
8«པེ་»«སྣར་»ཀྱིས།
8«པེ་»གི་རྗེས། «སྣར་»གི་རྫས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»+ཡང་།
12«སྣར་»ནི་ཚད་མར་རོ།
13«པེ་»«སྣར་»རྟེན།
<s༡༩༣>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»བླའོ།
3«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ཆོག་༡༩༠ ༡༩༡ ༡༩༢ ༡༩༣  <p106-382>