1:|: བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»-གཟུགས་དེ་ཉེ་བར་ལེན་པའི།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»སྐྱེ་བའོ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»པར།
<s༢༠༤>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»པ་ཡིས་ཆོད། «སྣར་»པ་ཡིས་ཆོས།
4«པེ་»ནི་སྒྲིབ།
5«སྣར་»ན་སྒྲིབས།
6«པེ་»གཞན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པའི་ཤེས་པ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྐྱེས་བུ་ཡིན་ནོ་ཞེས།
10«པེ་»«སྣར་»-ལྟ་བུའི།
11«སྣར་»གྱིས།
12«པེ་»«སྣར་»རྒན་དང་བཙོང་ཁ། «ཅོ་»རྒན་དང་བཙོང་ཀ
<s༢༠༥>
1«པེ་»«སྣར་»མེ་མ།
2«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-རྟ་དང་།
4«པེ་»«སྣར་»+རྒན།
5«པེ་»+རོ།
6«སྣར་»བླངས་པར།
7«པེ་»«སྣར་»-སོགས་པ།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»གིས།
10«སྣར་»རྟེན།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ནོ། །
<s༢༠༦>
1«པེ་»«སྣར་»པ་ཡིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ལ་སྒྲུབ་པ།
2«པེ་»«སྣར་»གི།
3«སྣར་»+མ།
4«པེ་»སྣར་»+བ།
<s༢༠༧>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»དག་ལ་གུས་པས།
3«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཞིམ་པོས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»མིན།
10«པེ་»«སྣར་»-པ་ཉིད།
11«པེ་»«སྣར་»རེག་བྱ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»བླངས་པར།
15«པེ་»«སྣར་»-གི།
15«པེ་»«སྣར་»+གྱི།
16«པེ་»«སྣར་»+བཞིན།
17«པེ་»«སྣར་»-ནོ།
18«སྣར་»-ནོ།
19«པེ་»«སྣར་»ནི།
20«པེ་»«སྣར་»པར།
21«པེ་»«སྣར་»དང་སྒྲ།
<s༢༠༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»མནན།
3«པེ་»སྣར་»བཤད་དོ།
4«སྣར་»ནས།
5«པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»བླང་བར།
<s༢༡༠>
1«པེ་»«སྣར་»མི་བྱ།
2«སྣར་»འགག་པའི་བྱེད་པའི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»མོད།
5«སྣར་»མང་།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-བྱེད་པར།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གིས།
<s༢༡༡>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»གྱི་རྒྱུན།
3«སྣར་»པའི།
2«སྣར་»+འདི།
3«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སྨྲའི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»སྨྲས།
10«པེ་»«སྣར་»བའི་བུམ་པ་ལ།
11«པེ་»«སྣར་»-མཐོང་ལ་གཞན།
12«པེ་»«སྣར་»སྒྲུབ།
<s༢༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བ་དེའི།
3«པེ་»ན་འདིའི།
4«སྣར་»