<s༢༤༣>
༣ ༨ ༨ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»-པར་ཁྱད་པར་དུ་སྐྱེ་བ་ཡོད།
3«པེ་»«སྣར་»”དོགས་པ་ལ་ཁོའི།
4«པེ་»«སྣར་»བསྐྱོད།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བུས།
9«སྣར་»པར།
<s༢༤༤>
1«པེ་»ལྟར་ཇི་ལྟར།
2«སྣར་»ལྟ་དེ་ལྟ་བ།
3«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པ།
4«སྣར་»+ཉིད་དང་། ངོ་བོའི་གཞན་སྐྱེ་བའི་མཚན།
5«པེ་»«སྣར་»-ནུས་པའི།
6«པེ་»«སྣར་»མི་ཡུལ་དུ།
<s༢༤༥>
1«སྣར་»-པ།
2«པེ་»«སྣར་»འགྱུར་བའི།
2«པེ་»«སྣར་»ཉིད་བསྟན།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»དོགས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-བྱ་བ།
<s༢༤༦>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-སྨོས་པ།
3«པེ་»«སྣར་»-པ་ཤེས་པ་ཐ་དད།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»+བྱ་བ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»བྱ་བ།
<s༢༤༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཤིང་།
3«པེ་»ཤིམ། «སྣར་»ཤི།
4«སྣར་»-དེ།
5«པེ་»«སྣར་»ན།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»ས།
8«པེ་»ཤིམ། «སྣར་»ཤི།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»སྦྱར།
11«པེ་»«སྣར་»-དེ།
<s༢༤༨>
1«པེ་»«སྣར་»-ངེས་པའི།
2«པེ་»«སྣར་»-འགལ་བ་དམིགས་པ་ཡང་།
3«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཐམ།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»པར།
7«པེ་»བར་བྱེ། «སྣར་»བར་བྱེད།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»པར།
<s༢༤༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»མེད།
4«པེ་»པོ།
5«པེ་»ནི་དུ།
6«སྣར་»ནི་དུ་བ།
4«པེ་»«སྣར་»བ་ཡོད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»-ན།
7«སྣར་»ནོ།
8«པེ་»«སྣར་»ནིའི།
7«པེ་»«སྣར་»བྱ་བ།
8«པེ་»«སྣར་»རྟག
9«སྣར་»+པ།
10«སྣར་»-བརྗོད་པ།
<s༢༥༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མེད།
2«པེ་»«སྣར་»ལྟར།
3«སྣར་»པར།
4«སྣར་»-པར།
5«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»འགའ།
7«པེ་»«སྣར་»ནི།
8«སྣར་»”འགྲུབ།
<s༢༥༡>
1«པེ་»«སྣར་»པར།
2«སྣར་»ཚིགས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»རྟོག་
4«པེ་»བྱེད་པ།
5«སྣར་»འབྱེད།
6«སྣར་»གལ།
4«པེ་»«སྣར་»-དང་ཕྱིར་རྒོལ་བ།
5«པེ་»«སྣར་»ལས།
<s༢༥༢>
1«པེ་»སྟོང་བ། «སྣར་»སྟོན་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-མི།
3«སྣར་»ཀྱིས།
4«པེ་»-ཀྱི་ཚིགས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གཟུང།
7«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ན།
8«པེ་»”སྦྱོར་བར་མི། «སྣར་»སྦྱར་བར་༢༤༩ ༢༥༠ ༢༥༡། ༢༥༢  <p106-388>