རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པ་ཡིས།
<s༢༧༠>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»གྱུར་པར།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»རིགས་པ།
5«པེ་»«སྣར་»པ།
6«པེ་»བརྗོད། «སྣར་»བཅོད།
7«པེ་»«སྣར་»དོགས།
8«པེ་»བཅད། «སྣར་»བཅོད།
9«སྣར་»འདིར།
<s༢༧༤>
1«པེ་»«སྣར་»རྟགས།
2«སྣར་»པར་ཞན།
3«པེ་»«སྣར་»+དམ་བཅའ་བ་ནི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྤྱོད་པར།
4«པེ་»«སྣར་»+པ་ཡང་དེ་དག་སྒྲུབ་པར་བྱེད།
5«པེ་»«སྣར་»ཉིན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»སྣར་»-མ།
5«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»དང་།
<s༢༧༥>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བཅའ་བ།
4«པེ་»«སྣར་»བཅའ་བས།
5«པེ་»«སྣར་»མོད།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-རོ།
6«སྣར་»གསགས།
7«པེ་»-པ།
8«པེ་»«སྣར་»-ལ་བསགས་པ།
9«སྣར་»པར།
10«པེ་»+རྣམ།
11«པེ་»«སྣར་»སོ།
12«པེ་»«སྣར་»ཆེས།
13«པེ་»«སྣར་»- མི།
14«པེ་»«སྣར་»ཟློག
15«པེ་»«སྣར་»མོ།
16«སྣར་»སོགས།
17«པེ་»«སྣར་»ཏེ།
<s༢༧༦>
1«པེ་»«སྣར་»མོའི།
2«སྣར་»+ཡིད།
2«པེ་»པ། «སྣར་»པར།
3«པེ་»«སྣར་»སྒྲས།
4«པེ་»+བ་དམ་བཅའ། «སྣར་»+དམ་བཅའ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»དང་།
7«པེ་»བསྟེན་པ་མ།
8«སྣར་»བསྟོན་པ་མི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བྷ་ར་དྷཱ།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»+ཡིན།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»-གི།
12«པེ་»«སྣར་»-རང་བཞིན་ནི།
13«པེ་»«སྣར་»+ཡིན།
13«པེ་»«སྣར་»མི།
14«སྣར་»+པ།
14«པེ་»«སྣར་»སྦྱོར།
<s༢༧༧>
1«སྣར་»རྟགས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»མའི།
3«པེ་»«སྣར་»བཅས་པ།
4«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-གཞན་ལ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»-པ།
<s༢༧༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»དོན་ཏེ།
6«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པ་རྐྱེན་གྱིས།
7«སྣར་»དུ་བྱེད་པ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»”ནོ།
<s༢༧༩>
1«པེ་»«སྣར་»+ཕྱིར།
2«སྣར་»ལ།
3«པེ་»«སྣར་»ལས།
4«པེ་»ཤིང་བཅད་པར།
5«སྣར་»བཅད་པར།
6«པེ་»«སྣར་»གཅིག
7«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱིས་དམ་བཅའ་བ།
4«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཡིན།
5«སྣར་»ཀྱིས།
<s༢༨༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»པ།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»གིས། །  <p106-391>  དེབ ༢༧༧ ༢༧༨ དེ 0 ༢༧༩ : ༢༨༠ 1:|: