རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»ཟློག་པ་དང་།
7«སྣར་»ཟློག་པ་གང་།
8«སྣར་»ནས།
<s༢༩༢>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»པའི།
3«སྣར་»ཟློག
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+དང་མི་མཐུན་པའི་ཕྱོགས།
6«པེ་»«སྣར་»-མ།
7«པེ་»-ནི།
7«སྣར་»མཉམ།
8«སྣར་»ལས།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»གྱིས།
11«སྣར་»པ།
12«པེ་»«སྣར་»པའི།
<s༢༩༢>
1«པེ་»«སྣར་»དང་དམ་བཅའ་བ།
2«སྣར་»ཐ་དད།
3«པེ་»«སྣར་»-སྐྱོན།
4«པེ་»«སྣར་»ཟློག
5«སྣར་»པའོ།
6«སྣར་»ལྟར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ནོ།
7«པེ་»1:|: : «སྣར་»-ན།
8«པེ་»«སྣར་»འབྲེལ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ཟློག
<s༢༩༤>

2«སྣར་»བའི།
3«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལས་སྔར་དཔེའི་སྐྱོན།
4«པེ་»གྲུབ།
5«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»པ་བསལ།
6«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བརྗོད་པར།
<s༢༩༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»མ་དང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ནི།
8«པེ་»
<s༢༩༦>
༢༩༦༧ «པེ་»«སྣར་»གྱུར་པ།
2«པེ་»གྱུར་པ་དེ་ཙམ་དུ་གྱུར་པར། «སྣར་»གྱུར་པ་དེ་ཙམ་དུ་གྱུར་པ་ན།
3«སྣར་»འདུས་པར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»
5«པེ་»«སྣར་»-དང་གཞན།
6«པེ་»«སྣར་»+པ།
6«སྣར་»གཟུངས།
7«པེ་»«སྣར་»+ཐལ་བར།
8«པེ་»«སྣར་»དེ།
<s༢༩༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ཀྱིས་རྟོགས་པ་མེད་པ་དང་ངེས་པ་མེད།
3«པེ་»«སྣར་»སྨྲའོ།
4«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ཟློག་པ་ཡོད།
4«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»ནི།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༢༩༨>
1«པེ་»ནས།
2«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»བརྟག
<s༢༩༩>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+དང་དེ།
2«པེ་»«སྣར་»-དཔེ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-རོ།
<s༣༠༠>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-དེ་ཡང་མ་ཡིན་ཏེ།
3«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»པ།
4«པེ་»«སྣར་»བཅས་པ།
5«པེ་»«སྣར་»འཁྲུགས་པ་དང་རྡུལ།
6«པེ་»«སྣར་»བྲལ།
6«པེ་»«སྣར་»-རྣམས་ཀྱིས།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»དུ།
<s༣༠༡>
1«པེ་»«སྣར་»བཅད།
2«སྣར་»-བ།
3«པེ་»«སྣར་»པ་ཚར་བཅད།
4«པེ་»«སྣར་»-དང་།  <p106-393>