<s༣༢༧>
རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»སྦྱར།
3«སྣར་»+བ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»སྐྱེས།
7«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»སྒྱུར།
5«པེ་»+གྱིས།
6«སྣར་»+གྱི།
7«སྣར་»ཚིགས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»བསྟན།
10«པེ་»«སྣར་»ཡན་ལག
10«པེ་»«སྣར་»-གཞན་ལ།
11«པེ་»«སྣར་»ཁྱབ་པ་རབ།
12«པེ་»གྱིས།
13«པེ་»«སྣར་»+ལ་པ་སྦྱོ ར་བའི་དོན་གཞན་སྤོང་བར་བྱེད་པ།
<s༣༢༩>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-ཐལ་བར།
4«པེ་»«སྣར་»དེ་ཅིའི་དེ་ཕྱིར་བཤད་པ།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»ན་རྒོལ་བ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བསལ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»པའོ།
14«པེ་»«སྣར་»པ་ཡིས།
<s༣༣༠>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»+ཞིག་©
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྐད།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»ལོགས་ཅིག «སྣར་»ལོག་པ་ཅིག
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»ལྟར།
<s༣༣༡>
1«པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»མེད་པ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»+ལྐོག་ཤལ་11 ད་ལ་སོགས་པ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»-ཚར་གཅད་པའི།
8«པེ་»ཀྱི།
9«པེ་»:1:|: «སྣར་»ཁྱབ།
<s༣༣༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»གི།
4«པེ་»འདོན་པའི་རྣམ་པར།
5«སྣར་»གདོན་པ་ནི་རྣམ་པ།
6«པེ་»«སྣར་»ལྟ་བུར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»-ལྟར་ཡང་ལན་གསུམ་བརྗོད་པར་བྱ་བ་ཡིན་ན་དེ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»-འདི་དོན།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»+པར་བརྗོད།
13«པེ་»«སྣར་»+ནི།
<s༣༣༣>
1«པེ་»«སྣར་»-མི་རིག་པར་རྣམ་པར།
2«པེ་»«སྣར་»བཀག
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ།
2«པེ་»«སྣར་»དམ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ནས།
6«པེ་»ཞེས་བྱ་བ། «སྣར་»ཞེ་ན་བྱ་བ།
7«པེ་»གི།
8«པེ་»«སྣར་»-ནོ།
<s༣༣༤>
1«པེ་»«སྣར་»-དབྱེ་བ།
2«པེ་»སྣར་»+ནི།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཊི་ཀ
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»སྨྲས་པ།
8«སྣར་»-ཤེས་ན་ཡང་། ཀྱིས་ཕྱིར་རྒོལ་བས་རྣམ་པར་མི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»བཅད།
<s༣༣༥>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རུང་རུང་།
3«པེ་»«སྣར་» <p106-397>