<s༣༤༤>
རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»-བརྗོད་པ། «པེ་»«སྣར་»གཅིག་འབྱུང་། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བཅད།
<s༢༤༥>
1«པེ་»«སྣར་»གི་སྒྲུབ། «པེ་»«སྣར་»-བརྗོད་པའི།
2«པེ་»«སྣར་»བཅད།
3«སྣར་»མི།
4«པེ་»«སྣར་»-པའི་ཚིག་གིས་བརྗོད།
5«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»+གིས།
6«པེ་»«སྣར་»གྱི་འདོད། «པེ་»«སྣར་»བཅད།
<s༣༤༦>
1«སྣར་»རྒྱལ། «པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»གོང་།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»ནི།
9«པེ་»«སྣར་»+མེད།
10«པེ་»«སྣར་»-འདོད་པའི།
11«པེ་»«སྣར་»-པའི། «སྣར་»པ།
12«པེ་»«སྣར་»དོགས།
13«པེ་»«སྣར་»-ཏེ།
<s༢༤༧>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྟོན་པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»བླངས། «པེ་»«སྣར་»ལེན།
<s༣༤༨>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བཅད་པར།
3«སྣར་»པར། «པེ་»«སྣར་»བཅད་པར་དམག་བྱ་བའོ།
4«པེ་»«སྣར་»བཅད་པ་ཐོབ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»བར་མི་བྱའོ། «པེ་»«སྣར་»བཅད།
7«སྣར་»ཉིད། «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»འདིར་ཚར་བཅད།
8«པེ་»«སྣར་»+འདི།
9«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»དེ་ཡིས།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»འགིར། «པེ་»«སྣར་»རྗོད།
<s༣༤༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»བརྗོད།
6«སྣར་»ལྟ།
7«པེ་»«སྣར་»པོར།
8«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»བཅད།
<s༢༥༠>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»སྐྱོན་གཞན་དག་བརྗོད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»+ པའི།
7«པེ་»«སྣར་»-ཞིག
8«པེ་»«སྣར་»སྨྲས་པས།
9«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད།
<s༢༥༡>
1«པེ་»«སྣར་»བསྒྲུབ། «སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»གང་། «པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ལ་བཅད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) © «པེ་»«སྣར་»ལོག་པར། «སྣར་»རྟོག
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»རྫུན།
7«སྣར་»གྲུབ།
8«པེ་»«སྣར་» <p106-399>