རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བྱ་བའི།
5«པེ་»«སྣར་»བརྡུང་བའི།
6«པེ་»སྐྱབས།
<s༣༦༣>
1«པེ་»«སྣར་»བྱས་པ་མ།
2«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-མ།
5«སྣར་»མ།
6«པེ་»«སྣར་»གྱུར་པ།
7«སྣར་»-ཡང་།
8«པེ་»1:|:ཀྱི «སྣར་»-གྱུར་པ་ནི།
9«པེ་»«སྣར་»-མ་གྲུབ་པ།
10«པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»-ན།
13«སྣར་»ཚིག
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»ལྟར།
14«པེ་»«སྣར་»+དང་།
<s༣༦༤>
1«པེ་»«སྣར་»དབྱིགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དང་ཆོས།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+སྨྲ།
7«པེ་»བརྟག
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»དཔྱད།
10«པེ་»«སྣར་»”པའི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»དགོས་པ་ཡོད།
13«པེ་»«སྣར་»མ།
<s༢༦༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»འགྱུར་བ།
<s༣༦༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»པ་དེའི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ལ།
<s༣༦༧>
1«པེ་»«སྣར་»སྦྱིར།
2«སྣར་»མི།
3«པེ་»«སྣར་»+ཡོད་པ།
3«པེ་»འགྱུར་བ།
4«པེ་»«སྣར་»མི་གྲངས་པ།
5«པེ་»«སྣར་»ཚུལ།
6«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ཀྱི།
<s༣༦༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»ཀྱི་སྐབས་དཔྱོད།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»-རྡུལ་ཕྲ་མོ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»+དེ།
7«སྣར་»པར།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༦༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»ན།
<s༣༧༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»གཅོད་པས་ངེས་པར་བརྗོད།
4«སྣར་»གཅོད་པས་ངེས་པར་རྗོད།
2«པེ་»«སྣར་»བསལ།
3«པེ་»པ་ནི། «སྣར་»པའི།
4«པེ་»«སྣར་»བཟློས།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»+ནི།
7«པེ་»པ།
<s༣༧༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མཐུན།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»བ་ཡིས།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»-ཤེས་པའི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བུའོ། །བྷ་ར་དྷཱ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»བསལ།
<s༣༧༢>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»ཆོས།
3«སྣར་»སོ།
4«པེ་»«སྣར་»-མེད་ན།
5«པེ་» <p106-106> -501