རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།
<s༢༣༢>
1«པེ་»«སྣར་»-དེའི་ཚེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-དེའི།
<s༢༣༣>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བྱ་བའི་ཁྱབ་པར།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»-པ་ལ་སྒྲུབ།
6«པེ་»ནི་དཔེ་སྒྲུབ། «སྣར་»ནི་དཔེ་བསྒྲུབ།
<s༢༢༤>
1«པེ་»«སྣར་»+ཞེས་བྱ་བ་འདི་ཉིད་ཡོད་པ་མ་ཡིན་ནོ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གླང་བར་བྱ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»གྱི་འདོད་པས་བཅས། «སྣར་»གྱིས་འདོད་པ་དང་བཅས།
<s༢༣༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འབྲང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ལ།
5«པེ་»ནི།
6«པེ་»«སྣར་»ལེན།
7«སྣར་»རིག
8«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བསྡུའོ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ནོ།
11«པེ་»«སྣར་»མེད།
11«པེ་»«སྣར་»སྩོལ།
12«པེ་»«སྣར་»བསུ།
<s༢༣༦>
1«སྣར་»+མ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-སོར་མོ་ཉིད་...ཞེ་ན།
3«པེ་»«སྣར་»སོར་མོ།
4«སྣར་»བུ།
5«སྣར་»+བར།
<s༢༣༧>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»པོའོ།
6«པེ་»པར།
7«སྣར་»-པ།
6«པེ་»རྟོགས།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»པ་སྟེ།
8«སྣར་»སྐ་བའི།
<s༢༣༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སོ།
3«པེ་»-ཡོད་པ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+ནོ།
6«པེ་»«སྣར་»+སྐབས།
6«སྣར་»པ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བསམས།
<s༢༣༩>
1«པེ་»«སྣར་»བསད་པའི།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཁྱེད་ཀྱིས།
3«པེ་»«སྣར་»- རྗེས་སུ།
4«པེ་»«སྣར་»དེ།
5«པེ་»པ། «སྣར་»པ་གྲ།
<s༢༤༠>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»”པར།
3«སྣར་»བསམ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»པར།
5«སྣར་»ཐུགས།
6«སྣར་»-རོ།
7«སྣར་»བསྒྲུབས།
7«སྣར་»ཞེས།
8«སྣར་»འབའ།
9«པེ་»«སྣར་»+དེ་ལ།
10«སྣར་»-ནོ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»བུའི།
13«པེ་»«སྣར་»འགྱུར་བ།
14«སྣར་»-ནོ།
<s༢༤༡>
1«པེ་»བའོ། །གཞན་གྱི། «སྣར་»བའོ། །གཞན་གྱིས།
2«པེ་»གས།
3«པེ་»«སྣར་»རིགས་པ་མ།
3«སྣར་»མ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»སྐྱེ་བའི།
<s༢༤༢>
1«པེ་»«སྣར་»ལྟར།
2«སྣར་»དག་པ།
3«པེ་»«སྣར་»ལྡོག་པ་ལ།
2«པེ་»«སྣར་»ཐོག་མ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»པ།
6«སྣར་»ནོ།
7«པེ་»«སྣར་»བས། །  <p106-387>