བསྟན་འགྱུར། ཚད་མ། ༼a ༢༠༥ལོ་བཅད། «པེ་»གྱིས།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»+ཡུལ་མེད་པ།
6«སྣར་»བཟུང་།
<s༣༣༦>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-ཡིན་པ།
4«པེ་»«སྣར་»«ཅོ་»བརྗོད།
5«པེ་»«སྣར་»-རོ།
6«སྣར་»-པ།
7«པེ་»«སྣར་»བཅད།
8«ཅོ་»+རོ།
<s༣༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»གྱུར་པའི་དུས་ཀྱི། «པེ་»«སྣར་»-ནི།
3«ཅོ་»ལྟར། «པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»ཞིག་རྗེས་སུ་མི་སྨྲ་བ།
5«སྣར་»+རོ། «པེ་»«སྣར་»མི་སྨྲ་བ།
6«པེ་»«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བྱ་བ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»-ལ།
11«སྣར་»དེ།
12«པེ་»«སྣར་»ཤེས།
13«པེ་»«སྣར་»སོགས།
<s༣༣༨>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»འགའ།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བརྩིར།
<s༣༣༩>
1«པེ་»«སྣར་»པར།
2«སྣར་»བཟད། «པེ་»«སྣར་»འགེག «པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-ཀྱི།
5«སྣར་»འདིར།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པ་སྨྲས་པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»+ནི།
13«སྣར་»པར།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-འགལ་བ།
19«པེ་»«སྣར་»པོར།
20«པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»བཅད།
22«པེ་»«སྣར་»ཞེས།
23«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»པོ།
24«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»སྒྲུབས།
26«པེ་»«སྣར་»-དེ།
27«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་»+པའི།
<s༣༤༡>
1«སྣར་»ཞེས།
2«པེ་»«སྣར་»-ཡང་ཐ་དད་པ་དང་དེ། «པེ་»«སྣར་»རིམས་ཀྱིས། «པེ་»«སྣར་»གཡེང་བར། «པེ་»«སྣར་»བྱ་མེད།
3«པེ་»«སྣར་»གཡེངས་པ།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དང་མི་རྟག་པ།
5«པེ་»«སྣར་»-ནི།
<s༢༤༢>
«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»དག
3«སྣར་»པའི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»མི་ཟ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+བརྗོད་པ་དང་སྒྲུབ་པར་བྱེད་པ།
<s༣༤༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»-པར་མེད།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པར་བརྗོད་པའོ། །གལ་ཏེ་ཞུམ། «པེ་»«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-དང་དེ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»གཅིག་ནས་ག ད འ། དེའི་༣༤༢ ༣༤༣ །  <p106-398>