དུག་ལྔ་སྤངས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་ཞེས་བྱ་བ། །
་
བ་ལ་ཁྲོ་བ་དང་། འཛེག་པ་ལ་ལོ་བག་ལས་འབྱང་བར་
ཤོད
དེ་བྱ་ཡི། །ལེ་ལོ་བྱང་ན་ཤེས་ལ། ཞིན་གྱིས། མངོན
1:བ།་གེས་པ། འགྲོ་འམ་ཚུལ་བསྡུར་འབྲས་རེའུ་མིག
1|: ཀླུ་ཡི་དབང་། ། རྒྱུད། (༡༢༨༦）
པ་དང་།
པ།
།
ས་མ་
པེ་ཅིན།
དཔེ་གཞི། - སྡེ་དགེ།
སྣར་ཐང་། ། ཅོ་ནེ། །
སྡེ་ཚན། ས་ རྒྱུད།
རྒྱུད་འགྲེལ།
རྒྱུད། །
རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས། །
༡༡༧
༡༡༧
ལྡེབ། | ༡༢༩བ༥- ༡༣ ༢ བས | ༡༦༢བ༦- ༡༦༦བ༡ ། ༡༤༡ན།- ༡༤༤བ་ ། ༡༢༩ བ- ༡༣ ༢བ།
ཕྲེང་། ༤༣་་པ ། ༦༠ ད ང་༤༨ ། ༤༤
ཚེག་ཁྱིམ། བློབ་ ༢༣༩༣ ༢༣༨༩ ། ༢༣༨༩ ། ༢༣༩༣ །
འ
༡༡༧
༡༡༧
18
རྒྱ་ནག ཀ་ཤེལ་ཀོབ་ཏུ་ཁ་ཏ་ད་ན་བ་དང་དབང་ལ་བ་འ དེ བས།།
ཡེ་ཤེས་ཏོག་ཁ་འབྱེད། །ཆུ་བྱ་ནོ་ཆེ་མ་ཚོགས་པ་ལས་ད་འུ་གའོ་
ਮਾਸਕੋ ਰਸਬੇਰੋਨ
ਹਨ ਉਸ ਨਾਲ ਬਹੁਤ
ཊ་ཁར་ཏེ་བའི་ཁེ་ཚོལ་ཏེ་ ག་ག་ ་ ། གང་ན་བ་དང་ར་ར། -
དགའ་བ་སྒྲིབ་བག་ཕྱོགས་ཞེན་བྱེད་ཁྱོད་ཀློང་དུ་འབབ་
པ
(ਉ ਕੋਸ਼ਸਸਸਸਸ ਚ ਉਗਲ 'ਚੋਂ ਵਾਪਸ ਨੂੰ ਸਸਤੂ
དེ་ འདམ་ཁྲོན་ཁྲི་ཀ་དང་འདྲ་བར་ཁ་གང་ཡིན་པ། །དེ་དག་རྒྱ ལ ་པོའི་བྱ་དེ་ཡུན་
དང་། བག་མ་ཚོ་མཐོག བཀ་ཌི་ཆེ་བ་བཏོན ་པར་ཁ་བ་བབ་པའི་ཚེ་
༡ཚེ།ཚེ)ཀྱིས་མ། །མི་རྒྱུ།ཏེ་འདུན་པ
༡༠ ལ་བཏང་།
དང་འཚོ་བ་ས་ཀྱི་ད་ལྔ་ཉིན་གྲ་ནག
། བ་ད་ན་
་ ན་གཞུང་ཡིན་པ་དང་། དེ་དག་ ལ ་ཉེ་བ་ལྔ་སྟེ་ཁ་པ།
27-533