༥ ༣ ༢ ། ། 2 བསྟན་འགྱུར། ། རྒྱུད། ་ཝིཏི | ༥ ༣ ༡ ༼ཀླུ་བླ་། །འགྲོ་བའི་བར་ཁ་ཁ་ཁ་ར་དང་མེ་མཚོ་བྱད་ཁ་འབབ་ཁ་ཆེའི་ཏ་ལ། ཁོང་། ང་ག་15 ཡོན །ཝན་ཀ ་བ་ཚོ་ལ་བསྡུར་མཆན།
<s༥༢༤>
ཚོས་ཕྱུ་བར་རྗེས་ཞི་ལ་ཁ་༥༢༤་༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྡམས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»བླང་།
5«པེ་»«སྣར་»འཚམ། ས།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»”གཉེན།
9«པེ་»«སྣར་»འཚམ།-
10«པེ་»«སྣར་»གཞིན།
10«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»+གཞན་གྱིས་ཕྲོགས།
13«པེ་»«སྣར་»རྒྱུ་བའོ།
14«པེ་»«སྣར་»བསྟི། «ཅོ་»བར། ། བདུ་ཁོང་། : ཀ་བདེ།
15«པེ་»བདམས།
16«པེ་»«སྣར་»སྲེག
17«པེ་»«སྣར་»དངོས།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»ངན། «ཅོ་»དོན།
20«པེ་»«སྣར་»སྤངས་པར།
21«པེ་»«སྣར་»-གཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དང་།
22«སྣར་»མ།
23«པེ་»«སྣར་»ཁྱེར།
24«པེ་»«སྣར་»མོས།
25«ཅོ་»ཐུགས།
26«པེ་»«སྣར་»བྱ།
27«པེ་»«སྣར་»དི།
28«པེ་»«སྣར་»གི།
29«པེ་»«སྣར་»འཐོབ།
30«པེ་»«སྣར་»ཅིག
31«པེ་»«སྣར་»གི་མི་ཚུག
31«པེ་»«སྣར་»གི།
32«པེ་»«སྣར་»ཡིད།
32«པེ་»«སྣར་»ཞང་།
33«པེ་»«སྣར་»གྱི།
34«པེ་»«སྣར་»གི།
35«པེ་»«སྣར་»གདིས།
36«པེ་»«སྣར་»ལྔས།
36«པེ་»«སྣར་»«པེ་»«སྣར་»
37«པེ་»«སྣར་»འཐུག
38«སྣར་»བའི།
39«ཅོ་»ཀྱི།
40«པེ་»«སྣར་»དང་།
41«པེ་»«སྣར་»ཀྱང་།
42«པེ་»«སྣར་»སྐྱེ་བོ།
42«པེ་»«སྣར་»བསམས་ཀྱིས།
43«པེ་»«སྣར་»«པེ་»«སྣར་»འབྲི།
<s༥༣༡>
1«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བསེབ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ན། བ་དང བ ་ལག་པ་དུ་མ་བསབ་པ་ད ག་ལྟ་བུའོ། དེ་བས་ན་འབད་པར་བྱའོ འབྲས་བུ་ལ་བ་དེ་ཉིད་པག་ཏུ་ནང་དུ་བདུད་ཡང་མི་སྤྱོད་པ་ལུ་ན། །ངེས་པ་གང་འ ག དང  <p27-532>