<s༡༤༤༩>
1«པེ་»«སྣར་»གཅིག་པ་ཡི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»ནི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»དེའི།
<s༡༤༥༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»ལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»མིན།
7«པེ་»«སྣར་»བསལ།
8«པེ་»+ལྟ་བུ།
<s༡༤༥༡>
1«པེ་»-མེད།
2«པེ་»«སྣར་»མེད་དེ།
3«པེ་»«སྣར་»ཅིན།
4«པེ་»བསླངས་ཏེ།«སྣར་»བསླས་ཏེ།
5«པེ་»«སྣར་»«ཅོ་»བཞིན།
6«པེ་»«སྣར་»ཡིས།
<s༡༤༥༢>
1«པེ་»འདོད་ན་ཡང་།།གཅིག«སྣར་»འདོད་ན་ཡང་།།གཉི་ག
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+དང་།
<s༡༤༥༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»མི་རྟག
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྒྲིབས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»རྣམ།
<s༡༤༥༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»བྱེད།
4«སྣར་»རྟག
5«པེ་»«སྣར་»འགྲུབ་བོ།
6«པེ་»«སྣར་»བརྟགས།
<s༡༤༥༥>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»མཐོན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»«ཅོ་»-࿇
6«པེ་»«སྣར་»དུས།
<s༡༤༥༦>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཚེ།
6«པེ་»«སྣར་»བརྗོད།
<s༡༤༥༧>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»སྐྱེད།
<s༡༤༥༨>
1«པེ་»«སྣར་»གྲིབ།
2«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༤༥༩>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»རེ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»རིག
<s༡༤༦༠>
1«པེ་»-ནི།
2«པེ་»«སྣར་»ནའང་།
3«པེ་»«སྣར་»ཡིན།
<s༡༤༦༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+ཏེ།
3«པེ་»«སྣར་»ཡིས།
<s༡༤༦༢>
1«པེ་»«སྣར་»འགལ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»པར།
<s༡༤༦༣>
1«པེ་»«སྣར་»རྟག
2«སྣར་»པ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»སྤང་།
5«པེ་»«སྣར་»མི།
<s༡༤༦༤>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»བཅས་པར།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»བཟུང་།
<s༡༤༦༥>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»འགལ།
<s༡༤༦༦>
1«པེ་»«སྣར་»ཚད།
2«པེ་»«སྣར་»སྐྱེ་བ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ཡིན།
<s༡༤༦༧>
1«པེ་»«སྣར་»ཏེ་རྒྱལ།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སྤྱི།
7«པེ་»«སྣར་»ཁྱད།
8«པེ་»«སྣར་»སོ།
<s༡༤༦༨>
1«པེ་»«སྣར་»ན་འགལ།
2«པེ་»«སྣར་»གཡོ་བའི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»