གཞན།
5«སྣར་»ལས།
6«པེ་»«སྣར་»གི།
<s༡༤༦༩>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གཉིས།
4«ཅོ་»གཞག
5«པེ་»«སྣར་»བལྟོས།
<s༡༤༧༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»དག་ཀྱང་ནི།
3«པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཉེས་པར།
<s༡༤༧༡>
1«པེ་»«སྣར་»ན།
2«པེ་»གྱུར་པར།
3«པེ་»«སྣར་»སྡང་།
4«པེ་»«སྣར་»ཡི།
<s༡༤༧༢>
1«པེ་»«སྣར་»བདེན།
2«པེ་»«སྣར་»སྨྲ།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»«ཅོ་»བརྟེན།
<s༡༤༧༣>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»དོན།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»འདིར།
<s༡༤༧༤>
1«པེ་»«སྣར་»+ན།