<s༦༡༤>
།ཀ་ལུ་ཨའོ་ཌ་བསྟན་འགྱུར། རྒྱུད། ༥་ཀོ་ཎཚོ་ལོ་2ཞུ་ཚུགས་སྒྱུ་བྱེ་བོ་ཌ་ཌོ་ཀ་ན་ཏ་དང་ཟླ་བ་ཚེ་བའི་ཁ་ཆེ་ཊི་ཀུ་ཀུ་ལ་བསྡུར་མཆན། རྒྱ་སྤྱིའི་ཅལྟ ་ཏཥ ་ཆེ་ན། དུ་བ་ལས་འ ༦༠༩ ）མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཤིང་། «པེ་»«སྣར་»+དཔལ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ་སྤྱན་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། «པེ་»«སྣར་»སརྦ་ཨརྦ་སིདྡྷི། «པེ་»«སྣར་»-ཨ....ཏ། «པེ་»«སྣར་»བནྟའི། ། 1: བུ། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ངནྟ། «པེ་»«སྣར་»+ཟེ།
3«ཅོ་»+བ།
4«པེ་»ཉིད་ཀྱི་སྔོན་«སྣར་»ཉིད་ཀྱི་སྔོན་མངོན། «པེ་»«སྣར་»པ།
5«པེ་»རྐྱང་བུ་«སྣར་»རྒྱང་བུ། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བ་ལས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»༤) ཀྱིཅིག: : ༽[21] ་) ༽a༡༡། དུའི ་།
<OSར་ག
11>«སྣར་»བྱའོ།
12«པེ་»«སྣར་»-ག- «པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»བླར།
16«པེ་»«སྣར་»ཞེས་པ་དྲུག་པ།
17«པེ་»«སྣར་»+ཏེ།
18«སྣར་»བཞི།
19«པེ་»«སྣར་»+འཁོར།
<s༦༡༢>
1«པེ་»«སྣར་»+དབང་པོ། «པེ་»«སྣར་»པས།
2«པེ་»སི་ནའམ་ཨོ་དོ་«སྣར་»སི་ནའམ་ཨོཾ།
3«པེ་»«སྣར་»སྦྲ། «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»+ཡི་གེ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཚིག་༦༡༣ ） «པེ་»«སྣར་»མཱ།
7«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ལ་ཐུ་པའིམ་ཐུ་ནེ་ལ་མི་ཟེར་བར།
8«པེ་»ཡང་སྣར་བས།
9«སྣར་»-པ།
10«པེ་»«སྣར་»ཛ།-
<s༦༡༤>
༦༡༤ ༧ «པེ་»སྣར་»ཏེ། «པེ་»«སྣར་»+དུས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+འབྱུང་ན་གཙང་ཁང་ལྟ་བུའི་ཡོན་ཏན།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»ཆེན་པོར།- «པེ་»པའོ་«སྣར་»པ་བྱའོ།-ན«པེ་»«སྣར་»བཤམ། «： ༤༥པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བ།
7«པེ་»རེ་བ་«སྣར་»ར་བ།
8«པེ་»«སྣར་»བ། «པེ་»«སྣར་»མཱ།
9«པེ་»«སྣར་»བཞུ།
10«པེ་»«སྣར་»ཞུགས།
11«པེ་»«སྣར་»ཀས།
<s༦༡༦>
1«པེ་»-རྡོ་རྗེ།
2«པེ་»«སྣར་»+ཚུལ་འཁོར་ལ་མོས། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ཞག་ཀྱི།
<Oགཅིག
5>«པེ་»«སྣར་»དབབ།
6«པེ་»«སྣར་»+ཏུ།
7«པེ་»«སྣར་»+ཆོས་ཉིད་ཀྱི།
8«སྣར་»-ཅད། ། ལ ། ། བ ལ། ། ། ། ༼།
<s༦༡༧>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»-ཏིལ་ཅན།.ལ་སོགས། «པེ་»«སྣར་»སྡིངས།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»མཱ། «པེ་»«སྣར་»+ཅིག
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»-རབ། «པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»ཁྲོ། མང་ན་། ཁ་ན་། ད་ནང ས ། )  <p3-818>