རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
<s༢>
1«པེ་»«སྣར་»བདེན་པར།
2«པེ་»«སྣར་»-རིམ་པའི། «པེ་»«སྣར་»-གི ༡ «པེ་»«སྣར་»+རྩ།
3«པེ་»«སྣར་»«ཅོ་»དེ།
4«པེ་»«སྣར་»མདུན།- «པེ་»«སྣར་»བསྲེ་བའི། «པེ་»«སྣར་»- ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-སྤྱན་དྲངས། «པེ་»༢༢་ཁ»«སྣར་»བསྲུང་། «དྲ:༢༦:|:ཀྱི ། ན། ང་»ལ་༼ >»།ern བྱn8252 དྲ ་༧ རིན ༦༨༧ «@«པེ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»དབྱིབས།
7«པེ་»«སྣར་»+སྟེང་། «པེ་»རྩེག «སྣར་»རྩེགས།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»+རྒྱུར། «ང་»ས་འདྲ་བ། །ཀུན། །དཀྱི ། །རང་༦༨༨»««པེ་»«སྣར་»དེ་ནི་བཞིན། «པེ་»«སྣར་»-ཚིག
10«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འགྱུར། »ལ༦ «པེ་»«སྣར་»གན་ཏོ། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»+ཉི།
12 ༧ >«པེ་»«སྣར་»+བོ། «པེ་»«སྣར་»+གསུངས་ཏེ། «པེ་»«སྣར་»གདན ®«པེ་»«སྣར་»བོ།
13«» ཚུ «པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»དྷ་ཧ།
15«པེ་»«སྣར་»-དྲུག
16«པེ་»«སྣར་»ཟླ་བ་ཉི་མ། a}n< ©«པེ་»«སྣར་»+སྟེ། ད་རེས་Jen ཋ དྲ་ལ །
17«པེ་»«སྣར་»-དཔའ།
18«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»མའི། «པེ་»«སྣར་»པ།
<s༠༦༨>
<s༩༡>
1«པེ་»«སྣར་»འགྱུར་པའོ། «པེ་»«སྣར་»-ཐུགས་. ..ནས། «པེ་»«སྣར་»-མེད། ༢༩༤༧»© ༄༅«པེ་»སྣར་»-དེ་སྐད་དུ་... གསུངས་སོ། «པེ་»«སྣར་»ནམ་ཐ་མལོ།
<Oབཟློག
<s༦>
<s༩༢>
1>«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»རྩེགས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»+དེ་ལ་སེམས་གཟུང་བ་ནི།
5«པེ་»«སྣར་»པོར། «པེ་»ཨོཾ། «སྣར་»ཨོཾ།
6«པེ་»«སྣར་»ཛཱི།
7«སྣར་»ཚོངས་སུ།
8«པེ་»«སྣར་»བུམ་ངོ་། ་འིར: :/:91:
<s༦༩>
༦༩ ༦༩༣ ། «པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»མཚོན། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-རང་།
4«» མུ «པེ་»«སྣར་»བྱེད། «༦༦པེ་»«སྣར་»-དབྱེར་མེད་པ། «།ང་»འ་ན་ཡོད་པ་ད་») ༦༩༤ «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ཡངས།
6«པེ་»«སྣར་»+མ་ཧཱ། །ཁོ་ཚེ «པེ་»སྣར་»ཞུ་བའམ། «པེ་»«སྣར་»ནི། །ཀ
7«» > པ
<s༦༩༥>
༦༩༥ ༧ «པེ་»«སྣར་»-ལྷན་ཅིག་སྐྱེས་པའོ། «པེ་»«སྣར་»བ་ནི།
2«པེ་»«སྣར་»-རང་།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་»+བསྒོམ། »«པེ་»«སྣར་»བ། «ནང་»། »:1:|ཎ༼«པེ་»«སྣར་»-ནི།
4«པེ་»སྣར་»རིགས།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཟབ།
7«པེ་»«སྣར་»སྦྱར།
8«པེ་»«སྣར་»བཞག
9«པེ་»༧༡ «སྣར་»ནི།
10«པེ་»«སྣར་»དེ།
11«པེ་»དགའ།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»+ལྷན་སྐྱེས།
14«ཀ »ལ «པེ་»«སྣར་»+རྐྱེན་དང་།
15«་»༦)
<s༦༩༧>
༦༩༧ ༧ «སྣར་»གིས།
2«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»གྱིས།
3«པེ་»-ཞེས་པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+རོ། «། (2) | ཟབ་» (»ཀྱི ་དང་གའི ( 8 རི; ༦༩༨/ཎ «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཕྱེ།
4«པེ་»«སྣར་»-དུ།
5«པེ་» <p3-825>