<s༨>
༨ ༢༦ THE T0P RU 585' 5 5 1 6 CHU HÀ ««སྣར་»དེ།
2«པེ་»«སྣར་»གསུངས་པ། «ཚ ་»དང་»« «།»།ཁ་»ཆ་༩ པཏྟཾ»«:Fa»༦༩༩༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ད་ནི། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-རང་རིག་...... བསྡུ་བའོ།
4«པེ་»«སྣར་»གིས། ཡིན།)
<s༧༠༠>
༧༠༠ ༧«པེ་»«སྣར་»པའམ་བརྟགས།
2«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»1:|:325-གཉུག་མ་...... རང་རིག «པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»-ཐ་དད་ན། «པེ་»«སྣར་»གྱུར།
5«པེ་»མའོ།
6«པེ་»པས། »དུ་དབང་སྒྱུར ་གྱུར་ཏོ་བའི་2 པེ་༧༠༡༧ «པེ་»«སྣར་»བཞི། «པེ་»རབ། «པེ་»«སྣར་»-དག་དང་...... ཆས།<༤«པེ་»«སྣར་»།-སྐྱེས།
7«པེ་»«སྣར་»-ཇི་ལྟར་...... ཤེ་ན། «པེ་»«སྣར་»བ་ནི། «ཥཊ་»པ»༢༢༧»ཀྱི ་༧༠༢༠«པེ་»རླབས། «པེ་»«སྣར་»བརླབས། »«པེ་»«སྣར་»>>ལ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»125 «སྣར་»བརྟགས། «པེ་»«སྣར་»མི།
10«སྣར་»རྟགས།
11«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སྟེང་།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»བརྟགས།
14«པེ་»«སྣར་»>ཞེས་པ་ནི།
15«པེ་»ལས། ༧༠༣།༠«པེ་»«སྣར་»-ན།
16«པེ་»«སྣར་»-ཙམ།
17«པེ་»«སྣར་»བཟུང་།”༤«པེ་»«སྣར་»བཅད། »） «པེ་»«སྣར་»དང་།
18«པེ་»«སྣར་»བཞག་«༡༨༦༧ །ཏོ།ཀ་»ར་༢་ང»« »༢༽ ༧༠༤ སྐྱེ@«པེ་»«སྣར་»བཞག «པེ་»བས།
19«པེ་»«སྣར་»གསོ།
20«པེ་»«སྣར་»བཞག
21«པེ་»«སྣར་»ཅིག «» @ «པེ་»«སྣར་»བོ། «པེ་»«སྣར་»གསང་།
22«པེ་»«སྣར་»བཞག
23«པེ་»MC- KỸ5-ẦU ®«»«85+5S «®»« »IN THE BEST ༧༠༥ «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»མའི། «པེ་»«སྣར་»ཤེས།
24«པེ་»«སྣར་»ཤིག་སྟེར་༧༠༦ ཚེ«སྣར་»རྟན་དང་བརྟན།
25«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ནི།
26«པེ་»«སྣར་»མ།
27«པེ་»«སྣར་»”པར་བཤད་པའི།
28«པེ་»«སྣར་»གྱི།
29«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»རྣམས།
30«པེ་»«སྣར་»བསྒྲུབ།
31«པེ་»«སྣར་»-དམ།-བྱེད།
32«པེ་»«སྣར་»”དེ།
33> ༧ ༽ ཅི
<s༧༠༧>
༧༠༧ ༧>«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཕྱེ། «པེ་»བརྟགས།
3«པེ་»སྣར་»-ཕྱི་ནས་ཡ“དོན་ཏོ།
4«པེ་»«སྣར་»མི། «པེ་»«སྣར་»སྟེ། »«་«༢༣ ཉཁོ172[ཚུ་»nཙི་ཎ་བ་ཚོ»f༽
<s༧>
༧ ༧༠༨༢༩༠«པེ་»པའོ།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»བལྟ།
4«པེ»«སྣར་»དང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-པུཀྐ་སཱི་གོ་སླའོ། «པེ་»«སྣར་»སླའོ།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ཞེས།
9«པེ་»དང་གང་། «སྣར་»དང་དང་གང་།
10«པེ་»༡༡ ཀྱི་«སྣར་»བརྟགས། «སྣར་»མཚོན། 2ཥ ༦ པ་གཏེར །
<s༧༡༠>

2«པེ་»«སྣར་»-རྒྱུད། «པེ་»«སྣར་»བསྣན།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»-ནས་བསྟན།
5«པེ་»«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»ཆ། «'fའི>> »«་»པ > ༽ ཅི ༧༡༡ («པེ་»སྣར་»ནཱ།
8«པེ་»«སྣར་»+ཁཾ།
9«པེ་»«སྣར་»-ཞེས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-སྟེ།
12«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྗེའོ།
13«པེ་»«སྣར་»+སྦྱིན། )
<s༧>
༧  <p3-826>