ར
<s༣>
༣ ༠ །ཀ་ཏོ་ལག་བསྟན་འགྱུར། རྒྱུད།
2«སྣར་»དེ།- @«པེ་»«སྣར་»+ནི། ༢༩ ཁྱོན་ཁྱབ་དེ་ཚོའི ། །སྐྱོན་པ་༧༥༩ xི«པེ་»«སྣར་»གེ། «པེ་»«སྣར་»+ནས། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བསྟན་པའི་ཕྱིར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གི། «མ ཚོ་»་ག»«འི ་»རྒྱུ་ལ་(@
<s༧༦༠>
༧༦༠ ༠«པེ་»«སྣར་»བརྩིག «པེ་»«སྣར་»དཔྱོད་པ། «པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»དགའི།- «པེ་»«སྣར་»+དབུགས་ཀྱི་འཁྲུལ་འཁོར་དང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-དག
6«འི་»ཕྱིརྟན་།pfའི་ཕྱིར།
7«པེ་»«སྣར་»ཆངས།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»འཁྲུས། «པེ་»«སྣར་»བསྐུ། ༡ ཀྱི ༦།
<s༧༦༢>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བ་ལོའོ། ། དེ། «པེ་»«སྣར་»བཟངས།- ཀླུ་མ དའ་
<s༡༢>
༡༢ ༧༦༣ «པེ་»«སྣར་»བ་སྟེ། བདག་ར ལ ༢.༠༠ དང།
2«སྣང་»སྐྱེ་བ་དེ་ལུ་བརྒྱུད་པ་ལྟ་ཁn ༧ དེ་
<s༧༦༤>
༧༦༤ ༠«པེ་»སྣར་»གིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+རྣམ།
4«པེ་»«སྣར་»པའི། ༠16 བ་དང་། «པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»+དེ།
7«པེ་»སྣར་»-པ། «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ཏ།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+དེ་ནས། «པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»རིགས། འོ།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»པོས།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒྲལ།-་དང་། གད་པ།
<s༦>
<s༧༦༧>
1«པེ་»+གང་། «པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཤག
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»འབའ། «པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྤྱད། ༡ ཞེས་ཕྱིར །
6«པེ་»«སྣར་»དུས། «པེ་»«སྣར་»པའི། «པེ་»བསྒོམས།
7«པེ་»«སྣར་»རང་།
8«པེ་»«སྣར་»དངས།
9«པེ་»«སྣར་»-རྡོ་རྗེ།
10«པེ་»«སྣར་»ལུས། «པེ་»སྣར་»-བར།
11«པེ་»«སྣར་»ལྷར།
<O| ཡེ་ནས་དག
13«ལེ་»ལེགས་བཤད། དེ་ལྟར་ཁམ་ན། «པ་» ༧༧༠| »༧«པེ་»«སྣར་»+ཅིག
14«པེ་»«སྣར་»+མ། »«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»ཅིག
16«པེ་»«སྣར་»པ། ། ཟླ་༧ ཚེ ། རྒྱུ་ལ་འོ།
<s༧༧༡>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»རིཊྚ། »«པེ་»«སྣར་»ག་ན།
2«པེ་»«སྣར་»ཧེ།
3«པེ་»«སྣར་»དུ་དྷུ་རུ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཀྲི་བི་ཏའི། «པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»ཧ་ཧི། «པེ་»«སྣར་»ར།
7«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ཁེ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»ཚོགས།
10«པེ་»«སྣར་»ཤུད་དྷེ།
11«པེ་»«སྣར་»མ་ནི།
<s༧>
1«པེ་»«སྣར་»ཏི་ཧི། «པེ་»«སྣར་»ཌམ།
2«པེ་»«སྣར་»ཙ།
3«པེ་»ཁ་པི།
<s༧༧༢>
1«པེ་»«སྣར་»འཁྲུགས་ཏེ།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»ཏའི། «པེ་»«སྣར་»-བཞི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཀོལ། »ཉི«པེ་»1:|: : 52«སྣར་»ཏ།
6«པེ་»«སྣར་»གདུང་།
7«པེ་»«སྣར་»ཧིཎྜ་བཛྫ།
8«པེ་»«སྣར་»སྤང་། «པེ་» <p3-830>