རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། །
<s༨>
༨ ༣༡ ལྔ་ཛ་ཧི། «སྣར་»ཛ།
2«པེ་»«སྣར་»ཏེ་ན།
3«པེ་»«སྣར་»ཀ་ལེ།
4«པེ་»དུ་དྷུ། «སྣར་»དུ་ཏུ། «པེ་»སྣར་»ནི། «པེ་»«སྣར་»ཕྲམ།
5«པེ་»«སྣར་»-པས། ༢ མེར ། «པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཀྲ་པེ་ཏ།
9«པེ་»«སྣར་»ཎ།
10«པེ་»«སྣར་»གཡེང་།
11«པེ་»«སྣར་»བྷ་ལ་ཁ་ཚ། «པེ་»«སྣར་»ཏ་མ་དེ།
12«པེ་»«སྣར་»གླེ།- ༤«པེ་»«སྣར་»དུ་དྷུ། »:1:|:ཀྱན «པེ་»«སྣར་»བ་ན།
13«པེ་»«སྣར་»+ཎི།
14«པེ་»«སྣར་»ཀྲི་པི་ཏེ།
15«པེ་»«སྣར་»ཏེའུ་སྒྲ།
16«པེ་»«སྣར་»ཁ་ཛ།
17«པེ་»«སྣར་»རྟེམ།
18«པེ་»«སྣར་»ནི་བི།
19«པེ་»«སྣར་»མཐུན།
20«པེ་»«སྣར་»བསྒོམ།
21«པེ་»«སྣར་»བརྟེན། ༡། «པེ་»«སྣར་»ལི་ཀ་ལི་ཛ།
<s༧༧༥>
1«པེ་»«སྣར་»དུདྷུ། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»རྩ་དབུས།
2«པེ་»«སྣར་»སྡུག་གུ་ཀཙྪ།
3«པེ་»«སྣར་»སྲི་ཧཱ། «པེ་»«སྣར་»པ་ཀཔུ།
4«པེ་»«སྣར་»ས། «པེ་»«སྣར་»བ།
5«པེ་»༡ «སྣར་»ཁེ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ཤུདྡྷེ།
8«པེ་»«སྣར་»-སྟེ།
9«པེ་»ལས་ཛེ།
10«སྣར་»ལས་ཛེམ།
11«པེ་»«སྣར་»མཁའི།
<Oཀ་ལ་པ་ཀ
<s༡>
1>«པེ་»«སྣར་»མལ།
2«པེ་»«སྣར་»རྗེ།
<s༧༧༧>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»སྔར།
3«པེ་»བསྒོམས། «སྣར་»བསྒོམ།
4«པེ་»«སྣར་»”མཱ། «པེ་»«སྣར་»པའི། ། ང་དང་།
5«པེ་»«སྣར་»གླངས།
6«པེ་»«སྣར་»རྩའི།
7«པེ་»«སྣར་»པ་དང་།
8«པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»བྲལ་བ།
11«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»ཤུགས། «པེ་»«སྣར་»+བྱུང་། །པ་བ་དང་།
12«པེ་»«སྣར་»-ཅིང་།
13«པེ་»«སྣར་»གྱིས། ཁོ་དང་།
<s༧༨༡>
1«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ན། ། །: > :༡༡ པ་ཀྱི་༠ཏོ། །ངས་༢༨ ཀྱི་
<s༧༨༢>
༧༨༢ ༧ «པེ་»«སྣར་»ཟུར། «པེ་»«སྣར་»+བདེ་བ།
2  / སྐྱེས་༧༨༣ © >«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»-ཐུང་མིན།
3«པེ་»«སྣར་»ཉིད། «སྣར་»«པེ་»སྤྱད། »«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»པ་ནི།
5«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»+ནི། །ལ） «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཆར། ༧ ་།ཀ་བ་ཚང་༧༨༥ ） «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བ།
<s༧༨༧>

2«པེ་»སྣར་-འབྲས་བུ་སྐུ་གསུམ་…... རྒྱུ་མཚན་ཅི་རིགས་པར་བྱའོ། །
<s༢>
༢ ༡༣ ་བ་སྐྱེ །
<s༧༨༨>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-རབ་ཏུ་འབྱུང་། །- ༤«པེ་»«སྣར་»བེར་།»རོ།- «པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ཧཾ།
4«པེ་»«སྣར་»གསང་།- འ«པེ་»«སྣར་»པའི་ས། །  <p3-831>