རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པའི་བཤད།
<s༨>
1«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»འཐག «པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ངོ་གཅིག «པེ་»«སྣར་»-རབ། «པེ་»«སྣར་»རྒྱ།
3«པེ་»«སྣར་»བོའི།
4«པེ་»«སྣར་»འཚོགས། ། ས །
5«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»+ལ་ཕྱག «པེ་»«སྣར་»པདྨོ།
8«པེ་»«སྣར་»མོ།
9«པེ་»«སྣར་»སྦྱོར།
<s༨༡༠>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཅིག «པེ་»«སྣར་»གནས་གཟུང་བ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»དབྱིངས། «པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»མ། «པེ་»«སྣར་»+གི། «པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»བ་ནི།
<s༨༡༣>
1«པེ་»«སྣར་»ཀྵ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-པའམ་བདུན། «པེ་»«སྣར་»+ཤ་ཥ་ནི་བདུན་པ་ཞེས་བྱ་བ། «པེ་»«སྣར་»+ཞེས་བྱ།
3«པེ་»«སྣར་»པའི་བཤད།
<s༨༡༤>
1«པེ་»སྣར་»སོར། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»མཐའ་ཤ། «པེ་»«སྣར་»པའི་འོ།
4«པེ་»«སྣར་»”རྗེ།
5«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»གིས།
<s༨༡༥>
1«པེ་»«སྣར་»+དང་།
<s༨༡༦>
1«པེ་»«སྣར་»ནས་ནི། «པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»བརླབས་ཏེ།
2«པེ་»«སྣར་»+རྡོ། «པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»དྷམྨ། ། །བྱེད་པ་དང་ཡི་གེ་ལ ་འབབ་ <p3-833>