<s༨>
༨ ༢༠ ཀཟླ་༡ཚོ་ལགླིང་། བསྟན་འགྱུར། རྒྱུད། ང་༥ོ་ཎཚ་ལོg་ཏུ།
2«པེ་»«སྣར་»-རྟོག་པ། «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»+སྐྱེད་བྱེད་ཀྱི་རྒྱུ་མ་ཡིན།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»-སྟེ། »«»2 18/ པ་»ཊ་དང་«་༢> ༽ 2
<s༦༣༤>
༦༣༤ ༧«པེ་»སྣར་»-ནི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཅོད།
2«ཅོ་»པའོ། «པེ་»«སྣར་»-སོ།
3«པེ་»«སྣར་»གི།
<O་: 1: དཀ
5«» «5»ཚེ ། «་»བ་རྒྱ་སྤྱི : 1:|:«་བ་»« »ཅདང་» ༦༣༥ («པེ་»«སྣར་»-ལས།
6«པེ་»སྣར་»པའོ། «པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ཀྱེའི།
8«པེ་»«སྣར་»སྤྱིར་ལན།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»-ཕྲ་གཟུགས་མ། «པེ་»«སྣར་»གྲངས། ༡༡ །
11«པེ་»«སྣར་»རྐྱང་།
12«པེ་»སྣར་»ལས། «“pg༢་»ངg»«»(2) ༡-pལྔ«་»«<> © ) ༦༣༦ (@«པེ་»«སྣར་»-ནས།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»ཏེ་དེས་རང་བཞིན་ནི།
15«པེ་»TH TAYL K <p85-8> I ®«85 »®«»«851551 Pha lê PR0 us to ༦༣༧- (@«པེ་»«སྣར་»-ན། དེ་ཚོ་དང་། ས་བ་པོ་རྒྱུ རྒྱུ ། །ཤ་ལ་བ ་ཚོག'' །
16«པེ་»སྣར་སྤངས། «པེ་»«སྣར་»-ཞེས། ༢)ལྡེབ་འདིའི་གཡུང་དྲུང་རྟགས་བར་གྱི་“༤ ཐབས་ནི་... (༩/༡༡ .. མན་ངག་གོ”དང་“དེ་རྣམས་...... ཞེས་པའོ།”ཞེས་པའི་ཡི་གེ་རྣམས་«པེ་»«སྣར་»ན་སྔ་ཕྱི་བསྣོལ་1:|: «: འདུག: : དོ་»༡༩ང་ཚོ་དང་ཕྱིའི ་ལ་ག»དཔཊ ་། ཁོ་ར་བ་དང་།རྒྱུ་དང་
<s༦༣༩>
༦༣༩ (༧ «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བསྡོམ།
3«པེ་»«སྣར་»གི «པེ་»སྣར་»ལྷར།
4«པེ་»«སྣར་»དེ།
5«པེ་»བོ་མཱ་ཡ། «སྣར་»ཐཾ་མཱ་ཡ།
6ེ >«པེ་»«སྣར་»-མཆོག་དང་། «པེ་»«སྣར་»-རྒྱུ།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»ཤེས་པ་དང་གྲངས་ལ་བསླབ་པའོ། «པེ་»«སྣར་»ཆུས། «པེ་»«སྣར་»འབྱུང་། །བཀུར་
<s༦༤༡>
༦༤༡ (༡«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བསྲེས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཨེ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»-བྱུང་ནས།-8«པེ་»«སྣར་»ཁྱད་པར།
7«པེ་»«སྣར་»པོས།
8«པེ་»«སྣར་»ཨཱ་ལི། «པེ་»«སྣར་»ཟུང་།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»-པ། «། ག་»དང་པ་2།- ། །རང་རྒྱུད་ཀྱི་n»}}
<s༦༤༣>
༦༤༣ (༡«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ཝཏ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ནི་རྡོ་རྗེ་སྟེ་སྙིང་རྗེ་རིགས་རྡོ་རྗེ་སྙིང་པོ་སྟེ་དེས་ན་རིགས་སོ།
3«པེ་»«སྣར་»བཏུབས།
4«པེ་»ཏེ་ལན་ཏབ་ཕྱེ་སྟེ་བསྟན། «སྣར་»ཏེ་ལན་བཏབ་ཕྱེ་སྟེ་བསྟན། «པེ་»«སྣར་»སྲུན།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»གཞི་ལམ།
8«པེ་»«སྣར་»-དོན་གྱི-འོང་ངོ་།
9«པེ་»སྣར་པས། «པེ་»«སྣར་»+སྟེ། «པེ་»སྣར་»དང་།
10«པེ་»«སྣར་»-སུ།
11«པེ་»«སྣར་»ཨཱ།
12«པེ་»«སྣར་»+མ།
13«པེ་»པོ་«སྣར་»པོ་ལ།
14«པེ་»ཨོཾ་ཨཱ། «སྣར་»ཨོཾ་ཨཱ།
15«པེ་»«སྣར་»+ཨ་ཝཎྜ་ཨུ།
16«པེ་»-དོན་དང་«སྣར་»-དང་།
17«པེ་»«སྣར་»ན། «1%༡།སྤྱི་»ཚེས་
<s༢>
༢ ༡ ན »༦༤༥ @«པེ་»ཨོཾ་ནི་ཨོ། «སྣར་»ཨོཾ་ནི་ཨོ།
2«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»-ཨ་ཨ།
3«པེ་»«སྣར་»དྷརྨཱ།
4«པེ་»«སྣར་»གེགས།
5«པེ་»«སྣར་»ཤེས་པར། །ཚེ«པེ་»«སྣར་»སྦར། «པེ་»«སྣར་»-  <p3-820>