རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ། །
<s༨>
༨ ༢
<s༡>
༡ ༦༤༧ གི།
2«པེ་»«སྣར་»+དང་། །གནད ། > འོ ན ་ཀྱང་།
3«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-བའི།
4«པེ་»«སྣར་»ཨ།
5«པེ་»«སྣར་»པ།
6«པེ་»༧ «སྣར་»ཨ། «པེ་»«སྣར་»དམ།
7«པེ་»«སྣར་»+ལ། «པེ་»སྣར་»-དང་།
8«པེ་»«སྣར་»སྣོད།
9«པེ་»«སྣར་»དུས།
10«པེ་»«སྣར་»-སྔོན་དུ་སོང་བའམ།
11«པེ་»«སྣར་»-གཞུག
12«པེ་»སྣར་-ཨཱ @«པེ་»«སྣར་»གམ། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»+མར།
13«པེ་»«སྣར་»-བྱ་བར།
14«པེ་»སྣར་»ལས།
15«པེ་»«སྣར་»-དེ་ནས།
16«པེ་»«སྣར་»+ཡང་།
17«པེ་»«སྣར་»-མས།- ༡ པ །
18«པེ་»«སྣར་»ཕུའི། །) «པེ་»«སྣར་»པ། །” «པེ་»«སྣར་»བྱས།
19«པེ་»«སྣར་»བོ། །
20«པེ་»«སྣར་»དེས།
21«པེ་»«སྣར་»-བཟླས།
22«པེ་»ཏྟཱ་«སྣར་»ཐཱ།
23«པེ་»«སྣར་»ཙ།. 12） ©«པེ་»«སྣར་»བརྟག
24«པེ་»«སྣར་»དེའི་སྦྲུལ།
25«པེ་»«སྣར་»གཅིག་( «པེ་»«སྣར་»ཥཱ།
26«པེ་»«སྣར་»སྦྱར།
27«པེ་»«སྣར་»+གཅིག
28«པེ་»«སྣར་»ཐཱ།
29«པེ་»«སྣར་»བརྟག
30«པེ་»«སྣར་»བརྡུངས།
31«པེ་»«སྣར་»ལ།
32«པེ་»«སྣར་»-ལྷག...“དོ།
33«པེ་»«སྣར་»-མ།
34«པེ་»«སྣར་»དེ།
35«པེ་»«སྣར་»ལེའུ་༡ གཉིས་པ་སྟེ། «པེ་»«སྣར་»+བཤད་པ།
36«པེ་»«སྣར་»-ལེའུ་གཉིས་པའོ།
37«པེ་»«སྣར་»ཚེ་རྒྱུད། «པེ་»«སྣར་»-རང་...... གྱི།
38«པེ་»«སྣར་»-སྔོན་པོ། «། ༦༥༠»«པེ་»«སྣར་»-དེ།
39«པེ་»«སྣར་»མོ།
40«པེ་»«སྣར་»+སེམས།
41«པེ་»«སྣར་»བརྒྱད། «པེ་»སྣར་>>དང་པོ། «་། ༦༥༡»7)«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»-ཡང་།
42«པེ་»«སྣར་»བར།
43«པེ་»«སྣར་»ཀྱིས། «) ） ༢༩་»ཞི»9) @ «པེ་»«སྣར་»དེ་ཡང་།
44«པེ་»«སྣར་»-ཀྱི།
45«པེ་»«སྣར་»-གི།
46«པེ་»སྣར་»-དེ།
47«པེ་»«སྣར་»>ཞེས་པ་ལ།
48«པེ་»«སྣར་»བསྒྲུབ།
49«པེ་»«སྣར་»སྒོམ།
50«པེ་»«སྣར་»-པ།
51«པེ་»«སྣར་»སྐྱེ། །ཚེ་ཕྱི་དང་།
52«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པ་ཆེན་པོ།
53«པེ་»«སྣར་»རྩེགས།
54«པེ་»«སྣར་»བོ།
55«པེ་»«སྣར་»དང་།
56«པེ་»«སྣར་»-རང་ལ།
57«པེ་»«སྣར་»བཅིང་བ། «པེ་»«སྣར་»«་»«ལྟར།
58«པེ་»«སྣར་»བསྒོམ། །ཀྱེ «པེ་»རྟོགས། །བབ ༢ དང ་།
59«པེ་»«སྣར་»སྤྲོས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གའི།
60«པེ་»«སྣར་»-སྐུ་རྫོགས་པ།
61«པེ་»སྣར་»+སེམས།
62«པེ་»ན་བསྲུབ་«སྣར་»ནས་བསྲུབ། «པེ་»«སྣར་»+དེ།
63«པེ་»།དབང་པ།
64«སྣར་»སྒྲོག
65«པེ་»«སྣར་»-མ།
66«པེ་»«སྣར་»-པ།
67«པེ་»«སྣར་»སྟོད། «པེ་»«སྣར་»བསྒོམ་སྟེ།
68«པེ་»«སྣར་»-ཅེས།
69«པེ་»«སྣར་»ཀྱིས། ། «» @«པེ་»སྣར་»-མེད།
70«པེ་»«སྣར་»ནི།
71«པེ་»«སྣར་»+པ།
72«པེ་»«སྣར་»-དུ།
73«པེ་»«སྣར་»ཀྱིས། །@«པེ་»«སྣར་»བི།
74«པེ་»འཇོམས།
75«ཅོ་»བོར།
76«པེ་»«སྣར་»དྲང་།  <p3-821>