རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་ཅེས་བྱ་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»བརྟག «སྣར་»བརྟགས།
5«པེ་»«སྣར་»དེ། །དང་ཀྱང་།
6«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»འཚོལ། «པེ་»«སྣར་»-ནི། «པེ་»སྣར་»བདེ་བ།
7«པེ་»«སྣར་»པ།
8«པེ་»སྣར་»བསམ་གཏན།
9«པེ་»«སྣར་»སྐྱེད་རིམས་གཙོ་བོར་བསྒོམ། «པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-པ་ནི།
11«པེ་»«སྣར་»སྒྱུར།- (༡) «པེ་»«སྣར་»སངས་རྒྱས་ཏེ།
12«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཙ་ར།
13«པེ་»«སྣར་»མ། «པེ་»༨༢༧»«སྣར་»གྱིས།
14 >«པེ་»«སྣར་»གིས།
15«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»+པའི།
16«པེ་»:1: »«སྣར་»རྟོག་ཁ་> །
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»བ་ལ་སོགས་པའི། «པེ་»«སྣར་»གྱིས།
19«པེ་»«སྣར་»”གྲིབ།
20«པེ་»«སྣར་»-ཁ།
21«པེ་»«སྣར་»+བུ།
22«པེ་»«སྣར་»གཙོ་བོར།
23«པེ་»«སྣར་»+ལ། ༽ 8e3) །ཁ་ཁ་«པེ་»«སྣར་»གཙོ་བོར།
24«པེ་»«སྣར་»-བྱ། ཀག་ལ། །ལྟ་བ་གང་དུ་གང་རྒྱུ།
25«པེ་»«སྣར་»-ཞེས།
26«པེ་»«སྣར་»-གཞན།
27«པེ་»«སྣར་»-བྱ།
28«པེ་»«སྣར་»རིག :1:|:ཀུན།2@«པེ་»«སྣར་»ནི།
29«པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»པའམ།
30«པེ་»«སྣར་»གིས།
31«པེ་»༢ «སྣར་»ལ །
32«པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»བར།
34«པེ་»«སྣར་»དོན།
35«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»-ཡིན།
37«པེ་»«སྣར་»ནི།
38«པེ་»ལོང |གེ «སྣར་»>>+གང་འགྲུབ་འགྱུར། «པེ་»«སྣར་»བསྟེན་པ་ལ།
39«པེ་»«སྣར་»དེ།
40«པེ་»«སྣར་»བརྟགཉི«པེ་»«སྣར་»ཏེ།
41«པེ་»«སྣར་»ཊཾ་ག་བསྒོམ།
42«པེ་»«སྣར་»+ཐོད་པའི། «ཁ»«མ«པེ་»«སྣར་»ཟླས།
43«པེ་»«སྣར་»བསྒོམ།
44«པེ་»«སྣར་»ནི།
45«པེ་»«སྣར་»སྦས།
46«པེ་»«སྣར་»པའམ།
47«པེ་»«སྣར་»འབུགས།
48«པེ་»«སྣར་»སྤྱོད།
49«པེ་»«སྣར་»+དུ།
50  AE1 ཚེ>«པེ་»«སྣར་»པས། ། ། ༢ སྐྱེ་བར་། ་>>
<s༧>
༧ ༡ ཀྱི།
2«་»ཤལ།
3>«»༼
<s༦༧༣>
༦༧༣ ༧«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+དབང་པོ་རང་སྣང་དུ།
4«པེ་»ཀ-«སྣར་»ལས།
5«པེ་»«སྣར་»ཏཱི།
6«པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»སྦྱོར་བ། «པེ་»«་ལ «སྣར་»སྟེ། < 2 @q7192%7 %2@།1:|: : སྤྱི་ཀྱི། །ད་བ་ས་དང་།
8> (9) ༦༧༤ >«པེ་»«སྣར་»བ་པོ།
9«པེ་»«སྣར་»སྤངས།
10«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཕུལ། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-མཚན། ། ཤེལ་༡ ནང་༧>> ཀྱི ཀཔ། «» ངོ་» ༦༧༥ «པེ་»«སྣར་»-ཡང་དག་པའི།
12«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»པོར། «) ༡༡)ོ»«པེ་»«སྣར་»ཤ
14«པེ་»«སྣར་»ཙི ་© «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གིས། »© «པེ་»«སྣར་»«ཅོ་»བཅངས།
15«པེ་»«སྣར་»+པར།
16«པེ་»-དག «སྣར་»-པ་དག «འི་»
<s༦༧༦>
༦༧༦ (༧«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དྲི་བའི། «པེ་»མོས་ཀྱི། «སྣར་»མོད་ཀྱི།
3«པེ་»«སྣར་»དེའི་འདྲེན།
4«པེ་»«སྣར་ལན།
5«པེ་»«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྦྱིན།
7«པེ་»«སྣར་»གྲོལ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ས་ཏེ།
10«པེ་»«སྣར་»འབབས། །  <p3-823>