<s༨>
༨ ༣ ༢ བ་ལ་ཨོ་ཌ་བསྟན་འགྱུར། རྒྱུད།
<s༧༨༩>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཡུད། «པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»༢ ° 1* «སྣར་»+ནི། «པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»པའི། ། ། ། །ན་མ ༢ ཏ །
6«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»ལོག
<s༧༩༡>
1«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»འབྲས་བུ། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»བསྒོམ་པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»ཨོ་བོ་གི།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ཨ།
9«པེ་»«སྣར་»དྲངས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»པས། ། %:9 |:ཀྱི ( །ཟ་། ༢ སྐྱེ་འགྱུ།
<s༧༩༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ལྔ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པའི་དབུས་སུ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བདག «།ཏ་»ཆེ»« «2»Z«ར»«འི»8 ༧༩༤ «པེ་»«སྣར་»ནི།
6«ཅོ་»ཡི། «པེ་»«སྣར་»ལྔ།
7«པེ་»«སྣར་»-དེའི།
8«པེ་»«སྣར་»།ཁོ་1915དང་བར་ནས། «» «ངེ »«སྣར་»+གི།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»སྟེངས་ན་ཐག
11«པེ་»«སྣར་»-ལས།
12«པེ་»«སྣར་»གྱུར།
13«པེ་»«སྣར་»བཞིས།
14«པེ་»«སྣར་»དགུགས།
15«པེ་»«སྣར་»སྐྱོབ་པ།- «པེ་»«སྣར་»+བ།
<s༧༩༦>
1«པེ་»«སྣར་»བརྫུན།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དཀར།
3
<s༧༩༧>
«པེ་»«སྣར་»སྐྱུགས། «པེ་»«སྣར་»མི་རྫི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»སྣར་»དབུགས། «པེ་»«སྣར་»རྟས་པ་རྟས། «པེ་»«སྣར་»+ག
5«པེ་»«སྣར་»ལ།
6«པེ་»ཨོ། «སྣར་»ཨོཾ།
7«མིང་» ། ། ད་»«་2>»།
<s༧༩༩>
1«སྣར་»གཅིག
2«པེ་»«སྣར་»གོང་དུ་བཤད་པའི། «པེ་»«སྣར་»པ།
<s༨༠༠>
1«པེ་»«སྣར་»ཨཥྛ།
2«པེ་»«སྣར་»ཏོ ༢) «པེ་»«སྣར་»+སུ།
3«སྣར་»+པ། «པེ་»«སྣར་»སྲི། «ལོ་»ཆེ ། ཚེ་རི ང་ངག@»ཀྱི|ཁ] དང་པ་པ་2> © （»
<s༦>
༦ ༨༠༡ «པེ་»«སྣར་»+སྟ་གོན་དུ་གནས་པའོ། །ལྷའི།
2«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»བཞིན་དུ།
3«པེ་»«སྣར་»ལ་ལས་བུམ་པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»འབྱོར་ལ། «སྣར་»སྦྱོར་ལ།
<s༨༠༢>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བབ།
3«༡༢ཎཱཀ@དཝེ»
<s༧>
«་»དྷཞེ །
2«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རམ།
4«པེ་»སྣར་»དཀྱིལ་འཁོར།
5«པེ་»«སྣར་»-ཁོ་ན།
6«པེ་»«སྣར་»-བ། བ་དང་།
7«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»དུ་བྱའོ། «སྣར་»སྦས། པ་།
<s༡༢>
༡༢ ༢ }} ༨༠༥ «པེ་»«སྣར་»དབང་། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-རྟེན་དང་།
4«»འི «ཡི ་» ༤།
<s༦>
»༦ ༨
<s༠༦>
༠༦ (༧«པེ་»«སྣར་»བ་ལ་ལ།
2«པེ་»«སྣར་»-ཟླ་ཚེས་ལའོ།
3«སྣར་»ཐ་དད།
4«པེ་»«སྣར་»བཞིས། །  <p3-832>