བསྡུར་མཆན།
<s༤༨༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»༄༅།།འཇིག་རྟེན་དབང་ཕྱུག་གི་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»«སྣར་»ཊཱ།
3«པེ་»༼ར།
4«སྣར་»༽གི།
5«པེ་»ལ།
6«པེ་»བྱིན་ཆགས་ཡིད་འོང་བའི།
<s༤༩༠>
1«པེ་»ནས།
2«པེ་»«སྣར་»བཤམ།
3«པེ་»ཧྲི།
4«སྣར་»དྲངས།
5«པེ་»«སྣར་»བསག
6«པེ་»ཤུ།
7«པེ་»བྷ།
8«པེ་»«སྣར་»༼྅།
9«སྣར་»རྩིའི།
10«པེ་»«སྣར་»བྷྲུཾ།
11«པེ་»«སྣར་»༼ཿ།
12«པེ་»«སྣར་»ལོར།
13«པེ་»«སྣར་»དེ་བས།
14«པེ་»«སྣར་»འཕྱང་།
<s༤༩༡>
1«པེ་»«སྣར་»བརླབ་སྟེ།
2«པེ་»ཡིས།
3«པེ་»བདེར།
4«པེ་»བཞག
5«པེ་»«སྣར་»གྲགས།
6«པེ་»བསག
<s༤༩༢>
1«པེ་»གཉིས།
2«པེ་»གྱུར།
3«པེ་»པར།
4«སྣར་»ཡི།
5«སྣར་»༼དང་།
6«པེ་»«སྣར་»ཙ།