རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། ༧༠༡-བདེ་བ་ཡང་མ་ཡིན། «པེ་»«སྣར་»+བདེ་བ་ཡང་མ་ཡིན།
3«ཅོ་»། «པེ་»«སྣར་»ལྟའོ།
<s༡༤>
1«པེ་»པོ།
2«སྣར་»+བ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»པར།
<s༡༥>
1«པེ་»«སྣར་»པས། «པེ་»སྣར་པར། ། «པེ་»«སྣར་»པ།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»གཞག «ཅོ་»བཞག
4«པེ་»-ཀུན།
5«པེ་»«སྣར་»པ།
<s༡༦>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-གཅིག
3«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»ན།
5«སྣར་»བཞི།
<s༡༧>
1«པེ་»«སྣར་»བའི། «པེ་»རྟས་པ། «སྣར་»རྟོས་པ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»:1:|: གཞིའི། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-བ།
<s༡༨>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ཆོས་ཐམས་ཅད་ཀྱི། «པེ་»«སྣར་»ངེས་པར་རྟོག
2«པེ་»«སྣར་»སྤུང་བ།
3«པེ་»«སྣར་»བརྒྱུར།
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»རྟོགས།
<s༢༠>
1«པེ་»«སྣར་»ཁོངས་སུ།
<s༢༡>
1«པེ་»«སྣར་»ནོ། «པེ་»-དེ་དང་། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས།
<s༢༢>
1«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»གྲོལ།
2«པེ་»རྒྱུད། «པེ་»«སྣར་»-བར།
<s༢༣>
།དེས་ན་དེ་དག
2«པེ་»སྣར་»བསྒོམས། «པེ་»«སྣར་»-མྱུར་བ།
3«པེ་»+དོ།
4«པེ་»«སྣར་»གྲོལ། «པེ་»+དོ། «པེ་»རྒྱུགས།
5«པེ་»«སྣར་»-ཞེས། «སྣར་»-ལས། «པེ་»«སྣར་»སྒོམ། «སྣར་»+ཉིད། «པེ་»«སྣར་»-རབ་ཏུ།
<s༢༥>
1«པེ་»«སྣར་»+རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»རྙོགས། «པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»ནར།
<s༢༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བརྟགས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»+གནས་པ་ལ།
5«པེ་»སྣར་»སྟན།
6«པེ་»སྣར་»སྒྲུབ།
7«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»མྱང་། «©སྣར་»སྒྲུབ། «སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»སྒྲུབ།
<s༢༧>
1«ཅོ་»བསྒོམ། «པེ་»སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གིས་ནི།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གིས་ན།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»འགྱེད།
8«པེ་»«སྣར་»འགྱེད།
9«པེ་»«སྣར་»-ལས།
10«པེ་»རིག་པར། «སྣར་»རིག་པ།
<s༢༨>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»-ཤི་འཕོས་ནས། «པེ་»«སྣར་»དེ་ལས།
3«པེ་»-སུ། «པེ་»«སྣར་»-དངོས་པོ་དང་འབྲས་བུའི། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་» <p74-701>