བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༥>
<s༦>
<s༧>

<s༨>
<s༩>
<s༠>
<s༡>
1«སྣར་»བཏང་།
2«སྣར་»བས།
3«པེ་»-བ། «པེ་»«སྣར་»བཏགས།
4«པེ་»འདོར།
5«པེ་»«སྣར་»+བསྐྱེད།
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གཉི་གའི།
9«སྣར་»-པ། «པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བཏགས།
12«པེ་»«སྣར་»བཏགས།
13«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་» བཏགས།
15«སྣར་»-པ།
16«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»རྣམ།
17«པེ་»«སྣར་»རིམ།
18«པེ་»«སྣར་»-བ།
19«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-གལ་ཏེ། «པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»དྲུག
21«པེ་»སྣར་»དང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»འབྲལ།
22«པེ་»བ།
23«པེ་»”ལྟ།
24«པེ་»«སྣར་»ལས།
25«པེ་»«སྣར་»-དུ།
26«པེ་»-བཞག་པར། ། «པེ་»«སྣར་»-འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་།
27«པེ་»སྣར་»གྱི།
28«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བྱ།
29«པེ་»རྒྱུ།
30«པེ་»«སྣར་»-དེ།
31«ཅོ་»པར། ། ་། «པེ་»«སྣར་»-གཟུགས།
32«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-མངོན་པར་འདུ་བྱ་བ།
33«པེ་»-པའི།
34«པེ་»«སྣར་»པོའི། «པེ་»སྔར།
35«པེ་»«སྣར་»བཏགས།
36«པེ་»«སྣར་»-བ།
37«སྣར་»གྱིས།
38«པེ་»«སྣར་»-བ།
39«པེ་»«སྣར་»-ནི།
40«པེ་»«སྣར་»བྱའོ།
41«སྣར་»ཀྱིས།
42«པེ་»ཐུན། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས།
43«པེ་»«སྣར་»ལས། »«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-རབ་ཏུ།
44«སྣར་»ཅིག «པེ་»«སྣར་»ཞུགས།
45«པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»-ཚོར་བ་འགོག་པ་ནི་གང་།
47«པེ་»«སྣར་»འགག «པེ་»«སྣར་»-ལ། «པེ་»སྣར་»ལས།
48«སྣར་»བརྟགས།
49«པེ་»«སྣར་»ལ།
50«པེ་»«སྣར་»ཀྱིས།
51«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-བ། «པེ་»རྟོགས་པ་ནི། «སྣར་»རྟོག་པ་ནི། «པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»མདོར།
52«པེ་»«སྣར་»དེའི། «ཅོ་»+མ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»འབྱུང་།
53«པེ་»«སྣར་»སྤྱོད།
54«པེ་»«སྣར་»པའི།
55«པེ་»«སྣར་»-ན།
<Oག
57>«པེ་»«སྣར་»ཀྱི།
58«པེ་»«སྣར་»-རྣམས་ཀྱི། «ཅོ་»བྱ། «པེ་»གཉིས་ཀ་)«སྣར་»-ཞེན་པའི་རབ་ཏུ།
59«པེ་»«སྣར་»ཀྱི།
<Oའག
61>«པེ་»«སྣར་»པའི།
62«སྣར་»-པའི། «པེ་»«སྣར་»-ཀྱང་།
63«པེ་»བཞི།
64«པེ་»བསྣབ།
65«པེ་»«སྣར་»ལ་གཉིས་ཀའི། «པེ་»«སྣར་»+བ།
66«པེ་»«སྣར་»འབྱུང་།
<s༩༣>
༩
<s༤>
༣ ༩༤ ༩
<s༥>
༥ ༩
<s༦>
༦ ༩
<s༧>
༧ ༩
<s༨>
༨ ༩
<s༩>
༩ ༡
<s༠༠>
༠༠  <p71-706>