རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། «སྣར་»-ལ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»འཇིག་པ་བསྡོངས་ཏེ། «པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»སེམས་བྱུང་།
6«པེ་»«སྣར་»རྟོན།
<s༡༣༡>
1«ཅོ་»-མ། «པེ་»«སྣར་»གིས།
2«སྣར་»གིས།
3«པེ་»«སྣར་»-ནི།
<s༡༣༢>
1«པེ་»«སྣར་»ལྟ། «པེ་»སྣར་»མིག «ཅོ་»པས།
2«པེ་»«སྣར་»པ།
<s༡༣༣>
1«པེ་»«སྣར་»-ལ།- Q «པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»སོགས་པར།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཆང་། «པེ་»«སྣར་»སྒྲིབས།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཆང་།
6«ཅོ་»གྲགས།
<s༡༣༤>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ལ་ནི།
<s༡༣༥>
1«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»ཅན་གྱི། «པེ་»«སྣར་»གྲུབ།
<s༡༣༦>
1«པེ་»སྣར་»-ད། «ཅོ་»བསྐྱེད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བརྗོད། «སྣར་»དེ།
2«ཅོ་»བརྩོལ། «པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»གྱི།- ( «པེ་»«སྣར་»ཀྱིས།
<s༡༣༨>
1«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»འཐོབ།
<s༡༣༩>
1«པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»སྐྱེས།
3«ཅོ་»པའི།
4«པེ་»«སྣར་»བྱས།
5«པེ་»-དེ།
<s༡༤༡>
1«པེ་»«སྣར་»-པར། «སྣར་»ནོ། «སྣར་»+ནི།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-དེ།
<s༡༤༢>
།བྱེ ༡༤༢ ཚེ«པེ་»«སྣར་»-བདེ་བ་ཡང་མ་ཡིན། «པེ་»«སྣར་»བསྡུ་བ།
2«པེ་»«སྣར་»-བལྟ་བར། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཡིན།
<s༡༤༤>
1«པེ་»«སྣར་»སའམ། «སྣར་»-དང་། «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པར།
3«པེ་»སྣར་»+ན། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»གཉིས་ཀ «པེ་»«སྣར་»འདི་བའི།
5«པེ་»«སྣར་»མ་ལ་གནོད་པའི།
6«པེ་»«སྣར་»། ཁུམས།
7«པེ་»«སྣར་»ཡུལ།
<s༡༤༦>
1«པེ་»«སྣར་»གཞེན། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ལྔ་པོ།
<s༡༤༧>
1«པེ་»«སྣར་»འགྱུར། «པེ་»སྣར་ལ།
2«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-རིག་པར། «སྣར་»+དག་དབང་༡༤༩ ）«པེ་»«སྣར་»ལ། «སྣར་»བར། «པེ་»«སྣར་»ཉེ་བར།
3«པེ་»སྣར་»བཞི།
4«པེ་»་སོ «སྣར་»ལས།
5«པེ་»«སྣར་»བས། འོ་ན ། དཔལ་པ  <p75-709>