<s༡>
༡ ༡༡ རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། «སྣར་»པོར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐྱོང་།
4«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»སློངས།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»སླང་། «པེ་»།ཁྱོད «སྣར་»སྙེད།
7«པེ་»«སྣར་»སྙེད།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»འགྲོན།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»རྒྱུད།
13«པེ་»«སྣར་»བསད།
14«པེ་»སྐྱེས «སྣར་»-རྣམས།
15«པེ་»«སྣར་»ཟེ།
16«པེ་»སྣར་»རྗོད།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»སྤྱད།
20«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»-ན།
21«པེ་»«སྣར་»བསད།
22«པེ་»«སྣར་»བར།
23«པེ་»«སྣར་»གི།
24«པེ་»«སྣར་»-གནས།
25«པེ་»«སྣར་»-འདི།
<Oག
<s༡༧༢>
1>«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-གནས།
2«པེ་»«སྣར་»མངོན། «པེ་»སྐྱེས་ཅིང་། «སྣར་»སྐྱེས་ཤིང་། «པེ་»«སྣར་»-དེ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»རིས། «པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»རྒ།
6«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»སྒྲུབ། «པེ་»-རྒྱུན།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»-པ།
<s༡༧༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-། «པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ཉོན་མོངས་པ།
5«པེ་»-པ།
6«པེ་»«སྣར་»རྣམས་དོན། «པེ་»«སྣར་»བཙགས། «པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»བ།
8«པེ་»-དོན། «པེ་»«སྣར་»གི། «ཅོ་»ཐོས།
9«སྣར་»-མ།
<s༡༨༡>
1«པེ་»དོད།
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བསྒོམ།
3«ཅོ་»སྤང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-སེམས།
7«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཤེས་པ། «སྣར་»ཉན།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»”རྗོད། «པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ཏུ།
13«པེ་»«སྣར་»-ཏུ།
14«པེ་»«སྣར་»མ།
15«པེ་»«སྣར་»གིས། «པེ་»-ཁམས།
16«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ཡོད་པ། «པེ་»«སྣར་»པ་ནི།
17«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»-དེ་ལས་གཞན་པ་ནི་དེ་དག་དང་མཚུངས་པ་ཡིན་ནོ། «པེ་»«སྣར་»+དང་། «པེ་»སྣར་»མེད། །  <p718-711>