རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
<s༧༡༥>
1«ཅོ་»ཚོངས།
2«པེ་»«སྣར་»ལས་ཏེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»གཏིང་། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»ལས་ཏེ།
6«པེ་»«སྣར་»-བརྗོད་པ་ཉིད་དང་།
7«པེ་»+དང་།
8«པེ་»«སྣར་»ཀན་ལས་ཞེ། »«པེ་»«སྣར་»ལས་ཏེ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»ལས་ཏེ།
11«པེ་»«སྣར་»-གང་།
12«པེ་»«སྣར་»ལས་ཏེ།
13«པེ་»«སྣར་»-གཞན།
14«པེ་»«སྣར་»ལས་སོ།- Q «སྣར་»སྟན། ༄༅། «པེ་»«སྣར་»ལས་སོ།
15«པེ་»«སྣར་»ལས་ད་ག་པ་སོ།
16«པེ་»ཉེ་བར།
17«པེ་»«སྣར་»-བར།
18«པེ་»«སྣར་»ལས་སོ།
19«པེ་»«སྣར་»ལས་སོ།
20«སྣར་»བརྗོད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»མཇེད།
22«པེ་»«སྣར་»-ཅན།
23«པེ་»«སྣར་»-མེད་པ།
24«པེ་»«སྣར་»བྱའོ།
25«པེ་»«སྣར་»-སུ། «པེ་»སྣར་+བསྐོ་བར།
26«པེ་»སྣར་»སྟོང་།
27«པེ་»པའི།- @«པེ་»«སྣར་»འཁུའོ།
28«པེ་»«སྣར་»བྱུང་།
29«པེ་»«སྣར་»བསྲུང་། «སྣར་»+པ།
30«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»དབང་།
31«པེ་»«སྣར་»-ཀྱང་།
32«པེ་»«སྣར་»བསྡམས།
<s༢༤༠>
1«པེ་»«སྣར་»པའི། «པེ་»བསྟན། «སྣར་»བསྟོན།
2«པེ་»ཀྱི།
3«སྣར་»པས། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»ལྟ་བུ།
<s༢༤༡>
1«པེ་»«སྣར་»-བྱང་ཆུབ།
2«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»གྱི།
<s༢༤༢>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པའི་ཞེས་བྱ་བའོ།
2«པེ་»«སྣར་»ཞེས་བྱའོ།
3«པེ་»། «སྣར་»གོང་།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ལས།
7«སྣར་»སྤང་། «པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»གྱི། «སྣར་»པ།
9«པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»དམ།
11«པེ་»«སྣར་»དཔྱད།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»གཏོགས།
14«པེ་»«སྣར་»ལ། །ད་ལྟར་ན །
15«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»པ། «པེ་»-མངོན་པར།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»པོ།
18«སྣར་»བསྡངས།
19«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-པར་བྱེད།
20«པེ་»བསྐྱེད།
<s༢༤༦>
1«པེ་»«སྣར་»+ཀྱང་།- «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཅི།
2«ཅོ་»གྱི། «སྣར་»ཀྱིས།
<s༢༤༧>
1«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དངོས།
4«པེ་»གཞི།
5«སྣར་»པས། «པེ་»«སྣར་»-བཅོ་བརྒྱད། «པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»བསྒྲུབ། «སྣར་»>>འོན།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་» <p710-715>