རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»རྩེ་བར་གྱུར། «སྣར་»-དོ། «པེ་»«སྣར་»གསད།
5«སྣར་»ལྕགས།
6«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»སྣར་»བསྐྱེད།
8«སྣར་»གིས།
9«པེ་»«སྣར་»། བསྐྱེད།
10«པེ་»«སྣར་»ཀྱི། ཁྱེད་དེ །
11«ཅོ་»རིག «པེ་»སྣར་”ལྟ། «སྣར་»བཞིས། «པེ་»«སྣར་»བཟློག
12«པེ་»«སྣར་»སྔགས།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»ལེན། «པེ་»«སྣར་»+མི།
15«པེ་»«སྣར་»འདུད་པའི་ལས།
16«པེ་»«སྣར་»འཐོབ། «ཅོ་»རྟོག
17«སྣར་»པར།
18«སྣར་»ལ་ལོག་པར།
19«པེ་»«སྣར་»བསད།
20«པེ་»བོངས། «སྣར་»བིངས། «པེ་»«སྣར་»བར།
21«པེ་»«སྣར་»དགྲོངས།
22«པེ་»«སྣར་»པས།
23«སྣར་»བརྟེན།
24«པེ་»བཅུགས།
25«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-བརྗོད་པར།
26«སྣར་»པ།
27«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པས།
28«སྣར་»གཡམས།
29«སྣར་»བཞི། «སྣར་»-གལ་ཏེ། «པེ་»«སྣར་»-ཏུ། «སྣར་»བཅུགས།
30«པེ་»«སྣར་»བསྐྱེད།
31«སྣར་»ནི། «སྣར་»བྱུང་བ། «པེ་»བ།
32«པེ་»«སྣར་»”པ།
33«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»དང་།
34«པེ་»«སྣར་»འབྲུ།
35«པེ་»«སྣར་»ལས།
36«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འབོག་ཚེ«པེ་»ཏོན།
37«པེ་»«སྣར་»-རྒྱ་བ་ཆེ ར། «སྣར་»བར།
38«པེ་»སྣར་བྲི།
39«པེ་»དག «སྣར་»-དང་།
40«པེ་»«སྣར་»པར་བརྒྱལ།
41«པེ་»«སྣར་»ལས།
<s༣༣༤>
1«པེ་»སྡུགས། «པེ་»«སྣར་»བསྐྱེད། «སྣར་»བཞི།
2«པེ་»«སྣར་»། ། ། ། «པེ་»«སྣར་»:1: བསྲབ། «པེ་»སྣར་»-མ།
3«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པར།
5«པེ་»༡ «སྣར་»གྱི།
6«པེ་»«སྣར་»-ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། «པེ་»«སྣར་»བརྟེན། : ལ།
<s༣༣༦>
1«པེ་»«སྣར་»-འཇུ།
2«པེ་»མེད་པར། «སྣར་»མང་བར།
3«པེ་»«སྣར་»-པ།
4«ཅོ་»- | ལ། །འ«པེ་»བུ་ནི་སྔོན་གྱི། «སྣར་»བུ་ནི་སྐྱོད་ཀྱི།
5«སྣར་»+ཕྱོགས།
<s༣༣༧>
1«པེ་»«སྣར་»སྐམས། «པེ་»«སྣར་»རྒོ། «པེ་»བཀྱལ།
2«པེ་»«སྣར་»མཚན།
3«པེ་»«སྣར་»ཟན།
4«པེ་»«སྣར་»-ན། «པེ་»འགྱུར་རོ། ། ། «སྣར་»གྱུར་རོ། ། །
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བཏགས་པར། «སྣར་»གི། «པེ་»རིག «སྣར་»དིག་@ «སྣར་»སྙེད།
7«པེ་»«སྣར་»-དེ།
8«སྣར་»སྙམ།
9«སྣར་»ལྟ། «པེ་»«སྣར་»-བྱེད་པར་འདོད་པ་ཡིན་ནོ་སྙམ་ནས་གསོད་པར། «སྣར་»གཅོད།  <p79-721>