བསྟན་འགྱུར། སེམས་ཙམ། །རྨིད ༡༤༥ ། «སྣར་»ཆེན། འདས་སོང་།
<s༣༦༨>
1«པེ་»«སྣར་»འཇུག་མི་སྟོད། །)«པེ་»-དག་«པེ་»«སྣར་»-བློན་པོ་རྣམས་དང་།
<s༣༦༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»ཉམ།
4«པེ་»«སྣར་»དགུར། «པེ་»«སྣར་»+བྱ་བ་དག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»འཇིག མང་ར་བ །
7«པེ་»«སྣར་»བགྲོད་པར།
8«པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»-དགའ་བའམ།
11«པེ་»«སྣར་»-བློན་པོ་རྣམས་དང་།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»རྡོག
14«པེ་»«སྣར་»བརྗོད།
15«པེ་»«སྣར་»ནད། «པེ་»+མི། «སྣར་»མ།
16«སྣར་»། ། ། «སྣར་»+བ། «སྣར་»པ།
17«པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»-བྱེད།
18«པེ་»«སྣར་»བརྗོད།
19«པེ་»«སྣར་»དབྲི་བསྐྱུང་།
20«པེ་»«སྣར་»བསྐྱུངས་པ།
<s༣༧༢>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ན།
2«པེ་»གཉན། «སྣར་»ཉེན། «པེ་»«སྣར་»སུ།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»བསྒོ། «སྣར་»མ་སྐོ།
5«པེ་»«སྣར་»:1:|: བསྐོ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»གཅོད།
8«པེ་»«སྣར་»-རྒྱལ་པོ།
9«པེ་»«སྣར་»+བློ། «པེ་»«སྣར་»སྐད། «པེ་»«སྣར་+པ། «པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»དེ་དག «པེ་»«སྣར་»སྟི། «སྣར་»བྱེ།
11«པེ་»«སྣར་»པ། ་། «པེ་»«སྣར་»གོག་ཚོ«པེ་»«སྣར་»སྲིད།
12«པེ་»«སྣར་»ཉམ། «སྣར་»ནི།
13«པེ་»«སྣར་»དགུར་སྤྱོད།
14«པེ་»«སྣར་»པོའི། «སྣར་»བཏགས།
15«པེ་»-པ། «པེ་»«སྣར་»བསྒོས།
16«སྣར་»བཏགས།
17«པེ་»«སྣར་»-ཡང་། «སྣར་»བགོ།
18«སྣར་»བརྟོན།
19«པེ་»«སྣར་»-དག
20«པེ་»«སྣར་»བརྗོད།
21«པེ་»«སྣར་»ཕན།
22«པེ་»རྒྱལ། «སྣར་»ཡང་རྒྱལ།
23«པེ་»+དང་།
24«པེ་»«སྣར་»བར། «པེ་»«སྣར་»སྟོན། «པེ་»-གི། «པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»འཇིག
25«པེ་»«སྣར་»འཇིག་པ ། །ང ་འ་ར་བ་ཞེས་
<s༣༧༧>
༣༧༧ ༧ «པེ་»«སྣར་»བར། «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཟུང་།
3«པེ་»-དང་། «པེ་»«སྣར་»-ལོངས། ། ལ བ འི རྒྱུ ད །
4«པེ་»«སྣར་»མ་རིག
5«པེ་»འཕེབས།
6«པེ་»«སྣར་»འཛངས། «སྣར་»+སྡུག་པ། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-ལ།
<O| ག
8>«པེ་»«སྣར་»རྟགེ «པེ་»«སྣར་+དང་།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»འཇིག་མེ «པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-དབྱེ་བ།
13«པེ་»«སྣར་»པ། ་། ༡༡ །
<s༢>
༢ ༢ ས་ <p71-721>