བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༥>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»འདའ་བའི། བའི།
<s༣༩༧>
1«པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»བླང་བ། «པེ་»«སྣར་»བླང་བའི། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»བླང་བ།
3«པེ་»«སྣར་»འཆད།
4«པེ་»སྣར་-ཡང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»འཁྲུལ།
7«པེ་»«སྣར་»”གྲངས། «པེ་»«སྣར་»གཞི།
8«པེ་»«སྣར་»དེ།
9«སྣར་»གྱུར་པར།
10«པེ་»«སྣར་» །
11«སྣར་»གིས།
12«པེ་»«སྣར་»གཅམ། «པེ་»«སྣར་»བརྗོད།
13«པེ་»«སྣར་»བསྐུར། «པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»གཅམ།
15«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལས།
16«པེ་»«སྣར་»ཁྲོལ། «ཅོ་»གྲོལ།
17«པེ་»«སྣར་»འཚང་།
18«པེ་»«སྣར་»ངེས།
19«སྣར་»བསྡམ། «པེ་»«སྣར་»ཕོད།
20«པེ་»«སྣར་»-ཡོད།
21«པེ་»«སྣར་»ཁྱིམ་ན།
22«པེ་»«སྣར་»འདྲི་བར།
23«པེ་»«སྣར་»དཔྱོད།
<s༤༠༤>
1«པེ་»«སྣར་»+ཆེས། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»-པར།
3«པེ་»ཉམས།
4«པེ་»«སྣར་»པའམ། «སྣར་»ཉམ།
5«པེ་»«སྣར་»-བར་བྱ།
6«པེ་»«སྣར་»-དང་། ་ལ་། ། ། | ད།
<s༤༠༥>
1«སྣར་»གུད། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གཡེང་བ།
2«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»-མཁས་པ།
4«སྣར་»ལས།
<s༤༠༦>
1«པེ་»«སྣར་»མཐོ་མཚམ། «པེ་»«སྣར་»+པ། «སྣར་»ཉེ་བའི།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པ།
3«པེ་»སྙམས། «པེ་»«སྣར་»-ཉེ་བའི།
4«པེ་»དུ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»+དོ།
7«སྣར་»+མཐའ།
8«སྣར་»སོར།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»ཇི་ཅི། «སྣར་»ཇི། «པེ་»«སྣར་»འགྲོལ། «པེ་»མྱང་བར། «སྣར་»མྱང་བ།
12«པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»མྱང་།
13«པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+འདི་ལྟ། «པེ་»«སྣར་»-བརྟན་པ་དང་།
14«པེ་»«སྣར་»+དེ་ལྟ།
15«པེ་»«སྣར་»བའི།- ©«སྣར་»སྤང་།
16«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»བར་དུ།
17«སྣར་»ལ།
18«པེ་»«སྣར་»བརྟེན།
19«སྣར་»-དག «སྣར་»རྟོག
20«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»སྦྱོར་བ།
21«པེ་»རྟོག་པའི། «སྣར་»རྟོགས་པའི། «པེ་»«སྣར་»གཉི་ག་ <p721-726>