རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། «སྣར་»གི།
3«པེ་»སྣར་»-མེད་པ། «པེ་»«སྣར་»འགག་༤༤༤ «པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»-ནི། «པེ་»དེ། «སྣར་»དེ་ལ།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»སྤངས་པ། «སྣར་»སྒོམས། «སྣར་»མེ།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རགས་པས་རེག་ནས།
10«པེ་»«སྣར་»མཐུན་པའི།
<s༤༤༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»མི། «སྣར་»ནི། «པེ་»«སྣར་»སྔོན།
3«སྣར་»-པ། «སྣར་»འགག
<s༤༤༧>
1«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཉེས།
5«པེ་»«སྣར་»-ཁྱད་པར་ཤེས་པ་དང་། «པེ་»«སྣར་»+ལ།
6«པེ་»པ།
7«པེ་»«སྣར་»-བླང་བར། «པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»བསྲབ།
<s༤༤༩>
«པེ་»«སྣར་»པར།
2«ཅོ་»བརྗོད། «པེ་»«སྣར་»དོ། «སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»འབོགི «པེ་»ལས།
6«སྣར་»-དཀོན།
7«པེ་»«སྣར་»+པ།
<s༤༥༠>
1«པེ་»«སྣར་»བྱས་པས།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བཟུང་།
3«པེ་»ཀྱི།
4«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སློང་གི།
5«པེ་»«སྣར་»ཟློག
<s༤༥༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཟུང་། «སྣར་»ཟིན།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»པས་ཡོངས་སུ་གཟུང་། «པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»སྲིད།
<s༤༥༢>
1«པེ་»«སྣར་»བརྩལ། «སྣར་»འཐབ། «པེ་»བརྡར་བརྟགས། «སྣར་»བརྡོར་བཏགས།
2«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»-འཁྲུགས་པ་མེད་པ་དང་། འཁྲུགས་པ་དང་བཅས་པ་ཚོལ་བ་དང་། དེའི།
3«པེ་»«སྣར་»-ཡོངས་སུ་བརྟགས་ནས།
4«སྣར་»བཞིར། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བླ།
6«པེ་»«སྣར་»པའི།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»+དག
9«སྣར་»རིག «སྣར་»པར་བྱའོ།
10«སྣར་»དེ་ལྟར།
<s༤༥༤>
1«པེ་»«སྣར་»རིག་འ) «པེ་»«སྣར་»-བཞི། «པེ་»«སྣར་»-གཞག་པ་རྣམ་པར། «པེ་»«སྣར་»-རྣམ་པ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»དང་། «སྣར་»པ།
3«པེ་»སྣར་»བསྟེན།
<s༤༥༥>
1«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»གིས།
2«པེ་»སྣར་འཐོབ། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»ནས།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»བསྡུས་པ། «ཅོ་»-དེ།
5«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»+མི། «པེ་»༤༥༡  <p76-729>