རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«པེ་»«སྣར་»ལ་བརྟེན། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-སྡུག་བསྔལ་བ།
5«པེ་»«སྣར་»འཐོ་འཚམ།
6«སྣར་»-པ། «པེ་»«སྣར་»+བྱས་པ།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མེད་པ།
9«པེ་»«སྣར་»པའི།
10«པེ་»སྣར་»-དང་།
<s༦༥༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དང་རྗེས་སུ་འབྲེལ་པ་དང་། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»-ཉེ་དུ་དང་རྒན་རབས་ཀྱི་བར་དག་གི་ཁ་དོག་ཙམ་དང་... མཛའ་བཤེས་དང་གྲོས་གྲོགས་དང་། «པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»-ཤེས་པ།
6«སྣར་»སྔ།
7«པེ་»«སྣར་»-དེ་ནི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-ཡང་ཚུལ་བཞིན་མ་ཡིན་པར། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-མི།
11«སྣར་»རྟོགས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པར།
14«སྣར་»ནི།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»འབོགས ་༦༦༡༡ «པེ་»«སྣར་»-རྩ།
18«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཆོས།
19«པེ་»«སྣར་»འདས་པ།
20«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ཚུལ་གྱི།
21«པེ་»«སྣར་»པོའི།
22«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-སོང་ཞིང་། «སྣར་»ཉེན།
23«པེ་»«སྣར་»ཆོག «པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»+རང་གི།
25«པེ་»«སྣར་»-ཕྱིར།
26«པེ་»«སྣར་»-པ།
27«པེ་»«སྣར་»-ལ།
28«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»-པ།
30«པེ་»«སྣར་»བརྩམས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»དེ་དག་«སྣར་»ས།
31«པེ་»«སྣར་»-དག
32«སྣར་»-དག
33«པེ་»«སྣར་»བསྟན།
34«པེ་»«སྣར་»+རོ།
35«པེ་»«སྣར་»སྒྲིབ།
36«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི། «སྣར་»འཕོ་བསློབ།
37«པེ་»རྟོན། «སྣར་»སྟོན།
38«པེ་»«སྣར་»རླུང་།
39«པེ་»«སྣར་»-པོ།
40«པེ་»«སྣར་»-ཆ། «སྣར་»པ་ནི།
41«པེ་»«སྣར་»བལྟོས།
42«པེ་»«སྣར་»བལྟོས་པའིའོ། «པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»-འདུ་བྱེད་ཐམས་ཅད།
43«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཚེ།
<s༦༦༧>
1«པེ་»«སྣར་»-ཐ།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པ།
3«སྣར་»བརྟགས།
4«སྣར་»སྦྱོར་བ།
5«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»གསོགས།
6«སྣར་»རྟོག་༢)༣) «པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ལས་ཀྱང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ལས།
12«སྣར་»རྟོག  <p712-7121>