<s༤༣>
༧༠ ༣ རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
2«པེ་»«སྣར་»-བྱུང་བ།
3«པེ་»«སྣར་»བསྐྱེད།- ནི «པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
5«པེ་»སྐྱེ་བར།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»-ཅི།
<s༤༥>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཞིག ་། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»+གཞན་དུ། «པེ་»«སྣར་»ལས།
<s༤༦>
1«པེ་»-ཡིད་ལ། «པེ་»«སྣར་»-ཉིང་།
2«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ཉིང་། «པེ་»«སྣར་»དགས།
<s༤༧>
1«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»-གཉིས། «པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»-གྱི།
<s༤༨>
1«པེ་»«སྣར་»-མངོན་པར།
2«པེ་»«སྣར་»-ཡོངས།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-དང་། «པེ་»དོགས།
5«པེ་»«སྣར་»”རྟས།
<s༤༩>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཞག་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དུབ།
6«པེ་»«སྣར་»བར་དུ།
<s༥༠>
སྟེ གས་བུ།
2«སྣར་»དེ། «པེ་»«སྣར་»ལ། «སྣར་»-པ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»རྟག
<s༥༡>
1«པེ་»«སྣར་»གྱུར།- Q «པེ་»«སྣར་»ཀྱི་འཐོབ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»འཕགས།
4«པེ་»«སྣར་»-སུམ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-དགེ་བའི། «པེ་»«སྣར་»-དག
<s༥༢>
་༥༢ «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-མ་ཡིན་པ། «པེ་»«སྣར་»རྟས།
2«པེ་»སྲོགས།
3«ཅོ་»འམཐུང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྟན།
<s༥༣>
1«པེ་»སྐྱི་བོས། «པེ་»«སྣར་»ཐ་མ།
2«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»མཐུན།
<s༥༤>
1«པེ་»«སྣར་»-སྲོག་གཅོད་པ་རྣམས། «པེ་»«སྣར་»-དག
2«ཅོ་»-ངན། «པེ་»«སྣར་»དང་ལྡན། «པེ་»«སྣར་»-དག
<s༥༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས། «ཅོ་»བརྟགས།
4«སྣར་»ཕྲོད།
5«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»ཀྱི།
<s༥༦>
1«པེ་»«སྣར་»ཤེས་རྣམས།
2«པེ་»«སྣར་»རྟེན། «སྣར་»པོར་ཡང་།
3«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»བཏགས། «སྣར་»ལས། «པེ་»«སྣར་»- དེ་ཡང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-དང་།
<s༥༧>
1«པེ་»«སྣར་»ཀྱིས། ་ <p71-703>