རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«སྣར་»པའི།
4«ཅོ་»བགྱེས། «པེ་»«སྣར་»པར། «སྣར་»པར།
5«པེ་»«སྣར་»གཉིས་ཀའི། «པེ་»«སྣར་»ཀྱི།
6«པེ་»སྙན།
7«པེ་»«སྣར་»ཀྱི།
<s༧༣>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རྩམ། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གནོད་པའི། «པེ་»«སྣར་»གི་དངོས་པོའི།
5«པེ་»«སྣར་»+དེའི།
6«པེ་»«སྣར་»-མན་ཆད། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཆེན་པོ།
7«པེ་»«སྣར་»-སྤོང་བ། «པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»མི། «པེ་»«སྣར་»-དག
<s༧༦>
1«སྣར་»གི།
2«པེ་»བཞིན།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»-དེ། «ཅོ་»སྙེན།
5«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རིམས་ཀྱི།
6«པེ་»«སྣར་»སྔོན།
7«པེ་»ཉམས།
8«པེ་»«སྣར་»སྡེག «པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»སོགས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བརྟེན།
13«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»གཉིས་ཀའི།
14«པེ་»«སྣར་»དུ།
15«པེ་»«སྣར་»-ལྟ། «པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»བླང་བ།
17«ཅོ་»སླང་། «པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»-ནི།
19«པེ་»«སྣར་»བསྡུས། «པེ་»«སྣར་»བསྲུང་།
20«པེ་»ཆོམས་ཀུན། «སྣར་»ཆོམས་རྐུན། «པེ་»«སྣར་»གྱི་ཉམས།
21«པེ་»«སྣར་»འཇིག
22«པེ་»«སྣར་»པས། «པེ་»«སྣར་»སྐྲད། «པེ་»«སྣར་»+བ།
23«པེ་»«སྣར་»སྤྱད་པ་སྤྱོད། «པེ་»«སྣར་»-བ།
24«པེ་»«སྣར་»པ།
25«པེ་»པར། «སྣར་»ར།
26«པེ་»«སྣར་»གཉིས་ཀ «པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»ཡོང་།
27«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བ། «པེ་»-ནི་མ། «སྣར་»ནི། «སྣར་»+གཉིས་ཀའི ་༨༢ «པེ་»«སྣར་»དྲན། «པེ་»«སྣར་»ཡུལ། «པེ་»པར།
28«པེ་»«སྣར་»འགྱུར།
29«པེ་»གཉིས། «པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»བསྐྱེད།
31«པེ་»«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཇི་སྐད།
33«པེ་»བརྩམ་པ་མ། «སྣར་»བརྩམས་པ་མ།
34«པེ་»«སྣར་»རིས།
35«པེ་»«སྣར་»བཏང་།
36«པེ་»«སྣར་»བཏགས།
37«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གིས།
38«པེ་»«སྣར་»-ཡང་།
39«པེ་»«སྣར་»དེ་སྐྱེས་ན།
40«པེ་»«སྣར་»-རྒྱ། «སྣར་»པ་ནི། «པེ་»«སྣར་»འབྱུང་།
41«པེ་»«སྣར་»-བ།
42«པེ་» <p742-705>