བསྟན་འགྱུར། སེམས་ཙམ།
<Oཞིག
4>«པེ་»«སྣར་»ལར། «པེ་»སྤྱོད། «སྣར་»སྐྱོད།
5«པེ་»«སྣར་»སྒྱུར།
6«པེ་»ཏེ། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»མིར་གྱུར་པ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»-ཡོངས་སུ།
11«པེ་»”བསམས། «སྣར་»བསགས།
12«པེ་»«སྣར་»སྤྱོད།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»-འགག་པར་ཡང་མི་འགྱུར། «པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-ཞེ། «པེ་»«སྣར་»-པའི།
16«སྣར་»-མ། «པེ་»«སྣར་»བརྗེད། «པེ་»«སྣར་»-རབ།
17«སྣར་»-པར་མི་བྱེད་དེ། «པེ་»«སྣར་»གཅད། «པེ་»«སྣར་»སྐྱེད། «པེ་»འགག «པེ་»«སྣར་»བྱུང་།
<s༡༡༩>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འབྲལ། «པེ་»སྣར་»སྣ།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»-ན། «པེ་»«སྣར་»སྐྱེས་པ་ཡིན། «ཅོ་»སྐྱེ་བ་ཡིད།
<s༡༢༡>
1«པེ་»«སྣར་»བསྟན། «ཅོ་»དེ།
2«པེ་»«སྣར་»པ།- «པེ་»«སྣར་»བརྟན། «པེ་»དེ། «ཅོ་»-ལྟ།
3«སྣར་»ལས།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»རླན།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»ཆུ་ནི།
9«པེ་»«སྣར་»མེ་ནི།
10«པེ་»«སྣར་»གིས།
11«སྣར་»ལས།
12«པེ་»«སྣར་»ལས།
13«སྣར་»ད། «སྣར་»ལས། «པེ་»«སྣར་»འཁྲུལ།
14«པེ་»«སྣར་»-འབྱུང་བ།
<s༡༢༤>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལས། «ཅོ་»བརྟེན། «པེ་»«སྣར་»དེས།
3«པེ་»བསྟན། «པེ་»«སྣར་»-ཡིན་པ།
4«པེ་»+དེ།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»ཀྱི།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»བལྟོས་ཤིང་བལྟོས། «པེ་»«སྣར་»-ཆོས་ཀྱི།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»མིའི།
12«པེ་»«སྣར་»+མཐུན་པ་ནི་མཐུན་པ་ལས་བྱུང་བ།
13«པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་»”རྟས།
14«པེ་»«སྣར་»གཉིས།
15«པེ་»«སྣར་»རྟས།
16«པེ་»«སྣར་»ཁམས་ཀྱི། «པེ་»«སྣར་»གཞན་པ།
17«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ལས། ལས་ལ ས་ཀྱི་དང་།
18«སྣར་»ན། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ཡིན།
19«པེ་»«སྣར་»སྐ་བ། «པེ་»«སྣར་»-ཡིན།
20«པེ་»གནད།
21«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»གྱིས་གནས།
22«པེ་»«སྣར་»མ། «པེ་»«སྣར་»དཔའ།
23«པེ་»«སྣར་»-པ་ཡིན།
24«པེ་»ན་འཇིགས། «སྣར་»ན་འཇིག «སྣར་»པ། «སྣར་»པས།
25«པེ་»«སྣར་»+དེ། «པེ་» <p725-708>