རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། ༧ ༡༣ ཀན་ཏིག-ཀྱི།
3«པེ་»«སྣར་»བར་གྱུར།
4«ཅོ་»ཀྱི། «ཅོ་»ཀྱི།
<s༢༠༢>
1«པེ་»-ན། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»”ལྟ།
5«པེ་»«སྣར་»+ལུས་ཀྱང་། «པེ་»«སྣར་»ལས།
<s༡༠༣>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི།
2«པེ་»ཀྱི།
3«སྣར་»ལྡན།
4«པེ་»«སྣར་»ལས་ཆེ་བ་བསྟན། «ཅོ་»གྱིས།
<s༢༠༤>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-མཐའ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»གིས།
<s༢༠༥>
1«པེ་»«སྣར་»སྲེད། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»མཐའ།
2«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ལམ་དང་། བདེ་འགྲོར་འགྲོ་བའི།
<s༢༠༦>
1«པེ་»«སྣར་»”ལྟ།
2«པེ་»«སྣར་»ཉིའི། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཀུན་ནས་ཉོན་མོངས་པས། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»གྲུབ།
<s༢༠༧>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཐོབ།
<s༢༠༧>
1«པེ་»«སྣར་»-ནི། «ཅོ་»ཀྱི། «པེ་»«སྣར་»-གྱི་རིགས།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གཞོས།
<s༢༠༩>
1«པེ་»«སྣར་»འགྲོག
2«པེ་»«སྣར་»-ཡུལ། «པེ་»«སྣར་»+སེམས།
<s༢༡༠>
1«པེ་»«སྣར་»-སྣས། «པེ་»«སྣར་»མྱོང་།
<s༢༡༡>
1«པེ་»«སྣར་»རྩ། «པེ་»སྣར་»པར་བྱེད་པ། «པེ་»«སྣར་»-སེམས་ཅན་དམྱལ་བ་པའི་ལུས་མ་ཀྱི་སྤངས་པར་... གང་ཡིན་པ་དེ་ནི་གནས་ཡོད་དེ། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ན།
3«པེ་»+ པ་དེ་ནི།
4«པེ་»«སྣར་»-དེ།
<s༢༡༢>
1«པེ་»«སྣར་»”པ། «པེ་»«སྣར་»-རྩོད་པར་གྱུར་པ།
2«པེ་»«སྣར་»པ།
<s༢༡༣>
1«པེ་»«སྣར་ཡོད།
2«པེ་»«སྣར་»བལྟོས། «པེ་»འཇིག «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-མ།
4«པེ་»-སྤྱི།
<s༢༡༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལ། «པེ་»-ཡང་།
4«པེ་»«སྣར་»བལྟས་པར།
<s༢༡༥>
1«པེ་»«སྣར་»-ལ། «པེ་»སྒྱུར། «པེ་»«སྣར་»-བྱེད་པ།
2«པེ་»གཞན་ཡང་རྣམ་གྲངས། «སྣར་»རྣམས་གྲངས་གཞན་ཡང། «པེ་»གྱིས།
<s༢༡༦>
1«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»བྱ་སྟེ། «པེ་»-བལྟ་བར།
2«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»བསྡམ། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི།
4«པེ་»རྣམས།
5«སྣར་»བསྡོམས།
<s༢༡༧>
- ངོ །༢ དང་༢༡༧ ཀྱི«སྣར་»བལྟ།
2«པེ་»«སྣར་»རོ།
3«སྣར་»ཀྱིས།
4«སྣར་»དང་པོ། «པེ་»«སྣར་»འདས་ <p74-713>