༧ ༡༤ བསྟན་འགྱུར། སེམས་ཙམ། ༼ཞི༡༤༥ པའི།
3«ཅོ་»-ངན།
4«པེ་»«སྣར་»བཅུ་དྲུག་གི། «ཅོ་»བཅུ་དྲུག «པེ་»«སྣར་»-གཅིག་དང་གསུམ་གྱི་ཕྱོགས་སོ། །... དུ་ཞིག་འདུས་བྱས་ཡིན་ཞེ་ན། སྨྲས་པ།
5«པེ་»«སྣར་»-དབང་པོ།
<s༢༡༩>
1«ཅོ་»ཀྱིས། «ཅོ་»ནི།
2«པེ་»«སྣར་»-ཡོངས་སུ་རླན་པར་བྱེད། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཤེས། དེ ནས་འབར་བའི་མེ་ཡོས །
4«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»-ཡིན།
5«པེ་»«སྣར་»-ཡིན་ན།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»ལས།
8«པེ་»«སྣར་»-དུ། «པེ་»+དང་།
9«སྣར་»”ལྟར། «པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»གོ།
10«པེ་»«སྣར་»+དག ་ལ་གསོན།
11«ཅོ་»ནང་།
12«པེ་»«སྣར་»-དང་། «ཅོ་»བར།
13«སྣར་»རྣམ།
14«པེ་»«སྣར་»- མ།
15«པེ་»«སྣར་»+ཚང་བ་རྣམ་སྤོང་བར་བྱེད་ཅིང་མ་ཚང་བ་རྣམས་འཐོབ་པར་བྱེད་པ་དང་།
<s༢༢༣>
1«པེ་»«སྣར་»-གསུམ།
2«པེ་»«སྣར་»-དག «པེ་»«སྣར་»-ས།
3«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»+དོན་གྱིས། «པེ་»«སྣར་»-ཕོ་དང་མོའི་དབང་པོ་ཕན་ཚུན། «པེ་»«སྣར་»”པ།
5«པེ་»+དབང་པོ། «པེ་»«སྣར་»-ཡིད།
6«སྣར་»དྲན།
7«པེ་»«སྣར་»འཐོབ།
<s༢༢༥>
1«པེ་»«སྣར་»བདུན།
2«པེ་»«སྣར་»ལས། «སྣར་»པོ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ནུ།
5«ཅོ་»-པ། ་། «པེ་»«སྣར་»གཏོགས། «སྣར་»གྱིས། «པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-དེ་དག་ཉིད་ད་ལྟར་གྱི་དག་ཡིན་ལ། དོན་ཡང་ད་ལྟར་བྱུང་བ་དག་ཡིན་པར་ཡང་བལྟ་བར་བའོ། «པེ་»«སྣར་»གྱི།
8«སྣར་»+དང་།
9«པེ་»«སྣར་»+ལྡན་པ་དང་།
10«པེ་»-ཡིན་པ།
11«པེ་»«སྣར་»«ཅོ་»བསྟན། «ཅོ་»-པ། «པེ་»-པ།
<s༢༢༩>
1«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བསྒོམ། «པེ་»བར་དུ། «སྣར་»རབ་དུ། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-སུམ།
5«པེ་»«སྣར་»བའི།
6«པེ་» པ།
7«པེ་»བོ།
8«པེ་»«སྣར་»བརྟེན།
9«སྣར་»པའི། «པེ་»-དུས་ཀྱི།
10«པེ་»-སྤོང་བ། «པེ་»«སྣར་»-དུ། «ཅོ་»ཀྱི།
11«པེ་»«སྣར་»ཅན། «ཅོ་»ཆེན།
12«པེ་»བསྒོམ།
13«པེ་»«སྣར་»བཅས།
14«པེ་»«སྣར་»མཐོར།
15«པེ་»«སྣར་»ལས།
16«པེ་»«སྣར་»རྒྱུ་སྟེ།
17«ཅོ་»ལ།
18«པེ་»«སྣར་»ཤེས།
19«པེ་»«སྣར་»ལས་ཏེ།
<s༢༣༣>
1«པེ་»«སྣར་»པུ། «སྣར་»རྟེན།
2«པེ་»«སྣར་»བཤམ།
3«པེ་»«སྣར་»ལས། «ཅོ་»དོ།
4«པེ་»«སྣར་»ཀྱི་ནི། ར་ <p74-714>