རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
<s༧>
<s༥>
<s༨༠>
1«པེ་»+པ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»གྱི་དོར།
4«པེ་»«སྣར་»དཔ་ལ། «པེ་»«སྣར་»འདྲི།
<s༣༨༡>
1«པེ་»«སྣར་»བླངས་པ། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-དོན།
2«པེ་»«སྣར་»-བར་བྱ། «སྣར་»པ།
3«པེ་»བསགས།
4«པེ་»«སྣར་»བརྗོད།
5«སྣར་»འགོ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»པས།
<s༣༨༣>
1«པེ་»«སྣར་»གདགས། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»+དེ་ལྟར་ཐབས་ཤེས་པ་ཡིན་ནོ། «པེ་»«སྣར་»འདི།
3«པེ་»དྲན་པས། «སྣར་»དྲན་ཕས།
4«སྣར་»སྤྱད།
5«པེ་»བསྟེན། «སྣར་»བསྟོན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཡང་།
<s༣༨༤>
1«པེ་»«སྣར་»བྲིམ། «པེ་»«སྣར་»བརྩལ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལས། «པེ་»དོན་བྱས་པ། «སྣར་»ཏོན་བྱས་པ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དག་པ།
5«པེ་»འཚོགས། «པེ་»«སྣར་»-དང་། «པེ་»བསྟེན། «པེ་»«སྣར་»གཏོགས།
6«པེ་»གཏུང་།
7«སྣར་»བའི།
<s༣༨>
1«སྣར་»+པར། «པེ་»«སྣར་»སྐྱེ་བ།
2«པེ་»«སྣར་»-ཅན། །ཚོས་བརྒྱན་པ་དར ་༣༨༧༠ «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»སྒྱུར།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ན། «སྣར་»ཀྱིས།
6«པེ་»པ། «སྣར་»དེས།
7«པེ་»«སྣར་»-འཆི་བ་དང་། མ་སྐྱེས་པ་རྣམས་ཀྱི།
8«པེ་»«སྣར་»-བ་ཉིད།
<s༧>
1«པེ་»«སྣར་»ན། «པེ་»སྣར་-བ། «པེ་»མ། «སྣར་»ཀྱིས་སྤྱོད།
2«པེ་»«སྣར་»-བ།
3«སྣར་»འཇིག
4«པེ་»འགྲལ། «སྣར་»འབྲལ།
5«སྣར་»འཇིག་ེ «པེ་»«སྣར་»བརྩལ།
6«པེ་»སྣར་»-བ།
7«པེ་»«སྣར་»”གྱི་སྣོད་ཉིད།
8«པེ་»«སྣར་»-ཉིད།
<s༣༩༠>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ལ།
3«པེ་»ལྟ།
4«པེ་»སུ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཆེར། «སྣར་»གྲིན་པའི་སྒུད།
7«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པ། «པེ་»༣༩༣ «སྣར་»+ཡི།- ) «སྣར་»མིན། «པེ་»«སྣར་»-ཞིང་།
8«པེ་»«སྣར་»+པ། «པེ་»:1:|: མ གྲ ག
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»པར།
11«སྣར་»+དོ།
12«པེ་»«སྣར་»-ཡིན།
13«པེ་»«སྣར་»ཆོལ། བདག་དང་བ དེ ་བ་ལ །
14«པེ་»«སྣར་»དོ།
15«སྣར་»བལྟ། «པེ་»«སྣར་»ལྷགས།
16«པེ་»«སྣར་»བླང་བ། ། :1:|: ་ <p716-725>