བསྟན་འགྱུར། སེམས་ཙམ།
<Oཞིའི༡༤༥ ཀ
4«སྣར་»དེ།
5«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»ཆེ།
7«པེ་»«སྣར་»ཟློག
8«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-གང་། «པེ་»དེ་«སྣར་»མ་བཏབ།
10«པེ་»«སྣར་»མ་བཏབ།
11«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-རྫོགས་པར།
12«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»- མི།
13«པེ་»«སྣར་»ཀྱིས།
14«སྣར་»མི།
15«པེ་»«སྣར་»ལྟ།
16«པེ་»«སྣར་»-དེ་བཞིན་པ་དང་།
<s༤༦༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»པར།
3«པེ་»བརྟེན། «སྣར་»རྟེན། «སྣར་»ཟུག
4«པེ་»སྒྱུར།
5«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བསྐྱེད།
<s༤༦༣>
1«པེ་»«སྣར་»བཙང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ་བསྟན་ཏོ།
6«པེ་»སྣར་»-ལས།
7«པེ་»«སྣར་»གཙོ་བོར། ད་ལ །
8 <>«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»ལས།
<s༤༦༦>
1«སྣར་»སྤྱད།
2«པེ་»«སྣར་»སྦྱང་། «སྣར་»བྱེད།
3«པེ་»«སྣར་»པའིའོ། «སྣར་»བལྟ།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-པ་ཡིན།
9«པེ་»«སྣར་»+མི་གནག «པེ་»«སྣར་»- དགེ་བ།
10«པེ་»དེ་ནི་གནས། «སྣར་»ནི་གནས།
11«པེ་»«སྣར་»+མངོན་པར་འདུ་བྱེད་པའི།
12«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»+བ། «སྣར་»པ།
18«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-རྣམ་པ།
19«པེ་»«སྣར་»-གང་།
20«པེ་»«སྣར་»སྤང་བའི། «སྣར་»འཐོབ།
21«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»ཕྱོགས།
23«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གྲོལ།
24«པེ་»«སྣར་»+མི།
25«པེ་»«སྣར་»ཅི། །  <p725-730>