རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
<s༧>
<s༥>
<s༤༥>
1«པེ་»«སྣར་»-ནི། «སྣར་»དེ་ཅིའི།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-པ་དེ། «སྣར་»རིབས། «པེ་»«སྣར་»ཁུང་།
3«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»+པ་ཁམས་དམན་པ། ༄༅། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསགས། «སྣར་»བསྐྱེད།
5«པེ་»སྣར་»བསགས།
6«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བསགས།
8«པེ་»«སྣར་»-ལ། «སྣར་»བསྐྱེད།
9«པེ་»སྣར་»བསགས།
10«པེ་»«སྣར་»བྱ་བ།
11«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»དེ། «སྣར་»མ་ལ།
12«པེ་»སི་ལ་གདུ། «སྣར་»བསྟི་ལ་:1:|: གདུ། «པེ་»«སྣར་»སྐྱོར། «ཅོ་»དབྱོར། «པེ་»«སྣར་»བརྟོལ།
<s༥༥༠>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མཐའ། «པེ་»སྣར་»ཕན།
3«པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»ཐབ་ཁྲོལ།
5«པེ་»མཚང་འབྲུ། «སྣར་»འཚང་འབྲུ། «པེ་»«སྣར་»པ།
<s༥༥༢>
1«པེ་»«སྣར་»པ། «པེ་»མཐའི་ནི། «སྣར་»ལམ་ནི།
2«པེ་»«སྣར་»དུས་ཀྱི།
<s༥༥༣>
1«པེ་»«སྣར་»+ཀྱིས། «པེ་»«སྣར་»བརྩལ།
2«སྣར་»བལྟ།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»ཐུགས། «པེ་»«སྣར་»པ་མི་ཟ།
5«པེ་»«སྣར་»པ།
6«སྣར་»བསྟིའི། «སྣར་»དམ། «པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»+མི།
9«པེ་»«སྣར་»བ ཙི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»འཛངས།
10«པེ་»«སྣར་»བྱས་པའི།
11«པེ་»«སྣར་»ཕྱེ། «པེ་»«སྣར་»དབེན་པ་ཤེས། «སྣར་»སྤང་།
12«པེ་»«སྣར་»ཕྱོགས།
13«པེ་»«སྣར་»གྱི།
14«སྣར་»བཞིན།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»སྣར་»མཐས།
17«པེ་»«སྣར་»-མཉེ་བའི་གཉེན་པོ།
18«པེ་»«སྣར་»ཆོད།
19«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»+གང་།
20«པེ་»«སྣར་»-ཡིན།
21«པེ་»«སྣར་»བརྟག
22«སྣར་»རྟགས།
<s༥༦༠>
1«པེ་»«སྣར་»-མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་»ག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»པས།
5«སྣར་»གང་།
6«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ཐོགས་པ།
<Oག
8>«སྣར་»གཉིད།
9«པེ་»«སྣར་»-གཞན།
10«པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»དག་༥༦༤ © «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»ནམ།  <p714-735>