བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཁྱད།
6«སྣར་»ལྔས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཐོབ།
9«སྣར་»འགའ། «པེ་»«སྣར་»-ལས།
10«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-གང་།
12«པེ་»«སྣར་»བྱུང་།
13«པེ་»-ལམ། «སྣར་»ས། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+མེད་པ། «པེ་»«སྣར་»དང་ལྡན་པ་དང་ལྡན་པ་མ་ཡིན། «སྣར་»-རིགས་པར། «སྣར་»སྨྲས།
14«པེ་»«སྣར་»བཞེས་ཏེ། «པེ་»«སྣར་»སོགས།
15«པེ་»«སྣར་»སྲིད།
16«པེ་»གཉིས་ཏེ། «སྣར་»ནི་སྲེད་པ་གཉིས་ཏེ། «པེ་»«སྣར་»སྲེད།
17«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»+དང་།
18«པེ་»སྣར་»-མི།
19«སྣར་»བའི།
20«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»བྱུང་།
22«པེ་»«སྣར་»ནར།
23«པེ་»«སྣར་»-པ། «པེ་»རྟེན། «སྣར་»རྟན། «སྣར་»བཞི།
24«པེ་»«སྣར་»འདོད།
25«སྣར་»གཏད།
26«སྣར་»-སུ།
27«སྣར་»”ལྟ།
28«པེ་»«སྣར་»ལ།
29«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-པའི་བདེན།
30«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»འབྲལ། «པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»+ནི།
32«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+པ།
33«པེ་»«སྣར་»-ནད་དང་། «པེ་»«སྣར་»པ་ལྟ་བར།
34«པེ་»«སྣར་»བཞི།
35«པེ་»«སྣར་»ཚོམས། «པེ་»«སྣར་»ནི། «སྣར་»མེད།
36«པེ་»«སྣར་»འཇིག
37«པེ་»«སྣར་»-ནོ།
38«པེ་»«སྣར་»+ལམ་ལ།
39«པེ་»«སྣར་»བ་ཡིན་པའི།
40«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»སྤོང་།
41«པེ་»«སྣར་»-རིམས་སུ།
42«པེ་»«སྣར་»སྤང་།
<s༥༧༩>
1«པེ་»«སྣར་»བརྩེགས།
2«པེ་»ཡོངས་སུ་མཉམ་པ་དང་། «སྣར་»ཡོངས་སུ་མཉན་པ།
3«པེ་»«སྣར་»ནང་། «པེ་»«སྣར་»+ཅན། «པེ་»འདུས།
4«པེ་»«སྣར་»གཡོ།
5«པེ་»«སྣར་»ལ།- «པེ་»སྣར་»-པ།
6«སྣར་»བརྟག «པེ་») } «སྣར་»བཞི།
7«པེ་»«སྣར་»གཉེན་པོའི། «པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»བཅུགས།
<s༥༨>
1«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»བཅུགས། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བྱུང་། «པེ་»གཏན། «པེ་»«སྣར་»གླེང་བ།
<s༥༨>
1«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-སེམས།
4«སྣར་»-དག «སྣར་»བཤེ། 1:|: :  <p74-736>