<s༦༡༩>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
2«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»+འདི་ལྟར། «པེ་»«སྣར་»-མ།
<s༦༢༠>
1«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»སྦྱར། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པས།
5«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-ལ།
<s༦༢༡>
1«པེ་»བསྒོམས། «སྣར་»སྒོམས། «པེ་»«སྣར་»སྤངས་པར། «སྣར་»ཡང་།
2«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-གི།
4«སྣར་»ལྟར།
5«སྣར་»དང་།
<s༦༢༢>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྟོག
<s༦༢༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»”རབ་ཀྱི།
4«པེ་»«སྣར་»མཐའ་བ། «པེ་»«སྣར་»པོ།
<s༦༢༤>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»གྱུར་ན་ནི་རྟོག «པེ་»«སྣར་»ནི་རྟོགས།
<s༦༢༥>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»མའི།
5«སྣར་»བསྒྱུར།
<s༦༢༦>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+དོ།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»སྟེམ།
4«པེ་»«སྣར་»དག་ལ།
<s༦༢༧>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ།
<s༦༢༨>
1«པེ་»སྣར་»གཏགས།
<s༦༢༩>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ཀྱིས།
<s༦༣༠>
1«པེ་»«སྣར་»སྤྲས་པའི།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བལྟའོ།
<s༦༣༡>
1«པེ་»«སྣར་»-གོང་དུ།
2«པེ་»སྣར་-པ། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
<s༦༣༢>
1«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»+དག
<s༦༣༣>
1«པེ་»«སྣར་»བརྗེས།
2«པེ་»«སྣར་»ཀྱི།
<s༦༣༤>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སློངས་ཀྱིས།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»ད་དེ་བསྡམས། «སྣར་»ན།
4«པེ་»«སྣར་»བསྡམས།
<s༦༣༥>
1«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-པ། «སྣར་»བྱིན། «པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»འབུལ།
3«པེ་»«སྣར་»འགོག «སྣར་»སྒྱུ། «སྣར་»པས།
4«པེ་»«སྣར་»ངེས། «སྣར་»+པ།  <p74-739>