བསྟན་འགྱུར། སེམས་ཙམ། ་འཞིའི༡༤༥ །
3«པེ་»«སྣར་»རྟོགས། «སྣར་»རྟོགས། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-གི་ཕྱོགས་གཅིག་) «པེ་»«སྣར་»རྟོགས། «སྣར་»མ།
<s༦༧༡>
1«པེ་»«སྣར་»ཡིན་ནོ། «པེ་»«སྣར་»སྤོང་བ།
2«པེ་»«སྣར་»སྲིང་།
3«སྣར་»གི།
4«པེ་»«སྣར་»སྲིང་།
5«པེ་»«སྣར་»གཉི་གའི། «པེ་»«སྣར་»སྤང་བར།
<s༦༧༢>
1«པེ་»«སྣར་»ཕྱིས།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-དང་།
3«སྣར་»-ནོ།
4«སྣར་»-སོ།
5«པེ་»སྣར་»ཇིའི།
6«པེ་»«སྣར་»ཇིའི། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བབ།
8«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ལྷ།
9«སྣར་»པར།
10«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»+ཡང་།
11«པེ་»«སྣར་»-གང་། «སྣར་»-དེ། «པེ་»«སྣར་»ཐོབ།
12«པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»བལྟ། «པེ་»སྣར་»སྙོམས། ་ད་མེ ད །
14«པེ་»«སྣར་»འདུ་བྱེད།
15«པེ་»«སྣར་»-རྩ།
16«པེ་»«སྣར་»དབབ།
17«པེ་»«སྣར་»ལ། «སྣར་»ཀྱིས།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»-གིས་ཚིག་གི། «པེ་»སྣར་»ཀྱི།
20«པེ་»«སྣར་»པས།
21«པེ་»«སྣར་»-ཏེ་ཀུན་ནས། «སྣར་»པ།
22«སྣར་»སྦྱོར།
<s༦༨>
1«པེ་»«སྣར་»རྟོན།
2«སྣར་»-ལ།
<s༦༨>
འདོད་པ ་ང ་།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ལོངས།
5«པེ་»«སྣར་»+སྔ་མ་བཞིན་དུ་རུང་བའོ། །ཇི་ཙམ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱ་ཞེ་ན། «པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སྐྱེད་པ།
7«པེ་»«སྣར་»པའི་ཚེ།
8«པེ་»«སྣར་»བརྩམས།
9«པེ་»«སྣར་»སྡོམ་པ་གསང་།
<s༦༨>
1«པེ་»«སྣར་»ཁུམ།
2«པེ་»«སྣར་»-རུས་ནི་འདི་ཞེས་བྱ།
3«པེ་»«སྣར་»གྱིས།
<s༦༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»བྲེལ་བའམ།
<s༦༨>
1«སྣར་»འཁྲུག «པེ་»«སྣར་»རིག་པ།
2«སྣར་»པར།
3«སྣར་»པ།- «པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཀྱི་སྨྲའོ།
6«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»སྔར།
<s༦༨>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»འགྲོན། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+དུ།
6«སྣར་»རིགས།
7«པེ་»«སྣར་»ལྷག་མཐོང་།
<s༦༨>
1«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཐེ་ཚོམ། «པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འཐུན།  <p75-752>