<s༡༤༥>
1:|: སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས། ཁྱུ
<s༧༧>
ང་༡༤༤༩ བ། སུ་ཏོདྡྷོ་མེ་བྷ་བ། སུ་པོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ། ་:སརྦ་སིདྡྷིམྨེ་ པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་:ཤེ་ཡིཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་:སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་:མཱ་མེ་མུཉྩ། བཛཱི་“བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ། ཞེས་བྱ་བ་”འདི་ཡིན་ནོ། །བསོན་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། ། རྗེ་བཙུན་སྒྲོལ་མ་འདྲ་བར་ཤོགབདག་ཀྱང་ཏིང་འཛིན་འདི་བསྒྲུབས་ནས། ། འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཤོགརྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་:ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་མཆན། ཀུན་ལ་ལོ ང་མེད་ཀྱང་གྲང་དུ་གདོང་གི་པའི་བྱ་བ་བྱུང་།
2«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»-མ།
3«པེ་»མ། «སྣར་»བ།
4«པེ་»«སྣར་»བིགྷཱན། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གོང་།
5«པེ་»«སྣར་»སྒྲོལ།
6«པེ་»བདུན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དྷ།
9«པེ་»«སྣར་»སྤྲོ་བའི་བདག་པོའི།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-དྲིའི། «པེ་»«སྣར་»+སུ།
12«པེ་»«སྣར་»སརྦ།
13«པེ་»”ར་མ། «སྣར་»མུ།
14«སྣར་»གཾ་ཏྲེ།
<s༣༨>
1«པེ་»«སྣར་»པར།
<s༣༨༢>
1«པེ་»«སྣར་»སརྦ།
2«པེ་»«སྣར་»བྷ། «པེ་»«སྣར་»-ཉ།
<s༣>
1«པེ་»«སྣར་»-
<s༣>
ལས།
<s༤>
«སྣར་»པས། «སྣར་»སྟིམ།
<s༣༧>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐུ།
<s༥༡>
<s༢༠>
1«པེ་»«སྣར་»ཡིས།
<s༡༧༧༤>
<s༧༧༥>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»གཞག «པེ་»«སྣར་»ཧཱ།
3«པེ་»«སྣར་»བསྐུལ། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གསོལ།
7«པེ་»«སྣར་»སྲུང་།
8«པེ་»«སྣར་»ཙ། «པེ་»གང་།
9«པེ་»«སྣར་»-ཏུ། «སྣར་»བརླབས། «པེ་»«སྣར་»བསྟིམ་སྟེ།
10«པེ་»«སྣར་»+དེ།  <p100-110109>