༡༧ ༣ ༠ །ཀ་ཏུ་། ། ཀ ་ཊ་ཏིs a བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»«ཙོ་»བཟུང་།
4«སྣར་»ཟློས།- «སྣར་»སྨོས།
5«པེ་»«སྣར་»འོད་སྲུངས།
6«པེ་»«སྣར་»”རླན།
7«པེ་»«སྣར་»«ཅོ་»དོ།
8«ཅོ་»ལ།
9«སྣར་»ཅེས།
10«པེ་»«སྣར་»-ཕུན།
11«པེ་»སྣར་-བསྟན་པར།
12«པེ་»«སྣར་»བརྗོད།
13«པེ་»«སྣར་»«ཅོ་»བཟུང་།
14«པེ་»«སྣར་»སྟོན། «པེ་»སྣར་»བཞག（འདིའི་འོག་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»ནི།
16«པེ་»«སྣར་»-ཀྱི།
17«པེ་»«སྣར་»བསྐལ་པ། «པེ་»«སྣར་»ཅིག
18«པེ་»«སྣར་»དེ་ནས་སྐོམ།
19«པེ་»«སྣར་»འདེགས།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»འཕྲུལ་གྱི་ཆོ།
22«པེ་»«སྣར་»སྨད། «པེ་»«སྣར་»འདས། «པེ་»«སྣར་»རྗོད།
23«པེ་»«སྣར་»ནའི།
24«པེ་»«སྣར་»བལྟོས།
25«པེ་»«སྣར་»པ་ཡིན། «པེ་»«སྣར་»ཅིག་«སྣར་»བདུས། ས་བདག་བ་༡ ་།ཀ་༩༠༦༠ «པེ་»«སྣར་»པོ།
26«པེ་»«སྣར་»རིམ།
27«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༩༠༧ «པེ་»«སྣར་»+ཀྱི་ཆགས་པ། «པེ་»གྱི།
28«པེ་»«སྣར་»བཅད།
29«པེ་»«སྣར་»རིགས།
30«པེ་»«སྣར་»+བྱ་དགོས་པའི། «“ལོ»ག་»ར་༩༠༨ ༠«པེ་»ཏེ། «སྣར་»སྟེ།
31«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»དག
32«པེ་»«སྣར་»+བ།
33«པེ་»«སྣར་»+དེ།
34«» 19 །ཎ་»12ལ་རྒྱ་༩༠༩>>«པེ་»«སྣར་»རྣམ།
35«པེ་»«སྣར་»པ་ན། «པ»«་»ཏུ།
36«པེ་»«སྣར་»སྒོམ།
37«པེ་»སྣར་»འབྲེལ།
38«པེ་»«སྣར་»ཐུགས།
39«སྣར་»བརྗོད།
40«སྣར་»༡ བསྐུར།
41«པེ་»«སྣར་+ཇི། »« «ཁོ ང་»«འི>> 18708Fབོ་»༡༡12««» 'g«་»ཞི>> 9) * ༩༡༡ ༠«པེ་»«སྣར་»རླབས།
42«པེ་»«སྣར་»འཛའ། «པེ་»«སྣར་»ལྟུང་།
43«པེ་»སྐྱེད།
44«པེ་»«སྣར་»བརྒྱ།
45«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བསྐལ་པ།
46«པེ་»«སྣར་»མངོན།) ? «པེ་»«སྣར་»སྟེ།
47«པེ་»«སྣར་»བསྐལ་པ།
48«པེ་»«སྣར་»ཀུན་ཏུ། «།/9 »༩༡༣༠«པེ་»«སྣར་»བས། «པེ་»«སྣར་»དེ།
49«ཅོ་»པས།
50«པེ་»«སྣར་»གཉེན་པའི། «པེ་»ཁ«སྣར་»+པ།
51«པེ་»«སྣར་»ཁོམས། «་རེ་»«''>> «༄༅། །ཆཀློབས། དྲ་»ང»«་ཀྱི p ༩༡༤ ༧«པེ་»«སྣར་»གྱུར་ཏོ།
52«པེ་»སྣར་+བརྗོད་པ་གང་ཡིན་པ་འདི་ཡང་ཆེད་དུ། «ཅོ་»+ལ།
53«སྣར་»སྐྱེད། «པེ་»འོངས་པས།
54«པེ་»«སྣར་»བསྒྲུབ། «© །ལཊ་»ཚེ་»«་༧»© ༩༡༥༠«སྣར་»འདི་ནི། «པེ་»སྣར་»བསྔོས། «པེ་»«སྣར་»བཟུང་།
55«» »རྣམས་»«པེ་»སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»རྩེགས།
56«པེ་»«སྣར་»ལྷུར།
57«པེ་»«སྣར་»+བློ། «པེ་»«སྣར་»སངས།
58«པེ་»སྣར་»+དུ།  <p51-1730>