འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། «མངོན་»པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༧༣ ༣ པ། འ་པ»«0«སྣར་»སྙོམས།
3«སྣར་»སྔ།
4«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»+མི་དམིགས་པའི་རྣམ་པ་དང་། དེའི་དམིགས་པ་གང་ཡིན་པ་འཕགས་པའི་བདེན་པ་བཞི་༢༧ དང་། རྟེན་གང་ཡིན་པ་སྐྱབས་གསུམ་དང་། ཁྱད་པར་དུ་འགྲོ་བའི་རྒྱུ་གང་ཡིན་པ་མ་ཆགས་པ་དང་། མི་1)༠༠ ལྡོག་པར་འགྲོ་བའི་རྒྱུ་གང་ཡིན་པ།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་+ནི།
11«པེ་»«སྣར་»སྒོམ།
12«པེ་»༩ps«སྣར་»+རིགས་ནས།
13«པེ་»«སྣར་»གཅིག
14«པེ་»«སྣར་»+པ་ཡིན།
15«པེ་»«སྣར་»«ཅོ་»+དང་།
16«པེ་»«སྣར་»+ན། «པེ་»«སྣར་པར།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»གཉིས་ཀ
19«པེ་»«སྣར་»ལ་གཉིས་ཀ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༩༥༥ / ༠«པེ་»མི།
20«པེ་»«སྣར་»-འདོད།
21«པེ་»«སྣར་»ཡི། །དཔྱོད།
22«པེ་»«སྣར་»སྦྱང་བར་བྱ།
23«སྣར་»+དེ།
24«སྣར་»བསྒོམས།
<Oག
26>«སྣར་»ལས།
27«པེ་»«སྣར་»ལྟ།
28«པེ་»སྣར་»རྒྱུད།
29«པེ་»«སྣར་»པར།
30«པེ་»ཀྱི»© «སྣར་»གཉིད།
31«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»སྒོམ།
32«སྣར་»ལས།
33«པེ་»«སྣར་»པོའི། «སྣར་»པ།
34«པེ་»«སྣར་»པོའི།
35«པེ་»«སྣར་»ལ་དམིགས་པ་དང་།
36«པེ་»༩ ]zeཊོ་«སྣར་»བལྟ། ལ་ལ་ཁ ་གསབ་དང་།
37«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»སྤྲུལ་སོགས་པ།
38«པེ་»«སྣར་»འབྲང་། «པེ་»«སྣར་»+ཞིག་༩༥༨ ཚེ«པེ་»«སྣར་»བཞག་པས།
39«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»ནི་བཤད་ཟིན། «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»+མི་རྟག་པ།
40«པེ་»«སྣར་»བལྟ།
41«པེ་»«སྣར་»+ཞེན་པ་མེད་«་»«པ་»མངོན་པར། ཚུལ་ཁp། ། ད ་བ་། ། ། ། ། | ད།
42«པེ་»སྣར་རྟོག
43«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»+མ།
44«པེ་»«སྣར་»-པ་མེད།
45«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»+མེད།
46«པེ་»«སྣར་»བལྟོས།
47«པེ་»«སྣར་»བརྒོལ། «པེ་»«སྣར་»+སེམས་མེད་པའི།
48«སྣར་»བསམ། «པེ་»«སྣར་»- ༼༩༩ དང་། ཅན། «པེ་»«སྣར་»ཀྱིས་སྐས། «པེ་»«སྣར་»འཛེག
49«པེ་»རྒྱུད་སྟེ། «སྣར་»”རྒྱུད་སྡེ།
50«པེ་»© «སྣར་»བརྗོད། ་འ ། ཁ་པ མ། །བ། །ས་ཆེན་ཀྱི་ཚེ༡༽ ༩༦༢ 0«པེ་»གྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པའི།
51«པེ་»«སྣར་»གྱི་རླབས།
52«པེ་»སྙམས། «སྣར་»སྙམ། «སྣར་»བརྟགས།
53«པེ་»«སྣར་»-ཤེས་པའི།
54«པེ་»ཁོ་«སྣར་»གཙོ་བོར། «པེ་»སྣར་»སྒོམ།
55«པེ་»སྣར་ཀླག
56«པེ་»«སྣར་»ཐོབ།
57«པེ་»།ཁོ»«སྣར་»དོན་ཀུན། །ད་། ༡༡ དང་། སློབ་མ་ཟླ་།ཁོ:1:383ཏབ ་པ།
58«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-པ།
59«པེ་»«སྣར་»+ངེ་།
60«པེ་»«སྣར་»+གི།
61«པེ་»ལམ།
62«པེ་»བརྗོད། «པེ་»«སྣར་»བར།
63«པེ་»«སྣར་»གདམས། | སྐྱེ་ <p51-1733>