༡༧ ༣༤་༡ ) སྤྱི་རྒྱུའི་ཁ་ཏན་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འགྱོད། »«པེ་»«སྣར་»བརྗོད་པ་ཡིན་ནོ།
4«པེ་»«སྣར་»+ པ་ཡིན་ནོ། «པེ་»«སྣར་»པ།
5«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+མ་ལགས་པ་ཡང་།
8«པེ་»«སྣར་»མིང་།
9«པེ་»«སྣར་»”དམ།
10«པེ་»«སྣར་»གཙོ་བོར། ཥ་ཎཏོ།
11«པེ་»«སྣར་»དེ་སྐྱེད། «པེ་»«སྣར་»+ན། །@«པེ་»«སྣར་»བརྡའ།
12«པེ་»«སྣར་»པོའམ།
13«པེ་»«སྣར་»གཙོ་བོར། །པས །/:2 1:|: ༣ པ་ཁག་:༦:༡ © །དཆེ་ཁོང་ནི ། རྒྱུ་རྐྱེན །
14«པེ་»«སྣར་»བསྒོམས། «སྣར་»རྟོགས། །མི«པེ་»རག་ཆ«པེ་»སྣར་བུ།
15«པེ་»”སྙམས།
16«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»+ན། «པེ་»«སྣར་»དུ་གཙོ་བོར། «པེ་»«སྣར་»+ལ།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»-རྣམས།
19«པེ་»«སྣར་»-ཇི། «སྣར་»བསམ།
20«པེ་»«སྣར་»-མི།
21«པེ་»«སྣར་»གཙོ་བོར།
22«སྣར་»གཟུང་།
23«པེ་»«སྣར་»གཟུང་།
24«པེ་»«སྣར་»+མ།
25«པེ་»«སྣར་»«ཅོ་»བཟུང་།
26«པེ་»«སྣར་»བརྗོད།
27«པེ་»«སྣར་»ལ་སོགས་པའོ།
28«པེ་»«སྣར་»སྡེ། ། བཞི་ལ། །བ།
29«པེ་»«སྣར་»+གལ་ཏེ།
30«པེ་»«སྣར་»གཟུང་།
31«པེ་»འབྲང་། «སྣར་»འབྲས།
32«པེ་»«སྣར་»པ།
<Oག
34«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྒོམ། «། །ཁ»།617«བསྒྱུ་» ༩༧༤ ༡«པེ་»«སྣར་»པ་སྟེ།
35«པེ་»«སྣར་»རྟེན།
36«པེ་»«སྣར་»ནང་།
37«པེ་»«སྣར་»བསྒོམ།
38«» ཚུ «པེ་»«སྣར་»འདི། ང ་ཚོས་(2 །འapy) *སྣང་བ་དང་པདྨ«་»2 «།ཥ་»ར»«་༡ ཉི g ས ༽ ༩༧༥ ཨེ«པེ་»«སྣར་»སྨོས།
39«པེ་»«སྣར་»གི།
40«པེ་»«སྣར་»གཟུང་།
41«པེ་»བཏང་། «པེ་»ལ། །ཨ་ཏ«སྣར་»-འདི་ལ་ཞེས་བྱ་བ་རྣལ་འབྱོར་གྱི་གནས་ཀྱི། «པེ་»«སྣར་»ལྟར། »«པེ་»«སྣར་»-ན། ཤ་།
42«པེ་»«སྣར་»ཀྱིས།
43«པེ་»«སྣར་»ཀྱི་སར་ཡོངས་སུ།
44«པེ་»«སྣར་»གི།
45«པེ་»«སྣར་»ཤོ་ཀཚོ་།
<Oབརྟག
47«ཅོ་»བསྒོམ།
48«པེ་»«སྣར་»བརྟག «་»@«པེ་»«སྣར་»བསམ།༽gQ«པེ་»«སྣར་»+ ཁོpདག་གིས། »: 1:|:ཀ་ལ་། །ཐུགས་ལཌ་ཀྱི་ཆུ་རྒྱུན་སྤྱི་:ཀྱི ༩༦།༡ཉnཊི་ཀ་ག་ང་། གདས།
49«པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»+ལྡན། «།»«:ི @ 10Fཚོཊgci) > (9«༢༡༣་»༧ བྱེད «༩༧༨ ཚེ«པེ་»«སྣར་»+ཞེས་བྱ་བ་འདིར་དམིགས་པ།
50«པེ་»«སྣར་»གཙོ་བོར། »@«པེ་»«སྣར་»-ན།
51«པེ་»མཚན། «སྣར་»-མཚན་གཞི།
52«པེ་»«སྣར་»+བྱ་བ། «པེ་»«སྣར་»-ན།
53«པེ་»ད་གཟོད། «པེ་»«སྣར་»བ་ནི། «བ་»ནམ། །@་རg»«་»ི «*53»ཕྱི་»སྐྱོད་«༩༨༠ ༠«པེ་»«སྣར་»པས། «» @ «པེ་»«སྣར་»གིས།
54«པེ་»«སྣར་»སྒོམ།
55«པེ་»«སྣར་»པར། | ཀཏིད།
56 ༠>«པེ་»«སྣར་»-གནས།
57«པེ་»«སྣར་དགོངས་སོ། «པེ་»«སྣར་»བུས། «པེ་»«སྣར་»+ཞེས་༩ & ན་བསམས་པའོ།
58«པེ་»«སྣར་»+འཇིག་པ་ནི་རྒྱུན་གྱི་མི་རྟག་པས་སོ།
59«པེ་»«སྣར་»སྤྱོད།
60«པེ་»p «སྣར་»ལྷན་ཅིག «བྱ ་» བ g ”[ >> །ཀྱིས«ར། > *60> © 30 །
61«པེ་»«སྣར་»ཤིང་།
62«པེ་»«སྣར་»པ།
63«པེ་»«སྣར་»བསྐྱེད།
64«པེ་»«སྣར་»ཀྱི། ས།
65«པེ་»«སྣར་»པ།
66«སྣར་»ལོགས།
67«པེ་»«སྣར་»པར། > </2སྐྱོp22 2༽ 51+ 17367