འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«སྣར་»བསྔོ། «པེ་»སྣར་»ཀྱི། པད་མ་དབང་པོ་སྐྱོན་ཆ་ལ་སོགས་པ་ན་བུ་གནས་པ་༢༣།
4«པེ་»«སྣར་»སོམ་ཉིར་མི་བྱའོ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»་«༠ »«སྣར་»ཡི།
8«པེ་»«སྣར་»པ། །ལུང་དུ་ཏི་ལེ་ཁ་ག་ཚོད་ལ་ཐོབ་བྱུང་།
9«པེ་»«སྣར་»+ནི་དེ།
10«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»རྩོན། «པེ་»«སྣར་»དམིགས། བ ཞི ་པ་བཞི་ནི།
13«པེ་»«སྣར་»ཀྱིས། «ང་»ལ་ད་བར་རྒྱུན་མཁས་ཀྱི་ནིy ། ཚོ ག»« | བོད་»ཀྱི་༡༠༡༧༠«པེ་»«སྣར་»ཅིག «» @«པེ་»«སྣར་»ཚེ།
14«པེ་»«སྣར་»+རྣམས།
15«པེ་»«སྣར་བཟློ། «2»© ཚུ«པེ་»«སྣར་»རྗེ།
16«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»སྒྲུབས།
17«པེ་»«སྣར་»-འགའ་ཡང་།
18«པེ་»སྣར་དེ། «པེ་»སྣར་བཟློ།
19«པེ་»«སྣར་»jnཚོ་འདའ་བའི།
20«པེ་»«སྣར་»དེ། ། མེད། །རང་རྒྱུད་ཀྱི ་ཚོར་བ་ཤུ་བ་༩ ན ༡༠༡༩ ཨེ@«པེ་»«སྣར་»བལྟོས།
21«པེ་»«སྣར་»རྟོག
22«པེ་»«སྣར་»གཞི།
23«པེ་»«སྣར་»གང་ཁན»«གིས། «པེ་»«སྣར་»ལྷས་བྱིན།
24«པེ་»«སྣར་»པར་བྱ་བའི། «པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»བསྒྲུབས།
26«པེ་»«སྣར་»-ལྟ་བུ། «པེ་»«སྣར་»སོ། »༤«པེ་»«སྣར་»ཏོ།
27«པེ་»«སྣར་»”གཟུང་།
28«པེ་»«སྣར་»ཀྱི། །ཆ་ཁ་གདན། : དཀན །ངས་༧ ༡ © 1 ༡༠༢༡ ༧ «པེ་»«སྣར་»དགོས། «པེ་»«སྣར་»རིགས།
29«པེ་»«སྣར་»-རྒྱུ་མེད་པའི།
30«པེ་»།ཀ་རྫོ-«སྣར་»+གཉིས་ཀའི།
31«པེ་»«སྣར་»པའི་རྐྱེན་གཉིས། «པེ་»«སྣར་»རིགས་པ་དང་། «པེ་»༢༡ »g «སྣར་»རྟོག
32«པེ་»«སྣར་»པ།
33«པེ་»ལ།
34«པེ་»«སྣར་»བསམ།
35«ཅོ་»བརྟེན།
36«པེ་»«སྣར་»ཀྱི།
37«པེ་»«སྣར་»ཀ་ཁ་གོ «་འབྱུང་། «པེ་»སྐྱེས།@«པེ་»«སྣར་»མ། »ཀྱི ་ཚེ་།paང་བའི ་༡༠༢༤e@«པེ་»«སྣར་»མི།
38«པེ་»«སྣར་»གང་ནས་གང་གིས་གང་། «པེ་»«སྣར་»གཙོ་བོར།
39«པེ་»«སྣར་»+རྣམ་པ།
40«པེ་»«སྣར་»འབྲལ།
41«པེ་»«སྣར་»པ།- Q«པེ་»«སྣར་»ཟླ།
42«པེ་»«སྣར་»པ་ལའོ།
43«པེ་»སྣར་»ནི། ། ར ང་ཞིང་། །མ ་སྐྱེས་པ་ན།
44«པེ་»«སྣར་»དེ།-@«པེ་»«སྣར་»པ་ནི།
45«པེ་»«སྣར་»ནི།
46«པེ་»ཀྱི།
47«པེ་»«སྣར་»-པ།
48«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»ཆོས།
49«པེ་» ༡༠༦། རྣམ།
50«སྣར་»+པ། །ཁྱེ «པེ་»«སྣར་»+པ། ད་དུང་།piཆད་པོ བ སྔ་༡༠༢༨ ༠«པེ་»«སྣར་»+པ། «)པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»+པ་ཉིད་ཡིན།
51«པེ་»«སྣར་»༡- ༦ བརྟགས། «པེ་»«སྣར་»-པ།
52«པེ་»«སྣར་»+ནི་ཡེ།
53«པེ་»«སྣར་»འབའ། «པེ་»ལོ «སྣར་»རྟེན། «། བདེན་» ན ་ག » <p51-1737>