འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+བདག «པེ་»«སྣར་»འཐུན།
6«པེ་»«སྣར་»སྟེ། དུ་བ་ཡིན་པ་དང་། །ཀཎ་།
7«པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»ཏོ། «པེ་»སྣར་»རིམ་གྱི།
8«པེ་»«སྣར་»-ནས།
9«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དག
10«པེ་»སྣར་»བདག་ད བང།
11«པེ་»«སྣར་»དུ་སྟེ།
12«པེ་»སྣར་»བུར།- @«པེ་»«སྣར་»ལྟར།
13«པེ་»«སྣར་»+ན། »« ༡༠ ༥༠ ༧«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»བསྒྲུབས།
14«པེ་»«སྣར་»འཇུག
15« ཏ ཅེ ས་»པ་རྣམས་«པེ་»«སྣར་»ལ་འཇུག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«པེ་»«སྣར་»”ལྟར།
16«པེ་»«སྣར་»བཀག
17«པེ་»«སྣར་»མ་བཞག@«པེ་»«སྣར་»རིགས།
18«སྣར་»རྟོག «པེ་»«སྣར་»+མ།
19«པེ་»«སྣར་»+སྙམ།
20«པེ་»«སྣར་»ཡིན་པ།
21«པེ་»༡༧ «སྣར་»+དག བ་སྤྱི་༡༧ ༡ རི་དང་ཚུན ་དང་།
22«སྣར་»སྟེ། «པེ་»རྟོགས་སོ། «སྣར་»རྟོགས།
23«པེ་»«སྣར་»བཀག་པ།
24«པེ་»«སྣར་»རྟོགས་ཞེས། ། ། བར་དུ་གཞུག་པ ་དང་།
25«པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་»«ཅོ་»+གང་། «པེ་»«སྣར་»+ཡིན་ཏེ་མ།
26«པེ་»«་(༧»© «སྣར་»”བར་སྒྲུབ། «པེ་»«སྣར་»-།
27«པེ་»སྐྱེད། «སྣར་»སྐྱེས། «༡༩༩(༧»© ཕྱི༠ ༡༠ ༥༤ ༠«པེ་»«སྣར་»-སོགས་པ་ལ།
28«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྐྱེད།
29«པེ་»«སྣར་»ཉིས་ཁབྱ་བའོ། པ་ཎ་ཙོ་ར་བ་བླ་༣ ། ང་ཚུ །2 །@་པ་«»༣༤ , ༢ །
30«པེ་»«སྣར་»གྱུར།
31«པེ་»«སྣར་»+པ།
32«པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»བལྟོས། «། བྱིན་»ནས་འབྱེད་ཀྱི། རྒྱུད་སྒྱུ་© །བ ས»©རྒྱ་ལ 0 ༡༠ ༥༦ ༧«པེ་»གྱིས། «པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་འབད་པ་མེད་པར།
34«པེ་»«སྣར་»བསལ།
35«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»འཐོབ།
36«པེ་»«སྣར་»-ཏེ།
37«པེ་»«སྣར་»ཀྱི། «པེ་»༡༠ ༢༣ «སྣར་»ཐོབ། «པེ་»«སྣར་»པས། ༩ ༡%:2: 10:།
38«དཀྱི»།ཁོn ༡༠ ༥༨ @«པེ་»«སྣར་»ཐོབ་པར་ག་ལ། «པེ་»«སྣར་»རྒལ།
39«པེ་»«སྣར་»མ། བྱེ་ཚུད་རྒྱུ་ཡིན།
40«པེ་»«སྣར་»རྟོག
41«པེ་»«སྣར་»+ན།
42«པེ་»«སྣར་»-ཡིན་པ།
43«པེ་»སྣར་»སྟོན།
44«པེ་»«སྣར་»བར་བྱའོ།- «པེ་»སྣར་»བདུན་པའོ། «པེ་»«སྣར་»-ཡང་།
45«པེ་»«སྣར་»-པ།
46«པེ་»སྣར་+ལ།
47«པེ་»«སྣར་»བརླབས།
48«པེ་»«སྣར་»༢༡གློr«་-གང་།
49«པེ་»«སྣར་»-གི།
50«པེ་»«སྣར་»གྱིས། །སྲིད་པ་«» (༢ཚེ༽ ༠ ཙཱ་» ༡༠༦༡ ©«པེ་»«སྣར་»+གསུངས་པ།
51«པེ་»«སྣར་»སྒོམ། །ཞེ@དེ་ནས་ཁར་༡༠༦༢ «པེ་»གྱིས། «།ཕྲ ག་» (2»2ཞེས་དང་མི་ད མངསྒྱུར་སྤྱོད་དེ ༡༠༦༣ལེ«པེ་»སྐད།
52«པེ་»གྱིས། «པེ་»སྣར་འཚོལ།
53«པེ་»«སྣར་»རྟོགས་པ་མེད་པ་མངོན་པར་རྟོགས།
54«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»སྒོམ།  <p51-1739>