༡༧༤༠ ཁ་ལུའུ་༡༡ཚོ་ཁ་པ་རྒྱས་པ་རྒྱུ་རིག བསྟན་འགྱུར། ཤེས་ཕྱིན། ཆ༽ ༡༠༠ མཁོ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»གྱི།
5«པེ་»དོ།
6«པེ་»སྣར་ལ།
7«པེ་»«སྣར་»གཉིས།
8«ཅོ་»དག་གཉིད།
9«སྣར་»+པ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བརྒྱན།
10«པེ་»སྣར་»པས།
11«པེ་»«སྣར་»ཏོ། :༡་ན་ག་ན་བ ་དེaཔེ་ཁ་ཏ།
12«པེ་»«སྣར་»འཇེད།
13«པེ་»«སྣར་»+པོ།
14«པེ་»«སྣར་»”དེ།
15«པེ་»«སྣར་»བ། »ཡི བྱ་ལྟ་འི་@«པེ་»«སྣར་»རྒྱུ།
16«པེ་»«སྣར་»སྐྱེ་བོ། ། གང་བློ་བྱེད་པ།
17«་»༠༠ ་༡༠༦༧ @«པེ་»«སྣར་»འབྱུང་།
18«པེ་»«སྣར་»བརླབས།
19«པེ་»«སྣར་»ལ།
20«པེ་»གྱི་གནན། «སྣར་»གྱིས་གནན། «པེ་»«སྣར་»+ཞེས། །@«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»རྗེད།
22«པེ་»༦་ལོའི «སྣར་»བསྐྱེད།
23«པེ་»«སྣར་»+བར།
24«པེ་»སྣར་»ཀྱི།
25 ཨང་ཀ
26>«པེ་»«སྣར་»གཉན། «པེ་»«སྣར་»ཁྱབ། «པེ་»«སྣར་»+ནི། ། །ཁ་སོགས་ང་ན་འགྲོ།
27«» ཨེ «པེ་»སླབས།
28«པེ་»«སྣར་»རིགས།
29«།ཙོ་»ཏ་ལྗོཊ་ཀྱི»། ང»© »༣ ༠ (རྒྱ་༡༠༧༠ ༧ «པེ་»«སྣར་»+དེ།
30«སྣར་»མི།
31«པེ་»«སྣར་»བལྟོས།
32«པེ་»«སྣར་»+ལ།
33«པེ་»«སྣར་»བོ།
34«པེ་»«སྣར་»-ལས།
35«པེ་»«སྣར་»སྐྱེ་བོ། «།' << 2»@ 21 །
36«པེ་»«སྣར་»+ཐེག་པ་པ་རྣམས་ཉན་ཐོས་ཀྱི། «པེ་»སྣར་»ནི། «པེ་»«སྣར་»ན།
37«པེ་»དུ་«སྣར་»གྱུར། «པེ་»«སྣར་»མིན་སྤངས།
38«པེ་»«སྣར་»+མ། «།ལོ་» ༡ དང་ཟླ་»«འི @ 338 པཎ ༡༠༧༣ ༧«པེ་»«སྣར་»ཀྱིས།
39«པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»«ཅོ་»+གཞན་ཡང་ཡོངས་སུ་བཟུང་བའི་ཁྱོད་ཀྱི @ ཕྱིར།
41«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»རིམས་ཀྱིས།
42«པེ་»«སྣར་»ཀྱིས།
43«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»+ནི། «།སྦྱོར་»བ»༡༠༧༥ «སྣར་»-པ།
44«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»གཟུང་།
45«སྣར་»བསྟེན།
46«པེ་»«སྣར་»བར།
47«པེ་»སྣར་»གིས།
48«པེ་»«སྣར་»པ།
49«པེ་»«སྣར་»གཟུང་།
50«པེ་»༡ ན བཟོ།
51«པེ་»སྣར་+ལ།
52«པེ་»«སྣར་»གཟུང་། ། སྤྱི ་ལོ་བ །
53«པེ་»«སྣར་»གཟུང་།
54«པེ་»ཀྱི་དོན་ཏུ། «སྣར་»ཀྱིས་དོན་ཏུ།
55«པེ་»«སྣར་»དཔའ།
56«པེ་»ཀོའུ། །PA)་ད «་»(ལེ་ཀ འི ་བ །
57«པེ་»«སྣར་»ཁྱོད། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»+ཅིག
58«པེ་»ཀོའུ།(འདིའི་འོག་（༦༡༩ཁ གི ་ཀོ་ཞེས་པ་རྣམས་«པེ་»ལ་ཀོའུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) © «པེ་»«སྣར་»གྱི།
59«པེ་»«སྣར་»ན་དེ།
60«པེ་»«སྣར་»རྒྱུད།
61«པེ་»«སྣར་»འཇིགས།) ©ཁ«པེ་»«སྣར་»བལྟོས།
62«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»ཐོད།
63«པེ་»«སྣར་»རིགས།
64«པེ་»«སྣར་»-ཀྱི།
65«པེ་»«སྣར་»+ཡང་། །png ༡ >> © 9 ༤༣༩ ༡༠༨༡ ༠«པེ་»«སྣར་»-འཕགས་པ་ཉན་ཐོས་ལམ་ལ་ནི།
66«པེ་»«སྣར་»བྱ།
67«པེ་»«སྣར་»ཀྱིས།
68«པེ་»«སྣར་»+ཉིད། །  <p51-17680>