འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བསྒྲེབ་པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»སྒོམ། «། 2»༄༅«པེ་»བླངས་པའི།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ། «870༢༩ པ་» ༡༢ »།༡༡ཚོན་༡༠༨༣ ༠«པེ་»«སྣར་»སྔགས།
8«སྣར་»དེ།
9«པེ་»-པ།
10«པེ་»པས། «པེ་»«སྣར་»གཙོ་བོར། «པེ་»«སྣར་»+བྱ་བ་ནི།
11«སྣར་»འཇིགས།
12«སྣར་»-དེ།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཏིང་ངེ་འཛིན། «པེ་»«སྣར་»ཅིག
14«པེ་»«སྣར་»གྱི། ། ༡༡ །
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»རྟོགས། «པེ་»ལས་རྒལ། «སྣར་»ལས་བརྒལ། «ལོ»༈ སྔགས་» ༡༠༨༦༠«པེ་»«སྣར་»-ཏུ།
17«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»འདས་པ། ༄༅ །
19«པེ་»པའི། «པེ་»«སྣར་»བསྒྲུབས།
20«པེ་»«སྣར་»གྲངས།
21«པེ་»«སྣར་»བརྩོག «པེ་»«སྣར་»+པའི་ཕྱིར།
22«པེ་»པ།
23«པེ་»«སྣར་»+མ།
24«པེ་»༡༡ ༢༦ «སྣར་»འཕྲུལ།
25«པེ་»«སྣར་»བལྟོས། «སྣར་»པར། «༥་»། »སོ ། །
26«པེ་»«སྣར་»གཙོ་བོར།
27«པེ་»«སྣར་»བུར།
28«པེ་»«སྣར་»བུ།
29«པེ་»«སྣར་»བ་ཡིན་༡༡ ༢ པར། «པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»རྐྱེན།
31«སྣར་»གོམ། «པེ་»«སྣར་»བཅོལ།
32«པེ་»། «སྣར་»ཀྱིས།- «པེ་»«སྣར་»-མེད།
33«པེ་»སྣར་»+སུ། །
34«» ©«པེ་»ཀྱི། «པེ་»«སྣར་»འདུལ།
35«པེ་»«སྣར་»འདའ་བོ།
36«པེ་»«སྣར་»ན།
37«སྣར་»འདས་pཤོ ༡༦་པ།
38«པེ་»«སྣར་»འདས་པ། «» @«པེ་»«སྣར་»བལྟམ། »2 །a«་«འི ་»°ངང ཊ ༡༠༩༡ ཚེ«པེ་»«སྣར་»-ཟད། «པེ་»«སྣར་»འཇིགས།
39«པེ་»«སྣར་»འཁྲུག
40«པེ་»«སྣར་»-ན།
41«པེ་»«སྣར་»+རྗེས་སུ་མཐུན་པར། 0 291 །མ་ལ་ལྔ ་༡༠༩༢ «པེ་»«སྣར་»རྒྱུ།
42«པེ་»«སྣར་»དེས། «སྣར་»པར། །%8«པེ་»«སྣར་»ཡིན།
43«པེ་»།
44«སྣར་»+ཡང་། ལ་ལས།
45«? :$ སྤྱི་»ལོ་ཥ འོ་ན་རབ་བྱེད་ཉི་༡༠༩༣ «པེ་»«སྣར་»+དེ།
46«སྣར་»«ཅོ་»གསུངས། «་ཁ»«་»，།@་བ་»«་དམ© ཏ ༡༠༩༤ ཚེ«པེ་»«སྣར་»ད་ལྟར་གཅིག «སྣར་»ལས།
47«པེ་»«སྣར་»-དུ།
48«པེ་»«སྣར་»འདི།
49«པེ་»«སྣར་»+ན། «2 »བཏུལ་»ལ་ལོ་༧ གྱི་༡༠༩༥-༨༠«པེ་»«སྣར་»-དང་།
50«པེ་»«སྣར་»ཐོག་” (3«པེ་»«སྣར་»འདུལ།
51«པེ་»ནི།
52«པེ་» ༡༡ དང «སྣར་»པ།
53«པེ་»སྣར་བྱར།
54«པེ་»«སྣར་»བ། །མོ་ལ་«» །
55«པེ་»སྣར་»ཏེ། «པེ་»«སྣར་»པས།
56«པེ་»«སྣར་»ཀྱིས།
57«པེ་»«སྣར་»ཀར་འགྱུར་ཏེ།
58«པེ་»«སྣར་»འདིར།
59«པེ་»«སྣར་»+ཏུ།
60«པེ་»སྣར་»༢༧»©+དེ། «» @«པེ་»«སྣར་»པས།
61«པེ་»གྱི།
62«པེ་»«སྣར་»+མ།
63«པེ་»«སྣར་»ཁྱོད་དེ་ལྟ།
64«པེ་»«སྣར་»བཞིའི།
65«པེ་»«སྣར་»པས།
66«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བསྒོམ།
67«པེ་»«སྣར་»མི།
68«པེ་»«སྣར་»བསྒོམ།
69«པེ་»«སྣར་»པར།
70«པེ་»«སྣར་»+ས། །  <p51-17701>