༡༧༤༢ །ཀ་ཁ་༡་༡ ལ་གྱི་གཏམ་བཤ12 བསྟན་འགྱུར། ། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+རྣམས།
6«པེ་»«སྣར་»པ། «པེ་»སྣར་བལྟོས།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»སྨྲས་པ།
9«པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཐུགས།
11«པེ་»«སྣར་»རབ།
12«པེ་»སྣར་+སྨྲས་པ།
13«པེ་»«སྣར་»+དེ། «།ཎི་»ཀ་ལྟ་བ་དང་། །པ་ཊོ་ཁ་གང་།»«'»> p:|: :/a པ ༡༡༠༡ )«པེ་»«སྣར་»ན།
14«སྣར་»ཚིག ་པོ།- པེ་ལྟར་རེད། ལོ་དེ་གར་བ།
15«པེ་»«སྣར་»ཨེ་མའོ། «པེ་»བསལ། «་༧་༢༢་པ»2»ཀྱི ་©1༔ ༠ ཎ ༡༡ ༠༣ ༠«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»བས། «པེ་»«སྣར་»+བ།
19«པེ་»«སྣར་»གཡོ།
20«པེ་»སྣར་ལྟར།
21«པེ་»«སྣར་»རྟོག་1 ཀའ་བ་དང་། ། སྐྱོ་༢ཚེ་། ས་སྐྱ་དང་། @- །/5- ༡༡༠༥༠«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་-པར། «» Q«པེ་»«སྣར་»འགག་༤«པེ་»«སྣར་»”གཟུང་།
23«པེ་»«སྣར་»ཉན།
24«པེ་»«སྣར་»-ན།
25«པེ་»«སྣར་»བསླུ། «༄༅། །བསླབ་»ལ་མ»༡༡༠༦་ཨེ«པེ་»«སྣར་»-ཕྱིར།
26«པེ་»«སྣར་»སླད། འདི་ལྟས། །རལོ་ཚོགས་དེ་དང་། ངན་ག་ར@་རོའིw།
27«པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»+ནི། «སྣར་»”གང་།
28«h © །པད་» ༡༡༠༨ «པེ་»«སྣར་»སྨྲ་བ།
29«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+པར།
30«པེ་»«སྣར་གྲུབ།
31«སྣར་»འབྲི། «པེ་»«སྣར་»གྱིས་བརླབས།
32«པེ་»«སྣར་»པར། »8«པེ་»«སྣར་»+རང་།
33«པེ་»«སྣར་»བལྟོས།
34«པེ་»སྣར་པའི། «པེ་»«སྣར་»སོ་སོར་སྣང་།
35«པེ་»«སྣར་»འཐོབ།
36«པེ་»«སྣར་»གྱིས།
37«པེ་»«སྣར་»བར། «རང་»ཡུལ་སྤྱི ། པད་དང་»«་>> © ༡༡ ༡།
38«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»རྟོག
39«པེ་»«སྣར་»བཞིན།
40«སྣར་»བ།
41«སྣར་»-རྒྱས།
42«པེ་»«སྣར་»ནི།
43«པེ་»«སྣར་»-མ།
44«པེ་»སྣར་»རྟེན།
45«པེ་» ༡ @ «སྣར་»རྗོད། «སྣར་»བསྟན།
46«པེ་»«སྣར་»བརྡའ། ་ལ། དེ་དག་རྒྱུ།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་»+ས།
49«པེ་»+དེ། > སྐྱེ།
50«་»© ༽ བ གས་༡༡༡༥་ཨ«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ནས་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད། །གོ་བ་ཞན་རྒྱུད་དང་མ ཁྱེ ན་རབ་པ་ལྟ་༡༡༡༦ ཨེ«སྣར་»སྤངས་པར།
51«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»+འགལ་བ།
52«པེ་»«སྣར་»ལ།
53«པེ་»«སྣར་»བསྡུས། །@«པེ་»«སྣར་»ཐོག
54«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-རྣམས།
55«པེ་»«སྣར་»བྱ་བའོ། སུ་ཞེན་པ་བཞི་ནད་བྱུང་བ་ནི།
56«པེ་»«སྣར་»-སུ།
57«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-བ།
58«པེ་»«སྣར་»མངོན། «པེ་»་ཀཟླ་༡«་«སྣར་»མི།
59«པེ་»«སྣར་»ཡི།
60«སྣར་»གང་།
61«པེ་»«སྣར་»སྔོན།
62«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»པར།
63«པེ་»«སྣར་»རྟོགས། «པེ་»ལམ། «པེ་»21)ཆ ་«སྣར་»ནི།
64«པེ་»«སྣར་»+ཕྱིར། «པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»བསྒོམས།
65«པེ་»:1:| «སྣར་»-ཞེས།
66«པེ་»«སྣར་»པའི། «པེ་»བསྒོམ།
67«པེ་»«སྣར་»རྟོགས། ཚེ་དཀ༽ ༧ དོན་ <p51-17672>