༡༧༤༤།༧ ) ཀཉྩ་ཁྱི་2po། ། བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»སྡེ་གསུང་ངོ་། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»+ལ།
4«པེ་»སྣར་»འཚོལ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»ལ། «པེ་»སྣར་-འོང་བར།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཅིག «། ༡༢ ཀྱི་» ༼ཎིཊས་»«་«© །126 ལ»༡༡༣༩ 0«པེ་»«སྣར་»གྲོངས། «པེ་»«སྣར་»མདོམ།
11«པེ་»«སྣར་»འཇིག་8«པེ་»གཡོག «པེ་»«སྣར་»བློས།
12«པེ་»འཇིག
13«པེ་»«སྣར་»སྐྱེ་བོ།
14«པེ་»«སྣར་»དཔའ།
15«པེ་»«སྣར་»«ཅོ་»གཟུང་། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»འདི།
16«སྣར་»སྐྱབ།
17«པེ་»«སྣར་»པ་མི་རྟོགས། «པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»-ཟད། «པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»བགྱི་བོ།
19«པེ་»«སྣར་»རྩོམས།
20«སྣར་»ལ། «པེ་»སྣར་ཞུགས།
21«པེ་»«སྣར་»སྐྱེ་བོ།
22«སྣར་»+རོ། «པེ་»«སྣར་»ཞིག «།ར་»༢༩་12»:$ (༩ ༡༡༤༣ ༧«སྣར་»བ།
23«པེ་»«སྣར་»ནི།
24«པེ་»«སྣར་»+དང་།
25«པེ་»«སྣར་»+སྟོན་པ་དང་།
26«» ༠«པེ་»སྣར་»ཀླག
27«པེ་»«སྣར་»སྟོན།
28«པེ་»«སྣར་»གཟུང་།
29«པེ་»«སྣར་»བགར།
30«པེ་»«སྣར་»འཚོལ། «པེ་»«སྣར་»བགར། «པེ་»«སྣར་»འཚོལ། ། ཀུ་བ།
31«པེ་»«སྣར་»”བཀུ།
32«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+གྱི།
33«པེ་»«སྣར་»པས།
34«པེ་»«སྣར་»སྤྱིར།
35«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+དེ། ཡོར་བྱུང་། །གང་༢ཐོ།
36«པེ་»«སྣར་»-བ།
37«པེ་»«སྣར་»-དང་།
38«པེ་»-པ། «།༼ ་»མ་»«'' > ©ོ ད ༩ ༡༡༤༧ ༠«པེ་»སྣར་»འཕོངས།
39«པེ་»«སྣར་»+སོགས་པ་ལ།
40«པེ་»སྣར་»-རོ།
41«པེ་»137 «སྣར་»>>ལས།
42«པེ་»«སྣར་»-འོས་པ། ཡེས་ཀྱི་མ་མ། | བྱེ་ཡེ་མ་ཤེས།） ལ་པོ་༡༡༤༨ |ི «པེ་»«སྣར་»ནོན།
43«པེ་»«སྣར་»ཆ།
44«པེ་»«སྣར་»བསྒོམས།
45«པེ་»«སྣར་»རྣར།
46«པེ་»སྣར་+དེ།
47«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»+འདོད།
48«པེ་»«སྣར་»ཇི།
49«པེ་»«སྣར་»བརྟེན། «པེ་»སྣར་»བསྲུང་།
50«པེ་»«སྣར་»-ཡང་༧ ཅིའི་ཕྱིར།
51«པེ་»«སྣར་»ལས་བལྟོས། དུ། ། ཀ་ཡོ་ག་ལ་། ཁ་བའི་ནང་སྐྱབས།
52«པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»-ནི།
54«པེ་»«སྣར་»བསྐྱེད།
55«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»+དུ།
56«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»རྟོགས།
57ི>«པེ་»«སྣར་»ཏེ།
58«པེ་»«སྣར་”གསུམ། «པེ་»«སྣར་»+པ།
59«པེ་»«སྣར་»འམ།
60«པེ་»ཀྱི «སྣར་»-གཉེན་པོའི།
61«པེ་»«སྣར་»འགྲེང་།
62«པེ་»«སྣར་»འཇུག་པ། »8«པེ་»«སྣར་»བླང་བས་སྒོམ།
63«པེ་»«སྣར་»སྨོད། «པེ་»«སྣར་»ཅིག་འགྱེ «པེ་»«སྣར་»འགྱུར་བས།
64«པེ་»«སྣར་»བརྒྱད།
65«པེ་»«སྣར་»ཞེས།
66«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»རྫི།
67«པེ་»«སྣར་»འདོར།
68«པེ་»«སྣར་»གྱི།
69«སྣར་»བསག་ཉི«པེ་»«སྣར་»པས་བསྟན། བྱེ་ <p51-176969>