འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»སླེབ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»གྱིས། «། »: 91:la ལྡ ་»རམ་༡༡༥༨ © ©«པེ་»«སྣར་»པོ་ནི། «པེ་»«སྣར་»རྟེན།
11«པེ་»«སྣར་»འཁོར།
12«པེ་»«སྣར་»+གི། «པེ་»༦/༡ར ༩ ་«སྣར་»འཁོར།
13«པེ་»«སྣར་»+ཤིང་གི།
14«པེ་»«སྣར་»པོར།
15«པེ་»«སྣར་»+དང་།
16«པེ་»སྣར་གུད། «པེ་»སྣར་»སྒོམ། «སྣར་»རྣམ་པ།
17«པེ་»«སྣར་»+དང་། «པེ་»༡༡༡ཊ་«་«སྣར་»+ཉིད་ཀྱི་ཆེ་བ། «པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»བསག་ད ག
18«པེ་»«སྣར་»བསྟི།
19«པེ་»«སྣར་»བཅིངས་པ། «པེ་»«སྣར་»དངོས།
20«པེ་»«སྣར་»འདུ། «པེ་»«སྣར་»རྫི།
21«པེ་»སྣར་»སྒོམ། །ཞ་༡༡༦༡ ©«པེ་»«སྣར་»སྒོམ།
22«པེ་»«སྣར་»-དུ་།@«པེ་»«སྣར་»སྟེ།
23«པེ་»«སྣར་»གྱི། «པེ་»ག༡༡ «སྣར་»+ཆུང་ངུའི།
24«པེ་»«སྣར་»པ།
25«པེ་»གསིལ། «སྣར་»བསིལ། «པེ་»«སྣར་»སྡུག
26«པེ་»སྣར་བ་ཉིད་ཀྱི།
27«པེ་»སྣར་+བའི་རང་།
28«པེ་»«སྣར་»ལོག
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»ཀྱི།
31«སྣར་»བསྙེས། དེ་ནས་ད་ལྟ་མི ལ།
32«་»ི«སྣར་»བསྙེས། ། ་། «པེ་»-རོ།
33«པེ་»«སྣར་»-ན།
34«པེ་»སྣར་»ཀྱང་། ཉི ༡༽ །
35«པེ་»«སྣར་»དེའི།
36«པེ་»«སྣར་»གཙོ་བོར།
37«པེ་»«སྣར་»-ཀྱི། ཕྱིང་།
38«པེ་»«སྣར་»-ནི།
39«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»ཆེན།- ༢༡ ༡༡༼༢ན «པེ་»«སྣར་»འདི། ། ཁ ་བའི་འདབ་ལྟར་དང་།
40«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»སྐྱེད། མ ལ ་ན ་རྒྱ་བ།
41«པེ་»«སྣར་»-ནི།
42«པེ་»«སྣར་»བསླབས།
43«པེ་»«སྣར་»ཉིད་དུ། «པེ་»«སྣར་»བསྟེན།
44«པེ་»«སྣར་»ག «པེ་»«སྣར་»བལྟོས།
45«སྣར་»-བ།
46«པེ་»«སྣར་»ངོ་ཞེས་བྱར། ཞུ །
47«སྣར་»-བ།
48«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པར།
49«པེ་»«སྣར་»+ཅིག
50«པེ་»དུ ཡུལ་མི་གཞུགས།
51«པེ་»«སྣར་»”ནོ།
52«པེ་»«སྣར་»ཞིའི།
53«པེ་»«སྣར་»སྤེལ།
54«པེ་»«སྣར་»བུའི། «པེ་»༡༩༡༡༦༧) དཔག་ཚད་ཕྱེ། «སྣར་»དཔག་ཚད་ཕྱེད།
55«པེ་»«སྣར་»+པ།
56«པེ་»«སྣར་»འདོད།
57«པེ་»«སྣར་»བཤོལ།
58«པེ་»སྣར་»རྟེན།
59«པེ་»«སྣར་»ཕྱེ། «པེ་»«སྣར་»༡༡ ༩ འཁོར།
60«པེ་»«སྣར་»གིས་ཞེས།
61«» @«པེ་»«སྣར་»ན།
62«པེ་»«སྣར་»+ཡང་།
63«པེ་»སྣར་»ན།
64«པེ་»«སྣར་»སྲེལ།
<Oག
66«པེ་»w། «སྣར་»སྟི།
67«སྣར་»འདྲེན།
68«པེ་»«སྣར་»སྐྱེ་བོ།
<O| ན་འ ག
70>«པེ་»«སྣར་»གསོལ། «པེ་»«སྣར་»དུའི།
71«པེ་»«སྣར་»དབྱངས།
72«པེ་»«སྣར་»ཐམས་ཅད།
73«པེ་»«སྣར་»ནི། »@«པེ་»སྣར་»-པར།
74«པེ་»«སྣར་»དོགས།  <p51-17745>