༡༧༤༦ །ཀ་ཀླུ་ཏི་ཀ་ཤ་ཏི་ཏཆུ་རིam བསྟན་འགྱུར། ཤེས་ཕྱིན། །ཆ་༡༠༠༠ཁོ།
<O་དཀར་ཏོ་7P༧ག
4>«པེ་»«སྣར་»སྔ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»དགག «པེ་»«སྣར་»+་ཇི་སྐད་དུ་བཤད་པའི། «པེ་»«སྣར་»སམ་བརྗོད་པར་འདོད་པར་རོ། «པེ་»«སྣར་»སྲེལ། «© 2»« །
7«པེ་»གྱིས།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»རིགས།
10«སྣར་»རིགས། «པེ་»”སྔགས། «སྣར་»རིགས།
11«པེ་»«སྣར་»པོའི།
12«སྣར་»རིགས། «པེ་»༡ ། «སྣར་»རྒྱུ། «» @@«སྣར་»རིགས། «ཚེསྣར་»མཉན། «སྣར་»རིགས།
13«པེ་»«སྣར་»« རིགས།
14«པེ་»«སྣར་»བརྟེན། «ས་»དེ་ནམཛོད་བློ་ད ཀར་བྱུང་བ།»© ༽2 ཎ ༡༡༧༧ ཨེ«པེ་»སྣར་འགྲུབ།-0«པེ་»«སྣར་»རྩོལ།
15«པེ་»«སྣར་»མོའི། «པེ་»«སྣར་»དོན་:1:|:ཏུ་མཚོན་པ། «པེ་»«སྣར་»རྣམ་པ་གཞན་དུ་བཤད་དོ། «པེ་»«སྣར་»-པར།
16«པེ་»«སྣར་»བརྡའ་ལས། «ཅོ་»བརྡ་ལས།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»-ཞེས་བྱ་བ། ར།
19«པེ་»«སྣར་»བལྟ། «པེ་»སྣར་-པ།
20«པེ་»སྙོམ།
21«པེ་»སྣར་»བརྩེ། «པེ་»«སྣར་»-པ།
22«པེ་»«སྣར་»བརྩེ། «བདུད་»ཀྱི ་རིགས་ལྟ་བུ་དང་།ཀླུ»།པ་སg-«བ»༡༡༧༨ «» @«པེ་»«སྣར་»བརྩེ། «པེ་»«སྣར་»གཙོ་བོར།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བསྒྲུབ།
25«པེ་»སྣར་»-པ། «ཡོང་»སྒྱུར་བ འ9 ཕྱི་ཟླ་༦་༧»ཡི་22ན་གདབ་བར།
26«པེ་»«སྣར་»+དུ། »«པེ་»«སྣར་»བྱ་བའོ།
27«པེ་»«སྣར་»བརྒྱ།
28«པེ་»«སྣར་»བས། «སྣར་»བརྙན།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»སྣར་»ནུས།
31«པེ་»«སྣར་ན།
32«པེ་»«སྣར་+པའི་ཤེས།
33«སྣར་»+ཀྱང་། «པེ་»«སྣར་རྟས། «པེ་»ཉི་«སྣར་»བ།
34«སྣར་»བས།
35«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྒོམ་པ་ནི།
36«སྣར་»རྣམས། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ལུགས།
37«པེ་»སྣར་»པོའོ། «པེ་»།ཎཤཱི«སྣར་»བྱིངས།
38«པེ་»«སྣར་»ཀྱི། «| །paཀpr༩་»ངསྒྱུ»«༢༠/༢ །ཚོགས་»འདུ་«་«འི»(༩༨) «སྣ་» ཚོགས་༡༡༨༢ »༠«པེ་»སྣར་»སྟོབས་པས།
39«པེ་»«སྣར་»ལ།
40«པེ་»«སྣར་»+དེ།
41«པེ་»«སྣར་»བ་ནི།
42«པེ་»སྣར་»རྗེ་ཉེ་བར་བཏགས།
43«པེ་»«སྣར་»གཞན།
44«པེ་»«སྣར་»སྒོམ། «པེ་»:༦༧ ༡ : «སྣར་»+པ། བ ག ་མེད་གསུང་། །:༡1922 1:|ཀྱི་ན་༡༡༨༣ «པེ་»«སྣར་»ཀྱིས།
45«སྣར་»གཟུང་།
46«པེ་»«སྣར་མུན། «པེ་»«སྣར་»གཉེན།
47«པེ་»:17:། «སྣར་»+མི།
48«པེ་»«སྣར་»+གཞན།
49«པེ་»«སྣར་»བྱུང་།
50«པེ་»«སྣར་»འཚོལ། «©པེ་»ཚུན་ཐུག
51«སྣར་»ཏུ་རྟགས།
52«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།
53«པེ་»ཚམ་གཟུང་བ། «སྣར་»༡/༡ ༢ ༣ ཙམ་བཟུང་བ།
54«པོའི»«ང་»།
55«པེ་»«སྣར་»ཀྱི་བྱིན་གྱིས་རླབས།
56«པེ་»«སྣར་»པ། «པེ་»རྟོག་པ། «སྣར་»རྟོགས་པ།
57«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»«ཅོ་»+ཕན།
58«པེ་»«སྣར་»ཞེས།
59«པེ་»«སྣར་»gཡ«» བསྐྱེད།
60«པེ་»«སྣར་»+བུའི།
61«པེ་»«སྣར་»+དགེ་བསྙེན་དང་།
62«པེ་»«སྣར་»+ནི།
63«པེ་»«སྣར་»-ནི།
64«པེ་»«སྣར་»བསྲུངས།
65«པེ་»«སྣར་»ན།
66«པེ་»«སྣར་»མོ།
67«པེ་» <p51-17676>