༡༧༤༨ ། ཁ ་ན་མ་ཁྱི་ལ་བ སྟན་འགྱུར། ཤེས་ཕྱིན། འི ༡༠༠ རྒྱུ་དངོས་ཚུ་ག་བ་ད་ཀ་ཀ།ap ད་ཚུན་ཀྱི་སྐུའི། «པེ་»«སྣར་»བསྡུ་བ། «: ): 2 <།e*pg སྒྲ་»པ་ལྟ་»«ལེ་»གང་བྱས་རྗེས་༡༢༠༡ ©«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»+ནི་རང་། «སྣར་»འདྲལ་པར། «པེ་»«སྣར་»བ་གང་བསྒྲུབ་པར།
4«པེ་»«སྣར་»འདིའི་ཡིད་ཀྱི། །: ༢༩ ) 1:།པོ་ཊ་ལ་བློ་ག
5«» བྱུང་» ༡༢༠༢ ཀྱི«པེ་»རྟོགས་པ་གཅིག་ནས། «སྣར་»རྟོག་པ་གཅིག་ནས།
6«པེ་»«སྣར་»+བ།
7«སྣར་»དེ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»+དུ། ད་འིང་།
10«པེ་»སྣར་»པར། «པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»འདུག
12«པེ་»«སྣར་»བས།
13«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-ཞེས་བྱ་བའི་ཕྱིར། «པེ་»«སྣར་»བྱ་བ།
15«པེ་»© ། «སྣར་»ནགས་ཐིབས་པོའོ། །བཟུང་།
16«པེ་»«སྣར་»”གཞན། »«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»+གཞན། ད་དེ་ག་ང་བ་དང་། མི་དང།
18«སྣར་»འགྲུམ།
19«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»འཐུག
20«པེ་»«སྣར་»+ཁྲ་བོ།
21«པེ་»བ་«སྣར་»+དུ། «པེ་»«སྣར་»དཔའི།
22«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ཚེའི།
23«པེ་»༢ གངས«སྣར་»གིས།
24«པེ་»སྣར་»རྒྱུ། »«་།ཁྱབ་བདག་༧ ཀྱི་ཁ་ཁ།
25«པེ་»«སྣར་»སྟོན་པར་སྣང་བ། «པེ་»«སྣར་»+ན། «པེ་»སྣར་»འབྲང་བས།
26«པེ་»:1:|:«*Fi»«སྣར་»བརྗོད། «པེ་»«སྣར་»ན།
27«པེ་»«སྣར་»«ཅོ་»+ཞེས་བྱས་ནས་མཆོད་པར་བྱ་བ་དེ་བཞིན་དུ་ད་ལྟར་བའི་ཆོས་སྨྲ་བ་རྣམས་ཀྱི་སྟོན་པ་ཡང་བཅོམ་ལྡན་འདས་ལས་བརྒྱུད་ནས་འོངས་པས་ན་ཤེས་༢༠༡་དུ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ངེས་པར་སྐྱེས་པའི་ཕྱིར་མཆོད་པ་བྱ་བ་ཡིན་ནོ།
28«པེ་»«སྣར་»-ལྟ།
29«པེ་»བཞེས། «པེ་»«སྣར་»དུ། «པེ་»སྣར་+ཡུམ་གྱི་མཐུ་སྟོབས་ཀྱིས།
30«པེ་»«སྣར་»བརྗོད།
31«སྣར་»བསམས། «།རྒྱ་»མི»།ཀ་ཁ་དང་ཟླ་༧ ཚེ་ཁp༡༧ ༡༢༠༩/«སྣར་»བསྒོམ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བཅད།
32«པེ་»«སྣར་»མཆུ།
33«པེ་»«སྣར་»མཆུ། «པེ་»«སྣར་»+གྲིབ་མ།
34«པེ་»«སྣར་»+རང་དང་གཉི་ག་དང་གཞན་གྱི་བྱ་བ་དོན་རེ་རེ་ཞིང་དགུ་དགུར་ཕྱེ་བ་ཉིད་ཀྱིས་མོས་པའི་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་པོ་འདི་ཙམ་ཁོ་ན་ཡིན་ལ་སོམ་ཉི་མི་༢༢ བྱའོ། །དེ་སྐད་དུ་ཡང་། «པེ་»«སྣར་»རྒྱལ་བའི། «པེ་»«སྣར་»བསྟན།
35«པེ་»«སྣར་»- ་པའི་དོན་གྱི། ། ད་བ་ས་དང་ཚོན་། ་09] ། གང་ཟླ་བའིལ། པ་ནི།
36«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+གོང་ནས།
37«པེ་»«སྣར་»+ནི།
38«པེ་»«སྣར་»གཏང་བར་མི་བྱའོ། «པེ་»«སྣར་»སྤང་བའི།
39«པེ་»«སྣར་»བཏང་།
40«པེ་»«སྣར་»བསམས། ཙཱ།
41«པེ་»«སྣར་»གཏེར།
42«པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»+ཀུན། ། ལྔ་དང་།
43«པེ་»«སྣར་»གཅིག
44«པེ་»«སྣར་+གཉིས་ལས་འདི་ཉིད་ཅེས་བྱ་བ་ནི། དེ།
45«པེ་»«སྣར་» ཐ་ཚིག་གོ། «པེ་»«སྣར་»གིས།
46«པེ་»«སྣར་»+ལ་སོགས་པ། །ཁྱེ«པེ་»«སྣར་»གང་།
47«པེ་»ཙོ་ང«སྣར་»དྷ། «པེ་»«སྣར་»བཞག་ཉེ «པེ་»«སྣར་»-ནི། །ད་བ་མ་n:དེ་རྒྱུ་བྱེད་ཀྱི་ <p51-17478>