འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»སྙོམས། «» ཉི«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+ནི།- «སྣར་»ལ།
5«པེ་»་ཞི»ི ། སྣར་གཟེང་བསྟོད།
6«པེ་»སྣར་+དེ་ལྟར། །ཀ་ཎཊ་ཏ་མི་ཏ་དང་།
7«པེ་»འབོན། «སྣར་»འབོད།
8«པེ་»«སྣར་»སྤྱད་པ།
9«པེ་»«སྣར་»འགྲེས།
10«པེ་»«སྣར་»+ཆེས།
11«པེ་»«སྣར་»སེམས།
12«པེ་»«སྣར་»+གསུངས་པ། ཁ པ།
13«པེ་»«སྣར་»བས།
14«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+པ།
15«སྣར་»ཙམས་ཉིས།
16«པེ་»༡༢ ༡ «སྣར་»མཐའ། ། དད་པ་བདེ་བར་བ་ལ་བ ཞི ་བ་བབ།
17«པེ་»སྣར་»མི།
18«སྣར་»ཏོགས།
19«པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»ལ།
21«པེ་»༡༢ «སྣར་»སྒྲིབས།
22«པེ་»«སྣར་»ཏུ།
23«པེ་»«སྣར་»བྱ་བའོ། a།༼ ༡ འཊི་༡༢༡༧ 0«པེ་»«སྣར་»བསྒོམས་པ།
24«པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»+པ། «པེ་»མི་ཁཉི་«སྣར་»ལྐུག
27«པེ་»«སྣར་»ཉམས།
28«པེ་»«སྣར་»རྟགས།
29«པེ་»ཀྱིས།
30«པེ་»«སྣར་»༡༢-ནི།
31«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»འཚོལ།
32«པེ་»«སྣར་»སྨོས།
33«པེ་»«སྣར་»བསལ།
34«པེ་»«སྣར་»+ནི།
35«པེ་»སྣར་+ཅན།
36«པེ་»«སྣར་»པ།
37«པེ་»༡༢ «སྣར་»ཀྱིས།
38«པེ་»འཕངས།
39«སྣར་»པར།
40«སྣར་»གྱིས།
41«པེ་»«སྣར་»བས།
42«པེ་»་ཊ་ཌ«སྣར་»སྐབསྐྱེད། །ཚེ«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»འབྱེད། ད་ར་བ།
43«པེ་»«སྣར་»བསལ།
44«པེ་»«སྣར་»བུ།
45«པེ་»«སྣར་»འོངས་པའི། «པེ་»«སྣར་»དུ་དེ་ཅིའི།
46«པེ་»«སྣར་»རྟོག་པ་ལ།
47«པེ་»«སྣར་»བཏབ།
48«པེ་»«སྣར་»འོངས་པའི།
49«པེ་»«་»««སྣར་»བུ།
50«པེ་»«སྣར་»རྟོག «» ཁྱེ «པེ་»«སྣར་»ནི།
51«སྣར་»འོངས་པའི།
52«པེ་»«སྣར་»བུ།
53«པེ་»«སྣར་»གི།
54«པེ་»«སྣར་»”ཇི།
55«པེ་»«སྣར་»དོགས།
56«པེ་»«སྣར་»དོགས།
57«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ཡངས་པར། «པེ་»«སྣར་»+ 122་ཁ«དོན་»ལྷག་པར་བྱེད་པ།
58«པེ་»«སྣར་»+ཕྱིར། །ཕྱི་དང་བགྲོད་ཀྱི ་བར་དུ་སྐྱེ་བ་ཡི།
59«པེ་»«སྣར་»དཔལ།
60«པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»པར།
61«པེ་»«སྣར་»ཐམས་༡༢༢? ཅད་ཅེས།
62«པེ་»«སྣར་»འཛམ་བུ། །ཟློག་པ་པ་ཏི །zབ་པ་ལྟར་འདོ།
63«པེ་»«སྣར་»+ནི།
64«པེ་»«སྣར་»+ཀྱི་ཚེ། «།ཌ»«་»D «།ཚོགས་»བརྒྱུད་»༡༢༢༣ )«པེ་»«སྣར་»པར།
65«པེ་»«སྣར་»བསྟན། «ཚེཔེ་»«སྣར་»ཀྱི།
66«པེ་»«སྣར་»སྒོམ། «པེ་»«་༧ ཚེ སྣར་+ཉེ་བར།
67«པེ་»«སྣར་»རྟོག
68«པེ་»«སྣར་»བར།
<O2ཎpཀ
70>«པེ་»«སྣར་»ཀྱི།
71«པེ་»«སྣར་»+གི།
72«པེ་»«སྣར་རྟོག
73«པེ་»ཀྱི།
74«པེ་»«སྣར་»ནས།
75«པེ་»«སྣར་»+དེ།
76«པེ་»བསྐུར།
77«པེ་»«སྣར་»གཅིག
78«པེ་»«སྣར་»སྐ། །
79«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཡུམ། «པེ་»«སྣར་»བསྒོམས།
80«པེ་»«སྣར་»ཡིད།
81«པེ་»+བ།
82«པེ་»«སྣར་»བྱ་བ།
83«པེ་»«སྣར་»བྱ་བའོ། «་༡༢༢༧ »«སྣར་»མོངས།
84«པེ་»«སྣར་»+གྲངས་མེད་པ་དང་། «>ད། ་» » <p51-17849>