༡༧༥༠ ཁ་བཏབློ་ཤ་ལ་geཏུ་བྷི་[བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཆེའི་༡༠༠་༡།
3«པེ་»«སྣར་»-རྫོགས་པར།
4«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»མི་རྟོགས། »© ཎ ཏུ་གས་༡༢༢༩ ཨེ«པེ་»«སྣར་»-ཡིན་ལ་འཇིག་རྟེན་ལས་... ཕ་རོལ་ཏུ་ཕྱིན་པ།
5«པེ་»«སྣར་»-ཡེ་ཤེས་ནི།
6«པེ་»2»༧ རྟོག
7«པེ་»«སྣར་»བཅད། «། »ཟཁོ ༢༩་»བ»།ཁ༡ ཀྱིར སྦྱོགས་༡༢༣༠ ©«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནོན།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»+རྣམས།
10«པེ་»«སྣར་»+ང་།
11«པེ་»«སྣར་»པར།
12«ཅོ་»བསལ། «པེ་»«སྣར་»+ཏུ། «པེ་»«སྣར་»བྱ།
13«པེ་»«སྣར་»མེ།
14«པེ་»«སྣར་»བྱས། «ལོ་»དོན། | བོicejaང་»དུག
15«པེ་»«སྣར་”གཉན། «སྣར་»སླབ།
16«སྣར་»སྐབསླབ། «པེ་»«སྣར་»གྱུར་པའོ།
17«པེ་» ༢༢ «སྣར་»བསྒོམས། །ཏིག་༢ ད བྱེ ་བ་མ«བ»དམ་»པ་༡༢༣༣ «པེ་»«སྣར་»དཔའ། «ག»@ ་»: 2 : pyzབློ་«་»%9 ༡༢༣༤ )ི«པེ་»«སྣར་»བསྔོ།
18«པེ་»«སྣར་»+དག
19«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»ཅིག་ཞེས།
20«པེ་»«སྣར་»-ཏེ། མེད།
21«པེ་»«སྣར་»སྤྲོ། ། ལོ་ཚུན་དུ་ད་བར་རྒྱ་།
22«པེ་»«སྣར་»-ལ་སོགས་པ།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»འཁྲུལ་བའོ།
25«པེ་»ཡི»«སྣར་»བརྟགས། ་ཀྱི་ཕྱོགས་ཀྱི ས ་༄༅།
26 © 1723>«་ནི»© P་པ །
27«པེ་»«སྣར་»+བར་འགྱུར། «པེ་»«སྣར་»+ཇི་ལྟ་བ་དང་དམིགས་པ། «པེ་»«སྣར་»བྱ་བ།
28«པེ་»-ཞིག «པེ་»«སྣར་»+ཚེ།
29«པེ་»«སྣར་»བསྔོ།
30«པེ་»«སྣར་»+གི།
31«པེ་»༡༢༣༧ ༠«པེ་»«སྣར་»བསམས་པས།
32«པེ་»«སྣར་»སྨོས།
33«པེ་»«སྣར་»-དུ།
34«པེ་»«སྣར་»དད་པ། «། དབང་»ད»།ཀྱི་ལྟ་བས་པད ་སྒྲོན་མེ །
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»རྟེན་པའི་རྒོལ་བའི། «སྣར་»བརྟེན་པའི་རྒོལ་བའི། »© 08«པེ་»«སྣར་»ཡིད།
37«པེ་»«སྣར་”བསྔོ།
38«པེ་»«སྣར་»གྱིས་འཇིགས།- ཚ«པེ་»«སྣར་»གྱུར་པ།
39«པེ་»«སྣར་»+རྗེས་སུ།
40«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»ཡིད།
41«པེ་»«སྣར་»ཏེ།
42«པེ་»«སྣར་»ཡིད།
43«པེ་»«སྣར་»བསྔོ།
44«»9° ༠༠༡་» ༡༢༣༩ ཨེ@«པེ་»«སྣར་»བསྔོ།
45«པེ་»«སྣར་»ཡིད། ། བདག་བློ་ཁེ་༡༢ ། ཁ་ན ་ཏ།
46«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»ཡིད།
47«པེ་»«སྣར་»-པ།
48«པེ་»«སྣར་»དེ་རང་༡༢༡ བཞིན་གྱིས།
49«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བསྔོ།
50«པེ་»«སྣར་»བལྟོས།
51«པེ་»1 ཚོར བ: :«སྣར་»བརྡའ་ལ་བལྟོས།
52«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»+རྗེས་སུ་ཡི་རང་ནས། «པེ་»བླངས་པར།
54«པེ་»གྱིས།
55«པེ་»«སྣར་»བསྔོ།
56«པེ་»«སྣར་»དུ།
57«པེ་»«སྣར་སྐབསྔོ།
<Oག
59«པེ་»«སྣར་» གི།
60«པེ་»«སྣར་»དེ་སྟེ། «པེ་»«སྣར་»+པ།
61«པེ་»«སྣར་»+ལ།
62«པེ་»སྣར་པས།  <p51-1750>