༡༧༥༢ «།ཁ་»ན་ཉམོ་n་ཀཟླ་ཎཁྱུ་ཀ་ཆབསྟན་འགྱུར། །ཤེས་ཕྱིན། ། ཆ་༡༠༠་བུ་nཊ་སྒྲ་ཏི་པར་»Ra་ཁ1- །
3«སྣར་»+དམིགས་པ་ལ།
4«པེ་»«སྣར་»ཡིད། «པེ་»སྣར་+བའི་བསྔོ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་+གཞན་དང་། »8«པེ་»«སྣར་»༡༧ རེག
8«པེ་»«སྣར་»-དག
9«པེ་»སྣར་»-ཚུལ། «» @«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»ཀྱི་རེར།
11«པེ་»«སྣར་»རྣམས།
12«པེ་»«སྣར་»སྐལ་བ། «ད »«: :བློ་»ཁ་དང་༡༢༥༦ «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ལ་ཞུགས་པ།
13«པེ་»«སྣར་»བའོ། །༼༤«པེ་»«སྣར་»གྱིས་། «།(བརླབས། །ཁན་»པོ་པ་བཟླའི »།ཚིག་ན། «།1»ི། «།བསྒྱུ»« «(@»: 1:ཀྱི ( ༡༢༥༧ ཨེ«པེ་»«སྣར་»”བརྗོད། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»རྟོག
14«པེ་»«སྣར་»སྙེད།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»+མངོན་པར་གཏོར།
17«པེ་»«སྣར་»-ནི། ») ༡༢༥༨༠«པེ་»«སྣར་»འབད་པ་དུ་མས་བསྒྲུབས།
18«པེ་»«སྣར་»བསྒྲུབས།
19«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔས། «པེ་»«སྣར་»+ཇི་སྐད་དུ།
20«པེ་»«སྣར་»+མ།
21«པེ་»«སྣར་»ཡི།
22«པེ་»«སྣར་»+ནི།
23«པེ་»«སྣར་»ཐོབ།
24«པེ་»སྣར་ནས། «པེ་»«སྣར་»ནི།
25«ཡེ་»༡ «སྣར་»+ཞིང་།
26«པེ་»སྣར་»ད་ལྟར།
27«པེ་»«སྣར་»རྟོག
28«པེ་»«སྣར་»སྐྱིད། «པེ་»༡ «་«སྣར་»-ནི།
29«་»@།ཌ་ནབ«་༧»།ཚོn«་ཁ»«»/2»©་»༼ ཀྱི ༼རྫོགས་༡༢༦༠ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ཉིད། «ཡེ་»«སྣར་»གི། «པེ་»«སྣར་»པས།
30«པེ་»«སྣར་»+ཡོངས་སུ།
31«པེ་»མེད་པས་མི་འཕོ་བ་ཞེས་བྱ་བ། «སྣར་»མེད་པས་མི་འཕོ་བ་ཞེས་བྱ།
32«པེ་»ཀPཆ་np«སྣར་»གི།
33«པེ་»«སྣར་»-དང་། །@«པེ་»«སྣར་»རྫུན།
34«པེ་»«སྣར་»+རོ།
35«པེ་»ཊི་ད་«སྣར་»ལས་ས་པ། «པེ་»«སྣར་»+ལས།
36«པེ་»«སྣར་»འཚང་།
37«པེ་»«སྣར་»དབྱུག
38«པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»+འཆག་པ། «པེ་»«སྣར་»འཆག
39«པེ་»«སྣར་»སྤྲོས་པ།
40«པེ་»«སྣར་»ཡི།
41«པེ་»«སྣར་»གཉིས།
42«པེ་»«སྣར་»-ལྟ། «པེ་»«སྣར་»ཀྱི།
43«པེ་»།ས་གསར་«སྣར་»ཏུ་ཐབས་ཀྱི།
44«པེ་»«སྣར་»+དོན་དམ་པར་ཉེ་བར་མ་དམིགས་པས།
45«པེ་»«སྣར་»+ཡི་རང་བའི།
46«པེ་»རྟོག(«པེ་»«སྣར་»ཡིད། ཀླུ་ཤིང་། ཚོ་ཁ ། ས་གཞི།
47«པེ་»«སྣར་»སྒོམ།
48«པེ་»«སྣར་»ལས།
49«པེ་»«སྣར་»སྒོམ།
50«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཏོ།
51«པེ་»«སྣར་»+ཀྱིས། «པེ་»«སྣར་»-ལ། «།ཀ་»ཀ་ཏི་ཤ་(2»ཚོ ༡༢༦༣ «པེ་»«སྣར་»-ཁམས་གསུམ་པའི་ཉོན་མོངས་པ་སྤང་བས་ན།
52«པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»-སོགས་པ།
54«པེ་»«སྣར་»ལ་ཆོས།
55«པེ་»«སྣར་»+པ།
56«པེ་»བྱས།
57«པེ་»«སྣར་»ཛ་ཏ་འཇིག «པེ་»«སྣར་»མ།
58«པེ་»«སྣར་»+དུ།
59«པེ་»«སྣར་»རྟོག»«་59»?287, ( ༡༢༦༤ «པེ་»«སྣར་»སྤོངས་པའི་སླད་དུ་ཆོས་ཐམས་ཅད་མི་སྐྱེད།
60«པེ་»«སྣར་»སྒོམ།
61«པེ་»«སྣར་»ལག་»«་ཟག་པ་མེད།
62«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»གྱི།
63«པེ་»«སྣར་»སྒོམ།
64«པེ་»«་»«སྣར་»པོ་རིམ།
65«པེ་»«སྣར་»དགག”@«པེ་»«སྣར་»-ཆོས།
66«པེ་»«སྣར་»པ།
67>«པེ་»«སྣར་»སྤང་། །@d «པེ་»«སྣར་»-པ།
68«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྣམ་པ། །  <p51-1752>