༡༧༥༤ །ས་ཡ་༡F་བ་གཏདྨ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ཆ་༡༠༠་ཁ་ཏི་ཀp ལ་ཀ་༡༠ ༧དཔའ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཀྱི་འཕོངས། །སྐུ་བློ་«་»གྱི་༡༢༨༡ ༠«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»+ཉིད།
5«པེ་»སྣར་»པས།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»«ཅོ་»+མེད་པ།
8«པེ་»«སྣར་»+ཉིད། །@«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»བའི། «མད་» ཏང་ལ། །ལོ་1ཆན་ཞུ། ༢ ཎ f»© 109 ཊ ༡༢༨༢ ༧«པེ་»«སྣར་»འཇིག་རྟེན།
11«སྣར་»+མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»ཨ་ཁཀྱི།
13«པེ་»ཕྱིའི།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»+གང་།
16«པེ་»«སྣར་»+གཉིས་སུ་:1:|:ཀུན་མེད་དེ།
17«པེ་»«སྣར་»+མི།
18«པེ་»«སྣར་»+ན། བ དེ མེ །ཀ་ཀུན་ལ་ཉེ།
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»དུ།
21«པེ་»«སྣར་»+ཀྱི།
22«པེ་»«སྣར་»-ནོ།
<Oཀ
24«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གཅིག
25«པེ་»«སྣར་»བ།
26«པེ་»«སྣར་»རྣམ་པར།
27«པེ་»«སྣར་»ཐོག «པེ་»«སྣར་རྟོག
28«པེ་»སྣར་དང་།
29«པེ་»སྣར་»སྒོམ།
30«པེ་»༢༡་བ077 «སྣར་»ནི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བོ། བྱེད་པ། ། དེ་ལྟ་ན་ནི། ཁམ་སྟེ།
31«པེ་»«སྣར་»ལ།
32«པེ་»«སྣར་»+ཏུ།
33«པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»དག་ཏུ།
35«སྣར་»1 རྟོགས།
36«པེ་»བྱ་བའི། «་2 (:2) :་: : 7 2 །
37«པེ་»«སྣར་»+པར།
38«པེ་»«སྣར་»+པར་བྱེད།
39«པེ་»«སྣར་»+ནི།
40«པེ་»«སྣར་»གསལ་བ་ལ།
41«པེ་»«སྣར་»པའི།
42«པེ་»«སྣར་»དོན།
43«པེ་»«སྣར་»སྒོམ།
44«པེ་»: «སྣར་»+ན།
45«པེ་»«སྣར་ཀྱི།
46«པེ་»«སྣར་»སྒོམ།
47«པེ་»«སྣར་»འགྲེས།
48«པེ་»«སྣར་»པས།
49«པེ་»«སྣར་»སྒོམ། «པེ་»རྟོགས། «པེ་»«སྣར་»པས། «པེ་»༡༡ ༡༣་༧ «སྣར་»-ཅན།
50«པེ་»«སྣར་»རྟགས་ན།
51«པེ་»«སྣར་»ལྟར་ན། །འབྱུང་༡༢༨༨ ©«པེ་»«སྣར་»སྨོས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས།
52«པེ་»སྣར་རྟོགས།
53«པེ་»། «སྣར་»གྱི། ལམ།: :ན ་མོ་དང་ཞུ་ཡིས། །ཏཚོ་ཐབ ས ༡༢༨༩ «པེ་»«སྣར་»«ཅོ་»+གནས་པ། «པེ་»«སྣར་»སྟོན། །རྒྱ ལ་བ་ད ག
54«སྣར་»གསལ།
55«པེ་»«སྣར་»+ལ།
56«པེ་»སྣར་+པ། «པེ་»བཟློག་སྟེ། «སྣར་»༢ > བཟློགས་ཏེ།
57«པེ་»«སྣར་»ཤེས་པར། དེ་ལ ། །རིགས་དཀ་ཀnལོ་51 ཆརྒྱུ་མང་བའི་༡༢༩༡ ༠«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བརྟག
58«པེ་»«སྣར་»ཆོད། «པེ་»2>>/P «སྣར་»”སྨྲས།
59«པེ་»«སྣར་»+ཀྱི། «སྣར་»+དག «པེ་»«སྣར་»-ཡང་།
60«པེ་»༡༢༩༢ )«པེ་»«སྣར་»”གཉི་གའི།
61«པེ་»«སྣར་»”རྒྱུར། «པེ་»«སྣར་»ཀོའུ།
62«པེ་»«སྣར་»སྩལྟ།
63«པེ་»«སྣར་»+ལ།
64«པེ་»«སྣར་»+ཉིད།
65«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཀྱིས།
66«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པ།
67«པེ་»2«སྣར་»བྱ་བས།
68«པེ་»«སྣར་»-དུ།
69«པེ་»«སྣར་»པར། ག ང་ <p51-17569>