འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+ཤེས་པ་དང་། «པེ་»«སྣར་»གྱིས་དབེན་པའི་ཕྱིར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོགས། དེ་ལྟ་བ། བཀར་བ།
7«པེ་»«སྣར་»སྤྲོས། «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»-དང་།
10«སྣར་»སྟེ། «པེ་»«སྣར་»«ཅོ་»+མེད། «པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»«ཅོ་»༡ གནོད།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»པར་སངས་མ། «ཅོ་»པར་སངས།
17«པེ་»«སྣར་»བོ།
18«པེ་»༦༩ «སྣར་»-པ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»+མ།
19«པེ་»«སྣར་»མ།
20«པེ་»«སྣར་»-ཅན།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་ཀྱིས། «པེ་»པ་«སྣར་»འདིའི།
23«པེ་»«སྣར་»«ཅོ་»+ལ།
24«པེ་»«སྣར་»པ།
25«པེ་»གི།
26«པེ་»«སྣར་»རིགས།
27«པེ་»«སྣར་»རྣམས།
28«པེ་»«སྣར་»+ © ཤེས་པ་དང་།
29«སྣར་»དང་།
30«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»མཆོག
31«པེ་»«སྣར་»བདག
32«པེ་»གི། «སྣར་»«ཙོ་»གི་ཚེ། «པེ་»«སྣར་»+པ་གསུངས།
33«པེ་»«སྣར་»པའི། «པེ་»༡ «སྣར་»+ལ། «པེ་»«སྣར་»ཀྱི།
34«པེ་»ཀྱིས།
35«པེ་»«སྣར་»བརྗོད། ༡༣༠༡ །༠«པེ་»«སྣར་»+དམིགས་པ་དང་བཅས་པ་དང་།
36«པེ་»«སྣར་»སྒོམ།
37«པེ་»«སྣར་»+རོ།
38«པེ་»«སྣར་»བ། »@ «པེ་»«སྣར་»པ།
39«པེ་»«སྣར་»བསྐྱེད། །ཚེ«པེ་»སྣར་»བསྡུད། ༡།
40«པེ་»«སྣར་»-བསྟན་པ་དང་མ།
41«པེ་»སྣར་»སྐྱེད། ། ། བར་མ།
42«པེ་»«སྣར་»+ཞེས།
43«པེ་»«སྣར་»+ཉོན་མོངས་པ་རྣམས་ཀྱི་ཀུན་ནས། «པེ་»«སྣར་»-ནི།
44«པེ་»«སྣར་»«ཅོ་»+བྱ། «པེ་»”སྨྲས།
45«པེ་»«སྣར་»འདེགས།
46«པེ་»«སྣར་»གཏམ།
47«སྣར་»ལུས།
48«པེ་»«སྣར་»བ།
49«པེ་»«སྣར་»བསྲུངས་པ། «པེ་»«སྣར་»ཀོའུ།
50«པེ་»«སྣར་»པས།
51«པེ་»«སྣར་»རྟགས།
52«པེ་»«སྣར་»པས།
53«པེ་»«སྣར་»རྣམ།
54«པེ་»«སྣར་»སྒོམ།
55«པེ་»«་55»«སྣར་»ཀྱི།-@«སྣར་»དུ། «ཤ་»གཞུང་། 2@་12ལོp»zla དྲ ་ང་༡ ༧ /s17@ ས་སྐྱེ་༡༣༠༦ ༠«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»+ཞེས།
56«པེ་»«སྣར་»ཏིངའི།ཆེ«པེ་»«སྣར་»གེས། །ཎི།
57«པེ་»སྣར་+པ།
58«པེ་»«སྣར་»དགོས། ་༡ཝཱ་།
59«པེ་»«སྣར་»ཞེས།
60«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ནི།
61«པེ་»«སྣར་»”པར་སྟན། དང་།
62«པེ་»«སྣར་»+དེ།
63«པེ་»«སྣར་»+ཞེ་ན།
64«པེ་»«སྣར་»-ཕྱིར།
65 པོ་ཏི་༡༣༠༨ ༠>«པེ་»སྣར་-མི་སྟོང་པ་དང་@«པེ་»«སྣར་»ཆ་སྨྲར།
66«པེ་»«སྣར་»པས།
67«པེ་»g) «སྣར་»འབྲེལ་བ།- ས། །གཉིཔེ། ཡི་དམ་དང་། རྒྱ་ནའི།
68«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+གྱ་ནོམ་པ་དང་།
69«པེ་»སྣར་+བ།
70«པེ་»«སྣར་» <p51-1755>