༡༧༥༦ «ཁ་»ཏུ་ཚོpལྔ་ཙལ་༡༡། བསྟན་འགྱུར། ཤེས་ཕྱིན། ལ་ཆ་༡༠༠ ཏུ་ཊོ་པ་ཏི་ཥང་ཉ་nepin ༢ ཀྱི »-ནི།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»དེ དེའི དགོས།
6«པེ་»«སྣར་»བསྲུངས་པ། «། དེ་»བཞིན ། ཆེ་ཁ་བ་»«6 7) པ ར་»ལེགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»གི། «པེ་»«སྣར་»”གཙེས།
9«པེ་»«སྣར་»པ་ནི་ཡོངས་སུ།
10«པེ་»«སྣར་»ཀྱི། »«པེ་»«སྣར་»པས། །༤«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»ཀྱིས། དེ་སྐྱེད་ཟླ་བ་༡7 ཀྱི། །ཁ་སྤྱི་དང་ཡི། །ལོ་ཚོད་ལྟར་༡༣༡༢ །
12«པེ་»«སྣར་»སྤང་བ། «པེ་»+གི།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»+ཆོས་གང་ལ་ཡང་།
16«པེ་»འཇོགས།
17«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱིས།
18«པེ་»« »© «སྣར་»པ།
19«པེ་»«སྣར་»ཐོས། «>ི»། «་»པ་»«ཀf5%Dps@r a g) ཏེ།
20«པེ་»«སྣར་»བ་ར་ན་སེར། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»གསལ།
21«པེ་»«སྣར་»འ «ཁོ »+བྱ་»བ་ཞེས།
22«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»+དེ།
23«པེ་»«སྣར་»+པ།
24«པེ་»«སྣར་»སྡུ།
25«པེ་»«སྣར་»ཉི།
26«པེ་»«སྣར་»སྒོམ།
27«པེ་»«སྣར་»ཀྱིས།
28«པེ་»«སྣར་»པ་ཡི། ། བདེ་ད ང་སྐྱེས་ཀྱི།
29«པེ་»«སྣར་»+བཤད་པ།
30«པེ་»«སྣར་»”རབ་འབྱོར།
31«པེ་»«སྣར་»+བྱེད་པར།
32«པེ་»༡༢༢ ཚེ «སྣར་»གི། ཟབློའི་དྲ་བ་༩་ཀྱི་ཚེ།
<Oདོན་གྱི་བྱེ་བས་བྱུང་ཚེ་ཀ
34>«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+ཡོད། «པེ་»«སྣར་»པར།
35«པེ་»«སྣར་»པའོ།
<Oག
37«པེ་»།ཌ་«་«སྣར་»-ཉིད། «པེ་»སྣར་+པ། «པེ་»«སྣར་»རྫི།
38«པེ་»«སྣར་»དབེན།
39«པེ་»༢༢ སྣར་རྫི།
40«པེ་»གཞི། «།ཁ་»འདྲ་བ་172»མེ ད་ཆ་ལ་ཀ་ཁ་ག་ང་2% པེ་༡༣༡༧ )«པེ་»«སྣར་»-པ།
41«པེ་»«སྣར་»རིག
42«པེ་»«སྣར་»-དུ།
43«སྣར་»གང་། «སྣར་»༡ །leཊn«» «འགྲོགས། »@«པེ་»«སྣར་»+རོ། «། »།ནོ། ། ༢་»ཏོ»«་»«ཏི།
44«པེ་»«སྣར་»གྱི།
45«པེ་»«སྣར་»འདུ།
46@>«པེ་»«སྣར་»པའི། «> ༧ ། ཁ»༡ ༦ ༡༣༡༩ ༠«པེ་»«སྣར་»+སླད་དུ།
47«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ན།
48«པེ་»«སྣར་»པ།
49«སྣར་»བདུ།
50«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»སྲེད།
51«པེ་»«སྣར་»ཀྱིས།
52«པེ་»«སྣར་»པར་འདོད་པ་མེད་པ་ལས། །༼@«པེ་»«སྣར་»འདུན། »«པེ་»«སྣར་»+པ་མེད།
53«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»+ན་རྒྱུ།
54«པེ་»«སྣར་»+པས།
55«པེ་»«སྣར་»པོ་ནི། ། །ཎཉྩ་ར་172@«པེ་»«སྣར་»ན།
56«པེ་»«སྣར་»པ།
57«པེ་»«སྣར་»-སུ།
58«པེ་»«སྣར་»ཀྱིས།»©«པེ་»སྟན།
59«པེ་»«སྣར་»སྲེད།
60«པེ་»«སྣར་»ལྡན་པའི།
61«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པ། «། ་»2»གྱི ཚེ«པེ་»«སྣར་»པར།
62«པེ་»«སྣར་»རྟོག་པ་མ། «པེ་»«སྣར་»བལྟ།
63«་»༼ པཉྩ ( ༡༣༢༢ ༠«པེ་»«སྣར་»བདུན། «པེ་»«སྣར་»+པ། ཞེས། «ཅོ་»+པ།
64«པེ་»«སྣར་»+ནི། «སྣར་»«་པ་»«་-ནི།
65«པེ་»«སྣར་»རིག་འཚོ་ས་ཆ་ཚོ་དང་»«65»། «ད་»ལ། ཊ་༧»« ༽ པ ༩ 51+1756