འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»+ལ། །ཉི«སྣར་»ནི།
5«པེ་»«སྣར་»དེ།
6«པེ་»SIN® «66 685 »8 «» »l ®«««85 »£I TP THEPH) Hà NƠI. ༡༣༢༤ «པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ནང་དང་ཕྱི་དང་། «པེ་»«སྣར་»།ངཏོ་ཀརིགས་པའི།
8«སྣར་»རྟོག །བློ་ཁ་ལ་ད་ལྟ་འཚོ་བ་དང་འོས་པའི་ཀ་དང་བ་དང་། །ར«| ཀིརྟི་» ༡༣༢༥% @«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»-རྣམ་པ།
10«པེ་»«སྣར་»ཕྱིར།
11><༠>«པེ་»«སྣར་»ཀྱིས། «» ཉི«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»+པ་ཡིན།
13«པེ་»«སྣར་»+དགེ་བ་:1:«་»དང་།
14«པེ་»«སྣར་»བསྐྱེད།- @«པེ་»«སྣར་»སྦྱོང་། »«་»།༼ཁ་«» «ཁ་»«༠»ཆུ་»༼༡༩ ༡༣༢༧ ༠«སྣར་»ཐོག
15«པེ་»«སྣར་»བའི།
16«པེ་»«སྣར་»-བརྩོན་འགྲུས་དང་། དྲན་པ་དང་། «སྣར་»«་ཎ»«་རྣམས།
17«པེ་»«སྣར་»དྲོད།
18«པེ་»སྣར་»རྟོག
19«པེ་»«སྣར་»སྒོམ།
20«པེ་»«སྣར་»དང་།
21«པེ་»«སྣར་»ཀྱིས། :་བྱ་བརྒྱུ་ད་ཚུ22 92 །ཀཀྱང་ཚགཞིg:1:|: ༡pབློ་མི་༡༣༢༨་༡༠«པེ་»«སྣར་»སྤང་།
22«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»+འདི།
24«པེ་»«སྣར་»པོ།
25«པེ་»༡ «། ༥ སྣར་»རྟོག «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»-པོ། །Pཉི«པེ་»«སྣར་»+ནི།
26«པེ་»«སྣར་»བལྟ། «» @ «པེ་»«སྣར་»བལྟོས།
27«པེ་»«སྣར་»+ལ།
28«པེ་»«སྣར་»ཏེ། ༈ ༩ ༡༣༣༠ ། «པེ་»«སྣར་»བོགས་དབྱུང་དུ་མེད་པ།»«པེ་»«སྣར་»མངོན།
29«པེ་»«སྣར་»རྫི།+ ༤«པེ་»22) «་ཎིg»«སྣར་»བཞེད།
30«པེ་»«སྣར་»བཞིའོ། «།དྲང་»བ་དང་། །ཚོ། ། ཁ ་དང་»«་ཀླུ© ༧ ཀྱི་ཎ ༡༣༣༡ ©«པེ་»«སྣར་»-ན། །p:«་ཁ། «» »« «།ཚོགས། བསྒྱུར་»ཏེཀྱི། ། ཁ་ཁ་པ »ཞུ ་བ་༡༣༣༢ ༠«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཆོས། །@«པེ་»«སྣར་»+ན།
31«པེ་»སྣར་»པ།
<Oག
33«པེ་»«2»© «སྣར་»ཇི།
34«པེ་»«སྣར་»རྟོག་©«སྣར་»ཉེ་བར། «» 0«པེ་»«སྣར་»གཟུང་། ལོ ༼ །
35«པེ་»«སྣར་»སྡོམས། «པེ་»«སྣར་»པོར། །ཁ་ཚོད་བལྟ་«:»© ། ཁ་»འདོན ༡༣༣༤- «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»-བོ།
36«པེ་»«སྣར་»+ཤེས།
37«པེ་»«སྣར་»གྱིས། ། །༡༠༡<@«པེ་»«སྣར་»སྦྱོར་བ།
38«པེ་»«སྣར་»སྒོམ།
39«པེ་»«སྣར་»-པར། །བ« R ༠ ) ༈ ༡༣༣༥ ཚེ«པེ་»«སྣར་»+དུ།- (@«པེ་»«སྣར་»སྤེལ། »0«པེ་»«སྣར་»སྨོས།
40«པེ་»«སྣར་»ཞེས། ༡༥༡ །* «ཅོ་»+ཞེས།
41«པེ་»-གསོལ་པ། «ཁ་»ལོ་བསྒྱུ»«»།ཁ་»བ་བབ་ཀྱི་ཉི »༡༣༣༦ །©«པེ་»«སྣར་»བྱ་བས།
42«པེ་»«སྣར་»ཀོའུ། «སྣར་»ཐོས། »e«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས།
43«པེ་»«སྣར་»སྒོམ།
44«པེ་»«སྣར་»བྱིན། «པེ་»«སྣར་»རྟོག ཆོལ།
45«» @ «པེ་»«སྣར་»གཞི། »0«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»+མི།
46«པེ་»«སྣར་»དག
47«པེ་»ཟག
48«པེ་»«སྣར་»པར།
49«པེ་»«སྣར་»+བྱང་ཆུབ་པ་དང་བླ་ན་མེད་པར་མངོན་པར།
50«པེ་»«སྣར་»+མ། «པེ་»སྣར་»- དང་གནས་པ།
51«པེ་»«སྣར་»+པའི།
52«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་» ནི།
53«པེ་»«སྣར་»«ཅོ་»+ལུང་།
54«པེ་»«སྣར་»«ཅོ་»ལུང་། ་།ཁྲུང་པའི་ད བ ༡༢ ༧ ངོ་ <p51-1757>