༡༧༥༨ «paryཏི་»ཀ་བ། ། 5pg 7 བསྟན་འགྱུར། ཤེས་ཕྱིན། »ཚ ༡༠༠༧ ལོ་ལ་ང་ཚོ་དག་པར་༡༣༣༩ )«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཤེས་རབ་ཀྱི་ཕ་རོལ་....ཐོབ་པར་གྱུར་པ་ཡིན་ནོ།
5«པེ་»«སྣར་»ལ་དེབ་འདིའི་ལྡེབ་༡༣༤༠པའི་བསྡུར་མཆན་པར་ད་ག་ཆད་འདུག) 8«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»+པོ། «པinང་»བ་»«་བ»ཞུ་རྒྱུར།
7«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་.... ཐོབ་པར་གྱུར་པ་ཡིན་ནོ། «པེ་»«སྣར་»འདི་ནི་དེ་རིང་པོར།
8«པེ་»«སྣར་»+དང་།
9«སྣར་»པོར།
10«པེ་»ལས་ཀྱིས། «སྣར་»ལས་ཀྱང་།
11«པེ་»«སྣར་»བའི།
12«༠༥པེ་»«སྣར་»”གནང་བ། «པེ་»«སྣར་»པའི།
13«པེ་»སྣར་»སྨིན།
14«པེ་»«སྣར་»འཕོང་བར།
15«པེ་»«སྣར་»སྐད།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»དག
18«པེ་»«སྣར་»-པ། «པེ་»| «སྣར་»ནུབ།
19«པེ་»ནི། «།ད་»བ་།:$་ཊ/? ཁའི་ཁ»( ༦ པ་༩ ༡༣༤༣༧ «པེ་»«སྣར་»པོའི།
20«པེ་»«སྣར་»-དེ། །@«པེ་»«སྣར་»ན་ཡུམ་མཉམ།
21«པེ་»«སྣར་»བལྟོས།
22«པེ་»«སྣར་»རུང་།
23«པེ་»«སྣར་»ལྟུང་། «༩༢ ཀྱི་»ལྷ་སྐུ་ཞི།»།
24«པེ་»«སྣར་»-བུ།
25«པེ་»«སྣར་»བལྟོས།
26«པེ་»«སྣར་»”པར།
27«པེ་»«སྣར་»+འདས། «པེ་»«སྣར་»འཇུག་པ། «པེ་»«སྣར་»ན། །བྱིན་བརྒྱུད་ཀྱི ༡༣༤༥༠«པེ་»«སྣར་»སྦྱང་བ། «པེ་»«སྣར་»གཏང་བ། »@«པེ་»«སྣར་»-དུ།
28«པེ་»«སྣར་»«་»+འདི། «པེ་»«སྣར་»-དགེ་བ་དང་མི།
29«པེ་»«སྣར་»བར།
30«པེ་»«སྣར་»བྱའོ། །
31«པེ་»«སྣར་»ཡིན་ནོ།
32«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-ལ།
33«སྣར་»རྟོགས། «པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»+པ་ཡིན།
35«པེ་»«སྣར་»ལས།
36«པེ་»་༧»༧ བསྒོམས་པས་སྦྱོར། «སྣར་»བསྒོམས་པས་སྦྱར། «། །ཚོ ་»་༩་།2»@ ་པ»« »བྷ༔ ཎ ༡༣༤༨ «པེ་»«སྣར་»-དེ།
37«པེ་»«སྣར་»གི།
38«པེ་»«སྣར་»མི།
39«པེ་»སྣར་བྲིས། «པེ་»«52©«» »SẤY THERc- TP HÀNG PHÁC ĐỒ CŨ TP ༡༣༤༩- «པེ་»«སྣར་»རིག་པ། «ཅོ་»རིགས་པ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གཏང་། ༧།
40«པེ་»འབྲི།
41«པེ་»«སྣར་»+གསོལ་པ། «པེ་»«སྣར་»གྱིས་བརླབས།
42«པེ་»«སྣར་»བསལ།
43«པེ་»«སྣར་»ཏོ།
44«པེ་»«སྣར་»-པས།
45«པེ་»«སྣར་»-གནས་པར།
46«པེ་»«སྣར་»བྲི་བ། «པེ་»སྣར་»པོར།
47«པེ་»«སྣར་»དག
48«པེ་»«སྣར་»ལྟས།
49«སྣར་»བཟད། «པེ་»«སྣར་»དཔའི།
50«པེ་»«སྣར་»-ན།
51«པེ་»«སྣར་»སར་པ།
52«པེ་»༡༣-ཆོས།
53«པེ་»«སྣར་»གི་ཐོབ། ། ༡༢ །
54«པེ་»«སྣར་»ཕྱིར་ཡུལ་དཔྱོད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྙིངས། «པེ་»«སྣར་»གཟེགས།
55«པེ་»«སྣར་»-སུ། ན་ཡ། ན་དེ། ད་དུང་སྒྱུར་༡༩ པེ་མ་དག་པ་དང་།
56«པེ་»«སྣར་»ལ། «།སྐྱེ ་»བ་ན་ཕྱི་མ་རྒྱུགས་ག་+༩་ཎ༡༢༡༧»Q 2༈༈ །
57«པེ་»སྣར་»བསྲུང་།
58«པེ་»«སྣར་»-སུ།
59«པེ་»«སྣར་»-ནི།
60«པེ་»«སྣར་»སྒྲུབ།
61«པེ་»«སྣར་»ཡིད། ༧༩༡ ཚེ ་དབང་ <p51-1758>