༡༧༦༢ ཁ་ཚོ་ལ་ཞུ་གཏཁྲུའུ་པིཀ༣༡། བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»གྱི། ལྟ་བ་བམ་: 25: ཞཀཞིག་གང་དང་གང་།
4«སྣར་»བསལ། «སྣར་»གྱི། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ལ། »༡༤༡༠༠«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»+སྙམ། །%8«པེ་»«སྣར་»པོ།
7«པེ་»Với+EIN ®«» »PSU N0 2 Tập 6 THÁNG TRỞ NÊN ༡༤༡༢ ༠«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»+གསུངས་པ།
9«པེ་»གྱི་རིགས། «སྣར་»”གྱི་རིག «པེ་»༡ «སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»སྣར་»«ཅོ་»ཀྱི་བར། «པེ་»«སྣར་»བལྟའ་དཀའ་བ། «པེ་»«སྣར་»ཚིགས། བོད་ཀྱི་དེ་ལྟར་ཏེ། | །ཞེ ར། སློང་།
10«པེ་»«སྣར་»མཉམ།
11«པེ་»«སྣར་»བཞིའི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཏེ། «པེ་»༡ «སྣར་»-ཞེས།
12«པེ་»«སྣར་»ཕྱི།
13«པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»གྱིས།
14«པེ་»༡༤༡༤ ©«པེ་»«སྣར་»-རྣམ་པར་མི་ཞུམ།
15«པེ་»«སྣར་»-ཀྱིས།
16«པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»ཐོབ། | ཤེས་རི ་དྲན་གྱུར་ཀྱི་ཡི་དགས་ཤ་།
18«སྣར་»འབྲི། »@«པེ་»«སྣར་»བ་ནི།
19«སྣར་»སྟོང་པར། «པེ་»«སྣར་»འཕྲོག «པེ་»༡༠ 7«སྣར་»ཟླ།
20«པེ་»«སྣར་»རྨེལ།
21«པེ་»«སྣར་»ཟླ། ་བ།
<OSnཀག
23>«པེ་»«སྣར་»+ཕྱིར་དེ།
24«པེ་»«སྣར་»མཉམ། «པེ་»«སྣར་»-སྐབས། «པེ་»སྟེན། «སྣར་» བསྟེན།
25«པེ་»«སྣར་»སྨྲས་མ་སྣད།
26«པེ་»སྣར་»-ལྷག་པའི་བསམ་པ་ནི་གཞན་གྱི་དོན་བྱེད་པ་ལ་སོགས་པ་ལ་སེམས་གཞོལ་བའོ།
27«པེ་»«སྣར་»ལས། «2 །ཁཊ་»་འི») ཚོ ༡༤༡༧ «པེ་»སྣར་»ཀྱི།
28«པེ་»སྣར་»ནོ།
29«པེ་»«སྣར་»གྱི་ནོན། «ཅོ་»གྱིས་གནོན།
30«པེ་»ལུ་«སྣར་»པའི། «། མི་»ཡི་ཁག་༡ཏབ་གནས།»«་མེ་༡༩༢༡།
31«སྣར་»ན། «པེ་»«སྣར་»+ཡོངས་སུ།
32«པེ་»«སྣར་»+བ།
33«པེ་»«སྣར་»བྱ་བའོ།
34«པེ་»«སྣར་»སྙེམས།
35«པེ་»«སྣར་»+སོགས་པ་ལ།
36«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»བསྔོས།
37«པེ་»«སྣར་»ལ།
38«པེ་»«སྣར་»བརྟག
39«པེ་»«སྣར་»སྒྲུབ།
40«པེ་»«སྣར་»+པ།
41«པེ་»«སྣར་»+ལ།
42«པེ་»«སྣར་»བལྟོས། ་༦ ཀྱི །
43«པེ་»«སྣར་»-པར།
44«པེ་»«སྣར་»”གྲངས།
45«པེ་»«སྣར་»འདི།
46«པེ་»«སྣར་»+ཀྱང་།
47«པེ་»«སྣར་»བསྐྱེད། ་མ། ཏི་ར་བ་ན་དགའ་བ་སྐྱེད་པ་ནས་༣ ལ་བསྒྱུར་བའི། རྒྱ བ ཀྱི །
48«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»ཀྱིའོ།
50«པེ་»2 «སྣར་»+གྱི་རྒྱུ།
51«པེ་»«སྣར་»+པ། «།བྱེ་»བའི་འོ། །ཁ་བལ་པོའི»:$ ༧༢ རྒྱ ༡༤༢༢ ཚེ«པེ་»«སྣར་»+ནི།
52«པེ་»«སྣར་»ལྟ་བར།
53«པེ་»«སྣར་»བ། :1:|:ཀྱང་བ།
54«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པོ།
55«པེ་»«སྣར་»པའོ།
56«པེ་»«སྣར་»སྒོམ།
57«པེ་»«སྣར་»སྒྲུབ། «སྣར་»པར།
58«པེ་»«སྣར་»ལ།
59«པེ་»«སྣར་»གྱི།-་«པེ་» <p51-1762>