༡༧༦༤ །ཁ་སྤུ་ཨབྷི་ཀཱ་ཀ་ཏི་ཎ་5)ཀ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ་༼ཆེའུ ༡༠༠ g་བ་མོ་སྐལ་ཀྱི་ཁལ་ཨཏི་ཡ་ཨཁ་པར།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»དེ བ+ཉིད་དེ། །ཀ་ཁཏྟ་ཀའི །ཌཁྲི་བ་གཏོང་མི་:༢༢:༡ >>(:། ཁ་རྒྱུན་དུ་སློབ་པར་༧ཏུ།
4«སྣར་»+པ།
5«པེ་»«སྣར་»པ་ནི། «པེ་»སྣར་»ཚིག
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»བའི། «» @«པེ་»«སྣར་»+རང་གི།
8«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»མ་ནོན། «པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»རེག «པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»+ཡིན།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»+གཞན་དང་།
16«པེ་»«སྣར་»བསྐོར། «»།ཎ་»མང་། «>»« ཁྱི > ༧ ༡༤༤༧ ཨེ«པེ་»བསྒྲུབས།
17«པེ་»«སྣར་»+རང་། «པེ་»«སྣར་»+ཡོངས་སུ།
18«པེ་»«སྣར་»དོ་ཞེ།
<O8 ག
20«པེ་»«སྣར་»ལས་བལྟོས།
21«པེ་»«སྣར་»+དེ།
22«པེ་»«སྣར་»བལྟོས། །@«པེ་»བསྟོས།
23«སྣར་»བལྟོས། ། །ཁ་༡༤༤༨༩་ཚེ«པེ་»«སྣར་»+པ།
24«པེ་»«སྣར་»ཏུ། »ཚེ«པེ་»«སྣར་»+ཇི་ལྟར།
25«པེ་»«སྣར་»བརྟག
26«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»བརྟག
28«པེ་»«སྣར་»ཐོག་མ། «པེ་»Beཏོ། «སྣར་»+མ། །ཞ1%ཊབློ་:): པ་{jpཊརྒྱུད་ཀྱི་ཊཱི་ཀཞི།ངལ་ན་།
29«པེ་»«སྣར་»དཀའོ། །@«སྣར་»ལྟར།
30«པེ་»«སྣར་»རིགས།
31«་པ»« > ) ༡༤༥༠ @«པེ་»«སྣར་»ཞེ།
32«པེ་»«སྣར་»བསྐོད། «པེ་»«སྣར་»-ནི།
33«པེ་»«སྣར་»+ཅན་ཉིད། «་»)«པེ་»«སྣར་»+ན།
34«སྣར་»པ། »@«སྣར་»བཏགས། «པེ་»«སྣར་»ལྟ།
35«པེ་»-དེ།
36«པེ་»«སྣར་»པ་བར། «།ཕྱོགས་»ནས་ཀྱང་།ཀ་ཁོ༢་»«་»ཚུ ཥཊ«་བ་ཟླ་༡༤༥༡ ༠«པེ་»བསྒྲུབ། «པེ་»«སྣར་»+དེ་ལ།
37«པེ་»«སྣར་»ལྟ།
38«པེ་»«སྣར་»པ།
39«པེ་»«སྣར་»སྐྱེ་བོ། «པེ་»«སྣར་»-ན། »«་»༦»།ཌཌོ་པ་»«་»།ཌn«་»༡༤༥༢ ༠«པེ་»«སྣར་»འགྱུར་བ།
40«པེ་»«སྣར་»མ།
41«པེ་»«སྣར་»ཉིད་ཀྱང་། «པེ་»«སྣར་»(ན »ནི་བཟློག་དཀའ་བོ། »«པེ་»གྱིས།
42«པེ་»«སྣར་»+འདི། »@«པེ་»སྣར་»གྱི།
43«པེ་»«སྣར་»བརྟག
44«པེ་»«སྣར་»+ནི། «།རྒྱུ་»ཚོ།»9 ཏི་pར་«་»«མེ་» ༡༤༥༤ ཨེ«པེ་»«སྣར་»པས།
45«པེ་»«སྣར་»ཁྱབ། «སྣར་»པར།
46«པེ་»«སྣར་»ཕྱིར།
47«པེ་»«སྣར་»བསྒྲུབ།
48«པེ་»«སྣར་»-ཀྱང་། །རང་ཉིད་དང་། །ཉེ་དུ་དག་པར་སྐྱེ་༢།
49«པེ་»«སྣར་»མཐུན། »«པེ་»«སྣར་»པའི།
50«པེ་»«སྣར་»+མ་ཡིན།
51«པེ་»«སྣར་»+ནི།
52«སྣར་»རིགས།
53«སྣར་»-ཅད།
54«སྣར་»རིགས། །@«པེ་»སྣར་ལོག {26 བྱེ་བྱེད་༡༤༥༦ n«༧ «པེ་»སྣར་»ཀྱི།
55«པེ་»སྣར་»པ།
56«སྣར་»ལ།
57«པེ་»«སྣར་»ན།
58«པེ་»«སྣར་»”དང་།
59«པེ་»-བ། «ཡ ་» (9 ། ཡང་པརn༦་ཎ»«'»© (རྒྱ ཎ ༡༤༥༧- (@«པེ་»«སྣར་»+ཁས།
60«པེ་»«སྣར་»+པ།
61«པེ་»«སྣར་»བཞིན་པའི། ། ཌ །
62«པེ་»«སྣར་»མ།<>>(0«པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»+མྱོང་བ་སྲིད་ན་དེའི་ཚེ་དེ་དག་ <p51-17662>