འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༧༦༥ ༡༤ ཉམས་སུ།
3«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གྱུར་པའི། «པེ་»«དཀ»«སྣར་»ཉིད་ཀྱི། »«སྣར་»འགྲེལ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»«ཅོ་»+མ།
10«པེ་»«སྣར་»+གྱུར་པ་ཁོ་།བྱ་ཁོ་ན་ཡིན་པར། «པེ་»«སྣར་»+པའི།
11«པེ་»«སྣར་»+སྔ་མ།
12«པེ་»«སྣར་»-མ།
13«པེ་»-པའི།
14«པེ་»«སྣར་»+དང་།
15«པེ་»+རྣམས། «སྣར་»+རྣམས་པ།
16«པེ་»སྣར་»སྒྱུར།
17«པེ་»@ «སྣར་»བར།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»དུ་ལྷག་པར་ཞེན་པ། «པེ་»«སྣར་»+དེ།
20«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»ནོ།
21«པེ་»«སྣར་»+མི།
22«པེ་»«སྣར་»+གཞན་«”ཎ་»« ཡིན།
23«པེ་»«སྣར་»ཡིན་ན། ༩།༩ ཀྱི ཏ་ཀ བློ་སྦྱོང་།
24«པེ་»«སྣར་»+གནས།
25«པེ་»«སྣར་»ཡོད་པའི་ཤེས་པ་ཐམས་ཅད་བརྫུན་པ་ཉིད། «པེ་»«སྣར་»༡@་ཎ-བ།
26«པེ་»«སྣར་»«ཅོ་»རིགས།
27«པེ་»«སྣར་»དང་།
28«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ལ།
29«པེ་»«སྣར་»འགྱུར་རོ།
30«པེ་»«སྣར་»-སྔ་མ། «། ཁ་»བ་བླངས། ཊ་དོའི»༡༤༦༣ © «པེ་»«སྣར་»བསྒྲུབ།
31«པེ་»«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»གྱུར།
33«པེ་»«སྣར་»ཀྱིས།
34«པེ་»«་ཎ2«་»«སྣར་»+མ།
35«པེ་»«སྣར་»«ཅོ་»+རྗེས་སུ་དཔག་པས་ཀྱང་མ་ཡིན་ཏེ་ཁྱབ་པ་འཛིན་པའི་མངོན་སུམ་མེད་པའི་ཕྱིར་དང་།
36«པེ་»«སྣར་»སྒྲུབ།
37«པེ་»«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»གྱིས།
39«པེ་»«སྣར་»-ན།
40«པེ་»«སྣར་»+པས།
41«པེ་»«སྣར་»འབྲེལ་བས།
42«པེ་»«སྣར་»-མ་ངེས།
43«སྣར་»འགྲེལ་པའི།- «པེ་»«སྣར་»-ཉིད།
44«པེ་»«སྣར་»+ཉེས་པ།
45«སྣར་»བཅད།
46«པེ་»«སྣར་»བཅད།
47«པེ་»«སྣར་»+པར།
48«པེ་»«སྣར་»-པ།
49«པེ་»«སྣར་»སྒྲུབ།
50«པེ་»«སྣར་»ཆུབ།
51«པེ་»«སྣར་»+ག
52«པེ་»རྟག
53«པེ་»«སྣར་»ཐུགས། «ཡོད་»པ་༢ »༡༤༦༧ ༧«པེ་»«སྣར་»བློ།
54«པེ་»«སྣར་»གྱིས།
55«པེ་»«སྣར་»+རྣམ་པར། «པེ་»«སྣར་»རྟོགས།
56«སྣར་»ཀྱིས།
57«པེ་»«སྣར་»ཀྱིས།
58«པེ་»«སྣར་»ཀྱི།
59«པེ་»«སྣར་»མ།
60«པེ་»༢༠༡༠༠ཏི«་«སྣར་»བརྫི། །ཞེས་དང་། །ཀ་ར་« ཚེ pཁོར་»«ཤི»ཚེ>»ཀྱི།
61«པེ་»«སྣར་»གཟུང་།
62«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»བ།
63«པེ་»«སྣར་»གཏགས།
64«པེ་»«སྣར་»གིས།
65«པེ་»«སྣར་»པའི།
66«པེ་»«སྣར་»གིར།
67«པེ་»«སྣར་»པས། «ར@་»ཁྱིའི་ཊ་ཏཙྪཀ་རྩ་། )ia༤༩) 2672- 678 »KỸ »NU ®«» »«RA MỸ | «» »«85 »AI Đ«*5' sâI «་»ཎ>«པེ་»«སྣར་»སྙེད།@«པེ་»«སྣར་»”ཅེ། ་བ po) Z་པ་ན །
68«པེ་»«སྣར་»བཀའ་བ།
69«པེ་»«སྣར་»བཀའ།
70«པེ་»«སྣར་»གྱིས།
71«པེ་»«སྣར་»ན།
72«པེ་»སྣར་»+ཟིན།
73«པེ་»«སྣར་»+པ། «>><< (3»(218//«་»> ༧ > ༡༤༧༢ ） «པེ་»«སྣར་»འམ།- @«པེ་»«སྣར་»བ་མེད་པར། «པེ་»«སྣར་»སྐྱེ་བོ།
74«པེ་»«སྣར་»སྒྲུབ།  <p51-1765>