༡༧༦༦ །zgཀཚོ་སུ་ཡང་ལྷ་ཁྱི་ཎ་བོད་བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཆ༽ ༡༠༠་ཀླུ་ཀོའོ་ཨུ་དག་མ་ཀའོ་དཀར་:1:|: ་།
3«པེ་»«སྣར་»+པ། ་2> ན། ་།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»སྣར་»སྤོང་། «པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ཉིད།
7«པེ་»༡༤༧༤༠«པེ་»«སྣར་»ལྟར། »«པེ་»«སྣར་»རིག་པས་ཟད་པས།
8«པེ་»«སྣར་»+ཕྱིན་ཅི་ལོག་དང་།
9«པེ་»«སྣར་»«ཅོ་»+འགའ་ཡང་ཤེས་རབ་ཀྱི་མིག་གིས་མ་མཐོང་བ་ཉིད། «་པ%ཞི ན་དུ།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»སྣར་»དག
12«སྣར་»སྤོངས་པར།
13«པེ་»«སྣར་»མེད།
14«པེ་»ད་ཆ) «སྣར་»པས།
15«པེ་»«སྣར་»བ།
16«སྣར་»གྱིས། «༦༧»།2 རྒྱུ་»ད་ཀྱི་སྤྱི»9 9 ཊ ༡༤༧༦ ༧«པེ་»«སྣར་»«ཅོ་»བསམ། «པེ་»«སྣར་»ཀྱིས།
17«པེ་»སྣར་»སྒོམ།
18«པེ་»«སྣར་»༢ བསྒོམ།
19«པེ་»«སྣར་»སྒོམ། «» @ «སྣར་»གཏོང་བ།
20«པེ་»«སྣར་»སྟེན།
21«པེ་»+བསྟན་པའི་ཆེ་བའི་བདག་ཉིད། «སྣར་»+བསྟན་པའི་ཆ་བའི་བདག་ཉིད།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»དམའ།
24«པེ་»«སྣར་»དཔང་། ལེབ་ནི །བདེ་བར་གྱུརང་བཏྟ།
25«པེ་»«སྣར་»པ་ཡིན།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»ཀྱི།
28«པེ་»«སྣར་»-དེ་ལ།- «པེ་»«སྣར་»བྱས་པའི། «» @«པེ་»«སྣར་»-པ།
29«» ༤«པེ་»«སྣར་»ངོ་+སྦྱོར་བ། | སྐྱེ་བ་ཕྱི་མ། །དག་པའི་ཋe ༡༤༨༠ «པེ་»«སྣར་»བརྟགས།
30«པེ་»«སྣར་»+ལ།
31«སྣར་»རྟོག་ཕྱིར། །དེ་དག་ཏུ་༡༤༨༡ ཚེ«པེ་»«སྣར་»+ས། «པེ་»«སྣར་»འགྲུབ།
32«པེ་»«སྣར་»+ནི།
33«པེ་»«སྣར་»ལྟ་ཡིན་ནོ། «པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»+ལ་བརྩོན་པ།
34«པེ་»«སྣར་»+དང་། །དྲི་བ་༡༤༨༢༡ི «པེ་»«སྣར་»+ངེ་། «པེ་»«སྣར་»དང་རྣམ།
35«པེ་»«སྣར་»+པ།
36«པེ་»«སྣར་»-པས། «པེ་»«སྣར་»-བ།
37«པེ་»«སྣར་»སྟེན། »།ཁ«3 D ཁ་»ཁ་༧ 98 ༡༤༨༣༠«པེ་»«སྣར་»+ཞེས་བྱ་བ་འདི་ནི་ཆོས་ཉིད་ཡིན་ནོ།
38«པེ་»«སྣར་»པོ།
39«པེ་»«སྣར་»+ནི། «་»ཀྱི་ནི ༤«པེ་»སྣར་»སླ།
40«པེ་»«སྣར་»བརྟོགས། «པེ་»«སྣར་»ན།
41«པེ་»«སྣར་»དེ།
42«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཞེས།
43«པེ་»«སྣར་»དགའི།
44«པེ་»«སྣར་»-མི་༡ ཞེ%87«སེམས་»... སྙམ་པ། །: ༡ 2 1:|:ཀྱི་: སྤྱི་མཚན་དང་ལྟ་(3 ) (? ༡༤༨༥ ༠«པེ་»«སྣར་»+དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པ་༡ ︽44༢ ཉིད་ཡིན་པའོ། །སྔ་མ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བས་དོགས་པ་བསུ་ནས། ཚེ་དང་ལྡན་པ་རབ་། «འབྱོར་»ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲས་ཏེ། གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཚུངས་པས་དེ་ལྟར་༡༢ ༢༦་སྐྱེ་བ་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར་བྱང་ཆུབ་འབྱུང་བར་དཀའ་བོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། «པེ་»«སྣར་»+ ། ། འདི་ལྟར།
45«པེ་»«སྣར་»ཞེས།
46«པེ་»«སྣར་»བསམ། །ཁ་དར་མས་རྒྱ«་[i> © 8599 ༡༤༨༦ ༠«པེ་»«སྣར་»བཏགས།
47«པེ་»«སྣར་»པར།
48«པེ་»«སྣར་»འཁོ།
49«པེ་»«སྣར་»གིས།
50«པེ་»«སྣར་»+ཕྱིར།
51«པེ་»«སྣར་»+ལ།
52«པེ་»«སྣར་»-པ། ད་པ །  <p51-1766>