འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-རིགས།
5«པེ་»«སྣར་»ནས།
6«པེ་»༡༡ «༢་»༦སྣར་»གི།
7«པེ་»«སྣར་»-འདི་རྣམས་གསུངས་.. གཅིག་ཁོ་ནར་འགྱུར་ཏེ།
8«པེ་»«སྣར་»ཤིག «པེ་»«སྣར་»-ཉིད་ཀྱི་དེ་བཞིན། ཀ 1 ་རྒྱབ་སྐྱ །
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»ཞེས་པའི། «པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»བརྩོད།
12«པེ་»«སྣར་»རྟོག ས ། ། | ༣༡ 21g །
13«པེ་»«སྣར་»«ཅོ་»+སེམས་མི་འགོང་མི་ཞུམ་ཕྱིར།
14«པེ་»«སྣར་»-གསོལ་པ། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»ལ་ཞེས།
15«པེ་»ཞེ། «སྣར་»ཞེས།
16«སྣར་»ཀྱི། «པེ་»«སྣར་»- ད་ལྟར་གྱི་དོན་སྒྲུབ་པའི་སེམས་ཀྱིས་ཞེས་བྱ་སྟེ།
17«པེ་»«སྣར་»-མ་འོངས་པ་སྟེ། «པེ་»«སྣར་»- ༢་༧»@ སེམས།
18«པེ་»སྣར་བྱ་བའོ། །མཐོ་འཚམ།
19«པེ་»«སྣར་»-པ། «» །ར«་»ཞི»ཎ°11 མ ༡༤༩༠ ༠«པེ་»«སྣར་»མཐོ་མཚམས།
20«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»འདོད།
21«པེ་»ཏུ་ཁ»««སྣར་»ལ།
22«པེ་»«སྣར་»བགོད། ། དེ འི་ཚེ་བློ་རོ།
23«པེ་»«སྣར་»ལས་གནས།
24«པེ་»«སྣར་»«ཅོ་»+ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་སྒྲིབ་པ་མེད་པའི་ཚུལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པའོ། །དམ་པའི་ཆོས་ལ་གནས་པ་ནི་>© འཚང་རྒྱ་བ་ཉིད་དོ། །འདི་སྐད་དུ་བདག་ཉིད་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་སོགས་པ་ལ་གནས་ནས། གཞན་རྣམས་ཀྱང་དེ་ལ་ཡང་དག་པར་བསྐུལ་བ། །(འདིར་པེ་སྣར་ཅོ་གསུམ་ལ་ལྷག་པའི་ཡི་གེ་7 ཀ
25«པེ་»«སྣར་»ཀྱིས། «པེ་»སྣར་»«ཅོ་»+པ།
26«པེ་»«སྣར་»-དེ།
27«པེ་»«བང«སྣར་»མཐོ་འཚམ།
28«པེ་»«སྣར་»-འབྲིང་ནི་ཕན་པ་ལ།
29«པེ་»«སྣར་»+སེམས་ཅན། 1/7 །
30«པེ་»«སྣར་»བརྟེན།
31«པེ་»«སྣར་»-ཐ།
32«པེ་»«སྣར་»”བརྟེན། «༢༤༧»@ །
33«པེ་»«སྣར་»-པ།
34«པེ་»«སྣར་»སྒོམ།
35«པེ་»«སྣར་»«ཅོ་»+རྫོགས་པར།
36«པེ་»ད་ཤpu: «སྣར་»དུ།
37«པེ་»«སྣར་»གྱི།
38«པེ་»སྣར་-ཡིན་ནོ། །དེ་ལ་སྒྲིབ་པ་མེད་པའི་ཚུལ་ནི་... ༽ ཆོས་ཀྱི་སྐྱེ་བ།
39«པེ་»«སྣར་»དགགརྒྱུ་༡༤༩༤ ༧«པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་»སྒོམ།
40«པེ་»སྣར་པའི། «པེ་»«སྣར་»ལས།
41«པེ་»«སྣར་»ཀྱི།
42«པེ་»«སྣར་»+ནི།
43«སྣར་»རྣམས། «པེ་»«སྣར་»-ཀྱི།
44«པེ་»«སྣར་»། །འོ་འགྱུར་བ།
45«པེ་»«སྣར་»ཀྱིས།
46«པེ་»«སྣར་»རོ། །དེ་ཉིད་ནི།
47«པེ་»«སྣར་»པ། «པེ་»«སྣར་»༡ ཤུ ཚུ བྱ རྟོགས།
48«པེ་»«སྣར་»མཉམ།
49«པེ་»«སྣར་»དོ།
50«པེ་»«སྣར་»པོར། «པེ་»”པས།
51«*51»© ། «སྣར་»པར།
52«པེ་»«སྣར་»བརྩོམ།
53«པེ་»«སྣར་»ལྟ་བའོ།
54«པེ་»«སྣར་»བལྟོས། «པེ་»[pp:/q་ར། «སྣར་»ཚུལ་རུང་བ།
55«སྣར་»-སུ། :© 21: ཀྱང་འབྱ། །རྒྱུ་ཚོ།
56«པེ་»«སྣར་»ལྟའོ། །@«པེ་»-པ།
57«པེ་»«སྣར་»སྤོང་།
58«པེ་»«སྣར་»ཕྱེ།
59«པེ་»༦  <p51-1767>