༡༧༦༨ «ཁ་»ཏུ་ཀ་ཀ་ཀླུ་ཚུ་ཎཅུ་ཏི། བསྟན་འགྱུར། ཤེས་ཕྱིན། > ༡༠༠ ཟླ་བོ་ཕྱི་དང་ཨ་མ་ny ། :༢:/»«སྣར་»འགྱུར། «»pa)ཡང་»འདྲ། ། »©་བ། > །ལ་དང་། ངས་»« »« »༧ ༡༤༩༧༧«པེ་»«སྣར་»བཀྱལ། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+དང་སེམས་ཅན་མ་ཡིན་པ།
4«པེ་»«སྣར་»སྒོས།
5«པེ་»«སྣར་»པས། །ཎཊིཀ་ཌི་ཏི་ལྔ། ༡༦།@n ༡༤༩༩༧«པེ་»«སྣར་»འདེག་ཅེས། «སྣར་»གཏོག «པེ་»«སྣར་»གི། «པེ་»«སྣར་»པོའི།
6«པེ་»{ «སྣར་»སྐཁྲིའི།
7«སྣར་»དེ། «ད་»དེ་དག་དང་ཕྱི་མིག་གིས་ལ་མཐོང་བ་ཉིད་ཀྱི་ཁཚོ་བ་< *p»༡༥༠༠< ༠«པེ་»«སྣར་»དབྱེ་བའི། «» @«པེ་»«སྣར་»བལྟོས།»«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ་དང་རྒྱུ་ཁསྙོམས། «པེ་»«སྣར་»+པ།-%@«པེ་»«སྣར་»«ཅོ་»དུར་ཁྲོད་པ་ཉིད་དང་།
<Oཅོག
10>«པེ་»བདག་དང «སྣར་»བྱ་བའོ། «པེ་»«སྣར་»བསྒྲུབ། g2786@1933ན་ལ་ན་ཊའི་ཁྱི་ཁ་པར།
11«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ནོ།
12«པེ་»«སྣར་»འཁྲུག
13«པེ་»«སྣར་»ནི། «པེ་»༢ @ «སྣར་»+ལ། «པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»ཏོ།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»«ཅོ་+ཚེ།
17«པེ་»«སྣར་»+ལ།
18«པེ་»«སྣར་»བསྒོམས།
19«པེ་»«སྣར་»༡༡as 'ཁ་རྟོགཚོ་«པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»+ལྡོག་པར་འགྱུར་བ་མེད་པས་ན་ཕྱིར་མི།
21«པེ་»༡༧། ༣༡ ལ། «སྣར་»རྟོགས།
22«པེ་»«སྣར་»འབྲལ།
23«པེ་»«སྣར་»བཞི།
24«པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»པོ། «པེ་»ཀ་ཏི(0 | «སྣར་»སྦྱངས་པ། «པེ་»«སྣར་»འཚོལ། མེ་ཨའི་པཎ་ny༧ཥཱ་ཎ077 །༩ ༡༥༠༤༠ «པེ་»«སྣར་»«ཅོ་»རབ། «པེ་»«སྣར་»མངོན།
26«པེ་»«སྣར་»གཟུགས།
27«པེ་»སྣར་»སྐྱེད། «་ཞི»«པེ་»«སྣར་»བརྟན།
28«པེ་»«སྣར་»སྒོམ།
29«པེ་»«སྣར་»པ །
30«པེ་»«སྣར་»སྒོམ།
31«པེ་»«སྣར་»+རྣམས།
32«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»བརྟན། «པེ་»སྣར་-མངོན་སུམ་དུ་བྱེད་པ་ཉིད། «» y@«པེ་»«སྣར་»+འཇུག་པ་༢༡ ཡིན་པར་བསྟན་གྱི་ལྡོག་པ་དང་།
33«པེ་»«སྣར་»+མ། «༧ དེ་» །
34«པེ་»«སྣར་»སྤང་བས།
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»ཡང་།
38«པེ་»«སྣར་»ལ།
39«པེ་»«སྣར་»པ།
40«སྣར་»སྤངས་པར། «སྣར་»ཅན་ཉིད་ཀྱི།
41«པེ་»2) © «སྣར་»+པ།
42«པེ་»«སྣར་»འཁྲུག
43«སྣར་»ལས།
44«པེ་»«སྣར་»སོ།
45«» ཨེ0«པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»སྨོས།
46«པེ་»«སྣར་»སྐྱེད།
47«པེ་»«སྣར་»རིགས་པར།
48«པེ་»«སྣར་»+ཆོས་མ་ཡིན་པས་མི་འཚོ་བ་ནི་རྟག་ཏུ་ཚངས་པར་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ།
49«སྣར་»+རོ། «པེ་»«སྣར་»ཏུ།
50«པེ་»«སྣར་»”གནོན།
51«པེ་»«སྣར་»འདོམས།
52«པེ་»:1:| །ཀ་༢་«སྣར་»-ནི།
53«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»+ནི།
54«པེ་»སྣར་»བརྩོད། «པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ།
55«པེ་»«སྣར་»-བ། «པེ་»༡ མི་«སྣར་»«ཅོ་»ཤིན་ཏུ། «པེ་»«སྣར་»ཀྱིས།
56«པེ་»«སྣར་»སྨོས་པས།
57«པེ་»«སྣར་»བསལ།
58«པེ་»«སྣར་»འདི།
59«པེ་»«སྣར་»+རྗོད་པར་བྱེད་ལས་མ་གཏོག་པ། «པེ་»«སྣར་»ཀྱིས། །  <p51-1768>