འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༧༧༡ བཞིན་ཉིད་ཀྱི་རང་གི་ངོ་བོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་ནི་སྒྱུ་མ་ལྟ་བུ་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་༢༧) @ བདག་ཉིད་ཅན་གྱི་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པའི་རང་བཞིན་ཅན་ཡིན་ནོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །སྒོམ་པའི་ལམ་1 ༦ ཡང་། «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»སྒོམ། ། ཀམ་པོའི་ཏུ ། རྫོང་སྤྱི་དང་ག་དང་།
4«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»བཞིའི། །༼ «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»པ།
5«པེ་»སྣར་»«ཅོ་»+བ།
6«པེ་»«སྣར་»དུ།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»«ཅོ་»+ཕྱོགས་ནི་དོགས་པར་མ་བྱས་སོ། །བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སྒྲུབ་པར་བྱེད་པའི་ཆོས་རིག་པར་གྱུར་རང་བཞིན་ཅན་རིམ་གྱིས་སྐྱེ་བས་སྐྱེས་པར་གྱུར་པ། སྔ་མ་དང་ཕྱི་མར་གྱུར་པའི་སེམས་ཀྱི་སྐད་ཅིག་མང་པོས་བྱང་།སgོ ་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བྱ་བའི།
9«པེ་»སྣར་»རིག་པ་མ། ། དྲའི 2. དུ་།
10«པེ་»«སྣར་»འཇིག »«པེ་»«སྣར་»-ཏུ།
11«པེ་»«སྣར་»གསོལ།
12«པེ་»«སྣར་»སྙམ།
13«པེ་»«སྣར་»སྐྱེ་བ། »@«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»ཞེས།
15«པེ་»«སྣར་»ལ་སོགས།
16«པེ་»«སྣར་»བལྟོས།
17«པེ་»«སྣར་»«ཅོ་»+མ།
18«པེ་»«སྣར་»+སྐད་ཅིག་མ་དང་པོ་བཞིན་དུ།
19«སྣར་»མ།
20«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»+སྙིང་པོ།
21«པེ་»«སྣར་»སོར་ནུས། «པེ་»༡༢ པ «སྣར་»བྱ་བའོ།
22«པེ་»སྣར་»པའི།
23«པེ་»«སྣར་»གདོང་། «པེ་»«སྣར་»བལྟོས།
24«པེ་»«་ཎ་»«་«སྣར་»ཀྱིས། ཆང་ཀི (D །@་༼འཊི་ཚོག «ཏ»«་»ཞི»།ཕྱི་མ་སྤྱི་རྒྱ་༡༧ ༡ ༧ རྒྱུ ༡༥༣༦ ཚེ«པེ་»«སྣར་»མར། «པེ་»«སྣར་»-དེ།
25«པེ་»«སྣར་»+རོ།
26«པེ་»«སྣར་»+པ།
27«པེ་»«སྣར་»«ཅོ་»+དཔེའི། །@«པེ་»བསྒྲུབ།
28«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»+བྱ་བ།
30«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-རབ་འབྱོར།
31«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་སོགས་པ་གསོལ་ཏོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡང་། «པེ་»«སྣར་»རྟོག
32«པེ་»ཀR«༩ལ»«སྣར་»པས། «» @«པེ་»«སྣར་»ཏོ།
33«པེ་»བཏགས། «སྣར་»བརྟགས།
34«པེ་»«སྣར་»བྱ་བའོ།
35«པེ་»«སྣར་»འགག
36«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»+དེ་༡/༢ ནི།
37«པེ་»འགོག «སྣར་»འགོགས།
38«པེ་»«སྣར་»«ཅོ་»པ།
39«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»རམ།
40«པེ་»«སྣར་»གྱིས།
41«@@s:»«85-Ê CHUP A NH EM ĐỀ THI ༡༥༤༠ོ་»༩༠«པེ་»«སྣར་»-ཇི། >>>་ཞི ། ཡི་དམ་༢།ཚེ ། །ཀ
42«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་ལ་... ཇི་སྙམ་དུ། «པེ་»«སྣར་»+མ་ཡིན་པ།
43«པེ་»«སྣར་»་> «ཅོ་»+ཉིད། «པེ་»«སྣར་»«ཅོ་»+ཞེས་གསོལ་པ་ཡིན་ནོ། «།འདི་»སྐད་དུ་དེ་བཞིན་ཉིད་ལས་ཐ་མི་དད་༢༩༤༧»© པ་མ་ཡིན་ཞིང་ཐ་དད་པ་ཡང་མ་ཡིན་པ་སེམས་ཙམ་པོ་འདི་ཐམས་ཅད་ནི་ཤེས་བྱའི་ཟབ་པ་ཡིན་ནོ་ཞེས་བརྗོད་«༧»© པ་»ཡིན་ནོ། །ཤེས་བྱ་ཟབ་པའི་དོན་ནི་རབ་འབྱོར་ཁྱོད་ཀྱིས་དེ་བཞིན་ཉིད་ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ་ཞེས་:1:g ༦ གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་མ་ལགས་སོ། «» @«པེ་»«སྣར་»+ཉིད།
44«པེ་»«སྣར་»+མཐོང་བ་ཉིད།
45«པེ་»«སྣར་»+སྤྱོད་པ་དེ་ཟབ་མོ་ལ།
46«པེ་»«སྣར་»མ།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་» <p51-1771>