9 9 9 nghệ đa 585' 951 as I là 99 Truột trớ ng THPT Phang པ༠༡༠༡ ༩ «སྣར་»+ལ་སྤྱོད་པ་མེད་པ་ཉིད། །འོ་:$1:|:༡༠༡Rཁོང་ལ་བལ་ཏིག་ཤུ་སྐོར་ཀལ་ཀ་ཏི་མཁ་༢༩་དེ་བྱ ༡༥༤༢ི «པེ་»«སྣར་»+མཚན་མ་དང་། «པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བསལ་བའི། «པེ་»༡ | «སྣར་»གཞིག
4«པེ་»«སྣར་»+རམ། «་ངན་ངོན»དབང་།e 1ཛོད་ཀཉྩ་ཚན ་ག་འི་ལན་སྤྱི།
5«པེ་»«སྣར་»ན།
6«སྣར་»མིན། «པེ་»«སྣར་»སྤངས་པ། །ཁྱེ«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»སྣར་»-འཕེལ་ཞིང་ཉེ་བར། «པེ་»«སྣར་»ཉོན་མོངས།
8«པེ་»སྣར་སྒོམ།
9«པེ་»ཤ་ཀུ་ཤ་ར་ཌ«སྣར་»-རྨི་ལམ་དུ། «པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བ་པའི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»ཞུ་ཏོ་«སྣར་»གི།
13«པེ་»«སྣར་»སོ། གལ་སྐྱེན་ལ་ཁ་ག ཟན་པ་དང་ར་རྒྱུ་བ་ཡིན།
14«པེ་»སྣར་»སུ།
15«པེ་»«སྣར་བ་ནི།
16«པེ་»«སྣར་»བསྐྱེད།
17«པེ་»«སྣར་»+བྱ་བ།
18«པེ་»«སྣར་»གཉིས།
19«པེ་»«སྣར་»མཚུངས། «པེ་»«སྣར་»བྱུང་།
20«པེ་»«སྣར་»+དུ། «» W«པེ་»«སྣར་»+ནི།
21«པེ་»གསལ་ཞིང་མ་འཚལ། «སྣར་»«ཅོ་»བསལ་།ལྔ་ཎཞིང་མ་འཚལ།
22«པེ་»སྣར་པ།
23«པེ་»སྣར་+པ། ། ཞི་བྱ་བ་མང་བ་ད་ལྟ་རྒྱུ་ཚུ་དམས་དཔའ།
24«པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་»བར།
25«པེ་»«སྣར་»བར་བསམས།
26«པེ་»«སྣར་»«ཅོ་»༢༩ ངོར།
27«པེ་»«སྣར་»པའི། «།ལུང་»ངོ་། ། དག་པར་བྱེད་པ། ༢ wམ་དུ་འཚོ་བ་རང་སྐྱོང་»།ག་མ་པ་ལ་༡༥༤༨ «པེ་»«སྣར་»ཅི།
28«པེ་»«སྣར་»-ཆོས་ཉིད་ཀྱི།
29«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»༢ ༡ ཡང་།
30«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»དཔའ།
32«པེ་»«སྣར་»-ན།
33«སྣར་»འམ།
34«པེ་»«སྣར་»+ལུས་ཀྱི།
35«པེ་»«སྣར་»ཀྱིས། «།བདག་»ལ་དག»«པེ»༡༥༥༠ ©«པེ་»«སྣར་»བུས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བྱ།
36«པེ་»«སྣར་»པའི།
37«པེ་»:༡ 1:|: «སྣར་»པས།
38«པེ་»«སྣར་»རྟོགས།
39«པེ་»སྣར་»-ཆོས། «» 0«པེ་»«སྣར་»གླན།
40«པེ་»«སྣར་»+ཚིག་ཉི«སྣར་»-པོའི། «པེ་»«སྣར་»+གསུངས་པ། «པེ་»«སྣར་»ནི། བཞིན་པ་དང་།
41«པེ་»«སྣར་»-ཀྱིས་ངོ་བོ་ཉིད།
42«པེ་»«སྣར་»ཡང་།
43«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འགྱུར་བས། དེ་ཐོབ་པ། | །ཝ་ཏོག་ར་བ་རྒྱུན་མཁོབ་༡༥༥༢ ༠«པེ་»«སྣར་»རྟོགས།
44«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+ན།
45«པེ་»«སྣར་»-དུ།
46«པེ་»སྣར་»གླན།
47«པེ་»«སྣར་»པ་ཉིད།
48«པེ་»«སྣར་»དངང་། «།བྱང་»n»© ༡༥༥༣ «པེ་»«སྣར་»བསྒྲུབ།
49«པེ་»«སྣར་»+ཞིང་། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»”གཅིག «༢༡ »@«པེ་»སྣར་»-བྱ་བས།
50«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+རང་གི།
51 3 F༡p ༡༥༥༤ (@>«པེ་»«སྣར་»+ལ། «སྣར་»ཚོགས།
52«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»དངན།
53«པེ་»པ་བློ་ཀa »«སྣར་»+ཡང་དང་དངས་དང་གཙང་བ་དང་། «ཅོ་»+ཡང་དང་དང་དང་གཙང་བ་དང་།
54«པེ་»ལོ་༣༧z་«སྣར་»འཕྲད།
55«པེ་»སྣར་»«ཅོ་»+ཞེས་སྨོས་པ་ཡིན་ནོ། །འགྲུབ་པར་འགྱུར་བ།
56«པེ་»༼ ༣་«སྣར་»ཐོབ།
57«པེ་»«སྣར་»སྤྱོད།
58«པེ་»«སྣར་»པོ། ། ཚེ་ས་ལ་ལ།
59«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»རིམ།
60«པེ་»«སྣར་»ཟད།
61«པེ་» <p51-21772>