འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༧༧༣ ། །R «སྣར་»”བླང་བར།
3«པེ་»«སྣར་»སྦྱོང་། »«པེ་»«སྣར་”སྨྲས་པ།
4«པེ་»ལྟས་བྱུང་།
5«སྣར་»བལྟས་བྱུང་།
6«པེ་»«སྣར་»-གསུངས་པ།
7«པེ་»«སྣར་»+དེ་ནས། །མི་སྐྱོ།
8«པེ་»གང་གཱ། «སྣར་»གངྒཱ།
9«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བརྒལ།
10«པེ་»འགྲུབ་པར་ཉེ། «སྣར་»འགྲུབ་པར་བྱ།
11«པེ་»«སྣར་»-མ། 2gབ་དང་། ལ་འོ།
12«པེ་»«སྣར་»སྦྱང་བ་གྱིས།
13«པེ་»«སྣར་»སྒོམ།
14«སྣར་»ལ། །8«པེ་»«སྣར་»པས།
15«པེ་»༣༢༢་ལ«སྣར་»པ།
16«པེ་»«སྣར་»པའོ།
17«པེ་»སྣར་ཀྱིས།
18«པེ་»«སྣར་»-མ།
19«པེ་»ཎ་ཎི་«སྣར་»-བྱ་བ།
20«པེ་»«སྣར་»སྟེ། །ཁྱོད་ཀྱིས ། ། སྐྱབས་དང་།
21«སྣར་»གོམ། «པེ་»«སྣར་»+སོ། །རྣམ།
22«པེ་»«སྣར་»+ཡང་།
23«པེ་»«སྣར་»-དུ། །་།
24«པེ་»«སྣར་»པ། ཚོགས་པ་དང་།
25«པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»བའི།
27«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»-ཕྱིར།
29«པེ་»ཋ་ཌ་རྒྱུ་བ། «སྣར་»+ན།
30«པེ་»«སྣར་»དུ། །@«པེ་»«སྣར་»+ཤེས།
31«པེ་»«སྣར་»+བ།
32«པེ་»ཏ་མ་ལ་༡ «སྣར་»+པ།
33«པེ་»«སྣར་»བཟློགོ ་n ཚུ་ལྟ་།
34«པེ་»«སྣར་»པ་ཞེས་སྨོས་པ་ཡིན་ནོ། «པེ་»«སྣར་»-པའི།
35«པེ་»«སྣར་»གཉེས།
36«སྣར་»«ཅོ་»སྨྲས།
37«པེ་»བསྒོམ།
38«སྣར་»+བ། «པེ་»«སྣར་»«ཅོ་»+ཞེས་བྱ་བ་ལ་སོགས་པ། «པེ་»«སྣར་»སྒོམ། «པེ་»༡༢ །
39«སྣར་»བཟློས། «པེ་»«སྣར་»སྒོམ། །ངན་ན ད་༡༥༦༢ «པེ་»«སྣར་»དེ།
40«པེ་»«སྣར་»དོ།
41«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»པར།
42«པེ་»ཌའི་ཊཱིཀ་སྣར་»+དུ། »©«པེ་»«སྣར་»པས། །@«པེ་»«སྣར་»-ནི། ༡་༤ཡི་ཚུར་ཚེ་བ།
43«པེ་»«སྣར་»+སེམས་དཔའ།
44«པེ་»«སྣར་»ཀྱིས། །@«པེ་»«སྣར་»+ནི།
45«པེ་»«སྣར་»và E KAI ®«««85+TIVES «SI ®»85 ISVI CƯ Hau Giay VN HỌC TINH ༡༥༦༤ ༧«པེ་»«སྣར་»ལྟུང་།
46«པེ་»«སྣར་»སྔོན།
47«པེ་»«སྣར་»+སེམས་དཔའ།
48«པེ་»«སྣར་»48ཊ»སྒོམ།
49«པེ་»«སྣར་»རིམ།
50«པེ་»སྣར་»འདི།
51«པེ་»«སྣར་»མི།
52«པེ་»«སྣར་»ན།
53«པེ་»«སྣར་»གྱུར་པ།
54«པེ་»«སྣར་»”གནས།»« མི«པེ་»«སྣར་»པ།
55«པེ་»-པ་ཉིད།
56«སྣར་»ཉིད། །ཅན། སྐྱེ ར་( ཏེ། །དེ་བས་༡༥༦༦ ༠«སྣར་»།
57«པེ་»«སྣར་»སྟེ་སྐབས་བཞི་པའོ།
58«པེ་»སྒོམ།
59«པེ་»«སྣར་»བལྟོས།
60«པེ་»«སྣར་»«ཅོ་»+ཆོས་སྟོན་པའི་སེམས་སྐྱེ་བའི། «པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»«ཅོ་»ང་པg»« ་»བདེན་པའི་བྱིན་གྱིས་བརླབས།
61«པེ་»སྣར་»འགྱུར་བ། «པེ་»«སྣར་»-མེད་པར་གྱུར་ཅིག «པེ་»«སྣར་»གྱིས་བརླབས། «། ཀལ། »། ཁཚོགས་» ༡༥༦༨© «པེ་»སྣར་»པ།
62«སྣར་»སྐ། ། །@«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི། «པེ་»«སྣར་»+ཞེས།
63«པེ་»«སྣར་»+པ་ཡིན།
64«པེ་»«སྣར་»-པ།
65«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་» <p51-1773>