༡༧༧༤pa'བྱ་བའི་མུནུ་མ། བསྟན་འགྱུར། ཤེས་ཕྱིན། ་༼ཆེ༡༠༠༡༽ལོ་བ་ཚུ་ལ་ཀྱང་ཨ་ཀ་n]E་ན། ། ་+གཉིས། «པེ་»སྣར་+ལ། «པེ་»«སྣར་»ནི། «» @«པེ་»«སྣར་»པ་ནི།
3«སྣར་»-ང་།
4«སྣར་»-པར། «པེ་»”རྟོག
5«པེ་»«སྣར་»-ཞེས་བྱ། «པེ་»«སྣར་»དགོན་པ།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ལྷུང་།
10«པེ་»«སྣར་»+སྐུད་པ། «པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཛི། «ཅོ་»+ཇི། «པེ་»«སྣར་»-ཞེ་ན།
12«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»མིང་། «པེ་»«སྣར་»-མི། «པེ་»ད་དུ «སྣར་»རྟོགས་པ་ལ།
14«པེ་»«སྣར་»པར།
15«པེ་»སྣར་»སྦྱང་།
16 >«པེ་»«སྣར་»བྱང་།
17«པེ་»«སྣར་»+དག་ཁྱེ «པེ་»«སྣར་»བལྟོས།
18«པེ་»«སྣར་»«ཅོ་»+རྟེན་གྱི་སྟོབས་ཀྱིས་ནི་འདོར་«» བར་»འགྱུར་བའོ། ། ཕྱིG ཡ་ཙ་། །བློ་ཡི་ཁ་གུ་རུ་ར། །སྐྱོང་ཚུདja/ ༡༥༧༣ «པེ་»«སྣར་»པ་དག
19«པེ་»«སྣར་»པོ།
20«པེ་»«སྣར་»«ཅོ་»ཡིན།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»ཆེས།
23«པེ་»«སྣར་»གྲང་། «པེ་»«སྣར་འདབ།
24«པེ་»«སྣར་»«ཅོ་»+ རྗེ་(མཐའ་ཡོངས་སུ་མ་དག་པར་འགྱུར་ལ། «དེ་»ལས་བཟློག་པ་ནི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་མཐའ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་དོགས་པ་བསུ་ནས། འདི་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །བདུད་ཀྱི་ལས། »@«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»སྟེན། »@«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པས།
26«པེ་»«སྣར་»པས།
27«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»+པ།
28«པེ་»«སྣར་»སྤྱད།
29«པེ་»«སྣར་»བུའོ། «པེ་»«སྣར་»བསྟན།
30«སྣར་»། ། ། །འ«པེ་»«སྣར་»པ། །©«ཙོ་»སྐ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»ཀྱིས།
33«པེ་»«སྣར་»+སུ།
34«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»«ཅོ་»+ཉིད་ཡིན་པའི་ཕྱིར་དྲུག་པ་ལ་ནི་མའོ། །ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་17 དོ ་བདུན་པ་ལ་ནི་ཕའོ། །སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་བརྒྱད་པ་ལ་ནི་ཤེས་པའི་དོན་དུ་གནས་པའོ། །སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན། །@«པེ་»«སྣར་»གྱུར་པའོ།
35«པེ་»«སྣར་»-ཇི་༢༩ «་ལྟ་བ། བྱ་བ་ལ་གསུམ། »© །ཁ་བ་»«“ །ཀ་»ཁ་ག
36«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»+མི།
37«པེ་»«སྣར་»འགྲུབ། «པེ་»ལ་ཚུད།སྣར་»«ཅོ་»དུ་འགྲོ། «» @«པེ་»«སྣར་»གཡེངས་པ།
38«པེ་»«སྣར་»པ་ནི།
39«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྒོམ།
40«པེ་»«སྣར་»པོར་བསྐྱེད་ཋ པ་ཡིན་པས། «ཅོ་»པོ་བསྐྱེད་པ་ཡིན་པས། «པེ་»«སྣར་»+དེ།
41«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»གདབ།
42«པེ་»«སྣར་»བར། ་ཁ ༢༩་ཉིང་ཁུ།
43«པེ་»«སྣར་»+གསུངས་པ།
44«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བུ།
45«པེ་»«སྣར་»-མཆོད་པ་ལ།
46«པེ་»སྣར་བུ། «སྐྱེ་» ཀྱི རི: 3932 1:|: >»༡༥༨༡ > (ི«པེ་»«སྣར་»-རོ།
47«པེ་»«སྣར་»བསད།
48«པེ་»«སྣར་»བར།
49«སྣར་»གསུང་།
50«པེ་»c༩ཁས་༢༩ * «སྣར་»གྱུར། ། བདག་8: 1:|: ཀྱི ་: : 6: |ཁ3rf2 Q་%༦། ༣ ༠ འི ་ <p51-17750>