༡༧༧༦ ཁ་ཏུ་ཀ་ཀ་ཀ་ནི་སྐུ་དཀར་བསྟན་འགྱུར། ཤེས་ཕྱིན། །ཆའི ༡༠༠ |་nཔོ་བ་ཚུ་ཀ་ཡ་ཨ་1 | མི«སྣར་»-ན།
3«པེ་»སྣར་+རྟོགས་པའི། «པེ་»«སྣར་»མ་བཏང་།
<Oརྒྱ་ན ག
5>«པེ་»«སྣར་»གཏན།
6«པེ་»«སྣར་»+བསྟན་པའི།
7«པེ་»«སྣར་»+གང་།
8«པེ་»«སྣར་»རྗེས་ལན། སུ་ཡིད། «པེ་»«སྣར་»-དཔྱོད་པ་ལ་ཞུགས་པ་དང་།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»+པོ།
11«པེ་»«སྣར་»«ཅོ་»+དཔྱོད་པ་ཞུགས་པ་དང་།
12«སྣར་»+དག
13«པེ་»+པ།
14«པེ་»མ «སྣར་»ལམ།
15«པེ་»«སྣར་»ཀོའུ། «དེ་»ན| ། རྗེ ་ལོ»@ དཔེ་ལྟ་དང་།
16«པེ་»«སྣར་»+སོགས་པ། «པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»བ།
19«པེ་»སྣར་རྟག
20«པེ་»«སྣར་»-དེ།
21«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»གི། «། །ཀ་»བ་དང་བD །psཀྱི་དུ་བ་མD །ཀ་ཟླtagར་»« © Ja ༡༥༩༨༠«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»སྨྲ་བ། «སྣར་»སྤངས་པར།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»ཁ་ཁུ་ན «སྣར་»-མི།
25«ཅོ་»པར།
26«པེ་»«སྣར་»འདྲེས་པར། «སྣར་»པ། །” ©«པེ་»«སྣར་»པའི། ལོ་།
27«པེ་»«སྣར་»རྣམས།
28«པེ་»«སྣར་»ཏེ། དལ་བ་བརྒྱུད་ཚོ།
29«པེ་»«སྣར་»བདག «པེ་»«སྣར་»-སྐྱེ་བོའི། «པེ་»«སྣར་»བརྟགས།
30«པེ་»«སྣར་»ཟ བ་ནི་གཙོ་བོར། ཁ་རྒྱུན་ལྔ་། དད་པའི།
31«» ཨེ«པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་»ནས།
32«པེ་»«སྣར་»ལྕེ།
33«པེ་»«སྣར་»+མ། «པེ་»༡ ན པ། «སྣར་»+པར་གཞག
34«པེ་»«སྣར་»གསུང་བ།
35«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+མ།
36«པེ་»«སྣར་»བོ།
37«པེ་»«སྣར་»-ནི།
38«པེ་»«སྣར་»བུར།
39«ཅོ་»+པ།
40«པེ་»བ་ན་< «སྣར་»བསྐྱེད། «བར ་»དུ་གནས་»«ཏི་» «ལ་»ཀ»«འི་»གpཀྱའི་«ཡེ་» ༡༦༠༢ «པེ་»«སྣར་»སྨྲ་བ།
41«པེ་»«སྣར་»+བྱ་བ།
42«པེ་»«སྣར་»ན།
43«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-ན། ཕྱིང་བ་པ་) ཚེས་༡།
44«སྣར་»རྟོག
45«པེ་»«སྣར་»+པ།
46«པེ་»«སྣར་»རྟོག
47«པེ་»«སྣར་»+འདིས་ནི་བྱ་བ།
48«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-གཟུང་བར་བྱ་བ་ཉིད་དུ། «པེ་»«སྣར་»རྟོག
49«པེ་»༡ «༦སྣར་»དང་ནི།
50«པེ་»«སྣར་མང་འཁྲུག
51«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ལས།
52«པེ་»སྣར་རྟོགས། «སྣར་»ལས།
53«པེ་»«སྣར་»ཀྱི།
54«པེ་»«སྣར་»-བྱའོ་ཞེས།
55«པེ་»«སྣར་»རྟོགས་པ་ཉིད།
56«པེ་»«སྣར་»སྒྲུབ།
57«པེ་»«སྣར་»པ།
58«པེ་»«སྣར་»བའི།
59«པེ་»«སྣར་»«ཅོ་»-ཕྱིར། «པེ་»«སྣར་»ལས།
60«པེ་»«སྣར་»+མ།
61«པེ་»«སྣར་»སྨྲ་ག་ད་བ།
62«སྣར་»གྱིས། «པེ་»«སྣར་»རྟོག
63«སྣར་»བས།
64«པེ་»«སྣར་»པ། «པེ་»-སུ། «པེ་»«སྣར་»འཇིག
65«པེ་»«སྣར་»པ།
66«པེ་»1:|: : 50 ། «སྣར་»གཙོ་བོར།
67«པེ་»གྱིས།
68«པེ་»སྣར་”ནོ།
69«པེ་»«སྣར་»”གདམ།
70«པེ་»«སྣར་»བལྟོས།
71«པེ་»གྱིས།
72«པེ་»«སྣར་»ཀྱིས།
73«པེ་» <p51-1776>