འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«སྣར་»འཇུག
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རྒྱུ།- ) | ༡༦༡༠ <@«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྟོང་པའི། «ཅོ་»རྟོགས་པའི། «པེ་»༢༩»@{ «སྣར་»ན།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»ན།
12«པེ་»སྣར་»བརྟགས།
13«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»ཀྱི། «སྣར་»དྲན་དང་རྟོགས་ཀྱི་ཚེ།བྱ་ཉི།
14«་ཀྱི་དབང་།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»བས།
17«པེ་»«སྣར་»པར་བྱ་བའི། །
18«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲེ། ་པ་འ བྱེད་པ་དང་། ལོ་༢ །
19«སྣར་»གཟུང་།
20«པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་+ལྟར།
21«པེ་»«སྣར་»ཐོབ། «པེ་»«gl »«སྣར་»རྟོགས།
22«པེ་»«སྣར་»-མི།
23«པེ་»«སྣར་»གྱིས།
24«པེ་»-བསྟན། «པེ་»«སྣར་»བཏགས། ལོ་བདུན་པ་བདག བསྒྱུར་རྒྱུ།
25«པེ་»«སྣར་»རྟོག
26«པེ་»སྣར་»+གཞན།
27«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+ཀྱི་ས།
28«སྣར་»པར། «པེ་»«སྣར་»རྟོགས།
29«པེ་»«སྣར་»-དོན།
30«པེ་»«སྣར་»>ཆོས། »@ «པེ་»-དུ།
31«པེ་»«སྣར་»+ཀྱིས། «པེ་»«སྣར་»ཀྱིས། །མན་༡༦༡༨) ཨེ«པེ་»སྣར་»ཀྱི། «པེ་»སྣར་»དུ།
32«པེ་»«སྣར་»«ཅོ་»+རྟོག་པ་ཡིན་ལ་འཛིན་པའི་རྣམ་པར།
33«པེ་»«སྣར་»-ཡང་། དེ་དག དེ་པ། ། དཔ| ། ང ་།
34«པེ་»«སྣར་»བྱ་བ།
35«པེ་»«སྣར་»རྟོགས། ས་དེའི་ཕྱིར། དེས་ན །
36«པེ་»«སྣར་»རྣམས།
37«པེ་»«སྣར་»-གནས་པའི།
38«པེ་»«སྣར་»+རབ།
39«པེ་»དང་+ «སྣར་»ཀྱིས།
40«པེ་»«སྣར་»དྷ།
41«པེ་»«སྣར་»ཀྱིས་སྔོན་གྱི།
42«པེ་»«སྣར་»ཐོབ་པས།
43«པེ་»འགྲི་བའི།
44«པེ་»«སྣར་»སྟོང་།
45«པེ་»«སྣར་»གྱིས།
46«པེ་»«སྣར་»+ཉིད།
47«པེ་»«སྣར་»”བསླུ།
48«པེ་»«སྣར་»བསྡུད།
49«པེ་»«སྣར་»བཏང་།
50«པེ་»ཀྱིས།
51«པེ་»དང6 «སྣར་»བྱེད་པ་དང་།
52«པེ་»«སྣར་»-པ།
53«པེ་»«སྣར་»+པོ། «པེ་»«སྣར་»དེའི།
54«པེ་»«སྣར་»གེ། «པེ་»༡༦༢༥ ༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཡང་།
55«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་«75% ཡིན་»ནོ། །འདི་ཉིད་ཅིའི་ཕྱིར་ཡིན་སྙམ་པའི་དགོས་པ་དེ་ཅིའི་ཕྱིར་ཞེ་ན།
56«པེ་»«སྣར་»བལྟོས།
57«པེ་»«སྣར་»+གསུངས་པ།
58«པེ་»«སྣར་»-ཕྱིར་མི་ཟད་པའི།
59«པེ་»«སྣར་»-རོ།
60«པེ་»སྣར་རྟོག «པེ་»«སྣར་»པས།
61«པེ་»«སྣར་»ཡུམ། «པེ་»། «སྣར་»གྱིས། «པེ་»«སྣར་»པའི།
62«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བརྟེན།
63«པེ་»སྣར་བྱའི།
64«པེ་»«སྣར་»གདབ། «པེ་»«སྣར་»ཀྱི།
65«པེ་»«སྣར་»པའི།
66«པེ་»« ནི ༢༩ «སྣར་»རྟོགས།
67«པེ་»«སྣར་»དཔྱོད། ཕྱི་ནང་བར་པའི  <p51-1777>