༡༧༧༨ །ར་ལ་ཧཚོ་པ་ལས་ཀྱི་ཁ་བ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ཝ ༡༠༠་༠ཌོ་ཎ་ཨཏོ་ཨ་།12 དེ་༡༦༢༩ ༠«པེ་»«སྣར་»ཟ། ཆུང་ཡོན་དུ་ཤིང་ལ་སྒྱུར་>> དེ་ལ ་བྱུང་བྱ། །pཀ་ལབ་རྒྱུ་༡༦༣༠ ཨ«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+ལས་ཀྱི།
4«པེ་»«སྣར་-དུ། »« &«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»དཔྱོད།
6«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»འཚོལ།
7«པེ་»ལ་ཁ་> «སྣར་»པའི་ཐོབ། «| )དུན་»པ་དང་ད་ལ། །མཁད་ཀྱི་དུས་བབ»།ཁ་ཆེ་ཟླ་»«་»© ༢ཚེRD ཎ ༡༦༣༡ ༠«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»-གཞན།
9«སྣར་»པ།
10«སྣར་»:- 2 1:༣ པ།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»-འགོག་པས།
15«པེ་»སྣར་»ཀྱིས།
16«པེ་»་མི «སྣར་»ཟ། «པེ་»«སྣར་»ལྟར།»«»། «ཊ»«་»2>>2 །ྋ།
17«པེ་»«སྣར་»སྔོན། «པེ་»གསལ། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»སོ།
19«པེ་»«སྣར་»དོ། ། ༡༽ འདྲེ་བ་ལ། སྡུད་པ། །peཆེ་འདོད་པའི།
20«པེ་»«སྣར་»-རང་བཞིན་མེད་པ་ལ།
21«པེ་»«སྣར་»བལྟ། »0«པེ་»«སྣར་ཀྱིས།
22«པེ་»«སྣར་»གཙོ་བོར། «པེ་»«སྣར་»+ན། «སྤྱི་»བོའི་ཁྲོ་བདེ Sཏུབ། ༡༩ »ཀྱི་རྣ་རPT»ཎ ༡༦༣༥༧༦པེ་»«སྣར་»-ལ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བསྒོམས།
25«པེ་»«སྣར་»འདི།
26«པེ་»གརཀ་ཝ«སྣར་»སྤྱོད། «པེ་»«སྣར་»བསྒོམས།
27«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སློངས།
28«པེ་»«སྣར་»ཚང་འདྲུ། རྫོར་གསུང་བ། : དེ ་ལྟར་བྱ་བ་དང་དབང་།
29«པེ་»«སྣར་»པ།
30«པེ་»སྣར་»རེའི།
31«པེ་»«སྣར་»པས།
32«པེ་»«སྣར་»ཡང་། «པེ་»ཀྱི «སྣར་»རྟོག
33«པེ་»«སྣར་»གེགས། «ཉ་»ཎ།ད་བ་ས་ན་ད»།ppeg་པ»«338 ( ） གས་» ༡༦༣༧ ཨེ«པེ་»ཀྱི། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»རྟོགས་པ་བསྐྱེད། «༤༦པེ་»«སྣར་»+ལ། ༡༦༣༨ །@«པེ་»«སྣར་»-པར།
34«པེ་»«སྣར་»སློངས་པ།
35«པེ་»«སྣར་»བརྟེན། «པེ་»སྒོམ།
36«པེ་»:1:| ཀྱི «སྣར་»-དེ། ། ་གད་པ།
37«པེ་»«སྣར་»ལས།
38«པེ་»«སྣར་»-ན།
39«པེ་»«སྣར་»བ།
40«པེ་»«སྣར་»རྟོགས། «སྣར་»:1:|:ཀྱི གཤེས།
41«པེ་»གཟུག «སྣར་»གཟུང་།
42> ༼ མ་, ) 1>ཎ ༡༦༤༠ ༠>«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»-དང་།
44«པེ་»རྣམ་པ། «སྣར་»རྣམས་པ། »«པེ་»:1:|:ཀྱི་གཏ «སྣར་»-པ།
45«པེ་»«སྣར་»སྒོམ།
46« ཉ »© པེ D ཎ ༡༦༤༡ «སྣར་»-ལྟ། «པེ་»«སྣར་»བྱའོ།
47«པེ་»སྣར་-བ།
48«པེ་»«སྣར་»སྒོམ།
49«པེ་»«སྣར་»+བྱ་བ་ལ་སོགས་པ།
50«པེ་»«སྣར་»སྒོམ།
51« ཀ ་» ལ་ར9p ༡༦༤༢༠«པེ་»«སྣར་»གྱི།
52«པེ་»«སྣར་»སྐྱབསྟངས་པ། «སྣར་»སྤངས་པའི།
53«པེ་»«སྣར་»ཀྱི།
54«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྒོམ།
55 གྱི >«པེ་» ༡༦༤༣ «པེ་»«སྣར་»མྱུར།
56«པེ་»རྟོགས།
57«པེ་»«སྣར་»ཚད།
58«པེ་»«སྣར་+ཞེས།
59«ཡེ་»བར «སྣར་»སྒོམ།
60«པེ་»«སྣར་»-ན།
61«པེ་»«སྣར་»ཀྱི། ཚེ་| ན་ཏཁྲོད པེ  <p51-1778>