འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«སྣར་»སྤངས་པར། «@པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས། ད་དུང་། ཕྱི་རྒྱུད། :|: རྫོ་སྟོད་: 1: དོན་ཏོ།
6«པེ་»«སྣར་»ཐོབ།
7«ཡེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-དུས་མེད་པའི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»སྣར་»པས།
11«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-པོ།
12«པེ་»«སྣར་»རུངས་པར།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»སྒོམ་དང་བསྒོམ།
15«པེ་»«སྣར་»པས་ནི་ཟློག «། ༡༦༤༧ »«པེ་»«སྣར་»སྒོམ།
16«པེ་»«སྣར་»རྣམས།
17«པེ་»«སྣར་»-ཉིད།
18«པེ་»རྟོག་པ་སྤངས་ལ་གླུ»«པའི། «སྣར་»རྟོགས་པ་སྤངས་པའི། «པེ་»སྣར་»ཀྱི།
19«པེ་»«སྣར་»-འདོད་ཆགས་མེད་ཅིང་།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»-ཞེས།
22«པེ་»«སྣར་»-པ། ་ད་ལ།
23«པེ་»«སྣར་»+པ་ཡིན།
24«པེ་»«སྣར་»འཁྲུག»«པེ་»«སྣར་»+ལ།
25«སྣར་»བསྒྲུབས། ་ཏུ»«@«པེ་»+དུ།
26«པེ་»«སྣར་»-བསྟན་པས།
27«པེ་»«སྣར་»བརྟགས།
28«པེ་»«སྣར་»དེ།
29«པེ་»གསལ།
30«པེ་»«སྣར་»མེད།
31«པེ་»«སྣར་»-ཁོང་།
32«པེ་»«སྣར་»+ཀུན་ཏུ།
33«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»+མུ།
34«པེ་»«སྣར་»པས།
35«པེ་»«སྣར་»པ་ལ།
36«པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»-འཛིན་པའི། «པེ་»«སྣར་»༡༦༣ ༤ རྟོགས།
38«པེ་»«སྣར་»སྤངས་པར།
39«པེ་»སྣར་སྐྱབསྒོམ་པའི་ལམ་འབྲེལ་པ། །དེ་ལ་གནོད་པ་བྱེད་པ་ཡིས།
40«པེ་»ཐམས་ཅད་མཁྱེན་ཉིད་གསུམ་དག་གི། །བདག་ཉིད་ཇི་བཞིན་སྒྲིབ་རྣམ་གསུམ། «སྣར་»ཐམས་ཅད་མཁྱེན་པ་ཉིད་... སྒྲིབ་རྣམ་གསུམ། «པེ་»«སྣར་»ལ། ་།
41«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»རྟག
42«པེ་»གེག «སྣར་»གེགས།
43«པེ་»«སྣར་»པ་བརྟེན། «ོ་»བད»«་«པེ་»སྣར་»ཀྱིས། «སྣར་»ལོང་། «པེ་»«སྣར་»ཡིས།
44«པེ་»«སྣར་»བརྟེན།
45«པེ་»«སྣར་»+སངས་རྒྱས་ཉིད་ཡིན་པས། «པེ་»«སྣར་»”རུ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+མེད།
46«པེ་»«སྣར་»པའི། །ར་ཁ་( ༡༦༥༥ ཨེ«པེ་»«སྣར་»རྟོག
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་རྟོག
49«པེ་»«སྣར་»གྱི།
50«པེ་»«༢༡༧»© «སྣར་»ཀྱི་མེ་དང་འདྲ་བ་ཉིད་ཀྱི།
51«སྣར་»-ཡེ། །ད་བ་ས་དྲ་བའི ་འག
52«པེ་»«སྣར་»པས།
53«པེ་»«སྣར་»”རྟག
54«པེ་»«སྣར་»རྟོག
55«པེ་»སྣར་པའི།
56«པེ་»«-20 «སྣར་»ཀྱི།
57«པེ་»«སྣར་»གསལ།
58«པེ་»«སྣར་»-རྟོགས་པ་ལ་ལོག་པར།
59«པེ་»«སྣར་»གྱིས།
60«པེ་»«སྣར་»-ཆོས་ཀྱི། «པེ་»«སྣར་»པའི།
61«པེ་»«སྣར་»-པ་མེད། །
62«པེ་»«སྣར་»+བར་བྱ།
63«པེ་»«སྣར་»+པ་ཡིན།
64«པེ་»«སྣར་»པའི།
65«པེ་»«སྣར་»ཏེ། «་| »ཚེ«པེ་»«སྣར་»-མི།
66«པེ་»«སྣར་»རྟོག
67«པེ་»«སྣར་»”པས། «པེ་»«སྣར་»+ཆོས།
68«པེ་»ཏུ «སྣར་»གྱིས།
69«པེ་»«སྣར་»བས།
70«པེ་»«སྣར་»བསྒྲུབ།
71«པེ་»«སྣར་»ཀླན། «པེ་»«སྣར་»རིམ་པ། །  <p51-1779>