༡༧༨༠ ་ཨ་བ། ཞུ་རི་ཀ་༡༠ བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»ཀྱི་ལོག་༡༦ བ རྟོག
6«པེ་»རྟོག
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»བརྟན་ནས། «པེ་»«སྣར་»རྟོག
9«སྣར་»བསྒྲོགས། །ད་ཀ@«སྣར་»+ལ། «པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»པས།
11«པེ་»སྣར་-མི་དགེ་བ་དང་།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»བ། ཁ།
14«གྲུབ་» ༡༦༦༡༠@«པེ་»«སྣར་»འཁྲུགས། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཀྱང་།
15«པེ་»«སྣར་»+བརྗོད་པར།
16«པེ་»སྣར་+དངོས་ཀུན་དངོས་པོ་གཅིག་གི་ངོ་བོ་ཉིད། «པེ་»«སྣར་»ཡི།
17«པེ་»«སྣར་»- མ་གཅིག: «: དབྱེ་»བ་དང་། ། བ་ཏི །༡༠༩) ཟླ་དང་»«་»། «» »«་»ཉིད་ཀྱི་ཀྱི་༡༦༦༢ ）«པེ་»«སྣར་»པར་རེ་རེ།
18«སྣར་»པར།
19«པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»ཅིག་གིས་།ཌ་ར་བསྐྱོད།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»རྟོག- ©«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»- པ་དང་།
23«སྣར་»རྟོག
24«པེ་»སྣར་རྟོག་པ་དང་དེ། །ཀཀ
25«པེ་»«སྣར་»+རྫོགས་པར།
26«པེ་»«སྣར་»ཀྱི་ཕ་རོལ་ཏུ། །p@«པེ་»«སྣར་»སྐྱེ། «པེ་»༡ «སྣར་»བསྒྲུབ། «པེ་»«སྣར་»དང་། «ཅོ་»པར་ངང་། »དམs/22 ཁ་ག་ད །
27«པེ་»«སྣར་»གཉིས།
28«པེ་»སྣར་ཀྱིས།
29«པེ་»«སྣར་»ཀྱི། ཁྱེད་རང་།
30«པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»བསྒོམ།
31«པེ་»«སྣར་»”ཇི།
32«པེ་»«སྣར་»པར།
33«པེ་»རྣམ «སྣར་»ཀྱིས།
34«པེ་»«སྣར་»དཔྱོད།
35«པེ་»«སྣར་»འཕྲིན།
36«སྣར་»པར།
37«པེ་»«སྣར་»གྱི། «།སྐྱོབ་»པ»«»༈1 ཅང ༡༦༦༧ ། «སྣར་»འགགས། «སྣར་»+པ།
38«པེ་»ཞིག
39«པེ་»«སྣར་»གྱིས།
40«པེ་»«སྣར་»ཚུ་དང་+རྣམ་པ།
41«པེ་»ཏུ། «སྣར་»དུ། ཀློང ༣།
<O12 ཚ@ ་ཊིན་བདག
43>«པེ་»«སྣར་»པར། །ཀ་ང་« ་»© །ཀཚོས«ང་»། ༢ ཤི །
44«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཉིད།
45«སྣར་»བླང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱི།- ༤«པེ་»«སྣར་»འཇུག «པེ་»:/ «སྣར་»-དང་།
46«པེ་»དང་། ་ཡོད། ། དྲ་བ།
47«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གི།
48«སྣར་»-དང་། «སྣར་»བསྙེས། «པེ་»«སྣར་»གྱི། ། ཟླ་དཀྱིལ་དུ་བྱས་ཏེ་ས་སྐྱ་པ་བློ་བ་ཏི།
49«པེ་»«སྣར་རྟས། དེ་ནི ་ནང་པ་བྱ་རྒྱུ་དའི་( )།
50«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»+མངོན་པར། «པེ་»«སྣར་»+ཆོས་ཀྱི།
52«པེ་»«སྣར་+ལ།
53«པེ་»«སྣར་»རུ། «པེ་»«སྣར་བསྟེན།
54«པེ་»«སྣར་»ལྷག «པེ་»༡ «སྣར་»ཐལ་གོང་།
55«པེ་»«སྣར་»པས།
56«པེ་»«སྣར་»བླངས།
57«པེ་»ཨེ་ཎེ། «སྣར་»ཨ་11a / ཎེ།
58«པེ་»«སྣར་»འདོམ་གྱི། ཀྱི། འི། ཡི །  <p51-1780>