འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ཐལ་གོང་།
4«པེ་»«སྣར་”གེ། «པེ་»«སྣར་»«ཅོ་»པས།
5«པེ་»«སྣར་»”རུ། ༩/»© @@«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ཚེ།
7«པེ་»«སྣར་»ཎེ།
8«པེ་»«སྣར་»འདོམས།
9«པེ་»«སྣར་»ཐལ་གོང་། «པེ་»«སྣར་»རིངས། «པེ་»«སྣར་»གེ།
10«པེ་»«སྣར་»ཚད།
11«པེ་»«སྣར་»ཐམས།
12«པེ་»«སྣར་»བརྟེན།
13«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»ཀྱིས། «་»2) ©«པེ་»«སྣར་»-ཉིད།
14«པེ་»«སྣར་»+ཉིད།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»1 ཚེས «སྣར་»རྣམ་བྱིན་གྱི། «པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་མནོན།
19«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»གོམས། »«པེ་»«སྣར་»ཉིད།
23«པེ་»6 ( «སྣར་»+ཤིན་ཏུ། །
24 ཨེ>«སྣར་»སྐུར།
25«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འབྱེད།
26«པེ་»«སྣར་»པས་ཉིད་ཀྱི། «པེ་»«སྣར་»གྱི།
27«པེ་»«སྣར་»ཀྱི།
28«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ནས།
29«པེ་»༡༡ «༢༩ »«སྣར་»གསང་།
30«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱི། །ད་བ ) ནི་༡༦༧༩«པེ་»«སྣར་»བསྡམས།
31«པེ་»«སྣར་»འདུལ་བ།
32«པེ་»གནས་འབྱེད། «སྣར་»གནག་འབྱེད།
33«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དཔྲལ།
34«པེ་»«སྣར་»འབྱེད།
35«པེ་»«སྣར་»དཔྲལ།
36«༢ »97 @ «པེ་»«སྣར་»གྱི།
37«པེ་»«སྣར་»”གཉིས།
38«པེ་»«སྣར་»སྡུག
39«པེ་»ཀྱི།
40«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»གཤོར།
42«པེ་»གཡུ་རུང་། «སྣར་»གཡུང་རུང་།
43«པེ་»«སྣར་»སྟོབས།
44«སྣར་»གོམས། «པེ་»«སྣར་»འབྱེད།
45«པེ་»«སྣར་»ཟླུམས།
46«པེ་»«སྣར་»ལྟ།
47«པེ་»༡ | «སྣར་»རིངས།
48«པེ་»«སྣར་»སྡུག
49«པེ་»«སྣར་»རིངས།
50«པེ་»«སྣར་»དཔྲལ།
51«སྣར་»འབྱེད།
52«པེ་»མི་འཛིན། «སྣར་»མི་འཛིང་།
53«པེ་»«སྣར་»གཤོར།
54«པེ་»«སྣར་»-གཡུང་༡༢་བོདྲུང་འཁྱིལ་པས་བརྒྱན་པ་སྟེ། «་(9 །
55«པེ་»«སྣར་»མོངས།
56«པེ་»«སྣར་»གིས།
57«པེ་»«སྣར་»ཀྱི།
58«པེ་»«སྣར་»བྱམས། «པེ་»ག «སྣར་»གྱི། «པེ་»«སྣར་»+ས།
59«པེ་»«སྣར་»བརྡབ།
60«པེ་»«སྣར་»-ལ།
61«པེ་»«སྣར་»བཅུ། །@«པེ་»སྣར་»གྱི། བླ་མ་དང་། ་ད ༧ །
62«པེ་»«སྣར་»འདིའི།
63«པེ་»«སྣར་»བཞི་པའི། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»+པ།
64«པེ་»«སྣར་»-ལས།
65«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་»གྱི། «པེ་»༡ །
<O«ཀ
67«སྣར་»འཚོལ།
68«པེ་»«སྣར་»ནོ།
69«པེ་»«སྣར་»འཚོལ། །ད་ལྟའི་ང་ཚེ་༡༦༨༦ ཚེ«པེ་»«སྣར་»སྤངས།»@«པེ་»«སྣར་»གདམ། «པེ་»«སྣར་»དེ་སོང་ཞིག་༤«པེ་»«སྣར་»༡༧ ལས།
<Oརྟོག
71«པེ་»«སྣར་»གེགས། ང་ཚོ་ཡིན།
72«པེ་»«སྣར་»འདུན།
73«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མཉེན།
74«པེ་»«སྣར་»སྐྱེ།
75«པེ་»© «སྣར་»མི།
76«པེ་»«སྣར་»སྒོམ།
77«པེ་»«སྣར་»གདམ།
78«པེ་»«སྣར་»མི།
79«པེ་» <p51-1781>