འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ།
3«སྣར་»པ།
4«པེ་»«སྣར་»རིག
5«པེ་»བཏགས་པའི། «སྣར་»བཏགས་པས།
6«པེ་»«ཅོ་»བརྗོད།
7«སྣར་»བརྟེན།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»དྲང་།
10«པེ་»«སྣར་»ཐར།
11«པེ་»༩་»@ «སྣར་»བས། «པེ་»«སྣར་»མ། ཚེ་པོ།
12«པེ་»«སྣར་»”གསལ་བར།
13«པེ་»ཀྱི་ལོགས། «སྣར་»ཀྱི་ལོག «པེ་»«སྣར་»རྟོག
14«པེ་»«་«་«སྣར་»-ལྔ་ལས།
15«པེ་»«སྣར་»བླའོ། །ལྟ་ལས།
16«པེ་»”ནོ་ཞེས་རྟོགས། «སྣར་»”ནོ་ཞེས་རྟོག «པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»-རྣམས། «པེ་»།
18«སྣར་»ན། «པེ་»«སྣར་»ཀྱི།
19«པེ་»སྣར་»སྐྱེས་པ།
20«པེ་»«སྣར་»+ཞེས་བྱ་བ་འདི་ནི་དེ་ལྟར་དོན་གྱི་དབྱེ་བ་ཡིན་ནོ། ། དང་།ཁ་ཁ་པ་དང་། «། ། ཨཱ་ཉི་» ༡༧༠༤༠«པེ་»«སྣར་»པ་ཡོད།
21«པེ་»«སྣར་»འཐད།- Q«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བདགས། «པེ་»«སྣར་»སྒྲོ། «པེ་»«སྣར་»དོ།
22«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»+ ཁོ་««པ་»ལ་སོགས།
23«པེ་»«སྣར་»པ། ། དྲ་བ་རྒྱུ་བའི་2 །ཊིཀ་23ཆའི་ཆེ་བ་༡ ༧ ཙམ་༡༧༠༥ «པེ་»«སྣར་»བལྟོས།
24«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བལྟོས། «པེ་»ཀྱིས།
25«པེ་»«སྣར་»འཚོགས་པ་རྣམས། «པེ་»ཀྱིས།
26«པེ་»འཚོག «སྣར་»འཚོགས། «པེ་»འཚོག
27«པེ་») སྐྱེས།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»བརྗོད་པར་བྱ། «པེ་»«སྣར་»-རོ།
30«པེ་»«སྣར་»གི།
31«པེ་»«སྣར་»བྱེད་པར།
32«པེ་»«སྣར་»གྱིས།
33«པེ་»«སྣར་»གིས།
34«པེ་»«སྣར་»ལྟར། ཀྱི»/W«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དེ།
35«པེ་»«སྣར་»ལ།
36«པེ་»«སྣར་»ལྟར།
37«པེ་»«སྣར་»གི།
38«པེ་»«སྣར་»+ཡི། ། ཀ ་པ་ག་འི་© །དེ་བ་སྐྱེ་༡༧༠༧ @«པེ་»སྣར་-ནི།
39«པེ་»«སྣར་»+དེ་དག་ཁོ་ནའི་ཡིན་གྱི་གཞན་དག་གི་མ་ཡིན་པས་སོ།
40«པེ་»<་ཀྱི»© «སྣར་»བལྟོས།
41«པེ་»«སྣར་»ངེས།
42«པེ་»«སྣར་»རྒྱུད།
43«པེ་»«སྣར་»+ནི།
44«པེ་»«སྣར་»«+མི་»མཐུན་པ་མེད་པ་ལས་ནི་མི་མཐུན་པ།
45«པེ་»«སྣར་»-ཐ།
46«པེ་»«སྣར་»-པར།
47«པེ་»«སྣར་»ཀྱི། «ia»༩ ཤེས། འགྱུར་»བ་དང་།
48«པེ་»«སྣར་»-ནི།
49«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ཡིན་པ།
50«པེ་»«སྣར་»འདི་ནི་གསལ་བ་རུ། «པེ་»«སྣར་»འབྱིན། «པེ་»«སྣར་»-ཡིན་པ།
51«ཅོ་»འདི། «པེ་»«སྣར་»-ནི།
52«པེ་»«སྣར་»-འདི། «པེ་»སྣར་»གྱི།
53«པེ་»«སྣར་»+རང་གི། «པེ་»" KỸ+ 5% sữa BI ( 2 PREPARE PART S Prep ༡༧༠༩ ༧«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྤྱད།
54«པེ་»«སྣར་»ལྟར།
55«པེ་»«སྣར་»མེད།
56«པེ་»*56»(7) «སྣར་»-ལས།
57«པེ་»«སྣར་»-ན།
58«པེ་»«སྣར་»ལྟར།
59«པེ་»«སྣར་»རྟོག
60«པེ་»རྟགས།
61«པེ་»«སྣར་+སོ། «པེ་»«སྣར་»+རྒྱུའི་བྱེད་པའི།
62«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»དང་མ་རྟོ གས།
63«པེ་»«སྣར་»བལྟོས།
64«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བལྟོས་པ་ཡིན།
65«པེ་» <p51-1783>