༡༧༨༤ «ལ་»ལུ་སྐྱེ་སྤྱི་ཕྱི་2ཏུ་མོ ། བསྟན་འགྱུར། ཤེས་ཕྱིན། ༡༠༠ ་ཌ་ཨ་ན་ཨ་།ཀ་ཆipp Pin »TIN ®««»¥T ®«««85+AIL ® «852 «852 ®»པའི»«སྣར་»”ལྟར། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»”དེ། «པེ་»«སྣར་»ལས། ང་མ་39 །
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»-ཐ། «སྣར་»དག «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»”ནོ། །: : 127 ། ༦༠/ ༧ ༡ ལ་རེ་ཁ་ཊི་ཚེ་ད་ར་སྐྱེས་མ་ཕྱི།
5«པེ་»སྣར་»+ཐ་དད་པ་དང་། «པེ་»«སྣར་»རྫི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འོ སྐྱེ་བ།
8«པེ་»«སྣར་»+མིག་གི།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»-མིག་ཀྱང་།
11«པེ་»༩ ) «སྣར་»-མིག་དང་།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ཕྱིར།
13«པེ་»«སྣར་»-རྣམ་པར་ཤེས་པ་དང་། «པེ་»«སྣར་»ཉེན་པར།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»+གཅིག
16«པེ་»«སྣར་»-དང་།
17«པེ་»«སྣར་»སྐྱེས།
18«པེ་»«སྣར་»དེ།
19«པེ་»«སྣར་»དོ།
20«པེ་»«སྣར་»པ།
21«པེ་»སྣར་ཀྱིས།
22«ཡེ་» ༡༧༡༥ ༧«པེ་»«སྣར་»གཞན་སེམས་པའི།
23«པེ་»«སྣར་»གི།
24«པེ་»བླང་བ།
25«པེ་»«སྣར་»སྐྱེ་བོ།
26«སྣར་»སུས།
27«པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»+དང་འོན་པ།
29«པེ་»«སྣར་»ཀྱི། «པེ་»<< ) «སྣར་»རྟགས།
30«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ།
31«སྣར་»མཆོག «ལྟར་» ༡༧༡༧ «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་བྱ་བའི།
32«པེ་»«སྣར་»བཞུགས།
33«ཅོ་»བསལ། «པེ་»«སྣར་»+ཡིན་པ།
34«པེ་»«སྣར་»བའི། «པ»«9) ༢༡༤་»ཀྱིས་ད > :$ «010/jp ༡༧༡༨ ༠«པེ་»གྱིས། «སྣར་»སྒོམ།
35«པེ་»«སྣར་»འཇིག
36«པེ་»«སྣར་»ཉིད་སད།
37«པེ་»ང «སྣར་»གི།
38«པེ་»«སྣར་»ཅེས་བྱ་བའི་རིགས་པས་འཕགས་པ།
39«པེ་»«སྣར་»ཀྱི། »«པེ་»«་ཀྱི «སྣར་»ལྟར་སྣང་།
40«པེ་»«སྣར་»-ནི།
41«པེ་»«སྣར་»སྤྱད། །ཎི། དེ ། སུ ། 9 འབྲས །
42«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་-མངོན་པར་རྟོགས།
44«པེ་»«སྣར་»སོ་ལ། »«པེ་»| «སྣར་»-མ།
45«པེ་»«སྣར་»མུ།
46«པེ་»«སྣར་»པོ།
47«སྣར་»གྱིས།
48«པེ་»«སྣར་»-ཕྱིར།
49«པེ་»«སྣར་»འཕྲིན།
50«པེ་»«སྣར་»”པར་བྱ་བའི།
51«པེ་»«སྣར་»སྤྱིའི། «དེ་» ༡༧༢༠ «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»སྐྱེད། »51 «པེ་»«སྣར་»ཏོ།
52«པེ་»«སྣར་»+ལ།
53«པེ་»«སྣར་»གྱི། ཙ ་ན ། ཁ མས་ཀྱི་དཀྱpp:3བའགན་གནང་བ་དང་།
54«པེ་»«སྣར་»-གྱི། ད་བ་ས་ཀྱི་ག་ང་བ ལ།
55«སྣར་»པའི།
56«པེ་»«སྣར་»གྱིས་བརླབས།
57«པེ་»«སྣར་»+ཉིད།
58«པེ་»«སྣར་གྱིས་ས: «1:582»བརླབས།
59«པེ་»«སྣར་»པས། «།བརྒྱུད་» »བ ༣༣ །
60«སྣར་»སྒོམ།
61«པེ་»«སྣར་»+ཐམས་ཅད།
62«པེ་»«སྣར་»སོང་།
63«པེ་»«སྣར་»པས།
64«པེ་»༡ «སྣར་»+ཡུལ་ཡིན་པའི་ཕྱིར།
65«པེ་»«སྣར་»”གསུམ།
66«པེ་»«སྣར་»རྣམས།
67«སྣར་»སྐ། ། «པེ་»«སྣར་»ཅིག་སོགས་ལམ།
68«པེ་»«སྣར་»ཉི།
69«པེ་»«སྣར་»གསུང་བ། «པེ་»«སྣར་»ལམ།
70«སྣར་»པ།
71«པེ་»«སྣར་»བསྒྱུར།
72«སྣར་» <p51-17872>