འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པ། མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ་ཞེས་བྱ་བ། ༡༧༨༥ ༡༧༢༥ ༡༧༢༦-འོག་མ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ཅེ་ན།
5«པེ་»སྣར་བྱེ་བ་ལ་བལྟོས། «པེ་»«སྣར་»བཅད། «སྣར་»མ་ཆེས་ལ་ཆོག་དུ། «པེ་»«སྣར་»མི། «སྣར་»རྗེས།
6«པེ་»«སྣར་»ཁྱེད་ཀྱི། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»གཞུང་།
9«པེ་»«སྣར་»+དམ་པ།
10«པེ་»«སྣར་»ལམ།
11«པེ་»«སྣར་»གཞིར།
12«སྣར་»+པར།
13«པེ་»«སྣར་»+སུམ།
14«པེ་»«སྣར་»-བདག
15«པེ་»«སྣར་»བསམ།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»ཏྲི་ཀ་ཊུ།
19«པེ་»«སྣར་»བཟང་།
20«པེ་»«སྣར་»བཞི།
21«པེ་»«སྣར་»གླད།
22«པེ་»«སྣར་»འབྱོར།
23«སྣར་»+བ།
24«པེ་»«སྣར་»-ནི།
25«པེ་»«སྣར་»དགོས།
26«པེ་»«སྣར་»།
27«པེ་»«སྣར་»བརྒྱུད།
28«པེ་»«སྣར་»མཛའ།
29«པེ་»«སྣར་»ངེར།
30«པེ་»«སྣར་»བསྒྲུབ།
31«པེ་»«སྣར་»-འདྲའི་རིན། «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བྷ། «པེ་»«སྣར་»ཙ། «པེ་»«སྣར་»པོས།
32«སྣར་»ལོཙྪ།
33«པེ་»སྣར་»ཀྱི། ༡༧༢༧ ༡༧༢༨ བསྡུར་འབྲས་རེའུ་མིག ཤེས་ཕྱིན། (༦) ། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། ཤེས་ཕྱིན། མདོ་འགྲེལ། མདོ། ཤེས་ཕྱིན། བོད་རྟགས། ཚན་གྲངས། སྐབས། ། ལེའུ། ། ༣༢ ༣༢ ལྡེབ། ། ༡ན- ༣༤༡ན༡ ། ༡ན?- ༢༤༦ན་། ༡ན- ༤༠༧ན་། ༡ན?- ༣༦༠ན་ཕྲེང་། ། ༥༦༧༢ ༥༠༢༢ ཚེག་ཁྱིམ། ༢༩༨༧༥༢ ༢༩༩༣༡༡ ༣༢ ༣༢ ༢༩༩༥༠༡ ༢༩༥༠༥  <p51-1785>