འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ། ༤༢༡ རྒྱ་གར་གྱི་མཁན་པོ་མཉྫ་ཤྲཱི་གབྷ་དང་། «པྲཛྙཱ་»ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་དང་། བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཏེ་ཞུས་ནས་གཏན་ལ་ཕབ་པ#𲮹@། ཁ་ས། །ཀུ་ལ་༧།༡་ཆས»། ༡༩༡༢ ཆ་ཀ ཀྱི་21 ལ་དབང་བསྡུར་མཆན།
<s༡༠༢༠>
བ བ བ བ པ ་ཀི ་བསད་ཀྱི་སྐྱེ། བདག་རྒྱུ ། བོད་པ་སྤྲུའི་༡༠༢༠ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །འཕགས་པ་ས་བཅུའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«སྣར་»དྷཱ།
3«པེ་»«སྣར་»བཅུའི།
4«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༠༢༡>
༼ལུས་ཀྱི ་བ་ལ །
2«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ཅིའི་བ་ཕྱི ར། «པེ་»«སྣར་»-གནས་པས། «སྣར་»-ལ།
5«པེ་»«སྣར་»པར། «སྣར་»བསྟོན།
6«པེ་»«སྣར་»དཔའ།
7«སྣར་»གིས།
<s༡༠>
།
<s༢>
རབ་བབ་རྗེས་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྗེའི།- 3 «པེ་»«སྣར་»-དང་འདྲ་བས་རྡོ་རྗེའི།
4«སྣར་»ཤིག
5«པེ་»རབས།
6«པེ་»«སྣར་»གི།
<s༡༠༢༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»+ཏེ།- ༤«པེ་»«སྣར་»གིས།
<s༡༠༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»སྣར་»+གྱིས། «པེ་»གྱིས་བརླབས་ཀྱིས། «སྣར་»གྱིས་བརླབས་ཀྱི།
3«པེ་»«སྣར་»བརླབས། «སྣར་»-སྟེ།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཁོང་དུ།
6«པེ་»«སྣར་»ཐོས།
7«པེ་»«སྣར་»འགོད།
<s༡༠༢༥>
1«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བརླབས།- «པེ་»«སྣར་»ཀྱིས།
<s༡༠༢༦>
1«པེ་»«སྣར་»རྟོགས། «པེ་»གིས། «པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-བྱེད་པས་ཆོས་རྟོགས་༢༢༠) པར།
3«པེ་»«སྣར་»+ནི།-«པེ་»«སྣར་»སྦྱོང་བས།
4«པེ་»«སྣར་»-གྱིས། «པེ་»ཀྱིས་ས་འཐོབ། «སྣར་»ཀྱིས་ས་ཐོབ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»གིས།
<s༡༠༢༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-དེ།
<s༡༠༢༨>
«ལ་» ་རྒྱ ༠༩ ༡༠༢༨-ེསྣར་»རིག «པེ་»«སྣར་»ལ་ཡང་། །Q) «པེ་»«སྣར་»བརྩོམ།- ༄༅«པེ་»«སྣར་»-འཛིན་པ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»སྒོམ།
<s༡༠༢༩>
1«པེ་»«སྣར་»གིས། «སྣར་»འཐོབ། »«པེ་»«སྣར་»མི།
2«སྣར་»ཀྱིས། «པེ་»གིས།
3«པེ་»«སྣར་»འཐོབ།
<s༡༠༣༠>
1«སྣར་»གིས། «སྣར་»པར། «པེ་»པ་རིགས། «སྣར་»པ་རིག༤«པེ་»«སྣར་»པས་དྲིས་པ། ༡་ནིར་སྒོམ། །  <p65-1131>