བསྟན་འགྱུར།
<s༦༢>
མདོ་སྡེ།
2«སྣར་»བསྒོམས།- «པེ་»«སྣར་»-ཡོངས་སུ།
3«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»སྐུལ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»ཀྱིས་རྗེས། «སྣར་»ཀྱིས་རྗེ།
7«པེ་»«སྣར་»འབྱམས།
8«པེ་»«སྣར་»”རྒྱུན།
9«པེ་»སྣར་-དག «པེ་»«སྣར་»འབྱམས། «པེ་»གྱིས།
10«པེ་»«སྣར་»འབྱམས། «པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»འབྱམས།
12«པེ་»«སྣར་»-གྱི་དཀྱིལ་འཁོར། «པེ་»«སྣར་»གྱིས་བརླབས་ཀྱིས།
13«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»-སྣང་བར་ཀུན་དུ། «པེ་»«སྣར་»བསྐུལ།
16«པེ་»གྱི།
17«པེ་»«སྣར་»འབྱམས། «པེ་»«སྣར་»དངངས། ། རབ་བྱུ ང །
<s༡༠༦༦>
1«པེ་»«སྣར་»འབྱམས། «པེ་»གྱིས་བརླབས་ཀྱིས་རླབས། «སྣར་»གྱིས་བརླབ་ཀྱིས་རླབ། «པེ་»བཅུའི། «སྣར་»ཅུའི།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རློབ། «པེ་»«སྣར་»མཐུས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི་གཟུང་།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»རློབ།
8«པེ་»«སྣར་»-ཡིན།
9«པེ་»«སྣར་»ཞམ། ་། ངས་དྲ་ཚད་ཀྱི །
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ཞམ། «པེ་»«སྣར་»དང་།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱིས་བརླབས།
13«པེ་»«སྣར་»རིགས།
14«པེ་»«སྣར་»-པ། །ཁ་དང་སྐྱུར་༡༠༦༩ «པེ་»«སྣར་»ཀྱི། «པེ་»རློབས། «སྣར་»རླབས། «པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»སྤང་བའི།
18«པེ་»«སྣར་»དུས།
19«པེ་»«སྣར་»+ཡིན་ན།
20( ༡༠༧༠ >«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»གཟུང་། «སྣར་»ཀྱིས། «པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»གྱིས།
23«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱིས།
24«པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»-གྱི།
25«པེ་»«སྣར་»”བརྟགས།
26«སྣར་»རྟོགས།
27«པེ་»«སྣར་»ཀྱིས།
28«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཐོས།
29«པེ་»སྣར་»-ན།
30«པེ་»«སྣར་»-དེ།
31«པེ་»རྟོག་པ། «སྣར་»རྟོགས།
32«པེ་»«སྣར་»གི།
33«པེ་»«སྣར་»གིས།
34«སྣར་»གཉིད།
35«པེ་»«སྣར་»ཐོས།
36«པེ་»«སྣར་»གྲོལ། «པེ་»«སྣར་»དབུས།
37«པེ་»«སྣར་»རྣམས།
38«པེ་»«སྣར་»གྱི།
<s༡༠༧༤>
1«པེ་»བར་བྱ་བའམ། «སྣར་»བའམ།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཡོད་པ། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཇི་ལྟར།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»-སྐྱེ་བའི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»+ལས།  <p65-1838>