༡༤༣ ༦ བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨ ཀྱི།
3«པེ་»«སྣར་»གིས། : དཀྱིལ་ཁང་ངམ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»པས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟོན།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བརྟེན།
11«པེ་»«སྣར་»གིས་མངོན། «ཅོ་»གི་རྣམ།
12«པེ་»«སྣར་»རྒྱུ། «སྣར་»རྟོག་དེ ར།
13«པེ་»«སྣར་»-གང་གི་ཕྱིར་གནས་བརྗོད་པས་ཤིན་ཏུ་འདས་པ་ནི།
14«པེ་»«སྣར་»+པ། «པེ་»-རབ།
15«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»གནང་། «པེ་»«སྣར་»-ས།
17«པེ་»«སྣར་»དངངས་པ།
18«པེ་»«སྣར་»ཀྱིས།- 3 «པེ་»«སྣར་»རྟོགས།
19«པེ་»«སྣར་»ཀྱིས། «པེ་»རྟགས། «སྣར་»རྟས།
20«པེ་»གིས། «པེ་»«སྣར་»བརྟགས།
21«པེ་»ཀྱིས།
22«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ།
23«སྣར་»”ལྟ། «ཅོ་»ལྟས།
24«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»+དྲན་པ་ནི།
25«པེ་»«སྣར་»རིག
26«པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»བ། ་།
28«པེ་»«སྣར་»ཀྱིས།
29«སྣར་»གིས།
30«པེ་»«སྣར་»འཇིག
31«པེ་»«སྣར་»ཀྱི།
<s༡༠༩༧>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»ལྷུང་། «པེ་»«སྣར་»འཇིག་༤«པེ་»«སྣར་»འཚེ་བ།
3«པེ་»«སྣར་»འཇིག
4«སྣར་»བཅས།
5«པེ་»«སྣར་»འཕངས།
6«པེ་»«སྣར་»བ། དུ་བ།
7«སྣར་»ཡང་། «པེ་»«སྣར་»འཇིག «སྣར་»གིས། །༤«པེ་»བར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འབྲལ།
10«སྣར་»བ།
11«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»དངངས་པ།
12«པེ་»«སྣར་»འཇིག
13«པེ་»«སྣར་»དངངས་པ།
14«པེ་»«སྣར་»འཇིག
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»སུ།
18«པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»གི།
20«པེ་»«སྣར་»པར་བསྡུ་བའི།
21«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྒྲུབ། «སྣར་»པར། «པེ་»«སྣར་»མཐོ་མི་འཚམ།
<s༡༡༠༡>
་:|ཀྱང་བྱེད།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཆོག་པས།
3«པེ་»སྐྱེད།
4«པེ་»«སྣར་»སྒྲུབ། «སྣར་»བཏེན།
5«པེ་»«སྣར་»+དགའ་ལ། ། ༡༡ ། ཞེད །
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»”བསམས། «པེ་»«སྣར་»བསྒོམས།
9«སྣར་»བཅོད།
10«པེ་»«སྣར་»སྤངས་པའི།
11«པེ་»«སྣར་»+མངོན་པར་དགའ་བ་མེད་པ་སོགས་པ་དང་།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»སྐ།
<s༡༡༠༢>
1«པེ་»«སྣར་»+ཆེན་པོ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྲུང་བར།
2«པེ་»«སྣར་»ཀྱི།  <p65-1236>