༡༤༣༨ བསྟན་འགྱུར། མདོ་སྡེ།
3«སྣར་»-བསྐལ་བ་བགྲངས་པ་དང་།
4«པེ་»«སྣར་»འགྲངས།
5«པེ་»སྣར་»ཚིགས།
6«སྣར་»གྱི།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»འགྲངས།
14«པེ་»«སྣར་»པའོ། །འགྲངས། «པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»པོ།
18«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»འཐོབ། «སྣར་»པར།
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»ཕ།
21«པེ་»«སྣར་»བསྒྱུར།
<s༡༡༢༢>
། བ་དང་བདག་འདྲ་བའི།
2«པེ་»«སྣར་»-དག
3«པེ་»སྣར་བྱའོ། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སའི། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»+འདི་ལྟར་རྣམ་པ།
<s༡༡༢༣>
1«པེ་»«སྣར་»+མཐའ།
2«པེ་»«སྣར་»ཅན་གྱི།
<s༡༡༢༤>
།: 11:ཀྱང་ང་ལ་བདེ་(༡«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-གང་། «པེ་»གྱིས། «པེ་»«སྣར་»སྒྲུབས་པའི། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཁྱད་པར་གྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»སྒྲུབས།
9«པེ་»«སྣར་»མཉེན།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཁྱད་པར་གྱིས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པར།
<s༡༡༢༧>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»རྟོགས། «སྣར་»”འབྲལ།
4«པེ་»«སྣར་»སྒྲུབ་པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»སྲིད།
7«སྣར་»ཡིན།
8«པེ་»«སྣར་»-སུ།
9«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-བའི་ལྟ།
10«པེ་»སྒྲུབ།
11«སྣར་»བྲལ། «སྣར་»-ཀྱི། «པེ་»«སྣར་»པ་སྟེ།
12«པེ་»«སྣར་»གིས།
13«པེ་»ལོག «སྣར་»ལེག
14«སྣར་»པར།
15«པེ་»«སྣར་»+རྣམ།
16«སྣར་»གིས། «པེ་»«སྣར་»ནི་དེ་གཉིས་ཀྱི།
<s༡༡༣༢>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྲོལ། «པེ་»«སྣར་»གཏང་། «སྣར་»དག
3«པེ་»«སྣར་»གཏང་།
<s༡༡༣༣>
1«པེ་»«སྣར་»གཏང་།
2«སྣར་»+པ།
3«པེ་»«སྣར་»པགས།
4«པེ་»«སྣར་»གཏང་།
5«པེ་»«སྣར་»བསྡུས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གཟུང་།
<s༡༡༣༤>
1«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»སྦྱང་། «པེ་»«སྣར་»གཟུང་། ༡༡༢༦ ༡༡༢༧ ༡༡༢༨ ༡༡༢༩ ༡༡༣༠ 1:| །: ༡༡༣༡ ༡༡༣༢ ཀྱི ༡༡༣༣ ༡༡༣༤  <p65-65> -1138