འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»པ།
7«པེ་»གིས།
8«པེ་»«སྣར་»བཟློག
9«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»བཟློག
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བསྡུད།
14«པེ་»«སྣར་»-དག
15«པེ་»«སྣར་»ཀྱི།
<s༡༡༣༧>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-རྣམ་པ། «སྣར་»གྱི།
3«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱི།- ©«པེ་»«སྣར་»གྱིས། ། བར་ཚོགས་པ། བཞི་པ་ཤེས།
4«པེ་»«སྣར་»བསྐྲུན། »«པེ་»«སྣར་»བསྔོ། »༼ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»སྒྲུབ། །ཟླ་བོ།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བསྔོ། «སྣར་»གྱི། 1 2 ༢ །
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»མོ། །༣) «པེ་»«སྣར་»དཔའ། །ཁྱབ་མ།
12«པེ་»«སྣར་»མ་བསྐྱོད། «པེ་»«སྣར་»འགྲོན་པོ།
13«པེ་»«སྣར་»འགོལ། «པེ་»«སྣར་»-རྣམ་པར།
14«པེ་»«སྣར་»འགྲོན་པོ།
15«པེ་»«སྣར་»འགྲོན།
16«པེ་»«སྣར་»ལ།
17«པེ་»-ཀྱི།
18«པེ་»«སྣར་»འགྲོན་པོ་ལ།
19«པེ་»«སྣར་»-བྱ་བར། «པེ་»«སྣར་»འགོལ།
20«པེ་»«སྣར་»བཤམས། «པེ་»«སྣར་»མ་བསྐྱོད།
21«སྣར་»ཀྱི། །དབ ང་༡༡༤༣ «པེ་»«སྣར་»འགྲོན་པོ། «པེ་»«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»འགྲོན།
23«པེ་»«སྣར་»:»1:|:ཚེ།
24«དཔའ།
25«པེ་»སྦྱོར་བར། «སྣར་»སྐྱོར་བ།
26«པེ་»«སྣར་»སྦྱངས་པར། «་འི»@ «པེ་»«སྣར་»དཔྱོད།
27«པེ་»«སྣར་»-ཆོས་ཡིད་ལ་བྱ་བ་དག་དང་།
<s༡༡༤༤>
1«པེ་»«སྣར་»-མཆོག
2«སྣར་»བརྟན།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»གྱིས་བརླབས། །བརྒྱུད་ཁོ་ན་འི ་དེ་བ་ར་འདྲ་བ།
6 6 5
<s༡༡༤༥>
༡༡༤༥ ༡ >«པེ་»«སྣར་»རྗོད།
2«པེ་»སྣར་»འཇིག
3«སྣར་»འགྲུས། «པེ་»«སྣར་»འཇིག
<s༡༡༤༦>
1«པེ་»«སྣར་»-སའི།
2«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»འགྲོན་པོ།
3«པེ་»«སྣར་»ཁོ ་བར་”འགོལ།
4«པེ་»ཀྱི་སེར་སྣའི་དྲི་མ་ཟློག «སྣར་»ཀྱིས་སེར་སྣའི་དྲི་མ་ཟློག་པ ་ནི ་བོདPR།
<s༡༡༤༧>
1«པེ་»སྣར་»ཟློག «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བྱེད་པ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»ནི།
5«པེ་»«སྣར་»བསྔོ། །མ།
6«པེ་»«སྣར་»བས།
7«སྣར་»-ངེ་། «པེ་»གྱིས་ལས། «སྣར་»གྱིས། «པེ་»-བརྒྱ།
8«སྣར་»ལས། «སྣར་»ཀྱི། ག ན་པ་དང་།
9«པེ་»«སྣར་»-གྱི། «པེ་»ཀྱིས། «པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»གྱིས་བརླབས།
11«པེ་»«སྣར་»རློབས།
12«པེ་»«སྣར་»-པ། ། དེ་ལ་དང་པོ་བ། ། ་། : , །
13«སྣར་»ན། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»བའི། །  <p65-65> -11339