<s༡༡༥>
བསྟན་འགྱུར། མདོ་སྡེ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ལ།
<s༡༡༥༢>
1«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»- རྣམས།
3«པེ་»འཐོ་འཆགས། «སྣར་»འཐོ་འཚམས།
<s༡༡༥༣>
1«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ག་ཡིས།
2«སྣར་»པོའི། «པེ་»གིས།
3«པེ་»གི་ཡང་། «སྣར་»གི་གང་།
<s༡>
།༡
<s༥༤>
པ ་༧ «པེ་»«སྣར་»ཀྱི།
2«པེ་»མཐོ་འཚམ། «སྣར་»མཐོ་འཚམ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བསམ་འ «པེ་»མཐོ་འཚམ། སྣར་མཐོ་མཚམས། «པེ་»«སྣར་»པ་ལན་པའི།
3«པེ་»«སྣར་»གིས།
4«སྣར་»-ཤེས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»མེད།
8«སྣར་»མཚན།
9«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»གྱི།
12«སྣར་»གཟུང་། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-པར།
13«པེ་»«སྣར་»བསྲུངས་པ།
14«པེ་»ཀྱི་བསྲུངས་པ། «སྣར་»ཀྱི་བསྲུང་བ།- (ཀྱེ «པེ་»«སྣར་»སྤངས་པར།
15«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༦>
1«པེ་»སྣར་»རྫུན་དུ་སྨྲ་བ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»པ་ནི།
3«སྣར་»+བ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»བསམ་སྟེ། «པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཕྱེད།
9«པེ་»«སྣར་»མཐོ་མི་མཚམ། «པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ལོག
11«པེ་»རྙེད། «སྣར་»རྙེད།
12«པེ་»«སྣར་»རྙེད། ཀག་བྱ།
<s༡༡༥༨>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པས་ཚིག་གི།
2«པེ་»«སྣར་»བརྩུབ་པོ་སྤོང་།- «པེ་»«སྣར་»-ཡོངས། «པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བསྐྱེད། | ན་།
<s༡༡༥༩>
བས་བ ་།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»གཉེན་པོ།
4«པེ་»«སྣར་»-བདེ་བ། «པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»བསྐྱེད། དེ ནས་༡༩༧༠ ལ ཀྱི །
6«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+རིགས་པར་སྨྲ་བ་དང་།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གྱི།
<s༡༡༦༡>
«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གཡེང་བ།
3«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»མགྲོན།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»བ་ལ། «སྣར་»གཟུང་། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཏེ།
11«པེ་»༡༡༥༨ ༡༡༥༩ ༡༡༦༠ ༡༡༦༡ ༡༡༦༢  <p65-111110>