འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ། »༡༤༤༡ :1:|ཀ «སྣར་»རྟོག
3«པེ་»«སྣར་»གྱིས། :1:|:ཀྱི ས་པོ་༡༡༦༣ ལ།
4«པེ་»སྣར་»རྟོག
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+པས།
6«པེ་»«སྣར་»རྒྱུ། «པེ་»།
7«སྣར་»སྲུངས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»སྒྲུབ། །དཀར་དང་བ་དན་༡༡༦༤ ེ «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལས།
10«སྣར་»དག
11«པེ་»«སྣར་»གྱིས།- «པེ་»པོའི «སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»གྱིས།
13«སྣར་»གསལ། «སྣར་»གིས།
14«པེ་»«སྣར་»དབྲལ།
<s༡༡༦༥>
1«པེ་»«སྣར་»པ།
2«སྣར་»ཏེ། «སྣར་»ལས།
3«པེ་»སྣར་»བསྒོམས། «པེ་»ལ «སྣར་»འཇིགས།
<Oད ག
5>«པེ་»«སྣར་»+ཏེ། །འ«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»གྱི། «པེ་»«སྣར་»རྟོན།
8«པེ་»«སྣར་»རྟེན། «པེ་»པ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་ན།
11«པེ་»«སྣར་»གང་གི་ཕྱིར། «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»སྡུས།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»པོའི། སྐྱེ་བ་གངས་ཏི །
14«སྣར་»གི།
15«པེ་»«སྣར་»གིས་དོན་ཏོ། «པེ་»«སྣར་»སྦྱངས་པར།
16«པེ་»«སྣར་»སྒྲུབ།
17«པེ་»«སྣར་»བྱའོ། ། །བ ་ཀྱི་དབང་ལུང་མང་པོ །ག་ངས་
<s༡༡༦༩>
༡༡༦༩ ( «པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»ལོགས།
4«པེ་»«སྣར་»ཚོལ། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»-འབྲིང་རྣམས་ཉིད་ཀྱི ཀྱིས་ནི་རབ་ཏུ་མི་བཟད་པའོ། «སྣར་»+ད།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-པ། «པེ་»དེ་༢༩7«སྣར་»མི།
11«པེ་»«སྣར་»འདུས།
12«སྣར་»བདགས།
<s༢༤>
<s༡༧༢>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སོག
3«པེ་»«སྣར་»པར།
<s༡༡༧༣>
1«པེ་»«སྣར་»འགོལ། «པེ་»+ལམ་འགོལ་བ་ཐིབས་པོར་རྒྱུ་བ་ཉིད་ཡིན་ནོ། «པེ་»«སྣར་»«/fའི་»འགོལ།
2«པེ་»«སྣར་»འགོལ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ན།
5«པེ་»ཀྱི «སྣར་»+ལ། «པེ་»«སྣར་»རེག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བླུགས།
8«པེ་»«སྣར་»སོག «པེ་»«སྣར་»-ཡོངས་སུ། «སྣར་»འཚོ།
9«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གིས་མུན་པས། «པེ་»«སྣར་»གནག
10«པེ་»«སྣར་»བ།
11«སྣར་»གྱིས། །@«པེ་»«སྣར་»གནག
12«པེ་»«སྣར་»རྟས། «སྣར་»པས།
13«པེ་»སྣར་»རྟས། «པེ་»«སྣར་»ཏོ།
14 ༧ >«པེ་»སྦྱངས་པ།
15«པེ་»«སྣར་»-ཞུགས་པ། «པེ་»«སྣར་»བགེགས། «པེ་»«སྣར་»བ། ། ༡། «པེ་»«སྣར་»ལས།
16«པེ་»«སྣར་»བགེགས།
17«སྣར་»+རོ། ། : 1:|:།
<s༡༡༧༧>
1«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»པོས། «པེ་»«སྣར་»གཡོགས།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»ཡོག་@«པེ་»«སྣར་»པར།
4«སྣར་»འཐོབ།
5«པེ་»སྣར་» <p65-1551>