༡༤༤༢ བསྟན་འགྱུར། མདོ་སྡེ། ་རི ༡༢༨ ཀྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»གྱི།
<s༡༡༧༨>
1«པེ་»«སྣར་»གི།
2«སྣར་»ཁུངས། «པེ་»སྣར་»སྒྲལ།
3«པེ་»«སྣར་»-ཟབ་པ་ནི་གང་གི་ཕྱིར། «པེ་»«སྣར་»འདས། «པེ་»«སྣར་»གྱི་བདས་པའོ། «པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»པ་ལྟ།
4«པེ་»«སྣར་»དང་།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»འཇིགས། :1 :|: །
<s༡༡༧༩>
1«སྣར་»བསྐོར། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འཐོན། «པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»ཕངས།
7«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-པ།
<s༡༡༨༡>
1«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»+ཀྱི། «སྣར་»ཀྱི། «སྣར་»གསུང་བའོ།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»སྒྲུབ།
8«པེ་»བཞིན་གྱིས། «སྣར་»བཞིན་གྱི།
9«པེ་»«སྣར་»ལས་དགོད།
10«པེ་»«སྣར་»-ལ།
<s༡༡༨༣>
ནང་བ།
2«སྣར་»པོ།
3«པེ་»«སྣར་»ཆོས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བསྲེག «པེ་»། «སྣར་»གྱིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བྲལ་བའི། «ཅོ་»བྲལ་བར། «པེ་»དེབ «སྣར་»པ།
8«པེ་»«སྣར་»བྲལ། «པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྦྱང་བའི།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»མནོན།
13«པེ་»«སྣར་»ཀྱིས། «སྣར་»-མི།
14«པེ་»ཀྱིས།
15«སྣར་»ནི།
16«པེ་»«སྣར་»ཤིག
17«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»+མི། «པེ་» «སྣར་»ན། «པེ་»སྣར་ཀྱི།
19«པེ་»«སྣར་»+ཡིད། «པེ་»«སྣར་»ལས།
20«པེ་»་«སྣར་»བརྟེན།
21«པེ་»«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»བརྟགས།
23«པེ་»«སྣར་»སོ།
<s༡༡༨༦>
ཀྱི་༤ །
2«པེ་»«སྣར་»རྟགས་ཏེ།
3«པེ་»«སྣར་»གི།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»རྟེན།
8«སྣར་»པར། «པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»དགུ།
11«སྣར་»སྨྲ། «པེ་»«སྣར་»མར། «པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»-ནད་དུ་མ་རྣམ་པར་འཕེལ་བ་ནི་གང་གི་ཕྱིར། «པེ་»«སྣར་»ཅར།
13«པེ་»«སྣར་»པའི།
<s༡༡༨༨>
།ནད་ལ་༡༡༨༨ «པེ་»«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»-པ། «པེ་»སྣར་»འདི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ལས།
7«པེ་» <p65-1772>