འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།- ༡༤༤༥ མ@༧༨ «སྣར་»གཞིག
<s༡༢༡༢>
བདག ་ཀྱི་༢༡/S །
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གྲག «སྣར་»+དུ།
4«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»> པ། «པེ་»«སྣར་»-བར་དུ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»-ནི།
8«སྣར་»+ཞེས།
9«པེ་»«སྣར་»+ནི།
<s༡༢༡༣>
1«པེ་»«སྣར་»དོན།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»བཞིན། «པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»གི་སྐྱེད། «པེ་»«སྣར་»”པས།
5«པེ་»«སྣར་»གི།
6«པེ་»༢ འི «སྣར་»-མདོག་མི་སྡུག་པ་དང་།
7«པེ་»«སྣར་»-རྣམས།
8«སྣར་»བུ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»”བླང་བའི་རྒྱུ།
13«པེ་»།
14«སྣར་»རྣམ། ། །འོ་ན ་དེའི ། ་།
<s༡༢༡༤>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»གི།
<s༡༢༡༥>
1«པེ་»«སྣར་»རྟེན།
2«སྣར་»-པ།
3«པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»བསྒོམ། «པེ་»« འི «སྣར་»བསྲབ།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྲབ།
6«པེ་»«སྣར་»འགྲིབས།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»-ས།
<s༡༢༡༦>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འཁྲུག་ཚེ«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»ཏོ།
3«སྣར་»ཤེས།
4«པེ་»«སྣར་»མི་འཁྲུག
5«པེ་»«སྣར་»སོག
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»སྣར་»གི་ཤད་ཀྱི།
9«པེ་»«སྣར་»གྱི། ༣ །
<s༡༢༡༧>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྒྱུ། «པེ་»བཟུང་།
2«པེ་»«སྣར་»བཞི། «པེ་»«2 >> «སྣར་»+གཉེན་པོ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དེ་རྟོག
5«སྣར་»-ལྟ།
6«པེ་»པ། «སྣར་»ག
<s༡༢༡༩>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བཞི།
3«པེ་») p:/ «སྣར་»+རྟེན། ༡ དེ་དག་སོགས ་གནང་།
<s༡༢༢༠>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འདི། «པེ་»འདི།
3«» «:»«སྣར་»བ་འདི།
<s༡༢༢༡>
། དག་པ་ཡེ་ཤེས་དེ་དང་། བར་ན་: 1:| ཀ ། ཉིད་ད ང་།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»འདི་སྟོན་ཏོ། «སྣར་»:1:|:«» »༡ འདི་»སྟོན་ཏེ། «པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»རྟེན།
<s༡༢༢༢>
1«སྣར་»ཕྱིར། «པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»བསྐྱེད། «། 11 »«སྣར་»-ངེ།
4«པེ་»སྒོམ།
<s༡༢༢༣>
དེ་ནི་དེ །ཀ་ར་བ་ནས་བྱག་ར་ད་༡༢༢༣ «པེ་»«སྣར་»སྒྱུར་བ་སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒྱུར་བ་སྒོམ། «པེ་»་ཚེ «སྣར་»སྒོམ།
<s༡༢༢༤>
། །ས་ཀ་༡༠ འི ་།
2«པེ་»«སྣར་»སྒྱུར་བ་སྒོམ།
3«པེ་»«སྣར་»སྒོམ། «པེ་»བསྒྱུར་བ་སྒོམ། «སྣར་»སྒྱུར་བ་ <p65-1335>