༡༤༤༦ བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༢༨ སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྦྱང་བ།
5«པེ་»«སྣར་»སྒོམ།
<s༡༢༢༥>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»བ།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»སྤང་།
<s༡༢༢༦>
»« ༡༢༢༦ «པེ་»«སྣར་»སྒོམ། «པེ་»-གི། «སྣར་»འཕང་བ།- ༤«པེ་»«སྣར་»སྒྲུབ། ལོ ། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»ལ།
2«སྣར་»པ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྣམ་པར།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»པ།
<s༡༢༢༨>
1«སྣར་»བུ། «པེ་»«སྣར་»ཅིང་།
2«སྣར་»དེ་དག་སྤང་བ། «པེ་»དག་དེ་སྤང་བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བཟོ་བ། «པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»གྱི་སྟོན་ཏོ།
12«པེ་»«སྣར་»གཉེན།
13«སྣར་»དང་།
14«པེ་»«སྣར་»པའོ།
15«པེ་»«སྣར་»འདི། «སྣར་»བཟོ།
16«པེ་»«སྣར་»བཟོ། «པེ་»«སྣར་»-དང་།
<s༡༢༣༡>
1«པེ་»མཉེན། «སྣར་»གཉེན།
2«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྒོམ། «སྣར་»-།
4«སྣར་»བཟོ།
5«པེ་»«སྣར་»-པའི།
<s༡༢༣༢>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནས།
2«སྣར་»མཆོད།
3«པེ་»«སྣར་»འཕྲོག «པེ་»«སྣར་»བརྩམས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»པོར། «པེ་»«སྣར་»སྟན།
7«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཆད། «པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གི། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»འདུ་བྱ་བ།
9«པེ་»«སྣར་»ཀྱི་མི་འཕྲོག་མ) «པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»ཀྱི་མི་འཕྲོག
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ལ།
16«པེ་» «སྣར་»མ།
17«པེ་»«སྣར་»གསུངས་པའོ། «པེ་»«སྣར་»-པའི་ཆོས་ཐམས་ཅད།
18«པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»ནས།
20«པེ་»«སྣར་»པའོ།
21«པེ་»«སྣར་»དཔའི།
22«པེ་»«སྣར་»སྦྱངས་པའི།
23«པེ་»«སྣར་»བསྒོམ།
24«སྣར་»པའི་ཁམས།
25«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པའི།
26«པེ་»«སྣར་»-ནི།
27«པེ་»«སྣར་»གྱིས།
28«པེ་»«སྣར་»སྐྱེད།
29«པེ་»«སྣར་»བའི།
30«སྣར་»གཅད།
31«པེ་»«སྣར་»སྒྲུབ།
32«པེ་»«སྣར་»ལྟ།
33«པེ་»«སྣར་»གྱིས་བརླབ་པ།
34«པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»རྟོག «སྣར་»བསྐྱེད། ། བདག་ལ་བ་ཞི ་ངོ  <p65-135356>