༡༤༤༨ བསྟན་འགྱུར། ། མདོ་སྡེ། ་༼རི་༡༢༨ བརྩོམ།
3«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»”པའི།- «སྣར་»-སྟེ།
8«པེ་»སྐེམས།
9«པེ་»«སྣར་»ངག «པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»ཁུང་།
11«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»ཟན། «པེ་»«སྣར་»ཡུལ།
13«སྣར་»དག
14«སྣར་»གྱི།
15«པེ་»«སྣར་»མཐོ་འཚམ། ཁ། :༡ : ས །
<s༡༢༥༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»བོ། «པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»པར་འགྱུར་བ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ་རྣམ།
7«པེ་»«སྣར་»རྒྱུ།
<s༡༢༥༧>
1«སྣར་»པའི། «པེ་»«སྣར་»འཕོའི། ་ས་ན ས་བདེ་དང་།
2«སྣར་»པོར། «པེ་»«སྣར་»-དང་།
3«སྣར་»”འཐོབ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»ལས།
6«སྣར་»འདོག «པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-བ།
<s༢༤>
1«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གདུང་བ།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»བརྩལ། «པེ་»:1:|: ༡༡ དང་། «སྣར་»+དེ།
7«སྣར་»-བར། «པེ་»«སྣར་»བརྩལ།
8«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ལས།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-བ། «པེ་»ཁྲུག «སྣར་»འཁྲུག་
<s༡༢༦༣༠>
༡༢༦༣་༧«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»རྟོག
3«པེ་»བརྟགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཉེས་པ་སྤང་བར་ཡོངས་སུ་བརྟག་པ་དང་། «པེ་»«སྣར་»ནས།
6«སྣར་»སྲིད།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»-ནི།
9«པེ་»བརྟགས།
10«པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»-ངོ་།
11«སྣར་»ཀྱིས། ་།
<s༡༢༦༧>
1«པེ་»«སྣར་»བརྟག་པ། «པེ་»«སྣར་»བརྟག «པེ་»གྱིས།
2«པེ་»«སྣར་»གྱིས། «སྣར་»མེའི།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»-དང་།
5«པེ་»བྱའོ།
6«པེ་»«སྣར་»སྤང་བར། «པེ་»«སྣར་»-སྨྲ་བ། «པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ལ་སོགས་པ།
8«པེ་»«སྣར་»བུར་བ་སྐྱེད།
9«པེ་»«སྣར་»བུ། །: 19: ༡༢༦༩ «པེ་»«སྣར་»མ་གྱུར་པ། «པེ་»«སྣར་»བསྐྱེད།
10«སྣར་»+མ།
11«པེ་»«སྣར་»གཅིག
12«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རག
13«པེ་»«སྣར་»བྱུང་། «སྣར་»འགྲེལ།
14«པེ་»«སྣར་»པ། ། ། ། ། ། །  <p65-65> -114148