<s༡༢༨>
བསྟན་འགྱུར། མདོ་སྡེ།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»མཉེན།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»བསྒྲུབ།
5«སྣར་»”གསུངས།
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»སྒྲུབ།
7«པེ་»གྱིས།
8«པེ་»ཀྱི།
9«པེ་»«སྣར་»བསྒྲུབས།
10«པེ་»«སྣར་»བརྗོད།
<s༡༢༨༩>
| རྫོགས་པ་དང་།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»ལས།- ༤«པེ་»གྱིས། «སྣར་»བསམས།
11«པེ་»བུ། «པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»འབྱམས།
13«པེ་»«སྣར་»-ལ།
14«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བ།
15«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»འགྲང་།
<s༡༢༩༢>
1«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»པར།
<s༡༢༩༢>
་།
2«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ཡོངས་སུ། «སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༢༩༤>
༼ པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བ།
8«པེ་»-བྱེད་པར།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»འཐོབ།
<s༡༢༩༦>
1«པེ་»«སྣར་»-ཡང་། «པེ་»སྣར་+བར།
<s༡༢༩༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཙོམ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པར་གྱ་ཙོམ།
5«པེ་»འགྲོལ། «པེ་»གཟུང་།
<s༡༢༩༨>
1«པེ་»«སྣར་»ན། «པེ་»བསྒྱུར།
2«པེ་»«སྣར་»+ཆེ།
3«སྣར་»-པ།
<s༡༢༩༩>
་།
2«སྣར་»གྱི། «པེ་»«སྣར་»ཉེ་བ། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-མི།
<s༡༣༠༠>
1«པེ་»«སྣར་»གྱིས།
<s༡༣༠༡>
1«པེ་»«སྣར་»+དག་༩) «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»གྱི། «པེ་»:1:|:ཀྱི «སྣར་»བརྟན།
5«སྣར་»+པ།
6«པེ་»རིགས།
<s༡༣༠༣>
1«པེ་»«སྣར་»སྦྱངས་པའི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»དེ་འདི།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»པ་ར «སྣར་»-དང་།
5«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ཀྱི།
6«སྣར་»བའི། «པེ་»«སྣར་»བུ། «པེ་»«སྣར་»སྐྱེད།
<s༡༣༠༥>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+གནས་པས།
<s༡༣༠༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བསྐྱེད།  <p65-1350>