<s༡༤༥>
༡༤༥ ༢ བསྟན་འགྱུར། མདོ་སྡེ།
<s༡༢༨>
<s༣༢༦>
1«པེ་»-ཡོད། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-ལྡན། ་དཔ དུ ་མེད་ན་ནི་ལེན་པས།
<s༡༣༢༧>
1«སྣར་»-ཞིང་།
2«སྣར་»གཞག་འ: 1: ང ༡༣༢༨ «སྣར་»རིགས་པྲ་དྲང་། «པེ་»«སྣར་»+རིག་པར།
3«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»ཀྱིས། «པེ་»+ལ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཏོ། །- (ལྟ་
<s༡༣༢༩>
༡༣༢༩ ༠«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»གི། «སྣར་»-སུ།
3«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»འབྱམས། འོ་ན །
<s༡༣༣༠>
1«པེ་»བཞན།
2«པེ་»«སྣར་»དེ།
3«ཡེ་»དམར་དཅན།
4«པེ་»ད«སྣར་»ཚོལ། ། བ །
5«སྣར་»དེ། «པེ་»«སྣར་»འགུག «པེ་»«སྣར་»+ཅན།
6«པེ་»«སྣར་»-མ་ཡིན།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གྱིས་བརླབས།
9«པེ་»སྣར་རྟོག་པ།
10«པེ་»«སྣར་»-ཉིད།
<O2ག
12>«པེ་»«སྣར་»གོ། «པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཐོབ།
14«སྣར་»ཅེས།
<s༡༣༣༥>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བརྒྱན། «པེ་»«སྣར་»གྱིས་བརླབས། «སྣར་»ཐོབ། «པེ་»«སྣར་»པ་བྱིན་གྱིས་བརླབས། «སྣར་»བ།
3«སྣར་»-བ། «པེ་»«སྣར་»དབུས།
4«པེ་»«སྣར་»ཐོབ། །ག་ད་བ་ས་དེ་ག་
<s༡༣༣༦>
༡༣༣༦ ༧ «པེ་»«སྣར་»-དབང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏོ། །དོན་དེ ༡༣༣༧ ཀྱི«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གཅད།
5«སྣར་»གྱི།
6«པེ་»«སྣར་»-དེ།
7«སྣར་»འབྲལ།
<s༡༣༣༨>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-སྙིང་རྗེ་ཆེན་པོའི་སྟོབས་ལ་ཤིན་ཏུ་གནས་པ། «པེ་»«སྣར་»བསྟན།
2«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཀུན།
3«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»+ཏེ།
4«སྣར་»པ།
5«པེ་»སྤྱོད།
6«པེ་»«སྣར་»བྱའོ། «སྣར་»-ཞེས།
7«པེ་»«སྣར་»-སྐྱེ།
8«པེ་»«སྣར་»-བྱ་བ། «སྣར་»འདྲེ་བའོ།
9«པེ་»«སྣར་»ཀྱི། «སྣར་»བའི། «པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»སྒྲུབས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-བདུན་པ་ནི་འབད་པ་དང་བཅས་པའོ།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»གྱི། «པེ་»སྣར་»སྦྱངས་པའི།
15«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»སྲུངས།
16«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»-ཡོངས་སུ།
17«པེ་» <p65-11752>