འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ། །
<s༡༤༥>
༡༤༥ ༣།
2«སྣར་»བསྒྲུབས། ། ད ་ཀྱཡི ། ན་པ། བ ང མ །
<s༡༣༤༢>
1«པེ་»སྣར་»གཟུགས་པའི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གིས། ད །
2«པེ་»«སྣར་»གི། །)«པེ་»སྐྱེད། «པེ་»«སྣར་»འབྱམས།
3«པེ་»«སྣར་»བ་པར།
4«སྣར་»བུ།
5«པེ་»«སྣར་»གྱི། །ད་བ་ས་ཀྱི་སྐྱེས་པ་དེ ། །ག་ད་བ་ས་དང་།
6«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»ཞིང་།
7«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས། ་།
<s༡༣༤༧>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བློས། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»-ཡང་། །ཏ། བ ་བའོ །
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི། «སྣར་»ཀྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+བ། ༡༣༤༩ སྣར་-དེ། «པེ་»«སྣར་»ཏེ། «པེ་»-རོ།
7«པེ་»«སྣར་»+རོ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ལུས།
10«སྣར་»གང་།
11«པེ་»«སྣར་»-དང་། «སྣར་»-མ།
12«སྣར་»-པ།
13«པེ་»«སྣར་»བར། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»རྫི།
15«པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༤>
1«སྣར་»གི། «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»+པ།
2«སྣར་»པ། «པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»དམ།
<s༡༣༥༥>
1«པེ་»«སྣར་»འཇེད། «པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+ས།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ།
7«སྣར་»ཀྱིས། «པེ་»«སྣར་»འོང་བས།
<s༡༣༥༧>
1«སྣར་»གི།
2«པེ་»«སྣར་»དེ།
3«པེ་»-གིས་སྟོན་པ་ནི་གང་།
4«པེ་»«སྣར་»གི།
5«པེ་»1:|: : «སྣར་»བསྒོམས།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»ཀྱིས། ། ་།
8«སྣར་»གི།
9«སྣར་»ནི།
10«པེ་»«སྣར་»འབོག
11«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»-ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་། «སྣར་»-རབ་ཏུ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»-སྒྲུབ་པ་ཉེ་བར། «པེ་»«སྣར་»-པོ། «ཅོ་»སྟོན།
16«པེ་»«སྣར་»པས། «པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»རྟུན།
17«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»སྲུབས། «པེ་»«སྣར་»བསྒྲུབས།
18«སྣར་»གྱི། «པེ་»ཀྱི་ཡ«སྣར་»སྐྱེའོ། «པེ་»«སྣར་»པ། །ཞི་བ་དང་།
19«པེ་»«སྣར་»གཟེང་།
20«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-མི་བྱེད་པ་དང་གཡེལ་བར།  <p65-12053>