༡༤༥ ༤ བསྟན་འགྱུར། མདོ་སྡེ།
3«པེ་»«སྣར་»མི། «པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+ལ།
<s༡༣༦༤>
1«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»-དེ།
<s༡༣༦༥>
1«པེ་»«སྣར་»-སའི། «པེ་»«སྣར་»-ལ། «པེ་»གྲགས། «སྣར་»གྲངས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»པར།
<s༡༣༦༦>
1«པེ་»«སྣར་»པའི།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»དེ།
<s༡༣༦༧>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»གྱིས།
2«སྣར་»མཚམས།
3«སྣར་»ཀྱི།
<s༡༣༦༨>
།གང་༡༣༦༨་ཀྱི«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»དམ།
3«པེ་»«སྣར་»རྟོགས་ག «སྣར་»བསྙན།
<s༡༣༦༩>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པས།
2«སྣར་»དེ། «པེ་»«སྣར་»པ།
<s༡༣༧༠>
1«པེ་»«སྣར་»ཀྱི། «སྣར་»པ། «སྣར་»-པ།
2«པེ་»«སྣར་»ཏོ། །
<s༡༣༧༡>
དེ་ན ས །
2«པེ་»«སྣར་»-གང་།
<s༡༣༧༢>
1«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»བསྒྲག
3«སྣར་»པོས། །ད་བ་ས་ཀྱི་ག་ང་།
<s༡༣༧༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གཟེང་།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གི།
<s༡༣༧༤>
1«པེ་»«སྣར་»བརྗེད་པ།
2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»ཀྱིས། «སྣར་»པ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འཇུག «སྣར་»ནས། ། | ད།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»རློབ། «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ཀྱང་། «པེ་»«སྣར་»-གཏོགས་པ་དང་། སྟོང་གསུམ་དུ།
9«སྣར་»རེ།
<s༡༣༧༦>
1«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»སྒྲུབ།
6«ཅོ་»པའི་ས།
<s༡༣༧༧>
1«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+བྱས། «པེ་»«སྣར་»ཡོན་ཏན།
2«པེ་»«སྣར་»-གཞག་པར།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྒོམ།
<s༡༣༧༨>
1«པེ་»-ནི།
2«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་»གཟུངས། «པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»དེ། «པེ་»མངོན་དུ། «སྣར་»མངོན།
<s༡༣༨༠>
1«པེ་»«སྣར་»ཇི།
2«སྣར་»གི།
<s༡༣༨༡>
།ཀ་ར ་ས་༡༣༨༡ «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཆུ་བོའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བཅུ།
<s༡༣༨༢>
1«པེ་»«སྣར་»-པདྨ་དེ་དག་ཀྱང་ཕན་འདོགས་པའི་ལས་ཅན། «པེ་»«སྣར་»སྣོན། «པེ་» <p65-1151>