འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»ལྡན། «པེ་»སྣར་»དེ། «པེ་»«སྣར་»-དངོས།
<s༡༤༡༩>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+འབྲས་བུའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་ཏེ།
2«པེ་»«སྣར་»-པ།
<s༡༤༢༠>
«པེ་»«སྣར་»-བ། «པེ་»«སྣར་རྟོག
2«སྣར་»-ཆེ།
3«སྣར་»ཐུགས། «པེ་»«སྣར་»ཀྱི།
<s༡༤༢༡>
«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»རྟོགས།
<s༡༤༢༢>
«སྣར་»-སྔགས།
2«པེ་»གིས། «པེ་»«སྣར་»སྐད། །ཚེ«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ནི།
6«པེ་»༡༤༢༡ ༡༤༢༢ ༡༤༢༣ ༡༤༢༤ ༡༤༢༥ ༡༤༢༦ ༡༤༢༧ ©«པེ་»«སྣར་»ཏིང་།
<s༡༤༢༣>
«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྲུང་བའི།
4«སྣར་»འགྲོགས།
5«པེ་»«སྣར་»པས།- «པེ་»«སྣར་»སའི།
6«པེ་»«སྣར་»-བ།
<s༡༤༢༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པ།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»ཆེའི།
5«སྣར་»ཌཱུརྱ་རི།
6«པེ་»«སྣར་»+དུ།
7«པེ་»སྔགས། «པེ་»«སྣར་»པར།
<s༡༤༢༥>
1«པེ་»ཞུགས་པ། «སྣར་»བཞུགས་པ།
2«པེ་»སྣར་ཀྱི། «ེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-ཉེ་བར། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»”བརྟགས།
5«སྣར་»འགར།
<s༡༤༢༦>
1«པེ་»«སྣར་»+ཟེར། «སྣར་»པོའི།
2«པེ་»«སྣར་»+གྱིས། «པེ་»«སྣར་»+དང་།
<s༡༤༢༧>
«པེ་»«སྣར་»གྲགས། «པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»-ཡང་། «སྣར་»-སྲས།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པར།
<s༡༤༢༨>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»-འོག་ཏུ་འགྲོ་བ་དང་། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-སའི། «པེ་»«སྣར་»-ལྷའི་གོས་ཀྱི་སྤྲིན་དང་།
<s༡༤༢༩>
«སྣར་»ཕེབ། «པེ་»སྣར་»ན། «སྣར་»སྟན།
2«སྣར་»ལྷག «པེ་»སྣར་»རིས།
3«པེ་»བདག་གི། «སྣར་»དག་གི།
<s༡༤༣༠>
1«པེ་»སྒྱུར། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ཁོང་དུ། «པེ་»-པ་བསྟན། «སྣར་»པ་དང་། བསྟན།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»-པ།
4«པེ་»སྣར་»བཅུའི།
<s༡༤༣༡>
1«པེ་»པའོ། «སྣར་»པའོ། །སརྦ་མངྒ་ལཾ། ། ༡༤༢༨ ༡༤༢༩ ༡༤༣༠ ༡༤༣༡  <p65-65> -1157