བསྡུར་མཆན།
<s༣༡༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་མན་ངག་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»དྷྱཱ།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»སྤྱོ།
5«པེ་»«སྣར་»ཉམས།
6«པེ་»«སྣར་»བསྒོམ་པའི།
7«པེ་»«སྣར་»པ།
<s༣༡༤>
1«པེ་»སྙོམ།
2«པེ་»«སྣར་»བརྟན།
3«སྣར་»འགྱུར།
4«པེ་»«སྣར་»སྲུང་།
5«པེ་»བརྟེན་དུ་གྱུར།«སྣར་»བརྟེན་དུ་འགྱུར།
6«པེ་»«སྣར་»སྤོངས་པ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»ལས།
<s༣༡༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»+ལ།
3«པེ་»«སྣར་»སྔོས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ཀྱི།
6«ཅོ་»ཆེན།
<s༣༡༦>
1«པེ་»«སྣར་»སུ་རྗེས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གི།
4«སྣར་»བསལ།
5«སྣར་»འགྱུར་བ།
6«སྣར་»འབྱུང་།
<s༣༡༧>
1«པེ་»«སྣར་»ནི།
2«སྣར་»སྟོང་།
3«པེ་»གྱི་ཇི་ལྟ།«སྣར་»གྱི་ཇི་ལྟར།
4«པེ་»«སྣར་»གོང་ཤི་ཤ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»རོ།།
<s༣༡༨>
1«པེ་»«སྣར་»+ངེ།
2«པེ་»ཀྱི།«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»སྦྱངས་པ།
6«པེ་»«སྣར་»རྒྱན།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བཟུངས།
11«པེ་»«སྣར་»ཀྱིས།
<s༣༡༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-འགྱུར།
4«པེ་»«སྣར་»རྒྱུད།
5«སྣར་»བསྟན།
6«པེ་»«སྣར་»སྲང་།
<s༣༢༠>
1«པེ་»«སྣར་»ཡི་ཕྱེ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»གི།