«སྣར་»བདོན།
6«པེ་»«སྣར་»གདས་པ་དང་།
7«པེ་»«སྣར་»པ་དང་།
8«སྣར་»མཚན།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»+ཀྱང་།
<s༨༥༣>
1«པེ་»«སྣར་»ཕྱུང་།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»ཀྱི།
<s༨༥༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»དཔགས་ཏེ།
4«པེ་»«སྣར་»«ཅོ་»ཆོ་ག
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+སྔོན་གྱི།
8«པེ་»«སྣར་»བཟང་།
9«སྣར་»སྒྲགས།
<s༨༥༥>
1«པེ་»«སྣར་»ཌཱུརྱ།
2«པེ་»«སྣར་»+དེང་འདིར།
3«པེ་»གྱིས་བརླབ།«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-མ།
6«པེ་»«སྣར་»+ཞུ།
7«པེ་»«སྣར་»བརྩན།
8«པེ་»«སྣར་»འཕངས།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»«ཅོ་»ཉེས།
11«པེ་»-མི།
<s༨༥༦>
1«སྣར་»བཟང་།
2«པེ་»«སྣར་»ཆུངས་ཤིང་།
<s༨༥༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྔོ།
3«པེ་»«སྣར་»+པ།