1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+སྔོན་གྱི།
4«པེ་»«སྣར་»སྐྱེད།
<s༨༠༠>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»བཏད།
3«པེ་»«སྣར་»རྣམས་བཞི་བསྐྱོང་།
4«པེ་»བཏུང་།
<s༨༠༡>
1«པེ་»«སྣར་»+ཆེན་པོ།
2«པེ་»«སྣར་»བསྒམ།
3«པེ་»ཛཱ།
4«པེ་»«སྣར་»བསྟོད།
5«པེ་»«སྣར་»+ཆེན་པོ།
6«པེ་»«སྣར་»གདན།
<s༨༠༢>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-བ།
<s༨༠༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»རིག
3«སྣར་»བགྱིད་པར།
4«པེ་»པའི་དང་།«སྣར་»པ་དང་།
5«སྣར་»གིས།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»པའི།
<s༨༠༥>
1«པེ་»«སྣར་»+མཆོད་པའི་ཚོགས།
<s༨༠༦>
1«པེ་»«སྣར་»གི།
2«སྣར་»བཞིང་།
3«པེ་»«སྣར་»བྱད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»སྨྱོས།«སྣར་»སྨྱན།
<s༨༠༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གཞུག
3«པེ་»རྡེག«སྣར་»བརྡེག
4«སྣར་»གདུགས།
<s༨༠༨>
1«སྣར་»ཉམས།
<s༨༠༩>
1«པེ་»«སྣར་»འཁྱམ།
2«པེ་»«སྣར་»རྒ།
3«སྣར་»དག་པའི།
<s༨༡༠>
1«པེ་»«སྣར་»བསྐོམ།
2«པེ་»«སྣར་»བཞིན།
3«སྣར་»མར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྨེ།
6«པེ་»«སྣར་»-དང་།
<s༨༡༡>
1«པེ་»«སྣར་»གནག
2«པེ་»«སྣར་»པར།
3«སྣར་»-ངེ་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+ཀྱི་སེམས།
6«སྣར་»འཁྲུག
<s༨༡༢>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»བཟང་།
<s༨༡༣>
1«པེ་»«སྣར་»བཟང་།
2«སྣར་»+པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ནད་མེད་པར་གྱུར་ཅིག།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»ཕྱུགས།
<s༨༡༤>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»སྒྲིབས།
3«སྣར་»སིདྷེ་སིདྷེ།
4«པེ་»«སྣར་»བུདྡྷ།
5«པེ་»«སྣར་»སརྦ་ཨརྠ།
6«པེ་»«སྣར་»-ཿ།
7«པེ་»«སྣར་»ཊི་ནཱན།
8«པེ་»«སྣར་»འཆི།
9«པེ་»«སྣར་»ཐུག
10«སྣར་»གིས།
11«པེ་»གྱི་བརླབས།«སྣར་»གྱིས་བརླབས།
<s༨༡༥>
1«སྣར་»བསམས།
2«སྣར་»བཟང་།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བརྫུས་ཏེ།
<s༨༡༦>
1«པེ་»«སྣར་»གནག
2«པེ་»«སྣར་»འཕྲོགས།
3«པེ་»«སྣར་»མདངས་འཕྲོགས།
<s༨༡༧>
1«པེ་»«སྣར་»མདངས་འཕྲོག
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»འཚལ།
<s༨༡༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+གསུམ།
4«པེ་»«སྣར་»གྲག
5«པེ་»-ཏེ།
<s༨༡༩>
1«པེ་»«སྣར་»བསམས།
2«ཅོ་»གསོད།
3«པེ་»བདག
4«པེ་»«སྣར་»པ།