བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། ། བསྡུར་མཆན།
#𲁓<s༧༨>
1«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»ཤཱསྟཱ། «པེ་»«སྣར་»ཡོད་དེས།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བསྐྱེད།
<s༧༨>
1«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»བྱམས་ལྡན་མཁས་པ།
3«པེ་»«སྣར་»འགྱུར། «པེ་»སྣར་»རིག
4«པེ་»«སྣར་»པ།
5«པེ་»སྣར་»རྒ་བས། «པེ་»«སྣར་»ཚོང་།
<s༧༨>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»བུ།
2«སྣར་»གིས། «པེ་»«སྣར་»འབྲལ་@ «སྣར་»གཏད།
3«པེ་»«སྣར་»ཡང་བསྲུང་།
<s༧༨>
1«པེ་»སྣར་»གྱུར་ཏེ་དེས།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»མལ།
3«སྣར་»ཉིད། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»+འང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»+འང་།
11«པེ་»«སྣར་»རྩོལ། «པེ་»«སྣར་»འཚོ་བ།
12«པེ་»«སྣར་»«ཅོ་»+འང་།
13«པེ་»«སྣར་»འགའ་ས་སྟེང་།
14«པེ་»«སྣར་»+འང་།
15«པེ་»«སྣར་»བཞོན།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»དགའ།
18«པེ་»«སྣར་»འཆོས་དེ།
19«པེ་»«སྣར་»རྩོམ།
20«པེ་»«སྣར་»ལའང་།
<s༧༨>
1«པེ་»«སྣར་»ལུས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»ཅིས།
6«པེ་»«སྣར་»ཁྱོད།
7«པེ་»«སྣར་»«ཅོ་»དེར།
8«སྣར་»སྙེད།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཡིན། «༡ <<པེ་»«སྣར་»བཤེས་མ་གྱུར་པ།
12«པེ་»«སྣར་»ཁྱོད་ལ་འདུག
13«པེ་»«སྣར་»པོ།
<s༧༨>
1«པེ་»«སྣར་»ངའི།
2«པེ་»«སྣར་»མི།
3«པེ་»སྣར་»བ་ནའང་།
4«པེ་»«སྣར་»ཀྱི། ། ལྡོངས། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»ཆགས།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཕྱུགས་གཙང་མར།
9«པེ་»«སྣར་»དགར་འགྱུར། «པེ་»«སྣར་»འཆོ། «པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི། «པེ་»«སྣར་»ཕྱིན་ཅི་ལོག «ཅོ་»གིས། «པེ་»ཀྱི «སྣར་»བསྟབས།
12«ཅོ་»ན།
13«པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»ན། །  <p57-821>