བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ།
3«པེ་»«སྣར་»ཡོངས། །@«པེ་»«སྣར་»བྲལ།
4«པེ་»«སྣར་»འདིར། སྐྱེ ད།
<s༡>
1«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»ཞི། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སླད་གྱུར།
3«པེ་»«སྣར་»མ་ཡིན་པར། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»ན། «། ༡ <<པེ་»«སྣར་»མྱ་ངན།
7«པེ་»«སྣར་»-གྱི།
<s༢>
«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»པ། ༈ །
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»མི་མཐོང་། «སྣར་»མི་ཐོང་།
4«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»གྱུར།
<s༣>
«པེ་»མེད། «པེ་»«སྣར་»ལྡོག «པེ་»སྣར་»ག་ལ་རིགས། །རྒྱུ་ནི།
2«པེ་»«སྣར་»ཁང་། «པེ་»«སྣར་»གྱིར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»རྒྱུ་ཡོད་པ།
5«པེ་»«ཅོ་»གསུངས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པ་བདག་ཅིག
8«པེ་»-ནོ།
9«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»དག་ཉི«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»ཏུ།
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»ཡི།
15«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-བ།
16«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»སྐྱེ་བུ་རྡུལ་ཙམ་ཞིག
18«ཅོ་»པར།
19«པེ་»«སྣར་»ཡི།
20«ཅོ་»པར། «པེ་»«སྣར་»གྱུར།
21«པེ་»«སྣར་»མེད།
22«པེ་»«སྣར་»ཉིད། «སྣར་»བྱད།
23«པེ་»«སྣར་»འཇིགས་པ་སྣང་གྱུར།
24«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»ག «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»པ།
25«ཅོ་»བར།
26«པེ་»«སྣར་»ཕྱ། «པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»གྱུར་པ།
28«པེ་»«སྣར་»ཅི།
29«པེ་»«སྣར་»ཐར།
30«པེ་»«སྣར་»ལྟར།
31«པེ་»«སྣར་»པོ།
32«པེ་»«སྣར་»སྙིང་པོར།
33«པེ་»«སྣར་»དེས།
34«པེ་»«སྣར་»དང་།
35«ཅོ་»ཕྱིས་ན། «པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»ཡིས།
<s༩>
1«པེ་»«སྣར་»པོར།
2«པེ་»རྣམས།
3«པེ་»«སྣར་»ཡི།
4«སྣར་»དགའ། «པེ་»«སྣར་»མ།
5«ཅོ་»རིང་།
6«སྣར་»འགའ། «པེ་»«སྣར་»བསྒྲུབ།
7«སྣར་»ཕྱིས།
8«ཅོ་»པར།
9«ཅོ་»ཡི།
10«ཅོ་»འཇིག
11«པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»སྨོས་ཅི་དགོས།
<s༨>
1«པེ་»སྟོང་། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བསྲེགས་ཏེ་མེ་ཡི། «པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»རྣམས་ཀྱི་ཡང་།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཟེ།
<s༨>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྔལ། «པེ་»«སྣར་»སྟེང་།
2«པེ་»«སྣར་»«ཅོ་»ཡི། «ཅོ་»པ།
3«སྣར་»པ།
4«པེ་»«སྣར་»ན། ༨༠༧ ༨༠༨ ༨༠༩ ༨༡༠ ༨༡༡  <p57-823>