། ། བསྟན་འགྱུར། བསྟོད་ཚོགས། ༡ བ་ਯਾਦ ਟਟੋਲ ਰੋਇਲ ਸy B। ਥਾਲ ਲੈਣ ཊ་ཁཚེ་ཀ་ཀོ་ལས་གལ་ཆཏོ། ས་མ་ཡ་ཎ་ཆེ་ཊེ་ལ་ཕྱོགས། །ལྷོ་བ་༡༠ ཀྱིང ཀྱི་ਸngਈਟ དེ་དང་།
<Oས་ག
<s༢༤༢>
1>«པེ་»«སྣར་»ལྟར་བཀོད།- ི «སྣར་»བ། «པེ་»«སྣར་»མཱཐ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»-ཆེན་པོ། ་ཀཆ་ཀན་ཚ།
<s༡༡>
༡༡ ༩་ཚེ་དཀོ་ལའོ་འདཔ་ད་ཚོ་ཁ། | ཨ་བ་ཀྱི་ཚེ་ཀཀ- ཟསལ་བབས་ཚེ་ག ང་། ཏིལ་ལེ་ལའོ་སུ་༡༢)ཁོ་2]ཟླ་7པོ། བསྟོད་ཚོགས། (༢༣) མ་>། དེ་- ། ། པས 23 ག་ཀློ ག ་། ། དཔེ་གཞི། ། སྡེ་དགེ། པོ་ཅིན། སྣར་ཐང་། ཙ་ནེ། བསྟོད་ཚོགས། ། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས། ? ༢༢ ཚན་གྲངས། ༢༢ ། ཀྱི་ཁྲི་པོད་རྟགས། ། ལྡེབ། ར བ ནར ༠བ
<s༥>
༥ ༩༢ བ་-
<s༩>
༩ ༣ ན ར ར བ-༨༩ན་ཚིག་རྐང་། ། ཚེག་ཁྱིམ། །
<s༣༨>
༣༨ ༣ ༣༩༨ འ ། །པོ། ཁྱད་ལ་ཇི་བ་ཡོད། །འོན་ཀྱང་འཇུག་རྟེན་བད་ལགས རྟེན་གྱིས། ཁྱོད་ཀྱི་འདུ་དེ་དག་བ དག་གི་མ་གུས་པས་བླ་མ་འད། ངོ་བོ་ཉིད་ཀྱི་མ་སྐྱེས་ཏེ། ཁྱོད་ལ་སྐྱེ་བ་ཡོང་མི་མངའ། གོན་པོ་གང་དེ་ན་ག་པ་པོ་མི་མང་ད ངོས་ཏེ་ཁྱོད་ལ་བྱས། འདུལ་བ་སྟེ། །ཁྱོད་ལ་ད་འགྲོ་བ་དང་དངོས་མེད་མིན། ཆད་པ་མ་མ་མ་རྗེ་གདན། །ཁྱོད་ནས་མ་ས་ལ་ཐུག་ཡིན། གཉིས་མེད་སྤྱོད་ཕྱག་འཚལ་བད ད དདད་སྨྲ་བ་ལ་སྨན་དང་།ཡུལ་དང་དག་པ་དང་ <p1-1> -211