<s༥>
༥ ༦ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༩>
1«སྣར་»-པའི་སྙོམས། «པེ་»«སྣར་»-འདི། ཚཙོ། །ཀ་ཏ<:། > བཤེཊི། པཎ་ལྟ་ཙའི་ཁྱད་ངོ་སྐྱ།
2«པེ་»སྣར་»གི། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+མོས། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»རྒལ། «< །ཀ་»ཁ་ཏི་ཀྱི་དོགས་པ་བ།»«་4w(9ར་ར། ལོ ༢ ་༢༩་ཀྱིས་འུ་ཏན།
5«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»+དག ད་ལྟ ར་བྱེད་པ་ཀ་ག་ཏ། བ ༡༢ དཔ།
<s༡༥༠>
1«པེ་»ཀྱི་ཚད་གཟུང་བར། «སྣར་»ཀྱི་ཚད་གཟུངས་པར།
2«པེ་»«སྣར་ཀྱིས། །@«པེ་»སྣར་»ས་གཤགས།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»བགྱི་བ། «ཁན་»གr«་«་»ི །
5«སྣར་»མཉས།
6«པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»པར། «དྲ་»བདག »«་25@ 1 1 ༨ ཐོལ།
<s༡༥༢>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+པ།-་། «ད»། ཌཊཁ་» ༡༥༣ ©«པེ་»སྣར་»-བ།
3«པེ་»«སྣར་»བསྟེན།- Q«པེ་»སྣར་»-མ། »«་«་པོའི་རྒྱུད། འགྲོ་ན།
4«པེ་»«སྣར་»འོངས། འདི་ཉི ད། པེ་ཀPPདེ།
<s༡༥༥>
1«པེ་»«སྣར་»གཟུང་། ད་དེ་རིང་དང་བསང་) ༦པེ། «རང་»བྱུང་། «།ཁྱཊཁ༦མ་»་: 80: ངེད་དོ།
<s༡༥༦>
1«པེ་»«སྣར་»སྤངས་པར།
2«སྣར་»ལྟ།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»བརྩན།
5«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་བུ་དག «པེ་»«སྣར་»-དཔག་ཏུ་མེད།
6«པེ་»«སྣར་»-ནི། བོད་ནས་དར་བར་འདོད་དེ། དཔེར་ན་རྟོགས། །སྤྱི་དང་«་29གྱི ཚེ ་ཏུ་
<s༡༦༠>
༡༦༠ ༧«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཏེ།
<s༡༦༡>
»༡༦༡ (༡«པེ་»«སྣར་»ཡི་ཆད།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «:|:༥༩༡་»བ་»«་དཀy@16 ༡༦༢ ེ «པེ་»«སྣར་»-འཇིག་རྟེན་གྱི། «པེ་»«སྣར་»-དེ་དག «©ཞི ། །ཀ་»ཙྩ་ལྔ་སྒྱུ་»«་ལ»༡༦༣ »«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཉིད། © །༠༡༠ «་»༡༦༤ ཚེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱོབས།
5«སྣར་»དེ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»ལ་གཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་༢ མཆན་དུ་བཀོད་མེད།） «པེ་»«སྣར་»པར།
<s༡༦༦>

2«སྣར་»གིས། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+རབ་འབྱོར།
<s༡༦༧>
1«པེ་»«སྣར་»པ། ། དེ ། :21:ཁ་བ་སྐྱེ ། །la པ་མg %9© ན་ཏེ་༡༦༨ ) «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་བ་བ་བ་ལ་གནས་པར་འགྱུར། «་བ །༡872ཁ་དང་དེའི་»ལྟ་བ་ཀློང་:$ :$ ༼ ང་༡༦༩ ཨེ«པེ་»«སྣར་»-བཞིན། «པེ་»«སྣར་»དོ། «། བསྡུས་»པ ་དང་»།ཚོ ༡༧༠ ཨེ«པེ་»«སྣར་»རྟོགས། «པེ་»”གཞན། «སྣར་»གང་། «[23མ། «།8)ཚོཊ་»ཀ་བ་»«་ཀྱི»© ༡༧༡༠«སྣར་»མ། རལ་པའི་ཁ: :$2:ཙཏི ། ། །ར་བཀའ་%22 ཀྱི་
<s༢>
༢ ༡༧༢ 28 «པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-རབ་འབྱོར།
3 ངོ་༡༧༣ >«པེ་»«སྣར་»-བཅུ།
4«སྣར་»རིགས། «།ཀ་»ག་ང་། །པཉྩ་ལི །རོང་།>་ཏི»© 1:12  <p51-856>  )