ར ༦༠ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༩>
1«སྣར་»འཛད། «། ། ། | ཀྱི ་»ཁ»«འི »། «་»ར»«'འི»y
<s༢༤༠>
༢༤༠ ༠«པེ་»«སྣར་»-མཛད་པ་མངོན་པར་འདུ། «པེ་»«སྣར་»ཏེ། །པཉྩ་༢༤༡ ©«པེ་»«སྣར་»བར་མ་གྱུར།
2«པེ་»«སྣར་»བསྒྲུབས། །@«པེ་»«སྣར་»སོ།
3«སྣར་»-ནི།
<s༢༤༢>
1«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་འདོད་པས་ཤེས་རབ་ཀྱི།
2«པེ་»«སྣར་»བསླབ།
3«པེ་»«སྣར་»-ཕན་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ལ།
4«པེ་»ཀྱིས།
5«སྣར་»་+པ།
6«པེ་»«སྣར་»མ། «། དགེ་»བ་འདུས་པ། »@ །ཀ «» @ 1(དེ་»བ་དང་། «ལ་» ༢༤༣ «པེ་»«སྣར་»མཁའི། «པེ་»«སྣར་»-མ། །@«སྣར་»ལྟ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»སྣར་»མཚོ།
9«པེ་»«སྣར་»དོ།
10«པེ་»«སྣར་»-བཞི། «© ༢༩་»པ»«་»་
<s༢༤༥>
༢༤༥ (༧«པེ་»«སྣར་»-དེ་དག «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ནི། «།ཀ་»པ»«་2»@ ༢༤༦ «པེ་»«སྣར་»པ་དང་།- «པེ་»«སྣར་»སྒྲུབ།
3«་ཁ»«་n»(།ཀ «་»«་»(2© 3 ཥ ༢༤༧ «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-རྣམས། «།»དཞད་»པ་འི་»© །ཀློབ་ལ་༢༤༨ ཀྱི«པེ་»«སྣར་»ཤེས། «དེ་»དུ ས་མཇུག་པ། །རg»«ཀ2> }7
<s༢༥༡>
༢༥༡ (༡«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པོ། ༦་ལོ:1 :|:ཀའ་རྒྱུ། ད་ད་པ། །pཁྲོ་ng་ཀྱི་མ་མ།
3«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»རྟག་པར།
6«སྣར་»-ལ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»”ལྟ། «(2»2 །ཁ་»ཁ་བ་>༢༡༡༧»ཚུ་ཥ ཧི་
<s༢༥༤>
༢༥༤ ༧«སྣར་»+པར།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-ཡང་། །1 དྲཊ་པ་བླ་༡ ཚེ ཋ
<s༢༥༥>
༢༥༥ ༠«པེ་»«སྣར་»+རྗེས་སུ། །ག
2«་»
<s༢༥༦>
༢༥༦ ༧«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-སྤྱོད་པས་:༢: རྣམ་པར། ། ། 2 །
5«་ཀྱི»།བ།
<s༢༥༧>
1«པེ་»«སྣར་»+ལྟ།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ནི་ཟད་པ། ལེ་:༡ 1:དུ་བཟླ།
3«པེ་»«སྣར་»-རབ་འབྱོར། «པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»སྒོམས། ༈ །
5«པེ་»«སྣར་»པོ།
6«སྣར་»མོངས། «།གང་»དུ་ཁ་བ་བུ་མོ་དད་པ་»@ ༢༦༠ ཚེ«པེ་»«སྣར་»འཚང་། «སྣར་»མོངས།
7«པེ་»«སྣར་»འཚང་། །ཀ་ཊ/P་དང་སྒྱུ་
<s༢༦༡>
༢༦༡ ༠«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»ཞེས་དེ། «པེ་»«སྣར་»-ཡོངས་སུ། »«སྣར་»མོངས།
3«སྣར་»མོངས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»+སུ། »༢༦༣ «པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»ལྷགས།
6«པེ་»སྣར་»བཏུབས། «།ཌ་༡༩»© ༧ཥY ༢༦༤ ཚེ«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»བཏུབས། «པེ་»«སྣར་»གིས། «སྣར་»མོངས།
7«པེ་»༡༠ «སྣར་»-དེ།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»ཅི་ནས་ཀྱང་། «ཨ་»ར»«:»© Y ༢༦༥ )«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-དེ། «༢༩༡ རྒྱུ ད ་»དང་འདྲ་བརྒྱུད་༢༩༧ »དཀྱི་༢༦༦༠«པེ་»«སྣར་»-ཆོས་གང་ཡང་།
10«པེ་»«སྣར་»+སྟེ།
11«པེ་»«སྣར་»-ཆོས། «པེ་»«སྣར་» <p51-860>