ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»+སེམས་དཔའ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»དེ། ་གི་10ད་པ་ལྟར། མདོའི་བཀའ་དང་། ཚེ ས་སྟེ།
<s༣༡༡>
1«པེ་»«སྣར་»སྒོམས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྒོམ།
<s༣༡༢>
1«པེ་»«སྣར་»སྒོམ། «སྣར་»-ལ། ། |་ཚོང་རྒྱུ་ཀུ །ཁ ་ན་མ་ར་ལ་དུ །
2«པེ་»«སྣར་»-ལ། །ཆ་ཚད་ག སུམ་དག་ཏུ་ནི །
3«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»པ། «།ཞ (2|་»ར»« ༣༡༥ «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པོས།
6«ཅོ་»རིགས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»+དང་། «དྲ་»པ»«་ང་༽ པ་ནས།
<s༣༡༨>
1«པེ་»«སྣར་»-སྟོང་པ་ཉིད་དང་།
2«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»རྣམས།
3«སྣར་»ཀྱིས།
<s༣༡༩>
1«པེ་»«སྣར་»-ལན་ཅིག «ཌ། ༦་»ཡི@་འཚོ་བ་ལ ། ས»«་»
<s༢༡>
༢༡ ༣༢༠༠ «པེ་»«སྣར་»-དེ།
2«པེ་»ལ་སྤྱོད་པ་དེ་ལ། «སྣར་»ལས་སྤྱོད་པ་དེ་ལ། «པེ་»«སྣར་»སྒྲུབ་པ།
3«པེ་»«སྣར་»སྒོམ། }@«སྣར་»+པ།
4«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»ལུས།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»བསྒྲུབས།
7«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»སྒོམ།
9«སྣར་»དེབ«རྟོགས། »©«པེ་»«སྣར་»པོས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»གཅིག་>> ( བྱེ་༣༢༢ «པེ་»«སྣར་»པས།
12«པེ་»སྣར་»+ལ། «པེ་»«སྣར་»བྱ།
13«པེ་»«སྣར་»བྱེད་པའི། «ཅོ་»སྤྱོད།
14«པེ་»བསྒྲུབས། «སྣར་»སྒྲུབས། «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»པའམ།
15«པེ་»|འི»«སྣར་»སྒོམ། «༩ (2) @ > ང་»༡༡་པའི»2 །ཊི་ལྟ་»«་15»།ཁ་བ་འབབ་ཀྱི་འི་»:$ །
<s༣༢༣>
1«པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ལྟར།
4«སྣར་»-ནམ། ཡིད་ལ་དུ། །འ་དང་། །ཕྱོགས་ཆོ ས ་བརྒྱུ ད །
5«པེ་»«སྣར་»ཀྱི་ཆོས་སམ།@@@@@@@@ཁྱེ «པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»འམ།
7«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»བགྱིའམ།
10«པེ་»༩ «སྣར་»བརྟགས། པེ །ཁོ་དང་ན་ཚོད་མ་དད། «» «༢༡ ག་»g | ཁ ཁ་བ།
<s༣༢༧>
1«པེ་»«སྣར་»སྣན།
2«པེ་»«སྣར་»བར་ལ།
3«པེ་»«སྣར་»མེད། །མ་པ འི ༧༧ ཙཱ་༣༢༨ ཨེ«པེ་»«སྣར་»ཤེས། «པེ་»སྒོམ། «སྣར་»སྒོམས།
4«པེ་»སྣར་»སྒོམ།
5«སྣར་»-མངོན་པར་»«པར། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»ལྟའོ། །
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»པའོ།
11«པེ་»«སྣར་»མཆིས། «པེ་»:1:|: «སྣར་»པོའི།
12«པེ་»«སྣར་»སྤྱད། «།ཁ་»ར་ན»2 །ལ་ལྟར་ཁ འི་མ ཙཱ་༣༣༠»««པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»བསྲུང་།
14«སྣར་»«ཅོ་»བསྒྲུབ།
15«པེ་»«སྣར་»བརྩོམ།
16«པེ་»«སྣར་»བསྒོམ།
17«པེ་»«སྣར་»བསྒོམ།
18«པེ་»«སྣར་»-རང་།
19«པེ་»«སྣར་»སྲིད། བ ག ་ <p51-863>