<s༨>
༨ ༨༦ བསྟན་འགྱུར། ཤེས་ཕྱིན།༼ ༩༩ «སྣར་»-རྣམས། «། ག་»ད་བ་ས་དང་། ཅི་ལེ་༡༢ བའི་ཟ་འོ་ཊ་| ཡ་ནྟི 176 QKR5 »VI ®«»85-ã VỊ CÔNG NGHIỆP NHƯỢNG CHÂN Q GR)
<s༨༣༧>
༨༣༧ (༧«པེ་»«སྣར་»-ཉིད་ཀྱི་ཆོས། «པེ་»«སྣར་»-རྣམས།”@«པེ་»«སྣར་»-ཇི་ལྟར། »© སྐྱེཊ།
2«པེ་»«སྣར་»བརྩེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི། །: : ང འི ་ད་ལྟ།
<s༨༣༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྟོང་པ། «། ༨༤༠ »༧«པེ་»«སྣར་»+བར་གྱི།
3«པེ་»«སྣར་»-རྣམས། «།ཁབ་»རྒྱུན་ལ་ལྕགས་དང་ཟླ་
<s༡>
: ༡ ༩:1»© ཀྱིགས་
<s༨༤༡>
༨༤༡ ༠«སྣར་»ཀྱིས།
2«སྣར་»སྒོམས། «པེ་»སྣར་»+ན། «སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»པའི།
4«པེ་»སྣར་»ཀྱི། :2:༡༡ ། འདང་། ཀ ་བསྒྱུར་གྱི །
5«་»© ཙཱ་
<s༨༤༢>
༨༤༢ ༧«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྩལ། «སྣར་»ཡང་།
3«སྣར་»+ཡང་།
4«སྣར་»གུས།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པས།
6«སྣར་»རྣམ་པར།
7«་»ི་༨༤༣༧ «པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»+བྱེད་པ་པོའི་འདུ་ཤེས་དང་། ཚོར་བ་པོའི་འདུ་ཤེས་དང་།
10«སྣར་»ཕྲལ་བ།
11«པེ་»«སྣར་»-རྣམས། «སྣར་»+ཅིང་། བར་དུ་འ:1 :།
<s༨༤༥>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»”དམ། །ཀ་༨༤༦ ཀྱེ«པེ་»«སྣར་»ཉིད་གང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དཔའི། «པེ་»༡༡ དང་«སྣར་»ཀྱི། «པེ་»«སྣར་»སའི།
4«པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»-སྤངས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»ལགས།
10«» སྦྱོ ༦༩)
<s༨༤༨>
༨༤༨ ༧«པེ་»«སྣར་»ཀ་ཏྱ།
2«སྣར་»འཕངས།
3«པེ་»«སྣར་»«ཅོ་»-འདས།
4«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ཀྲུགས།
5«པེ་»«སྣར་»སྩལྟ།
6«པེ་»«སྣར་»པ་མཁས།
7«སྣར་»-རྒྱས།
8«པེ་»«སྣར་»འཕགས་པ།
9«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»པས།
10«པེ་»-མངྒ་ལཾ། ལན་གཅིག་ཞུས། «སྣར་»སརྦ་མངྒ་ལཾ།  <p51-886>