<s༤>
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། དུ་བྱུང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མིག་ཏུ་གྱུར་པ། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པས་ཕྱག་བྱས་པ་“བདེ་བ་ཐམས་ཅད་ཀྱི་རྒྱུད་རྫོགས་སོ། ། བལ་ཡུལ་ཡམ་བུའི་བསོད་ནམས་རྒྱུན་འབྱུང་གི་གཙུག་ལག་ཁང་དུ་པཎྜི་ཏ་ཞི་བ་བཟང་པོ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ། ། ། ། ང་ཡི་ར་བ་མགོ་འདུ་པ། ། | ན། ་སྤྱི་ཁང་བའི ་ཏ། ཚེ་དབྱེ་ན་༢ ཁྲིགས་2 པེ་དང་། ཁོ ་བ སྡུར་མཆན། ༡༩། ཚེ་ཁལོག་འདྲ་བའི ་ཕུལ་༣ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»གའི།
4«པེ་»«སྣར་»སྐ་(འདིའི་འོག་གི་ལེའུ་དང་བམ་པོ་མ་གཏོགས་པའི་བཞི་ཤད་ཅན་ཕལ་ཆེར་ལ། «པེ་»«སྣར་»ལ་བཞི་ཤད་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༤>
༤ ༠«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ལ་བཞག་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཁ6 23 | ཏེ །
4«སྣར་»མའོ། ཏེ། །R7 བ འི ༢༣ དང་བླ་༣ཁོར:1:| ༡ :༠ སྐྱེ་༦ ཨེ«པེ་»«སྣར་»བཞི། མ་གྱུར་ཏེ ། «་»«་»ི།ཀ་ཀྱང་༡g«་»གྱི ་༧ ཨེ«པེ་»«སྣར་»-ཡང་དག་པར། | ཁ་བ ་ཚེ་སྤྱི་སྤྱོད་པ་དང་།
<s༨>
1«པེ་»«སྣར་»-དེ་ནི་ཡོངས་སུ་བསྔོ་བ། «པེ་»«སྣར་»པ་ལ། «ལ ཀྱིས | ་»ཀྱི་འི་
<s༡༠>
»༡༠ ༧ «པེ་»«སྣར་»བསླབ། «པེ་»«སྣར་»-ཚད་མེད།
2«འི ་»ཚུ ་: : ༡༡ ©༠«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བའོ།
<O་: : 1:ག
6>«པེ་»«སྣར་»-ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། ། རྣམ་པར་ཤེས་པ་འབའ་ཞིག་ན སྟོང་། «པེ་»«སྣར་»-པ། །མ་
<s༡༣>
༡༣ ༧«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»བརྩོད།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»+མ། །@«པེ་»«སྣར་»ཏེ། །ན་ར་ལ་༢༩་2>> དང་བ་༩ ཚེ ས ༢ ་དེ་ཕྱི་༧«སྣར་»གཟུགས།
6«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༥>
1«པེ་»«སྣར་»སྒོམ། «པེ་»-མི། «པེ་»«སྣར་»པའོ།
<s༡༧>
1«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»-སྙིང་རྗེ་ཆེན་པོ་དང་།
2«སྣར་»+ཉིད།
3«པེ་»«སྣར་» <p51-839>