ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༥>
<s༤༤>
1«པེ་»«སྣར་»ལ། «ཅོ་»སྤྱོད། «པེ་»སྣར་+དེ་ནི།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«ཅོ་»སྤྱོད།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-མ།
7«ཅོ་»སྤྱོད། «པེ་»«སྣར་»བྱ་སྟེ། «།མདུན་»མས།) ༢༩ ་།པ་བ་ཁg)»«29 བར་» ་མ་
<s༤༦>
༤༦ ༧«པེ་»«སྣར་»«ཅོ་»སྤྱད།-@«ཅོ་»སྤྱོད། (༡) དང་། པ་དེ་2 (:8:། །གནས་པའི་བདེ ་
<s༤༧>
༤༧ ༠«པེ་»«སྣར་»+ཀྱང་།
2«ཅོ་»སྤྱོད། ་ཡེ་དང་ཀུ་བ།
<Oག
<s༤༨>
1>«ཅོ་»སྤྱོད། ལེ་དང་།
2«ཅོ་»སྤྱོད། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སངས་རྒྱས།
3«སྣར་»སྙེད་གཅིག «ཅོ་»སྤྱོད།
4«སྣར་»-ཡང་། «»གྱི ། ༡ དང་»མ་ད་21 །ོ »«་།
<s༥༠>
1«པེ་»«སྣར་»ཅིག་འདུག་སྟེ། «པེ་»«སྣར་»-དུ། «། ༥༡ »««སྣར་»མོངས། «པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»ཕྱོགས།
3«པེ་»«སྣར་»གཙུགས།
4«པེ་»གང་ན་བ་དེ། «སྣར་»གང་ན་བ་དེང་། ། པར།
<s༥༢>
1«པེ་»«སྣར་»-བུད་མེད།
2«པེ་»«སྣར་»-ཡང་།- W«པེ་»«སྣར་»འགྱུར། ་༦ །[ ཞི ་
<s༥༣>
༥༣ ༠ «པེ་»«སྣར་»འདུས་པར། «པེ་»སྣར་ཕྲག་བརྒྱ། «པེ་»«སྣར་»ཉན་ཐོས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་ནི་འདི་སྙེད་ཅིག་ཡོད་དོ།
2«པེ་»«སྣར་»-དུ་ཐམས་ཅད། «ཁཀོ་»ཀ་ཀླཏ་ཆམ། »©
<s༧༦>
༧༦ ༥༤»«སྣར་»-པ། «པེ་»«སྣར་»པར། «་བྱེད་ཀྱི་ཉི ་མ་མཚོ་ཁའི་ངང་།
<s༥༦>
1«པེ་»«སྣར་»དེ། གྲུབ། །ཡི་དབང་བཀ །
<s༡>
1«ང་»།»༥༧/༠«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»དེ།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
<s༥༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»དེ་ལ།
6«པེ་»«སྣར་»བསྒོམ། ། ། །ན་བ་མ་འ་ར་བ །
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»གཟོའི།
9«པེ་»«སྣར་»-བྱ་བ།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»བཞིན་དུ། «པེ་»«སྣར་»པ། །འོལ། དེ་ནས་ཆེབ།
<s༦༠>
1«པེ་»«སྣར་»ཆེན་པོ།
2«པེ་»-མ། «པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»དེ།
4«པེ་»VP-85 Fa"SSET'AIVI T (85x85KA'S SETTISTIC ®«85'+e555 «» »༦༡༠«པེ་»«སྣར་»-ཡོངས་སུ།@«པེ་»«སྣར་»«ཅོ་»བྱེད་ཅིང་།
5«པེ་»«སྣར་»-མ།
6«ཅོ་»སྤྱོད།
7«པེ་»«སྣར་»-ནམ། «པེ་»སྣར་གཟུང་། «པེ་»«སྣར་»«ཅོ་»-དེ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+འདི། །ཀ་ཁ་ག་ང་སློབ་མ་བཞི་ཕྱི་མའི་ས་བབ་དང་།
10«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»སྟོང་པ་ཉིད་ཀྱི། «པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»|+རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་མངོན་པར་བསྒྲུབ་པ་དང་།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ལྟར་བྱང་... མཐའ་ཡང་མངོན་དུ་མི་བྱེད་དོ། །  <p51-851>