བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༩>
1«པེ་»«སྣར་»+རབ་འབྱོར་དེ་ལྟར་བྱང་... མཐའ་མངོན་དུ་མི་བྱེད་དེ། «པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»-ཀྱི་ཆོས།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-སྤྱོད། «པེ་»སྣར་པ། དེ།
7«» ཀྱང་»། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-ཀྱི་ཆོས།
9«སྣར་»པའི།
10«སྣར་»-མ། «པེ་»«སྣར་»-སྒོམ་པ།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»-རྣམས། དང་པོ ་སྟེ་ལགས་པའི་ཆོས། །མ་ལ།
13«པེ་»«སྣར་»རྣམས།
14«པེ་»«སྣར་»-སྒོམ་པ།
15«པེ་»«སྣར་»+མ། «།གན »དཀྱི ༧༡ ©«ཅོ་»སྤྱོད། «པེ་»«སྣར་»-ནོ།
16«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཡང་། །ཁཉྙོ །
17«པེ་»«སྣར་»བཏང་།
18«»།ལྷོ་»ཥ་ཁ་པ»«་»© > ༧༣༧«སྣར་»བྱས།
19«པེ་»«སྣར་»སླབས།
20«པེ་»«སྣར་»”པ།
21«པེ་»«སྣར་»སྦྱང་བའི། «པེ་»«སྣར་»སྦྱང་བ། བ ཀོ ད་པའི་འགྲན་སློང་བ།
22«དེ།
23«པེ་»«སྣར་»+དེ།
24«པེ་»«སྣར་»+དག
25«པེ་»«སྣར་»འཕྲོག
26«པེ་»«སྣར་»པོ།
27«པེ་»༧༥ ཚེ«པེ་»«སྣར་»+ཞམ་འབྲིང་བྱེ་བ་སྟོང་ཕྲག་དུ་མ་དང་། «པེ་»«སྣར་»-ཕྲག་པའི་མིང་:21:|:ཀྱི་© «སྣར་»-བཞིན། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-པ། «» ༤«པེ་»«སྣར་»ཟད།
28«པེ་»«སྣར་»དངངས་པར།
29«པེ་»«སྣར་»-བ།
<s༧༧>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»”བའི།
3«པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»༦ > «སྣར་»བ།
4«པེ་»«སྣར་»དབྱེར།
5«པེ་»«སྣར་»ཏེ། 6579ལ། །ཊ་ཀྱི་རྒྱན།
<s༧༨>
1«པེ་»«སྣར་»པོས། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གིས།
3«སྣར་»ཡང་། ད།
4«པེ་»«སྣར་»པོ་དེས། «པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»-རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི། བདེ་བ་དང་། ཉི་འོད། ། །ཀཱ་ཡ་ཏི ་ཎའི«་བ»༨༠༠ «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»གཟུང་། ། ༧ ། ཁ། ང་།
<s༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»པ་ལས། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»གྱིས་བརླབས།
10«པེ་»«སྣར་»+མི་བསྙེན།
11«ཅོ་»སྤྱོད། «པེ་»«སྣར་»གཟུང་།
12«ཅོ་»སྤྱོད། «སྣར་»«ཅོ་»སྤྱོད།
13«པེ་»«སྣར་»གིས་བྱིན་གྱིས་བརླབས།
14«སྣར་»འོངས་པ། «༧༡༦»པས<<»> ཕྱི ༨༤ «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»པ་ལས།
15«པེ་»«སྣར་»ད། །ag་ND 9 ༨༥༠«པེ་»«སྣར་»ཞིང་།
16«པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གྱིས་བླབས།
17«པེ་»«སྣར་»གྱིས་བརླབས།
18«ཅོ་»སྤྱོད།
19«པེ་»གྱིས་བརླབས། «སྣར་»གྱི་བརླབས།
20«པེ་»)  <p51-852>