ར ༥༥ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»སྒོམ། «།དེ་»ཡང »།
<s༡༢༣>
1«སྣར་»+བ། «པེ་»«སྣར་»བསོད། ་།1 དེ་ཚུའི་ནང་བ་ཀྱི ་༢།
<s༡༢༤>
1«པེ་»སྣར་»+པ། «པེ་»«སྣར་»གཟུང་།
2«པེ་»གཟུང་དུ། «སྣར་»ཏུ།
<s༡༢༥>
1«པེ་»«སྣར་»འཚང་འདྲུ། «པེ་»«སྣར་»བའི།
2«པེ་»སྣར་འཚང་འདྲུ།
3«པེ་»«སྣར་»1:|: :+རྣམ་པ། སྒྱུ ར་བའི་ན། །ཡ་ར་ཎས།ཀཱ་ཀང་པ །གང་། །ཡpའི་གཏེ།
4«པེ་»«སྣར་»བརྩོད།
5«པེ་»«སྣར་»འཚང་འདུ།
6«པེ་»«སྣར་»བརྩོད།
7«པེ་»«སྣར་»འཚང་འདུ། «པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པར། །@«པེ་»«སྣར་»གཟུང་ནས། «པེ་»«སྣར་»གཏང་།
9«པེ་»«སྣར་»སྐལ་བ།
10«སྣར་»-སེམས་དཔའ།
11«པེ་»«སྣར་»”འཐབས་ཤིང་།
12«པེ་»«སྣར་»+ཡང་།
13«པེ་»«སྣར་»མོ།
14«པེ་»སྣར་»གླེན། «པེ་»«སྣར་»ལྷུག་༡༢༨ ）«སྣར་»-སེམས་དཔའ། བདག་དང་བདག་པོ ་དང་།
15«>»/: 1: ༡༢༩ ཨེ«པེ་»«སྣར་»མཉམ། དེ་ནས་ཡོད། དེ་བས། འདུ་བྱེད་པ་ནི།
16«པེ་»«སྣར་»དུ། «ཊ 2 2 དང་»༡ ཀྱི་༡༧ ཀཀཀ་ལ་སྐུ»«་>> ༧ ནས་
<s༡༣༡>
༡༣༡ ༧«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དུ། ། ་: :་འབ དེ ་སྐད།
3«པེ་»«སྣར་»པ། «གྱི ། ང ་»ག་ཀྱི 2བྷོ་ཊ»«ཡི»ཀྱི།ང་»ཀང་། «༢༦ »©
<s༤>
༤ ༥ ༡༣༥ ཨ«པེ་»«སྣར་»+དེ། ། ངཉི་ཚེ། །ངན་«(2)།
2«་»ཁg 2 ( ） 1
<s༡༣༦>
༡༣༦ ༧ «པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»སྣར་»བརྩོག «པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»»བར། »«པེ་»«སྣར་»རོ། «། »8«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»པ། «། ། 22ཁ་»ཁ»«''ལོ»:2 1:|: ་»པ ་
<s༣༡>
༣༡ ༡༣༧ 1/ི«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»བཀྱལ།
3«པེ་»«སྣར་»དང་ལྡན་པ། »༤«པེ་»«སྣར་»+རྣམས། རྟེན། «» ་»བ། ལེ་ཤ་རཏ།
<Oཔེ་(ཨ་ཏི་སློབ་ཁག
<s༡༣༨>
1>«པེ་»«སྣར་»-དེ་དེ་བཞིན་ནོ། །ཡོད།
<s༡༣༩>
1«པེ་»«སྣར་བསློབ།
2«པེ་»«སྣར་»བསྒྱུར། ལ་ན། «པེ་» ༡anང་རི གས་༡༤༠ «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»འཁྲུག །མ་མ་）དུ་༡༤༢ «པེ་»«སྣར་»-ཟབ་མོ། «པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཟབ་ནམོ།
6«པེ་»«སྣར་»-ཅིག་འདབ།ཁོ་པ་(2 །ཁཚོལ། ང འི་བོད 9 ༩ །
<s༡༤༣>
1«པེ་»«སྣར་»མོས།
2«པེ་»སྣར་»+ཅི། ང་། །ཁn/p«འི ་»དགའ་ཕྱོགས་དང་1:|: :
<s༡༤༤>
༡༤༤ ༠«པེ་»«སྣར་»སྐྱོབས། «པེ་»«སྣར་»མར། «པེ་»«སྣར་»སྒྲོག
2«པེ་»«སྣར་»འཐོབ།
3«སྣར་»-ཏེ།
4«པེ་»སྣར་-ནི། «པེ་»བ། རྒྱུ་ལ། ། མ་ནས་ད ང་།
<s༡༤༦>
1«པེ་»«སྣར་»»དོ། «པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+གིས། །མ་མ་(19ལྟ༦ །  <p51-855>