ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༥༩>
1«པེ་»«སྣར་»+པ། «པེ་»སྣར་»བ།
2«པེ་»སྣར་»ལྟར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»༧ «སྣར་»བུ། ར་གཏང་།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»-རྗེས།
7«པེ་»«སྣར་»པ་དང་།
8«སྣར་»-དང་།
9«པེ་»«སྣར་»བ། ཨ་ནུ་ག་ནས་ཁོ་བྱེད་ན་ཡང་། ལོ་
<s༡༩>
༡༩ ༡ པར།
<s༡>
1«པེ་»«སྣར་»-རྗེས་སུ། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»གིས།
3«སྣར་»གིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»འགྲོ།
6«པེ་»«སྣར་»-བ།
7«པེ་»ཡང་། «སྣར་»ན་ཡང་།
8«སྣར་»སྤྱད།
9«པེ་»«སྣར་»-སྤྱད་པའི་རྣམ་པར། །ག་ང་ད། > (2 །ཀ་ང་ད་ནི ་དེ་
<s༢༢༦>
༢༢༦ ༠«པེ་»«སྣར་»+བྱེད་པར། «པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»སྐྱིད།
3«པེ་»«སྣར་»”དེར། «པེ་»«སྣར་»འཛུམ། ཀ ི །ཀ་དག་པོ་དང་།
4«པེ་»«སྣར་»ད། «པེ་»«སྣར་»མཐོར།
5«པེ་»«སྣར་»-དེ་ལྟར།
6«སྣར་»”རྒན།
7«པེ་»༢། «སྣར་»-དུ།
8«པེ་»«སྣར་»གཙུགས། །གོས་དང་ལྷ་དང་ནི། །བ་ཕྱུགས་༢༢༨ «པེ་»«སྣར་»པ། »« །
9«པེ་»”གཏོགས། «སྣར་»གཏགས།
10«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-རྟོགས་པར།
11«པེ་»~ «སྣར་»+ནི། «5%9 །ན་»མོ་གར། »༄༅ ། །ལས་ཀྱི །ཁཊི་«» »༢༣༠ ©«པེ་»«སྣར་»ངན།
12«པེ་»«སྣར་»བསླུ།
13«སྣར་»-ཆོས། «:༩ 91:|: (1) མཁས་»པ་དང་།
<s༢༣༡>
1«སྣར་»པ།
2«པེ་»«སྣར་རྟོག
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«སྣར་»གཟུངས།
5«པེ་»«སྣར་»སྐྱོན་དུ་ངས་མི་བརྩིའི། «པེ་»ག་ལ་བ «་ཕྱུགས་འཚོ། །ཁ་»« 271 ༢༣༢༠«པེ་»«སྣར་»བཀླགས། «པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-བ་དང་། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀླག
10«པེ་»«སྣར་»+ཀྱི། ཀ་ཏཁ་ས། ། ་ཁ་ག་ཏེ ་༡༡ །
<s༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསྐྱེད་པར།
3«སྣར་»འོངས་པ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བར། «པེ་»«སྣར་»”ང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྐདེ།
8«པེ་»«སྣར་»གཏང་། བཀའ་བ་འབྱེད་གནང་བར ་གད་པ་དང་རྒྱ་སྐྱེད་པ།
9«པེ་»«སྣར་»གཏང་། «པེ་»སྣར་»བཏང་། «༧»Q«པེ་»«སྣར་»གདམ།
10«པེ་»དང «སྣར་»ཆད།
11«པེ་»«སྣར་»འགྲེལ། ༢ཚེའི། ། | །
<s༢༣༥>
1«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས། མིས། ། ཁ་བ ་ལ་།
<s༢༣༦>
1«པེ་»«སྣར་»བསླབས་ཏེ། «པེ་»«སྣར་»གཏོད་པ། «༩ »nz་»བ། ལོ་རྒྱ ན»
<s༢༣༧>
༢༣༧ ༧«པེ་»«སྣར་»”བསྟན།
2«པེ་»སྣར་»ཁྱོད་ཀྱི། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»འཛུམ། «། ད ་»( ) པཎ་༢༣༨»«0«པེ་»«སྣར་»དྲོའི་ཅིག «པེ་»«སྣར་»གནོན། »@«པེ་»«སྣར་»ལྟ།
7«པེ་»སྣར་-པ་ཡིན།  <p51-859>