ར ༦༤ བསྟན་འགྱུར། ཕྱོགས་ཤེས་ཕྱིན།
<s༩༩>
1«སྣར་»ནི།
2«སྣར་»མིང་། «སྣར་»ནི།
3«པེ་»«སྣར་»པོ།
4«ཅོ་»སྤྱོད། ») °
<s༣༣༣>
༣༣༣ ༧«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པ་ལགས། «།འདྲ་»ཚ་པ»«་»«D ། །ཆཏོ ་» ༣༣༤ «པེ་»«སྣར་»དཔའི། ། དབང་དུ་སྟེ། །ཏིང་དུ་ཡོy@འི།
<s༢༣>
1«པེ་»«སྣར་»བགྱིད། «པེ་»«སྣར་»«ཅོ་»+ལོ། «།pདང་»། ཁ 2 །Pཆར་»«་ད@> © ལྔར་གྱི་
<s༣༣༦>
༣༣༦ ༧«སྣར་»གིས།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»སོ། །ར་༣༣༧ ཨེ«པེ་»«སྣར་»ཀྱི། «སྣར་»པས། «་འ»«་»ི །PSJ72«་ཌ»« «ཀུ»>
<s༣༣༨>
༣༣༨ ༧«པེ་»«སྣར་»ལྟར། །༡ ་ང་ས་(2 1:|: :༠ ་«» ཏི (༣) | pད་»ལ་དྲནུ་[༧ དེ འི ༣༣༩ ཚེ«པེ་»«སྣར་»-གང་།
2«སྣར་»-ཏུ།
3«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
4«པེ་»«སྣར་»བསྒོམ་པ། «(2) ཀྱི། »«་»22 ། ཌ་ཌ་ཌཊི་ཀ་བ་དང་།
5«»5»༼ལྟ ༣༤༡ © «པེ་»«སྣར་»+ལུང་། «པེ་»«སྣར་»ཞིང་།
6«པེ་»«སྣར་»བརྟུལ།
7«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ཅི་ལགས།
8«པེ་»«སྣར་»-གསོལ་པ།
9«པེ་»«སྣར་»ཕྱི།
10«པེ་»«སྣར་»+མྱ་ངན་ལས་འདས་པའི། «པེ་»«སྣར་»-སམ།
11«པེ་»«སྣར་»-ཉིད།
12«སྣར་»- ང་བ། «ཅོ་»-མོ།
13«་»«ལྷའུ།མ
<s༣༤༤>
༣༤༤ ༠«པེ་»«སྣར་»གི།- «པེ་»«སྣར་»གིས། «ཀླུ»Q)«པེ་»«སྣར་»+དེ་ལྟར།
2«པེ་»སྣར་»ཐམས་<< |ཅད།
3«སྣར་»པ།
4«སྣར་»-ཉིད། «(0 །»«་»པ་«» »།jp/p«་»«'hp ？ ༣༤༥ «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»-དཀྲུགས། «པེ་»«སྣར་»རྣམ་པ། »© །
5«པེ་»«སྣར་»དཀྲུགས། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་ལ།
6«པེ་»«སྣར་བྱེ་བ། «པེ་»ར «སྣར་»-ལ། ། བན་ང་ལ་ཡོད་པའི་ཁ་གཏད་དེ ། «་»༦ ༈？?
<s༣༤༧>
༣༤༧ ༠«པེ་»«སྣར་»གིས།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»བསྲུངས། «པེ་»སྣར་བསྒོམ།
4«པེ་»«སྣར་»+གང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གསུང་བ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»གསུང་བ། «།དེ་»ཡང་། ལོ འི »།
9«་»D ། ་པ་དང་། ས ་2 །
10«པེ་»«སྣར་»པར།
11«སྣར་»+པ།
12«པེ་»«སྣར་»-ཞེས་བྱའོ།
<s༣༥༠>
1«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»དཔའ། །ཚེ«པེ་»«སྣར་»>>ཞེས་བྱའོ།
2«པེ་»«སྣར་»ཤེས།- ལ། ། ་། །ཆོ ་2> །ཨ«་ཁ«»© }ཏཥ ༣༥༡ ）«པེ་»«སྣར་»ཡང་ལགས་པ་ལ།
3«པེ་»«སྣར་»ལགས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་» ཡང་མ་ཡིན་པ་ལ།
6«པེ་»«སྣར་»བ། «་རྒྱ ཀྱི །ཁོས་ཀྱང་༡༩༧»ཚེ།༽ ༣༥༢ ཨེ«པེ་»«སྣར་»སྤངས་པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྤངས་པ། ། ཟླ་1ལ་འདུ།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཐམས་ཅད་དུ།
11«པེ་»«སྣར་»ཀྱིས་རབ་ཏུ།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»མཐར།
14«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»རྣམ་པ། །  <p51-8614>