ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»+སྔོན་གྱི་མཐའ་འམ། «ཕྱི་»མའི་མཐའ་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱ་སྟེ། ༡ རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པའི་ཆོས་ཐམས་ཅད་ལ། ། ལ་ན་ནང་»«་ད །
<s༣༥༥>
1«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཞེས་བྱའོ།
<s༣༥༦>
1«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»བཅས།
5«པེ་»«སྣར་»-དེ། ། མ་དང་ཎ་ཊ་༼༧ (2)། ཀ་ན །
<s༣༥༧>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཐམས་ཅད། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»དག «པེ་»«སྣར་»དུ་མི་བྱེད་ཅེས།
4«སྣར་»གིས་དོན་ཅེས། «པ། །ཀོ་»ཊ»ཡི་བྱེད་༣༥༩ ཀྱི«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»-ནི།
5«སྣར་»-ཡང་། །ཀློང་།
6«པེ་»«སྣར་»ཀྱིས། «་གང་ལ་བྱེད། །ཅ་ཆ་»«་»ི་པཚོར་བ»«་»ཀྱི ་
<s༣༦༡>
༣༦༡ ༠«པེ་»«སྣར་»བ་དང་། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»འགྱུར།- «པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»འགྱུར་«་བ་དང་གཅིག་སྟེ།
5«་ཁ་»«་འི་ཚེ།/272)ལོ ་དེ་ང་ལ་</a>> ཚེ་ལ་«» »༼ད དུས་»
<s༣༦༢>
༣༦༢ ༠«པེ་»«སྣར་»རིམས་ཀྱིས། ལེ བ་དད་པའི། བདེ་བ་དང་།
2«པེ་»«སྣར་»-གང་།
3«སྣར་»བརྟེན།
4«པེ་»«སྣར་»རྒྱུན། །མི ་གང་ཕྱིར་དུདས་དང་ལྟ ་༣༦༤༠«པེ་»«སྣར་»-འདོད་པའི་ཁམས་ཐམས་ཅད་རྒྱུན་ཆད་པར་འགྱུར་རོ།
5«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-བཞིན།
7«པེ་»«སྣར་»པར། «སྣར་»-ཉིད། སྟོད་པ་།
<s༦༠>
<s༦༧>
1«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»སྒོམ།
3«» ཨེ«པེ་»«སྣར་»གྱུར། »««པེ་»«སྣར་»འགྱུར།
4«སྣར་»གིས། «སྣར་»པར།
5«པེ་»ན «སྣར་»གྱུར་པའི།
6«པེ་»«སྣར་»-པ། །ར་པོར་ལོ ་:༦: > དི། ། ༣༦༩ ། «སྣར་»-མི། «པེ་»«སྣར་»+བར་གྱི། «པེ་»«སྣར་»«ཅོ་»ལས་བྱུང་།
7«སྣར་»-གྱི། «༢༽གྱི་» ༣༧༡ »««སྣར་»-མ།
8«སྣར་»སྐྱེད། །@«པེ་»«སྣར་»-ཕྲག་སྤྱི་དང་སྒྲུབ།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»-དེ་དག «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དོ།
11«པེ་»«སྣར་»+དོ།
12«པེ་»«སྣར་»བསྒྱུར།
13«པེ་»«སྣར་»-ཡང་།
14«པེ་»«སྣར་»ནི།
15«པེ་»«སྣར་»བསྒྱུར། ཉིདཔ་ད།ཁམོ་ཆོསྤྱི་: ཀྱི ་ཁgཀྱང«་ཎ་༩༠ © ༢ ཚེ ན ༣༧༥ ཚེ«པེ་»«སྣར་»-ཡང་། ༢༢པེ་༡༡ར་པ་ནི། །ཆ་ལོ་༢༢ཡོp:$%y །རབ་ཏ22) ཆུ འི ༣༧༦ ཚེ«པེ་»«སྣར་+བྱུང་བ་ལས། «552 ( ། བད་» ཀ ན་དང་། »ཤེས་ཀྱི་༣༧༧ «པེ་»«སྣར་»-རྣམས། དེ། དེ་ཚོ།
16«སྣར་»-པ།
17«པེ་»«སྣར་»>རྣམས།
18«པེ་»«སྣར་»-རྣམ་པར་ཐར་པ་.... འཇུག་པ་དགུ་ <p51-865>