ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༤༠༧>
1«པེ་»སྣར་ལས། སྤྱི། །ཁ༧༨ :13 ཨོར་ཁའི ་ལོ་བཞི ་
<s༤༠༨>
༤༠༨ ༠«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»པ། ། །ཆ།ཟློག་པ་༤༠༩ «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྤྲོས། །ཡ་༡༠།ལྟོན་ཚོ ། <p12-3> e།
4«པེ་»«སྣར+འདི། ། དབྱེ། །ལས་»བྱེད་ག་མེད་དང་། །ཁལ་ཁབ་ཀྱི ་
<s༤༡༡>
༤༡༡ ༠«པེ་»«སྣར-པ། ་»དེ་དག
2«པེ་»«སྣརབས། ་»ི«སྣར»བ། བ ཀྱ ང་»སྤྱི་རྒྱ་།ཀ་བ་ཀོ་བ་ལས་བ
<s༤༡༣>
༤༡༣ ༠«པེ་»«སྣར+པ། «སྣར་»བ།
2«པེ་»«སྣར་»+དགུ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-དེ་ལས།
5«པེ་»«སྣར་»-རྣམས། ། ། ། ། ། | ད།
6«པེ་»«སྣར་»-མངོན་པར་ཤེས་པ་དང་།
7«པེ་»སྣར་»སྤང་བ། །ཁ་སྦྱོར་ལ།
8«སྣར་»-དང་། «པེ་»«སྣར་»-ཉིད།
<s༤༡༧>
1«པེ་»«སྣར་»པའོ། པེ། སྒྲུབ་པ་ལ་ལེན་པ། ཀ་བ་༢༩ ཀྱི ཀྱི འི་མ་དང་།
2«སྣར་»གྱུར། »> ༧ དེས། ས་གནས ། : ཞི་བ །
<s༤༡༩>
1«པེ་»«སྣར་»སྒོམ། དེ་བས་ན་ང་ལ་དེ ་འདྲ་མ་དང་། །ཁྱི་དེའི་ནང་ན་དེ་
<s༤༢༠>
༤༢༠ ༠«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»ཐོབ་པའམ།
4«པེ་»སྣར་»དཔའ།
5«པེ་»«སྣར་»-མི།
6«པེ་»སྣར་-སེམས་དཔའ།
<s༤༢༡>
1«པེ་»+པ། »« @«པེ་»སྣར་»ལ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དང་། ་བ ར ལ ཀུན་གསལ། །དམ་པ་བོར་: 1: 1:འབྲོག་པ་ཚ?) “ཤ>> །
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-དག
6«སྣར་»གདུལ།
7«སྣར་»བཟུང་།
8«པེ་»བྱའོ།
9«སྣར་»བྱང་།
10«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»རིས།
12«པེ་»«སྣར་»བྱའོ།
13«སྣར་»-ལྷ། | ཀུ་ཐང་ཕྱིར་བྱེད་དོའི་2 །ཆོ་ལོ་དང་།ཅ་༤༢༥ )«པེ་»«སྣར་»-ཀྱང་། «པེ་»-དག
14«སྣར་»པར།
15«པེ་»«སྣར་»འདི།
16«པེ་»«སྣར་»+དང་།
17«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+སེམས་དཔས།
18«པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»-པར་བྱེད།
20«པེ་»«སྣར་»-ཞེས་བཤད་དོ།
21«སྣར་»-ལག ་ཝེ། ་: : ཡང་། དག་པ་དང་།
22«པེ་»«སྣར་»བཟུད།
23«པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»པའི།
<s༤༢༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»སྣར་»-བ།
3«སྣར་»ཡང་། བ ་དན།
<s༤༣༠>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»-ནི།- («སྣར་»ཐོག་མ། ༢ ལས་དང་། ༧ །
<s༤༣༡>
1«པེ་»«སྣར་»-བསྟན་དུ་མེད་པ་དང་། «པེ་»«སྣར་»རྟོགས། «པེ་»+རྣམས།
2«སྣར་»གཞུགས།
3«པེ་»«སྣར་»མ། །བློ་ཁ་དང་།
<s༤༣༤>
1«པེ་»«སྣར་»ད་ལྟ། དེ་དག་མ་ཤེས་བ་དེ་ནི ། ཆུ་སྤྱི་དང་། །སྒྲུབ ། སྦྱོང་རྒྱ་ <p51-867>