ར ༧。 བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༩>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»བསྲུང་། ཁྱིལ།
<s༤༩༣>
1«པེ་»«སྣར་»-པར་རིག
2«པེ་»«སྣར་»+ལ། «རོ། »@། ་»་གསང་ཁོང་
<s༧>
༧ ༧ ཀྱི་༤༩༤ «པེ་»«སྣར་»+ནང་དུ།
2«པེ་»«སྣར་»-ངོ་། «། བྱ་»བྱེད་| །psདབང་བ »༤༩༥ ཨེ«པེ་»«སྣར་»-དག «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བསྲུང་།
<s༤༩༦>
1«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»ཡང་། ་ཁ ༢༩ ཀྱི ཀྱི ། །ཁ་«» »༼ ཅི་»བྱ ༥༠༠་© «པེ་»«སྣར་»-བཟང་བ་དང་། བཏུང་བ་དང་། ..…དེའི་ཡོ་བྱད་བསམས་པ་ཙམ་གྱིས་འགྲུབ་པོ།
2«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།） ««སྣར་»པར་བསམ། «པེ་»«སྣར་»པོའི། །ཆེ«པེ་»«སྣར་»-དེ། «་ཆར»ཀྱི། «ང ་»ཚོ»ཚེ གས་ཀྱི་༥༠༡ )«པེ་»«སྣར་»>>དང་།
3«པེ་»«སྣར་»ཀྱི། «སྣར་»-ལ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-ཚངས་རིས་དང་།
6 རྒྱ་རི་༥༠༢ >«སྣར་»བུ་དང་།
7«པེ་»«སྣར་»བསྒྱུར།
8«པེ་»«སྣར་»དུའོ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཁྲིམས་ཀྱིས།
11«*: ཞེ»
<s༥༠༤>
༥༠༤ ༧«སྣར་»-བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོག་གོ།
2«པེ་»«སྣར་»སྟེ། «སྣར་»-མ།
3«པེ་»«སྣར་»ན། སྤོབས། «པེ་»«སྣར་»འཁྲུག «པེ་»སྣར་»སྐྱེ་བར།
4«པེ་»«སྣར་»འབྲུ།
5«པེ་»«སྣར་»”བ།
6«པེ་»«སྣར་»འབྲུ།
7«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»བརྟག་༤«པེ་»སྣར་»མི།
8«པེ་»བ་བྱེད་ནས་«སྣར་»-རྣམས།
9«པེ་»«སྣར་»-དེ། བz་ཎ།
10«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»མིའི།
11«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-ཉིད།
12«པེ་»«སྣར་»ཀྱི། ཁ་ས་མང།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»སྐུལ།
15«པེ་»«སྣར་»གྱི། །ཆ ་བ་«» »ཀྱི་»
<s༥༠༨>
༥༠༨ ༧«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»-མང་པོ།
5«» «།an@་»ར»«འི»སྐྱེ་»བ་༥༠༩ ）«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»-ཆོས་ཅི་ལྟར།
7«སྣར་»བྱེད།
8«སྣར་»གིས། »༥༡༡༠«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»དོ། «། ཊི-+༩ ཁ།»«་»འི་»ཞུ «ཌ »ཀྱི་» ༥༡༢ «པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ།
12«སྣར་»པ་དང་།
13«པེ་»པ་དང་།
14«པེ་»«སྣར་»+གང་དང་།
15«པེ་»«སྣར་»-སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བར་འགའ་བདག་འགྱེད་དོ། «པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»རྫུན།
17«པེ་»«སྣར་»བཀྱལ། «»།ཏོ་»མ»༈
<s༥༡༣>
༥༡༣ ༧«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»སྤྱོད། །ཏ་ཀ། ཚ་དྲ་བ །
<s༥༡༤>
1«པེ་»«སྣར་»-བསམ་གཏན་གྱི།
2«སྣར་»པའི། «པེ་»«སྣར་»ཀློག་«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཞིང་།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»འཛིན་ཏོ།
6«པེ་»«སྣར་»-ལ་ལ་ནི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-སྙིང་རྗེ་ཆེན་ <p51-870>