བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༩>
1«པེ་»«སྣར་»-རྣམས། «།༼པn}། 9:༡་»༡ ཀུ་ཀངg»«་དཀྱི»།རྒྱུ་ལ་རྒྱུད་སྐུ་ཉཀ༽བློ་ཨ་ཤོ་
<s༥༤༠>
༥༤༠ ༧«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»”གི།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ཐམས་ཅད། «དག་»པ ་དང་། །p?ཝང་།(༡༡ »«་»© ( །
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་-དེ། «པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ལྟུང་།
8«པེ་»སྒྱུ་མར་དམིགས་སུ། «སྣར་»སྒྱུ་མར་དམིགས། «པེ་»«སྣར་»-ཡོངས་སུ། ： ་།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»རྟོགས་པའི་མཚན་ཉིད་ཡ… སྐད་ཅིག་གིས་མངོན་པར།
11«པེ་»«སྣར་»-ངོ་།
12«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+གི་ཡོར་མི་མཐོང་། «་< །
13«པེ་»-ཕྱིན།
14«་»དང་། «བྱེད་» དང་><<:2»།ཞི༩ ལ»«'»@་» ་]
<s༥༤༤>
༥༤༤ ༠«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»”དམ།
2«པེ་»«སྣར་»དང་།
3«ཀ»« 2] ༥༤༥ «པེ་»«སྣར་»གནས། «པེ་»སྣར་»དེ། «པེ་»«སྣར་»སྐྱེ་བར།
4«པེ་»«སྣར་»དབྱེར། «པེ་»«སྣར་»པའོ།
<s༥༤༦>
1«པེ་»སེམས་དཔའ་གང་ཡང་། «སྣར་»སེམས་གང་ཡང་། »«་ཉི«པེ་»«སྣར་»ཀྱི། »«0«པེ་»སྣར་ཤེས།
2«སྣར་»མོངས།
3«། ། ༩»༄༅། ། རྒྱུད་
<s༥༤༧>
» ༥༤༧ ༠«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བྱེད་དོ།
3«པེ་»«སྣར་»དུལ། «པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»པ་བརྒྱན།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-དེ་དག་༥༤༩ ཚེ«སྣར་»པར། «པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»སློབ། །གྱུར།
10«» «P །ཚོ་»ཤིཊ། བཟླ»ལf © དེ ད ་། ༥༥༠ »©«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»པོ། «ཀྱི། ཡར་»ཀg»«་»D། «བྱ་»བྱེད་ཀྱི»@ེ ༈ )
<s༥༥༡>
༥༥༡ ༧«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»རོ། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+པ།
3«པེ་»:1:|: »«སྣར་»དམིགས།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»+ཡང་། «པེ་»«སྣར་»ཀྱི།
<s༢>
<s༥༢>

2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-པོ།
4«སྣར་»+དང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-དང་། ་། །ཁ་ད:) > : P@་དཔེམ་© ཉིན ༥༥༣ «པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»+དེ།
10«སྣར་»+ལ།
11«པེ་»«སྣར་»-རྣམ། «པེ་»«སྣར་»བསྐྱོད།
12«པེ་»«སྣར་»བསྐྱོད།
13«*'»KI N H BINH PHƯỚC BÌNH THƯỜNG NHƯ THẾ ༥༥༥ «པེ་»སྣར་»-དེ། «། བ འི an2ཞེ་» :$R། ་༧»« 113 ༥༥༦ «པེ་»«སྣར་»+འདི་དག་ནི། «ང་» བ་།ཏེ ་༡༧དང་། རྩ་བ་ཟླ ་ཀཾ»@ ཐུད།
14«པེ་»«སྣར་»ལ། »0«པེ་»«སྣར་»བཟུང་།
15«པེ་»«སྣར་»ཏིང་ངེ་འཛིན་དང་། »ཁ«པེ་»༥༥༨ ཚེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-གྱི།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»པར། ང་རྗེ་རྗེ%ER  <p51-872>