བསྟན་འགྱུར། «ཤེས་»ཕྱིན། ོ ཅ
<s༩༩>
»༩༩ ༦༢༠ ©«པེ་»«སྣར་»-ཆོས་ཀྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»”སྒོམ།
5«པེ་»«སྣར་»འགྱུར་བའམ།
<s༦༢༡>
1«པེ་»«སྣར་»ན་སྣང་བར། «པེ་»«སྣར་»གང་། «པེ་»+ཀྱི་ཆོས། «སྣར་»+ཀྱིས་ཆོས།
2«པེ་»Rའི་«སྣར་»-ལ། «པེ་»«སྣར་»+ན། ་། ༠༢༨ ་ཁ འི་བྱེ་བྲག་པ་གང་། །གང་། «» མཁ2 ༦༢༢༠«པེ་»«སྣར་»གྲོལ།
3«སྣར་»བུའི། །-«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བུར། : :10དཀླུ །ཀུན་ཟླའི་
<s༦༢༣>
༦༢༣ ༧«པེ་»«སྣར་»-དེའི་ཕྱིར།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»རྟགས།) > «པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»+པ།
6«ཞི»2 «།ཀ་»ལ་པ»«་ཡི»po
<s༧>
༧ ༦༢༤ «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»:༢: ཀྱི «སྣར་»བསྐུལ། །:1:|:༠ འི ་། །72) ཁྲོ་དག་ལ་«་གྱི་དབྱེ་བ] [ ར ་རི2 a 2.
<s༦༢༥>
༦༢༥ ༧«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»-ན། «སྣར་»”སྦྱོང་། «༧»©2 «» »༦༢༧ ©«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»«ཅོ་»དང་། «» @«པེ་»«སྣར་»དང་།
<s༦༢༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»པོས།
5«སྣར་»གྱིས།
<s༦༢༩>
1«སྣར་»བརླབ།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཡིན། «ན་»བ་»«་>>
<s༧>
༧ ༡ ཚེ་
<s༦༣༡>
༦༣༡ ༧«པེ་»«སྣར་»སེང་ལྡེང་། «པེ་»«སྣར་»”ཆགས།
2«པེ་»«སྣར་»སོ།8«སྣར་»+ན།
3«པེ་»༢ «སྣར་»འཇིགས།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»གང་ནས།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»སོང་བར།
9«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»བྲི།
10«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-ཀྱང་།
13«པེ་»«སྣར་»-གང་། «། དེའི་» ཚུལ་ནི་༧»©། ༢་པ»༦༣༣ «པེ་»«སྣར་»-གང་།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»-ན།
16«པེ་»«སྣར་»-མ།- ༦༣༤ >«པེ་»«སྣར་»ཀྱིས། «སྣར་»-པ།
17«པེ་»«སྣར་»+བ། «༄༅། དྲ ་»ཏ»«་ཊཾ»ཀྱིp
<s༦༣༥>
»༦༣༥ ༧ «པེ་»«སྣར་»བར། «པེ་»«སྣར་»དཀྲུག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མ།
<s༦༣༦>
1«པེ་»«སྣར་»པས།
2«པེ་»-ནི་ཆོས།
3«པེ་»«སྣར་»པའི་ཆོས། «པེ་»«སྣར་»-དང་།
4«པེ་»བསླབས། «སྣར་»སླབ།
5«པེ་»«སྣར་»-ཇི་ལྟར།
6«» «།ལ། ས»«་»>@་།pa12«་ཁ»«་»© ༦༣༨ ཚེ«པེ་»«སྣར་»རིགས།
7«པེ་»-གྱི།
8«པེ་»«སྣར་»སྐྱེད། །མདུན་དུ་འབབ་ཀྱི ས་གནས་༦༣༩ «པེ་»«སྣར་»”བསླབ།
9«པེ་»«སྣར་»འཚལ།
10«པེ་»«སྣར་»-རྣམས། «><a»28
<s༩>
༩ ༦༤༠ ©«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»+བྱང་:1:|:ཀྱི ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ།
4«པེ་»«སྣར་»ཉིད། «ཤི་»(»© ༡༽
<s༩༧>
༩༧ ༦༤༡ «པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»-རྣམས། «། །སྐྱ་»21a1] ས་ཏ» <p51-876>