ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༥>
<s༡༠>
1«པེ་»«སྣར་»སློང་།
<s༨༡༡>
1«པེ་»«སྣར་»འབྲས་བུ་ཆེ་དང་།
2«པེ་»«སྣར་»བ་དང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»-བཀའ། «པེ་»«སྣར་»-སྐྱེ་མཆེད།
<s༨༡༣>
1«པེ་»«སྣར་»-ཡང་། །@«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»ཡེ།
<s༨༡༤>
1«པེ་»«སྣར་»+སྟེ། «1 /lཀའ་»ཤུ་ཀ»«་༦»།
2«པེ་»«སྣར་»-བྱམས་པ་ཆེན་པོ་དང་།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»ཏེ «སྣར་»བྱས་ཏེ།
6«པེ་»«སྣར་»-སྒྱུ་མ་ལྟ་བུ་དང་།
7«པེ་»«སྣར་»པོ། །༡ ལ་།
<s༨༡༨>
1«སྣར་»-པ། «པེ་»«སྣར་»-བཅུ།
2«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»མ།
4«སྣར་»-རྫོགས་པར།
<s༨༢༠>

2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»རྩོམ། «པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»གྱི།
<s༨༢༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྩོམ།
<s༨༢༣>
1«སྣར་»མིག
2«སྣར་»དང་། «པེ་»«སྣར་»བ་མ་གཏོགས།
3«སྣར་»+ཆོས་ཀྱི་བཟུང་དུ་མེད་པའི།
4«པེ་»«སྣར་བསྲུང་།
5«པེ་»«སྣར་»འཇུག
<s༨༢༦>
1«སྣར་»གྲོལ།
2«སྣར་»+བའི། «པེ་»«སྣར་»-མཐོང་བ་པོའི་འདུ་ཤེས་སམ།
3«པེ་»«སྣར་»-སླད་པ། >> ་།
<s༨༢༧>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-འདི་ནི་ཐོབ་པའོ།
3«པེ་»«སྣར་»-ཆོས། «པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»+པོ།
5«སྣར་»”རབ།
<s༨༢༨>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»སྒྱུར། «སྣར་»+མ།
3«པེ་»«སྣར་»སྒྱུར།
4«སྣར་»ཀྱིས།
5«སྣར་»པའི།
<s༨༢༩>
1«པེ་»«སྣར་»-ཐམས་ཅད། «པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
<s༨༣༡>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱི། ལུང་།
<s༨༣༢>
1«སྣར་»-པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»«ཅོ་»ཀྱི། «པེ་»«སྣར་»+རྣམས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་།
8«པེ་»«སྣར་»”པའི། «པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ནོར་བ།
<s༨༣༥>
1«པེ་»«སྣར་»+གཞན།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱི། «སྣར་»པ།
3«པེ་»
<s༨༣༠>
༨༣༠  <p51-885>