ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
བསྡུར་འབྲས་རེའུ་མིག *
ཤེས་ཕྱིན། （༥）
དཔེ་གཞི།
སྡེ་དགེ།
པེ་ཅིན།
སྣར་ཐང་། ། ཅོ་ནེ། །
སྡེ་ཚན།། ཤེས་ཕྱིན། ། མདོ་འགྲེལ། ། མདོ། ། ཤེས་ཕྱིན།
བོད་རྟགས།[ ག ང ཅ ། - ག ང ཅ | ག ང ཅ ། ག ང ཅ་
ཚན་གྲངས། ༡ ། ༡ ། ༡ ། ༡
ལེའུ། | ༡ ༢ - ༣ ༤- ༨ | ༡ ༢ - ༣ ༤- ༨། ༡ ༢ - ༣ ༤- ༨། ༡ ༢ - ༣ ༤- ༨
བམ་པོ། [༡-༢༥ ༢༦- ༥༠ ༥༡-༧༤༡-༢༥ ༢༦- ༥༠ ༥༡ -༧༤/༡ - ༢༥ ༢༦- ༥༠ ༥༡-༧༤༡-༢༥ ༢༦- ༥༠ ༥༡-༧༤
༡ན- ༣ ༡༥ན་ ། ༡ན- ༣༦༣ན་ ། ༡ན༡- ༣༤༧ན༦ ། ༡ན? - ༣༣༣ན་
༡ན- ༣༠༧ན་ ༡ན? - ༣༥༣ན། ། ༡ན? - ༣༦༨ན། ། ༡ན- ༣༤ཤན་
༡ན - ༣༤ཤན་ ༡ན - ༤༠༣ན་ ༡ན- ༣༨༨ན་ ༡ན- ༣༥༨ན་
༤༣༩༢
༥༧༨༡
ཕྲེང་།
༤༢༨༠
༥༦༢༧
༥༡༢༤
༧༡་
༧༦༩
༦༤༢༧ 《དེ།
༢༣༨ ༣༡༤
༣༤༠༤༢༢
༢༣༨༢༩༩
ཚེག་ཁྱིམ།
༣༢༡༤༣༤
༢༣༠༢༧༩
༢༣༠༢༡༥
༢༣༡༤༦༣
༢༨༠༨༠༢
༢༨༡༢༤༧
༢༨༡༢༧༨
༢༨ ༡༠༦༣
* རེའུ་མིག་གི་ཟུར་མཆན། བསྟན་འགྱུར་དཔེ་བསྡུར་མའི་ཤེས་ཕྱིན་ག་ང་ཅ་གསུམ་ཆོས་ཚན་གཅིག་ཏུ་སོང་བས་་་
བསྡུར་འབྲས་རེའུ་མིག་ཀྱང་འདིར་ལྷན་དུ་བཀོད་ཡོད། །
51-887