12«པེ་»«སྣར་»ཟུང་ཞིག
13«སྣར་»གི།
14«སྣར་»ཀྱི།
15«པེ་»«སྣར་»གོད་ཏྶཱ་ད།
16«པེ་»-གིས།
17«པེ་»མཱ།
18«པེ་»«སྣར་»-གི།
19«པེ་»«སྣར་»-ཐོགས་པ་མེད་པའི།
20«སྣར་»ཏཱནཱ།
21«པེ་»ཏཱནྶཱ་རུ། «སྣར་»ཏཱནྡྷ་རུ་པཱ།
22«པེ་»པོའོ།
23«པེ་»«སྣར་»ཎཱ།
24«པེ་»«སྣར་»ནཱ།
25«པེ་»གྱིས།
26«སྣར་»ཏྶ་ད།
27«སྣར་»མྱོ་བྱེད་ཀྱི།
28«པེ་»ཕྲེ།
29«པེ་»ཤཱ།
<s༣༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཥ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཥ་ཡ་ནཱ་ཥ།
5«པེ་»བིགྷཱ་བི་ནཱ་ཥ། «སྣར་»བིགྷྣ་བ་ནཱི་ཥ་ཀ
6«པེ་»ཏྲུཾ་སྃ་གྷ་བི་ནཱ་ཥ། «སྣར་»ཏྲུཾ་སཾ་ག་བི་ནཱ་ཥ།
7«པེ་»བདུན།
8«པེ་»བརླག
9«པེ་»པ།
10«པེ་»སྡུད་པའོ།། །། «སྣར་»བསྡུད་པའོ།
11«པེ་»གྱིས།
12«པེ་»གཏང་།
13«པེ་»-བཞིན།
14«པེ་»བརྩོག
15«པེ་»རྡེག
16«པེ་»བྲི།
17«པེ་»-བྱས།
<s༣༧༡>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»མན་འཇིའི།
3«པེ་»གྱིས།
4«པེ་»།། །།
5«པེ་»ཀྱིས།
6«པེ་»-ནད་པའི།
7«པེ་»-ཏེ།
<s༣༧༢>
1«སྣར་»བཤད།
2«པེ་»ཀྱིས་བཅག «སྣར་»ཀྱི་བཅག
3«པེ་»བཅུག «སྣར་»ལྕུག
4«པེ་»གཞོང་།
5«པེ་»«སྣར་»པ།
6«པེ་»བྱ།
7«པེ་»གཞག
8«སྣར་»བསམ།
9«སྣར་»བསམ།
10«སྣར་»འཇུག
11«སྣར་»སྤཱ།
12«པེ་»སྐ།
13«སྣར་»དེའི།
14«པེ་»།། །།
15«སྣར་»རྗེད།
16«སྣར་»རྗེད།
<s༣༧༣>
1«སྣར་»གཉིས།
2«སྣར་»བྱ་སྟེ།
3«པེ་»ཀྱིས།
4«པེ་»།། །།
5«པེ་»ལམ།
6«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»རལ།
9«པེ་»ཞེས།
10«སྣར་»བསྒོམ་ནར།
11«སྣར་»བཏིང་།
12«སྣར་»པ།
13«པེ་»«སྣར་»-པ།
14«པེ་»ཏི་རིའི་སྡུང་པོ་ལ། «སྣར་»དྷི་རའི་སྡོང་པོ་ལ།
15«པེ་»«སྣར་»ལྡོག
<s༣༧༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»+བྱ།
4«སྣར་»དུག
5«པེ་»ན།
6«པེ་»གྱིས་གཟུགས་ཅིག «སྣར་»གྱི་གཟུགས་ཤིག
7«པེ་»«སྣར་»བྱབས་ཏེ།
8«སྣར་»མགུལ།
9«པེ་»ཞིང་།
10«པེ་»ཧྲིཿ།
11«པེ་»ཧྲིཿལ། «སྣར་»ཧྲཱིཿལས།
12«པེ་»།། །།
13«པེ་»བསྙུང་།
14«སྣར་»བསྒོམ།
15«པེ་»བསྙུང་།
16«པེ་»བརྒྱད།
17«པེ་»བསྙུང་།
<s༣༧༥>
1«པེ་»དང་།
2«སྣར་»པ།
3«སྣར་»ཀྱི།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»བསྒྲུབས་ལ།
6«པེ་»«སྣར་»-སྒོ།
7«པེ་»ཁུངས།
8«པེ་»«སྣར་»།། །།
9«པེ་»ཁོང་།
10«པེ་»མེ་གཏང་ལ་མེ་གཏང་ལ།
11«པེ་»ཕྱེར་བཏུམས། «སྣར་»ཆེར་གཏུམས།
12«པེ་»«སྣར་»ལ།
13«པེ་»།། །།
14«པེ་»འཇིག
15«པེ་»བཅུ།
<s༣༧༦>
1«པེ་»རེ།
2«པེ་»«སྣར་»སྙིང་།
3«སྣར་»གཟུགས།
4«པེ་»«སྣར་»+འཇིགས་པ་ཐམས་ཅད་ལས།
5«སྣར་»།། །།
6«པེ་»«སྣར་»སྔགས།
7«སྣར་»།། །།
8«སྣར་»སྒྲུབས།
9«པེ་»+ཉི་མ།
10«པེ་»ཀྱིས།
11«སྣར་»སྒྲུབས།