བསྡུར་མཆན།
<s༣༦༣>
1«པེ་»འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས།«སྣར་»འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ཀ་ལ་བཾ་ནཱ།
3«པེ་»-ལ།
4«པེ་»རྒྱུད།
5«སྣར་»བསྙེད།
<s༣༦༤>
1«པེ་»«སྣར་»-པར།
2«པེ་»+ཉིད།
3«པེ་»གཉེན།
4«པེ་»མཐའ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»-སྟེ།
7«པེ་»སྐྱེད།
8«པེ་»གངྒའི།«སྣར་»གངྒཱ།
9«སྣར་»ཀྱི།
10«སྣར་»ཀྱི།
11«སྣར་»བཏད།
12«སྣར་»གཅིག
13«པེ་»པས་ཏེ།
14«སྣར་»བར།
15«སྣར་»སྟང་སྟེ།
<s༣༦༥>
1«སྣར་»གྱིས།
2«པེ་»གདུགས།
3«པེ་»+བ།
4«པེ་»སྦྲུབ།
5«པེ་»དང་དང་དཔྲལ་བ།«སྣར་»དང་དཔྲལ་བ།
6«པེ་»+མཁའ་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་འདུལ་བ་དང་།
<s༣༦༦>
1«པེ་»-པ་ནི།
2«སྣར་»དེ་ནས།
3«སྣར་»འཇིགས།
4«སྣར་»-ནམ།
5«པེ་»-པ་དྲེགས།«སྣར་»པ་དྲེག
6«པེ་»སྡང་བར།
7«སྣར་»བཟང་།
8«སྣར་»འདབས་བཟང་།
9«པེ་»གི།
10«པེ་»-ཀྱིས།«སྣར་»ཀྱི།
11«པེ་»«སྣར་»པ་ཁྲིས།
12«པེ་»གདུགས་པ་ཅན་རྣམས།«སྣར་»དུག་པ་ཅན་རྣམ།
13«པེ་»གནོན།
14«སྣར་»-དང་།
<s༣༦༧>
1«པེ་»བརླག
2«པེ་»ལོ།
3«སྣར་»འཁྲུགས།
4«པེ་»དཔའ་སྐོང་།
5«པེ་»འཆི།
6«པེ་»བརླག«སྣར་»རླགས།
7«པེ་»སྐུན།
8«པེ་»པས་ན།
9«སྣར་»+གནས།
10«སྣར་»ཀྱི།
11«པེ་»-སྨོས་པ་ལ།དེ་ནས་ཞེས།
12«སྣར་»ཀྱི།
13«སྣར་»གསུངས་པ།
14«སྣར་»ཀྱི།
<s༣༦༨>
1«པེ་»མོ།
2«སྣར་»གི།
3«པེ་»-དེ་དག
4«པེ་»«སྣར་»བཱན།
5«སྣར་»གཱ།
6«སྣར་»ཏི།
7«པེ་»«སྣར་»བདག་པོའོ།
8«པེ་»«སྣར་»དོ།
9«པེ་»ནི་ལཱྃ།
10«པེ་»རཱཾ།
11«པེ་»དོ།
12«པེ་»ཧྲི་ད་ཡཾ།«སྣར་»ཧྲི་ད་ཡམ།
13«སྣར་»གི།
14«པེ་»ངཱ།
15«སྣར་»མདོར།
16«པེ་»ཨུ་ཏྤད།
17«པེ་»+ཏི་ཞེས་པ།«སྣར་»+ཏི་ཞེ་པ།
18«པེ་»བུདྷ་བུདྷ།
19«པེ་»གྱིས།
20«སྣར་»ཿ།
21«པེ་»བདྷེག
<s༣༦༩>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»ཆོམ།
3«པེ་»«སྣར་»མ།
4«པེ་»ཆོམ་ཞིག«སྣར་»ཆོམ་ཤིག
5«པེ་»རཱ།
6«པེ་»ཆོམ་ཞིག«སྣར་»ཆོམ་ཤིག
7«པེ་»ཀྱིས་སྟོབས་ཆོམ་ཞིག«སྣར་»ཀྱི་སྟོབས་ཆོམ་ཤིག
8«པེ་»«སྣར་»གི།
9«སྣར་»གཱ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དཱ་ར་ཎཱ།