<s༡>
༡ ༢ ༤ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༧>
<s༠>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»འཕྲོས།
4«པེ་»«སྣར་»འདུལ།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»”པ།
3«པེ་»«སྣར་»-པ་དང་སོ་སོར་ཐར།
4«པེ་»«སྣར་»-ཤེས་བཞིན་དང་ལྡན་པ་ནི་ལྟུང་བའི་གཉེན་པོ་བསྒོམ་པའོ།
5«པེ་»«སྣར་»སྤངས་ཏེ།
6«སྣར་»པ་ནི།
5«པེ་»«སྣར་»རྟོགས།
<s༧༣>
1«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»-དེ་ལ་རྣམ་པར་འབྱེད་པ་ནི་རྣམ་པར་ཕྱེ་བ་འཛིན་པའོ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཞེས་པར།
5«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»གི།
5«སྣར་»རྟོགས།
5«སྣར་»-ཏུ།
6«པེ་»། «སྣར་»-པར།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»པར།
9«སྣར་»+པ།
10«པེ་»«སྣར་»+མི།
11«པེ་»སྣར་-གང་ཡིན་པ།
<s༧༦>

2«སྣར་»བསྒྲུབ།
3«པེ་»བསྡེབས། «སྣར་»བསྡེབ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-དང་། །-དང་།
<s༧༧>
1«སྣར་»སྣ།
2«པེ་»«སྣར་»བྱ།
3«པེ་»བསླབས།
<s༧༨>
1«པེ་»«སྣར་»བརྟུན།
2«པེ་»རབ་ཏུ་ནང་དུ་གནོད།
3«སྣར་»ཅན་རབ་ཏུ་ནང་དུ་གནོད།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»སླེབས།
5«སྣར་»ཀྱི།
6«པེ་»ཉིད།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བཀོང་བ།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»-དེ། །མཚོ་ཀྱི ཀྱི་མངའ་
14«སྣར་»+བ།
14«སྣར་»-མ།
15«པེ་»«སྣར་»འགགས།
16«པེ་»«སྣར་»འགག
17«པེ་»«སྣར་»-བ།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»-ལ།
20«པེ་»«སྣར་»བསྐྱེད།
20«པེ་»«སྣར་»-དེ། ་། །གང་༢) )
<s༨༡>
༨༡ ༧ «པེ་»«སྣར་»བདག
2«པེ་»-དེ།
3«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»སྟེན།- ©
5«པེ་»སྣར་»-དག་@
6«པེ་»«སྣར་»གྱུར་པའོ།
<s༨༢>
1«པེ་»«སྣར་»«པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»དེ།
2«སྣར་»ཚང་བར།
3«པེ་»«སྣར་»སྤངས་པའོ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-པ་དང་ལྡན།
5«པེ་»«སྣར་»+པ་དང་ལྡན།
6«པེ་»«སྣར་»བུས་སོ།
7«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»+མང་།
8«པེ་»«སྣར་»པའི།-
9«པེ་»)
10«སྣར་»+དོན་དང་།
9«སྣར་»པའི།
10«པེ་»«སྣར་»-ལ། །ཀྱེ
11«པེ་»«སྣར་»བསྒྲུབ།
<s༨༤>

2«སྣར་»-ན།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དང་།
4«སྣར་»བཀྲིས།
5«པེ་»«སྣར་»