<s༩༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཀྱི།
<s༩༢>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»རླུང་།
3«པེ་»«སྣར་»-དེའི་འོག་ན་ནི་སྣའིའོ།།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ཇི།
<s༩༣>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»བརྗོད།
4«པེ་»ཡང་དེར།«སྣར་»ཡང་དེ།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»ཤུས་རགས།
7«པེ་»«སྣར་»ཤ་དང་ལྷ།
<s༩༤>
1«པེ་»གྱི་མནོན།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+བོ།
4«པེ་»«སྣར་»-པོ།
<s༩༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»པར་ཤེས་པ།
5«པེ་»«སྣར་»-བཞི།
6«པེ་»«སྣར་»-གྱི།
<s༩༦>
1«པེ་»«སྣར་»-ཡིན་པར།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»པས།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»-བསྟན།
<s༩༧>
1«པེ་»«སྣར་»པུ།
2«པེ་»«སྣར་»-ཆེ་གེ་མོ་ཞིག་ནའོ།
3«པེ་»«སྣར་»-དང་བཅས་པ།
4«པེ་»«སྣར་»ཤིང་།
5«པེ་»«སྣར་»ཆེའི།
6«པེ་»དང་།«སྣར་»པ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-པ།
9«སྣར་»-པ།
<s༩༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ལེན།
7«པེ་»«སྣར་»བྱ།
<s༩༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-མི་དགེ་བ་དང་།
5«པེ་»བརྟག
6«པེ་»«སྣར་»དུ་ལུང་།
<s༡༠༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-ལྟ།
5«སྣར་»ལྟར།
6«པེ་»ཁམ་གྱི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»ནི།
<s༡༠༡>
1«སྣར་»དེ།
2«པེ་»ལྦ།«སྣར་»བྷ།
3«པེ་»«སྣར་»མིད།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-གང་།
<s༡༠༢>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གཟུང་བའི་ཕྱིར་རོ།
4«པེ་»རྟོགས།
<s༡༠༣>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»+ན།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»-ན།
<s༡༠༤>
1«སྣར་»+སུ།
2«པེ་»«སྣར་»རྣམ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»+ནི་མ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-མཉམ་པར་གཞག་པ་དང་།
7«པེ་»«སྣར་»ཕྱེད།
8«སྣར་»+པ།
<s༡༠༥>
1«པེ་»+དང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»འགྱུར།
<s༡༠༦>
1«པེ་»«སྣར་»+དག
2«སྣར་»ཤིའི།
<s༡༠༧>
1«སྣར་»ཤིའི།
2«པེ་»«སྣར་»+མི།
3«སྣར་»རིག
4«པེ་»བའི།
5«པེ་»«སྣར་»