ཉིད།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»བསྲེགས།
<s༡༠༨>
1«པེ་»«སྣར་»བཅས།
2«པེ་»«སྣར་»-བར།
3«སྣར་»-རྒྱས་པ་ལས་བྱུང་བ་རྣམས་ནི་དུ།
4«པེ་»«སྣར་»ལ།
<s༡༠༩>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»འགྱུར།
<s༡༡༠>
1«པེ་»«སྣར་»-སྒྲ་དང་།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»-བཟོད་པའི།
4«པེ་»-ཏེ།
5«པེ་»«སྣར་»-གིས།
<s༡༡༡>
1«པེ་»«སྣར་»ཐོག
2«པེ་»«སྣར་»+ཐོབ་པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ཁམས་དང་ཡང་ཡིན་ནམ་ཞེ་ན།...........གསུམ་པ་ནི་འདོད་པའི།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»+ལྟ་བ།
7«པེ་»«སྣར་»-ནི།
<s༡༡༢>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-ཁམས་ཀྱི།
4«པེ་»«སྣར་»-རྣམས།
<s༡༡༣>
1«པེ་»«སྣར་»བསྟེན།
2«སྣར་»རེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»སྐྱེ་བའི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»-རང་།
<s༡༡༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»སྟེན།
3«སྣར་»-འགག་པ་དང་།
4«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»+དུ།
<s༡༡༥>
1«པེ་»«སྣར་»གི།
2«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
4«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
5«པེ་»«སྣར་»མ།
6«སྣར་»པ།
7«པེ་»«སྣར་»-པོ་འདི་དག
8«པེ་»«སྣར་»བསྒོམ།
<s༡༡༦>
1«པེ་»«སྣར་»-ལ།
<s༡༡༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པོ་གཟུགས་ལྟ་བུ།
3«པེ་»«སྣར་»ལྟའོ།
4«པེ་»«སྣར་»-ཡིད་ཀྱི།
5«པེ་»«སྣར་»མི།«ཅོ་»ཀྱི།
6«པེ་»«སྣར་»སྟེན།
7«སྣར་»-རོ།
8«པེ་»«སྣར་»མ་ཡིན།
<s༡༡༨>
1«པེ་»«སྣར་»-བར་དུ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»པར།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»བགེགས།
7«པེ་»«སྣར་»-ལྟར།
8«པེ་»«སྣར་»ཁྲེའུ།
<s༡༡༩>
1«པེ་»«སྣར་»-ཤེས་པས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ལ་མ།
5«པེ་»«སྣར་»-སྟེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལྟ།
<s༡༢༠>
1«པེ་»«སྣར་»འཛེར།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»-པས།