5«པེ་»«སྣར་»ལྡད།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+གཉི།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»-བར།
<s༡༢༡>
1«པེ་»«སྣར་»ཀྱིས།
<s༡༢༢>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»ཚེའི།
3«པེ་»«སྣར་»ཚེའི།
4«པེ་»«སྣར་»+ན།
<s༡༢༣>
1«སྣར་»+རེག་པ་ལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»-གལ་ཏེ་མ་ཡིན་ན་ནི། རེག་ཀྱང་ཐལ་བར་མི་འགྱུར་རོ།།
7«པེ་»«སྣར་»ཅི།
8«པེ་»«སྣར་»ལོའི།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»ཇི།
11«པེ་»«སྣར་»འབྲུ།
<s༡༢༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»འབྲུག་གི།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»-དག
<s༡༢༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+ནམ།
<s༡༢༦>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-མི་གནོད་པ་དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ན།
<s༡༢༧>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ནི།
10«སྣར་»-ལ།
11«པེ་»«སྣར་»-དེ་ལྟར།
12«པེ་»«སྣར་»-རྣམས།
<s༡༢༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+གི།
<s༡༢༩>
1«པེ་»«སྣར་»སྣ་མ།
2«པེ་»«སྣར་»«ཅོ་»-གི།
3«པེ་»«སྣར་»པ་ཡིན།
4«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཕྱིར།
5«སྣར་»མ།
6«པེ་»«སྣར་»བཅོ།
<s༡༣༠>
1«པེ་»«སྣར་»ཤེས་ཕྱིས་ཡི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-ནོ།
5«པེ་»«སྣར་»-མ།
<s༡༣༡>
1«པེ་»«སྣར་»-གི་གོ་རིམས།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བར་གྲུབ་པོ།།།།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྤང་།
<s༡༣༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྣམ།
3«པེ་»«སྣར་»མཚན།
<s༡༣༣>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»+པའི།
<s༡༣༤>
1«པེ་»«སྣར་»-ལུས་ཀྱི།
2«པེ་»«སྣར་»རིམས།
3«པེ་»«སྣར་»-དག་པ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»རིགས།
<s༡༣༥>
1«པེ་»«སྣར་»-བར་བྱ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+བ།
<s༡༣༦>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»ཞེས།