«སྣར་»-ནི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-པ།
8«པེ་»ག་ལེན།«སྣར་»ག་ལན།
9«པེ་»«སྣར་»མའི།
10«སྣར་»བསྒྱུར།
11«པེ་»«སྣར་»+ཉིད།
<s༡༩༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»མཐའ།«སྣར་»མཐུ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»རིག་སྟེ།
6«པེ་»«སྣར་»-པ་དག
<s༢༠༠>
1«པེ་»«སྣར་»པར་རོ།
2«པེ་»«སྣར་»འདུས་བྱས་ཀྱིས།
3«པེ་»«སྣར་»ཉམས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-སོ།
<s༢༠༡>
1«པེ་»«སྣར་»ཅིར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-འདྲ་བ།
4«པེ་»«སྣར་»སྣ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»+ལྟ།
<s༢༠༢>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»མམ།
3«པེ་»«སྣར་»-སྡེ།
4«པེ་»«སྣར་»རྟེན།
5«སྣར་»གཞེད།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»བྱའི།
<s༢༠༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»རིགས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»-པ།
<s༢༠༤>
1«པེ་»«སྣར་»-ཡོད།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+དེ་ཉིད།
5«པེ་»«སྣར་»པོའོ།
<s༢༠༥>
1«སྣར་»+མི།
2«པེ་»«སྣར་»ཅིར།
3«སྣར་»སྐྱེ་བ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»བཅུག
7«པེ་»«སྣར་»པ།
<s༢༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»-གནས་པས།
3«པེ་»«སྣར་»འམ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»གེགས།
7«པེ་»«སྣར་»-ཏེ།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»+རམ།
10«པེ་»«སྣར་»-པ།
<s༢༠༧>
1«པེ་»«སྣར་»-པར་གྱུར།
2«པེ་»«སྣར་»དེ་དེས།
3«པེ་»«སྣར་»དགའ།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-མི།
9«སྣར་»སྐྱེད།
10«པེ་»སྐྱེད།
<s༢༠༨>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྟགས།
5«ཅོ་»+པ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»བྱ་བའི།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»མཆིག
11«པེ་»«སྣར་»-ལ།
<s༢༠༩>
1«པེ་»«སྣར་»+རིག་པར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དྭགས།
4«པེ་»«སྣར་»ལག་ཏུ།
5«པེ་»«སྣར་»+ན།
6«པེ་»+བ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཡིག
10«སྣར་»-ནམ།
11«པེ་»«སྣར་»ཡིག
<s༢༡༠>
1«པེ་»«སྣར་»ཡིག
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»གོ།
5«པེ་»