<s༢༣༧>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»སྨྲ་བའི་ཕྱོགས་སྐྱབས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བརྟག་སྟེ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འདོགས།
8«པེ་»«སྣར་»ངེས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»པར།
11«སྣར་»ནུས།
<s༢༣༨>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»འདིའི།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»དཀྲིས།
13«པེ་»«སྣར་»-ཇི།
<s༢༣༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»།།
5«སྣར་»དེའི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»སྐྱེ་བ་ལ་རྒྱུད།
<s༢༤༠>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»སྐང་།
3«པེ་»«སྣར་»-བུ་བྱེད།
4«པེ་»«སྣར་»བུ།
5«སྣར་»བུ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྒྲིབས།
9«པེ་»«སྣར་»-ལུང་དུ་བསྟན་པས།
10«པེ་»ཕྱིས་མ་བྱུང་། «སྣར་»ཕྱིས་མ་གྱུ།
11«པེ་»«སྣར་»-ནམ།
12«པེ་»«སྣར་»མོངས་པའི།
13«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»མོངས།
<s༢༤༡>
1«པེ་»«སྣར་»རྒྱུ་ལྟ་བུས།
2«སྣར་»+པ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»གང་གིས། «སྣར་»གིས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»+བུ།
8«སྣར་»བདེ།
9«པེ་»«སྣར་»མའི།
10«སྣར་»སྦུ་བ།
11«པེ་»«སྣར་»ཐོབ།
<s༢༤༢>
1«སྣར་»-ནོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཕྱུང་།
<s༢༤༣>
1«སྣར་»པོ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»ལ་མི།«སྣར་»ལ་ནི།
<s༢༤༤>
1«པེ་»«སྣར་»-ཡིན།
2«སྣར་»མར་རོ།
3«པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱིས་ཆུའི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-མིག་གི།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»-ལས།
9«སྣར་»པོར།
<s༢༤༥>
1«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»པུ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»མི།
<s༢༤༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྔོན།
4«པེ་»«སྣར་»དབྱིགས།
5«སྣར་»མེད་པ།
6«པེ་»སོགས་མཐལ། «སྣར་»སོགས་མའི་ཐལ།
7«པེ་»«སྣར་»བའི།
8«སྣར་»དག་པ།
<s༢༤༧>
1«པེ་»«སྣར་»-ལས་ཚོར་བ།
2«སྣར་»-དག
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»-