5«པེ་»«སྣར་»-པ།
<s༢༦༡>
1«པེ་»«སྣར་»རང་ཉིད།
2«པེ་»«སྣར་»-དག
<s༢༦༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དག་སྟེ།
3«པེ་»ལ།
4«པེ་»«སྣར་»བཞིའི།
<s༢༦༣>
1«པེ་»«སྣར་»སྐྱེས་ནས།
2«པེ་»«སྣར་»སྐྱེས་ནས།
3«པེ་»«སྣར་»དུ།
4«སྣར་»པར།
5«སྣར་»འབྱུང་།
<s༢༦༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»སྐྱེས་ནས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྐྱེས་ནས།
7«པེ་»«སྣར་»སྐྱེས་ནས།
<s༢༦༥>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»མཇུག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»མ།
7«པེ་»འཐུན།
<s༢༦༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འམ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ཐོས།
7«སྣར་»+པ།
<s༢༦༧>
1«པེ་»«སྣར་»ལྡོག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཀྱིས།
<s༢༦༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»སྦྱོར།
<s༢༦༩>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-བ།
<s༢༧༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-སེམས་ཀྱི།
<s༢༧༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཁོ་ན།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གི།
<s༢༧༢>
1«པེ་»«སྣར་»-པའོ། །གཟུགས་དང་གཟུགས་མེད་པའི།
2«པེ་»«སྣར་»ཁམས་ཀྱི།
3«པེ་»«སྣར་»དང་དེ།
4«པེ་»«སྣར་»བརྟན།
5«སྣར་»-རོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོགས།
<s༢༧༣>
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»-གཟུགས་དང་།
4«པེ་»«སྣར་»མ་བཞག
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»-ཁོ།
<s༢༧༤>
1«པེ་»+འཇིག་རྟེན་པ་དང་།«སྣར་»འཇིག་པ་དང་།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ལ།
<s༢༧༥>
1«པེ་»«སྣར་»དག་གང་།
2«པེ་»«སྣར་»-ཏེ།གང་ཞིག་མ་བསྡུས།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»-བཅས་པ་དང་འགྲོ་བ་དང་།
5«པེ་»«སྣར་»-ལས།
<s༢༧༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཞེས་གསུངས་སོ།
3«པེ་»«སྣར་»ཏོ།།
4«སྣར་»-རོ།
5«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-བར་བྱ།