7«པེ་»«སྣར་»བར།
<s༣༠༡>
1«པེ་»«སྣར་»-རྟག་ཏུ།
2«པེ་»«སྣར་»འཛེར་བ།
3«པེ་»-པ།
4«པེ་»རྩ།
5«པེ་»«སྣར་»དགའི།
<s༣༠༢>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»དུ། «སྣར་»མངལ་དུ།
3«པེ་»«སྣར་»-བར་དུ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+བཞིན།
6«པེ་»«སྣར་»ནར།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-དག
<s༣༠༣>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཕོའི།
4«པེ་»«སྣར་»འདུས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-ཡུལ།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»པས།
<s༣༠༤>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»མཚན་མ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+དེ་མའི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བཙིར།
9«པེ་»«སྣར་»སྐྱག
10«པེ་»དྲི་ང་། «སྣར་»བྲིང་།
11«པེ་»«སྣར་»བརྩོག
12«པེ་»«སྣར་»-རིགས།
13«པེ་»«སྣར་»མའི།
<s༣༠༥>
1«པེ་»ན་པགས། «སྣར་»ན་ཕགས།
2«པེ་»«སྣར་»+ག
3«པེ་»«སྣར་»གཡོགས།
4«པེ་»«སྣར་»པར་ཟ།
5«པེ་»«སྣར་»དེ་དག་གིས།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»ལོས།
8«པེ་»«སྣར་»བརྟག
9«སྣར་»+མེད།
10«པེ་»«སྣར་»ལས།
11«སྣར་»-མེ་ལ།
12«པེ་»«སྣར་»བྱུང་།
<s༣༠༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཤིའོ།
6«པེ་»«སྣར་»མཐར།
7«པེ་»«སྣར་»དང་། བར་དུ་བརྒྱད།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-སུ།
<s༣༠༧>
1«པེ་»«སྣར་»-བ་ཡིན་ཏེ། སྔོན་དང་ཕྱི་མའི་མཐའ་དང་།
2«པེ་»«སྣར་»ཞམ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»མི་འདོད། «ཅོ་»མི་དང་།
5«པེ་»«སྣར་»སྦྱར།
6«སྣར་»དང་།
7«པེ་»«སྣར་»དེར།
8«པེ་»«སྣར་»འཇིག
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»-ཞེས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»དེ།
<s༣༠༨>
1«པེ་»«སྣར་»དཔྱོད།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»རྒྱུ་བ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»པ།
<s༣༠༩>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-སོ།
3«པེ་»«སྣར་»བླང་།
4«སྣར་»ན།
5«པེ་»«སྣར་»ལ།
<s༣༡༠>
1«པེ་»«སྣར་»ཉེས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ལྟར་ཅི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཏོ།།