<s༣༤༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»-བ།
3«པེ་»«སྣར་»-བུ།
4«པེ་»«སྣར་»མནབས།
5«པེ་»«སྣར་»ཆུའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པ།
<s༣༤༨>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»-ནོ།།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བོ་ཡིན་ཏེ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-པ།
<s༣༤༩>
1«པེ་»«སྣར་»པ་ལ་ཡང་།
2«པེ་»«སྣར་»+རིག་པར།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»འགྱུར་ཞིང་འབྱུང་།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཕྱི་བའི།
8«པེ་»«སྣར་»-དག
<s༣༥༠>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»འདི།
3«སྣར་»+བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-གང་ཡིན་པ།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»སྤྱིར།
9«པེ་»«སྣར་»དཔའ།
<s༣༥༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཅན།
3«སྣར་»+བ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»+ལ།
<s༣༥༢>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ན་ནི།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»+རོ།
<s༣༥༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཐམས་ཅད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-སྔ།
<s༣༥༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བྲལ།
4«པེ་»«སྣར་»འདས་པའི།
<s༣༥༥>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»བབ།
4«པེ་»«སྣར་»འཐུངས་པ།
<s༣༥༦>
1«པེ་»«སྣར་»རླུང་གི་དཀྱིལ་འཁོར།
2«པེ་»«སྣར་»ཁོར།
3«པེ་»«སྣར་»སུམ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»འདུས།
6«པེ་»«སྣར་»ཀྱིས་ནི།
7«སྣར་»དེ་ཕྱིའི།
8«པེ་»«སྣར་»བཞི།
9«པེ་»«སྣར་»ཏོ།།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»+ནི།
<s༣༥༧>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»+འདི་ལྟར་འགྱུར་རོ།།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»+ས།
9«པེ་»«སྣར་»དེ་བཞིན།
10«པེ་»«སྣར་»-ཕྱེད།
<s༣༥༨>
1«པེ་»«སྣར་»བ་ནས།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»སུའང་།
4«པེ་»«སྣར་»གྱེན་དུ་ཇི་ཙམ།
5«པེ་»«སྣར་»དང་བ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»འཐུང་།
8«པེ་»