5«པེ་»«སྣར་»བསྒོས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»བཟང་།
<s༣༧༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཀྱི་གཉིས་སྤྲོས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-དེ་ནི།
<s༣༧༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-པ་རྣམས།
4«པེ་»«སྣར་»5གི།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»+ན།
<s༣༧༣>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཐོགས།
8«པེ་»«སྣར་»+ལོ།
<s༣༧༤>
1«པེ་»«སྣར་»རྟེན་མ་རྟོགས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+ཇི་ཙམ་པ།
4«པེ་»«སྣར་»ཉིས།
5«པེ་»«སྣར་»-སྟོང་།
6«པེ་»«སྣར་»པ་དང་།
<s༣༧༥>
1«པེ་»«སྣར་»+སྟོང་།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»འཆགས།
4«པེ་»«སྣར་»+བྱེ་བྲག་ཡོད་པ་དེ་བཞིན་དུ་དེ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཚད་ཀྱང་།
5«པེ་»«སྣར་»ཉིས།
<s༣༧༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ལྟག
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ལྔའོ།
7«པེ་»«སྣར་»-དཔག་ཚད།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»-ལ་སོགས་པ།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»བུའི་གླིང་།
<s༣༧༧>
1«པེ་»«སྣར་»བསྐོར།
2«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»དེ་བའི།
5«པེ་»«སྣར་»གཉིས་གཉིས།
6«སྣར་»དེ་ནི།
7«པེ་»-དང་།
8«པེ་»-དང་།
9«པེ་»«སྣར་»ད།
10«པེ་»«སྣར་»འཛུམ།
11«པེ་»«སྣར་»འབྱེ་བ།
<s༣༧༨>
1«པེ་»མེ་ཚེ་ནི།«སྣར་»མེད་དོ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-གང་གི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའམ།འོན་ཏེ་འཇིག་པའི་བསྐལ་པའམ།འོན་ཏེ་འཆགས་པའི་བསྐལ་པའམ།འོན་ཏེ་བསྐལ།
7«པེ་»«སྣར་»འཆགས།
<s༣༧༩>
1«པེ་»«སྣར་»-ཅུ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»+གང་ཡིན་པ་དེ་ནི་དམྱལ་བ་ཆེན་པོ་ཡང་སོས།
8«པེ་»«སྣར་»ལྷ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»+ཀྱི།
<s༣༨༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-གཅིག
3«པེ་»«སྣར་»སྦྱངས།
4«པེ་»«སྣར་»ཅིག་བྱུང་།
5«པེ་»«སྣར་»ཤུས་བསྒྱུར།
6«པེ་»«སྣར་»དྷའི།
7«པེ་»«སྣར་»རྫང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»དྷའི།
10«པེ་»«སྣར་»རྫང་།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»-དག་ན།
<s༣༨༡>
1«པེ་»«སྣར་»+ན།
2«སྣར་»-པ།
3«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»བཤད།
5«པེ་»