«སྣར་»ཚེའི།
6«པེ་»«སྣར་»མཐའི།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»+པ།
<s༣༨༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཚད།
6«པེ་»«སྣར་»«ཅོ་»-དེ་ཡི་སྐད་ཅིག །སྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་ལ།
7«པེ་»«སྣར་»ཅུ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-གོ།
<s༣༨༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-གཅིག
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»རྩོམ།
7«པེ་»«སྣར་»+ཁམས།
8«པེ་»«སྣར་»ན།
<s༣༨༤>
1«པེ་»«སྣར་»བརྒྱུ།
2«སྣར་»པ།
3«པེ་»«སྣར་»གཞན།
<s༣༨༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»གཞན།
5«སྣར་»ཟབ།
6«པེ་»«སྣར་»+ནས།
7«པེ་»«སྣར་»གཟུང་།
<s༣༨༦>
1«པེ་»སྐལ།
2«པེ་»«སྣར་»-ཚེ།
<s༣༨༧>
1«པེ་»«སྣར་»པའི།
2«སྣར་»+གང་བ།
3«པེ་»«སྣར་»འཆགས།
4«པེ་»«སྣར་»-གཞན།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཁྲི།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»འབྲི་བ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»ཡར།
11«པེ་»«སྣར་»ཡར།
12«པེ་»«སྣར་»+ཏེ།
<s༣༨༨>
1«པེ་»«སྣར་»འཇུག
2«པེ་»«སྣར་»མཇུག
3«པེ་»«སྣར་»ན་སྣོད།
4«པེ་»«སྣར་»སྟོངས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ནི།
<s༣༨༩>
1«པེ་»«སྣར་»ནོའོ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»+ནི།
<s༣༩༠>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+ཅི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»+ཡིན།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»ཏོ།།
<s༣༩༡>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»+དག
<s༣༩༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»རྩོམ།
4«པེ་»«སྣར་»པ་དང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལ།
<s༣༩༣>
1«པེ་»«སྣར་»པའི།
2«སྣར་»ལོ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པ།
5«པེ་»ཉམས།
6«པེ་»«སྣར་»གསུང་།
<s༣༩༤>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ངོ་།
4«པེ་»-གཅིག
5«པེ་»«སྣར་»ལ།
<s༣༩༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»-ཡང་།
4«སྣར་»དེ།
5«པེ་»«སྣར་»གོའུ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-དེ།
<s༣༩༦>
1«པེ་»+སྟོང་ཆེན།«སྣར་»སྟོང་ཆེན་པོའི།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»