«སྣར་»པ།
5«པེ་»«སྣར་»གེགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཟག
<s༣༩༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»-ཕྱིར་རོ་ཞེས་ཟེར་རོ།།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༣༩༨>
1«པེ་»«སྣར་»-བདེ་བ་དང་།
2«པེ་»«སྣར་»བསྟམ།
3«པེ་»«སྣར་»གཤོམ།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»-ཆེ།
7«པེ་»«སྣར་»བསགས།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»+དེ།
<s༣༩༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པོ།
6«སྣར་»-ནོ།
7«པེ་»«སྣར་»བཅས།
8«པེ་»«སྣར་»བསྟབས།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»«སྣར་»མནབས།
11«པེ་»«སྣར་»-ལ།
<s༤༠༠>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སའི།
4«པེ་»«སྣར་»སྨོས།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཕོ་དང་།
8«པེ་»«སྣར་»ས།
9«པེ་»«སྣར་»ཡང་ནང་།
10«པེ་»«སྣར་»+ལེན།
11«པེ་»«སྣར་»-སེམས་ཅན།
12«པེ་»«སྣར་»ས་ལུ།
13«པེ་»«སྣར་»ནས་བདག་གི།
14«པེ་»«སྣར་»པ་རྩོམ་མོ།།
15«པེ་»«སྣར་»+ཞིང་རྣམས་ཀྱི་དཔོན་པོ།
<s༤༠༡>
1«པེ་»«སྣར་»བསྐུར།
2«པེ་»«སྣར་»-ཆགས་པས།
3«པེ་»«སྣར་»+དེས།
4«པེ་»«སྣར་»ནས།
5«སྣར་»ཆེ་བ།
6«པེ་»པའི།«སྣར་»པར།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»-སེམས་ཅན།
10«པེ་»«སྣར་»-སེམས་གནོད་པའི།
<s༤༠༢>
1«པེ་»«སྣར་»+དེ་དང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཚེ། (ཆོས་ཚན་འདིའི་ནང་དུ་གབ་ཙེ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གབ་ཚེ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»ནར།
11«པེ་»«སྣར་»འགྱུར་བ།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»པ།
<s༤༠༣>
1«པེ་»«སྣར་»སྲུངས།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»-ཟླ་བ་བདུན་དང་།
5«པེ་»«སྣར་»+ཅུང་ཟད།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»+རིག་པར།
8«པེ་»«སྣར་»པ་ཡིན་ནོ།
9«པེ་»«སྣར་»མ།
<s༤༠༤>
1«པེ་»«སྣར་»གྱི་རླུང་།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»འོངས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»-བ།
7«སྣར་»སྐྱེས་པའི།
8«པེ་»«སྣར་»ཞེའོ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»འགྱུར།
11«སྣར་»དབུས།
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»-ཇི་ལྟར།
14«པེ་»«སྣར་»+དེ།
<s༤༠༥>
1«པེ་»«སྣར་»གེགས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྲེལ