5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-དག
7«པེ་»ཁྲོ།
<s༤༠༦>
1«སྣར་»རེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ལྟར་འདི།
6«པེ་»«སྣར་»བླ་བརྡོལ།
7«པེ་»«སྣར་»དགག
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ཅིའི།
11«པེ་»«སྣར་»-བསམ་གཏན།
<s༤༠༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གཉེན།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དབྱུང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»མཐུ།
9«པེ་»«སྣར་»-གཞི།
<s༤༠༨>
1«པེ་»«སྣར་»-མེད།
2«པེ་»«སྣར་»གོ་རིམས་གང་གི།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-དེ་དག་ནི།
7«པེ་»«སྣར་»ན།
8«པེ་»-པ།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»སྐྱེ་བར།
<s༤༠༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»བུ་དག «སྣར་»བུར་དག
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པས་བསྐྱེད།
9«པེ་»«སྣར་»བསམ།
10«པེ་»«སྣར་»ལ་ལུས་རྣམས།
<s༤༡༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»འདི་ནི།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»འགྱུར་ཏེ།
7«པེ་»«སྣར་»འགྱུར་བར།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»བལྟའོ།
10«པེ་»«སྣར་»ལས།
<s༤༡༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-རྒྱུ།
7«པེ་»«སྣར་»གེགས།
<s༤༡༢>
1«པེ་»རོ།། «སྣར་»-བ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ཡིན་ནམ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»ནི་རྒྱུ།
10«པེ་»«སྣར་»ལ།
<s༤༡༣>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བཞིན་ནོ།
9«པེ་»«སྣར་»-ལས།
<s༤༡༤>
1«པེ་»«སྣར་»པས།
2«པེ་»མོ་བཀྲམ་ལ་དབྱིབས་སུ། «སྣར་»མོ་བཀྲམ་པ་ལས་དབྱིབས་སུ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-དབྱིབས་ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དེ།
7«སྣར་»བོ།
8«པེ་»«སྣར་»གྲོགས།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»བསལ།
12«པེ་»«སྣར་»-སོགས་པ་ལ།
<s༤༡༥>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»དང་། «སྣར་»གང་།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»-བྱའོ།
7«པེ་»«སྣར་»-ལུས།