«སྣར་»-གཡེངས།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»-གཡེངས།
10«པེ་»«སྣར་»བཅོམ།
<s༤༨༥>
1«པེ་»མཉམས། «སྣར་»ཉམས
2«པེ་»«སྣར་»པོ་དང་།
3«པེ་»«སྣར་»སྐྱོན།
4«པེ་»«སྣར་»+ལས།
<s༤༨༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»ཟ།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»-འདྲེས་པའི་ཕྱིར།
<s༤༨༧>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འབྲལ་བ་ལ།
7«པེ་»«སྣར་»དཔའ།
<s༤༨༨>
1«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»ན་སྟེ།
5«པེ་»«སྣར་»རིག
6«སྣར་»-བ།
<s༤༨༩>
1«པེ་»«སྣར་»-ཡོད།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཀྱི།
5«སྣར་»ཉེ་བར།
6«པེ་»«སྣར་»སྤོང་བའི།
7«པེ་»«སྣར་»བསྒར།
8«པེ་»«སྣར་»-རོ།
<s༤༩༠>
1«པེ་»«སྣར་»-ཁྱིམ།
2«པེ་»«སྣར་»ཕྱེད།
3«པེ་»«སྣར་»གེགས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ནི།
<s༤༩༡>
1«སྣར་»འཇུག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའི་ཕྱིར་རྟག་ཏུ།
<s༤༩༢>
1«པེ་»«སྣར་»-རིག་བྱེད་དང་རྣམ་པར།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»སྡོགས།
4«པེ་»«སྣར་»སྡོགས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»འཇུག
9«སྣར་»སྡོགས།
<s༤༩༣>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-གང་ཡིན་པ།
3«པེ་»«སྣར་»ཚེའི།
4«པེ་»«སྣར་»+ཡིན་པ་དེ་དག
5«པེ་»«སྣར་»ཚེའི་ཡིན།
<s༤༩༤>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»མ་གྱུར་པ།
4«སྣར་»འཇུག
5«པེ་»«སྣར་»-སོ།
6«པེ་»«སྣར་»+དག
7«སྣར་»འཇུག
8«པེ་»«སྣར་»ཅར
9«པེ་»«སྣར་»བསད།
10«པེ་»«སྣར་»སྦེད།
11«པེ་»«སྣར་»ཕྲོགས།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»བརྐྱལ།
14«པེ་»«སྣར་»བསད།
<s༤༩༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»དུས།
4«པེ་»«སྣར་»ཕྱིའི།
5«པེ་»«སྣར་»གྲག
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»ཏྲཻ།
8«སྣར་»བསད།
<s༤༩༦>
1«པེ་»«སྣར་»སྟི།
2«པེ་»«སྣར་»སྒྲུངས།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»འཔྲོགས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»