གསད།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སྔོན།
7«པེ་»«སྣར་»བདག
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»དགེ་བའི།
<s༥༡༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-དགེ་བ་དང་།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»-དགེ་བའི།
<s༥༡༧>
1«པེ་»«སྣར་»གཉིས་ཀའི།
2«པེ་»«སྣར་»གག
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»བ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»+སུམ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ནི་ཀྱང་།
9«པེ་»«སྣར་»+ཀྱང་།
10«པེ་»«སྣར་»+ནི།
<s༥༡༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱུར་པའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ན།
9«པེ་»རྙེད་པས།«སྣར་»བརྙེད་པས།
10«པེ་»«སྣར་»-མེད
11«སྣར་»བ།
12«པེ་»«སྣར་»སྐྱེ་བའི།
13«པེ་»«སྣར་»-དག
14«སྣར་»-པའི།
<s༥༡༩>
1«པེ་»+ས།
2«པེ་»འཔགས།«སྣར་»འཕགས་པ་ནི་འོངས།
3«པེ་»«སྣར་»ནི་མ་འོངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»དོ།།
7«པེ་»བསྟེན།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»དབྱེ་བར།
10«པེ་»«སྣར་»བཟུང་།
<s༥༢༠>
1«པེ་»རོ།།༢ཏོ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»འཁྲིགས།
6«པེ་»«སྣར་»བས་ནི་མཐོ་དམའ།
7«པེ་»«སྣར་»རྒོ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+ཡིན།
10«པེ་»«སྣར་»ཅེ།
11«སྣར་»«པེ་»པར།
12«སྣར་»པ།
<s༥༢༡>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»-བདག་པོའི་འབྲས་བུ་དང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བྱས་པ།
5«སྣར་»པ།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»སྐྱེ་བར།
<s༥༢༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བ་ཉིད།
5«པེ་»«སྣར་»བར་བཞག་སྟེ།
6«པེ་»«སྣར་»+གིས་འབྲས་བུ་དུ་ཞིག
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-མི།
<s༥༢༣>
1«པེ་»«སྣར་»དྲངས་པའི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»འཐོབ།
4«སྣར་»ཟས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བུའོ།
7«པེ་»«སྣར་»དགེ་བའི།
<s༥༢༤>
1«པེ་»«སྣར་»ལྟ་བ་གཉིས་ཀྱི།
2«པེ་»«སྣར་»བཞིན།
<s༥༢༥>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»པ།
<s༥༢༦>
1«སྣར་»སྤོང་།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»+དང་།
4«སྣར་»པོའོ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»སྦྱར།
8«པེ་»«སྣར་»དྲི།
9«པེ་»-པ།