8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»སྡོགས།
<s༥༥༣>
1«པེ་»«སྣར་»ཕྱུང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-ཅི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»ནི།
<s༥༥༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»དགའ།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འཆད།
8«པེ་»«སྣར་»གཞིའི།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»རྣམ།
11«པེ་»«སྣར་»-ནམ།
<s༥༥༥>
1«པེ་»«སྣར་»མྱ་ངན།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-རེ་ཞིག
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»-ནི་ངག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བསྒྲིབས།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»-མེད་པ།
<s༥༥༦>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»པ།
5«པེ་»ཁྱད།
6«པེ་»«སྣར་»བསྡུ།
<s༥༥༧>
1«སྣར་»པས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས་ལན།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»ལ།
9«པེ་»«སྣར་»ཀྱི།
10«སྣར་»+ཡང་དག་པར་ཤིན།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»པ།
<s༥༥༨>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+མ་ཡིན་པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»-ཡིན།
<s༥༥༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»གྱུར་པའོ།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»ལས་སྐྱེས་པ་ས་ལུའི་འབྲས་བུ་སྐྱེད།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བརྟགས།
13«པེ་»«སྣར་»ཕྱེ།
14«པེ་»+པའི།
15«པེ་»«སྣར་»-རྙོམས་པར་འཇུག་པའི།
<s༥༦༠>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»འཇིགས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ལོག་པར་ལྟ་བ་དང་།
5«པེ་»«སྣར་»+ལོག་པར་ལྟ་བ་དང་།
6«པེ་»«སྣར་»པ།
<s༥༦༡>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»+ཆར།
3«པེ་»«སྣར་»-དགོག་པ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-བ།
<s༥༦༢>
1«པེ་»«སྣར་»བའི་བར་དུ་ནི་ཇི།
2«པེ་»«སྣར་»-བསྒོམ་པས་སྤང་བར་བྱ་བའི་བར་དུ་ནི་ཇི་ལྟ་བུ་ཡིན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ང་རྒྱལ་ནི་ལྔ་ཡིན་ནོ།།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-པ་ཡང་།
8«པེ་»«སྣར་»ཡིན་ཏེ།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»-ཆོས།
12«པེ་»«སྣར་»-ལྟ་བུ།