13«པེ་»«སྣར་»-ས།
14«པེ་»«སྣར་»པས།
<s༥༦༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-སྤོང་བ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ལྟ་བ་སྐྱེད།
9«པེ་»«སྣར་»མེད་དང་དམན།
10«པེ་»«སྣར་»ཏེ།
<s༥༦༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལྔ་པོ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ལྔ།
6«པེ་»«སྣར་»དྲི་ང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»སྤངས་པའི།
9«པེ་»«སྣར་»བྱས་སོ།
<s༥༦༥>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»མ་ཡིན་པ་ལ།
3«པེ་»«སྣར་»མཐོང་བས་སྤོང་།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-ཀྱིས།
7«པེ་»«སྣར་»དེ།
<s༥༦༦>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»ལམ།
3«པེ་»«སྣར་»ནི་ཇི་ལྟར་དེ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བརྟག་པར་བྱ་བས།
7«པེ་»«སྣར་»རྟག་བདག
<s༥༦༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»ཡིན།ཇི།
5«སྣར་»པ
6«སྣར་»བ།
7«པེ་»«སྣར་»ཅེས།
8«པེ་»«སྣར་»-ཞིག་ཡིན།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»+རྣམས།
12«པེ་»«སྣར་»གིས་ཤེ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»-ཙམ།
<s༥༦༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཁོ་ནས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»སྤངས་པ།
6«པེ་»«སྣར་»གསུངས།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»མེད།
10«པེ་»«སྣར་»སྐྱེ་བར།
11«པེ་»«སྣར་»བས།
<s༥༦༩>
1«པེ་»«སྣར་»-དག
2«སྣར་»-པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཐོས།
6«སྣར་»-དོ།
7«སྣར་»བ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»སྤོང་།
<s༥༧༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»མཉམ།
4«པེ་»«སྣར་»གིར།
5«སྣར་»པའི།
6«པེ་»«སྣར་»པ།
7«སྣར་»དག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»འབྱུང་།
<s༥༧༡>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-བསྒོམ་པས་སྤང་བར་བྱ་བ་ཡིན་ཏེ།
<s༥༧༢>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»སྐེད།«སྣར་»སྐད།
5«པེ་»«སྣར་»སྲེད།
6«པེ་»«སྣར་»དགེའི་འགྱོད་པའང་།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»བའི།