«སྣར་»-འདི།
17«སྣར་»-མི་རྟག་ཀྱང་།
<s༥༨༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཡིད་ཀྱི།
<s༥༨༦>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-དང་ལྡན།
7«པེ་»«སྣར་»པ་ཐམས་ཅད་ཀྱིས་ཀྱང་།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»པ་འདི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»འཆའི།
<s༥༨༧>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བུར་སྐྱེད།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ན་རེ།
7«པེ་»«སྣར་»གྲག་སྟེ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སྐྱེད།
<s༥༨༨>
1«པེ་»-གཞན།
2«པེ་»«སྣར་»འོང་བ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»འདས་པ་དང་།
6«པེ་»«སྣར་»ད་ལྟར་བྱུང་བ།
7«པེ་»«སྣར་»གཅིག
<s༥༨༩>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ཞིག
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»-དག
<s༥༩༠>
1«པེ་»«སྣར་»-ཁྱིམ།
2«པེ་»«སྣར་»ཕྱེད།
3«པེ་»«སྣར་»གེགས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ནི།
<s༥༩༡>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྐྱེ་ཞིག
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སྨྲ་སྟེ།
9«པེ་»«སྣར་»དོ།
10«པེ་»«སྣར་»ལྟ།
<s༥༩༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཕྲད།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»སྨྲ་བ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»འགགས།
8«སྣར་»བུས།་
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»-ཀྱང་།
<s༥༩༣>
1«པེ་»«སྣར་»གསུང་བར།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»སྐྱེ་བར།
4«པེ་»«སྣར་»དེ།
5«སྣར་»-ལས།
6«པེ་»«སྣར་»ཞེ་ན།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བལྟའོ།
<s༥༩༤>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»དེ།
3«པེ་»«སྣར་»-ནམ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-དེ།
<s༥༩༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-དང་།