<s༥༩༦>
1«པེ་»«སྣར་»ནུས།
2«པེ་»«སྣར་»རྩིབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ལྟ་བུ།
9«པེ་»«སྣར་»བུར།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»རྟོག
<s༥༩༧>
1«སྣར་»དེས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དྲི།
<s༥༩༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-བ།
4«སྣར་»༧པ།
5«པེ་»«སྣར་»-དེ་དག་ཉིད་དང་།ཁམས་གོང་མ་པ་གཅིག་སྟེ།
6«པེ་»«སྣར་»པནི།
<s༥༩༩>
1«པེ་»«སྣར་»+ལྔ།
2«པེ་»«སྣར་»བ་དང་བསྒོམ་པས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གོམས།
<s༦༠༠>
1«པེ་»«སྣར་»བཀླགས།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»བྱའོ།།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»པའི།
6«སྣར་»བ།
7«པེ་»«སྣར་»+དམིགས་པ་ལ།
8«པེ་»«སྣར་»དག
<s༦༠༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»-དེ་ལ།
8«པེ་»«སྣར་»ཅན་རྣམས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»-སྤངས་པ།
13«པེ་»«སྣར་»+ཕྲ།
14«པེ་»«སྣར་»མི།
<s༦༠༢>
1«པེ་»«སྣར་»ཙོམ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»དེ།
<s༦༠༣>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»-འདོད་པའི།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ཁྲིམས།
5«པེ་»«སྣར་»ཚང་བ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-དང་ཟག་པ་མེད་པ།
<s༦༠༤>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»+པ།
5«པེ་»«སྣར་»གཞགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»པ།
<s༦༠༥>
1«པེ་»ལྷ་པ་རྨས་བསལ།«སྣར་»ལྷ་རྣམས་བསལ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-བསལ་བའི།
5«པེ་»«སྣར་»གསལ།
6«པེ་»བ་རྣམས།«སྣར་»རྣམས།
7«པེ་»«སྣར་»-ཉེ་བར།
<s༦༠༦>
1«པེ་»«སྣར་»+མཆོག་ཏུ་འཛིན་པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གྱུར་པའི།
4«པེ་»«སྣར་»སླུ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྡུས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+འདོད་པ་ལ་ཡོངས་སུ་ཞེན་པ་དང་།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»+དུ།