<s༣༡༡>
1«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
2«སྣར་»བར།
3«སྣར་»ཟློག
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»གཞི།
6«པེ་»མོངས་པ།«སྣར་»ཉོན་མོངས་པ།
7«པེ་»«སྣར་»དག་སྟེ།
8«པེ་»«སྣར་»བཞི།
9«སྣར་»བཞི།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»-སུ།
12«སྣར་»པས།
<s༣༡༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»-སྐྱེ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-ཕྱིར།
10«པེ་»པའི།«སྣར་»པའི་དེའི།
11«པེ་»«སྣར་»+པ་མེད།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»གང་བས།
<s༣༡༣>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»དེ་འདི།
3«སྣར་»སྲེད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སྲིད།
6«པེ་»«སྣར་»མིང་གང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱུར།
<s༣༡༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»རིག་པ་གང་གི་ཞེ།
4«པེ་»«སྣར་»རེག
5«སྣར་»+ལ།
6«པེ་»«སྣར་»+མེད་པ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»གྱུར།
10«སྣར་»བྲལ།
11«པེ་»«སྣར་»མཐའ།
12«པེ་»«སྣར་»+པའི།
<s༣༡༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»-ཞེ་ན།
6«པེ་»འབྱུང་།
7«པེ་»«སྣར་»+འདི་ལས་འབྱུང་བའི་ཕྱིར་རོ།།འབྲས་བུར་གྱུར་པའི་ཡག་ལག་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་པ་ཡིན་ཏེ།
8«པེ་»«སྣར་»-དེ།
<s༣༡༦>
1«སྣར་»དེ།
2«པེ་»«སྣར་»འོན།
3«པེ་»«སྣར་»-ཞེ།
4«པེ་»«སྣར་»-ཁ།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པར།
<s༣༡༧>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»+བསོད་ནམས་དང་།
3«པེ་»«སྣར་»བྱུང་བ་མ་ཡིན་ན།
4«པེ་»«སྣར་»བྱུང་།
5«སྣར་»དང་།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-རུང་།
8«པེ་»«སྣར་»-དག
<s༣༡༨>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ཞེ་ན་ནི།དེ་དེ་བཞིན་ནོ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ་ཡིན་ནོ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བྱིངས།
8«པེ་»«སྣར་»ཏ།
9«པེ་»«སྣར་»-ཡོད་ན།
10«པེ་»«སྣར་»གི།
<s༣༡༩>
1«པེ་»«སྣར་»བཟའ་བོ།
2«པེ་»«སྣར་»ན།
3«པེ་»+པའི།
4«པེ་»-པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དྲི།
7«པེ་»«སྣར་»ཡིན།
8«པེ་»«སྣར་»སྐྱེ་བོ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»མཐའ།
<s༣༢༠>
1«པེ་»པའང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»རྒྱུད།
<s༣༢༡>
1«པེ་»«སྣར་»སྨྲ་བས།
2«པེ་»«སྣར་»ལ་ལ་དག
3«པེ་»«སྣར་»བཙལ་བར་བྱ་བའི།
4«པེ་»