«སྣར་»+འབྱིན།
6«པེ་»«སྣར་»འཕྲོག
7«པེ་»«སྣར་»གེགས།
8«པེ་»«སྣར་»གེགས།
9«པེ་»«སྣར་»གེགས།
10«པེ་»«སྣར་»གེགས།
<s༥༣༩>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»གེགས།
3«པེ་»«སྣར་»ནས་བཟུང་།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»བརྙེས།
<s༥༤༠>
1«པེ་»«སྣར་»+བུ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»སྦྱངས།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-པོ།
<s༥༤༡>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»ནོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»འགྱུར་ཅེ།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»ཅིག
<s༥༤༢>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»འགྲེང་སྟེ།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»-ཕྱོགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སེམས་དཔའི།
<s༥༤༣>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»བསྒོམས་པ་ལ།
<s༥༤༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»བྱུང་།
5«སྣར་»རྩ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-སྦྱིན་པ།
8«པེ་»+དེ་ནི།༢དེའི།
9«པེ་»«སྣར་»པའི།
<s༥༤༥>
1«སྣར་»-ཅན།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»-གིས།
4«སྣར་»དེའི།
5«པེ་»«སྣར་»ལ།
<s༥༤༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཅིར།
6«པེ་»«སྣར་»ཁ་དོག
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»+པར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+ཁྱད་པར་གྱིས།
<s༥༤༧>
1«པེ་»«སྣར་»+ཇི།
2«པེ་»«སྣར་»-བསོད་ནམས་བྱ་བའི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ནད།
5«པེ་»«སྣར་»པར་སྦྱིན་པ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-པར་བྱེད་པའི་སྦྱིན།
9«པེ་»«སྣར་»-ཡང་བྱིན་ན།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»-བདག་ལ།
<s༥༤༨>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»-པར་བྱེད།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»ལ།
<s༥༤༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»+ལ།
<s༥༥༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཕན།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»བསྒོམ་པ་རྣམས།
5«པེ་»«སྣར་»པ།
<s༥༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»-འབྲུམ།
6«པེ་»«སྣར་»-འབྲུམ།
7«སྣར་»-ཁ་བ།
8«པེ་»«སྣར་»དེ།
<s༥༥༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བསླབ།
4«པེ་»«སྣར་»འཆལ།
5«པེ་»«སྣར་»ཕྱུང་།
6«པེ་»«སྣར་»དང་གཞི་ལ་རྟེན།
7«པེ་»«སྣར་»རྟེན།