<s༥༧༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གི་དག་པས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-རུང་།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»བཅུག
11«པེ་»«སྣར་»-འདི།
12«པེ་»«སྣར་»-ཡང་།
<s༥༧༤>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»དང་།འདོད་པ་དང་ལྡན་པ།
4«པེ་»«སྣར་»+གཟུགས་དང་།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དང་།
<s༥༧༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»-ནོ།།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-དག
<s༥༧༦>
1«པེ་»«སྣར་»དགུའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+རམ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-པ་མ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བར་འོས་པ།
<s༥༧༧>
1«སྣར་»དང་།
2«པེ་»«སྣར་»གིས་སུ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»-ནི།
<s༥༧༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཐོད་དེ།
3«པེ་»«སྣར་»ཐོད་པ།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»-བྱ་བ།
6«པེ་»«སྣར་»-དུ།
<s༥༧༩>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+སྦྱིནཔ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-བྱ་བའི།
<s༥༨༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»གང་ཞེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ཀྱང་།
6«སྣར་»མཇུག
7«པེ་»«སྣར་»འོས་པ།
8«པེ་»«སྣར་»དྲག
<s༥༨༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ཡིན།
3«སྣར་»འདྲི།
4«པེ་»+དུ་མ།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»-ལུང་།
7«པེ་»«སྣར་»ལས།
<s༥༨༢>
1«པེ་»«སྣར་»གཤམ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»མི་བསྟན་ཏོ་ཞེས་དེ་ལྟར་ལུང་།
4«པེ་»«སྣར་»-ནི།
5«སྣར་»+མ།
6«པེ་»«སྣར་»-མ་བསྟན་པ་ཁོ་ན་ནི་ལུང་།
7«པེ་»«སྣར་»ངོ་།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-ནི།
<s༥༨༣>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+ཅེས།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»འདྲིའི།
9«པེ་»«སྣར་»+ཏུ།
10«པེ་»«སྣར་»-མ།
<s༥༨༤>
1«པེ་»«སྣར་»+མདོ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»ངས།
5«པེ་»«སྣར་»འདྲི།
6«པེ་»«སྣར་»-བྱས་ནས།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»-མགོ།
9«སྣར་»འདྲི།
10«པེ་»«སྣར་»བུའི་བདག
11«པེ་»«སྣར་»དག
12«པེ་»«སྣར་»དྲི།
13«པེ་»«སྣར་»རགས།
14«པེ་»«སྣར་»-ཡིན།
15«པེ་»«སྣར་»+དུ།
16«པེ་»