མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ། ༢༥༧ བརྒྱད་སྐུ་གདུང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་གྱི། །མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་:པ་ཡིས#𰹸། །དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང་། །བདེ་གཤེགས་ཉིད་ཀྱི་སྤྱོད་དང་མཚུངས་པར་ཤོགམཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་:ཆེན་པོ་འཕགས་པ་#𰹹“ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། #𰹺། ། 
བསྡུར་མཆན།
<s༢༥༥>
1མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད།
2«སྣར་»ཡཱ།
3«པེ་»«སྣར་»+ཞེས་བྱ་བ།
4«སྣར་»ལུམ་བིའི།
5«པེ་»«སྣར་»མཛད།
6«པེ་»«སྣར་»ཡིས།
7«སྣར་»ཨངྒ།
8«པེ་»«སྣར་»དྷར།
<s༢༥༦>
1«པེ་»ནས།
2«པེ་»«སྣར་»ངྷ།
3«པེ་»«སྣར་»བ་ར་ཎཱ་སེ།
4«པེ་»«སྣར་»ཁོར།
5«པེ་»བཏུད།
6«སྣར་»གྱི།
7«པེ་»བཤིགས།
<s༢༥༧>
1«སྣར་»བ་ཡི།«པེ་»པ་ཡི།
2«པེ་»«སྣར་»-ཆེན་པོ་འཕགས་པ།