བསྡུར་མཆན།
<s༣༣༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྩོད་པ་བཟློག་པའི་འགྲེལ་པ་སློབ་དཔོན་ནཱ་གཱ་རྫུ་ནས་མཛད་པ་བཞུགས་སོ། །
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+དེ།
<s༣༣༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-རྩེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»མི་ནུས་ལ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»ཀྱི།
<s༣༣༣>
1«སྣར་»+ཞེ་ན།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཚིགས།
4«པེ་»«སྣར་»ལ།སྟོང་པའི་ཕྱིར་དེས།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»+ནོ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ན།གང་གི།
9«པེ་»«སྣར་»«ཅོ་»བསྡུས།
<s༣༣༤>
1«སྣར་»-ཁ་ཅིག་ནི་སྟོང་།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»པ་ན་སྒྲ་དེས་སྒྲ་དེ་བཟློག
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»-སྙམ་ན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-སྒྲ།
9«པེ་»«སྣར་»ན་ཡང་།
<s༣༣༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ནོ།
8«པེ་»«སྣར་»-མངོན་སུམ་གྱི།
9«པེ་»«སྣར་»-སེམས།
10«པེ་»«སྣར་»བཟློག
11«སྣར་»སྙོམ།
12«པེ་»«སྣར་»གི་སྒྲུབ།
13«པེ་»«སྣར་»སྒྲུབ།
<s༣༣༦>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»དགུ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»འབྲེལ།«སྣར་»འབྲལ།
6«པེ་»«སྣར་»སྤྲོས།
7«སྣར་»གནོས།
8«པེ་»«སྣར་»