<s༣༣༧>
1«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»གདུང་བ།
3«པེ་»«སྣར་»-དང།
4«པེ་»«སྣར་»གཟུང།
5«པེ་»རྒོལ་བ།
6«པེ་»«སྣར་»མགུལ།
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»རྟགས།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»གདུང་བ།
<s༣༣༨>
1«པེ་»«སྣར་»དགྲ།
2«པེ་»གཏུགས།«སྣར་»བཏུགས།
3«པེ་»«སྣར་»སྤོང་བ།
4«སྣར་»བསྒྲིབ།
5«པེ་»«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
<s༣༣༩>
1«པེ་»«སྣར་»+རང་བཞིན་མེད་པ་ཡིན་ནོ། །དེ་ལ།
2«པེ་»«སྣར་»-ན།
<s༣༤༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+འགྲུབ་པར།
3«པེ་»«སྣར་»+མ།
4«པེ་»ལྟར་དེ།«སྣར་»ལྟ་རང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-རང་བཞིན།
7«པེ་»«སྣར་»ཀྱི།
<s༣༤༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ཁྱོད།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»ཅི།
<s༣༤༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ག
5«པེ་»«སྣར་»པ།
<s༣༤༣>
1«པེ་»«སྣར་»-དེ་ལྟ་ན་ནི།
2«པེ་»«སྣར་»འཕྱི།
3«པེ་»«སྣར་»དགག་པར་བྱ་བ་ཡོད་པ་མ་ཡིན་ན་ཅི་ཞིག་ལ་འགོག་པར་བྱེད། འཆི།
4«པེ་»«སྣར་»-འང་།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»མགོ།
9«པེ་»«སྣར་»+སྨྲས།
10«པེ་»«སྣར་»ཚིག
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»འགྲུབ།
<s༣༤༤>
1«པེ་»«སྣར་»-རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལ་ཡང་མེད།
2«པེ་»«སྣར་»ལ།
3«སྣར་»པར།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»+ཆོས་ཀྱི།
6«པེ་»«སྣར་»བརྟེན་ནས་འབྱུང་།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»+མ།
9«པེ་»བརྟེན། «སྣར་»བརྟན།
10«པེ་»«སྣར་»ན།
<s༣༤༥>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»མ།
5«པེ་»-པ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པས་ཀྱང་།
<s༣༤༦>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»+ཀྱི།
<s༣༤༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»དེས་ནི་སྟོན་པ།
6«པེ་»«སྣར་»དཔེ་སྒྲས་སྒྲ་བཟློག
7«པེ་»«སྣར་»སྒྲ་བཟློག
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བཟློག
10«པེ་»«སྣར་»-འདི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»པ་ཉིད་ཀྱི།
13«པེ་»«སྣར་»དུ་སྨྲའི།
<s༣༤༨>
1«པེ་»«སྣར་»འདི་མ་ཡིན་པ་ཉིད་དོ།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»«ཅོ་»བཟློག
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ཆད།
7«པེ་»«སྣར་»+དང་།