8«པེ་»«སྣར་»འགྱུར་བ།
<s༣༤༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»པའང་།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»གི།
<s༣༥༠>
1«པེ་»«སྣར་»-འགའ་ཞིག
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»སྨྲས་པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-བར།
8«པེ་»«སྣར་»འཇལ།
<s༣༥༡>
1«པེ་»ལྟ་ན།«སྣར་»ལྟར་ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+དེ་རྣམས་ཀྱང་གཞན་རྣམས་ཀྱིས་ཡིན་ཞིང་།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-རབ་ཏུ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ནི།
<s༣༥༢>
1«པེ་»«སྣར་»ཁོང་།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»མེ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»+བཞིན་དུ་རང་གི་བདག་ཉིད།
<s༣༥༣>
1«པེ་»«སྣར་»སྒྲིབ།
2«པེ་»«སྣར་»-མུན་པ།
3«པེ་»«སྣར་»སྒྲིབ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»-མེ།
7«སྣར་»-ན།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»«སྣར་»གསལ།
<s༣༥༤>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»འདི།
5«པེ་»བལྟོས།«སྣར་»བསྟོས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»མི་བལྟོས།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»གི།
<s༣༥༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གསལ།
4«པེ་»+མ།
5«པེ་»«སྣར་»ལྷས་བྱིན།
6«པེ་»«སྣར་»ཁྱེད་ཀྱི།
7«པེ་»བཞི་གྲུབ་པས་སྒྲུབ། «སྣར་»གཞི་གྲུབ་པས་སྒྲུབ།
8«པེ་»«སྣར་»ལས་བལྟོས།
9«པེ་»«སྣར་»ལས་མ་བལྟོས།
10«པེ་»«སྣར་»འགྲུབ།
11«པེ་»བསྒྲུབ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-ནོ།
<s༣༥༦>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-དེ་རྣམས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»དག་ཀྱང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»ལྟར་སྒྲུབ། «སྣར་»སྐད་སྒྲུབ།
<s༣༥༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཡིན་ན་རྒྱུ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བྱས་ན་ད།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-ནོ།
11«པེ་»«སྣར་»-གང་གི་ཕྱིར།
12«པེ་»«སྣར་»ཀྱི།
<s༣༥༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»-ནི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»མི་གྲུབ།
<s༣༥༩>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-རང་གི།
4«པེ་»«སྣར་»བའི།
5