5«པེ་»«སྣར་»-དེ་ལྟར།
6«པེ་»«སྣར་»-གི་ངོ་བོ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བོ།
9«པེ་»«སྣར་»པ་དག་ནི་ཡང་།
<s༣༦༠>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»«ཅོ་»བཏང་།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»-དང་།
<s༣༦༡>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཁྱོད་ལ་སྐྱོན་དུ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»+དེ།
<s༣༦༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདིར།
<s༣༦༣>
1«པེ་»«སྣར་»བ་ཡོད་པའི།
2«པེ་»«སྣར་»-བྱ་བའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»པ།
10«པེ་»པ།
11«པེ་»«སྣར་»ལ།
<s༣༦༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཀྱིས་ནི།
3«པེ་»ཏེ། །དངོས་པོ། «སྣར་»སྟེ། །དངོས་པོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»དག
<s༣༦༥>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལྷས་བྱིན།
5«པེ་»«སྣར་»ལྷས།
6«པེ་»«སྣར་»ལྷས་བྱིན།
7«པེ་»«སྣར་»ལྷས་བྱིན།
<s༣༦༦>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»-དང་།
<s༣༦༧>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»དྲུག
6«པེ་»«སྣར་»ག་ལ་འདོད་དེ།
7«པེ་»«སྣར་»ལྔ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ཕྱེད་ཀྱིས།
10«པེ་»«སྣར་»-ཞེ་ན།
<s༣༦༨>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ནོ།
5«སྣར་»ལ།
6«པེ་»«སྣར་»ཚུལ།
<s༣༦༩>
1«པེ་»«སྣར་»+སྟོང་པ་ཉིད།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»མིན།
4«སྣར་»བཞག
5«པེ་»«སྣར་»འདའ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-འཕགས་པ།
9«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང་ལོ་ཙཱ་བ་བནྡེ་བེན་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
10«པེ་»«སྣར་»ཡོད་དང་།
<s༣༧༠>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གརྦྷ་དང་། ལོ་ཙཱ་བ་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཏེ་གཏན་ལ་ཕབ་པ།། །།