འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། 
བསྡུར་མཆན།
<s༧༧༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄། །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུ་བྱས་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»བཅས།
5«སྣར་»མ།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»ས།
8«སྣར་»འོད།
<s༧༧༥>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འདི་སྨྲོས་ཤིག
3«པེ་»«སྣར་»བསྒོམས།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»བརླན།
7«པེ་»«སྣར་»སྨན།
<s༧༧༦>
1«པེ་»ཀྱི། «སྣར་»ཀྱིས།
2«པེ་»དང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»འདི།
<s༧༧༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»འབྱུང།
7«པེ་»«སྣར་»འབྱུང་སྲེད།
8«སྣར་»ཕུབ།
9«སྣར་»མཆི།
10«པེ་»«སྣར་»སྲེད།
11«པེ་»«སྣར་»བསྔགས།
12«པེ་»«སྣར་»བསྔགས།
13«པེ་»«སྣར་»ཡིས།
14«པེ་»«སྣར་»གཟུགས་དང་།
15«པེ་»«སྣར་»སྐྱེད།
<s༧༧༨>
1«པེ་»མིན།
2«པེ་»«སྣར་»དག་བརྗོད།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ངོ་བོས།
7«པེ་»«སྣར་»ཉེ་བར།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»བརླན།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»རྗོད།
13«པེ་»«སྣར་»ཤེས།
14«པེ་»«སྣར་»གཞན།
15«པེ་»«སྣར་»ཤེས།
16«པེ་»«སྣར་»མིན།
17«པེ་»«སྣར་»དང་།
18«སྣར་»དང་།
19«པེ་»«སྣར་»ཤེས།
20«པེ་»«སྣར་»རྒྱུ།
<s༧༧༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»+བདག་དང་།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གཞན།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»པའང་།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»ལ།
<s༧༨༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ས།
4«པེ་»ནས་ལྷག«སྣར་»ནས་ལྷ།
5«པེ་»«སྣར་»རང་།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»བྱ་བ།