༦ར ༤ བསྟན་འགྱུར། སྤྲིང་ཡིག་༼རིའི ༡༨༨ ਮਸਲ ਉਸੰਨ ਸਥਾਪਨਾ 1 28 12 2 ਸਰਕਾਰ 17 ਨੂੰ ਬ ਖਸਖਸ ਸੰਸਥਾ ਤੋਂ བསྡུར་མཆན།
<s༦༦༩>
། ༦༦༩ G ༦༧༡ ༦༧༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དབུ་མ་བཤེས་པའི་ཕྲིན་ཡིག་བཞུགས། ཞེས་དང་། «སྣར་»ལ་དབུ་མ་བཤེས་པའི་ཕྲིན་ཡིག་བཞུགས། སློབ་མ་ལ་སྤྲིང་བའི་སྤྲིང་ཡིག་སློབ་དཔོན་ཙན་དྲ་གོ་མིས་མཛད་པ། སེམས་རིན་པོ་ཆེ་རྣམ་སྦྱངས་པ་ཞེས་བྱ་བའི་སྤྲིང་ཡིག་དགེ་སློང་དགོན་པ་པས་མཛད་པ། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཕྲིན། «སྣར་»ཁྱད།
3«པེ་»«སྣར་»བགྱིད། «པེ་»«སྣར་»སྙན། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»བགྱིས།
<s༦༧༠>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྕགས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»ཡུལ།
<s༦༧༡>
ད་བར་གང་ལ་གང་འོ །
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལས། །ཕྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»ཁྲོད་ཀྱང་། «པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»ཏོ་ཞེས། །འཁོན།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྤངས།
11«པེ་»«སྣར་»པོ།
<s༦༧༢>
1«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»ཡིས། «པེ་»འཆིས།
7«པེ་»«སྣར་»སྐུར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»མགོན།
<s༦༧༣>
1«སྣར་»ཀྱིས།
2«སྣར་»བལྟ།
3«པེ་»«སྣར་»སྤོངས།
4«པེ་»«སྣར་»དགྲ།
5«པེ་»«སྣར་»འཐབ་པ་སྙད།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»མཚར།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»མོའི།
<s༦༧༤>
1«པེ་»«སྣར་»སྒོམས། «པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»ཡངས། «ཅོ་»འཕྲོགས། «པེ་»«སྣར་»རིགས།
<s༦༧༥>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»འཕུང་བཀྲོལ།
3«པེ་»«སྣར་»གསུང་སྟེ།
4«པེ་»«སྣར་»ལྡན་མིན། «པེ་»«སྣར་»སྲད།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འབྲུལ།
<s༦༧༦>
1«པེ་»«སྣར་»སྲེགས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འཆག «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»བརྟེན་པར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཁོབ་དུ།
8«པེ་»«སྣར་»བ།
<s༦༧༧>
1«པེ་»«སྣར་»མཆིས་པས།
2«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»ལུས།
4«པེ་»༦༧༣ ༦༧༤ ادا ༦༧༧  <p96-684>