བཤེས་པའི་སྤྲིང་ཡིག
3«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»མྱགས།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ལྡན་ཞུགས།
8«པེ་»«སྣར་»ཡིས།
<s༦༧༨>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»བཞུས་པ། «པེ་»«སྣར་»ལྷུད།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»མ་ནག་པོ།
6«པེ་»«སྣར་»སོལ་ཆར། «པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»སྲེག
8«པེ་»«སྣར་»དགྲད།
9«པེ་»«སྣར་»པེང་།
10«པེ་»«སྣར་»འགག
<s༦༧༩>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»པའི་བདེ་བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བགྱི།
5«པེ་»«སྣར་»ཟད། «པེ་»«སྣར་»བྲལ།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྡེག «པེ་»«སྣར་»ཁྲག
7«པེ་»སྣར་»བཏབ།
8«པེ་»«སྣར་»ཡི།
<s༦༨༠>
«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»བྱེད་ལྔ།
<s༦༨༡>
1«སྣར་»བསྒྲིབས།
2«པེ་»«སྣར་»དུད་འགྲོ་ཡི་དྭགས། «པེ་»«སྣར་»ཕྱིར་བཟློག
3«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཤེས་རབ་བསམ་གཏན་གྱིས།
4«པེ་»«སྣར་»རྒས།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»དག་ལས།
<s༦༨༢>
1«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ལམ། །དེ་ཐོབ།
7«པེ་»«སྣར་»རྒལ།
8«པེ་»«སྣར་»བགྱིད།
9«པེ་»«སྣར་»གནས།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»བསྟེན།
13«པེ་»«སྣར་»ཀྱིས།
<s༦༨༢>
«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཕྲིན། «པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»ཙཱ། «པེ་»«སྣར་»རྩེགས། ༦༨༣  <p96-685>