༦ ༣ ༢ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཀ ༡༠༡༧་པ་ལ་དམ་པའི་(༡༡༠) དེ་ཉིད་སྣང་བ་ཞེས་བྱ་བ། །བདག་གིས་སྦྱར་འདི་བྱས་གྱུར་པས། །མ་འཚལ་ དམ་པས་བཟོད་པར་མཛོད། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དངོས་ཤོགབདག་ཀྱང་ནམ་མཁའི་དབྱིངས་འདྲ་བར། ། སེམས་ཅན་དོན་ནི་བྱེད་གྱུར་ཅིགདཔལ་ལྡན་རྣམ་རྒྱལ་ཉམས་དགའི་གནས། ། རྒྱལ་པོ་དཔལ་ལྡན་གཙུག་ནོར་བུ། ། །གོ་ཆས་ཆོས་ཀྱི་གྲགས་དཔལ་ལ། གསོལ་བ་བཏབ་པས་སྣང་བར་བྱས། །གསེར་གླིང་གི་དཔལ་རྣམ་པར་རྒྱལ་བའི་གྲོང་དུ་ལྷ་དཔལ་གཙུག་གི་ནོར་བུའི་གོ་ཆའི་རྒྱལ་པོའི་རིང་ལོ་ཚིགས་བཅོས་)པ་ལས་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་གཅིག་ལ་མཛད་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། ་དང་ད་ཁོ་པ་རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། 1: ཀ་ཏ་ཀོ་བ་ཀ་ཡོད་ལ་ལྟར་ཚུགས་དང་བྱེདལ་ཁོལ་
བསྡུར་མཆན།
<s༣༦༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །སློབ་དཔོན་གསེར་གླིང་པ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་བཞུགས་སོ། །
2«པེ་»«སྣར་»རྦོ།
3«པེ་»«སྣར་»ཀ
<s༣༦༣>
1«པེ་»«སྣར་»«ཅོ་»ཡུམ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»པས་ཏེ།
<s༣༦༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གི་ཞེ།
3«པེ་»«སྣར་»ཆོས་ཆེན་པོའི།
4«པེ་»«སྣར་»འཕམ།
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»+ན།
<s༣༦༥>
1«པེ་»«སྣར་»མཐོ་བ་དང་།
2«པེ་»«སྣར་»བ་ནི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»གིས།
<s༣༦༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»སྤོང་།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»པའི།