<s༣༦༧>
1«པེ་»«སྣར་»+གི
2«པེ་»«སྣར་»ལྟས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»-ཡིན་པ།
6«པེ་»«སྣར་»ཏེས།
7«པེ་»«སྣར་»གིས།
<s༣༦༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»དབྱུང་།
<s༣༦༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཟངས།
3«པེ་»«སྣར་»བ་མངོན་པར་མཐོ།
<s༣༧༠>
1«པེ་»«སྣར་»-སོ།
2«སྣར་»+སྐྱེས་པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སོར་རང་གིས།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»ཀྱི།
<s༣༧༡>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པས་སོ།
<s༣༧༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»-མ།
<s༣༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདོད་པ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»གཟུང་།
<s༣༧༤>
1«པེ་»«སྣར་»+ཆོས།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ལས།
<s༣༧༥>
1«པེ་»དགོངས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ག
<s༣༧༦>
1«སྣར་»ཏེ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»«ཅོ་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»མཐའ།
<s༣༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྐྱེད་པ།«ཅོ་»སྐྱེས་པ།
5«པེ་»«སྣར་»-དོན།
<s༣༧༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»ཐུགས།«ཅོ་»ཐུབ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»བུའི་དོན་གྲུབ།
<s༣༧༩>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»གྱིས།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱི།
<s༣༨༠>
1«པེ་»«སྣར་»སྒྲུབ་པར་བྱས།
2«པེ་»«སྣར་»རག
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»རྒྱུད།
5«སྣར་»-དེ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»+སྟེ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-མདོའི།
<s༣༨༡>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
<s༣༨༢>
1«པེ་»«སྣར་»རིམ་དུ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»གདམ།
<s༣༨༣>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྡུས།
6«པེ་»«སྣར་»དེའི།
7«སྣར་»-ལ།