<s༣༩༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བ་ནི་མདོའི།
3«པེ་»བསལ། «སྣར་»གསལ།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བརྣགས།
8«པེ་»«སྣར་»བའོ།
9«པེ་»«སྣར་»+ནས།
<s༣༩༧>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»-མཁས་པས།
5«པེ་»«སྣར་»གེགས།
6«པེ་»«སྣར་»གྱི།
<s༣༩༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»«ཅོ་»-དེ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»དེ་ཐོག་དུ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ཞུགས།
7«པེ་»ཀྱི།
8«པེ་»«སྣར་»-དང་།
<s༣༩༩>
1«པེ་»«སྣར་»ཡིན་པའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འབྱོར།
4«པེ་»«སྣར་»པ་རང་གི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གནས།
9«པེ་»«སྣར་»བསླབས།
10«པེ་»«སྣར་»-ཀྱང་།
<s༤༠༠>
1«པེ་»«སྣར་»ཞིག་ཏུ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བཟད།
4«པེ་»«སྣར་»སྒྲོག
5«པེ་»«སྣར་»རྟེན།
<s༤༠༡>
1«པེ་»«སྣར་»-དང་པོ།
2«པེ་»«སྣར་»ཁུངས་ཀྱི།
<s༤༠༢>
1«པེ་»«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»འབྱོར།
3«པེ་»«སྣར་»དེ་ནས།
<s༤༠༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ།
<s༤༠༤>
1«པེ་»«སྣར་»འཕངས།
2«པེ་»-ཞེས།
3«པེ་»«སྣར་»བསྐྱང་།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»བསླུ།
<s༤༠༥>
1«པེ་»«སྣར་»ཡུལ་ཏེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ཕུང་པོ།
7«པེ་»«སྣར་»གྱི་ཕུང་པོའོ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»«སྣར་»བདེན།
11«པེ་»«སྣར་»རྟོགས།
<s༤༠༦>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»འབྱོར།
3«པེ་»«སྣར་»འབྱོར།
4«པེ་»«སྣར་»+ཆོས།
<s༤༠༧>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-སྨོས་པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»བརྟུལ།
7«པེ་»«སྣར་»-ནི།
<s༤༠༨>
1«པེ་»«སྣར་»-པར་གཏོགས།
2«སྣར་»བ།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»+ནས།
5«པེ་»«སྣར་»བལྟོས།
<s༤༠༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པ།
<s༤༡༠>
1«པེ་»«སྣར་»ནམས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གཏོག
<s༤༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»སྐྱེ་བས་རིགས་ནས།«སྣར་»སྐྱེས་པར་རིགས་ནས།
4«སྣར་»བརྟུལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»འོངས་པ།
<s༤༡༢>