<s༤༤༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྣགས།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»སྤོང་བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དགེ་བ།
9«པེ་»«སྣར་»སྐྱེད།«ཅོ་»བསྐྱོད།
10«པེ་»«སྣར་»-ལ་དམིགས་པ།
11«པེ་»«སྣར་»བསྔོ།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»པའོ།
<s༤༤༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»འཁོན།
4«པེ་»«སྣར་»-ཡོད་ལ།
5«པེ་»«སྣར་»པར།
6«སྣར་»ལས།
<s༤༤༤>
1«པེ་»«སྣར་»བསྒྲུབ།
<s༤༤༥>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»སྟེ།
<s༤༤༦>
1«པེ་»«སྣར་»རྒ་བ།
2«སྣར་»པའི།
3«པེ་»«པེ་»+ཀྱི།
4«པེ་»«སྣར་»པའི།
<s༤༤༧>
1«པེ་»«སྣར་»པར་བྱ་བའི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»-ནི།
<s༤༤༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»ནི་མི་ཟབ་པོ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»འཇོམས།
9«པེ་»«སྣར་»པ་ནི།
10«པེ་»«སྣར་»-ནི།
11«སྣར་»བརྩོད།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»ཀྱིས་སོ།
<s༤༤༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པ་ཡིན་ནོ།
5«པེ་»«སྣར་»བཀའ།
6«པེ་»«སྣར་»-འགྲེལ་པ།
7«སྣར་»གྱི།
<s༤༥༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བདེན་པ།
4«པེ་»«སྣར་»པའི་ཕྱིར།
5«པེ་»«སྣར་»གིས།
<s༤༥༡>
1«པེ་»«སྣར་»+ཉིད་དང་སྡིག་པ་ཉིད་དོ་སྔར་བཤད་པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»འཇིགས།
<s༤༥༢>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཀྱིས་ན་ཞི་བ་ཉིད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»རིགས།
7«སྣར་»-པ་ཉིད།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»པར།
<s༤༥༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»དགོངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལ།
<s༤༥༤>
1«པེ་»གཟུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»-པ་ཉིད།
8«པེ་»«སྣར་»«ཅོ་»གང་།
9«པེ་»«སྣར་»གྱིས་རླབས།«ཅོ་»རླབས།
10«པེ་»«སྣར་»-རིགས་པ་ཡིན་པས།
11«པེ་»