«སྣར་»-ནི།
<s༤༥༥>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ།
6«སྣར་»བརྡའ།
7«སྣར་»བཏགས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཏགས།
10«ཅོ་»སྤྱོད།
11«པེ་»«སྣར་»པར་དྲོར། «ཅོ་»པ་དྲོར།
<s༤༥༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»«ཅོ་»-དག
5«པེ་»«སྣར་»པར་བྱའོ།
6«པེ་»«སྣར་»འདོད།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ཆོས།
<s༤༥༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»+ཆོས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ལ་འཛིན་པའི་ཞི་བ། «ཅོ་»ལས་འཛིན་པའི་ཞི་བ།
7«པེ་»«སྣར་»ཀྱི།
<s༤༥༨>
1«པེ་»«སྣར་»-ཉིད་ཀྱང་།
2«པེ་»བལྟོས།
3«པེ་»«སྣར་»དྲངས།
4«པེ་»«སྣར་»རྗེས་སུ་འབྲང་།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»+དེའི།
7«པེ་»«སྣར་»སྟོན་པ།
<s༤༥༩>
1«པེ་»«སྣར་»-ནི་མ།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»-འདིའི།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྒྲུབ།
<s༤༦༠>
1«སྣར་»-པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསྐྱེད།
<s༤༦༡>
1«པེ་»«སྣར་»གདུལ་བྱ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-མ།
<s༤༦༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཐམས་ཅད།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-མི་དམིགས་པ།
7«པེ་»«སྣར་»བའི།
<s༤༦༣>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»+ངུ་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»-སྨོས་པ།
<s༤༦༤>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»-མ།
3«སྣར་»གཅིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»མོད།
6«པེ་»«སྣར་»-པ་ཡང་དག་པར་རྫོགས།
<s༤༦༥>
1«པེ་»«སྣར་»ཡིན་པར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གཅད།
<s༤༦༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»སྤྱིའི་འོ།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»གཅད།
5«པེ་»«སྣར་»-འདིར།
6«པེ་»«སྣར་»གཅད།
7«པེ་»«སྣར་»གཅད།
8«པེ་»«སྣར་»པ་དེའི།
9«པེ་»«སྣར་»-ནི་རྣམ་པར།
10«པེ་»«སྣར་»འབྲེལ་བ།
<s༤༦༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»གསལ།
<s༤༦༨>
1«པེ་»«སྣར་»ལྟ།
2«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»ཅེས།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»གི།
<s༤༦༩>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»གྱི།