<s༤༨༡>
1«པེ་»«སྣར་»བཀའ།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-གསུམ་ཕྱིར། ཞེས་བྱ་བ་དབྱེ་ན་རྣམ།
5«པེ་»«སྣར་»-བྱ་བ།
<s༤༨༢>
1«པེ་»«སྣར་»ཉེས་པ་བསལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྫི།
5«པེ་»«སྣར་»འཁྲུག
<s༤༨༣>
1«པེ་»«སྣར་»སྐྱེ་བར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བཟོད།
5«པེ་»«སྣར་»གྱི།
6«སྣར་»བསྒྲིབ།
7«པེ་»«སྣར་»གགས།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»-ན།
<s༤༨༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལྔ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»རྟོགས།
<s༤༨༥>
1«པེ་»«སྣར་»-པ།
2«སྣར་»ཏོ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དང་བྲལ་བ་ནི་ཞེ་སྡང་མེད་པའོ།
6«སྣར་»-པ།
<s༤༨༦>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»མི་འགྱུར་བར་བྱའོ།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»+དང་།
<s༤༨༧>
1«པེ་»«སྣར་»-པར་རིག
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»རིགས་པ།
5«པེ་»«སྣར་»པའི།
<s༤༨༨>
1«པེ་»«སྣར་»པར།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»པ།
5«པེ་»-ནི་ཡང་དག་པ་མ་ཡིན།«སྣར་»ན་ཡང་དག་པ་མ་ཡིན།
6«པེ་»«སྣར་»+ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ།
<s༤༨༩>
1«པེ་»བརྟག
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཉེ་གཞག
<s༤༩༠>
1«པེ་»རྩ་བཅུ།«སྣར་»བདུན་བཅུ་རྩ་གསུམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»+རོ།
7«པེ་»མི།«སྣར་»-མ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»སྤང་།
10«པེ་»«སྣར་»-ལ།
<s༤༩༡>
1«པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»དད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པ་རང་།
7«སྣར་»-ཏེ།
<s༤༩༢>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»-པ་ལ།
<s༤༩༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-ན།
4«སྣར་»པ།
<s༤༩༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གི།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-དེ་བཞིན་ཉིད།
<s༤༩༥>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སྤྱིར།
<s༤༩༦>
1«པེ་»«སྣར་»ཀྱིའོ།
2«པེ་»«སྣར་»བསམས།
3«སྣར་»སྦྱར།
4«སྣར་»-འདི།
5«པེ་»«སྣར་»-བཞིན།
6«སྣར་»སྒྲུབ།
<s༤༩༧>
1«པེ་»«སྣར་»བ་ར་ཏཱ་སི།
2«པེ་»«སྣར་»-དོན།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»སྐྲགས།
5«པེ་»