1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»འབྲེལ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»«ཅོ་»-སོ།རྣམ་པ་ཐམས་ཅད་ནི་རང་དང་སྤྱིའི་ཚུལ་གྱིས།
<s༥༡༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»སླབ་པར།
4«སྣར་»-དག
5«པེ་»«སྣར་»-ཆེན་པོའི།
6«སྣར་»-ངུ།
<s༥༡༦>
1«པེ་»«སྣར་»པའི་ནི་འདོར།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»-ཀྱི།
<s༥༡༧>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཕྱི་དང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»རྣམས་གཉིས་བསྒོམ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གསུམ།
<s༥༡༨>
1«པེ་»«སྣར་»བོར།
2«པེ་»«སྣར་»-རང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+སོགས་པ།
7«པེ་»«སྣར་»པ།
<s༥༡༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»།།།།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྡུས།
6«པེ་»«སྣར་»ཟག
7«པེ་»«སྣར་»བསལ།
<s༥༢༠>
1«པེ་»«སྣར་»པའི།
<s༥༢༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྔར།
4«པེ་»-དང་།
5«པེ་»«སྣར་»བསལ།
<s༥༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཚོགས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཀྱིས་ཏེ།
<s༥༢༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྟོག
8«སྣར་»བལྟོས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱིས།
<s༥༢༤>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»-བྱ་བ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»བསྒོམ།
<s༥༢༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»སྐུར།
6«པེ་»«སྣར་»-སྟོང་པ།
7«པེ་»«སྣར་»-སྨོས་པ།
8«པེ་»«སྣར་»ནི།
<s༥༢༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ཟབ་མོ་ཉིད་ཡིན་པས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-རྟོགས་པར།
5«པེ་»«སྣར་»+ལེའུ་དང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»རྟོག
10«སྣར་»འཇུག
11«པེ་»«སྣར་»དེ་སྒོམ།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»དཔའ།
15«པེ་»«སྣར་»རྟོག
<s༥༢༧>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»སྒོ་ནས།
3«པེ་»«སྣར་»པའི།
4«པེ་»-ལ།
<s༥༢༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»