5«པེ་»«སྣར་»ཚད།
6«པེ་»-ཀྱིས།
7«པེ་»«སྣར་»-དང་དངོས་པོ།
8«པེ་»«སྣར་»བཟློག
<s༥༧༠>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»+སྨོས་པ།
3«པེ་»«སྣར་»སྐྱེ་སྟེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-སྐྱེས་པ།
8«པེ་»«སྣར་»ཀྱིས།
<s༥༧༡>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྟེན།
4«པེ་»«སྣར་»+པ་ཡིན།
<s༥༧༢>
1«པེ་»«སྣར་»-དང་ཞེས་བྱ་བ།
2«སྣར་»+ཡོད་པར།
3«པེ་»«སྣར་»བརྩིས་ཏེ། འདིར།
4«པེ་»«སྣར་»+ཐབས།
5«པེ་»«སྣར་»+བ།
6«པེ་»རྟོག
<s༥༧༣>
1«སྣར་»རྟགས།
2«པེ་»«སྣར་»དུ།
3«སྣར་»བསྡོམ།
4«པེ་»«སྣར་»སྒོམ།
5«སྣར་»དེར།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»འཇིགས།
8«པེ་»«སྣར་»གཅིག
<s༥༧༤>
1«པེ་»-ཡང་།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»སྙམ།
4«པེ་»«སྣར་»བསམ།
<s༥༧༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»སྨྱོན།
5«པེ་»«སྣར་»+ཀྱི།
<s༥༧༦>
1«པེ་»སྙམ་དུ་བསྒོམ་ཏེ། «སྣར་»སྙམ་དུ་བསྒོམ་སྟེ།
2«པེ་»«སྣར་»བསྒོམས།
3«སྣར་»བསལ།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འཕངས།
7«པེ་»«སྣར་»-ལྡོག་པར།
8«པེ་»«སྣར་»རྣམས་ལ།
<s༥༧༧>
1«སྣར་»མཁའ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»སྤྱིའི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»གཞག་ཏུ།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»ཀྱིས།
<s༥༧༨>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཡོད་པར།
4«པེ་»«སྣར་»བརྩིས།
5«པེ་»«སྣར་»ས།
<s༥༧༩>
1«པེ་»ཀྱི་ཁས་བླང་བར། «སྣར་»ཀྱི་ཁས་བླངས་པར།
2«པེ་»«སྣར་»+དེའི་ཕྱིར།
3«པེ་»«སྣར་»སྤོང་བའི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མནན།
7«པེ་»«སྣར་»ཀྱི།
<s༥༨༠>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-ཀྱི་ཕུང་པོ།
<s༥༨༡>
1«པེ་»«སྣར་»མཁའ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དཀྲོལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཉན་ཐོས།
6«པེ་»«སྣར་»བའི།
<s༥༨༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»བ་དུ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གསལ།
<s༥༨༣>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»-ལ་སྤོང་བ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»རྟོགས།
<s༥༨༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྒལ།
5«པེ་»«སྣར་»ཆགས།
6«པེ་»སྨོས།«སྣར་»སྨས།
7«པེ་»«སྣར་»འདྲར།
8«པེ་»པས།