9«པེ་»པ།
<s༥༨༥>
1«པེ་»«སྣར་»ཡིན་ནོ།
2«པེ་»«སྣར་»འོང་སྟེ།
3«པེ་»«སྣར་»ཐུག
<s༥༨༦>
1«པེ་»སྨོད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཆ།
5«པེ་»«སྣར་»-པ་ཡིན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-འདིར།
8«པེ་»«སྣར་»སྤང་།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»སྤྲོད།
<s༥༨༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+སྨོས་པ།
<s༥༨༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»+ནི།
<s༥༨༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»པ།
<s༥༩༠>
1«པེ་»«སྣར་»གཟུང་བ།
<s༥༩༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པས།
<s༥༩༢>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»མོངས།
6«པེ་»«སྣར་»དགྲ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-འདོད་ཆགས།
9«པེ་»«སྣར་»གིས།
<s༥༩༣>
1«པེ་»«སྣར་»དགོས།
2«པེ་»འབྲེལ་བ།
3«པེ་»«སྣར་»གྱུར་པའོ།
<s༥༩༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»སྔ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»+ལ་སོགས་པ།
<s༥༩༥>
1«པེ་»«སྣར་»+འདུས་བྱས་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཡུལ།
4«སྣར་»ཤ་ཆས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པས་ཏེ།
7«པེ་»«སྣར་»+ཀྱི་ངོ་བོ་ཉིད།
8«པེ་»«སྣར་»+ཉིད།
<s༥༩༦>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+སྦྱོར་བ།
4«པེ་»«སྣར་»+བྱེད་པ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བརྒྱུད།
7«པེ་»«སྣར་»བཏགས།
<s༥༩༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»པར།
<s༥༩༨>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»སྟར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-གང་རྒོལ་བ་ཉིད་ཀྱིས།
6«པེ་»«སྣར་»བར།
7«སྣར་»རྟོག
<s༥༩༩>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»ལ་མཁས། «སྣར་»ལས་མཁས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཀྱི་ལན་གདབ།
6«པེ་»རྟགས།
7«པེ་»«སྣར་»-པ།
<s༦༠༠>
1«པེ་»«སྣར་»-རྫོབ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-དུ་མ།
4«པེ་»«སྣར་»དུ་ཀུན།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བའི།
<s༦༠༡>
1«པེ་»«སྣར་»འགྲེལ།
2«པེ་»«སྣར་»གླགས།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»པ།
<s༦༠༢>
1«པེ་»«སྣར་»+སྟེ།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»+སྒྲུབ་པར།