5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»བསྡུད།«སྣར་»སྡུད།
<s༦༠༣>
1«པེ་»«སྣར་»བྱ་སྟེ།རྣམ་པ་གཉིས་དང་འདྲ་བར་རྣམ་པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བརྟག་པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ལ།
7«སྣར་»རྟོག
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བ།
<s༦༠༤>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-པ་ཞེས་བྱའི་སོགས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ཤེས་པའི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»།།།།
8«སྣར་»རྟོག
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»བའི།
<s༦༠༥>
1«པེ་»འབྲེལ་བའི།«སྣར་»འབྲལ་བའི།
2«པེ་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»-པར་བྱས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བོས།
7«པེ་»«སྣར་»པར།
<s༦༠༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པར་ཆོས།
8«པེ་»«སྣར་»ཀྱིས།
<s༦༠༧>
1«པེ་»«སྣར་»+པ་མེད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཕྱོགས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»-མ་གཅིག
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»རྫོགས།
11«པེ་»«སྣར་»-པ་ལ་འཇུག
<s༦༠༨>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+ཀྱི་ཕུང་པོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོག
<s༦༠༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཉིད་མེད་པ།
3«པེ་»«སྣར་»འབྲེལ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»པའི།
<s༦༡༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-ཡིན་པ།
5«པེ་»«སྣར་»-པ།
<s༦༡༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པ་རྣམས་ཀྱི།
7«པེ་»«སྣར་»-ཡུལ་དང་།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»+མ་ཡིན།
<s༦༡༢>
1«པེ་»«སྣར་»ཞེས་བརྟག
2«པེ་»«སྣར་»-རིགས་པ་སྟེ།
3«པེ་»«སྣར་»-པ་ཅན་ལས་ཐ་དད།
<s༦༡༣>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-སྨོས་པ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-རབ་ཏུ།
<s༦༡༤>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»སྙམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»མཉེས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»+གྱུར་པ།
8«པེ་»«སྣར་»བདག་ཉིད།
9«པེ་»«སྣར་»+ལ་སོགས་པ།