<s༦༡༥>
1«པེ་»-པ་ཡིན།
2«པེ་»«སྣར་»+བས་མ་ཕྱེ།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»བརྗོད།
5«སྣར་»པའི།
6«པེ་»«སྣར་»+སྤྱོད།
7«པེ་»«སྣར་»ཀྱིས།
<s༦༡༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-འདིར།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»བགེགས།
5«པེ་»«སྣར་»འཇུག
6«པེ་»-ན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»+སྤྱོད།
9«པེ་»«སྣར་»ཀྱི།
<s༦༡༧>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+གིས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-པ་ལ་སོགས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»-ལ། «སྣར་»དུ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»སྟེ་རྣམ་པར། «སྣར་»རྣམ་པར།
<s༦༡༨>
1«པེ་»«སྣར་»མཉེས་པ་མཉེས།
2«པེ་»«སྣར་»-ལ་སོགས་པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ན།
5«པེ་»དཀྱིལ་མོ་དཀྲུངས། «སྣར་»དཀྱིལ་མོ་ཀྲུངས།
6«པེ་»«སྣར་»བལྟས།
<s༦༡༩>
1«པེ་»«སྣར་»འདོད།
2«པེ་»«སྣར་»མང་བ་ཞིག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཡུན།
6«སྣར་»མཚམས།
7«པེ་»«སྣར་»+རང་ཉིད།
8«པེ་»«སྣར་»+གྱི།
9«པེ་»«སྣར་»ཀྱི།
<s༦༢༠>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»ཐོབ།
3«པེ་»«སྣར་»བསྐལ་པའི།
4«པེ་»«སྣར་»-མཛད་པ་མི།
5«པེ་»«སྣར་»པ་དང་གཅིག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-སྨོས་པ།
<s༦༢༡>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»ནི་ད།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པའི།
<s༦༢༢>
1«པེ་»«སྣར་»-པ་ཡིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྙོན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-རྣམས་ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
<s༦༢༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-འམ།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»པ་སྟེ།དངོས་བཞིའི།
<s༦༢༤>
1«པེ་»«སྣར་»+སྤྱོད།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»བཞིའི།
7«པེ་»«སྣར་»-སྐུ་ལས་ངོ་བོ་ཉིད་ཀྱི།
8«པེ་»«སྣར་»བཅུག
9«པེ་»«སྣར་»བཞིའི།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»-ཡིན་པ།
<s༦༢༥>
1«པེ་»«སྣར་»བཞིའི།
2«པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-མངོན་པར།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»-བཟང་པོ་དང་།
9«པེ་»«སྣར་»-བཟང་པོ།
<s༦༢༦>
1«པེ་»«སྣར་»ཕྱིར་ཅི་ལྡོག
2«པེ་»«སྣར་»བའི་ལུང་གི་དོན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཆོས་ཀྱི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-ནི་རྣམ་པ།
<s༦༢༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེས།
3«པེ་»«སྣར་»གདུལ།
4«པེ་»«སྣར་»-པ།
5