«པེ་»«སྣར་»ག་ལས་ཤེས།
6«པེ་»«སྣར་»-དབྱེ་བ་དང་ཕུང་པོ་ལ་སོགས་པའི།
7«སྣར་»བརྟེན།
<s༤༢༧>
1«སྣར་»བལྟ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»པ་གཞིའི།«སྣར་»པའི་གཞིའི།
7«པེ་»རིགས།
<s༤༢༨>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»སྦྱངས་པའི་དག་པ་རྣམ།
4«པེ་»-དང་།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ནི།
<s༤༢༩>
1«པེ་»«སྣར་»གཅད།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»བའི་གཞི།
5«པེ་»«སྣར་»-སྨོས་པ།
6«པེ་»-དང་།
7«པེ་»བཞིའོ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»པར།
<s༤༣༠>
1«པེ་»«སྣར་»བཞིའི།
2«པེ་»«སྣར་»སྟེ།
<s༤༣༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»དཔའི།
6«པེ་»«སྣར་»གང་ལ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»རྟོག
9«སྣར་»-ལ།
10«པེ་»«སྣར་»+སྤོང་བ་དང་ཞེས་བྱ་བ་ནི།
11«པེ་»«སྣར་»སྤང་བ།
<s༤༣༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བཅས།
3«པེ་»«སྣར་»ཀྱི།
<s༤༣༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»+ལས།
4«པེ་»གཞུག་པ།«སྣར་»གཞུག་པ་ལ།
<s༤༣༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བའི།
3«པེ་»པར་ན།«སྣར་»པ་ནི།
4«སྣར་»ན།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྒྲུབ།
<s༤༣༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྤྱི།
3«པེ་»«སྣར་»རྒྱ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»དང་རང་སངས་རྒྱས་དང་།དེ་བཞིན་གཤེགས།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»-ནོ།
8«པེ་»«སྣར་»+དཔའ།
9«པེ་»«སྣར་»གྱིས།
<s༤༣༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དཔའ།
3«སྣར་»+ལ།
4«པེ་»པ།
<s༤༣༧>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྤྱིར།
<s༤༣༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བསལ་བས།
3«པེ་»«སྣར་»བལྟོས།
<s༤༣༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བ་ལ།
4«པེ་»«སྣར་»པ་དང་།
5«པེ་»«སྣར་»ཡུམ།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»སྟོ།
8«པེ་»«སྣར་»བའི།
<s༤༤༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»མཆོད།
3«སྣར་»-པ།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»-བའི།
6«པེ་»«སྣར་»+ཞེས་བྱ་བ།
7«པེ་»«སྣར་»བཅས།
<s༤༤༡>
1«པེ་»«སྣར་»+རྫོགས་པར།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»པའི།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»བལྟོས།
<s༤༤༢>