«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»གྲོང་།
8«སྣར་»གཞག
<s༦༢༨>
1«པེ་»«སྣར་»རིང་།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ན།
<s༦༢༩>
1«པེ་»«སྣར་»-གནས་པ་ཉིད་ཀྱིས་ན།མི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལྟར་དུ།
6«པེ་»«སྣར་»-སྨོས་པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསྟན།«ཅོ་»བསྙེན།
<s༦༣༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-གོ་རིམས།
3«པེ་»«སྣར་»ཞེ།
4«པེ་»«སྣར་»ཅེ།
5«པེ་»«སྣར་»རྒྱས།
6«པེ་»«སྣར་»-འོན་ཀྱང་།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»རབ།
<s༦༣༡>
1«པེ་»«སྣར་»དགོས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-རྣམ་པར།
4«པེ་»«སྣར་»ཚིགས།
<s༦༣༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»མཚལ།
3«པེ་»«སྣར་»དགའ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཅུ།
6«པེ་»«སྣར་»ཙྪ།
7«པེ་»«སྣར་»+འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་རྒྱས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག།།ཤབྷཾ།།།།