༤༥ ༢ བསྟན་འགྱུར། སྐྱེས་རབས། ༼གི༽ ༡༨༧ པའི་མཐའ་ནི་ངན་ཅིང་རྒུད། །ཚེ་འདི་#𰻪” གློག་ལྟར་འགྱུར་ཞིང་འཇིག་ལ་གཡོ། ། དེ་ཡི་ཕྱིར་ན་བག་ཡོད་བརྟན་པོར་གྱིས། ། :འཇིག་རྟེན་#𰻫”འདི་ཀུན་བདེ་བ་མངོན་པར་འདོད། །སྐྱེས་བུ་བདེ་ལ་#𰻬ལོངས་སྤྱོད་མེད་པར་མིན། །ལོངས་སྤྱོད་སྦྱིན་ལས་བྱུང་བར་མཁྱེན་ནས་ནི། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་དག་མཛད། ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་སྦྱིན་པའི་གཏམ་རྫོགས་སོ། ། ། ། ། ། ༤༥༠ བསྡུར་མཆན།
<s༤༥༠>
©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་སྦྱིན་པའི་གཏམ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»འབྲང་བ།
3«སྣར་»པ།
4«པེ་»«སྣར་»མཛའོ།
5«པེ་»«སྣར་»དཀའ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཁྲུགས།
<s༤༥༡>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»འཇུགས།
2«པེ་»«སྣར་»བགྲངས་པ།
3«པེ་»«སྣར་»མ། «པེ་»«སྣར་»འཁྱམས།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»དེ།
<s༤༥༢>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-འཇིག་རྟེན།
2«པེ་»«སྣར་»བ། ༤༥༡ ༤༥༢ བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༡༢) དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། ། སྐྱེས་རབས། ། སྤྲིངས་ཡིག་མདོ། སྐྱེས་རབས། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༡༦༦བ་- ༡༨༧བ | ༢༠༠བ- ༢༠ ༡ན་| ༡༩༦ན- ༡༩༦བ* | ༡༧༥བ- ༡༧༦ན་ཕྲེང་། ། ༡༡ ༡༣ ། ༡༠ ཅག་ཀང་། ། ༣༢ ཚིག་རྐང་། ། ༨ ༡༤། ༣༢ ༨ ༡༤། ༣༢ ༨ ༡༤། ༣༢ ༨ ༡༤ ཚེག་ཁྱིམ། ། ༥༥༢ ། ༥༥༤ ། ༥༥༠ ༥༥༢  <p96-252>