༡༤༧༦ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༢>
1«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
<s༡༤༣༠>
1«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»དཔྱད། «པེ་»«སྣར་»བསྣན།
2«པེ་»«སྣར་»ཡོད་ན། «པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»འབབས།
4«པེ་»«སྣར་»བཟློག «པེ་»སྣར་ལོག8«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བརྗོད།- @«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བརྟག་ཚེ«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»འགྱུར་བ།
<s༡༤༣༤>
1«པེ་»རིགས། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»གྲུབ།- «སྣར་»དྲིའི་རེག «ཅོ་»དྲོའི་རེག «པེ་»སྣར་ཡི། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»ཉིད་གསལ་བའི། «པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»པ་མིན།
8«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»དགག་པར། «པེ་»«སྣར་»ཀྱི། ་པའི་ཚེ ་རང་ཀྱི ་ཚོགས་ཀྱི།
<s༡༤༣༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»བརྗོད་བྱེད་ཅི། «པེ་»+ཏུ།
3«པེ་»«སྣར་»ཀྱི། «|»ཀྱི །
4«པེ་»«སྣར་»དངོས།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»ཡི།
8«སྣར་»ཀྱི། «པེ་»«སྣར་»ངེས་ཀྱི། ། །
<s༡༤༤༡>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»པར།
4«ཅོ་»+པ། «པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བླང་།
<s༠>
<s༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»འཁྲུལ་བ། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བྱ།
<s༡༤༤༣>
1«པེ་»«སྣར་»པར། «སྣར་»པོར་ངོ་བོ་ཉིད། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»-བ།
2«པེ་»«སྣར་»”བརྗོད།
3«སྣར་»པ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བྱ། «པེ་»བརྟག་
<s༡༤༤༤>
༡༤༤༤ ༧«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ཡུལ།
3«པེ་»-དུ།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»བརྟག །བྱང་ལ་ཕྱིས་ཀྱི་ཀྱི ༣༽
<s༡༤༤༥>
༡༤༤༥ (༧ «པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»བུའམ། །
<s༡༤༤༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»གྱི།
<s༡༤༤༧>
1«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»བསླུའི། «པེ་»«སྣར་»”དེས།
4«པེ་»«སྣར་»པ། །སྐད་དང་།བར་དུ ་རེབ་༡ ངོ་«པེ་»«སྣར་»འབྱེད་འབར་བར། «ཅོ་»དྲུང་། «པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རྙེད། «པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»གྱུར། ། ས ། ། ། ། ། །  <p62-1676>