དེ་ཁོ་ན་ཉིད་སྣང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
<s༡༤༤༩>
1«པེ་»«སྣར་»གཅིག་པ་ཡི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»ནི། «པེ་»«སྣར་»ལས། «པེ་»འི »«སྣར་»-མ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»དེའི། ། ས་དང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གཉིས། «པེ་»ལ།
8«པེ་»«སྣར་»ཀྱི། «པེ་»།ཁ༽ཆོ «སྣར་»ལྡོག
9«པེ་»«སྣར་»མིན།
10«པེ་»«སྣར་»བསལ།
11«པེ་»+ལྟ་བུ།
12«པེ་»-མེད།
13«པེ་»«སྣར་»མེད་དེ།
14«པེ་»«སྣར་»ཅིན།
15«པེ་»བསླངས་ཏེ། «སྣར་»བསླས་ཏེ། «པེ་»«སྣར་»«ཅོ་»བཞིན། «པེ་»«སྣར་»ཡིས།
<s༡༤༥༢>
1«པེ་»འདོད་ན་ཡང་། །གཅིག «སྣར་»འདོད་ན་ཡང་། །གཉི་ག
2«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»མི་རྟག «པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྒྲིབས།
6«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»ནམ།
9«པེ་»«སྣར་»བྱེད།
10«སྣར་»”རྟག «པེ་»«སྣར་»འགྲུབ་བོ། «པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»ད།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»མཐོན།
14«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»«ཅོ་»-རྨ།
15«པེ་»«སྣར་»དུས།
<s༡༤༥༦>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཚེ།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»སྣར་»གཉིས།
7«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»གྲིབ།
9«སྣར་»འདི། «པེ་»«སྣར་»ཀྱི།
<s༡༤༥༩>
1«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»རེ། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»རིག
3«པེ་»-ནི།
4«པེ་»«སྣར་»ནའང་། «པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»འགལ། «པེ་»«སྣར་»”བས། «པེ་»«སྣར་»ཀྱི། «སྣར་»པར།
<s༡༤༦༣>
1«པེ་»«སྣར་»”རྟག
2«སྣར་»པ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བཅས་པར།
6«པེ་»སྣར་»དག
7«པེ་»«སྣར་»བཟུང་།
<s༡༤༦༥>
1«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»གྱི།
2«པེ་»འགལ།
3«པེ་»«སྣར་»ཚད། «པེ་»སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»ཡིན།
<s༡༤༦༧>
1«པེ་»«སྣར་»ཏེ་རྒྱལ། «པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྤྱི། «པེ་»«སྣར་»ཁྱད། «པེ་»«སྣར་»སོ།
4«པེ་»སྣར་ན་འགལ།
5«པེ་»«སྣར་»གཡོ་བའི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་» <p62-62> -1777