༡༤༧༨ བསྟན་འགྱུར། དབུ་མ། ༼ག༽ ༡༢༢ གཞན། «སྣར་»ལས།
3«པེ་»«སྣར་»གི། ཀྱི་: 1:|:ཀྱི ཀ༽p །
<s༡>
༡ ༢ ༽ ཀྱི ཀྱི།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གཉིས།
4«ཅོ་»གཞག «པེ་»«སྣར་»བལྟོས། ། སྐྱེད་དང་། །ཚོང་པ་ད་༧) ཀྱི །
5«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དག་ཀྱང་ནི། «པེ་»«སྣར་»དོན།
6«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཉེས་པར། [:11:ཀྱི །
<s༡༤༧༡>
1«པེ་»«སྣར་»ན།
2«པེ་»གྱུར་པར། «པེ་»«སྣར་»སྡང་། «པེ་»«སྣར་»ཡི།
<s༡༤༧༢>
1«པེ་»«སྣར་»བདེན། «པེ་»«སྣར་»སྨྲ། «པེ་»«སྣར་»+ཕྱིར།
2«པེ་»«སྣར་»«ཅོ་»བརྟེན།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བསྒོམ། །@«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»དོན། «པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»+ན། ། བདེ་བ་དང་།༡༢ དཀར། ལ་བསྡུར་འབྲས་རེའུ་མིག་ནང་ལ་སྐྱེས་ཀྱི། ། དབུ་མ། (༦༧) དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། ། སྡེ་ཚན། ། དབུ་མ། བདེན་གཉིས་རྣམ་འབྱེད། ། མདོ། : དབུ་མ། ད་པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༤༤བ?- ༢༧༣ན་༢༧༥ན་-
<s༣>
༣ ༡༢ན་། ༢༦༧༠༥-
<s༣༠>
༣༠ ༡ན
<s༦>
༦ ༢༤༢ན- ༢༦༩ན་ཕྲེང་། ། ཚིག་རྐང་། ༣༢༣༣ ། ༣༢༣༤ ཚེག་ཁྱིམ། །
<s༢༢>
༢༢ ༡
<s༠༩>
༠༩ ༢
<s༢>
༢ ༡
<s༢༩>
༢༩ ༢
<s༢>
༢ ༡
<s༣༡>
༣༡ ༢༢༡༡༠ ། ༣༨༠ %
<s༣༢༣༤>
༣༢༣༤ ༣
<s༢>
༢ ༣༣ དང་། །དུ་བ་ལས་ཤིང་།  <p62-1178>