9«པེ་»«སྣར་»བསླང་།
<s༤༧༤>
1«པེ་»«སྣར་»ན།
2«སྣར་»བསམས།
3«པེ་»«སྣར་»དཔའ་ནོར་གྱི།
4«པེ་»སྤྱད་པ་དེ།«སྣར་»སྤྱོད་པ་དེས།
5«པེ་»«སྣར་»བསྲུང་།
6«སྣར་»སྤྱོད།
7«སྣར་»པར།
8«པེ་»མགུར།
<s༤༧༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»བཅིང་བ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-དུ།
8«སྣར་»ཕམ།
<s༤༧༦>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»སྨྲ་བ།
4«སྣར་»པའི།
5«པེ་»«སྣར་»གཞོག་སློངས་དང་།འཐོབ།
6«སྣར་»+བ།
7«པེ་»-མི།
<s༤༧༧>
1«སྣར་»གསལ།
2«པེ་»«སྣར་»རྩོམ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-རང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པུ།
7«པེ་»«སྣར་»-ལ།
<s༤༧༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྨྲ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»རྩོན་པ་ཡིན་ལ།
7«པེ་»«སྣར་»གོམ།
8«པེ་»«སྣར་»-པར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»-གྱི།
<s༤༧༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སློངས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»-ཡིད།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»རྡེག
8«པེ་»«སྣར་»-མཚང་།
9«པེ་»«སྣར་»འཇོག
10«པེ་»གྱུར།
<s༤༨༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཉེས་པ་བྱུང་བ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»མཐོ་འཚམས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»ལ།
<s༤༨༡>
1«པེ་»«སྣར་»བློས།
2«པེ་»«སྣར་»ཚོན།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-པོ།
<s༤༨༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»དཔའ།
<s༤༨༣>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»བྱས་སྟེ།«སྣར་»བྱས་ཏེ།
3«པེ་»ལ་གཞུང་།«སྣར་»ལ་གཞུངས།
4«པེ་»ལོ་རྐྱེན།
5«པེ་»«སྣར་»བརྗོད་པ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»-བཞིན།
<s༤༨༤>
1«སྣར་»དཔའ།
2«པེ་»«སྣར་»སམ།
3«པེ་»«སྣར་»བརྩམས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»གྱིས།
<s༤༨༥>
1«པེ་»«སྣར་»+གཞན་དག་ལ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»འབེལ།
5«པེ་»«སྣར་»གཏམ།
6«པེ་»«སྣར་»+དང་ཐོས།
7«སྣར་»ཐོབ།
8«པེ་»«སྣར་»སྒྲུབ།
<s༤༨༦>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
2«སྣར་»+སེམས་མཉམ་པ་ལ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»བསྡུམ།
7«པེ་»«སྣར་»འཚོལ།
8«པེ་»«སྣར་»-རང་།