ཛི ༢༡༨ ཕྱིན་:ནས་སུ། །དེར་༧ཡང་ནགས་འདབ་ིདབེན་པ་རུ། །སྨྲ་བ་བསྙུངས་ཏེ་གནས་པར་བྱ། །དཀར་པོའི་ཆོས་རྣམས་ཡིད་ལ་མི་འཇོག་སྐྱེ་བོ་རྣམས་ལ་ནི། ། མི་ཆོས་ཕུལ་དུ་བྱུང་བ་ཡིད་ལ་འཇོག་པ་:ཉིད་ལ་“ནི། །ཅུང་ཞིག་© དགེ་བར་འགྱུར་སྙམ་ནས་ནི་:འདི་རྣམས་ིབྲིས་པ་ཡིན། །དགེ་བས་བླུན་པོ་མ་ལུས་གྲོལ་ཞིང་ཡུན་དུ་གནས་པར་ཤོགལུགས་ཀྱི་བསྟན་བཅོས་“སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ྋཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། རྒྱ་གར་གྱི་མཁན་པོ:༔ ཤཱི་ལནྡྲ་བོ་དྷི་དང་། ་:ཞུ་ཆེན་གྱི་ལོ་ཙཱ'ིབ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་བའོ། ། ། ། ཁོ་172) བློ ་ਸਬਰ ਸੰਮੇਲਨ ਤ ਨ ਸਕਉ ਬਰਮਿੰਟ

བསྡུར་མཆན།
<s༡༣༣༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ན་པུ་ཛ་ན་ཏུ་བྷི་དྷུ།
3«སྣར་»ཤཱ།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»པར།
7«པེ་»གྱིས།«སྣར་»གྱི།
8«པེ་»«སྣར་»མ་ལྟ་བུ།
9«པེ་»«སྣར་»ལ་སྙན་སྔགས།
10«སྣར་»དུ་དག
<s༡༣༣༤>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»འཕུང་།
4«པེ་»ལནྟ།«སྣར་»ལན།
5«སྣར་»མི།
6«པེ་»«སྣར་»སྨྲས།
7«པེ་»«སྣར་»སྨྲས།
8«པེ་»«སྣར་»བསྟན་བཅོས།
9«པེ་»«སྣར་»ཚིག་རྩུབ།
10«པེ་»«སྣར་»བྱ་སྟེ།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»རྫུན།
13«པེ་»རྫུན།
14«པེ་»«སྣར་»རྫུན།
15«པེ་»«སྣར་»པ་བྱ་བ་མིན།
16«པེ་»«སྣར་»ཡིས།
17«པེ་»«སྣར་»ཡ།
18«པེ་»«སྣར་»ཤེས།
19«སྣར་»སྙན།
20«པེ་»ཤེས་ངན།«སྣར་»ཤེས་ཉན།
21«པེ་»«སྣར་»དེ།
22«པེ་»«སྣར་»གཡོ།
23«སྣར་»ཉན།
24«པེ་»«སྣར་»སྤྱང་ཀི།
25«སྣར་»བལྟོས།
26«པེ་»«སྣར་»ན།
27«པེ་»«སྣར་»བཞིན།
28«པེ་»«སྣར་»བ།
<s༡༣༣༥>
1«པེ་»«སྣར་»ངན།
2«སྣར་»པོ།
3«སྣར་»སྡོས།
4«པེ་»པདྨ།
5«པེ་»པས་ནི་རྒུན་ནས་གསོས།«སྣར་»པ་ནི་རྒུན་ནས་གསོས།
6«པེ་»«སྣར་»འབྲས་བུ།
7«པེ་»«སྣར་»ཡོད།
8«པེ་»«སྣར་»ཡི།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»བསླངས།
11«པེ་»«སྣར་»རྩ།
12«པེ་»«སྣར་»