16«པེ་»«སྣར་»འཐོབ།
17«པེ་»«སྣར་»ལྟ།
18«པེ་»«སྣར་»མན།
19«པེ་»«སྣར་»མང་བ་ཡི།
<s༡༣༤༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བརྙལ།
5«པེ་»«སྣར་»ཀ
6«པེ་»«སྣར་»ཡི།
7«སྣར་»འདུས།
8«པེ་»«སྣར་»གྲུབ་པོ།
9«པེ་»«སྣར་»གངས།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»ཅིང་།
12«པེ་»«སྣར་»སྤངས།
13«སྣར་»པ།
14«པེ་»«སྣར་»རུངས།
15«པེ་»«སྣར་»ཟད།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»ལྟ་བུ་ཡི།
<s༡༣༤༢>
1«པེ་»«སྣར་»བ་ནི།།དེ།
2«པེ་»«སྣར་»འདབས།
3«པེ་»«སྣར་»སྐྱུངས།
4«པེ་»«སྣར་»དེ་ཉིད།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»-འདི་རྣམས།
7«པེ་»«སྣར་»བསྟན་ཆོས་ཡུལ།
8«པེ་»«སྣར་»ཆོས་ཀྱི་སྙན་དངགས།
9«པེ་»«སྣར་»+འཕགས་པ།
10«པེ་»«སྣར་»ཤི་ལེནྡ།
11«པེ་»«སྣར་»ལོཙྪ།