བསྡུར་མཆན།
<s༡༣༣༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྦྱོར་བ་ཡན་ལག་དྲུག་གི་འགྲེལ་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»ཨོཾ།
3«པེ་»«སྣར་»རྦཱི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-དུ་སྡུད་ཅིང་ལེན་པས་ན།
<s༡༣༣༦>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ཤེས་པ་དང་།
<s༡༣༣༧>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»+བྱ་བར་ཤེས་པར།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»ཤིག
5«པེ་»«སྣར་»-པ་ཡིན།
6«པེ་»«སྣར་»མར།
7«པེ་»«སྣར་»ནི།
<s༡༣༣༨>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»མདའ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»གྱིས།
<s༡༣༣༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བས།
4«པེ་»སྒོམ།
5«པེ་»«སྣར་»ཀྱི་ཡུད་ཀྱིས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»-པ།
<s༡༣༤༠>
1«པེ་»ཨཱ་ཙརྱ་ཤྲདྡྷ།«སྣར་»ཨཱ་ཙརྱ་ཤྲད་དྷ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»+སརྦ་མངྒ་ལཾ།