བསྡུར་མཆན།
<s༦༡༤>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»«པེ་»«སྣར་»ལྟར་བཀོད།
2«ཅོ་»བཟུང་།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»རྒྱས།
5«པེ་»«སྣར་»སྔོན།
6«སྣར་»+པ།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»དཔྱད།
<s༦༡༥>
1«སྣར་»ནི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»+མ། «སྣར་»+ཡང་མ།
4«པེ་»«སྣར་»-ཏུ།
<s༦༡༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-དོན།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-གཞན།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གིས་སྒྲུབ་པ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»དང་།
<s༦༡༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཆོད།
9«པེ་»«སྣར་»+མི།
<s༦༡༨>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འཁྲུལ།
<s༦༡༩>
1«ཅོ་»གྱིས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རོ།
5«པེ་»