«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཆུགས།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»པར།
<s༦༢༠>
1«པེ་»«སྣར་»ཉེས་པར།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»སྡོམ་བྱས་ནས།
9«པེ་»«སྣར་»པས་འཛིན་པས།
10«པེ་»«སྣར་»དབྱུག
11«སྣར་»+པ།
12«པེ་»«སྣར་»དོ།།
<s༦༢༡>
1«པེ་»«སྣར་»ལ།
2«སྣར་»+པ།
3«པེ་»«སྣར་»བསླད།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»ཆོད་པ།
6«སྣར་»གཙོ་བོ།
7«ཅོ་»རྟོགས།
<s༦༢༢>
1«པེ་»«སྣར་»རེག
2«པེ་»«སྣར་»ལོག
3«སྣར་»ན།
4«པེ་»-རོ།
5«པེ་»ན།
<s༦༢༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ནི།
<s༦༢༤>
1«པེ་»གི།
2«པེ་»«སྣར་»-རིག་པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པའི་མཐོང་།
5«པེ་»འགྱུར།
6«པེ་»«སྣར་»+འདིའི།
7«པེ་»«སྣར་»+རྣམ་པར།
8«པེ་»«སྣར་»+རྟོག་པའི།
9«པེ་»«སྣར་»ལ།
<s༦༢༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»བསྟད།
5«སྣར་»+དེ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བརྗོད།
<s༦༢༦>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»-བའི།
5«པེ་»«སྣར་»+ཕྱིར།
<s༦༢༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»-མ་ཡིན།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»ལས།
9«པེ་»ནི།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»མ།
<s༦༢༨>
1«པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»པ་སྔར་ནུས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བྱར།
<s༦༢༩>
1«པེ་»+གྱི་ཁྱད་པར།«སྣར་»+གྱིས་ཁྱད་པར།
2«པེ་»«སྣར་»-ཡིད།
3«སྣར་»+པ།
4«པེ་»«སྣར་»བ་སོགས།
5«པེ་»«སྣར་»འདིའི།
6«སྣར་»པར།
7«པེ་»«སྣར་»བརྡའ།
8«པེ་»«སྣར་»ནོ།།
<s༦༣༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»ལ།
3«པེ་»«སྣར་»ས།
4«སྣར་»སྐྱེས་པ།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»-པའི་བདེ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»དུས།
<s༦༣༡>
1«པེ་»«སྣར་»བརྟག
2«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ཞན།
4«པེ་»«སྣར་»པའི།
5«པེ་»