«སྣར་»-པ།
5«པེ་»«སྣར་»«ཅོ་»བཀའ།
6«སྣར་»བསྒྲུབ།
<s༦༥༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཐོགས།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ཀྱིར།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»འགག
10«པེ་»«སྣར་»གྱིས་དོན།
11«པེ་»«སྣར་»དོ།།
12«པེ་»«སྣར་»ཞེས།
13«པེ་»«སྣར་»དད།
<s༦༥༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»རིག་བྱེད།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»འགྱུར་བ།
9«སྣར་»འབྲལ་བ།
10«སྣར་»ན།
11«པེ་»«སྣར་»མི།
12«པེ་»-ནི།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»བསྒྲུབས།
15«སྣར་»བསྒྲུབས།
16«པེ་»«སྣར་»-མེད་པ་མི་དམིགས་པ།
<s༦༥༨>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པར།
5«ཅོ་»-པོ།
6«པེ་»«སྣར་»+རོ།
<s༦༥༩>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»འདིས།
3«པེ་»«སྣར་»+རྒྱུ།
4«པེ་»«སྣར་»དགག
5«པེ་»«སྣར་»འདིར།
6«སྣར་»བ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»+པ།
<s༦༦༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མེད་པའི་ཕྱིར།
3«པེ་»«སྣར་»+མ།
4«སྣར་»+ནི།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»-མེད་པར།
7«པེ་»«སྣར་»གི།
8«སྣར་»-པ།
9«པེ་»«སྣར་»པ།
<s༦༦༡>
1«པེ་»དེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»ནི།
<s༦༦༢>
1«པེ་»«སྣར་»པ།
2«ཅོ་»-ནི།
3«པེ་»«སྣར་»སྡོད་པ།
4«པེ་»«སྣར་»མཐའ།
5«སྣར་»གིས།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»+མ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»འབྲེལ་པ།
10«པེ་»བ་རྟོག«སྣར་»བ་ར་རྟོག
11«པེ་»དེ།
12«པེ་»«སྣར་»+འདིས་ནི་དེའི་འབྲས་བུ་ལས་ཀྱང་དེ་དང་འགལ་བའི་འབྲས་བུ་ཡང་མེད་པའི་ཕྱིར་རོ།།
13«པེ་»«སྣར་»-མ།
14«སྣར་»དག
<s༦༦༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འགོག་པར།
4«པེ་»«སྣར་»པ་དང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཀྱིས།«ཅོ་»ཀྱི་སེམས་ཀྱི།
<s༦༦༤>
1«པེ་»+ཡང་།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཕྱིན།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»རིམས་ཀྱིས།
<s༦༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལུས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཚོལ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»མ་ཡིན།
<s༦༦༦>
1«པེ་»«སྣར་»ཉིད་ཡིན་ན།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»