4«པེ་»«སྣར་»+ཡང་།
5«པེ་»བོར།
<s༦༧༧>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»བྱེད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-སྒྲུབ་པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»-པ།
<s༦༧༨>
1«པེ་»«སྣར་»མ།
2«སྣར་»-པ།
3«སྣར་»-དུ།
4«པེ་»«སྣར་»+འགའ་ཞིག་ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»འགར།
7«པེ་»«སྣར་»+བ།
<s༦༧༩>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»གང་གི་སྒྲས།
4«པེ་»«སྣར་»-པ་བྱེད།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»ཀྱི།
<s༦༨༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-རྗེས་སུ།
3«པེ་»«སྣར་»བུའི།
4«ཅོ་»བུ།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»+བྱ་བ་དང་གོ་བར།
7«པེ་»སྐྱེས།
8«པེ་»«སྣར་»སྐྱེས་པར།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»+དུ།
11«པེ་»སྐྱེད།
12«པེ་»«སྣར་»དང་།
<s༦༨༡>
1«པེ་»«སྣར་»ནི།
2«སྣར་»-དེ།
3«པེ་»«སྣར་»གཙུབས།
4«པེ་»«སྣར་»བ་ལས།
5«པེ་»«སྣར་»འགྱུར་ཏེ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ཏེ།
<s༦༨༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+ཚིགས།
3«སྣར་»ལ།
4«པེ་»«སྣར་»+རྒྱུ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བར་རུང་བ་དང་མི།
7«སྣར་»མ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»+ཡོད།
<s༦༨༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+པ།
5«ཅོ་»བསྐྱེད།
6«པེ་»«སྣར་»-ལ།
<s༦༨༤>
1«པེ་»ལས་སྐྱེས་པའི། «སྣར་»ལ་སྐྱེས་པའི།
2«པེ་»«སྣར་»བསལ།
3«སྣར་»པར།
4«པེ་»«སྣར་»རྣམ་པ།
5«ཅོ་»+རང་བཞིན་ཐ་དད་པ་དེ་ལ་ནི།
6«པེ་»སྐྱེས་པ་པ། «སྣར་»སྐྱེས་པ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀརྐོ་ཀོ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»བུའི།
<s༦༨༥>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»གཏན་ལ་ཕབ།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»-གཞན།
<s༦༨༦>
1«པེ་»ཕྱིས་འདི་མི། «སྣར་»ཕྱིས་འདི་ནི།
2«པེ་»«སྣར་»པས།
3«པེ་»ལྟར་ན། «སྣར་»ལྟ་ན།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+རོ།།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»-རྗེས་སུ་མི་དཔག།འདི་ལྟར།
<s༦༨༧>
1«པེ་»«སྣར་»-མ་མཐོང་ལ། མ་མཐོང་བ་…...འཁྲུལ་པ་མེད་པ་མིན། །འཁྲུལ་པ།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ནི།
6«སྣར་»ན།