7«པེ་»ན།
<s༦༨༨>
1«པེ་»«སྣར་»དེ།
2«སྣར་»ཚིགས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»པ།
<s༦༨༩>
1«སྣར་»པས།
<s༦༩༠>
1«པེ་»«སྣར་»དང་མ་མཐོང་བ་དག་ལ་སྲོག
2«པེ་»«སྣར་»+མ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»གྲུབ།
5«སྣར་»-པ།
6«པེ་»«སྣར་»བླངས་པར།
7«པེ་»«སྣར་»མིན།
8«པེ་»ཟློག
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»པས།
<s༦༩༡>
1«པེ་»«སྣར་»ལྡོག
2«སྣར་»རྟོག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-རོ།
5«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»དག
9«པེ་»«སྣར་»ནི།
<s༦༩༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དཔག
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»-བྱེད།
<s༦༩༣>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»བལྟར།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»-རོ།
5«སྣར་»འབྲལ་བའི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ནང་།
<s༦༩༤>
1«པེ་»«སྣར་»ཅིག
2«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»ལྟོས།
10«པེ་»«སྣར་»དེ།
<s༦༩༥>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»ཁྱབ།
4«སྣར་»ཁྱད།
5«པེ་»«སྣར་»པའི་མི་དམིགས་པའོ།།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»+དེ།
9«པེ་»བརྟགས། «སྣར་»རྟགས།
10«པེ་»«སྣར་»-ལས།
11«པེ་»ན།
12«སྣར་»རྟགས།
<s༦༩༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»འབའ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»བསྒོས།
10«པེ་»«སྣར་»སྤངས་པའི།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»བུའི།
<s༦༩༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཏགས།
5«སྣར་»བར་བསྒྲུབ། «ཅོ་»བ་སྒྲུབ།
6«སྣར་»-མ།
7«པེ་»«སྣར་»+བར།
8«སྣར་»«ཅོ་»དེ།
<s༦༩༨>
1«པེ་»«སྣར་»-དེ་ལྟ་ན།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»བླངས་པར།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»+བ།
6«པེ་»«སྣར་»-པ་ཡིན།
7«སྣར་»པར།
8«སྣར་»བླངས་པར།
9«སྣར་»བླང་བས།
10«པེ་»«སྣར་»གཞག
11«པེ་»«སྣར་»ཁྱད།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»-ནོ།
<s༦༩༩>
1«པེ་»«སྣར་»-པ།
2«སྣར་»བླང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འགལ་བ།
5«པེ་»