«སྣར་»+ལ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ན་དྲི་ལ་སའི།
<s༧༠༩>
1«པེ་»«སྣར་»+སུ།
2«སྣར་»ལས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»བྱེད།
6«ཅོ་»སྒྲུབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པར།
9«པེ་»སླ། «ཅོ་»བློ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»སྒྲུབ་པ་ནི་མངོན།
12«པེ་»«སྣར་»ཡིས།
13«པེ་»ནི། «སྣར་»-འདི།
14«པེ་»«སྣར་»མིན།
15«སྣར་»+པ།
16«པེ་»«སྣར་»-དེ་ཚེ་བསྟན་བཅོས་…...གཉིས་རྣམ་དག་ན།།
17«པེ་»«སྣར་»ཡོད།
18«པེ་»«སྣར་»ཡིན།
<s༧༡༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དེ།
3«པེ་»བསྒྲུབ།
4«པེ་»«སྣར་»ཚིག་དང་དུད།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»ན།
<s༧༡༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས་བསྒྲུབ།
5«པེ་»«སྣར་»+གཞན།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»བཅས་པའི།
9«པེ་»«སྣར་»+སོ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»བརྗོད།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»འགྱུར་བའི།
<s༧༡༢>
1«པེ་»«སྣར་»འདོད་པས་འཇུག་པའི་དོན་དུ་ཡིན་ནོ་ཞེ་ན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»དོགས་པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»གཙོ་བོར།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+ཡིན།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»+པར།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»དོགས་ནས།
13«པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»ཞེས།
16«པེ་»«སྣར་»-འགྱུར།
<s༧༡༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»སྤངས་པའི།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བསལ།
6«པེ་»གསལ།
7«པེ་»«སྣར་»ལྡོག
8«སྣར་»+རོ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»ལ་ནིཥྛ།
13«པེ་»«སྣར་»ཚིགས་ལ་ནི།
<s༧༡༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པས་འགྲུབ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»དུ་བ་ཅན་གྱི།
7«པེ་»བསྟེན་པར་བརྗོད།«སྣར་»བརྟེན་པར་བརྗོད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བསལ་བ་ཡིན་ཏེ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»བསྟད།
14«པེ་»«སྣར་»ནི།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»རྟོག
17«སྣར་»-རོ།
<s༧༡༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»རྣ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ཟིན།
6«པེ་»«སྣར་»པའི།
7«པེ་»བསལ་བ།«སྣར་»བསལ་བའི།
8«པེ་»«སྣར་»བརྗོད་ཕྱིར།།བསལ།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»བསལ།
11«པེ་»«སྣར་»བརྗོད།
12«པེ་»«སྣར་»བསལ།
13«སྣར་»ན།
14«པེ་»«སྣར་»རྣམ།