<s༧༡༦>
1«པེ་»«སྣར་»+ནི་རྣམ་པ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-ནི།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»སྐབས་ཀྱི་བརྟེན།
7«པེ་»«སྣར་»«ཅོ་»པ།
8«པེ་»«སྣར་»རྣམ་པ།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»པ།
<s༧༡༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རོ།།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»-ནི།
<s༧༡༨>
1«པེ་»«སྣར་»+རྗེས་སུ་དཔག་པ་དང་མཚུངས་པའམ།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»པར་བྱེད་པ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»པའི།
8«པེ་»ནོ།
9«པེ་»«སྣར་»-ཆོས།
10«ཅོ་»ཀྱི།
<s༧༡༩>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དཔག
3«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»-མ།
5«པེ་»གྱི།
6«པེ་»«སྣར་»དེས།
7«སྣར་»པ།
8«པེ་»«སྣར་»ན་འདི་ནི།
9«པེ་»«སྣར་»འདིའི།
10«པེ་»«སྣར་»-ཡོན།
11«པེ་»«སྣར་»གི།
<s༧༢༠>
1«པེ་»«སྣར་»+ཡོན།
2«པེ་»«སྣར་»-གྱི་ནི།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»-བའི་ཕྱིར།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-མེད་ན།
8«པེ་»«སྣར་»ཀྱི།
9«ཅོ་»གྱིས།
10«པེ་»«སྣར་»-པར་བྱེད།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»-འདོད་པ།
14«པེ་»«སྣར་»པར།
<s༧༢༡>
1«པེ་»«སྣར་»-ཡིན་པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»བུའོ།
7«པེ་»«སྣར་»ལས།
8«སྣར་»ནི།
9«པེ་»«སྣར་»-དང་རྗེས་སུ།
10«པེ་»«སྣར་»-པར།
11«སྣར་»པ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»བརྗོད།
<s༧༢༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བུས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པའི་ཡང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»གྲངས།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»བརྗོད།
12«པེ་»«སྣར་»པོར་དང་།
13«པེ་»«སྣར་»བརྗོད།
14«པེ་»«སྣར་»བརྗོད།
15«པེ་»«སྣར་»བརྗོད།
16«པེ་»«སྣར་»-ཅན།
17«པེ་»«སྣར་»+དབང་པོ་དེ་ཉིད་ཀྱི།
<s༧༢༣>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»དེ་ལ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»དམ།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»ཡོད་དེ། «སྣར་»ཡོད་ཏེ།
<s༧༢༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལ་འཁྲུལ་པར།
5«པེ་»དེ། «སྣར་»-དོ།།
6«པེ་»«སྣར་»+འདིར།
7«སྣར་»ན།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»དེ།