<s༧༢༥>
1«པེ་»«སྣར་»ལྟར།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»སྐྱེད་པར། «སྣར་»བསྐྱེད་པར།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»-འདི།
8«པེ་»«སྣར་»ནི།
<s༧༢༦>
1«པེ་»«སྣར་»+ཕྱིར།
2«པེ་»«སྣར་»དོན།
3«སྣར་»ཆད།
4«པེ་»«སྣར་»-གཅིག་པས་དེར།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»+བུ།
8«ཅོ་»བར།
9«པེ་»«སྣར་»པར་བྱ་བའི།
10«པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»+ཆོས།
12«པེ་»རྐྱེན།
<s༧༢༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+ནི། དེ་ཉིད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»བསལ།
6«ཅོ་»བསྒྲུབ།
7«པེ་»«སྣར་»པ་ལའམ།
<s༧༢༨>
1«པེ་»«སྣར་»པ།
2«པེ་»ལྡོག་པ་ངེས་པ། «སྣར་»ལྡོགས་ངེས་པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ཟ་བ་ཉིད་ཀྱི་ཕྱིར་ཐེ་ཚོམ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»པོའི།
10«པེ་»«སྣར་»གྱུར་པ་རྣམ་པ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ཡིན།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»+རྣམ་པར།
15«སྣར་»ཏེ།
16«པེ་»«སྣར་»པར་ཉིད་ན།
17«པེ་»«སྣར་»པས།
18«པེ་»«སྣར་»+མ།
19«པེ་»«སྣར་»དུ།
<s༧༢༩>
1«པེ་»«སྣར་»-ཕྱིན་ཅི་ལོག་ཏུ་གྲུབ་པ་ཡང་མེད་པ་མ་ཡིན་ནམ་ཞེ་ན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»-བྱས་པའི་ཕྱིར་མི་རྟག་གོ།།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཞི།
<s༧༣༠>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»རྣམ་པ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»དང་།
7«ཅོ་»བཟློག
8«ཅོ་»ནས།
<s༧༣༡>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»«ཅོ་»ཉིད།
4«པེ་»«སྣར་»«ཅོ་»ལས།
5«པེ་»«སྣར་»«ཅོ་»+པ།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»«ཅོ་»དོན་མི།
8«པེ་»«སྣར་»བཙལ།
9«པེ་»«སྣར་»བསྐྱེད་པ།
10«པེ་»པ།
11«པེ་»«སྣར་»ཁྱད།
<s༧༣༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+མ།
7«པེ་»-པ།
8«པེ་»«སྣར་»+ཕན།
9«སྣར་»རྒྱུད་དང་རྐྱེན་གྱིས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»-གསལ་བ་དང་།
13«པེ་»«སྣར་»+རོ།།
14«པེ་»«སྣར་»བའི།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»འཚེད།
17«པེ་»«སྣར་»རྟོགས།
18«སྣར་»དེ།
19«པེ་»«སྣར་»+གནས།
<s༧༣༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པར།
3«པེ་»ཤེས་པ་བསྐྱེད་པའི། «སྣར་»ཤེས་པ་བསྐྱེད་པའི་ཕྱིར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དེ་བྱས།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»འགལ།
9«པེ་»«སྣར་»རོ།།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»པོའི་འམ།
12«པེ་»«སྣར་»-གཞན།
13«པེ་»«སྣར་»ལ།