4«སྣར་»ལྟར་བུར། «ཅོ་»ལྟ་བུ།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»+ཡུལ།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཅི།
11«པེ་»«སྣར་»+ནོ།
12«པེ་»«ཅོ་»བསྒྲུབ།
13«པེ་»ཐོས།
14«པེ་»«སྣར་»-དེ།
<s༧༤༤>
1«པེ་»«སྣར་»ལ་བློ་གཞག
2«པེ་»«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»+ནི།
<s༧༤༥>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འཇིག་པ་ལས།
5«པེ་»«སྣར་»བ།
6«པེ་»བ་མེ། «སྣར་»བ་མ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྒྲུབ་པ།
9«པེ་»བསྒྲུབས།
<s༧༤༦>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»འགའ་ལ།
3«པེ་»«སྣར་»སྨྲས་པས།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»+ལ།
9«པེ་»གྱིས།
10«པེ་»«སྣར་»དེ།
11«པེ་»བཅས། «སྣར་»བཅད།
12«པེ་»«སྣར་»-པར།
13«པེ་»«སྣར་»སྒྲུབ།
14«སྣར་»པར།
15«པེ་»«སྣར་»དེ།
<s༧༤༧>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པར་ན།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»ན།
6«པེ་»«སྣར་»སྒྲུབ་པ་ཡིན་གྱི།
7«པེ་»བསྒྲུབ།
8«པེ་»བསྐྱེད།
9«པེ་»«སྣར་»+དུ།
<s༧༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཁྱད།
10«པེ་»«སྣར་»ཁྱད་པར།
11«པེ་»བསྒྲུབ།
12«པེ་»-ནི།
13«པེ་»དུ་ལ་བརྟེན་ན། ཡང་ན་བསྒྲུབ། «སྣར་»དུ་ལ་བསྟེན་ན། ཡང་ན་སྒྲུབ།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»-དང་།
16«པེ་»«སྣར་»+བརྗོད་ན་ནི་ཡོད་པ་མ་གྲུབ་པ་ལ་དེ་ཇི་ལྟར་འགྱུར་གང་ཞིག་དངོས་པོའི་ཆོས་གཏན་ཚིགས་སུ།
17«པེ་»«སྣར་»ཇི་ལྟར།
<s༧༤༩>
1«པེ་»«སྣར་»ཞེས་ཆོས།
2«པེ་»«སྣར་»པར་ཡང་།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»-མེད་པ་ནི།
5«པེ་»«སྣར་»-དེ།
6«ཅོ་»-ནི།
7«པེ་»པའི་བསྒྲུབ། «སྣར་»པའི་སྒྲུབ།
8«པེ་»«སྣར་»བཀའ།
9«པེ་»«སྣར་»དགོས།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»རྟོད།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»དོགས།
14«པེ་»«སྣར་»པ།
<s༧༥༠>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-ད།
3«སྣར་»+བས།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»-པ།
6«སྣར་»མངོན།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»པར།
<s༧༥༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»མ།
3«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»+པས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-བྱ་བའམ་གོ་བར།
7«པེ་»«སྣར་»པར།
8«པེ་»ཆད། «ཅོ་»གཅོད།
9«པེ་»འགལ། «སྣར་»འགའ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»པ།
12«པེ་»