«སྣར་»-རྣམ་པ་ཇི་ཞིག་ལྟར་…...རང་བཞིན་གྱི་མཚན་ཉིད།
13«པེ་»«སྣར་»ན།
<s༧༥༢>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བཙལ།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»མ།
10«སྣར་»ལྟར།
11«པེ་»«སྣར་»-རྟག་པ།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»ལྡོག
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»རྟག
<s༧༥༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཉིད། «ཅོ་»དེ་ནི།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ན།
6«པེ་»-ཡིན།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འབའ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»རྒྱུའི།
12«པེ་»«སྣར་»-རྒྱུའི།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»བསྐྱེད།
15«པེ་»«སྣར་»དཔག
16«པེ་»«སྣར་»ནི།
<s༧༥༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«ཅོ་»པར།
3«པེ་»«སྣར་»མིང་སྐྱེད་པའི།
4«པེ་»«སྣར་»རྒྱུའི།
5«པེ་»རྟོག
6«པེ་»«སྣར་»-གཟུགས་ཀྱི།
7«པེ་»«སྣར་»+རྒྱུ།
8«པེ་»བསྐྱེད།
<s༧༥༥>
1«པེ་»«སྣར་»དེ་ཉིད།
2«པེ་»«སྣར་»པའི་རྒྱུ།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»-རྗེས་སུ་དཔོག་པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཁོ་ན།
7«པེ་»«སྣར་»པ་འཁྲུལ།
8«པེ་»«སྣར་»+རྗེས་སུ་དཔོག་པ།
9«པེ་»«སྣར་»-པ།
<s༧༥༦>
1«པེ་»«སྣར་»-དེའི་འབྲས་ཡིན། ཆུ་བརྟན་པ་…...དེ་ལས་གྲུབ་པའི་ཕྱིར་རོ།།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བའམ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-གཞན་པའི།
6«པེ་»«སྣར་»+ཞེ་ན།
7«པེ་»«སྣར་»-མ།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རང་།
10«པེ་»ཕན་བརྟགས། «སྣར་»ཕན་བཏགས།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»འཁོར། «སྣར་»འཁར།
13«པེ་»«སྣར་»ཤུགས།
<s༧༥༧>
1«པེ་»«སྣར་»རྟོགས།
2«ཅོ་»ཀྱིས།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»བརྟགས།
5«པེ་»«སྣར་»+བདག་ཉིད།
6«ཅོ་»བྱས།
7«པེ་»«སྣར་»བྱས་པ།
<s༧༥༨>
1«སྣར་»ལྟར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»+དག
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»+ཀྱང་།
12«པེ་»«སྣར་»+དུ།
13«སྣར་»པས།
14«པེ་»«སྣར་»-དང་།
<s༧༥༩>
1«སྣར་»-གྲུབ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-འཇུག་པས།
5«པེ་»«སྣར་»འདིའི་སྐམ་པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»རྟགས།
<s༧༦༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»+ཆོས།
3«པེ་»«སྣར་»ཕྱིར་འདོད་པ་མེད།
4«པེ་»«སྣར་»