སྐལ་བ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»རུང་།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»-ཅི།
9«པེ་»«སྣར་»བ།
10«པེ་»འདི།
11«པེ་»«སྣར་»+དེ་ཇི་ལྟར་ལྡོག་པ་ཡང་།
12«པེ་»«སྣར་»-ཅི།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»-ལྟ།
16«པེ་»«སྣར་»ནོ།།
17«པེ་»«སྣར་»+ཅན།
<s༧༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»པ་མ་ཡིན། «སྣར་»-མ་ཡིན།
3«པེ་»«སྣར་»-ཅི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»པོ།
8«སྣར་»+གང་ཡིན་པ་ལྟར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ལ་ཤི་བར་རྟོགས།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»ན།
<s༧༦༢>
1«པེ་»«སྣར་»ཅན་དང་འབྲེལ་པ་ངེས།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-བློ།
4«པེ་»«སྣར་»ལ་རྗེས་སུ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»མཚུངས་པས་ཐ་དད་མེད་ལས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ལྟ།
13«པེ་»«སྣར་»འཇོམ།
14«པེ་»«སྣར་»འགའ།
15«པེ་»«སྣར་»འགྱུར།
16«པེ་»«སྣར་»བུའི།
17«པེ་»«སྣར་»བྱེད།
18«པེ་»«སྣར་»ཕྱིར་ན་རོ།
19«པེ་»«སྣར་»ཀྱི།
20«ཅོ་»པོ།
21«པེ་»«སྣར་»པས།
22«པེ་»ཀྱིས།
<s༧༦༣>
1«པེ་»«སྣར་»བརྩད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»+བདག་ཉིད།
8«པེ་»-དེ།
9«པེ་»«སྣར་»ལ།
<s༧༦༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བོར།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»+ཆོས་ཅན།
5«པེ་»«སྣར་»འགྲོ་བའམ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»རྟག་དང་།«ཅོ་»རྟགས་པར།
9«པེ་»«སྣར་»ནི་ཐ་དད་པ་ལ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»རྟོགས།
12«པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»ངོ་བོར་སྒྲུབ་པར་བྱེད།
14«པེ་»«སྣར་»+ཕྱིར།
15«པེ་»«སྣར་»དོ་ཞེས།
16«པེ་»«སྣར་»པར།
17«སྣར་»འཇོམ།
18«པེ་»«ཅོ་»བརྟེན།
<s༧༦༥>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ལྟ།
6«སྣར་»+མ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+ཡིན།གང་ལ་ཆོས་འགའ་ཞིག
9«པེ་»སྒྲུབ།
10«སྣར་»པའི།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»-མ།
13«སྣར་»པ།
14«པེ་»«སྣར་»པ་ཙམ་གྱི།
15«པེ་»«སྣར་»+མི་མཐུན་པའི་ཕྱོགས།
16«པེ་»ལྟར།
<s༧༦༦>
1«པེ་»འདི།«སྣར་»ཉིད་འདི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»མ་ཡིན་པར་སྒྲས།
5«པེ་»ཀྱི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+གསུམ་པ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ལས་ལྡོག་པ།
12«པེ་»«སྣར་»ན།
13«པེ་»