«སྣར་»བཅད།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཅན་དུ།
16«པེ་»«སྣར་»པའི།
<s༧༦༧>
1«པེ་»«སྣར་»འགྲོ།
2«པེ་»«སྣར་»པ།«ཅོ་»ལ་དེ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»འགའ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པས་ཁས་མི།
8«པེ་»«སྣར་»ནོ།།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»-མ།
12«པེ་»འདི་འདི་ལས།«སྣར་»འདིར་འདི་ལས།
13«པེ་»«སྣར་»ནོ།
14«པེ་»«སྣར་»ལ་དེ་དག
15«པེ་»«སྣར་»-མི།
16«པེ་»«སྣར་»རྟོགས།
17«པེ་»«སྣར་»དང་གཞན་གྱིས།
18«པེ་»«སྣར་»-བའི་ཕྱིར།
19«པེ་»«སྣར་»ལས།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»+དུ།
<s༧༦༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཞེ་ན།འོ་ན།
3«པེ་»«སྣར་»+ལྟར་འགྱུར་བ་ནི་མ་ཡིན་གྱི།འོན་ཀྱང་།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»ཆོས།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»-དེའི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»+ཇི།
12«སྣར་»+ནོ།
13«པེ་»«སྣར་»ཐ་མི་དད་པ་ལ།
14«པེ་»«སྣར་»གྱི།
<s༧༦༩>
1«པེ་»«སྣར་»བོང་།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པ་དག་གོ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+རྨ་བྱ་ཡོད་དེ།
7«པེ་»«སྣར་»མི་རྟོགས།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»ལ་སོགས་པ།«སྣར་»སོགས་པ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»+ན།
12«པེ་»«སྣར་»-ཟ་ན།
13«པེ་»«སྣར་»པུ།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»མ་ཡིན་པའམ།«སྣར་»ཡིན་པའམ།
16«པེ་»«སྣར་»-ལ་སོགས།
17«པེ་»«སྣར་»བའི།
18«པེ་»+མ།
19«པེ་»«སྣར་»-མ།
20«སྣར་»བའི།
21«པེ་»-པ།«སྣར་»པར།
<s༧༧༠>
1«པེ་»«སྣར་»ལྟར་མ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»-གང་།
5«པེ་»དེ་སྨྲ་བ།«སྣར་»ངེས་པ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གནོད།
8«པེ་»«སྣར་»བྱ་བ་པོ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»དེ་ཉིད།
12«པེ་»གི་རིག«སྣར་»རིག་གི།
13«པེ་»«སྣར་»གཅོད།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»འགྲུབ།
16«པེ་»«སྣར་»གྲུབ།
17«པེ་»«སྣར་»འགྲུབ།
18«པེ་»«སྣར་»+པར་མཚུངས།
19«པེ་»«སྣར་»ལྟ།
20«པེ་»«སྣར་»ཀྱི།
<s༧༧༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཉེ་བར་སྒྲུབ།
6«པེ་»«སྣར་»སྐྱེས་བུ།
7«པེ་»རྟོག་པ།«སྣར་»རྟོགས་པ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-ཡིན།
11«པེ་»«སྣར་»-རྟོགསཔ།
12«པེ་»ཚིགས།
13«པེ་»«སྣར་»+ཉིད།
14«པེ་»«སྣར་»-བདག་དང་།
15«པེ་»«སྣར་»དང་།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»+པ་ནི།
18«པེ་»«སྣར་»-ནི།
<s༧༧༢>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»དད་དེ།
7«སྣར་»འབྲལ་བར།
8«པེ་»«སྣར་»+དེའི།