9«པེ་»རྗེས།
10«པེ་»+མ།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»ལྟར།
14«པེ་»«སྣར་»པོའི།
15«པེ་»-ལ་སོགས།
16«པེ་»+ཕྱིར།
17«པེ་»«སྣར་»འདིས།
<s༧༧༣>
1«པེ་»«སྣར་»+དག
2«པེ་»ཚིགས།
3«པེ་»«སྣར་»+བརྗོད་པར་འདོད་པ་ཉིད་དག
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»ཚིགས།
8«པེ་»«སྣར་»འགྲུབ།
9«པེ་»«སྣར་»བདག
10«པེ་»«སྣར་»བས་ན་མེད་ན།
11«པེ་»ནི་དེ། «སྣར་»ནི་ད།
<s༧༧༤>
1«པེ་»«སྣར་»འཆགས།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»དཔེར་ན་བརྗོད་པ་ནི་དོན།
4«པེ་»«སྣར་»+མ་མཐོང་བ་ཙམ་གྱིས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །དེ་བས་ན་ཚུལ་གཅིག་ལ་ཐེ་ཚོམ་པའི་ཕྱིར་འདི་ཡང་མ་ངེས་པ་ཉིད་དོ། །གཉིས་མ་གྲུབ་ན་འགའ་བ་དང་། དཔེར་ན་རྟག་པར་སྒྲུབ་པ་ལ་བྱས་པ་ཉིད་དང་རྩོལ་བ་ལས་བྱུང་བ་ཉིད་བཞིན་ནོ། །དེ་དག་ནི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ལ།
5«པེ་»«སྣར་»-ཕྱིར།
6«སྣར་»བར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»+ཕྱིར།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»སྨྲ་བ།
12«པེ་»«སྣར་»པར་བྱེད་པའི་གཏན་ཚིགས་ཀྱང་ལོགས་ཤིག་ཏུ།
13«པེ་»བསྒྲུབ་པའི་འགལ་བ། «སྣར་»སྒྲུབ་པའི་འགལ་བ།
<s༧༧༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མ་ངེས་པ་ཡིན་པས་འགལ་བ་མ་ཡིན་པ།
5«པེ་»«སྣར་»ལོག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+ཉེ་བར་སྦྱོར་བ་རེ་རེ་ཞིང་ཕན་གདགས་པར་བྱ་བ་ལ་རང་བཞིན་གཞན་སྐྱེ་བའི་ཕྱིར། དེ་ལྟར།
9«པེ་»«སྣར་»ཕན་པ་སྒྲུབ་པར་བྱེད་པ་ནི།
10«པེ་»«སྣར་»+མ།
11«ཅོ་»སྤྱོད།
12«པེ་»«སྣར་»ཀྱིས།
<s༧༧༦>
1«ཅོ་»རང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»བཟློག «སྣར་»ཟློག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»དེ་ལ་ཚིགས།
7«པེ་»«སྣར་»པོའི་ལུས་ནི།
8«པེ་»གཞན་མེད་དེ། བདག«སྣར་»གཞན་ནི་མེད་དོ། །བདག
9«པེ་»«སྣར་»གནས་པར།
10«པེ་»«སྣར་»དུ་གྲུབ་པ་ལ།
11«པེ་»«སྣར་»+མ་ཡིན་ཏེ། གཅིག་ལ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྗེས་སུ་འགྲོ་བ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»སྤྱོད།
14«པེ་»«སྣར་»ཅི་འདི།
15«པེ་»«སྣར་»ཇི་ལྟར་མི།
16«པེ་»«སྣར་»འབྲེལ་པ།
17«པེ་»«སྣར་»པའི་ཕྱིར།
<s༧༧༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ན་ནིའོ།
5«པེ་»«སྣར་»ཆས།
6«པེ་»«སྣར་»སྐལ་བས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»+ལས།
10«པེ་»«སྣར་»+པ་ཉིད།
11«པེ་»«སྣར་»ཞེ་ན།
12«པེ་»«སྣར་»བུ།
13«པེ་»«སྣར་»+དུ།
14«པེ་»«སྣར་»-ཉིད་ལ་མེད་པ།
15«པེ་»«སྣར་»-བདག
<s༧༧༨>
1«པེ་»«སྣར་»-ཞེས་བརྗོད་པ་ཅན་ཡང་།
2«པེ་»«སྣར་»བདག་ཉིད་འབྲེལ་པ་དེ་ནི་དེའི་བདག་ཉིད་དང་དེ།
3«པེ་»«སྣར་»+བདག
4«པེ་»«སྣར་»ཀྱི་ཕྱིར།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»བདག་ལོག་ཀྱང་འདི་ངེས་པར་ལྡོག་པར་ཡང་མ་ཡིན་ནོ། །འབྲེལ་པ་མེད་པ་ནི་འགའ་ཞིག་ལོག་ན་ངེས།