ཞེས།
5«སྣར་»རྒལ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»+ནོ།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»+པོ།
10«པེ་»«སྣར་»ས།
11«པེ་»+ཀྱིས།«སྣར་»+ཀྱི།
<s༦༦༧>
1«པེ་»«སྣར་»སྐྱེས་པ།
2«པེ་»«སྣར་»+ནི་འདི་ནི།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»པར་བྱེད་པའི་ནུས་པ་ངེས་པར་ཡིན་ནོ་ཞེས།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-སྒྲ་ནི།
10«པེ་»«སྣར་»དེས།
11«ཅོ་»པར།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»རང་གི་ངོ་བོས།
<s༦༦༨>
1«པེ་»«སྣར་»-པ་དང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»སྒྲའི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»+མ།
7«སྣར་»ན།
8«པེ་»མ་ན།«སྣར་»ན།
9«པེ་»«སྣར་»ཚིགས།
<s༦༦༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ཡི།
3«པེ་»«སྣར་»+ནོ།
4«སྣར་»ན།
5«པེ་»«སྣར་»པ་སྐྱེད་བྱེད།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གྱི།
8«ཅོ་»བརྗོད།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»སྐྱེས།
<s༦༧༠>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-མི་འཁྲུལ་བ།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»དོན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+མཚན།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»པ།
10«པེ་»འདོག་པ་ནི།«སྣར་»འདོགས་པ་ནི།
11«པེ་»«སྣར་»ཡི།
<s༦༧༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»དགས།«སྣར་»དོགས།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»-གྱི།
8«སྣར་»ན།
9«པེ་»«སྣར་»-ན།
10«སྣར་»+ཉིད་ཀྱི་བདག
11«པེ་»བ་ལ་བལྟོས་པ།«སྣར་»བར་ལ་བལྟོས་པ།
<s༦༧༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བགོ།
5«པེ་»«སྣར་»བྱེད་པ།
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ཆོས།
<s༦༧༣>
1«པེ་»«སྣར་»ཀྱི་སྒྲས་མི་རྟགས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བཞིན་ནོ།།ཞེས་ཐུགས།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+ནི།
<s༦༧༤>
1«པེ་»«སྣར་»-བུ།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»ཐམས་ཅད།
4«པེ་»«སྣར་»-འགའ་ཞིག
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»རྒྱུན།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»+ཕྱིར་དེའི།
<s༦༧༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»-རང་།
4«པེ་»«སྣར་»རྟོགས།
5«སྣར་»ན།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»-ཡང་།
<s༦༧༦>
1«པེ་»«སྣར་»+དུ།
2«པེ་»སྒྲིབ་པ་མེད་ནི་སི།«སྣར་»སྒྲིབ་པ་མེད་ན་མི།
3«པེ་»«སྣར་»སྒྲིབ།