«སྣར་»+གཞན།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»པ་རྟོགས་པས།
8«པེ་»«སྣར་»རྟགས།
<s༧༠༠>
1«ཅོ་»བར།
2«པེ་»པོ།
3«པེ་»«སྣར་»མི།
4«སྣར་»«ཅོ་»བར།
5«པེ་»«སྣར་»བོང་།
6«སྣར་»པར།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-མ།
11«སྣར་»པས།
12«པེ་»«སྣར་»པོའང་གཞན་དུ།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»རྟག་སྟོན།
<s༧༠༡>
1«པེ་»«སྣར་»ནས།
2«ཅོ་»ཚིགས།
3«སྣར་»མ།
4«པེ་»«སྣར་»གྱིས་དོན་རྟོགས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»-དོན།
7«པེ་»«སྣར་»-པ་མེད།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»+པའི།
10«པེ་»«སྣར་»འགྲུབ།
11«པེ་»«སྣར་»-རོ།།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»བརྗོད་པར་བྱེད་པ་ཡིན་པའི།«སྣར་»རྗོད་པར་བྱེད་པ་ཡིན་པའི།
14«པེ་»«སྣར་»ཚིག
15«པེ་»«སྣར་»ཕྱོགས།
16«པེ་»«སྣར་»པ།
<s༧༠༢>
1«པེ་»«སྣར་»གྱི་གོ་བར།
2«པེ་»«སྣར་»-འདི་ནི།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-མེད་ན།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»བྱའོ།
7«སྣར་»པ།
8«པེ་»«སྣར་»ནི།
<s༧༠༣>
1«སྣར་»ན།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཕྱིར་དེ།
6«པེ་»«སྣར་»ལ།
7«སྣར་»གྱིས།
8«པེ་»སྒྲུབ།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»འཕེན།
11«པེ་»«སྣར་»+ན།
12«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ་བས།
13«པེ་»«སྣར་»སྙེད།
14«པེ་»«སྣར་»རྟོག
15«པེ་»«སྣར་»ཁྱད།
16«སྣར་»པ།
<s༧༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མེད་པར།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བར།
<s༧༠༥>
1«པེ་»+གྲུབ་པ་ནི།«སྣར་»+གྲུབ་པའི།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཟའོ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-རོ།
7«སྣར་»-ཉིད།
8«སྣར་»མིན།
9«པེ་»«སྣར་»-ཕྱིར།
10«པེ་»+མ།«སྣར་»+ལ།
<s༧༠༦>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«ཅོ་»རྟོགས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»རྣ།
6«པེ་»«སྣར་»-ལ་ལོག་པ།
7«པེ་»«སྣར་»+ཕྱིར།
8«པེ་»«སྣར་»+གཅིག
9«པེ་»«སྣར་»བོར།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཟས།
14«པེ་»«སྣར་»བརྟགས།
15«པེ་»«སྣར་»སྒྲུབ།
<s༧༠༧>
1«པེ་»«སྣར་»བསལ།
2«སྣར་»ལྟར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-རྣམ་པར།
8«པེ་»«སྣར་»འགྱུར་བ་གཉི་ག
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»པར།
<s༧༠༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»འགའ།
3«པེ་»«སྣར་»པའམ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྒྲ་དོགས།
9«པེ་»