ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ། ༡༣༤༡ ། 2 ན་བས... :1:|:བ ས་པོ་བ པ དེ ། ། དབང་བསྡུར་མཆན། ག ཏེ། །བ བློ གདབ་སྟེ། །ཉེ་བ།:1 :དྲང་མའི་༡༣༡༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕར་ཕྱིན་བསྡུས་པ་ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས། «པེ་»«སྣར་»ཡཾ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡུལ། །བྱེད་པོ་བ །ཀ «» ཀྱི་» ༡ ©།P0«་ང་བློའི་༡༣༡༩༠«པེ་»«སྣར་»ཆག་«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»ཡུལ།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»ཡུལ།
7«པེ་»བསྟན། «་»ཁོ >> ཏེ ༡༣༢༠ གྱ«པེ་»”བསྐྱེད། །དེ། «སྣར་»བསྐྱེད། །ཇི། «པེ་»«སྣར་»རིམ་མོ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཕྱེད། «ཅོ་»ཆེ།
10«པེ་»«སྣར་»བུ།
11«སྣར་»སོ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»པ། །ཞི ་
<s༢༩>
༢༩ (:༡） : དེ བ ་ཀྱི་སྐྱབས་
<s༡༣༢༡>
༡༣༢༡ ༧«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»སྨིན།
4«པེ་»བཞི། ། བ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»བཞི།
7«པེ་»«སྣར་»”གནས།
8«པེ་»«སྣར་»པོ།
9«པེ་» «སྣར་»སྤོངས། «པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཐུགས།
11«པེ་»«སྣར་»”བསྐྱེད།
12«པེ་»«སྣར་»དྲོད།
13«པེ་»«སྣར་»”པས་ན། «པེ་»«སྣར་»གྱི་སྒོམ།
14«སྣར་»མོའི།
15«པེ་»བསྟན།
16«པེ་»«སྣར་»རྟན།
17«པེ་»«སྣར་»རྟན།
18«པེ་»«སྣར་»ནི།
19«པེ་»«སྣར་»ཡིས།
20«པེ་»«སྣར་»བསྐྱེད་པའོ།
21«པེ་»«སྣར་»པོ།
22«པེ་»«སྣར་»ཡིས།
23«པེ་»«སྣར་»འཇུག «པེ་»«སྣར་»པོ།
24«པེ་»«སྣར་»ཀྱིས་ཤཱན་ཏི།
25«པེ་»སྔ།
26«པེ་»«སྣར་»ཡིས།
27«སྣར་»ཀྱིས།
28«པེ་»«སྣར་»སྤངས། «» 0«པེ་»«སྣར་»ཁྱད།
29«པེ་»«སྣར་»གྱི།
30«པེ་»«སྣར་»འདོན། «པེ་»«སྣར་»ཡིས།
31«པེ་»«སྣར་»ལམ་བཤད། «པེ་»«སྣར་»སྒོམ།
32«པེ་»«སྣར་»ཀྱིས།
33«པེ་»-ཤེས།
34«པེ་»«སྣར་»ཡིས།
35«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ནི།
36«པེ་»«སྣར་»གཏུག
37«པེ་»«སྣར་»གསུངས།
38«པེ་»སྣར་ནས། འི །1 ཀ་༡༣༢༥> ཨེ«པེ་»«སྣར་»པོའི།
39«པེ་»«སྣར་»འགྲོ།-@«པེ་»«སྣར་»གསུང་། »«པེ་»«སྣར་»ན། «པེ་»«སྣར་»དཔའ།
40«སྣར་»ག
41«པེ་»«སྣར་»ཏུ།
42«པེ་»«སྣར་»གསུང་།
43«པེ་»ཡོད »«སྣར་»སོ།
44«པེ་»«སྣར་»མངོན།
45«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»”གསུང་།
46«པེ་»ཀྱི འི «སྣར་»གཟུང་། ་འི ། ། སྐྱེ་: 1: བཀབ ཀྱི ། ཚིག་ལ་ <p53-13461>