༡༣༤༢ །བསྟན་འགྱུར། རྒྱུད།
<Oཀ
<s༡༠༤>
1>«པེ་»གཅག «སྣར་»གཅིག
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»སྒོམ།- «པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འོང་།
6«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྐྱེད་པའི། «པེ་»«སྣར་»ལམ་ན།
7«པེ་»གསུམ་སྟེ། «སྣར་»གསུངས་སྟེ།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»གསུམ།
10«པེ་»རིག
11«པེ་»«སྣར་»སྤང་ཤེས།
12«པེ་»«སྣར་»སྤོང་ཤེས།
13«པེ་»«སྣར་»རྟོགས། །ཀ་དང་པ་༡༡ ཁྱོད་ਨੂੰ ਨਸ਼ਨ ਨੇ ਸੁਰੇਸ਼ ਅਰੋ ਨਿਸਚਨ ਦਾ
<s༡༣༢༨>
༡༣༢༨ ༠«པེ་»«སྣར་»”གསུངས། «པེ་»«སྣར་»”སྒོམ། «པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»”གསུངས།
3«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»བོད།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»«ཅོ་»བཞི།
7«པེ་»«སྣར་»བསོགས།
8«པེ་»«སྣར་»བསྒྱུར།
9«པེ་»«སྣར་»པ་སྟེ།
10«པེ་»སྣར་བདུན།
11«པེ་»«སྣར་»བཞིན།
12«པེ་»«སྣར་»གཉིས་ཀ་བཞན་གྱིས།
13«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»སྦྱར། ཚུ་རའི །
<s༡༣༢༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ས། «པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»བཞི་ཞེས།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»གསུངས།
6«པེ་»«སྣར་»ཡོད།
7«a»@
<s༡༣༣༠>
༡༣༣༠ ༧«པེ་»«སྣར་»སྒོམ།
2«པེ་»གསུངས་པ་ནི། «སྣར་»”གསུངས་པ་ན། «པེ་»སྣར་”གསུངས།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཡོད།
7«པེ་»«སྣར་»”གསུངས། །སྒོམ།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»”བརྟན།
10«པེ་»«སྣར་»བསྟེན།
<s༡༣༣༡>
1«པེ་»«སྣར་»བསྐྱེད་པའི།
2«པེ་»སྣར་བཞག
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཟླས།
5«སྣར་»ནི། «པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»”བསྒོམ།
9«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»དཔག་པའི་དགོས།
12«པེ་»«སྣར་»བསྒོམ།
13«པེ་»སྣར་བརྗོད།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»བྱའི།
16«སྣར་»རྟོགས།
17«པེ་»«སྣར་»ཡིས། «*17»0 ༡༣༣༣༠ «པེ་»«སྣར་»བླངས། «པེ་»«སྣར་»ཕམ།
18«སྣར་»ཚེ།
19«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཏེ།
20«སྣར་»ཐགས། «པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»བསྐྱེད་པར།
22«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»མཐར་ལམ་སྒོམ་ལམ་གྱིས། «་ཀྱི་ཁznང་»༡༣༣༤ (2«པེ་»«སྣར་»སྒོམ།
23«པེ་»«སྣར་»ཕྱི་མའི།
24«པེ་»«སྣར་»ནས།
25«པེ་»«སྣར་»དཔོགས།
26«པེ་»«སྣར་»གྱི་དཔོགས། «པེ་»«སྣར་»དཔགས།
27«པེ་»«སྣར་»སྐྱེད།
28«སྣར་»ཡིས།
29«པེ་»«སྣར་»མོ།
30«པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»སྒོམ།
31«པེ་»«སྣར་»ནི།
32«པེ་»«སྣར་»གཉིས།
33«པེ་»«སྣར་»-དོ།
34«པེ་»«སྣར་»སྐབཟློས།
35«པེ་» <p53-13352>