ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ། «སྣར་»ཆུས་ཁྱེར་དཔེར།
3«པེ་»«སྣར་»”གཉིས།
4«པེ་»«སྣར་»གསུངས།
5«པེ་»«སྣར་»གསུངས་པས། «པེ་»«སྣར་»ལ། «སྣར་»ཐག
6«པེ་»«སྣར་»གསུངས།
7«པེ་»«སྣར་»གཏིང་ཚིག
8«སྣར་»ཀྱིས།
9«པེ་»དེ་ན། «སྣར་»དེ་ནི།
10«པེ་»«སྣར་»བཟློས།
11«པེ་»«སྣར་»གསུངས་ཏེ།
12«སྣར་»བྷི།
13«པེ་»སྣར་ལ་མཁས་པའི། «པེ་»«སྣར་»རྟགས།
<s༡༣༣༦>
1«པེ་»«སྣར་»རིམ་ཡང་། «སྣར་»རྒྱུ། «པེ་»གྱིས།
2«པེ་»«སྣར་»བཏགས་ཤེས། «པེ་»སྣར་»ཡིས། །༧ ཚེ«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»འཕྲུལ།
7«པེ་»«སྣར་»རྟོགས་བཅས་རྟོགས། «པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»བསལ།- ཀྱེ «པེ་»«སྣར་»རྟོགས།
14«པེ་»སྡུས། «པེ་»«སྣར་»ལོག་པར་བསྒྲུབ། «པེ་»«སྣར་»སུ།
15«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ནི།
16«སྣར་»པས།
17«པེ་»«སྣར་»སོ།
18«སྣར་»ཡོང་། «པེ་»«སྣར་»འདུག
19«པེ་»«སྣར་»”གསུང་།
20«པེ་»«སྣར་»གསུང་།
21«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཞེས།
22«པེ་»«སྣར་»ཡིན།
<s༡༣༣༩>
1«སྣར་»གྱིས།
2«པེ་»ལྡོག
3«པེ་»«སྣར་»མཆེད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»གྱིས། «པེ་»«སྣར་»འོག
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»རྒྱན།
10«པེ་»སྣར་»རྗོད།
<s༡༣༤༠>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-དེ་ལྟ་བ་དང་དེ་ལྟ་བུར།
2«སྣར་»མ།
3«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»འགོད།
4«པེ་»«སྣར་»ཟླས།
5«པེ་»«སྣར་»ལ།
6«སྣར་»བྱ་བ།
7«པེ་»རྟོགས།
8«པེ་»«སྣར་»དོན་བསྡུས།
9«པེ་»«སྣར་»ལོཙྪ།
10«པེ་»«སྣར་»-བའོ། «པེ་»«སྣར་»+སླད་ཀྱི་དཔལ་བསམ་ཡས་ལྷུན་གྱི་གྲུབ་པའི་རིག་པ་འབྱུང་བའི་གནས་སུ། དཱི་པཾ་ཀ་ར་ནི་ཚྭ་ནས་ཉི་ཁྲི་བཤད་པའི་དུས་སུ་འདིར་བཤད་པ་ནས་བཏོན། ཕྱིས་ལོ་པཎ་གཉིས་ཀྱིས་བི་བར་ཏ་ཡིས་གསུངས་པ་དག་པའི་དཔེར་ཚུད་པའོ། །འདི་དཔེ་ཕྱི་མོ་དང་བི་བར་ཏ་དང་རྒྱ་དཔེ་གསུམ་མཆིམས་ཕུ་ན། བེ་རོ་ཙ་ནས་བསྒྱུར་བའི་འབུམ་ཤ་སྒོ་ཅན་གྱིས་ནང་ན་ཡོད་དོ་སྐད། བཀྲ་ཤིས། ། བ་མ་ས་དང་ད་དུང་ཡེ་ཤེས། ངག་དབང་ཚུལ་ནད་པའི་ཉེན། །  <p53-2> -13103