བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ། ༡༥༥༥ ཤམས་ཀྱིས་ཁ་ལོ་བ་སུ་ང་རང་ལ་འོཔ་མིན་ཕྱི་མ་ནས་༡༠ པ་དམན་པ་དྲུག་སྟེ། དལ་འགྲོ་མ་བདེ་བ་དང་མ་སུ་བསྐོ་བ་བ་ཕྱུ་བ་ད་པ་ན་ལ་བརྒྱུད་བ སྡུར་མཆན།
<s༡༥༥༢>
ག་བ་ད་དྲག་པོ་འོ་༡༥༥༢ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ་བཞུགས།
<s༡༥༥༣>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»ཨུ།
3«པེ་»«སྣར་»རྒྱན།
4«པེ་»«སྣར་»རི་ཏི། «པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»བེཏྟཱ།
<s༡༥༥༤>
1«སྣར་»རྒྱན།
2«པེ་»«སྣར་»ཨོཾ། འ་པ་དང་ཞུ་སྐྱེལ་བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། （༡༢༩) | སྣར་ཐང་། ། ཅོ་ནེ། རྒྱུད། | དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ༤༥ པར ། ༡༩ དེ་ལྡེབ། | ༢༡༧བ་- ༢༡༨བས།༩༤ན་- ༩༥ན། ཕྲེང་། ༡༥ ཚིག་རྐང་། ༡༧ ། ༡༧ ཚེག་ཁྱིམ། ༧༦༩ ཀྱང་༧༨༠ ༡༩ ༨༨ན- ༨༩ན་། ༢༢༡བ་༢༢༢བ་བ ༡༨ ༡༥ ༡༧ ༦༥༨ ༦༥་༦༥༨ ། ༡༧ ༧ ༦༩ ༧ ༦༩ ལོར་རྗེ་དཀར་ཎ་ཁ་རྒྱབ་ཀྱི་འཚོ་བ་དང་གས་ཆག་ཁྲིག་འབོ་1 ཀ་༡ དང་བར་བ་ལྔས་༡༩ཁོ་པའི་ཁ་ཞེས་པ་དེ་བང་དུ་བ་ཁག་བཀག་ཁ་བ་བྲོ་བ་ཀ་བ་ཀ་རྒྱ། བཀ་འབཏྟཾ་བ་ངོ་ཁ་བ བ ནི་ཊ མདོ་པ་ཏ་ཀོ་ཊི ་བ་རག(མཚོཎ་ཊི་ <p5-1555>