༡༧༠༤ བསྟན་འགྱུར། རྒྱུད། ཞི ༥༢ རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་རྒྱ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་བ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་བའོ། ། #𰵋#𰵊ན་| ਉਸਥੀਸ਼ਨ ਦਾਸ ਸਨ।ਉਣ ਕਿ ਸਊਟਸ ། ལ་ན་བསམ་ཞུ་ཁ་སུ་བ། ཁ་ལ་ཀ་བ་༡༡ ཀྱང་། །ལྔ་པ་༡༡ ཀྱི་ངད་21 །
<s༡༧༠༢>
དུ། །ཁྱབ་ཀྱང་༡༧༠༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།- «པེ་»གསང་བའི་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»སྦྱར་བར་བྱ།
5«སྣར་»སྦྱར་བར་བྱས།
6«པེ་»«སྣར་»བཏུལ།
3«པེ་»«སྣར་»བསྐྱིལ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»སྦས།- ཚེ
6«པེ་»«སྣར་»འཕན།
4«སྣར་»བསྟིམས།
5«པེ་»«སྣར་»བྷིས།
6«པེ་»«སྣར་»ལོཙྪ། ། ਸ pਨਾ ਹੈ। ਸ ਲ ਲਲਲਲਟੈਨ ਨੂੰ ਰਾਸ ਨੂੰ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༡༥༢) པེ་ཅིན། ། རྒྱུད། ༥༧ དཔེ་གཞི། ། སྡེ་དགེ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། | རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ། ཞི ཚན་གྲངས། ། ལྡེབ། ༢༦༥ན- ༢༦༥བ༦ | ༢༨ ༡བ་- ༢༨༢བ༡ | ༢༧༠ ན- ༢༧༠བས | ༢༦༥ན- ༢༦༥བ༦ ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ་༥༠༦་༥ ༡༧ ༥༠༦ པ་༥༠༦་ਸਰਸਾ ਉਸਾਹੌਸਲਾ ਅਸਲਾ ਲਉ ਧਰyਲਾਨ གདགས་ལྷོ་ལ་ལ་ཀ་མ་བ་ལ། །ང་།ཁུ་༡༥ ༡༡ ༡༠ ༦༠  <p26-1706>