འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། «།
<s༣>
༣ ༧
<s༩>
༩ ༣
<s༧༠>
༧༠ ༡༡་»ཁ»«པེ་»«སྣར་»ཟུང་ཞིག
2«སྣར་»གི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གོད་ནཱ་ད།
5«པེ་»།ཀླུ་ཎ/-གིས།
5«པེ་»མཱ།
6«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»-ཐོགས་པ་མེད་པའི།
7«སྣར་»ཏཱནཱ།
8«པེ་»ཏཱན་རུ།
9«སྣར་»ཏཱནྟ་རུ་པཱ།
8«པེ་»པོའོ།
9«པེ་»«སྣར་»ཎཱ།
10«པེ་»«སྣར་»ནཱ།
11«པེ་»གྱིས།
11«སྣར་»ཏྠ་ད།
12«སྣར་»མྱོ་བྱེད་ཀྱི། «པེ་»ཕྱེ།
13«པེ་»ཤཱ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཥ།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»ཥ་ཡ་ནཱ་ཥ།
17«པེ་»བིགྷཱ་བི་ནཱ་ཥ།
18«སྣར་»བིབྷཱ་བ་ནཱི་ཥ་ཀ
19«པེ་»ཏུཾ་སཾ་གྷ་བི་ནཱ་ཥ།
20«སྣར་»ཏུཾ་སཾ་ག་བི་ནཱ་ཥ།
17«པེ་»བདུན།
18«པེ་»བརླག
18«པེ་»པ།
19«པེ་»སྡུད་པའོ། «སྣར་»བསྡུད་པའོ།
20«པེ་»གྱིས།
21«པེ་»གཏང་།
21«པེ་»-བཞིན།
22«པེ་»བརྩོག
23«པེ་»རྡེག
24«པེ་»བྲི།
25«པེ་»-བྱས།
26«པེ་»གྱིས།
27«པེ་»«སྣར་»མན་འཇིའི།
28«པེ་»«པེ་»སྐ།
29«པེ་»ཀྱིས།
28«པེ་»-ནད་པའི།
29«པེ་»-ཏེ།
29«སྣར་»བཤད།
30«པེ་»ཀྱིས་བཅག
31«སྣར་»ཀྱི་བཅག
32«པེ་»བཅུག
33«སྣར་»ལྕག
31«པེ་»གཞོང་།
32«པེ་»«སྣར་»པ།
32«པེ་»བྱ།
33«པེ་»གཞག
34«སྣར་»བསམ།
35«སྣར་»འཇུག
36«སྣར་»།
37«པེ་»སྐ།
38«སྣར་»དེའི།
39«པེ་»སྐ། ། «སྣར་»རྗེད།
40«སྣར་»རྗེད།
41«སྣར་»གཉིས།
42«སྣར་»བྱ་སྟེ།
41«པེ་»ཀྱིས།
42«པེ་»སྐ།
43«པེ་»ལམ།
43«སྣར་»གྱི།
44«པེ་»«སྣར་»ཀྱིས།
45«སྣར་»རལ།
46«པེ་»ཞེས།
47«སྣར་»བསྒོམ་ནར།
48«སྣར་»བཏིང་།
49«སྣར་»པ།
50«པེ་»«སྣར་»-པ།
50«པེ་»ཏི་རིའི་སྡུང་པོ་ལ། «སྣར་»དྷི་རའི་སྡོང་པོ་ལ།
51«པེ་»«སྣར་»ལྡོག
52«པེ་»«སྣར་»སྐ། །
53«པེ་»«སྣར་»+བྱ།
53«སྣར་»དུག «པེ་»ན།
54«པེ་»གྱིས་གཟུགས་ཅིག «སྣར་»གྱི་གཟུགས་ཤིག
55«པེ་»«སྣར་»བྱབས་ཏེ།
56«སྣར་»མགུལ།
57«པེ་»ཞིང་།
58«པེ་»ཧྲི།
59«པེ་»ཧྲིལ།
60«སྣར་»ནིལས།
61«པེ་»སྐ།
60«པེ་»བསྙུང་།
61«སྣར་»བསྒོམ།
62«པེ་»བསྙུང་།
61«པེ་»བརྒྱད།
62«པེ་»བསྙུང་།
63«པེ་»དང་།
64«སྣར་»པ།
65«སྣར་»ཀྱི།
64«སྣར་»གྱི།
65«པེ་»«སྣར་»བསྒྲུབས་ལ།
66«པེ་»«སྣར་»-སྒོ།
67«པེ་»ཁུངས།
68«པེ་»«སྣར་»སྐ། །
69«པེ་»ཁོང་།
67«པེ་»མེ་གཏང་ལ་མེ་གཏང་ལ།
68«པེ་»ཕྱེར་བཏུམས། «སྣར་»ཆེར་གཏུམས།
69«པེ་»སྣར་ལ།
70«པེ་»སྐ། །
71«པེ་»འཇིག
72«པེ་»བཅུ།
<s༣༧༦>
1«པེ་»རེ།
2«པེ་»«སྣར་»སྙིང་།
3«སྣར་»གཟུགས།
4«པེ་»«སྣར་»+འཇིགས་པ་ཐམས་ཅད་ལས།
5«སྣར་»ཤ།
2«པེ་»«སྣར་»སྔགས།
3«སྣར་»སྐ།
4«སྣར་»སྒྲུབས།
5«པེ་»+ཉི་མ།
6«པེ་»ཀྱིས།
7«སྣར་»སྒྲུབས། །
<s༣༧༣>
༣༧༣  <p36-379>