༡༥ ༢༢ ་བ་པོ་པོ་པ་བ་བསྟན་འགྱུར། དབུ་མ། R? ༡༢༦ ཁ་ཁབ་པར་མི་འགྱུར་རོ། ། ་།ཆོ་ག་ཉམས་ཀྱང་ཉེས་པར་མི་འགྱུར་རོ། ། །འོན་ཀྱང་དད་པའི་ཤུགས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཤུགས་དང་། ༢ རང་གི་དོན་དོར་བའི་སེམས་བཙན་པར་བྱ་སྟེ། རྣམ་པར་མི་རྟོག་པར་བརྗོད་ན་གདོན་མི་ཟ་བར་ཚེ་འདི་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དང་ཅི་འདོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། ། 2 །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་འབྱུང་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག 7 །སློབ་དཔོན་ཞི་བའི་ལྷས་མཛད་པ་རྫོགས་སོ། ། ཤམ། ། ། ། ན་མ་རཀ་རའི་12 ་མ་ས་ར་༡༡༡ ཀྱི ་།་། །ཆུང་མ་Bjpཏི་ལ་མན་ཌལ་272པའི་:1:|:༡༨ ལ་ན་མ་ཡོ ང་ལ་བསྡུར་མཆན། ལོ ད་བར་དུ་ནད་པ་སོགས་ཡ་༡༡7s ༡༥༢༠ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད།
3«པེ་»«སྣར་»ཏཱ་ཨ།
4«པེ་»བཱསྟྲཱི།
4«པེ་»«སྣར་»ཏཱ་བ་ལེ་ནཱཾ།
5«པེ་»ཏོ། ནནྟཱ། «སྣར་»ཏོ་ནེནྟཱ།
6«པེ་»«སྣར་»ཎ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བྷ་ག་ཝ།
<s༡༥༢༡>
1«པེ་»«སྣར་»མ་དང་།
2«པེ་»«སྣར་»ཀྱང་རུང་སྟེ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»