བསྡུར་མཆན།
<s༧༧༡>
1མཚན་བྱང་འདི་ཆོས་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»༄༅།།གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ།།«སྣར་»ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབས་ཐབས་དངོས་གྲུབ་ཉེ་བར་བཞུགས་སོ།།
2«སྣར་»རོ་བ།
3«པེ་»«སྣར་»རྗེ།
4«སྣར་»ཡི།
5«སྣར་»བྱ།
6«པེ་»པས།
7«སྣར་»བརླབས།
8«པེ་»མདག«སྣར་»འདགས།
<s༧༧༢>
1«པེ་»གཟོ།
2«པེ་»འདྲར།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»ལས།
5«པེ་»བཞུག
6«པེ་»གསུང་བྱིན་རླབས།«སྣར་»གདུང་བྱིན་བརླབ།
7«པེ་»བཞུག
8«པེ་»སཾ་བྷོ་ཀ«སྣར་»སཾ་བྷྱོ་ཀ
9«པེ་»སྲེགས།
10«པེ་»«ཅོ་»བསྲེགས།
11«པེ་»«སྣར་»-བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག།།
12«པེ་»སྐུར།
13«སྣར་»པ།
14«སྣར་»བདུག
15«པེ་»དེས་ན།«སྣར་»དེ་ནས།
<s༧༧༣>
1«པེ་»།།།།
2«པེ་»ལོཙྪ།«སྣར་»ལོ་ཙ།