དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། ༩༡༥ ༨༧༩ །
<s༨༧༩>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»སྒྲིབ། «སྣར་»ཀྱི་སྒྲིབས། ། །ས་ཆ་«པེ་»-ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»+མུན་པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-རང་།
8«པེ་»«སྣར་»-འབར་ཞིང་རབ་ཏུ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»”རྒྱན།
12«པེ་»«སྣར་»+ཀྱི།
13«པེ་»«སྣར་»བཟང་།
14«པེ་»«སྣར་»-ཀྱི། དང་: ༡༨:|:བ་ཟླ་ངོ་། །དོན་མེད་༨༨༢ («པེ་»«སྣར་»+བའི།
15«པེ་»«སྣར་»བརྐུས།
16«པེ་»«སྣར་»ཕྲལ། »@«སྣར་»ལོང་། «པེ་»༡༢ «སྣར་»གྱུར་པ། «པེ་»«སྣར་»བསྒྲིབ། ། ལེ་བ་ནང་།
17«པེ་»«སྣར་»ནི།
18«པེ་»ཅུ་གཉྷི། རཏྣ་གབྷེ། «སྣར་»ཚེ་གབྷེ། རཏྣ་གབྷེ།
19«པེ་»«སྣར་»མ་ན་སི།
20«པེ་»«སྣར་»སི། «» གྱི «པེ་»«སྣར་»-ཏྲ།@«སྣར་»-སརྦ་ཨཱ་བ་ར། །
21«པེ་»«སྣར་»ཏེ།
22«པེ་»«སྣར་»བྷུ།
23«པེ་»«སྣར་»+སརྦ།
24«པེ་»ནཾ།
25«པེ་»«སྣར་»བཟང་།
26«པེ་»« »«སྣར་»-ལ། «༡ <<པེ་»«སྣར་»བརླབས།
27«པེ་»«སྣར་»བཟང་།
28«སྣར་»ཕོས།
29«སྣར་»བཟང་།
30«པེ་»«སྣར་»བཟང་།
31«པེ་»«སྣར་»བར།
<Oའབའ་ག
33>«པེ་»«སྣར་»བརྒྱན།
34«པེ་»-སྐྱེ་ཞིང་། །226«1 «༢༩ »།
35> ༧ ༽ ༨༨༦ (༡>«པེ་»«སྣར་»ཀྱིས།
36«སྣར་»སྒྲག
37«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལས། »«པེ་»«སྣར་»+ཀྱི། ། ད་བ་ས་དང་ད་དེ།
38«པེ་»-པ་མེད། «སྣར་»པར་མེད།
39«པེ་»-གཅིག་ལ།
40«པེ་»«སྣར་»བསོད།
41«པེ་»«སྣར་»བཏུལ། «ཅོ་»བརྟུང་། «པེ་»«སྣར་»-ལ། །ཆོས་དག་ལ་ཀྱི
<s༨༨༨>
༦ བོད ༨༨༨ ༧ «པེ་»«སྣར་»།
2«པེ་»«སྣར་»མཚོ།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དང་།
4«པེ་»གིས།
5«པེ་»«སྣར་»སླངས། «པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»༽ «སྣར་»+འགྲོ་བར། པའི་ཁ་རྒྱུན ་ལས་ཀྱིས།
<s༩>
1«པེ་»«སྣར་»བརྡེགས། «པེ་»རྡེག་1) «པེ་»འཐུང་།
2«པེ་»མཚོའི།
3«པེ་»«སྣར་»པ། «༧༠༧) »པོ«པེ་»«སྣར་»གྲགས།
4«པེ་»«སྣར་»པར། «སྣར་»གིས།
5«པེ་»«སྣར་»ཌཱུརྱ། »«སྣར་»-མཚན། །>> ༤«པེ་»«སྣར་»ཅུ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-མུན་པ། །@ «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ཀྱི།
<s༨༩༡>
«།ཁ ་»བའི> >༠༧) ༨༩༡ »«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི། །སྤྱོད ་པ་བས་ནི །
3«སྣར་»«ཅོ་»ཟིང་། «པེ་»«སྣར་»པར། «པེ་»བཞུགས། །” «སྣར་»གཞུགས།
4«པེ་»«་»«སྣར་»ཀྱིས།
<s༨༩༣>
> མེ ་། ཨ ་ལོ །༡༩ཀར་།ལ ། ། དོན་ཏོ།
2«པེ་»«སྣར་»རྫི། «པེ་»«སྣར་»ཀྱིས།
3«སྣར་»། །” «པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»མེ་མི་ནི།
5«པེ་»«སྣར་»-དྷ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བུདྡྷེ། «པེ་»«སྣར་»-།
8«པེ་»«སྣར་»མ། «པེ་»«སྣར་»ཨི་ཏུ། «པེ་» <p38-915>