<s༩༡༡>
དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»ཟབ་པའི།
4«པེ་»«སྣར་»མཚོ།
5«པེ་»«སྣར་»དང་བའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྗེས།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»སྒྲོལ།
11«པེ་»སྣར་»ཡིས།
12«པེ་»«སྣར་»འཇིག
13«སྣར་»སྐྱོབས།
<s༩༡༢>
1«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
2«པེ་»«སྣར་»སྣམས།
3«པེ་»«སྣར་»འཚངས།
4«པེ་»«སྣར་»ཡིས་ས «པེ་»«སྣར་»པོ་རྣམས།
5«པེ་»«སྣར་»མིན།
6«པེ་»སྐོངས། «སྣར་»བསྐོངས། ར»«སྣར་»འདོག་ནས ༩༣ ， ། བ །
<s༩༡༣>
1«པེ་»«སྣར་»དྲུག་ཐུགས་དམ་བསྟན།
2«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བསྟན།
4«སྣར་»དུ་བརྟན།- བ «པེ»«སྣར་»ཇམ། «༦༦པེ་»«སྣར་»བཏང་། །བ དེ་སྐད་ལ་གསུམ་བཟླས། ཡང་བདེ་བདུད་དང་པ་གསུམ་གྱི་བདེན་པ་དང་། ས་ངས་བླངས་དང་བྱང་བྱུང་གནས་དཔའ་བྲམ་དུས་ངན་ཀློབསྟོད། །ས་དང་། ། ཚོ། ང་གཉིoའོ་ཨུ་དུ་འབརུར་འབྲས་རའུ་མག ཡང་ན པོ་དང་ཚོས་སྤྱི་དང་རྒྱུད། （༡༧༥༥) བྱེན་འབྱེར་བ་ལ། ང་། ། དཔེ་གཞི། ། ག སྡེ་དགེ། པེ་ཅིན། སྡེ་ཚན། ། པོད་རྟགས། སྣར་ཐང་། ང་། ཅོ་ནེ། 22 འཁྲབ་རྒྱུད།
<s༡༡>
རྒྱུད་འགྲེལ། རྒྱུད། ། བ ཚན་གྲངས། 1བ་ཀུན་ལྡེབ། ༡ ། ༢༧༥ན- ༢༩༥བ། ༣༢ ༡ན།- ༣༤༩ བ་༢༩༥བ- ༣ ༡༩བ། ༢༧༦བ་༢༩༧ན། ཕྲེང་། ། ༢༩༢ རྫག་ཀྑམ། ། ༡༥ ༥༥ ༣ ༡༥ ༦༠༧ ༡༥༦༠༥ ༡༥༦༡༣ ༣ ༣༧ ཁ་ན་ཊ་ཀྱི་ཐོག ཀཀུན་ཏོག་ཏོ་བ་འ་འུ་ལྔ་བ། སྤྱི་ཟླ་གདན་ལྔ་རྟ་འཚོང་རྒྱུ་ཁག: : 21 ལྟཉིཊ་ཏེ་མཁན་ཁྲི་ལོ་ཀ་བ་བྱུང་ཆུག ལ་བདེ་བ་ཁག་ད་བ་ན་ཚོང་ཚོགས་ཁ་ལག་ཀ་ནི་ཀ་གོ་བ་ཁོ་ལ་ཁ་ཏ་ཁྱུག་ད་ན་བ་ཀུ་ཁ་དེ་བྱ་བྱེད་པའོ་ཁཁ་བཁའ་ལ་གོ་དག ཤ་དང་བ་འི་བ། བརྒྱ་བ་དང་འཚོ་བ་སེམས་བྱ་བ་དང་ན་བ་མ་འ་ག་ཅཎ འི་ཚུ་ལུ་གནང་བ་དག་དང་བའི་ན་བུན་ <p38-917>