<s༡>
༡ #𰵖༧ ༡༨ བསྟན་འགྱུར། ། རྒྱུད། ་༼ཞི? >༥༢ བྱ ་ཆེད ་གའ་: :ང་ལ་དཔེ་ਆਈ ਸ ਰ ਝੁਕਕਕਕ ਵਿਕਸਰ 'ਚ ਸਰਸ
<s༡༧༡༥>
༡
<s༧༡༦>
༧༡༥ ༡༧༡༦ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབས་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཨཱརྱ་ཏཱ་རེ།
3«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»-རྡོ་རྗེ།
5«པེ་»«སྣར་»-རྗེ་བཙུན།
6«པེ་»«སྣར་»ཏ།
7«པེ་»«སྣར་»ཨཱདྨ།
7«པེ་»«སྣར་»+ཨོཾ་བཛྲ་ཨགྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུྃ།
8«པེ་»བཛྲ་གཱིརྟི། «སྣར་»བཛྲ་གཱིརྟ།
9«པེ་»མཉམ།
10«སྣར་»མཉམས།
11«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»ཐོན།
11«པེ་»«སྣར་»བསམས།
12«པེ་»«སྣར་»གྲིནྣཾ། 2 སྤང་། ། །
13«པེ་»«སྣར་»གདུང་།-
14«པེ་»«སྣར་»ལོ།
15«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»ལོ།
15«པེ་»«སྣར་»སྒོམ།
15«པེ་»«སྣར་»བརླབས།
16«པེ་»«སྣར་»གྲུབ།
17«པེ་»«སྣར་»བྲིས། ༡༧༡༧ བ བསྡུར་འབྲས་རེའུ་མི རྒྱུད། (༡༡༥༦) བ ་ས་ཡོན ཟླ་རྒྱུ ༦༠ ་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། དེ་རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༦༡ ་ལྡེབ། ༢༦༨ བ?- ༢༦༩ན་
<s༢༨>
༢༨ ༥ན- ༢༨༦བའ | ༢༧༣ན་- ༢༧༤ན
<s༦>
༦ ༢༦༨ན- ༢༦༩ན་ཕྲེང་། ། ༡༦ །
<s༢༢>
༢༢ ༡༧ ཀྱི། ། ཚེག་ཁྱིམ།-
<s༧༣༠>
༧༣༠ ༧༤༥ རྗོ
<s༧༣༤>
༧༣༤ ༧ ༣༠ ད བྱངས་མ་མེད་པ་ག ཤེད་ད་མར། ལ་བའི་བཞུགས། །
<s༡༦>
༡
<s༦>
༦ ༡༦ ༧
<s༣༠>
༣༠  <p26-1718>