༤༦༦ པ། བསྟན་འགྱུར། ། མདོ་སྡེ། ཝི ༡༣༡ ལ་པ་ལ་ཡི་རང་བར་གྱུར་ནས་བསྟོད་པ་ལ་སོགས་པ་མཛད་དོ་ཞེས་འཆད་དོ། ། བདག་འདྲ་སྡེབ་སྦྱོར་གསལ་ལྡན་མ་ཡིན་ཀྱང་། །དོན་ལ་མོས་པའི་གང་ཟག་རང་བས་དམན་པ་དང་། །ཆོས་ཉིད་མཐོང་ལ་ལོག་པར་རྟོག་པ་ཅི་ཡོད་ཀྱི། །དོན་དུ་བདག་གིས་བྱས་པ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། །བདག་དང་མཐའ་ཡས་མ་རིག་#𰶊པ། །མི་མཐུན་ཤེས་རབ་ཀྱིས་འཇོམས་ཤོགདོན་ལ་མོས་པའི་#𰶋མཐའ་གཉིས་མེད་པར་ཤོགའཕགས་པ་འདའ་ཀ་ཡེ་#𰶌ཤེས་ཀྱི་མདོའི་དོན་གསལ་བ་ཞེས་བྱ་བ། སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་རཱ་ཛ་དང་། བོད་ཀྱི་:ལོ་ཙཱ་#𰶍“བ་འཕགས་པ་ཤེས་ਨਹBu'ਹਮੂਝ॥ 512 ਸ਼RE ਮਿਲ ਰਾ ਰਸਾਨ 21 122 ਸਾਲ ਦੇ ਨਾਲ ਪੁਲ ਸ ་ཚོ་བ་དེ་དག་བ བ ན བསྡུར་མཆན།
<s༤༥༦>
ས་བར ་བ ་། ༤༥༦ ༤༥༧ ༤༥༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་ཞི་བ་ལྷས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་འཕགས་པ་འདའ་ཀ་... མཛད་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»པ། #𰶎
3«པེ་»སྣར་»བཟང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»-བ།
5«པེ་»«སྣར་»བཟང་ངོ་།
4«ཅོ་»བཞགས།
5«སྣར་»རྟོགས།
<s༤༥༨>
1«པེ་»«སྣར་»དེ་ནས།
2«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བྱུང་།
4«སྣར་»ངེས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»འཁྱམས།
6«པེ་»སྣར་»དེ།
7«པེ་»«སྣར་»ནམས་ཆི་ཀ་མའི་ཚེ།
8«པེ་»«སྣར་»སྒོམ།
<s༤༥༩>
«པེ་»པར་སྟན། «སྣར་»པར་བསྟན།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»སྣར་ཀྱི།
5«པེ་»«སྣར་»རྣམ་དག
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»དམ།
8«པེ་»«སྣར་»ལས་བལྟོས།
9«པེ་»«སྣར་»”རྒྱ་ཆད་པ།
10«པེ་»«སྣར་»སྤོང་།
11«པེ་»«སྣར་»ལས་བལྟོས། ། ག ་དོག: : 1 ༤༥༩  <p67-67> -1166