<s༢༠༦>
<s༣>
༣ ༥༤ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཛ༡༠༡ ཏ་དཔལ་གོ་མི་འཆི་མེད་ལ་སོགས་པ་དང་། རབ་ཀྱིས་ལེགས་པར་གཏན་ལ་ཕབ་པའོ། ། ：ལོ་ཙཱ་#𱏣བ་དགེ་སློང་བློ་ལྡན་ཤེས་། །8) 11:21: བུ། དག་ཏུ བསྡུར་མཆན། 1:| ༢༠༥ ེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ»«སྣར་»དང་། །སློབ་དཔོན་སེང་གེ་བཟང་པོས་མཛད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བའི་འགྲེལ་པ་བཞུགས་སོ། «པེ་»«སྣར་»ཡཱ། «པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»ཤསྔ་བྲྀཏྟི། «སྣར་»བརྟེན། «ཅོ»དོན། «པེ་»«སྣར་»དེ།
<s༢༠༦>
1«སྣར་»སུ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»-ཚེ། «སྣར་»གསུང་བ།
7«པེ་»དཔའ།
8«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ཅན་གྱི།
10«པེ་»«སྣར་»+ཀྱི།
11«པེ་»«སྣར་»སྐྲུན། «པེ་»«སྣར་»རུང་བ་ཉིད་དོ། «པེ་»མཆོག་ཐོབ། «སྣར་»ཆོག་ཐོབ།
12«པེ་»«སྣར་»ཐོབ།
13«པེ་»«སྣར་»བརླན།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བསྒྲུབ།
16«པེ་»«སྣར་»སྐོར། «དཔེ་»«སྣར་»ཡུམ།
17«པེ་»པ་བཞི། «སྣར་»”པར་བཞི།
18«སྣར་»-པ།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པར།
21«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི། «པེ་»ཅན། «སྣར་»པ་ཅན།
22«པེ་»«སྣར་»མཐའ་དག་༢༡༡ ཨེ«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»ལས། «པེ་»ལས། པས།
24«པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་»དུ།
25«པེ་»-དོན།
26«པེ་»«སྣར་»བསྒྲུབ། «ཅོ་»དགོངས། «པེ་»སྣར་»-ཡང་།
27«པེ་»«སྣར་»པར།
28«པེ་»«སྣར་»རྗེ། «པེ་» སེ་»«སྣར་»འཐུན།
29«པེ་»«སྣར་»སྒྲུབ།
30«པེ་»བཞིན།
31«པེ་»དཀྲོལ། «པེ་»«སྣར་»ཐོབ།
<s༢༡༥>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»གསུང་སྟེ། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»གཞོན། «པེ་»«སྣར་»ཁུང་གི། «པེ་»«སྣར་»གཞོན།
<s༠>
1«པེ་»བསྡུད།  <p52-351>