«པེ་»འཇུག
3«པེ་»བསྒོམས།
4«སྣར: སྣར་»རྣམ་པ། ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ།
<s༣>
<s༥>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»སྤྱོད། «སྣར་»སྐྱོད།
4«སྣར་»གདམ། «པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒྲུབ། »«སྣར་»མཐུན་མོངས། «པེ་»སྣར་»-གཟུགས་ལ།
<s༢༡༩>
1«པེ་»«སྣར་»+པ་དང་། «པེ་»«སྣར་»-སོགས། «པེ་»«སྣར་»+གཅིག་པ་ཉིད།
2«པེ་»«སྣར་»+མཉམ་པ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྟུལ། «པེ་»«སྣར་»འབོག་༢༢༠ © «པེ་»རིང་མོ། «སྣར་»རིན་མོ།
4«པེ་»«སྣར་»བཟོད།
5«པེ་»«སྣར་»གཏོགས། «པེ་»གཞག
6«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+དག་༣)«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»བ་ལ།
<s༢༢༣>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+འཆི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»བརྟུལ། «པེ་»སྣར་»བལྟ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»འཐུན།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»བརྟེན། «སྣར་»-འདྲ་བ་དང་རྒྱུན། «པེ་»”བརྟགས།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»”པ། པ།
11«པེ་»«སྣར་»-ཉིད། »«སྣར་»འཐུན།
12«པེ་»«སྣར་»ཀྱི།
13«སྣར་»པར།
14«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བ། »«སྣར་»བཏག
15«པེ་»སྣར་ལ།
16«པེ་»བརྟགས། «པེ་»«སྣར་»པའི།
<Oག
18«པེ་»
<s༢༣༠>
་༢༣༠ ༧«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པའི། «པེ་»དགོང་།
3«པེ་»«སྣར་»འགོད།
4«སྣར་»”ནོ།
5«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»-ལ།
8«པེ་»-ཞེས་བྱ། «པེ་»«སྣར་»-སེམས།
9«པེ་»«སྣར་»ཆེད།
10«པེ་»«སྣར་»«ཅོ་»ཏེ།
11«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྐྱེད།
12«པེ་»པ།
13«པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»+མེད་པ།
15«པེ་»«སྣར་»བསྒྲུབ།
16«པེ་»«སྣར་»བསྒྲུབ།
17«པེ་»«སྣར་»-རང་གི་དག་༢༣༧ «སྣར་»བདས།
18«པེ་»«སྣར་»གིས། «པེ་»-ཡིན་པ་དེ་དག་༤«པེ་»«སྣར་»+ལ།
<s༢༢༧>
༢
<s༣༡>
༢༧ ༢༣༡  <p52-355>