<s༣>
༣ ༥ ༦ བསྟན་འགྱུར། ཤེས་ཕྱིན།
2«སྣར་»ཡོངས་©«པེ་»སྣར་»ཐོབ། «པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཐོབ། «པེ་»སྣར་»བཟོ།
4«པེ་»-ཡོངས་སུ་སྦྱོང་བ་སྔ་མ་བཞིན། སུ་སྦྱོང་བ་སྔ་མ་བཞིན་དུ།
5«སྣར་»རྟེན། «པེ་»«སྣར་»བལྟོས།
6«པེ་»སྟེ། «སྣར་»སྟེན། «སྣར་»རྣམས། «པེ་»འདུས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བླངས།
7«པེ་»«སྣར་»བླངས།
<s༢༣༩>
1«པེ་»ལ་གང་།
<s༢༤༡>
1«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»གྱི།#𱏤 «པེ་»«སྣར་»དཔལ།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒྲུབ།
#𱏥5«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྟེན། «པེ་»གཏང་།
6«སྣར་»བསྡམས།
7«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འབྲེལ།
8«པེ་»སྣར་»ཤཱཏྠ། «པེ་»སྣར་»+སངས་རྒྱས་དང་།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»ས། «པེ་»སྣར་»བསྒོམ།
11«པེ་»རྟོགས།
12«པེ་»«སྣར་»+པར་ཡོད།
13«པེ་»«སྣར་»གཟུང་། «པེ་»སྣར་པའི། «པེ་»སྣར་»-ལ།
14«པེ་»«སྣར་»+བྱེད་པ།
15«པེ་»སྣར་»འབྲེལ།
<s༢༤༦>
1«པེ་»སྐྱེ་བོ།
2«པེ་»«སྣར་»-ཡིན།
3«སྣར་»ཤས།
<s༢༤༧>
1«སྣར་»སོ་ལ།
2«སྣར་»-ཀྱི།
3«པེ་»ཅིའི། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»བུ་མི།
4«པེ་»སྣར་»ཀྱིས།
5«པེ་»-པར།
6«པེ་»«སྣར་»བསྒྲུབ། «པེ་»རྟགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»ལྟར།
10«སྣར་»རྟགས།
11«པེ་»-མ།
12«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བརྟེན།
13«པེ་»པེ་»«སྣར་»+ལ། «པེ་» པ་»«སྣར་»-དག་ན«པེ་»«སྣར་»བརྟེན།
14«པེ་»«སྣར་»ཐོབ།
15«པེ་»«སྣར་»བསྲུང་།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དབྱངས་ཀྱི།
18«པེ་»«སྣར་»བསྒོམ།
19«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བུའི།
20«པེ་»-བདེན་པའི།
21«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»སྐྱབ།
22«སྣར་»-དེ།
23«པེ་»སྣར་»པར།
<s༢༥༤>
1«པེ་»«སྣར་»གཞུག «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»སྔོ།
4«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»+དང་།
<s༢༥༧>
1«པེ་»-དེ། «སྣར་»+ག་3) «པེ་»གྱིས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»+པ།  <p52-356>