<s༣>
༣ ༥༨ བསྟན་འགྱུར། ཤེས་ཕྱིན། ་ཛ་༡༠༡ བར་བདག་དངོས་
<s༢༩༦>
༢༩༦ ༢༩༧ རྒྱུའི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བཅས།
4«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བྱ།
6«པེ་»ཞི། «པེ་»«སྣར་»འདས་པར། «པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྐྱེད།
8«སྣར་»རྟོགས།
9«པེ་»+རྣམ། «པེ་»-པར།
<s༢༩༡>
1«པེ་»«སྣར་»དག
2«པེ་»པའི།
3«པེ་»«སྣར་»པར། «པེ་»-པ། «པེ་»«སྣར་»པ་ཡི།
4«པེ་»འགོག་)«པེ་»«སྣར་»བཀྲི།
5«པེ་»«སྣར་»«ཅོ་»དང་།
6«པེ་»«སྣར་»+ལོག་པར། «པེ་»སྣར་»རྗེ།
<s༢༩༤>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིར།
3«པེ་»«སྣར་»”རྟན།
4«པེ་»བསླབས། «སྣར་»-ལ། «པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»-པ། «པེ་»དོ། «པེ་»«སྣར་»སོར།
6«པེ་»«སྣར་»སྒོམ། «པེ་»དང་། «པེ་»«སྣར་»བསམ།
7«པེ་»སྣར་»བསྒོམ།
<s༢༩༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ངོ་བོར།
3«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»-ན།
<s༣༠༢>
1«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»པ་ཕྲད་པ་སྐྱེད། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»+མེ་ལྕེའི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-ཉིད།
8«སྣར་»རྟེག་«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཡི།
<s༣༠>
1«པེ་»སྒྲུབ།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བརྒལ།
<s༣༠༦>
1«པེ་»«སྣར་»ཀྱི་འཕངས། «སྣར་»མོངས།
2«པེ་»«སྣར་»+དམ་པའི།
<s༣༠༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཐོབ། «པེ་»སྣར་»-དང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་བསྟན།
6«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བསྟན། «སྣར་»བསྟན་པར་གྱུར།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-དག་གི།
10«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཀྱི། །72 ་） སྐྱེད་ <p52-358>