ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ། པ་གང་དང་གང་དུ་ས༡༦༣༥ དོ་ཤལ་ཅན། །བདག་འགྲོ་བ་ལ་འགག་པ་ཚོ། ་པོ་༡༠ འདཔ། ལས། །བདེ་ལ་རྟག་དཔལ་བྱང་བདག་དཔལ་ཆེན་ཀྱིས་དབུ་མ་པ་ན། །གར་གྱིས་དབྱེ་བ་ལ་བབསྡུར་མཆན།
<s༡༦༣༢>
1«པེ་»ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་༡༦༣༣ ༡༦༣༤ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ་བཞུགས།
2«པེ་»«སྣར་»-སྒྲ་འཛིན།
<s༡༦༣༣>
«པེ་»དགུ།
2«པེ་»«སྣར་»དགུ།
3«པེ་»«སྣར་»«ཅོ་»བཟུང་།
<s༡༦༣༤>
1«པེ་»«སྣར་»མཱ་གླུ།
2«པེ་»«སྣར་»”རཾ་ཨཱནྟ། «པེ་»«སྣར་»ཀ་མ།
3«པེ་»«སྣར་»«ཅོ་»དཏྟ་ཏཾ།
4«པེ་»«སྣར་»བོ་ཊ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། （༡༣༩) སྣར་ཐང་། རྒྱུད། རྒྱུད། ཏབ། ༡༥ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྡེ་ཚན། རྒྱུད་འགྲེལ། པོད་རྟགས། ག ) ཚན་གྲངས། མན་ངག ༥ ། ལྡེབ། | ༢ཤབ་- ༢༤༣བས ༡༢༢བ་- ༡༢༣བ་། ༡༡༦ནv- ༡༡༧ན་| ༢༤༦བ་- ༢༤༧བ་ཕྲེང་། ། ༡༣ ༡༣ 2 ཚེག་ཁྱིམ། z༦༩༤ །༽ ༧༠༧ ལ ག: ༦༩༢ : 7༦༩༤ ། Iਰਾ ਖੁਨ ਸਾਥਣ ਨੇ ਸ਼ਰਤ ਰਜ਼ਸੀ ਵਰਣ ਵਿਰ po ਮਿਰਰੁ ਲਹਸਿ 7 8 ਸਊਨ ਸਿਸਟਓ ཆོས་ཁ་བྱང་ད་རེས་༡༡ ལ་ཁབྷ། །ཁ་ཁ་ཡིན་པ་དེ་འཛོ ལ་ཁྲི་ཀའི་རྒྱུ། །ཁg  <p725-4>  ] ་ཁོ་པ། ལRཁོ་ཚོ་པ་ཏ་ཀ་ཀར  <p5-1635>