དོན་ཡོད་དཔལ་དང་དཔའ་བོའི་བློ་གྲོས་ཅན། །རྣམ་རྒྱལ་གྲགས་པ་ཆོག་ཤེས་་་
་ཆོས་བཟང་དང་། །དཔལ་བཟང་པོ་དང་ཆོས་ཀྱི་སྐྱོང་བའི་ཞབས། །ཤཱཀྱ་རྒྱལ་
མཚན་ངག་གི་དབང་ཕྱུག་གྲགས། །རིན་ཆེན་གྲགས་དང་པཎ་ཆེན་རིན་པོ་ཆེ། །
དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ་སྟེ། །གསང་འདུས་སྦྱོར་དྲུག་རྒྱུད་ལ་ཕྱག་འཚལ་
61སྐེ། ། །
།
བསྡུར་མཆན།
༨༣༥ ①མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། ②〈〈པེ་〉སྟོགོ།
༨༣༦ ①〈〈པེ་〉〉གེ་བ། ②〈〈པེ་〉〉དབྱུགས། ①〈〈པེ་〉〉སྤྲོ། དུ〈〈པེ་〉〉སྟེ།
༨༣༨ ①〈〈པེ་〉སྟནཀུའ།

༨༣༩ ①〈〈པེ་〉སྐབའི། ②〈〈པེ་〉〉སྲོགས།
༨༤༷ ①〈〈པེ་〉སྐམད
།༨༤༡ ①〈〈པེ་〉ངྐཔར།

46-842