སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས། པོ་
བསྡུར་མཆན།
<s༩༣༩>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་འཁོད།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»དྲེག
4«པེ་»«སྣར་»པྲ།
5«སྣར་»ལི།
6«པེ་»«སྣར་»ཚྭ།
7«པེ་»«སྣར་»ཚྭ་ཨ་གར།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»དྲེག
10«པེ་»«སྣར་»གྷཾ།
11«པེ་»«སྣར་»ཆ་ལས།
12«པེ་»«སྣར་»གར།
13«སྣར་»དུར།
14«པེ་»«སྣར་»གྷཾ།
15«པེ་»«སྣར་»+ན།
16«པེ་»ཙོ་ར་བཞག «སྣར་»རྩོར་བཞག
17«པེ་»«སྣར་»ཚྭའི།
<s༩༤༠>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»རི།
3«པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ།
4«པེ་»«སྣར་»ཚྭ།
5«པེ་»«སྣར་»གསེང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»ཀའི།
9«པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»གར།
11«པེ་»ན་ག«སྣར་»ནཱ་གཱ།
12«པེ་»«སྣར་»མྲ།
13«པེ་»«སྣར་»སྐ།