བསྡུར་མཆན།
<s༧༧༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»ཀྲ།
<s༧༨༠>
1«པེ་»བརྩམ།
2«པེ་»དཀྱིལ་དཀྲུངས།
3«པེ་»བལྟས།
<s༧༨༡>
1«པེ་»གདུགས།
2«པེ་»བསྒོམ།
<s༧༨༣>
1«པེ་»སྟེ།
<s༧༨༤>
1«པེ་»བསམ།
<s༧༨༥>
1«པེ་»གཤིན།
2«པེ་»དབྱུགས།
<s༧༨༦>
1«པེ་»བསམས།
2«པེ་»གྱིས།
3«པེ་»བྷ།
4«པེ་»སྔགས།
<s༧༨༧>
1«པེ་»གནས།
2«པེ་»སྭཱ།
3«པེ་»བསམ།
4«པེ་»བརླབས།
5«པེ་»བརླབས།
6«པེ་»བ་པའི།
<s༧༨༨>
1«པེ་»+ངེ་།
<s༧༨༩>
1«པེ་»-པ།
2«པེ་»པུ།
3«པེ་»རང་།
<s༧༩༠>
1«པེ་»པར།
2«པེ་»ནས།
3«པེ་»རྒྱན།
<s༧༩༡>
1«པེ་»-ཀྱིས།
2«པེ་»-ར།
<s༧༩༢>
1«པེ་»ཨཏྤལ།
2«པེ་»བསྲུང་།
<s༧༩༣>
1«པེ་»བཞུགས།
2«པེ་»རྔ།
3«པེ་»མེ།
<s༧༩༥>
1«པེ་»པས།
2«པེ་»ལས།
3«པེ་»ར།
4«པེ་»ནཱི།
5«པེ་»སུས།
<s༧༩༦>
1«པེ་»དབྱུང་།
2«པེ་»རྒྱན།
3«པེ་»མཛུབ།
<s༧༩༧>
1«པེ་»མཛུབ།
2«པེ་»སྙེམས།
3«པེ་»འོད།
4«པེ་»བརྩམ། །ཉུང་།
<s༧༩༨>
1«པེ་»བརྩེ།
<s༧༩༩>
1«པེ་»བརྙེས།
<s༨༠༠>
1«པེ་»ཙོམ།
<s༨༠༡>
1«པེ་»བ།