བསྡུར་མཆན།
<s༡༦༥༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བྱང་ཆུབ་ལམ་སྒྲོན་རང་འགྲེལ་ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས། ཞེས་འཁོད། 
2«པེ་»«སྣར་»མརྒ།
3«པེ་»«སྣར་»པཉྫི།
<s༡༦༥༡>
1«པེ་»«སྣར་»ཐིག
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
<s༡༦༥༢>
1«པེ་»ཀྱིས།
2«པེ་»སྤྱོད། «སྣར་»སྤྱད།
3«སྣར་»གི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»-འདི།
<s༡༦༥༣>
1«པེ་»གིས།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི།
<s༡༦༥༤>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»དི། «སྣར་»དྭི།
4«པེ་»«སྣར་»བསགས།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༦༥༥>
1«སྣར་»«པེ་»སྐྱེ་བོ།
2«པེ་»«སྣར་»བསམས།
3«སྣར་»མངོན།
4«པེ་»«སྣར་»བསགས།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»སོང་།
<s༡༦༥༦>
1«པེ་»«སྣར་»+མཛོད།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»གནོད།
4«པེ་»གསུང་བ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གསུང་ངོ་།
10«པེ་»པོར།
<s༡༦༥༧>
1«སྣར་»གསུངས་སོ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»-གི།
4«སྣར་»ཀྱི།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»གྱི།
<s༡༦༥༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལོ།
3«པེ་»མགར་པ།«སྣར་»གར་པ།
4«པེ་»«སྣར་»གར།
5«པེ་»«སྣར་»བྱུ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»འཕྲེང་།
<s༡༦༥༩>
1«པེ་»«སྣར་»ཊཱ།
2«པེ་»བསྒོམས།«སྣར་»སྡོམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པོར།
<s༡༦༦༠>
1«སྣར་»གི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»