<s༡༦༦༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཟླས།
<s༡༦༦༢>
1«པེ་»«སྣར་»ཀྱི་བ་ཚྭའི།
2«པེ་»«སྣར་»བའི།
3«པེ་»ཤིང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»ཅན།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»གི།
<s༡༦༦༣>
1«པེ་»«སྣར་»དེ།
2«སྣར་»ཀྱིས།
<s༡༦༦༤>
1«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»དོ། «སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སོ།
6«པེ་»འདྲི། «སྣར་»འདི།
<s༡༦༦༥> 
1«པེ་»«སྣར་»པས་ནི།
2«པེ་»«སྣར་»བྱའོ།
3«སྣར་»བས།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»འབྱུང་།
6«སྣར་»གོ།
7«པེ་»«སྣར་»བསྡམ།
<s༡༦༦༦>
1«སྣར་»བགྱིས།
2«པེ་»གྲགས་གིས། «སྣར་»གྲག་གིས།
3«པེ་»«སྣར་»ཐུག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརྟག་སྟེ།
6«པེ་»«སྣར་»ལྔ་རྐྱང་།
7«པེ་»«སྣར་»ཕྱུག་ཅིང་།
8«པེ་»«སྣར་»མ།
<s༡༦༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»སྲིད།
5«པེ་»ཀྱི།
<s༡༦༦༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»སྤངས་པའོ།
3«པེ་»«སྣར་»+དཀོན་མཆོག་གསུམ་སྐྱབས་སུ་འགྲོ་བར་བྱ་ཞིང་།
<s༡༦༦༩>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-འཁོར།
7«པེ་»«སྣར་»གྱུར་གྱིས།
8«སྣར་»གཟོད་པའི།
9«སྣར་»+སུ།
<s༡༦༧༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»གྱིས།
<s༡༦༧༡>
1«པེ་»«སྣར་»བྷུ།
2«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་དང་།
3«པེ་»«སྣར་»དཾཥྜ།
4«པེ་»«སྣར་»ཤན།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ལ།
7«སྣར་»-ནི།
<s༡༦༧༢>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»ལ།
3«སྣར་»སླབ།
4«སྣར་»འགོད།
<s༡༦༧༣>
1«སྣར་»ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྦྱངས་པ།
4«པེ་»«སྣར་»+དུ།
5«སྣར་»པར་ཡང་།
6«པེ་»«སྣར་»ཅིག
<s༡༦༧༤>
1«པེ་»ཤཱ་ར་དྭཱ། «སྣར་»ཤ་ར་དྭཱ།
2«པེ་»«སྣར་»རྫི།
3«སྣར་»གྱི།
<s༡༦༧༥>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»«ཅོ་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི་མི་ཤིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱིས།
<s༡༦༧༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»བརླབས་ཀྱིས་བརླབས། «སྣར་»བསླབས་ཀྱིས་བརླབས།
3«པེ་»«སྣར་»དྭཱ།
4«པེ་»«སྣར་»དྭཱ།
5«པེ་»«སྣར་»དྲངས་པའོ། །དག་པའི།
6«པེ་»«སྣར་»གནས།
<s༡༦༧༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»སྨོན།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»བཟང་།
7«པེ་»བསྲུངས་པས།
8«པེ་»འགེགས།