<s༡༧༠༨>
1«པེ་»གཏང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»སོ།
4«པེ་»-སུམ།
5«པེ་»-སུམ།
6«པེ་»བཞི།
7«པེ་»«སྣར་»གཡེང་བའོ།
8«པེ་»«སྣར་»གི།
<s༡༧༠༩>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»རྙེས།
4«པེ་»«སྣར་»ཨྃ།
5«པེ་»«སྣར་»འདིས།
6«པེ་»«སྣར་»ག
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»འབྲངས་པས།
9«པེ་»«སྣར་»བླང་བའི་ཆོ་གའི།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»ཀྱི།
<s༡༧༡༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-རྣམས་ཀྱི་ནང་ནས་བསླབ་པ།
<s༡༧༡༡>
1«པེ་»«སྣར་»བཀྲིས།
2«པེ་»«སྣར་»ཕྱི།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཞི།
<s༡༧༡༢>
1«པེ་»«སྣར་»ནོད།
2«པེ་»«སྣར་»-ཆེན་པོ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༧༡༣>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»བར།
3«པེ་»+རོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརྩམ་སྟེ།
6«པེ་»གིས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»-མེད་དེ།
<s༡༧༡༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ལོགས།
5«པེ་»«སྣར་»བསམ།
6«སྣར་»བསླབ།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»«སྣར་»ཀྱི།
<s༡༧༡༥>
1«པེ་»«སྣར་»བསམས།
2«པེ་»སྦྱར་རོ།«སྣར་»སྦྱར་བའོ།
3«པེ་»«སྣར་»+དུས།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»+པ།
<s༡༧༡༦>
1«སྣར་»འགྲོགས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»གིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»-ཀྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+ལ།
<s༡༧༡༧>
1«སྣར་»གསུང་བ།
2«སྣར་»བསྲུབས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བླངས།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-དཔའ།
8«པེ་»«སྣར་»བསླབ།
9«པེ་»«སྣར་»འཐུན།
<s༡༧༡༨>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»མནགས།
<s༡༧༡༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བས།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ཅན་གྱིས།
<s༡༧༢༠>
1«པེ་»གིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བ།
4«སྣར་»གི།
5«པེ་»«སྣར་»རིགས།
6«པེ་»གིས།
7«པེ་»གྱིས།
8«པེ་»གིས།
<s༡༧༢༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཅག་གི།
3«པེ་»«སྣར་»གི།
<s༡༧༢༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»-བསླབ་པ་ཀུན་ལས་བཏུས་པ་དང་།
5«སྣར་»-དུས།
6«པེ་»«སྣར་»འདྲི།
<s༡༧༢༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»གདམ།