<s༡༧༢༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ཆོ་ག་རྒྱས་པ་ནི་བླ་མ་ལས་ཞུ་བར་བྱའོ།།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»གསུངས་པ།
<s༡༧༢༥>
1«པེ་»«སྣར་»ལ་གསོ།
2«པེ་»«སྣར་»དགུ།
3«སྣར་»གསུངས་ཏེ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»མ།
6«པེ་»ཀྱིས།
<s༡༧༢༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»སྡུས།
4«པེ་»«སྣར་»ཕུར།
5«པེ་»«སྣར་»ཐབས།
6«པེ་»«སྣར་»བསྡུད།
<s༡༧༢༧>
1«པེ་»«སྣར་»གཉེན།
2«པེ་»འགྱུར།
3«པེ་»«སྣར་»རྩ།
4«པེ་»«སྣར་»འགྱོད།
<s༡༧༢༨>
1«པེ་»«སྣར་»རིངས།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»སྤོངས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༧༢༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»+ན།
4«པེ་»«སྣར་»སྒོམས།
<s༡༧༣༠>
1«པེ་»«སྣར་»འཐུང་བར།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»ཕམ།
4«པེ་»«སྣར་»-མེད་པ།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»-ཡང་ཞི་གནས།
7«པེ་»«སྣར་»+མངོན་པར་ཤེས་པ་ཡང་ཞི་གནས་ལ་རག་ལས།
8«པེ་»«སྣར་»+ཞི་གནས་གྲུབ་པ་མ་ཡིན་པས།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»པ་དང་།
<s༡༧༣༡>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»བླའོ།
4«པེ་»བཟངས།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»སྐོར།
<s༡༧༣༢>
1«པེ་»«སྣར་»བསྟོད།
2«སྣར་»རྨངས།
3«པེ་»«སྣར་»རྟོགས།
<s༡༧༣༣>
1«སྣར་»-ལག
2«སྣར་»ལས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»མ།
<s༡༧༣༤>
1«པེ་»«སྣར་»པ།
2«པེ་»སྒོམ།
3«པེ་»«སྣར་»-པ།
<s༡༧༣༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བརྟུལ།
3«སྣར་»ཡང་མེད།
4«སྣར་»«ཅོ་»།། །།
5«པེ་»«སྣར་»ཀྱི།
<s༡༧༣༦>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»-ཤེས་རབ་དང་བྲལ་བའི་ཐབས་ཀྱང་འཆིང་བའོ་ཞེས་གསུངས་སོ།།
5«པེ་»གོ་རི། «སྣར་»གོར།
6«པེ་»«སྣར་»སྡུ།
7«སྣར་»བར།
8«པེ་»«སྣར་»ཀྱི།
<s༡༧༣༧>
1«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»-ཕྱིན།
4«པེ་»«སྣར་»ཀྱི།
<s༡༧༣༨>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»+བ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྣམས།
<s༡༧༣༩>
1«སྣར་»པའི།
2«པེ་»«སྣར་»+ཀ
3«པེ་»«སྣར་»ཡི།
4«པེ་»པ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»+ཏུ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཞུ་བའི།
10«པེ་»«སྣར་»-ནི།