གི།
9«པེ་»«སྣར་»དེ་ལྟར་སྒོམ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»-ལ།
<s༡༧༥༦>
1«སྣར་»རྟག
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»གྱི།
<s༡༧༥༧>
1«པེ་»«སྣར་»དཀྲོལ།
2«པེ་»«སྣར་»འཐུན།
3«སྣར་»+ཡང་།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»མང་།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»-པ།
<s༡༧༥༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཤིགས།
4«པེ་»«སྣར་»ཨ་མ་པཱ།
<s༡༧༥༩>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»མཱ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»མཱ།
5«སྣར་»དགའ།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»-པར།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»བྲིས་པར།
<s༡༧༦༠>
1«པེ་»«སྣར་»མོངས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འབབས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»ཟླས།
<s༡༧༦༡>
1«པེ་»«སྣར་»དོ།།
<s༡༧༦༢>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»གསུངས་སོ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ཐོས།
<s༡༧༦༣>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༡༧༦༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»སྐུར།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཆས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+པ།
<s༡༧༦༥>
1«པེ་»«སྣར་»པ་དང་།
2«པེ་»གིས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»པར།
<s༡༧༦༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»འདི།«སྣར་»དཱི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༧༦༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«སྣར་»གཅད།
5«པེ་»«སྣར་»ཡངས།
6«པེ་»«སྣར་»ཀྱི།
<s༡༧༦༨>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»སྐུལ།
6«སྣར་»གིས་ཚོད་བཟུང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»+ན།
<s༡༧༦༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»བར།
5«པེ་»འདི།«སྣར་»དཱི།
6«སྣར་»ཐེགས།
7«པེ་»«སྣར་»སྒྱུར།
<s༡༧༧༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གཉིས་ཀ།
4«པེ་»«སྣར་»ལས།
5«པེ་»གྱི་ཉེས་པར།«སྣར་»གྱི་ཉེས་པས།
<s༡༧༧༡>
1«པེ་»«སྣར་»གསུངས་ཏེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»