གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ། ༡༡༤༡ བ་དང་བ སྡུར་མཆན།
<s༡༡༢༦>
༡༡༢༦ ༡༡༢༧ ༡༡༢༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ་དབྱིག་གི་བཤེས་གཉེན་གྱི་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ་དབྱིག་གི་བཤེས་གཉེན། ཞེས་འཁོད།
2«པེ་»«སྣར་»བེ་དྷོ་པ་ར་ཙ་ན་ཙཀྲ་ན། «སྣར་»ཚངས།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»སྐྱོ།
4«པེ་»«སྣར་»སྤྱོད་པ་བསྟེན། «པེ་»«སྣར་»སེལ་ལ་ཀུན་བརྟག་ཞིང་།
<s༡༡༢༧>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་གྲགས།
3«པེ་»«སྣར་»གྲོ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-བསྟན་པ་དང་བཅས་པ་འདི་ནི་སངས་རྒྱས་ཀྱི།
6«པེ་»«སྣར་»+བྱ་བ། «པེ་»«སྣར་»བསྟན།
7«པེ་»མང་དུ་ཐོས་པར། «སྣར་»ནང་དུ་ཐོས་པར།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»གཉིས།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»དད། «པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»གཏགས།
15«པེ་»«སྣར་»བཞག
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»+པ།
<s༡༡༢༨>
1«པེ་»«སྣར་»-རྣམ། «ཅོ་»པོའི། «པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་»གང་། «པེ་»«སྣར་»བཞག «སྣར་»ལ། «པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»པོ།
6«སྣར་»དག
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»མོའུ་འགལ།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»པའི།
<s༡༡༢༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག «སྣར་»བསྟན། «པེ་»«སྣར་»སྲུངས།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ཅིག
6«པེ་»སྣར་»བསྲུངས།
7«པེ་»རྣམས་ལ་གཟུགས། «སྣར་»རྣམས་ལ་ཟུགས།
8«སྣར་»+པ།
9«སྣར་»མ།
10«པེ་»«སྣར་»བཞག
<s༡༡༣༠>
«པེ་»«སྣར་ཀྱིས།
2«སྣར་»-མི། «པེ་»«སྣར་»+པ།
3«པེ་»རྟོགས་པར། «སྣར་»རྟགས་པར། «པེ་»«སྣར་»གྱུར་ཏོ།
4«པེ་»«སྣར་»བཞག
<s༡༡༣༡>
1«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བདགས། «པེ་»ཡོད།
4«པེ་»«སྣར་»རིངས། «པེ་»སྐྱེད།
5«པེ་»«སྣར་»དགེ།
<s༡༡༣༢>
1«པེ་»«སྣར་»ལས། «སྣར་»བརྗེད། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གཉི་གས།
3«པེ་»«སྣར་»-གཞན་དང་།
4«སྣར་»”རྟགས། «པེ་»བག «པེ་»༡༡༢༩ ༡༡༣༠། ༡༡༣༡ ༡༡༣༢  <p93-1141>