༡༡༤༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»གྱིས།
<s༡༡༣༣>
1«པེ་»ཡོད་པ། «སྣར་»མཁྱེན་པ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»+ན།
3«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»འཕེལ་བའི། «པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»རོ། «པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འགགས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཕྱིན་པ།
9«སྣར་»སྤོང་།
<s༡༡༣༤>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»དོ། «སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱིས་མཆོག་རྣམ་པ་ལས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྙོམ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-ལྷ།
9«པེ་»«སྣར་»གྱིས།
<s༡༡༣༥>
1«པེ་»«སྣར་»འཐོབ་བོ། «པེ་»«སྣར་»ཐོབ།
2«པེ་»སྣར་»བཞག
3«པེ་»«སྣར་»འབྱུང་།
4«སྣར་»ཚུངས།
5«སྣར་»བྱུང་།
6«པེ་»«སྣར་»-ཀུན་ཏུ།
7«པེ་»«སྣར་»+ཀུན་ཏུ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»རྟོགས།
10«ཅོ་»གམས།
11«པེ་»«སྣར་»འཐོབ།
12«པེ་»«སྣར་»མངོན།
13«པེ་»«སྣར་»བཞག
14«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»མདོགས།
<s༡༡༣༦>
1«སྣར་»-མ། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»བྱ་བ་རྡར།
2«པེ་»སྣར་»-ནི།
3«པེ་»སྣར་»བཞག
4«སྣར་»རྗེས།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+ཆུབ།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»གྱི། «པེ་»བདག་གི། «སྣར་»བདགས་སོ། «པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»སྤངས་པར། «པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཆུམས།
13«པེ་»«སྣར་»བདེ།
14«པེ་»«སྣར་»+ཐ།
15«པེ་»«སྣར་»-པ།
16«པེ་»+ཅིག «སྣར་»+གཅིག
17«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»+དག
18«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»-པ།
19«པེ་»«སྣར་»རྟོགས།
20«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»ཤེས།
22«པེ་»«སྣར་»དག
23«པེ་»«སྣར་»རྒྱུན།
24«སྣར་»གང་།
25«པེ་»«སྣར་»གཤེགས་པ།
<s༡༡༣༩>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»ཡིའོ། «པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-རྣམ་པར་གྲོལ་བ་གཅིག་གོ། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྤྱོད། «པེ་»སྣར་»ད། «པེ་»དག་«སྣར་»+ནི་དག
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»སྲིད།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༡༤༠>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྤང་ཞེས། «སྣར་»པས།
2«པེ་»སྲུངས། «སྣར་»སུངས།
3«པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»དྷརྨ། «པེ་»ལོཙྪ།
5«པེ་»+དགེའོ། །སརྦ་མངྒ་ལཾ། ། ། ། །  <p93-1152>