འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག
<s༥>
༥ ༤༧ ། ན་ན་གྱི་ལས་རྒྱུ ན་ལྟར་བྱ་བ་དང་ལ་ཕྱིར་དང་། ཚོན་པ། ། དེ་ལ་སྤྱད་བྱས་དེ་བཞིན་དུ། །རྗེ་སུ་བསྡུར་མཆན། ་
<s༥༤༥>
༥༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»-།
3«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»མཆོད།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»འཆགས།
<s༥༤༦>
1«པེ་»«སྣར་»བསྐུལ།
2«པེ་»«སྣར་»རིགས།
3«ཅོ་»པར།
4«པེ་»སྣར་»བསྔོས།
5«ཅོ་»སྔགས།
6«པེ་»«སྣར་»+པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་རོ། ། དེ་བགྲང་བྱ་ལྔ་ལ། ཕྱིས་གནས་འབྲང་མི་འགལ་ཞིང་། མགོ་ན་དེ་བས་འདོ་བ་༧ དབྱེ། བསྡུར་འབྲས་རེའུ་མིག ་རྒྱུད། （༡༢༩༠） དཔེ་གཞི། : སྡེ་དགེ། པེ་ཅིན། : སྣར་ཐང་། ཅོ་ནེ། ་ཡོ་སྡེ་ཚན། དུས་རྒྱུད། ། ། ། རྒྱུད་འགྲེལ། སྐུ་པ་དང་། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ། ༡༢༡ ། ལྡེབ།
<s༦>
༦ ༡
<s༣>
༣ ༥བ་༡༦༩བ༥- ༡༧༠ན་༡༤༧བ།- ༡༤༨ ན་༡༣༥ནv- ༡༣༥བ༦ ་པོ་ཕྲེང་། ། རྒྱr༩ ། ༡༢ ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༣༦༩ ། ༣༩༨ ། ༣༨༢ ། ༣༦༩ ་རྒྱུད། རྒྱུ ད ། I/
<s༡༢>
༡
<s༡༢>
༢ ༡
<s༡༢>
༡༢ ༡ ༡༢ ༡ ਨਰ ਨੇ ਉਸਨੂੰ ਉੱਚੀ ਉਡੀਕਲ ਸਟੋਕਰੂ ਨਾ:ਲ བ་སོགས་བྱེད་པ་དེ་བ་ལ་བཀའ་བ་དང་། །ག་ད་བ་མ་འདང་ <p27-517>