«སྣར་»+ཀྱིས།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»བསལ།
13«པེ་»«སྣར་»བྱའོ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»-རོ།
16«པེ་»«སྣར་»-ཚུལ་དུ།
<s༨༢༦>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»-པར་བྱ་བ་དང་།སྒྲུབ་པར་བྱེད།
8«པེ་»«སྣར་»དང་།
9«པེ་»-ཏེ།
10«པེ་»སོ་སོ་བ།
<s༨༢༧>
1«པེ་»«སྣར་»བུའོ།
2«པེ་»སོ་སོ་བ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»སོ་སོ་བ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བུ་སྟེ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»ཟེ།
10«པེ་»«སྣར་»ལ།
<s༨༢༨>
1«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད་པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བུའོ།།
6«པེ་»«སྣར་»+ཕྱིར།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»བསྒྲུབ་པའི་སྐྱོན།«ཅོ་»བསྒྲུབ་པའི་རྐྱེན།
9«པེ་»«སྣར་»པོའི།
<s༨༢༩>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»གཅོད།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»