རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ༨ ༢༩ འགྲུབ་པ་ལ་གེགས་བྱེད་པའི་ཕྱིར་རོ། །སུན་འབྱིན་པ་ལྟར་སྣང་བ་དག་ནི་ལྟག#𲁦་ཆོད་”རྣམས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་བརྗོད་པ་དག་ནི་ལྟག#𲁧་ཆོད་:རྣམས་ཡིན་ནོ། །གཞན་གྱི་དོན#𲁨་གྱི་“རྗེས་སུ་དཔག་པའི་ལེའུ་སྟེ་གསུམ་པའོ། ། ། །#𲁩 རིགས་8པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་རྫོགས་སོ། ། ། ། ས་པཎྜི་ཏ་གཞན་ལ་ཕན་པ་བཟང་པོ་ལ་སོགས་པ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།#𲁪 ། ། །མིo Fབ། | ར་མ་
བསྡུར་མཆན།
<s༨༡༢>
1«པེ་»རིགས་པའི་ཐིགས་པ་བཞུགས།«སྣར་»རིགས་པའི་ཐིགས་པ་བཞུགས་སོ།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ན།
3«པེ་»འཁྲུལ།«སྣར་»འཁྲུགས།
4«པེ་»«སྣར་»བསྐྱེད།
<s༨༡༣>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ནུས་པ།
4«པེ་»ཏེ།
5«པེ་»«སྣར་»+པོ།
<s༨༡༤>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»+བྱ་བར།
4«པེ་»ཕྱིར་ཏེ།«སྣར་»བྱ་ཏེ།
5«པེ་»«སྣར་»བྱུང་བའི་ཕྱིར་དང་།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»འགྲུབ་པ་ཡང་།
9«སྣར་»ལྡོག
<s༨༡༥>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»དེར།
3«པེ་»མ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»+དག
<s༨༡༦>
1«པེ་»-དང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»འདུ།«སྣར་»དུ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»+པ་ལ་སོགས།
7«པེ་»«སྣར་»ཐིགས།
8«པེ་»«སྣར་»+གྱི།
<s༨༡༧>
1«སྣར་»-པ།
2«པེ་»«སྣར་»+ལ་ཡང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བྱེད་པའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཙལ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»-ངོ་བོ།
10«པེ་»ད།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»མང་།
14«པེ་»«སྣར་»བུ་ནི།
<s༨༡༨>
1«པེ་»«སྣར་»པར།
2«སྣར་»མིན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འབྱུང་བ།
5«པེ་»