༡༧༢
བསྟན་འགྱུར། རྒྱུད།
དུའི
༩༠
ਬਲਬਕ
ਨਕਸ਼ਾ ਸਿੰਘ ਨਲੂ ਨੂੰ ਉਸ
བསྡུར་མཆན།
ག
ཏེན་ཀྱི ། དམ་
༡༦༩
༡༧༠
༡༧༡
©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཏི་པཾ་ཀ་ར་ཤི་
ཛྷ་ནས་མཛད་པའི་དབང་གི་མན་ངག་བཞུགས་སོ།། ) «པེ་»ཆད་དོ། «པེ་»སྦེད། ®«པེ་》པོ། །
«པེ་»གསུང་། ༩ «པེ་»-ལ། མི«པེ་»མགར། ༤«པེ་-དབང་། «པེ་»རྟེན་པ། ལུང་དུ། ཏུ
©«པེ་ནད་པས། «པེ་»ཙཱ། «པེ་》སྙོ། (འདིའི་འོག་ཏུ་རྫོགས་སོ་ཞེས་པ་རྣམས་«པེ་ལ་རྫོགས་སྒོ་
ཞེས་འཁོད་ཡོད་མེད་ཅི་རིགས་སྣང་ཡང་བསྡུར་མཆན་དུ་བཀོད་མེད།）
ਨੂੰ 28 ਸਤ 2012 ' ਉਬਲ ਲ ਵੋ
ਆਸ ਤੋਂ ਸ ਨ
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༢༦༣༩）
སྡེ་དགེ།
།།
པེ་ཅིན། །
།
།
སྣར་ཐང་།
སྔགས།
སྔགས།
།
དཔེ་གཞི། །
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ།
ཕྲེང་། །
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
༢༧ ། ༢༧
༡༦༦ན- ༡༦༧ན༦ ། ༡༦༤བ༦- ༡༦༦ན?
༡༧ །
།
༤༥༧
།
༤༤༢
།
།
47-172