བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༤༩>
༡༤༩ ༧ བསོད།
2«པེ་»-ལ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ནས།
<s༡༠༡༤>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»སྤྲོད།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»-བོ།
<s༡༠༡༥>
4«པེ་»«སྣར་»མཐའ།
5«པེ་»དེ།
6«པེ་»«སྣར་བོ།
7«པེ་»«སྣར་»གྲངས།
8«པེ་»«སྣར་»བཤེད།
9«པེ་»«སྣར་»བགོམ།
9«པེ་»«སྣར་»སྐྱེན།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»བསད།
12«པེ་»བསོད།
13«པེ་»«སྣར་»བཟློག
12«པེ་»
<s༡༠༡༦>
༡༠༡༦ ༠«པེ་»«སྣར་»པོའི་རེ་བ་རིག་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»དམིགས།
8«པེ་»སྣར་»བརྡལ།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»སླང་།
11«པེ་»«སྣར་»སྣུན།
12«པེ་»«སྣར་»+གི།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»གྲགས།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»བརྡེག
15«པེ་»«སྣར་»+ན།
14«པེ་»«སྣར་»སྨྲ་ཞིང་།
15«པེ་»«སྣར་»པར།
16«པེ་»མོངས།
17«ཅོ་»པར།
<s༡༠༡༨>
1«པེ་»«སྣར་»ཚ།
2«སྣར་»མ།
2«པེ་»«སྣར་»མོངས་པ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»དཔྱའ།
5«པེ་»«སྣར་»གྱིས་དེད་དཔོན་བསད་བྱ་བ།
6«པེ་»«སྣར་»དཔྱའ་འབུལ།
7«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པོས།
7«པེ་»«སྣར་»བསད་པར་བྱ་བ་བསད་པར་བྱ་དགོས་སོ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»བསད།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»-མི།
<s༡༠༡༩>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
3«སྣར་»མི།
4«པེ་»ད«སྣར་»-པའི།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»བསླུ།
7«པེ་»དམགས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གཟན།
10«པེ་»«སྣར་»ནི།
11«པེ་»+ནི།
12«པེ་»«སྣར་»པོའི།
13«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»གཟན།
<s༡༠༢༠>
13«པེ་»«སྣར་»དང་བ།
14«སྣར་»མཐུ།
15«པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»བསད།
17«སྣར་»ཅེས།
18«པེ་»མོངས།
19«པེ་»«སྣར་»+བ།
20«པེ་»«སྣར་»བསད།
20«པེ་»«སྣར་»མི།
<s༡༠༢༡>
21«པེ་»«སྣར་»འགགས།
22«པེ་»«སྣར་»+ནི།
23«པེ་»སྣར་»གསོད་སའི།
22«པེ་»«སྣར་»«པེ་»གསོག་སའི་ཕྱུགས།
23«སྣར་»”གསོད་སའི་ཕྱུག
24«པེ་»«སྣར་»ཀྱི།
23«སྣར་»འདི་ལྟར།
24«པེ་»«སྣར་»སང་།
<s༡༠༢༢>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»བཟའི།
3«པེ་»«སྣར་»དཔའོ།
3«པེ་»«སྣར་»ཅིང་། ། གཡུལ་ངོར།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ནོ།
5«པེ་»«སྣར་»བྱམས།
5«པེ་»རིགས། «སྣར་»རིག
6«པེ་»«སྣར་»ན།
<s༡༠༢༣>
1«པེ་»«སྣར་»བགོད་རྒོ།
2«པེ་»«སྣར་»ཡུ་བུ།
2«པེ་»«སྣར་»ཐུའོ།
3«པེ་»«སྣར་»ཡི།  
<p60-1397྄>