༡༤༩༨ 1:|: བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»པ་དང་།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»-བྱས་ཏེ།
6«སྣར་»ན།
7«པེ་»«སྣར་»+སྤྱད་པར།
8«པེ་»འཚོངས།
9«སྣར་»བཅོངས།
8«པེ་»«སྣར་»སྒོའི།
9«པེ་»«སྣར་»འདྲོན་པའི།
10«པེ་»«སྣར་»བཙོངས་པར།
11«པེ་»«སྣར་»-ཀྱང་།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་-པ།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»ཕྱིན།
16«པེ་»འཇོགས།
16«པེ་»«སྣར་»+ཡང་།
17«པེ་»«སྣར་»དང་།
18«པེ་»- ཅིག
19«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»པས།
18«པེ་»སྣར་+ཀྱང་།
19«པེ་»«སྣར་»བློས།
20«པེ་»«སྣར་»-མ།
21«སྣར་»རིག
20«པེ་»«སྣར་»སྤྲོ།
21«པེ་»«སྣར་»བས།
21«པེ་»«སྣར་»+དེ།
22«པེ་»«སྣར་»ན།
23«པེ་»སྣང་།
24«པེ་»«སྣར་»-དེའི་ཕྱིར།
25«པེ་»«སྣར་»ནོ།
24«པེ་»«སྣར་»སྤྱོད་པ།
25«པེ་»«སྣར་»ཞིང་།
25«པེ་»«སྣར་»-ཏེ།
26«སྣར་»ངེས།
27«པེ་»«སྣར་»-ང་།
28«པེ་»«སྣར་»བཟུང་།
29«པེ་»«སྣར་»-གི།
30«པེ་»«སྣར་»”རང་།
30«པེ་»སྣར་»དུ།
31«པེ་»«སྣར་»ཏེ།
32«པེ་»«སྣར་»བློ།
32«པེ་»«སྣར་»-དེ།
33«པེ་»«སྣར་»བློ་བུར་དུ།
34«པེ་»གྱི།
35«སྣར་»ཏོལ།
36«སྣར་»ནོ།
37«པེ་»«སྣར་»རྟོགས།
38«པེ་»«སྣར་»པ།
38«པེ་»+པ།
39«པེ་»«སྣར་»བྱེད་པར།
40«པེ་»«སྣར་»རྩམས།
40«སྣར་»ཚེ།
41«སྣར་»+བ།
41«པེ་»«སྣར་»བ།
42«པེ་»«སྣར་»པ་དེའི།
43«པེ་»«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»-ནི།
45«པེ་»«སྣར་»རླག
46«པེ་»«སྣར་»རླག་©
47«པེ་»«སྣར་»རྒལ།
48«པེ་»«སྣར་»-གི།
43«པེ་»«སྣར་»འདིའི།
44«པེ་»«སྣར་»གྱིས།
45«པེ་»«སྣར་»ལ།
44«པེ་»དུ།
45«པེ་»«སྣར་»སྐྱོན།
46«པེ་»«སྣར་»བསད།
46«པེ་»«སྣར་»བརྟན།
47«པེ་»«སྣར་»པ་འང་།
48«པེ་»སྣར་»-ནི།
49«པེ་»«སྣར་»ལས།
48«པེ་»སྣར་»ཆུ།
49«པེ་»«སྣར་»-ལྷ།
49«པེ་»«སྣར་»+བདག་ཉིད།
50«སྣར་»དུ།
51«པེ་»«སྣར་»འགེད།
52«པེ་»«སྣར་»ཞིང་།
53«སྣར་»བརྟགས།
54«པེ་»«སྣར་»-ན།
<s༡༠༣༣>
1«པེ་»འབྲལ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»ཕྱི།
3«སྣར་»ལྟུང་།
4«པེ་»«སྣར་»རྟོག
5«པེ་»སྣར་-ན།
6«པེ་»«སྣར་»བུ།
7«སྣར་»སྲིད།
6«པེ་»«སྣར་»རྒྱ།
<s༡༠༣༣>
8«པེ་»«སྣར་»-བར།
9«པེ་»སྣར་-སླར།
9«པེ་»«སྣར་»བགོས།
10«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»གྱིས།
<s༡༠༣༥>
2«པེ་»«སྣར་»-ལ།
3«པེ་»འགའ།
4«པེ་»སྟེ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»སྣ།
<s༡༠༣༦>
1«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»+བ།
4«པེ་»+འདོད་པ་དེ་ལ་ནི་གདོན་མི་ཟ་བར།
3«པེ་»«པེ་»
<p60-1498>