བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པོའི།
<s༡༠༣༧>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»ན།
4«སྣར་»གིས།
5«པེ་»«སྣར་»བརྩི་བཏབ།
4«པེ་»«སྣར་»པ།
<s༡༠༣༨>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»«པེ་»«སྣར་»+ན། ། བརྒྱ་ཞི ་ཡི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»འབའ།
5«པེ་»«སྣར་»མངོན།
6«པེ་»«སྣར་»དཔྱའ།
6«པེ་»«སྣར་»འབུལ།
7«པེ་»སྣར་དཔྱའ།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»བཏང་།
10«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»འཚལ།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»གསལ།
14«སྣར་»སྙམས།
15«པེ་»«སྣར་»གཏོང་།
16«པེ་»«སྣར་»བཏང་།
17«པེ་»«སྣར་»བརྡར།
18«པེ་»«སྣར་»བཏང་།
19«པེ་»«སྣར་»བཙལ་བས་ཅི་ཞིག
18«པེ་»«སྣར་»བརྡར།
19«པེ་»«སྣར་»-ཡང་།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»བཟུང་།
21«པེ་»«སྣར་»སྒོམ།
22«པེ་»«སྣར་»-ཕྱིར།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»།
26«སྣར་»-དང་།
27«པེ་»«སྣར་»སྣུན།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»«པེ་»«སྣར་»-བར།
26«སྣར་»གྱུར་པ།
27«པེ་»«སྣར་»འཆིང་།
28«སྣར་»ནི་འཆག
29«པེ་»ནི་འཆགས།
30«པེ་»«སྣར་»འདི།
27«པེ་»«སྣར་»བསྲུང་བར་བྱ་བ།
28«སྣར་»ཁྱད།
29«པེ་»«སྣར་»+གང་།
30«པེ་»«སྣར་»-ཁོ་ན།
30«པེ་»+བ།
31«པེ་»«སྣར་»”དྲན།
32«པེ་»«སྣར་»བསད།
33«པེ་»«སྣར་»-ཤ་ཟ་མོ།
34«པེ་»«སྣར་»པར།
35«སྣར་»-རོ།
<s༡༠༤༤>
1«པེ་»«སྣར་»འཇིག
2«སྣར་»སྙམས།
3«པེ་»«སྣར་»ལྷས།
3«པེ་»«སྣར་»གཏིང་།
4«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»བརྩིས།
5«པེ་»«སྣར་»འཕངས།
6«པེ་»«སྣར་»+ གར་ད་ནི།
6«པེ་»གྱི། ན །
7«པེ་»«སྣར་»+མི།
8«སྣར་»དུ།
9«པེ་»«སྣར་»གྱིས།
10«སྣར་»གྱི།
11«པེ་»«སྣར་»:1:| སཱི།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»«པེ་»«སྣར་»བུ་ལ།
17«པེ་»«སྣར་»ལ།
17«སྣར་»ཡིན། «ཅོ་»ཡིད། «པེ་»«སྣར་»འཕོངས།
18«པེ་»«སྣར་»འབྲེང་།
19«པེ་»«སྣར་»འབྲང་།- @
20«པེ་»«སྣར་»སྙེད།
20«པེ་»«སྣར་»སྒྲུབ།
21«པེ་»«སྣར་»སྙེད།
<s༡༠༤༧>
2«པེ་»«སྣར་»བུན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འཚམས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»མངོན་འདོད་ཏེ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»དེར།
7«སྣར་»«པེ་»«སྣར་»ཀའི།
8«པེ་»«སྣར་»མཚོག
9«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ནོན།
10«པེ་» 
<p60-11099>