༡༥༠༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བའི།
3«སྣར་»སྙམས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»ཡིན།”@
6«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརླབས།
6«སྣར་»སྐྱེད།
<s༡༠>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»སད།
4«པེ་»«སྣར་»-དག
<s༡༠>
<s༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»དེས།
4«པེ་»«སྣར་»དུ།
<s༡༠༥༢>
1«པེ་»«སྣར་»ཞིག་གཏོན།
2«པེ་»«སྣར་»ཆལ།
3«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»དེའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བ་དེའི།
6«པེ་»སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཤིན་ཏུ།
7«པེ་»«སྣར་»-ལ།
7«ཅོ་»གིས།
8«པེ་»«སྣར་»པ།
9«པེ་»ཐབས།
9«པེ་»«སྣར་»+ཀྱི་ནི།
10«པེ་»སྣར་»འཐོབ། །ག་ད་བ་| འི ་
<s༡༠>
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»-དེ་ལྟ།
2«པེ་»«སྣར་»-བདེ་བ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»དོ། སྐྱོབ་པ།
<s༡༠>
1«པེ་»ཉམས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»སྲི།
4«པེ་»«སྣར་»-ཆེས།
4«པེ་»«སྣར་»-པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་ན་སྡུག་བསྔལ་ཆེས་སྟོབས་དང་ལྡན།
5«པེ་»སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-བ་མཐོང་།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»འགྱུར།
9«སྣར་»རྗོད།
10«པེ་»«སྣར་»+མ།
<s༡༠༥༦>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»འཇིགས།
3«སྣར་»འཆིས་བས།
4«པེ་»«སྣར་»མཆིན།
5«པེ་»«སྣར་»ཁམས།
3«པེ་»«སྣར་»དེ་ནས།
4«པེ་»«སྣར་»སྟེ།
<s༡༠>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»«སྣར་»+སོ།
4«པེ་»«སྣར་»+འང་།
<s༡༠>
<s༨>
1«པེ་»-མི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡང་བ།
4«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»སྐམས།
<s༡༠>
1«པེ་»«སྣར་»-བསྡུས་པའི།
2«པེ་»ཡིས།
3«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»ལས་ལ།
4«པེ་»«སྣར་»+ཡང་མི་བྱེད་པ་དེ་བཞིན།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བཅོ་འཚོ།
7«པེ་»གྲངས་པའི་ཚེ་གྲངས་པའི།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»སྲིད།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»བསྟེན།
12«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»ཞག
13«པེ་»འདས།
14«པེ་»«སྣར་»འདི་དང་། དེ།
15«པེ་»«སྣར་»བཙེས།
16«པེ་»«སྣར་»དང་།
17«པེ་»རྟགས།
18«པེ་»«སྣར་»ལྷས།
19«པེ་»«སྣར་»འཕྲོའོ།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»བྱ།
21«སྣར་»གྱི། །ན་བ འི་བདེན་པ།
21«པེ་»«སྣར་»-བརྐྱང་བ་དང་།
22«པེ་»«སྣར་»བཞིན།
23«པེ་»«སྣར་»ལས།
24«པེ་»«སྣར་»བརྡའ།
25«པེ་»«སྣར་»བཤེད།
23«པེ་»«སྣར་»+འང་།
24«པེ་»«སྣར་»པར།
25«པེ་»«སྣར་»-བདག་ཉིད།
25«པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»རྟ།
27«སྣར་»