(1)«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»འདྲངས།
5«པེ་»«སྣར་»ཕ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»འཚོ་བ།
7«པེ་»«སྣར་»སྐྱུག
8«པེ་»«སྣར་»འཚོ་བར།
9«པེ་»«སྣར་»སྐྱུག
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»སྐྱུག་པར།
10@>«པེ་»«སྣར་»སྐྱེ་བར།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»+པ།
15«སྣར་»པ།
16«པེ་»«སྣར་»-ཏུ།
15«པེ་»«སྣར་»འཇིག
16«པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»སྤྱད།
18«པེ་»«སྣར་»ཀ་ཏྱའི།
<s༡༠༦༥>
1«པེ་»«སྣར་»རྩོལ་བས།
2«པེ་»«སྣར་»བྱིས།
3«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཅིག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-བོ།
4«པེ་»འདས་པ། «སྣར་»འདས་པས།
5«པེ་»:1:|: «སྣར་»དུརྦའི།
6«པེ་»«སྣར་»པོས་ཨ་ཛ་ག
7«པེ་»«སྣར་»བསྒགས།
8«པེ་»«སྣར་»སྙེག
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»དུརྦ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ཛ།
10«པེ་»2«སྣར་»བསྒྲགས།
11«པེ་»འཕྱེས་མངོན་པ་བསྙེག «སྣར་»འཕྱོས་མངོན་པས་བསྙེག
12«པེ་»«སྣར་»དུརྦའི།
13«པེ་»-ཡང་།
13«པེ་»«སྣར་»བོའི།
14«པེ་»«སྣར་»བདེར།
15«པེ་»«སྣར་»ཉིན་ཚན་དྲོ་བོ།
16«པེ་»«སྣར་»ཀྱིས།
<s༡༠༦༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཞེས།
2«པེ་»སྣར་གཟུང་།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
4«སྣར་»འདི།
5«པེ་»«སྣར་»-ཁོ་ན།
6«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»ཅི།
<s༡༠༦༩>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»-ཉེ་དུའམ།
3«པེ་»«སྣར་»ཉེ།
2«པེ་»གསུངས།
3«པེ་»«སྣར་»ཛྷཥཱ་ཤ་ན།
4«པེ་»«སྣར་»བློང་།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»ཆོག
8«པེ་»«སྣར་»ཞིང་། ། རྟོག་པས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»+ན།
11«པེ་»«སྣར་»+ན།
12«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»ལ།
13«སྣར་»:- 1:|:ཀྱི གྱི་ེ «པེ་»སྣར་»འགལ།
14«པེ་»«སྣར་»ཤེས།
15«སྣར་»བཉེན།
15«པེ་»«སྣར་»-དེ་ལ།
16«པེ་»«སྣར་གསུང་བར། ས་གནས་དེ ར་འདུད།
17«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»ཆོལ།
19«པེ་»«སྣར་»པ།
20«པེ་»ནས་རྟོག་པ།
21«སྣར་»དམིགས་ནས་རྟོག་པ།-
22«པེ་»«སྣར་»བ་ཡིད།
23«སྣར་»སྙམས།
20«པེ་»པ།
21«པེ་»«སྣར་»རྣམ།
22«པེ་»«སྣར་»དེའི།
23«པེ་»«སྣར་»+ནི།
<Oག
25«པེ་»«སྣར་»ནས།
26«སྣར་»དེ་ནས།
27«པེ་»«སྣར་»བརྟེན།
28«པེ་»«སྣར་»-པ།
28«སྣར་»རིགས།
29«པེ་»«སྣར་»དེར།
30«པེ་»«སྣར་»+འདོད་ཆགས་དང་།
31«པེ་»«སྣར་»ཉིད།
32«པེ་»«སྣར་»པར།
31«པེ་»«སྣར་»མའི། ང་རང་འཛིན་པ་། ད་ལ་ 
<p60-1501>