༡༠༧༥
1«ཅོ་»རྣམས། «པེ་»«སྣར་»-དངོས་པོ།
2«པེ་»«སྣར་»འཐུག
3«པེ་»«སྣར་»ཆུང་དང་མིའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»རྣབས།
6«པེ་»«སྣར་»སྐྱེ།
<s༡༠༧༦>
1«པེ་»«སྣར་»«ཅོ་»ལྟ།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»+སློབ་དཔོན།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»སྣར་»+མི།
6«པེ་»«སྣར་»ཡོད་པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-དེ་ཡང་།
9«ཅོ་»ལོངས། བྱ་༢ པའི་ཚེ །
<s༡༠༧༧>
1«སྣར་»བྱེས།
2«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དུ།
<s༡༠༧༨>
1«པེ་»ལྟར། «སྣར་»ལྟར་དུ། །དེ་དག་བདག་སའི་
<s༡༠༧༩>
1079«པེ་»«སྣར་»-བྱ་བའི་བར་གྱིས།
1080«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ངོར།
3«པེ་»ཤེས།
3«པེ་»«སྣར་»-བྱུང་། ན པ: : ཁཱཀྱང་རྒྱུན་བཞིན་ཡོད།
<s༡>
<s༠༨༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»-འདི།
3«ཅོ་»རྟོགས། «པེ་»«སྣར་»འཕངས། ལ ས: : པར། :1:|: ཀྱི ང བ །
<s༡༠༨༡>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»བདག
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ན།
4«སྣར་»+དོན་གྱི།
5«པེ་»སྣར་»གསལ།
6«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+ཀྱིས།
6«པེ་»«སྣར་»-ལྟར།
7«པེ་»པ་རོས་ཚིམ།
8«སྣར་»པ་རོས་ཚིམས།
6«པེ་»«སྣར་»བརྟེན།
<s༡༠༨༣>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
<Oག
5«པེ་» «སྣར་»ཚོགས།
6«སྣར་»-རོ།
7«པེ་»«སྣར་»«ཅོ་»བའི།
8«པེ་»«སྣར་»དཔྱད།
9«པེ་»«སྣར་»-ལ།
<s༣༡>
<s༠༨༤>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གི་གཡེང་བའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»«སྣར་»འཇུག་པར།
3«སྣར་»འཁྲིགས།
4«པེ་»«སྣར་»གྱིས་ཀྱང་།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»”བརྟབས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»-མི་གཙང་བའི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བུ།
11«པེ་»«སྣར་»རས།
12«པེ་»«སྣར་»བཏུམས།
13«པེ་»«སྣར་»རྟོགས།
14«པེ་»«སྣར་»རྣམས།
15«པེ་»«སྣར་»-རྒྱུའི། ་: :31 ཚོs @་།
<s༡༠༨༦>
1«པེ་»«སྣར་»ཐུན།
2«པེ་»ད«སྐྱར་»དར་«པེ་»«སྣར་»ཀྱིས་ཀྱང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+ཅི་ཞིག
5«པེ་»«སྣར་»-ཤིག
6«པེ་»«སྣར་»+པར་གྱུར། །@
7«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»-ནི།
8«པེ་»སྣར་»གྱིས།
<s༡༠༨༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རྣམ་ལྟས། «ཅོ་»རྣམས་བལྟས།
2«པེ་»«སྣར་»བརློམ།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»དེའི་ལྟ། །  
<p60-1502>