༡༥ ༠༤ བསྟན་འགྱུར། དབུ་མ།
<s༡༠༩༩>
1«པེ་»«སྣར་»བརྩིས་མེད་པ། »ི
2«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལྤགས་པ་བཤུས།
3«པེ་»«སྣར་»བལྟ།
<s༡༡༠༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»སྣར་པར།
3«པེ་»«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»སྐྱག
6«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»«ཅོ་»ཆེར་འཕོངས།
7«སྣར་»བརྙེས།
8«པེ་»«སྣར་»+དེ་ལྟར་བརྙས་ཀྱང་།
<s༡༡༠༡>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»ལྷུང་།
3«པེ་»ཆགས།
4«སྣར་»ཆག
3«པེ་»འཛེམ་པ། «སྣར་»མཛེམ་པ།
4«པེ་»«སྣར་»ག་ལ།
5«པེ་»«སྣར་»ལའང་ཆགས་བསྐྱེད་ཅིང་།
5«པེ་»«སྣར་»སྟུག་པོའི།
<s༡༡༠༢>
1«པེ་»-དོག
2«པེ་»«སྣར་»ཕྲག་དོག
3«པེ་»སྣར་»ཆུང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྣོད།
6«པེ་»«སྣར་»རྩོག་པར་རྟོགས།
7«པེ་»«སྣར་»རིག
8«སྣར་»བལྟ།
8«པེ་»བཀབ།
9«པེ་»«སྣར་»+དེ་ལ།
10«པེ་»«སྣར་»ཏེ།
<s༡༡༠༣>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»པ་ཁོ།
2«པེ་»«སྣར་»གྱུར།
3«ཅོ་»བ།
4«སྣར་»+དག
5«སྣར་»-དུ།
6«པེ་»«སྣར་»རྣམ།
6«སྣར་»ནི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»འབྱུང་བས་སུན་བྱུང་།
9«པེ་»«སྣར་»+བྱ་བར།
10«པེ་»སྣར་»-པ།
11«པེ་»«སྣར་»འགྲང་།
12«པེ་»«སྣར་»བཀག
12«པེ་»དེའི་རང་བཞིན་ཡིན་ཕྱིར་དང་། «སྣར་»དེའི་རང་བཞིན་ཡིན་བྱ་རི་དང་།
13«སྣར་»སྨྲས།
14«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»དོ།
15«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»བ།
17«པེ་»ཀུར་གུམ། «སྣར་»གུར་གུམ།
18«པེ་»«སྣར་»-དེ་ལ།
19«པེ་»«སྣར་»ལུས་དེ།
20«སྣར་»-མ།
21«པེ་»སྣར་»གྱུར་པ།
22«པེ་»«སྣར་»བསྒོ།
23«པེ་»«སྣར་»ལ་དེ།
24«པེ་»«སྣར་»-ལ།
25«པེ་»«སྣར་»ཉིང་ཁུས།
26«པེ་»«སྣར་»དྲེགས།
27«པེ་»«སྣར་»པོ་སྐྱག་འཁྲོན།
26«པེ་»«སྣར་»བཟུང་།
27«སྣར་»སྲོས།
28«པེ་»«སྣར་»+ན།
29«པེ་»«སྣར་»བབས།
28«པེ་»«སྣར་»+ཀྱང་།
29«པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»དོ།
<s༡༡༠༦>
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»-བ།
4«པེ་»«སྣར་»«ཅོ་»-དེ་དེའི་ཕྱིར་ཡང་གཙང་བ་ཉིད་ཡོད།
3«པེ་»ཕྱིར།
4«པེ་»«སྣར་»གསང་།
5«པེ་»«སྣར་»+བ།
4«པེ་»སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བླར་བཀོས།
6«སྣར་»ཤེས།
7«པེ་»«སྣར་»བླར།
8«པེ་»«སྣར་»བསྐྱང་།
7«པེ་»«སྣར་»བརྒད།
8«པེ་»«སྣར་»པར།
9«པེ་»སྣར་-ནི།
8«པེ་»«སྣར་»ཆགས།
9«པེ་»སྣར་འབྱུང་།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»མཛེན། ། གང་ན་བ་: : ཡ།
12«པེ་»«སྣར་»རྙོགས།
13«པེ་»«སྣར་»+དག
14«པེ་»«སྣར་»+ནི།-
15«པེ་»མོངས་པ།
16«སྣར་»མོད་པ།
17«པེ་»«སྣར་»-ཅན།
18«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»འགྱུར།
16«པེ་»«སྣར་»སྤོང་།
16«པེ་»«སྣར་»-འགྱུར་བ།
17«པེ་»«སྣར་»ལ།
18«པེ་»«པེ་»