བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༥>
1«སྣར་»ལྡུམ།
2«པེ་»«སྣར་»རྒྱུའི།
3«པེ་»«སྣར་སྐེ།
4«སྣར་»སྨྱོས་པར།
5«པེ་»«སྣར་»བརྟགས།
6«སྣར་»པའི།
7«པེ་»«སྣར་»གྱུར།
7«པེ་»སྣར་»དུ།
8«པེ་»+བ།
9«པེ་»«སྣར་»ཀུན་ཏུ།
9«པེ་»«སྣར་»-ལར།
10«པེ་»«སྣར་»རྐེ་སྦས་མ་བཅགས།
10«པེ་»«སྣར་»མཆོག
11«པེ་»«སྣར་»པ།
12«པེ་»བརྟེན།
13«པེ་»«སྣར་»འཕྱོ་མེ་ཏོག་ལས། །སོགས།
14«པེ་»«སྣར་»སྡུམ།
15«པེ་»«སྣར་»པའི་སྣ་སེལ། མ ཉིད་དང།
16«པེ་»«སྣར་»འཕྱོ་བ།
17«པེ་»«སྣར་»བརྒྱན།
18«སྣར་»བདག
17«པེ་»སྣར་»སྲེལ།
18«པེ་»«སྣར་»-ལ།
18«པེ་»ན།
19«པེ་»«སྣར་»ལ་སྣ།
19«པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»རླ།
21«པེ་»«སྣར་»དང་།
22«པེ་»«སྣར་»དེ།
23«པེ་»«སྣར་»མཐད།
24«པེ་»-དེ་ལ།
25«པེ་»«སྣར་»-དང་།
26«པེ་»«སྣར་»སོན།
25«པེ་»«སྣར་»གྱུར་ཅིང་།
26«པེ་»«སྣར་»བརྩེ།
26«པེ་»«སྣར་»མོའི།
27«པེ་»«སྣར་»འདི་བསམས། «ཅོ་»འདིར་བསམ།
28«པེ་»«སྣར་»+དུ།
29«པེ་»སྣར་»+མེད་པ།
29«པེ་»«སྣར་»-ལ།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»-བ།
32«པེ་»«སྣར་»སྤང་།
32«སྣར་»འབྲེལ།
33«པེ་»«སྣར་»བཀླགས།
<s༡༡༡༤>
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གི།
4«པེ་»འཕྱན།
5«སྣར་»འཕྱིན།
3«པེ་»«སྣར་»- LUFT ®«85 | ®«» »«85»53 H A PP
<s༡༡༡༥>
1115«པེ་»«སྣར་»ལ་དབང་དུ་བྱས་པའི།
1116«པེ་»«སྣར་»-གིས།
2«སྣར་»བླས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»སྐྱིད།
5«སྣར་»ནས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»གྱུར།
<s༢>
<s༡༡༦>
1«སྣར་»ནོ།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དྲེག་པ།
4«པེ་»«སྣར་»རྗེའོ་གཏོང་པོར།
5«པེ་»«སྣར་»རྗེའོ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»རྗེའོ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»འཕངས།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»-ཀྱང་།
12«པེ་»«སྣར་»-བ།
<s༡༡༡༧>
1«པེ་»«སྣར་»གྱི་དྲེགས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བུ།
<Oག
4«པེ་»«པེ་»«སྣར་»བ།
5«སྣར་»གིས།
5«པེ་»«སྣར་»གྱིས།- ©
6«པེ་»«སྣར་»ཁྱོད།
6«པེ་»«སྣར་»བུས།
7«པེ་»«སྣར་»ནས།
8«སྣར་»+དང་། «པེ་»ཁྱོད།
9«སྣར་»བསྲུང་།
10«སྣར་»གིས།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»ཡིད།
13«པེ་»«སྣར་»-རྒྱལ་པོ།
14«པེ་»«སྣར་»+དང་།
15«པེ་»«སྣར་»བསྟེན།
15«པེ་»«སྣར་»བའི།
16«པེ་»ལྷོད་པར་གྱུར་ཅིང་།
17«སྣར་»ལྷོང་བར་གྱུར་ཅིང་།
18«པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»འཕུང་།
17«པེ་»«སྣར་»ཀྱིས་ཉེ་བར།
17«པེ་»«སྣར་»པར།
18«པེ་»
<s༡༡༡༩>
༡༡༡༩  
<p60-1505>