བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡>
<s༠༧>
1«ཅོ་»བདེ་བར་གྱུར།
2«སྣར་»པར།
3«སྣར་»+དེ།
4«པེ་»སྣར་»-ཡང་།
5«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»བློན།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»ཏུ། «(གྱེསྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བའི།
9«པེ་»པ།
10«པེ་»«སྣར་»དག
11«པེ་»«སྣར་»«ཅོ་»ཡོངས།
12«པེ་»«སྣར་»”བརྟེན་པ།
<Oག
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»བརྩམ་པ།
16«པེ་»«སྣར་»བསད།
17«པེ་»«སྣར་»མོ།
18«པེ་»«སྣར་»སྟོབས།
19«པེ་»«སྣར་»སོན་པ།
20«པེ་»«སྣར་»སོད།
21«སྣར་»བཀའ།
22«པེ་»«སྣར་»ཁྱོ་མགྲོན་:|: ལ་སོན་པ། «» @
23«པེ་»«སྣར་»སྐུ།
22«པེ་»«སྣར་»+དང་།
23«པེ་»«སྣར་»མོས།
23«པེ་»«སྣར་»ཀཱའི།
24«པེ་»སྣར་»འདི།
25«པེ་»«སྣར་»-པར།
26«པེ་»«སྣར་»བ།
26«པེ་»«སྣར་»ཅིང་།
27«པེ་»«སྣར་»”རྗེའོ།
28«པེ་»«སྣར་»ཀྱིས།
28«པེ་»«སྣར་»བསོད།
29«པེ་»«སྣར་»ཇི་སྐད།
29«པེ་»«སྣར་»མ།
30«པེ་»«སྣར་»-སྦྱིན་པ།
31«སྣར་»ངས།
32«སྣར་»བ།
33«པེ་»«སྣར་»གྱུར།
34«པེ་»«སྣར་»སྤང་།-
35«པེ་»«སྣར་»ཡི།
35«པེ་»«སྣར་»གཞན།
36«པེ་»«སྣར་»-ཡང་།
<Oག
37«པེ་»«སྣར་»འགའ།
38«སྣར་»རིག
39«སྣར་»+འབྱུང་བར་འགྱུར་ན་ནི།
40«པེ་»«སྣར་»ན།
41«པེ་»«སྣར་»+ན།
42«པེ་»«སྣར་»-པ།
43«པེ་»ལྷུང་།
44«པེ་»«སྣར་»ལྕེབ།
45«པེ་»«སྣར་»+འགའ།
43«སྣར་»འགག
44«པེ་»«སྣར་»བུ།
45«པེ་»«སྣར་»སྐྱེད།
46«པེ་»«སྣར་»པར།
47«པེ་»«སྣར་»+ན།
48«པེ་»«སྣར་»«ཅོ་»ཐོབ།
46«པེ་»«སྣར་»ཤེས་བརྙད།
47«པེ་»+ན།
48«པེ་»«སྣར་»བརྫུས།
49«པེ་»«སྣར་»ཟས།
50«པེ་»«སྣར་»བརྫུས།
51«པེ་»ཁམས།
50«སྣར་»ཇས།
51«པེ་»:1:|: «སྣར་»-པ།
52«པེ་»«སྣར་»-ཕྱིར།
53«པེ་»སོགས།
54«པེ་»«སྣར་»འཚེ།
55«པེ་»ར «སྣར་»བསྐོས།
56«པེ་»«སྣར་»ལས་བྱེད།
57«པེ་»«སྣར་»འཇིག་རྟེན་ན་ནི་རིགས་ཞེས་བརྗོད།
58«པེ་»«སྣར་»གསར།
59«པེ་»«སྣར་»རྗེའུ།
60«པེ་»«སྣར་»ཀྱིས།
61«པེ་»«སྣར་»སང་།
62«པེ་»«སྣར་»དེ།
63«པེ་»«སྣར་»རིང་མོ།
64«པེ་»«སྣར་»འགའ་ཞིག་གི།
63«པེ་»སྣར་»- ཡུན།
64«པེ་»«སྣར་»རྗེའུ།
65«པེ་»«སྣར་»རྩིབས།
66«པེ་»ཀྱི་སྔ་དྲོ་ཁུ་སྣ།
67«སྣར་»ཀྱི་སྔ་དྲོ་ཁུ་པརྣ ། །ཉི
68«པེ་»«སྣར་»གྲགས་ཏེ།
66«པེ་»«སྣར་»ཀྱིས།
67«པེ་»«སྣར་»ཀྱིས།
68«པེ་»«སྣར་»ཏུ།
69«པེ་»«སྣར་»དག
70«པེ་»«སྣར་»+གྲུ་ཕ་རོལ་ཏུ་སོང་།
71«པེ་»«སྣར་»ཀྱི།
71«པེ་»མཚོང་།
72«པེ་»སྣར་»གྱི།
72«སྣར་»པར།
73«པེ་»«སྣར་»སོག་ཅིང་།
74«པེ་»«སྣར་»ཤེན།
75«པེ་»«སྣར་»ཧེ།
76«པེ་»«སྣར་»