<s༡༥>
༡༥ ༡༠ ལས་ཁོ་ན་བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»པ།
3«པེ་»སྣར་»གང་།
4«པེ་»«སྣར་»འཚམས། ་དེ་ཚོ །
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»སྣར་»པོའི།
8«པེ་»སྣར་»+བ།
9«པེ་»
9«པེ་»«སྣར་»«པེ་»«སྣར་»གྱིས།
10«པེ་»སྣར་པ།
11«པེ་»རིགས།
12«པེ་»«སྣར་»ཕྱུང་།
13«པེ་»«སྣར་»
13«པེ་»«སྣར་»རྗེ།-་@
14«པེ་»«སྣར་
15བརླགས།
16«པེ་»«སྣར་»ཀྱི་སྔང་།
14«པེ་»«སྣར་»འཕུང་།- (
15«པེ་»«སྣར་»འཕུང་།
15«པེ་»«སྣར་»མཁར་བས་རྒྱལ་བ།
16«པེ་»«སྣར་»པོ།
17«པེ་»པ།
18«པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»གཏང་།
20«པེ་»«སྣར་»གི།
20«པེ་»ལུགས།
21«པེ་»གཞིན།
21«པེ་»«སྣར་»ཚེས།
22«པེ་»«སྣར་»བཏམས་པས། །བྱམས།
23«ཅོ་»ཀྱི།
24«པེ་»«སྣར་»བ།
25«པེ་»«སྣར་»པ།
26«པེ་»སྦྱ།
27«པེ་»«སྣར་»འཕུང་།
28«པེ་»«སྣར་»+ལ།
<Oག
30«པེ་»«སྣར་»བསྡོམས།
31«པེ་»«སྣར་»དེ། ཀ་ཡང་གསང་།
31«པེ་»«སྣར་»+ཅིག
32«པེ་»«སྣར་»-བྲན་ཕོ་དང་།
32«པེ་»གདགས།
33«པེ་»སྣར་»སྣོམས།
34«པེ་»«སྣར་»-དེའི།
35«པེ་»«སྣར་»+འཁོར།
36«པེ་»«སྣར་»ཞིང་།
36«པེ་»སྣར་»ཅུས།
37«པེ་»«སྣར་»ནར།
38«པེ་»«སྣར་»«སྣར་»གསོས་པར།
39«པེ་»«སྣར་»གཞུས།
40«པེ་»«སྣར་»ཐང་།
41«པེ་»«སྣར་»བརྟེན།
42«པེ་»«སྣར་»སྨོས།
43«པེ་»«སྣར་»+ནས།
44«པེ་»«སྣར་»པོ།
45«པེ་»«སྣར་»པོའི།
45«པེ་»:1:| ཀྱི «སྣར་»པོ།
46«པེ་»«སྣར་»-པོ།
47«པེ་»«སྣར་»ཀྱིས།
48«པེ་»«སྣར་»ལོ།
48«པེ་»ཀྱི་»«སྣར་»ཅིག་ནི། ། ཁོ་རང་། །བློ་དང་། །ཏི་བ་ར་བ་
<s༡༡༧༤>
1174«པེ་»«སྣར་»བསྲུང་།
1175«པེ་»«སྣར་»-གི།
2«སྣར་»དུ།
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»པ་ན་ཛ། ། ཁ ་ན་ས་གནས་དང་བྱ་དང་། །ཀླུ་བ་ལུ་ད་
<s༡༡༧༥>
༡༡༧༥ (༧ «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཡུངས། ་ག་པ་: : ༥.: :།laངས་ན་ནི།
3«པེ་»«སྣར་»འདབ།
4«པེ་»«སྣར་»དབྱིངས། །@
5«པེ་»«སྣར་»+ཚེ།
4«སྣར་»བརྗོད།
5«པེ་»«སྣར་»དེ་དང་།
6«པེ་»«སྣར་»དབྱིངས།
7«པེ་»«སྣར་»བསད།
8«པེ་»+གང་གི་ཆོས་ཀྱི་སྒྲིབ་པ་རྣམས།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»སྲིད།
10«པེ་»«སྣར་»-གང་། ། ་པ: : མན་རྒྱུ་དང་།
<s༡༡༧༩>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཉོན་མོངས།
4«སྣར་»བཅིག
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»དེས། »«འ༧ད། :2:བ། སྐར་»ཁགྱུར་
<s༡>
༡ ༡༡༨༠ «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-རྣམས་སོ།
3«པེ་»སྣར་»་བ་གཅིག
4«པེ་»«སྣར་»ཉེས་པར།
5«པེ་»«སྣར་»
<s༡༡༨༡>
༡༡༨༡ ༠«པེ་»-པར།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»པ།
4«པེ་»སྣར་»གི་བཅའ་བའི།
4«པེ་»«སྣར་»བདག
5«སྣར་»བ། ༢༠༡༧ ཀྱི་ཚོགས་པ འི །9༩༩ «་«་(སྤྱི»ཞུ
<s༧>
༧ ༩  
<p60-1510>