བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༥>
<s༡>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»+བློ་ཐ་དད་པ་འམ།
3«པེ་»«སྣར་»པ།
4«པེ་»1| «སྣར་»མཆེས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དགྲོང་བྱར།
7«པེ་»«སྣར་»-བར་འགྱུར།
8«པེ་»«སྣར་»ས།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»«པེ་»རྐང་པོ།
11«སྣར་»རྐྱང་པོ། ་འ ་། ། །འཁོར་དང་| དོ །
10«པེ་»«སྣར་»ཞིག
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»ཚེ་ཀུན་ཚེ།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»གཞན།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»སྣར་»མོ།
13«པེ་»«སྣར་»«པེ་»+འདོད་པར།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»གྱུར།
15«པེ་»«སྣར་»ཀླས།
16«པེ་»© «སྣར་»”གནའ།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱིས།
19«པེ་»སྣར་བཅད།
20«པེ་»བཀགས།
21«སྣར་»བསགས།
22«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»«པེ་»«སྣར་»མཚོན།
19«པེ་»«སྣར་»གཏུམ།
19«པེ་»«སྣར་»རྔས།
20«པེ་»«སྣར་»རྒྱན།
21«པེ་»«སྣར་»ཅི་སྟེ།
22«པེ་»«སྣར་»སྤང་བ།
23«སྣར་»ཤེས།
24«སྣར་»ལྷག
25«སྣར་»བར།
26«པེ་»«སྣར་»སྐྱེད་པར།
26«པེ་»«སྣར་»-ཐལ་བར།
27«པེ་»«སྣར་»འདུལ།
28«པེ་»«སྣར་»ཚིར།
29«པེ་»«སྣར་»-པ།
29«པེ་»«སྣར་»པ། »
30«པེ་»«སྣར་»”ལྟར། «ཅོ་»དྭགས་འདབ།
30«པེ་»རིག
31«པེ་»g
<s༢>
༢ ༡༩ «སྣར་»ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྤོང་།
4«» »ཞེས་» ༡༡༩༠༠ «པེ་»«སྣར་»གསལ།
5«སྣར་»དོ།
6«པེ་»«སྣར་»བུ་མེས་སྒྲོག
7«པེ་»«སྣར་»སྒྲུབ།
8 >«པེ་»«སྣར་»སྙེམས།
9«པེ་»སྨྲས་འོ།
10«པེ་»«སྣར་»ཤེའོ།
11«པེ་»«སྣར་»རྟོག
11«པེ་»
<s༡༡༩༡>
༡༡༩༡ ༧«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»མཆེས།
3«པེ་»«སྣར་»ཀྱང་།- e
4«པེ་»«སྣར་»པས། «་»« གྱི«པེ་»སྣར་ཞིང་།
4«སྣར་»འདེབ། །@«པེ་»འགྲོ།
5«སྣར་»འདི།
6«པེ་»«སྣར་»གྱི།
<s༡༡༩༢>
1«སྣར་»ཉིས། »
2«པེ་»«སྣར་»ཀྱི། །@
3«སྣར་»བཟད།
2«པེ་»«སྣར་»ལྗོངས།
3«པེ་»«སྣར་»བསྐལ་པ།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»དམ་ཡོད་པ།
7«འི »2 @«པེ་»མེད་དེ། «སྣར་»མེད་ཏེ།
8«པེ་»«སྣར་»གི།
9«པེ་»མེར།
10«སྣར་»མེ།-
11«པེ་»གྱི།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»སྲེལ།
12«པེ་»«སྣར་»བཏུད་ཅིང་།
12«པེ་»«སྣར་»གྲོར།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»བྱས་ཏེ།
16«པེ་»བུང་།
17«སྣར་»བྱང་བ།
18«སྣར་»དུ།
19«པེ་»«སྣར་»བཟུང་། ། བྱེ་བ་དང་།
20«པེ་»«སྣར་»བརྙའ།
21«པེ་»«སྣར་»ཕྱིར།
22«པེ་»«སྣར་»-ཞུ།
23«པེ་»«སྣར་»ཞིང་།
22«པེ་»-ཉམས།
23«པེ་»«སྣར་»བཞུ།
24«པེ་»«སྣར་»སྦྱིན་གྱིས་ཞེས།
25«པེ་»«སྣར་»ཞིང་།
26«པེ་»«སྣར་»བཞུས།
27«སྣར་»བརྒྱུ།
28«པེ་»«སྣར་»འབྱུང་།
28«པེ་»«སྣར་»ནས་མཚན་པོ། །  
[60-1511]  :