བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༥>
<s༣>
<s༢༠༨>
1«པེ་»«སྣར་»གཅད།
2«པེ་»སྟོད་པ།
3«སྣར་»སྟོང་པ།
4«པེ་»«སྣར་»བཅད།
3«སྣར་»ཡང་།
4«པེ་»«སྣར་»བསད།
5«པེ་»གཞིན།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»བ་ཞེས་དེ བྱ་བའམ་ལག་རྡུམ།
8«པེ་»«སྣར་»-པར་གྱུར།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ལ་དེ་ལས།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»-རོ།
13«པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»-པོ།
13«པེ་»ཏུ་«སྣར་»བེའུ། །ཀོ་ས་ལ་དང་། རྒྱུ་དང་ཎ་།
14«པེ་»«སྣར་»བེའུ།
15«པེ་»«སྣར་»བུ།
16«པེ་»«སྣར་»དགའ།
15«པེ་»«སྣར་»བརླང་།
16«པེ་»«སྣར་»+བྱ།
17«པེ་»«སྣར་»
16«པེ་»«སྣར་»རྟོགས།-
17«པེ་»སོག་པ།
18«སྣར་»
17«པེ་»བཤེ།
18«པེ་»«སྣར་»-གི།
19«པེ་»«སྣར་»བཤད།
20«པེ་»«སྣར་»བསམས་ཤིང་།
21«པེ་»«སྣར་»པར་གྱུར།
19«པེ་»«སྣར་»ཞན།
20«པེ་»«སྣར་»ཕྱིར།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»བསད།
23«སྣར་»ཞེན།
22«པེ་»«སྣར་»བསྔལ་བར།
23«པེ་»«སྣར་»-ཅན།
23«པེ་»«སྣར་»-པར།
24«པེ་»«སྣར་»འགྱུར་གྱིས།
25«པེ་»«སྣར་»པོའི།
26«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»མཚར།
28«པེ་»«སྣར་»
28«པེ་»སྣར་»-པ།
29«པེ་»«སྣར་»-གང་། ཡོ་བ ། ས །
<s༡༢༡༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བསད་དུ་པ་སྲན།
3«པེ་»«སྣར་»-ཅིང་།
4«པེ་»བཀའ«སྣར་»”གྱུར།
5«པེ་»སྣར་»དེ།
6«པེ་»«སྣར་»ཨོཾ།
6«པེ་»«སྣར་»དེ་ལི་པི།
7«པེ་»| ཀ
8«སྣར་»ཏུ།
9«པེ་»«སྣར་»སྐྲན།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»ཏུ།
12«པེ་»སྙམས།
13«པེ་»«སྣར་»གསད།
13«པེ་»«སྣར་»«པེ་»«སྣར་»འཕུང་།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»+ལ།
17«པེ་»«སྣར་»-པར་འཇུག
18«པེ་»«སྣར་»-གནས་པ་དང་བྲལ་བའི་ཕྱིར་རོ། ། ཁ་ཁྱོད༢།
<s༡༢༡༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-འདོན་པ།
3«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པའོ། ། ། །
3«པེ་»«སྣར་»@
4«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཀློང་།
6«པེ་»”རྒྱ།
6«པེ་»«སྣར་»”རུལ། »@
7«པེ་»«སྣར་»ལང་།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»གདོང་བའི་སྲོག་འབྲལ་བ།
9«པེ་»«སྣར་»-བ། ། བ ཞི །
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»འགྲོ་བོ།
11«པེ་»«སྣར་»-པར།
12«པེ་»དུག
13«པེ་»ར
14«སྣར་»ངན།
10«པེ་»«སྣར་»རྩམ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཆོས།
12«པེ་»«སྣར་»-ཀྱིས།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»སྔོན།
15«པེ་»«སྣར་»༢༧»སྔོ།
16«པེ་»-པ།
17«པེ་»«སྣར་»འབྱུང་།
18«པེ་»«སྣར་»ཁྱད།
19«པེ་»«སྣར་»གསར་པ།
20«པེ་»«སྣར་»-ཀྱི།
20«པེ་»«སྣར་»«པེ་»«སྣར་»ཐམས་ཅད།
21«སྣར་»སོ།
22«པེ་»«སྣར་»སྟེ།
23«པེ་»«སྣར་»ལས།
24«པེ་» 
<p60-1513>