<s༡༥>
༡༥ ༢༠ | 27 ང་བསྟན་འགྱུར། དབུ་མ།
<s༡༢༩༦>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-གང་། «» &
4«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཕྱིར།
5«སྣར་»པར།
6«པེ་»«སྣར་»བཟུང་། »
7«པེ་»«སྣར་»པའི།
7«པེ་»༡༢༩༧ བ
<s༡༢༩༨>
1298«པེ་»«སྣར་»-སླར་རགས་པ་རྣམས།
1299«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»ལ།
4«སྣར་»ལ་འདི།
5«པེ་»«སྣར་»«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»+དག-
7«སྣར་»>སོ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«པེ་»«སྣར་»བཞག-
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»”བླངས་པར།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»རྟོག
<s༡༣༠༠>
1«པེ་»«སྣར་»-ཞེའོ།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དཔགས།
5«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»འདྲེན།
7«པེ་»«སྣར་»སྒྲ། དད་པ་བྱེད ་པ་ད བ་ཞི་ཁྲོད་ཀྱི་བདེ།
7«པེ་»«སྣར་»སྐྱེ།
8«པེ་»དེ།
8«པེ་»«སྣར་»-དོ།
9«པེ་»«སྣར་»གི་ཡང་།
10«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»མ་རྟེན།
15«པེ་»དེར་མྱ་ངན། «སྣར་»དེར་མྱང་།
16«པེ་»«སྣར་»-ཕྱིར་དེར།
17«པེ་»«སྣར་»-ཏུ།
17«པེ་»༢ «སྣར་»རིག
18«པེ་»ལོགས།
19«པེ་»«སྣར་»«པེ་»«སྣར་»བོ།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»-ལ།
22«སྣར་»-ཡང་།
20«པེ་»«སྣར་»མེད་པ་ཡི།
21«པེ་»«སྣར་»ཀྱིས། ལ ། བ། ར། ཡི་དབྱ།
<s༡༣༠>
1«པེ་»«སྣར་»དེ་ནི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཉིད་ཀྱི།
4«པེ་»«སྣར་»-དངོས།
5«པེ་»«སྣར་»པའང་།
6«པེ་»«སྣར་»
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»-སླར།
5«པེ་»«སྣར་»བ།
6«སྣར་»སོ།
6«པེ་»དེ་ནི་«སྣར་»རྣམས།
<s༡༣༠༧>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»བཅད།
2«པེ་»བརྟགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»དག་བ་པར་ཡོད། «སྣར་»དག་པར་ཡོད་པ།
5«པེ་»«སྣར་»ཀྱི།
6«ཚོམ»ཕྱིར་»ལྟ་རཀྱི་སྐོ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»+བ།
9«པེ་»«སྣར་»«པེ་»«སྣར་»བསམས།
10«པེ་»«སྣར་»འབའ།
11«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»བཏགས་པ་ལས།
12«པེ་»«སྣར་»བཞིན།
13«པེ་»«སྣར་»མིན་རྟོག
14«པེ་»«སྣར་»ལྟར།
15«པེ་»«སྣར་»«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»དེའི།
16«པེ་»«སྣར་»ཀྱི།
17«སྣར་»-མ།
18«པེ་» 
<p60-1520>