«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འདའ་བ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»+ཀྱི། 
<s༡༣༧༢>
6«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»-དུ། 
6«པེ་»«སྣར་»ལ།
6«པེ་»བརྟེན། «སྣར་»བརྟན།
6«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»-ཡང་།
<s༣༧༣>
8«པེ་»«སྣར་»+འདི།
9«པེ་»གསུངས།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»པ།
 <12>«པེ་»བརྗོད།
12«པེ་»«སྣར་»ག
13«པེ་»«སྣར་»པ་ནུས་པ།
14«པེ་»«སྣར་»བསམས།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»ནས།
<s༡༣༧༤>
16«པེ་»ལོག་པ། «སྣར་»ལོག་པ་ཉིད་དུ་བརྗོད་པ། «ཅོ་»ལོགས་པར་བརྗོད་པ།
17«པེ་»-མི།
18«པེ་»པ།
19«པེ་»«སྣར་»སྐར།
20«པེ་»«སྣར་»རུན།
20«པེ་»«སྣར་»གྱིས།
21«པེ་»«སྣར་»-མཐའི།
22«པེ་»«སྣར་»འཆིང་། 
<s༡༣༧༥>
2«པེ་»«སྣར་»སོན་པ།
24«པེ་»«སྣར་»བཅས།
24«པེ་»«སྣར་»པས།
25«པེ་»སྐྲགས།
26«སྣར་»-པ།
27«པེ་»«སྣར་»-འགྲོ་བར།
28«པེ་»«སྣར་»པ་པོའི།
29«པེ་»«སྣར་»+ཡང་།
26«པེ་»«སྣར་»པོའི།
<s༡༣༧༦>
1«པེ་»«སྣར་»བརྗོད།
27«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»པར། 
30«སྣར་»གི་ཚེ། 
30«སྣར་»-ལ། 
30«པེ་»«སྣར་»གྱིས།
29«པེ་»ནི།
30«པེ་»«སྣར་»རྟོག
31«པེ་»«སྣར་»རིགས།
<s༡༣༧༧>
3«པེ་»«སྣར་»+ཅིག
4«པེ་»«སྣར་»གོ།
5«པེ་»ལ།
4«པེ་»«སྣར་»+ཆོས།
5«པེ་»«སྣར་»འཐུག
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»+ཆེ།
<s༡༣༧༩>
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»+ཚེ་འདི།
10«པེ་»«སྣར་»འདའ་བར།
8«པེ་»«སྣར་»འཁྲུག 
<s༡༣༨༠>
9«པེ་»«སྣར་»རི་རབ།
9«པེ་»«སྣར་»ཡིན། 
9«པེ་»«སྣར་»འགྲོར།
11«པེ་»«སྣར་»-ལ།
<s༡༣༨༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-ལྔ།
5«པེ་»༡༡ «སྣར་»བཏགས།
6«པེ་»«སྣར་»བརྩལ།
<s༡༣༨༢>
1«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བརྟེན།
8«སྣར་»བོར།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»-ཡོད་པ།
10«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»པ།
<s༡༣༨༣>
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བརྩིས།
12«པེ་»«སྣར་»-ཀྱི།
<s༡༣༨༤>
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»བསྲེགས།
12«པེ་»སྣར་»-པར་བྱེད།
<s1385>
13«སྣར་»པ།
2«པེ་»སྣར་+དེ་ནི།
<s1386>
14«པེ་»«སྣར་»འཇིགས།
15«པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»པའི་ཚང་།
<s1387>
1«པེ་»«སྣར་»+ཉིན་རེ། »
2«སྣར་»བྱིན།
2«སྣར་»གི།
3«སྣར་»+བར།
4«པེ་»«སྣར་» +པ།