«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བཟུང་།
<s༡༤༠༢>
4«པེ་»«སྣར་»བརྗོད་པར་བྱེད་པ་ཡི་གེ།
5«པེ་»སྣར་»-ཉིད།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»པར་གྱུར་ན།
<s༡༤༠༣>
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»ཅིས་ཏེ་མི་འཛིན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»རྟོགས་པར་རྟོག
12«སྣར་»པར།
13«སྣར་»འགྲུབ།
14«སྣར་»བུས།
14«པེ་»«སྣར་»རྟོགས།
15«པེ»-མི།
16«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»བཟུང་།
1«པེ་»«སྣར་»བཟུང་།
<s༡༤༠༤>
17«པེ་»སྣར་-ཡང་།
18«པེ་»«སྣར་»བསྟན།
19«པེ་»«སྣར་»བཟུང་།
20«པེ་»«སྣར་»འབའ།
21«པེ་»«སྣར་»བརྗོད།
21«པེ་»«སྣར་»བཟུང་བར་བྱའོ།
22«པེ་»«སྣར་»པའི།
<s༡༤༠༥>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྐྱེ་བ།
<s༡༤༠༦>
4«པེ་»«སྣར་»+ཏེ་ཇི་ལྟར་བལྟ་བར་བྱ་བ་དང་།
5«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ལ། 
6«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»དཔག
<s༡༤༠༧>
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»-རྣམས།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»-རོ།
<s༡༤༠༨>
15«སྣར་»ལ།
16«སྣར་»བསྙོམ།
16«པེ་»«སྣར་»རྒྱུ།
17«པེ་»«སྣར་»རྟག
18«པེ་»«སྣར་»ལྟར།
<s༡༤༠༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+ཅིག་ཤོས།
6«པེ་»«སྣར་»ལས།
7«པེ་»དེ་ཡང་བརྒལ། «སྣར་»དེ་ཡང་བསྒལ།
8«པེ་»«སྣར་»པ་ཉིད་དུ།
9«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»དེ་དེ།
11«པེ་»«སྣར་»པོའི།
<s༡༤༡༠>
12«པེ་»«སྣར་»ལྟར།
13«པེ་»«སྣར་»-གཟུགས་དེ།
14«སྣར་»-ཡང་།
1«པེ་»«སྣར་»ནས།
13«སྣར་»མ།
14«པེ་»«སྣར་»-ཡང་ཉེ་བ་ན་གནས་པ།
15«པེ་»«སྣར་»-མིག
16«པེ་»«སྣར་»+ནི།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»བའམ།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»འདོད་ཅེས།
19«པེ་»«སྣར་»འགྲོའོ།
20«པེ་»«སྣར་»རྟོག
<s༡༤༡༡>
21«པེ་»«སྣར་»-ཡང་།
22«པེ་»«སྣར་»ལྟ།
22«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»རང་།
24«པེ་»། «སྣར་»-ནི།
25«པེ་»«སྣར་»མ།
26«སྣར་»ལྟ།
27«པེ་»«སྣར་»-པ།
<s༡༤༡༢>
1«པེ་»«སྣར་»-དེ།
28«པེ་»«སྣར་»པར།
29«པེ་»«སྣར་»མིག་བལྟ།
30«པེ་»«སྣར་»-དེ།
30«པེ་»«སྣར་»བལྟ།
1«པེ་»«སྣར་»ཉིད་ཀྱི།
31«པེ་»«སྣར་»བལྟ།
32«སྣར་»མི་གིས།
31«པེ་»-གཟུགས།
<s༡༤༡༣>
32«པེ་»«སྣར་»-དེའི་ཚེ།
33«པེ་»«སྣར་»+ལ།
34«པེ་»«སྣར་»རིག
35«པེ་»«སྣར་»བལྟ།
35«པེ་»«སྣར་»རིགས།
36«པེ་»«སྣར་»ལ།
37«པེ་»«སྣར་»ལྷས་བྱིན།
<s༡༤༡༤>
38«པེ་»«སྣར་»+ནི།
39«པེ་»«སྣར་»དང་།
40«པེ་»«སྣར་»བ།
40«པེ་»ནི་དེ་ལྟར་ན།«སྣར་»ན་དེ་ལྟར་ན།