<s༡༥>
༡༥ «༣༢ jཀ་»ཏིག བསྟན་འགྱུར། དབུ་མ། »ཡ ༡༡༨་ཨུ་ཀ ། «སྣར་»-མྱུར་དུ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»>>ལ།
4«པེ་»«སྣར་»ཇི་ལྟར།
5«པེ་»«སྣར་»+རྣམས།
6«པེ་»«སྣར་»བགྱི།-
7«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ལྷུང་།
7«པེ་»«སྣར་»«པེ་»སྣར་+བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»བདག
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»-མ་ཡིན་པ་ཉིད་དུ་འགྲུབ་པ།
12«པེ་»«སྣར་»པའི།
13«པེ་»༧ «སྣར་»ཚིགས།
14«པེ་»«སྣར་»བོ།
15 >«ཊི་»ཊ་ལ།»«དཀྱིལ ་»འཁ་ལས་༡༤༧༧ «པེ་»«སྣར་»-ཚེ།
16«སྣར་»འདི།
17«པེ་»«སྣར་»-ཡང་།
17«པེ་»«སྣར་»”ལྟན།
18«པེ་»:»1: བཞི་ོ «སྣར་»པོའི།
19«སྣར་»ཀྱིས། །@
20«པེ་»ཀྱི།
21«སྣར་»ཀྱི་ནི།
22«པེ་»«སྣར་»-ནོ།
23«པེ་»«སྣར་»
<s༡༤༧༨>
1«པེ་»«སྣར་»མ་འགགས།
2«པེ་»རྩམ་གྱིས། «སྣར་»རྩམས་ཀྱིས།
3«པེ་»«སྣར་»”བསལ་བ་རྩམ།
4«སྣར་»-ཡངས།
5«པེ་»ཞིག
6«སྣར་»ཞིང་། །@
7«པེ་»«སྣར་»«སྣར་»འགལ།
8«པེ་»«སྣར་»འཇིག་ན
9«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»
<s༦>
༦ ༧ «སྣར་»ཕྱོགས།
2«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+མེད། «>»ན«པེ་»«སྣར་»+སྨྲས་པ་ཉིད།
5«སྣར་»+སྟོང་ཁ་པར།
6«པེ་»«སྣར་»པའི། ཏ ་ལོགས་དང་།
5«པེ་»«སྣར་»«པེ་»
<s༡༤༨༢>
1482«པེ་»«སྣར་»+པ།
1483«པེ་»«སྣར་»-ཕྱོགས།
1484«པེ་»«སྣར་»ཟིན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»མེད། ད་ནས་ན། བ་ས་ཀྱི །
4«(༢»།ང་»ད་བ་ས་
<s༡༤༨༣>
1483«པེ་»སྣར་»ག@
1484«སྣར་»གཟུང་།
1485«པེ་»«སྣར་»«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»-ངོ་བོ།
3«སྣར་»འདི། །ཀ་བ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»-ཡོད་པ་མ་ཡིན་པས།
6«སྣེར་»༡༣ ཀྱི་ནི། «པེ་»«སྣར་»-ཅི་སྟེ་ཁས་ལེན་པར་མི་བྱེད་དེ། རིགས་པ་དང་ལྡན་པའི་ཕྱིར་རྒོལ་བ་དག་གིས།
7«པེ་»-གིས། «སྣར་»གི།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»+གལ་ཏེ། ཁཎྜ།
10«པེ་»«པེ་»«སྣར་»མཐའ།
11«པེ་»+པོ།
12«སྣར་»པ།
13«པེ་»«སྣར་»«པེ་»«སྣར་»གྱིས་བྱ་བ་དང་། ངོ་བོ།
14«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-ཐ་དད་ཀྱང་།
13«ཅོ་»ཀྱི་+པ། །@«པེ་»སྣར་»དོ། ། ། ། ། Q''ཉིད་སྐྱེ་བ།རི་ཤིtaཔེ་
<s༢༦༠>
༢༦་༡
<s༤༨༦>
486«པེ་»«སྣར་»གིས།
487«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཡང་།
3«ཅོ་»ཚིག
4«པེ་»«སྣར་»པ། ། དམ་པ་དང་།ཤིས་ཚིག
<s༡༤༨༧>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»གཟུངས་ནུས་ཀྱིས།
2«པེ་»«སྣར་»བརྡར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»སྣར་»བཅོས།
6«པེ་»«སྣར་»-ལུགས།
6«པེ་»«སྣར་»-རྣམས། > ཎ  
<p60-1532>