བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༥>
<s༣>
<s༤༨༨>
1«པེ་»སྣར་-འདི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བོ།
3«པེ་»-པ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»+ཞེས་བརྗོད་དོ།
6«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»«སྣར་»བར།
10«སྣར་»-མི།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བསྒྲུབས།
11«པེ་»«སྣར་»+མེད་པ།
12«པེ་»«སྣར་»”ག
13«པེ་»-ནི།
14«སྣར་»རྟོགས།
15«པེ་»«སྣར་»བན།
16«པེ་»«སྣར་»བསླུ།
17«པེ་»«སྣར་»-དེ་ལྟ་ན།
18«སྣར་»-བ།
19«པེ་»«སྣར་»པས། ། །
17«པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»ནས་ཤེས།
19«པེ་»«སྣར་»དུ།
20«པེ་»«སྣར་»ཞིང་།
21«པེ་»«སྣར་»-མི།
22«པེ་»«སྣར་»+གཞི།
<s༡༤༩༣>
1«པེ་»«སྣར་»བཅད།- (
2«པེ་»«སྣར་»བ།- ནི
3«པེ་»«སྣར་»-ཏུ།
4«སྣར་»དེས།
2«པེ་»«སྣར་»ཞེས།-@
3«སྣར་»དང་།- @
4«པེ་»«སྣར་»«པེ་»«སྣར་»+རྣམ་པར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-ཅིག
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»+གང་ལ་ཡོད་པ་དང་མེད་པ་དང་གཉི་གའི་ཕྱོགས་སྤངས་པས།
<s༡༤༩༥>
1«པེ་»«སྣར་»དེ་ལྟར།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ལྕགས་ཀྱིས།
4«པེ་»«སྣར་»གྱུར་པའི།
5«པེ་»«སྣར་»ཀྱི།
5«པེ་»”ལྟ།
6«པེ་»«སྣར་»བཀབ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྒོམ། ན་ད་ན་ད། ། ། ། བ ལ།
8«པེ་»«སྣར་»མའི།
9«པེ་»«སྣར་»