བསྡུར་མཆན། ང་
༤༤༦ 
(༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»ཁམས་གསུམ་ལ་ནི་ཡེ་ཤེས་ཉིན་མོར་བྱེད་པ་ཡི། །དཔལ་ལྡན་ཤཱཀྱ་སེང་གེ་བྱམས་པ་མགོན་པོ་དང་། །འཇམ་དབྱངས་བཅས་པ་ཡིད་བཞིན་ནོར་དང་གྲགས་པ་དང་། །རྡོ་རྗེ་འཛིན་པ་རྣམས་ལ་ཕྱག་འཚལ་དགོངས་སུ་གསོལ། «སྣར་»འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་སྨྲེ་སྔགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་བྱིན་རླབས་ཅན་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། ། ༄༅། ན་མོ་ལོ་ཀེ་ཤཱ་རཱ་ཡ།
3«པེ་»«སྣར་»འཁྱམས།
4«པེ་»«སྣར་»རང་།
5«པེ་»འཚུབས་པས། «སྣར་»ཚུབ་མས།
6«པེ་»དུག «སྣར་»གདུགས། «པེ་»སྔོས། «སྣར་»བསྡོམས།
7«པེ་»«སྣར་»ཡིད།
8«པེ་»བཟློག «སྣར་»ཟློག
9«སྣར་»འཕོངས།
10«པེ་»གཅིག «སྣར་»ཅིག «སྣར་»པོའི།
11«པེ་»-བྱམ་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་བཟོད་ལགས་སམ།
12«སྣར་»རྗེས།
13«པེ་»-སྡུག་བསྔལ་ཆེན་པོས་མནར་རོ་ར་མདའ་མཛོད། །རེ་སས… མཛད་པར་འཕྱིས་པ་ཙམ།
14«པེ་»«སྣར་»སར།
15«པེ་»-ཐུགས་རྗེས་འགྲོ་དགོངས་སུ་གསོལ།
16«པེ་»ཐུགས་རྗེ་ཆེན་པོའི་གསོལ་འདེབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པའོ། «སྣར་»ཨཱརྱ།
17«སྣར་»པང་ནི།
18«སྣར་»ཏི། ་ཙི་ཏཱ་མ་ནི། མ་ཧ་པདྨ་མེ་རུ། རུ་ཏིབྷ། ཛཱ་ཨ་ཀཆུ།
19«སྣར་»-སོ། །
20«སྣར་»ཙ་ནི་ཏ་མ་ནི།
21«སྣར་»བ།
22«པེ་»- ༄༅། །ཐུགས་རྗེ་ཆེན་པོ་...ཉེ་བའི་སྙིང་པོའོ། ། །
23«པེ་»ལ་མི་བཞུགས་པས་«སྣར་»«ཅོ་»དང་དཔེ་བསྡུར་བྱས་པ།ཡོད། ) ལོ། ། དྲུག་བྱ་བ་ལ། དེ་ལ་ལོངས་བ་ར་འགྲོ་བ་ལ་ཕྱོགས་ལ་ག ནང་བ ་ལ་བབ། ། པར་དུ་གཟིབ། ས་ཀྱིས་གདབ་ལ་བར་དུ་བལ་བོད་ས དུ་སྡུག་བསྔལ་ཏེ། མུན་པ་ལ་དེ་བས་ང་དང་བ་མེད་པ་བད གནང་སའི་ཁ་ན་གན་དང་འདྲ་དཔར་འདེབ ས་པ་དེ་གསོལ །ལོངས་པ་ཡོང་གིས་དྲག་གན ས་ཡིག་བསལ་བ་མ་བར་བྱའོ། །དག་པོའི་ལས་མི་དེ་ལས་ད འ་ <p37-2351>