༡༠ ༨༠ བསྟན་འགྱུར། རྒྱུད། ོ འི་༢༤ བ་འགྲོ་བ་དེ་ཞལ་ཕྲན་ལ་འབར་རྒྱུ་དེpདུ་ཀ་ཙ་ལིཡ་བ་ལ་སོགས་པ་ལ་ཁྲོལ་ཁྱི་མི་གནས་པ། །དེའི་སྐྱེ་བ། ། སྟེཛིཏཱི།ལས་ཚུལ་དེར་པ་བློཀ་ཁའི་བློ་ཁ་པ་བསྡུར་མཆན། ་ཏཥལེཊ་ཊ་ཏོ་ཙཀྐའི་༡༠༧༦ དག པ ༡༠༧༧ ༣ མ་མ་པ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ་བཞུགས་སོ། «པེ་»«སྣར་»ཆེར།
3«པེ་»«སྣར་»༄༅ཎ།
4«སྣར་»དེ། «པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»«ཅོ་»པས།- ཉི«པེ་»«སྣར་»gཎ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»-དེའི།
8«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»བསྲུང་།
9«པེ་»«སྣར་»རྩེགSསྣར་»བསོག་། «པེ་»ཞུག
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»བཙལ།
12«པེ་»«སྣར་»+སམ།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»བསྣམ།
15«པེ་»«སྣར་»དབུས། «སྣར་»ཅིག «པེ་»«སྣར་»ཏེ། གྱུར་ཏེ། «པེ་»«སྣར་»-གྱུར་པར།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»སྐུར།
18«པེ་»«སྣར་»གཞག «པེ་»«སྣར་»ལི།
19«པེ་»«སྣར་»-འཁོར།
20«པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»འགྱུར།
22«པེ་»«སྣར་»གྲུ།
23«པེ་»«སྣར་»མཁའི།
24«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»བསྒོམས།
26«པེ་»«སྣར་»ལས།
27«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཞུགས་པ།
28«པེ་»«སྣར་»བཟུང་།
29«པེ་»«སྣར་»པ།
30«པེ་»+སརྦ་མངྒ་ལཾ། །ཤུ་བྷཾ། བྷ་ཝནྟུ། ། ༡༠༧༨ ན པོ ༡༠༧༩ བ་དང་ཆོས་བར་འདུ་ཤེས་དང་འདུ་བས་འགལ་བ་ག་ལ་བ་ད་ང་། འོ་ཀ ཡང་ཁ ཀྱི་ཊཏེ།ཇ་ཕྱོགས། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༤༡༩) ༤༡ལ་བ་ཞུ་བའི་དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ༡༩ མ་| ༧༢་| ༧༢ དང་ལྡེབ། ༡ ༡༠ན་- ༡༡ ༡བ? ༤༢༨བ- ༤༣༠ན། | ༣༩༢ན- ༣༩ ༣བ་༡༠༩བ༦- ༡༡ ༡ན༦ ཕྲེང་། ། ༢༡ ། ༢༧་། ༢༤ ། ༢༢ ཚེག་ཁྱིམ། ། ༡༡༥༧ ༡༡༦༩ ༡༡༦༢ ་༡༡༥༧  <p12-1080>