འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། ༡༦༤༧ ཀྱིས། །འགྲོ་བ་མ་ལུས་ཐམས་ཅད་ཀུན། །དེ་ཉིད་དོན་ནི་རབ་རྟོགས་ཤོག བདག་ཀྱང་འགྲོ་དོན་བྱེད་པར་ཤོགཀླུའི་བྱང་ཆུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི
<s༡༦༣༤>
་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། དེ་ནས་དེ་ན་སློབ་དཔོན་ནཱ་གཱརྫུ་ན་ཞེས་ཀྱང་བྱ། །ཀླུ་སྒྲུབ་སྙིང་པོ་ཞེས་ཀྱང་བྱ། ། ཀླུ་ཡི་བྱང་ཆུབ་
<s༡༦༣༥>
ཞེས་ཀྱང་བྱ། །ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ། ནས་ཚེས་ལ་ང་། ང་ཚོ་བ བ ཀྱི་བ། བཀར་པ ་དང་། ་བསྡུར་མཆན། གཏེན་༡༦༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གོས་སྔོན་ཅན་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་གི་རྒྱ་ཆེར་བཤད་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། «པེ་»སྣར་པ་ཎི་སཏྭ། «པེ་»«སྣར་»-ཊི་ཀ
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བོ། «ཅོ»གསུངས།
4«པེ་»«སྣར་»འཐོབས། «པེ་»སྒྲོན་མ། «སྣར་»སྒྲོལ་མ།
5«པེ་»«སྣར་»རིས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»སྒོམ་པར།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»འདུས། ར བ་ཀྱི། །ལོ་མའི་རྩེ༽ 30 ( ༡༦༢༩ «པེ་»«སྣར་»ཆེ།
12«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གསོག
13«པེ་»«སྣར་»ལ།
14«པེ་» «སྣར་»རྒྱུ།
15«པེ་»«སྣར་»-བསྐྱེད།
16«པེ་»«སྣར་»བློ་གི།
<s༡༦༤༠>
1«པེ་»«སྣར་»རླབས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྡང་།
4«པེ་»«སྣར་»སོང་།
5«པེ་»«སྣར་»བློ་གི། «པེ་»«སྣར་»
<s༡༦༤༡>
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱུཾ་ཧ་ཧཱུྃ་ཨ་ཧཱུཾ།
2«པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཨཱ། །སྙིང་རྗེ།
5«པེ་»«སྣར་»གསོ་བ།
6«སྣར་»བཞི།
7«པེ་»«སྣར་»བསད།
8«པེ་»ཧཱུྃ་བ། «སྣར་»ཧཱུྃ་བ།
9«སྣར་»+བ།
10«སྣར་»པོའི།
11«པེ་»«སྣར་»ཕྱི། «པེ་»མེད་དེ་«སྣར་»དོན་ནོ། །
12«པེ་»«སྣར་»མི་འདའ་ཡང་།
13«པེ་»«སྣར་»པའོ།
14«པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»«སྣར་»-དང་།
15«པེ་»པ་ཆོས། «སྣར་»པའི་ཆོས། དེ དག་ན།
16«པེ་»«སྣར་»འབྱུང་།
17«པེ་»«སྣར་»སྟེ་ཧཱུཾ།- «པེ་»«སྣར་»བཞག
18«པེ་»«སྣར་»+པའོ།  <p25-16187>