༡༦༤༨ ལ་དང་། དེ་བཞིན་ན་ལ་བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»སྲིན་པོ།
5«པེ་»ལྕེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»ཉི་ཟླའི།
9«པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རིག་ལྔ། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»བོ།
12«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»ཡང་། ། ཟླ་བ་།
15«པེ་»«སྣར་»རྗེ།
16«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འཇོམ།
17«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»+ནི།
18«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»-། «པེ་»«སྣར་»འབྱུང་ངོ་།
19«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»+མཆོད་པ་དང་སྨན་གྱིས།
20«པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་»བསྲེག་ཏེ་སྦྱང་།
21«སྣར་»ཕྱུང་། «པེ་»«སྣར་»+སྟེ།
22«པེ་»བྱའོ།
23«པེ་»«སྣར་»བསྟིམ།
24«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»སྐུར།
25«པེ་»«སྣར་»བ་ནི།
26«པེ་»«སྣར་»བྱ་སྟེ།
27«པེ་»«སྣར་»རིགས་ལྔ།
28«སྣར་»བཀུར།
29«པེ་»«སྣར་»སོར།
<s༡>

<s༦༤༦>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»རིག་སྔགས། «པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»ཨོཾ་ཧཱུྃ་རྣམ་པ། «པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»དགའ་བ།
4«པེ་»«སྣར་»བསྔགས།
5«པེ་»རྣམས་ཉིས།
6«པེ་»ཕྲག
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»རྩེགས།
<s༡༦༤༧>
1«པེ་»«སྣར་»སྐུལ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཨཱ།
2«པེ་»«སྣར་»སྦྱང་། «པེ་»«སྣར་»+འོད་ཀྱི།
3«པེ་»སྣར་»བ།
4«པེ་»«སྣར་»ཤོདྷཧཾ། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཡོ།
6«པེ་»«སྣར་»སྐུལ།
7«པེ་»«སྣར་»རྐང་།
8 བ་: 1:|:ཀྱི ༡༦༣༩ ཅེ >«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»ག་སྐོར། «པེ་»«སྣར་»སྐོར།
9«པེ་»སྣར་»བརླབ།
<s༡>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»བསྟོན།
2«པེ་»སྣར་»བཀུག
3«པེ་»སྣར་ཏེ།
4«པེ་»«སྣར་»ཚེག་གི་རྡོ་རྗེ། ས་སྐྱ་པ་།
5«པེ་»«སྣར་»+ཀྱིས།
6«པེ་»«སྣར་»རིངས། «པེ་»སྣར་བཞི།
7«པེ་»«སྣར་»སྲུན་པར། «པེ་»«སྣར་»-རྣམས།
8«པེ་»སྣར་»ཟླ།
<s༡༧༠>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
2«སྣར་»འཇའ། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཉི།
5«པེ་»«སྣར་»རྟོག་(ཏེ) «པེ་»«སྣར་»-ནི།
6«པེ་»པ།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»སཱཙྪ། །ཁ་༡༦༤༢ ）«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཆེ་གའུ། «པེ་»«སྣར་»ཏོན།
9«པེ་»«སྣར་»འཕྲིན།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བསད་པའོ། །སཱཙྪ། «པེ་»«སྣར་»-ཏེ།
12«པེ་»«སྣར་»གཞན།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»གེ། «པེ་» <p25-16168>