འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ།
3«སྣར་»ཟུར་དུ་འགྲེལ། «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཨ་ལི་ཉིས་གྱུར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཟླ།
7«པེ་»«སྣར་»ཨ་ལི་ཐིག་ལེ་ངོ་བོ་གནས།
8«པེ་»བསམ་ནི་ཧཾ་ཨཱ་ཨོཾ་ཧཱུྃ། «སྣར་»བསམ་ནི་ཧཾ་ཨཱ་ཨོ་ཧཱུྃ།
9«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»ལེ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»ཡི།
12«སྣར་»+པ།
13«པེ་»«སྣར་»ལེ།
14«པེ་»«སྣར་»བཏགས།
15«པེ་»«སྣར་»སྐྱེས་པ། «པེ་»«སྣར་»རླུང་ཐིག་ལེ་ལ།
16«པེ་»སྣར་»རྗེ།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»རྟེན།
19«པེ་»«སྣར་»ལྔ་ལོ་ཟླ་ཕྱག་རྒྱའོ།
20«པེ་»མཁའ་སྣང་སྟགས། «སྣར་»མཁའ་སྣང་རྟགས། Ppp།
21«སྣར་»དག «པེ་»«སྣར་»མོ། «པེ་»«སྣར་»ཆོས།
22«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རིག
23«སྣར་»རྟོགས།
24«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པོ།
25«པེ་»«སྣར་»བརྩམ།
26«པེ་»«སྣར་»གརྫུ། ༡ དང་། ༡ ། ། བདག་བློ། འ་འདྲ། ཏུ་བ་།བདེན་དང་། དེ་དག་ལ་བ་དེར་ལོ ཏོག་དང་འདྲ་སྟེ། ། ་། བསྡུར་འབྲས་རེའུ་མིག་ཁྲོན་པ་བར། ། ་དུ་ཞུ་བ་རྒྱུད།- （༡༠༤༥) ལྟ་རཏ་ཏུ་གནས་བརྒྱ་བསད་སྣར་ཐང་། ” ཅོ་ནེ། སྡེ་དགེ། zr ༡ ༢ རྒྱུད། པེ་ཅིན། :21:| རྒྱུད་འགྲེལ། ། | རྒྱུད། T༢ | ། དཔེ་གཞི། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ཕྱིའི་༡༩༤ན་- ༢༠༢ན༦ ། ༢༢༨ ན- ༢༣༨བ་| ༢༠༠ བ- ༢༠༩བ། | ༡༩༥བ- ༢༠༤ན་| ན་༡༡༧ ་: ༡༧༠ ༡༤༡ : 12 ༡༡༨ ， ཚེག་ཁྱིམ། ། འོང་ཆུ་སྐྱར། ས་བབ་ཀྱི་དམ་པ་རྒྱུད་པ་ལ། ། འ་པ། :1:|:ཀྱི ་ཊི་ན ། |n:ཀ་ལོན་པ་དང་། དེ་ལྟར་བཀོལ་པས ཁོ་ཚོ་ཁའི་གནད་ཀ་ཤེས་པ་ཁ་ཏོ་: : ་ལོ་པ་ལའོ ་ཏུག་ཚོས་དཀ འ་འཁབ་ལ་དང་བ་དན་ལ་སོགས་ <p25-16269>