༧ ༡༠ བསྟན་འགྱུར། རྒྱུད། ་ནུའི་:༧༣ 2:|: ལ དུས་དེ་ਸਨੂੰ ਧੀ ਬਸ ਸਾਲ ਸਾਲੂ ਰਸ ਮਿਲਾਪ ਦੇ ਮਨਸ਼ੇਨਕਾਬੁਤਕਾਲਖਨਾਊਸ ਉਸ ਸਮੇਂ ਇਸ ਨੂੰ ਆ ਮ བ་དང་བ སྡུར་མཆན། བཀའ་པ། ། །ར་ཀ་ཏཝ་ཏི་༧༠༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁར་ས་པ་ཎི་སྒྲུབ་ཐབས་བཞུགས་སོ། «སྣར་»དཔལ་ཁ་སར་ཎའི་སྒྲུབ་ཐབས་བཞུགས་ད་སོ། ། : 4) <<པེ་ཁར་ས་པ་ནི། «སྣར་»ཁ་སརྦ་ཎ།
5«སྣར་»བཟུང་། །བན་ཀུའོདེ་ནས་བྱང་ཆུ ༧༠༨༡ སྣར་+གྱི།
6«པེ་»-།
7«པེ་»ཤུད་དྷ། «སྣར་»ཤུདྡྷ།
8«པེ་»དྷཆ་། «སྣར་»དྷམྨ།
9«པེ་»-ཉ། «སྣར་»པ།
10«པེ་»«སྣར་»+རིའི། «སྣར་»གནས།
11«པེ་»རྒྱན།
12«སྣར་»བསམ།
13«པེ་»«སྣར་»གསོལ།
14«པེ་»«སྣར་»བྱོན།
15«སྣར་»པས།
16«སྣར་»ཞེས།
17«པེ་»«སྣར་»«ཅོ་»བྱས།
18«པེ་»ཁར་ས་པ་ནིའི། «སྣར་»ཁ་སང་ཎ། «པེ་»«སྣར་»-རྫོགས་སོ།
19«པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། ਸਨਅਰਦਾਸ 8 ਮਾਰ ਕਰਨਵੀਰ ਸਿੰਘ, ਮੁੜ ਡਿਸ਼ ਪਰ ਉ ਸ ਲਫਟ' ਪਲਾਹੀ ན་བསྡུར་འབྲས་རེའུ་མིག་དང་ཁེལ་ཤེས་རྒྱུད། (༡༥༨༦) ད་པ་དང་། དམ་པ་གང་ན་བ་དང་། ༡༩༡ ༡ ག ག ན་༽ དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན།- སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། བ རྒྱུད། ། པོད་རྟགས། ། ནུ ས ་པས་ཞུ་བ། ས། ་ཞུ་བར་དུ་ཚན་གྲངས། ༥༥ ། ལྡེབ། ༡༩༤ན་- ༡༩༥ན? ༢༢༥བ་- ༢༢༧ན? ༢༥༩བ་- ༢༦༠ བ་༡༩༤བ- ༡༩༥ བ༡ ཕྲེང་། ། ༡༣ ༡༣ ་པ ། ༡༤ ཡི ་ང་ཚེག་ཁྱིམ། ། ༧༢༧ ། ༧༣༩ ། ༡༧༣༥ ། ༧༢༧ ། ༢་རྒྱུད། ) ས ་།  <p37-710>