བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ངྷྱ།
3«པེ་»ཧྲི།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»+འཕགས་པ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»བརྟེན།
<s༤>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»འཐུང་།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»དཀོན།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»དག
<s༥>
1«པེ་»གདོན།«སྣར་»དོན།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»པས།
4«སྣར་»གཞག
5«པེ་»«སྣར་»ཀླད
<s༦>
1«སྣར་»བགྲངས།
2«པེ་»«སྣར་»རབ།
3«པེ་»«སྣར་»རེར།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»རྟོལ།
<s༧>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཆུ།
4«པེ་»«སྣར་»བསྲེག
<s༨>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»འཕྲ།
4«པེ་»«སྣར་»རྩོན།
5«པེ་»«སྣར་»ཐོག
6«པེ་»«སྣར་»ཐེམས།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»བལྟོས། (འདིའི་འོག་གི་ལྟོས་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
9«པེ་»«སྣར་»བསྒོམས།
<s༩>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»ཡིན་པ།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»རྟོག
<s༡༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རགས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»མཉན།
<s༡༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འཕྲ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»བལྟ་བས།(འདིའི་འོག་གི་ལྟ་རྣམས་72ལ་བལྟ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
9«པེ་»«སྣར་»རོ་ཡི།
10«པེ་»«སྣར་»གིས།
<s༡༢>
1«སྣར་»མིན།
2«པེ་»«སྣར་»-བལྟ་བའི་ངོ་བོ་ཉིད་……གཟུགས་ལ་བལྟ་བར་རིགས།།
3«པེ་»«སྣར་»འཕྱར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»