1«ཅོ་»གསལ།
2«སྣར་»པ།
3«ཅོ་»ཡིན།
4«ཅོ་»པར།
5«སྣར་»བའི།
6«པེ་»«སྣར་»བྱང་།
7«པེ་»«སྣར་»ལྕགས།
<s༣༠>
1«པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»མིན།
3«སྣར་»ཐོ།
4«པེ་»«སྣར་»དམིགས།
5«པེ་»«སྣར་»མིག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»གྱི།
9«པེ་»«སྣར་»བཀག
10«པེ་»«སྣར་»ཀྱི།
<s༣༡>
1«ཅོ་»བར།
2«པེ་»«སྣར་»བ།«ཅོ་»བོས།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»དཔག
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»རྟག
<s༣༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«ཅོ་»པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཚིགས།
6«སྣར་»སྤྲོ་བ།
<s༣༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྒོམ།
3«སྣར་»+བ།
4«པེ་»«སྣར་»མེའི།
5«སྣར་»+པ།
<s༣༤>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»གཏོད།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»བློ་སྤྱོད།
5«པེ་»«སྣར་»ངན།
6«པེ་»«སྣར་»དག
7«སྣར་»བཟད།
8«པེ་»«སྣར་»ཡི།
<s༣༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པས།
<s༣༦>
1«པེ་»«སྣར་»སྟེང་།
2«སྣར་»འགགས།
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»བརློབ།
7«པེ་»«སྣར་»ཆེར།
<s༣༧>
1«སྣར་»རྙེད།
2«སྣར་»+པ།
3«སྣར་»རྙེད།
<s༣༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི་གཟོ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བསླབ།
<s༣༩>
1«པེ་»«སྣར་»བྱེ།
2«པེ་»«སྣར་»རིང་།
3«པེ་»«སྣར་»སྒྲགས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»སྲོག
8«པེ་»«སྣར་»མ།
<s༤༠>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བརྩོམ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གསུངས་པ།
<s༤༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བརྟག
<s༤༢>
1«པེ་»«སྣར་»རྟོག་དེ།
2«པེ་»«སྣར་»མའི།
3«སྣར་»+ན།
4«པེ་»«སྣར་»རིག
5«པེ་»གྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»གསུངས།
8«པེ་»«སྣར་»རྟ།
<s༤༣>
1«པེ་»སྟེ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+ཐམས་ཅད་མཁྱེད་ཉིད་ཐོབ་པའི་ལམ།།
4«སྣར་»སྐྱེས།
5«ཅོ་»སྟེ།
<s༤༤>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འགའ།
6«སྣར་»རིག
7«སྣར་»ཚིག
8«པེ་»«སྣར་»ཀྱི་ཆོས་བསྟན།
<s༤༥>
1«པེ་»«སྣར་»མཐར།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»