<s༦༥>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»དང་།
3«ཅོ་»ཉིད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྒྱུར།
<s༦༦>
1«པེ་»«སྣར་»ཆགས་ན་དབྱེ།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»པུ།
4«པེ་»«སྣར་»ངག
5«པེ་»འཇིགས།
6«པེ་»«སྣར་»ཀྱི།
<s༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»གི།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»སྒྲའི།
<s༦༨>
1«པེ་»«སྣར་»བྱེ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»མི་རིགས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཅི།
<s༦༩>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡི་བསྲེགས།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»ཡི།
<s༧༠>
1«སྣར་»དོ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»དབྱེ།
<s༧༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»ལོགས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཇི།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»རིག
<s༧༢>
1«ཅོ་»ཡིན།
2«པེ་»«སྣར་»དབྱེ།
3«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རིག
<s༧༣>
1«པེ་»«སྣར་»-འང་།
2«པེ་»«སྣར་»ན།
3«པེ་»ལ།
4«པེ་»«སྣར་»དག
<s༧༤>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»བརྟག་དབྱངས་ཀྱི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»དང་། །དོན་གྱི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»རྟག
10«སྣར་»བསྟན།
<s༧༥>
1«པེ་»«སྣར་»རྒད།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»འཚོལ།
6«པེ་»«སྣར་»རིག་པས་བརྟགས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»ཚིགས།
11«པེ་»«སྣར་»བསྒྲུབ།
<s༧༦>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»སྐྱེ།
4«སྣར་»ཚེ།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཕྱུག
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»རྟོག
<s༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»བསྔགས།
5«པེ་»«སྣར་»དཔེ།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»དེ་ནི།
8«པེ་»«སྣར་»པ།
<s༧༨>
1«པེ་»«སྣར་»དབུགས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»གསད།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»བྱས།
<s༧༩>
1«པེ་»«སྣར་»བརྡའ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»རྟག་པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»ཡི།
8«ཅོ་»བ།
9«པེ་»«སྣར་»ཡི།
10«སྣར་»ཐོབ།
11«ཅོ་»བྱ་ལ།