<s༨༠>
1«པེ་»«སྣར་»རིགས་ལས་བྱུང་།
2«པེ་»«སྣར་»རྙིང་པ།
3«པེ་»«སྣར་»ཡིན། །ལམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»ཤོར།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»གྱི།
<s༨༡>
1«པེ་»«སྣར་»བློའི།
2«པེ་»«སྣར་»ཁོ།
3«པེ་»«སྣར་»རྩེགས།
4«པེ་»«སྣར་»ཕུང་།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»འོས།
7«པེ་»«སྣར་»བརྐུ།
8«པེ་»«སྣར་»རྒྱུ།
9«པེ་»«སྣར་»བཞིན།
10«པེ་»«སྣར་»སྐྱོན།
<s༨༢>
1«སྣར་»བར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྐྲགས།
4«པེ་»«སྣར་»ཡིས།
5«སྣར་»ལས།
<s༨༤>
1«ཅོ་»སྟེ།
2«པེ་»«སྣར་»-ཿ།
3«པེ་»«སྣར་»པོ།
4«སྣར་»སྡུས།
5«པེ་»«སྣར་»བརྟུལ།
6«སྣར་»པར།
7«པེ་»«སྣར་»ནོ།
<s༨༥>
1«སྣར་»བ།
2«སྣར་»རྟག
3«པེ་»«སྣར་»ནོ།
4«སྣར་»ལ།
5«པེ་»«སྣར་»དག་གཅིག
6«སྣར་»རིག
7«པེ་»«སྣར་»གཏན།
8«པེ་»«སྣར་»འཁྲིད།
9«པེ་»«སྣར་»བདེ།
10«པེ་»རིག
11«པེ་»«སྣར་»མིག
<s༨༦>
1«སྣར་»པོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མངོན།
5«པེ་»«སྣར་»དེ།
<s༨༧>
1«པེ་»«སྣར་»ཐག
2«པེ་»«སྣར་»གྱིས་འཚོ།
3«པེ་»«སྣར་»ནས།
4«སྣར་»མ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཡི།
7«པེ་»གཞག
8«པེ་»«སྣར་»བཞག
<s༨༨>
1«པེ་»«སྣར་»ཐར།
2«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»འདས།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»མེད་རིགས།
7«པེ་»«སྣར་»རལ།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»མང་།
10«པེ་»«སྣར་»ཡང་།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»ཡི།
13«པེ་»«སྣར་»ཀ་ཏ།
<s༨༩>
1«པེ་»ལ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»ཀྱི་བཟད།
6«པེ་»«སྣར་»འབབས།
7«སྣར་»པ།
8«སྣར་»རང་།
9«པེ་»«སྣར་»འཕྲོ།
10«སྣར་»མཆེད།
11«པེ་»«སྣར་»རིག
12«པེ་»«སྣར་»མཆོངས།
<s༩༠>
1«པེ་»འཐོབ།
2«སྣར་»བཟློག
3«པེ་»«སྣར་»ཟ།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»+བ།
6«སྣར་»+མ།
7«སྣར་»སྡུ།
8«པེ་»«སྣར་»རྨད།
9«པེ་»སྲོགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དམོད།
<s༩༡>
1«པེ་»«སྣར་»སྐྱོ།
2«པེ་»«སྣར་»གནང་།
<s༩༢>
1«པེ་»«སྣར་»འཁུམ།
2«པེ་»«སྣར་»མཚལ།
3«སྣར་»པར།
4«སྣར་»འཐུན།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»ཆོས།
8«སྣར་»བསྒྲུབ།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»མ་མཐོང་།
<s༩༣>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»བཏང་།
<s༩༤>
1«པེ་»«སྣར་»འཛེ།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»མི།
5