ན།
<s༡༣>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར་»སྣ།
3«པེ་»«སྣར་»མྱོང་།
<s༡༤>
1«པེ་»«སྣར་»གཞིའི།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བགོམ།
4«པེ་»«སྣར་»བགོམ།
5«པེ་»«སྣར་»བགོམ།
6«པེ་»«སྣར་»བ།
7«ཅོ་»ཡིན།
<s༡༥>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»འགྲུབ།
<s༡༦>
1«སྣར་»བ།
2«པེ་»«སྣར་»མོངས།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»ཞི།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»རྟོགས།
10«སྣར་»བརྟེན།
<s༡༧>
1«པེ་»«སྣར་»ན།
2«སྣར་»འདུ།
3«པེ་»«སྣར་»+གལ་ཏེ་དངོས་མེད་ཞིག་པ་བཞིན།
4«པེ་»«སྣར་»རྟེན།
5«སྣར་»རྟེན།
6«པེ་»«སྣར་»གདག
7«པེ་»«སྣར་»མཐར།
8«སྣར་»རྟོག
9«པེ་»«སྣར་»རྟོགས།
<s༡༨>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བརྟག
5«སྣར་»བར།
<s༡༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས་འབྲས་བུ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པོར།
<s༢༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»རྟགས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བསྐྱང་།
8«པེ་»«སྣར་»མིག
<s༢༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡི།
<s༢༢>
1«པེ་»«སྣར་»དེ་སྐྱེས།
2«པེ་»«སྣར་»སྐྱེ་བཞིན་བསྐྱེད།
3«པེ་»འཕྲད།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»འགག
6«སྣར་»འགག
7«པེ་»«སྣར་»གཏོར་བའི།
<s༢༣>
1«སྣར་»བཞི།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ཡིན།
<s༢༤>
1«པེ་»«སྣར་»གི
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»སྔོན།
<s༢༥>
1«སྣར་»ཡིས།
2«པེ་»ཚིག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཙཻ།
5«པེ་»«སྣར་»སྒྲ།
6«པེ་»«སྣར་»བསྐྱེད་པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«ཅོ་»གིས།
<s༢༦>
1«པེ་»«སྣར་»དེ།
2«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»བསྐྱོད།
<s༢༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»མདའ།
6«པེ་»རྒྱུན་ནི་རྗེས།«སྣར་»རྒྱུ་ནི་རྗེས།
<s༢༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»མེད།
<s༢༩>