བསྟན་འགྱུར། དབུ་མ། ༼ལིའི ༡༢༦ བག་ཡོད་པ་དང་མ་བྲལ་ཞིང་། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དང་། ཌ་། །ཚུལ་བཞིན་དུ་ནི་སེམས་པའོ#𰵒། །བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ།#𰵓 མཁན་པོ་ཞི་བ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། །#𰵔 ། ཁ་རང་ལ་ཕྱོགས་ལ་གོ བ ། བྱས ན བྱང་དུ ༡ དང ་༡ ཡང་བསྡུར་མཆན།
<s༡༠༠༥>
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»བ།
<s༡༠༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»བཏང་།
2«ཅོ་»བཞག «ཅོ་»ཡི། «པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»སྤངས།
<s༡༠༠༧>
1།དབང་དུ་བྱང་
2«པེ་»གཟུགས།
3«པེ་»«སྣར་»སོང་།
4«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བསྐྱོད།
3«པེ་»«སྣར་»-དེ་ལ།
4«པེ་»«སྣར་»+བྱ་བ། »
5«པེ་»བསྟན།
4«པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»པས་སོ།
6«པེ་»«སྣར་»«པེ་»