བསྡུར་མཆན།
<s༤༠༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»དཱི་པོ་ཏ་ནཱ།
3«པེ་»«སྣར་»ཀ
4«སྣར་»སྒྲོལ།
5«པེ་»«སྣར་»འགྱུར།
<s༤༠༤>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»པ།
3«པེ་»བརྩོན། «སྣར་»བརྩོམ།
4«པེ་»«སྣར་»གི།
5«པེ་»འབྲང་ཏེ་རབས།
6«པེ་»བརྩོམ།
<s༤༠༥>
1«པེ་»«སྣར་»-གྲུབ་པའི་མཐའ་རྣམས་ཀུན་ལ་མཁས།།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»རྒོལ།
5«པེ་»«སྣར་»གྱུར་པའི།
6«པེ་»«སྣར་»ལྟར།
<s༤༠༦>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཉིད།
<s༤༠༧>
1«པེ་»«སྣར་»འོ་ན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གསལ།
<s༤༠༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»སྐུར།
5«པེ་»«སྣར་»དབང་།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»བསླུ།
<s༤༠༩>
1«སྣར་»-རོ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཀྱི།
<s༤༡༠>
1«པེ་»«སྣར་»-གང་དགོངས་པ་ནི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-དགོས་པ་དང་།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+ན།
<s༤༡༡>
1«པེ་»«སྣར་»གང་།
2«སྣར་»བཅིང་བ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»སྲེད།
<s༤༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-པ།
4«སྣར་»སྨས།
5«པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»རྟོགས།
<s༤༡༣>
1«པེ་»«སྣར་»གཙོར།
2«པེ་»«སྣར་»ཞེའོ།
3«པེ་»«སྣར་»རྒྱལ།
<s༤༡༤>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཅི་གདུགས།
4«པེ་»«སྣར་»སྙོམས་ལས་ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-གསང་།
7«པེ་»«སྣར་»གྲུབ།
<s༤༡༥>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»«སྣར་»སྟོན་ཏེ།
6«པེ་»«སྣར་»ཀྱི།
<s༤༡༦>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»འབྲངས་པ།
4«པེ་»«སྣར་»འབྲངས་པ།
5«པེ་»