5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བལྟོས།
<s༤༣༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»བགྱིས།
5«པེ་»«སྣར་»དབུ་མ།
6«པེ་»«སྣར་»-དེ།
<s༤༣༢>
1«པེ་»སངས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-གཉིས།
4«པེ་»«སྣར་»དཀའ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»+འདི།
7«ཅོ་»+མ།
8«པེ་»«སྣར་»-ནི།
<s༤༣༣>
1«པེ་»།།
2«པེ་»«སྣར་»འདོག
3«པེ་»«སྣར་»-ཀྱི།
4«སྣར་»ལམ།
<s༤༣༤>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»རབ་ཏུ་བྱུང་།
4«པེ་»«སྣར་»འདུལ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»གཞིར།
<s༤༣༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཧྲྀག
<s༤༣༦>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»པ་རྣམ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»དྲན་པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»གཉི་ག
<s༤༣༧>
1«སྣར་»-ཞིག
2«པེ་»«སྣར་»ཅིའི།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»མཉན།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»-ནི།
<s༤༣༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+ཞེ་ན།
<s༤༣༩>
1«པེ་»«སྣར་»-འདོད།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»+ཐོབ།
5«པེ་»«སྣར་»དེ་ཡིས།
6«པེ་»«སྣར་»-ཉིད།
<s༤༤༠>
1«པེ་»«སྣར་»ལྔར།
2«པེ་»«སྣར་»ནི།
<s༤༤༡>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»བཅད།
<s༤༤༢>
1«པེ་»«སྣར་»ནའོ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ལས་ལོག
4«སྣར་»ལས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»པའོ།
<s༤༤༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»སྤྱི།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»དཔྱང་།
7«པེ་»«སྣར་»ལ།
<s༤༤༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཐ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-པའི།
<s༤༤༥>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འགྱུར་བའི།
9«པེ་»«སྣར་»པའི།
<s༤༤༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»སྨྲས་པའོ།