<s༤༦༥>
1«པེ་»«སྣར་»པའོ།
<s༤༦༦>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཐལ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པ་ནི།
<s༤༦༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཐོབ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»-ནོ།
<s༤༦༨>
1«པེ་»«སྣར་»ཡིད།
2«པེ་»«སྣར་»-བྱ་བའི།
3«སྣར་»བརྗོད།
4«པེ་»«སྣར་»ཞེ།
5«པེ་»«སྣར་»+དུས།
6«པེ་»«སྣར་»-ཐོས་པ་དང་ཐམས་ཅད་དུ།
7«པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»གསུང་།
9«པེ་»«སྣར་»གསུང་།
10«པེ་»«སྣར་»ཞེའོ།
11«པེ་»«སྣར་»པས་ཏེ།
<s༤༦༩>
1«པེ་»«སྣར་»ཡིད།
2«པེ་»«སྣར་»+སྐལ་བ།
3«པེ་»«སྣར་»+སྐལ་བ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»སྤྲིས།
7«པེ་»«སྣར་»-གཞན།
<s༤༧༠>
1«པེ་»«སྣར་»ལ་བརྟེན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དགོས།
<s༤༧༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»ཞེའམ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བརྡ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»-ཚིག
<s༤༧༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»མདོར་བསྡུས།
4«པེ་»«སྣར་»-གང་ཞིག་གིས།
5«པེ་»«སྣར་»པོས།
6«པེ་»«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»-ན།
<s༤༧༣>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+མི་གནས་སོ་གང་མཐར་ཕྱིན་པའི་ས་ལ།
5«པེ་»«སྣར་»+གང་གིས།
6«པེ་»«སྣར་»སྤངས་པ།
7«པེ་»«སྣར་»ཅིག་གི།
<s༤༧༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ཞེའོ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བླངས་པར།
<s༤༧༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»འགའ།
4«པེ་»«སྣར་»འདས་པ་ཉེ།
5«པེ་»«སྣར་»རིག
6«པེ་»འདི།«སྣར་»བ་འདི།
7«པེ་»«སྣར་»ནི་དགོས།
8«པེ་»«སྣར་»-ཞིག
9«པེ་»«སྣར་»ཀྱིས།
<s༤༧༦>
1«པེ་»«སྣར་»+དང་མ་འབྲེལ་པ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པ་ནི་འདིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འཇུག་པ།
7«པེ་»«སྣར་»སྟོན།
8«པེ་»«སྣར་»དེར།
9«པེ་»«སྣར་»+གང་ལ།
10«པེ་»«སྣར་»གི།
<s༤༧༧>
1«པེ་»«སྣར་»པོ་ངོ་བོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»བཾ།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»གེ།
9«པེ་»«སྣར་»གེ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བཾ།
<s༤༧༨>
1«པེ་»«སྣར་»ཐུབ་པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རོ།།
4«པེ་»«སྣར་»པས།