5«སྣར་»-དཔའ།
6«པེ་»«སྣར་»བ།
<s༤༧༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཾ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»པ་ནི་དོན་ནི་གོང་མར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-བ།
<s༤༨༠>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»-བ།
<s༤༨༡>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀ་ཥ།
5«པེ་»«སྣར་»པ།
<s༤༨༢>
1«སྣར་»ཟད།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»རྟེན།
6«པེ་»«སྣར་»+བདག་ཉིད་དམ་པ་ཡོངས་སུ་རྫོགས་པར་འདོད་པས་ཀྱང་འདི་ལ་བརྟེན་ནས་འདི་དག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ།།
7«པེ་»«སྣར་»«ཅོ་»+དང་།
<s༤༨༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པ་ཡིན།
4«པེ་»«སྣར་»རྒུད།
5«པེ་»«སྣར་»བཏུང་།
6«པེ་»«སྣར་»རྟེན་ཅིང་།
7«པེ་»«སྣར་»རིག
<s༤༨༤>
1«པེ་»«སྣར་»ཚོལ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»འཇིབ།
<s༤༨༥>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»བལྟོས།
<s༤༨༦>
1«པེ་»«སྣར་»དྲག
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»ལ་ཐུབ།
4«པེ་»«སྣར་»-སེམས་ཤིང་།
5«པེ་»«སྣར་»-འཛིན་པས་འཁོན་དུ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»+ཞེ་ན།
8«པེ་»«སྣར་»-པ་དང་།
<s༤༨༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»ལ།
<s༤༨༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»གསུམ།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བས་ཏེ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»།། །།
11«པེ་»«སྣར་»རིམ།
<s༤༨༩>
1«པེ་»ཆེད།
2«པེ་»«སྣར་»ཆེད།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»གིས་གོ་རིམ་ཀྱང་སློབ་མའི་གོ་རིམ།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»རིམ་མོ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»རིམ།
10«པེ་»«སྣར་»རིམ།
<s༤༩༠>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»པོ་འདི།
4«པེ་»+ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བས་ཏེ།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ཨཿ
11«པེ་»«སྣར་»བརྟེན།
12«པེ་»«སྣར་»བརྟན་པར་བྱེད་པའི།
<s༤༩༡>
1«པེ་»«སྣར་»ཨཿ
2«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»གིས་ན།
<s༤༩༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»འཁྲུགས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+དང་།