5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»རབ།
7«པེ་»«སྣར་»-དོ།
8«པེ་»«སྣར་»པར།
<s༤༩༣>
1«པེ་»«སྣར་»པའོ་ཞེས།
2«པེ་»«སྣར་»+ནས།
3«པེ་»«སྣར་»-གཅིག
4«པེ་»«སྣར་»བར།
<s༤༩༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གྱུར་པ།
<s༤༩༥>
1«པེ་»«སྣར་»-ཅིང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»+ས།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གིས།
<s༤༩༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»-པར།
<s༤༩༧>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»སུམ།
7«པེ་»«སྣར་»-འདོད་པ་དང་།
8«པེ་»«སྣར་»ཀྱི།
<s༤༩༨>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»+ལ་སོགས་པ།
4«པེ་»«སྣར་»སྣས་བླང་།
5«པེ་»«སྣར་»-པ།
<s༤༩༩>
1«པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»ཐེབས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟགས་ཞེས།
6«པེ་»«སྣར་»འཇོམས།
7«པེ་»«སྣར་»རྟག
<s༥༠༠>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»རྟོག
<s༥༠༡>
1«པེ་»«སྣར་»སྨོས་པ་སྟེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»མིག
6«པེ་»«སྣར་»པའི་གང་ཟག
7«པེ་»«སྣར་»རབ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»མིག
10«པེ་»«སྣར་»ཙམ་ཉིད་དོ།
11«པེ་»«སྣར་»-དེ།
12«པེ་»ཅིག
13«པེ་»«སྣར་»བཏགས།
14«པེ་»«སྣར་»ཀྱི་ནི་དཀྲུག
<s༥༠༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ལམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»པ་པོ།
6«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»-ཏོ།
8«པེ་»«སྣར་»བསྟོན།
9«པེ་»«སྣར་»ཚོགས།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»ཉེས།
<s༥༠༣>
1«པེ་»«སྣར་»ཡུལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐྱེག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»+ཅི།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»རིག
<s༥༠༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»གཞན་སྣང་བའི་དབྱེ་བ།
7«པེ་»«སྣར་»འཁྲུག་པ་དེ།