<s༥༡༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»+པ་དང་མ་དག
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»གྱི། «སྣར་»གི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བུར།
8«སྣར་»བསམ།
<s༥༡༦>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བསླངས་པ།
4«པེ་»«སྣར་»ཀྱི།
5«ཅོ་»+དེ།
6«སྣར་»རྩོན།
7«པེ་»«སྣར་»རྩོན།
8«པེ་»«སྣར་»-དོན།
9«པེ་»«སྣར་»-དམ།
10«པེ་»«སྣར་»-མི་སློབ་པ་ཡང་མ་ཡིན།
11«པེ་»«སྣར་»+པ།
12«པེ་»གིས།
<s༥༡༧>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»སྣང་བ།
3«པེ་»«སྣར་»མནོན།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»སྦྱངས་པ།
8«པེ་»«སྣར་»པ་ནི།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»+རྡོ།
11«པེ་»«སྣར་»-པའི།
12«པེ་»«སྣར་»རིག
13«པེ་»«སྣར་»འཐུན།
14«པེ་»«སྣར་»«ཅོ་»དྷྲིཀ
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»སྐྱེད།
<s༥༡༨>
1«པེ་»«སྣར་»-དོན།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»སྦྱངས་པ།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ནི།
<s༥༡༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བ་སྟེ།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»པ།
10«པེ་»ཞེ། «སྣར་»ཞེས།
11«པེ་»«སྣར་»མེད།
12«པེ་»«སྣར་»གྲུབ།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»གདུལ།
15«པེ་»«སྣར་»+ཐམས་ཅད།
16«པེ་»«སྣར་»+བ།
<s༥༢༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དུས།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྟགས།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»བརྟགས།
<s༥༢༡>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»དབྱེར།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»པ་བསླུ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»ཐུགས།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»བསྲེགས།
<s༥༢༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+གང་གིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»གྲངས།
<s༥༢༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»དེ་བར།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-སོ་སོ་རང་གི་རིག་པས་བརྟགས་ན་དབྱེར་མེད་པའི་ཕྱིར་རོ།།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»རྟོགས།
<s༥༢༤>
1«པེ་»«སྣར་»-ཙམ།
2«པེ་»«སྣར་»བཀག
3«པེ་»«སྣར་»སྒྲིབས་པས་སྒྲིབ་པ།
4«པེ་»