བསྟན་འགྱུར། རྒྱུད། ོ་མི་༤༧ གནས་ཏེ། །སངས་རྒྱས་ཡེ་ཤེས་མངོན་དུ་རྟོགས་པར་ཤོགརྡོ་རྗེ་#𰶣༧གོ་རཱིའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། ། ་ལྟ་ན་ཚེ་ཁོ་ཚོ། ། Aਨ ਸਾਲ ਬਨਾਰਸਾਨ ਨੂੰ ਸਿੰਗਰ ਧਰਮ , ਜਬੂ ਸੰਦੀ।ਲਉ ਬਲਸ਼ਾਲ ਨੂੰ ਕਰਨ 'ਨਨੂੰ ਸਾੜੋ ਸਗੋਂ ਇ །བླ་ཁོ་ཆུ་ངན་དུག མ་
བསྡུར་མཆན།
<s༢༡༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»༄།།ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བོར།
4«པེ་»«སྣར་»བསྲུང་།
<s༢༡༩>
1«པེ་»«སྣར་»རཱི།
2«པེ་»«སྣར་»-྅།
3«པེ་»«སྣར་»མར་ཀཏ།
4«པེ་»«སྣར་»སྦྱངས།
5«པེ་»«སྣར་»མར་ཀཏ།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»བ་དང་།
8«པེ་»«སྣར་»-ཅན།
<s༢༢༠>
1«པེ་»«སྣར་»+ལས།