བསྡུར་མཆན། 
<s༤༠༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»དཱི་པོ་ཏ་ནཱ། «པེ་»«སྣར་»ཀ
4«སྣར་»སྒྲོལ། «པེ་»«སྣར་»འགྱུར། །ད ་༤༠༤༠ «པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»པ།
6«པེ་»བརྩོན། «སྣར་»བརྩོམ།
7«པེ་»«སྣར་»ད གི།
8«པེ་»འབྲང་ཏེ་རབས། «པེ་»བརྩོམ།
9«པེ་»«སྣར་»-གྲུབ་པའི་མཐའ་རྣམས་ཀུན་ལ་མཁས། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»རྒོལ། «པེ་»«སྣར་»གྱུར་པའི།
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»ཀྱིས།
13«པེ་»སྣར་»ཀྱི།
14«པེ་»«སྣར་»-ཉིད།
15«པེ་»«སྣར་»འོ་ན། «པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»-པ།
17«པེ་»«སྣར་»གསལ།
18«པེ་»«སྣར་»+ནི།
19«པེ་»«སྣར་»-མ། ་། «པེ་»«སྣར་»-འདི།
20«པེ་»«སྣར་»སྐུར།
21«པེ་»«སྣར་»དབང་།
22«པེ་»«སྣར་»རྟོགས།
23«པེ་»«སྣར་»བསླུ།
24«པེ་»«སྣར་»ཀྱི་ར རྟོགས།
25«པེ་»«སྣར་»”བསླུ། < ས ་བ ་།
26«སྣར་»-རོ།
27«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི། །གསང་འཛིན ༧ ཀྱི ༤༡༠ )«པེ་»«སྣར་»-གང་དགོངས་པ་ནི། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བརྗོད།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»ནི།
30«པེ་»«སྣར་»-དགོས་པ་དང་།
31«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»-ན།
32«པེ་»«སྣར་»ཀྱིས།
33«པེ་»«སྣར་»+ན།
<O: ད འི དག
35>«པེ་»«སྣར་»གང་། «སྣར་»བཅིང་བ། «པེ་»«སྣར་»-དུ།
36«པེ་»«སྣར་»པའི།
37«པེ་»«སྣར་»སྲེད། ། ཁོང་བྱེད་བཞི་པོ་ལ། །
38«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-པ།
39«སྣར་»སྨྲས། «པེ་»«སྣར་»-དོན།
40«པེ་»«སྣར་»རྟོགས། ས་དང་། འཁོར ་བའི་དེའི་སྟེང་། ༡༢ །
41«པེ་»«སྣར་»གཙོར།
42«པེ་»«སྣར་»ཞེའོ། «པེ་»«སྣར་»རྒྱལ། ༼༣ པ 1 ཀ་ལ་མཚན །
43«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»རྟོགས།
44«པེ་»«སྣར་»ཅི་གདུགས།
45«པེ་»«སྣར་»སྙོམས་ལས་ཀྱིས།
46«པེ་»«སྣར་»པ།
47«པེ་»«སྣར་»-གསང་།
48«པེ་»«སྣར་»གྲུབ།
49«པེ་»«སྣར་»དཔའི།
50«པེ་»«སྣར་»-དང་།
51«པེ་»«སྣར་»+ཀྱི།
52«པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་»སྟོན་ཏེ། «པེ་»སྣར་ཀྱི།
53«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»-རྣམས།
54«པེ་»«སྣར་»འབྲངས་པ།
55«པེ་»