སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། ༥ ༢ ༩ ༢།ཀ «པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»སྣར་ཀྱིས། «པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»བགྱིས། «པེ་»«སྣར་»དབུ་མ།
6«པེ་»«སྣར་»-དེ། །༡ ༡ ནང་།
7«པེ་»སངས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-གཉིས། «པེ་»«སྣར་»དཀའ། «པེ་»«སྣར་»+ནི།
10«པེ་»སྣར་»+འདི།
11«ཅོ་»+མ། «པེ་»«སྣར་»-ནི།
12«པེ་»། «པེ་»«སྣར་»འདོགེ «པེ་»«སྣར་»-ཀྱི།
13«སྣར་»ལམ།
14«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»-པའི།
15«པེ་»«སྣར་»”རབ་ཏུ་བྱུང་།
16«པེ་»རྒྱལ་སྤྱི་«སྣར་»འདུལ།
17«པེ་»«སྣར་»པོ།
18«པེ་»«སྣར་»གཞིར།
<Oབདག
20 ༧>>«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཧྲག་བ ར «་ནས་༤༣༦ ༧པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»པ་རྣམ། «པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»:1:|: ཁོ་བ །-ཡིན། «པེ་»«སྣར་»བཅད།
22«པེ་»«སྣར་»དྲན་པ།
23«པེ་»«སྣར་»-ལ། «པེ་»། བ། །> «སྣར་»+པ། »©«པེ་»«སྣར་»གཉི་ག་ང་། ། པ ན་བ།
24«སྣར་»-ཞིག་ེ «པེ་»«སྣར་»ཅིའི། «པེ་»«སྣར་»-རྣམ་པ། ༄༅། «པེ་»«སྣར་»བལྟོས།
25«པེ་»«སྣར་»-ན།
26«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»མཉན།
27«པེ་»«སྣར་»བལྟོས། །ཁྱེ «པེ་»«སྣར་»-ནི། །: : ་། | ཀྱང་།
28«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+པ།
29«པེ་»«སྣར་»བསྐྱེད།
30«པེ་»«སྣར་»+ཞེ་ན། ༤༣༩ །
31«པེ་»«སྣར་»-འདོད། «པེ་»«སྣར་»བསྟེན།
32«པེ་»«སྣར་»པའོ།
33«པེ་»«སྣར་»+ཐོབ། «པེ་»«སྣར་»དེ་ཡིས།
34«པེ་»«སྣར་»-ཉིད།
35«པེ་»«སྣར་»ལྔར། «པེ་»«སྣར་»ནི། །བ །
36«པེ་»«སྣར་»སོགས།
37«པེ་»«སྣར་»པའོ།- «པེ་»«སྣར་»-པར།
38«པེ་»«སྣར་»བཅད།
39«པེ་»«སྣར་»ནའོ། «པེ་»«སྣར་»བཅད།
40«པེ་»«སྣར་»ལས་ལོག
41«སྣར་»ལས། «། »ི«པེ་»སྣར་པའོ།
42«པེ་»«སྣར་»སྐྱེད།
43«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྤྱི།
44«པེ་»«སྣར་»-ཕྱིར།
45«པེ་»«སྣར་»-ནས།
46«པེ་»«སྣར་»དཔྱང་།
47«པེ་»«སྣར་»ལ།
48«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ཐ།
49«པེ་»«སྣར་»པས།
50«པེ་»«སྣར་»-པའི།
51«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ནི།
52«པེ་»«སྣར་»གྱི།
53«པེ་»«སྣར་»ཇི།
54«པེ་»«སྣར་»བརྗོད།- «པེ་»«སྣར་»པ། «པེ་»«སྣར་»འགྱུར་བའི།
55«པེ་»«སྣར་»པའི།
56«པེ་»«སྣར་»+པ།
57«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»པའོ།
58«པེ་»«སྣར་»-དང་།
59«པེ་»«སྣར་»+པ།
60«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྒོམ།
61«པེ་»སྣར་»སྨྲས་པའོ། །