༥ ༣༠ བསྟན་འགྱུར། རྒྱུད། ༼ཁི ༣༣ །
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»སྨོས་ཏེ།
5«པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»འབད།
7«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-དང་། «སྣར་»གྲལ། «པེ་»«སྣར་»ཅིག་ལ།
10«པེ་»«སྣར་»བྱས་པ། «པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»པའི།
12 >«» (3) «པེ་»«སྣར་»གྱིས་འཆིང་བས། «པེ་»«སྣར་»བླང་བར། «པེ་»«སྣར་»ཡིན་པས།
13«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»གྱི། འི ་མཚོན་ཚུ།
15«པེ་»«སྣར་»རིགས། མེ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བརྟགས།
16>@་ཀྱི་སྐོར་༤༥༠ ཅེ008>«པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»-པ།
19«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཀྱི། །ཁཎྜ་ཀ །
20«པེ་»«སྣར་»-འདི་ལས། «པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»-ཡང་།
22«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+ན།
23«པེ་»«སྣར་»+ནི།
24«པེ་»«སྣར་»-མ།
25«པེ་»«སྣར་»+མ། དགའ་བ ། །ཁཚོ ག
26«པེ་»དེ་ཅིའི། «སྣར་»+ཅིའི། «པེ་»«སྣར་»པོའི། «པེ་»སྣར་»། «པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»ཏོ།
28«པེ་»«སྣར་»+དེ། །@«པེ་»«སྣར་»-པ། R།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བ།
31«པེ་»«སྣར་»བའི་ཡང་།
32«པེ་»«སྣར་»སྤངས།
33«པེ་»«སྣར་»པ་ལ།
34«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པ།
35«པེ་»«སྣར་+མི།
36«པེ་»«སྣར་»-མི།
37«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»། །ང་རང་དུ་སྐྱེ ་བྱེད་༤༥༨ ）«པེ་»«སྣར་»ཞུགས།
38«པེ་»«སྣར་»མ།
39«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-མ།
40«པེ་»«སྣར་»-པ་ཅི་ཞིག་ཡོད། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གསུང་བར།
41«པེ་»༤༦༠ «པེ་»«སྣར་»དགྲ།
42«པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་»ལུམས། བ་༦ པ །
44«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»ལུམས།
45«པེ་»«སྣར་»-ལ།
46«པེ་»«སྣར་»དེས།
47«པེ་»«སྣར་»གྱི། པོད །- ༤༦༢ «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་»-མ།
49«པེ་»«སྣར་»བརྟེན།
50«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»རྟོགས་ཞེས། «པེ་»«སྣར་»གྱུར་པ།
51«པེ་»«སྣར་»བཟུང་།
52«པེ་»«སྣར་»དགའ།
53«པེ་»«སྣར་»ཕངས།
54«པེ་»སྣར་»-བ།
55«པེ་»«སྣར་»བསྒྲུབ།
56«པེ་»«སྣར་»སོད།
57«པེ་»«སྣར་»བསྲུང་།
58«པེ་»«སྣར་»བསྐུར། །