སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཐལ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཐོབ། «སྣར་»+ལ།
9«པེ་»«སྣར་»དགོས།
10«པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»-བྱ་བའི།
12«སྣར་»བརྗོད།
13«པེ་»«སྣར་»ཞེ།
14«པེ་»«སྣར་»+དུས།
15«པེ་»«སྣར་»-ཐོས་པ་དང་ཐམས་ཅད་དུ།
16«པེ་»«སྣར་»བྱ་བའོ།
17«པེ་»«སྣར་»གསུང་།
18«པེ་»«སྣར་»ཞེའོ།
19«པེ་»«སྣར་»པས་ཏེ།
20«པེ་»«སྣར་»ཡིད།
21«པེ་»«སྣར་»+སྐལ་བ།
22«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»།རྟོགས།
23«པེ་»«སྣར་»སྤྲིས།
24«པེ་»«སྣར་»-གཞན།
25«པེ་»«སྣར་»ལ་བརྟེན།
26«པེ་»«སྣར་»ནི།
27«པེ་»«སྣར་»དགོས།
28«པེ་»«སྣར་»ལ།
29«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»ཞེའམ།
30«པེ་»«སྣར་»-དེ།
31«པེ་»«སྣར་»བརྡ། «པེ་»«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»-ཚིག་༤༧༢ ༧«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»མི། །@«པེ་»«སྣར་»མདོར་བསྡུས།
33«པེ་»«སྣར་» :1:| ༩༢:༠ཏི-གང་ཞིག་གིས། «པེ་»སྣར་»པོས།
34«པེ་»«སྣར་»-མེད་པ།
35«པེ་»སྣར་-ན།
36«པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཏེ།
37«པེ་»«སྣར་»+མི་གནས་སོ་༥ གང་མཐར་ཕྱིན་པའི་ས་ལ།
38«པེ་»«སྣར་»+གང་གིས། «པེ་»«སྣར་»སྤངས་པ།
39«པེ་»། «སྣར་»ཅིག་གི། ། 5 །
40«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཅིག
41«པེ་»«སྣར་»ཞེའོ།
42«པེ་»«སྣར་»རྟོག་©«པེ་»«སྣར་»བླངས་པར།
43«པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»འགའ།
45«པེ་»«སྣར་»འདས་པ་ཉེ།
46«པེ་»སྣར་»རིག
47«པེ་»འདི། «སྣར་»བ་འདི།
48«པེ་»«སྣར་»ནི་དགོས།
49«པེ་»ནི།
50«སྣར་»-ཞིག་©«པེ་»«སྣར་»ཀྱིས། འི ་ཡོ །
51«པེ་»«སྣར་»+དང་མ་འབྲེལ་པ། «པེ་»«སྣར་»དག «པེ་»«སྣར་»པོ།
52«པེ་»«སྣར་»ཀྱི |པ་ནི་འདིས།
53«པེ་»«སྣར་»གི། «པེ་»«སྣར་»འཇུག་པ།
54«པེ་»«སྣར་»སྟོན། «པེ་»| མདོ་«སྣར་»དེར།
55«པེ་»«སྣར་»+གང་ལ།
56«པེ་»«སྣར་»གི།
57«པེ་»«སྣར་»པོ་ངོ་བོ། «པེ་»«སྣར་»པར།
58«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སུ། «པེ་»«སྣར་»སྐྱེས།
59«པེ་»«སྣར་»ཁཾ། «པེ་»«སྣར་»-ཡིན།
60«པེ་»«སྣར་»གེ།
61«པེ་»«སྣར་»-པ།
62«པེ་»«སྣར་»ལ།
63«པེ་»«སྣར་»ཐཾ། ། ང་།
64«པེ་»«སྣར་»ཐུབ་པ།
65«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རོ།
66«པེ་»«སྣར་»པས། ༽