སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རབ།
5«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པའོ་ཞེས།
7«པེ་»«སྣར་»+ནས། «པེ་»«སྣར་»-གཅིག «པེ་»«སྣར་»བར། «་> གྱི བ་»། |ཆཔོ། །ར་བ་ནན་ཀྱིས་)1 ° 1 ༤༩༤ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསང་། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»གྱུར་པ།
10«པེ་»«སྣར་»ཅིང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྟག
13«པེ་»«སྣར་»+ས།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»རིགས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»རྟེན།
20«པེ་»«སྣར་»རྗེས།
21«པེ་»-པར།
22«པེ་»«སྣར་»འདི།
23«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»+དང་།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»བྱུང་།
26«པེ་»«སྣར་»སུམ། «པེ་»«སྣར་»-འདོད་པ་དང་།
27«པེ་»«སྣར་»1:|: : 7 ཀྱི་༡ >>> །p:26 ་: ་: 1: དབྱེ་ན།
28«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»+ལ་སོགས་པ།
29«པེ་»«སྣར་»སྣས་བླང་། «པེ་»- «སྣར་»-པ། ཁཊ།
30«པེ་»«སྣར་»ཅན། །@«པེ་»«སྣར་»བཞི།
31«པེ་»«སྣར་»ཐེབས།
32«པེ་»«སྣར་»པ། ། «པེ་»«སྣར་»རྟགས་ཞེས།
33«པེ་»སྣར་»འཇོམས།
34«པེ་»«སྣར་»རྟག་༥༠༠ ༧ «པེ་»«སྣར་»ཅིག
35«པེ་»«སྣར་»འགྱུར།
36«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གིས།
37«པེ་»«སྣར་»གྱི།
38«པེ་»«སྣར་»རྟོག ང ཀྱང་།
39«པེ་»«སྣར་»སྨོས་པ་སྟེ།
40«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-དེ།
41«པེ་»«སྣར་»བཞག
42«པེ་»«སྣར་»མིག
43«པེ་»«སྣར་»པའི་གང་ཟག
44«པེ་»«སྣར་»རབ།
45«པེ་»«སྣར་»-ལ།
46«པེ་»«སྣར་»མིག་གྱེ «པེ་»«སྣར་»ཙམ་ཉིད་དོ།
47«པེ་»«སྣར་»-དེ།
48«པེ་»ཅིག
49«པེ་»«སྣར་»བཏགས།
50«པེ་»«སྣར་»ཀྱི་ནི་དཀྲུགས་ཏེ་༥༠༢ ་༠«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+ལམ། «པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»-ལ། «པེ་»པ་པོ།
52«པེ་»«སྣར་»བྱས།
53«པེ་»«སྣར་»-ཏོ། «པེ་»«སྣར་»བསྟོན།
54«པེ་»«སྣར་»ཚོགས།
55«པེ་»«སྣར་»-དང་།
56«པེ་»«སྣར་»ཉེས།
57«པེ་»«སྣར་»ཡུལ།
58«པེ་»«སྣར་»ཀྱི།
59«པེ་»«སྣར་»སྐྱེག
60«པེ་»«སྣར་»ཀྱི།
61«པེ་»«སྣར་»-ལ།- @«པེ་»«སྣར་»།
62«པེ་»«སྣར་»+ཅི།
63«པེ་»«སྣར་»གྱུར།
64«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-ཕྱིར།
65«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རིག
66«པེ་»«སྣར་»སྒྲུབ།
67«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བ།
68«པེ་»«སྣར་»བལྟོས།
69«པེ་»«སྣར་»བཞག
70«པེ་»«སྣར་»གཞན་སྣང་བའི་དབྱེ་བ།
71«པེ་»«སྣར་»འཁྲུག་པ་དེ།