སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་+པ་དང་མ་དག
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»གྱི། «སྣར་»གི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བུར། «སྣར་»བསམ། ཀྱང་། །ང་ན་མ་ཀྱི«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»བསླངས་པ།
10«པེ་»སྣར་»ཀྱི།
11«ཅོ་»+དེ། «སྣར་»རྩོན།
12«པེ་»«སྣར་»རྩོན། «པེ་»«སྣར་»-དོན།
13«པེ་»«སྣར་»-དམ།
14«པེ་»«སྣར་»-མི་སློབ་པ་ཡང་མ་ཡིན།
15«པེ་»«སྣར་»+པ། «པེ་»གིས།
16«པེ་»སྣར་»རྗོད།
17«པེ་»«སྣར་»སྣང་བ།
18«པེ་»«སྣར་»མནོན།
19«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»འདི།
21«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»སྦྱངས་པ། «པེ་»«སྣར་»པ་ནི།
22«པེ་»སྣར་»བོ།
23«པེ་»«སྣར་»+རྡོ།
24«པེ་»«སྣར་»-པའི།
25«པེ་»«སྣར་»རིག
26«པེ་»«སྣར་»འཐུན།
27«པེ་»«སྣར་»«ཅོ་»དྷིཀ
28«པེ་»«སྣར་»པས།
29«པེ་»«སྣར་»སྐྱེད།
30«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»སྦྱངས་པ།
31«པེ་»«སྣར་»+ཀྱི།
32«པེ་»«སྣར་»དེས།
33«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»+དེ།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»བ་སྟེ།
37«པེ་»«སྣར་»བའོ།
38«པེ་»«སྣར་»པའི།
39«པེ་»«སྣར་»རྟོགས།
40«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+དེ།
41«པེ་»«སྣར་»པ།
42«པེ་»ཞེ། «སྣར་»ཞེས།
43«པེ་»«སྣར་»མེད།
44«པེ་»«སྣར་»གྲུབ།
45«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གདུལ། «པེ་»«སྣར་»+ཐམས་ཅད།
46«པེ་»«སྣར་»+བ།
47«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དུས། «པེ་»«སྣར་»པའོ།
48«པེ་»«སྣར་»གྱི།
49«པེ་»«སྣར་»+ལ།
50«པེ་»«སྣར་»པར།
51«པེ་»«སྣར་»རྟགས།
52«པེ་»«སྣར་»བསླུ།
53«པེ་»«སྣར་»བརྟགས།
54«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»དབྱེར། «པེ་»«སྣར་»འགྱུར་བ།
55«པེ་»«སྣར་»པ་བསླུ། «པེ་»«སྣར་»པར།
56«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཐུགས།
57«པེ་»«སྣར་»རྟོགས།
58«པེ་»«སྣར་»+དང་།
59«པེ་»«སྣར་»བསྲེགས།
60«པེ་»«སྣར་»+མ།
61«པེ་»«སྣར་»འཇིག
62«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+གང་གིས།
63«པེ་»«སྣར་»ཀྱིས།
64«པེ་»«སྣར་»+ནི།
65«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»གྲངས།
66«པེ་»«སྣར་»ལྟར།
67«པེ་»«སྣར་»དེ་བར།
68«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-སོ་སོ་རང་གི་རིག་པས་བརྟགས་ན་དབྱེར་མེད་པའི་ཕྱིར་རོ།
69«པེ་»«སྣར་»སོ།
70«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+དེ།
71«པེ་»«སྣར་»རྟོགས།
72«པེ་»«སྣར་»-ཙམ།
73«པེ་»«སྣར་»བཀག «པེ་»«སྣར་»སྒྲིབས་པས་སྒྲིབ་པ།
74«པེ་»