༥ ༣༦ བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»བསྒྲིབས།
4«པེ་»«སྣར་»གིས།
5«པེ་»པར།
6«པེ་»སྣར་»གི། «སྣར་»མི། »+ ༣༩) ཀ «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དེར།
8«པེ་»«སྣར་»གྱི་ཞེས།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»+པར།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-རོ།
13«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»སྐ།
14>«པེ་»«སྣར་»ནི། «» @ «པེ་»«སྣར་”རྗོད། »«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»”རབ། «པེ་»«སྣར་»-ངོ་།
15«པེ་»«སྣར་»པ། །ཆ་ལ་པ་༥༢༦་༧«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»-ལ།- «པེ་»«སྣར་»ལྟའོ།
17«པེ་»གིས། ༦༢༡་།ཅི་:2: @ «སྣར་»། །” ༄༅«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཨརྱ།