1སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ།
2«སྣར་»དག
3«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»དག་ཉིད་ཀྱི།
6«པེ་»བརྟེན་ན།
7«སྣར་»བརྟན་ན།
<s༧༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+རང་བཞིན་གྱིས་ནི་འགའ་ཡང་མེད། ། འདི་ལ་དངོས་པོ་མེད་པའང་མེད། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཡི། །དངོས་དང་དངོས་མེད་སྟོང་པ་ཡིན།
3«པེ་»«སྣར་»བདེན་བརྟགས།
4«པེ་»«སྣར་»བསྟན།
<s༧༢>
1«པེ་»«སྣར་»ཚོལ།
2«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»རིག
4«པེ་»དམར་པསྣར་»པ།
5«པེ་»«སྣར་»ལོ་ཙཱ།
3«པེ་»«སྣར་»གཉན་དྷརྨ། : :| བ སྡུར་འབྲས་རེའུ་མིག ས་དང་བདེ དབུ་མ། (༤) | ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་དགེ། དབུ་མ། ། །- དབུ་མ་རྩ་ཤེས། ། མདོ། དབུ་མ། w དཔེ་གཞི། ། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ༩༽ ༧ ༢༤ན- ༢༧ན༡།༢༧ན- ༣༠ བ་༣༨ ༢༤ན་༢༦བ་༣༧ ན ་༢༤ན“- ༢༧ན་72) ༣༩ ་ར། ༥༧ ༢༨༩ ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༢ ༡༢༣ ༢ ༡༥༢ ༢ ༡༥༢ ༢༡༢༣ ਦੋ ਸਕਿਓਰਵਉਸ ਨੇ ਉਸ ਸਮੇਂ ਤੋਂ ਮਾਸਕ ਲਵੋਸ ਸਬੂਸੋ ਸਰਸ ਮੇਲੇ ਨੂੰ ਹੋਰ ਜਿਸ ਬਸ །པ་བ་ཞེང་ལ། གང་བ་མེད་པ་ལ་ཁ་ལ་པོ ས ་ཁ་པ་བྱ་གལ་ཆེ་བ་ནི་དམ་པ་ད་མ་ཏེབདག་ཀྱང་53 ਸਵਸ਼ਾਲੀ ਪਾਸ ਬਲਦ ਉਲਾਰਸ  <p57-73>