38«པེ་»༄༅། །པདྨ་གཤིན་རྗེ་གཤེད་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།
39«པེ་»«སྣར་»-ཡ།
40«པེ་»«སྣར་»བའི། །
3«པེ་»བལྟར། སྤེལ་ད་ན ། ། བདག་ཀྱང་ལ་ས 255132་།
<s༢༤༧>
1«པེ་»སྣར་»བསྲུང་།
2«པེ་»«སྣར་»མནབ།
3«པེ་»«སྣར་»དགྲོལ།
4«པེ་»«སྣར་»དྷིཀ
5«པེ་»«སྣར་»བདག
6«པེ་»ཡིས། ། ਲਈ 6 ਸੌ ਮਰਨ ਵਲ ਰਵਾਇਤ ' BRਨਾਲ ਸੈਕਸ ਸ ਲ ਸ ਸ ਰਮਣ ਨਿਸ਼ਾਨ ཀྱི་འཊ་ཀྱི་དཀྱིལ་ལ་བསྡུར་འབྲས་རེའུ་མིག་ལ་དྲ་འོ་འུ་ཀཊ་ཀྱི ས ། །གནས་ཟླ་རྒྱུད། (༧༨༣) ལ་།ཁ་བགང་བ་ག ལྡེབ། ༡༠ དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། སུ། སྡེ་ཚན།- རྒྱུད། བ རྒྱུ ད་འགྲེལ། རྒྱུད། རྒྱུད། ཤི་པོད་རྟགས། ་མི་པི་བ། པི ་། ་མི་བློ་ཚན་གྲངས། ༧༦བ༦- ༧༧ན༧། ༩༣ན༴- ༩༣བཅི།
<s༨>
༨ ༡ན-
<s༨>
༨ ༢ན། ། ༧༦ན་- ༧༦བ། ཕྲེང་། ། ཚིག་རྐང་། ། ༧ > > ཚེག་ཁྱིམ། ། ༥༠༥ པ་༣ ནས་༡༥ དང་༤༩༠ པ ཀཱ ཀྱི་༤༩༡-་Rgਨਵਰਨ པ།པ་བ་མ། དེ་བས་དེ་དང་དུས་ཀུན། །བསོད་པ་གྲོ་སོ་བ་དང་། ༥༠ དམ་ <p21-21> -8