བསྡུར་མཆན།
<s༡༣༠༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»ལ་ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ་བཞུགས།ཞེས་འཁོད།
2«པེ་»«སྣར་»ཏཱི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པས།
5«པེ་»སྤོང་།«སྣར་»སྤོངས།
6«པེ་»«སྣར་»སྤོངས།
7«པེ་»«སྣར་»གསོ།
8«པེ་»«སྣར་»སྤོངས།
9«པེ་»«སྣར་»གྲུབ།
<s༡༣༠༦>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»མིས་ནི།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»བ།
5«པེ་»རྩ་ནས་བཅད།«སྣར་»རྩད་ནས་བཅད།
6«པེ་»«སྣར་»ཀྱིས་བསྐལ།དེ།
7«པེ་»ཡིས།
8«པེ་»«སྣར་»འཕུང་།
9«པེ་»སྐྱེགས།
10«པེ་»«སྣར་»བསྙུང་།
<s༡༣༠༧>
1«པེ་»«སྣར་»ཁུར་ཁུར་འཚོ་བ་སླ།
2«པེ་»«སྣར་»སླ།
3«པེ་»«སྣར་»སླ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལ།
6«སྣར་»མཛད།
7«པེ་»«སྣར་»སྲོག་མཁར།
<s༡༣༠༨>
1«པེ་»«སྣར་»འདུ།
2«པེ་»གྲོགས་མཁར།«སྣར་»གྲོག་མཁར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བིལྭ་ཆུ་ངན།
7«པེ་»«སྣར་»སྟོངས།
8«པེ་»སྦྱར།
9«པེ་»«སྣར་»འདོགས་པ།
10«པེ་»«སྣར་»སྡིགས།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»ཡིས།
<s༡༣༠༩>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»སྲེག
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»དམའ་བ་ཡི།
5«པེ་»«སྣར་»རྩ།
6«པེ་»«སྣར་»སླ།
7«པེ་»བདུད།«སྣར་»བཏུད།
8«པེ་»«སྣར་»བསླངས།
<s༡༣༡༠>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»སླ།
3«པེ་»ཁ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»སར།
6«ཅོ་»ནུར།
7«པེ་»«སྣར་»ཕོངས།
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»སྟེན།
10«པེ་»«སྣར་»རྩི།
11«པེ་»«སྣར་»འཛགས།
12«སྣར་»རིག
13«སྣར་»བསྟན།
14«སྣར་»ཕོངས།
<s༡༣༡༡>
1«པེ་»«སྣར་»གླེན་ཞིང་ལྐུག
2«པེ་»«སྣར་»མཁྲི།
3«སྣར་»-མ།
4«སྣར་»ཉམས།
5«པེ་»«སྣར་»འདྲན།
6«པེ་»«སྣར་»འདེབས།
7«པེ་»«སྣར་»སྐྱུར།
8«པེ་»«སྣར་»པའི།།དེ།
9«པེ་»«སྣར་»འཕུང་།
10«པེ་»«སྣར་»ཁྱེའུ།
<s༡༣༡༢>
1«པེ་»པོ་འམ།«སྣར་»པ་འམ།
2«པེ་»«སྣར་»སྡོ།
3«སྣར་»ཞུགས།
4«པེ་»«སྣར་»བརྩེ།
5«པེ་»སྐྱེས་དགུ།«སྣར་»སྐྱེས་བུ།
6«པེ་»«སྣར་»འཕུང་དེ་ཡིས་འཕུང་།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»སྒྲ།
9«པེ་»«སྣར་»པ།
10«སྣར་»པའི།
11«པེ་»«སྣར་»ལྟུང་།
12«པེ་»«སྣར་»རྒོད།
<s༡༣༡༣>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»བཤན།
4«པེ་»«སྣར་»འཛེག
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གིས།
7«པེ་»བསད།«སྣར་»གི་བསད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འཕུང་།
10«སྣར་»ཡིས།
11«སྣར་»མ།
12«པེ་»གིས།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»དང་།
<s༡༣༡