<s༡༣༡༤>
1«པེ་»བསྣུན་ལ་བལྟོས། «སྣར་»སྣུན་ལ་བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»སྡུག
4«སྣར་»འགྱུར།
5«ཅོ་»བཅོས།
6«པེ་»«སྣར་»རྟུལ།
7«པེ་»«སྣར་»སྔོན།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཅིས།
10«པེ་»བཞིན་པ། «སྣར་»པ་བཞིན།
11«པེ་»གའི།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»སྤངས།
<s༡༣༡༥>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»འཐུངས།
3«པེ་»«སྣར་»སློངས།
4«སྣར་»-དེ།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»ཟློག
7«སྣར་»འདིས།
8«པེ་»«སྣར་»ཁྱོད། «ཅོ་»ཁྱེར།
9«པེ་»གྱུར་པ། །དེར། «སྣར་»གྱུར་པ། །དེ།
10«པེ་»«སྣར་»འཕུང་།
11«པེ་»སྟེང་།
12«པེ་»«སྣར་»ཉུག
13«སྣར་»བརྟེན།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»བསྟན།
16«པེ་»«སྣར་»མི།
17«སྣར་»ངོམ།
18«པེ་»པ།
<s༡༣༡༦>
1«པེ་»«སྣར་»བཅིངས།
2«པེ་»འཕྲད།
3«པེ་»«སྣར་»རྩ།
4«ཅོ་»སར།
5«པེ་»«སྣར་»རྦེག
6«སྣར་»མྱེད།
7«པེ་»«སྣར་»གང་ན།
8«པེ་»ཡིས།
9«པེ་»«སྣར་»རྩ།
10«པེ་»«སྣར་»ངན།
11«ཅོ་»ནང་།
12«པེ་»ཀྱིས།
13«པེ་»«སྣར་»བྱས་ཏེ།
14«པེ་»«སྣར་»སྐྱིགས།
15«པེ་»གཉེན་ཅིང་། «སྣར་»གཉོན་ཅིར།
<s༡༣༡༧>
1«པེ་»རིགས། «སྣར་»རིག
2«པེ་»«སྣར་»+རྒྱལ་བ།
3«པེ་»«སྣར་»བ་ར་ཎཱ་སེར།
4«པེ་»«སྣར་»མིན་ལུས་མི།
5«སྣར་»རེག
6«པེ་»«སྣར་»སེམས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ལོག
9«པེ་»«སྣར་»སྩོལ།
10«པེ་»«སྣར་»སྐྱིད།
11«པེ་»སྤྱོད།
12«པེ་»རྣམས།
13«པེ་»«སྣར་»ཕྱུག
<s༡༣༡༨>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»དག
3«སྣར་»བསག
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»«སྣར་»ནའང་།
6«པེ་»«སྣར་»པ་ཆུ་ལ་འོ་མ་ལེན་པ།
<s༡༣༡༩>
1«པེ་»«སྣར་»བུས།
2«པེ་»«སྣར་»+ཅན་ལས།
3«པེ་»«སྣར་»སྟེང་།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ལ།
7«པེ་»དཔའོ།
8«སྣར་»ཁྲ།«ཅོ་»ཁ།
<s༡༣༢༠>
1«པེ་»«སྣར་»རྩ་མཉམ།
2«པེ་»«སྣར་»གྲགས།
3«པེ་»«སྣར་»དེ།
4«སྣར་»རྗེས།
5«པེ་»«སྣར་»གཞད།
6«པེ་»གཞད།
7«པེ་»«སྣར་»ཀྱི་ཕོང་།
8«སྣར་»འཐོབ།
9«པེ་»«སྣར་»རིག
10«སྣར་»མི།
<s༡༣༢༡>
1«པེ་»«སྣར་»ལས་ཚོར།
2«པེ་»«སྣར་»མ་ཡིན།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»པ།
8«སྣར་»བ།
9«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»རྒྱ།
11«པེ་»«སྣར་»རིག
<s༡༣༢༢>
1«པེ་»གྱུར།
2«པེ་»«སྣར་»པས།
3«པེ་»ཆུང་།
4«པེ་»ཆོས།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»སྨྲས་པ།
7«པེ་»«སྣར་»དེར།
<s༡༣༢༣>
1«པེ་»«སྣར་»ཞིང་།
2«སྣར་»ཡིས།
3«སྣར་»+ནོ།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»རྒྱགས།
<s༡༣༢༤>
1«པེ་»«སྣར་»ཁྱེ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ལས་སྦྱིན་པ་བཏང་།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»