བསྡུར་མཆན།
<s༡༢༣༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཏྲེེ།
3«པེ་»«སྣར་»+ཡ།
4«པེ་»«སྣར་»བན་ཏ།
5«པེ་»«སྣར་»པུཥྤེ།
6«པེ་»«སྣར་»པེ།
7«པེ་»«སྣར་»-ཨོཾ་བཛྲ།
8«པེ་»«སྣར་»གྷནྡྷཾ།
9«པེ་»«སྣར་»ཏྱ།
10«པེ་»«སྣར་»-རྗེས་སུ་ཡི་རང་བ་དང་།
<s༡༢༣༤>
1«པེ་»«སྣར་»ལེགས།
2«པེ་»«སྣར་»ནྱེ།
3«པེ་»«སྣར་»-྅།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-བར་བྱ།
8«པེ་»«སྣར་»སྣ།
9«པེ་»«སྣར་»+མེད་པ།
10«པེ་»«སྣར་»མེ།
11«པེ་»«སྣར་»འཕྲོ་ཞིང་།
<s༡༢༣༥>
1«པེ་»«སྣར་»བཅིང་།
2«པེ་»མཻ་མེ།«སྣར་»མཻ་མཻ།
3«པེ་»«སྣར་»ཡ།
4«སྣར་»གཤེས།
5«པེ་»«སྣར་»ལོཙྪ།
6«སྣར་»+ཡ།
7«པེ་»«སྣར་»+ཉེ་སྙིང་ངོ་།།