༦ ༣ ༢ བསྟན་འགྱུར། མངོན་པ།
3«སྣར་»ཆར།
4«པེ་»«སྣར་»དོ། «པེ་»འབྱུང་། «པེ་»གི།
5«སྣར་»ན།
6«པེ་»«སྣར་»རོ།
7«པེ་»«སྣར་»བྱའི།
<s༧༦>
1«པེ་»«སྣར་»ཉུད་རྒུད། «པེ་»«སྣར་»ལས།- ) «པེ་»«སྣར་»ལ་ལྟ་བའི། «ཅོ་»བལྟ་བ།
2«པེ་»«སྣར་»བསྐྱེད།
<s༧༧>
1«པེ་»«སྣར་»-ནམ། «སྣར་»ཤེས།
2«པེ་»«སྣར་»དགེ།
3«པེ་»«སྣར་»མི།- © «པེ་»«སྣར་»ཏེ།
<s༧༨>
| ཀ | ལྔ་བ། ༡༡ པ་དེ་ལས་ད །
2«པེ་»«སྣར་»-གི།
3«སྣར་»ཤེས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»མ། ལས་སྒྲ་།ཀ་ཁ་ག་ང་།
<s༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»-གཟུགས་སུ་རུང་བའི་ཕྱིར་ཏེ།
4«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»-ན།
<s༨༠>
ཚོ ང་། པར་ནི་: |:༡༡།༡༩ ཀྱི་ལེ ་༨༠ 2«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ཙམ་ཡིན་པ།
<s༨༡>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དེ་མི།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»བཞག་པར། «པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»-བ།
5«པེ་»གཞག «པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»+བྱའོ། །ཞེས།
7«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-ན།
<s༣>
1«པེ་»«སྣར་»-པ། «པེ་»པར། «སྣར་»-ཀྱི།
2«སྣར་»ཡིད། །@«སྣར་»ལྟར།
<s༨༤>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-དེ།
2«པེ་»ཀྱིས་ཆོས། «སྣར་»ཀྱི་ཆོས།
<s༨༥>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཡུལ།- ༦ «པེ་»«སྣར་»སྒོ།
<s༨༦>
1«པེ་»«སྣར་»-གང་ཡིན་པ།
2«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༨༧>
༡ ༩༦ ༨༧ ༧«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»རི།
3«པེ་»«སྣར་»ན། «སྣར་»བསྐལ་པ།
4«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»+གི། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+ནོ།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»དུ།
<s༨༨>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཆེན་པོ། །༼༤«པེ་»«སྣར་» དེ།
3«པེ་»«སྣར་»-ཡིན། «པེ་»གོ། «སྣར་»གི «པེ་»«སྣར་»ཀྱིས།
<s༨༩>
1«པེ་»«སྣར་»ལ།
2«སྣར་»ཏེ། «པེ་»«སྣར་»རྒྱུའི།
<s༩༠>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ལྕོག  <p79-632>