བསྟན་འགྱུར། མངོན་པ།
<s༡༥༥>
<s༣༧>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འདོམས། «པེ་»«སྣར་»བསྐུམ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཞེས་ནས།
<Oམི་རྟོག
9>«པེ་»«སྣར་»-དབང་པོ།
10«པེ་»«སྣར་»-པ།
11«སྣར་»སོ།
12«པེ་»«སྣར་»-འདི་ལྟར་འཕགས་པའི་... ཅེས་གསུངས་པའི་ཕྱིར་རོ།
13«པེ་»«སྣར་»-། «པེ་»«སྣར་»མྱང་།
14«པེ་»«སྣར་»-ཇི་ལྟར།
15«པེ་»«སྣར་»
<s༡༣༩>
༡༣༩ ༡
<s༤༠>
༤༠ ༡༤༡ དེའི་ཚེ།
<s༡༤༢>
<s༤༣>
<s༤༤>
<s༤༥>
<s༤༦>
<s༤༧>
<s༤༨>
1«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བཟློག་༤«པེ་»«སྣར་»ཕེན།
3«པེ་»«སྣར་»-ཇི་སྐད་དུ།
4«པེ་»«སྣར་»-ཞིག
5«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»-རྣམ་པ།
8«པེ་»«སྣར་»འཇུག་སློབ་མ་བརྒྱབ།21 གསར་བའི་ཏེ ༧«པེ་»«སྣར་»-དག «པེ་»-རྣམས། «པེ་»«སྣར་»རིག་ལས་། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»རིག་«པེ་»«སྣར་»ཅིང་། «» ༤«པེ་»«སྣར་»+པ་ཡིན། «པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»བསྐྱེད། །ཚེ«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»ན། «སྣར་»-གཉིས་ཀར།
12«པེ་»«སྣར་»ནི་དུ། «པེ་»«སྣར་»-བ།
13«སྣར་»བཟུང་།
14«པེ་»«སྣར་»+དགེ་བ་དང་།- ཤོག
15«པེ་»«སྣར་»+བ།
16«པེ་»«སྣར་»+གང་།
17«པེ་»«སྣར་»-བ།
18«པེ་»«སྣར་»-གནས་མེད་དོ།
19«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»-གི།
20«པེ་»«སྣར་»བསྒོམ།
21«པེ་»«སྣར་»+བ།
22«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»པར།
23«པེ་»«སྣར་»ནས།
24«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»-པ་ཞིག་ཡིན་ནའོ། །ཅི་རྫུས་ཏེ་སྐྱེ་བ་ཡང་མཚན་གཉིས་པ། «པེ་»«སྣར་»-ཡིན།
26«པེ་»«སྣར་»རྣམས།
27«པེ་»«སྣར་»-མ།
28«པེ་»«སྣར་»པར།
29«པེ་»«སྣར་»རིག་པའི།
30«པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་»+དུ།
31«པེ་»«སྣར་»-ཡིན།
32«པེ་»«སྣར་»+འབྲས་བུ་མཐའ་མ་གཉིས་དགུས་འཐོབ། «པེ་»«སྣར་»བུ་དང་། «པེ་»«སྣར་»-ཀུན་ཤེས་པ་... འཐོབ་སྟེ། «པེ་»«སྣར་»-དུ་བྲལ་བའི་འཐོབ། །ག་བ ༠«པེ་»སྣར་»-ཕྱིར། «པེ་»«སྣར་»རྣམ།
33«པེ་»«སྣར་»དེ།
34«པེ་»«སྣར་»-དབང་པོ།
35«པེ་»«སྣར་»+ཏུ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»དུ།
36«པེ་»«སྣར་»དང་།
<s༡༤༩>
༡
<s༥༠>
༤༩ ༡
<s༥༡>
༥༠ ༡
<s༥༢>
༥༡ ༡༥༢ ༡
<s༥༣>
༥༣  <p79-636>