<s༦༣>
༦༣ ༨ བསྟན་འགྱུར། མངོན་པ། ༡༥༥ འཇིགས་པར་ལྟ་བ།
2«པེ་»«སྣར་»-ཞེ་ན། «པེ་»«སྣར་»+པ་ཡིན།
3«སྣར་»-ནི། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ནི་སྲེད།
6«པེ་»«སྣར་»-ལྟོས་ནས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»-ཞིག་ངག་༡༧༣ «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ཉིད།- «པེ་»«སྣར་»-ཆོས།
9«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»རོ་སྟེ། །ད་བ་ས་ཀྱི་ད བྱེ།
10«པེ་»«སྣར་»པ་ནས། «པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»རྟེན།
<Oག
12>«པེ་»«སྣར་»ལྔ།
13«པེ་»«སྣར་»ནི་འགའ། «པེ་»«སྣར་»-འདི་ནི།
14«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-དང་། འོ་མ།
15«པེ་»«སྣར་»ག
16«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྟོན།
17«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»མགུར།
18«པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»ག «པེ་»«སྣར་»-དག
20«སྣར་»- ངོ་།
21«པེ་»«སྣར་»པ། །བྱེད་པའི
<s༡༧༧>
༡༧༧ ༧«པེ་»«སྣར་»བ།
2«སྣར་»-རོ། «པེ་»«སྣར་»ཅན།
3«པེ་»སྣར་»-དུ། «པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»-མ། ། ལ ་བ བ །
<s༡༧༨>
1«པེ་»ནི་ལྡན། «སྣར་»ནི་ལམ། «སྣར་»-མ།
2«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བྱའི་རྒྱུད། «པེ་»«སྣར་»-ས་བོན་གྱི།
3«པེ་»«སྣར་»གཏམ།
4«སྣར་»འབྲང་།
5«པེ་»«སྣར་»-ཞིག་ག་པ། འབའ་པ་སྐྱེ །
6«པེ་»«སྣར་»ནི་གཉིས་ཀ་ཉི«པེ་»«སྣར་»-ཁོ་ན། «པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+ནི། ། བདེ་བའི ག སོ་)
<s༣༡>
༣༡ ༡༨༠ །
2«པེ་»«སྣར་»པའི་ཆོས།
3«པེ་»«སྣར་»-མ་ཡིན། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཀྱི།
4«སྣར་»-པ།
5«པེ་»སྣར་»བ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-ཐོབ་པ།
8«པེ་»«སྣར་»པའི། ། ་།
<s༡༨༡>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»-ཏུ།
4«པེ་»«སྣར་»པའི་ཡང་ཡོད། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ལ།
5«པེ་»སྣར་»སློང་བས།
6«པེ་»«སྣར་»+ ཅི། «སྣར་»-དོ།
7«པེ་»«སྣར་»-ལྟ་བུ།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»ནི། །
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གདོན།
12«པེ་»«སྣར་»རོ། «པེ་»«སྣར་»+དེ། འདུལ་བ་དང་། ། ས ་།དེ་ཡང་ལོ ) པའི ་༡༨༣ «སྣར་»རྣམས།
13«པེ་»«སྣར་»དེའི།
14«པེ་»«སྣར་»ཐུགས།
15«སྣར་»བ།
16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»-མ། > དགའི ། ད བུ ་ <p79-638>