༦༥༠ བསྟན་འགྱུར། མངོན་པ།
3«སྣར་»-འདི། «པེ་»«སྣར་»སྤོངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ན།
<s༣༢༢>
1«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»རིམ།
2«པེ་»གྱི།
3«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»«ཅོ་»-རྣམ་པར་ཤེས་པ་གང་ཞེ་ན།
<s༣༢༣>

2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཀྱིས། ་།དེ་ལ ་ད ང་༣༢༤ «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-འདིར།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-ས། ༡ ་དང་།
<s༣༢༥>
1«པེ་»«སྣར་»-དོན་མ་ཡིན་པ་དང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཚིག
4«པེ་»«སྣར་»འོས། «པེ་»«སྣར་»ལ་སོགས་པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»ཀྱི་རྫས་གཉིས། «སྣར་»ཀྱིས་རྫས་གཉིས། «ང་»ཚོ། རབ་ཀྱི ཀྱིས་བསམ་།
<s༣༢༦>
»༣༢༦ ༠«པེ་»«སྣར་»ཡིན་པར་ཡང་། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»འདྲན། «སྣར་»འདྲེན།
4«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»+ནི། :1:|:ཀྱི ང བ ད ག བྱད་ཁ་ཊ།
<s༣༢༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»སྐྱིད། «པེ་»«སྣར་»བུའོ། «པེ་»«སྣར་»སློབ། «པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»འགྱུར། ། ལ་། ཚོགས་པ་དང་། སྐྱེ་ལོ །
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»དོན་དེ་དང་།
7«པེ་»«སྣར་»ཏོ༎ «པེ་»«སྣར་»+རེག་དྲུག
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»པ་གོ། «པེ་»«སྣར་»-འདུ།
10«སྣར་»-ཏེ།
11«པེ་»«སྣར་»ལྟ།
12«པེ་»སྣར་»+ནི།
13«པེ་»«སྣར་»སྐྱེ་མཆེད། ་ཁོ ར་ནི །
<s༣༢༩>

2«པེ་»«སྣར་»པས།
3«སྣར་»-ན། «པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»”དེ་དག་ཕྱོགས་གཞན་པ་བཞི་
<s༣༣༠>
»༣༣༠ ༠«པེ་»«སྣར་»+པ།
2«སྣར་»མཇུག «པེ་»སྣར་»པའི། «པེ་»-མ་རིག་པའི་རེག་པ་དང་།
<s༣༣༡>
1«པེ་»ཟད།
2«པེ་»སྣར་»-བ།
3«པེ་»དེ།
4«པེ་»«སྣར་»-མྱོང་བར་འགྱུར་བ་ལ་སོགས་པ། «པེ་»«སྣར་»-རྒྱུ།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»གཉིས། «པེ་»སྣར་»-ཏུ།
8«པེ་»«སྣར་»སྐྱེད་པར་བྱེད། «པེ་»«སྣར་»-ནམ། «སྣར་»གྱུར་པའི།
9«པེ་»སྣར་»སྐྱེའི།
10«སྣར་»གིས།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»+དབང་པོ།
13«པེ་»«སྣར་»སྔ་མ། «པེ་»«སྣར་»+ ནི། «པེ་»«སྣར་»+དང་ཚོར་བ། ༢ ཆ་ར་།
14«» སྐྱེ་»  <p79-650>