ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
<s༦༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«སྣར་»-ཡིན།
5«སྣར་»- ནི།
6«པེ་»«སྣར་»+ས།
7«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བཏོན།
8«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+འདི།
10«པེ་»«སྣར་»གྱུར་ཀྱི་པའི།
11«པེ་»«སྣར་»-པར།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»ཡིན་གྱི། «པེ་»སྣར་»-ན། «པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»མཚུངས།
15«པེ་»«སྣར་»-ལྟར།
16«པེ་»«སྣར་»-ཡིད། «སྣར་»-ཞེས་བྱ་བ་ནས་རེག་ནས། «པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»-དག
<s༣༣༨>
1«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-དེ་ལྟ་ན།
2«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+འདོད་འགྲོ་རྣམས། «པེ་»«སྣར་»ཀྱིའོ།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བཞིའི། «པེ་»«སྣར་»པའི་ཉེར།
5«པེ་»«སྣར་»ཉེར།
<Oག
7«པེ་»ཉེར་སྡོགས། «སྣར་»ཉེར་བསྡོགས།
8«པེ་»«སྣར་»འགྲོ།
9«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པ་དེ།
10«པེ་»«སྣར་»ཁམས་འོག་མ།
11«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཡིན་པ།
12«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»+ཡང་།
14«པེ་»«སྣར་»གི། :1:|ཀ །ཝ «པེ་»གསུམ།
15«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-བདེ་བར།
16«པེ་»«སྣར་»རྟེན།
17«པེ་»«སྣར་»ཞེས་བྱ་བ།
18«པེ་»«སྣར་»+དེ།
19«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»རྣམ་ཤེས།
<s༣༤༢>
1«པེ་»མཛོད་ཀྱི། «སྣར་»མཛོད་ཀྱིས།
2«པེ་»«སྣར་»ཀླུ། «པེ་»«སྣར་»+བཅད་ཅིང་།
3«སྣར་»+བུ། «པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+འབྲས་སོགས།
<s༣༤༣>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»དོ།
3«སྣར་»གྱུར། «པེ་»བ་«སྣར་»མའི། «པེ་»«སྣར་»-ས།
<s༣༤༤>
1«པེ་»«སྣར་»མར།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-ན། «པེ་»སྣར་»གནང་བར།
4«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»+པ། 1»@ «པེ་»«སྣར་»པའི། དང་། དེའི་པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»+ཡང་།
11«པེ་»སྣར་པ།
12«པེ་»«སྣར་»-མི།
<s༣༤༦>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-དེ། །  <p79-651>