1:|:1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དག
4«པེ་»ཁྲོ།
<s༤༠༦>
1«སྣར་»རེ། «པེ་»«སྣར་»ལ།
2«པེ་»སྣར་-དག
3«པེ་»«སྣར་»མི། «པེ་»། «སྣར་»ལྟར་འདི། «།»©«པེ་»«སྣར་»བླ་བརྡོལ།
4«པེ་»«སྣར་»དགག «པེ་»«སྣར་»-དེ། ། པ།
5«པེ་»«སྣར་»དེ། །: (གྱེ «པེ་»སྣར་»ཅིའི།
6«པེ་»«སྣར་»-བསམ་གཏན།
<s༤༠༧>
1«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»”གཉེན།
2«པེ་»«སྣར་»-དག་®«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དབྱུང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»མཐུ།
6«པེ་»«སྣར་»-གཞི།
<s༤༠༨>
1«པེ་»«སྣར་»-མེད།
2«པེ་»«སྣར་»གོ་རིམས་གང་གི།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»ཀྱི «སྣར་»གྱིས།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-དེ་དག་ནི།
6«པེ་»«སྣར་»ན། «པེ་»-པ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»སྐྱེ་བར།
<s༤༠༩>
1«པེ་»སྣར་ནས།
2ི >«པེ་»«སྣར་»-ཚེ།
3«པེ་»བུ་དག «སྣར་»བུར་དག
4«པེ་»ཀྱི «སྣར་»+ལ།
5«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པས་བསྐྱེད།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»ལ་ལུས་རྣམས།
<s༤༡༠>
1«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»ར»འདི་ནི།
4«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»འགྱུར་ཏེ།
5«པེ་»«སྣར་»འགྱུར་བར། «པེ་»ལ་«སྣར་»-ལ། «པེ་»«སྣར་»བལྟའོ།
6«པེ་»«སྣར་»ལས།
<s༤༡༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»- ཉིད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-རྒྱུ།
6«པེ་»«སྣར་»གེགས།
<s༤༡༢>
1«པེ་»རོ། «སྣར་»-བ།
2«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»དང་།
3«པེ་»ཀྱི་«སྣར་»+དེ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཡིན་ནམ། «པེ་»«སྣར་»ལ།
6«པེ་»། «སྣར་»-གང་།
7«པེ་»«སྣར་»ནི་རྒྱུ།
8«པེ་»«སྣར་»ལ།
<s༤༡༣>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»སྣར་»-ན།
6«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བཞིན་ནོ།
7«པེ་»«སྣར་»-ལས།
<s༤༡༤>
1«པེ་»«སྣར་»པས། «པེ་»མོ་བཀྲམ་ལ་དབྱིབས་སུ། «སྣར་»མོ་བཀྲམ་པ་ལས་དབྱིབས་སུ། «པེ་»༢ ༽ «སྣར་»-དེ།
2«པེ་»«སྣར་»-དབྱིབས་ནི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ།
3«སྣར་»བོ།
4«པེ་»«སྣར་»གྲོགས།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»-སོགས་པ་ལ།
<s༤༡༥>
<Oཁ་མ ་ཐོག
2>«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ལ།
3«པེ་»དང་། «སྣར་»གང་། «པེ་»སྣར་”བསམས། «པེ་»«སྣར་»-བྱའོ།
4«པེ་»«སྣར་»-ལུས།  <p79-657>