༦༥ ༨ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»བ་སེམས་དཔའི།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»+ཡོངས་སུ།
<s༤༡༦>
ནག་པ་ལ་གནས་པར ་བྱ་བ་ལ།
2«སྣར་»+གི། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»དེ་ཡང་རྗེས།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-རུང་།
<s༤༡༧>
1«པེ་»«སྣར་»འཆད།
2«པེ་»«སྣར་»+དག «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྒོ་བ་ཙམ་ནི། «པེ་»«སྣར་»ཟས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ཡང་དག་པའི་རྟོག་པ་དང་།
<s༤༡༨>
1«པེ་»«སྣར་»སོ། «པེ་»སྣར་»གེགས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»- ༡ ཡང་།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»བསྟན། «པེ་»མཐུལ། «སྣར་»མཐུ་ལ།
<s༤༡༩>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཡོན་ཏན་གྱི།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཇི་ལྟར། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གྱིས།
<s༤༢༠>
1«པེ་»«སྣར་»-རྣམ་པར་རིག་བྱེད་མ་ཡིན་པར་འགྱུར་ཞེས།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཞེ་ན།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»-དག་ཀྱེ «སྣར་»+ས།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བ།
11«པེ་»སྣར་»ན་ཚུལ།
12«པེ་»«སྣར་»གསད།
13«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+མངོན་པའི། «པེ་»«སྣར་»འོང་བས།
14«པེ་»«སྣར་»གྱི།
15«པེ་»སྣར་+གང་།
16«པེ་»«སྣར་»སྡང་།
17«པེ་»«སྣར་»སྡང་།
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»-བས་བྱ།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»-ན།
22«པེ་»«སྣར་»འབྱུང་།
23«པེ་»«སྣར་»+མ།
24«སྣར་»ན།
<s༤༢༢>
1«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»ཚོལ།
2«པེ་»«སྣར་»-རྒྱུ་མཚན་ལ།
3«པེ་»«སྣར་»-པ། «སྣར་»+པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-།
6«པེ་»བཀགས་པས། «སྣར་»བཀག་པས། «པེ་»«སྣར་»བཅའ་བ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»གེགས།
9«པེ་»«སྣར་»འགས།
10«པེ་»«སྣར་»འབྲལ།
11«པེ་»«སྣར་»འམ།
12«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»གཞི།
14«པེ་»ལས་སུ། «པེ་»«སྣར་»བྱུང་།
15«པེ་»«སྣར་»འཕྲུལ།
16«པེ་»«སྣར་»+དེ།
17«པེ་»«སྣར་»སུ།
18«པེ་»«སྣར་»སྐྱེས། ། ༤༢༤  <p79-658>