༦༦༠ བསྟན་འགྱུར། མངོན་པ།
<s༡༥༥>
1«སྣར་»སློང་། «པེ་»«སྣར་»+དགེ།
2«པེ་»+དགེ། །ད་བ་ས་ཀྱི་འོས་
<s༤༣༧>
༤༣༧ ༡ «པེ་»«སྣར་»+བར་བྱ། «པེ་»«སྣར་»པ་ནས། «པེ་»«སྣར་»སྔགས།
2«པེ་»«སྣར་»-པའོ། «པེ་»«སྣར་»བྱ་བའམ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-རྣམ་རིག «པེ་»«སྣར་»བླངས་པའི།
5«པེ་»«སྣར་»སྤངས་པའི།
<s༧>
<s༤༣༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»རྟེན། «པེ་»ལ།
3«པེ་»«སྣར་»+དང་། «པེ་»+ དག
4«པེ་»«སྣར་»ནི་ས།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+ཅན།
8«པེ་»«སྣར་»-ཡང་རྗེས་སུ།
9«པེ་»«སྣར་»+ཡང་། །འ་དང་༤༣༩ ཀྱེ«པེ་»«སྣར་»གཉིས་ལ།
10«པེ་»«སྣར་»-གང་གི་གནས་སྐབས་སུ་ཞེ་ན། སྨྲས་པ། «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»-དགུ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡིད་ཀྱི་སྡོམ་པའང་ལེགས་པ་སྟེ།
11«པེ་»-གོང་།
12«པེ་»«སྣར་»-འདི།
13«པེ་»«སྣར་»པོའི། འོག་ལོ་གསར།
14«པེ་»«སྣར་»-བཞིན་གྱི་རང་། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»མིན།
15«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མན།
<s༤༤༡>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ལྟའོ།
4«པེ་»«སྣར་»ཏུ།
<s༤༤༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»འགལ། «པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»དུས་བསླང་བ།
4«པེ་»«སྣར་»-ཕྱིར། «པེ་»སྣར་»གཞན།
5«སྣར་»+པ། «པེ་»སྣར་-རྣམ་པར་རིག་པར་བྱེད་ན་གཞན་གྱི། «པེ་»«སྣར་»-དེ།
6«པེ་»སྣར་»སློབ།
7«སྣར་»-པ།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»སྟེན།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»པ།
12«སྣར་»པའི། «པེ་»«སྣར་»དག་པར།
13«པེ་»«སྣར་»བླང་བ། «པེ་»«སྣར་»+དུ།
14«པེ་»«སྣར་»གནང་།
15«པེ་»«སྣར་»འོག་ཏུ།
16«པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»-དང་།
18«པེ་»«སྣར་»-ཡང་།
19«པེ་»«སྣར་»གེགས།
20«པེ་»«སྣར་»-ཅི། «པེ་»«སྣར་»སྐྱེས་པ།
21«པེ་»«སྣར་»སྐྱེའི།
22«པེ་»«སྣར་»ཡང་།
<s༤༤༧>
1«པེ་»«སྣར་»བྱ་བ། «པེ་»མནོད་ན་ཇི་ལྟར་མནོད། «སྣར་»གནོད་ན་ཇི་ལྟར་གནོད།
2«པེ་»«སྣར་»ནངས། «སྣར་»གནོད། «པེ་»«སྣར་»འབོག
3«པེ་»«སྣར་»སྙམས།
4«སྣར་»གནོས། «པེ་»«སྣར་»འབོག
5«པེ་»«སྣར་»བརྒྱན་ནར། །2/(༡ཁྱེ «པེ་»«སྣར་»ནོད་པར་བྱའི།
6«པེ་»«སྣར་»དེས།
7«སྣར་»གནོད།
8«སྣར་»གནོད།
9«པེ་»«སྣར་»རོ།
10«པེ་»སྣར་»གི། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+གི།
11«པེ་»«སྣར་»པ་དེའི།
12«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»-ཕྱིར།
13«པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»སྐྱོ་ <p79-660>