༦༦༢ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»ཐབ། ཁོ་བ །
<s༤༦༡>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»བླངས་པའི། «པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མ་ནུས་པ་དང་། «པེ་»«སྣར་»+མ་ཡིན་ཏེ།
5«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ནི།
6«པེ་»སྣར་ལ།- (ཁྱེ «པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»པ། ལོག་འི་དྲ་བ །
<s༤༦༢>
1«པེ་»«སྣར་»ཚངས་པའི། «པེ་»«སྣར་»ད་ལྟར། «པེ་»«སྣར་»གུ། «པེ་»«སྣར་»+ཡིན་པ་ཅན། «པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དེ་དག
<s༤༦༣>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»འགྱུར་བའི། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ལས་བལྟོས།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཀྱི་ཐོབ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཚང་བར།
7«པེ་»«སྣར་»གྱི།
8«སྣར་»ཚོར། «པེ་»སྣར་»བཞིན། «པེ་»«སྣར་»དགའ། «པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ཟའོ།
10«པེ་»«སྣར་»གཉིས།
11«པེ་»«སྣར་»-ན།
12«སྣར་»གཏང་།
13«པེ་»«སྣར་»གཉིས།
<s༤༦༥>
1«པེ་»སྣར་»འགྱུར། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-བ།
<s༤༦༦>
1«པེ་»«སྣར་»ཐུགས། «པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»བྱས་ཤེ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»+དགེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པ། «སྣར་»+ན།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»འཚམས།
11«པེ་»«སྣར་»དག་ལ་ཁམ་ཅིག
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ཏེ།
<s༤༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སློང་། «པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»རྗེ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ལས་བལྟོས།
10«སྣར་»ནུས། «པེ་»«སྣར་»ངམ། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»ཤི།
12«པེ་»«སྣར་»གཉིས།
13«པེ་»«སྣར་»མཚན།
14«པེ་»«སྣར་»བཟློགས།
15«པེ་»«སྣར་»འཐོབ།
16«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཆད།
17«པེ་»«སྣར་»གདོས།
18«སྣར་»ཆད།
19«པེ་»«སྣར་»ཏེ།
<s༤༧༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+གིས།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»བསལ།
5«སྣར་»+ཞེ་ན།
<s༤༧༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཚྭ།
3«པེ་»«སྣར་»+ཡང་། །༤«པེ་»«སྣར་»མཚར།
4«པེ་»«སྣར་»-འདོད་པ་དང་།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+ཅན་དང་།
7«པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»+དུ་སྐྱེས་པ་རྣམས།
9«པེ་» <p79-662>