ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»-ནའང་། །ཟག་པ་མེད་པའི་སྡོམ་པ་ནི་འདོད།
<s༤༧༢>
«པེ་»«སྣར་»-ཡང་ཡོད་ལ་བསམ་གཏན་རྣམས་ལ་ཡང་།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-འདོད་ཁམས།
<s༤༧༣>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»ཡིན་བཞིན།
3«པེ་»«སྣར་»+སྟོབས་དང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ལ་བརྩམ།
<s༤༧༤>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-བ།- 3 «པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»གྱི།
<s༤༧༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»- ངམ། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སྟེ།
<s༤༧༦>
1«པེ་»+པར། «པེ་»«སྣར་»མིང་། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»+དེའི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»+ཚོར་བ།
4«པེ་»«སྣར་»པར།
5«པེ་»སྣར་»རྣམས།
<s༤༧༧>
1 ༧>«སྣར་»རྣམས། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འདོད།
3«པེ་»«སྣར་»སྐྱེ་གནས། «པེ་»«སྣར་»པའོ།
4«སྣར་»ཆོས། «པེ་»«སྣར་»ལ་ངེས་པ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»”བར།
<s༤༧༨>
1«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ལ།
<s༤༧༩>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»པའི།
<s༤༨༠>
1«པེ་»«སྣར་»མ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྐྱེ་གནས།
2«པེ་»«སྣར་»- ཉིཏན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྲག «པེ་»«སྣར་»ས། «པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+པ། ཏགཏེར། «པེ་»«སྣར་»འབྲལ།
6«པེ་»«སྣར་»-མི།
7«སྣར་»ན། «པེ་»«སྣར་»ཡི།
<s༤༨༢>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»སྤྱད།
<s༤༨༣>
1«པེ་»«སྣར་»བཅས།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གཡེངས་པའི། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གཡེངས་པ།
5«པེ་»«སྣར་»གཡེངས་པའི། «པེ་»«སྣར་»གཡེངས་པར།
6«སྣར་»ཉམ།
7«པེ་»གྱི།
8«པེ་»«སྣར་»གཡེངས་པར།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-དུ།
<s༤༨༤>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གཡེངས་པར། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»+གཡེངས་པའི།
3«པེ་»«སྣར་»-ཅན་ནོ། །གཉི་ག་... ཉོན་མོངས་པ།
4«པེ་» <p79-663>