༢ ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«སྣར་»འབྲང་།
4«པེ་»སྣར་»-བས།
5«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གཞད། «པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»ཅེས་སྨྲ་བ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བརྡོལ།
<s༤༩༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-གང་ཡིན་པ། «པེ་»«སྣར་»བ་དང་། དེའི་བརྟེན།
3«པེ་»«སྣར་»-པར། «སྣར་»འཇུག་©«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»+ཅིག «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བཞི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»གསོད། །1 «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+ན།
14«པེ་»«སྣར་»ཏེ།
15«པེ་»«སྣར་»གསད་དོ།
16«» @«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»+བར་གྱི།
18«པེ་»«སྣར་»བར།
19«པེ་»«སྣར་»་ཡ གསད།
20«པེ་»«སྣར་»པར།
21«པེ་»«སྣར་»ཅེས།
<s༥༠༡>
1«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»ནས། །ཚེ «པེ་»«སྣར་»འབོག
2«པེ་»«སྣར་»> བསྲེག «པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-མེ།
4«པེ་»«སྣར་»སྡིབ། «པེ་»ཎི «སྣར་»+སེམས་པ།
5«པེ་»«སྣར་»-བདག་གིར། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»བཟུང་། «པེ་»སྣར་»སྲུངས། «པེ་»«སྣར་»འཚམས།
7«པེ་»«སྣར་»འགྲོ་ཎཏབའམ།
8«པེ་»«སྣར་»བ་སྟེ།
9«པེ་»«སྣར་»ཁྱོད། «པེ་»«སྣར་»རོ། ། །
<s༥༠༣>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»སྦྱོར་བ། «པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»-གཞན་དུ། «པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»བྱིན།
7«པེ་»«སྣར་»པ་དེ།
8«པེ་»«སྣར་»སྨྲ་བའི།
9«པེ་»«སྣར་»-ཞེས་བྱ་བ་ཅི་རེ་ཞིག་ཉན་པ་པོས་དོན་མངོན་པར་གོ་བ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-གོ་བར།
12«པེ་»«སྣར་»ལ། །དེ་༥༠༤ «པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»ལས།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»+རྣམ་པར་ཤེས་པ་ལ།
17«པེ་»«སྣར་»+པར། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»རིམ་བཞིན།
18«པེ་»«སྣར་»+ཞེས་བྱའོ།
<s༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»”ལྟ།
3«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»+པ། «པེ་»ཁ«སྣར་»-འོ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»དེ།
9«པེ་»1  <p79-665>