1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«སྣར་»+འབྱིན། «པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»གེགས།
5«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»གེགས། «པེ་»«སྣར་»ནས་བཟུང་།
6«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྔགས།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»བརྙེས།
<s༥༤༠༠>
1«པེ་»སྣར་»+བུ། «པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྦྱངས།
3«པེ་»«སྣར་འགྱུར་བ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-པོ།
<s༥༤༡>
1«པེ་»«སྣར་»-ནི། «སྣར་»”ནོ། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འགྱུར་ཅེ།- @«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དག «པེ་»«སྣར་»ཅིག ༡ །
4«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འགྲེང་སྟེ། «པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»-ཕྱོགས། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སེམས་དཔའི།
7«པེ་»སྣར་»+ལ། «པེ་»«སྣར་»+ལས།
8«པེ་»«སྣར་»བསྒོམས་པ་ལ།
<s༥༤༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»བྱུང་། །༼ ཨུ«སྣར་»རྩ།
5«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-སྦྱིན་པ།
6«པེ་»+དེ་ནི།
7«སྣར་»དེའི། «པེ་»སྣར་»པའི།
8«སྣར་»-ཅན། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»དེའི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-གིས།
11«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཅིར། «པེ་»«སྣར་»ཁ་དོག
12«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»ཏེ། །འ+པར།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»+ཁྱད་པར་གྱིས།
<s༥༤༧>
1«པེ་»«སྣར་»+ཇི།
2«པེ་»«སྣར་»-བསོད་ནམས་བྱ་བའི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ནད།
5«པེ་»«སྣར་»པར་སྦྱིན་པ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-པར་བྱེད་པའི་སྦྱིན། «པེ་»«སྣར་»-ཡང་བྱིན་ན།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»-བདག་ལ།
<s༥༤༨>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+ལ།
<s༥༥༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཕན།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»བསྒོམ་པ་རྣམས། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»-འབྲུམ།
9«སྣར་»-ཁ་བ།
10«པེ་»«སྣར་»དེ།
<s༥༥༢>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསླབ།
3«པེ་»«སྣར་»| ན་འཆལ་«པེ་»«སྣར་»ཕྱུང་།
4«པེ་»«སྣར་»དང་གཞི་ལ་རྟེན།
5«པེ་»«སྣར་»རྟེན།  <p79-669>