ولما བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»སྡོགས།
4«པེ་»«སྣར་»ཕྱུང་། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-ཅི།
5«པེ་»«སྣར་» མ། «པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»དགའ།
9«པེ་»«སྣར་»+དག
10«པེ་»«སྣར་»དེ།
11«པེ་»སྣར་-པ། «པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»གཞིའི། «པེ་»«སྣར་»+ཡང་།
13«པེ་»«སྣར་»རྣམ།
14«པེ་»«སྣར་»-ནམ།
15«པེ་»«སྣར་»མྱ་ངན།
16«པེ་»སྣར་»པས། «པེ་»«སྣར་»-པ།
17«པེ་»སྣར་- རེ་ཞིག
18«པེ་»«སྣར་»བས། «པེ་»«སྣར་»-ནི་ངག
19«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒྲིབས།
20«པེ་»«སྣར་»+གྱི།
21«པེ་»«སྣར་»-མེད་པ།
22«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྟེན།
23«པེ་»«སྣར་»པ།
24«པེ་»ཁྱད།
25«པེ་»«སྣར་»བསྡུ། །ག་ད་བ་མ་འ་༡༠ ནས་རྒྱ་༥༥༧ «སྣར་»པས།
26«པེ་»«སྣར་»ལ།
27«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ལ།
28«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས་ལན། «པེ་»«སྣར་»ཀྱི།
29«སྣར་»ལ།
30«པེ་»«སྣར་»ཀྱི། «སྣར་»+ཡང་དག་པར་ཤིན།
31«པེ་»«སྣར་»-དེ།
32«པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»ཀྱིས།
34«པེ་»«སྣར་»+ མ་ཡིན་པ།
35«པེ་»«སྣར་»པར།
36«པེ་»«སྣར་»ལྟར།
37«པེ་»«སྣར་»ཡིན།
38«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»གྱུར་པའོ།
39«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»སྐྱེད།
40«པེ་»«སྣར་»ས།
41«པེ་»«སྣར་»ལས་སྐྱེས་པ་ས་ལུའི་འབྲས་བུ་སྐྱེད། «སྣར་»རྟོགས། «པེ་»«སྣར་»-ལ།
42«པེ་»སྣར་»ཏེ།
43«པེ་»«སྣར་»ལ།
44«པེ་»«སྣར་»བརྟགས།
45«པེ་»«སྣར་»ཕྱེ།
46«པེ་»+པའི། «པེ་»«སྣར་»-སྙོམས་པར་འཇུག་པའི།
47«པེ་»«སྣར་»-ཡང་། «སྣར་»འཇིགས།- «པེ་»«སྣར་»+ལ།
48«པེ་»«སྣར་»-ལོག་པར་ལྟ་བ་དང་། «པེ་»«སྣར་»+ལོག་པར་ལྟ་བ་དང་། «པེ་»«སྣར་»པ།
49«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»+ཆར། «པེ་»«སྣར་»-དགོག་པ།
50«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཏེ།
51«པེ་»«སྣར་»-ན།
52«པེ་»«སྣར་»-བ།
53«པེ་»སྣར་»-བ།
54«པེ་»«སྣར་»བའི་བར་དུ་ནི་ཇི། «པེ་»«སྣར་»-བསྒོམ་པས་སྤང་བར་བྱ་བའི་བར་དུ་ནི་ཇི་ལྟ་བུ་ཡིན།
55«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ང་རྒྱལ་ནི་ལྔ་ཡིན་ནོ།
56«པེ་»«སྣར་»-རྣམས།
57«པེ་»«སྣར་»-ཀྱི།
58«པེ་»«སྣར་»-པ་ཡང་། «པེ་»«སྣར་»ཡིན་ཏེ། «༧»@«པེ་»«སྣར་»+དུ།
59«པེ་»སྣར་+པ། «» (ཀྱེ «པེ་»«སྣར་»-ཆོས།
60«པེ་»«སྣར་»-ལྟ་བུ།  <p79-670>