༦༧༢ བསྟན་འགྱུར། མངོན་པ།
<s༡༥༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»གི་དག་པས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-རུང་།
7«པེ་»སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»བཅུག
10«པེ་»«སྣར་»-འདི།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»གོང་། «པེ་»«སྣར་»-ལས། »«པེ་»«སྣར་»དང་། འདོད་པ་དང་ལྡན་པ།
13«པེ་»«སྣར་»+གཟུགས་དང་།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»-ཡང་།
16«པེ་»ས་སྣར་»པ། «པེ་»«སྣར་»དང་། ལས་དང་།
17«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»-ནོ།
18«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཡང་།
19«པེ་»«སྣར་»-དག
20«པེ་»སྣར་»-དག
21«པེ་»«སྣར་»དགུའི། «པེ་»«སྣར་»པ། «པེ་»སྣར་+རམ།
22«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»དེ།
23«པེ་»«སྣར་»-པ་མ།
24«པེ་»«སྣར་»-ཡང་། «པེ་»སྣར་»བར་འོས་པ། ་ག ང་ར་། ༡༡ །
<s༡>

2«སྣར་»དང་། «པེ་»«སྣར་»གིས་སུ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»-ནི།
<s༡>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཐོད་དེ།
3«པེ་»«སྣར་»ཐོད་པ།- «པེ་»སྣར་»} ཉིད། «པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-དག་ལ@«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+སྦྱིན་པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-བྱ་བའི། ། ཤི །
<s༥༨༠>
1«པེ་»«སྣར་»པོ།- «པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»གང་ཞེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-ཀྱང་།
5«སྣར་»མཇུག་ཚེ«པེ་»སྣར་»འོས་པ། «པེ་»«སྣར་»དྲག
6«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ཡིན།
7«སྣར་»འདྲི།
8«པེ་»+དུ་མ།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»-ལུང་། «པེ་»སྣར་»ལས།
<s༥༨༢>
1«པེ་»«སྣར་»གཤམ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»མི་བསྟན་ཏོ་ཞེས་དེ་ལྟར་ལུང་།
4«པེ་»«སྣར་»-ནི། «སྣར་»+མ། «པེ་»«སྣར་»-མ་བསྟན་པ་ཁོ་ན་ནི་ལུང་།
5«པེ་»«སྣར་»ངོ་། «པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»+ཅེས། «པེ་»«སྣར་བྱའོ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»མོ།
11«པེ་»«སྣར་»འདྲིའི།
12«པེ་»«སྣར་»+ཏུ།
13«པེ་»«སྣར་»-མ། །72]མདོག་དང་།
14 (6e y ༥༨༤ ཚེ>«པེ་»«སྣར་»+མདོ།
15«པེ་»«སྣར་»-དུ།
16«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»ངས།
17«པེ་»«སྣར་»འདྲི།
18«པེ་»«སྣར་»-བྱས་ནས།
19«པེ་»«སྣར་»ཞེས།
20«པེ་»«སྣར་»-མགོ། །@«སྣར་»འདྲི།
21«པེ་»«སྣར་»བུའི་བདག
22«པེ་»«སྣར་»དག
23«པེ་»«སྣར་»དྲི།
24«པེ་»«སྣར་»རགས།
25«པེ་»«སྣར་»-ཡིན།
26«པེ་»«སྣར་»+དུ། «པེ་» <p79-672>