ه له ) བསྟན་འགྱུར། མངོན་པ།
<s༡༥༥>
<s༩༦>

2«པེ་»«སྣར་»ནུས། «པེ་»«སྣར་»རྩིབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ལྟ་བུ།
6«པེ་»«སྣར་»བུར།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»རྟོག
<s༥༩༧>

2«སྣར་»དེས། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»-བ།
5«སྣར་»-པ། «པེ་»«སྣར་»-དེ་དག་ཉིད་དང་། ཁམས་གོང་མ་པ་གཅིག་སྟེ། «པེ་»«སྣར་»པ་ནི།
<s༡>
<s༩༩>
1«པེ་»«སྣར་»+ལྔ། «པེ་»«སྣར་»བ་དང་བསྒོམ་པས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གོམས། «པེ་»«སྣར་»བཀླགས།
4«པེ་»«སྣར་»-པོ། །- @«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»པའི། «སྣར་»བ།
7«པེ་»སྣར་+དམིགས་པ་ལ།
8«པེ་»«སྣར་»དག
<s༦༠༡༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»གིས།- «པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»-དེ་ལ།
6«པེ་»«སྣར་»ཅན་རྣམས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-སྤངས་པ།
11«པེ་»«སྣར་»+ཕྲ། «པེ་»«སྣར་»མི། །
12«པེ་»«སྣར་»མ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»ལ།
14«པེ་»སྣར་»གང་། «པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»-འདོད་པའི། «པེ་»«སྣར་»གྱུར་པ།
16«པེ་»«སྣར་»ཁྲིམས། «པེ་»«སྣར་»ཚང་བ།
17«པེ་»«སྣར་»ནས། །© «པེ་»«སྣར་»-ཡང་།
18«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»དང་།
19«པེ་»«སྣར་»རྟོགས།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»-དང་ཟག་པ་མེད་པ།
22«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པ།
23«པེ་»+པ། «པེ་»«སྣར་»གཞགས། «པེ་»«སྣར་»ཀྱིས། «པེ་»སྣར་»དེ། «པེ་»«སྣར་»པ། །
<s༦༠༥>
1«པེ་»ལྷ་པ་རྣམས་བསལ། «སྣར་»ལྟ་རྣམས་བསལ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-བསལ་བའི། «པེ་»«སྣར་»གསལ།
3«པེ་»བ་རྣམས། «སྣར་»རྣམས།
4«པེ་»«སྣར་»-ཉེ་བར།
<s༦༠༦>
1«པེ་»«སྣར་»+མཆོག་ཏུ་འཛིན་པ། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གྱུར་པའི།
3«པེ་»«སྣར་»སླུ།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»བསྡུས།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+འདོད་པ་ལ་ཡོངས་སུ་ཞེན་པ་དང་།
7«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»+དུ།  <p79-677>