21:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«པེ་»«སྣར་»+དང་། ཚདོན་དང་། ཡིད་:|: : པར།
4«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+བསམ་གཏན།
5«པེ་»«སྣར་»-འདོད་པའི།
6«པེ་»ར «སྣར་»པ། «པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»+དབང་པོ་དང་།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-དག་- «པེ་»«སྣར་»+དབང་པོ།
12«པེ་»«སྣར་»- དང་། «པེ་»«སྣར་»+པ།
13«སྣར་»བཟུང་།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»-པོ།
16«པེ་»«སྣར་»དབང་། །ལྟས་དེ་ས་ཀྱིས །
17«པེ་»«སྣར་»+གང་།
18«པེ་»«སྣར་»པས།
19«པེ་»«སྣར་»-འདོད།
20«སྣར་»མེད།
21«པེ་»«སྣར་»ཇི།
22«པེ་»«སྣར་»+ལྡན། །ཎ་དང་སྐུའི ལམ་པ འི ་༡༥༩ «པེ་»«སྣར་»ལས། »«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»+ཡང་།
23«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ན།
24«སྣར་»བཟུང་། «པེ་»ཀྱི «སྣར་»དྲང་།
25«སྣར་»བཟུང་།
26«པེ་»«སྣར་»-བྱ་བ།
27«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»-ཀྱང་།
<s༡༦༡༠>
1«པེ་»«སྣར་»-ལོ།
2 >«པེ་»«སྣར་»-བ།
3«སྣར་»མི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»གཉིས་ལ་སེམས། «པེ་»«སྣར་»-ལུས།
6«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཐོབ། །ག་ད་བ་ས ་༡༦༣ (ི«སྣར་»-རོ།
8«པེ་»«སྣར་»དེའི།- «པེ་»མི་འཚམ། «སྣར་»མ་འཚམ།
<s༡༦༤>
1«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འདོན་པ།
3«པེ་»སྣར་»གཟུང་།
4«སྣར་»-ངེ་།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»གཞན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»སྣར་»-ནི།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»«སྣར་»སོ། ། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-པ།- བ ད ག་༡༦༧ (@«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»+གནས་ཀྱིས།
12«པེ་»«སྣར་»འི+ཡང་།
13 མ>«སྣར་»བཅགས།
14«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྟེན།
15«པེ་»«སྣར་»-ཉོན་མོངས་པ། །ཅེས་བྱ ་བ་༡༦༨༠«པེ་»«སྣར་»མང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྒྲིབས།
16«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-པ་དང་ཡིན། «པེ་»«སྣར་»མོ།
17«པེ་»་ཀྱི་༡༩ «སྣར་»བཞི།
18«པེ་»«སྣར་»སྤྱོད།
19«པེ་»«སྣར་»བཀག
<s༡༧༠>
1«སྣར་»-ནོ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»ཆོས།
4«སྣར་»+  <p79-637>