:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«སྣར་»ས།
4«པེ་»«སྣར་»གོ། །༢ ༄༅«པེ་»«སྣར་»+ན།
<s༢༡༡>
1«སྣར་»སྐྱེས། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»གལ། «པེ་»121 «སྣར་»ནི། «པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་»+མིང་། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»དེ།
8«པེ་»«སྣར་»-དུ།
<s༢༡༢>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«སྣར་»+མ།） «པེ་»དཀ «སྣར་»ཡོད།
4«པེ་»«སྣར་»བྱུང་།
<s༢༡༣>
། བ་ཡིན་ལ །
2«པེ་»བཏགས། «སྣར་»བཏོགས། «པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པ་ལས།
4«པེ་»«སྣར་»+འཇུག་པ། «པེ་»«སྣར་»གི།
<s༢༡༤>
1«སྣར་»པར།
2«པེ་»«སྣར་»གེགས། །: : «པེ་»«སྣར་»གེགས།
3«པེ་»«སྣར་»འོ གེགས། «པེ་»«སྣར་»བོ། «པེ་»«སྣར་»གེགས།
4«པེ་»«སྣར་»གེགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ནས།
7«སྣར་»ནོ།
8«པེ་»«སྣར་»གེགས།
9«པེ་» ༡ «སྣར་»+པ།
10«པེ་»«སྣར་»གེགས།
11«སྣར་»སྤྱད།
<s༢༡༥>
1«པེ་»«སྣར་»ཡིན་ཏེ། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-སོགས་པ་ལ།
4«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»སྐྱེ་བ།
5«པེ་»«སྣར་»-ཕྱིས། «པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-པའི།
7«སྣར་»བཞི།
<s༢༡༦>
| ཤེས རིག་དང་ནང་།
2«སྣར་»-ན།
3«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+སེམས།
4«སྣར་»+ང་། «པེ་»།ལ «སྣར་»སྡུ།
5«སྣར་»-པ།
6«པེ་»«སྣར་»ལྔ་བཅུ། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པའི་སེམས་ལ་... ལུང་དུ་མ་བསྟན།
8«པེ་»«སྣར་»-དང་།
9«སྣར་»-ནོ། ད་དོ །
<s༢༡༧>
1«པེ་»«སྣར་»ལ། «སྣར་»མིན།
2«པེ་»«སྣར་»འདོན།
3«པེ་»སྣར་»-གཅིག་པ།
<s༢༡༨>
། དབང་ས། ། བ འི ་།
2«པེ་»«སྣར་»ལྡན་པ།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»སྣར་པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-དེར།
8«པེ་»«སྣར་»དབྱུགཚེ«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-རྣམས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-བ།
<s༢༡༩>
1«པེ་»«སྣར་»སྲས་བུའི། «པེ་»རྒྱུ། «སྣར་»རྒྱུ། «པེ་»«སྣར་»ས་ལུ་ནི་ས།
<s༢༢༠>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+རྣམས་ནི་འདས་པ།
<s༢༢༡>
།:2:|:ཀྱི ང །
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ན། །རི«པེ་»གང་མཚུངས་པ། «སྣར་»གང་མཚུངས་པར།
4«པེ་»«སྣར་»+ཡིན་པ། »W«པེ་»«སྣར་»མ་ཡིན་པ།
5«པེ་»«སྣར་»འདི། «» @«སྣར་»ནི།
<s༢༢༢>
1«པེ་»ངེས་སུ། «སྣར་»ངས་སུ། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ལྡན་པའི་རྒྱུ་དང་།
2«པེ་»དེ་ལྟར། «སྣར་»ད་ལྟར།
3«པེ་»«སྣར་»སྨིན། «པེ་»«སྣར་»-རྒྱུ། ་བ པ  <p79-631>