1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»སྨྲ་བའི་ཕྱོགས་སྐྱབས། «པེ་»«སྣར་»མ། «པེ་»པའི «སྣར་»བརྟག་སྟེ།
5«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»འདོགས། «པེ་»«སྣར་»ངེས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པར། «སྣར་»ནུས།
8«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»-མི།
12«པེ་»«སྣར་»བར།- @ «པེ་»«སྣར་»ཀྱི། «སྣར་»འདིའི།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»-དང་།
15«པེ་»སྣར་»-དེ།
16«པེ་»«སྣར་»དཀྲིས།
17«པེ་»«སྣར་»-ཇི།
18«པེ་»«སྣར་»བཟུང་། །ཀྱེ «པེ་»«སྣར་»པོར། «པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»སྐུ།
20«སྣར་»དེའི།
21«པེ་»«སྣར་»པོའི། །ཚེ «པེ་»«སྣར་»སྐྱེ་བ་ལ་རྒྱུད།
<s༡>
<s༤༠>
1«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»སྐང་། «པེ་»«སྣར་»-བུ་བྱེད།
2«པེ་»«སྣར་»། །ཆ་བུ།
3«སྣར་»བུ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»-ལུང་དུ་བསྟན་པས།
7«པེ་»ཕྱིས་མ་བྱུང་། «སྣར་»ཕྱིས་མ་གྱུ།
8«པེ་»«སྣར་»- ༈ ་ནམ།
9«པེ་»«སྣར་»མོངས་པའི།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»མོངས།
12«པེ་»«སྣར་»རྒྱུ་ལྟ་བུས།
13«སྣར་»+པ། «པེ་»«སྣར་»དེའི། «པེ་»གང་གིས། «སྣར་»གིས། »«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»བཏགས།
15«པེ་»«སྣར་»+བུ།
16«སྣར་»བདེ།
17«པེ་»«སྣར་»མའི།
18«སྣར་»སྦུ་བ།
19«པེ་»«སྣར་»ཐོབ།
<Oདབང་ལ ག
<s༢༤༢>
1>«སྣར་»-ནོ། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»
<s༢༤༣>
༢༤༣ ༧«སྣར་»པོ། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»ལ་མི།
5«སྣར་»ལ་ནི། །ར་ལ །
<s༢༤༤>
1«པེ་»«སྣར་»-ཡིན། «སྣར་»མར་རོ།
2«པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱིས་ཆུའི། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»པའི། །@«པེ་»«སྣར་»-མིག་གི།
3«པེ་»«སྣར་»དང་། «པེ་»|སྣར་»-ལས།
4«སྣར་»པོར།
5«པེ་»«སྣར་»སེམས། «པེ་»«སྣར་»པུ།
6«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»།
7«པེ་»- «སྣར་»ལས། «པེ་»«སྣར་»མི།
<Oའོ ཊིཀ
9>«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྔོན།
11«པེ་»«སྣར་»དབྱིགས།
12«སྣར་»མེད་པ།
13«པེ་»སོགས་མཐལ། «སྣར་»སོགས་མའི་ཐལ།
14«པེ་»«སྣར་»བའི། «སྣར་»དག་པ། ་།
<s༢༤༧>
1«པེ་»«སྣར་»-ལས་ཚོར་བ།
2«སྣར་»ནོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
5«སྣར་»འཇུག
6«པེ་»«སྣར་»མ་ཡིན་པའི།
7«པེ་»«སྣར་»དཔགས། «པེ་»«སྣར་»-ཆོས།  <p79-673>