བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»སྐྱེས་པར།
4«པེ་»«སྣར་»དཔགས།
<s༢>
། །དཀྱ ་༢༢ ཉི ན ། «པེ་»«སྣར་»ཐ། «པེ་»སྣར་»ལས། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»མ། ངའི་། །བྱ་2།2 ངོ
<s༢༤༩>
ས་ཀྱི་༡«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-རབ་ཏུ་ཕྱེ་བ་ཡིན་གྱི། བྱེད་པས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ནམ།
4«པེ་»«སྣར་»+ཡང་།
<s༢༥༠>
1«སྣར་»ནི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཡིན།
3«སྣར་»ན།
<s༢༥༡>
«པེ་»«སྣར་»བུའོ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»གེགས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གཅིག་བུ།
3«པེ་»«སྣར་»བརྩལ།
4«པེ་»«སྣར་»བར། ་།
<s༢༥༣>
1«པེ་»«སྣར་»རྒྱུ།- «པེ་»«སྣར་»ལུགས།
2«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»སྙེད།
<s༢༥༤>
། ལ་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»རྒྱུ་གཞན།
5«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»«ཅོ་»། «པེ་»«སྣར་»-རྒྱུ།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»སྟོན།
9«པེ་»«སྣར་»-རྒྱུའི།
10«པེ་»«སྣར་»རྟེན།
11«པེ་»«སྣར་»སྟོན། «: :ཀྱི ། གསལ་»བྱེད་།
<s༢༥༥>
1«པེ་»«སྣར་»-པའི་ཕྱིར། །ཉི«པེ་»«སྣར་»ལྟར།- «པེ་»སྣར་»རྟེན། «པེ་»«སྣར་»གྱུར་རྣམས།
2«པེ་»«སྣར་»+ནི། «པེ་»སྣར་སྙམ།
3«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-དང་།
<s༢༥༦>
།འོ་ཁེ ༡ ༧ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-སློབ་པ་དང་། མི་སློབ་པ་དང་།
2«པེ་»«སྣར་»-དམིགས་པ་དང་།
3«པེ་»«སྣར་»སྨིན་པ། །མ་བར་དུ་སྐྱེ ་
<s༢༥༧>
«པེ་»+སྙོམས་པར་འཇུག་གྱི་སྙོམས་པར་འཇུག་པ་ཅན་གྱི། «སྣར་»སྙོམས་པར་འཇུག་པ་ཅན་གྱི། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-བ།
<s༢༥༨>
དྲ་ཐོ །:2 :ལྟ་ཀྱི ་) «པེ་»«སྣར་»-གཉིས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»བའི།
<s༢༥༩>
། །བད་ཀྱི») རྒྱ་«པེ་»«སྣར་»+དག «པེ་»«སྣར་»། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྒྲིབས།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»+དུ།
<s༢༦༠>
«་།ཚོགས། དུ་མ་སོ ། ། ཚོ་༡༠ ན ག»©«པེ་»«སྣར་»བརྒྱད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-སུ། ༢༥༥ ༢༥༦ ༢༥༧ ༢༥༨ ༢༥༩ ༢༦༠  <p79-644>