༡༧ «ཆོས་»མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«པེ་»«སྣར་»-པ། ། ཀྱི ། ། བདག་དང་། རང་ཉིད་ཀྱི ས ། ། ༢ །
4«པེ་»«སྣར་»”རང་ཉིད། «པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དག་སྟེ། «པེ་»ལ།
6«པེ་»«སྣར་»བཞིའི།
7«པེ་»«སྣར་»སྐྱེས་ནས།
8«པེ་»«སྣར་»སྐྱེས་ནས།
9«པེ་»སྣར་»དུ།
10«སྣར་»པར། »ཊི་ལོ- མ«སྣར་»འབྱུང་། ། ལོ ་འདོ །
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱུང་།
12«པེ་»«སྣར་»-ན།
13«པེ་»«སྣར་»སྐྱེས་ནས།
14«པེ་»«སྣར་»-ལ། །©ི «པེ་»«སྣར་»སྐྱེས་ནས། །བདེ་༡༠ ཚེ ས་༢༦༥༠ «པེ་»«སྣར་»སྟེན།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»མཇུག
18«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»མ། «པེ་»འཐུན།
<s༢༦༦>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འམ།
2«པེ་»«སྣར་»སྨྱན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཐོས།
6«སྣར་»+པ། «་ཌ་ད་བ་ན། ཁོ འི »༢༦༧ «པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»-ལ། «པེ་»>> «སྣར་»+པ།
9«པེ་»«སྣར་»ཀྱིས།
<s༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམས།-«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»སྦྱོར།
7«པེ་»«སྣར་»དོ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»-བ། «། འོ་»ཀྱི་འི་»༢༧༠༠ «པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-སེམས་ཀྱི། ཀ་བ་དང་།
11«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཁོ་ན། «པེ་»«སྣར་»རྟེན།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»གི། ང་ལྔ་པ་ནི ། ང་།
14«པེ་»«སྣར་»-པའོ། །གཟུགས་དང་གཟུགས་མེད་པའི། «པེ་»«སྣར་»ཁམས་ཀྱི།
15«པེ་»«སྣར་»།ཆདང་དེ།
16«པེ་»«སྣར་»བརྟན། «སྣར་»-རོ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»རྟོགས།
19«པེ་»«སྣར་»སྨོས།
20«པེ་»«སྣར་»བརྟན།
21«པེ་»«སྣར་»-གཟུགས་དང་།
22«པེ་»«སྣར་»མ་བཞག «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ན།- ©«པེ་»«སྣར་»མ།
24«པེ་»«སྣར་»-ཁོ།
25«པེ་»+འཇིག་རྟེན་པ་དང་། «སྣར་»འཇིག་པ་དང་།
26«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ལ། ། «པེ་»«སྣར་»-ནི།
27«པེ་»«སྣར་»ལ།
28«པེ་»«སྣར་»དག་གང་།
29«པེ་»«སྣར་»-ཏེ། ་གང་ཞིག་མ་བསྡུས།
30«པེ་»«སྣར་»མའི།
31«པེ་»«སྣར་»-བཅས་པ་དང་འགྲོ་བ་དང་།
32«པེ་»«སྣར་»ལས། 1 2 །ཆའི ༢༧༦ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཞེས་གསུངས་སོ། »«པེ་»«སྣར་»ཏོ།
33«སྣར་»-རོ།
34«སྣར་»-དེ། «པེ་»«སྣར་»-ཡང་།
35 © >«པེ་»«སྣར་»-བར་བྱ། །ཉི་ག  <p79-6355>