བསྟན་འགྱུར། ་མངོན་པ།
<s༡༥༥>
1«སྣར་»-སོ། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»པོའི།
<s༢༧༨>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-ལུས། «པེ་»གི། «པེ་»«སྣར་»ལུང་།
3«པེ་»«སྣར་»པ་མཐོང་བ། «པེ་»«སྣར་»སྨོན། །- «པེ་»ཀྱི།
4«པེ་»«སྣར་»གེགས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»སྡོགས།
7«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»+དེ་ཉིད་དུ་མེད་པར་གྱུར་ཏོ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འགྱུར་རོ། «པེ་»«སྣར་»-འདུ་ཤེས་པའི་ཕྱིར།
9«པེ་»«སྣར་»-སྡུག་བསྔལ་དང་།
10«པེ་»«སྣར་»+ཅིང་།
<s༢༨༡>
1«པེ་»«སྣར་»ཁམས།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྟན།
6«པེ་»«སྣར་»མཉན།
<s༢>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-གནས་པ།
3«སྣར་»- སྐྱེ་བའི། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»གྱི།
<s༢༨༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-མུ། «པེ་»སོ།
3«སྣར་»འང་།
4«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»མོངས། «པེ་»སྣར་»འདྲེ།
7«པེ་»«སྣར་»-སྐྱེ།
8«པེ་»སྣར་»པའོ།
9«པེ་»«སྣར་»སྐྱེས།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»ན་སྐྱེས། «ཅོ་»ནི་སྐྱེ། །@«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-བུ།
14«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»འང་།
17«སྣར་»པོ།
<s༢༨༦>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བརྒྱ། «པེ་»«སྣར་»”རས།
3«པེ་»«སྣར་»གྱིས་ཁ་བརླབས། «པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»-ཤེ། «པེ་»«སྣར་»-ནི་མ།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»རྒྱུ་ནི།
10«པེ་»«སྣར་»+རྒྱུན།
11«པེ་»«སྣར་»ཚུལ།
12«པེ་»«སྣར་»འདྲ་བའི། འོད་གསལ་དང་།
<s༢༨༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-གཟུགས།
3«པེ་»«སྣར་»- ནི། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཀྱིས་མཚེའུའི་ཆུའི།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»+དེ་ཡང་དེའི་ནང་དུ་སོང་བ་ཡང་ཁྲོན་པའི་ཆུ་བཞིན་དུ་གཞན་ཁོ་ན་ན་སྣང་ངོ་།
10«པེ་»«སྣར་»- ཕྱིར།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»+རྒྱུན།
15«པེ་»«སྣར་»དེ།- «པེ་»«སྣར་»-སེམས་པ།
16«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+རྒྱུན་ཆད་ནས་སྐྱེ་བའི་སྲིད་པ། «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་» <p79-6176>