»ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ། «སྣར་»ཁྲིར།
3«པེ་»«སྣར་»དབྲི།
4«པེ་»«སྣར་»བརྒྱད་ཅུའོ།
5«པེ་»«སྣར་དུ།
6«པེ་»«སྣར་»འཇམ།
7«པེ་»«སྣར་»རྒོའི། «པེ་»«སྣར་»+ནི།
8«སྣར་»ན།
9«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»-དེའི། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»རྟའི།
12«པེ་»«སྣར་»གམ།
13«པེ་»«སྣར་»འདྲ།
14«པེ་»«སྣར་»ཉ་བ། ཚོར་བའི་རྒྱབ་སྐྱ །
15«པེ་»«སྣར་»-མོ། «པེ་»«སྣར་»བཞི།
16«པེ་»«སྣར་»རོལ་ན།
17«པེ་»«སྣར་»བརྒྱ།
18«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»པ། །@«པེ་»«སྣར་»ལུས་འཕགས་ཀྱི། «པེ་»«སྣར་»-གི།
19«པེ་»«སྣར་»དོ། །དེ་དག་ཁྱེ «པེ་»«སྣར་»དེ།
20«སྣར་»ལྡན་པའི།
21«པེ་»:1:|:༢། «སྣར་»གང་།
22«པེ་»«སྣར་»དེ་ནི། «པེ་»«སྣར་»+ཕྱོགས། «པེ་»«སྣར་»དོ།
23«པེ་»«སྣར་»+ལ།
24«པེ་»སྣར་»-དག
25«པེ་»«སྣར་»མོངས། །@«པེ་»«སྣར་»+ཞེས་བྱ། «པེ་»«སྣར་»པ།-ལས་བྱུང་བ།
26«པེ་»«སྣར་»པ་ལས།
27«པེ་»«སྣར་»དགག
28«པེ་»རོ། «སྣར་»-རོ། །དེ་དག་ཀྱང་། «པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»ལམ།
30«པེ་»«སྣར་»གྲི་སོ།
31«པེ་»«སྣར་»དང་།
32«པེ་»«སྣར་»ནགས།
33«པེ་»«སྣར་»ཁྲ།
34«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»བཙུགས།
36«པེ་»«སྣར་»གདུང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའི་གནས་པ།
37«པེ་»«སྣར་»པ། »«པེ་»«སྣར་»བའི་འཆིང་བུའི།
38«པེ་»«སྣར་»འབྱིང་།
39«པེ་»«སྣར་»གིས། །དང་པོ་དང་། བོད་ཀྱང་།
40«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ཏུ་དེ་དག
41«པེ་»«སྣར་»-། «པེ་»«སྣར་»འཚིག «པེ་»«སྣར་»-གཞན།
42«པེ་»«སྣར་»ཨུད་པ།
43«པེ་»:1:| །༡5 212 «སྣར་»གིས། ། དཎྜི་ཏཙཔོ།13 བ ， ༣༦༥ ཨེ«པེ་»སྣར་འདི། «པེ་»«སྣར་»འཕྲུལ།
44«པེ་»«སྣར་»གནས།
45«པེ་»«སྣར་»སྟོན་ཟླ་ར་བ། «པེ་»«སྣར་»དུ་།
46«པེ་»༡ 12«སྣར་»དུ་།
47«པེ་»«སྣར་»དཔྱིད་ཟླ་ར་བ།
48«པེ་»«སྣར་»«ཅོ་»-མཚན།
<s༣༦༧>
1«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»+ལོ།
3«སྣར་»ནི། «པེ་»བཀའ་«སྣར་»གཅིག་ནས། »«པེ་»«སྣར་»-ནི། : མར་མ ་དང་།
4«པེ་»«སྣར་»བཞི་པའི།
5«པེ་»«སྣར་»དག «པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»:»1: བརྡལ།
7«པེ་»«སྣར་»+བརྒྱད་ཁྲི། «པེ་»«སྣར་»གྲྭ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»རྒྱས།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»མཚར།
12«སྣར་»-དོ།
<s༣༧༠>
1«པེ་»«སྣར་»-རྫི། »«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཅི། །  <p79-653>