1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«སྣར་»ཚེའི།
4«པེ་»«སྣར་»མཐའི།
5«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+པ།
<s༣༨༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་-ཚད།
4«པེ་»«སྣར་»«ཅོ་»-དེ་ཡི་སྐད་ཅིགསྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་ལ།
5«པེ་»«སྣར་»ཅུ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-གོ།
<s༣༨༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-གཅིག
3«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»+ཁམས།
6«པེ་»«སྣར་»ན།
<s༣༨༤>
1«པེ་»སྣར་»བརྒྱུ།
2«སྣར་»པ། «པེ་»«སྣར་»གཞན།
<s༣༨༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»གཞན། «སྣར་»ཟབ།
3«པེ་»«སྣར་»+ནས།
4«པེ་»«སྣར་»གཟུང་།
<s༣༨༦>
1«པེ་»སྐལ། «པེ་»«སྣར་»-ཚེ།
<s༣༨༧>
1«པེ་»«སྣར་»པའི། «སྣར་»+གང་བ། «པེ་»«སྣར་»འཆགས།
2«པེ་»«སྣར་»-གཞན། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཁྲི།
4«པེ་»སྣར་+ལ།
5«པེ་»«སྣར་»འབྲི་བ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ཡར།
8«པེ་»«སྣར་»ཡར།
9«པེ་»«སྣར་»+ཏེ།
<s༣༨༨>
«ན་»ན མ དང་༣༨༨»༧«སྣར་»འཇུག་@«པེ་»«སྣར་»མཇུག. «པེ་»«སྣར་»ན་སྣོད།
2«པེ་»«སྣར་»སྟོངས།
3«པེ་»«སྣར་»གྱི། །ཆ/ི«པེ་»«སྣར་»-ནི།
<s༣༨༩>
1«པེ་»«སྣར་»ནོའོ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»+ཅི། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»(-རྣམས།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ཏོ།
<s༣༩༡>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འགྱུར་བའི།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»པ་དང་། །ཚུ«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལ།
<s༣༩༣>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+ལོ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཉམས། «སྣར་»གསུང་།
<s༣༩༤>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ངོ་།
4«པེ་»གཅིག «པེ་»«སྣར་»ལ།
<s༣༩༥>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཡང་། «པེ་»དེ། «པེ་» «སྣར་»གོའུ།
2«པེ་»སྣར་»དེ།
3«པེ་»«སྣར་»-དེ།
<s༣༩༦>
1«པེ་»+སྟོང་ཆེན། «སྣར་»སྟོང་ཆེན་པོའི། «པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»-ནི།
2«པེ་» <p79-655>