<s༤༢༥>
1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
2«པེ་»«སྣར་»རྒྱུས། «པེ་»«སྣར་»འབྱེད་པ་མ། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-མི། »︽«པེ་»སྣར་-འབྱུང་བ།
4«པེ་»«སྣར་»ནར། «པེ་»«སྣར་»འཁྱལ། «པེ་»«སྣར་»ཀྱི།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»སྣར་»-དང་།
<s༤༢༦>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»འཕེལ་བར།
4«པེ་»«སྣར་»-མི་དགེ་ནི། འདོད་ནའོ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»འང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ཞུགས།
9«སྣར་»དེ།
<s༤༢༧>
།ག་ད་བ་མ་འ་ར་ཀྱི ན: 1:|: ་༤༢༧ ©«པེ་»«སྣར་»པས་གཟུགས་བསྐྱེད།
2«པེ་»སྒྲིབས་པ་མེད། །བསྒྲིབས། «སྣར་»སྒྲིབས་པ་མེད་དོ། ། བསྒྲིབས།
3«པེ་»«སྣར་»བསླང་།
4«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+རེ།
5«པེ་»«སྣར་»+བྱེད་པའི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མའི།
<s༤༢༨>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»+རོ།
2«པེ་»སྣར་»-རྩ་བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+དེ་དག་མཚུངས་པར་ལྡན་པས་དགེ་བ་དག་ཡིན་ཏེ། «པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བསླང་།
<s༤༢༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བྱུང་། «པེ་»སྣར་»སྐལ།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསླང་།
4«པེ་»«སྣར་»-ནི། །: : «པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»”བསླང་།
6«པེ་»«སྣར་»བསླང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ དེ་ནི་ལུང་དུ་མ་བསྟན་པ། «པེ་»«སྣར་»+ཅན།
9«པེ་»«སྣར་»པ། «པེ་»འགོགས།
<s༤༣༠>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»བྱ་དགོས་སོ། །མཐོང་བས། «པེ་»«སྣར་»-ནི།
2«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དེ་ལ།
<s༤༣༡>
1«པེ་»«སྣར་»བསླང་།
2«པེ་»«སྣར་»བས། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཁ་གྱུར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-མ་ཡིན་པ།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པའི།
<s༤༣༢>
1«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྟོན་པ། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བཞེང་།
4«པེ་»«སྣར་»བརྣལ། «པེ་»དོའི»«སྣར་»-ཀྱིས།
<s༤༣༣>
ཏུ་ལི།
2«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ཀྱང་།
3«པེ་»སྣར་»-དུ།
4«པེ་»«སྣར་»-ཡིན། །@«པེ་»«སྣར་»-དུ།
<s༤༣༤>
1«པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་»འགོག
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»+དགེ་། མི་ནི་སློབ་མའི་སྡོམ་པ་དང་། །: :|:@«པེ་»«སྣར་»དང་།
<s༤༣༥>
1«པེ་»སྣར་»གིས། «པེ་»«སྣར་»ལ། གནའ་བ དགག་ <p79-659>