ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ། ་བ་བའི།
3«པེ་»«སྣར་»ཉན།
<s༤༤༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»༡༡-བསྙེན་གནས་ཀྱང་ཡིན་ལ།
5«པེ་»«སྣར་»-བྱང་ཆུབ་ཀྱི་ཡན་ལག «པེ་»«སྣར་»-ལ།
<s༤༥༠>
1«སྣར་»བ། «པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ཇི་སྲིད།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལྟ་བུ།
9«པེ་»«སྣར་»བསྡམས།
<Oབ ཀ
11>«པེ་»བསྲུང་། «སྣར་»བསྐུང་། «པེ་»«སྣར་»-པ། «སྣར་»-ཉིད། «པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»-གཅོད་པ།- པོ «པེ་»«སྣར་»པ།
<s༤༥༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-ལ།
<s༤༥༣>
1«པེ་»སྣར་»བྱེད།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྟེ། ། །བྱི«སྣར་»བཀླག
<s༤༥༤>
མེད་དང་། : ་།
2«པེ་»«སྣར་»+སེམས་ལ། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»གྲོལ།
<s༤༥༥>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»པས་འདོད་པ།
2«པེ་»«སྣར་»བསྡམ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-དེ་ལྟ།
5«སྣར་»པ། «པེ་»«སྣར་»བླང་།
6«པེ་»«སྣར་»ཞེ་ན།
<s༤༥༦>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བས། «པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»གྱི།
<s༤༥༧>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཤཱཀྱས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བརྟེན།
<s༤༥༨>
1«པེ་»«སྣར་»སླ། «སྣར་»ཁྲེལ། «པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བསྒྲིབས། «པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»:- 1|: མངོ དང་།
5«པེ་»«སྣར་»ལས།
<s༤༥༩>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»སྡོགས་དང་འཇུག «པེ་»«སྣར་»སྡོགས།
3«པེ་»དང་«སྣར་»-དག «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ་ཐོབ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རྒྱུ།
<s༤༦༠>
ས་བབ་ཀྱི བདེ་བ་དང་།
2«པེ་»ཀྱི་བསྡམས། «སྣར་»ཀྱི་བསྡོམས།
3«པེ་»བསྡམས། «སྣར་»བསྡོམས།
4«པེ་»ཀྱི «སྣར་»+དགེ།
5«པེ་»«སྣར་»ཚུལ་གྱི།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»འབྱེད།  <p79-661>