ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ། د کا གསད། «པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྔོན།
4«པེ་»«སྣར་»བདག »«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»དགེ་བའི།
<s༥༡༦>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-དགེ་བ་དང་། «པེ་»«སྣར་»ཡང་།
2«པེ་»- «སྣར་»པའོ། «པེ་»«སྣར་»-དགེ་བའི།
3«པེ་»«སྣར་»གཉིས་ཀའི།
4«པེ་»«སྣར་»གག
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»བ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»+སུམ།
9«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ནི་ཀྱང་།
10«པེ་»«སྣར་»+ཀྱང་།
11«པེ་»«སྣར་»+ནི།
<s༥༡༨>
་།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གྱུར་པའི། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ན།
6«པེ་»དང་རྙེད་པས། «སྣར་»བརྙེད་པས།
7«པེ་»«སྣར་»-མེད།
8«སྣར་»བ།
9«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»-དག «སྣར་»-པའི།
<s༥༡༩>
1«པེ་»+ས། «པེ་»འཕགས། «སྣར་»འཕགས་པ་ནི་འོངས།
2«པེ་»«སྣར་»ནི་མ་འོངས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»དོ།
6«པེ་»བསྟེན།
7«པེ་»«སྣར་»ནས། །@«པེ་»«སྣར་»དབྱེ་བར།
8«པེ་»«སྣར་»བཟུང་།
<s༥༢༠>
1«པེ་»རོ། «སྣར་»ཏོ།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»- ཕྱིར།
3«པེ་»«སྣར་»འཁྲིགས།
4«པེ་»«སྣར་»བས་ནི་མཐོ་དམའ།
5«པེ་»«སྣར་»རྒོ།
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»+ཡིན།
8«པེ་»«སྣར་»ཅེ།
9«པེ་»«སྣར་»པར།
10«སྣར་»པ།
<s༥༢༡>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»-བདག་པོའི་འབྲས་བུ་དང་། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བྱས་པ། «སྣར་»པ། «པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»སྐྱེ་བར།
<s༥༢༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»བ་ཉིད།
4«པེ་»«སྣར་»བར་བཞག་སྟེ།
5«པེ་»«སྣར་»+གིས་འབྲས་བུ་དུ་ཞིག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-མི།
<s༥༢༣>
1«པེ་»«སྣར་»དྲངས་པའི། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»འཐོབ།
2«སྣར་»ཟས། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བུའོ།
4«པེ་»«སྣར་»དགེ་བའི།
<s༥༢༤>
1«པེ་»«སྣར་»ལྟ་བ་གཉིས་ཀྱི།
2«པེ་»«སྣར་»བཞིན།
<s༥༢༥>
1«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དག
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»པ།
<s༥༢༦>
1«སྣར་»སྤོང་། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»+དང་།
2«སྣར་»པོའོ།
3«པེ་»«སྣར་»-དག «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»དྲི།
5«པེ་»-པ། །  <p79-667>