1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
<s༦༧>
1«པེ་»«སྣར་»ས། །ཚེ«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-སྤོང་བ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»”ལྟ་བ་སྐྱེད། :1:|:།༼ ©«པེ་»«སྣར་»མེད་དང་དམན།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»-ན། «པེ་»སྣར་»ཀྱི།
11«པེ་»«སྣར་»ལྔ་པོ།
12«པེ་»«སྣར་»-བ།
13«པེ་»སྣར་”ལྟ།
14«པེ་»སྣར་དྲི་ང་།
15«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྤངས་པའི།
16«པེ་»«སྣར་»བྱས་སོ།
17«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»མ་ཡིན་པ་ལ།
18«པེ་»«སྣར་»མཐོང་བས་སྤོང་།
19«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+ལ།
20«པེ་»«སྣར་»-ཀྱིས།
21«པེ་»«སྣར་»དེ།
22«པེ་»«སྣར་»-ཉིད།
23«པེ་»སྣར་ལམ། «པེ་»«སྣར་»ནི་ཇི་ལྟར་དེ།
24«པེ་»«སྣར་»དེས།
25«པེ་»«སྣར་»-ཡང་།
26«པེ་»«སྣར་»”བརྟག་པར་བྱ་བས།
27«པེ་»«སྣར་»རྟག་བདགསྐྱེས་ཆེན ༥༦༧ «པེ་»«སྣར་»-ནི།
28«པེ་»«སྣར་»+དག «པེ་»«སྣར་»ཇི།- «པེ་»«སྣར་»ཡིན། ། ཇི།
29«སྣར་»པ། «སྣར་»བ། «པེ་»«སྣར་»ཅེས།
30«པེ་»«སྣར་»-ཞིག་ཡིན།
31«པེ་»«སྣར་»གི།
32«པེ་»«སྣར་»འདི།
33«པེ་»སྣར་+རྣམས།
34«པེ་»«སྣར་»གིས་ཤེ། «པེ་»«སྣར་»དེ།
35«པེ་»«སྣར་»-དང་།
36«པེ་»«སྣར་»-ཙམ།
37«པེ་»«སྣར་»+པ།
38«པེ་»«སྣར་»ཁོ་ནས། «པེ་»«སྣར་»མ།
39«པེ་»«སྣར་»ད་-དག་«པེ་»«སྣར་»སྤངས་པ། །@«པེ་»སྣར་”གསུངས།
40«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»-བ། །@«པེ་»«སྣར་»མེད།
41«པེ་»«སྣར་»སྐྱེ་བར།
42«པེ་»«སྣར་»བས།
<s༥༦༩>
1«པེ་»«སྣར་»-དག
2«སྣར་»-པ།
3«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ། ་། «པེ་»«སྣར་»-ཐོས།
4«སྣར་»-དོ།
5«སྣར་»བ། «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པ་དེ།
7«པེ་»«སྣར་»སྤོང་།
<s༥༧༠>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»:1:|: «གིར། »«སྣར་»པའི། «པེ་»«སྣར་»པ།
3«སྣར་»དག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»-སེམས། «པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»དང་།
8«པེ་»སྣར་»-ན།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»-བསྒོམ་པས་སྤང་བར་བྱ་བ་ཡིན་ཏེ།
11«པེ་»«སྣར་»”གཟུང་། «པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»སྐེད། «སྣར་»སྐད།
14«པེ་»«སྣར་»སྲེད། «པེ་»«སྣར་»དགེའི་འགྱོད་པའང་། «པེ་»འི «སྣར་»-བ།
15«པེ་»«སྣར་»+མ།
16«པེ་»སྣར་+དེ།
17«པེ་»«སྣར་»བའི།  <p79-671>