الد བསྟན་འགྱུར། མངོན་པ། །- ཀུ ༡༥༥ «སྣར་»-པ།
3«པེ་»«སྣར་»རླུགདག་པའི ་མང་བ་བདག ་།
4«པེ་»«སྣར་»”གཟུང་།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»- དག
7«པེ་»«སྣར་»སྨྱུངས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»གི་ཡང་། «པེ་»«སྣར་»+སྒྲིབ་པའི།
10«པེ་»«སྣར་»རྒ། ནང་: : །
11«པེ་»«སྣར་»སྔར། «པེ་»«སྣར་»ལྟ་ན།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྟེན། ། ད་ལ་ཉེ།
<s༦༢༡>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»དེ་དག
4«པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»སྤངས་པར།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»+ཚེ། «པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»སྤོངས་པའི་ཐོབ་པ། «པེ་»«སྣར་»སྲིང་བའི་ངོ་བོ། «པེ་»«སྣར་»ན།- (ཀྱེ «པེ་»«སྣར་»སྲིང་།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པའོ། །བྱི «པེ་»«སྣར་»པ།- «པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»སྲིང་བའི་ངོ་བོ།
13«པེ་»«སྣར་»སྤངས་པར། «་»«པེ་»«སྣར་»-བར།
14«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-མེད་པ།
15«པེ་»«སྣར་»པས་སོ། །ཐག་སྲིང་།
16«པེ་»«སྣར་»སྲིང་། «པེ་»«སྣར་»-པ། །@«པེ་»«སྣར་»རྣམ།
17«པེ་»སྣར་+རྣམས་ཡུལ། «པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»-དཔེར་ན།
19«པེ་»«སྣར་»-ཉིད།
20«པེ་»«སྣར་»ནི་འོ་ན། «སྣར་»+དེ།
21«པེ་»«སྣར་»-ཉིད། «པེ་»དང་ད་ལྟར། «སྣར་»ད་ལྟར།
22«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ནར།
23«པེ་»«སྣར་»འདིར་ནི་གཉེན་པོ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-ལྔ་པོ།
24«པེ་»«སྣར་»གི་ནི།
25«པེ་»«སྣར་»གི།
<s༦༢༥>
1«པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»པའི་ཡིན། «པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»སྤངས། །@«པེ་»«སྣར་»-རྣམས། །ཉི«པེ་»«སྣར་»ཟག ་།ཡིན་༣ པའི་
<s༦༢༧>
༦༢༧ ༠«པེ་»«སྣར་»ཀྱི་ནི། ཉེ་བའི་བསྡོགས་པའི།
2«པེ་»«སྣར་»+འཇིག་རྟེན་པའི། «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པའི་ནི་ལྔ་སྟེ། «པེ་»«སྣར་»གཟུང་། ། ཁྱོད་དང་།
4«པེ་»«སྣར་»-ཞེ། «པེ་»འབྲལ། «པེ་»«སྣར་»འཐོབ། །ལོ ༤«པེ་»«སྣར་»ཉམས། «པེ་»«སྣར་»གཉི་ག
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-དེ།  <p79-676>