དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། ། ༣ ༩༡༩ ། ༡ ད་བསྡུར་མཆན། ༢༧ 3 ) ༩༡༨ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད།
3«པེ་»ཀྱིས་བྱིན་གྱིས་བརླབས། «སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས་པ།
4«སྣར་»བྱུང་།
5«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱིས་བརླབས།
7«པེ་»«སྣར་»གཙུགས། «པེ་»«སྣར་»གྱིས།
8«པེ་»སྣར་+སུ།
9«པེ་»«སྣར་»ཐམས་ཅད།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»སྐྱོབས།- ས «པེ་»«སྣར་»མཉེན།
13«པེ་»«སྣར་»བརླབས།
14«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+ཀྱི།
15«པེ་»«སྣར་»”རྟེན།
16«པེ་»བསྐྱོབ།
17«པེ་»«སྣར་»གྱི།- ༢)«པེ་»«སྣར་»སྐྱོབ།
18«པེ་»«སྣར་»བརླབས།
19«པེ་»«སྣར་»འཕགས་པ་གདོང་།
20«པེ་»«སྣར་»བསྲུང་།
21«པེ་»«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»+གདན་འཛོམས་པ་ཆེན་པོའི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་པ།
23«པེ་»«སྣར་»དྲངས་ཏེ།
24«པེ་»སྣར་»བགྱིས།
25«སྣར་»-ལོ།
26«པེ་»«སྣར་»བཟང་།
27«པེ་»«སྣར་»-ལ།
28«སྣར་»-ལོ།
29«པེ་»«སྣར་»+དེ།
30«པེ་»«སྣར་»ན།
31«པེ་»«སྣར་»མེ།
32«པེ་»«སྣར་»+ལ།
33«པེ་»«སྣར་»གཟུང་། «།: (༢) ༨༦པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»གིས།
34«པེ་»«སྣར་»བདུན།
35«པེ་»«སྣར་»བཟང་།
36«པེ་»«སྣར་»པས།
37«པེ་»«སྣར་»ཌཱུརྱ།
38«པེ་»«སྣར་»-དཔལ།
39«སྣར་»+དང་།
40«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ།
41«སྣར་»སྒྲིབས། ་ག་བ། །ཀུ་༩༢༩ ༡ «པེ་»«སྣར་»རྔོ།
42«པེ་»«སྣར་»+ཐམས་ཅད།
43«པེ་»སྣར་»ཀྱི།
44«པེ་»«སྣར་»པར།
45«སྣར་»བཟང་།
46«སྣར་»སྒྲགས།
47«པེ་»«སྣར་»ཌཱུརྱ།
48«པེ་»བ ལ «སྣར་»+བ།- ༦ «པེ་»གྱིས་བརླབ། «སྣར་»གྱིས་བརླབས།
49«པེ་»«སྣར་»+ཞུ།
50«པེ་»«སྣར་»-གནས་ཤིང་སྒོ་ཐམས་ཅད་ནས་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག «སྣར་»+བ།
51«པེ་»«སྣར་»བཟང་།
52«པེ་»«སྣར་»པ།
53«པེ་»«སྣར་»དེ།
54«པེ་»«སྣར་»མཆི་བ།
55«པེ་»«སྣར་»ཕྱེད་པ། «། »་»་ནི་ར་ལ ་ས་ <p38-933>