༡༧༦༨ བསྟན་འགྱུར། དབུ་མ། ༼ཡོ ༡༡༨ དེ་ལ་#𱅀ིའཇུག་ཕྱིར་སྟོང་ཉིད་བདུན་ཅུ་ཞེས་བྱ་བའི། །བསྟན་བཅོས་གང་ཞིག་འཕགས་པ་ཀླུ་སྒྲུབ་ཅེས་བྱ་བས། །གསུངས་པ་དེ་ནི་བདག་གིས་རྣམ་པར་ཕྱེ་བ་ཡི#𱅁། ། དགེ་བ་གང་གིས་སྐྱེ་བོས་#𱅂 སངས་རྒྱས་ཉིད་གྱུར་ཅིག ་།སྟོང་ཉིད་བདུན་ཅུ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་:རྫོགས་སོ#𱅃༄༅། ཡགོང་། ། པ། སྟོང་ཉིད་བདུན་ཅུའི་འགྲེལ་པ་ནི། །ོ །དགེ་སློང་དྷརྨ་གྲགས་ཀྱིས་བསྒྱུར། ། གཞུང་གྲངས་སྟོང་ཕྲག་གཉིས་དང་ནི། །བརྒྱ་ཕྲག་གཅིག་གིས་ལྷག་པ་ཡིན། ། དཔལ་ན་#𱅄ལེན་དྲའི་གཙུག་ལག་ཁང་དུ་པཎྜི་ཏ་ཨ་བྷ་:ཡཱ་ཀཱ#𱅅'ིར་དང་། སྣུར་:ལོ་ཙཱ་#𱅆བ་དྷརྨ་གྲགས་ཀྱིས་བསྒྱུར་བའོ། ། ། ། "ཏེ་ཎའ་ཚོ་ཁ་ཌཚོ་ཊ།ཀླུ་ਨ। ਲਸਣ ਲਸਾਨਣ ਬਿਲ' ਸਨਾਕ | ਉਸ པ་ཀློ་དཀའ་ངལ་ཁྲོད་དུ་དེ་རིང་ཁ་ནས་སྐྱེ་བ་ནི་ལད་།ཁ་ག་ལ་། 5་བར་བྱ5) ལ་བསྡུར་མཆན།
<s༡༦༠༦>
12«པེ་»”ལ་སྟོང་ཉིད་བདུན་ཅུ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་།
13«སྣར་»ལ་༄༅།སྟོང་ཉིད་བདུན་... མཛད་པ་བཞུགས། ཞེས་འཁོད།
14«པེ་»«སྣར་»ཊཱི་ཀ་བྲྀཏྟི།
15«སྣར་»པ།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»-པར།- @
5«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»འཁོན།
7«པེ་»«སྣར་»-སྐྱེ་བའི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»འགྱུར་བའི།
<s༡༦༠༨>
1«པེ་»«སྣར་»འགུ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»མ་བལྟོས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»གིས།
5«པེ་»ལོགས།
6«པེ་»«སྣར་»+དང་།
6«པེ་»-ནི།
7«པེ་»«སྣར་»པའམ།
8«པེ་»འཇིག་རྟེན་སྙད་དབང་གིས། །གསུང་གི།
9«སྣར་»གིས། །གསུང་གི།
7«པེ་»པ།
8«པེ་»+ཀྱིས།
8«སྣར་»+ཀྱི།
9«པེ་»«སྣར་»རིག་
10«པེ་»-མ།
10«པེ་»«སྣར་»”ནའི།
<s༡༦༡༠>
ད་བར་དུ་རྒྱུན་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གསུང་བར།
5«པེ་»«སྣར་»ཆེས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པར། ། ནགས་ཀྱི་ཁེ་ <p60-1768>