སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
<s༡༧༦༩>
1«» @ «པེ་»«སྣར་»རྟོགས།
2«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཆད།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»-རྟེན།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-འགའ་ཞིག་®
10«པེ་»«སྣར་»«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»བདེན་པ།
11«པེ་»«སྣར་»+དོན།
11«པེ་»སྣར་+མ།
12«པེ་»«སྣར་»བསྟན། ར་བ་དང་།
13«སྣར་»འདི།
14«སྣར་»ཀྱིས་ཐུས།
14«པེ་»«སྣར་»+གྱི།
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»+པ།
16«པེ་»སྣར་+ལ།
17«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»+མ་གྲུབ་པས།
18«པེ་»«སྣར་»-དུ།
19«པེ་»«སྣར་»+སྟོན་པར།
20«པེ་»:ཀྱི
21«སྣར་»རྟོག་ཨུ
22«པེ་»«སྣར་
23+གིས་འགའ་ཞིག
19«པེ་»«སྣར་»«པེ་»«སྣར་»བསྒྲུབ།
20«པེ་»«སྣར་»གཞི།
21«པེ་»«སྣར་»+ལས།
21«པེ་»”རྟོགས་དཀའ་བ།
22«པེ་»«སྣར་»འཛངས།
23«པེ་»«སྣར་»པར།
24«སྣར་»འབྱོལ།
25«པེ་»«སྣར་»+ཚངས་པ།
25«་པ »༼@«པེ་»«སྣར་»+ནམ་ཞིག་སྐྱེ་»« རང ་» དང་སྐྱེ
<s༡༦༡༦>
1616«པེ་»«སྣར་»བ།
1617«པེ་»«སྣར་»«པེ་»«སྣར་»དྷར།
2«པེ་»«སྣར་»རིགས།
3«པེ་»-བཀའ། »@
4«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»འདོད་ཆགས་༢ * pན་ཀྱིས་ཆགས།
6«སྣར་»བར།
7«པེ་»«སྣར་»+པ།
<s༡༦༡༧>
<Oག
2>«པེ་»«སྣར་»གྱི།
3«ཅོ་»པ།
4«པེ་»«སྣར་»+ང་།
5«སྣར་»གསུང་སྟེ།
6«སྣར་»དེ།
7«» @«པེ་»«སྣར་»+པ་མེད།
8«པེ་»«སྣར་»ཐོས།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»-མཁྱེན།
11«པེ་»«སྣར་»+ཞིག
12«པེ་»«སྣར་»-ཞིག
12«པེ་»ཅེས། «སྣར་»ཅེས་པས།
13«པེ་»ཡིར།
14«སྣར་»-ང་།
15«སྣར་»པའི།
14«པེ་»«སྣར་»+ཡི་གསུང་པ་ན་ང་དང་ང་།
15«པེ་»བླངས་པར།
16«སྣར་»པའི། > ༄༅། །དུང་ཟླ །སྐ: :|:ཀྱང་རྒྱུན་།དེ་ནས་དང་།
17«པེ་»སྣར་»འབའ།
18«པེ་»«སྣར་»+པོ།
19«པེ་»«སྣར་»རིག
20«པེ་»«སྣར་»གྱི།
21«པེ་»/p «སྣར་»ངར།
22«པེ་»«སྣར་»སྲིད་པའམ།
23«པེ་»«སྣར་»རིགས།
24«པེ་»«སྣར་»གཅོད།
24«པེ་»ནི།
25«པེ་»-དེར།
25«པེ་»«སྣར་»+པ།- &
26«པེ་»བདག
26«པེ་»«སྣར་»ཞེས།
27«སྣར་»གྲུབ།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»ཀྱིས།
30«སྣར་»གྲུབ།
29«པེ་»-བོ།
30«པེ་»
<s༡>
1«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»འཇིག་རྟེན། ན་བ་དེ། ། ། །
2«པེ་»«སྣར་»ལ།- Q
3«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»ད »«སྣར་»མི།
6«པེ་»«སྣར་»བཏང་།-/@
7«པེ་»གི།
8«སྣར་»བཤམ།
7«སྣར་»བཤམ།
8«པེ་»«སྣར་»པ།
9«སྣར་»ལྟར།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»འགལ།
11«པེ་»«སྣར་»ཅིག
12«སྣར་»ལྟ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»”ལྟ།
12«པེ་»«སྣར་»-པ།-་དབང་ཌ»(གྱེ
13«པེ་»«སྣར་»«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»-པར་ཤེས།
13«པེ་»ལོགས།  <p60-1769>