2.་སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
<s༡༧༧༡>
1«པེ་»«སྣར་»”བསླུ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»«སྣར་»”པར།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཆ།
6«པེ་»«སྣར་»+སྟོང་པའོ་ཞེས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»གྱུར།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»ཕྱོགས་ན། «སྣར་»ཚོགས་ན།
9«པེ་»«སྣར་»+མ།-
10«པེ་»སྣར་ཀྱིས།
10«པེ་»«སྣར་»བསྒྲུབས།
11«པེ་»«སྣར་»-མི།
12«པེ་»«སྣར་»འགགས། ། ། ། ། བོད་ཀྱི ་ད་ཡོད་ད་དེ།
13«པེ་»«སྣར་»བརྡའ།
14«པེ་»«སྣར་»ཞེས།
14«པེ་»«སྣར་»ལས།
15«པེ་»འཁོ།
16 སྣང
<s༡༦༤༠>
1640«པེ་»«སྣར་»པོ།
1641«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+བདག་དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»རྗོད།
8«སྣར་»རྗོད།
9«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»རྗོད།
9«སྣར་»-པ་ཉིད།
10«པེ་»«སྣར་»རྗོད།
11«པེ་»«སྣར་»ཞེས།
12«པེ་»（༩༧)»«སྣར་»རྗོད།
13«པེ་»+བརྗོད། །
14«པེ་»«སྣར་»+དེ།
15«པེ་»«སྣར་»ཞེས།
16«པེ་»«སྣར་»-ལས།
17«པེ་»«སྣར་»བརྟགས།
18«སྣར་»བྱེད་པར།
18«པེ་»«སྣར་»-པའོ་ཞེས། །ཇི་ལྟར་མྱ་ངན་ལས་འདས།
19«པེ་»«སྣར་»བསྟན།
20«པེ་»«སྣར་»མཚོ འགྱུར།
19«སྣར་»ཀྱི།
20«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»-གང་།
22«པེ་»«སྣར་»བསྟེན།
23«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»པ་རིག
23«པེ་»སྣར་པས།
24«པེ་»«སྣར་»ས།
25«པེ་»«སྣར་»གུའི་ས།
26«པེ་»«སྣར་»ས།
27«པེ་»«སྣར་»པོ། ད་དུང་པ ར་བསམ།
28«པེ་»«སྣར་»པའི།
29«པེ་»«སྣར་»ས།
30«པེ་»-ན།
31«སྣར་»-ཞེས་སོ།
32«པེ་»འི ཆེ «སྣར་»-དོ།
33«པེ་»«སྣར་»-པོ།
34«པེ་»«སྣར་»པོའོ།
35«པེ་»«སྣར་»”ག
36«པེ་»«སྣར་»+གང་ཞིག
37«སྣར་»བ།
38«པེ་»«སྣར་»ཀྱི།
39«པེ་»སྣར་»ལས།
40«པེ་»«སྣར་»-ན། པ །
41«པེ་»«སྣར་»དེ་ལྟ།
42«པེ་»+དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་མེད་པས།
43«པེ་»«སྣར་»ས།
43«པེ་»་ཁ དང་ས། «སྣར་»ས།
44«སྣར་»པར།
45«པེ་»«སྣར་»པ།
46«སྣར་»ཞེས།
47«པེ་»«སྣར་»བརྟག
48«པེ་»«སྣར་»ལྟར།
49«པེ་»-པའི་རང་བཞིན།
50«པེ་»«སྣར་»ན།
51«པེ་»«སྣར་»-ནི།
52«པེ་»དེ། རང་ས་།
53«སྣར་»+མེད།
52«པེ་»«སྣར་»-དེ། དང་།
<s༧>
1«པེ་»«སྣར་»བསྐྱེད་པ།
2«པེ་»«སྣར་»བསྐྱེ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»དང་སྐྱེ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-རོ།
7«སྣར་»«པེ་»«སྣར་»”གི།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»+རྟེན་པར་གྱུར་ན་ཕན་ཚུལ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»སྐྱེ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»+ གང་།
14«པེ་»-མ།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»