> FR སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།-
<s༡༧>
༡༧ ༧
<s༣>
༣ ༡༦༧༠ ©@«པེ་»«སྣར་»གཅིག གན་ད།
<s༦>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»བརྟོག
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སྐུ།
5«པེ་»-འབྱུང་ལ། ཡུལ་དེ་ཡང་རྟེན་ཅིང་འབྲེལ་པར།
5>( ༡ ) ང
<s༡༦༧༣>
1673«པེ་»«སྣར་»+ན།
1674«པེ་»«སྣར་»+བྱ་བ་མེད་པས་ཞེས།
1675«པེ་»«སྣར་»ཡིས།
2«སྣར་»- ཀོ་ཌ་དུ།
3«པེ་»སྣར་»ལས།
4«པེ་»«སྣར་»+ནི། »@
5«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-རང་།
5«པེ་»«སྣར་»+རང་། «།༼ཁ་»ཚ་»« «བ»་»གྱི ་
<s༡༦༧༤>
༡༦༧༤ ༧«སྣར་»སྨྲ་སྟེ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»བཅད།
4«སྣར་»-དོ།
5«སྣར་»གཞན།
5«པེ་»«སྣར་»བརྟག་པས།
6«པེ་»«སྣར་»པ་འཆད།
7«པེ་»«སྣར་»ལ།-@
8«པེ་»-དེ། །@
9«པེ་»«སྣར་»བླང་བར། བ་ད་ནི །
<s༡༦༧༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»སྣར་ཡུལ།
2«པེ་»«སྣར་»”བསླུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བསླུ། ། པར།- རྒྱལ་བ་འ དེད་）
<s༡༦༧༧>
༡༦༧༧ ༧«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»+རྣམ་པར།
5«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»+དང་།
7«པེ་»།ཀ་ར་ར་ར།
8«སྣར་»བུར།
7«པེ་»«སྣར་»«པེ་»«སྣར་»ན། །སུg ©
8«པེ་»«སྣར་»སླད།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»+མ། །: : 132 ད་དུང་བའི་ཚ བ་ཀྱི་༡ བོད །
<s༡༦༧༩>
1«པེ་»རྣམ་པར་བཞག
2«སྣར་»རྣམས་པར་བཞག
3«པེ་»«སྣར་»+འཁྲུལ་པའི་རྒྱུ་ཉིད་དུ་འམ།
2«པེ་»«སྣར་»བཞག་པ།
3«སྣར་»པས།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»ལས། »
6«པེ་»«སྣར་»-ནི། : ་ས་: :ཀྱི །
6>>«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+ལ་འགའ་ད ཞིག་ལ་བརྫུན་པར་མངོན་པར་འདོད།
9«པེ་»«སྣར་»+ལྟ་བ་དེ།
10«པེ་»«སྣར་»+མི།
11«པེ་»«སྣར་»+ལ། «།»«སྣར་»དག་ཚེ
12«པེ་»«སྣར་»མངོན།
12«པེ་»«སྣར་»པའི་ཕྱིར།
13«པེ་»112ཀྱི་ཁ«སྣར་»མཉམ། ན ་བ་
<s༡༢>
༡༢ ༢ ། འདོད་པ།
<Oབཁ་འཆུ་ཁ་ནས་ཡིག
3«པེ་»དང་མཉམ།
4«སྣར་»དག་མཉམ།
5«པེ་»«སྣར་»+གོས་དང་།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»སྣར་-དུ།
7«པེ་»སྣར་»ཀྱིས། ཤེས་ཀྱི།
8«པེ་»«སྣར་»སྐྱེད།
9«སྣར་»འགྱུར།
9«པེ་»«སྣར་»རྣམ་པར་བཞག སྐྱེ ་བ་ན།
<O༡༽ ཀ
11«པེ་»«སྣར་»པ་ཡི།
12«པེ་»-རྣམ་པར།
13«སྣར་»པ་རྣམ་པར།
12«པེ་»«སྣར་»+འོ་མ་འབྱུང་བར་འགྱུར།
13«པེ་»«སྣར་»+འོ་མའི།
14«པེ་»-ལ་དངོས་པོ་མེད།
15«པེ་»«སྣར་»རྟག
16«པེ་»«སྣར་»ཅིང་།
17«པེ་»«སྣར་»བཞག་པའི་དེ་དག་ཀླུ་དང་འ ཁ n:ཁ་བ་འབབ་པ།
<s༡༦༨༤>
1«པེ་»«སྣར་»པས།
2«པེ་»སྣར་ཀྱི།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»གཅིག  <p60-60> -1773