བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»པོ། མེ་འ བར་མ། །ཕྱི་དང་ནང་མའི་ངོས: :
<s༡༦༨༥>
༡༦༨༥ ༠«པེ་»«སྣར་»”སྨྲ་སྟེ། བསྐྱེད་ཀྱི་༡༠ པ་དང་༡༡ ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»+དང་།
4«པེ་»«སྣར་»སྐྱེ་བའོ།
5«པེ་»«སྣར་»+མེད་པ།
6«སྣར་»
6«པེ་»«སྣར་»འཁྲུལ། »
7«པེ་»«སྣར་»-དངོས་པོ་དང་།
7«པེ་»+དངོས་པོ་ཡོད་པ་དང་།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»རྟེན། ན །
<s༡༦༨༨>
1«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»-དངོས་པོ་བྲལ་བའི།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»«པེ་»-བཞིན་པའི་རང་།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»+ལ་རང་།
8«པེ་»«སྣར་»ལས་བལྟོས།
9«པེ་»«སྣར་»-ཡང་དངོས་པོ།
10 ༡༦༩༠
<s༡༦༩༠>
༠ >«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+པོ།
3«པེ་»ཀྱི།
3«པེ་»«སྣར་»” ག
4«པེ་»«སྣར་»+འོངས་པས།
5«པེ་»སྣར་ལམ།
6«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»+གི།
7«སྣར་»གི་བ།
8«པེ་»«སྣར་»
<s༡༦༩༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»ལ།
3«སྣར་»ལ་བདག་ལ།
4«པེ་»«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལྟ། །རབ་ཀྱི
<s༡༦༩༤>
1694«པེ་»«སྣར་»-ཡོད་བཞིན།
1695«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»+མཛོད།
3«པེ་»«སྣར་»བརྟགས།
<O་པའི་རྒྱ་ག
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»གཉི།
7«པེ་»«སྣར་»རྒྱ་ཆད་པར་ཡང་།
8«པེ་»«སྣར་»ལེན།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»མཐའ།
11«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»རྩ་བའི་རབ་བྱེད་བཅུ་བདུན་པར།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»«པེ་»«སྣར་»ཡི།
14«པེ་»སྣར་+གམ།
15«པེ་»«སྣར་»བརྟགས། །/e
16«པེ་»སྣར་+ལ་འདི་དག་སྤང་བར་མི་རིགས།
14«པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»འགགས།
16«པེ་»«སྣར་»ཅེས།
<s༡༦༩༨>
1«པེ་»«སྣར་»མྱ་ངན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+དེ། « ་»︽«པེ་»«སྣར་» པས།
4«པེ་»«སྣར་»པས་སུ།
5«པེ་»«སྣར་»བཟློག
6«སྣར་»འཐོབ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»«པེ་»«སྣར་»+རིག་པ་དྲུག་ཅུ་པར།
10«པེ་»«སྣར་»«པེ་»«སྣར་»པ་ལས།
11«སྣར་»འགགས།
12«པེ་»སྣར་»དེ་ཁས་བླངས་པར།
11«པེ་»«སྣར་»གཅིག
12«པེ་»«སྣར་»-ལས།
13«པེ་»སྣར་»རྟོག
14«པེ་»«སྣར་»པའི།
14«པེ་»-བར།
15«པེ་»«སྣར་»དེ། «། དང་» ༢ ། དང་༡༦་༧ »ཀྱི་ <p60-17715>