། སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
<s༡༧༧༥>
1«སྣར་»+མྱ་ངན།
2«པེ་»«སྣར་»>>ལས།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»ཞེས་པའི་ཕྱིར།
4«པེ་»སྣར་»དེ།
5«པེ་»«སྣར་»མཐོབ།- @
6«སྣར་»+རང་།
<s༢>

2«པེ་»«སྣར་»མ་བསྒོམ།
3«པེ་»«སྣར་»ཙལ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»འདིར།
5«པེ་»«སྣར་»+བ། »@
6«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»མེད།
<s༡༧༠༣>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»འགོག «@སྣར་»+ཏེ། «པེ་»སྣར་-ཚེ།
3«པེ་»འི »
4«སྣར་»-མ། །ས་དང་ལོ་རྒྱུས་ཀྱི་བྱེད།ཁ་བ་ཀྱང་།
<s༡༧༠༤>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»+མཚན་ཉིད།
3«པེ་»«སྣར་»-ཉིད།
2«པེ་»ལ་ཀྱ+«་
3«སྣར་»ལ།
4«པེ་»«སྣར་»ལ།
3«པེ་»སྣར་»སྦྱོར།
4«སྣར་»”བུས།
5«པེ་»«སྣར་»ན། །འ
6«སྣར་»-བ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ཕྱི་བ་»-བ།
7«སྣར་»”གཟུངས་སོ། ། དང་༢ །
8«པེ་»«སྣར་»གཟུང་། ། ས ་༡ ཡོད།
9«པེ་»«སྣར་»འདིར།
10«པེ་»«སྣར་»+ནི།
11«སྣར་»སྙམས།
10«པེ་»«སྣར་»བཏགས་པས་:1:|:ཀྱི ། ང་ཁཀྱང་།
11«པེ་»«སྣར་»+ལས།
12«པེ་»«སྣར་»”ལྟ་བར།
13«སྣར་»-པ། »
14«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»ལས།
15«པེ་»«སྣར་»བས།
16«པེ་»«སྣར་»བརྟགས།
17«སྣར་»-བུ།
18«པེ་»«སྣར་»+ཉིད།
19«སྣར་»+ན།
20«པེ་»«སྣར་»པ།
20«པེ་»བྱུང་།
21«པེ་»«སྣར་»«པེ་»སྣར་»རྣམ།
22«པེ་»«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»སྒྲུབ།
23«པེ་»«སྣར་»མེད།
24«པེ་»«སྣར་»ཞིག ་རྒྱུན་མེད་པ་དང་འདས་དེ་སྐོ ས་པ།
24«པེ་»«སྣར་»+པ།
25«པེ་»རྟོགས།
26«པེ་»«སྣར་»+ལ།
25«སྣར་»འདུ།
26«པེ་»«སྣར་»
26«པེ་»«སྣར་»སྐད།
27«པེ་»«སྣར་»+པ།
27«པེ་»«སྣར་»+ནོ།
28«པེ་»«སྣར་»-དང་།
29«པེ་»«སྣར་»«ཅོ་»། །@«པེ་»«སྣར་»ལས།
30«པེ་»«སྣར་»གཞན།
31«པེ་»«སྣར་»གི།
31«པེ་»«སྣར་»ན།
32«པེ་»«སྣར་»བུས།
33«པེ་»«སྣར་»ཡིས།
34«པེ་»«སྣར་»འགྲོན།
35«པེ་»«སྣར་»འགྲོག
35«པེ་»«སྣར་»འོང་།
36«པེ་»«སྣར་»ཏུ།
37«པེ་»«སྣར་»འཚིག
37«པེ་»«སྣར་»«ཅོ་»ཏེ།
38«པེ་»«སྣར་»-ཀྱི།
39«པེ་»«སྣར་»ཏུ།
40«པེ་»«སྣར་»-བ།
41«པེ་»«སྣར་»སྐལ་བ།
42«པེ་»«སྣར་»+པར་ནུས།
42«པེ་»-ཅིའི་ཕྱིར་ཞེ་ན། བསྡུས་པ། | ། ལ་༡) 1:|: : | ། ། | ད།
43«པེ་»«སྣར་»-།
44«པེ་»«སྣར་»དེས།
45«སྣར་»བསྒོ།
46«པེ་»«སྣར་»+བདག་གི་དངོས་པོ།
47«པེ་»«སྣར་»པ་པོ།
47«པེ་»«སྣར་»ལས།
<s༡༧༡༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པ་འམ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ཡོད་པར་ <p60-60> -1775