کالا در བསྟན་འགྱུར། དབུ་མ། ༼ཡི་༡༡༨ ཁག འགྱུར་རོ། །ཡང་ན་འབྲས་བུ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»བསླུ།
<s༡༧༢༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གྲོང་།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»”བསླུ། ་ད་།
5«པེ་»«སྣར་»ཟའི།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བསྐྱེད།
8«སྣར་»+ཁྱེར།
9«པེ་»«སྣར་»འགལ།
10«པེ་»«སྣར་»+པ་གླང་པོ་ཆེ་ལ་སོགས།
<s༡༧༢༢>
1«པེ་»«སྣར་»-ཆེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པར།
2«པེ་»-ཁོང་དུ།
3«པེ་»:»1:|: «སྣར་»རིགས།
<s༡༧༢༣>
1«པེ་»«སྣར་»”རྒྱུ་མཚན་ཅན།
2«པེ་»«སྣར་»འདིའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»+རྒྱུ་ཅན་ཁོ་ནའོ།
4«པེ་»«སྣར་»དེས་ན།
3«པེ་»«སྣར་»ལ།
<s༡༧༢༤>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཅིག
3«སྣར་»ལ།
3«པེ་»«སྣར་»+དོན་དུ་སྒྲུབ་ན།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དེ་ཡིས།
6«པེ་»«སྣར་»འཐོབ། །@
7«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»+གྱི།
7«པེ་»སྣར་»རྟོགས།
8«པེ་»ནས།
9«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»སྒྲུབས། «ཅོ་»པོ།
10«པེ་»«སྣར་»ཡི།
11«པེ་»«སྣར་»རྟོག་ཚུ
12«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»+པ།
13«པེ་»ཀྱི་ན་འཇིག་རྟེན་མཐུན་འཇུག་མདོར།
14«སྣར་»ཀྱི་ན་འཇིག་རྟེན་མཐུན་འཇུག་གི་མདོར།
<s༡༧༢༧>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ལ་གང་ཅུང་ཟད་ཅེས་བྱ་བ།
3«པེ་»སྣར་»རྟོག
4«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»+ཡང་། །@
5«པེ་»«སྣར་»དེའི།-
6«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པའི།
6«པེ་»སྣར་པར།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»ལ།
<s༡༧༢༩>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»འགྱུར་བའམ།
2«པེ་»སྣར་»རྟོག
3«སྣར་»+དེ་བཞིན་གཤེགས་པའི།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»-དུ། །འཁྱེ
6«པེ་»སྣར་»དེས།
7«པེ་»«སྣར་»-མེད།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»+ཙམ།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»གདུལ་བྱའི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»རྟོག་པར་སླ།
10«སྣར་»རྟོག་པར་བླ།
11«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»+དེའི།
11«པེ་»གཉིས།
12«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»འབྲང་།
14«སྣར་»+དེ།
15«སྣར་»དེ།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»རྣམ།
14«པེ་»«སྣར་»བསླུ།
15«པེ་»«སྣར་»སྡོས།
15«པེ་»«སྣར་»པ། ར་ི ། ང་བ་© ༽  <p60-1776>