པ། ༤ སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»ལ། «ཚེསྣར་»སྨྲས།
<s༡༧༣༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»བཞིན་པ་ཤིན་ཏུ།
4«པེ་»«སྣར་»བརྟག་པ་བརྩམ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»བྱུང་།
<s༡༧༣༦>
1«པེ་»«སྣར་»སྐྱེ་བ་མེད་དོ།
2«པེ་»བླངས་པར།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»ཇི།
4«སྣར་»རྟེན།
5«པེ་»«སྣར་»”དེ།
6«པེ་»«སྣར་»ཀྱིས་གཟུགས་ཀྱི།
7«པེ་»«སྣར་»+པ།
8«སྣར་»- དེ།
9«པེ་»«སྣར་»ཤེས་པར།
10«པེ་»«སྣར་»ཅིའི།
11«པེ་»«སྣར་»བློ་ཡིས།
12«པེ་»«སྣར་»དེ།-
13«པེ་»«སྣར་»ཤ།
14«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»འདི།
<s༡༧༣༩>
1«པེ་»«སྣར་»བློ་ཡི་འཛིན་གྱིས།
2«པེ་»«སྣར་»བརྗོད་བྱེད།
2«པེ་»«སྣར་»སྐྱེས་པ།
3«པེ་»་> ༧ «སྣར་»ལ།
4«པེ་»+གལ།
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»ཤིག
6«པེ་»བསྒྲུབས།
7«པེ་»«སྣར་»སྐྱེ་བོ།
8«པེ་»«སྣར་»+ལ་མེད།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བར།-
12«པེ་»@
13«སྣར་»གིས།
12«པེ་»སྣར་»-དེ།
13«པེ་»སྣར་+བློ་ཡང་མེད་དོ། །མིག་དང་མིག་གི།
14«པེ་»ན་«»
15«སྣར་»«པེ་»«སྣར་»+བསྟན།
15«པེ་»«སྣར་»རྣམས།
16«པེ་»«སྣར་»-རེག་པའི།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»ལྷན་ཅིག
18«པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»ཤེས་ཀྱི་ཕྱིར་སྟོང་པའི་ཕྱིར། }| ཕྱིས་
<s༡༧༤༤>
༡༧༤༤ ༠«པེ་»«སྣར་»པའང་།
2«པེ་»«སྣར་»གིས།
3«སྣར་»+བྲལ་བ་སླར་ཡང་དེའི་རང་བཞིན་དང་།
4«པེ་»«སྣར་»+ཉིད།
5«སྣར་»ལས།
6«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»བོས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»འཕྲད།
10«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»རྟེན།
12«པེ་»«སྣར་»གྱུར་པའི།
13«པེ་»«སྣར་»+ན།
14«པེ་»«སྣར་»+ཤེས་པ།
15«པེ་»«སྣར་»+རྣམ་ཤེས་དེ་ཡང་ཡོངས་སུ་མ་ཤེས་པར་མི་འབྱུང་བས་ཤེས་ཁས་པ། «པ་»ལ་བལྟོས་ལ། »«པེ་»«སྣར་»-ལ།
16«སྣར་»པ། ། ་: : ་།
<s༡༧༤༧>
1«པེ་»«སྣར་»གི།
2«སྣར་»”པ།
3«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»«པེ་»ཀྱི་གསུངས།
5«སྣར་»ཀྱི་གསུང་།
6«པེ་»སྣར་རྟོག
5«པེ་»«སྣར་»+ན།
6«སྣར་» <p60-1777>