༡༧༧༨ བསྟན་འགྱུར། དབུ་མ། ཡི ༡༡༨ ། མིན། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»«པེ་»«སྣར་»།
6«པེ་»སྣར་དེས་ན།
7«པེ་»«སྣར་»བྱ་དང་རྟོག་པའི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»སྣར་»དག
7«པེ་»«སྣར་»སྐྱེ་བའི།
6«པེ་»«སྣར་»འདུ་བྱེད་ལྡོག་ལ་ད་འགགས་པས་སྐྱེ་བའི་རྐྱེན་གྱི། །ཀཞ། ཀ་བ་བཅུ ་དང་། འོ་མའི ་བསྟན།
7«པེ་»«སྣར་»-ཡང་།
8«སྣར་»འགག
9«པེ་»ཅེས།
8«པེ་»«སྣར་»”པ།
9«པེ་»བ
10«སྣར་»+ལ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»+གྱི།
12«པེ་»«སྣར་»+ཉིད།
13«པེ་»«སྣར་»-ངོ་། འདབ །ར།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»+སྒོ།
16«པེ་»«སྣར་»-པས་མ་རིག་པ་སྤོང་པར་འདོད།
15«སྣར་»+སྐྱེས།
16«སྣར་»«པེ་»«སྣར་»རིགས།
16«པེ་»«སྣར་»འཇིག་རྟེན།
17«པེ་»«སྣར་»”བརླིང་བའི།
17«པེ་»«སྣར་»རང་གི།
18«པེ་»«སྣར་»འདི།
18«པེ་»«སྣར་»གྱིས། །@
19«པེ་»«སྣར་»-བློས།
20«པེ་»«སྣར་»+ཉིད་ལ།
19«པེ་»«སྣར་»-ཏོ། ང་ད་ན་མ་ར་ཏ ་དང་།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»བསྐྱེད།
22«པེ་»«སྣར་»+རིན་ཆེན་ཕྲེང་བ་ལས།
23«པེ་»-ཏུ།
24«པེ་»«སྣར་»རྟོག
25«པེ་»«སྣར་»དེའི།
25«པེ་»«སྣར་»+ལ།
26«པེ་»«སྣར་»ཀྱི་ཤེས།
27«པེ་»«སྣར་»ནས།
28«པེ་»«སྣར་»-པ།
28«པེ་»«སྣར་»སྐྱིད།
29«པེ་»«སྣར་»+དོན།
30«པེ་»«སྣར་»བསྒྲུབ།
31«པེ་»«སྣར་»-མངོན་པར།
32«པེ་»«སྣར་»+རུང་བ།
33«པེ་»«སྣར་»གིས།
34«པེ་»«སྣར་»མ་ཡི།
35«པེ་»«སྣར་»ཕ་ཡི།
36«པེ་»«སྣར་»བསྐྱེད།
37«པེ་»«སྣར་»བྱིས།
38«པེ་»«སྣར་
39པ།
37«སྣར་»བྱི་ལ། «པེ་»1 འགགས།
38«པེ་»«སྣར་»རིགས། ། མ་ས ་།
39«སྣར་»-རྟེན།
40«པེ་»«སྣར་»སྡེབ།
41«པེ་»«སྣར་»བསླུ།
41«པེ་»«སྣར་»པ།
42«པེ་»«སྣར་»རྟོགས།
43«པེ་»-ལས།
<s༡༧༥༩>
1«པེ་»«སྣར་»ན།
2«སྣར་»དང་།
2«པེ་»«སྣར་»+བརྟེན།
3«པེ་»«སྣར་»+ཇི།
4«པེ་»«སྣར་»-ཀྱི།
<s༡༧༦༠>
1«པེ་»«སྣར་»བསྐྲག
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»ཞེ།-
4«སྣར་»-མ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དེ་ཅིས།
6«སྣར་»བསམ།
5«པེ་»«སྣར་»+བདེན་པར།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པོ། ། དུང་ཟླ་དང་པོའི ་བྱ་ཡི།
<s༡༧༦༢>
1«པེ་»«སྣར་»མཐའ།
2«པེ་»«སྣར་»རྟོག་པ།
3«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»