<s༡༧༦༣>
སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ།
2«པེ་»«སྣར་»”རྗོད།
3«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ནུས།
4«པེ་»སྣར་བསམ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»པ།
7«པེ་»སྣར་»སྡེབ།
8«པེ་»«སྣར་»བྱ་བའི།
9«པེ་»«སྣར་»ཚངས་པ།
10«སྣར་»སྦྱོར།
11«པེ་»«སྣར་»འཇིག
12«པེ་»«སྣར་»ཡང་།
<s༡༧༦༤>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»བདར།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-སྐྱེ་བར་བརྟགས་པ་ལས།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+རྩ་བའི་རབ་བྱེད་བརྒྱད་པར།
8«པེ་»«སྣར་»+འདི།
9«པེ་»«སྣར་»གྱི་ཡོད་བཞིན།
<s༡༧༦༥>
1«སྣར་»བཅས་པ་ཉིད། «པེ་»བཅད་པ་ཉིད།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»འགའ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»བརྩོད།
<s༡༧༦༦>
1«སྣར་»-འདི་ཉིད།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བསྟེན།
4«སྣར་»བསྟེན།
5«པེ་»«སྣར་»ཞེ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»-མིན།
8«པེ་»«སྣར་»འགགས།
8«པེ་»«སྣར་»ཤ།
9«པེ་»«སྣར་»འདི་པ།
10«པེ་»+རོ།
11«པེ་»«སྣར་»”བསླང་བའི།
<s༡༧༦༧>
1«པེ་»«སྣར་»+པས།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༧༦༨>
1«པེ་»«སྣར་»ལས།
2«སྣར་»ཡིས།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»རྫོག་སྒོ།
5«པེ་»«སྣར་»ནཱ།
6«པེ་»«སྣར་»ཡ་ཀ
6«པེ་»«སྣར་»ལོཙྪ། ਸਰਬ:/ਵਰਨ ་། ལུང་བསྡུར་འབྲས་རེའུ་མི་དབུ་མ། (༤༥）. 3 དཔེ་གཞི། : སྡེ་དགེ། | པེ་ཅིན། :|: : སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། དབུ་མ། རིགས་པ་དྲུག་ཅུ། ། མདོ། ， དབུ་མ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༢༧༧བ་- ༣༣༦བ” | ༣༠༥བས- ༣༨ ༡བས། ༢༩༥ན་༣༧༥བ༧།༢༦༣ན་- ༣ ༣༢ན། ཕྲེང་། ། ༩༨༠ ཚེག་ཁྱིམ། ༥༦༠༥༢ ༥༦༢༧༠ ༥༦༢༩༡ ། ༥༦༠༥༢ 6 ། ) ༡༢ ༡༦ ༡༡༣༡ བ་ར་། ཀུན་དགའ་བ། ། འགྲོ་ལ་བདེ་བ་འ་ས་ཕྱོགས བཏི  <p60-1779>