<s༧༥༥>
1«པེ་»«སྣར་»འདོན།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཅད།
<s༧༥༦>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཕངས།
4«པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+པ།
<s༧༥༧>
1«པེ་»«སྣར་»-དེ་ལྟར།
2«པེ་»«སྣར་»པ།
3«པེ་»དེ།
<s༧༥༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»ཉི་ཚེའི། «སྣར་»ཉིད་ཚེའི།
<s༧༥༩>
1«པེ་»«སྣར་»-ཅེས།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-གཟུགས།
5«པེ་»«སྣར་»རིགས་པ་ཡིན་གྱི།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»འདིར།
<s༧༦༠>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»རིགས།
<s༧༦༡>
1«པེ་»«སྣར་»+ཕྱིར།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ལས།
<s༧༦༢>
1«སྣར་»+བ།
2«པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»+ན་འོ་ན།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»འགགས།
6«པེ་»«སྣར་»བསྒོས།
<s༧༦༣>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»གི།
3«པེ་»གྱི།
4«པེ་»«སྣར་»ཚེའི།
5«པེ་»«སྣར་»ཀྱིས།
<s༧༦༤>
1«པེ་»«སྣར་»+མེད།
2«པེ་»«སྣར་»གྲག་གོ།
3«པེ་»«སྣར་»ཏེ།
<s༧༦༥>
1«པེ་»«སྣར་»+སེམས།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+ནུས། འོན་ཏེ་ལྡང་བའི་སེམས་རྣམས་ལ་སེམས་དང་མི་ལྡན་པའི་ཆོས་གཞན་མེད་པར་ཡང་ཕྱིས་སྐྱེ་བར་ཁས་ལེན་ན་ནི་ཅིའི་ཕྱིར་ཉིང་མཚམས་སྦྱོར་བའི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བའི་རྒྱུ་མཚན་དུ་ཆོས་རྣམ་པར་མ་ཞིག་པའམ་བསགས་པ་བརྟགས་པར།
<s༧༦༦>
1«པེ་»«སྣར་»རྙིངས་པ།
2«པེ་»«སྣར་»རྟེན།
<s༧༦༧>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སྦྱར།
3«པེ་»«སྣར་»འདུ་ཞེ།
<s༧༦༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ནར།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྙོམས།
6«པེ་»«སྣར་»འགག
<s༧༦༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བླངས།
<s༧༧༠>
1«པེ་»«སྣར་»རྒྱུན།
2«པེ་»བརྟེན། «སྣར་»བརྟན།
3«པེ་»«སྣར་»སྐྱེས།
<s༧༧༡>
1«པེ་»«སྣར་»-ན།
<s༧༧༢>
1«པེ་»«སྣར་»སྟེ།
<s༧༧༣>
1«པེ་»«སྣར་»མི་གཏོགས།
2«པེ་»«སྣར་»-སྒྲ་དང་།
3«པེ་»«སྣར་»+རྐྱེན་གྱི།
4«པེ་»«སྣར་»+ཡང་།