<s༨༣༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»ཕྱོགས།
<s༨༣༡>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»གཉེན།
3«པེ་»«སྣར་»ཡང་ས།
4«པེ་»«སྣར་»སྲེད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྲེད།
7«པེ་»མ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»དེའི།
11«སྣར་»གང་།
<s༨༣༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གིས།
<s༨༣༤>
1«པེ་»«སྣར་»གསལ།
2«པེ་»པུར་རྟོག་པ་བསལ། «སྣར་»པུར་རྟོགས་པ་བསལ།
3«པེ་»«སྣར་»གསོག
4«སྣར་»རྟོགས།
5«པེ་»བརྫུས།
6«པེ་»«སྣར་»སྲེད།
7«པེ་»«སྣར་»སྲེད།
<s༨༣༥>
1«པེ་»«སྣར་»-པ།
2«སྣར་»གང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»འཆགས།
<s༨༣༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འཐད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བརྫུས།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»ལྤགས།
8«པེ་»«སྣར་»གྱུར་པས།
<s༨༣༧>
1«པེ་»«སྣར་»འཇུ་བའི་མེ་ཞན།
2«སྣར་»འཕོངས།
3«པེ་»«སྣར་»འཕོངས་པ་ནི་བྱིས་པ།
4«པེ་»འཁར་བ། «སྣར་»མཁར་བ།
5«པེ་»བཞག
<s༨༣༨>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»པའི་དེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འགག་པ་ཡང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»+དེ།
<s༨༣༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྟོན།
<s༨༤༠>
1«པེ་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྡུང་།
5«པེ་»«སྣར་»གདུངས།
6«པེ་»«སྣར་»པ།
<s༨༤༡>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ལ།
<s༩༤༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སོར།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-གདོན།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»པ།
<s༨༤༣>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»པར།
<s༨༤༤>
1«པེ་»«སྣར་»སྒྲུབ་པ་ཡིན་པར།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»ཡོད་དུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཞིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»«སྣར་»མངོན།
11«པེ་»«སྣར་»+དག
<s༨༤༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»སྤོང་བར།
5«པེ་»«སྣར་»སྲེད།
<s༨༤༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དེ།
<s༨༤༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྦྱིན།
5«པེ་»