བསྡུར་མཆན།
<s༧༡༧>
1«པེ་»«སྣར་»རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བ་བཤད་པ།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»སྱཱ།
3«པེ་»«སྣར་»པོ་དང་།
<s༧༡༨>
1«པེ་»«སྣར་»བུ།
2«པེ་»-ཁྱེད།
3«པེ་»འབྲེང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དགོངས།
6«པེ་»«སྣར་»འབྲང་བ།
7«པེ་»ཀཏའི།«སྣར་»ཀཏྱའི།
<s༧༡༩>
1«པེ་»།།།།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»བྱ་ཞེ།
<s༧༢༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»ལས་ཚིག
4«པེ་»«སྣར་»-བ།
5«པེ་»གོས།
<s༧༢༡>
1«པེ་»«སྣར་»སྟི།
2«སྣར་»ཞེན།
3«པེ་»«སྣར་»ཕུབ།
4«པེ་»«སྣར་»བབ།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»ནས།
<s༧༢༢>
1«པེ་»«སྣར་»བབ།
2«པེ་»«སྣར་»བབ།
3«པེ་»«སྣར་»བབ།
4«པེ་»«སྣར་»བབ།
5«ཅོ་»ཏོག
6«པེ་»«སྣར་»ཕྱེ།
7«པེ་»«སྣར་»སོང་བའི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-མི།
<s༧༢༣>
1«ཅོ་»དགོངས།
2«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༧༢༤>
1«པེ་»«སྣར་»ན།
<s༧༢༥>
1«པེ་»+གྱི།
2«པེ་»«སྣར་»པ།
<s༧༢༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པའི་རྐྱེན་ཏོ།
3«སྣར་»ནས།
<s༧༢༧>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»བྱུང་བའི་ཆོས།«སྣར་»བྱུང་བའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»བཏགས།
7«སྣར་»བྱུང་།
<s༧༢༨>
1«པེ་»«སྣར་»སྤྱིའི།
<s༧༢༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+མ་ཡིན།
4«སྣར་»འདི།
<s༧༣༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཚ།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»འགོག
<s༧༣༡>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»ལ་རང་།