༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»+སེམས།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»རྔུ།
<s༧༧༥>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»རུལ།
8«པེ་»«སྣར་»གཞན།
<s༧༧༦>
1«པེ་»«སྣར་»མིང་།
2«པེ་»«སྣར་»གྲང་།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»+སྐྱེ་བ་དང་།
<s༧༧༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»དགེ།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»མོ།
7«པེ་»«སྣར་»ཀྱིས།
<s༧༧༨>
1«པེ་»«སྣར་»བརྫུས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»།།།།
<s༧༧༩>
1«པེ་»«སྣར་»+གསུམ།
2«པེ་»«སྣར་»སྒྲ་ལྷག་པ།
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»གིས།
<s༧༨༠>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ཕྱེད།
<s༧༨༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ལུས་དང་།
<s༧༨༢>
1«པེ་»«སྣར་»འདྲེལ།
<s༧༨༣>
1«པེ་»«སྣར་»-འདིར་ཆད་དམ།
<s༧༨༤>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»ཆེན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཆེན།
<s༧༨༥>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»དེའི།
<s༧༨༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»ལ་བྱེད་པ་རྩོལ།«སྣར་»ལ་བྱེད་པ་སྩོལ།
6«པེ་»«སྣར་»ན།
<s༧༨༧>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»མཇུག
6«པེ་»«སྣར་»ཕྱེ།
<s༧༨༨>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བརྟན།
<s༧༨༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»བརྫུས།
4«པེ་»«སྣར་»-རྐྱེན།
5«པེ་»«སྣར་»རྐྱེན།
<s༧༩༠>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བརྟན།
<s༧༩༡>
1«པེ་»«སྣར་»དད་པའི།
2«པེ་»«སྣར་»བརྟན།
3«སྣར་»ལུས།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»རིས།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»དམར།
9«པེ་»«སྣར་»ལས།
<s༧༩༢>
1«པེ་»«སྣར་»འཆད།
2«པེ་»«སྣར་»མ་ཡིན་ཏེ།
3«པེ་»«སྣར་»ལས།
<s༧༩༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»-དེ།