1«པེ་»«སྣར་»+ཡིན་པ།
2«པེ་»«སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»ན།
<s༨༡༠>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»-སྦྱིན་པའི།
<s༨༡༡>
1«པེ་»«སྣར་»-ཉེ་བར།
<s༨༡༢>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»དག
<s༨༡༣>
1«སྣར་»ཡང་།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྨྲ་བ།
<s༨༡༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»རྟོག
<s༨༡༥>
1«སྣར་»ན།
2«པེ་»«སྣར་»ཟག
3«པེ་»-པ་ནི།«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+པ།
<s༨༡༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»པའི་མ།
4«པེ་»པ།
<s༨༡༧>
1«པེ་»«སྣར་»སྲེད།
2«པེ་»«སྣར་»འབྱུང་ཁུངས།
3«པེ་»«སྣར་»-འབྱུང་ཁུངས་ནི་སྲེད་པ།
4«པེ་»«སྣར་»-ཡང་།
<s༨༡༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»བྱེད་པ།
<s༨༡༩>
1«སྣར་»དད།
<s༨༢༠>
1«པེ་»མི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»ལ།
<s༨༢༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-ཡིན་པ།
3«པེ་»«སྣར་»+སྲིད་པ།
4«པེ་»«སྣར་»-པ།
<s༨༢༢>
1«པེ་»«སྣར་»རྒྱུའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཤེས།
<s༨༢༣>
1«པེ་»«སྣར་»«ཅོ་»ཏེ།
2«པེ་»«སྣར་»-དགེ་བའི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»གང་།
<s༨༢༤>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»རྟས།
3«པེ་»པར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»«ཅོ་»སྲིད།
6«པེ་»«སྣར་»མངོན།
7«པེ་»«སྣར་»སྲིད།
<s༨༢༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བྱུང་བ་སྐྱེད།
<s༨༢༦>
1«པེ་»«སྣར་»བདེན་པར།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
5«པེ་»ནི།
<s༨༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+དགེ་སློང་དག་རྣམ་པར་ཤེས་པའི་གནས་བཞི་སྟེ།
3«པེ་»«སྣར་»བརླན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྲེད།
6«པེ་»«སྣར་»-གང་ཡང་།
7«པེ་»«སྣར་»ན།
<s༨༢༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»«སྣར་»+གི།
<s༨༢༩>
1«པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»སྐལ་བ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པའི།
<s༨༣༠>