«སྣར་»མངོན།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»སྲེད།
8«པེ་»«སྣར་»སྲེད།
9«པེ་»«སྣར་»མིག
<s༨༤༨>
1«པེ་»«སྣར་»ལུས།
2«པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»ཅིང་བསགས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»སྲིད།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཏོ།
<s༨༤༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-པ་འགྲུབ།
5«པེ་»«སྣར་»འདུག
<s༨༥༠>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»སྐྱེ་བ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»པར།
<s༨༥༡>
1«པེ་»«སྣར་»རིག
<s༨༥༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དག
4«པེ་»ཏོ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»བརྟན།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»-འདི།
13«པེ་»«སྣར་»སྐྱེ་བར་འགྱུར་བ།
14«པེ་»«སྣར་»སྲིད།
15«པེ་»«སྣར་»-སྐྱེ་བར།
16«པེ་»«སྣར་»ནི་སྲེད།
17«པེ་»«སྣར་»རིག
<s༨༥༣>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+མ་ཡིན་པ།
5«པེ་»«སྣར་»བྱུང་ནས་མེད་པས།
6«པེ་»«སྣར་»+ཀྱིས།
7«པེ་»«སྣར་»བླངས་པར།
8«པེ་»«སྣར་»-ཏེ།གཞན་དུ་ཡིན།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»པ།
<s༨༥༤>
1«པེ་»«སྣར་»པ་བར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གུ།
8«པེ་»«སྣར་»+ལྟ།
9«པེ་»«སྣར་»+ནི།
<s༨༥༥>
1«པེ་»«སྣར་»-སྙམ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-བཅས་གཞི་དང་།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»སྡེ་འདི།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»འདི།
<s༨༥༦>
1«པེ་»«སྣར་»པས་བསྐྱེད།
2«པེ་»«སྣར་»བལྟོས།
<s༨༥༧>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»མདོར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»རྗེའི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»པོའི།
<s༨༥༨>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གཟེང་།
6«པེ་»«སྣར་»+དེ།
<s༨༥༩>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»+འདི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»འདིར།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»-མིག་གི།
<s༨༦༠>