5«པེ་»«སྣར་»སྒོམ།
<s༡༠༧༥>
1«སྣར་»རྒྱུན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+བའི།
4«པེ་»«སྣར་»བཞི།
<s༡༠༧༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལས།
3«སྣར་»འཇིགས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༠༧༨>
1«པེ་»«སྣར་»རྣམས།
2«སྣར་»དགྱེས།
3«པེ་»«སྣར་»བསྒོམ་པ་ལས་བརྟན་པ་བཞིན་ནོ།
4«སྣར་»པ་ལ།
<s༡༠༧༩>
1«སྣར་»-འདས།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»རིམ།(ཆོས་ཚན་འདིའི་ནང་དུ་གོ་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གོ་རིམ་ཞེས་འཁོད་ཀྱང་གཤམ་དུ་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»-ལ།
5«སྣར་»རྩོན།
<s༡༠༨༠>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»བསྒོམས།
<s༡༠༨༡>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བགེགས།
5«པེ་»«སྣར་»བགེགས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-པ།
<s༡༠༨༢>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འགགས།
<s༡༠༨༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»-ཀྱི།
<s༡༠༨༤>
1«པེ་»«སྣར་»-འབྱུང་བ།
2«པེ་»«སྣར་»ངོ་།
3«པེ་»«སྣར་»-ཀྱིས།
4«སྣར་»-ན།
5«སྣར་»བཞི།
<s༡༠༨༥>
1«པེ་»«སྣར་»+རྣམ་པ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྲུངས།
<s༡༠༨༦>
1«སྣར་»-དེ།
2«པེ་»«སྣར་»བསྡམ།
3«པེ་»«སྣར་»པ་བཅད།
4«པེ་»«སྣར་»མགུར།
5«པེ་»«སྣར་»སྲུངས།
<s༡༠༨༧>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མགུར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྡུས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ཐོས་ཤིང་ལེགས་པར།
<s༡༠༨༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-རབ་ཏུ།
<s༡༠༨༩>
1«པེ་»«སྣར་»-བྱུང་།
2«པེ་»«སྣར་»བ་ཡིས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ནི།
<s༡༠༩༠>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»-སའི།
3«སྣར་»+ཏུ།
<s༡༠༩༡>
1«པེ་»«སྣར་»-སྟོན་པ་ཆོས།
2«པེ་»«སྣར་»+སེམས།
3«སྣར་»འཕྱུང་།
4«པེ་»«སྣར་»གྱི།
<s༡༠༩༢>
1«སྣར་»འཇིགས།
2«སྣར་»དང་།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»སྤང་།
<s༡༠༩༣>
1«སྣར་»བཞི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»གཉིས་ཀ།
<s༡༠༩༤>
1«པེ་»«སྣར་»རིས།
2«པེ་»«སྣར་»ཕ།
3«པེ་»-ལ།
4«པེ་»«སྣར་»སྤང་བའི།
5«པེ་»«སྣར་»-ནི།
<s༡༠༩༥>
1«པེ་»«སྣར་»བར།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ན།
4«སྣར་»བར།