<s༡༡༤༨>
1«པེ་»+ཡང་བཏགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་བརྟེན་པས་ད་ལྟར་ཁམས།
2«སྣར་»འཇིགས།
3«སྣར་»དེ་ལའང་།
4«པེ་»རིགས།
5«པེ་»«སྣར་»ཉིད་ཀྱིས།
<s༡༡༤༩>
1«པེ་»«སྣར་»-ཡང་།
<s༡༡༥༠>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»-ལས།
<s༡༡༥༡>
1«པེ་»«སྣར་»བཞིས་ཏེ།
2«པེ་»«སྣར་»དང་། ལྟ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»-ལ།
<s༡༡༥༢>
1«པེ་»«སྣར་»སྲེད།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བྱའོ།།
5«པེ་»པར་རོ། «སྣར་»པའོ།
6«པེ་»«སྣར་»ཚེ།
7«སྣར་»པ།
8«པེ་»«སྣར་»འཇུག
<s༡༡༥༣>
1«པེ་»«སྣར་»བརྟག
2«སྣར་»སྔ་བར།
3«ཅོ་»-ཁམས།
4«པེ་»«སྣར་»བྲལ།
5«པེ་»«སྣར་»སྤངས་པའི།
6«སྣར་»ལྡང་།
<s༡༡༥༤>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»+པ་འདུད།
5«སྣར་»-པ།
6«པེ་»«སྣར་»-པར་བྱེད།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»-དམིགས་པའི།
10«པེ་»«སྣར་»པར།
<s༡༡༥༥>
1«ཅོ་»ཐལ།
2«པེ་»«སྣར་»གཏུབས།
3«སྣར་»འགྱུར་བ།
4«ཅོ་»འདས་པར།
5«པེ་»«སྣར་»-ཤེས་པ་འཛིན་པའི་རྣམ་པར།
<s༡༡༥༦>
1«པེ་»བ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ནས།
4«པེ་»རྣམས།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༧>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཙེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའི།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
9«སྣར་»པ།
<s༡༡༥༨>
1«སྣར་»-དེ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»དང་། དོར། «སྣར་»དཔེར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཞིར།
7«པེ་»«སྣར་»པ།
<s༡༡༥༩>
1«པེ་»«སྣར་»-ནས།
2«པེ་»«སྣར་»-སུ།
3«པེ་»ཚངས་པས།«སྣར་»འཚང་བས།
4«སྣར་»འབྲ།
5«སྣར་»ཏེ།
<s༡༡༦༠>
1«པེ་»«སྣར་»སྒྲེང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྲེད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བརྟེན།
<s༡༡༦༡>
1«པེ་»«སྣར་»+ཇི་ལྟར་གནས་པ་དང་།
2«སྣར་»བརྟག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཐོབ་པ།
5«པེ་»«སྣར་»དང་།
<s༡༡༦༢>
1«པེ་»«སྣར་»སྲུང་།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པའི།
<s༡༡༦༣>
1«པེ་»«སྣར་»-ཡིན།
2«སྣར་»-པ།
3«པེ་»«སྣར་»-ཁུར།
4«པེ་»«སྣར་»-ཁུར།
5«པེ་»«སྣར་»-བར།
6«པེ་»«སྣར་»དོན།
7«པེ་»«སྣར་»ཀྱི།