7«པེ་»«སྣར་»གྱིས།
<s༡༡༨༤>
1«པེ་»«སྣར་»རྟག
2«པེ་»དོ། །རྟག «སྣར་»དེ་རྟག
3«སྣར་»སུ་རྣམ་པ།
4«པེ་»«སྣར་»ཙེའི།
<s༡༡༨༥>
1«པེ་»«སྣར་»ལ།
2«ཅོ་»སྐྱེའོ།།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»རྟོགས།
<s༡༡༨༦>
1«པེ་»«སྣར་»མྱང་།
2«པེ་»«སྣར་»མྱངས་པས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དཀྲིས་པའི་ཀུན་ནས།
5«པེ་»«སྣར་»+རེག་ཅིང་།
6«པེ་»«སྣར་»ལས།
<s༡༡༨༧>
1«པེ་»«སྣར་»-ཀུན་ནས།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»འདའ་ཞིང་།
4«པེ་»«སྣར་»སྒྲིབ།
<s༡༡༨༨>
1«པེ་»«སྣར་»པ།
<s༡༡༨༩>
1«པེ་»«སྣར་»ཡིན་ཏེ།
2«པེ་»«སྣར་»ཏེ།
<s༡༡༩༠>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»འཇུག
3«སྣར་»བདག
<s༡༡༩༡>
1«པེ་»«སྣར་»ནི།
2«སྣར་»+དེ་ལས།
3«པེ་»«སྣར་»བྱའོ།།
4«པེ་»«སྣར་»འཐོབ་པོ།
5«སྣར་»པར།
6«པེ་»«སྣར་»གསུང་བ།
7«པེ་»«སྣར་»ཀྱི།
<s༡༡༩༢>
1«པེ་»«སྣར་»-དེ་གཉིས།
2«པེ་»«སྣར་»པ།
<s༡༡༩༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༡༩༤>
1«པེ་»«སྣར་»སོམ་ཉི།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+མི།
4«སྣར་»-བ།
<s༡༡༩༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པར།
3«སྣར་»འཕངས།
<s༡༡༩༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒྲིབ།
3«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-ཅན།
<s༡༡༩༧>
1«པེ་»«སྣར་»-ཡིད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»-ལྡོག་པ་དང་འཇུག་པ་དང་།
<s༡༡༩༨>
1«པེ་»«སྣར་»-ཡང་མི།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»འཕངས།
4«པེ་»«སྣར་»དེ།
<s༡༡༩༩>
1«པེ་»«སྣར་»གི།
<s༡༢༠༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ནས།
<s༡༢༠༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»-གནས་པར།
<s༡༢༠༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བདག
7«པེ་»«སྣར་»གྱུར།
<s༡༢༠༣>
1«པེ་»«སྣར་»བྱའོ།།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ནུབ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བ།
<s༡༢༠༤>
1«པེ་»«སྣར་»བཏང་ནས།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»ལྟའི།
4«པེ་»«སྣར་»ལས།
<