5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»སློངས་སོ།
7«པེ་»«སྣར་»-འདོད།
8«པེ་»«སྣར་»བཟོ་བ་ནི་དཀའ།
<s༡༢༢༦>
1«པེ་»«སྣར་»རྡེག
2«པེ་»མཚང་འབྲུ།«སྣར་»འཚང་འབྲུ་བ་ལ་ཕྱིར་མཚང་འབྲུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+ཇི་ལྟར་བྱེད་པ་ལ།
<s༡༢༢༧>
1«པེ་»«སྣར་»ཕྱས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པར།
<s༡༢༢༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཙེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བྱའོ།།
<s༡༢༢༩>
1«པེ་»པར།
2«པེ་»«སྣར་»ལ།
<s༡༢༣༠>
1«པེ་»«སྣར་»གསུང་བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྣོད།
6«པེ་»«སྣར་»པའི།
<s༡༢༣༡>
1«སྣར་»འདུན་པའི་འདོད།
2«སྣར་»སྨྲ།
3«སྣར་»-དང་།
4«པེ་»«སྣར་»འབྲེལ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»འཇམ།
7«པེ་»«སྣར་»འཁྲུག
<s༡༢༣༢>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བསྡམ།
3«པེ་»«སྣར་»ཉེས་པར།
4«སྣར་»+བ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»-ངེས་པར།
10«པེ་»«སྣར་»སྟེ།
<s༡༢༣༣>
1«པེ་»«སྣར་»སྨྲ་སྟེ།
2«པེ་»«སྣར་»བར་རིག་པ་ཡིན།
3«པེ་»«སྣར་»པ།
<s༡༢༣༤>
1«སྣར་»བར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+དགེ་བ།
<s༡༢༣༥>
1«པེ་»«སྣར་»ལོག་གི།
2«པེ་»«སྣར་»བླང་བ།
3«པེ་»«སྣར་»-རྣམ་པར་སྨིན་པ།
4«པེ་»«སྣར་»-ལུས།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»-དེ་ལས།
7«པེ་»«སྣར་»རྒྱུ།
<s༡༢༣༦>
1«པེ་»«སྣར་»-སེམས་སུ་གྱུར་པའི།
2«པེ་»«སྣར་»སླངས།
<s༡༢༣༧>
1«སྣར་»+བ།
2«སྣར་»ལྟར།
3«པེ་»«སྣར་»བླང་བ།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བརྩམ།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༣༨>
1«པེ་»«སྣར་»སྡུས།
2«པེ་»«སྣར་»-པ།
3«སྣར་»-པ།
4«སྣར་»-ན།
5«སྣར་»-ཚེ།
<s༡༢༣༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»-གྱི།
4«སྣར་»དོན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལྟར།
<s༡༢༤༠>
1«སྣར་»ནམ།
2«སྣར་»པ།
3«པེ་»«སྣར་»-ན།
4«སྣར་»དེ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-བརྩལ་བ་ལས།
<s༡༢༤༡>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»ཀྱི་བྱང་།
3«པེ་»«སྣར་»པ།
4«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»བྱར།
6«པེ་»«སྣར་»+པ།
<s༡༢༤༢>