<s༡༢༤༢>
1«སྣར་»དེར་དང་།
2«པེ་»«སྣར་»བར།
3«སྣར་»སླང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»དེ། «སྣར་»དེས།
<s༡༢༤༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྡིགས།
5«པེ་»«སྣར་»བཟློས།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༢༤༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»སྤང་བའི།
7«པེ་»«སྣར་»གིས།
<s༡༢༤༥>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལས།
<s༡༢༤༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»རྟོག་པ་ལ་བསླུ།
3«སྣར་»+ན།
<s༡༢༤༧>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»གྱུར་པ།
4«སྣར་»བ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བ།
7«པེ་»ནི་སྒོམ། «སྣར་»སྒོམ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»-ཕྱིར།
<s༡༢༤༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པར་སྐྱེད།
6«པེ་»«སྣར་»དེ།
7«སྣར་»དང་།
<s༡༢༤༩>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཆེས།
6«པེ་»«སྣར་»སྤྱོད།
<s༡༢༥༠>
1«པེ་»«སྣར་»བྱ་བ།
2«སྣར་»སྒྲིབས།
3«པེ་»«སྣར་»-པ།
<s༡༢༥༡>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»འདྲེས།
5«པེ་»«སྣར་»པ།
<s༡༢༥༢>
1«པེ་»«སྣར་»ལྷག
2«སྣར་»-པ།
3«སྣར་»-ཉིད།
<s༡༢༥༣>
1«སྣར་»སོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-འདོད་པའི།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»བདག
<s༡༢༥༤>
1«སྣར་»སྒོམས།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-བོ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»གྱིས།
<s༡༢༥༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སླང་།
3«པེ་»«སྣར་»གཉིས་ཀ
<s༡༢༥༦>
1«པེ་»«སྣར་»དཀའ།
2«སྣར་»+དུ།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བྱའོ།།
6«པེ་»«སྣར་»-ཉམས་སུ།
7«སྣར་»འདི།
<s༡༢༥༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»ལ།
<s༡༢༥༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འདིའི།
<s༡༢༥༩>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྟང་།
4«པེ་»«སྣར་»བསྟང་།
<s༡༢༦༠>
1«སྣར་»གོའུ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལ།
4«སྣར་»བཟླས།
5«པེ་»«སྣར་»ཉིད་དེ།
<s༡༢༦༡>