<s༡༢༧༦>
1«པེ་»«སྣར་»-པའི་རྣམ།
2«པེ་»«སྣར་»བརྙེས།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»སྒོམ།
<s༡༢༧༧>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»ཉམ།
3«སྣར་»ཉམ།
<s༡༢༧༨>
1«སྣར་»ཡང་།
2«སྣར་»སྒོམ།
3«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྟེན།
5«སྣར་»སྒོམ།
<s༡༢༧༩>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-མཐོང་བ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»གནས།
5«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»-སུམ་དུ་བྱ་བའི་སྟོང་པ་ཉིད་མངོན།
7«སྣར་»སྒོམ།
8«པེ་»«སྣར་»-གང་གི་ཚེ་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ནི་མི་སློབ་པའི་གནས་སྐབས་སོ།།
9«པེ་»«སྣར་»-རྟོག་པ་ལ།
<s༡༢༨༠>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»སྤོང་།
7«སྣར་»འཕྲོག
8«པེ་»«སྣར་»གསུང་།
9«པེ་»«སྣར་»ཏོན།
10«སྣར་»བསྒྲུབ།
<s༡༢༨༡>
1«པེ་»«སྣར་»གློག
2«སྣར་»འདས་པའི།
3«སྣར་»དེ།
4«སྣར་»པའི།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»གྱི།
<s༡༢༨༢>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»གསུང་བ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»འདས་པར།
6«པེ་»«སྣར་»ཀྱི།
<s༡༢༨༣>
1«སྣར་»ཅིག
2«སྣར་»-བ།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༢༨༤>
1«པེ་»«སྣར་»རངས་པར།
2«པེ་»«སྣར་»བླའི།
3«པེ་»«སྣར་»-ལྟ་བུ།
4«པེ་»«སྣར་»གི
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»མྱང་།
<s༡༢༨༥>
1«པེ་»«སྣར་»-པ།
2«སྣར་»+ལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»-ནི། «སྣར་»དང་།
5«པེ་»«སྣར་»+གྱི།
6«སྣར་»+མི་དགའ་བ་དང་རྗེས་སུ།
<s༡༢༨༧>
1«སྣར་»གིས།
2«པེ་»«སྣར་»ཅུང་ཟད་དུ།
3«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»-སྦྱོང་།!
8«པེ་»«སྣར་»སྦྱོར་བ།
9«པེ་»«སྣར་»ལུས།
10«པེ་»«སྣར་»མངོན།
<s༡༢༨༨>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»ནས་སྲོག་ཆད།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འདའ་བའི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ན།
<s༡༢༨༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»-པ་ཕྲད།
<s༡༢༩༠>
1«པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»དྲག
3«པེ་»«སྣར་»བསྣད།
4«པེ་»«སྣར་»-རེག་པ།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»བརྗོད།
<s༡༢༩༡>
1«པེ་»«སྣར་»-ནས།
2«པེ་»བྱུང་བ།«སྣར་»འབྱུང་བ།
3«སྣར་»ཞི་བའོ།
<s༡༢༩༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྗེད།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»བརླག