5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»-དོན་དམ་པ།
7«པེ་»«སྣར་»«ཅོ་»བསྟོད།
8«སྣར་»བརྗོད།
<s༡༢༩༣>
1«པེ་»«སྣར་»ན།
2«སྣར་»པོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པས་ཀྱང་ཀུན་ནས་དཀྲིས།
5«པེ་»«སྣར་»ཀྱང་།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»པར།
<s༡༢༩༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དགའི།
4«པེ་»«སྣར་»མདངས།
5«སྣར་»བལྟས།
6«པེ་»«སྣར་»བསྡམ།
<s༡༢༩༥>
1«པེ་»«སྣར་»སྡོམ་པ་ན།
2«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»འཕགས།
<s༡༢༩༦>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འཐབ།
4«པེ་»«སྣར་»ལྟས།
5«པེ་»དེ།«སྣར་»དེར།
6«སྣར་»བྲོས།
<s༡༢༩༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བཅིང་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»ངུ་།
7«པེ་»«སྣར་»ན།
<s༡༢༩༨>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»ཏོག
3«པེ་»«སྣར་»རུངས་པར།
4«པེ་»«སྣར་»-ནས།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ནས།
7«སྣར་»སྡོམས།
8«སྣར་»རག
<s༡༢༩༩>
1«པེ་»«སྣར་»-པ་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན།
2«སྣར་»པ།
<s༡༣༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-རྣམ་པར།
<s༡༣༠༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བའོ།
3«སྣར་»+བ།
<s༡༣༠༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»ཐོས།
5«པེ་»«སྣར་»བསྒོམ་པའི་ནི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བརྒྱུག
9«སྣར་»བསྒོམ།
10«སྣར་»བསྒྲུབ།
<s༡༣༠༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»བུ།
<s༡༣༠༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»རྟག
<s༡༣༠༥>
1«པེ་»«སྣར་»ན་མི།
2«པེ་»«སྣར་»སྤངས་པར།
3«པེ་»«སྣར་»-ནི་མ།
4«པེ་»«སྣར་»དེའི།
5«སྣར་»བསྒོམ།
<s༡༣༠༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»པའི།
4«སྣར་»འདྲི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བདག
8«སྣར་»བ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»པ།
11«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»སྒྲུབ།
<s༡༣༠༧>
1«པེ་»«སྣར་»གྱུར།
2«སྣར་»པར།
3«པེ་»«སྣར་»སྤང་བའི།
4«པེ་»«སྣར་»པ།
<s༡༣༠༨>
1«པེ་»«སྣར་»བསྟེན།
2«སྣར་»-བ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»བསྒོམ།
<s༡༣༠༩>
1«པེ་»«སྣར་»བསྙེན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-མེའི།
4«པེ་»«སྣར་»ཐོད།