4«པེ་»«སྣར་»-པ།
5«སྣར་»སྒོམ།
6«པེ་»«སྣར་»+ལྡན།
<s༡༣༢༥>
1«པེ་»«སྣར་»-བ་ལས་ཞེ་སྡང་།
2«སྣར་»+བ།
<s༡༣༢༦>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-ནས་གོང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
<s༡༣༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»བསྒོམས།
4«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-ཡང་།
<s༡༣༢༨>
1«པེ་»«སྣར་»+ནི་ཁ་ཅིག
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-པ།
5«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»སྤང་བ།
7«པེ་»«སྣར་»སྒྱུར།
<s༡༣༢༩>
1«པེ་»«སྣར་»བསྒོམས།
2«སྣར་»-ངེ་།
3«པེ་»པོ་བསྒོམས།«སྣར་»པོར་བསྒོམས།
4«ཅོ་»ཀྱིས།
5«པེ་»«སྣར་»པའོ།
<s༡༣༣༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-མ།
6«པེ་»སྐྱེད།«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»འབྱེད།
<s༡༣༣༡>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»མ་བཞག་པའི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»འགྱུར་བ།
<s༡༣༣༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»མའིའོ།
<s༡༣༣༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ལ།
<s༡༣༣༤>
1«སྣར་»རྟེན།
2«སྣར་»སྟེན།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-བར་དུ།
<s༡༣༣༥>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»ཏེ།
<s༡༣༣༦>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-འབྱུང་།
4«པེ་»«སྣར་»བའི།
5«པེ་»དེ་གཉིས་ལས་འདས་པས།«སྣར་»གཉིས་པ་ལས་འདས་པས།
6«པེ་»«སྣར་»གི།
<s༡༣༣༧>
1«སྣར་»དབུལ།
2«སྣར་»པས།
3«པེ་»«སྣར་»པ།
4«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-ཡིད།
<s༡༣༣༨>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-དང་།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ལ།
<s༡༣༣༩>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པ།
<s༡༣༤༠>
1«པེ་»«སྣར་»བསླུ་བར།
2«པེ་»«སྣར་»-གཞག་པར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ཐོས་པ།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»-བྱེད་ཅིང་སོགས་སོ།།དེ་དང་ལྡན་པའི་ལས།
<s༡༣༤༡>
1«པེ་»«སྣར་»+པ་ཡང་ལས་ལ་སོགས།
2«པེ་»«སྣར་»-རྣམ་པ་གསུམ་སྟེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསླང་བར།
5«པེ་»«སྣར་»-སྨིན་པ།
6«པེ་»«སྣར་»-སུ།
<