<s༡༤༢༧>
1«པེ་»«སྣར་»དབང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-མ།
4«པེ་»སོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»དཔྱོད།
<s༡༤༢༨>
1«པེ་»«སྣར་»-རྟེན་གྱི་རབ་ཏུ་དབྱེ་བ་དང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-གྱི་རབ་ཏུ།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»-ནི།
6«སྣར་»འགག
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-རྣམ་པ།
<s༡༤༢༩>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»འགའ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»གྱིས།
8«པེ་»གིས།
<s༡༤༣༠>
1«སྣར་»དཔྱོད།
2«པེ་»«སྣར་»བསྡོམས།
3«པེ་»«སྣར་»ཕྱོགས།
4«པེ་»«སྣར་»+ན།
5«པེ་»པ་འབྲས། «སྣར་»པའི་འབྲས།
6«པེ་»འགྱུར་བས།
7«པེ་»དགའ།
8«པེ་»ན་འཁྲིལ། «སྣར་»འཁྲིལ།
9«པེ་»«སྣར་»ངོམ།
10«པེ་»«སྣར་»ན་ཀུན།
11«པེ་»«སྣར་»བཙུམ།
<s༡༤༣༡>
1«པེ་»«སྣར་»-ཀྱི་ཐམས་ཅད།
2«པེ་»«སྣར་»-བསྐོར་བར།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»དཔའི།
7«པེ་»«སྣར་»+འདི་ནི།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»-ཉོན་མོངས་པ་རྣམས་སྤང་བའི་ཕྱིར།
<s༡༤༣༢>
1«པེ་»«སྣར་»-མ་ཤེས་པར་ཡོངས་སུ།
2«པེ་»«སྣར་»པ།
3«ཅོ་»སྙམས་པ།
4«པེ་»«སྣར་»པར།
5«སྣར་»བཞིས།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»-བསྐྱེད་པ།
8«པེ་»«སྣར་»ཀཽཎྚིནྱས།
9«སྣར་»«ཅོ་»འགྱུར།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»པ་དག་གིས་ལྔ་ཅར།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»སྐྱེད།
<s༡༤༣༣>
1«པེ་»ཡུམ།
2«པེ་»འགྱུར།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»སྐོར།
5«སྣར་»མདུན།
6«པེ་»«སྣར་»བརྟུལ།
7«སྣར་»རྗེད།
8«པེ་»«སྣར་»ཉིད།
9«སྣར་»བསྲུང་།
<s༡༤༣༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»སྔར།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འདས་པར།
5«སྣར་»རྒྱུ།
6«པེ་»འོངས་པས།
<s༡༤༣༥>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»གྱིས།
<s༡༤༣༦>
1«པེ་»«སྣར་»སྐྱ་རེང་།
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»-བ།
4«སྣར་»ཐོབ།
<s༡༤༣༧>
1«སྣར་»མཉམ།
2«སྣར་»འབྱུང་།
3«སྣར་»བར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ནའི།
6«པེ་»བསྲེགས་པའི། «སྣར་»སྲེགས་པའི།
<s༡༤༣༨>
1«པེ་»«སྣར་»བསྲེགས།
2«པེ་»«སྣར་»གཞན་དུས་དུ་བ་ལྟོས།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དེ་ཁོང་དུ་ཆུད།
7«པེ་»«སྣར་»རྣམ།
<s༡༤༣༩>
1«པེ་»«སྣར་»ཏུ་བླངས།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»གཏུགས།
4«པེ་»«སྣར་»-ཆེ།-ཆ།
5«པེ་»སྙམ།
6«པེ་»དེ།«སྣར་»-དེ་ནི།
7«པེ་»བལྟོས་པ།«སྣར་»ལྟོས་པ།
8«སྣར་»ཏེ།
9«པེ་»«སྣར་»-བསྡུ།
<s༡༤༤༠>