<s༡༤༥༤>
1«སྣར་»མིན།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-པ་རྗོད།
9«པེ་»«སྣར་»བལྟོས།
<s༡༤༥༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»དེ།
5«སྣར་»བརྟེན།
<s༡༤༥༦>
1«སྣར་»བརྟུལ།
2«སྣར་»བརྟུལ།
3«པེ་»«སྣར་»+བཟོད་ལ་ཁ་ཅིག་ནི།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»པར།
6«པེ་»«སྣར་»ལེགས།
7«པེ་»«སྣར་»བཙུགས།
<s༡༤༥༧>
1«པེ་»«སྣར་»བཞིག
2«པེ་»འདུན།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བཟོད།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-ཇི་ལྟ་བ།
7«པེ་»«སྣར་»བའི།
<s༡༤༥༨>
1«པེ་»«སྣར་»པའི།
2«སྣར་»བའི།
3«པེ་»«སྣར་»ངོ་།
4«པེ་»«སྣར་»སྤོང་བར།
5«སྣར་»པའི།
6«པེ་»«སྣར་»-བ།
<s༡༤༥༩>
1«པེ་»མཐུང་།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»+སྤངས་ནས།
4«སྣར་»འགལ་བར།
5«སྣར་»ཀྱི།
6«སྣར་»བསྒོམ།
7«སྣར་»ཡིན།
<s༡༤༦༠>
1«པེ་»«སྣར་»བསྒོམ།
2«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ནས།
4«སྣར་»རྟོགས།
5«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»གྱིས།
<s༡༤༦༡>
1«པེ་»«སྣར་»-མཚོན་ཆ་དང་།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»རིགས།
<s༡༤༦༢>
1«པེ་»པ་ནི་བརྟུལ། «སྣར་»པ་ནི་ལྟུལ།
2«པེ་»«སྣར་»བརྟུལ།
3«པེ་»«སྣར་»གང་དག
<s༡༤༦༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལ།
<s༡༤༦༤>
1«པེ་»«སྣར་»+སྐྱེ་མཆེད་ཀྱི།
2«པེ་»«སྣར་»-གཞག་པར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+རྣམ་པ།
<s༡༤༦༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱིས་བྱས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»གྱིས།
<s༡༤༦༦>
1«པེ་»«སྣར་»རྒྱུས།
2«པེ་»«སྣར་»གྱིས།
<s༡༤༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཀྱི།
<s༡༤༦༨>
«པེ་»«སྣར་»གྱི།
2«སྣར་»སློབས་ཡང་པ།
3«སྣར་»པའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ནི།
<s༡༤༦༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྡུ།
3«པེ་»«སྣར་»འདས་པར།
4«སྣར་»གང་།
5«པེ་»«སྣར་»འདས་པར།
6«སྣར་»པར།
7«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»-ལ།
<s༡༤༧༠>
1«པེ་»«སྣར་»བྱ།