<s༡༤༧༡>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»གཉིས་ཀ
3«པེ་»-པས།
4«པེ་»«སྣར་»རྒྱས་པར།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཚང་བར།
<s༡༤༧༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཆུམས།
3«པེ་»«སྣར་»བྱུང་།
<s༡༤༧༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»«ཅོ་»དོ།
3«སྣར་»སྤྱོད།
<s༡༤༧༤>
1«པེ་»-དང་།
2«པེ་»«སྣར་»«ཅོ་»ནི།
3«པེ་»གྱི་ཚོར་བ། «སྣར་»གྱི་ཚོར།
4«པེ་»«སྣར་»དགའ་བ།
5«སྣར་»བའི།
6«པེ་»འདུན་པའི་རྐྱེན། «སྣར་»འབྱུང་བའི་རྐྱེན།
7«པེ་»«སྣར་»རིགས།
8«པེ་»གྱུར་པ། «སྣར་»བླང་བ།
9«སྣར་»-མ།
<s༡༤༧༥>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»མདུན།
5«པེ་»«སྣར་»-དེ་ལྟར།
<s༡༤༧༦>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»བའི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྔོན།
6«པེ་»«སྣར་»-ཞི་བར།
<s༡༤༧༧>
1«སྣར་»མདུན།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བྱས་པའི།
10«པེ་»«སྣར་»འགྱུར།
11«སྣར་»མདུན།
<s༡༤༧༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ལྟ།
4«པེ་»«སྣར་»-རིགས་པར།
5«པེ་»«སྣར་»དག་གི།
<s༡༤༧༩>
1«པེ་»«སྣར་»ལྟ།
<s༡༤༨༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཏེ།
<s༡༤༨༡>
1«པེ་»«སྣར་»མཐོང་།
2«སྣར་»པས་ན།
3«སྣར་»དེས།
4«པེ་»ཐོས་པ་དེ། «སྣར་»མ་ཐོས་པ་དེ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བདེ་བ།
7«པེ་»«སྣར་»བ།
<s༡༤༨༢>
1«པེ་»«སྣར་»བྱེད་རྣམས་ནི།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»གསུངས་པ།
<s༡༤༨༣>
1«པེ་»«སྣར་»-དེ་ལ་འདྲི་བའི་…...གླན་པ་ཡང་ཡོད་དོ།།
2«སྣར་»ཚིག
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»-མི།
7«སྣར་»འདྲི།
<s༡༤༨༤>
1«སྣར་»པའི།
2«པེ་»སྲེད་པས། «སྣར་»སྲེད་པའི།
3«པེ་»ཀྱིས།
4«སྣར་»པར།
5«པེ་»«སྣར་»སྤང་བ།
<s༡༤༨༥>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»ལ།
3«པེ་»«སྣར་»-གསུམ་པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ཉེ་བའི།
<s༡༤༨༦>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»རྟོག
<s༡༤༨༧>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»གི།
4«པེ་»སྲིད་པ། «སྣར་»