སྲིད་པ་ལས།
5«པེ་»«སྣར་»-ཆེན་པོ།
6«པེ་»«སྣར་»ལས།
7«སྣར་»རྣམས།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»ལས།
10«སྣར་»ཐར།
<s༡༤༨༨>
1«པེ་»«སྣར་»གྱུར་པའོ།
2«པེ་»རྣམ།
3«པེ་»སྤང་།
4«སྣར་»-མི།
5«པེ་»«སྣར་»པར།
6«པེ་»སྤོངས་པ།
<s༡༤༨༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།།།
4«པེ་»གི་ཚུལ་གྱི།«སྣར་»གིས་ཚུལ་གྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའོ།།
7«པེ་»«སྣར་»བརྟེན།
8«སྣར་»རྟོག
<s༡༤༩༠>
1«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རོ།།
<s༡༤༩༡>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ཡན།
5«སྣར་»+མེད་པ།
<s༡༤༩༢>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ལྷག་པའི།
4«སྣར་»+ནི།
5«པེ་»«སྣར་»དེ།།དེ་ལྟར་འཇུག་པར་བྱེད་པ་ཡོད་དོ།།
<s༡༤༩༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»-བ།
3«པེ་»«སྣར་»པས།
<s༡༤༩༤>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-སུ།
<s༡༤༩༥>
1«པེ་»«སྣར་»+སེམས།
2«པེ་»«སྣར་»རྣམ།
3«སྣར་»བསམ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-གི་ལོངས།
6«པེ་»«སྣར་»འཐུང་།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-ན།
<s༡༤༩༦>
1«པེ་»«སྣར་»སྙོག
2«པེ་»«སྣར་»གླན།
3«སྣར་»འཇུག
4«པེ་»«སྣར་»-ཚིག
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཙེ།
8«པེ་»«སྣར་»+དང་།
<s༡༤༩༧>
1«པེ་»«སྣར་»སྒོམས།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-ཡིད་བདེ་བས།
5«པེ་»«སྣར་»བསླབ།
6«པེ་»«སྣར་»བསླབ།
<s༡༤༩༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདས་པར།
3«པེ་»«སྣར་»-ཀྱང་།
4«སྣར་»བསམ།
5«པེ་»སྒོམས།«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»-ཕྱིས།
9«པེ་»ཞེས་བྱའི།«སྣར་»ཞེས་བྱ་བའི།
<s༡༤༩༩>
1«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»གྱུར་པའི།འགྱུར་པའི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསླབ།
<s༡༥༠༠>
1«པེ་»«སྣར་»བསླབ།
2«སྣར་»བུས།
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»ཆུམས།
5«པེ་»«སྣར་»སྙོམས།
6«སྣར་»འཇིགས།
7«པེ་»«སྣར་»པ།
<s༡༥༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»ཤིན།
3«པེ་»«སྣར་»-བྱས།
4«པེ་»«སྣར་»+འབྱུང་།
<s༡༥༠༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ལ།
3«པེ་»སྟེན།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ལ།
<s༡༥༠༣>