<s༡༥༠༣>
1«པེ་»«སྣར་»གཉིས་ཀ
2«སྣར་»གྱུར།
3«པེ་»«སྣར་»བལྟར།
4«པེ་»«སྣར་»+ནི།
<s༡༥༠༤>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»གྱི་ནི་ཆོས།
<s༡༥༠༥>
1«པེ་»སྤོངས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»+རང་གི།
<s༡༥༠༦>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»མདོ།
<s༡༥༠༧>
1«སྣར་»གསལ།
2«པེ་»«སྣར་»-གཞན།
3«སྣར་»གསལ།
4«སྣར་»གསལ།
5«པེ་»«སྣར་»ནི་དེ།
6«པེ་»«སྣར་»བསྟད།
7«པེ་»བསྐྱེད། «སྣར་»བསྐྱད་སྐྱེད།
<s༡༥༠༨>
1«པེ་»«སྣར་»-བར་བྱ།
2«པེ་»-ལས།
3«པེ་»«སྣར་»-འཇུག་པ་དེ་ནི་དེའི་ཡང་དག་པར།
4«པེ་»«སྣར་»-གྱིས།
5«པེ་»«སྣར་»-འདི།
6«སྣར་»-ངན།
7«པེ་»«སྣར་»ན།
8«སྣར་»པར།
<s༡༥༠༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-འདུ་ཤེས་མེད།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»འགྱུར།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»གིར།
10«སྣར་»བྱུང་།
11«པེ་»«སྣར་»སྤང་།
12«སྣར་»སྤྱིར།
<s༡༥༡༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»འདའ་ཞིང་།«སྣར་»འབའ་ཞིང་།
3«སྣར་»-དེ།
4«པེ་»པ་རྣམ།«སྣར་»པ་རྣམས།
5«པེ་»«སྣར་»འདས་པ།
6«པེ་»ཀྱིས།
<s༡༥༡༡>
1«པེ་»«སྣར་»-ཡང་མ་ཡིན་པ།
2«སྣར་»-ནི།
3«པེ་»«སྣར་»མ།
4«སྣར་»པར།
5«སྣར་»བསྒྲུབ།
6«སྣར་»བསྒོམ།
<s༡༥༡༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»བས་གཡོ་བ།
4«པེ་»«སྣར་»པོའི།
5«སྣར་»+ནི།
<s༡༥༡༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»སྒོམ།
3«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»-ཅི་ཡང་མེད་པའི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཇོ།
<s༡༥༡༤>
1«པེ་»«སྣར་»-ག
2«པེ་»«སྣར་»དོ།།
3«སྣར་»ལྟ།
4«སྣར་»-མེད།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»སྐྱེད།
<s༡༥༡༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»བཞིས།«སྣར་»བཞིན།
3«སྣར་»ན།
4«སྣར་»གོང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-བ།
8«པེ་»སྒོམ།«སྣར་»བསྒོམ།
<s༡༥༡༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ན།
<s༡༥༡༧>
1«པེ་»«སྣར་»-མི་དགེ་བ་རྣམས་དང་།
2«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༥༡༨>
1«སྣར་»བཟློག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསམས།
4«སྣར་»-བ།
5«པེ་»«སྣར་»ཏེ།