«སྣར་»-བྱིན་གྱིས།
6«པེ་»«སྣར་»འགྱུར་བའི།
7«པེ་»«སྣར་»དེའི།
<s༡༥༣༤>
1«པེ་»«སྣར་»རྒྱུ།!
2«སྣར་»འབྲལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»བརྒྱུད།
<s༡༥༣༥>
1«པེ་»«སྣར་»འབའ།
2«པེ་»«སྣར་»པ།
<s༡༥༣༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»གཉིས་ཀ
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»མི།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པ་ཡིན།
7«པེ་»«སྣར་»མ།
<s༡༥༣༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཉེས་པར།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»འདའ་བ་སྟེ། བསྒོམ།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-པ་དེ་ནི་བསྒོམས་པའི་སྟོབས་ཡིན།
10«པེ་»«སྣར་»-ལྷ།
11«པེ་»«སྣར་»གཞག་པ།
<s༡༥༣༨>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འདའ་བ།
<s༡༥༣༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ནི།
<s༡༥༤༠>
1«པེ་»རྒྱུས། «སྣར་»རྒྱུད།
2«པེ་»«སྣར་»ནི་བསླུ།
3«པེ་»«སྣར་»-དོན་གྱི།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»-ཡང་།
<s༡༥༤༡>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བགྲོལ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ཅུ།
6«པེ་»«སྣར་»གཞིའི།
7«པེ་»«སྣར་»ཀྱི།
<s༡༥༤༢>
1«པེ་»«སྣར་»+དེ།!
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»-ཉེ་བའི།
5«པེ་»«སྣར་»གཉིས་ཀ།
6«སྣར་»བསྒྱུར།
<s༡༥༤༤>
1«སྣར་»མེ།
2«པེ་»«སྣར་»-དང་ལྡན་པ།
3«པེ་»«སྣར་»ཆུམས།
4«པེ་»«སྣར་»ཆུམས།
5«པེ་»«སྣར་»སྙོམས།
<s༡༥༤༥>
1«སྣར་»ཀྱིས།
2«པེ་»པ་ལྷག་མའི། «སྣར་»པ་ལྷག་པའི།
3«པེ་»«སྣར་»-འདོད་པའི།
4«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སོ།།
8«སྣར་»མི།
<s༡༥༤༦>
1«སྣར་»པོ།
2«པེ་»«སྣར་»-ལ།
<s༡༥༤༧>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»ལས།
5«སྣར་»ཀྱི།
<s༡༥༤༨>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»བྱའོ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དེ།
<s༡༥༤༩>
1«པེ་»«སྣར་»གཡེངས་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»སོ།།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»-རིག་པའི་ཆ་དང་མཐུན་པའི་འདུ་ཤེས་རྣམས་ཀྱི་གཉེན་པོས།
<s༡༥༥༠>
1«པེ་»«སྣར་»པའི།
2«སྣར་»+མངོན་པར་འགྲུབ་པ་དང་སྐྱེ་བའི་ཀུན་ཏུ་སྦྱོར་བ་གཉིས་དང་།