བསྡུར་མཆན།
<s༤༧༦>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་སིངྒ་གླིང་གི་སློབ་དཔོན་སའི་རྩ་ལག་གིས་མཛད་པ་རྒྱ་ལས་བསྒྱུར་བ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»རི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»གྱི་བསྟན།
<s༤༧༧>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»+ལྟས་ཆེན་པོ་བསྟན་ནས་མདོ་སྡེ་འདི་སྟོན་ཏེ།
3«པེ་»བ་སུ་བན་དྷུས། «སྣར་»བ་སུ་བནྡུས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»ལ།
7«པེ་»«སྣར་»འཐོབ།
<s༤༧༨>
1«པེ་»«སྣར་»+ད།
2«པེ་»«སྣར་»-དེ་ཉིད།
3«པེ་»«སྣར་»བཅའ་ཞིང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གཞི།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»གློག
9«སྣར་»བརྙེད།
10«པེ་»«ཅོ་»འབུལ།
<s༤༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རི།
4«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»+འང་།
10«པེ་»«སྣར་»བསྒྲགས།
11«པེ་»«སྣར་»སྡུག་བསྔལ།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»འབྱུང་།
14«པེ་»«སྣར་»+ནས།
15«པེ་»«སྣར་»རྗེའི།
16«པེ་»«སྣར་»+དུ།
17«པེ་»«སྣར་»པོ་ལ་འང་།
18«པེ་»«སྣར་»དཀྲི།
<s༤༨༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»བསླངས།
3«པེ་»སྟོན་པར།«སྣར་»བསྟོན་པར།
4«པེ་»«སྣར་»ནང་དུ།
5«པེ་»པའི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»གང་གིས།«སྣར་»གང་གི།
9«སྣར་»པས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ཀྱི་དྲངས་པའི།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»+སྤྱོད་པ།
<s༤༨༡>
1«པེ་»«སྣར་»རི།
2«པེ་»-ཕྱིར་རོ།
3«པེ་»«སྣར་»འགྲུབ།
4«སྣར་»ལ།
5«པེ་»«སྣར་»+ལུང་།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གཞི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-ཆེར།
10«པེ་»«སྣར་»+ལུང་།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ཀྱི།
<s༤༨༢>
1«པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»ལྐུག
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»དག
5«ཅོ་»རིམས།
6«པེ་»«སྣར་»དགེ་བའི།
<s༤༨༣>
1«པེ་»«སྣར་»«ཅོ་»ལ།
2«པེ་»«སྣར་»རི།
3«པེ་»«སྣར་»+གི།
4«སྣར་»ཆད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+དྲངས།
7«པེ་»«སྣར་»བབ།
8«པེ་»«སྣར་»བྱ།
9«པེ་»