<s༥༢༧>
1«པེ་»བཟུང་།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»བཞུག
4«སྣར་»རྟོག
5«པེ་»པའི།
6«སྣར་»ཡང་།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»-ནི།
9«སྣར་»མཛད།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བཟོད།
13«པེ་»«སྣར་»འབུལ།
<s༥༢༨>
1«སྣར་»གིས།
2«པེ་»«སྣར་»གནང་།
3«པེ་»གཞན་གྱིས་རྒྱན་པ།«སྣར་»བཞིན་གྱིས་རྒྱན།
4«སྣར་»བ།
5«པེ་»«སྣར་»གིས།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»-ཀྱིས།
8«སྣར་»པས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-བཞིན།
<s༥༢༩>
1«པེ་»«སྣར་»མནའ།
2«པེ་»+བ།
3«པེ་»«སྣར་»ཚེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འོད།
7«པེ་»«སྣར་»བཏུབ།
<s༥༣༠>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»«པེ་»བས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»+གང་།
6«པེ་»«སྣར་»+སྤྱད་པ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»གདོན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»མཛུད།
11«པེ་»«སྣར་»+སྤྱོད་པའི་ས་ན།
12«པེ་»«སྣར་»-པ།
<s༥༣༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འདས་པར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པ་དང་།
5«སྣར་»པོས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ནས།
<s༥༣༢>
1«པེ་»«སྣར་»གི་སྔོན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཅེས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ཡང་།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལྟ།
<s༥༣༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»བརྟུལ།
3«པེ་»«སྣར་»-བ།
4«པེ་»ཚིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མནྡ།
7«པེ་»ཆེས།
8«པེ་»གྱིས།
9«སྣར་»ཕྱེས།
<s༥༣༤>
1«པེ་»«སྣར་»ཅིང་དྲི་ཞིམ་པོ།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»འདི།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»-ཡུལ།
6«པེ་»«སྣར་»བལྟ་བར་བྱ།
7«པེ་»«སྣར་»བྱས།
8«པེ་»-སྣང་།
9«པེ་»«སྣར་»ཚིག
10«པེ་»«སྣར་»ཕྱེ།
11«པེ་»«སྣར་»ཕྱེ།
12«སྣར་»ཕྱེ།
13«སྣར་»ལ།
14«པེ་»«སྣར་»-བ།
<s༥༣༥>
1«པེ་»«སྣར་»འདི།
2«པེ་»འདི།
3«པེ་»བསྟོན།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»+ནས་དེ་དག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»འདི།
8«སྣར་»ཕྱེ།
9«པེ་»«སྣར་»པར།
10«པེ་»གམ། «སྣར་»གཾ།
11«པེ་»«སྣར་»བྱིན།
12«པེ་»«སྣར་»འདི།
13«པེ་»«སྣར་»དེ།
<s༥༣༦>
1«པེ་»གཅད།
2«པེ་»གཅད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»-འདིས་ནི། «སྣར་»འདི་ནི།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྲུང་བས།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»དཔའི།
<s༥༣༧>
1«པེ་»«སྣར་»རྟོག
2«པེ་»བར་དུ་འདི།«སྣར་»པས་དུ་འདི།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱི་རྔ།
8«པེ་»«སྣར་»