+བ།
9«པེ་»«སྣར་»སྙེམས།
<s༥༣༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ནས།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»ཕྱེ།
7«པེ་»བརྩོམ།
8«པེ་»སྐྱེད་པ་བསལ། «སྣར་»སྐྱེས་པ་གསལ།
9«པེ་»«སྣར་»སྐྱེ་བར།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»པ།
12«སྣར་»གྱི།
13«པེ་»«སྣར་»+བ།
<s༥༣༩>
1«པེ་»«སྣར་»བསྡུ།
2«པེ་»«སྣར་»བདག
3«པེ་»བསལ། «སྣར་»གསལ།
4«པེ་»«སྣར་»སྐྱོད་པ།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»སྐྱེའོ་སྨན་སྦྱིན། «སྣར་»སྐྱེ་སྨན་སྦྱིན།
7«པེ་»«སྣར་»རོ། །གོས་སྦྱིན་པ།
8«པེ་»«སྣར་»-པ།
9«ཅོ་»གང་།
<s༥༤༠>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»པ།
3«པེ་»«སྣར་»གི།
4«པེ་»གྱི་མཆོད། «སྣར་»གྱི་མཆོན།
5«པེ་»«སྣར་»གཏོང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»གཏང་།
<s༥༤༡>
1«སྣར་»ལྷས།
2«པེ་»«སྣར་»བགྱིས།
3«པེ་»«སྣར་»བསྟན།
<s༥༤༢>
1«པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»མངོན་པར།
3«པེ་»«སྣར་»བསྡུད།
4«སྣར་»འང་།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»པའི་ཆོས། «སྣར་»པའི་ཆོག
7«པེ་»«སྣར་»ནམ་གྱི།
8«པེ་»«སྣར་»-པ།
<s༥༤༣>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»གླེངས་ཏེ།
3«པེ་»«སྣར་»«ཅོ་»+རྒྱུ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»འགྲེང་།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»སྒྲོག
<s༥༤༤>
1«པེ་»གྱི་ངེས། «སྣར་»གྱི་དེང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འགྲེལ།
4«པེ་»«སྣར་»དྲངས་ཏེ།
5«པེ་»«སྣར་»སྤོང་བ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»སྦྱིར།
8«པེ་»«སྣར་»རྒྱུ་བདུན་གྱི།
9«སྣར་»ཡན།
10«པེ་»«སྣར་»དྲངས།
11«པེ་»«སྣར་»དྲངས།
<s༥༤༥>
1«པེ་»«སྣར་»ནི།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»-ཆེས།
5«སྣར་»སྤྲོན།
6«པེ་»པའི་སྟེ། རིགས། «སྣར་»པའི་སྟེ། རིག
<s༥༤༦>
1«པེ་»«སྣར་»+ཅི་དང་།
2«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»ལྟ་བ།
4«པེ་»བསྒྱུར།
5«པེ་»པའི།
6«པེ་»«སྣར་»+ལ།
7«ཅོ་»པ།
<s༥༤༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»སྟན།
4«སྣར་»འགྲེལ།
5«པེ་»«སྣར་»གཉི།
6«པེ་»«སྣར་»ལྟར་བ་ར་དྷྭ།
<s༥༤༨>
1«སྣར་»འཐུན།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཤ་སྟག
<s༥༤༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»-ཡང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»པས།
5«པེ་»«སྣར་»པར།