«སྣར་»ཏོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-དེ་དག
10«པེ་»«སྣར་»པོ།
<s༥༦༡>
1«པེ་»གི།
2«སྣར་»བསྙེད།
3«པེ་»-ཚིག་ཅེས་པ།
4«པེ་»«སྣར་»འགྲེལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»ཚིགས་རྣམས་ལན་གཉིས། «སྣར་»ཚིག་རྣམས་ལན་གཉིས།
7«པེ་»«སྣར་»དགྲལ།
<s༥༦༢>
1«པེ་»གཟིག
2«པེ་»«སྣར་»རིག
3«པེ་»-སུམ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རིག
6«པེ་»སྐུ། «སྣར་»སྐུ་ཐབས།
7«སྣར་»རིག
8«པེ་»«སྣར་»སོར།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྟེ།
13«པེ་»«སྣར་»གཟུད།
14«པེ་»གཅད།
<s༥༦༣>
1«པེ་»«སྣར་»པས་ཏེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»པའི།
5«པེ་»«སྣར་»སོར།
<s༥༦༤>
1«སྣར་»བདེན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཤིང་།
4«པེ་»«སྣར་»ཆ།
<s༥༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»+པ།
4«སྣར་»གསལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»དགྲོལ།
8«པེ་»གྱི།
9«པེ་»+ཆོས། «སྣར་»+ཆས།
10«པེ་»«སྣར་»ཅི།
<s༤༦༦>
1«པེ་»«སྣར་»-དོ།
2«སྣར་»གཞན།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ན།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»+པས་བཤད།
10«པེ་»«སྣར་»ལས།
11«པེ་»པར། «སྣར་»པ།
<s༥༦༧>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»ཕྱེ།
3«པེ་»པའི།
4«སྣར་»ཕྱེ།
5«སྣར་»བསྟེན།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»ཅན་བསྙེན་ཅིང་བཅད།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-པ།
<s༥༦༨>
1«པེ་»+པ།
2«པེ་»«སྣར་»ངའི་ས།
3«པེ་»«སྣར་»འདི།
4«པེ་»+པ།
5«པེ་»«སྣར་»-ཚིག་དང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-དེ།
<s༥༦༩>
1«པེ་»«སྣར་»-གྱིས།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ཆད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-ལྟ་བུ།
8«པེ་»«སྣར་»བསྐྲུན།
9«པེ་»«སྣར་»ས་བདེར།
10«སྣར་»+ཤེས།
11«པེ་»ནི་འདི། «སྣར་»འདི།
12«པེ་»«སྣར་»པོས།
13«སྣར་»པའི།
14«པེ་»«སྣར་»ཀྱིས།
<s༥༧༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»དཔའ་ཐེག་པར། «སྣར་»དཔས་ཐེག་པར།
4«པེ་»«སྣར་»མ་དཔོག
5«སྣར་»པའི།
6«པེ་»«སྣར་»རིགས་པ།
7«པེ་»«སྣར་»པ་ནི།
<s༥༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+འདི།
5«པེ་»