5«སྣར་»པ།
6«སྣར་»མཉེས།
<s༦༠༤>
1«སྣར་»ཆེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བ།
5«སྣར་»བར་སྟན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཀྱི།
<s༦༠༥>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»མཉན།
<s༦༠༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཅུང་།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»བརྒྱན།
6«སྣར་»འདིར།
7«པེ་»«སྣར་»ཀྱི།
<s༦༠༧>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»+འགྱུར།
4«པེ་»«སྣར་»བསམ།
5«པེ་»ཕྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»སྐྱེད།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གིས།
<s༦༠༨>
1«པེ་»«སྣར་»«ཅོ་»འགྱུར།
2«པེ་»«སྣར་»ལྟུང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»བཅིར།
6«སྣར་»བཅིར།
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»+རྣམས།
9«པེ་»«སྣར་»བཅིར།
<s༦༠༩>
1«པེ་»«སྣར་»-མེད།
2«པེ་»གཏུབ།«སྣར་»གཏུག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྱེད་དོ།
5«པེ་»«སྣར་»བསྙེན།
6«པེ་»«སྣར་»ཉན།
7«པེ་»«སྣར་»ན།
8«པེ་»ཀྱི།
9«པེ་»«སྣར་»འདས་པ།
10«པེ་»+ངན།
11«པེ་»«སྣར་»འདའ་བ།
<s༦༡༠>
1«པེ་»«སྣར་»ཚིག
2«སྣར་»གི།
3«པེ་»«སྣར་»མའི།
4«པེ་»ཀྱིས།
5«སྣར་»འབྱུང་།
6«སྣར་»གཟུང་།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»མ་དཀྲི།
9«སྣར་»པར་སྟན།
10«པེ་»«སྣར་»-གིས།
<s༦༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པ།
4«སྣར་»དེ།
5«པེ་»«སྣར་»འཐོབ།
<s༦༡༢>
1«པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ཚིག་གཅིག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསྟན་ཏོ།།
4«སྣར་»ནི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སྲེལ།
8«པེ་»«སྣར་»ཚིག
9«པེ་»«སྣར་»ཚིག
10«པེ་»«སྣར་»ཚིག
11«པེ་»«སྣར་»ལ།
<s༦༡༣>
1«པེ་»«སྣར་»གི།
2«པེ་»གིས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»+རོ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པ་སྟེ།
10«པེ་»«སྣར་»-མོ།
<s༦༡༤>
1«པེ་»«སྣར་»ཚིག་བཅད་འདི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ནས།
4«པེ་»«སྣར་»ཚིག་བཅད་འདི།
5«པེ་»«སྣར་»ཚིག་བཅད་འདི།
6«པེ་»«སྣར་»ཚིག
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»ཏེ།
9«པེ་»གྱིས།
<s༦༡༥>
1«པེ་»«སྣར་»གི་བསིལ།
2«པེ་»«སྣར་»+པ་དང་།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གིས།