<s༦༡༦>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»འདི།
9«སྣར་»དབྱེ།
<s༦༡༧>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བྱ་སྟེ།
<s༦༡༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དོན།
3«པེ་»«སྣར་»མཁས་པ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འདི།
8«སྣར་»གནས།
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»པ།
<s༦༡༩>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»ཚིག
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-གཅིག
6«པེ་»«སྣར་»སྔའི།
7«སྣར་»-ཏུ།
8«པེ་»«སྣར་»ཚིགས་བཅད།
<s༦༢༠>
1«པེ་»«སྣར་»འགྲོལ།
2«པེ་»པས་སྡུག་བསྔལ། «སྣར་»པས་སྡུག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བསྙེག
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»ཏོ། །ཚིགས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ཚིགས།
12«པེ་»གང་།
13«པེ་»«སྣར་»+སྟེ།
14«པེ་»«སྣར་+པ་ནས།
15«པེ་»«སྣར་འདི།
<s༦༢༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-དུ།
4«སྣར་»ལྷ་བ་རྣམས་ཀྱིས།
5«སྣར་»བསྐལ་པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དོན།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»དེ་དང་།
<s༦༢༢>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»བསྐལ་པ།
5«པེ་»«སྣར་»«ཅོ་»འགྱུར་བ།
6«པེ་»«སྣར་»ངེད།
7«པེ་»-རབ་ཏུ།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»བཟུང་བར།
<s༦༢༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཚིག
8«པེ་»«སྣར་»པ་སྟེ།བཱ་ར་ཎ་སི་ནི།
9«པེ་»«སྣར་»སྟེན།
10«པེ་»«སྣར་»-ནས།
11«པེ་»ཀྱི།
<s༦༢༤>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འདས་པ།
5«སྣར་»པར།
6«པེ་»«སྣར་»པ་ལས།
<s༦༢༥>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»ཅིའི་ཕྱིར་དགོད།
3«སྣར་»པ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»གིས།
<s༦༢༦>
1«པེ་»«སྣར་»གི།
2«པེ་»ཚིགས་གཉིས།«སྣར་»ཚིག་གཉིས།
3«པེ་»དུམྺ་ར།«སྣར་»དུམ་ཝ་ར།
4«པེ་»«སྣར་»དཀའ།
5«པེ་»«སྣར་»འདི།
<s༦༢༧>
1«པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཝ།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»སྐྱེད།
6«སྣར་»གསལ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»འཛེམ་ཞིང་།
10«པེ་»«སྣར་»ཅེས།