<s༦༢༨>
1«པེ་»«སྣར་»-གྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-ཀྱིས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»རི།
10«པེ་»«སྣར་»།། །།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»གྱི།
<s༦༢༩>
1«སྣར་»པས།
2«པེ་»«སྣར་»འགྲེས་པས།
3«སྣར་»མི།
4«པེ་»«སྣར་»བསྙེགས།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»སྡོད།
8«པེ་»«སྣར་»ལྟའོ།
9«སྣར་»-པ།
10«པེ་»«སྣར་»ཐོས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»བསྟན།
14«པེ་»«སྣར་»ནས།
<s༦༣༠>
1«པེ་»«སྣར་»ཤ་སྟག
2«པེ་»བསྟན་པས་འགྱོད།«སྣར་»བསྟན་པས་འགྱེད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»གཏོན།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»སྟོན།
9«སྣར་»-ན།
10«པེ་»«སྣར་»-དུ།
11«པེ་»ཏེ།
<s༦༣༡>
1«པེ་»«སྣར་»པ་སྟེ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»«ཅོ་»པར།
6«པེ་»ཀྱི།
7«སྣར་»གདག
<s༦༣༢>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»ཚོབ།
3«པེ་»«སྣར་»ཕ།
4«སྣར་»ཚིག
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»-བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»«ཅོ་»-མདོ་ལས།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»གྱུར་པ།
12«པེ་»ཟློས།
13«པེ་»བློས།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བྱ་བའི།
<s༦༣༣>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»-རྣམ་པ།
7«སྣར་»ལ།
<s༦༣༤>
1«སྣར་»སླུས།
2«པེ་»«སྣར་»འདྲེན།
3«པེ་»«སྣར་»གསུངས།
4«པེ་»«སྣར་»གསུངས།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ཚིགས།
7«པེ་»«སྣར་»-དངོས།
8«པེ་»«སྣར་»པ།
<s༦༣༥>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པ།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
<s༦༣༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བསལ།
<s༦༣༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»ཀྱི།
6«པེ་»«སྣར་»འདྲ།
7«པེ་»བས།
8«པེ་»«སྣར་»འོངས་པ།
<s༦༣༨>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཅེས།
5«པེ་»ལས་རྫི་སྟེ།«སྣར་»ལ་རྫི་སྟེ།
6«པེ་»«སྣར་»ལ།
7«སྣར་»ཐོག
8«པེ་»«སྣར་»ལ།
<s༦༣༩>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»འདའ་བ།
3«པེ་»«སྣར་»སེམས།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»སྤྱད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བཟུང་།
<s༦༤༠>
1«པེ་»འཐུན།
2«པེ་»«སྣར་»ལ།
3«པེ་»དྲད་སྟེ།
4«སྣར་»འཆར།
5«པེ་»