<s༦༥༠>
1«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»གཡང་།
4«པེ་»ཀྱི།
5«སྣར་»གཉན།
6«པེ་»«སྣར་»-པ།
<s༦༥༡>
1«སྣར་»སེམ།
2«པེ་»«སྣར་»བཟླ་བའི།«ཅོ་»འདས་པའི།
3«པེ་»«སྣར་»བཙས།
4«པེ་»«སྣར་»ཁྱམས།
5«པེ་»«སྣར་»རྙིངས།
6«པེ་»«སྣར་»-གཡོ་བ།
7«པེ་»«སྣར་»འཇུག
<s༦༥༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཐབ།
3«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»དུ།
5«པེ་»«སྣར་»བསྐུར་པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-པ།
8«པེ་»དངང་།
9«པེ་»«སྣར་»མི་སྐྱོ།
10«པེ་»«སྣར་»འཚོལ།
<s༦༥༣>
1«སྣར་»ཤ
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བལྟ།
4«སྣར་»ལྟ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ནུས་པ་པང་།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»སྟོན།
12«པེ་»«སྣར་»ལ།
13«པེ་»བྱུང་།
14«པེ་»དག
15«པེ་»«སྣར་»འཇོགས།
<s༦༥༤>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»ཤེགས།
4«པེ་»«སྣར་»+དེ་ནས།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»+གདོན་ཏོ།
7«པེ་»+བཤད།
8«པེ་»«སྣར་»-དང་།
<s༦༥༥>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»ཤེག«སྣར་»ཤེགས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལས་བརྟན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྐྱེས།
10«སྣར་»ཕྱིས།
11«པེ་»«སྣར་»གསུང་།
12«པེ་»«སྣར་»ཕ།
13«པེ་»བསྔས།
<s༦༥༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཕ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»ཕ།
7«པེ་»«སྣར་»སླངས།
<s༦༥༧>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»+དག
3«པེ་»འགྱོགས།
4«སྣར་»པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྦྱངས།
7«པེ་»བརྒྱན་དང་མ།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»ཀྱི།
10«པེ་»དྲིས་བུས།«སྣར་»དྲིལ་བུས།
11«པེ་»«སྣར་»སྦྱངས།
12«པེ་»-པ།
13«པེ་»«སྣར་»པ་སྦྱངས།
14«སྣར་»ཏོ།
<s༦༥༨>
1«པེ་»«སྣར་»བརྒྱན།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»+སྡུག་བསྔལ་ལས་མ་ཐར་པ་རྣམས།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»+ཞིང་།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»+ནི།
11«པེ་»ཏོ།
<s༦༥༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»གཞོན།
5«པེ་»-མི།
6«པེ་»«སྣར་»སྐྱེད།
<s༦༦༠>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»སྟན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-སོ།
7«སྣར་»སྲིད།
8«པེ་»གྲོལ།
9«པེ་»«སྣར་»