6«སྣར་»བརྩལ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དེ།
<s༧༠༤>
1«སྣར་»མོང་།
2«པེ་»«སྣར་»བཞུགས།
3«པེ་»+པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»སྨྲས།
7«པེ་»བཟུང་བའི།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གཞེན།
11«པེ་»«སྣར་»རྗེས།
12«པེ་»«སྣར་»གཞེན།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»བསམ།
15«པེ་»སྦར་བ་གཞན།«སྣར་»སྦར་བ་བཞན།
16«པེ་»«སྣར་»ལ།
<s༧༠༥>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»རྒྱུ་འམ།«སྣར་»སྒྱུ་འམ།
3«སྣར་»སྤང་།
4«པེ་»«སྣར་»ལས།
5«ཅོ་»གནག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»«ཅོ་»ཐོབ།
8«པེ་»«སྣར་»«ཅོ་»སྤྱིལ།
9«སྣར་»བ་ཚལ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-ཉོན་མོངས་པ་ཕྱིར་ཞིང་འཕེལ་བར་གྱུར་བས་སེམས་ཅན།
12«པེ་»«སྣར་»-པ།
<s༧༠༦>
1«པེ་»«སྣར་»འདས་པའི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+ཉོན་མོངས་པ་ཕྱིར་ཞིང་འཕེལ་བར་གྱུར་པས་སེམས་ཅན།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»+ཀྱིས།
6«པེ་»«སྣར་»ཟན།
7«པེ་»«སྣར་»འདི།
8«ཅོ་»ལ།
9«པེ་»བཞུག
10«པེ་»«སྣར་»ཉམས།
11«པེ་»«སྣར་»ཅུང་།
12«པེ་»«སྣར་»པ་གཞན།
13«པེ་»«སྣར་»+ས།
14«ཅོ་»དང་།
15«པེ་»ཞེན་པ་དང་།«སྣར་»ཞན་པ་དང།
<s༧༠༧>
1«པེ་»«སྣར་»བཏད།
2«པེ་»«སྣར་»ཁད་ཀྱི།
3«པེ་»«སྣར་»བོགས།
4«པེ་»«སྣར་»གཞན།
5«པེ་»བཏད།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»པས།
9«སྣར་»དགྲོང་།
10«པེ་»«སྣར་»-ནས།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»ལྷུང་བར་གྱུར་པ།
13«པེ་»«སྣར་»བཞུགས།
14«པེ་»«སྣར་»བར་དུ།
15«པེ་»ད།«སྣར་»ང་།
16«པེ་»«སྣར་»ཏོ།
17«པེ་»«སྣར་»སྐལ་བ།
<s༧༠༨>
1«སྣར་»ཆོལ།
2«སྣར་»པས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-བསྐྱེད།
5«སྣར་»པར།
6«པེ་»«སྣར་»+སྡུག་བསྔལ་པའི་ཡང་།
7«པེ་»«སྣར་»ཚོར།
8«པེ་»«སྣར་»ཚོར།
9«པེ་»«སྣར་»སྐྱེད།
<s༧༠༩>
1«པེ་»«སྣར་»ལྔ།
2«པེ་»བཟོད།
3«པེ་»གིས་གླ།«སྣར་»གི་གླ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གི་གླ།
6«པེ་»«སྣར་»ཡོང་།
7«པེ་»«སྣར་»འདའ་བ་དེ་རྙེད་ཅེས་པ་ནས།
8«པེ་»«སྣར་»འདས་པ།
<s༧༡༠>
1«པེ་»«སྣར་»གསུམ་ལ།
2«ཅོ་»བག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-མཛོད་ཀྱི།
5«སྣར་»པར།
6«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
7«པེ་»«སྣར་»-དུ།
8«སྣར་»པའི།
9«པེ་»ཀྱིས།
10«པེ་»«སྣར་»འདའ་བ།
<s༧༡༡>
1«པེ་»«སྣར་»+ཏུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»པུཎྚ་རི།«སྣར་»པུཎྜ་རི།
5«པེ་»«སྣར་»-བཀའ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»སྦྱར།
8«སྣར་»ཏེ།