«སྣར་»རྐྱང་།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»འཕྱི།
<s༧༣༤>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»+སྔར།
3«པེ་»«སྣར་»-བྱེ་བ།
4«པེ་»«སྣར་»བརྒྱ།
5«པེ་»«སྣར་»སྟོང་།
6«པེ་»«སྣར་»སོའི།
7«པེ་»«སྣར་»བརྟུལ།
8«པེ་»«སྣར་»བརྒྱན།
9«པེ་»«སྣར་»བརྟགས་སོ།
10«པེ་»«སྣར་»བརྒྱན།
11«པེ་»«སྣར་»-རྒྱན།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»རྒྱན་པ།
14«པེ་»«སྣར་»རི་བོ།
<s༧༣༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»ཁྱེད།
5«པེ་»«སྣར་»+གྱི་མཚན།
6«པེ་»«སྣར་»འཕྲུལ།
7«པེ་»«སྣར་»བགྲངས།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བརྒྱན།
10«པེ་»«སྣར་»བསྟན།
11«པེ་»«སྣར་»འཛུམ་པར་ལྟ།
<s༧༣༦>
1«པེ་»«སྣར་»ཅེས།
2«སྣར་»དཔེས་ལོས་གླེང་སྟེ།
3«པེ་»«སྣར་»+ཏན།
4«པེ་»«སྣར་»སྒོ།
5«པེ་»«སྣར་»བལྟོས་ཞིང་།
6«པེ་»དཔའོ། «སྣར་»དཔའ་བ།
7«པེ་»«སྣར་»པའི་བར།
8«ཅོ་»པར།
<s༧༣༧>
1«པེ་»ཡིས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»བརྩེ།
5«པེ་»སྲོགས།
6«པེ་»«སྣར་»ཆེ་མང་དུ།
7«སྣར་»པ་གྱུར།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»སྟོན།
11«པེ་»«སྣར་»གཉིས།
12«སྣར་»བར།
13«པེ་»«སྣར་»ཀ
<s༧༣༨>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»པས་དེ།
4«པེ་»འཆལ་པར་བཀང་། «སྣར་»ཆལ་བར་དཀང་།
5«སྣར་»ལྟ།
6«པེ་»མན།
7«པེ་»«སྣར་»ཀ
8«པེ་»«སྣར་»མ་ནི།
9«པེ་»ཞིག
<s༧༣༩>
1«པེ་»«སྣར་»མངོན།
2«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གསིལ་མས།
5«སྣར་»བསྙན།
6«པེ་»«སྣར་»པོས།
<s༧༤༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྐྱོངས་པའོ།
3«པེ་»«སྣར་»པ།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»གྱིས།
8«ཅོ་»སྤངས་པའི།
9«པེ་»-ཀྱང་།
<s༧༤༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དཀའ།
3«པེ་»བཟོད།
4«པེ་»«སྣར་»ཆུང་ངུའི།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ནས།
7«པེ་»དཔའི།
8«པེ་»«སྣར་»དེས།
9«པེ་»ལས་དྲིས། «སྣར་»ལས་བྲིས།
10«པེ་»«སྣར་»ཏུ།
<s༧༤༢>
1«པེ་»«སྣར་»པར།
2«སྣར་»ཇི།
3«པེ་»«སྣར་»བརྟགས།
4«ཅོ་»བྲིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»རྙེད།
9«པེ་»«སྣར་»འདས།
<s༧༤༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»«ཅོ་»བསྟན།
3«པེ་»+པ།
4«པེ་»«སྣར་»བཟོད།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»གྱུར་ཏོ།