<s༧༤༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»ཤམས།
3«པེ་»«སྣར་»ཕབ།
4«པེ་»«སྣར་»གསིལ།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»སྣང་།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»ག
<s༧༤༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»ཞུགས།
3«པེ་»དུ་ཞུགས།«སྣར་»ཏུ་ཞུགས།
4«པེ་»«སྣར་»ཞུགས།
5«པེ་»དང་།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བསྟན།
10«པེ་»ཡོ་བ་ཞེས་པ།«སྣར་»ཡོ་བ།
11«པེ་»«སྣར་»པས།
<s༧༤༦>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»ནག་ཅེས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»རྒྱས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»ཀྱི་དེང་།«སྣར་»ཀྱི་དང།
7«པེ་»«སྣར་»བསྟན།
8«སྣར་»རྒྱ་ཡི།
9«པེ་»«སྣར་»པ།
<s༧༤༧>
1«པེ་»མངོན།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»ཁོར།
4«པེ་»«སྣར་»བྲག་གི་ཕུག
5«པེ་»+ནི།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»ན།
<s༧༤༨>
1«པེ་»བགོང་།«སྣར་»བགོད།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྣང་།
6«པེ་»«སྣར་»བཞེས།
7«པེ་»«སྣར་»རྒྱལ་བ།
8«སྣར་»བཀོད།
<s༧༤༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»སྣང་བ་བསྟན།«སྣར་»སྣང་བར་སྟན།
3«པེ་»པས་སྡིག«སྣར་»པ་སྡིག
4«པེ་»«སྣར་»-པ།
5«པེ་»ཀྱིས་ཟིལ་མནོན།«སྣར་»ཀྱིས་ཟིལ་གནོན།
<s༧༥༠>
1«སྣར་»།།།།
2«པེ་»ལོ།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལྟར་ཏེ།
5«པེ་»«སྣར་»སྒྲུབ།
6«སྣར་»རྟེན།
7«པེ་»«སྣར་»-བ།
8«པེ་»གྱི།
9«པེ་»«སྣར་»-སོགས།
<s༧༥༡>
1«སྣར་»ཚལ།
2«སྣར་»+དང་།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»ཏེ།
7«སྣར་»ཞེས།
<s༧༥༢>
1«པེ་»«སྣར་»བགྲངས་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འཚོ་ཞིང་།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»-དང་།
6«པེ་»གཙང་བས།«སྣར་»གཅོད་པས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»བསྐོལ།
10«པེ་»པ་བསྟན་ཏོ།«སྣར་»པ་བསྟན་ཏེ།
11«པེ་»«སྣར་»པོ།
<s༧༥༣>
1«པེ་»བས་སྟོན་ཏོ།«སྣར་»བས་སྟོན་ཏེ།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»པའི་དོན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»གཟེང་བསྟོད།«སྣར་»གཟེང་སྟོད།
6«སྣར་»གཞུགས།
7«པེ་»«སྣར་»-བརྒྱ།
8«པེ་»«སྣར་»བཅུ་དྲུག
9«པེ་»«སྣར་»སྟོན།
10«པེ་»སྤུང་།
<s༧༥༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+དེ་དང་།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-ང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»འགྲུབ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བསྒྲུབ་པ་མ།
11«པེ་»དཔའི།
12«སྣར་»གཞེས།
13«པེ་»«སྣར་»འགྲུབ།
<s༧༥༥>
1«པེ་»«སྣར་»བསྐྱབས།
2«པེ་»«སྣར་»-པའི་ཞེས།
3«སྣར་»རིགས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»རི།