9«པེ་»«སྣར་»།། །།
10«པེ་»«སྣར་»-སྟེ་ཐ་མ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»འདས་པའི།
<s༧༥༦>
1«པེ་»«སྣར་»ཅི་སྨོས་ཞེས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»-དུ།
5«པེ་»པོར།«སྣར་»པུར།
6«པེ་»«སྣར་»འདས་པ།
7«པེ་»«སྣར་»འདི་དྲན་པའི།
8«པེ་»«སྣར་»-སྟོན།
9«པེ་»«སྣར་»བཟློག
10«པེ་»«སྣར་»བཟློག
11«པེ་»མཛད།
12«པེ་»«སྣར་»སྟེ།
13«པེ་»-ནི།
<s༧༥༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འདོན།
3«པེ་»«སྣར་»ནས།
4«སྣར་»པ།
5«པེ་»«སྣར་»སྡུས།
6«པེ་»«སྣར་»བསམ།
<s༧༥༨>
1«པེ་»+བ།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»འགོད།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཏེ་བསྟི་བའི་གནས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»བརྒལ།
10«སྣར་»དཔའ།
<s༧༥༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བལྟོས་ཤིང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»དཔའོ།
7«པེ་»«སྣར་»བསབ།
<s༧༦༠>
1«པེ་»«སྣར་»རྣམས་འདིས།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»འཇིག་པར་གྱུར།
4«པེ་»«སྣར་»-ཡི།
5«པེ་»«སྣར་»-པ།
6«སྣར་»ལས།
7«སྣར་»ཟན།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»ལྡོག
11«སྣར་»དང་།
12«པེ་»ཚལ་གྱི།
<s༧༦༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གཞེན།
3«པེ་»«སྣར་»བསོས་པའི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»པོ།
6«སྣར་»ད།
7«པེ་»«སྣར་»འོར།
8«པེ་»བཏགས།
<s༧༦༢>
1«སྣར་»སྟོན།
2«ཅོ་»བསྟན།
3«སྣར་»ལྟག
4«པེ་»«སྣར་»བསྡུ་བའི།
5«སྣར་»པོས།
6«སྣར་»སྟན།
7«སྣར་»ལས་ཉམ།
8«པེ་»«སྣར་»ཆེའི།
9«པེ་»«སྣར་»+ཕྱིར།
10«པེ་»«སྣར་»དྲིས་པ།
11«པེ་»«སྣར་»-སྟོང་།
12«སྣར་»ཏིའི།
13«སྣར་»-དུ།
14«པེ་»«སྣར་»པོ།
15«པེ་»དཀའ།
<s༧༦༣>
1«པེ་»«སྣར་»འབུལ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»གཟེང་།
4«པེ་»«སྣར་»+ཞེས།
5«པེ་»«ཅོ་»དུ།
6«པེ་»«སྣར་»-ཅན།
7«པེ་»སྟོན་ཏོ།«སྣར་»སྟོན་ཏེ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»སྟོན།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»+ཏེ།
<s༧༦༤>
1«པེ་»«སྣར་»སྐྱེད།
2«སྣར་»པར་ཚུངས་པ།
3«སྣར་»གཏགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྒྱན།
7«སྣར་»པའི།
8«པེ་»«སྣར་»+པོ།
9«པེ་»ཏོ།
10«པེ་»«སྣར་»-གཅིག
<s༧༦༥>
1«པེ་»«སྣར་»སྡུས།
2«པེ་»«སྣར་»གོའི།
3«པེ་»བརྫུས། «སྣར་»བརྫུན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»