«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»+པོ།
<s༥༠༣>
1«པེ་»«སྣར་»ཤ་སྟག
2«པེ་»«སྣར་»«ཅོ་»ཀྱི།
3«སྣར་»དྲལ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སོགས།
<s༥༠༤>
1«པེ་»«སྣར་»སྤང་བའོ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+པོ།
4«སྣར་»ཐོས།
<s༥༠༥>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»སྲུང་སྐྱེ།
4«པེ་»འབྱུང་བ་ལྔ།«སྣར་»བྱུང་བ་ལྔ།
5«སྣར་»ཡོད་ཡང་།
6«པེ་»«སྣར་»+པ།
7«པེ་»བུ།
8«པེ་»མཽངྒལ་གྱི།«སྣར་»མོངྒལ་གྱི།
<s༥༠༦>
1«པེ་»ཀོོ་དི།«སྣར་»ཀོའུ་དི།
2«པེ་»ཀོོ་དི་ནྱ་མིང་།«སྣར་»ཀོའུ་དི་ནྱ་མིང་།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»«ཅོ་»དགར།
6«སྣར་»ཤཱ།
7«པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཀ་ཏྱ།
10«པེ་»«སྣར་»སྐྲ་བྲེག
11«པེ་»ཆགས་ཏེ།«སྣར་»ཆགས་སྟེ།
12«པེ་»«སྣར་»སློབ།
<s༥༠༧>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གཉིས་ཀྱི།
6«སྣར་»པར།
7«པེ་»«སྣར་»ཤ་སྟག«ཅོ་»ཤེ་བདག
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»པ་སྟེ།
10«པེ་»«སྣར་»ཤ་སྟག
11«པེ་»«སྣར་»རྟོག
<s༥༠༨>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»ཤ་སྟག
3«པེ་»«སྣར་»ཤ་སྟག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»«ཅོ་»+དེ་ལ།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»ཀྱིས།
8«པེ་»+རྣམ་པ།
9«པེ་»-ཀྱིས།
<s༥༠༩>
1«པེ་»«སྣར་»ཤ་སྟག
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»«ཅོ་»རིགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»ལོ་འཁྲུལ་པ།
<s༥༡༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-ཀྱིས།
<s༥༡༡>
1«པེ་»«སྣར་»ཀྱི་དབུལ་འཕོངས།
2«པེ་»«སྣར་»ཀྱི་ཇི།
3«པེ་»«སྣར་»སྟོབས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྒྲུན།
<s༥༡༢>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»འཇོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»པོ།
7«པེ་»ཤེས།
<s༥༡༣>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»པོ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»-ཅད།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»ཞུགས།
<s༥༡༤>
1«པེ་»«སྣར་»-མངའ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»སྲུང་།
7«པེ་»བརྟགས།
8«པེ་»«སྣར་»ཆེན་པོ།
9«པེ་»«སྣར་»སྟོབས།