6«པེ་»མནྡ་ར་བ།«སྣར་»མནྡ་ར།
7«སྣར་»ཏེ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»སྟོང་།
10«པེ་»«སྣར་»-འཁོར།
<s༥༥༠>
1«པེ་»«སྣར་»ཡོངས་སུ།
2«པེ་»དམ།
3«པེ་»«སྣར་»སེམས་དཔའ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»-ནོ།
<s༥༥༡>
1«པེ་»«སྣར་»སྨྲ་བ།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»འདའ་བ།
6«པེ་»«སྣར་»དེའི།
<s༥༥༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+འདིས།
3«པེ་»ལས།
4«པེ་»«སྣར་»-རྫུ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»སྟོང་པ།
7«པེ་»«སྣར་»མཐུ།
8«སྣར་»བཞེད་པ།
<s༥༥༣>
1«པེ་»«སྣར་»ཌུརྱའི།
2«པེ་»«སྣར་»«ཅོ་»བུར་བལྟ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»ཡིས།
6«པེ་»«སྣར་»ཀྱི།
<s༥༥༤>
1«པེ་»«སྣར་»པས།
2«པེ་»མ་རབ།«སྣར་»མར་བ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལྡོག
5«པེ་»«སྣར་»ཁྲི་ཕྲག
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»+གི།
8«པེ་»«སྣར་»བའི།
<s༥༥༥>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»«སྣར་»ཕྱེ།
3«པེ་»«སྣར་»ཚིག་ཕྱེ།
4«པེ་»«སྣར་»+མ་ཐོས་པ།
5«པེ་»«སྣར་»+སྟེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»-ཡིན།
8«པེ་»«སྣར་»བའི།
9«པེ་»བཏབ་པ།«སྣར་»བཏང་བ།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»།།
13«པེ་»པུཎྜཱ་རི།«སྣར་»པུཥྜ་རི།
14«པེ་»«སྣར་»།།།།
15«པེ་»-ལ།
<s༥༥༦>
1«པེ་»«སྣར་»འབྱེ་བའི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»པུ།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»དཀྲི།
11«པེ་»«སྣར་»-སྤངས།
<s༥༥༧>
1«པེ་»«སྣར་»བལྟ་བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»པར།
6«པེ་»«སྣར་»འདིས།
7«སྣར་»ཕྱི།
<s༥༥༨>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གཞན།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»-མཆོག
8«པེ་»«སྣར་»-པ།
9«སྣར་»པའི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»པའི།
12«པེ་»བཟུང་།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»རྣམས་བསྐལ་པ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»སྐྱེ་བ།
18«སྣར་»པ།
<s༥༥༩>
1«པེ་»«སྣར་»པས་ཏེ།
2«པེ་»ཚིགས།
3«པེ་»+པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྱི།
<s༥༦༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གཉི་ག
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»སྤྱོད།
5«པེ་»