«སྣར་»རྟོག
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»སྙེམས།
12«པེ་»«སྣར་»དེའི།
<s༦༩༤>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»+འཕགས་པ་དེ་བཞིས་གོ་བ་དང་།
3«པེ་»«སྣར་»བཞིས།
4«པེ་»«སྣར་»ཚུལ།
5«པེ་»«སྣར་»དགར།
6«པེ་»«སྣར་»རྟོག
7«པེ་»བསྟན།
8«པེ་»པའི།
9«པེ་»«སྣར་»གྱིས།
<s༦༩༥>
1«པེ་»གཞུང་།
2«ཅོ་»ནམ།
3«པེ་»«སྣར་»-ནས།
4«པེ་»«སྣར་»ཐོག་གོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ད་མངོན།
7«པེ་»«སྣར་»གླེངས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»ཀྱི།
10«པེ་»«སྣར་»-ཀྱི་ཆོས།
<s༦༩༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+པ།
3«སྣར་»སྔོ།
4«པེ་»ཚིག
<s༦༩༧>
1«པེ་»གི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»ལོག
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»«སྣར་»+པ།
7«སྣར་»པོས།
8«སྣར་»ཏེ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»གན།
12«པེ་»-འཇིག
13«པེ་»«སྣར་»འཚོལ།
<s༦༩༨>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»«ཅོ་»ཕྱིས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»ཤིང་།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»ན།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-ཏོ།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»གླང་།
<s༦༩༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+མཐར།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»མར།
5«པེ་»«སྣར་»ཁོགས།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཁོགས།
9«པེ་»«སྣར་»དུང་།
10«པེ་»«སྣར་»ཀྱི།
<s༧༠༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྙེན།
3«པེ་»«སྣར་»-ཕ།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»ཏོ།
<s༧༠༡>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+དུ།«ཅོ་»ལྟར།
7«པེ་»«སྣར་»བསམས།
8«པེ་»གྱུར།
9«པེ་»«སྣར་»བླུན།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བསག་ཏུ།
12«པེ་»«སྣར་»ཚམ།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»-པ།
<s༧༠༢>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ལ།
3«པེ་»སྲོག
4«པེ་»འཚོན།
5«པེ་»«སྣར་»འཛིན་དག་ཏུ།
6«པེ་»«སྣར་»གཡོས་པའོ།།བཟུང་སྟེ།
7«པེ་»མི།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»རྒྱལ།
10«པེ་»«སྣར་»མཆི།
11«པེ་»བཟུད།
12«པེ་»«སྣར་»བཟུང་བར།
13«པེ་»བཟུད།
<s༧༠༣>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»མཆི་སྟེ།
3«པེ་»བཟུད།
4«པེ་»«སྣར་»-པ།
5«པེ་»བཟུད།