9«པེ་»«སྣར་»ལས།
10«སྣར་»ཚིགས།
11«པེ་»«སྣར་»འགྱུར།
<s༧༧༦>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»ལས་འདིར།«སྣར་»ལས་འདིར་ཆོས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»ལན།
7«པེ་»«སྣར་»-སྔར།
8«པེ་»«སྣར་»དེ་ཐུགས་རྗེ།
<s༧༧༧>
1«ཅོ་»ཡང་དག
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»གྱི་སྐྲ།«ཅོ་»གྱིས་སྒྲ།
5«སྣར་»དེང་།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»+པ།
<s༧༧༨>
1«པེ་»«སྣར་»ཏམ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པོ།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཀྱི།
<s༧༧༩>
1«པེ་»«སྣར་»བསྡུས་པ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»ན།
7«པེ་»གྱི།
8«པེ་»«སྣར་»གི།
<s༧༨༠>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»དོན།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཚིགས་བཅད།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»«ཅོ་»ཆོས།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»+གི།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»ལའང་།
<s༧༨༡>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལ་བརྩོན།«ཅོ་»བཙུན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པོར།
6«པེ་»+བ།
<s༧༨༢>
1«པེ་»+པ།
2«པེ་»«སྣར་»ཐོས་པ།
3«པེ་»«སྣར་»བསྒོམས།
4«སྣར་»སྐྱིའོ།
<s༧༨༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཞིག།
5«པེ་»«སྣར་»ལྟའོ།
6«པེ་»«སྣར་»རྫི།
7«པེ་»«སྣར་»ཉིད་སྟན།
8«པེ་»«སྣར་»གཞན།
<s༧༨༤>
1«པེ་»འཛུད་མཐོང་།«སྣར་»འཛུད་པ་ཐོང་།
2«པེ་»«སྣར་»བསྙེད།
3«པེ་»«སྣར་»ཆུའང་།
4«སྣར་»སྟན།
5«སྣར་»།།།།
6«པེ་»«སྣར་»པར།
7«སྣར་»པ།
8«པེ་»«སྣར་»བཟུང་།
<s༧༨༥>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»དགོས།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»འདའ་བ།
<s༧༨༦>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»ཀྱི།
8«པེ་»«སྣར་»ལས།
<s༧༨༧>
1«པེ་»དེར་ཐེག«སྣར་»དེར་ཐོག
2«པེ་»ནས།«སྣར་»ན།
3«པེ་»«སྣར་»པ་ལྟ།
4«པེ་»+ང་།«སྣར་»+དང་།
<s༧༨༨>
1«སྣར་»ལ།
2«པེ་»«སྣར་»མཐོ།
3«སྣར་»-པ།
4«སྣར་»ནི།
5«པེ་»«སྣར་»