དེ།
6«པེ་»«སྣར་»+དང་།
<s༧༨༩>
1«པེ་»«སྣར་»+མང་།
2«པེ་»«སྣར་»ཆེ།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»ལ།
5«སྣར་»དཀུག
6«པེ་»ན་འདིར།«སྣར་»ན་འདི།
<s༧༩༠>
1«པེ་»«སྣར་»+ཆེད་དུ།
2«སྣར་»གནང་།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»ཆེའི།
6«སྣར་»པའི།
<s༧༩༡>
1«པེ་»བསལ་བ།«སྣར་»གསལ་བ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཚེའི།
6«པེ་»«སྣར་»སྐྱེའོ།
7«པེ་»«སྣར་»དེར།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»-བ།
<s༧༩༢>
1«པེ་»གྱི་རྒྱན།«སྣར་»གྱི་བརྒྱན།
2«སྣར་»གྱི།
3«པེ་»པའོ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»བྱའོ།
9«པེ་»«སྣར་»མཐོར།
10«པེ་»«སྣར་»ལ།
<s༧༩༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»དཀོད།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-ནི།
12«པེ་»+བ།
13«པེ་»«སྣར་»+དུ།
<s༧༩༤>
1«པེ་»«སྣར་»-ལུས།
2«པེ་»གྱི།«སྣར་»གྱིས།
3«སྣར་»ལ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»འོངས་པའི།
6«པེ་»ཚིགས།
7«པེ་»«སྣར་»བསྡུ་བ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»+འཆང་བ་དང་།
10«པེ་»སྲུང་།
11«སྣར་»ཀྱི།
12«པེ་»«སྣར་»འགྲུབ།
13«པེ་»ཏོ།
14«པེ་»«སྣར་»དེའི།
15«པེ་»«སྣར་»སྲུང་།
<s༧༩༥>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»སཾི།
4«པེ་»«ཅོ་»སློན་པོ་སའི་རྩ་ལག་གི།«སྣར་»སློབ་པོ་སའི་རྩ་ལག་གིས།
5«པེ་»«སྣར་»སོ།