PH ཕུང་པོ་ལྔའི་བཤད་པ། «ཁ་»ལོ་༡༠ ༡༥ རྒྱ་གར་#𱎓མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ཚེ འདོད་༡༠ ཡས་བསྡུར་མཆན།
<s༧༥༠>
༡ ། ༧༥༠ »©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཕུང་པོ་ལྔའི་བཤད་པ་སློབ་དཔོན་སའི་རྩ་ལག་གིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»+སློབ་དཔོན་སའི་རྩ་ལག་གིས་མཛད་དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»གཏོགས་ལ། «སྣར་»བཏོགས་ལ།
<s༧༥༡>
1«པེ་»«སྣར་»+འདིར།
2«སྣར་»བརྩམ།
3«པེ་»«སྣར་»-ཟག་པ་དང་བཅས་པའི་ཕུང་པོ་ལྔའོ།
3«པེ་»«སྣར་»བརྩམ།
<s༧༥༢>
་: : ་འགྲོས་ཀྱི ་1915དང་ཕྱིར ་དང་།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»-ཡང་།
<s༧༥༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཅད་ཀྱི།
2«པེ་»«སྣར་»སྦྱར་རོ།
3«པེ་»«སྣར་»-པོ།
4«པེ་»ད
5«སྣར་»དག་པའི།
4«པེ་»«སྣར་»མོའི།
<s༧༥༤>
1«པེ་»«སྣར་»རིམས་སམ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དེ་ལྟར་བསྐྱོད།
<s༧༥༥>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ལྔའོ།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»༧
<s༧༥༦>
56«པེ་»«སྣར་»རྒལ།
57«པེ་»«སྣར་»ལ།
58«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཞག་པའི།
3«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»བའི།
<s༧༥༧>
«བ་» ༡༡ ཀྱི་༧༥༧ »(2«ཅོ་»འཇིགས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ཁྱད།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པ་འ བྱུང་།
5«པེ་»སྣར་»ནི།
6«པེ་»«སྣར་»དང་པོ་ཉིད།
7«ཅོ་»པ།
8«པེ་»«སྣར་»བརྒལ་བ།
9«པེ་»«སྣར་»དེ་བསྣན་སྟེ།
<s༧༥༨>
1«པེ་»«སྣར་»རྒྱུར་ལས་སྐྱེ་བའམ།
2«པེ་»«སྣར་»མཐོན་པའི།
3«པེ་»«སྣར་»སྦྱར་ཏེ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»སྨྲས།
6«སྣར་»བཟུགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»སྐྱེད་པར།
10«པེ་»«སྣར་»རྟས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ན།
<s༧༥༩>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»དེ།
3«ཅོ་»སྨྲོས།
4«པེ་»«སྣར་»འགྱུར་ <p77-1015>