༡༠༡༦ བསྟན་འགྱུར། སེམས་ཙམ། ༼སི ༡༥༢ བ་དང་། «པེ་»«སྣར་»དེ།
3«སྣར་»སྐྱེན།
<s༧༦༠>
། 2 དབུ་མ་༢ །
2«པེ་»«སྣར་»བ་པོ།
3«པེ་»«སྣར་»དེ།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བཞིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»སྲེས།
8«པེ་»«སྣར་»གི།
<s༧༦༡>
1«པེ་»རིག
2«པེ་»«སྣར་»སྐམ།
3«སྣར་»ཡང་།
2«པེ་»«སྣར་»མྱག
3«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»རྩ།
<s༧༦༢>
1«པེ་»«སྣར་»སྐམས།
2«པེ་»«སྣར་»ལྕེ།
2«ཅོ་»རྩ།
3«པེ་»«སྣན་»འདེག་ཅིང་། «སྣར་»རྣམ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-གཟུགས་ནས་རེག་བྱའི་ཕྱོགས།
5«སྣར་»-ནི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གི།
<s༧༦༣>
1«པེ་»«སྣར་»+དེར།
2«པེ་»གྱུར། «སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»བྱུང་བར་གྱུར།
4«པེ་»«སྣར་»-ཡུལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ།- @
7«པེ་»«སྣར་»འབྱུང་།- «ཅོ་»པོའོ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»ཀྱང་མིག་གི་དབང པོ།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»གྱུར་པས།
8«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-རྣམ་པ།
10«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»སོ་ཅི་རིག
10«པེ་»«སྣར་»པོའི།
11«སྣར་»-ན།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»སྐྱེ་བའི།
13«པེ་»«སྣར་»བ།
<s༧༦༥>
1«སྣར་»སྟེ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱིས།
<s༧༦༦>
།ལོ་བརྒྱད་པ་ལ་ས་བ་ག་ད ། ད་ར་ད ་ར་ལ་།
2«ཅོ་»ལས། «པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«སྣར་»ན།
6«པེ་»དབྱིབ། རབ་
<s༧༦༧>
བྱེད ། །ཆུ་༢ དཔའ་རྒྱལ་བའི་འགྲོ་བ་དང་།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»སྣ།
4«སྣར་»མའོ།
3«པེ་»«སྣར་»ཡང་ཐོག
4«པེ་»«སྣར་»བླ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»ལས་བལྟོས།
7«པེ་»«སྣར་»བལྟོས།
<s༧༦༨>
1«པེ་»«སྣར་»ལས་བལྟོས།
2«པེ་»«སྣར་»ལས་བལྟོས་ཏེ་རིང་པོར།
3«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཐུག
4«པེ་»«སྣར་»སྦྱར།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+དང་རྡེག་པ།
6«པེ་»:1:| «སྣར་»གྱི།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»བཞིའི།
12«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»དྲི།
12«པེ་»«སྣར་»སྐྱུག
12«པེ་»པོའི། «སྣར་»པོ།
13«པེ་»«སྣར་»-གནོད་པར་ཡང་མི་བྱེད།
<s༧༧༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»”སྟེ།
4«པེ་»«སྣར་»ཏེ།
2«པེ་»༧༧༡་༧
<s༧༧༡>
1«པེ་»«སྣར་»གྱི་བསྣན་སྟེ།
2«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»གྱིས།  <p77-1016>