ཕུང་པོ་ལྔའི་བཤད་པ།
<s༡༠>
1«པེ་»«སྣར་»ཡོང་།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»ཡོང་།
4«པེ་»«སྣར་»-དབང་གིས།
<s༧༧༢>
1«པེ་»བཏགས་པ་ཏེ། «སྣར་»བརྟགས་པ་ཏེ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བའི།
4«པེ་»|
5«སྣར་»-ནི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»། ། ་དབང་།
5«ཅོ་»གེས། «པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-དག
8«པེ་»ཏེ།
8«པེ་»སྣར་»སོ།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»འཕངས།
11«སྣར་»-དང་།
12«པེ་»«སྣར་»བསྲུངས།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»-ཟན་ཆང་གཅིག་ཙམ་ཡང་གཞན་ལ་མ་བྱིན་པར་ཟན་མི་བཟའོ་ཞེས་དམ་འཆའ་བའོ།
14«པེ་»«སྣར་»སོ།
15«པེ་»«སྣར་»-ལ་སོགས་པ།
15«པེ་»«སྣར་»བྱུང་།
16«པེ་»
<s༧༧༦>
776«པེ་»«སྣར་»དེ།
777«པེ་»«སྣར་»ཉིད།
778«པེ་»«སྣར་»སོ།
2«པེ་»སྣར་»-མ།
3«པེ་»«སྣར་»འགྱུར། འི །
<s༧༧༧>

2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྟོང་པའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལྟར། «། : »@«པེ་»སྣར་ན །
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»ཀྱིས། «ཅོ་»+ལ།
5«པེ་»«སྣར་»བྱར།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»གྱུར་པས།
9«པེ་»«སྣར་»བྱ།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»-བ།
12«པེ་»«སྣར་»+ལས།
11«ཅོ་»-དུ།
12«པེ་»«སྣར་»ཀ-བྱ་བ།
13«པེ་»«སྣར་»-རྣམ་པ།
14«པེ་»«སྣར་»+བདེ་བ་ཡང་མ་ཡིན།
15«པེ་»«སྣར་»ཉིད་ནི་སོ་སོ།
16«པེ་»«སྣར་»བར།
13«པེ་»«སྣར་»ཉིད་ལ། །དགྱེ
14«པེ་»བཏགས་ན།
15«སྣར་»བརྟགས་ན་བདེ་བ།
<s༧༨༠>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»-བའི།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»འགགས་ཞེས།
3«པེ་»«སྣར་»པར་བྱ་བའི།
4«པེ་»«སྣར་»ནི།
<s༧༨༡༠>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»-དང་། «ཅོ་»འོངས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྐྱེད་དོ།
4«སྣར་»«ཅོ་»པ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»”པོ།
7«པེ་»«སྣར་»+དང་རེག་པ་དང་། ཁྱབ་དེ། ཁྱོར་བ་བ དག་དང་།
<s༧༨༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གཉིས།
2«པེ་»སྣར་»སྟེ།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྣམ་པ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»ཅེས་བྱའོ།
5«པེ་»«སྣར་»པ།
6«ཅོ་»༢༠ ལས།
7«པེ་»«སྣར་»-སོ་ཞེས་བྱ་བ།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»སྟེ།
12«པེ་»«སྣར་»ཉིད།
13«པེ་»«སྣར་»རྟག
14«པེ་»«སྣར་»