༡༠ ༡༨ བསྟན་འགྱུར། སེམས་ཙམ།
<s༤>
1«པེ་»«སྣར་»འདི་མི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»རྟོག
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»བྱས་ཏེ།
4«པེ་»«སྣར་»ཉིད་དེ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»རྒྱུ།
<s༧༨༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»རེས།
3«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དེ།
<s༧༨༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གཤེགས།
3«པེ་»«སྣར་»སྔོས།
3«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བའི།
<s༧༨༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»རྩམས།
<s༧༨༨>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»འབྱུང་།
<s༧༨༩>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»སྣར་»གླེང་བས།
4«པེ་»
<s༧༩༠>
790«པེ་»«སྣར་»ན།
791«པེ་»«སྣར་»རྒྱུན།
792«སྣར་»+པ།
2«པེ་»སྣར་»-བ།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཞེ་ན།
5«པེ་»«སྣར་»-ཞེ་ན།
<s༧༩༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»གཉི་ག་©
4«པེ་»«སྣར་»-ཞེས།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»འམ།
4«པེ་»«སྣར་»སྐྱོད།
<s༧༩༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»+གཟུགས།
7«པེ་»སྣར་»མཉམ།
8«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»སྨོས།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»སྲེད།
10«པེ་»«སྣར་»ཇི།
11«པེ་»«སྣར་»སྨོས།
12«པེ་»«སྣར་»བསླུ།
<s༧༩༤>
1«པེ་»«སྣར་»གཏན་ལ་བབ། «ཅོ་»གཉན་ལ་དབབ། «པེ་»«སྣར་»འཕྲོག
2«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»བརྗོད།
<s༧༩༥>
1«པེ་»«སྣར་»བ་རགས།
2«པེ་»«སྣར་»བརྟག
<s༧༩༦>
པར་ཞེ་ཚུལ་དང་།
2«པེ་»«སྣར་»བརྟག་གོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བརྟག་པ།
3«པེ་»«སྣར་»རབ་ཏུ།
<s༧༩༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»པར་བྱ་བའི།
3«པེ་»སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»