༡༠༢༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-མི།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»འམ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»ཅིར།
10«སྣར་»དེ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»རྟགས།
14«པེ་»«སྣར་»«པེ་»རྟོག་པར་སླ།
15«སྣར་»རྟོག་པར་སྔ།
16«པེ་»«སྣར་»སྙོམས།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»-རོ།
17«པེ་»«སྣར་»མཉམ།
18«པེ་»«སྣར་»-ཅེས།
19«པེ་»«སྣར་»
<s༨༡༢>
1«སྣར་»-རོ།
2«སྣར་»-དྲིས།
3«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མི་བསྲུང་།
4«སྣར་»སྐྱེད།
4«སྣར་»ནི།
5«སྣར་»བཞིའོ།
5«པེ་»«སྣར་»སྒོམ།
<O” ཀྱི ་ཀྱང་ཀ
7«པེ་»«སྣར་»+གྱི།
8«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»-ཆོས།
9«པེ་»«སྣར་»གོམ།
10«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»མཇུག
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»ཀྱིས། །བདེ་དང་རང་དབང་བའི་:1:|:ཀྱང་།
<s༨༡༦>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»སྣར་»-དང་། «ཆོཔེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»སྤང་།
5«པེ་»«སྣར་»མཐོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བྱུང་།
5«པེ་»སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ནས།
<s༨༡༧>
1«པེ་»«སྣར་»ཇིར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»ཀའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»རྩོལ།
9«སྣར་»«ཅོ་»དཀའ།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»རྩོལ།
10«སྣར་»རྩལ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»འཕངས།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བསྐྱེད།
13«སྣར་»པ།
<s༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཀྱི།
<s༨༢༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བྱའི།
2«པེ་»«སྣར་»། བཤེས་གཉེན།
3«པེ་»སྣར་པ།
4«པེ་»«སྣར་»བཤེས་གཉེན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཤེས་གཉེན།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བཤེས་གཉེན།
8«པེ་» <p77-1020>