<s༨༤༠>
༡༠ ༢ ༢ བསྟན་འགྱུར། ། སེམས་ཙམ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཆད།
3«པེ་»«སྣར་»ལྟ་བ་དང་།
4«པེ་»«སྣར་»-ཡིན་པ།
5«པེ་»«སྣར་»བརྟགས།
<s༨༤༢>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»-པ།
<s༨༤༣>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྡེག
5«པེ་»«སྣར་»བཅིངས་པ།
6«པེ་»«སྣར་»-རོ།
<s༨༤༤>
1«པེ་»«སྣར་»ཁྲོས་པའི།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»-བྱེད། ཕྱིས་ཕན་འདོགས་པར།
2«པེ་»«སྣར་»གཏང་#𱎔།
3«པེ་»«སྣར་»བ་འཁྱུད།
4«སྣར་»+པ།
3«པེ་»«སྣར་»-ཞིང་།
<s༨༤༥>
1«པེ་»«སྣར་»ཤོག་ཅིག
2«པེ་»«སྣར་»སྙོན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འཚིག
4«པེ་»«སྣར་»སྨྲ།
5«པེ་»«སྣར་»བསྐྱེད།
<s༨༤༦>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»འཁྲུགས།
3«པེ་»སྣར་པའོ།
4«པེ་»«སྣར་»འཁྲུགས།
<s༨༤༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»བསླུའོ།
4«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།
5«ཅོ་»ཏོ།
<s༨༤༩>
1«ཅོ་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མཐུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྦྱོང་།
6«པེ་»«སྣར་»བསྐུར།
7«སྣར་»ཤེས།
8«པེ་»«སྣར་»གྱི།
<s༨༥༠>
1«པེ་»«སྣར་»གཉིས་གང་།
2«པེ་»«སྣར་»ཕྱུགས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བ་ལ།
5«པེ་»«སྣར་»འདིའི།
<s༨༥༡>
1«པེ་»«སྣར་»འཚམ།
2«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-རྣམས།
3«ཅོ་»བསྡིག
4«པེ་»
5«སྣར་»འཚམ་ཞིང་།
6«པེ་»«སྣར་»སྐྱེ་བར།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-ཞེས།
5«པེ་»«སྣར་»བརྡེག
6«པེ་»«སྣར་»ཤེས།
<s༨༥༢>
། ༨ ༥༢ །
2«པེ་»«སྣར་»པ་འཇལ།
3«པེ་»«སྣར་»གྱུར་པའི།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ་ཡིན།
5«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»ཆའོ།
6«པེ་»«སྣར་»-བདགེ
7«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་+བ།
9«པེ་»«སྣར་»ཤེས།
<s༨༥༣>
<Oག
2«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»དབྱེ་བ།
4«པེ་»«སྣར་»བྱེད །
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»སྣར་གྱུར་པ།
<s༨༥༤>
1«ཅོ་»བགོད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»སྣར་པ།
3«སྣར་»བཞིར།
<s༨༥༥>
1«པེ་»«སྣར་»+འབྲས་དང་།
2«པེ་»«སྣར་»>ཅན།
3«པེ་»«སྣར་»བྱ་བའོ།
3«སྣར་»མཉེན།  <p77-1022>