1:|: ཕུང་པོ་ལྔའི་བཤད་པ། «| བ| བྱང་
<s༡༠>
» ༡༠ ༢ ༣ »«པེ་»«སྣར་»ཀྱིས། ༦ ཀྱི་ཞིང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»-བཏགས་སུ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བློན། དེ་འབད་བ་དང་།
<s༨༥༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»-ལས་གོམས་པ།
2«པེ་»ག་«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»སྣར་ཡན་པའོ།
5«པེ་»«སྣར་»ཡན་པར།
<s༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»-ཤེས་པའི་བར་དུ་རྣམ་པར།
2«པེ་»«པེ་»«སྣར་»སྒོམ་སྒོམ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»སྤྱད་པ་སྨྲ་བར་བྱ། །
6«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»ནི།
<Oཁང་ཚུ་ག
<s༨༦༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཞིག »Q
3«པེ་»«སྣར་»ཞེས་སམ།
2«པེ་»«སྣར་»ཞིག དེ ་།
3«པེ་»«སྣར་»-ཕྱིས། «» @«ཅོ་»བཅགས། །@«པེ་»«སྣར་»ལེགས།
4«པེ་»«སྣར་»
3«པེ་»«སྣར་»དགེ་བ། ་དྲ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པ་ནས།
5«པེ་»«སྣར་»གྱུར་པ།
6«སྣར་»”དབྱིབ།
7«པེ་»«སྣར་»-གྱི།
7«སྣར་»གཉིས།
8«སྣར་»པ།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»-བྱེད།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»ལ།
11«པེ་»སྣར་»བའོ།
12«པེ་»«སྣར་»འདྲངས། ཀའ་ད ང་།
<s༨༦༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
2«པེ་»སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཆ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+ནི།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ཞིག་ཞིབ་དུ་མི་འཇུག་གི།
8«པེ་»«སྣར་»ལ།
9«སྣར་»གཟོའི།
8«སྣར་»བརྟན།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»བཏགས།
11«པེ་»«སྣར་»ཇེའམ།
12«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»གི། ལོ»@
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»གཉིས།
13«པེ་»«སྣར་»བྱུང་།
14«པེ་»«སྣར་»ལས།
15«པེ་»ས «སྣར་»བཏགས།
16«པེ་»«སྣར་»པས། །མ་དག་སྐྱེད པ་དང་།
<s༨༦༦>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+པ།
2«སྣར་»རྣམས།
3«སྣར་»
3«པེ་»«སྣར་»གཞི།
<s༨༦༧>
1«པེ་»སྣར་»-པ།
2«པེ་»«སྣར་»ཟས་ཀྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཟག
6«པེ་»«སྣར་»-དང་། »ཚེ
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སེམས་དང་སེམས།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»སོ་ཐར་པའི།
6«པེ་»གསལ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»