<s༡༠>
༡༠ ༢༤ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༥༢>
1«པེ་»«སྣར་»འགྱུར་བའམ།
2«པེ་»«སྣར་»འགྱུར་བས།
3«པེ་»«སྣར་»སྐེ།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བསྐྱང་།
6«པེ་»«སྣར་»འགྱུར་བའི།
7«པེ་»«སྣར་»རྟེན།
7«པེ་»-དང་། ། ཁོ ་ན་དེ་ཡང་། རང་ད བང་།
8«པེ་»སྣར་»བའི།
9«པེ་»«སྣར་»གཉི་ག
10«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»”རྒྱུད་ལས།
12«པེ་»«སྣར་»པ་པ་དེས་རྟས།
13«པེ་»སྐྱེས།
14«པེ་»«སྣར་»སྐྱེད།
<Oཡང་དག
<s༨>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཡོད། ང་ལ་སྐྱོ་བས་མན།
2«པེ་»«སྣར་»ཛམྦུ།
3«པེ་»«སྣར་»+འཐག་ན
4«པེ་»+པ།
4«པེ་»«སྣར་»རིས།
5«པེ་»«སྣར་»ཅུང་།
5«པེ་»«སྣར་»-བ།
6«པེ་»-པ།
<s༨༧༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པོ་བསམ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ནོམ།
4«པེ་»«སྣར་»གྱིས། «» &
5«པེ་»«སྣར་»བསྟན།
4«སྣར་»བྱའོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»འགོག་
7«པེ་»«སྣར་»-འབྱོར།
7«པེ་»«སྣར་»གཉིད།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བར་བཀག་པ། །དེ། ལ འི ་ཞེས་པ་དེ ། ། དང་ཨུ་པ: : །
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»ལས།
9«པེ་»-ཡས།
10«པེ་»«སྣར་»དེས།
11«པེ་»ཀྱི
12«སྣར་»སྤང་བའི།
13«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»སོ།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»སྤངས་པ།
15«སྣར་»སྒོམ།
16«པེ་»«སྣར་»སོ།
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»བས།
16«པེ་»«སྣར་»-པའི་བདེན།
17«པེ་»«སྣར་»སྐྱོད།
18«པེ་»«སྣར་»ཉིད།
18«པེ་»«སྣར་»སོ།
19«པེ་»«སྣར་»+པ།
20«སྣར་»«པེ་»«སྣར་»སྐྱེད། «ཅོ་»འགོག «པེ་»«སྣར་»-ན།
21«པེ་»«སྣར་»-འགོག་པའི།
<s༨༨༠>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»སྣར་»འགག
2«པེ་»འགོག
3«པེ་»«སྣར་»+འབའ་ཞིག
4«སྣར་»བརྟེན། «ཅོ་»རྟན།
<s༡>
<s༨༨༡>
1«པེ་»«སྣར་»ལས།
2«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-འབྱིན་ཏོ། །འདུ་ཤེས་དང་ཚོར་བ་གཉིས་སུན།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»མེ་ལས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཡིད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+རོ།
<s༨༨༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»འགག སྐྱེ བ་༼2 དའི ཏི ་། ། ད།  <p77-1025>