<s༨༨༤>
༢༠༡༧༢ ཕུང་པོ་ལྔའི་བཤད་པ།
2«པེ་»«སྣར་»འཇོམ།
3«པེ་»«སྣར་»+སེམས།
4«པེ་»«སྣར་»+གང་།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»-མེད།
7«པེ་»«སྣར་»སོ།
<s༨༨༥>
1«པེ་»«སྣར་»+བཏགས་པས།
2«པེ་»«སྣར་»+ཕྱིར།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ལས་ཀྱིས།
7«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»+དང་།
<s༨༨༦>
ཀཔ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»བ།
<s༨༨༧>
1«སྣར་»སྙེན།
2«པེ་»སྣར་»ཡང་།
3«སྣར་»+ལ།
4«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི།
<s༨༨༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཤིག
4«པེ་»«སྣར་»རྟོག་སྟེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»གྱི། །
<s༩>
བ ་བ ང་།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»དོ།- ®
5«པེ་»«སྣར་»ཞིགས།
<s༨༩༠>
- ༽ ༨༩༠ )«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»ལ།
3«སྣར་»སྨྲས།
<s༨༩༡>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»འདྲ།
3«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»མི། །ལ་ཀུན་ཕྱོགས་ལ་བསམ་ན་།
5«པེ་»«སྣར་»པའི།
6«སྣར་»ཡང་།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»རྟོག
<s༨༩༣>
་པ་ད ང་ནི །
2«པེ་»«སྣར་»བརྗོད་པར་བྱ་བ།
3«པེ་»སྣར་མེ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བྱ་| བའི། «ཅོ་»བྱའོ་ཞེས་བྱ་བའི།- «པེ་»«སྣར་»ལྷས་བྱིན།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་ནས།
<s༨༩༤>
་པ།
2«པེ་»«སྣར་»འདིའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གི། ལཉྩ །
<s༨༩༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»-ལྟ།
4«པེ་»«སྣར་
5+ལ།
4«སྣར་»-ན།
5«པེ་»«སྣར་»ལྷས་བྱིན།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+དང་།
<s༨༩༦>
།༡2། ། དང་༢ ། ། །
2«པེ་»«སྣར་»བུ་སྟེ།
3«པེ་»«སྣར་»དེ།
<s༨༩༧>
1«པེ་»«སྣར་»གེ།
2«པེ་»«སྣར་»གེའི།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»ཏེ།
2«ཅོ་»པ།
<s༨༩༨>
1«སྣར་»དོ།
2«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»བ་ཤེས། «སྣར་»བ་ཞེས།
4«པེ་»«སྣར་»ལ།
<s༨༩༩>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»པ།
<s༩༠༠>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»