༡༠ ༢༦ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ལ།
<s༩༠༢>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»གཞག
3«པེ་»སྣར་»དུ་རང་བའི།
4«པེ་»«སྣར་»བཏགས། «ཅོ་»གདུགས།
<s༩༠༣>
1«པེ་»«སྣར་»པ་ཡིས།
2«པེ་»«སྣར་»དགུ།
2«པེ་»«སྣར་»པའི།
3«སྣར་»དོ། «པེ་»རྟོག
<s༩༠༤>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-དམིགས་པས་རྣམ་པར་རིག་པས་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་སྟེ།
3«པེ་»«སྣར་»-བསྟན་པ།
4«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ནི། བསྡུ་ན ། དེ་དག་ན་བདག་ཀྱི་མེ ད་སྐྱེ །
<s༩༠༥>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྐྱེ་བའམ།
<s༩༠༦>
1«པེ་»«སྣར་»+བོ།
2«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-མངོན་སུམ།
3«པེ་»«སྣར་»ན།
4«སྣར་»འདུ།
5«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»དམིགས་པའི།
7«པེ་»«སྣར་»སྐྱེ་བར།
<s༩༠༨>
1«ཅོ་»+བ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-རྐྱེན་ཡིན་པས་དེ་མ་ཐག་པའི།
3«པེ་»«སྣར་»«ཅོ་»ལྟར། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྐྱེ་བོ།
4«པེ་»«སྣར་»ལ།
<s༩༠༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»དེ།
<s༩༡༠>
དེ་ན།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རྟས།
4«པེ་»དང་།
4«པེ་»«སྣར་»འཇོག
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+དེ།
<s༩༡༡>
།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ལ།
3«པེ་»སེམས།
<s༩༡༢>
1«སྣར་»རྣམས། «ཅོ་»པ། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།”
3«པེ་»«སྣར་»གཅད།
<s༩༡༣>
1«པེ་»«སྣར་»པའམ།
2«ཅོ་»པས། «ཅོ་»པའི།
3«པེ་»«སྣར་»ལ།
<s༩༡༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྨྲ་བ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»སེམས།
6«པེ་»«སྣར་»ཀྱི་འཁོར་གྱིས། «ཅོ་»དེ།
<s༩༡༧>
། ན ང །
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ན།
4«པེ་»ཆད་པར་འཇུག་གི།
5«སྣར་»འཆད་པར་འཇུག་གི།
3«པེ་»«སྣར་»འདི།
4«སྣར་»ཏེ། །བ ་། ། བ དག་༩༡༨ །
5«ཅོ་»-ངུ་། «པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཀྱི། «ཅོ་»ལས།
<s༩༢༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»པ་ནས།
3«པེ་»«སྣར་»བོ།
4«ཅོ་»ནི།
5«པེ་»«སྣར་»སོ། ་>> དང་། །  <p77-1026>