༡༠ ༢ ༨ བསྟན་འགྱུར། ། སེམས་ཙམ།
3«པེ་»«སྣར་»བསྒོ།
4«པེ་»«སྣར་»འཚམས།
4«པེ་»«སྣར་»ཀྱི་རྐྱེན་གྱིས།
5«པེ་»«སྣར་»+ ཞེས་བྱའོ།
5«པེ་»«སྣར་»-ལྟར།
<s༩༣༧>
1«པེ་»«སྣར་»སྒོང་ང་།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»མ།
4«པེ་»སྣར་»གལ་ཏེ་དེ་ལྟ་ན།
5«པེ་»«སྣར་»ཇེ་རྟས་ཇེ་རྟས།
6«པེ་»«སྣར་»སྨྲ་བའི།
7«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཤེས་བྱའི།
7«པེ་»སྣར་ལ། དེ་དག་དང་། ། ག ར་ཏེ།
7«པེ་»«སྣར་»ཚེའི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-བ།
<s༩༤༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས་བསྐྱོད།
<s༩༤༡>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»རང་ཞོན།
3«པེ་»«སྣར་»+བདག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྒོའོ།
2«པེ་»«སྣར་»སྒོ།
3«པེ་»«སྣར་»-སྔ་མ།
<s༩༤༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྒོ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»མཐུས།
4«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ལ།
8«སྣར་»མའི།
<s༩༤༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཁས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»གང་། ་དབྱ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»རྟས།
13«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»བསལ།
13«པེ་»«སྣར་»>>ལས།
14«པེ་»«སྣར་»-སུ། ། ན ་མ་མ་༡།
15«པེ་»«སྣར་»པས་ཁས་བླངས་པར།
16«པེ་»སྣར་»ལ།
17«པེ་»
17«སྣར་»«ཅོ་»འདྲེ། «པེ་»«སྣར་»ཀྱི།
18«སྣར་»མཐུའི།
19«པེ་»«སྣར་»རྟས།
18«པེ་»«སྣར་»གྱིས།
19«པེ་»«སྣར་»ཀྱི།
<s༩༥༠>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»-མའི།
3«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལ།
<s༩༥༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རིམས་ཀྱི་འབྱུང་གིས།
5«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཆད།
<s༩༥༣>
1«པེ་»«སྣར་»སྐྱེད་པས།
2«སྣར་»རྒྱལ།
3«པེ་»«སྣར་»།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བྱའི།
5«པེ་»«སྣར་»པའི།
<s༩༥༤>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བ།
4«པེ་»