<s༢༨༣>
1«པེ་»«སྣར་»-ཿ།
2«པེ་»«སྣར་»-མཐེ་བོང་དང་དབུ་མ།
3«ཅོ་»-ནི།
4«པེ་»«སྣར་»-རྩ་བའི།
5«པེ་»«སྣར་»རྀ།
6«པེ་»«སྣར་»ལྀ།
7«པེ་»«སྣར་»+ནི།
8«ཅོ་»ཕྲེཾ།
9«པེ་»ཕོཾ།
10«པེ་»«སྣར་»རྒོད།
<s༢༨༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»མཐེ།
4«པེ་»«སྣར་»གྷཎྚ།
5«པེ་»«སྣར་»པ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་བེ།
6«པེ་»«སྣར་»ཧྲི།
7«པེ་»«སྣར་»བསིལ།
8«པེ་»«སྣར་»བགྱིང་།
<s༢༨༥>
1«པེ་»«སྣར་»བོར།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»ཕྱར།
4«པེ་»«སྣར་»-ཿ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བ་བསམ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཨི། དྷརྨ་མུ་ན་ཧི།
<s༢༨༦>
1«པེ་»«སྣར་»བཏྨ་ན་ཀུཀྐ་ཙཎྜ་ཁུ་ཨེཀྐ་སྭཱ།
2«པེ་»«སྣར་»-ཿ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དྷརྨ།
6«པེ་»«སྣར་»-རྡོ་རྗེ།
7«པེ་»«སྣར་»རྩེགས།
8«པེ་»«སྣར་»-དང་། ཙ་མུཎྚྀ་ལ་སོགས་པ།
9«པེ་»«སྣར་»ནི།
<s༢༨༧>
1«སྣར་»-སྒེག་པ་དང་།
2«པེ་»«སྣར་»བསྒྲེངས།
3«པེ་»«སྣར་»ཁྲིམ།
4«པེ་»«སྣར་»ལྷས་བྱིན།
5«པེ་»«སྣར་»ཙིགས།
6«པེ་»«སྣར་»དགའ་བ།
7«པེ་»«སྣར་»བྱད།
8«པེ་»«སྣར་»དབུ།
9«པེ་»«སྣར་»འཇིབ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ཡི།
<s༢༨༨>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»དུཥྚ།
3«ཅོ་»གཱ།
4«ཅོ་»གཱ།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཁྲུའི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»ཨ།
11«པེ་»«སྣར་»པོའི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»-ཡིས།
15«པེ་»«སྣར་»པོའི།
<s༢༨༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རློགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»བརྒལ།
<s༢༩༠>
1«པེ་»«སྣར་»ལག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྲུངས།
4«པེ་»«སྣར་»བླ།
5«པེ་»«སྣར་»བཏྟ།
6«པེ་»«སྣར་»བཏྟ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+དམ་ཚིག
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»+ཀྱི།
<s༢༩༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ལི།
5«པེ་»«སྣར་»བསྔགས།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»འདུད།
<s༢༩༢>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»+ནས།
3«པེ་»«སྣར་»ཀི།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»བསྡཾས།
7«པེ་»«སྣར་»-བྱ་བ།
8«པེ་»«སྣར་»བཅས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»མེའོ། །ཨོཾ་དྷུ།
12«པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»བཅིངས།
14«པེ་»«སྣར་»འདུག