བསྡུར་མཆན།
<s༢༧༦>
1«པེ་»«སྣར་»ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ནཱཾ།
4«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»བསྒོམ།
<s༢༧༧>
1«པེ་»«སྣར་»ཨཿཛ་ཧྭི།
2«པེ་»«སྣར་»+ཿ།
3«སྣར་»ཨརྒྷཾ།
4«པེ་»«སྣར་»སྔགས།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»སྲུང་།
7«ཅོ་»ཁྱབ།
8«པེ་»«སྣར་»དགྱིས།
9«པེ་»«སྣར་»བསྒོམ་སྟེ།
10«པེ་»«སྣར་»ཤྲིཾ།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»དྲིའིའོ།
13«པེ་»«སྣར་»འདུག།
14«པེ་»«སྣར་»མེའིའོ།
15«པེ་»«སྣར་»«ཅོ་»བཞག
16«པེ་»«སྣར་»པསྠཱ།
17«པེ་»«སྣར་»ཎཱཾ།
18«སྣར་»ཡ།
19«པེ་»«སྣར་»ཅཱུརྱ་པཱུ་ཛོ་པསྠཱ།
20«པེ་»«སྣར་»ཨཱཏྨ་ཎཱཾ།
21«པེ་»«སྣར་»བ་རི་ཏྲཱ།
22«པེ་»«སྣར་»ཎཱཾ་ནི་རྱ།
<s༢༧༨>
1«ཅོ་»-ཧོ།
2«ཅོ་»-ཏུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ཡས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»བསྡུ་བ།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»བཟུང་།
<s༢༧༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»མགོད།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»སྟོངས།
5«པེ་»«སྣར་»-ཿ།(འདིའི་འོག་ཏུ་འབྱུང་བའི་ཤུདྡྷ་རྣམས་«པེ་»«སྣར་»ལ་རྣམ་བཅད་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»དྷརྨཿ།
7«པེ་»«སྣར་»-྅།(འདིའི་འོག་ཏུ་འབྱུང་བའི་྅་རྣམས་«པེ་»«སྣར་»ལ་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»དཔས།
9«པེ་»«སྣར་»-ལོ།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»དྷརྨ།
12«པེ་»«སྣར་»ཞུགས།
13«པེ་»«སྣར་»མ་ཨ་ཧཾ།
<s༢༨༠>
1«པེ་»«སྣར་»གྱིས་བརྒྱན།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཨཾ།
4«པེ་»«སྣར་»དྷརྨ།
5«པེ་»«སྣར་»-ཨ།
6«པེ་»«སྣར་»ཀ།
7«པེ་»«སྣར་»བྷ་ཀྵེ་ཨ།
8«པེ་»«སྣར་»ཀའི།
9«པེ་»«སྣར་»བཞག
<s༢༨༡>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»-དམར་པོ་དང་།
3«པེ་»«སྣར་»-རིམ་པ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པས་གསང་བའི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-པས།
9«པེ་»«སྣར་»གི་རྣམ་པ།
<s༢༨༢>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»འོང་སྟེ།
4«པེ་»«སྣར་»གསུམ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»མའོ།
8«པེ་»«སྣར་»ཕྲོག