<s༩>
༩ ༡༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༧>
<s༥༠>
<s༤༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འདི།
<s༡༡>
1«པེ་»«སྣར་»-ངན་སོང་།
2«པེ་»«སྣར་»-རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང་།
3«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»སྐྱེ་བ། །ལྔ་པའི་ཉི་མ ern ཁྲོན་པ་
<s༦༤༨>
༦༤༨ ༧«པེ་»«སྣར་»འབྱུང་ངོ་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-རྟག་ཏུ་འཇིག་རྟེན་གྱི།
4«པེ་»«སྣར་»སྒྲ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བསྲབ། «པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པའི། «།འཚིར་» བདེ་ལོ་ཀྱི»།ཚུལ་དང་སྒྲ»« ་» ༦༤༩ ཚེ«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»འགྲུབ།
11«པེ་»+པ།
12«པེ་»«སྣར་»བརྟེན། «། དེ་» ཡ ང་: ༦ |:ཀྱི »།
13«སྣར་»ཆེར།
14«པེ་»གསལ། «པེ་»«སྣར་»བགེགས། «པེ་»«སྣར་»-དེ་ལས།
15«པེ་»བགེགས། «པེ་»«སྣར་»ཆེར། ་པ ་པ ལ: :|:ཀྱི ། དྲ་བ་མང་པོ །
16«པེ་»རྣམ།
17«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»སྤྲོ་བ།
18«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཞིང་། ་པའི།
<s༦༥༢>
1«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»ལ།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»མཉམ།
5«པེ་»-ཞིང་། «པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-དེ་བཞིན་དུ།
<s༦༥༤>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»-པོ། །མཁའ་ལ་༦༥༥ «པེ་»སྣར་»+དེ། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི། འི །
5«པེ་»«སྣར་»དང་། ས ་དེ་ནི། །བཀའ་འགྱུར་> > བོད །
6«པེ་»«སྣར་»སྦྱོར་བ་བསྒྲུབ།
7«པེ་»«སྣར་»པས། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ས། «| ར་» ་༠༧༦་ཉྫ་དོ»©་བརྒྱད་༦༥༨ ） «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»པའི། «®སྣར་»གྱིས།
10«པེ་»«སྣར་»སྨྲ། «པེ་»«སྣར་»འཐུག «པེ་»«སྣར་»བ་ཡིན་ཏེ།-@«པེ་»«སྣར་»ཏོག
11«པེ་»«སྣར་»རྨེད།- «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»+མ། །ཕྱི་ལོ་༦༦༠ © «པེ་»«སྣར་»ཆད། «པེ་»+མོ། «པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»པའི། «པེ་»-ཆེས།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»-ཤེས། «པེ་»«སྣར་»སྐད་དུ།
16«པེ་»«སྣར་»ལི་ཙ་བྱི།
17«པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པའི།
18«པེ་»«སྣར་»བསྐྱེད།
19«པེ་»༦༦༢ ལོ།
20«པེ་»«སྣར་»+གྱི། «པེ་»ལྟར།
21«པེ་»«སྣར་»-མི།
22«པེ་»«སྣར་»བསྟེན།
23«པེ་»«སྣར་»བསྔོ།
24«པེ་»«སྣར་»ཀྱི། །@«པེ་»«སྣར་»བྱེད།
25«པེ་»«སྣར་»བརྟེན།
26«པེ་»«སྣར་»བསྔོ།
27«པེ་»«སྣར་»-ཆད།
28«པེ་»«སྣར་»རིམས་ཀྱིས།
29«པེ་»«སྣར་»དག་པའི། «པེ་»«སྣར་»”དཔའི། «:1 : རྨཏེ་» བསྡུ་བ་ལྔ་པ»།ལྔ་པ ། དེ  <p60-912>