དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
<s༩>
<s༥>
<s༩༣>
1«པེ་»«སྣར་»”དེ།
2«པེ་»སྣར་»ཡོད།
3«པེ་»«སྣར་»”བསླུ། «པེ་»«སྣར་»ལྟར།
4«སྣར་»-ག
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བཟུང་། »ཉི«སྣར་»-དུ།
8«པེ་»བསྟན། «སྣར་»བསྟེན། «ཆོསྣར་»བརྟགས།
9«པེ་»བརྟགས་བྱས་ན། «སྣར་»བརྟགས་བྱས་ནས།
10«པེ་»«སྣར་»ཀྱི་ཚན།
11«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»«ཅོ་»འགྲུབ།
12«སྣར་»བརྟགས།
13«པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»མེད།
15«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»འབའ། །
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»འགགས།
18«པེ་»«སྣར་»བགོས།
19«པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»འཇིགས་པ།
21«པེ་»«སྣར་»འཐད།
22«པེ་»«སྣར་»སྙད།
23«པེ་»«སྣར་»ཚེ། «» Q«པེ་»«སྣར་»-གྱིས།
24«པེ་»«སྣར་»-མ།
25«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»རྣམ་པར།
26«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཡང་།
27«པེ་»«སྣར་»+ཡང་།
28«པེ་»«སྣར་»དེ།
<Oག
30«པེ་»«སྣར་»-མི།
31«པེ་»«སྣར་»པ་བརླབས།
32«པེ་»«སྣར་»-སྐྱེ་བ། «པེ་»«སྣར་»བགོས་ཤིང་གོང་།
33«པེ་»༧༠༢ «པེ་»«སྣར་»སྟོང་།
34«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»+པ།
<s༧༠༣>
1«པེ་»«སྣར་»གསུང་བ། «པེ་»+པར།
2«པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»པོ། «པེ་»དང་། «སྣར་»བཟུང་།
3«སྣར་»བརྟོགས། ་ཀྱི ། དེ་བ་དང་།
4«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»ར»«སྣར་»བརྟེན།
8«པེ་»བཏགས། «སྣར་»བརྟགས། «པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»བཟུང་།
<s༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»”ཕྱོགས།
3«སྣར་»”པར།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བ།
<Oག
10«པེ་»པའི»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ཀྱི།
13«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཆར།
14«པེ་»+ གྲུབ་པ། «སྣར་»+གྲུབ།
15«པེ་»«སྣར་»བསྒྲུབས།
16«པེ་»«སྣར་»སྐུ།
17«པེ་»ནི། «པེ་»«སྣར་»+ལ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»+མ།
20«པེ་»«སྣར་»དེ།
21«པེ་»«སྣར་»-དེ།
22«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཕྱིར།
23«སྣར་»བྱུང་།
24«པེ་»དེ་ཚེ་དེ། «སྣར་»དེའི་ཚེ་དེ།
25«སྣར་»ཡི། «པེ་»«སྣར་»+ནི།
26«པེ་»«སྣར་»-མ།
27«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-མོ།
28«པེ་»«སྣར་»ཇི།
29«པེ་»གབ་ <p60-915>