<s༩༢>
༩༢ ༢ པའི ༨༠༥ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»འདི། «པེ་»«སྣར་»དེའི། །@«པེ་»«སྣར་»བརྟེན། »«པེ་»«སྣར་»པ། «2»(9 @«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»རིག «པེ་»
<s༨༠༧>
༨༠༧ (༧«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ཞིང་། ། དེ་ལ་ཤ་བརྒྱུད། །ཚོགས་ནི«་ཌ»༨༠༨ ©«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གིས། །)«པེ་»«སྣར་»”གྱི།
4«སྣར་»+ཡང་།»«པེ་»ཀྱི་བསྐྱེད་«སྣར་»-གྲགས་པར།
5«པེ་»«སྣར་»མ།
6«པེ་»སྣར་»-དེའི། «པེ་»«སྣར་»-པ་ཚོགས་པ།
7«པེ་»«སྣར་»རྟོགས། «ང་»ད་རེ ས་ཀྱི་དད་པ་པ། བྱེ་མ། ར»ལ་བ་དེ་༨༠༩ ）«པེ་»«སྣར་»བསྲེགས། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»གཙུབས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཅད།
10«པེ་»བསམ།
11«པེ་»«སྣར་»བཅད། «པེ་»+པོ། «»© ད ད
<s༨༡༠>
༨༡༠ ༠«པེ་»བརྟགས།
2«པེ་»«སྣར་»བླངས་པར། «པེ་»«སྣར་»པོའོ། «པེ་»«སྣར་»རྟོག་པའི་ཏི་བརྟེན། «པེ་»«སྣར་»བླང་བ།
3«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བའི། «R»༽ ༨༡༡ «པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བརྟག
<s༨༡༢>
1«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»སར།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»ན།
4«པེ་»པ་ན་ཊ་ལ«སྣར་»ལ། «༡༡་»ན་ག་ཏ ་།དག་པ་<་ད»ཚེ། །2ཥཊཀ
5«པེ་»«སྣར་བདག «སྣར་»རིགས།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»འི་7 «སྣར་»+མི། «པེ་»«སྣར་»མ། «» @«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»-ཡང་། ་དེ་ཡོད་ད། : pཀྱང་། དེ་དང་དུ་བ།
11«སྣར་»-ལ།
12«པེ་»«སྣར་»པ་མ་ཡིན།
13«པེ་»«སྣར་»+པ། «།ར།འོ་»ཁ»«“2»}}
<s༨༡༥>
༨༡༥ ༧ «པེ་»«སྣར་»-དེ། «པེ་»སྣར་»བརྟེན། «པེ་»«སྣར་»འདོགས།
2«པེ་»«སྣར་»-དག བད»ཚུ«པེ་»«སྣར་པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»ཁྱོད།
5«པེ་»«སྣར་»-སྐྱེ་བར།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་གཅིག «པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་བྱ་བ། «པེ་»«སྣར་»-དག
10«པེ་»2«སྣར་»རྟོག་པ་དང་«། འོ་»་: : 1 ད ་།ཀཎན།ཀ་ཏན་༧ »« | མ
<s༨༡༧>
༨༡༧ ༠«པེ་»«སྣར་»+རྒྱུ།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཁྱོད།
5«པེ་»> «སྣར་»རྟོག «པེ་»«སྣར་»-བ། »22 །༡༡ གནས་ཀྱི «» «2»© སྐྱེ་» ༨༡༨ «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རྣམ།
7«སྣར་»+བྱེད་པར།
8«པེ་»སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»སྨྲའོ། »«པེ་»«སྣར་»སུན། »«ཅོ་»+པ། «པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»བསྟེན།
12«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སྦྱར། «པེ་» <p60-922>