དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ། ། ༩༢༥-ཤེས་རབ་ལ།
3«་»ད ་པ་ར ༥༥ ཚེ«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བསྐྱོད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»འདོར། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འགྱུར་བ། »༨༥༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འདས་པར། «པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»རྩ། «པེ་»:1:|: «སྣར་»གྱུར།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»ཁམས།
17«པེ་»«སྣར་»འདས་པར།
18«པེ་»«སྣར་»+རོ།
19«པེ་»«སྣར་»-དང་།
20«སྣར་»འགྱུར། «པེ་»«སྣར་»+ཡིས།
21«པེ་»«སྣར་»འགག་@«པེ་»«སྣར་»འདིའི།
22«པེ་»«སྣར་»འགག
23«པེ་»«སྣར་»> དུ་གྱུར་པ་«་དེ།
24«པེ་»«སྣར་»འདི།
25«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»ཀྱི། «» ཉི«པེ་»«སྣར་»+ཐམས་ཅད།
27«པེ་»གྱིས་བརླབས། «སྣར་»གྱིས་བརློབས།
28«པེ་»ཐོབ། །ཀྱེ «པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི། །P> «པེ་»«སྣར་»-དུ།
29«པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»-བ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»བར།
33«པེ་»«སྣར་»བ། །༡PD)- ༢་ཁ༡༢ །ཆོ་༨༥༩ % @«པེ་»«སྣར་»གཤེགས་པ།
34«སྣར་»ཤ།
35«པེ་»«སྣར་»པར།
36«» »༨༦༠ «པེ་»«སྣར་»དེའི། «སྣར་»-པདྨ། «པེ་»«སྣར་»གཞན།
37«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཏོག
38«པེ་»«སྣར་»གྱི། །ཁཊp«ར་»«་»།ཆདང«» «ཁ»«་» ༧ ཛ
<s༨༦༡>
༨༦༡ ༠«སྣར་»སྐ། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»:1:། «སྣར་»གྱི།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»-ཡང་།
6«པེ་»18 P«སྣར་»ཐུག: «21:| །བླ་» ། བསྟན་དུ་གསལ་པོ་ཞིག་ལ་དང་ལྔ ༨༦༢ »«པེ་»འཐོབ། «པེ་»«སྣར་»ཏེ། «་»«པེ་»«སྣར་»-དག
7«སྣར་»པོ། «» ཚེ«པེ་»«སྣར་»བརྒྱ།
8«པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»-འབུམ། «པའི| ན་»ཁང་དེ་
<s༨༦༣>
༨༦༣ ༠«པེ་»«སྣར་»སྡོམས།
2«པེ་»«སྣར་»-བརྒྱད་པ། «པེ་»«སྣར་»-རྡུལ་ཕྲ་རབ་ཀྱི།
3«སྣར་»མིན།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»དཔའ། «པེ་»སྣར་གི། «པེ་»«སྣར་»རེས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གསལ། །- @«པེ་»«སྣར་»ཞིག
8«སྣར་»པར། ཉིད།
<s༦>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡུལ།
3«པེ་»«སྣར་»པས། «པེ་»ལོ ༧ «སྣར་»+སྐད་ཅིག «པེ་»«སྣར་»པ། »«པེ་»-ཀྱི།
4«པེ་»«སྣར་»བཟང་། »ང@«པེ་»«སྣར་»སྐཁར།
5«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-པ། «» (༩ «པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»རིག་གནས་ཀྱི། དེའི།
7«བའི་»ད «མ། ་»ཎ»«»་»པ»༨༦༦ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»”དམིགས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟེན། «པེ་» <p60-925>