དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»ཀྱི། «པེ་»«སྣར་»བརྟུལ།- @«པེ་»«སྣར་»བསྐྱེད།
<s༨༨༣>
1«པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»བཞིའི། «པེ་»«སྣར་»གཅད།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བསམ།
7«:1:|ཀ་»ལ ་པ»༨༨༥ ཚེ«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»ཞེ། «པེ་»«སྣར་»ཏེ། ཀྱི།12«་«་»A9༽ ༨༨༦ ©«པེ་»«སྣར་»གྱི། «པེ་»བསྐལ་པ། «པེ་»«སྣར་»པ། «{12[ ཁོཎོ་»[༢»:$ :$ % :$) ༨༨༧ «༠«པེ་»«སྣར་»-ཆར།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»གྱི།
<s༨༨༨>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»-བ། «པེ་»ལུག «པེ་»«སྣར་»བཞིར། «2 ཀྱང་། ༡༢ ། »༼༠) ༨༩༠༠«པེ་»གནོན་ཏེ། «སྣར་»”ནོན་ཏེ། «པེ་»«སྣར་»ནོན།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»:1:|:ཀྱི »ཀྱི་ོ «པེ་»«སྣར་»རྣམ་པ་དང་བཅས་མཁྱེན་པ།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-ཤེས་ཏེ།
8«པེ་»«སྣར་དགི། } / ཀྱི་2 ཁྱོའི་ཚུལ་བློ་༡5/་TS 15ཏེ །
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»-བ། «སྣར་»བཟོད།
11«པེ་»«སྣར་»-བ། «པེ་»གྱིས།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»མ་གྱུར་པ།
14«པེ་»«སྣར་»བདག «པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»འགག
16«པེ་»«སྣར་»བསྒོ། «པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»མཆོངས་ཤིང་མཆོངས་ཤིང་། «པེ་»གཅོད་པའི་བགེགས། «སྣར་»གཅོད་པའི་གེགས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»+མ།
20«པེ་»«སྣར་»སྤང་བ།
21«སྣར་»-བ།
22«པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ནོན།
24«པེ་»པ། «པེ་»«སྣར་»-ཡང་།
25«པེ་»སྣར་ཐམས་ཅད།
26«པེ་»།
<s༨༩༧>
<s༩༨>
<s༩༩>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»+ཀྱང་། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»-ལྟར།
7«པེ་»སྣར་»སྤངས།
8«པེ་»«སྣར་»+ཆ།
9«པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»-སངས་རྒྱས་དང་།
11«པེ་»«སྣར་»-དོན།- «པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»ཉིད་རྟོག
13«པེ་»«སྣར་»”གཏོགས།
14«པེ་»«སྣར་»+ཀྱི།
15«པེ་»«སྣར་»+དེ།
16«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»-པ།
18«སྣར་»ཀྱི།
19«པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་»སྙོམས།
20«པེ་»སྣར་»དགྲོལ། «པེ་»
<s༩༠༠>
༩༠༠ ༩
<s༠༡>
༠༡ ༩
<s༠༢>
༠༢  <p60-927>