དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
<s༩>
1«སྣར་»པ། «པེ་»«སྣར་»-ཡང་།
<s༦༣༠>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཅར།
2«པེ་»«སྣར་»གསོག
3«པེ་»«སྣར་»ཅར།
4«པེ་»། «སྣར་»འཇིགས།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཆར། «པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བས། «པེ་»༢»«སྣར་»གླང་། དཔལ་ཆེ །
8«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»འབའ།
9«པེ་»«སྣར་»བ་ལས།
10«པེ་»«སྣར་»པ།
11«པེ་»1:|: : «སྣར་»དག
12«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ།
13«སྣར་»«ཅོ་»བསྒྱུར།
14«པེ་»གིས།
<s༦༣༣>
1«པེ་»«སྣར་-ཀྱི། «པེ་»གི།
2«པེ་»«སྣར་»+ཡིད། «པེ་»-མི། «པེ་»«སྣར་»གཡོག་འཁོར།
3«པེ་»«སྣར་»བཀྱལ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-སྒྱུ།
<Oག
7«པེ་»«སྣར་»-ཆེན་པོ།
<s༦༣༥>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བྱའོ།
<s༦༣༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པ། »། སྐྱོ་བ་བཞིན་དང་།
4«པེ་»-མི། «པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»ཡིན་ནོ། «པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»དཀོན།
8«པེ་»«སྣར་»ཤིག་ཁོང་འཁྲུག
9«པེ་»«སྣར་»བརྐམ། «པེ་»«སྣར་»དེ། བྱ། «པེ་»«སྣར་»དཀོན། «པེ་»«སྣར་»དག་པར།
10«པེ་»«སྣར་»-པ། »@«པེ་»«སྣར་»དགྲ།
11«པེ་»«སྣར་»མཐུན་པའི།
12«པེ་»«སྣར་»འཕྲལ་དུ། «པེ་»«སྣར་»ཡངས། «པེ་»«སྣར་»བྱུང་།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»གྱུར་པ།
15«པེ་»«སྣར་»སྐྱེས།
16«པེ་»«སྣར་»-ཁོང་ཁྲོ་བ།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»བཀྲི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འགྱུར།
19«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ཏན།
20«པེ་»«སྣར་»ཤེས། དབང་།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»+མི། །རིག་པའི །
23«པེ་»«སྣར་»ད།
24«པེ་»«སྣར་»པ། །ན«པེ་»«སྣར་»འགྱུར།
25«པེ་»-པ། «པེ་»«སྣར་»སྐྱེ་བའི། །དུ་མ་རྫོགས་པ ་༦༤༣ «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཀྱི། «སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བཞིའོ།
26«པེ་»«སྣར་»ཞིང་།
27«པེ་»རྣམས། «པེ་»«སྣར་»«ཅོ་»+བ།
<s༦༤༤>
1 ༦༤༤ ༧ >«པེ་»«སྣར་»ཡངས།
2«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཐུལ། «པེ་»«སྣར་»-ཆེན་པོ།- «པེ་»སྣར་+བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»ཀྱང་སེམས་ཀྱིས།
5«པེ་»-ནི། «སྣར་»རི། ཁྱོད་ཀྱི་ <p60-60> -911