བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧ ནི།
3«པེ་»«སྣར་»གྱུར་པའི། །ཁྱེ «པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»བྱེད་པ།
5«པེ་»«སྣར་»ན་ཡང་།
6«ཅོ་»+པ།
7«པེ་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཡོད།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»མེ། «པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»ཉེ་བར།
13«པེ་»«སྣར་»-ནི། ༡༠ ཕྱོགས་ཀྱི །
14«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»གྱུར་པ།
15«པེ་»«སྣར་»གཉིས་ཏེ།
16«པེ་»«སྣར་»+ཡང་།
17«པེ་»«སྣར་»བཟུང་། «སྣར་»+པ།
18«པེ་»«སྣར་»ཞིང་།
19«པེ་»སྣར་»པའི།
20«པེ་»«སྣར་»+པར་བྱེད།
21«པེ་»«སྣར་»དང་ཆུ་ཟླ། ་ཀྱི་ཏ། ཏེ ཀྱི།ཌ ༦༨༢ ）«པེ་»«སྣར་»འཕྲུལ། «པེ་»«སྣར་»པས།
22«པེ་»«སྣར་»བཟུང་།
23«པེ་»«སྣར་»རྟོག «སྣར་»འཇིགས།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»-མ།
26«པེ་»«སྣར་»རི། «» གེ «པེ་»«སྣར་»བས། «།ཤེས་»པ་དང་། ཁ འི ། འོ་ན། མ ་འདང་བ་དང་། གལ་སྐུ་»ཀྱི་ཀྱི་༦༨༣ ©«པེ་»«སྣར་»-ཡང་།
27«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»-པོ།
28«པེ་»«སྣར་»སྐབ། «པེ་»«སྣར་»-པ། «པེ་»དེ།
29«པེ་»«སྣར་»+དང་།
30«པེ་»«སྣར་»-བདེན་པས་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི། «པེ་»«སྣར་»བའོ།
31«སྣར་»གཅིག
32«པེ་»སྣར་+ནི།
33«སྣར་»ལྟ།
34«པེ་»«སྣར་»གི།
35«པེ་»«སྣར་»ཡང་། «པེ་»-མོངས།
36«པེ་»«སྣར་»གྱི་མ་རིག
37«པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»+ནི། །”(༡༢ «པེ་»«སྣར་»བསླུ།
<s༦༨༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བསླུ།
3«སྣར་»-དམ། «པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»+པའི། «པེ་»འཚོགས།
6«པེ་»«སྣར་»བས་དེ།
7«པེ་»«སྣར་»བསྒྲེ་བཟློག
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»-པོ།
11«པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»དག- «པེ་»«སྣར་»-གལ་ཏེ།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»+དོ།
<s༦༨༧>
1«པེ་»«སྣར་»པ་ཉིད་ཀྱི།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»སྤྱོད། «་ཆ་»«་»༦༨༨ © «པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»”བརྟག «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»སྒྲིམ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»གཏོན་པར།
10«སྣར་»བརྟེན།
11«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»གྱུར་པ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»-ཕྱིར།
14«པེ་»«སྣར་»+ཡང་།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-བ།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»ཆད་མིན་རྟག་མ་ཡིན།
19«པེ་»སྣར་”ལྟ།
20«པེ་»«སྣར་»འགྱུར།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»གྱིས།
23«པེ་»«སྣར་»བཟུང་།
24«པེ་»«སྣར་»སྐྱེ་བ་དགག་ <p60-9124>