དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
<s༩>

2«པེ་»«སྣར་»ཆན། «པེ་»«སྣར་»པོ།
3«སྣར་»བཅོད།
4«པེ་»«སྣར་»སྨྲས། «པེ་»«སྣར་»གི།
5«པེ་»ཡང་།
6«པེ་»«སྣར་»བ། «ཅོ་»ལས།
7«པེ་»«སྣར་»འདི།
8@>«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དུ། །ཞི«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»འཐུག «པེ་»«སྣར་»ནི། «པེ་»-དག
10«པེ་»«སྣར་»སྐྱིད། «པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»བརྟེན།
12«སྣར་»དེའི། དེའི། དེ བ་ཀྱི་ར་བ།
13«པེ་»«སྣར་»ཏུའི།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»དང་། །ཁ་ཅི།
<s༧༦༠>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»སྤྱིར། «པེ་»«སྣར་»ནས། «པེ་»:|:ཀྱི «སྣར་»བུ། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པས། »«་དཀྱིལ་གྱི། མི་རིགས་ལ། །དང་
<s༧༦༡>
༧༦༡ (༡«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བུར།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»བདུན།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»འཐུག «སྣར་»-པོ།
9«པེ་»སྣར་»-ཏུ། དེ་ལ་དགའ་བ ་དང་།
10«པེ་»«སྣར་»མི། «པེ་»«སྣར་»རྐྱེན།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»བཟང་།
13«པེ་»༡»སྣར་»ཡི། །@«པེ་»«སྣར་»སྤོང་ཞིང་།༼ «པཎང་»བ»།༼ཡ།
<s༧༦༤>
1«པེ་»ཤམ།
2«པེ་»«སྣར་»+པོ། «པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»ཤམ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»-བྱང་ཆུབ་རང་བཞིན་དབེན་ཞིང་སྟོང་པ་ཉིད། «།»0«པེ་»་རྟོག
9«པེ་»«སྣར་»སྩལྟ།
10«པེ་»«སྣར་»-ལ། «%»@། ་»ཁ ༽ན
<s༩>
༩ ༧༦༦ «པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དཀྲུགས།
4«པེ་»«སྣར་»པ། «པེ་»ར»«སྣར་»གྱི།
5«པེ་»«སྣར་»-གཞན།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལྟར། »པཎ་༧༦༧ «པེ་»«སྣར་»ན། །འདོད། «པེ་»ཀྱི་བསྟན། «སྣར་»ཀྱིས་བསྟན། «པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»-ནི།
9«འི:»21:| ། 2 དང་» ཡི ༔ ༧༦༨ «པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བཏགས། »«པེ་»«སྣར་»ན་ཆོས།
12«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»བཟློག
13«པེ་»«སྣར་»བཏགས།
14«སྣར་»-ཀྱང་། «» འགུ «པེ་»«སྣར་»པ། «། །
<s༢>
༢ (༡ ༡༡:༡:༡:༡ ཀ29 དཔལ་»དང་། བ»«:/༡༡ ©
<s༢༠༧>
༢་»༧ (༧) ར་
<s༧༦༩>
༧༦༩ (༡«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»:1:|:ཀོ་ཥ1«སྣར་»བཏགས་པར།
5«པེ་»«སྣར་»ན།
6«སྣར་»+སྟེ།
7«པེ་»སྣར་»རྟེན། »© >༼
<s༦>
༦ ༧༧༠ ༧
<s༧༠>
«སྣར་»སྐྱེན།
2«པེ་»པ་པོ་ལས། «སྣར་»པོ་ལ་ལས་བརྟེན།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»པར། «སྣར་»འབའ། »@«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»རྟོག་པ་འདི། །ཚེ «པེ་»«སྣར་»པ།- (ཀྱེ «པེ་»«སྣར་»རྟེན། »«པེ་» <p60-919>  )