|དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ།
<s༧༨༧>
1«པེ་»«སྣར་»ཐར།
2«པེ་»«སྣར་»+པ། «པེ་»-མི།
3«པེ་»«སྣར་»སྐད།
4«པེ་»1:|:ཀྱི «སྣར་»-བྱ་བ། ། ད ་ནི་ན་ར ་དང་།རྒྱ་སྐྱེད་ཀྱི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ཟེ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»-མ།
13«སྣར་»+པ། «ལ ་»ལ་ལ་ད། །6 བས༡༨ | བོད་ཀྱི་པ»༧༩༠༠«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»-པོ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»”ན།
17«པེ་»«སྣར་»+ཚོགས་པ། «པེ་»ཅན།
18«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»རྟར། བྱེད་པ། | མེ 1:|: 1:གས་ལེ ན་པ་དང་། འོད་དང་། །སྐp༦ རn) ཞུས་ཏེ།
19«སྣར་»བརྟགས།
20«པེ་»«སྣར་»བརྟག དྲ་བ་ལྟ་ཀྱི །
<s༧༧>
1«པེ་»«སྣར་»ལས་དྲ།
2«པེ་»”དགོངས། »0«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལུ།
4«པེ་» :1:|ཀ་ཁསྣར་»-པོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལུ། ༢ ། ། ། །
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ལེན་ལས། «སྣར་»བདོག
9«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བརྟན། »«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»མིན་ཏེ། «སྣར་»+ཆེན་པོ།
11«པེ་»༧༩༦ «སྣར་»”བརྟགས།
12«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བཏགས།
13«པེ་»+ནི་དེ། «སྣར་»+ ན་དེ། «སྣར་»-ཡིན་པ།
14«པེ་»«སྣར་»པ། །@«པེ་»«སྣར་»དཔྱད། «པེ་»+རྟགས་ཚེ།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»”གནམ། «པེ་»«སྣར་»རྨོངས་པ།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»-།
19«པེ་»«སྣར་»རྟོག་པ་
<s༧༩༨>
༧༩༨ ༠«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»རྐྱེན། «པེ་»:1:|: «སྣར་»+དང་།
4«པེ་»«སྣར་»སྡོམས། «པེ་»འཇིགས།
5«པེ་»«སྣར་»ལྔ། «་ལོ»གྱི་ཀྱི་༧༩༩ «པེ་»-དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན། «པེ་»«སྣར་»+ཉི་ཤུ་རྩ། «པེ་»«སྣར་»+བཞི།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»སྟུག་པོ«པེ་»«སྣར་»མཐོན། »«་12© »
<s༨༠༠>
༨༠༠ ༠«པེ་»«སྣར་»བ །
2«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»གི། :། ༡ དང་ཟླ ་བ་ལ་བྱེད་དང་།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»མི། «པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»”གཞིགས། «པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-བ།
7«པེ་»རྟེན། ང་ཀྱི་: །
<s༨༠༢>

2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»རྟེན། »«པེ་»:1:| «སྣར་»རྟེན།
6«པེ་»«སྣར་»པ། །ཚེ«པེ་»«སྣར་»-དེའི་ཕྱིར།
7«སྣར་»བརྟེན།
<s༨༠༣>
1«སྣར་»གིས།
2«པེ་»«སྣར་»པ་དེའི། «པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»གོས།@«པེ་»ཕང་། «སྣར་»འཕང་། «པེ་»ཕང་།
4«པེ་»«སྣར་»བྱ།
<s༨༠༤>
1«པེ་»«སྣར་»ཉི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-པར།
5«པེ་» <p60-921>