བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»དེ།
4«པེ་»«སྣར་»པ། ་། «:1:|:ཡེ་»ཤ ་དེ་བོ། །དམ་ཡེ་ག་ཏེ་༨༦༧ «པེ་»«སྣར་»རྣམ་རྟེན།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཀྱི། »@«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»ཡོད།
11«པེ་»«སྣར་»པ་+དེ་ཉིད་ཀྱང་།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»རྒྱུད།
14«པེ་»«སྣར་»-སོ། །ཀ་༨༦༨་༧«པེ་»«སྣར་»རྟོག་©«པེ་»«སྣར་»+དེ་ལས། «པེ་»«སྣར་»བརླབས་ཀྱིས། »8«པེ་»«སྣར་»༢༢༨ རྣམས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»”བརླབས།
17«པེ་»«སྣར་»-ཆོས།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»དང་།
20«པེ་»«སྣར་»རྩ།
21«པེ་»«སྣར་»བྱུང་བ། «པེ་»«སྣར་གྱི།
22«པེ་»:1:| «སྣར་»-ད་ལྟར་བ།
23«སྣར་»ཞུགས།
24«པེ་»«སྣར་»-ན།
25«པེ་»«སྣར་»འཚམས།
26«པེ་»«སྣར་»+དེ་ལྟར།
27«པེ་»«སྣར་»དཔས། «པེ་»«སྣར་»ཕྱིར།
28«པེ་»«སྣར་»བར།
29«་» «ང་»ག་»««པེ་»«སྣར་»དེ།
30«པེ་»«སྣར་»པས།- ཚེ«པེ་»«སྣར་»ལས་ཤེས་བྱའི། «།»«པེ་»«སྣར་»འགྱུར་༡ ཀྱིཊབ།
31«པེ་»སྣར་དེ།
32«པེ་»«སྣར་»”ལྟར།
33«པེ་»«སྣར་»ན།
<s༨༧༠>

2«པེ་»«སྣར་»ཞིང་། «པེ་»གྱུར། »«པེ་»«སྣར་»ཞིང་།- &«པེ་»རྣམས། «པེ་»«སྣར་»ནོ། །@«པེ་»«སྣར་»བཞགས། །p:|:ཀ «་»། «» »«་» > ཉི།<<་ར་༨༧༡ «པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»”པར།
4«པེ་»«སྣར་»འབྱུང་མཐའ།
5«པེ་»«སྣར་»+ <ལོ ཀྱང་། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»ཀྱིས། ། ཀ27 ཀ ་ཁ་ལཚུ།
6«པེ་»«སྣར་»མཆུ།
7«པེ་»«སྣར་»བརྟེན།
8«» «»།ཁ་»ཊོ་༦༩པ་»༨༧༣ «སྣར་»ཤིང་། «པེ་»«སྣར་»གྱི། །དེ ་ཡི་རང། །སྐྱེདgཀུ་ཞིང་ལས་བྱ །
<s༢>
<s༧༩>
<s༧༤>
1«པེ་»«སྣར་»མངར།
2«སྣར་»-འཇིག
3«པེ་»«སྣར་»-དེ། ། ཁྱེད་ཁྱི མ་རྒྱུ་མ།
<s༨༧༥>
1«པེ་»«སྣར་»+སྐྱེ་བ་དེ་ནི།
2«པེ་»«སྣར་»པས།
3«པེ་»སྣར་”སྨྲས།
4«པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»ཀྱི་ཉེ་བར།
6«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»སྦྱངས་པར།
8«པེ་»«སྣར་»དེ། །ཨ་«བ།»:21:|ད།རྒྱུག ( །
9«པེ་»བསྒྱུར། «པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»འཇུགe; @«སྣར་»-བ། »©@«སྣར་»1-འོང་།
11«པེ་»«སྣར་»པར།
12«པེ་»སྣར་ཞེ།
13«» ཚེས་» ༢ ཉམཚེ
<s༨༧༨>
༨༧༨ ༧ «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»+བ།
4 ༨༧༩ )>«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྨན། «པེ་»« »«སྣར་»-པ་ཡིན།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«་«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པའི། ། ཟླ་ཉི་སྐྱ@།
12«འི་»སློབ་ག་བ་ཞུ་བ་རིན་པོ་༨༨༠ © «པེ་»སྣར་»པས།
13«པེ་»«སྣར་»ཞེ། «། ན་»བ་མ་ར»«་༧ཚེ།ཁ་ཎ་)
<s༨༨༡>
༨༨༡ ༠«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི། »@«པེ་»«སྣར་»ཅར།
3«པེ་»«སྣར་»ཞེ།
<Oག
5«པེ་»༢༣་༡(༡) དག་@ «པེ་»«སྣར་»བའི། «ཀ /2»ར །ཆུ་»གྱུར ་ཏོ«» དེ་»  <p60-926>