པའི་སྒྲུབ་པའོ། །རྒྱལ་མཚན་རྩེ་མོ་ནི་ཚེ་འཕེལ་བའི་སྒྲུབ་པའོ། །དཔལ་ཡེ་་་་་
ཤེས་ཕྲེང་བ་ནི། བསོད་ནམས་འཕེལ་བའི་སྒྲུབ་པའོ། །དེ་ལྟར་བརྒྱ་དང་ལྔ་ནི།
བསྐྱེད་པའི་རིམ་པའི་སྒྲུབ་ཐབས་སོ། །སྒྲ་ལ་གནས་པའི་བསམ་གཏན་དང་།
སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་དང་། སྒྲ་མཐར་གྱིས་ཧཱུཾཔའི་བསམ་གཏན་་་་་
གསུམ་ནི། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་པའི་སྒྲུབ་ཐབས་སོ། །
ཇེམ་ཡིག་གསང་བ་ཞེས་བྱ་བ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པ་་་་
།། །།

བསྡུར་མཆན།
<s༥༠>
1མཚན་བྱང་འདི་སྒྲིག་པ་པོས་གསར་དུ་བསྣན་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ།།
2«པེ་»«སྣར་»ཤྲཱི་བི་དྷི་ན་མཿ།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ལས།
5«སྣར་»རིམས།
6«པེ་»«སྣར་»བརྩིགས།
<s༥༡>
1«པེ་»«སྣར་»གསུམ་བསྒྲིལ་ལས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»རྭ།
5«པེ་»«སྣར་»ལོར།
6«པེ་»«སྣར་»གཞི་མ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བརྒྱན།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ནས་བཞག
13«པེ་»«སྣར་»རྫས།
14«པེ་»«སྣར་»བསྲུང་།
<s༥༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བཞག (འདིའི་འོག་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»བཅུའི།
4«སྣར་»ཡིས།
5«པེ་»«སྣར་»བཅིང་།
6«པེ་»«སྣར་»གཅད།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»རྗེའི།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»བཞིབས།
11«པེ་»«སྣར་»ཡི།
12«པེ་»«སྣར་»མན་ཏ་ཀ
13«པེ་»«སྣར་»བསྟེན།
14«སྣར་»དཀར།
15«པེ་»«སྣར་»+ཨ་མྲྀ་ཏེ།
<s༥༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»མཐོན།
3«པེ་»«སྣར་»ཧ་ཡ་གྲཱི།
4«པེ་»«སྣར་»སྒྲེངས།
5«པེ་»«སྣར་»ཏི།
6«པེ་»«སྣར་»བསྒྲེངས།
7«པེ་»དྷ་ན་པ་ཏི། «སྣར་»བྷ་ན་པ་ཏྀ།
8«པེ་»«སྣར་»རྩེག
9«པེ་»«སྣར་»བཅང་།
10«སྣར་»+པ།
11«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»ཌྷྲྀ་ཊ་ར་ཊ་ཡེ།
13«པེ་»«སྣར་»རུ་ཊྟ་ཀ་ཡེ།
14«པེ་»«སྣར་»རུ་བྷཀྵ།
15«པེ་»«སྣར་»བི་ཙ་ར་ཡེ།