16«པེ་»«སྣར་»སྐུ།
17«པེ་»«སྣར་»མ།
<s༥༤>
1«པེ་»«སྣར་»མ།
2«པེ་»གཏུབ། «སྣར་»གདུབ།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»བུད།
5«པེ་»ཐོ་བསྣམས། «སྣར་»ཐོ་རྣམས།
6«པེ་»«སྣར་»ཁ།
7«པེ་»«སྣར་»ཤུ།
8«པེ་»«སྣར་»དུམ་འབར།
9«པེ་»«སྣར་»སྒྲོགས།
<s༥༥>
1«པེ་»«སྣར་»སྒྲོགས།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»སྒོམས།
4«པེ་»སྟི། «སྣར་»སྟིམ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པ་བརྒྱན།
7«པེ་»«སྣར་»རྗེའི་བྱིན་བརླབས།
<s༥༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»ཐབས།
6«པེ་»«སྣར་»«ཅོ་»གནོད།
<s༥༧>
1«པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»བཞིའི།
<s༥༨>
1«པེ་»«སྣར་»+བཅུ་དང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»རིགས།
<s༥༩>
1«པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»རྣམས་ཀྱི་རྗེ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»སེར།
5«པེ་»«སྣར་»བདུད།
6«པེ་»«སྣར་»ལྕག
7«པེ་»«སྣར་»ལ།
<s༦༠>
1«པེ་»«སྣར་»+མཆོད་པའི།
2«སྣར་»བརྙེས།
3«པེ་»«སྣར་»ཧྱ།
4«པེ་»«སྣར་»-ཿ།
5«པེ་»«སྣར་»-ཿ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྔོན།
8«པེ་»«སྣར་»-ལྷན།
9«པེ་»«སྣར་»མའོ།
10«པེ་»«སྣར་»མའོ།
11«པེ་»«སྣར་»མའོ།
12«པེ་»«སྣར་»རྩིས།
13«པེ་»«སྣར་»བཞི།
14«པེ་»«སྣར་»མའོ།
15«པེ་»«སྣར་»མའོ།
<s༦༡>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»མའོ།
3«སྣར་»ཡིས།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»མོའི།
6«པེ་»«སྣར་»འདོད།
7«སྣར་»དོ།
<s༦༢>
1«པེ་»«སྣར་»རྩེགས།
2«སྣར་»སྣམས།
3«པེ་»«སྣར་»མིག
4«པེ་»«སྣར་»མ།
<s༦༣>
1«པེ་»«སྣར་»དབང་ལྡན།
<s༦༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»+བྱང་ཤར་གནོད་སྦྱིན་བགེགས་ཀྱི་བདག །སྐུ་མདོག་དཀར་སེར་འོད་ཟེར་འབར། །ཕྱག་ན་གནོད་སྦྱིན་དབྱུག་པ་འཛིན། །དེ་ལ།
3«པེ་»«སྣར་»ཤུལ།
4«པེ་»«སྣར་»-དེ་ལ་བསྟོད་དེ་མཆོད་པ་འབུལ།།
5«པེ་»«སྣར་»བསྣམས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལས།
<s༦༥>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»བཞུགས། «སྣར་»བཞུག
3«པེ་»«སྣར་»འབྱུང་བ།
4«པེ་»«སྣར་»དབུལ།
5«པེ་»«སྣར་»བྷིན་དྷ།
6«པེ་»«སྣར་»བཛྲ།
7«པེ་»«སྣར་»བྷཱིནྡ།
8«པེ་»«སྣར་»བྷསྨིཾ།
9«པེ་»«སྣར་»དུཥྚཾ།
10«པེ་»«སྣར་»བཛྲ།
11«པེ་»«སྣར་»ཏི་སྟཾ།
12«པེ་»«སྣར་»དྷེ།
13«པེ་»«སྣར་»མུག་ཏ།
14«པེ་»«སྣར་»-ར།
15«པེ་»«སྣར་»སྨ།
16«པེ་»«སྣར་»ག་དྷ་ཨ་ག་དྷེ།
17«པེ་»«སྣར་»སྲ་ན་ཎ།
18«པེ་»«སྣར་»ཚྪཻད།
19«པེ་»«སྣར་»དུཥྚཾ།
20«པེ་»«སྣར་»ཡཀྵཱཾ།
21«པེ་»«སྣར་»བུདྡྷ་ནཾ།
22«པེ་»«སྣར་»-ཿ།
23«པེ་»«སྣར་»ནཾ།
24«པེ་»«སྣར་»མ།
25«པེ་»«སྣར་»གཅིག
26«པེ་»«སྣར་»དབུལ་དང་བཏབ།
<s༦༦>
1«པེ་»«སྣར་»སྲེག
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»སྲུངས།