<s༦༧>
1«པེ་»-ཡང་།
2«པེ་»ན་གནས།;«སྣར་»ན་གནས་པ།
3«པེ་»«སྣར་»འབྲོག
4«པེ་»«སྣར་»མདུན།
<s༦༨>
1«པེ་»«སྣར་»སྟོད།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བཏང་།
<s༦༩>
4«པེ་»«སྣར་»བཤམ་པ། 
4«པེ་»«སྣར་»གདབ། 
4«པེ་»རྗེ་དང་། «སྣར་»རྗེ་དྲང་། «པེ་»«སྣར་»དཀྲོལ། 
4«པེ་»«སྣར་»-པ། 
4«པེ་»«སྣར་»བསད། 
4«པེ་»«སྣར་»-མི། 
4«པེ་»«སྣར་»: དང་། 
4«པེ་»«སྣར་»-ནི། 
4«པེ་»«སྣར་»”རྒྱུ། 
<s༧༠>
4«པེ་»«སྣར་»བསྲུན། «པེ་»«སྣར་»གཏེར། 
4«སྣར་»ཁྱེད། 
4«པེ་»«སྣར་»བཏང་། 
4«པེ་»«སྣར་»དཔུན། «པེ་»«སྣར་»རྨོད། 
4«པེ་»«སྣར་»ཡང་། ། 
4«སྣར་»བཟང་། 
4«པེ་»«སྣར་»1:|: འཕངས། ་ 
<s༧༡> (
4«པེ་»«སྣར་»ད་ལྟར་བསྲུངས། 
4«པེ་»སྣར་འཆན། 
4«པེ་»«སྣར་»ཀྱི། ། 
4«པེ་»«སྣར་»-དུ། 
4«པེ་»«སྣར་»ལྷོ། 
4«པེ་»«སྣར་»སར། 
4«པེ་»«སྣར་»༄༅ཎྜ། «པེ་»ཀ- «སྣར་»ན། 
4«པེ་»«སྣར་»ན། 
4«པེ་»«སྣར་»དྷཱ་ར་དྷཱ། 
4«པེ་»«སྣར་»དྷ་ར་ཡ་དྷ། «པེ་»«སྣར་»ད་རུ་ན་དྷཱ་རུ་ན། 
4«པེ་»སྣར་གྱི། 
4«པེ་»«སྣར་»-དང་། 
4«པེ་»«སྣར་»ཕྱེ། ༡། «པེ་»ཀྱི«སྣར་»དུར། ༡ ཀྱི་ཀྱི ། 
4«པེ་»«སྣར་»སཱབ། 
4«པེ་»«སྣར་»བྷི། 
4«པེ་»«སྣར་»ཛཱ། 
<s༧༣>
1«པེ་»«སྣར་»མཆོག
2«པེ་»«སྣར་»པོ།
<s༧༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-སྒྲ་གྲག
4«པེ་»«སྣར་»-ཧ་ཏ།
5«པེ་»«སྣར་»-ཧྱེ།
<s༧༥>
1«པེ་»«སྣར་»སྤྱན།
2«པེ་»«སྣར་»བསྟོད་པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བཟངས།

<s༧༥>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»གྷི་ཧཾ་གི་མཚན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཱ།
5«པེ་»«སྣར་»གི།
<s༧༦>
1«པེ་»«སྣར་»-ལཱ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ཅི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྗེ།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ཀླག
9«པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»རྗེ།

<s༧༧>
1«པེ་»«སྣར་»ཐ།
2«སྣར་»གྲ།
3«པེ་»«སྣར་»ཐ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-བརྒྱ་རྩ།
<s༧༨>
1«པེ་»«སྣར་»བསྒྲད།
2«པེ་»«སྣར་»དཱ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»གཅིག་ལ་བསྐོར་ལ།
6«པེ་»«སྣར་»+བདག