«སྣར་»མོའི་མཚན་མོའི།
9«པེ་»«སྣར་»རག་ཏ།
10«པེ་»«སྣར་»གཻ།
11«པེ་»«སྣར་»-བརྗོད།
<s༩༡>
1«པེ་»«སྣར་»བརྐྱངས་ཏེ།
2«པེ་»«སྣར་»ཡ།
3«པེ་»«སྣར་»བསྐྱེལ།
4«པེ་»«སྣར་»བྲི།
5«པེ་»«སྣར་»ཙམ།
6«པེ་»«སྣར་»ན་ཨ་ཙི།
7«པེ་»«སྣར་»ཛྭ།
<s༩༢>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»བཏང་།

<s༩༢>
1«པེ་»«སྣར་»-དར།
2«པེ་»«སྣར་»པ་སྟེ།
<s༩༣>
1«པེ་»«སྣར་»དྷུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-སྨིན་དྲུག
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»དེའི་འོག་སྐུ་མདོག
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»ནབས།
11«པེ་»«སྣར་»སེར།
12«པེ་»«སྣར་»ཁྱུང་།
13«པེ་»«སྣར་»-མདོག་དཀར་སེར་ཕྱག་ན།
14«པེ་»«སྣར་»-ཁྱུང་ལ་ཞོན་པ།
15«པེ་»«སྣར་»-སྔོན་པོ།
16«པེ་»«སྣར་»མགོ།
17«པེ་»«སྣར་»+རྣམས།
18«པེ་»«སྣར་»-པོ།
19«པེ་»«སྣར་»སྐུ།
<s༩༤>
1«པེ་»«སྣར་»བ་དན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»ཁྲུམས།
5«པེ་»«སྣར་»དྷུ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»མོ།
<s༩༥>
1«པེ་»«སྣར་»རྟ།
2«པེ་»«སྣར་»འུ།
3«པེ་»«སྣར་»བསྟིམས།
4«པེ་»«སྣར་»སར།
5«པེ་»«སྣར་»སྟོན།

<s༩༥>
1«སྣར་»བསག
<s༩༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གདུགས།
3«པེ་»«སྣར་»མན་ཏྲཱ་དང་མུ་དྲས།
4«པེ་»«སྣར་»མགོས།
5«པེ་»«སྣར་»མདུད།
6«པེ་»«སྣར་»-བརྗོད།
7«པེ་»«སྣར་»ཤུ།
8«པེ་»«སྣར་»རྫེས།
9«པེ་»«སྣར་»བལྟ།
<s༩༧>
1«པེ་»«སྣར་»-བརྗོད།
2«པེ་»«སྣར་»རྫེས།
3«པེ་»«སྣར་»མཁྱིལ།
4«པེ་»«སྣར་»མཁྱིལ།
5«སྣར་»སྟེངས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»-པ།
<s༩༨>
1«སྣར་»མདུངས།
2«པེ་»བཞུགས།«སྣར་»བཞུག
3«པེ་»«སྣར་»ཏཱིཙྪ་དྷཾ་མ་ཧཱ་སདྡྷོ།
4«པེ་»«སྣར་»ཨཛྙཱ།
5«སྣར་»དཀྲོལ།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»ག་ཛ།

<s༩༩>
1«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»སྔོན།
3«སྣར་»སོག
4«པེ་»«སྣར་»ཀར་ཀོ་ཏྲ།
5«པེ་»«སྣར་»བར།
<s༡༠༠>
1«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ཕེའུ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»+རེ་རེ།
6«པེ་»«སྣར་»བསྙུང་།
7«པེ་»«སྣར་»འབོག

<s༡༠༠>
1«པེ་»«སྣར་»མཉམས་ཏེ།
2«པེ་»«སྣར་»ཀྱི།
<s༡༠༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»རྡུབ།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»གྲི།
6«པེ་»«སྣར་»ཧཱ།
<s༡༠༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»མོའི།
5«སྣར་»བདབ།
6«པེ་»«སྣར་»དུར།
7«པེ་»«སྣར་»བཞུག་གོ།
8«པེ་»«སྣར་»ལ།
9«པེ་»