«སྣར་»ཐབས།
10«པེ་»«སྣར་»-ལག་པ།
11«པེ་»«སྣར་»རིན་ཏི།
12«པེ་»«སྣར་»གཟུངས།
13«པེ་»«སྣར་»པར།
<s༡༠༣>
1«པེ་»«སྣར་»+ཕྱོགས་བཅུར་ཁྱབ་པར་བལྟས་ཏེ།
2«པེ་»«སྣར་»གཞིའི།
3«པེ་»«སྣར་»ལི།
4«པེ་»«སྣར་»ཐབས།
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»ཐབས།
7«པེ་»«སྣར་»བརྗོད་ཅིང་།
8«སྣར་»དེ།
9«པེ་»«སྣར་»གོང་།
10«པེ་»«སྣར་»ཁྲུས་བྱེད།
11«པེ་»«སྣར་»-འབྲུ།
12«པེ་»«སྣར་»མོའི།
13«པེ་»«སྣར་»བཤིབས།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»དྷ་ར་ན།
16«པེ་»«སྣར་»-པ།
<s༡༠༤>
1«པེ་»«སྣར་»ཏ།
2«པེ་»«སྣར་»བཛྲ།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»དུཥྚན།
5«པེ་»«སྣར་»བསྟིམས།
6«པེ་»«སྣར་»བཤིབས།
7«པེ་»«སྣར་»ཀི་ལ་བནྡྷ།
8«པེ་»«སྣར་»བཤིབས།
9«པེ་»«སྣར་»བཤིབས།
<s༡༠༥>
1«པེ་»«སྣར་»བཤིབས་ཏེ་བསྒྲེངས།
2«པེ་»«སྣར་»རཀྵ།
3«པེ་»«སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཨ།
6«པེ་»«སྣར་»-དྷ།
7«པེ་»«སྣར་»མུག་ཏ།
8«པེ་»«སྣར་»ཙ། ཛ།
9«པེ་»«སྣར་»སྨ་ར། ཨ་གདྡྷ་ཨ་གདྡྷ།
10«པེ་»«སྣར་»བསྐྱོད།
11«པེ་»«སྣར་»བཤིབས།
12«པེ་»«སྣར་»བ་ཐིང་ཐོ་གཙུགས།
13«པེ་»«སྣར་»ན་ལི།
14«པེ་»«སྣར་»དུཥྚན།
15«པེ་»«སྣར་»བཏང་།
16«པེ་»«སྣར་»ཏེ།
17«པེ་»«སྣར་»བཤིབས།
18«པེ་»«སྣར་»དྲང་བའོ།
19«པེ་»«སྣར་»བཏང་།
<s༡༠༦>
1«པེ་»«སྣར་»བཤིབས།
2«པེ་»«སྣར་»བཤིབས།
3«པེ་»«སྣར་»ཤུ།
4«པེ་»«སྣར་»བསྐྱོད།
5«པེ་»«སྣར་»-ཿ།
6«པེ་»«སྣར་»བུད་དྷ་ནན།
7«པེ་»«སྣར་»ཏི།
8«པེ་»«སྣར་»བཤིབས།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བཀྲོལ།
11«པེ་»«སྣར་»-ཿ།
12«པེ་»«སྣར་»བྷུ།
13«པེ་»«སྣར་»རྒྱ་པྲ་ཏ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བསྲུང་།
16«པེ་»«སྣར་»ཏོག
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»བསྟོད།
19«པེ་»«སྣར་»ཤུགས།
20«པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»པ་བརྒྱ་བརྒྱ་ཀླགས།
<s༡༠༧>
1«པེ་»«སྣར་»སྔགས་བརྒྱས་གང་མོས་ཀྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྒྲ་བྱུང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྦུབ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»འཚལ།
<s༡༠༨>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»རྒལ།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མའོ།
6«པེ་»«སྣར་»དུར།
7«པེ་»«སྣར་»འགི།
8«པེ་»«སྣར་»རྡེག
<s༡༠༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྐྲག
3«པེ་»«སྣར་»-མ་ལུས་པ།
4«པེ་»«སྣར་»-དེ་ལྟར་ན་འདོད་པ་ཐམས་ཅད་རབ་ཏུ་སྦྱིན་པ་ཞེས་སྨོས་སོ།།
5«པེ་»«སྣར་»པ།
<s༡༡༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྟོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྤྲུ།
5«པེ་»«སྣར་»བརྒྱན།
6«པེ་»«སྣར་»གདབ།
7«པེ་»«སྣར་»བཞུག