<s༡༢༦>
1«པེ་»«སྣར་»སམ།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»-བཅས་པ།
4«པེ་»«སྣར་»མོས།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བྱད།

<s༡༢༦>
1«པེ་»སྒྲུབ་སྟེ་ཐོག་སྒྲུབ།«སྣར་»སྒྲུབ་སྟེ་ཐོག་བསྒྲུབ།
<s༡༢༧>
1«སྣར་»ཁྲུག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྔོ།
4«པེ་»«སྣར་»ཏྲི།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»མ་ཆད།
7«པེ་»«སྣར་»འཐོན།
8«པེ་»«སྣར་»སྒྲུབ།

<s༡༢༨>
1«པེ་»«སྣར་»རྨེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བླུག་གོ།
4«པེ་»«སྣར་»རེ།
5«པེ་»«སྣར་»ར་ཧུ་ལ་ར་ཧཱུ།
6«པེ་»«སྣར་»བླུག་གོ།
7«པེ་»«སྣར་»ཐབས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བྱ་བའོ།

<s༡༢༩>
1«པེ་»«སྣར་»བསྒྲུབས་ཏེ།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»མགུལ།
5«པེ་»«སྣར་»རྒྱལ།
6«པེ་»«སྣར་»ན་ག་ཧེ་དུ།
7«པེ་»«སྣར་»ཟན།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»གྱི་སྒྱུར།
11«པེ་»«སྣར་»བཅིང་།
12«པེ་»«སྣར་»ཏིག
13«པེ་»«སྣར་»ཿཙཎྜ།
14«པེ་»«སྣར་»ན་ཡེ་ཤོད།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»མགུལ།
17«པེ་»«སྣར་»གྲི་སྔོན་དམར་བཏུབས།
18«པེ་»«སྣར་»བཀྲག
19«པེ་»«སྣར་»སྒྲུབ།
<s༡༣༠>
1«པེ་»«སྣར་»འཇུག་བརྒྱན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དེ་མཚུངས།
4«པེ་»«སྣར་»མཚན་ཅན་བསྒྲུབས་ཏེ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»སྤྲི།
8«པེ་»«སྣར་»ད།
9«པེ་»«སྣར་»འཐོན་པ་དང་བཏུད།
10«པེ་»«སྣར་»མགུལ།