«སྣར་»ལ། 
6«པེ་»«སྣར་»རྒྱལ་དུ་བགྱེལ། 
7«པེ་»«སྣར་»ལ། 
8«པེ་»«སྣར་»བ། 
9«པེ་»«སྣར་»ལྔར་ར། 
<s༡༣༦>
1«པེ་»«སྣར་»ལ། 
2«པེ་»«སྣར་»-ཏུ། 
3«སྣར་»རིགས། 
4«པེ་»«སྣར་»པས། 
5«པེ་»«སྣར་»དྲི། 
6«པེ་»«སྣར་»བཏིབས། 
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»མོ། 
9«པེ་»«སྣར་»ལ། 
10«པེ་»«སྣར་»བརྒྱ། 
<s༡༣༧>
4«པེ་»«སྣར་»-ཏེ། 
4«པེ་»«སྣར་»-བཞི། 
4«པེ་»«སྣར་»བི། 
4«པེ་»«སྣར་»-དང་།
«པེ་»«སྣར་»བཀུ། 
4«པེ་»«སྣར་»རྣམངོན། 
<s༡༣༨>
4«པེ་»«སྣར་»སྲེ། 
4«པེ་»«སྣར་»སྔ་སྲེས། 
4«བེེ་»«སྣར་»སྔགཏགས། 
4«པེ་»«སྣར་»དཀྱིས། 
4«པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»རེགས་བྱེད་བསྟན་ཆོས། 
4«པེ་»«སྣར་»གིནས་གདོན། 
4«པེ་»«སྣར་»ཛྲ། 
4«པེ་»«སྣར་»རྡོལ་ལོ། རླང་། 
4«པེ་»«སྣར་»བྱེདགའ། 
4«པེ་»«སྣར་»རྔོ་ཅོལ གི། «པེ »«སྣར་»སྡེབས། 
4«པེ་»«སྣར་»སྔ་ནི། 
4«པེ་»«སྣར་»ཟུངས། 
4«པེ་»གི། 
4«པེ་»«སྣར་»གིདང་། 
4«པེ་»«སྣར་»གིཆ། «༡༤༡ ‘1»་«པེ་»«སྣར་»གིབར།-་7«པེ་»«སྣར་»འཛའ།-་«པེ་»«སྣར་»རྒོད་ཅིང་གཤེའ། 
4«པེ »«སྣར་»ཤེས། 
4«པེ་»«སྣར་»དངོམ། 
4«པེ་»«སྣར་»ཐུམ། 
4«པེ་»«སྣར་»གིདང་། 
4«པེ་»«སྣར་»07། 
4«པེ་»«སྣར་»ག 
4«པེ་»«སྣར་»རྩ། 
4«པེ་»་ར་ཁན་དའི། «སྣར་»གི་རི་ཁན་དའི-། 
4«པེ་»«སྣར་»བྱ ེག 
4«པེ་»«སྣར་»་དུས། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»«སྣར་»སྐོརཐམ། 
4«པེ་»«སྣར་»ཤེ། 
4«པེ་»«སྣར་»སྙམས།-་བྷེ«པེ་»«སྣར་»ཅང་བ། 
4«པེ་»སྔ«སྣར་»སྔགའི། 
4«པེ་»«སྣར་»རྨངས། 
4«པེ་»སྐོ«སྣར་»གྱིས། 
4«པེ་»«སྣར་»དབྱིས། 
4«པེ་»«སྣར་»སྔར་། 
4«པེ་»«སྣར་»གིལ། 
4«པེ་»«སྣར་»་སམས་པ་འགྱུ། 
4«པེ་»«སྣར་»གིཔ། 
4«པེ་»«སྣར་»འགི་ཝང་། 
4«པེ་»«སྣར་»རྨེལ་། 
4«པེ་»«སྣར་»དོན། 
4«པེ་»«སྣར་»བྱུག 
4«པེ་»«སྣར་»ལ། 
<s༡༤༤>
4«པེ »«སྣར་»གིཔ། 
4«པེ་»«སྣར་»བྱེ། 
4«པེ་»«སྣར་»ར་ཏག 
4«པེ་»སྐོ«སྣར་»(ད།སྒོ «པེ་»«སྣར་»་རྒོད། 
4«པེ་»«སྣར་»སྐརཁྲིས་བསྐྱེད། 
4«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»བསོ-། 
4«པེ་»སྐོ«སྣར་»་ན། 
4«པེ་»«སྣར་»ཅན། 
<s༡༤༥>
4«པེ་»སྐོ«སྣར་»བྱེདང་། 
4«པེ་»«སྣར་»རྣམར་བསྔགས་པ། 
4«པེ་»«སྣར་»གིཅན། 
4«པེ་»སྐོ«སྣར་»མིན-། 
4«པེ་»«སྣར་»རྒོད། 
4«པེ་»སྔ«སྣར་»་། 
4«པེ་»སྐོ«སྣར་»དཔས། 
4«པེ་»སྔ«སྣར་»དོན། 
4«པེ་»«སྣར་»གྱིས། 
4«ཅོ»གིབར། 
4«པེ་»སྐོ«སྣར་»རྣམཁའ། 
4«པེ་»«སྣར་»ཐཅའ་རྔམ་པ་བརྩེག 
4«པེ་»སྐོ«སྣར་»དོནས། 
4«པེ་»«སྣར་»སོ། 
4«པེ་»«སྣར་»དྲངས། 
4«པེ་»«(སྣར་»རྐེམ། 
4«པེ་»སྐོ«སྣར་»་ཞིན། 
4«པེ་»