«སྣར་»ལ། 
6«པེ་»«སྣར་»རྒྱལ་དུ་བགྱེལ། 
7«པེ་»«སྣར་»ལ། 
8«པེ་»«སྣར་»བ། 
9«པེ་»«སྣར་»ལྔར་ར། 
<s༡༣༦>
1«པེ་»«སྣར་»ལ། 
2«པེ་»«སྣར་»-ཏུ། 
3«སྣར་»རིགས། 
4«པེ་»«སྣར་»པས། 
5«པེ་»«སྣར་»དྲི། 
6«པེ་»«སྣར་»བཏིབས། 
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»མོ། 
9«པེ་»«སྣར་»ལ། 
10«པེ་»«སྣར་»བརྒྱ། 
<s༡༣༧>
1«པེ་»«སྣར་»-ཏེ། 
2«པེ་»«སྣར་»-བཞི། 
3«པེ་»«སྣར་»བི། 
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བཀུ། 
6«པེ་»«སྣར་»མངོན། 
<s༡༣༨>
1«པེ་»«སྣར་»སྲི། 
2«པེ་»«སྣར་»བསྲེས། 
4«པེ་»«སྣར་»གཏགས། 
<s༡༣༩>
1«པེ་»«སྣར་»ཀྱིས། 
2«པེ་»«སྣར་»པ། 
3«པེ་»«སྣར་»རིགས་བྱེད་བསྟན་ཆོས། 
4«པེ་»«སྣར་»-ནས་གདོན། 
5«པེ་»«སྣར་»བི། 
<s༡༤༠>
1«པེ་»«སྣར་»རྡོལ་ལཾ། རླང་། 
2«པེ་»«སྣར་»དགའ། 
3«པེ་»«སྣར་»བཅོལ།
4«པེ »«སྣར་»སྡེབས། 
5«པེ་»«སྣར་»བ་ནི། 
6«པེ་»«སྣར་»ཉུངས། 
7«པེ་»རྔ། 
8«པེ་»«སྣར་»-དང་། 
9«པེ་»«སྣར་»-ཆ། 
<s༡༤༡>
«པེ་»«སྣར་»-བར།
«པེ་»«སྣར་»འཛའ།
«པེ་»«སྣར་»རྒོད་ཅིང་གཤེའ། 
4«པེ »«སྣར་»བློ། 
4«པེ་»«སྣར་»ངོམ། 
4«པེ་»«སྣར་»ལུམ། 
4«པེ་»«སྣར་»-དང་། 
4«པེ་»«སྣར་»བཱ། 
4«པེ་»«སྣར་»སྒ 
4«པེ་»«སྣར་»རྩ། 
4«པེ་»་ར་ཁན་དའི། «སྣར་»གི་རི་ཁན་དའི-། 
4«པེ་»«སྣར་»བྱ ེག 
4«པེ་»«སྣར་»་དུས། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»«སྣར་»སྐོརཐམ། 
4«པེ་»«སྣར་»ཤེ། 
4«པེ་»«སྣར་»སྙམས།-་བྷེ«པེ་»«སྣར་»ཅང་བ། 
4«པེ་»སྔ«སྣར་»སྔགའི། 
4«པེ་»«སྣར་»རྨངས། 
4«པེ་»སྐོ«སྣར་»གྱིས། 
4«པེ་»«སྣར་»དབྱིས། 
4«པེ་»«སྣར་»སྔར་། 
4«པེ་»«སྣར་»གིལ། 
4«པེ་»«སྣར་»་སམས་པ་འགྱུ། 
4«པེ་»«སྣར་»གིཔ། 
4«པེ་»«སྣར་»འགི་ཝང་། 
4«པེ་»«སྣར་»རྨེལ་། 
4«པེ་»«སྣར་»དོན། 
4«པེ་»«སྣར་»བྱུག 
4«པེ་»«སྣར་»ལ། 
<s༡༤༤>
4«པེ »«སྣར་»གིཔ། 
4«པེ་»«སྣར་»བྱེ། 
4«པེ་»«སྣར་»ར་ཏག 
4«པེ་»སྐོ«སྣར་»(ད།སྒོ «པེ་»«སྣར་»་རྒོད། 
4«པེ་»«སྣར་»སྐརཁྲིས་བསྐྱེད། 
4«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»བསོ-། 
4«པེ་»སྐོ«སྣར་»་ན། 
4«པེ་»«སྣར་»ཅན། 
<s༡༤༥>
4«པེ་»སྐོ«སྣར་»བྱེདང་། 
4«པེ་»«སྣར་»རྣམར་བསྔགས་པ། 
4«པེ་»«སྣར་»གིཅན། 
4«པེ་»སྐོ«སྣར་»མིན-། 
4«པེ་»«སྣར་»རྒོད། 
4«པེ་»སྔ«སྣར་»་། 
4«པེ་»སྐོ«སྣར་»དཔས། 
4«པེ་»སྔ«སྣར་»དོན། 
4«པེ་»«སྣར་»གྱིས། 
4«ཅོ»གིབར། 
4«པེ་»སྐོ«སྣར་»རྣམཁའ། 
4«པེ་»«སྣར་»ཐཅའ་རྔམ་པ་བརྩེག 
4«པེ་»སྐོ«སྣར་»དོནས། 
4«པེ་»«སྣར་»སོ། 
4«པེ་»«སྣར་»དྲངས། 
4«པེ་»«(སྣར་»རྐེམ། 
4«པེ་»སྐོ«སྣར་»་ཞིན། 
4«པེ་»