«སྣར་»བལྟ།
9«པེ་»«སྣར་»བཙུམ།
10«པེ་»«སྣར་»བསྐྱང་།
<s༡༤༧>
1«པེ་»«སྣར་»དངར།
2«པེ་»«སྣར་»མདུན།
3«པེ་»«སྣར་»-གི།
4«སྣར་»ཀྲྀ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»ནན།
8«པེ་»«སྣར་»བསྲུངས།
<s༡༤༨>
1«པེ་»«སྣར་»སྔགས།
2«པེ་»བྱུགས«སྣར་»མདུན།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»ཀྲྀ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»ནན།
8«པེ་»«སྣར་»བསྲུངས།
<s༡༥༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལ།

<s༡༥༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ་བསྟིམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དགོངས།
5«སྣར་»ཚིགས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»ནན།
8«པེ་»«སྣར་»བསྲུངས།
<s༡༥༨>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»ཚིག་བཤད།
3«པེ་»«སྣར་»སྙེག
4«པེ་»«སྣར་»ཟད།
<s༡༥༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྩི།

<s༡༥༩>
1«པེ་»«སྣར་»བྲལ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནོར་བུ།
5«པེ་»«སྣར་»-ཿ།
6«པེ་»«སྣར་»བཤིག་སྟེ།
7«པེ་»«སྣར་»དེངས།
8«པེ་»«སྣར་»ཟློག་ལ་སྔགས་བཟློས།
9«པེ་»«སྣར་»མེའི།
10«པེ་»«སྣར་»བྲལ།