«སྣར་»བྷིན་ཊི་བྷིན་ཊི། མུན་ཙ་མུན་ཙ།
6«པེ་»«སྣར་»མཱ།
7«པེ་»«སྣར་»གཱི།
8«པེ་»«སྣར་»ཌ།
9«པེ་»«སྣར་»གྲིལ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»རྒྱབ།
<s༡༦༡>
1«པེ་»«སྣར་»བསྲུང་སྟེ།
2«པེ་»«སྣར་»གཱི།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»གོས།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»བཅལ།
8«པེ་»«སྣར་»སྒོམ་སྟེ།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»གཅེར།
12«པེ་»སྐོ«སྣར་»གྱི་བྱུགས་ལ་གཅེར།
<s༡༦༢>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དི།
4«པེ་»«སྣར་»བྷུད་དེ་བཱ་རི་ཥི་ཊཱི་ཛ་རྦད་མ་ཧཱ་གྷི་ཧིད་ཏ་ཧཱུ་ཏི་མ་ཧཱ་རསྨི་ཨགྞི་ཧི་ཧོ་བེ་བ། ཨོཾ་ཨགྞེ་ཡེ་ཧེ་ཀ་བྱ་བ་ཧ་ན།
5«པེ»«སྣར་»+ལ།
6«པེ་»«པོ་»བྱཱ།
7«པེ་»«སྣར་»ཧི་པ།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»ཧྲ།
10«པེ་»«སྣར་»+ཀྱི་ཏི་མ་ཧཱ།
11«པེ་»«སྣར་»ཀྲིན་དྷ།
12«པེ་»«སྣར་»-གི།
13«པེ་»«སྣར་»བསྲེགས།
14«པེ་»«སྣར་»གིཔ།
<s༡༦༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པའི་དྲི་ཞིམ་པ་ཡིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འབུམ།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»འཕྲ་ཆགས།
<s༡༦༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བཅད་པའི་ལས་སྒྲུབ།
3«པེ་»སྔ«སྣར་»བཞི།
4«སྣར་»བཅལ།
5«པེ»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འདྲ་ཡིས་བསྲེག
8«པེ་»«སྣར་»དྲུག
9«པེ་»«སྣར་»བསྲེག
<s༡༦༥>
1«པེ་»སྔ«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ལུགས།
5«པེ་»«སྣར་»ཏུ་ཏྲ་ཡེ།
6«པེ་»སྐོ«སྣར་»ཨགྞ།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»སྭཱ་ཏ་ཨ།
9«པེ་»«སྣར་»ཨི་ཏ།
10«པེ་»«སྣར་»ལ། བ།
11«པེ་»«སྣར་»བྷྱིད་དྷྱ་དྷ་ར།
12«པེ་»«སྣར་»ཨི་ཤ་ན་ཡེ།
13«པེ་»«སྣར་»ཙནྡྲ་ཡེ།
14«པེ་»«སྣར་»མ་ཡེ།
15«པེ་»«སྣར་»ཁ།
16«པེ་»«སྣར་»མོ།
17«པེ་»«སྣར་»ར།
18«པེ་»«སྣར་»ཁ།
19«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»བི།
4«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»ཨགྞ།
4«པེ་»«སྣར་»ཧི་ཨ།
4«པེ་»«སྣར་»ཡེ་བ་རི།
4«པེ་»«སྣར་»གྷ་ཧི་ད་ཧ་དུ།
༡༦༨༦>
14«པེ་»«སྣར་»ཤར་ཡིན་པན་ཏི་ཉི་ཧོ་བྷ་བ།
4«པེ་»«སྣར་»སྔ་སྲེགས།
4«པེ་»«སྣར་»སྣམགྷ།
4«པེ་»«སྣར་»་ཧ་ན་ཡཱ་དི་ཕྱྭ་དི་པྱེ།
4«པེ་»སྔ«སྣར་»་9་«པེ་»«སྣར་»ར་སད།
4«པེ་»«སྣར་»པ་ཙ།
4«པེ་»«སྣར་»སྔགརྫ།
4«པེ་»སྐོ«སྣར་»པྲི་བ་ཤ
4«པེ་»«སྣར་»ཧཱུཾ།
4«པེ་»སྐོ«སྣར་»སྔགས།
4>«སྣར་»སྔ་སྒྲུབ།
4«པེ་»«སྣར་»ཚ།
4«པེ་»«སྣར་»།དེ།
4«པེ་»«སྣར་»རོལན་ཨ་བརྒྱུ།
4«པེ་»«སྣར་»གིཿ།
4«པེ་»«སྣར་»དུཥྚ་ན་བཛྲ་ཨེ། ཙོ། «པེ་»«སྣར་»ཐརྒྱ།
4«པེ་»«སྣར་»༧རོ།
4«སྣར་»༧རོ། ༡༦ །
4«པེ་»«སྣར་»སྔགཅིག
24«པེ་»«སྣར་»ཐ།
34«པེ་»«སྣར་»རོལ།
4«པེ་»«སྣར་»+་པ།
54«པེ་»«སྣར་»དུར།
64>«པེ་»«སྣར་»སྒྲིལ།
74«པེ་»སྐོ«སྣར་»བཐཏིག
84«པེ་»སྐོ«སྣར་»-༧ཡུངས་ཀར


<s༡༦༨>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཐ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དུར།
6«པེ་»«སྣར་»སྒྲིལ།
7«པེ་»«སྣར་»བཏིག
8«པེ་»«སྣར་»-ཡུངས་ཀར་དང་།