9«པེ་»«སྣར་»བཏབ།
10«པེ་»«སྣར་»རྨང་།
11«པེ་»«སྣར་»རྡོལ།
12«པེ་»«སྣར་»བླུད།
13«པེ་»«སྣར་»བཏང་།
14«པེ་»«སྣར་»-ཀླུ།
<s༡༦༩>
1«པེ་»«སྣར་»བླུག་གོ།
2«པེ་»«སྣར་»ཿཙཎྜ།
3«པེ་»«སྣར་»ཤི་རི་ཁ་དྷའི།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»པའི་ཁར།
<s༡༧༠>
1«པེ་»«སྣར་»+འོད་ཟེར་དཀར་པོ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»བསྐོར་དང་གཡོན་བསྐོར།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ས།
7«པེ་»«སྣར་»ཟླ།
<s༡༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲ།
3«པེ་»«སྣར་»བསྙུང་།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བྱ་སྟེ།
8«པེ་»«སྣར་»བསྙུང་།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»«སྣར་»+རྣམས།
<s༡༧༢>
1«པེ་»«སྣར་»སྔགས།
2«པེ་»«སྣར་»ཟིའི།
3«སྣར་»སྔགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བསྙུང་།
6«པེ་»«སྣར་»-པས།
7«པེ་»«སྣར་»འབྱུང་།
<s༡༧༣>
1«སྣར་»-ཆེན་པོ།
2«པེ་»«སྣར་»པོ་ཆེའི།
3«པེ་»«སྣར་»བླུག
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»-པར་འདོད།
<s༡༧༤>
1«པེ་»«སྣར་»-ཡེ་ཤེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བླུག་གོ།
4«པེ་»«སྣར་»བླུག་གོ།
5«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྙུང་།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»སྡུས།
<s༡༧༥>
1«པེ་»«སྣར་»བསྙུང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»བསྟིབས། «སྣར་»བཏིབས།
<s༡༧༦>
1«པེ་»«སྣར་»འགི་ཧཾ།
2«པེ་»«སྣར་»བྲང་ན།
3«པེ་»«སྣར་»ར།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»བློ།
6«པེ་»«སྣར་»བཅུ།
7«པེ་»«སྣར་»ཀུམ།
8«པེ་»«སྣར་»སྒྱུ།
9«པེ་»«སྣར་»ཁན་དྷ།
10«སྣར་»ཕུར།
11«པེ་»«སྣར་»བདེ།
12«པེ་»«སྣར་»རྩིབས།
13«པེ་»«སྣར་»བླན།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»ཚྭ།
16«པེ་»«སྣར་»གླད།
17«པེ་»«སྣར་»སྨག
18«པེ་»«སྣར་»-ས་འདག
19«པེ་»«སྣར་»དང་།
20«པེ་»«སྣར་»འབྲུམ་དང་རྒུར།
21«པེ་»«སྣར་»འཕྲོམ།
<s༡༧༧>
1«པེ་»«སྣར་»སྐུ།
2«པེ་»«སྣར་»སྦྲིད།
3«པེ་»པར། «སྣར་»པ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»བློ།
6«པེ་»«སྣར་»བཅུ།
7«པེ་»«སྣར་»ཀུམ།
8«པེ་»«སྣར་»སྒྱུ།
<s༡༧༨>
1«པེ་»«སྣར་»ཆོལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དྲངས་པ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༧༩>
1«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»-ཧཱུཾ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-འཁོར་བ།
7«པེ་»«སྣར་»+པ་ཡི།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»ཀྱི་སྐལ་བའི།
10«པེ་»«སྣར་»-ཿ།
11«པེ་»«སྣར་»དྲངས་པ།
<s༡༨༠>
1«པེ་»«སྣར་»ཨཏྨ།
2«པེ་»«སྣར་»-དག་པའི།