<s༡༨༡>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»སྦྱོངས།
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ལ།
<s༡༨༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བཞིའི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»+པ།
5«པེ་»འབྲུམ། ཨཽཾ་བུད་དྷ་ཨཽཾ་འབྲུམ། «སྣར་»འབྲུཾ། ཨོཾ་བུདྡྷ་ཨོཾ་འབྲུམ།
6«པེ་»«སྣར་»-ཨོཾ།
7«པེ་»«སྣར་»བྲུཾ།
8«པེ་»«སྣར་»བྲུཾ།
9«པེ་»«སྣར་»བྲུཾ།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»-ལ།
<s༡༨༣>
1«པེ་»«སྣར་»བསྲིང་།
2«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འབྲུ།
<s༡༨༤>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»པ་བཞི་སྒོམ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»འོག
7«པེ་»«སྣར་»-ཿ།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»ཆུང་གི་རྒྱེད།
10«པེ་»«སྣར་»རྒྱེད།
11«པེ་»«སྣར་»བྲུཾ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»བྲུཾ་བྲུཾ་བྲུཾ།
14«པེ་»«སྣར་»-ཿ།
<s༡༨༥>
1«པེ་»«སྣར་»ཁམ་གྱིས།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»དྷརྨ་ནཾ་ཨདྱ་ནུད་པན་ན།
4«པེ་»-རང་།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»-ཅེས།
7«པེ་»«སྣར་»བླའི།
8«པེ་»«སྣར་»སྲུངས།
9«པེ་»«སྣར་»གཅིག
10«པེ་»«སྣར་»ཆེའི།
<s༡༨༦>
1«པེ་»«སྣར་»པ་འམ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ཐེབ་སྐྱུ།
4«པེ་»«སྣར་»མཿཙཎ་ཌ་བཛྲ་ཀྲོ་དྷ།
5«པེ་»«སྣར་»-རྒྱ།
6«པེ་»«སྣར་»ཁེངས་པས། «ཅོ་»ཁེངས་པར།
7«པེ་»«སྣར་»ཀར་ཤ་པ་ནེ།
8«པེ་»«སྣར་»ཆག
9«པེ་»«སྣར་»ཁམས་བླུད།
<s༡༨༧>
1«པེ་»«སྣར་»བླུད།
2«པེ་»«སྣར་»དྲངས་པ།
3«པེ་»«སྣར་»སྟེངས་པ།
4«པེ་»«སྣར་»དྲག
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»རྗེས།
7«པེ་»«སྣར་»ཤུལ།
8«པེ་»«སྣར་»འབུལ།
<s༡༨༨>
1«པེ་»«སྣར་»སྒྲོག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཅན།
4«པེ་»«སྣར་»མནན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གདེངས།
7«པེ་»«སྣར་»པ།
<s༡༨༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»གཙུགས།
4«པེ་»«སྣར་»ཀྱེ།
5«པེ་»«སྣར་»ཏྲུཾ།
6«པེ་»«སྣར་»སྐུར།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༩༠>
1«པེ་»«སྣར་»འབབས།
2«སྣར་»ཟློག
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»གརྫ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»སླེབས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-ཿ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»སྡུག
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»གི།
13«སྣར་»རེས།
<s༡༩༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ཆེན་པོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»གཟའ།
<s༡༩༢>
1«པེ་»«སྣར་»དྲངས་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཏོན།
4«པེ་»«སྣར་»བི།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»དུར།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»འཕྱར།
