<s༢༠༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དྲེ།
3«པེ་»«སྣར་»བསྟན།
<s༢༠༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཆེན།
4«པེ་»«སྣར་»པའི།
5«སྣར་»བསག
6«པེ་»«སྣར་»སམ།
<s༢༡༠>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»བ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དྲག
6«པེ་»«སྣར་»ཞུན།
7«པེ་»མོན་དྲེ། «སྣར་»མན་དྲེ།
8«པེ་»«སྣར་»ནབས།
9«པེ་»«སྣར་»ཞུན།
10«པེ་»«སྣར་»-མགོ་ལ།
11«པེ་»«སྣར་»-སྨད།
12«པེ་»«སྣར་»འཕམ།
13«པེ་»«སྣར་»སྦོ།
14«པེ་»«སྣར་»འཕམ།
15«པེ་»«སྣར་»པ།
<s༢༡༡>
1«སྣར་»པས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»བདུད། «སྣར་»སྡུད།
6«པེ་»«སྣར་»མདུན།
7«པེ་»«སྣར་»ནམ།
8«པེ་»«སྣར་»ལན།
9«པེ་»«སྣར་»མཁོ།
10«པེ་»«སྣར་»ཙོམ།
11«པེ་»+བོ།
<s༢༡༢>
1«པེ་»«སྣར་»-མགོ།
2«པེ་»«སྣར་»+བདག་ཉིད་ཁ་ལྷོ་ཕྱོགས་སུ་བསྟན་པ་བྲིས་ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཟློག
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+བདག་ལ་ས།
9«པེ་»«སྣར་»ཏྲུཾ།
<s༢༡༣>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»སྨོད།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»+མོའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»རྦོད།
9«པེ་»«སྣར་»ཀྱི་ཐ།
<s༢༡༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-མོ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»འབུལ།
8«པེ་»«སྣར་»བགྱིའོ།
<s༢༡༥>
1«པེ་»«སྣར་»-སྐུ་མདོག་དམར་སྐྱ་འོད་ཟེར་འབར།།ཕྱག་མཚན་པདྨ་ཞགས་པ་བསྣམས།།སྤྱི་གཙུག་ཡིད་བཞིན་ནོར་བུ་དང་།།སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།།སྦྲུལ་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།།དེ་ལ་མཆོད་ཅིང་བསྟོད་པར་བགྱི།།ཤར་ལྷོར་ཀླུ་རྒྱལ་ནོར་རྒྱས་ནི།།ཞལ་གཅིག་ཕྱག་གཉིས་རོ་སྨད་སྦྲུལ།།
2«པེ་»«སྣར་»སུ་ན།
<s༢༡༦>
1«པེ་»«སྣར་»སྡུག
2«པེ་»«སྣར་»དང་ནི།
3«པེ་»«སྣར་»མང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»-ཆུས།

<s༢༡༦>
1«པེ་»«སྣར་»ཙཱི།
<s༢༡༧>
1«པེ་»«སྣར་»ཕྱུང་ཞིག
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྦྱར།
5«སྣར་»བརྗོད་སྟོད།
6«པེ་»«སྣར་»པར།

<s༢༡༨>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རྡོམ།
3«པེ་»«སྣར་»སྔོ་སྐྱ།
4«སྣར་»མོ།
5«པེ་»«སྣར་»སྐྱའོ།།
6«པེ་»«སྣར་»གེ།
7«པེ་»«སྣར་»-སྣ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»སོགས་སུ་དབུལ།«ཅོ་»སྐབས་སུ་འབུལ།
10«པེ་»«སྣར་»-ས།
<s༢༡༩>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»+པའི་ནད།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»སྦུ།
7«པེ་»«སྣར་»རྩེ།
8«པེ་»«སྣར་»བཅུ།
9«པེ་»«སྣར་»འུན།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+ཀླུ་ཡི་ཀླད་ནད་སོགས་གྱུར་ཅིག།
12«པེ་»«སྣར་»ཀློ།
13«པེ་»«སྣར་»ན་ག་སྦུས།
14«པེ་»«སྣར་»སྦུ།
15«པེ་»«སྣར་»སྦུ།
16«པེ་»«སྣར་»རྩེ།
17«པེ་»«སྣར་»སྐྲངས།
18«པེ་»