«སྣར་»ཀཎྚ།
<s༢༢༠>
1«པེ་»«སྣར་»བཅུ།
2«པེ་»«སྣར་»སྐྲག
3«པེ་»«སྣར་»དབུལ།
4«པེ་»«སྣར་»ཧཱུཾ་ན།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཕྱུངས།
7«པེ་»«སྣར་»ཕྱུངས།
8«པེ་»«སྣར་»ཕྱུངས།
9«པེ་»«སྣར་»བྱུང་།
<s༢༢༡>
1«པེ་»«སྣར་»གཞུག་ཏུ་སྨག
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བཟློས།
5«པེ་»«སྣར་»-གོ།
6«པེ་»«སྣར་»རྗེས།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྲེག
<s༢༢༢>
1«པེ་»«སྣར་»བཞུག
2«པེ་»རྡོབ། «སྣར་»རྡོལ།
3«པེ་»«སྣར་»རྩི།
4«པེ་»«སྣར་»སྔགས།
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»སྔགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»སྔགས།
9«པེ་»«སྣར་»གཏོར་བཏང་། སྔགས་བཟློས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བཅད།
<s༢༢༣>
1«པེ་»«སྣར་»གཙུབ་རྣམས་ཚར་གཅད།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»བསྐྲག
4«པེ་»«སྣར་»རྗེས།
5«པེ་»«སྣར་»+ཞེས།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བསྲེག
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»པའི་ཀླུ་གདུག
<s༢༢༤>
1«པེ་»«སྣར་»-དཔལ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»གགས།
4«པེ་»«སྣར་»རྩན།
5«པེ་»«སྣར་»སྲོ་མ་ར་ཙ།
6«པེ་»«སྣར་»མོ།
7«པེ་»«སྣར་»རྣམས་ཞི་བར་འགྱུར་རོ།།
8«པེ་»«སྣར་»ཁ་དྷ།
9«པེ་»«སྣར་»འཁྲིས་པ་ཤ་མའི།
10«པེ་»«སྣར་»སྔར།
11«པེ་»«སྣར་»སྙོ།
<s༢༢༥>
1«པེ་»«སྣར་»+རྒྱུ།
2«པེ་»«སྣར་»ཐ་མར་རྩ་དུར།
3«པེ་»«སྣར་»འཚེ།
4«སྣར་»མོ།
5«པེ་»«སྣར་»མོས་ཏེ།
<s༢༢༦>
1«པེ་»«སྣར་»མེ།
<s༢༢༧>
1«པེ་»«སྣར་»བྲུཾ། ཨོཾ་བཛྲ་ཧཱུཾ་བྲུཾ། སྭ་རཏྣ་སྭ་བྲུཾ། ཨ་པདྨ་ཨ་བྲུཾ།
2«པེ་»«སྣར་»གྱོན།
3«པེ་»«སྣར་»
<s༢༢༨>
<s༢༢༩>
<s༢༣༠>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བཤིས།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»རྐང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»+ཅན།
8«པེ་»«སྣར་»-ངག
9«པེ་»«སྣར་»གྲགས།
10«པེ་»«སྣར་»སྟེངས་སུ།
11«པེ་»«སྣར་»བལྟ།
12«པེ་»«སྣར་»-བ།