4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»སྤོངས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»བརྩི།
11«པེ་»«སྣར་»བཟུང་།
<s༢༤༥>
1«པེ་»«སྣར་»+མ།
2«པེ་»+ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ངེས་པར།
7«པེ་»«སྣར་»སྡང་།
<s༢༤༦>
1«སྣར་»ཡུལ།
2«པེ་»«སྣར་»-དཔལ།
3«པེ་»«སྣར་»སྡེབས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+འཇིག
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»སྒྲུབ།
<s༢༤༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ཉེ་བར་འདོད་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཆེ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བྱ་བའི།
9«པེ་»«སྣར་»བར།
<s༢༤༨>
1«པེ་»«སྣར་»ཐིག་དང་འགལ་བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»པ་པོ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»ཀླུ་ལྷག་མའི།
8«པེ་»«སྣར་»+སྲོག་གཅོད་པའི།
9«པེ་»«སྣར་»ཀྱི་སྒྲ།
10«སྣར་»བཟི།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»བསྲུང་།
<s༢༤༩>
1«པེ་»«སྣར་»འཕམ།
2«པེ་»«སྣར་»བརླག
3«པེ་»«སྣར་»ཟར།
<s༢༥༠>
1«པེ་»«སྣར་»-ནས།
2«པེ་»«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ཚད་མེད།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»འབྱོར།
8«པེ་»«སྣར་»འཕོངས།
<s༢༥༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+དྷརྨ་ཀཱིརྟ་ཎ་དྲས་ཡང་ཞུས་བྱས་སོ།། །།མངྒ་ལཾ།། «སྣར་»+དྷརྨ་ཀཱིརྟ་བྷ་དྲས་ཡང་ཞུས་བྱས་སོ།། །།