བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། ་བ་༡༧༩༥ ཟའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོགདཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་”ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། ། བསྡུར་མཆན། ༡༧༩༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»མཾ་གཱ། «སྣར་»བཀྲི།
3«སྣར་»ཉེར་བར་སྟན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱིས།
<s༡༧༩༣>
1«སྣར་»ལུམ་བའི། «པེ་»བལྟམས་པ་ལ། །སྲིད་པ། «སྣར་»བསྟམས་པ་ལ། །སྲིད་པ། «པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»གྱེས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྩ། «པེ་»རྩ་ཤིའི་འཕྲེང་། «སྣར་»རྩ་ཤིའི་ཕྲེང་།
3«སྣར་»སྟེ། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ནམ་གྱི། «པེ་»«སྣར་»རྣམས།
4«པེ་»བ་ར་ཎ་སེར། «སྣར་»བ་ར་ནཱ་སིར།
5«སྣར་»བསྟེན།
6«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»བྱ།
8«སྣར་»ཀྲ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»པ་གྱལ། «སྣར་»པའི་རྒྱལ།
11«སྣར་»མནར་ད།
12«སྣར་»ཡིས།
13«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»པའོ། ། བ་མ་མེད་པ་དང་།  <p116-1795>