༡ར ༠ ༢ བསྟན་འགྱུར། སྣ་ཚོགས། ་ཉིན་༢༢༢ ། ਬੋਲੀਲ ਸਨਮਾਸਟਰਾਂ ਨੂੰ ਸ਼ਰਨ ਸਨ ਸਰਾ। ਆਤਮ॥ ਸਮੇਂ ਨੂੰ ਇਸ ਦਾ ਸਬ ਉਰੂਗਲ ਸਿਲ བསྡུར་མཆན། ཚེ་ལོ་བྱ་བ་ཞིག་དང་། ཁ་༡༨༠༠ ༡༧༩༧ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྤེལ།
5«པེ་»ཅིང་རྒྱས་པར། «སྣར་»ཅིང་རྒྱས།
6«སྣར་»བུའི། «སྣར་»བསྟམས། «པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»ཤོག «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དགའ།
9«པེ་»«སྣར་»བ་ར་ཎཱ་སི། «སྣར་»གང་།
10«པེ་»«སྣར་»འཇིག
11«པེ་»«སྣར་»དང་། «པེ་»ཨུཏྤལ། «སྣར་»ཨུད་དཔལ།
12«པེ་»«སྣར་»གི་རྒྱན།
13«པེ་»«སྣར་»བར།
14«སྣར་»དགའོ།
15«སྣར་»སྤེལ།
16«པེ་»«སྣར་»འཇིག «སྣར་»སེལ།
17«པེ་»«སྣར་»དེ།
18«པེ་»སྒྲོན་མ། «སྣར་»སྒྲོན་པ།
19«པེ་»སྣར་»སྟོང་པའི།
20«སྣར་»ཕྱིན།
21«པེ་»«སྣར་»ན།
22«པེ་»«སྣར་»ཕུར།
23«པེ་»ནི་རཾ་ཛ། «སྣར་»ནེ་རཾ་ཛ།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»-བ། «སྣར་»ཨུད་པལ།
26«པེ་»«སྣར་»ཡིད།
27«པེ་»«སྣར་»བསྣམས།
28«སྣར་»-ཟླ་འོད།
29«པེ་»«སྣར་»-རལ་གྲི། «པེ་»”བསྐྱོད་རྡོ་རྗེའི། «སྣར་»བསྐྱོ། «པེ་»སྣར་»བསྐྱོབ།
30«པེ་»«སྣར་»བདུད། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»འདི།
31«པེ་»«སྣར་»ཤིང་།
32«སྣར་»འཇོམ།
33«པེ་»«སྣར་»སྒོ།
34«པེ་»«སྣར་»སྒྱུར།
35«པེ་»«སྣར་»པ། ། PREਪਸ, ਮਾਂ ਨੂੰ ਸਾਨੂੰ ਮਿਲੀ ਸਦੀ ਤੋਂ ਵਾਪਸ ਕਰੂ ਮਾਲਕ ਨੂੰ ਸਰਲ ལ་ད་ <p116-1802>