«སྣར་»རྒལ།
6«པེ་»བསྟད་དེ། «སྣར་»བསྟོད།
7«སྣར་»པར།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»གློང་།
10«པེ་»«སྣར་»པ་མང་དུ་རྦ་གློང་།
11«སྣར་»གནས།
12«པེ་»«སྣར་»བརྒལ།
<s༤༤>
1«པེ་»«སྣར་»+པ།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གི།
4«པེ་»བརྟེན་ཅིང་སྤྱད། «སྣར་»རྟེན་ཅིང་སྤྱོད།
5«པེ་»«སྣར་»ཁའི།
<s༤༥>
1«པེ་»«སྣར་»འདྲ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྐལ་པ།
4«སྣར་»གྱིས།
5«སྣར་»དེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-བུ།
10«པེ་»«སྣར་»ཆེས་པའི།
11«པེ་»«སྣར་»+པ།
<s༤༦>
1«པེ་»«སྣར་»བཞིས།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»བྲལ།
5«སྣར་»འཇིགས།
6«སྣར་»འཕག
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཤ་རདྭཱ་ཏིའི།
9«སྣར་»ཀྱིས།
<s༤༧>
1«སྣར་»གྲུབ།
2«པེ་»«སྣར་»«ཅོ་»འགྲུབ།
3«པེ་»«སྣར་»དང་།
4«པེ་»རདྭཱ།
5«པེ་»«སྣར་»སྤྱད།
<s༤༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»དེ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-པས།
5«སྣར་»བྱིན།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»དེ།
<s༤༩>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ཅེས།
4«སྣར་»བསྙན།
<s༥༠>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བགམ།
4«པེ་»«སྣར་»-འདི་དག
5«པེ་»«སྣར་»འཛུམ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»-ཅི་ཁྱེར་ཞེས་དྲིས་ནས།
10«པེ་»«སྣར་»གཅད།
11«སྣར་»-བ།
<s༥༡>
1«པེ་»«སྣར་»«ཅོ་»ཀྱི།
2«པེ་»«སྣར་»སྒྲ།
3«པེ་»«སྣར་»རྗེས་སུ་གཟུང་།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པ།
6«སྣར་»ལྟར།
7«པེ་»«སྣར་»«ཅོ་»རདྭཱ།
<s༥༢>
1«སྣར་»ནི།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཐོགས།
8«སྣར་»ཙོམ།
<s༥༣>
1«སྣར་»སྐྲགས།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཤ།
5«པེ་»«སྣར་»ལན།
6«པེ་»«སྣར་»པའོ།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ཞེས་གསུངས་སོ།
9«པེ་»«སྣར་»སྒྲག
10«པེ་»«སྣར་»+དུ།
<s༥༤>
1«པེ་»«སྣར་»སྦྱངས།
2«པེ་»«སྣར་»སྦྱངས་པ།
3«པེ་»«སྣར་»བྱས་པའི།
4«པེ་»བཀུར་བྱས་པས།«སྣར་»བཀུར་བྱས་པའི།
5«སྣར་»ལས།
6«སྣར་»པ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»ཀྱིས།
<s༥༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»བརྩམ།
<s༥༦>
1«པེ་»«སྣར་»+ཡང་མི།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»-དང་།
7«པེ་»«སྣར་»-ལ།