<s༥༧>
1«སྣར་»པ།
2«སྣར་»+རྒྱུད།
3«པེ་»«སྣར་»སྣང་སྟེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སྨིན།
<s༥༨>
1«པེ་»«སྣར་»ཐབ།
2«པེ་»«སྣར་»རུང་བར།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གོང་།
<s༥༩>
1«པེ་»འགྱུར་བ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»གྱིས་ཚོག
4«སྣར་»སྟེག
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»ཟློག
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལན།
<s༦༠>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»གྱུར་པའི།
3«པེ་»«སྣར་»-རྒྱུད།
<s༦༡>
1«པེ་»«སྣར་»ཤེས།
2«སྣར་»«ཅོ་»འབྱུང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བརྗོད།
5«སྣར་»ཐུགས།
6«སྣར་»ཐུགས།
7«སྣར་»སྒྲགས།
<s༦༢>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»ཐུགས།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གནན།
5«སྣར་»གང་།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»བ་སྨོས་ཏེ།
8«སྣར་»གིས།
9«པེ་»«སྣར་»སྒྲལ།
10«པེ་»«སྣར་»བསྐལ་པ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»-ལ།
<s༦༣>
1«སྣར་»གཤེས།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྒྲགས།
4«པེ་»«སྣར་»+དུ།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-རྒྱུན།
<s༦༤>
1«པེ་»«སྣར་»-བློ།
2«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»བརྒྱན།
4«པེ་»«སྣར་»-པ་མེད།
5«སྣར་»བུ་ཤ་སྟགས།
<s༦༥>
1«པེ་»-བྱ་བ་ཞེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འབབ།
4«པེ་»«སྣར་»-བ།
5«སྣར་»+ཚེ།
6«པེ་»ཡིད་རང་བས། «སྣར་»ཡིད་རངས་པས།
7«པེ་»«སྣར་»ཀྱི།
<s༦༦>
1«པེ་»«སྣར་»ལྷུང་།
2«པེ་»«སྣར་»ལྐུག
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»+མེད་ཅེས།
<s༦༧>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»སྐྱེ་བའི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྲགས།
<s༦༩>
1«པེ་»«སྣར་»+ཐོབ་པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྤང་བ།
5«པེ་»«སྣར་»སྐྱེད།
<s༧༠>
1«སྣར་»-གྱི།
2«པེ་»«སྣར་»བྱ་བས།
3«པེ་»«སྣར་»ད་ལྟར།
<s༧༡>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»གཅལ། «ཅོ་»བཙལ།
3«པེ་»«སྣར་»+ལ།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»དགག
<s༧༢>
1«སྣར་»འཇིགས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»པ་ནི།
5«པེ་»«སྣར་»གཏང་།
6«པེ་»ལ་གནོད་པ་འབྱུང་ངོ་། «སྣར་»ནང་དུ་ནོད་པ་འབྱུང་ངོ་།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+བ།
9«སྣར་»རྗེད།
10«སྣར་»རྟོགས།
11«པེ་»རྟོག
12«པེ་»«སྣར་»པ།
13«པེ་»རྟོག