<s༩༩>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»གིས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»གྱིས་བརླབ། «སྣར་»གྱིས་རླབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»གྱིས་བརླབས།
10«པེ་»«སྣར་»བཟུང་།
<s༡༠༠>
1«པེ་»འཆད་པས། «སྣར་»ཆད་པས།
2«སྣར་»ཆད།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»རྣམ་པ།
5«པེ་»«སྣར་»-པར་བྱེད།
<s༡༠༡>
1«པེ་»«སྣར་»བ་ནས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ཤ་རདྭཱ་ཏིའི།
5«པེ་»«སྣར་»ཟག
<s༡༠༢>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»པར་བསྟན་ཏེ།
3«པེ་»«སྣར་»བལྟའོ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༠༣>
1«པེ་»«སྣར་»ལ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»ཡང་ཤེས་པ་དེ།
5«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»རིག་པའི་དོན་བྱ་བར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-རྒྱུན།
9«པེ་»«སྣར་»མི།
10«སྣར་»གྱིས།
11«པེ་»«སྣར་»-ནི།
<s༡༠༤>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»+ཟད།
3«པེ་»+ཀྱི་སེམས། «སྣར་»+ཀྱིས་སེམས།
4«པེ་»«སྣར་»པས།
5«སྣར་»བར།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པ།
9«སྣར་»རིགས།
10«པེ་»«སྣར་»དེ།
<s༡༠༥>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»ཏེ།
5«སྣར་»+ནི།
6«པེ་»«སྣར་»བླངས་པའི།
7«པེ་»«སྣར་»ཤཱ་རདྭཱ།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»སེམས་དཔའི།
<s༡༠༦>
1«སྣར་»བསམས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྒྱུ།
4«པེ་»«སྣར་»སྒྱུ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བསླུ། (ཆོས་ཚན་འདིའི་ནང་གི་སླུ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསླུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»པས།
<s༡༠༧>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»པོའོ།
3«པེ་»བསྒྱུར།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པ།
7«སྣར་»བསྟན།
8«པེ་»«སྣར་»སྐྱོན།
9«སྣར་»ཁོལ།
10«པེ་»«སྣར་»སེམས།
<s༡༠༨>
1«པེ་»«སྣར་»པ།
2«པེ་»ནས་པས། «སྣར་»གནས་པས།
3«པེ་»«སྣར་»མཁོལ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»དེ།
7«པེ་»-ལས་ཀྱི།
<s༡༠༩>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ལ།
3«ཅོ་»པས།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»«ཅོ་»བསླུ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»པ།
13«པེ་»+པ།
14«པེ་»«སྣར་»-དུ།