10«པེ་»«སྣར་»རིགས།
11«སྣར་»འོངས་པ།
12«པེ་»བསྒོམ།
13«པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»བསྒྲུབས་པ།
<s༡༩༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-པ།
6«སྣར་»ཀྱི།
7«སྣར་»པའི།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»+ཡང་།
<s༡༩༡>
1«སྣར་»བཞིའི།
2«པེ་»«སྣར་»«ཅོ་»རིགས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»སོ།
5«པེ་»པའི།
6«སྣར་»ཞེས།
7«སྣར་»ན།
8«པེ་»«སྣར་»ཀྱི།
<s༡༩༢>
1«པེ་»གཅིག་བསྒྲུབས།«སྣར་»གཅིག་བསྒྲུབ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པོ།
<s༡༩༣>
1«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཀྱི་ཀུན་ནས་སླང་བ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྩོན།
<s༡༩༤>
1«པེ་»«སྣར་»-མདོར།
2«པེ་»«སྣར་»བསྡུས་པའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»དོ།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-པ་མི་ཟད།
8«པེ་»བརྩམ།«སྣར་»བརྩམས།
9«པེ་»«སྣར་»ནས།
<s༡༩༥>
1«པེ་»«སྣར་»སྦྱར་བའོ།
2«པེ་»«སྣར་»«ཅོ་»ཆོད།
3«པེ་»«སྣར་»སྤང་བའོ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»རྫི།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»གང་།
10«པེ་»«སྣར་»གང་།
11«པེ་»«སྣར་»ཀྱིས།
<s༡༩༦>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»དུ།
6«པེ་»སྐྱེད།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ཀྱིས།
<s༡༩༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-པ།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-དག་པར།
5«པེ་»«སྣར་»སྦྱང་བ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སྦྱར།
8«པེ་»«སྣར་»-སུ།
<s༡༩༨>
1«པེ་»རདྭཱ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གནོན།
5«པེ་»«སྣར་»-རྣམ་པར།
6«པེ་»རདྭཱ།
7«པེ་»«སྣར་»གིས།
<s༡༩༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དང་།
3«ཅོ་»འདོག
4«པེ་»«སྣར་»མདོ།
5«པེ་»«སྣར་»རེ།
6«པེ་»«སྣར་»སྤྱོད།
7«སྣར་»སྤངས་པར།
8«པེ་»-རོ།
9«སྣར་»བསམས་ཏན།
<s༢༠༠>
1«པེ་»«སྣར་»པར།
2«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»གཏུབ།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཅིར་དགའ།
7«པེ་»«སྣར་»མི།
<s༢༠༡>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»-པ་བསྟན།«སྣར་»པ་ཡིན།
7«སྣར་»རྟོགས།
<s༢༠༢>
1«པེ་»«སྣར་»བཅོད།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»པར།
4«པེ་»རིག་རྒྱུན་མ་འཆད།«སྣར་»རིགས་རྒྱུན་མ་ཆད།
5«པེ་»«སྣར་»མཉམ།
6«པེ་»«སྣར་»+སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཉམས་པ་