།
<s༢༣༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཤེས།
4«སྣར་»རྟོག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»ཕར།
9«པེ་»«སྣར་»ན།
<s༢༣༣>
1«པེ་»«སྣར་»བྱ།
2«པེ་»གསུང་བའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»བརྟག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»+བ།
<s༢༣༤>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»-སེམས།
5«པེ་»«སྣར་»འབེབ།
6«པེ་»«སྣར་»རིགས།
7«སྣར་»སྤོངས་པར།
8«པེ་»«སྣར་»གིས།
<s༢༣༥>
1«པེ་»«སྣར་»འཕྲོག་ཅིང་།
2«པེ་»«སྣར་»སྨོས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»འཛངས།
6«པེ་»«སྣར་»འཛངས།
7«པེ་»«སྣར་»པ།
<s༢༣༦>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»སྤང་བའི།
3«པེ་»«སྣར་»བྱེད་པའི།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བྱེད་པའམ།
<s༢༣༧>
1«པེ་»«སྣར་»«ཅོ་»བསྒོམས།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»བསམས།
4«པེ་»བསྒོམས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-ཀྱི་གནས།
<s༢༣༨>
1«པེ་»«སྣར་»གི།
2«སྣར་»+བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»ཅིར།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»ན།
8«སྣར་»+མི།
9«པེ་»«སྣར་»ན་ཞི།
10«སྣར་»རྟོག
11«སྣར་»རྟོག
12«པེ་»«སྣར་»བྱེད།
<s༢༣༩>
1«པེ་»«སྣར་»དེ།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ལ།
<s༢༤༠>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»-བྱ་བར།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྐྱེད།
5«སྣར་»+པ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»སྐྱེད།
8«སྣར་»རྗེ།
9«པེ་»«སྣར་»-ཀྱང་།
10«སྣར་»རྟགས།
11«པེ་»རྣམ།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»ཀྱི།
<s༢༤༡>
1«པེ་»«སྣར་»གྱི་ན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»རྟོགས།«སྣར་»རྟོག
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-འདོད་པའི།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»-ཡང་།
<s༢༤༢>
1«སྣར་»གཏོགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེ་ནི།
4«སྣར་»རདྭཱ།
5«པེ་»«སྣར་»བལྟོས།
6«སྣར་»རིག
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»ལས་བལྟོས།
10«པེ་»«སྣར་»པ།
<s༢༤༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»རིག
3«པེ་»«སྣར་»པས།
4«སྣར་»གྱིས།
5«སྣར་»བསྒོ།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གྱི།
<s༢༤༤>
1«པེ་»«སྣར་»འགག་པར་རྟོག
2«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»པ།
5«པེ་»