«སྣར་»མ་གྱུར་པ།
6«པེ་»དག «སྣར་»རྟག
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»-ན།
<s༢༤༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྟང་།
3«པེ་»«སྣར་»བསྟང་།
4«སྣར་»-དང་།
5«སྣར་»སྤངས་པར།
6«པེ་»དེ་རབ་ཞི་བ་དང་། ཉེ་བར་ཏུ། «སྣར་»དེ་རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར།
7«པེ་»«སྣར་»འདེག
8«པེ་»བཞག
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»བདེག་ཅིང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»རྟོག
<s༢༤༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བུ།
<s༢༤༧>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»གིས་རིགས། «སྣར་»གི་རིགས།
3«སྣར་»བརྟགས།
4«སྣར་»+དེ་ལ།
5«སྣར་»-གནས།
6«པེ་»«སྣར་»འཐོབ།
<s༢༤༨>
1«པེ་»«སྣར་»-ཀྱི།
2«སྣར་»བརྟག
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»སྟོན་གྱིས།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»རྟེན་ཅེས།
7«པེ་»«སྣར་»-དེ།
<s༢༤༩>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»བསྐྱེད།
<s༢༥༠>
1«སྣར་»གི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དེ།
<s༢༥༡>
1«པེ་»-དང་།
2«པེ་»«སྣར་»གྱུར་པའི།
<s༢༥༢>
1«པེ་»སྟན།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»-ཉེ་བར།
<s༢༥༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བུ་ལ།
5«པེ་»«སྣར་»སྲིད།
6«པེ་»«སྣར་»རྒ།
7«པེ་»«སྣར་»ཙོ།
8«པེ་»«སྣར་»-དུ།
<s༢༥༤>
1«པེ་»«སྣར་»འགོགས།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»སྤངས་པའམ།
5«སྣར་»འཇིགས།
6«པེ་»«སྣར་»+ལ་སོགས་པ།
7«པེ་»«སྣར་»སྦྱོར།
<s༢༥༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ་ནས།
3«སྣར་»མོས།
4«པེ་»«སྣར་»དང་སྐྱེད།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བསྙེམས་པའི།
9«པེ་»«སྣར་»སྙེད།
<s༢༥༦>
1«པེ་»«སྣར་»སྒྱུ།
2«སྣར་»-གཞན།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བསྐུར་བྱ།
5«པེ་»བདག
6«པེ་»འཛེམ།
7«པེ་»«སྣར་»འཛེམ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»སྟོད།
10«པེ་»«སྣར་»ཙོ།
11«པེ་»«སྣར་»སྲིད།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»རིག
14«སྣར་»བརྒྱ།
15«པེ་»«སྣར་»པའམ།
16«པེ་»«སྣར་»རིག
<s༢༥༧>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཆུང་།
3«པེ་»«སྣར་»-དུ་སེམས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»སྡང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གི།