<s༣༡༤>
1«སྣར་»།། །།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»སྲིད།
4«པེ་»«སྣར་»པོའི།
5«པེ་»སྲིད། «སྣར་»གྲིང་།
6«པེ་»«སྣར་»-པ།
<s༣༡༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྟོན་ཏོ།།
3«པེ་»«སྣར་»འགག
4«པེ་»འགག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»-མི་འབྱུང་བ་དང་།ཕྱི་མའི་མཐར།
8«པེ་»ལྟ།
9«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»པའི།
11«པེ་»«སྣར་»-གྱི།
<s༣༡༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»རྟེན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཅེས།
6«སྣར་»+བ།
7«ཅོ་»པ།
8«པེ་»«སྣར་»པ།
<s༣༡༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+རོ།
<s༣༡༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»འདུ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཞེས་པ།
6«པེ་»«སྣར་»པའི་དེ།
7«པེ་»«སྣར་»པའི།
<s༣༡༩>
1«པེ་»«སྣར་»+གིས།
2«པེ་»མ་ཚོར་བ།«སྣར་»ཚོར།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»-ཀྱིས།
7«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»-ཕྱིར།
9«སྣར་»ལ།
<s༣༢༠>
1«པེ་»«སྣར་»-བྱ་བ་ནི།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»པ།
7«སྣར་»རྟོག
<s༣༢༡>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»རྟོག
<s༣༢༢>
1«པེ་»རྟོག
2«པེ་»-ནི།
3«པེ་»པ།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»སྲིད།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དེ་ནི་མི་སྐྱེ་བ་དེ།
9«པེ་»«སྣར་»-ཡང་།
<s༣༢༣>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»སྟོང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»འགྲང་བའི།
7«པེ་»རྟོག«སྣར་»«ཅོ་»ཏུ་རྟོག
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»-ཤེས་པ།
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»རྟོག
14«པེ་»པར།
15«པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»རྟོག
18«པེ་»«སྣར་»རྟོག
19«པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»རྟོག
<s༣༢༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»པར།
5«སྣར་»བཏུགས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»«ཅོ་»གིས།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»རྟོག
11«སྣར་»+མི།
12«པེ་»«སྣར་»རྟོག་པ་ནི།
13«པེ་»«སྣར་»-གཉིས།
14«སྣར་»རྟོག
15«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»-ཚེ།
<s༣༢༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»