<s༤༠༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»བྱའོ།།
6«པེ་»«སྣར་»སྨོས།
<s༤༠༢>
1«པེ་»«སྣར་»-བྱ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»རྗེད།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+ལ།
<s༤༠༣>
1«པེ་»«སྣར་»ལ་དོན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»སོར།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»-འགྲོ་བའི།
<s༤༠༤>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»འཐོབ།
3«སྣར་»བཞག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«ཅོ་»བརྩོན།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»རྟོག
<s༤༠༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»«ཅོ་»པའོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»གཅད།
8«པེ་»«སྣར་»མ།
9«སྣར་»བྱུང་།
10«པེ་»«སྣར་»ནི།
<s༤༠༦>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»རྟོག
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བྱ་སྟེ།
7«པེ་»«སྣར་»ཐེག
8«པེ་»«སྣར་»ཐེག
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»-ཡང་།
11«སྣར་»རྟེན།
<s༤༠༧>
1«པེ་»«སྣར་»བོ་དང་།
2«པེ་»«སྣར་»སྐབས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»+པ།
6«པེ་»རྟོག
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»པ་སྟེ།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»པའི།
<s༤༠༨>
1«པེ་»«སྣར་»པའི།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»-རྟེན་ལ།
<s༤༠༩>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི་ཡོངས།
5«སྣར་»བརྟོགས།
6«པེ་»«སྣར་»གྱུར་པའི།
7«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བཅད།
10«སྣར་»བདག
<s༤༡༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པ་མེད།
4«པེ་»«སྣར་»-ན།
5«སྣར་»སྟེ།
6«སྣར་»རིགས།
7«སྣར་»ཤེས།
8«པེ་»«སྣར་»ལ།
<s༤༡༡>
1«པེ་»«སྣར་»མོས།
2«པེ་»«སྣར་»«ཅོ་»-ནི།
3«པེ་»«སྣར་»ནི།
4«སྣར་»+ནི།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»-གང་ལ་བསྡམས།
<s༤༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»གིས་དབང་གིས།«སྣར་»གིས་དབང་གི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱི་མི་འཁྲུག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རབ།
9«པེ་»རྟོགས།
10«པེ་»«སྣར་»པས་སོ།
11«པེ་»«སྣར་»བརྟེན།