ཀྱིས།
5«སྣར་»བསམས།
6«པེ་»«སྣར་»མྱང་།
7«སྣར་»།།།།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»བརྟེན།
<s༤༣༩>
1«པེ་»«སྣར་»-ཚེ།
2«སྣར་»བས།
3«པེ་»«སྣར་»བགྲོད།
4«སྣར་»+ལ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱུར་པའི།
7«པེ་»«སྣར་»-ནི།
8«སྣར་»དགོད།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»དགོད།
11«སྣར་»ནི།
12«སྣར་»བསྲུང་།
<s༤༤༠>
1«ཅོ་»ཤཱ་རདྭཱ།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-གོ།
4«པེ་»«སྣར་»-ཅེས།
5«ཅོ་»ཤཱ་རདྭ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»+དུ།
<s༤༤༡>
1«པེ་»རྟོག།
2«པེ་»-རྟོགས་པའི་ཆོས།
3«སྣར་»རྟོག།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»རྫི།
6«སྣར་»གྱི།
<s༤༤༢>
1«པེ་»«སྣར་»རང་བ།
2«པེ་»«སྣར་»རྦ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»རྟོག།
<s༤༤༣>
1«པེ་»«སྣར་»གཟེང་།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-སྐྱེ་བར་ཐེག་པ་ཆེན་པོ་ལ་སེམས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྟོང་པའི།
<s༤༤༤>
1«པེ་»«སྣར་»དག་པ།
2«པེ་»«སྣར་»-ཚུལ་ཁྲིམས།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»ངན།
5«པེ་»«སྣར་»-སྨྲ་བ་ནི།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»-མེད།
8«པེ་»«སྣར་»-ཐམས་ཅད།
<s༤༤༥>
1«པེ་»«སྣར་»-བ།
2«སྣར་»པར།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»-དང་།
5«པེ་»«སྣར་»འཕངས།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+པ།
<s༤༤༦>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཕངས།
6«པེ་»པ།«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཡང་།
<s༤༤༧>
1«པེ་»«སྣར་»-པ།
2«སྣར་»འཕངས།
3«པེ་»ཅིར།«སྣར་»ཅིང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསྐུལ།
6«པེ་»«སྣར་»ཕངས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»འགྱུར་བའི།
<s༤༤༨>
1«པེ་»«སྣར་»བྱ་བ།རྟོག།
2«པེ་»«སྣར་»རྟོག།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ།
4«པེ་»«སྣར་»-པའི་རྣམ།
5«པེ་»«སྣར་»འཁྲུགས།
6«པེ་»«སྣར་»གཡེངས་ཏེ།
7«པེ་»«སྣར་»+ཏེ།
<s༤༤༩>
1«པེ་»«སྣར་»བརྟན།
2«སྣར་»བཀའ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བས།
<s༤༥༠>
1«པེ་»«སྣར་»རྟོག།
2«པེ་»«སྣར་»རྫི།
3«པེ་»«སྣར་»རྫི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
<s༤༥༡>
1«སྣར་»ཀྱི།
2«པེ་»འདུག་པར།«སྣར་»གདུག་པར།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཤེས།
7«སྣར་»«ཅོ་»རྟོགས།
8«པེ་»ཀྱི་དངོས་པོ།