«སྣར་»ཀྱིས་དངོས།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»བའི།
<s༤༥༢>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»འཛའ།
3«སྣར་»འཛའ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པ།
7«སྣར་»རྒྱུད།
8«སྣར་»«ཅོ་»ཅིག
9«པེ་»«སྣར་»བ།
<s༤༥༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ལུས་དང་།
3«སྣར་»སྔགས།
4«པེ་»«སྣར་»དམད།
5«པེ་»«སྣར་»དག་པ།
6«པེ་»«སྣར་»+མི།
7«སྣར་»རྣམ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»སྨྲས་པར།
10«པེ་»«སྣར་»ཤ་རདྭཱ། «ཅོ་»ཤཱ་རདྭ།
11«པེ་»+བ།
12«སྣར་»བྱེད།
13«པེ་»«སྣར་»བྱེད།
14«པེ་»«སྣར་»བསྲུང་།
15«པེ་»«སྣར་»«ཅོ་»བསྲུང་།
16«པེ་»«སྣར་»མ།
17«པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»པ་སྟེ།
<s༤༥༤>
1«པེ་»«སྣར་»པ་བདག་བསྲུང་།
2«སྣར་»མཁྲུགས།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཐ།
6«པེ་»«སྣར་»གི།
7«སྣར་»པ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»འབེབ།
10«པེ་»«སྣར་»བསྲུང་།
11«པེ་»«སྣར་»འཁྲུགས།
12«པེ་»«སྣར་»གྱི།
<s༤༥༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཞག་པའི།
8«པེ་»བརྟག།
<s༤༥༦>
1«པེ་»བྱས་ཤིང་། «སྣར་»བྱས་ཞིང་།
2«པེ་»«སྣར་»མཉམ།
3«པེ་»«སྣར་»དགའི་སེམས།
4«པེ་»«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-ཏན།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»བསྒྲུབ།
9«སྣར་»གྱི།
<s༤༥༧>
1«ཅོ་»ཤཱ་རདྭ།
2«པེ་»«སྣར་»འཕགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གང་ཞེ་ན་ཞེས་བྱ་བ།
<s༤༥༨>
1«པེ་»-ཐམས་ཅད།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གཉིས་ལས་ཟླ།
<s༤༥༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཆོས།
4«པེ་»པར།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»རོ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»འགྱུར་བའི།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»གང་།
<s༤༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»+རྣམས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+རྣམས།
<s༤༦༡>
1«སྣར་»ཕོ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཕྱིས།
4«པེ་»«སྣར་»བརྟུལ།
5«པེ་»«སྣར་»སྔོ།
<s༤༦༢>
1«སྣར་»+བྱ།
2«པེ་»«སྣར་»པ།
3«སྣར་»གྱུར།
4«པེ་»«སྣར་»བསགས།
5«པེ་»ཚོང་།
6«སྣར་»བཙུག།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བརྟེན་པ་ནི་བརྟེན།
<s༤༦༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲིབས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»དངོས་སུ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»གྱི།
<s༤༦༤