བསལ།
13«པེ་»«སྣར་»ལྷུན།
14«སྣར་»འགྲུབ།
<s༤༨༥>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»གི།
3«པེ་»བསྒྱུར།
4«ཅོ་»གྱིས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»པ།
8«པེ་»གྱི་བརླབས། «སྣར་»གྱིས་བརླབས།
9«པེ་»«སྣར་»གྱིས་བྱིན་གྱིས་བརླབས།
10«པེ་»ཀྱིས་སྟོབས་སྐྱེད། «སྣར་»ཀྱིས་སྟོབས་བསྐྱེད།
11«སྣར་»ཐོབ།
12«པེ་»«སྣར་»-ཀྱང་།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»རྟོག།
<s༤༨༦>
1«པེ་»+བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»རདྭཱ།
<s༤༨༧>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»བསྟན་ཏོ།
3«སྣར་»པར།
4«སྣར་»གསུངས།
5«པེ་»«སྣར་»བའི།
6«སྣར་»སྟེ།
<s༤༨༨>
1«པེ་»«སྣར་»གིས།
2«སྣར་»སྟན།
3«སྣར་»དེ་ནི།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བྱེད་པའི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-སྒྲ་ནི།
<s༤༨༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»རྣམས།
3«སྣར་»པའི།
<s༤༩༠>
1«པེ་»པོ།
2«པེ་»«སྣར་»-དོན།
3«སྣར་»ཐེག
4«པེ་»«སྣར་»གཏོང་བའི།
5«པེ་»«སྣར་»གཏོང་བ།
6«སྣར་»ཆད།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»བསྡུའོ།
<s༤༩༡>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»ཀྱིས།
5«ཅོ་»ཏུ།
6«པེ་»«སྣར་»པ།
7«པེ་»འཕོངས།
8«པེ་»«སྣར་»སྟེ།
9«ཅོ་»གིས།
10«སྣར་»གཏང་།
<s༤༩༢>
1«པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»སྩལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»བྱིན་པ། «སྣར་»ཕྱིན་པ།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»དག་གིས།«སྣར་»བདག་གིས།
7«པེ་»«སྣར་»-གྱི་དོན།
8«པེ་»«སྣར་»འགོད།
9«པེ་»«སྣར་»བྱེད།
<s༤༩༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»པས། «སྣར་»པར།
3«སྣར་»གཞག
4«པེ་»«སྣར་»བསྡུ་བའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འབོག
7«པེ་»«སྣར་»འབོག
8«པེ་»«སྣར་»པ།
<s༤༩༤>
1«སྣར་»ཐེག།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»+ཁ་ཅིག་འཆད།
4«པེ་»«སྣར་»གཡེངས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྔོ།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»སྡུ།
10«པེ་»«སྣར་»པོར།
11«སྣར་»ཀྱིས།
<s༤༩༥>
1«པེ་»«སྣར་»+དག།
2«སྣར་»པའི།
3«པེ་»«སྣར་»+ཏོ།
4«པེ་»«སྣར་»-དོན།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»སྤྱད།
<s༤༩༦>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»གཡེངས་པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»+ཚེ་སྦྱིན་པའི།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པས་བཞི།
<s༤༩༧>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»+བཤད་པ་ནི་ས་དེ་དང་དེ་དག་ལ་བསྡུ་བའི་དངོས་པོ་ཤས་ཆེ་བར་སྤྱོད་པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྤྱད།