7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»པའི།
<s༤༩༨>
1«སྣར་»པར།
2«ཅོ་»ཤཱ་རདྭ།
3«པེ་»«སྣར་»སོར།
4«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»དཔའི།
10«པེ་»«སྣར་»སོར།
11«སྣར་»སྡུས།
12«པེ་»«སྣར་»-ཕྱིར།
13«པེ་»«སྣར་»སྟོན།
14«པེ་»«སྣར་»+སོ་སོ།
<s༤༩༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གྲགས།
3«པེ་»«སྣར་»པ་ཞེས།
4«པེ་»རྟོག་པར། «སྣར་»རྟོགས་པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»པར་ན།
<s༥༠༠>
1«པེ་»«སྣར་»-ཡང་ན་དང་པོར་རྒྱུ་དང་རྐྱེན།
2«སྣར་»བརྟོག
3«སྣར་»-ནི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དཔྱོད།
8«པེ་»«སྣར་»རྟོགས།
<s༥༠༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འགག་པའི།
6«པེ་»«སྣར་»པར།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བསྐྱེད།
<s༥༠༢>
1«པེ་»རྟེན་ཅི།
2«ཅོ་»གིས།
3«པེ་»«སྣར་»གྲོང་།
4«པེ་»བདག།«སྣར་»དག།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའི།
<s༥༠༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»རྟོག།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བསྐྱེད།
7«སྣར་»པར།
<s༥༠༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»རྫི།
5«པེ་»«སྣར་»རྟོགས།
6«སྣར་»འདུན།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»+གྱི།
9«པེ་»«སྣར་»ཀྱིས།
<s༥༠༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«སྣར་»ཡངས་ཤེས་པོ།
5«པེ་»«སྣར་»-བཞིན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»ཆུས་འཕྲོས།«སྣར་»ཆུད་འཕྲས།
8«པེ་»«སྣར་»འབྲལ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»+རང་།
<s༥༠༦>
1«པེ་»-ཐེག་པ་ཆེན་པོ་ལ་ནི།
2«པེ་»«སྣར་»སོར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»སོར།
6«སྣར་»སོར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཤེའམ།
9«པེ་»«སྣར་»རྟོག།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»སྐྱེ་བའོ།
12«པེ་»«སྣར་»-སུ།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»རྟོག།
15«སྣར་»བུ་ཆ་སོ་སོ།
<s༥༠༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-རྣམས་ཀྱིས་ཀྱང་།
5«པེ་»«སྣར་»ཏོ།
6«སྣར་»+ཉིད།
7«པེ་»«སྣར་»རྟོགས་པས།
<s༥༠༨>
1«པེ་»«སྣར་»པ་ཞེས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»རྟོགས།
5«པེ་»