«སྣར་»བ།
<s༥༣༡>
1«པེ་»«སྣར་»རྣམས།
2«སྣར་»པའི།
3«པེ་»«སྣར་»སྦྱང་ཞིང་།
4«པེ་»«སྣར་»-དོན་གྱི།
5«པེ་»«སྣར་»-ལས།
6«པེ་»གཉིས།
7«པེ་»«སྣར་»སྤངས་པར།
8«པེ་»«སྣར་»-བ།
<s༥༣༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཚིགས།
4«པེ་»«སྣར་»-མདོ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»-རྣམ་པ།
7«པེ་»«སྣར་»ཟིན་ཏོ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»རྩོམ།
10«སྣར་»གི།
<s༥༣༣>
1«པེ་»«སྣར་»བརྩོན།
2«པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྦྱོར་བ།
<s༥༣༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ས།
3«པེ་»-དོན་གྱི།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»སྙོམས།
6«པེ་»«སྣར་»རྩེ།
7«སྣར་»ཐུག
8«པེ་»«སྣར་»དོན།
<s༥༣༥>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»-སེམས་ཅན་དྲང་དུ་མི་རུང་བས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»+རོ།
7«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཅིག་པར་འདུས་པས།
10«པེ་»«སྣར་»པ།
11«སྣར་»+པ།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»བརྩོམ།
<s༥༣༦>
1«པེ་»«སྣར་»ཁའི།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»རྟོག
6«པེ་»བསྟན་པའི།«སྣར་»བསྟན་པའི་ཕྱིར།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»སྤྱོད།
<s༥༣༧>
1«པེ་»«སྣར་»ཙོམ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཙོམ།
4«སྣར་»ཀྱིས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-ཅན།
8«པེ་»སྟེ།
9«སྣར་»གིས།
10«པེ་»«སྣར་»སོ།
11«པེ་»«སྣར་»བསྡམས།
12«པེ་»«སྣར་»བཞི།
13«སྣར་»བསྒོམ།
<s༥༣༨>
1«པེ་»«སྣར་»-བསོད་ནམས་ནི་བསྒོམས་པ་ལས་བྱུང་བའི།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»སྦྱིན་པ།
4«སྣར་»+བྱ།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གི།
7«པེ་»བཅད།
8«པེ་»«སྣར་»པའི།
<s༥༣༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-རང་རང་གི།
3«པེ་»བརྩམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»སྐྱེ་བའོ།
7«པེ་»«སྣར་»བའོ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྲིད།
10«པེ་»«སྣར་»ཀྱི།
<s༥༤༠>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»དུ།
5«པེ་»«སྣར་»ལ།
6«སྣར་»-ཡང་།
7«པེ་»གཏང་ཏེ།«སྣར་»བཏང་ཏེ།
8«པེ་»«སྣར་»མ།
<s༥༤༡>
1«པེ་»གཏགས།
2«སྣར་»བཟོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཉེ་བར།
6«སྣར་»མཆོས།
7«ཅོ་»བས།
8«པེ་»«སྣར་»རྒྱུའི།
9«པེ་»«སྣར་»པ་མྱ་ངན།
<s༥༤༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སྐྱེད།
3«སྣར་»-བ།
4«སྣར་»གཏུག
5«པེ་»«སྣར་»-