རྩ་བའི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»རྒྱས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»རྫུན།
<s༥༤༣>
1«པེ་»«སྣར་»འཐོབ།
2«སྣར་»ཞེས།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»དྲང་། «སྣར་»བྲང་།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»བཟུ།«སྣར་»བཟུང་།
<s༥༤༤>
1«པེ་»སྟི་བསྟིང་།«སྣར་»སྟི་སྟིང་།
2«སྣར་»ནམ་གྱི།
3«པེ་»«སྣར་»བརྒྱན།
4«པེ་»«སྣར་»བའི་བསགས་པ།
5«སྣར་»བ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»གཏང་།
9«པེ་»«སྣར་»-སྣ།
10«སྣར་»འཐོབ།
<s༥༤༥>
1«པེ་»«སྣར་»རྐྱེན།
2«སྣར་»བསླབས།
3«པེ་»«སྣར་»སྤོ་བཀོང་།
4«པེ་»+མི།
5«པེ་»«སྣར་»བརྫུས།
<s༥༤༦>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སྐྱབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བས་ཞེས་བྱ་བས།
8«སྣར་»སྲོགས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»སྐྱེད།
<s༥༤༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»-ན།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»ཞེས་བྱའོ།།།།«སྣར་»ཞེས་བྱའོ།།
5«པེ་»«སྣར་»པ།
<s༥༤༨>
1«སྣར་»ཀྱི།
2«པེ་»རྟོག
3«པེ་»«སྣར་»སྟེན།
4«པེ་»«སྣར་»གཏོང་།
5«པེ་»«སྣར་»སྟི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»ཆོས།
8«པེ་»«སྣར་»+ང་རྒྱལ་མེད་ཅེས་བྱ་བ་ནི་ཆོས་སྟོན་པའི་གང་ཟག་རྣམས་ལ།
<s༥༤༩>
1«པེ་»«སྣར་»-ཆོས།
2«སྣར་»བསྒྲུབས།
3«སྣར་»-རོ།
4«ཅོ་»སྟོན།
5«པེ་»«སྣར་»བྱ།
6«སྣར་»གཤེས།
<s༥༥༠>
1«སྣར་»སྨོད།
2«པེ་»«སྣར་»སྒྲིབས།
3«སྣར་»རྟེན།
4«པེ་»བསམས།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»པོའོ།
<s༥༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟུལ།
3«པེ་»«སྣར་»ཀྱི་ཟིལ་གྱི་མི་ནོན།
4«པེ་»«སྣར་»མྱུར།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»བསྒོམས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཞི།
12«པེ་»བའི།
<s༥༥༢>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ཅིང་བཙལ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བསྟན་པས་བསྡོམ།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»-དང་།
8«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»ཞུམས།
11«པེ་»«སྣར་»གི།
<s༥༥༣>
1«པེ་»«སྣར་»བཞེས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»གསུངས་པ།
4«པེ་»བསྲུང་བ་ལས།«སྣར་»སྲུང་བ་ལས།
5«པེ་»«སྣར་»བསྲུངས་པ་ནི་ཇི།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»