བསྲུང་།
8«པེ་»«སྣར་»ཟློག
<s༥༥༤>
1«སྣར་»གི།
2«པེ་»«སྣར་»མཉན།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»གི།
5«པེ་»+དུ།
<s༥༥༥>
1«པེ་»«སྣར་»སྒྲུབ།
<s༥༥༦>
1«པེ་»«སྣར་»-ཐོབ།
2«པེ་»«སྣར་»བསྟེན།
3«སྣར་»བསམས།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འདས་པ།
7«པེ་»«སྣར་»འདས་པ།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»+པ།
<s༥༥༧>
1«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»-རྩོམ་པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»བསྒྲུབ།
8«པེ་»«སྣར་»ཅིང་འདྲི་བར།
9«པེ་»«སྣར་»-ཞེས།
<s༥༥༨>
1«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
2«སྣར་»-བ།
3«སྣར་»གིས།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»-པ།
<s༥༥༩>
1«སྣར་»ཡང་།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»སྤྱད་པའི།
4«ཅོ་»ཤཱ་རདྭ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»བཞག
7«པེ་»«སྣར་»ལས།
8«སྣར་»བཞག
9«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»བཞག
11«པེ་»«སྣར་»ཀྱི།
12«སྣར་»བཞག
<s༥༦༠>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དཔའ།
4«སྣར་»བཞག
5«པེ་»«སྣར་»བར་སྟོན།
6«སྣར་»བཞག
7«སྣར་»རྣམས།
8«པེ་»མིག་གི།«སྣར་»མིག་གིས།
<s༥༦༡>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-པའོ།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བསམས།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»བྱས་པའི།
9«པེ་»«སྣར་»རྗེད།
10«སྣར་»བཞག
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»བཟུང་།
13«སྣར་»ཀྱི།
14«པེ་»«སྣར་»-ལ།
15«སྣར་»རྟག
16«སྣར་»བཞག
17«སྣར་»བཞག
18«པེ་»«སྣར་»བསྲུང་།«ཅོ་»ཏུ་སྲུང་།
<s༥༦༢>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»པའི།
3«སྣར་»བཞག
4«སྣར་»ཀྱིས།
5«སྣར་»ཤེས།
6«པེ་»ཏེ།
7«པེ་»«སྣར་»པ་ཕྱིའི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»བཞན།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»རྟོགས།
<s༥༦༣>
1«པེ་»«སྣར་»ཞེས།
2«སྣར་»དེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»གསུངས་ཏེ།
6«པེ་»«སྣར་»ཟློག
7«སྣར་»ནི་ལོག་པ།
8«སྣར་»+པ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»རྟོགས།
<s༥༦༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»-པ་དང་བརྟན།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»ནི།
8«སྣར་»བརྟག
9«པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»འཇོམས་པ།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»འགྱུར་བ།