<s༥༧༧>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»བཞག
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»-ཞེས།
5«སྣར་»བཞག
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྲུངས་པ།
<s༥༧༨>
1«པེ་»«སྣར་»སྙམ།
2«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»ཞུས་ཏེ།
5«པེ་»འཕྲོས།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»འགགས།
8«པེ་»«སྣར་»གྱི།
<s༥༧༩>
1«སྣར་»-དག
2«པེ་»ཤེས་བྱ།«སྣར་»ཤེས་བྱ་བ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གི།
<s༥༨༠>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»གྱིས།
<s༥༨༡>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»-བྱ་ཞེས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»བཏང་།«སྣར་»གཏོང་།
6«པེ་»བསྒྲུབ།«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»པའོ།།
8«སྣར་»བཏོང་།
9«པེ་»«སྣར་»-བ།
<s༥༨༢>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»སྔོ།
5«སྣར་»ཀྱིས།
6«སྣར་»བཞན།
7«པེ་»«སྣར་»བཟུང་།
<s༥༨༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»གི།
4«སྣར་»བསྒྲུབ།
<s༥༨༤>
1«པེ་»གྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དོ།
6«སྣར་»-པ།
7«སྣར་»སྤང་བའི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»།།
<s༥༨༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»བཞག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»+དག
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»-ཆོས།
<s༥༨༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+ནི།
3«སྣར་»དེ།
4«པེ་»«སྣར་»-སོ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལུས།
8«པེ་»«སྣར་»ལས།
<s༥༨༧>
1«པེ་»«སྣར་»-ཐར་པ་མེད་པ་ཞེ་བྱ་བ་ནི་ཐར་པ་མེད་པའི་རྒྱུར་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།།ངེས་པར་འབྱུང་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་ལས་འབྱུང་བར་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ།།
2«པེ་»«སྣར་»འབྱུང་།
3«སྣར་»བཞག
<s༥༨༨>
1«པེ་»«སྣར་»-ཤེས་པ།
2«སྣར་»+ཞེ་ན།
3«པེ་»སྟོན།
4«པེ་»«སྣར་»-པའི།
<s༥༨༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»འདུ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»+བ།
9«པེ་»པ་ཟད་པ།«སྣར་»པ་ཟད་པར།
10«པེ་»པས་བྱས།«སྣར་»པ་བྱས།
11«པེ་»«སྣར་»སྐྱེད།
<s༥༩༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»བསྐྱེད།
3«སྣར་»བཞག
4«སྣར་»བཞག
5«པེ་»«སྣར་»སྨྲས།
6«སྣར་»བཞག
7«པེ་»«སྣར་»མཐའི།
8«པེ་»«སྣར་»རྟོག
9«པེ་»བཞག
10«པེ་»