12«པེ་»«སྣར་»བསྟེན།
13«པེ་»«སྣར་»པར།
14«སྣར་»པོ།
15«པེ་»«སྣར་»བསྟེན།
16«པེ་»«སྣར་»བསྒོམ།
17«པེ་»«སྣར་»པའི།
18«པེ་»«སྣར་»ཅུང་།
<s༦༠༠>
1«པེ་»བསྐྱེད། «སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ཟད་དང་ཉམས།
3«པེ་»«སྣར་»ཟད་པར།
4«པེ་»བྱའོ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»ཞེ་ན་ཞེས་པའི།
7«པེ་»«སྣར་»ཟད་ཅེས།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»སྐྱེ་བའི།
10«པེ་»ཤ་རདྭཱ། «ཅོ་»ཤཱ་རདྭ།
<s༦༠༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»+གང་།
3«སྣར་»གཞིར།
4«སྣར་»ན།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པས།
8«པེ་»ཀྱི།
9«ཅོ་»བརྟན།
10«པེ་»«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»དེ།
<s༦༠༢>
1«པེ་»གཞི།
2«པེ་»ཀྱིས་བསྒོམ། «སྣར་»ཀྱི་བསྒོ།
3«ཅོ་»གཞི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»བསྟེན།
7«པེ་»«སྣར་»བསྒོམས།
8«སྣར་»གྱུར།
9«པེ་»བརྟུབ། «སྣར་»བརྟུད།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-ཏུ།
13«སྣར་»གཉིས།
14«པེ་»«སྣར་»-ལ།
15«སྣར་»སྒྲུབ།
16«པེ་»«སྣར་»སྒྲུབ།
<s༦༠༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»ཤེས་བྱ་བ། «སྣར་»ཤེས་བྱ།
4«པེ་»«སྣར་»+པ།
5«པེ་»རྟོགས།
<s༦༠༤>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གུ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འཛིན།
6«པེ་»«སྣར་»དཔྱོད།
7«པེ་»«སྣར་»སློངས་པའོ།།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བསྒྲུབ།
11«སྣར་»གྱིས།
<s༦༠༥>
1«པེ་»འབྱུང་།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»རྩོལ།
4«སྣར་»སྦྱངས་པ།
5«པེ་»«སྣར་»རྩལ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཐག
11«པེ་»མཁའི།
12«སྣར་»རྩོན།
13«སྣར་»གྱིས།
14«ཅོ་»ཤཱ་རདྭ།
<s༦༠༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»ཆོད།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པ་ཞེས་བྱ།
6«པེ་»«སྣར་»-ལ་སོགས་པ།
<s༦༠༧>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ནམ།
4«པེ་»«སྣར་»ཆོད།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»རྩོགས།
<s༦༠༨>
1«པེ་»སྟེ། «སྣར་»-ཏེ།
2«པེ་»-ཞེ་ན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གི་ཞེས།
5«པེ་»«སྣར་»འགྱུར་བའོ།
<s༦༠༩>
1«སྣར་»སྟོན།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཟད་པ།
5«པེ་»འཇོག་པའི། «སྣར་»འཇོགས་པས།
6«པེ་»«སྣར་»པོ།
7«སྣར་»-དྲན་པ་མི་ཚུགས་པ་དང་།
8«པེ་»«སྣར་»-པ་བསྟན།
9«ཅོ་»ཤཱ་རདྭ།
10«པེ་»བཞན།
<s༦༡༠>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»-ལོ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»