<s༦༣༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དཀྲུག
5«པེ་»«སྣར་»བལྟའོ།
6«པེ་»«སྣར་»-ན།
7«པེ་»བརྟགས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»མཐོའ།
10«པེ་»«སྣར་»དམའ་བར་ཡང་།
<s༦༣༡>
1«པེ་»སྔོན།
2«པེ་»«སྣར་»མཆོག
3«སྣར་»བསྒོམས།
4«པེ་»སྐྱེད།
5«པེ་»«སྣར་»སྒྲུབ།
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཀྱིས།
<s༦༣༢>
1«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»འཐོབ་པ། «སྣར་»འཐོབ།
<s༦༣༣>
1«སྣར་»རྨིག
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-དག་པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བོར།
7«པེ་»«སྣར་»པར།
<s༦༣༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-ཡང་།
<s༦༣༥>
1«ཅོ་»ཤཱ་རདྭ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-གྱི།
8«སྣར་»ནས་སོད།
9«པེ་»«སྣར་»-དོན།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»གསུངས།
<s༦༣༦>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-ན།
5«སྣར་»འཆད།
6«སྣར་»-དེ།
7«པེ་»+དུ།
<s༦༣༧>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»+པ།
4«པེ་»«སྣར་»པ།
5«སྣར་»དེ།
6«སྣར་»རྟགས།
7«པེ་»«སྣར་»-གི།
8«པེ་»«སྣར་»སྒྲུབ།
<s༦༣༨>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»+བཞི།
3«ཅོ་»ཤཱ་རདྭ།
4«སྣར་»ཀྱིས།
5«པེ་»བཞག
6«པེ་»«སྣར་»བཞིར་འདོར།
<s༦༣༩>
1«པེ་»«སྣར་»འདུས་བྱས།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»གྱུར་པའི།
7«པེ་»«སྣར་»-ཕྱིར།
<s༦༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟློགས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བ།
<s༦༤༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-བསྟན།
3«སྣར་»པའོ།
4«པེ་»«སྣར་»-ཉིད།
5«སྣར་»བརྟགས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»ཡ་མ་རླའོ། «སྣར་»ཡང་མ་རླའོ།
<s༦༤༢>
1«པེ་»«སྣར་»+པར་བསྟན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཏེ།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»པ་སྟེ།
7«པེ་»«སྣར་»ནི།
8«པེ་»ཤ་རདྭཱ་བ། «སྣར་»ཤ་རདྭཱ། «ཅོ་»ཤཱ་རདྭ།