<s༦༥༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»དམ།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»འདིའི།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»གླེགས།
10«པེ་»«སྣར་»-སེམས།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»བཟུང་།
<s༦༥༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-འཛིན་པ་དང་།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»དཀྲུག་ཅིང་།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སོ།
11«པེ་»«སྣར་»འདྲེས།
12«པེ་»«སྣར་»པར་གཞི་པ།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»བསྒྲུབ།
15«སྣར་»ཀྱིས།
<s༦༥༧>
1«སྣར་»སྐྱབས།
2«པེ་»«སྣར་»-ལས་ལས་ནི་བསྲུང་བའོ། །སྐྱེས་ནས་མྱོང་བའི་ལས།
3«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»རྣམ་པ་གཉིས་ལས།
5«པེ་»«སྣར་»+དེ་ལ།
6«སྣར་»དྲངས།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-དུ།
9«སྣར་»ནུས།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-ལ།
<s༦༥༨>
1«པེ་»«སྣར་»མི་འདའ་སྟེ།
2«པེ་»«སྣར་»ཀྱི་བཀས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»+མ།
6«པེ་»-བསྒྲལ་ཏེ།ཇི་སྙེད་ཅིག
7«པེ་»«སྣར་»ཤིང་།
8«པེ་»«སྣར་»བརྟུལ་ཏེ་དགེ་སློང་དེས།
9«སྣར་»བཏབས།
<s༦༥༩>
1«པེ་»«སྣར་»གི་དོར་མི།
2«པེ་»«སྣར་»ཐད་དུ།
3«པེ་»«སྣར་»བལྟོས་ནས་ཁྱད་པར་དུ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»དཀྲོལ།
6«པེ་»«སྣར་»ཅད།
7«པེ་»«སྣར་»-ནི།
<s༦༦༠>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»ཆུངས་པས།
3«པེ་»«སྣར་»ཅེས།
4«སྣར་»བཞི།
5«སྣར་»ལག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»-གཞན་གྱི།
9«པེ་»«སྣར་»གི།
10«སྣར་»པ།
11«པེ་»།།།།
12«པེ་»+སརྦ་མངྒལཾ།།