1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»གིས་མེད་པར་རྟོག«སྣར་»གིས་མེད་ལྟོག
5«པེ་»«སྣར་»-ལ།
6«སྣར་»གཞི།
7«པེ་»སྟེ།
8«པེ་»«སྣར་»བ་དང་།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»ལ་རྒལ།
11«པེ་»«སྣར་»ལྟ།
<s༣༧༧>
1«པེ་»«སྣར་»ལ་རྒལ་ཅིང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»པར་ཅིག་གི།«སྣར་»གཅིག་གི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»འབོག
<s༣༧༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»བསྙེན་པ།«སྣར་»བརྙེན་པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»རྟོག
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»-རྐྱེན།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»-ནོ།
<s༣༧༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པས།
3«སྣར་»སྡུད།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྲུངས་པ།
8«པེ་»«སྣར་»བསྲུངས་པ།
<s༣༨༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-ཐོས་པ་ནི།
5«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-ཐོས་པ་མི་མང་བར།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»པས།
11«པེ་»སྐོར།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»བཀོང་།
14«པེ་»«སྣར་»-གང་།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»རྟོག
<s༣༨༡>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»བསོགས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཀྱི།
<s༣༨༢>
1«སྣར་»བསམས།
2«སྣར་»བདགས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»པའི།
6«སྣར་»འགའ།
7«པེ་»«སྣར་»«ཅོ་»པོར།
8«པེ་»«སྣར་»སྤང་།
9«པེ་»«སྣར་»ཏོ།
<s༣༨༣>
1«སྣར་»ཏེ།
2«པེ་»«སྣར་»བུ།
3«སྣར་»བཀའ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»དྲང་།
6«པེ་»«སྣར་»-བྱ་བས།
7«པེ་»ཆད།
8«པེ་»«སྣར་»-རྐྱེན་གྱིས།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»བྱུང་།
<s༣༨༤>
1«སྣར་»-ལས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱི་རབ་ཏུ་བརྒལ།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»རྟོག
7«པེ་»«སྣར་»ལ་བརྒལ།
8«པེ་»«སྣར་»འབྱུང་།
9«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བརྒལ།
11«སྣར་»འཐོབ།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»སྐྱེད།
14«པེ་»«སྣར་»བརྟེན།
15«སྣར་»སྐྱེས།
16«པེ་»«སྣར་»+དང་།
<s༣༨༥>
1«པེ་»«སྣར་»རྟག
2«པེ་»+ལ།
3«པེ་»«སྣར་»-ཆེན་པོ།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཐེག་པའམ།འདིར་འགྲོ་བས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»བ་དང་།
11«པེ་»«སྣར་»སེམས་སྐྱེད།
<s༣༨༦>
1«པེ་»«སྣར་»ཆེའོ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»དང་།
5«པེ་»