12«པེ་»«སྣར་»༄༅། །ཀླུ་དབང་རྒྱལ་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་སེམས་དཔའི་ཆོ་ག་བྱམས་པའི་སྒྲུབ་ཐབས་རྣམས་བཞུགས་སོ།
13«པེ་»«སྣར་»ན།
3«པེ་»སྣར་»ར།
4«པེ་»«སྣར་»ཏཱད།
5«པེ་»བིགྷན་ཏ་ཀྲྀད།
6«སྣར་»བིགྷཱན་ཀུ་ཏ་ཀྲིད།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»པཾ་ཨཱ།
7«པེ་»«སྣར་»-།
8«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»རྱ་ཨཱ།
8«པེ་»«སྣར་»ཤཱ།
8«པེ་»«སྣར་»བྷ་བ།
9«པེ་»«སྣར་»ན།
10«པེ་»ཏྲེ།
11«སྣར་»ཏི།
9«པེ་»དེ་ཉེ«སྣར་»བསྒྱུར།
10«པེ་»«སྣར་»«པེ་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ།
11«སྣར་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ།
11«པེ་»-ཉ།
12«པེ་»«སྣར་»+མེད་པ།
12«པེ་»སྣར་»བསམ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»གྱུར་པར་བསམས།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»དཔོགས། །@
16«པེ་»«སྣར་»+ཅན།
17«པེ་»«སྣར་»ལྕོགས།
16«པེ་»«སྣར་»མདོག
17«པེ་»«སྣར་»«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»སྩལྟ། ། བ་༡ །
18«པེ་»«སྣར་»དྷིཥྛ།
19«པེ་»«སྣར་»མ་མགོད་པ།
20«སྣར་»བརྫས།
19«སྣར་»བྱ།
20«པེ་»«སྣར་»ཀ་གྱི
21«པེ་»«སྣར་»ལོཙྪ།
21«པེ་»«སྣར་»+དགེ་ལེགས་ཏེ་བ། འཕེལ་གྱུར་ཅིགཏ་། ཟླ་བའི་ས་ཐུ ཀ་བ་༤ །ཀ་ཊརྫོགས བསྡུར་འབྲས་རེའུ་མིག་ཏང་ཁག་ལ་ས་|འ་ལ། བརྒྱུ་བྱ་རྒྱུད། (༢༢༦༩) ༡༧ 6 མེ་ནི་ཚན། ༼ས རྒྱུད། བར | དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་།- སྡེ་ཚན། | རྒྱུད་འགྲེལ། པོད་རྟགས། མུནཊ དུས་ཚན་གྲངས། ། ན་༣༤༠་༣ ༤༡ ལྡེབ། | ༢༥༧བ་- ༢༥༩ན༦ ] ༣༣༥ན“- ༣༣༧བས ། ༣༠༤བ- ༣༠༦བ་| ༢༦༤བ་- ༢༦༦ན་ཕྲེང་། ༢༥ ཡོའོ། ། ༤༠ སྟེ། ཚེག་ཁྱིམ། ༡༦༦༥ ལ ༡༦༨༨ ། ༡༦༦༩ ས 3༡༦༦༥ 2 ། ༢༥ བ