ར
<s༥>
༥ ༤ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཆུའི ༩༩ ནམས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་ངོ་། «» བཅོམ་»ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་བས་ཀྱང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གཞན་ལ་སྟོན་པ་དང་། ། འཆད་པ་དང་། རྣམ་པར་གཞོག་པ་དང་། རབ་ཏུ་གཞོག་པ་དང་། །འགྲེལ་པ་དང་། རྣམ་པར་འབྱེད་པ་དང་། གསལ་བར་བྱེད་པ་དང་། «སྣར་»+ཡང་དག་པར་: | སྟོན་པ་དེའི་... གསལ་བར་བྱེད་པ་དང་། «ཅོ་»+ཡང་དག་པར་སྟོན་ན་དེའི་... «ཁམས་»ཀྱི་སེམས་ཅན་གང་ཇི་སྙེད་... རང་བྱང་ཆུབ་དང་། བླ་ན་མེད་པ་... གསལ་བར་བྱེད་པ་དང་།»«' >> ༧ ་»ཀརིན ༡༠༣ «པེ་»«སྣར་»བསྒྲུབ་སྟེ།
2«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»དང་། ང་།
6 ༡༠༤ >«པེ་»སྣར་»གོ། «པེ་»«སྣར་»ཁམས་ཀྱི། །@«པེ་»«སྣར་»འབྱུང་།
7«པེ་»སྣར་»བར། ། «སྣར་»+ང་། ©པེ་”འདི་ཉིད། «སྣར་»ཉིད།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»+མི། »༡༠༥ ཚེ«པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-མ། «། དེ་»ལ་ང་། ། སྐྱེ་བ་»«རོལ་»«ཁ་»བ་བབས་པ།:18)@་ཏེ )
<s༡༠༦>
༡༠༦ ༧«པེ་»«སྣར་»ཇི། «། །ཌོ་»ཎི་ཀྱལ་ཀ་པས་»« > ། ཊ་»༡པཎྜི«་»༦@@@/ 9 ༧)
<s༡༠༧>
༡༠༧ ༠«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»སྣར་»པའི། «པེ་»1 དང་«སྣར་»-དེ།
5«པེ་»«སྣར་»སྟོང་པ་ཉིད།
6«པེ་»«སྣར་»དང་།
<s༡༡༠>
1«སྣར་»+པ།
2«སྣར་»བསྩལ། «པེ་»«སྣར་»+རབ་འབྱོར་གྱིས། «༦ད་»ལྔགས་ནི»ལ:༡༽ ༡༡༡ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྩོལ། །ཀཎྜི་ཏ་ཟླ་བ་>:$ ) ༡༡༢ «པེ་»«སྣར་»+དེ།
3«སྣར་»-པ། «པེ་»«སྣར་»སྟོན། ༄༅། །རྨ་བྱོལ་དུ་བབས་པ་«»© ༽༽ :༡༡༤: «པེ་»«སྣར་»ཀླགས།
4«པེ་»«སྣར་»-བར་གྱི།
5«པེ་»སྣར་»དགྲང་། ཡུན་སེའི་སྐད་དོ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»དེ། «ག་»ང་གླུ»«་། »། ལན་དང་།
8
<s༩༠>
༩༠ ༡༡༦ )>«པེ་»«སྣར་»མནན་ཅིང་།
2«པེ་»«སྣར་»མནན། «སྣར་»སྤྱད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»པར། «པེ་»། «སྣར་»ཅི།
8«པེ་»«སྣར་»+གྱིས།
9«པེ་»«སྣར་»+ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་ནི།
10«པེ་»«སྣར་»བཞི་དག
11«པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»ཏོ།
12«པེ་»«སྣར་»-ཆེན་པོ།
13«སྣར་»བཞི།
14«པེ་»«སྣར་»འདོང་།
15«པེ་»«སྣར་»རྒྱལ། ཞེ་༩།ཁzn༦ཙོ་ཀ་ཀོ་ལ། p:25བར།) ༡༡༩ @ «པེ་»«སྣར་»”ལྟ།
16«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»འགྱུར།
17«པེ་»«སྣར་»མཐུར་རིགས། །@«པེ་»«སྣར་»པའི།
18«པེ་»«སྣར་»”པའོ།
19«སྣར་»-གྱི།
20«པེ་»«སྣར་»འཁྲུགས།
21«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»མངོན།
23«པེ་» <p51-8523>