ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༨>
༨ ༦༡ ལྟུང་།
2«པེ་»«སྣར་»པོ། ་དཔེ་མེ།
3«པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»བཏང་། །@«སྣར་»པ། ། དྲ་བ་མ་ཀྱི །
4«པེ་»«སྣར་»གིས། །@«པེ་»«སྣར་»”ལྟར། «པེ་»«སྣར་»-དཔག་ཚད་བྱེ་བའམ།
<s༢༦༩>
1«པེ་»«སྣར་»རྩོམ།
2«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»ཀྱི། །ཆོས་བདག་
<s༢༧༠༠>
༢༧༠་༧«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱང་རྣམ་པ། །ཁ(8)«པེ་»«སྣར་»-དེ་ལྟར།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བསྔོ། མི་བྱེད་རྒྱུར ་བ ། །ཀུན་
<s༡>
༡ ༢༧༡ © ཨེ«པེ་»སྣར་»ཡོངས་སུ། ཁ་བ ། 2 །རིགས།
2«» @«སྣར་»པ། «སྣར་»སྤོངས་པའི། །ས། ། ཀེ་ཏཞིན་ཀ༩་།
<Oདག
4TI HEET LIGH T NING KHI HÀNH NHAU
<s༢༧༤>
༢༧༤ ༠>>«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»འཁྲུག
2«པེ་»སྣར་»བཏུབས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཏུབས།
5«པེ་»«སྣར་»དོང་།
6«སྣར་»མོངས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-དག ཀྱ་མེད། །སྤྱན་འདོགས་ན་མ་། བོད །
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-བ།
13«པེ་»༧»«སྣར་»པར་ཤེས་པ།
14«» «ཀ་»པ»© ༧༽
<s༢༧༧>
༢༧༧ ༧ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»«ཅོ་»བསྔོ། །ལུས་བཤད་ན་༢༩f%2ད་ལ། ཀ་བ་ཀ་ལྕི།
<s༢༧༨>
1«པེ་»«སྣར་»-ངོ་། «པེ་»«སྣར་»-དང་།
<s༡>
1«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»པ། «ལས»«་»ཀི (D ༼༽ ༢༨༠ «པེ་»«སྣར་»སྤྱོད།-««པེ་»«སྣར་»པ།-@«པེ་»«སྣར་»ལ། །©«པེ་»«སྣར་»སྤྱོད།
3«པེ་»འི @ «སྣར་»-དོ། «» @«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»-ན། ་ཁྱུད། བྱེ། །ཉན་ན་ར།
6«པེ་»«སྣར་»མིག «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བཏུབས། «པེ་»«སྣར་»གཅོད།
8«པེ་»སྣར་»བཀྱལ།
9«སྣར་»བུ།
10«པེ་»«སྣར་»-ཡོངས་སུ།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»-པ་དང་ལྡན། «པེ་»སྣར་»སྤྱོད། «པེ་»«སྣར་»པ།
13«པེ་»སྣར་»-ཡང་། ད་དེ ་དག་ཡུལ། དཔེར་ན། མ་ཁོ།
<Oཁ ་དོག
<s༢༨༤>
1>«པེ་»«སྣར་»དྲ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»མེར།
4«པེ་»ན་«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»-སེམས་ལ། «ཚེསྣར་»-ཆགས། «པེ་»«སྣར་»མཐའ།
6«པེ་»བྱ་ཁ«སྣར་»-རུས་ནི་འདི་ཞེ་བྱ། «། ག་»ཀ་ལཱ་ཝ་ཌy།ཨུཎྜ་ཁང་༼i»གྱི།
<s༢༨༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+སྔོན་གྱི། །ཉི ད ་དང་།
3«པེ་»«སྣར་»བསམ་གཏན་གྱི། «།ཌིz༢༩ ཟླ»«་»ཀྱི།
4«པེ་»«སྣར་»-རང་།
5«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»+པ།
6«་ཡི ག  <p51-861>