ར ༦༢ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༤>
<s༩>
<s༨༨>
1«པེ་»«སྣར་»-ཡང་དག་པར།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བ། «༡༢། ཚེ་»སྒྱུ་ཞི་ཏེ། ། ཌཊ །ཁ་ར་»«་2> )
<s༢༩༠>
༢༩༠ ༠«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»+བའི།
4«པེ་»«སྣར་སྟོང་།
5«པེ་»«སྣར་»+ཚེ།
6«རིགས་» ༢༩༡ | ༧«པེ་»«སྣར་»ས་དང་། «པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཁྱལ།
9«སྣར་»ལོགས། ས་གནས་།ཟློག
10 (S@(?) ༢༩༢ )>«པེ་»«སྣར་»+ཏེ།
11«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»འཆིང་། «པེ་»«སྣར་བཅད།
12«པེ་»«སྣར་»བཏུབ། «པེ་»རྡེག་པ་མེད་པ་སྙམ། «སྣར་»རྡེག་པ་མེད་བསྙམ།
13«པེ་»«སྣར་»སྤྱོད་དེ་བཀྱལ། བན་ག་ལེ། «༡༢ ། ལྟ་»བས་ནི། །ཥ་ལཟླ་»«་[༢»༢༩༣༧«པེ་»«སྣར་»བཅད་ཅིང་བཏུབས། «པེ་»«སྣར་»”བཀྱ་པའམ།
14«པེ་»«སྣར་»བཅད་པ། «པེ་»«སྣར་»བཏུབ།
15«པེ་»«སྣར་»+དག་ཀོ་ཀ་ར་ཎ་«་ཀྱི»ཁྱི། «༡ ངས་»ནི
<s༣༦༤༠>
»༣༦༤་༢༩༤
<s༩༤>
༡«པེ་»སྣར་»-ཡོངས་སུ། «སྣར་»-དུ།
2«་ཀྱི། «་»༄༅། «་ར»༢༩༥ «པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»རྣམ་པ།
4«པེ་»«སྣར་»པར་ཤེས་པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»པས། «། བློ་»ང་»«་»( «་ཀྱང་སྒྱུ»«»);:$ :$ :$ ༦ པ་
<s༢༩༧>
» ༢༩༧ ༠«པེ་»«སྣར་»+ཡས།
2«པེ་»«སྣར་»ལ། «ལོ་»དེ་ཚོའི་ད་ལོ… དུབ་པ་»«་»© ༈ །
3«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»ལེན།
4«་»ི། «། དྲ་»བ་མང་ཀ»9) ༽ ( ༢༩༩ @@«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-འདུ་ཤེས་མེད། མི ་སྤྱོད་ཅི་ལྟ་བ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»-ལ། «དེ་» །ཤེས་བྱ་) | p. བ་ལ་བློ་ལ། “།སྤྱི་»«འི»D9 ༣༠༡ ©08«པེ་»«སྣར་»-ལ། ངན་པ་དང་།
11«འིy: 1:|:ཀྱི ཚད་» ༣༠༢ ཚེ«པེ་»སྣར་»+གྱི། «གནད་»ཀྱི ། ། ་ར་བྱེད། །ཁཚོ།pན་ཏ
<s༣༠>
»༣༠ ༣ ༠«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྔོ། «| བསམ་»ཚུ་ཚང་། །པ་བ་སློང་»«་»ི «་»༣༠༤ ཨེ«པེ་»«སྣར་»སྒོམ། «དེ ་»ནས་དཔེ་ར་ལྟག་འགྱུར་»« Cgཡོགས།
<s༣༠༥>

2«པེ་»«སྣར་»ནས། །ད་དང་པ་བདམས་བཀོ> ( 3གེ་བ་ལ་ཟླ་3@g © 2}
<s༣༠༦>
༣༠༦ ༧«སྣར་»འཇིགས།
2«པེ་»«སྣར་»-དང་པོ། «2016 ཟླ་»བཞི་བ། ། བ ་པ»༣༠༧ «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། དེ ་བཞིན ། འབྱོར་བ་དུ་མ་བར་གཙཏིབ། །རི་ར་ཞི 2།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འདི། «་ཁཊppspaཀར་དྲ་བ་»«»གྱི ཙེ ༈
<s༣༠༩>
༣༠༩ ༧«པེ་»«སྣར་»-དེ།
2«སྣར་»-ཆོས། «པེ་»སྣར་»དུ།
3«ཀྱི»: 2: 37  <p51-862>