ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། པོས་ཡོངས་སུ་བཟུང་སྟེ།
3«པེ་»«སྣར་»བཏགས། «པེ་»མཚན་མ། ཨ ་བ པ དེ ལ །
4«པེ་»«སྣར་»འགྲོའི། «པེ་»«སྣར་»ཀྱིས། ། ་འི་ད ང ་། ཀ་བ་ལྟ་བ་པོ།
<s༥༡༨>
1«པེ་»«སྣར་»-རྣམས།
2«» »- ®«««* »KIÊ NG CH0 CÁC CHI CHAP 29 ༥༢༠)«པེ་»སྣར་»+ཡོད།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»སྣར་-རྣམས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ཀྱི། །ཆ་༼རྗེད་མོ་ཀ་ར་ཎ་ག ་ཏེ་༢༩ ནས་ཟླ་༩ བའི ་ཤོ་དང་།
7«པེ་»«སྣར་»ཇི།
8«པེ་»«སྣར་»བསྲུང་།
9«པེ་»«སྣར་»-ཉེ་བར།
10«པེ་»«སྣར་»-བསྲུང་།
<s༥༢༤>
1«པེ་»«སྣར་»ཚད་མེད། «པེ་»«སྣར་»+པ། །བློ་ཡི་གསང་ལོའི་༥༢༥་༠«པེ་»«སྣར་»-།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི། «སྣར་»བསྡུད། «པེ་»«སྣར་»སྒྱུར།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«སྣར་»མོངས། «པེ་»«སྣར་»-གཞན་ཡང་།
8«པེ་»«སྣར་»བུ། ་འདའ་བ། །ཁ་ཚོང་ཁང་
<s༣>
༣ ༡
<s༠>
༠ ༥
<s༢༧>
༢༧ ༠«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བརྡའ།
3«པེ་»«སྣར་»རིས།
4«པེ་»«སྣར་»འམ།- ༥༢༨༠ «པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»བར།
7«པེ་»:1:|: «སྣར་»སུ། «མི་»ཡི་རྒྱལ་ཁབ་དེ «་: 21:|: ་ང་ད་ན་ཚེ །ཀྱང་ཏg»ཅེ༽ 2
<s༥༢༩>
༥༢༩ ༧«པེ་»«སྣར་»དེའི་ཚེ།
2«པེ་»«སྣར་»ཡོངས་སུ། འགྲོ་དང་། D། དྲ་ར །
<s༥༣༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-འཁྲུག «པེ་»:|:ཀྱི «སྣར་»གི། ༧གོ་འདོགས་པ་བློ་དང་།
4«» འི་» 7 སྐྱེའོ་
<s༥༣༡>
༥༣༡ ༧«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བརྡེགས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»:1:|:ཀྱི ི «སྣར་»འདི། «།ཤིང་»། །ཁ་ན་མ་ཟ་འོ ང་རལ་»།ཀ་པོ་དང་། །ད་ནི་ན་
<s༥༣༢>
༥༣༢ ༧«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར། །ཤ་ལ་བཟའ་ཟླ ་༥༣༣༧«པེ་»«སྣར་»དག «» @«པེ་»སྣར་-མཚན་མ་མེད་པའི། ༦ ཀྱི། །དྲ་བ་དོའི་ལྔ31）མ
<s༥༣༤>
༥༣༤ ༧«པེ་»«སྣར་»དེ། «བུ་»ཞི ། །དབང་ཕྱོགས་སུ་དྲང་བ་ཞི »|ཁྱེར་དང་«ཀའི་»:»:19 པོ།
<s༥༣༥>
1«པེ་»སྣར་»ཀྱང་། «པེ་»«སྣར་»འགྱུར་བའི་སྒྲ་དེས།
<s༥༣༦>
1«པེ་»«སྣར་»ནི། «སྣར་»མོངས་པའམ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་པར།
5«པེ་»«སྣར་»-རོ།
6«པེ་»ལོ»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཏེ།
8«པེ་»«སྣར་»+གི་དབང་།
9«པེ་»«སྣར་»+ཉིད།
10«པེ་»༡ «སྣར་»གྱི།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»བརླབས།
<s༥༣༨>
1«པེ་»«སྣར་»-རྣམས། «།གཉིད་»ཀྱི ། བ འི »།
2«་»3 > ན  <p51-871>