བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»སམ།
7«པེ་»«སྣར་»པོ། «སྣར་»-པ། «་། རིག་པ་བསྐྱེ»«་2> ་།ཥ་ཚོ། «་ལ»་8) ༦༦༢༠«པེ་»«སྣར་»ཐོས།
8«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»བསྒོམས།
10«པེ་»«སྣར་»འམ།
11«པེ་»«སྣར་»བསྒོམས།
12«པེ་»«སྣར་»ཀྱང་།»«གེ «པེ་»སྣར་»:1:|: «འདོམས། ་»་དེ་དག་ནི་མདོ»དེ ༨༣༡༠ དང%B> ©
<s༡>
༡ ༦༦༣ D0«པེ་»«སྣར་»འདོམས། 22 །རྒྱུ་«་དང་། «༧») དཀgང་»«ཀོ>> ཀྱི་»
<s༦༦༤>
༦༦༤ ༠«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྒོམ། > > པའི་དྲི་རེ་བྱེད་༧ཏྟཏི་ཤ། རས།
3«སྣར་»འཇིག
4«པེ་»«སྣར་»འདོམས། «སྐྱུ་»ར་སྨྲ »«་ཁ་»«ཁོ>> ་» རྒྱད་
<s༦༦༦>
༦༦༦ ༧«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཆོས་རྣམས། «མོ »༢༨) ༢༡ འད།
2«པེ་»«སྣར་»-ནང་སྟོང་པ་ཉིད་དང་། །ཁ <p2-1>  | «་«་: 21:། པ་དང་། «» »«་»ཉི པའི་༦༦༩ ）«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»+ཏེ།
4«པེ་»ད ་ལ «སྣར་»འགོད།
5«པེ་»«སྣར་»ལ། «: ད> ༧ བར་»«་»༠)13)
<s༦༧༠>
༦༧༠ ༠«པེ་»«སྣར་»-དེས། «པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བསོ།
3«པེ་»«སྣར་»ཅུ་< ང་བ ཏགས་པ།
4«པེ་»འོང་། «སྣར་»འོངས།
5«པེ་»སྣར་+སྤྲུལ་པའི།
6«སྣར་»ནས།
7«པེ་»«སྣར་»”དམ། «པེ་»«སྣར་»མཁྲིས། «པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»”ཏེ། །ཚ་བ །
10«པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»གྲོལ།
12«པེ་»«སྣར་»-དོ།
13«པེ་»«སྣར་»-ཀྱི། «པེ་»༡.- «སྣར་»-ཡང་། ད་མ་༡ བར །
14«ལ་» བས་) ༦༧༥ ཨེ«པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»པོས་དེ་རྣམས་ཀྱི་ཐད།
15«པེ་»«སྣར་»+ཉིད།
16«པེ་»༦ ཀྱི་«སྣར་»-ན། «པེ་»«སྣར་»-རྣམས། «སྣར་»སེམས། «nཙི་»ལོ»«པེ»ད་»པ་] >n8 ༦༧༦ «པེ་»«སྣར་»-གལ་ཏེ།
17«སྣར་»-ཀྱང་།>«པེ་»«སྣར་»སྐྱེ་མཆེད་དང་། ཁམས།
18«པེ་»དཀའ་མ་༢«སྣར་»-རྣམས། ། མ ་ལྟར་བྱིང་བ་ཡི། །ཆཏོག་ཁ་«༤/༣་»་པ།
19«པེ་»«སྣར་»-རྣམ་པ་ཐམས་ཅད་... སྟོང་པ་ཉིད་ཀྱང་གཞན། །eོ@«པེ་»«སྣར་»གིས།
20«པེ་»«སྣར་»-ཡང་། «27ད་» ཀྱི ། །ཉེ་ཁ་སྐད་ཀྱg»«''ཀྱི»12 «་» »«་»© ༧༡༡༢)
<s༦༧༨>
༦༧༨ ༠«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ལ། «དེ་»ལ་དྲ་བ་) །»«་»p? ༦༧༩ «པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གྲོལ། །g«ལg） ༦༨༠ «པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བྱ་བར། «པར།»«འི»© }P
<s༦༨༡>
༦༨༡ ༠«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-མི།-0«པེ་»«སྣར་»པ། །ཝ་f ? ༦༨༢ @«པེ་»«སྣར་»-དོ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»དོ།
5«སྣར་»ལས།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འབྱེད། ། པ།
7«་7»@ ༠༧)  <p51-878>