ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༨>
<s༩>
<s༨༤>
1«པེ་»«སྣར་»+རྣམས།- W«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»པོ། »«པེ་»«སྣར་»པའི་སྤྲུལ་པ།- «སྣར་»-པ་ཡོད།
<s༦༨༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-རྣམས། ། ཕྱི་བ་དང་། «་ཉི»།ཞི་བ་དང་སྐྱེས་ཏེ །
6«པེ་»«སྣར་»-དུ།-@«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»ཅུས། «པེ་»«སྣར་»+བཞི།
8«པེ་»«སྣར་»མངོན་པར་ཤེས་པ་དང་། «ཀ་»ཁ་ལོ་༢ཎ་»་ཀྱི་ཁ ་པར ་བ་༦༨༩ «པེ་»«སྣར་»-རྣམས།
9«པེ་»སྣར་»དང་། «མ་» ་1pz་རྗེ་དགའ་བ ༦༩༠»༠ «པེ་»«སྣར་»གྱུར་པ།
10«པེ་»«སྣར་»ཏམ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བཞི། བཀ/S ཁ་པ>>(S།
<Oར་ཚོ) ཝུག
14>«པེ་»«སྣར་»-དེ་ལྟ་བུ།
15«པེ་»«སྣར་»མ།
16«པེ་»«སྣར་»-བཅུ།
17«པེ་»«སྣར་»ཇི།
18«པེ་»«སྣར་»-པར་རྫོགས།
<s༦༩༤>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»དུའང་།
3«སྣར་»ཐོབ།
4«པེ་»«སྣར་»+དག
5«པེ་»༦༩༥ «པེ་»«སྣར་»+དག00«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»+དག་༦༩༦ «» ཨེ«པེ་»«སྣར་»ཐོབ། »ི«པེ་»«སྣར་»བགྱི་བ།
8@>«པེ་»«སྣར་»-ལ། «» 8«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་-ལ། ན འི །
<s༦༩༧>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»པོ། «ག་»པ།»«འི །
4«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»ཡང་། «སྣར་»བཟུངས། «པེ་»«སྣར་»-དག
6«པེ་»:1:|:ཀྱི @ «སྣར་»-ཅི་ཞིག «པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»བཟུང་དུ་མེད་པའོ།
8«སྣར་»-ཉིད།
9«པེ་»«སྣར་»རྣམས་ནི་བཟུང་དུ་མེད་པའོ།
10«པེ་»«སྣར་»པའམ། །@«སྣར་»བསླབས།
11«པེ་»«སྣར་»བསླབ། «པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»སོ།
<s༧༠༠>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ལགས། «་པ»«་»།༡༧༡ཁོར་རྒྱུད་དེ ༧༠༡༠«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»འཇོག
4«སྣར་»པས།
5«པེ་»པའི་«སྣར་»གྱུར་པའམ། > །ཥཁཀོ་ཁ་> མི །ས་ཡཏི། ་> (:21:|ཀོང་།
<s༧༠༢>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-རང་བཞིང་སྟོང་པ་ཉིད་དང་། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ལ། »«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»རྣམས་བཅིངས། «སྣར་»རྣམས་གཅིངས།
7«པེ་»«སྣར་»གྲོལ། «པེ་»«སྣར་»+སེམས་ཎ ཅན་བཅིངས་པ་དང་གྲོལ་བ་མ་མཆིས།
8«པེ་»«སྣར་»གྲོལ།
9«པེ་»«སྣར་»+རྣམས།
10«པེ་» <p51-879>