བསྡུར་མཆན།
<s༤༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།།
2«པེ་»«སྣར་»སྤངས།
<s༤༢>
1«པེ་»«སྣར་»བཞིན་དུལ་བ།
2«པེ་»«སྣར་»ཡི།
3«ཅོ་»བརླབས།
4«པེ་»«སྣར་»བཟུང་།
<s༤༣>
1«པེ་»«སྣར་»བསམ་སྟེ།
2«པེ་»«སྣར་»པར།
3«ཅོ་»དོ།།
4«པེ་»«སྣར་»-རྒྱ།
5«པེ་»«སྣར་»དགུགས།
6«པེ་»«སྣར་»སྦྱང་།
7«ཅོ་»བརླབ།
8«པེ་»«སྣར་»ཨིནྡྲ་ཡེ།
9«པེ་»«སྣར་»ཡེ།
10«པེ་»ཎ་ཡེ།
11«པེ་»«སྣར་»ར་ཡེ།
<s༤༤>
1«པེ་»ནེ་རེ་ཏི་རཱཀྵ་ཏི་བྷ།«སྣར་»ནེ་རེ་ཏི་རཱཀྵ་ཏ་བྷི།«ཅོ་»ནེ་རྀ་ཏྱ་རཱཀྵ་ས་རཱཀྵ་དྷི་པ་ཏ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ན་ཡེ།
4«པེ་»«སྣར་»སཱུརྱ་ཡེ།
5«པེ་»«སྣར་»པྱ།
6«པེ་»པྲི་ཐྭི་བྷ་ཡེ།«སྣར་»པྲི་ཐྭི་བྷ་ཡ།
7«པེ་»«སྣར་»ནུཏྤཏནྣ་ཏྭད།
8«པེ་»དག
9«པེ་»མ་བསླུ།
10«པེ་»«སྣར་»རྗེ།
11«པེ་»«སྣར་»-གང་།
12«པེ་»«སྣར་»ཞོགས།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»ཞིམ་བསྣུམ།
<s༤༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»སྦུབ།
5«པེ་»«སྣར་»ནི་བཛྲི།
6«པེ་»«སྣར་»-དེ་ནས།
7«པེ་»«སྣར་»བར།
<s༤༦>
1«པེ་»«སྣར་»བལྟས་ལྟའོ།
2«པེ་»«སྣར་»བལྟས།
3«པེ་»«སྣར་»བཟློས།
4«པེ་»«སྣར་»བཞག
5«སྣར་»བསྐུད།
6«པེ་»«སྣར་»བསླབ་པར།
7«སྣར་»+གི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ལྟས།
10«པེ་»«སྣར་»+ཿ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»+ཿ།
13«པེ་»«སྣར་»+ཿ།
14«པེ་»-ཿ།
<s༤༧>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»བསྟོད།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཏོ།
<s༤༨>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»སྣང་།
3«པེ་»«སྣར་»རྩོལ།
4«ཅོ་»ཅིང་།
5«པེ་»«སྣར་»རྩེ།
6«པེ་»«སྣར་»-ཕྱོགས་དང་།
<s༤༩>
1«པེ་»-རང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྲི།
5«པེ་»«སྣར་»ཀར་ནི།
6«པེ་»«སྣར་»ཨཾ།
7«པེ་»«སྣར་»ཨ།
<s༥༠>
1«པེ་»«སྣར་»བཟུང་།(འདིའི་འོག་གི་གཟུང་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»སྣང་།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»གསོལ།
5«པེ་»«སྣར་»གསོལ།
<s༥༡>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-ཀྱི།