5«པེ་»«སྣར་»གྱི།
<s༥༢>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»བསད།
3«སྣར་»སླང་།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»བསྲུངས།
8«པེ་»«སྣར་»+ཆགས་འགྱུར་ལས།ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།བདག་མིང་འདི་ཞེས་བགྱི་བ།དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ།ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས།།བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི།།བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པས།།དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི་ཟེར།
<s༥༣>
1«པེ་»«སྣར་»གི།
2«པེ་»བསྒྲལ།«སྣར་»བརྒལ།
3«པེ་»«སྣར་»གི་སྒྲོལ།
4«པེ་»«སྣར་»ནི།
5«པེ»བརྙེས།
<s༥༤>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བལྟས་ལྟ།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སྦྱངས་པའི།
8«སྣར་»ཐུང་།
9«པེ་»«སྣར་»ཧྲི།
10«པེ་»«སྣར་»སརྦ།
11«པེ་»«སྣར་»སརྦ།
12«པེ་»«སྣར་»སྱཾ་ཤོདྷ་ཡཱ།
13«པེ་»«སྣར་»ཀལ་པཾ།
14«པེ་»«སྣར་»བཞུག
15«པེ་»«སྣར་»དུཾ་བ།
16«པེ་»«སྣར་»-ན།
17«པེ་»«སྣར་»+ཡིན།
<s༥༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བ་ཡིན།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ཡོད་དང་མེད་ལས་རྣམ་པར་འདས།།ཚུལ་ལ་གནས་ན་ཐོབ་པར་འགྱུར།།
8«པེ་»«སྣར་»སྐྱེད།
<s༥༧>
1«པེ་»«སྣར་»ཨཿ།
2«པེ་»«སྣར་»ཨཿ།
3«པེ་»«སྣར་»དྷརྨྨ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»མཱ།
<s༥༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»པའི།
5«སྣར་»རང་།
6«པེ་»«སྣར་»ཀི།
7«པེ་»«སྣར་»-སརྦ་བིགྷྣཱཾ།
8«པེ་»«སྣར་»སའི།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»-ཉེ་འཁོར་གྱི།
<s༥༩>
1«པེ་»«སྣར་»ཧཱི།
2«པེ་»«སྣར་»བཏབ།
3«པེ་»«སྣར་»སྟང་སྟབས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-དང་འགྲམ་གྱི་ཚོན་སྣ་ལྔ།
7«པེ་»«སྣར་»ཕྱིས་པས།
8«པེ་»«སྣར་»བརྒྱན།
9«པེ་»«སྣར་»འབྲེལ།
10«པེ་»«སྣར་»ཀྱི།
<s༦༠>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»མཱ།
3«པེ་»«སྣར་»སྒྲོལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དེ་ཡང་སྦོམ་ཕྲ་དང་ཡོན་པོ་དང་གཡོན་སྐོར་…...མཆོད་སྣམ་ནི་དམར་པོའོ།།
<s༦༡>
1«པེ་»«སྣར་»-སྦྱོར་གྱི།
2«པེ་»གྲྀཧྞཱ་གྲྀཧྞཱ།«སྣར་»གྷྲྀཧྞ་གྷྲྀཧྞ།
3«པེ་»«སྣར་»གྷྲྀཧྣཱ་པ་ཡ་གྷྲ