4«པེ་»«སྣར་»བན་བིདྱཱ་ར།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»-དེ་ནས།
7«པེ་»«སྣར་»-ཕྱག་རྒྱའམ། ཕྱག་དང་ཞབས་ལ་སོགས་པ་སྐུའི།
<s༦༢>
1«པེ་»«སྣར་»-སེམས་དཔའ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»ཤུལ་ལོ།
5«པེ་»«སྣར་»ལོ་བསྒྱུར།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»-ལོ།
<s༦༣>
1«པེ་»«སྣར་»དབུ་ལ།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»སྟོད།
<s༦༤>
1«པེ་»«སྣར་»སོ་སོ་རྣམས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»-མེ་ཏོག་གི།
5«པེ་»«སྣར་»བསླངས།
6«པེ་»«སྣར་»བྱའོ།།
7«པེ་»«སྣར་»མཐོར།
8«པེ་»«སྣར་»བཞུགས་པ།
9«པེ་»«སྣར་»-པ།
<s༦༥>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»-ལན་གསུམ།
4«པེ་»«སྣར་»+གི།
<s༦༦>
1«པེ་»«སྣར་»སརྦྦ།
2«པེ་»«སྣར་»ཨུཏྤ་ཏ་ཡ།
3«པེ་»«སྣར་»བཛྲ་ཡ་ཐཱ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བརྗོད།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཡིས།
8«སྣར་»གཞག
9«པེ་»«སྣར་»བསྲེག
<s༦༧>
1«པེ་»-ཿ།
2«པེ་»«སྣར་»བརླབས་ལས།
3«པེ་»«སྣར་»-ལན་གསུམ།
4«པེ་»«སྣར་»-ཨ་དམར་པོ་བཀོད་ལ་སྙིང་གར།
5«པེ་»«སྣར་»ལྟོ།
6«པེ་»«སྣར་»ཨཿ།
7«པེ་»«སྣར་»གི་མེ་འབར།
8«པེ་»«སྣར་»ཧ་ཨ།
9«པེ་»«སྣར་»ཕབ།
10«པེ་»«སྣར་»ལྔ།
<s༦༨>
1«པེ་»«སྣར་»-དེའི་ལྷའོ།།མེ་ཏོག་བབ་པའི་མཚན་མ་ནི།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»ཏྭ།
4«པེ་»ས་མ་ཡ་སྟྭཾ།«སྣར་»ས་མ་ཡ་སྟྲི།
5«སྣར་»འགྲུབ་པར་བྱའོ།
6«པེ་»«སྣར་»+དམར་པོ་མཐོང་ན་རྗེས་སུ་ཆགས་པའི་ཡེ་ཤེས་སོ།།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»ཙཀྵུ་ག་ཏ།
11«པེ་»«སྣར་»ཨུད་ཀ་ཏ་ཡ་ཏི་སརྦྦ་ཨཀྵོ།
<s༦༩>
1«པེ་»«སྣར་»བཏབ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»བི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མནྟ།
8«པེ་»«སྣར་»ཧཱ་ཧུ་ཏི།
9«པེ་»«སྣར་»གྱི་བསྐུར།
10«པེ་»«སྣར་»-རྡོ་རྗེ་དང་།
11«པེ་»«སྣར་»བུས།
<s༧༠>
1«པེ་»«སྣར་»-རོ།།
2«པེ་»«སྣར་»མུ་ཏི་ཏ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-ཨཱ་དཪྴ་བི་མ་ལ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»སྣང་།
7«པེ་»ཀྱེའོ།«སྣར་»ཀྱེའི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»དྷརྨྨཱ།
10«པེ་»«སྣར་»-པས།
<s༧༡>
1«པེ་»«སྣར་»ཨཱཿ།
2«པེ་»«སྣར་»-འདི་སྐད་དུ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»རྒྱལ་བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བལྟས།
11«པེ་»«སྣར་»སྦྱངས།
12«སྣར་»བཞུག
13«པེ་»