ཚད་དུ་བྱའོ། །
9«པེ་»«སྣར་»ཕ་ཝང་གིས་ཤས།
10«པེ་»«སྣར་»དུར།
11«པེ་»«སྣར་»། མཆོད་གཡོགས།
12«པེ་»«སྣར་»+ཆ།
13«སྣར་»བསད།
14«པེ་»«སྣར་»དུ་བལྟའོ།
<s༨༥>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བསྐྱབས།
4«པེ་»«ཅོ་»འགྲང་།
5«པེ་»«སྣར་»-སྐྱེས་པ།
6«པེ་»«སྣར་»+ལ་སོགས་པ།
<s༨༦>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»-ཟབས་སུ་དེའི་ཕྱིད། ཐབ་ཁུང་གི་ཕྱི་རོལ་དུ་སོར་བཞི།
6«པེ་»«སྣར་»གྲུ།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ལྟ།
<s༨༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-ལོ།
3«པེ་»«སྣར་»-ནི་གཡོན་དུ་དགྲམ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»+རྒྱར།
7«པེ་»«སྣར་»-ཟབས་སུ་སོར་གཉིས་བླུགས་གཟར་རྒྱར་སོར་བཞི་ཟབས་སུ་སོར་གཉིས་མཆུ་ལ་སོར་བཞི།
8«པེ་»«སྣར་»ཆུ།
9«པེ་»«སྣར་»བུངྔྷ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རི།
12«པེ་»«སྣར་»ཨཛྙ།
13«པེ་»«སྣར་»དུམྦ།
14«པེ་»«སྣར་»ཡེ།
15«པེ་»«སྣར་»ཤྭཏྛའིའོ།
16«པེ་»«སྣར་»ཏྭ།
17«པེ་»«སྣར་»ར་ཡེ།
18«པེ་»«སྣར་»སྔགས།
<s༨༨>
1«པེ་»«སྣར་»བོ་ཥཊ་ཧོའི།
2«པེ་»«སྣར་»མ་ནི་ཧྲིའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བསྲེགས།
5«པེ་»«སྣར་»-ཿ།
6«པེ་»«སྣར་»ཏྲི་ཏ་སྭཱ་ཧཱ།ཨརྔྷ་སཱ་དྷ་ཡ་སྨི་སནྣ་བྷ་བ།
7«པེ་»«སྣར་»དྷུ།
<s༨༩>
1«པེ་»«སྣར་»བཛྲི་དཱི་པི།
2«པེ་»བིདྱ།«སྣར་»བིདྱཱ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»བྱའོ།།
7«པེ་»«སྣར་»རཾ་ཛ།
8«པེ་»«སྣར་»ནཱ།
9«པེ་»«སྣར་»བྷུ།
10«པེ་»«སྣར་»དུཥྚཾ།
11«པེ་»«སྣར་»དྲི།
12«པེ་»«སྣར་»རྗེ།
13«པེ་»«སྣར་»+གྱི།
14«པེ་»«སྣར་»འབུལ།
15«པེ་»«སྣར་»-དེ་ནས།
16«པེ་»«སྣར་»བན་ནེ་ཏ་བན་ཛ།
17«པེ་»«སྣར་»ཨ་ཀ་ས་ས་པྲ་ཏི་ཨཱཿཧཱུཾ་པུ་ཛ་ཨཏྨ་པྲ་སི་དྷ།
18«པེ་»«སྣར་»བྱས།
<s༩༠>
1«པེ་»«སྣར་»-དེ་ནས།
2«པེ་»«སྣར་»-རང་།
3«པེ་»«སྣར་»-པ་དང་བསྟོད།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»ཏྲི་ཏོ་སརྦྦ་སཏྭ་སྠི་སངྔྷི་མ་དད་ཏ་ཡ་ཐ་མུ་གཙྪ་དཾ་བྷུ་ཏ་བ་ཤ་ཡཾ་བུ་ར་ནན་མ་ཚ་མུ།
6«པེ་»«སྣར་»མངོན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱི།
<s༩༡>
1«པེ་»«སྣར་»+ལྡན་པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བྷ་ཤི།
4«པེ་»«སྣར་»ཞུས།
5«པེ་»«སྣར་»པའོ།།