༧༠༢ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀི ༡་བ་ཚུ་༡༠ པ་དང་། །མོ་དང་ངེད་གང་། ང་། ལ་དོ བསྡུར་མཆན། ད་༦༩༩ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»”དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་ཡ་བཞུགས་སོ།
3«པེ་»«སྣར་»- ਸਵਰਆਲ ༧༠༠ ©«པེ་»«སྣར་»ལས། «པེ་»ཌཱུརྱ་ཡི། «སྣར་»ཌཱུརྱ་ཡེ།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»གཞིར།
6«པེ་»«སྣར་»གིས། «པེ་»གྱིས། ། རང་དང་མི་དང་ཞི་ <p1-5>  གང་ལགས་བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས། (༥༨) དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། སྡེ་ཚན། བསྟོད་ཚོགས། བ སྟོད་ཚོག ས། བསྟོད་ཚོགས། ། ཚན་གྲངས།
<s༥>
༥ ༥ ༥༥ པོད་རྟགས།-
<s༢>
༢ ༣ ༩ ན ༤༢༧༨ བ༨-
<s༢>
༢ ༧༩ བར|
<s༢༦>
༢༦ ༡ བ-༢༦༣ བ
<s༥>
༥ ༡
<s༢>
༢ ༡
<s༥>
༥ ༡༥ ཚིག་རྐང་།
<s༦༢>
༦༢ ༦༨ ཚེག་ཁྱིམ། །
<s༦༨>
༦༨ ༢ བཤད་མ་ད གདག་ཀྱང་། བར་འོ་ན རབ་གྱི་དྲོད་ཁོལ་པ་པ་དང་། ད་ལག་པ་ <p1-702>