བསྡུར་མཆན།
<s༡༦༠༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོད་པ་ལྟར་བཀོད་ཅིང།«པེ་»ལ་༅།སྟོང་ཉིད་བདུན་ཅུ་པའི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ།།ཞེས་དང།«སྣར་»ལ་༅།སྟོང་ཉིད་བདུན་……མཛད་པ་བཞུགས།ཞེས་འཁོད།
2«པེ་»«སྣར་»ཊཱི་ཀ་བྲིཏྟི།
3«སྣར་»པ།
4«པེ་»«སྣར་»ཐོས།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»པའི།
<s༡༦༠༧>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»འཁོན།
3«པེ་»«སྣར་»-སྐྱེ་བའི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»འགྱུར་བའི།
<s༡༦༠༨>
1«པེ་»«སྣར་»འགུ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»མ་བལྟོས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»གིས།
6«པེ་»ལོགས།
7«པེ་»«སྣར་»+དང།
<s༡༦༠༩>
1«པེ་»-ནི།
2«པེ་»«སྣར་»པའམ།
3«པེ་»འཇིག་རྟེན་སྙད་དབང་གིས།།གསུང་གི།«སྣར་»གིས།།གསུང་གི།
4«པེ་»པ།
5«པེ་»+ཀྱིས།
6«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»རིག
8«པེ་»-མ།
9«པེ་»«སྣར་»ནའི།
<s༡༦༡༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གསུང་བར།
5«པེ་»«སྣར་»ཆེས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པར།