<s༡༦༣༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+པར་འབྱུང་བ།
5«སྣར་»པར།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»ཆ།
8«པེ་»«སྣར་»+སྟོང་པའོ་ཞེས།
<s༡༦༣༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»གྱུར།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»ཕྱོགས་ན།«སྣར་»ཚོགས་ན།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»འགགས།
<s༡༦༣༩>
1«པེ་»«སྣར་»བརྡའ།
2«པེ་»«སྣར་»བརྡའ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ལས།
5«པེ་»འཁོ།
<s༡༦༤༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»+བདག་དང།
4«པེ་»«སྣར་»པ།
<s༡༦༤༡>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»+ཡང།
4«པེ་»«སྣར་»-དུ།
<s༡༦༤༢>
1«པེ་»«སྣར་»རྗོད།
2«སྣར་»རྗོད།
3«པེ་»«སྣར་»-དང།
<s༡༦༤༣>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»རྗོད།
3«སྣར་»-པ་ཉིད།
4«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»རྗོད།
7«པེ་»+བརྗོད།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»བརྟགས།
12«སྣར་»བྱེད་པར།
<s༡༦༤༤>
1«པེ་»«སྣར་»-པའོ་ཞེས།།ཇི་ལྟར་མྱ་ངན་ལས་འདས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»འགྱུར།
4«སྣར་»ཀྱི།
5«སྣར་»ཀྱིས།
<s༡༦༤༥>
1«པེ་»«སྣར་»-གང།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ་རིག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»གུའི་ས།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»ས།
11«པེ་»«སྣར་»པོ།
<s༡༦༤༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ས།
3«པེ་»-ན།
4«སྣར་»-ཞེས་སོ།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»པོའོ།
<s༡༦༤༧>
1«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»+གང་ཞིག
3«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-ན།
<s༡༦༤༨>
1«པེ་»«སྣར་»དེ་ལྟ།
2«པེ་»+དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་མེད་པས།
3«པེ་»«སྣར་»ས།
4«པེ་»དང་ས།«སྣར་»ས།
5«སྣར་»པར།
6«པེ་»«སྣར་»-པ།
7«སྣར་»ཞེས།
8«པེ་»«སྣར་»བརྟག
<s༡༦༤༩>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»-པའི་རང་བཞིན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+མེད།
6«པེ་»«སྣར་»-དེ།
<s༡༦༥༠>
1«པེ་»«སྣར་»བསྐྱེད་པ།
2«པེ་»«སྣར་»བསྐྱེ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»དང་སྐྱེ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»-རོ།
8«སྣར་»བསྐྱེས།
<s༡༦༥༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+རྟེན་པར་གྱུར་ན་ཕན་ཚུལ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྐྱེ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+གང།
9«པེ་»-མ།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»