<s༡༦༥༢>
1«པེ་»ཞེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྲེགས་ཀྱི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+དུ།
<s༡༦༥༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»+ན།«སྣར་»ན།
5«པེ་»+བསྐྱེད་པའི་ཕྱིར་སླར་ཡང་འབྲས་བུ།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»+རྒྱུ།
<s༡༦༥༤>
1«པེ་»«སྣར་»བཞག་པའི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+ན།
<s༡༦༥༥>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»དེ།
<s༡༦༥༦>
1«པེ་»«སྣར་»+པས་སྐྱེ་བ་མེད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»བརྩི་བ།«སྣར་»བརྩི་བར།
4«པེ་»«སྣར་»པའོ།
<s༡༦༥༧>
1«པེ་»«སྣར་»+མཛོད་དུ།
2«པེ་»«སྣར་»+མཛོད་དུ།
3«པེ་»«སྣར་»ལྷས།
4«པེ་»«སྣར་»དེ་ལ་དུ་མའང།
<s༡༦༥༨>
1«སྣར་»པ་རྣམ།
2«པེ་»«སྣར་»པ།
<s༡༦༥༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»གི་དོན།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བ།
10«སྣར་»-དང།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»རྒྱུད།
15«པེ་»«སྣར་»རྒྱུད།
<s༡༦༦༠>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»པ།
3«པེ་»«སྣར་»འོ།
4«པེ་»«སྣར་»-འདི་ལྟར།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གང།
<s༡༦༦༡>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»གཟུང།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+དེ།
<s༡༦༦༢>
1«སྣར་»པར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»རྟེན་པ་རིག
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པ་བཞག
6«པེ་»«སྣར་»+ཡང།
7«པེ་»«སྣར་»-དོ།
8«པེ་»«སྣར་»-མ།
<s༡༦༦༣>
1«པེ་»«སྣར་»དཀྲིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»+གིས།«སྣར་»+གི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-འདུ།
6«པེ་»«སྣར་»པར།
<s༡༦༦༤>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+གོ།།
<s༡༦༦༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+གཞན་དུ།
4«པེ་»«སྣར་»+རྣམ་པར།
<s༡༦༦༦>
1«པེ་»«སྣར་»+ཡང་མ།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»+མི་སྡུག་པ་དང།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»སྨྲ།
<s༡༦༦༧>
1«པེ་»«སྣར་»གཟུང།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»མི་བལྟོས།
<s༡༦༦༨>
1«པེ་»«སྣར་»དེ།
2«སྣར་»དེ།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»-དེ་ལ།
<s༡༦༦༩>
1«པེ་»«སྣར་»+འབྲས་བུ།
2«པེ་»«སྣར་»རྒྱུའོ།
3«པེ་»«སྣར་»དེ།