«སྣར་»དེ།
<s༡༦༧༠>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»གཅིག
<s༡༦༧༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»བརྟོག
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»གྱི།
<s༡༦༧༢>
1«པེ་»«སྣར་»།།
2«པེ་»-འབྱུང་ལ།ཡུལ་དེ་ཡང་རྟེན་ཅིང་འབྲེལ་པར།
<s༡༦༧༣>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»+བྱ་བ་མེད་པས་ཞེས།
3«པེ་»«སྣར་»ཡིས།
4«སྣར་»-དུ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»-རང།
9«པེ་»«སྣར་»+རང།
<s༡༦༧༤>
1«སྣར་»སྨྲ་སྟེ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བཅད།
<s༡༦༧༥>
1«སྣར་»-དོ།
2«སྣར་»གཞན།
3«པེ་»«སྣར་»བརྟག་པས།
4«པེ་»«སྣར་»པ་འཆད།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»-དེ།
7«པེ་»«སྣར་»བླང་བར།
<s༡༦༧༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡུལ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བསླུ།
<s༡༦༧༧>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»+རྣམ་པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»+དང།
8«པེ་»«སྣར་»བུར།
9«པེ་»«སྣར་»པས།
<s༡༦༧༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སླད།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»+མ།
<s༡༦༧༩>
1«པེ་»རྣམ་པར་བཞག«སྣར་»རྣམས་པར་བཞག
2«པེ་»«སྣར་»+འཁྲུལ་པའི་རྒྱུ་ཉིད་དུ་འམ།
3«པེ་»«སྣར་»བཞག་པ།
4«སྣར་»པས།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»ལས།
8«པེ་»«སྣར་»-ནི།
<s༡༦༨༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+ལ་འགའ་ཞིག་ལ་བརྫུན་པར་མངོན་པར་འདོད།
5«པེ་»«སྣར་»+ལྟ་བ་དེ།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»+ལ།
8«སྣར་»དག
9«པེ་»«སྣར་»མངོན།
10«པེ་»«སྣར་»པའི་ཕྱིར།
11«པེ་»«སྣར་»མཉམ།
<s༡༦༨༡>
1«པེ་»དང་མཉམ«སྣར་»དག་མཉམ།
2«པེ་»«སྣར་»+གོས་དང།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༦༨༢>
1«པེ་»«སྣར་»སྐྱེད།
2«སྣར་»འགྱུར།
3«པེ་»«སྣར་»རྣམ་པར་བཞག
<s༡༦༨༣>
1«པེ་»«སྣར་»པ་ཡི།
2«པེ་»-རྣམ་པར།«སྣར་»པ་རྣམ་པར།
3«པེ་»«སྣར་»+འོ་མ་འབྱུང་བར་འགྱུར།
4«པེ་»«སྣར་»+འོ་མའི།
5«པེ་»-ལ་དངོས་པོ་མེད།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»ཅིང།
8«པེ་»«སྣར་»བཞག་པའི་དེ་དག
<s༡༦༨༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཡང།
4«པེ་»«སྣར་»གཅིག