<s༡༧༠༡>
1«སྣར་»+མྱ་ངན།
2«པེ་»«སྣར་»-ལས།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཞེས་པའི་ཕྱིར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»མཐོབ།
7«སྣར་»+རང།
<s༡༧༠༢>
1«པེ་»«སྣར་»མ་བསྒོམ།
2«པེ་»«སྣར་»ཙལ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»འདིར།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»མེད།
<s༡༧༠༣>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»འགོག
3«སྣར་»+ཏེ།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»-མ།
<s༡༧༠༤>
1«པེ་»«སྣར་»+ཀྱང།
2«པེ་»«སྣར་»+མཚན་ཉིད།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྦྱོར།
<s༡༧༠༥>
1«སྣར་»བུས།
2«པེ་»«སྣར་»ན།
3«སྣར་»-བ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-བ།
6«སྣར་»གཟུངས་སོ།
<s༡༧༠༦>
1«པེ་»«སྣར་»གཟུང།
<s༡༧༠༧>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»+ནི།
3«སྣར་»སྙམས།
4«པེ་»«སྣར་»བཏགས་པས་ཀྱང།
5«པེ་»«སྣར་»+ལས།
6«པེ་»«སྣར་»ལྟ་བར།
<s༡༧༠༨>
1«སྣར་»+པ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བས།
<s༡༧༠༩>
1«པེ་»«སྣར་»བརྟགས།
2«སྣར་»-བུ།
3«པེ་»«སྣར་»+ཉིད།
4«སྣར་»+ན།
5«པེ་»«སྣར་»པ།
6«པེ་»བྱུང།
7«པེ་»«སྣར་»དང།
<s༡༧༡༠>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»ཞིག
<s༡༧༡༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»+ལ།
<s༡༧༡༢>
1«སྣར་»འདུ།
2«པེ་»«སྣར་»-དང།
<s༡༧༡༣>
1«པེ་»«སྣར་»སྐད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ནོ།
4«པེ་»«སྣར་»-དང།
<s༡༧༡༤>
1«པེ་»«སྣར་»«ཅོ་»།།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བུས།
7«པེ་»«སྣར་»ཡིས།
<s༡༧༡༥>
1«པེ་»«སྣར་»འགྲོན།
2«པེ་»«སྣར་»འགྲོག
3«པེ་»«སྣར་»འོང།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»འཚིག
6«པེ་»«སྣར་»«ཅོ་»ཏེ།
7«པེ་»«སྣར་»-ཀྱི།
<s༡༧༡༦>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྐལ་བ།
4«པེ་»«སྣར་»+པར་ནུས།
5«པེ་»-ཅིའི་ཕྱིར་ཞེ་ན།
<s༡༧༡༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དེས།
<s༡༧༡༨>
1«སྣར་»བསྒྲོ།
2«པེ་»«སྣར་»+བདག་གི་དངོས་པོ།
3«པེ་»«སྣར་»པ་པོ།
4«པེ་»«སྣར་»ལས།
<s༡༧༡༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པ་འམ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ཡོད་པར་