འགྱུར་རོ།།ཡང་ན་འབྲས་བུ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»བསླུ།
<s༡༧༢༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གྲོང།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»བསླུ།
<s༡༧༢༡>
1«པེ་»«སྣར་»ཟའི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བསྐྱེད།
7«སྣར་»+ཁྱེར།
8«པེ་»«སྣར་»འགལ།
9«པེ་»«སྣར་»+པ་གླང་པོ་ཆེ་ལ་སོགས།
<s༡༧༢༢>
1«པེ་»«སྣར་»-ཆེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པར།
4«པེ་»-ཁོང་དུ།
5«པེ་»«སྣར་»རིགས།
<s༡༧༢༣>
1«པེ་»«སྣར་»རྒྱུ་མཚན་ཅན།
2«པེ་»«སྣར་»འདིའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»+རྒྱུ་ཅན་ཁོ་ནའོ།
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»ལ།
<s༡༧༢༤>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཅིག
5«སྣར་»ལ།
6«པེ་»«སྣར་»+དོན་དུ་སྒྲུབ་ན།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»པ།
<s༡༧༢༥>
1«པེ་»«སྣར་»+དེ་ཡིས།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»ནས།
8«པེ་»«སྣར་»+པ།
<s༡༧༢༦>
1«པེ་»«སྣར་»སྒྲུབས།
2«ཅོ་»པོ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»ཀྱི་ན་འཇིག་རྟེན་མཐུན་འཇུག་མདོར།«སྣར་»ཀྱི་ན་འཇིག་རྟེན་མཐུན་འཇུག་གི་མདོར།
<s༡༧༢༧>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+ལ་གང་ཅུང་ཟད་ཅེས་བྱ་བ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བསླུ།
<s༡༧༢༨>
1«པེ་»«སྣར་»+ཡང།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»ལ།
<s༡༧༢༩>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»འགྱུར་བའམ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«སྣར་»+དེ་བཞིན་གཤེགས་པའི།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»རྟོག
9«སྣར་»-དུ།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»-མེད།
<s༡༧༣༠>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+ཙམ།
3«པེ་»«སྣར་»+ཡང།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»གདུལ་བྱའི།
<s༡༧༣༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»རྟོག་པར་སླ།«སྣར་»རྟོག་པར་བླ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དེའི།
5«པེ་»གཉིས།
6«པེ་»«སྣར་»པས།
<s༡༧༣༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འབྲང།
3«སྣར་»+དེ།
4«སྣར་»དེ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»སྡོས།
9«པེ་»«སྣར་»པ།
