མིན།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»རྟོགས།
<s༡༧༤༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དང།
3«པེ་»«སྣར་»+གཅིག
<s༡༧༥༠>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»དེས་ན།
3«པེ་»«སྣར་»བྱ་དང་རྟོག་པའི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»སྐྱེ་བའི།
7«པེ་»«སྣར་»-འདུ་བྱེད་ལྡོག་ལ་ད་འགགས་པས་སྐྱེ་བའི་རྐྱེན་གྱི།
<s༡༧༥༡>
1«པེ་»«སྣར་»-ཡང།
2«སྣར་»འགག
3«པེ་»ཅེས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-ལས།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»-ངོ་།
<s༡༧༥༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+སྒྲོ།
3«པེ་»«སྣར་»-པས་མ་ཏིག་པ་སྤོང་པར་འདོད།
4«སྣར་»+སྐྱེས།
5«སྣར་»ནས།
<s༡༧༥༣>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»འཇིག་རྟེན།
3«པེ་»«སྣར་»བརླིང་བའི།
4«པེ་»«སྣར་»རང་གི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-བློས།
8«པེ་»«སྣར་»+ཉིད་ལ།
9«པེ་»«སྣར་»-ཏོ།
<s༡༧༥༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+རིན་ཆེན་ཕྲེང་བ་ལས།
4«པེ་»-ཏུ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»+ལ།
<s༡༧༥༦>
1«པེ་»«སྣར་»ཀྱི་ཤེས།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-མངོན་པར།
8«པེ་»«སྣར་»+རུང་བ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»མ་ཡི།
11«པེ་»«སྣར་»ཕ་ཡི།
<s༡༧༥༧>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བྱིས།
3«པེ་»«སྣར་»པ།
4«སྣར་»བྱི་ལ།
5«པེ་»འགགས།
6«པེ་»«སྣར་»རིགས།
<s༡༧༥༨>
1«སྣར་»-རྟེན།
2«པེ་»«སྣར་»སྡེབ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»-ལས།
<s༡༧༥༩>
1«པེ་»«སྣར་»ན།
2«སྣར་»དང།
3«པེ་»«སྣར་»+བརྟེན།
4«པེ་»«སྣར་»+ཇི།
5«པེ་»«སྣར་»-ཀྱི།
<s༡༧༦༠>
1«པེ་»«སྣར་»བསྐྲག
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»ཞེ།
4«སྣར་»-མ།
5«པེ་»«སྣར་»པ།
<s༡༧༦༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེ་ཅིས།
3«སྣར་»བསམ།
4«པེ་»«སྣར་»+བདེན་པར།
5«པེ་»«སྣར་»སྤང།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པོ།
<s༡༧༦༢>
1«པེ་»«སྣར་»མཐའ།
2«པེ་»«སྣར་»རྟོག་པ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»