པ་སྟེ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»+དག
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»དང་།
<s༧༨>
1«པེ་»«སྣར་»པ།
2«པེ་»+གང་།
3«པེ་»«སྣར་»-ངོ་བོ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ཤེས།
<s༧༩>
1«པེ་»«སྣར་»-ཕྱིར་དང་…...ཡིན་པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-དང་མི་དགེ་བ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»འཇུག་པར་འགྱུར་བ་དེས་ན་གཟུང་བར་སྣང་བ་མེད་པ་ལ་
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»བ་འཛིན་པའི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-སྣོད་ཀྱི།
<s༨༠>
1«པེ་»«སྣར་»+ཤེས་པ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-སེམས་དང་།
4«པེ་»«སྣར་»གཉིས་གང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»-མེད།
8«པེ་»«སྣར་»པ་ནི།
<s༨༡>
1«པེ་»ན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-བྱས་ཏེ།
5«པེ་»«སྣར་»-རེག་པ་དང་།རྗེས་སུ་དྲན་པ་དང་།
6«པེ་»«སྣར་»སོང་བ།
7«པེ་»«སྣར་»-བྱ་བ།
8«པེ་»«སྣར་»-སུ།
<s༨༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+སུམ།
5«པེ་»«སྣར་»དེ།
<s༨༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པ་སྤང་བའི།
3«པེ་»«སྣར་»-ཕྱིར་ཏེ།དེ་ཙམ་དུ་ཡུལ་དུ་གྱུར་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤང་བའི།
6«པེ་»ཁྱབ།
<s༨༤>
1«པེ་»«སྣར་»ཏེ།དེ་ལ།
2«པེ་»«སྣར་»པར་འགྱུར་གྱི།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཉིད་ཀྱི་ཡིན་གྱིས།
<s༨༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྤངས་པའི།
7«པེ་»«སྣར་»-ལ།
<s༨༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»སྤང་བ།
4«པེ་»«སྣར་»མའོ།།དེ་ལྟ།
<s༨༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བཞི་སྟེ།
3«སྣར་»།།།།
4«པེ་»«སྣར་»+མི་གཉིས་པ།
5«པེ་»«སྣར་»-གྱི།
<s༨༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-མི་གནས་པས་ན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རོ།
5«པེ་»«སྣར་»+ལྟ་བུ་ལ་སོགས་པ།
6«པེ་»«སྣར་»ལྟ།
<s༨༩>
1«པེ་»«སྣར་»-རོ།།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»དོན།
4«པེ་»«སྣར་»-པ།
<s༩༠>
1«པེ་»«སྣར་»-དེ་ཡིན་ན་ནི།
2«པེ་»«སྣར་»+པའི་རྣམ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»རྟོག་ཅིང་རྗོད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཁྱད་པར།
<s༩༡>
1«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
2«པེ་»ཏེ།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»མེད།
5«པེ་»