«སྣར་»-རོ།།
6«སྣར་»པའི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»+ལ།
<s༩༢>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»དོ།
3«པེ་»གྱིས།
4«པེ་»+པ།
5«པེ་»«སྣར་»གཏེར།
6«པེ་»«སྣར་»དེས།
7«སྣར་»-པར།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»-མ།
<s༩༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+བཞི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»+པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པོ།
<s༩༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཀྱིས།
<s༩༥>
1«པེ་»«སྣར་»-པའི་ཕྱིར་རྒྱུན་མི་འཆད།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»གཉེན།
8«པེ་»«སྣར་»-གཅིག
<s༩༦>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»བཟློགས།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-གནས།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»-གནས།
<s༩༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-པར་དམིགས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»དང་བར།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»དང་བ།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»དང་བ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»རྣམ་པར།
13«པེ་»«སྣར་»ན།
<s༩༨>
1«པེ་»«སྣར་»པ།
2«པེ་»+སརྦ་མངྒཱ་ལམ།