༨ ༠ ༢
བསྟན་འགྱུར། རྒྱུད། ༼ཨུའི ༨༩
1 ਸਮੇਂ ਤੋਂ ਸਾਊ ਸ਼ੈਲਸਰੂ ਉਸ ਨੇ ਨਕਸਲ '
| ਸਮਸ ਤੋਂ ਪਥਰਮਲ ਪਲਸਰ ਤੋਂ ਤੋਂ ਗ ,58 ਵਿਚ 155
གནས་པ། བར་བ་བསྡུར་མཆན། །ཤ པ་ཚོ།ཁང་པ།དེ་བ་ཤ་ཏེ	-
ਲਉ ਸਰਸਸ ਸ ਸ ਸ ਸ ਸ ਇਸ
༧༧༩ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པ་ལ། ༡ ཡང་ མེད།
༧༨༠ ༠«པེ་»བརྩམ། ༢) «པེ་»དཀྱིལ་དཀྲུངས། «པེ་བལྟས།
༧༨༡ «པེ་»གདུགས། «པེ་»བསྒོམ།
།།འདུ། ༼ དེ་ལ་བཟང་
༧༨༣ © «པེ་»སྟེ། །
་ལོ་ན་ང་གང་དེ་ང་ལ་ལྟོ་བ་དྲལ་ཀྱི་
༧༨༤ «པེ་བསམ། །
༧༨༥ )«པེ་གཤིན། ཉི«པེ་»དབྱུགས། ་ཊི་ཀ་ལས་འགོ་ཚོད་བདུ ན ་
༧༨༦ ༡«པེ་”བསམས། - «པེ་》གྱིས། «པེ་»བྷ། ཆེ«པེ་»སྔགས།
༧༨༧ «པེ་»གནས། Q «པེ་»སཱ། «པེ་”བསམ། ༤ི«པེ་»བརླབས། © «པེ་»བ་པའི།
༧༨༨ «པེ་»+ང༌། ལ ལ་སོགས་ ག ང ་ པ ༽་ད ང ་། ༼ག་༡༠)
༧༨༩ «པེ་»-པ། ཉི«པེ་》པུ། 0«པེ་》རང་། ཀ་: 1:|: : ཁ་ ཁོ ང་ར་རང་
༧༩༠ «པེ་»པར། ཉི«པེ་》ནས། ( «པེ་》རྒྱན།
༧༩༡ «པེ་»-ཀྱིས། Q «པེ་»-ར།
༧༩༢ ཚེ«པེ་ཨཏྤལ། ®«པེ་》བསྲུང་།
སྤྱི་ལོ་
༧༩༣ «པེ་»བཞུགས། ༢)«པེ་རྔ། «པེ་མེ།
༧༩༥ ༧ «པེ་པས། Q) «པེ་ལས། ༣ «པེ་»ར། ཆོ«པེ་»ནི། «པེ་》སུས།།
༧༩༦ ༧«པེ་»དབྱུང་། ®«པེ་》རྒྱན། «པེ་»མཛུབ། དེ་བས་ཀྱང་། ཀུན་ད ་ གའ་གྲོལ་
༧༩༧ «པེ་»མཛུབ། «པེ་》སྙེམས། ན «པེ་»འོད། ©«པེ་》བརྩམ། །ཉུང་།
༧༩༨ («པེ་»བརྩེ།
༧༩༩ «པེ་》བརྙེས། །
ཡི་བབ་ཀྱི་བར་
༨༠༠ ཚེ«པེ་»ཚོམ།
༨༠༡ ©«པེ་»བ།
ལ ག་ལེ་འདེད་མེད་ཀྱི་
བ
ད ག་ས་ལ་པད་མ་ལས་ཐོས ། །
46-802