བསྡུར་མཆན།
<s༡༢༨༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཕགས་པ་ཀླུ་གྲུབ་ཞབས་ཀྱིས་མཛད་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་ལྔའི་འགྲེལ་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»དོགས།
3«པེ་»«སྣར་»ཕྲུལ།
4«པེ་»«སྣར་»གང་ག
5«པེ་»«སྣར་»ཀྲིཥྞ།
6«པེ་»«སྣར་»ཀྲུང་།
7«པེ་»«སྣར་»མཛའ།
8«པེ་»«སྣར་»བ་ར་ན་སེར།
9«པེ་»«སྣར་»ནེ།
10«སྣར་»སྤོས།
<s༡༢༨༩>
1«པེ་»«སྣར་»འཕུང་།
2«པེ་»«སྣར་»༡
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»«སྣར་»སྒོའི།
6«པེ་»«སྣར་»ནི།
<s༡༢༩༠>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»དོགས།
3«པེ་»«སྣར་»༢
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྨིག
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»༣
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»བཟང་གི།
<s༡༢༩༡>
1«པེ་»«སྣར་»༤
2«པེ་»«སྣར་»+གྱི།
3«པེ་»རྙོག «སྣར་»རློག
4«པེ་»«སྣར་»ཡ།
5«པེ་»«སྣར་»འཕུང་།
6«པེ་»«སྣར་»འཕུང་།
7«པེ་»«སྣར་»༥
8«པེ་»«སྣར་»རིག
<s༡༢༩༢>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཕྲད།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»འགྱུར་བས།
5«པེ་»«སྣར་»མང་ཡིན་པ།
6«པེ་»«སྣར་»༦
7«པེ་»«སྣར་»ཏ།
8«པེ་»ཀོ། «སྣར་»ཀཽ།
9«སྣར་»བླུག
10«པེ་»«སྣར་»གཅད།
11«པེ་»«སྣར་»གཅིག
<s༡༢༩༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+བར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྨན།
5«པེ་»«སྣར་»པགས།
6«པེ་»«སྣར་»འཕུང་།
7«པེ་»«སྣར་»སྟོང་།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»ཟན།
10«པེ་»«སྣར་»སྟོན་པས།
11«པེ་»«སྣར་»སྟོན་པས།
12«པེ་»«སྣར་»སྒྲུབས།
13«པེ་»«སྣར་»༧
<s༡༢༩༤>
1«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»སྐུལ་བ།
3«པེ་»«སྣར་»-དེ་ནས།
4«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བསྐུར།
6«པེ་»«སྣར་»༨
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»སྐྱེད།
10«སྣར་»རྗོད།
11«པེ་»«སྣར་»༩
<s༡༢༩༥>
1«པེ་»«སྣར་»གྱུར་ཏོ།
2«པེ་»«སྣར་»བྱ་དཀའ་བྱས་པས་འབྲས་འདོད་པ། །རྒྱལ་པོ་བདག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ་དང་བར།
5«པེ་»«སྣར་»༡༠
6«པེ་»«སྣར་»བོ་དྷི།
7«པེ་»«སྣར་»བོ་དྷི།
8«པེ་»«སྣར་»གི་ངེས་པར་བློ།