<s༣>
ས་ཏེ་སྦྱོར་བ་བརྒྱ་པ་བཞུགས། བར་དོན་ལེགས་པར་རྟོགས་པ་དགེ་སློང་ཨ་མོ་གྷའི་གསུང་གིས་བསྐུལ་ནས། མང་དུ་ཐོས་པའི་ལོཙྪ་བ་ཤཱཀྱའི་དགེ་སློང་དཔལ་ཉི་མ་རྒྱལ་མཚན་བཟང་པོས་འགྲེལ་པ་གསུམ་དང་བསྟུན་ཏེ་བསྒྱུར་ཞིང་ལེགས་པར་གཏན་ལ་ཕབ་:པ། ། །#𰹧༧ གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས#𰹨། །སྣ་ཚོགས་མངོན་བརྗོད་ཐ་དད་སྡེབ་སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་#𰹩ིལ་ལེགས་སྦྱར་#𰹪“ཚིག་གིས་སྤེལ། ། གང་འདི་བསྒྱུར་དགེས་ནད་རྣམས་ཞི་བར་ཤོག:) 1:|:ཀྱི་:ཀྱི ་བ ་ས་དེ ་དག་གབ་པ་དང་བསྡུར་མཆན།
<s༣>
1«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»བཅིངས་པར།
4«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»ཏིཀྟ་པརྦ་ཊ། བཱ་ས།- @
4«པེ་»«སྣར་»པསྐོར།
4«པེ་»«སྣར་»«ཅོ་»ཀ
5«པེ་»«སྣར་»«པེ་»«སྣར་»རིམ།
<s༤>
1«པེ་»«སྣར་»བསླབ་བཙོལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀཱ།
3«པེ་»«སྣར་»དྲོ།
4«པེ་»«སྣར་»ཆབ།
5«པེ་»«སྣར་»ཊ།
5«པེ་»«སྣར་»ཏིཏྠ།
6«པེ་»རིམ།
7«པེ་»སྤྱད་དོ། «སྣར་»སྤྱད་དོ། ། །
8«པེ་»བི་ཤ་ལ། «སྣར་»བི་ཤཱ་ལཱ།
9«པེ་»«སྣར་»དཱི།
10«པེ་»«སྣར་»བདེ།
11«སྣར་»ཟེར།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»རིང་།
14«པེ་»«སྣར་»མཉམ།
15«པེ་»«སྣར་»རྒུན།
16«པེ་»«སྣར་»པགས།
17«པེ་»«སྣར་»ན།
18«ཅོ་»འགུལ།
19«པེ་»«སྣར་»པུནན་བཱ།
20«པེ་»«སྣར་»བླ།
21«པེ་»«སྣར་»གྲུ།
22«པེ་»«སྣར་»དནྟི།
23«པེ་»«སྣར་»བི་ཏ་གྲོ།
24«པེ་»པུ། «སྣར་»ཕུ།
25«པེ་»«སྣར་»དྲོ།
26«པེ་»«སྣར་»ཨ་རཾ་བཱ།
27«པེ་»«སྣར་»དྲོ།
28«པེ་»«སྣར་»«པེ་»«སྣར་»བཱ་ཏ།
29«པེ་»«སྣར་»བཱ།
30«པེ་»«སྣར་»ལ།
31«པེ་»:1:| > «སྣར་»ཆུན།
32«པེ་»བྷགི། «ཅོ་»བྷཱཧཱ།
33«པེ་»«སྣར་»བི།
34«པེ་»ན།
35«པེ་»«སྣར་»ཀ།
36«པེ་»«སྣར་»སིནྟ།
36«པེ་»«སྣར་»བཏུང་།
37«པེ་»«སྣར་»ཙ་ཆ་སྙམ་བྱེད།
38«པེ་»«སྣར་»ཁྲུས། །ོ
39«པེ་»པ
40«སྣར་»བཙེགས།
<s༦>
1«པེ་»སི། «སྣར་»སཱརྩི།
2«པེ་»«སྣར་»ཤིང་ནི།
3«པེ་»«སྣར་»ཊ་ཚྭ།
4«པེ་»«སྣར་»