སྦྱོར་བ་བརྒྱ་པ་བཞུགས། ༢༡ ༡༢ ༡༣ ཙ།
3«པེ་»«སྣར་»པོ་ཤ་རིའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཏནྟུལ་ཡི།
6«སྣར་»ཀཎཱ།
7«པེ་»«སྣར་»གནྡྷེ་ཏནྡྷ་ལི།
8«པེ་»གི་ཧཾ་པརྨ། «སྣར་»གྷ་ཧི་པརྨ།
9«པེ་»སྤྱིཀྐ་ཙནྟ། «སྣར་»སྤྱིཀྐ་ཙཎྜ།
<s༡༢>
1«པེ་»”ཞྭ་རྡོ་དྲེག་སུགླུ་གུར་གུམ།
2«སྣར་»ཏཱ་རྡོ་དྲག་སཱུཧྥེ་གུར་ཀུམ།
3«པེ་»«སྣར་»ཡུངས།
2«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»བཞིས།
4«སྣར་»རིམ།
4«སྣར་»-བཞི་པ།
5«པེ་»«སྣར་»ཡུངས་དཀར།
6«པེ་»«སྣར་»ཤི་རི་ཥ་ཀཏྲ།
6«པེ་»འཐུང་།
7«སྣར་»འཐུངས།
8«པེ་»སྟེན།
9«སྣར་»ལྟེན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བརླག
9«པེ་»«སྣར་»སའི།
10«པེ་»«སྣར་»ཧི།
11«པེ་»«སྣར་»བརྟུག་པ་བཱ་ཤ་ཀཱ།
12«པེ་»གུམ་དྲོ།
13«སྣར་»ཀུམ་དྲོ།
14«པེ་»«སྣར་»ཀྵ།
13«སྣར་»- བ།
14«པེ་»«སྣར་»-ཀར།
15«པེ་»ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག «སྣར་»རྩེ་དང་ཧོ་ལན་ཤུ་ཏག
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»དྷ།
18«པེ་»«སྣར་»ཆ།
19«པེ་»«སྣར་»+བ།
20«པེ་»«སྣར་»ཡི།
<s༡༣>
«པེ་»«སྣར་»ཌ་ཀཱ།
2«པེ་»«སྣར་»ཤིན་ཀུན་ཡུངས།
3«སྣར་»ཀཱཎྜ།
3«པེ་»«སྣར་»ཏི།
4«པེ་»«སྣར་»གྷནྟ།
5«པེ་»«སྣར་»ཌ་དང་ཀོཊོ།
4«པེ་»«སྣར་»དནྟི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བཞག་ཀུན་གྱི།
7«པེ་»«སྣར་»སི།
8«པེ་»དྷཱ་ཏ་ཀ
9«སྣར་»དྷ་ཀ
10«སྣར་»ཡིཔྤ།
9«པེ་»«སྣར་»བྱུག
10«པེ་»«སྣར་»ཤི་གཱ་དྲོ།
11«པེ་»«སྣར་»གོ་རིམ།
12«པེ་»«སྣར་»བརྟེན།
<s༡༤>
1«པེ་»«སྣར་»བ སལ།
2«པེ་»«སྣར་»རྒྱག
2«པེ་»«སྣར་»འཁྲིག
3«པེ་»«སྣར་»བཅུ།
<Oག
5«སྣར་»དྲོ།
6«པེ་»«སྣར་»བཞུངས།
7«པེ་»«སྣར་»བྱས།
8«པེ་»«སྣར་»རྩི།
9«པེ་»«སྣར་»བརྟན།
7«སྣར་»-བ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བཅུ།
10«པེ་»«སྣར་»རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ།
11«སྣར་»ཐུགས།
12«པེ་»«སྣར་»སྐོལ།
13«པེ་»«སྣར་»དྲོ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»དྲོ་ནར་ཨ།
16«པེ་»«སྣར་»ཕྱེ།
17«པེ་»«སྣར་»ར།
16«པེ་»བེཏ་པྲི། «སྣར་»བེཏ་བི།
<s༡༥>
1«པེ་»«སྣར་»ཡཾ་ཀུ་དང་དྲོ།
2«པེ་»«སྣར་»མ་བཏང་།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»སྐྱུ།
3«པེ་»«སྣར་»ཙ་རཱ་སྣ།
4«པེ་»«སྣར་»དྲོ།
4«པེ་»«སྣར་»འཇིམ།
5«པེ་»«སྣར་»+ཀ
6«པེ་»«སྣར་»སྐྱུག
7«པེ་»«སྣར་»རུ་ར་ཡི།
8«པེ་»«སྣར་»རཱ་སྣ།
9«པེ་»«སྣར་»དྲོ།
9«པེ་»«སྣར་»ཏཾ།
10«པེ་»«སྣར་»གུ་གུལ།
11«པེ་»«སྣར་»བསྲེ།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»ཏཾ་ཀས།
14«པེ་»«སྣར་»ནད།
15«པེ་»«སྣར་»ནཱ།
16«པེ་»«སྣར་»-གྱི།
17«པེ་»«སྣར་»རྟོག
<s༡༦>
1«པེ་»«སྣར་»ཆག
2«སྣར་»གཞོན།
3«སྣར་»+བ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བསྙུང་།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གྲངས།
8«པེ་»«སྣར་»བདུག
9«པེ་»«སྣར་»རྨོང་གྲང་།
10«པེ་»རྣམ།
11«པེ་»«སྣར་»བསླབ་བཅོལ།
12«པེ་»«སྣར་»