<s༡>
༢ ༢ བསྟན་འགྱུར། གསོ་བ་རིག་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྐྱེད་ལན་ཚ།
4«པེ་»«སྣར་»བཏང་ཤེ་དང་།
5«པེ་»«སྣར་»གཟེར།
6«པེ་»«སྣར་»བརྩེ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»ཀྵ།
8«པེ་»སྣབ་སྦྱང་། «སྣར་»སྣབ་སྦྱར།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»དུག
11«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»བསྙུང་།
13«པེ་»«སྣར་»རྒན།
14«པེ་»«སྣར་»”རྒུན།
15«པེ་»«སྣར་»ཁ།
15«པེ་»«སྣར་»འཁྲུག
16«པེ་»«སྣར་»བསྟན།
<s༡༨>
1«པེ་»བཀྲུ་སྨན་བཏང་།
2«སྣར་»བཀྲུས་སྨན་བཏང་། «ཅོ་»དང་། «པེ་»«སྣར་»རྟགས།
2«སྣར་»བ ཏན།
3«པེ་»«སྣར་»ཀརྞའི།
4«པེ་»«སྣར་»བི།
3«པེ་»«སྣར་»ཤེར།
4«པེ་»«སྣར་»ལས།
<s༡༩>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»གནད།
2«པེ་»«སྣར་»རྒྱན།
3«ཅོ་»སྦྱོར།
4«པེ་»«སྣར་»+ས་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག ། །ལོ་ཙཱ་བའི་འགྱུར་བསྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ། ཞུས་དག་ལེགས་པར་བགྱིས་པ་འདིས། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་ཅིག ། ། ༡༩ བསྡུར་འབྲས་རེའུ་མིག གསོ་བ་རིག་པ། (༡) | ཅོ་ནེ། སྣར་ཐང་། མདོ། ། གསོ་བ་རིག་པ། དཔེ་གཞི། ། སྡེ་དགེ། ། སྡེ་ཚན། | ་གསོ་བ་རིག་པ། ། ། པོད་རྟགས། ། ཧེ་། ཚན་གྲངས། ། ༡ ། ལྡེབ། ། ༡ན?- རབ་། ཕྲེང་། ཚེག་ཁྱིམ། ། ཡན་ལག་བརྒྱད་པ། སེ ༡ ༡ན- ༩བ་། ། ༡ ༡ན?- ༡༠ན་། ༡ན- རབ་༩༨ ༡༢༧ ༡༠༩ ༥༠༢༥ ༥༠༥༦ ༥༠༥༨ ༥༠ ༢༥  <p111-22>