ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»འོངས་པར།
<s༡༣༡༦>
1«པེ་»«སྣར་»”གཟུང་།
2«པེ་»«སྣར་»+ཅེས།
3«སྣར་»བབས།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»མ་སུ།
7«སྣར་»མུ།
8«པེ་»«སྣར་»བྱུག་པ། »
9«པེ་»«སྣར་»
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»སྣར་»བརླབ་པ་དང་།
10«པེ་»། «སྣར་»”ལྟ་བ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»གཟུང་།
12«པེ་»«སྣར་»-དུ།
12«སྣར་»དུ།
13«པེ་»«སྣར་»ཏཱ་མ། ། ། དང།
14«པེ་»«སྣར་»-དང་སློབ་མ།
14«པེ་»«སྣར་»བར།
15«པེ་»«སྣར་»བགོས།
16«པེ་»«སྣར་»+སུ།
17«པེ་»«སྣར་»+པ།-
18«པེ་»«སྣར་»ཡིས།
19«པེ་»«སྣར་»+དོ།
18«པེ་»«སྣར་»བརྐྱང་།
19«པེ་»«སྣར་»-རེ།
19«པེ་»«སྣར་»+ཡང་།
20«པེ་»«སྣར་»ལས།
21«པེ་»«སྣར་»རྩིག
22«པེ་»«སྣར་»ཕག་ང་། མེའོ་དང་། ད ་ལྟ་ཁམ ས་པ
<s༡༣༡༩>
།
2«པེ་»«སྣར་»བརྩིགས།
3«པེ་»པད་བདེག
4«སྣར་»«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»བཞིས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»«པེ་»«སྣར་»རིམས་ཀྱིས།
9«པེ་»«སྣར་»བདགས། «།»«པེ་»«སྣར་»ཨ།
10«པེ་»«སྣར་»ཨ།
11«པེ་»«སྣར་»ཏྲཊ། །a@
12«པེ་»«སྣར་»པ་གཉིས།
12«པེ་»«སྣར་»-རྣམས།
13«པེ་»«སྣར་»
13«པེ་»«སྣར་»”བ།
14«པེ་»«སྣར་»ཀླུབས།
15«པེ་»«སྣར་»པས།
16«སྣར་»+བ།
17«པེ་»«སྣར་»བྱའོ།
18«པེ་»«སྣར་»ཡི།
19«པེ་»«སྣར་»ཀླུབས།
20«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»ཧྲི།
21«པེ་»«སྣར་»བརླབ།
21«པེ་»གཏང་།
22«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»+པའི།
23«པེ་»«སྣར་»འབྲལ། །འབ ར ་བ་བ་ན།
24«པེ་»«སྣར་»འབྲི།
25«པེ་»«སྣར་»གྱི།
26«པེ་»«སྣར་»འབྱུང་བ།
27«པེ་»«སྣར་»ལས། ། གལ་ཏོ །
28«པེ་»«སྣར་»+རྐྱང་བ།
29«སྣར་»ལོག
30«པེ་»ལེ་རྩེ།
31«སྣར་»ལེ་ཙེ།
32«པེ་»«སྣར་»ལོ།
31«པེ་»«སྣར་»འགུ་བ།
32«པེ་»«སྣར་»བརྩམས།
33«པེ་»«སྣར་»གདེང་པོ། «ཡི») «པེ་»«སྣར་»ལྷོ།
34«པེ་»«སྣར་»-བྱང་ཤར་དུ་མདུང་རྩེ་གསུམ་པ།
35«པེ་»«སྣར་»-དོ།
36«སྣར་»བགོད། «» @
37«པེ་»«སྣར་»ཁོང་དུ་-རྣམས། «།སྣར་»བཅས་པ།
37«པེ་»«སྣར་»པའི།
38«པེ་»«སྣར་»+མཐའ།
39«པེ་»«སྣར་»མས་དཀྲམ།
40«པེ་»«སྣར་»གཉིས་བཤམ།
40«པེ་»།
41«སྣར་»ལ།
42«པེ་»«སྣར་»གྱི།
42«པེ་»«སྣར་»གསོར།
43«པེ་»«སྣར་»«པེ་»«སྣར་»པ་བསྒོམ།
44«པེ་»«སྣར་»བརྡེག
45«པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»བསྐྲད།
47«པེ་»«སྣར་»དག
48«པེ་»«སྣར་»«པེ་»«སྣར་»
49«པེ་»«སྣར་»དོ།
50«པེ་»«སྣར་»པོར།
51«པེ་»«སྣར་»བར།
50«པེ་»«སྣར་» <p350-1351>