<s༡>
༡ ༣
<s༥>
༥ ༤ ་བསྟན་འགྱུར། རྒྱུད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཨན། །ཀྱེ
4«པེ་»«སྣར་»རྒྱལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-རབ།
6«པེ་»«སྣར་»དྲངས། །ལ་ཀ་ཊི་ན ཀབ། ། །ར་ལ་ས་བ་ག་དང་།
7«པེ་»«སྣར་»པདྨས།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»སྐྱེས།-
10«པེ་»«སྣར་»དྲ་བའི།
10«པེ་»«སྣར་»རློབ།
11«པེ་»«སྣར་»-པོ།
11«པེ་»«སྣར་»ལྕེ་རྡོ་རྗེ།- (
12«པེ་»སྣར་+དམ་ལ་ཚི ག་གི་ཕྱག་རྒྱ།
12«པེ་»«སྣར་»བཅིངས་པ།
13«པེ་»«སྣར་»-ལས་སོ།- །ཕྱག་རྒྱ་ཆེན་པོ་ནི་རྡོ་རྗེ།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»བཅིངས་པ།
<s༢༧>
<s༣༤༧>
1«པེ་»«སྣར་»བཅིངས་པའི།
2«པེ་»«སྣར་»མེ།
3«སྣར་»རྣམ།
4«པེ་»«སྣར་»པ་བརྡབ།
5«སྣར་»+སྟོང་།
6«པེ་»«སྣར་»ཆེ་ལ།
7«པེ་»«སྣར་»ཥ།
8«པེ་»བགྲོལ།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»«པེ་»«སྣར་»ཅེས།
11«པེ་»«སྣར་»བསྲེག
12«སྣར་»འོ་མ།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»རྒྱའི་བར།
15«པེ་»«སྣར་»འཐུན།
15«པེ་»«སྣར་»རུས་པའི།
16«པེ་»«སྣར་»འཇི་བ།
16«པེ་»«སྣར་»གྱིས་ནི་བལྟར།
17«པེ་»«སྣར་»རྒྱུད།
17«པེ་»«སྣར་»ཀྱིས་རྒྱུ་བསྒོམ།
<s༡༣༤༩>
1«པེ་»«སྣར་»ཏུ་བནྣ་ཏྭཱ་ད།
2«པེ་»«སྣར་»དེས།
3«སྣར་»-གྱི།- ©
4«པེ་»«སྣར་»
<s༩>
༩ ༨ ་ལྡེབ། ༢༠༧བ- ༢༢༨ན། ༢༢༦བས- ༢༥༢ན་༢༡༤བ༦-
<s༢>
༢ ༣༨ བ་
<s༢>
༢ ༡༤བ༦-
<s༢>
༢ ༣༥བ་ཕྲེང་། །
<s༢༨>
༢༨ ༥
<s༤>
༤ ༠༩༠
<s༩༠>
༣༣༤ ཏུ ༢༩༢ མ་༡༦༤༢༡ །
<s༡༦༣༣༤>
༡༦༣༣༤ ༡ ༦༤༡༩ པ། ༡༦༤༢༡ ནད་
<s༡༦༣>
༡༦༣ ༣
<s༤>
༤  <p31-1351>