ག་ཡ་མགོའི་རིའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། ། ༩༤༥ རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། 2- 2 ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་། ། ། ( )།ཚོ།ཚོཊ ནར”ཀྱིས། 
བསྡུར་མཆན།
<s༩༣༢>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ༄།།ག་ཡ་མགོའི་རིའི་མདོའི་རྣམ་པར་བཤད་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས།ཞེས་འཁོད།
2«པེ་»«སྣར་»གཽ།
3«པེ་»«སྣར་»རྟོག
<s༩༣༣>
1«པེ་»«སྣར་»གཟུང་།
2«སྣར་»བསྡུད།
3«སྣར་»པར།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»མོངས།
8«པེ་»«སྣར་»-འདི།
<s༩༣༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»རིག
7«སྣར་»པར།
<s༩༣༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
<s༩༣༦>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དང་བ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»དེ།
<s༩༣༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བརྟེན།
<s༩༣༨>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱིས།
<s༩༣༩>
1«སྣར་»གཞིན།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»བསྒོས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»པའི།
6«སྣར་»བསླབས།
7«པེ་»«སྣར་»བསྒོམ།
8«སྣར་»པས།
<s༩༤༠>
1«སྣར་»གིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བ།
<s༩༤༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+པ་མེད།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པ་ལས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
<s༩༤༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ངུས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»བསྒྱུར།
6«སྣར་»འཇིག
7«པེ་»«སྣར་»+མངོན་པས།
<s༩༤༣>
1«པེ་»«སྣར་»པར།
2«སྣར་»ཆུབ་དུ།
3«པེ་»«སྣར་»རྟོགས།
<s༩༤༤>
1«སྣར་»པའོ།
2«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བསླབས།
4«པེ་»«སྣར་»-བསྟན་པ་རྣམ་པར་