<s༣>
འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། བསྡུར་མཆན།
<s༣>
༣ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»-རྒྱ་གར་སྐད་དུ། ... བོད་སྐད་དུ། «སྣར་»རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མུ་ཁ་ཥ་ཌ་དྷ་ར་བྱཱ་ཁྱ་ཏ། བོད་སྐད་དུ། «པེ་»ལས།
2«པེ་»
<s༤>
༤ ༥ ༡ «པེ་»+མི།
2«པེ་»«སྣར་»«ཅོ་»རིམ།
3«པེ་»པ།
4«པེ་»«སྣར་»བགེགས།
5«པེ་»+ནི། «སྣར་»ནི། «པེ་»-པ། «པེ་»«སྣར་»ལྟ།
6«པེ་»+ལ་སོགས་པའི་ཀུན་ནས་ཉོན་མོངས་པ།
7«པེ་»«སྣར་»རྟས། «པེ་»-བ། «པེ་»། «པེ་»+འཇིག་རྟེན་པའམ།
8«པེ་»གསུངས་པའི།
9«སྣར་»ཅིག
10«སྣར་»བལྟོས། «པེ་»«སྣར་»ཚོགས།
11«པེ་»-ཀྱིས།
12«པེ་»དག «པེ་»གིས། «པེ་»«སྣར་»རིམ།
13«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） ︽«པེ་»སྒྲིབ། ། ༦ པ་ལ་ར བ་བསྡུར་འབྲས་རེའུ་མིག གས ། ། བདག་སོགས་རྒྱུ ད། （༡༥༢༩） ག ར་སྡེ་དགེ། རྒྱུད། པེ་ཅིན། རྒྱུད་འགྲེལ། ། ། སྣར་ཐང་། རྒྱུད། ། : ཅོ་ནེ། རྒྱུད། ། ། ། དཔེ་གཞི། ། །. པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ཕྲེང་། ། ཚེག་ཁྱིམ། ། ། ༡ན- ༣ན
<s༢༢>
༢༢ ༡
<s༢>
༢ ༡
<s༥>
༥ ༡ ། ༡ན?- ༣བ་། ༢༩ ་༡༢༠༨ ། ༡ན?- ཅན ༣༠ དང་
<s༡༢>
༡༢ ༡
<s༥>
༥ ༡ན?- ༣ན་༢༢ བ་
<s༡༢>
༡༢ ༡༥ ། ། །  <p37-7>