བསྡུར་མཆན།
<s༨༣༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»གཏན་ཚིགས་ཐིགས་པ་བཞུགས་སོ།།
2«པེ་»བིནྟུ།
3«པེ་»«སྣར་»སངས་རྒྱས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»གཏགས།
7«པེ་»གཏགས།
8«པེ་»«སྣར་»-བྱ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས།
<s༨༣༣>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ཆོས་བརྗོད་པས་ཀྱང་རྟེན།
3«པེ་»«སྣར་»ཆས།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»-མེད་པ་ལ།
7«པེ་»«སྣར་»ཆས།
8«པེ་»«སྣར་»-ཅན།
9«པེ་»«སྣར་»+གྱི་ཆོས།
10«པེ་»«སྣར་»+ལྟ།
11«པེ་»«སྣར་»བཏགས།
12«པེ་»«སྣར་»ལྟོག
13«པེ་»«སྣར་»ཆས།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»-ཁོ་ན།
16«སྣར་»པར།
17«པེ་»«སྣར་»ལྡོག་པ།
<s༨༣༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»ཐར་པ་མངོན་པར།«སྣར་»ཐག་པ་མངོན་པ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བཞིན་དུ།
5«པེ་»«སྣར་»བ།སྤྱིའི།
<s༨༣༥>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»-ན།
3«པེ་»«སྣར་»-ནི།
4«སྣར་»+རྟོགས་པ།
5«པེ་»བརྟེན་པ་ཅན།«སྣར་»རྟེན་པ་ཅན།
6«པེ་»+ཉིད།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»+སུམ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»+ཐ།
11«པེ་»«སྣར་»དོ།
12«པེ་»«སྣར་»འདི།
13«སྣར་»རྟོགས།
14«པེ་»«སྣར་»བྱུང་།
15«པེ་»«སྣར་»-ནི།
<s༨༣༦>
1«པེ་»འབྲེལ་པར་འགྲུབ།«སྣར་»འགྲེལ་པར་གྲུབ།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»དོ།།
5«པེ་»མ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»མེད་པར་གྲུབ་པའི།«སྣར་»མེད་པར་གྲུབ་པོའོ།
9«པེ་»«སྣར་»-མ།
10«སྣར་»ས།
11«པེ་»«སྣར་»-ཏེ།
<s༨༣༧>
1«པེ་»«སྣར་»ལ།
2«སྣར་»མ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»གཞན་ལ།
6«པེ་»ཙམ་ནི།«སྣར་»ཅན་ན།
7«པེ་»«སྣར་»ནར།
8«སྣར་»གྱི།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»-ཉིད།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ཅན་ཉིད།
14«པེ་»«སྣར་»ཉིད།
<s༨༣༨>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྔར།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»གཞག
8«སྣར་»ལ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-ཀྱིས།
11«པེ་»«སྣར་»+ཞིག
<s༨༣༩>
1«པེ་»«སྣར་»སྐུགས།
2«པེ་»འབྲུང་ནས།«སྣར་»འབྲུངས་ནས།
3«པེ་»«སྣར་»«ཅོ་»གྱི།