«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»+ནམས་ཀྱང་།
10«པེ་»«སྣར་»སྟེ་མ་ཡིན་ཡང་།
<s༨༤༨>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»པར།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཇི་ལྟར་མ་ཡིན།སྐད་ཅིག་པ།
5«པེ་»«སྣར་»+དེ་ལ།
6«པེ་»«སྣར་»-དེ་ནི།
7«པེ་»«སྣར་»བསྐྱེད་པའི།«ཅོ་»སྐྱེད་པའི།
8«པེ་»«སྣར་»-པ་ཉིད།
9«པེ་»«སྣར་»སྐྱེས།
10«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»བསྐྱེད་པ་ཁོ་ན་ནི།
12«པེ་»«སྣར་»སྡོད།
13«པེ་»«སྣར་»ནམ།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»«སྣར་»བསལ་བར་བསྐྱེད།
<s༨༤༩>
1«པེ་»«སྣར་»+གིས།
2«པེ་»«སྣར་»འཁངས་པར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྒྱུན།
7«པེ་»«སྣར་»-ཆན།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»རང་གི།
10«པེ་»རྒྱུད།
<s༨༥༠>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»-རྒྱུན།
3«པེ་»«སྣར་»-སྔ་མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+ཁྱད་པར།
6«པེ་»«སྣར་»སྐྱེར།
7«པེ་»«སྣར་»ཕན་ཚུན་ཁྱད་པར།
8«པེ་»-པས།
9«པེ་»«སྣར་»དུ་འབྱུང་བ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+ནས།
12«པེ་»«སྣར་»བསལ།
13«པེ་»«སྣར་»གཏགས།
14«པེ་»«སྣར་»ཞེའོ།།
<s༨༥༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»འབྱུང་བའི་ཆོས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»+གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི།སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར།
7«སྣར་»-པ།
8«སྣར་»རབ།
<s༨༥༢>
1«པེ་»«སྣར་»-སྐྱེད་པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»བལྟ།
6«པེ་»«སྣར་»ཞིག་གིས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-དེ།
<s༨༥༣>
1«པེ་»«སྣར་»དེ་བཞིན།
2«པེ་»གཞན་ཁོ་ན་ཞིག་བྱུང་བ་ཡིན་ནོ།།མི་ལ་སོགས་པ་ཡིན།«སྣར་»གཞན་ཁོ་ན་སོགས་པ་ཡིས།
3«པེ་»བྱུང་།
4«པེ་»«སྣར་»པར།
5«པེ་»དོ།།
6«པེ་»«སྣར་»-ཞེ་ན།
7«པེ་»«སྣར་»+འོན་ཏེ།
8«སྣར་»སྨས་པ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»-དེའི།
11«པེ་»«སྣར་»-ཡོད་པ།
<s༨༥༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»ལྡོགས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བྱེད་པ།
7«པེ་»«སྣར་»པར་བྱའོ།
<s༨༥༥>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+འགའ།
3«ཅོ་»ཀྱིས།
4«པེ་»«སྣར་»+རྒྱུ་དང་།
5«པེ་»«སྣར་»+རོ།།
6«པེ་»«སྣར་»-ནོ།།
7«པེ་»«སྣར་»-པའི།
8«པེ་»«སྣར་»ཉིད་ཀྱི།
<s༨༥༦>
1«སྣར་»རྒྱུར།
2«སྣར་»པས།
3«པེ་»«སྣར་»བྱུང་བ་མ་ཡིན་ནོ།།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»གྱི་བྱུང་།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»+རྒྱུ།
9«པེ་»«སྣར་»+མ་ཡིན་པ།