༡༧༩༤ བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦ ཚོགས་ཆེན་གཉིས་ཀྱང་རྫོགས་འགྱུར་ཏེ། །སྒྲིབ་པ་གཉིས་ཀྱང་ཟད་པར་འགྱུར། ། མི་ལུས་ཐོབ་པའི་དོན་ཡོད་པས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། ། ། ། ། པར་རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་རྫོགས་སོ། ། ། ། བོན་པ། བ་བ་ན་མེ་ཏོ ག འདོད་པའི་ཁ་ཆེ་ཚོ་མེ་ལ་ཅ་ལ་ལ་ལ་བསྡུར་མཆན་དང་།
<s༡༧༩༡>
1791«པེ་»«སྣར་»ལ་བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ་བཞུགས། ཞེས་འཁོད།
1792«པེ་»«སྣར་»ཎི་ཨ།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»སྤངས།
4«སྣར་»པར་རྩོན། «པེ་»གིས།
5«པེ་»«སྣར་»བསྒྲགས།
6«པེ་»ནི་བརྟག «སྣར་»མི་བརྟག དང་།
7«པེ་»«སྣར་»སྤངས་ཤིང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཏེ།
9«སྣར་»ཚིགས།
<s༡༧༩༣>
1«སྣར་»+བ།
2«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཉེར།
3«པེ་»«སྣར་»”གསང་།
4«པེ་»«སྣར་»