དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། གླེང་།
༡༣༧ ༡
བླ་མ་དམ་པའི་མཐུ་ཡིས་ནི། །བདག་མི་ལ་ཅུང་ཕན་ཚུན་དུ་དེ་དང་། །
བ་ཏུ་བསྟན་པ་ཡིས། །དེ་ཡི་འགྲེལ་པ་བཞུམ་པ་བར་བྱ། ཞེས་མ་དག་དང་
།།་ཞེས་བྱ་བ་ལ་སོཔ་ད་ བསྡུར་འབྲས་རེའུ་མིག བས་ཀུ་ལ་གསན་ཏེ ་
རྒྱུད། （༥༨༢) |
ད ང་།་པ།་པ། །
ཅོ་ནེ།
རྒྱུད།
དེ་དག་
ཐུ
a/
དཔེ་གཞི། ། སྡེ་དགེ། ། །
པེ་ཅིན། །
། སྣར་ཐང་།
སྔགས། །
བ སྔ གས། ། ལུང་རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༥༦ན་- ༡༥༨ན་ ༢༥ན - ༢༥༦ན༡ | ༢༥༤ན- ༢༥༦ན་ ། ༡༥༦ན༡- ༡༥༧བས།
ཕྲེང་། །ཁྱེའུ། :༢༦ | 1:|:༣༣
ཚིག་རྐང་། །
༡༦༦
༡༦༥
༡༦༥་དང་
།
༡༦༦
༡༢༧༦
༡༢༧༦
༡༣༡༣
ཚེག་ཁྱིམ། །
1:|:
༡༣༡༣
:
5p
ཏུ་ལ།:ཀར་བློ་བློ་ཀ་ཊར་་འོ་ཚ་་་་་་་་་་་ ། བ་ཏི་།
། '།།ཆ་བློ་ལྔ་བ། བpཀློབ་ཁྲ་ཏུ་ཀ སོ་འཚོ།
མ་ཎཡུ་ནི་ཁ་ཁཟླ་བ་ཁ་ཚང་ཞུ ས་ག་ཟླ་སྒྲ་ཀཚོ་ཁ། ཎ
ਤਰਖਾਸਕਰਸਨਰਾਈ ਜਸਬਰ ਤੋਂ 12 ਵਰ
ཚོ་བ་བཀོད་ཁང་ལ་ག་དུས་ཁྲོམ་ལ་འགྲོ་བ། སྨན་ཤིང་ཞའ་ དང་ 23
ਕਿ ਕ
ਇਨਸਬੰਦ ਕਰਨ ਲਈ ਕੇਕ ਲਉਣ
:1:|: འཁྲུལ་པ་བློ་ཁ་ཁ་སྐྱ་འགོ་ཁོ་ཀཟླ་བ ་ ལོ་བྱས་དང་བྱ་ཁྱི་ལ་
ਕੇ ਨਥਾਰਿਅਟਕੇ 'ਕਰਮਨ
ཊི་ནོ། ། གྲོལ་བ་ཀ་ཏའོད) ཀ་ཁང་།གཞུང་ཁག་ཁ་ཏོ།ག། བཀར་ཁ་ཏུ་
:1:ལ། འགག་པར་འགྲོ་ཁ་མ་ཁཏྟོག་པ་བཞིན ། :1:
1 ཊ ་གོ་བ་གསོ་
14-2

-1371