༡༠༧༤ བསྟན་འགྱུར། རྒྱུད།
<s༡༠༤༠>
1«པེ་»«སྣར་»རཾ་མཛེས། །རབ།
2«པེ་»«སྣར་»རྗེར་རང་ཉིད་གྱུར།
3«པེ་»«སྣར་»-ཉ།
4«པེ་»«སྣར་»བརླབ། དུས་རབས་༢༡ དང་། ཚོགས་པ་དང །
<s༡༠>
1«པེ་»«སྣར་»བརླབ་གནས། «པེ་»བརླབ་གནས། «སྣར་»བརླབས་གནས། «པེ་»«སྣར་»-ཉ།
2«པེ་»«སྣར་»བརླབ་གནས། «པེ་»«སྣར་»བཞུགས། «པེ་»«སྣར་»བརླབ་གནས།
3«པེ་»«སྣར་»བཱཀ «སྣར་»བྷ།- ©«པེ་»«སྣར་»-ཉ།- ཀྱེད དགྱེ «པེ་»སྣར་»བརླབ་གནས།- «པེ་»«སྣར་»-ཉ།
4«སྣར་»རྗེ།
5«པེ་»རླབས། «སྣར་»བརླབས།
6«པེ་»«སྣར་»རྩི།
7«པེ་»«སྣར་»སྦྱང་།
8«པེ་»ཨ། «པེ་»བྷཱ་བ་ཨཱཏྨཀོ་ཧཾ། «སྣར་»བྷ་བ་ཨཏྨ་ཀོཧཾ།
9«པེ་»«སྣར་»བརྒྱད། «པེ་»«སྣར་»དྷིཀ «པེ་»«སྣར་»ལིཀ
10«པེ་»དྷིཀ «སྣར་»དཱིཀ་
<s༡༠༣༨>
༡༠༣༨ (༡) «པེ་»«སྣར་»ཏིས། «པེ་»«སྣར་»དགར།
2«པེ་»«སྣར་»ཏིས། «པེ་»«སྣར་»དཀྱིལ། «པེ་»«སྣར་»དབང་།
3«པེ་»«སྣར་»པདྨནྟ།
4«པེ་»«སྣར་»གསུམ།
5«སྣར་»”གདང་། «པེ་»«སྣར་»དབྱུག
6«པེ་»«སྣར་»ན། «པེ་»བཞུག་མ «པེ་»«སྣར་»བ། «པེ་»«སྣར་»པའི།
7«པེ་»སྣར་»-ཉ། «པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»མེའི། «པེ་»«སྣར་»ཐུག
8«སྣར་»ཟླ། «པེ་»«སྣར་»རིམས།
9«པེ་»«སྣར་»སྔོ་ཞིང་། «སྣར་»སྒེགས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»གཏབ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གསོ།
14«པེ་»«སྣར་»དེང་།
15«སྣར་»རྗེ།
16«པེ་»«སྣར་»གཏོགས་ཆེ། «སྣར་»གྱི།
17«སྣར་»གྱིས།
18«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»བསྲེག
19«པེ་»«སྣར་»བཞག་
<s༡༠༤༣>
༡༠༤༣ ( «པེ་»ཁམ། «སྣར་»ཁམས། «ཅོ་»ཁཾ། «སྣར་»ཆོས། «སྣར་»དུས།
2«པེ་»«སྣར་»མཆོད།
3«པེ་»«སྣར་»ཡི།
4«སྣར་»འདོད། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱི་༠༤༤ (2«སྣར་»ཆོད།
5«པེ་»«སྣར་»ཕྱག་ན «པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བཅད།
8«སྣར་»མཁའ།
9«པེ་»«སྣར་»ནི་བཛྲ།
10«སྣར་»རྩི།
<s༡༠༤༥>
1«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»བཛོཏ། «པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»སྐྱབས།
<s༡༠༤༦>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»བཟུང་། «སྣར་»བསྔགས། «པེ་»«སྣར་»དུཋན་ཕཊ། ཀི་ལཱ།
5«སྣར་»ཀི།
6«པེ་»«སྣར་»གཟེར།
7«སྣར་»གི།
8«སྣར་»བཞི།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»དྲི། «པེ་»«སྣར་»བཟང་།
12«སྣར་»ཟླ།
13«སྣར་»ཡིས།
14«སྣར་»བདག
15«སྣར་»འདེབ།
16«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»པོ། མ་བཞག་ཀྱི་དཀྱིལ་དིུ  <p21-10716>