དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
<s༡༠༧༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གཏུག་ཚེ«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»དུ་བ། »«པེ་»«སྣར་»བལྟོས། ། 05 གཅཡིན།
<s༡༠༥༠>
1«པེ་»«སྣར་»”བརྟན། «པེ་»«སྣར་»བྲི། །ན«པེ་»«སྣར་»དྷརྨ།
2«པེ་»སྣར་»ནི་ཙ།
3«པེ་»«སྣར་»-སརྦ།
4«པེ་»རྣམས། །ཨུ་དུ་བ། «སྣར་»ནས། །ཨུ་དུ་བ།
5«སྣར་»སྐལ་བ།
6«པེ་»སྔགས་སྤྱད། «སྣར་»བསྔགས་སྤྱད།
7«པེ་»«སྣར་»བཅས། «སྣར་»གཟུང་།
8«པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»གཞོལ།
9«པེ་»«སྣར་»རྩལ། «སྣར་»+པ།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»དྷརྨ།
12«པེ་»«སྣར་»བྱེད་དྲི་བཟང་1?” གིས།
13«པེ་»«སྣར་»སྤངས།
14«སྣར་»ཡིས།
15«པེ་»«སྣར་»གཏང་།
16«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»འདི། «སྣར་»རྒྱད།
17«སྣར་»གཞག་གྱི«པེ་»ལོའི་རྣམ་པར། «སྣར་»ལོ་རྣམ་པར།
18«པེ་»སྣར་»ཉིས།
19«པེ་»མྱོང་བར། «སྣར་»མྱང་བར།
20«པེ་»«སྣར་»རྣམ།
21«སྣར་»ལོག
22«སྣར་»བསམས། «པེ་»«སྣར་»ལོའི། «པེ་»«སྣར་»ལྟ།
23«པེ་»«སྣར་»བསྐོར།
24«པེ་»«སྣར་»པས།
25«སྣར་»འཆད། «པེ་»«སྣར་»བསྐོར།
26«པེ་»བཞག »«པེ་»«སྣར་»ཐབས།
27«པེ་»«སྣར་»-།
28«པེ་»«སྣར་»དྷཾ་བྷོ་ཧ་ཀ་«པེ་»«སྣར་»རི།
29«པེ་»«སྣར་»ཨོཾ།
30«པེ་»སྣར་ན།
31«པེ་»«སྣར་»ཏ་ཨནྟ།
32«སྣར་»བརྩིབས།
33«པེ་»«སྣར་»མཐོང་། «་ར>> །12 ཎ་རེ ་སྐྱེ བ་: ༡ : ༡༠༥༦ )«སྣར་»བྱས། «སྣར་»+བ། «སྣར་»གྱི་གསང་།
34«པེ་»«སྣར་»ར། «སྣར་»བརྒྱུད།
35«པེ་»«སྣར་»དབྱུག@«པེ་»«སྣར་»དྲང་།
36«པེ་»«སྣར་»བརྒྱར། «པེ་»«སྣར་»སྐཁ། «པེ་»«སྣར་»དུར།
37«པེ་»«སྣར་»པ།
<s༡༠༥༧>
1«པེ་»«སྣར་»བཛྲ།
2«པེ་»«སྣར་»ནུར། «པེ་»«སྣར་»བཛྲ།
3«པེ་»ཧ་ཧོ་ཛ། «སྣར་»ཧཱ། ཧོ་ཛ། «སྣར་»འགྲུབ།
4«སྣར་»ཕྱུགས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྒྱ། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»བདག
7«སྣར་»ཅི།
8«པེ་»«སྣར་»གཡོག «སྣར་»ཐོག
9«པེ་»«སྣར་»ཙིཏ་ཨུདྨ་ཏ་ཡ།
10«པེ་»«སྣར་»-རྡོ་རྗེ།
11«སྣར་»ཀྱི། «སྣར་»ཉམ།
12«པེ་»བྲལ། «སྣར་»ནས།
13«པེ་»«སྣར་»ཁྱོད་ཀྱི།
14«པེ་»«སྣར་»བསྲུང་།
15«པེ་»བཛྲ།
16«སྣར་»ཀྱིས།
<s༡༠༦༠>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བསྒོ། «པེ་»«སྣར་»ཛྷ། «སྣར་»ལཾ། «པེ་»«སྣར་»ཨ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཛཱི།
5«པེ་»«སྣར་»ཏིཙྪ།
6«པེ་»«སྣར་»ནི།
7«སྣར་»འམ།
8«པེ་»«སྣར་»རུང་།
9«པེ་»བརྩས།
10«སྣར་»པ། «པེ་»«སྣར་»སྐུར་བར་གྱུར།
11«པེ་»«སྣར་»ཥིཉྩ། «པེ་»«སྣར་»ཧཱུཾ།
12«པེ་»«སྣར་»ཥིཉྩ།
13«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལོ། «སྣར་»གྱིས། «པེ་» <p21-1075>