༡༠༧༦ བསྟན་འགྱུར། རྒྱུད། དི ༤༢ ་ལ།
3«སྣར་»རིག
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མང་།
6«པེ་»-ཥ། «པེ་»མ།
7«པེ་»«སྣར་»འབྱིན།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཡི།
10«སྣར་»བརྟག
11«པེ་»ཀྱི་«སྣར་»བ།
12«སྣར་»བཀྲོལ།
13«སྣར་»ཀྱི་བདག་དབ རྒྱ ལ་༡༠༦༢༠«སྣར་»མཚང་།
14«པེ་»«སྣར་»བཟད། «པེ་»«སྣར་»ཀྱིས།
15«པེ་»གཟུངས།
16«པེ་»«སྣར་»བཟུང་། «སྣར་»སྐྱབ། ཞེས་ཁ་ཏུ་མ་མ་འདྲ་བ་དང་།
<s༡༠༦༣>
1«པེ་»«སྣར་»འདུན།
2«སྣར་»གཡོན། «ཅོ་»གཡཾ། «སྣར་»ཚིགས། «པེ་»སྣར་»གཟུང་། །ཞུ་བ་ན ན ་ཆེ་བ་: :|:ཀྱི ང བ ར་མ་༡༠༦༤ (ི«པེ་»«སྣར་»རླན།
3«པེ་»རྣམ། «སྣར་»རྣོ།- «པེ་»«སྣར་»སྲུངས།
4«པེ་»རྟོགས།
<s༡༠༦༥>
1«སྣར་»མཚོ།
2«པེ་»«སྣར་»བསམ། «སྣར་»ཐུགས།
3«པེ་»«སྣར་»དེ།
4«པེ་»སྣར་ཀྱིས། །@«སྣར་»ལོས། «སྣར་»གྱིས།- «པེ་»«སྣར་»བརྐྱང་། «པེ་»«སྣར་»བཅུད་ཕྱེད་སྒྲོལ། དྲན་པ་: :༠ །
<s༡༠༦༧>
1«སྣར་»གཏོན། «པེ་»«སྣར་»ཀྱིས།
2«སྣར་»སྒྲུབ། «པེ་»སྣར་”གཉིས། «པེ་»«སྣར་»-རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས།
3«པེ་»«སྣར་»-དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་མཆོག་དང་པོ་ལས་བྱུང་བ། །འདྲ་བ་འགའ་རེ་དཔེ་མ་དག་པ་འདི་འདར་འགས་པ་དང་༡༠༦༨ 2«པེ་»«སྣར་»སོད།
4«པེ་»«སྣར་»སྲུང་།- «སྣར་»དོག
5«པེ་»«སྣར་»བཏང་།
6«སྣར་»དེ།
7«པེ་»སྣར་»དེ་ནས།
8«སྣར་»ཕྱི།
9«པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན།
11«པེ་»«སྣར་»བཟད་བདེ་སྐྱེད།
12«པེ་»སྣར་”གཏོགས།
13«པེ་»«སྣར་»བཀའ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བསླང་། ༣ བ་༢ པ་དང་།
<s༡༠༧༠>
1«སྣར་»+སོ།
2«པེ་»«སྣར་»«ཙོ་»གྱི། «པེ་»«སྣར་»དམར།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རླབས།
<s༡༠༧༡>
1«སྣར་»སང་། «པེ་»«སྣར་»འགག «པེ་»གོམ་འགྱུར། «སྣར་»གོམས་འགྱུར།
2«པེ་»«སྣར་»སྐལ་བར། :11:། དུ་བ་དང་། ཟླ་བ
<s༡>
༡ ༡༡ | ཀྱི་ང ད་ལྡན་དང་།
2«པེ་»«སྣར་»ཡིན། «སྣར་»རྟོག «པེ་»«སྣར་»པའི། །སྐྱེ།
3«སྣར་»གཟུང་།
<s༡༠༧༣>
1«པེ་»«སྣར་»-བདག་ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག
2«པེ་»«སྣར་»ཙ།
3«སྣར་»སྒྱུར། «། ཁག་»དང་ཚོད་མ་བྱུང་བློ་བར་དུ་ཕྱི་ལོ ༡༦ Pི་ཤེ ས་ཚེ། ངོ་བ ། །ཚོ། སྒྱུ་ལའི་ཁ»«་»བསྒྱུར་༦ ) >  <p21-1076>