༡༦༠ བསྟན་འགྱུར། རྒྱུད། ཞི་༢༢ ་: ཁ་ཏོན་བྱེད་པ་དང་བསྡུར་མཆན།
<s༡༥༩༠>
བདེན་པ་༡༥༩༠ ༧མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»རྡོ་རྗེ་གདན་གྱི་གླུའི་འགྲེལ་པ་བཞུགས།
<s༡༥༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ལྡོག
4«པེ་»«སྣར་»འགྱུར།
<s༡༥༩༢>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-ལྡན།
2«པེ་»«སྣར་»«པེ་»སྒྲུབ།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»སཱ་བི།
5«པེ་»+པར།
<s༡༥༩༤>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»ཆའི།
3«པེ་»«སྣར་»ཡོངས།
<s༡༥༩༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»མེད་བདེ།
3«སྣར་»མཐའི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བརྟག
<s༡༥༩༦>
1«པེ་»«སྣར་»བསམ། ་།
<s༡༥༩༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»+ནི།
<s༡༥༩༨>
1«པེ་»«སྣར་»+ཅན།
2«པེ་»«སྣར་»འོང་བའི་བརྟག
3«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»པ།
<s༡༥༩༩>
1«པེ་»«སྣར་»བདེ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»ཞེ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»བཞག
<s༡༦༠༢>
1602«སྣར་»-པར།
1603«པེ་»«སྣར་»འཇིགས།-
1604«པེ་»«སྣར་»