རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ།
G° 4
བསྡུར་འབྲས་རེའུ་མིག
351 (337)
པེ་ཅིན། །
སྣར་ཐང་།
ཅོ་ནེ།
རྒྱུད།
རྒྱུད། །
དཔེ་གཞི། སྡེ་དགེ།
སྡེ་ཚན། ། རྒྱུད།
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ਤੋਤ। ੧੦੧ - ੧੭੫੨, ੧੭੨ਕ- 374
ཕྲེང་། ། ༨༢ ། ༡༠༧
| ਛੋਧ 'ਉ੫॥ 3 9
34
།
- 33
༡༠༠
33
320 - 379 ਤੋਂ
། ༨༡
A ਚ
32
ਆ
ਬਰੂਟਸਲ ਤੋਂ ਕ ਈ
ਇੱਪਲ ਕਮਾਓ ਵਾਲੇ ਲਖਵnian
ਬਖਸ਼ਪਾਲ ਨੂੰ ਕਿਹਾ
ਕ
ਰਨ ਨਾਲ
ਇਸ ਸੀਨ ਆਉਂਝ ਬਣਾ 17
ਸਥਾਨ
ਮਾਥਾ ॥ ਜਨ ਸਲਮਸਲਨ Aਉਹੈ
ਸ਼ਾਮਲ ਨਾ ਕਰਨ ਦਾ ਬਲ ਬਖਸ਼ਿਕ ਰੂਪ ਨਾਲ ਨਈਮਲਾਈਟਸ
ਨਵੀ ਬਸ ਇਕ ਤਬਕਾ ਪ੍ਰਧਾਨ
Rਕਸ ਵੇਖਕRਕਰਨ ਲਈ
ਆਧਾਨਗਈਲ 'ਸਲੋਕ ਸ਼ਰ
11-1605