<s༥>
བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ ་ང་ཆེན་སྦས་པའི་དབུས་སུ། ཁ་ཆེའི་མཁན་པོ་ཧ་སུ་མ་ཏི་དང་། ། བོད་ཀྱི་སྒྲ་བསྒྱུར་གྱི་ལོཙྪ་#𰺰ིབ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་མིའི་བདག་པོ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ་འགྲེལ་པ་ཚིག་གསལ་བ་དང་བསྟུན་ནས་བཅོས་པའོ། ། ། ག་: “སླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དུ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་དང་། ལོཙྪ་བ་དེ་ཉིད་ཀྱིས་ཞུ་ཆེན་བགྱིས་པའོ། ། ། ། བསྡུར་མཆན།
2«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»མཱ་དྷ།
3«པེ་»«སྣར་»ཀཱ།
4«པེ་»«སྣར་»+དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
5«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་ཕྱག་འཚལ་ལོ།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»རྒྱུད།
8«པེ་»«སྣར་»པ་མེད།
9«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»ནར།
10«པེ་»«སྣར་»སོར།
10«པེ་»«སྣར་»འབྲས་བུ་དེ་མེད་ཀྱང་།
11«སྣར་»གྱིས།
<s༥>
«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»ལས།
6«པེ་»འགྱུར།
7«སྣར་»བར།- ®
8«པེ་»«སྣར་»རྣམས་བརྟགས།
9«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»གིས།
8«སྣར་»བ།
9«པེ་»བ་ཡོད།
10«སྣར་»བ་ཡིད།
9«པེ་»སྣོམ་པ་ལ། །མྱང་།
10«སྣར་»སྣམ་པ་ལ། །མྱང་།
11«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»”ལྟ།
11«པེ་»«སྣར་»དག་©
12«པེ་»སྣར་»བར། །དེ་གཞན་དག་@
13«སྣར་»དཔས།
11«པེ་»«སྣར་»བགོམ།
12«པེ་»«སྣར་»ལྟར།
13«པེ་»«སྣར་»པོ་ཡང་།
14«པེ་»«སྣར་»ལྟ།
15«པེ་»«སྣར་»+ཇི་ལྟར་བ་དང་མ་དག་པ། །བརྟེན་ནས་བུ་ནི་འབྱུང་བཤད་པ། །དེ་བཞིན་མིག་དང་གཟུགས་བརྟེན་ནས། །རྣམ་པར་ཤེས་པ་འབྱུང་བར་བཤད།
16«པེ་»«སྣར་»ལྟ་བྱ་བལྟ།
17«པེ་»«སྣར་»ལ་སོགས་པ།
18«སྣར་»ཡང་།
18«སྣར་»སྣ།
19«པེ་»«སྣར་»མྱང་།
20«པེ་»«སྣར་»འགྱུར། »
21«སྣར་»འགལ།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»ཚེ།
22«པེ་»«སྣར་»ཡི།
22«སྣར་»+རོ།
23«པེ་»«སྣར་»ཡི།
24«པེ་»«སྣར་»སྔར།
<s༩>
1«པེ་»«སྣར་»པ།
2«སྣར་»མཚུང་།
3«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»༨ ༩  <p57-46>