༥ ༠ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»མེད་མཐའ་ཡོད།
8«སྣར་»བ།
9«པེ་»«སྣར་»-ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ། ། །
10«པེ་»«སྣར་»གི་ཐུགས་རྩེར་ཉེར་གཟུང་།
9«པེ་»«སྣར་»+ལྟ་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བདུན་པའོ། ། །
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»+ཐེག་པ།
10«པེ་»«སྣར་»ལོ་ཙཱ།
11«པེ་»«སྣར་»དཔུང་།
12«པེ་»«སྣར་»བློ།
<s༤༦>
1«པེ་»«སྣར་»ལོ་ཙཱ།
2«པེ་»«སྣར་»-སླད་ཀྱིས་ར་ས་འཕྲུལ་སྣང་... དེ་ཉིད་ཀྱིས་ཞུ་ཆེན་བགྱིས་པའོ། :1:|:ཀྱང་ལ ་བསྡུར་འབྲས་རེའུ་མིག་པ་དབུ་མ། (༡) ། སྣར་ཐང་། སྡེ་དགེ། དབུ་མ། ཙ་པེ་ཅིན། དབུ་མ་རྩ་ཤེས། ཅོ་ནེ། ། དབུ་མ། ད པེ་། མ ། དཔེ་གཞི་སྡེ་ཚན། ། པོད་རྟགས། ། ཚན་གྲངས། རབ་བྱེད། བམ་པོ། ལྡེབ། ། ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ༡ན- ༡༩ན་། ༡ན- ༢༢བ༽ ༡༢ ༡ན- ༢༠ ༢༥༣ ༢༧༢ ༡༨༠༠ ༡༨ ༠༠ ། ༡༧༩༦ ༡༣༠༩༩ ༡༧༩༦ ༡༣༠༩༩ ༡༣ :༡༩ ༡ 1:|༡༣ ༡༩༢ ། །  <p57-50>