བྱའོ-། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནས་བྱམས་པ་སྙིང་རྗེ་མངའ་བ་དེ་བཞིན་གཤེགས་པ་་་
དང་། མཐུ་མཚུངས་པའི་ཕྱིར་རོ། །དེ་ནས་ལོངཡོད་ན་དལ་བར་གྱུར་པ་ན། ཤེར་་་་
་སྙིང་ལ་སོགས་པ་ཆོས་ཀྱི་གཏམ་རྒྱུད་གཞན་ཡང་བརྗོད་པར་བྱའོ་དེ་ནས་ཅི་བདེ་བར་རོ། །ཆུ་
གཏོར་གྱི་ཆོ་ག་རྫོགས་སོ།། །།
བསྡུར་མཆན།

༡༨༡ ①མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉〉༄༧། །ཆུ་གཏོར་གྱི་ཆོ་
ག་བསྡོ།གས་སོ།། ༩༠〈〈པེ་〉〉སྲུགས།
༡༨༢ ①〈〈པེ་〉ངྐཟོསོར། ②〈〈པེ་〉ཟིབོཚད་མེད་པ་ཇི་ཙམ་འདོད་པ་ཡིད་ཚིམ་པ། ②〈〈པེ་〉ཐཟླས། ④〈〈པེ〉བོམ་
()〈〈པེ་〉〉རྒྱུ།

བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༢༦༤༢)

























47དྔྷ183