བསྟན་འགྱུར། སེམས་ཙམ། ༡༣༩།
3«སྣར་»-རོ། «སྣར་»པའི།
4«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»དོ།
9«པེ་»གྱིས།
10«པེ་»+པ།
11«པེ་»«སྣར་»གཏེར།
12«པེ་»«སྣར་»དེས།
13«སྣར་»-པར། «པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»-མ། ང་བ་གཞིར།
<s༩༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+བཞི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»པ། །- «པེ་»«སྣར་»-དུ།
5«པེ་»+པ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པོ། ་།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ཀྱིས། །རིང་བ་ཀྱི་: ༡༡:༠༠ ཡོདཔ།- «» »ེ ༩༥ ེ «པེ་»སྣར་-པའི་ཕྱིར་རྒྱུན་མི་འཆད།
14«པེ་»«སྣར་»རྣམ་པ།
15«པེ་»«སྣར་»བའི།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»+ལ།
19«པེ་»«སྣར་»གཉེན། «པེ་»«སྣར་»-གཅིག ནང་དེ་འདྲ་བ །
20«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»བཟློགས།
21«པེ་»«སྣར་»།
22«པེ་»«སྣར་»རྟོག
23«པེ་»«སྣར་»-གནས།
24«པེ་»«སྣར་»གྱུར་པ།
25«པེ་»སྣར་»-གནས།
26«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མི།
27«པེ་»«སྣར་»-པར་དམིགས།
28«པེ་»«སྣར་»-བ།
29«པེ་»«སྣར་»དང་བར།
30«པེ་»སྣར་མ།
31«པེ་»སྣར་-མ།
32«པེ་»«སྣར་»དང་བ། «པེ་»«སྣར་»-མི།
33«པེ་»«སྣར་»དང་བ། «པེ་»«སྣར་»ལ།
34«པེ་»«སྣར་»རྣམ་པར།
35«པེ་»«སྣར་»ན།
<s༩༨>

2«པེ་»སྣར་»པ།
3«པེ་»+སརྦ་མངྒ་ལམ།- མགར་། མིའི །ཊི་དབང་བ་ལྟ ར་། : བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (:༩） |: : ། དུས་: : ། ། ། ། ཀྱི་། དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ཆུ་སྡེ་ཚན། ། སེམས་ཙམ། རྣམ་འབྱེད། མདོ། ། སེམས་ཙམ། ། པོད་རྟགས། བི་ཡེ། བི ཀ་བ། ། ཚན་གྲངས། ལྡེབ། ། ༢༧བ༡- ༣༨ བ༦ ། ༣༢བ་༤༥ན་། ༢༩བ- ༤༡ན་| ༢༧བ- ༣རབས་བད? ཕྲེང་། །
<s༡༦༠>
༡༦༠ ༢
<s༠༠>
༠༠ ༡
<s༦༤>
༦༤ ༡༥༩ ཚེག་ཁྱིམ། ། ༡༢༩༢༠ ། ༡༢༨༢༢ ། ༡༢༨༢༢ །
<s༡༢༩༢༠>
༡༢༩༢༠  <p71-100>