༡༩༠ བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥ • དགའ་ཆུ་ལ་༧འོ་མ་ལེན་པ་བཞིན། །དེ་ལྟ་བས་ན་མཁས་རྣམས་ཀྱིས། ། ཕྱོགས་ལྟུང་“དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། ་བ །བྱིས་པ་ལས་ཀྱང་ལེགས་བཤད་པ། །ཐམས་ཅད་བླང་བ་ཁོ་ནར་བྱ། །བསྒོམ་8པའི་རིམ་པ་སློབ་དཔོན་ཨཱ་ཙརྱ་ཀ་མ་ལ་ི ཤི་ལས་ཐ་མར་མཛད་པ་རྫོགས་སོ། ། ལ་དེ་རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ཀ་ཁ་ངན་ਸਮਾਲਸਰਲ ਉਮਰ ਸਬੰਸ ਸਿੰਘ ਸੇ ਸਭੂਸੇ 1121 ਦਾ ਸਪਕ ਸਰਕਾਸ਼ ਸਿੰਘ ਖਾਲਸਾ, ਲਖਬਰ ਆਈ। འ་བློ། བཀའ་བསྡུར་མཆན། : བད ག་༡༥༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒོམ་རིམ་ཐ་མ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ནཱ། «པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-མཐའ་དག་ལ། ། །
4«པེ་»«སྣར་»ནི་མུན་པ། «པེ་»«སྣར་»རྟོག «པེ་»སྣར་»པས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ངོ་བོ།
9«པེ་»«སྣར་»གཞན་གྱིས་གཟུགས་བརྙན། «ཅོ་»བཞིན་གྱི་གཟུགས་བརྙན།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»དེ་ནས། «པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»-ས།
13«པེ་»«སྣར་»སྤང་བའི།
14«པེ་»«སྣར་»-ས་ལ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»པ།
17«པེ་»ཉིད་ལ་མི་སྒོམ། «སྣར་»ཉིད་ལ་མི་བསྒོམ།
18«པེ་»«སྣར་»རྟོག
19«པེ་»«སྣར་»སྒྲུབ།
20«པེ་»«སྣར་»-སོགས་པ་ལ། «ཅོ་»སོགས་ལ།
21«པེ་»སྐྱེད།- སྐྱེ«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»བར་བྱས་ལ། «པེ་»«སྣར་»འཛུམ། «པེ་»«སྣར་»བསྟད། «པེ་»«སྣར་»དགུ།
25«པེ་»«སྣར་»གཡོ།
26«པེ་»«སྣར་»ཡས།
27«པེ་»«སྣར་»གཞག་གོ།
28«པེ་»«སྣར་»-གཏད་དེ། «པེ་»«སྣར་»སྒྲུབ།
29«པེ་»«སྣར་»-པ། «པེ་»-སྐུའི། «པེ་»ཀྱི།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»རྟོགས།
32«པེ་»«སྣར་»-ན།
33«པེ་»«སྣར་»-པའི།
34«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-བདག་དང་། «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»དོ། །  <p634-190>