༡༩༢ བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པ་མེད།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»- དེ།
8«པེ་»«སྣར་»སྟོང་པར་རྟོག་ཞཀྱེ «པེ་»«སྣར་»པ་ཉམས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»གྲང་བ་སྟེན། «ཅོ་»བགྲང་བ་བསྟེན། «པེ་»སྣར་»-སྐྱེ་བའི།
12«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལྟ།
13«སྣར་»ཡངས།
14«པེ་»«སྣར་»དུས་སུ། «པེ་»ལ་«སྣར་»-གང་ཡིན་པ།
15«པེ་»«སྣར་»དེས། ཁ ་བའི་སྐྱེ ་བ་དང་།
16«པེ་»«སྣར་»པ་ཡིན་ནོ།
17«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»ཏོ།
18«པེ་»«སྣར་»ཀྱིས་མཚོན་གྱི།
19«པེ་»སྣར་»པར་བྱའི།
20«སྣར་»བརྟག
21«པེ་»སྣར་»དེ། «པེ་»«སྣར་» དག
22«པེ་»«སྣར་»-མི།
23«པེ་»«སྣར་»གི། ཀྱི།ཁོ་ར་ན ་༡༧༧ ༧ «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ལ།
25«པེ་»«སྣར་»པ་ནི་མ་ཡིན་ཏེ། དེ་ནི་མདོ་སྡེ་ཀུན་ལས་ཀྱང་།
26«པེ་»སྣར་»གི། «པེ་»སོར།
27«པེ་»«སྣར་»-ཡང་།
28«པེ་»སྣར་»ཀྱི།
29«པེ་»ཀྱིས་བསྒོམ། «སྣར་»ཀྱིས་སྒོམ། «པེ་»«སྣར་»-ཀྱི།
30«པེ་»«སྣར་»བརྒྱུག
31«པེ་»«སྣར་»-ཉིད།
32«པེ་»«སྣར་»བསྟེན།
33«པེ་»«སྣར་»སྲེགས།
34«པེ་»«སྣར་»སྲེག
35«པེ་»«སྣར་»བླང་། «པེ་»སྣར་-གྱི། 9ལས་ཟད་ནས་གྲོལ་བར་འགྱུར།
36«པེ་»«སྣར་»+བར།
37«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»འགག་ནས།
38«པེ་»«སྣར་»བཞིན།
39«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-ནི།
40«པེ་»«སྣར་»-དེ་ནི།
41«པེ་»«སྣར་»སླང་།
42«པེ་»«སྣར་»བ།
43«པེ་»«སྣར་»སླང་།
44«པེ་»«སྣར་»+དུ།
45«པེ་»«སྣར་»སྔོ།
46«པེ་»«སྣར་»རྩེགས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཆོས།
47«པེ་»«སྣར་»བྱ་བ།
48«པེ་»«སྣར་»སྲིང་བར།
49«པེ་»«སྣར་»མངོན་དུ།
50«པེ་»«སྣར་»-ལུང་།
51«སྣར་»བར།
52«པེ་»«སྣར་»སྟན།
53«པེ་»«སྣར་»-ཀྱི། །027 དུ་འགྲོ་བ་༡༨༡ ༠ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས།
54«པེ་»«སྣར་»ཤེས་རབ་ཀྱང་།
55«པེ་»«སྣར་»བས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཏེ།
56«པེ་»«སྣར་»+ལ།
57«པེ་»«སྣར་»སླང་།
58«པེ་»«སྣར་»ཕྱིན་ཅི་ལོག་གི་ལས། «པེ་»«སྣར་»བསྔོས་པ། «པེ་»«སྣར་»གི།
59«པེ་»«སྣར་»སྒོམ།
60«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»སླང་།
61«པེ་»«སྣར་»བཤགས་ཀྱིས།
62«པེ་»«སྣར་»-ཀྱང་།
63«པེ་»«སྣར་»པས།
64«པེ་»«སྣར་»ཀྱིས།
65«པེ་»«སྣར་»པས།
66«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»སྙེན།
67«པེ་»«སྣར་»-བརྗོད་པར། «པེ་»«སྣར་»ཀྱིས།
68«པེ་»«སྣར་»-མ།
69«སྣར་»པ།
70«པེ་»«སྣར་»-དེ།
71«པེ་»«སྣར་»བྱིན།
72«པེ་»«སྣར་»+དེ།
73«པེ་»«སྣར་»པ།
74«པེ་»«སྣར་»གཟུང་།
75«པེ་»«སྣར་»བར།
76«པེ་»«སྣར་»ཏེ།
77«པེ་»«སྣར་»གྱི། «པེ་»བོ«སྣར་»སྔགས།
78«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཏུ།
79«པེ་»«སྣར་»ཀྱིས།
80«པེ་»«སྣར་» <p680-192>