<s༡༣༥༤>
<s༣>
༣ ༠༧ རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། ། སོགས་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པ་སྤྱན་དྲངས་ལ་བསོ ད ་ནམས། ཡིས་པོ་དེས་རྟ་མགྲིན་བསྐུལ་ཞིང་བསྡུར་མཆན། ། ཡིས་བདག་ཉིད་ཡོ་རྗེ་ལ་སྤྱི་ནང་པ་༣༠༢ (མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རྟ་མགྲིན་གྱི་སྒྲུབ་པ་བཞུགས་སོ།
2«པེ་»«སྣར་»བི་ཤུདྡྷོ་ཧཾ།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྟེངས་སུ་ཧྲི།
4«པེ་»«སྣར་»ཧྲི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཅུ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»-ཉ།
8«པེ་»«སྣར་»བདུན།
9«པེ་»«སྣར་»།
9«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»མས།
12«པེ་»«སྣར་»ཆེན།
13«པེ་»«སྣར་»གཞུ།
14«པེ་»«སྣར་»བསྒོམས།
15«པེ་»«སྣར་»སྟེང་།
15«སྣར་»ཐབ།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»འཁྲུག
18«པེ་»«སྣར་»ཊཾ་ཧྲི།
<s༣༠༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དབུལ།
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ་བཟུང་།
<s༣༠༦>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»བྱ།
3«པེ་»ཐ།
3«པེ་»«སྣར་»འདས།
4«པེ་»«སྣར་»གརྫུ། ་ནང་པ་དང་བསྡུར་འབྲས་རེའུ་མིག་ལ་སོགས་པ། ཡབ་མ་དང་ཡང་། སོག་རྒྱུད། (༡༦༨༤) འབའ ་བ་ཕུན་རྒྱུད། ། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ཀཱ་པེ ་ཅིན། སྣར་ཐང་། མ་ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡༠༥བ༦༽- ༡༠༧བ་
<s༡༢>
༡༢ ༡ན་
<s༡༢>
༡༢ ༣ན
<s༡>
༡ ༡༢ན་- ༡༡༤བ། ༡༠༦བ- ༡༠༨ བ* ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ།
<s༡༣༥༤>
༡༣༥༤ ༡༣༤༧ པ་དེ ལ ཤ་/776? ་ཤ ལ་'ལྔ72 ་: ༡ 1:|:27） | འ
<s༢༥>
༢༥ ༣
<s༦>
༦ ༡
<s༦༤>
༦༤ ༡
<s༦༤>
༦༤ ༡
<s༣༤༧>
༣༤༧ ༡༣༥༤ །  <p38-307>