བསྡུར་མཆན།
<s༩༠༦>
1«པེ་»«སྣར་»༄༅།།དབུ་མ་རྒྱན་གྱི་རང་འགྲེལ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་མིང་།
2«པེ་»«སྣར་»མདྷྱ་མ་ཀཱ་ལཾ་ཀཱ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»སྒྲུབ་པར་ཅི་ལའང་།
5«པེ་»«སྣར་»མ་བརྟག
<s༩༠༧>
1«པེ་»«སྣར་»+ཞིག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྐྱེད།
<s༩༠༨>
1«པེ་»«སྣར་»འབྲས་བུའི།
2«པེ་»པ།
3«པེ་»«སྣར་»ཅིག་པ།
4«པེ་»«སྣར་»སྒོམ་པ།
5«པེ་»«སྣར་»ཅིག«ཅོ་»ཅིག་ཅིག
<s༩༠༩>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»གི།
<s༩༡༠>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»དགག
<s༩༡༡>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»བསྒྲིབ།
3«པེ་»«སྣར་»-པ་དེ་དག་གི་གཅིག་དང་འབྲེལ།
4«པེ་»-དེ།
5«པེ་»«སྣར་»+ཇི་ལྟར།
6«པེ་»«སྣར་»+ཇི་ལྟར།
<s༩༡༢>
1«པེ་»«སྣར་»འདུ་བ་དེ་དག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»འདུ།
4«པེ་»«སྣར་»རག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འཚོགས།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»ལ་ཡང་།
<s༩༡༣>
1«སྣར་»གཏོད།
2«པེ་»«སྣར་»+ཕྱོགས།
3«སྣར་»+མ།
<s༩༡༤>
1«པེ་»«སྣར་»མིག
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»སྒྲིམ།
4«པེ་»«སྣར་»བསགས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༩༡༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གཤིག
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»སུ་ལམ་བརྒྱུད་པ།
5«པེ་»«སྣར་»«ཅོ་»བསལ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ཁྱད་པར་དང་།
8«སྣར་»འགྲེལ།
<