<s༩༡༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»«ཅོ་»བྱའོ།།
3«པེ་»«སྣར་»བེམ།
4«པེ་»«སྣར་»བེམ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བརྗོད།
<s༩༡༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-དེ་ནི།
<s༩༡༨>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»རིགས།
5«སྣར་»དེ།
<s༩༡༩>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-རྣམ་པ་སྣ་ཚོགས་ཀྱི་རྒྱུས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»རིགས་པའི།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»+རྣམ་པ་དང་།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»ཆར།
<s༩༢༠>
1«པེ་»ཆའོ། ། «སྣར་»ཆར་རོ།
2«པེ་»«སྣར་»གཅིག་ཆར།
3«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-པ།
<s༩༢༡>
1«སྣར་»གལ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-བར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཡང་།
<s༩༢༢>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»གཅིག་ཆའི།
3«པེ་»«སྣར་»+ཉིད།
4«སྣར་»པ།
5«པེ་»«སྣར་»-ཀྱིས།
<s༩༢༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»མ་རིག
3«པེ་»«སྣར་»པ།
<s༩༢༤>
1«པེ་»«སྣར་»-དེ་དག་སྨྲ་བ་ནི།
2«པེ་»«སྣར་»གཅིག་ཆའམ།
3«པེ་»«སྣར་»-སྣང་བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལ་དོན་ཅིག
<s༩༢༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གཅིག་ཆའམ།
5«པེ་»«སྣར་»པ།
<s༩༢༦>
1«པེ་»«སྣར་»ཡིན།
<s༩༢༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གིས།
<s༩༢༨>
1«པེ་»«སྣར་»རྒྱུན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+རྣམས།
7«སྣར་»འབྱུང་།
<s༩༢༩>
1«པེ་»«སྣར་»ལ། །གཅིག་གི།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རིམས་ཀྱིས།
<s༩༣༠>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»+གྲངས་ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འདྲ་འགྱུར་བར།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ཆད།
8«པེ་»«སྣར་»+ཆད།
9«པེ་»«སྣར་»རིགས།
<s༩༣༡>
1«པེ་»«སྣར་»-བོ།
2«པེ་»«སྣར་»ཅར་རམ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བར།