<s༩༤༦>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»སྐྱེན།«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»ལས།
6«སྣར་»འགགས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ལྟ།
<s༩༤༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ཡིས།
<s༩༤༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»«ཅོ་»ཁང་།
3«པེ་»-མ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»+སེམས་པ།
7«པེ་»«སྣར་»+འདི།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»-པ།
<s༩༤༩>
1«པེ་»«སྣར་»-དངོས་པོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྐྱེའོ།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»-ཁས་མི་ལེན་ཏོ་ཞེས།
6«པེ་»«སྣར་»-པ་ཡིན།
7«པེ་»«སྣར་»ཡོད་པའང་མེད།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»རྟག
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»-ལ་སོགས་པ་མེད་པ།
<s༩༥༠>
1«པེ་»«སྣར་»བསྟེན།
<s༩༥༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»-མ།
6«སྣར་»+མ།
7«པེ་»«སྣར་»དཔོགས།
8«པེ་»«སྣར་»གིས།
9«སྣར་»བསམ།
10«པེ་»«སྣར་»ངེས་པར།
11«པེ་»«སྣར་»པ།
<s༩༥༢>
1«པེ་»«སྣར་»དུམྺ།
2«པེ་»«སྣར་»སྤྲོད།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ནི་མི་མཐུན།
11«པེ་»«སྣར་»པའི།
<s༩༥༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»-ཉིད།
<s༩༥༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-བོར།
7«པེ་»«སྣར་»-ན།
8«པེ་»-བར།
<s༩༥༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»རབ།
6«སྣར་»བསྟེན།
<s༩༥༦>
1«པེ་»«སྣར་»+སོ།།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ལ།
4«སྣར་»སྒྲིབ།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ཟད།
<s༩༥༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ཞིག
<s༩༥༨>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»འཇུ།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»-མི་དམིགས།
9«པེ་»«སྣར་»-གང་ལ།
<s༩༥༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»གཡེམས་ལ།
4«པེ་»«སྣར་»