5«པེ་»«སྣར་»དཔྱད།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»མངོན།
<s༩༦༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»མཐུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ།
<s༩༦༡>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»ལྟའོ།
5«པེ་»«སྣར་»-ཏེ།
6«སྣར་»བཏོང་།
7«པེ་»«སྣར་»ལྟའོ།
8«པེ་»«སྣར་»-ཡོངས་སུ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»འདི།
<s༩༦༢>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ནའམ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»བོ་བོར་ནས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»-སྔོན་པོ་ལ།
9«པེ་»«སྣར་»-གཟུགས།
<s༩༦༣>
1«པེ་»སེམ་མོ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»-ཕྱིར།
<s༩༦༤>
1«པེ་»-ཀྱང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྤངས་པའི།
4«པེ་»འཇུག
<s༩༦༥>
1«པེ་»«སྣར་»-རྗེས་སུ།
2«པེ་»«སྣར་»པ་ཐོབ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»རྩི།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»ཅིག
<s༩༦༦>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ལོག
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-བུམ་པའི་ནམ་མཁའ་ལ་སོགས་པ།།
8«སྣར་»«ཅོ་»དེ།
<s༩༦༧>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»ཆོས།
<s༩༦༨>
1«པེ་»«སྣར་»-ཡེ་སྲིད་པའི།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-གནས་མེད་པ་ཉིད་དེ།
7«པེ་»«སྣར་»འདྲ།
8«པེ་»«སྣར་»རིགས།
<s༩༦༩>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»པ།
<s༩༧༠>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»དུའང་།
4«པེ་»«སྣར་»རྒྱུད་ཅན།
5«པེ་»«སྣར་»སྐྱོབས།
6«པེ་»«སྣར་»+དང་།
<s༩༧༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཟད།
<s༩༧༢>
1«པེ་»«སྣར་»གེགས།
2«པེ་»«སྣར་»བོ་པ།
3«པེ་»«སྣར་»རིས།
4«སྣར་»བསྡུ།
5«པེ་»«སྣར་»-ཆེད་དུ།
6«པེ་»གུས་པས།«སྣར་»གུ་པས།
7«པེ་»«སྣར་»-བདག་ཤེས་པ་སུ་ཞིག
8«པེ་»«སྣར་»བཅད།
<s༩༧༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཐིབ་པོ་ལ་འཁྲུག
3«སྣར་»པར་དཔའ།
4«པེ་»«སྣར་»འབྲང་བ།
5«པེ་»«སྣར་»རིགས།
<