༡༣ ༢༠ 1དེ་ལ)PS བསྟན་འགྱུར། རྒྱུད། ཏ༽ ༡༠ བྱེད་པ་ལ་ལོ་ང་ད་ན་ཀལ་ཀ་ཁ་ཚུ་མཁོ་མི་ཊོ་ཆེ་ཀpབྷ་ཀp/nཏོn ༡༩)ཀ་ཁའི་ཚེ་ཀ་ཀ་ཀྐཎ་ཌི །)s/pཀ་ར་ཀ་ཚཛོ་བ་ཉི ་ཁpཏུ་ཁ་མི་ཁ་ལ་རྒྱུ་བར་ལ་ལ་ལ་ལ་2ཞུ་ཀ་ན་ཡོའ་
བསྡུར་མཆན།
<s༡༤༥༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»གཏོར་མའི་ཆོ་ག་བཞུགས།
2«པེ་»«སྣར་»-མོས་པར།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-སུ།
<s༡༤༥༡>
1«པེ་»«སྣར་»-རྒྱ།
2«པེ་»«སྣར་»+དེའི་འོག་ཏུ།
3«པེ་»«སྣར་»-འགྲོ་བ།
4«པེ་»«སྣར་»བཟང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གི།
<s༡༤༥༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཟངས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»+སྐྱོང་བ།
5«པེ་»«སྣར་»ཟངས།
<s༡༤༥༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བུཾ་ཨཾ་ཛིཾ།
3«པེ་»«སྣར་»བརླབས་པ།
4«པེ་»ཨཪྷ།«སྣར་»ཨརྒྷ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༤༥༤>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»བརླབ།