༡༨ #𰵠༠༤ 11འ་ཎ་བསྟན་འགྱུར། དབུ་མ། Pཌ་༡༢༦ ལ་ཀློག་དང་བར་ལ་གྲང་ཞོ་། ਸੰਸਥਾ ਨੂੰ ਸਬਕ ਸ pਲ ਓਧ ਕਵੀ ਰਲੋਂ ਬਲ ਨਾ བ ་ལ་བསྡུར་མཆན།
<s༡༧༩༩>
1799«པེ་»«སྣར་»ལ་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོའི་ལམ་ལ་འཇུག་པ་བསྟན་པ་བཞུགས། ཞེས་འཁོད།
1800«པེ་»«སྣར་»པོའི། ན མ ་ག ་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གཤེས།
4«པེ་»པུ་ཐེག་པ། «སྣར་»པུ་ཐེག
5«པེ་»«སྣར་»གི་དམ་པ་གཅིག
<s༡༨༠༠>
1800«པེ་»«སྣར་»+པ།
1801«པེ་»ཀྱིས།
2«པེ་»«སྣར་»བསྡམས།
3«པེ་»«སྣར་»འཇིག་གྱི
4«པེ་»«སྣར་»གི།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»-མེད་ཅིང་།
<s༡༨༠༡>
1«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»མཆིའོ། །བདག་གི།
3«པེ་»«སྣར་»+དེ།
<s༡༨༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»”བསམ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-རླུང་ལ་སོགས་པའི་དང་། ནད་གནས་སུ་ནི།
6«པེ་»སྣར་»བསྒོ།
7«པེ་»«སྣར་»སྤྱོད།- (ཀྱེ
8«པེ་»«སྣར་»-ཆ།
8«པེ་»«སྣར་»རོགས།
9«པེ་»«སྣར་»བཞན།
<s༡༨༠༢>
1«པེ་»«སྣར་»ལྟ་བུའི།
2«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»