རྒྱ་གར་མཁན་པོ་ཆེན་པོ་ཀུ་མཱ་ར་ཉིད་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་”གཏན་། ལ་ཕབ་པའོ། ། ་།

བསྡུར་མཆན།
<s༣>
1ཆོས་ཚན་འདིའི་སྟོད་ཆ་དེབ་འདིའི་གོང་གི་པོད་ཀི་པ་ལ་བཞུགས་པས། མཚན་བྱང་འདི་ཡང་དེའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གསང་འདུས་སྒྲོན་གསལ་གྱི་ཊཱི་ཀ་དགོངས་པ་རབ་གསལ་སློབ་དཔོན་བྷ་བྱ་ཀཱིརྟིས་མཛད་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»ལྷས།
5«པེ་»«སྣར་»+ནི།
<s༤>
1«པེ་»«སྣར་»མདབ།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནས།
<s༥>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཕུལ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བར།
<s༦>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»ཁྲི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འཇུག་པ།
5«པེ་»«སྣར་»བར།
<s༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཀྱི།
<s༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བྲལ།
3«པེ་»«སྣར་»བྱུག
4«པེ་»«སྣར་»སྤྱོད་པ།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»དཔའ་རྟོགས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»རྗེ།
9«པེ་»«སྣར་»གདུང་བའི།
<s༩>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»དྲ་བ།
3«པེ་»«སྣར་»རིམས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»འཕངས།
7«པེ་»«སྣར་»ཉིད།
<s༡༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»«ཅོ་»པ།
5«པེ་»«སྣར་»ཧིཿ
6«པེ་»«སྣར་»བོ།
7«པེ་»རྗེས་སུ་རྣལ་འབྱོར་དང་། «སྣར་»རྣལ་འབྱོར་དང་རྗེས་སུ།
<s༡༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ།
3«པེ་»«སྣར་»འགུགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འབུལ།
6«པེ་»«སྣར་»ཚོགས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དེང་།
<s༡༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འབུལ།
4«པེ་»«སྣར་»འཕྲོག