5«པེ་»«སྣར་»འདུལ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཀྱི་བདེ་བའི་རྒྱུ།
8«པེ་»སྙོན།
9«པེ་»བསྙོན།«སྣར་»བསྨྱོན།
<s༢༤>
1«པེ་»བསྙོན།«སྣར་»བསྨྱོན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»རྟོགས།
<s༢༥>
1«པེ་»«སྣར་»གང་གའི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»འདུས།
<s༢༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»བསྡུད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+པའི།
10«པེ་»«སྣར་»པོའི།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»-ཅེས།
13«པེ་»«སྣར་»ཞུགས།
<s༢༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»འཕངས།
3«སྣར་»-རྡོ།
4«པེ་»«སྣར་»-ཉེ་བར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བའོ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»འདི།
<s༢༩>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»+ཤེས།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»སྤོང་།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»འཕངས།
14«པེ་»«སྣར་»ཀྱིས།
<s༣༠>
1«པེ་»«སྣར་»ཆང་།
2«པེ་»«སྣར་»-མཆོག
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-ན།
<s༣༡>
1«པེ་»«སྣར་»རབ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»-ཞེས་པ།
5«པེ་»«སྣར་»རྫུན།
<s༣༢>
1«པེ་»«སྣར་»འདྲ།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»པས།
<s༣༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསྐྱེད་པ།
3«པེ་»«སྣར་»ཐོབ།
<s༣༤>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐྱེད་པའི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+པ་ལ་སོགས།