<s༦༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དེ་བས་ན།
3«པེ་»«སྣར་»བརྩམས།
4«པེ་»«སྣར་»བསྟན་པའི།
5«པེ་»«སྣར་»+རྡོ།
6«པེ་»«སྣར་»བསྒྲུབ་པ།
7«པེ་»«སྣར་»པས།
<s༦༨>
1«ཅོ་»བར།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»འཕངས།
7«པེ་»«སྣར་»བསྐུལ་བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+ནི།
<s༦༩>
1«པེ་»«སྣར་»+ཞེས་པ་ནི།
2«པེ་»«སྣར་»-དེ་ལྟ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»+པའི།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རབས་ཀྱིས།
11«པེ་»«སྣར་»སྦྱར།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»-ཀྱི།
14«པེ་»«སྣར་»+པ།
<s༧༠>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»འཕྲིན།
<s༧༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»+ཀྱིས།
6«པེ་»«སྣར་»+ཡིད་ཀྱི་སྡུག་བསྔལ་དང་།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ནི།
<s༧༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལྡན་པར།
3«པེ་»«སྣར་»-དང་།
<s༧༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»རྒས་པ།
5«པེ་»«སྣར་»སོན།
6«པེ་»«སྣར་»-ཞེས་པ་ནི།
7«པེ་»«སྣར་»-ལ་སོགས་པའི།
<s༧༤>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»བརྟགས།
<s༧༥>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»པའི་བསྐྱེད་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»པའི།
<s༧༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»སྟེངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»རྟེན།
<s༧༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»ཡི་གེ།
4«པེ་»«སྣར་»བྷྲུཾ།
5«པེ་»«སྣར་»བྷྲུཾ།
<s༧༨>
1«པེ་»«སྣར་»བྷྲུཾ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ཕན་ཡོན་བསྟན་པའི་ཕྱིར།
6«པེ་»«སྣར་»-ནི།
<s༧༩>
1«པེ་»«སྣར་»དགོངས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ཟླའི།
4«པེ་»«སྣར་»+ཀྱི།
<s༨༠>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»སྐྱེའོ།