9«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-ལ་སོགས་པ་ལས་ཞི་བ།
6«པེ་»«སྣར་»-སྔར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+བསྟན།
9«པེ་»«སྣར་»+དུ།
<s༡༢༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»+ལམ་ལ། «སྣར་»+ལཾ་ལ།
7«པེ་»«སྣར་»རིམ་ཤེས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»མཚོན་པ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»དེ།
<s༡༢༦>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»རླབས།
3«པེ་»«སྣར་»འོག་ཏུ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཏེ།
<s༡༢༧>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པའི་རིམ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བྱའོ།
<s༡༢༨>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»-རིམ་པའི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»+དང་།
8«པེ་»པར་བྱ་སྟེ། «སྣར་»པར་བྱ་ཏེ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»-སོ་སོར།
11«པེ་»«སྣར་»རྟགས།
<s༡༢༩>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»ཞེས་བྱ་བའི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བསྐྱོད།
6«པེ་»«སྣར་»-ཉེ་བར།
7«པེ་»«སྣར་»དེའི།
<s༡༣༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཟླས།
4«པེ་»«སྣར་»རྩེར།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»སྡུས།
7«པེ་»«སྣར་»ཤི་བ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»ལས་བྱུང་བར།
10«པེ་»«སྣར་»+པ།
<s༡༣༡>
1«པེ་»«སྣར་»མེའི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»འཕངས།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»-ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ལྟ།
8«པེ་»«སྣར་»སྡུད།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»རྒྱུ།
<s༡༣༢>
1«པེ་»«སྣར་»ལུས།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པའོ། །བྱིན་གྱིས་བརླབས།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»བོ།
<s༡༣༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»རོ།།
5«པེ་»«སྣར་»པའི།
6«སྣར་»པས།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»སྟན།
10«པེ་»«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»ལྔ་ནི།
<s༡༣༤>
1«པེ་»«སྣར་»གཞིའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པ།
4«པེ་»གསུང་། «སྣར་»གཟུང་།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»སྦྱང་བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བསྟན།