<s༡༣༥>
1«པེ་»«སྣར་»-ཞིང་།
2«པེ་»«སྣར་»རྩེག་གི།
3«པེ་»«སྣར་»ཁང་བཟང་།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»རིམ་གྱིས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྔོན།
9«སྣར་»བསླབ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»དེའི།
13«པེ་»«སྣར་»-སྟེ།
<s༡༣༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གི་བར་བ་སྟེ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ལ་སོགས་པས་སྐུ།
8«པེ་»«སྣར་»བསྟེན།
9«པེ་»«སྣར་»བརླབས།
<s༡༣༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པའི་ཚོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»ཨཱཏཱ་མ། «སྣར་»ཨཱཏཱ།
7«པེ་»«སྣར་»གྱི།
<s༡༣༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བྱ་བས།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-བསྟན།
10«པེ་»«སྣར་»གྱུར་པ།
11«པེ་»«སྣར་»-ན།
<s༡༣༩>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ལ་སོགས།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྐྱེའོ།།
9«པེ་»«སྣར་»དད་པ་པོ།
10«པེ་»«སྣར་»-པོ།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»+དེ།
<s༡༤༠>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»+ཞེས་པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བདེ་བ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྔོན།
7«པེ་»«སྣར་»ཕྱི།
8«པེ་»«སྣར་»ལ་སོགས་པ།
<s༡༤༡>
1«པེ་»«སྣར་»སྦྱོར་བའོ།
2«པེ་»«སྣར་»གསུངས།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»འཕངས་ཐོབ་པ།
6«པེ་»«སྣར་»བརྟེན།
<s༡༤༢>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-སོ།།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བརྟགས་པ་དང་འབྲེལ་པ།
6«པེ་»«སྣར་»རྟགས་པས།
7«པེ་»«སྣར་»པ་གསུངས་པས།
8«པེ་»-ཞེས།«སྣར་»ཤེས།
9«པེ་»«སྣར་»པ།
<s༡༤༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-སྐུ།
4«པེ་»«སྣར་»རྗེས།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»ཀྱིས་གཅོད།
7«པེ་»«སྣར་»སྦྱོར།
8«པེ་»«སྣར་»«ཅོ་»པ།
<s༡༤༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»-བོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-དང་མེད་པ།
<s༡༤༥>
1«པེ་»«སྣར་»བྱ་བས།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+འདི།