5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བ་བྱས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+སུ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བྱ་བའོ།
12«པེ་»«སྣར་»-དམིགས།
13«པེ་»«སྣར་»བསམ།
<s༡༤༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བཞག་པར་བྱ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»མའི།
<s༡༤༧>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»སྐྱེས་པ།
3«པེ་»«སྣར་»ནས།
<s༡༤༨>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལས།
<s༡༤༩>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»བཞི་བཅུའོ།
3«པེ་»«སྣར་»འཚེ།
4«པེ་»«སྣར་»པར།
5«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཞིས།
8«པེ་»«སྣར་»འཕྲིན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བསམ།
11«པེ་»«སྣར་»གྱིས་འོད་ཀྱི།
<s༡༥༠>
1«པེ་»«སྣར་»སྦྱང་ཞིང་གསལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྐུར།
4«པེ་»«སྣར་»སྤྲོ་བར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བསམ།
<s༡༥༡>
1«པེ་»གཉིས་ཀ་དང་། «སྣར་»གཉིས་ཀ
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»པར།
4«སྣར་»+རོ།།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»པས།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»བོ་རྣམས།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»«ཅོ་»ཐང་།
<s༡༥༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+ཞེས་བྱ་བ།
7«པེ་»«སྣར་»གདུག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པར་བྱས་པ།
10«པེ་»«སྣར་»བྱེད་པ།
<s༡༥༣>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»ཞུ།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»བསྡུས་པའོ།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»འཕྲེང་།
8«པེ་»«སྣར་»སྦྱོར་བར་བྱའོ།
9«པེ་»«སྣར་»བརྒྱན།
10«པེ་»«སྣར་»པོའི།
<s༡༥༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»ཞི་བའི།
11«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»+ཡང་།
13«པེ་»«སྣར་»+ཡུངས་སུ།
14«པེ་»«སྣར་»སྦྱོར་བར་བྱའོ།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»-བསྐྱེད་པའི།
<s༡༥༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ཀྱི།