5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བས།
8«སྣར་»-སྔགས།
9«པེ་»«སྣར་»བཀའ།
10«པེ་»«སྣར་»དེ།
<s༡༦༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དམ།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»ཀ
6«པེ་»«སྣར་»སྨྲས་པ།
7«པེ་»-སུ།
8«པེ་»«སྣར་»+ནི།
<s༡༦༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-མི་འཇུག་པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»རིམ་གྱིས།
10«པེ་»«སྣར་»-བྱ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»-ཁ།
13«པེ་»«སྣར་»བྱ་སྟེ།
14«པེ་»«སྣར་»ལྷ།
15«པེ་»«སྣར་»མེ།
16«པེ་»«སྣར་»བའི།
17«པེ་»«སྣར་»བྱས་ཏེ།
<s༡༧༠>
1«པེ་»«སྣར་»འགར།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»དགུག
4«པེ་»ཀྱི་རྒྱལ་བའི།«སྣར་»ཀྱི་རྒྱས་པའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»བྱས་ཏེ།
<s༡༧༡>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»+ཉི་མ་གུང་ནི།
3«པེ་»«སྣར་»མཚམས།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»གཉི་ག
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»པའོ།།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ནི།
<s༡༧༢>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཟུང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཏོན།
6«པེ་»«སྣར་»ཟླ།
7«པེ་»«སྣར་»-མོ།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»-གཉིས།
10«སྣར་»མོའི།
11«པེ་»སོ།།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»རིམ།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»-ཞེས་པ།
<s༡༧༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བསྡུད།
6«པེ་»«སྣར་»ཨཱ།
7«པེ་»«སྣར་»ཨུ།
8«པེ་»«སྣར་»པའིའོ།
<s༡༧༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ཝོ།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»བསྐུལ།
9«པེ་»«སྣར་»ལྟེ་བའི།
10«པེ་»«སྣར་»-ཡི་གེ།
11«པེ་»«སྣར་»པྲེ།
12«པེ་»«སྣར་»-པའི།
<s༡༧༥>
1«པེ་»«སྣར་»ནས་སྤྱན་མ་ལ་སོགས་པའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སོར།
6«པེ་»«སྣར་»གིའུ།
7«པེ་»«སྣར་»ཤཱཾཏཾི།
8«པེ་»«སྣར་»བཅིངས་ལ་བྲག
9«པེ་»«སྣར་»འཆི།
10«པེ་»«སྣར་»སྤུ།
11«པེ་»«སྣར་»འདུག
12«པེ་»«སྣར་»+ཡང་།
<s༡༧༦>
1«པེ་»«སྣར་»རྩི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»+འམ།
8«པེ་»«སྣར་»འཕྲིན།
9«པེ་»