«སྣར་»གཉི།
<s༡༧༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཀཱི།
3«པེ་»«སྣར་»བྱང་།
4«པེ་»«སྣར་»སྐུར།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རྟོགས།
<s༡༧༨>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»འགྱུར་བའོ།
5«པེ་»«སྣར་»རྗེ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»གྱིས།
<s༡༧༩>
1«པེ་»«སྣར་»བསྙེན་པས།
2«སྣར་»-ངེ་།
3«པེ་»«སྣར་»-སྐུ།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སློང་བ་འདི་མོས་པས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-པས།
9«སྣར་»པས།
10«པེ་»«སྣར་»བིགྷྣིན།
11«པེ་»«སྣར་»པ།
<s༡༨༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»རམ། «སྣར་»ར་མི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བརྡེགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»འདིས་བསླབ།
7«པེ་»«སྣར་»པ་དང་།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ལ་སོགས།
10«པེ་»«སྣར་»ཧཱའི།
<s༡༨༡>
1«པེ་»«སྣར་»ཊ།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+སོགས་པ།
7«པེ་»«སྣར་»རཱཀྵ།
<s༡༨༢>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»ཕལ་ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»པ་ལ།
6«ཅོ་»ལུས།
7«པེ་»«སྣར་»བྱས།
<s༡༨༣>
1«པེ་»«སྣར་»བསྲེག་ཅིང་།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གམ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»-ནི་ཕྱོགས་བཅུ།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»འཕྲིན།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»འགུ།
<s༡༨༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྤྲོས་པར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»སོང་།
6«པེ་»«སྣར་»བོར་ལ་སོགས་པས།
7«པེ་»«སྣར་»བྱ་བའོ།
<s༡༨༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»བགྷྲཱིཾ། «སྣར་»བིགྷཱཾ།
3«པེ་»«སྣར་»བིདྱཱ།
4«པེ་»«སྣར་»མུ།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»བསྐང་། «སྣར་»སྐང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»སྦྱོར།
13«པེ་»«སྣར་»ཀྱིས།
<s༡༨༦>
1«པེ་»«སྣར་»སྲེག
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གཟའ།
5«པེ་»«སྣར་»-ནི་ཆར།
6«པེ་»«སྣར་»རོ།
7«པེ་»«སྣར་»ཚ།
8«པེ་»«སྣར་»ལུང་།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གཞིའི།
11«པེ་»«སྣར་»ཟེ།
12«པེ་»«སྣར་»རུ།