<s༡༨༧>
1«པེ་»«སྣར་»ཚ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»མོངས་མ།
5«པེ་»«སྣར་»པ།
<s༡༨༨>
1«པེ་»«སྣར་»+ས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-ཉོན་མོངས་པ་ཐམས་ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པའོ།།
6«པེ་»«སྣར་»པས།
<s༡༨༩>
1«པེ་»«སྣར་»གས།
2«པེ་»«སྣར་»ཏོ།།
<s༡༩༠>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»དགུགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སྒོམས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»འགུགས།
10«པེ་»«སྣར་»ཞགས།
<s༡༩༡>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»སྒོམས།
3«པེ་»«སྣར་»འགུགས།
4«པེ་»«སྣར་»བཀུག
5«པེ་»«སྣར་»འགུག
6«པེ་»«སྣར་»+ཚེ།
7«པེ་»«སྣར་»-པའི།
<s༡༩༢>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བསྡུད།
3«པེ་»«སྣར་»སྤྲོས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འགུག
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»-ཐོབ།
10«པེ་»«སྣར་»རེའི།
<s༡༩༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»འདིས།
3«པེ་»པ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-བརྗོད་པར་བྱ་བ་དང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»རིག
<s༡༩༤>
1«པེ་»སོ། «སྣར་»-མོ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»-འཇོག་པོ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»འགུག
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»+དེ།
<s༡༩༥>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+སྔགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»འདུལ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»ལྡན།
9«པེ་»«སྣར་»པའི།
<s༡༩༦>
1«པེ་»+རོ།།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འགུགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-གནས།
<s༡༩༧>
1«པེ་»པར་རོ་ཞེས། «སྣར་»པ་མ་ཅེས།
2«པེ་»«སྣར་»-དགེ་བའམ་མི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«སྣར་»རིམས།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-དབྱེ།
11«སྣར་»བསྒོམས།
<s༡༩༨>
1«སྣར་»བསྔགས།
2«པེ་»«སྣར་»པ་ལ།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»མོས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཏིང་ངེ་འཛིན་གྱི་མ་མ།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»