9«པེ་»«སྣར་»-དེ།
<s༢༡༠>
1«པེ་»«སྣར་»དེ་སོན་པར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ངེ་།
4«པེ་»«སྣར་»-ཐོབ་པ།
5«པེ་»«སྣར་»-ཉིན་མེད།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»རྣམ་པ།
<s༢༡༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པའང་།
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»གཙོ་བོར།
10«པེ་»«སྣར་»བསླུ།
<s༢༡༢>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཁྲུ་གསུམ་གྱིས།
7«པེ་»«སྣར་»ཚ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»+བུ་དང་།
10«པེ་»ཕའི་འབྱོར། «སྣར་»ཕྱིའི་འབྱོར།
<s༢༡༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཞལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཟླས།
5«པེ་»«སྣར་»-ད།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-འཁོར།
8«པེ་»རེ་ཁའ་བཏབ་ན། དགྲའོ་འགས། «སྣར་»རེ་ཁཱ་བཏབ་ན། དགྲའོ་འགས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སུམ།
<s༢༡༤>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»དེ།
6«སྣར་»སྐྱེ།
7«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»མ་ལུས།
9«པེ་»«སྣར་»འདིར།
<s༢༡༥>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»འབྱུང་།
3«སྣར་»བོའི་ཚེ།
<s༢༡༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བརླབ།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»དེ་ནི།
7«པེ་»«སྣར་»མོའི།
8«སྣར་»དེ་བས།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»-ནི།
<s༢༡༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མྱོང་།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བསྒྲུབས།
<s༢༡༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»སྨོད།
4«པེ་»«སྣར་»ཅིའམ།
5«པེ་»«སྣར་»སྦྱང་བ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»རིལ་བུ།(འདིའི་འོག་གི་རི་ལུ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རིལ་བུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»དེ་ཞག་ལས།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»བཟླས།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»གྱི།
<s༢༡༩>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྦྱོར།
8«པེ་»«སྣར་»-བ།
<s༢༢༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-འདོད་པའི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»རམ་འབྱམས།