བརྟེན།
5«པེ་»«སྣར་»གསོད།
6«པེ་»«སྣར་»བསྐྱོད།
7«པེ་»«སྣར་»-བ།
<s༢༣༣>
1«པེ་»«སྣར་»པའི་རིའི།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»འདུལ།
5«པེ་»སོལ། «སྣར་»སལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཧྲཱིའི།
<s༢༣༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བག་ཤ་ཡ་ཡ།
4«པེ་»«སྣར་»བར།
5«པེ་»ཧྲཱིཾ།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»འཕོ།
9«པེ་»«སྣར་»བསྲེག
<s༢༣༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྐྱུག
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»ལང་།
5«པེ་»«སྣར་»བཤའ།
6«པེ་»བྱ་ལ། «སྣར་»བྱ་བ།
7«པེ་»«སྣར་»བིན།
8«པེ་»«སྣར་»སྐེམ།
<s༢༣༦>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཉུལ།
6«པེ་»«སྣར་»ཉུལ།
<s༢༣༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྲངས།
3«པེ་»«སྣར་»མེ།
4«པེ་»«སྣར་»-ཚོགས་ཀྱི།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ཀྱི་སེམས་ཀྱི་རྒྱུད་ཀྱིས།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»བརླབ།
9«སྣར་»-རྗེའི།
10«པེ་»«སྣར་»-ཕུང་པོ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བསྒོམ།
13«པེ་»«སྣར་»བརྒྱས།
<s༢༣༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ད།
3«སྣར་»-མ།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པས།
<s༢༣༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བ་དེ་ནི།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»རྣམ་པ།
5«པེ་»«སྣར་»+བུ་དང་།
6«པེ་»«སྣར་»བཞི་པ།
7«པེ་»«སྣར་»སྩོལ།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»-བུ་དང་།
<s༢༤༠>
1«པེ་»«སྣར་»ནི་རིགས།
2«པེ་»«སྣར་»སྤྲ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»མནོན།
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»པས།
<s༢༤༡>
1«པེ་»«སྣར་»གྱུར་པའོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རྟོག་པ།
4«པེ་»«སྣར་»ཡེ་ཤེས།
5«པེ་»«སྣར་»+ཀྱང་མི།
6«པེ་»«སྣར་»-དང་།
<s༢༤༢>
1«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»ཁྱད།
<s༢༤༣>
1«པེ་»«སྣར་»ལ་འགྱུར་རོ།།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»པས།
4«སྣར་»ལྟར།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-བྱ་བའི།
<s༢༤༤>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-དཔེས།
4«པེ་»«སྣར་»བལྟོས།
<s༢༤༥>
1«པེ་»«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གྱི།