བསྲེས།
10«པེ་»«སྣར་»ལྷའི།
11«པེ་»«སྣར་»གྱི།
<s༢༥༧>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འགྲང་།
4«པེ་»«སྣར་»གུཎྜ་དང་། ཀྲིཥྞ།
5«པེ་»«སྣར་»+ཏེ།
6«པེ་»«སྣར་»མེ།
<s༢༥༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ལ་སོགས་པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»བཀོད། «སྣར་»བཀོས།
5«པེ་»«སྣར་»སྐུས་པ་ཡིས།
6«པེ་»«སྣར་»སྙིང་ཞི།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»-དོ།།
<s༢༥༩>
1«པེ་»«སྣར་»མོས།
2«པེ་»«སྣར་»བཅུག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི་སྟེ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-སྲུང་བའི།
<s༢༦༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཚེ།
3«པེ་»«སྣར་»འམ་ཞག་བདུན་གྱིས།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»བརྒྱན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-རྐང་པ་གཡོན་པས་རྐང་པ་གཡས་པ་མནན་ཞིང་མིག་མི་གཡོ་བ། སོ་རྣམས་གཙིགས་པ།
8«པེ་»«སྣར་»+ཉའི།
9«པེ་»«སྣར་»བརྒྱན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»འཇིག
12«པེ་»«སྣར་»བྱ་སྟེ།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»ར།
15«པེ་»«སྣར་»-ཿ
16«པེ་»«སྣར་»ར།
17«པེ་»«སྣར་»ར།
<s༢༦༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཚུགས།
3«པེ་»«སྣར་»གྷུནྡྷ།
4«སྣར་»རྒྱན།
5«པེ་»ལྷའི།«སྣར་»ལྷའི་མེའི།
6«པེ་»«སྣར་»རྒྱན།
7«པེ་»«སྣར་»བདག
8«པེ་»«སྣར་»བསྒོམ་ཏེ་ལྷ།
9«པེ་»«སྣར་»ཡོ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»ཞགས།
<s༢༦༢>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཨརྒྷ་ལ།
3«པེ་»«སྣར་»བརྡ་གང་གི།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བཞག
7«པེ་»རུད།«སྣར་»རུང་།
8«པེ་»«སྣར་»བྱས་པ།
9«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»བཞག
12«པེ་»སྤོས་དང་སྟར་ག་བིལྦ་བ།«སྣར་»སྤོས་དང་སྟར་ག་བིལྦ།
13«པེ་»དུར་བ།«སྣར་»དུཪྦ།
14«པེ་»«སྣར་»རུ།
<s༢༦༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རིམ་མོ།
3«པེ་»«སྣར་»མ་སྒོམ།
4«པེ་»རཱགྣ།«སྣར་»རཱ་གཱན།
5«པེ་»«སྣར་»-ཡ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཡིད་ཀྱི།
8«པེ་»«སྣར་»བྱའོ།།
9«པེ་»«སྣར་»སད་ཀ
10«པེ་»«སྣར་»ཨརྒྷ།
11«པེ་»«སྣར་»མཱགྣེ་ཧ་ན་སེ་ཏེ་མ་མི།
12«པེ་»«སྣར་»-ཿ
<s༢༦༤>
1«པེ་»«སྣར་»ཟུང་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བགོ་སྟེ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»མངོན།«སྣར་»ན་སྔོན།
7«པེ་»«སྣར་»བརྒྱད།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»བསྔགས་པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བཏབ།
12«པེ་»«སྣར་»བཀོད།
13«པེ་»«སྣར་»ཛིག
14«པེ་»མང་བར།«སྣར་»ནང་བར།
<s༢༦༥>
1«པེ་»«སྣར་»བེགྷཱེཾ།
2«པེ་»ཀུརྦནྟོ།«སྣར་»ཀུ་རྦནྟ།
3«པེ་»«སྣར་»པོར།
4«པེ་»