ཕྱིན།
<s༢༧༢>
1«པེ་»«སྣར་»བཞག་སྟེ་ཕྱིན་ནས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»མུ་ཏ་ད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དེས་ནས་ཕྱིས།
7«སྣར་»ནང་།
<s༢༧༣>
1«པེ་»«སྣར་»མེ།
2«པེ་»«སྣར་»གྲུབ་པ།
3«པེ་»«སྣར་»ཐབས་ཞེས།
4«པེ་»«སྣར་»-ཙམ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»+ཉིད།
<s༢༧༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཛྷཻ།
3«པེ་»«སྣར་»བཀང་བའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ཚེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ནས།
8«པེ་»«སྣར་»འདིས།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»པོ་དམིག
11«པེ་»«སྣར་»ཞུགས།
12«ཅོ་»-རྡོ་རྗེ།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»དོན་དུ།
15«པེ་»«སྣར་»+མ།
<s༢༧༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»མ་དབང་།
3«པེ་»«སྣར་»གསུང་།
4«པེ་»«སྣར་»-ལ།
<s༢༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-ལྷའི།
4«པེ་»«སྣར་»དཀའོ་ཞེས་པའི།
5«པེ་»«སྣར་»སྤྲོས།
6«པེ་»«སྣར་»སྦྱང་བ།
7«པེ་»«སྣར་»མའོ།
8«པེ་»«སྣར་»འཕངས།
9«སྣར་»+གྱི།
10«པེ་»«སྣར་»དད་པ་མེད།
<s༢༧༧>
1«པེ་»«སྣར་»དེ་དང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པ་ཤ་སྦྱོང་བས།
4«པེ་»«སྣར་»སྦྱང་བས།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»མཐའ་འམ།
7«པེ་»«སྣར་»-པ།
8«སྣར་»སྩོལ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ལུས།
11«པེ་»«སྣར་»ཀྱིས།
<s༢༧༨>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»མཉམས།
3«སྣར་»གསུམ།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»-དང་།
<s༢༧༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ་སྒྲུབ།
4«པེ་»«སྣར་»-བོ།
5«པེ་»«སྣར་»འོག
6«པེ་»«སྣར་»ཞེས་ནས།
<s༢༨༠>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»བརྩམས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-སྒྲུབ་པའི།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཐར།
8«པེ་»«སྣར་»བྱའོ།།ལས་དེ།
<s༢༨༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ན།
4«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-མཚན་ཉིད་ཀྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»གསང་།
11«པེ་»«སྣར་»དབུལ་བར།
<s༢༨༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»འཆི།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»+རང་།
5«པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྒྲུབ་པ་པོ།
8«པེ་»«སྣར་»