བསྒྲུབ།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»-ལ།
12«པེ་»«སྣར་»ཟུངས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»གཉུག
<s༢༨༣>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»རྒྱལ།
3«པེ་»«སྣར་»རྒྱས་པ།
4«པེ་»«སྣར་»མྱོས།
5«པེ་»«སྣར་»སྐྱེམ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»མྱོས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-གང་།
<s༢༨༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»མི་འཁྲུལ།
4«པེ་»བཟློགས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»པ།
<s༢༨༥>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས་ཚོགས་སྤྲོ་བས།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»ནེ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»དེའི།
9«པེ་»«སྣར་»ལེནྡྲ་ཡེ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»ཀྱི།
<s༢༨༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»སྒོམས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»པའི།
<s༢༨༧>
1«པེ་»«སྣར་»འདྲ་བའོ། །ཞེས་པའི།
2«པེ་»«སྣར་»འདྲ་བའོ།
3«པེ་»«སྣར་»-གཟུགས་བསྒྱུར་བ་དང་ཕྲ་མོ་དང་ཆེན་པོའི།
4«པེ་»«སྣར་»-འོད།
5«པེ་»«སྣར་»རི།
6«པེ་»«སྣར་»པའི།
<s༢༨༨>
1«པེ་»«སྣར་»ཞེས་པའི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བཞིར།
7«པེ་»«སྣར་»སྔགས།
8«པེ་»«སྣར་»ཡིན།
<s༢༨༩>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»དགོང་།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»སྟེན།
<s༢༩༠>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»སྦར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»+གཉིས།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»བསྟེན།
<s༢༩༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»།། །།སྒྲོལ།
3«སྣར་»བརྩམས།
4«པེ་»«སྣར་»བསྡུད།
<s༢༩༢>
1«པེ་»«སྣར་»རྟོགས་པར་ཁྱབ་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དགའ་བའི།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-འོད་གསལ་བ་ལས་ཅིག་…...དེའི་དབྱེ་བས་ནི། (ཞེས་པ་རྣམས་དེབ་འདིའི་ལྡེབ་༣༠༣པའི་བསྡུར་མཆན་༧པ་དཔེ་བསྡུར་བྱས་ཡོད།)
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»མངོན།
9«པེ་»«སྣར་»མངོན།
10«པེ་»«སྣར་»སྤོང་།
11«པེ་»«སྣར་»མངོན།
12«པེ་»«སྣར་»པས།
<s༢༩༣>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»«སྣར་»པ།
3«པེ་»འཇུགས།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»ཕ།
8«པེ་»«སྣར་»དེས།
9«པེ་»