«སྣར་»པ།
10«པེ་»«སྣར་»ཏོ།
11«པེ་»«སྣར་»-པས།
<s༢༩༤>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»-བའི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཨོ་ཨཽ།
6«པེ་»«སྣར་»ཨི་ཨཱི་ཨུ་ཨཱུ།
7«པེ་»«སྣར་»«ཅོ་»+སྣང་།
<s༢༩༥>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཆགས།
4«པེ་»«སྣར་»+ཕྱིར།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»ལྔ།
7«པེ་»«སྣར་»དག་པ།
<s༢༩༦>
1«པེ་»«སྣར་»གྱུར་པས།
2«པེ་»«སྣར་»མ་མཱ།
3«པེ་»«སྣར་»སྤོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱི་བདག་ཉིད་ཡིན་པས་ནི།
6«པེ་»«སྣར་»བྱེད།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»-ཏུ།
<s༢༩༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བ་ནས།
4«པེ་»«སྣར་»འདུས་ཏེ།
5«པེ་»«སྣར་»བསྡུ་བ་ཞེས།
6«པེ་»«སྣར་»ཏོ།།
7«པེ་»«སྣར་»རྟོགས་པའི།
8«པེ་»«སྣར་»འབྱུང་།
<s༢༩༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པས་སོ།།ཨེ་མའོ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»སྐྱོད།
10«པེ་»«སྣར་»བསྲུང་།
<s༢༩༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»+ཅར།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»རྟེན།
<s༣༠༠>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བརྟེན་ཏེ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»+བྱ་བ་ནས།
<s༣༠༡>
1«པེ་»«སྣར་»+ཞེས་པའི་བར་དུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀླུ།
4«པེ་»«སྣར་»གསུངས་པའི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མཚོ།
8«པེ་»«སྣར་»འཕྲོགས།
<s༣༠༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»རི།
7«པེ་»«སྣར་»སྤོང་བས།
8«པེ་»«སྣར་»ལ།
<s༣༠༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-སྐུའི།
3«པེ་»«སྣར་»ཆེན་པོ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ཞེས་བསྟན་པས་སོ།
7«པེ་»«སྣར་»+འོད་གསལ་བ་ལས་ཅིག་…...དེའི་དབྱེ་བས།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདེའི་ལྡེབ་༢༩༠ང་༡༠-༢༩༢ང་༡༥བར་དཔེ་བསྡུར་བྱས་ཡོད།)
8«པེ་»«སྣར་»ཕན།
9«པེ་»«སྣར་»ཕར།
10«པེ་»«སྣར་»བརྙེས།
11«པེ་»«སྣར་»-དཔལ།
<s༣༠༤>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»མནར།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་