<s༣༠༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཞག
<s༣༠༦>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སོར།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»གཞག
9«པེ་»«སྣར་»གཟུང་།
<s༣༠༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»ཆར།
5«པེ་»«སྣར་»-སྐུ།
6«པེ་»«སྣར་»བཞག
<s༣༠༨>
1«པེ་»བརླབས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བོ།
4«སྣར་»འབྲེན།
5«པེ་»«སྣར་»འཐུང་།
6«པེ་»«སྣར་»འཐུང་།
7«པེ་»«སྣར་»པོ་པས།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»སྦྱོར།
11«པེ་»«སྣར་»བཟློགས།
12«པེ་»«སྣར་»བྱས།
<s༣༠༩>
1«སྣར་»སྒྱུ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+ཡིན།
6«པེ་»«སྣར་»གི།
<s༣༡༠>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-བཅོམ་པས་ན།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»རྟོག་ཅིག
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»གིས།
<s༣༡༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མངོན།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དེ།
8«སྣར་»-སོ།
9«པེ་»«སྣར་»བྱས།
10«པེ་»«སྣར་»བསྒོམ།
<s༣༡༢>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»བླ།
8«པེ་»«སྣར་»གམ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»གི།
<s༣༡༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བརྟག་ན།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»-དུ།
<s༣༡༤>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»མེད།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»གཟུང་།
<s༣༡༥>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»སུ།
<s༣༡༦>
1«པེ་»«སྣར་»ལོ།
2«པེ་»རིམ། «སྣར་»གོ་རིམ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»+པོ་ཆེ།
6«པེ་»«སྣར་»སྦྱངས་པ།
7«པེ་»«སྣར་»-སོ།
<s༣༡༧>
1«པེ་»«སྣར་»ན།
2«པེ་»བཏུལ།
3«པེ་»«སྣར་»སྒོམས།
4«པེ་»«སྣར་»རིམ་གྱིས།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»འདིའི།
7«པེ་»«སྣར་»བྱ་བའི།
8«པེ་»«སྣར་»