དེ།
9«པེ་»«སྣར་»དུ།
<s༣༡༨>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ལྔ་སྦྱར།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»+ནི།
<s༣༡༩>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»རྩེ།
4«པེ་»«སྣར་»བསྡུད།
5«པེ་»«སྣར་»ཉེ་བར་མི་བྱའོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གི།
<s༣༢༠>
1«སྣར་»དཔར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ལྷ།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»+རྟ།
<s༣༢༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-མ།
<s༣༢༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བལྟོས།
<s༣༢༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བླའོ།
6«པེ་»«སྣར་»+འདི།
<s༣༢༤>
1«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»འདི།
<s༣༢༥>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་བར་མི་བྱའོ།
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ནི།
10«སྣར་»+པར།
<s༣༢༦>
1«པེ་»ཨོྃ།«སྣར་»ཨོ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»-ལུང་།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»«ཅོ་»གྱིས།
7«པེ་»«སྣར་»ཉམས།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»རྟོན།
<s༣༢༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»བཞུས།
5«པེ་»«སྣར་»རྩ་བའི།
6«སྣར་»འཛེག
7«པེ་»«སྣར་»སྐུར།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-པ།
<s༣༢༨>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བུས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཚིག
11«པེ་»«སྣར་»ལྔའི།
12«པེ་»«སྣར་»གྱི།
<s༣༢༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»བླུག
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»དགོངས།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཆུ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བསྲེག
12«པེ་»«སྣར་»ག