<s༣༣༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱུར་པའི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»+གཞི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»བསྡུ།
11«པེ་»«སྣར་»+བསྟན།
<s༣༣༡>
1«པེ་»«སྣར་»+མཆོད་པ།
2«པེ་»«སྣར་»«ཅོ་»གསལ།
3«པེ་»«སྣར་»འཕྱང་།
4«པེ་»«སྣར་»མ་ཞུས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བརྟུལ་ཞུགས་མ་བསྟན།
9«པེ་»«སྣར་»ཡིན།
<s༣༣༢>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཀ
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»དྲི་བར་བྱ་བ།
5«པེ་»«སྣར་»བེ།
6«པེ་»«སྣར་»+སེ།
7«པེ་»«སྣར་»ཀེ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ཧཱི།
11«པེ་»«སྣར་»བྷ་ཡ་སྟཾ་བྷ།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»+སོགས་པ།
14«པེ་»ཆང་།«སྣར་»ཆངས།
15«པེ་»«སྣར་»བནྡ་བནྡ།
<s༣༣༣>
1«པེ་»«སྣར་»ཨ་མྲི།
2«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཨརྒྷ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»དམྱིས།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»པས།
<s༣༣༤>
1«པེ་»«སྣར་»-རྒྱུད་ཀྱི།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལྟ་བའི།
5«པེ་»-རྡོ།
6«པེ་»«སྣར་»-འདོད་ཆགས་ཀྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བཙུམ།
9«པེ་»«སྣར་»བརྡེབ་པ་ཙམ་གྱི།
10«པེ་»«སྣར་»-ནང་གི་མངོན་པར་ཕྱིའི་མངོན་པར་བྱང་ཆུབ་པ་དང་།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ལྔའི།
<s༣༣༥>
1«པེ་»«སྣར་»བག
2«པེ་»«སྣར་»བར།
3«པེ་»གསུང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ཡིས།
6«པེ་»«སྣར་»མ་དུ།
7«པེ་»«སྣར་»དབྱུང་།
<s༣༣༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»ཨ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»-ཉེ་བར།
8«པེ་»«སྣར་»ཐོབ།
<s༣༣༧>
1«པེ་»«སྣར་»བསྐུ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»གཞིའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བྱའི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-ནམ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»པ།
<s༣༣༨>
1«པེ་»+ནི།«སྣར་»+ན།
2«པེ་»«སྣར་»རྒྱུ་ཞེས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བསྒོམས་པས་བྱས།
7«པེ་»«སྣར་»འཇིགས།
8«པེ་»«སྣར་»བསྐོར།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»སྦྱོང་།
11«པེ་»«སྣར་»ཉིད།
12«པེ་»«སྣར་»བྱ་བ།
13«པེ་»«སྣར་»སྦྱང་བས།
<s༣༣༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པའོ།།
3«པེ་»«སྣར་»+རྒྱུན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གཉིད།
6«པ