<s༣༥༠>
1«པེ་»«སྣར་»རྒྱས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གཏོར།
4«སྣར་»གོང་།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»གྱི།
<s༣༥༡>
1«པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»-གསུམ།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»-བའི།
10«པེ་»«སྣར་»ཉིད།
<s༣༥༢>
1«པེ་»«སྣར་»དཔྱད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»མཁའི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»འདྲ་བའོ།
7«པེ་»«སྣར་»ཤེས།
<s༣༥༣>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»དེ་ནས།
4«པེ་»བརྗོད།
<s༣༥༤>
1«པེ་»«སྣར་»གཏད།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»ནས།
6«སྣར་»ངེས།
7«སྣར་»བརྟན།
8«པེ་»«སྣར་»+དང་།
<s༣༥༥>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ངའི།
5«པེ་»«སྣར་»གནས་པ།
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»པས་བརྩིས།
9«པེ་»«སྣར་»དུས།
<s༣༥༦>
1«པེ་»ཏོ།། «སྣར་»སོ།།
2«པེ་»«སྣར་»-སྣང་།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»སེལ།
6«པེ་»«སྣར་»སྒྱུ།
7«པེ་»«སྣར་»-ལ་སོགས་པ།
8«པེ་»«སྣར་»-ནམ།
<s༣༥༧>
1«པེ་»«སྣར་»འོག
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»-མི།
5«སྣར་»-རྗེ།
6«པེ་»«སྣར་»མིག
7«པེ་»«སྣར་»དང་།
8«པེ་»བསྡུད། «སྣར་»བདུད།
9«པེ་»«སྣར་»-དེ།
<s༣༥༨>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»གཟུངས་པས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཁྲུལ།
5«པེ་»«སྣར་»དགའ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»+བསྐྱེད་པའི།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»+ཡི།
<s༣༥༩>
1«པེ་»«སྣར་»-དེ་ཡོངས་སུ་དག་པའི་ལྷའི་རྣལ་འབྱོར་ནི་བསྐྱེད་པའི་རིམ་པའོ།།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སོར།
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»གེའི།
10«པེ་»«སྣར་»སྤངས་ནས།
11«པེ་»«སྣར་»ཚིག
12«པེ་»«སྣར་»བལྟོས།
<s༣༦༠>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»ཤཱཀྱཱ།«སྣར་»ཤཱཀྱའ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ལུང་ལྔ་བརྒྱས་སྤོངས།
8«པེ་»«སྣར་»རིམ་གྱིས།
<s༣༦༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»རིམ་པས་སོ།།
4«པེ་»«སྣར་»བ་