«སྣར་»ཞལ།
6«པེ་»«སྣར་»བྱ་སྟེ།
7«པེ་»«སྣར་»-ངེ་།
8«པེ་»«སྣར་»སྒྲུབ་པ་རྣམས།
<s༦༥༨>
1«སྣར་»རིམ།
2«པེ་»«སྣར་»+བོར་བས་ཡོངས་སུ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བར་བྱེད་པའོ།།དེ་དག་ནི་རྣམ་པ་དགུ་སྟེ།
<s༦༥༩>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པ་གྱུར་པ་སྟེ།
<s༦༦༠>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»ཞམ།
7«པེ་»«སྣར་»བསྟན།
<s༦༦༡>
1«པེ་»«སྣར་»ཏོ།།དེས་ནི་ཞམ།
2«པེ་»«སྣར་»+རྣམ་པར།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»དཔའི།
<s༦༦༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཊི།ཀྵན་ཊི།
4«པེ་»«སྣར་»+གང་ཡང་།
5«པེ་»«སྣར་»+འདི།
6«པེ་»«སྣར་»+པ་ཉིད།
7«པེ་»«སྣར་»+དེ་དག
8«པེ་»«སྣར་»-ཀྱི།
9«སྣར་»+དེ།
<s༦༦༣>
1«པེ་»«སྣར་»སྟོང་པ་ཀུན་ཏུ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»བྱས་ཏེ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»འཁྲུགས།
7«པེ་»«སྣར་»+བྱེད་པར།
<s༦༦༤>
1«པེ་»«སྣར་»བརླབས་ཏེ།
2«པེ་»«སྣར་»+གོང་མ།
3«པེ་»ཆེད།«སྣར་»ཚད།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»དང་།སྔོན་མ།
6«པེ་»«སྣར་»ཐོས།
7«པེ་»པའི།«སྣར་»པོའི།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»གཟུགས་པའི།
10«པེ་»«སྣར་»དུ།
<s༦༦༥>
1«པེ་»ལས་འཐོབ།«སྣར་»ལས་ཐོབ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»དགའ་བ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»+བ།
9«ཅོ་»གི།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»བྱའོ།
<s༦༦༦>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»སྣང་བར།
7«པེ་»«སྣར་»+སོ་སོ།
8«པེ་»«སྣར་»གེས།
9«པེ་»«སྣར་»གེས།
<s༦༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བསྒོམ་ན།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»སྐྱོབ་པ།
5«པེ་»«སྣར་»+གསང་།
6«པེ་»«སྣར་»གཉིས།
7«པེ་»«སྣར་»-པ་ཡིན།
8«པེ་»«སྣར་»+གསང་།
<s༦༦༨>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»གཟུང་།«སྣར་»གཟུངས།
5«སྣར་»པ།
<s༦༦༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཟུང་།
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-ལ།
<s༦༧༠>
1«པེ་»«སྣར་»གཉིས།
2«སྣར་»བརྗོད།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།