<s༦༧༡>
1«པེ་»«སྣར་»འགག
2«པེ་»ན་གཟོད།«སྣར་»ན་བཟོད།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»པའི།
9«སྣར་»བྱ་བའོ།
10«པེ་»«སྣར་»+དེ།
<s༦༧༢>
1«པེ་»«སྣར་»བྱས་པ།
2«པེ་»«སྣར་»ལོངས་སྤྱོད་པ་རྣམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གསོག
<s༦༧༣>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
<s༦༧༤>
1«པེ་»«སྣར་»སྐལ་བ།
2«པེ་»«སྣར་»+ཟེར།
3«པེ་»«སྣར་»-དེས།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»དཔས།
<s༦༧༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»+རྣམས་ལ།
6«པེ་»«སྣར་»-བཞེས།
7«པེ་»«སྣར་»-ཡང་དག་པར།
<s༦༧༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསྒྲུབ་པ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»བསྒྲུབ་པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»དཔས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-དུ།
<s༦༧༧>
1«པེ་»«སྣར་»-ཟག་པ།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»འགྱུར་ཏེ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»འཇུག
8«པེ་»«སྣར་»བ་བསྟན་ཏེ།
9«པེ་»«སྣར་»དཔས།
<s༦༧༨>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»དེ་ལ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»པའི།«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྤངས་པའི།
<s༦༧༩>
1«སྣར་»གིས་ས།
2«པེ་»«སྣར་»-སྔོན་གྱི།
<s༦༨༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»དཀའ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»+ཐམས་ཅད།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»ཐོབ།
<s༦༨༡>
1«པེ་»«སྣར་»-སྐྱེ་བ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-སུམ།
<s༦༨༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»དབྱེ་བ།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»+ཀུན་ཏུ།
5«པེ་»«སྣར་»སོ།
<s༦༨༣>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»+སྔོན་གྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+པའི་སྒོ་མཚན་མ་མེད།
7«པེ་»«སྣར་»+གཤེགས་པ།
8«པེ་»«སྣར་»ཐབས་ཅད་ཀྱི།
<s༦༨༤>
1«སྣར་»གྱུར་པས།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»གྱུར།
<s༦༨༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-སེམས་ཅན།
5«པེ་»«སྣར་»དཔས།
6«པེ་»«སྣར་»-རངས་པར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཉེ་