བར་མི་འགྲོ།
9«པེ་»«སྣར་»ཉེ་བར་མི་འགྲོ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»གི།
<s༦༨༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»རྟོགས།
<s༦༨༧>
1«པེ་»«སྣར་»གྱིས་ལྷག་པས་ས།
2«པེ་»«སྣར་»+མི།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»པས།
<s༦༨༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»+བཅུ།
3«པེ་»«སྣར་»-སྤྱོད།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»-ཐམས་ཅད།
6«པེ་»«སྣར་»རི་མོ་བྱ་བ།
<s༦༨༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གནོན།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»འགྲུས།
9«པེ་»«སྣར་»འབད་པ་བྱས་ན།
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»པ་ལས།
12«པེ་»«སྣར་»+རྣམས།
13«པེ་»«སྣར་»+རོ།།
<s༦༩༠>
1«སྣར་»དེ།
2«པེ་»«སྣར་»དཔེར་ན།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»བཞིན་ཏེ།
5«པེ་»«སྣར་»གང་དྲང་བའམ།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»རྟ་པའི།
10«སྣར་»བདག
<s༦༩༡>
1«སྣར་»འགལ་བ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བྱང་བ།
4«པེ་»«སྣར་»-བ།
<s༦༩༢>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-དག
7«སྣར་»-ནོ།
<s༦༩༣>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ་བྱས་པ།
5«པེ་»«སྣར་»+པ།
6«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»པར་འགྱུར་རོ།
8«པེ་»«སྣར་»-ཡེ་ཤེས།
9«པེ་»«སྣར་»-སྐྱེ་བ་ཕྲ་བ་ལ་འཇུག་པའི་མཁྱེན་པ་དང་།
10«པེ་»«སྣར་»-ཕྲ་བ།
<s༦༩༤>
1«པེ་»«སྣར་»+དེ་ལ།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྦྱངས།
6«པེ་»«སྣར་»+དབྱིངས་ཀྱི།
<s༦༩༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«སྣར་»བྱུང་བའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པོ་ཆེན་པོའི་པདྨའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»+གང་དག་ཡིན་པ།
<s༦༩༦>
1«པེ་»«སྣར་»གཟུངས།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»པའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-ཀྱེ།
<s༦༩༧>
1«པེ་»«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»འོད།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»འཆད་པར།
11«སྣར་»པས།
12«པེ་»«སྣར་»-དག
<s༦༩༨>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»-