«སྣར་»+པ།
<s༧༡༢>
1«པེ་»«སྣར་»སྒོམས།
2«པེ་»«སྣར་»འཁྲུགས།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བའི།
5«པེ་»གྱི་ཞེས་བྱ་བ་ལ། «སྣར་»གྱི་ཞེས་བྱ་བའོ།
6«པེ་»«སྣར་»ཏོ།
<s༧༡༣>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»ཡིད་གཅུགས།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལྟ།
<s༧༡༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»བྱི་རུ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»གྱིས་བརླབས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གྱིས་བརླབས།
10«སྣར་»བཟུང་།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»-ལ།
<s༧༡༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འཚོའོ་ཞེས།
4«པེ་»«སྣར་»སྙུན།
5«སྣར་»གང་གི།
<s༧༡༦>
1«པེ་»«སྣར་»-ཁྱོད།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»མནགས།
<s༧༡༧>
1«པེ་»«སྣར་»ཟས།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-དེ་ལྟ་བས་ན།
7«པེ་»«སྣར་»ནི།
<s༧༡༨>
1«པེ་»«སྣར་»དུའོ། །རྒྱལ།
2«པེ་»«སྣར་»-ལྔ།
3«པེ་»«སྣར་»བསྐལ་པའི།
4«པེ་»«སྣར་»པའི་གོས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»རྗོད།
7«པེ་»«སྣར་»གནང་བ།
8«པེ་»«སྣར་»པ་ལ་འགྲོ།
9«པེ་»«སྣར་»དེའི།
<s༧༡༩>
1«པེ་»«སྣར་»-གཙོ་ཆེན་མཛད་པ།
2«པེ་»«སྣར་»-གཙོ་ཆེན་མཛད་པ།
3«པེ་»«སྣར་»སྐྱེ་བར།
4«པེ་»«སྣར་»སྟོད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རིམ་གྲོ།
7«པེ་»«སྣར་»རྗེད།
8«པེ་»«སྣར་»-ལྡན་ནམ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»བགྲེས།
11«པེ་»«སྣར་»སྟོབས་སོ།
12«པེ་»«སྣར་»+བདེ་ལེགས་སུ་གྱུར་ཅིག །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དགྱེས་པར་གྱུར་ཅིག
<s༧༢༠>
1«སྣར་»དྭཱ།
2«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ་ནི་བདག་གི་མདུན་ན་བཞུགས་ཏེ་ཆོས་འཆད་དོ།
3«པེ་»«སྣར་»སེམས་པ་ལ།
4«སྣར་»དོ།།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྡུ།
8«པེ་»རྔོམ། «སྣར་»རྡོམ།
<s༧༢༡>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སུ་ཟེར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱ་སྟེ།
<s༧༢༢>
1«པེ་»«སྣར་»ཁོ།
2«པེ་»«སྣར་»སྨྲའི།
3«པེ་»«སྣར་»རྟུལ།
<s༧༢༣>
1«པེ་»«སྣར་»འཛུད་པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པས་སྲུང་བའི།
7«པེ་»«སྣར་»སྤང་བར།
<s༧༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཤིན་ཏུ།
3«པེ་»«སྣར་»འཛིན་པར་བྱེད་པའོ།
4«པེ་»«སྣར་»བར།
<s༧༢༥>
1«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-དེ་དག
4«པེ་»«སྣར་»གི།
5«པེ་»