5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བརྟགས།
<s༧༧༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཀྱིས་ཆོས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ལ།
<s༧༧༩>
1«པེ་»«སྣར་»-མཐའ།
2«པེ་»འཐད།«སྣར་»འཐོང་།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བལྟོས།(འདིའི་འོག་གི་ལྟོས་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»པར་འགྱུར་དུ་ནི་དེ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-ཚིགས།
10«པེ་»«སྣར་»ཁོར།
11«པེ་»«སྣར་»-ལ།
<s༧༨༠>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»-དེ།
<s༧༨༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»ལྟ་བུས།
9«པེ་»«སྣར་»བ།
<s༧༨༢>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»རྟག
3«སྣར་»དོ།
4«སྣར་»དོ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»སེམས།
8«པེ་»«སྣར་»འགོག
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»འགག
<s༧༨༣>
1«པེ་»«སྣར་»འདའ་ཞེས་བྱར།
2«པེ་»«སྣར་»+མི་རྟག་པ།
3«པེ་»«སྣར་»འདའ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»བསྲེགས།
7«པེ་»བརྟགས།
<s༧༨༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཅན་རྣམས།
4«པེ་»«སྣར་»སེམས།
<s༧༨༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»སེམས།
<s༧༨༦>
1«པེ་»«སྣར་»-མཚན་ཉིད།
2«སྣར་»སྤྱད།
3«པེ་»«སྣར་»-འོན་ཏེ་ཕྱིས་འབྱུང་ངམ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»མཚན་ཉིད།
7«པེ་»«སྣར་»-མཚན་ཉིད་མེད་པར་ཅིའི་ཕྱིར་མི་འབྱུང་།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+གཉིས།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»རིག
<s༧༨༧>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»སེམས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-མེད་པ།
5«པེ་»«སྣར་»བགག
6«པེ་»«སྣར་»-དུ།
<s༧༨༨>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»གསུངས་པར།
4«པེ་»«སྣར་»སྙེད།
5«པེ་»«སྣར་»-ཉིད་དངོས་པོ་མེད་པའི་ངོ་བོ།
6«པེ་»«སྣར་»-འདི་ལྟར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བྱང་ཆུབ་པའི།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»