5«པེ་»«སྣར་»ཞེས་བྱ་བ་ནི།
6«པེ་»«སྣར་»+ཡང་།
7«སྣར་»ན།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བསྟན།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»བསྟན།
16«པེ་»«སྣར་»མེད་པ་ཉིད་དུ།
17«པེ་»«སྣར་»དཔའི།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»གྱིས།
<s༨༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྟེན་པའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-དེས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བུ།
<s༨༠༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»རྟོག་སྟེ།
<s༨༠༤>
1«པེ་»«སྣར་»དཔེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»འདུལ།
<s༨༠༥>
1«སྣར་»སྟུག
2«པེ་»«སྣར་»རྣམས།
3«པེ་»སྟུག་ཅིང་འབྲིང་དུ། «སྣར་»སྟུག་ཅི་ཤིན་ཏུ།
4«པེ་»«སྣར་»སྟུག
5«པེ་»«སྣར་»སྟུག
6«པེ་»«སྣར་»སྤ།
7«པེ་»«སྣར་»སྟུག
8«པེ་»«སྣར་»མར།
9«པེ་»«སྣར་»སྤ།
10«པེ་»«སྣར་»སྟུག
11«པེ་»«སྣར་»སྤ།
12«པེ་»«སྣར་»སྟུག
13«པེ་»«སྣར་»སྟུག་པས་འབྲས།
14«པེ་»«སྣར་»-འབུམ་གྱི་ཆ་དང་།
<s༨༠༦>
1«པེ་»«སྣར་»བརྒྱ་སྟོང་གི།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»དཔེ།
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»འགྱུར་བ།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»-ཕྲག
15«པེ་»«སྣར་»བྱ་བས།
16«པེ་»«སྣར་»སྤྱི།
17«པེ་»«སྣར་»དེ།
<s༨༠༧>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-གང་འདི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»+རོ།།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གི།
<s༨༠༨>
1«སྣར་»+པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པས།
<s༨༠༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»བཟླ་བའི་བར་བྱའོ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»-རྣམས།
<s༨༡༠>
1«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»རྣམས་ཀྱི།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-དང་པོ།
<s༨༡༡>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ཚུལ་ཁྲིམས་དང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-རྣམས།
9«པེ་»«སྣར་»-ནི།
<s༨༡༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»+དང་།
5