5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གིས།
<s༨༤༡>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»+ཚིག་རྣམས་ཀྱི།
3«པེ་»«སྣར་»འདི་ལྟ་སྟེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»+ཞེས་བྱ་བས་ནི།
6«པེ་»«སྣར་»+ན།
<s༨༤༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»དམིགས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»ཞེས་བྱ་བས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ཕྱིས།
12«པེ་»«སྣར་»བརྡ།
13«པེ་»«སྣར་»-ཀྱང་།
14«པེ་»«སྣར་»འདི་ལྟར།
15«པེ་»«སྣར་»འགགས།
16«པེ་»«སྣར་»-སྐད།
17«པེ་»«སྣར་»པས།
<s༨༤༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བརྟགས་པ།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»-སེམས་ཅན།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»བཏགས།
<s༨༤༤>
1«པེ་»«སྣར་»+བཞི།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-བཅས་པ་དང་།
4«པེ་»«སྣར་»-སྟེ།
<s༨༤༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-པ་ཙམ་དུ་ཟད།
3«པེ་»«སྣར་»བགྲང་།
4«པེ་»«སྣར་»-བརྗོད་པ་ལ་མི་རྟོག་པར།
5«པེ་»«སྣར་»+དེ་དག
6«པེ་»«སྣར་»རྣམ་པར་མི་རྟོག་ཅེས།
7«པེ་»«སྣར་»+ཕྱིར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»+བྱ་བ།
<s༨༤༦>
1«པེ་»«སྣར་»གནས་པར།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»+བྱ་བ།
4«པེ་»«སྣར་»སྔོན་གྱི་མཐའ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»ཏེ།
<s༨༤༧>
1«པེ་»«སྣར་»པ།
2«སྣར་»ནོ།།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-བརྡར།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+ཐེ་ཚོམ་ཟ་བའི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»-ཉིད་དང་གཞན།
10«པེ་»«སྣར་»གནས།
<s༨༤༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»-མམ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-གཞི་དང་།
<s༨༤༩>
1«པེ་»«སྣར་»ལེགས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-ལ་སེམས་ཅན།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ཟབ་མོ།
7«པེ་»«སྣར་»-བྱ་བ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»པ།
<s༨༥༠>
1«པེ་»«སྣར་»-ལ་སོགས་པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+སྐྱེས་བུ་རྟག་པ་ནི།
5«པེ་»«སྣར་»+སེམས་ཅན་ལ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རིག