8«པེ་»«སྣར་»རྟོགས།
<s༨༦༣>
1«པེ་»«སྣར་»གྱུར་པའི།
2«པེ་»«སྣར་»མིག
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཕྱོགས་ཀྱི།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»-གྱི།
<s༨༦༤>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-དེ་དག
4«པེ་»«སྣར་»-བསྡུས།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»བགྱི།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»+གང་།
<s༨༦༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བྱུང་བཟུང་ན།
7«ཅོ་»གྱི།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»བཏབ།
<s༨༦༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-བཞི།
4«པེ་»«སྣར་»-ཚད་མེད་པ་བཞི་དང་།
5«པེ་»«སྣར་»+ཚད་མེད་པ་བཞི་དང་།
<s༨༦༧>
1«པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»-སངས་རྒྱས།
<s༨༦༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-སོ་སོར།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པའོ། །འཇིག་པ་མེད་པས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»བ།
<s༨༦༩>
1«པེ་»«སྣར་»པ་སྟེ།
2«པེ་»«སྣར་»མཐའ།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»-འམ།
<s༨༧༠>
1«པེ་»«སྣར་»པ་པའི་ཆོས་ཀྱི།
2«ཅོ་»པར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དང་།
<s༨༧༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-པ་ལ་སོགས།
3«པེ་»«སྣར་»-པ་ལགས་སོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པ།
<s༨༧༢>
1«པེ་»«སྣར་»འབྱིན་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-རྣམས།
<s༨༧༣>
1«པེ་»«སྣར་»སྐབས་དེས་ན།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བ།
<s༨༧༤>
1«པེ་»«སྣར་»+བཞིན།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པ་སྟེ།
6«པེ་»«སྣར་»དང་བ་ལ། མ་དང་བའི།
7«པེ་»«སྣར་»བ་ལ། དང་བའི།
8«པེ་»«སྣར་»-དངས་པ།
9«པེ་»«སྣར་»དང་བའི།
10«པེ་»«སྣར་»དང་བའི།
11«པེ་»«སྣར་»-ནི།
<s༨༧༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+རོ།།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གེ།
<s༨༧༦>
1«པེ་»«སྣར་»བགྱིའོ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»+མཚན་ཉིད་ནི་མེད་པའི།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»ཀྱིས།
<s༨༧༧>
1«སྣར་»-པ།
2«པེ་»«སྣར་»དང་བ།
3«པེ་»«སྣར་»-ཡང་།
4«སྣར་»བསྒྲུབ།
5«པེ་»