5«སྣར་»ཡང་།
<s༩༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»-ཡང་།
3«པེ་»«སྣར་»-དཔའ།
4«པེ་»«སྣར་»-ལྔ།
5«པེ་»«སྣར་»-བྱང་ཆུབ།
6«པེ་»«སྣར་»+རོ།།
<s༩༠༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱེད་པ།
<s༩༠༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-རབ་འབྱོར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+དེ་ཉིད།
8«པེ་»«སྣར་»-པ།
<s༩༠༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གོ།།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»+རྣམས།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ཏེ།
<s༩༡༠>
1«པེ་»«སྣར་»-མཚན་ཉིད་དོ་ཞེས་བྱ་བའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པའི།
<s༩༡༡>
1«ཅོ་»པོ།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»ཆེན་པོ།
4«པེ་»«སྣར་»-ཀྱི་མིང་།
5«པེ་»«སྣར་»པ་དང་།
6«པེ་»«སྣར་»པར།
7«པེ་»པས།
8«པེ་»«སྣར་»+དེའི་འོག་ཏུ།
9«པེ་»«སྣར་»+དེའི་འོག་ཏུ།
10«པེ་»«སྣར་»-བ།
<s༩༡༢>
1«པེ་»«སྣར་»-སའི།
2«པེ་»«སྣར་»ཕུལ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-རོ།།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»བ་པའི།
<s༩༡༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རིམ་པ།
8«པེ་»«སྣར་»+ཀྱི།
9«པེ་»«སྣར་»-ཞེས།
10«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»བསལ་བ།
<s༩༡༤>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»+བྱ་བ།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»-བརྟགས་པའི།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»-ལ།
<s༩༡༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»མི་འགྱུར་ལ།རྣམ་པར་བྱང་བར།
3«པེ་»«སྣར་»མ་གྲུབ།
4«པེ་»«སྣར་»བུས།
5«པེ་»«སྣར་»-ནི།
<s༩༡༦>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»+ཉིད་ཀྱི་ངོ་བོ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-ནི།
<s༩༡༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཆེན་པོ།
3«པེ་»«སྣར་»-ཞེས་བྱ།
4«པེ་»«སྣར་»བའི།
<s༩༡༨>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཡིད།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-ཡོངས་སུ།
8«པེ་»«ཅོ་»ནི།
<s༩༡༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»སྔོ།«ཅོ་»ཡོངས་སུ་བསྔོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཐམས་ཅད་ལ།
7«པེ་»«སྣར་»-དུ།
<s༩༢༠>
1«པེ་»«སྣར་»པོའོ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-ཡང་།
<