<s༩༢༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»-ཡང་།
<s༩༢༢>
1«པེ་»«སྣར་»པ་ཤེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»-དུ།
<s༩༢༣>
1«པེ་»«སྣར་»ནང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»-ཅེས།
6«པེ་»«སྣར་»-དེ་ནས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-གིས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྐྱེས།
<s༩༢༤>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འདུ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+སྙམ་པ།
7«པེ་»«སྣར་»ཞིག
<s༩༢༥>
1«པེ་»«སྣར་»བགོ་བར།
2«པེ་»«སྣར་»བགོ་བ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འདུ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»-བ།
<s༩༢༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+རྨི་ལམ་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་།
3«པེ་»«སྣར་»དེ་ནས།
4«པེ་»«སྣར་»གཉིས།
<s༩༢༧>
1«པེ་»«སྣར་»གིས་དངོས་པོར།
<s༩༢༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»+འདས་པ་ནི་ཀུན་བརྟགས་པའི་མྱ་ངན་ལས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-གཅིག
<s༩༢༩>
1«སྣར་»མཐའ།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»-སོགས་པ།
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»ཕོ།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»-ཀྱི།
<s༩༣༠>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»སྐྱེད།
<s༩༣༡>
1«པེ་»«སྣར་»སྐྱེའི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»རྟོག
<s༩༣༢>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»-དངོས་པོའི།
3«པེ་»«སྣར་»-སྐབས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-གནས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-ཐམས་ཅད།
10«པེ་»«སྣར་»+གྱི།
11«པེ་»«སྣར་»+བ།
<s༩༣༣>
1«པེ་»«སྣར་»བྱ་བ་བྱེད།
2«པེ་»«སྣར་»+མིང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སོ་རང་གི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»པ་ཞེས་བྱ་བའི།
9«པེ་»«སྣར་»-དྲན་པ།
10«པེ་»«སྣར་»+ཡང་།
11«པེ་»«སྣར་»པ།