<s༩༣༤>
1«པེ་»«སྣར་»བགྲང་བའི།
2«པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»-ཡང་།
<s༩༣༥>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ལུས་ལ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བརྟགས།
<s༩༣༦>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»-ལ་ནི།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»-རྣམ་པར།
<s༩༣༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»སྒོམ།
<s༩༣༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»ཚེའི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»པ།
<s༩༣༩>
1«པེ་»«སྣར་»«ཅོ་»+ནི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»མྱང་།
4«པེ་»«སྣར་»+ཉལ་བ་ན།
<s༩༤༠>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»བརྔུབས།
3«པེ་»«སྣར་»བརྔུབས།
4«པེ་»«སྣར་»བརྔུབས།
5«པེ་»«སྣར་»བརྔུབས།
6«པེ་»«སྣར་»བརྔུབས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ལ་རྩོན།
9«པེ་»«སྣར་»བརྔུབ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»རྟོག
12«སྣར་»བསྒོམས།
13«པེ་»«སྣར་»ཐ་མལ་པར།
14«པེ་»«སྣར་»པའི།
<s༩༤༡>
1«པེ་»«སྣར་»བརྣགས།
2«པེ་»«སྣར་»ལུས།
3«པེ་»དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-རུས་པ།
6«པེ་»«སྣར་»ཐ་དད།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པ་གཞིགས།
11«པེ་»«སྣར་»ཞིག
<s༩༤༢>
1«པེ་»«སྣར་»ནི་བཅོ་ལྔའོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བརྩོམ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱོ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»སོ།།
9«པེ་»«སྣར་»མི་སྐྱེད།
10«པེ་»«སྣར་»བརྩོམ།
11«པེ་»«སྣར་»སྒྲུབ།
12«སྣར་»ཏེ།
<s༩༤༣>
1«པེ་»«སྣར་»+ངེ་།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»དཔྱོད།
6«པེ་»«སྣར་»-དེ།
<s༩༤༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-སྙམ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»ན་སྤྱོད།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»གྱུར་པའི།
<s༩༤༥>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»སྤངས་པའི།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-ལ།
<s༩༤༦>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»རྒྱས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བསྒོམ་པས་སྤངས་པར།