s༩༤༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཏེ།
<s༩༤༨>
1«པེ་»«སྣར་»-ལ་གཞན་གྱི་དབང་གིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-རྣམ་པར།
<s༩༤༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཀུན།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-རྣམ་པར།
7«པེ་»«སྣར་»རྟོག
<s༩༥༠>
1«པེ་»«སྣར་»སྡུ།
2«པེ་»«སྣར་»-སྒྲ་ནི་བརྗོད་པ་སྟེ།
3«པེ་»བཏགས།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»མོ།
7«པེ་»«སྣར་»-ཀ
<s༩༥༡>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»སྤོང་།
3«སྣར་»ལའོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»-བ།
<s༩༥༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»-ནི་གནོད་པ་མེད་པ།
5«པེ་»«སྣར་»+པ།
<s༩༥༣>
1«པེ་»«སྣར་»ཉེ་བར།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»ནོ།།
5«པེ་»«སྣར་»+ལས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-སེམས།
<s༩༥༤>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-ཞི་བ་རབ་ཏུ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-ནི།
<s༩༥༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»-སྔ་ནས་ཞེས་བྱ་བ་དང་།
<s༩༥༦>
1«སྣར་»ཡེ།
2«པེ་»«སྣར་»-རྣམས།
<s༩༥༧>
1«པེ་»«སྣར་»བརྩལ།
2«པེ་»«སྣར་»སྒོམ་སྟེ།
3«པེ་»«སྣར་»-སོ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»-དེས་ན།
6«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི།
7«པེ་»«སྣར་»པ།
<s༩༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྔོས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»+སྙོམས་པར་འཇུག་པའི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»-སྙོམས་པར་འཇུག་པ་ལ།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»བས།
12«པེ་»«སྣར་»-པའི་རྣམ།
<s༩༥༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+པ།
<s༩༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོག(འདིའི་འོག་གི་རྟོགས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྟོག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»«ཅོ་»ཀྱི།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»+པ།
10«སྣར་»ན།
<s༩༦༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»ཀྱལ།