5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+དེ་སྤངས་པས་ལོངས་སྤྱོད་མི་འཇིག་པ་ནི་གནས་སོ། །རྣམ་པར་འཇིག་པ་ནི་གནས་མ་ཡིན་པའོ། །
7«ཅོ་»ཀྱི།
8«པེ་»«སྣར་»ཐོབ།
<s༩༦༢>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»གཡེངས་པར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»འཚོལ། «སྣར་»འཆོལ།
<s༩༦༣>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ད་ལྟར་བྱུང་བ་ན་ཁྱད་པར་ལ་བརྟེན་ལ།
4«པེ་»«སྣར་»+གང་།
<s༩༦༤>
1«སྣར་»རྟེན།
2«པེ་»«སྣར་»བརྩོན།
3«སྣར་»བརྩོན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»+མ་ཡིན་པ།
<s༩༦༥>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»བསམ་པ།
<s༩༦༨>
1«པེ་»«སྣར་»-མཐུན་པ།
2«སྣར་»བ་ལ།
3«པེ་»«སྣར་»-ཡང་དག་པར།
4«པེ་»«སྣར་»-ཡང་དག་པར།
5«པེ་»«སྣར་»-ཡང་དག་པར།
6«པེ་»«སྣར་»-ཆར།
7«པེ་»«སྣར་»-ཡང་དག་པར།
<s༩༦༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཡང་དག་པ་འདི།
3«སྣར་»བསྐལ་པ།
4«པེ་»«སྣར་»འདིས།
<s༩༧༠>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-པོ།
<s༩༧༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-རང་།
<s༩༧༢>
1«པེ་»«སྣར་»མཚམས།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»-པར་ཤེས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»པ། བསྒོམས།
6«པེ་»«སྣར་»-ལ།
<s༩༧༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-མི།
<s༩༧༤>
1«སྣར་»པར།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»+པོ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཏོ།།
<s༩༧༥>
1«སྣར་»གིས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+ལྷག
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-རྣམ་པར།
6«པེ་»«སྣར་»-པ།
<s༩༧༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+ངོ་།
<s༩༧༧>
1«པེ་»«སྣར་»-རིག་པར།
2«པེ་»«སྣར་»-ཆོས།
<s༩༧༨>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»སྐད་གང་ཡིན་པ།
<s༩༧༩>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»«སྣར་»-པར་བྱེད།
3«པེ་»«སྣར་»+རྒྱུན།
4«པེ་»«སྣར་»-གཅིག
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»གནོད་པ།
<s༩༨༠>
1«པེ་»«སྣར་»པདྨ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཞིས།