5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»མངའ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-ཀྱིས།
9«པེ་»«སྣར་»+པ་ལ་མཁས།
<s༩༨༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མི་དགེ།
3«པེ་»«སྣར་»ན་བརྗེད་པས།
4«པེ་»«སྣར་»-ཆོས་ཐམས་ཅད་དང་།
5«པེ་»«སྣར་»-བ།
<s༩༨༢>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»སོར།
<s༩༨༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-དེ་བས་ན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+གདུང་།
<s༩༨༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མོས།
3«པེ་»«སྣར་»བ་དང་།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»ཅེས།
<s༩༨༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ཅན་རྣམས།
6«པེ་»«སྣར་»-ཟེར།
<s༩༨༦>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»-རྒྱུ་ལས་བྱུང་བའི།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»སྲིད།
5«པེ་»«སྣར་»རྩྭ།
6«པེ་»«སྣར་»ལེགས།
<s༩༨༧>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»གདུལ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»འདུས།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»འཛུམ།
10«པེ་»«སྣར་»-ཡོད།
11«པེ་»«སྣར་»གྲང་།
12«པེ་»«སྣར་»གྱི།
<s༩༨༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»གེ་དེའི།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»མི།
<s༩༨༩>
1«པེ་»«སྣར་»-མ་སྐྱེས་པའི་དོན་དུ།
2«པེ་»«སྣར་»-ར།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»-སེམས་དཔའ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-གསང་།
8«སྣར་»ཡིག་གི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»+པ།
<s༩༩༠>
1«པེ་»«སྣར་»པའི།
2«སྣར་»བཅིངས་པ།
3«པེ་»«སྣར་»-རོ།།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གང་།
<s༩༩༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»འཇིག
<s༩༩༢>
1«པེ་»«སྣར་»བགོད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བསྡིགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»«ཅོ་»རྟོགས།
<s༩༩༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སངས།
3«པེ་»«སྣར་»དཔག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཞེས་བྱ་བ།
<s༩༩༤>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»སྦྱངས་པར།
4«པེ་»«སྣར་»ཀྱིས།