5«པེ་»«སྣར་»རློམས།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༩༩༥>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»དབབ།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»དངོས་པོའི།
<s༩༩༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»ཕངས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»-པ།
<s༩༩༧>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»-སྟེ།
7«པེ་»«སྣར་»-ཏེ།
<s༩༩༨>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-བྱ་བར།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+ལ།
<s༩༩༩>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»-ཤེས་པ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྦྱངས་པ།
10«པེ་»«སྣར་»ཀྱི།
<s༡༠༠༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»འདིས་ཏེ།
5«པེ་»«སྣར་»པས།
<s༡༠༠༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»-དོ།
<s༡༠༠༢>
1«པེ་»«སྣར་»འཛུག
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»ཐོག
4«པེ་»«སྣར་»པར་ཆོས།
5«པེ་»«སྣར་»བྱུང་བར་གྱུར་པ།
6«པེ་»«སྣར་»-ལྟར།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»-མཚན་ཉིད་མེད་པའི་ཆོས་རྣམས་ལས་ངེས་པར་འབྱུང་བར་འདོད་པ་གང་ཡིན་པ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ནས།
<s༡༠༠༣>
1«པེ་»«སྣར་»-འོག་ནས་འབྱུང་བ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»ལང་དེད།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-དང་།
<s༡༠༠༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-དུ།
<s༡༠༠༥>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-བར་འགྱུར།
4«པེ་»འབྱུང་བར།«སྣར་»འབྱུང་བ།
5«པེ་»«སྣར་»མེད་དོ།
6«པེ་»«སྣར་»མི་དམིགས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-སྐབས།
<s༡༠༠༦>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-གནས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-གནས།
8«པེ་»«སྣར་»-ཆེན་པོ།
9«པེ་»«སྣར་»-ཆེན་པོ།
10«པེ་»«སྣར་»ཀྱི།