<s༡༠༠༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»དོག
3«པེ་»«སྣར་»-གཅིག
4«པེ་»«སྣར་»«ཅོ་»ལྷག
5«པེ་»«སྣར་»གི།
6«ཅོ་»-ཞེས།
7«པེ་»«སྣར་»རྣམ་གྲངས།
8«པེ་»«སྣར་»+རྣམས།
9«པེ་»«སྣར་»+ཐེག་པ་ཆེན་པོ་དེ་ནི།
<s༡༠༠༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-ཞེས་སྨྲས་པ་ནི།
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«པེ་»«སྣར་»-དུ་གྱུར་པ།
<s༡༠༠༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»བརྟགས།
5«པེ་»«སྣར་»པས་ཐད།
<s༡༠༡༠>
1«པེ་»«སྣར་»མི་འཆད།
2«པེ་»«སྣར་»མི་འགྱུར་བའི།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པ།
<s༡༠༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བདེ་བསྐྱེད།
5«པེ་»«སྣར་»བྱ་བ།
<s༡༠༡༢>
1«པེ་»«སྣར་»བསྒྲག
2«པེ་»«སྣར་»བསྒྲག
3«པེ་»«སྣར་»བསྒྲག
4«པེ་»«སྣར་»-དབྱངས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»+བྱ་བ།
7«པེ་»«སྣར་»མཉེན་པ།
8«པེ་»«སྣར་»ཀྱི།
<s༡༠༡༣>
1«པེ་»«སྣར་»ཉན།
2«པེ་»«སྣར་»རབ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»རིག
<s༡༠༡༤>
1«པེ་»«སྣར་»བསྒྲག
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བརྟེན།
<s༡༠༡༥>
1«པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༠༡༦>
1«པེ་»«སྣར་»སྐྱེའོ།
2«པེ་»«སྣར་»-རོ།
<s༡༠༡༧>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»བྱ་ཞེས་པའི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཉི་ཤུ་རྩ་དྲུག་སྟེ།
5«པེ་»«སྣར་»བསྟན།
<s༡༠༡༨>
1«པེ་»«སྣར་»རྟོག་པའི་སའི།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-རྩ།
5«པེ་»«སྣར་»གཡོ།
<s༡༠༡༩>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-བཞིན།
3«པེ་»«སྣར་»-བཟུང་།
<s༡༠༢༠>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ཙམ་དུ་ཟད་པའི་ཐེག་པའོ།།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྩལ།
8«པེ་»«སྣར་»གྱུར་པའི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»-ནི།
<s༡༠༢༡>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-གསུམ།
<s༡༠༢༢>
1«པེ་»«སྣར་»བརྩལ། (འདིའི་འོག་གི་བསྩལ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བརྩལ་ཞེས་འཁོད་འདུག་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»སོའི།
3«སྣར་»བརྩོམ།
4«པེ་»རྩོམས། «སྣར་»