བརྩོམས།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»-ནི།
<s༡༠༢༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྱ་བ་ཚིག་གིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པར།
<s༡༠༢༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»-དངོས་པོ།
5«པེ་»«སྣར་»གྲུབ།
<s༡༠༢༥>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»+མ།
<s༡༠༢༦>
1«པེ་»«སྣར་»+ཞེས་བྱ་བ་དུས་གསུམ་དུ་ཉེ་བར་འགྲོ་བ་མེད་དོ།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»པའི།
<s༡༠༢༧>
1«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱི།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+ན།
<s༡༠༢༨>
1«པེ་»«སྣར་»ཉིད།
2«སྣར་»-པ།
3«པེ་»«སྣར་»+མ་ཡིན།
4«པེ་»«སྣར་»+ཞེས་བྱའོ།
<s༡༠༢༩>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»པ་ལ།
3«པེ་»«སྣར་»+ལ་འདུས་པ།
4«པེ་»«སྣར་»གྱུར་པའི།
5«པེ་»«སྣར་»+འདུས་པ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བྱ་བའི།
<s༡༠༣༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྟེ།
<s༡༠༣༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བྱའོ།
<s༡༠༣༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»-སྟོང་པ་ཉིད་དོ།།
5«པེ་»«སྣར་»+སྟོང་པ་ཉིད།
6«པེ་»«སྣར་»-ཆོས་།
7«པེ་»«སྣར་»ཉིད།
<s༡༠༣༣>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་མངོན་པར་མ་གྲུབ་པ།
4«པེ་»«སྣར་»-གཉིས།
5«པེ་»«སྣར་»ཡོངས་སུ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ།
<s༡༠༣༤>
1«པེ་»-མི།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-པ་ལགས།
<s༡༠༣༥>
1«པེ་»«སྣར་»+བཞིན།
2«པེ་»«སྣར་»ཅེའམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-སྟེ་དེ་བཞིན་ཉིད་ཀྱི་མ་སྐྱེས་པ།
5«པེ་»«སྣར་»-པ་ལགས་སོ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཏེ་གཉིས་སུ་བགྱིར་མ་མཆིས།
9«པེ་»«སྣར་»+འདས།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-ཏོ།
<s༡༠༣༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+ཀུན་བརྟགས་པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད།
<s༡༠༣༧>
1«པེ་»«སྣར་»-དོན་དམ་པ་གཅིག་ཁོ་ན་སྟེ་གཉིས་སུ་མེད་པ་ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ལགས་སོ།
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ལ་ཚིགས།
<s༡༠༣༨>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»གླེངས་པ།
4«པེ་»«སྣར་»དིར།
5«པེ་»«སྣར་»པར།
<s༡༠༣༩>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཤཱ་རདྭཱ་།«ཅོ་»ཤཱ་ར་དྭ།
3«པེ་»«སྣར་»ཤཱ་རདྭཱ།
4«པེ་»«སྣར་»-སྐྱེ་བ།
5«པེ་»«སྣར་»-ཞེས་ཟེར།
6«པེ་»«སྣར་»དོ།