<s༡༠༥༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»སྒྱུར་བ་མེད་པ་དང་།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»བདག
<s༡༠༥༥>
1«པེ་»«སྣར་»གཞན་གྱི་ངོ་བོ་བདག་གི།
2«པེ་»«སྣར་»+ནི།
3«སྣར་»+མས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»-དགེ་བའི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཕུན།
9«པེ་»«སྣར་»འགའ།
10«པེ་»«སྣར་»རྣམས།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»-རྣམ་པར།
13«པེ་»«སྣར་»-ན།
<s༡༠༥༦>
1«པེ་»«སྣར་»འབྱུང་བ།
2«པེ་»«སྣར་»-སེམས་ནི།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གྲགས་སོ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གྲགས་སོ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-བགྱི་སྟེ། བྱས་པ་མི་གཟོ་བར།
<s༡༠༥༧>
1«སྣར་»གིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»མ།
5«པེ་»«སྣར་»མིང་།
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»+པ།
<s༡༠༥༨>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-དམིགས་པའི་ཚུལ་གྱིས།
<s༡༠༥༩>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-བཟུང་སྟེ།
<s༡༠༦༠>
1«པེ་»«སྣར་»-འོ་ན།
2«པེ་»«སྣར་»ཤཱ་རིའི་བུ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»སྟོན། «སྣར་»སྟན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར་འདུལ།
7«པེ་»«སྣར་»-སམ་ཞེས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»སྙན།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»-ཀྱི།
12«པེ་»«སྣར་»+སྐུ།
<s༡༠༦༡>
1«པེ་»«སྣར་»གཉིས་སུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-བར།
5«པེ་»«སྣར་»རིགས།
<s༡༠༦༢>
1«པེ་»«སྣར་»བས་སོ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-གྱུར་པ།
5«པེ་»ཤཱ་རདྭཱ། «སྣར་»ཤ་རདྭཱ།
<s༡༠༦༣>
1«པེ་»«སྣར་»-མ།
2«སྣར་»གཟུང་།
3«པེ་»རྩེ་བ་དང་། གནས། «སྣར་»བརྩེ་བ་དང་། གནས།
4«པེ་»ཤཱ་རདྭཱ། «སྣར་»ཤ་རདྭཱ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བསམ་པ།
<s༡༠༦༤>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»+ནི།
<s༡༠༦༥>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»སྤོབས།
3«པེ་»བསླབས། «སྣར་»སླབ།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»བསླབས།
8«པེ་»སློབ་པ།