«སྣར་»སློབ་ལ།
9«པེ་»«སྣར་»བསླབས།
10«པེ་»«སྣར་»བཟུང་།
<s༡༠༦༦>
1«པེ་»«སྣར་»པ་བསྟན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འཐོབ།
<s༡༠༦༧>
1«པེ་»«སྣར་»-དེ་ནི།
2«པེ་»གྱིས་རླབས།«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»བྱིན་གྱིས་བརླབས།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»གྱིས་བརླབས།
8«པེ་»«སྣར་»གྱིས་བརླབས།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»གྱིས་བརླབས།
11«པེ་»«སྣར་»-ཉིད།
12«པེ་»«སྣར་»མ་རྟོགས།
13«པེ་»«སྣར་»གྱིས་བརླབས།
14«པེ་»«སྣར་»བྱིན་གྱིས་བརླབས།
<s༡༠༦༨>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»རྟེན།«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»-མེད་དོ་ཞེས་ཐ་དད་པ།
<s༡༠༦༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-སྦྱར།
5«པེ་»«སྣར་»དབྱེ་བ།
6«པེ་»«སྣར་»+མི་དམིགས།
7«པེ་»«སྣར་»+སྐྱེ་བ་ནི།
<s༡༠༧༠>
1«པེ་»«སྣར་»-དེ་སེམས་ཅན་གྱི་མཐའ་མེད་པ་ནི།
2«པེ་»«སྣར་»-མཐའ་ཡས་པ།
3«པེ་»«སྣར་»-ཡོད་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པའི།
6«ཅོ་»གསུངས།
<s༡༠༧༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཐ་དད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གཟུགས།
5«པེ་»«སྣར་»པ།
<s༡༠༧༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-འཁོར་བཞི་པོ།
3«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
4«པེ་»«ཅོ་»ཏོ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»-སྡིག་པའི་ལས་ཀྱིས་སོ།།གང་དུ་གླགས་རྙེད་པར་འགྱུར་བ་ཞེས་བྱ་བ་ནི།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ལ།
<s༡༠༧༣>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»གཟུང་།
7«པེ་»བརྒལ།
8«པེ་»«སྣར་»-སོ་སོར།
<s༡༠༧༤>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+དང་།
<s༡༠༧༥>
1«པེ་»«སྣར་»བཏང་བ།
2«པེ་»«སྣར་»-ཡང་།
<s༡༠༧༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-ངེས་པར།
3«པེ་»«སྣར་»སའོ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»+ཡོངས་སུ།
8«པེ་»«སྣར་»ནི།
<s༡༠༧༧>
1«པེ་»«སྣར་»+པ་མེད།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»འདོད་པ།«སྣར་»འདོང་བ་བ།
6«པེ་»«སྣར་»སྙོམས།
<s༡༠༧༨>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»འབའ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»བཟུང་བར།«སྣར་»གཟུང་བར།
5«པེ་»«སྣར་»ཏེ།
<s༡༠༧༩>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»གི།