«པེ་»«སྣར་»དཔའི།
<s༡༡༡༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»ལ།
<s༡༡༡༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པའི་བརྡའོ།།
3«སྣར་»-ནི།
4«སྣར་»དཔའོ།
5«པེ་»«སྣར་»དཔའ་ནི།
6«པེ་»«སྣར་»-འདུ་ཤེས།
7«པེ་»«སྣར་»-བྱ་ཞེས།
<s༡༡༡༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»-པ།
<s༡༡༡༨>
1«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བརྟགས།«ཅོ་»གཏགས།
3«པེ་»«སྣར་»+པ་བསྐྱེད།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»པའི་ཕྱིར།
6«པེ་»«སྣར་»-གནས།
7«པེ་»«སྣར་»བྱ་བའི་རྣམ་པ།«ཅོ་»བྱ་བའི།
8«པེ་»«སྣར་»དགོས།
9«པེ་»«སྣར་»+ལ།
<s༡༡༡༩>
1«པེ་»པ་དི།«སྣར་»པ་ནི།
2«པེ་»«སྣར་»-མེད་པ།
3«སྣར་»བར།
4«པེ་»«སྣར་»པ།
<s༡༡༢༠>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»པའམ།
6«པེ་»«སྣར་»དགག
7«པེ་»«སྣར་»མམ།
8«པེ་»རློམས།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»དཔའ།
<s༡༡༢༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ཀྱི་མཚན་ཉིད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ཉིད།
<s༡༡༢༢>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»-པ་ལགས།«ཅོ་»པ་ལ་སོགས།
7«པེ་»སྒོར།«སྣར་»སྐོར།
<s༡༡༢༣>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»-པ།
<s༡༡༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»-མཐོང་བའི་མིའི་རྨི་ལམ་གྱི།«སྣར་»མཐོང་བའི་རྨི་ལམ་གྱི།
4«པེ་»«སྣར་»པའོ།།
<s༡༡༢༥>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»-མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཡོད་ལ་ཚད་མ།
5«པེ་»«སྣར་»པའོ།
<s༡༡༢༦>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»+གཞན་དང་།
<s༡༡༢༧>
1«པེ་»«སྣར་»ནི།
<s༡༡༢༨>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས་གསུངས་པ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གསུངས་པའི།
6«པེ་»«སྣར་»སྒྱུར།
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»གིས།