s༡༡༦༦>
1«པེ་»«སྣར་»ན་དེ་ལྟ།
2«པེ་»«སྣར་»-བུ།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ཐོབ།
5«སྣར་»+མི།
6«པེ་»«སྣར་»འདི་ལྟ།
7«སྣར་»པར།
8«ཅོ་»-།།།།
9«པེ་»«སྣར་»+མི།
10«སྣར་»གཟོད།
<s༡༡༦༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»+བ།
<s༡༡༦༨>
1«པེ་»-ཐ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»རིག
4«པེ་»བར་བསྒྲུབ།«སྣར་»བར་སྒྲུབ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»བྱ་བའོ།
9«པེ་»«སྣར་»པར།
<s༡༡༦༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»མ་བཟུང་།
4«ཅོ་»པའོ།།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-དེ་ནི།
7«པེ་»«སྣར་»མི་སྐྱེ་བ།
8«པེ་»«སྣར་»-སེམས་ཅན་ཐམས་ཅད་……བྱེད་པ་དང་།
<s༡༡༧༠>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»-ངག་དང་།
5«པེ་»«སྣར་»རེ་བ།
<s༡༡༧༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ཀྱིས།
3«པེ་»ནི།
4«པེ་»«སྣར་»ལོག
5«པེ་»«སྣར་»+མི།
<s༡༡༧༢>
1«པེ་»«སྣར་»ཞུས་པ།
2«པེ་»«སྣར་»ཀླན
3«པེ་»«སྣར་»-ཞིག
4«པེ་»«སྣར་»བགྱིས།
<s༡༡༧༣>
1«པེ་»«སྣར་»-ཇི་ལྟ་བུ་ཞིག
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»ལྟར།
<s༡༡༧༤>
1«པེ་»«སྣར་»+ལགས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཞེས་བྱ་བ།
5«པེ་»«སྣར་»-ཇི་ལྟར།
6«པེ་»«སྣར་»+ན།
<s༡༡༧༦>
1«སྣར་»-བཅུ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»བ།
<s༡༡༧༧>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+བགྱི་ཞེས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»མ།
<s༡༡༧༨>
1«པེ་»«སྣར་»གསུང་ངམ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»-ཆོས་གང་དག
6«པེ་»«སྣར་»ཕན་ཡོན་ལ།
7«པེ་»«སྣར་»-བར།
8«པེ་»«སྣར་»པ།
<s༡༡༧༩>
1«པེ་»«སྣར་»གདམས།
2«པེ་»«སྣར་»-གདགས་སུ་མ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
<s༡༡༨༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»མི་བགྱི་བ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»དཀྲུགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»+ལ།
<s༡༡༨༡>
1«སྣར་»པར།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»-པ།
5«པེ་»