«སྣར་»གཟུང་།
10«པེ་»«སྣར་»གློན།
11«པེ་»-དེ་ཐ་མི་དད།«སྣར་»མེད།
<s༡༢༠༧>
1«པེ་»«སྣར་»གློན།
2«པེ་»«སྣར་»གློན།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»སྨྲ་བ་དེ་ལྟར་དེ་དག་བདག་གིས།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»-དྲུག
<s༡༢༠༨>
1«པེ་»«སྣར་»+དོན།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-སོ་སོར།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»-ཆོས་གང་མངོན་སུམ་དུ་བྱ་བའི།
8«པེ་»«སྣར་»དེ་ཡིན།
9«པེ་»«སྣར་»-དེ་ལྟ་ན།
<s༡༢༠༩>
1«པེ་»-མཐའ།«སྣར་»མཐར།
2«པེ་»«སྣར་»+བྱའོ་སྙམ་དུ།
3«པེ་»«སྣར་»སྒོམ།
<s༡༢༡༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འཕོངས་ཀྱི།
4«སྣར་»རྣམ།
5«སྣར་»བལྟ།
6«པེ་»«སྣར་»བཏང་།
<s༡༢༡༡>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»སྤངས་པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བུ།
<s༡༢༡༢>
1«སྣར་»གཟུང་།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ཐོང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ས་གཉིས་པ་ནས་བཟུང་སྟེ།ས་བདུན་པའི་བར་ནི་བསྲབས་པའི་ས་སྟེ།
6«པེ་»«སྣར་»ཇི།
7«སྣར་»དཔའ་ས།
8«སྣར་»པར།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»བསླབས།
11«པེ་»«སྣར་»+ཕྱིར།
12«པེ་»རོ།«སྣར་»-རམ།
13«པེ་»«སྣར་»-སྦྱོང་བར།
<s༡༢༡༣>
1«པེ་»«སྣར་»འདྲེས།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-ཉིད།
<s༡༢༡༤>
1«སྣར་»+ཆོས་ཐམས་ཅད།
2«པེ་»«སྣར་»པ་སྟོང་པ།
3«པེ་»«སྣར་»པ།ཕྱིས།
4«སྣར་»ལྟ་ན།
5«པེ་»«སྣར་»-ཅེས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+རོ།།
9«སྣར་»པའི་ས།
10«སྣར་»གིས།
11«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»+དང་།
<s༡༢༡༥>
1«པེ་»«སྣར་»-ནོར་བུ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བརྟག
<s༡༢༡༦>
1«པེ་»«སྣར་»བྱ་བར།
2«པེ་»«སྣར་»-བྱར།
<s༡༢༡༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-དམ།
4«པེ་»«སྣར་»+ཕྱིར།
5«སྣར་»ན།
<s༡༢༡༨>
1«པེ་»«སྣར་»+ཞེས་བྱ་བ་དེ་ལྟ་བུ་མེད་དོ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»གྱིས།
<s༡༢༡༩>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཀར།
4«སྣར་»པོ།
5«པེ་»དེ་པ།«སྣར་»དེ་ལ།
<s༡༢༢༠>
1«སྣར་»རྗོད།
2«པེ་»+གནས།
3«པེ་»«སྣར་»-དྲི་མ།
4«པེ་»«སྣར་»-ཤིན་ཏུ་དབེན་པའི་ཕྱིར།
<s༡༢༢༡>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བདག་