གིས།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»རྟོགས་པར།
8«པེ་»«སྣར་»«ཅོ་»རྟོགས།
9«པེ་»«སྣར་»+རྩ།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»ཀྱིས།
<s༡༢༢༢>
1«པེ་»«སྣར་»བསྒྲིབ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-པོ་དག་དེ་ཁོ་ནའི་ངོ་བོ་ཉིད་དུ།
4«པེ་»«སྣར་»བ།
<s༡༢༢༣>
1«པེ་»«སྣར་»སླའི།
2«པེ་»«སྣར་»+པ།
3«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཤིང་།
5«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
6«པེ་»«སྣར་»བྱ།
<s༡༢༢༤>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+བྱ་བ།
5«པེ་»«སྣར་»+པ།
6«པེ་»པ།
<s༡༢༢༥>
1«པེ་»«སྣར་»གཟུགས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-དེ་དག་ལ་འཇུག་པར་འགྱུར་བ།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»གྱུར་པ།
6«སྣར་»གྱིས་གཟུངས་ནས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»-ནང་།
<s༡༢༢༦>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»མཚོ།
3«པེ་»«སྣར་»-ཅིའི་སླད་དུ།
4«པེ་»«སྣར་»+འདི་སྐད་དུ།
5«པེ་»«སྣར་»-དེ་དེ་བཞིན་ནོ།།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»-ལྟ།
8«པེ་»«སྣར་»ཉིད་དེ།
9«པེ་»«སྣར་»ནི་ང་།
10«པེ་»«སྣར་»ཉིད་རབ།
11«པེ་»«སྣར་»ཞུས།
12«པེ་»«སྣར་»བས།
<s༡༢༢༧>
1«པེ་»«སྣར་»འགྲུབ་སྟེ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»དཔེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཡོད་པ་མ་ཡིན་པའི།
<s༡༢༢༨>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-འདི་སྐད་སྟོན་ཏེ།
5«པེ་»«སྣར་»-མ།
6«སྣར་»+ཆོས་ཀྱི།
7«པེ་»«སྣར་»པར།
8«པེ་»ཡང་སྐྱེད།«སྣར་»ཡང་བསྐྱེད།
<s༡༢༢༩>
1«སྣར་»པར།
2«སྣར་»སྐྱེད།
<s༡༢༣༠>
1«པེ་»-ཉིད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-མཐའ་སྟེ་ཞེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+ཞེས་བྱའོ།
<s༡༢༣༡>
1«སྣར་»«ཅོ་»བསྒོམས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»+མ།
11«སྣར་»སམ།
12«པེ་»«སྣར་»+ཏེ།
13«པེ་»«སྣར་»བསྩལ།
<s༡༢༣༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པས་ནི་འོག་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་གནས་སྐབས་ཡིན་པར་བསྟན་ཏོ།
3«པེ་»«སྣར་»པ།
4«པེ་»བྱིས་པའི།«སྣར་»སྟེ།བྱིས་པའི།
5