<s༡༣༠༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མིང་།
<s༡༣༠༡>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འགྱུར་བའི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»མིང་།
<s༡༣༠༢>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»-པར་སྣང་བ་དང་། མང་པོ་ལ་མིང་གཅིག་ཡོད།
6«པེ་»«སྣར་»པ།
<s༡༣༠༣>
1«སྣར་»ནས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»མར།
5«སྣར་»+ན།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»ཀྱང་།
<s༡༣༠༤>
1«སྣར་»པའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-དེ་ནི།
4«པེ་»«སྣར་»-ཞེས་བསྟན་ཏོ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»+མོ།
9«པེ་»«སྣར་»+མོ།
<s༡༣༠༥>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ལས་ལོགས་ཤིག་ན།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི།
<s༡༣༠༦>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»པ།
3«པེ་»«སྣར་»-སོགས་པ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ལས་ཐར་བར།
7«པེ་»«སྣར་»གསུང་བའི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-ཅེས།
<s༡༣༠༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཞེས།
3«སྣར་»བླངས་སོ།
4«པེ་»«སྣར་»-དོན་དེ།
5«པེ་»«སྣར་»-ཁྱོད།
6«པེ་»«སྣར་»པས།
<s༡༣༠༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ་ན།
5«པེ་»«སྣར་»+དེ་ལྟ་ན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྟོགས།
<s༡༣༠༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-པ་ཡོད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»པ་དང་།
<s༡༣༡༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལོག་གི།
3«པེ་»«སྣར་»+དུ་གྱུར་པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»གསལ།
<s༡༣༡༡>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»-ཞེས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཞུས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པས།
<s༡༣༡༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-མངོན་པར།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-གང་ཡིན་པ།
8«པེ་»«སྣར་»གོ་རིམ།
<s༡༣༡༣>
1«པེ་»«སྣར་»-པར་རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+དེ།