5«པེ་»«སྣར་»བློ།
6«པེ་»མི་རྟགས། «སྣར་»མ་རྟོགས།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»+མ་བྱུང་ཡང་རུང་།
9«སྣར་»-བ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»-དེ།
<s༡༣༡༤>
1«པེ་»«སྣར་»བརྟགས་པ།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཡང་།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ཕྱེ།
11«པེ་»«སྣར་»+ཀྱི།
<s༡༣༡༥>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»+སོ་སོ།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-དེ།
<s༡༣༡༦>
1«པེ་»དེ་ནི། «སྣར་»ནི་དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཉིད་ཡིན་པའི།
5«སྣར་»ན།
<s༡༣༡༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»-གོ།
4«པེ་»«སྣར་»-སྦྱར་བར།
5«པེ་»«སྣར་»དབེན།
6«སྣར་»གཞག
7«པེ་»«སྣར་»-སྔར།
8«པེ་»«སྣར་»སྤངས་པ།
<s༡༣༡༨>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»+ཞུ་བ།
3«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པ་ཞེས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-གྱི།
7«སྣར་»-ལས།
8«པེ་»གཏང་།
9«པེ་»«སྣར་»ལྟར།
<s༡༣༡༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»ན་བདག་གིས། «སྣར་»ནོ་བདག་གིས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-མ།
5«པེ་»གཏང་།
6«པེ་»«སྣར་»དོན་དམ་པའི།
7«པེ་»གཏང་།
8«པེ་»«སྣར་»-གཏོང་བ་དང་།
<s༡༣༢༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བ།
6«སྣར་»དེ།
7«པེ་»«སྣར་»ལས་བལྟོས།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»འཆད་པར་བྱེད།
<s༡༣༢༡>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»+མི་གཏོང་།
3«སྣར་»དམིགས།
4«པེ་»«སྣར་»དེ།
<s༡༣༢༢>
1«པེ་»«སྣར་»+བསྒྲུས་པ་ཉིད།
2«པེ་»«སྣར་»-མ།
3«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+ང་།
5«པེ་»«སྣར་»སྤྱད་པ་དེ།
6«པེ་»«སྣར་»+དག
7«པེ་»སྐྱེད།
8«པེ་»«སྣར་»བ་སྟེ།
9«པེ་»«སྣར་»ན།
<s༡༣༢༣>
1«པེ་»«སྣར་»པའི་སྐྱེ་བ།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པ་དེར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལྟ།
6«སྣར་»བསྔོ།
7«སྣར་»དག
<s༡༣༢༤>
1«པེ་»«སྣར་»འདྲེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»འགྲོའོ།
6«པེ་»«སྣར་»འདྲེ་བས་དེ་སྐད་བྱ་བའི།
7«པེ་»«སྣར་»-དགེ་བའི།
<s༡༣༢༥>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར་»+མཐུ།
3«སྣར་»བརྟུལ།
<s༡༣༢༦>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»གཟོའི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»བརྟུལ།