༡༧ ༢ ༤ བསྟན་འགྱུར། རྒྱུད། ༼ཞི ༥༢ དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོགའཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་ཀྱི་མཛད་པ་རྫོགས་སོ། ། ཁ། ང་། ཡང་། ག་ཀ་ལ་པ །ཆ ਨੌBਪਸyਣ ਮਨ ਨਾ ਲਵੇ) ਨੂੰ ਸੌ ਤੋਂ ਲਾਸ 25 ਨੂੰ 17 ਮਨੀਸ ਸੰਸਲਰ ਰਸ' ਨੂੰ ਸ ਲੜnਆਂ ਨੂੰ ལ་བསྡུར་མཆན། ། ལ་། །ནད་ངན་72) ལ་ང་:1:| ག་རང་བ ད ད ད ད 1137 ༡༧༢༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཇམ་དཔལ་ཁྲོ་བོ་བསྒྲུབས་ཐབས་བཞུགས།
3«སྣར་»བོས།
4«པེ་»«སྣར་»བཏུད།
5«པེ་»སྣར་»བ་དང་བ སྲུང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»བསྒོམ་སྟེ། ཟླ་བ་སྔོན་དང་།
9«པེ་»«སྣར་»དྷརྨ་ཨ། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»འབུལ། «པེ་»«སྣར་»།
12«སྣར་»འབུལ།
13«པེ་»«སྣར་»བདུད་རྩིར།
14«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»པ་ནས་༡ བརླབ།
15«པེ་»«སྣར་»-ཏེ།
16«སྣར་»བཱི།
17«པེ་»«སྣར་»ཐོགས།
18«པེ་»«སྣར་»ཡིས།
19«པེ་»«སྣར་»བྲིས། ਨਵੇਂ ਜੋਸੌਸ མ་བ་༡ ན བ བ ན བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། （༡༡༥༨) བྱེད་རྒྱུད། རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། | ཅོ་ནེ། སྡེ་ཚན། རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ༢༦༩བ་༢༧༠ན༦ ། ༢༨༧ན- ༢༨༨ན་| ༢༧༥ན།- ༢༧༦ན། | ༢༦༩བ༤- ༢༧༠ན་ཕྲེང་། ༡༠ ༡༥ ། ༡༠ ། ཚེག་ཁྱིམ། ། ༦༩༠ ། ༦༩༥ ། ༦༩༥ །: ༦༩༠ 1:|: ཀྱི རྒྱ ལ ་༡༦ ༡༠ བ་ང་བར་དུ་འདུལ་བ། སྐྱེ་ཁཱི་ཨ་མ་ <p26-17219>