དེས་ཀླུ་བསྟན་འགྱུར། ། རྒྱུད། ༢ ༼རིའི་ཡ་༣༥) 30 པན་བྱ་ཏེ་ཚོ 1:|: ང : ་དང་། ཚོ་པ་མང་དུ་བྱིས་པ་ཚོ Rarpཁོ་དང་། །ཚིག་ཏས་བསྡུར་མཆན། བློ་འབད་ག་གི་ས་ཆ་ཚོད་བག་ལ་༤༡ 2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»བཞིན་དུལ་བ།
5«པེ་»«སྣར་»ཡི། «ཅོ་»བརླབས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བསམ་སྟེ། «པེ་»«སྣར་»པར། «ཅོ་»དོ། «པེ་»«སྣར་»-རྒྱ།
8«པེ་»«སྣར་»དགུགས། «པེ་»«སྣར་»སྦྱང་།
9«ཅོ་»བརླབ། «པེ་»«སྣར་»ཨིནྡྲ་ཡེ།
10«པེ་»«སྣར་»ཡེ།
11«པེ་»«སྣར་»ཎ་ཡེ།
12«པེ་»«སྣར་»ར་ཡེ།
13«པེ་»ནེ་རེ་ཏི་རཱཀྵ་ཏི་བྷ། «སྣར་»ནེ་རེ་ཏི་རཱཀྵ་ཏ་བྷི། «ཅོ་»ནེ་རྀ་ཏྱཱ་རཱཀྵ་ས་རཱཀྵ་དྷི་པ་ཏ། །(3) «པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»ན་ཡེ།
15«པེ་»«སྣར་»སཱུརྱ་ཡེ།
16«པེ་»«སྣར་»པྱ། «པེ་»དྲི་ཤྲཱི་བྷ་ཡེ། «སྣར་»སྲི་ཤྲཱི་བྷ་ཡ།
17«པེ་»«སྣར་»ནུཏྤཏནྣ་ཏྭད།
18«པེ་»དག
19«པེ་»མ་བསླུ།
20«པེ་»ན «ར ལ ༢»«སྣར་»རྗེ།
21«པེ་»«སྣར་»-གང་། «པ»«པེ་»«སྣར་»ཞོགས།
22«པེ་»«སྣར་»+ནི།
23«པེ་»«སྣར་»ཞིམ་བསྣུམ།
24«པེ་»«སྣར་»གིས།
25«པེ་»«སྣར་»། «པེ་»«སྣར་»བསམ།
26«པེ་»«སྣར་»སྦུབ། «པེ་»«སྣར་»ནི་བཛི།
27«པེ་»«སྣར་»-དེ་ནས།
28«པེ་»«སྣར་»བར།
29«པེ་»«སྣར་»ལ།
30«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»པོ།
31«པེ་»«སྣར་»-ཁྲོ་བོའི།
32«སྣར་»བསྒོམ།
33«པེ་»«སྣར་»སྟངས།
34«པེ་»«སྣར་»-དུ་དཀྱིལ་འཁོར་གྱི་ས་ལ་ལན་གསུམ་བསྐོར།
35«པེ་»«སྣར་»གཤོག
36«པེ་»«སྣར་»+ལ།
37«པེ་»«སྣར་»བརྟགས། «པེ་»བསྟོད།
38«པེ་»«སྣར་»བརླབ།
39«པེ་»«སྣར་»བཟུང་།
40«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི།
41«པེ་»«སྣར་»ཏོ།
42«པེ་»«སྣར་»རིགས།
43«པེ་»«སྣར་»སྣང་།
44«པེ་»«སྣར་»རྩོལ།
45«ཅོ་»ཅིང་། «པེ་»| «སྣར་»རྩེ། «པེ་»«སྣར་»-ཕྱོགས་དང་།
46«པེ་»-རང་། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ།
47«པེ་»སྣར་གྲི།
48«པེ་»སྣར་»ཀར་ནི།
49«པེ་»«སྣར་»ཨོཾ།
50«པེ་»«སྣར་»>ཨ།
51«པེ་»«སྣར་»བཟུང་།
52«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) (༢) «པེ་»«སྣར་»སྣང་།
53«པེ་»«སྣར་»བས།
54«པེ་»«སྣར་»གསོལ།
55«པེ་»«སྣར་»བསྒོམས།
56«པེ་»«སྣར་»བྱ།
57«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།  <p18-92>