1 ཀའ་བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»བན་བིཅུ་ར།
4«པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»-དེ་ནས།- @ «པེ་»«སྣར་»་-ཕྱག་རྒྱའམ། ཕྱག་དང་ཞབས་ལ་སོགས་པ་སྐུའི། །/png དང«» «2 »། ང་»རྒྱུ་༦༢ (༡ «པེ་»«སྣར་»-སེམས་དཔའ།- ༢) «པེ་»སྣར་»གི།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»ཤུལ་ལོ།
7«པེ་»«སྣར་»ལོ་བསྒྱུར། «པེ་»སྣར་+བ།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»-ལོ།
10«པེ་»«སྣར་»དབུ་ལ།
11«པེ་»«སྣར་»+པའི།
12«པེ་»«སྣར་»དཔའི།
13«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»སྟོད། །ཆཛི་ན་ངའ་འཚུ་ལ་»ད་ཀP2 ༦༤༡ «པེ་»«སྣར་»སོ་སོ་རྣམས།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»-མེ་ཏོག་གི། «པེ་»«སྣར་»བསླངས། «པེ་»སྣར་བྱའོ།
16«པེ་»སྣར་»མཐོར།
17«པེ་»། «སྣར་»བཞུགས་པ།
18«པེ་»«སྣར་»-པ། །ཁྲུ་བ འི་སྐྱེ ནི ༦༥ «པེ་»«སྣར་»དཔའ།
19«པེ་»སྣར་བསལ། «པེ་»«སྣར་»-ལན་གསུམ། «པེ་»«སྣར་»༦༦ །
20«པེ་»«སྣར་»སཉྫ།
21«པེ་»«སྣར་»ཨུཏྤ་ཏ་ཡ།
22«པེ་»«སྣར་»བཛྲ་ཡ་ཐཱ།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»-བརྗོད། «པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»ཡིས།
26«སྣར་»གཞགa- ༢ །
27«པེ་»«སྣར་»བསྲེག ་- ར་2 y/75 ་དང་།
28«པེ་»-།
29«པེ་»«སྣར་»བརླབས་ལས།
30«པེ་»སྣར་»-ལན་གསུམ།
31«པེ་»«སྣར་»-ཨ་དམར་པོ་བཀོད་ལ་སྙིང་གར། «པེ་»«སྣར་»ལྟོ།
32«པེ་»«སྣར་»ཨ།
33«པེ་»«སྣར་»གི་མེ་འབར།
34«» «»855's ®»<%-> ISI «» »<%-> | CAP 8 ༦༨ «པེ་»«སྣར་»-དེའི་ལྷའོ། །མེ་ཏོག་བབ་པའི་མཚན་མ་ནི། «པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»ཏུ།
35«པེ་»ས་མ་ཡ་ཧཱུཾ། «སྣར་»ས་མ་ཡ་སྟི། «སྣར་»འགྲུབ་པར་བྱའོ། །- @ «པེ་»«སྣར་»+དམར་པོ་མཐོང་ན་རྗེས་སུ་ཆགས་པའི་ཡེ་ཤེས་སོ།
36«པེ་»«སྣར་»ན།
37«པེ་»«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»རྗེ།
39«པེ་»«སྣར་»ཙཀྐཱ་ག་ཏ།
40«པེ་»«སྣར་»ཨུད་ཀ་ཏ་ཡ་ཏི་སརྦ་ཨཀོ།
41«པེ་»«སྣར་»བཏབ། «པེ་»«སྣར་»ཡིས། །རྒྱུན«པེ་»«སྣར་»ཨ།
42«པེ་»«སྣར་»བི།
43«པེ་»«སྣར་»གྱི།
44«པེ་»«སྣར་»པ།
45«པེ་»«སྣར་»མནྟ།
46«པེ་»«སྣར་»ཧཱ་ཧུ་ཏི།
47«པེ་»«སྣར་»གྱི་བསྐུར།
48«པེ་»«སྣར་»-རྡོ་རྗེ་དང་།
49«པེ་»སྣར་»བུས།
50«པེ་»«སྣར་»-རོ། །(༢) «པེ་»«སྣར་»མུ་ཏི་ཏ།
51«པེ་»«སྣར་»རྣམས།
52«པེ་»སྣར་»-ཨཱ་དན་བི་མ་ལ།
53«པེ་»«སྣར་»བརྟགས།
54«པེ་»«སྣར་»སྣང་།
55«པེ་»ཀྱེའོ། «སྣར་»ཀྱེའི།
56«པེ་»«སྣར་»གི།
57«པེ་»«སྣར་»དྷཆ་། «པེ་»«སྣར་»-པས། །ཁོཟླ་།
58«པེ་»«སྣར་»ཨཱ།
59«པེ་»སྣར་-འདི་སྐད་དུ།
60«པེ་»«སྣར་»བཟུང་།
61«པེ་»«སྣར་»ཀྱིས།
62«པེ་»«སྣར་»ཡིས།
63«པེ་»སྣར་»རྒྱལ་བ།
64«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནས།
65«པེ་»«སྣར་»པ།
66«པེ་»«སྣར་»བལྟས།
67«པེ་»«སྣར་»སྦྱངས།
68«སྣར་»བཞུག་སྟེ «པེ་» <p18-968>