དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞེས་བྱ་བ།
3«སྣར་»+བྱང་ཆུབ།
4«སྣར་»བསྒོམ། ། , ། ། | ༢༩ ་།
5«པེ་»«སྣར་»གསོལ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ཀླུབས། །
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»+སུ།
11«པེ་»«སྣར་»པ། »༨ «པེ་»ཡིས།
12«པེ་»«སྣར་»-ཁོ་ན།
13«པེ་»«སྣར་»ཏོ།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»+པ། ་།
16«པེ་»«སྣར་»-རྣམ་པར།
17«པེ་»«སྣར་»-བསམ་གཏན་བཞི་རྣམ་པར་དག་པ་ནི་སྒོ་བཞིའོ།
18«པེ་»«སྣར་»-ཀྱིས།
19«པེ་»«སྣར་»-ནས།
20«པེ་»སྣར་-རྣམ་པར།
21«པེ་»«སྣར་»རྣམ་པ་བཞི།
22«པེ་»«སྣར་»བརྒྱན།
23«པེ་»«སྣར་»།
24«པེ་»«སྣར་»དགའོ། «པེ་»«སྣར་»ན།
25«པེ་»«སྣར་»རིམ།
26«པེ་»«སྣར་»ལ་གོ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8 «སྣར་»རྒྱུད། «པེ་»«སྣར་»ཉན།
27«པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»-ཏེ།
28«པེ་»«སྣར་»-དེ།
29«པེ་»«སྣར་»ཡིན།
30«པེ་»«སྣར་»ཡི།
31«པེ་»«སྣར་»ནས།
32«པེ་»«སྣར་»རིགས།
33«པེ་»«སྣར་»-བདུད་རྩི་རྣམ་པ་ལྔ་དང་། «པེ་»«སྣར་»བྱུག
34«པེ་»«སྣར་»རིན་པོ་ཆེ།
35«པེ་»«སྣར་»སྡུག «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ལེགས།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»སྤྱོད།
39«པེ་»«སྣར་»ལ།
40«པེ་»«སྣར་»སྐམས།
41«པེ་»«སྣར་»བརླག «པེ་»«སྣར་»བསྟོད།
42«པེ་»«སྣར་»ཀྱིས།
43«པེ་»«སྣར་»མཐོང་།
44«པེ་»«སྣར་»བཞག
45«པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»སྟོད།
47«པེ་»«སྣར་»བོས།
48«པེ་»ཀྱི།
49«པེ་»«སྣར་»མ།
50«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡི།
51«པེ་»«སྣར་»ཕྱི་མའི། «པེ་»«སྣར་»སྐུར། «པེ་»བརླབ།
52«པེ་»«སྣར་»-ཐུན་མོང་དང་། «པེ་»«སྣར་»རྫོགས།
53«པེ་»«སྣར་»ཡུན་གྱི། «པེ་»«སྣར་»སློབ།
54«པེ་»«སྣར་»ས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཏཾ།
55«པེ་»མཐོ། «པེ་»«སྣར་»-སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན།
56«པེ་»«སྣར་»པ།
57«པེ་»«སྣར་»བསྒྲུབ་པ་ནི། «པེ་»«སྣར་»ན།
58«པེ་»«སྣར་»ཅི།
59«པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»པོའི།
60«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»སྡུག «པེ་»«སྣར་»བྱས་ནས།
61«པེ་»«སྣར་»ནི་ཞི། «པེ་»«སྣར་»གྲྭ།
62«པེ་»བཞི།
63«པེ་»«སྣར་»-ཕྱེད་པ་ལ་རྡོ་རྗེ། «པེ་»«སྣར་»ཐབས་ཀྱི་དབུས་ཀྱི།
64«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-དབང་ལ་ནི་པདྨ་དང་པདྨའི་ཕྲེང་བའོ། «པེ་»སྣར་+པར། «པེ་»«སྣར་»+པ།
65«པེ་»དུམ་བ། «སྣར་»དུ་བ།
<Oག
67«པེ་»«སྣར་»པོར་སྤྱད། «པེ་»«སྣར་»ཆགས།
68«པེ་»«སྣར་»ཤོ།
69«པེ་»«སྣར་»-མངོན་སྤྱོད་ལ་སེང་ལྡེང་དང་པོ་སོན་ཆའི་ཤིང་ལས་སོར་བརྒྱད་པའི་ <p18-95>