ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༥༩༧>
<s༢༤>
1«པེ་»«སྣར་»-བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་གི་ཆར་ཡང་།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-ལས་ཀྱི།
4«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-གོང་ན་མེད་པ་དང་།
5«སྣར་»སྐ།
6«པེ་»«སྣར་»༨་༡༩ པ། «པེ་»«སྣར་»-ལྷ་རྣམས་ཀྱི་བར་གྱི།
<s༨༢༥>
1«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཇི་ལྟར།
3«པེ་»སྐ་།
4«པེ་»
<s༢>
༢ ༣ཏོ «སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»-པར་གྱུར།
4«པེ་»བཅས།
5«པེ་»-ཡང་།
6«པེ་»«སྣར་»-དེ་དག་«བ དེ་»ལ་ཁ་ཡང་དྲན་པ
<s༡༧>
»༡༧ ༨༢༦«་»ི«སྣར་»སྐ། ། «པེ་»«སྣར་»འཇིགཀ་ར་ཀྱི །
<s༧༧>
<s༢༧>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»+མི། 127 2 ། ། ཀླུ་དང་།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འགག
5«སྣར་»འགགས། «P31 »
<s༨༣༠>
༨༣༠ ༧ «པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»-ཡང་། །@«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»-ལེགས་སོ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-དྲུག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཞུགས། «།རཀ་»ཙྩ »༽
<s༧༧>
༧༧ ༨༣༢ «པེ་»«སྣར་»+དེ་ལྟར། «པེ་»«སྣར་»བགྱིས་པ།
2«པེ་»-ལྡན། ཀྱི།ཁ་ར©
<s༧༧>
༧༧ ༨༣༣ ）@«པེ་»«སྣར་»འགག་»ཟེང་བ་»«2»D། «ཏི་» ལཊ་པ། 2»(
<s༧༧>
༧༧ ༨༣༤ «» ©«པེ་»«སྣར་»དང་། «་ནི»།ཀ་བ»།ང་དུ་དང་༡༩༡༧> >>> ༨༣༥ «པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»སྐུ།
4>«་»ཀྱི་ཀ «་ཊ»© ） ༨༣༧ «པེ་»«སྣར་»གྱིས། «པེ་»བྱ་བ། «སྣར་»པར་བྱ་བ། «པེ་»«སྣར་»སྐ། «་»གྱི་རྒྱ9 »༨༣༨ ཡིི«པེ་»-མི།
5«པེ་»«སྣར་»-རྣམས། «ཁ་»ཡིག་ལ་།ཁ་བཞི»ཉི་ཋ > ༨༣༩ a»«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»འདི། །@«པེ་»«སྣར་»-ཉིད།-༤«པེ་»«སྣར་»།
6«པེ་»«སྣར་»གྱིས། ། ༡།
<s༨༤༠>

2«པེ་»«སྣར་»སྦྱིན། །ཁུའི་ན ད་དང་ཅ་ཀ་རྫོང་བྱེད་ཀྱི་ནི། དེ་ལ་འབ བ ་པ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་+བྱ་བར།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»སངས་རྒྱས་པར།
7«ཅོ་»+ཡོངས།
8«པེ་»«སྣར་»བཟླའོ།
9«པེ་»«སྣར་»གིས། «། ཁ་»ལ་སོགས་པ ་གང་»།2)ཆཎོས་དང་། ། བས་བ ”»© རི
<s༣>
༣ ༨༤༥71@«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-རྣམས།- ་འ ་༧） ཀྱི་
<s༧>
༧ ༨༤༦ |ི«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»+ནི།
2«པེ་»གི།
3«པེ་»«སྣར་»། «པེ་»«སྣར་»གྱིས།
4«» «»2 །ཀnཆུ་»༩། »།ཆཀ| ་འ ལ་།
5«པེ་»«སྣར་»+རྣམ་པར། «པེ་»«སྣར་»གཅིག0«པེ་»«སྣར་»ཀྱིས། ་> གྱི ། 50+1597