ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༥༩>
<s༨༧༧>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»བཟུང་།
3«སྣར་»། །ཁ་ཊ་, ། །
4«པེ་»«སྣར་»པའོ། «སྣར་»བཟུང་། དེ་ན །
5«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ངོ་། སྐྱོབ >ད།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»སྐ། ། ན་བ་མ་འ ། ར་ལ་ས་བར་པ། ཁ ་ལོ > ཏེད།
<s༨༨༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»བྱིན་གྱིས་བརླབས་པ།
4«པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»གྱིས་རློབས།
5«པེ་»«སྣར་»བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་བྱིན་གྱིས་བརླབས།
6«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་མི་དམིགས་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡང་། «པེ་»གྱིས་རླབས། «སྣར་»གྱིས་བརླབས།
7«པེ་»གྱི་བརླབས། «སྣར་»གྱིས་བརླབས།
8«པེ་»«སྣར་»གྱིས། «སྣར་»སྨྲས། «། ») (༩བུ03 «པེ་»«སྣར་»གྱིས། ཁྱེ ད་ན་ད དེབ ད་།/2 །
<s༨༨༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དེ་བཞིན་ཉིད་མི་དམིགས་སོ།
3«པེ་»གཟུགས། ། ་མེད་པ ། ཁ་པ །pཟླ་པ9 | JR: 1:3 ད་༨༨༣ ཨེ«པེ་»«སྣར་»-མ།
4«པེ་»-པ།
5«པེ་»«སྣར་»-ཡང་། ། །།
<s༨༨༤>
1«པེ་»གྱིས་བརླབས། «སྣར་»གྱིས་རླབས། «པེ་»«སྣར་»+འདི། «། སྔོན་»དང་དབང་»(བོད་༨༨༥ ཨེ«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ཞེ། ། ཁྱད་དམ། །ལp: 8 2: བོད་༨༨༦ «པེ་»«སྣར་»པ་སྟེ། །:1:|:ཀྱི ང བ ་ཀྱི ་དགའ་དེ ་ལ་ང་ལྔ།
<s༨༨༨>
1«པེ་»+བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པ་སྟེ། འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།
2«པེ་»ཀྱི། «ཁྱོད་»ཀ དྲ་ང»«་ཀྱི ་དད་༨༨༩་"@«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀྱི། །(ི«པེ་»«སྣར་»+ནི།
3«སྣར་»+ཏུ། ། བྱེད་ན་བྱེད་ན།
<s༨༩༠>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-བཅུ། «།༡ 1»ི ། ཚིག་»དང་། གསུང་།
<s༨༩༡>
1«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-ཤེས་རབ་ཀྱི། དེ ་འབད་ཌ་: ༢ 2 7: །
2«ཅོ་»པའི།
3«པེ་»«སྣར་»། ། ཏོ ། ། ། དེ་། ། །
<s༨༩༣>

2«པེ་»«སྣར་»+པས།
3«པེ་»«སྣར་»-ཀོ་ཤི་ཀ
4«པེ་»«སྣར་»མངོན་པར་ཤེས་པ་རྣམས་དང་། ) ༡༡ སྟོང་པ་ཉིད་ཐམས་ཅད་དང་།
5«པེ་»«སྣར་»+ཐམས་ཅད།
6«པེ་»«སྣར་»ཤ། ། །
7«པེ་»«སྣར་»+འདི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»། །དང་། །དང་པ་12) ༡༽ ༨༩༥ ཨེ «པེ་»«སྣར་»།
10«པེ་»«སྣར་»པའོ།
11«པེ་»«སྣར་»གདགས། «པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»-ཆེད་དུ།
13«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
<Oར་ག
15>«པེ་»«སྣར་»+གང་ཞེ་ན། «འགྲོ་»བ་སྤྱི་དང་། སྐད་ཡའི་ས 1:|: : ་། ། བ་ཀྱི ་༨༩༨»ི«པེ་»ལས་ཡང་གཞན། «སྣར་»ལས་ཡང་གཞན་ན། །@«པེ་»«སྣར་»མི་འབྲལ།
16«པེ་»«སྣར་»དུས་ཀྱི་དབུས།
17«པེ་»-དུ། དེ་ཡེ་ན ས་མེད་པ། ལ་ལ་འདང་བ་དང་།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»+ཆོས། བསྒྱུར་རྒྱལ ་བའི་དྲ་བ། > པར། ། 50+-1599