ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། ༡༦༠༡-རབ་ཏུ། གང་ལ་མ་འདོད་པ འི་: : ད ཀྱི ཀྱི ཆེ།
3«སྣར་»པར། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»བསྒོམ། «པེ་»བསྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
<s༩༢༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»«ཅོ་»+ཐར་པ།
3«པེ་»+དགུ། 2ོ ་ཊས།
4«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-གི། ། ། །ཙོ་ཁའི ༩༣༠ «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»«ཅོ་»བསྔོ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»༼
<s༩>
༩ ༢ བརྩམས།
2«པེ་»སྣར་»-མི་དམིགས་པའི་ཚུལ་གྱིས། »@«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»- དེར གལ་ཏེ།
<s༩༣༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-རོ། «པེ་»མ་ལུས་པ། «སྣར་»+ཏེ།
5«པེ་»«སྣར་»+གྱུར།
6«པེ་»«སྣར་»གིས།
7«པེ་»-ཡང་། ད་ཡོད་ན།) ༩༣༢ © «པེ་»«སྣར་»སླབ་ཀྱི།
8«པེ་»«སྣར་»གཡེང་བའི། «པེ་»«སྣར་»-འདྲི་བར་བྱེད་པ་དང་།
9«པེ་»༡། མི་འབྲས། «སྣར་»མི་འབྲལ། །ཆོས་ཀྱི་ཚེ། ཡོ་ག་དང་།
10«པེ་»«སྣར་»+ང་། ་ས ། །ར: 1:ཀྱི
<s༩༣༤>
༩༣༤ ༧ «པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»པ།
3«སྣར་»བསྒོམ། །ལོ་ཁ་༡ ༽ ༩༣༥ ）«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»-ཏེ།
<s༩༣༦>
1«པེ་»«སྣར་»བསྲུང་།
2«སྣར་»བསྒོམ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་» :1:|:༣ «སྣར་»ཀྱི། ད པེ ་བྱ ཁ ར་། ༡༡ །
5«པེ་»«སྣར་»དེ།
6«པེ་»ཀོའུ། «སྣར་»ཀོའུ། «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»འཛུག
7«པེ་»«སྣར་»མཚོན།
8«པེ་»«སྣར་»མདའ།
9«པེ་»«སྣར་»ཀོའུ།
10«པེ་»«སྣར་»འཛུག
11«པེ་»སྣར་ཀོའུ།
12«པེ་»«སྣར་»མི་འབྲལ།
13«པེ་»-ལ།
14«པེ་»«སྣར་»ཀོའུ།
15«པེ་»སྣར་»ལ་ཀོའུ་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།
16«པེ་»«སྣར་»རྫི།
17«པེ་»«སྣར་»ལྟ།
18«པེ་»«སྣར་»-ཉིད། །ན་བ་མ་འ ་ར་བ་) ༧ ༽ ༩༤༠ © «པེ་»«སྣར་»རྒྱའོ།
19«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-རྣམས། «དེ་»ཡང་ལན»« »༧ ༽ ༩༤༡ )«པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»ཚེ།
21«པེ་»«སྣར་»མཐོ་འཚམ།
22«པེ་»«སྣར་»-ཀྱང་།
23«པེ་»«སྣར་»སངས།
24«པེ་»«སྣར་»-འཁོན་མེད་པ་དང་།
25«པེ་»«སྣར་»+པ། «་ཀྱི») ༡༽ ༩༤༢ (ི«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བྱེད་པ།
26«པེ་»«སྣར་»བགྱིས།
27«པེ་»«སྣར་»བགྱིས། «པེ་»«སྣར་»ཅིང་།- Q «པེ་»«སྣར་»ཀྱི། «། །། ། ང་»བཞི»« ) ༽
<s༩༤༤>
༩༤༤ ༠«པེ་»«སྣར་»-ན།
2«སྣར་»བརྟེན། «པེ་»རྟེན།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»- ༼ ༡ པ།
4«པེ་»«སྣར་»ཆེ། «ང འི ། ཁ) > ་»ཀཚོ་གནས»« ) སྐད་»  <p50-1601>