༡༦༠༢ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༨>

2«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཉིད།
3«པེ་»སྣར་»གྱིས། །ཁ་ཆོས་རྒྱལ་བཤེས་པ། ཁ །ཁ་ར་ཁ© ༡༽
<s༩༤༧>
༩༤༧ ༠«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
4«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-མོས་པ། «ཤེས་»པ་ཀྱི ་༢༩ པ་། ། ། །ཚོ ང་»«་»༼ བོད༽
<s༩༤༨>
༩༤༨ ༧ «པེ་»«སྣར་»-ཀོ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ།
2«པེ་»-དེ། «པེ་»«སྣར་»དེ། «པེ་»-གང་། ང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཆའི། 127ཅི་ར་ཚིག །པཉྩ །ན་ཆ་ཁ་
<s༩༥༠>
༩༥༠ ༠ «པེ་»«སྣར་»+དེ་དག
2«པེ་»«སྣར་»+དེ།
3«སྣར་»སྒོམ། «པེ་»«སྣར་»རྟེན།
4«» (2) </ ་»་ཀྱི་<༣༢སྟེ་ད་
<s༩༥༢>
༩༥༢ ༠«པེ་»སྒོམ། «སྣར་»བསྒོམ། «པེ་»«སྣར་»-དེ་དག་ལས་གང་རྣམ་པར་ཐར་པ་བརྒྱད་སྒོམ་པར་བྱེད་པ་ནི་ཉུང་ངོ་། «པེ་»«སྣར་»-ཆེས།
2«པེ་»«སྣར་»-དེ། །རི་རྒྱལ་ཁ་«བ་»: 1: ༩༥༣ ©ི«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»།
<s༩༥༤>

2«པེ་»«སྣར་»ཛི། «:1:|ཀ་»: 11:༢་ཀྱང་དཀ»།བྱཁྱོབ ་༼
<s༧>
༧ ༡༽ ༩༥༥ «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱ་བའི་བར་དུ། «པེ་»«སྣར་»དེ། »︽«པེ་»| «སྣར་»ལྟར། །མ་ལུས་རབ་བརྒྱད་| བློ་«བ ། ་»་>< * 1 ད་༩༥༦ ཚེ«པེ་»«སྣར་»-བྲིས་ཤིང་།
<s༩༥༧>
1«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»-བླ་མར་བྱེད། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»བསྐོར། ། བ། | ཁ ཚོ།བུ་སྒྱུ«དཀོ> ༩༥༨ «པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཆེས། «། བྱ ང »«:»༈ ) ༩༥༩ ་»༧«པེ་»«སྣར་»-ཆེས།
6«པེ་»«སྣར་»-གལ་ཏེ།
7«པེ་»-ན།
8«པེ་»«སྣར་»-ཆེས།
9«པེ་»«སྣར་»-བྲིས་ཏེ། ། ༡ ཀྱི་།འཆི་ཌད་དོ་བ་༡་༠eཆེ་ཁཀ་ཡ་ཏུ་༩༦༠ «པེ་»«སྣར་»སྟི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱི། «སྣར་»གྲོ །
<s༩༦༡>
1«པེ་»«སྣར་»-འཆང་བ་དང་། ། | ། ། «དེ་»ཚོ་བོད© «» (0) བོད་» ༩༦༢ «པེ་»«སྣར་»། །
2«པེ་»«སྣར་»གང་། «། བགྱི། ་»ར་ས»«་»(༽ ༩༦༤ «པེ་»སྣར་»+ཆེས། «པེ་»«སྣར་»-ཆེས། དྲ་རྒྱ ། ། རང་ཁྱུ ་དང་།
<s༩༦༥>
1«པེ་»«སྣར་»-ཞེས། «ཀུན་»ཁང་། ལག་ལཚུབ་ཚུགས་པ་ལ»«> བྱེད
<s༩༦༦>
༩༦༦ ༧«པེ་»«སྣར་»། «པེ་»«སྣར་»-མཆོད་པར་བྱེད་པར་འགྱུར།
2«པེ་»«སྣར་»བྱེད་པར།
3«པེ་»«སྣར་»+པ། ། །ཆཚོ། །ཎཏོར>> ཁོས་ཁ་> ༽ ༩༦༧ «པེ་»«སྣར་»-ཀྱི་ཐེག་པ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-བྱེད་པར། «པེ་»«སྣར་»པ།  <p50-1602>