ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦༠>
1«པེ་»སྣར་-མངོན་པར་འདུ་བྱ་བ།
2«པེ་»སྣར་»འགྲོའོ།
3«པེ་»-ཏུ། ། ། ། །
<s༩༦༨>
1«པེ་»«སྣར་»-བཞི། གདན་ཞུའི་ཚེ། ། དེ་དང་། དཀའ་བ་སྤྱ:/༧ །༠7pgང་«་1»Y༽ ཅ༽ ༩༦༩ ཨེ«པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྐ།
2«པེ་»སྣར་»བཟུང་།-@«པེ་»སྣར་»བཀླགས།
3«སྣར་»+པར། «པེ་»«སྣར་»འཚམ། «་ལས།
<s༡>
༡ ༩༩/2»D། ད་བརྒྱུད།
2 ༧ ༽ ༩༧༡༠>«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»གི། །
5«པེ་»«སྣར་»པ་ནུབ།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»དེ།
8«» རོ༡༽ སྐད ༩༧༢ «པེ་»«སྣར་»པའི་ཕྱིར་རོ། «།རྒྱ་»གར་གྲོང ་ར»@།ཁ་སྔོན་དང་། ་ཡི»ད ༽ ༩༧༣ | «པེ་»ཉིད་འདི། «པེ་»«སྣར་»-ཆོས་ཉིད་དང་། «སྣར་»+མ།-t«་ན་>ཏུ ༩༽ ཀ༽ ༡༽ ༩༧༤ «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»-ཆོས་ཉིད་དང་།
9«པེ་»«སྣར་»+གདགས་སུ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»གྱི།
12«སྣར་»ཐོབ།
13«ཅོ་»དོ།
14«པེ་»«སྣར་»འཐོབ།
15«སྣར་»-ཡང་། «པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»«ཅོ་»+དེ་ནི། །དཀ
16«པེ་»གཞག «།༼༧) ཀ་»བ་༦༤༧ ཡོད། གཏམ་རྒྱུད»«་«མི་» བསྒྱུ་»«7/p : 1:|: , །
17«པེ་»«སྣར་»-ཡོངས་སུ།
18«སྣར་»སྨིག
19«པེ་»«སྣར་»གསོད།
20«པེ་»«སྣར་»”བརྫུས། «པེ་»«སྣར་»མོ། «པེ་»སྣར་»བཀླག་ཀྱི་སྐྱེ་བ་དེ་ལ་བྱ་བྱེད། ། ཞི །
<s༠༢༣>
1«པེ་»«སྣར་»སྟེག «པེ་»«སྣར་»ཀྱིས།
2«པེ་»སྟག
3«པེ་»«སྣར་»«ཅོ་»+བྱས། «པེ་»«སྣར་»ལོག དེ་ནས་འབད་ཟླD | དང་།མི་ནདཔ་ཚུ་7 །pཆོ༩༩ང ་དུ་བྱ: :? ༩༨༡ ©«པེ་»«སྣར་»དེ་ཅིའི།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»རྩལ།
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»-གྱིས། «པེ་»༡ དེ་ཤུ «སྣར་»-ཏོ།
11«སྣར་»-བ།
12«པེ་»«སྣར་»འཕམ།
13«པེ་»«སྣར་»-ཀྱང་།
14«པེ་»ཙ་བའི། «སྣར་»ཙ་བཱི།
15«པེ་»:1:|:ཁ «སྣར་»ཀྱི། «པེ་»སྣར་»གྱི།
16«པེ་»+ད། «སྣར་»«ཅོ་»དེ།
17«པེ་»«སྣར་»-གདོན་པར་བྱའོ།
18«པེ་»«སྣར་»བཏོན། »@«སྣར་»བུ། «་»«་»© །ཁgཁ་ཁ་«་»ཀྱི ་ཀཀྐོ་༩༨༤ «པེ་»«སྣར་»རོ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ག ་༡༦ །
<s༩༨༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»སྣར་»བགྱི། ། །ནད་() ༩༨༧་ཚེ«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-འགྲོ་ཞིང་། «པེ་»«སྣར་»+འདྲེན་པ་ཡོངས་སུ། «པེ་»«སྣར་»པས།
4«སྣར་»ལག་སྟེ། དེ་ལ་བལྟ་དུས་འགྱུར། ༄༅། ། གང་།
<s༩༨༨>
1«པེ་»«སྣར་»”པས།
2«པེ་»«སྣར་»+སོ། «སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-བར་གྱི། «པེ་»TRUY KICK SAI ®«» »«85 «SU THIEN H0NG HE TH0NG TIN B0 ༩༨༩»«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྣམས། «།»«»འི «་»་པོ་ལ་གྱུར། ། »(） ༩༩༠ @«པེ་»«སྣར་»-རྣམས། ་རེད ་ལ ། འp། དྲ་གནས་དེ་ན་བདག་ <p50-1603>  .