༡༦༠༤ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༨>
<s༩༡>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»བགྱིད། «༢ ཀྱི ང དེས་»ལོ་ཁ་པ»« *faཀྱི ་»
<s༩༩༢>
༩༩༢ ༧«པེ་»«སྣར་»ཀླགས། «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-ནི།- «ར»«*1»༼ ༡༽ ༩༩༣༠«པེ་»«སྣར་»-ཡང་།
<s༩༩༤>
1«པེ་»«སྣར་»འགྲོའོ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་རྟོག
2«པེ་»«སྣར་»-ཀྱང་།
3«སྣར་»པོས། «པེ་»«སྣར་»-བར། ། དེ་འད། 2) 1 ༡ གཏོ ། ༧ །
<s༩༩༧>
1«པེ་»«སྣར་»-དངང་བར་འགྱུར་བ་འམ། ཀུན་ཏུ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ཉེ་དུ་དང་། «པེ་»«སྣར་» ། «་»བྱེད ༩༩༩ «པེ་»«སྣར་»+རྣམས།
5«སྣར་»+རྣམས། «པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-པོའི།༽ ༡༠༠༠ «པེ་»«སྣར་»།
7«པེ་»«སྣར་»-འདི།
8«པེ་»འདུད་པར་བྱས། «སྣར་»འདུས་པར་བྱས།
9«པེ་»«སྣར་»-འདུད་པ་བྱས། «པེ་»«སྣར་»འདོང་།
10«པེ་»«སྣར་»ལྷ།
11«པེ་»«སྣར་»བཟུང་། «ལ་»+ པ་དོལོ»38) ''ཤིགྱི ་གསང་བ་དང་དྲ་པ»གྱི་ཕྱིང་རྩིས་བྱེད་༡༠༠༡ «པེ་»«སྣར་»མོ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ཡོད།
12«པེ་»«སྣར་»«ཙོ་»:1:|:ཀ་བཀླགས། «།མ་»དང་2 ། ལ།ཏུ་ཏཔ་དང་། ང་»«'' a ༽ ད
<s༡༠>
༡༠ ༠༢ ）«པེ་»«སྣར་»ལྷ། «པེ་»«སྣར་»-ལ། «པེ་»།
2«པེ་»བཟུང་།
3«པེ་»«སྣར་»
<s༢༢>
༢༢ «༢༧)-བླ་»མར་བྱས་པའམ། ་༩་ཀྱི་དཔེ་ཁང་། »: :) ༢༤༽ ༡༠༠༣ «པེ་»«སྣར་»མོ། «པེ་»«སྣར་»ན་དེས་འདིར།
2«པེ་»«སྣར་»-བཅང་བར་བྱ་བ་དང་།
3«པེ་»༢ གཡག་མནམ་མ་མྱོང་བ་གྲོ། «སྣར་»མནམ་མ་མྱོང་བ་བྲོ།
4«པེ་»«སྣར་»-མཐུ་ཆེན་པོ།
5«པེ་»«སྣར་»ཀླགས།
6«པེ་»«སྣར་»བཅངས་པ། «པེ་»«སྣར་»-གལ་ཏེ།
7«པེ་»«སྣར་»བར།
8«པེ་»-དེ།
9«པེ་»«སྣར་»-མཐོང་།
<s༡༠༠༥>

2«པེ་»«སྣར་»འཚང་རྒྱ་བ།
3«པེ་»«སྣར་»བརྒྱད།
4«པེ་»«སྣར་»བརྒྱུད། «<< ''འི»། ༡༠༠༦ ་» ི«པེ་»+རྣམ། «སྣར་»+རྣམ་པ། «པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཞིང་།
6«པེ་»«སྣར་»”བསླན།
7«པེ་»«སྣར་»ཆེར། «པེ་»«སྣར་»སྒྲུབ། »)
<s༡༠>
༡༠ ༠༧ «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཀླག་༤«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ཡང་འོན་ཀྱང་ཡང་། «པེ་»« »«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བཅངས་པ།
8«པེ་»སྣར་»བཀླགས།
<s༡༠༠༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-བླ་མར་བྱས། «པེ་»«སྣར་»སྐ།
3«པེ་»«སྣར་»« »རྟག
4«སྣར་»གི། «ཀྱི ཀྱི ༢་»༧»།01་»༼༣) ༡༠༠༩ ཨེ«པེ་»པ།
5«པེ་»སྣར་རྟོན། «པེ་»«སྣར་»”གྲོ་བགྱི་བར། «པེ་»«སྣར་»-བགྱིད་པར།
6«པེ་»«སྣར་»-འོན་ཀྱང་།
7«པེ་»«སྣར་»བགྱི་བ།
8«པེ་»«སྣར་»བསྒྲུབས་པས།
9«པེ་») «སྣར་»བཟུང་།  <p50-1609>