ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦༠༥>
<s༠༡༠>
1«པེ་»«སྣར་»འབྲི།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»གཅོད་པར། »«པེ་»«སྣར་»དང་།
4«ཅོ་»སོའི། །@«པེ་»«སྣར་»-དུ། :1:|ག་པོ་བའ། ། ་2>> ༧ །
5 >༠
<s༠>
༡༠༡༡ ©>«པེ་»«སྣར་»-དེ། ད་བར་དེ་སྟེ་ད་ལ། །ལོ་ཡི་སྟེར་རྒྱུ་ཡོད་ཚེ་28, ཅཁ་༡༠༡༢ ཚེ«པེ་»«སྣར་»མདུན། «།ལེཌ་»ཀཀ །ཀ་རྫོགས་པ་སྤྲོ་བ་ཆ་''༡ ཕྱོགས་ལས་པས། དཔ། »« (ཀླུ་» ༽
<s༡༠>
༡༠ ༡༠༡༣ «པེ་»སྣར་-བདག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འཆིའོ།
4«སྣར་»འཚེ། «པེ་»དང «སྣར་»དེ།
5«པེ་»«སྣར་»ཀྱི། ༢༦ > །ཁ༦ (PD།
6༩༢་༧ སྐྱེ པི (
<s༡>
༡ ༡༠༡༤ >«པེ་»+པ།
2«པེ་»«སྣར་»-ནི།- 0«སྣར་»+མ།
3«པེ་»«སྣར་»ཤ།
4«པེ་»«སྣར་»ཀྱི། «༡༢ མ་»བྱུང་། »། ་ལུང་»« འི ༧ རྗེ་» ༡༠༡༦ ©«པེ་»«སྣར་»སྐ།
5«སྣར་»བཞག
6«པེ་»«སྣར་»-བཀུར་སྟིར་བགྱིས།
7«པེ་»«སྣར་»༡ ༈11-«འཆི།
8«སྣར་»-རོ།
9«པེ་»«སྣར་»། ། །@«པེ་»«སྣར་»གྱིས། :༢) : པར།
10«པེ་»སྣར་+དུ། «» @«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ལ། «» 8«སྣར་»ནི། «པེ་»
<s༡>
༡ ༠ ༥ «སྣར་»+དུ། «པེ་»གྱིས།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དེ་༡༠པ། ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་། བྱང་དང་...“ཆོས་སྟོན་པར་མཛད་པ་དང་། «པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བགྱིས། «པེ་»«སྣར་»-ཤིང་། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»སྐ། །- ༢༩ @«པེ་»«སྣར་»ནི། »©«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱིས། ། གང་དང་། །བད་ཀ
8«པེ་»«སྣར་»བགྱི། «པེ་»«སྣར་»+ན། རྒྱལ་པོ་ལ་བརྟེན།
9«པེ་»«སྣར་»པ།
10«པེ་»1 ཥ ༦ 3]<་«སྣར་»བསྒྲུབ།
11«པེ་»བལྟ།
12«པེ་»«སྣར་»བསྒྲུབས། «དཔ། །2) བ»«/2»༼༈ བ ༡༠༢༠ ཨེ«སྣར་»བསྩལ། «པེ་»«སྣར་»འཐོབ།
13«པེ་»«སྣར་»-གླགས་ལྟ་ཞིང་། «སྣར་»-ཀྱི།
14«པེ་»«སྣར་»+དེ། «སྣར་»-གང་།
15«པེ་»«སྣར་»གྱུར་པ།
16«པེ་»«སྣར་»འཆིའོ། «པེ་»« ཁ«་»«སྣར་»-ནོར་བུ།
17«པེ་»«སྣར་»གི།
18«སྣར་»བཞག
19«པེ་»«སྣར་»དེས།
20«སྣར་»བཞག
21«པེ་»«སྣར་»འང་།
22«སྣར་»བཞག
23«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྩལ།
24«པེ་»༡༠༢༣»ི «པེ་»«སྣར་»-འོན་ཏེ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ།
25«པེ་»«སྣར་»-རྣམས།
26«པེ་»«སྣར་»-
<s༡>
༡ ༠༧༢ ནི།
2«པེ་»«སྣར་»-ཆའམ། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»བགྱི།
3«པེ་»«སྣར་»། «། །'' ། ་» ་། །༦»པ། | །
<s༡༠༢༥>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»གི། «སྣར་»པ།
3«སྣར་»བཏམས། «པེ་»«སྣར་»གདམ།
4«པེ་»«སྣར་»-དེའི། «པེ་»«སྣར་»པ། ༦་༄༅།
5«པེ་»«སྣར་»-དགའ་ལྡན་རྣམས་དང་། «པེ་»སྣར་»-རྣམས།
6 >«པེ་»«སྣར་»བགྱིས།
7«པེ་»«སྣར་»-པས། «:|:ཀྱི ། །ད་»བ་ས་ཀ་༡༦ཉིy12 །ཁཀ ཁ »«་[R»} >
<s༧>
༧ ༡
<s༠༢༧>
༠༢༧ ༠«པེ་»«སྣར་»-རྒྱལ་པོའི།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»-  <p50-2> -1605