༡༦༠༦ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཁོ །
<s༩༨>
༩༨ ༢ དཔལ་བ། གང་།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»སྐུ། »«པེ་»«སྣར་»བགྱིས། «2»© ° ༠ ཎ ༡༠༢༨ ཀྱི«པེ་»སྣར་»པ།
4«པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»-མི་གནས་པ་མ་མཆིས་པ་དང་། །ཤེས་པ >>«“འི>> ༼
<s༧>
༧ ( ༡༠༢༩ ཨེ«པེ་»«སྣར་»-དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། «པེ་»«སྣར་»-དེ།
2«པེ་»: «སྣར་»ཤ། «སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»རྟེན།
<s༠༩>
<s༠>
<s༠>
1«པེ་»«སྣར་»པ། «པེ་»རྟེན།
2«པེ་»«སྣར་»རྒྱའོ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དུས་སུ་བྱུང་བ་དང་། «པེ་»«སྣར་»-ཐམས་ཅད་ཀྱང་། «༧ི ། །]
<s༡>
༡ ༢ R»རྒྱཊ༠ཎ་
<s༡༠>
» ༡༠ ༣
<s༡>
༡ ༧ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ་ནི། «པེ་»པ།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»+དམིགས་པ།
4«སྣར་»-བ། «པེ་»«སྣར་»དུ་དམིགས་སུ། རྒྱ ་གར་བྱང་།
<s༡༠༣༤>
1«པེ་»«སྣར་»ངན་པ།
2«ཙོ་»+བརྩོན་པར།
3«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»+ཡང་།
<s༡༠༣༥>
1«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-རྣམ་པར།
2«པེ་»«སྣར་»-སོ་སོ་ཡང་དག་པར་རིག་པ་འདྲ་དང་། བཞི་དང་། ། ་: :འི་<> :$ །ཀ འི །
3«སྣར་»ནོ།
4«པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»-ཐམས་ཅད།
6«པེ་»«སྣར་»-ལྡན་། །། ། པའོ།
7«པེ་»པས། «པེ་»ལ། «པེ་»«སྣར་»+རོ།
8 Sབས་༢༡ 1 ༡༠༣༧ >«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»-བསྟི་སྟང་དུ་བྱས། »«པེ་»«སྣར་»གིས། «སྣར་»:- 1:|: དང་«པེ་»«སྣར་»-གྱི། དང་།
9«» ། ཁ་»དང་བཅུག་བྱེ ད་།
10«པེ་»«སྣར་»གཞག
11«པེ་»«སྣར་»”བརྗེད།
12«པེ་»«སྣར་»-གཞི་ལས།
13«པེ་»«སྣར་»ཤ། ། ། ། དབང་།
14«པེ་»«སྣར་»ལོ། ། བདག་ལ་བ ནི །༡༤ ལང་བའི་ཚེ།༡༠.སྐུ་ཤིང་དང་བྱ་སྤྱི་དང་པོ་དེ་ལ།
15«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»མོ།
16«པེ་»«སྣར་»-འདི། «ོ་»ཁཀླུ་»༢ ལོ»° ཁ ༡༠༤༠ ©«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསམ།
17«པེ་»«སྣར་»བསྟེན།
18«པེ་»«སྣར་»+ཉིད། །དུས་ཀྱི་ལོ་: 1: 3 «བེ་»ར་དང་།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-ལྟ། «་། །ཚེ་དཔལ»༡༠༤༢ )«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»།
21«པེ་»པ། «སྣར་»+པ། «པེ་»«སྣར་»སྐ།
22«སྣར་»སྐ། ། ། །
23«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-ལས་ཀྱི། «པེ་»«སྣར་»། །- ༤«པེ་»གཞག་ན་བདག »དེའི། «སྣར་»བཞག་ན་དེའི། «པེ་»«སྣར་»ཆེས།
24«པེ་»སྣར་། །ཡེ«པེ་» «སྣར་»གིས།
25«པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»། «» »© །ཆཌཁ«» «།ཏ། »༡༠༤༤ «པེ་»«སྣར་»-ཆེས། «པེ་»«སྣར་»ཤ། «པེ་»སྤྱོད། «པེ་»«སྣར་»སྐུ། ། །
27«པེ་»པ།
<s༢>
<s༠༤༥>
1«པེ་»«སྣར་»བཀླག «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པའི།
2«པེ་»
<s༡༠༤༦>
༡༠༤༦ «(༧༥པེ་»«སྣར་»+ལ། »@«པེ་»«སྣར་»-རྣམས། «།ལ»།21ཡོ་»སྒྱུ་ལ་ཁ་> ©་༦ 50+1606