<s༡༦>
༡༦ ༡༢ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༨>
<s༡༧༧>
1«པེ་»«སྣར་»མཉམ། «པེ་»«སྣར་ཤ།
2«ཅོ་»ཀྱིས། «པེ་»«སྣར་»བཟུང་།
3«ཅོ་»-མེད་པ། ས་གནས་ད་ནི ་། 276གས་པ་དང་། དྲལ་བ་དང་།
<s༡༡༧༩>
1«ཅོ་»-པ། དངོས་པོར་ཡོ།- ཚེ་དབང་༡༡༨༠ ©«པེ་»«སྣར་»-བདག «པེ་»«སྣར་»བདག་རྣམ་པར་དག་པའི་སླད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ། «། ལ་» ། འ ལ་འ ལ་། འབ»@ ji Cr ༡༡༨༡ ཚེ«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ... མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་ལགས། ། །: «པེ་»«སྣར་»-ལ།
2«་»།9162ཀྱི་དང་ཟླ་༡༡༨༢༧ «ཅོ་»-དཔའ། «པེ་»«སྣར་»«ཅོ་»པར།
3«པེ་»«སྣར་»སྤང་བ། །- 8«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པ། ་། ་།
6«པེ་»«སྣར་»སྐུ། «། བ དེ ་»བ་»ཀྱི་འཁྲི་བ་»«་»() བློ་
<s༡༡༨༤>
༡༡༨༤ ༧«པེ་»«སྣར་»སྐ། «སྣར་»-མ།
2«པེ་»སྣར་»ཕྱིན་པའི། «སྣར་»ཀྱི། «པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»-ཚེ། «སློབ་»དཔོའི ། ཁ་ཕྱོགས་ཏ»།ལ་རྒྱུན་༡༡༨༥ «པེ་»«སྣར་»གཟུགས། «པེ་»«སྣར་»”། «། །ཀྱི་»ཁཚོཀ་ཡོ། ཁa»༼P ཎ ཏ
<s༡༡༨༦>
༡༡༨༦ ༧«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»སྐ། ། ། ། ཀ་ཚུར་རྒྱུ ད ་ཏ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»གི། «ཞི»། ། «་» «ང་»«་»( ༡༡༨༨ «པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྐ། །
<s༧>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-འདུ། «པེ་»«སྣར་»བསྔོ། »«་ལོ »« ») ངོ ༡༡༩༠ «པེ་»«སྣར་»།
3«པེ་»བཞུགས། «པེ་»«སྣར་»-བ།
4«པེ་»བཞུག «པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»པའོ། །ཞེས་ཁོ་ཚེ།ཋ་ཚོ་ཁོམ་པ་པ ་ག
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»བཞུག «པེ་»( «སྣར་»གཟེང་།
9«པེ་»«སྣར་»སྐ། ། །
10«པེ་»«སྣར་»-ང་།
11«» «ང་»ལྟ་»« ༽ ཎ ངོ་»
<s༡༡༩༢>
༡༡༩༢ ༧«པེ་»«སྣར་»བྱ་ཡིས། དེ།
2«པེ་»སྣར་»-བྲལ་བ་དང་། ཆགས་པ་ཐམས་ཅད་དང་། «པེ་»
<s༡༡༩༣>
༡༡༩༣ ༧«པེ་»«སྣར་»།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»། །ཌ ༄༅«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འདུ། །@ཚ«པེ་»«སྣར་»སྐ། «། 2 ད་»ང»༩ aཀྱི་ན་དང་།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»-ནི། ད་ས་ཀྱི ་ཟླ།
6«པེ་»«སྣར་»མ། «སྣར་»+བ། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»-སྟོབས་དང་། ། ། །(«་«ང་»པ »0© ༡ ཙ
<s༡༡༩༦>
༡༡༩༦ ༧«པེ་»«སྣར་»ཤ།
2«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
3«སྣར་»བཞག
<s༡༡༩༧>
1«པེ་»«སྣར་»བ་དང་།  <p50-1612>