ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦>
<s༣>
1«པེ་»«སྣར་»”པ།
2«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
<s༡༢༠༠>

2«པེ་»«སྣར་»། ། །
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»མི། «༦༩ང་»«་དོའི་མ་( ༡༢༠༡༧ «པེ་»«སྣར་»-དེ་བཞིན་དུ། »@«པེ་»«སྣར་»-རྣམས། »«པེ་»«སྣར་»-བཅས་པ་དང་།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང་།
7«པེ་»༡༢.༥༩ «སྣར་»། «༎་»དང་། ས འི ་བདག དྲ་དང་། »།ཁེག་པ་༡༢༠༣ ཨེ«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཤ། «ཏི»། «།༦ ་»་”»གྱི ༼ དོན
<s༡༢༠༤>
༡༢༠༤ ༧«པེ་»«སྣར་»ནི།
<s༡༢༠༦>
1«པེ་»«སྣར་»།
2«པེ་»རྟེག «སྣར་»བཏེག
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»༢༡་༢༦ན་པ།
5«པེ་»«སྣར་»-དུ། ཝང་ལ ,: ༡: 3D །
<s༡༡༣>
1«པེ་»«སྣར་»-དག «པེ་»«སྣར་»གི་ཤིང་།
2«པེ་»«སྣར་»། ། །། «པེ་»«སྣར་»+དོ།
3«པེ་»«སྣར་»+ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གདགས་སུ་ཡོད། »ཚེ«པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»-འདི། །@«པེ་»«སྣར་»བསྐྱང་བ། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བསྐྱང་བ། | པད་མ ། སྔགས་པ་དང་། «» བྱ བ གས་» ༡༢༠༩ ་©«པེ་»«སྣར་»བསྐྱང་བ།
6«པེ་»«སྣར་»ལ། ྋས་༢༠༩) གྱི་ངོ་བོ ། ? །
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»། །ཀ་པའི་ནང་
<s༡༢༡༡>
༡༢༡༡ ༧«པེ་»«སྣར་»། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-རྣམ་པར་ཤེས་པས་རློམ་སེམས་༡༢༦༨་སུ་མི་བྱེད།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»ཆེན་པ།
4«པེ་»«སྣར་»བར་གྱི་རིས་ཀྱི།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-འདི་སྐད་ཅེས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པ། «སྣར་»སྐ། ། ། ། ། །དེ་ལ་སོགས་དྲ་རྒྱ ༡༢༡༥ ཨེ «པེ་»སྡུག «སྣར་»སྡུས།
12«» ༠«པེ་»«སྣར་»སྐ།
13«པེ་»«སྣར་»+རྣམས།
14«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་།
15«པེ་»«སྣར་»-དགུ།
16«པེ་»«སྣར་»སྐ། །ཁ «» »གྱི།
17«པེ་»«སྣར་»སྐ། ། །@«སྣར་»-ན།
18«པེ་»ན། «སྣར་»ནི།
19«པེ་»«སྣར་»སྐ། «། ༡༢༢༠»«@@@«པེ་»«སྣར་»སྐ། «འི །ཁན་»ཚེ་ཡི་བདུད་ཎ་༡༢༢༡ ཚེ«པེ་»«སྣར་»ཤ། ། རྫོགས་དྲ་བ་བདུན་པ ་དེ་དག་དང་།
<s༡༢༢༢>
1«པེ་»«སྣར་»སྐ། ། ། །
2«པེ་»«སྣར་»མ་སྤངས་པར།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-དུ།
5«༡།ཚ་»པོ་»ལས་ཀཆགས་ཤི»+ །
6«པེ་»«སྣར་»-ཆེན་པོ།
7«པེ་»«སྣར་»སྐ། ། ཀྱི། ཀ་ལ་པ ་དེ  <p50-1613>