ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦>
<s༧>
<s༣༠༡>
1«སྣར་»སྐ། «པེ་»«སྣར་»-གཞག་པར། «པེ་»«སྣར་ཤ
2«པེ་»«སྣར་»།འགོང་བར།
3«པེ་»སྣར་། ། ། ། ། 12་པའི་: :|:ཀ།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»སྨྲ་བ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-རབ་ཏུ།
9«པེ་»«སྣར་»-ཡང་དག་པར་སྟོན་པར་འགྱུར། «པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»སྣར་སྐ། ། །: |: : དེ བ1 : 3:འི་«།
11«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-དག
12«ཅོ་»-ཕལ། །ཁ་བསྒྱུར་
<s༡>
༡ ༡
<s༣༠༦>
༣༠༦ ༧«པེ་»སྣར་པོ། «པེ་»«སྣར་»རྗེས།
2«ཅོ་»པའི།
3«པེ་»«སྣར་»བར།
4«ཅོ་»+མ།
5«པེ་»«སྣར་»སྐ། ། འི།
6«» ང་»ཏེ་ལྟ་༡༣༠༧ ཨེ«སྣར་»ཀྱིས། «པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»། ། ཡོ། «ཞི»«
<s༡༣༠༨>
༡༣༠༨ ༧«སྣར་»སྐྱེད་པར། «པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»སྣར་། «པེ་»«སྣར་»”གཡེང་། «ཐོབ། ། ། ། ། ། ། དྲ་»བ་མ་ཚུ་2 »« ༡༣༠༩ོ@«པེ་»«སྣར་»ཤ། ། །སྐྱོབ་བྱེད་པ། པ: :(༢) བྱེ ། ཚོང་པ་དང་།
<s༡༣༡>
1«པེ་»«སྣར་»གཡེངས་པས། «སྣར་»། །
2«པེ་»སྐ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+ཟབ་མོ།
5«པེ་»«སྣར་»ཀྱང་།
6«པེ་»«སྣར་»-བྱ་བར། ཀ་དེ་ང་ལ་བྱུང་བ། ཡེ་ཤུ་དང་། ། ། །ག་ད་བ་སྟེ་ཡེ། ན་ལན།
7«པེ་»བཟོད། «སྣར་»བཟོད་པ།
8«པེ་»«སྣར་»སྐ།
9«པེ་»«སྣར་»+སས།
10«པེ་»:1:|: སྣར་བཟུང་།
11«པེ་»«སྣར་»བྱེད་པར། «པེ་»«སྣར་»སྐ། ། ། བདག་ལ་ཁབ་ཀྱིས་ཚུར་སྐྱེས།
12«པེ་»«སྣར་»།- །
13«པེ་»རིས། «སྣར་»རིགས་ཅན།
14«པེ་»«སྣར་»-དེ་ནི།
15«པེ་»ཏུ་ཀ་ཀ་ཎ།) «སྣར་»།
16«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ཡང་ཇི་སྙམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
17«པེ་»༢་ཏུ།
18«སྣར་»ཤ།
19«པེ་»«སྣར་»ཕྱ། ། བ ར་པ།
<O༧ དེ་ཁ་ཁ་ཎག
21>«པེ་»«སྣར་བཟང་།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»། ། «པེ་»«སྣར་»-ཡང་།
24«པེ་»«སྣར་»གཟུང་། ཁ་བ་བཏོ། ་ཚེ། ཁ་བ་བོད་པ་དང་འབབ་ལེགས་ཀྱི་ལེ།
25«པེ་»«སྣར་»།
26«པེ་»«སྣར་»གྲོར། ཁག་གསུམ། སྟེགས་ནི་ཀློང་། །ཁམས་ལ་༼བuaཅི་ཡང་༡༣༡༩༠«པེ་»«སྣར་»-རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར་རོ། «པེ་»༡༣༢༠ < 2«པེ་»«སྣར་»-སྨོན་པ་མེད་པ་དང་།
27«པེ་»«སྣར་»ཤ།
28«པེ་»«སྣར་»”། »། «པེ་»«སྣར་»གི། «པེ་»སྣར་སྐ། ། ཆཚོལ་བ་(  <p50-1617>