ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦>
1«༡༩ ༡
<s༩>
༣༣༩»«ཨེ«པེ་»«སྣར་»སྐ། «། ༢） (9) ། ། །< །ཀངg»«་»༦ཚེ།ང་། «་ཏང»« ་» ༡༣༤བ་༧«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»-མ།
2«པེ་»ཏ་རེ་ཞེར་སྟེ། «སྣར་»ཏེ་ཟེར་སྟེ།
3«པེ་»། «སྣར་»གྱིས།
4«པེ་»«སྣར་»-ནི།
<s༣༢>
1«པེ་»«སྣར་»སྐ། «པེ་»སྣར་+པ། «་ལོ །e”ཁ་བ་པོ་དང་ཁ་བ་དཀྱི»རྒྱུ ) ༡༣༤༢ «པེ་»སྣར་སྐ།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»གི་ཕྱིར་ཟློག
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»གང་དང་། «འི་»: 90 : བ་ཚེས: 1:/jpep 12 ཚོགས་པ་»༡༣༤༣་༧ «སྣར་»སྤང་བ།- «ཅོ་»པར། །ས་ག་འབྱེད། ཏ ་བ །ཥ་མང་།
<s༡༣༤༤>
1«པེ་»«སྣར་»འོངས་པའི།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»+ །རང་བྱང་ཆུབ་
<s༡>
༡ ༡ འཐོབ་པར་འགྱུར་རོ། «པེ་»«སྣར་»སྐུ།
2«པེ་»«སྣར་»«ཅོ་»+ཅན།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་-ཅན།
5«ཅོ་»བསྒོམ།
6«པེ་»སྒོམ། «སྣར་»བསྒོམ།
7«ཅོ་»ནས།
8«སྣར་»ཐོབ།
9«པེ་»«སྣར་»འོངས་པའི། །ལས་ཀྱང་། ད་བར་བརྒྱུད་པ འི ་
<s༡༣༤༦>
༡༣༤༦ ༧༦ཅོ་བྱེད་བའི་རྒྱུ་རྐྱེན། «ཅོ་»+དག
2«པེ་»«སྣར་»ཅིག
3«ཅོ་»སྟོན།
4«ཅོ་»བསྐྱོད།
5«པེ་»«སྣར་»«ཙོ་»+འབྲེལ་པར། «པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-རྣམས་པར་ཐར་ཚོ་དང་། པའི་སྒོ།
7«པེ་»སྣར་+སྟོང་པ་ཉིད། «ལྟ་»བ་མཐའ་དག ཎི་པ »«་2> ༩ སྒྱུ་
<s༡༣༤༩>
༡༣༤༩ ༧«པེ་»«སྣར་»-མེད་དེ་གང་ལ་བྱང་ཆུབ། «པེ་»«སྣར་»། །
2«སྣར་»དགེ་སེམས།
3«སྣར་»དེ།
4«པེ་»«སྣར་»བགྱི་བའི། «པེ་»«སྣར་»+དག '13ཆ ། 2།
5«སྣར་»བསྒོམ། 2@ དུ། །ལ་ལ་ན་གཏི་ཀ་ཆོ་ཁ་ཆཎ་ཎ་དབང་།པ་ཕྱི ་སྒྲ །
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»སྦྲང་བུའམ།
8«པེ་»སྣར་»-སྟོན། «པེ་»«སྣར་»གྲོ། ? ༢།
9«པེ་»«སྣར་»ཀྱིས། ། བློའི ་ཡུལ་དེའི་ཡང་། །སྐད་ཅིག་དྲང་བའི་དད་གཏན་
<s༡༣༥༤>
༡༣༥༤ ༧«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+དགྲ་བཅོམ་པ། «། ། ། »:$ 21 (ང་» ༡༣༥༥ ཨེ«ཅོ་»རྟེན། འདོད་པ། བ། : མཁག་ལ་བདག་> ལ །
2«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»། «སྣར་»ཤ།-།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»:1: 1:/ཎཌོ་«སྣར་»ལགས། «| འི @: 1:། :ང་»ཟླ་།»། «བང་»དg»«'@»© «།e: ། ་»་»༡༣༥༧ «སྣར་»-དོ། «པེ་»སྣར་སྐ། «པེ་»སྣར་»+བྱ་བ།
5«པེ་»«སྣར་»བ།
6«པེ་»སྣར་པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»རྟེན། «ཀ ༡ »D །༡ བྱོན་»པ་»«འི»ོ ཌ
<s༡༣༥༩>
༡༣༥༩ ༧«པེ་»«སྣར་»སྐ།
<s༡༣༦༠>
1«ཙོ་»ནོ།
2«པེ་»«སྣར་»«ཅོ་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཅེ་ན།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»«ཅོ་»པར།
7«པེ་»«སྣར་»-དང་།
8«པེ་»་ཊ«སྣར་»-རྣམ་པར། །ཀྱེ «པེ་»«སྣར་»པར། །ཁྱི་བས་ཀྱི2 །ay ། གཏ ཚོ ། ༈  <p50-1619>