<s༡༦>
༡༦ ༢༠ བསྟན་འགྱུར། | ཤེས་ཕྱིན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»དག > པར་ཇི། «ཅོ་»པའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»«ཅོ་»པར།
8«པེ་»«སྣར་»པར།
9<% ®®®>«»«8528I5 ®«» I5-®«« <p85-551>
<s༡༣༦༣>
༡༣༦༣ ༧«པེ་»«སྣར་»-དེ་ལྟར་ན། «པེ་»«སྣར་»།
2«པེ་»-ཆེ།
3«» ་»། | ཝཱ་ད །
4«པེ་»སྣར་»འོངས་པ། «པེ་»«སྣར་»རབ་འབྱོར་དེ་ནི།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»འོངས་པའམ། «པེ་»«སྣར་»ཤ།
7«པེ་»«སྣར་»-རྒྱ། «པེ་»«སྣར་»འོངས་པ། «པེ་»འགྱུར་བ།
8«པེ་»སྣར་»འོངས་པར། «།ང12༢༦) »།ལ་»ཀ།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»།>༎ ཀྱི།
11 རྒྱུ བྷ ༡༣༦༦ ）>«པེ་»«སྣར་»། ། ་། ལེ་པ་ཚ བ་ཉི་མ་ལ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ཇི།»«པེ་»«སྣར་»། །-་པས«» «(2»} །
14«པེ་»«སྣར་»-བྱ་བར། །: : «པེ་»«སྣར་»གཡོ།
15«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»།-འདི། །@@«པེ་»+མ། «དང་» ཞི ང་། ཀ ༡ >> < །བརྒྱ་:$ཀའ་སྐྱོན་༡༣༦༩༣ »ེ«པེ་»«སྣར་སྐ། ། ། ། ། ག ང་( 1 །བ། ཀ་:༡ : སྤྱི་+ པ ང་ཏུ /@:2 1:|:ཀྱི རྒྱུ །
<s༡༣༧༠>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»། ། །
3«པེ་»«སྣར་»-ཅེ།
4«པེ་»«སྣར་»”། «། ། ། ། ཁ:»:2»།ཨེཏུ་»ཀ་རྨ་པ་ཡཚེ། ཁཀླུ»«'R»© ཅ༽
<s༧༢>
༧༢ ༡
<s༣༧༢>
༣༧༢ ༧«པེ་»«སྣར་»-གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་ཡིན་པ་དེ་ནི། «།pa དང ་» ། ༢་»9) ༠ 1' R
<s༡༣༧༣>
༡༣༧༣ ༧«པེ་»«སྣར་»-ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་།
2«པེ་»«སྣར་»འོངས་པའི།
3«པེ་»«སྣར་»-མི།- «པེ་»«སྣར་»རྫོགས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-གྱི།
<s༡༣༧༥>
1«པེ་»སྣར་བརྟགས།
2«པེ་»«སྣར་»། «པེ་»«སྣར་»ཏོ། «yང་»མ་སྨྲ་ལ་༡༣༧༦ «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དོ། ། ”པ །
<s༡༣༧༧>
1«པེ་»«སྣར་»འཁྲུགས། «པེ་»«སྣར་»སྐ། །། ཕོ་བྲང་། དི་ལ་ད་བཏགས་པ་བཅུ་དུད་པ ༧1 །
2«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»སྐ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»།
6«སྣར་»རྒྱ་སྟེ།
7«པེ་»རྣམ། «སྣར་»གིས་མངོན།
8«ཅོ་»ཞུགས།
9«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»རྫི། །དེའི་ཚེ །
12«པེ་»«སྣར་»སྩོལ། «པེ་»«སྣར་»བསྟན།
13«པེ་»«སྣར་»འཕྲོག
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»། ། བ་དེ་དང་། བོད་དུ་དཔའ་བ།
16«» »༢༽ * ༡༣༨༢ ）«པེ་»དེ་ཅིའི།
17«པེ་»«སྣར་»སྐ།
18«པེ་»«སྣར་»དེ་ནས། »8«ཅོ་»པས། «པེ་»༡༣༨༣ «པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་»ཏེ། »Q&@«པེ་»«སྣར་»སྐ། །* 1 ཚེ«པེ་»«སྣར་»གིས།  <p50-1620>