<s༡༦༢>
༡༦༢ ༢ བསྟན་འགྱུར། | ཤེས་ཕྱིན།
<s༩༨༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-རྣམས། «ཅོ་»དང་སྨོན་པ་མེད་པ་རྣམས། «*2»«ལྷ་»ལ་༡༤༡༣ «པེ་»«སྣར་»-འདི། «སྣར་»གྱིས། «སྟོང་» ན ག་པ། རང་རྒྱུད་ཊ་པོའི»ས་སྐྱ།
3«པེ་»སྐ། ། «པེ་»«སྣར་»-ཤིང་ངམ།
4«པེ་»«སྣར་»-གྲུ། «པེ་»«སྣར་»-རབ་འབྱོར། གོ་གནས། ། དེ་ཚེ། ། སྒྱུར།
5«པེ་»«སྣར་»+ཏེ། །ཀ ་ར་འོ་ཀྱི ། །དམ་པའི་ལ་དོན་གྱི་(2) ཆུ་འབགས་© | རིགས་ཀྱི་
<s༡༤༡༦>
༡༤༡༦ ༠«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དད་པ། «ར)»«ཀ་»བ་ཀ་- །
<s༡༤༡༧>
1«པེ་»«སྣར་»-ཀྱི་ས།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»-བྱ་བར། ། །]«ང་»།»«་5»© ༠ ཀོད ༡༤༡༩༧«སྣར་»འཚོའམ།
6«པེ་»«སྣར་»འཚེའུ་འམ།
7«པེ་»«སྣར་»ཆུ།
8«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»། «། ད བྱེ ། ། ། །དང་»།»༧»1༽ ལྟ་
<s༡༤༢༡>
༡༤༢༡ ༧«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཏོང་། »དང་«7f2/gདེ་» །ཏམ་དང་། ཟླ་བ་བདུན།
3«སྣར་»གྱིས། «།
<s༡༡>
:༡༡ ༡ :་»ཏུ]ཀུ་བ། ་བ་རྒྱུ»« «d »། དང་»འདྲ་ལ»/a>> ད ༈ །
2«པེ་»«སྣར་»། «པེ་»«སྣར་»”བརྟེན། «པེ་»«སྣར་»-སུ།- «པེ་»«སྣར་»གིས། «ཅོ་»འཆི་བས།
3«ཅོ་»འཆི། «»དང་»པད་འབྱིས། ། ་ས་བར།:»:ཅད་ཀད་པ་༡༤༢༤ «ི«པེ་»«སྣར་»འཆལ། «པེ་»«སྣར་»བསྟེན་ཏེ།
4«པེ་»གིས་གཟུང་གིས། «སྣར་»གིས་བཟུང་། བ་…གིས། «ཅོ་»གི་བཟུང་གི། ། །འབར་བ་ཁོ་ན་དེ་ཁཆཆ་རགས་ཨgp? མེ་ཀོང་ཏཏི
<s༡༤༢༥>
༡༤༢༥ ༠«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»-སྟོང་པ་ཉིད། «།མཁྲུད:»:«| ཀ་» གསང་ཏེ་ཅn ༡༤༢༦ @ «པེ་»«སྣར་»སྩལྟ།
2«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»”ལྟ། ། «པེ་»«སྣར་»བསྲུང་།
3«ཅོ་»ནོ།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»སྣར་-ཤེས་རབ་རློམ་སེམས་སུ་བྱེད།
6«ཙོ་»ཚུལ།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»-དེ། «ཥཊ་»ཌ་ལོ»༡ ཀྱི །
<s༡༤༢༨>
1«པེ་»བསྒོམ།
2«པེ་»«སྣར་»+རློམ་སེམས་སུ་བྱེད་དེ།
3«པེ་»«སྣར་»-དེ།
4«ཅོ་»+མི།
5«ཙོ་»ཚུལ།
6«པེ་»«སྣར་»-ཏེ། །0«སྣར་»-ན། «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ལྷུང་པའི། «པེ་»སྣར་»ལྷུང་། «པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»ལྷུང་།
9«པེ་»བརྩོམ།
10«པེ་»«སྣར་»ལྷུང་། «པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-དག «པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»ལས།
13«སྣར་»བསྒོམ། བློ།
14«པེ་»«སྣར་»བྱ་བར།
15«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»ཡང་།
17«ཅོ་»ཚུལ།
18«པེ་»«སྣར་»-དེ་ལྟར་ན། །ཏིང་བར་བྱ་ཡི །
19«པེ་»«སྣར་»སྟེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་།
20«པེ་»«སྣར་»སྐ། ། །
<s༡༤༣༣>
1«སྣར་»བརྟན། «པེ་»«སྣར་»+དེ།
2«ཅོ་»བསྔོས།
3«པེ་»«སྣར་»«ཅོ་»བསྡོས།  <p50-1622>