༡༦༢༤ བསྟན་འགྱུར།1:| :ཤེས་ཕྱིན།
<s༢>
<s༨>
<s༤༥༧>
1«པེ་»«སྣར་»-མི། «ཅོ་»ལས།
2«པེ་»«སྣར་»འགྲོ་བའང་འོང་།
3«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»བར། »ཀྱི་རྒྱ །
4«པེ་»«སྣར་»བར། «སྣར་»མི། སྐྱེས་པ༩།༧) ཏེ་ལྔ་ཡོད་པ་«» »« སྐྱེ་» <༥ ཀྱི་༡༤༦༠ ©«སྣར་»བཞག
5«སྣར་»-ལ། །བ ་།
6«» «[ »( Ez3 པ་། ང ་»༧> @ གྱི
<s༡༤༦༢>
༡༤༦༢ ༧«པེ་»«སྣར་»-བརྒྱ་སྟོང་ཕྲག
2«པེ་»«སྣར་»། ། །
3«ཅོ་»ནི། »&«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»སྐ། ། ། ། ། ། ༢་༧ བp: 4 གྱི །
<s༡༤༦༣>
1«པེ་»«སྣར་»-དབེན་པའི། «པེ་»«སྣར་»”ནོ། «ཅོ་»ལ།
2«སྣར་»-རོ།
3«པེ་»ང «སྣར་»སྐ། ། ། «སྣར་»-རོ། ། ། 11 ། ཁྱབ ། «སྤྱ། དང་པོ། ཚུལ་
<s༡༤༦༤>
» ༡༤༦༤ ༠«པེ་»«སྣར་»སྐ། «། ། »།12- འཊ་»པ9 (59 །ཀྱང་། «» »«*1»-ས་» ༡༤༦༥ )«པེ་»དེའི།
2«པེ་»«སྣར་»བ་དང་། «པེ་»«སྣར་»-འབྲེལ་པ་མ་ཡིན་ཏེ། «» ཚེ«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»འདའ།
<s༡༤༦༦>
1«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»འདའ། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ཀྱི་ས།
4«པེ་»«སྣར་»གནས་གཉིས་སུ། «པེ་»«སྣར་» «་། ་༡- དྲ་ངལྟ་»«་ཀྱི»སྐྱེ ཀྱི ཎ ༡༤༦༧ ཚེ«པེ་»«སྣར་»ཤ། «པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བའམ།
7«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས།
8«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
9«པེ་»ས «བ ས ་» སྣར་»ནི་སྒོམ། ©པེ་»སྣར་»སྒོམ།
10«པེ་»«སྣར་»པ་བསྒོམ། «།@༩་»ཎ་»«»རྟོགས་
<s༡༤༦༨>
» ༡༤༦༨ ༧ «པེ་»སྐྱེ། པ ། བ་ནི པཎོ ༦ བར།
2«པེ་»«སྣར་»-བསྒོམ་པ། «། །27 »།ཡ་»ལ་ཚོ་ང་»«»d»© ཀྱི ཀྱི
<s༡༤༧༢>
༡༤༧༢ ༧«པེ་»«སྣར་»ནི། «:|:ཀྱི ང བ ད ས་»པོ་བ པ ཁོང་༩༩༼ག»«འི། «» »«མ»© | ༡༤༧༣ )«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»-གང་། «༡ །ང་»།སྐྱེ་ཚེ། །pg »«་ལོ»© ༼ དབྱ ( །
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འཕྲོགས།
4«པེ་»«སྣར་»སྔང་། །དེ་ཚེ་ཏོ་མ་
<s༡༤༧༥>
༡༤༧༥ ༧«པེ་»«སྣར་»-ཞིང་། «པེ་»«སྣར་»ཀླགས།
2«པེ་»«སྣར་»སྔང་།
3«པེ་»«སྣར་»། ༧། 1 །ཁྲོ་ཚུ «པེ་»«སྣར་»སྔང་།
4«། ། ། །ང་༡༩ པ་»: : 13ང་>< (13
<s༡༤༧༦>
༡༤༧༦ ༧«པེ་»«སྣར་»གུས། «པེ་»«སྣར་»-མེད་པ། བ་པ །
2 ༧
<s༧>
༡༤༧༧
<s༤༧༧>
༧>«པེ་»«སྣར་»-ཡང་།
2«ག་»པ་ཀྱི ། ས ་བ >< *2»༧ > རྒྱུ་༡༤༧༨ «པེ་»«སྣར་»། ། Z། །ང་། «མི་»ཡུང་། འོ །
<s༡༤༧༩>
1«པེ་»«སྣར་»འོང་བ་དང་འགྲོ་བ། སྣར་ཀྱིས།
<Oཆpལ་ཚོག
3«ལ་»སྐུ་»«༤)»« ཀྱི R} །
4«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། །ཉི«པེ་»«སྣར་»-བཞི། ། །
5«པེ་»«སྣར་»སོ་སོ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»མཛངས་པ།  <p50-1628>