ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦༢༥>
1«པེ་»«སྣར་»+ཉིད། །(8«པེ་»«སྣར་»སྟེ། «།ད་»བ་ས་ཀྱི བས་བ ་༦་ཤི»༧ །
2«པེ་»«སྣར་»+ཉིད། དེ །
<O:1:|:་ན་ག
4>«པེ་»«སྣར་»+ཉིད། ། 27)ཁ་1ིཀ་ཀ། ཀ་།བཊིའི་ཚལ།
<O༢༢ ་ག
6>«པེ་»«སྣར་»+ཉིད། | འ: དྲ ་དང་༡༠ ་།PR}ཏུ- ་༢> ཀྱི་༡༤༨༦༠ «པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བ།- དང་༧ >
<s༧>
༧ ༡
<s༢>
༢ ༣
<s༠>
་༡༤༨༧. ༄༅«པེ་»«སྣར་»པའི། »(༢ །) དཔར དྲ ་པ ་ི །
<s༡༤༨༨>
1«པེ་»«སྣར་»བཟུང་བའམ་མི་བཟུང་། «པེ་»«སྣར་»བཟུང་བའམ་མི་བཟུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-བཅོ་བརྒྱད།
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»པ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»-རྣམས་སོ། «སྣར་»སོ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ནི།- (ཚེ «སྣར་»བསྒོམ།
10«པེ་»«སྣར་»སོ། །༧ 808«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-བདག་གི་དགྲ་བཅོམ་པ་ཉིད་དོ།
11«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»གི། །”p@་༡༤༩༡ «པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»-བསྟན་པ། »︽«པེ་»«སྣར་»བཟུང་།
14«པེ་»།
15  >«་བཟུང་བའི།- «སྣར་»གྱུར་པའི།
16 པོ>«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཡོད།
17«པེ་»
<s༡>
༡ ༢ ༣༢ «སྣར་»པར་བཟུང་།
2«པེ་»«སྣར་»སྒོམ། །ཚེ«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཀྱི་བར་དུ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»སྒོམ། ངན ༼ | །
6 ན ཎ: མ ཙཱ་༡༤༩༣ོ་/>«སྣར་»གྱིས། «་།>> (32 །ཆ། པ་དང་༣ ཚེ }}apབ་འབར་»«༩༧ >> 0)
<s༡༤༩༥>
༡༤༩༥ ༠«སྣར་»། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
<s༡༤༩༦>
1«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། «པེ་»«སྣར་»-བསམ་གཏན་དང་།
2«པེ་»:1:|ཚོ།- «སྣར་»+དེ། «པེ་»«སྣར་»ལ། ། བ་སྤུ་བ ། ག ་>༦་ཀཾ །
3«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-དེ།
4«པེ་»སྣར་-གཉིས་སུ་དོ ན མེད་པའི། ། ག་པ །
5«ལ ཀུ་» »«་>> ( 2 རོ་༡༤༩༨ «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»འོང་། «༢ པ་»དེ་7»ན་༡༧ p ༡༥༩༩< «པེ་»«སྣར་»ཀྱིས། «»༢༩་»།དན ་༧༽ ་མ་བ་༢ > > ཌན
<s༡༥༠༠>
༡༥༠༠ ༧«པེ་»-གི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དོ། «་a»© །1276/རོང་
<s༡༥༠༡>
༡༥༠༡ ༠@«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི། །ཚེ«སྣར་»-ལག «པེ་»«སྣར་»ཀྱི།
<s༡༥༠༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཅིང་།
3«<:ཀྱིས །[e།༢༩ ་» ， 13, ༡༥༠༤ ཨེ «པེ་»«སྣར་»ཐོབ།
4«པེ་»+མ།
5«པེ་»«སྣར་»། །
<Oདཀ
7>«པེ་»«སྣར་»-རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས།
8«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ན། 2 །
10«་»གྱི་པ 310 ཎ 50+1625