༡༦༢༦ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༨>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-གང་རྗེས་སུ་སྐྱེད་པ་དང་། «པེ་»«སྣར་»།
2«པེ་»«སྣར་»-དེ་ལ།
<s༡༥༠༧>
1«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་དང་།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»པ།
<s༡༥༠༨>
1«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»”པ། «པེ་»«སྣར་»-ཤཱ་རིའི་བུ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བརྩོམ་མོ།
5«པེ་»«སྣར་»: བསྒོམ།
6«པེ་»«སྣར་»སྒོམ། «། ཀ ་» ཀུཊ་ནི་ཆདཀ་ཀ་ཀླུ»« »©？?ཀྱི།
<s༡༥༡༠>
1«པེ་»«སྣར་»-ཏུ། ་། ། ར། །རི་ཁ།
<s༡༥༡༡>
1«པེ་»«སྣར་»བསྲུང་། «སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»། «སྣར་»འདི། ། དེ ་ལ་ཀྱི (རྒྱ། བམ་རོ ་སྐྱེས་ན།
5 (2 ༡༥༡༢༠ >«པེ་»«སྣར་»ལྷུང་། «པེ་»«སྣར་»-མཚན་མར་འཛིན་ལ།
6«པེ་»«སྣར་»+དེ་དག་ལ་མཚན་མར་འཛིན་ཏེ།
7«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»ལྟུང་། «པེ་»«སྣར་»སྐ། ། ། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བསྲུང་།
<s༡>
<s༥༡༣>
1«པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»། «༎ »@«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»+ན། །
<Oལག
4>«པེ་»སྣར་»-མི།
5«པེ་»«སྣར་»སངས། ། ཁ་བ་)ནི ཉི ། ཁ་ཏར །
6«མེ་»
<s༡༥༡༤>
༡༥༡༤ ༧«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒོམ། «སྣར་»སྐ།
5«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས། །འ«པེ་»«སྣར་»སྐ། «། »«པེ་»«སྣར་»དང་།
6«པེ་»ན»«སྣར་»བ་དང་། མེ་དང་། ཏི །ཀལ་ཀ་འ191ཆཊ་ཀ་དཀཱ་ཀ་ལ་དང་།
<s༡༥༡༦>

2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྲུང་བ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»སྣར་-མ།- «པེ་»«སྣར་»གྱི། འོག ར: :འི་ས་: 1:།
6«
<s༡༢>
༡༧ »D R«་»པ»«་»ན ཀྱི
<s༣༩>
༣༩ ༡
<s༥༡༧>
༥༡༧ ༧«པེ་»«སྣར་»བཏང་།
2«པེ་»སྣར་»གྱིས། །བདེ་དྲ ང་། །བློ་མི ༡༥༡༨ «པེ་»«སྣར་»མ། «པེ་»སྐ།
3«པེ་»«སྣར་»ཕྱིར།
<s༡༥༡༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»-ན། «།»«་»«འི© «།གས། [5»༢་»༠༧ ཎ ༡༥༢༠ «པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་...ཡན་ལག་ནི། སྣར་ན། །ཁྱི་དང་ཟླ་
<s༡༧>
༡༧ ༡༥༢༡ ཚེ«པེ་»«སྣར་»སྙམ།
2«པེ་»«སྣར་»སྐ།
3< (229 2 ༡༥༢༣ ཨེ>«ཅོ་»པའི། «། ལ། | 2]] པར། »ཀྱི། ཝོ་»པ། »© 23 ༡༥༢༤ «པེ་»«སྣར་»+དེ། «། ཆུ་»ཀ ཅ་ཌན 12ཎ་ཆ»« (8) ° 13
<s༡༥༢༥>
༡༥༢༥ ༠«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་པ། །ཞི>> །pཚུ་དྲངས་པ། །  <p50-1626>