ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༦༢༧>
<s༥༢༦>
1«པེ་»སྣར་»བཞག-ི«སྣར་»པར། ་ཡིས། «ཎ་»«» བ།
2«པེ་»སྣར་»ལས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-སེམས་དཔའ།
6«པེ་»«སྣར་»+རོ། ། ་། བ ལ། །བློ་བས།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་སྐ། །
9«པེ་»«སྣར་»ཀྱི། «པེ་»༢་ཁང་ད «སྣར་»གྱི། «པེ་»«སྣར་»། ། ། །༡།༡༠ ། 09། །ཀྱང་ད་དཀྱིལ་ལོ 121 །
10«པེ་»སྣར་+པོ།
11«པེ་»«སྣར་»སྐ། ། །
<s༡༥༣༡>
1«པེ་»«སྣར་»བཀྱལ། «པེ་»«སྣར་»བཞག་@«པེ་»«སྣར་»དེ་བཞིན་དུ།
2«པེ་»9b ། «སྣར་»བྱའོ། «། »2 ། །e ཀུང་»ཟླ་བ་བཀོད་པ་( :2 1:|:། ་ཤུ་ཊི །
<s༡༥༣༢>
1«པེ་»«སྣར་»བཞག
2«སྣར་»སེམས། «པེ་»«སྣར་»+གྱི།
3«པེ་»+གྱི། «པེ་»༡༥ «སྣར་»འགྱུར།
4«པེ་»སྐ།
5«པེ་»«སྣར་»བྱའོ། «། ། །འོ་» བ ས་ས»«ཀྱི»
<s༧༧>
༧༧ ༡༥༣༣- «པེ་»«སྣར་»སྐ། ། ། ད པོ: 1:| །
<s༡༥༣༦>
1«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»སྒོམ། །ཀ་བ་༡༥༣༧ ཨེ«པེ་»«སྣར་»། མི་ཟ། «པེ་»«སྣར་»པས།
3«པེ་»སྣར་འོངས་པའི།
4«པེ་»«སྣར་»-རང་། ། ། །༩༩་༧ གྱི༽ 21 24
<s༡༥༣༨>
༡༥༣༨ ༧«པེ་»«སྣར་»སྐ།
2«སྣར་»པའི། «པེ་»«སྣར་»སྐ།
3«པེ་»+རྣམས། ཏེ 32 །
4«པེ་»སྐ། ། །། «པེ་»«སྣར་»ཤ། ། «པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-གཞན། »9 2 །
6«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-གཞན། ། ༡༥༤༡ ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཤ། «པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»རེ།
8«སྣར་»ལྟ།
9«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-དེ་ནི། དང་།
10«»༧ །
11«པེ་»«སྣར་»-དེ་བཞིན་དུ། «པེ་»«སྣར་»ཤ། ། «པེ་»«སྣར་»བལྟ།
12«པེ་»«སྣར་»:༡:༥༢ «ཕྱི་»རོལ། »«པེ་»«སྣར་»+ཅན།
13«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»-བྱ་བའམ། «>F་»32»ཁ་
<s༡༥༤༥>
༡༥༤༥ ༠ «པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པས།
<s༡༥༤༦>
1«པེ་»«སྣར་»སྐ། «» @ «པེ་»«སྣར་»གཏོང་། «པེ་»«སྣར་»སྒོམ། «པེ་»སྣར་»བརྩོམ། ། །ཎ༩༦་ཌཚུ«པེ་»«སྣར་»བཞག «<༣>@།ཁཊ་»པ་བྱས། དྲ་འབག་»ཀྱིpཀློང་ཆས་«་ཀྱི»@ g 1
<s༡༥༤༧>
༡༥༤༧ ༠«པེ་»སྣར་-དེ། །@«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»སྐ། «༎་»«་»གྱི་༡༥༤༨ «པེ་»«སྣར་»སྐ། ཚ།
3«པེ་»«སྣར་»གང་།
<s༡༥༤༩>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐ།
4«པེ་»སྣར་།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»སའི། །༦་༢༦་ཀྱི་བྱེད ཙ
<s༡༩༩>
༡༩༩ ༡༥༥༠་z@«པེ་»«སྣར་»-ཕྱིར་མི་ལྡོག་པའི།
2«པེ་»«སྣར་»ཤ།
3«པེ་»«སྣར་»པ།
4«པེ་», ༼དོའི «སྣར་»ཤ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»རིག་ད་བ་ལྔ།  <p50-1627>