༡༦༢༨ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༨>
<s༥༥༡>
1«པེ་»«སྣར་»ཤ།
2«པེ་»«སྣར་»-ཇི་ལྟ།
3«པེ་»«སྣར་»-དེ་ལྟ། «་»ཏུ།
<s༣>
<s༥༥༢>
1«པེ་»«སྣར་»ཤ།
2«པེ་»«སྣར་»-ནོ། «།»@«པེ་»«སྣར་»སྐ། >།
3«པེ་»«སྣར་»-ཕྱིར་མི་ལྡོག་པའི།
4«པེ་»«སྣར་»སྐ། «། »: 21:༡Aps/ཏེ། ༡་»་71 24H3 «85 »|| ®«» »ê «»85 84 8 39 APP ༡༥༥༤ ཚེ«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»-སྔོན།
<s༡༥༥༥>
1«པེ་»«སྣར་»«ཅོ་»ད།
2«པེ་»«སྣར་»བ། «ཀྱི»། «།བདུ་»ལག་»«་»(
<s༡༥༥༦>
1 ༡༥༥༦ ༧ «པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བ་དང་། ། ཁ་དང་སྐྱེ་མེད་བ། ། བཀང་བ འི་རྒྱལ།
<s༡༥༥༧>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»ཀྱི། «། »༄༅ ། «» »།ཁ་» པ་༢༩པའི་
<s༡༥༥༨>
༡༥༥༨ ༧«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཁྲུག
3«པེ་»སྣར་»གྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འདི།
6«པེ་»་«སྣར་»གྱིས། «། : ཆ ད ་»>7 ཕུང་། ། ཡ་གླུ»«འི ཅི་»པཎ་༥༩ ེ«པེ་»«སྣར་»ནས། ། ཡེ་ན ས་མ་དག་པ་དང་ལྟར་སྐྱེ་བ་ཡོད།
<s༡༥༦༠>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་སྤྱད། །བདེ ། ཀཉྩ །
2«»> :$ >སྟེ་
<s༡༧>
»༡༧ ༡༥༦༡ )«པེ་»«སྣར་»>>འཇུག
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»ལ་སྤྱོད་པ། ། ༼བྱ་བ>༢་ཀྱིས་1/:2 1:|:ཀྱི 2 བ ཙཱ།
3«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་ཤ།
4«པེ་»«སྣར་»ཕྱི་སྟོང་པ་ཉིད་དང་།
5«པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»སྐ༎ »«པེ་»«སྣར་»-མི།
<s༡༥༦༤>
1«པེ་»«སྣར་»-བར། ། ལས་ཀྱི་ཚུལ )།
2«བློའི»ཚུ་» ཀྱིཀྱི་ཙ ༡༥༦༥ ཨེ«པེ་»«སྣར་»-བར་གྱི།
3«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ། «པེ་»«སྣར་»། ། །
4«པེ་»«སྣར་»-ཁྱོད།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཁྱོད།
6«སྣར་»བ། «པེ་»ཆ་ཚོང་ཁ«སྣར་»-ནི། «པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»འཕྲོག «་མར»<༢> >?
<s༡༥༦༧>
༡༥༦༧ ༧«པེ་»«སྣར་»འཕྲོག «པེ་»«སྣར་»-འཇུག་པར། «པེ་»«སྣར་»སྐ། «།»&«སྣར་»ཏན།
2«པེ་»«སྣར་»”པ། «པེ་»«སྣར་»སླར། །@«པེ་»«སྣར་»བྱ་སྟེ། «།ལོག་»ཀྱང་»«་དཀཾ»༡༧ ཊ ༡༥༦༨ «པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»ཤ།
4«པེ་»«སྣར་»-ཚད་མེད་པ་བཞི་དང་།
5«པེ་»། «སྣར་»སྟེ། ༈ ། ། ༢༢ | །ག་ད་བ་ཀྱི ། «་ཁ»«་»© ༽ 21
<s༣༤>
༣༤ ༡༥༦༩ ཨེ«པེ་»«སྣར་»སྐ། «། ༡༢ ། ། དྲ་»པ»«་»«་ར་དཀྱི ་
<s༡༥༧༠>
༡༥༧༠ ༠«པེ་»«སྣར་»ཡོངས་སུ་ལྟ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»-ནོར་བའི་སེམས་ཀྱིས་མི་འགྲོ་«» 8«པེ་»«སྣར་»། «པེ་»«སྣར་»གྱི་བར་དུ། «།ས»། །<་»ལྔ་བརྒྱ་ <p50-1628>  .