༡༣ ༠༢ བསྟན་འགྱུར། སྣ་ཚོགས། ༤༽ ༢༡༨ ਮਨ ਉਸ ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਦਾ ਕਿ 
བསྡུར་མཆན།
<s༡༢༩༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ག་ན།
3«པེ་»«སྣར་»སྐྱེ་བ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»བསྡུ་བྱ།
6«པེ་»«སྣར་»བཟུང་།
7«སྣར་»རིགས།
<s༡༢༩༣>
1«པེ་»«སྣར་»ལྟར་དང་པོ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཅིག་ཀྱང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཚན།
6«པེ་»«སྣར་»ཡོང་།
7«པེ་»ན།། «སྣར་»ནབ།
8«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཆས།
10«པེ་»«སྣར་»ན་ནི།
11«པེ་»«སྣར་»ཡིས།
12«སྣར་»འཇིགས།
13«པེ་»«སྣར་»འབབ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»བཤེས་གཉེན།
16«པེ་»«སྣར་»བསྟེན།
17«པེ་»འབྲལ་བ།
18«པེ་»«སྣར་»ཞིག
19«པེ་»«སྣར་»འཕུང་བ།
20«པེ་»«སྣར་»ཆས།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»པདྨ།
23«པེ་»«སྣར་»རྟིང་།
24«པེ་»«སྣར་»རྟིང་།
<s༡༢༩༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»མདའ།
4«པེ་»«སྣར་»འཁྱུད།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»སྦྱར་བ་ཡིས། «སྣར་»སྦྱར་བ་ཡི།
7«པེ་»«སྣར་»རྩེ། །ཐོར་འཐུང་ཚོགས་ཀྱི་མི་གསོད།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»གཡོ།
11«པེ་»«སྣར་»སྒྲོག་པ།
12«པེ་»«སྣར་»ཕྱི།
13«སྣར་»བལྟ།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»ངག
16«པེ་»«སྣར་»གཡུལ་འདི་ནི།
17«པེ་»«སྣར་»བུ།
18«པེ་»«སྣར་»འཁོས་ལ།
<s༡༢༩༥>
1«པེ་»«སྣར་»གཞུང་།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»མཁྲི།
4«པེ་»«སྣར་»མཁྲིས།
5«སྣར་»དོག
6«པེ་»«སྣར་»-ངག་གིས་ཀུན་དང་མཐུན་པར་བྱ།།
7«པེ་»«སྣར་»པ།
8«པེ་»ནི་བརྐུམ།«སྣར་»ནི་རྐུམ།
9«པེ་»«སྣར་»གསོད།
10«པེ་»སད་པར།«སྣར་»གསད་པར།«ཅོ་»གསོད་པ།
11«པེ་»«སྣར་»དེར།
12«པེ་»བརྩོན་བརྟག་གོ།«སྣར་»བརྩོན་བརྟག
13«པེ་»«སྣར་»བསྟེན།
14«པེ་»«སྣར་»ཡི།
<s༡༢༩༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བཟུང་བ་ག་ལ་སྔར།
3«པེ་»«སྣར་»འཕྱོང་།
4«པེ་»«སྣར་»བའི།
5«སྣར་»ཚིགས།
6«པེ་»སུ་མི་བསྔགས།«སྣར་»སུ་མི་སྔགས།
7«པེ་»«སྣར་»འཁམས་འཁྲུགས།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»ཡི།
10«སྣར་»བསྲེག
11«པེ་»«སྣར་»བརྩོན།
12«པེ་»«སྣར་»ཁོན།
13«པེ་»«སྣར་»གཤེས།
14«པེ་»«སྣར་»འཆང་རྟག
15«པེ་»«སྣར་»དག་གཏན།
16«པེ་»«སྣར་»དག་པའི།
17«པེ་»ཕན་གྱུར།«སྣར་»ཕམ་གྱུར།
18«པེ་»«སྣར་»མཉེས།
19«པེ་»«སྣར་»པས།