<s༡༢༩༧>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟོ།
4«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»རྐམ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»སྟེན། «སྣར་»བརྟེན།
8«པེ་»«སྣར་»རྒོད།
9«པེ་»«སྣར་»སྨོས།
10«པེ་»«སྣར་»ཐོག
11«པེ་»«སྣར་»གདུང་།
12«པེ་»«སྣར་»ཡི།
13«སྣར་»+ཀྱིས།
14«པེ་»«སྣར་»མིག་རྣམས་མ་བྱེ་བ།
15«པེ་»འདྲས། «སྣར་»འགྲེས།
16«སྣར་»དགའོ།
17«པེ་»«སྣར་»ཟླ་བའི།
18«པེ་»«སྣར་»སྦད།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»འབྱུང་།
21«པེ་»«སྣར་»ཀྱི་སྦྱོར་བ་རྣམ།
22«པེ་»«སྣར་»བསངས་པས།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»བླུན།
25«པེ་»«སྣར་»དེ།
<s༡༢༩༨>
1«པེ་»དཔྱད། «སྣར་»དབྱེད།
2«པེ་»«སྣར་»རྒན་རབས།
3«པེ་»«སྣར་»ལོག
4«པེ་»གྱིས་ནོར། «སྣར་»གྱི་ནོར།
5«པེ་»«སྣར་»པའི། །འཕུང་།
6«པེ་»བ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»རྟེན།
9«པེ་»«སྣར་»བརྩན།
10«པེ་»«སྣར་»གྲག །འཁོར་བཟང་།
11«པེ་»«སྣར་»སྒྱུ།
12«པེ་»«སྣར་»འཚལ་གཞན།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»འཕུང་།
15«པེ་»«སྣར་»སྟངས།
16«པེ་»«སྣར་»བརླག
17«པེ་»«སྣར་»གིས་ཀྱང་།
18«པེ་»«སྣར་»འགྲུབ།
19«པེ་»«སྣར་»འཚོགས།
20«པེ་»«སྣར་»བརྩལ།
21«པེ་»«སྣར་»གཱ།
<s༡༢༩༩>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»ལྟའི།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»བོའི་ལུས། «སྣར་»བའི་ཕུས།
5«པེ་»ཁྲོ་བོའི།
6«པེ་»«སྣར་»གདུང་།
7«པེ་»«སྣར་»ཡངས།
8«སྣར་»བུམ།
9«པེ་»«སྣར་»པའོ།།
10«པེ་»«སྣར་»བར།
11«པེ་»ངག་བརྩོན། «སྣར་»དྲག་བརྩོན།
12«པེ་»«སྣར་»སྤོངས།
13«པེ་»«སྣར་»ངོ་།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བསྲེག
16«པེ་»«སྣར་»བལྟོས།
17«སྣར་»ལ།
<s༡༣༠༠>
1«པེ་»བཀྲེན་དང་ཅི། «སྣར་»བཀྲན་དང་ཅི།
2«པེ་»«སྣར་»སྲེགས།
3«པེ་»«སྣར་»ཀྱུ།
4«པེ་»«སྣར་»བལ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»འཕྲེང་།
7«པེ་»«སྣར་»འདིར།
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»བསྲེག
10«པེ་»«སྣར་»འཕུང་།
11«པེ་»«སྣར་»ཀྱུ།
12«པེ་»«སྣར་»དྲང་དེ།
13«པེ་»དཔའོ་ཅིམ་ཅམ་མེད་བརྩོམ། «སྣར་»དཔའོ་ཙམ་ཙམ་མེད་རྩོམ།
14«པེ་»«སྣར་»ན།
<s༡༣༠༡>
1«པེ་»«སྣར་»བརྩན།
2«པེ་»«སྣར་»གྱིས་གསོ།
3«པེ་»«སྣར་»ནས་ཐར་པའང་།
4«པེ་»«སྣར་»པོ་ཆེ།
5«པེ་»འཕྲེང་།
6«པེ་»«སྣར་»པས།
7«པེ་»ཡི།
8«པེ་»«སྣར་»བྱ་སྟེ།
9«པེ་»«སྣར་»མཉེས།
10«པེ་»+འགྱུར་བ། «སྣར་»+འགྱུར་བར།
11«སྣར་»སྒྲུབས།
12«པེ་»བརྦ། «སྣར་»བྲརྦ།
13«པེ་»«སྣར་»ལོཙྪ་བ་དགེ་སློང་།