<s༩༠༡>
1«པེ་»«སྣར་»«ཅོ་»བཟུང་།
2«སྣར་»སྨྲོས།
3«སྣར་»སྨོས།
4«པེ་»«སྣར་»འོད་སྲུངས།
5«པེ་»«སྣར་»རླན།
6«པེ་»«སྣར་»«ཅོ་»དོ།།
7«ཅོ་»ལ།
8«སྣར་»ཅེས།
<s༩༠༢>
1«པེ་»«སྣར་»-ཕུན།
2«པེ་»«སྣར་»-བསྟན་པར།
3«པེ་»«སྣར་»བརྗོད།
<s༩༠༣>
1«པེ་»«སྣར་»«ཅོ་»བཟུང་།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»བཞག(འདིའི་འོག་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་དཀོད་མེད།)
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»བསྐལ་པ།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»དེ་ནས་སྐོམ།
<s༩༠༤>
1«པེ་»«སྣར་»འདེགས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-འཕྲུལ་གྱི་ཆོ།
4«པེ་»«སྣར་»སྨད།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»རྗོད།
<s༩༠༥>
1«པེ་»«སྣར་»ནའི།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»ཅིག
5«སྣར་»བདུས།
<s༩༠༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རིམ། (འདིའི་འོག་གི་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༩༠༧>
1«པེ་»«སྣར་»+ཀྱི་ཆགས་པ།
2«པེ་»གྱི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+བྱ་དགོས་པའི།
<s༩༠༨>
1«པེ་»ཏེ། «སྣར་»སྟེ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»+དེ།
<s༩༠༩>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»པ་ན།
<s༩༡༠>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»ཐུགས།
4«སྣར་»བརྗོད།
5«སྣར་»བསྐུར།
6«པེ་»«སྣར་»+ཇི།
<s༩༡༡>
1«པེ་»«སྣར་»རླབས།
2«པེ་»«སྣར་»འཛའ།
3«པེ་»«སྣར་»ལྟུང་།
4«པེ་»སྐྱེད།
<s༩༡༢>
1«པེ་»«སྣར་»བརྒྱ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྐལ་པ།
4«པེ་»«སྣར་»མངོན།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»བསྐལ་པ།
7«པེ་»«སྣར་»ཀུན་ཏུ།
<s༩༡༣>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»དེ།
3«ཅོ་»པས།
4«པེ་»«སྣར་»གཉེན་པའི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཁོམས།
<s༩༡༤>
1«པེ་»«སྣར་»གྱུར་ཏོ།
2«པེ་»«སྣར་»+བརྗོད་པ་གང་ཡིན་པ་འདི་ཡང་ཆེད་དུ།
3«ཅོ་»+ལ།
4«སྣར་»སྐྱེད།
5«པེ་»འོངས་པས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༩༡༥>
1«སྣར་»འདི་ནི།
2«པེ་»«སྣར་»བསྔོས།
3«པེ་»«སྣར་»བཟུང་། (འདིའི་འོག་གི་གཟུང་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»རྩེགས།
<s༩༡༦>
1«པེ་»«སྣར་»ལྷུར།
2«པེ་»«སྣར་»+བློ།
3«པེ་»«སྣར་»སངས།
4«པེ་»«སྣར་»+དུ།