<s༩༡༧>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»བཏོར།
<s༩༡༨>
1«པེ་»«སྣར་»+ཚོགས་ཆེན་པོ།
2«པེ་»སྒྲགས།
<s༩༡༩>
1«སྣར་»མཚན།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»+བསྡུས་ཏེ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+མེད་པ།
6«སྣར་»བསྒོམ།
<s༩༢༠>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»«ཅོ་»རྟོགས།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»གཟུང་།
<s༩༢༡>
1«པེ་»«སྣར་»འབེན།
2«པེ་»«སྣར་»འཛེག
<s༩༢༢>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»ལས་བརྗོད།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ཁུང་།
5«པེ་»«སྣར་»གར་བུ།
6«པེ་»«སྣར་»བསྐུར།
<s༩༢༣>
1«པེ་»བསྐུར།
2«པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ཀྱིས།
<s༩༢༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ཡི།
<s༩༢༥>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»ཀྱི།
<s༩༢༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མོའི།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»+བཞི།
<s༩༢༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»འཁྲུགས།
4«པེ་»+རྒྱུ་དང་བཅས་པར་གསུངས་སོ། །དེ་སྐད་དུ་ཡང་། སྐད་ཅིག་མ་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ་པ། །མཚན་ཉིད་ཀྱིས་ནི་རྣམ་པ་བཞི། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེའི་རྗེས་ལ་སྐད་ཅིག་མ་གཅིག་པའི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྣམ་པར་བསྒོམས། «སྣར་»+རྒྱུ་དང་བཅས་…..གཅིག་གི་མངོན་….རྣམ་པར་བསྒོམས།
5«པེ་»«སྣར་»-སྒོམ་པའི་རྣམ།
<s༩༢༨>
1«པེ་»«སྣར་»པ།
<s༩༢༩>
1«པེ་»«སྣར་»ཞལ།
2«པེ་»«སྣར་»+ཆོས་ཀྱི།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»བླ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»+གི།
<s༩༣༠>
1«པེ་»«སྣར་»བསྟན་ཏོ།
2«པེ་»གསུང་གིས། «སྣར་»གསུངས་གིས།
3«པེ་»-རྣམས།
4«པེ་»«སྣར་»«ཅོ་»-གཏང་།
5«པེ་»«སྣར་»བཏུལ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»བརླབ། «སྣར་»རླབས།
8«པེ་»«སྣར་»+ཁྱོད།
<s༩༣༡>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»དཔའོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པོས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོགས་པ།
<s༩༣༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»ངེས་པར་གཟུང་།
<s༩༣༣>
1«པེ་»«སྣར་»གའི།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»+ལ་སོགས་པ།
4«པེ་»«སྣར་»དེ།
<s༩༣༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»-པ།