<s༡༡༥༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»སླེབ།
4«པེ་»«སྣར་»རིགས།
<s༡༡༥༦>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གྱིས།
<s༡༡༥༧>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གྱིས།
<s༡༡༥༨>
1«པེ་»«སྣར་»པོ་ནི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»འཁོར།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»འཁོར།
6«པེ་»«སྣར་»+ཤིང་གི།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»+དང་།
<s༡༡༥༩>
1«པེ་»«སྣར་»གུད།
2«པེ་»«སྣར་»སྒོམ།
3«སྣར་»རྣམ་པ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»+ཉིད་ཀྱི་ཆེ་བ།
6«པེ་»«སྣར་»+ཡིན།
7«པེ་»«སྣར་»བསག
<s༡༡༦༠>
1«པེ་»«སྣར་»བསྟི།
2«པེ་»«སྣར་»བཅིངས་པ།
3«པེ་»«སྣར་»དངོས།
4«པེ་»«སྣར་»འདུ།
5«པེ་»«སྣར་»རྫི།
6«པེ་»«སྣར་»སྒོམ།
<s༡༡༦༡>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»-ངུ་།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+ཆུང་ངུའི།
6«པེ་»«སྣར་»པ།
7«པེ་»གསིལ། «སྣར་»བསིལ།
8«པེ་»«སྣར་»སྡུག
<s༡༡༦༢>
1«པེ་»«སྣར་»བ་ཉིད་ཀྱི།
2«པེ་»«སྣར་»+བའི་རང་།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»བསྙེས།
<s༡༡༦༣>
1«སྣར་»བསྙེས།
2«པེ་»-རོ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-ཀྱང་།
<s༡༡༦༤>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»གཙོ་བོར།
3«པེ་»«སྣར་»-ཀྱི།
<s༡༡༦༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»+ཞེས།
4«པེ་»«སྣར་»ཆེན།
5«པེ་»«སྣར་»འདི།
<s༡༡༦༦>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»སྐྱེད།
<s༡༡༦༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»ཉིད་དུ།
4«པེ་»«སྣར་»བསྟེན།
<s༡༡༦༨>
1«པེ་»«སྣར་»གཪྦ།
2«པེ་»«སྣར་»བལྟོས།
3«སྣར་»-བ།
4«པེ་»«སྣར་»ངོ་ཞེས་བྱར།
<s༡༡༦༩>
1«སྣར་»-བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ཅིག
5«པེ་»ཡུལ་མི་གཞུགས།
<s༡༡༧༠>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»ཞིའི།
3«པེ་»«སྣར་»སྲེལ།
4«པེ་»«སྣར་»བུའི།
5«པེ་»དཔག་ཚད་ཕྱེ། «སྣར་»དཔག་ཚད་ཕྱེད།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»འདོད།
<s༡༡༧༡>
1«པེ་»«སྣར་»བཤོལ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ཕྱེ།
4«པེ་»«སྣར་»ཕྱེ།
5«པེ་»«སྣར་»འཁོར།
6«པེ་»«སྣར་»གིས་ཞེས།
<s༡༡༧༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྲེལ།
5«པེ་»«སྣར་»སྟི།
6«སྣར་»འདྲེན།
7«པེ་»«སྣར་»སྐྱེ་བོ།
<s༡༡༧༣>
1«པེ་»«སྣར་»གསོལ།
2«པེ་»«སྣར་»ངུའི།
3«པེ་»«སྣར་»དབྱངས།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»དོགས།