s༡༡༧༤>
1«པེ་»«སྣར་»སྔ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»དགག
4«པེ་»«སྣར་»+ཇི་སྐད་དུ་བཤད་པའི།
5«པེ་»«སྣར་»སམ་བརྗོད་པར་འདོད་པར་རོ།
6«པེ་»«སྣར་»སྲེལ།
<s༡༡༧༥>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»རིགས།
<s༡༡༧༦>
1«སྣར་»རིགས།
2«པེ་»སྔགས།«སྣར་»རིགས།
3«པེ་»«སྣར་»པོའི།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»རྒྱུ།
6«སྣར་»རིགས།
7«སྣར་»རིགས།
8«སྣར་»མཉན།
9«སྣར་»རིགས།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»རིགས།
13«པེ་»«སྣར་»བརྟེན།
<s༡༡༧༧>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»རྩོལ།
3«པེ་»«སྣར་»མོའི།
4«པེ་»«སྣར་»དོན་མཚོན་པ།
5«པེ་»«སྣར་»རྣམ་པ་གཞན་དུ་བཤད་དོ།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»བརྡའ་ལས།«ཅོ་»བརྡ་ལས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ཞེས་བྱ་བ།
10«པེ་»«སྣར་»བལྟ།
11«པེ་»«སྣར་»-པ།
12«པེ་»སྙོམ།
13«པེ་»«སྣར་»བརྩེ།
14«པེ་»«སྣར་»བརྩེ།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»བརྩེ།
<s༡༡༧༨>
1«པེ་»«སྣར་»བརྩེ།
2«པེ་»«སྣར་»གཙོ་བོར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-པ།
<s༡༡༧༩>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»བརྒྱ།
4«པེ་»«སྣར་»བས།
5«སྣར་»བརྙན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ནུས།
<s༡༡༨༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+པའི་ཤེས།
3«སྣར་»+ཀྱང་།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»བ།
6«སྣར་»བས།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»སྒོམ་པ་ནི།
<s༡༡༨༡>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ལུགས།
4«པེ་»«སྣར་»པོའོ།།
5«པེ་»«སྣར་»བྱིངས།
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༨༢>
1«པེ་»«སྣར་»སྟོབས་པས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བ་ནི།
5«པེ་»«སྣར་»རྗེ་ཉེ་བར་བཏགས།
6«པེ་»«སྣར་»གཞན།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»+པ།
<s༡༡༨༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྲུན།
4«པེ་»«སྣར་»གཉེན།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»+གཞན།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»འཚོལ།
9«པེ་»«སྣར་»ཏུ་རྟགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»གྱི།
12«པེ་»རྩམ་གཟུང་བ།«སྣར་»ཙམ་བཟུང་བ།
<s༡༡༨༤>
1«པེ་»«སྣར་»ཀྱི་བྱིན་གྱིས་རླབས།
2«པེ་»«སྣར་»པ།
3«པེ་»རྟོག་པ།«སྣར་»རྟོགས་པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»«ཅོ་»+ཕན།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»+བུའི།
9«པེ་»«སྣར་»+དགེ་བསྙེན་དང་།
10«པེ་»«སྣར་»+ནི།
<s༡༡༨༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསྲུངས།
3«པེ་»«སྣར་»བསྲུངས།
4«པེ་»«སྣར་»ན།
5«པེ་»