«སྣར་»+དེ།
7«པེ་»«སྣར་»+བྱས་པ།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཅི་ཞིག
<s༡༡༨༦>
1«པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»མཉན།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»དཔོག་སྟེ།
<s༡༡༨༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གསུངས།
3«པེ་»«སྣར་»གསུང་བར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»+ཅིག
<s༡༡༨༨>
1«པེ་»«སྣར་»-དེའི་ཕྱིར།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ལྡོག
<s༡༡༨༩>
1«པེ་»«སྣར་»+དོན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+གསུམ།
4«པེ་»«སྣར་»གཙོ་བོར།
<s༡༡༩༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»ཅེས།
<s༡༡༩༡>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»+གསུངས་པ།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»དང་བྱེད་པ།
7«པེ་»«སྣར་»འཛའ།
8«པེ་»«སྣར་»གནག
9«པེ་»«སྣར་»དཔུན།
10«པེ་»«སྣར་»མནོན།
11«པེ་»«སྣར་»སྒྲུབ།
12«སྣར་»བྱུང་།
13«སྣར་»གཅིག
14«པེ་»མང་བ། «སྣར་»མེད་པ། «ཅོ་»མང་པོ།
<s༡༡༩༢>
1«སྣར་»།། །།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+བྱ་སྟེ་ཞེས།
5«པེ་»ལྟར།
6«པེ་»«སྣར་»རྟོགས།
<s༡༡༩༣>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བཟང་ནི་སོ་ཕགས་ལ།
3«པེ་»«སྣར་»བསྲུངས་པར་གྱུར་པ།
4«པེ་»«སྣར་»བསྲུངས་པར།
5«པེ་»རྟོགས། «སྣར་»རྟགས།
6«པེ་»«སྣར་»འོངས་པར།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»བསྐལ་པ།
<s༡༡༩༤>
1«པེ་»«སྣར་»མྱོང་བའོ།
2«པེ་»«སྣར་»ལྷག་པར།
3«པེ་»«སྣར་»+བྱ།
4«པེ་»«སྣར་»འབྱོལ།
5«པེ་»«སྣར་»བལྟོས།
<s༡༡༩༥>
1«པེ་»«སྣར་»འཁོར།
2«པེ་»འགྲོ།
3«པེ་»«སྣར་»བསྟན་པ།
4«པེ་»«སྣར་»«ཅོ་»བརྟགས།
<s༡༡༩༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+སྟེ་དེ་ལྟར།
3«པེ་»«སྣར་»+འཆང་བར་མི་བྱེད།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བལྟོས།
<s༡༡༩༧>
1«པེ་»«སྣར་»གཙོབོར།
2«པེ་»«སྣར་»+པ།
<s༡༡༩༨>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»+སྙམ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»རིགས་པ།
<s༡༡༩༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»འགག
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»«ཅོ་»མ།
7«པེ་»«སྣར་»ནི།
<s༡༢༠༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»+ཆོས་