ཀྱི་སྐུའི།
5«པེ་»«སྣར་»བསྡུ་བ།
<s༡༢༠༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»+ནི་རང་།
3«སྣར་»འདྲལ་པར།
4«པེ་»«སྣར་»བསྒྲུབ་པར།
5«པེ་»«སྣར་»འདིའི་ཡིད་ཀྱི།
<s༡༢༠༢>
1«པེ་»རྟོགས་པ་གཅིག་ནས། «སྣར་»རྟོག་པ་གཅིག་ནས།
2«པེ་»«སྣར་»+བ།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»+དུ།
<s༡༢༠༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»འདུག
<s༡༢༠༤>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+ནི།
<s༡༢༠༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ཞེས་བྱ་བའི་ཕྱིར།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»ནགས་ཐིབས་པོའོ། །བཟུང་།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+གཞན།
<s༡༢༠༦>
1«སྣར་»འགྲུམ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»འཐུག
4«པེ་»«སྣར་»+ཁྲ་བོ།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»དཔའི།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»ཆེའི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»རྒྱུ།
<s༡༢༠༧>
1«པེ་»«སྣར་»+སྟོན་པར་སྣང་བ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»འབྲང་བས།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»«ཅོ་»+ཞེས་བྱས་ནས་མཆོད་པར་བྱ་བ་དེ་བཞིན་དུ་ད་ལྟར་བའི་ཆོས་སྨྲ་བ་རྣམས་ཀྱི་སྟོན་པ་ཡང་བཅོམ་ལྡན་འདས་ལས་བརྒྱུད་ནས་འོངས་པས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ངེས་པར་སྐྱེས་པའི་ཕྱིར་མཆོད་པ་བྱ་བ་ཡིན་ནོ།
7«པེ་»«སྣར་»-ལྟ།
<s༡༢༠༨>
1«པེ་»བཞེས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+ཡུམ་གྱི་མཐུ་སྟོབས་ཀྱིས།
4«པེ་»«སྣར་»བརྗོད།
5«སྣར་»བསམས།
<s༡༢༠༩>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»མཆུ།
<s༡༢༡༠>
1«པེ་»«སྣར་»མཆུ།
2«པེ་»«སྣར་»+གྲིབ་མ།
3«པེ་»«སྣར་»+རང་དང་གཉི་ག་དང་གཞན་གྱི་དོན་རེ་རེ་ཞིང་དགུ་དགུར་ཕྱེ་བ་ཉིད་ཀྱིས་མོས་པའི་རྣམ་པ་ཉི་ཤུ་རྩ་བདུན་པོ་འདི་ཙམ་ཁོ་ན་ཡིན་ལ་སོམ་ཉི་མི་བྱའོ།།དེ་སྐད་དུ་ཡང་།
4«པེ་»«སྣར་»རྒྱལ་བའི།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-དོན་གྱི།
<s༡༢༡༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»+གོང་ནས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གཏང་བར་མི་བྱའོ།
5«པེ་»«སྣར་»སྤང་བའི།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»བསམས།
<s༡༢༡༢>
1«པེ་»«སྣར་»གཏེར
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»+ཀུན།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»+གཉིས་ལས་འདི་ཉིད་ཅེས་བྱ་བ་ནི།དེ།
7«པེ་»«སྣར་»ཐ་ཚིག་གོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»+ལ་སོགས་པ།
10«པེ་»«སྣར་»གང་།
11«པེ་»«སྣར་»དྷ།
12«པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»-ནི།
<s༡༢༡༣>