<s༡༢༡༣>
1«པེ་»«སྣར་»སྙོམས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»ལ།
5«པེ་»«སྣར་»གཟེང་བསྟོད།
6«པེ་»«སྣར་»གཟེང་བསྟོད།
7«པེ་»«སྣར་»+དེ་ལྟར།
<s༡༢༡༤>
1«པེ་»འབོན། «སྣར་»འབོད།
2«པེ་»«སྣར་»སྤྱད་པ།
3«པེ་»«སྣར་»འགྲེས།
4«པེ་»«སྣར་»+ཆེས།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»+གསུངས་པ།
<s༡༢༡༥>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+པ།
4«སྣར་»ཙམས་ཉིས།
5«པེ་»«སྣར་»མཐའ།
<s༡༢༡༦>
1«པེ་»«སྣར་»མི།
2«སྣར་»ཏོགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»ཏུ།
7«པེ་»«སྣར་»བྱ་བའོ།
<s༡༢༡༧>
1«པེ་»«སྣར་»བསྒོམས་པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ལྐུག
6«པེ་»«སྣར་»ཉམས།
7«པེ་»«སྣར་»རྟགས།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»བསྟོད།
11«པེ་»«སྣར་»འཚོལ།
12«པེ་»«སྣར་»སྨོས།
<s༡༢༡༨>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»འཕངས།
7«སྣར་»པར།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»འབྱེད།
<s༡༢༡༩>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»འོངས་པའི།
4«པེ་»«སྣར་»དུ་དེ་ཅིའི།
5«པེ་»«སྣར་»རྟོག་པ་ལ།
6«པེ་»«སྣར་»བཏབ།
7«པེ་»«སྣར་»འོངས་པའི།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»ནི།
11«སྣར་»འོངས་པའི།
12«པེ་»«སྣར་»བུ།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»ཇི།
15«པེ་»«སྣར་»དོགས།
<s༡༢༢༠>
1«པེ་»«སྣར་»
<s༡༢༢༡>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཐམས་ཅད་ཅེས།
5«པེ་»«སྣར་»འཛམ་བུ།
<s༡༢༢༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+ཀྱི་ཚེ།
<s༡༢༢༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-བསྟན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ཉེ་བར།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བར།
<s༡༢༢༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»+ཀྱི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»བསྐུར།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»།།།།
<s༡༢༢༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཡུམ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»ཡིད།
5«པེ་»«སྣར་»ཡིད།
<s༡༢༢༦>
1«པེ་»+བ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»བྱ་བའོ།
<s༡༢༢༧>
1«སྣར་»མོངས།
2«པེ་»«སྣར་»+གྲངས་མེད་པ་དང་།