<s༡༢༢༨>
1«པེ་»«སྣར་»-རྫོགས་པར།
2«པེ་»«སྣར་»བ་ནི།
3«པེ་»«སྣར་»མི་རྟོགས།
<s༡༢༢༩>
1«པེ་»«སྣར་»-ཡིན་ལ་འཇིག་རྟེན་ལས་…….ཕ་རོལ་ཏུ་ཕྱིན་པ།
2«པེ་»«སྣར་»-ཡེ་ཤེས་ནི།
3«པེ་»རྟོག
4«པེ་»«སྣར་»བཅད།
<s༡༢༣༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ནོན།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»+རྣམས།
<s༡༢༣༡>
1«པེ་»«སྣར་»+ང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«ཅོ་»བསལ།
5«པེ་»«སྣར་»+ཏུ།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»མེ།
8«པེ་»«སྣར་»བྱས།
<s༡༢༣༢>
1«པེ་»«སྣར་»གཉན།
2«སྣར་»སླབ།
3«སྣར་»བསླབ།
4«པེ་»«སྣར་»གྱུར་པའོ།
5«པེ་»«སྣར་»བསྒོམས།
<s༡༢༣༣>
1«པེ་»«སྣར་»དཔའ།
<s༡༢༣༤>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»པ་ནི།
4«པེ་»«སྣར་»ཅིག་ཞེས།
5«པེ་»«སྣར་»-ཏེ། མེད།
6«པེ་»«སྣར་»སྔོ།
<s༡༢༣༥>
1«པེ་»«སྣར་»-ལ་སོགས་པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འཁྲུལ་བའོ།
4«པེ་»«སྣར་»བརྟགས།
<s༡༢༣༦>
1«པེ་»«སྣར་»+བར་འགྱུར།
2«པེ་»«སྣར་»+ཇི་ལྟ་བ་དང་དམིགས་པ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»-ཞིག
5«པེ་»«སྣར་»+ཚེ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»+གི།
8«པེ་»«སྣར་»བསྔོ།
<s༡༢༣༧>
1«པེ་»«སྣར་»བསམས་པས།
2«པེ་»«སྣར་»སྨོས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»དད་པ།
<s༡༢༣༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»རྟེན་པའི་རྒོལ་བའི། «སྣར་»བརྟེན་པའི་རྒོལ་བའི།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»ཡིད།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»གྱིས་འཇིགས།
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»+རྗེས་སུ།
9«པེ་»«སྣར་»བསྔོ།
10«པེ་»«སྣར་»ཡིད།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»ཡིད།
13«པེ་»«སྣར་»བསྔོ།
<s༡༢༣༩>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»ཡིད།
<s༡༢༤༠>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དེ་རང་བཞིན་གྱིས།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»བརྡའ་ལ་བལྟོས།
<s༡༢༤༡>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+རྗེས་སུ་ཡི་རང་ནས།
3«པེ་»བླངས་པར།
<s༡༢༤༢>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»-གི།
<s༡༢༤༣>
1«པེ་»«སྣར་»དེ་སྟེ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པས།