5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»ཏུ་ཞེས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»གིས།
<s༡༢༤༤>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»རྟག
3«པེ་»«སྣར་»རང་གི།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-མ།
8«སྣར་»བརྟོགས།
9«པེ་»«སྣར་»-རོ།
<s༡༢༤༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+དེ་ལྟར།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+སྔ་མ།
7«པེ་»«སྣར་»རྟོགས།
<s༡༢༤༦>
1«པེ་»«སྣར་»པ་སྨོས་སོ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྒྱུ་ཉིད།
5«པེ་»«སྣར་»པས།
6«པེ་»རྟོགས།
7«པེ་»དེ།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»ལྷས་བྱིན།
11«སྣར་»ལྟར།
<s༡༢༤༧>
1«པེ་»ཚངས་པས།
2«པེ་»-ནི།
3«པེ་»བྲལ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ནར།
7«པེ་»«སྣར་»+དེ།
<s༡༢༤༨>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»+ཡིན་པ།
10«པེ་»«སྣར་»+གི་དངོས་པོ།
11«པེ་»«སྣར་»-གི་དངོས་པོ།
<s༡༢༤༩>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»+རྣམས་དང་དེའི་བག་ཆགས།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»+མ།
6«སྣར་»བཏགས་ནས་ཕྱིར།
7«པེ་»«སྣར་»ཏེ་སངས་རྒྱས།
8«པེ་»«སྣར་»བསྔོ།
9«པེ་»«སྣར་»-དེ་ལྟར།
<s༡༢༥༠>
1«སྣར་»གིས།
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+ཉིད་ཀྱིས་དེ།
5«པེ་»«སྣར་»+ཇི་ལྟར།
6«པེ་»«སྣར་»+དོན་གྱིས་ན་འཆི་བའི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-ཐོབ་པར།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»+ཉིད།
<s༡༢༥༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»-བྱེད་པའི།
<s༡༢༥༢>
1«པེ་»«སྣར་»+ཀྱི་ཡོངས།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»«ཅོ་»+གསུམ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»རྟོགས།
<s༡༢༥༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+ཀྱི་ཡོངས།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»+པ་བརྗོད།
<s༡༢༥༤>
1«པེ་»དུ།
2«པེ་»«སྣར་»+དམིགས་པ་ལ།
3«པེ་»«སྣར་»གྱི་དབྱེ་བས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»མངོན།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»+ཐམས་ཅད།
11«པེ་»«སྣར་»-པ།
12«པེ་»