6«པེ་»«སྣར་»+བཅུ།
7«པེ་»«སྣར་»བ་ར་ན་སེར།
8«པེ་»ལོ།
9«པེ་»«སྣར་»འབྲེང་།
<s༡༢༦༦>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»-ལ་བྱེད།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-ཀྱི།
<s༡༢༦༧>
1«པེ་»«སྣར་»གསུམ་མོ།
2«པེ་»«སྣར་»+ཡང་ཡོན་ཏན།
3«པེ་»«སྣར་»+རྒྱུ།
4«པེ་»«སྣར་»-བ།
<s༡༢༦༨>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»«ཅོ་»-ཉིད།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-བྱ་བ།
5«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གཏོད།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»གཏོད།
10«པེ་»«སྣར་»ཀོའུ།
<s༡༢༦༩>
1«པེ་»«སྣར་»+བྱེད་པ་དེ་ལྟར་གཏོད་པར།
2«པེ་»«སྣར་»སྦྱར།
3«པེ་»«སྣར་»+བགྱིད་གསོབ་ཏུ་བགྱིད་མི།
4«པེ་»«སྣར་»+ཐ།
5«པེ་»«སྣར་»ཡུན།
<s༡༢༧༠>
1«པེ་»«སྣར་»ཡུན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»སྡུས།
4«པེ་»«སྣར་»གཡེངས་པར།
5«པེ་»«སྣར་»མངོན།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»+ན།
8«པེ་»སྡུས།
<s༡༢༧༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འདའོ།
4«པེ་»«སྣར་»ཉིད་ནི།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»སྒོམ།
<s༡༢༧༢>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»གཉི་ག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ཞེས།
<s༡༢༧༣>
1«པེ་»«སྣར་»དཔོགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»བརྟགས།
5«པེ་»«སྣར་»གཉིས་ཀའི།
6«པེ་»«སྣར་»ཀྱི།
<s༡༢༧༤>
1«སྣར་»ལྟར།
2«སྣར་»+ན།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»བརྡའ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»སྤངས་པའོ།
7«པེ་»«སྣར་»+ནི།
<s༡༢༧༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྙམ།
4«པེ་»«སྣར་»སྐྱེད།
<s༡༢༧༦>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»གྱིས།
<s༡༢༧༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+ཅིའི་ཕྱིར་བཀག་སྙམ་པའི་དོགས་པ་དེ།
5«པེ་»«སྣར་»རྩ་བའི།
6«པེ་»«སྣར་»སྤང་བར།
7«པེ་»«སྣར་»ཉེས་པར།
8«པེ་»«སྣར་»+ལས་དང་།
9«པེ་»«སྣར་»+ཞེ།
<s༡༢༧༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཟད།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+འདི་ནི།
7«པེ་»«སྣར་»གཙོ་བོར།
8«པེ་»«སྣར་»+ལས།
9«པེ་»«སྣར་»གི་ཉེ་བར།
10«པེ་»«སྣར་»བྱུང་།
<s༡༢༧༩>
1«པེ་»«སྣར་»+མ།
<s༡༢༨༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གདུག
4«པེ་»«སྣར་»རིགས་པའི།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»དེ།
7«པེ་»གཞན། «སྣར་»བཞག
8«པེ་»«སྣར་»