དཔའ།
9«པེ་»«སྣར་»-ཞེས།
10«པེ་»«སྣར་»ཀྱི་འཕོངས།
<s༡༢༨༡>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»«ཅོ་»+མེད་པ།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བའི།
<s༡༢༨༢>
1«པེ་»«སྣར་»འཇིག་རྟེན།
2«སྣར་»+མཚན་ཉིད་ཀྱི།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»ཕྱིའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+གང་།
8«པེ་»«སྣར་»+གཉིས་སུ་མེད་དེ།
9«པེ་»«སྣར་»+མི།
10«པེ་»«སྣར་»+ན།
<s༡༢༨༣>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རྣམ་པར།
<s༡༢༨༤>
1«པེ་»«སྣར་»ཐོག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བོ།
<s༡༢༨༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དག་ཏུ།
5«སྣར་»རྟོགས།
6«པེ་»བྱ་བའི།
<s༡༢༨༦>
1«པེ་»«སྣར་»+པར།
2«པེ་»«སྣར་»+པར་བྱེད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གསལ་བ་ལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»དོན།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»འགྲེས།
<s༡༢༨༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»རྟགས་ན།
7«པེ་»«སྣར་»ལྟར་ན།
<s༡༢༨༨>
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»གྱི།
<s༡༢༨༩>
1«པེ་»«སྣར་»«ཅོ་»+གནས་པ།
2«པེ་»«སྣར་»སྟོན།
<s༡༢༩༠>
1«སྣར་»གསལ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»བཟློག་སྟེ། «སྣར་»བཟློགས་ཏེ།
5«པེ་»«སྣར་»ཤེས་པར།
<s༡༢༩༡>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ཆོད།
5«པེ་»«སྣར་»སྨྲས།
6«པེ་»«སྣར་»+ཀྱི།
7«སྣར་»+དག
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཀྱི།
<s༡༢༩༢>
1«པེ་»«སྣར་»གཉི་གའི།
2«པེ་»«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»ཀོའུ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»+ཉིད།
<s༡༢༩༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱ་བས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»པར།
<s༡༢༩༤>