3«སྣར་»ནི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»+མི།
<s༡༣༢༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ནང་དང་ཕྱི་དང་།
4«པེ་»«སྣར་»པའི།
5«སྣར་»རྟོག
<s༡༣༢༥>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»ཕྱིར།
<s༡༣༢༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+པ་ཡིན།
4«པེ་»«སྣར་»+དགེ་བ་དང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»སྦྱོང་།
<s༡༣༢༧>
1«སྣར་»ཐོག
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-བརྩོན་འགྲུས་དང་།དྲན་པ་དང་།
4«པེ་»རྣམས།
5«པེ་»«སྣར་»དྲོད།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»ཀྱིས།
<s༡༣༢༨>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»+ནི།
<s༡༣༢༩>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཏེ།
<s༡༣༣༠>
1«པེ་»«སྣར་»བོགས་དབྱུང་དུ་མེད་པ།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»རྫི།
4«པེ་»«སྣར་»བཞེད།
5«པེ་»«སྣར་»བཞིའོ།
<s༡༣༣༡>
1«པེ་»«སྣར་»-ན།
<s༡༣༣༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཆོས།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»རྟོག
7«སྣར་»ཉེ་བར།
8«པེ་»«སྣར་»གཟུང་།
<s༡༣༣༣>
1«པེ་»«སྣར་»སྡོམས།
2«པེ་»«སྣར་»པོར།
<s༡༣༣༤>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-བོ།
3«པེ་»«སྣར་»+ཤེས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྦྱོར་བ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»-པར།
<s༡༣༣༥>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»ཞེས།«ཅོ་»+ཞེས།
5«པེ་»-གསོལ་པ།
<s༡༣༣༦>
1«པེ་»«སྣར་»བྱ་བས།
2«པེ་»«སྣར་»ཀོའུ།
3«སྣར་»ཐོས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བྱིན།
8«པེ་»«སྣར་»རྟོག
<s༡༣༣༧>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»དག
5«པེ་»ཟག
6«པེ་»«སྣར་»པར།
<s༡༣༣༨>
1«པེ་»«སྣར་»+བྱང་ཆུབ་པ་དང་བླ་ན་མེད་པར་མངོན་པར།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-དང་གནས་པ།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»«ཅོ་»+ལུང་།
8«པེ་»«སྣར་»«ཅོ་»ལུང་།