<s༡༣༣༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཤེས་རབ་ཀྱི་ཕ་རོལ་…..ཐོབ་པར་གྱུར་པ་ཡིན་ནོ།།(འདིར་ལྷག་པའི་ཡི་གེ་རྣམས་«པེ་»«སྣར་»ལ་དེབ་འདིའི་ལྡེབ་༡༣༤༠པའི་བསྡུར་མཆན་༡པར་ཆད་འདུག)
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»+པོ།
<s༡༣༤༠>
1«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་……ཐོབ་པར་གྱུར་པ་ཡིན་ནོ།།
2«པེ་»«སྣར་»འདི་ནི་དེ་རིང་པོར།
3«པེ་»«སྣར་»+དང་།
4«སྣར་»པོར།
5«པེ་»ལས་ཀྱིས། «སྣར་»ལས་ཀྱང་།
6«པེ་»«སྣར་»བའི།
<s༡༣༤༡>
1«པེ་»«སྣར་»གནང་བ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྨིན།
4«པེ་»«སྣར་»འཕོང་བར།
<s༡༣༤༢>
1«པེ་»«སྣར་»སྐད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ནུབ།
6«པེ་»ནི།
<s༡༣༤༣>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ན་ཡུམ་མཉམ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»རུང་།
6«པེ་»«སྣར་»ལྟུང་།
<s༡༣༤༤>
1«པེ་»«སྣར་»-བུ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+འདས།
5«པེ་»«སྣར་»འཇུག་པ།
6«པེ་»«སྣར་»ན།
<s༡༣༤༥>
1«པེ་»«སྣར་»སྦྱང་བ།
2«པེ་»«སྣར་»གཏང་བ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»-དགེ་བ་དང་མི།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བྱའོ།
<s༡༣༤༦>
1«པེ་»«སྣར་»ཡིན་ནོ།།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-ལ།
<s༡༣༤༧>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+པ་ཡིན།
4«པེ་»«སྣར་»ལས།
5«པེ་»བསྒོམས་པས་སྦྱོར། «སྣར་»བསྒོམས་པས་སྦྱར།
<s༡༣༤༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»བྲིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བསྐོར།
<s༡༣༤༩>
1«པེ་»«སྣར་»རིག་པ། «ཅོ་»རིགས་པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གཏང་།
<s༡༣༥༠>
1«པེ་»འབྲི།
2«པེ་»«སྣར་»+གསོལ་པ།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»བསལ།
<s༡༣༥༡>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»-གནས་པར།
<s༡༣༥༢>
1«པེ་»«སྣར་»བྲི་བ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ལྟས།
<s༡༣༥༣>
1«སྣར་»བཟད།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»སར་པ།
5«པེ་»«སྣར་»སར་པ།
6«པེ་»-ཆོས།
7«པེ་»«སྣར་»གི་ཐོབ།
<s༡༣༥༤>
1«པེ་»«སྣར་»ཕྱིར་ཡུལ་དཔྱོད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྙིངས།
4«པེ་»«སྣར་»གཟེགས།
5«པེ་»«སྣར་»-སུ།
<s༡༣༥༥>
1«པེ་»«སྣར་»ལ།
<s༡༣༥༦>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-ནི།
<s༡༣༥༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཡིད།