5«པེ་»«སྣར་»འདོང་བར།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»སླད་དུ།
<s༡༣༧༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»འགྲོག «སྣར་»འགྲོགས།
4«པེ་»«སྣར་»-ནི།
<s༡༣༧༦>
1«སྣར་»གཟུང་།
2«སྣར་»-པ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»+བར།
5«པེ་»«སྣར་»རྟོག་པར་སྦྱར།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»+དེ་ལྟར།
<s༡༣༧༧>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»+རྣམ་པ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»+ཡོངས་སུ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»གཅད།
10«པེ་»«སྣར་»གྱིས་ན།
<s༡༣༧༨>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»+འཛིན་པར།
3«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱང་།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-ནི།
<s༡༣༧༩>
1«པེ་»«སྣར་»+ནི་འགའ་ཡང་།
2«པེ་»«སྣར་»-པ་དེ་ནི་མེད་པ།
3«པེ་»ཡོད་པར་རྟོག«སྣར་»མེད་པར་རྟོག
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+ནི།
<s༡༣༨༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»གཅིག(འདིའི་འོག་གི་ཅིར་ཅར་ཞེས་པ་ཕལ་ཆེར་བ་«པེ་»«སྣར་»ལ་གཅིག་ཅར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»-ལས་ཉམས་པར་འགྱུར་བའམ་ངོ་བོ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»+པ།
<s༡༣༨༡>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»-ན།
<s༡༣༨༢>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-སེམས།
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»དམ།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»-བཞིན་པའི་དངོས་པོ་ནི།
7«པེ་»«སྣར་»དེའི་རྗེས་ལ།
8«པེ་»«སྣར་»བཅད།
<s༡༣༨༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»སྲིངས།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»«ཅོ་»མཚན་ཉིད་ཀྱི།
7«པེ་»«སྣར་»སྒོམ།
<s༡༣༨༤>
1«པེ་»«སྣར་»+གནས་པ་དེ་ཕྱོགས་གཅིག་ཏུ།
2«པེ་»«སྣར་»+གཙང་བ་དང་མི།
3«པེ་»«སྣར་»པས།
4«པེ་»རྒྱུད་པས་དེ་ཕན་གདགས།«སྣར་»རྒྱུད་པས་དེ་ཕན་དགས།
5«སྣར་»བཞི།
<s༡༣༨༥>
1«པེ་»«སྣར་»མཆོག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»རྟགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+ཡིན་པ་ཉིད།
7«པེ་»«སྣར་»-རོ།
<s༡༣༨༦>
1«པེ་»«སྣར་»+སེམས་ཀྱི།
2«པེ་»«སྣར་»-ཡང་མ་ཟད་པ།
3«པེ་»པར་ཡང་དག་པ།«སྣར་»པར་ཡང་དག་པར།
4«པེ་»«སྣར་»ནོ།
5«པེ་»«སྣར་»ཀྱི།
<s༡༣༨༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པས།
4«སྣར་»-པ།
5«པེ་»«སྣར་»