«ཅོ་»+འདུས།
6«པེ་»«སྣར་»ཉོན་མོངས།
7«པེ་»«སྣར་»ཉོན་མོངས།
8«པེ་»«སྣར་»བརྡའ་བརྟགས།
9«པེ་»«སྣར་»+པ་མེད།
10«པེ་»«སྣར་»ཉོན་མོངས།
<s༡༣༨༨>
1«པེ་»«སྣར་»ན་གཟུང་བ་མ་ཡིན་ཞིང་རབ་ཏུ་བཟུང་།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»པ།
<s༡༣༨༩>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»-དེ།
<s༡༣༩༠>
1«པེ་»«སྣར་»བརྩེ།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-སེམས།
5«པེ་»«སྣར་»པ།
<s༡༣༩༡>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
<s༡༣༩༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ཅིག
<s༡༣༩༣>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»པ་ལ།
4«སྣར་»གཡེངས་པ།
<s༡༣༩༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»རྟགས།
4«པེ་»«སྣར་»+ཕྱིར།
<s༡༣༩༥>
1«པེ་»«སྣར་»+གསུངས་པ།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»ཆེ།
6«པེ་»«སྣར་»ལ་སྒྲུབ་པ།
7«པེ་»«སྣར་»-ཅན།
8«པེ་»«སྣར་»སྐྱེ་བོ།
9«པེ་»«སྣར་»པ།
10«སྣར་»རྟོགས།
11«པེ་»«སྣར་»འཇིགས།
12«པེ་»«སྣར་»རྟོགས།
<s༡༣༩༦>
1«པེ་»«སྣར་»དགག
2«པེ་»«སྣར་»ཐོད།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»གཞག
<s༡༣༩༧>
1«པེ་»«སྣར་»+སུ་བགྲངས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»རྟགས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༣༩༨>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»འདི།
<s༡༣༩༩>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»ཟད་པའི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+ཉིད།
<s༡༤༠༠>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»འཁྲུལ་བར།
3«པེ་»«སྣར་»+ཞེ་ན།
4«པེ་»«སྣར་»འཁྲུག
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+ལ།
<s༡༤༠༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འཁྲུག
5«པེ་»«སྣར་»ཀྱི།
<s༡༤༠༢>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»སྟི།
4«པེ་»«སྣར་»འཇུག
<s༡༤༠༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+སྟོན་པར་མཛད་པ་ཤེས་པ།
<s༡༤༠༤>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-བྱ་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཤེས།
<s༡༤༠༥>
1«པེ་»«སྣར་»+ཤེས་པ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པ་ཞེས་བྱ་བ་བའི།
4«སྣར་»གྱི།
<s༡༤༠༦>
1«པེ་»«སྣར་»ཉེར།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༤༠༧>
1«པེ་»«སྣར་»བ་ཡིན་པའི།
2«པེ་»«སྣར་»བགྲངས་པར།
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»«སྣར་»གྱུར་པས།
5«པེ་»«སྣར་»རྟོགས།