<s༡༤༠༨>
1«པེ་»«སྣར་»གྱི།
<s༡༤༠༩>
1«པེ་»«སྣར་»བསལ།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ནོ།།
5«པེ་»«སྣར་»ལ།
<s༡༤༡༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+སྙམ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»+པས།
6«པེ་»«སྣར་»-བྱ་བ།
<s༡༤༡༢>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»+གསུངས་པ།
3«པེ་»གྱི་རིགས། «སྣར་»གྱི་རིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»«ཅོ་»ཀྱི་བར།
7«པེ་»«སྣར་»བལྟའ་དཀའ་བ།
8«པེ་»«སྣར་»ཚིགས།
<s༡༤༡༣>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»བཞིའི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»ཕྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-ཏེ།
<s༡༤༡༤>
1«པེ་»«སྣར་»-རྣམ་པར་མི་ཞུམ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཐོབ།
<s༡༤༡༥>
1«སྣར་»འབྲི།
2«པེ་»«སྣར་»བ་ནི།
3«སྣར་»སྟོང་པར།
4«པེ་»«སྣར་»འཕྲོག
5«པེ་»«སྣར་»ཟླ།
6«པེ་»«སྣར་»རྨེལ།
7«པེ་»«སྣར་»ཟླ།
<s༡༤༡༦>
1«པེ་»«སྣར་»+ཕྱིར་དེ།
2«པེ་»«སྣར་»མཉམ།
3«པེ་»«སྣར་»-སྐབས།
4«པེ་»སྟེན། «སྣར་»བསྟེན།
5«པེ་»«སྣར་»སྨས་མ་སྣད།
6«པེ་»«སྣར་»-ལྷག་པའི་བསམ་པ་ནི་གཞན་གྱི་དོན་བྱེད་པ་ལ་སོགས་པ་ལ་སེམས་གཞོལ་བའོ།།
7«པེ་»«སྣར་»ལས།
<s༡༤༡༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»གྱི་ནོན། «ཅོ་»གྱིས་གནོན།
4«པེ་»«སྣར་»པའི།
<s༡༤༡༨>
1«སྣར་»ན།
2«པེ་»«སྣར་»+ཡོངས་སུ།
3«པེ་»«སྣར་»+བ།
<s༡༤༡༩>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»སྙེམས།
3«པེ་»«སྣར་»+སོགས་པ་ལ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»བསྔོས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»བལྟོས།
<s༡༤༢༠>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»གྲངས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»བསྐྱེད།
<s༡༤༢༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིའོ།
5«པེ་»«སྣར་»+གྱི་རྒྱུ།
6«པེ་»«སྣར་»+པ།
<s༡༤༢༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ལྟ་བར།
3«པེ་»«སྣར་»བ།
<s༡༤༢༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»སྒོམ།
<s༡༤༢༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»པར།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»