<s༡༤༤༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»+ཉིད་དེ།
<s༡༤༤༤>
1«སྣར་»+པ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»ཚིག
4«པེ་»«སྣར་»བྱེད།
<s༡༤༤༥>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+རང་གི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རྣམ།
<s༡༤༤༦>
1«པེ་»«སྣར་»མ་ནོན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»རེག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+ཡིན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»+གཞན་དང་།
10«པེ་»«སྣར་»བསྐོར།
<s༡༤༤༧>
1«པེ་»བསྒྲུབས།
2«པེ་»«སྣར་»+རང་།
3«པེ་»«སྣར་»+ཡོངས་སུ།
4«པེ་»«སྣར་»དོ་ཞེ།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»བསྟོས། «སྣར་»བལྟོས།
<s༡༤༤༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»+ཇི་ལྟར།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»ཐོག་མ།
9«པེ་»«སྣར་»+མ།
<s༡༤༤༩>
1«པེ་»«སྣར་»དཀའོ།
2«སྣར་»ལྟར།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»རིགས།
<s༡༤༥༠>
1«པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»བསྐོད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ཅན་ཉིད།
5«པེ་»«སྣར་»+ན།
6«སྣར་»པ།
7«སྣར་»བཏགས།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»-དེ།
10«པེ་»«སྣར་»པ་བར།
<s༡༤༥༡>
1«པེ་»བསྒྲུབ།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེ་བོ།
6«པེ་»«སྣར་»-ན།
<s༡༤༥༢>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཉིད་ཀྱང་།
4«པེ་»«སྣར་»ནི་བཟློག་དཀའ་བོ།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»+འདི།
7«པེ་»«སྣར་»གྱི།
<s༡༤༥༣>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»+ནི།
<s༡༤༥༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཁྱབ།
3«སྣར་»པར།
4«པེ་»«སྣར་»ཕྱིར།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-ཀྱང་།
<s༡༤༥༥>
1«པེ་»«སྣར་»མཐུན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+མ་ཡིན།
4«པེ་»«སྣར་»+ནི།
5«སྣར་»རིགས།
6«སྣར་»-ཅད།
7«སྣར་»རིགས།
8«པེ་»«སྣར་»ལོག
<s༡༤༥༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«སྣར་»ལ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དང་།
6«པེ་»-བ།
<s༡༤༥༧>
1«པེ་»«སྣར་»+ཁས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བཞིན་པའི།
<s༡༤༥༨>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»+མྱོང་བ་སྲིད་ན་དེའི་ཚེ་དེ་དག་