5«པེ་»«སྣར་»+པ།
<s༡༤༧༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»-ན།
<s༡༤༧༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རིག་པས་ཟད་པས།
3«པེ་»«སྣར་»+ཕྱིན་ཅི་ལོག་དང་།
4«པེ་»«སྣར་»«ཅོ་»+འགའ་ཡང་ཤེས་རབ་ཀྱི་མིག་གིས་མ་མཐོང་བ་ཉིད།
<s༡༤༧༥>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»དག
3«སྣར་»སྤོངས་པར།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བ།
7«སྣར་»གྱིས།
<s༡༤༧༦>
1«པེ་»«སྣར་»«ཅོ་»བསམ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«སྣར་»གཏོང་བ།
7«པེ་»«སྣར་»སྟེན།
<s༡༤༧༧>
1«པེ་»+བསྟན་པའི་ཆེ་བའི་བདག་ཉིད། «སྣར་»+བསྟན་པའི་ཆ་བའི་བདག་ཉིད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དམའ།
4«པེ་»«སྣར་»དཔང་།
<s༡༤༧༨>
1«པེ་»«སྣར་»-པ་ཡིན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༤༧༩>
1«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»བྱས་པའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+སྦྱོར་བ།
<s༡༤༨༠>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»རྟོག
<s༡༤༨༡>
1«པེ་»«སྣར་»+ས།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ལྟ་ཡིན་ནོ།།
5«པེ་»«སྣར་»+དེ་ལ།
6«པེ་»«སྣར་»+ལ་བརྩོན་པ།
7«པེ་»«སྣར་»+དང་།
<s༡༤༨༢>
1«པེ་»«སྣར་»+ངེ་།
2«པེ་»«སྣར་»དང་རྣམ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སྟེན།
<s༡༤༨༣>
1«པེ་»«སྣར་»+ཞེས་བྱ་བ་འདི་ནི་ཆོས་ཉིད་ཡིན་ནོ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»སླ།
5«པེ་»«སྣར་»བརྟོགས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དེ།
<s༡༤༨༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»དགའི།
4«པེ་»«སྣར་»-མི་སེམས་…….སྙམ་པ།
<s༡༤༨༥>
1«པེ་»«སྣར་»+དུ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་ཡིན་པའོ། །སྔ་མ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཞེས་བྱ་བས་དོགས་པ་བསུ་ནས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཞེས་བྱ་བ་ལ་སོགས་སྨྲས་ཏེ། གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་མཚུངས་པས་དེ་ལྟར་སྐྱེ་བ་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར་བྱང་ཆུབ་འབྱུང་བར་དཀའ་བོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །
2«པེ་»«སྣར་»+འདི་ལྟར།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»བསམ།
<s༡༤༨༦>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཁོ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-པ།