<s༡༤༨༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-རིགས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-འདི་རྣམས་གསུངས་……གཅིག་ཁོ་ནར་འགྱུར་ཏེ།
7«པེ་»«སྣར་»ཤིག
8«པེ་»«སྣར་»-ཉིད་ཀྱི་དེ་བཞིན།
<s༡༤༨༨>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»ཞེས་པའི།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»བརྩོད།
5«པེ་»«སྣར་»རྟོག
<s༡༤༨༩>
1«པེ་»«སྣར་»«ཅོ་»+སེམས་མི་འགོང་མི་ཞུམ་ཕྱིར།
2«པེ་»«སྣར་»-གསོལ་པ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ལ་ཞེས།
5«པེ་»ཞེ། «སྣར་»ཞེས།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དེ་ལྟར་གྱི་དོན་སྒྲུབ་པའི་སེམས་ཀྱིས་ཞེས་བྱ་སྟེ།
8«པེ་»«སྣར་»-མ་འོངས་པ་སྟེ།
9«པེ་»«སྣར་»-སེམས།
10«པེ་»«སྣར་»བྱ་བའོ། །མཐོ་འཚམ།
11«པེ་»«སྣར་»-པ།
<s༡༤༩༠>
1«པེ་»«སྣར་»མཐོ་མཚམས།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བགོད།
<s༡༤༩༡>
1«པེ་»«སྣར་»ལས་གནས།
2«པེ་»«སྣར་»«ཅོ་»+ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་སྒྲིབ་པ་མེད་པའི་ཚུལ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པའོ། །དམ་པའི་ཆོས་ལ་གནས་པ་ནི་འཚང་རྒྱ་བ་ཉིད་དོ། །འདི་སྐད་དུ་བདག་ཉིད་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་སོགས་པ་ལ་གནས་ནས། གཞན་རྣམས་ཀྱང་དེ་ལ་ཡང་དག་པར་བསྐུལ་བ། (འདིར་«པེ་»«སྣར་»«ཅོ་»ལ་ལྷག་པའི་ཡི་གེ་རྣམས་ཡི་གེ་རེ་གཉིས་ཀྱི་ཁྱད་པར་ཙམ་ལས་དེབ་འདིའི་ལྡེབ་༡༤༩༣པའི་བསྡུར་མཆན་༦པར་«པེ་»«སྣར་»དུ་ཆད་འདུག)
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»«ཅོ་»+པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»མཐོ་འཚམ།
7«པེ་»«སྣར་»-འབྲིང་ནི་ཕན་པ་ལ།
8«པེ་»«སྣར་»+སེམས་ཅན།
<s༡༤༩༢>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-ཐ།
4«པེ་»«སྣར་»བརྟེན།
<s༡༤༩༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»«ཅོ་»+རྫོགས་པར།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཡིན་ནོ། །དེ་ལ་སྒྲིབ་པ་མེད་པའི་ཚུལ་ནི་….ཆོས་ཀྱི་སྐྱེ་བ།
7«པེ་»«སྣར་»དགག
<s༡༤༩༤>
1«པེ་»«སྣར་»རྒྱུན།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ནི།
7«སྣར་»རྣམས།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»འགྱུར་བ།
<s༡༤༩༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རོ། །དེ་ཉིད་ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»མཉམ།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»པོར།
8«པེ་»པས།«སྣར་»པར།
9«པེ་»«སྣར་»བརྩོམ།
10«པེ་»«སྣར་»ལྟ་བའོ།
11«པེ་»«སྣར་»བལྟོས།
12«པེ་»«སྣར་»ཚུལ་རུང་བ།
13«སྣར་»-སུ།
<s༡༤༩༦>
1«པེ་»«སྣར་»ལྟའོ།
2«པེ་»-པ།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»ཕྱེ།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»