«སྣར་»འགྱུར།
<s༡༤༩༧>
1«པེ་»«སྣར་»བཀྱལ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+དང་སེམས་ཅན་མ་ཡིན་པ།
<s༡༤༩༨>
1«པེ་»«སྣར་»སྒོས།
2«པེ་»«སྣར་»པས།
<s༡༤༩༩>
1«པེ་»«སྣར་»འདེག་ཅེས།
2«སྣར་»གཏོག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»ཁྲིའི།
6«སྣར་»དེ།
<s༡༥༠༠>
1«པེ་»«སྣར་»དབྱེ་བའི།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྙོམས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»«ཅོ་»དུར་ཁྲོད་པ་ཉིད་དང་།ཅོག
7«པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༡༥༠༡>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»གྱི།
<s༡༥༠༢>
1«པེ་»«སྣར་»«ཅོ་»+ཚེ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+ལྡོག་པར་འགྱུར་བ་མེད་པས་ན་ཕྱིར་མི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»འབྲལ།
<s༡༥༠༣>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»སྣང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»སྦྱངས་པ།
6«པེ་»«སྣར་»འཚོལ།
<s༡༥༠༤>
1«པེ་»«སྣར་»«ཅོ་»རབ།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»གཟུགས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»སྒོམ།
<s༡༥༠༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»སྦྱར།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»-མངོན་སུམ་དུ་བྱེད་པ་ཉིད།
7«པེ་»«སྣར་»+འཇུག་པ་ཡིན་པར་བསྟན་གྱི་ལྡོག་པ་དང་།
8«པེ་»«སྣར་»+མ།
<s༡༥༠༦>
1«པེ་»«སྣར་»སྤང་བས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པ།
7«སྣར་»སྤངས་པར།
8«སྣར་»ཅན་ཉིད་ཀྱི།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»འཁྲུག
11«སྣར་»ལས།
12«པེ་»«སྣར་»སོ།
<s༡༥༠༧>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»རིགས་པར།
6«པེ་»«སྣར་»+ཆོས་མ་ཡིན་པས་མི་འཚོ་བ་ནི་རྟག་ཏུ་ཚངས་པར་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ།།
<s༡༥༠༨>
1«སྣར་»+རོ།།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»གནོན།
4«པེ་»«སྣར་»འདོམས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»+ནི།
<s༡༥༠༩>
1«པེ་»«སྣར་»བརྩོད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»«ཅོ་»ཤིན་ཏུ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྨོས་པས།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»+རྗོད་པར་བྱེད་ལས་མ་གཏོག་པ།།
11«པེ་»«སྣར་»ཀྱིས།