12«པེ་»«སྣར་»+ལ་སོགས་པ་ལ་མང་ཞིང་སྣ་ཚོགས་པའི་ཆོས་ཀྱི་དམག་གི་གཏམ་གྱི་སྦྱོར་བ།
<s༡༥༡༠>
1«པེ་»«སྣར་»+ཁ་ཅིག་ན་རེ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»«ཅོ་»གཏམ།
<s༡༥༡༡>
1«པེ་»«སྣར་»-གཟུགས་མེད་པ་ན་….འགོག་པ་ཡིན་ནོ།།
2«པེ་»«སྣར་»པ་ལ།
3«པེ་»«སྣར་»པས་ལམ།
4«པེ་»«སྣར་»སྟོན་ཏོ།།ཐབ།
5«པེ་»«སྣར་»འཚང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བརྩོད་པ་དང་བརྒོལ།
8«པེ་»«སྣར་»འཐོབ།
<s༡༥༡༢>
1«པེ་»«སྣར་»+ཡིན་པ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»+མི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མི་སྐྱེ་སོམ་ཉིད།
6«པེ་»«སྣར་»པའི་ཕྱིར།
7«སྣར་»དཔེ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»+མ།
<s༡༥༡༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+ས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»+ཞེས་བྱའོ། །དེ་བཞིན་དུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༥༡༤>
1«པེ་»«སྣར་»བ་དང་མཐའ་དག
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»«ཅོ་»+བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་བདག་མེད་པ་གསལ་བར་བྱེད་པའི་རྣམ་པ་ཇི་སྐད་བཤད་པ་རྣམས་ཁོ་ནས་མཐོང་བའི་ལམ་སྐད་ཅིག་མ་བཅུ་དྲུག་མངོན་སུམ་དུ་བྱས་པ་ལ་གནས་པས་ནི་ཕྱིར་མི་ལྡོག་པའི།
5«པེ་»«སྣར་»ཀྱི།
<s༡༥༡༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དང་ནི།
3«པེ་»རྟག
4«པེ་»«སྣར་»བསྟོན།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»+ཡང་།
<s༡༥༡༦>
1«པེ་»«སྣར་»སྨྲ་བ།
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»ཡུལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»སྐྱེ་བོ།
<s༡༥༡༧>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»རབ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཉིན།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»+ཀྱང་།
7«པེ་»«སྣར་»བཀུར།
<s༡༥༡༨>
1«སྣར་»དགོས།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»-ཡོད་པ།
4«པེ་»«སྣར་»-གཞན།
5«པེ་»«སྣར་»-སོ།
<s༡༥༡༩>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»-མེད་ཅིང་།དེ་ལས་སྟོང་པ་ཉིད་ལ་སོགས་པ།
3«པེ་»«སྣར་»གོམས།
4«པེ་»«སྣར་»ནས་གཅིག་ཅིར།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»འདོག
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»པོ་བཞི།
9«པེ་»«སྣར་»བསྟན།«ཅོ་»བསམ།
<s༡༥༢༠>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»+སྔ་མ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»རྟོགས།
<s༡༥༢༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»ཐོབས།
3«པེ་»«སྣར་»མཐའ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»བརྩེ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»«ཅོ་»+འདོར་བ་ནི་ལས་ཟད་