<s༡༥༨༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»-པ།
<s༡༥༨༣>
1«པེ་»«སྣར་»+པ་ཡིན།
2«པེ་»«སྣར་»ན།
3«པེ་»བུར་བསྒོམ། «སྣར་»བུར་བསྒོམས།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»རོ།
<s༡༥༨༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ།
4«པེ་»«ཅོ་»རྟོགས།
5«སྣར་»།། །།
6«པེ་»«སྣར་»ལྟ།
<s༡༥༨༥>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-སུམ།
7«པེ་»«སྣར་»རིས།
<s༡༥༨༦>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»སློབ།
4«པེ་»«སྣར་»པ།
5«སྣར་»གཞག
6«པེ་»«སྣར་»བརྩོལ་བར།
7«པེ་»«སྣར་»སྙེད་རོ་མི་སྨྱོང་།
8«སྣར་»རང་བར།
<s༡༥༨༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»«ཅོ་»+ཞེས་བྱ་བ་ནི་མེད་པར་མི་འགྱུར་བའོ། །ནོན་པའི་ཞེས་བྱ་བ་ནི་ཟིལ་གྱིས་ནོན་པའིའོ། །མི་འདོད་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་བཞི་ནི་ལ་ལ་ན་རེ་དམྱལ་བ་དང་བྱོལ་སོང་དང་ཡི་དྭགས་དང་ལྷ་མ་ཡིན་གྱི་འགྲོ་བར་དུ་འཇུག་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་འདོད་དོ། །འཐབ་པར་བྱེད་པ་ཞེས་བྱ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»པ་རྣམ་པར་རྩོད།
5«པེ་»«སྣར་»འབྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»+ལ།
8«པེ་»«སྣར་»སླང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-བྱ་ཞིང་།
12«པེ་»«སྣར་»+པ།
<s༡༥༨༨>
1«པེ་»«སྣར་»གཙོ་བོར།
2«པེ་»«སྣར་»བརྩོད།
3«པེ་»«སྣར་»བརྩོད།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཀྱལ།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»མནན།
10«པེ་»«སྣར་»ཅན་གྱི།
<s༡༥༨༩>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»«ཅོ་»ཟད་པ།
6«པེ་»«སྣར་»ལ་སློབ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཚིགས།
<s༡༥༩༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡི་གེ།
<s༡༥༩༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»པར་ཐོབ།
4«པེ་»«སྣར་»-རྟོགས་པ་རྣམ་པར།
<s༡༥༩༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»ནོ།།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༥༩༣>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»-ཞེས་བྱ་བ།
3«པེ་»«སྣར་»+པར།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སླབ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»དོ།།
9«པེ་»«སྣར་»+ནོ།།
<s༡༥༩༤>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བསམ།
<s༡༥༩༥>
1«པེ་»«སྣར་»+མ།
2«པེ་»པའི།«སྣར་»པའོ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ཀྱི།