<s༡༦༤༤>
1«སྣར་»སྤངས་པར།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས།
<s༡༦༤༥>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-དུས་མེད་པའི།
4«པེ་»«སྣར་»གྱི།
<s༡༦༤༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»རུངས་པར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»སྒོམ་དང་བསྒོམ།
7«པེ་»«སྣར་»པས་ནི་ཟློག
<s༡༦༤༧>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»རྟོག་པ་སྤངས་པའི། «སྣར་»རྟོགས་པ་སྤངས་པའི།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»-འདོད་ཆགས་མེད་ཅིང་།
<s༡༦༤༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»-པ།
<s༡༦༤༩>
1«པེ་»«སྣར་»+པ་ཡིན།
2«པེ་»«སྣར་»འཁྲུག
3«པེ་»«སྣར་»+ལ།
4«སྣར་»བསྒྲུབས།
5«པེ་»+དུ།
6«པེ་»«སྣར་»-བསྟན་པས།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»དེ།
<s༡༦༥༠>
1«པེ་»གསལ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»-ཁོང་།
4«པེ་»«སྣར་»-ཁོང་།
<s༡༦༥༡>
1«པེ་»«སྣར་»+ཀུན་ཏུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+མུ།
4«པེ་»«སྣར་»པས།
<s༡༦༥༢>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-འཛིན་པའི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»བསྒོམ་པའི་ལམ་འབྲེལ་པ། །དེ་ལ་གནོད་པ་བྱེད་པ་ཡིས།
7«པེ་»ཐམས་ཅད་མཁྱེན་ཉིད་གསུམ་དག་གི། །བདག་ཉིད་ཇི་བཞིན་སྒྲིབ་རྣམ་གསུམ། «སྣར་»ཐམས་ཅད་མཁྱེན་པ་ཉིད་….སྒྲིབ་རྣམ་གསུམ།
8«པེ་»«སྣར་»ལ།
<s༡༦༥༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»རྟག
3«པེ་»གེག «སྣར་»གེགས།
4«པེ་»«སྣར་»པ་བརྟེན།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»ལོང་།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»བརྟེན།
<s༡༦༥༤>
1«པེ་»«སྣར་»+སངས་རྒྱས་ཉིད་ཡིན་པས།
2«པེ་»«སྣར་»རུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+མེད།
6«པེ་»«སྣར་»པའི།
<s༡༦༥༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྱི་མེ་དང་འདྲ་བ་ཉིད་ཀྱི།
6«སྣར་»-ཡེ།
<s༡༦༥༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གསལ།
<s༡༦༥༧>
1«པེ་»«སྣར་»-རྟོགས་པ་ལ་ལོག་པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ཆོས་ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-པ་མེད།
<s༡༦༥༨>
1«པེ་»«སྣར་»+བར་བྱ།
2«པེ་»«སྣར་»+པ་ཡིན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+ཆོས།
9«པེ་»«སྣར་»གྱིས།
<s༡༦༥༩>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀླན།
4«པེ་»«སྣར་»རིམ་པ།