<s༡༦༧༥>
1«པེ་»«སྣར་»ཐལ་གོང་།
2«པེ་»«སྣར་»གེ།
3«པེ་»«སྣར་»«ཅོ་»པས།
4«པེ་»«སྣར་»རུ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཚེ།
8«པེ་»«སྣར་»ཎེ།
9«པེ་»«སྣར་»འདོམས།
<s༡༦༧༦>
1«པེ་»«སྣར་»ཐལ་གོང་།
2«པེ་»«སྣར་»རིངས།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»ཚད།
5«པེ་»«སྣར་»ཐམས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»རྣམ་བྱིན་གྱི།
14«པེ་»«སྣར་»ཀྱི།
<s༡༦༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མནོན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གོམས།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»+ཤིན་ཏུ།
<s༡༦༧༨>
1«སྣར་»སྐུར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འབྱེད།
4«པེ་»«སྣར་»པས་ཉིད་ཀྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ནས།
9«པེ་»«སྣར་»གསང།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»ཀྱི།
<s༡༦༧༩>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»འདུལ་བ།
3«པེ་»གནས་འབྱེད།«སྣར་»གནག་འབྱེད།
<s༡༦༨༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དཔྲལ།
3«པེ་»«སྣར་»འབྱེད།
4«པེ་»«སྣར་»དཔྲལ།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»གཉིས།
7«པེ་»«སྣར་»སྡུག
8«པེ་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གཤོར།
11«པེ་»གཡུ་རུང།«སྣར་»གཡུང་རུང་།
12«པེ་»«སྣར་»སྟོབས།
<s༡༦༨༡>
1«སྣར་»གོམས།
2«པེ་»«སྣར་»འབྱེད།
3«པེ་»«སྣར་»ཟླུམས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»རིངས།
6«པེ་»«སྣར་»རིངས།
7«པེ་»«སྣར་»སྡུག
8«པེ་»«སྣར་»རིངས།
9«པེ་»«སྣར་»རིངས།
10«པེ་»«སྣར་»དཔྲལ།
11«སྣར་»འབྱེད།
12«པེ་»མི་འཛིན།«སྣར་»མི་འཛིང་།
13«པེ་»«སྣར་»གཤོར།
14«པེ་»«སྣར་»-གཡུང་དྲུང་འཁྱིལ་པས་བརྒྱན་པ་སྟེ།།
<s༡༦༨༢>
1«པེ་»«སྣར་»མོངས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བྱམས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+ས།
7«པེ་»«སྣར་»བརྡབ།
8«པེ་»«སྣར་»-ལ།
<s༡༦༨༣>
1«པེ་»«སྣར་»བཅུ།
2«པེ་»«སྣར་»གྱི།
<s༡༦༨༤>
1«པེ་»«སྣར་»འདིའི།
2«པེ་»«སྣར་»བཞི་པའི།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»+པ།
<s༡༦༨༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གསུངས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འཚོལ།
6«པེ་»«སྣར་»ནོ།།
7«པེ་»«སྣར་»འཚོལ།
<s༡༦༨༦>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»གདམ།
3«པེ་»«སྣར་»དེ་སོང་ཞིག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གེགས།
<s༡༦༨༧>
1«པེ་»«སྣར་»འདུན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མཉེན།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»གདམ།
8«པེ་»«སྣར་»མི།
9«པེ་»