«སྣར་»སྙམ།
<s༡༦༨༨>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»+རྣམ་པར།
3«པེ་»«སྣར་»-ཉིད།
4«སྣར་»སྒོམ།
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»-ཀྱི།
<s༡༦༨༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+འདོད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»-ཀྱིས་བདུད། «སྣར་»ཀྱི་བདུད།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-པ་ཡིན།
<s༡༦༩༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ལྔར།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དང་།
<s༡༦༩༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+དོན་གྱི།
3«སྣར་»པར།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཕྲེང་།
8«པེ་»«སྣར་»སྒྲིག
9«པེ་»«སྣར་»+པ།
<s༡༦༩༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སོ་ཁྱོད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»གི།
6«པེ་»འཛེར།
7«སྣར་»འོངས་པའོ།
8«པེ་»«སྣར་»སྐོར།
9«པེ་»«སྣར་»རི།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»པོར་སྣང་བའོ།
<s༡༦༩༣>
1«པེ་»«སྣར་»+སྤོས།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»+ཀ
4«པེ་»ནི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»མངོན།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ལོ།
<s༡༦༩༤>
1«པེ་»«སྣར་»འདུལ།
2«པེ་»«སྣར་»+ཀྱི།
3«ཅོ་»ལྭ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»+བདེ་བ་དང་ཡིད་མི།
9«པེ་»«སྣར་»-དང་།
<s༡༦༩༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»-ཀྱིས།
4«སྣར་»གདམ།
5«པེ་»པ།
<s༡༦༩༦>
1«པེ་»«སྣར་»ཚངས་པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༦༩༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི་ཟུང་ཞིག
3«པེ་»«སྣར་»དྲིན།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དྲིན།
8«པེ་»«སྣར་»མཉན།
9«པེ་»«སྣར་»ནི།
<s༡༦༩༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བརྩིས།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»བལྟོས། «སྣར་»ལ་བལྟོས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»གྱེར།
<s༡༦༩༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»ངོ་།
4«པེ་»«སྣར་»+འཕགས་པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»མདུན་གྱི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»འཚོལ།
<s༡༧༠༠>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བཅད།
5«པེ་»