«སྣར་»པ།
6«པེ་»«སྣར་»རིག
7«པེ་»བཏགས་པའི།«སྣར་»བཏགས་པས།
8«པེ་»«ཅོ་»བརྗོད།
<s༡༧༠༡>
1«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»དྲང་།
4«པེ་»«སྣར་»ཐར།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»མ།
<s༡༧༠༢>
1«པེ་»«སྣར་»གསལ་བར།
2«པེ་»ཀྱི་ལོགས།«སྣར་»ཀྱི་ལོག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ལྔ་ལས།
5«པེ་»«སྣར་»བླའོ།།ལྟ་ལས།
<s༡༧༠༣>
1«པེ་»ནོ་ཞེས་རྟོགས།«སྣར་»ནོ་ཞེས་རྟོག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྐྱེས་པ།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ་འདི་ནི་དེ་ལྟར་དོན་གྱི་དབྱེ་བ་ཡིན་ནོ།
<s༡༧༠༤>
1«པེ་»«སྣར་»པ་ཡོད།
2«པེ་»«སྣར་»འཐད།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བདགས།
5«པེ་»«སྣར་»སྒྲོ།
6«པེ་»«སྣར་»-དོ།
7«པེ་»«སྣར་»ནོ།།
8«པེ་»«སྣར་»+པ་ལ་སོགས།
9«པེ་»«སྣར་»པ།
<s༡༧༠༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»འཚོགས་པ་རྣམས།
6«པེ་»ཀྱིས།
7«པེ་»འཚོག«སྣར་»འཚོགས།
8«པེ་»འཚོག
9«པེ་»སྐྱེས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བརྗོད་པར་བྱ།
12«པེ་»«སྣར་»-རོ།
13«པེ་»«སྣར་»གི།
<s༡༧༠༦>
1«པེ་»«སྣར་»-བྱེད་པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»+ཡི།
<s༡༧༠༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+དེ་དག་ཁོ་ནའི་ཡིན་གྱི་གཞན་དག་གི་མ་ཡིན་པས་སོ།།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ངེས།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+མི་མཐུན་པ་མེད་པ་ལས་ནི་མི་མཐུན་པ།
8«པེ་»«སྣར་»-ཐ།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»ཀྱི།
<s༡༧༠༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ཡིན་པ།
4«པེ་»«སྣར་»འདི་ནི་གསལ་བ་རུ།
5«པེ་»«སྣར་»འབྱིན།
6«པེ་»«སྣར་»-ཡིན་པ།
7«ཅོ་»འདི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-འདི།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»+རང་གི།
12«པེ་»«སྣར་»+བདེན་པ་ཡིན་ཏེ།
<s༡༧༠༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»-ལས།
<s༡༧༡༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»རྟགས།
<s༡༧༡༡>
1«པེ་»«སྣར་»+སོ།
2«པེ་»«སྣར་»+རྒྱུའི་བྱེད་པའི།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བལྟོས་པ་ཡིན།
8«པེ་»