བསྡུར་མཆན།
<s༡༢༢༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»༄༅།།ཀླུ་དབང་རྒྱལ་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་སེམས་དཔའི་ཆོ་ག་བྱམས་པའི་སྒྲུབ་ཐབས་རྣམས་བཞུགས་སོ།།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ར།
4«པེ་»«སྣར་»ཏྭད།
5«པེ་»བིགྷྣན་ཏ་ཀྲྀད།«སྣར་»བིགྷྣན་ཏ་ཀྲིད།
6«པེ་»«སྣར་»-པས།
7«པེ་»«སྣར་»དེས་ན།
<s༡༢༢༡>
1«པེ་»«སྣར་»པཱཾ་ཨཱ།
2«པེ་»«སྣར་»-ཿ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཏྱ་ཨཱ།
5«པེ་»«སྣར་»ཤྭ།
6«པེ་»«སྣར་»བྷ་བ།
7«པེ་»«སྣར་»ན།
8«པེ་»ཏྲེ།«སྣར་»ཏཻ།
9«པེ་»«སྣར་»བསྒྱུར།
10«པེ་»«སྣར་»བརྟན།
11«པེ་»སྭ་བྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ།«སྣར་»སྭ་རྦྷ་བ་ཤུདྡྷ་སརྦ་དྷརྨ།
12«པེ་»-྅།
13«པེ་»«སྣར་»+མེད་པ།
14«པེ་»«སྣར་»བསམ།
<s༡༢༢༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱུར་པར་བསམས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»དཔོགས།
5«པེ་»«སྣར་»+ཅན།
6«པེ་»«སྣར་»ལྕོགས།
7«པེ་»«སྣར་»མདོག
8«པེ་»«སྣར་»-བསྣམས་པའོ།།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ལྟ།
<s༡༢༢༣>
1«པེ་»«སྣར་»དྷིཥྛ།
2«པེ་»«སྣར་»མ་མགོད་པ།
3«སྣར་»བརྫས།
<s༡༢༢༤>
1«སྣར་»བྱ།
2«པེ་»«སྣར་»ཀ
3«པེ་»«སྣར་»ལོཙྪ།
4«པེ་»«སྣར་»+དགེ་ལེགས་འཕེལ་གྱུར་ཅིག།