བསྡུར་མཆན།
<s༥༣༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཏི་སཱ།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»ཤཱ།
5«པེ་»«སྣར་»ཡཱ།
6«པེ་»«སྣར་»རཱི་ཀཱ་ར།
7«པེ་»«སྣར་»བརྟཱི།
<s༥༣༤>
1«པེ་»«སྣར་»-བསྡུས་ནས་ཚིག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཕྱེ་བས།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»སྡུས།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གཞི།
<s༥༣༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གིས།
<s༥༣༦>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»གསུམ།
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»ཀྱི།
<s༥༣༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»སྡངས།
6«པེ་»«སྣར་»-ལ།
<s༥༣༨>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཚུལ།
5«པེ་»«སྣར་»Pཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཚུལ།།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»བསྒོམ།
<s༥༣༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཅས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-ཀྱི།
<s༥༤༠>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བསྡུས་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པ།
<s༥༤༡>
1«པེ་»«སྣར་»-རྫོགས་པར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»རྣག
<s༥༤༢>
1«པེ་»«སྣར་»+རྣམ་པར།
2«པེ་»«སྣར་»འགྱུར།
3«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱེས།
6«པེ་»«སྣར་»སྐྱལ།
7«པེ་»«སྣར་»ལྤགས།
8«པེ་»«སྣར་»རྒྱུད།
<s༥༤༣>
1«པེ་»«སྣར་»+འཐོར་བས།
2«པེ་»«སྣར་»བ་སྟེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལྤགས།
6«སྣར་»+པ།
7«པེ་»ཚུགས།«སྣར་»ཚུངས།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»«སྣར་»-པ་ཡིན།
10«པེ་»«སྣར་»+ཡང་།
<s༥༤༤>
1«པེ་»«སྣར་»བརྩོན།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»མོའུ་འགལ།
4«པེ་»«སྣར་»མོའུ་འགལ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»དགའ།
7«པེ་»«སྣར་»སློངས།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»བརྗེད།
11«པེ་»«སྣར་»པ།
12«སྣར་»སྔགས།
<s༥༤༥>