རིས།
13«སྣར་»བསྟར།
14«པེ་»«སྣར་»རྟོག
<s༥༥༨>
1«པེ་»«སྣར་»འམ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»མོའུ་འགལ།
4«པེ་»«སྣར་»འགྲོའོ།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»-སྨོས་པ་ནི་ཁྱད་པར།
7«སྣར་»+རྒྱུར་ཆུད་པའི།
8«སྣར་»-བ།
<s༥༥༩>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»བསྒོམ།
<s༥༦༠>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»གསུང་བ།
<s༥༦༡>
1«སྣར་»སྤྱད།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»། །
4«པེ་»པའི།
5«པེ་»«སྣར་»«ཅོ་»པོ།
<s༥༦༢>
1«པེ་»«སྣར་»དེ་ནི།
2«པེ་»«སྣར་»+ལ།
<s༥༦༣>
1«པེ་»«སྣར་»-ལ།
<s༥༦༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»མ།
3«པེ་»«སྣར་»«ཅོ་»-དང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»བྱུང་།
<s༥༦༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»གསལ།
<s༥༦༦>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»-སུ།
3«སྣར་»-ཞེས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བརྩོམ།
<s༥༦༧>
1«པེ་»«སྣར་»གསུང་བ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»གའི།
4«པེ་»«སྣར་»ལ།
<s༥༦༨>
1«པེ་»«སྣར་»-ལྷའི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱི།
<s༥༦༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»+ཡིན།
4«སྣར་»-འདི་ལ།
5«པེ་»«སྣར་»བསྲབ།
6«པེ་»«སྣར་»-གཅིག
7«པེ་»«སྣར་»«ཅོ་»ཡུལ་ཅན།
8«པེ་»གཞག
<s༥༧༠>
1«སྣར་»སྔ།
2«པེ་»«སྣར་»གིས།
<s༥༧༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ན།
7«པེ་»གཟུང་།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»གྱི།
<s༥༧༢>
1«པེ་»«སྣར་»བརྙེད།
2«པེ་»«སྣར་»གཉིས།
<s༥༧༣>
1«པེ་»«སྣར་»-སེམས་ཅན།
2«པེ་»བཏགས།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»བརྡའ།
<s༥༧༤>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»+ཐམས་ཅད།
<s༥༧༥>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»གི།
3«ཅོ་»-གང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»རྟོག
<s༥༧༦>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སོར།