<s༦༣༣>
1«པེ་»«སྣར་»རྨུག
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»རྒྱུན།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»བྱ་སྟེ
<s༦༣༤>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-མི།
5«སྣར་»སྟེན།
6«པེ་»«སྣར་»-པོ།
<s༦༣༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»བསྒོམས།
<s༦༣༦>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»བསྐོར།
3«པེ་»«སྣར་»གྲག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»པོའི།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»སྒྲུབ།
<s༦༣༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གཉེས།
3«པེ་»«སྣར་»རྡེག
<s༦༣༨>
1«པེ་»«སྣར་»འགོད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཅིག
4«པེ་»«སྣར་»-བསྟན།
<s༦༣༩>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»ཐོབ།
3«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»ཏུང་།
5«པེ་»«སྣར་»རྩམ།
6«པེ་»«སྣར་»ཀྱི།
<s༦༤༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྨིག
4«པེ་»«སྣར་»སྒྲུབ།
<s༦༤༡>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྗེ།
<s༦༤༢>
1«པེ་»«སྣར་»བརྡབ།
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»-འཁོར་བར།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཏེ།
<s༦༤༣>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+སྟོང་པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ལ།
<s༦༤༤>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»«ཅོ་»-མེད་པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»«ཅོ་»པས།
5«པེ་»«སྣར་»རིམ།
6«སྣར་»-པ།
7«པེ་»དེས།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»«ཅོ་»-བཅོས།
10«པེ་»«སྣར་»པ།
11«པེ་»ཀྱི་མ། «སྣར་»ཀྱི་མི།
<s༦༤༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+ཉིད་ལ་གནས་པ།
3«སྣར་»ཏུ།
4«པེ་»«སྣར་»ལྷས་བྱིན།
5«པེ་»གཞག
<s༦༤༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-དང་།
3«སྣར་»བ།
4«པེ་»«སྣར་»ཆུན།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»«ཅོ་»-ལ།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»«ཅོ་»འདི།
9«པེ་»«སྣར་»མེད།
10«སྣར་»ཟད།
11«སྣར་»བཞི།
12«པེ་»«སྣར་»རིགས།
<s༦༤༧>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»«ཅོ་»གཉེན།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»བརྩོམ།
9«པེ་»«སྣར་»-པས།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»-ཡིན།
12«པེ་»«སྣར་»བསྒོམ།