5«སྣར་»-པའི།
6«སྣར་»+ལ།
7«པེ་»ཉིད་རྟོག «སྣར་»ཉིད་རྟོགས།
8«པེ་»གང་། «སྣར་»གནོད།
<s༦༩༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»ཆད།
4«པེ་»«སྣར་»བསྙན།
<s༦༩༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»+རོ།།
4«སྣར་»ལ་གང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཐོས།
8«པེ་»«སྣར་»བལྟོས་པ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»+ནི།
<s༦༩༦>
1«པེ་»«སྣར་»+རང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»བཟུང་།
8«སྣར་»བུའི།
9«པེ་»«སྣར་»པ།
<s༩༦༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ནོ།
3«སྣར་»-པོ།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ཅིང་།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»-འོ་ན།
10«པེ་»«སྣར་»བྱའོ།
<s༦༩༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྟོང་།
8«པེ་»«སྣར་»-པ།
<s༦༩༩>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བཟུང་།
<s༧༠༠>
1«པེ་»«སྣར་»-རྒྱ་ཆེ་བ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»+ཆེན་པོ།«སྣར་»+སེམས་དཔའ་ཆེན་པོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པའི་ཕྱིར་ཕ་རོལ་ཏུ།
6«པེ་»«སྣར་»-ལ།
<s༧༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཀྱིས།
<s༧༠༢>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»རོ།།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»དངང་།
<s༧༠༣>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»སྤོང་བར་འགྱུར།«ཅོ་»སྤོང་བར་འགྱུར་ཏེ།
<s༧༠༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བཏོགས།
3«པེ་»«སྣར་»ཀྱི་བསྲུང་།
4«སྣར་»+སྲོགས་མི་གཅོད་པ་ལ་སོགས་པ།།
5«པེ་»«སྣར་»ལས།
<s༧༠༥>
1«པེ་»«སྣར་»«ཅོ་»རྫི།
2«པེ་»«སྣར་»འདུས།
3«པེ་»སྟོན་པ་ཡིན།«སྣར་»སྟོན་པ་མིན།
4«པེ་»«སྣར་»རྫི།
5«སྣར་»སྒོམ།
6«པེ་»«སྣར་»གནོན།
7«པེ་»«སྣར་»རམ།
8«པེ་»«སྣར་»པ་ཡིས།
9«པེ་»«སྣར་»ལྟ།
<s༧༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི་བསྲུང་།
3«པེ་»«སྣར་»-དག་པར།
<s༧༠༧>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-དེ་ལྟར་ན།།རྣམ་པ་ཉི་ཤུ་བདུན།
4«སྣར་»མིན།
5«པེ་»«སྣར་»+གསུམ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མཉེས།
8«པེ་»«སྣར་»པོ།
<s༧༠༨>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ཕྱེད།
3«པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»བྲ།
5«པེ་»