«སྣར་»-རོ།
<s༧༠༩>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»ལ།
3«སྣར་»ཆོས།
4«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»གྱི།
<s༧༡༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+འདི།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»«ཅོ་»སྤོབས།
5«པེ་»«སྣར་»རིགས།
6«སྣར་»དེང་།
7«སྣར་»ཀླག
<s༧༡༡>
1«པེ་»«སྣར་»སྟན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ནམ།
7«པེ་»«སྣར་»བལྟམ།
8«པེ་»«སྣར་»འདམ།
9«པེ་»«སྣར་»ནས།
10«པེ་»སྟོང་པ། «སྣར་»སྟོང་པ་ནི།
<s༧༡༢>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»«ཅོ་»བརྙེས།
3«པེ་»«སྣར་»རྙེད།
4«པེ་»«སྣར་»བལྟམས།
5«པེ་»«སྣར་»འདམ།
6«སྣར་»-ནོ།
7«པེ་»«སྣར་»ཟློག
8«པེ་»«སྣར་»-ལ།
<s༧༡༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+འོང་བ་དང་།
5«སྣར་»གཅིག
6«པེ་»«སྣར་»གཞག
<s༧༡༤>
1«པེ་»«སྣར་»བཞུག
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»+དུ།
<s༧༡༥>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»ལོགས།
3«པེ་»«སྣར་»བསྐྱེད།
4«སྣར་»-རོ།
5«པེ་»«སྣར་»-དུ།
6«སྣར་»སྔགས།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»གཅིག
<s༧༡༦>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»དཀོད།
3«སྣར་»ཞིང་།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»+ལ།
<s༧༡༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གྱིས་རིགས།
3«པེ་»«སྣར་»བསག
4«པེ་»«སྣར་»-ཨམ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྲེག
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ནས།
<s༧༡༨>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»-ཞེས་བྱའོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»«ཅོ་»ན།
6«པེ་»«སྣར་»-མཉམ་པ་དང་།
7«པེ་»«སྣར་»-གྱི།
<s༧༡༩>
1«པེ་»«སྣར་»བཙོགས།
2«སྣར་»པའོ།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»འགྱུར་བའི་འཇིགས།«སྣར་»གྱུར་པའི་འཇིགས།
5«པེ་»«སྣར་»ལོགས།
<s༧༢༠>
1«པེ་»«སྣར་»-ཉིད་ཀྱི་ངོ་བོ།
2«པེ་»བསྔོ་བ་ནི་ཡང་།«སྣར་»བསྔོ་བ་ནི་རང་།
3«སྣར་»ནམ།
4«པེ་»«སྣར་»བསླབས།
5«པེ་»«སྣར་»+མཚན།
6«པེ་»«སྣར་»སྔོ།
7«སྣར་»-ནོ།
<s༧༢༡>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»རྙེད།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»འདི།
5«པེ་»སྙེད་ཁོ་ན།«སྣར་»རྙེད་ཁོ་ན།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ཏོ།།
<s༧༢༢>
1«པེ་»«སྣར་»ཁུང་།
2«པེ་»«སྣར་»འགར།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»བའི།
<s༧༢༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»དེ་ཡིས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»འབྲེལ།
5«པེ་»