9«པེ་»«སྣར་»ཚོགས།
<s༧༦༨>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བུ།
3«སྣར་»བསྔ།
4«པེ་»«སྣར་»སྦྱངས་པ།
5«པེ་»«སྣར་»བསྐོར།
6«སྣར་»+པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»སྤོང་།
13«པེ་»«སྣར་»ཀྱི་བར་བཅོས།
14«པེ་»«སྣར་»ཀྱི།
<s༧༦༩>
1«པེ་»«སྣར་»-དོན།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»སྐྱེན།
<s༧༧༠>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པ།
4«པེ་»འཚོལ། «སྣར་»བཙོལ།
5«སྣར་»བསྟེན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»སྙེད།
8«པེ་»«སྣར་»འཚོལ།
<s༧༧༡>
1«པེ་»«སྣར་»འཚོལ།
2«སྣར་»ཞི་ཅུ།
3«པེ་»«སྣར་»དགག་པ།
4«པེ་»«སྣར་»-བྱ་བ།
5«སྣར་»དང་།
6«པེ་»«སྣར་»+ཡན་ལག་གི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»«ཅོ་»-ཞེས་བྱ་བ།
<s༧༧༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»མདབ།
6«པེ་»«སྣར་»མྱོང་།
7«པེ་»«སྣར་»མྱོང་།
8«པེ་»«སྣར་»འཚོལ།
9«པེ་»«སྣར་»གྱི།
10«སྣར་»+གི།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»འཇོམ།
<s༧༧༣>
1«པེ་»«སྣར་»འཐུན་པར་འགྲེལ།
2«པེ་»«སྣར་»+རྒྱུ་དང་འབྲས་བུ་འབྲེལ་བ་ལས་ཉམས་པ་ནི།
3«པེ་»«སྣར་»འཕངས།
4«སྣར་»-ཆོས།
5«པེ་»«སྣར་»«ཅོ་»སྤོབས།
6«པེ་»«སྣར་»གེར།
7«སྣར་»བསྟི།
8«པེ་»«སྣར་»འཚོལ།
9«པེ་»«སྣར་»-མེད་པས་དངོས་པོ།
10«སྣར་»བསྟི།
11«པེ་»«སྣར་»མྱང་།
12«པེ་»«སྣར་»ཏེ།
13«པེ་»«སྣར་»འཚོལ།
14«པེ་»«སྣར་»སྙོམས་ལས་ཀྱིས།
15«པེ་»«སྣར་»སྙོམས་ལས་ཀྱིས།
<s༧༧༤>
1«པེ་»«སྣར་»«ཅོ་»གཟུང་།
2«པེ་»«སྣར་»གེར།
3«པེ་»«སྣར་»རིམ།
4«ཅོ་»པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»+ནི།
<s༧༧༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བྱས་པའི།
3«པེ་»«སྣར་»ཆགས།
4«སྣར་»བཞག
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ཙམ།
7«པེ་»འདོར་བས། «སྣར་»མདོར་བས།
<s༧༧༦>
1«སྣར་»ཉེན།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྤྱོད་པ།
5«པེ་»«སྣར་»མངོན།
6«སྣར་»+ལ།
7«པེ་»«སྣར་»སྤངས་པར།
8«སྣར་»-ལ།
9«སྣར་»སྐྱེད།
10«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»+བྱེད་པ།
12«པེ་»«སྣར་»-ཡང་།
13«སྣར་»ཐོབ།
<s༧༧༧>
1«པེ་»«སྣར་»ཀྱི་བསྲུང་།
2«པེ་»«སྣར་»བསྐྱོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཆའི།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»པ།
<s༧༧༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»«སྣར་»+གང་།
<s༧༧༩>
1«པེ་»«སྣར་»གཡེང་བ།
2«པེ་»«སྣར་»པ་ཇི། «ཅོ་»པར་ཇི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»རྒྱུན།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»རྟེན།