<s༧༨༠>
1«པེ་»-ཀྱི།
2«པེ་»-ཡང་།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»སྤང་བ།
7«པེ་»«སྣར་»དང་ནི།
8«པེ་»«སྣར་»ཉིད་ལ། «ཅོ་»ཕྱིར་ལ།
<s༧༨༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»«ཅོ་»དང་།
3«པེ་»«སྣར་»ཞེས་བྱ་བ།
4«པེ་»«སྣར་»འདུ།
5«སྣར་»-ནོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དེ།
<s༧༨༢>
1«སྣར་»རྣམས།
2«སྣར་»པ།
3«སྣར་»བསྐྱེད།
4«སྣར་»+དུ།
5«པེ་»«སྣར་»ནི།
6«སྣར་»རྟེན།
<s༧༨༣>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»པའི་ཤེས་པ་ནི་ཤེས་པ་གང་། གང་གི།
3«པེ་»«སྣར་»བའི།
4«སྣར་»བསྟི།
5«སྣར་»པ།
6«སྣར་»འགྲེལ།
7«པེ་»«སྣར་»+མེད་པ་དང་།
8«སྣར་»བས།
9«སྣར་»པས་ན།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བསྡུས།
13«པེ་»«སྣར་»རིམ།
<s༧༨༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པ།
<s༧༨༥>
1«པེ་»«སྣར་»རྗེས་སུ།
<s༧༨༦>
1«པེ་»«སྣར་»རིག
2«པེ་»པས་གསལ། «སྣར་»པས་བསལ།
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»འདི་ནི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»གཞུང་བས།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-དེ།
<s༧༨༧>
1«པེ་»«སྣར་»ཐུང་ངོ་།
2«པེ་»«སྣར་»འབྲངས་པ།
3«པེ་»སྤང་བ། «སྣར་»སྤགས་པ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»+པའི།
6«པེ་»«སྣར་»«ཅོ་»པ།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»-ས།
<s༧༨༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དཔེས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»རྒྱལ།
5«སྣར་»+ལམ་ལ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»-བསྟན་ཏོ་ཞེས།
9«པེ་»«སྣར་»+གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་ཡང་ཡོངས་སུ་རྟོག་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ཐམས་ཅད་ཤེས་པ་ཉིད་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་གསུངས་པ་ཉིད་ལས་དམིགས་པའི་སྒོམ་པའི་ཁྱད་པར་རབ་ཏུ་བསྐྱེད་པས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དམིགས་པའི་ཁྱད་པར་ངོ་བོ་སྟོན་པའི་དོན་གྱིས་ཞུས་པ་ལ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནི་གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་རྟོག་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དོ་ཞེས་བྱ་བ་ནས་རྣམ་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལ་དམིགས་པའི་ཁྱད་པར་ཤེས་པའི་དོན་གྱི་ལན་སོ་སོར་བསྟན་པས་སོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་ཡིན་དེ་ཡོང་ན་སྡིག་པའི་ཆོས་རྣམས་ཐམས་ཅད་དེ།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»ཉམས།
11«པེ་»«སྣར་»ལྟུང་།
12«པེ་»«སྣར་»ལྟུང་།
13«སྣར་»ལམ།
14«པེ་»«སྣར་»ལྷུང་།
15«པེ་»«སྣར་»-པ།