«སྣར་»བསྟན།
<s༨༣༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-པ་ཡིན།
<s༨༤༠>
1«པེ་»«སྣར་»བསྒྲུབ།
<s༨༤༡>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དེ།
4«སྣར་»པ།
<s༨༤༢>
1«པེ་»«སྣར་»གཤང་།
2«པེ་»«སྣར་»མཐུང་།
3«པེ་»«སྣར་»རིམ།
4«སྣར་»ཟློག
<s༨༤༣>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»པ།
<s༨༤༤>
1«པེ་»«སྣར་»ཆ།
2«པེ་»«སྣར་»ཇི།
3«སྣར་»+པ།
4«པེ་»«སྣར་»-ནི།
5«སྣར་»བར།
6«པེ་»«སྣར་»ལྟུང་།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཀྱིས།
<s༨༤༥>
1«པེ་»«སྣར་»མི་ལའང་།
2«པེ་»«སྣར་»འཕངས།
3«པེ་»«སྣར་»མ་བཏང་། «ཅོ་»མི་གཏོང་།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»བསྒོམ།
<s༨༤༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཀྱིས།
<s༨༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྫོགས་རྟོགས།
<s༨༤༨>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»མོ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»མིག «སྣར་»རྨིག
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༨༤༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»གྱི་བརླབས། «སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»བཏགས་པའི་བསླུ།
<s༨༥༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»པ།
<s༨༥༡>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཡོད།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ཆོས།
<s༨༥༢>
1«པེ་»«སྣར་»+བའི།
2«སྣར་»ཕེལ།
3«སྣར་»ལས།
4«སྣར་»-རོ།
<s༨༥༣>
1«པེ་»ལ། «སྣར་»ལས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བླང་བའི།
<s༨༥༤>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»དོག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཙོམ།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསླབས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བྱའི།
<s༨༥༥>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
<s༨༥༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»འདས་པར།
3«པེ་»«སྣར་»+གང་།
<s༨༥༧>
1«སྣར་»མོའི།
2«པེ་»«སྣར་»འབྱུང་།
3«སྣར་»+ལ།
4«སྣར་»བསྔོ་བའི།
5«པེ་»«སྣར་»སྟོང་།