<s༨༧༥>
1«པེ་»«སྣར་»-པར།
2«སྣར་»+པར།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»ལ།
<s༨༧༦>
1«པེ་»«སྣར་»མ་བཞག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-གཞན་ཡང་།
<s༨༧༧>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»རྒྱལ།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»པ།
9«སྣར་»ཡིན།
<s༨༧༨>
1«པེ་»«སྣར་»ཐུག
2«པེ་»«སྣར་»རྒྱ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པར།
6«སྣར་»སྒོམ།
7«པེ་»«སྣར་»རྟོགས་པ་སྤང་བར།
8«སྣར་»ཀྱི།
<s༨༧༩>
1«པེ་»«སྣར་»བསྟང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཚིམ།
4«པེ་»«སྣར་»པ་བས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»-གང་།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བཟུང་།
<s༨༨༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»རྟོགས།
4«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»བའི།
<s༨༨༡>
1«པེ་»«སྣར་»ད་ནི་སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»བྱེད་པ།
7«སྣར་»མདོར།
8«སྣར་»ནི།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»སྒོམ།
<s༨༨༢>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«སྣར་»+པའི།
6«པེ་»«སྣར་»-རྟོག་པ།
7«པེ་»«སྣར་»བརྟགས།
<s༨༨༣>
1«པེ་»«སྣར་»བསླང་བ།
2«པེ་»«སྣར་»གཉིད།
3«པེ་»«སྣར་»+དེ།
<s༨༨༤>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བཟློག
6«སྣར་»ཞུས།
7«པེ་»«སྣར་»འདུ།
8«པེ་»པ་ལ་ཁྱད་པར། «སྣར་»ཁྱད་པར།
<s༨༨༥>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»འཁྲུག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»འཁྲུག
5«པེ་»«སྣར་»གཏོན།
6«སྣར་»+བུ།
<s༨༨༦>
1«པེ་»«སྣར་»ངའམ།
2«པེ་»«སྣར་»སྐྱེས་ནས།
3«པེ་»«སྣར་»-དུ།
4«སྣར་»-ཡིན།
5«སྣར་»པ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»-པ།
<s༨༨༧>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-ལམ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-པ།
<s༨༨༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཐོབ།
3«སྣར་»-ཆོས།
4«པེ་»«སྣར་»ཀྱིས།
<s༨༨༩>
1«པེ་»«སྣར་»འགྲེལ།
2«པེ་»«སྣར་»པའོ། །ཞེས།
3«པེ་»སྤར། «སྣར་»སྤ།
4«པེ་»«སྣར་»སྤ།
5«པེ་»«སྣར་»བཟུང་།
<s༨༩༠>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»འདས་པའི།
4«སྣར་»རྟེན།