5«པེ་»«སྣར་»ས།
<s༨༩༡>
1«པེ་»«སྣར་»«ཅོ་»སྒོམ།
2«པེ་»«སྣར་»ཉིད།
<s༨༩༢>
1«པེ་»«སྣར་»སྲབས།
2«སྣར་»དཔའ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»བསྡུད།
<s༨༩༣>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཐབ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»རྟོགས།
<s༨༩༤>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»+དེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འདྲིས་པར་བྱེད་དོ།།
3«པེ་»«སྣར་»སྤོངས་པ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ན།
<s༨༩༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རིམ།
<s༨༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»མ།
<s༨༩༧>
1«པེ་»«སྣར་»-བཀག་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ལ།
<s༨༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པ།
<s༨༩༩>
1«སྣར་»རྗེའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
<s༩༠༠>
1«སྣར་»ན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཚོ།
<s༩༠༡>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»«སྣར་»-བུ།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»སྙེད།
6«པེ་»«སྣར་»ཀྱི།
<s༩༠༢>
1«སྣར་»ན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»«ཅོ་»དབྱིངས།
<s༩༠༣>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»འདུ་ཤེས།
4«པེ་»«སྣར་»གཟུང་།
<s༩༠༤>
1«པེ་»«སྣར་»«ཅོ་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»«ཅོ་»པས།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»-དུ།
<s༩༠༥>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+འདི་ནི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བར།
<s༩༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»སྒོམ།
<s༩༠༧>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-ཞིང་།
3«པེ་»«སྣར་»དགོང་བའི།
4«པེ་»«སྣར་»སླབ།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»རིམ།
<s༩༠༨>
1«པེ་»«སྣར་»རིམ་གྱིས་གཞན་གྱིས།
2«པེ་»«སྣར་»ལྟར།
<s༩༠༩>
1«པེ་»«སྣར་»ཡིད།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»+པ།
<s༩༡༠>
1«སྣར་»བསྐྱོན།
2«སྣར་»ནི།
3«སྣར་»གསུངས།
4«པེ་»«སྣར་»བསྒྲུབས།
<s༩༡༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»འཁྲུག
3«པེ་»«སྣར་»རྣམ་པར་བཞག
4«སྣར་»མི།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»གིས།