<s༩༡༣>
1«པེ་»«སྣར་»པ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»བཅུའི།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»པ།
<s༩༡༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལོངས་སྤྱོད།
3«པེ་»«སྣར་»+ནོ།
4«པེ་»«སྣར་»ཅུང་ཟད།
5«སྣར་»བསྟེན།
<s༩༡༥>
1«པེ་»«སྣར་»-གིས།
<s༩༡༦>
1«པེ་»«སྣར་»རྫོགས།
2«པེ་»«སྣར་»ཡིད།
3«སྣར་»ཐར།
<s༩༡༧>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»བསགས་སགས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བྱ་བའོ།
<s༩༡༨>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»སྐྱེས།
<s༩༡༩>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»-སྐུ།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཉེས་པར།
6«པེ་»«སྣར་»སྟེ།
<s༩༢༠>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པས།
<s༩༢༡>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»གཅིག
4«པེ་»ལངས། «སྣར་»ཡངས།
<s༩༢༢>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+མོ།
5«པེ་»«སྣར་»-ཟླ།
6«པེ་»«སྣར་»བསེབ།
<s༩༢༣>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»འཛགས།
3«པེ་»«སྣར་»བརྩམ།
4«པེ་»«སྣར་»ལྡུམ་བུར་བཏུབས།
5«པེ་»«སྣར་»གཏོད་དེ། ལྤགས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»གསལ།
<s༩༢༤>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»ཙྭ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྦུ།
5«པེ་»«སྣར་»སྦུར།
<s༩༢༥>
1«པེ་»«སྣར་»ཡབ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དང་བ།
<s༩༢༦>
1«སྣར་»བརྟེགས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»པོ།
<s༩༢༧>
1«སྣར་»དཀར།
2«པེ་»«སྣར་»པ།
<s༩༢༨>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+ཤེས།
4«པེ་»«སྣར་»+རོ།།
5«པེ་»«སྣར་»-བའི།
6«པེ་»«སྣར་»ཨུ་མ་ད།
7«པེ་»«སྣར་»བ་རཱ་ཎ་སིའི།
8«པེ་»«སྣར་»ཀཔུྰ།
9«པེ་»«སྣར་»ཛཱི།