<s༩༢༩>
1«སྣར་»-ངེ་།
2«སྣར་»པ།
3«པེ་»«སྣར་»ནས།
<s༩༣༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»«ཅོ་»སྨོན།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»-ལ།
<s༩༣༡>
1«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»གིས།
<s༩༣༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+མོས་པ་བཞིན་དུ།
3«པེ་»«སྣར་»-པ།
<s༩༣༣>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»«ཅོ་»-མ།
<s༩༣༤>
1«སྣར་»བཅད།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»འཕྲིན།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»+ལ་ལ།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»ཀྱི།
<s༩༣༥>
1«པེ་»«སྣར་»ཡོད་དུ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»འཕྲིན།
8«པེ་»«སྣར་»འཕྲིན།
<s༩༣༦>
1«སྣར་»ཞན།
2«པེ་»«སྣར་»བཟོད་པ།
3«སྣར་»-རེ།
4«པེ་»«སྣར་»+ལྟ།
5«པེ་»«སྣར་»པོ།
<s༩༣༧>
1«པེ་»«སྣར་»འདི།
<s༣༩༨>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»རུ།
3«པེ་»«སྣར་»ཎེ།
4«སྣར་»བསྟོད།
5«པེ་»«སྣར་»བཟང་།
<s༩༣༩>
1«པེ་»«སྣར་»འཐིལ།
2«པེ་»«སྣར་»མཁུམ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»མདབ།
5«པེ་»«སྣར་»+རོ།།
6«པེ་»«སྣར་»ཤ
7«པེ་»«སྣར་»ཎེ།
8«པེ་»«སྣར་»མཉམས།
9«པེ་»«སྣར་»ཎེ།
10«པེ་»«སྣར་»ལྦ།
<s༩༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྤུ།
3«པེ་»«སྣར་»སྐྱེ་ཞིང་།
4«པེ་»«སྣར་»སྤུ།
5«པེ་»«སྣར་»སྤུ།
6«པེ་»«སྣར་»ལྟར་ཕྲག
7«པེ་»ཞེང་མདོམ། «སྣར་»ཞེས་མདོམ།
8«པེ་»«སྣར་»པ།
9«སྣར་»གཅག
<s༩༤༡>
1«པེ་»«སྣར་»མཚམས།
2«པེ་»«སྣར་»སྐྱེ་རྒུ།
3«པེ་»«སྣར་»འབྲེལ་བ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འགྲུབ། །ཅེས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བསྐྱེལ།
8«པེ་»«སྣར་»མཉན།
9«པེ་»«སྣར་»སྐོར།
10«པེ་»«སྣར་»མང་།
11«པེ་»«སྣར་»བལྟས།
<s༩༤༢>
1«པེ་»«སྣར་»གི།
2«པེ་»དབུན།
3«པེ་»«སྣར་»དཀྲོལ།
4«པེ་»«སྣར་»ཎེ།
5«སྣར་»ད།
6«པེ་»«སྣར་»སྨྲ་བའམ།
7«པེ་»«སྣར་»སློངས།
8«པེ་»«སྣར་»མི།
9«སྣར་»པས།
10«པེ་»«སྣར་»སློངས།
<s༩༤༣>
1«པེ་»མ་ཟློག «སྣར་»མི་ཟློག
2«པེ་»«སྣར་»སྣའི།
3«པེ་»«སྣར་»ལྦ།
4«པེ་»«སྣར་»གཟོན།
<s༩༤༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སོ་བཏར།
3«པེ་»«སྣར་»མདོམ།
4«པེ་»བ་གསུང་བས། «སྣར་»གསུང་བས།