4391«པེ་»«སྣར་»འཕགས་པ་བ ཐུགས་རྗེ་ཆེན་པོ་ལ་བསྟོད་པ་སྨྲེ་སྔགས་སུ་གསོལ་པ་བཞུགས།
4392«པེ་»«སྣར་»-རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་རུ་...བསྟོད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»པོ།
4«པེ་»འཁྱམ།- ༥ «སྣར་»གནོད།
5«སྣར་»གདུགས།
6«སྣར་»བརླན།
7«པེ་»«སྣར་»དྲང་།
8«པེ་»«སྣར་»ནས།
9«སྣར་»འདོད།
10«པེ་»«སྣར་»པོའི་མི་བཟད་འདི་ལྟ་བུའི།
11«པེ་»«སྣར་»ཟད།
12«པེ་»«སྣར་»གསོལ།
12«པེ་»«སྣར་»བརླབས།
13«པེ་»«སྣར་»ནས།
14«པེ་»«སྣར་»སྐྱབ།
15«པེ་»«སྣར་»འཇལ།
15«པེ་»«སྣར་»«པེ་»སྣར་»ཀྱི།
16«པེ་»གིས་ངག་སྐྱེས།
17«སྣར་»གིས་གང་སྐྱེས།
18«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»སྐྱེས།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»པས་ནི། མ་འ་ར་ལུ་བྷཊའི་ཁཱ་སྐྱོ་བ་ནི་བར་ཁ་ཁ ་ਕਸਲਬਲਰੋਂ ਸਰਲ ਉਪਲRਝ ਨ ਆਲ ਪੁਲ བསྡུར་འབྲས་རེའུ་མིགལ་ལ་རྒྱུད། (༡༥༦༩) པར ་༡༡ ། །ནད་འི ་ད ང་། ད་ལ། ། དཔེ་གཞི།- སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ༣༩་། གཡས་ན ལྡེབ། ༡༠༨ བ་༡༡༠ བྱ། ༡༢ ༡ནས- ༡༢ ༣ བ༦ ། ༡༥༩ན་- ༡༦༡བས ། ༡༠༨ བ་༡༡༠ བ། ཕྲེང་། ། ་1 དང ་ས ཅོ་ནེ། ༣༩ : །: ༣༢ ཚིག་རྐང་། ༢༩༡༦༠ ༢༩༡༦༠ ། ༢༩ ༡༦༠ ༢༩༡༦༠ ཚེག་ཁྱིམ། ་༡༧༠༠ པ་༡༦༨ ༣ ༡༦༨ ༣་༡ ༧༠༠ ਖਾਕ ਸਾਲ ਦੀ ਉਸਾਰਥੁਲਸਫ਼ਾ, ਸਾਬੋ ਕਰਲੋ