འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྩམ།
<s༧༨>
་འོད་པ། །༡༠nཚོགས་བོ ད མི་༧༨༩ «སྣར་»རི། «པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»-བར་བྱེད།
2«པེ་»«སྣར་»+སུ་#𲃔ལས་ཐོས་ཞེས་བྱ་ཀྱི་ཁ་ལུ་བ་སྨོས་སོ། «པེ་»«སྣར་»ཞེ།
3«པེ་»སྣར་»ལ་ཤེ་ཅེ་ཞེ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ©«སྣར་»དག@«པེ་»«སྣར་»རིམས་ཀྱིས།
4«པེ་»།
5«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-བྱ་བར། ད་།
8«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»འཁྲུག «པེ་»བཀར། «སྣར་»དཀར།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ང་།
13«པེ་»«སྣར་»པོ། »©«པེ་»«སྣར་»གི། «པེ་»ཁ «སྣར་»པོ། «པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»གྱིས་བརླབས།
16«པེ་»«སྣར་»-ཡང་།
17«པེ་»«སྣར་»ཞུགས་སོ། །༡ «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»+དག
19«པེ་»«སྣར་»ཐབས་གཅིག(༡) «པེ་»«སྣར་»+དཔའི།
20«པེ་»«སྣར་»+དག
21«པེ་»«སྣར་»གཅིག ་བར་རིག་འགོ་འབྱེད ། མལ་ཏ །
22«པེ་»འཆག «པེ་»«སྣར་»སྟོན།
23«པེ་»«སྣར་»ཞམ་རིང་བ།
24«པེ་»«སྣར་»+པར་བྱེད།
25«པེ་»«སྣར་»-གྲོང་དང་།- @ «པེ་»«སྣར་»དེས།
26«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»དེ།
27«པེ་»«སྣར་»ནའོ།-(༡ཁྱོ «པེ་»«སྣར་»ཞམ་རིང་བ།- (༡) «པེ་»«སྣར་»-ན།
28«པེ་»«སྣར་»སུའོ།
29«པེ་»«སྣར་»གཅིག ་ཏེ ཆོ།ཏ་ད་ན་པ་སྤྱི །
30«པེ་»«སྣར་»གཅིག
31«པེ་»«སྣར་»གསལ་བ།
32«པེ་»«སྣར་»བསྐྱེད།
33«པེ་»«སྣར་»གིས།
34«པེ་»«སྣར་»གསུང་། །བར་པ་འ དི ་།
35«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བཞུགས།
36«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»-སེམས་:འི་བྱེདཔའ། «པེ་»«སྣར་»པ། «» @ «སྣར་»དང་།
37«པེ་»«སྣར་»ན། «སྣར་»ཀྱི།
38«པེ་»དཔེ་བསྟན་པ། «སྣར་»དཔེ་བསན་པ།
<s༧༩༥>
1«པེ་»«སྣར་»-ཆོས་ནི་གང་། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-ངོ་། «པེ་»«སྣར་»ཁེ ཅིང་འབྲེལ་འབྱུང་།
3«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བུ།
4«པེ་»སྣར་»བསྒོམས།
5«སྣར་»- ངེ་།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»སྒྲུབ་བོ། «པེ་»«སྣར་»སྒྲུབས།
12«པེ་»«སྣར་»སྒྲུབ་བོ།
13«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྒྲུབས། «པེ་»«སྣར་»སྐྱེས་པར།
<s༧༩༧>
1«པེ་»«སྣར་»+ས་བོན་ས་ལ་སོགས་པ་ལ་ཅི་ཞིག་ཕན་པར་བྱེད་ནས་རྒྱུའི་རྐྱེན་དུ་འདོད་ཅེ་ན། ས།
2«པེ་»:1:|འི»«སྣར་»+ཡང་། «པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+རོ།
5«པེ་»| «སྣར་»འཆི་བ། མེད ་ཀྱི ས་པ་དག་པོ། བ་ད་དེ་མེད་ན་ད་ལོ་ལོ།  <p65-873>