<s༧>
ར ༧༤ 1|ཀ ་བསྟན་འགྱུར། མདོ་སྡེ།
2«སྣར་»འཇིགས།
3«པེ་»བསྒྲུབས། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»དུ་ཏངོ་༡«སྣར་»པར།
6«པེ་»«སྣར་»པས།
7«པེ་»རྟོགས་པ། «སྣར་»རྟོགས་པས།
8«པེ་»«སྣར་»རྟོག་པ་ཞེས་བྱ་བ་ནི།
9«པེ་»«སྣར་»-སྟོང་པ་དང་།
10«པེ་»«སྣར་»-ནི།
11«སྣར་»འོད། «པེ་»«སྣར་»བསླུ།
12«པེ་»«སྣར་»སྤངས་པ།
13«པེ་»«སྣར་»བསླུ།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»སྣར་»སྒྲུབ།
16«སྣར་»སྣང་བར།
17«སྣར་»ཉིད།
18«པེ་»«སྣར་»སྨྲས།
19«པེ་»«སྣར་»དཔྱད།
20«པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»བསགས།
22«པེ་»«སྣར་»བཞོག་སློངས་ཀྱིས། «སྣར་»ལྟ།
23«པེ་»«སྣར་»་ར དངག «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+འདྲ་བ། །ོ0 «པེ་»«སྣར་»ཀྱིས་བསླུ།
24«པེ་»«སྣར་»འདེག
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»བརྩོན། «པེ་»«སྣར་»+ཕན་པ་ལ། །: ︽«པེ་»«སྣར་»བར་འདོད་པ།
27«པེ་»«སྣར་»རྒོད། «པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ལ་། འདས ༡༩ ཡང་དག་པ།
29«པེ་»«སྣར་»-ཏིང་ངེ་འཛིན་གྱི་བྱ་བ་ལ།
30«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པའམ།
31«པེ་»། «སྣར་»+ནང་།
32«པེ་»«སྣར་»-དང་།
33«པེ་»«སྣར་»+ཆགས་པ་དང་བཅས་པ་སྔོན་དུ་བཏང་བའི་སེམས་འཕྲོ་བ་གང་ཡིན་པ་སྟེ། «པེ་»«སྣར་»ཅེས།
34«པེ་»་«སྣར་»ལ་ཅེས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»གིས།
35«པེ་»«སྣར་»སྒྲུབ།
36«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ལུས། «པེ་»«སྣར་»སོར་རང་གི།
37«པེ་»«སྣར་»ཆད།
38«པེ་»«སྣར་»། «པེ་»«སྣར་»།
39«པེ་»«སྣར་»ལ།
40«པེ་»«སྣར་»པོ།
41«སྣར་»ཆད།
42«པེ་»«སྣར་»+ཐ་ཚིག «པེ་»«སྣར་»བས།
43«པེ་»«སྣར་»རིགས།
44«པེ་»«སྣར་»དཔྱོད།
45«པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»-སྲོག་ཆགས་གང་དག་ན«པེ་»«སྣར་»+ཆགས། «པེ་»ལ་ཁ«སྣར་»སྐྱེས་ཤིང་། «པེ་»«སྣར་»-ཀྱང་།
47«པེ་»«སྣར་»ནས།
48«པེ་»སྣར་»ཞུགས། «སྣར་»-ཤིང་གི།
49«པེ་»«སྣར་»ནས་སྐྱེས་སོ།
50«པེ་»«སྣར་»ཀྱང་།
51«པེ་»«སྣར་»ཀྱིས།
52«པེ་»«སྣར་»ན།
53«པེ་»«སྣར་»+བྱ་བ་དང་། «པེ་»«སྣར་»དང་:1:ཀྱི བྲལ། «པེ་»འཇིགས། ། མ་དང་མ ཁའི ་ནང་ཀ་ར་བྱེད།
54«སྣར་»བཞི། «པེ་»«སྣར་»ལས།
55«པེ་»«སྣར་»+སོང་། །༡ ལ་༨༠༩(༡«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཕྱིར།
56«པེ་»«སྣར་»གྱུར་པ།
57«པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་»པ།
58«པེ་»«སྣར་»སྐྱེས།
59«པེ་»«སྣར་»མེད།
60«པེ་»«སྣར་»འདུག «པེ་»ལྟར་ཏེ། «སྣར་»”ལྟར། །  <p65-8760>