འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ།
<s༧༩>
<s༤༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱེ། »«པེ་»ཀྱི»«སྣར་»སོ་སོ།
3«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»བར།
4«པེ་»སྣར་»ཅི།
5«པེ་»«སྣར་»སྨྲས།
6«པེ་»«སྣར་»ལྔ་པའི།
7«པེ་»«སྣར་»བགེགས། «པེ་»«སྣར་»རྗེས་སུ་དྲན་(»ནས་སྔོན་རྒོད་ཀྱི། །མོ ས་ཁོ་པ་ནི ། ཀོད་པ། བཀད་ཀྱི།]s-12«་པ་༧ ） ༨༤༧ི «པེ་»ཡི། «པེ་»«སྣར་»སྔོན།
8«སྣར་»-པ།
9«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ པ། །P «པེ་»སྣར་»མིན། «པེ་»«སྣར་»-སྐོམ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི།
10«པེ་»«སྣར་»བསྐྱེད། ༨༤༨»«པེ་»«སྣར་»-གིས།
11«སྣར་»རྣམས་རྟགས། «པེ་»«སྣར་»ཉེ་བར། །
12«སྣར་»མི། «པེ་»«སྣར་»སྐྱེ་གནས་སྔོན།
13«པེ་»ཆག་ཐོགས། «སྣར་»ཆག་ཐོག»︽«པེ་»ཀྱི»«སྣར་»འདུག
14«པེ་»«སྣར་»ཀྱིས། «པེ་»གིས། ༦ ཀྱི་༢༠ །ཎ་ཁགླུ> ༼༣) ༨༥༠ «པེ་»«སྣར་»+རྒྱུན་ཏུ། «པེ་»«སྣར་»སྲིད།-z@«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»གྱིས། དང་། «པེ་»«སྣར་»-དང་།
16«པེ་»«སྣར་»བསྐྱེད།
17«པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»པར་ཤེས།
19«པེ་»«སྣར་»བརླན།
20«པེ་»«སྣར་»པ།
21«པེ་»-དང་།- (༩ «པེ་»«སྣར་»-ཡང་།
<s༧>
1«པེ་»«སྣར་»-མ་རིག་པ་ཡང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»རུང་བར།
<s༨༥༢>

2«པེ་»«སྣར་»སེམས་ཀྱང་། «པེ་»«སྣར་»-གཞོན་ནུ་དང་། «པེ་»སྐྱེས།
3«པེ་»+གི།
4«པེ་»དྲ ་«སྣར་»+ཉིད།- @«པེ་»«སྣར་»སྐྱེད། «དབྱར་» འབ་གྲྭ་། དུ། ཁ་ལ་༧ »༨༥༣ «པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»མིང་།
6«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ལ་བདག་བདག་གི་ཞེས།
7«པེ་»«སྣར་»མཆེད། «R»2）? ༨༥༤ (ི«པེ་»«སྣར་»གི། །”(8) «པེ་»«སྣར་»«ཅོ་»”སྒྲིབས།- «པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»གི། ཆཏོ། «སྣར་»-བ།
9«པེ་»«སྣར་»ཡིར་འཛིན། «པེ་»«སྣར་»”ལྟ་སྟེ།
10«པེ་»«སྣར་»རྟོག་
<s༨>
༨ ༥༥ «པེ་»«སྣར་»-འཇིག་རྟེན།
2«པེ་»”ལྟ་ན། «པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»བ།
4«པེ་»པ»«སྣར་»ལས། «:1 : ད spད། ང་» ་། ་དང་། དྲ་བ་དྲ་བ་»> ༨༥༦ ་ེ «པེ་»«སྣར་»ནོ།
5«སྣར་»བའི།
6«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-དུ་།- ཨུ «པེ་»འི «སྣར་»མཚམ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»ཕྱིར། ཁ ༩༩ དང་།
<s༨༥༧>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཀྱང་། །ཀ་ལ་།མཚོ་བསད་༨༥༨ «པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཆར། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»འགག «པེ་»«སྣར་»མཐོ། «པེ་»«སྣར་»-རྒྱུ། «ཅོ་»-འཕོས་ཏེ། འོན་ཀྱང་སྣོད་..མྱོང་བར་འགྱུར་བའི།
4«ཅོ་»ལ་མདོ་ཇི་ནུས་པའི་ལྡེབ་ལྔ་བཅུ་ང་གཅིག་པ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།) :$ «པེ་»སྣར་-ཉིད། «།ཟླ་»བ་༡»«་ཀྱི ་བསམ་༡༡་ཁམསྒྱུ་ཎ་
<s༨༥༩>
༨༥༩ ༧«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཕྲོག
2«པེ་»«སྣར་»-བདག
3«པེ་» <p65-879>