བསྡུར་མཆན།
<s༣༠༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»༄༅།།རྟ་མགྲིན་གྱི་སྒྲུབ་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»བི་ཤུདྡྷོ་ཧཾ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྟེངས་སུ་ཧྲཱི།
5«པེ་»«སྣར་»ཧྲི།
<s༣༠༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དྱཱ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»༼྅།
8«པེ་»«སྣར་»བདུན།
9«པེ་»«སྣར་»བྲུཾ།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»མས།
13«པེ་»«སྣར་»ཆེན།
<s༣༠༤>
1«པེ་»«སྣར་»གཞུ།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»སྟེང་།
4«སྣར་»ཐབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»ཏྲཾ་ཧྲི།
<s༣༠༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དབུལ།
3«པེ་»«སྣར་»༼ཿ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ་བཟུང་།
<s༣༠༦>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»ཧྲི།
3«པེ་»«སྣར་»ཧྲི།
4«པེ་»«སྣར་»བྱ།
5«པེ་»ཐ།
6«པེ་»«སྣར་»འདས།
7«པེ་»«སྣར་»གརྫུ།