རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། ། ༡༦༨ ༧ བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་ལས་འབྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»སུམ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བགྱིས་པའི།
6«པེ་»«སྣར་»འཚོ།
7«སྣར་»རིག «པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»འགྱུར་བར།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»རྒྱན་ཅིང་། །མཆོག
11«སྣར་»འོངས།
12«པེ་»«སྣར་»སལ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»མིང་ཙམ།
15«སྣར་»སྐྱེས་པོ།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»གའི།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»+ཞེས་བྱ་བ། «པེ་»«སྣར་»འབྱུང་། ༡༦༨༦ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༥) ཚ | 6 ༡༥ ༡༥ དཔེ་གཞི། | སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། | སྡེ་ཚན། ། སྣ་ཚོགས། སྒྲ་སྐོར། སྣ་ཚོགས། པོད་རྟགས། ཚན་གྲངས། ༡༥། ལྡེབ། ༣ ༡༨ན- ༣ ༡༩ན་༢༩༩ན- ༣༠༠ བར ༢༩༢བཙ- ༢༩༢ བ་༣༢ ༡ན- ༣༢༢ན་ཕྲེང་། ། ༡༥ ༡༥ ། ། ༡༩ ། ༡༥ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༦༨༢ ༦༨ ༥  <p116-1687>