དགེ་ཚུལ་གྱི་དང་པོའི་ལོ། ༩ ༠༩ བསྡུར་མཆན། ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དགེ་ཚུལ་གྱི་དང་པོའི་ལོ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»ན་གྲང་།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»སྤྱད།
6«པེ་»«སྣར་»གཎྜིའི། «པེ་»«སྣར་»མཆོད།
7«པེ་»«སྣར་»འམ།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»གདུག་པ།
10«པེ་»«སྣར་»ཀྲུ། མཆིལ།
11«ཅོ་»བར།
12«པེ་»«སྣར་»གཎྜིའི། «པེ་»«སྣར་»མཉེས། «པེ་»«སྣར་»གདྷའི།
13«པེ་»«སྣར་»ཆོག
14«པེ་»«སྣར་»ཆུང་།
<s༩༠༦>
1«པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»ར་བ་ཐ་ཆུང་ངོ་། «པེ་»«སྣར་»ཆུང་ངོ་། «པེ་»«ཅོ་»སྨྲས།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ།
4«པེ་»བརྟེན། «པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ནུབ་ཀྱི།
8«པེ་»«སྣར་»རྟག ༩ ༠༧།
9«ཙོ་»པར། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»འཕྲིན།
10«ཅོ་»པར།
11«པེ་»«སྣར་»རྣམ།
12«པེ་»«སྣར་»«ཅོ་»ཕྲོག
13«པེ་»«སྣར་»རྫུན།
14«པེ་»སྣར་»དེ།
15«པེ་»ནོར་དབང་བསྐུས། «སྣར་»ནོད་དབང་སྐུར།
16«སྣར་»པ།
17«སྣར་»གྲོས།
18«པེ་»«སྣར་»འབྲུ།
19«པེ་»«སྣར་»བརྡེག
20«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»རྣམ་པ།
21«པེ་»«སྣར་»སྤྱད་པ་རྣམ་པ། «ཅོ་»སྤྱོད་པ་རྣམས།
22«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»མི།
23«པེ་»«སྣར་»དོན།
24«པེ་»«སྣར་»འཆང་།
25«པེ་»«སྣར་»དྲི་བ།
26«པེ་»«སྣར་»ཙ།  <p93-909>