བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། ༡༦༣༩ ཞིང་བྱང་ཆུབ་ཀྱི། །སྤྱོད་པ་ཡི་དམ་བརྟན་པར་བྱ། །མི་ལུས་རིན་ཆེན་ཆུད་མི་གསན། །ངེས་པར་འཆི་བས་ལོང་མེད་སྲིད། །བརྩོན་འགྲུས་མེ་བཞིན་དྲག་ཏུ་སྤྱོད། །མངོན་ཞེན་བདག་ལྟའི་རྩ་བ་ཆོད། །དུག་གསུམ་འཁོར་བ་གཉེན་པོས་ཆོམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་ས་དོར། །འཁོར་བའི་རྒྱུན་ཆོད་ལས་ཆུ་སྐོམས#𰵗། །ངན་སོང་གསུམ་པོ་སྒོ་ཆོད་ལ། །སྡུག་བསྔལ་གསུམ་གྱི་ནད་གཞིལ་སྟེ#𰵘། །མཐོ་རིས་ཐར་པའི་སྐས་ལ་འཛེགས། །སྒྲིབ་པ་གཉིས་སྦྱོང་#𰵙ཚོགས་གཉིས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ས་འཐོབ་#𰵚ྋསྟེ། །འབད་པ་མེད་པར་གཞན་དོན་སྒྲུབས#𰵛། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། 
བསྡུར་མཆན།
<s༡༦༣༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ་བཞུགས། ཞེས་འཁོད། 
2«པེ་»«སྣར་»སཱུ་ཏྲི་ཀྲི།
3«པེ་»«སྣར་»དུལ།
<s༡༦༣༧>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»སྤང་།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»གྲོགས།
7«པེ་»«སྣར་»ལ།
8«པེ་»བསད།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»འདུ།
11«པེ་»མཆོག
<s༡༦༣༨>
1«པེ་»«སྣར་»གཞོག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པས།
4«སྣར་»ལག
5«པེ་»«སྣར་»ཁེངས།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»སྟི།
9«པེ་»«སྣར་»སྦྱངས།
10«པེ་»«སྣར་»བཟུང་།
<s༡༦༣༩>
1«སྣར་»སྒོམས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྦྱོངས།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»