༧༥༤ བསྟན་འགྱུར།- རྒྱུད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གཤེ ༧༥༠ «པེ་»«སྣར་»ལྟས།
<s༧༥༡>
1«སྣར་»མ།
2«པེ་»«སྣར་»གདུགས་པ། «ཅོ་»གདུག་པ། «པེ་»«སྣར་»བསྒོམ།
3«པེ་»:1:|«སྣར་»རྣམས་ཉིད། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»པ་བས། «པེ་»«སྣར་»བརྙེད།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»འང་སྣོད།
11«པེ་»«སྣར་»སླབ། ། དུས་དང་དུས།
<s༧>
1«པེ་»«སྣར་»ཀ ༡ ་གཙོ་ངོ ན བ བ ཀ་ལོ ་ཆུང་བྱེའི ་རྒྱུ་༡ཚོ་ཎྜིད་ཀྱི་ཚེ་ਨਾਵਲਈ ਵਰ ਲੱਝ ਬਣਾ ਲਿਸ਼ਕੇਸ ਨੂੰ ਸੰਸਾਰ ་པའི་དབང་བསྡུར་འབྲས་རེའུ་མིག་ཡིན་བྱ་བ་ཁང་དང་བཀས་གནང་། ང་བརྒྱུད། །(༡༣༡༧)«» «ཁོཊ མར་»པ། ཀྱི་རྒྱ བ་སྡེ་ཚན། རྒྱུད། རྒྱུད། ཟི ག་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཁ ་ཅོ་ནེ། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༡༩༢བ༦- ༡༩༧བ༦ |
<s༢>
༢ ༣༨ བ༢- ༢༤༥ན༡ | ༢༠༤བ༦- ༢༡༠བ་| ༡༩༢བས- ༡༩༧བ༦ ཕྲེང་། །: ༧༡ :|:༡༠༤་ལུ་དགྲ་༨༢ ཚེག་ཁྱིམ།
<s༤༠༨>
༤༠༨ ༡
<s༥>
༥ ༠
<s༡༧>
༡༧ ༥
<s༠>
༠ ༡༧ ། ༤༠༨༠ ་
<s༡༤༥>
༡༤༥ ༡༤༥ RਈRਉਸ ਉਸਟ ਕਪਲਸ ਪੋਹ ਨ ਕੋਲਕ དུ་བ དག བང་ལེན་པ་དག་ལ་ཀྱི་ནད། ད་ར་དང་། ། མ་རྒྱ ། ། ་དྲུག་ཀ་ར་> >»།  <p27-751>