1465«པེ་»«སྣར་»༄༅། །འཕགས་མ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་བཞུགས།
1466«པེ་»«སྣར་»བི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་» རྡོད།
5«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»ཆ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»འབྱར།
<s༡༤༦༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྟོད།
3«པེ་»«སྣར་»རྡོད།
4«པེ་»«སྣར་»-སྔོན་དུ།
5«པེ་»«སྣར་»ཆགས།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»-དབུས།
6«སྣར་»དེར།
7«པེ་»«སྣར་»ཆོམས།
8«པེ་»«སྣར་»རྣམ་མང་།
9«པེ་»«སྣར་»སྤང་།
10«པེ་»«སྣར་»-ནི།
11«པེ་»དམ་བཅད་རྒྱུ། «སྣར་»དམ་བཅད་བརྒྱ།
12«པེ་»«སྣར་»བཞག
13«སྣར་»རྣམ།
13«པེ་»«སྣར་»ཐལ་གྲི་དང་།
14«པེ་»«སྣར་»ལྟ།
<s༡༤༦༡>
1«པེ་»«སྣར་»-ཆེ།
2«པེ་»དང་།
3«སྣར་»-ལ།
2«པེ་»«སྣར་»དང་བ།
3«སྣར་»བཞག
4«པེ་»སྟན་པ། «སྣར་»བསྟན་པ།
5«པེ་»«སྣར་བཅས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»དག་པར།
9«པེ་»«སྣར་»དགར་མི་བྱ།
10«པེ་»«སྣར་»ཉིད།
11«སྣར་»གདམ།
12«པེ་»«སྣར་»མདའ།
12«པེ་»«སྣར་»ཇི།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»གཉིས།
15«པེ་»-དང་གྲོགས་དང་།
16«སྣར་»དང་།
17«པེ་»«སྣར་»གཞག་ཏེ།
18«པེ་»«སྣར་»མཁའ།
16«པེ་»«སྣར་»བས།
17«པེ་»མཁའ་ལ།
18«སྣར་»ནམ་མཁའ་ལ།
19«པེ་»«སྣར་»པོ
<s༡༤༦༢>
ས།
2«སྣར་»འགྱུར།
3«པེ་»«སྣར་»-ལེགས་པར།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»བརྩོད།-
7«སྣར་»རྩོག
6«པེ་»«སྣར་»-བའམ།
7«པེ་»«སྣར་»-ཉིད།
8«སྣར་»མཚོན།
9«པེ་»«སྣར་»-ཡི།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»བསྡུ་བ།
11«པེ་»«སྣར་»+ཀྱི།
12«པེ་»«སྣར་»+པར།
13«པེ་»«སྣར་»-སུ།
13«པེ་»«སྣར་»-བུ་ལ།
14«པེ་»«སྣར་»རྟ་ཡིས།
<s༡༤༦༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-ཡིད་ནི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དལ་གྱིས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཏོཏ།
8«སྣར་»འཁྲུག
9«པེ་»«སྣར་»དུ།
10«པེ་»«སྣར་»ཧཱ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར»ཀྱིས། «སྣར་»ཕྱིར།
11«པེ་»«སྣར་»རྒོད།
12«པེ་»«སྣར་»འཁུན།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»”རྒོད།
14«པེ་»«སྣར་»གིས།
<s༢༣>
1«པེ་»