1466«སྣར་»བསྒྲུབ།
1467«པེ་»«སྣར་»གཉི་ག
3«པེ་»«སྣར་»ཀྱི། ། བློ་འདྲ།
<Oདུད་འག
5«པེ་»«སྣར་»ཞིང་ལྔ།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་
8འདི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»རྣམས་མར།
9«སྣར་»རྣམས་མ།
10«པེ་»«སྣར་»
9«པེ་»«སྣར་»བཟང་།
10«པེ་»«སྣར་»རབ་རིབ།
11«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»ས།
11«པེ་»«སྣར་»མོ།- ©
12«པེ་»«སྣར་»+གང་ཚེ་གསུང་བ་མངའ་བ་འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ།
11«པེ་»«སྣར་»-མཆོག་ཚེ
12«སྣར་»+བུང་།
13«པེ་»«སྣར་»དྲག
12«པེ་»«སྣར་»སྡེབས། །
13«པེ་»«སྣར་»བ་ཡི།
14«པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»སྲུང་།
14«པེ་»«སྣར་»ཡིན།
15«སྣར་»གསོད།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»ལས།
17«སྣར་»བསྲེག
16«པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»-ཆེན་པོ།
18«པེ་»«སྣར་»ལོཙྪ། «།བྱ »ཚུལ་»དང་། ། ། ན་པ། ཀ་བ་འདྲ་བ ། ལན་ཆགས་ཀྱི །
17«སྤྱི ་» ༡༤༦༢ ༡༤༦༣ ༡༤༦༤ p: 133 དྲ་དང་། བ་གས་འི ་ཀྱང་བསྡུར་འབྲས་རའུ་མགང དབད དུ བྱ ས བ ས: 12 11:ཀ་བརྒྱད་དང་༡ པ །བདག་རྒྱུད། （༢༣༡༡） པཀ་ཁ་པར་བགྱི ་། ཉིད་ཀྱི དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། བ n སྣར་ཐང་། ། 1 ཅོ་ནེ། དང་སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། 1 རྒྱུད། ། པོད་རྟགས། ། མུ 12 ཁོ དུ z ཀ་དུ ། མུ།»| ལ ཚན་གྲངས། ༡༧༣༨༢ ཀ་དམ »༣༨༣ 2%77 ༣༨ ༣ ང་>>> ༣༨༢ བྱབ། ལྡེབ། ༣ ༡༧ན- ༣༢༢བ། ༤༡༧བ- ༤༢༤བའ | ༣༧༡ན- ༣༧༦བ་༣༢ན་- ༣༢༩བ། ། ༧༤ >> ༡༠༨ ༢་:༩༧༦ ༧ »: 13/.) ། :3:ཀྱི ངོ་ཕྲེང་། ། ཚིག་རྐང་། ། ། ༡༣ ༣༠༡ ༡༣ ༣༠༡ ༣༠༡ ༡༣ ༣༠༡ ཚེག་ཁྱིམ། ། ༤༠༦༨ ༤༠༧༠ ་༤༠༧༢ ༤༠༦༨ | བ བ ། ༦ །ང་ན། །
18«ཏོང་»བ་»«་«>> © 21 ༡ ་»པ ་།ཀ་ཏོ་ཎ་( །ཚེས ༩བས»«འི© །ཀ་»ཁ་