احلم བསྟན་འགྱུར། དབུ་མ། ཙཏི ༡༡༡ །
3«པེ་»«སྣར་»དེ་དང་།
4«སྣར་»དེས་དགའ
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ལ།
5«སྣར་»-ཡང་།
6«པེ་»-ཡང་།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»དོ།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»པའི།
10«སྣར་»+མྱུ་གུ་དེ་ཉིད།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»-།
12«པེ་»«སྣར་»-དག
12«པེ་»ལ་གཅིག་བལྟོས། «སྣར་»ལས་གཅིག
13«པེ་»«སྣར་»+རོ།
14«པེ་»«སྣར་»བརྟགས།
15«པེ་»«སྣར་»བརྟགས།
16«པེ་»«སྣར་»«པེ་»«སྣར་»སྐྱེའོ།
17«པེ་»«སྣར་»+ནི།
16«པེ་»«སྣར་»བའི།
17«པེ་»«སྣར་»བསྐྱེད།
18«པེ་»«སྣར་»བསྒྲུབ།
19«པེ་»«སྣར་»གྲང་།
20«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»སྐྱེ།
21«པེ་»«སྣར་»-ཡང་།
22«པེ་»«སྣར་»དེ།
21«པེ་»-པོ།
22«པེ་»«སྣར་»བསྒྲུབ།
22«པེ་»«སྣར་»བའི།
23«པེ་»«སྣར་»-ཕྱིར།
23«པེ་»གང་།
24«པེ་»«སྣར་»རྟག
25«པེ་»སྣར་»པ།
25«པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»ཏེ།
27«པེ་»«སྣར་»སྐྱེའོ།
27«པེ་»«སྣར་»དེའི།
28«པེ་»«སྣར་»ཅེས་གྲག་
29«པེ་»«སྣར་»ལས།
28«པེ་»«སྣར་»+ཐམས་ཅད།
29«པེ་»«སྣར་»རྟེན།
30«པེ་»«སྣར་»འདི།
31«པེ་»«སྣར་»ཏེ།
32«པེ་»«སྣར་»ལས་རྟེན།
33«པེ་»«སྣར་»བྱ་བའི།
34«པེ་»«སྣར་»བརྟག
35«པེ་»«སྣར་»-མི།
36«པེ་»«སྣར་»འདི་ཁ་དྲང་བར།
36«པེ་»«སྣར་»སྒྲུབ།
37«པེ་»«སྣར་»ཀོ།
38«པེ་»«སྣར་»གིས།
37«པེ་»«སྣར་»ག
38«པེ་»«སྣར་»-ཡང་།
39«པེ་»«སྣར་»-ཐ།
40«པེ་»«སྣར་»པ་སྣམ་བུའི།
<s༤༥>
1«པེ་»«སྣར་»+དེ་རྐྱེན་མི་འཐད།
2«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»- སྟེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»རྐྱེན།
6«པེ་»«སྣར་»+ན།
7«པེ་»སྔར།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»བློས།
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»+ནི།
<s༤༦༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»-མ།
2«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»«སྣར་»བལྟོས་པར་ལྟ།
4«པེ་»«སྣར་»ལས་བལྟོས།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»འགགས།
6«པེ་»«སྣར་»འགགས།
7«པེ་»«སྣར་»གཉིས།
8«པེ་»«སྣར་»-འགྱུར།
9«པེ་»«སྣར་»སྐྱེས་ཤིང་།
10«པེ་»«སྣར་»སྐྱོན་ཏུ།
7«པེ་»«སྣར་»འགགས།
8«པེ་»སྣར་»དོ།
9«པེ་»«སྣར་»-རྣམས།
10«པེ་»«སྣར་»ད།
9«སྣར་»བུ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»བསྒྲུབ། «སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ལ།  <p57-7136>