༢ དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ། «སྣར་»-འདིར།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»མཁའི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»པ། ལྟ་བ་རྒྱལ་ཁ བ་ཀྱི ་ངོ།
<s༤༩༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»-ཉིད་ཀྱི།
7«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»-དག
10«པེ་»། །ཁྱུ་«སྣར་»གི།
11«པེ་»«སྣར་»པ།
12«པེ་»སྣར་»-ནི།
13«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཀཱ་ཏྭཱ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»དེས་ནི་ལྟ།
16«པེ་»«སྣར་»གཏོགས།
17«པེ་»«སྣར་»སྒྲིབས།
17«པེ་»«སྣར་»བལྟ།
18«སྣར་»ན།
19«པེ་»«སྣར་»«པེ་»«སྣར་»པོར།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»བསམས་སོ། །
<s༡༢>
12«པེ་»«སྣར་»-འདིར།
13«པེ་»«སྣར་»ཡང་།
14«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»འགྱུར།
4«པེ་»«སྣར་»ལའང་།
5«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-པ།
5«པེ་»པ་འགྱུར་ན་ཆགས་པ།
6«སྣར་»པར་འགྱུར་ན་ཡང་ཆགས་པ་ཡོད་པ།
5«པེ་»«སྣར་»-མེད།
6«པེ་»«སྣར་»བལྟོས་པ།
7«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»-ཅིའི་ཕྱིར་ཞེ་ན།
7«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»ཅིག
<s༥༠༧>

2«སྣར་»རྟག
3«པེ་»«སྣར་»«ཅོ་»གཉིས་ཡང་། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལྟ། །ཎ
5«པེ་»«སྣར་»གྱུར།
<Oག
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»སྣར་»-ལྟ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»ལྷག་
9«པེ་»«སྣར་»”གནགས།
9«པེ་»«སྣར་»སྐྱོང་།
10«པེ་»«སྣར་»འདྲའོ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ད།
13«པེ་»«སྣར་»འཇིགས།
13«པེ་»«སྣར་»ནས། ཏེ།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»འབྲལ།
17«པེ་»«སྣར་»མཚོན།
18«པེ་»སྣར་»དོ།
19«པེ་»«སྣར་»བརྟག་
20«པེ་»«སྣར་»རེས་ནི།
21«པེ་»«སྣར་»ད།
19«པེ་»«སྣར་»པོར།
20«པེ་»«སྣར་»ག
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»-གི།
23«སྣར་»རྟག
<s༥༡༥>
1«པེ་»«སྣར་»+ཇེ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»«ཅོ་»+དེ།
2«པེ་»«སྣར་»+བས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ཞིག་
5«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»-དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུད་དྷ་པཱ་ལི་ཏ།
6«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»-ཐལ་བར།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»སྐྱེ་བས་མ་སྐྱེད།
9«པེ་»