1 །དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ། ། ༧༤༥ གསལ་བར་བྱེད་པ། སློབ་དཔོན་བཙུན་པ་སངས་རྒྱས་བསྐྱངས་འཕགས་པ་འཇམ་དཔལ་གྱི་བཀའ་གྲུབ་པ་བསྟན་བཅོས་དུ་མའི་རྣམ་པར་བཤད་པ་མཛད་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། རིག་སྔགས་འཆང་གྲུབ་པའི་གནས་ཁྱད་པར་ཅན་དུ་གཤེགས་པས་མཛད་པ་རྫོགས་སོ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གབྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་ིབ་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། བསྐྱེད་དམ་བསྡུར་མཆན། ༤༤༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»ཁྲུག་ཆེས།
4«པེ་»«སྣར་»ན།
<s༤༤༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»-རོ།
5«པེ་»«སྣར་»-བཞིན།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»གི།
<s༤༤༦>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»བརྩམས་སོ།
3«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»བརྩོན་པར་བྱེད་དོ།
5«པེ་»«སྣར་»+གཞན་དག་ན་རེ་རང་བཞིན་དང་སྐྱེས་བུ་གཉིས་དུ་བའི་རྟག་ཅེས་ཟེར་རོ།
6«པེ་»«སྣར་»-གང་ཟག
7«པེ་»«སྣར་»«ཅོ་»-བྱ་བ།
8«པེ་»«སྣར་»རྟགས་འཁོར་རོ།
9«པེ་»«སྣར་»+ནོ།
10«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»རིག་པ།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»བས་གོ་#𱐚རིམ།
15«པེ་»«སྣར་»”ལྟ།
9«པེ་»གསད་དང་བཅིངས། «སྣར་»གསད་དང་བཅིང་།
10«པེ་»«སྣར་»-པའི།
11«པེ་»«སྣར་»འཇིགས།
12«པེ་»«སྣར་»མེ།
13«པེ་»«སྣར་»འདི།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»འགག
16«པེ་»«སྣར་»ལྟར།
17«པེ་»«སྣར་»དོ། །དེས་ན།
<s༤༥༠>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»གཞག
2«པེ་»«སྣར་»ཕྱིས། །  <p57-725>