༢ | དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ།
3«པེ་»སྣར་»ལྟར།
<s༤༦༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»+ཤིག
4«པེ་»«སྣར་»བརྟག་-
5«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»«སྣར་»-ཞེ།
7«པེ་»«སྣར་»བསམ།
<s༤༦༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གི།- ©
6«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»+སྤུན།
7«པེ་»:1: «སྣར་»དེ།
8«པེ་»«སྣར་»ཐགས།
9«པེ་»«སྣར་»ཐགས་ཀྱི།
10«པེ་»«སྣར་»དེའི།
10«པེ་»«སྣར་»+དེ།
<s༤༦༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྐྱང་།
3«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ལས་བལྟོས།
4«པེ་»«སྣར་»དུ་ནི།
5«པེ་»«སྣར་»གྱི།-
6«པེ་»-དེ།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཏེ།
<s༤༦༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»གཉི་གི
7«པེ་»«སྣར་»+བར།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»རྟེན།
11«པེ་»«སྣར་»སྨྲའི།
11«པེ་»«སྣར་»ཀྱི།
<s༤༧༢>
1«པེ་»«སྣར་»འགྲོའོ།
2«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»འགྲོའོ།
3«པེ་»སྣར་»+འགྲོ་བ་པོ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»འགྲོའོ་ཞེས་པ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»:|:ཀྱི
8«སྣར་»བརྟག
6«པེ་»«སྣར་»འདོད།
<s༤༧༣>
1«པེ་»«སྣར་»འགྲོའོ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལྟ།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»+འགྲོ་བ་པོ་ཡིན་དང་།
7«པེ་»«སྣར་»བསལ།
8«པེ་»+པོ།
9«པེ་»«སྣར་»བྱ་བ།
10«སྣར་»བའི།
11«པེ་»«སྣར་»བརྩོམ།
<s༤༧༥>
1«པེ་»«སྣར་»བ་འགྲོ་བ་གང་།-
2«པེ་»«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དབསྐྱོད།
5«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»+ @ འགྲོ་བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»+ལྟ།
7«པེ་»«སྣར་»+ལས།
8«སྣར་»- ཡང་།
8«པེ་»«སྣར་»”ལྟ།
9«སྣར་»དོ།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»སྡོད།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»རོ། །ད།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»-ག
<s༤༧༨>
1«པེ་»«སྣར་»«ཅོ་»-ཇི་ལྟར། །- Q «པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»སྡོད།
3«པེ་»«སྣར་» <p57-737>