བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»«ཅོ་»བགོམ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»དཔའ།
5«པེ་»:1:༡ པ «སྣར་»དེ།
<s༤༧༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»གར།
4«པེ་»«སྣར་»-འགྱུར།
3«པེ་»«སྣར་»རྫངས།
4«པེ་»གོ།
5«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»གནན།
7«པེ་»«སྣར་»+བ། འ་དང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»འཐད་དོ།
10«པེ་»སྣར་»གིས།
10«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»གིས།
11«པེ་»ན།
12«པེ་»«སྣར་»དེ་མ་ཡིན་པར་གྱུར་པ།
13«པེ་»«སྣར་»-བ།
12«པེ་»སྣར་»པར་འགྱུར་བ།
13«པེ་»«སྣར་»སྒྲུབས།
14«པེ་»«སྣར་»མྱང་།
15«པེ་»སྣར་»པར།
14«པེ་»«སྣར་»+མི།
15«པེ་»«སྣར་»བ། ན་བ་ད །
16«པེ་»«སྣར་»སྒྲུབ།
17«པེ་»«སྣར་»དཔེས།
17«པེ་»«སྣར་»སྲེག་འ
18«པེ་»«སྣར་»དཔའ།
18«པེ་»«སྣར་»-ཡང་།
19«པེ་»«སྣར་»”ལྟ།
20«པེ་»«སྣར་»+དེ།
21«པེ་»«སྣར་»+བསྲེག་པ་ཡང་སྲེག་པར་མི་བྱེད་ལ།
22«པེ་»«སྣར་»བྱ།
23«པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»-བ།
21«པེ་»«སྣར་»རིག
22«པེ་»«སྣར་»-བས།
23«པེ་»-དང་།
24«པེ་»«སྣར་»ལ།
23«པེ་»> |
24«སྣར་»-ཇི་ལྟར།
25«པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»བལྟ།
25«པེ་»«སྣར་»བ།
26«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»ལྟ།
26«པེ་»«སྣར་»ཁྱོད་ཀྱི་ནི། །ལྟ་བ་ལྟ་བ།
27«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»སྤང་།
28«པེ་»«སྣར་»ལྟ།
<s༤༨༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལྟ།
5«སྣར་»+ད།
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»”ལྟ།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»བསལ།
12«པེ་»«སྣར་»ཞིག་བརྟག
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»+ཡང་།
15«པེ་»«སྣར་»འདིར།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»མ་ཡིན།
17«སྣར་»བར།
18«པེ་»«སྣར་»ཐ་ཆད།
19«པེ་»«སྣར་»གཟུང་།
20«པེ་»«སྣར་»བརྟག
21«པེ་»«སྣར་»བའི།
22«པེ་»«སྣར་»+དང་།
23«པེ་»«སྣར་»-མི་འཐད་པ་ཉིད་ཀྱིས།
<s༤༩༥>
1«པེ་»«སྣར་»ཡི།
2«པེ་»བཙད། «སྣར་»བཅད།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»ཀྱིས། མེད། །ས་ར་༤༩༦
<s༤༩༦>
(«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»༤༩༠་ <p57-758>