རི { དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུདྡྷ་པཱ་ལི་ཏ།
3«སྣར་»མེད།
4«པེ་»«སྣར་»+དེ་ན།
5«སྣར་»-རོ།
6«པེ་»«སྣར་»པར།
7«པེ་»པ་ལ «སྣར་»གྱིས།
8«པེ་»སྣར་»ད་ལྟ་ལ་བལྟོས། «ཅོ་»དེ་ལྟར་ལ་ལྟོས།
9«པེ་»«སྣར་»གྱུར་པས་དེ་རའིལ་བལྟོས།
10«པེ་»«སྣར་»-ཞིག
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-ཀྱང་།
13«པེ་»«སྣར་»-དང་།-
14«པེ་»«སྣར་»པ་ཉིད།
14«པེ་»«སྣར་»བལྟོས་ནས་སམ།
<s༦༦༣>
་པ།
2«པེ་»སྣར་»ཟུང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»+ཀྱང་།
9«སྣར་»ནོ།
10«སྣར་»པར།
11«སྣར་»+ནི།
12«པེ་»«སྣར་»རྟག
13«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»«སྣར་»+ད།
16«པེ་»«སྣར་»ལོག
<s༦༦༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གདགས།
3«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»འགྱུར་བརྟག
8«པེ་»«སྣར་»«ཅོ་»གྱུར།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-མེད་པ།
10«སྣར་»ལྟར་དེ་སྐྱེས་པ།
11«སྣར་»པ་ལ་ཟུང་།
12«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་»+རོ།
14«པེ་»-རྒྱུ་དང་།-
15«པེ་»«སྣར་»-པར་གནས། །®
16«སྣར་»-ཡང་།
14«པེ་»སྣར་»-རྒྱུ།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»-དག་རྒྱུ་དང་རྐྱེན།
17«པེ་»«སྣར་»དོ།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»-མེད་པས།
20«པེ་»«སྣར་»འགག
21«པེ་»སྣར་»སྦྱིན།
22«པེ་»«སྣར་»སྦྱིན།
23«པེ་»«སྣར་»འགག
23«པེ་»«སྣར་»འགག་པར་འགྱུར།
24«པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»གྱུར་ན། བསྐྱེད།
26«པེ་»སྣར་»གྱུར།
26«པེ་»«སྣར་»བསྐྱེད།
27«སྣར་»བཞག
28«སྣར་»+ཡང་།
29«པེ་»«སྣར་»ཡོད་དོ་དེ་ནི།
30«པེ་»«སྣར་»པར།
31«པེ་»«སྣར་»འཕྱིས།
32«པེ་»«སྣར་»བརྟག
33«པེ་»«སྣར་»-དེ།
33«པེ་»«སྣར་»-ཀུན་ཏུ།
34«པེ་»«སྣར་»+རྒྱུ།
35«པེ་»«སྣར་»-རོ།
35«པེ་»«སྣར་»ཀོ།
36«པེ་»བསྟེན།
37«སྣར་»བརྟེན།
38«པེ་»«སྣར་»བསྐྱེད།
37«པེ་»«སྣར་»སྐྱེས།
38«པེ་»སྣར་»བསྐྱེད།
<s༦༧༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དེ་ཡང་མི་འཐད་དོ། །ཅི་སྟེ་དེ་འབྲས་མ།
3«པེ་»«སྣར་»བུ་བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-སྐད་ཅེས།
5«པེ་»-ཡང་།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»ནས་བསྐྱེད།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»«ཅོ་»རྒྱུ།
11«པེ་»«སྣར་»བསྐྱེད། །  <p57-759>