༧༦༢ བསྟན་འགྱུར། དབུ་མ། ༼ཙི་༡༡༡ ། «སྣར་»ཟག
<s༧༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པའི།
<s༧༠>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འགྲེས།
5«པེ་»«སྣར་»-དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུད་དྷ་པཱ་ལི་ཏ།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»-མ།
6«པེ་»«སྣར་»གིར་ནི་རྣམ་པར་བརྟག
7«པེ་»«སྣར་»བརྟག་སྟེ།
8«སྣར་»-ལྟ་བུ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»མི་སྡུག་པ།
9«པེ་»«སྣར་»མ་བལྟོས།
10«པེ་»«སྣར་»སྡུག་པ་ནི།
11«པེ་»«སྣར་»མ་བལྟོས།
<s༧༡>
1«སྣར་»+མི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རྟག་པར།
4«པེ་»«སྣར་»པར།
<s༧༡>
1«པེ་»«སྣར་»-དངོས་པོ་བདག་ག་ལ་ཡོད།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»འདིས།
<s༧༡>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»«པེ་»«སྣར་»-དམ་པའི།
5«པེ་»གསུང་།
<Oག
7«སྣར་»གཟུང་།
8«པེ་»«སྣར་»གཏོགས།
9«པེ་»«སྣར་»གཏོགས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བདེན་པ།
11«པེ་»«སྣར་»ཀྱི།
12«སྣར་»-བ།
11«པེ་»«སྣར་»-ཏུ།
12«པེ་»«སྣར་»+དེ་ལྟར།
<s༧༡>
1«པེ་»«སྣར་»«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+བརྟག་ཉེས།
2«པེ་»«སྣར་»ཕྱོགས་བསྒྲུབ།
3«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»མི་རུང་།
4«པེ་»«སྣར་»རྗེས།
5«སྣར་»དེ།
6«པེ་»«སྣར་»བསྒྱུར།
7«པེ་»«སྣར་»རྗེད་པར་གྱུར་པ།
8«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»-མ། ་བྱ ས་།
11«པེ་»«སྣར་»དང་།
12«པེ་»+པར།
13«པེ་»«སྣར་»-ཕྱིར།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»ལ།
16«སྣར་»བགོག
15«པེ་»«སྣར་»ཏེ།
16«སྣར་»ཀྱི།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»-སུམ།
19«པེ་»«སྣར་»བསྒོམ།#𱐜 ©
20«པེ་»«སྣར་»སྤང་བ།
20«པེ་»«སྣར་»སློང་།
21«སྣར་»-ཁྱོད་ཀྱིས་བྱང་ཆུབ་སངས་རྒྱས་ལ། །མ་བརྟེན་པར་ཡང་ཐལ་བར་འགྱུར།
22«པེ་»«སྣར་»ཐོབ།
23«པེ་»«སྣར་»པའང་བྱེད་པོར།
22«སྣར་»-ན།
23«པེ་»«སྣར་»ཡང་།
23«པེ་»«སྣར་»སྤང་།
24«པེ་»«སྣར་»སྤང་།-
25«པེ་»«སྣར་»འདའ་བར།
25«པེ་»«སྣར་»སྤང་ <p57-762>