<s༧༤༣>
عالم བསྟན་འགྱུར། དབུ་མ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཞག
<s༧༤༥>
1«པེ་»«སྣར་»ཙཱ།
2«པེ་»«སྣར་»ཙ། ་། ་:1:|: པ་བཞིན་བསྡུར་འབྲས་རེའུ་མིག་ལ་དོད་པ་དང་། ཟསཎ་རྒྱུད། (༥༨) པེ་ཅིན། ། ། སྣར་ཐང་། དབུ་མ། ཅོ་ནེ། དབུ་མ། སྡེ་ཚན། ། དབུ་མ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། རབ་བྱེད། བམ་པོ། ། ལྡེབ། ༡༥༨ན- ༢༨ ༡ན་ཕྲེང་། ། ༡༧༡༩ ། ཚེག་ཁྱིམ། ། ༡༠༣༦༦༧ ། ཉྩ། ༡༠ ༡༠ ༡༧༨ བ- ༣ ༡༧བ། ༡༦༩ན༦- ༣ ༡༠ བ་། ༡༥༤བ་- ༢༧༨ན་༢༢༢༣ ། ༡༩༧༩ ། ༡༧༣༣ ༡༠༣༥༥༥ ། ༡༠༣༥༣༠ ། ༡༠ ༣༦༧༢་དང་། བ་འ ག ག་པར་འགྲོ་མའི་ཁུ་བ་ལ་སོགས་མས་ <p57-762>