5«པེ་»«སྣར་»མལླི།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+མ།
<s༥༧༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»ལས།
<s༥༧༤>
1«པེ་»ཆེན། «སྣར་»ཆེན་ནི།
2«པེ་»«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+ཞེས་འབྱུང་ངོ་།
5«ཅོ་»+དང་།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྗེས།
<s༥༧༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བརླབ།
4«པེ་»མ།
5«པེ་»«སྣར་»གཉིས་ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»-བརྒྱ་རྩ།
<s༥༧༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»ནི་ར།
3«པེ་»«སྣར་»བརྒྱ།
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཛྷཻ། དེ་ཉིད།
<s༥༧༧>
1«སྣར་»བརླབས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»ཀྱི།
5«པེ་»བརྟེགས།
6«པེ་»«སྣར་»སྤོ།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»«སྣར་»བརླབ།
9«པེ་»«སྣར་»སྦས་པར།
10«པེ་»«སྣར་»-པ།
<s༥༧༨>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»ལས།
<s༥༧༩>
1«པེ་»«སྣར་»པའི།
2«ཅོ་»ཀྱི།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པོའི་ཏིང་ངེ་།
8«པེ་»«སྣར་»-སུ།
<s༥༨༠>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»རིགས།
<s༥༨༡>
1«པེ་»«སྣར་»-ལྷའི་བུ།
2«པེ་»«སྣར་»བཤད་པ་ལ་སོགས་པའི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ནི།
<s༥༨༢>
1«པེ་»«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»ཁཱཾ་དྷི།
6«པེ་»«སྣར་»ཀྱི།
<s༥༨༣>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»བརྟན།
<s༥༨༤>
1«པེ་»«སྣར་»བས་གནས།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»ཧྲཱིཿའོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»འདུས།
<s༥༨༥>
1«པེ་»«སྣར་»བཅིང་བ།
2«པེ་»«སྣར་»སྤང་བ།
3«པེ་»«སྣར་»བོང་།
4«པེ་»«སྣར་»གསུམ།
5«པེ་»«སྣར་»-ཉིད།
6«སྣར་»དེ།
7«པེ་»«སྣར་»ཆེ།
8«པེ་»«སྣར་»འཇམ་པ།
<s༥༨༦>
1«པེ་»«སྣར་»དམར།
2«པེ་»«སྣར་»-རྨོངས་བྱེད་དང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»སློག
8«པེ་»དེ་སྲིད་དུ། «སྣར་»དེ་སྲིད་སུ།
9«པེ་»«སྣར་»གྱིས།
10«སྣར་»-པ།
<s༥༨༧>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»གིས།
<s༥༨༨>
1«པེ་»«སྣར་»+ཐམས་ཅད་ནི་དཀྱིལ་འཁོར་པ་རྣམས།
2«པེ་»«སྣར་»-ག
3«པེ་»«སྣར་»