9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»པོས།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»བསྒོམ།
<s༦༠༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དོ།
3«ཅོ་»བའི་གདུ།
4«པེ་»«སྣར་»ལས་གཞེས།
<s༦༠༤>
1«པེ་»«སྣར་»བརླབས།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གསུམ།
5«པེ་»«སྣར་»པས།
<s༦༠༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+པར་བྱེད།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»མའོ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བརླབ།
<s༦༠༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+རྡོ་རྗེའི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»+ནི།
<s༦༠༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཞེས་པ་ནི།
3«པེ་»«སྣར་»བྱེད་པའི།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»པ།
<s༦༠༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གོམས་ཤིང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱིས།
<s༦༠༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས་བཞུགས།
3«པེ་»«སྣར་»གྱིས་བཞུགས།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»སྒྲུབ།
<s༦༡༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཉིད།
<s༦༡༡>
1«པེ་»«སྣར་»བྱའི།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»ཨ།
<s༦༡༢>
1«པེ་»«སྣར་»པས་ཕུང་པ་རུ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དཔལ་མོ།
<s༦༡༣>
1«པེ་»«སྣར་»མོའི།
2«པེ་»«སྣར་»+ང་།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»ཀྱིས།
<s༦༡༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཏ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»དེ་ལ།
5«པེ་»«སྣར་»དེར།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»བཟང་དེས་ཀྱང་།
10«པེ་»«སྣར་»བྱ།
<s༦༡༥>
1«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»འདམ་པ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»སེང་།
5«པེ་»«སྣར་»པ་སྟེ།
6«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»+ནང་དུ་མའི།
9«པེ་»«སྣར་»འགུགས།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»གིས་ཨརྒྷ།
<s༦༡༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཆང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+རྣམས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»བསྟན།
<s༦༡༧>
1«སྣར་»ཐོས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྗེའི།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»