<s༢༤>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཟུངས།
4«པེ་»«སྣར་»ཡིས།
<s༢༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»པ།
<s༢༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»པའོ།
<s༢༧>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»རྗེ། (འདིའི་འོག་གི་རྡོ་རྗེའི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྡོ་རྗེ་དུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གཟུང་།
<s༢༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ལ།
<s༢༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཡེ་ཤེས།
3«པེ་»«སྣར་»བསམ་སྟེ།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»བསྡུད།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»དང་།
9«པེ་»-དང་།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»པ་ནི།
13«པེ་»«སྣར་»ལས།
<s༣༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ལས།
5«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམས།
<s༣༡>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»མདུད།
<s༣༢>
1«སྣར་»བསླབ།
2«པེ་»«སྣར་»གཙུགས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»པངྨའི།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»བྷོ།
7«པེ་»«སྣར་»སྟངས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བུང་།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ཟུངས།
12«པེ་»«སྣར་»+སྐབས།
13«པེ་»«སྣར་»གཞི།
<s༣༣>
1«པེ་»«སྣར་»ཟུངས།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»པར་ཐོབ།
<s༣༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བརྩམས།
6«པེ་»«སྣར་»-རྣམས།
<s༣༥>
1«པེ་»«སྣར་»སྐུ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»+རོ།།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
<s༣༦>
1«པེ་»«སྣར་»འོག།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བ།
<s༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»མཚམས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྩོམ་པར།
6«པེ་»«སྣར་»+ཐོག་མ་དང་བར་དང་།
7«པེ་»«སྣར་»བསྡམས།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»ཀྱི།
<s༣༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»རོ།།
<s༣༩>
1«པེ་»«སྣར་»སྡུ་བའི།
2«པེ་»«སྣར་»བཞག