«སྣར་»ལ་མཉམ་པ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»-འཇོག
4«པེ་»«སྣར་»མ།
<s༤༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»སྒྲུབ།
<s༤༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»+ས་བོན་དང་དྲག་པོའི།
<s༤༢>
1«པེ་»«སྣར་»གཏན
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྡུད།
<s༤༣>
1«སྣར་»པར།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བརྩོལ།
4«པེ་»«སྣར་»སྔགས།
5«པེ་»«སྣར་»རྗེའི་ནས་ལས།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»+ངེ་།
<s༤༤>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བོ།
<s༤༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ཡག་ལག་དྲུག་པའོ།།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ཏེ།
<s༤༦>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+བར་བྱ།
6«པེ་»«སྣར་»ལང་།
7«པེ་»«སྣར་»ཚིགས་ཚད་ཙམ་ནི།
8«པེ་»«སྣར་»བོས།
<s༤༧>
1«པེ་»«སྣར་»ཧྲཱིཿ
2«པེ་»«སྣར་»བཟླས།
3«པེ་»«སྣར་»སྤོ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»པོའོ།
<s༤༨>
1«པེ་»«སྣར་»གསོད།
2«པེ་»«སྣར་»+ཞི་བ་སྲོད་ཀྱི་དུས་སུ་བྱ།།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཥཌ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»གྱིས།
<s༤༩>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»སྟན།
3«པེ་»«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»-ཅེས།
5«པེ་»«སྣར་»ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།།
6«པེ་»«སྣར་»-དང་།
<s༥༠>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»+འདི་སྐད།
3«པེ་»«སྣར་»བྃ་མཱ་ཡ།
4«པེ་»«སྣར་»+པ།
<s༥༡>
1«པེ་»«སྣར་»གཞུགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+སྟེ།
<s༥༢>
1«པེ་»«སྣར་»མཱ་ཡ།
2«པེ་»ཡིན་ཏེ།«སྣར་»རང་བཞིན་ཏེ།
3«པེ་»«སྣར་»+པ།
<s༥༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»མཱ་ཡ།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»མོ་དེ།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»བཞུགས།
9«པེ་»«སྣར་»ཤཱཀྱ།
10«པེ་»«སྣར་»བསྐུལ།
11«པེ་»«སྣར་»མཱ་ཡ་ཞེས་པས་ནི་ཨེ་བཾ།
<s༥༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སློངས།
4«པེ་»«སྣར་»བཟླ་སྟེ།
5«པེ་»«སྣར་»བླངས།
6«པེ་»«སྣར་»+ཀྱི།
<s༥༥>
1«པེ་»«སྣར་»བཙུམ།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»མཱ་ཡ།
4«པེ་»«སྣར་»མཱ།