5«པེ་»«སྣར་»ཡ།
<s༥༦>
1«པེ་»སྐུ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»མཱ་ཡ།
<s༥༧>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»-ངེ་།
<s༥༨>
1«པེ་»«སྣར་»མཱ་ཡ།
2«པེ་»«སྣར་»མཱ་ཡ།
3«པེ་»«སྣར་»ནོ།
<s༥༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»མཱ་ཡ།
7«པེ་»«སྣར་»ཞིག།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»མཱ་ཡ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»ཧྲཱིཿ
12«པེ་»«སྣར་»བརླབས།
13«པེ་»«སྣར་»བསྒོམ།
14«པེ་»«སྣར་»མཱ་ཡ།
<s༦༠>
1«པེ་»«སྣར་»མཱ།
2«པེ་»«སྣར་»ཡ།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«སྣར་»ནི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-ན།
<s༦༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»སྡུད་པ་པོས།
3«པེ་»«སྣར་»རྡུལ།
<s༦༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལྡིང་།
4«པེ་»«སྣར་»-སྟེ།
<s༦༣>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»དང་སྤྲུལ་པའི་སྐུ་དག་གིས་གཤེགས་པས་ན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-དོན་བྱེད་པ།
<s༦༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»པ།
<s༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཀྱི།
<s༦༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བཞིར།
5«པེ་»«སྣར་»ལ།
6«པེ་»-སྣ།
<s༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»གྲུ།
5«པེ་»«སྣར་»-པོ།
6«སྣར་»བསམ།
<s༦༨>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»འདུལ།
<s༦༩>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+ལོག་ཏུ།
5«སྣར་»-རྡོ།
6«པེ་»«སྣར་»བརླབ།
<s༧༠>
1«པེ་»«སྣར་»དཔའི།
<s༧༡>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ནི།
<s༧༢>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+ཿ
3«པེ་»«སྣར་»བས་འཆང་བ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»-ས།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»གྲུ།
8«པེ་»«སྣར་»ལྟ།
<s༧༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལོག་དང་སྟེ།
4«པེ་»«སྣར་»