5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+སུ།
<s༡༢༥>
1«པེ་»«སྣར་»+གསལ་བ།
2«པེ་»«སྣར་»བརྟན།
<s༡༢༦>
1«པེ་»གི།
2«སྣར་»+པ།
3«པེ་»«སྣར་»ཏུ་བྱུང་།
<s༡༢༧>
1«པེ་»«སྣར་»-སྒྲོན་མ་ནི།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྟེ།
<s༡༢༨>
1«པེ་»«སྣར་»རྟོག།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཇི་ལྟར་ཁྲག་ཉིད་དེ་བཞིན་དུག །
5«པེ་»«སྣར་»བཤད།
6«པེ་»«སྣར་»བཟང་།
<s༡༢༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»རཀྵ།
4«པེ་»«སྣར་»འཕྱང་།
5«པེ་»«སྣར་»བཏག།
6«པེ་»«སྣར་»གཙེགས།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»བསྟེན།
9«པེ་»«སྣར་»པ་ནི།
<s༡༣༠>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»རྒྱུའི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བརྟན་པ་ནི།
<s༡༣༡>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»བསྟན།
<s༡༣༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»དང་།
<s༡༣༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ་པ་པོ།
<s༡༣༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ལོ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»།། །།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»། །
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»གྱིས།
<s༡༣༥>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»སྟེ།
<s༡༣༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»«སྣར་»-ན།
<s༡༣༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྒྱན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»སྐུའམ།
<s༡༣༨>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»+ཞེས་བསྒོམ་པར་བྱའོ།
3«པེ་»«སྣར་»ལྷ།
4«པེ་»«སྣར་»འབར།
5«པེ་»«སྣར་»གཟིགས་ལྟ།
6«པེ་»«སྣར་»གཟིགས།
7«པེ་»«སྣར་»བོ་ཡིན།
8«པེ་»«སྣར་»རྒྱན།
<s༡༣༩>
1«པེ་»«སྣར་»མརྒ་ཏའི་འོད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»མརྒ།
6«པེ་»«སྣར་»འདྲ།
7«པེ་»«སྣར་»ཏེ།
<s༡༤༠>
1«པེ་»«སྣར་»+སྟེ།
2«པེ་»«སྣར་»བྷྲུཾ།
3«པེ་»«སྣར་»དྲ།
4«པེ་»«སྣར་»དེ་ནི།
5«པེ་»«སྣར་»ཛྭཱ་ལཱ།
6«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
<s༡༤༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱི།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»