s༡༥༨>
1«པེ་»«སྣར་»འབྲུ།
2«པེ་»«སྣར་»ཅུ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»བ་ནི་མིག
5«པེ་»«སྣར་»བོར།
6«པེ་»«སྣར་»པའི།
7«པེ་»།།།།
<s༡༥༩>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»མོ།རྩེ་མོ་ནི་མཆོག་ཏུ་དགའ་བ་དང་ཉིན་མོ།
5«པེ་»«སྣར་»སྒོམ།(འདིའི་འོག་གི་སྒོམ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་སྒོམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»-སྣང་བའི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»བྱ་སྟེ།
10«པེ་»«སྣར་»པའི་རིན།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»མི།
<s༡༦༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+སྣེའི་རྩེ་མོར་ཞེས་པ་ནི་ཁམས་གསུམ་གྱི་སྟེང་དུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་མཛད་པས་བཞུགས་པ་བསྒོམ་པར་བྱའོ།།རྣལ་འབྱོར་པ་ཡིས་ཞེས་པ་ནི་ཟུང་འཇུག་སྟེ་དེ་ལ་མཁས་པས་སོ།།རྟག་པར་ཞེས་པ་ནི་དུས་གསུམ་ལ་ཡང་མི་འཇིགས་པའོ།།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»དྲན་པ།
7«པེ་»«སྣར་»རིགས།
<s༡༦༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»རྗེ་སྟེ།
3«པེ་»«སྣར་»འབྱུང་།
<s༡༦༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»སྡུ་བར།
4«པེ་»«སྣར་»པ་ནི།
5«པེ་»«སྣར་»བ་ནི།
<s༡༦༣>
1«པེ་»«སྣར་»+བདེན་བྲལ་གྱི་མཚམས་སུ་པི་བཾ་དང་།
2«པེ་»«སྣར་»དྲིའི་ཕུང་པོ།
3«པེ་»«སྣར་»-བདེན་བྲལ་གྱི་མཚམས་སུ་དྲིའི་ཕུང་པོ་དང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»གུར་ཅུ་དང་།
6«པེ་»«སྣར་»པ་ཡིན།
<s༡༦༤>
1«པེ་»«སྣར་»བྱའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཀྱེ།
<s༡༦༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ཞེས་གསོལ།
3«པེ་»«སྣར་»སྐུའི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+སྟེ།
6«པེ་»«སྣར་»དཔྱོད།
7«པེ་»«སྣར་»ཀྱིས་སྦྱོར་བ་ནི།
<s༡༦༦>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»དེའི།
<s༡༦༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»འཇིག་རྟེན།
4«པེ་»«སྣར་»འོད།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»ནི།
<s༡༦༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»རྟོགས།
<s༡༧༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བ།
<s༡༧༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དབུས།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»འཁྲིགས།
5«པེ་»«སྣར་»ཀྱི།
<s༡༧༢>
1«པེ་»«སྣར་»+ལྷོ་ནི།
2«པེ་»«སྣར་»ཐང་ཤིང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ར