<s༡༩༡>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»+ལྷ་མོའི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»དག་ཅིང་།
8«པེ་»«སྣར་»+མ།
<s༡༩༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རིལ་བུ།
3«པེ་»«སྣར་»བོར།
4«པེ་»«སྣར་»བོར།
5«པེ་»«སྣར་»དང་།
<s༡༩༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»མྱུག
4«པེ་»«སྣར་»འཁྲུགས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཨཏྨ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»+པ།
<s༡༩༤>
1«པེ་»«སྣར་»རཀྵའི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སློངས་།
4«པེ་»«སྣར་»སློངས་།
<s༡༩༥>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»བ་མེད།
5«པེ་»«སྣར་»པས།
<s༡༩༦>
1«པེ་»«སྣར་»+ཡོད།
2«པེ་»«སྣར་»བ་ཡིས།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»དོ།
<s༡༩༧>
1«པེ་»«སྣར་»+བཞིན་དུ།
2«པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»+ཉ།
5«པེ་»«སྣར་»སེམས་པ།
<s༡༩༨>
1«པེ་»«སྣར་»+ལྷན་ཅིག
2«པེ་»«སྣར་»དང་པོ་སེམས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༩༩>
1«པེ་»«སྣར་»འགྲོ།
2«པེ་»«སྣར་»ཀྱི།
<s༢༠༠>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཕྱིན།
4«པེ་»«སྣར་»སྨད་པའོ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ལ་ལྡོག་པས།
<s༢༠༡>
1«པེ་»«སྣར་»སྒྲུབ་པ་ཡིས།
2«པེ་»«སྣར་»པ་ལའོ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཏེ།
<s༢༠༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཞིང་།
4«པེ་»«སྣར་»པོ།
<s༢༠༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གཡས་དང་གཡོན་གྱི།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-ཏེ།
10«པེ་»«སྣར་»-སྤྱོད་པའོ།།ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི།
11«པེ་»«སྣར་»-ཀྱི།
12«པེ་»«སྣར་»-ཀྱི།
13«པེ་»«སྣར་»-ཏུ།
<s༢༠༤>
1«པེ་»«སྣར་»པ།
<s༢༠༥>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»གེ་ཕྱི་མོའོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»+དེས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-པ།
<s༢༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ་འགྲུབ།
<s༢༠༧>
1«པེ་»«སྣར་»དྲུག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+གཙོ་བོ་ནི་གཉི་གའོ།
4«པེ་»