«སྣར་»བ་ནི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»+རྣམ་པ།
8«པེ་»«སྣར་»པ།
<s༣༦༣>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+དེ་བསྒོམ་པ་ནི།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»བུ།
<s༣༦༤>
1«པེ་»+དམིགས་པ་ལས།
2«པེ་»«སྣར་»ནི།
3«པེ་»མདོག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»+ཞེས་སྟོན་ཏོ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གམ།
<s༣༦༥>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»མདོག
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ན་བེམས་ངོས་པས།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»འ་ཡི།
7«པེ་»«སྣར་»སྦ།
8«པེ་»«སྣར་»སྦ།
<s༣༦༦>
1«པེ་»«སྣར་»ཀྱེ།
2«པེ་»«སྣར་»+ལ་སོགས།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-འཆང་།
7«པེ་»«སྣར་»ཏེ།
<s༣༦༧>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསྒོམས།
<s༣༦༨>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»-བར།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»རྗེའི།
8«པེ་»«སྣར་»-པའི།
<s༣༦༩>
1«པེ་»«སྣར་»བསྒོམས་ཏེ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»དཀྱིལ་འཁོར།
<s༣༧༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»+ཐིག་ལེ།
4«པེ་»«སྣར་»+རྡོ་རྗེ་བཟླས་པ་སྟེ།དེ་ཉིད་ནི་མ་ནིང་གི་བཟླས་པའི་མཚན་ཉིད་ཀྱི་རྡོ་རྗེ་གསུང་ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»-པ།
7«པེ་»«སྣར་»ནི།
8«པེ་»གི།
9«པེ་»«སྣར་»ཀྱིས།
<s༣༧༡>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དེ་ཉིད།
6«སྣར་»-འདས།
<s༣༧༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»+རིམ་པའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རོའི།
<s༣༧༣>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»དེ།
3«པེ་»«སྣར་»+རྦ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མ་གཏོགས།
6«པེ་»«སྣར་»-ནམ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»བོས།
<s༣༧༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པོ་ལ་སོགས་པའི།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»པར།
<s༣༧༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ན།
<s༣༧༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»-