<s༣༧༨>
1«པེ་»«སྣར་»-དམ་ཚིག་རྡོ་རྗེ་གསུམ་དེ་ཉིད་.......འགྲོ་བའི་དོན་བྱའོ། །དེ་ནི་དེ་ཉིད་དེ། (དེབ་འདིའི་ལྡེབ་༣༧༦ང༩_༣༧༨ང༡༤བར།)
2«པེ་»«སྣར་»རྟོག་གེ་པ་རྣམས་ཀྱིས།
5«པེ་»-བ།
6«པེ་»«སྣར་»ངོ་།
<s༣༧༩>
1«པེ་»«སྣར་»-གནས་པ་དང་།
2«པེ་»ནམ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»བརླབ།
6«པེ་»«སྣར་»ནམ།
<s༣༨༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འཇིག
3«པེ་»བཞིན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»སྒོམ་པ།
6«པེ་»«སྣར་»+མ།
7«སྣར་»པོའི།
<s༣༨༡>
1«པེ་»བོང་།
2«པེ་»«སྣར་»+ཀྱི་མེ་ཏོག་མཐོང་བས་རྣམ་པ་སྣ་ཚོགས།
3«པེ་»-ནི།
4«པེ་»«སྣར་»-སུ།
5«པེ་»-པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+སུ།
8«པེ་»«སྣར་»-ས།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»+འདྲ་བར་བལྟ་བར་བྱའོ།།དེའི་ཚེ་རྡོ་རྗེ་འཇམ་པ།
11«པེ་»«སྣར་»+རིགས་བརྒྱའི།
<s༣༨༢>
1«པེ་»«སྣར་»སྔ་བའི།
2«པེ་»«སྣར་»ཉེ་བར།
3«པེ་»«སྣར་»བསྐོར།
4«པེ་»«སྣར་»པ་ནི།
5«པེ་»«སྣར་»ནམས།
<s༣༨༣>
1«པེ་»རྣམ་རྟོག་སྦྱང།«སྣར་»རྣམས་རྟོག་སྦྱང་།
2«པེ་»«སྣར་»+ལྡང་བ།
3«པེ་»«སྣར་»རྣམས་ཏེ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»གཞི།
<s༣༨༤>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»གིས་རིག་མའི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+པ།
<s༣༨༥>
1«པེ་»«སྣར་»+ཆེན་པོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-འཆང་།
4«པེ་»དང་།
5«པེ་»«སྣར་»-འཆང་།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རྡོ་རྗེའི།
8«པེ་»«སྣར་»-འཆང་།
9«པེ་»«སྣར་»པ་ནི།
<s༣༨༦>
1«པེ་»-པ།
2«པེ་»«སྣར་»བསྟེན།
<s༣༨༧>
1«པེ་»«སྣར་»བཅུ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-ཆགས།
7«པེ་»«སྣར་»བོའོ།
<s༣༨༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཟད།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྣམ།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»དགོད།
7«པེ་»«སྣར་»དག
8«པེ་»ཡོད།
9«པེ་»«སྣར་»བས།
<s༣༨༩>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྤུ་ནི།
4«པེ་»«སྣར་»མོ།
5«པེ་»«སྣར་»འབྲུ་ཆད།
6«པེ་»«སྣར་»བཞུགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»བསྟན།
13«པེ་»«སྣར་»ཨ།
<s༣༩༠>