དེ།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»བསྒོམས་པ་ནི་དེ།
<s༤༠༨>
1«པེ་»«སྣར་»གོ།
2«པེ་»«སྣར་»+སྐུ།
3«པེ་»«སྣར་»པ།
<s༤༠༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»བསྙེན།
<s༤༡༠>
1«པེ་»«སྣར་»+ཆེན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»+ངེ་།
4«པེ་»«སྣར་»བསྒོམ།
<s༤༡༡>
1«པེ་»«སྣར་»བསྐུལ་བ་ནི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྩི།
4«པེ་»«སྣར་»གིས།
<s༤༡༢>
1«པེ་»«སྣར་»འདབས།
<s༤༡༣>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»སྦྱོར་བ་ཞེས།
3«པེ་»«སྣར་»-བ།
<s༤༡༤>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཀྱི་གཞལ།
<s༤༡༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»-པ།
<s༤༡༦>
1«པེ་»«སྣར་»+དེ་བས་ན་ཡི་གེའི་སྔགས་པའི་ཕྱིར་རོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»།།།།
<s༤༡༧>
1«པེ་»«སྣར་»+གསུངས།
2«པེ་»«སྣར་»པ།
<s༤༡༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསྟན།
<s༤༡༩>
1«པེ་»«སྣར་»རིན་ཆེན་ཏེ།
2«པེ་»«སྣར་»པས་སོ།
3«པེ་»«སྣར་»རློབ།
<s༤༢༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གསུངས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»+གསོལ།
<s༤༢༡>
1«པེ་»«སྣར་»བསྡུས་པའི།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཨཱའོ།།
6«པེ་»«སྣར་»ཙམ།
<s༤༢༢>
1«པེ་»«སྣར་»+དེ་ཉིད་འཇུག་པ་ལ་སོགས་པའི་རིམ་པས་བཟླས་ཤིང་ཉིད་ཀྱིས།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»རྣམ།
<s༤༢༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+ཐོབ།
4«པེ་»«སྣར་»གིས།
<s༤༢༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཆེན།
4«པེ་»«སྣར་»-ཕྱོགས།
5«པེ་»«སྣར་»གི།
<s༤༢༥>
1«པེ་»ཐོབ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ལོར།
<s༤༢༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གིས།
<s༤༢༧>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»སྤང་བའོ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
<s༤༢༨>
1«པེ་»«སྣར་»རིག་མ།
2«པེ་»«སྣར་»གཅོད།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-པ།
<s༤༢༩>
1«པེ་»«སྣར་»འཁྲུགས།
<s༤༣༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»སྒྲུབ།