<s༤༣༡>
1«པེ་»«སྣར་»བྱ་བ།
<s༤༣༢>
1«པེ་»«སྣར་»པ་སྤྲོ་བ།
2«པེ་»«སྣར་»སྤྲོས།
<s༤༣༣>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རྟག
<s༤༣༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»འབྱུང་བ་ནི།
3«པེ་»«སྣར་»ལ་འདི་ན།
4«པེ་»«སྣར་»རབ་ཏུ།
5«པེ་»«སྣར་»+ལ།
<s༤༣༥>
1«པེ་»«སྣར་»+བྱུང་བའི།
2«པེ་»«སྣར་»-མོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»-བའི།
<s༤༣༦>
1«པེ་»«སྣར་»-འཁོར།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»+བུ་དུམ།
<s༤༣༧>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»གཙོའི།
5«པེ་»«སྣར་»དགུག་ཅིང་།
<s༤༣༨>
1«པེ་»«སྣར་»+ནི།
<s༤༣༩>
1«པེ་»«སྣར་»ཆེན་པོ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དང་ཚིག
5«པེ་»«སྣར་»སྟེ།
<s༤༤༠>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»ཡི་གེ།
<s༤༤༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཕྱོགས།
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»གིས།
<s༤༤༢>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»+ས།
3«པེ་»«སྣར་»-ཀྱི།
<s༤༤༣>
1«པེ་»«སྣར་»པོ།
<s༤༤༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+བ་དཀར།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-པ།
<s༤༤༥>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»པར་མཉམ།
3«པེ་»«སྣར་»རློབ།
4«པེ་»«སྣར་»ཚར།
5«པེ་»«སྣར་»གྱིས།
<s༤༤༦>
1«པེ་»«སྣར་»གང་བར།
2«པེ་»«སྣར་»+གྱི།
<s༤༤༧>
1«པེ་»«སྣར་»བུ་ནི་བསྒྲུབ།
2«པེ་»«སྣར་»མཁའི།
<s༤༤༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གསུམ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྗེའི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གིས།
<s༤༤༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འཁར།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»སྒྲོགས།
6«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»སྐུས།
9«པེ་»«སྣར་»བཞིའི།
10«པེ་»«སྣར་»གྱིས།
<s༤༥༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»དགུ་བཏུང་བའི།
4«པེ་»«སྣར་»