ཞལ་གཡས།
<s༤༥༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལོ།
4«པེ་»«སྣར་»-ལ།
<s༤༥༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ནང་དུ།
3«པེ་»«སྣར་»-འདི།
<s༤༥༣>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-བཞིན།
4«པེ་»«སྣར་»གི་རིམ།
5«པེ་»«སྣར་»པས།
<s༤༥༤>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ལོ།
4«པེ་»«སྣར་»མཁའ།
<s༤༥༥>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»ཤིང་།
4«པེ་»«སྣར་»-དམ་ཚིག
<s༤༥༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+པ།
<s༤༥༧>
1«པེ་»«སྣར་»གསོད།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»+བཅུ།
5«པེ་»«སྣར་»པའི།
<s༤༥༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ལ་ཕྱུང་།
3«པེ་»«སྣར་»རུ་ནི་ཡུན་རིང་།
4«པེ་»«སྣར་»སློང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཧཱ།
7«པེ་»«སྣར་»+པར།
<s༤༥༩>
1«པེ་»«སྣར་»ལྡོག
2«པེ་»«སྣར་»+ཀྱིས།
3«པེ་»«སྣར་»-གཉིས།
<s༤༦༠>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རཀྵ།
4«པེ་»«སྣར་»དྷི་ཙི།
5«པེ་»«སྣར་»+བ།
<s༤༦༡>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»འཇིགས།
<s༤༦༢>
1«པེ་»«སྣར་»དབུས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»སྲུང་།
5«པེ་»«སྣར་»ཊི།
<s༤༦༣>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»+དེ་ནི།
<s༤༦༤>
1«པེ་»«སྣར་»བསྲུང་བས་ནི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཅན་གྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+བསྒྲུབ་བྱའི།
6«པེ་»«སྣར་»+ཕྱི་རོལ་ཏུ།
7«པེ་»«སྣར་»ལྡོག
8«པེ་»«སྣར་»སྲུང་།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ཉིད།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»+ལ།
<s༤༦༥>
1«པེ་»«སྣར་»-ཁཱ་ཧི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བིགྷྣ་གྷ་ཏ།
4«པེ་»«སྣར་»བོད།
5«པེ་»«སྣར་»ལྃ།
6«པེ་»«སྣར་»ཀི།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»ཧཱུཾ།
9«པེ་»«སྣར་»དཔའི་ནི།
10«པེ་»«སྣར་»པ།
<s༤༦༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཨུཏྤལ་མའོ།
3«པེ་»«སྣར་»+ཅེས།
4«པེ་»«སྣར་»མཁའི།
5«པེ་»«སྣར་»-དེ་ཉིད།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»དྷ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»མྲི།
11«པེ་»«སྣར་»ནི།
12«པེ་»