«སྣར་»+དེ།
<s༤༦༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ནི་སྦྱོར་བ།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»རྐོ།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»-རིན་ཆེན་ནི་རྡོ་རྗེ།
<s༤༦༨>
1«པེ་»«སྣར་»བསྲེག་པས་རེ།
2«པེ་»«སྣར་»ཏ།
3«ཅོ་»ཞེས།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-རྩེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+ཟ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-བཅུ།
<s༤༦༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»བྷུ།
5«པེ་»ནི་ཁུགས་ཅིང་ཁ་དང་། «སྣར་»ཁུག་ཅིང་ཁ་དང་།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བཅུ།
8«པེ་»«སྣར་»ཀྱིས་ཆེ།
<s༤༧༠>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»-འགྲོ་བར།
3«པེ་»«སྣར་»ཐིག་ལེས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»-ཟླ་བའི།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»དབྱུག
9«པེ་»«སྣར་»དབྱུག
10«པེ་»«སྣར་»+ཞེས།
11«པེ་»«སྣར་»ནི།
<s༤༧༡>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»མུ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གཟའ།
6«པེ་»«སྣར་»དབྱུག
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»བདུན་ཅུ།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བཅག
12«པེ་»«སྣར་»དབྱུག
<s༤༧༢>
1«པེ་»«སྣར་»ཆེའི།
2«པེ་»«སྣར་»བས་ནི་རྣ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བཟང་།
6«པེ་»«སྣར་»བསྟན།
<s༤༧༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཨོཾ་བཱ་སུ་ཀི་ཧཱུཾ་སྭཱ་ཧཱ།
3«པེ་»«སྣར་»ལུ།
4«པེ་»«སྣར་»ཐེ།
5«པེ་»«སྣར་»ཀས།
6«པེ་»«སྣར་»པའི་གདུག
7«པེ་»«སྣར་»ཊཀྐིའི།
<s༤༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དྷ་དྷུ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»+ཿ
6«པེ་»«སྣར་»ཉིད།
<s༤༧༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཎ།
3«པེ་»«སྣར་»གིའུ།
4«པེ་»«སྣར་»ཤིང་།
5«པེ་»«སྣར་»ཀྱིས།
<s༤༧༦>
1«པེ་»«སྣར་»ནི།
<s༤༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དཔའི་མི།
4«པེ་»«སྣར་»དགུ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བལྟོས།
<s༤༧༨>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»ཤའི།
5«པེ་»«སྣར་»རྩི།
6«པེ་»«སྣར་»ད།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གཞུ།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»བསྣམས།
<s༤༧༩>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»བདེ་བའི་སྒོམ།
3«པེ་»«སྣར་»འགུགས།
4«པེ་»