«སྣར་»+འཇིགས་པར།
<s༤༨༠>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»གཟའ་ནི།
3«པེ་»«སྣར་»སྲོགས།
4«པེ་»«སྣར་»ཀརྵ།
5«པེ་»«སྣར་»+བཀའ།
6«པེ་»«སྣར་»+བ།
<s༤༨༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»གྲུབ།
<s༤༨༢>
1«པེ་»«སྣར་»པུ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»མ།
<s༤༨༣>
1«པེ་»«སྣར་»ནཱ།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»བྷྲི།
4«པེ་»«སྣར་»བཱ་ཤིག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+རས།
<s༤༨༤>
1«པེ་»«སྣར་»རྫོགས།
2«པེ་»«སྣར་»རྗེའི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»+བ།
<s༤༨༥>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»+པ་ཐམས་ཅད།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ཆུའི།
<s༤༨༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-བ་ནི་ཅི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»མོའི།
<s༤༨༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྦྱར།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བཅིངས་པ།
5«པེ་»«སྣར་»བུ།
<s༤༨༨>
1«པེ་»«སྣར་»གྷཿགྷཿཞེས་པ།
2«པེ་»«སྣར་»གྷ།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འགེགས།
<s༤༨༩>
1«པེ་»«སྣར་»ཙིནྡ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»དཱིབྷ།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»བུ།(འདིའི་འོག་གི་ཕུར་བུས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཕུར་བུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»+གྱུར་པ།
<s༤༩༠>
1«པེ་»«སྣར་»+ཿ
2«པེ་»«སྣར་»+ཛ།
<s༤༩༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»གསུམ་འདི་ནི་བཀུར།
<s༤༩༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»།།།།
<s༤༩༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མཁའི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པ།
<s༤༩༤>
1«པེ་»«སྣར་»+པ་ལ།མཚན་ཉིད་ཐམས་ཅད་ནི་པདྨ་ཅན་ལ་སོགས།
2«པེ་»«སྣར་»འཁྲུགས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སརྦྦ།
<s༤༩༥>
1«པེ་»«སྣར་»བསམས་ཏེ།
2«པེ་»«སྣར་»མཁན།
3«པེ་»«སྣར་»རྣམ་པ།
4«པེ་»