«སྣར་»ནི།
5«པེ་»«སྣར་»དཀའི།
6«པེ་»«སྣར་»དཔའི།
7«པེ་»«སྣར་»བསྒྲུབ་པ།
8«པེ་»«སྣར་»རྣམ།
<s༤༩༦>
1«པེ་»«སྣར་»སྤྱོད།
<s༤༩༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཟེར།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ནི།
7«སྣར་»དུ་དེ་ལས་སྒོམ།
<s༤༩༨>
1«པེ་»«སྣར་»ཞུགས།
<s༤༩༩>
1«པེ་»«སྣར་»སྟེ།དེས་ན།
2«པེ་»«སྣར་»པའོ།
3«པེ་»བསྔམས།«སྣར་»བསྔངས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»བ་འདི།
9«པེ་»«སྣར་»-དེ།
<s༥༠༠>
1«པེ་»«སྣར་»དང་གཞན།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»+དེ།
4«པེ་»«སྣར་»གཙིགས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»ཏྲུཾ།
<s༥༠༡>
1«པེ་»«སྣར་»-སམ་རྗེའུའི་རིགས།
2«པེ་»«སྣར་»ཚ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»+ཕྱེད།
7«པེ་»«སྣར་»གྱིས།
<s༥༠༢>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱི།
<s༥༠༣>
1«པེ་»«སྣར་»འདིའི།
2«པེ་»«སྣར་»སྦས་པར།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ཧྲཱིཿ
6«པེ་»«སྣར་»ཀྱིས།
<s༥༠༤>
1«པེ་»«སྣར་»སྐུ་ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
<s༥༠༥>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྦྱར།
<s༥༠༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»རུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྟ་ཤས་བསྒྲུབ།
5«པེ་»«སྣར་»གིའུ།
6«པེ་»«སྣར་»གྲུབ་པའོ།
<s༥༠༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»མ་ཉམས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+སྐུ་རྣམས་ཀྱིས།
5«པེ་»«སྣར་»+སྐུ་རྣམ་ཀྱི།
6«པེ་»«སྣར་»ཆེན།
<s༥༠༨>
1«པེ་»«སྣར་»སྡུད།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»པ།
<s༥༠༩>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»+རྣམས་ནི།
<s༥༡༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཀྱིས།
<s༥༡༡>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»སྔགས་ནས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཏགས་པས།
6«པེ་»ཏོ།།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»དངོས།
<s༥༡༢>