1«པེ་»«སྣར་»ཐིམ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པས་བསྒྲུབ་བྱས།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»+ཆོས།
6«པེ་»«སྣར་»གསང་།
7«པེ་»«སྣར་»ན།
<s༥༡༣>
1«པེ་»-ནི།
2«པེ་»«སྣར་»ཛྷཻ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+དེ་ཡང་འབབ་པར་འགྱུར་ཏེ།
5«པེ་»«སྣར་»པ་ཡིན་ནོ།
6«པེ་»«སྣར་»-ཿ
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བ་འགུགས།
9«པེ་»«སྣར་»པོའི།
<s༥༡༤>
1«པེ་»«སྣར་»ཛྷཻ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཨཱ་བེ་ཤ་ཡ།
<s༥༡༥>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»ཨཱཿ
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཿ
5«པེ་»«སྣར་»-ཿ
6«པེ་»«སྣར་»ཛྷཻ།
7«པེ་»«སྣར་»ཙ་ལ་ཡ་ཙ།
8«པེ་»«སྣར་»ཛྷཻ།
9«པེ་»«སྣར་»དང་།
<s༥༡༦>
1«པེ་»«སྣར་»གདུང་བར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»ནཱཾ།
5«པེ་»«སྣར་»+ཏདྱ་ཐཱ།
6«པེ་»«སྣར་»པཱ།
7«པེ་»«སྣར་»གྲི་ཧི་ཧ།
8«པེ་»«སྣར་»-ཀྲོ་དྷཱི།
9«པེ་»«སྣར་»ཀྲ་རུ་པི་ཎེ།
10«པེ་»«སྣར་»ནནྡ།
11«པེ་»«སྣར་»-ཨ་ཛི་ཏེ།
12«པེ་»«སྣར་»ཨཀྵ།
13«པེ་»«སྣར་»མན་དེ་དེ་པུ་ཛེ་དེ་པྲ་སྭཱ་དྷེ།
14«པེ་»«སྣར་»བཛྲཱ་ཝ་ཨ་ཝ་ཧེ།
15«པེ་»«སྣར་»ཀ་ཡེ་ནེ།
16«པེ་»ཨ་ན་ཀྵ།
17«པེ་»«སྣར་»པོ་ཎེ།ཝི་ཀྲྀ།
18«པེ་»«སྣར་»བི་ཊྱ་ཏྱ།
19«པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»དྷྲུཾ་དྷྲུཾ།
21«པེ་»«སྣར་»ཨ།
22«པེ་»«སྣར་»ཛ།
23«པེ་»«སྣར་»ཀ་ཨ་ཎེ།
24«པེ་»«སྣར་»དྷེ་ཨཧྣེ་ནི་ཀཾ།ཛ།
25«པེ་»«སྣར་»མཾ་ཏ་ཨ་ཧེ།
26«པེ་»«སྣར་»མ་ཧུ་ར་དེ།
27«པེ་»«སྣར་»ར་ཀོ་སམ།
28«པེ་»ཀུཾ་བྷ་ཨ་དཾ།ཨུ་ནེ་ཛསྠ།«སྣར་»ཀུཾ་བྷ་ཨ་དཾ།ཡུ་ནེ་ཛསྛ།
29«པེ་»«སྣར་»ཡེ་མཾ་ཧཾ་སན་དེ།
30«པེ་»«སྣར་»དནརྦྦ་ན།
<s༥༡༧>
1«པེ་»«སྣར་»ཏཱ་པ་ཡ་ཏཱ།
2«པེ་»«སྣར་»ཨུད་ས་ད་ཡ།ཨུད་ས།
3«པེ་»«སྣར་»ཎཾ།
4«པེ་»«སྣར་»སཾ་ཨརྠ།
5«པེ་»«སྣར་»ཧེ།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-སུ།
<s༥༡༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»རྫས།
4«པེ་»«སྣར་»+སོགས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»འཇིག
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»ལྔ།
<s༥༡༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཀྱིས།
<s༥༢༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+རྡོ་རྗེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཀྱི།
<s༥༢༡>
1«པེ་»«སྣར་»བ་ནི།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»ཞིག་བསྲུང་།
<s༥༢༢>
1«པེ་»«སྣར་»བསྒོམ།
<s༥༢༣>
1«པེ་»«སྣར་»+ལ་སོགས་པ་དང་དེ་བྱེད་པས་བྱང་ཆུབ་ཐོབ་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་སྟེ།དེ་དག་