«སྣར་»ཏེ།
<s༦༡༨>
1«པེ་»«སྣར་»སྤྲོས།
2«པེ་»«སྣར་»གྱི།
<s༦༡༩>
1«པེ་»«སྣར་»བསྙེན།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ན།
<s༦༢༠>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»མ་གྱུར།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»རིམ་གྱིས།
<s༦༢༡>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ལོ་སྒྱུར་བ་བསམས་ཏེ།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»པོ་པའི།
9«པེ་»«སྣར་»-པར།
10«སྣར་»གིས།
11«པེ་»«སྣར་»-སྡེ།
<s༦༢༢>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»པའི།
<s༦༢༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»-དེ།
<s༦༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»བལྟོས།
<s༦༢༥>
1«པེ་»«སྣར་»+དངོས་པོར།
2«པེ་»«སྣར་»+པས་དོན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»དེ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»བསྐྱེད།
<s༦༢༦>
1«པེ་»«སྣར་»ར།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གཞེངས།
<s༦༢༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ངེད།
3«པེ་»«སྣར་»པོའི།
<s༦༢༨>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»རྗེ་ནི།
3«པེ་»«སྣར་»+དེ་ཡི་ངོ་བོ་མཐོང་མི་འགྱུར།།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»ཡོངས།
7«པེ་»«སྣར་»གྱུར།
<s༦༢༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»དྲིས།
<s༦༣༠>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»+ཆོས་ཐམས་ཅད་དང་།
5«པེ་»«སྣར་»ཀྱི་བདེ།
6«པེ་»«སྣར་»བརླབས།
7«སྣར་»-བ།
8«པེ་»«སྣར་»པའོ།།
9«པེ་»«སྣར་»-གྱི།
<s༦༣༡>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-པ་ལ་སོགས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པས།
<s༦༣༢>
1«པེ་»«སྣར་»མའོ།
2«པེ་»«སྣར་»མའོ།
3«པེ་»«སྣར་»མའོ།
4«པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»བརླབས།
<s༦༣༣>
1«སྣར་»པ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»ཁྱད།
4«པེ་»«སྣར་»པས་ཉིད།
5«པེ་»«སྣར་»རྟོག