ཤིན་ཏུ་འདའ་དཀའ་བ་སྟེ། འདའ་བར་བྱ་བ་མ་ཡིན།
5«པེ་»«སྣར་»མཉན།
6«པེ་»«སྣར་»ཡི།
<s༦༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གིས།
3«པེ་»པའི་སྙེད། «སྣར་»པའི་སྙེད།
4«པེ་»«སྣར་»པོས།
5«སྣར་»འཕྱུང་།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༦༤༨>
1«པེ་»«སྣར་»+རང་གི།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»-ས་ལ་སོགས་པ།
<s༦༤༩>
1«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»ཀླག
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»བདག
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»རོ།།
8«པེ་»«སྣར་»ཨ་ལས།
<s༦༥༠>
1«པེ་»«སྣར་»གེའུ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»དབུས་སུ་ཡེ་གེ་ཧྲཱིཿ
4«པེ་»«སྣར་»སྤེལ།
5«པེ་»«སྣར་»བཀོད།
6«པེ་»«སྣར་»པའི།
<s༦༥༡>
1«པེ་»«སྣར་»ཧྃ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པོ་མེའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྲོལ།
6«པེ་»«སྣར་»སྐྱེས་བུའི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-པ་འཛིན།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»-པ།
13«སྣར་»བརླབ།
<s༦༥༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བརློབ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བསྒོམ།(འདིའི་འོག་གི་སྒོམ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསྒོམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༦༥༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གྱུར།
<s༦༥༤>
1«པེ་»«སྣར་»བཙུམ།
2«པེ་»«སྣར་»བཙུམ།
3«སྣར་»+གོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»སྐད།
9«པེ་»«སྣར་»དྲན།
10«པེ་»«སྣར་»+ཚེ་ལ་ཕྱི་མའི།
<s༦༥༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར།
3«སྣར་»+པ།
4«པེ་»ནི།«སྣར་»པ་ནི།
5«པེ་»«སྣར་»པིནྩ།
6«པེ་»«སྣར་»ཞཾ།
<s༦༥༦>
1«སྣར་»རེང་།
2«པེ་»«སྣར་»ཞཾ།
3«པེ་»«སྣར་»པུན་ད་རི་ཀའི།
4«པེ་»«སྣར་»-བ་དང་།
5«པེ་»«སྣར་»ཞམ།
6«པེ་»«སྣར་»ཤིའི།
7«པེ་»«སྣར་»ཞམ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»དམྦ།
10«པེ་»«སྣར་»བ་ར་ཎཱ་སེ།
11«པེ་»«སྣར་»ཞཾ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»རི་རབ་ཏུ།
<s༦༥༧>
1«པེ་»«སྣར་»འོག་ཏུ།
2«པེ་»«སྣར་»ཞམ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-ནང་།
<s༦༥༨>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཆུ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»གྱི།