9«པེ་»«སྣར་»ཐོབ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»བ་ནི།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»ཀྱིས།
<s༦༥༩>
1«པེ་»«སྣར་»པའི་དེ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཕངས་ཏེ།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+རྙེད་པར།
<s༦༦༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས་ནི་ཆར།
3«པེ་»«སྣར་»བསྐལ་པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ལ།
<s༦༦༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»བརླབ།
<s༦༦༢>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ནོ། །དེ་ལྟར་ན།
7«པེ་»«སྣར་»སྦྱངས་པའི།
8«པེ་»«སྣར་»ནི།
9«པེ་»རྟོགས་པ་རྣམས་པ། «སྣར་»རྟོགས་པ་རྣམས་ཀྱི།
<s༦༦༣>
1«པེ་»«སྣར་»-དཔྱོད་པར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-དུས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-ལ།
<s༦༦༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས།
<s༦༦༥>
1«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས་ཀྱིས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»དྭཱ།
4«པེ་»«སྣར་»ལྷས།
5«པེ་»«སྣར་»ཅང་།
<s༦༦༦>
1«པེ་»«སྣར་»བོར།
2«སྣར་»གཞི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མོ།
5«པེ་»«སྣར་»ཞུགས།
<s༦༦༧>
1«པེ་»«སྣར་»བ།
<s༦༦༨>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-ཀུན།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»སྤྱན།
5«པེ་»«སྣར་»དགུ།
<s༦༦༩>
1«པེ་»«སྣར་»-རང་བཞིན་གྱི།
2«པེ་»«སྣར་»བསྟོད།
<s༦༧༠>
1«པེ་»-ཉིད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-གྱུར་པ་ནི་དེ་ལ་རྩོལ་བ་མི་ལྡན་པར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལས།
<s༦༧༡>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-པ་ཡིན།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ངོ་།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»སྤྲོས།
10«པེ་»«སྣར་»+དེ་མཐོང་ལགས་སོ།།
11«པེ་»«སྣར་»བའི།
<s༦༧༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བྱེད་པ།
<s༦༧༣>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»རེག
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»-དང་།