བསྡུར་མཆན།
<s༢༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་སྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།།
2«པེ་»«སྣར་»ཨུཏྤ་ཏེ།
3«པེ་»«སྣར་»ནཾ་སྱ་སཱུ་ཏྲེ་མེ་བ་ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
<s༢༩>
1«སྣར་»མཁའི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»+རྗེས་སུ་ཞུགས་པས།
5«པེ་»«སྣར་»བོ།
<s༣༠>
1«པེ་»«སྣར་»ཐལ།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»བྷྲུཾ་གྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཀྱིས།
<s༣༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཀུན།
3«པེ་»«སྣར་»པ་བསྟན།
4«པེ་»«སྣར་»ཙམ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»ལྟས།
<s༣༢>
1«པེ་»«སྣར་»ཕྲོ་བ།
2«པེ་»«སྣར་»དྷརྨཱ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ལུས་ཀྱིས།
5«པེ་»«སྣར་»རྒྱས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཀྱིས།
<s༣༣>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»-གཅིག
3«པེ་»«སྣར་»ཨ།
4«པེ་»+པ།
<s༣༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»སྙིང་གར།
5«པེ་»སྒོམ།
6«པེ་»«སྣར་»ཕྱུང་སྟེ།
7«པེ་»«སྣར་»པའི།
<s༣༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»རྗེ་གཉིས།«སྣར་»རྗེ་མཉེས།
3«པེ་»«སྣར་»བསྒོམ།
<s༣༦>
1«པེ་»«སྣར་»ལོ།
2«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»སླངས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»«སྣར་»རྗེའི།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»+པ།
<s༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»བསྒོམ་ལ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྟོན།