༡༦༥༨ བསྟན་འགྱུར། རྒྱུད། ཤི ༢༨ ་ནག་མོ་ཐུན་སྦྱོ། སྙིང་གར་ིརཀྵ་ཐུན་བྷོ། ། ) པ ་དང་ཀུའི་བོ། ་ཁ་ལོའི ལ་བའི་ར་བ་ཚོ་ལ་ཤ་ཀ་བ་ལྔ་བ་ད་༡༡ ན་།བྱ་བ་དེ འི་སྤྱི་དམ་པ བསྡུར་མཆན། ཀོ་བ། རོ ་] s༩འོ་ཥཊ་དྲུག ཚེ་བ་བྱའི་༡༦༥༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་མགོན་པོ་ནག་པོའི་གཏོར་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
3«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»+།
5«པེ་»«སྣར་»+ པོ་ནག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»ཡི་གེས།
10«པེ་»«སྣར་»བཤམ། 72 Sལ་འོ ས་པ་ལས་ཚེ་ད ང་།
<s༡༦༥༤>
1«པེ་»«སྣར་»-ཉ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»”ན་མར།
5«པེ་»«སྣར་»ཞིག་བསྒོམས། «པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»དུ་ཨ་ལས།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»ཧྲི།
9«པེ་»«སྣར་»+ལ།
10«སྣར་»མོས།
11«སྣར་»+། «པེ་»-སུ།
12«པེ་»«སྣར་»གཅིག
13«པེ་»«སྣར་»།
14«པེ་»«སྣར་»-པས།
15«པེ་»«སྣར་»འབར།
16«པེ་»«སྣར་»-ནས།
17«པེ་»«སྣར་»ལྔའི།
18«པེ་»«སྣར་»+།
19«པེ་»«སྣར་»འཁྱགས། «པེ་»«སྣར་»ཙུག «པེ་»«སྣར་»-མོ།
20«པེ་»«སྣར་»1 ད བྱ འོ། «པེ་»ལ། «སྣར་»ན།
21«པེ་»«སྣར་»གཅིག
22«པེ་»«སྣར་»-ན། «པེ་»ཤམ་ཐབ་ཅན། «སྣར་»ཤམ་ཐབས་ཅན།
23«པེ་»«སྣར་»ཚེགས་གསོལ།
24«པེ་»«སྣར་»+ཅན།
25«པེ་»«སྣར་»ཞིག
26«པེ་»«སྣར་»གིས།
<s༡༦༥༦>
1«པེ་»གཡོགས།
2«པེ་»«སྣར་»བྷོ་རྨུག་གནག «པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ལ།
5«པེ་»བཏག
6«སྣར་»རྒྱལ།
7«པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»དུ་བློ་སྨུག་གནག
9«པེ་»«སྣར་»-།
10«པེ་»སྣར་»གཅིག
11«པེ་»«སྣར་»བས།
12«པེ་»«སྣར་»མོ་ལ་བཅིབས།
13«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྨེད།
14«པེ་»«སྣར་»ལ།
15«སྣར་»བུ།
16«པེ་»«སྣར་»ཞིག
17«པེ་»-ཀ
18«པེ་»«སྣར་»གཟངས།
19«པེ་»«སྣར་»ལྡིང་།
20«པེ་»«སྣར་»བརློབ།
21«པེ་»«སྣར་»དཾ།
22«པེ་»«སྣར་»ཕཊ། «པེ་»«སྣར་»-ཐོན།
23«པེ་»«སྣར་»བསམ་ཞིང་། «པེ་»«སྣར་»བཟླས།
24«པེ་»«སྣར་»རུ་རུ་རོ་རུ་རུ། «པེ་»«སྣར་»ཤུད། «པེ་»«སྣར་»སྦྱོ་ཛྫ་ཛྫ།
25«པེ་»«སྣར་»གཏོང་།
26«པེ་»«སྣར་»+ལྕེ།
27«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»ཡོད་པར་བསམས་ལ། «པེ་»«སྣར་»བུ།
28«པེ་»«སྣར་»སྟོབ།
29«པེ་»«སྣར་»གཏར།
30«པེ་»«སྣར་»+ལ།
31«པེ་»«སྣར་»བསྟབ་བོ།
32«སྣར་»ཁ།
33«པེ་»«སྣར་»བསྟབ་བོ།  <p133-1658>