<s༡༣༤>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཡི།
<s༡༣༥>
1«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»འདས།
7«པེ་»«སྣར་»ལ།
8«པེ་»པ།
9«པེ་»«སྣར་»ལོག
10«པེ་»«སྣར་»སྟེགས།
<s༡༣༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྐུར།
6«པེ་»«སྣར་»གིས།
<s༡༣༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»«ཅོ་»པར།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»རྟགས།
<s༡༣༨>
1«པེ་»«སྣར་»དགོས།
2«པེ་»«སྣར་»གྲགས།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བརྗེས་ངན།
<s༡༣༩>
1«པེ་»«སྣར་»བཙུམ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འབྱུང་།
<s༡༤༠>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འདིར།
<s༡༤༡>
1«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»འདི།
<s༡༤༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»བཞན། «སྣར་»བཞིན།
3«པེ་»«སྣར་»དགའ།
4«པེ་»«སྣར་»ལྷར།
<s༡༤༣>
1«པེ་»«སྣར་»ཚིག་བཤད་ཀྱིས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»བཟོད།
5«པེ་»«སྣར་»བ།
<s༡༤༤>
1«པེ་»«སྣར་»བཙུམས།
2«པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བཞག
<s༡༤༥>
1«པེ་»«སྣར་»པ་ཉིད།
2«པེ་»«སྣར་»-རིམ་པའི།
3«པེ་»«སྣར་»+དང་།
<s༡༤༦>
1«པེ་»«སྣར་»བོས།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»བརླབས།
<s༡༤༧>
1«པེ་»«སྣར་»བཅིང་།
<s༡༤༨>
1«པེ་»«སྣར་»གྱིས།
<s༡༤༩>
1«པེ་»«སྣར་»རེགས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
<s༡༥༠>
1«པེ་»«སྣར་»རྩོམ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»སྒྲོལ།
5«པེ་»«སྣར་»བཅད།
<s༡༥༡>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཕྱག་འཚལ།
4«སྣར་»+ཕྱག
<s༡༥༢>
1«སྣར་»+ཕྱག
2«པེ་»«སྣར་»བའི།
3«སྣར་»-མ།
4«པེ་»«སྣར་»མེད།
5«པེ་»པར་ནི། «སྣར་»པར་ན།
6«པེ་»«སྣར་»གཉེར།