<s༡༥༣>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»གཞག
3«སྣར་»དེ།
4«པེ་»«སྣར་»གཞིག
5«པེ་»«སྣར་»དབུས།
6«པེ་»«སྣར་»མཐའ།
7«པེ་»«སྣར་»འགར།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»ལྔའི་ནི།
<s༡༥༤>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»གདོད།
3«པེ་»«སྣར་»«ཅོ་»+མོ།
4«པེ་»«སྣར་»པའི།
<s༡༥༥>
1«པེ་»«སྣར་»+ནས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གྱུར་ཤེས།
4«པེ་»རིམ།
5«པེ་»«སྣར་»གཞིག
<s༡༥༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པ་ནས།
5«པེ་»«སྣར་»དེ།
<s༡༥༧>
1«པེ་»«སྣར་»+མི་གནས།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བུར།
6«པེ་»«སྣར་»དོག
<s༡༥༨>
1«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»ཙརྱ་ཤྲཱངྔྷ།
3«པེ་»«སྣར་»མཱ།
4«པེ་»«སྣར་»-ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས།