༡༤༨ ༢ ਹਨ ਸ བསྟན་འགྱུར། མདོ་སྡེ། ཉི ༡༣༢ ਕਸਮ ਪhgਰ ਨੂੰ ਕ ਲਮ ਨੂੰ 25 ਸ ਸ ਸ ਸ ਸ ਸਿੰਘ ਨੇ ਇਸ ਨੂੰ ་བསྡུར་མཆན།
<s༡༤༣༦>
།པ།ཏཥ ་བྱ། ན ༡༤༣༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །བཟང་སྤྱོད་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་དང་། «སྣར་»ལ་༄༅། །བཟང་སྤྱོད་འགྲེལ་པ་... མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཙརྱ།
2«པེ་»«སྣར་»ཀ །
3«པེ་»«སྣར་»བཞུགས། «པེ་»«སྣར་»ཞེས།
<s༡༤༣༧>
1«པེ་»«སྣར་»དུས། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-བའི་(གྱོ «པེ་»«སྣར་»ཤིག
7«པེ་»«སྣར་»ཀྱི། བ་པ།
<s༡༤༣༨>
1«པེ་»«སྣར་»+ཀྱང་། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-པ་མ་ལུས།
5«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»དགྲ། «པེ་»«སྣར་»བས།
<s༡༤༣༩>
1«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»དག «པེ་»«སྣར་»དེ་ཉིད་ཀྱང་། «པེ་»«སྣར་»+ལུས་དང་ངག་གི་ལས་ནི་ཡིད་ཀྱིས་མོས་པར་བྱའོ།
3«པེ་»«སྣར་»སོགས་པ་ལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»«ཅོ་»རྣམ།
8«པེ་»ཀྱི་གསུངས། «སྣར་»ཀྱིས་གསུངས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བདག «པེ་»«སྣར་»བཅད་པ།
11«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-གསུངས་པ།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་» ཀུམ།
15«པེ་»«སྣར་»སྦྱར།
16«པེ་»«སྣར་»ཀུམ།
17«པེ་»«སྣར་»ཀ
<s༡༤༤༡>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས་སེམས་ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»མོ། «པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»བསྡུ། «པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»ལ།
<s༡༤༤༢>
«པེ་»བཅུགས། «པེ་»«སྣར་»བཅུ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་བསྒོམས།
6«པེ་»«སྣར་»+ལ།
7«སྣར་»ཚིགས།
8«པེ་»«སྣར་»འགྲུབ།
<s༡༤༤༣>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»གསུམ།
<s༡༤༤༤>
1«པེ་»«སྣར་»ལས་འདས། «པེ་»སྣར་»པར།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གྱུར་ <p67-1382>