<s༡༤༨>
༡༤༨ ༤ བསྟན་འགྱུར། | མདོ་སྡེ།
<s༡༣༢༠>
<s༤༥༧>
<s༤༥༨>
<s༤༥༩>
<s༤༦༠>

2«པེ་»«སྣར་»འདིར།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ།
5«པེ་»སྐྱེ་འགྱུར་བ། «སྣར་»སྐྱེད་གྱུར་པ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»མོའི།
9«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»+གཞན། །༼ ༤«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»བསྒྲིབ། «པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»-ཀྱང་།
15«པེ་»«སྣར་»-ཁྲིག
16«པེ་»«སྣར་»-ཀྱི།
17«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»”ལྟ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-གང་དང་། «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལྟ།
19«པེ་»«སྣར་»པ།- ( «སྣར་»-ལ། མ་བྱེད ། །དག་པའི རྒྱ་ན་)«པེ་»+དེ། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»-བྲག་གིས་བྱེ།
21«པེ་»«སྣར་»བ།
22«པེ་»«སྣར་»བཅུ།- «པེ་»«སྣར་»བགྱིས།
23«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྒྲུབས།
24«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»+བ།
25«པེ་»«སྣར་»བ། །དེ་བས།
26གྱི་བྱ་）>«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-ཁྱད་པར་དུ།
27«པེ་»«སྣར་»པས།
28«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བསྟམ།
29«པེ་»«སྣར་»པ།
30«སྣར་»ཀྱིས།
31«པེ་»«སྣར་»-ཅིག་ཅར་དུ།
32«སྣར་»པ།
33«པེ་»«སྣར་»ཏེ།
34«པེ་»སྣར་»ལ་སོགས།
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ།
37«སྣར་»-པར།
38«པེ་»«སྣར་»སོའི། «པེ་»-བར། «པེ་»ནི།
39«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ལས། «པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»དང་ཡང་།
41«པེ་»«སྣར་»”བར།
42«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»བར།
43«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འགྱུར།
44«པེ་»«སྣར་»-དུ།
45«པེ་»«སྣར་»འདོན།
46«པེ་»«སྣར་»ནས།
47«པེ་»«སྣར་»ཤེས།
48«པེ་»«སྣར་»+ནི།
49«པེ་»+ངེ་། ས ་: :|:ཀྱིན་མསྶཾ ཀྱི་༢་ཀྱི ་: :ཀྱི །
50«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཀྱི།
51«པེ་»«སྣར་»པ་ཡིད། «པེ་»«སྣར་»ཕྱེད་པའི།
52«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པ་ཡིད། །ཉི«པེ་»«སྣར་»བསྡམ།
53«པེ་»«སྣར་»-མ་ལ།
54«པེ་»«སྣར་»མྱོང་།
55«པེ་»«སྣར་»སྐྱེད། : ་།
56«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»-ནང་། «པེ་»«སྣར་»རྩ།
57«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»ཕན།
58«པེ་»«སྣར་»ལས།
59«པེ་»«སྣར་»འགྱུར།
60«པེ་»«སྣར་»སྤོང་། »ཀྱི་«པེ་»«སྣར་»-པ་ཐོབ།
61«ཅོ་»དག «པེ་»«སྣར་»-དུ།
62«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འཕྲོག
63«པེ་»«སྣར་»-ནི།
64«པེ་»«སྣར་»སྨྲ་བའོ། །ཉི«པེ་»«སྣར་»ཁྱལ།
65«པེ་»«སྣར་»མཐུག་ཚེ «པེ་»«སྣར་»པའི། »«ཀ་» ཀྱི ། ཆ་རྒྱུས: :།
66«པེ་»«སྣར་»གྲོལ།
67«པེ་»«སྣར་»-དེ་ཡང་སྐྱེས་པ། «པེ་»«སྣར་»འགག
68«པེ་»
<s༡༤༦༢>
༡༤༦༢ ༡
<s༤༦༣>
༤༦༣ ༡
<s༤༦༤>
༤༦༤ ༡
<s༤༦༥>
༤༦༥ ༡༤༦༦ ཆོས་
<s༡༤༦༧>
༡༤༦༧  <p67-1181>