འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ།
<s༥>
<s༡༤༧༡>
1«སྣར་»+བ། «པེ་»«སྣར་»པ་ལས། «པེ་»«སྣར་»འགྱུར། །ཚེ«པེ་»«སྣར་»དཀོད།
2«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི་ཐམས་ཅད་དུ་རྩ།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»-ཟད།
7«པེ་»«སྣར་»འཕངས།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ། །དེ་ཡང་།
11«པེ་»«སྣར་»སྐྱེད་པ་ལས། «པེ་»«སྣར་»གསལ།
12«སྣར་»པོར།
13«པེ་»«སྣར་»བའི་རྒྱུན།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»-ཀྱི།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»སྦྱོར་བའོ།
18«པེ་»«སྣར་»ཞེས་པ་ནི།
19«པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»སྣར་»ཀྱིས། །@«པེ་»«སྣར་»འདོད་པ། «པེ་»སྣར་»སྦྱང་། «པེ་»སྣར་»-མི་སྡུག་པ།
22«པེ་»«སྣར་»བསྒོམས་པའོ་ཞེས་པའོ།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱའོ།
25«པེ་»«སྣར་»བགྱི་ཞེས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བྱ་བའོ།
26«པེ་»«སྣར་»བཅིངས་པས།
27«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དོ།
28«པེ་»«སྣར་»མཚོའི་སྤྱད། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཡིད།
29«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»པའི།
30«པེ་»«སྣར་»དག་གི།
31«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»-པ།
32«པེ་»«སྣར་»-གང་།
33«པེ་»«སྣར་»+སོགས་པ་ལ།
34«པེ་»«སྣར་»བསྡུ།
35«པེ་»དཔའི། «པེ་»«སྣར་»-བྱ་བ། «པེ་»སྣར་»ཀྱི།
36«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»པའོ།
38«པེ་»«སྣར་»ཀྱིས།
39«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»-ཁམས།
41«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»པ།
42«པེ་»«སྣར་»པར།
43«པེ་»«སྣར་»པོ་ལའོ།
44«པེ་»«སྣར་»སྔོན་པས། «པེ་»«སྣར་»དྲུག «པེ་»«སྣར་»ལྟ།
45«པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»-འདི།
47«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»པ།
48«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལྟར།
49«པེ་»«སྣར་»ཤེས་པ་ལ་རིགས་ཤེས། «པེ་»«སྣར་»དུས་ཤེས་པ།
50«པེ་»«སྣར་»+པ།
51«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+དབང་པོ་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་གི། «པེ་»«སྣར་»བཞུགས།
52«པེ་»«སྣར་»-པ།
53«པེ་»«སྣར་»སྨིན། «པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»གློག «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི།
54«པེ་»«སྣར་»དེས་བདག་གིས་ཤེས།
55«པེ་»«སྣར་»བཟུང་།
56«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འགྲོའོ། «པེ་»«སྣར་»ལྟར། «སྣར་»པ། «པེ་» «སྣར་»གི། «པེ་»«སྣར་»-པའོ།
57«པེ་»«སྣར་»ཏེ། «པེ་»འཕྲོག «སྣར་»འཁྲོ།
<s༡༤༧༣>
༡
<s༤༧༤>
༤༧༣ ༡
<s༤༧༥>
༤༧༤ ༡
<s༤༧༦>
༤༧༥ ༡༤༧༦ ༡
<s༤༧༧>
༤༧༧ ༡
<s༤༧༨>
༤༧༨ ༡
<s༤༧༩>
༤༧༩ ༡
<s༤༨༠>
༤༨༠  <p67-1185>