ལྟུང་བ་བཤགས་པའི་ཆོ་ག་བ་ཇི་ལྟ་བ་དང་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལེགས་པར་སྡོམ་ལགས་ཀྱིས། ཡང་འདི་ལྟར་ཤེས་བཞིན་དུ་ཕྱིན་ཆད་མི་བགྱིད་ལགས་སོ་ཞེས་དང་། ཐབས་ཡིན་ནོ། །ལེགས་སོ། །ལྟུང་བ་བཤགས་པའི་ཆོ་ག་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་པཎྜི་ཏ་དེ་བ་ཤཱནྟིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། #𰵀། ། ། བཞིབདག་དད་པ་ནི་ས་པ་བ་ལ་དགའ་བ་དང་ང་ལུའ། བསྡུར་མཆན།
<s༦༩༦>
696«པེ་»«སྣར་»ལ་༄༅། །ལྟུང་བ་བཤགས་པའི་ཆོ་ག་པཎྜི་ཏ་དེ་བ་ཤཱནྟིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
697«པེ་»«སྣར་»ཨ།
698«པེ་»«སྣར་»+མཛད་དུ། ན་བ་འདྲ་བ་དང་།
<s༦༩༧>
1«པེ་»«སྣར་»དེ།
2«སྣར་»ལྔ།
3«སྣར་»རིས།
2«པེ་»«སྣར་»”བླང་བ།
<s༦༩༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»”དགུ་བཅུ།
3«པེ་»«སྣར་
4གོམས།
3«པེ་»«སྣར་»གུས་པར་མ་བགྱི་བ། བ ན ་པ་འ་ལ། ༡ ཤོ་ད་ལོ་ཆུ་། གཏི་། ཀ་ལ་ཀ་ལིང་མ་པ། ་|ག་དགེ་|་བ་བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༡༥༤) དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། དབུ་མ། ། མདོ་ཀུན་བཏུས། ། མདོ། ། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། ། ༣ ༡༣ ཀཱ ར ༡༡ ནས་: ༡༡ : མར་༡༣ ལྡེབ། | ༢༥༤ན- ༢༥༥ན། ། ༢༩༥བ- ༢༩༧ན་༢༨༢བ་- ༢༨༤ན་༢༦༥ན?- ༢༦༦ན་ཕྲེང་། ། ༡༧ ༢༥ ཀྱི་ཚེག་ཁྱིམ། ༨༨༠ ལ ༨༩༧ ་༨༩༧ ༨ ༨༠ 1 པའང་། ཀྱིའི  <p65-699>