«སྣར་»བསྟན།
5«པེ་»«སྣར་»ཕཊ་ཧཱུཾ།
<s༢༠༥>
1«པེ་»«སྣར་»བཞག།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-ཀུ་རུ།
5«པེ་»«སྣར་»མོའི།
6«པེ་»བརྒྱ།
7«པེ་»«སྣར་»བཏྟ།
8«སྣར་»རྐང་།
9«པེ་»«སྣར་»བཞག།
10«པེ་»«སྣར་»པྲྀ།«ཅོ་»པྲ།
11«པེ་»«སྣར་»ཏྠཱ།
<s༢༠༦>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»འགྲེང་།
6«པེ་»«སྣར་»+ཧཱུྃ།
7«པེ་»«སྣར་»ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང་།
<s༢༠༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བཅིངས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»དི།
6«པེ་»«སྣར་»དཱཾ།
7«པེ་»«སྣར་»མེའི།
8«པེ་»«སྣར་»ཤྲི་ཤྲི།
9«པེ་»བླངས།«སྣར་»བླས།
10«པེ་»«སྣར་»གཏོག།
11«པེ་»«སྣར་»གདོན།
12«པེ་»«སྣར་»+ཨོཾ།
13«པེ་»«སྣར་»+གྷེ།
<s༢༠༨>
1«ཅོ་»འབོད།
2«པེ་»«སྣར་»+ཧཱུཾ་ལ་སོགས་པས་བསྐྱོད་པར་བྱ།།
3«པེ་»«སྣར་»ཎི།
4«པེ་»«སྣར་»ཙཱ།
5«པེ་»«སྣར་»པ།
6«སྣར་»ཧྲི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བཞག།
9«པེ་»«སྣར་»སྒེག
10«སྣར་»དགས།
11«པེ་»«སྣར་»བཞག།
12«པེ་»«སྣར་»བརྡེབ།
13«པེ་»«སྣར་»ཏེའུ།«ཅོ་»ཏེའུའི།
14«པེ་»«སྣར་»བརྡེག།
15«པེ་»«སྣར་»བསྙེམས།
16«པེ་»«སྣར་»དཔའ།
<s༢༠༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»བརྙེས།
4«པེ་»«སྣར་»དོན།
5«པེ་»«སྣར་»རྒྱལ།
6«པེ་»«སྣར་»འདུད་ཅིང་།
7«པེ་»«སྣར་»+ཕྱག་འཚལ་བདུད་རྩི་ཕྱག་འཚལ་ལོ།།
8«པེ་»«སྣར་»ཏྫ་ཧཱུཾ་ཏེ།
<s༢༡༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པཉྩཱ།
3«པེ་»«སྣར་»ཥི།
4«པེ་»«སྣར་»ཀཉྩ་ཀཉྩ།
5«པེ་»«སྣར་»ཊི།
6«པེ་»«སྣར་»སུ།
7«པེ་»«སྣར་»དཎྜ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ཧ་རི་ཧ་ར།
10«ཅོ་»ཡི།
11«པེ་»«སྣར་»+རུ།
12«པེ་»«སྣར་»བུར།
13«པེ་»«སྣར་»ཤི་གི།
14«པེ་»«སྣར་»ཨ།
15«པེ་»«སྣར་»ལྷའི།
16«པེ་»«སྣར་»-རིམ་གྱིས།
<s༢༡༡>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+ཧཱུཾ།
3«པེ་»«སྣར་»བྷ།
4«སྣར་»ནི།
5«པེ་»«སྣར་»བརྡབ།
6«པེ་»«སྣར་»ནཱ།
7«པེ་»«སྣར་»དྲི།
8«པེ་»«སྣར་»ཡེཿ།
9«པེ་»«སྣར་»+ཿ།
10«པེ་»«སྣར་»བཛྲི།
11«སྣར་»ཨཱ།
<s༢༡༢>
1«པེ་»«སྣར་»པ་ཉིད་ཀྱི།
2«པེ་»«སྣར་»གྷི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སྦར་མི་རྟོགས།
5«པེ་»«