བསྡུར་མཆན།
<s༩༥༦>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»བསྐྱེད།«ཅོ་»སྐྱེ།
4«པེ་»«སྣར་»གིས།
5«པེ་»གཡངས།
6«པེ་»གིས།
7«པེ་»«སྣར་»«ཅོ་»ལྷུང་།
<s༩༥༧>
1«སྣར་»མི།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»གསོག
6«པེ་»«སྣར་»གདུངས།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»སྟོང་།
9«པེ་»«སྣར་»ཨ་ཅི།
<s༩༥༨>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»འབྲོས་སེམས་བསྐྱེད།
3«པེ་»«སྣར་»བརྩིག
4«པེ་»«སྣར་»ཟླ།
5«པེ་»«སྣར་»རྒས།
6«པེ་»«སྣར་»འཐག
7«པེ་»«སྣར་»ཁའི་བྱེ།
8«པེ་»«སྣར་»སང་།
9«པེ་»«སྣར་»-བར་ཆས།
10«པེ་»«སྣར་»+ཕ་མ།
11«པེ་»«སྣར་»སྟེང་དུ་ལོང་།
<s༩༥༩>
1«པེ་»«སྣར་»རྒྱགས་བསྙོད།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བསླུ།
4«སྣར་»འཁྱམས།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»སྟེན།
<s༩༦༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལས།
3«པེ་»-ཆུ་བོའི།
4«པེ་»«སྣར་»འཕུང་།
5«པེ་»«སྣར་»སུ།
6«སྣར་»སྔོན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བརྟོད།
9«པེ་»བརྐྱེ།
10«པེ་»«སྣར་»བསད།
11«སྣར་»སྣོད།
12«པེ་»ཀྱི།
13«པེ་»«སྣར་»བགྱིད་དེ།
14«པེ་»«སྣར་»སྐལ།
<s༩༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འཛངས།
3«པེ་»འཁྱགས།«སྣར་»འཁྱམས།
4«པེ་»«སྣར་»བདེ་བ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཐོགས།
<s༩༦༢>
1«པེ་»«སྣར་»བཏང་།«ཅོ་»གཏོང་།
2«པེ་»རྩལ་གྱི།«སྣར་»སྩལ་གྱི།
3«པེ་»«སྣར་»-སྐྱེས་བུ།
4«པེ་»«སྣར་»བཅོད་བརྐུ།
5«པེ་»«སྣར་»གདུག་པ་སྤོངས།
6«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»ཆེ།
8«སྣར་»མཐར།
9«པེ་»«སྣར་»ཞེན།
10«པེ་»«སྣར་»བདག
<s༩༦༣>
1«པེ་»«སྣར་»ཆུན།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བརྩལ།
4«པེ་»སྤང་ལ།«སྣར་»སྤངས་ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཚེ།
7«པེ་»«སྣར་»འཚོག་སེར།
8«པེ་»«སྣར་»སྐྱུག
9«པེ་»«སྣར་»སྐུར།
10«པེ་»«སྣར་»སྨྲ།
<s༩༦༤>
1«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཡིས་ཉེས་པ།
3«པེ་»«སྣར་»ཉམ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ལ་སྟེ།
7«པེ་»བྱེད།
8«པེ་»«སྣར་»ན།
<s༩༦༥>
1«སྣར་»གཙུགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཙོན།
4«པེ་»«སྣར་»དྲོ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»སྐམ།
8«སྣར་»སྐྲུག་པོ།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»བརྩོང་།
11«པེ་»རྣམ།«སྣར་»རྣམ་པར།
12«པེ་»«སྣར་»བརྒྱངས།