སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
<s༡༣>
<s༩>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འཐོབ།
<s༢༠>

2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»མའོ།
4«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»མཁའི།
8«པེ་»«པེ་»«སྣར་»ལྟུང་།#𱗴
9«པེ་»སྣར་»བསྲུང་། «། »«པེ་»«སྣར་»འཐོབ། ་ཡིན་ནམ །
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»པས་ན།
11«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པའོ། །
12«པེ་»«སྣར་»-ཆེན་པོ།
13«སྣར་»སྐུ།
14«པེ་»«སྣར་»སྡུས།
14«པེ་»«སྣར་»+བྱ་བ།
15«པེ་»«སྣར་»པ། ། ། ། ། ཏ་རྒྱུ་ནི །
16«པེ་»-ཆེན་མོ།
17«པེ་»«སྣར་»ཤ
17«པེ་»«སྣར་»ལྷས།
18«པེ་»«སྣར་»རིགས།
19 ༡ ལ་>«པེ་»«སྣར་»སྡུད།
20«པེ་»«སྣར་»བའི།
21«པེ་»«སྣར་»པོར།
21«པེ་»«སྣར་»ཚིག
22«པེ་»«སྣར་»རིམ།
23«པེ་»«སྣར་»གྱིས།
24«པེ་»«སྣར་»སྙེད།
23«པེ་»«སྣར་»«སྣར་»ད། ། ། | དོ་
<s༡༦>
༡༦ ༢ 22 །/2?nཆ་ཁ་ཊོ༽ སྤྱི་ལོ་༧་༡༡ །
<s༩༦>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»ཡོངས།
2«པེ་»«སྣར་»འདི།
3«པེ་»ཝཾ།
4«སྣར་»ཝཾ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»+ཊ།
5«པེ་»«སྣར་»པོ།
5«སྣར་»རྟ། རྟ ་འི །
6«པེ་»«སྣར་»བཞག »
7«པེ་»«སྣར་»ཡིན།
8«པེ་»«སྣར་»དབྱེ།
7«པེ་»«སྣར་»གཞག
8«པེ་»«སྣར་»པོར།
9«པེ་»«སྣར་»གྱི།
<s༨༥༤>
1«པེ་»སྣར་»ཀྱིས།
2«སྣར་»+ཞེས་པ།
<s༨༥༥>
1«པེ་»«སྣར་»བྱའོ། «་།༼ 2 »ལ དེ་ལg»«༢༡ >
<s༦>
༦ ༧
<s༦>
༦ ༨༥༦ > ༧ «པེ་»«སྣར་»ལྔར།
2«པེ་»«སྣར་»བསྒྲགས།
3«པེ་»«སྣར་»ད།
4«སྣར་»དང་།
5 ༨༥༧
<s༨༥༧>
(༧ >«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»དོ། < ཤེ །
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གཟུངས།
6«པེ་»«སྣར་»བསྟེན་ན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པར།
<s༧༧>
<s༥༩>
1«པེ་»«སྣར་»དབུས།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ཀྱིས་གང་བསྟེན།
3«པེ་»«སྣར་»གྱིས།
<s༨༦༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བཞུགས།
3«པེ་»«སྣར་»
<s༨༦༡>

2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བརླབས། །ཁཀ །ལྷག་མ་
<s༨༦༤>
864«པེ་»«སྣར་»ལ།
865«པེ་»«སྣར་»-ཏུ།
866«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འདས།
3«པེ་»«སྣར་»-པའི། «་ཤི །ཆུ་གྲོ གས་ཀྱི་མ་ཎ ཏ ་། »？?？  <p15-1309>