༡ ༣ ༡༢ བསྟན་འགྱུར། ་རྒྱུད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ལྡབ།
7«པེ་»«སྣར་»«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པོས།
9«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ་སྟེ། ཚོཊ་༢༩ ་།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བལྟོས།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»དབྱུགས།
15«པེ་»«སྣར་»«པེ་»«སྣར་»ཀཱིར།
16«པེ་»«སྣར་»བརླབས།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»བསྟབ་པར།
19«སྣར་»«པེ་»«སྣར་»འུ་ལུང་གིས་བཤད་པ།
20«པེ་»«སྣར་»«པེ་»«སྣར་»ལྷོར།
21«པེ་»«སྣར་»ཀི།
22«པེ་»«སྣར་»དབྱུག
21«པེ་»«སྣར་»པ། ཡུངས། །
22«པེ་»«སྣར་»
22«པེ་»«སྣར་»བྱས།
23«པེ་»«སྣར་»བརྙས།
24«པེ་»«སྣར་»+ལཾ།
23«པེ་»«སྣར་»-གྱི།
24«པེ་»«སྣར་»གིས།- )
25«པེ་»«སྣར་»བསྒོམས།
24 > དུ ༠༽ ༧ ༩༠༩ (༡ >«པེ་»«སྣར་»ཡིས།
25«སྣར་»-རྗེ།
26«པེ་»«སྣར་»ལ།
27«པེ་»«སྣར་»འགྱུར་བས།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»བཟུང་།
30«པེ་»«སྣར་»ཏ།
28«པེ་»«སྣར་»ད།
29«པེ་»སྣར་»བརྙས།
30«པེ་»«སྣར་»འགྲུབ།
31«སྣར་»-པ།
31«པེ་»«སྣར་»«པེ་»«སྣར་»པའོ།
32«པེ་»«སྣར་»+བ།
32«པེ་»«སྣར་»གནོད།
33«པེ་»«སྣར་»ལས།
34«པེ་»«སྣར་»འཐོབ།
35«པེ་»«སྣར་»བཅུགས། «། ་»་། དའི »།2 མང་།
36«པེ་»«སྣར་»སྐྱེད།
37«པེ་»«སྣར་»+ཆགས།
37«པེ་»«སྣར་»-དུ།- ®
38«པེ་»«སྣར་»འདོད།
38«པེ་»སྣར་»འཐོབ།
39«པེ་»«སྣར་»བརྟུལ།
39«པེ་»«སྣར་»+རྡོ་རྗེའི།
40«པེ་»སྣར་»གསུང་།
41«པེ་»«སྣར་»དུ་མང་ཆེ་བར་གསུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།
42«པེ་»«སྣར་»གི།
<s༩༡༤>
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཆེ།
7«པེ་»«སྣར་»སྟེ།
<s༩༡༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»+པར།
5«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»