<s༩༡༨>
སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»འདུས།
4«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»སྐྱོད།
<s༩༡༩>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»+འདས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»བྱ་བའོ།
<s༩༢༠>
༩༢༠ །m/(0«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཨཱཏྨ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»དཔའ།
7«ཅོ་»+གྱིས།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཀ
10«པེ་»«སྣར་»རློབ།
10«པེ་»«སྣར་»གཏོགས།
11«པེ་»«སྣར་»སྒྲགས།
12«པེ་»«སྣར་»མི།
<s༩༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས་ཞེས། །འ
3«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»-པ།
<s༩༢༤>
ན་ན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དང་ལྡན་པའི།
4«པེ་»«སྣར་»གྱུར་པའི།
<s༩༢༥>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»འདིས།
3«པེ་»«སྣར་»+ཞིག་བྱ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»རྟོགས།
<s༩༢༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»”བསླབ།
4«པེ་»«སྣར་»པར།
<s༩༢༧>
1«པེ་»«སྣར་»+སྣང་།
2«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བརྩམས། ་།21 ༡༡༦ 4> ༄༅།
<s༩༢༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
<s༩༢༩>
«། བསེ་»བློ་དད་པ7»རྒྱ་རེ། «» | ཀ ༽ བོད་» ༩༢༩ «པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ་ཇི།
3«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»པས།
<s༩༣༠>
་བ 1 ཀ་ཏི་ཏི་ར་བའི་བསྤྲོས ་ཀར་ཏེ ་ག་གས་ལས་ཁོ ༧ཧོ།
2«པེ་»«སྣར་»ཕྱེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»བ །
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»+དཀྱིལ་འཁོར་བཞི་པོ་རེ་རེའི།
8«པེ་»«སྣར་»བསྒྲེས། ་ལས་ཀྱི།
7«པེ་»«སྣར་»+རྣམ།
8«སྣར་»«ཅོ་»གིའི།
<s༩༣༢>
། ཏ་ཟླ་༧ །ཌ ཁ «་༡༢ ༽ ༩༣༢- «པེ་»«སྣར་»འང་།
2«པེ་»«སྣར་»། །དེས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»བསད་པ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»-གསུངས་ཏེ།
7«པེ་»«སྣར་»ཆན།
7«པེ་»«སྣར་»། རིངས།
8«པེ་»«སྣར་»འཕངས། ། ར །
9«པེ་»«སྣར་»རྫི།
10«པེ་»«སྣར་»ཐོབ།
<s༩༣༦>
།རང་དང་སྤྱི་༢༩ > ༧ །
2«པེ་»«སྣར་»«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»ཀྱིས། »« ©
4«པེ་»«སྣར་»འབྲངས།
5«པེ་»«སྣར་»རྟེན། ད་ལྟའི།
<s༩༣༧>
1«པེ་»«སྣར་»ཁམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཐོབ། ༢༦ ཀྱི་བར་བརྒྱུད་ལུ་དེ་ <p15-1313>