<s༩༣༨>
༡ ༣ ༡༤ ༡༡ བསྟན་འགྱུར། ་རྒྱུད། > ཧ ༣༠ >་ཊོ་༩༣༨།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པའི། «» »དང་»། །ཁྱིམ་པ འི ་ཞག
4«པེ་»«སྣར་»+བྱ།
5«པེ་»«སྣར་»ཟད།
6«སྣར་»«པེ་»«སྣར་»བསྟེན།
7«སྣར་»བཟའ།
5«པེ་»ཟླ་བའི། «སྣར་»ཟ་བའི།
6«སྣར་»བཟས།
7«པེ་»«སྣར་»བ་ཞེས་བྱ་བ།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»སློངས།
9«སྣར་»མི།
10«པེ་»«སྣར་»གིས།
11«སྣར་»བསྟན། *2) | པ། ཊ།
12«པེ་»«སྣར་»སྟེན།
13«པེ་»«སྣར་»«པེ་»«སྣར་»དེ།-
14«པེ་»«སྣར་»བསྟབ། ། བདེ་སྐྱབང་།
14«པེ་»«སྣར་»སྦྱང་།
15«པེ་»«སྣར་»སྒྲ།
16«པེ་»«སྣར་»པས། །®
17«པེ་»«སྣར་»བསམ།
18«པེ་»«པེ་»«སྣར་»སྐྱེད།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»+དེ།
18«པེ་»«སྣར་»-ལ།
19 ༧ >«པེ་»«སྣར་»སྐྱོད།
20«པེ་»«སྣར་»དོ འི ་ཁང་«» «»། །
<s༩༤༧>
947«པེ་»«སྣར་»སྦས། «པེ»«སྣར་»སྟིམ།
2«པེ་»«སྣར་»དུ།
3«སྣར་»ཞིང་།
4«པེ་»«སྣར་»པ། བ་-སོགས།
5«པེ་»«སྣར་»སྒོམ། །ཟློག་པ །
<Oག
6«པེ་»«སྣར་»མཆོད།
7«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གཞུག་
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བརླབས།
12«པེ་»«སྣར་»-ཞེས་བྱ་བ་སྟེ།
12«པེ་»«སྣར་»ལོར་བརླབས་ཀྱི།
13«པེ་»སྣར་»བརླབ།
14«པེ་»«སྣར་»«པེ་»སྣར་»དེ།
15«སྣར་»-རྗེ།
16«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི།
17«པེ་»ཀོད།
18«སྣར་»བརྟགས།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»རྗེས་སུ་དྲན་པ།
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»«པེ་»«སྣར་»ལས།
17«པེ་»༡༢«སྣར་»སྐྱོད།
18>«» བསྐོར་» རྒྱུན་།
19«པེ་»«སྣར་»ཕྱིར།
20«པེ་»«སྣར་»བྱ།
21«པེ་»«སྣར་»རྒྱ།
22«པེ་»«སྣར་»བྱ་བ།
23«པེ་»«སྣར་»བྱང་བའོ།
24«པེ་»«སྣར་»དེ། །ཉི
25«པེ་»«སྣར་»སྒོམ།
25«པེ་»«སྣར་»-ནི།
26«པེ་»«སྣར་»པ།
27«པེ་»སྣར་»སྒོམ།
28«པེ་»«སྣར་»བྱིངས།- འ
29«པེ་»«སྣར་»«པེ་»«སྣར་»-ཐུགས།
29«པེ་»«སྣར་»སྒོམ།
30«པེ་»«སྣར་»+དེ།
30«པེ་»«སྣར་»གི།
31«པེ་»«སྣར་»+སྐུ།
32«པེ་»«སྣར་»བར། «།ཀ་»ཁ»« »།བློ་»དང་།
33«པེ་»«སྣར་»ད། »)
34«པེ་»«སྣར་»བརྟོན།
35«པེ་»ནུ་དང་།
36«སྣར་»ནུ།
34«པེ་»«སྣར་»+ དཀྱིལ།
35«པེ་»«སྣར་»བ་ནས།
36«པེ་»«སྣར་»བརྟགས།
36«པེ་»«སྣར་»-དོན།- ©
37«པེ་»«སྣར་»