སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
3«པེ་»«སྣར་»-མ། །” /@
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཕྱེ།
4«པེ་»«སྣར་»བསད།
<s༩༥༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
<s༩༥༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»+གཅིག་པའི་ཕྱིར།
<Oལོ ༧ ག
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པའི།
<s༩༦༡>
«།l)ལོར་»ཁའི»??༽ ༩༦༡ «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»པས།
6«པེ་»སྣར་»དེས།
7«སྣར་»-ན།
8«པེ་»«སྣར་»སྦྱོང་།
7«པེ་»«སྣར་»སྐྱེད།
<s༩༦༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»ཁྱེད།
3«སྣར་»+བཞིན།
4«པེ་»«སྣར་»+ན།
5«སྣར་»+ལས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»དེ བ ༄༅།
7«སྣར་»སྐོར། སྐྱེ་འཁg > བྱ། དྲིན་:$ ། :༧ ཎྜིང་དང་དཀོན་དུ།
8«པེ་»«སྣར་»མཐས།
9«སྣར་»+དེ།
<s༩༦༧>
«།འབྱོར་»པ་»«་ལོ»༼ | ཁ་པོ་༩༦༧ ༡ «པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»བཞོན། །འ
3«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»ལོག
5«པེ་»«སྣར་»ལྷའི།
6«པེ་»«སྣར་»སྦྱངས།
7 (2) ༼༡༽ ༩༦༨ (ི>«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»«པེ་»«སྣར་»
9«པེ་»«སྣར་»བར་རོ།
10«སྣར་»ས།
11«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ནི།
<s༩༧༠>
1«པེ་»«སྣར་»གྱི། །)
2«པེ་»«སྣར་»ལ་བྱང་།
2«པེ་»«སྣར་»ཀནི།
3«པེ་»«སྣར་»མ@།
4«པེ་»«སྣར་»ཀནི་ཀ་ར་མ@།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»
<s༩༧༢>
ལ་།གང་དུ་དང་༢༩ ཀྱི ་༡༽ ༽ ༩༧༢ ? «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»པའི།
3«སྣར་»-ལ། »: 1: ། :1:|:3| །
4«པེ་»«སྣར་»བསྟབ།
5«པེ་»«སྣར་»ཚད།
6«པེ་»«སྣར་»པ་སྟེ།
7«པེ་»«སྣར་»ནི་རབ་ཀྱི།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༩༧༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-བདག་ཉིད་ཀྱི།
3«པེ་»«སྣར་»«པེ་»«སྣར་»ཏོ་བརླབས་ཀྱིས།
4«པེ་»«སྣར་»
2«པེ་»«སྣར་»ཕྱི་མའི།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དྲིའི།
4«པེ་»«སྣར་»-ལ།- @
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»«པེ་»«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སྐུར། རོ ་པ །
7«པེ་»«སྣར་»སྤྱན།
8«པེ་»«སྣར་»སྡེའི།
9«པེ་»«སྣར་»བརླག
10«པེ་»«སྣར་ནུབ་ནས།
11«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»+གི།
13«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»བསྒྲུབ།  <p15-1315>