༡ ༣ ༡༦ ༢ བསྟན་འགྱུར། རྒྱུད། ཧེ།
<s༩༨༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཏྲིའི།
3«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གྱི།
<s༩༨༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»
2«པེ་»སྣར་»སྐྱེད།
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»«སྣར་»ཀྱིས། ་(བཅུ། ར་ཡི །
5«པེ་»«སྣར་»རལ།
6«པེ་»སྣར་བྱ་ཞིང་།
6«པེ་»«སྣར་»སྐྱེད། མེ ་ནི་ཚོང།
<s༩༨༣>
1«པེ་»«སྣར་»བྱའོ། དེ་ལ །
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»འདྲ་བར།
4«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པའི།
4«སྣར་»«པེ་»«སྣར་»སྐྱེད། །)
5«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»+ཞེས་བྱ་བ། «» »«པེ་»«སྣར་»«པེ་»«སྣར་»རྗེས།
7«པེ་»«སྣར་»བརླག
8«པེ་»«སྣར་»ཕྱེ་བརླག
8«པེ་»«སྣར་»ད།
9«པེ་»«སྣར་»+ཏུ།
9«པེ་»«སྣར་»སྤྱོད།- @
10«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཡིས།
<s༩༨༨>
1«པེ་»«སྣར་»«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»གོ།
4«པེ:»«སྣར་»+བ།
5«པེ་»«སྣར:>ཞིག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ཀྱི།
<s༩༩༠>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»རིམ། །e༡ ་
<s༩༩༡>
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»ཀྱི་འོང་བ།
3«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ངེས།
5«པེ་»«སྣར་»མོངས་སུ་མ་གྱུར་པའི།
4«པེ་»«སྣར་»གསུབས།
5«པེ་»«སྣར་»+སྟེང་གི།
6«པེ་»«སྣར་»གཙུབ།
5«པེ་»«སྣར་»+གསུམ་པོ་དེ།
6«པེ་»«སྣར་»སྐྱོད།
7«པེ་»«སྣར་»རྗེའི།
7«པེ་»«སྣར་»«པེ་»«སྣར་»+ཏུ།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»པའི། །ཆ
10«པེ་»«སྣར་»-པ།
11«པེ་»«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བལྟོས། »©
10«པེ་»«སྣར་»པས་སོ།
<s༩༩༦>
1«པེ་»«སྣར་»སྲེགས།
2«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»དགྲད།
3«པེ་»«སྣར་»-ལ། ( ) ཁཚོལུས་ལ་སོགས་པ།
4«པེ་»པའོ། «སྣར་»པ།
5«པེ་»«སྣར་»+དབྱེར།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»+ནི། །©
10«པེ་»རྣམ།
11«སྣར་»རྣམས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»མཐས། ཞེས་དང་། ནང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ཀྱི། །ོ@
12«སྣར་»ཤུབ།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»