༡ ༣ ༡༨ ༡༢ བསྟན་འགྱུར། རྒྱུད།- ཧ ༣༠ ཟ་ཎཎོ «པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དོ། «། །»)«པེ་»«སྣར་»+གི།
<s༡༠༡༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པར་བྱ་བའི།
<s༡༠༢༠>
1«པེ་»«སྣར་»གྱུར་པས།
2«པེ་»«སྣར་»བསྐལ་པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ཞུ་བར།
4«པེ་»«སྣར་»བསྐལ་པ།
5«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-མཐོང་བ་ནི་སྣང་བ་མེད་པ་བཞིན་དུ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»བསྒོམ།
<s༡༠༢༢>
1«སྣར་»-ལ།
2«པེ་»སྣར་»པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ལྔ། ༈ །
2«པེ་»«སྣར་»+མཆོག
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»གྲགས། མོ་) ཞེས་བྱ་བ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སོགས།
6«པེ་»«སྣར་»བསྒོམས།
<s༡༠༢༥>
«་ཏེ ཀྱི་༧།
2«སྣར་»སྒོམས།
3«པེ་»སྣར་+ན།
4«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»+ཅེས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»སྦྱང་།
7«པེ་»«སྣར་»བསྒོམས།
<s༡༠༢༧>
1«པེ་»«སྣར་»གིས། «་༡༡ ༢ པཎཱ།)- »།»ཁ་འཁ་ཁ་1 བ ལ།
<s༢༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བསྒྲུབ། དང་།
3«པེ་»«སྣར་»-རྡོ་རྗེའི།
4«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-འཆང་།
5«པེ་»ལྔ་ཡི།
6«སྣར་»«པེ་»«སྣར་»སོ། །དེ་རྣམས་ལ།
6«པེ་»«སྣར་»པར་བྱ་བའི།
7«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བསམ།
<s༡༠༣༢>
1«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»སྐལ་བར།
5«པེ་»སྣར་»སྐལ་བ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-དང་། །འགྲོ་བ་ཀུ ན ་ག: : Peང་ངོར་གནས་བྱེད།
8«པེ་»«སྣར་»-སྟེ།-
9«པེ་»«སྣར་»«པེ་»«སྣར་»མཁར།
10«པེ་»«སྣར་»
9«སྣར་»+ངག་དང་།
10«པེ་»«སྣར་»ཡི།
11«པེ་»«སྣར་»པ་ཡིའོ།
12«པེ་»«སྣར་»ནམ་ཡང་།
13«པེ་»«སྣར་»བྱ་བའོ།
<s༡༠༣༧>
། དེའི་2 ཏི་ཏུས་21:|: : གང་ལ་ཏུ།
2«པེ་»«སྣར་»-སྣང་བ།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»བསྒོམ། །རྒྱ་བྱུང་བ །
4«པེ་»«སྣར་»གྱུར་པར།
5«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+ནི།
6«་ཎའི་»( ༠ ( ༡༠༣༩ («པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»-དེ།
8«པེ་»«པེ་»«སྣར་»+གང་།
9«པེ་»«སྣར་»རིལ་བུའི།( འདིའི་འོག་གི་རི་ལུའི་ཞེས་པ་རྣམས་
10«པེ་»«སྣར་»