སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ། ༡ ༣ ༡༩ ངདུ་རིལ་བུའི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)(3) «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»པར།
5«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+དེ། །བཏུང་ཀླུ།
6«པེ་»«སྣར་»+དུ།
7«པེ་»སྣར་ནས།
8«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»-ནི། གྱི །
9«པེ་»ནམ་མཁའི། «སྣར་»མཁའི།
10«པེ་»«སྣར་»ཏེ།
<s༡༠༤༢>
«་(12ཥ་ཁར་»«> ༼༣) ༡༠༤༢ (༧ «པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བསྒྲུབ། །ཎན་རས་ཀྱིས་དེ བ།
<s༡༠༤༣>
1«པེ་»«སྣར་»-ཡེ་ཤེས། །”(
2«པེ་»བསམ།
3«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+འཁོར།
<s༡༠>
<s༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»སྤྱོད།
3«པེ་»«སྣར་»ནས།
<s༡༠༤༥>
«ཨོ་»་ད་རྒྱུ་དp:/ཀྱི་ར»པ།
2«པེ་»«སྣར་»པས་གཟུང་།
3«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+འགྱུར་བས་ན། ལས་བྱེད་པར།
4«པེ་»«སྣར་»+རོ། «། །མཚོན་»པ་དང་། ཆེད་དོན»ལ། ། ང gཏེ། ༢ 22 །
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-དམ།
7«པེ་»«སྣར་»-མཆོག
7«པེ་»«སྣར་»-ཆེ།
8«པེ་»«སྣར་»+ཞེས་ཤེས་པར་བྱའོ།
9«པེ་»«སྣར་»
<s༤༧>
«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»སྣར་»འཇུག
3«པེ་»«སྣར་»ཤུ་ཁང»«-གིས་» ཤིང་ཐོག་ཏུ། །འགྱུར་ཏེ་ལོ་བདུ།ཉོན།ང«་༡༢
<s༤༨>
ཚེ་ད་༡༡།ཚེ་ཁག ་འདི་ན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བུ་ཡི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»«པེ་»སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༤༩>
དེ་དེ་བྱུང་། རབ་བ་གླི ང་དུ་ཞིང་ཁ། ། ༡༠༤༩།༠ «པེ་»«སྣར་»འདི། «།དང་» སྒྱུར་བའི་2 །
<s༡༠༥༠>
ཁ་རལ ་།༡༡། ལོ་རྒྱུས་»«་ཚོག> ཅ༽n ༡༠༥༠ ༠«པེ་»«སྣར་»རྣམས་ཞུགས། «ཅོ་»-དང་།
<s༡༠༥༡>
།ཏ /75859 |ར།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»སྤྲོ་བས་ཡུལ་དེ་འགེངས་སོ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»འགྲུབ།
<s༡༠༥༢>
2 23 ཀའོ་མུན།ཞེ་ཊཱིཀ་དང་ཁ་ལས་༡༠༥༢ཀྱི«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གཞག
4«པེ་»«སྣར་»+མདོར་བསྟན་པའི་རིག་པའོ། །བསྙེན་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། ། ན་བློ་ཁོ་ཊི་ཏཾ །
5«པེ་»«སྣར་»གན།
6«པེ་»«སྣར་»-རྣམ་པར།
7«པེ་»«སྣར་»རིམ་གྱིས།
<s༡༠༥༤>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ནི།
<s༡༠༥༥>
1«པེ་»སྣར་བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ཁོ་ན།
4«ཅོ་»-དོན། «པེ་»།ས་«་«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»རྣམས། ཁ་བ་དང་།
<s༡༠༥༦>
1«པེ་»«སྣར་»«ཅོ་»སྣ། «པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བརྟགས།
<s༡༠༥༧>
1 དཀའི་ཁག་ཡིན་ན། བ རྒྱ ད་༩།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»-དང་།
3«སྣར་»རྟག་ཚ
4«པེ་»«སྣར་»དཔྱོད།
<s༡༠༥༨>
ལ །
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»པ།
<s༡༠>

<s༩>
།ཀ་ཁ་ག་ང་།
2«པེ་»«སྣར་»ཉེ་བར།
3«པེ་»«སྣར་»