༡༣ ༢ ༠ ། ། བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»”གནས་པ།
5«པེ་»«སྣར་»གཟུགས།
4«པེ་»«སྣར་»”དེ།
5«པེ་»«སྣར་»སྐྱེད།
5«་ཌ»༧ ༡༠༦༡ >༦༠ «ཅོ་»བརླབ། «པེ་»«སྣར་»སྒྲུབ།
6«» དལ འགས་» ༧ ༡༠༦༢ «པེ་»«སྣར་»དྲུག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྟན་པ།
9«པེ་»«སྣར་»གཞན་ཞིག
<s༡༠༦༣>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»+ནི།
<s༡༠༦༤>
0«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»«པེ་»«སྣར་»པའི། «ཅོ་»པོ།
3«ཅོ་»ལ།
4«པེ་»«སྣར་»|་། ཨཀྱི་བརླབས།
5«པེ་»«སྣར་»«སྣར་»ནི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»+ཆེན།
6«པེ་»«སྣར་»སྒྲུབ་པ་ཆེན།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»+མ།- ཁ ་༧ །ཁྱི་ལྔ་བ་༡ ཀྱི་༠ །
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»བལྟས།
10«པེ་»«སྣར་»+ཉམས་ལན། སུ།
11«སྣར་»
11«པེ་»«སྣར་»ལྡན།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»དེ་གསུངས་པར།
14«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ལས།
<s༡༠༦༨>
1«། : ）: 2་»པ།»«»བ ༡༠༦༨ «པེ་»སྣར་+ལས།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»སློབ།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»«པེ་»«སྣར་»+ན།
7«པེ་»རྣམ།
8«པེ་»«སྣར་»པ།
9«པེ་»པ།
10«པེ་»«སྣར་»དོན།
10«སྣར་»མ།
11«པེ་»སྣར་»+དབྱེ་བ་གསུམ་ནི་སྐུ་ལ་སོགས་པའི་དབྱེ་བའོ། ~ །དེའི་རྡོ་རྗེའི་མཐར་ཐུག་པ་ནི་རྡོ་རྗེ་འཛིན་པ་གཅིག་པུའི་མཐར་ཕྱིན་པའོ། །བཀོད་པ་ནི་འཇུག་པ་ལ་སོགས་པའི་རང་གི་ངོ་བོར་ཡོངས་སུ་ཤེས་པ་སྟེ། དེ་ནི་རྡོ་རྗེ་གསུམ་ཞེས་བྱའོ། ། །ཞེས་ཤེས་པར་བྱའོ། །འདིའི་ཡུལ་བསྟན་པར་བྱ་བའི་ཕྱིར་སྐུ་གསུང་ཐུགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
12«པེ་»«སྣར་»ཀྱིས།
<s༡༠༧༡>
<O་ཁ ༢ ༩ ཀ
2«པེ་»«སྣར་»«ཅོ་»སྔ་མ། «སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+གྱུར་པར།
3«པེ་»«སྣར་»- ཀྱི་སཔ།- འ
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»«པེ་»«སྣར་»+དཔར།
5«པེ་»«སྣར་»+རྣམས།
6«པེ་»«སྣར་»+རྡོ་རྗེ་ནི།
7«པེ་»«སྣར་»-ན།
<s༡༠༧༣>
1«པེ་»«སྣར་»ཁྲོའི།
2«པེ་»«སྣར་»«ཅོ་»གྲགས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»”པའང་།
<s༡༠༧༥>
1«པེ་»«པེ་»«སྣར་»+ཏུཾ#𱗵།
2«པེ་»«སྣར་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»-དེ།
2«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+ནི།  <p15-1320>