སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
3«པེ་»«སྣར་»འདུལ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»+གཉིས།
7«དང ་»་»«ན)«པེ་»«སྣར་»+གྱིས།
8«པེ་»«སྣར་»+དེས།
9«པེ་»«སྣར་»ལོས་དོན་སྒྲུབ།
10«པེ་»«སྣར་»+ཟླ་བའི།
11«པེ་»«སྣར་»བྱ་བ་སྟེ།
11«པེ་»ལ། །pg «སྣར་»སྭཱའོ། །ཀྱང་།
<s༡༠༧༨>
1«པེ་»«སྣར་»གྲིའི།
2«པེ་»«སྣར་»«པེ་»སྣར་+ཀྱིས། »
3«པེ་»«སྣར་»«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཞེས།
<Oཀློག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསད། «།ར »«་»ཀྱི། «ཀ་ར། »«་»ཀྱི «»།༡
<s༨༡>
ར»«་»(༠ ༡༠༨༡ ) «པེ་»«སྣར་»དཀར།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བསྒྲགས། »།
<s༢>
13«པེ་»«སྣར་»དཔར།
14«པེ་»«སྣར་»-ལོ།
15«པེ་»«སྣར་»-བྱའོ་ཞེས།
2«པེ་»«སྣར་»+བཀའི།
3«པེ་»«སྣར་»ཞིང་།
4«པེ་»«སྣར་»-གསུམ། :༦ 1:༡༠
<s༨༤>
ལ་བ །
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»བྱའོ། །
4«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»པར་བྱའོ།
<s༡༠༨༥>
<Oབ་སྤུ་ལ12ན བཀ
2 དང་པོ་མ་ཚེ་ཁང་༡༠༨༥ི >>«པེ་»«སྣར་»+བཅུ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+བདག
5«པེ་»«སྣར་»གི།
<s༡༠༨༦>
«། ༡༠༨༦ ༧༦པེ་»«སྣར་»པར།
2«པེ་»གིས། །pདུན་ག་ཊི་ཀ་ར ༡༠༨༧ །
<s༡༠༨༧>
«པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»+གཟུགས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཕྱོགས་སྐྱོང་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»ད།
<s༡༠༨༨>
1«པེ་»སྣར་»བཅད།
2«པེ་»«སྣར་»མཁའི།
3«སྣར་»སྒྲུབ། །-
4«པེ་»«སྣར་»+ལ།
<s༡༠༨༩>
1089«པེ་»«སྣར་»རིམ།
1090«པེ་»«སྣར་»པའི།
2«སྣར་»སྦྱར། །ཚ
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»ཐབས།
4«པེ་»«སྣར་»བྱའོ། །སྐྱོན་པའི་པོད་༡༠༩༠
<s༡༠༩༠>
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»བཞི་པའི།
2«པེ་»«སྣར་»ལ།
<s༩༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»བསྲེག
<s༡༠༩༢>
1«པེ་»«སྣར་»མཚོན།
2«པེ་»«སྣར་»དགེངས།
3«པེ་»«སྣར་»+དེའི།
3«པེ་»«སྣར་»འགྱུར།
<Oག
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»ཏེ།
<s༡༠༩༣>
1«པེ་»«སྣར་»+པ།
<s༡༠༩༤>
་། ལོ་ཎ་ཀོ ། ། ། ། ། །” ཁ ་བ> >( ༡༠༩༤ (ི«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»བཞག
<s༡༠༩༥>
་དེ་དག་དང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བལྟས།
4«པེ་»«སྣར་»མ་མཱ།
5«པེ་»སྣར་»པོའོ།
<s༡༠༩༦>
<Oབར་ལོ་དག
2>«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»