སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
<s༡༣>
1«པེ་»«སྣར་»ཚིནྡ་ཚིནྡ་སརྦ་མཾ་ཏཱཾ།
2«པེ་»«སྣར་»ཅིག་ཁུག་ཅིག
3«པེ་»«སྣར་»ཚོམས་ཤིག་ཆོམས།
4«པེ་»«སྣར་»དུཏྟཾ།
5«པེ་»«སྣར་»«པེ་»«སྣར་»ཆོད།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»«པེ་»«སྣར་»”དྲོན།
8«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»དག
9«པེ་»«སྣར་»བནྣཾ། ཌ 1] །
10«པེ་»«སྣར་»ཨ།
11«པེ་»«སྣར་»ཞེས།
12«པེ་»སྣར་»མ།
13«པེ་»«སྣར་»ཨསྲིན།
13«པེ་»«སྣར་»«པེ་»«སྣར་»ཆགས་པ།
14«པེ་»«སྣར་»པས།- འོ
15«པེ་»«སྣར་»ཞེ་ན།
16«པེ་»«སྣར་»«པེ་»«སྣར་»
14«པེ་»«སྣར་»མར་གད།
15«པེ་»མ།
16«པེ་»«སྣར་»དཾཌོཀྐ།
17«པེ་»«སྣར་»མི།
18«པེ་»«སྣར་»ཁབ་+པ་བོད།
19«པེ་»«སྣར་»ཞིག
18«པེ་»«སྣར་»བིནྣཾ།
<s༡༡༢༠>

2«པེ་»«སྣར་»བདྡྷཾ།
3«པེ་»«སྣར་»དཾབློཎ་ཊ་བྷེ།
4«པེ་»«སྣར་»ཛི་བི་ཏི་ཨནྣཱ།
4«པེ་»«སྣར་»ཧཱའི།
5«པེ་»«སྣར་»ཊ།
5«པེ་»«སྣར་»དཀའ།
6«པེ་»«སྣར་»དྷ་དྷུ།
6«པེ་»«སྣར་»ནས།
<s༡༡༢༡>
1«པེ་»«སྣར་»སྔར།
2«པེ་»སྣར་»རཱཀྵ།
3«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འཁྲུགས། »©
3«པེ་»«སྣར་»བཏོང་།
4«པེ་»སྣར་»-ཅེ། དང་པོ ་ལག་པ།
3«སྣར་»བྱ་བ། ་བ།> དགེ །
4«་ཀྱི་སྤྱི་:|:ཎྜི་ཚོགས་ཀྱི རྒྱ་
<s༣༣>
33«པེ་»«སྣར་»«པེ་»«སྣར་»ཞབས་བརྡབས།
2«པེ་»སྣར་»ཤཱ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གཾ།
5«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»ཆོད།
7«པེ་»«སྣར་»ཞིག་མེ
8«པེ་»«སྣར་»ཅིག་ཅེ
9«པེ་»«སྣར་»«སྣར་»སརྦ།
8«པེ་»«སྣར་»གཏོགས།
9«པེ་»«སྣར་»སྦེད།
9«པེ་»«སྣར་»གཱི། ཎ །འི་ཊ«ི
10«པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»དཾཥྛ།
10«པེ་»སྣར་པའོ།
11«པེ་»«སྣར་»འཇིགས།
11«པེ་»«སྣར་»སྡིགས།
12«པེ་»«སྣར་»སྡིགས་པའོ།
13«པེ་»«སྣར་»རྗེ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»«པེ་»སྣར་»རྡོ་རྗེ་དབྱུག
16«པེ་»«སྣར་»ན་ཏེ།
17«པེ་»«སྣར་»བསད། «་»︽«པེ་»«སྣར་»
16«པེ་»«སྣར་»བན།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»བྷུ་ཏནྡྷིཤྩ།
19«པེ་»«སྣར་»གས པསྲེགས།
19«པེ་»«སྣར་»རློག སྐྱེ་བ ། །བྱ་བ་གང་ལ་བྱ།
20«པེ་»«སྣར་»ཨ།
21«པེ་»«སྣར་»བའིའོ། །མེ་དམད།
22«པེ་»«སྣར་»བན།
23«པེ་»ས དྲ ་
24«སྣར་»+བ།
25«པེ་»«སྣར་»བིགྷཾ།
23«པེ་»«སྣར་»རྩི།
24«པེ་»«སྣར་»དེ།
25«པེ་»«སྣར་»མཉེས།
25«པེ་»«སྣར་བྱའོ།
26«པེ་»«སྣར་»ལཱ།
27«པེ་»«སྣར་»«པེ་»«སྣར་»བིདྡྷཾ་བི་ན།
28«པེ་»«སྣར་»ཅིག་ཟློག་ཅིག
29«པེ་»«སྣར་»«པེ་»«སྣར་»