༡༣ ༢༤ 17 བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»མཱ་ར་མཱ་ཎི།
4«པེ་»«སྣར་»སྐུལ།
5«པེ་»«སྣར་»ཀྲི།
6«པེ་»«སྣར་»རི།
7«པེ་»སྣར་»ན།
8«པེ་»«སྣར་»«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»ཚ། སྣར་བ།
10«པེ་»«སྣར་»དྷ་དྷུ།
11«པེ་»«སྣར་»ལ། ཆུ་བོའི་ངོགས།
12«པེ་»«སྣར་»+ཕྱེད་དམ་ནམ།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»+ཀུན་ནས།
15«པེ་»«སྣར་»བསྐྱེད།
16«པེ་»«སྣར་»ནཱིནཱ།
17«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»བཱ་དྷཱ་རཾ།
18«པེ་»«སྣར་»-པས།
19«པེ་»«སྣར་»«ཅོ་»-ལ།
20«པེ་»«སྣར་»+ན།
21«པེ་»«སྣར་»རྗེ།
<s༡༡༣༢>
9«པེ་»«སྣར་»མཏྟེ།
10«པེ་»«སྣར་»ཨེ་བ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ཨཱ།
3«པེ་»«སྣར་»ཧ་མན་ཏཱ། །|ཚེ
4«པེ་»«སྣར་»སྐྱོད་ཅིག་སྐྱོད་ཅིག་པའོ། །ཏི་ཎི་ཏི་ཎི།
3«པེ་»«སྣར་»ཎི།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»དུཏྟཾ།
6«སྣར་»ཅེས་ལམ།
7«པེ་»«སྣར་»+ལོ།-
8«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»«པེ་»«སྣར་»གང་།
9«པེ་»ཞིག་པའོ།
10«སྣར་»ཞིག་པའི།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»ཕུག
11«པེ་»«སྣར་»སྐུལ།
10«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»དེ།-
12«པེ་»«སྣར་»རིམ།
11«པེ་»«སྣར་»+ཀྱིས།
12«པེ་»«སྣར་»+རྡོ་རྗེ།
13«པེ་»«སྣར་»+སྟེ།
14«པེ་»«སྣར་»བསྒྲུབས།
14«པེ་»«སྣར་»«པེ་»«སྣར་»ངེས་པར།
15«པེ་»«སྣར་»+རྣལ་འབྱོར་པས་རྣམ་པར་སྣང་མཛད་ཀྱི།
15«པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»ཤུ།
18«པེ་»«སྣར་»+པ། »ི
19«པེ་»«སྣར་»སྐལ་བའི།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»རྒྱལ།
21«པེ་»«སྣར་»«པེ་»«སྣར་»+དོན།
22«པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»-དེ།
24«པེ་»«སྣར་»གིས།
24«པེ་»«སྣར་»ཡི།
25«པེ་»«སྣར་»ནིའོ།
26«པེ་»«སྣར་»བྷི། །ཚོ
27«པེ་»«སྣར་»ཏ་ཊཱི།
27«པེ་»«སྣར་»ཏེ།
28«པེ་»«སྣར་»ཏེ་ཛ་ཏི།
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»བསྐྱེད།
31«པེ་»«སྣར་»བསྒོམས།
32«པེ་»«སྣར་»-པ།
33«པེ་»«སྣར་»«པེ་»«སྣར་»+ལ།
34«པེ་»«སྣར་»«པེ་»«སྣར་»-ལ།
35«པེ་»«སྣར་»བསད།
36«པེ་»«སྣར་»ཆོ་ག
36«པེ་»«སྣར་»གསང་ཞིང་།
<s༡༡༤༣>
1«པེ་»བརྩམས་པར།
2«སྣར་»བརྩམས་པ།
3«པེ་»«སྣར་»བརྩམས་ན།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»+བར།
4«པེ་»«སྣར་»བྱད། «» @
5«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཁོང་།
6«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»«པེ་»«སྣར་»གསད།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»-གསུམ།  <p15-13210>