སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
3«པེ་»«སྣར་»+སྟེ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བྱེད།
5«པེ་»«སྣར་»ག
5«པེ་»:|: «: ཌ»«སྣར་»ཆོམ།
6«པེ་»«སྣར་»སྐུལ།
7«པེ་»«སྣར་»ཀ
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»སྐུལ།
10«པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»པའི། །)
11«སྣར་»། འབྱུང་།
12«པེ་»«སྣར་»བཞག་།
11«པེ་»«སྣར་»ཐར།
12«པེ་»«སྣར་»བསོད།
13«པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»རྗེ། དག་ཚེ།
15«པེ་»«སྣར་»བས། མ་དང་། ད་ལྔ།
15«སྣར་»པོ།
16«པེ་»«སྣར་»སྟེ།
17«པེ་»«སྣར་»གྱིས། །ཚེ
18«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»-དེའི།
19«པེ་»«སྣར་»བསྲེགས།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»བཞག
22«པེ་»«སྣར་»+དེ་དང་།
23«པེ་»གཞི། «སྣར་»བཞི།
<Oག
25>«པེ་»«སྣར་»+གསུམ་གྱི།
26«པེ་»«སྣར་»+ངག་འགུགས་པའི།
27«པེ་»སྣར་-ངག་དགུག་པའི།
27«པེ་»«སྣར་»བཞག
28«པེ་»«སྣར་»དེ་ངེས་པར་བཞག
28«པེ་»«སྣར་»དེ།
29«པེ་»« »«སྣར་»པའི། «ཅོ་»པ།
30«པེ་»«སྣར་»བྱའོ། ་ལ །
31«པེ་»«སྣར་»+བྱ་བའི།
32«པེ་»«སྣར་»-ཅེས།
33«པེ་»«སྣར་»བྱ་བ།
34«པེ་»«སྣར་»+པ་ཐེག་པ།
34«པེ་»«སྣར་»པས།
35«པེ་»«སྣར་»གིས།
36«པེ་»«སྣར་»མ་ཧོ།
<s༡༡༥༢>
1«པེ་»«སྣར་»གྲངས།
2«པེ་»«སྣར་»འཚམས།- འ
3«པེ་»«སྣར་»བཏབ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པ།- @
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱིས་ཏེ། ཡི་དམ་དང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»སྐྱོད།
14«པེ་»«སྣར་»ཀྱིས།
<s༡༡༥༥>
>ཀྱི ་ནང་དུ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»སྐྱོད།
7«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བ་འདི།-འ
8«པེ་»«སྣར་»
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»མ་ཐག་ཉིད་དུའོ།
11«པེ་»«སྣར་»ར»« བསྒྲུབ།
12«པེ་»«སྣར་»བསྒོམས།
13«པེ་»«སྣར་»བལྟ། རས།
12«པེ་»«སྣར་»«པེ་»«སྣར་»ལོ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»ཕྱི་མའི།
<s༡༡༥༨>
དང་། ་ཏི ། ག་ག་ན་ཀྱི ་, , །
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རོ། ོ།སྐྱ་རེང་།
4«པེ་»«སྣར་»གིས་ཏེ།
5«པེ་»«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»འདར།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཁོ་ན་ཉིད་ <p15-1325>