སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ། ༡ ༣ ༢ ༧ །ཚེ་ཀཌ་གྱི«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»དགོད།
5«པེ་»«སྣར་»བསྐུལ།
<s༡༡༧༦>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»གྱུར་པས།
3«པེ་»«སྣར་»སྣོད་ཀྱི།
4«པེ་»«སྣར་»:1:| པ ( །ཌ+ཞེས་བྱ་བ།
5«པེ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»«པེ་»«སྣར་»བབས།
8«སྣར་»-རོ།
9«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»ཧ།
10«པེ་»«སྣར་»ཨ།- @
11«པེ་»«སྣར་»བསྐུལ། «། »«པེ་»«སྣར་»
10«པེ་»«སྣར་»བབས། ཌ ༢) ཀྱི་སྐྱོང་སྒྱུ་འོ། ། ། ། །
11«པེ་»«སྣར་»+
12«པེ་»«སྣར་»ཛྷིའི།
13«པེ་»«སྣར་»ཐོབ།
12«པེ་»«སྣར་»བབས།
<s༡༡༧༩>
1«པེ་»«སྣར་»བརྩལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྒྲུབ། ཀི ་(ཏ) ད ་པོ།
3«པེ་»«སྣར་»དྷ་དྷུ།- )
4«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»-དུར་1. ༢༠༡༢ ཁྲོད་ཀྱི།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»+རྣམས།
<s༡༡༨༡>
«ཁ་»ཎཎོབ་ཀྱི༡པ»«་ཞི»༼༡༽ ༡༡༨༡< ཀྱི«པེ་»«སྣར་»+ལྕི་བ།
2«པེ་»«སྣར་»གཏུབ་ཅིང་གཏུབ་ཅིང་།
3«པེ་»«སྣར་»-སོ། །
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»འཆིའི།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༡༨༢>
«ཀློབ་»ག»«''7） །ཌཎྜི་»ཎ་ཊི་༡) གས་༡༡༨༢ «པེ་»«སྣར་»འཁྱེར།
2«སྣར་»ལས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-འང་།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»དམར་བར།
<s༡༡༨>
1«པེ་»«སྣར་»དགྲད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསད། ? །ཆ་ཀ་ཌ་(སུ)
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»ནི། |ང་། ཁ R59 S P( །
<s༡༡༨༤>
1184«པེ་»«སྣར་»«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+ལྟ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ལས།
<s༡༡༨>
། ར ས །
2«པེ་»སྣར་»བལྟོས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+བྱེད་པར།
4«པེ་»«སྣར་»།
5«་ྋགཤེགས།
6«པེ་»«སྣར་»མཆོག་ནི།
7«པེ་»«སྣར་»པ། »@
8«པེ་»«སྣར་»ཟློས།
8«པེ་»བྱས།
9«སྣར་»བྱེས། ་པསུམ་ཞེབ་ལ། །ཁྲི་པ: །རང འདོད་དབང་།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»བསད་པ་ནི།
11«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»-དེ། «» ©
12«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»+ཞེ་སྡང་།
13«པེ་»«སྣར་»འཇིག
14«པེ་»«སྣར་»ཞིག་བསྒོམས།
15«པེ་»«སྣར་»+ཟིན་པ་དང་མ།
16«» ®«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»-བ།
18«པེ་»«སྣར་»