སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
<s༡༣>
༡༣ ༢
<s༩>
༩ ༡་བརྟེན། ་ཀཾ བ ༡། དོན་གང་བ། 1 ༥པ།
2«» ། 2>> དཀྱི་»ར་དང་>«་དཀྱི>> ༡༢༠༥ «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི། སོགས་ཀྱང་།
4«པེ་» ར་'' ཀྱི ་བདེ་བ་ལ་བར་དུ་
<s༡༢༠༦>
༡༢༠༦ (༡«པེ་»«སྣར་»+དེའི།
2«པེ་»«སྣར་»སྒོམ་པ་དེ།
3«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-སོ།
5«པེ་»«སྣར་»དགོས།
6«པེ་»«སྣར་»-འཁོར།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»+ཞེས་བྱ་བ། ་ཀྱི ། །གང་འདྲ་ལ་སྐྱ །
9«
<s༢>
༢ ༦དང་»།
2«པེ་»སྣར་»-ནི། དེ| སྙན་དེ མེ སྐྱེ་བ ། །ཀ། །རང་།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ན། བྱེ་བ་དང་། ། } །
5«པེ་»«སྣར་»བཞག་)
6«པེ་»«སྣར་»པ་པོ།
7«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»འཐོབ།
<s༡༢༡༡>

2«པེ་»«སྣར་»སོར།
3«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»-གྱི།
6«པེ་»སྣར་-ཀྱི།
7«པེ་»«སྣར་»བ་ནི།
<s༡༢༡༢>
1«པེ་»«སྣར་»བགྲམ།
2«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»-ན། ཉི་ཁལ ་དེ་དང་།
<s༡༢༡༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པ།
3«» ཀྱི།
4«་»ཀྱི།
5«པེ་»བྱ་ནི། «སྣར་»བྱ་ན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»«པེ་»«སྣར་»
<s༡>
༡ ༠ །
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་-འགྱུར་བར། །མཛོད་དུ་ལྟ་བའི་བརྒྱུད ་
<s༡༢༡༦>
1216«པེ་»«སྣར་»བསྟེན།
1217«པེ་»«སྣར་»-རྡོ་རྗེའི།
2«པེ་»-རྩ། ། ་: : 91: ཅ །
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-པ།- )
5«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-འགྲོ་བར།
6«པེ་»སྣར་»བཞག »
7«པེ་»«སྣར་»
6«པེ་»«སྣར་»དེར།
7«པེ་»«སྣར་»པས། »
8«སྣར་»དཔའ།
9«པེ་»«སྣར་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»དབུལ།
<s༡༢༡༩>
1«སྣར་»བཏབ།
2«པེ་»«སྣར་»སླ་སྟེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཏེ། །
5«པེ་»
5«སྣར་»རྡོ་རྗེར།
6«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལས། ? །
7 >༽ ལ་༡༩ ? ༡༢༢༠ (>«པེ་»«སྣར་»རྗེས་ཏེ།
8«པེ་»«སྣར་»བརླབས།
9«པེ་»«སྣར་»> >>
10«པེ་»«སྣར་»
<s༡༢༢༡>
༡༢༢༡ (༡ «པེ་»«སྣར་»-རྡོ་རྗེ་སྐུ་གསུམ་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ།
2«པེ་»«སྣར་»སུ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»རྗེའི། ་གྱུར།
<Oབདག
<s༡༢༢༢>
1>«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-གསོལ་ཞེས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཞག་ལ།
5«པེ་»«སྣར་»-མ་བློ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བསྒྲག
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»མས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སྒྲུབ།-  <p15-1329>