སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ།
3«པེ་»«སྣར་»དག་པའི་ངོ་བོ།
4«པེ་»«སྣར་»གྱིས། འི། ། ད་དུང་།
5«པེ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»རྗེའི་གསུང་།
7«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»༈ «་ཌ+ཀྱིས།
7«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»+རང་།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»-ཉན་ཐོས་ཏེ།
11«སྣར་»བ།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»པར། ་།
15«པེ་»«སྣར་»བདག
16«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»བསད།
16«པེ་»«སྣར་»མཁའི། ། དབྱངས།
16«པེ་»«སྣར་»-ན། ། ཀྱང་། ། རྒྱ་མ | བའི ར ༡ ༢ །
17«པེ་»«སྣར་»ནོ།
18«པེ་»«སྣར་»བསད།
<s༡>
ད་ཆ །༡ ་ང་འི ཐ ། ། ༡༢
<s༥༢>
52«པེ་»«སྣར་»བལྟོས།-
53«པེ་»«སྣར་»འཇིག
54«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-དེ། །ཎ་ཤེ་བ།
5«པེ་»«སྣར་»གྱི་ཚོགས་རྣམས།
6«པེ་»«སྣར་»མཁའི་ཁམས།
7«པེ་»སྣར་»བསམ། ། པ་ལྔ་།
8«པེ་»«སྣར་»ཉིད། ་: : ་མ་།
9«པེ་»«སྣར་»བཞིར།
10«པེ་»«སྣར་»བལྟ་བར།
10«པེ་»«སྣར་»པོ། །ལ།
11«པེ་»«སྣར་»རྗེས།
12«པེ་»«སྣར་»ནུས།
13«པེ་»«སྣར་»བོར།
14«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»མོ།
15«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»སྣར་»བ།
16«པེ་»«སྣར་»སྤྱོད།
17«པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»བཟུང་བ། | ཀྱི །
19«པེ་»«སྣར་+ཤེས་ནས། ཀཚོར་ཁ ་ལོ་| ཚ་༡ པའི ༼ །
20«པེ་»«སྣར་»མ།
21«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»«པེ་»«སྣར་»སྒོམ།
22«པེ་»«སྣར་»རྒྱུ།
23«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོགས།
24«པེ་»«སྣར་»-བ།
25«པེ་»«སྣར་»ལན།
23«པེ་»«སྣར་»སྐྱེ་བོ།
24«པེ་»«སྣར་»གཟུང་།
25«པེ་»«སྣར་»ལན།
25«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»+ཨེ་མའོ་རྡོ་རྗེ་ཨེ་རྡོ་རྗེ། ཞེས་བྱ་བ་ནི་རབ་ཏུ་དང་བས་བཟླས་།ཁ་པའོ། །>)
27«པེ་»«སྣར་»«པེ་»«སྣར་»རྗེས།
28«པེ་»«སྣར་»སྒྱུར།
29«པེ་»ནམ་མཁའི།
27«པེ་»«སྣར་»པར། ༢ ཡོད།
28«པེ་»«སྣར་»+པ།
29«པེ་»«སྣར་»ནི།
30> ༡༢༦༦ (༡ >«པེ་»«སྣར་»ཞེ་ན།
31«པེ་»«སྣར་»-བ།
32«པེ་»«སྣར་»བྱའོ།
32«པེ་»«སྣར་»ནི།
33«པེ་»«སྣར་»འདོད་ཆགས།
33«པེ་»«སྣར་»འཐོབ། ༼  <p15-1331>