<s༡༢༦༨>
༡ ༣ ༣ ༢ 1 12 བསྟན་འགྱུར། ་རྒྱུད།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»སྣར་+དོན།
6«པེ་»«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»རྨད།
7«པེ་»«སྣར་»གསུང་། པ་དང་།
8«སྣར་»ཙམ་པར།
9«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གི། ། ༡༡ ་ང་ལ་བདུན་དང་།
9«པེ་»«སྣར་»དཔར།
10«པེ་»«སྣར་»གསལ། དེ་།
11«པེ་»«སྣར་»གུང་།
12«པེ་»«སྣར་»+ལ།
12«པེ་»སྣར་-ཉིད།
13«པེ་»«སྣར་»ཞུགས།
14«པེ་»«སྣར་»-ཀྱི།
15«པེ་»«སྣར་»«པེ་»«སྣར་»+རྣམས།
16«པེ་»«སྣར་»སྤྱོད། དེ་ནི །
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»གཟུང་།
19«པེ་»«སྣར་»གྱི། །ཁོ་དང་།
20«པེ་»«སྣར་»འདིར།
21«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ།
21«པེ་»«སྣར་»མཐའོ།
<s༡༢༧༧>
1«པེ་»«སྣར་»བཞིའོ།
2«པེ་»«སྣར་»མ་པ་ལ།
<s༡༢༧༨>
། །
2«པེ་»«སྣར་»-གྱུར་པར།
3«པེ་»«སྣར་»བའི་ཕན་ཡོན།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»+དུ།
<s༡༢༧༩>
་གསར་པ་: 1:|:༣P2 དཀྱི་ར་དཀྱི་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»བཅད།
5«པེ་»བསྣམ།
6«སྣར་»བསྣན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»སྐྱེད།
<s༡༢༨༠>
1«པེ་»«སྣར་»«པེ་»«སྣར་»ཧཱ།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསླན།
4«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»+དག ཁང་ར་བྱེད་ཀྱི་ཡོད་དེ། བུ།
<s༡༢༨༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»སྣར་»བླང་།
3«པེ་»«སྣར་»+ནི།
<s༡༢༨༢>
།ཀ་པ་༢༢ ར་སྐྱེ༧Yབ ༡༢༨༢ (༡ «པེ་»«སྣར་»པདྨར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»
3«པེ་»པ་ནི།
4«སྣར་»པ་ན།
5«པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»བྱའོ། ། ། ། ག་བུ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»རྟོགས།
<s༡༢༨༥>
བ ར་ན་ག་ག་། ༢ །
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+རྟག་ཏུ།
4«པེ་»«སྣར་»ཡོང་མི་བྱ།
5«པེ་»པ། «སྣར་»དཔའ།
6«པེ་»«སྣར་»དེ།
<s༡༢༨༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»དང་དད། «སྣར་»:11:|: དུང་དང་།
5«པེ་»«སྣར་»པ།
<s༡༢༨༧>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»རིམས།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ད།
5«སྣར་»མཐར།
6«པེ་»«སྣར་»ན། ན་བ།
<s༡༢༨༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དཔལ།
5«པེ་»«སྣར་»སྒོམ།
<s༡༢༨༩>
1«པེ་»«སྣར་»ཀྱི། ལོང་བ་ལ་ལོ ག་པ་དང་། ། དང་: ༡ : 27  <p15-1332>