«སྣར་»སྒྲུབ།
<s༩༢༠>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»ཡིན།
<s༩༢༡>
1«ཅོ་»མ།
2«པེ་»«སྣར་»ལན།
3«པེ་»«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»དོགས།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»+བམ་པོ་གཉིས་པ།
<s༩༢༢>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»རྟག
3«པེ་»དེའི་ས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»+ཡོད་ན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ན།
9«པེ་»-པ།
<s༩༢༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བ།
6«སྣར་»-ན།
7«པེ་»གྲུབ།
<s༩༢༤>
1«པེ་»«སྣར་»«ཅོ་»ན།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»འགོག
5«པེ་»«སྣར་»ཁྱབ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བྱེད།
<s༩༢༥>
1«པེ་»ནི།
2«པེ་»-གོ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+མ།
6«པེ་»རྟགས།
7«པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»དེ་ཁོ་ནས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»ཞན།
12«པེ་»«སྣར་»-བསླུས་པས།
<s༩༢༦>
1«པེ་»-མཐོང་བ་རྒྱུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»མེ་ཡི།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»+སུ།
<s༩༢༧>
1«པེ་»«སྣར་»དོ།།
2«སྣར་»གི།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ལས་འབྱུང་།
6«པེ་»«སྣར་»འབྱུང་།
<s༩༢༨>
1«པེ་»«སྣར་»-འམ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-དོན།
<s༩༢༩>
1«པེ་»«སྣར་»མེ།
2«སྣར་»མེད།
3«པེ་»«སྣར་»-བཞིན།
4«པེ་»«སྣར་»དག
5«པེ་»བརྟེན།
6«པེ་»«སྣར་»སྐྱེས་པ།
7«པེ་»«སྣར་»-ན།
8«པེ་»པར།
9«པེ་»«སྣར་»བུ།
<s༩༣༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-བམ་པོ་གཉིས་པ།
4«པེ་»«སྣར་»སྐྱེས་པའི།
5«པེ་»«སྣར་»-ད།
6«པེ་»«སྣར་»-ནོ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»བཅའ་བའི།
10«པེ་»དེ། «སྣར་»དེས།
11«པེ་»«སྣར་»བརྟེན།
<s༩༣༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»ནི།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྫས།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-བློ་ལ།
<s༩༣༢>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཡོད་པས།
3«སྣར་»བསྙན།
4«ཅོ་»+ན།
5«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»རྩལ།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»བཅའ་བའི།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-སྒྲ་གཞན།
<s༩༣༣>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གནས་སུ་གྱུར་པ་འཁྲུལ།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»བར།