<s༩༣༤>
1«པེ་»«སྣར་»+པར་བྱེད།
2«པེ་»«སྣར་»འགྱུར་རོ།
3«པེ་»ནོ།།
4«པེ་»བའི།
5«པེ་»«སྣར་»ཀུན།
6«པེ་»འགའ།
7«པེ་»«སྣར་»སྒྲུབ།
8«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཞིག
10«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»+མ།
<s༩༣༥>
1«ཅོ་»པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»ཤེས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»དེའི།
7«པེ་»ཡིན།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»བརྟག་པའི།«སྣར་»བརྟག་པའོ།
10«པེ་»ཡིན།
11«པེ་»«སྣར་»བོར།
<s༩༣༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-གནོད་པར་བྱ་བ་དང་།
4«པེ་»མཇུག
5«ཅོ་»བ།
6«པེ་»«སྣར་»-གྱིས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-ངོ་བོ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»ནོ།
11«པེ་»«སྣར་»བརྟེན།
12«པེ་»«སྣར་»མཉན་པ།
13«པེ་»«སྣར་»བརྟེན།
14«པེ་»«སྣར་»-དུ།
<s༩༣༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བའི་དེ་ཁྱད་པར་གཅིག་གིས།
6«སྣར་»བཟུང་།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»གཟུགས་ནི།
10«པེ་»«སྣར་»རྗེས།
11«པེ་»«སྣར་»ན།
<s༩༣༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དོན།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+པ།
<s༩༣༩>
1«ཅོ་»མཚན།
2«པེ་»«སྣར་»-མེད་པའི།
3«པེ་»«སྣར་»-མཚོན་པར།
4«པེ་»«སྣར་»-ངེས་པར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»གྲུབ།
<s༩༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ངེས་པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བའང་།
6«པེ་»«སྣར་»-དོ།
7«པེ་»«སྣར་»མྱགས་པ།
<s༩༤༡>
1«པེ་»«སྣར་»-ཉེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»ངེས།
5«པེ་»«སྣར་»ལོགས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»+ནོ།
8«པེ་»«སྣར་»-རྒྱུ།
9«པེ་»«སྣར་»+ནི།
10«པེ་»ལས།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»པར།
<s༩༤༢>
1«ཅོ་»པར།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྤོངས་པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»བཅངས།
7«པེ་»«སྣར་»གཅད།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»པར་བཅད།
<s༩༤༣>
1«པེ་»«སྣར་»།།བཙེད།
2«པེ་»བཙོད།«སྣར་»བཅེད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གཙེད།
5«པེ་»«སྣར་»-མ།
6«པེ་»འདི།
<s༩༤༤>
1«པེ་»«སྣར་»ཆོས་སོ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»+གཅིག
4«པེ་»«སྣར་»