<s༩༥༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»ཐུགས་སྐྱེ་བ་གང་།
8«པེ་»«སྣར་»རྙེད།
9«སྣར་»ནི།
<s༩༥༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»སྙད།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»ནི།
10«པེ་»བཏག«སྣར་»བརྟག
<s༩༦༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ཁྱབ་པ།
5«པེ་»«སྣར་»ནས།
6«པེ་»ཞེས།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»+འདིས།
10«པེ་»-བསྒྲུབ་པ་དང་།«སྣར་»སྒྲུབ་པ་དང་།
11«པེ་»«སྣར་»-ཤེས་པར།
12«པེ་»«སྣར་»ལྟར།
13«པེ་»«སྣར་»གཞོལ་དང་གཞོ།
<s༩༦༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»-འཁར་བ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»གསལ།
8«ཅོ་»འཇུག
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»རིག་གསལ།«སྣར་»རིགས་གསལ།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»གསལ།
<s༩༦༢>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»དང་གསལ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»གསལ་བར།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཡང་།
11«པེ་»«སྣར་»གསལ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གསལ།
14«པེ་»«སྣར་»-དེ་ལ།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»+དོན་རྣམས་ལ་སྒྲ་སྦྱོར་བ་འདི་དེ་བྱེད་པའི།
17«པེ་»«སྣར་»མི་དད་པ་དེ།
<s༩༦༣>
1«པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ལྡན་པ་དང་།
4«པེ་»«སྣར་»ལེན།
5«པེ་»མི།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+ལ།
9«པེ་»རྗོད།
<s༩༦༤>
1«ཅོ་»བསྒྲུབ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+པར།
4«པེ་»གསལ་ཟིན་ཏོ།།«སྣར་»གསལ་ཟིན་ཏེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-འཇུག་པར།
8«པེ་»«སྣར་»སྐྱེས་པས།
9«པེ་»«སྣར་»སྐྱེས་པའི།
<s༩༦༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྟད།
3«པེ་»«སྣར་»འབྲེལ།
4«པེ་»«སྣར་»-འགའ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»སྦྱར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ནོ།
<s༩༦༦>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གྱི།
5«ཅོ་»སྙེམས།
6«པེ་»ནོ།།
<s༩༦༧>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»ནི།
4«པེ་»ཡིན།
5«པེ་»«སྣར་»རྟོགས་པ་ཡིན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»སྐྱེས་པའི།