<s༩༦༨>
1«པེ་»«སྣར་»བར།
2«པེ་»ལ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»གསལ།
12«པེ་»«སྣར་»གསལ།
13«པེ་»«སྣར་»པོས།
<s༩༦༩>
1«པེ་»«སྣར་»ཅིག
2«པེ་»རྣམས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གསལ།
11«པེ་»ནི་དེ། «སྣར་»ནི་ད།
<s༩༧༠>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»བཟངས་པ།
4«པེ་»«སྣར་»བཟངས།
5«པེ་»«སྣར་»འཐག
6«པེ་»«སྣར་»གསལ་བ་རེ་རེ་གསལ་བ།
7«པེ་»«སྣར་»-རྒྱུ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»འགའ།
10«པེ་»«སྣར་»འགའ།
11«པེ་»«སྣར་»གསལ།
12«པེ་»དེའི།
13«པེ་»«སྣར་»དོའི།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»གཞན།
16«པེ་»«སྣར་»ཡིན།
<s༩༧༡>
1«པེ་»-བ།
2«པེ་»«སྣར་»-གང་།
3«ཅོ་»བོས་སྐྱེད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»གསོལ། །འབའ།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»ཟིན།
<s༩༧༢>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྐྲ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»ཐ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»+དང་།
<s༩༧༣>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»«ཅོ་»ཅི།
4«པེ་»«སྣར་»དེ་དག་དང་འབྲེལ་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། རག་མ་ལས་པ་ལ་འབྲེལ་པར་མི་རུང་བའི་ཕྱིར་དང་། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་དག་མཚུངས་ན་ནི།
5«པེ་»པའི།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»སྲེ།
10«པེ་»«སྣར་»-རོ།
<s༩༧༤>
1«པེ་»ཆུང་འཆུ། «སྣར་»ཆུ་འཆུ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»མི།
4«པེ་»«སྣར་»+ཏོ།།
5«པེ་»«སྣར་»སྲེ།
6«པེ་»ལ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»-པའི་ངོ་བོ་ཉིད།
9«པེ་»«སྣར་»པ་འདི།
10«པེ་»«སྣར་»འགའ།
11«པེ་»«སྣར་»པ་བསྙེམས།
12«པེ་»རྟོག
13«པེ་»«སྣར་»གསལ།
14«པེ་»གིས་ཤེས་པ་རྣམས་པར་བསྲེས། «སྣར་»གི་ཤེས་པས་རྣམ་པར་བསྲེས་པ།
15«ཅོ་»+བུ།
16«པེ་»«སྣར་»ག
<s༩༧༥>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»སླུ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»བུ།
11«པེ་»«སྣར་»-ཅན།
12«པེ་»«སྣར་»པར།
13«པེ་»པར།
<s༩༧༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»འགའ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»འགོད།
5«པེ་»«སྣར་»སྤྱི།
6«པེ་»གཅིག
7«པེ་»«སྣར་»+པར།
8«པེ་»«སྣར་»-ཏེ།
9«པེ་»«སྣར་»བཅས།