«སྣར་»-ལས།
<s༩༨༩>
1«པེ་»«སྣར་»འགོད།
2«པེ་»«སྣར་»-དེ་ལྟར་ན་དེ་དག་གི་ཐ་དད་པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»+གཅིག
8«པེ་»«སྣར་»པ་ཡོད་ན།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-ཁྱད་པར་གྱིས།
11«པེ་»འདི།
<s༩༩༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»+དེའི།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»པའི།
6«པེ་»«སྣར་»ནའོ།
<s༩༩༡>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»བརྟན།
6«པེ་»«སྣར་»བརྟེན་དང་གསལ།
7«པེ་»«སྣར་»གསལ།(ཆོས་ཚན་འདིའི་ནང་དུ་བསལ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གསལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»དྲང་།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»བརྟེན།
11«པེ་»«སྣར་»བརྟེན།
<s༩༩༢>
1«པེ་»པར།
2«པེ་»བུའོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+བུ།
5«པེ་»ལྕི་བའི་ངོ་བོར།«སྣར་»ལྕི་བའི་ངོ་བོ།
6«པེ་»«སྣར་»བརྟེན་གྱིས་བྱས་པ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-ཞེ་ན།
12«པེ་»«སྣར་»-པ།
<s༩༩༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»གགས་བྱེད་པ་ནི།«སྣར་»གགས་བྱེད་པ་དེ་ནི་དོན་གཞན་ཉིད་ལ།
<s༩༩༤>
1«པེ་»«སྣར་»གགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»བརྟགས།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»དཔྱོད།
8«པེ་»«སྣར་»དྲང་།
<s༩༩༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»བ།
<s༩༩༦>
1«པེ་»ཏེ།
2«པེ་»སྐྱེད།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»སྤྱི།
<s༩༩༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»འདུལ།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»-ན།
5«པེ་»བར་ཡང་།«སྣར་»བར་ལས།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»བྱས་པ།
<s༩༩༨>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གསལ།
3«པེ་»བྱས་པ།«སྣར་»བྱ་བ།«ཅོ་»བྱས་པ།
4«པེ་»«སྣར་»-གཅིག་ཀྱང་ངེས་པར།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བྱས་པའི།
<s༩༩༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བས།
3«པེ་»སོགས།«སྣར་»བལྟོས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གིས།
7«པེ་»འཕྲོས།
8«པེ་»«སྣར་»-གྱི།
<s༡༠༠༠>
1«ཅོ་»ནོ།།
2«པེ་»སུ་འགྲོ་བ།«སྣར་»སུ་འགྲོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»པར།
<