<s༡༠༡༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»སྦྱིན།
3«པེ་»«སྣར་»-པ།
4«པེ་»-འཇུག་པར།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»སྨྲས་པ།
7«པེ་»«སྣར་»+ཀྱིས།
8«པེ་»«སྣར་»འགྲོ།
9«པེ་»ནི།
<s༡༠༢༠>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»པར།
<s༡༠༢༢>
1«པེ་»«སྣར་»-དེ་མེད་ཕྱིན་ན་སྲིད་མ་ཡིན། །ནམ་མཁའི་…...མེད་པར་མི་འགྱུར་བའམ།
2«པེ་»ཕྱིར་ན་སྲིད་མ། «སྣར་»ཕྱིར་ན་སྲིད་པར།
3«པེ་»«སྣར་»བཟློག
4«པེ་»མ།
<s༡༠༢༣>
1«པེ་»གདག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-མེད་པའི།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»དོགས།
7«པེ་»«སྣར་»བརྗོད།
<s༡༠༢༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»-བྱ་བ་དང་སྒྲུབ་པར།
3«པེ་»«སྣར་»ལས། །ལྟོས་པའམ་འོན་ཏེ་འབའ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»-བྱེ།
6«པེ་»«སྣར་»-ཉིད།
7«ཅོ་»ལས།
<s༡༠༢༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»བས།
3«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»-བྱ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»རྟགས།
9«པེ་»«སྣར་»-གཞན་ཡིན་ནོ།
10«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༢༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཞེ་ན།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»གྲུབ།
<s༡༠༢༧>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»རྟེན།
3«ཅོ་»ནི།
<s༡༠༢༨>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»འགའ་བ། «སྣར་»འགག་པ།
5«པེ་»«སྣར་»ཁྱད།
<s༡༠༢༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གྱུར་པ།
4«སྣར་»+ཉིད།
5«པེ་»«སྣར་»-མི།
<s༡༠༣༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཡོད་པ་ཉིད།
5«པེ་»བར།
6«པེ་»ལྡོག་པ་ན། «སྣར་»ལོག་པ་ན།
<s༡༠༣༡>
1«པེ་»«སྣར་»+དེ་ལྟར་གང་གི་ཕྱིར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»དེས།
4«སྣར་»+རོ།།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྒྱུར།
<s༡༠༣༢>
1«པེ་»«སྣར་»-བྱེད་པ་ནི་གགས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»+བཞིན།
5«པེ་»«སྣར་»ད།
6«སྣར་»པར།
7«པེ་»«སྣར་»འགྱུར།
<s༡༠༣༣>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-རྒྱུ་མེད་པ་ཅན་ཉིད་མ་ཡིན་ཏེ།
3«པེ་»«སྣར་»-པ་ཉིད།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཟད།
6«པེ་»ཏེ། «སྣར་»རྟེ།
<s༡༠༣༤>
1«པེ་»«སྣར་»སྲང་།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»ནས་འཇིག
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»+མ་ཡིན་པའི་ཕྱིར་དེ་དང་དེ་མ་ཡིན་པའི་ངོ་བོ་ལ་མི་བྱེད་པས་ཅུང་ཞིག་ཀྱང་།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+ན།