<s༡༠༨༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དག་ནི་སྐྱེས་བུས།
5«པེ་»«སྣར་»ཡིག་རྣམས།«ཅོ་»ཡི་གེ་རྣམ།
6«པེ་»«སྣར་»བརྟགས།
7«སྣར་»+དག
<s༡༠༨༨>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»+ག
3«པེ་»«སྣར་»-བྱ་བར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»དྲང་།
6«པེ་»«སྣར་»ངག
<s༡༠༨༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»+ནོ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-དེ།
6«པེ་»བྱ་བ།«སྣར་»ཆོས།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»ཡོད་དོ།།
<s༡༠༩༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»རྒྱུའི།
<s༡༠༩༡>
1«པེ་»«སྣར་»པར།
2«པེ་»རྟོག
3«པེ་»«སྣར་»-ཐག་ཉེ་བ་ཡིན་དུ་ཟིན་…...ཉིད་ཀྱི་ཕྱིར་རོ།།
4«པེ་»ནོ།།
5«པེ་»«སྣར་»ཐལ།
<s༡༠༩༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»པར།
7«སྣར་»པ།གྱུར་པ།
8«པེ་»«སྣར་»པར།
<s༡༠༩༣>
1«པེ་»«སྣར་»+གིས།
2«པེ་»«སྣར་»ཅིའི།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«ཅོ་»ནོ།།
<s༡༠༩༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»-ཉིད།
4«པེ་»«སྣར་»-ན།
5«སྣར་»ལ།
6«སྣར་»མི།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»པ་ཅན་ཞེས།
<s༡༠༩༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལྷན་ཅིག
3«པེ་»«སྣར་»-སྦྱོར་བ།
4«པེ་»«སྣར་»བརྟན།
<s༡༠༩༦>
1«པེ་»«སྣར་»བུས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«ཅོ་»བགྲང་།«སྣར་»བགྲེང་།
5«པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»པས།
<s༡༠༩༧>
1«པེ་»«སྣར་»དྲང་ན།རྟག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-གཞན།
4«སྣར་»བསྟན།
5«པེ་»«སྣར་»མེས།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»-དོན།
8«པེ་»དེ།
<s༡༠༩༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དེ་མེ།
<s༡༠༩༩>
1«པེ་»«སྣར་»གགས།
2«པེ་»གྱི།
3«ཅོ་»འཇིགས།
4«ཅོ་»གསད།
5«པེ་»«སྣར་»སྲིད།
<s༡༡༠༠>
1«སྣར་»གསད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+དང་།
5«ཅོ་»བ།
6«ཅོ་»པ།
<s༡༡༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»-ཅན་ཉིད།
3«པེ་»«སྣར་»-བ།
4«པེ་»ཡིན་པ་མ་ཡིན།«སྣར་»ཡིན་པ་མ་ཡོད།
5«པེ་»«སྣར་»ཡི།
<s༡༡༠༢>
1«པེ་»«སྣར་»འགྲང་།
2«པེ་»«སྣར་»+ཡིན་པ།
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»དད།
5«པེ་»«སྣར་»ཏེ།