<s༡༡༢༠>
1«པེ་»«སྣར་»བརྡའ།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རྟགས།
<s༡༡༢༡>
1«པེ་»«སྣར་»གར།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»གཞལ།
4«པེ་»«སྣར་»སྐལ་བ།
5«པེ་»པ།
<s༡༡༢༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བར།
3«པེ་»དེ་བས།
4«པེ་»«སྣར་»བརྡའ་བྱེད་པའི་བྱེད།
<s༡༡༢༣>
1«པེ་»-ལས།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»+ཇི་ལྟར་ན་དེ་ལས་སྒྲ་ཐོས་པ་ཡིན་ནོ་ཞེ་ན།
<s༡༡༢༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»-ཅན།
<s༡༡༢༥>
1«པེ་»«སྣར་»པར།
2«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»བར།
5«པེ་»«སྣར་»-ཡུལ།
<s༡༡༢༦>
1«པེ་»«སྣར་»བུ།
2«སྣར་»བུ།
3«པེ་»«སྣར་»ནས།
<s༡༡༢༧>
1«པེ་»བུ།
2«པེ་»རྒྱུན།
3«སྣར་»བླང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»དོ། །དེའི། «ཅོ་»དེ། དེ།
7«སྣར་»པའི་འདུས། «ཅོ་»པོའི་འདུ།
8«པེ་»ཅན།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༡༢༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»རིམ་གྱིས།
3«པེ་»«སྣར་»-ཡོད་ན།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»-ལྟར།
<s༡༡༢༩>
1«པེ་»«སྣར་»རམ།
2«པེ་»-ལ།
3«པེ་»«སྣར་»པའི་རྒྱུ།
4«སྣར་»-པ།
5«ཅོ་»ཡིན།
6«པེ་»«སྣར་»གེ།
7«པེ་»གཅོས། «སྣར་»བཅོས།
8«པེ་»«སྣར་»བར།
<s༡༡༣༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»བསྐལ་པ།
6«པེ་»«སྣར་»-པའི།
7«པེ་»ནི།
8«སྣར་»སྲིན།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༣༡>
1«པེ་»ཏེ།
2«པེ་»«སྣར་»དེས།
3«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གི།
<s༡༡༣༢>
1«པེ་»«སྣར་»-ནུས།
2«པེ་»-ནུས་པ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བུའི།
<s༡༡༣༣>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+རོ།།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བར།
8«སྣར་»པར།
9«པེ་»«སྣར་»རྣམས།
<s༡༡༣༤>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»སླད།
3«པེ་»-དེ་དག
4«པེ་»«སྣར་»ན།
5«པེ་»པའི།
6«སྣར་»མིན།
7«པེ་»«སྣར་»གྱི།
8«སྣར་»འགྱུར་བའི།
<s༡༡༣༥>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»ཞེས།
3«སྣར་»ཞེས།
4«སྣར་»མང་བ།
5«ཅོ་»ཚོར།
6«པེ་»«སྣར་»+ལ།
7«པེ་»ཉིད་པས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བསླུ།
10«སྣར་»ཚིགས།
11«པེ་»«སྣར་»ཉིད།
<