དབུ་མ་རྒྱན་གྱི་འགྲེལ་པ།
<s༩༤༦>
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»སྐྱེན།
4«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»ལས།
6«སྣར་»འགགས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ལྟ།
<s༩༤༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ཡིས།
<s༩༤༨>
4«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»«ཅོ་»ཁང་། 
1«པེ་»-མ།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»+སེམས་པ།
6«པེ་»«སྣར་»+འདི།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»-པ།
<s༩༤༩>
1«པེ་»«སྣར་»-དངོས་པོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྐྱེའོ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»-ཁས་མི་ལེན་ཏོ་ཞེས།
3«པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»ཡོད་པའང་མེད།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-ལ་སོགས་པ་མེད་པ།
<s༩༥༠>
10«པེ་»«སྣར་»བསྟེན།
<s༩༥༡>
11«པེ་»«སྣར་»ལྟ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»རྒྱུད།
13«པེ་»«སྣར་»གཅིག
14«པེ་»«སྣར་»-མ།
15«སྣར་»+མ།
16«པེ་»«སྣར་»དཔོགས།
17«པེ་»«སྣར་»གིས།
18«སྣར་»བསམ།
19«པེ་»«སྣར་»ངེས་པར།
20«པེ་»«སྣར་»པ།
<s༩༥༢>
1«པེ་»«སྣར་»དུམྭ།
2«པེ་»«སྣར་»སྤྲོད།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ནི་མི་མཐུན།
9«པེ་»«སྣར་»པའི།
<s༩༥༣>
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»སྣར་»བལྟ།
13«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»རྟེན།
13«པེ་»«སྣར་»-ཉིད།
<s༩༥༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།-
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-བོར།
3«པེ་»«སྣར་»-ན།
4«པེ་»-བར།
<s༩༥༥>
1«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»རབ།
7«སྣར་»བསྟེན།
<s༩༥༦>
1«པེ་»«སྣར་»+སོ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ལ།
3«སྣར་»སྒྲིབ།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ཟད།
<s༩༥༧>
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»ཞིག
<s༩༥༨>
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»འཇུ།
12«པེ་»«སྣར་»ཅིང་།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»སྐྱེད།
15«པེ་»-མི་དམིགས།
15«པེ་»«སྣར་»-གང་ལ།
<s༩༥༩>
16«པེ་»«སྣར་»རིགས།
17«པེ་»«སྣར་»བརྒལ།
17«པེ་»«སྣར་»གཡེམས་ལ།
18«པེ་»«སྣར་»དང་པ།
<p62-798>