«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མངོན།
<s༩༦༠>
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»མཐུ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-ལ།
<s༩༦༡>
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བས།
10«པེ་»སྣར་»བས།
11«པེ་»«སྣར་»ལྟའོ།
12«པེ་»«སྣར་»-ཏེ།
13«སྣར་»བཏོང་།
13«པེ་»«སྣར་»ལྟའོ།
14«པེ་»«སྣར་»-ཡོངས་སུ།
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»འདི།
<s༩༦༢>
16«པེ་»«སྣར་»རྟག
17«པེ་»«སྣར་»-ཡང་།
18«པེ་»«སྣར་»ནའམ།
19«པེ་»«སྣར་»དཔའ།
18«པེ་»«སྣར་»བོ་བོར་ནས།
19«པེ་»«སྣར་»-དུ།
20«པེ་»«སྣར་»-ན།
21«པེ་»སྣར་»-སྔོན་པོ་ལ།
22«པེ་»«སྣར་»-གཟུགས།
<s༩༦༣>
23«པེ་»སེམ་མོ།
24«པེ་»«སྣར་»དག
24«པེ་»«སྣར་»དང་།
25«པེ་»«སྣར་»-ཕྱིར།
<s༩༦༤>
26«པེ་»-ཀྱང་།
27«པེ་»«སྣར་»པར།
28«པེ་»«སྣར་»སྤངས་པའི།
26«པེ་»འཇུག
<s༩༦༥>
1«པེ་»«སྣར་»-རྗེས་སུ།
2«པེ་»«སྣར་»པ་ཐོབ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»རྩི།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»ཅིག
<s༩༦༦>
6«པེ་»«སྣར་»སྦྱར།
7«པེ་»སྣར་མ།
8«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ལོག
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»-བུམ་པའི་ནམ་མཁའ་ལ་སོགས་པ།
11«སྣར་»«ཅོ་»དེ།
<s༩༦༧>
70«པེ་»«སྣར་»རྟོག
71«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ཆོས།
<s༩༦༨>
3«པེ་»«སྣར་»-ཡེ་སྲིད་པའི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-གནས་མེད་པ་ཉིད་དེ།
7«པེ་»«སྣར་»འདྲ།
8«པེ་»«སྣར་»རིགས།
<s༩༦༩>
9«པེ་»«སྣར་»པ་ལ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»-མེད་པ།
12«པེ་»«སྣར་»བསྟན།
14«པེ་»«སྣར་»པ།
<s༩༧༠>
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»ཅིག
15«པེ་»«སྣར་»དུའང་།
15«པེ་»«སྣར་»རྒྱུད་ཅན།
16«པེ་»«སྣར་»སྐྱོབས།
17«པེ་»«སྣར་»+དང་།
<s༩༧༡>
18«པེ་»«སྣར་»བསྐྱེད།
19«པེ་»«སྣར་»+རྣམས།
19«པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»པར།
21«པེ་»«སྣར་»ཟད།
<s༩༧༢>
22«པེ་»«སྣར་»གེགས།
21«པེ་»«སྣར་»བོ་པ།
22«པེ་»«སྣར་»རིས།
23«སྣར་»བསྡུ།
24«པེ་»«སྣར་»-ཆེད་དུ།
25«པེ་»གུས་པས། «སྣར་»གུ་པས།
26«པེ་»«སྣར་»-བདག་ཤེས་པ་སུ་ཞིག
27«པེ་»«སྣར་»བཅད།
<s༩༧༣>
28«པེ་»«སྣར་»ཀྱི།
28«པེ་»«སྣར་»ཐིབ་པོ་ལ་འཁྲུག
29«སྣར་»པར་དཔའ།
29«པེ་»«སྣར་»འབྲང་བ།
30«པེ་»«སྣར་»རིགས།
<p62-979>