<s༥༦༩>
༡༢ ༧༢ THERAPHIEP 5g5' 951 95 tấn 13 THUN THUỐC རྒྱུ་དང་དཔར་དུ་རྒྱ་གར་ན་བ ག་པའི་ལ་།ཆེ་36ཟླ་། དོན་ཏོ། ਬਸ ਬਸ ਕੁਝ ਸਕਿਨੌਕ ਦਵਾਈ ਸਿਆਸਤ ਉਪਏ ་༡ ན་ན་ས་ན་བློ་བ སྡུར་མཆན།
<s༥༦༣>
བུ་དང་ཁ་མ་བཀང་ནས་ཞུ་༥༦༣ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»སྒྲོལ།
<s༥༦༤>
1«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»དང་ཞིང་། «པེ་»སྣར་»དགུའི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»གསུང་བ། ༼ཀ། ཏུ །ཀ། ། བ ཞི་པ་172722༽ ས ས །
4«པེ་»«སྣར་»ནེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»”རྣམ་པ་བཞི་ལས།
7«པེ་»«སྣར་»-རྣལ་འབྱོར་དང་། «པེ་»«སྣར་»སྐོར།
8«པེ་»«སྣར་»རྒྱའི་གཞི།
9«པེ་»«སྣར་»+ངེ་།
10«པེ་»«སྣར་»བརྟན།
<s༥༦༦>
།བལ་1 2 ཀྱི ཀྱི་ངོ་མ་ག
2«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»ནྡན།
3«པེ་»«སྣར་»-དམར་པོ།
4«པེ་»ཙན་དན་ནི་བློན། «སྣར་»ཙཱན་ནི་བློན། «པེ་»«སྣར་»-དམར་པོ། «པེ་»-དེ།
5«པེ་»«སྣར་»”གཉིས།
<s༥༦༧>
1«པེ་»«སྣར་»གྱི་རླབ།
<s༥༦༨>
ལང་ཀི བ དེ བ དྲཝ། སོལ། །ཏི།
2«པེ་»«སྣར་»བཏབ།
3«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»གཞེངས།
<s༥༦༩>
/ ་ི།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འབྱུང་།
3«སྣར་»ཧཾ།
4«པེ་»«སྣར་»ཧི།
<s༥༧༠>
1«པེ་»«སྣར་»-ཇི་ལྟ་བ། «པེ་»སྣར་»-དེ། «པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ།
2«པེ་»«སྣར་»དུ་ཧཱུྃ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཏུ་©«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-པ།
<s༥༧༡>
ད་བར་དུ་དུ་གདན་དང་།
2«པེ་»«སྣར་»ཐག «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»རྗེ།
<s༥༧༢>
1«པེ་»«སྣར་»«ཅོ་»ༀ། «པེ་»«སྣར་»དུསྶཾ། «སྣར་»ཡཱ།
2«པེ་»«སྣར་»བིཧཱུཾ། «པེ་»༢ «སྣར་»ཡ།
3«པེ་»«སྣར་»པ།
4«པེ་»བགེག «པེ་»«སྣར་»སྒོམ།
<s༥༧༣>
1«པེ་»«སྣར་»”བརྟན། «པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བསངས།
<s༥༧༤>
1«སྣར་»གྲིལ།
2«པེ་»«སྣར་»+པ། «སྣར་»- «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཞུ།
3«པེ་»«སྣར་»ཆ། «པེ་»འབེབ། «སྣར་»འབེབས། «པེ་»«སྣར་»བཞུ།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྐྱེས་པའི། «པེ་»«སྣར་»-གེ།
5«པེ་»«སྣར་»བཀོད།
6«པེ་»«སྣར་»ལེས།
<s༥༧༦>
1«པེ་»«སྣར་»རིན་པོ་ཆེ། «པེ་»«སྣར་»པ་བསམ་པའོ། «པེ་»«སྣར་»གྷཾ།
<s༥༧༧>
1«པེ་»«སྣར་»གྷཾ། «པེ་»«སྣར་»-རྣམ་པར། «པེ་»«སྣར་»བཅུ།
2«པེ་»«སྣར་»དཔྱངས། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྗེ།  <p16-1272>