<s༡༢>
༡༢ ༧༤ | ར ་བ ་བསྟན་འགྱུར། རྒྱུད། ཀ ༣༢ ་ལ་ཨ་།ཉ་ཎའོ།
<s༥༩༡>
1«པེ་»«སྣར་»བཀོད།
2«པེ་»«སྣར་»པ།
3«པེ་»ལྷོ། «སྣར་»ནས་ལྷོ།- 8«པེ་»«སྣར་»ལིག
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱ་བ། «། པད ་» ཟཀོ ་»« «།»© ༽ (༦༩）
<s༥༩༢>
༥༩༢ ༧«པེ་»«སྣར་»སངས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»བཀོད།
3«པེ་»«སྣར་»བཀོད།
4«པེ་»«སྣར་»སྐབས། «པེ་»«སྣར་»འཕྲིན། »«པེ་»- «» »ཀྱི་»
<s༥༩༤>
༥༩༤ (༧«པེ་»«སྣར་»གི། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-ཕྱག
3«པེ་»«སྣར་»པོ།
4«པེ་»ན།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»-ལྷའི།
7«པེ་»«སྣར་»+ཨོ། མ་ཡེ་ད་འབད་དེ། བདེན་པ། «ལེ་»༡༡།
<s༥༩༥>
1«པེ་»«སྣར་»འབྱུང་། «པེ་»སྣར་»ཐཾ། «པེ་»«སྣར་»འདི། «པེ་»མནྟ།
2«པེ་»«སྣར་»འཇིགས། «དེ་»ན་ལེ ། ལྷག་པར་དཀg»«་ཡི>> འདུ་» ན་
<s༥༩༦>
༥༩༦ (༧«པེ་»«སྣར་»བཀོད།
2«པེ་»པདྨ་དྷཱནྟ་ཀྲྀ། «སྣར་»པདྨ་དྷཱནྟ་ཀྲྀཏ།
3«པེ་»«སྣར་»བསྨིནྟ། }} ༤«པེ་»«སྣར་»ཕུག «པེ་»«སྣར་»པར། »n@«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བཀོད། «སྣར་»-དང་། །ཏ་ཀ ༩ ? ལ་བྱ་བ་དང་།
<s༥༩༧>
1«པེ་»«སྣར་»ཧཱུྃ།
2«པེ་»སྣར་རྟོགས།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»སྡུམ།
5«པེ་»«སྣར་»-རྒྱན།
6«པེ་»«སྣར་»པ། «། །།ཎཊ་»)།ཁཀ༽ ་ཁ »«་>> P༼P
<s༥༩༨>
༥༩༨ ༧«པེ་»སྣར་»དང་།
2«པེ་»«སྣར་»འཇིག «པེ་»ནི།
3«པེ་»«སྣར་»རྐས། »«པེ་»:1:|:།- «སྣར་»དང་བའི། །@«པེ་»«སྣར་»གཙོ། ། །།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-སུ། > །བཏུ @«པེ་»«སྣར་»ཀྲྀཥྛསཱ་རའི།
6«པེ་»«སྣར་»-དང་། ། རྒྱལ་བ་དང་། མཁ་༡༢ཀྱི་རn: 1:|ཀ་དམ།
7«སྣར་»-དང་། །@«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཀཱི་ལི་ཀཱི།
12«པེ་»སྣར་»སླེབ། «་སྐྱོ»«
<s༧>
༧ ༦༠༠༠ «པེ་»«སྣར་»-ཕྱག་འ«པེ་»«སྣར་»བར།
2«པེ་»+ལྷ་མ་དང་། «པེ་»«སྣར་»བོའི། >PR པ །@«པེ་»སྣར་»རྗོད།
3«པེ་»བཅས་པ་རྗོད། «སྣར་»བཅད་པ་རྗོད།
4«པེ་»«སྣར་»བལྟམ།
5«» @«པེ་»«སྣར་»+ཏ།
6«པེ་»«སྣར་»-ཡ།
7«པེ་»+ཧཱུྃ་།
8
<s༦>
༦༠༡ ༧
<s༦༠༡>
>«པེ་»«སྣར་»-མ། «པེ་»སྣར་»-དབང་།
2«པེ་»«སྣར་»+སེམས་ཀྱི། »«་༡) ༦༠༢༧ «པེ་»«སྣར་»བཏབ་པའི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱུར་པར། «པེ་»«སྣར་»པུ། ། །ཚུ «པེ་»«སྣར་»བི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཤྲཱི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཤྲཱི། «ཀོ ང་»སང།
10«མེ་»
<s༦༠༣>
༦༠༣ (༧«པེ་»«སྣར་»སྲིད་པ།
2«པེ་»«སྣར་»ལ། «པེ་»ཨིནྡྲ། «སྣར་»ཨིནྡ།
3«པེ་»«སྣར་»བསྒོམ་སྟེ།
<s༦༠༤>
1«པེ་»«སྣར་»བསྒོམ་སྟེ། «པེ་»ཡུང་།
2«པེ་»«སྣར་»ཚད།
3«པེ་»«སྣར་»བསམ་སྟེ།
4«སྣར་»ཚད།
5«སྣར་»བཏགས། «དེ། །ང་»རྒྱུ་»«:/:༡༢ 1:| ། ཁ་»: :འི་དད་པ་ལ་བོད་ཀྱི་༦༠༥ «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»ལ། «པེ་»-བྱུང་།
6«f  <p16-1276>