<s༡༢>
༡༢ ༧༨ ཏི་བས་བསྟན་འགྱུར། ། རྒྱུད། ་གི ༣༢ དཀ་།ཀཋཁ་མ་ཎཉྙོ ། བསམ་པ་དང་། བག་ལ་ཉལ་དང་རིགས་དང་བག་ཆགས་ཀྱི་བྱེ་བྲག་ལ་བརྟེན་ཏེ། «པེ་»«སྣར་»+ཕྱིར་ཐབས་དང་ཤེས་རབ་ཀྱི་ཏིང་ངེ་...སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས། (ཞེས་པ་འདི་དེབ་འདིའི་ལྡེབ་༦༡༢ང༡+ ༦༡༤ང༡༥བར་དཔེ་བསྡུར་བྱས་ཡོད།） ༤«པེ་»«སྣར་»+སུམ།
2«པེ་»«སྣར་»རེག ༄༅།
<s༦༣༢>

2«པེ་»ག
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»ཚིག
5«པེ་»«སྣར་»བརྡུངས།: :«པེ་»« »«སྣར་»མཆོག
6«པེ་»«སྣར་»གི། །@«པེ་»«སྣར་»བསྡུ་བས།
7«པེ་»-ཀ་ཡ།
<s༦༣༣>
1«པེ་»«སྣར་»ཨཱའོ།
2«པེ་»«སྣར་»ཨཱའོ། «པེ་»«སྣར་»-གསུམ།
3«པེ་»སྣར་»+ནི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-ཁྱབ་པའི་སྔགས་ཀྱི། ་། །ཀ་ཁ་«» སྐྱེ་» ༦༣༤ «པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བྱའོ།
7«སྣར་»བརྟན།
8«པེ་»«སྣར་»དོ།
9«པེ་»མཚོ «སྣར་»”དགོངས།
10«པེ་»«སྣར་»བསྐུལ།
<s༦༣༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-ལ། །ཆོ་།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»-མི། །@«པེ་»«སྣར་»རྩ། ་འོ་པོཊ་ཁར་ཆག་ངོ་མ་དེ །
5«པེ་»«སྣར་»+འཁོར། «པེ་»«སྣར་»-མར། «སྣར་»ཙ། :ཀུཊ་ཀྐོ་ལ། | །: 1:|: ཀན་
<s༦༣༧>
༦༣༧ (༧«པེ་»པས།
2«པེ་»ཟླས།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»བསྒོམ་སྟེ། །e@«པེ་»:1:| «སྣར་»ཨ།
5«པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»-ཀྱི།
8«པེ་»-ཡེ་ཤེས་ཀྱི།
9«པེ་»«སྣར་»སྐ། ། «སྣར་»པར།
10«པེ་»«སྣར་»།
11«པེ་»སྣར་»གྱི།
12«པེ་»«སྣར་»-ཅན་གྱི་སེམས། «པེ་»«སྣར་»-དེ་ཉིད་དུ།
13«སྣར་»-མ།
14«པེ་»«སྣར་»རྗེས།
15«པེ་»«སྣར་»-ཅན་གྱི་སེམས། «པེ་»-ཞེས།
16«པེ་»«སྣར་»།
17«པེ་»«སྣར་»+གང་།
18«པེ་»«སྣར་»-རྣམ་པར། «པེ་»«སྣར་»གི། །(«པེ་»«སྣར་»-ཅེས། ནི་།
19«པེ་»«སྣར་»།
20«པེ་»«སྣར་»+ཡང་། ། ཊ་ཏམ། ཚོ་བ། །ཀུ་ཊུ་ཞི་ཚོཊ་༧བློ་༦༤༠༧ «པེ་»དང་འོང་བ་ལས་ངེས་པར་འགྲོ། «སྣར་»འགྲོ་བ་དང་འོང་བ་ལས་ངེས་པར་འགྲོ།
21«པེ་»«སྣར་»པར། «པེ་»«སྣར་»།
22«པེ་»«སྣར་»-ལ།
23«པེ་»«སྣར་»ཕྱག་རྒྱ་ཆེན་པོའི།
24«པེ་»«སྣར་»ཆར། དེ་ཁོ་ན། །ངོ་ཏི་ཀ་ཎཁང་ལ་འཌ་ཆཏ 121 127mjཚོར ༦༤༡ «པེ་»«སྣར་»པའི། «སྣར་»སྟར།
25«པེ་»དབུག་©«པེ་»དབུག་སྟོང་།
26«སྣར་»དབུགས་ཆ་སྟོང་།
27«པེ་»«སྣར་»འདས། «པེ་»སྣར་»པོའི། «པེ་»«སྣར་»པར། འོ། «པེ་»«སྣར་»པོའབྱུང་། ། ཉི་| ཤོག་ལ།
<s༦༤༢>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»འབྱུང་།
2«སྣར་»པ།-ཁ «པེ་»«སྣར་»-ནི།
<s༦༤༣>
1«སྣར་»ཚམས། «པེ་»«སྣར་»-དེ། «པེ་»སྣར་+ལོ། ཅ་ཏ།ཆང་། འོ།
<s༦༤༤>
1«པེ་»«སྣར་»-སྣང་བའི། «པེ་»«སྣར་»-ཀྱི། «སྣར་»ལ།
2«སྣར་»རྟོགས། «པེ་»་པ་བཟད། «པེ་»«སྣར་»བ། །ཀན་ལ་n ཎ ཌོ་ཀ་ལ་ཁ་ཊའ་nཏྟཾ།
<s༦༤༥>
1«པེ་»སྐ། །དེ། «སྣར་»། ། །ད། «པེ་»«སྣར་»-པ།
2«པེ་»སྣར་»པའི་ན་ཚོད།
3«པེ་» <p16-1278>