སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༢>
༡༢ ༧༩ དེའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»-དང་། །@«པེ་»«སྣར་»-འོད་གསལ་བའི། «པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བས། «པེ་»«སྣར་»། ། ། །དེ།
<s༦༤༧>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བདག་@«པེ་»«སྣར་»-པ། །* «པེ་»«སྣར་»-དང་། «། འ»( ) «པེ་»«སྣར་»བོ།
2«པེ་»སྣར་»འབྱུང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཏུ།
5«་»(ལེ «པེ་»དྲངས་པ། ་| E1 ་སླ> ། [ ད་ག་༡༢་ཞི: 1:| །
<s༦༤༨>
1«པེ་»སྣར་»ཆ། «པེ་»སྣར་»སྨིན། «པེ་»«སྣར་»འདིས།
2«པེ་»«སྣར་»ཤ། ། Pོ། «པེ་»«སྣར་»-ཀྱི། །@«པེ་»སྣར་»-དུ།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-རྣམ།
4«པེ་»«སྣར་»-རྣམ་པར། «པེ་»སྣར་»གྱི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»ཀུ་གོ།
8«པེ་»«སྣར་»ཝི་ཤོ། «པེ་»«སྣར་»རྒྱན།
9«པེ་»«སྣར་»གདོལ་པའི།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གོ་རིམ། «་རྒྱུ་»«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»དང་བ།
13«པེ་»«སྣར་»རྙིང་བས། «པེ་»«སྣར་»བརློབ།- ©«པེ་»«སྣར་»དུ།
14«པེ་»«སྣར་»རྗེ།
15«པེ་»«སྣར་»ཙམ།
16«པེ་»«སྣར་»སྙོད། «» ཉི«པེ་»«སྣར་»བའི་ས།
17«པེ་»«སྣར་»དབུལ།
18«པེ་»«སྣར་»-སྣོད། «» གེ «པེ་»«སྣར་»ཀྱིས། ་ཞི །
19«པེ་»བོ།
20«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»རྟག
22«པེ་»«སྣར་»དཀྲུས།
23«པེ་»ང: 1:«་«སྣར་»ཀོ་རོ་ཀོ་རོ། «པེ་»«སྣར་»ཤ། །
24«སྣར་»བདུད། «པེ་»«སྣར་»ངེས།
25«པེ་»«སྣར་»གསོལ།
26«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»-སློབ་མ་བཀུག་ལ་འདི་ལྟར་དྲི་ཊ་དོའི»བར་བྱ་སྟེ།
27«པེ་»«སྣར་»ཤ་ཁུ། །@«པེ་»ཤ་ཁུ། «སྣར་»ཤ་ཥཱ།
28«པེ་»«སྣར་»པད་མ།
29«པེ་»«སྣར་»ཀྱེ། །༼ི«པེ་»«སྣར་»བའི་ཤུ་ཀུ། «པེ་»«སྣར་»ཆེན་འབྱུང་ལྡན་གྱི།
30«པེ་»«སྣར་»ལྷས་བྱིན་ནོ། «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»པ་བརྒྱད།
31«པེ་»«སྣར་»-དེ།
32«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»ཀྱིས། ཀ་ར་བ་དཀོན །
33«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ལྤགས། །”«པེ་»«སྣར་»བདར།
34«པེ་»«སྣར་»-དང་།
35«པེ་»«སྣར་»སྒྲུབ། »@«པེ་»«སྣར་»པོའི། ། ་།ཀ
<s༦༥༦>
1«པེ་»«སྣར་»གྱི། །% @«པེ་»«སྣར་»-ཡང་། «པེ་»གཅུག་༤«པེ་»«སྣར་»འབད། «པེ་»ཁ་«སྣར་»-རྒྱུན་དེས་དབང་བསྐུར་བར་བྱའོ་ཞེས་འདོད་ཆགས་ཀྱི། «པེ་»«སྣར་»+ཡང་། ཀྱི།
2«པེ་»«སྣར་»སྤྲོ། «པེ་»«སྣར་»-སེམས་ཀྱི། །)«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཚངས་པའི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སོང་བའི། «ཤིན་» ་། ༧༽ 95) ༦༥༨ །»«པེ་»«སྣར་»ཚིགས། «པེ་»བྲལ་དང་བ། «སྣར་»བྲལ་བ་དང་།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»གཉིས།
9«པེ་»«སྣར་»ཀྱེ།
10«པེ་»«སྣར་»+སྣང་བ་ཐོབ་པ་ཡང་མ་ཡིན། །  <p16-1279>