༡༢ ར ༢ ། །ཁ་ཏི་31- བསྟན་འགྱུར། རྒྱུད། ཀི ༣༢ ་12ཀ''ཅ་ཎནྟི།
<s༦༨༡>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»རྟག «པེ་»«སྣར་»རིགས།+8«པེ་»«སྣར་»-གཞན་:1:|:1ཡིན། །དེ། «པེ་»«སྣར་»མ། }@«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-བདག «པེ་»© «སྣར་»ལ།
3«པེ་»«སྣར་»འཇལ་བ།
4«པེ་»«སྣར་»པས། །མ། ། ལོག་ན་ངོ་སྒྱུ། ༦༨༢།(） «པེ་»«སྣར་»དེ། «པེ་»དཔའི། «སྣར་»དཔའ། «པེ་»དོ།
5«སྣར་»-ནོ།
6«སྣར་»+ཉིད་དང་མི་གཡོ་བ། «པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»”ལྟ་བའི། «པེ་»«སྣར་»། ཞེས།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»| པ དེ «སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) (༩ཉེ «པེ་»«སྣར་»ནང་། «< ''ལོ»
<s༦༨༣>
༦༨༣ ༧«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-ཐ་དད་མེད་ཅིང་། «པེ་»«སྣར་»དཔའ།
<s༦>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»-ཅན།
7«པེ་»«སྣར་»སྨྲས་པའི། «།ཉིrང་» »དག་ནི།
8«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»པའི།- &«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»མཛད།
10«པེ་»«སྣར་»འགག
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-རྟག
12«པེ་»«སྣར་»གནས་འགྱུར་བར།
13«པེ་»«སྣར་»”གནས། ། །བར་༢༦་ཀྱི་ཆོ་ག་༦ :$ 25）
<s༦༨༦>
༦༨༦ (༧ «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»སྲང་། «པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-དབྱེ་བས། «་ཁ་ཟླ»«༩ @  <p16-3>  )
<s༦༨༧>
༦༨༧ ༧«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-མི་བྱེད་པས། «པེ་»«སྣར་»-བྱེད་པ།
3«པེ་»«སྣར་»། 11 ཡོད། «པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»རྟགས།
5«པེ་»«སྣར་»-ལས། «(༡»25)
<s༦༨༨>
༦༨༨ (༧ «པེ་»«སྣར་»མཆུ། «པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»-ཀྱི། །ཁ་བྱང་ཀྱི་།
5«» »«%2
<s༦༨༩>
༦༨༩ (༧ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བུ།-«པེ་»«སྣར་»དྲང་། «» ༤«པེ་»«སྣར་»”པས། «པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»+ཉིད།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཞེ།
5«པེ་»«སྣར་»-ཤེས་པར།
6«པེ་»«སྣར་»-ཤེས་ཤེ་ན། བདག་མེད་པར།
7«པེ་»«སྣར་»ཞེ།
8«པེ་»«སྣར་»ཀྱང་། ནག་པ །
<s༦༩༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»སྣར་»>ཞེས།
3«པེ་»«སྣར་»པ་ལ། །ཚ«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-སྲོག
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»གུས། «པེ་»«སྣར་»པའི་དེ།
7«པེ་»སྣར་»-ནོ།
8«པེ་»ཀྱི།
9«པེ་»«སྣར་»ཁྱད་པར་ཁོ་ན། «པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»སྐྱེས།
<s༦༩༡>
1«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-དེ་ཉིད།- 0«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-སྒྲ་དང་།
4«པེ་»སྣར་རྣམ་པར། «» @«པེ་»«སྣར་»གིས།+ 0«པེ་»«སྣར་» <p16-1282>