སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༢༨>
༡༢༨ ༣ ཎFཔར་བྱེད།
2«པེ་»«སྣར་»གོའི།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»དེ་དེའི།
5«པེ་»«སྣར་»འཚིག
6«པེ་»སྐཁེབས། «སྣར་»ཁབས། «» »«་»ནི ་དང་། «» ཀྱི ཀྱིའི ༦༩༢༠«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»-དོ། ། ། །2«» ཚ«པེ་»«སྣར་»བསྙུང་།”ི«སྣར་»ཐུག
10«པེ་»སྣར་»བསོད། ། ང དེད་༦༩༣ །ཨ«པེ་»བསྐག
11«པེ་»«སྣར་»བཟོད།
12«པེ་»«སྣར་»རྟོགས། །®«པེ་»«སྣར་»-མེ། །- ནི © «པེ་»«སྣར་»དོག
13«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ཡང་།
14«པེ་»«སྣར་»སྤྱོད། «་པg | ངོ་། ། འོ ་འཁ 2»12 ཚ ་མ་༢༧ ）a
<s༦༩༤>
༦༩༤ ༡«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»སཱ། པ་»««པེ་»«སྣར་»འཁྱམས། «པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-དག+ གྱི «པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»པ། «ཁ ༢༦༩༣༧»ཁ ༦༩༥+«ི«པེ་»སྣར་པ། །” «པེ་»«སྣར་»བས། «པེ་»«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»རྟོག «པེ་»། «སྣར་»ཀྱི།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»འཐག
11«པེ་»སྣར་»-པ།
12«པེ་»ལོ »«སྣར་»+འབྱུང་།
13«པེ་»«སྣར་»-གཉིས་པ་ལ་མ་ཡིན་ནོ། »«> ལོ་» བ དུ ད་༦༩༦ ཚེ«པེ་»«སྣར་»-རྟགས་དང་།
14«པེ་»«སྣར་»-འཇུག་པར།
15«པེ་»«སྣར་»-མ།
16«པེ་»ཝཚོ་«་«སྣར་»-དེ།
17«པེ་»«སྣར་»ཐ་དད་པ་ཡིན།
18«པེ་»«སྣར་»-དེ།
19«པེ་»«སྣར་»གསལ། «པེ་»བུམ་པ། «ཤ་»ཟ་བ་པ་༼སྦྱོར། དྲ་བ་མང་པོར2 ་དང་ཟླ་»༦༩༧༧«པེ་»«སྣར་»བསླུ།
20«པེ་»སྣར་»-ལས།-«@«པེ་»«སྣར་»བུ།
21«པེ་»«སྣར་»བསླུ།
22>5 0 >«པེ་»«སྣར་»རྟོགས།
23«པེ་»«སྣར་»བཟང་།
24«པེ་»«སྣར་»-ཡང་མི་རིགས་ཏེ། «པེ་»«སྣར་»-དོ།
25«པེ་»«སྣར་»+གུད།
26«པེ་»+པ།
27«སྣར་»བསླུ།
28«པེ་»«སྣར་»པ ལ > // བསླུ།
29«པེ་»སྣར་»བཟང་།
30«པེ་»«སྣར་»ན། །བཀའ་བབ་ཊཎ
<s༦>
༦ ༦༩༨ )«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»སྤྱི།
3«པེ་»«སྣར་»-ཇི།
4«པེ་»«སྣར་»བོར།
5«སྣར་»དོ། «པེ་»«སྣར་»ཀྱི།
6«སྣར་»ལས། »་ཡེ༩ ) 2
<s༢>
༢ ༦
<s༩༩>
༩༩ ༠«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»ཚོན། ཁ་3»«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དང་།
5«སྣར་»འཇིགས། «།»«པེ་»སྐྱེ་བའི།
6«པེ་»༧ «སྣར་»ངོ་།
7«པེ་»«སྣར་»བསླུ།
8«སྣར་»དགའ།
<s༧༠༠>
1«པེ་»སྐྲད།
2«པེ་»སྣར་»དང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཁྲུལ།
<s༧>
1 ༧ (༦
<s༩>
༩ ༧༠༡ >«པེ་»པར་ཙོ།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བ།
<s༧༠༢>
1«པེ་»«སྣར་»ཀྱི་ཕ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཐེག
4«པེ་»ལ་སྐུ་»««སྣར་»-ཀྱི།»«པེ་»«སྣར་»ན། «པེ་»«སྣར་»རྟོགས། «པེ་»སྣར་»-པའི།
5«པེ་»«སྣར་»དེའི་རྣམ་པ།
6«པེ་»«སྣར་»ཀྱིས། ༦ ཀྱི ། །དྲ་བ་ག \ <p16-1283>