སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༢༨>
1«པེ་»«སྣར་»བཟློག «པེ་»རྣམས།
2«པེ་»གཟུང་།
3«སྣར་»པར། «པེ་»«སྣར་»ཅར།
4«པེ་»«སྣར་»-ལྟ་བུ།
5«པེ་»«སྣར་»པ། «པེ་»སྣར་པོ་ཅིའི།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»+པ།
8«པེ་»བརྟག་«པེ་»«སྣར་»-མ།»8«པེ་»«སྣར་»རིམ་གྱི། «པེ་»«སྣར་»རིམ།
9«པེ་»བསླབ། «སྣར་»”བསླབས།
10«པེ་»«སྣར་»འགྱུར། «སྣར་»གྱིས། 1:| །:@«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»སྦྱངས་ཏེ། བློ་ལ་བབ །
12«པེ་»སྣར་»ནག
13«པེ་»«སྣར་»+རྣམས།
14«པེ་»«སྣར་»གཞད། «པེ་»«སྣར་»+རང་གི། «སྣར་»སླབ་པ་ལས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»-སེམས་དཔའ།
17«པེ་»«སྣར་»གླང་།
18«པེ་»«སྣར་»དབྱུ། «། ་»རཀྱི །ཆ་༦ ཤེ»།ཚེ་« ༧༡༨ཀྱི «པེ་»སྒྲ། «པེ་»སྣར་འཆོར། «སྣར་»གིས།
19«པེ་»«སྣར་»གྲགས།
20«པེ་»«སྣར་»།
<Oལ་ཕོག
22«པེ་»«སྣར་»བསླབ། «་།དཔའ་ན།ཀཱ་ཀ འི ་ར་བ ། »
<s༧༡༩>
༧༡༩ ༧«པེ་»ན། «པེ་»«སྣར་»ལི།
2«པེ་»+ལ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»པས།
6«པེ་»«སྣར་»+ཕྱིར། བ།1 རེས་༧༢༠ ཨེ«པེ་»«སྣར་»བསྒོམས། «སྣར་»ལ།
7«པེ་»«སྣར་»-དེ། «།»&«པེ་»«སྣར་»-ཀུན།
8«པེ་»པར།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»པ། «རི་»ཀ །བ་ཥ་ཚོ་ར་རྒྱ་ལོ
<s༧༢༡>
»༧༢༡ ༧«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཀྱི།
2«སྣར་»ཕྱི་མའི།
3«པེ་»«སྣར་»ནས་བཟུང་།
4«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»བཟུང་།
5«པེ་»སྣར་»སྒོམ།
6«པེ་»«སྣར་»བཟུང་། །ཁ12 (༡） «པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བ་རྩའི་སྒོམ། «པེ་»སྣར་»རིགས།
8«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»སྤྱོད། »©«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»སྒོམ། «། །2 wཀར་»པ་༧༢༣ ཚེསྣར་»བསྒོམ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-པའི།
10«པེ་»«སྣར་»-སྨྲས་པ།
11«པེ་»«སྣར་»པ། «པེ་»གྱི། ་།
12«པེ་»«སྣར་»རྟོགས་པ་གསལ།
13«པེ་»སྣར་»+དག
14 >«པེ་»སྣར་འདས།
15«པེ་»>> «སྣར་»-།
16«སྣར་»གྱིས།
17«པེ་»«སྣར་»པ།- «པེ་»«སྣར་»-དུས་ཐམས་ཅད།
18«པེ་»«སྣར་»དགྲོལ།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»ཀྱིས། «ར་» ད ་༧༢༥»@«པེ་»«སྣར་»-བྱས་པ།
21«སྣར་»-པ།
22«པེ་»«སྣར་»རྟོགས། །༤«པེ་»«སྣར་»།
23«པེ་»«སྣར་»-པ། «པོ སྣར་»ཀྱི།
24«པེ་»«སྣར་»བྲལ། «པེ་»«སྣར་»རྟོགས།
25«སྣར་»+ནི།
26«པེ་»«སྣར་»ཕྱིར།
27«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པས།
28«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ཞེ།
29«པེ་»«སྣར་»-ནོ་ཞེས། «སྣར་»པ། «པེ་»«སྣར་»། དྷའི།
30«པེ་»སྣར་»དྷ།
31«པེ་»«སྣར་»སྒྲ།
32«པེ་»«སྣར་»-སུ།
<s༧༢༧>
1«པེ་»«སྣར་»+ཁྱད་པར་དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»22 ན  <p16-1285>