<s༡༢>
༡༢ ༨ ༦ ས ་ཀཱ་ཡ། 2 བསྟན་འགྱུར། རྒྱུད།- ཀིའི ༣༢ ལ་།p༡༩ཁ་།ཆ་ཎ་«སྣར་»འདི། «པེ་»«སྣར་»འདུག་གོ «པེ་»«སྣར་»འདུག
2«པེ་»«སྣར་»+དོན། »gs «པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»དྷ།
4«སྣར་»གིས། «་བ་དང་།»«་དན»
<s༧༢༨>
༧༢༨ ༧ «པེ་»«སྣར་»བསྡམ། «པེ་»«སྣར་»འཁྲུས། «པེ་»«སྣར་»+ཤེས།
2«པེ་»སྣར་»-ལོ། «པེ་»+ཉིད།
3«པེ་»«སྣར་»རྟགས། ། ཀ ་བ། །pན་རྒྱག་པ། །ཆཛི ན ་
<s༧༢༩>
༧༢༩ ༧ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»+རིག «པེ་»«སྣར་»-གྱུར།
3«པེ་»བསློབ། «སྣར་»རློབས།
4«པེ་»«སྣར་»-རང་།
5«པེ་»རྟོགས་མི་བསླུ། «སྣར་»རྟོག་། ཨ་མི་བསླུ། «པེ་»«སྣར་»+གྱི་མངོན་སུམ།
6«པེ་»གིས། ༧ ། ༡12 །ཟླ་བ ༧༣༠ «སྣར་»ནོ།
7«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»བསླུ།
8«པེ་»སྣར་»པའི།
<O5 ག
10«པེ་»་བ «སྣར་»ཡོངས་སུ་བརྟག་པའོ། ། ། «པེ་»«སྣར་»དཔྱོད་པ།
11«སྣར་»ན། །()«པེ་»«སྣར་»+ ན།
12«པེ་»«སྣར་»སྡེ།
13«སྣར་»སྨྲས་པར།
14«པེ་»«སྣར་»ཏུ་དང་།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»རིམ། «་»|ཁར།
18«པེ་»«སྣར་»+རོ།
19«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དུ་ནི། «པེ་»«སྣར་»ཀྱིས། «པེ་»པའི།
20«པེ་»«སྣར་»བརྩེ།
21«པེ་»«སྣར་»-མདོའོ། ། ། ། ཤོ ག ་།
<s༧༣༢>
1«པེ་»«སྣར་»+ཆོ་ག་མཐོང་བ་ནི། «པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཡང་ན།
3«པེ་»«སྣར་»-མདོ། «སྣར་»-ལ།
4«པེ་»ཀྱི། «སྣར་»ཀྱིས། «པེ་»«སྣར་»གཞིའི། །རྒྱུ་
<s༧༣༣>
༧༣༣ (༡«པེ་»«སྣར་»མས།
2«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
3«པེ་»«སྣར་»གཏན། «པེ་»«སྣར་»-བྱ་བ།
<Oག
5«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པ།
6«སྣར་»གིས། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཀྱིས། །: :ཁ་བ་ར་ལ །༤ ཟླ་ཊའ་སྒྲ །
8«སྣར་»ཚངས་པ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-བ། «པེ་»༡«སྣར་»སྡུས། ཤེས ། ལ ་། །ཆཏོང་བ།
11«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
12«པེ་»རནྡ། «སྣར་»རནྟི། «པེ་»ཀྲིཏ།
13«པེ་»«སྣར་»བིག་པ་ནཱནྟ།
14«པེ་»«སྣར་»རིམ་ཞེས།- © «པེ་»«སྣར་»རྟོག
15«པེ་»«སྣར་»-རང་།
<s༧༣༦>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»དོ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»སྨྱུག
5«པེ་»«སྣར་»དཔའ། «།སྐྱེ་»བ ། ལ ས ་ཀ་མང »«ཏེ་» འདུ།
6«པེ་»«སྣར་»ཡོང་། «པེ་»«སྣར་»མའི། «པེ་»«སྣར་»བསྡུད།-«པེ་»«སྣར་»རྣམ་མོ།
<s༦>
<s༣༨>
1«སྣར་»མདོ།
2«པེ་»«སྣར་»”རྗོད། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»-བརྟག་པ།
4«པེ་»«སྣར་»བར། །ཚེ«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-གྱི། །༡ ཁྱོད་ཀྱིས ་ནི་ཀང་།
<s༧༤༠>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»།
2«པེ་»བ་རྩོམ་པར། «སྣར་»རྩོམ་པར།- ©«སྣར་»པའི།
3«པེ་»«སྣར་»+ས་ཡིན། «༢»
<s༦༩>
༦༩  <p16-1286>