༡༢ ར ར ༢]ཏ། ཏེ་དེ་བསྟན་འགྱུར། རྒྱུད། ཀིའི ༣༢ ་ལ་མཁ་ན་ཊ་ན།
<s༧༥༥>
1«པེ་»སྣར་»པའང་། «པེ་»«སྣར་»པ།
2«པེ་»དཀྲུས།
3«པེ་»«སྣར་»བསྲེག «པེ་»།སོ།
4«པེ་»«སྣར་»+ཀྱི། ཀྱི ་༡༢ །པོ་ཚོ་ཁམས་ཞི་
<s༧༥༦>
༧༥༦ (༧ «པེ་»«སྣར་»-ནི། «སྣར་»བལྟ།
2«པེ་»རིགས།
3«པེ་»«སྣར་»+བཟླས་པའི་སྐབས་སུ་སྒོ་»ལྔའི། «པེ་»«སྣར་»དེ།
4«པེ་»-པས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཉིད།
<s༡༦>
<s༥༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-པའི་རིམ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»འདས། «པེ་»«སྣར་»ལྡང་།
5«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ལམ།
6«པེ་»+བྱིན་ལ་སོགས་པའི་ལྷའི་ཚོགས་ཀྱི་ལག་པས་....དེ་ལ་སྙིང་རྗེ་གཅིག་པུ་ཡོད་ཀྱི་ཤེས། (ཞེས་པའི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ༩༦༡ང༢༠-༩༦༣ང༡༩བར་དཔེ་བསྡུར་བྱས་ཡོད།） ®«པེ་»«སྣར་»དོན། «། »«པེ་»«སྣར་»”པའོ། «པེ་»«སྣར་»+འགྲུབ།- «པེ་»«སྣར་»མལ།
7«པེ་»«སྣར་»-ཀྱི།
8 ངོ་
<s༧༥༩>
༧༥༩ ༧>«པེ་»«སྣར་»-རིམ་པ།
2«པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»པས། «པེ་»དབྱེ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»ཕྱིས་པས། «པེ་»«སྣར་»སྒྱུ་མ་ལ་ལྔ་པ། »ོ«སྣར་»སྐས།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བསྟེན། །(ལོ «སྣར་»+བ།
10«པེ་»«སྣར་»མཚན།
11«སྣར་»ཧཱུྃ། «» བྱ
<s༦>
༦ ༧
<s༦༡>
༦༡ (༡«པེ་»«སྣར་»གེ། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»ཡའི། «པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»བྱ། «» ཉི«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»སཾ།
6«སྣར་»བརྗོད།
7«པེ་»«སྣར་»ཀྱིས། :> 1:| ས་དང་སྒྲ་པ ར།
<s༧༦༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ནོ།
3«པེ་»ཀྱི།
4«ཅོ་»མ། «པེ་»«སྣར་»-རིམ་པ་གཉིས་ཡོངས་སུ་རྫོགས་པར་སྟོན་པར་བྱེད་པའོ།
5«པེ་»«སྣར་»པ།
6«པེ་»-གཟུགས། «པེ་»«སྣར་»རྟོག་®«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+གང་།
10«པེ་»«སྣར་»འཁོར། »«པེ་»«སྣར་»ཁོ་བོས། «པེ་»«སྣར་»གྲུབས། «པེ་»«སྣར་»རྒྱན། །༡ ཚ༧ཀྱི ་བློ་༧༦༤ །()«པེ་»«སྣར་»-རྒྱན།
11«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བརྒྱན།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»ད། «། ཁ ར་»བ་»<<་ཞི བ་པ་དག་པ་དང་།
14«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»བསླངས།
16«པེ་»«སྣར་»མོ།
17«པེ་»«སྣར་»-མ།
18«པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»བསྡུ་བའི།
19«པེ་»«སྣར་»-རྒྱན།
20«པེ་»སྣར་»གསུངས། ། ས་བར །
21> ཚོ་བ་བ་བཀྱི 1
<s༦>
༦ (༧>«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»«ཅོ་»གཟུང་། «པེ་»«སྣར་»འབྲངས་པས།
4«པེ་»«སྣར་»བསླང་།
5«པེ་»སྣར་»ལྐུག
6«པེ་»སྣར་»རྟེན། «པེ་»«སྣར་»ཀྱི།
7«པེ་»སྦྱངས་པར། ་> གཙོ་ཁ> ༡}16 االم  <p16-1288>