<s༡༢༩༢>
༡༢༩༢ ༡༡ ཏི: 1:|: བསྟན་འགྱུར། རྒྱུད། ཀའི: |:༣༢ 2*12599/n'༤ཎ-བཤད་པ། ༡༦ པའི་ད །ཆགས་འོག་ལ། དར ་། ཁྱོད་ཚོ་ལྟ་༨༠༡ །
2«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ་ཞེས།
4«པེ་»«སྣར་»། «པེ་»«སྣར་»བྱ་བའི།
5«སྣར་»-པ།
6«པེ་»«སྣར་»པས།
<Oདེ་ན་ག
<s༨༠༢>

2>«སྣར་»ཀླུ།
3«པེ་»སྣར་པས་སོ། «པེ་»«སྣར་»པའི།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»:1:|:ཀོ་པ། །ང་པོ«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཡིན། དེ འི ་ཀྱང་།
<s༨༠>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས། «།ཌ༩༦་»ར»«་»ཀྱི་
<s༨༠༤>
༨༠༤ (༧«པེ་»«སྣར་»པས་སོ། །- @«པེ་»«སྣར་»སྐ། །: 1:@«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»བཤད།
2«པེ་»«སྣར་»+ནི།
3«པེ་»སྣར་»པདྨའི།
4«པེ་»«སྣར་»རིལ་བུ།
5«པེ་»«སྣར་»གེའི།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»དང་། །z༡） «པེ་»«སྣར་»གྱིས། «བློ་»བག་ཆ་»དག་> > ༡༽ ལ་
<s༨༠༥>
༨༠༥ (༧«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»+པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»།
5«པེ་»1 ཚེས «སྣར་»-བཟླས་པ།
6«པེ་»སྣར་»སྒྲ། ། ཞེས་དང་།
7
<s༧>
<s༠༦>
«སྣར་»བསྡུད།
2«པེ་»རྟོགས། «པེ་»«སྣར་»པ། «» 8«པེ་»«སྣར་»སྒྲས།
3«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»དགྲ།
5«པེ་»པ་དང་དགུག་པ། «སྣར་»པར་དགུག་པ།
6«པེ་»«སྣར་»-དོན་གྱི།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»«སྣར་»ལོས། «ལྔ་»བ་དབང་དམ་པ་དང་།»«་སྐྱེ་བརྗོད་༨༠༧ «པེ་»«སྣར་»བསྡུད།
9«པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»ལུང་། «པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»ལྟ། «:༡ : ། ་»་ཡིད་པ་:»དང་པོ།
<s༨༠༨>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མི།
3«པེ་»|༡་༢༡།-ཡིན། «སྣར་»པའི་ཡིན།
4«པེ་»«སྣར་»པ།
5«པེ་»སྣར་»ལྟ། «པེ་»«སྣར་»ལ་ལར། ༦༽་ཕྱི། «པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»དེ།
8«པེ་»«སྣར་»ལོག དེ་ནས།
9«པེ་»«སྣར་»ཟབ། «པེ་»«སྣར་»རྒྱུའི།
10«པེ་»«སྣར་»པ་ཞེས་བྱའི། «པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»སློངས། ། སྒྲ་དང་། །དེ་དག་ལ་བལྟ་བ།
<s༨༡༠>
1«པེ་»-ཏེ།
2«པེ་»«སྣར་»བཞད་གད།
3«སྣར་»བསྒོམ། «པེ་»«སྣར་»-དམ།
4«སྣར་»མཚོ།
5«སྣར་»བལྟ།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»ཀྱེ།
8«པེ་»«སྣར་»ཞིག
9«པེ་»སྣར་»བའི།
10«པེ་»«སྣར་»ཀྱི། །(༡) «པེ་»«སྣར་»རྒྱུད། །གསང་༼ བ ་། །
11«» »K85285| ®«» »K3528 «» «»85 »TIVI sẽ8 35I »༢ ༼ པར་»རབ། |ལོ་: 21:|:ཀྱི ་: : ཀྱང་། ། ། ། ། ། ། ། ། ། བདག་ཡིན།
12«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་སྒོམ། »«པེ་»«སྣར་»ངེ་འཛིན་གྱི། «པེ་»«སྣར་»བར།
13«སྣར་»པ།
14«པེ་»-དུ།
15«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ཉིད། །@«པེ་» <p16-1292>