༡༢༩༤ ་། ༡༢ བསྟན་འགྱུར། རྒྱུད།
<Oཀ
4>«པེ་»«སྣར་»-དང་།
<s༨༢༧>
1«སྣར་»”བསྟེན། །@«པེ་»«སྣར་»”ད།
2«པེ་»«སྣར་»འདིས།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཡིད། «། །ཡར ་»: : ། ཆད་ཁ> © །
<s༨༢༨>
»༨༢༨ ༧«པེ་»«སྣར་»བྱ་བའི། «སྣར་»ངས། «པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དབུ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»སྣར་»རམ།
7«པེ་»«སྣར་»གི། «པེ་»«སྣར་»དོར།
8«པེ་»«སྣར་»-འབྱུང་བ།
9«པེ་»«སྣར་»བ་ཞེས། «པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»+བཞི་པོ།
13«སྣར་»བྱུང་། «།@་»ཆཏེ། རp:17: 1:|:ཀྱི ང་། ༡༢ ། ༼༧ ལོར།) 2
<s༨༣༠>
»༨༣༠ (༧ «པེ་»«སྣར་»སྔར། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»སྣར་བྱེད་པའོ།
2«པེ་»«སྣར་»རྟགས།
<s༨༣༡>
1«སྣར་»དགོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསྡུ་བས།
<s༨༣༢>
1«པེ་»«སྣར་»”པར་བྱ་བའི།
2«པེ་»«སྣར་»+གཉིས། «པེ་»«སྣར་»-པོ།
3«སྣར་»+པོ།
4«པེ་»«སྣར་»བསྡུད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-གྱིས་ངེས་པར།
7«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»དོག
8«པེ་»«སྣར་»བོ་བཟློས།
9«པེ་»«སྣར་»པ་ལ།
10 (0)
<s༨༣༤>
༨༣༤ ༧>«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱི།
3«པེ་»མཚོང་།
4«པེ་»«སྣར་»ཝག
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»རིམ།
<s༨༣༥>
1«སྣར་»དེས། «། »«པེ་»«སྣར་»རྗེའི།
2«སྣར་»བརློབ།
3«པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»ལུས་ཀྱི་ལས། «པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»བརླབ། །ཀར་ཀྱི །
<s༨༣༦>
1«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+རོ། །
2«པེ་»«སྣར་»བཞག་19པར་འགྱུར་བ། «པེ་»«སྣར་»-ཇི་སྐད་དུ། མི། །a 7 ཏQ།
3«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-གྱི་བྱ་བ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བར།
5«པེ་»པོ།
6«པེ་»«སྣར་»+རྣལ་འབྱོར་པའི། །ཡི«པེ་»རིམ་པའི། «སྣར་»རིམས་པའི། །ཀུན་«པའི་» ལ ། ན་ང་འི »2) ]ཞུ་བ། བདེ་བ་དང་།
7«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཎིཊ།
<Oདགག
9>«པེ་»«སྣར་»དགག་༤«པེ་»འཕྲོགས། «པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་»-ཐམས་ཅད།
<s༨༣༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ངེ་།
4«པེ་»«སྣར་»རོལ། །e@«པེ་»«སྣར་»+ནམ་མཁའ་ནི།
5«པེ་»«སྣར་»-ཡི།
6«པེ་»«སྣར་»-ཀྱི། ། འི ། །བ་རའི་ལ་ཁ་ན ། །མ་ར| ཀ་ན། མ་༨༤༠།༩༧«པེ་»«སྣར་»-། །བདགི «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཏགས།»««པེ་»«སྣར་»པ་འཇིགས། «པེ་»«སྣར་»ནི་གོང་། ། ། ཎ: : ༡ : བློ་དང་། བྱེད། བྱེད་ངན་པ་དང་།
<s༨༤༡>
1«པེ་»«སྣར་»-ཡང་། «» @«པེ་»«སྣར་»ལ།
2«པེ་»སྣར་»-མཚན།
3«པེ་»«སྣར་»བོ།  <p16-1293>