༡༢༩༢།
3«པེ་»«སྣར་»འགུགས། «པེ་»«སྣར་»མོ།
4«པེ་»མཆོག་དཔའོ། «སྣར་»མཆོག་དཔའ་བོ།
5«པེ་»ལྟའི། «» @«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱི། «། ད་»བ་སྐྱ།
<s༠༧>
༠༧ ༨༨༧- »«པེ་»བསྟེན་པར། «སྣར་»བསྟེར་བར།
2«པེ་»བསྲུངས། «སྣར་»སྲུང་།
3«པེ་»སྲུངས་ཀྱི། «སྣར་»སྲུང་ཀྱི། «པེ་»«སྣར་»བླ།
4«པེ་»«སྣར་»+ཡོངས་སུ།
5«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཙམ།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»སྟེ། །: 29:12 ། དང་མ འི: 121: ཅg d ༡༧ བཅུ།
<s༨༨༨>
1«སྣར་»རིག
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»རྒྱལ། ༣༦ །
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ལྟར། །མ་ནི། བ་ལྟའི། །རོ་ཀ་ན ས་བྱུང་བྱང་༨༨༩ ）«པེ་»«སྣར་»བསྐྱོད།
6«པེ་»«སྣར་»པ། «། ཨེཔེ་»«སྣར་»བསྐྱོད།
7«པེ་»«སྣར་»འཇིགས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»སྤྱོད། །གཏ། :1:|:ཀྱི ང བ ད ས། ། ལ་དོང་| ཏོ །
10«པེ་»རིགས།
11«པེ་»«སྣར་»པ། «སྣར་»སྒྱུ།
12«པེ་»«སྣར་»སྒྱུ།
13 |:ཀྱི ༦ སྟེ་
<s༨༩༡>
༨༩༡ ༡>«པེ་»«སྣར་»ནམ། །@«སྣར་»འཇིག «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
<s༨༩༢>
1«པེ་»«སྣར་»-སེམས། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ནི། »༧ «པེ་»སྣར་»-རོ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-རྣམས། «» ཉི«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ནི། མ ་ནི ། །ས་སོགས་།
<s༧>
<s༩༣>
1«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-སྤྱན། «པེ་»«སྣར་»-དུ་གྲྭ། «པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»+བ། ལན དབབ་: :|:ཀྱི ་། ༧ ལུ་ན །
3«» «gaཚོ་»བྱང་|འི། ༽༦
<s༨༩༤>
»༨༩༤ ༡«པེ་»«སྣར་»-ཇི་ལྟ་བ། «པེ་»«སྣར་»བསྡུད། «པེ་»«སྣར་»-ཞེས་པ་ནི།
2«པེ་»«སྣར་»སྤྲོས་པར། «པེ་»«སྣར་»འདི།
3«པེ་»-ཉིད།
4«པེ་»སུམ་ཅུ་རྩ། «སྣར་»སུམ་ཅུ།
5«པེ་»+སོགས་པ་ལ།
6«པེ་»«སྣར་»སྡུད་པའོ།
7«པེ་»«སྣར་»-དགོད་པ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»+སྒྲ་ནི།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»པས།
12«སྣར་»གྱིས། །@«པེ་»«སྣར་»གྱུར། «། »« དང་» ༼ ༽ ༨༩༦ «སྣར་»+ནི། «པེ་»«སྣར་»-པའི། «པེ་»ཀྱིས། «།ཀ། ། ཚོ ས ། ། ༨༩༧ ཨེཔེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ཏོ། «པེ་»སྣར་»-ནི།
14«པེ་»«སྣར་»ན།
15 ༨༩༨ >«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»ཀྱི།
17«སྣར་»དགོངས།
18«པེ་»«སྣར་»པ།
19«པེ་»ཁ་དྲོ། «སྣར་»འདི། «པེ་»«སྣར་»-དང་།
20«པེ་»«སྣར་»-ཀྱང་། ། །༡ པ་ལ> > ༨༩༩ ་ི«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+དང་།- ༤«པེ་»«སྣར་»བསྐྱེས། »«སྣར་»པས།
21«པེ་»«སྣར་»-ལས།
22«སྣར་»བསྒོམས། «པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»+མི།
24«པེ་»«སྣར་»-དོན། «| པའི་» ད ་། ༎ pa bཚོཌ་»«:»གྱི P ?? ༩༠༠ ©«པེ་»«སྣར་»-དང་།- ཉི«པེ་»-པ་ནི།
25«པེ་»«སྣར་»སྲེད།
26«སྣར་»གིས། །  <p16-1298>