<s༡༣>
༡༣ ༠
<s༠>
༠ ༡ ཀྱི་བསྟན་འགྱུར། རྒྱུད།
<Oཀ
<s༩>
1>«པེ་»«སྣར་»མི། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»གསལ།
3«པེ་»ཆགས་ཟུང་། «སྣར་»ཆག་ཟུང་། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»སྣར་»-དེ་བཞིན་དུ།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»འཁྱལ་བ། ན་བ་དང་ཡི་: :།ཁ་ཌ་ཀྱི།
<s༢༩>
1«སྣར་»མ། «པེ་»-སྤྱོད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ཡོད་པ་དེ་སྲིད།
4«སྣར་»རྟོག
5«པེ་»«སྣར་»+པ་ངེས།
6«པེ་»«སྣར་»-དུ། ། ༡༡ །
<s༩༡༩>
1«པེ་»«སྣར་»ནི། །@«པེ་»«སྣར་»-ཤེས་བྱའོ། །སྒོམ་པ་པོ་ནི་དངོས་པོ། «པེ་»«སྣར་»-ཉིད།
2«པེ་»-པ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ཞེས་པ།
4«པེ་»«སྣར་»མེད་པ་ནི། «པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»བཞག «སྣར་»པོ། «པེ་»སྣར་»སྟོན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»རྟོགས།
11«པེ་»སྣར་»-དུ། «པེ་»«སྣར་»-ཅིག
12«པེ་»«སྣར་»”ནོ།
13«སྣར་»གྱིས།
14«པེ་»«སྣར་»རྨོངས།
15«པེ་»«སྣར་»-པ་མེད།
16«པེ་»«སྣར་»ཐོགས།
17«སྣར་»ངོམ། «པེ་»«སྣར་»པས།
<s༩༢༢>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-པ།- «པེ་»«སྣར་»པར། «པེ་»རྟོགས། «པེ་»༩༢༣ ©«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཤེས།
4«སྣར་»པོ། «པེ་»«སྣར་»འཇིག »༦༡༽
<s༩༢༤>
༩༢༤ ༡«པེ་»«སྣར་»-པ།
2«པེ་»གྱིས། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»+དོན།
3«པེ་»«སྣར་»ཀྱིས་རོས་མི་རྟགས།
4«པེ་»«སྣར་»-འདི། «། དྲན་»པ འི་ཚེ། (2»༽ ༧བོད་
<s༩༢༥>
༩༢༥ ༧«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པ།- «པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»«སྣར་»ཀྱིས། ཨུ་པ།
<s༩༢༦>

2«པེ་»ཡོངས། «སྣར་»ཡོང་།
3«པེ་»+ན། «པེ་»«སྣར་»ལྕོག་ཆུང་གི། «» ༤«པེ་»སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཡིས།
<s༩༢༧>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»འཇིག་ཤེས་པའོ། «པེ་»«སྣར་»ཉིད།
3«པེ་»-དང་།
4«པེ་»«སྣར་»རླག
5«པེ་»མོ།
6«པེ་»སྣར་»གྱི།- «པེ་»«སྣར་»ཟས། །འཊཱིཀ
<s༩༢༨>
1«པེ་»«སྣར་»རིང་། «པེ་»«སྣར་»བཞག- 0«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-པོ། «སྣར་»བཟུང་། «པེ་»«སྣར་»ཡང་ནི།
<s༩༢༩>
<Oཀ
2>«པེ་»རྣམས། «སྣར་»གྱིས།
3«སྣར་»+པ་མ་ཡིན། «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»- ནི།
5«པེ་»«སྣར་»བར།
6«སྣར་»དེས་བྱུང་། «པེ་»+བྱ།
<s༩༣༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+ཤེས།
3«པེ་»-རོ།
4«པེ་»«སྣར་»དུ་ལམ། «པེ་»འོ «སྣ ར་»གཞུ། «པེ་»«སྣར་»སྒྱུར། ། ། །ཁ་ཊཁ།
5>༢༩/>
<s༧>
༧ ༡༽
<s༩༣༡>
༩༣༡ ༧>«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»ཀྱི་བྱིན། «པེ་»བསློབ། «སྣར་»བརློབ།
2«པེ་»«སྣར་»པ་ <p16-1300>