སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༣>
1«པེ་»རྟོགས། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི། ན་ནི།
<s༩༩༧>
1«པེ་»«སྣར་»རྟན། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»སྣར་»ཟུངས་སུ།
4«པེ་»«སྣར་»སྡུ། «པེ་»«སྣར་»དེ།
<s༣༡>

2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཁྱབ་པ། «པེ་»རྟོགས། «སྣར་»རྟགས།
4«པེ་»-དོན།
5«པེ་»«སྣར་»སྒྲུབ། ཀ་བའི་བར་སྐུ་རིམ་ལེ ། ། ཀྱང་། བདག་༩༩༩།༠«པེ་»«སྣར་»པར།
6«པེ་»ཧཱུྃ། «པེ་»ལྔའི། «པེ་»བཅད།
7«པེ་»ཧཱུྃ།
8«པེ་»«སྣར་»སྒྱུར།
9«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»-བསྡུས་ཏེ། ། བས་བ ་།
10«པེ་»-གི།
11«པེ་»«སྣར་»སྡུད།
12«པེ་»«སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»སྦྱོར། «པེ་» རྫོང་ཁ «སྣར་»-གི།
14«པེ་»-སྟོན། «པེ་»«སྣར་»ལས། ། ཁ་ཏི་ཝ་རི་ཡ།
15 >10 ( ༡༠༠༡་༧>«སྣར་»+པ།
16«པེ་»«སྣར་»ཡིག་མི«པེ་»«སྣར་»སྤྲོ་བའི།
17«པེ་»«སྣར་»ནས། «་། བ»«པེ་»«སྣར་»+པ། ལ ། །2«» མག:2) པོད །] འོ་»མས ། ༡༩ཉཏེ །
18«པེ་»-དཀྱིལ།
19«པེ་»ཨོཾ། «པེ་»«སྣར་»-ཨོ།
20«པེ་»«སྣར་»བསྟན། ཚབྱོས །
21«པེ་»«སྣར་»།
22«པེ་»«སྣར་»བསྒོམ། །)«པེ་»«སྣར་»བྱ་སྟེ།
23«པེ་»«སྣར་»བསྒོམ།
24«པེ་»«སྣར་»ཟུངས།
25«པེ་»«སྣར་»པར་གྲུབ་པ།
26«པེ་»སྣར་»པར། «པེ་»«སྣར་»གྱི།
<s༡༠༠༤>
1«པེ་»སྦྱངས། «སྣར་»སྦྱངས་པ།
2«པེ་»«སྣར་»-བ། «པེ་»རྒྱལ་བའི།
3«པེ་»ད་དུང་«སྣར་»-དང་།
4«པེ་»མཁའི། «པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»པའི། : 1:།
<s༡༠༠༥>
1«པེ་»«སྣར་»ནི། «པེ་»པའི། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»སྣར་»+རོ། «སྣར་»འབྱུང་བའོ། ་དེ་ལ་ཁང་པ་ཡི། ། ས་ཏེ །
<s༡༠༠༦>
1«པེ་»«སྣར་»འབྱུང་།- ) «པེ་»«སྣར་»ཀྱི་ས་ལས་འབྱུང་།
2«པེ་»«སྣར་»བའོ།
3«པེ་»༡ «་«སྣར་»”བསྟན།
4«པེ་»«སྣར་»ནི་རླུང་གི།
5«པེ་»«སྣར་»ན།
<s༡༠༠༧>
1«པེ་»བསྒོམས།- «པེ་»«སྣར་»ལ། «། 12 ༡ ཁྲོ་»ཁའི»།
<s༡༠>
1«སྣར་»-གདོང་གི་སྣ་རྩེར། «པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»འགྲུབ་བོ།
3«པེ་»:1: «སྣར་»གཉིས། །དྲུང་། ། ར པ འི ། །དང་བར ་བྱ། ད །
4«སྣར་»-པ། «པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»བརྒྱད།
6«པེ་»«སྣར་»སྡུས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»མཐའ། «པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»+ཞེས། །ཁ @«པེ་»གསུམ། །@«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ལ་འབྱུང་།
<s༡༠༡༡>
1«སྣར་»མཚན།
2«སྣར་»+དེ།
3«པེ་»«སྣར་»བསྡུ་བར།
4«པེ་»ཨོཾ།
5«པེ་»«སྣར་»༡ ལས་མེ ད། «པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྐྱེས་པའི།
7«པེ་»«སྣར་»བསྐྱེད། «སྣར་»བསལ། «པེ་»«སྣར་»+དུ། «པེ་»-པ། «པེ་»གི་ཀློང་>གཅིག
8«པེ་»«སྣར་»+གི།
9«སྣར་»ཡིད། «སྣར་»ཀྱིས། ། ཁ ༽ བལ།  <p16-1305>