<s༡>
༡ ༣ ༠༦ བསྟན་འགྱུར། རྒྱུད།
2«སྣར་»ཀྱིས།
3«པེ་»བྲིས། «པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»སྒྲོན།
5«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»མིང་། «པེ་»«སྣར་»འགགས་པ་དང་ལྡན་པའི། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»+མངོན། «པེ་»གྱི། «པེ་»«སྣར་»ཀ
9«པེ་»༽ «སྣར་»-བ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-བ། | །གས་
<s༡༠༡༦>
༡༠༡༦ (༧«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»ཀྱི། །08«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཀྱི། སྐྱེ་བ་མང་ར་ས་དང་། བྱེད །
<Oབད ག
<s༡༠༡༧>
1>«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དེ།- «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གཉིས།- ° (
<s༡༠༡༨>
༡༠༡༨ (༧«པེ་»-མི་དགེ་བ་དང་།
2«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ཅུར།
3«པེ་»«སྣར་»རྫུ།
<s༡༠༡༩>
1«པེ་»«སྣར་»འགྱུར་ཞིང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»ཐམས་ཅད་སེམས་ཅན་དེ་རིག- ༼ «སྣར་»ཐམས་ཅད་སེམས་ཅན་དེ་རིགས།
4«པེ་»«སྣར་»ན།
5«པེ་»སྣར་»དེས།
6«པེ་»-ཉོན་མོངས་པ་དང་ཉེ་བའི།
7«པེ་»«སྣར་»བུག «། ། | བྱེད་»: 1: བདག་འདྲ་བ།
<s༧༠>
»༧༠ ༡
<s༠༢༠>
༠༢༠ ༧ «པེ་»«སྣར་»བརྟགས།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འཇིག
6«སྣར་»བརྟན།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པོའོ།
8«པེ་»«སྣར་»གནས་པ།
9«པེ་»«སྣར་»སྔོན།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»-རིགས།
<s༡༠༢༡>

2«ཅོ་»-བ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-ན།
6«སྣར་»+ ངོ་། «པེ་»-པས། «པེ་»«སྣར་»པོའོ།
<s༧༠༠༠>

2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཟག
3«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»བོས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»དགོངས།
<s༡༠༢༤>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བལྟོས་པའི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བ།
<s༡༠༢༥>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»ཀྱི། «པེ་»-ཉིད།
3«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བྱེད་པའི། ། | ཁོར་དང་། མ་གང་།
7«པེ་»«སྣར་»གྱི་འབྲི། «སྣར་»བཞག «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»«ཅོ་»གྱི།
9«པེ་»«སྣར་»འདྲི།
10«པེ་»«སྣར་»-གང་གི།
11«པེ་»«སྣར་»+ངེ་། «པེ་»«སྣར་»སྦྱར།
12«པེ་»«སྣར་»-ཞེས་འབྱུང་ངོ་།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»ཕྱེད་པར་བྱས་ཏེ། ༢༠ །
<s༡༠༢༨>
1«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གྱི། «།: 11:|:ཀྱི ་»འ ང་གླུ །ཨg |་ཟླ་༡ ཚེ»0 །
<s༡༠༢༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»+པའི། «པེ་»ཧཱུྃ།
3«པེ་»«སྣར་»གྱི། «པེ་»ཧཱུྃ།  <p16-1306>