སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡>
1«༣ ༠༩ »«པེ་»«སྣར་»+རང་གི།
2«པེ་»«སྣར་»གི།
3«པེ་»སྣར་»-ཀྱི། «པེ་»སྣར་»མ།
4«པེ་»«སྣར་»ཀླག་ཏུ།
5«པེ་»«སྣར་»རུཥ། ག་ད་ས་ཀྱི།
<s༡༠༤༨>
1«པེ་»«སྣར་»བཀྲམས།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»སུམ་ཅུ།- «སྣར་»བཀྲོལ།- ཀྱི་«པེ་»ཚངས་པ། «པེ་»བཅངས་པར། «སྣར་»བཅིངས་པར།
3«པེ་»«སྣར་»བཞག་པར། ན།17)«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཆེ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»+ལ། ཊ ་ང་r་ཁོ གོ །
8«པེ་»«སྣར་»རྗེ།
9«པེ་»«སྣར་»དམར་པོ།-ི«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»བཞག
12«པེ་»«སྣར་»པ།- «པེ་»«སྣར་»བཞག@«པེ་»«སྣར་»གྱི།
13«པེ་»རིགས་པ། «སྣར་»རིག་པ།
14«པེ་»གཞུགས།
15«པེ་»«སྣར་»འབྱུང་།
16«པེ་»«སྣར་»བཟང་།
17«སྣར་»པ། «པེ་»«སྣར་»པོས།
18«པེ་»«སྣར་»ཀྱི། «སྣར་»-དུ།
19«པེ་»«སྣར་»ལ་གླ ན་དང་བཅས། «པེ་»«སྣར་»-དང་བཅས་པའི་མཆོད་པ།
20«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»-ལ།
21«མེས་»པོ ་བ། 23 »«་ཀྱི་སྤྱི ཉི
<s༧>
༧ ༡ ༡༠༥༡༠ «པེ་»«སྣར་»བི།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»དབུལ། པ །
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཨོ།
6«པེ་»«སྣར་»བཅས་པའི། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-གོས་དང་བཅས་པའི་དབུལ་བར་བྱའོ། ། | །ཁ། ང་།
<s༧>
<s༠>
<s༢>
1«པེ་»«སྣར་»-ན་མེད་པའི་མཆོད་པ། «སྣར་»སྐྱོད།
2«པེ་»«སྣར་»-ཡང་དབུལ་ལོ། །ཤར་།ཁ་ཕྱོགས་ནས་བརྩམས་ཏེ་ལྷ་ལ་སོགས་པ།
3«པེ་»«སྣར་»+ཀྱིས།
4«སྣར་»བསྲེག
5«པེ་»«སྣར་»:51 12:བྱུང་། «པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གྱིས། ་བར །
8«པེ་»བརྒྱ། «སྣར་»བརྒྱད།
9«པེ་»«སྣར་»-སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ།
10«པེ་»བྱང་> «སྣར་»ད།
11«པེ་»སྣར་»-དུ། «པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བོས། «པེ་»«སྣར་»རིགས།
13«སྣར་»གཟུང་།
14«པེ་»«སྣར་»རྟོགས།
15«པེ་»ཨ་ཁོ་ཝི། «སྣར་»ཨ་ཁམ་ཝི།
16«སྣར་»བཞུགས།
17«པེ་»ལ་འཁྲུ་ཁ2 «སྣར་»ཀྱིས་དིང་།
18«པེ་»«སྣར་»འགགས།- 0«པེ་»«སྣར་»མ།
19«པེ་»«སྣར་»ནས། «སྣར་»ཐཐ ད །ཙ ་འ ་དེ་ལ་ཆུ་ཁ །
<s༡༠༥༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ནི།
3«པེ་»ཛཱི། «པེ་»ཨཛྷ། «སྣར་»ཨÉ།
4«པེ་»ཛཱི།
5«པེ་»«སྣར་»འགྱུར་བར། «པེ་»«སྣར་»+བོ། །བཅས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»དྲི།
8«པེ་»«སྣར་»ཧྲི། །ཀ་པ་༼༡༽ །) པང་༡༠༥༦༧«པེ་»«སྣར་»ཀྱེ། «པེ་»«སྣར་»+དག་པ་ལྡན།
9«སྣར་»ཀྱིས། «» ༤«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»གི།
12«སྣར་»གྲིལ།
13«པེ་»སྟེ།  <p16-1309>