སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༣༡༡>
<s༠༧༠>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»མུའི།
2«སྣར་»ཨརྱ། «པེ་»«སྣར་»-ཡེ་ཤེས་ཀྱི།
3«པེ་»-ཉིད།
4«པེ་»«སྣར་»གཏོན། «སྣར་»དང་། «སྣར་»-མ།
5> ？) པད་༡༠༧༡ >«པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»འབྲི། «པེ་»སྣར་»པོའོ།
7«པེ་»«སྣར་»ཀྱིས། 1:|: །:@«པེ་»«སྣར་»-པའི།
8«པེ་»«སྣར་»འབྲི། «པེ་»«སྣར་»-སུ།
9«» ༧«པེ་»«སྣར་»ལས་བལྟོས།
10«པེ་»«སྣར་»པའི། །ཞ0/«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»མེ+ཅན་གང་། ་བ ། ། ཞེས་པའི་ས་ཁར་''ལ་ཚོ་ལ་ཁ་བ་བབས་པ།
<s༡༠༧༣>
1«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»རྗེ་བཤད།
3«པེ་»«སྣར་»བསྒྲུབ། གཉཕྱི་ཤ་མོ་བ་དང་ད ཀྱི ལ། ། །:21:|:ཀལ་ཏེ་ཡི ག་མ། །འ་དང་སྐྱེ ་༡༠༧༤་༠«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བཀབ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱི། །3«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»+ལ། ། :1:༡ཥ།
8«» @«པེ་»«སྣར་»སྨྲས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+གྱི། «།ད་»བ་ས་ལ འི»ཅེ> ༧ ད་༡༠༧༦ @«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱས་ཏེ། «པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»མོ། «། ་»ཁཎྜ»«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»ལ་གསུང་བའི།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»པའོ། «པེ་»སྣར་»-ཀྱི།
13«པེ་»«སྣར་»བུམ་པ།
14«པེ་»«སྣར་»+པའི། ། ཡང་། དྲ་བྱང་། «པེ་»«སྣར་»ཀྱིས།
15«སྣར་»གྱིས།
16«པེ་»«སྣར་»ཀྱི། | ལ །
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»སྔགས།
19«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བྱའོ། ། 17-}@«པེ་»«སྣར་»མངོན།
20«པེ་»«སྣར་»”བ།'@«པེ་»«སྣར་»དེས་ན། «པེ་»«སྣར་»བཙུམ་པ།
21«པེ་»«སྣར་»ནི། «པེ་»སྣར་པོ།
22«པེ་»«སྣར་»བཅུ།
<s༡༠༧༩>

2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྲོས་པར།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བཞག ་བ། །ཀ ཁ 2 ། །དོ།
4 >«པེ་»«སྣར་»བཟངས། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བྱའོ།
5«པེ་»རིགས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»ལྷུང་།
8«པེ་»«སྣར་»བླང་སྟེ། «པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བཟླས་པར།
10«པེ་»«སྣར་»བརླབས།
11«པེ་»«སྣར་»ལས།
<s༡༠༨༡>
1«པེ་»«སྣར་»རྡོལ། «པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-ལྔ།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»ཀྱིས་བྱིན་ན། །ང་ཚེ«པེ་»«སྣར་»བསྒྲུབས། «པེ་»ཀྱ«་ཁ»«སྣར་»+བ་ལ་ཡང་ཡིག་འབྲུ་བཀོད་ནས་རྣམ་པར་དག་པའི་རིམ་པས་དག་པའི་སེམས་གང་ཡིན་པ་དེ་ཉིད། (ཞེས་པའི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༡༠༨༣ང༡༥༡༠༨༥ང༡༤བར་དཔེ་བསྡུར་བྱས་ཡོད།) ©«པེ་»དན་བློ་ཁ«སྣར་»འདྲེ་བར། ་།ད་བ་ས་དང་། ། ཁ་བྱང་ན།
<s༡༠༨༢>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»:1:21༣ «སྣར་»ཀྱི་ལུས།
6«པེ་»«སྣར་»རྡུང་། «པེ་»«སྣར་»བརྒྱ། «སྣར་»མིན «པེ་» <p16-1311>