<s༡>
༡ ༣ ༡༤ ཏེ་དེ་བསྟན་འགྱུར། རྒྱུད། ཀ ༣༢་༡༩79ཁ་ཅུ་ཎཊོ་བྱ། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»-ལྷན་ཅིག «པེ་»སྣར་»སློངས། «པེ་»«སྣར་»བརྟུལ་ཞུགས། | གཡ་སྒྱུ ༼ རེ་ཎཱའི་།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཀྱི། ༡༽ 2ཎ་།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»པ། 73 དེ་ནས་༡:༡:༡:༣༠།ཀོང་ཀ་ཤ་ཀྱི།
8«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-པས་འདོད་ཆགས་ལ་སོགས།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»སྒྲིབ། «པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»མེད།
12«པེ་»«སྣར་»-མ་ཡིན།
13«པེ་»«སྣར་»མེད། «པེ་»སྣར་ཕ་རོལ་ཕྱིན།
14«སྣར་»བསྒོམ། ལས་:༦:
<s༢>
༢ ༠ །
2«སྣར་»ཉི།
3«པེ་»«སྣར་»+བའི། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»ཡི། «པེ་»སྣར་ལུས། «པེ་»«སྣར་»+བྱ།
4«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»+དེ།
5«པེ་»:1:|: གཡོར། «སྣར་»གཡར།- (ཚེ «སྣར་»དུ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»-ནི། ། ཏ་ཀྱིས། ཤེས་མཁན་ཁ་སྦྱོར་ད ག་ལ་གསན།
<s༡༡༡༧>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བརྟུལ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱོད།- «པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»+ཀྱི།
9«པེ་»«སྣར་»གསུང་བའི།
10«པེ་»«སྣར་»-པ། དེ་ལྟ་བུ་དང་། (2) བདེ། བྱས་པ་དང་།
<s༡༡༡༩>
1«པེ་»«སྣར་»”གསུངས་པས་ན་གསང་བས་དེ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལ་སོགས་པ།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»ཁྱོད། «» @ «པེ་»«སྣར་»མལ།
5«པེ་»«སྣར་»-བཞིན།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བའི། ཀ་ཁ་ག་ཕྱིར་༢།
<s༡>
<s༡༢༡>
1«པེ་»«སྣར་»འདི།
2«སྣར་»གསུང་བའི།- @«པེ་»«སྣར་»པོའམ།
3«པེ་»«སྣར་»གྱུར་ཏོ།
4«པེ་»«སྣར་»+རྡོ་རྗེའི་ཚིག་གི་ཁྱད་པར་རོ། «པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»གྱི། །(«པེ་»«སྣར་»པར། །ཊི། ཁཀྱའི་། །ཚེ་ང་མེ
<s༩>
༩ ༡ 3ཁྱེན།
<s༧>
1«» »IS ®«858 SỐ ©««««»- »AI ®«85 སྐུ་»ཡང་། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»དཔའི་བརྒྱལ། «པེ་»«སྣར་བརྒྱལ།
3«པེ་»«སྣར་»ན། «པེ་»སྣར་»ཐོ་བར། «པེ་»«སྣར་»གིས།- བ་ཁབ་ཀྱི་བྱེད། : ༄༅།
4«པེ་»«སྣར་»-རྟོག་པ་དང་།
5«པེ་»«སྣར་»བཟངས།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»པ་ལ། །@«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པོས།
8«པེ་»Q། «སྣར་»འགྱུར་བ་ཡི་ནི།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»+པ།- ཀྱེ«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»ཏོ། «སྣར་»བསྟེན། «པེ་»«སྣར་»-གནས།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»+གྱི། «།ཚེ ་»དང་རྒྱུ་ནི ། །ཀ་པ་ག་བ་1 »།ཀ་༡༡༢༦ «པེ་»«སྣར་»པ་དང་། «པེ་»«སྣར་»གསུངས་པ། «པེ་»«སྣར་»བོས།
14«སྣར་»+པ། (  <p16-13114>