:སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༣>
1«པེ་»«སྣར་»བྱས།
2«པེ་»སྣར་»སྒྲའི།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»དག་པའི། «སྣར་»དམ་པའི། ༡༡༢༧ »«པེ་»དང་རྗོད། «སྣར་»དང་བརྗོད། «པེ་»«སྣར་»-དེའི། «པེ་»«སྣར་»བྱས་པས།
5«པེ་»«སྣར་»+བ།
6«སྣར་»-བ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-རྡོ་རྗེའི། «། 1ཅཝ་»ར་ཀློ»ཀྱི།[ «་ཆ »།འདྲ་ལ་པ་༢༩༠༢ ） རྒྱ་༡༡༢༨ ཀྱི«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-བའི། །”(Q «པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»ན། བྱ ཎ །
11«པེ་»«སྣར་»དབྱིངས། «པེ་»«སྣར་»-གནས་པ།
12«པེ་»«སྣར་»ལྡང་། «པེ་»«སྣར་»།12 མཁའི། །དཀ་བློ་ཁ་དམར ། ། བདེ་བ་དང་།ཁ་: : 2: དེ་ཀ་དོ་ཎི་པ་སྒྱུར་: : ཅེ སྔར་( ༡༡༢༩ «ི«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+དང་། །ཚ«པེ་»«སྣར་»-གཞན། «པེ་»«སྣར་»པ་ནི།
13«པེ་»«སྣར་»ཆེ་བའི། «།ཀླུ»«་»| «ཀ ་»དང་༡༡ བཀླུ»«:13»ད །
14«་»ཀྱི«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ནི།
16«པེ་»«སྣར་»སོར་སྐྱེ་བོ། ༣ ཎ དུ།@«པེ་»«སྣར་»+བྱ་ཞེས།
17«པེ་»«སྣར་»བརླབ། །ཚེ «པེ་»«སྣར་»རྗེ།
18«པེ་»«སྣར་»པོས།
19«པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»བརླབ།
21«པེ་»«སྣར་»དེ་ནི་ནམ།
<Oཀ
23>«པེ་»«སྣར་»+ཀྱི།
24«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»བརློབ།
25«པེ་»«སྣར་»དབྱིངས། པ་དང་། «ཤི»ཚུ «པེ་»«སྣར་»འདི།
26«པེ་»«སྣར་»བརླབས། །@«པེ་»«སྣར་»+པ། «སྣར་»+ན།
27«པེ་»«སྣར་»ཐུག་ནི། ༡ ། ༥ ། ་, །ཉཏོ''ཆཏུra R2 ༡༡༣༢ )«པེ་»«སྣར་»ནས།
28«པེ་»«སྣར་»པའི།
29«པེ་»«སྣར་»བྲལ།
30«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བརླབས།
32«སྣར་»བརླབས། «པེ་»«སྣར་»བྱ་བའོ། ། །@«པེ་»«སྣར་»+པ། །(༡ཁྱེ «པེ་»«སྣར་»པའོ། །འོ་ཏ། ༢༡ འི ་ཏ།>«་ལོ»ཀྱི་
<s༡༡༣༣>
༡༡༣༣ ༧«པེ་»«སྣར་»-ལུས། «པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»-སུམ། །@«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»མཚན། «པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»པའི། «» (8) «པེ་»«སྣར་»མ། ཁ་པར་དང་། ༼ སྤྱི་ལོ་དང་ཟླ་བ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»པས་སོ། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+སྣང་། «པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»+སྔར། «པེ་»སྣར་»-ནི། «པེ་»«སྣར་»-ཏེ།
11«པེ་»«སྣར་»རིགས། «པེ་»སྲི་བསྲུང་གི། «སྣར་»སྲིད་སྲུང་གི།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»དབྱེར།
<s༡༡༣༧>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣ»ར་»ལྷའི།-»︽«པེ་»སྣར་»ཀཊ །
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཡིན། །ལྔའི་ཁོར »སོ །ཚེ་༡༣ དང་རང་༡༡༣༨.༧«པེ་»«སྣར་»+འཆང་།- @«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བྱེད་ <p16-1315>