<s༡>
༡ ༣ ༡༦ {ཁ་པའི་དེང་རཏ, བསྟན་འགྱུར། རྒྱུད། ཀི ༣༢ ལ་ཁན་: :/pe་།ཝ་ཎ? པའི། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»རྣམ་པར།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»-ལ།- ཎR «་:|:ཀྱི @«པེ་»«སྣར་»དམུ། །བྱེད་པ་དང་སྤྱིན་ཚེ ། མཁན་པ ། བ་ལུ་དང་།
<s༡༡༤༠>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»རྣམས། ། ཁྱོད་བྱེད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སྔགས།
<s༢>
1>«པེ་»«སྣར་»པ།
2«སྣར་»དབྱིངས།- @«པེ་»«སྣར་»-ནི། «། སྤྱི་» ཟླ་»«་»༡༡༤༢ «པེ་»«སྣར་»-མེ་ལོང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བརློབ།
3«སྣར་»སྡུས།
<s༡༡༤༣>
1«སྣར་»གྱིས། «པེ་»སྣར་»+གྱི། «པེ་»«སྣར་»རྩ་བའི།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ནི། ལོང་།
<s༡༡༤༤>

2«པེ་»«སྣར་»སོགས། །@«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ནི། འདུལ།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-དང་། བཟོད་པ་དང་།
<s༡༡༤༥>
1«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»དེས་ན། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྒྲའི།
2«ཅོ་»གྱི། «པེ་»«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཨ།
5«པེ་»+ ཡི་གེ་གསུམ་ཞེས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ལྷའི། ། མཁས་པ་འགའ་བོས།གས་པ།
8 ༧>«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»བཟླས་པ། «པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»ཡོདཞེས། བྱེད་ན།༡༡ ཀུན་ཏུ་སྐྱེས་ཀྱི་བློའི་མ་རྒྱུ་བ །
<s༡༡༤༧>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པར། བཏོ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»པས། ་། ། ། བ རྒྱུད་པའོ། ། །
5«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»དག་པ། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ། ར་ཚསྐོར། | རྫོགས ། ས ། སྒྲཊ།
9«པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»པས།
<s༡༡༥༠>
1«པེ་»«སྣར་»བཞིའི་བསྒོམ་པ།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པོའོ། ༄༅པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»རྩ་བར་བྱས།
4«པེ་»«སྣར་»-རྗེས་སུ།
<s༡༡༥༡>
1«པེ་»སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-གནས་དང་།
4«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»ཨ།
5«པེ་»«སྣར་»བསྐྱེད། »«པེ་»སྣར་»-རོ། «པེ་»«སྣར་»-ལས་མི།
6«སྣར་»བསྐྱེད། «། ། ར་»་བའི»(༡)
<s༡༡༥༢>
༡༡༥༢ (༡«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»གྱི། །  <p16-1316>