སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡>
1«པེ་»«སྣར་»«ཅོ་»ཀྱི། «» @«པེ་»«སྣར་»”གཟུང་།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»3 སྦྱོར།
4«» ། «ཏི ། «»« 1ཀྱི། ། གང་»། ང་། «» ས 12 ལྟ་
<s༡༡༥༣>
» ༡༡༥༣ ༧«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-།
3«པེ་»«སྣར་»གྱིས། ། །2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»གེ་དོན་ཏེ།
6«པེ་»«སྣར་»པའོ། ། །: 11:།དོའི ་བཙོན་དྲང་བ་ནི་བར་དོ།
7«པེ་»«སྣར་»-ཁམས།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-གསུམ། །ལོ་8«པེ་»«སྣར་»སྒོམ།
<s༡༡༥༦>
1«པེ་»«སྣར་»པོའོ། «པེ་»«སྣར་»བྱུང་།
2«» @«སྣར་»ཚེའི། །? «སྣར་»མེད། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྐྱེད། །
5«པེ་»«སྣར་»གཟུང་། »«པེ་»«སྣར་»གཞོན།
6«པེ་»«སྣར་»གནས། །ཆ«པེ་»«སྣར་»ཕྱིན།
<O«ག
8«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རྟོགས།
9> ༡༡༥༨ ）>«པེ་»«སྣར་»དེའི།
10«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»གོང་།
11«པེ་»«སྣར་»པ། «ལ་» ©«པེ་»«སྣར་»ཉེ། «པེ་»«སྣར་»ལེ།
12«པེ་»«སྣར་»+ཀྱི། །@«སྣར་»སྐྱེད།
<s༡༡༥༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»གསང་།- ༤«པེ་»«སྣར་»འཛག་«པེ་»-རིག «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བརློབ།
4«པེ་»j27«སྣར་»+དུ། ལོ: 1:|:ཀྱི ང: : ཁ ་ཞེ་འོ ས་ལ། མ་།
<s༧>
༧ ༩ པ །
2«» @ «པེ་»«སྣར་»གཉིས་ཀ་«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པ་ནི། «པེ་»«སྣར་»གནས་པའོ།
4«པེ་»«སྣར་»-ཀྱི།- ཉི«པེ་»«སྣར་»+ ༩་དོའི»སྣ་ལ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རླུང་གི། ༧ །
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»+སྟེ། «པེ་»«སྣར་»བྱ་བ།
9«པེ་»-ནི། «པེ་»«སྣར་»ནོ།
10«པེ་»«སྣར་»-དེ།
11«སྣར་»ལ།
12«པེ་»«སྣར་»+འབྱུང་བ་ནི།- ©«སྣར་»:- 1: བར་དང་།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»གཉིས་པ།
15«པེ་»«སྣར་»བའི།
16«པེ་»:1:|:ཀྱི ང «སྣར་»ཀྱི་ནང་།
17«པེ་»«སྣར་»ཆུ།
18«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»དེ།
<s༡༡༦༢>
1«པེ་»«སྣར་»བས། «པེ་»«སྣར་»རིམ།
2«པེ་»+དེ།
3«པེ་»«སྣར་»གྱི་སྐྱེད། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ཆ་རྗེའི། །:): (དགྱེ «པེ་»«སྣར་»བསམས།
7«པེ་»«སྣར་»-པ། «» སྟེ «པེ་»«སྣར་»-དང་།
8«པེ་»:1:|:ཀྱི ང «སྣར་»པ།
<s༡༡༦༣>
1«པེ་»«སྣར་»གཱ།
2«པེ་»«སྣར་»བ་དང་།
3«པེ་»«སྣར་»བསྡུས་པའོ།
4«པེ་»«སྣར་»༡ ཌ གནས་འབྱུང་། «པེ་»«སྣར་»རིམ།
<s༡༡༦༤>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»ཨ ༤«པེ་»«སྣར་»བྱ་བའོ། །  <p16-1317>