སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༩>
<s༡༧༧>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»བས།- «པེ་»«སྣར་»པའི་སྒོམ། «པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»བརླབ། སྤོས་ཀྱི ས ་༡༡༧༨།
3 >«པེ་»«སྣར་»བརྟགས།
4«སྣར་»པོའོ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»ལུས།
8«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»གཅིག ང་།
9«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»འཇིགས།- )«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ།
10«སྣར་»+པ།
11«པེ་»-སྣང་བ་དང་། «པེ་»«སྣར་»བོ། །” /0«པེ་»«སྣར་»-ཡུལ།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»-དེ། ། །(༡) «པེ་»«སྣར་»-སོ།
14«པེ་»«སྣར་»-གང་ཡིན་པ་དེ་ཉིད། «པེ་»«སྣར་»+དེ་ཁོ་ན་ཉིད། །@«པེ་»ངོ་། །རྟོག «སྣར་»་ངོ་། །རྟག
15«པེ་»«སྣར་»-རིམ་པའི། །- «པེ་»«སྣར་»པ་ནི།
16«པེ་»«སྣར་»བའོ།
17«པེ་»«སྣར་»བའི། བདག་ཁ་བསྐོ་: 1:|:1712༢༩་བ འི ། ་དྲ་སྒྱུར་བ་དང་དད་པ།
18«པེ་»«སྣར་»-དེ། «།»(༣) «པེ་»«སྣར་»འབྱུང་།
19«པེ་»«སྣར་»བྱ།
20«པེ་»«སྣར་»ཏོ།
<s༡༡༨༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»+ངེ་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ལ། ཝ་ན །
<s༤>
<s༡༨༣>
1«སྣར་»བཅུ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»མཆོག
4«པེ་»«སྣར་»-རོ།
5>«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»འདི། །ཎ- ཚེ «པེ་»«སྣར་»སྐྱོབ་པ་གསང་།
7«པེ་»«སྣར་»།ཚོ-དོན།
8«ཅོ་»སྐུར་རོ། «་ཀཾ པའི ག ་ཁ»«་»ཟཔས ། ། བ་»ཀྱི ་
<s༡༡༨༤>
༡༡༨༤ ༧«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»ཀ
2«པེ་»སྣར་»པ་ནི།
3«པེ་»«སྣར་»རྣམས། །དེ་ཚུ«པེ་»«སྣར་»བསྡུད། «པེ་»«སྣར་»མོངས།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»པོའོ།
6«སྣར་»-རོ། «། ཞལྷོ་»༦་༡༢༧»ད་ཀཉྩ་ར་ཤི ང་།
<s༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྙེན། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བདུན།
3«པེ་»«སྣར་»བས། «པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པོའོ། ། དྲ་བ་(༡༢། :1:|:།
5«སྣར་»སྟེང་། «ཏ»།ཚུལ་»ནི། །འབྱུང་དང་༡༢ འོ་བྱེད་བ། ། པེ པེ།
6«པེ་»«སྣར་»ཡུམ།-@«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+བཞི།
8«པེ་»«སྣར་»-ལྔ། «པེ་»«སྣར་»-ཞེས་པ། «པེ་»«སྣར་»-དང་།
9«སྣར་»སྦྱང་བའི། ཊ་ཡིན། དེ་ན །
10«པེ་»སྣར་»བས། «པེ་»«སྣར་»བྱེད་པའོ།
11«པེ་»«སྣར་»-ལ།- 8«པེ་»«སྣར་»-རོ།
12«པེ་»«སྣར་»-བར། «པེ་»«སྣར་»-ཏུ། «» @ «པེ་»«སྣར་»གྱི། «» ཚེ«པེ་»«སྣར་»ལྟར། «། 2016 (»85 ẤTIC ®®«85 »II « ®«»-AI ®«» »8512 | 2 pp
<s༡>
༡ ༣ ༡༦ ཚི«པེ་»«སྣར་»དང་ཡིད་ཆུང་།
2«པེ་»«སྣར་»སྦྱངས་པ། »ི «པེ་»«སྣར་»-པའི།
<s༡༡༩༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+སྤྱོད་པ་ལ་གནས་པས། «པེ་»”སྒོམས་པར། «སྣར་»་པ་བསྒོམས་པར། «པེ་»«སྣར་»པ་ཡིས། །(0«སྣར་»གིས།
3«པེ་»བསྒོམས། ། པད་ <p16-1319>