<s༡༣>
༡༣ ༢༠ VTV An PR, Egã' 351 351 Trần P 13 THUN THU 18 HH ༡༡༩༡-༡ «པེ་»«སྣར་»འཕོ། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»དག «པེ་»«སྣར་»+འཇུག་པ། «པེ་»«སྣར་»ཐབ། ། འབྷ་ག་།ཟླ་
<s༡>
༡ ༢ @: 1:|:«ལེ་»
<s༡༡༩༢>
༡༡༩༢ (༡«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ལྟར། ། དེ་ཏེ ། གར་བར་ལ་རང་| ཏུ་། ་ཁྱུ འི་རང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པོ་ཆེ།
8«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»དེས། ༽ངོ ང ( :།
9«པེ་»«སྣར་»བརྡས། «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»པས།
<s༡༡༩༤>
1«པེ་»«སྣར་»པས།- Q) «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྟེན།
3«པེ་»«སྣར་»བརླབ། »«པེ་»«སྣར་»བཞིན། །@«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-དང་། «ང་»ལ་»« ( ༢༧ ཙམ་» ༡༡༩༥་()«པེ་»«སྣར་»དགེས།
5«པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»+ལྟ་བ་ལ་སོགས་པའི།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»པ།
8«སྣར་»གསུང་བ། །དེས་ན། ] ༢ ཀྱི་ནང་མ་ཀྱི།
9«པེ་»«སྣར་»ཞི་བའི།
10«པེ་»«སྣར་»སོ། །0«པེ་»རྟོགས།
11«པེ་»«སྣར་»སྦྱོང་།
12«པེ་»«སྣར་»+ཀྱིས།
13«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»-པའི། །སྤྱི་དང་།
<s༡༡༩༧>
1«པེ་»«སྣར་»ཀྱི་འགྲོ།
2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»+ནི། །ཤོ )«པེ་»«སྣར་»རིང་།
4«པེ་»«སྣར་»བརྒྱུད། ༧ སྐྱེ་ཡི། །ཁཎྜི་(
<s༡>
༡ ༡༡༩༨ )«པེ་»«སྣར་»ཀྱིས། །ོ «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-རིགས་ཀྱི།
2«པེ་»དེ། «སྣར་»ཏེ། «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»ཐོ།
4«པེ་»«སྣར་»མོ།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དངོས་མེད་ཤེས་རབ་སྟེ། །༡) «པེ་»«སྣར་»+པ།
6«པེ་»| ”«སྣར་»-རྣམས། «།ཀུན་» ན པ ་དང་། (2） ས་སྐྱ་བ། །ཀླུ»« «།6»)-
<s༡༡༩༩>
༡༡༩༩ ( «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»བཟློགས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»>དང་།
7«པེ་»«སྣར་»པ། །ཁོད་སོང་། དེ་ཁོ ་ན། ། 2 ། ༢) ཁn ང་ཚོའི་སྤྱོད་བྱེད་པ།
<s༡༢༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པས་དེ།
3«པེ་»ཀྱི། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཏོ།
6«སྣར་»ཀྱིས་སྐྱེད།- @ «པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»”དབྱིངས།
8«པེ་»+དོན་དུ་ཡང་།
9«པེ་»«སྣར་»པ། སྐྱེ་བ་།02)ཡང་།
<s༦>
1 > ༡༢༠༡་༧>«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྤྲོས་པ་དང་ཉི་མ།
4«པེ་»«སྣར་»།ན།
5«སྣར་»པོ། «པེ་»«སྣར་»འགྲུབ། ་། ༼གོང་ན་ཞི་བ་དང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»བཙུམ།
8«པེ་»«སྣར་»འཛུམ།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»-དང་།
11«སྣར་»+པ།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཏུ།
<s༡༢༠༣>

2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»+སྣང་བ།
4«པེ་»«སྣར་»རྣམ། །%8«པེ་»«སྣར་» <p16-1320>