<s༡༣>
༡༣ ༢ ༤ { ་ཏ-7 བསྟན་འགྱུར། "རྒྱུད། ཀིའི ་༣༢ ཏུ་ཀ༡།ང་ཚཎ? ༡༢༤༣ ཀྱི«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་»ན། ཏེ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»སྙན།
5«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»-ཡང་། །༠༡།༢༩ «་«ཀྱི། »
<s༡༢༤༤>
༡༢༤༤ (༡) «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-མི།- འི ཀྱི མེ «པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྨྲས།
6«པེ་»ཉིད། «སྣར་»ཉིད་མེད། »@ ་
<s༡༢༤༥>
༡༢༤༥ (༧ «པེ་»«སྣར་»ཀྱི་འགྲུབ།
2«པེ་»«སྣར་»པས་ན། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པའི་དོའི»སྤྱོད།
4«སྣར་»+བ།
5«པེ་»«སྣར་»སྒྲོལ། «པེ་»«སྣར་»ཀ «ཀ་»ཌ»«R»© (
<s༧༩>
༧༩ ༡
<s༢༤༦>
༢༤༦ (༧ «པེ་»«སྣར་»།
2«པེ་»-ཞེས་པ།
3«པེ་»«སྣར་»ལས། »«པེ་»«སྣར་»-ནང་དང་། ། །ཁ་ལོ་༥)«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»«སྣར་»-སེམས། «པེ་»«སྣར་»བའི། ། ད ཀ ར་ཡགཡུར།
<s༡༢༤༧>

2«སྣར་»བསྡུད།
3«པེ་»བར།
4«པེ་»«སྣར་»དྲན་པའི།
5«པེ་»«སྣར་»བ་མ། །ལྷས།
6«པེ་»«སྣར་»དབུས།
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-དབུགས།
10«། ། ལུ ག་» ་།)Fཎོp། ་ཊ»«་ཀ
<s༡༢༤༨>
1«པེ་»«སྣར་»རྟོགས། །༡ Q «པེ་»རྟོགས།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-ཉིད། (། «པེ་»«སྣར་»-རང་།
4«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»སྐྱེ་བར།
7«པེ་»«སྣར་»དེ། «སྣར་»-པ།
8«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»འགོག་དང་ལམ། ་ཀར་། ་།
10«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»”བར། «པེ་»«སྣར་»བ།»« ༤«པེ་»རྟོག
11«པེ་»© «སྣར་»དཔའི། «པེ་»«སྣར་»འབྱུང་། «> ཁg ལ ་» ་།ཚར་ཎ་ཀླུ»«་དོR»ངོ ་སྶ ཌ ༡༢༥༡ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»- །ལོ་ངོ་༢ གི།: 1:|: 0 «པེ་»«སྣར་»པ། «1:|: : ། ་»་། ༢། ། >>> ། བ »« ས་»ག་རེ་༡༢༥༢ ཀྱི«པེ་»«སྣར་»བྱ་བ།
12«སྣར་»+ཀྱི། «པེ་»«སྣར་»-ཤ
13«སྣར་»མཆོད། «པེ་»«སྣར་»དེ།
14«སྣར་»བྱའོ། «། །འདུ་»བྱེད་ཀ ། ད ་དུང་༡༩ཀ་ཁ་»༢ ༽་ད? ༡༢༥༣ ཀྱི«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»པ། »«པེ་»ཡིན་པ་ཤེས། «སྣར་»ཡིན་པ་ཞེས།
16«པེ་»«སྣར་»བ། ་བདག་ལ་སྐུ»«་ཞི»ཡི རྒྱ?? ༡༢༥༤ ««སྣར་»-བ།
17«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-རོ།
18«པེ་»«སྣར་»-ཆེན་པོ། ༢༧ ། «པེ་»«སྣར་»པ་ན། «པེ་»བྱ་བའོ།
19«པེ་»«སྣར་»པ།
<s༡༢༥༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྒྲ། ཞེས་པ་དེ། །ཀ་ཁ་ག་ང་ཉག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གཏོན།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»སྐྱེ། །  <p16-1327>