སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༡༣>
<s༥>
<s༢༥༧>
1«པེ་»«སྣར་»མོད།
2«སྣར་»ཏོ།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཁ་བརེའི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»པ།
7«པེ་»སྣར་»དང་། «པེ་»«སྣར་»བའིའོ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»བསྐྱེད། ། །PRཁ | )«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»སྙིང་།
11«པེ་»«སྣར་»-དང་།
<s༡༢༥༩>
»༡༢༥༩ (༧ «པེ་»«སྣར་»+པ།
2«པེ་»མདོ། «སྣར་»མོད། «པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»དགུག «པེ་»སྣར་»ལ།
5«སྣར་»པས་བཞུགས། «པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»-མཆོད་པ་དང་།
7«པེ་»«སྣར་»མོའི་སྤྲོ་བ།
<Oག
9«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»རིམ་གྱིས།
11«སྣར་»བར།
12«པེ་»«སྣར་»སྟེ།
13«པེ་»ཀྱི།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»བྱང་།
16«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»དེ།
17«པེ་»སྣར་»-དབྱེ་བས།
18«པེ་»«སྣར་»ཀུན་ཏ་མ་ལེ། «པེ་»«སྣར་»མ།
19«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ཛཾ་ཏཾ་ནམ་མཁའ།
20«པེ་»«སྣར་»-དམར་པོ་དང་།
21«པེ་»ཀར་ན། «སྣར་»དཀར་ན།
22«པེ་»«སྣར་»པར།
23«པེ་»«སྣར་»-བ།
24«པེ་»«སྣར་»ཛ།
25«པེ་»«སྣར་»ཀར་ནི།
26«པེ་»«སྣར་»བ། «པེ་»-པ།
27«པེ་»«སྣར་»མི།
28«པེ་»«སྣར་»བསྒོམ། «སྣར་»སྨོས།
29«པེ་»«སྣར་»པ།
30«སྣར་»ཉིད།
31«སྣར་»བརྒྱ།
<s༡༢༦༤>
1«པེ་»«སྣར་»འབྲི།
2«པེ་»«སྣར་»ཀྱི། །0«པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»ཆད་པར།
5«པེ་»«སྣར་»རྡོའི།
6«སྣར་»བཞིའི།
<s༡༢༦༥>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ཕྱེད་ཅེས། «པེ་»«སྣར་»པ། «སྣར་»སོ། «སྣར་»སྒྲོས།
3«པེ་»«སྣར་»དཔྱངས། «པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»-ནི།
<s༡༢༦༦>

2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཚོགས། «སྣར་»ལ།
4«པེ་»«སྣར་»རིམ་གྱིས།
5«པེ་»«སྣར་»འབུལ་ལོ།
<s༡༢༦༧>
1«པེ་»«སྣར་»-ལོ་བཅུ་དྲུག «པེ་»«སྣར་»-ནོར་བུ།
2«པེ་»པ། «སྣར་»པར། «པེ་»«སྣར་»མཚན། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»-བ། ༡ བར་བདུན་བར་སྒྲུབ་པ་ལ་འབ ད །
<s༡༢༦༨>
1«པེ་»«སྣར་»བཞུགས། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-པར།
2«སྣར་»སློབས།
3«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»”གཟུང་། «སྣར་»ལྔའི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དང་།  <p16-1325>