བསྡུར་མཆན།
<s༨༣>
1མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»མུ།
3«པེ་»«སྣར་»པིཏྟི།
4«པེ་»།། །།
5«པེ་»«སྣར་»འབྱུང་བ་གསུངས་པ།
<s༨༤>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»ས། (ཆོས་ཚན་འདིའི་ནང་དུ་སཱ་ལུའི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ས་ལུའི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༨༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+སོ།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»+ནི།
<s༨༦>
1«པེ་»-མེད་པ།
2«པེ་»འགྱུར་བ་དེ་འགག «སྣར་»གྱུར་པ་དེ་འགག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྒྲ།
5«སྣར་»པར།
6«པེ་»«སྣར་»འགག
<s༨༧>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-པའི།
<s༨༨>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཀྱི་ངོ་བོའི།
3«པེ་»བསྒྲུབ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»མི།
<s༨༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»-པ།
6«སྣར་»-གཅིག་པ་ཉིད་དང་།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»རྟོགས།
9«པེ་»«སྣར་»དེ་ནི།
<s༩༠>
1«པེ་»འགག་པ་ལ་སོགས། «སྣར་»དགག་པ་ལ་སོགས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དག
<s༩༡>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»བརྗོད་པ།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-བ།
<s༩༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»གུ།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གྱུར།
8«སྣར་»།། །།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»སྒྲ།
<s༩༣>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སོགས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+པ།
<s༩༤>