<s༩༤>
1«པེ་»«སྣར་»མ་ཡིན་ན།
2«པེ་»«སྣར་»+པ།
3«སྣར་»གིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»དེ་དག་གིས་བསྟན། «སྣར་»བདག་གིས་བསྟན།
9«པེ་»«སྣར་»ཡོད།
10«པེ་»«སྣར་»གཉིས་ཀ
<s༩༥>
1«པེ་»-པའམ་བྱ་བ་དང་མི་ལྡན།
2«པེ་»«སྣར་»གཉི་ག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད་པ།
6«པེ་»-མི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»པའམ།
9«པེ་»«སྣར་»ལྟར།
<s༩༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»པ་མ།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»འགགས།
6«པེ་»-དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར།
7«པེ་»«སྣར་»ལ།
<s༩༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ལས་འཇིགས་མེད་ལས།
4«པེ་»«སྣར་»རྟག
5«པེ་»-པ།
<s༩༨>
1«པེ་»«སྣར་»བ་མེད།
2«པེ་»«སྣར་»+བྱ་བ།
3«པེ་»-བ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བསྒོམ།
<s༩༩>
1«པེ་»«སྣར་»གྲུམ་བོ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ད།
<s༡༠༠>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»འགྲོ་པོ།
4«པེ་»«སྣར་»འགྲོའོ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»གྱུར།
<s༡༠༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-གང་།
3«པེ་»ལ་ཡང་།«སྣར་»ཡང་།
4«སྣར་»དགོམ།
5«པེ་»«སྣར་»པ།
<s༡༠༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལས།
3«སྣར་»ནས།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»བསམས།
<s༡༠༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»བརྟག་ན།«སྣར་»བརྟག་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དེ།
<s༡༠༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གཉི་ག
7«སྣར་»འཇུག
8«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
9«པེ་»«སྣར་»མྱང་།
10«པེ་»«སྣར་»ལྟ།
<s༡༠༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»དེ་ནི་ངུས།
7«པེ་»«སྣར་»དཔེས།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»སོང་།
10«པེ་»«སྣར་»སྲེག
11«པེ་»«སྣར་»བལྟ།
<s༡༠༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»«ཅོ་»སྒྲུབ།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»བཞིན།