ལས།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»ཅི། (ཆོས་ཚན་འདིའི་ནང་དུ་ཇི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཅི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»+ལ།
<s༡༦༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༦༦>
1«པེ་»«སྣར་»-དང་།
<s༡༦༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པར་མི་འགྲོལ་སྟེ།
3«པེ་»«སྣར་»འགྲོལ།
4«པེ་»«སྣར་»འགྲོལ་སྟེ།
5«པེ་»«སྣར་»འགྲོལ།
6«པེ་»«སྣར་»འགྲོལ།
7«པེ་»«སྣར་»འགྲོལ།
8«པེ་»«སྣར་»འགྲོལ།
9«སྣར་»-ན།
<s༡༦༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»བཞག
<s༡༦༩>
1«པེ་»«སྣར་»-ཕན།
2«པེ་»«སྣར་»བཟུང་།
3«སྣར་»གིས།
4«པེ་»«སྣར་»བསལ།
<s༡༧༠>
1«པེ་»«སྣར་»བསླང་བ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»+ནི།
5«སྣར་»གིས།
6«པེ་»«སྣར་»ནས།
7«སྣར་»འགགས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»འགགས།
11«པེ་»«སྣར་»བསྐྱེད་པར་འགྱུར།
12«པེ་»«སྣར་»ལྟ།
13«སྣར་»སྟེ།
14«པེ་»«སྣར་»ལྟ།
<s༡༧༡>
1«པེ་»«སྣར་»འགྱུར་བས།
2«པེ་»༡འགགས།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»རྒྱུན།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»-བར་འགྱུར།
10«སྣར་»རྣམས།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»དཔའ།
<s༡༧༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»པའི་དཔེས།
<s༡༧༣>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»གསུངས་པ་ཡི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»བརྡའ།
7«པེ་»«སྣར་»སྤང་བའི།
8«པེ་»«སྣར་»གཞག
9«པེ་»«སྣར་»+ལས།
10«པེ་»«སྣར་»-པ།
<s༡༧༤>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»རིས།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»+ཆ།
<s༡༧༥>
1«པེ་»གི།
2«པེ་»«སྣར་»-པར་བྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»བ་ནི།
6«པེ་»«སྣར་»-དུས་དང་།
7«པེ་»«སྣར་»འགྲུབ།
<s༡༧༦>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»+འདུ།
3«པེ་»«སྣར་»-བ།
4«སྣར་»རྐྱོན།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ལས།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»+རོ།