«སྣར་»བརྟེན་ནམ་སྒྱུར།
5«པེ་»«སྣར་»སྒྱུར།
6«པེ་»«སྣར་»ནམ་སྒྱུར།
7«པེ་»«སྣར་»སྒྱུར།
<s༢༣༩>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཐ་དད།
<s༢༤༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+པའི་ཕྱིར།
3«པེ་»«སྣར་»-ནི།
<s༢༤༡>
1«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»འདོག
3«པེ་»«སྣར་»ལྟར།
<s༢༤༢>
1«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»སོགས།
<s༢༤༣>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»འཕྲེང་།
8«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
9«པེ་»-ནི།
<s༢༤༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འགགས་པར་གྱུར་པ།
5«པེ་»«སྣར་»འགག་འགྱུར་བས།
6«པེ་»«སྣར་»པས།
<s༢༤༥>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སྲིད་པར།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»-ནི།
<s༢༤༦>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
4«པེ་»«སྣར་»-ད།
5«པེ་»«སྣར་»སོགས།
<s༢༤༧>
1«སྣར་»བྱེད།
2«པེ་»«སྣར་»བཟུང་།
3«སྣར་»ཅེས་བྱ་བར་མི་འཐད་པ།
<s༢༤༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»སྨྲས་པར།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»-པ།
<s༢༤༩>
1«པེ་»«སྣར་»བྱུང་བ།
2«པེ་»«སྣར་»-བས།
<s༢༥༠>
1«པེ་»«སྣར་»+བདག
2«པེ་»«སྣར་»+བདག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལས།
<s༢༥༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བ།
3«སྣར་»གྱུར།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»ལྟའི།
<s༢༥༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»དོ།
<s༢༥༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དེ།
<s༢༥༤>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»+རེ་ཞིག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»པ།
<s༢༥༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+པ།
4«སྣར་»།།།།
5«པེ་»«ཅོ་»།།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»གསལ།
<s༢༥༦>
1«པེ་»«སྣར་»རབས།
2«པེ་»«སྣར་»གརྦ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»པ།
5«སྣར་»+རྩ་བ།
6«པེ་»ཀི་ཏི།«སྣར་»ཀིརྟི།
7«པེ་»«སྣར་»ཎ།
8«པེ་»«སྣར་»ཎ།
9«པེ་»«སྣར་»ཅིག