«སྣར་»-བ།
10«པེ་»«སྣར་»+པ།
<s༡༣༩>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྨྲའི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»དེའི།
<s༡༤༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱུར་པའི།
7«པེ་»+བ།
<s༡༤༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»གང་།
4«སྣར་»ལྔ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
9«པེ་»«སྣར་»བསླང་།
<s༡༤༢>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»ཡོད་ལ།
3«པེ་»«སྣར་»བསླང་།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»ཇི།
<s༡༤༣>
1«པེ་»«སྣར་»འཚེད།
2«པེ་»«སྣར་»སྲེག
3«པེ་»«སྣར་»སྲེག
4«པེ་»«སྣར་»སྲེག
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»སྲེག
<s༡༤༤>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»བལྟོས་ནས།
4«པེ་»«སྣར་»བལྟོས།
5«སྣར་»མ།
<s༡༤༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»འགྲུབ་བོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ལ།
<s༡༤༦>
1«པེ་»«སྣར་»བྱེད་མེད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»སྲེག
5«སྣར་»རྟག
6«པེ་»«སྣར་»རོ།
7«པེ་»«སྣར་»+བ།
8«སྣར་»སྟེ།
9«པེ་»«སྣར་»ལ།
10«པེ་»སྲེགས་པ་དང་སྲེག«སྣར་»བསྲེགས་དང་སྲེག
11«པེ་»«སྣར་»སྲེག
12«སྣར་»དེ།
13«པེ་»«སྣར་»-འགྲོ་བ་པོ་ཡིན་པདང་།
<s༡༤༧>
1«པེ་»བལྟོས།«སྣར་»བལྟས།
2«པེ་»«སྣར་»བསླང་།
3«སྣར་»བསྣམ།
4«པེ་»«སྣར་»བསླང་།
5«སྣར་»གིས།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
8«སྣར་»རྟག
<s༡༤༨>
1«པེ་»«སྣར་»+སྔོན་དང་ཕྱི་མའི་མཐའ་མི་མངོན་ནོ་ཞེས་གསུངས་པས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»མ།
<s༡༤༩>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»བརྗོད།
<s༡༥༠>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»དེ་ལ།
<s༡༥༡>
1«སྣར་»+མ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»གྱུར་ལ།
4«པེ་»«སྣར་»གིས།