<s༡༩༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལ་མ་བལྟོས།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»འོངས།
5«པེ་»«སྣར་»-བྱ།
<s༡༩༡>
1«སྣར་»གི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བརྟེན།
4«སྣར་»འགལ།
5«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
<s༡༩༢>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»གྱུར།
<s༡༩༣>
1«པེ་»«སྣར་»རྐྱེན།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འཐད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»རྒྱུ།
<s༡༩༤>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»མེས།
5«པེ་»«སྣར་»ལས།
<s༡༩༥>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཇི།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ཇི།
10«པེ་»«སྣར་»སྔ།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»དེས།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»བསྐྱེད།
15«པེ་»«སྣར་»བསྐྱེད།
<s༡༩༦>
1«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+རྒྱུ་དག་གི།
7«པེ་»«སྣར་»དེ།
<s༡༩༧>
1«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»བུ་སྟོང་པའི་རྒྱུ།
5«པེ་»«སྣར་»བུས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བུ་མ་སྟོང་རྒྱུ།
8«པེ་»«སྣར་»འབྲུའི།
9«སྣར་»འགགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»འགག
12«སྣར་»སད།
<s༡༩༨>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»སྐྱེ་བ་ན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༩༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»-དུ།
<s༢༠༠>
1«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བྱུང་བར་འགྱུར་སྟེ།
<s༢༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
<s༢༠༢>
1«པེ་»«སྣར་»དཔེར་ན།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»རིག
<s༢༠༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»བཅུ།
4«པེ་»«སྣར་»བརྟག
<s༢༠༤>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»འཇིག་པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»ཡོད།