མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། «།
<s༡༦༩>
༡༦༩ ༥ དོན་»ལ་མཚོན་དུ་ཅི་ཡང་མེད། ། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་:དཱི་པཾ་#𰵅” གཉིས། །ཞེན་པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་བས་ཚིག་གཅིག་གསུངས་པ་མེད། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་#𰵆»མཛད་པ་རྫོགས་སོ། ། #𰵇པས། ། འགྲོ་ལ་བུ་བརྟེན་ག་དུས་པ། དུ་མ་ལས་དང་འགྲོ་བར་བྱ། བདེ་བའི་ངོས་ལ་བྱེ་བ།
<s༡༠>
༡༠ ༡༡ བ བསྡུར་མཆན། ས་2སློབ་གྲྭ་བདུན། ལབ། ། ༡༦༩༤ དེ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»-པྲ།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»མི་སྟོར།
5«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-དཱི་པཾ།
6«པེ་»«སྣར་»ཤིས། ༡༦༩༥ པ་དང་ཚོང་པ་དེ། །ཟླ་བ་ཁྱདེ ཡེ ས་རྒྱུ། ཚོཊ་ཏེ། སྤྲོ་ན་བཟློ་:1|:2བཙོ།ཚོང་ཀ་། ང་ག ང་། །ཁྱི་ཁྲོ། ང་བ་དེ་དྲང་བདེ་བསྡུར་འབྲས་རེའུ་མིག ལ་ཁུ་དཀྱིལ་ལ་བརྒྱུད།(༡༡༤༩) བྱས་པ་ཁ་འབྱར་བ། ། དེ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད།- རྒྱུད། ། པོད་རྟགས། > <ཞི་དང་ཚན་གྲངས།
<s༥༠>
༥་༥༤ ལྡེབ། ༢༦༣བ་- ༢༦༣བ
<s༧>
༧ ༢༧༩བ་- ༢༨༠ན། ༢༦༨ ན་- ༢༦རབ་| ༢༦༣བ་- ༢༦༣བ་| ཕྲེང་།
<s༥>
༥ ༧ ཚིག་རྐང་། ཚེག་ཁྱིམ།
<s༢༢༥>
༢
<s༡༩>
༢༥ ༢༡༩ ༢ :༡༧ | :  <p26-1695>