9«པེ་»«སྣར་»པ།
10«པེ་»བརྟག«སྣར་»བརྟགས།
11«པེ་»«སྣར་»དེ།
<s༦༦༧>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བདེ་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསམ་གཏན།
7«པེ་»«སྣར་»སྐྱེད་རིམས་གཙོ་བོར་བསྒོམ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»-པ་ནི།
10«པེ་»«སྣར་»སྒྱུར།
11«པེ་»«སྣར་»སངས་རྒྱས་ཏེ།
<s༦༦༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཙ་ར།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»རྟོག
<s༦༦༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བ་ལ་སོགས་པའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྲིབ།
5«པེ་»«སྣར་»-ཁ།
6«པེ་»«སྣར་»+བུ།
7«པེ་»«སྣར་»གཙོ་བོར།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»གཙོ་བོར།
10«པེ་»«སྣར་»-བྱ།
<s༦༧༠>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ཡིད།
7«པེ་»«སྣར་»པའམ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བར།
<s༦༧༡>
1«པེ་»«སྣར་»དོན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+གང་འགྲུབ་འགྱུར།
6«པེ་»«སྣར་»བསྟེན་པ་ལ།
7«པེ་»«སྣར་»དེ།
<s༦༧༢>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཊྃ་ག་བསྒོམ།
4«པེ་»«སྣར་»+ཐོད་པའི།
5«པེ་»«སྣར་»ཟླས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སྦས།
10«པེ་»«སྣར་»པའམ།
11«པེ་»«སྣར་»འབུགས།
12«པེ་»«སྣར་»སྤྱོད།
13«པེ་»«སྣར་»+དུ།
14«པེ་»«སྣར་»པས།
<s༦༧༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+དབང་པོ་རང་སྣང་དུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཏཱི།
6«པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»སྦྱོར་བ།
8«པེ་»«སྣར་»སྟེ།
<s༦༧༤>
1«པེ་»«སྣར་»བ་པོ།
2«པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཕུལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-མཚན།
<s༦༧༥>
1«པེ་»«སྣར་»-ཡང་དག་པའི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»ཤ
6«པེ་»«སྣར་»ཙི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»«ཅོ་»བཅངས།
10«པེ་»«སྣར་»+པར།
11«པེ་»-དག«སྣར་»-པ་དག
<s༦༧༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དྲི་བའི།
3«པེ་»མོས་ཀྱི།«སྣར་»མོད་ཀྱི།
4«པེ་»«སྣར་»དེའི་འདྲེན།
5«པེ་»«སྣར་»ལན།
6«པེ་»«སྣར་»སྦྱིན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྦྱིན།
9«པེ་»«སྣར་»གྲོལ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ས་ཏེ།
12«པེ་»«སྣར་»འབབས།