བསྡུར་མཆན།
<s༦༠༩>
1མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཤིང་། «པེ་»«སྣར་»+དཔལ་ཀྱེའི་རྡོ་རྗེའི་འགྲེལ་པ་སྤྱན་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། 
2«པེ་»«སྣར་»སརྦཱ་ཨརྠ་སིངྔྷི།
3«པེ་»«སྣར་»-ཨ་་་་་་ཏ།
4«པེ་»«སྣར་»བནྟའི།
5«པེ་»«སྣར་»དེ།
<s༦༡༠>
1«པེ་»«སྣར་»ངནྟ།
2«པེ་»«སྣར་»+ཟེ།
3«ཅོ་»+བ།
4«པེ་»ཉིད་ཀྱི་སྔོན་«སྣར་»ཉིད་ཀྱི་སྔོན་མངོན།
5«པེ་»«སྣར་»པ།
6«པེ་»རྐྱང་བུ་«སྣར་»རྒྱང་བུ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བ་ལས།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»ཏོ།
12«པེ་»«སྣར་»ཅིག
<s༦༡༡>
1«སྣར་»བྱའོ།
2«པེ་»«སྣར་»-ག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བླར།
7«པེ་»«སྣར་»ཞེས་པ་དྲུག་པ།
8«པེ་»«སྣར་»+ཏེ།
9«སྣར་»བཞི།
10«པེ་»«སྣར་»+འཁོར།
<s༦༡༢>
1«པེ་»«སྣར་»+དབང་པོ།
2«པེ་»«སྣར་»པས།
3«པེ་»སི་ནའམ་ཨོཾ་དོཾ«སྣར་»སི་ནའམ་ཨཾ།
4«པེ་»«སྣར་»སྦྲ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»+ཡི་གེ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཚིག
<s༦༡༣>
1«པེ་»«སྣར་»མཱ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ལ་ཤྲུ་པའམ་ཤྲུ་ནེ་ལ་མི་ཟེར་བར།
4«པེ་»«སྣར་»བས།
5«སྣར་»-པ།
6«པེ་»«སྣར་»ཛ།
<s༦༡༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+དུས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+འབྱུང་ན་གཙང་ཁང་ལྟ་བུའི་ཡོན་ཏན།
5«པེ་»«སྣར་»-རྣམས།
<s༦༡༥>
1«པེ་»«སྣར་»ཆེན་པོར།
2«པེ་»པའོ།«སྣར་»པ་བྱའོ།
3«པེ་»«སྣར་»བཤམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བ།
6«པེ་»རེ་བ།«སྣར་»ར་བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»མཱ།
9«པེ་»«སྣར་»བཞུ།
10«པེ་»«སྣར་»ཞུགས།
11«པེ་»«སྣར་»ཀས།
<s༦༡༦>
1«པེ་»-རྡོ་རྗེ།
2«པེ་»«སྣར་»+ཚུལ་འཁོར་ལ་མོས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+ཞག་གཅིག
5«པེ་»«སྣར་»དབབ།
6«པེ་»«སྣར་»+ཏུ།
7«པེ་»«སྣར་»+ཆོས་ཉིད་ཀྱི།
8«སྣར་»-ཅད།
<s༦༡༧>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»-ཏིལ་ཅན་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས།
3«པེ་»«སྣར་»སྡིངས།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»མཱ།
6«པེ་»«སྣར་»+ཅིག
7«པེ་»«སྣར་»ཞིག
<s༦༡༨>
1«པེ་»«སྣར་»-རབ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཁྲོ།