5«པེ་»«སྣར་»གཞན།
<s༦༡༩>
1«པེ་»«སྣར་»རུའམ།
2«པེ་»«སྣར་»མཱ།
3«པེ་»«སྣར་»སྨི།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ལའང་།
6«པེ་»«སྣར་»+བརླབས་པའི་རྣལ་འབྱོར་གྱིས།
<s༦༢༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»མཱ།
3«པེ་»«སྣར་»པར་བྱའོ།
4«པེ་»«སྣར་»ནི།
<s༦༢༡>
1«པེ་»«སྣར་»ཆེ་སྲེ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལ་སང་།
4«པེ་»«སྣར་»མཱ།
5«སྣར་»+མ།
6«པེ་»«སྣར་»-དམ་ཚིག་གི་དགའ་བ།
7«པེ་»«སྣར་»རོ་རྟོགས།
<s༦༢༢>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»མཱ་ཡ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བསྒོམ་པར།
5«པེ་»«སྣར་»+འབྲས་བུས་ལམ་དུ་སླང་ངོ་། །དེ་ལྟར་གླེང་གཞི་བསྟན་ནས་རྗོད་བྱེད་ཆོས་ལ་ཉོན་ཅིག་པར་བསྟན་པ་ནི། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏེ། འདིར་སྦྱར་ཏེ་སྟོན་པ་འཁོར་རྣམས་ལ་སྤྲོ་བ་བསྐྱེད་དེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའི་ནང་ནས་རྡོ་རྗེ་སྙིང་།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»ཏོ།
11«སྣར་»+གསུང་སྟེ།
<s༦༢༣>
1«པེ་»«སྣར་»-ཞེས་གསུངས་ཏེ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»རིགས་ཏེ།
4«སྣར་»+སུ།
5«པེ་»«སྣར་»གནས།
<s༦༢༤>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།
<s༦༢༥>
1«པེ་»«སྣར་»-རིམ་པ་དང་རྫོགས་པའི།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དཔའ།
<s༦༢༦>
1«པེ་»«སྣར་»མི།
<s༦༢༧>
1«པེ་»«སྣར་»སྐུར།
2«པེ་»རབ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+རྡོ་རྗེའི།
<s༦༢༨>
1«པེ་»ནི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»མ་འདས།
4«པེ་»«སྣར་»བཛྲའི་ངྷྲིཀ་སྟེ་བཛྲའི་མིང་ཚུལ།
5«པེ་»«སྣར་»+ཧེ་བཛྲ་གྱུར་པས་བསྡུས་ཀྱི་གསང་བ་དངོས་སུ་ནི་ན་ཡིན་ནོ།།དོན་བསྡུས་པ་ནི།
6«སྣར་»+པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+སྟེ།
<s༦༢༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»+ཅེ།
6«པེ་»«སྣར་»སྒྲོལ།
<s༦༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མིང་།
3«སྣར་»བསད།
4«པེ་»«སྣར་»འོག
5«པེ་»«སྣར་»གྲུབ་ཤེས།
6«པེ་»«སྣར་»པ།
<s༦༣༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»ངྷུ་ཏཱི།«སྣར་»ངྷུ་ཏཱིའཾ།«ཅོ་»ངྷུ་ཏཱིའམ།
3«པེ་»«སྣར་»-རྩ།
4«པེ་»«སྣར་»+ལེའུ་བརྒྱད་པ་དང་།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»+རླུང་དང་།