6«པེ་»«སྣར་»བསྟོན།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»«སྣར་»+དག
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»སྐྱེས།«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»«སྣར་»ཡིས།
13«པེ་»«སྣར་»བཟུང་།
<s༦༥༦>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»པས།
4«པེ་»གཉིས།«སྣར་»གཉི་ག
5«པེ་»«སྣར་»-དེ།
<s༦༥༧>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»ཆོས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-མེད།
8«པེ་»«སྣར་»བུར།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»-དཔེར་ན།
11«པེ་»«སྣར་»+ནོ།
12«པེ་»«སྣར་»-ཀྱི།
13«པེ་»«སྣར་»བརྟག་སྟེ།
14«པེ་»«སྣར་»སྦྱར།
<s༦༥༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»ལྟ་བར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»དགོས།
<s༦༥༩>
1«ཅོ་»བར།
2«པེ་»«སྣར་»-བྱེད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»གོ་ཆ།
6«པེ་»«སྣར་»འདི།
<s༦༦༠>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ཚིག
5«པེ་»«སྣར་»-མོ།
6«པེ་»«སྣར་»ནའམ།
<s༦༦༡>
1«པེ་»«སྣར་»-གདབ་པ།
2«པེ་»«སྣར་»-གཅིག
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ནི་འདིར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ཆེན་གྱི།
7«པེ་»«སྣར་»-སྐུ།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»-དང་།
<s༦༦༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+སྐུ་གསུམ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»«ཅོ་»ཏོ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»+དེ།
8«པེ་»ཞེས།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»-གཅིག
11«པེ་»«སྣར་»རིག་གར།
12«པེ་»«སྣར་»ཐར་བ་དང་།
13«པེ་»«སྣར་»+པར།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»-ཕྱིར།
<s༦༦༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རྩིགས།
4«པེ་»«སྣར་»-སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ལྔ་པར།
<s༦༦༤>
1«སྣར་»བུའོ།
2«པེ་»«སྣར་»ཐར།
3«པེ་»«སྣར་»ནོ།
4«པེ་»ཚིགས།
5«པེ་»«སྣར་»-གཅིག
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»རྟོག
<s༦༦༥>
1«པེ་»«སྣར་»ལྷ་ཞེས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ་ཚོགས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-མཚན་ཉིད་ཀྱི།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»+གི།
11«པེ་»«སྣར་»-པ།
<s༦༦༦>
1«པེ་»«སྣར་»+མ་བུ།
2«པེ་»«སྣར་»-ཡིན་ཏེ་རྡོ་རྗེའི་བཟླས་པ།
3«པེ་»ཨཱོཾ«སྣར་»ཨོཾ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ཞེས་པ་ནི།
6«པེ་»«སྣར་»+རང་གི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-རོ།