13«པེ་»«སྣར་»འཚོགས།
<s༦༧༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གང་སྔོན་དུ་བྱས་པ།
3«པེ་»«སྣར་»-རམ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»དཔེས་སྟོན་སྟེ་ཅི་དགའ་བར།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»+མཐུ།
9«པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»སྨྲ་བ།
<s༦༧༨>
1«པེ་»«སྣར་»གཏོར་བྱེད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+ལུས་ཀྱི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»གིས་འདུས་པ།
7«པེ་»«སྣར་»-བརྡར་བསྟན།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»མོ།
10«པེ་»«སྣར་»འཚོགས།
11«པེ་»«སྣར་»གདམས་པ།
12«པེ་»«སྣར་»ཡན་ལག
<s༦༧༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཞུགས།
3«པེ་»«སྣར་»མ་རྣམས།
4«པེ་»«སྣར་»-པ་སྐྱེད།
5«པེ་»«སྣར་»མ་ག་ངྷ།
6«པེ་»«སྣར་»+པོ།
7«པེ་»«སྣར་»འདུག
8«པེ་»«སྣར་»-ཉེ་བས་ན།
9«པེ་»«སྣར་»-རྒྱས་པར།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»-ཉིད།
12«པེ་»«སྣར་»བ་ནི།
13«པེ་»«སྣར་»-དོ།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»-བཅུ་གཉིས།
16«པེ་»«སྣར་»བཅུ།
17«པེ་»«སྣར་»ནི།
18«པེ་»«སྣར་»དཔེ།
<s༦༨༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»མཚན་དོ།
8«པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»-སོ་སོའི་འབྲས་བུ།
12«པེ་»«སྣར་»དེ།
<s༦༨༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»-བ།
4«པེ་»«སྣར་»ཞེ་ན།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»-པ།
<s༦༨༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»དགུ་པའོ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»-ཀྱི།
<s༦༨༣>
1«པེ་»གྱི་སྤྱི་བོ།«སྣར་»གྱི་སྤྱི་གོ།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»གིའོ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-པ།
8«པེ་»པོ་ཞེན་པར།«སྣར་»པོ་ཞན་པོར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རྟེན་དང་པོ།
11«པེ་»«སྣར་»པ་ནི།
12«པེ་»«སྣར་»དགུག
13«པེ་»«སྣར་»པོ་དང་བའི།
14«པེ་»«སྣར་»སྤྱི།
15«པེ་»«སྣར་»ཀྱི།
<s༦༨༤>
1«པེ་»«སྣར་»+ཏུ།
2«པེ་»«སྣར་»དཔའ་ལྟའོ།
3«པེ་»པར་དག«སྣར་»པར་བདག
4«པེ་»«སྣར་»མོས་མཚན་མོ།
5«པེ་»«སྣར་»མོ་ཡིས།
6«པེ་»«སྣར་»+པ་སྐྱེ།
7«པེ་»«སྣར་»ལ་སོགས།
8«པེ་»པོ་ཞེན་པར།«སྣར་»པོ་ཞན་པོར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རྟེན་དང་པོ།
11«པེ་»«སྣར་»པ་ནི།
12«པེ་»«སྣར་»དགུག
<s༦༨༥>
2«པེ་»«སྣར་»དུའང་།
2«པེ་»«སྣར་»+དུག་ལྔ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-ཤེས་རབ་ལ་བཤད་པ་ན།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»པི།