ཛ་ཧི།«སྣར་»ཛ།
13«པེ་»«སྣར་»ཏེ་ན།
14«པེ་»«སྣར་»ཀ་ལེ།
<s༧༧༣>
1«པེ་»དུ་ངྷུ།«སྣར་»དུ་ཏུ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཕྲམ།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཀྲ་པེ་ཏ།
9«པེ་»«སྣར་»ཎ།
10«པེ་»«སྣར་»གཡེང་།
<s༧༧༤>
1«པེ་»«སྣར་»བྷ་ལ་ཁ་ཚ།
2«པེ་»«སྣར་»ཏ་མ་དེ།
3«པེ་»«སྣར་»ཀླེ།
4«པེ་»«སྣར་»དུ་ངྷུ།
5«པེ་»«སྣར་»བ་ན།
6«པེ་»«སྣར་»+ཎི།
7«པེ་»«སྣར་»ཀྲི་པི་ཏེ།
8«པེ་»«སྣར་»ཏེའུ་སྒྲ།
9«པེ་»«སྣར་»ཁ་ཛ།
10«པེ་»«སྣར་»རྟེམ།
11«པེ་»«སྣར་»ནི་བི།
12«པེ་»«སྣར་»མཐུན།
13«པེ་»«སྣར་»བསྒོམ།
14«པེ་»«སྣར་»བསྒོམ།
15«པེ་»«སྣར་»བརྟེན།
16«པེ་»«སྣར་»ལི་ཀ་ལི་ཛ།
<s༧༧༥>
1«པེ་»«སྣར་»དུངྷུ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»རྩ་དབུས།
4«པེ་»«སྣར་»སྡུག་གུ་ཀཙྪ།
5«པེ་»«སྣར་»སྲི་ཧཱ།
6«པེ་»«སྣར་»པ་ཀཔུ།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཁེ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ཤུངྔྷེ།
12«པེ་»«སྣར་»-སྟེ།
13«པེ་»ལས་ཛེཾ།«སྣར་»ལས་ཛེམ།
14«པེ་»«སྣར་»མཁའི།
<s༧༧༦>
1«པེ་»«སྣར་»མལ།
2«པེ་»«སྣར་»རྗེ།
<s༧༧༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»སྔར།
4«པེ་»བསྒོམས།«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»མཱ།
6«པེ་»«སྣར་»པའི།
<s༧༧༨>
1«པེ་»«སྣར་»གྲངས།
2«པེ་»«སྣར་»རྩའི།
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བྲལ་བ།
<s༧༧༩>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»ཤུགས།
3«པེ་»«སྣར་»+བྱུང་།
<s༧༨༠>
1«པེ་»«སྣར་»-ཅིང་།
2«པེ་»«སྣར་»གྱིས།
<s༧༨༡>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»-བའི།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»ན།
<s༧༨༢>
1«པེ་»«སྣར་»ཟུར།
2«པེ་»«སྣར་»+བདེ་བ།
<s༧༨༣>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»-ཐུང་མིན།
3«པེ་»«སྣར་»ཉིད།
4«སྣར་»«པེ་»སྤྱད།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»-རྣམས།
<s༧༨༤>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཆར།
<s༧༨༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བ།
<s༧༨༧>
1«པེ་»«སྣར་»-འབྲས་བུ་སྐུ་གསུམ་ཡོངས་སུ་ཤེས་པ་བདེ་བ་ཆེན་པོའི་སྐུ་སྟེ།སྐྱེ་བ་གང་ལ་ཞེས་པ་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བ་ལྟེ་བ་ནས་འབྱུང་ལ།སྤྲུལ་པའི་སྐུ་ལས་སེམས་ཅན་གྱི་དོན་བྱེད་པས་དེ་དང་ཆོས་མཐུན་པའོ།།སྙིང་ག་དང་ཆོས་སྐུ་ཡང་ཆོས་ཐམས་ཅད་སེམས་ལས་བྱུང་བ་དང་།ཆོས་སྐུ་ཡང་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་དེ།ཡོན་ཏན་བསམ་ཡས་ཀུན་རྟེན་ཕྱིར།།སྐྱོབ་པ་རྣམས་ཀྱི་ཆོས་སྐུར་བཞེད།།ཅེས་གསུངས་སོ།།མགྲིན་པ་དང་ལོངས་སྐུ་ཡང་རོ་དྲུག་ནི་མངར་བ་དང་།སྐྱུར་བ་དང་།ཁ་བ་དང་།ཚ་བ་དང་།བསྐ་བ་དང་།ལན་ཚྭ་དེ་རྣམས་མགྲིན་པར་མྱོང་གི་འདས་ནས་མ་ཡིན་པ་ལྟར་ལོངས་སྐུའི་ཞིང་ཁམས་དང་འཁོར་དང་ཆོས་ལ་ལོངས་སྤྱོད་པའོ།།སྤྱི་བོ་བདེ་ཆེན་གྱི་སྐུ་ཡང་སྤྱི་བོར་བདེ་བ་ཁྱད་པར་དུ་འཕགས་པ་བདེ་བ་ཆེན་པོའི་སྐུ་ཡང་སྐུ་གསུམ་ཡོངས་སུ་ཤེས་པས་ཁྱད་པར་དུ་འཕགས་པའོ།།ཨེ་ཝཾ་རྒྱུ་མཐུན་ནི་ཨེ་སྟེ་སྤྲུལ་པ་ལ་སོགས་པ་ཨེ་ཝཾ་མ་ཡཱ་སྦྱར་རོ།།ཕ་རོལ་ཕྱིན་པ་ལ་འབྲས་བུ་བཞི་སྟེ།འཁོར་ལོ་བཞི་དང་ཆོས་མཐུན་བསྟན་ཏེ།དང་པོར་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ནི།རྒྱུ་མཐུན་དང་འདྲ་བ་ཉིད་ཅེས་པ་བཟོ་ལ་སོགས་པ་ལས་མ་འོངས་པ་ན་ཡང་དེ་དང་མཐུན་པར་འབྱུང་སྟེ།ལས་ཀྱི་རླུང་གིས་མེ་ལ་སོགས་པ་བསྐུལ་བས་ལྟེ་བའི་གནས་སུ་རྟོག་པ་དང་འདྲེན་པར་ཉམས་སུ་མྱོང་བས་སོ།།རྣམ་པར་སྨིན་པའི་འབྲས་བུས་ནི་དེ་ལས་དགེ་མི་དགེ་ཅུང་ཟད་ལས་མ་འོངས་པའི་དུས་སུ་ལྷ་མིན་ཁྱད་པར་ཅན་དང་ངན་སོང་དུ་སྨིན་པས་ལས་ཆུང་ལ་འབྲས་བུ་ཆེ་བ་ཞེས་བྱ་སྟེ།དེ་ལྟར་ལྟེ་བ་ནས་སྙིང་གར་ཁྱད་པར་དུ་མྱོང་བའོ།།སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ནི་རྐྱེན་གྱི་སྟོབས་ཀྱིས་གང་ནས་གང་དུ་འཕེལ་བ་སྟེ།བསླབ་པ་ཁྱད་ཞུགས་པ་ལ་བྱ་སྟེ།དེ་ཡང་མགྲིན་པར་ཡང་སྔ་མ་ལས་གོང་ནས་གོང་དུ་འཕེལ་ལོ།།དྲི་མ་མེད་པའི་འབྲས་བུ་ནི་མི་མཐུན་པ་དང་འབྲེལ་པ་སྟེ།དཔེར་ན་སྨིན་པའི་འབྲས་བུས་ལོངས་སྤྱོད་ཆེ་བ་དེས་འབུལ་བ་དང་བྲལ་བ་ལྟར།བདེ་ཆེན་དུ་ཡང་མི་མཐུན་པ་དང་བྲལ་ནས་ཡེ་ཤེས་གནས་པའོ།།ཉན་ཐོས་ལ་ཤེས་བྱ་སྡེ་པ་བཞི་དང་།ཤེས་བྱེད་སྡེ་པ་བཞི་སྟེ།དེ་ཡང་འཁོར་བཞིར་སྦྱར་བ་གནས་བརྟན་པ་ཡང་དང་པོ་གནས་ཀྱི་གཞི་མ་ལ་བྱ་ལ།ལྟེ་བ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་ལྟེ་བ་ནས་ཆགས་པའོ།།དགེ་འདུན་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཁྲིམས་ལས་རེ་རེ་བཅས་པའི་གཞི་འདོད་པ་སྟེ།དཔེར་ན་ནག་པོ་འཆར་ཀའི་གཏམ་རྒྱུད་བཞིན་དུ་ཀུན་ལ་ཡོད་པའོ།།སྙིང་ག་ཆོས་ཐམས་ཅད་འབྱུང་བའི་གནས་གཞིའོ།།དགེ་འདུན་ཀུན་བཀུར་ནི་སྡེ་པ་ཀུན་གྱིས་བཀུར་བའོ།།དེ་བཞིན་དུ་བྱ་བ་ཐམས་ཅད་བྱས་ནས་མགྲིན་པར་བཀུར་བའོ།།དགེ་འདུན་ཕལ་ཆེན་ནི་སྡེ་པ་གཞན་ལས་ཕལ་ཆེ་བས་ནའོ།།བདེ་ཆེན་ཡང་འོག་མ་བས་བདེ་བ་ཟླ་བ་ཞུ་བ་ཕལ་ཆེ་བའོ།།ཤེས་བྱ་ཡང་སྡུག་བསྔལ་བདེན་པ་ནི་འཁོར་བའི་ཕུང་པོ་ལྔ་ཡིན་ལ་དེ་ལ་སྐྱེ་བ་དང་།རྒ་བ་དང་།ན་བ་དང་།འཆི་བ་དང་།སྡུག་བསྔལ་དང་མྱ་ངན་དང་།སྨྲེ་སྔགས་འདོན་པ་དང་།དེ་ལ་སོགས་པའི་རྩ་བའི་ཕུང་པོ་ཡིན་ལ།ལྟེ་བ་ཡང་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་ཆོས་མཐུན་པའོ།།ཀུན་འབྱུང་གི་བདེན་པ་ནི་ལས་དང་ཉོན་མོངས་པ་སྟེ་དེ་ལ་སྡུག་བསྔལ་འབྱུང་བའོ།།སྙིང་ག་ལ་ཆོས་དགེ་མི་དགེ་ཀུན་འབྱུང་བས་ཆོས་མཐུན་པས་སོ།།འགོག་པའི་བདེན་པ་སྡུག་བསྔལ་ལ་རྒྱུ་དང་བཅས་པ་བཞི་པའོ།།སྤྱི་བོ་ཡང་མི་མཐུན་པ་ཐམས་ཅད་ཞི་ནས་གཉེན་པོར་གནས་པ་ཆོས་མཐུན་པའོ།།ལམ་གྱི་བདེན་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དེ་དེས་མི་མཐུན་པ་རིང་དུ་སྤོང་བས་ལམ་མོ།།མགྲིན་པར་ཡང་མི་མཐུན་པའི་རིང་དུ་སྤོང་བས་ལམ་མོ།།ཡང་འཇིག་རྟེན་པའི་ཆོས་དགོད་པ་དང་།བལྟ་བ་དང་།འཁྱུད་པ་དང་།གཉིས་སྦྱོར་བ་ཡེ་ཤེས་དང་།སྤོང་བའི་ཁྱད་པར་དུ་གྱུར་པ་སྦྱར་རོ།།དེ་བཞིན་དུ་དགའ་བ་དང་།སྐད་ཅིག་མ་རྒྱུད་བཞི་དང་།རིགས་བཞི་དང་བཞི་བཞིར་བསྡུས་ལ་སྦྱར་རོ།།དེ་ཡང་།དགྱེས་པའི་རྡོ་རྗེ་ཡིས་ནི་བདེ་མཆོག་འཁོར་ལོ་དང་།།དེ་བཞིན་དུ་ནི་རྡོ་རྗེ་གདན་བཞི་དང་།།བཞི་བཞི་པ་ནི་ཐམས་ཅད་ཤེས་པར་འགྱུར།།ཞེས་གསུངས་པས་ཀུན་དུ་སྦྱར་བས་རྒྱུ་མཚན་ཅི་རིགས་པར་བྱའོ།།
<s༧༨༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-རབ་ཏུ་འབྱུང་།
4«པེ་»«སྣར་»བེར་རོ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ཧཾ།
7«པེ་»«སྣར་»གསང་།
8«པེ་»«སྣར་»པའི་ས།