5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»+པའི་བཤད།
<s༨༠༧>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»འཐག
3«པེ་»«སྣར་»འགྱུར།
<s༨༠༨>
1«པེ་»«སྣར་»ངོ་གཅིག
2«པེ་»«སྣར་»-རབ།
3«པེ་»«སྣར་»རྒྱ།
4«པེ་»«སྣར་»བོའི།
5«པེ་»«སྣར་»འཚོགས།
6«པེ་»«སྣར་»འཚོགས།
<s༨༠༩>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»+ལ་ཕྱག
5«པེ་»«སྣར་»པདྨོ།
6«པེ་»«སྣར་»མོ།
7«པེ་»«སྣར་»སྦྱོར།
<s༨༡༠>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-ཅིག
3«པེ་»«སྣར་»གནས་གཟུང་བ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»སྦྱར།
<s༨༡༡>
1«པེ་»«སྣར་»དབྱིངས།
2«པེ་»«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བ།
<s༨༡༢>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བ་ནི།
<s༨༡༣>
1«པེ་»«སྣར་»ཀྵ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-པའམ་བདུན།
5«པེ་»«སྣར་»+ཤ་ཥ་ནི་བདུན་པ་ཞེས་བྱ་བ།
6«པེ་»«སྣར་»+ཞེས་བྱ།
7«པེ་»«སྣར་»པའི་བཤད།
<s༨༡༤>
1«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»མཐའ་ཤ
5«པེ་»«སྣར་»པའི་འོ།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»གིས།
<s༨༡༥>
1«པེ་»«སྣར་»+དང་།
<s༨༡༦>
1«པེ་»«སྣར་»ནས་ནི།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»བརླབས་ཏེ།
4«པེ་»«སྣར་»+རྡོ།
5«པེ་»«སྣར་»བ