ནི་འདོད་པའི་ཡོན་ཏན་ཁྱད་པ

ར་ཅན་དང་ལྡན་པས་འཆིང་བའི
་རྒྱུ་མ་ཡིན་ནམ་ཞེ་ན།མ་ཡིན་ཏེ། འཆིང་བའི་རྒྱུ་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་
པ་ནི་ཡུལ་དུ་སྣང་བ་སེམས་ཀྱི་ངོ:

་བོར་གྱུར་པའི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ལ་འཆིང་ཞིང་
དེར་ཐིམ་པའོ། །དེའི་ཕྱིར་དེ་ལྟར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས་
ཉོན་མོངས་པ་འཇོམས་པ་སྟེ། ཡེ་ཤེས་དེ་
ནི་བརྟུལ་ཞུགས་དང་ལྡན་པ་རྣ
མས་ཀྱི་རལ་གྲིའི་སོ་དང་འདྲ་བའོ། །བདག་མེད་ཉིད་ནི་ཇི་
ལྟར་མེད། །ཅེས་པ་ནི་
དེ་སྒྱུ་མ་ལྟ་བུར་ཡོད་པའོ། །རྒྱུ་ཡི་རྣམས་ནི་མ་སྐྱེས་ཏེ། །རྐྱེན་རྣ
མས་དེ་དག་བྱས་པའོ། །ཞེས་པ་ནི། འདིར་
དྷཱ་ཏུ་ཞེས་པ་རྒྱུའམ་དབྱིངས་ཉིད་ལ་འཇུག་པས་འདིར་ནི་ཆོས་ཀྱི་དབྱིངས་ལ་བྱ་སྟེ།
: :དེ་འདྲ་བའི་རང་བཞིན་མ་སྐྱེས་པ་དང་སྒྱུ་མ་ལྟ་བུའི་གཞན་དབང་ནི་ཀུ
ན་རྫོབ་ཏུ་རྒྱུ་ཡིས་བྱས་པའོ། །དེ
་གཉིས་ཞེས་པ་:གཞན་དབང་དང་
ཆོས་ཀྱི་དབྱིངས་གཉི་ག་ཡང་དོན་དམ་པར་སྐྱེས་པ་མ་ཡིན་པའོ། །སྣང་དང་སློབ་མ་རྫས་སོགས་ཀྱིས། །
ཞེས་:



པ་ནི་སྣང་བ་ཕྱིའི་སྐྱེ་མཆེད་དང་།དབང་པོ་
ལ་སོགས་པའི་རྫས་ནང་གི་ས
ྐྱེ་མཆེད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེད་ཅིང་། རིག་
པའི་གནས་ལ་བསླབས་པའི་རྒྱུ་ཡིས
་དེ

་རྣམས་ལ་མཁས་པའི་གནས་སྐབས་
སུ་བསྐྱེད་པའོ། །མངོན་པར་འདུ་བྱེད་ཅེས་
:པ་ལ་སོགས་པས་ཕྱི་རོལ་གྱི་ངོ་བོར་གྱུར་པའི་གཟུགས་ཀྱི་སྐུ་ཡང་དག་པའི་
སངས་ར
ྒྱས་མ་
ཡིན་
པར་སྟོན་ཏེ། དེ་ཡང་ཁ་དོག་དང་དབྱིབས་ཀྱི:
་རྣམ་པས་བསྡུས་པའི་མཚན་སུམ་ཅུ་
རྩ་གཉིས་དང་ལྡན་པས་ནི་སངས་རྒྱས་སུ་འགྱུར་བ་ནི་མ་ཡིན་
ཏེ། དེ་ནི་འཁོར་ལོས་ས