<s༡༤༥>
༡༤༥ ༦ བསྟན་འགྱུར། | སེམས་ཙམ།
<s༡༣༨>
<s༡༨༣>
1«སྣར་»བཞུངས།
2«པེ་»«སྣར་»བསམ། «སྣར་»སྨྲས། «པེ་»«སྣར་པའི།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»བཟང་།
<s༡༡༨༤>
1«པེ་»གཟག་དང་སྤྱད། «སྣར་»གཟགས་དང་སྤྱད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»གཟག
<s༡༡༨༥>
1«པེ་»«སྣར་»སྤྱད་དུ། «པེ་»«སྣར་»མིན།
2«སྣར་»གྱི། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+ཚེ། «པེ་»«སྣར་»རིགས།
7«པེ་»གི། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-སེམས་ཅན་རྣམས། །ཀྱིས་སྟེ །
8«སྣར་»གྱིས།
9«སྣར་»འཇུག «སྣར་»ཡི། «པེ་»«སྣར་»འགྲོའི། «སྣར་»+དུ་།
10«པེ་»«སྣར་»འདུན།
11«པེ་»«སྣར་»ཏེ། «པེ་»སྣར་»ཆེ། «ཅོ་»གཉིས། «པེ་»«སྣར་»ཀྱིས།
12«སྣར་»ཏོ།
13«སྣར་»ནི། «པེ་»«སྣར་»འདིས་ཚིགས།
<s༡༡༩༢>
1«པེ་»«སྣར་»སྐྱབ།
2«པེ་»«སྣར་»སྐྱབ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐྱབ། «པེ་»-མྱ། «པེ་»«སྣར་»འགྲོད།
4«པེ་»«སྣར་»གྱུར། །”ི«པེ་»སྡུག་བསྔལ་ཐོབ། «སྣར་»བསྡུག་བསྔལ་ཐོབ། | ན་ཀྱི ། ཀྱ ང་།
<s༡༡༩༣>
1«པེ་»«སྣར་»རྗེས། «པེ་»ཉིད་འདིར། «ཙོ་»དེ་འདིས། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»«ཅོ་»སྙེད།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»-པ། «སྣར་»ཆེ་བ། །: 1:|:ཀྱི ་།
6«སྣར་»འཐོབ། «པེ་»«སྣར་»རྗེས། «སྣར་»གྱིས།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ཡོན་ཏན།
9«པེ་»«སྣར་»-འཇུག་པས་ན།
10«པེ་»«སྣར་»-ཀུན་ཏུ་འཇུག་པ་ནི། : །
<s༡༡༩༥>
1«སྣར་»འཇིག «སྣར་»གྱིས། «སྣར་»རིགས།
2«སྣར་»བ།
<s༡༡༩༦>
1«སྣར་»པའི། «པེ་»སྣར་འཐུན།
2«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-པར། ་།
<s༤>
<s༡༡༩༧>
1«པེ་»-པ། «པེ་»«སྣར་»+དེ།
2«པེ་»སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འདིས། «པེ་»ཏེ་«སྣར་»ལས། །བྱེད་དང་།
<s༡༡༩༨>
1«སྣར་»གདུངས། «སྣར་»འབྲངས། «སྣར་»-ལ།
2«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»+དུ། :1:|: གདུང་ཚོ བ །
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཆར།
5«ཅོ་»སྒྲིབས། «པེ་»«སྣར་»གྱིས།
<s༡༢༠༠>
1«པེ་»«སྣར་»གྱི། «པེ་»སྣར་+པ། «སྣར་»+ལ།
2«པེ་»«སྣར་»-ན།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»འགྲོ་བའི།
6«པེ་»«སྣར་»རྣམ་པ།  <p70-1656>