ཀྱང་མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ།
<s༡༤༥༧>

<s༢༠༢>
1«སྣར་»”གྱུར།
2«སྣར་»རྟོགས། «པེ་»«སྣར་»པ།
3«པེ་»-པ། «པེ་»«སྣར་»བསམ།
<s༡༢༠༣>
1«པེ་»«སྣར་»བསམ། «སྣར་»ཡིས། «པེ་»«སྣར་»+འང་།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»སྣར་བསྟན། : 7 ། ས ། ར ཏི ༡༡ །
5«སྣར་»འཐོབ།
6«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-དེ། «པེ་»ཀྱི»«སྣར་»དེ།
8«པེ་»ཀྱི།
9«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»འབྱམས།
<s༡༢༠༥>
1«པེ་»«སྣར་»འབྱམས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»གཤིགས།
4«པེ་»སྣར་»-དང་།
5«སྣར་»སྒོམས།
<s༡༢༠༦>
1«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-དོན་དང་ལྡན་པའི།
2«སྣར་»-པ།
3«པེ་»-དང་།
<s༡༢༠༧>
1«པེ་»«སྣར་»བསྟན།
2«སྣར་»གྱིས། «པེ་»«ཅོ་»གཟོ།
3«པེ་»«སྣར་»འདུལ།
4«སྣར་»གཟོ།-ི«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»བསྟེན།
7«སྣར་»-ཕྲིན་ལས།
8«སྣར་»-པ།
9«པེ་»«སྣར་»སྒྲུབས།
10«སྣར་»-ཀྱི། «པེ་»«སྣར་»+རོ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»:1:|:ཀྱི ང «སྣར་»ཏེ། «སྣར་»ཀྱིས།
13«པེ་»«སྣར་»དཔའ།
<s༡༢༡༠>
1«པེ་»«སྣར་»ནི། «སྣར་»རྟོགས། «སྣར་»”རྟགས།
2«པེ་»«སྣར་»+སྒྲུབ། «པེ་»།
3«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-ཡང་། «སྣར་»འདོད།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-མི། །ཁྱོ @«པེ་»«སྣར་»རིགས། །ལ་ལས་།
<s༡༢༡༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»གི།
3«སྣར་»བལྟ།
4«པེ་»།༡- «སྣར་»ཅན་གྱི།
5«པེ་»«སྣར་»ནི།
6«པེ་»སྣར་རྟོག ཅེསྣར་རྟོགས།
7«པེ་»«སྣར་»ཀླུ།
8«པེ་»སྣར་ཆུ།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»བསྟན།
11«པེ་»«སྣར་»པ་ཉིད་དུ་བྱེད། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»བླངས་པའི། «པེ་»«སྣར་»འབྲང་བ་སྟེ། «པེ་»«སྣར་»སྐྱེས།
13«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»འབྱུང་།
14«པེ་»བསམས། «སྣར་»བསམ།
15«པེ་»«སྣར་»-པ། «སྣར་»སྒྲིབས།
16«པེ་»«སྣར་»མི།
17«པེ་»«སྣར་»བསྟན། །བལྟ ་བར་༡༢༡༥ «པེ་»«སྣར་»བསྒྲིབ། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བསྟན།
18«པེ་»«སྣར་»འགྱུར། 17 ་དང་།
19«པེ་»དུ།
20«སྣར་»-ནི།
21«པེ་»«སྣར་»མཆོག
22«པེ་»«སྣར་»གྱི།
<s༡༢༡༦>
1«པེ་»གྱི་ཆོག «སྣར་»གྱི་མཆོག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཁྱབ། «པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཟ་བའོ།
5«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»གྱི།
<s༤>
1«སྣར་»-ངེ་། «པེ་»«སྣར་»”རུ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»”རུ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དང་། །ཚེ «སྣར་»-དེ། «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རུ།
6«པེ་» <p70-1657>