༡༤༥༨ བསྟན་འགྱུར། སེམས་ཙམ།
4«སྣར་»གྱི། །
4«པེ་»«སྣར་»བའི། «སྣར་»ལ། «སྣར་»-གང་།
4«པེ་»«སྣར་»ནི། : ༡ རྣ
<s༧>
4«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»-དེ་ལ་དེ།
4«པེ་»«སྣར་»མཐའི་འོ།
4«པེ་»«སྣར་»བསྒྲུབས། ་ཡ། མ་སྐྱེ་ཆེན་དང་། ཁ ལོ་ན་
<s༤> ༡
<s༢༢༠>
4«པེ་»«སྣར་»འདི་དག «པེ་»ཐ་ཚིགས། «སྣར་»ཐ་ཚིག «པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»”བསམ། །
4«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་འཐོབ།
4«པེ་»«སྣར་»བསྡུས། །
4«པེ་»«སྣར་»-བདེན་པའི།
4«པེ་»«སྣར་»དུའི། །བྱ་བ །
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཆོས་ནི།- «སྣར་»པར།
4«སྣར་»མི།
4«པེ་»«སྣར་»སྦྱིན། «སྣར་»-ལས། «པེ་»«སྣར་»མོས།
4«པེ་»«སྣར་»གྱི། ་
<s༡༢༢༢> (
4«པེ་»«སྣར་»-རིག་པར། «པེ་»«སྣར་ལས།
4«པེ་»«སྣར་»-རྣམ་པར་ཕྱེ་བའོ། །
4«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ནི།
4«པེ་»ཀྱིས། །
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-དང་བ་དེ་རབ་ཏུ། «པེ་»«སྣར་»ཀྱིས།
4«སྣར་»སྙེད།
4«སྣར་»བརྙེད།
4«པེ་»«སྣར་»ལ།
4«པེ་»རྒྱུ་དག «སྣར་»གྱུ་དག
4«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»རིས།
4«པེ་»«སྣར་»གང་།
4«སྣར་»འབྱུང་། «པེ་»«སྣར་»པས།
<s༡༢༢༥>
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བསྟོད། །
4«སྣར་»ཚིགས། «ན ་»མོ ། ༢༦ ་།མ་
<s༡༢༢༦>
4«པེ་»བསྒོམས།
4«པེ་»«སྣར་»པའི། «སྣར་»གིས།
4«སྣར་»བསྟེན།
4«སྣར་»གིས།
4«སྣར་»མཆོག «པེ་»«སྣར་»བསྒོམ། «པེ་»གིས་ཚེ་བདུན་པ་བསྐྱེད། «སྣར་»གིས་ཚེ་འདུན་པ་བསྐྱེད།
4«སྣར་»གྱིས།
4«སྣར་»གིས།
4«པེ་»«སྣར་»གིས།
4«སྣར་»གྱིས།
4«སྣར་»གིས།
4«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»སྒོམ།
4«སྣར་»རྣམས། །
4«པེ་»«སྣར་»གིས།
4«སྣར་»-རབ།
4«པེ་»«སྣར་»སྤྲོས་པ།
4«སྣར་»གིས།
4«སྣར་»-ས། ©སྣར་བརྗོད།
4«སྣར་»གིས།
4«སྣར་»ལ།
4«པེ་»«སྣར་»གདམ།
4«སྣར་»བ་པའང་།
4«སྣར་»ལ།
4«པེ་»«སྣར་»རྟོགས།
4«སྣར་»རྟོགས། ། མ་བའི་མདོ་
<s༡༢༢༨>
4«པེ་»«སྣར་»རིམས། «པེ་»«སྣར་»གིས། >«པེ་»«སྣར་»བསྒྲིབ།
4«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-པ་མེད། ། ཚོ་ཁྱིའི་།
4«པེ་»«སྣར་»གྱི།
4«སྣར་»གྱི། «སྣར་»མ།
4«པེ་»«སྣར་»+དང་། «པེ་»གྱི།
4«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ལ།
4«སྣར་»པར། ། ། ། །
<s༡༢༣༠>
4«པེ་»«སྣར་»-གཟུགས། «སྣར་»རྟོགས། «པེ་»«སྣར་»དེ། །
4«སྣར་»བརྟག «པེ་»<p70-1458>