ཉིད་ཀྱིས།
།གོས་དང་རྒྱན་གྱི་རྣམ་པ་གང་།
།

སྔ་ལས་གཞན་དུ་བསྒྱུར་བྱས་
ཏེ། །བརྗོད
་པའི་རྣམ་པ་མཐུན་པའམ། །ཅུང་ཟད་གཞན་དུ་བསྟན་
ཀྱང་རུང་། །འགའ་ཞིག་གིས་ནི་གཟུང་བྱ་སྟེ། །ཡི་གེ
ར་བཀ
ོད་པ་ཇི་བཞིན་དུ། །ཚུལ་
འདིར་རབ་
ཏུ་རྟོགས་པར་བྱ། །ཞེས་པའོ། །དེ་ལྟར་ལུང་བསྟན་པའི་དགོས་པ་
ཡང་སངས་རྒྱས་དེ་དག་སྤྲུལ་པའི་སྐུ་འབའ་ཞིག་ནི་མ་ཡིན་གྱི་སྔ་མ་ལྟར་ལོངས་སྤྱོད་ར
ྫོགས་པའི་སྐུར་ཡང་འགྱུར་ལ། དེ་ཡང་ཡེ་
ཤེས་རྒྱུན་གཅིག་ཉིད་དུ་རྟོགས་པར་བྱ་བ་དང་། ཤཱཀྱ་སེང་གེ་
ལས་གཞན་དག་འདི་ནི་སངས་རྒྱས་
པ་མ་ཡིན་གྱི། གཡོ་དང་སྒྱུ་ཡིས་འཇིག་རྟེན་འདྲིད་པར་
:བྱེད་པའོ། །ཞེས་ཟེར་བའི་དོགས་པ་སེལ་བའོ། །རྣམ་པ་གཅིག་
ཏུ་ན་འདི་དག་གི་དོན་ནི་སྔར་བསྟན་པ་ལྟར།
ལང་ཀར་གཤེགས་པའི་མདོ་སྡེ་ནི
་སངས་རྒྱས་སྔ་མས་གསུངས་པའོ་
ཞེས་འབྱུང་བས་རྒྱུད་ཐ་དད་པའི་སངས་རྒྱས་
:སྔ་མ་གཅིག་གིས་ཀྱང་ཚུལ་
འདི་ཉིད་ཀྱི་མདོ་སྡེ་འདི་གསུངས་ཤིང་ཁྱད་
པར་དུ་མ་འོངས་པ་ལུང་བསྟན་པའོ། །དེ་ལྟར་སྔ་ཕྱིར་གསུངས་པ་ཐམས་
ཅད་ཀྱང་སྡུད་
པ་པོས་ཐོས་ཤིང་དེ་བཞིན་དུ་བསྡུས་ཏེ་བསྟན་པས་འགལ་བ་མེད་ཅེས་བྱའོ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་ལ་སོགས་
པ་ནི་ཕྱི་རོལ་པ་ལ་སོགས་པས་ཀྱང་མ་བསྟན་པ
་ནི་མ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་སྩོགས་པའི་
:
:ཚིག་
:
:

གིས་བསྡུས་པའི་ཆོས་ཀྱི་ཁྱད་
པར་འགའ་ཞིག་ནི་ཕྱི་
རོལ་ལ་སོགས་པས་མ་བསྟན་པའོ། །སྔོན་ཆད་བྱུང་བ་ནི་
སྔོན་གྱི་གཏམ་རྒྱུད་དོ། །འབྱིན་པར་བྱེད་པ་ནི:་
རིག་བྱེད་དེ། ཡི་གེར་མ་བྲིས་པར་ཁ་ནས་འདོན་པ་བྱེད་པའོ། །ངའི་ཞེས་པ་ལ་སོགས་པས་ཐ་མལ་པ་ལ་སྣང་