ཀྱི རྒྱུ མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ། པ།
<s༡༤༥>
4«སྣར་»-ལ། «པེ་»«སྣར་»བརྟག «སྣར་»-མེད། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འཕྲུལ།
4«པེ་»-བ།
4«སྣར་»དེས། །
4«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པ།
4«སྣར་»-པ། «སྣར་»ནི། «པེ་»«སྣར་»+པ།
<s༡༢༣༢>
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའི།
4«སྣར་»བདག
4«པེ་»«སྣར་»ནམ། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»ཀྱིས་བཟུང་། «སྣར་»ཀྱི་གཟུང་།
4«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»-དྲུག་དང་།-@«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»རེ། «སྣར་»ཏེ།
4«པེ་»«སྣར་»དྲིན། «སྣར་»གི།
4«སྣར་»-སོ།
4«པེ་»སྣར་ཀྱི།
4«སྣར་»རྟོགས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»གཞི། ༧ ལ། གས་དང་། །
4«པེ་»«སྣར་»ཡིས།
<s༦>
4«སྣར་»གིས། «སྣར་»སྒོམས།
4«སྣར་»གཉེན།
4«པེ་»1:|: : ཚེ «སྣར་»+ལ། ནས་རྒྱ་བ་དེ་བྱེད །
4«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»-ནི།
4«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བ། །
<s༡༢༣༨>
4«པེ་»«སྣར་»-དེ་དང་།
4«པེ་»«སྣར་»-ནི། «པེ་»ཡིས།
4«པེ་»«སྣར་»གྱི། །
4«པེ་»«སྣར་»བརྟགས།
4«སྣར་»རྟགས།
4«པེ་»«སྣར་»བརྟགས། །ཀ་དག་རང་ངོ་༡༢༣༩ «པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»”བདག་ཉིད་དོ། «པེ་»+པ།
<s༦>
4«པེ་»«སྣར་»བློ། 1:|: །- «པེ་»«སྣར་»གི། །ད་བ་ས་ཀློག་པ ་དང་།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»བག
4«སྣར་»གྱིས།
4«སྣར་»པར།
4«པེ་»«སྣར་»ན།
4«པེ་»རྣམ། «པེ་»«སྣར་»-སངས་རྒྱས་དང་།
4«པེ་»«སྣར་»ནི། །
4«པེ་»«སྣར་»རེ།
4«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»གཉིས། །
4«སྣར་»+དུ། «སྣར་»འདོག
4«སྣར་»-ལེན། ། ལ་ན་
<s༡༢༤༤>
4«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»-གང་མ་སྐྱེས་པ་དང་། «པེ་»-གྲུབ་པ།
4«པེ་»«སྣར་»-ཀུན་ནས། «སྣར་»ཐུགས།
4«པེ་»«སྣར་»-གང་ཟག་རྣམས།
4«པེ་»༡༢༤༦ 1:|:ཀྱི ་ོ ༡༢༤༧ 1:|: 1 ༡༢༤༨ «སྣར་»”བསམས། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དགོས། །
4«པེ་»«སྣར་»བའོ། ། ། ། བའི ར ལ ། །
4«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-པར། «སྣར་»གཅིག
4«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི།
4«སྣར་»བརྒྱ།
4«སྣར་»གྱིས།
4«པེ་»«སྣར་»འཐོབ།
4«སྣར་»རིགས། «པེ་»«སྣར་»<p70-1459>