༡༤༦༠ བསྟན་འགྱུར། སེམས་ཙམ། མིའི ༡༣༨ ཅིས།
4«སྣར་»གཟོའི།
4«སྣར་»རིགས། ད པོ ན ། ང་དང་།
4«སྣར་»ལས། «པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»རྟས། «སྣར་»དཔའ། «པེ་»«སྣར་»རྟས།
4«སྣར་»-ནི། «པེ་»«སྣར་»དག-
4«པེ་»«སྣར་»ལྟར། >
4«པེ་»«སྣར་»བ། «སྣར་»དོ།
4«སྣར་»འཐོབ། ་ཀྱི ་མ་མ༡ : ༈་པ།
4«པེ་»«སྣར་»-ཆ།
4«པེ་»+རྐྱེན།
4«པེ་»རྟོགས། །ཀའི་སྐྱེ ་
<s༡༢༥༢>
4«པེ་»«སྣར་»-སྦྱིན་པའི།
4«སྣར་»པར། །
4«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»-བཞིན་དུ། «པེ་»«སྣར་»པ། ཏེ །
<s༡༢༥༥> (
4«པེ་»«སྣར་»+བ། «སྣར་»-དུ།
4«སྣར་»པ།
4«པེ་»«སྣར་»-བྱེད་པར།
4«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»ཚུལ།
4«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»པའི། «སྣར་»པའི། «པེ་»«སྣར་»རྟས།
4«སྣར་»གིས། ང་རང་
<s༡༢༥༧>
4«པེ་»པའི། «སྣར་»པར།
4«སྣར་»པར། «པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»ན་བསྒོམ།
4«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ཆོས།
4«སྣར་»མི།
4«སྣར་»པོ། ལ་ན་ཕྱོགས་ན། མ་དང་། །
4«པེ་»«སྣར་»གྱིས། «སྣར་»རྟོགས།
4«པེ་»«སྣར་»-རྣམ་པ།
4«སྣར་»གིས། «པེ་»«སྣར་»-གི། ། པཎའི ་22 ལ ༢༨ ཀྱི ་
<s༡༢༥༩>
4«སྣར་»གིས།+ «པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»ནང་།
4«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-རྣམས་ལ། «སྣར་»བཏོང་།
4«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དེ་ནི།-
4«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»གི།
4«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྒོམས།-
4«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»པ། །
4«སྣར་»ཡིས། །བ །
4«པེ་»«སྣར་»དང་། «སྣར་»སྟོད།
4«སྣར་»བཟློས།
4«སྣར་»ཚིགས། >
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཆར།
4«པེ་»«སྣར་»བ།
4«པེ་»མཚམ། «པེ་»«སྣར་»པའི། ། ག་ད་ག ་འི་གp: བྱ་བྱེད
<s༡༢༦༤>
4«སྣར་»+བ། «པེ་»མཉམ་པར། «སྣར་»མཉམ་པར་མ། «པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྫི། «སྣར་»བསྟན། །
4«སྣར་»པར།
4«པེ་»«སྣར་»བསམ། «སྣར་»བསྟན། «པེ་»«སྣར་»གྱིས་མི་ཁྱབ་པའི། །
4«པེ་»«སྣར་»གའི།
4«པེ་»«སྣར་»འཇིག
4«པེ་»པོ་གྲག «སྣར་»པོ་གྲགས།
4«པེ་»ཏེའུ། «སྣར་»ཏིའུ། ་སྐྱེ་
<s༡༢༦༦>
4«སྣར་»ཚིགས། «པེ་»«སྣར་»བསྟན།-
4«པེ་»«སྣར་»ཚད།
4«སྣར་»འཆད། «པེ་»བར། «སྣར་»+དབང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ་ནི་གསུང་གཅིག་ལས་སྒྲའི་རྣམ་པར་རིག་པ་དུ་མ་ཉེ་བར་གནས་ <p70-1460>