ཎིའི་མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ། ཚེ
<s༡༤༦>
༡༤༦ ༡ པའི་ཕྱིར་རོ།
2«སྣར་»རྨད།
3«སྣར་»པ།
4«པེ་»«སྣར་»བཏབ། «པེ་»རིག «སྣར་»་རིགས།
5«པེ་»«སྣར་»སྒྱུར།
<s༡༢༦༧>
1«སྣར་»བཅོད། «པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»གིས།
3«པེ་»སྣར་དང་། ཀྱང།»«སྣར་»ཐ །
4«སྣར་»གྱིས། ། '': ) : །
5«པེ་»རྣམས།
6«པེ་»«སྣར་»ཅན།
7«པེ་»«སྣར་»བསམ།
8«པེ་»རྟགས།
9«སྣར་»:1:|: ཀྱང་རིགས།
10«པེ་»«སྣར་»ཅན།
<s༡༢༦༩>
1«པེ་»«སྣར་»-མ། «སྣར་»རྣམ།
2«སྣར་»བཞུགས་ན།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལེགས།
4«སྣར་»བཀའ།
5«སྣར་»གིས།
6«པེ་»༡༢༧༡ ཚེ«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»སྤོང་། «སྣར་»ཚིག
7«པེ་»«སྣར་»རྟས། «པེ་»: «''ཏམ»གངྒའི། །@«པེ་»ན་བཟོད། «སྣར་»ནས་བཟོད། འོ། །: ༢༦:|:ཀ ། མི ང་།
8«པེ་»«སྣར་»གསུང་བ། «པེ་»«སྣར་»-སངས་རྒྱས།
9«པེ་»«སྣར་»རྟས།
10«པེ་»:1:| «སྣར་»གྱིས། །ས་ག འི: 1: ། འད།
<s༡༢༧༣>
1«པེ་»«སྣར་»སྒྱུ།
2«པེ་»«སྣར་»རྣམ། «སྣར་»གྱིས།
3«པེ་»«སྣར་»-དག
4«@པེ་»«སྣར་»པར། ། ར ང ་འོད་།
<s༡༢༧༤>
1«སྣར་»དོ།
2«པེ་»«སྣར་»-རྣམ་པ།
3«སྣར་»-ས།
4«སྣར་»-པ།
5«སྣར་»པ་ནི། «པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»སྙོམས།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»འདི།
8«སྣར་»ནི། སྔ་ན་: : 1: 2 1 །
9«པེ་»«སྣར་»པར། «སྣར་»ན།
10«པེ་»«སྣར་»ལ། ། །ཀ་མམ་འམ །
11«སྣར་»མི།
12«སྣར་»བརྟགས། «སྣར་»དགོང་།
13«པེ་»«སྣར་»སྤངས།
14«པེ་»«སྣར་»ཞི།
15«པེ་»«སྣར་»གི། ། ར ལ ། ། ཀ་དག་དེ་བས ༡༡ ། ༡ད།
16«པེ་»«སྣར་»བརྙོགས། «པེ་»«སྣར་»དང་། «སྣར་»གྱིས།
17«སྣར་»+ལས།
18«སྣར་»པ།
19«པེ་»«སྣར་»+ལ།
20«པེ་»པ། «སྣར་»པར། «པེ་»«སྣར་»-དམིགས།
21«པེ་»«སྣར་»བརྙོགས།
22«པེ་»«སྣར་»-ཡང་།
23«པེ་»«སྣར་»བཞི།
24«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»དང་།
25«པེ་»«སྣར་»བརྙོགས་པས་བརྙོགས།
26«སྣར་»གྱིས།
27«པེ་»རུངས་པར་བྱས་སོ། :1:|:།ཁ།
28«སྣར་»རུངས་པར་བྱའོ། གས་། ལོ
<s༡>
༡ ༩ མ་ལྔ་སོ། ། ཞི་བདེ་ན།
<s༡༢༧༩>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དེ། «སྣར་»གྱིས།
4«པེ་»«སྣར་»-པ། ཀ་བ། | དང་པོ ། :1:|: ་།
5«སྣར་»གཙོ། «པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»ཐེག
7«པེ་»«སྣར་»མྱང་། «སྣར་»+རོ།
8«པེ་»«སྣར་»བསྒྲུབ།  <p70-1861>