༡༤༦༢ བསྟན་འགྱུར། སེམས་ཙམ། ༧འི
<s༡༣༨> ༡
<s༢༨༡>
4«པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-ནས། «པེ་»-སུ།
4«སྣར་»ལས།
4«པེ་»«སྣར་»བཟུང་། ། བདག་ལ་། ལོ རྒྱུ ས །
4«སྣར་»བརྙེད།
4«སྣར་»ཡང་། «པེ་»«སྣར་»མདོ།
4«པེ་»«སྣར་»འགྲང་།
4«སྣར་»སོ་རྟོགས་པ་ནི་བགྲངས་པ།
4«པེ་»«སྣར་»བལྟ། །
4«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཀྱིས་བརྗོད་པ།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྡོམ།
4«སྣར་»པ། ་། ། ཆོ་ག་། །
4«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བསླན། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཐོབས།
4«སྣར་»སྒྲུབས།
<s༡༢༨༥>
4«པེ་»«སྣར་»ཉིས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ལམ།
4«སྣར་»-དག
<s༡༢༨༦>
4«པེ་»བརྟན་པ། «སྣར་»བསྟན་པ། «སྣར་»བརྩོམ། «པེ་»«སྣར་»སྤངས་པར།
4«སྣར་»རིག «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-དོན།
4«སྣར་»ནི།
4«པེ་»«སྣར་»ཚྭ། །
4«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཙམ། །
4«སྣར་»རྫོགས།
4«པེ་»«སྣར་»ན། ཁོ་བ བ བ བ པ
<s༡༢༨༧> (
4«པེ་»འཇུག
4«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»-གནས། «སྣར་»སྤངས།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»སྤངས་པར། «པེ་»ལ།
4«པེ་»«སྣར་»-ཤེས་པ། །
4«སྣར་»གྱིས། «སྣར་»རྟོགས།
4«པེ་»«སྣར་»དེ།
4«པེ་»སྣར་པ།
4«པེ་»«སྣར་»-རྣམ་པ།
4«སྣར་»པ།
4«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»-ཡུན།
4«པེ་»«སྣར་»པོས། ། བ་1:271 ཡོད། ཡང་། དང་། །
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»མ།
4«སྣར་»བ།
4«པེ་»«སྣར་»བཟད།
<s༡༢༩༡>
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པ།- 3 «པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྒོམ། །
4«པེ་»«སྣར་»རྟོག
4«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས།
4«སྣར་»ཀྱི། ། 1:21:|:ཀྱི ང ། ་: , ་::་ན་།
4«སྣར་»བའི། «པེ་»«སྣར་»པ།
4«པེ་»+འདི། «པེ་»«སྣར་»གི།
4«པེ་»གིས་དོན་ལས། «སྣར་»གིས་དོན་ལ།
4«སྣར་»ལོགས།
4«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་ལམ། «སྣར་»+ངེ་།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཤ། །
4«སྣར་»མེད་པ། «སྣར་»-བ།
4«པེ་»«སྣར་»སྐ། །
4«པེ་»«སྣར་»བའི། །
4«པེ་»«སྣར་»བསྟན། །
4«པེ་»«སྣར་»-ལས་ནི། «སྣར་»གྱིས།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»”བསྐྱེད།  <p70-1462>