པ་ལ་སོག
ས་པས་
ནི

་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་ཡན་ལག་ཏུ་རྟེན་འབྲེལ་དོན་དམ་པ་པ་འགོ
ག་པའོ། །དེ་ཡང་རྟོག་གེ་རྣམས་ཀྱི་རྒྱུ་གཅིག་ལས་འབྲས་
བུ་མང་པོ་འབྱུང་བར་ཁས་(ལན་‚ལེན་)པ་མི་འཐད་དེ་དེ་
ལ
ྟ་ན་རྒྱུ་འབྲས
་མི་འདྲ་བའི་མཚན་ཉིད་དང་ལྡན་པའི་ཕྱིར། དངོས་པོ་མཐའ་དག་གིས་
སྣ་ཚོགས་མ་བྱས་པར་འགྱུར་ཞེས་པ་སྟེ། ཇི་སྐད་
དུ་སྔར་དངོས་པོ་རྣམས་ཀྱི་ཐ་དད་དང་ཐ་དད་མ་ཡིན་པ
་རྒྱུ་མེད་པ་ཉིད་
དུ་འགྱུར་ཏེ། ར:ྒྱུ་ཐ་དད་
དང་ཐ་མི་དད་ཀྱིས་མ་བྱས་པའི་ཕྱིར་ཞེས་པ་ལ་སོ
གས་པ་རྒྱས་པར་བསྟན་ཏོ། །ལེན་པ་ཀུན་ནི་རླུང་དང་འདྲ། །སྦྱིན་པར་བ
ྱེད་པ་ཞིང་བཞིན་ནོ། །ཞེས་པ་ནི་གོ་རིམས་བཞིན་དུ་ཀུན་ག
ཞི་རྣམ་པར་སྨིན་པའི་ཆ་དང་ས་བོན་གྱི་ཆ་སྟོན་པའོ། །དེ་ལ་དང་པོ་ཟག་བཅས་
ཀྱི་ཕུང་པོ་ལེན་པ་ནི་མྱུར་དུ་འཕོ་བས་རླུང་དང་འདྲ་བའོ། །ཡང་ས་བོན་ཆུད་མ་ཟོས་པར་བྱེད་པས་ཞིང་དང་འདྲ་བའོ། །
འདི་ནི་རྟོག་གེ་ཅན་གྱི་ཚུལ། །ཞེས་པ་ནི་གཅིག་ལས་མ
ང་པོ་སྐྱེ་བ་དང་། སྐྱེས་ནས་

འཇིག་པ་ལ་སོགས་པ་རྟོག་གེ་པས་
བརྟགས་པའོ། :།དེ་ནི་མེ
་མར་
ས་བོན་འདྲ། །ཞེས་པ་ནི། དེ་ལྟ་བུར་ན་
མང་དུ་འགྱུར། །དེ་ནི་རྟོག་གེའི་ཚུལ་ཞེས་པས་སྟོན་ཏེ། མར་མེ་གཅིག་ལས་སྟོང་དུ་
འགྱུར་བ་དང་། ས་བོན་གཅིག་ལས་འབྲས་བུ་མང་པོ་འབྱུང་། །ཞེས་པ་
ནི་རྟོག་གེས་བརྟགས་པའོ། །:འདྲ་ཕྱིར་མང་དུ་ག་ལ་འགྱུར། །
ཞེས་པ་ནི་ཏིལ་ལས་ཞེས་པ་ལ་སོགས་
པས་རྒྱས་པར་འཆད་དེ། དེའི་དོན་ནི་རྒྱུ་དང་འབྲས་བུ་འདྲ་བ
་ཉིད་དུ་རིགས་པའི་ཕྱིར་རྒྱུ་གཅིག་ལས
་འབྲས་བུ་:མང
་པོར་
:ག་:ལ་འགྱུར་ཏེ།
ཏིལ་དང་བལ་སྲན་མི་འདྲ་བས་རྒྱུ་འབྲས་བུ་མི་འཐད་
པ་ལ་སོགས་པ་དང་མཚུངས་སོ། །གྲོ་དང་ཞེས་པ་ལ་སོགས་པས་ནི་དོན་:དེ་ཉིད་བས
ྡུས་ཏེ་སྟོན་པའོ། །སྒྲ་བྱེད་པ་ནི་ཞེས་པ་
ལ་སོགས་པས་མ་འོངས་པས་ཁྱད་
པར་གཞན་ལུང་བསྟན་པའོ། །ཚེ་དབང་ནི་དབང་ཕྱུག
་ཆེན་པོའོ། །འཇིག་རྟེན་རྒྱང་པན་བྱེད