མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ།
<s༡༤༦>
1«པེ་»«སྣར་»དེ།
2«སྣར་»མཛད་པ། «སྣར་»བརྩོམ།
3«པེ་»«སྣར་»བསྙེན།
<O) དཀ
5«སྣར་»བརྩོམ།
6«སྣར་»པ་པ།
7«སྣར་»།
8«པེ་»«སྣར་»བཞིར།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»བཞིན། «སྣར་»བཞིར།
12«པེ་»«སྣར་»བཅས།
13«པེ་»«སྣར་»+བཞག་པར།
14«སྣར་»གྱིས། «སྣར་»བྱས།
15«པེ་»«སྣར་»གནས་ཀྱི།
16«སྣར་»ཀྱི།- ཚེ«པེ་»«སྣར་»-ལ། «པེ་»-པ། «སྣར་»-ནི།
17«སྣར་»བཏོང་།
18«སྣར་»ན།
19«པེ་»«སྣར་»+དག་
<s༡>
༡ ༡༢༩༨ ཚེ«པེ་»གིས། «པེ་»«སྣར་»ཆར།
2«སྣར་»བཤེ།
3«པེ་»«སྣར་»ཆར།
<s༡༢༩༩>
1«སྣར་»-དཔའ། «པེ་»«སྣར་»རྟོགས། «པེ་»གི། །མ་འདྲ་བ་༡༣༠༠ ཨེ«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»ན།
4«སྣར་»བསླ།
5«སྣར་»བར།
6«པེ་»«སྣར་»ཐོབ།
7«སྣར་»ཀྱིས།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བསྟེན།- «སྣར་»ངོམ།
10«པེ་»«སྣར་»གངྒའི།
11«པེ་»«སྣར་»དཔའ། ཁ འ །
12«པེ་»«སྣར་»དགའ།
13«སྣར་»པར། «པེ་»«སྣར་»འདར། «པེ་»«སྣར་»བསྔོ།
14«པེ་»«སྣར་»-ཚུལ་ཁྲིམས་ཀྱི། «སྣར་»པར། «པེ་»«སྣར་»དེ།
15«པེ་»+དེ་ལྟ་བུ།
16«པེ་»«སྣར་»ལྟར།
17«པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པའི་བར་གྱི།
19«པེ་»«སྣར་»རེད །བསྒོམ། «པེ་»«སྣར་»བསྒོམ།
20«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»བསྔོ།
21«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»ཐོབ། | །
22«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དཔའོ། «པེ་»«སྣར་»-དང་།
23«པེ་»«སྣར་»འཇིག
24«པེ་»«སྣར་»བརྟགས།
25«པེ་»«སྣར་»སླངས།
26«སྣར་»དང་།
27«པེ་»«སྣར་»རིགས།
28«པེ་»«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»ཐིང་། «པེ་»«སྣར་»+ལས།
30«པེ་»«སྣར་»-རྣམ་པ།
31«སྣར་»བཀའ། «པེ་»«སྣར་»+པར། ན་མས།
<s༡༣༡༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»རྣམས།
3«སྣར་»+པ། «པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»གསལ།
5«སྣར་»+ལ། «སྣར་»-ནི། «སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཆད། «པེ་»མའི། «སྣར་»མིའི།
<s༡༣༡༣>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར»ལན།
3«པེ་»«སྣར་»ཉམས།
4«པེ་»སྣར་»དམན་པའི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རྟོགས།
5«ཅོ་»སྦྱིན།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»རིག  <p70-1763>