༡༤༦༤ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»+མི། «སྣར་»སྲོགས། «། སྣར་»བཏོང་། «པེ་»«སྣར་»ལ།
4«པེ་»བའི་ཚིགས། «སྣར་»བ་ནི་ཚིག
5«པེ་»«སྣར་»བརྩོམ།
6«སྣར་»སྐྱེད།
7«པེ་»སྣར་བ།
8«པེ་»«སྣར་»-ཡིན།
9«པེ་»པར། «སྣར་»+ངེ་།
10«པེ་»«སྣར་»ལའང་།
11«པེ་»«སྣར་»ཀྱིས།
12«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»བཞིར། »«སྣར་»གྱིས།
14«པེ་»སྣར་ལ།
15«པེ་»«སྣར་»སྤོང་།- 8«སྣར་»གྱིས། ༤། «པེ་»འཛའ།
16«པེ་»«སྣར་»རྣམས་ལ། ། བཀྱིགས་ནས།
17«སྣར་»རྣམས། «པེ་»«སྣར་»སྐཤེས། «པེ་»«སྣར་»པོ།
18«པེ་»«སྣར་»-ཡང་དག་པར། «སྣར་»བརྟེན། 1:|: : ། ཀན ། །ཀ་ཀོང་དང་ར་ད ༽ ( ༡༣༡༩ «པེ་»«སྣར་»-ནི།
19«སྣར་»གྱིས།
<s༢>
<s༣>
<s༣༢༠>
1«པེ་»«སྣར་»མ། «པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»ཡོང་།
4«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»བྱིན།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»+གང་གིས་དང་།
7«པེ་»«སྣར་»-གང་ཞིག་དང་། «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ལས། ། ་།
9«སྣར་»སྟབས། «པེ་»«སྣར་»བཏོང་། «པེ་»«སྣར་»བསྟན།
10«སྣར་»+བ།
11«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»གའི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཉམ།
13«སྣར་»+བ། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བཞི།
14«པེ་»«སྣར་»ལྟ། «སྣར་»-པ།
15«པེ་»«སྣར་»+བར།
16«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»གིས།
17«སྣར་»ཀྱིས་ལ།
18«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»སྒྱུར།
<s༡༣༢༥>
1«སྣར་»ཚིགས། «པེ་»ཞུག
2«པེ་»«སྣར་»མཆོག
3«པེ་»«སྣར་»རྫི།
4«པེ་»«སྣར་»སྒོམ།
5«སྣར་»གྱིས། «པེ་»«སྣར་»རྟོག «སྣར་»པས།
6«པེ་»«སྣར་»མཆོག
<s༡༣༢༦>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»གཏང་།
3«སྣར་»བརྟན།
4«སྣར་»ཅན། «སྣར་»གྱིས།
5«པེ་»«སྣར་»ནི།
6«སྣར་»བཅོད།
7«སྣར་»མཆོག «སྣར་»གི། «པེ་»+རྣམ།
8«སྣར་»མ།
9«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཐམས་ཅད། «པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»རོ།
11«སྣར་»རིགས།
12«པེ་»«སྣར་»པ་ནི། ། ང་ད་ཀྱི་༡༡ །
<s༡༣༢༨>
1«པེ་»«སྣར་»དང་། ་པ་: 1: ཚོམ།
<s༠>
1«པེ་»«སྣར་»སྐྱེད། «སྣར་»གཅུག «པེ་»ཙོམ།
2«སྣར་»སྡུ། «པེ་»«སྣར་»-བཞི་པོ།
3«པེ་»«སྣར་»གི།
4«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»དེ ། ། བ་རལ ་ཀྱང་།
5«སྣར་»གྱིས། «པེ་»«སྣར་»འགྲུབ།
6«སྣར་»-ཀྱི་དོན། «པེ་»«སྣར་»-ཅན།
7«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»བསྡོམ། །@«པེ་»«སྣར་»ཚིགས། ཁོ་བོ ་ <p70-1767>