ཀྱི་མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ།- ཆཀྱི་
<s༡༤༦༥>
༡༤༦༥ ༡༣༣༡ ༼ ཨེ«པེ་»-དང་། «སྣར་»ཀྱིས། དེ་ལ་བར། ། ར ལ ། ། ང ་།
2«པེ་»«སྣར་»སྦྱར།
3«སྣར་»བྱའི། «པེ་»«སྣར་»ཡིད།
4«སྣར་»-དང་། «པེ་»པ་བཞིལ་བཏོད། «སྣར་»གཞིལ་བཏོད།
5«སྣར་»ལ་ནམ།
6«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཞི། །ཞི་གྱི་ཀྱང་ཀྱི ་: ༡༣༣༣ @«པེ་»པའི་རིག «སྣར་»པའི་རིགས། «པེ་»«སྣར་»པའི་ནི།
7«པེ་»«སྣར་»བཏབ།
8«པེ་»-པ། «སྣར་»གིས།
9«པེ་»«སྣར་»-ལ།
10«སྣར་»ངོམ།
11«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»དོ།- ཨེ «པེ་»«སྣར་»ཀྱི། ། དེ་ཡིན་ཏེ །
13«པེ་»«སྣར་»བརྟེན། «སྣར་»གཤེས། «པེ་»«སྣར་»བརྟེན།
14«པེ་»«སྣར་»མ།
15«པེ་»«སྣར་»རྟོག
16«པེ་»བཞིའོ། «སྣར་»བཞིའི།
17«པེ་»«སྣར་»རྣམ།
18«པེ་»«སྣར་»བསྔོ།
19«པེ་»«སྣར་»གྱི། །@«པེ་»«སྣར་»བསྟེན།
20«པེ་»«སྣར་»འགྲུབ།
21«སྣར་»+སུ།
22«པེ་»«སྣར་»-ལ།
23«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»བརྟེན།
24 ©>«པེ་»«སྣར་»བསྟེན།
25«སྣར་»ཀྱིས།
26«པེ་»«སྣར་»ཕྱི། ། བད། །
27«སྣར་»བསྒོམ།
28«པེ་»«སྣར་»+དང་།
29«པེ་»སྣར་»སྦྱོར། «པེ་»«སྣར་»བསྟེན།
30ོ @>«སྣར་»ཏེ། «སྣར་»ཀྱི། «» མི«པེ་»«སྣར་»དང་།
31«པེ་»«སྣར་»སྟེ།
32«པེ་»«སྣར་»བསྟན།
33«པེ་»«སྣར་»”པར།
34«སྣར་»། «པེ་»གྱིས་ཉམས། «སྣར་»གྱི་ཉམས།
35«སྣར་»-ཏུ།
36«པེ་»«སྣར་»36-མེད་པ།
37 >«པེ་»«སྣར་»-རོ་མྱངས་མིན། «སྣར་»ཡང་།
38«པེ་»«སྣར་»-ཐོབ་པ།
<s༡༣༣༩>

2«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»སྐྱེན། ཚེསྣར་ན།
3«པེ་»«སྣར་»+དག
4«པེ་»སྨོད། ་༼།རྩོད། «སྣར་»སྨོད། «།བརྩོད། »ི«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»སྟེ། «སྣར་»ཚིགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས། «སྣར་»+སོགས།
9«སྣར་»”བདེན་པ། «་:༡:༡༡ ལ་། ་། །»
<s༢༠>
༢༠ ༡༣༤༢ ཚེ «པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»བརྟན། «སྣར་»བརྟེན། «པེ་»ཀ སྣར་བསྐྱེད། «སྣར་»པར། «པེ་»སྣར་»བཏོགས། »@«པེ་»པར་རབ། «སྣར་»པར་། «ཀི རབ་»ཏུ། ་ག >7 | ཀ་ར། ཤིང་ཏ་ཏེ ། ། ། ། ། ། ༡༣༤༣ »«པེ་»«སྣར་»པས།
4«སྣར་»སྤངས་པའི།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»སྤངས་པའི། «སྣར་»ཉམས། «སྣར་»སྤངས་པའི།
<s༡༣༤༤༠>
1«སྣར་»དང་།
2«པེ་»«སྣར་»+དང་། །ཁོ «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»+འདི། «སྣར་»སྙིང་།
7«སྣར་»པ།  <p70-1765>