་ལ་སོག
ས་
པའི
་ཚིག་གསུམ་ནི་ལམ་དང་ཞེས་
པ་ལ་སོགས་པ་གསུམ་དང་སྦྱར་ཏེ།
སྤྱིར་ལམ་བསྒོམ་པ་དང་ཁྱད་པར་ད
ུ་བདེ
ན་པ་རྣམ་པར་བསྒོམ་པ་སྟེ། ཀུན་རྫོབ་ཏུ་མི
་རྟག་པ་དང་སྡུག་བསྔལ་ལ་སོགས་པ་དང་། དོན་དམ་པ་ངོ་བ
ོ་ཉིད་

མེད་པར་རྣམ་པར་བསྒོམ་པས་
མངོན་སུམ་དུ་མཐོང་བའི་བསམ་གཏན་པ་སྟེ།
གང་ཟག་གི་ཁྱད་
པར་རོ། །དེ་གསུམ་སྒྱུ་མ་ལྟ་བུར་བསྒོམ་ན་ལྟ་བ་ངན་པ་ལས་གྲོལ་བར་འགྱུར་བའོ། །ཇི་ལྟར་མཐོང་ན
་ཞེས་པ་ལ་སོགས་པས། ཁྱིམ་མིག་གི་བུ་ག་ཕྱོགས་ཐམས་
ཅད་ན་ཡོད་པར་:གློག་གི་འོད་བྱུང་ནས་འཇིག་པ་དང་
འདྲ་བར་འདུ་བྱེད་སྐད་ཅིག་མར་གནས་པ་ལ་རྟག་པ་ལ་སོགས་པའི
་དངོས་པོར་མི་རྟག་ཅེས་པའོ། །དངོས་པོ་མེད་ཅེས་པ་ལ་སོགས་པས་འདུ་བྱེད་ཀྱི་
འཇུག་པ་རྒྱུན་ཆད་པ་
ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཁས་
ལེ
ན་
པ་ནི་སྔར་བ
སྟན་
པ་ལྟར་ཚད་མས་གནོད་པའི་ཕྱིར། བྱིས་པ་
རྨོངས་པར་བྱེད་པའོ། །ཇི་ལྟར་འདུག་བཞིན་མཐོང་ཞེས་པ་
ལ་སོགས་པས་རྟེན་འབྲེལ་སྒྱུ་མ་ལྟ
་བུར་བསྒོམ་པར་བྱ་བ་ཉིད་དུ་གདམས་པའོ། །མི་དང་
ཞེས་

པ་ལ་སོགས་པས་ཁྱད་པར་དུ་སེམས་
ཀྱི་ཆོས་ཉིད་སྒྱུ་མ་ལྟ་བུར་བསྒོམ་ཞེས་པའོ། །རེག་
པ་དང་ནི་ཞེས་པ་ལ་སོགས་པས་བདེ་སྡུག་ཉམས་སུ་མྱོང་བ
འི་ལུས་སྣང་བ་ནི་སེམས་ལས་བྱུང་
བ་ཡིན་གྱི་བེམས་པོའི་ལུས་མེད་པར་སྟོན་པའོ། །དེ་ལ་རེག་པ་ནི་བདེ་བའི་ཚོར་བས་རེག་པ་སྟ
ེ་ལྷའི་ལུས་སོ། །གཟིར་བ་ནི་སྡུག་བསྔལ་གྱིས་གཟིར་བ་སྟེ་དམྱལ་བ་པའིའོ། །
མངལ་སྒོ་ཞེས་པ་ལ་སོགས་པས་གནས་འཕོས་ནས་སྐྱེ་གནས་བཞིར་སྐྱེ་
བར་འགྱུར་བའི་བར་མ་དོའི་སེམས་ཅན
་མང་པོའི་ལུས་སུ་སྣང་བ་རྫས་སུ་མ་གྲུབ་པ་བཞིན་དུ། འགྲོ་བ་སྣ་
ཚོགས་