བསྟན་འགྱུར། སེམས་ཙམ། ཝེའི
<s༡༣༨>
4«སྣར་»ལས། «སྣར་»-སུ། «སྣར་»+ལ། «པེ་»«སྣར་»སངས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»རྣམས།
4«སྣར་»གྱིས།
4«པེ་»སྣར་སྤངས།
4«སྣར་»གྱིས། ༈ །
<s༡༣༤༦> (
4«སྣར་»ཀྱིས། «སྣར་»སྲོགས། «སྣར་»-ཡིད། །
4«པེ་»«སྣར་»ལྷག
4«སྣར་»གྱིས། «པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»-མི། །
4«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཅིས་ཏེ། སྣར་སྐཁོང་དུ།
4«པེ་»«སྣར་»”བྱས།
4«པེ་»«སྣར་»བྱས། །
4«པེ་»པའི། «སྣར་»རྗེས།
4«པེ་»«སྣར་»ཞན།
4«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཁྲིད།
4«པེ་»«སྣར་»ཞན།
4«པེ་»བ་བསྐྱེད། «སྣར་»བ་སྐྱེད། «པེ་»སྐྱེད། ་བྱས་
<s༡༣༥༠>
4«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»བདེས། «པེ་»«སྣར་»-བདེ་བ། །
4«པེ་»«སྣར་»”བྱིན།
4«སྣར་»དག
4«པེ་»-བྱ་བར་རིག་པར། «སྣར་»བུ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-མེད་པ། །ཨུ་ན། : དག འ་བ་དང་དང་འི བཞི་པ། དང་
<s༡༣༥༡>
4«སྣར་»མ། «པེ་»«སྣར་»-བ།
4«སྣར་»སྐྱེད།
4«སྣར་»དུ།
4«པེ་»ཀྱི། «སྣར་»-རྣམས། དང་པོ་ཀྱང་། །
<s༡༣༥༢>
4«སྣར་»བ། «སྣར་»སྐྱེད།
4«པེ་»«སྣར་»སྤྱད།
4«སྣར་»ཆེན།
4«པེ་»«སྣར་»གཡེང་བ། ་བ ་བ །
4«པེ་»«སྣར་»ཆར། «སྣར་»ཉིད།
4«སྣར་»སྐྱོང་བའི། །
4«པེ་»+རྣམ་པར་དག་པའི་ཕྱིར་རོ།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»བསྟེ་ལ།
4«པེ་»«སྣར་»”བསྟེན།
4«སྣར་»དོན།
4«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བསྟན། | དང་འབད་བ་བྱུང་སྟེ །
4«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»+ཏུ།
4«སྣར་»བར།
4«སྣར་»པའི། «པེ་»«སྣར་»བརྟེན།
4«པེ་»-བཞི།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»སྨིན་ཞིང་། «པེ་»«སྣར་»”དག
4«པེ་»«སྣར་»སྨིན། །
4«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཏོ། ། བདག་
<s༡༣༥༧>
4«སྣར་»དང་བྲལ།
4«པེ་»«སྣར་»དགའ།
4«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཀྱིས། «སྣར་»སྐྱབ།
4«པེ་»«སྣར་»བསྲུང་།
4«སྣར་»གྱིས།
4«སྣར་»+མི།
4«སྣར་»རྟག
4«པེ་»རྟོགས།
4«པེ་»«སྣར་»”བསྟན།
4«པེ་»བསྲན་ཐུབ་བསྟན། «སྣར་»སྲན་ཐུབ་བསྟན།
4«པེ་»«སྣར་»བསྟན།
4«པེ་»-ནི། «སྣར་»རྣམས།
4«སྣར་»མོས། «པེ་»སྣར་འཇིག་པ་སྟེ།
4«སྣར་»གིས། «པེ་»«སྣར་»པོ།
4«སྣར་»བསྟན། «སྣར་»ཏོ། །དེ་ན
<s༡༣༦༠>
4«པེ་»«སྣར་»-གསུམ་ནི།
4«པེ་»«སྣར་»བརྟེན། ལོ་ <p70-1466>