ཀྱི་མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཅས།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»གཞི།
7«སྣར་»+གི།
8«སྣར་»-ལ། «པེ་»«སྣར་»རྟགས།
9«པེ་»-ངེ་།
10«པེ་»སྣར་པ།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»ཡིས།
<s༡༣༦༣>
1«པེ་»སྣར་»ཀྱིས། «སྣར་»སྟོན། «སྣར་»དེས།- «སྣར་»གྱུར་པའམ། དེས་ཚད་མར། ༡y།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྤོངས།
4«པེ་»«སྣར་»གིས།
5«སྣར་»ཀྱིས།
6«སྣར་»གྱིས། ། ཞེས: 1:| ་བ་དང་།
7«སྣར་»ཚིགས།
8«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-སོ་སོ།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»-ཀྱི།
12«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»-དེ།
14«སྣར་»གཉིས།
15«སྣར་»བསྟན།
16«སྣར་»-ཀྱི། «སྣར་»ཚིགས་དང་བས།
17«པེ་»«སྣར་»ཐོས།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»སྒྲུབ།
20«པེ་»«སྣར་»ཀྱིས། «སྣར་»བསྒོམ།
21«པེ་»«སྣར་»རྟེན།
22«པེ་»«སྣར་»བསྒོམས།
<s༡༣༦༧>
1«པེ་»«སྣར་»སྒོམ། «སྣར་»+མ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»སྣར་»པར།
4«པེ་»«སྣར་»པ་སྟེ། །བདག་དང་གང་རེ ད །
<s༡༣༦༨>
1«པེ་»«སྣར་»སྣས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»སྒོམ། 2»༧ ཕྱི«པེ་»«སྣར་»-ཀྱི་ས།
5«སྣར་»བརྟེན།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»ན། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ཆར། «སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྒོམ།
9«སྣར་»བརྩོམ།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»སྣར་»སྒོམ།
12«པེ་»«སྣར་»ལྟ་ན། «པེ་»སྣར་»འཇོག
13«པེ་»སྣར་སྒོམ།
<s༡༣༧༡>
1«སྣར་»-ནི།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»”བརྩེ།
4«སྣར་»:1:| ། ༢ གྲུབ།
5«སྣར་»བརྩེ།
6«སྣར་»བརྩེ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-གཞི།
9«པེ་»«སྣར་»-གཞི་ནི། «པེ་»«སྣར་»ཉམས།
10«པེ་»«སྣར་»-ལ། «ཅོ་»+ལ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»ཚེ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»ཆེ།
16«པེ་»«སྣར་»མཐའ། «སྣར་»+པར།
17«པེ་»«སྣར་»དཔའི།- ཚེ «པེ་»«སྣར་»བར།
18«སྣར་»བསྒྱུར།
<s༡༣༧༤>
1«པེ་»«སྣར་»རྩོམ། «པེ་»«སྣར་»-དེས།
2«སྣར་»-ཀུན་ནས། «པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མདོ།- ཚེ«པེ་»«སྣར་»ལམ་གྱི། «པེ་»«སྣར་»བྱ། །  <p70-1567>