«ཎི མདོ་»སྡེའི་རྒྱན་གྱི་བཤད་པ།
4«སྣར་»པོ།
4«པེ་»པར་ནི།- «སྣར་»པ་ནི།
4«པེ་»«སྣར་»བ། ། བས་བ ༢༥ ཡོད ། །
4«སྣར་»དོན།
4«པེ་»«སྣར་»-བཞིན་དུ།
4«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+མི།
4«སྣར་»-ལ། «སྣར་»-བ།
4«པེ་»«སྣར་»དགའ།
4«པེ་»«སྣར་»-གིས། «་། དེ་དང་། གསུ། ༡༣༩༠»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཀྱང་།
4«སྣར་»གཞོན།
4«པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»ཚྭ། «པེ་»གི་ཐད་ཀར། «སྣར་»ནི་ཐད་དཀར།
4«པེ་»«སྣར་»ལོང་གི།
4«པེ་»+ན།
4«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-མ་ཉིད་ཡིན་ཏེ།
4«པེ་»«སྣར་»པར། ། ། ༡༩༥༡ ལོ། ། དང་ན ་
<s༡༣༩༡> ༧༦པེ་བླངས་པར།
4«སྣར་»བླངས་པ། །
4«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»པ།
<s༢>
4«པེ་»«སྣར་»-ལ། ལེ་ལོ་11:|:ཊ་པའི ་ལས །
<s༡༣༩༢>
4«པེ་»«སྣར་»མར། «པེ་»«སྣར་»-ལས་ཀྱི། །
4«སྣར་»ན།
4«པེ་»«སྣར་»མི། «པེ་»1:|: མ «སྣར་»འཇིག
4«སྣར་»+དང་། «པེ་»«སྣར་»བྱུང་།
4«སྣར་»-ནི།
4«པེ་»འཇུག
4«པེ་»«སྣར་»བརྟག «པེ་»སྣར་རོ། །
4«པེ་»«སྣར་»-པ།
4«སྣར་»+དུ། «5 ༡: ©སྣར་»-ཡང་། «པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»འགྲོ།
4«པེ་»«སྣར་»-ནམ། «པེ་»«སྣར་»དང་། །
4«པེ་»«སྣར་»བྱ་སྟེ། «སྣར་»+མ།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མོས། «པེ་»«སྣར་»+ཀྱང་།
4«པེ་»<་ལོ ང «སྣར་»སྒྲུབ། «» ཁྱེ «པེ་»སྣར་པའི།
4«པེ་»བརྟགས། «། 1:|:འི»པོད ཀྱི །
4«པེ་»«སྣར་»”གཅིག
4«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསྐྱེད། «།»︽«པེ་»«སྣར་»གོམ། །p |
4«པེ་»བརྟགས། «པེ་»«སྣར་»-གང་གི་ཕྱིར་གང་ཟག་ཚེ«པེ་»«སྣར་»-སྨྲ་བ། རི་
<s༡༣༩༦>
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»-ཏུ། །
4«པེ་»སྣར་-མི། ད་ལོར།-
4«པེ་»«སྣར་»+མི།
4«སྣར་»སྐྱེ་བའོ།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+ལ། དེ་
<s༡༣༩༧>
4«སྣར་»གིས།
4«སྣར་»དག «པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྟན།
4«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-དམིགས་ཕྱིར་རོ། «པེ་»གི། «སྣར་»གིས།
4«པེ་»༡༣༩༨%ཨེ«པེ་»«སྣར་»གྱིས།
4«པེ་»སྣར་ཉིད་ཀྱི། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པ།
4«པེ་»-ཡང་།
4«སྣར་»རྟོག
4«པེ་»སྣར་ཀྱི།
4«སྣར་»ནི། ། །
4«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»+དེ།
4«སྣར་»གིས། །བག་ལ་༡ : ཊ་ཀྱི ཀྱིས རྒྱ ༡༤༠༠ «སྣར་»-། «®སྣར་»གིས།
4«སྣར་»པར།
4«སྣར་»བཞེས།
4«པེ་»«སྣར་»-ནི། «»
4«པེ་»སྣར་རིམས།»@ཉི«སྣར་»ཀྱིས།-
4«པེ་»«སྣར་»བརྟགས། ་
<s༢>  <p70-1469>