ཅད་བསྡུས་པ་སེམས་ཀྱི
་ཆོས་ཉིད་དང་། དེ་ཉིད་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོར་བསྟན་པ་དང་། དེ་
སྦྱོར་
བར་བྱེད་པའི་ལམ་དང་སྦྱངས
་པས་རྣམ་པར་དག་པའི་འབྲས་བུ་དང་། དེ་རྣམས་ལ་བརྩད་པ་
སྤང་བ་རྒྱས་པ
ར་སྟོན་ཏོ། །ཡི་གེ་སོ་སོ་དང་སྦྱར་
བ་ནི་བསམས་པས་གོ་བར་འགྱུར་བའི་ཕྱིར་མ་སྨོས་སོ
། །དེ་ལ་ཐོབ་བྱའི་འབྲས་བུ་བསྡུས་ཏེ་བསྟན་པ་ནི་སྔར་ཀྱང་བྱས་མོད་ཀྱི། འདིར་རྒྱས་པར་
སྟོན་པས་ཟློས་པའི་ཉེས་པར་འགྱུར་བ་མ་
ཡིན་ནོ། །དེ་ལ་ཉོན་མོངས་པ་རྣམས་ལྡོག་པར་འགྱུར་བ་ནི་སྦྱངས་པས་རྣམ་པར་དག་པ་ཐོབ་པར་
འགྱུར་བའོ། །མུ་སྟེགས་པ་ཞེས་པ་ལ་ས
ོགས་པས་ནི་སྦྱངས་རྒྱུའི་དྲི་མའི་ཁྱད་པར་སྟོན་ཏེ། རྒྱུའི་ཕྱོགས་ནི་དབང་ཕྱུག་ལ་སོགས་པ་རྒྱུར་རྟོག་པའོ། །
རྐྱེན་གྱིས་ཞེས་པ་ནི་མ་རིག
་པ་ལ་
སོགས་པའི་རྐྱེན་དུ་རྟོ
ག་པའོ། །གཞན་དག་ནི་དངོས་
པོ་རྒྱུ་མེད་པར་བྱུང་བ་སྟེ། དེ་ལྟར་ན་གང་གི་
དོན་དུ
་འབད་:པ་བྱེད་
པ་དོན་མེད་པར་འགྱུར་བའོ། །ཡིད་དང་ཞེས་པ་ལ་
སོགས་པས་རྣམ་པར་ཤེས་པ་སྐ
ྱེ་བའི་ཚུལ་སྣ་ཚོགས་སུ་རྟོག་པའོ། །རྣམ་པར་ཤེས་པ
་ཡིད་ལས་བྱུང་། །ཞེས་པ་ནི་དེ་མ་ཐག་པའི་རྐྱེན་བྱས་པའི་ཚུལ་

གྱིས་སོ། །ཐམས་ཅད་བག་ཆགས་རྒྱུ་ལས་བྱུང་།
།ཞེས་པ་ནི་ཀུན་
གཞི་:ལ་བ
ག་ཆགས་བསྒོས་པའི་རྒྱུ་ལས་སོ། །དེ་འགའ་ཞིག་
ཏུ་མ་ཟད་ཀྱི་མ་རིག་
པ་དང་སྲེད་པའི་རྐྱེན་གཞན་དག་ཡང་ཡོད་པས་ར
ྐྱེན་བཞིན་

དུ་ནི་འབྱུང་བའོ། །
འབྲེལ་པས་སྦྲེལ་བ་ནི་དེ་ལས་བྱུང་བའི:་འབྲེལ་པའོ། །ཐོག་
མ་མེད་ནས་:ཉེས་པར་འབྲེལ། །ཞེས་པ་ནི་ཕྱིན་ཅི་ལོག་གི་རིགས་ལ་ཐོག་མ་མེད་པའོ། །
མུ་སྟེགས་ལྟ་བ་བཟློག་པའི་ཞེས་པ་ལ་སོགས་པས་ནི་དབང་ཕྱུག་ལས་སྐྱེ་བ་
ལ་སོགས་པ་བཟློག་པའི་དོན་དུ། ཀུན་གཞི་ལ་སོགས་པའི་རྒྱུ་ཡིས་འབྱུང་བར་