༡༤༧༠ བསྟན་འགྱུར། །སེམས་ཙམ། ་ཝིའི
<s༡༣༨>
4«པེ་»«སྣར་»དེ།
4«པེ་»བཅོད།
4«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»+པར། །
4«སྣར་»ཅིག
4«སྣར་»-སྔར། «པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ། །
4«སྣར་»། །
4«སྣར་»+པ། «སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ཆེ་བའོ། །
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»བསོད། ཀ་ར་དང་།
<s༡༤༠༥> (
4«སྣར་»ཡིད།
4«པེ་»«སྣར་»གཟོད།
4«པེ་»«སྣར་»-ནི། «སྣར་»ན།
4«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཉམས། །
4«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»གཤེས།
4«པེ་»«སྣར་»འཐོབ། །ངོ་། འོ ན ་པ། །
<s༡༤༠༧>
4«པེ་»སྣར་པར།
4«སྣར་»དང་། «སྣར་»རིགས། | ་པ ་རང་
<s༡༤༠༨>
4«སྣར་»བྱི། «སྣར་»སླུ།
4«པེ་»བཟོད། «སྣར་»གཟོད།
4«པེ་»«སྣར་»བཟོ།
4«པེ་»«སྣར་»+པ།
4«པེ་»བསླབས།
4«སྣར་»+ཏེ། ས ་བབ་དང་། །
4«པེ་»«སྣར་»སྤང་བ། «སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྒྲུབ། ། འ ལ་༢ ཉི : །
4«» «»། །ཁྱབ་ཀྱང་ཡེ»༡༤༡༠ །
4«པེ་»«སྣར་»སྒྲུབ། «སྣར་»+ནི།
4«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»རྟོགས། «པེ་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»བསྐལ། «»་)1 *༽ ༧ །
4«པེ་»-བ།
4«པེ་»«སྣར་»བཅས།
4«པེ་»འཆོད། «སྣར་»ཆོས། «པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»-ཁོང་།
4«སྣར་»བསྒོ། «པེ་»«སྣར་»-ལུང་བསྟན་པས།
4«པེ་»«སྣར་»-ཐ།
4«སྣར་»+ངེ་།
4«པེ་»«སྣར་»འགྲུབ།
4«སྣར་»ཐོབ། ་1: བ > །
<s༡༤༡༣>
4«པེ་»«སྣར་»འགྲུབ། «སྣར་»བྱེ། «པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བསྟན། །
<s༡༤༡༤>
4«པེ་»«སྣར་»པ།
4«སྣར་»འདི། «སྣར་»”དབྱེད་པའི།
4«སྣར་»བཅོད།- ) «སྣར་»རྟག «པེ་»«སྣར་»བཞིན། «པེ་»གི། «། དོག | »།
<s༡༤༡༥>
4«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-སྒྲུབ་པའི། 1:|:ཀྱི ང ཀོ བ ཀོད།
4«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»བློ།- «སྣར་»ཡིད།
4«པེ་»«སྣར་»-པ། །
4«སྣར་»བསྟན། «པེ་»«སྣར་»-དུ། ༡ ་ཀྱི་དབང་༧༦ ་
<s༡༤༡༧>
4«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»<p70-1470>