། མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ། གན་
<s༡༤༧>༡ 112 ། བསྒོམས། «པེ་»«སྣར་»རྟོགས། ད་ལྔ་བཞེས་པ །
4«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཟས།
4«པེ་»«སྣར་»བསྒོམས། །
4«སྣར་»+དུ།
<s༡༤༡༩>
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཉིད་མཚན་མ། «པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»-མཚན་མ།
4«པེ་»སྣར་གསལ།
4«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»བསྒྱུར། །
4«པེ་»«སྣར་»-རྣམ་པ། །
4«སྣར་»གྱིས། «པེ་»«སྣར་»ཞེས།
4«སྣར་»རིགས། །
4«པེ་»«སྣར་»འཐོབ། «པེ་»སྡུས་པ་བསྐྱེད།
4«སྣར་»སྡུད་པ་བསྐྱེད། «པེ་»«སྣར་»འཕྲིན།
4«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»+དང་།
4«པེ་»སྣར་འཕྲིན། «པེ་»«སྣར་པ། «པེ་»«སྣར་»དེ་ལ།
4«སྣར་»-ནི། «ཅོ་»+པ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»མཆོག
4«པེ་»«སྣར་»བསྟན།-
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའོ། །
4«སྣར་»གི།
4«པེ་»«སྣར་»འཁོན། །བསམ་པ ་བདེ་༡༤༢༤ «སྣར་»-ཉིད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-ནི།
4«པེ་»༡༤༢༥
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-མ།
4«སྣར་»འདུག
4«པེ་»«སྣར་»དཔའི། །
4«པེ་»«སྣར་»བ།
4«སྣར་»རྣམས། །
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཅན། «སྣར་»”གང་། «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»དང་།
4«སྣར་»-དང་།
4«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རིགས།
4«པེ་»+པ། ་།
4«པེ་»འདིར་ནི། «སྣར་»འདིས་ནི།
4«པེ་»«སྣར་»གསལ། «སྣར་»གྱིས། «སྣར་»-ན། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+བློ།
4«པེ་»«སྣར་»-རྒྱལ།
4«པེ་»«སྣར་»བསྟན། «སྣར་»+རོ།
4«སྣར་»བསྟན།
4«སྣར་»-དག
4«པེ་»«སྣར་»རིགས། །
<s༡༤༢༩>
4«པེ་»«སྣར་»གྱི།
4«སྣར་»+མ།
4«པེ་»«སྣར་»དཔའི།
4«པེ་»བསྟན། «པེ་»བསལ་བར། «སྣར་»གསལ་བར།
4«སྣར་»+པ།
4«པེ་»«སྣར་»སྡུག «སྣར་»གཉིས།
4«པེ་»«སྣར་»ལས། །བློ
<s༡༤༣༠>
4«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»ཀྱིས།
4«པེ་»གི།
4«པེ་»«སྣར་»པའི།
4«སྣར་»གྱིས། ། ག་དུས ། གདོན་དང་། དེ་ན་| འི ་བ་དེ་།
<s༡༤༣༡>
4«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བསྲུང་། །
4«པེ་»«སྣར་»གཟུངས་རྣམས།
4«པེ་»དེ མདོ «སྣར་»གིས།
4«སྣར་»-ནི།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དཔའ། །
4«སྣར་»གཟོ། «པེ་»«སྣར་»སོར།
4«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་ཅིག «སྣར་»རྣམ།
4«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»གིས། «པེ་»གཏང་། །  <p70-1471>