བསྡུར་མཆན།
<s༡༣༧>
1«པེ་»རྩོད་པའི་རིགས་པའི་འབྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས། «སྣར་»ལ་རྩོད་པའི་རིགས་པའི་འབྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ནྱཱ།
3«པེ་»«སྣར་»པཉྩི།
4«པེ་»«སྣར་»འབྲེལ།
5«པེ་»«སྣར་»ལ་ཕན་པ་བསྐྱེད།
6«སྣར་»གིས།
<s༡༣༨>
1«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མ་ཆད།
4«པེ་»«སྣར་»-བྱེད་དེ་ཕམ་པར།
5«པེ་»པའི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-ཡང་།
<s༡༣༩>
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»གཅོད།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»དེ་ཡིས།
6«པེ་»-ན།
7«པེ་»བ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»དོགས།
<s༡༤༠>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»-བ་དེ།
7«པེ་»-པ།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»བྱ་བའམ།
<s༡༤༡>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»བཅད།«ཅོ་»གཅོད།
3«པེ་»«སྣར་»པའི་ཕྱིར།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»རྩམ།
6«པེ་»པ་དེ་བསྒྲུབ།«སྣར་»པར་བསྒྲུབ།
7«པེ་»«སྣར་»པས་ན།
8«པེ་»«སྣར་»+འམ།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»ནི།
<s༡༤༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»བཅད།
5«སྣར་»བྱེ་བའི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བ་ཡིས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྒྲུབས།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»བཅད།
<s༡༤༣>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»-ནི།
6«པེ་»སྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ན་གཞན་ཡོད་པར་འགྱུར་བ།
9«པེ་»«སྣར་»-གཞན་ལྡོག་པ།
10«པེ་»«སྣར་»ཚངས་པ།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»བླངས་པར།