བསམས།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»པར།
<s༡༦༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པ་དུ། «ཅོ་»པར་བསྡུ།
3«པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»འགྲེལ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»ཟློག
<s༡༦༩>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»+བྱ་བ།
6«སྣར་»+ན།
7«པེ་»«སྣར་»ནོ། །ཞེས་རྣམ་པ།
8«སྣར་»རྒྱུ་མ།
9«པེ་»«སྣར་»-དེའི།
10«པེ་»«སྣར་»ན།
<s༡༧༠>
1«པེ་»«སྣར་»+ནོ།
2«པེ་»«སྣར་»-དེ་ནི།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ་བའི།
7«པེ་»«སྣར་»བསྒྲུབས།
<s༡༧༡>
1«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»+དེ་དེ་ཉིད་ལ།
3«པེ་»«སྣར་»རྒྱུར།
4«པེ་»«སྣར་»-བྱེད་པར།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»ན་ཡིས།
<s༡༧༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱིར།
6«པེ་»«སྣར་»-བའི།
7«པེ་»«སྣར་»ཀྱིར།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»སྒྲིབས།
10«པེ་»«སྣར་»སྐལ་བ།
11«པེ་»«སྣར་»དེ་ནི་གོ་སླའོ།
12«པེ་»«སྣར་»-བདག་ནི།
<s༡༧༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»སྐལ་བ།
7«པེ་»«སྣར་»+རྒྱུ།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ཟ།
10«སྣར་»བརླབ།
<s༡༧༤>
1«པེ་»-ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཚངས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»-དམིགས་པ།
9«པེ་»«སྣར་»སྐྱེད།
<s༡༧༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ངུ་།
3«པེ་»«སྣར་»བསལ་བར་རིགས་པར་བྱ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+ལས་རྣམ་པ།
6«པེ་»«སྣར་»སྒྲུབས།
7«ཅོ་»རྟག་པ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-བས།
10«པེ་»«སྣར་»ལོགས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པར་དེ་ལྟས།
13«པེ་»«སྣར་»-ཡང་།
14«པེ་»«སྣར་»ལྟ་བུ།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»བུ་ཡིས།
<s༡༧༦>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»བླངས་པར།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པས་དབང་གི།
5«པེ་»«སྣར་»-རྣམ་པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»