པ།
9«པེ་»«སྣར་»-དང་།
<s༡༧༧>
1«སྣར་»དམིག
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»མི།
5«སྣར་»སྒྱུ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»འགྲེལ་པ་མེད་པ།
10«པེ་»«སྣར་»+ནོ།
11«པེ་»«སྣར་»ལྟར་ཡིན་ནོ།
12«སྣར་»མི།
<s༡༧༨>
1«ཅོ་»ཀྱིས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»དེ་ཡིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»-གཞན།
7«པེ་»«སྣར་»བསམས།
8«པེ་»«སྣར་»-པར།
9«པེ་»སྙམ་དུ་བསམ། «སྣར་»སྙམས་དུ་བསམས།
10«པེ་»«སྣར་»-ཀྱིས།
11«པེ་»པའི་ནི་མེད་ན། «སྣར་»པའི་ནི།
12«པེ་»«སྣར་»-དེས།
13«པེ་»«སྣར་»པ།
<s༡༧༩>
1«སྣར་»+མངོན།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»འཁྲུལ་པ་དེ་ཉིད།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཟློག་པའི་ཇི་སྐད་དུ།
14«པེ་»«སྣར་»རྟག
<s༡༨༠>
1«པེ་»«སྣར་»ཟློག
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»པོའི།
4«པེ་»-མ།
5«པེ་»«སྣར་»-དེ་དང་།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+པར་ཡོད།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-ངེས་པ་ནི།
11«པེ་»«སྣར་»-དུ།
12«པེ་»གིས།
13«པེ་»དེ་ལས་ཟློག «སྣར་»དེས་ལས་ཟློག
<s༡༨༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+གཞན་ཡོད་པར་མེད་ན།
5«པེ་»«སྣར་»+ལོག
6«པེ་»«སྣར་»ནོ།།
7«པེ་»«སྣར་»ཟློག
8«པེ་»«སྣར་»+མཚན་དུ།
9«པེ་»«སྣར་»ལ་ནི་ཟློག
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»སྙད།
13«པེ་»«སྣར་»འགྱུར་བ།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»པའི།
<s༡༨༢>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»པའི།
3«པེ་»རྣམ་པ།«སྣར་»རྣམས་པ།
4«པེ་»«སྣར་»+བློ་དང་སྒྲ་རྣམས་ཐུན་མོང་དུ་གྱུར་པའི་ཡོད་པ་ལ་འཇུག་པའི་གཏན་ཚིགས་ཀྱང་ཇི་ལྟར་མེད་པ་ཡིན་ཞེ་ན།
5«པེ་»«སྣར་»-ལ་སོགས་པ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བའོ།།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བྱ་བའི།
10«པེ་»«སྣར་»སྨོན།
11«པེ་»«སྣར་»-དག
<s༡༨༣>
1«པེ་»«སྣར་»-དེ་དག་དེ་སྐད་དུ་བརྗོད་པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མེད།
5«པེ་»«སྣར་»ལོ་བསྒྱུར།
6«སྣར་»བཞིན།
7«པེ་»«སྣར་»བསྐྱེད་པའི།
<s༡༨༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»-བ།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»གཟེག་གཟན།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»-ན་དེས།
9«པེ་»«སྣར་»+བྱ་བར།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»ཀྱི།
<s༡༨༥>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»ཐམས་ཅད།