«སྣར་»-གཟུགས་དེ་ཉེ་བར་ལེན་པའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»སྐྱེ་བའོ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»པར།
<s༢༠༤>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»པ་ཡིས་ཆོད།«སྣར་»པ་ཡིས་ཆོས།
4«པེ་»ནི་སྒྲིབ།«སྣར་»ན་སྒྲིབས།
5«པེ་»གཞན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པའི་ཤེས་པ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྐྱེས་བུ་ཡིན་ནོ་ཞེས།
11«པེ་»«སྣར་»-ལྟ་བུའི།
12«སྣར་»གྱིས།
13«པེ་»«སྣར་»རྒན་དང་བཙོང་ཁ།«ཅོ་»རྒན་དང་བཙོང་ཀ
<s༢༠༥>
1«པེ་»«སྣར་»མེ་མ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-རྟ་དང་།
6«པེ་»«སྣར་»+རྒན།
7«པེ་»+རོ།།
8«སྣར་»བླངས་པར།
9«པེ་»«སྣར་»-སོགས་པ།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»གིས།
12«སྣར་»རྟེན།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»ནོ།།
<s༢༠༦>
1«པེ་»«སྣར་»པ་ཡིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ལ་སྒྲུབ་པ།
4«པེ་»«སྣར་»གི།
5«སྣར་»+མ།
6«པེ་»«སྣར་»+བ།
<s༢༠༧>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»དག་ལ་གུས་པས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཞིམ་པོས།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»མིན།
12«པེ་»«སྣར་»-པ་ཉིད།
13«པེ་»«སྣར་»རེག་བྱ།
<s༢༠༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བླངས་པར།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»+གྱི།
7«པེ་»«སྣར་»+བཞིན།
8«པེ་»«སྣར་»-ནོ།
9«སྣར་»-ནོ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»དང་སྒྲ།
<s༢༠༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»མནན།
4«པེ་»«སྣར་»བཤད་དོ།།
5«སྣར་»ནས།
6«པེ་»«སྣར་»ཆད།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»བླང་བར།
<s༢༡༠>
1«པེ་»«སྣར་»མི་བྱ།
2«སྣར་»འགག་པའི་བྱེད་པའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»མོད།«སྣར་»མང་།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-བྱེད་པར།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»གིས།
<s༢༡༡>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»གྱི་རྒྱུན།
3«སྣར་»པའི།
4«སྣར་»+འདི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»སྨྲའི།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»གསལ།
12«པེ་»«སྣར་»-བྱེད།
13«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»སྨྲས།
15«པེ་»«སྣར་»བའི་བུམ་པ་ལ།
16«པེ་»«སྣར་»-མཐོང་ལ་གཞན།
17«པེ་»«སྣར་»སྒྲུབ།
<s༢༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བ་དེའི།
3«པེ་»ན་འདིའི།«སྣར་»ན་འདིའི་སལ་མའོ།