བར།
9«སྣར་»ནོ་ཞེས་བྱ་བར།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཏེ།
<s༢༢༡>
1«པེ་»«སྣར་»བྱས།
2«སྣར་»+པ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»-མངོན་སུམ་དང་།
5«པེ་»«སྣར་»མ་རིག
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»སྨྲས་ཏེ།
<s༢༢༢>
1«པེ་»«སྣར་»-ཏེ། ཁས་ལེན།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»-གནས་སྐབས།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»པ་ཡིས།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»གི།
<s༢༢༣>
1«པེ་»གཅིག་ལྡོག་ལ། «སྣར་»ལྡོག་ལ།
2«པེ་»«སྣར་»+ཁས།
3«པེ་»«སྣར་»བློ་ཡིས།
4«པེ་»ནི།
5«པེ་»«སྣར་»བླངས་པར།
6«པེ་»«སྣར་»དགོངས།
7«པེ་»«སྣར་»ཁྱོད།
8«པེ་»«སྣར་»+སུ།
9«པེ་»གི།
10«པེ་»ལྟ་ཡིན་པ་དེས། «སྣར་»ལྟ་ཡིན་པ་ཞེས།
<s༢༢༤>
1«པེ་»«སྣར་»བོར།
2«སྣར་»སྤང་བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-གསལ།
6«པེ་»«སྣར་»+མཁོ་བ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ནོ།།
9«པེ་»«སྣར་»+རོ།།
10«སྣར་»ནི།
<s༢༢༥>
1«སྣར་»ནི།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ངེས་པས་སྐྱུངས་པ།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»+གནས་སྐབས་ནི།
<s༢༢༦>
1«པེ་»«སྣར་»པ་ཞེས།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»+ལྡོག་པ་དག་དང་།
5«སྣར་»-པ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-བ།
<s༢༢༧>
1«པེ་»པ་རྣམ་པར་གཞན། «སྣར་»པར་རྣམ་པར་གཞན།
2«སྣར་»+མི།
3«སྣར་»ཞེ་ན།
4«སྣར་»དེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+ཐ་དད་པ།
8«པེ་»«སྣར་»རྣམས།
<s༢༢༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+ཅན།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ཀྱང་།
5«སྣར་»-བྱ།
6«སྣར་»དག
<s༢༢༩>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»པ་ཐལ། «སྣར་»པ་ཐ།
4«པེ་»«སྣར་»སྣ་ཚོགས་པར།
5«པེ་»«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»བླངས་པར།
7«སྣར་»-དང་།
8«པེ་»«སྣར་»པའི།
9«སྣར་»རྣམ་པར།
<s༢༣༠>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ན།
4«སྣར་»པར།
5«པེ་»«སྣར་»-རོ།
6«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ཤུགས།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»-དེ་ནི།
<s༢༣༡>
1«སྣར་»མི།
2«པེ་»གྱི་གྲངས། «སྣར་»གྱི་གྲང་།
3«པེ་»«སྣར་»སྣ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དེ་དག་གི་ཞེས་བྱ་བ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-ན་གསེར།
8«པེ་»«སྣར་»ཟློས།
9«པེ་»«སྣར་»ཞེས།