<s༢༤༣>
1«པེ་»«སྣར་»-པར་ཁྱད་པར་དུ་སྐྱེ་བ་ཡོད།
2«པེ་»«སྣར་»དོགས་པ་ལ་ཁོའི།
3«པེ་»«སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»སྐྱེ་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བུས།
8«སྣར་»པར།
<s༢༤༤>
1«པེ་»ལྟར་ཇི་ལྟར།«སྣར་»ལྟ་དེ་ལྟ་བ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«སྣར་»+ཉིད་དང་། ངོ་བོའི་གཞན་སྐྱེ་བའི་མཚན།
6«པེ་»«སྣར་»-ནུས་པའི།
7«པེ་»«སྣར་»མི་ཡུལ་དུ།
<s༢༤༥>
1«སྣར་»-པ།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»ཉིད་བསྟན།
4«པེ་»«སྣར་»སོ།།
5«པེ་»«སྣར་»དོགས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-བྱ་བ།
<s༢༤༦>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-སྨོས་པ།
3«པེ་»«སྣར་»-པ་ཤེས་པ་ཐ་དད།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»+བྱ་བ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»བྱ་བ།
<s༢༤༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཤིང་།
4«པེ་»ཤིམ། «སྣར་»ཤི།
5«སྣར་»-དེ།
6«པེ་»«སྣར་»ན།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»ས།
9«པེ་»ཤིམ། «སྣར་»ཤི།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»སྦྱར།
12«པེ་»«སྣར་»-དེ།
<s༢༤༨>
1«པེ་»«སྣར་»-ངེས་པའི།
2«པེ་»«སྣར་»-འགལ་བ་དམིགས་པ་ཡང་།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཐམ།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»པར།
8«པེ་»བར་བྱེ། «སྣར་»བར་བྱེད།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»པར།
<s༢༤༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»མེད།
4«པེ་»པོ།
5«པེ་»ནི་དུ།«སྣར་»ནི་དུ་བ།
6«པེ་»«སྣར་»བ་ཡོད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»-ན།«སྣར་»ནོ།།
9«པེ་»«སྣར་»ནིའི།
10«པེ་»«སྣར་»བྱ་བ།
11«པེ་»«སྣར་»རྟག
12«སྣར་»+པ།
13«སྣར་»-བརྗོད་པ།
<s༢༥༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མེད།
3«པེ་»«སྣར་»ལྟར།
4«སྣར་»པར།
5«སྣར་»-པར།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»འགའ།
9«པེ་»«སྣར་»ནི།
10«སྣར་»འགྲུབ།
<s༢༥༡>
1«པེ་»«སྣར་»པར།
2«སྣར་»ཚིགས།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»རྟོག
5«པེ་»བྱེད་པ།«སྣར་»འབྱེད།
6«སྣར་»གལ།
7«པེ་»«སྣར་»-དང་ཕྱིར་རྒོལ་བ།
8«པེ་»«སྣར་»ལས།
<s༢༥༢>
1«པེ་»སྟོང་བ།«སྣར་»སྟོན་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-མི།
4«སྣར་»ཀྱིས།
5«པེ་»-ཀྱི་ཚིག།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»གཟུང་།
8«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»ན།
12«པེ་»སྦྱོར་བར་མི།«སྣར་»སྦྱར་བར་