13«སྣར་»+ལ།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»པ་ཡིས།
<s༢༧༣>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»+ཀྱིས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»གྱུར་པར།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»རིགས་པ།
8«པེ་»«སྣར་»པ།
9«པེ་»བརྗོད། «སྣར་»བཅོད།
10«པེ་»«སྣར་»དོགས།
11«པེ་»བཅད། «སྣར་»བཅོད།
12«སྣར་»འདིར།
<s༢༧༤>
1«པེ་»«སྣར་»རྟགས།
2«སྣར་»པར་ཞན།
3«པེ་»«སྣར་»+དམ་བཅའ་བ་ནི།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྤྱོད་པར།
6«པེ་»«སྣར་»+པ་ཡང་དེ་དག་སྒྲུབ་པར་བྱེད།
7«པེ་»«སྣར་»ཉིན།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»དང་།
<s༢༧༥>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བཅའ་བ།
4«པེ་»«སྣར་»བཅའ་བས།
5«པེ་»«སྣར་»མོད།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-རོ།
10«སྣར་»གསགས།
11«པེ་»-པ།
12«པེ་»«སྣར་»-ལ་བསགས་པ།
13«སྣར་»པར།
14«པེ་»+རྣམ།
15«པེ་»«སྣར་»སོ།
16«པེ་»«སྣར་»ཆེས།
17«པེ་»«སྣར་»-མི།
18«པེ་»«སྣར་»ཟློག
19«པེ་»«སྣར་»ཟློག
20«པེ་»«སྣར་»མོ།
21«སྣར་»སོགས།
22«པེ་»«སྣར་»ཏེ།
<s༢༧༦>
1«པེ་»«སྣར་»མོའི།
2«སྣར་»+ཡིད།
3«པེ་»པ། «སྣར་»པར།
4«པེ་»«སྣར་»སྒྲས།
5«པེ་»+བ་དམ་བཅའ། «སྣར་»+དམ་བཅའ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»བསྟེན་པ་མ། «སྣར་»བསྟོན་པ་མི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བྷ་ར་དྷྭ།
11«པེ་»«སྣར་»བསལ།
12«པེ་»«སྣར་»+ཡིན།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»-གི།
15«པེ་»«སྣར་»-རང་བཞིན་ནི།
16«པེ་»«སྣར་»+ཡིན།
17«པེ་»«སྣར་»མི།
18«སྣར་»བསྨོས།
19«པེ་»«སྣར་»སྦྱོར།
<s༢༧༧>
1«སྣར་»རྟགས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»མའི།
6«པེ་»«སྣར་»བཅས་པ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»-གཞན་ལ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»-པ།
<s༢༧༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»དོན་ཏེ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»པ་རྐྱེན་གྱིས།
10«སྣར་»དུ་བྱེད་པ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»ནོ།
<s༢༧༩>
1«པེ་»«སྣར་»+ཕྱིར།
2«སྣར་»ལ།
3«པེ་»«སྣར་»ལས།
4«པེ་»ཤིང་བཅད་པར།«སྣར་»བཅད་པར།
5«པེ་»«སྣར་»གཅིག
6«པེ་»བསྒྲུབ།
7«པེ་»«སྣར་»ཀྱིས་དམ་བཅའ་བ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»ཡིན།
10«སྣར་»ཀྱིས།
<s༢༨༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»པ།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»གིས།