5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»ཟློག
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»ཟློག་པ་དང་།«སྣར་»ཟློག་པ་གང་།
10«སྣར་»ནས།
<s༢༩༢>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»པའི།
3«སྣར་»ཟློག
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+དང་མི་མཐུན་པའི་ཕྱོགས།
6«པེ་»«སྣར་»-མ།
7«པེ་»-ནི།
8«སྣར་»མཉམ།
9«སྣར་»ལས།
10«པེ་»«སྣར་»ཟློག
11«པེ་»«སྣར་»གྱིས།
12«སྣར་»པ།
13«པེ་»«སྣར་»པའི།
<s༢༩༣>
1«པེ་»«སྣར་»དང་དམ་བཅའ་བ།
2«སྣར་»ཐ་དད།
3«པེ་»«སྣར་»-སྐྱོན།
4«པེ་»«སྣར་»ཟློག
5«སྣར་»པའོ།
6«སྣར་»ལྟར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-ནོ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»འབྲེལ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཟློག
<s༢༩༤>
1«སྣར་»བའི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལས་སྔར་དཔེའི་སྐྱོན།
4«པེ་»གྲུབ། «སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»པ་བསལ།
7«པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»བརྗོད་པར།
<s༢༩༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»མ་དང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༢༩༦>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»གྱུར་པ་དེ་ཙམ་དུ་གྱུར་པར། «སྣར་»གྱུར་པ་དེ་ཙམ་དུ་གྱུར་པ་ན།
3«སྣར་»འདུས་པར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-ཕྱི་རོལ་ཞེས་བྱ་བ་ནི་དེའི་ཕྱིར་ཏེ།
7«པེ་»«སྣར་»-དང་གཞན།
8«པེ་»«སྣར་»+པ།
9«སྣར་»གཟུངས་།
10«པེ་»«སྣར་»+ཐལ་བར།
11«པེ་»«སྣར་»དེ།
<s༢༩༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»ཀྱིས་རྟོགས་པ་མེད་པ་དང་ངེས་པ་མེད།
4«པེ་»«སྣར་»སྨྲའོ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»ཟློག་པ་ཡོད།
8«པེ་»«སྣར་»བསྒྲུབ།
9«སྣར་»ནི།
10«པེ་»«སྣར་»བསྒྲུབ།
<s༢༩༨>
1«པེ་»ནས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»སྒྲུབ།
7«སྣར་»བརྟག
<s༢༩༩>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+དང་དེ།
4«པེ་»«སྣར་»-དཔེ།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»-རོ།
<s༣༠༠>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-དེ་ཡང་མ་ཡིན་ཏེ།
3«པེ་»«སྣར་»-གྱིས།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»པ།
6«པེ་»«སྣར་»བཅས་པ།
7«པེ་»«སྣར་»འཁྲུགས་པ་དང་རྡུལ།
8«པེ་»«སྣར་»བྲལ།
9«པེ་»«སྣར་»-རྣམས་ཀྱིས།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»དུ།
<s༣༠༡>
1«པེ་»«སྣར་»བཅད།
2«སྣར་»-བ།
3«པེ་»«སྣར་»པ་ཚར་བཅད།
4«པེ་»«སྣར་»-དང་།