5«སྣར་»འཛངས།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»གྱིས་འབྲས་བུ།
8«པེ་»«སྣར་»གསལ།
9«སྣར་»འགལ།
10
«པེ་»«སྣར་»འདིས།
11«པེ་»«སྣར་»ཚད་མས་གཙོ་བོ།
12«པེ་»རྒྱུར།
13«པེ་»«སྣར་»+ཞེས།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»+ལ།
<s༣༠༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»སྨྲས་པ།
3«པེ་»«སྣར་»བས་ཡིན་ཞེ་ན།
4«པེ་»«སྣར་»+ནོ།།
5«སྣར་»རིགས།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»སྤང་བ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»ཤས་ཆེས་འགྱུར་བ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»མ།
<s༣༠༣>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»བསྒྲུབ།
3«པེ་»གྱིས།
4«སྣར་»ལྟར།
5«པེ་»«སྣར་»པས།
6«པེ་»དོན་ཉིད་ཀྱི་དོན་འགྲུབ།«སྣར་»དེ་ནི་ཉིད་ཀྱི་དོན་འགྲུབ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»+བའི་ཕྱིར།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བྱ།
13«ཅོ་»བྱ་བ།
14«སྣར་»-པ།
15«པེ་»«སྣར་»བསྒྲུབས།
16«པེ་»«སྣར་»+ན་མེད།
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»བོས།
19«པེ་»«སྣར་»ཚེ།
20«པེ་»«སྣར་»འདོན།
<s༣༠༤>
1«པེ་»«སྣར་»+པར་བྱེད་པའི་ཡན་ལག་ཅུང་ཟད་ཀྱང་མ་གྲུབ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བསྒྲུབ་པ་ལས།
4«པེ་»«སྣར་»བསྒྲུབ་པ།
5«པེ་»བསྒྲུབ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»བརྗོད་པར།«སྣར་»བརྗོད་པ་ལ།
<s༣༠༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བལྟ་བར།
3«པེ་»«སྣར་»རྡེབས།
4«སྣར་»-པ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»སྦྱོར་བའི།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»+མི།
<s༣༠༦>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-བྱ་བ་ཞེས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»ཀྲ།
11«པེ་»«སྣར་»བྷ་ར་ཛྷྭ།
12«པེ་»«སྣར་»-མེད་པ།
13«པེ་»«སྣར་»ཚིགས།
14«པེ་»«སྣར་»ཡིན་ཞེ་ན།
15«པེ་»«སྣར་»བར།
<s༣༠༧>
1«སྣར་»འགྲེལ།
2«སྣར་»རོ།
3«པེ་»གྱིས།
4«སྣར་»གང་།
5«སྣར་»པམ།
6«པེ་»«སྣར་»ནི།
7«སྣར་»ཡིན།
8«པེ་»«སྣར་»-དུ་དོན་མེད།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-ནོ།
<s༣༠༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+བྱ་བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྦྱོར།
6«སྣར་»སྟན།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»རིམས་ཀྱིས།
9«པེ་»«སྣར་»ཟློག
10«པེ་»བཅད།«སྣར་»གཅོད།
11«པེ་»«སྣར་»བྷ་ར་ཛྷྭ།
12«པེ་»«སྣར་»དགོས།
13«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»འདི།
15«པེ་»«སྣར་»ལྐུག
<s༣༠༩>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»ཞེ་ན།
3«སྣར་»+པ།
4«པེ་»«སྣར་»+བྱེད།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སྨོངས།
7«པེ་»«སྣར་»སྣའི།
8«པེ་»«སྣར་»རྒྱུད།