བརྗོད།
14«པེ་»«སྣར་»-མ།
<s༣༥༢>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»སྦྱོར་བར།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ན།
6«སྣར་»+པ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྤང་།
9«པེ་»«སྣར་»བསལ།
10«ཅོ་»པར།
11«པེ་»«སྣར་»བ་ནི་དེའི།
12«པེ་»«སྣར་»པས།
<s༣༥༣>
1«པེ་»«སྣར་»+གནས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ཡོད་པ།
5«པེ་»ཆོས་གཞན་དམ་བཅའ།«སྣར་»ཆོས་གཞན་དམ་པར་བྱ།
6«པེ་»«སྣར་»ཟློག
7«པེ་»«སྣར་»-པ་མེད།
<s༣༥༤>
1«པེ་»«སྣར་»-བདེ་བ་ལ་སོགས་པ་དག་གིས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུར་གྱུར་པའི་གསུམ་པའོ།།
2«སྣར་»-བ།
3«པེ་»«སྣར་»གསོལ།
4«སྣར་»-བ།
5«པེ་»«སྣར་»གྱི་སྨྲ་བ།
<s༣༥༥>
1«པེ་»«སྣར་»དེས་ན།
2«པེ་»«སྣར་»བཅས་པའི།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»གལ་ཏེ།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འགྲོ་བ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-ཅན།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»-ལ།
12«སྣར་»ལྟ།
13«པེ་»«སྣར་»གཏོགས།
14«པེ་»«སྣར་»-ཞེས།
<s༣༥༦>
1«སྣར་»རྒལ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»བཅས་པས།
5«པེ་»«སྣར་»+ཏེ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཡོད།
10«པེ་»«སྣར་»-དེ་སྒྲུབ་པ།
<s༣༥༧>
1«པེ་»«སྣར་»-གསལ་བ།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»འདི་ལྟར། «སྣར་»དེ་ལྟར།
6«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»ན། གཞན་གྱིས།
8«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»ཕྱིར།
<s༦༥༨>
1«སྣར་»རྟག
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»གྱི།
<s༣༥༩>
1«པེ་»«སྣར་»གང་ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»གཏམ།
5«པེ་»«སྣར་»དུབ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ན།
9«པེ་»གྱིས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-བྲིས་པ་ལ།
12«པེ་»«སྣར་»ཏོ།།
<s༣༦༠>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སྣང་།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གི་མི་རྟོག
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»ཇི།
9«པེ་»«སྣར་»བརྟག
10«པེ་»«སྣར་»+པའི།
11«པེ་»«སྣར་»ལྟར།
12«སྣར་»བ།
13«པེ་»ཐུག«སྣར་»ཐུགས།
14«པེ་»«སྣར་»འབྲེལ།
<s༣༦༡>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ན།
6«སྣར་»+པར།
7«སྣར་»-སུ།
<s༣༦༢>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»སྨྲས།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»-མ་ལུས་པ་ལ་རིགས་པ་བསྟན་པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»པའི།