8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བྱ་བའི།
10«པེ་»«སྣར་»བརྡུང་བའི།
11«པེ་»བས།
<s༣༦༣>
1«པེ་»«སྣར་»བྱས་པ་མ།
2«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-མ།
6«སྣར་»མ།
7«པེ་»«སྣར་»གྱུར་པ།
8«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-གྱུར་པ་ནི།
10«པེ་»«སྣར་»-མ་གྲུབ་པ།
11«པེ་»«སྣར་»-མི།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»-ན།
14«སྣར་»ཚིག
15«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»ལྟར།
17«པེ་»«སྣར་»+དང་།
<s༣༦༤>
1«པེ་»«སྣར་»དབྱིགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དང་ཆོས།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+སྨྲ།
7«པེ་»བརྟག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»དཔྱད།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»དགོས་པ་ཡོད།
14«པེ་»«སྣར་»མ།
<s༣༦༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»འགྱུར་བ།
<s༣༦༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»པ་དེའི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ལ།
<s༣༦༧>
1«པེ་»«སྣར་»སྦྱིར།
2«སྣར་»མི།
3«པེ་»«སྣར་»+ཡོད་པ།
4«པེ་»འགྱུར་བ།
5«པེ་»«སྣར་»མི་གྲངས་པ།
6«པེ་»«སྣར་»ཚུལ།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ཀྱི།
<s༣༦༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»ཀྱི་སྐབས་དཔྱོད།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»དཔྱོད།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»-རྡུལ་ཕྲ་མོ།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»+དེ།
10«སྣར་»པར།
11«པེ་»«སྣར་»བསྒྲུབ།
<s༣༦༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»ན།
<s༣༧༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»གཅོད་པས་ངེས་པར་བརྗོད། «སྣར་»གཅོད་པས་ངེས་པར་རྗོད།
4«པེ་»«སྣར་»བསལ།
5«པེ་»པ་ནི། «སྣར་»པའི།
6«པེ་»«སྣར་»བཟློས།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»+ནི།
9«པེ་»པ།
<s༣༧༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མཐུན།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»བ་ཡིས།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»-པའི།
11«པེ་»«སྣར་»-ཤེས་པའི།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»བུའོ། །བྷ་ར་དྷྭ།
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»བསལ།
<s༣༧༢>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»ཆོས།
3«སྣར་»སོ།
4«པེ་»«སྣར་»-མེད་ན།
5«པེ་»