«པེ་»«སྣར་»+སྒྲ།
11«པེ་»«སྣར་»པའི།
<s༣༡༩>
1«པེ་»«སྣར་»ཀྱིས་བསལ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པའི།
6«པེ་»བཅད།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+སྐྱོན།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»-སྟོན་པ།
13«སྣར་»ནི།
14«པེ་»བྱའོ་ཞེས་བྱ་བ་རིག་པར་བྱ་བ་ཉིད་དུའོ།།«སྣར་»བྱའོ་ཞེས་བྱ་བ་རིག་པ་བྱ་བ་ཉིད་དུའོ།
15«པེ་»དེ་ཡང་།«སྣར་»དེ་ཐར།
16«པེ་»«སྣར་»བསལ།
<s༣༢༠>
1«པེ་»འདི།«སྣར་»ཡང་།
2«པེ་»«སྣར་»ཞིང་སྤྱོད།
3«སྣར་»-ལ།
4«སྣར་»+ལ།
5«པེ་»ལ་བརྗོད།«སྣར་»པ་བརྗོད།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»བརྩོལ།
9«པེ་»«སྣར་»གལ་ཏེ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»ཀྱང་།
13«པེ་»«སྣར་»ངག
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»སྟེ།
<s༣༢༡>
1«པེ་»«སྣར་»བཟློས།
2«པེ་»«སྣར་»-མཐུན་པར་ཆོས།
3«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད་པར།
4«པེ་»«སྣར་»དཔེར་ན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»བརྗོད་པར་བྱས་པ།«སྣར་»བརྗོད་པར་བྱ་བ་ནི།
<s༣༢༢>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དོགས།
9«པེ་»«སྣར་»གྱུར་པ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»པའོ།རྒོལ་བའི།
12«པེ་»«སྣར་»བྱས་པས།
13«པེ་»«སྣར་»གདོན།
14«པེ་»«སྣར་»བྱ་བ།
<s༣༢༣>
1«པེ་»«སྣར་»-དང་ཕྱིར་རྒོལ་བ་དག
2«པེ་»«སྣར་»-པའི་དོན།
3«པེ་»«སྣར་»བཅད།
4«སྣར་»པར།
5«པེ་»«སྣར་»-ཅིའི་ཕྱིར།
6«པེ་»«སྣར་»+ནོ།།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»པའོ་སྨྲ་བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»+སྟེ།
11«པེ་»«སྣར་»-ལྟར་དེས།
12«པེ་»«སྣར་»སྣ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»པ།
<s༣༢༤>
1«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»-པས་དོན་སྒྲུབ་པར་བྱེད།
7«པེ་»«སྣར་»-དོན།
8«པེ་»«སྣར་»བྱེད།
9«པེ་»«སྣར་»-ཡིན།
<s༣༢༥>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»གི་སྒྲས་ཟློས་པས་བརྗོད།«སྣར་»གིས་སྒྲས་ཟློས་པས་བརྗོད།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པར་བརྗོད།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བ་བཀག
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ཏོ།།
<s༣༢༦>
1«པེ་»བཅད།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ཟླས།
5«སྣར་»གཉིས།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བྷ་ར་ཛྷྭ།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»-ཞེས།
10«པེ་»«སྣར་»འགག་པ།
11«པེ་»«སྣར་»-མེད་པ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»བའི་སྔར་དཔེ།
14«པེ་»«སྣར་»རྒྱས།
15«པེ་»«སྣར་»གྱི།