«སྣར་»ན།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»ལ།
<s༣༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དངོས་པོ།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»ལྟར།
<s༣༧༤>
1«པེ་»«སྣར་»ལྟ།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»པའི།
5«པེ་»«སྣར་»-པ།
<s༣༧༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེ།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»ལུགས།
<s༣༧༦>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ཆེན།
7«སྣར་»འབྲེལ།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ལོཙྪ།