ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༡༩>
1«པེ་»«སྣར་»-དཀྱིལ། «པེ་»«སྣར་»+མོ་དང་།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»པ་སྟེ།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»+འདུས་པ་ནི།
7«པེ་»«སྣར་»བསྡུད། །ཀྱེ «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»སྐུར།
10«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»+གསུམ།
12«པེ་»«སྣར་»འབྱམས་ཀྱི། «པེ་»«སྣར་»གྱི།
<s༧༣༥>
1«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»འབྱམས་ཀྱི།
2«པེ་»«སྣར་»སིདྷི།
3«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»བུ། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ། «པེ་»:|: :/«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ངེས།
7«པེ་»«སྣར་»-ཏེ། «པེ་»དུས་སུ་སྐུ་སྒྲུབ། «སྣར་»དུས་སུ་སྐུ་བསྒྲུབ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བསྒྲུབས་ནས།
10«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»+མ་ཡིན། «པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-སོགས་པ།
13«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»+ལྔ་པ། «པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»བྱ་བ།
15«པེ་»«སྣར་»ཉེ་བར།
16«པེ་»«སྣར་»གཞི། ལམ་གང་། །ཟླ| ཀྱི་y ༧༣༩ «པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»ཏོ། ། ན་བ་དང་།
<s༧༤༠>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»རང་བཞིན་གྱི་མིང་གི། «པེ་»:1|:ཀྱི ༩ «སྣར་»+པའི།
3«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»ཉེ་དོན་བྱེད་པ།
4«པེ་»«སྣར་»གྱུར་པའོ། «པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»”པ།
6«པེ་»«སྣར་»སྐྱེད།
<s༧༤༡>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»ཤེས་རབ་དང་ཐབས།
3«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བསྡུ་བ། «པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»མོ། །ཀ་ཀz | «པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»མཁྱུད།
6«པེ་»«སྣར་»-ནི།
<s༣༡>
1«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ཀྱིས་རྒྱུན་ནི།
2«པེ་»«སྣར་»རྒྱུན།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»+དག «པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»པ་བསྟན་ཏོ།- «པེ་»:1:|:/7«སྣར་»འཕྲོག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མི་བསྐྱོད།
8«པེ་»«སྣར་»-བདག་བསྲུང་བ་དང་།
<s༧༤༤>
1«པེ་»«སྣར་»སྒོ་བཞི་བསྒོམ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»འཇིག་©«པེ་»«སྣར་»༢པ།
2«པེ་»«སྣར་»འཇོམ།
3«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བསླབ།
7«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལག
8«པེ་»«སྣར་»རླུང་།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»+ནི། །  <p15-819>