༨ ༢༤ བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»ཉི་མ་ཕྱེད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ལྷག་ོ་ེ «པེ་»«སྣར་»སྤ།
<s༨༠༥>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཀ་དང་།
4«པེ་»«སྣར་»ཆུང་། «པེ་»«སྣར་»རྒྱའོ།
<s༨༠>
་། ། བ་ཀྱི ་བ།
2«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ཕྱག་རྒྱ་ནི།
3«པེ་»«སྣར་»མལླི་ཀ
4«པེ་»«སྣར་»བཅོམ། «པེ་»སྣར་»པར། «པེ་»«སྣར་»གསུང་གི། «པེ་»«སྣར་»ཐུགས་ཀྱི། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»+ཕྱག་འཚལ་ཕྱག་འཚལ། །@ «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པར། ་མ ཁྱེ ན་ན། །pg ར།
6«པེ་»«སྣར་»ཆེ་བར། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»+བདག་དེ་ཉིད་ཆེ་ནི་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དང་། གསུང་དབྱངས་ཆེ་ནི་གསུང་རྡོ་རྗེའི་རང་བཞིན་དང་།
9«པེ་»«སྣར་»ཚེ།
10«པེ་»«སྣར་»རྟོགས།
<s༩>
1«པེ་»«སྣར་»ཞུགས། «པེ་»«སྣར་»-ཅན། «པེ་»སྣར་ཀྱི་མི་བཟད།
2«པེ་»:༨ 1: འི«སྣར་»དེའི།
<s༨༡༠>
ང་ཀོ་ལོག་པ ་ཁ ༡༢ །
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»ཆེན།
3«པེ་»«སྣར་»གྱི། །1:| :མེ«པེ་»«སྣར་»མའོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-བ།
<s༨༡༡>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཏེ། གང་གི་ཕྱིར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»དཔྱོད།
<s༨༡༢>
1«པེ་»«སྣར་»+སོགས་པ་ལ།
2«པེ་»«སྣར་»པ་ཐར་གྱུར་པའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལྔའི། «པེ་»«སྣར་»+རྣམས། །ཏ། ་།
<s༨༡༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱུར་པ། །ཚེ«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»དག «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བ།
<s༨༡༤>
> བཀྱིག་པ །
2«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»སྡོམ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-རྟག་ཏུ།
7«པེ་»«སྣར་»འདི་བསྙེན།
8«པེ་»«སྣར་»མཆོག་གི་ཐབས།
9«པེ་»«སྣར་»+བྱང་ཆུབ་རྡོ་རྗེ་ནི།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»”དྲོན། «པེ་»«སྣར་»པའོ། །
<s༨༡༥>
དང་པོ། ཀ །
2«པེ་»«སྣར་»”པ་དང་། འབྲི།
3«པེ་»«སྣར་»དཔའ། «» @«པེ་»«སྣར་»-པར། «པེ་»། «སྣར་»-ནི་ཕྱག་བཙལ་བ།
<s༨༡༦>
་པ་ན། །ཁོག་པར་ང་ཁ མས་ས་ལ་། ་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ངོ་། «པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ལན།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»-དུ།
<s༨༡༧>
།ཀུན་ནས་རྒྱབ།
2«པེ་»«སྣར་»། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ཆེས་པས། «པེ་»«སྣར་»བདེ་གཞོན།- 0«པེ་»«སྣར་»པའི།- ©«པེ་» <p15-824>