<s༨>
༨ ༢ ༢ ། བསྟན་འགྱུར། རྒྱུད།
2«པེ་»«སྣར་»ལེན་པ་ནི། །༡༡ཚོ་ཁར་ཚུ་{26 ）
<s༧༧༨>
༧༧༨ ༠«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»རབ་བླ།
<s༧༧༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པ། །% @ «པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ། »© «པེ་»«སྣར་»+བ། ༡ | ༢།
6«པེ་»«སྣར་»སྒོམས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»དབུལ།
9«པེ་»«སྣར་»ལོགས།
10«པེ་»སྣར་»-སུ།
11«པེ་»«སྣར་»-།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»ཞིག
14«པེ་»སྣར་»གོ།
15«པེ་»«སྣར་»འཁྲུལ།
16«པེ་»«སྣར་»+ན། །ཀོ་ཀ་བྱེ་བ་༧༨༢་༧ «པེ་»«སྣར་»སུན་པར། «པེ་»«སྣར་»-འཆང་། «པེ་»«སྣར་»ནི་འཁོར་གསུམ་མ་ཡིན།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»བརླབས།- «པེ་»«སྣར་»བསྲེག
19«པེ་»སྣར་»-འཁོར། »«པེ་»«སྣར་»འབྱུང་།
20«འི ཀླུ་»དང་།
21«པེ་»«སྣར་»བསམས་ཏེ། «པེ་»«སྣར་»པ་ལས།
22«པེ་»«སྣར་»བོ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»གྱིས། «། འ །༡༤ཡོད་»ཀྱི །ཟི་ཁ2 »«་པ ，36 ༧༨༥ ཚེ«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པའོ།
25«པེ་»«སྣར་»+འཇུག་པའི།
26«པེ་»«སྣར་»
<s༧༨༦>
༧༨༦ ༧ «པེ་»«སྣར་»བུ། «པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»དཔྱོད། «་ཁ་ལོ»︽ ༧༨༧༧ «པེ་»«སྣར་»ནི་བསྒོམ།-@«པེ་»«སྣར་»”བསྲེ་བར། «པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»༧༨༨༠ «པེ་»«སྣར་»ཅིག་ཙམ་གྱིས་ཡེ་ཤེས། | བོང་། :།
4«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ངེ་།
6«པེ་»«སྣར་»སཏྠ།
7«པེ་»«སྣར་»ཏཱ།
8«པེ་»«སྣར་»པས། «༤པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»ཀྱིས། །ཁྱོ་«པེ་»«སྣར་»བསྡུམ།
11«པེ་»«སྣར་»བརྩམས།
12«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»ཨ།
13«པེ་»«སྣར་»བི།
14«པེ་»«སྣར་»གནྡྷ་ཨ།
15«པེ་»«སྣར་»ལྔས།
16«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»ཏཱ།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»སཏྠ།
20«པེ་»«སྣར་»ཏཱ།
21«པེ་»«སྣར་»ལ་དགྱེ «པེ་»«སྣར་»བྱ་སྟེ།
22«པེ་»«སྣར་»-སྟེ། ། བདེན་ན།
<s༧༩༢>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»ཀྱི་ནི་བསྟན།
3«སྣར་»བསུང་།
4«པེ་»«སྣར་»སྣང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»རཾ།
7«པེ་»འབྲང་བའི་འཁོར་ལོའི་གཟུགས་ཀྱི། «སྣར་»འབྲེང་:1:|: བའི་འཁོར་ལོའི་གཟུགས་ཀྱི། «པེ་»«སྣར་»+ཕུར་བུའི་དེ་ཉིད།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»”བསླུ།
10«པེ་»«སྣར་»བསྐྱེད་པ་ལ་བརྩོན།
11«པེ་»«སྣར་»གྱིས། «» &«པེ་»«སྣར་»བརྟབ། «པེ་»«སྣར་»བསྒོམས།
12«པེ་»«སྣར་»གྲུབ་པར་མ་གྱུར།
13«པེ་»«སྣར་»
<s༦>
༦  <p15-822>