<s༡༢>
༡༢ ༣ ༢ བསྟན་འགྱུར། མདོ་སྡེ།
<Oཉི ༡༣༢ ་ག
3«པེ་»«སྣར་»པ། དབུགས་ཡོད། ༡། ༢་༡༢།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པ་ཡིན།
5«པེ་»«སྣར་»གསུངས།
6«པེ་»«སྣར་»པ་གཅིག་གི་ཚིག་གིས།
6«པེ་»«སྣར་»ཏེའི་སྒྲ་ཚིག་གིས་བསྐོང་།
7«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»བསྐོར།
8«པེ་»«སྣར་»+གང་།
9«པེ་»«སྣར་»འདུལ། ་འོལ་།ཀུན་
<s༡༢༠༦>
༡༢༠༦ ༡«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གྲགས།
7«པེ་»«སྣར་»གིས།
8«སྣར་»+སོ། «པེ་»-བདག་གིས།
9«པེ་»སྒོ།
10«པེ་»«སྣར་»-ཀྱིས།
11«པེ་»«སྣར་»དབྱིངས།
12«པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»པར།
12«པེ་»ན།
13«སྣར་»ངེ་། «པེ་»ནི།
14«པེ་»«སྣར་»བསྒོམས།
15«སྣར་»མིན།
16«པེ་»«སྣར་»-གཞན་དང་།
17«པེ་»«སྣར་»ཏུ།
18«པེ་»«སྣར་»
17«པེ་»«སྣར་»བཞུགས།
18«པེ་»«སྣར་»བལྟམ།
19«པེ་»«སྣར་»དགའ།
20«པེ་»«སྣར་»དེ།
21«པེ་»ཅི།
22«པེ་»«སྣར་»དཔའི།
23«པེ་»«སྣར་»དུ།
22«པེ་»«སྣར་»+ཀྱང་།
23«པེ་»«སྣར་»ཀྱི་སྟེ།
23«པེ་»«སྣར་»བཅུ། བ་ཡི ན།
24«པེ་»«སྣར་-དེས།
25«པེ་»«སྣར་»བསྒྲུབ།
26«པེ་»«སྣར་»-གྱི།
27«པེ་»«སྣར་»སྟོབས།
28«པེ་»«སྣར་»བསྒྲུབ།
29«པེ་»«སྣར་»+པར།
<s༡༢༡༢>
1«པེ་»«སྣར་»ལ་སོགས།
2«པེ་»«སྣར་»བཟད།
2«པེ་»«སྣར་»སླབས། «ཅོ་»སླེབ།
3«པེ་»«སྣར་»གཤགས།
4«པེ་»«སྣར་»-བྱས།
5«པེ་»«སྣར་»བྲལ།
6«པེ་»«སྣར་»བདག
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»-སུམ།
9«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»-དུ། །
<s༡༢༡༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ནི།
<s༡༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བསལ་བར་གྱུར་པ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»སྟེང་།
11«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»བསྔོ་།-
13«པེ་»«སྣར་»བྱེད་དེ།
12«པེ་»«སྣར་»རྒྱུད།
13«པེ་»«སྣར་»བསྒོམས།
14«པེ་»«སྣར་»-པར་བྱེད།
<s༡༢༡༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-སྙེད་ལ།
5«པེ་»«སྣར་»