འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར།
3«པེ་»«སྣར་»མཁའ།
4«པེ་»«སྣར་»ལ།
4«པེ་»གསུམ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-གི།
<s༡༢༢༡>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»སློབ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+སེམས་དཔའ།
6«པེ་»«སྣར་»-བར།
7«པེ་»«སྣར་»འདྲ།
<s༡༢༢༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བར། «ཅོ་»-པ།
2«ཅོ་»བགྱིའོ།
<s༡༢༢༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»-ཀྱི།
<s༡༢༢༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྤངས་པར།
3«པེ་»«སྣར་»+ རྙེད་པ་རབ།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པོ།
5«སྣར་»བསད།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»ཀྱིས།
<s༡༢༢༦>
1«པེ་»«སྣར་»འཕྲོགས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༢༧>
1«པེ་»«སྣར་»-རྫོགས་པར།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-གང་།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»སོམ་ཉིད། «ཅོ་»སོས་ཉི།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»ཇི།
8«པེ་»«སྣར་»ཅིང་།
<s༡༢>
<s༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒྲིབས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཅིང་།
<s༡༢༢༩>
1«པེ་»སྣར་»བས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»པོའི། ༡༢༢༥ ༡༢༢༦ ༡༢༢༧ ༡༢༢༨ ༡༢༢༩  <p67-1233>