<s༥༣>
རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་གཉིས་ནི་ཐོབ་པར་ཤོགརིགས་པ་དྲུག་ཅུ་པའ#𰻠ི་”ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་མུ་ཏི་ཏ་ཤྲཱིའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོཙ#𰻡ྪ་ཅིབ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱི#𰻢ས་“བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།#𰻣། ། ། བསྡུར་མཆན། ༥༡ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། ། རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»དག་གི་བློ།
2«པེ་»«སྣར་»པ།
3«པེ་»མཉམ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»གྱུར།
<s༥༢>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»བརྟག «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ལས།
4«པེ་»འཇུག
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»རྩོན།
<s༥༣>
1«པེ་»«སྣར་»གྲོལ།- «པེ་»«སྣར་»འགྲོ་བ་རྣམ་པར་མི་ཤེས་སོ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»སོ།
<s༥༤>
1«པེ་»«སྣར་»སྨོངས།
2«པེ་»«སྣར་»ཟད།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»གྱི་རྗེས་འབྲངས། «པེ་»«སྣར་»འཕྱིས།
5«པེ་»+པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཏེ།
<s༥༥>
1«པེ་»«སྣར་»བུ།
2«པེ་»བརྩོད། «པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»སོགས། «པེ་»«སྣར་»བལྟས་མི་འཕྲོག
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»རྩོད།
7«པེ་»«སྣར་»-དངོས་པོར་ཁས་ལེན་ཡོད་ན་ནི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»འཛིན།
<s༥༦>
1«པེ་»«སྣར་»སོགས། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»འབྱུང་།
2«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཏེ།
<s༥༧>
1«པེ་»«སྣར་»ཅུའི། «པེ་»«སྣར་»ལོ་ཙཱ།
2«པེ་»«སྣར་»ཀྱི།  <p57-57>