«སྣར་»ན།
6«པེ་»དང་།
7«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་72དུ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»མིན་ཏེ།
<s༡༠>
1«པེ་»«སྣར་»པར་ཡང་དེར།
2«སྣར་»ནི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»ཇི།
7«པེ་»བ་ལ་སོགས།«སྣར་»ལ་སོགས་སུ།
8«པེ་»«སྣར་»པ་མེད།
9«པེ་»«སྣར་»ཡིས།
<s༡༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད་པ།
3«པེ་»«སྣར་»མེས།
4«པེ་»«སྣར་»པ་ཡིན།
5«སྣར་»ནི།
6«པེ་»«སྣར་»འདུག་པ་ངེས་བསལ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བསྐྱེད་པ།།དེས།
9«པེ་»«སྣར་»བརྟེན།
10«སྣར་»འགྱུར།
<s༡༢>
1«པེ་»«སྣར་»-གང་ཞིག་གིས་སྐྱེད་པར་བྱེད།།
2«པེ་»«སྣར་»དེས་བསྐྱེད།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»བགགས།
7«པེ་»«སྣར་»ཡི།
<s༡༣>
1«སྣར་»བཅད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»པས།
<s༡༤>
1«པེ་»«སྣར་»གྱུར་པའི།
2«སྣར་»དང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»པས།
6«སྣར་»+མ།
7«པེ་»«སྣར་»འདིར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པོ་ལས་ལ།
10«པེ་»«སྣར་»པར།།གྲུབ།
11«པེ་»«སྣར་»པོས་གསལ།
12«སྣར་»པོ།
13«པེ་»«སྣར་»མའང་།
<s༡༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»བསལ།
4«སྣར་»ཡིས།
5«པེ་»པོ་དེ་ཉིད་ནི།«སྣར་»པོ་དེ་ཉིད་ན།
6«པེ་»«སྣར་»ལའང་།«ཅོ་»ཡང་།
7«པེ་»«སྣར་»མེ།
<s༡༦>
1«པེ་»«སྣར་»ཉིད་ཡིན་ན།
2«པེ་»«སྣར་»གི།
3«སྣར་»སྲེད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»མེ།
7«པེ་»པོ་དྲུག«སྣར་»པོ་གྲུབ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»འགྲུབ།
<s༡༧>
1«པེ་»བསྒོམ།«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ལའང་།
3«པེ་»«སྣར་»བླང་བའི།
4«པེ་»«སྣར་»ཉིད་ཅེས།
5«པེ་»«སྣར་»སྔོན།
6«པེ་»«སྣར་»ཐ་མ་མ་མེད།
7«པེ་»«སྣར་»མ་ཐ་མེད་པ།
8«པེ་»«སྣར་»འཕྱི།
9«པེ་»«སྣར་»གྱུར།
10«ཅོ་»མ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»དེ།
<s༡༨>
1«པེ་»«སྣར་»གཉིས་ཀས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འདི་ལས་དེ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དེས
7«སྣར་»བཞན།
8«པེ་»«སྣར་»འགྱུར།
<s༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»རྫུན།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»ཇི་ལྟ་བུར་ན་གཞན་དུ་འགྱུར།
11«པེ་»«སྣར་»གྱུར།
12«པེ་»«སྣར་»པའང་།
13«པེ་»«སྣར་»པའང་