།
<s༢༠>
1«པེ་»«སྣར་»གྱིས་སོ།
2«སྣར་»མ།
3«པེ་»«སྣར་»ནི་གཞན་དང་།
4«པེ་»«སྣར་»བ།
<s༢༡>
1«པེ་»«སྣར་»གཞན་དངོས།
2«པེ་»«སྣར་»ཀཱ་ཏྱཱ།
3«པེ་»«སྣར་»ཀ་དགག་པར་གསུངས།
4«པེ་»མ་ཡིན།«སྣར་»མ་ཡིན་ན།
5«སྣར་»ཡིད།
6«པེ་»«སྣར་»བརྟག
<s༢༢>
1«པེ་»བསྒོམ།«སྣར་»བསྒོམས།
<s༢༣>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»འདོད།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»རྒྱུ།
9«པེ་»«སྣར་»རྟག་པ་དེར་གྱུར།
<s༢༤>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»དཔང་རྒྱ་ཇི་ལྟར།
3«པེ་»«སྣར་»བགོམ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འཕོས་པ།
7«པེ་»«སྣར་»པུ།
8«པེ་»«སྣར་»ཐམས་ཅད།
9«པེ་»«སྣར་»རྣམ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ཇི།
<s༢༥>
1«པེ་»«སྣར་»སྒྲིབ།
2«པེ་»«སྣར་»ནི།
3«པེ་»5དང་།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»ནི།
8«སྣར་»+དང་འབྲས་བུ།
<s༢༦>
1«སྣར་»ང་།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»སྤྲོས།
4«པེ་»«སྣར་»སྤྲོས།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»པ་ན།
<s༢༧>
1«པེ་»བརྟེན།«སྣར་»བརྟན།
2«པེ་»«སྣར་»-དང་ཆོས།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»པ།
<s༢༨>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»བསྐྱེད་པར་བྱ།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»སྐྱེ།ཇི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»གྱུར་པ།
9«པེ་»«སྣར་»གྱུར་པ།
10«པེ་»«སྣར་»བསྐྱེད།
<s༢༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»བསྐྱེད་པར་འགྱུར།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བསྐྱེད།
<s༣༠>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ལྷན་ཅིག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»པའང་།
5«པེ་»«སྣར་»པའང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ནི།
<s༣༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གལ་ཏེ་འབྲས་རྒྱུ།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»འགགས།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»འགགས།
10«པེ་»«སྣར་»མི་རིགས།
11«པེ་»«སྣར་»བའམ།
12«པེ་»«སྣར་»རྒྱུ།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»དེར་དེ།
<s༣༢>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«སྣར་»བ།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»བླངས་པ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»གཟུང་