༡༨ ༠༠ བསྟན་འགྱུར། ཚད་མ། ༼འི་༢༠༧ ਇਸ ਬਾਰ ਖੋਲਤਾ ਨੂੰ ਲਲ ਇਸ ਸਥਾਨ ਤੇ ਉਸ ਨੂੰ ਲੋਕ ਨੇ 5 བསྡུར་མཆན།
<s༩༩༡>
ག ཅལོ་ངོ་བློ་པ་དེ་ན ༡ རགས་པ་༼ར་པ་དབུ་ལ་ཕྱི ༩༩༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་ཟེ་དུམ་པའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྒྲུབ་བྱའི།
4«པེ་»ཁྱད། «སྣར་»ཁྱད་པར་གྲུབ་པའི་ཁྱད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»གྱིས།
<s༩༩༢>
1«པེ་»«སྣར་»འཆང་།
2«པེ་»རྟོགས།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»པ་ཡི། «པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»-བ།
7«སྣར་»གིས།
8«པེ་»«སྣར་»རྩིང་བ།
<s༩༩༣>
1«པེ་»«སྣར་»གང་།
2«པེ་»སྣར་»འགྲུབ།
3«པེ་»«སྣར་»ཀྱི་རྟོགས།
4«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»+འདི་ལྟར།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»བསྒོས།
<s༩༩༤>
1«པེ་»«སྣར་»གི་ཕྱིར།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) © «སྣར་»པས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པ། «སྣར་»པ།
<s༩༩༥>
1«པེ་»«སྣར་»དང་། «སྣར་»རྟོགས།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-སོགས་པ་ནི་མིང་དང་རིགས་ལ།
3«པེ་»«སྣར་»བའམ།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»བའི།
6«པེ་»༩༩༦ ༩༩༧
<s༩༩༦>
«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»འམ།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བསྡུས་པ། «པེ་»གྱི་འགྲེལ་བའི། «སྣར་»གྱི་འབྲེལ་པ།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-བ་ལང་།
7«པེ་»«སྣར་»-ལྟ་བུ།
8«པེ་»«སྣར་»དབྱུག
9«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྦྱོར་བར། «པེ་»«སྣར་»-ཅན།
10«སྣར་»-དེ།
11«པེ་»«སྣར་»བསྒྲུབས།
12«པེ་»ཡི། «སྣར་»ཡིས།
13«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཁོ།
14«པེ་»«སྣར་»གནས་ཙམ།
15«པེ་»«སྣར་»པའི། «པེ་»ཀྱིས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»ལས། «སྣར་»བླངས་པར།
18«པེ་»«སྣར་»-ཀྱི།
<s༩༩༩>
1«སྣར་»”བརྗོད།
2«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཏོ། «སྣར་»བསྟོན། «པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»བོ་ཅག་གི།
6«པེ་»«སྣར་»རྗོད་པ་ཅན་གྱི།
7«པེ་»«སྣར་»-པ། ༩༩༨ ༩༩༩  <p107-1800>