<s༡༨>
༡༨ ༠ ༢ བསྟན་འགྱུར། ་ཚད་མ། ༼འ༽ ༢༠༧ རྟོགས། «པེ་»གྱི། ། ། ། ༼། ང ་། ཁོ་བ །
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»བཅད།- ®«པེ་»«སྣར་»+མི།- ༤«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»མཚམས།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ན།
6«པེ་»གི་ངོ་བོས་ཁྱད།- «སྣར་»གི་ངོ་བོ་ཁྱད། །འོ་༡) བ ཏབྱ་༡༠༡༡ ©«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+ནི།
8«སྣར་»ཀྱི།
9«སྣར་»-ཡང་།
10«པེ་»«སྣར་»ཕྱི།
11«སྣར་»འགའ། «པེ་»«སྣར་»བལྟོས།
12«པེ་»«སྣར་»ཀྱིས་ལུགས་ཀྱི།
13«པེ་»«སྣར་»+གྱི། «པེ་»སྣར་»-པའི།
14«པེ་»«སྣར་»རྟོགས།
15«པེ་»«སྣར་»པའི་ཡང་ཁྱད་པར།
16«སྣར་»རྟོགས། «པེ་»«སྣར་»+ལ།
17«པེ་»«སྣར་»མི། «པེ་»«སྣར་»-ཕྱིར།
18«སྣར་»གཟུངས།
19«པེ་»«སྣར་»+དང་།
20«པེ་»«སྣར་»ཞེ།
21«པེ་»«སྣར་»ནས།
22«པེ་»རྟོག
23«པེ་»«སྣར་»འདི།
<s༡༠༡༣>
1«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»གཟུང་བ་ནི།
2«པེ་»གྱིས། «པེ་»ཀྱིས།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བར། ་: :།
<s༡༠༡༤>
1«སྣར་»རྟོགས།
2«སྣར་»-ལྟ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»སྒྲ་བརྗོད་ཁྱད།
8«པེ་»ངག་གིས་ཏེ། «སྣར་»ངག་གིས་ཏིང་ངེ་།
9«སྣར་»པ།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»བ།
<s༡༠༡༥>
1«པེ་»«སྣར་»+ནོ།
2«སྣར་»ཅི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-ཕྱིར། «པེ་»ཀྱིས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-ཉིད།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»པར་ཡང་།- © «པེ་»«སྣར་»ཉིད་དུ། ར་།
15«» »སེ གེགས་»
<s༡༠༡༧>
༡༠༡༧ ༧ «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ལ་སོགས་པ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»ཕྱི།
7«པེ་»དཔྱད།
8«སྣར་»བཅད།
9«སྣར་»-དེ།
10«པེ་»«སྣར་»+པར།
11«སྣར་»-གོ།
12«སྣར་»གིས་ངོ་བོ།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»ལྐུག
15«པེ་»«སྣར་»+ཀྱི།
<s༡༠༡༩>
1«སྣར་»གཏོགས།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»འབྲེངས།
4«པེ་»«སྣར་»འབྲེངས་པས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»མི།
7«སྣར་»-འོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»ཆོས་ཀྱི།- ༠ «སྣར་»མཆོད་ཀྱི། «པེ་»«སྣར་»ལྟར།
<s༡༠༢༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོགས་པ། །ཚེ«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»-བཙུམ་བྱ་དང་རིག་ཅེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»འབྲེལ།  <p107-1802>