དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
3«པེ་»«སྣར་»ར།
4«པེ་»«སྣར་»+འབྲས་བུ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བ། «པེ་»ཁ «ར ་» སྣར་»སྒྲ།
7«པེ་»བསལ།
8«པེ་»«སྣར་»ག་ལས། «ཨེ སྣར་»གཟུང་། «པེ་»«སྣར་»-ཉིད་དུ་མངོན་པར་འདོད་པའི་ཤེས་པ་ཕྱི་མ་ཡང་རང་གི་མཚན།
9«སྣར་»བསམ།
10«སྣར་»གིས།
<s༡༠༢༡>
«། ༡༠༢༡༧སྣར་»གིས། «པེ་»«སྣར་»།
2«སྣར་»-པ།
3«པེ་»«སྣར་»སྨོས། «པེ་»«སྣར་»ཇི། 1: :ཉིན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»བསྒྱུར་བའི།
<s༡༠༢༢>
1«སྣར་»+ཤེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+པར་རིགས།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རིག «པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»ལྟར། «སྣར་»གཟུང་།
8«པེ་»«སྣར་»བསལ། «སྣར་»པོའི།
<s༡༠༢༣>
1«པེ་»དྲན་པ་བཞིན་ནོ། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»བལྟ། «པེ་»ཀྱིས།
2«པེ་»༧ ང་«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»བྱེད།
7«སྣར་»འདིར།
8«པེ་»སྣར་»བཏགས།
9«པེ་»གྱི།
<s༡༠༢༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-།
3«པེ་»«སྣར་»མི་རིགས།
4«པེ་»«སྣར་»ལྟ་རེ་འི ན ཞིག་ཚུ «པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»འགྱུར་བ།
8«སྣར་»འདི། «པེ་»«སྣར་»བསལ།
9«པེ་»གཞན། «སྣར་»གཞིན།
<s༡༠༢༥>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»དེ། «པེ་»༢ བ་«སྣར་»པར་བྱ་བའི།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»བཟུང་།
6«པེ་»ཁ་པར།
7«སྣར་»རྟགས་ལས་རྟོགས།
8«སྣར་»བརྩོད།
9«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱི།
<s༡༠༢༦>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»ད་ལ«སྣར་»+དག
5«པེ་»«སྣར་»བསླུ།
6«པེ་»བརྟགས། «སྣར་»རྟགས།
7«སྣར་»གཏོགས། ། །ཁE ་@«སྣར་»ཉིད་ཀྱིས།
8«པེ་»«སྣར་»-མེད། «པེ་»«སྣར་»མ་དམིགས་པས།
9«པེ་»«སྣར་»རྣམ་པ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ལ།
12«སྣར་»བཟུང་།- ཚེ «སྣར་»བཞིན།
<s༡༠༢༧>
1«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བཅད།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»། «སྣར་»ལྡོག
5«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བ བལྟོས།
8«པེ་»«སྣར་»+པར་བྱེད།
9«པེ་»གི་ཕའོ། «སྣར་»གིས་ཕའི།
10«པེ་»«སྣར་»ཀྱིས། དང་། «པེ་»«སྣར་»འབྱེད། «པེ་»ཀྱིས།
11«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»སྟེ།
12«སྣར་»བའི།
<s༡༠༢༨>
1«པེ་»«སྣར་»-སོགས་པས། གཟུགས་ལ།
2«སྣར་»ཚངས་པར། «པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-བློ་དང་།
4«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བསླུ།
<s༡༠༢༩>
1«པེ་»བསླུ།
2«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»༡༡ ཀྱི «སྣར་»-ལ།
5«སྣར་»གིས།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»- བློས།
9«པེ་»«སྣར་»ལོགས།  <p107-1803>