<s༡༠༣༩>
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
2«པེ་»གཞུ། «པེ་»«སྣར་»+གཞུས་འབིགས་སོ། «པེ་»«སྣར་»གདགས།
3«པེ་»«སྣར་»23 བཅད། «པེ་»«སྣར་»-ལ།
4«སྣར་»-དོ།- @ «པེ་»«སྣར་»ར། «པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«སྣར་»རིགས།
9«པེ་»«སྣར་»1 ( པས།
10«པེ་»«སྣར་»ཀྱི། «སྣར་»ཀྱི།
11«པེ་»«སྣར་»བ།
<s༡༠༤༠>
1«པེ་»«སྣར་»རྟོགས་ཏེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ར།
4«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ར།
6«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»དེ།
<s༡༠༤༡>
1«པེ་»«སྣར་»ནི་སྒྲུབ།
2«པེ་»«སྣར་»བསྐྱེད་པར་བྱ་བའི།
3«པེ་»«སྣར་»ནའི།
4«པེ་»«སྣར་»-རོ། «སྣར་»-དུ།
5«པེ་»«སྣར་»+རྣམ་པར་མཚུངས་པའི།
6«པེ་»«སྣར་»གྱི། «པེ་»༢ :$ «སྣར་»བཞིན།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»-པའི།
<s༡༠༤༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བྱས་པའི། «པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»-དེ། «པེ་»།
4«སྣར་»ཡང་།
5«པེ་»«སྣར་»འདྲའོ། «སྣར་»ཤ་ཆས།
6«པེ་»རིགས།
7«པེ་»གྱིས།
8«པེ་»༨ པོའི «སྣར་»རྟོག་པ་ན།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»གྱིས། །ཁ་བ་མི ན་ཏེ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»རིག
14«པེ་»«སྣར་»གྱི། «པེ་»༡ ༡ «སྣར་»-མ། «པེ་»«སྣར་»+འདི།
15«སྣར་»པར་བ་ངོ་།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»འི «སྣར་»པར།
<s༡༠༤༤>
་: : བཙོ་བ་དང་།
<Oཀ་ལི་ཀའི་ཁ་ལོ་བ་ཞིག
3>«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»རྟོགས།
6«སྣར་»༡ ༢ ༣ ན་ཕྱིར།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བྱ་བ།
10«པེ་»«སྣར་»ལས།
<s༡༠༤༥>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»གིས།
5«པེ་»རིང་«སྣར་»-ཉིད།
6«པེ་»«སྣར་»པའི་འབྲས་བུ་དུ་བ་ལ་སོགས་པའི་རང་བཞིན་གྱི།
7«པེ་»«སྣར་»ཤིན།
8«པེ་»«སྣར་»དབེན།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»གོམས།
11«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»རྟོགས།
<s༡༠༤༦>
།འཚོ་བ་དང་། བྱེད་པའི་སྐྱེས་པའི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»དང་།
<s༡༠༤༧>
དེ་མི ན་།
2«པེ་»«སྣར་»-རེ།
3«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»པ།
4«སྣར་»+གིས།
<s༡༠༤༨>
དེ ་བས་ལོ།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ལ་རྒྱུ།
<s༡༠༤༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འཇུག་ཐོགས་སུ།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»། སོ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»མ །
<s༡༠༥༠>
1«པེ་»«སྣར་»བོང་།
2«པེ་»སྣར་»རིག «པེ་»«སྣར་»ཏྲི་ལ་ཏ།
3«པེ་»«སྣར་»-ནི། .  <p107-1805>