༡༨ ༠༨ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»པ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»+ཤེས་པ་ཉིད་དང་། «པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»བའི་དཔེར།
7«པེ་»«སྣར་»”གསལ། «པེ་»སྣར་»+རྗེས་སུ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+དངོས་སུ། «པེ་»«སྣར་»རྟག་ཚེ «པེ་»«སྣར་»ན།
<s༡༠༧༩>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»ཉིད་མི་བསླུ་བ།
4«སྣར་»བསླུ།
5«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»ཙན།
6«པེ་»«སྣར་»མར།
7«པེ་»«སྣར་»”བསླུ་བ། «པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»རྟག
11«པེ་»«སྣར་»བསླུ།
12«པེ་»«སྣར་»+ཡིན་ལ་གང་དུ་མི་བསླུ་བ་ཉིད།
13«པེ་»«སྣར་»-ཡིན་པ།
14«པེ་»«སྣར་»པས་དཔེ་སྒྲུབ།
15«པེ་»«སྣར་»ཟློག
<s༡༠༨༠>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»+ཐམས་ཅད་དུ། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»-བྱ་བའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+སོགས། «པེ་»«སྣར་»-གནོད་པ།
6«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ།
7«པེ་»«སྣར་»-གནོད་པ།
8«པེ་»«སྣར་»ནི་དཔེར་འགྱུར་བ།
9«སྣར་»རིགས།
10«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-ན།
<s༡༠༨༡>
ད་ཡོད་ལ་ན་གཏ།:ཏེ་སྐུལོ ་བར་༡༠༨༡་ཨེ «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»-ཕྱིར།- 3 «པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པ་ཉིད་དེ།
5«པེ་»«སྣར་»-། «པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-དེའི།
7«པེ་»«སྣར་»-འགལ་བ།
8«པེ་»«སྣར་»-དང་། «» (༡ཉེ «པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-ཆོས་ནི།
<s༡༠༨༢>
1«པེ་»«སྣར་»པ་ཁྱད་པར་དང་། «པེ་»«སྣར་»ཟློག་པ་བསྒྲུབ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གཅིག་ལ།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ནི་མེ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཡིན་ནོ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»+བུ།
<s༡༠༨༣>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»-པ་དང་།
4«སྣར་»དང་མ། :|:ཀ་ར། དགེ །༡
<s༨༤>
༡༠༨༤ ༧ «པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»-རྟགས་པ།
3«པེ་»«སྣར་»པར་བཤད་པ། «པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»། «སྣར་»+ལ།
8«པེ་»«སྣར་»སུ།
9«པེ་»«སྣར་»གྱིས་རྟགས།
10«པེ་»«སྣར་»ཞེས།
11«པེ་»«སྣར་»+ལ།
<s༡༠༨༥>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»སྨོས། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+སོགས་པ་ཞེས་བྱ་བ་ལ། «པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»དེ།
<s༡༠༨༦>
།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཡིན་པ། «པེ་»«སྣར་»སྒྲའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་» <p107-1808>