<s༡༨>
༡༨ ༡༠ བསྟན་འགྱུར། ཚད་མ།
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མ།
<s༡༠༩༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»དབྱེར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རྒྱུ་བརྗོད་པ།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»ཏེ།
18«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-མི།
19«པེ་»«སྣར་»-།
<s༡༡༠༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-ཡིན། «པེ་»གྱི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»འདོར། དེ་ཉིད།
<s༡༡༠༢>
1«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»དེ། དེ་ལ། ༡༡༠༣།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྒྲའི། «པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»-སྟེ།
11«པེ་»«སྣར་»ཟླུམ།
12«པེ་»«སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»+ཡང་།
14«པེ་»«སྣར་»-ཡང་། ད་དེ།
<s༡༡༠༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཉིད། «པེ་»གཉིས་ལ། «སྣར་»ཉིད་ལ།
3«པེ་»«སྣར་»-འགྱུར། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-པོ།
5«སྣར་»པའི།
6«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»དཔེ།
9«པེ་»«སྣར་»-ཉེ་བར།
10«པེ་»«སྣར་»སོ།
11«སྣར་»རིག ་པའི་ཞི་བདེ།
<s༡༡༠༦>
1«པེ་»«སྣར་»རྟག་པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལ་བཟུང་།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཚེ།
<s༡༡༠༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»+གྱི།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»+དུ།
6«པེ་»-ཉིད།
<Oག
8>«པེ་»«སྣར་»བོ།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»-རོ། «པེ་»+གང་ཡིན་པ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ལུགས།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»-ཅི།
15«པེ་»«སྣར་»དྲ།
16«པེ་»«སྣར་»གཟུང་།
17«སྣར་»གཟུང་། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»གྱིས་ཤན་གྱིས།
<s༡༡༡༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»ཞིང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ལ། «པེ་» <p107-1810>