1:| དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ། འོ་༡༨ ༡༡ ་ཏེ། «སྣར་»འཕྱི།
3«པེ་»«སྣར་»གཟུང་།
<s༡༡༡༡>
། ཞེ ས་དང་དབང་པོ །
2«སྣར་»གཞམ་མ། «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»+གང་གིས་ཞེས་བྱ་བ་ནི་རྒྱུ་བསྟན་པ་སྟེ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-ཆེར།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-ཇི།
<s༡༡༡༢>
- ཁོ ་༡༡༡༢ «པེ་»«སྣར་»-པ།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལུང་།
5«པེ་»[3 «སྣར་»-ན།
6«པེ་»«སྣར་»-ལ་དེ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»པ།
<s༡༡༡༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བྱ་འདི། «པེ་»«སྣར་»སྟེང་། «པེ་»-བའི་ཕྱིར་རོ། ། ཧ་ཅང་ཐལ་བར་འགྱུར། «པེ་»«སྣར་»-ཅན།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»བརྟགས།
<s༡༡༡༤>
༈ །
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»བ་རྟགས་ཞེས། «པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཏེ།
7«པེ་»«སྣར་»-མ། ་།
<s༡༡༡༥>
1«སྣར་»+དང་། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»”བརྟག་པར་རོ། །@ «པེ་»«སྣར་»-ཡང། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»:1:༡ འི འབྲེལ།
5«པེ་»«སྣར་»བདུན།- ཚེ «པེ་»«སྣར་»འདྲ།
<s༡༡༡༦>
། །ར ་༡༡༡༦ ༧ «པེ་»«སྣར་»བའི་རིགེ «པེ་»«སྣར་»-སྦྱོར་བ།
2«པེ་»-པ།
3«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»མིའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-གྱིས་ཁྱད་པར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འདིས།
10«པེ་»«སྣར་»བཞིའི།
<s༡༡༡༧>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལས་ཤེས་བྱ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»འབྲེལ།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»བཞི།
7«པེ་»«སྣར་»པ་བསལ།
<s༡༡༡༨>
། །
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དཔྱད་པའོ། ། ། «པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»+གྱུར་པའི་དོན་དུ་མ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»གྱིས།
<s༡༡༡༩>
།ཁ ་༡༡༡༩ )«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»། ཨ གྱི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཚང་།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»-སུ།
<s༡༡༢༠>
1«པེ་»«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»+ནུས་པ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ན་ཚིགས།
4«པེ་»«སྣར་»གཅད། «པེ་»«སྣར་»སོ།  <p107-1811>