༡༨ ༡ ༢ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»པོ།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»གི་འདྲེས།
<s༡༡༢༡>

<Oདེ་བས་ན་འདུས་མཁག
3>«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»”བསམས།
4«པེ་»«སྣར་»པའི། «སྣར་»མང་། «པེ་»«སྣར་»རྟགས། ལྷོ ་ཁ །
<s༡༡༢༢>
མངའ་བ་དང་། མ་བྱས་ཀྱི ། ཚོ་བ་དང་།
2«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བ།
3«པེ་»བརྗོད།
4«པེ་»«སྣར་»དེའི།
<s༡༡༢༣>
། ས །
2«པེ་»«སྣར་»”གཏོགས།
3«པེ་»«སྣར་»པ། «སྣར་»བུ་ནི། «» ༤«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»རྟོགས། «སྣར་»རྟོག
<s༡༡༢༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»མ།
6«སྣར་»གི།
<s༡༡༢༥>
«།འ་»དང་འོ»ཀྱི ་༧«པེ་»«སྣར་»ནི།
2«པེ་»བརྟག «སྣར་»རྟགས། «པེ་»«སྣར་»”བརྟག་པ།
3«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»འདི་ལ་མཐུན།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»+དེ། །ད་| །: :གནད་དོན།
<s༡༡༢༦>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»པ།
<s༡༡༢༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»། «པེ་»«སྣར་»གཉི།
5«པེ་»«སྣར་»-ཡིན་པ་ཉིད།
6«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འཐད།- (Q «པེ་»«སྣར་»+མ།
<s༡༡༢༨>
- །བའི་བདེ་༧«པེ་»«སྣར་»ནའང་།
2«པེ་»«སྣར་»+ཡོད་པ།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ། ཀྱི་དབང་།
<s༡༡༢༩>
1«པེ་»«སྣར་»གྱི། «པེ་»གྱི།
2«པེ་»རྗོད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»དོ། །ཞེས།
<s༡༡༣༠>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༡༣༡>
1«པེ་»«སྣར་»ལ། «སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»གཟུང་།
3«སྣར་»-ལ། «པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-ཡང་།- © «པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཏབ།
<s༡༡༣༢>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»མོ་ཟའོ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པའི་ངག
9«པེ་»«སྣར་»བརྗོད། ་ཀྱི །
<s༡༡༣༣>
1«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བ།
5«པེ་»བརྟག
6«པེ་»༡༡༢༨ ༡༡༢༩ ༡༡༣༠ ༡༡༣༡ ༡༡༣༢ ༡༡༣༣  <p107-1812>