༡༨ ༡༤ བསྟན་འགྱུར། ཚད་མ། ༼འ༽ ༢༠༧-ཡིན་ནོ། །དངོས་པོ་གཉི་གའི་བདག་ཉིད།
3«སྣར་»སྟེར་དེ། «པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»གྱིས།
<s༡༡༤༧>
། ལ་ན་ལ་། ༧ ༩ པ ། ས ་།
2«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བོས།
3«པེ་»བྱེད་པ་ནི། «སྣར་»བྱ་བ་པ་ནི། «པེ་»«སྣར་»གཏན། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ་བའི།
6«པེ་»«སྣར་»པ།
<s༡༡༤༨>
«་སྐྱེ་བོའི་»>གས་༡༡༤༨༧«པེ་»«སྣར་»བོས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱི་ཡིན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»+པོ།
<s༡༡༤༩>
ད དུང་།
2«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»ངོ་བོས།
<s༡༡༥༠>
འོ །
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལེན།
4«པེ་»«སྣར་»ལ། «པེ་»སྣར་»བསལ།
5«པེ་»«སྣར་»ལ་སོགས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»+བྱ་བའི།
<s༡༡༥༡>
། ང་བ འི །
2«པེ་»«སྣར་»དམ།
3«པེ་»«སྣར་»+པར་འདོད།
4«པེ་»«སྣར་»བོའི། «སྣར་»རྟོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»གྲུབ། «པེ་»པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»རྣམ་པར།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»-ཚེ།
13«སྣར་»+ངེས་པ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»བརྟགས།
<s༡༡༥༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»«ཅོ་»གྱིས། «པེ་»«སྣར་»པས་ལེན།
3«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རིགས།
<s༡༡༥༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ནི། «པེ་»སྣར་»-གང་།
3«པེ་»
<s༡༡༥༤>
༡༡ ༥༤ ༡༡ ༥༥ «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-མ།
2«སྣར་»-བ།
3«པེ་»«སྣར་»ནི། «སྣར་»ཚིག
4«པེ་»«སྣར་»པོའོ། «སྣར་»-། «པེ་»«སྣར་»བསླུ།
5«སྣར་»འཇིགས།
6«པེ་»། «སྣར་»གིས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»འགའ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-ལ།- @ «པེ་»«སྣར་»-འཛིན་པ་ཡིན་ན་ཡང་དེ་ལ།
12«པེ་»«སྣར་»། ། ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»དེས།
13«པེ་»«སྣར་»-པས། «པེ་»«སྣར་»མི།
14«པེ་»གི་རྟོགས། «སྣར་»གི་རྟོན། «པེ་»«སྣར་»+གི།
15«པེ་»«སྣར་»+ཡོད་ན།
<s༡༡༥༦>
1«པེ་»བྱའོ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི་གྲུབ། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གི། «ཅོ་»གང་གིས།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»-བཞིན།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ནི་མི།
7«པེ་»«སྣར་»སྦྱར། «སྣར་»ཚིག
8«པེ་»«སྣར་»-ལ།
9«པེ་»༡༡༥༦ ༡༡༥༧  <p107-1819>