<s༡༡༩༩>
༡༨ ༡༨ བསྟན་འགྱུར། ཚད་མ།
2«སྣར་»+བ།
3«སྣར་»-དེ། «སྣར་»-རོ།
4«པེ་»«སྣར་»འགོགས།
5«པེ་»«སྣར་»-དེས་ན།
6«པེ་»ཀྱིས།
7«སྣར་»-དོ། «པེ་»«སྣར་»རྒ་བས།
8«སྣར་»-རེ།
<s༡༢༠༠>
1«སྣར་»བླས།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-དང་།
<s༡༢༠༡>
1«པེ་»«སྣར་»-ཐམས་ཅད་དུ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ནམ། «པེ་»«སྣར་»བ།
4«སྣར་»-།
5«པེ་»«སྣར་»-བ། «སྣར་»ཚིག
<s༡༢༠༢>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བ། «སྣར་»མོ།
3«པེ་»«སྣར་»ཀྱི། ། ཆག་ཀུ ན་ཀྱང་ལོ ་མ་དང་། ཀྱི །
<s༡༢༠༣>
1«སྣར་»བརྟག «སྣར་»-མི།
2«སྣར་»-སུ།
3«སྣར་»དང་རྟུལ།
4«པེ་»«སྣར་»-མ།
5«སྣར་»ཞེས།
6«སྣར་»ལྟ།
<s༡༢༠༤>
1«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»-དུས་ཀྱིས། «སྣར་»ཚིག
2«པེ་»གཉིས་ལ། «སྣར་»ཉིད་ལ།
<s༡༢༠༥>
ཀྱི། །ད་བ་༽ ༼ ༩༩ ༡༢༠༥ (༧ «སྣར་»པ། «པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མི། «པེ་»«སྣར་»-ཕྱུག
3«པེ་»«སྣར་»-ཡིན་པ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཞེས།
5«པེ་»«སྣར་»ཙམ།
6«པེ་»«སྣར་»རྟོགས།
<s༡༢༠༦>
བར་ན་ཞེ་ལ ་འ བབ་དང་།
2«པེ་»«སྣར་»+ན།
3«སྣར་»པའོ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཡོད་ན།
6«པེ་»«སྣར་»-འགྱུར་བས་གདུལ་བྱ་ཆད་པར་བལྟ་བར།
7«སྣར་»-སོ།
8«པེ་»«སྣར་»བོས། «སྣར་»-བ།
9«པེ་»ཀྱིས།
<s༡༢༠༧>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»སྤང་བ་དང་བསྒོམ། «སྣར་»སྤང་བ་དང་སྒོམ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»”བརྟེན། «པེ་»«སྣར་»+དག་པ། «པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»-བསོད་ནམས་དང་། ན ད་པ ། ། ༡
<s༨>
དཀའ་བ་ར་ད་།
2«པེ་»«སྣར་»སྡུས། «པེ་»«སྣར་»པ་བརྟག «པེ་»«སྣར་»+རྩ།
3«པེ་»«སྣར་»དང་མཐའ་མ།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»སྨྲ།
<s༡༢༠༩>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»ཆ། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བའོ།
<s༡༢༡༠>
»༢༧) ༡༢༡༠ ༧ «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དགག8«པེ་»«སྣར་»-སེམས་ནི། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ཁྱད།
3«པེ་»«སྣར་»བསྐྱེད།
<s༡༢༡༡>
། བད་ཀན་དང་།
2«སྣར་»དགོས། «སྣར་»འགྲེལ།
<s༡༢༡༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བླང་བ།
4«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གྱི།
<s༡༢༡༣>
«འ ཚོ་»བ་དང་། ། ར ན་༼བོ»:$ བ་༡༢༡༣ «པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ལས།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»རྡ། «པེ་»«སྣར་»ཅེ།
5«པེ་»རྟགས། ལ་ཀ་ཏོ་ར། ལོག་ཀྱི ་བོད ། ( ༡༢༡༡  <p107-1818>