<s༡༢༡༤>
1 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-མེད་པ།
<s༡༢༡༥>
1«པེ་»«སྣར་»གི།
<s༡༢༡༦>
1«པེ་»«སྣར་»-བྱ་བ། »«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»དུས།
<s༡༢༡༧>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རང་གི། «པེ་»«སྣར་»ལྡོག
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱི། «པེ་»«སྣར་»རྟོགས།
<s༡༢༡༨>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དད། «པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»མཚོགས།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»སྐྱེ། «ཅོ་»བསྐྱེད། «པེ་»«སྣར་»-རུང་།
<s༡༢༡༩>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»-པས་གང་ཐ་དད། «པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»སྐྱེ་བར།
4«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+པར་ནུས།
5«པེ་»«སྣར་»བ།
<s༡༢༢༢>
1«པེ་»«སྣར་»རེ། «པེ་»«སྣར་»རྟོག
2«པེ་»སྣར་»རིག
3«པེ་»«སྣར་»ཉམས། «པེ་»རིའི་«སྣར་»བསྐྱེད།
<s༡༢༢༣>
| ན་།
2«པེ་»སྣར་»སྒྲུབ། «པེ་»«སྣར་»-རྒྱས་པ་ལ་སོགས་པ་ཡོད་ཀྱང་དེ་མེད་ན་མ་མཐོང་བའི་ཕྱིར་རོ།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»+བོན།
5«པེ་»«སྣར་»ལྷན།
6«པེ་») མཇུག་8 «པེ་»«སྣར་»གྲུབ།
<s༡༢༢༤>
1«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»+ལེན་པ་དང་ཉེ་བར། «པེ་»«སྣར་»-མེད། «པེ་»«སྣར་»+པ་གྲུབ།
2«སྣར་»འགའ།
3«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+དུས།
4«པེ་»«སྣར་»།
<s༡༢༢༥>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འོངས། «པེ་»1:|:21:|: «སྣར་»-ལས།
4«པེ་»«སྣར་»+བློ། གང་ལ་།
<s༡༢༢༦>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»དེ། «སྣར་»-དོ། ས་འདང་།
<s༡༢༢༧>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྟག «པེ་»གྱི།
<s༡༢༢༨>
1«པེ་»«སྣར་»-མཁའ།
2«སྣར་»བཅོད། «པེ་»ཀྱིས།
3«པེ་»«སྣར་»རྟོག
<s༡༢༢༩>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»རྟོག® «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྒྱུར།
7«པེ་»«སྣར་»ཀྱིས་བློ།
8«པེ་»«སྣར་»+ཀྱི།
9«པེ་»ཀྱིས།
10«པེ་»«སྣར་»གཟུང་། ལ ས་རྒྱུའི་ལམ་ <p107-1819>