<s༡༢༣༠>
༡༨ ༢༠ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»-བདག་ཉིད་ཀྱི། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བ།
<s༡༢༣༡>
1«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»+པས་བསྒོས། «པེ་»ཀྱིས།
2«པེ་»«སྣར་»འཚོལ།
<s༡༢༣༢>
1«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»རྟག་པར་རོ།
<s༡༢༣༣>
1«སྣར་»མ། «པེ་»«སྣར་»-ལེན།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-མི། «པེ་» «སྣར་»ལ།
4«པེ་»«སྣར་»བརྟེན།
<s༡༢༣༤>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»དེ་ནི། །@«པེ་»གྱིས། །ཁྲོ་བ་སྐྱེ། །ཞེས་པ ས།
<s༡༢༣༥>
1«པེ་»«སྣར་»བཟུང་།
<s༡༢༣༦>
1«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ནོ།
<s༡༢༣༧>
1«པེ་»«སྣར་»འདི། «པེ་»ཀྱིས། «པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»+རྟེན་དང་། «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»པའི།
<s༡༢༣༨>
1«སྣར་»ཀྱིས། «པེ་»«སྣར་»+མ་ཡིན་པ་ཉིད་ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»གཉིས་ཀྱིས།
<s༡༢༣༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»བསྒོ།
3«པེ་»«སྣར་»ཡིན་གྱི།
4«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»མས།
5«པེ་»«སྣར་»ཡིད།
6«པེ་»«སྣར་»ལ་ཡང་། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོག ་ག
<s༡༢༤༠>
ས།
2«པེ་»«སྣར་»རྒད།
3«པེ་»«སྣར་»+མ། །@«པེ་»གྱིས།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-གཞན། «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»གྱིས།
5«པེ་»བསྒྲུབ།
6«པེ་»«སྣར་»-མ་ཡིན་པ་ནི། «པེ་»«སྣར་»མ་གྲུབ།
<s༡༢༤༡>
1«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»སྦྱོར།
<s༡༢༤༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»རོའི།
4«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»+ལང་། «པེ་»«སྣར་»བཟུང་།
<s༡༢༤༣>
1«པེ་»གྱིས། «པེ་»«སྣར་»-།
2«པེ་»«སྣར་»-ཉམས་སུ།
3«པེ་»«སྣར་»ལ་སོགས། «པེ་»«སྣར་»བར།
<s༡༢༤༤>
དེ་བས ན་ང་ལྔ་ཤི་བ་དང་།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»བའི། «པེ་»«སྣར་»བརྒྱུད། «པེ་»། ། ། «པེ་»«སྣར་»མེད། «པེ་»«སྣར་»པའི། །ལ་ར་ལ །
<s༡༢༤༥>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-མི།- «པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར། ་།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རུང་བར།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཅན་མི་སྤོངས། «པེ་»«སྣར་»ཀྱིས།  <p107-1820>