<s༡༢༤༧>
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ། །ཁ ༡༨ ༢ ༡ ༡༢༤༧ ༠«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཅིག
4«པེ་»བརྩོད།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-བ་ལ་སོགས། «པེ་»«སྣར་»རྟོག
<s༡༢༤༨>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-མིང་དང་།
2«པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»གྱིས།
<s༡༢༤༩>
1«པེ་»«སྣར་»-ངོ་བོ། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»+མ།
<s༡༢༥༠>
1«སྣར་»བས།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»རྗེད། «པེ་»། «སྣར་»ཕྲག
<s༡༢༥༡>
1«པེ་»«སྣར་»+རོ།
2«སྣར་»+གོམ།
3«སྣར་»+རྒྱུ་ཡིན་པའི་ཕྱིར། «སྣར་»+སོགས་པ་ཉེན་བ་༡ པོར། «པེ་»«སྣར་»རྟོག་༣༡ ༢ །
<s༡༢༥༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྔོན།
3«པེ་»སྣར་»-མ།
4«པེ་»«སྣར་»སྒོ། «པེ་»«སྣར་»-ཡིན།
<s༡༢༥༣>
1«པེ་»«སྣར་»+གཅིག
<s༡༢༥༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+པ།- «པེ་»«སྣར་»+སོན་པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»ཚིགས།
5«པེ་»གྱིས།
<s༡༢༥༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ལས། «པེ་»ར «སྣར་»-དུ། «པེ་»«སྣར་»མངོན།
<s༡༢༥༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+རྩ། «སྣར་»བསྒྲུབས། «པེ་»«སྣར་»བསྒྲིབ།
3«པེ་»ལྟར། «སྣར་»ཀྱི།
4«པེ་»གྱིས།
5«པེ་»བརྩོད། «པེ་»«སྣར་»བས།
<s༡༢༥༧>
1«པེ་»རྟོགས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཤིག་ཅེས།
4«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-ཞེས།
<s༡༢༥༨>
1«པེ་»-དུ།
2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»པདྨ།
3«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-། «པེ་»བསྲུངས། «པེ་»«སྣར་»སྨྲ་བ།
<s༡༢༥༩>
1«པེ་»«སྣར་»འདོགས། «པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རྟག «སྣར་»ལྟ།
4«པེ་»«སྣར་»-མངོན་སུམ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»+མེད་པ།
7«པེ་»«སྣར་»མ་བཟུང་།
8«པེ་»«སྣར་»རིག
<s༡༢༦༠>
་པ །
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གི་བཟུང་།
5«པེ་»«སྣར་»༡༢ ། བཟུང། «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»+ལ།
<s༡༢༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»སྣར་»པ། ཚ བསླུ།
5«པེ་»«སྣར་»-དེ་ནི། «པེ་»«སྣར་»བསླུ།
6«སྣར་»ལྟར།
7«པེ་»«སྣར་»རྒྱུའི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»+ཀྱི་ཐམས་ཅད།
<s༡༢༦༢>
།ང ནི །ཁོ་༡༢༦༢ ༧ «སྣར་»ཀྱི།
2«པེ་»«སྣར་»རིག «སྣར་»བཟུང་།
3«པེ་»-བ།
4«པེ་»«སྣར་»དང་ <p107-1821>