༡༨ ༢ ༢ བསྟན་འགྱུར། ཚད་མ། ། འི་༢༠༧ ༡༢༦༣ ༡༢༦༤ ༡༢༦༥ ༡༢༦༦ ༡༢༦༧ ༡༢༦༨ ༡༢༦༩ གཅིག་གིས། «པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»-པོ།
5«པེ་»གྱིས།
6«པེ་»-སྤྱོད།
7«སྣར་»བའི།
8«སྣར་»-དོ།
<s༡༢༦༣>
1«པེ་»རིགས། «པེ་»གྱིས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཆད།
<s༡༢༦༤>
།ཕྱོགས་བ དེ ་བ་༧ «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»གྱིས། ། འགྱུར་བ ་དང་།
<s༡༢༦༥>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཉིད།
<s༡༢༦༦>
:|: :ཀྱི ཆོ ་༣༡2 །
2«པེ་»«སྣར་»གིས། «པེ་»རྟོག
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-བྱུང་།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+བར།
7«པེ་»«སྣར་»སྔར།
<s༡༢༦༧>
1«པེ་»«སྣར་»སྐྱེ་བ། »«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»ཆས། «པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»-ཚིགས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཁྱོད།
<s༡༢༦༩>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བར།
4«སྣར་»པས།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»བསྒོམས།
<s༡༢༧༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»སྣར་»པའི།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»པ།
5«པེ་»བཟུང་། «པེ་»«སྣར་»-།
6«པེ་»གྱིས།
<s༡༢༧༡>
«པེ་»བྱ་བ། «སྣར་»གྲག
2«པེ་»«སྣར་»རཱ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+འཁོར། «པེ་»-ནི།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»རྟོགས།
<s༡༢༧༢>
།ཚ ད་མ་༧ «པེ་»«སྣར་»བཏགས།
2«པེ་»སྙམས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འོངས་པས།
<s༡༢༧༣>
1«པེ་»རིག
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»ཡོངས་སུ།
4«པེ་»«སྣར་»ཞེའོ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-པ།
<s༡༢༧༤>
«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ནགས།
2«པེ་»གིས།
3«པེ་»བསལ། «སྣར་»- ནོ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-པ།
<s༡༢༧༥>
1«པེ་»«སྣར་»ཀྱི་ཉེ་བ།
2«པེ་»-ཇི་སྐད་དུ། «པེ་»«སྣར་»བརྒལ།
<s༡༢༧༦>
«སྣར་»བར།
2«པེ་»«སྣར་»-ཉིད།
<s༡༢༧༧>
1«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི། «སྣར་»- ནོ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བོ།
<s༡>
<s༧༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+རོ། དེས ༡༢༧༠ ༡༢༧༡ ༡༢༧༢ ༡༢༧༣ ༡༢༧༤ ༡༢༧༥ ༡༢༧༦ ༡༢༧༧ ༡༢༧༨  <p107-107> -1822