ད་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༡༢༧༩>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཕྱིས། «པེ་»«སྣར་»-གིས། «སྣར་»འཇུག «པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»དབྱུག
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»དབྱུག
4«པེ་»«སྣར་»-རིག་པས། «པེ་»«སྣར་»གྱུར།
5«པེ་»རངས།
6«པེ་»«སྣར་»-གྲུབ་པར།
7«སྣར་»གྱིས།
<s༡༢༨༡>
1«པེ་»«སྣར་»བེམས་པོའི་ངོ་བོ་ཉིད་ཀྱིས།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བསྡུ་བའོ། ། །
<s༡༢༨༢>
1«པེ་»«སྣར་»རྣམ ) «པེ་»གིས།
<s༡༢༨༣>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»+ཞེས།
<s༡༢༨༤>
1«པེ་»«སྣར་»ཀྱིས་ཐུགས་ཀྱི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གྱིས། «པེ་»བགོས།
<s༡༢༨༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ལྷན་ཅིག
3«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»-མ།
<s༡༢༨༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པས།
4«སྣར་»དེ། «སྣར་»|+བ།
5«པེ་»«སྣར་»གྱིས།
<s༡༢༨༧>
1«པེ་»གིས།
2«པེ་»«སྣར་»-པ།
<s༡༢༨༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-སུ།
<s༡༢༨༩>
1«པེ་»གྱིས།
<s༡༢༩༠>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བཟུང་།
<s༡༢༩༡>
1«པེ་»སྣར་»བཞིན། «པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»+དེ་ཉིད།
3«པེ་»གིས།
<s༡༢༩༢>
1«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྒྲིབས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ན།
<s༡༢༩༣>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དེ།
<s༡༢༩༤>
| ཀྱི་གོ ་བ་དང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»གྱིས་མི་བསླུ།
5«པེ་»སྣར་»བསླུ།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»བསླུ།
<s༡༢༩༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»གསོལ། «པེ་»«སྣར་»པ།
<Oཀ
5>«པེ་»«སྣར་»-བ་ཡིན།
<s༡༢༩༦>
1«པེ་»«སྣར་»མྱོང་། «པེ་»«སྣར་»-ཤེས་པའི།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»འགྱུར་རོ། «པེ་»«སྣར་»བསྡུས།
<s༡༢༩༧>
1«པེ་»«སྣར་»-ལ། «པེ་»བསྒྲུབ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»-པ་རྟོག
4«པེ་»«སྣར་»དང་།  <p107-1823>