<s༡༣༡༤>
འ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།- ༡༨ ༢ ༥ ༡༣༡༤ ) «པེ་»«སྣར་»-རྒྱུ་ཅན། «པེ་»«སྣར་»བུ། «སྣར་»+པ།
2«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ཀྱི།
<s༡༣༡༥>
1«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བརྟག
2«སྣར་»སྟོད། «པེ་»གཞན་གྱིས། «སྣར་»1 ཚེ་རབཞན་གྱི། «སྣར་»འཇིགས། «པེ་»ཀྱིས།
3«པེ་»«སྣར་»ཙམ།
<s༡༣༡༦>
ར་།
2«སྣར་»རིགས།
3«སྣར་»བསྐྱེད།
<s༡༣༡༧>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»རིགས།
<s༡༣༡༨>
1«པེ་»«སྣར་»+ཤེས་པའི།
2«པེ་»«སྣར་»-པ།
3«སྣར་»རྟགས།
4«སྣར་»གིས། «པེ་»<< ཤོད་ཀྱི་«སྣར་»གང་།
5«པེ་»«སྣར་»+ཆད་ནས། «པེ་»«སྣར་»-ཆུ་ཡི་རྒྱུན་འདི་ཉིད། «སྣར་»+མ།
<s༡༣༡༩>
1«སྣར་»རྟགས། «པེ་»«སྣར་»གང་།
2«པེ་»གྱིས། «པེ་»«སྣར་»+དེ་དང་། «པེ་» གྱིས།
3«པེ་»«སྣར་»ཙང་།
<s༡༣༢༠>
1«པེ་»«སྣར་»ཙང་།
2«སྣར་»-ཡིན། «པེ་»«སྣར་»ཙང་།
3«པེ་»«སྣར་»-བློ། «པེ་»༡། «སྣར་»+ཆོས་དང་།
4«པེ་»«སྣར་»-རིགས་ཀྱི། «པེ་»«སྣར་»ཙང་།
5«པེ་»«སྣར་»བྱའི་དེང་།
6«པེ་»«སྣར་»ཙང་།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བ།
<s༡༣༢༡>
1«པེ་»«སྣར་»བ་ལ་བརྟན།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བསྟན། །782 «ལ པེ་»ཀྱིས།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»བའམ།
6«པེ་»«སྣར་»འདིའི་རིགས་ཤེས། «པེ་»«སྣར་»རྣམ། ང་།
<s༡༣༢༢>
1«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-གྱི། «པེ་»ཀྱི་ཤུ «སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ཐམས་ཅད་དུ་ཡོད་པ་སྟེ་སྦྱོར་བ།
4«པེ་»«སྣར་»ག
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»སྤྱི། «པེ་»«སྣར་»བཟུང་།
7«སྣར་»ཐད།
8«པེ་»«སྣར་»-ནི།
<s༡༣༢༣>
1«པེ་»«སྣར་»ཀྱིས།- ཉི «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཇི།
<s༡༣༢༤>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གཉེན།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཉིད་དུ།
5«པེ་»«སྣར་»རྟོག་@ «པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»འདིར།
<s༡༣༢༥>
1«སྣར་»-ག
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»གི། «པེ་»ཏཱ ་«སྣར་»-མཚན། །@ «པེ་»«སྣར་»+ཀ
5«པེ་»སྣར་»བརྗོད། «སྣར་»བརྟགས།
<s༡༣༢༦>
1«པེ་»«སྣར་»རྣམ་པའི།
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གིས།
4«སྣར་»+དེ།
5«པེ་»:1:|: ༢༩ «སྣར་»བཟུང་།
6«སྣར་»བརྗོད།
7«པེ་»«སྣར་»དོ། ། «པེ་»«སྣར་»+ཡང་།
8«པེ་»1 (ག) «སྣར་»བཟུང་།
<s༡༣༢༧>
1«པེ་»«སྣར་»མ་ཡང་། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-བས་གསལ།
2«པེ་»:1:|ཀ
3«སྣར་»བློ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»+མ་ཡིན་པ།
4«པེ་»«སྣར་»རི།
<s༡༣༢༨>
1«པེ་»«སྣར་»+བུ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-པ།
5«པེ་» <p107-1825>