༡༨ ༢༦ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»-ལ།
<s༡༣༣༢༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བཅད།
<s༡༣༣༠>
1«པེ་»«སྣར་»བྱེད།
2«སྣར་»བར།
3«པེ་»ཀྱིས། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མཁའི།
<s༡༣༣༡>
1«པེ་»«སྣར་»”བསམ།
2«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ཁྱད་པར། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཁྱད།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-ཕྱིར།
6«སྣར་»པར།
<s༡༣༣༢>
།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྒྲ་ཡི།
4«སྣར་»རྟགས།
<s༡༣༣༣>
1«པེ་»«སྣར་»པར།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»ལེན།
8«པེ་»«སྣར་»རོ་ར།
9«པེ་»«སྣར་»+དག་ཡིན་པ་དེ།
10«པེ་»«སྣར་»པའོ།
<s༡༣༣༤>
་ས་ཁ་སྔ་དང་།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»བརྟགས།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»བརྟགས།
<s༡༣༣༥>
1«སྣར་»བརྟགས། «སྣར་»དག
2«པེ་»«སྣར་»ཡིན།
<s༡༣༣༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཞན།
3«པེ་»«སྣར་»+གོང་ནས།
4«སྣར་»-པ།
5«པེ་»«སྣར་»-ནས།
6«སྣར་»ཀྱིས།
<s༡༣༣༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལྡན། «པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»+པ་ཡིན། «པེ་»པ་ན་ཐོགས། «སྣར་»པེ་ནི་ཐོགས།
4«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ལེགས། «པེ་»«སྣར་»ཅི།
<s༡༣༣༨>
1«སྣར་»འཇིགས། «སྣར་»གཞན།
2«པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གྱིས་རྟོགས་པར།
6«སྣར་»-།
7«པེ་»«སྣར་»+མི།- «པེ་»«སྣར་»-རྟེན། «སྣར་»རྒྱལ།
8«པེ་»«སྣར་»མི། «པེ་»«སྣར་»སྐྱོན། «པེ་»«སྣར་»+ཡང་།
<s༡༣༤༠>
1«པེ་»«སྣར་»འདོན།
2«པེ་»བསྒོ།
3«པེ་»ན།
<s༡༣༤༡>
1«པེ་»«སྣར་»+མ་ཡིན་པ། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཆོས་བཟངས།
2«པེ་» «སྣར་»+ཡིན་པ། «པེ་»«སྣར་»+ཐ་དད་པའི། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཅན།
<s༡༣༤༢>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»དབྱེ།
2«པེ་»«སྣར་»རང་ཉིད་ཀྱིས།
3«པེ་»«སྣར་»- ཕྱིར།
4«པེ་»«སྣར་»བརྟགས།
<s༡༣༤༣>
1«པེ་»«སྣར་»སྐང་། «པེ་»«སྣར་»འཕེན། «པེ་»«སྣར་»ལ་ཞེས།
2«པེ་»«སྣར་»མཁའ།
<s༡༣༤༤>
1«པེ་»«སྣར་»གྲག་གོ།
2«པེ་»«སྣར་»འཇིགས།
3«སྣར་»+བ།
4«པེ་»«སྣར་»ཏེ། «སྣར་»ཚིགས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+རྣ་བ། «པེ་»«སྣར་»ཏེ།
7«སྣར་»ཚིགས།
<s༡༣༤༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ཡུལ། དེ་ནས་ <p107-1826>