དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༡༤༣༤>
1«པེ་»«སྣར་»ནའི།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དབྱུང་། «པེ་»112) རང «སྣར་»ཅར།
<s༡༤༣༥>
། ས་གཞི་མ། ། དེ་བ ས་བདག །
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»སྐྱེ་བས། «པེ་»«སྣར་»ལྟར།
4«པེ་»བསྒྲུབ། «པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»མ་གྲུབ་པར།
7«པེ་»«སྣར་»པར།
8«པེ་»བསྐྱེད།
9«པེ་»«སྣར་»དེའི།
10«པེ་»«སྣར་»ལྡོག་༡༠ «པེ་»«སྣར་»དེའི།
<s༡༤༣༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྨྲ་བ།- «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»མཚུངས་པ།
4«པེ་»«སྣར་»ཉིད་བཅད།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»པ།
<s༡༤༣༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-དུ་གྱུར་པ་ཉིད། «པེ་»«སྣར་»ཀྱི།
<s༡༤༣༨>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»་སང «སྣར་»+ལ།
<s༡༤༣༩>
(1127 ) །
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དང་།
3«པེ་»-པ་ཡིན།
4«པེ་»«སྣར་»སྩལ། ལྟ་བའི་ཁར་ད་ལྟོའི་ཐོབ་པ །
<s༡༤༤༠>
1«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»+པ། «པེ་»ཀྱིས།
2«པེ་»«སྣར་»བ་མ།
3«པེ་»ཀྱི།
<s༡༤༤༡>
1«པེ་»«སྣར་»-གང་། །: «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཞན། «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
<s༡༤༤༢>
<Oཏི ག
2>«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-པ།
<s༡༤༤༣>
1«པེ་»«སྣར་»བུ་འམ།
2«སྣར་»པར། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»པ།
5«པེ་»གྱིས་བླན།- @ «སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཀྱི།
<s༡༤༤༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རིགས་པ།
3«པེ་»«སྣར་»སྨྲ་བ།
4«པེ་»གིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སྣ།
7«པེ་»«སྣར་»བརྡབས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱུར་པའི།
<s༡༤༤༥>
་མ་བ་མ་བ་ཀྱིས།
2«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འོ།
5«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+དེའི།
6«པེ་»«སྣར་»སྒྲ།
7«པེ་»«སྣར་»ཕྱིའི། «པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པ།
<s༡༤༤༦>
།དེ་བས་ན །
2«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»པར།
3«སྣར་»པའི།
4«སྣར་»སྤྲུལ། «པེ་»རིག་© «པེ་»«སྣར་»བ།
5«སྣར་»དག
6«པེ་»«སྣར་»དྲུག
7«པེ་»«སྣར་»རིག
<s༡༤༤༧>
1«པེ་»«སྣར་»+བར། «པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འཆད་དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»སྣར་»-ན། ༢༡། ཉི་འོ ད། ང་ལོ ་ཀྱང་།
<s༡༤༤༨>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-པ།
3«པེ་»-ཞེས་བྱ་བ།
4«པེ་»སྣར་»རིག
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»-ན། «པེ་»ཀྱིས།
7«པེ་»«སྣར་» <p107-1833>