<s༡༢>
༡༢ ༣ ༤ བསྟན་འགྱུར། ཚད་མ།
<O༼འ༽ ༢༠༧ རིག
3>«པེ་»«སྣར་»དོགས། «པེ་»«སྣར་»འབྲེངས། ་།ཅད་
<s༡༤༤༩>
༡༤༤༩ ༧ «པེ་»«སྣར་»-ཅེས། «པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ལ།
<Oག
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»-པ་རྣམ།
7«པེ་»«སྣར་»གིས། «སྣར་»-པ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»འདི། «སྣར་»གསལ། «པེ་»«སྣར་»+ཕྱིས།
9«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་»-ན།
10«པེ་»«སྣར་»། ། ། «སྣར་»-པ།
11«པེ་»«སྣར་»མཁའ།
12«པེ་»ཀྱིས། ། གར་སོ །ཟེཅང་མང ༡༤༥༢ «པེ་»«སྣར་»ཅི།
13«པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི། «པེ་»«སྣར་»-ཡིན།
14«པེ་»«སྣར་»+ཏེ།
15«པེ་»«སྣར་»-དང་།
<s༡༤༥༣>
1«པེ་»«སྣར་»བསལ། «པེ་»བསྒྲུབ། «པེ་»«སྣར་»བསལ།
2«པེ་»ནི། བཟུང་། «སྣར་»ནི། གཟུང་། «པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»མཁའ།
5«པེ་»«སྣར་»བཀེག་ཕྱིར་ཏེ།
6«སྣར་»-བ།
7«པེ་»«སྣར་»ག
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»བལྟ་བར། «པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»རིག་ཆེ«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ཅི།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»སྐྱེ་བ།
15«པེ་»«སྣར་»བསྐྱེད།
16«སྣར་»གི།
17«པེ་»«སྣར་»ཡང་།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»བསྐྱེད།
20«པེ་»«སྣར་»སྐྱེད།
21«པེ་»«སྣར་»གཉིས། «པེ་»སྨྲ་བ།
22«པེ་»«སྣར་»གིས།
23«པེ་»«སྣར་»-བའི།
24«པེ་»«སྣར་»བས།
25«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བུས། «པེ་»«སྣར་»+དག་
<s༡༤༥༧>
༡༤༥༧ ༧ «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-གྱུར་པ།
<s༡༤༥༨>
1«པེ་»«སྣར་»-གང་ཅི་ཡང་རུང་བའི།
2«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཅི་ལྟར། «པེ་»«སྣར་»རིག་པ འི འི ་༡༤༥༩ @ «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པས།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»དང་གང་། «པེ་»«སྣར་»པའི། «པེ་»-མི།
8«པེ་»«སྣར་»ཁྱད།
9«པེ་»«སྣར་»ཤིན་ཏུ།
10«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»+བརྙན།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་»རྟོག «སྣར་»འབའ། «པེ་»«སྣར་»གཉིས།
14«པེ་»«སྣར་»+ ཁྱེད།
15«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»སྨྲ་བ།
18«པེ་»«སྣར་»-ནི།
19«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»-དེ།
20«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»འདོད།
21«པེ་»«སྣར་»ཤེས།
22«པེ་»«སྣར་»ཁྱད།  <p107-18322>