<s༡༤༩༣>
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བ། «པེ་»བ་«» ང«སྣར་»+ཉིད།
6«པེ་»«སྣར་»རྟོག
<s༡༤༩༤>
་༡༤༩༤ «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཅས།
2«པེ་»«སྣར་»རྟགས། ་ས ད་།
<s༡༤༩༥>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འདས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཕྱུང་།
<s༡༤༩༦>
1«པེ་»«སྣར་»”ལྟར།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྡུད།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»དུ།
5«སྣར་»རྟོགས།
<s༡༤༩༧>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བ། «པེ་»ན།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+ ལ།
5«པེ་»«སྣར་»ཏེ། «སྣར་»ཡིན།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སྨྲ་བ།
8«པེ་»- ་པ།
9«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ན།
<s༡༤༩༨>
1«པེ་»«སྣར་»བསལ།- «པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ཞེས་བྱ་བའི་བློ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»དེས་བཟུང་།
<s༡༤༩༩>
1«པེ་»«སྣར་»མཐུང་། «པེ་»«སྣར་»བསླང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས།
<s༡༥༠༠>
1«པེ་»«སྣར་»བུའི།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»+པ་ནི་གནོད། «པེ་»། «སྣར་»པ། «པེ་»བ་རྗོད། «སྣར་»བ་བརྗོད།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»-།
9«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»-པ།
10«པེ་»༢ ཀྱང་«སྣར་»བའི།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»བསྐྱེད།
14«སྣར་»-ནོ།
15«པེ་»«སྣར་»ནི། ་གྱི་མ་།
<s༡༥༠༡>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པའི་འོ། «པེ་»། «སྣར་»ཅིའི།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བཟུང་། འི །
<s༡༥༠༢>
1«སྣར་»པར།
2«པེ་»བཟུང་།
3«པེ་»བ།
4«པེ་»བཟུང་།
5«པེ་»+ཁས།
6«པེ་»བཙལ།
7«པེ་»འགོགས།
8«པེ་»+པ།
9«པེ་»པ།
<s༡༥༠༣>
1«པེ་»སྨྲས་པ།
2«པེ་»ལུས།
3«པེ་»བརྗོད།
4«པེ་»«སྣར་»+འདོད། «པེ་»«སྣར་»- ཚེ་པ།
5«པེ་»བརྟག
6«པེ་»«སྣར་»ཐོབ། «པེ་»-བ།
7«པེ་»རྟགས།
8«པེ་»སྐྱེན།
9«པེ་»ར་བརྟགས།
10«པེ་»-བ།
<s༡༥༠༤>
1«པེ་»བརྟགས།
2«པེ་»+པའི།
3«པེ་»བཙལ། «པེ་»གྱི། «པེ་»བཙལ།
4«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+དཔེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དེ། །
<s༡༥༠༥>
ཀ་པ་2 ཚེས་བར་༡༥༠༥༠«པེ་»«སྣར་»དང་། «སྣར་»དང་། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྲེག་ཚུ «པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བརྟགས་པ་འདི།
4«པེ་»«སྣར་»ནི། །ད་
<s༡༥༠༦>
བ་ས་ཀྱི ་ཀྱི་༡༥༠༦ ༠ «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»རིགས།
4«པེ་» <p107-1837>