<s༡༨>
༡༨ ༣༨ བསྟན་འགྱུར། ཚད་མ།
2«སྣར་»”འཚོ།
3«པེ་»«སྣར་»+བྱ་བ།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»ཚིགས། བྱེད་ན།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བསམས།
8«པེ་»«སྣར་»-རོ།
9«པེ་»སྣར་»+པའི། «པེ་»སྔ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»འདུས།
<s༡༥༠༨>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དེ་དག
4«པེ་»ཚིགས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»”པ།
7«པེ་»«སྣར་»ཀྱི་སྤྱི། «པེ་»ཚིགས། «པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»བཟང་།
9«སྣར་»གིས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པའི།
<s༡༥༠༩>
1«པེ་»«སྣར་»རིག «པེ་»«སྣར་»མཐོ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཕྱིར། «པེ་»-པ།
5«པེ་»«སྣར་»སྐྱེ་བའི།
6«པེ་»«སྣར་»བརྟག
7«པེ་»བསྐྱེད།
8«པེ་»«སྣར་»གྱིས། བག་སོ།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»བྲལ།
11«པེ་»«སྣར་»བུས།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»བུས།
14«སྣར་»པས།
15«པེ་»«སྣར་»པའི་རྗེས་སུ། «སྣར་»ཚིག
16«ཅོ་»འདོད།
17«པེ་»«སྣར་»རྟོག
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»བའོ།
20«པེ་»གྲུབ།
21«སྣར་»པ།
22«པེ་»«སྣར་»འདོན།
23«པེ་»«སྣར་»ཟློག
24«པེ་»«སྣར་»དེའི།
25«པེ་»«སྣར་»-མ་མཐོང་བ་དེ་ལྟ་ན་ཡང་མ།
26«པེ་»«སྣར་»བའི་མ། «པེ་»«སྣར་»བུས།
27«པེ་»«སྣར་»-ལ།
28«པེ་»«སྣར་»བསོག
29«པེ་»ཚད། «སྣར་»རྩ།
30«པེ་»སྣར་»ནང་།
31«སྣར་»-དུ།
32«པེ་»«སྣར་»བསད།
33«པེ་»«སྣར་»-དེ།
<s༡༥༡༥>
1«སྣར་»-ངོ་། «པེ་»«སྣར་»བཟང་། «སྣར་»ཀླུ།
2«པེ་»«སྣར་»སྟོད། «པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བར་བཟུང་། «པེ་»«སྣར་»མངོན།
5«པེ་»པ་པ། «སྣར་»པ། ཞི་བ་མ། དེ་བས་ན བླ་ན་ས: 21:| །ང་བ་པེ
<s༡༥༡༦>
༡༥༡༦ ༧ «པེ་»«སྣར་»འདི་ཅི།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལས།
<s༡༥༡༧>
1«པེ་»«སྣར་»-འགལ་བ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ན། «སྣར་»རྟོགས།
<s༠༧>
<s༡༥༡༨>
1«པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»-བཟློག་པ།
3«པེ་»དཔེ་ནི་བསྒྲུབ། «སྣར་»དཔེ་ནི་སྒྲུབ།
4«པེ་»«སྣར་»དཔེ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»བཞན།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»ཁྱབ་པ་ཉིད་བསྐུལ། «པེ་»«སྣར་»པས།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»-པ། ། དད་པ་བ སྐོ་འདེབ།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»ཟློག
15«པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»བརྟགས།
<s༡༧>
1«པེ་»-པ།
2«པེ་»«སྣར་»+རྩ། «པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»-ཡིན། «པེ་»ཀྱིས།
<s༡༥༢༣>
1«པེ་»སལ། «པེ་»«སྣར་»ན། ཁྲོན་པ་ད ང ་| དེ་དང་ང་ཞེས་དབྱེ་°མངོ  <p107-1838>