༡༨ ༤༤ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»-ཡུལ་ཅན་གྱི།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»”བསླུ།
6«པེ་»«སྣར་»ལ་བསླུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»གྱིས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གྱིས།
<s༡༥༨༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»དཀར་པོས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-རྒྱུ། «པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»འོང་།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-སོ།
9«པེ་»«སྣར་»-ཚེ།
10«པེ་»«སྣར་»ཡི།
<s༡༥༨༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ལས།
7«སྣར་»ཅི།
8«པེ་»«སྣར་»འདིས།
9«པེ་»དཔའོ།
<Oབད ག
11>«པེ་»«སྣར་»-མ།
12«སྣར་»བསྲེགས། «སྣར་»ཀྱི།
13«སྣར་»གང་གི་དེ།
14«པེ་»«སྣར་»ཉིད་ཀྱི།
15«སྣར་»ཡིན་པའི།
16«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»སྟེ།
17«པེ་»«སྣར་»ལས།
<s༡༥༨༣>
1«པེ་»«སྣར་»-པའི་བདག་ཉིད།
2«པེ་»«སྣར་»ཉིད་མིན། «པེ་»གྱིས།
3«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»བླངས་པའི།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»མིན།
7«པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-མེད་པ།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»-ན།
<s༡༥༨༤>
1«པེ་»«སྣར་»དགོས། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-གནོད་བྱ།
2«སྣར་»ཡི། «པེ་»«སྣར་»-ངེས་པ་དེའི་ཚེ།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-མེད།
6«པེ་»དེ། «པེ་»«སྣར་»-གྲུབ་པར།
7«པེ་»«སྣར་»-བར།
<s༡༥༨༥>
1«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མ་གྱུར་པའི། «པེ་»གིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»རྟོག་8 «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-སྐྱེ་བའི།
7«པེ་»«སྣར་»-ཕྱིར།
8«སྣར་»སྐྱེས་པ།
9«པེ་»«སྣར་»གཉིས་ཀྱི།
<s༡༥༨༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»པའི།
4«པེ་»གྱི།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»སྨད།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»-མེད་པ།
10«པེ་»པ་ཤུགས་ཀྱིས། «སྣར་»པས་ཤུགས་ཀྱིས།
<s༡༥༨༧>
1«པེ་»«སྣར་»-ཕྱིར།
2«སྣར་»-རོ།
3«པེ་»«སྣར་»ལ་སོགས།
4«པེ་»«སྣར་»བརྡ།
5«པེ་»«སྣར་»དར།
6«པེ་»«སྣར་»-གནས།
7«པེ་»ལས་ཏེ། «སྣར་»ལ་ཏེ། «པེ་»མ་ཡི། «སྣར་»མ་ཡིན།
8«པེ་»«སྣར་»གཉིས།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བྱ་བའི།
<s༡༥༨༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ན། «པེ་»གིས།
3«སྣར་»གི།
<s༡༥༨༩>
1«པེ་»སྐྱེས་པའི། «པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ལས་ཚད་མ། «ཅོ་»ལ་ཚད་མ། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»བཟང་།
7«པེ་»«སྣར་»མི། :1: ། ། བས་བ ག་དེ 27 །  <p107-1877>