<s༡༥༩༠>
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
2«སྣར་»-ནོ། «པེ་»«སྣར་»མས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ད-ནི།
6«པེ་»«སྣར་»-སོགས་པ།
7«པེ་»«སྣར་»+ངེས་པར།
8«པེ་»«སྣར་»བར།
<s༡༥༩༡>
1«སྣར་»སོ།
2«པེ་»«སྣར་»-བྱེད།
3«པེ་»«སྣར་»འབའ།
4«པེ་»གྱིས།
<s༡༥༩༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+པར་ངེས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»རྟོགས།
<s༡༥༩༢>
1«པེ་»«སྣར་»-ཚད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཡི།
<s༡༥༩༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»གིས།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»པ་གྲུབ་ཀྱི། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»+ཡང་།
<s༡༥༩༥>
<Oདེ་དག
2>«པེ་»«སྣར་»མ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མི།
<s༡༥༩༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཤེ།
3«པེ་»«སྣར་»པས་ཤེས།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»ད ་«སྣར་»རྟོག
<s༡༥༩༧>
་།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཡན་ལག «པེ་»«འི་» «སྣར་»-ནི།
5«པེ་»«སྣར་»ཤེས། ཀྱི ། ཀློག་པ་པོའི་ཚོགས་པ་ཞེས་པ ་ནི།
<s༡༥༩༨>
1«པེ་»ཤེས་པ་སྒྲུབ། «སྣར་»ཤེས་བསྒྲུབ། «པེ་»«སྣར་»-ལ། «པེ་»རགས།
2«པེ་»ཀྱི་«སྣར་»བཟུང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བཅད།
<s༡༥༩༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»པ་ཚོགས་ལ་སོགས། «པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»+ཡོད་པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»པ།
<s༡༦༠༠>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»+ཚིག་ནི་གཅིག་པུ་ཡིས། «སྣར་»བ་ཡི། «པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»བུས།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»:1: བསྐལ་པ།
<s༡༦༠༡>
།ང་འ་ར་བ་བ་པའི ་༡༦༠༡ ༠ «པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»”བརྟན།
3«པེ་»«སྣར་»”བརྟག
4«པེ་»«སྣར་»སྨྲ་བ། «སྣར་»-ནི།
5«པེ་»«སྣར་»-ཐལ།
6«པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»-བར།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྨྲ་བ།
<s༡༦༠༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»མས།
4«པེ་»«སྣར་»གྱིས།
<s༡༦༠༣>
1«པེ་»«སྣར་»-ཡུལ།
2«པེ་»«སྣར་»རྗོད། «སྣར་»-རོ།
3«པེ་»«སྣར་»སྐྱེ་བའི།
<s༡༦༠༤>
1«པེ་»ཕྱེད་ན། «སྣར་»བྱེད་ན། «པེ་»«སྣར་»+དཔེ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»s:1:|: «སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+ཞེས།
<s༡༦༠༥>
<Oཚོགས་ཀྱི ས་བདག
2>«པེ་»«སྣར་»ལ་སོགས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»ནི།
5«པེ་» <p107-1855>