༡༨ ༤༦ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»རྟོགས།
4«སྣར་»པས།
5«པེ་»«སྣར་»+རང་།
<s༡༦༠༦>
«སྣར་»-རོ།
2«པེ་»«སྣར་»བཟུང་།
3«སྣར་»རིགས།
4«སྣར་»ཀྱིས། «པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»ཀྱིས། ། མ་ལ འི །
<s༡༦༠༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པོའོ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དུ།
5«པེ་»? «སྣར་»པས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»ཆུ།
8«པེ་»«སྣར་»འདོན།
9«པེ་»སྣར་»འཚོལ།
10«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»ཤིག་ཡོད་«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»སྲུངས།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཉམས།
<s༡༦༠༩>
1«པེ་»«སྣར་»ནས་སྣོད།
2«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»གི། «སྣར་»+རང་།
4«པེ་»«སྣར་»ཕྲུག
5«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»འཇིགས།
<s༡༦༡༠>
<Oདེ་ནས་ད ག
2>«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»སྡུས།
6«སྣར་»ཀྱིས།
<s༡༦༡༡>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»ཕྱིར་རོ།
5«པེ་»«སྣར་»-གཞན་ལས།
6«པེ་»རྟོགས།
7«སྣར་»ཀྱིས།
<s༡༦༡༢>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»+ན།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»-ཉིད་ཚད་མ། «པེ་»«སྣར་»སྐྱེའི།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»དག
6«པེ་»གྱི།
7«པེ་»«སྣར་»མ།
8«པེ་»སྐྱེད།
<s༡༦༡༣>
| ཤེ ་བ་དང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»-མ།
<s༡༦༡༤>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»ཞེས་པ་ནི།
4«སྣར་»ཉི་ཡིན་ན།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-པོ།
10«པེ་»བཞིན།
11«པེ་»«སྣར་»པ།
<s༡༦༡༥>
1«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»ལས།
2«པེ་»གྱིས།
3«པེ་»སྣར་»ལས། «པེ་»«སྣར་»ཡང་ན། «པེ་»«སྣར་»སྐྱེད།
4«པེ་»རྟོགས།
<s༡༦༡༦>
1«པེ་»+མི།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»རྟོགས་པ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རྙེད།
<s༡༦༡༧>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»རེ།
3«པེ་»«སྣར་»+ནི་དེ།
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-མ།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»-པ། ) ༡༦༡༢ ༡༦༡༣ ༡༦༡༤ ༡༦༡༥ ༡༦༡༦ ༡༦༡༧  <p107-1886>