༦ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།-
<s༡༨>
༡༨ ༥ ༡ «་བོ་མ་འཆོལ། «སྣར་»མ་མཚོལ།
<s༡༦༦༤>
1«པེ་»«སྣར་»-ཐམས་ཅད་ཡོངས་སུ་ཤེས་པའི་ནུས་པའི་འབྲས་བུར་གྱུར་ན་དངོས་པོ།
2«པེ་»«སྣར་»+སུ།
3«སྣར་»བ།
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྒྲུབ།
<s༡༦༦༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཐ་དད་པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+གྱིས།
8«པེ་»«སྣར་»+མི།
9«པེ་»«སྣར་»ཞེས་རྟོགས།
10«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»ཐོས། «པེ་»«སྣར་»+ནས།
14«པེ་»«སྣར་»ལྟ། »«པེ་»སྣར་»པ་མིན།
15«པེ་»ཏེ། «སྣར་»ཏེ།
16«པེ་»«སྣར་». ༢་༡ རྟོགས།
17«པེ་»«སྣར་»བཟུང་།
18«པེ་»«སྣར་»ལྟ།
19«པེ་»རྟགས།
20«པེ་»«སྣར་»རིགས།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»པ།
23«» @«པེ་»«སྣར་»གིས།
24«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-དང་།
25«པེ་»«སྣར་»ནི། «པེ་» པ ར ཤེས་པ་བསྐྱེད། «སྣར་»ཤེས་པ་སྐྱེད།
26«པེ་»«སྣར་»ན།
27«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»༨ «་ན»སྐྱེད།
28«པེ་»«སྣར་»ཁྱད། «པེ་»«སྣར་»-ལ།
29«པེ་»«སྣར་»ཁྱད། «པེ་»ཀྱིས།
30«པེ་»«སྣར་»གུམ།
31«པེ་»«སྣར་»ཁྱད།
32«པེ་»«སྣར་»-ཀྱི་ཆོས།
33«པེ་»«སྣར་»བཞིན།
34«པེ་»«སྣར་»པ་ནི།
35«པེ་»«སྣར་»ཁྱད། «པེ་»«སྣར་»+གྱི་ཁྱད་པར།
36«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ལ།
37«པེ་»«སྣར་»-ཕྱིར།
<s༡༦༦༨>
1«པེ་»«སྣར་»རྟེན་ཚིག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱིས་གོ་བའི་ཚད་མས།
4«པེ་»༡ «སྣར་»གི།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»པའི།
10«པེ་»བ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»པར། »@«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»ཕྱིར།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»-ཕྱིར།
15«པེ་»«སྣར་»+འགུལ་བའི་ཕྱིར་མི།
16«པེ་»«སྣར་»”པར། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»-ཀྱང་།
18«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»འདི།
19«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»+ལ།
22«པེ་»ཏིལ་འ«སྣར་»གིས། བ ཟླ ། །༡༡- ས། ། ལ་ལ་ཀླུའི ཀྱི།
<s༡༦༧༠>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»པ་དེ་ནི། «པེ་»«སྣར་»སྟོབས ཀྱང+ངེས་པར།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མཆོད།
5«པེ་»«སྣར་»གྱིས། «པེ་»ནི»«སྣར་»རིག
6«པེ་»«སྣར་»ལྡོག་པ། ༢༠༡༡ ཀྱི། །དབང་དང་། དང་།
<s༡༦༧༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»སློངས་པས། «སྣར་»སྦྱོང་བ། «པེ་»«སྣར་»-མེད་པ།
3«པེ་»་། «སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»གྱི། པ འི ་ཚེ། དུ་བ་ <p107-1851>