༡ར
<s༥>
༥ ༢ བསྟན་འགྱུར།- ཚད་མ།
<s༢༠༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལས། «པེ་»གིས། «པེ་»«སྣར་»བ།
3«པེ་»བསྒྲུབ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཉིད་དང་སྨྲ་བ་པོ། «ཉི ་» 2 »༡༦༧༣ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-མེད་པ།
9«པེ་»«སྣར་»འཐད།
10«པེ་»«སྣར་»པའི་དོན་གྱི་གོ་བ་མ།
11«པེ་»«སྣར་»«ཅོ་»+མི།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་»བྲལ། »ཆེ «པེ་»«སྣར་»-དང་།
14«སྣར་»པ།
15«པེ་»«སྣར་»རྟོགས།
16«པེ་»«སྣར་»སྤྱི།
17«པེ་»«སྣར་»པས།- ཚེ «པེ་»«སྣར་»-ལ། »༡༦༧༤༠ «པེ་»«སྣར་»པོ།
18«པེ་»«སྣར་»-གང་།
19«པེ་»«སྣར་»-ལ།
20«པེ་»ཀྱི་ཐུན་མོངས་པར། «སྣར་»ཀྱི་ཐུན་མོང་བར།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-མ། །@«པེ་»«སྣར་»སྤྱོད།
23«པེ་»«སྣར་»+མ།
24«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»གྱི། །རྟག་ལས་སྐྱེ། ། ཁོང་ར་ཀྱི །ཚེར་མ ་༡༦༧༥ «པེ་»«སྣར་»རིག
26«པེ་»«སྣར་»དུ།
27«པེ་»«སྣར་»མཚན་ཉིད་ཀྱི་ཚེ།
28«པེ་»«སྣར་»པར།
29«པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»ནོ། ཨུཀ་ར་ན། །འགྲོ་ཀཝ་༡ ནད།
31«པེ་»«སྣར་»-མི།
32«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»འདི།
33«པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»-ལ།
35«པེ་»«སྣར་»ལས། «པེ་»སྣར་»འགྱུར་བའི།
36«པེ་»སྣར་»བརྟེན།
37«པེ་»«སྣར་»+འདི། །ཁྱི«པེ་»«སྣར་»-རོ། །ཁྱེ«པེ་»«སྣར་»འགྱུར་བ།
38«པེ་»«སྣར་»གསལ།
39«པེ་»«སྣར་»ཀྱིས། ༡༡ ། ། བར ་བ་།
<s༡༩༩༠>
༡༩༩༠ ༡
<s༦༧༧>
༦༧༧ ༧«སྣར་»ན་རི་མིགས།
2«སྣར་»འདའི།
3«པེ་»«སྣར་»ཁྱབ།
4«པེ་»ལྡོག་པ་རིག «སྣར་»ལྡག་པ་རིག
5«སྣར་»ལྡོག་པ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»-རོ།
9«སྣར་»«ཅོ་»-རོ།
10«པེ་»«སྣར་»ཁྱད།
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+ལ།
12«སྣར་»-དེ།
13«སྣར་»སྒྲ།
14«སྣར་»མ། «པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»བརྟེན། «སྣར་»བསྒྲུབ།
16«པེ་»མེ་བསྒྲུབས། «སྣར་»མ་སྒྲུབས།
17«པེ་»«སྣར་»ལས། དེ་ཡང་ཀྱི་བྱེད་པ་དང་།
<s༡༦༨༠>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»-དཔེར་ན། «པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»+རེག་པ།
4«པེ་»«སྣར་»བསྒྲུབས་པ་ལ།
5«པེ་»«སྣར་»བུར།
6«པེ་»«སྣར་»-ཐལ་བར། ། དེ་ཡོ ད་དང་།
<s༢>
<s༡༦༨༡>
1«པེ་»«སྣར་»བླང་བར།
2«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཡོད་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»དབྱེ་བར། བ དེ་བྱུང་། ། ག་ག ལ་ཡང་།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པས། ། དོའི དུ ་བྱུང ་ཡོད། །  <p107-1852>