དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༡༨>

2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»གོས།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»གྱི།
<Oག
10«པེ་»༢)E:༡༤ ལ >«སྣར་»རྒྱགས།
11«པེ་»དོགས།
12«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»རིག
15«པེ་»«སྣར་»-དང་བདག
16«པེ་»«སྣར་»གི། །@«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»-མི།
18«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པས།
19«པེ་»༡༡ «སྣར་»+དུ།
20«པེ་»«སྣར་»པ། : ་།
21«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»+ནི། «པེ་»གྱིས། «པེ་»«སྣར་»-ནི།
23«པེ་»«སྣར་»-ནད།
24«པེ་»«སྣར་»+ཡང་།
25«པེ་»«སྣར་»མི།
26«པེ་»«སྣར་»ཀྱི། «པེ་»- འི > བྱ།
27«པེ་»«སྣར་»པར། ། ར འི ད། །ཞེས་དང་མ་རིག་༡༧༡༤ @ «པེ་»«སྣར་»ལས།
28«པེ་»«སྣར་»-དམིགས་པའི། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»+ དང། པར། «པེ་»«སྣར་»པས།
29«པེ་»«སྣར་»-ནི།
30«པེ་»«སྣར་»བཞིན།
<s༡༧༡༥>
1«པེ་»«སྣར་»དག
2«པེ་»+མ།-0«པེ་»«སྣར་»ཕྱིས།- ༤«པེ་»«སྣར་»རྟོག
3«པེ་»༢ ཀྱི་«སྣར་»སྤོང་། །© «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལྡན་པ་ལེན་པ་ཡང་སྤང་བ།
5«པེ་»ལེ་«སྣར་»-དུ་ཡང་།
6«པེ་»«སྣར་»འཚོ་བ། །རྒྱུ་མ་ཚོགས་པ་དང་།
7«པེ་»«སྣར་»-ལ་སོགས། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-གྱིས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»-ན།
10«པེ་»«སྣར་»-ལྟ། ཀློ ་: :|:ཀྱིས།
11«པེ་»ཀྱི།
12«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»དག
13«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»:1:|:ཀྱི ཀྱི འཕན།
14«པེ་»«སྣར་»-འདི་ལྟར་བདེ་བ་དང་སྡུག་བསྔལ་དག་ནི་རྣམ་པ་གཉིས་ཏེ།
15«པེ་»གིས།
<s༡༧༡༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»མ་ཞི «སྣར་»-ཡིན་པ་དེ་ཉིད།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»བཟུང་།
8«སྣར་»བསྒོམ།
9«པེ་»འི་«སྣར་»པ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»འགྲིབ།
<s༡༧༡༩>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»མེ། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ་འབྱུང་བར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ན་བར།
5«པེ་»«སྣར་»-བསྒྲུབས་ནས་ཤེས་བྱའི་སྒྲིབ་པ་སྤང་བར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མང་།
8«པེ་»-རྣམ་པ།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བཟུང་། «པེ་»ཀྱིས།
11«པེ་»«སྣར་»སྒོམས། «པེ་»«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»སྒྲུབ་སྟེ།
13«པེ་»«སྣར་»ནོ། «པེ་»སྣར་+བ།
14«པེ་»«སྣར་»-ཀྱང་།
15«པེ་»«སྣར་»བསལ།
16«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ཡིན།
17«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»སྤངས་པར།
18«པེ་»«སྣར་»+དུ།
19«པེ་»«སྣར་»-བར།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»གིས།
22«པེ་»«སྣར་»པོ།
23«པེ་»«སྣར་»-ཀྱི་རྣམ་པ་ཀྱི༽ ཐམས་ཅད།
24«པེ་»«སྣར་»དབྱེ་བའི། ། བ ཀོ ད་པའི་རྒྱལ་པོ། གཡས་ཀ་ <p107-1855>