<s༡༧༢>
༡༨ ༥ ༦ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»བསྒྲུབ། 1951 འད །
<s༡༧༢༣>
1«སྣར་»ཚིག
2«པེ་»+དུ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»ཚིགས།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བྱའོ།
8«པེ་»གྱིས། «པེ་»«སྣར་»མ།
9«སྣར་»བརྗོད་། «པེ་»གིས་སོ་བརྟགས། «སྣར་»གི་སོ་བརྟག
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»སྔོན་པོ།
<s༡༧༢༤>
། བ་ཀྱི ལོ །
<Oག
3>«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+དུ།
4«པེ་»-དེ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»ཀྱིས།
<s༡༧༢༥>
1«པེ་»«སྣར་»དཔེས།
2«པེ་»རྟོག་པ་སྔོན་དུ་གཏོང་། «སྣར་»རྟོག་པ་མངོན་དུ་གཏོང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཏོ། «་ཀྱི་ཕྱོགས །
<s༡༧༢༦>
:1 : ། ་གང་»།ར་ཚོ་ཁ ་༧«པེ་»«སྣར་»+ལ།
2«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བརྩེ།
3«པེ་»«སྣར་»རྒྱལ། «པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+དང་།
5«པེ་»ཀྱིས།
6«པེ་»སྒྲུབས།
<s༡༧༢༧>
«པེ་»«སྣར་»-འགལ་བ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»+ ཀྱི།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-མེད་དེ།
<s༡>
།ངལ་བ
<s༢༨>
> ] ༣- ༣༡ ༧ «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཞེས་བྱ་བ།
3«པེ་»-པ། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ན་ཡང་སྨྲ་བ་ཉིད་དང་ནི་འགལ།
<s༡༧༢༩>
«པེ་»རྟོགས།
2«པེ་»«སྣར་»འདྲེ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-སུམ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཐམས་ཅད་མཁྱེན་པ་ཞེས།
5«སྣར་»བརྗོད།
6«སྣར་»པ།
7«སྣར་»ལས།
<s༡༧༣༠>
་། །ལྷ་མོ་དབྱེ་བ་དང་༠ «སྣར་»རྟོགས།
2«པེ་»«སྣར་»བརྒྱུད།
3«པེ་»+སུ། «པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-བདག་ཉིད།
5«པེ་»«སྣར་»ཀྱང་།
<s༡༧༣༡>
1«པེ་»«སྣར་»+དེ།- 8 «སྣར་»རྟོགས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»དོགས།
6«པེ་»«སྣར་»ལན། «པེ་»«སྣར་»ཟག
7«པེ་»«སྣར་»པ་ནི།
<s༡༧༣༢>
དེ་བས་ཀྱི །
2«པེ་»«སྣར་»སྐྱེས་པའི། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»+མ།- «པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དབྱུག་ལོ «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གི། །ཚེ «པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»”བསལ། ་།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»བསྒྲུབ། «པེ་»སྣར་»འཐད། «པེ་»བསལ། «སྣར་»གསལ། ་།
<s༡༧༣༤>
1«པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»བ།
3«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»རྟོག་ཚེ «པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»པར།
5«པེ་»༡༧༣༠ ༡༧༣༡ ༡༧༣༢ ༡༧༣༣ ༡༧༣༤  <p107-1856>