༦ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༡༧༦༠>
1«པེ་»«སྣར་»བདག
2«པེ་»ཀྱིས། «པེ་»«སྣར་»དོགས།
3«སྣར་»འགྱུར། «པེ་»1»«སྣར་»+གྱི། «པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»ལོགས།
6«པེ་»«སྣར་»-ན།
<s༡༧༦༡>
1«པེ་»«སྣར་»བཙལ། «པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»བ་ནི། «པེ་»-པའི། «སྣར་»རྟེན།
3«པེ་»-པ།
4«པེ་»«སྣར་»མེའོ།
<s༡༧༦༢>
1«དཔའ་» ༡༧༦༢ ༠༥པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»བརྟགས།
2«སྣར་»+པར།
3«སྣར་»བརྗོད།
4«པེ་»1:|: : ་«སྣར་»བསྐྱེད། «སྣར་»པའི།
5«སྣར་»-བ།
6«པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»-ཚེ།
9«པེ་»«སྣར་»-རོ།
10«སྣར་»-ཅད།
11«པེ་»«སྣར་»སྟན།
<s༡༧༦༣>
1«སྣར་»བརྟག
2«སྣར་»ཀྱི། «པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»མིན་ནོ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ནོ།
<s༡༧༦༤>
1«པེ་»«སྣར་»རྟག «སྣར་»བསམས། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ལ། «སྣར་»༢༢ ༢༧ སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+ཇི་སྲིད།
<s༡༧༦༥>
1«པེ་»«སྣར་»-ཅེས་མངོན་སུམ།
<s༡༧༦༨>
༄༅།
2«པེ་»«སྣར་»-གྱིས་རྣམས་པ་ཐམས་ཅད་... དེའི་གསུང་ལ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་གྲངས་༡༧༥༢པའི་བསྡུར་མཆན་ཨེཔའི་བར་དཔེ་བསྡུར་བྱས་ཡོད།) «པེ་»«སྣར་»བའི བརྟགས། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཀྱིས་རྣམ་པར།
5«པེ་»> ) «སྣར་»+མེད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»-ཅེ།
9«པེ་»:1:|: ༠ བརྟགས། «སྣར་»བརྟག
10«པེ་»གྱིས།
<s༡༧༦༩>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»+ཞེས་སྨྲས་པ་དེ་ལ། གཟུང་བའི་། །ངལ་| མཚན་ཉིད་མི་འཐད་པ།
3«སྣར་»པ། «པེ་»གྱིས།
4«པེ་»«སྣར་»གྱིས།
<s༡༧༧༠>
1«པེ་»«སྣར་»དེ་ཞེས་པ། «པེ་»«སྣར་»-ལ། «སྣར་»བརྟན། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»-བ།
<s༡༧༧༡>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»>འདི།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»དགའ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»གིས། «པེ་»«སྣར་»-དང་།
8«སྣར་»-ཅད། །(︽ «པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»མཁའ། །ཌལ་དང་།
<s༡༧༧༢>
1«པེ་»«སྣར་»ཡོངས་སུ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཕྱུག
5«པེ་»«སྣར་»བསྒྲུབས་པས།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ཐོག
<s༡༧༧༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»-ཐམས་ཅད། / དབང་།
4«པེ་»«སྣར་»-དང་། །@«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»-མཁྱེན་པ།
6«པེ་»༡ལ «སྣར་»ངེས་པར། ད་དུང་ཀ ། ང་པ། ༩ཚོ་༩ དང་ <p107-1859>