༡༨ ༦༢ བསྟན་འགྱུར། ཚད་མ།
3«པེ་»ཀྱིས་བསལ། «སྣར་»ཀྱི་བསལ།
4«པེ་»«སྣར་»པར།
5«པེ་»སྣར་»སྤྱི། «པེ་»«སྣར་»- དེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བཟུང་།
9«སྣར་»རྟོགས།
10«པེ་»«སྣར་»མ། «པེ་»«སྣར་»+དུ།
11«པེ་»«སྣར་»-ཅན།- @ «པེ་»«སྣར་»གྱིས།- ( «པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»རྫུན།
<s༡༧༩༦>
དེ བ ་མིང་།
2«སྣར་»པ། «པེ་»པ་སྤྱི། «སྣར་»པ་ཅི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རྣལ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བྱ་བ།
5«པེ་»སྙེད།
<s༡༧༩༧>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»ན་ཡང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»ཀྱི།
<s༡༧༩༨>
1«པེ་»«སྣར་»”བསམས།
2«པེ་»«སྣར་»ན།
3«པེ་»སྣར་»ཁྱེད།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གཅིག་གནས།
6«སྣར་»ཡིས།
7«པེ་»པར། «པེ་»«སྣར་»འབྱམ།
8«པེ་»«སྣར་»ཡིས།
9«སྣར་»པས།
10«པེ་»«སྣར་»ཚེ།
<s༡༧༩༩>
1«པེ་»«སྣར་»པར།
2«སྣར་»སྔོན།
3«པེ་»«སྣར་»བརྩམས།
4«སྣར་»ལོངས། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»བསྐུས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རིངས།
7«པེ་»+མངྒ་ལམ། «སྣར་»+སརྦ་མངྒ་ལོ། ། ། ། ལ་མ་ག ང་། ༡༡ ། ༡༢ ། ། བ་ང་༡༧༩༨ ༡༧༩༩ མི : ་:1:|: བ བ : 1Sཏོང་དཀའ་འོ །: :1:|ཀྱི ་པོ ༽ དེང་| 1:|: :/any: : ཡོད་༡༢ ཀྱི་བོ ན་མང་བྱེ ་བ་དེ། ། ་བ ཁོ་རང་། འ ལ་། ༡ ༢ དོ་༡༽ ། ཀ པར། ་: ། མ་རྒྱུད ། 11 ད་ཀྱི ༡ མི་ས :1:| ་པ དེ ། ཁ་ཁ། ། ཁོ་ཊི་༽ འ ང་| ་༡༢ ། བར་བ་སོགས ་ལ་བ་ད་ན་| ས་ག་15)། ། བཞི། ཁྱོད་ཀྱི་མ༽  <p107-1862>