<s༧༡༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དེ་ལས་བཟོད་པ་ཡང་སྐྱེ་སྟེ།
<s༧༡༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཐོས།
4«པེ་»«སྣར་»དེ། «ཅོ་»དུ།
<s༧༡༢>
1«པེ་»«སྣར་»-ཐ་མ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བསྒོམ་འབྱུང་།
4«པེ་»-ལས།
<s༧༡༣>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»ལ་སྐྱེས་པས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»«སྣར་»སྟོང་།
<s༧༡༤>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»སྟོང་།
3«པེ་»«སྣར་»སྟོང་།
4«པེ་»«སྣར་»བཞིའི།
5«པེ་»«སྣར་»སྔོན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བདེན།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»-ཐོབ་པ།
13«པེ་»«སྣར་»འདའ་བའི།
<s༧༡༥>
1«པེ་»«སྣར་»ཁ་ཅིག་གི།
2«པེ་»«སྣར་»སྐྱེ་བ།
3«པེ་»«སྣར་»སྐྱེ་བའི།
4«པེ་»རྣམས། «སྣར་»རྣམས་པ།
<s༧༡༦>
1«པེ་»-བུ།
2«པེ་»«སྣར་»བའི།
3«པེ་»སྐྱེས་པ།
4«པེ་»བསྐྱེད།
5«སྣར་»པར།
6«པེ་»པོ། «སྣར་»པ།
<s༧༡༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཟླ་ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-ནི།
<s༧༡༨>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»-རོ།།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»ན།
<s༧༡༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»ལྟར་བར། «སྣར་»ལྟ་བར།
4«པེ་»རྟོག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སུམ།
7«པེ་»«སྣར་»-ན།
8«པེ་»-མངོན་པར་རྟོགས་པའི།
9«པེ་»«སྣར་»སྨྲས་པ།
<s༧༢༠>
1«པེ་»«སྣར་»-བས།
2«པེ་»«སྣར་»པ་གང་།
3«པེ་»བསྒོམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གོ།
7«པེ་»«སྣར་»ལྡང་བ།
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»-ཀྱང་།
10«པེ་»«སྣར་»རིམས་ཀྱིས།
11«པེ་»«སྣར་»རྣམ་པར།
<s༧༢༡>
1«པེ་»«སྣར་»པ་ན།
2«པེ་»«སྣར་»སྤོང་བའི།
3«པེ་»«སྣར་»-མ་མཐོང་བ།
4«པེ་»«སྣར་»-ནམ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ལ།
<s༧༢༢>
1«པེ་»བལྟར།;«ཅོ་»བར་ལྟ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱི།
<s༧༢༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བའི།
3«པེ་»བསྒོམས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»-ཞིག
7«པེ་»«སྣར་»-ཁོ་ན།
8«པེ་»«སྣར་»-བ།
9«པེ་»