«སྣར་»-ཞུགས་པ།
10«ཅོ་»+པ།
11«པེ་»«སྣར་»+གཉིས་འབྲས་བུ།
<s༧༢༤>
1«པེ་»«སྣར་»བསམ་པ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བུ།
<s༧༢༥>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ནི།
3«པེ་»-ས།
4«པེ་»«སྣར་»-བ།
5«སྣར་»ཀྱི།
6«པེ་»ངུ་།
<s༧༢༦>
1«སྣར་»ཐོག
2«པེ་»«སྣར་»-རོ།།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ཤིང་།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»སོ།
<s༧༢༨>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»འདའ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གསོག
<s༧༢༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གེགས།
3«པེ་»«སྣར་»མདུན་ཁང་རྟིབ།
4«པེ་»«སྣར་»བུར།
5«པེ་»བསྒོམ།;«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»སྤངས་པ།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»གཅིག་གམ་གཉིས།
10«པེ་»-ནི།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»+ན།
<s༧༣༠>
1«པེ་»«སྣར་»གེགས།;«ཅོ་»དགེགས།
2«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»+ལན་ཅིག་ཕྱིར།
4«པེ་»«སྣར་»ཉེས་ཆ་བདུན་ནམ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གཉིས།
8«པེ་»«སྣར་»གེགས།
<s༧༣༡>
1«པེ་»«སྣར་»གེགས་བྱ་བའི།
2«པེ་»«སྣར་»བྱས་ཏེ།
3«པེ་»«སྣར་»འདས་པ།
4«པེ་»«སྣར་»མཆོད།
5«སྣར་»པར།
6«པེ་»«སྣར་»མཆོད།
7«པེ་»«སྣར་»-ཡོད།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»བལྟ་བར།
10«པེ་»ཡོངས་སུ།;«སྣར་»ཡོངས།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»-དང་འདུ་བྱེད་པ།
14«པེ་»«སྣར་»འདས་པ།
<s༧༣༢>
1«པེ་»«སྣར་»+ལམ་དང་།
2«པེ་»«སྣར་»འདས་པས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»གི།
<s༧༣༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འདའོ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»-འཕོས་ནས་འོག་མིན་དུ།
8«པེ་»«སྣར་»-ཅིའི་ཕྱིར་ཞེ་ན།
9«པེ་»«སྣར་»རོ།།
10«པེ་»«སྣར་»པར།
<s༧༣༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལྔ།
6«པེ་»«སྣར་»བཞིས་ཏེ།
7«པེ་»«སྣར་»-རྣམ་པ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»ཕྱེ་ནས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བ།
<s༧༣༥>
1«པེ་»«སྣར་»པོ་ཞིག་ན།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-པོ།