5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-གཉིས་ཏེ།
7«པེ་»«སྣར་»-པའི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»-ནི།།
11«པེ་»«སྣར་»སོགས།
12«ཅོ་»+པ།
<s༧༨༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-འགོག་པ་དང་།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»མོ་པའི།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»-མི་ཤེས་པ།
<s༧༨༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ཕན་ཚུན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»+ཏེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»དེ་ལ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»ཀྱི།
<s༧༨༥>
1«པེ་»+སུ།
2«སྣར་»གི།
3«པེ་»«སྣར་»པ་དེའི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»-ཤེས་པ།
6«སྣར་»བར།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»-མངོན།
9«པེ་»«སྣར་»-རོ།།
10«པེ་»«སྣར་»མ་སྐྱེས་པ།
<s༧༨༦>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»+ཤེས་པ།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»གྲགས་ཏེ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»+རོ།།
<s༧༨༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བཞིན།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»-ཕྱིར།
13«པེ་»«སྣར་»བྱའི།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»འབྱུང་།
16«པེ་»«སྣར་»-ཚེ།
<s༧༨༨>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»+པས་འདོད་ཆགས་དང་བཅས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-པས་ན་འདོད་ཆགས་དང་བཅས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»-རྣམས།
<s༧༨༩>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གཡེང་བ།
4«པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»དེ་གང་།
<s༧༩༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པོའི་ཕྱིར་མི།
3«པེ་»«སྣར་»སྒོམ་པ་དག་གི་མ་སྒོམ།
4«པེ་»«སྣར་»+ཡིན།
5«པེ་»ཀྱི་བསྒོམས། «སྣར་»ཀྱི་སྒོམ།
6«པེ་»«སྣར་»རྒྱུད་རྣམ་པར།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»གཡེང་བ།
<s༧༩༡>
1«པེ་»«སྣར་»གཡེང་བ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»ཅན་གྱིས། «སྣར་»ཅན་གྱི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-པར་བཤད།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བའི།
<s༧༩༢>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»བསྒོམས།;«སྣར་»བསྒོམ།
4«པེ་»