«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»+ནོ།
6«པེ་»+ཟག
7«པེ་»«སྣར་»-གཟུང་བར།
8«པེ་»-ནི།
9«པེ་»«སྣར་»-པ་ཡིན།
<s༧༩༣>
1«པེ་»«སྣར་»-འདིར།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»འདིས་ན།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»འཛིན་པར། «ཅོ་»ཉིད་འཛིན་པ་ནི།
<s༧༩༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-བ།
<s༧༩༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ན།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-སུ།
<s༧༩༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»དོན།
7«པེ་»«སྣར་»བྲལ།
8«པེ་»«སྣར་»བསྟན།
<s༧༩༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»ཐ་དད།
<s༧༩༨>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-ན་སྲེད་པ་རྣམ་པར་སྤྱད་པ་རྣམས་ཀྱི།
3«པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»པ་འབྱུང་བར།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»-འགྱུར་བར།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»-དུ།
12«པེ་»+གྱིས། «སྣར་»+གྱི།
<s༧༩༩>
1«པེ་»«སྣར་»པར་དག་པ།
2«པེ་»«སྣར་»བར་བལྟ་བར།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ལྡོག
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-བྱེ་བྲག་ནི།
<s༨༠༠>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ན།
5«པེ་»-རྗེས་སུ་ཤེས་པས་བསྡུས་པ་རྣམས་ནི་ས་དགུ་ན་ཡོད་དོ།།
<s༨༠༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ནི།
3«སྣར་»འདས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»ཉེ་བར་གཞག
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»ཡིན་ཏེ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-ཞེ་ན།
10«པེ་»«སྣར་»དམིགས་པའི་ཤེས།
11«པེ་»«སྣར་»-དགུ།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»-དག
<s༨༠༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི་ཤེས་པ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཁོ་ན་དགེ་བ།
7«པེ་»«སྣར་»+མེད་པ།
<s༨༠༣>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»-ལ།
<s༨༠༤>
1«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ཅི་ཐོབ།
5«པེ་»པ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»འབྱུང་ངོ་།
9«པེ་»