«སྣར་»གྱི།
10«པེ་»«སྣར་»རོ།།
<s༨༠༥>
1«པེ་»-དུ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཐབས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»མ་འཐོབ།
7«པེ་»«སྣར་»-ཚེ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»སྤང་བ།
10«པེ་»«སྣར་»+བར་བྱ།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»-ན།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»མངོན།
19«པེ་»གྱིས།
20«པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»རོ།།
<s༨༠༦>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»འོག་ས།
3«པེ་»«སྣར་»ས།
4«སྣར་»པར་ཐོབ།
5«པེ་»«སྣར་»-མཐོང་བའི་ལམ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དྲངས།
9«པེ་»«སྣར་»རྣམ།;«ཅོ་»རྣམ་པ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»གྱི་ཐོབ།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»-མ།
<s༨༠༧>
1«པེ་»«སྣར་»-ཤེས་པ་ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»མ་འགྲོལ།
11«པེ་»«སྣར་»-ལས།
12«པེ་»«སྣར་»-ས།
13«པེ་»«སྣར་»-ལྔ།
14«པེ་»«སྣར་»+དང་།
15«པེ་»«སྣར་»-དག
16«པེ་»«སྣར་»ཐོབ།
<s༨༠༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»པའང་།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཉིད།
<s༨༠༩>
1«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»དག་ཅེ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྒོམ་པ་དག་གི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»ལགས།
12«པེ་»«སྣར་»-པས་འཐོབ་པ།
<s༨༡༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»བསྒྲུབ་པ་རྣམས་ལས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»པ་ནི་ལམ་ས་གང་ས།
12«པེ་»«སྣར་»འགོག་པའང་།
13«པེ་»«སྣར་»+བར་བྱ།
14«པེ་»«སྣར་»འཐོབ།
<s༨༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-ཐག་བསྲིང་བ་འཐོབ་པའོ།།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»པའོ།
9«པེ་»བསྲིངས་པའི།
10«པེ་»«སྣར་»བརྟེན།
11«པེ་»«སྣར་»གཉིས་ཀའོ།
12«པེ་»«སྣར་»-དགེ་བ།
<s༨༡༢>
1«པེ་»«སྣར་»-ནི་གཉིས།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»པ་སྦྱིར།
7«པེ་»«སྣར་»-དག
<s༨༡༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཅུ་ཡིན་ནོ།
4«པེ་»«སྣར་»