9«པེ་»«སྣར་»བྱིན་བྱེད་པ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»+སངས་རྒྱས་རྣམས་ཀྱི།
13«པེ་»«སྣར་»གྱི།
<s༨༣༡>
1«པེ་»«སྣར་»པ་དང་།
2«སྣར་»གཏོག
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-སྤྲུལ།
5«པེ་»«སྣར་»ནམ།
6«པེ་»«སྣར་»དགུའོ།
7«པེ་»«སྣར་»སྦྱར།
<s༨༣༢>
1«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»པ་གཞན་པས།
<s༨༣༣>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ལས་ཡང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»རླབས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»+ཞེས།
11«པེ་»«སྣར་»+སྤྲུལ་པ་གཅིག
12«པེ་»«སྣར་»པས་བྱས།
13«པེ་»«སྣར་»+ཅི།
14«པེ་»«སྣར་»ནས།
15«པེ་»«སྣར་»ནས།
<s༨༣༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»གི།
3«སྣར་»སྒོམས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བ།
7«པེ་»+གཟུགས་དང་། «སྣར་»གཟུགས་དང་བ།
<s༨༣༥>
1«པེ་»«སྣར་»ནོང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-དེ།
<s༨༣༦>
1«པེ་»«སྣར་»-གསུམ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-དེ།
<s༨༣༧>
1«པེ་»«སྣར་»དོ།།
2«སྣར་»སྐྱེས་པ།
3«པེ་»«སྣར་»+ཞེ་ན།
4«པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»+ཅན།
<s༨༣༨>
1«པེ་»«སྣར་»ཅེ་ན།
2«པེ་»«སྣར་»གོ།།སྐད་ཀྱི་དབྱིངས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»-བསམ་གཏན།
6«པེ་»«སྣར་»དོན་ཡིན།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»-བདེ་བ་དང་།
12«པེ་»«སྣར་»རྟོགས།
<s༨༣༩>
1«པེ་»«སྣར་»-ལྔ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-ནོ།།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»-ནི།
<s༨༤༠>
1«པེ་»«སྣར་»+བྱ།
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»+རོ།།
4«པེ་»«སྣར་»-ཙམ།
5«པེ་»«སྣར་»བསྡོམ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཆུའི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»ནོ།།
11«སྣར་»+པ།
12«པེ་»«སྣར་»-པའི།
13«པེ་»