<s༩༠༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+སོ་ཐམས་ཅད།
3«པེ་»«སྣར་»+ཡིན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»+སེམས་ཀྱི།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»དགོས།
11«པེ་»«སྣར་»དགོས།
12«པེ་»«སྣར་»ཆོས་སྟོབས།
<s༩༠༣>
1«པེ་»«སྣར་»དགོས་པ་གཞན་གྱིས།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»འཕོས་པ་ལ། «སྣར་»འཕོས་པ་ལས།
5«པེ་»འགྱུར་རོ།།
6«པེ་»«སྣར་»གི།
<s༩༠༤>
1«པེ་»«སྣར་»ཤུགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བུ།
4«པེ་»བུའི།
5«པེ་»«སྣར་»-གི།
<s༩༠༥>
1«སྣར་»རྫེས།
<s༩༠༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ནའི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ཡིན་པ་དེ་ལྟར།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-བྱེད་པས་ན།
7«པེ་»«སྣར་»ཟད་ཀྱི།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-ལྔ།
10«པེ་»«སྣར་»+ནི་ལུས་དང་ངག
<s༩༠༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»ལས།
<s༩༠༨>
1«པེ་»+སུ།
2«པེ་»«སྣར་»-ས་བོན།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-ངོ་།།
5«པེ་»«སྣར་»ལས་ཡང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»དང་།
<s༩༠༩>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-བསྐྱེད་པ་རྒྱུ།
3«པེ་»«སྣར་»+རྣམ་པ་སྨིན་པ་ལས།
4«པེ་»«སྣར་»+ཞེ།
5«པེ་»«སྣར་»འདུལ།
6«པེ་»«སྣར་»སྐྱེ།
7«པེ་»«སྣར་»+སྐྱེ་ན།
8«པེ་»«སྣར་»+དེ།
<s༩༡༠>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཙྪ།