བསྡུར་མཆན།
<s༦༨༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྤོང་།
<s༦༨༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
<s༦༨༣>
1«པེ་»«སྣར་»བསྟན་ཏོ།
2«པེ་»བརྟན།;«སྣར་»ས་བསྟན།
4«པེ་»«སྣར་»ཐག
5«པེ་»«སྣར་»བརྒྱུག
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»པར།
<s༦༨༤>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»ལས།
3«པེ་»-སྡུག་བསྔལ་གྱིས།;«སྣར་»སྡུག་བསྔལ་གྱི།
4«པེ་»«སྣར་»+སྡུག་བསྔལ་གྱི།
5«པེ་»«སྣར་»གྱི།
<s༦༨༥>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»«ཅོ་»+བ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»མོས།
<s༦༨༦>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»+ཕྱིར།
5«པེ་»«སྣར་»-དག
6«པེ་»གྲེའུ།;«སྣར་»གྲེའུའོ།
7«སྣར་»སྟེན།
8«པེ་»«སྣར་»རྟོགས་སོ།
9«པེ་»«སྣར་»པས།
10«པེ་»བཞག་གི་བདེན་པ།;«སྣར་»བཞག་གི་བདེ་བ།
11«པེ་»«སྣར་»བལྟ།
<s༦༨༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༦༨༨>
1«པེ་»«སྣར་»གྱུར་པས།
2«པེ་»«སྣར་»དེ།
3«པེ་»བསྐྱེད།
4«པེ་»«སྣར་»-པ།
<s༦༨༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འགྱུར།
<s༦༩༠>
1«པེ་»«སྣར་»+མ།
2«སྣར་»འདི་ཡི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བདེན་པར།
6«པེ་»«སྣར་»མྱང་།
7«པེ་»སྙམ།
<s༦༩༡>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»+དེ་ལས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»སྐྱེ་བ།;«སྣར་»སྐྱེ་བོ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»མྱོང་།
8«པེ་»«སྣར་»ཆོས་སྐྱེ་བར་ཡང་།
<s༦༩༢>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ནས།
8«པེ་»+དེ།
9«པེ་»«སྣར་»མེད།
10«པེ་»«སྣར་»-ནི་མ་ཡིན་པ།
<s༦༩༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སྤྲོད།
3«སྣར་»+དེ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»