-ཤེས་པ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»རྒྱུ།
7«པེ་»བྱའོ།།སྔོན་གནས་ཤི་འཕོ་སྐྱེས་པའི།;«སྣར་»བྱའོ།།སྟོན་གནས་ཤི་ཕོ་སྐྱེ་བའི།
8«པེ་»«སྣར་»བ།
9«པེ་»ནས།
10«པེ་»«སྣར་»ལྕོག
11«པེ་»+གྱི།
12«པེ་»«སྣར་»གྱིས།
<s༨༡༤>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཞེས།
3«སྣར་»མི།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»ཐ།
6«པེ་»«སྣར་»+བྱ།
7«པེ་»«སྣར་»ཚིག་དང་ཚིག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ནི་སྐྲའི།
10«པེ་»«སྣར་»རྒྱུད་དང་གཟེར།
11«པེ་»«སྣར་»སྐྱེ་སྟེ།
<s༨༡༥>
1«པེ་»«སྣར་»-ཆེ།
2«པེ་»«སྣར་»སྐྱེ་བ།
3«པེ་»«སྣར་»ནས།
4«སྣར་»འཇིག
5«པེ་»«སྣར་»དུ་འབྱུང་།
6«སྣར་»འཇིག
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ནོ།།
9«པེ་»ལྟར།
10«པེ་»«སྣར་»འཇིག
11«པེ་»«སྣར་»བ་ངས་ཀྱེ་མ།
12«པེ་»«སྣར་»རྣམས།
13«པེ་»«སྣར་»འཇིག
14«པེ་»འཇིག་པ་དེ།;«སྣར་»འཇིག་པ་འདི།
<s༨༡༦>
1«པེ་»-བར།
2«པེ་»«སྣར་»+མདོ་ལས།
3«པེ་»«སྣར་»པས་ཤེས་རབ་བདག
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+གི་ཕྱིར།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»-དེ།
<s༨༡༧>
1«པེ་»«སྣར་»ཆེས།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
<s༨༡༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-པ་དང་།ཡེ་ཤེས་ཕུན་སུམ་ཚོགས།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཏུ་ཐར་པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»+བྱིན་གྱིས་རློབ་པའི་མངའ་ཕུན་ཚོགས་པ་དང་།
<s༨༡༩>
1«པེ་»«སྣར་»ངུ་དང་།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»-ནི།
6«སྣར་»སེམས་བསྒོམ།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»ལྷའི།
9«པེ་»«སྣར་»འགྲོས།
10«པེ་»«སྣར་»-ཞིང་།
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»འོངས་པ།
<s༨༢༠>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»སོའི།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»ཏན་གྱིས།
5«པེ་»«སྣར་»སྤང་བར་འདོད།
6«པེ་»«སྣར་»སྐྱེད་པར།
7«པེ་»«སྣར་»-པ་སྐྱེད།
8«པེ་»«སྣར་»ནོ།།
<s༨༢༡>
1«པེ་»«སྣར་»ཡས་པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»བཞིར།
6«པེ་»«སྣར་»བཞི།
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»རྣམས་མེད་པ་རྣམས།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»+གྱི།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»+ཏུ།
14«པེ་»«སྣར་»མཐའ།
15«པེ་»«སྣར་»-ཇི་ལྟ་བ།
16«པེ་»«སྣར་»-རབ་ཏུ།
<s༨༢༢>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»ཐག
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-པ།
8«སྣར་»ལ།
9«པེ་»«སྣར་»