5«པེ་»«སྣར་»སྨྲའོ།
<s༨༧༨>
1«པེ་»ཏེ།;«སྣར་»དེ།
2«སྣར་»འདོག
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»མེ།
<s༨༧༩>
1«པེ་»«སྣར་»ཚྭ།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»ཅིང་དྲོ་བ།;«སྣར་»ཤིང་དྲོ་བ།
<s༨༨༠>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-ལ།
3«པེ་»དེ་ཉིད་མི་ཟློག;«སྣར་»ཉིད་མི་ཟློག
4«པེ་»«སྣར་»ཞེས་བྱ་བ།
5«པེ་»«སྣར་»པའི་ཕྱིར།
6«པེ་»«སྣར་»མིག
<s༨༨༡>
1«པེ་»«སྣར་»-པར།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱའོ།།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པའི།
<s༨༨༢>
1«པེ་»«སྣར་»+པར།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འགྱུར་བས།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»བྱའོ།།
<s༨༨༣>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»«ཅོ་»-ན།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ཟག
8«པེ་»«སྣར་»གིས།
<s༨༨༤>
1«པེ་»«སྣར་»ཡུལ་གྱི་གཞན་གྱིས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-པ་མེད།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»-ཞིང་ཡུལ་ཐ་དད་པ་ཅན་ཡིན།
7«པེ་»«སྣར་»དཔེར་ན།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»དེ།
10«པེ་»«སྣར་»-དེ།
<s༨༨༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལྟ་ན།
3«པེ་»«སྣར་»ལྟའོ།
4«པེ་»«སྣར་»མི་ཕམ་པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཞི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གི་མིག་གིས།
9«པེ་»«སྣར་»+ལ།
<s༨༨༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཁ།
3«པེ་»«སྣར་»-འདི་དག
4«པེ་»«སྣར་»-ཇི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བཏགས།
<s༨༨༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གང་ཞིག
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»དེ།
6«པེ་»ཅིག
7«པེ་»«སྣར་»+ཏེ།
<s༨༨༨>
1«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»+རོ།།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»+ཞེས།
7«པེ་»«སྣར་»ལུམ།
8«པེ་»«སྣར་»-བྱ་བར།
9«པེ་»-ལ།
10«པེ་»«སྣར་»བྱ།
11«པེ་»«སྣར་»-མ།
<s༨༨༩>
1«པེ་»«སྣར་»+རྗེས་སུ་དྲན་པ་ན།
2«པེ་»«སྣར་»བར།
3«པེ་»མ་སྟོན།;«སྣར་»མི་སྟོན།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»+རོ།།
6«པེ་»«སྣར་»+ལ།
<s༨༩༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»+སོ།།
4«པེ་»«སྣར་»གསུང་བར།
5«པེ་»«སྣར་»ཕུང་པོ།
6«པེ་»«སྣར་»ཐལ་བར་ཡང་།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ལ།
<s༨༩༡>
1«པེ་»«སྣར་»-ཟག
2«པེ་»«སྣར་»-འདེབས་པ།
3«པེ་»འབྱུང་།
4«པེ་»«སྣར་»རིགས།