108«པེ་»«སྣར་»༄༅། །རྡོ་མི་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།
109«པེ་»«སྣར་»«སྣར་»ཧྲི།
110«པེ་»ར བ ན
111«སྣར་»པར། །@
112«པེ་»«སྣར་»པ་དང་།
3«པེ་»ཤུདྡྷོ་ཧཾ། «སྣར་»ཤུདདྷོ་ཧཾ།
4«པེ་»«སྣར་»-ཉ།
5«སྣར་»སྤངས།
5«སྣར་»པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ལྡན་པ་དང་།
8«སྣར་»།
9«པེ་»«སྣར་»
9«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»སྐུལ།
11«པེ་»བྲི། «སྣར་»བྲི།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»«སྣར་»དྷརྨ།
14«པེ་»«སྣར་»-ཉ།
14«པེ་»«སྣར་»ཡོ།
15«པེ་»«སྣར་»མོ།
16«པེ་»«སྣར་»དྷརྨ།
17«པེ་»ཧི། «སྣར་»ཧྲི།
18«པེ་»«སྣར་»སྟེ།
19«པེ་»«སྣར་»གསོལ།
20«སྣར་»-ལྔ།
19«སྣར་»-བ།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག- ། །འགྲོ་ལ་ཕན་གྱུར་ཅིག ། །དགེའོ། །བཀྲ་ཤིས། ། ། «སྣར་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག «།འགྲོ་»ལ་ཕན་གྱུར་ཅིགབཀྲ་ཤིས། ། བ ཀཟླ་ཟླ་ཁ་འབབ་ས་གང་ག་ཚོང་བས་ཁ་ཡ་བྱེ་བ་དུ་མ་བལ་བ་འདེབས། །ཁྱོ་གནའ་བརྒྱུཁ་ག་འོ་»། བསྡུར་འབྲས་རེའུ་མིགབློ་དང་ལྔ་རྒྱུད། (༤༢༠) ང་འ དེ ང་ང་ལ་སྣར་ཐང་། ཅོ་ནེ། རྒྱུད། ད ར་རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ཚན་གྲངས། ། ༼༢༠ | ་༤ ༡༡ ༧༣ »ལྡེབ། ། ༡༡ ༡བ- ༡༡༢བ་༤༣༠ བ- ༤༣ ༡བ༦ ཕྲེང་། ༡༦ ༢ ༢། ཚེག་ཁྱིམ། ༨༦༤ ༨ ༨༧ ་ས་༧༣ དང་གླུ z: 1: ༢༠ མ ༣༩༤ན?- ༣༩༥ན། | ༡༡ ༡ན༦- ༡༡༢ན་༢༤ ལོར༧༤ ༡༦