5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ལྔ་པ།
9«པེ་»«སྣར་»འཁྲུག
<s༣༢༢>
1«པེ་»ཆུ་སྤྱི་བོས།«སྣར་»ཆུ་སྤྱི་བོ།
2«སྣར་»འཁྲུག
3«པེ་»«སྣར་»ཏྲཾ།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»ཡེ།
6«པེ་»«སྣར་»-དཔལ།
7«སྣར་»འཆང་།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»ཕྲོག
10«པེ་»«སྣར་»བཅིང་།
11«པེ་»«སྣར་»-ཧུ་ལུ།
12«པེ་»«སྣར་»-ཅེས།
13«པེ་»«སྣར་»ལ།
<s༣༢༣>
1«སྣར་»གྲི།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»ཚེར་ཚེར་འཚེར།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»ཧྲི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»-ལྷ་འདྲེ་མཐུ་བོ་ཆེ།
8«པེ་»-དང་།
9«པེ་»«སྣར་»འདུལ།
<s༣༢༤>
1«པེ་»«སྣར་»ཆུས།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»ཟློགས།
6«པེ་»«སྣར་»བརྒྱད་ཀྱི་དཀྱིལ་དུ།
7«པེ་»«སྣར་»ཟློགས།
8«པེ་»«སྣར་»སྒོད།
9«པེ་»«སྣར་»བཟློགས།
10«པེ་»«སྣར་»ལྷོག་པ་དང་།
11«པེ་»«སྣར་»ཧྲི།
12«པེ་»«སྣར་»-འོད།
13«པེ་»«སྣར་»གཅིག
14«པེ་»«སྣར་»-བཾ།
<s༣༢༥>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»-འོད།
3«པེ་»«སྣར་»ཧྲི།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཧྲིཿ