༡༤༠ «༢ བསྟན་»འགྱུར། རྒྱུད། ཇུ ༦༨ ཆུང་གིས་བསྒྱུར་བའོ། །སླད་ཀྱིས་སྟག་ལོ་ཙཱ་#𰵩»བས་བཅོས་པའོ། ། ། ། ། ਲਈ 8 ਸਾਲ 2 ਮਨ ਲਾਲ ਵ ਸ਼ ਤੋਂ བསྡུར་མཆན།
<s༡༣༩༧>
༡ ་། ༡༣༩༧ ༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཏཱ་ཧྲིཏ།
3«པེ་»«སྣར་»བྷ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རིག་པོ
6«པེ་»«སྣར་»ཆ་མཉམ་སྟེ།
<Oབཀ
6>«པེ་»«སྣར་»བརྒྱའི་བསྔགས།
7«པེ་»«སྣར་»པས་བདེན།
8«སྣར་»དྲངས།
9«པེ་»«སྣར་»བའི་སྲས་བཅས།
9«པེ་»«སྣར་»བསྲེགས།
10«པེ་»ཏུ་ལུ་ག «སྣར་»ཧཱུྃ་ལུ་ག
11«པེ་»བརྙན།
12«སྣར་»བསྙན།
13«པེ་»«སྣར་»གིས།
<s༡༣༩༩>
ཁུ་བ་ན།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»>ལ།
4«པེ་»«སྣར་»སྔོ།
5«པེ་»«སྣར་»ཀྱང་སྐྱོབས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འདུལ།
7«པེ་»«སྣར་»བྷའི།
8«པེ་»«སྣར་»ཏ།
9«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»རིམས་ཀྱིས། ། དྲི་བ།
9«པེ་»«སྣར་»འཕྲོས་འདུས།
10«པེ་»«སྣར་»ཨ།
11«པེ་»«སྣར་»སྟེང་དུ།
11«པེ་»«སྣར་»ཧྲི།
12«པེ་»«སྣར་»དགྱེས།
13«པེ་»རྒྱན།
14«སྣར་»གྱིས་རྒྱན།
13«པེ་»«སྣར་»བསིལ།
14«པེ་»«སྣར་»གཙུགས།
<s༡༤༠༡>
། ལ །
2«པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དག ་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ལོཙྪ།
9«པེ་»«སྣར་»ཚ། ། ਪਲਾਈ ਸੰਸਥਾਉ ਨ ਲਈ ਉਸ ਇਕ ਸ ਸ ਸ ਸ ਸਕੀਮ ਦੇ ਨਾਲ ਨਾਲ । ਇਸ ਤD E ਕਕਾਰ ਮਾਮਲਬ ਕ ਰਮਾ Bਥਾਈ ਸਮਰਥਾ  <p39-1902>