རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ། པོ་བསྒྲེང་བར་བྱེད། །བསྟབ་པའི་ཆོ་གའི་ལས་བྱེད་པ། །རྡོ་རྗེ་གདེངས་པའི་སྦྱོར་བ་ཡིས། །ཐུར་བསགས་ལ་ནི་ལེན་པ་སྟེ། །གྱེན་དུ་ཕྱར་ནས་བཏེག་བྱས་ནས། །དེ་ནས་མདུན་དུ་བསྟན་པའོ། །དེ་ལ་སོགས་པའི་སྦྱོར་བ་མཆོག གསང་བ་དེ་ཉིད་རྗེས་འབྲངས་ནས། །བློ་དམན་དོན་དུ་བཤད་པ་ཡིན། ། འདི་ལ་ཉེས་པར་གྱུར་པ་ཀུན། ། །འཕགས་དང་མཁས་ལ་བཟོད་པར་གསོལ། ། བདག་གིས་འདི་བརྩམས་བསོད་ནམས་ཀྱིས། །ཁམས་གསུམ་ཐམས་ཅད་བླ་མེད་ཤོགརྡོ་རྗེ་དྲིལ་ཐབས་ཀྱིས་༸མཆོད་པའི་རིམ་པ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ༡༧+ ཁ ། ཎ ༡༠ ལས་ན། 209 རྟོགས་1 PRC) ༣༨༤ ༣༨༥ བ་བྱ་བ་མང་བ་དང་
བསྡུར་མཆན།
<s༣༨༤>
1མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་།«པེ་»«སྣར་»རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བདུད།
5«པེ་»«སྣར་»མོང་།
6«པེ་»«སྣར་»གཞག
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»རྟགས་གཉིས་སྟང་།
10«པེ་»«སྣར་»བཞུག
11«པེ་»«སྣར་»བསྟིམས།
<s༣༨༥>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»སྐོར།
5«ཅོ་»ཕྱེར།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»གཏིང་།
10«པེ་»«སྣར་»མོ།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»འགྲུབ།
14«པེ་»«སྣར་»བསྟེན།
<s༣༨༦>
1«ཅོ་»གྲུབ།
2«པེ་»«སྣར་»སྤོས།
3«པེ་»«སྣར་»དཀར།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བསྟན།
6«སྣར་»-ཐབས་ཡིན་ཏེ།།གཡོན་བརྟན་པ་ནི།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»བསྟན་པས།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»དུ།
11«པེ་»«སྣར་»པ།
<s༣༨༧>
1«པེ་»«སྣར་»གདེང་པོའི།
2«པེ་»«སྣར་»བསྟབ།
3«པེ་»«སྣར་»ཀྱི།