<s༣>
1:|:ཀྱི ། ཐེག་པ་ཆེན་པོ་བསྡུས་པ། བ ༡༠ ༧ ཐེག་པ་ཆེན་པོ་བསྡུས་པ། སློབ་དཔོན་:ཆེན་པོ་#𱀓ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། པཎྜི་ཏ་ཛི་ན་མི་ཏྲ་དང་ཤཱི་ལེནྡྲ་#𱀔“བོ་དྷི་དང་བན་དེ་ཡེ་ཤེས་:སྡེས་བསྒྱུར་བའོ#𱀕། ། ། ། ། ། བདག་ལ གས་མ་ཀྱི་ས་ཁང་ཀྱི་འོས་བ སྡུར་མཆན།
<s༣>
༡ : 1:|:ཀྱི ང་དེའ་བ། །ཁ་བ་དང་། ། ༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།- Q«སྣར་»ས། «པེ་»«སྣར་»-བམ་པོ་དང་པོ། བཅོམ་ལྡན་འདས་འཕགས་པ་འོད་དཔག་ཏུ་མེད་པ་དང་།
2«པེ་»«སྣར་»ཤེས་བྱའི།
3«པེ་»«སྣར་»ཤེས་བྱའི།
<s༤>
1«པེ་»«སྣར་»-དེ། «པེ་»-པར། «པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»སྒོམ།
3«སྣར་»«ཅོ་»ཀྱིས། «པེ་»«སྣར་»མདོའི། །@«སྣར་»ཀྱིས། «པེ་»«སྣར་»དེས།
4«པེ་»སྣར་-པོ།
5«པེ་»«སྣར་»སྒོམ་པར།
6«ཅོ་»ནོ།
<s༥>
1«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དཀར།
<s༦>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»དཔའ།
3«སྣར་»དབང་།
4«པེ་»«སྣར་»པར་བྱ་བའི་ཕྱིར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྟོག་པ།
7«པེ་»«སྣར་»གཟུང་།
<s༧>
1«པེ་»«སྣར་»ཐོབ། «པེ་»སྣར་»པོར། «པེ་»«སྣར་»བོ་བཞིན་དུ།
2«པེ་»«སྣར་»ཐམས་ཅད། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-ལུས་ཐམས་ཅད་ཉེ་བར་ལེན་པའི་གནས་སུ་འགྱུར་བའི་ཕྱིར། «པེ་»”གཟུང་། «པེ་»«སྣར་»-ན།
<s༨>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དག་༤«པེ་»«སྣར་»+སེམས་པའི། «པེ་»༧ «སྣར་»གྱིས།
2«པེ་»«སྣར་»པ་པ།
3«པེ་»«སྣར་»ང་བོ།
4«སྣར་»+པ།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གྱུར།
6«སྣར་»-རྣམ་པ།
7«སྣར་»ནི།
8«པེ་»«སྣར་»འཁྱུད།
9«པེ་»-ནི།
<s༡༠>
<Oས་ག
2>«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསགས།
3«པེ་»«སྣར་»-ལྷག་པར།
4«པེ་»«སྣར་»-རྣམ་པར་གྲོལ་བ་རབ་ཏུ་གྲུབ་པའི། «པེ་»«སྣར་»-ལྷག་པར།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གཞིའི།
7«སྣར་»-བ།
<s༡༡>
ར་འོད་ཀྱི །
2«པེ་»«སྣར་»-ཡང།
3«སྣར་»སྣ།
4«སྣར་»གཏོད།
5«པེ་»«སྣར་»-དང་། «པེ་» <p76-107>