བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»-ཅིང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»མཐོང་།
6«པེ་»«སྣར་»གི།
7«པེ་»:1:|: «སྣར་»-ཡང་།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-རྣམ་གྲངས་ཀྱིས་ན།
10«པེ་»«སྣར་»+རྣམ་- གྲངས་ཀྱིས་ན། མ་འདང་ས །
11«པེ་»སྣར་»རྟག
12«པེ་»«སྣར་»གི། «སྣར་»རྟགས།
13«སྣར་»བཏན།- «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ཏུ།
14«པེ་»«སྣར་»+ཡོངས་སུ་གྲུབ་པ་ཉིད་ཀྱི། «སྣར་»བྱའོ།
15«པེ་»«སྣར་»རྟོགས། འདས ། །མ འི ་ནང་དང་། ཙིཏྟཾ །
16«པེ་»«སྣར་»-ནི། «སྣར་»-ནི། «པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»-ནི།
18«སྣར་»བྱའོ།
19«པེ་»«སྣར་»དགའ།- «པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»གྱི། །རྒྱབ་ན་བ་ད ང་། ། པས། །ད་རེས་ཀྱི ་
<s༤༢>
༤༢ ༧ «པེ་»«སྣར་»”ལྟ་བར།
2«སྣར་»ཉིད། «པེ་»«སྣར་»པོ།
3«སྣར་»པའི། །ཨ་ཤུ་ཁ་༤༣ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»བྱའོ།
4«སྣར་»+ཞེས་བྱ་བ།
5«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»གྱི། ། དག དྲ་ལ །
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»+ངོ་བོ་ཉིད།
8«པེ་»«སྣར་-ཡིན།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»-གང་།
12«པེ་»«སྣར་»ཅི།
13«སྣར་»མེད།
14«པེ་»«སྣར་»བར།
15«པེ་»«སྣར་»-མེད།
16«པེ་»«སྣར་»+བ།
17«པེ་»«སྣར་»-དེ།- ཨེ «པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི།
<s༤༥>
1«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»-ཏུ།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-རྣམ་པར། «པེ་»སྣར་»-རྣམ་པར། «།སྒྱུ་»མ་ཆེ། ཁོང་ར འི་ནང་ཁ་ར
<s༤༦>
»༤༦ (༧«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»རྨོས།
<Oག
6«པེ་»«སྣར་»ན་མེད་པ།
7«སྣར་»དད།
8«སྣར་»>>འབྱུང་།
9«ཅོ་»བ།
<s༤༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»མ།
5«སྣར་»-དེ། ལྟོ་བ་དེ །
<s༤༨>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-ནི། «སྣར་»བརྟག་©«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»-བ་དག་ཀྱང་།
6«པེ་»«སྣར་»བ་དག་ཀྱང་། །དེཀྱིས་ཁ་
<s༤༩>
༤༩ ༧«པེ་»«སྣར་»བཟོད། «པེ་»«སྣར་»བཟོད། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»གི།
4«པེ་»བརྟག «པེ་»«སྣར་»མིན། «སྣར་»བསྟེན།- ©«སྣར་»བསྟེན།
5«སྣར་»-པ།
6«སྣར་»+པ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»«སྣར་»-པ།
10«པེ་»བཟོད།
11«སྣར་»བཞི། «པེ་»«སྣར་»ལས། «2 |་»ཚོ»༡༽
<s༥༠>
༥༠ ༠ «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+སྙེད་འདི།
3«པེ་»«སྣར་»”གསུང་ <p76-110>