1:|:ཀྱི ཏི ཐེག་པ་ཆེན་པོ་བསྡུས་པ། | དང་༡༡༡ བ།
3«པེ་»«སྣར་»ཏེ། །@«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»+པ།
5«པེ་»«སྣར་»+བ། «པེ་»རྟགས། «པེ་»སྣར་»གྱིས།
<s༥༢>
1«པེ་»སྣར་»པའི། «པེ་»སྣར་»ཟློག
2«སྣར་»པས།
3«པེ་»སྣར་»ཀྱིས།
4«སྣར་»> པར།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»འདི་ནི།
7«པེ་»«སྣར་»ཀྱིས།
<s༥༣>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱེད་པའི།
2«སྣར་»ཀྱིས།- «པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བར།
6«སྣར་»བཟད།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ས།
9«སྣར་»+དག
<s༥༤>
1«པེ་»«སྣར་»ཅིའི་ཕྱིར།
2«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»གསྙེན།
6«པེ་»«སྣར་»སྤྱོང་།
<s༥༥>
1«སྣར་»བརྩེན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»ཀྱིས།- 8«པེ་»བུའོ་ཚིག «སྣར་»ཚིགས་བུའོ། «པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བྱའོ། «སྣར་»དག་©«པེ་»«སྣར་»ཀྱིས། །དགྱེ «པེ་»སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»ཟློག
7«སྣར་»ཆད།
<s༥༦>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས་ཤེས་བྱའི་མཚན་ཉིད་དེ་ལེའུ་གཉིས་པ་རྫོགས་སོ། «སྣར་»ལྟ།
2«པེ་»«སྣར་»བརྗོད།
<s༥༧>
1«པེ་»སྣར་»བརྩམས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»-ཇི་ལྟར། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསམས།
<s༥༨>
1«སྣར་»གཅད། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+ཀྱི།
<s༥༩>
1«པེ་»«སྣར་»-དེ་ལྟར་གྱུར་པ།
2«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»ཀྱིས་བརྗོད།
3«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»རྟོགས།
4«སྣར་»བྱེད།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»ཀྱིས།
<s༦༠>
»༦༠ ༧ «པེ་»«སྣར་»བྱའི།
2«སྣར་»རྣམས། «པེ་»«སྣར་»མི།
3«སྣར་»བཞིག
4«པེ་»«སྣར་»:1: བརྗོད།
5«པེ་»བརྟག
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»ཀྱིས།
10«པེ་»«སྣར་»རྟོགས།
<s༦༡>
འདམ་ས ་༡༡ དང་།
2«པེ་»སྣར་»བཞུགས། «པེ་»སྣར་»ཀྱིས། «སྣར་»ལས།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར »བྱེད། ། ཁྱོད་» དེ་ལས་དབྱེ་བ་དང་༦༢
<s༦༢>
༧«སྣར་»གྱིས།
2«སྣར་»+ཏུ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བརྟས།
<s༦༣>
<Oག
2>«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བྱོས།
<s༦༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»སྣང་།
5«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»རྟོག
7«སྣར་»+དུ།
8«པེ་»«སྣར་» <p76-111>