༡༠༨ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»དེ།
4«པེ་»བཞག
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོར་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༡༢ ཚེ«པེ་»”གཟུང་།
7«སྣར་»པར། «པེ་»«སྣར་»དོ།
8«པེ་»«སྣར་»རྣམ་པ། «སྣར་»ཞི་བར།
9«པེ་»«སྣར་»ཅེས། བལ་ཡན།
10«པེ་»«སྣར་»”ལྟ།
11«སྣར་»ནོ།
12«པེ་»«སྣར་»པས། «པེ་»འབྱུང་། «སྣར་»ཚིགས།
13«སྣར་»གདུང་།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»-ཉིད།
16«པེ་»«སྣར་»-མ་ཡིན་པ་ཆོས་ཐ་དད་པ།
17«པེ་»«སྣར་»ཚིག
18«པེ་»༡༥ «པེ་»«སྣར་»བསྡུས། «པེ་»«སྣར་»བྱུང་།
19«པེ་»«སྣར་»དབྱེ།
20«པེ་»སྣར་»དབྱེ། «པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»+པ།
22«པེ་»«སྣར་»དབང་ཕྱུག་གིས་སྤྲུལ་པའི། «པེ་»«སྣར་»གི།
23«པེ་»«སྣར་»-ཁ་ཅིག་ནི་བདག་གི་རྒྱུ་ལས་བྱུང་བ་ཉིད་དུ་རྟོག
24«སྣར་»-ལ།
25«པེ་»«སྣར་»ནས། །ཉི«སྣར་»ནི།
26«པེ་»«སྣར་»-བཞིན།
27«པེ་»«སྣར་»པར་འབྱུང་།
28«པེ་»«སྣར་»འབྱུང་།
29«པེ་»«སྣར་»འགལ།
30«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»སྐྱེད།
31«པེ་»«སྣར་»-ཉིད་ནི། «པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»འཇིག
32«པེ་»«སྣར་»གྱིས།
33«པེ་»«སྣར་»སྤྱོད།
34«སྣར་»བརྟག
35«པེ་»«སྣར་»- དེ།
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»རྣམས།
<s༡༨>
1«པེ་»-པ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»+དག་«པེ་»«སྣར་»གྱི།- «པེ་»«སྣར་»སྤྱོད། ། སྐྱེ ་བ། བྱ་བ ་ཆེ་བ།
2«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བྱུང་བ་འགགས།- Q«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+ཉེ་པའི། «པེ་»«སྣར་»-པ་དང་ཉེ་བའི་ཉོན་མོངས།- «པེ་»«སྣར་»ངོ་།
3«པེ་»«སྣར་»ལྟར་དེ། «སྣར་»+པ། «པེ་»«སྣར་»ཤེས་པ།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»འཇིག་རྟེན།
6«པེ་»«སྣར་»མི། «པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལས།
9«པེ་»”བཞུགས། «སྣར་»བཞུག ། ༣ ་༢ ཀྱི་བར ་ཀི །
10«སྣར་»-ནོ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»རྐན།
13«པེ་»«སྣར་»-ནི།
14«པེ་»:1:|: «སྣར་»-སྟེ་དེ། «པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ། །1: 1:|: ༢༢ ཀྱི«པེ་»«སྣར་»-ལྟ། «སྣར་»ཀྱི། «པེ་»སྣར་»-བ།
16«པེ་»«སྣར་»འགགས། «པེ་»ཀྱི་«སྣར་»”རབ་ཏུ།
17«པེ་»«སྣར་»-བོན། «པེ་»«སྣར་»-ན། «པེ་»མ།
18«པེ་»«སྣར་»ལ་བརྟེན་པ། «པེ་»«སྣར་»+ན།
19«པེ་»«སྣར་»”རབ་ཏུ།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འགགས།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»-ན།
24«སྣར་» <p76-108>