། ཐེག་པ་ཆེན་པོ་བསྡུས་པ།
<s༡༠>
1«༩ ༢༢»འདུས་» ©«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»པོ། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-པོ། «སྣར་»འབྲིང་། «པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ཏུ།
<Oཀ
7>«པེ་»«སྣར་»-རྣམས། །༡༡ གསང་དོན་དེ་ལས་དང་།
8«པེ་»སྣར་»པ་ནི། «པེ་»«སྣར་»མངོན་པར་འགྲུབ་པ།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»བསྟེན།
<s༢༧>
1«པེ་»«སྣར་»-ཉིད།
2«སྣར་»-པ།
3«པེ་»བསལ། «སྣར་»གསལ།- ༤«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»མོངས།
7«པེ་»«སྣར་»འགག་ག་།
8«པེ་»«སྣར་»བས། «པེ་»«སྣར་»གྱི། «སྣར་»གཏན།
<s༣༠>
1«སྣར་»གཏོན།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-བར་བྱ། «སྣར་»རྟག་པ་ཡི།
4«པེ་»-དང་།
5«པེ་»«སྣར་»ཀྱི། «སྣར་»པར།
6«པེ་»«སྣར་»པ།
7«པེ་»སྣར་»རྨོས།
8«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-མི་འབྱུང་གི་སད་པ་ལ། «པེ་»«སྣར་»རིག
<s༣༣>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རིག
3«སྣར་»བསམ།
4«པེ་»དད། «པེ་»«སྣར་»རིག- འ«པེ་»སྣར་»རིག
5«པེ་»«སྣར་»བསྟེན། «པེ་»ཁ་«སྣར་»གྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ནི་མི།
8«པེ་»«སྣར་»པ་དང་།
9«པེ་»«སྣར་»རིག་ཁྱེ «པེ་»«སྣར་»ཡིན་པར་འདོད། མེད་པར་གྱུར་ནི། །ར ་ལ་ས་ནས །པ།༡- ༣༥ ©«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་དང་།
10«པེ་»«སྣར་»དད།
11«སྣར་»བཟུང་།
12«པེ་»«སྣར་»བར་དུ།
13«པེ་»«སྣར་»གྱི་སྟེ། «པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»-ནས།
17«པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»-གང་།
19«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྟོག་
<s༣༦>
༣༦ ༧«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ནས།
4«སྣར་»གདུལ།
5«པེ་»1:|: : «སྣར་»རྟོན།
6«པེ་»«སྣར་»”གནས།
7«པེ་»«སྣར་»-རྣམ་པར།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»-དེའི།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»-འདི་དག་ནི་རྣམ་པར་རིག་པ། །(༡ཉེ «པེ་»:1:|ལ་«སྣར་»-དོན། ངས་སྤྱི་ལེ་ཡོད འོ ན ་ཀྱང་།
12«པེ་»«སྣར་»-རྣམ་པར། «པེ་»«སྣར་»-དོན། དེ་བས ། ཀྱང་། «» «ཀྱི ཀྱི་» ༣༨»«པེ་»«སྣར་»ཟོབ་པར་གྲུབ།
13«སྣར་»སྐྱེ།
14«པེ་»«སྣར་»གྱི།
15«སྣར་»རྟོག་༣༩ ཚེ«ཅོ་»བརྟག «པེ་»«སྣར་»བརྟགས་པར་བྱ་བ། «པེ་»«སྣར་»རྟོགས།
16«པེ་»«སྣར་»རྟོགས།
17«» © «པེ་»«སྣར་»བྱུང་།
18«པེ་»«སྣར་»གི།
19«པེ་»སྣར་»རྟགས། «པེ་»སྣར་»-ན།
20«པེ་» <p76-109>