༦ ༣ ༠ བསྟན་འགྱུར། རྒྱུད། -ཨུ+ ༧༥ ཀྱིས་བརྒྱན་པ་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་པར་བྱ་བའོ། ། དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ནི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་གུང་མོ་གཉིས་རྒྱབ་ནས་བཀབ་ཅིང་མཐེ་བོང་དག་པདྨ་འབྱར་བ་ལྟར་ནང་དུ་བརྐྱང་བ་ནི་ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། །དེ་ནས་ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་འདི་བཟླས་པར་བྱ་བའོ། །སྒྲོལ་མ་ཆེན་མོ་ཞེས་བྱ་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ༧ ། ། ལ 7 ཟླ། ༡©2 ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་:དགེ་སློང་ིཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། 
བསྡུར་མཆན།
<s༦༢༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»འཕྲོས་པའི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+བདག
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»+བྱུང་བའི།
7«པེ་»«སྣར་»མོ།
<s༦༣༠>
1«པེ་»«སྣར་»-དགེ་སློང་།