<s༣༩༠>
595'795 via V81 Tân Uy ༤༩ ༢ ਇਸ ਸ਼ਾਮ ਸਮਾਰਕ ਉਲ ਨ ਲਉ ਨੂੰ ਵਾਪਸ ਲਵ ਮ ਨ ਨੂੰ བསྡུར་མཆན། དེ་ད ག་ལས་བོང་༣༨༧ ༣༨༨ ༣༨༩ ༣༩༠ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། ། བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«སྣར་»འདོགས།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»+སམ།
5«པེ་»«སྣར་»ཀྱིས།
<s༣༨༨>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཏུའི།
4«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ནི་བརྩམ།
4«པེ་»«སྣར་»+ས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱིས།
<s༣༩༠>
1«སྣར་»རིག་པ་ཅན་མ།
2«སྣར་»ཐོབ།
2«པེ་»«སྣར་»-པ་གསུངས།
3«པེ་»«སྣར་»ལས་གཞན།
4«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»རྟོན།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»«པེ་»«སྣར་»-བགོ་བཤའ།
8«པེ་»«སྣར་»བྱའམ།
9«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»སྟོན།
<s༣༩༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-པོ།
3«སྣར་»བསྡུད།
4«པེ་»«སྣར་»+འདོགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལས།
5«པེ་»«པེ་»«སྣར་»ཏེ།
6«སྣར་»འཁོན།
7«པེ་»«སྣར་»འབེབས།
7«པེ་»«སྣར་»རྩོམ།
8«པེ་»«སྣར་»རྩོམ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+ཉིད།
10«པེ་»«སྣར་»བརྟན།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»རྩལ།
13«པེ་»«སྣར་»འབྲང་།
14«པེ་»«སྣར་»རིགས།
15«པེ་»«སྣར་»བརྟུལ།
16«པེ་»«སྣར་»བུར།
17«པེ་»«སྣར་»-ཁྱད་པར་གྱིས།
18«པེ་»«སྣར་»ནས།
17«པེ་»«སྣར་»སྐྱེད།
18«པེ་»«སྣར་»པའི།
19«སྣར་»ཐོབ།
19«པེ་»«སྣར་»པར།
20«སྣར་»པའི།
21«པེ་»«སྣར་»ན།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»རྣམ་རིག
22«པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»ཏོ།
24«པེ་»«སྣར་»དཔའི།
24«པེ་»«སྣར་»”གནས།  <p75-2492>