བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»ཀྱི།
<s༤༦༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གིས།
3«པེ་»-དང།
4«པེ་»«སྣར་»པའོ། ། ་། ། བ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-བྱས།
9«སྣར་»པའི།
10«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གསལ། དེ་ཀྱང་།
12«པེ་»«སྣར་»-ལས།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»སྨྲ་བའོ།
14«པེ་»«སྣར་»གིས་སྨྲ་བ།
15«པེ་»«སྣར་»འདིའི།
16«པེ་»«སྣར་»པས།
17«པེ་»«སྣར་»-པ།
17«པེ་»«སྣར་»འབྱུང་།
18«པེ་»«སྣར་»འབྱུང་བ་གསལ།
19«པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»གྲུབ།
20«པེ་»«སྣར་»པའི།
21«སྣར་»སྐྱེད།
21«སྣར་»མི།
22«པེ་»«སྣར་»+དང་།
23«པེ་»«སྣར་»-དེ་དང་།
22«པེ་»«སྣར་»«ཅོ་»བསྒྱུར།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»ལས།
25«པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»+རང་གི་འབྲས་བུ་ཐ་མའི་བར་ཏེ། རང་གི་འབྲས་བུ་ཐ་མའི་བར་དུའོ། །དེ་ལས་གཞན་པའི་རྐྱེན་ནི་ཆུ་དང་ས་ལ་སོགས་པའི་རྐྱེན་ནོ།
27«པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»ཡུལ།
29«པེ་»«སྣར་»+པ་ཡིན།
30«པེ་»«སྣར་»སྒྲུབ།
27«པེ་»«སྣར་»ཏུ། ། ། ། ། ། ། །
28«པེ་»«སྣར་»པའི།
29«པེ་»«སྣར་
30ཀྱིས།
29«པེ་»«སྣར་»སྐྱེད།
30«པེ་»«སྣར་»དང་།
31«པེ་»«སྣར་»གཞི།
32«པེ་»«སྣར་»འགྲུབ།
33«པེ་»«སྣར་»གྱི།
34«པེ་»«སྣར་»གཞི།
33«ཅོ་»>»འགགས།
34«པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»འདས་པའི།
35«པེ་»«སྣར་»དེ།
36«པེ་»«སྣར་»བརྟེན།
37«སྣར་»-ལ།
38«སྣར་»བྱེད་པའི།
39«པེ་»«སྣར་»-ལྔ་པོ།
40«པེ་»«སྣར་»+པར།
41«པེ་»«སྣར་»+བ།
42«པེ་»«སྣར་»+ནི།
39«པེ་»«སྣར་»-དང་།
40«པེ་»«སྣར་»ལྟར།
40«པེ་»«སྣར་»བ་ལ་སོགས་པའོ། །ཇི་ལྟར།
41«པེ་»«སྣར་»བསྐུལ།
42«པེ་»«སྣར་»གཟེང་།
43«པེ་»«སྣར་»རིགས།
44«པེ་»«སྣར་»འཐུན།
45«པེ་»«སྣར་»-བ།
44«སྣར་»ཉེ་བར་སྤྱད།
45«སྣར་»གནས་པ།
46«སྣར་»-ལ།
45«པེ་»«སྣར་»རྩོམ།
46«སྣར་»པར།
47«པེ་»«སྣར་»ཞེས་བྱ་བའོ། །དཔྱོད།
48«པེ་»«སྣར་»ལ།
49«པེ་»«སྣར་»+གནས།
46«པེ་»གཏོགས།
47«པེ་»«སྣར་»ཐོབས།
47«པེ་»«སྣར་»བརྗོད།
48«པེ་»«སྣར་»མ།
48«པེ་»«སྣར་»གཞུག
49«པེ་»«སྣར་»པོ།
50«པེ་»«སྣར་»ལྔ་ཡིས།
51«པེ་»«སྣར་»ལ།
50«པེ་»«སྣར་»ན།
51«པེ་»«སྣར་»ནས།
52«པེ་»«སྣར་»ཀྱི། 12 ཚེས།
53«པེ་»«སྣར་»བསྡོམ།
54«པེ་»«སྣར་»ལས།
54«པེ་»«སྣར་»གཟུང་།
55«པེ་»«སྣར་»