བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཀྱི།
<s༤༧༩>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»-དང་།
<s༤༨༠>
1«པེ་»«སྣར་»བ་ཡིས།
2«པེ་»«སྣར་»ཟློགས་པར་རྩོམ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»-སོགས་པ།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«པེ་»«སྣར་»མགུར།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྣུན།
<s༤༨༡>
1«པེ་»«སྣར་»སྐྱེ་བར།
2«པེ་»«སྣར་»སྐུར།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»སྣར་»+སྦྱིན་པ།
5«པེ་»«སྣར་»+ཞེ་ན།
6«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»ལ་སོགས་པ།
<s༤༨༢>
1«པེ་»«སྣར་»རིང་།
2«པེ་»«སྣར་»ཁྲོ་བས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གཏགས།
4«པེ་»«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»སྨྲ་བ།
6«པེ་»«སྣར་»སྨོས།
7«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+པ་ཞེས།
10«པེ་»«སྣར་»-སུམ།
<s༤༨༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཞིའི།
3«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»བསྐང་།
3«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ངོ་བོ་ཉིད་ནི་སྦྱིན་པའི།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»སྦྱིན།
4«པེ་»«སྣར་»བསྡུས།
<s༤༨༤>
1«པེ་»«སྣར་»+ཞེ་ན།
2«པེ་»«སྣར་»+བྱ་ཞེས།
3«པེ་»-བྱ་ཞེས། སྣར་བྱ་སྟེ།
4«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-བྱ་བ་ནས།
5«པེ་»«སྣར་»བགེགས།
5«པེ་»«སྣར་»བགེགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+ཤེས་རབ་ཅན་དང་།
<s༤༨༥>
1«པེ་»«སྣར་»-མདོར།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»བྱང་ནས།
2«པེ་»«སྣར་»པོ་ནི།
3«པེ་»«སྣར་»གསལ་བས།
4«པེ་»«སྣར་»ཚེགས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»སྤེལ།
6«པེ་»«སྣར་»གྱིས།
<s༤༨༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གཏོང་བ་ན།
5«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གཏོང་།
7«པེ་»«སྣར་»མཆོག
<s༤༨༧>
1«པེ་»འཕོངས།
2«པེ་»«སྣར་»འཕོངས།
2«སྣར་»འཕོངས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»«ཅོ་»བཟློག
5«པེ་»«སྣར་»-ལ།
6«སྣར་»གཞོན།
7«པེ་»«སྣར་»-ཀྱང་།
<s༤༨༨>
1«པེ་»«སྣར་»བྱས་ནས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མཐོ།
5«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»འགྱུར།  <p75-999>