<s༥>
༥ ༠༠ བསྟན་འགྱུར། སེམས་ཙམ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བཅས།
4«པེ་»«སྣར་»སློབ་པ།
5«པེ་»«སྣར་»+ལྟ་བའམ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»སློངས།
8«པེ་»«སྣར་»-པ།
9«སྣར་»བཟློག
10«པེ་»«སྣར་»དེ།
11«སྣར་»ལྷག
12«སྣར་»པར།
13«པེ་»«སྣར་»ཇི།
13«པེ་»«སྣར་»ཟློག་པར།
14«པེ་»«སྣར་»བསགས།
14«པེ་»ལྷགས།
15«པེ་»«སྣར་»-ཡོད།
16«སྣར་»-ཞེས་བྱ་བ་ལ།
17«པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»སླད།
18«པེ་»«སྣར་»+ནི།
19«པེ་»སྤྲོ་བ་དང་།
20«སྣར་»སྤྲོ་བ།
21«པེ་»«སྣར་»ལན།
21«པེ་»«སྣར་»བསྲེག
22«སྣར་»གྱུར་པ།
23«པེ་»«སྣར་»
<s༢>
༢ ༡༠ན༦ ། ༡༤༥བས- ༡༨༨ བ་ཕྲེང་། །
<s༥༧༥>
༥༧༥ ༨
<s༥༢>
༥༢ ༦༠༠ ཚེག་ཁྱིམ། །
<s༣༦>
༣༦ ༡
<s༤༡>
༤༡ ༣
<s༦༠༧༡>
༦༠༧༡ ༣༦༠༧༨ الدكا ༣༦༡༤༠ འ : ་ <p75-500>