བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»ཐོབ།
<s༤༠༡>
1«པེ་»«སྣར་»སྡུད།
2«པེ་»«སྣར་»འདའ་བའི།
<s༤༠༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཉེ་བར།
3«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»«པེ་»«སྣར་»ལས།
3«སྣར་»-བ།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཀ
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-རིགས།
8«སྣར་»པས།
8«པེ་»«སྣར་»ལོ་-བསྐྱེད།
9«པེ་»«སྣར་»བཞིས།
10«པེ་»«སྣར་»ལ།
10«སྣར་»-ཡིད།
11«པེ་»«སྣར་»-ནི།
<s༤༠༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
<s༤༠༦>
1«པེ་»«སྣར་»བཞིའི་རྒྱུའི་སྡུས།
2«པེ་»«སྣར་»-ལྡན་པ་དང་།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»+ནི།
<s༤༠༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»པ་བརྟན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཏུ་ངེས་པའི།-
6«པེ་»«སྣར་»-ནུས།
<s༤༠༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»གཞན་དང་བདག
3«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-སེམས།
4«པེ་»སྣར་ནས།
5«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི།
<s༤༠༩>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བཏང་།
<s༤༡༠>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བ།
4«སྣར་»ཀྱིས།
5«པེ་»སྣར་»ལ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»ནོ།
6«པེ་»སྣར་»ཀྱི།
7«པེ་»«སྣར་»པར་རོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཏུ།
10«པེ་»«སྣར་»-མཐོ་རིས་ཀྱི་ཕྱིར་དང་རང་གི།
10«པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»སྒྱུར་བ།
<s༤༡༣>
1«པེ་»སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»འཛུད།
2«པེ་»«སྣར་»-བ།
<s༤༡༤>
1«པེ་»སྣར་»བྱུང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ན།
2«པེ་»པའི་«སྣར་»-གིས།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»འབྱུང་།
<s༤༡༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འཕངས།
<s༤༡༦>
1«པེ་»«སྣར་»གི།
2«པེ་»པ།
3«པེ་»«སྣར་»བ།  <p75-393>