བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༧>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»ཆོག
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»«ཅོ་»”ལྟར།
5«པེ་»«སྣར་»ལུགས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»སྣར་»དུ།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»«སྣར་»-དེ་ནི།
11«པེ་»«སྣར་»-ལས།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»གོང་།
12«པེ་»«སྣར་»བཅད།
13«སྣར་»ཀྱི།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»ཁྲིད།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ལས།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»ཇི།
19«པེ་»«སྣར་»བུ།
20«པེ་»-མཚན།
21«པེ་»«སྣར་»པོར།
22«པེ་»«སྣར་»བས།
23«པེ་»«སྣར་»འགོད།
24«པེ་»«སྣར་»བའི།
22«པེ་»«སྣར་»སོག
23«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»ཡང་།
24«པེ་»«སྣར་»བ།
25«པེ་»«སྣར་»བྱེད།
26«པེ་»«སྣར་»དེ།
27«པེ་»«སྣར་»པོ།
28«པེ་»«སྣར་»དེས་ན།
29«པེ་»«སྣར་»-སུམ།
30«པེ་»«སྣར་»”ལྟ།
31«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»ཡིད་དང་ལུས།-
30«པེ་»«སྣར་»ལས།
30«པེ་»«སྣར་»ཀྱིས།
31«སྣར་»-ཡོངས་སུ།
32«པེ་»«སྣར་»+འདི།
<s༤༢༢>
1«པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»-བུ།
2«པེ་»-ལ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»པར།
7«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»བཙལ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»བཏུལ་བ་རྣམས་ཀྱི།
12«སྣར་»བརྟུལ་བ་རྣམས་ཀྱི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»དེ།
<s༤༢༥>
1«པེ་»«སྣར་»འདིའི།
2«སྣར་»+མི།
3«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»སྣར་»དེ་ཡི།
4«པེ་»«སྣར་»སྟོར།
<s༤༢༦>
1«པེ་»«སྣར་»«ཅོ་»བསྒོམས། «པེ་»«སྣར་»-སྤངས་པ།
2«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»ལས་ཀྱིས།
3«པེ་»«སྣར་»”གནོན།
4«པེ་»«སྣར་»གིས།
3«སྣར་»གྱི། ༤༢༧ །
4«པེ་»«སྣར་»གཞི།
5«སྣར་»-ཡོད།
6«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»མི།
<s༤༢༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»འོངས་པའི།
5«པེ་»«སྣར་»བསྟན། «ཅོ་»རྟོགས།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»མ།  <p75-797>