བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ།
3«པེ་»«སྣར་»ལེའུ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»སྒྲུབ།#𱁧 (
6«པེ་»«སྣར་»+ དེར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»སྤང་བའི།
5«པེ་»«སྣར་»”རྒྱུ།
6«པེ་»«སྣར་»རྟགས།
7«པེ་»«སྣར་»པའི་བྱེད་པར།
8«པེ་»«སྣར་»རྟས།
9«པེ་»«སྣར་»དུ་ཡིས།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»བརྟེན།
13«པེ་»«སྣར་»རྟས།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»དེས་ན།
16«པེ་»«སྣར་»རྩོན།
17«པེ་»«སྣར་»རྟོགས།
<s༤༥༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དད་པས།
3«པེ་»«སྣར་»ཏེ། མཐོང་བའི།
4«པེ་»ག
5«སྣར་»-ལ།
6«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»རྐྱེན།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»སྒྲུབ་པ་ནི།
9«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»གཅད།
10«པེ་»«སྣར་»རྟེན།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»བྱའོ།
15«པེ་»«སྣར་»-ཆུང་བའི་ཕྱིར།
16«པེ་»«སྣར་»-ཡང་།
17«པེ་»«སྣར་»«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»གསུང་བས།
17«པེ་»«སྣར་»-འདིར།
18«སྣར་»དེ།
19«པེ་»«སྣར་»དེ།
20«པེ་»«སྣར་»དེས།
20«པེ་»«སྣར་»-དེ།
21«པེ་»«སྣར་»བཟློག
22«སྣར་»”གསུང་བ།
23«པེ་»«སྣར་»བགྲོད།
24«པེ་»«སྣར་»བསྒྱུར།
25«པེ་»«སྣར་»གདུལ།
25«པེ་»«སྣར་»པའོ།
26«པེ་»«སྣར་»-ཐབས་མཁྱེན་པའི།
27«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»ཀྱིས།
<s༤༦༢>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»གྱི།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»ཟིན།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-དེ་ཉིད།
7«པེ་»«སྣར་»འགྱུར་བ་ཡིན། །དེ།
6«པེ་»སྣར་»བཀབ།
<s༤༦༣>
1«པེ་»«སྣར་»རྟོན།
2«སྣར་»+ལ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»སྣར་»རྟོག
5«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»པ།
<s༤༦༤>
1«པེ་»«སྣར་»བརྟན།
2«སྣར་»འདིར་སློབ་དཔོན།
3«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»+ཡིན་པའི་པ།
4«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»-གི།
7«པེ་»པའི
8«སྣར་»-ཀྱིས།
7«པེ་»«སྣར་»ལེའུ།
8«པེ་»«སྣར་»དཔའི།
9«པེ་»«སྣར་»-སེམས་དཔའི།
8«པེ་»«སྣར་»བ།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»དཔས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»ཀ «སྣར་»བ།
11«སྣར་»དག
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-དང་།
14«པེ་»