༡༡༦༦ བསྟན་འགྱུར། མངོན་པ། ཐུའི ༡༦༤ ཡིན། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར#𰵞། །འབྲུ་རྣམས་འབྱོར་ཞིང་ཆོས་རྒྱལ་ཤོགནད་དང་གནོད་པ་གང་ཡོད་པ། །ཐམས་ཅད་རབ་ཏུ་ཞི་གྱུར་ཅིགབསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར་ཏེ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས། །#𰵟 ། ། བསྡུར་མཆན།
<s༡༡༦༣>
༡༡༦༣ ༡༡༦༤ ©མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»ན་ཐས་མ། «སྣར་»ན་ཐཱ་ས་མརྦ།
3«པེ་»«སྣར་»གང་།
<s༡༡༦༤>
«སྣར་»མཆིས། «པེ་»«སྣར་»བསྟན། «པེ་»དུ་བས་བདུག «སྣར་»དུ་བས་འདུག#𰵠
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཟད།
4«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»-ཆོས་ལ་ཀུན་དགའ་ཆོས་ལ་དགའ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»འགས་ཤེས་རབ།
7«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»མཐོར། «སྣར་»མཛད།
10«པེ་»«སྣར་»འདུ་བའི།
11«པེ་»«སྣར་»གྱུར། «པེ་»+དགེའོ། ། ༡༡༦༥ ༡༡༦༦  <p83-1166>