-དོན།
5«པེ་»«སྣར་»བརླབ།
6«སྣར་»+ད།
7«ཅོ་»བས།
8«པེ་»«སྣར་»པར།
<s༢༦>
1«པེ་»«སྣར་»ཉེན། (ཆོས་ཚན་འདིའི་ནང་དུ་ཉེ་འཁོར་ཉོན་ཀོར་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཉེན་འཁོར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»+རབ་ཏུ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»-སུ་ཞིག
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཀྱི།
<s༢༧>
1«པེ་»འོས་པ། «སྣར་»འོངས་པ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རིག
<s༢༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»དེ་ནི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+གྱི།
<s༢༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ཉིད་ཀྱིས་རྫོགས་པ།
3«ཅོ་»གི།
4«པེ་»«སྣར་»འདིའི།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»འདུལ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གོས།
<s༣༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»བསྒྲུབས།
9«ཅོ་»བྱའོ།
<s༣༡>
1«པེ་»«སྣར་»-བྱས་པ།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»གི།
4«པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»གིས།
<s༣༢>
1«པེ་»«སྣར་»བསྡུགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱུགས།
4«པེ་»«སྣར་»+པོ།
<s༣༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»རབ་ཏུ།
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»+ཤས།
5«པེ་»«སྣར་»ཚོན།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»བཟེད།
<s༣༤>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»གཅིག
6«པེ་»«སྣར་»གཅིག
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»སྟེ།
<s༣༥>
1«ཅོ་»-པ།
2«པེ་»«སྣར་»བསལ་བ་ཞེས་པ།
3«པེ་»«སྣར་»+བྱས་པ།
4«པེ་»«སྣར་»འདུལ།
5«པེ་»«སྣར་»འདུག
6«པེ་»ཤིང་།
<s༣༦>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»བསམས།
<s༣༧>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལའོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»དེ། «སྣར་»-དེས།
<s༣༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འགྲོལ།
3«པེ་»«སྣར་»པོ།
<s༣༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»-ལ།
4«སྣར་»པར།
5«པེ་»«སྣར་»-འདི།
<s༤༠>
1«པེ་»«སྣར་»-བྱ།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཀླག
5«པེ་»-ཞེས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-པོ།
8«པེ་»«སྣར་»+བྱ་བ།