བྱའོ།། «སྣར་»གིས་ལས་བྱ་ཞེས་བྱའོ།
5«པེ་»«སྣར་»སྦྲན།
6«པེ་»«སྣར་»ཕྱག
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»ཁྱེའུ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»བའི།
<s༧༨>
1«སྣར་»མ།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»-བྱར།
8«པེ་»«སྣར་»བྱ་བའོ།
9«པེ་»རྟོག «སྣར་»རྟག
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»འཇུག
<s༧༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»-བྱ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»མི་བྱ་བ།
<s༨༠>
1«པེ་»«སྣར་»ཐིག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»+ཞེས་བྱ།
5«སྣར་»རིངས་སུ།
6«པེ་»«སྣར་»ཉེ་བར།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»གསལ།
<s༨༡>
1«པེ་»«སྣར་»ཁ།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»+བྱ་བ།
<s༨༢>
1«པེ་»ཞིག་དེ། «སྣར་»ཞག་དེ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»མ་ཡིན་ཏེ།དེ་བས་ན།
5«པེ་»«སྣར་»ལང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-མེད།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»དྷའི།
10«པེ་»«སྣར་»ཆ།
<s༨༣>
1«པེ་»«སྣར་»དྷའི།
2«པེ་»«སྣར་»ལྟ་བུ།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+ལོ།
7«པེ་»«སྣར་»སྲང་།
8«པེ་»«སྣར་»དྷའི།
9«པེ་»«སྣར་»ཁུ།
10«པེ་»«སྣར་»བསལ་བར།
11«པེ་»«སྣར་»དྷའི།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»དྷའི།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»བསྟེན།
16«པེ་»«སྣར་»ཤེས།
17«པེ་»«སྣར་»བསྟེན།
18«སྣར་»-ཇི།
19«པེ་»«སྣར་»+བྱ།
<s༨༤>
1«སྣར་»+བ།
2«སྣར་»+མ།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»གཡར།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»གསུམ།
<s༨༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»ནམ།
5«པེ་»«སྣར་»གིས།
<s༨༦>
1«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»བྱུགས།
3«པེ་»«སྣར་»སྤྱངས།
4«པེ་»«སྣར་»8X
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྤྱང་།
9«སྣར་»བ།
10«པེ་»«སྣར་»སྤྱང་།
<s༨༧>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»དོར།
5«པེ་»«སྣར་»+ཅིག
6«པེ་»«སྣར་»ཚིག
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བྲན།
<s༨༨>
1«པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»+བ།
3«པེ་»གུ།
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»དྲི།;«སྣར་»དྲོ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བསྲེགས།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བསྲེགས།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»བསྲེད།
12«པེ་»+ཞེས།