<s༡༠༡>
1«པེ་»«སྣར་»བཞར་བྱའོ་ཞེས།
2«པེ་»«སྣར་»གི་ཤ་ལ་མ།
3«པེ་»«སྣར་»བཀུས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+ལྕི་བ།
8«པེ་»«སྣར་»ལང་།
<s༡༠༢>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བ་ལ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»+འདིས་འགལ་ལོ།
7«པེ་»«སྣར་»གནས་པ་ཡོད།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»སིལ།
10«པེ་»«སྣར་»སྒྲ།
11«པེ་»«སྣར་»དགོས།
<s༡༠༣>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྟོབ།
5«པེ་»«སྣར་»པ་འབུལ།
6«པེ་»«སྣར་»བཟའ།
7«པེ་»«སྣར་»ཅིག
8«སྣར་»ཞེས།
9«པེ་»«སྣར་»བཤམས།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»བཟང་།
12«པེ་»«སྣར་»དབུལ་བར་བྱའོ། །ཕྱི།
<s༡༠༤>
1«པེ་»«སྣར་»ཕྱགས།
2«པེ་»«སྣར་»ཁབ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+བ།
5«ཅོ་»བརྣབས།
6«སྣར་»+ལ།
7«པེ་»«སྣར་»«ཅོ་»དེ།
8«པེ་»«སྣར་»བརྡབ།
9«པེ་»«སྣར་»རུང་།
10«པེ་»«སྣར་»སྐྱེས།
11«པེ་»«སྣར་»འདྲུད།
<s༡༠༥>
1«པེ་»«སྣར་»+བྱས་པས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བྱེད་ལ།
<s༡༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»གཡོགས།
6«པེ་»«སྣར་»འབེབས།
7«པེ་»«སྣར་»སྨོན།
<s༡༠༧>
1«པེ་»«སྣར་»ཤེས་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»མཐོང་།
3«པེ་»«སྣར་»པས་ན།
4«ཅོ་»པས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཉིད་ཀྱིས།
7«པེ་»«སྣར་»པ་ཡིའོ།
8«པེ་»བྲེག «སྣར་»བྲག
<s༡༠༨>
1«པེ་»«སྣར་»ཐུགས།
2«སྣར་»པས།
3«པེ་»«སྣར་»ཉེ།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»སྒྲེའོ་ཡི།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»གང་ཡིན།
8«པེ་»གཅུག
<s༡༠༩>
1«པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»དགུག
3«པེ་»པ་སྲིད། «སྣར་»པ་སྲེད།
4«པེ་»«སྣར་»སྐུ།
5«པེ་»«སྣར་»སྐུ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༠>
1«སྣར་»བརྟེག
2«པེ་»«སྣར་»ནད།
3«པེ་»«སྣར་»འདུན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»དགོང་།
7«པེ་»«སྣར་»ཀྱི་ཡང་ཐོག
8«པེ་»«སྣར་»སྒྲ།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»པ།
<s༡༡༡>
1«སྣར་»སྒྲོན།
2«སྣར་»བསྟན།
3«པེ་»«སྣར་»བསྒོས།
4«པེ་»«སྣར་»ནའང་།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ནི།
<s༡༡༢>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»འབྱོར་པ།
6«པེ་»«སྣར་»-རོལ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»+