བ་ལ།
4«པེ་»«སྣར་»-ཡིན།
<s༡༢༦>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པའི།
5«པེ་»-རོ།
6«པེ་»«སྣར་»ན།
<s༡༢༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བགྱི་བའམ།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འདིས།
<s༡༢༨>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»བླངས་པ།
3«པེ་»«སྣར་»-འདུན།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»གྱི་སྒྲས་ནི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ལ།
<s༡༢༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»མ།
3«སྣར་»ཟློག
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»པོ།
<s༡༣༠>
1«པེ་»«སྣར་»+ངོ་།
2«པེ་»«སྣར་»+འཕངས་པ་ཉིད་དེ།
<s༡༣༡>
1«པེ་»«སྣར་»+གླེང་གཞི།
2«སྣར་»+པ་ཞེས།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གཞོག
7«པེ་»«སྣར་»གླེ་བ་དང་གླེ་བོ།
8«པེ་»«སྣར་»མཛེར།
9«པེ་»«སྣར་»+མེད་པ་དང་།
10«པེ་»«སྣར་»ལང་།
<s༡༣༢>
1«པེ་»«སྣར་»ཏཱ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»བཏབ།
6«པེ་»«སྣར་»དགྱེའོ།
7«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»ཀྱིས།
<s༡༣༣>
1«པེ་»གླེ།
2«པེ་»«སྣར་»གླེ།
3«སྣར་»གླའོ།
4«པེ་»«སྣར་»ཟུག
5«སྣར་»གིས།
6«པེ་»«སྣར་»གླེ།
7«པེ་»«སྣར་»གླེ་བོ།
8«པེ་»«སྣར་»དེ་ནི།
9«པེ་»«སྣར་»མཛེར།
10«པེ་»«སྣར་»སྔོན།
11«པེ་»«སྣར་»ལང་།
12«པེ་»«སྣར་»ཏཱ།
<s༡༣༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-བའོ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བར།
<s༡༣༦>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»རྒྱུར་བ།
5«པེ་»«སྣར་»བོའོ།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»ཅེ།
<s༡༣༧>
1«པེ་»«སྣར་»བསྒྲོད།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཞིག
<s༡༣༨>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འདི།
<s༡༣༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»།། །།
5«པེ་»ལ།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༤༠>
1«པེ་»-ལ།
2«པེ་»«སྣར་»+ན།
3«པེ་»དབེན་པ། «སྣར་»-དབེན་པར།
4«པེ་»«སྣར་»ཅི་ཡིས།
5«པེ་»«སྣར་»-ལ།