<s༡༤༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»སློབ།;«སྣར་»སླབ།
<s༡༤༢>
1«པེ་»«སྣར་»གྱིས་ཚིག་གིས།
2«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»གཏང་།
6«པེ་»«སྣར་»བྱས་པ།
7«པེ་»«སྣར་»གི།
<s༡༤༣>
1«སྣར་»སྙམས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྟོགས།
<s༡༤༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»སྨོས།འདིར་ཤོག་གྲངས་བརྒྱ་དང་ཞེ་ལྔ་ཆད་འདུག་པས་དཔྱད།
<s༡༤༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»བྱས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»འཁོ།
6«པེ་»«སྣར་»བལྡབས།
7«པེ་»«སྣར་»-དུ།
<s༡༤༧>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དྲུང་།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»-མ།
<s༡༤༨>
1«སྣར་»བའོ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»མེད།
6«པེ་»ཀློས།
7«སྣར་»འདིས།
8«པེ་»«སྣར་»བསྲུང་།
9«པེ་»ཀྱི་བརྔོད།;«སྣར་»ཀྱི་བརྗོད།
<s༡༤༩>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འདར།
<s༡༥༠>
1«སྣར་»+པ།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»ལས་ཞེས།
<s༡༥༡>
1«པེ་»«སྣར་»+ཟིན་པ་དང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»འགྲོད།
4«པེ་»འགྲོད།
5«པེ་»«སྣར་»སྒྲོད།
6«པེ་»«སྣར་»ནས་མཐར་འགྱུར།
7«པེ་»«སྣར་»-པ།
8«པེ་»བྱེད་པའི།;«སྣར་»ཕྱེད་པའི།
9«པེ་»«སྣར་»ཚིགས།
<s༡༥༢>
1«པེ་»«སྣར་»འབྲངས།
2«པེ་»ནི།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»+ལས།
<s༡༥༣>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»འབྲངས།
<s༡༥༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»བརྩལ།;«སྣར་»བརྩོལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»སྡུས།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»བརྩལ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»བལྟབ།
<s༡༥༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བཤད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+མ་རེག་པར།
5«པེ་»«སྣར་»ནོ།
<s༡༥༦>
1«པེ་»«སྣར་»བླང་བས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»འདི།
4«སྣར་»བཞན།
5«པེ་»«སྣར་»བསློབ།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»སློང་།
8«པེ་»«སྣར་»བསློབ།
<s༡༥༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འདོན།
3«པེ་»«སྣར་»པོ།
4«པེ་»ནི་བསྟེན།
5«ཅོ་»བ