«སྣར་»-པ་ཉིད།
<s༢༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བརྙས།
3«པེ་»«སྣར་»གིས།
4«པེ་»བཅས།
5«པེ་»«སྣར་»བརྩལ།
6«པེ་»«སྣར་»-བརྙས་པ།
7«པེ་»«སྣར་»ལས།
<s༢༡༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»གིར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»རྟོག
<s༢༡༢>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དམ།
4«སྣར་»-པོ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»གྱུར་པ།
<s༢༡༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བསྣམ།
6«པེ་»«སྣར་»+གནས།
7«པེ་»«སྣར་»དུ།
<s༢༡༤>
1«པེ་»«སྣར་»ཡིན་ནོ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»བརྩལ།
6«པེ་»«སྣར་»+ན།
7«སྣར་»+ལ།
<s༢༡༥>
1«པེ་»«སྣར་»བྱས་པ།
2«པེ་»«སྣར་»+བར།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»དེར།
<s༢༡༦>
1«པེ་»«སྣར་»པས།
2«པེ་»གཏང་།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»རྐུ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»སྤང་།
<s༢༡༧>
1«པེ་»«སྣར་»བཞིའི།
2«པེ་»«སྣར་»བར།
3«པེ་»རྣམ་པ་གཉིས་ཏེ་བརྣོགས།;«སྣར་»རྣམ་པ་གཉིས་ཏེ་བསྣོགས།
4«པེ་»«སྣར་»གདམས།
5«པེ་»«སྣར་»+པོར་བྱེད་ན་དངོས།
6«པེ་»«སྣར་»ཕམ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ཕམ།
9«པེ་»«སྣར་»ཕམ།
<s༢༡༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»དགོས།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»པར།
10«སྣར་»མ་ཡིན།
11«པེ་»ལས་ཀྱི།;«སྣར་»ལམ་གྱི།
12«པེ་»«སྣར་»གྱི།
<s༢༡༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བྲལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ཀར།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»གྱི།
<s༢༢༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར་བྱའོ།
3«པེ་»«སྣར་»+བ།

<s༢༢༡>
1«པེ་»«སྣར་»-རོ་ཞེས།
2«པེ་»«སྣར་»འགྲིབ།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»ཞུགས།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱིས།
<s༢༢༢>
1«པེ་»«སྣར་»གདམས།
2«པེ་»གདམས།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»«སྣར་»+ལ།
6«སྣར་»-དུ།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»-ཏེ།
10«སྣར་»-གང་དུ།
11«པེ་»«སྣར་»-དེ་གཉིས་ནི།
12«པེ་»«སྣར་»+གབ།
13«པེ་»«སྣར་»བྲལ།
<s༢༢༣>
1«པེ་»«སྣར་»གྱུར་པའམ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ལྟུང་།
5«པེ་»«སྣར་»གིས་རྩེགས།
6«པེ་»«སྣར་»-པ།