<s༢༢༤>
1«པེ་»«སྣར་»འདིར་བུ་ག་ལས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»རེའི།
6«པེ་»«སྣར་»པའི་བློ།
<s༢༢༥>
1«པེ་»«སྣར་»སོར་འོ།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»-དེ་ཙམ་པ།
4«པེ་»«སྣར་»+གཅིག་ལ་ཆ་ཇི་ཙམ་པ་དེའི་དེ་ལས་རྐུ་བ་པོ།
5«པེ་»«སྣར་»+གིས།
<s༢༢༦>
1«སྣར་»གིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»མ་བསྐྱེད། «སྣར་»མི་བསྐྱེད།
6«སྣར་»གི།
7«པེ་»«སྣར་»བླང་།
8«པེ་»«སྣར་»འདི།
<s༢༢༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གིར་བྱ་བ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»བརྐོས།
6«པེ་»«སྣར་»ཁ།
<s༢༢༨>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»རིག
3«སྣར་»-པ་ཉིད།
4«སྣར་»འབྲེལ།
5«པེ་»«སྣར་»སྦོམ་པོར་མི།
6«པེ་»«སྣར་»-ལ།
<s༢༢༩>
1«པེ་»«སྣར་»འགོ་བའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»ཞེས།;«སྣར་»ན་ཞེས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྲུང་བ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བསྒྲུབ།
<s༢༣༠>
1«སྣར་»བའི།
2«པེ་»བརྐུ།
<s༢༣༡>
1«པེ་»«སྣར་»མཐུན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྒྲོལ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+དབང་དུ་བྱ་བ་ནི་གཞན་རྣམས་ཀྱི་བདག་ཉིད།
7«པེ་»«སྣར་»བསྐྱེད།
<s༢༣༢>
1«པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འཕོངས།
<s༢༣༣>
1«པེ་»«སྣར་»ཀྱི་བཟུང་།
2«པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»རྔོད་པས།
4«པེ་»«སྣར་»སྙམ།
5«པེ་»«སྣར་»བརྐུ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+སྦྱོར་བའི།
9«པེ་»«སྣར་»པར།
<s༢༣༤>
1«པེ་»«སྣར་»པོ་སྟེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྐུ།
<s༢༣༥>
1«པེ་»«སྣར་»ཆན།
2«པེ་»«སྣར་»སྙོམས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+དོན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ནོ།
<s༢༣༦>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»ལས།
3«སྣར་»གིས།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བརྡེག
8«པེ་»«སྣར་»འཁྲུག
<s༢༣༧>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»སོའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བླང་བ།
5«པེ་»«སྣར་»མཉམ་པོའི།
6«པེ་»«སྣར་»ལ།
7«སྣར་»བླངས་པར།
8«པེ་»«སྣར་»བཅད།
<s༢༣༨>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཀྱི་དབང་དུ།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»«སྣར་»ཀྱི།
<s༢༣༩>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»བསྐྱབས།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»སྐྱེ་བར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»-བ།
<s༢༤༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»འོང་བའམ།
4«པེ་»«སྣར་»བས།