5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»པ།
12«སྣར་»།།།།
13«པེ་»«སྣར་»བསད།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»+ལ།
<s༢༥༢>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»གཞད།
4«པེ་»གཞད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»།།
7«པེ་»བཞིན་ཉིད།;«སྣར་»བཞིན།
<s༢༥༣>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»བསྙགས།
3«པེ་»«སྣར་»བསད།
4«པེ་»འདིའོ།
5«པེ་»«སྣར་»བྱ་བས།
<s༢༥༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གྱུར་པས།
3«པེ་»«སྣར་»ཤེས།
4«སྣར་»བདེགས།
5«སྣར་»གདེགས།
6«སྣར་»བ།
7«པེ་»«སྣར་»བསླབ།
8«པེ་»ནས།
9«པེ་»«སྣར་»འཕངས་པ།
10«པེ་»«སྣར་»འཕོངས།
11«པེ་»«སྣར་»+བྱ་བ།
<s༢༥༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»-ནམ།
<s༢༥༦>
1«པེ་»«སྣར་»རྡུལ
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བསྟོད།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བརྣག
6«པེ་»«སྣར་»རྟོག
<s༢༥༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»རྩ་བ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»ཚུར།
6«པེ་»«སྣར་»ཀྱི།
<s༢༥༨>
1«པེ་»«སྣར་»དོ།
2«སྣར་»-མ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»བསམ།
7«པེ་»བརྟག
<s༢༥༩>
1«སྣར་»མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བ་སྐྱེ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»འཇིག
<s༢༦༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»མ་ཧོ།
3«པེ་»«སྣར་»-འདྲ་བ་དེ།
4«པེ་»«སྣར་»ཁ།
5«པེ་»«སྣར་»ལས།
<s༢༦༡>
1«པེ་»«སྣར་»གཞོག
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སློངས།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»ཞིག
11«པེ་»«སྣར་»ཅིག
12«པེ་»«སྣར་»ཞིག
13«པེ་»«སྣར་»བས།
<s༢༦༢>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»བསྒྲུབ་པར།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»པོའོ།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཕུང་།
13«པེ་»«སྣར་»-བ།
<s༢༦༣>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»བདེན།
<s༢༦༤>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བས།