5«པེ་»«སྣར་»འབའ།
6«པེ་»«སྣར་»-མ།
<s༢༦༥>
1«པེ་»«སྣར་»གི།
2«པེ་»བསྒྲུབས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བརྩོལ།
7«པེ་»«སྣར་»སྦོམ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»དོ།།
11«པེ་»«སྣར་»པས།
<s༢༦༦>
1«སྣར་»དོ།།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-བའི།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»ཉེས།
7«པེ་»«སྣར་»-ཉེ་བར།
8«སྣར་»ན།
<s༢༦༧>
1«པེ་»«སྣར་»གི།
2«སྣར་»བྱུང་།
3«པེ་»«སྣར་»+དགེ་འདུན།
4«སྣར་»སྦྱོར།
5«སྣར་»-ནི།
6«སྣར་»-ལ།
<s༢༦༨>
1«པེ་»ཁྲུག;«སྣར་»འཁྲུག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»རྙེད་པ་སྐྱོད།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཕྱུག
6«པེ་»«སྣར་»སྦལ།
<s༢༦༩>
1«པེ་»བཙོན། «སྣར་»བརྩོན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐུ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»ཏོགས།
<s༢༧༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+འདོད་པ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»མྱང་།
7«པེ་»ཉེས། «སྣར་»ཉོས།
8«པེ་»«སྣར་»མཉེན།
<s༢༧༡>
1«པེ་»«སྣར་»-བྱེད།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»གཅིག
4«སྣར་»།།
5«པེ་»«སྣར་»གཞིགས།
6«པེ་»«སྣར་»+བ།
<s༢༧༢>
1«པེ་»«སྣར་»དཔུང་།
2«པེ་»«སྣར་»དཔུང་།
3«སྣར་»འགྲང་།
4«པེ་»«སྣར་»བརྣགས།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»གསོབ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བུམ།
11«པེ་»«སྣར་»འཆིར།
12«པེ་»«སྣར་»གྱི་འདི།
13«པེ་»«སྣར་»-མ།
<s༢༧༣>
1«པེ་»«སྣར་»འཇུག
2«སྣར་»བའོ།།
3«སྣར་»ལས།
4«པེ་»«སྣར་»པོར་དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-ལ།
<s༢༧༤>
1«སྣར་»བསགས།
2«པེ་»«སྣར་»གསོག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་ཡང་ངོ་།
<s༢༧༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ཁུ།
7«པེ་»མ། «སྣར་»-ནམ།
<s༢༧༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ཁུ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»སྙོན།
5«པེ་»«སྣར་»ཁུ།
<s༢༧༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདི།
<s༢༧༨>
1«པེ་»«སྣར་»པར།
2