«སྣར་»+བ།
<s༢༧༩>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལས་ཀྱང་ངོ་།
6«སྣར་»-པ།
<s༢༨༠>
1«པེ་»རེག་པ་ལ་བརྟེན།;«སྣར་»རིགས་པ་བརྟེན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དུ།
<s༢༨༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བྲག
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»སྙོགས།
5«སྣར་»འབའ།
6«པེ་»«སྣར་»སྤྲོད།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»-པར་བྱེད།
<s༢༨༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བརྟེན།
3«སྣར་»དེ།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རིག
<s༢༨༣>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»རེག
3«པེ་»«སྣར་»ལང་།
4«པེ་»«སྣར་»ལང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»བརྟགས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-བ།
<s༢༨༤>
1«པེ་»«སྣར་»+སེམས།
2«པེ་»«སྣར་»ནའི།
3«པེ་»«སྣར་»མ།
4«པེ་»ནི།
5«པེ་»ན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སོར།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»དགེ་སློང་གི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»-མང་པོ།
13«པེ་»«སྣར་»རེག
14«སྣར་»རྩེ།
15«པེ་»«སྣར་»བར།
16«པེ་»«སྣར་»-མེད་པ།
<s༢༨༥>
1«པེ་»བརྟེན།;«སྣར་»བརྟན།
2«སྣར་»རྩེ།
3«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»འཕུལ།
7«པེ་»«སྣར་»རྗེས།
8«སྣར་»རྙེད།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»ཀྱིས།
11«ཅོ་»+ལ།
12«པེ་»«སྣར་»བསྟན།
<s༢༨༦>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བུད།
6«པེ་»«སྣར་»སྦྱར།
<s༢༨༧>
1«སྣར་»+ནི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གི།ཏེ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བོ།
9«པེ་»«སྣར་»ཏེ།
<s༢༨༨>
1«པེ་»«སྣར་»-གང་ཡིན་པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གཞིའོ།
4«པེ་»«སྣར་»འདྲེལ།
5«པེ་»«སྣར་»གིས།
<s༢༨༩>
1«སྣར་»འདོད།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དྲི།
<s༢༩༠>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»དྲི།
3«པེ་»ན་ན་སྲུ།;«སྣར་»ན་ནི་སྲུ།
4«པེ་»«སྣར་»སྨོན།
5«པེ་»«སྣར་»དེ་བཟློག
6«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལྗོངས་ཀྱི་ངེས་པའི་ཚིག་གི་དབང་གིས།
7«པེ་»བསམས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»གི་འཁྲིག་པས།
<s༢༩༡>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»བརྙགས།