<s༢༩༢>
1«པེ་»«སྣར་»དགའ་བོ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»མ་བདག
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»གྱི།
<s༢༩༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-གྱི།
3«སྣར་»ལྟ།
<s༢༩༤>
1«པེ་»«སྣར་»བསྙེན།
2«སྣར་»དང་།
3«པེ་»«སྣར་»ཁོའོ།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»བར།
6«སྣར་»སྦྱར།
7«སྣར་»བསྟེན།
8«སྣར་»པའི།
9«པེ་»«སྣར་»དེ།
<s༢༩༥>
1«པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»སྤྲད།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»-བ།
8«པེ་»«སྣར་»མི།
<s༢༩༦>
1«པེ་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»+ཚིག་གི་དོན་ནི་དེའི་དོན་དུ་ཞེས་བྱ་བ་ནི་སྤྲད་པའི་དོན་དུའོ།།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»འཕྲིན།
9«པེ་»«སྣར་»ལའོ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»བཅུག
12«པེ་»«སྣར་»འཕྲིན།
13«པེ་»«སྣར་»ཞེས།
<s༢༩༧>
1«པེ་»«སྣར་»སྐུར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»འཕྲིན་པར་བསྐྱལ།
5«པེ་»«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»+སྔར།
8«པེ་»«སྣར་»པ་ཚིག
<s༢༩༨>
1«པེ་»«སྣར་»-སྦོམ་པོའི་ལྟུང་བའོ།།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྐྱལ་ཚུར་བསྐྱལ།
4«པེ་»«སྣར་»+ཡིན་པ་ཉིད་མ།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»ཚིག
10«པེ་»«སྣར་»ཀྱི།
<s༢༩༩>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-བོ།
6«པེ་»«སྣར་»-སྤྲད་པར།
7«པེ་»«སྣར་»-ཡིན་པ་དེ་དག
<s༣༠༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-གཞན་ལ།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཕྱེ།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»བསྐྱལ།
<s༣༠༡>
1«པེ་»«སྣར་»བ།
2«པེ་»ཐུན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-གཞག་པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»གི
<s༣༠༢>
1«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ནོ།།
4«པེ་»«སྣར་»བཅུགས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བཅུགས།
<s༣༠༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བཅུགས།
3«པེ་»«སྣར་»བསྒྲིབས།
4«པེ་»«སྣར་»ལ་སོགས།
5«སྣར་»བྱའོ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཀྱི་སྒྲ་རིག
8«སྣར་»པ།
9«པེ་»«སྣར་»པོ།
<s༣༠༤>
1«པེ་»«སྣར་»ཏིལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»-ཡིན་པ་འཐབས་པའི་འོག་མ།
6«པེ་»«སྣར་»ཏི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»