ལམ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»སྐོང་།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྒོའི།
10«པེ་»«སྣར་»-བས།
11«པེ་»«སྣར་»སྦྱིན།
12«པེ་»«སྣར་»ཅེས།
<s༣༨༤>
1«པེ་»«སྣར་»འཐུང་ཞིག
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་དེའི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-བྱ།
<s༣༨༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»སྨྲ་སྟེ། «སྣར་»སྨ་སྟེ།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»+ལྷག་པའི་གནས་ལ་མཆོག་པ་ཉིད།
<s༣༨༦>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»-མ།
<s༣༨༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-སྟོན་ན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྐུར།
7«པེ་»«སྣར་»བཅང་།
<s༣༨༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གདིང་།
4«པེ་»«སྣར་»གཡོག
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»-ལ།
<s༣༨༩>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»གོས།
6«སྣར་»ཀྱིས།
<s༣༩༠>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»-པ།
3«པེ་»སྙེག «སྣར་»སྙག
4«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བསྒྱུར།
<s༣༩༡>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»+ལྷག
6«པེ་»«སྣར་»-དེ།
<s༣༩༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»ཁ།
5«པེ་»«སྣར་»སྒོ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»།། །།
9«པེ་»«སྣར་»གདིང་བར།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»གི་བཅད།
<s༣༩༣>
1«པེ་»«སྣར་»བརྩམ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-བྱས།
<s༣༩༤>
1«པེ་»-ལ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»-ཉིད།
5«སྣར་»རྩམ།
6«པེ་»«སྣར་»-ཡོངས་སུ།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»བ།
<s༣༩༥>
1«པེ་»«སྣར་»རྙིངས།
2«པེ་»«སྣར་»འདོག
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»།།
<s༣༩༦>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»+པ།
<s༣༩༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»གསལ།
<s༣༩༨>
1«པེ་»«སྣར་»སྙེག
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»གི།
5«སྣར་»ལྷགས་ཕོད།
6«པེ་»«སྣར་»ཤོར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བཞིབས།
9«པེ་»«སྣར་»-འདི།