<s༣༩༩>
1«པེ་»རིགས།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»གི་ཁུར་བཀུར།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»ཀྱི་མི་བཀུར།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»དོག
10«པེ་»«སྣར་»བྱེད།
11«པེ་»«སྣར་»བཀུར།
12«སྣར་»-དེ།
13«པེ་»«སྣར་»བཀུར།
14«པེ་»«སྣར་»+པ་དག
<s༤༠༠>
1«པེ་»«སྣར་»ལྕོག
2«པེ་»«སྣར་»ལྕོག
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ལན་ཏམ།
<s༤༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»བླངས་པར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བྱེད་པ་སྟེ་བཟུང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ཀྱི།
<s༤༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»+རུང་བ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»གིས།
<s༤༠༣>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»འདོགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»+ལ།
<s༤༠༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གྱི།
<s༤༠༥>
1«པེ་»ལམ་མོ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»མའི།
6«པེ་»«སྣར་»གསལ།
<s༤༠༦>
1«པེ་»«སྣར་»སྙེག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྲེ།
4«པེ་»«སྣར་»སྲེ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཞུ་བ།
7«པེ་»«སྣར་»-སོ།
8«པེ་»«སྣར་»དཔྱད།
9«པེ་»«སྣར་»-ཁབ་དང་།
10«པེ་»«སྣར་»བརྟེན།
<s༤༠༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»སྒྲ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྦྱོར་བ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»བྱུ།
<s༤༠༨>
1«པེ་»«སྣར་»ཆེའོ།
2«པེ་»«སྣར་»བས་ནི།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཅན།
7«པེ་»«སྣར་»-ཅན།
<s༤༠༩>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»དྲུད་པ།

<s༤༡༠>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»དོང་།
6«པེ་»«སྣར་»མཚོན་གྱི།
<s༤༡༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད་ཕྱིན་པ།
6«པེ་»«སྣར་»བཞིའི།
7«པེ་»«སྣར་»-ལ།