<s༤༡༢>
1«པེ་»«སྣར་»འགྱུར་བའི།
2«པེ་»«སྣར་»དགོད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»ནའམ།
8«པེ་»«སྣར་»ལས།
9«པེ་»-ལ།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»བསྒྲུབ།
<s༤༡༣>
1«པེ་»«སྣར་»གཉི་རེར།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཁོངས་སུ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»ལྷག
<s༤༡༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»དགོངས།
7«པེ་»«སྣར་»གྱིས།
<s༤༡༥>
1«པེ་»«སྣར་»ཚོང་པ།
2«པེ་»«སྣར་»+སོ་བའི།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»མ་སྙམ་སྟེ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སྤྱད།
<s༤༡༦>
1«པེ་»ག
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གིས།
<s༤༡༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཏོ།།
<s༤༡༨>
1«པེ་»«སྣར་»སྙེག
2«པེ་»«སྣར་»-འདི།
<s༤༡༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གི།
<s༤༢༠>
1«པེ་»«སྣར་»+གཞན་དང་དེ་རྣམས་ནི་ཐག་པ་དང་སྦྱིན་པ་དང་།
2«པེ་»«སྣར་»-རྣམས་ལ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»ཏེ།
<s༤༢༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཚོལ།
3«པེ་»ཡོད་པར། «སྣར་»ཡོད་པའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལྟུང་།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ལྟུང་།
8«པེ་»«སྣར་»ཆགས།
9«པེ་»«སྣར་»ལྟུང་།
<s༤༢༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཆོག
3«པེ་»«སྣར་»བརྗེས་པས།
<s༤༢༣>
1«པེ་»«སྣར་»-ཉིད་དུ།
2«པེ་»«སྣར་»སོ།།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»བསྡུའོ།
5«པེ་»«སྣར་»སྙིགས།
6«པེ་»«སྣར་»སྙིགས།
7«པེ་»«སྣར་»བརྐོས།
8«པེ་»«སྣར་»འཇལ།
9«པེ་»«སྣར་»འཇལ།
10«སྣར་»-བ།
11«པེ་»«སྣར་»རྟ།
<s༤༢༤>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-པ་པོའི་བྱེད།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»བསྣོམས།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»གསུངས།
9«པེ་»«སྣར་»ནུས།
<s༤༢༥>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»+བྱུང་བ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»བྱའོ།།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བྱའོ།
<s༤༢༦>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-དུ་མ་ཡིན་པ།
4«པེ་»«སྣར་»འཐག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-བྱ་བ།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»-སྤང་བའི།
10«པེ་»«སྣར་»བཏག