<s༤༢༧>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-འཐོབ་པ།
4«པེ་»«སྣར་»གྲུབ།
<s༤༢༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-སུས།
3«པེ་»«སྣར་»ཏུའོ།
4«པེ་»«སྣར་»པ་ཡིན་ནོ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»-རྗེས་སུ།
<s༤༢༩>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»འོངས་པ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»འཕྲོག
<s༤༣༠>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གི་སྦྱིན་པས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»སངས།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»གཞི།
13«པེ་»«སྣར་»-ཉིད།
<s༤༣༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཀྱི་མཐའོ།
3«པེ་»«སྣར་»-བསྟན་པ་གང་ཡིན་པ་དེའི་ལུས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ནི་དཔེར་ན།
<s༤༣༢>
1«པེ་»མཐུན་བསྟན།;«སྣར་»མཐུ་བསྟན།
2«པེ་»«སྣར་»-ཅེས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»འདུག
6«པེ་»«སྣར་»འཕྲོག
7«པེ་»«སྣར་»བགེགས།
<s༤༣༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»འབྲལ།
8«པེ་»«སྣར་»འབྲལ།
<s༤༣༤>
1«པེ་»«སྣར་»འཁོར་དུ་སྐྱ་རེང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ཐ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཐོག
7«སྣར་»ཕྱིར།
<s༤༣༥>
1«པེ་»«སྣར་»འགྲོལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དགུ
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»བླངས།
7«པེ་»«སྣར་»-བླངས་པས་ཁས།
8«པེ་»«སྣར་»ཆད།
9«པེ་»«སྣར་»-ཉིན་མོ་ནི་ཁས་བླངས་པའི།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»མའི།
13«པེ་»+གནས་པར།
14«པེ་»«སྣར་»རེང་།
15«པེ་»«སྣར་»རེང་།
<s༤༣༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མར།
3«པེ་»འཆད་པར།;«སྣར་»འཆང་བར།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»སྔ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»ཀྱི་དང་པོ་ཉིད།
10«པེ་»«སྣར་»+འདིར་གལ་ཏེ་ཉེས་བྱས་འདི་ལ་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ།།
<s༤༣༧>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ལས་བལྟོས་ན།
5«པེ་»«སྣར་»འདིངས་པའོ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»བ་ནི།
9«པེ་»«སྣར་»-མཐའ།
<s༤༣༨>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»བརྟད།
3«པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»མི།
<s༤༣༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»