གྱི།
9«པེ་»«སྣར་»རིག
<s༤༨༠>
1«པེ་»«སྣར་»མེས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»མོ།
4«སྣར་»མིན།
5«པེ་»«སྣར་»+ཚེ།
6«པེ་»«སྣར་»-དེ་བཟའ་བའི་དུས་ཉིད།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཞུ།
9«པེ་»«སྣར་»སྐུར།
10«པེ་»«སྣར་»ལྟུང་།
11«པེ་»བཏབ། «སྣར་»བཏང་།
12«པེ་»«སྣར་»པའི་འམ།
13«པེ་»«སྣར་»གཏོར་བར།
<s༤༨༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»གྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཏབ།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»ཆུ།
8«པེ་»«སྣར་»དེ།
9«སྣར་»དུང་།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»+ནས་སྤྲེའུ་དེ་ཕྱོགས་གཅིག་ཏུ་སོང་སྟེ་སྦྲང་རྩིའི་ལྷུང་བཟེད་དེ་ཆུ་གྲང་མོས་གཏོར་ནས། བཅོམ་ལྡན་འདས་ལ་ཕུལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞེས་ཏེ་རུང་བས་བྱས་པའི་ཕྱིར་རོ་ཞེས་གསུངས་པ་ཡིན་ཏེ། མདོ་འདི་ལས་ཐབས་ཅད་དུ་ཡང་ཆུ་ནི་གྲངས་མོ་ཉིད་ཡིན་པར་ངེས་སོ།ས་བོན་དང་སྐྱེ་བ་འཇིག་པའོ།། །།གང་ཟག་བཅུ་གཉིས་པོ་དག་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་ལ། གང་ཟག་བཅུ་གཉིས་པོ་དག་གང་ཞེ་ན། གནས་ཁང་ཟས་ལ་སྒོ་བ་གཉིས། །ཐུག་པ་བག་ཆོས་འབྲིམ་པ་གཉིས། །ཕྲན་ཚེགས་འབྲིམ་པར་བྱེད་པ་དང་། །སྣོད་སྤྱད་འགྲུབ་དང་གོས་ཀྱི་གཉིས། །དབྱར་གྱི་རས་ཆེན་སྦེད་དང་འགེད། །མངགས་གཞུག་པ་དང་མཛེས་འཆོས་ཏེ། །གང་ཟག་བཅུ་དང་གཉིས་པོ་དག །སྟོན་པས་ཡང་དག་བཤད་པ་ཡིན། །ཞེས་གསུངས་པ་ཡིན་ཏེ།བཅུ་གཉིས་པོ་འདི་རྣམས་ནི་བྱེད་པ་པོ་ཡིན་ཏེ།དེ་དག་ནི་དགེ་འདུན་གྱི་ལས་ཁྱེད་བསྙེན་པར་རྫོགས་པའི་དཔེ་ཙམ་དུ་ཟད་ཀྱི་འདིར་ཤིང་ཏོག་འབྲིམ་པ་ལ་སོགས་པ་རྣམས་ཀྱང་ཁོངས་སུ་བསྡུའོ། །མ་བསྐོས་པ་དག་ཀྱང་ངོ་ཞེས་བྱ་བ་ནི་བསྐོས་པ་མེད་ཀྱང་དགེ་འདུན་གྱི་བྱ་བ་ལ་འཇུག་པ་རྣམས་ལས་དགེ་འདུན་གྱི་ལས་བྱེད་པ་ལ་འཕྱའམ།གཞོགས་འཕྱས་བྱེད་ན་འདི་ནི་ཁ་ན་མ་ཐོ་བས་ཏེ།དེ་བས་ན་འདིར་བསྐོས་པ་ནི་ཡན་ལག་མ་ཡིན་པ་ཉིད་དོ། །སྦྱོར་བ་དག་བག་ཡངས་སུ་བྱས་པ་ཡང་ངོ་ཞེས་བྱ་བ་ལ། ཡང་ངོ་ཞེས་བྱ་བའི་སྒྲ་ནི་སྔར་ཀྱང་ངོ་ཞེས་སྨོས་པའི་རྗེས་སྙེག་པའི་ཕྱིར་ཏེ། སྦྱོར་བ་གང་བག་ཡངས་སུ་མ་བྱས་པ་ཡང་བྱེད་པ་པོ་ཉིད་དེ་ཞེས་བྱ་བའི་དོན་ཏོ། །འདིར་མདོ་སྡེ་གཉིས་ཀྱི་གཞུང་ནི་མདོ་སྔ་མ་ཡིན་གང་ཟག་བཅུ་གཉིས་མ་སྒོས་པ་སྦྱོར་བ་མ་བཏང་བ་དག་ལ་འཕྱའམ་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། མདོ་འོག་མ་ཤོས་ཀྱི་ནི་བསྐོས་པ་སྦྱོར་བ་བཏང་དག་ལ་འཕྱའམ་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། བསྐོས་པ་སྦྱོར་བ་མ་བཏང་བ་རྣམས་ལ་འཕྱའམ་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ཇི་ཞིག་རྗེས་སུ་སྒྲུབ་ན་དེ་རྣམས་བྱེད་པ་པོ་ཉིད་ཡིན་ཞེ་ན། དེའི་ཕྱིར་བདག་དང་འབྲེལ་པའི་དོན་གྱི་ཐོས་པར་འཕྱ་ཡང་ཟུར་གྱིས་གཞོགས་འཕྱས་བྱེད་ཀྱང་རུང་ངོ་ཞེས་བྱ་བ་སྨོས་ཏེ། བདག་དང་འབྲེལ་བའི་དོན་གྱི་ཞེས་བྱ་བ་ནི་གང་གིས་དེ་དམིགས་ཀྱིས་བསལ་བ་དེ་ལ་རང་དང་འབྲེལ་བའི་དོན་གྱིས་ཞེས་བྱ་བའི་ཚིག་གོ། །འདིར་གཞུང་ནི་ཞུ་བ་ཁ་ཅིག་ལས་གཞན་གྱི་དོན་དུ་འཕྱའམ་གཞོགས་འཕྱས་བྱེད་པ་ཉེས་བྱས་སོ་ཞེས་གསུངས་པ་ཡིན་ནོ། །གཞན་གྱི་དོན་དུ་བརྗོད་པ་ལ་བརྒྱུད་པ་དེ་ལྟ་བུ་མ་ཡིན་ནོ། །ཇི་ལྟར་རང་གི་དོན་དུ་ཞེས་བྱ་བ་འདིར་རིགས་པ་ནི་རྣམ་པར་རིག་བྱེད་དུ་གྱུར་པ་འཕྱའམ་གཞོགས་