འཕྱས་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་ཉམས་པ་ཞེས་བྱ་བ་འཕྱ་བའམ་གཞོགས་འཕྱས་བྱེད་པ་འདི་གཟུང་བའོ།།དེ་ལྟར་ན་འཕྱ་བའམ་གཞོགས་འཕྱས་བྱེད་པ་བརྗོད་པ་ལ་ཞེས་བྱ་བ་འདིའི་རྗེས་སུ་འབྲངས་ཏེ་རྟོགས་པར་བྱའོ།།མིང་ནས་བྱིན་པ་ཉིད་ཀྱིས་འཕངས་པའི་ངོ་བོ་གང་ཡིན་པ་དེ་ནི་འདིར་འཕྱ་བའོ།།མིང་ནས་མི་འབྱིན་པ་ཉིད་ཀྱིས་འཕངས་པ་གཞོགས་འཕྱས་ཞེས་བྱ་བའི་ཚིགས་གཅིག་གམ་གཞན་ཞེས་བྱ་བ་གཞན་ཙམ་པོ་ཉིད་དུ་གསལ་བར་བྱེད་ཅིང་བརྗོད་པ་ནི་གཞོགས་འཕྱས་སོ།།འཕངས་པའི་རང་བཞིན་གྱི་འཕྱ་བ་ལ་འདིའི་རྗེས་སུ་འབྲངས་པས་ཉེས་བྱས་རྟོགས་པར་བྱའོ།།དམིགས་ཀྱིས་བསལ་བར་གྱུར་པ་འདི་དག་ལ་འདི་བཟུང་བས་དེ་བདེན་པ་བརྗོདཔར་གྱུར་པ་དག་ལ་ནི་མ་ཡིན་ནོ།།ཞེས་བྱ་བ་བདེན་པ་མ་ཡིན་པའི་དོན་ཉིད་ལ་ཞེས་བྱ་བ་འདིའི་རྗེས་སུ་འབྲངས་པར་རིག་པར་བྱའོ།།ཐོས་པར་འཕྱ་ཡང་རུང་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱི་ལས་བྱེད་པ་དེ་ལ་སླར་མི་འཇུག་པ་ལ་དགེ་འདུན་གྱི་ལས་ལ་རྒྱུར་གྱུར་པའི་ཉམས་མེད་པ་ལ་འདིར་བྱེད་པ་ཚད་མ་སྟེ་མངོན་སུམ་དུ་སྨྲ་བ།
12«པེ་»«སྣར་»-སུ།
13«པེ་»«སྣར་»སྙེག
14«པེ་»«སྣར་»བགྲངས་པར་གྱུར་ཅིང་།
15«པེ་»«སྣར་»གཞགས།
<s༤༨༢>
1«པེ་»«སྣར་»གི་ལས་སུ་བསྒོ།
2«པེ་»«སྣར་»པར་བསྐོ་བའི།
3«པེ་»«སྣར་»རྨ།
4«པེ་»«སྣར་»རྨ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»བསྒོའི།
7«པེ་»«སྣར་»-ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་པ་དང་།
8«པེ་»«སྣར་»གཞགས།
9«པེ་»བར་བྱ་ནི་ངེད་ཀྱིས།;«སྣར་»དང་བྱ་ནི་ངེད་ཀྱིས།
10«པེ་»«སྣར་»སྒོ།
11«པེ་»«སྣར་»གི་ལན།
<s༤༨༣>
1«སྣར་»-གང་།
2«པེ་»«སྣར་»བསྐུལ།
3«པེ་»དེ།;«སྣར་»དེ།
4«པེ་»བུས་ཅིའི་ཕྱིར།;«སྣར་»བུ་ཅིའི་ཕྱིར།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»གྱིས།
<s༤༨༤>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»བསྒོ་བ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»གསོད།
11«པེ་»«སྣར་»ལྡེ་ཞིག་སྐོམ་འཐུང་ཞིག་ངལ་བསོས།

<s༤༨༥>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གཞིའི།
4«པེ་»«སྣར་»པའི་བསྒོ།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གཞིའི།
8«པེ་»«སྣར་»སྒོ།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»ཉེ་འཁོར།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»ཉེ་འཁོར།
13«པེ་»«སྣར་»ཉེ་འཁོར།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»ཚུན།
16«སྣར་»པས།
17«པེ་»«སྣར་»པར།
<s༤༨༦>
1«པེ་»«སྣར་»-ལས།
2«པེ་»བླ་ཁབ།;«སྣར་»སླ་ཁབ།
3«པེ་»«སྣར་»-ཉེ་བར།
4«པེ་»+གནས་པའམ་འདིར་དེའི་དོན་དུ།
5«པེ་»«སྣར་»ཁྲིའུ།
6«པེ་»«སྣར་»ལན།
7«པེ་»«སྣར་»ཁབ།
<s༤༨༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཁབ།
3«པེ་»«སྣར་»ཉམས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»ཀྱི།
<s༤༨༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»ཅེ།