5«པེ་»«སྣར་»ཏོ།།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»དྲངས་པའི།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»ཁབ།
<s༤༨༩>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+བར་དུ་ཞེས་བྱ་བ་ནི།
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-གི།
<s༤༩༠>
1«པེ་»«སྣར་»ཁབ།
2«པེ་»«སྣར་»མཆིས།
3«པེ་»«སྣར་»བསྡུས་པར།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཡང་།
<s༤༩༡>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-འདིའི།
4«པེ་»«སྣར་»ཉམས་ང་བ།
5«པེ་»«སྣར་»ཁབ།
6«སྣར་»གཡོས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཉམས།
9«པེ་»ནི།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»ཉམས།
<s༤༩༢>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ན།
5«སྣར་»ཞེ།
<s༤༩༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»ཀྱི་ན་གཎྚི།
4«པེ་»«སྣར་»གཎྚི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཀྱི།
<s༤༩༤>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»རུངས་པ།
3«པེ་»«སྣར་»རུངས་པ།
4«པེ་»«སྣར་»གིས་སྙིགས་སམ་མ་རུངས་པར།
5«པེ་»«སྣར་»རུངས་པར།
6«པེ་»«སྣར་»རུངས་པར།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»འབྲེངས་པ།
9«པེ་»«སྣར་»བསྟན།
<s༤༩༥>
1«པེ་»«སྣར་»བྲན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཁབ།
8«པེ་»«སྣར་»-ཅིག
<s༤༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-བྱའོ་ཞེས།
3«པེ་»«སྣར་»-མཐུན་པ་དང་།
4«པེ་»«སྣར་»གཅེར།
5«པེ་»«སྣར་»གཡོག
6«པེ་»«སྣར་»མཉམ།
<s༤༩༧>
1«པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»འདུག
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»པར།
<s༤༩༨>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»བཏིང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»རྩའི།
7«པེ་»«སྣར་»+ཏུ།

<s༤༩༩>
1«པེ་»«སྣར་»ཚུན།
2«པེ་»«སྣར་»བསྡུས།
3«པེ་»«སྣར་»-འདིར།
4«པེ་»«སྣར་»གྱིས།
<s༥༠༠>
1«སྣར་»ཡོངས།
2«པེ་»«སྣར་»-གིས།
3«སྣར་»+པ།
4«སྣར་»-མ།
5«པེ་»«སྣར་»ཉེ།
6«པེ་»«སྣར་»།།
<s༥༠༡>
1«སྣར་»-གང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»སུ་ཤེས།
6«པེ་»«སྣར་»-ཏེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»-དགེ་སློང་གིས།
10«པེ་»རྣམས་ལ། «སྣར་»རྣམ་ལ།
11«པེ་»«སྣར་»-ཁྱིམ་པ།