<s༥༣༥>
1«པེ་»«སྣར་»མཐོ་འཚམ་པའི་རྟོགས།
2«པེ་»«སྣར་»མཐོ།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»སྟེང་ལྷག་པར།
7«པེ་»«སྣར་»ལ།
<s༥༣༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»གྱིས།
<s༥༣༧>
1«པེ་»ནས། «སྣར་»ནད།
2«པེ་»«སྣར་»།།
<s༥༣༨>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»+ལས་ཟས།
3«པེ་»«སྣར་»པོ།
<s༥༣༩>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བགྱིད།
4«པེ་»«སྣར་»+མ།
<s༥༤༠>
1«པེ་»«སྣར་»ཟླ།
2«པེ་»«སྣར་»གི།
3«པེ་»བཞིའི།
4«པེ་»«སྣར་»གི།
<s༥༤༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གྱུར་ཏོ།
3«པེ་»«སྣར་»རིག
<s༥༤༢>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»པ་ཟན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྐྱ་རེང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-མི།
<s༥༤༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གསོག
3«པེ་»«སྣར་»གསོག
4«པེ་»«སྣར་»གསོག
5«པེ་»«སྣར་»གསོག
6«པེ་»«སྣར་»གཙོས།
<s༥༤༤>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»དེ་བས།
3«པེ་»«སྣར་»-བྱེད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ལ།
<s༥༤༥>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»གྱིས་བཅོས་མ།
3«པེ་»གཙོས།
4«སྣར་»གཙོས།
5«པེ་»«སྣར་»རྩ།
<s༥༤༦>
1«པེ་»«སྣར་»མེ།
<s༥༤༧>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»ཚོད།
3«པེ་»«སྣར་»-པོ།
4«པེ་»+མ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-དེ།
<s༥༤༨>
1«པེ་»«སྣར་»-རུང་བ་ལ།
2«པེ་»«སྣར་»ཉིད་ཀྱི།
3«པེ་»«སྣར་»པ་པོ།
4«པེ་»བགྱི་མ།
<s༥༤༩>
1«པེ་»«སྣར་»བརྟོན།
2«པེ་»«སྣར་»ཚོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»གི་བླངས།
7«སྣར་»བཅས་པའི།
<s༥༥༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ཡིན་པ།
3«པེ་»«སྣར་»འཚོ་བའི།
<s༥༥༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»འཁར།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»འགྱུར་བས།
6«པེ་»«སྣར་»ཕྱེད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བླུད།
10«པེ་»«སྣར་»ན།
<s༥༥༢>
1«པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཞུ།
<s༥༥༣>
1«པེ་»«སྣར་»འཆགས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»གི།
<s༥༥༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བཏག
5«པེ་»«སྣར་»ན།