5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-པོ།
<s༥༧༢>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པ་བྱེད་པ་གཅིག
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བྱས་པ་ལ།
<s༥༧༣>
1«པེ་»«སྣར་»རྩ།
2«སྣར་»སྦོངས།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ཚྭ་དང་ཞོ་ཁ།
5«པེ་»«སྣར་»+ངོ་།
6«པེ་»«སྣར་»གིས།
<s༥༧༤>
1«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»རྩ།
6«པེ་»«སྣར་»སྦྱར།
7«པེ་»«སྣར་»དྲང་།
8«པེ་»«སྣར་»འདི།
<s༥༧༥>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»གི།
3«སྣར་»རྙེད།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»བརྡུང་བ།
6«ཅོ་»ཀྱིས་ཁས།
<s༥༧༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»སྤྱང་།
3«པེ་»«སྣར་»བཅང་བར།
4«པེ་»«སྣར་»སྤྱང་།
5«པེ་»«སྣར་»དག་པ།
6«པེ་»«སྣར་»བཟེད།
7«པེ་»«སྣར་»-གོང་དུ།
8«པེ་»«སྣར་»སྤྱང་།
9«པེ་»«སྣར་»-ཆུས།
10«པེ་»«སྣར་»བཟེད།
11«པེ་»«སྣར་»-ཆུ།
<s༥༧༧>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བཅང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»སྤྱང་།
6«པེ་»«སྣར་»དགང་།
7«པེ་»«སྣར་»པས།
8«སྣར་»ཟིན།
<s༥༧༨>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»བུ་ག
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»འདོད།
8«པེ་»«སྣར་»བཙག
9«པེ་»«སྣར་»ཚེགས།
<s༥༧༩>
1«པེ་»«སྣར་»-ལ་འདི་ཉེས་པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྲུབ།
4«ཅོ་»+ནི།
5«པེ་»«སྣར་»-ཡོད་པ་ཉིད་ནི།
6«པེ་»«སྣར་»བཙག
<s༥༨༠>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»ཆབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འདིས།
5«ཅོ་»འགྱོགས།
<s༥༨༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+གིས།
<s༥༨༢>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གྲང་།
<s༥༨༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»འདོར།
4«པེ་»«སྣར་»གཡོག
5«པེ་»«སྣར་»གཡོག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གཡོག
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བཟང་།
10«པེ་»«སྣར་»ཅིག
11«པེ་»«སྣར་»གཏོད།
<s༥༨༤>
1«པེ་»«སྣར་»ཕོད།
2«པེ་»«སྣར་»ཕྲེའུས།
3«པེ་»པ་བྱའོ། «སྣར་»པར་བྱའོ།
4«པེ་»«སྣར་»ཕོད།
5«པེ་»«སྣར་»ཁབ།
6«པེ་»«སྣར་»རྩྭ།
7«པེ་»«སྣར་»ནོད།
8«པེ་»«སྣར་»བྱ་བའོ།།
9«པེ་»«སྣར་»ཀྱིས་སྐབས་ལྔར་མཛད།
10«པེ་»«སྣར་»+དེ།
<s༥༨༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»