-གཅིག
5«པེ་»«སྣར་»བར།
<s༦༡༥>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»ཁ།
5«པེ་»«སྣར་»བཅད།
<s༦༡༦>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»བསྐོར།
3«པེ་»«སྣར་»རྩའམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བབས།
7«པེ་»«སྣར་»གྱི་བར།
8«པེ་»«སྣར་»བབས།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ཀྱི།
<s༦༡༧>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གཡོག
7«པེ་»«སྣར་»ཆད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»རིལ།
11«པེ་»«སྣར་»དང་བུད་མེད་བདག་པོས་བསྲུངས་པ་ཉིད་ནི།
<s༦༡༨>
1«པེ་»«སྣར་»བསྲུངས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བསྲུངས།
4«པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»བརྟུལ།
8«པེ་»«སྣར་»གིས།
<s༦༡༩>
1«པེ་»«སྣར་»-ཉིད་ལ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»རེང་།
7«པེ་»«སྣར་»རེང་།
<s༦༢༠>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པ་པོ།
4«པེ་»«སྣར་»+དེ་དང་།
5«པེ་»«སྣར་»ཁོ་ནར་ཡིན་གྱིས།
6«པེ་»«སྣར་»སྤྱུགས།
<s༦༢༡>
1«པེ་»«སྣར་»སྦེད།
2«པེ་»«སྣར་»ཆུང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»-ལ།
<s༦༢༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བཅོད།
5«པེ་»«སྣར་»+བསྟན་པ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-བའི།
8«པེ་»«སྣར་»སྒྲས།
9«པེ་»«སྣར་»འགྱུ།
10«པེ་»«སྣར་»+དེ་ལ་ཞེས་བྱ་བ་ལ།
11«པེ་»«སྣར་»འཕངས།
12«པེ་»«སྣར་»པ།
<s༦༢༣>
1«པེ་»«སྣར་»སྨྲ་བ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བཅད།
<s༦༢༤>
1«པེ་»«སྣར་»འབོག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»+པ།
<s༦༢༥>
1«པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཞམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བསྡུས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བསྡུ་བ།
<s༦༢༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྒྲག
3«སྣར་»བཞན།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»གྱིས།
<s༦༢༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-བུ།
3«པེ་»«སྣར་»+པར་གྱུར།
4«པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཡང་།