<s༦༢༨>
1«པེ་»«སྣར་»+པ་ལས་བྱས།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»རྩོད།
4«པེ་»«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»དཔོར།
8«པེ་»«སྣར་»གོས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»བཞིན།
11«པེ་»«སྣར་»སོ།
<s༦༢༩>
1«པེ་»«སྣར་»-དོན་འདི་ལ་ནི་སོར་སོར་…...ཀློག་པ་ལས་འབྱུང་བ་ཡིན་ཏེ།
2«པེ་»«སྣར་»སོ་སོར་རྙེད།
3«པེ་»«སྣར་»བགོས་པར།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»+ལ་སོགས་ལ།
<s༦༣༠>
1«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལ་ཡང་མི་དགོས་སོ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»བོ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ལག
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»བསྟེན།
<s༦༣༡>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»སུ་གཡོག་གོ།
4«པེ་»«སྣར་»གྱོད་དེ་བཅག
5«པེ་»«སྣར་»+པ།
6«པེ་»མཐོ་འཚམས། «སྣར་»མཐོ་འཚམ།
<s༦༣༢>
1«པེ་»«སྣར་»གཞིར།
2«པེ་»«སྣར་»-ཞེ།
3«སྣར་»+འདི་ལ་རང་མ་ཡིན་པ་ཞེས་བྱ་བ།
<s༦༣༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བརྗོད།
<s༦༣༤>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»+བྱ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྟན།
10«པེ་»«སྣར་»བསྐྱེད།
<s༦༣༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»-ངམ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ཞེ།
<s༦༣༦>
1«པེ་»«སྣར་»བཅས།
2«པེ་»«སྣར་»གཞུང་།
3«པེ་»གྲིད།;«སྣར་»གྲིང་།
4«པེ་»«སྣར་»-རུང་བ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»སྤངས་པའི།
<s༦༣༧>
1«པེ་»«སྣར་»-གཞག་པར།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»+ན་ཉེས་པ་མེད་དོ་ཞེས་བྱ་བ་ནི་སྐུ་གཟུགས་དེ་དག་ལ་སྟོན་པའི་འདུ་ཤེས་ཉེ་བར་གཞག
4«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»རོལ།
<s༦༣༨>
1«པེ་»«སྣར་»-དགེ་འདུན་གྱི།
2«པེ་»«སྣར་»+གང་།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»གྲུབ།
<s༦༣༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»ནད།
<s༦༤༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+བྱ་བ་ལ།
4«པེ་»«སྣར་»-མེད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»གཞོན།
9«པེ་»«སྣར་»ལས།
<s༦༤༡>
1«པེ་»«སྣར་»+ཆོས་ནི།
2«པེ་»«སྣར་»བསྒྲག
3«པེ་»«སྣར་»རངས།
4«པེ་»«སྣར་»-