<s༦༨༢>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»དགོངས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ཀྱི།
<s༦༨༣>
1«ཅོ་»མི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འདིར།
5«པེ་»«སྣར་»གིས།
<s༦༨༤>
1«པེ་»«སྣར་»-དུ།
2«ཅོ་»+མ།
3«སྣར་»སྨྲས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»སྨྲས་པར།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»པའི།
<s༦༨༥>
1«པེ་»«སྣར་»མ།
2«སྣར་»དགལ།
3«པེ་»«སྣར་»བཀྲུག
4«པེ་»«སྣར་»འཐུངས།
5«པེ་»«སྣར་»-མྱོང་པར་འགྱུར་བ་དེ་བསྐོལ་ན་ནི།
6«པེ་»«སྣར་»ཚིག
<s༦༨༦>
1«པེ་»«སྣར་»བ་འཇུག
2«པེ་»«སྣར་»བཟུང་བའོ།
3«པེ་»«སྣར་»གཙོའོ།
<s༦༨༧>
1«པེ་»«སྣར་»རེང་།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»སྐོར་བས་དེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི།
<s༦༨༨>
1«སྣར་»གཉེན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-པ།
<s༦༨༩>
1«པེ་»«སྣར་»+སྤངས་པ་དང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»གྱི་ན།;«སྣར་»གྱི་ནི།
4«སྣར་»བར།
<s༦༩༠>
1«པེ་»ཀྱིས་གསལ།;«སྣར་»ཀྱི་གསལ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མཐོ་འཚམ།
<s༦༩༡>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»གཙོའོ།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»རེང་།
7«པེ་»«སྣར་»+ནམ་མ་ལངས་པ།
8«སྣར་»-པའི་དོན་དུ་འདི་བསྟན།
9«པེ་»«སྣར་»-འདི།
10«པེ་»«སྣར་»སྨོས།
<s༦༩༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བརྡམ།
4«པེ་»«སྣར་»-ནི།
5«སྣར་»བར་བྱིན།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»གཙོའོ།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»+འདི་ཉིད།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-ལའོ།
12«པེ་»«སྣར་»-འདི།
<s༦༩༣>
1«པེ་»«སྣར་»དེ་ཡང་ནམ་ལངས།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»+ནས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»-གཏན་པའི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»-གི།
<s༦༩༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»དོགས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-དང་།