5«པེ་»-པར།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བཅད་པ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»བར།
<s༦༨>
1«པེ་»«སྣར་»+ཡང་།
2«སྣར་»+དག
3«པེ་»«སྣར་»སྤོང་།
4«སྣར་»བྲག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-བུ།
9«པེ་»«སྣར་»-ལ།
<s༦༩>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བླ།
8«པེ་»«སྣར་»བསྒོས།
<s༧༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»མདུན་དང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»འདུད།
6«པེ་»«སྣར་»བཀབ་པར་གདང་བར།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བསལ།
<s༧༡>
1«པེ་»«སྣར་»+འཆགས་སོ་ཞེས་བྱ་བ་ནི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»གིས་ཕྱིར་གོས།;«སྣར་»གི་ཕྱིར་གོས།
4«པེ་»«སྣར་»སྲོགས།
5«པེ་»«སྣར་»འཆད།
6«པེ་»«སྣར་»-བྱའོ་ཞེས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»+རས།
14«པེ་»«སྣར་»ཏེ།
<s༧༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+ཀུན་ནས་ཆགས།
3«པེ་»«སྣར་»ཉིས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»བརྩོག
6«པེ་»«སྣར་»བྱ་ཡིས།
7«སྣར་»སྨས།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»པ།
<s༧༣>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»གཞར།
6«སྣར་»མས།
7«པེ་»«སྣར་»-ཅུང་ཟད་ཅེས་བྱ་བ་ནི།
8«པེ་»«སྣར་»-ལ།
9«ཅོ་»བགྱི།
10«སྣར་»འགྱུར་བའི།
<s༧༤>
1«པེ་»«སྣར་»རྩོག
2«པེ་»«སྣར་»འདུག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»སྒྲུབ།
7«སྣར་»བསྟན།
8«པེ་»«སྣར་»བསྟེན།
9«པེ་»«སྣར་»དུ་སྒྲུབ།
10«པེ་»«སྣར་»རིགས།
11«སྣར་»པ།
<s༧༥>
1«པེ་»«སྣར་»གླགས།
2«པེ་»«སྣར་»སྲོ།
3«པེ་»«སྣར་»བུད།
4«པེ་»གཏིང་།
5«པེ་»དེ་ནི་སྲོ་ཁང་།;«སྣར་»དེ་ནི་སོ་ཁང་།
6«པེ་»«སྣར་»-སྐྱེས་པ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ཕྲུགས་སྤྱད་བྱའོ།
9«པེ་»«སྣར་»བརྟགས།
<s༧༦>
1«པེ་»«སྣར་»+ཞེས་བྱ་བ།
2«པེ་»«སྣར་»སྒྲོན།
3«ཅོ་»ན།
4«སྣར་»ན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བསྒོའོ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»+བ།
<s༧༧>
1«པེ་»«སྣར་»བསྒོ་བ་བསྒོའོ།
2«པེ་»ཞེས།
3«པེ་»«སྣར་»-བྱའོ་ཞེས།
4«པེ་»གི་ལས་བྱ་ཞེས་