-ཇི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གི།
<s༣༠༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྙེག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྤྱད།;«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»འགྲོ།
9«པེ་»«སྣར་»+ཅིའི་ཕྱིར་ཁྱེའུ་འདི་མི་ཕྲད།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»བསྟེན།
12«པེ་»«སྣར་»ན།
<s༣༠༦>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»བགྱིད།
3«པེ་»«སྣར་»བགྱིད།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»ཕྲིན།
<s༣༠༧>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-རོ།
<s༣༠༨>
1«པེ་»«སྣར་»རིག་པར་གྱུར་པ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»སྙེག
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»ཕྱིར།
7«སྣར་»ངེས།
8«པེ་»«སྣར་»བྱིན།
<s༣༠༩>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྙེག
4«པེ་»«སྣར་»-ཡང་དོན།
5«པེ་»«སྣར་»སྐྱོན་པ།
6«པེ་»«སྣར་»བསྐྱེད་པར།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བརྡེགས།
<s༣༡༠>
1«པེ་»«སྣར་»བསྣུན།
2«པེ་»«སྣར་»བསྣུན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྣུན།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་ཉེས་པ་མེད་དོ།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»བཞིར།
14«པེ་»«སྣར་»འཇིག
<s༣༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ་གང་དུ།
3«པེ་»«སྣར་»གནོད་པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+མེད་པ།
6«པེ་»«སྣར་»བའི་རིམས་ཀྱིས།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»སྤྱད།
9«པེ་»«སྣར་»རྩོམ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»སོ།
<s༣༡༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒོས།
3«པེ་»«སྣར་»བསྒོས།
4«པེ་»«སྣར་»བསྒོས།
5«པེ་»«སྣར་»བསྒོས།
6«པེ་»«སྣར་»འདའ།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»བསྒྲུབས།
9«སྣར་»-འདིར།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»འགྱུར་བ།
<s༣༡༣>
1«པེ་»«སྣར་»བསྐོས་པ།
2«པེ་»བསྐོ།
3«པེ་»«སྣར་»བསྒོའོ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»གཅིག
<s༣༡༤>
1«པེ་»«སྣར་»སྡུམས།
2«སྣར་»འདི།
3«པེ་»«སྣར་»འདིར།
4«པེ་»དོག་པ་གསལ།;«སྣར་»དོགས་པ་གསལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»པ།
<s༣༡༥>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཞུ་བ།
3«པེ་»«སྣར་»+རོ།།
4«སྣར་»-པ།
<s༣༡༦>