པའི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ཆུ།
7«པེ་»«སྣར་»-འདི་དང་།
8«པེ་»«སྣར་»+གཞན་ནམ།
<s༥༨༦>
1«པེ་»«སྣར་»ཆགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»འགྲུབ་པར་བསྐོ།;«སྣར་»འགྲུབ་པར་བསྐོར།
<s༥༨༧>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»བསྣན།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ཀྱི་ཐམས་ཅད།

<s༥༨༨>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»གུང་།
3«པེ་»«སྣར་»ཡ།
4«པེ་»«སྣར་»གཅིང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བ།
<s༥༨༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»བྲེལ་བར།
<s༥༩༠>
1«པེ་»«སྣར་»གཙོའོ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»པ།
<s༥༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»བྱ་སྟེ་སྟོབས་ཀྱི།;«སྣར་»བྱ་སྟེ་སྟེབས་ཀྱི།
4«པེ་»«སྣར་»གཙོའོ།
<s༥༩༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བརྣག
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»བརྣག
7«པེ་»«སྣར་»འཚམ།
<s༥༩༣>
1«ཅོ་»གཟུང་།
2«པེ་»«སྣར་»བརྣག
3«པེ་»«སྣར་»བརྣག
4«སྣར་»གཉིད།
5«པེ་»«སྣར་»-ཆད།
6«པེ་»«སྣར་»བསྐྱབས།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»ཅིག
<s༥༩༤>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»འབའ།
5«པེ་»«སྣར་»འབའ།
6«པེ་»«སྣར་»-ཅེས།
7«པེ་»«སྣར་»གིས།
<s༥༩༥>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»བགྱི་བ།
3«ཅོ་»ཅི།
4«པེ་»«སྣར་»སོ།།
5«པེ་»«སྣར་»-དེ་འདི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-དག
<s༥༩༦>
1«པེ་»«སྣར་»སུམ།
2«ཅོ་»འགྲེལ།
3«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལོན།
7«པེ་»«སྣར་»ཀྱིས་མི།
<s༥༩༨>
1«པེ་»«སྣར་»-དང་མཚན་མོ།
2«པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-ན།
<s༥༩༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»-པ།
4«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»མཆོག་གམ།
6«པེ་»«སྣར་»མཁའ།
7«པེ་»བཤམ།
<s༦༠༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»རུང་དངར་རྒྱབ་ཏུ་ཡང་རུང་།
3«པེ་»«སྣར་»རུང་།
4«པེ་»«སྣར་»རུང་།
5«པེ་»«སྣར་»རུང་དངར།
6«པེ་»«སྣར་»རུང་།
7«པེ་»«སྣར་»རུང་།
8«པེ་»«སྣར་»རྒྱབ་དུ་ཡང་རུང་དངར་གློར་ཡང་རུང་།
9«པེ་»«སྣར་»སྟ།