<s༦༩༥>
1«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»སྦྱིན།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»-གདོན་པ།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»+ཡིན་པས།
8«པེ་»«སྣར་»པ་ད་བཟོད།
9«པེ་»«སྣར་»འདོན་པ་གང་གི།
<s༦༩༦>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ལྟ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འདུག
7«པེ་»«སྣར་»བཟོད།
8«པེ་»«སྣར་»-ལྡན་པའི།
9«པེ་»«སྣར་»སྨྲས་པ།
<s༦༩༧>
1«པེ་»«སྣར་»རྟོགས།
2«ཅོ་»པ་ན།
3«པེ་»«སྣར་»།།
<s༦༩༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+བ།
3«སྣར་»དཀག
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»སྩལ།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»གིས།
<s༦༩༩>
1«པེ་»«སྣར་»བཅག
2«པེ་»«སྣར་»བཅག
3«པེ་»«སྣར་»བཅག
<s༧༠༠>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-བར་འགྱུར།
5«པེ་»«སྣར་»ཉེ་བར་ཤེས་པར།
6«པེ་»«སྣར་»བཅག
7«པེ་»«སྣར་»སོ།
8«སྣར་»བུར།
9«པེ་»«སྣར་»སྐོར།
10«པེ་»ལམ།
11«ཅོ་»བདོགས།
12«པེ་»«སྣར་»-བ།
<s༧༠༡>
1«པེ་»«སྣར་»གནས་པར།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»མཐོང་བ།
4«པེ་»«སྣར་»-མལ།
5«པེ་»«སྣར་»ལྔ།
6«པེ་»«སྣར་»མཐོང་།
<s༧༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»ཞིང་།
3«པེ་»«སྣར་»-བ།
<s༧༠༣>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»པ།
<s༧༠༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསྟེན་པ་འདི།
5«པེ་»སརྦ་མངྒཱ་ལཾ།