ར ༣ ༤ བསྟན་འགྱུར། དབུ་མ། ཙ ༡ ༡༢ གསུམ་ཡན་ལག་ལྔ། །ཉི་མ་ཇི་བཞིན་འགྲོ་བཞིན་ཏེ། །ཤིང་རྟའི་འཕང་ལོ་བཞིན་དུ་འཁོར། །ཉེས་པ་བཅུ་གཉིས་སྲིད་རྩ་རྣམས། །དང་པོ་བཀག་པས་ཀུན་བཀག་ཅིང་། །རྒྱུ་འབྲས་ཡང་དག་བདེན་ཤེས་བྱ། །ཡང་དག་གྱུར་པ་བཅུ་གཉིས་རྙེད། །ཐར་པའི་ལམ་ལ་དེ་གནས་ཕྱིར། །ཡོན་ཏན་དཔག་མེད་ཐོབ་པ་ཡིན། །འདི་ལ་དགེ་བ་གང་ཡོད་དེས། །ལམ་ལྔར་འཁོར་བའི་སེམས་ཅན་རྣ#𲁵མས། །ཆོས་ཉིད་ཤེས་ནས་ཉེས་སྤངས་ཏེ། །བདེ་བའི་ལམ་ལྔར་བགྲོད་པར་ཤོགའཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།#𲁶། ། ། གི ག ག་ག་7 ਲਈ 1ਉਮਰ ਕੇਸਰੀ ਟਾਸਕ བསྡུར་མཆན། ས་ཀྱི་ས་བབ་༨༢༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»མ་དྷ། «ཅོ་»+སུ།
3«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»«ཅོ་»ལྟ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»གཟངས།
<s༨༢༨>
1«པེ་»«སྣར་»ཡང་།
<s༨༢༩>
1«པེ་»«སྣར་»རྩོས། «པེ་»«སྣར་»མཐོར།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»འདྲ་བ་བདག་༨༣༠ ©«པེ་»དེས་གནས། «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»ལས།
<s༨༣༡>
1«པེ་»«སྣར་»དབྱུ།
2«སྣར་»དབྱུ།
3«པེ་»”པའང་སྤྱིའུ་གཙུག་པུད། «སྣར་»པའམ་སྤྱིའུ་གཙུག་ཕུད།
4«པེ་»«སྣར་»གྲངས།
5«པེ་» <p57-835>