འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ་ཞེས་བྱ་བ།
<s༨>
<s༥>
1«སྣར་»འགྲངས།
2«པེ་»«སྣར་»བརླན།
3«པེ་»«སྣར་»མ།
4«སྣར་»དབྱེན།
5«པེ་»«སྣར་»བརྫུས།
6«པེ་»«སྣར་»བརྩོག་དང་། །གསད།
7«པེ་»«སྣར་»འཁྲོལ།
8«པེ་»«སྣར་»བརྙབ།
9«པེ་»«སྣར་»ནས།
10«སྣར་»བཀླགས།
11«པེ་»«སྣར་»ཆ།
12«པེ་»«སྣར་»དག
13«པེ་»«སྣར་»+འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག ། ། ༨༣༤ ཁོབསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༦༣) དབུ་མ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་།- སྡེ་ཚན། དབུ་མ། ། དབུ་མ། མདོ། ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ། ༡༩བ- ༢༢བ། ༢༠བ?- ༢༤ན་༡༨ན-
<s༢>
༢ ༡བ་ཕྲེང་། ། ༤༣ ། ། ༡༨ བ?-
<s༢>
༢ ༡བ ཆོག་ཀོང་།
<s༧༠༩༡༡༡༢༧༩༡༡༡༣༧༩༡༡༡༣༧>
༧་༩
<s༡༡>
༡༡༡༢༧༩༡༡༡༣༧༩༡༡༡༣༧ ༩༡
<s༣>
༡ ༡༣ ༢
<s༡༨༤༡>
༡༨༤༡ ༨ ༡༣།
<s༢༡༨༤༡>
༢༡༨༤༡ ༨ ༡༣ །
<s༢༡༨>
༢༡༨ ༤
<s༡>
༡ ༨
<s༡༣>
༡༣ ༢
<s༡༨>
༡༨ ༤
<s༡>
༡ ༨ ༡༣ ཚེག་ཁྱིམ། ། ༢༥༠༥ །
<s༢༥༢༥>
༢
<s༥>
༥༢༥ ༢
<s༥>
༥ ༢༥ ༢༥༠༦ । ਓਪਲ ਨੇ ਨਵ ਨਈਉਸ ਇਲਾਲ ਸਰਮ  <p57-835>