༡༦༩༤ བསྟན་འགྱུར། «རྒྱུད། :༢༨ 1:|:ཀ་»ལ་ཨ་ཏཁ་ཤོ་ཀ་ལ་ཁ་ཎ་ཊ་ཎི། ། །ཀ་ར་ཀྱི་(ཁྱོ་ཁཚ་ཁ་བ་དཀའ་པ །ཥཎ »ཁ་ལྟ་འོ། །ཀླུ་ཆ་ང་ཊོཀ་ཀོ་ཁཚོ་ཀོ་ཀ་ཎི། །བླ་ཚེ་ཡpཁ་ཎི་པ་ལ་བཏ པ་ན་ཚུར་བྱ་: 21:|:ཀྱང་
བསྡུར་མཆན།
<s༡༦༩༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»སྒྲུབས།
3«པེ་»རྣམས།
4«པེ་»བསྒྲུབ་པ་བརྩམས།«སྣར་»སྒྲུབ་པ་བརྩམས།
5«པེ་»«སྣར་»-གཞག།ཁ་ཤར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»སཱ་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།
9«པེ་»«སྣར་»ཏྲུཾ་ནརྒྷ་ད་ཡ་ནརྒྷ་ད།
<s༡༦༩༦>
1«པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརྱཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ།།
2«པེ་»«སྣར་»དད།
3«པེ་»«སྣར་»-ཧ།
4«པེ་»«སྣར་»+རྡོ་རྗེ།
5«པེ་»«སྣར་»སྒྲུབ།