བསྟན་འགྱུར། ཤེས་ཕྱིན། ག་༩༧ གང་གནས་པར། «པེ་»«སྣར་»པདྨ། «པེ་»«སྣར་»”པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+དེ་རྣམས། «སྣར་»གཞལ། «པེ་»«སྣར་»”ག
<s༡༣>
1«པེ་»«སྣར་»བསྒྲིབས། «པེ་»-ཕྱོགས་ཀྱི།
2«སྣར་»-ཀླུང་།
3«པེ་»«སྣར་»”ནོན།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»ལའི། ། བདག་ལ་།
<s༡༥>
1«པེ་»«སྣར་»གནྟི། «པེ་»«སྣར་»ཀི། «པེ་»«སྣར་»ལའི།
2«སྣར་»བདུགས། «པེ་»༡༦ )«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སྟེང་།
3«པེ་»«སྣར་»བཀྱེ།
4«སྣར་»+རབ་ཏུ། ལ་གདུལ་བྱཙོན་ཁང་mpeaཀྱི་ཁྲོ་བོ་ཁྲོ་ཁང་།
5«ཅོ་»འབྱུང་།
6«པེ་»«སྣར་»དེ་ནས།
7«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
8«པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»པདྨོ།
9«པེ་»«སྣར་»གྲོར།
10«པེ་»«སྣར་»སྟིར། ། ཀྱི་ང་ཚོ། ཀ །གང་ཆུང་སླ་བ།
11«པེ་»«སྣར་»པད་མོ། «སྣར་»དེས།
12«པེ་»«སྣར་»གྲོ།
13«པེ་»«སྣར་»-དེ་དག་ཀུན་གྱི་ཕ་རོལ་ན།
14«སྣར་»ཕ་རོལ་ཏུ། «པེ་»༢༣ ་«ཅོ་»-གྱུར།
15«པེ་»«སྣར་»བསྒྲུབ།
16«ཅོ་»ཚེའི།
17«པེ་»«སྣར་»«ཅོ་»ཏེ། པ་ཡོ ད་དང་། སྤྱོབས་པའི་བོད་དེ་ད་ལ། སྣར་པ། «པེ་»«ཅོ་»གིས།
18«སྣར་»པའི། «པེ་»པར། «པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»+དེ།
20«སྣར་»ཆེས།
21«པེ་»«སྣར་»+འདི། ། དང་།
<s༢༧>
1«པེ་»དེ། «སྣར་»”དེ་སྐད། «པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»འཐོབ།
3«པེ་»«སྣར་»འཕྲོ། ཏོ །
4 1 ༢༩ ཚེ>«པེ་»«སྣར་»འཕྲོ།
5«པེ་»«སྣར་»ཏོ། །ཁ་དྲག་ན ས།
6«པེ་»«སྣར་»པ།
<s༣༡>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བསྒྲུབ། །དེ་ཡང་ཁ་> >> །as ་29 །
<s༣༢>
1«པེ་»«སྣར་»པོ།
2«སྣར་»+ངོ་།
3«བ པ ཀེ ། »© ། ་» ༣༣ «པེ་»«སྣར་»པོ། ཀློག་པ་）དང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-རྣམ་པར་རྒྱལ་བས། »«་༢»༧ «PEDཁོ་»ན་༡༦་ཤི»༣༥ «པེ་»«སྣར་»”གསོལ།
6«པེ་»«སྣར་»-དང་། «པེ་»གཟུགས།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»+སེམས་དཔའ་ཆེན་པོ། «། ། ར འི ་» ཡོ ད་ཤོག་བར་
<s༣༦>
༣༦ ༧༦པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དེར།
<Oཀ
4«་པ»«འི»།ལྷོ་»པ«ས»༽ ༣. «པེ་»«སྣར་»ཏིང་ངེ་འཛིན་གྱིས་བརྒྱན། «པེ་»«སྣར་»+གིས། «སྣར་»པ།
5«སྣར་»བསྟིར།  <p50-775>