، دلم ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»པས། ཤོ།
5«། »Q: བ ད་
<s༧>
» ༧ ༣
<s༩>
༩ ༠«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བསྒྲུབ། །ལྟ་ང་ཚོ : ཁ་བ་སོགས་ཀྱི་ཡེ་
<s༤༠>
༤༠ ༧«པེ་»«སྣར་»འདི། «།ཟླ་»ར་»«༤/༢»© ། ཌ་»པ་ལ ། །བལ་པོ ་རི་༤༡ «པེ་»«སྣར་»«ཅོ་»+བ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»པོས།
<s༤༢>

2«པེ་»«སྣར་»ལ།
3«པེ་»སྣར་»པ། «།ཚེ་»ཏ །ཐོག དྲ་བ།»« ཤེའུ་»
<s༦>
༦ ༤༣ «སྣར་»-བ། «། ། ཁ ་» >»«: »|:ཀྱི ། ལོང་»བ །
<s༤༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»བཀུར། །ཁ་དག
<s༤༧>
1«པེ་»«སྣར་»ནས། «།ཁ་»དཔེ།
2«་ཀྱི། །རྒྱུ་ར །
<s༤༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»པ།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»པདྨོ།
<s༥༠>
1«སྣར་»པས།
2«སྣར་»ནས།
3«སྣར་»འོང་བས།
4
<s༥༡>
«པེ་»«སྣར་»པ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདི། དེ་ཡི། །ཁཀ་ཏ་: : ད་རེས་༥༢ ཨེ«པེ་»«སྣར་»ཏེ།»«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»པ། «ལ»(0) ་»གང་། »«་༦༠ ནི ༥༣ ©«པེ་»«སྣར་»བསྟི་སྟང་དུ་བྱ་བ་དང་། བྲང་། །འཁོ་བོ ་ལ་བསམ་ཁ། ༡ ཀྱི་འགྲོ་སྐརི།
<s༥༤>
1«སྣར་»-བ།
2«ཅོ་»-ཡང་། ཨ ཀྱི་: ༡༡:༡༦ ཀར། ༢༦།
<s༥༥>

2«སྣར་»-འོག ཎང་ཙ''ཞཙོ། ན་ན། ཏནྟི་བྱེད་ཀྱི། །ད་ནི་
<s༥༦>
༥༦ ༧«པེ་»«སྣར་»-ཀུན། «པེ་»«སྣར་»བསྒྲུབ། ། དེ་ཤེས་། །ལས་ཀྱི་སྐྱེ ་
<s༥༧>
༥༧ ༠«སྣར་»བར། ཚེ@་། ཞིར་ཁ་དེར། །ཁ་སྦྱོར་བ་© །
<s༥༩>
1«པེ་»«སྣར་»པོས།
2«སྣར་»ཀྱི། «སྣར་»-པ། «པེ་»«སྣར་»+བདུད་དང་བཅས་པ།
3«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»སྐ། །
4«པེ་»«སྣར་»+བའི་བྱ། །ཎ་ཀྱང་དེའི> > ༦༡ @«པེ་»«སྣར་»སྐ།
5«སྣར་»འགོད།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»སྐ། ། བར་དུ།
<s༦༣>
1«པེ་»«སྣར་»སྔོས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་སྐ། ཤར།
<s༦༥>
1«སྣར་»པོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དབྱེ། »«@«སྣར་»པོ།
4«པེ་»«སྣར་ཤ།
5«སྣར་»འགོད། མོ་: 1:ཁ་། ་།མ་སྐྱེས་བུ་ཁྱོད ཀྱི་( ༡༽ ༦༦ «པེ་»ཀྱི་དགེ་བའི་རྩ་བ། «སྣར་»ཀྱི་དགེ་སློང་ཏེ།
6«པེ་»«སྣར་»མནན། «པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»མནན།
8«པེ་»སྣར་སྐ། ། ། །@«སྣར་»འགོད།- «པེ་»«སྣར་»མནན།
9«པེ་»«སྣར་»སྐ། «། པ་»ཉིད་ཀྱཁམི་ཁ་ཟླ ག འོལ་སྒྲ་ལ་ཆར་»« »༧༧༽ ©«པེ་»«སྣར་»མནན།
10«སྣར་»པའི།
11«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»མནན། «པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»སྐ། ། དཔེ་བ ། །དེ་དག་ནི།
13«པེ་»«སྣར་»བརྩོན། «པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»བལྟོས། ཡིན་ལུ་ཞུ་ཡི། །ན་ན་ <p50-775>