༧༧༨ བསྟན་འགྱུར། ཤེས་ཕྱིན། ག་༩༧ བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། «སྣར་»+དེ་བཞིན་གཤེགས་པའི་སྟོབས་... སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། ལྟ་ཏོག་དང་། ཁས་།
3 (@ z@ ༡༢༣ >«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-གྱི་ལྷ། དེས་ན་། །བཀོད་པ་མ་༡༢༤ ཨེ«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཡིན་ནོ། «སྣར་»དྲག་འཕྲོ་སྐུ་»« ་» བ།
<s༡༢༥>
1«པེ་»འཇིས།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་རྣམས་དང་།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»།
5«སྣར་»ས། །ག་ང་ད་ན །
6«་»། «། ང་»སྤྱི་ཁྱི»1 ༡༢༨ «པེ་»སྣར་»-ཞེས་བརྗོད་པར་བྱའོ། «པེ་»སྣར་»-དག «པེ་»«སྣར་»ནས།
7«པེ་»« དང་»«སྣར་»-ཞེས་བྱ་བའམ་མི་བརྩོན། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»-ལ།
8 © 20 ( )
<s༡༢༩>
༡༢༩ ༠>«པེ་»«སྣར་»+བྱ་བར།
2«སྣར་»-བྱ་བར། «པེ་»«སྣར་»-ཆོས།
3«སྣར་»-པ།
4«པེ་»སྣར་བྱེད་དོ། «སྣར་»-པ།
5«སྣར་»+པ། «པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་+ལ། «པེ་»«སྣར་»སྐ།
7«པེ་»དང་།
8«པེ་»«སྣར་»«ཅོ་»+དོ། །
9«» «»།ཎ་» ༦»ི«འབ ད།
10«སྣར་»འདོག «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-ལྟར།
11«སྣར་»ངོ་།
12«པེ་»«སྣར་»-ངོ་།
13«སྣར་»+ངོ་།
14«པེ་»«སྣར་»-ངོ་།
15«པེ་»-བ་ནས། «ཕྲ་»རབ་ཀྱི ་ཁ་བྱུང་རབས་»«་»༠ སྟེ།
<s༡༣༥>
1«པེ་»«སྣར་»མཐས།
2«པེ་»«སྣར་»+ཀྱང་། ་། བདག་འདྲ་ལེ། ༡ 827132།༽ ༧།
<s༡༣༦>
1«པེ་»«སྣར་»མཐས། ། དེ ་བས་ཝ: 52:་ལེ ཁ(༤ །
2«པེ་»«སྣར་»«ཅོ་»+ལ།
3«པེ་»«སྣར་»”བར། །ཊ་༧།ཁ་ཊོ་ཁ «»« ངོ་» ༡༣༨ེ 0 «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»། ། ། ། ག་ང་བ་དང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+བཅོ་བརྒྱད། «པེ་»«སྣར་»+ཉིད། །ar ་© f།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»སྐ།
<s༡༤༤>
1«སྣར་»མི་ཅེས། «སྣར་»རྣམས། «སྣར་»བ།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»ལོ་༧ «སྣར་»སྤྱོད།
4«པེ་»«སྣར་»མི་སྤྱོད་དོ།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»སྤྱོད་དོ།
8«པེ་»«སྣར་»སྤྱོད།- ཚེ«པེ་»«སྣར་»སྤྱོད་དོ།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»སྤྱོད་དོ།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»སྤྱོད་དོ།
13«པེ་»-ཡང་། PS) ཚོད ཡོད་པ འི ་མ།
<s༡༤༧>
1«སྣར་»སྤྱོད། །སྐྱེས་ཀྱི། ། བ སྐྱེ ད་བགྱི།༼g ཨ་«་»ི་»༡༤༨༠ «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-མི། »«་༤«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-གི་ལྷའི་མིག «བྱང་»ཚེ་འབྱོར་ལ་རང་»པེ་ཁག་ཏ * ཙཱ་ <p50-778>