ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»«སྣར་»གིས། «་ར»«་»ི ། པ ཀྱི ། །ད་བ་( «ས་» ༡༥༠ །ཚེ®«པེ་»«སྣར་»གིས། ། བ གྱི ། རང་སྒྲ་།རབ ན་རྫོགས་
<s༡༥༡>
༡༥༡ ༧«པེ་»«སྣར་»གསལ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»-བ།
<s༡༥༢>
1«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»-དེ།
<s༡༥༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»-དག
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བསྲུང་། ། འོ །༡༡p q
<s༡༥༥>
༡༥༥ ༠«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསྲུང་།
2@>«པེ་»«སྣར་བསྲུང་།
3«པེ་»«སྣར་»བསྲུང་།
4«སྣར་»པར། «སྣར་»-པ།
5«པེ་»«སྣར་»-བདག་གིས།
6«པེ་»«སྣར་»ཏམ། «པེ་»«སྣར་»ཀྱིས།- 0«སྣར་»+དེ།
7«པེ་»«སྣར་»+ངོ་།
8«སྣར་»+ལ་སྟོང་པ་ཉིད།
9«པེ་»སྣར་-ལ།
10«པེ་»ཀྱི། བདག་ཀླུ་དh 121 མ །དེ་བས་
<s༢༡>
༢༡ ༡༦༠-«པེ་»«སྣར་»-ལུང་བསྟན་པ་ཞེས་བྱ་བར་གཟུང་སྟེ། ད་བར་ཁ ་དང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བའི། །: : ་༡༦༢ «པེ་»སྣར་»མནན།
5«པེ་»«སྣར་»བསྐྱེད།
6«སྣར་»།
7«པེ་»«སྣར་»+ནི། ། །() «པེ་»སྣར་»སྐྱེ་བའམ། ︽མེ་མར་ན།
8«པེ་»«སྣར་»ན། «| ལ »«་»།
9«པེ་»«སྣར་»«ཅོ་»པ།
10«པེ་»«སྣར་»+གང་ན། «ཅོ་»+གང་དུ། «པེ་»«སྣར་»+སངས་རྒྱས་ཀྱི་ཞིང་ནས། «པེ་»«སྣར་»སྐ།
11«པེ་»«སྣར་»-འགྱུར་ཞིང་དེས།
<s༡༦༤>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཤ། «པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སྤེལ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»”པ།
5«པེ་»«སྣར་»-ཡང་། །འོད་ལམ་གྱི་ལེ ༡༽ རྫོང་༡༦༥ «པེ་»«སྣར་»སྐ། །- W«པེ་»«སྣར་»བསྐྱེད། «» 0«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»འོ་ཊི་སངས། «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སྐྱེ་སྟེ།
7«པེ་»«སྣར་»ཉམས། «པེ་»«སྣར་»། z་།
8«པེ་»«སྣར་»སྐྱེའི།
9«པེ་»«སྣར་»«ཅོ་»+སངས་རྒྱས་ཀྱི་ཞིང་ནས། «པེ་»«སྣར་»བརྩེ།
10«གྱི་»༽ «( ༡༦༧ »༠«པེ་»«སྣར་»སྒྲོགས། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»སྐྱེད།
<s༡༦༨>

2«པེ་»«སྣར་»«ཅོ་»འཕོ་བར།
3«པེ་»«སྣར་»-རིགས་ནས།
4«པེ་»སྣར་»།
5«པེ་»«སྣར་»ཤ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»དེར།
8«པེ་»«སྣར་»བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར།
9«པེ་»«སྣར་»ཤ། «» ༎: 72 12:/༡་»ལོག་པ་
<s༡༦>
༡༦ ༧ ༽ རྫོགས་༡༧༠་༠«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»ཀྱིས། »«0«པེ་»«སྣར་»།- །
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི་ཞིང་དུ། ་ཚ།2 ར «་(༧ །
<s༡༧༡>

<Oཀ
3>«པེ་»«སྣར་»སྐ༎ ༎ «སྣར་»-ཏུ། «པེ་»«སྣར་»། ། །
4«པེ་»«སྣར་»+ཡང་།  <p50-779>