༧༨༠ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༧>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»བསྒྲུབ། «པེ་»སྣར་»བ།
4«པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»པ། །
6«པེ་»«སྣར་»། «པེ་»«སྣར་»བསྟོད། «ཅོ་»སྟོན། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྟོད། ད་ལོ་ལོ་ཚོ། ང །
8«པེ་»«སྣར་»། «།: : ་» ་ཁྱེད་ཅགaང་»་དུ་2 |
<s༡༧༦>
༡༧༦ ༠«པེ་»«སྣར་»ཞུགས། «པེ་»«སྣར་»། ། ། | ཀྱིས་ཀྱི།
2«་»ཉི 2 ན་༡༧༧ ཨེ«པེ་»«སྣར་»། «དེ ་» ར་སྤྱི་སྤྱི ། ཀ་ར་ལོ»21 (
<s༡༧༨>
༡༧༨ ༠«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྐ།
3«པེ་»«སྣར་»བསྐལ་པ། «སྣར་»-མ།
4«པེ་»«སྣར་»-སྐབས།
5«པེ་»«སྣར་»སྐ། «། ༎ དེ་»ཚུ 'ཀྱི»།
6«པེ་»«སྣར་»གིས།
7«པེ་»རྩོན། «སྣར་»བརྩོན།
8«པེ་»«སྣར་»བསྐྱེད།
9«སྣར་»ཡང་།
10«སྣར་»-གྱི། ། ། དགའི །
11«པེ་»«སྣར་»+ལ།
12«སྣར་»ལས།
13«པེ་»«སྣར་»-དྲུག
14«༽ »a f? ༡༨༣ «པེ་»སྣར་»པར། «སྣར་»ལྟར། «སྣར་»སྐ། །
15«པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»སྐ།
16 (22 ༡༨༤ ཨེ>«པེ་»«སྣར་»གི། ། འ ང་།ཅ་ཆ་ང་འིང་༡༨༥ «པེ་»«སྣར་»འཇོག
17«པེ་»«སྣར་»+རྣམས།
18«པེ་»«སྣར་»-ཀྱང་།
19«པེ་»«སྣར་»།
20«པེ་»སྣར་»«ཅོ་»+གང་། «པེ་»«སྣར་»«ཅོ»ཤའི། «པེ་»+གང་། «༧ ཀྱི ་» ༡༨༨ ཨེ«སྣར་»གྱིས། ད་བར་།
21«སྣར་»-ལྟ་བ། «ར་» ་། ་སྤྱི»:$ :$)
<s༣༢>
༣༢ ༡༩༠ ©«སྣར་»པོ།
2«པེ་»«སྣར་»སྙེམས། «སྣར་»+པ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»འདི་ནི།
7«སྣར་»བར།
8«པེ་»«སྣར་»-གང་ཟག་འདི་ནི་དགྲ་བཅོམ་པའི་བར་ཞེས་བྱའོ། «། ་»་: : 19ང་ཀྱི།%ཞུང ་»2 ༡༩༣ «པེ་»«སྣར་»+རོ།
9«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»གི། །དེ་༡༩༤ «པེ་»«སྣར་»+ནི།
11«པེ་»-སེམས་དཔའ་ཆེན་པོ། «སྣར་»-དཔའ་སེམས་དཔའ་ཆེན་པོ།
12«པེ་»«སྣར་»པར་རྗོད། ་༧ ཀྱི་༡༢ ། ། ར འི ཚེ ཚེ ད ༢༩ ཉི ན་༧།
13«པེ་»«སྣར་»མའོ། «པེ་»«སྣར་»རོ། «པེ་»«སྣར་»གི།
<s༧>
1«པེ་»«སྣར་»-རྫོགས་པར། «པེ་»«སྣར་»-རྐང་པ། ༧ །མ་ར་2ཏབློ་མལ་ལོ་ཚ་རྒྱུ་ཨཁྱོ་༡༩༧ ©«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»«ཅོ་»འགྲོ་སྟེ།
4«པེ་»«སྣར་»འབྱིང་།
5«པེ་»«སྣར་»མེར་འབར་སྟེ།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཕྱིར།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»མིའི། «། གང་»བ། ། ༢༦༩ར་»«་2> ༩6 (  <p50-780>  .