ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༡༩༨>
1«སྣར་»བསྒྲུབ།
2«ར་»་༡༩༩ ©@«པེ་»«སྣར་»བཞག
3«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»སྣར་འདུས་པར་འགྱུར།
7«པེ་»སྣར་གཅིག
8«པེ་»«སྣར་»-ཀྱིས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཀྱི། «སྣར་»སླངས།
12«པེ་»«སྣར་»འདི།
13«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། »@«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»མིའི།
15«སྣར་»གིས། «པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»བསྒྲུབ།
17«པེ་»«སྣར་»བསྐྱེད།
18«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-མངོན་དུ་བྱ་བའི།
19«པེ་»པར་བསྒྲུབ། «སྣར་»པར།
20«པེ་»«སྣར་»བསྐྱེད།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»བསྒྲུབ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»-དེ་ལྟར་ན།
25«པེ་»«སྣར་»-བྱ་བར། ། ཆ འི ་རྒྱ ས ་།
<s༢༠༦>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»འགོད།
<s༢༠༧>
1«པེ་»«སྣར་»མྱོང་།
2«པེ་»«སྣར་»བརྒྱ། «པེ་»«སྣར་»ཏེ། «སྣར་»མཛུམ།
<s༢༠༨>
1«པེ་»«སྣར་»+པོ། «པེ་»«སྣར་»གྱིས།
2«སྣར་»-འཁོར།- «སྣར་»འགྱུར་རོ། «པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»+ཕྲག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»གང་ན་བ་དེའི། «སྣར་»”ག་ན་བ་དེའི། «པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-དག
<s༢༡༠>
1«པེ་»«སྣར་»རྫི། «པེ་»«སྣར་»གཏང་། «པེ་»-ནི།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»འཐོབ། «པེ་»«སྣར་»”འཐོབ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས། དེ་བས་བ དེ ་བ།
<s༢༡༢>
1«པེ་»«སྣར་»+མི་མཉམ་པ་དང་མཉམ་པའི།
2«སྣར་»རྙེས། «པེ་»སྣར་»དུ།
<s༢༡༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»མན།
3«པེ་»«སྣར་»བྱུ།
4«པེ་»«སྣར་»-འཇིག་རྟེན་དུ།
5«པེ་»«སྣར་»པ།
6«ཅོ་»དེས།
7«པེ་»«སྣར་»-མེད་གྲངས།
8«སྣར་»བ།
<s༡༧>
1«པེ་»བལྟ།
2«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»མན། «པེ་»«སྣར་»ཀི། «པེ་»«སྣར་»«ཅོ་»གང་།
<s༢༡༨>
1«པེ་»«སྣར་»གྱི། «པེ་»ཀྱིས། «པེ་»«སྣར་»བར།
2«པེ་»བཙུག «པེ་»«སྣར་»+ནི།
<s༢༡༩>
1«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཏམ།
2«སྣར་»གིས།
<s༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-དག «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»མ། »༢༢༡ ©«པེ་»«སྣར་»སྐ། །- «པེ་»«སྣར་»གྱི། །བག་ཆའི ༢༢༢ «པེ་»«སྣར་»-འདི་ལྟ་སྟེ། མིག་ཅེས་བྱ་བ། །མ་མའི་ནང་། ཀ འི ཀྱི ཀྱི འང་། ། ་། སྐྱེས་པ་ <p50-781>