<s༧༨>
༧༨ ༢ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༧>
1«སྣར་»”རྒལ། «པེ་»«སྣར་»+ཙམ།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»དོ། ། དང་པ་མེད།
4«པེ་»«སྣར་»-གི་བརྡ། །ཀ་དེ་ཁ2:«་«» ་»པ།
5«པེ་»«སྣར་»སྐ། ། ་ཀྱི་༡་ཏོ་བ་པོ །
6«པེ་»«སྣར་»+པ།
7«པེ་»+པ། «པེ་»«སྣར་+པ།
8«སྣར་»བ།
9«པེ་»«སྣར་»+པ། «སྣར་»བ།
10«ཅོ་»བ།
11«པེ་»«སྣར་»+རྣམས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-བ། «། །»
<s༢༣༧>
༢༣༧ ༧«པེ་»«སྣར་»-ཁམས། བ་ཀྱིས་ཀ་དམ་བ་ཀ ་བ་དང་།
2«པེ་»«སྣར་»+བ། «ན་»བ་དང་། ཡང་། དྲ་བས་ཁྱེDD།༼ཞུ་བ་»« R>> ཀྱི་» ༢༤༡ «སྣར་»+བ། «། ག་»ང་ད་ན། ། ག ལ་ཏེ །ཊ་ད »།
<Oཀ
4>«སྣར་»-ཡང་།
<s༢༤༤>
1«པེ་»«སྣར་»པའམ། ། གྲོ ལ ་ཀྱི ས་ཁ་ཁ་བས། །ར«» 1>> 2པ་» ༢༤༥ ཨེ«སྣར་»+བ། «མ »།ཌཚོགས་»ཀྱིས་༢༤༦ «པེ་»«སྣར་»-མི། «། དྲ་»བ་མང་། ཁོ་པ ། འབྱོར་པ་»ཀྱི© ངོ་༢ དང་
<s༢༤༧>
༢༤༧ ༠«པེ་»«སྣར་»«ཅོ་»-མི།
2«པེ་»«སྣར་»«ཅོ་»+མ། «། ཁོ་»ར་ཁ»«་»
<s༢༤༨>
༢༤༨ ༧«སྣར་»པ།
2«སྣར་»དེས། ས་དཀྱིད་ད་ནས་།
3«སྣར་»-པར། «། ༢ ། འི་»བར་འ་ཎ་ཁ2»༽
<s༧>
༧ ༢༥༠ ཚེ«པེ་»«སྣར་»-བ།
2«། བར་»དཀྱི»༠y ༢༥༢ «པེ་»«སྣར་»+ཞེས་བྱ། «།ཁཚོའི»།aཚོག་»པས་ཁོ»«ཀྱི@© (2 ༢༥༣ ©«པེ་»«སྣར་»སྐ། ། ཁགེ་ཎ''s ་དང་།ཀ་ལ་སྐྱེས་«'' ) ( ) ༢༥༤ ཚེ«པེ་»«སྣར་»-ཡང་། །ཤ:12 «:12ཎ»ད་»་པའི་ཚེy, ? ༢༥༥ «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»།
4«སྣར་»ཁོངས་སུ། «པེ་»«སྣར་»སྐ། «། 11 2 ཀླུ»«་»ཉི@།Z་ཎཏི་
<s༢༥༦>
༢༥༦ ༠ «པེ་»«སྣར་»-གང་ཡིན་པ། «སྣར་»-པ།
<s༢༥༧>
1«པེ་»སྣར་སྐ། ། ། ཀྱི ་དབང་།
2«པེ་»«སྣར་»། ། «སྣར་»-ཀྱི། «སྣར་»། «༎ )། »«་»ཀྱི་༢༥༩༠ «སྣར་»སྐ། ལ། «པེ་»«སྣར་»སྟི། «་ལོ ། : འི ་»> >> ༢༦༠ ©«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»པའམ། «།པ་»བ་»«' > © ད(ོ་» ༢༦༡ ©«པེ་»«སྣར་»«ཅོ་»-པ། «དེའི ་»པ ་འཁ་ཏུ»«འི་» ༢༦༢ QQ «པེ་»«སྣར་»-དེ། ་“ལོ །
3 ༢༦༣
<s༢༦༣>
༧>«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ལ། «།ཞི་»ཁྲུ་ཙི་ཎི། ་བོད་ཁང»«་»8 ？?？  <p50-782>