བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༧>
<s༠>
<s༣༠༦>
<s༠༨>
<s༠༩>
<s༡༠>
<s༡༡>
<s༡༢>
<s༡༣>
<s༡༤>
<s༡༥>
<s༡༦>
<s༡༧>
<s༡༨>
<s༡༩>
<s༢༠>
1«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-སྟེ། «1616ལོ་»ལོ་བཞི་བ། དེའི»© 2) ༧«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-ཅི་ལྟར། «། ། ། །»85) ༠«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»སློབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྐ།
6«པེ་»སྣར་»-ཞིང་རྗེས་སུ་བསྟན་པར་བགྱི།
7«པེ་»«སྣར་»-མི་གནས་པོ་མ་ལགས། «པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»-མ་འཚལ།
9«པེ་»«སྣར་»ལྟར།
10«༡ | ། ཊི འི: 1:|:ཀྱི །འོད་»དང་༧ «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ལྟར།
13«པེ་»«སྣར་»འགག
14«པེ་»«སྣར་»-ངོ་།
15«པེ་»«སྣར་»-འགྲོ་བ་དང་།
16«པེ་»«སྣར་»-ཚོར་བ་པོ་དང་། ཤེས་པ་པོ་དང་།
17«པེ་»«སྣར་»-རྣམས།
18«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-རྨི་ལམ་ལྟ་བུའི།
19«པེ་»«སྣར་»མཆིས། «19»གྱི་» ༠«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»+ངོ་། «། ། དམ 551་»ཟླ་»ཚུ ད་«སྣར་»ལྟ། | བོང་བའི ། །
<Oཀ
21«་1ཀྱི། །ཏིཥ: ཊ་ཀྱི ་༠«པེ་»«སྣར་»སྐ།
22«པེ་»«སྣར་»-མིག་ཡོར་དང་།
23གྱི？?？ ༠>«པེ་»«སྣར་»«ཅོ་»+པོ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི།
24«པེ་»«སྣར་»པོ།
25«པེ་»«སྣར་»གྱི།
26«པེ་»«སྣར་»སྐ «། ། ཤོ དང་» d»© ཨེ«པེ་»«སྣར་»-དེས།
27«སྣར་»དུ་མ། «་ཀ་དང་སྒྱུ་མ ་སོགས། བག་ལ་»ཊ་ན»© པ༽ «སྣར་»བདག་མེད་པ། «པེ་»-སྣ།
28«ཀྱི་» རྒྱལ་བ་༧»@0) 9 2 ) ཨེ«པེ་»”སྒྲས།
29«སྣར་»བསྟོང་།
30«སྣར་»གིས། «། ཡོད་»ཚ > ») »ཨེ«པེ་»«སྣར་»སྐ། ། ངོ་།
31«པེ་»«སྣར་»གྱིས། ཤེས ། ད་སྐྱེ་འགྱུར་དང་། ། རྒྱ ་མ།
32 ༧༧) @>«སྣར་»བཞགཚོགས་གང་དུ་«་»9 ༽ ༠«པེ་»«སྣར་»བགྱི། །འོང་བ་དང་། །ཀ་ཅཎྜ་(ང་།
33« ་» ཉ ༠«སྣར་»+མི། «། དེ་»ཡིན་དང་། སོ། ཀྱི་ལོ །P1 དྲ་བ་ལ་»«་»ི ༼༧༽ «སྣར་»+སྟོང་པ།
34«པེ་»«སྣར་»-ཏེ།
35«པེ་»«སྣར་»+ལ། «། ། ། པ་»ཨེ«པེ་»«སྣར་»+རྣམ་པར་ཤེས་པ་སྡུག་བསྔལ་བ་ཉིད་མ་མཆིས་ཏེ།
36«པེ་»«སྣར་»-རྣམ་གྲངས་དེས་ནི། «པེ་»«སྣར་»ཞིའོ།
37«པེ་»«སྣར་»བ།
38«སྣར་»བཞི་པའི། «<འི»8 9 པེ «པེ་»«སྣར་»-དེ་བཞིན་དུ། རྒྱུ་དང་། ཀུན་འབྱུང་བ་དང་། རབ་ཏུ་སྐྱེ་བ་དང་། རྐྱེན་ལ་གནས་པར་མི་བགྱིའོ།
39«པེ་»«སྣར་»+སྟོང་པ། «།ay ། དཔ»ཀྱི། ། ཏ ་»ལ»«:»:$ >
<s༧>
༧ ༣
<s༢༡>
༢༡ ༣
<s༢༢>
༢༢ ༣
<s༢༣>
༢༣ ༣
<s༢༤>
༢༤ ༣
<s༢༥>
༢༥ ༣
<s༢༦>
༢༦ ༣
<s༢༨>
༢༨ ༣
<s༣༠>
༣༠ ༣
<s༣༡>
༣༡ ༣
<s༣༢>
༣༢ ༣
<s༣༣>
༣༣ ༣
<s༣༤>
༣༤ ༣
<s༣༥>
༣༥  <p50-781>