<s༧༨>
༧༨ ༦ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༧>
<s༦༣>
1«པེ་»སྣར་»-བ། «པེ་»«སྣར་»+བ།
2«སྣར་»-བ།
3«པེ་»«སྣར་»+ཡང་།
<s༣༦༤>
1«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-མ། «སྣར་»ཞེས།
<s༣༦༦>
1«པེ་»«སྣར་»། ། «ཅོ་»པའི།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ནི།
3«པེ་»སྣར་»-ནི།
4«་བོ་ལེ་3ནད་དང་ནད་པ་ལ།
<s༣༦༧>
1«པེ་»«སྣར་»བཞག
<s༣༦༨>
1«པེ་»«སྣར་»བརྟེན། «སྣར་»+བྱེད་པ། །
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མཉམ།
3«པེ་»སྣར་ཡུལ།
4«པེ་»«སྣར་»སྤྱོད།
<s༣༧༡>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»”དགོས། «པེ་»«སྣར་»”བསླབ། «པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»བཏབ། «པེ་»སྣར་པ། «པེ་»«སྣར་»-བར་གྱི།
3«སྣར་»པ། «པེ་»«སྣར་»།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བཞག
7«པེ་»-ཀྱི། «པེ་»«སྣར་»སྐ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཉིད། «། ། ། མཐར། ་»་ས»«་ཞི»© རྒྱབ་༣༧༤ ©0«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»། «༎ ལ་» ཁ བ།»«འི© བོད་»ཀྱི་སྐྱེ་
<s༣༧༥>
༣༧༥ (༧«སྣར་»བསླབ། «པེ་»«སྣར་»-སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། ཁ ་ང་སྒྱུར་བ།
<s༣༧༦>

2«སྣར་»བཞག ཡིད་སྐྱོ་བ་སྐྱེ །
3«་»© (༧རྒྱུ་
<s༣༧༧>
༣༧༧ ༧«པེ་»«སྣར་»སྐ། །
2«པེ་»«སྣར་»-བྱའོ་ཞེས།
3«པེ་»«སྣར་»། «། ། ཌg»༣༧༨༠ «པེ་»«སྣར་»+མཆིས་པ། «པེ་»«སྣར་པ་ལ།- («སྣར་»-སྟོང་པ་ཉིད།
4«པེ་»«སྣར་»། ། ། «པེ་»«སྣར་»སོ། །@«པེ་»སྣར་-རྣམས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»། «། ། བ་»«་»© 2
<s༣༧༩>
༣༧༩ ༠«པེ་»«སྣར་»། ། «པེ་»«སྣར་»-མི།
2«སྣར་»བར།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱི། ཀྱི།02) དྲ་བ་མ་༢༧2«་ར@ a
<s༣༨༠>
༣༨༠ ༠«པེ་»«སྣར་»-ཞེ་ན། «བྱ་»བ འི་རྒྱ ། བམ་པོའི་དྲ་བ་༤/༣»། །2 །
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»། 2p།
4«པེ་»«སྣར་»གྱི།
<s༣༨༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»།- ། «སྣར་»པོའི།
3«པེ་»«སྣར་» }}།
4«པེ་»«སྣར་»«ཅོ་»-མངོན་པར།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»མིང་།
7«པེ་»«སྣར་»སྐ།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»ཤ། ་།
11«པེ་»«སྣར་»པའི།
12«པེ་»སྐ། «སྣར་»སྐ།
13«པེ་»«སྣར་»སྐ། ཀླུ །
14«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-མིག
15«པེ་»«སྣར་»། ༧ ། ། > > > ༧ ནི?  <p50-786>