ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«པེ་»སྣར་ཤ། ། ། «སྣར་»-པ། ལ་།
4«པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»།
<s༣༨༨>
1«པེ་»«སྣར་»སྐ། འོ །
2«སྣར་»-པ། ཞི་བ་ད ང་། བ་མེད །
3«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»། ་། ། །
<s༣༩༠>
1«པེ་»«སྣར་»མ་ལགས།
2«པེ་»«སྣར་»ཤི་ལགས་སོ། «པེ་»«སྣར་»སྐུ། །བྱེད ༣༩༡ ཀྱེ@«པེ་»«སྣར་»ཤ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྐ། ་།
<s༣༩༢>
1«སྣར་»-ཡིན། ད། དེས ན།
2«པེ་»«སྣར་»-ཀྱང་། ཡོ་བ། ཡང་ན །
<s༣༩༤>
1«པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»གྱི། པོ ད །
3«པེ་»«སྣར་»+པོ། ») ། ། ། འི །ཁ་བ་དང་།
<s༣༩༦>

2«པེ་»«སྣར་»ན། སྐྱེད་དེ། ། ། ། ། ། ། བ་སུ་བན་དང་། །ག་དང་པོ །
3«པེ་»«སྣར་»”རྗེས་སུ་འཐོབ། «པེ་»«སྣར་»།
4«པེ་»«སྣར་»«ཅོ་»-སྐྲག་ལ། «ཅོ་»-ཀུན་ཏུ་སྐྲག་ཚུ«པེ་»«སྣར་»”པོ།
<s༣༩༨>

2«པེ་»«སྣར་»-སོ་སོར།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ཀྱི། «སྣར་»པ། ། ། ང་།
6 ཨེ སྐྱེ་༤༠༠༠>«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+དོ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པ། ཀཀཀ་ཏུ་འཁྲུ་བ་ཡིན། :1:|། །ཚོར ་
<s༤༠༢>
༤༠༢ ༠«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»+ཉིད།
4«པེ་»«སྣར་»+ཉིད།
<s༤༠༣>
1«ཅོ་»ཀྱིས།
2«སྣར་»བཞག
3«པེ་»«སྣར་»སྐ། ། ད་དུ་བྱུང་བ་ར་ས་།
<s༤༠༦>
1«སྣར་»-ཡོངས་སུ།
2«སྣར་»-རང་། «།སོ ། »༤༠༧ «པེ་»«སྣར་»ཀྱང་། ་བ ་ཚེས་༡ | པ་རི་བ ། །ཁ་ཚེ་སྐྱེས་༤༠༨༠«པེ་»«སྣར་»-མི་རྟག་ཅེས་བྱ་བར་དེ། ཁམས་ཀྱི །
<s༤༠༩>
1«པེ་»«སྣར་»ན། «། བྱ༩༩་»། »།ཁ་ཏུ ་ཆཔོ་གང་།
2«པེ་»«སྣར་»-རྣམ་པར་ཤེས་པ་ཕྱི་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་པ་དང་། «» )«པེ་»«སྣར་»-ཉིད་སྟོང་པ།
3«པེ་»«སྣར་»ཅི། མ་ར་མ་ར། ད་དེ །ངཎོ། ། ། །
<s༤༡༢>
1«པེ་»«སྣར་»-ཚུལ། བོད་པ ་དེ་དག་ལ་མ ཁ ས་པ་དང་།
2«པེ་»སྣར་»བར།
3«པེ་»«སྣར་»པ།
<s༤༡༤>

2«སྣར་»-པ། «པེ་»«སྣར་»ཀྱི་བར་ཞེས། །ཞབས་ན །
<s༤༡༦>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»བྱའོ། «པེ་»«སྣར་»ཟློགབྱི་ཏ།) བྱ ་བ་བྱེད་༤༡༧ «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ལོ།  <p50-787>