<s༧༨>
༧༨ ༨ བསྟན་འགྱུར། ཤེས་ཕྱིན།
2«སྣར་»པོའི།
3«པེ་»«སྣར་»པའི་བར།) 1:|: : ་།
<s༤༡༩>

2«སྣར་»ཀྱིས།
3«སྣར་»པོའི། «པེ་»«སྣར་»ཟློག ། །
4«པེ་»«སྣར་»ཟློགམི«པེ་»«སྣར་»སྒོམས།
5«པེ་»«སྣར་»གྱིས་ཤིག
6«པེ་»«སྣར་»སྐད་དུ།
7«སྣར་»བར།
8«པེ་»«སྣར་»བྱ་བར། «།727115)»«་» »« »པོད པར་
<s༤༢༡>
» ༤༢༡ ༧«པེ་»«སྣར་»བྱ་བར། «པེ་»«སྣར་»དག «> ན»། །༢ ལ་
<s༤༢༣>
» ་༤༢༣ ༧«པེ་»«སྣར་»+ནི།
<s༤༢༤>
1«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»-བྱང་ཆུབ།
3«པེ་»«སྣར་»-ཅེས།
4«པེ་»«སྣར་»། «། »«་»༧»D /ཅང་ད་༢་༧ ཀྱི ་བདེན།
5«པེ་»«སྣར་+ཅན།
6«པེ་»«སྣར་ཤ།
7«ཅོ་»-ཉིད།
8«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»+ཅན།
9«པེ་»«སྣར་»། ། ། «པེ་»+པ། ༢།
<s༤༢༦>
1«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི། «།དང་»ཁ་ཟླ་༡ ཚེས་| ཀཚོ, g-༡གླིང་»««་»འི»༄༅ །
<s༤༢༧>
1«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི། །འོ་ན། ང: 7: །
2«པེ་»«སྣར་»-ཚད་མེད་པ་དང་། «པེ་»སྣར་སྐ། »། །ངཏོ ''འོག་།
<s༤༣༠>
1«པེ་»«སྣར་»སྐ། «། ། 11 ཚེས། ༢་»༧ སྐྱེ་བར་ར་»«་> ཅེ༽ ༧༽ །
2«པེ་»«སྣར་»-རབ་འབྱོར་ཚོར་བ་དང་། .... རབ་འབྱོར་གཟུགས་ཀྱི་སྐྱེ་བ་ལ་ཚིག་གི་དོན་མེད་ཅིང་མི་དམིགས་སོ།
3«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད།) ། ་།
4«དགག་»ད་བ་ས་དང་།
5«པེ་»«སྣར་»+རྣམས། ད ཥཎ་ར་མི་ཏེ།°་ཚེ་ཚེ་སྒྲོན་༤༣༤ )«པེ་»«སྣར་»-ཤིན་ཏུ།
6«པེ་»«སྣར་»།
7«པེ་»པ།
<s༤༣༥>
1«པེ་»«སྣར་»སྐ། །
2«ཅོ་»བར།
3«པེ་»«སྣར་»སྐ།
4«སྣར་»-མེད། «པེ་»«སྣར་»།- ། ན་ན །ངོ་ཥ སྐྱེ་
<s༤༣༧>
༤༣༧ ༧«པེ་»«སྣར་»ཤ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རིམ་གྱི།- ༤«པེ་»«སྣར་»། །
4«པེ་»«སྣར་»-ཐམས་ཅད། «པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»-སྟེ། «།><a»© ༽ པ ཕྱི་» ༤༣༨- «པེ་»«སྣར་»རྟོག- @«པེ་»«སྣར་»སྐ།
6«པེ་»སྣར་བྱའོ།- ༤«པེ་»«སྣར་»། །
<s༤༣༩>
1«པེ་»+པ།
2«སྣར་»མཐོར།
3«པེ་»སྣར་»-པ།
4«པེ་»«སྣར་»སྐྱོ། ། ཀཚོ།
5«པེ་»«སྣར་»རྫུན།
6«སྣར་»-དུ།
7 ཕྱི་མ་སྐྱེས་
<s༤༤༡>
༤༤༡ ༧>«པེ་»«སྣར་»«ཅོ་»-དང་། «པེ་»སྣར་བྱའོ།
2«སྣར་»གྱིས། «» ཆ«པེ་»«སྣར་»-པ།
3«སྣར་»+པ།
4«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཀྱི། ་༩ཚེ། ། ། ༢༠༡༢་ལས་ཚེ ་དང་།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དཔྱོད། «། སྐྱོ ན་»མེད་དོ། །ཁྱི་དང་»«་ནིཅིགས་ཀྱི་༤༤༤ «སྣར་»+མེད། ཁོང་: :/ཀྱི ཀྱི་ཀྱིས་ཀྱང་།
6«» «།༧»སོ ། རྒྱ་»  <p50-788>