བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༧>
1«པེ་»«སྣར་»། «ངོ་»། ། ་། ་ད»ཀྱི །
2«» »2ལ་» ༤༧༣ )«པེ་»སྣར་པ།
3«པེ་»«སྣར་»-པ། །རྟོགས་པར་གྱུར་པ་32 །
4«པེ་»«སྣར་»བྱེད་པས།
5«པེ་»«སྣར་»ཀྱིས། «3»།བོའུ་»ཁ་སྒྱུ»«་»(རྒྱ་༤༧༥ ཨེ«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»པ་ལ།
6«པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»མངོན།
7«པེ་»«སྣར་»-མིང་།
8«པེ་»«སྣར་»པ། «༢༤ »ཆེད་»བརྒྱ་
<s༤༧༦>
༤༧༦ ༧«པེ་»«སྣར་»ཤེས་རབ་ཀྱི། «པེ་»སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྤེལ།
4«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»མཉམ། «་༦་། ཀྱི།ཁ ང་»«་»(2༠2 ༤༧༨ «པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»བྱ་བས།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»མཉམ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»གི། «ཀྱི། ས་»ཏེ། »2> །
10 © 2ཀྱི་༤༧༩ >«སྣར་»སྐ། །
11«པེ་»«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»སྐ།
13«པེ་»«སྣར་»པོའི།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»པས།
<s༤༨༡>
1«པེ་»«སྣར་»+ནམ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ་ལྡན།
2«པེ་»«སྣར་»-གིས་མ།
3«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»དང་། «»Pཀྱི་» ༤༨༣ ©«པེ་»«སྣར་»ཤ། «པེ་»«སྣར་»-གང་། «སྣར་»བཞགཁ་ལ་ཀ་ཁོལ ་«སྣར་»+པ།
4«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»། ༎་ཕྱིར། ཁོ་མོ།
<s༤༨>
1«པེ་»«སྣར་»+སོ། «པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»།
3«| ད་»རི་ཀྱི་༤༨༦༠«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+སུ། །ཐོས་པ ། ༩ དང་།
4Hཀྱི་
<s༤༨༧>
༤༨༧ ༧>«པེ་»«སྣར་»+ཞེས་བྱ་བ།
<s༤༨༨>
1«སྣར་»པར། «པེ་»སྣར་།
2«པེ་»«སྣར་»-ནས། «པེ་»«སྣར་»བྱར། «པེ་»«སྣར་»འཛེག
<s༤༨༩>
1«པེ་»«སྣར་»བསམས་ཤིང་།
2«པེ་»«སྣར་»ཤ།
3«པེ་»«སྣར་»-ཐེག་པའི།
4«པེ་»«སྣར་»བསྐོར། «སྣར་»སྒྲོགས།
5«པེ་»«སྣར་»བསྐོར། «པེ་»«སྣར་»འཛེགས། «པེ་»«སྣར་»སྐ། «།»« ཀྱི་» ཀྱི་༤༩༡ ཚེ@«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-དྲུག་ཏུ། «པེ་»«སྣར་»-ཅིག་0«པེ་»«སྣར་»བའི།
7«སྣར་»ན། «པེ་»«སྣར་»དེ་དག་ཏུ་སྐྱེ་སྟེ། «པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»+གིས། «པེ་»«སྣར་»+པ།
<s༤༩༣>
1«པེ་»+ནས།
2«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»བསླང་། «པེ་»«སྣར་»དཀྲོལ།- ཚུ«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐ། «། ། དབང་»དང་ཀ་བ་འདྲ་བ ། | p»«་༡ ༽ ༤༩༤ «སྣར་»-ལ།
4«པེ་»«སྣར་»-ནད་ཀྱི་རྐྱེན། «པེ་»«སྣར་»-དུང་དང་།
5«པེ་»«སྣར་»བྱུ། །) «པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བྱིན། «་།pན''༡) སྤྲ་མོག་ནས་ཏ»«་» <p50-790>