ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༧༩༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»སྣར་བྱིན། «པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+ཡང་། «པེ་»} «སྣར་»སྐ། ། «པེ་»«སྣར་»-དེ།
4«སྣར་»-ཆོས། «པེ་»«སྣར་»-རྣམས།
<s༤༩༦>
1«སྣར་»-ལ། «པེ་»«སྣར་»ཏེ།
<s༤༩༧>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-མཁས་པ། «པེ་»«སྣར་»«ཅོ་»+གང་།
2«པེ་»། «སྣར་»ནས།
3«པེ་»«སྣར་»ཏེ།- @«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-མཁས་པ།
4«སྣར་»-མ།
<s༤༩༩>
1«པེ་»«སྣར་»-སེམས་ཅན་གང་ཡང་། «པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»-ཡང་དག་པར།
<s༥༠༠>
1«པེ་»«སྣར་»སྐ། ། །- «པེ་»«སྣར་»པ།
<s༥༠༡>
1«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གཞག «པེ་»«སྣར་-ལ།- «༤༦པེ་»«སྣར་»ཤ།
<s༥༠༢>
1«པེ་»«སྣར་»ཡོད།
<s༥༠༣>

2«པེ་»«སྣར་»+རྫོགས་པར། «པེ་»«སྣར་»-སྐྱེ་བོ་མང་པོའི་ཚོགས་ཀྱི་མདུན་དུ། «པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»སྦྱར་ཞིང་གཞིག
<s༥༠༤>
1«སྣར་»ཉིད། «།ཁོ་»བ་»«་»ཀྱི།
<Oཡ་ཀོབ་ཀཀ
3>«པེ་»«སྣར་»སྐ། ། «སྣར་»ཆེ། ། བས་བ ་: :བ།
<s༥༠༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»”དེ། ་།
3«སྣར་»དག
4«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས། དེ་ནས་དེ དོན་བྱེད་ན།
6«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-ནི། ག་དང་།
7«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»འདུས། «པེ་»«སྣར་»སྐ། །
8«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»«ཅོ་»+དགེ་བའི།
9«སྣར་»-བ།
10«པེ་»«སྣར་»བ་སྟེ།
11«པེ་»«སྣར་»-ཞི་བའི་ཕྱིར་དང་།
<s༥༡༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-ཚེ་དང་ལྡན་པ་གང་པོ། །གང་ཟ ག་
<s༥༡༦>
༥༡༦ ༧ «པེ་»«སྣར་»བ་སྟེ། །ཁ1པ ་དང་༢ ) །ཌ་འདོ ཁོ
<s༦>
༦ ༥༡༨༧ «པེ་»«སྣར་»-མ་བཅིངས་མ་གྲོལ་བ་དེ།- «པེ་»«སྣར་»གཟུངས།
2«ཅོ་»-རྣམས།
3«པེ་»། «སྣར་»+མ་བཅིངས་མ་གྲོལ་བ་དེ། ། ཁ་ཡའི་ཁ་ཉ:|:ཀྱི ་པ་དང་།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གཟུང་། །- 0«པེ་»«སྣར་»སྐ། །- «པེ་»«སྣར་»-ཆེན་པོའི་ཐེག་པ།
5«པེ་»«སྣར་»འབྱུང་།-@«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»དེས་གང་ཞིག
<s༥༢༡>
1«ཅོ་»རྣམས།
2«པེ་»«སྣར་»-བཟོད་པའི། «པེ་»གཞག «སྣར་»བཞག
3 བA ཋ
<s༥༢༢>
༥༢༢ ༧>«པེ་»«སྣར་»སྐ་། « ཡེ ་» ཤེ ས་ཀྱི་དྲ་བ །
2«སྣར་»འཇིགས།
3«སྣར་»ཏེ།
4«ཅོ་»-པའི། །མི་བདག་ཎ འི ་མ 2  <p50-791>