ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
<s༧༩>
<s༥༨༩>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»པ།
<s༥༩༠>
1«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»བཏང་། ། ། །མ་འ བ ད་) ༥༩༡ ©@@«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»སྨད། «སྣར་»+མ། »༥༩༢ «པེ་»«སྣར་»བལྟོས།- «པེ་»«སྣར་»སྐོམ།
<s༥༩༣>
1«པེ་»«སྣར་»བསྐྱེད་པས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བར་བྱ།
6«པེ་»སྣར་»-ཅི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི་ལམ།
9«པེ་»«སྣར་»བྱའོ། «པེ་»སྣར་-ལ།
10«པེ་»«སྣར་»སྤོང་།
11«པེ་»«སྣར་»ཡིན།
<s༥༩༦>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+ཏེ། «སྣར་»ལྟར། །བདེ་བ་འདྲ་བས་སྐྱེ་བ་ལ ་
<s༧>
༧ ༥༩༨ ) «པེ་»སྣར་»+ཏེ།
2«པེ་»«སྣར་»པས། | ་ལོ །
3«པེ་»«སྣར་»བྱའོ། །- ཉི«པེ་»«སྣར་»+ཡིན།
4«པེ་»«སྣར་»-ཐམས་ཅད།
5«སྣར་»ཟློག
<s༦༠༡>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»ཀྱི་མཚམས། «ཅོ་»ཀྱིས་ཚམས།
<s༦༠༣>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»རྟོག
2«ཅོ་»སུ།
3«སྣར་»གང་།
4«པེ་»སྣར་དེ། འི །
<s༢>
<s༦༠༤>
1«སྣར་»བཞག00«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པའོ། | དང་། དབྱེ་ཞིབ །
2«ཅོ་»-དུ།
<s༦༠༦>
1«སྣར་»-ཆེན་པོ། དེ ་བ་ཡོང་བ །
2«པེ་»«སྣར་»ཆེན།- (@«ཅོ་»གྲུབ།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»«ཅོ»ཤིང་།
5«པེ་»«སྣར་»-ཀྱང་།
6«» »2 དེ་»ཁར་དབང་༦༠༨༠«པེ་»«སྣར་»པོ་ས་དགུ «པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»-སའི།
8«པེ་»«སྣར་»སྐ། །
9«སྣར་»ངེས་པར། རང་ཁ་ར །
10«པེ་»«སྣར་»དེ། ༄༅། ་ར་བ་བ་།
11«པེ་»«སྣར་»-དེ་ནི། བདེ་བ་དང་།/:1:|ཀ ། ང འི །
12«སྣར་»-རྐྱེན།
13«སྣར་»གཟུང་།
14«ཅོ་»+པའི། «» »།2 )་»འདྲ་བའི ་༦༡༦ ཚེ«སྣར་»པ།
15«པེ་»«སྣར་»-ཕྱི་ནང་སྟོང་པ་ཉིད་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པའི་ཕྱིར་རོ།
16«པེ་»«སྣར་»-རྣམས།
17«པེ་»-པ།
18«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།- ©«པེ་»«སྣར་»། ། ། ། དེའི་ <p50-795>