བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༩༧>
1«པེ་»«སྣར་»+གང་།
<s༦༢༠>
1«ཅོ་»པར། «པེ་»«སྣར་»ཤ། །བདག་ཚུ་བཏོན།
<s༦༢༡>
1«པེ་»སྣར་»གདགས། «པེ་»«སྣར་»-ནི། སྐྱེ་བ །
2«སྣར་»པར།
3«པེ་»«སྣར་»པའི་ངོ་བོ་ཉིད། «སྣར་»པར།- «པེ་»«སྣར་»འདིས་ནི། «པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»+ནི། ་ལ་།
5«པེ་»«སྣར་»འགག «སྣར་»ཀྱི། «པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»«ཅོ་»བྱ་བ།
7«པེ་»«སྣར་»-པ་མེད། «པེ་»སྣར་»+ཡང་།
8«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»།
9«པེ་»«སྣར་»-བར་འགྱུར། །གང་: ངོ་ར ༦༢༤ (ི«པེ་»«སྣར་»-མེད་པ།
10«པེ་»«སྣར་»+སྟོང་པ་ཉིད།
11«སྣར་»-ཉིད། | ་དེ་།
<s༦༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མི། «། དྲ་»བ་ནི ་རང་»༧༽ །
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ཤ།
<s༦༢༩>
1«སྣར་»-ས། An: 1:|། ཁ་ར་དཙའི་འདས་མ་ལུས་པ།
2«སྣར་»གཟུང་། «། ། ། ད། ༧༢ ལ་»«'d© དེ་» ༦༣༡ ©«པེ་»«སྣར་»ཤ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»། »། ། །འོ ད་ཀྱིས་མང་པོ་ཡོད།
3«པེ་»«སྣར་»-མཐའ། །@«པེ་»«སྣར་»ཏེ། དེ་ལྟ།- 3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་དུ་གྱུར་ཅིང་མ་ནོར་བ།- 0«སྣར་»+མ།
6«སྣར་»ཟུགས།
<s༦༣༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»«ཅོ»-ཡང་»།
3«པེ་»དང་། «པེ་»«སྣར་»པའི།
<s༦༣༥>

2«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»+པ། «སྐྱུག་»པ། རྒྱ་བ»ཀྱི་༦༣༦ «པེ་»«སྣར་»-དེ་བཞིན་ཉིད། «པེ་»«སྣར་»«ཅོ་»+མ། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+ཡིན་ཞིང་། «པེ་»«སྣར་»«ཅོ»གྱིས།
5«པེ་»སྣར་བརྟག
6«སྣར་»བསྟན།
7«པེ་»«སྣར་»+དེའི།
8«སྣར་»པར།
9«སྣར་»+དུ། «པེ་»«སྣར་»ཀྱང་། »@«སྣར་»- ཟིལ།
10«པེ་»«སྣར་»+པ་ཡིན།
11«པེ་»«སྣར་»-ཀྱང་།
12«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་མ་ནོར་བ།
13«པེ་»«སྣར་»-དོ།
14«པེ་»«སྣར་»-ཀྱང་། «ཅོ་»བསྒྲུབ། «པེ་»«སྣར་»-ཀྱང་།
15«པེ་»«སྣར་»དུ།
<s༦༣༩>
1«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-པ་དང་།
<Oཡིད་ཀྱི་འདུས་ཏེ་རེག
3>«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཀྱང་།
5«སྣར་»བར།
6«པེ་»«སྣར་»དོ། «པེ་»«སྣར་”བརྟག་«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»དང་།  <p50-796>