ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
3«སྣར་»ཏེ། «པེ་»+མ།
<Oས་ཊ་ཞེ་དབང་རིག
<s༦༤༡>
1>«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»པའི། །
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»+པ།
<s༦༤༤>
1«སྣར་»-དང་།
2«པེ་»«སྣར་»། ་།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»-རང་སངས་རྒྱས་ཀྱི་ཆོས་དང་།
5«པེ་»སྣར་»སྤངས་པའི། «པེ་»«སྣར་”། ། ། | །
6«པེ་»«སྣར་»«ཅོ་»གཟུང་། «པེ་»«སྣར་»-དངོས་པོ་མེད་ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»ི «སྣར་»-ཅིང་།
9«ཙོ་»-དང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»གལ་ཏེ།
11«པེ་»«སྣར་»-ཡོད་པ།
12«པེ་»«སྣར་»+དེ།
<s༦༤༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ཡུངས་སུ་མྱ་ངན་ལས་འདས་སོ།
3«པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-རབ་འབྱོར།
6«པེ་»«སྣར་»དེ་ཅིའི།
7«སྣར་»+པ།
8«སྣར་»ནོ།
9«པེ་»«སྣར་»+ན།
10«པེ་»དེ «སྣར་»དེ། «སྣར་»-ལ།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ཆེན་པོ།
13«པེ་»«སྣར་+ནོ།
14«པེ་»«སྣར་»-ཤེས་པར་མི་བྱ་བ་ཡང་མ་ཡིན།
15«སྣར་»བར།
16«སྣར་»-དཔེར་ན། «པེ་»«སྣར་»+ནོ།
<s༦༥༢>

2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པའི་ས། «པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-དོ།- «སྣར་»དེ།
7«སྣར་»-མ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཏེ། 11 ཁཚོའི་ཀུན་: : , , ) ཀུན་དགའ ་བཀྱམ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»པའང་།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་»པའང་།- ཨ«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»།
14«པེ་»«སྣར་»པའི་གོ་སྐབས།
15«པེ་»«སྣར་»རབ་འབྱོར་གཞན་ཡང་། «ཡེ་»«སྣར་»-མེད་པ།
16«པེ་»«སྣར་»-སེམས་ཅན།
17«པེ་»«སྣར་»མེད་པར་རིག་བྱེད ་ཁུལ་བ་དང་།
18«པེ་»«སྣར་-མ།
19«པེ་»«སྣར་»-གཞན་ཡང་།
20«སྣར་»པ།
<s༦༥༩>
1«པེ་»«སྣར་»-བདག «པེ་»«སྣར་»+རོ། ། ཚོ། འཁྲི་བ་ཀུན་ཁ་བ་བབ་པ་དེ །
2«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»+རབ་འབྱོར་གཞན་ཡང་བདག་མེད་པའི་ཕྱིར་སེམས་ཅན་མེད་པར་རིག་པར་བྱའོ། །སེམས་ཅན་མེད་པའི་ཕྱིར་ཤེས་པ་པོའི་བར་དུ་མེད་པར་རིག་པར་བྱའོ། །ཤེས་པ་པོ་མེད་པའི་ཕྱིར་མཐོང་བ་པོ་མེད་པར་རིག་པར་བྱའོ། །མཐོང་བ་པོ་མེད་པའི་ཕྱིར་གཟུགས་མེད་པར་རིག་པར་བྱའོ། །  <p50-797>