ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་ནི་དེ་ཡིན་ནོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་དེའི་རང་བཞིན་ནི་དེ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་འཇིག་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་དེའི་རང་བཞིན་ནི་དེ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་འཇིག་པ་མ་ཡིན་ཏེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་དེའི་རང་བཞིན་ནི་དེ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དགེ་བའི་ཆོས་དང་མི་དགེ་བའི་ཆོས་དང་། འདུས་བྱས་ཀྱི་ཆོས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་དང་ཟག་པ་དང་བཅས་པའི་ཆོས་དང་ཟག་པ་མེད་པའི་ཆོས་ཐེར་ཟུག་ཏུ་གནས་པ་མ་ཡིན་འཇིག་པ་མ་ཡིན་ཏེ་དེ་ཅིའི་ཕྱིར་ཞེ་ན་དེའི་རང་བཞིན་ནི་དེ་ཡིན་ནོ། «པེ་»«སྣར་»དོ།
3«སྣར་»དེ།
<s༧༣༢>
1«སྣར་»-དག «པེ་»«སྣར་»དོ།
<s༧༣༣>

2«པེ་»«སྣར་»-ལ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»སྤེལ།
<s༧༣༤>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»+ན།
<s༧༣༥>
1«པེ་»«སྣར་»+སུ།
2«སྣར་»དག
3«པེ་»«སྣར་»པའི།
<s༧༣༨>
1«པེ་»«སྣར་»བ། «སྣར་»+མ།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-ཡོངས་སུ།
<s༧༣༩>
1«པེ་»«སྣར་»)བགྱིད་པར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རྟོགས་པ་ལ།
<s༧༤༠>
1«སྣར་»-རྣམས། «པེ་»«སྣར་»+དོ།
2«པེ་»«སྣར་»ཕྱིར།
<s༧༤༡>
1«པེ་»«སྣར་»-འདི་ལྟར། «སྣར་»གི།
<s༧༤༢>
1«པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»-པ།
<s༧༤༣>
1«སྣར་»-མ།
2«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»-ནི།
<s༧༤༤>
1«པེ་»«སྣར་»དེ་ཅིའི།
2«པེ་»«སྣར་»+བར་གྱི། «པེ་»«སྣར་»-སྟོང་པ་ཉིད། «ཅོ་»རེའི།
<s༧༤༥>
1«ཅོ་»དེ་ཅིའི།
2«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
<s༧༤༦>
1«པེ་»«སྣར་»སྐུ།
<s༧༤༨>
1«པེ་»«སྣར་»+བྱ།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ཡང་།
3«སྣར་»དང་།
<s༧༥༠>
1«པེ་»«སྣར་»བ།
<s༧༥༧>
1«སྣར་»-མ།
2«པེ་»«སྣར་»«ཅོ་»-མི།
<s༧༥༨>
1«པེ་»«སྣར་»+པ་མེད།
<s༧༥༩>
1«པེ་»«སྣར་»+ནི།
<s༧༦༠>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+ནི། ༧༥༠  <p50-803>