བསྡུར་མཆན།
<s༡༤༨༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་དགེ་སློང་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས།
2«པེ་»«སྣར་»+ས་ན་ཏ།
3«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»+ཨ་ཏི།
5«པེ་»«སྣར་»-མཛད།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»+ལམ།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»སྒྲོག
<s༡༤༨༩>
1«པེ་»«སྣར་»ཞིང་བརྩོན་འགྲུས་དགའ།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»རྫས།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»རླབས།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གཏུབ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ན།
<s༡༤༩༠>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བདེར།
4«པེ་»«སྣར་»དྲངས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»བསྡུ་བ།
9«པེ་»«སྣར་»པདྨ།
10«པེ་»«སྣར་»པར།
<s༡༤༩༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ལྷ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»གོང་།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བྲུཾ།
<s༡༤༩༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»འགྲིལ།
5«པེ་»«སྣར་»འཁྲང་།
6«པེ་»སྨད་གོས་སྔོན་ཤམ་ཐབས་ཅན།«སྣར་»སྟོད་གོས་སྔོན་སྟོད་གཡོགས་ཅན།
7«པེ་»«སྣར་»འཁྲིས།
8«པེ་»«སྣར་»བཅུ།
9«པེ་»«སྣར་»+མཆོད།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»བདེར།
13«པེ་»«སྣར་»རློབས།
14«པེ་»«སྣར་»གེ།