བུ།
5«པེ་»«སྣར་»བསྟུམ།
6«པེ་»«སྣར་»མཚམས།
<s༡༥༠༥>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།། །།
<s༡༥༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»གཅེར།
5«པེ་»«སྣར་»རྒྱན། །བྱིན་རླབས།
6«པེ་»ཏྲཾ་ལས་ནི། «སྣར་»ཏྲཾ་ལས།
7«པེ་»«སྣར་»ཧྲི།
8«པེ་»«སྣར་»སྦྱངས།
<s༡༥༠༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»སོ་རིགས་ཀྱི་དབུ་རྒྱན།
8«སྣར་»གྲོ།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»པུ།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»ཞོ།
<s༡༥༠༨>
1«པེ་»«སྣར་»དུར།
2«པེ་»«སྣར་»དབང་།
3«པེ་»«སྣར་»འཕྲོ།
4«པེ་»«སྣར་»སྡུད། །བསད།
5«པེ་»«སྣར་»རྩི།
<s༡༥༠༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ར་ལི།
3«པེ་»«སྣར་»ཧོ་ཞེས་པས།
4«པེ་»«སྣར་»ཧི།
5«པེ་»«སྣར་»བོ།
6«པེ་»«སྣར་»བཞི།
7«པེ་»«སྣར་»རིམ།
8«པེ་»བརླབས་ཤིང་།
<s༡༥༡༠>
1«ཅོ་»འགོད།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»སྡིག་པ་ཞི།
4«པེ་»«སྣར་»རྩི།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»གྲོལ།
8«པེ་»«སྣར་»བསྟེན། །ཐིག
9«པེ་»«སྣར་»བཱཀ
10«པེ་»«སྣར་»པ་རྡོ་རྗེ།
11«པེ་»«སྣར་»སྦྱོར།
12«པེ་»«སྣར་»པ།
<s༡༥༡༡>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»ཨ།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»བཅུ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»།། །།
10«པེ་»«སྣར་»«ཅོ་»མཁའ།
11«པེ་»«སྣར་»མཁའ་རྡོ་རྗེ།
12«པེ་»«སྣར་»སོ།
<s༡༥༡༢>
1«པེ་»«སྣར་»དབུལ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བགྱིང་བཅས་ཀྱིས།
5«པེ་»«སྣར་»སྔགས།
6«སྣར་»གྲོ།
<s༡༥༡༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»སྥ།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»གདུང་།
7«པེ་»«སྣར་»གསུང་།
<s༡༥༡༤>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»མཚོན།
4«པེ་»«སྣར་»སྐོང་དུ།
5«པེ་»«སྣར་»སྐོང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྲེལ།
8«པེ་»«སྣར་»བགས།
9«པེ་»«སྣར་»སྟེངས།
10«པེ་»«སྣར་»སྐོང་།
11«པེ་»«སྣར་»སྟེངས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»སྟྭཻ་ཡང་ངྷཱི།
14«པེ་»«སྣར་»ཧྲི།
15«པེ་»«སྣར་»ངྷརྨཱ་ངྷཱ།
16«པེ་»«སྣར་»ཡུ་བུ།
17«པེ་»«སྣར་»ཨུཥྞཱི།
18«པེ་»«སྣར་»བསྟིམ།
19«པེ་»«སྣར་»པདྨ།
20«པེ་»«སྣར་»བྱ།
<s༡༥༡༥>
1«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»སྤྲོ།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»གྷི།
5«པེ་»«སྣར་»-྅།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གསུང་།
8«པེ་»«སྣར་»གླག
9«པེ་»«སྣར་»བྱས།
10«སྣར་»བསག
11«པེ་»«སྣར་»གསོག
12«པེ་»«སྣར་»རྐྱེན་ལས་གྱུར།
13«པེ་»«སྣར་»ལ།