<s༡༥༡༦>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»གདམ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ལ།
<s༡༥༡༧>
1«པེ་»«སྣར་»འཚོང་།
2«པེ་»«སྣར་»གསུང་།
3«པེ་»«སྣར་»དྲུང་།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྔོན།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»བརྩོན།
10«པེ་»«སྣར་»བརྗིད།
11«པེ་»«སྣར་»གསོག
<s༡༥༡༨>
1«པེ་»«སྣར་»སྐྲག
2«པེ་»«སྣར་»བདེར།
3«པེ་»«སྣར་»ལ་ཐོན།
4«པེ་»«སྣར་»བཏོན།
5«པེ་»«སྣར་»རྩི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»རྒྱབ།
8«པེ་»«སྣར་»འཐུབ།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»«སྣར་»སྐྱེས།
11«པེ་»«སྣར་»རིངས།
12«པེ་»«སྣར་»འཛུམ་ཞིང་།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»སྐྱེ།
15«སྣར་»ཡི།
<s༡༥༡༩>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བདེར།
4«པེ་»«སྣར་»བདེར།
5«པེ་»«སྣར་»མེ།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»རིམ།
8«པེ་»བཏེགས།«སྣར་»བཏེག
9«པེ་»«སྣར་»རིམ།
10«པེ་»«སྣར་»བཤགས།
<s༡༥༢༠>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»སྨན།
3«པེ་»«སྣར་»ཙེ།
4«པེ་»«སྣར་»འདོད།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»དྲན་ཤིང་།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»པོར།
<s༡༥༢༡>
1«པེ་»«སྣར་»སྡོམ།
2«པེ་»«སྣར་»ཕུག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྒལ།
5«པེ་»«སྣར་»ཁྲིལ་ཞིང་ཞེས།
6«སྣར་»ཕྱེ།
7«སྣར་»ཟས།
<s༡༥༢༢>
1«སྣར་»བཙོ།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»སྲེལ།«སྣར་»སེལ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»དཔྱོད།
<s༡༥༢༣>
1«པེ་»«སྣར་»བརྒལ།
2«སྣར་»ལྔ།
3«པེ་»«སྣར་»ངན།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»བསྐྱོན།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»ཀྱང་།
<s༡༥༢༤>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»རིག
3«སྣར་»རྣམ།
4«པེ་»«སྣར་»པ།
<s༡༥༢༥>
1«པེ་»«སྣར་»རིག
2«པེ་»རིག
<s༡༥༢༦>
1«པེ་»«སྣར་»ཤིང་།
2«པེ་»«སྣར་»འབྲུས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»བས།
5«པེ་»«སྣར་»སྐོར།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»ངང་།
8«པེ་»«སྣར་»བརྡའ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བཟློག
<s༡༥༢༧>
1«པེ་»«སྣར་»ཀྱུ།
2«པེ་»«སྣར་»གྲི།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»པ་ལེགས་པ།
5«པེ་»«སྣར་»ཀྱུ།
6«པེ་»«སྣར་»གཏོང་།
7«པེ་»«སྣར་»གང་འདུལ་བ།
8«པེ་»«སྣར་»བ།