བསྡུར་མཆན།
<s༢༡༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ།
2«པེ་»«སྣར་»བརྟག
<s༢༡༢>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཡེ།
3«པེ་»«སྣར་»«ཅོ་»བརྟན།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»+པའི།
7«པེ་»«སྣར་»བཞིན།
<s༢༡༣>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»སྲུབ།
6«པེ་»«སྣར་»+ཆུབ་ཀྱི།
7«པེ་»«སྣར་»དྷུ་ཏི།
8«པེ་»«སྣར་»-བ།
<s༢༡༤>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-སྐྱེས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྩ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི།
<s༢༡༥>
1«པེ་»+རྣམ་པར།
2«པེ་»འཕངས།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»«སྣར་»
<s༢༡༦>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»«སྣར་»