<s༡༩༡>
1«པེ་»«སྣར་»ཤིག
2«པེ་»«སྣར་»བདག་ཅིག།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»-མ།
5«སྣར་»པས།
<s༡༩༢>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བཞག།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»དེ།
<s༡༩༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+རྣམས།
<s༡༩༤>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-བར་བྱ།
<s༡༩༥>
1«པེ་»«སྣར་»བཅིངས།
2«པེ་»«སྣར་»ཨཾ།
3«པེ་»«སྣར་»བརྟགས།
<s༡༩༦>
1«པེ་»«སྣར་»མོའི།
2«པེ་»«སྣར་»བྱ།
<s༡༩༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཏ་མཐའ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»ཆོས།
<s༡༩༨>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»ལས་བལྟོས།
<s༡༩༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བལྟ།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»-པའི།
<s༢༠༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གཅུག།
4«སྣར་»-ཀྱི།
<s༢༠༡>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
3«པེ་»«སྣར་»-ལྟ།
<s༢༠༢>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+རོ།།
<s༢༠༣>
1«པེ་»«སྣར་»པ།«ཅོ་»པའི།
2«པེ་»«སྣར་»རྗོད་དོ།།རྗོད།
3«སྣར་»འདིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»-དྲི་མ་མེད་པའོ།།གང་།
8«པེ་»«སྣར་»གནོད།
9«པེ་»«སྣར་»གནོད།
<s༢༠༤>
1«པེ་»«སྣར་»འགག་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གསོ།
<s༢༠༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-མན་ངག།
4«པེ་»«སྣར་»-མཚན་མ་མེད་པ།
<s༢༠༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཞག།
3«པེ་»«སྣར་»རྟོག་ཤིང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཐོགས།
6«པེ་»«སྣར་»+གྱི།
<s༢༠༧>
1«པེ་»«སྣར་»«ཅོ་»-པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-པ།
<s༢༠༨>
1«པེ་»«སྣར་»འཛངས།
2«སྣར་»འོད།
<s༢༠༩>
1«པེ་»«སྣར་»ཏི།
2«པེ་»«སྣར་»བེད།
3«པེ་»-རེ།
4«པེ་»«སྣར་»གིས།
<s༢༡༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འབྲང་།
3«པེ་»«སྣར་»-བཀའ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+ཟེར།
<s༢༡༡>
1«པེ་»«སྣར་»སྒྱུས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སོར།
4«པེ་»«སྣར་»-ལས།
<s༢༡༢>
1«པེ་»«སྣར་»-པའི་ས་བོན་བརྟན།
2«སྣར་»-དྲི།
3«པེ་»«སྣར་»ཨཿ།
<s༢༡༣>
1«པེ་»«སྣར་»-རྒྱུ་བས།
2«པེ་»«སྣར་»+དཔའ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»