<s༢༥༤>
1«པེ་»«སྣར་»+ཀྱི་སྤྱོད་པ།
2«པེ་»«སྣར་»དཀའ།
3«པེ་»«སྣར་»«ཅོ་»གཟུང་བའི།
4«པེ་»«སྣར་»པས།
<s༢༥༥>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»+རོ།།
<s༢༥༦>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»གྱུར་ཅིང་།
<s༢༥༧>
1«པེ་»«སྣར་»-བསྐུལ་བར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཏ།
7«སྣར་»འགྱུར།
8«པེ་»«སྣར་»དཔྱོད།
9«པེ་»«སྣར་»ཅར།
<s༢༥༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྟངས།
3«པེ་»«སྣར་»སྤྱོད།
<s༢༥༩>
1«པེ་»«སྣར་»བཤམས་ཏེ།
2«པེ་»«སྣར་»པདྨ།
3«པེ་»«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»ནར།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
<s༢༦༠>
1«པེ་»«སྣར་»པ།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པས།
5«སྣར་»བསྐས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ཀྱི།
<s༢༦༡>
1«པེ་»«སྣར་»-རྒྱུད་ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»བཾ། «ཅོ་»བམ།
5«པེ་»-བྲལ།
<s༢༦༢>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྦྱང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བསྟན།
<s༢༦༣>
1«པེ་»«སྣར་»ཤཾ།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-ཅན།
<s༢༦༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཚྪོཾ།
3«པེ་»«སྣར་»«ཅོ་»ཙྪཾ།
4«པེ་»«སྣར་»ཁ།
5«པེ་»«སྣར་»ཛ།
6«པེ་»«སྣར་»སཾ། «ཅོ་»ལན།
<s༢༦༥>
1«པེ་»«སྣར་»དམ།
2«ཅོ་»ཀོཾ།
3«པེ་»«སྣར་»ཧིར།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཡ།
7«པེ་»«སྣར་»།། །།
<s༢༦༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»+རབ་ཏུ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»མྱང་།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»ནཱི།
<s༢༦༧>
1«པེ་»«སྣར་»བདག །གཙོ།
2«པེ་»«སྣར་»-བདག
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གཅད།
<s༢༦༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-རིགས།
5«པེ་»«སྣར་»བུར།
<s༢༦༩>