<s༢༦༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»-གང་།
<s༢༧༠>
1«པེ་»«སྣར་»སྐར།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»དེའི་རིམ་པ་ནི་འདི།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»ཀཱ་ཀ
10«པེ་»«སྣར་»བརྡུང་།
11«པེ་»«སྣར་»-མ།
<s༢༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»གནོད་ཐོགས་པ། «སྣར་»སྣོད་ཐོགས་པ།
3«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-དང་བཅས་པ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»ཀྱི་བརྒྱན་པ་ཁྲེམ།
8«པེ་»«སྣར་»ནས་འཁྱིལ་ཅིང་།
9«པེ་»«སྣར་»བལྟ།
10«པེ་»«སྣར་»ལིཾ་ག
11«པེ་»«སྣར་»ཙུཾ་བ།
12«སྣར་»ཤཾ།
13«པེ་»«སྣར་»ཏྭ།
14«པེ་»«སྣར་»སུ།
<s༢༧༢>
1«པེ་»«སྣར་»-བྱ།
2«པེ་»«སྣར་»-བྱ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»བརླབ།
5«པེ་»«སྣར་»བསྒོམ་པ།
<s༢༧༣>
1«པེ་»«སྣར་»ཀླུབས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»སྦྱོར།
<s༢༧༤>
1«པེ་»«སྣར་»གཞུགས།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»པོས།«སྣར་»པས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»གཡེངས་པར།
<s༢༧༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»འགྱུར་བར།
3«པེ་»«སྣར་»འདུག།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»རྟགས།
7«པེ་»«སྣར་»-ན།
<s༢༧༦>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»དེ་ལུས་དཀྲུས།
3«པེ་»«སྣར་»+སེམས་ནི་ཡང་སེམས་པ་ལ་གཞུག་གོ།།
4«པེ་»དཔའི།«སྣར་»དཔའ།
5«པེ་»«སྣར་»བརྗེད།
<s༢༧༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསད།«ཅོ་»རྣམས་བསད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»བརྗེས།«སྣར་»བརྗས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»ཐལ་འང་།
8«པེ་»«སྣར་»པ།
9«ཅོ་»-གྱི།
<s༢༧༨>
1«པེ་»«སྣར་»བྱར།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས་དགའ་མོ།
5«པེ་»«སྣར་»ཡིན་ཏེ།
6«པེ་»«སྣར་»གྱིས།
<s༢༧༩>
1«ཅོ་»མཚམས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»དབང་།
<s༢༨༠>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བའོ།།
9«པེ་»«སྣར་»འགགས།
<s༢༨༡>
1«པེ་»«སྣར་»-པ་ཉིད།
2«པེ་»«སྣར་»ཉེས་པར།
3«པེ་»«སྣར་»+དེ་བཞིན་དུ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»+ཀུན།
9«པེ་»«སྣར་»-གྱིས།
10«པེ་»«སྣར་»-དེ།