༡༩༤
བསྟན་འགྱུར།
རྒྱུད།
ཧུའི
༩༠
པ་རི་ཤུདྷ་དྷརྨ་ཏེ། ག་ག་ན་ས་མུད་ག་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུད་དྷ་མིང་གཞུག་མ་མ་ན་ཡ་
པ་རི་བ་རེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ལས་འོད་བྱུང་བས་རང་ལ་ཐིམ་པས་སངས་རྒྱས་གང་གཱ་
ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས། ། བསྐལ་པ་ཆེན་པོའི་བར་དུ་གནས་པའི་ཚེ་བྱིན་གྱིས་རློབ་
པར་མཛད་པ་ཡིན་ནོ་དགེ་སྦྱོར་གྱི་བར་བར་དུ་བྱས་ནའོ། །དགུ་པ་སྟེ་ཕན་ཡོན་གཏན་པའོ། །ཆོ་ག་
འདི་ལྟ་བུ་ནི་རྡོ་རྗེ་ལྟ་བུའི། ཚེའི་དངོས་གྲུབ་ཐོབ་པར་ཐེ་ཚོམ་མེད་དོ། །རྡོ་རྗེ་
ཚེ་བསྒྲུབས་པའི་ཐབས་རྫོགས་སོ།། །།

བསྡུར་མཆན།
<s༡༩༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །ཚེ་བསྒྲུབ་པའི་ཐབས་བཞུགས་སོ། །
<s༡༩༣>
1«པེ་»བར།
<s༡༩༤>
1«པེ་»བསྒྲུབ།