༧༧༢ བསྟན་འགྱུར། རྒྱུད། ཚུའི་༧༧ 17 | Bn 122 ਨ ਨੂੰ ਸਵਸਨੀਖ਼ 28 2 58 ਸpਰਤ 2 ༼ཁ་ཚུར་ཎི། ་ཁ་ཊོ་ཀྐཎ་ཎ[Tཏ་ཁོ་ཀ་ལྔ། །ཁྲོཀ་ར་ཎའི་ཀོ་ཀོ་ཊ། ཁ9བསྡུར་མཆན། ་ཀླང་ཁར་སྤྲོ། །ཀཎཁ་ཥ་ཌ་ཀ22 དཔལ། ༼ 3* ལྔ་ལ་ཞིབ་། ། །སྤྱི་བྱ་༡༣ པར ར ལས་ཀ་བྱ་ལྟ*rpཀཚོ། །ཀྱལ་ཡཱ་ཁག ) ༧༧༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཊི།
4«པེ་»«སྣར་»ནི།
<Oག
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»ཤནྟི།
8«པེ་»«སྣར་»ཨ་ར་ལི།
9«སྣར་»ན། པགས། །ཀ་དག་བྱ་ཕྱོགས་*2-འི་ཀ་p/27 ཏཱ ་ཏུང་༧༧༡ ༠«པེ་»«སྣར་»ཡི།
10«པེ་»«སྣར་»ཊཾ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་བོད་ནས་གདན་དྲངས་པའོ། «། ། ། ༼ ཊ ཆ །ཁ་»ང་ས་)ང་། ཁཡཱ་ལ་དེ་ཀ་རང་། ང་། ༧ ཅཁ་བ་72ར་༡༣ ཀཱ་xype ਨਛਣ ਸਕੌਲBਯg pਨੂੰ।ਲਗਪਾਲ ਸਥੋਂ ਸਥਾ དང་གདེང་འོ་ཁཚ་པ་ལ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་བྷོ་ཊ་»ཁ་ལྟོ་གོས་ཆ་ཊོན་ལ་nཀའ་ངལ་ལ་ལ་ལ་ལ་ནས་རྒྱུད། (༢༡༤༢) ཟླ་༧ ཙ་ཀ་ལྔ་རགས་པས་ཅོ་ནེ། དཔེ་གཞི། ། | ། སྡེ་དགེ། ། པེ་ཅིན། ། ། སྣར་ཐང་། ། སྡེ་ཚན། གྱི་རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། | ཤ རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ། ༢ ༡༣ ༢༡༤ ། ། ༢༡༤༡ དུ། ། ལྡེབ། ༡༦༤བར- ༡༦༥ན༡ | ༢༡༢ན་- ༢༡༣ན། | ༡༩༧ན༦- ༡༩༧བ༧ ། ༡༦༦བ- ༡༦༦ན། ། ཕྲེང་། ། ༧ ། ༡༢ ། ༩ ཚེག་ཁྱིམ། ། ༣༩༢་༤ ༠༥ ། ། ༣༩༢པ་འ་བྲི་༢༡༣ ༡༨ ༤༠༥ བ་ཡོད་ན་གཞུ་དང་ཐོད་པ་སྟེ། དེ་བཞིན་དུ་ནི་ཕྱག་འདབ་པོ། ས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདོའི་པ་དེ་བཞིན་དུ། །གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། །སྐུ་བྲི་། སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་དབང་ <p120-772>