«སྣར་»-དེ།
6«པེ་»བཞག
7«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༢>
1«པེ་»གཟུང་།
2«སྣར་»པར།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»རྣམ་པ།
5«སྣར་»ཞི་བར།
6«པེ་»«སྣར་»ཅེས།
<s༡༣>
1«པེ་»«སྣར་»ལྟ།
2«སྣར་»-ནོ།
<s༡༤>
1«པེ་»«སྣར་»པས།
2«པེ་»འབྱུང་།
3«སྣར་»ཚིགས།
4«སྣར་»གདུང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-མ་ཡིན་པ་ཆོས་ཐ་དད་པ།
8«པེ་»«སྣར་»ཚིག
9«པེ་»«སྣར་»སུ།
10«སྣར་»-སྣ།
<s༡༥>
1«པེ་»«སྣར་»བསྡུས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»དབྱེ།
4«པེ་»«སྣར་»དབྱེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»དབང་ཕྱུག་གིས་སྤྲུལ་པའི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-ཁ་ཅིག་ནི་བདག་གི་རྒྱུ་ལས་བྱུང་བ་ཉིད་དུ་རྟོག
10«སྣར་»-ལ།
<s༡༦>
1«པེ་»«སྣར་»ནས།
2«སྣར་»ནི།
3«པེ་»«སྣར་»-བཞིན།
4«པེ་»«སྣར་»པར་འབྱུང་།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»འགལ།
<s༡༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-ཉིད་ནི།
4«པེ་»«སྣར་»པའམ།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»སྤྱོད།
8«སྣར་»བརྟག
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»རྣམས།
<s༡༨>
1«པེ་»-པ།
2«པེ་»«སྣར་»ཅི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྤྱོད།
<s༡༩>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»བྱུང་བ་འགགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+ཉེ་པའི།
5«པེ་»«སྣར་»-པ་དང་ཉེ་བའི་ཉོན་མོངས།
6«པེ་»«སྣར་»ངོ་།
7«པེ་»«སྣར་»ལྟར་དེ།
8«སྣར་»+པ།
9«པེ་»«སྣར་»ཤེས་པ།
10«པེ་»«སྣར་»འགགས།
11«པེ་»«སྣར་»འཇིག་རྟེན།
<s༢༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལས།
6«པེ་»བཞུགས།«སྣར་»བཞུག
<s༢༡>
1«སྣར་»-ནོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྐན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-སྟེ་དེ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»པ།
<s༢༢>
1«པེ་»«སྣར་»-ལྟ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»རབ་ཏུ།
<s༢༣>
1«པེ་»«སྣར་»-བོན།
2«པེ་»«སྣར་»-ན།
3«པེ་»མ།
4«པེ་»«སྣར་»-ལ་བརྟེན་པ།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»རབ་ཏུ།
7«པེ་»«སྣར་»པ།
<s༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ན།
5«སྣར་»