འདུས།
6«པེ་»«སྣར་»-དེ་ལ།
<s༢༥>
1«པེ་»པོ།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པོ།
6«སྣར་»འབྲིང་།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཏུ།
10«པེ་»«སྣར་»-རྣམས།
<s༢༦>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»མངོན་པར་འགྲུབ་པ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྟེན།
<s༢༧>
1«པེ་»«སྣར་»-ཉིད།
2«སྣར་»-པ།
3«པེ་»བསལ། «སྣར་»གསལ།
4«པེ་»«སྣར་»པས།
<s༢༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»མོངས།
4«པེ་»«སྣར་»འགག
<s༢༩>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»གཏན།
<s༣༠>
1«སྣར་»གཏོན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-བར་བྱ།
5«སྣར་»རྟག་པ་ཡི།
<s༣༡>
1«པེ་»-དང་།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པར།
4«པེ་»«སྣར་»པ།
<s༣༢>
1«པེ་»«སྣར་»རྨོས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-མི་འབྱུང་གི་སད་པ་ལ།
5«པེ་»«སྣར་»རིག
<s༣༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རིག
5«སྣར་»བསམ།
<s༣༤>
1«པེ་»དད།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ནི་མི།
8«པེ་»«སྣར་»པ་དང་།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»ཡིན་པར་འདོད།མེད་པར་གྱུར་ན།
<s༣༥>
1«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་དང་།
2«པེ་»«སྣར་»དད།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བར་དུ།
5«པེ་»«སྣར་»གྱི་སྟེ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ནས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-གང་།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»རྟོག
<s༣༦>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ནས།
4«སྣར་»གདུལ།
5«པེ་»«སྣར་»རྟོན།
6«པེ་»«སྣར་»གནས།
7«པེ་»«སྣར་»-རྣམ་པར།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»-དེའི།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»-འདི་དག་ནི་རྣམ་པར་རིག་པ།
12«པེ་»«སྣར་»-དོན།
<s༣༧>
1«པེ་»«སྣར་»-རྣམ་པར།
2«པེ་»«སྣར་»-དོན།
<s༣༨>
1«པེ་»«སྣར་»ཟོབ་པར་གྲུབ།
2«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»རྟག
<s༣༩>
1«ཅོ་»བརྟག
2«པེ་»«སྣར་»བརྟགས་པར་བྱ་བ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྟགས།
8«པེ་»«སྣར་»-ན
9«པེ་»