བ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»+པ།
<s༥༡>
1«པེ་»«སྣར་»+བ།
2«པེ་»རྟགས།
3«པེ་»«སྣར་»གྱིས།
<s༥༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཟློག
3«སྣར་»པས།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»-འདི་ནི།
9«པེ་»«སྣར་»ཀྱིས།
<s༥༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱེད་པའི།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བར།
10«སྣར་»བཟད།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»གྱིས།
13«སྣར་»+དག
<s༥༤>
1«པེ་»«སྣར་»ཅིའི་ཕྱིར།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»གསྙེན།
7«པེ་»«སྣར་»སྤྱོང་།
<s༥༥>
1«སྣར་»བརྩེན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»ཀྱིས།
4«པེ་»བུའོ་ཚིག«སྣར་»ཚིགས་བུའོ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བྱའོ།
8«སྣར་»དག
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ཟློག
12«པེ་»«སྣར་»ཟློག
13«སྣར་»ཆད།
<s༥༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས་ཤེས་བྱའི་མཚན་ཉིད་དེ་ལེའུ་གཉིས་པ་རྫོགས་སོ།།
5«སྣར་»ལྟ།
6«པེ་»«སྣར་»བརྗོད།
<s༥༧>
1«པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྩམས།
4«པེ་»«སྣར་»-ཇི་ལྟར།
5«པེ་»«སྣར་»གི
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བསམས།
<s༥༨>
1«སྣར་»གཅད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ཀྱི།
<s༥༩>
1«པེ་»«སྣར་»-དེ་ལྟར་གྱུར་པ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ཀྱིས་བརྗོད།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»རྟོགས།
6«སྣར་»བྱེད།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»«སྣར་»ཀྱིས།
<s༦༠>
1«པེ་»«སྣར་»བྱའི།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»མི།
4«སྣར་»བཞིག
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»བརྟག
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»ཀྱིས།
12«པེ་»«སྣར་»རྟོགས།
<s༦༡>
1«སྣར་»བཞུགས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ལས།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»བྱེད།
<s༦༢>
1«སྣར་»གྱིས།
2«སྣར་»+ཏུ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བརྟས།
<s༦༣>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བྱོས།
<s༦༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»སྣང་།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»རྟོག
8«སྣར་»+དུ།
9«པེ་»«སྣར་»