བསྟན།
10«སྣར་»+བ།
11«པེ་»«སྣར་»ལྟ།
12«པེ་»«སྣར་»གིས་སོ།
13«པེ་»«སྣར་»«ཅོ་»+དག
<s༦༥>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»-ཅི།
3«པེ་»«སྣར་»-ཙམ།
4«སྣར་»དཔའ།
5«པེ་»«སྣར་»རྣམས།
6«སྣར་»+རོ།
7«པེ་»«སྣར་»-ལྷག་པའི།
8«པེ་»«སྣར་»ངོ་བོ།
<s༦༦>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»མཉམ་པར།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-ལ།
<s༦༧>
1«པེ་»«སྣར་»གྲུབ་དུ།
2«པེ་»«སྣར་»མཉམ།
3«པེ་»«སྣར་»+མཉམ་པར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཀྱི།
<s༦༨>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»+ཕྱིན།
<s༦༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ཐམས་ཅད།
5«པེ་»«སྣར་»འབུལ།
6«སྣར་»-ལ།
7«པེ་»«སྣར་»ཀྱིས།
<s༧༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གིས།
5«པེ་»དཔའ།
6«སྣར་»དཔའི།
7«སྣར་»དེས།
8«པེ་»«སྣར་»གིས།
<s༧༡>
1«པེ་»«སྣར་»-བསམ་པ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»གི།
<s༧༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སྦྱངས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-པ།
<s༧༣>
1«པེ་»«སྣར་»ཞི།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཡིས།
<s༧༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»«ཅོ་»དཀའ།
4«པེ་»«སྣར་»ཀྱི།
<s༧༥>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»-རྣམ་པར་མ་བརྟགས་པར།
3«པེ་»«སྣར་»-དུ།
<s༧༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»སོ།
3«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟོགས།
<s༧༧>
1«པེ་»«སྣར་»བརྩོན།
2«པེ་»«སྣར་»«ཅོ་»དེ།
3«སྣར་»བས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱིས།
<s༧༨>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»རྣམ་པ།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»བརྩེ།
<s༧༩>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»ལུས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཁྱིའུས་ཁྱིའུ།
<s༨༠>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»འཇོམས།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»ཀྱི།
<s༨༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཆུང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»-ན།