བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«སྣར་»ས།
3«པེ་»«སྣར་»-བམ་པོ་དང་པོ།བཅོམ་ལྡན་འདས་འཕགས་པ་འོད་དཔག་ཏུ་མེད་པ་དང་།
4«པེ་»«སྣར་»ཤེས་བྱའི།
5«པེ་»«སྣར་»ཤེས་བྱའི།
<s༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»-པར།
3«པེ་»«སྣར་»-དེ་ལ།
4«པེ་»«སྣར་»སྒོམ།
5«སྣར་»«ཅོ་»ཀྱིས།
6«པེ་»«སྣར་»མདོའི།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»+པོ།
10«པེ་»«སྣར་»སྒོམ་པར།
11«ཅོ་»ནོ།
<s༥>
1«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དཀར།
<s༦>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»དཔའ།
3«སྣར་»དབང་།
4«པེ་»«སྣར་»པར་བྱ་བའི་ཕྱིར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྟོག་པ།
7«པེ་»«སྣར་»གཟུང་།
<s༧>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བོ་བཞིན་དུ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-ལུས་ཐམས་ཅད་ཉེ་བར་ལེན་པའི་གནས་སུ་འགྱུར་བའི་ཕྱིར།
7«པེ་»གཟུང་།
8«པེ་»«སྣར་»-ན།
<s༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»+སེམས་པའི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»པ་པ།
7«པེ་»«སྣར་»ང་བོ།
<s༩>
1«སྣར་»+པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱུར།
4«སྣར་»-རྣམ་པ།
5«སྣར་»ནི།
6«པེ་»«སྣར་»འཁྱུད།
7«པེ་»-ན།
<s༡༠>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསགས།
4«པེ་»«སྣར་»-ལྷག་པར།
5«པེ་»«སྣར་»-རྣམ་པར་གྲོལ་བ་རབ་ཏུ་གྲུབ་པའི།
6«པེ་»«སྣར་»-ལྷག་པར།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»གཞིའི།
9«སྣར་»-བ།
<s༡༡>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»རྣ།
3«སྣར་»གཏོད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»