«སྣར་»-ཅིང་།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»མཐོང་།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»-ཡང་།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-རྣམ་གྲངས་ཀྱིས་ན།
16«པེ་»«སྣར་»+རྣམ་གྲངས་ཀྱིས་ན།
<s༤༠>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»གི།
3«སྣར་»རྟགས
4«སྣར་»བཏན།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»+ཡོངས་སུ་གྲུབ་པ་ཉིད་ཀྱི།
8«སྣར་»བྱའོ།
9«པེ་»«སྣར་»རྟོགས།
<s༤༡>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»ནི།
6«སྣར་»བྱའོ།
7«པེ་»«སྣར་»དགའ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གྱི།
<s༤༢>
1«པེ་»«སྣར་»ལྟ་བར།
2«སྣར་»ཉིད།
3«པེ་»«སྣར་»པོ།
4«སྣར་»པའི།
<s༤༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»བྱའོ།
4«སྣར་»+ཞེས་བྱ་བ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»གྱི།
<s༤༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»+ངོ་བོ་ཉིད།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»ཅི།
10«སྣར་»མེད།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»-མེད།
13«པེ་»«སྣར་»+བ།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི།
<s༤༥>
1«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»-ཏུ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-རྣམ་པར།
6«པེ་»«སྣར་»-རྣམ་པར།
<s༤༦>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»རྨོས།
5«པེ་»«སྣར་»ན་མེད་པ།
6«སྣར་»དད།
7«སྣར་»-འབྱུང་།
8«ཅོ་»བ།
<s༤༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»མ།
6«སྣར་»-དེ།
<s༤༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»བརྟག
10«པེ་»«སྣར་»-བ་དག་ཀྱང་།
11«པེ་»«སྣར་»-བ་དག་ཀྱང་།
<s༤༩>
1«པེ་»«སྣར་»བཟོད།
2«པེ་»«སྣར་»བཟོད།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»གི།
6«པེ་»བརྟག
7«པེ་»«སྣར་»མིན།
8«སྣར་»བསྟེན།
9«སྣར་»བསྟེན།
10«སྣར་»-པ།
11«སྣར་»+པ།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»+ཉིད།
14«པེ་»«སྣར་»-པ།
15«པེ་»བཟོད།
16«སྣར་»བཞི།
17«པེ་»«སྣར་»ལས།
<s༥༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+སྙེད་འདི།
4«པེ་»«སྣར་»གསུང་