<s༩༩>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-ཟབ་པ།
<s༡༠༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ།
<s༡༠༡>
1«སྣར་»+ཏུ།
2«པེ་»«སྣར་»བརྩལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བ།
<s༡༠༢>
1«པེ་»«སྣར་»བཀོད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»-རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང།
7«པེ་»«སྣར་»ཞམ།
8«པེ་»«སྣར་»བདེ་བ།
9«པེ་»«སྣར་»བྱའོ།
<s༡༠༣>
1«པེ་»«སྣར་»སྨྱོས།
2«པེ་»«སྣར་»བསླང་སྟེ།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཀྱི།
<s༡༠༤>
1«པེ་»«སྣར་»མིན་པར།
2«པེ་»«སྣར་»སྐུ་ན།
3«སྣར་»འདྲས།
4«པེ་»«སྣར་»-ངོ་བོ་ཉིད།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པོར།
<s༡༠༥>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཛམྦུའི།
4«སྣར་»པ།
5«པེ་»«སྣར་»ཛམྦུའི།
6«སྣར་»པར།
7«པེ་»«སྣར་»གཉིས་ཀྱི།
<s༡༠༦>
1«པེ་»«སྣར་»སྐུ་གཉིས།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»མ་ཆད།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»སྐུ།
7«པེ་»«སྣར་»བྱས་པའི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»གསོད།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»རིག
<s༡༠༧>
1«པེ་»«སྣར་»-ཆེན་པོ།
2«སྣར་»ལེནྡ།
3«པེ་»«སྣར་»དེའི་འགྱུར།