<s༥༠༧>
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
<s༡༧>
༡༧ ༥ ༣ དེ་ནི་བཀྲ་ཤིས་དམ་པ་ཡིན། །”དེ་དང་འདིར་ནི་“ཅི་རིགས་པར། །འདི་ལ་བཀྲ་ཤིས་འདི་དག་ནི། །མཁས་པ་གང་ཞིག་རྗོད་བྱེད་པ། །དེ་ལ་རྟག་ཏུ་བཀྲ་ཤིས་གྱུར༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྫོགས་སོ། ། ན་བསྡུར་མཆན།
<s༡༧༥༡>
1751«པེ་»«སྣར་»ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
1752«པེ་»«སྣར་»གྱི།
1753«པེ་»«སྣར་»ཅིག
2«སྣར་»ཚིགས།
3«པེ་»«སྣར་»ན།
3«སྣར་»སྨ།
<s༡༧༥༢>
1«སྣར་»རྟེན།
2«པེ་»«སྣར་»དང་།
3«སྣར་»ཚེ།
2«པེ་»«སྣར་»ལམ།
3«པེ་»«སྣར་»འབྱོར།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»+གང་།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»འགྱུར།
12«སྣར་»
<s༣>
༣ ༣༨ན། ༣༢༩བ*-
<s༣>
༣ ༣༠ བར།
<s༣>
༣ ༡༨ན?-
<s༣>
༣ ༡༨བ| ༣༤༠བ- ༣༤༡ན་ཕྲེང་། ༡༡ ། ༡༨ །ན། ༡༢ ། ༡༠ ་ཚིག་རྐང་། ༦༩ །
<s༦༩>
༦
<s༩>
༩ ༦ ༩ ༦ ༩ ཚེག་ཁྱིམ། །
<s༥༠༧>
༥༠༧ ༥
<s༠༧>
༠༧ ༥༠༧ ད ག་
<s༥༠༧>
༥༠༧  <p116-1753>