<s༤༡༣>
༤༢ ༦ བསྟན་འགྱུར། མདོ་སྡེ།
2«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»+ཞེས་བྱའོ།
<s༤༡༤>
1«པེ་»ཏུ་རབ་ཏུ་དབྱེ་བ། «སྣར་»ཏུ་རབ་ཏུ་དབྱེའི།
2«པེ་»དྲུག «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྲེད། །) «སྣར་»འབྱུང་། «པེ་»«སྣར་»”བསལ།
4«པེ་»«སྣར་»བསལ།
<s༤༡༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»-བ། «པེ་»«སྣར་»-ནས། «སྣར་»གི། «སྣར་»གོང་།
<s༤༡༦>
1«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འདུ།
2«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བརླན།
<s༤༡༧>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+མ།
<s༤༡༨>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པ། «པེ་»སྣར་»-བར།
2«པེ་»«སྣར་»དཔེས།
3«སྣར་»མཐོ་དམན།
4«པེ་»«སྣར་»སྤང་།
<s༤༡༩>
1«པེ་»«སྣར་»-པར། «སྣར་»-རོ།
2«པེ་»«སྣར་»སྐྱེའོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཇི་ལྟ་བུར། «སྣར་»ལྕི་བུར།
5«སྣར་»སྐྱིད།
<s༤༢༡>
1«སྣར་»དར།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གིས།
<s༤༢༢>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»དུར།
3«པེ་»«སྣར་»འགིའུ་
<s༤༢༣>
ཝཾ། «པེ་»«སྣར་»བཟླས།
2«སྣར་»རའི། «སྣར་»བ།
3«པེ་»«སྣར་»སྡེའི། «སྣར་»ག ༤༡༨ ༤༢༡ ༤༢༢ ༤༢༣ བསྡུར་འབྲས་རེའུ་མིག་དང་མདོ་སྡེ། （༢༢) ་། ་ས་བཅུ། ཇི དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ། | མདོ་སྡེ། ། མདོ། མདོ་སྡེ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། །༡༤༥བ་- ༡༦༣བ་། ༡༧༤བ་- ༡༩༦བ་། ༡༧ ༡ན་- ༡༩༢ན་༡༤༥བ་- ༡༦༣བ་ཕྲེང་། ། ༢༥༡ ༣༥༣ ༢༥༢ ཚེག་ཁྱིམ། ༡༥ ༡༣༨ ། ༡༥ ༡༢༡ ༡༥ ༡༢༡ ༡༥ ༡༣༨ ༢༩༨  <p67-326>