<s༨༢>
༤༢༤ བསྟན་འགྱུར། མདོ་སྡེ། རྗེའི ༡༣༡ ་བསྡུར་མཆན། ཤེས་
<s༣༨༠>
༣༨༠ ༣
<s༨༡>
༨༡ ༣
<s༨༢>
༨༢ ༣
<s༨༤>
༨༤ ༣
<s༨>
༨ ༥
<s༣༨>
༣༨ ༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སཱ་ལུ་ལྗང་པའི་མདོ་སྡེ་རྒྱ་ཆེར་བཤད་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»ཊཱི། «སྣར་»ཏཱི། «སྣར་»-སུ། «སྣར་»མེད། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»སྤོང་། «སྣར་»+དགོས་པའོ།
3«སྣར་»གཉན།
<Oག
5«སྣར་»པ། «པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཀྱི་ཐོས་ཀྱི། «པེ་»«སྣར་»ཁྱེར།
7«སྣར་»འཆེར་བ། «པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»+ཀྱི།
9«སྣར་»ཏོ།
10«པེ་»གྱིས།
11«པེ་»སྣར་བསྟན།
12«པེ་»«སྣར་»བར།
13«པེ་»«སྣར་»-དེའི།
14«པེ་»«སྣར་»སྒོམ།
15«པེ་»«སྣར་»ཞུ། «པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»མང་། ར་ས་དང་།
17«པེ་»-ཏུ། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»གང་ན་གང་།
18«སྣར་»བཞི།
19«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»དེ།
20«པེ་»«སྣར་»”བོ། «པེ་»«སྣར་»ནས།
21«པེ་»«སྣར་»ལས་བལྟོས།
22«སྣར་»-དོ།
23«པེ་»«སྣར་»བརྟགས་ཏེ།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»-རོ།
27«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»ཆོས།
28«པེ་»«སྣར་»གཞན།
29«པེ་»«སྣར་»-ན། «པེ་»གདོངས།
30«པེ་»དག «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»”དབྲལ།
31«པེ་»«སྣར་»-ལུགས་སུ། «སྣར་»འཕངས།
32«སྣར་»བསྒྲུབ།
33«པེ་»«སྣར་»བསྒྲུབ། «པེ་»+རྣམས།
34«པེ་»རིམ། «པེ་»«སྣར་»རིགས།
35«པེ་»«སྣར་»-ལ།
36«པེ་»-དངོས་ཀྱི།
37«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»-བརྗོད།
38«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»+ཉིད། «པེ་»ལམ། «པེ་»«སྣར་»གཞོག་སློངས། «པེ་»«སྣར་»བརྗོད།
39«པེ་»«སྣར་»-པའི།
40«པེ་»«སྣར་»བུར།
41«སྣར་»མཐས།
42«པེ་»གང་། «པེ་»རྟོགས་པ། «སྣར་»དེ། །
<s༣༨༧>
༣
<s༨༨>
༨༧ ༣
<s༨༩>
༨༨ ༣
<s༩༠>
༨༩ ༣
<s༩༡>
༩༠ ༣
<s༩༢>
༩༡ ༣
<s༩༣>
༩༢ ༣༩༣  <p67-121>