འཕགས་པ་སཱ་ལུ་ལྗང་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»གིས། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»”བར།
6«པེ་»«སྣར་»ནར་བསྒོམ། «པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»བརྟག་ན་དེ ་༣༩༧ «པེ་»«སྣར་»-པས། «སྣར་»ཐོབ། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»ཅིང་།
13«པེ་»«སྣར་»སྟེ།
14«པེ་»«སྣར་»བསྒོམ། «སྣར་»བཞིན།
15«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བསྒོམས།
16«པེ་»«སྣར་»-ཅིང་།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»བསྒོམས།
19«པེ་»«སྣར་»-སུས་ཀྱང་། «པེ་»-པོས། «པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»བལྟ།
21«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»-ཡང་ཉེ་བར།
22«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»གཟོད།
23«སྣར་»པའི།
24«པེ་»«སྣར་»+ཁོང་དུ་ཆུད་པ་དེ་ནི་འཕགས་པའི་ཆོས།
<s༤༠༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཅིའི་ཕྱིར།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»དོ། «པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བསལ།
6«སྣར་»སྒྲལ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»སྣར་»པ།
10«སྣར་»སྐྱེན། «པེ་»«སྣར་»བྱིས།
11«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»སྒྲུབ།
12«པེ་»-ཏེ།
13«པེ་»«སྣར་»སྐྱེད།
14«སྣར་»ཐུགས།
15«པེ་»«སྣར་»-ན། «སྣར་»-དོ།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»བསལ།
18«སྣར་»སྟན།
19«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»”ལྟའོ།
20«པེ་»«སྣར་»ལྟ་བ་བསལ།
21«པེ་»«སྣར་»བསལ། «པེ་»སྣར་»གྱི།
22«པེ་»«སྣར་»-མ།
23«པེ་»«སྣར་»བས།
24«སྣར་»བརྟག
25«སྣར་»སྡང་།
26«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»འཕྲོ། «པེ་»«སྣར་»བསལ།
27«པེ་»«སྣར་»ས།
28«པེ་»«སྣར་»ནི།
29«པེ་»«སྣར་»ཀྱིས།
30«པེ་»བ་སྦྱར་རོ། «སྣར་»བ་སྦྱ།
31«སྣར་»ལས། «པེ་»«སྣར་»མངོན་པར་འགྲུབ།
32«པེ་»«སྣར་»-པར།
33«པེ་»«སྣར་»-མ།
34«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»ན།
35«པེ་»«སྣར་»ལ།
36«སྣར་»བསྐྱོད། «སྣར་»ཚོལ། «སྣར་»ལྟ་བ། «པེ་»«སྣར་»དེས།
37«སྣར་»ཞེས།
38«པེ་»«སྣར་»སྐྱེད།
39«པེ་»སྐྱེ། «སྣར་»སྐྱ། «སྣར་»སྨ།
40«པེ་»པོས་སྟན། «སྣར་»ཕྱིར་ཅི་ལག་བི། «སྣར་»ཏེ།
<s༤༡༢>
1«པེ་»སྣར་»པོས། «པེ་»«སྣར་»བ།
2«སྣར་»གཞེན། ༤༠ས
<s༤༠༦>
༤༠༦ ༤
<s༠༧>
༠༧  <p67-125>