<s༡>
༡ ༣
<s༨>
8«པེ་»སྣར་ལ་༄༅། །དབུ་མ་སྣང་བ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
9«པེ་»«སྣར་»བརྩམ།
2«པེ་»«སྣར་»-བཀའ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»+དེ།
<s༡༡༡༨>
1«པེ་»«སྣར་»འབྲེང་།
2«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»ཏོ།
<s༡༡༡༩>
1«པེ་»«སྣར་»+དག
2«སྣར་»བཅད།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»འགྲུབ་ན།
<Oག
4>«པེ་»«སྣར་»བཅད་པའི།
5«སྣར་»ནི།
6«པེ་»«སྣར་»པ་འགྱུར་བ།
6«པེ་»སྣར་བཅད།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»”ལྟར།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»པར།
13«པེ་»སྣར་»པར།
13«པེ་»«སྣར་»«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»+རིགས་པ།
15«པེ་»«སྣར་»ཡིན།
16«པེ་»«སྣར་»མཚན་མ།
16«པེ་»«སྣར་»«ཅོ་»པར།
17«པེ་»«སྣར་»གིས།
18«པེ་»+མ།
19«པེ་»«སྣར་-ཡང་།
20«པེ་»«སྣར་”རོ།
21«པེ་»-པ།
22«པེ་»ད
23«སྣར་»-དག
24«པེ་»«སྨར་»ཅིག
23«པེ་»«སྣར་»བྱེད།
24«པེ་»«སྣར་»ཅིག
25«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»+སྲིད་པ།
26«པེ་»«སྣར་»དོ།
27«པེ་»«སྣར་»-གང་ཡིན་པ།
28«པེ་»«སྣར་»པ་ཉིད་དུ།
<s༡༡༢༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»-དེ་ཡང་།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-ཉིད་མ་ཡིན་པ།
7«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»