1:|: དབུ་མ་སྣང་བ་ཞེས་བྱ་བ། | །ཁ་
<s༡༣༨>
༡༣༨ ༩ ༡༡༣༠ «པེ་»བརྟེན། «སྣར་»བསྟེན།
2«སྣར་»གཙུགས།
<s༡༡༣༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དག་པར།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-སོ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»བྱས་ན།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-དེའི་ཚེ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»སྨྲས།
12«པེ་»«སྣར་»སྐྱེའོ།
12«པེ་»«སྣར་»སྨྲས་པར།
13«པེ་»«པེ་»«སྣར་»-པར་བྱ།
14«པེ་»«སྣར་»པ།
14«པེ་»སྣར་བར།
15«པེ་»«སྣར་»«ཅོ་»སོར།
16«པེ་»«སྣར་»པས།
17«སྣར་»བརྟན།
18«པེ་»«སྣར་»དེས།
18«པེ་»«སྣར་»གལ།
<s༡༡༣༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཉིད། གོ་བ་དེ་བ དེ ན་ཏེ།
<s༡༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-མེད་ན།
3«པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»-ཡང་།
3«སྣར་»-དཔའ།
4«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༡༣༨>
1«པེ་»«སྣར་»-གལ་ཏེ། ངལ་བ དེ ་༣༣ །
<s༡༡༣༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གལ།
2«པེ་»«སྣར་»-ནི། བ་(རྗེ།
<s༡༡༤༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»-རོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»མེད་པར་ལྟ་བ་དེ་ལ་ལྟ་བ་མ་ཡིན་ནོ་སྙམ་དུ།
7«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»པས།
8«སྣར་»-ལ། འོ །
<s༡༡༤༢>

2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-དུ།
5«སྣར་»གི།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»-ཀྱི།
<s༡༡༤༤>
1«པེ་»«སྣར་»སོར་རང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-པས་ཐེག་པ།
3«པེ་»«སྣར་»+རྣམས།
<s༡༡༤༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པོའོ།
4«པེ་»«སྣར་»-པ།
5«པེ་»བ་དང་།
6«སྣར་»-པ།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»«ཅོ་»+བདག་ཉིད། «རྔ་»
<s༡༡༤༧>
1147«པེ་»«སྣར་»ཀྱི།
1148«པེ་»«སྣར་»-པ།
2«ཅོ་»བཟུང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྣར་»འདི།
5«པེ་»«སྣར་»མ་ནས།
6«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བཏབ།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»-ཡང་། ། བད ག ་དང་།
<s༡༡༤༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བཟོ། «ཅོ་»+བ།
4«པེ་»«སྣར་»-སུ། ། ཁོ་བོ ་ལ་དེའི་ཚེ་:།ང་། }v 1  <p62-1389>