བསྟན་འགྱུར། དབུ་མ།
<s༡༢༢>
<s༣༩༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-མི། །དྲ་ར་འཚོ་བའི་འ སྟོན།
<s༡༡༥༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པའི། ། ལ་བ ར་དུཉྩ།
<s༡༡༥༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ལྟ། ལ་།
<s༣༡>
<s༡༥༤>
1«པེ་»-པ།
2«པེ་»«སྣར་»+དགའ་པོ ་ཡོད་པ་དང་། བྱ་བའི་ཚེ།- བོད་ཀྱི །
<s༡༡༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»ཉིད་དེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+བཏགས་པ།
3«ཅོ་»བཟོད། ། དེས་ན་ཡོ ད པའི་ནང་། ལོ ་བརྒྱ་པ།
4«པེ་»«སྣར་»-བསྟན་པ།
5«པེ་»«སྣར་»
<s༡༡༥༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ལས། ། གངས ་རྒྱན་དང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»ལྟས།
3«པེ་»«སྣར་»པ།
4«པེ་»-གནས་ལ།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»+དེ། ། ཀྱ ང་།
<s༡༡༦༣>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+དེ།
2«སྣར་»-རོ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»སྤང་བའི།
5«པེ་»«སྣར་»བསྐྱེད།
<s༡༣>
1«པེ་»-པོ།
<s༡༡༦༦>
1«པེ་»«སྣར་»ཏོ།
<s༡༡༦༧>
1«པེ་»«སྣར་»+རང་གི་རྣམ་པ་བཞིན་དུ་དེ་དང་ཐ་མི་དད་པ་ཉིད་ཀྱིས།
2«པེ་»«སྣར་»
2«སྣར་»དངོས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-དོན་དམ་པ།
<s༡༡༦༩>
1«པེ་»«སྣར་»ཞེས།
2«སྣར་»དགག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ལས། ང དང བ དེ བ ཀྱི །
<s༡༡༧༡>
1«སྣར་»གཟུད་པའི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»རིམས་ཀྱིས།
4«པེ་»«སྣར་»- པོ།
5«པེ་»«སྣར་»-དེ།
<s༡༡༧༢>
1«པེ་»-ཉིད་མེད་པ།
2«པེ་»-གང་མི་དམིགས་པ་དེ་ནི་ཉེ་བར་མི་དམིགས་སོ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-དོ།
<s༡༡༧༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»-གནས་པ་མེད་པ།
2«པེ་»-ཉིད།
<s༡༡༧༤>
1«པེ་»«སྣར་»+མེད་དོ་ཞེས་བྱ་བར་འཛིན་པ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
2«པེ་»«སྣར་»གཉིས།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
5«སྣར་»-ཏེ།
<s༡༡༧༥>
1«པེ་»«སྣར་»«ཅོ་»གྲངས། «པེ་»«སྣར་»-ཡོད།
2«པེ་»«སྣར་»-ལས།
3«པེ་»པར།
4«པེ་»པ།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»