<s༡༡༧༧>
དེ་དབུ་མ་སྣང་བ་ཞེས་བྱ་བ། །ཆུ་༡༣༩༡ ༡༡༧༧ «པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»བཞིག
3«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-མཐའ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-དེ།
<s༡༡༧༩>
1«པེ་»«སྣར་»བགྱིད་པ།
2«པེ་»«སྣར་»-རྣམས།
2«ཅོ་»འཛུག
<s༡༡༨༠>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»བསྩལ།
3«པེ་»«སྣར་»-ཡང་།
<s༡༡༨༡>
1«སྣར་»བགེགས།
2«པེ་»«སྣར་»”པར།
2«པེ་»སྣར་ལ།
<Oག
4«པེ་»«སྣར་»ནི།
5«པེ་»-རབ།
<s༡༡༨༢>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»པར།
<s༡༡༨༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»སྟོངས་ཏེ།
3«པེ་»«སྣར་»-ནམ།
<s༡༡༨༤>
1«སྣར་»པར།
2«པེ་»+དེ།
3«པེ་»«སྣར་»-རྫོགས་པར།
4«པེ་»སྣར་»དྲང་།
<s༡༡༨༥>
1«པེ་»«སྣར་»”པ།
2«པེ་»«སྣར་»དབྱིག
3«པེ་»«སྣར་»-དེ་བཞིན་དུ།
2«པེ་»«སྣར་»ཏེ།
<s༡༡༨༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»དགོད།
<s༡༡༨༨>
1«པེ་»སྣར་»-ཅན།
2«པེ་»«སྣར་»-ན།
3«པེ་»པ།
2«པེ་»«སྣར་»གང་བསྟན་པ།
3«པེ་»«སྣར་»ལྟར་ན།
4«པེ་»«སྣར་»ཕུང་།
5«པེ་»«སྣར་»བརླག
6«པེ་»«སྣར་»པར།
4«པེ་»ཡོད་:1:|:ཀྱི ་དོ་ཞེས། «སྣར་»ལ་ཡོད་དོ་ཞེས། ག་ནག་པའི ། ། དཀྱིལ (།
<s༡༡༨༩>
1«སྣར་»ན། གཏེ། ། བཀོད་པ་དང་། །
<s༡༡༩༠>
: 1:|ཀ
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»+ལྟ་བར།
<s༡༡༩༡>
།བསད་པར ་༡༡༩༡༠ «པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཉིད་མེད་པ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༡༩༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»སྐ།
<s༡༡༩༣>
1«པེ་»«སྣར་»+ཀྱི། «ཅོ་»བཟུང་། «པེ་»«སྣར་»-ཁོ་ན།
2«པེ་»«སྣར་»+ནི།
<s༡༡༩༤>
1194«པེ་»«སྣར་»-ཡང་།
1195«པེ་»བོ།
1196«པེ་»«སྣར་»པར།
<s༡༡༩༥>
།༡ །
2«པེ་»«སྣར་»འགྲལ།
3«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-དུ།
<s༡༡༩༦>
1196«པེ་»«སྣར་»ཀྱི།
1197«པེ་»«སྣར་»འཕྲད།
1198«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»།
4«སྣར་»རྟོག་པོ
5«པེ་»«སྣར་»-ཡང་།
<s༡༡༩༧>
དེ དག་ལ་གད་བདར་བྱ་རོ།
2«པེ་»«སྣར་»ལ་འཐོགས།
3«པེ་»«སྣར་»-ཀྱི་མཚན་ཉིད།
<s༡༡༩༨>
དག་པ་སྨྲ།
2«པེ་»«སྣར་»+ཐམས་ཅད།
3«པེ་»ཁྱེད་ལྟ་བུ།
4«སྣར་»ཕྱེད་ལྟ་བུ།
5«པེ་»«སྣར་»ཏོག
3«པེ་»+བྱམས་པར།
<s༡༡༩༩>
་ཐོག་༢།
2«པེ་»«སྣར་»བསལ།
3«སྣར་»-པ། «པེ་»སྣར་»གྱི།
<s༡༢༠༠>
།འོ་ན་ད ་༡༢༠༠ ༧«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པའི།
<s༡༢༠༡>
1«པེ་»«སྣར་»-ཆད།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»ལས།
2«པེ་»«སྣར་»པར།
<s༡༢༠༢>
༽ དང་།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»འདིས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ དེ།
5«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»འོད།
8«པེ་»ངོར།
9«སྣར་»-ངོ་བོར།
7«སྣར་»གོ།
8«པེ་»ངོ  <p62-1391>