༡༣༩༢ བསྟན་འགྱུར། དབུ་མ། ཚ ས་༡༢༢ ༡༡ །
3«སྣར་»+ནི།
4«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+སྟོང་པ་ཉིད།
5«སྣར་»ད།
6«སྣར་»ཉིས།
<s༡༢༠༤>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»སྐྱོ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»-དག
<s༡༢༠༥>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»མཚན།-@
3«པེ་»«སྣར་»ཀྱི།
3«ཅོ་»-དེ།
4«ཅོ་»-གི།
<s༡༢༠༦>
1«སྣར་»-།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ནི།
<s༡༢༠༧>
«་ཀྱི»© །རིང་ཁ་བ ཏ གས་༡༢༠༧༠ «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»«པེ་»«སྣར་»སྒྲུབ་དང་བསྒྲུབ་པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+མཁས་པ་རྣམས་ཀྱིས་བརྟགས་པ་ཡང་། །དམ་པའི་དོན་ལ་1:|: 1: འཇུག་ཕྱིར་རོ།
5«པེ་»«སྣར་»+གཟུང་དང་འཛིན་པ་རིག་པ་དགམེད་ཀྱང་ཇི་ལྟར་སྣང་འདི་ལ། །དཔག་:1:|: ༥ པ ར་བྱ་དང་དཔོག་པ་དང་། །འབྲས་བུ་གནས་པར་བྱེད་པ་ཡིན། །དེ་ལྟ་མིན་ན་དངོས་གཅིག་ལ། །སྣ་ཚོགས་:1:ཊིད། ། རྣམ་པ་སྣང་བ་ཡི། །ངོ་བོ་ཇི་ལྟར་བདེན་པ་ཡིན། །གཅིག་པ་ཉིད་དེ་ཉམས་པར་འགྱུར། །ཞེས་འབྱུང་ངོ་།
<s༡༢༠༨>
1«པེ་»«སྣར་»+འདི།- «ཅོ་»ཚད།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»བོར།
5«པེ་»བརྗོད། །ཚེ«ཅོ་»མིན། «» ©«པེ་»«སྣར་»«ཅོ་»བརྗོད།
<s༡༢༠༩>
12097«པེ་»«སྣར་»བཅད།
12098«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-མངོན་པར།
<s༡༢༡༠>
1«པེ་»«སྣར་»ཁྱད།
2«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+ཁ་ཅིག
3«པེ་»«སྣར་»བཙལ།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+འདིར་དཔེ་གཞན་ལས། །དེར་བདག་ཉིད་འདོད་ལ་མངོན་སུམ་དང་། །རྗེས་དཔག་ལུང་དང་གྲགས་པ་ཡི། །རང་ཆོས་ཅན་ལ་མ་བསལ་མ། །མ་བསལ་ཆོས་ཅན་བདག་ཉིད་ཀྱི། །རང་གི་ངོ་བོར་བསྟན་པ་ཉིད་དང་། ཅེས་སོགས་འདུག་པས་ལེགས་པར་བརྟག་པར་རིགས་སོ།
5«པེ་»«སྣར་»བསྩལ། །ཉི
6«པེ་»«སྣར་»རྟོགས། ་བུར་ས།
<s༡༢༡༡>
1«སན། ༡༩།
2«པེ་»«སྣར་»-སྨྲས་པ།
3«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༡༢>
1«པེ་»«སྣར་»-དགས། «ཅོ་»ཅི།
2«པེ་»«སྣར་»+ཙམ་ཁོ་ན་ཡིན་ཡང་བསྒྲུབ་པར་བྱ་བ་མེད་ན་མི་འབྱུང་བ།
<s༡༢༡༣>
། དབང་པོ་ལས་ག ་ན ། ། ང་མ་ད ང་། །༠ppའ་དང་བླ་ག་བལྟ་བ། །
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»པའི།
3«སྣར་»བསྐྱེད།
4«སྣར་»«ཅོ་»ཀྱི།
<s༡༢༡༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»ནོ།
3«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པར།
<s༡༢༡༥>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»
<s༡༢༡༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཏེ། །དངོས་པོའི།
<s༡༢༡༧>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»”བརྟེན།
3«པེ་»«སྣར་»ནི། ས་པ། །དཔའ་༡༣18 ཁྲུམ་པ།
<s༡༢༡༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-སྤྱིར། །@
3«པེ་»རྟག
4«པེ་»«སྣར་»པ།
3«པེ་»།
4«སྣར་»གྱུར་པ།
<s༡༢༡༩>
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»-ཡང་།
<s༡༢༢༠>
«<<ཆེ་»ག»«ག་»ཆུ། :1:|: 5; P༧སྐྱ།
2«པེ་»«སྣར་»བྱར། «» ®
3«པེ་»«སྣར་»-བྱེད་པར།
4«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+དུ།
<s༡༢༢༢>
།བ། :21:|:།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»-ཡང་དག  <p62-1392>