ཀྱི དབུ་མ་སྣང་བ་ཞེས་བྱ་བ།
3«» )«པེ་»«སྣར་»-པ། | བོ ད། །ཚོ།
<s༡>
༡ ༦:18: 1:|: 1 །ངས་«» རི ་» ག་
<s༡༢༢༣>
༡༢༢༣ ༠«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»«པེ་»«སྣར་»-སྐད་ཅིག་མ།
3«པེ་»«སྣར་»དོ། །”
4«པེ་»«སྣར་»-ཁོ་ན།
4«པེ་»«སྣར་»-དོན་གྱི།
5«པེ་»«སྣར་»”ན། »
6«པེ་»«སྣར་»པར།
7«པེ་»བརྟེགས།
8«སྣར་»བརྟེན་ནས།
6«པེ་»ད > ༧ ། «སྣར་»-ཉིད།
7«པེ་»«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དོ།
9«པེ་»-པར། །ང་ལོ་
<s༩>
༩ ༡༢༢༦ © 2«པེ་»«སྣར་»པོ།
2«པེ་»པོའི་ངོ་བོ།
3«སྣར་»པའི་ངོ་བོ།
4«པེ་»«སྣར་»བསྩལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»ན་ར
7«སྣར་»
6«པེ་»«སྣར་»གི།
7«པེ་»-དུ།
8«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»-ལ།
8«སྣར་»དགག་: : དགུ་དང་པོ་དང་། གཙོ ་ང། ཅིང་།
9«སྣར་»-པ།
10«པེ་»«སྣར་»-ན།
11«སྣར་»ང་།
12«པེ་»«སྣར་»སྒྲུབས།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོགས།
15«པེ་»«སྣར་»-ཉིད།
16«པེ་»«སྣར་»གྱི།
17«པེ་»«པེ་»«སྣར་»-ཉིད།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»མིན།
16«པེ་»«སྣར་»+དེ་ནི།
17«པེ་»«སྣར་»-གང་དུ་ཡང་། །@
18«པེ་»«སྣར་»«པེ་»«སྣར་»རྫི།
18«པེ་»«སྣར་»བཟུང་།
19«པེ་»«སྣར་»ཅིག
20«པེ་»«སྣར་»བརྟན།
21«པེ་»«སྣར་»+བདག་ལ་སོགས་པ་དག་གིས།
22«པེ་»«སྣར་»
<s༡༢༣༢>
༡༢༣༢ ༧«སྣར་»གི། ན ང་ལྟར་ཀྱི ་7> ༄༅།
2«དཔ»«་»ཀྱི ་༡༢༣༣ (0«ཅོ་»+མ།
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»བོ།
6«པེ་»15 «༡༧»«སྣར་»ཡིན་ཏེ། ཇི་སྐད་དུ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»སྐྱེས་པ། «ཡོ»«པེ་»སྔ།
<s༡༠>
1«སྣར་»-སྔ་མ་སྔ།
2«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»+སྔ་མ་རྣམས་ཤེས་པ་ཕྱི་མ།
3«པེ་»«སྣར་»བཟུང་།
<s༡༢༣༤>
1«པེ་»«སྣར་»དེའི་ཚེ།
2«སྣར་»«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»+ནས།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»པས།
<s༡༢༣༦>
1«པེ་»«སྣར་»རྐྱང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པའི། །སྟོང་
<s༡༢༣༧>
༡༢༣༧ ༧«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-སྲིད་པའི་ཕྱིར་ཐམས་ཅད་... ཕྱིར་རོ། ། :1:|: ༣༣ འདྲ་བ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»«པེ་»«སྣར་»བཏད་པས། «།ོ») «པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»-ཕྱིར།
10«པེ་»«སྣར་»- ལས།
11«པེ་»«སྣར་»གྱུར་པ།
12«པེ་»«སྣར་»རྟོགས།
12«པེ་»«སྣར་»-པར། །  <p62-2> -1393