<s༡༣>
༡༣ ༩༤ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༢>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»-ནོ།
2«སྣར་»པ། ད།
3«་། ཚུར་༡ ལ།
<s༡༢༤༠>
1«པེ་»«སྣར་»བུ། »@
2«སྣར་»པ། །@
3«པེ་»«སྣར་»དེས་ན།
2«པེ་»«སྣར་»”རང་།
<s༡༢༤༡>
1«པེ་»«སྣར་»ཡང་།e
2«པེ་»«སྣར་»-ཉིད་ཡིན་པས་དེས་གཉིས་མེད་པ་དེ་ལྟར་ཤེས་པ་ནི་མ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»རྟོགས།
5«སྣར་»+ཉིད།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བོར། «དང། །ཁོ་»བོ་ལ་རྟོག ༈ ། ། ཀ་བ་འདྲ་བའི་མཉགཤz་བ»«མའིyའི་»དོ་ལ་ངོ་
<s༡༢༤༢>
༡༢༤༢ ༠«པེ་»«སྣར་»མྱོང་།
2«སྣར་»བཏུགས།
3«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»
4«པེ་»སྣར་-ནི།
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»སྣར་»ཡིན་ནོ།
5«པེ་»«སྣར་»ཆུག
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཞེས་བྱ་བ་འདིར་དེ།
8«པེ་»«པེ་»སྣར་»དང་།
9«པེ་»«སྣར་»-ཟིན་པ། །ས
10«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»༢༡༠ གྱིས།
11«པེ་»«སྣར་-ནི། གནའ་བ། བཏང་བ་ལ79232ལ་ཁྱེར་ནས་འཁྱོལ།
12«པེ་»«སྣར་»འབྲག «ཅོ་»བྲག་) «པེ་»«སྣར་»-དེ་ནི།
13«པེ་»«སྣར་»+དེ་བཞིན་དུ།
13«པེ་»«སྣར་»-ཀྱང་།
14«པེ་»ན།
15«པེ་»སྤྱོད།
15«པེ་»«སྣར་»-ནས།
16«པེ་»«སྣར་»ལ་ི @
17«པེ་»«སྣར་»བཞིན། »@
18«སྣར་»ཕྱི་རོལ།
19«པེ་»«སྣར་»-མ། ཀ་ལ་ཀག་སྐྱིགས་སོ།
17«པེ་»«སྣར་»-ཉིད་ཡིན་པས་ཡུལ།
18«པེ་»«སྣར་»«པེ་»«སྣར་»བཟུང་།
19«པེ་»«སྣར་»གྲགས།
20«པེ་»«སྣར་»སྒྲུབ།
21«པེ་»སྣར་»བསྒྲུབ།
20«པེ་»«སྣར་»བརྟགས།
21«པེ་»«སྣར་»སངས།
22«པེ་»«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»«པེ་»«སྣར་»-མི།
24«པེ་»«སྣར་»རྡ་པ།
24«པེ་»«སྣར་»མ།
25«པེ་»«སྣར་»-དུ།
25«པེ་»«སྣར་»ཡིན་ཏེ།+ ©
26«པེ་»སྣར་»སྒོམ།
26«པེ་»«སྣར་»དཔྱོད།
27«པེ་»«སྣར་»-ཐ་
<s༢༡>
༢༡ ༡
<s༢>
༢ ༡ བ སྙད་པའི་ཚད་མ།
<s༡༢༥༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»-བ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འགྲུབ་པའི།
4«སྣར་»«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»-ཉིད། །
8«པེ་»«སྣར་»བྱའི།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཅི།
12«པེ་»«པེ»«སྣར་»རྟོགས། །ོ ཚེ
13«པེ་»«སྣར་»«པེ་»«སྣར་»བརྗོད།
13«པེ་»«སྣར་»+ཡང་།
14«པེ་»«སྣར་»པར། །ཁ་ཊཁ«ཀ་»བ་ན་སྤྱི་ལ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»དང་།
16«པེ་»«སྣར་»རྟོགས།
17«པེ་»པ།
18«པེ་»ལྟ «སྣར་»དངོས་པོ་གཞན་ཁོ་ན་ལས།
19«པེ་»«སྣར་»ཅིག ་སྐྱབས་པ་དང་ད་དག 62+13919