༡༣༩༦ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»
<s༡༢༧༦>
༡༢༧༦ ༧«པེ་»པ།
2«པེ་»ཁ་སྤྱི་པ་ལ།
3«པེ་»-སྒྲུབ་པར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»ནོ། ། འབགས་པ་ཉི་མ།
8«པེ་»བསལ།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»བསལ།
13«པེ་»དེ། ་། :|: གptQང་?:) 21:|:ཀྱི p@་བསྒྱུར །
<s༡༢༧༨>
1«པེ་»«སྣར་»སྐྱེད།
2«སྣར་»བགེགས།
3«སྣར་»ཡིད།
2«སྣར་»བགེགས།
3«པེ་»«སྣར་»- ལྟའི་བྱེ ད་པར།
4«པེ་»«སྣར་»བསྒྲིབ།
5«པེ་»«སྣར་»+ཤེས་པ།
6«སྣར་»བགེགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བཟློག
9«སྣར་»བར།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»+ཀྱང་།
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»-ཞིག
15«པེ་»«སྣར་»བསལ།
16«པེ་»«པེ་»སྣར་+གསལ་བར།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»+དངོས་པོ་ཐམས་ཅད་དུས་ཐམས་ཅད་དུ་གསལ་བར་བྱ་བ་ཡང་དུས་ཐམས་ཅད་དུ་གནས་པའི་ཕྱིར་གསལ་བ་ལ་སོགས་པར་རྣམ་པར་བཞག་པ་རིགས་པ་མ་ཡིན་ཏེ། ། གསལ་བར་བྱེད་པ་རྣམས་ཅུང་ཟད་ཀྱང་མི་བྱེད་པའི་ཕྱིར་རོ།
18«པེ་»«སྣར་»པར།
19«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»-ཡང་། ) ང་། | ཡིད་དུ་།
20«པེ་»«སྣར་»བླངས།
21«པེ་»«སྣར་»-མ།
21«པེ་»«སྣར་»+དང་།
22«པེ་»«སྣར་»-མ།
22«པེ་»«སྣར་»-དངོས་པོ།
23«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»+དེ།
25«པེ་»«སྣར་»>དང་།
<s༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»«སྣར་»སྐྱེ་བ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»«པེ་»བཅད།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»ཉེ་བར།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»+མ།
<s༡༢༨༦>
1«པེ་»«སྣར་»ནའི།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»པར་བརྗོད།
3«པེ་»«སྣར་བརྗོད།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྨྲ་བ།
6«པེ་»«སྣར་»ཏེ། གང་ཐོང་། :|:ང་།
<s༡༢༨༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»-གང་ཡིན་པ་དེ་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད།
2«པེ་»«སྣར་»+དེ། «» Q
3«པེ་»«སྣར་»མེད་ལ། མེད་པ་དང་།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-འདི་ནི།
4«པེ་»«སྣར་»བྱས་པར། «དོན་»དུ ། །བྱིng:༦:༡༡ »«་»2 །ཁg p«་»«»© ༈ །
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»རྗོད། «» ཉི
7«པེ་»«སྣར་»-སུ། »«
8«པེ་»«སྣར་»«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»ལས།@
10«པེ་»«སྣར་»བརྟེན། »S) རg །
6«པེ་»ར། «སྣར་»དེ།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»རྫུན། »
9«པེ་»«སྣར་»