<s༡>
༡ ༣ ༩༨ བསྟན་འགྱུར། དབུ་མ། ༼ག༽ ༡༢༢ འི ཉི དེབ་འདིའི་ལྡེབ་༡༣༠༩ང་༥-
<s༡༣>
༡༣ ༡༡ང་༡༢བར་དཔེ་སྡུར་བྱས་ཡོད།) «པེ་»«སྣར་»+དེ།
2«པེ་»:»1:|: ༢༢ «སྣར་»-ཡིན།
3«པེ་»«སྣར་»-ནུས་པ་ནི།
4«སྣར་»+པ།
4«སྣར་»-རེ།
5«པེ་»«སྣར་»བ་«»-འོན་»ཏེ།)«པེ་»«སྣར་»«པེ་»+དེ།
6«པེ་»«སྣར་»ཐ་དད།
7«པེ་»«སྣར་»«པེ་»«སྣར་»བུ་ལ།
8«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»+པ།- @
6«པེ་»«སྣར་»-ནི། *pz་n'sRF་།
6«པེ་»སྨྲའོ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»«པེ་»«སྣར་»-མཚན་ཉིད་ཡིན་ལ་ཅིག་ཤོས་ནི་རང་གི་ངོ་བོའི་བདག་ཉིད་ཡིན་པར་གྱུར་ན་དེའི་ཚེ་འདི་པའ་བློགཞན་རང་གི།
10«པེ་»«སྣར་»ཞིང་།
11«པེ་»«སྣར་»«པེ་»«སྣར་»-བྱེད་པར།
10«སྣར་»སྐྱེ།
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»བརྗོད། །®
13«པེ་»སྣར་»སྐྱེད།
14«པེ་»༼ པ་དང་ང
15«སྣར་»གཞན།
12«པེ་»«སྣར་»པར་འགྱུར།
13«པེ་»«སྣར་»-ཡང་རང་གི་ངོ་བོ་ཁོ་ནས་.... འདི་ལྟར་མིག་ལ་སོགས། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༡༣༠༧པའི་བསྡུར་༤༡ > མཆན་པོ་དང་བསྡུར་བ་ཡིན།） 213 / 11 2 | ར«/ ་»29 ཀྱི་པད་
<s༡༣༡༢>
1312«པེ་»«སྣར་»-རོ།
1313«པེ་»«སྣར་»གྱུར།
1314«པེ་»«སྣར་»བཟློགས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»གསལ།
5«པེ་»«སྣར་»པུ།
6«པེ་»«སྣར་»བསགས།
7«པེ་»«སྣར་»+ཡང་མ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»ཀྱི @ ལ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-གང་།
10«བྱ་»བ་ང»སྐྱེ་ཚུར་བ་ཡི།
11«པེ་»«སྣར་»སྨྲས་པ།
12«པེ་»«སྣར་»རྗོད།
13«པེ་»«སྣར་»འདི་ཐལ་བ།
14«པེ་»«སྣར་»ན། དུ་བ་»«ཚུ
15«པེ་»«སྣར་»ལ།
15«སྣར་»བརྟག@
16«པེ་»«སྣར་»+མི།
17«པེ་»«སྣར་»པར། ཎ ཏེ།
16«པེ་»«སྣར་»-པ།
17«པེ་»-དེའི།
18«པེ་»«སྣར་»-དང་།
17«པེ་»«སྣར་»+པ།
18«པེ་»བྱའི།
19«པེ་»«སྣར་»-ཉིད། «།གས་»དང་། བྱ ་བ།»«'རྒྱུད་»དེ་ཁ»| པ་2 སྒྲ །
<s༡༣༡༧>
1«སྣར་»+ལ།
2«པེ་»-ཀུན།
3«པེ་»«སྣར་»«པེ་»«སྣར་»ཕྲ་རབ།
4«པེ་»«སྣར་»-ཙམ།
5«པེ་»«སྣར་»བསགས། «།ཀྱལ་»ཀྱི »། །༢༤)g ༣ )ཀྱི་སྐུ་ཚུད་པ །
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བླང་།
8«པེ་»«སྣར་»བའི་གསལ།
9«པེ་»«སྣར་»-པ། །ལྟ་(@
10«པེ་»«སྣར་»བསགས།
11«པེ་»«སྣར་»རྐྱང་།
10«པེ་»«སྣར་»བལྟ།
11«པེ་»སྣར་»-རྣམ་པར།
<s༡༣༡༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས། »
3«པེ་»«སྣར་»«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཞིག
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»
<s༠>
0«པེ་»སྣར་བསལ།
1«པེ་»«སྣར་»«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»+མ། «ཅོ་»-ཅད།
2«པེ་»«སྣར་»«ཅོ་»པའི། «པེ་»«སྣར་»+རྣམ་པ།
3«སྣར་»གཅད།
3«པེ་»«སྣར་»-གང་། ། བ་སྤྱི་>><<ལོག > ༠ ། 62+1398