>> དབུ་མ་སྣང་བ་ཞེས་བྱ་བ།
3«སྣར་»-རྣམ་པར།
4«པེ་»«སྣར་»གྲག་(གྱེ
5«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»པ། 2 འདྲ་ཉྩ།
6«པེ་»«སྣར་»པ།
7«པེ་»སྣར་པ།
8«པེ་»«སྣར་»«སྣར་»-ནོ།
9«པེ་»«སྣར་»དེ།
<s༡༣༥༥>
1«པེ་»«སྣར་»པ།
2«པེ་»སྣར་»ལན།
3«པེ་»«སྣར་»-སྨྲས་པ།
2«པེ་»«སྣར་»-སྐྱེ།
3«པེ་»«སྣར་»-སྒྲའི།
4«པེ་»«སྣར་»བོ། །@
5«པེ་»«སྣར་»«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»«ཅོ་»ཏེ། «པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ངོ་བོ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བདེ་བ།
10«པེ་»«སྣར་»”སྨྲས་པ།
9«པེ་»«སྣར་»པ།
10«པེ་»
11«སྣར་»-ཉིད།
10«པེ་»«སྣར་»«པེ་»«སྣར་»འཕྲུལ།
11«པེ་»«སྣར་»ཉིད། ཁ་དོག་ནི།
11«པེ་»«སྣར་»-པར་བྱེད།
12«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»བླང་། »©@
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»«ཅོ་»འབྲེལ། «» @«པེ་»ཉིད་ནི།
18«པེ་»«སྣར་»+སྒྲིབ་»>> «པ་»སྤོང་བ། ད་ལོ»། ཁ་ཏོ །ཁཊྛ79་ལ་ཀླུ»« »ཀྱི་»ཁག་
<s༡༣༦༡>
༡༣༦༡ ༠«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»«ཅོ་»མ། «པེ་»དེའི།
3«པེ་»«སྣར་»རྫི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»-ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»«ཅོ་»གཅིག «པེ་»«སྣར་»འཐོབ་པར་ས་མང་ཡང་། «ཅོ་»ཐོབ་པར་ཡང་། «པེ་»«སྣར་»ཐོས།
9«པེ་»«སྣར་»«པེ་»«སྣར་»+ལྟ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»གཉི།
10«པེ་»«སྣར་»ཁྱེད།
11«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»བསླངས་པའི།
11«པེ་»«སྣར་»འགྲུབ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»-ཀུན་ནས།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»བཞགཉི
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»«པེ་»«སྣར་»སྦྱིན།
18«པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»བསྔོ།
17«པེ་»«སྣར་»-ཀྱི།
<s༡༣༦༧>
<s༣༦༨>
1«པེ་»«སྣར་»རྣམས་ཀྱི།
2«པེ་»ཉིད།
3«སྣར་»”བཞིན་ཉིད།
4«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»མི་སྐྱེ་བའི།
10«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»«ཅོ་»+སྔར།  <p62-11001>