3
maan°
30ੜੇ ਧਕੇ ਨਾ
དབུ་མ་སྣང་བ་ཞེས་བྱ་བ།
ਬੋਲਬਾਲਾਕਿ ਉਕਤ ਯੋ
ਗ
ང་ད པོ་ པ་དེ་བས་མ་བསྡུར་འབྲས་རེའུ་མིག
K ਕਾਰ ਨੂੰ 541 (66) ਧਰਨਰ
་
ਵੀ
དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ།
སྡེ་ཚན། | དབུ་མ། བདེན་གཉིས་རྣམ་འབྱེད། ། མདོ། ། དབུ་མ། །
པོད་རྟགས། ས་ལས་ས ། ས་
ཚན་གྲངས། །
ਖੋ। 1330- 7 ’ | - ਮੁੱਖ ਕ | 234-360" | 233- ਥਕ
ཕྲེང༌། ༡༥༥༡ ། ༡༩༦༣ ། ༡༨༥༧ ༡༥༣༨
ཚེག་ཁྱིམ།། ༩༨༢༠༦ ། ༩༨༠༨ ༣ ། ༩༨༠༨༩ ༩ ༨༢༠༢ །
ਨੇਵ' ਕੋ ਲ
ਦਸ ਸ ਸ ਪਲ ਨਾ ਕਦੋ ਤਕ
ਕਸ ਏਸ ਏਮ ਸਸਸ ਸ ਵਾਲ ਬਾਰ 'ਚ
ਸੋਨਾ
ਜਾਨ ਓਬਾਮਾ ਨੇ ਸੜਨ ਤPERਤਤਸਮਮਾਲਵਾ ਸਲਾਮ89217ਸਮਝ ਸਕਿਲ
ਥਾਨ ' ਸਰਮ ਯਸ਼ਪੈ ਸਮਝਾਵੈ ॥ (ਮਹਲੇ ਬਸ ਇਸ ਲR
ਸ ਸ ਸ ਸਰਕਾਮ ਕਾਮਯਕ ਸਲੀ ਸਨ ਤਿੰਨ
ਪਬਲਸ ਕੋਲ ਬਹੁਤ ਸਾਈਨਸ ਕਲਾਸ ਤੋਂ ਨਰਸਿਮਰ
'S, 3 ਹੋਇਆ ਮੌ ਸਮ ਸਨੈਨ ਸੌ ਤੋਂ
ਜਬ ਇਹੋ ਉਥੇ 28 27 ਸਤਪਾਲ 'ਮਸ ਸਲ
PEAਇੰਸ & ਇਬਰਕ । ਸਮਾ ਵਾਸਨਾ
| ARਣਸੀ ਲਈ ਸng/ gq615ਦੋਨਾਂ
" ਜੋ 18ਵੇਂ ਨਵੇਂ ਸਘਨਲ ਸੈਲਸਲੋਂ
62-1403