༩ ༥ ༠ བསྟན་འགྱུར། ཚད་མ། ཆེ་༡༩༠ 
བསྡུར་མཆན།
<s༩༤༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱུད་གཞན་གྲུབ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ནནྟ།
3«པེ་»«སྣར་»-ཎ།
4«པེ་»«སྣར་»-བྱ།
5«པེ་»«སྣར་»-མེད་པར།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+བློ།
<s༩༤༢>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»གི།
5«སྣར་»དེ་བས།
6«པེ་»«སྣར་»+ཁོ་ན།
7«པེ་»«སྣར་»འཕང་བ།
8«པེ་»«སྣར་»རྒྱོགས།
<s༩༤༣>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-ནི་གཡོ་བའི་སྤྱི།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+འདི།
5«པེ་»-སྨྲ་བར། «སྣར་»སྣང་།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»+ཡིན་པར།
8«པེ་»«སྣར་»གྱི།
<s༩༤༤>
1«པེ་»«སྣར་»གི།
2«པེ་»བསློག «སྣར་»བཟློག
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»+གཉིད།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བུ།
<s༩༤༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»དེ།
5«པེ་»ཉེ་བར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀླགས།
10«པེ་»«སྣར་»+འདི།
11«པེ་»«སྣར་»-ཅན།
12«པེ་»«སྣར་»པ།
<s༧༤༦>
1«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»+ཏུ།
6«པེ་»«སྣར་»-དག
<s༧༤༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཏོ།།
7«པེ་»«སྣར་»-བའི་ཕྱིར།
8«པེ་»«སྣར་»-མི་འཛིན་ཀྱང་རང་གི་ངོ་བོའི།
8«པེ་»«སྣར་»-བའི་ཕྱིར།
<s༧༤༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+སྐྱེས་པ།
3«པེ་»«སྣར་»ཀྱིས།ཚད།
4«པེ་»«སྣར་»+དབང་།
5«པེ་»«སྣར་»རྒྱུན།
<s༨༤༩>
1«སྣར་»འདུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»འོ་ན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ཉིད་ཀྱི།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བར་ངེས་པ་གཟུང་ནས།
10«པེ་»«སྣར་»འདི།
11«སྣར་»དྷརྨ།
12«པེ་»«སྣར་»སི།
13«པེ་»«སྣར་»ཙ།
14«པེ་»«སྣར་»-ཞུས་ཏེ།