5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»+ལ།
<s༥༥༤>
1«སྣར་»དཔའ།
2«པེ་»«སྣར་»-རྣམ་པ།
3«སྣར་»འདོག
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-དག
6«སྣར་»+བ།
7«པེ་»«སྣར་»-དག
<s༥༥༥>
1«པེ་»«སྣར་»-ལ་ཡང་།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»ཕྱིའམ།
4«པེ་»«སྣར་»བྱུང་།
<s༥༥༦>
1«སྣར་»སྡུས།
2«སྣར་»+སུ།
<s༥༥༧>
1«པེ་»བསལ། «སྣར་»གསལ།
2«པེ་»«སྣར་»-མེད།
3«པེ་»«སྣར་»-ལ་ཡང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-པ།
<s༥༥༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»གསལ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»པ།
<s༥༥༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བསྡུས།
<s༥༦༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«སྣར་»-སུམ།
4«པེ་»«སྣར་»སེམས་དཔའི།
5«པེ་»«སྣར་»ཞིང་།
6«སྣར་»ཆེ་བ།
7«པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»བཏམས།
10«པེ་»«སྣར་»དོར།
11«པེ་»«སྣར་»-བ།
12«སྣར་»རབ།
13«པེ་»«སྣར་»བཤེས་གཉེན།
14«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»སྟི།
<s༥༦༡>
1«པེ་»«སྣར་»བཀྱལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ནོ།
<s༥༦༢>
1«པེ་»«སྣར་»ཐུབ།
2«པེ་»«སྣར་»རྟེས་པར།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»-དག
5«སྣར་»བསམས།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཏུ།
<s༥༦༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དཔའ།
<s༥༦༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྩོལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»རྩོན།
7«སྣར་»མར།
<s༥༦༥>
1«པེ་»«སྣར་»ཐུན་ཞིང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ལྟར།
4«སྣར་»-དོན།
5«སྣར་»-དེས།
6«སྣར་»སྨོན།
7«སྣར་»+རྣམ་པ།
<s༥༦༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ལ།«ཅོ་»བ།
5«པེ་»«སྣར་»-ལམ་དུ།
6«སྣར་»བརྟེན།
<s༥༦༧>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བྱིན་པའམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-པོ།
<s༥༦༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བཅོད།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»-མ།
5«པེ་»