«སྣར་»ན།
<s༥༦༩>
1«པེ་»«སྣར་»གཉིས་གང་།
2«སྣར་»པ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»སྒྲུབ།
<s༥༧༠>
1«སྣར་»བརྟུལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»+པ།
6«སྣར་»རྟེན།
7«པེ་»«སྣར་»པའི་བདེ་བའི་ཆས།
<s༥༧༡>
1«སྣར་»+མེད་འོང་ན།
2«པེ་»«སྣར་»-སློབ།
3«སྣར་»པར།
<s༥༧༢>
1«པེ་»«སྣར་»-རིགས་པས་གྲགས་པ་དང་།
2«པེ་»«སྣར་»ཀྱིས།
<s༥༧༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༥༧༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཤེས་པའི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མཐའ།
<s༥༧༥>
1«པེ་»«སྣར་»+བླ་དྭགས།
<s༥༧༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»དང་།
4«སྣར་»དཔའི།
5«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»པའི།
<s༥༧༧>
1«སྣར་»པའི།
2«པེ་»«སྣར་»ལ།
3«སྣར་»པར།
4«པེ་»«སྣར་»ལས།
5«སྣར་»འདས་པ།
6«པེ་»«སྣར་»ལས།
<s༥༧༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མི་འགྱུར།
3«པེ་»«སྣར་»པ་བསྒོམ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-པར།
<s༥༧༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཅོམ།
<s༥༨༠>
1«པེ་»«སྣར་»ཏེ། དམན་པའམ།
2«པེ་»«སྣར་»+ཡང་།
3«སྣར་»སྡོག
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»+ཅན།
<s༥༨༡>
1«པེ་»«སྣར་»ཆོག
2«པེ་»«སྣར་»ཆོག
3«པེ་»«སྣར་»རྗེ་བའི།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཁོན།
7«པེ་»«སྣར་»ཆོག
<s༥༨༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»+ནི།
5«སྣར་»གཅི་བུའི།
<s༥༨༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+ནོ།།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»གི།
8«སྣར་»-པ།
<s༥༨༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྟོགས་པ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»-པ།
6«སྣར་»རྣམས།
<s༥༨༥>
1«སྣར་»འདོག
2«པེ་»«སྣར་»རྟོགས་པ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»-པ།
6«སྣར་»རྣམས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འཕུང་།
9«པེ་»«སྣར་»འཕུང་།