<s༦༠༥>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+བ།
5«སྣར་»+རོ།།
6«པེ་»«སྣར་»-ནི།
<s༦༠༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱིས་གཏན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བ་པའི།
<s༦༠༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-རང་།
3«པེ་»«སྣར་»-དག
4«སྣར་»འོངས་པར།
5«པེ་»«སྣར་»-གྲངས་མེད།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-གྲངས་མེད།
8«པེ་»«སྣར་»+དེ་མ་ཡིན།
9«པེ་»«སྣར་»+དང་།
<s༦༠༨>
1«པེ་»«སྣར་»བ་པའི།
2«པེ་»«སྣར་»-སྐུ།
<s༦༠༩>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»-བྱེད་པ།
3«པེ་»«སྣར་»བྱུ།
4«པེ་»«སྣར་»བཏོགས།
5«སྣར་»མ།
6«པེ་»«སྣར་»རྟེན།
7«སྣར་»པོ།
8«པེ་»«སྣར་»ཁོད།
<s༦༡༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-གིས།
3«སྣར་»+པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྐུལ།
<s༦༡༡>
1«པེ་»«སྣར་»-མངོན་པར།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»མཐའ།
7«པེ་»«སྣར་»-ལ།
<s༦༡༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-ལ།
<s༦༡༤>
1«པེ་»«སྣར་»གྲགས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གཤུབ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-རྣམས།
6«སྣར་»མེས།
7«སྣར་»-བ།
<s༦༡༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»ཀྱིས་ལུས།
4«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-བ།
7«སྣར་»གཏབ།
<s༦༡༦>
1«སྣར་»ནོ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དམན།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»-གིས་སེམས་ཅན་གཅིག་གང་།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»གིས།
<s༦༡༧>
1«སྣར་»དཔའ།
<s༦༡༨>
1«པེ་»«སྣར་»-སྦྱིན་པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»དཀྲེས།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»རྩ་འཇིང་།
7«པེ་»«སྣར་»ལྷག་པ།
8«པེ་»«སྣར་»-འདི་ལས་ལྷག་པ་ཡང་མེད་དོ།།
9«པེ་»«སྣར་»ཁོན།
<s༦༡༩>
1«པེ་»«སྣར་»པ་སྦྱིན་པར།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-ཡང་།
<s༦༢༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»+བ།
<s༦༢༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»པས་ལུང་འབོག
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བསྡུད།
5«སྣར་»རྣམས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»