<s༦༣༤>
1«པེ་»སྤྱོ།«སྣར་»སྦྱོང་།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བླངས།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»+རང་ཉིད།
8«པེ་»«སྣར་»-རང་ཉིད།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཇི།
11«པེ་»«སྣར་»བར།
<s༦༣༥>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»-ཀྱི།
4«སྣར་»དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»པར།
<s༦༣༦>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»རྟོགས།«སྣར་»རྟོག
3«སྣར་»མདུན།
4«སྣར་»ཐོག
5«པེ་»«སྣར་»སྦྱིན།
6«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»འདས་པར།
<s༦༣༧>
1«པེ་»-རྣམས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»-པ།
5«སྣར་»སྨིམ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-དང་སྦྱོར་བ་ཆེ་བ།
<s༦༣༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-གོང་ན།
3«པེ་»«སྣར་»བྱུང་བ།
4«པེ་»«སྣར་»བྱུང་བ།
5«པེ་»«སྣར་»བྱུང་བའི།
6«པེ་»«སྣར་»ཆེ་བ།
7«པེ་»«སྣར་»ཀྱིས།
<s༦༣༩>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»པ་བྱ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-བདག་གི།
5«པེ་»«སྣར་»-འབྲེལ་པ།
<s༦༤༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»པ།
3«སྣར་»-པ།
4«སྣར་»རྣམས།
5«སྣར་»+མ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»བརྒྱུ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-དེ་ནི་ཐམས་ཅད་མཁྱེན་པ།
<s༦༤༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»འདོད་མོད།
<s༦༤༢>
1«པེ་»«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སོར།
4«སྣར་»པའོ།
5«པེ་»«སྣར་»པ།
6«སྣར་»-པ།
7«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱང་གཞི།
<s༦༤༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལ་སྙིང་རྗེ།
3«པེ་»«སྣར་»སྒྲུབ།
<s༦༤༤>
1«པེ་»«སྣར་»གསུངས་པས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ལྟ་བུར་གྱུར་པ།
6«པེ་»«སྣར་»པ།
<s༦༤༥>
1«པེ་»«སྣར་»-དོན་དང་།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བཅུའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»བཙལ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཐ།
<s༦༤༦>
1«པེ་»«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»-གཅིག་ཏུ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«སྣར་»རྣམས།
9«པེ་»«སྣར་»-ནི།
<s༦༤༧>