<s༦༤༧>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»+གཞན་གང་གིས་ཐད་དུ་བདག་ཅག་གིས་ཞེ་ན། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་འགྲོ་བ་མ་ལུས་པ་ལ་གཅིག་པུར་ཟད་དེ་གཉིས་མེད་ན་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་སམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ན་ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཤིང་།
8«པེ་»«སྣར་»གྱི།
<s༦༤༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»-དམ་པ་དང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»«སྣར་»སྡོམས།
7«པེ་»«སྣར་»ཚོལ།
8«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི།
<s༦༤༩>
1«པེ་»འཇུག་པའི། «སྣར་»འཇུག་པ་ལ།
2«པེ་»«སྣར་»-རྗེས་སུ་བསྟན་པ་དང་། ལེགས་པར་གདམས་པ་དང་། 
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»དོ།
<s༦༥༠>
1«པེ་»«སྣར་»-ཤེས་པ།
2«པེ་»«སྣར་»དེའི་གཞི་དབྱེ་བ་སྟོན་ཏེ་གསུངས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གསུངས།
5«པེ་»«སྣར་»ཀྱི།
<s༦༥༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-པ་སྟོན།
3«པེ་»«སྣར་»-ནད།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»སོ།
<s༦༥༢>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བརྐུམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སོ་སོ།
5«པེ་»«སྣར་»-འཕེན་པའི་རྒྱུ་གང་ཡིན་པ་དང་།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«སྣར་»གིས།
7«པེ་»«སྣར་»འགལ་བའི།
<s༦༥༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-འདོད་པའི།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»སྐྱེས།
<s༦༥༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»«ཅོ་»འབྲུའི།
5«པེ་»«སྣར་»-ལེན་པ་དང་།
6«པེ་»«སྣར་»-ལས་ལོ་ཏོག་གང་དང་གང་།
<s༦༥༥>
1«པེ་»«སྣར་»-འགྲུབ་པ་དང་ལོ་ཏོག་དེ།
2«པེ་»«སྣར་»-རྒྱུ་ལ་ཐུག་པའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-པའི།
<s༦༥༦>
1«པེ་»«སྣར་»+ལྟོས་པའི།
2«པེ་»«སྣར་»-སྐྱེ་བ་གཞན་གྱི།
3«སྣར་»རིགས།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-རྒྱུ།
<s༦༥༧>
1«པེ་»«སྣར་»དང་།
2«པེ་»འགགས་པ།«སྣར་»འགགས།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»+ཀྱི།
<s༦༥༨>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»ལྟ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ནི།
<s༦༥༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»བཞི།
5«པེ་»