«སྣར་»-ན།
6«པེ་»«སྣར་»པར།
<s༦༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»ན་འདི།
<s༦༦༡>
1«པེ་»«སྣར་»གྲང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསོད།
4«པེ་»«སྣར་»དེ།
<s༦༦༢>
1«སྣར་»པར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»སྤྱོད།
9«སྣར་»པར།
<s༦༦༣>
1«པེ་»«སྣར་»ཆོས་འཚོལ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གཟོ།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»+ཅིང་།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»གྱི།
<s༦༦༤>
1«པེ་»«སྣར་»མེད།
2«སྣར་»རིམ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»དཀའ་བ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བཅོ།
7«པེ་»«སྣར་»-རིག་པར།
<s༦༦༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-སྤྱད་པ།
3«པེ་»«སྣར་»བསྟོད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»རྩེ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»སྟོད།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»གཟུང་།
<s༦༦༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྟེན།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»+བྱེད་པ་དང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པ་མ་ཡིན་ནོ།
7«སྣར་»པར།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»+བྱེད་པ་དང་།
10«པེ་»«སྣར་»ཏུ།
11«པེ་»«སྣར་»གཏོགས།
12«པེ་»«སྣར་»ཁོངས་སུ།
<s༦༦༧>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྒོམ།
9«སྣར་»ལྷགས་ཐོང་།
10«པེ་»«སྣར་»+པ།
<s༦༦༨>
1«པེ་»«སྣར་»གཏད།
2«པེ་»«སྣར་»ནས།
3«སྣར་»-ངེ་།
4«པེ་»«སྣར་»པའི་བར།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བ།
<s༦༦༩>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དབྱུང་།
<s༦༧༠>
1«སྣར་»པར།
2«པེ་»«སྣར་»མདོར།
3«པེ་»«སྣར་»-མངོན་པའི།
4«པེ་»«སྣར་»མར།
5«པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»མདོར།
7«སྣར་»པའི།
8«པེ་»«སྣར་»ལས།
9«སྣར་»གིས།
10«སྣར་»པས།«པེ་»དཔས།
<s༦༧༡>
1«པེ་»«སྣར་»-རྗེས་སུ་དྲན་པའི།
2«པེ་»«སྣར་»སྣང་།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བྱའོ།
<s༦༧༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»བརྟགས།
3«པེ་»«སྣར་»མཉན།
4«སྣར་»དཔའ།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»གསལ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»བསྐུལ།
11«སྣར་»སྒྲུུབ།
<s༦༧༣>