<s༦༧༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འཕོངས།
<s༦༧༤>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»སྐྱུགས།
3«པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»པ།
<s༦༧༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»པར།
<s༦༧༦>
1«པེ་»«སྣར་»-འགྱུར་བ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-པས།
5«སྣར་»གདོང་བར།
6«པེ་»«སྣར་»དོ།།
7«སྣར་»དོན།
8«པེ་»«སྣར་»-རོ།།
<s༦༧༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»རྣམ་པར་ཐོ་བཙམ།
3«པེ་»«སྣར་»འོངས་པ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»འཁྲུགས།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-ལ།
10«སྣར་»དཔའ།
11«པེ་»«སྣར་»+ནི་བདག
12«པེ་»«སྣར་»-ཆ།
13«སྣར་»དཔའ།
<s༦༧༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»བའི་རྩེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གསད།
7«པེ་»པོ་བསོགས།«སྣར་»པ་བསོགས།
<s༦༧༩>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»-རྒྱ་དང་རྔོན་གྱི་འཁྲུལ་འཁོར་དང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གཞོན།
7«པེ་»«སྣར་»གསོད།
8«པེ་»«སྣར་»འཕྲེང་།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»བསྐྱེད།
<s༦༨༠>
1«སྣར་»གསོད།
2«པེ་»«སྣར་»གདུངས་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དགུར།
5«སྣར་»དཔའ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»གཙོང་།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བུ་དང་།
<s༦༨༡>
1«པེ་»«སྣར་»བཞིན་དུ་ཡང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»རྒྱུར་ཏུ།
5«པེ་»«སྣར་»བཟའ།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ངས།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»ཀྱི།
<s༦༨༢>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-བཟང་པོ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བྱིན་པར།
6«པེ་»«སྣར་»ལྟ་ལ།
7«པེ་»«སྣར་»སྒྲུབ་པ་རྣམས།
8«པེ་»«སྣར་»རྩེ།
9«པེ་»«སྣར་»-ཡང་།
<s༦༨༣>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»«སྣར་»གཞོན།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཕྱིས།
<s༦༨༤>
1«པེ་»«སྣར་»-ནས་ཆན་དང་།
2«པེ་»«སྣར་»སྙོན་རྨོངས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»བརྡལ།
6«པེ་»«སྣར་»སྟི།
7«པེ་»«སྣར་»ཀྱང་།
8«སྣར་»