<s༦༨༥>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»ལྟ།
3«སྣར་»སྙོམས།
4«པེ་»«སྣར་»བསྟན་ཏེ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»རིམ་གྱི།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»རྩེ།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»རྡེག
13«པེ་»«སྣར་»-ཆད་པས།
14«པེ་»«སྣར་»སྨིན།
15«པེ་»«སྣར་»+སྦྱིན་པ།
<s༦༨༦>
1«པེ་»«སྣར་»བྱུ།
2«སྣར་»+སེམས་ལའི།
3«པེ་»«སྣར་»རྒྱུའི།
4«སྣར་»གིས།
5«སྣར་»བསྙན།
6«པེ་»«སྣར་»-སྦྱིན་པ།
7«སྣར་»པ།
8«པེ་»«སྣར་»བཀོང་།
9«པེ་»«སྣར་»-དུ་མྱུར་དུ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»དཔའི།
13«པེ་»«སྣར་»+ཅན།
<s༦༨༧>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»འཕོངས་ལ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བཀང་།
8«པེ་»«སྣར་»གནོད་སེམས།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»-སྔ་ནས།
11«པེ་»«སྣར་»-ངས།
12«པེ་»«སྣར་»-ནི།
<s༦༨༨>
1«སྣར་»མདོག
2«པེ་»བཏོང་།
3«པེ་»«སྣར་»གོད།
4«སྣར་»དེའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»དག།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»+གང་སྤྱོད་པ།
<s༦༨༩>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ན་ཡང་།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»རྒྱུ།
<s༦༩༠>
1«སྣར་»མདོག
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གཏོང་བའི།
4«པེ་»«སྣར་»ལྟ།
<s༦༩༡>
1«པེ་»གླེགས་བམ་ཚོལ།«སྣར་»གླེགས་བམ་འཚོལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»རབ།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»མི།
6«པེ་»རྟག
7«པེ་»«སྣར་»-དེས།
8«པེ་»«སྣར་»པ་ཆུང་།
9«པེ་»«སྣར་»ལྐུག
<s༦༩༢>
1«པེ་»«སྣར་»-འདི་དང་སེམས་ཅན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ཉིད།
<s༦༩༣>
1«པེ་»«སྣར་»བྱའི།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»-ཡིན།
9«པེ་»«སྣར་»ཆགས་ཏེ།
<s༦༩༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»ཤེས།
4«སྣར་»སྦྱིན།
5«པེ་»«སྣར་»+བཞི་གང་ཞེ་ན།
6«པེ་»«སྣར་»ཉུངས་ཏེ།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»བྱིན་པར།
<s༦༩༥>
1«པེ་»«སྣར་»ཡང་དག་པར་གནས།
2«པེ་»«སྣར་»བགེགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»འབྲེང་།
5«པེ་»-བྱེད།
6«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»