«སྣར་»འཕོངས།
9«སྣར་»བརྟོགས།
10«པེ་»«སྣར་»བརླག
11«པེ་»«སྣར་»གྱུར།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»ཟློག
14«པེ་»«སྣར་»ངད།
15«པེ་»«སྣར་»འཕོངས།
16«པེ་»«སྣར་»-པ།
<s༦༩༦>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»+ཕྱིར་ལོག་པ། འདི་ནི་ལོག་པ་འདི། 
3«སྣར་»བཏགས།
4«པེ་»«སྣར་»སྦྱིན།
5«སྣར་»ལོགས།
6«པེ་»«སྣར་»སྤྱད།
7«སྣར་»རྟོགས།
<s༦༩༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-གཞན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བར།
<s༦༩༨>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-རབ།
6«པེ་»«སྣར་»འདི།
7«སྣར་»པས།
8«པེ་»«སྣར་»-གང་ཡིན་པ།
9«པེ་»«སྣར་»-ཕོ།
10«པེ་»«སྣར་»འགྲོགས།
11«པེ་»«སྣར་»དཔའ།
12«པེ་»«སྣར་»-སྐྱེས་བུ།
<s༦༩༩>
1«པེ་»«སྣར་»འཕོངས།
2«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»-སྤོས་དང་།
<s༧༠༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གསོག
3«པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»རྟེན།
<s༧༠༡>
1«པེ་»«སྣར་»སྐྱོད་པར།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྩོགས་པ།
8«པེ་»«སྣར་»དཔའ་ནི།
<s༧༠༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»སླངས།
4«པེ་»«སྣར་»ནི་དེ།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»གདགས།
<s༧༠༣>
1«སྣར་»སྙོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»དང་ནི།
<s༧༠༤>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལས་རྣམ་པར།
5«སྣར་»བརླབ།
6«པེ་»«སྣར་»ཕྱིར་གསོ་བ་དང་།
7«པེ་»«སྣར་»-དེ།
8«སྣར་»-ལ།
<s༧༠༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ཐམས་ཅད།
<s༧༠༦>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྙེན།
4«སྣར་»དཔའ།
5«པེ་»«སྣར་»-བརྟེན་ཅིང་ཚུལ་ཁྲིམས་ལ།
6«པེ་»«སྣར་»བསམས།
<s༧༠༧>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»སྲུངས།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»བསྟེན།
8«སྣར་»གིས།
9«པེ་»«སྣར་»སྒྲུབས།
<s༧༠༨>
1«པེ་»«སྣར་»+འདོགས།
2«པེ་»«སྣར་»བཟོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»སོ།
<s༧༠༩>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»དམའ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བདུན།
5«པེ་»«སྣར་»བསྔམས།
6«པེ་»«སྣར་»སྡུད།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བལྟ།
9«པེ་»མིའི་འདོད་