པ། «སྣར་»མིའི་འདོད་པའི།
10«པེ་»«སྣར་»རྣམས།
<s༧༡༠>
1«སྣར་»པར།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»ཐོག
<s༧༡༡>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»དཔའི།
4«སྣར་»བརླབས།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཡང་།
<s༧༡༢>
1«པེ་»«སྣར་»སླབ།
2«པེ་»«སྣར་»བཅོས།
3«པེ་»«སྣར་»-དེ་ལྟ།
4«པེ་»«སྣར་»བྱས་པའི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ལྟ།
<s༧༡༣>
1«སྣར་»ཡེངས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བསོད།
6«པེ་»«སྣར་»བསྔམས།
7«པེ་»«སྣར་»-ཆོས།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»ཁོན།
10«པེ་»«སྣར་»སྙོམ།
<s༧༡༤>
1«པེ་»«སྣར་»-ལྟ་བར།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»-ཀྱི་རྣམ་པ།
4«པེ་»«སྣར་»བསྔུམ།
<s༧༡༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གཞོན་པས་བཏེགས་ཏེ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»མིང་།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»དག
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གྱི།
<s༧༡༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པའམ། ལྷག་པས།
5«པེ་»«སྣར་»དེའི།
6«སྣར་»བཅོས།
<s༧༡༧>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཆོམས།
3«པེ་»«སྣར་»-པའི་འཇིགས།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»«སྣར་»ཤེས།
<s༧༡༨>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»གཞོན།
3«པེ་»«སྣར་»གཞོན།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»-དང་།
<s༧༡༩>
1«པེ་»«སྣར་»-ཀྱིས་སེམས་ཅན་རྣམས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསླང་སྟེ།
6«པེ་»«སྣར་»བསླང་།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»བ།
9«པེ་»«སྣར་»བསླང་སྟེ།
<s༧༢༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གཉིས་ཀ
3«པེ་»«སྣར་»བསླང་སྟེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-དེ།
<s༧༢༡>
1«པེ་»«སྣར་»དམའ།
2«པེ་»«སྣར་»བར་དམའ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཁུམས།
7«པེ་»«སྣར་»སྟེན།
8«པེ་»«སྣར་»སྟེན།
9«པེ་»«སྣར་»སྟེན།
10«སྣར་»ཏུ།
11«པེ་»«སྣར་»ཏུ།