«སྣར་»འཕམ།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»+དག
<s༧༦༢>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-སྤྱན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-གང་།
5«སྣར་»ལྟ།
6«པེ་»«སྣར་»སྤྱད།
<s༧༦༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»-སུམ།
4«པེ་»«སྣར་»+དཔའ།
5«པེ་»«སྣར་»འདའ་བ།
<s༧༦༤>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»རབ།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»འཕོངས།
6«སྣར་»བ།
<s༧༦༥>
1«སྣར་»+བ།
2«པེ་»«སྣར་»འཚོ་བའི།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»བསྡུད།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ལ།
<s༧༦༦>
1«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»བ་དང་།
4«སྣར་»ཉམས།
5«པེ་»«སྣར་»འཕྱོགས།
6«པེ་»«སྣར་»བྱེད་པའི།
<s༧༦༧>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»བདག
10«པེ་»«སྣར་»དཔའ།
<s༧༦༨>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱིས།
<s༧༦༩>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»-ཚོགས་ཤིང་འཚམ་པའི་ཕྱིར་ཆོ་ག་ཕུན་སུམ།
3«པེ་»«སྣར་»སྤང་བའི།
4«པེ་»«སྣར་»ཉམས།
<s༧༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཐོབ།
4«སྣར་»བསྡུད།
5«པེ་»«སྣར་»བའི།
<s༧༧༡>
1«པེ་»«སྣར་»-ཚུལ།
2«སྣར་»གོས།
3«པེ་»«སྣར་»སློབ།
4«པེ་»«སྣར་»བཅུ།
5«པེ་»«སྣར་»སློབ།
6«པེ་»«སྣར་»-བམ་པོ་བཅུ་གཅིག་པ།
7«སྣར་»བསྟེན།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»-ལ།
<s༧༧༢>
1«པེ་»«སྣར་»-ལས་ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཚུལ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»མཛའ་བ།
<s༧༧༣>
1«པེ་»དཔའི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལྟ་བར།
4«པེ་»«སྣར་»སློབ།
5«སྣར་»གིས།
6«པེ་»«སྣར་»ལུས།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»འབྲུ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»བྱེད་པའམ།
11«སྣར་»འབྲུ།
<s༧༧༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»