«སྣར་»གཞུགས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»འཚམ།
7«པེ་»«སྣར་»སོ།།
8«པེ་»«སྣར་»ཆེར།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ཏུ།
11«པེ་»«སྣར་»།།།།
12«པེ་»«སྣར་»སྡོམས།
13«པེ་»«སྣར་»དཔའ།
<s༧༨༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ཆུང་།
<s༧༨༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»བྱེད་དོ།།
4«པེ་»«སྣར་»ལོགས།
<s༧༨༧>
1«པེ་»«སྣར་»རྒྱལ།
2«པེ་»«སྣར་»པ་སྟོན་པ་བྱེད།
3«པེ་»«སྣར་»-དོ།།
4«པེ་»«སྣར་»ལྟ།
<s༧༨༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཡོད་པར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མ།
<s༧༨༩>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཏུ།
<s༧༩༠>
1«པེ་»«སྣར་»བྱེ་བྲག
2«པེ་»«སྣར་»མི་ཆོག
3«པེ་»«སྣར་»+ཞེས་བྱ་བ།
4«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»ཅིག
6«པེ་»འགྱུར་ཞིང་།«སྣར་»གྱུར་ཞིང་།
7«པེ་»«སྣར་»+པ།
<s༧༩༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»«སྣར་»ཉེ་བའི།
5«པེ་»«སྣར་»དབུག
<s༧༩༢>
1«སྣར་»གདགས།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»ཞིང་།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»མ།
<s༧༩༣>
1«པེ་»«སྣར་»བརྩམ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»-ནམ་གྱི།
5«སྣར་»ལོགས།
6«སྣར་»དཔའ།
<s༧༩༤>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»ཀྱི།
<s༧༩༥>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»དཔའི།
3«པེ་»«སྣར་»སོར།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»བཟོ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ལ་བསྲུང་།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྟོབ།
10«པེ་»«སྣར་»ཐུན།
<s༧༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+རྗེས་སུ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བྱ།
<s༧༩༧>
1«པེ་»«སྣར་»སིམ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»ཀྱིས།
<s༧༩༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»རློབས།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»ཐང་།
6«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»ཆོས།
14«པེ་»«སྣར་»བ།
<s༧༩༩>
1«པེ་»«སྣར་»པའི་གཟོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱད།
4«པེ་»«སྣར་»གསལ།