༥>
1«པེ་»«སྣར་»འདྲས།
2«པེ་»«སྣར་»འདྲས།
3«པེ་»«སྣར་»+པར་བྱེད།
4«པེ་»«སྣར་»+རྣམས།
5«པེ་»«སྣར་»བསག
6«པེ་»«སྣར་»སྙོམས།
7«པེ་»«སྣར་»+སེམས།
8«པེ་»«སྣར་»-ཡང་དག་པར།
9«པེ་»«སྣར་»-དེ།
10«སྣར་»-ལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-དེ།
13«སྣར་»ཀྱིས།
<s༨༡༦>
1«པེ་»«སྣར་»སྣས།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»བཀྱལ།
6«པེ་»«སྣར་»པ།
7«སྣར་»པར།
<s༨༡༧>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»ཁོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»དོ།།
<s༨༡༨>
1«པེ་»«སྣར་»-སེམས་ཅན་རྣམས་ཀྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལ།
<s༨༡༩>
1«པེ་»«སྣར་»-རྣམ་པ།
2«པེ་»«སྣར་»དོན་དང་།
3«པེ་»«སྣར་»འདུལ་བ།
4«པེ་»«སྣར་»+པར།
<s༨༢༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+དོན་མཐུན་པ་སྟོན་པ་ཡང་ཡོད་དོ།།དོན་མཐུན་པ་ཡང་མ་ཡིན་ལ།།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འདུལ།
7«སྣར་»+པ།
8«སྣར་»བ།
9«པེ་»«སྣར་»པ།
<s༨༢༡>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-རིག་པར།
4«པེ་»«སྣར་»མོངས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཀྱིས།
<s༨༢༢>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»དག་གི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དང་།
7«སྣར་»དང་།
8«པེ་»«སྣར་»+པ་ཐམས་ཅད།
<s༨༢༣>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»+དགེ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-ཤས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཏུ་བསྟེན།
<s༨༢༤>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»སྨད།
4«པེ་»«སྣར་»ནས།
5«སྣར་»དང་།
<s༨༢༥>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»འཚམ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+དྲན་པ་དང་།
<s༨༢༦>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ངམ།
3«པེ་»«སྣར་»ལ་མཆོད།
4«པེ་»«སྣར་»-མཆོད་པ།
<s༨༢༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-སུམ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»པར།
5«སྣར་»-པ།
6«པེ་»«སྣར་»-དུ།
<s༨༢༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-ཆེན་པོ་