བསྐལ་པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྙོམས།
11«པེ་»«སྣར་»ཏོ།
12«པེ་»«སྣར་»-རྣམས།
<s༨༢༩>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»གི།
<s༨༣༠>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-དེ་ལ།
4«པེ་»«སྣར་»+དེ་ལ།
5«པེ་»«སྣར་»སྔོན།
6«པེ་»«སྣར་»+ནོར་སྦྱིན་པ་དང་།
7«པེ་»«སྣར་»བྱུ།
<s༨༣༡>
1«པེ་»«སྣར་»ཀརྵ་པ་ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-མཆོད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-དངོས་པོ་གྱ་ནོམ་པ་དང་།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»བསྔོ།
10«སྣར་»བྱས།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»པར།
<s༨༣༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»དྲུག
3«པེ་»«སྣར་»གཞིར།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བུའི།
<s༨༣༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-ལོངས་སྤྱོད།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ཚོགས་སུ།
8«པེ་»«སྣར་»བསྒོམ།
9«སྣར་»བྱའོ།
<s༨༣༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»-དེ་བཞིན་ཉིད།
4«པེ་»རྟོག«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»-རིག་པར།
<s༨༣༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལྷའི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»སྟེན།
7«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ལ།
<s༨༣༦>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»བསྟིངས།«སྣར་»བཏིངས།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-དེ་ལ།
<s༨༣༧>
1«པེ་»«སྣར་»རྒོལ་བ།
2«སྣར་»བཏགས།
3«པེ་»«སྣར་»གཏབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གཏམ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»བསྙུངས་ཞིང་།
10«པེ་»«སྣར་»ལ།
<s༨༣༨>
1«པེ་»«སྣར་»འདེམས་པ།
2«པེ་»བསྟན་ན།«སྣར་»བརྟན་ན།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»+བྱ་བ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»སྨིན།
9«པེ་»«སྣར་»ཆགས།
10«པེ་»«སྣར་»+སུ།
<s༨༣༩>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མཉན།
6«པེ་»«སྣར་»ཉིད་འདི་ལ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ལ།
<s༨༤༠>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-མི།
<s༨༤༡