པོའི།
5«པེ་»«སྣར་»སོ།
<s༨༥༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ཏོན།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»པའི་དཔེ།
7«པེ་»«སྣར་»དཔས།
8«སྣར་»ཉམས།
9«པེ་»«སྣར་»-ནི།
<s༨༥༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»འཇུག་པར།
9«པེ་»«སྣར་»དབྱུག
10«པེ་»«སྣར་»འཚང་།
11«པེ་»«སྣར་»འདྲིས།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»འབྱུང་།
14«པེ་»«སྣར་»གྱུར།
<s༨༥༥>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»-དག་པ།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»-ཏེ།
<s༨༥༦>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྟོབ།
4«པེ་»«སྣར་»-དོ།།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»-པ།
8«པེ་»ཕྱས།«སྣར་»ཕྱིས།
9«པེ་»«སྣར་»དམའ་བ།
10«པེ་»«སྣར་»སྨྲ།
<s༨༥༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དྲོང་།
3«སྣར་»བགྱིང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གྲོགས་པོར་བྱེད་དོ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»རྒོད།
11«པེ་»«སྣར་»འགོད།
12«པེ་»«སྣར་»འོང་།
13«པེ་»«སྣར་»བྱུང་།
14«པེ་»«སྣར་»བརྗོད།
15«པེ་»གིས་མཚང་། «སྣར་»གིས་འཚང་།
16«པེ་»«སྣར་»རྟོན།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»བཞི།
19«པེ་»«སྣར་»བཞི།
20«པེ་»«སྣར་»-ཀྱང་།
<s༨༥༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»འདྲིས།
7«པེ་»«སྣར་»ཆེ།
8«པེ་»«སྣར་»ཀརྵ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བསྐུར།
11«པེ་»«སྣར་»+མ།
<s༨༥༩>
1«པེ་»«སྣར་»-ཇི་ལྟར།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»རྟོན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གྱིས།
<s༨༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»སྒོམས།
5«པེ་»«སྣར་»རྟོན།
6«པེ་»«སྣར་»རྟོན།
7«པེ་»«སྣར་»བསྡུས།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»-བའི།
10«པེ་»«སྣར་»རྟོན།
11«པེ་»«སྣར་»དཔའི།
12«པེ་»«སྣར་»རྩོམ།
13«པེ་»«སྣར་»པ།
14«སྣར་»-དང་།
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»བཟློག
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»སོར།
<s༨༦༡>
1«པེ་»«སྣར་»པ་བསྒོམ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ཚོགས།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»ཟློག
9«པེ་»