ལ།
10«པེ་»བྱའོ། 
<s༨༧༤>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»འདོར་བའི།
4«པེ་»«སྣར་»སྐྱབས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»སྤངས་པ།
7«པེ་»«སྣར་»«ཅོ་»མགུར།
8«པེ་»«སྣར་»-བར།
<s༨༧༥>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+ཕྱིར།
5«པེ་»«སྣར་»+པ
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ནི་ནན་ཐུར།
9«སྣར་»ཉུག
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»གི།
<s༨༧༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»ཤེས་གཉེན།«སྣར་»བཤེས་གཉེན།
4«པེ་»«སྣར་»སྐོ།
5«སྣར་»སྡིགས།
6«པེ་»«སྣར་»གནན།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཐུར།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»-བར་བྱ།
12«པེ་»«སྣར་»འདོགས།
13«པེ་»«སྣར་»བླང་བ་ཁོ་ན།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»ནས།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»-དག
18«པེ་»«སྣར་»-དེ།
19«པེ་»«སྣར་»-ལ།
<s༨༧༧>
1«པེ་»«སྣར་»གྱུར་པའི།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»བྱས་ཏེ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ལྷའི་རིས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»སྐྱེད།
<s༨༧༨>
1«པེ་»«སྣར་»བཞེས།
2«པེ་»གསལ།«སྣར་»བསལ།
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྡུ།
<s༨༧༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»བ་ལས།
4«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱང་མ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དཔའ།
<s༨༨༠>
1«པེ་»«སྣར་»བྷིཀྴ་ན།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»རྟོག་སྟེ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཏུ།
6«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
<s༨༨༡>
1«པེ་»«སྣར་»+དོན་གྱི་གཟུངས་དང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གཞི།
6«སྣར་»ནམས།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»སྡུ།
9«པེ་»«སྣར་»ལམ།
<s༨༨༢>
1«པེ་»གྱིད།«སྣར་»གྱི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བསྡུ་བ།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»པར།
<s༨༨༣>
1«སྣར་»-ངེ་།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»ཀྱིས།
<s༨༨༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བལྟ།
3«སྣར་»-ངེ་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-དུས་རྟག་ཏུ་འབྱུང་ཞིང་འབྱུང་བའི་ཕྱིར་ཡང་།
<s༨༨༥>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»+དེ།