<s༨༩༧>
1«པེ་»«སྣར་»གྱུར་པའི།«ཅོ་»འབྱུང་བའི།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»བསྲུངས་ཏེ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»གསུང་།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བསྲུངས་སོ།
10«པེ་»«སྣར་»-ལ།
11«སྣར་»ལོགས།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ལ།
<s༨༩༨>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»བསྟེན།«སྣར་»སྟན།
3«པེ་»«སྣར་»འཕན།
4«པེ་»«སྣར་»གྱིས།
<s༨༩༩>
1«པེ་»«སྣར་»-ཆོས་སྟོན་ཅིང་དམ་པའི།
2«པེ་»«སྣར་»ལ།
3«སྣར་»བཀྲིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-བསྡུ།
6«པེ་»«སྣར་»བསྐྱེས།
7«པེ་»«སྣར་»ཀྱི་ཚད་ངེས་པ་ལ་དུས།
8«པེ་»«སྣར་»-ཏུ།
9«པེ་»«སྣར་»ཚད་མེད་པ།
<s༩༠༠>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»རྩོམ།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»བརྟགས།
<s༩༠༡>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»-ངེ་།
3«པེ་»«སྣར་»པའི།
<s༩༠༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»རིགས།
3«སྣར་»རིམ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»སྡེབས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»མ།
<s༩༠༣>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»པའི།
4«སྣར་»འདུས།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»-སྡུག་བསྔལ་གྱི།
<s༩༠༤>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-དག་ནི།
4«པེ་»«སྣར་»-བདུན།
5«པེ་»«སྣར་»གདམས།
6«པེ་»«སྣར་»གདམས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གདམས།
<s༩༠༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི་གཞན།
3«པེ་»«སྣར་»-དུའང་།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»བ་དང་།
6«པེ་»«སྣར་»ཡོངས་སུ།
7«སྣར་»པར།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»གིས།
<s༩༠༦>
1«པེ་»«སྣར་»རིས།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»པའི།
6«པེ་»«སྣར་»དམང་།
7«པེ་»«སྣར་»རྟོགས།
<s༩༠༧>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»སླ།
3«པེ་»«སྣར་»བསླ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»ལ།
7«སྣར་»པར།
<s༩༠༨>
1«སྣར་»པ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»འབོག
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-ཀྱི་ཚུལ།
7«པེ་»«སྣར་»ཆེ་བ།
<s༩༠༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»+པ།