<s༩༢༢>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»-ཅད།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»དེ་བ།
6«སྣར་»+སྟེ།
7«པེ་»«སྣར་»-དོན་གྱི།
<s༩༢༣>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»-གཞན་ལ་ཕན་འདོགས་པ་ལ་ཞུགས་པ་དང་།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»ལ།
<s༩༢༤>
1«པེ་»-མ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»+སེམས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཆེ་བར།
<s༩༢༥>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»འོངས།
3«པེ་»«སྣར་»ལ་བརྩམས་པ་ཐམས་ཅད་ཀྱིས།
4«པེ་»«སྣར་»པ།
<s༩༢༦>
1«པེ་»མགུར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»བཅད།
<s༩༢༧>
1«པེ་»«སྣར་»ལྷུག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»+གྱི།
<s༩༢༨>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»རྟེན་ལ།
3«སྣར་»-ཅད།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»སྒོམ།
<s༩༢༩>
1«པེ་»«སྣར་»ལྷུག
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བསྟན།
<s༩༣༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྐད་བསྟན།
3«པེ་»«སྣར་»+བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི།
4«པེ་»«སྣར་»+པ་དེ།
<s༩༣༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དཔའ།
<s༩༣༢>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»«ཅོ་»རང་།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པ།
<s༩༣༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»པ།
<s༩༣༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»པ།
<s༩༣༥>
1«པེ་»«སྣར་»བརྩོལ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-ཤིན་ཏུ།
5«པེ་»«སྣར་»-དཔའ།
6«པེ་»«སྣར་»སྐུར།
7«པེ་»འཇུག
8«པེ་»«སྣར་»+སངས་རྒྱས་ནས།
<s༩༣༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དཔས།
3«སྣར་»སྒོམ།
4«པེ་»«སྣར་»+རྒྱུན།
5«སྣར་»འདྲ་བོ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བརྩོམ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»ལ།
<s༩༣༧>
1«སྣར་»གནང་།
2«པེ་»«སྣར་»+སོ་སོར།
3«པེ་»«སྣར་»དཔའ་སྒོམ།
4«པེ་»«སྣར་»ཐོབ།
5«སྣར་»པ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»ལས་ཀྱང་།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༩༣༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པའི།
3«པེ་»བདུན།
4«སྣར་»-བ།
5«པེ་»«སྣར་»