<s༩༥༣>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»-ཀྱི་ལམ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ལམ།
6«པེ་»«སྣར་»+བ།
<s༩༥༤>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»-རྩེ།
<s༩༥༥>
1«པེ་»དགའ་བོ།
2«པེ་»«སྣར་»བྱེད་དོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»སྙོམ།
6«པེ་»«སྣར་»མཉན།
7«པེ་»«སྣར་»ནོར།
<s༩༥༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»འདུང་བ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»གྱུར།
7«པེ་»-ལ།
8«པེ་»དཔའ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»འདོར།
<s༩༥༧>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»པ།
<s༩༥༨>
1«སྣར་»-དུ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»མདོར།
4«སྣར་»འབྱེད།
5«པེ་»-འོད།
<s༩༥༩>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཐོས།
6«པེ་»«སྣར་»-ཇི་སྐད།
<s༩༦༠>
1«སྣར་»སྒོམ།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»-ཀྱི་ཐམས་ཅད།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+པ།
<s༩༦༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བརྩམ།
5«པེ་»«སྣར་»-པ་ཡིན།
<s༩༦༢>
1«པེ་»«སྣར་»ནི།
2«སྣར་»-པ།
3«པེ་»«སྣར་»ལ་བསམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-མཉམ་པ།
6«པེ་»«སྣར་»སོ།
7«པེ་»སྤངས་པའི།
<s༩༦༣>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»སྒྲུབ།
<s༩༦༤>
1«པེ་»«སྣར་»-པ་བྱ་བ།
2«པེ་»«སྣར་»-བར་འགྱུར།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-རང་།
6«པེ་»«སྣར་»བས།
7«པེ་»འགྲུབ།
8«པེ་»«སྣར་»དཔྱོད།
<s༩༦༥>
1«པེ་»སྦྱོར།«སྣར་»སྦྱར།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»-དང་།
<s༩༦༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པའི།
4«སྣར་»ཀྱི་དཔྱོད་པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལ།
7«ཅོ་»-མི།
8«པེ་»«སྣར་»གི།
<s༩༦༧>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»ལ། དེ་ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»པས།
8«སྣར་»རྣམས།
9«པེ་»«སྣར་»བེ།
<s༩༦༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-ལས།