<s༡༠༢༨>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»གདམས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ལམ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»འགའ།
<s༡༠༢༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བློ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བཟོད།
8«པེ་»«སྣར་»འཇུག་པ་དེ་ལ།
9«པེ་»«སྣར་»-ལ།
<s༡༠༣༠>
1«པེ་»+གི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཐམས་ཅད།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལས། «ཅོ་»པའི།
8«པེ་»«སྣར་»འདིས།
<s༡༠༣༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+སེམས་དཔའ།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«སྣར་»མངོན།
6«སྣར་»+སུ།
7«སྣར་»རབ།
8«སྣར་»གཅད།
<s༡༠༣༢>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»མདོ།
4«པེ་»«སྣར་»-འདོད་པའི་ཁམས…...འཇིག་རྟེན་པའི།
<s༡༠༣༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གཏན།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»འཚལ་བའི།
7«པེ་»«སྣར་»བས།
8«པེ་»གཅུག«སྣར་»བཅུག
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-རྣམས།
11«པེ་»«སྣར་»རིམ་གྱི།
<s༡༠༣༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»རིམ།
<s༡༠༣༥>
1«པེ་»«སྣར་»ལས་རྩོགས།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»རིམ།
<s༡༠༣༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདི།
<s༡༠༣༧>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»+འདི།
3«པེ་»ཀྱིས།
4«སྣར་»ཐོབ།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»པས།
7«པེ་»འཚམས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»དག་པར།
<s༡༠༣༨>
1«པེ་»«སྣར་»འདི།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»+མཁྱེན་པ།
5«པེ་»«སྣར་»-འདི།
<s༡༠༣༩>
1«པེ་»«སྣར་»རྣམས།
2«སྣར་»བརྙེངས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༤༠>
1«པེ་»«སྣར་»ཀའི།
2«པེ་»གྱིས།
<s༡༠༤༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»བཞུང་།
3«པེ་»«སྣར་»ལམ།
4«སྣར་»ན།
5«པེ་»ལ་དེ་ཐམས་ཅད་ཀྱི།«སྣར་»དེ་ལ་ཐམས་ཅད་ཀྱི།
6«པེ་»«སྣར་»-ཚར་བཅད་ཅིང་།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྤང་པར།
9«པེ་»«སྣར་»བགྲང་།
<s༡༠༤༢>
1«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»-མངོན།
4«པེ་»«སྣར་»རྣམས།
<s༡༠༤༣>
1«པེ་»སྡོམས།«སྣར་»སྡོམ།
2«སྣར་»ཞུགས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»རྗེའི།
5«པེ་»«སྣར་»དུ།
6«པེ་»འཇུག
7«སྣར་»ཀྱིས།
<