s༡༠༤༤>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»+གནས།
3«པེ་»ན།འཇུག«སྣར་»མཇུག
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»དཔའ།
<s༡༠༤༥>
1«པེ་»«སྣར་»སྐྱེས་པའི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»+ཡེ་ཤེས།
<s༡༠༤༦>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»གྱིས།
<s༡༠༤༧>
1«པེ་»«སྣར་»+དེ་ནི།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»+ཡང་མ་ཡིན་པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-འདི་ནི།
<s༡༠༤༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»ཀྱི།
<s༡༠༤༩>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»པའམ།
3«པེ་»པོ།
4«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»-ནམ།
<s༡༠༥༠>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+སེམས།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«སྣར་»བསྒྲུབ།
<s༡༠༥༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ཀྱི་ཚོགས།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»བསྔོ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༥༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-གྱིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»+དེ་ལྟ།
10«པེ་»«སྣར་»ཐོབ་ཏུ།
11«པེ་»«སྣར་»པ་ལ།
<s༡༠༥༣>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»+ཡོན་ཏན་གྱི།
4«པེ་»«སྣར་»+དེ།
<s༡༠༥༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»མྱོངས།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ལོཙྪ།
9«པེ་»«སྣར་»+མཁན་པོ།
10«པེ་»«སྣར་»སྡེ་ལ་སོགས་པས།
11«པེ་»+ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ།ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཱཿདགེ་བས་སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཤོག།།