<s༢༤>
V0A tu 581'51 85/7 31 HAP ༢༤ ༡ «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཟུངས།
2«པེ་»«སྣར་»ཡིས།
<s༢༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»པའོ།
<s༢༧>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»རྗེ།(འདིའི་འོག་གི་རྡོ་རྗེའི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྡོ་རྗེ་དུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 3 «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ལ། །ས«པེ་»:1:|: /«སྣར་»གཟུང་། །དེ་#𱭚བས་འདྲ་བ། བདེ་བ་དང་མ་ཐོབ་པ།
4«» » <p85-551>  78 «»- J0B FAKER VEG' ༢༩ ༡ «པེ་»«སྣར་»གྱིས།
5«པེ་»སྣར་»ཡེ་ཤེས། »ོའ «པེ་»«སྣར་»བསམ་སྟེ།
6«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»བསྡུད།
8«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»དང་།
9«པེ་»-དང་།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»པ་ནི།
13«པེ་»«སྣར་»ལས། «། པའི་»བསྟན་པ། བ ་ཤི»།ཏ 92) ས། ་” 2 »༣༠ འི ༡«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»ལས།
15«སྣར་»བསྒོམ།
16«པེ་»«སྣར་»བསྒོམས།
<s༣༡>
1«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»མདུད།
<s༣༢>
1«སྣར་»བསླབ།
2«པེ་»«སྣར་»གཙུགས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»པདྨའི།
5«པེ་»སྣར་»མོ།
6«པེ་»«སྣར་»བྷོ།
7«པེ་»«སྣར་»སྟངས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བུང་།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཟུངས།
10«པེ་»«སྣར་»+སྐབས།
11«པེ་»«སྣར་»གཞི།
<s༣༣>
1བར །
2«པེ་»སྣར་»ཟུངས།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»པར་ཐོབ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+ལ། »«པེ་»«སྣར་»བརྩམས།
9«པེ་»«སྣར་»-རྣམས།
<s༣༥>
ང བ ༡།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས། །ཏ། «» བོད་» ༣༦ «པེ་»«སྣར་»འོག༢) «པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བ། »།ཆོས་༡༢ ཉི ན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»མཚམས། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བརྩོམ་པར།
11«པེ་»«སྣར་»+ཐོག་མ་དང་བར་དང་།
12«པེ་»«སྣར་»བསྡམས།
13«པེ་»«སྣར་»བརྗོད།
14«པེ་»«སྣར་»ཀྱི། «།ཆ་»ང་། ཌ་ཌ»« > ？ ༣༨་»༡ «པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»ལས། »«པེ་»«སྣར་»རོ། །ཎ་ཏ?) «་ཁ»© །
16«པེ་»«སྣར་»སྡུ་བའི།
17«པེ་»«སྣར་»བཞག་( འདིའི་འོག་གི་མཉམ་པ་གཞག་ཅེས་པ་རྣམས་«པེ་» <p15-678>