དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། ། ༦༨ ༡ ལོ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»སྟེ། ། །
5«པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»-སྒྲིབ་པ།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»«སྣར་»+ཉིད།
8«པེ་»«སྣར་»ཨོ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»དྷརྨ་དྷ།
11«པེ་»«སྣར་ཨདྨ།
12«པེ་»«སྣར་»-དེའི། །” 3 «པེ་»«སྣར་»མ་ཧཱ་རཱ།
13«པེ་»སྣར་བོ། །༤«པེ་»«སྣར་»+ ༢ ས «པེ་»«སྣར་»-ཨོ།
14«པེ་»«སྣར་»མཾ།
15«པེ་»«སྣར་»ཚིག་«པེ་»«སྣར་»ཅན།
16«པེ་»«སྣར་»བཞུགས།
17«པེ་»«སྣར་»+དག་འ«པེ་»«སྣར་»ལ། །༤«པེ་»«སྣར་»པོ།
18«པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»ཐོབ།
20«པེ་»«སྣར་»-ལ་གནས་པ།
21«པེ་»«སྣར་»། «། དང་»འཁྲུས། ཀ བ ་: : ་»སྐྱེ་བར་དང་༢་༧ ༧༽ ༧༧ (༡«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»ཡང་།
22«པེ་»«སྣར་»བརླབ།
23«པེ་»«སྣར་»ཏ་ཨ། ། །2 (༥) «པེ་»«སྣར་»སཏྠ། «པེ་»«སྣར་»-དུ།
24«པེ་»«སྣར་»དྷིཀ །ཀn ལོ་༢༠༡ ༧ །
25«པེ་»«སྣར་»-གྱི།
26«པེ་»«སྣར་»བཞུགས།
27«པེ་»«སྣར་»རིགས།
<s༧༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»མོའིའོ།
3«པེ་»«སྣར་»གིས།
4«་ར »༽ ༨༠ «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»«ཙོ»ཀྱི། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+པདྨ་དང་རལ་གྲི་དང་།
8«པེ་»«སྣར་»དྲིལ་བུ་དང་། པ་ཚོཌ་ཀྱི་འི་༨༡ ། «པེ་»«སྣར་»བ་འཁྲུག «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཞུགས།
10«པེ་»«སྣར་»ཞུགས།
11«པེ་»«སྣར་»བསམ་སྟེ།
12«པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»ཞུགས། »༣ «པེ་»«སྣར་»ཐལ་བར།
13«པེ་»«སྣར་»དཔའ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»དཔའ།
16> ༡ ༨༤ >«པེ་»«སྣར་»སྟེ། །༧༽ «པེ་»«སྣར་»བས་ན།
17«པེ་»«སྣར་»གྱིས། «» ༤«པེ་»«སྣར་»གཞུག
18«པེ་»«སྣར་»པ་སྟེ།
19«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»པ་ཞེ། »།
21«པེ་»«སྣར་»+ཀྱི།
22«པེ་»«སྣར་»-དཔའ།
23«པེ་»«སྣར་»སྟེན།
24«པེ་»«སྣར་»ཀྱེ། །(«པེ་»«སྣར་»-ཀུན་ཞེས་པ།
25«པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཀྱིས།
<s༨༦>
༡༡ བློ་ལ་མི་འདུག ང་གྲོ་ཁོག་བཤེས་ཀྱི་གཎྜི།
<Oཀ
3>«པེ་»«སྣར་»-ལྟ།
4«པེ་»«སྣར་»འདིས། »«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ལན། ཌ། «པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»པ།
<O:༡ :༠ ཎ ན ཏེ ཀ
8>«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»དུ།
10«པེ་»«སྣར་»སྟོང་།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»”བརླབས།
13«པེ་»«སྣར་»ན་སྐུ་སྒོམས།
<s༨༨>
1«པེ་»«སྣར་»-ལོ།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོགི«པེ་»«སྣར་»ལ། «དེ ་»ཡང་ལོ་ནི ། ༡ ་འི་»༦ »པ།
4«པེ་»«སྣར་»ནི། «།»«པེ་»«སྣར་»བུ། །ཁ་ཆེ ཚེ «པེ་»«སྣར་»+དེ། །༡༤«པེ་»«སྣར་»བསྒྲུབ། །  <p15-681>