དཀའ་བསྟན་འགྱུར། རྒྱུད། ས་༢༩ །
3«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+སུ། ་།
4«པེ་»«སྣར་»+གསལ་བ།
5«པེ་»«སྣར་»བརྟན། ། །།ཎ་བྱ འི་རྒྱ་༡༢༦ (༡ «པེ་»གི།
6«སྣར་»+པ།
7«པེ་»«སྣར་»ཏུ་བྱུང་།- ནང་ར་༡༢ > 7 ༡༢༧ ） «པེ་»«སྣར་»སྒྲོན་མ་ནི།
8«པེ་»«སྣར་»ཞུགས། «པེ་»སྣར་»པ།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»ཞེས། །འ«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»-ཇི་ལྟར་ཁྲག་ཉིད་དེ་བཞིན་དུག
13«པེ་»«སྣར་»བཤད།
14«པེ་»«སྣར་»བཟང་།
15«པེ་»«སྣར་»བཞག་(༢) «པེ་»«སྣར་»ཡི།
16«པེ་»«སྣར་»རཀྵ།
17«པེ་»«སྣར་»འཕྱང་། «པེ་»«སྣར་»བཏག
18«པེ་»«སྣར་»གཙེགས།
19«པེ་»སྣར་»སྤྱོད། «པེ་»«སྣར་»བསྟེན།
20«པེ་»«སྣར་»པ་ནི། «འོ་»ན ། ང འི ། ། ཀ་ཁ2 །ཁོ»པོད དེ་ནི།
<s༡༣༠>
1«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»རྒྱུའི། །ན)«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བརྟན་པ་ནི།
3«པེ་»«སྣར་»བསྟོད།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»དང་།
<Oདྲ་བའི་བདག
8>«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»-ཏུ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»སྒྲུབ་པ་པོ། ར ་བྱེད ། «2»།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»ནི།
16«པེ་»«སྣར་»ལོ། །ཚེ«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»སྐུ།
17«པེ་»«སྣར་»སྐུ།
18«པེ་»«སྣར་»གི།
19«པེ་»«སྣར་»།
20«པེ་»«སྣར་»སྒོམ།
21«པེ་»«སྣར་»གྱིས།
<s༡༣༥>
།ག
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»བཞིན། །ཚ«པེ་»«སྣར་»སྟེ།
<s༡༣༦>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ཀྱི།- འོ «པེ་»«སྣར་»རྣམས།-«ཁ«པེ་»«སྣར་»དོ། ༤། «པེ་»«སྣར་»མཁའ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»སྐུའམ།
9«པེ་»«སྣར་»+འདི།
10«པེ་»«སྣར་»+ཞེས་བསྒོམ་པར་བྱའོ།
11«པེ་»«སྣར་»ལྷ།
12«པེ་»«སྣར་»འབར། «པེ་»«སྣར་»གཟིགས་ལྟ། «པེ་»«སྣར་»གཟིགས།
13«པེ་»«སྣར་»བོ་ཡིན།
14«པེ་»«སྣར་»རྒྱན། དབང་1:|: : ཀྱི་རིང་།
15«པེ་»«སྣར་»མརྒ་ཏའི་འོད།
16«པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»མརྐ།
20«པེ་»«སྣར་»འདྲ།
21«པེ་»«སྣར་»ཏེ།
<s༡༤༠>
་ད ང་།
2«པེ་»«སྣར་»+སྟེ།
3«པེ་»«སྣར་»ཧཾ།
4«པེ་»«སྣར་»དྲ།
5«པེ་»«སྣར་»དེ་ནི། «པེ་»༡ «སྣར་»ཛཱ་ལཱ། «པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །དེ་ད ག་ཁ་དོག་པ་འོད་ཞི་བ་དང་།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-དཀྱིལ་འཁོར་གྱི།
8«པེ་»«སྣར་»ཞུགས།
9«པེ་» <p15-689>