ཁ་བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བས། «པེ་»«སྣར་»ཆགས་བྲལ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»དེ་ནས།
7«པེ་»«སྣར་»གིས།
<s༢༦༠>
ཀ་ཁ་ག་ང་།
2«པེ་»«སྣར་»བརྟན། «པེ་»སྣར་»གཟུགས་དང་སྒྲ། །/21:/2)«པེ་»«སྣར་»-པའི། »©«པེ་»འོན «སྣར་»གཟུང་། «པེ་»«སྣར་»པ་རུ། «ལ དུས ༢ ། འ ་»ནི3gp སྐྱེ་༢༦༡ (༡ «པེ་»«སྣར་»-ཉིད་དུ། «པེ་»«སྣར་»པ་ལའོ། «པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»འགུག «པེ་»«སྣར་»-དྲན་པ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»ལྔ།
7«པེ་»«སྣར་»-དང་། །༤«པེ་»«སྣར་»-ལས།
8«པེ་»«སྣར་»བསྒོམ།- ། 778 ། > །
9«པེ་»«སྣར་»-རིམ་པས། «པེ་»«སྣར་»བརྩམས། །དར་ད་། «ལེ་» 19 །
10«པེ་»«སྣར་»བྱ་བས། «པེ་»«སྣར་»བརླབ།
11«པེ་»«སྣར་»-པ། «» ༤«པེ་»«སྣར་»མོ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»+བཞིན།
14«པེ་»«སྣར་»བྱས་ལ།
15«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-ཀྱི།
16«པེ་»«སྣར་»བསམས། ་། ་། །ppy སྐྱེས་བུ།
17«པེ་»«སྣར་»པོ།
18«པེ་»«སྣར་»-འོད།
19«པེ་»«སྣར་»བར།
20«པེ་»«སྣར་»-ཞེས་པོ།
21«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»+པ།- «པེ་»«སྣར་»སྟོང་པ་ཉིད།
22«པེ་»«སྣར་»ད་ཞུགས། «པེ་»«སྣར་»+ནི།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»-ནི།
25«པེ་»«སྣར་»-ཀྱི།
26«པེ་»«སྣར་»སྤུ།
27«སྣར་»རྟགས། «པེ་»«སྣར་»བསྒོམས།
28«པེ་»«སྣར་»ཏེ།
29«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དང་མཐའ།
30«པེ་»«སྣར་»+དེ།
31«པེ་»-པའི།
32«སྣར་»བཞག «པེ་»«སྣར་»-དེ། །བད་མེད་ལྷན་དེ། ། ད་དེ།
33«པེ་»«སྣར་»པར།
34«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཀྱིས།
35«པེ་»«སྣར་»བསྐུལ།
36 ༢༧༢ )>«པེ་»«སྣར་»གེ། «པེ་»«སྣར་»-དང་།
37«པེ་»«སྣར་»རྣམ་པ།
38«པེ་»«སྣར་»བསྒོམས།
39«པེ་»སྣར་»སྔོན།
40«པེ་»གི་ངེས་ཚིགས། «སྣར་»ངེས་ཚིག «པེ་»«སྣར་»ནི།
41«པེ་»«སྣར་»བྱ་བའོ། ཟླ་བ་དང་། ནུ ར ་ན །
42«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བྱ་སྟེ།
43«པེ་»«སྣར་»རྡོ་རྗེ། «པེ་»«སྣར་»བརླབ་པ།
44«པེ་»«སྣར་»-ནམ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ལ། །@«པེ་»«སྣར་»+ནི།
45«པེ་»«སྣར་»པར། : 1:བ་བ མ །
46«པེ་»«སྣར་»བསྒོམས།
47«པེ་»«སྣར་»གསོགཀ་དགེ ་༢༧༥ (༧«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»+བ།
48«པེ་»«སྣར་»བའི།
49«པེ་»«སྣར་»བལྟ། ། །:/«པེ་»«སྣར་»རིགས།- «པེ་»«སྣར་»འབྱུང་།
50«པེ་»«སྣར་»བརྟགས།
51«པེ་»«སྣར་»ཀྱིས།
52«པེ་»«སྣར་»སྦྱོར་བ་ལས་འབྱུང་བའི།
53«» དེབ་» ད ང་པའི་ཚེ་ <p15-692>