<s༢༩༦>
༡༡ བསྟན་འགྱུར། རྒྱུད།
2«པེ་»«སྣར་»ནི། །- | Q «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བྱ་སྟེ། དཔེར་ན།
4«པེ་»«སྣར་»པདྨ། «པེ་»«སྣར་»+ཧ།
5«པེ་»སྣར་ཨུའོ། །ཨུ།
6«པེ་»«སྣར་»-བ།
<s༢༩༧>
1«པེ་»«སྣར་»ཞུགས་ཏེ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཟང་ཞེས་ན།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»བཟང་། «» »།ཎཊིཀ
<s༢༩༨>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»ཏའི།
3«པེ་»«སྣར་»དའི། «པེ་»«སྣར་»གི། དང་།”«པེ་»«སྣར་»ཐིག་ལེ།
4«པེ་»«སྣར་»པདྨ།
5«པེ་»«སྣར་»བཟང་བ། «་ར་»« »︽ པ་» ༢༩༩ «པེ་»«སྣར་»རྭ།
6«པེ་»«སྣར་»། ། «པེ་»«སྣར་»སྐུ། ། ཁ་བ་: ༡ 21:།
7«པེ་»«སྣར་»མཚོན། ། ཨེཌ་ཨང་། :|:ཀྱི །ཁྲུ་དང་།
8«པེ་»«སྣར་»ཆགས་པ། «པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྗེ།>> «པེ་»«སྣར་»ལྷས། ཀྱི།
10«པེ་»«སྣར་»རྩའི།- «པེ་»«སྣར་»སོ། ། , ༢ ། ། ། ། ། ། | ད། ད །
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ཀྱི། «» Q«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»གཡོག
14«པེ་»«སྣར་»+པས་གོས།
15«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»ནི་ཁྲོ་བོ།
17«པེ་»«སྣར་»སྐྱེས།
18«པེ་»«སྣར་»-གི། རྒྱ་སྟོང་ལ། །རྒྱུ་དང་། ར་ཝེ།
19«པེ་»«སྣར་»འཕྲོག- «པེ་»«སྣར་»བསམ།
20«པེ་»«སྣར་»+ལྷ།
21«པེ་»«སྣར་»ཀྱི་བསྒོམ།
22«པེ་»«སྣར་»ཐོས།
23«པེ་»«སྣར་»-བ། །ཌར་ལ་«» །ཁ་»དག
24«པེ་»«སྣར་»-བུ།
25«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»གིས།
26«པེ་»«སྣར་»ལྟས།
27«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»དབྱིངས། ། ༣༠༦ ། «པེ་»«སྣར་»བཞག
29«པེ་»«སྣར་»སེམས་ལས། «པེ་»«སྣར་»སྔགས།
30«པེ་»སྣར་»-གོ།
31«པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་»བ་སྟེ། ཁ་བ།12 ༡༡ པ འི ་རྒྱལ་༣༠༧ ༡ «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-བ།
32«པེ་»«སྣར་»སྒོའི།
33«པེ་»«སྣར་»བརྗོད།
34«པེ་»«སྣར་»+སྐད། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»མཁའི། «པེ་»«སྣར་»རྒྱས་པ།
35«པེ་»«སྣར་»+ནི།
36«པེ་»«སྣར་»+ཆེན་པོ། «པེ་»«སྣར་»སྒོམ། །དེ་ཚེ་ང་ཚོར་༣༠༩ (༧ «པེ་»«སྣར་»-ནི། །- «པེ་»«སྣར་»བུའི།- 3 «པེ་»«སྣར་»ཕྱེར་བརླགས།
37«པེ་»«སྣར་»? :1:| མ པར།
38«པེ་»«སྣར་»+མོ།
39«པེ་»«སྣར་»ཀྱིས། །(༧ «པེ་»«སྣར་»-བསྒོམ་པའོ། «པེ་»:1:|ཀ
40«སྣར་»ཡོངས་སུ།
41«པེ་»«སྣར་»མེད། «། ལོག་»པར། ། ཁ ་འི་»།[7 དང«» »སྐྱེད།
<s༣༡༠>
1«པེ་»«སྣར་»ཤེས་རབ་དང་ཐབས།- (༢) «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ནས། «>»︽«པེ་»«སྣར་»-བྱ་བ་ནི་བསྒོམ་པར། «པེ་»«སྣར་»+རྣམས། ཞི་བ་དང་། དེ་ཁ འི་སྐྱེས་བུ།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནི།
<s༣༡༢>
1«པེ་»«སྣར་»+བླན་པ།
2«པེ་»«སྣར་»>འདོད་ཆགས་དང་བྲལ་བ་དང་།
3«་»?༽ ཏེ  <p15-693>