༣ ལ་ལ་བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»བ་ནི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+རྣམ་པ། «པེ་»«སྣར་»པ།
<s༣༦༣>
༦༡། ༣༦༣། «པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བོའི།- «པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»+དེ་བསྒོམ་པ་ནི། «པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»བུ། ་- 2་དང་།
5«པེ་»+དམིགས་པ་ལས།
6«པེ་»«སྣར་»ནི།
7«པེ་»མདོག7 «པེ་»«སྣར་»-དུ། །: : (ས «པེ་»«སྣར་»+ཞེས་སྟོན་ཏོ། «པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»གམ། > ཕྱི་མ་ནི་ཅི།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»མདོག
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»ན་བེམས་ངོས་པས།
13«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»འ་ཡི།
14«པེ་»«སྣར་»སྦ། «2 »ཚུར།
15«པེ་»«སྣར་»ཀྱེ། «པེ་»«སྣར་»+ལ་སོགས། «པེ་»«སྣར་»པའོ།
16«པེ་»«སྣར་»+པོ། «པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»འཆང་། «པེ་»«སྣར་»ཏེ།
<s༣༦༧>
»«་»༣༦༧ «པེ་»«སྣར་»མཁའི། «པེ་»«སྣར་»བརླབ། །ན«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྒོམས། «།@༦ ཎ »༣༦༨ «པེ་»«སྣར་»འགྲུབ།
5«པེ་»-བར། «པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»དང་། ༧༢ མ །) «པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རྗེའི།
8«པེ་»-པའི།
9«པེ་»«སྣར་»བསྒོམས་ཏེ།
10«པེ་»«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»གྱུར།
12«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»དཀྱིལ་འཁོར། :|: : ཚེ།
13«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དཔའི།
14«པེ་»«སྣར་»+ཐིག་ལེ།
15«པེ་»«སྣར་»པོ།+རྡོ་རྗེ་བཟླས་པ་སྟེ། དེ་ཉིད་ནི་མ་ནིང་གི་བཟླས་པའི་མཚན་ཉིད་ཀྱི་རྡོ་རྗེ་གསུང་ནི། «པེ་»«སྣར་»པའི། ། :1: །
16«པེ་»པ།- (ི «པེ་»«སྣར་»ནི། «པེ་»གི།
17«པེ་»«སྣར་»ཀྱིས།
<O་༩ ས་ག
19>«སྣར་»+དེ།
20«པེ་»«སྣར་»ཏེ།
21«པེ་»«སྣར་»གྲུབ།
22«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»དེ་ཉིད། «སྣར་»-འདས། ལོ་གསར་བའི། །ཀུ་ཤུ་ཁྱེར་སོགས་དང་༡༧ ༦ ༧ ༣༧༢ (༡«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དཔའི། །22) «པེ་»«སྣར་»+རིམ་པའི།
23«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རོའི། དང་། ༡ ༢ །ཚོགས་ཁ ༡༢ P།
24«པེ་»«སྣར་»ཡང་།
25«པེ་»དེ། «པེ་»«སྣར་»+རྦ། »S«པེ་»«སྣར་»པར། «པེ་»«སྣར་»མ་གཏོགས།
26«པེ་»«སྣར་»-ནམ། །(༧ «པེ་»སྣར་»གིས། །>ཏེ«པེ་»«སྣར་»པའི། ་)མནྟི།
27«པེ་»«སྣར་»བོས།
28 ༧ རྒྱལ་བ་ལྔ་པོ་༣༧༤ (>«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»གྱུར།
29«པེ་»«སྣར་»རིགས།
30«པེ་»«སྣར་»ལས། ། །ར། «པེ་»«སྣར་»པོ་ལ་སོགས་པའི། «པེ་»«སྣར་»+དེ།
31«པེ་»«སྣར་»བསྒོམས།
32«པེ་»«སྣར་»པར།
33«པེ་»«སྣར་»།
34«པེ་»«སྣར་»། «པེ་»«སྣར་»ཏེ།- ཚ«པེ་»«སྣར་»-ན།
35«པེ་»«སྣར་»-ནི། «།»(༢) «པེ་»«སྣར་»གྱིས།
36«པེ་»ན། «།912༢༢་»ཀྱི་༡༢་༧）» <p15-698>