དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། «། ༧༠༣ ཞལ་»གཡས། ལོང དངན། ། ༤༥༡ »«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལོ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ནང་དུ།
8«པེ་»སྣར་-འདི།
9«པེ་»«སྣར་»མཁའི།
10«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བཞིན།
11«པེ་»«སྣར་»གི་།- རིམ།
12 «ག
13«པེ་»«སྣར་»པས།
<O14 བད ག
15>«པེ་»«སྣར་»སྟེ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»ལོ།
18«པེ་»«སྣར་»མཁའ།
19«པེ་»«སྣར་»+རོ།
20«པེ་»«སྣར་»མཁའ།
21«པེ་»«སྣར་»ཤིང་།
22«པེ་»«སྣར་»-དམ་ཚིག »། ་འ ་།
23«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ། ༤༥༧ »«པེ་»«སྣར་»གསོད། «པེ་»«སྣར་»བའི།- (23)«པེ་»«སྣར་»-པའི།
24«པེ་»«སྣར་»+བཅུ། ། «པེ་»སྣར་»པའི།
25«པེ་»«སྣར་»དང་།
26«པེ་»«སྣར་»ལ་ཕྱུང་། «པེ་»«སྣར་»རུ་ནི་ཡུན་རིང་།
27«པེ་»«སྣར་»སློང་། «པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»ཧཱ། «པེ་»«སྣར་»+པར།
29«པེ་»«སྣར་»ལྡོག
30«པེ་»«སྣར་»+ཀྱིས།
31«པེ་»«སྣར་»+གཉིས།
32«པེ་»«སྣར་»རྗེ།- (8 «པེ་»«སྣར་»པར།
33«པེ་»«སྣར་»རཀྵ།
34«པེ་»«སྣར་»དྷི་ཙི།
35«པེ་»«སྣར་»+བ། ་བ ་།ཆུ་ཆེ །
36«པེ་»«སྣར་»སྒྲ།
37«པེ་»«སྣར་»-ལ།
38«པེ་»«སྣར་»བསྒོམས།
39«པེ་»«སྣར་»འཇིགས། ༤༦༢ »«པེ་»«སྣར་»དབུས།
40«པེ་»«སྣར་»བ།
41«པེ་»«སྣར་»དེའི།
42«པེ་»«སྣར་»སྲུང་། «། ®»85'»ệI THÁCH CÓ HỂ ༤༦༣་»༧ «པེ་»«སྣར་»འདིར།
43«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»+དེ་ནི།
44«པེ་»«སྣར་»བསྲུང་བས་ནི། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཅན་གྱི། «པེ་»«སྣར་»། ” ཀྱིས།
45«པེ་»«སྣར་»+བསྒྲུབ་བྱའི།
46«པེ་»«སྣར་»+ཕྱི་རོལ་ཏུ། །ལེ @ «པེ་»«སྣར་»ལྡོག
47«པེ་»«སྣར་»སྲུང་།
48«པེ་»«སྣར་»ན།
49«པེ་»«སྣར་»ཉིད།
50«པེ་»«སྣར་»སྤེལ།
51«པེ་»«སྣར་»+ལ།
52«པེ་»«སྣར་»ཁཱ་ཧི།
53«པེ་»«སྣར་»+ལ།
54«པེ་»«སྣར་»བིགྷ་གྷ་ཏ།
55«པེ་»«སྣར་»བོད། «པེ་»«སྣར་»ལཾ། «པེ་»«སྣར་»ཀི།
56«པེ་»«སྣར་»འཇིག་ེ «པེ་»«སྣར་»ཧཱུྃ།
57«པེ་»།
58«སྣར་»དཔའི་ནི།
59«པེ་»«སྣར་»པ། མ་འི །
60«པེ་»«སྣར་»མ། »«པེ་»«སྣར་»ཨུཏྤལ་མའོ། «པེ་»«སྣར་»+ཅེས།
61«པེ་»«སྣར་»མཁའི། «པེ་»«སྣར་»-དེ་ཉིད། «པེ་»«སྣར་»-ཉིད།
62«པེ་»«སྣར་»-ལ།
63«པེ་»པའི«སྣར་»དྷ། «པེ་»«སྣར་»-ལ།
64«པེ་»«སྣར་»མི།
65«པེ་»«སྣར་»ནི།
66«པེ་»སོ། །  <p15-703>