དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། ༧༠༥ ༩ །
3«སྣར་»+འཇིགས་པར། ་པའི ༦ ་།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»གཟའ་ནི། «པེ་»«སྣར་»སྲོགས།
6«པེ་»«སྣར་»ཀཆུ། «པེ་»«སྣར་»+བཀའ།
7«པེ་»«སྣར་»+བ། །: : ད ད ད ༤༨༡ །
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»པུ།
12«པེ་»«སྣར་»པོས། «པེ་»«སྣར་»དང་།
13«པེ་»«སྣར་»འདི།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»ནཱ། །- ༢) «པེ་»«སྣར་»འཇིགས།
19«པེ་»«སྣར་»བྷི།
20«པེ་»«སྣར་»བཱ་ཤིག ཚེ། «པེ་»«སྣར་»ཀྱིས།
21«པེ་»སྣར་»པར།
22«པེ་»«སྣར་»+རས།
23«པེ་»«སྣར་»རྫོགས།
24«པེ་»«སྣར་»རྗེའི།
25«པེ་»«སྣར་»པར།-༤ «པེ་»«སྣར་»+ལ།
26«པེ་»«སྣར་»-ཀྱང་།- «པེ་»«སྣར་»+བ།
27«པེ་»«སྣར་»+ན།
28«པེ་»«སྣར་»+པ་ཐམས་ཅད།
29«པེ་»«སྣར་»-ན།
30«པེ་»«སྣར་»ནས།
31«པེ་»«སྣར་»ཆུའི། 1 : ་: : ༥ མེ།
32«པེ་»«སྣར་»ལ།
33«པེ་»«སྣར་»-བ་ནི་ཅི། «པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»བོ།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»མོའི།
38«པེ་»«སྣར་»+པ།
39«པེ་»«སྣར་»སྦྱར།
40«པེ་»«སྣར་»གྱུར།
41«པེ་»«སྣར་»བཅིངས་པ།
42«པེ་»«སྣར་»བུ།
43«པེ་»«སྣར་»གྷགྷཞེས་པ།
44«པེ་»«སྣར་»གྷ།
45«པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»འགེགས། དེ་བས་ད་ན་ཏེ་ག་ག་༤༨༩།༧ «པེ་»«སྣར་»ཙིནྡ།
47«པེ་»«སྣར་»པ་ནི།
48«པེ་»«སྣར་»དཱིབྷ།- བ«པེ་»«སྣར་»བརླབ།
49«པེ་»«སྣར་»བུ།(འདིའི་འོག་གི་ཕུར་བུས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཕུར་བུ་ཞེས་འཁོད་ཀྱང་བསྡུར་:1:| མཆན་དུ་བཀོད་མེད།) པོ «པེ་»«སྣར་»གྱུར་པ།
50«པེ་»«སྣར་»+ ༢ «པེ་»«སྣར་»+ཛ།
51«པེ་»«སྣར་»གྱིས།
52«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ནི།
53«པེ་»«སྣར་»+ཀྱི།
54«པེ་»«སྣར་»གསུམ་འདི་ནི་བཀུར།
<s༤༩༢>
:་བྱ་བ། 1 རྒྱུ འི ་: ༡༠: ཆུན་༤༩༢།:ཀྱི «པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»།
<s༤༩༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མཁའི། «པེ་»«སྣར་»+ལ། །༤ «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ་ལ། མཚན་ཉིད་ཐམས་ཅད་ནི་པདྨ་ཅན་ལ་སོགས།
5«པེ་»«སྣར་»འཁྲུགས། ༢༠༡༧།
6«པེ་»«སྣར་»-དག་ཚེ«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སཉྫ།
7«པེ་»«སྣར་»”བསམས་ཏེ།
8«པེ་»«སྣར་»མཁན།
9«པེ་»«སྣར་»རྣམ་པ།
10«པེ་» <p15-705>