༧ ༡༠ དེ་བསྟན་འགྱུར། རྒྱུད། ས། ༢༩ ་། ཁོ་། །ཀཚོ ༨)«པེ་»«སྣར་»སརྦ་སིད་དྷཾ།
3«པེ་»«སྣར་»+ ༡༠ «པེ་»«སྣར་»འཇུག་ག་ད་བ་མ་འ་ན་དེ་༥༥༨༡ «པེ་»«སྣར་»དག་ནི་ཏིང་འཛིན།
4«པེ་»«སྣར་»བཏུད། དེ ལྟ་ང་རས་བཏང་།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སངས་རྒྱས།
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»ཆེ།
10«པེ་»«སྣར་»ཏྲེ་བ་དེ་ཏཱ་མཱ་བྷི་ཥིཉྩ།
11«པེ་»«སྣར་»-ཞེས་པ་ནི་1 དྲིལ་བུའོ། །
<s༥༦༠>
། ། ༼ལན་འད།2 ཟླ་༢ །
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེ་བ་དེ་ཏཱ་མཱ་བྷི་ཥིཉྩ།
5«སྣར་»ཥ།
6«པེ་»«སྣར་»-ས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བརྟུལ།
10«པེ་»«སྣར་»སབྦ།
11«པེ་»«སྣར་»ཡེ་ཏིཥྛ་ཨ་ཏོ།
<s༥༦༡>
«་ི »པ་བླ་ཆ་ཆུ།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»ཁར།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»པར་གྱི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»པད་མ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»ནཱ་དའི།
11«པེ་»«སྣར་»+ཏེ།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»པ་སྟེ།
14«པེ་»«སྣར་»-བཤད། «པེ་»«སྣར་»དགའ། «པེ་»«སྣར་»ཕྱེ། «པེ་»«སྣར་»སྒྲུབ།
15«ཅོ་»པར།
16«པེ་»«སྣར་»ཞི་བ།
17«པེ་»«སྣར་»བྱུང་།
18«པེ་»«སྣར་»ཏེ།
<s༥༦༣>
> ད །
2«པེ་»«སྣར་»”རཱ།
3«པེ་»«སྣར་»དེའི་ཚེ།
4«པེ་»«སྣར་»དགའ་བྲལ།
5«པེ་»བྱ། །
6«ཅོ་»”ལྟ།
7«སྣར་»བྲལ།
8«སྣར་»ཡི།
9«སྣར་»ཅིག་ཞག་ེ «སྣར་»མས།
10«སྣར་»རིགས།
11«སྣར་»བྷཉྫ། པ་པོ་བ་ཡ པ ན པ ། བདེ་དགོད།
12«སྣར་»བར།
13«སྣར་»དེ།
14«སྣར་»དེས་བརྟེན།
15«སྣར་»ནས།
16«པེ་»«སྣར་»:1:|:སྣང་།
17«པེ་»«སྣར་»བསད།
18«པེ་»«སྣར་»རྗེའི།
19«སྣར་»ནས། ་༡༡ ཀྱི །
20«པེ་»«སྣར་»-ཡི།
21«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»མུའི། །ཀྱི ༤«པེ་»«སྣར་»བཀྲུ། །ས «པེ་»«སྣར་»བདུགས། «པེ་»«སྣར་»བཞག་༼ «པེ་»«སྣར་»+བདུད་རྩི་དང་བཅས་པའི།
<s༥༦༦>
1«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»བཞག་༣ «པེ་»«སྣར་»+དེ་ལྟར། «པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-ཕྱག་མཚན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»} :1: རྗེ་ཀ པར།
8«པེ་»«སྣར་»གྱི་གསུང་ནི། «་ར་བའི »།རང་སའི ་༥༦༩༡ «པེ་»«སྣར་»+ཏིང་ངེ་།
<s༥༦༧>
1«པེ་»«སྣར་»”བར་བྱའོ།
2«པེ་»«སྣར་»+སྐུ་གསུམ་གྱི།- «པེ་»«སྣར་»བསྐྱེད།
<s༥༦༨>
1«པེ་»«སྣར་»-ངེ་།
2  ༥༧༠ ༡ >«པེ་»«སྣར་»མདོ་ནི།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»ནི་སྒོམ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»རང་གི།
10«པེ་»«སྣར་»-ཀྱིས།
11«པེ་»«སྣར་»རླབ། «པེ་»«སྣར་»ཀྱི། :11:།
12«པེ་»«སྣར་»ལ་བྷ་ཤོས།
13«པེ་»«སྣར་»ལྔ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»པོས། 15710 365b དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
16«པེ་»«སྣར་»མལླི།
17«པེ་»«སྣར་»སྟེ།
18«པེ་»«སྣར་»པར།
19«པེ་»«སྣར་»+མ།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»བསྟེན།
22«པེ་»«སྣར་»བརླབས།
23«པེ་»«སྣར་»བསྒོམ།
24«པེ་»«སྣར་»བརླབས།- །༧༦ «པེ་»«སྣར་»ལས།
<O་མ་ཀ
26>«པེ་»ཆེན། «སྣར་»ཆེན་ནི།
27«པེ་»«སྣར་»བརྒྱ།
28«པེ་»«སྣར་»ནི།
29«པེ་»«སྣར་»+ཞེས་འབྱུང་ངོ་།
30«ཅོ་»+དང་།
31«པེ་»«སྣར་»པར།
32«པེ་»«སྣར་»རྗེས།
33«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»བརླབ།
34«པེ་»མ།
35«པེ་»«སྣར་»གཉིས་ཀྱི།
36«པེ་»«སྣར་»ཀྱི།
37«པེ་»-བརྒྱ་རྩ།
38«པེ་»«སྣར་»-དེ། «པེ་»ནི་ར།
39«པེ་»«སྣར་»བརྒྱ།
40«པེ་»«སྣར་»ཏོ།
41«པེ་»«སྣར་»+ཀྱི།
42«པེ་»«སྣར་»པས།
<s༥༧༠>
1«པེ་»«སྣར་»ཛྷི། དེ་ཉིད།
2«སྣར་»བརླབས།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»བརྟེགས།
6«པེ་»སྣར་»སྤོ།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»«སྣར་»སྦས་པར།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»པའི།
13«ཅོ་»ཀྱི།
14«པེ་»«སྣར་»རྟག
15«པེ་»«སྣར་»ཀྱི། «པེ་») «སྣར་»-ལ།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»པོའི་ཏིང་ངེ་།
18«པེ་»«སྣར་»-སུ།
19«པེ་»«སྣར་»-སུ།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»འཐོབ།
22«པེ་»«སྣར་»རིགས། »༥༨༡་༡ «པེ་»«སྣར་»-ལྷའི་བུ།
23«པེ་»«སྣར་»བཤད་པ་ལ་སོགས་པའི།
24«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»བསྒྲུབ།
26«པེ་»«སྣར་»ནི།
27«པེ་»«སྣར་»འཁྲུགས།
28«པེ་»«སྣར་»གྱི།
29«པེ་»«སྣར་»+དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ།
30«པེ་»«སྣར་»བྱ་སྟེ།
31«པེ་»«སྣར་»ཊཱ་དྷི།
32«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»རིགས།
34«པེ་»«སྣར་»”བརྟན།
35«པེ་»«སྣར་»བས་གནས།
36«པེ་»«སྣར་»+པའི།
37«པེ་»«སྣར་»ཧཱིའོ།
<s༥༧༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»བཅིང་བ།
4«པེ་»«སྣར་»སྤང་བ།
5«པེ་»«སྣར་»བོང་།
6«པེ་»«སྣར་»། གསུམ།
7«པེ་»«སྣར་»-ཉིད།
8«སྣར་»དེ།
9«པེ་»«སྣར་»ཆེ།
10«པེ་»«སྣར་»འཇམ་པ།
11«པེ་»«སྣར་»དམར།
12«པེ་»«སྣར་»-རྨོངས་བྱེད་དང་།
13«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»གྱིས།
15«སྣར་»སློག
16«པེ་»དེ་སྲིད་དུ། «སྣར་»དེ་སྲིད་སུ།
17«པེ་»«སྣར་»གྱིས།
18«སྣར་»-པ།
19«པེ་»«སྣར་»ཞུགས།
20«པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»+ལ།
22«པེ་»«སྣར་»གིས།
23«པེ་»«སྣར་»+ཐམས་ཅད་ནི་དཀྱིལ་འཁོར་པ་རྣམས།
24«པེ་»«སྣར་»-ག་༣ «པེ་»«སྣར་» <p15-711>