དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»བསྒོམ།
<s༦༠༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དོ།
3«ཅོ་»བའི་གདུ། «པེ་»«སྣར་»ལས་གཞེས།
<s༦༠༤>
1«པེ་»«སྣར་»བརླབས།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་»པས། «་པར»« «ཀྱི་» ༡༡ ་། དེ་བས། ༡༤ ཀྱི་: :འི: »1:|:།
<s༦༠༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+པར་བྱེད།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»མའོ། «པེ་»སྣར་»-བ། «པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བརླབ།
<s༦༠༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+རྡོ་རྗེའི། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསྟན།
4 © >«པེ་»«སྣར་»+ནི། །ལོ་དང་པ།བྱེ་དང་༦༠༧ ེ «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»>ཞེས་པ་ནི།
6«པེ་»«སྣར་»བྱེད་པའི།
7«པེ་»«སྣར་»བརྟེན། །a«སྣར་»པ། «» »«:/ཀྱི »༦༠༨༠ «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གོམས་ཤིང་། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱིས།
<s༦༠༩>
། ཁ ་༦༠༩།(）«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས་བཞུགས།
3«པེ་»«སྣར་»བཞུགས། «པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»སྒྲུབ།
<s༦༡༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཉིད།
<s༦༡༡>
1«པེ་»«སྣར་»བྱའི།
2«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཨ།
<s༦༡༢>
1«པེ་»«སྣར་»པས་ཕུང་པ་རུ།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»དཔལ་མོ།
<s༦༡༣>
1«པེ་»«སྣར་»མོའི། «པེ་»«སྣར་»+ང་། «པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལ། །འ«པེ་»«སྣར་»-ཏ།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»དེ་ལ།
6«པེ་»«སྣར་»དེར།
7«པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»བཟང་དེས་ཀྱང་།
10«པེ་»སྣར་བྱ། «དེ འི»།ལོ ཀྱི་
<s༦༡༥>
» 12 ན ༦༡༥ «པེ་»«སྣར་»ག «པེ་»«སྣར་»འདམ་པ།
2«པེ་»«སྣར་»ཀ།
3«པེ་»«སྣར་»སེང་། (༦པེ་»«སྣར་»པ་སྟེ།
4«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»+ནང་དུ་མའི།
7«པེ་»«སྣར་»འགུགས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གིས་ཨརྒྱུ།
<s༦༡༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཆང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+རྣམས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»བསྟན།
<s༦༡༧>
1«སྣར་»ཐོས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»ཏོ། «པེ་» <p15-713>