<s༢>
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། ང།>> >> »angn«་«ང་» བ་༤ ན >> ༧།) བར་( 3 །ཀ་ར་ཀྱི»། རབ་བ»23/ 21 ལ། ཁཏྟཀ་། །། ར་ན་བསྡུར་མཆན།
<s༢>
«བ»། ར་» ་རྒྱ ས / ཚོགས་ཀྱི་༡༡། ཟླ་༤༧ ཚོ་ཤི་བློ་།ཚེ་རི ༣ )མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»རྒྱུད་ཀྱི་འགྲེལ་པ། «སྣར་»འགྲེལ་པ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ག «པེ་»«སྣར་»-པར། «པེ་»«སྣར་»རྡོར།
<s༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དགྲོལ། «པེ་»«སྣར་»སྐོར།
<s༥>
1«པེ་»«སྣར་»+རྣལ་འབྱོར་གྱི་ཕྱོགས་ནི་དབང་པོ་རབ་རྣམས་ལའོ།
2«སྣར་»-ལ།
<s༦>
1«པེ་»-པ།
2«པེ་»«སྣར་»”རྗོད།
3«པེ་»«སྣར་»མ། ཀ །
<s༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
<s༨>
1«པེ་»«སྣར་»-གྱི་སེམས་ཅན། «པེ་»«སྣར་»-དེ།
<s༩>
1«པེ་»«སྣར་»བརྟེན། «པེ་»སྣར་»རྣམས།
2«པེ་»«སྣར་»དབབ།
<s༡༠>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དགོས། «པེ་»«སྣར་»+དང་པོ།
<s༡༡>
1«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»ཀྱི།
<s༡༢>
1«པེ་»«སྣར་»གི།
<s༡༣>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཆེན།
2«སྣར་»དག
3«པེ་»«སྣར་»ཡི་དགའ།
<s༡༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»མཆོག
5«པེ་»«སྣར་»+ཀྱང་།
6«པེ་»«སྣར་»རྙེད།
7«པེ་»«སྣར་»པ་སྟེ།
<s༡༥>
1«པེ་»«སྣར་»+དགའ་བའི་རོལ་པ་མི་སྦ་དང་། «པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»བསྡུ་བར།
<s༡༦>
1«སྣར་»སྒོམ། «པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»ཁའི།(འདིའི་འོག་གི་སྙིང་གའི་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་སྙིང་ཁའི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»ལྟ།
<s༡༧>
1«པེ་»«སྣར་»མཁའི། «པེ་»སྣར་»གེ།
2«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བཞག
<s༡༩>
1«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»བསྡུ་བར། «པེ་»«སྣར་»རྗེའི།
<s༢༠>
།༡ པོ་རྒྱལ་པོ་དེ་༢༠ ། «སྣར་»-པ།
2«པེ་»«སྣར་»-བྱས་ལ། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ན་རིགས།
<s༢༡>
1«པེ་»སྣར་»-དང་། །@«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཞིང་།
<s༢༢>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཆུ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»བྱ།
<s༢༣>
1«པེ་»«སྣར་»ན། «པེ་»སྣར་བྱ། «པེ་»«སྣར་»པར། «། དེའི་» ་༧ »བ ད་༡་༡ ༡༧ ཀྱི་༡༡ པ ར ་བྱ། ་pa ༼དེ ) ) འང་༡ ༼ པ དེ ་༡ ༢ ། དང ་ <p15-677>