དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
3«སྣར་»ལ་མཉམ་པ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༣«པེ་»«སྣར་»-འཇོག
4«པེ་»«སྣར་»མ།
<s༤༠>
རལ་པའི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»སྒྲུབ། «། »«སྣར་»-པའི། །༣) «པེ་»«སྣར་»སྒྲུབ། 33 །
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»+ས་བོན་དང་དྲག་པོའི།
8 1:|: / ༤༢ > >«པེ་»«སྣར་»གཏན།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»སྡུད། ། ། ༢ ༽)།
11«སྣར་»པར། »(འ)«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»བརྩོལ།
13«པེ་»«སྣར་»སྔགས།
14«པེ་»«སྣར་»རྗེའི་ནས་ལས།
15«པེ་»«སྣར་»བས། །% @ «པེ་»«སྣར་»+ངེ་།
16«པེ་»«སྣར་»བསྡུད།
17«པེ་»«སྣར་»འབྱུང་།
18«པེ་»«སྣར་»བོ། མཛོད།
19«པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»-བ།
21«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ཡན་ལག་དྲུག་པའོ།
22«པེ་»«སྣར་»གིས།
23«པེ་»«སྣར་»སྒྲུབ།
24«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»སྲིད།
26«པེ་»«སྣར་»-དུ།
27«པེ་»«སྣར་»སྒོམ།
28«པེ་»«སྣར་»བའི། ཅི ། «པེ་»«སྣར་»+བར་བྱ། «པེ་»«སྣར་»ལང་།- (༧ «པེ་»«སྣར་»ཚིགས་ཚད་ཙམ་ནི།
29 > ཁཎྜ ༢ >«པེ་»«སྣར་»བོས།
<s༤༧>
.p:12]འི་དམ་སྒྲ།ཨུ་5(མ། ཀ ཁ ་།ཀཎི། ཕྱི་དོན་དུ།
2«པེ་»«སྣར་»ཧི གླུ་ད ༼༢) «པེ་»«སྣར་»བཟླས།
3«པེ་»«སྣར་»སྤོ། »« ༤ «པེ་»«སྣར་»རིམ།
4«པེ་»སྣར་པོའོ།
<Oཁྲུག
6>«པེ་»«སྣར་»གསོད། «པེ་»«སྣར་»+ཞི་བ་སྲོད་ཀྱི་དུས་སུ་བྱ།
7«པེ་»«སྣར་»ཡིན། །ཁོ «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཥཌ། »«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»ན།
10«པེ་»70.#𱭛 «སྣར་»ནི།
11«པེ་»སྣར་»དེ།
12«པེ་»«སྣར་»གྱིས། ། གང་ལ་།
13«པེ་»«སྣར་»བསྡུད།
14«པེ་»«སྣར་»སྟན། «པེ་»«སྣར་»+ཀྱིས།
15«པེ་»«སྣར་»-ཅེས།
16«པེ་»«སྣར་»ཏོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ།
17«པེ་»«སྣར་»-དང་།
18«པེ་»«སྣར་»བཞུགས།
19«པེ་»«སྣར་»+འདི་སྐད། «པེ་»«སྣར་»བོ་མཱ་ཡ། «པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»གཞུགས།
21«པེ་»«སྣར་»ནི། «།»«པེ་»«སྣར་»+སྟེ། །ཀ་ཁ ་འི མེ ） ༥༢ ༡ «པེ་»«སྣར་»མཱ་ཡ།
22«པེ་»ཡིན་ཏེ། «སྣར་»རང་བཞིན་ཏེ། «པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»སྐྱེད།
24«པེ་»«སྣར་»དེ།
25«པེ་»«སྣར་»མཱ་ཡ། «པེ་»«སྣར་»འཇིགས།
26«པེ་»«སྣར་»+ཀྱི།
27«པེ་»«སྣར་»མོ་དེ།
28«པེ་»«སྣར་»-ཀྱི།
29«པེ་»«སྣར་»བཞུགས།
30«པེ་»«སྣར་»ཤཱཀྱ།
31«པེ་»«སྣར་»བསྐུལ།
32«པེ་»«སྣར་»མཱ་ཡ་ཞེས་པས་ནི་ཨེ་ཐཾ།
33«པེ་»«སྣར་»+ནི།
34«པེ་»«སྣར་»གྱིས།
35«པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»བཟླ་སྟེ།
36«པེ་»«སྣར་»བླངས། «པེ་»«སྣར་»+ཀྱི།
37«པེ་»«སྣར་»བཙུམ། །- ༢ «པེ་»«སྣར་»ཞུགས། །37) «པེ་»«སྣར་»མཱ་ཡ།
38«པེ་»«སྣར་»མཱ། ༧  <p15-679>