༦༨ 。 དག་པ། བསྟན་འགྱུར། རྒྱུད། > [ས་༢༩ |:ཀྑ གྲོས ། «པེ་»«སྣར་»ཡ། ་འི (12/g/ ཞ་ན་ཤུལ་༩༡ དང་།
3«པེ་»སྐུ།
4«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»མཱ་ཡ།
5«པེ་»«སྣར་»སོགས།
6«པེ་»«སྣར་»-ངེ་། «༡ ་»ང་»«་༧»། «།p12 ་»ཁg »«་»༦༡ ༥༨ (༡) ༢ «པེ་»«སྣར་»མཱ་ཡ།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+གྱི།
9«པེ་»སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྟོན།
11 སུ >«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»མཱ་ཡ།
13«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»ཡིན།
14«པེ་»«སྣར་»མཱ་ཡ།
15«པེ་»«སྣར་»+ནི།
16«པེ་»«སྣར་»ཧཱི ི ༡ཉེ། «པེ་»«སྣར་»བརླབས།
17«པེ་»«སྣར་»བསྒོམ།
18«པེ་»«སྣར་»མཱ་ཡ། «གངས་»ཀྱི་ལྟ་ས་ཁ»（ལ»ཀྱི་༦༠ (2«པེ་»«སྣར་»མཱ།
19«པེ་»«སྣར་»ཡ། «པེ་»«སྣར་»-རབ་ཏུ།
20«སྣར་»ནི། «པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»བསྒོམ།
22«པེ་»«སྣར་»-ན། «།༩ ་» ་༧»།
23«པེ་»«སྣར་»+ནི།
24«པེ་»«སྣར་»སྡུད་པ་པོས།
25«པེ་»«སྣར་»རྡུལ།
26«པེ་»«སྣར་»དེ།
27«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ལྡིང་།
28«པེ་»«སྣར་»-སྟེ།
29«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»དང་སྤྲུལ་པའི་སྐུ་དག་གིས་གཤེགས་པས་ན། «པེ་»«སྣར་»ཚ-དེ།
30«པེ་»«སྣར་»-དོན་བྱེད་པ། །རྒྱུག་རང་ཟླ་8 པར་བ > > ༦༤ (ི«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»གཞི།
32«པེ་»«སྣར་»པ། །དོའི་དྲ་།
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»-ཀྱི།
35«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»”པ།
36«པེ་»«སྣར་»པོར།
37«པེ་»«སྣར་»”བཞིར། «པེ་»«སྣར་»ལ།
38«པེ་»-སྣ།
39«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བརླབས།
40«པེ་»«སྣར་»སྦྱར།
41«པེ་»«སྣར་»གྲུ།
42«པེ་»«སྣར་»-པོ།
43«སྣར་»”བསམ། ་།
44«པེ་»«སྣར་»+པོ།
45«པེ་»«སྣར་»ཏོ།
46«པེ་»«སྣར་»གྱིས།
47«པེ་»«སྣར་»བཞུགས།
48«པེ་»«སྣར་»འདུལ།
49«པེ་»«སྣར་»སྦྱང་། «པེ་»«སྣར་»ཀྱིས། །ནོ «པེ་»«སྣར་»”ལྟར། «པེ་»«སྣར་»+འོག་ཏུ།
50«སྣར་»-རྡོ།
51«པེ་»«སྣར་»བརླབ།
52 >+ ༧༠ 1 (2>«པེ་»«སྣར་»དཔའི། །12། ར་ལ་།ཀ་བ་༢ པའི་ལྟ་:༧༡ 1:|:ཀྱི «པེ་»«སྣར་»དཔའི། །ེ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི། ། ཤ་བ། «» »༧༢ ཀྱི«པེ་»«སྣར་»བྱ་བ།
53«པེ་»«སྣར་»+ ༣ «པེ་»«སྣར་»བས་འཆང་བ། «པེ་»«སྣར་»རྣམས།
54«པེ་»«སྣར་»-ས།
55«པེ་»«སྣར་»-གི།
56«པེ་»«སྣར་»གྲུ།
57«པེ་»«སྣར་»17aལ་བ ར་«་2> ༡༧ ༧༣།༦༠ «པེ་»«སྣར་»པའི།
58«པེ་»«སྣར་»གྱི། །༣«པེ་»«སྣར་»འོག་དང་སྟེང་། «» ༤«པེ་»«སྣར་»}}  <p15-680>