དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། ། ནི།
3«པེ་»«སྣར་»གཏོར་བར།
4«པེ་»«སྣར་»+ན།
<s༤>
«:»«:|ཀ
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བཏགས་པ་ལ།
4«པེ་»«སྣར་»གྷཾ། «པེ་»«སྣར་»། གིས།
5«པེ་»«སྣར་»བསྡུ་བར།
6«པེ་»སྣར་»-བར་བྱེད།
7«པེ་»«སྣར་»+དགའ་བ། ། ༡༠༥། «པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཅིངས་པའི།
<s༦>
1«པེ་»«སྣར་»+མཚན།
2«སྣར་»བཟླས།
3«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བ་ནི།
<s༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»རློབ།
3«པེ་»«སྣར་»། ། །
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཞུས།
6«པེ་»«སྣར་»གི་རང་གིས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»།e-ཞིག «པེ་»སྣར་»པ།
9«པེ་»སྣར་དེ་ཁོ་ན། : 1 །ཏཊ ་ཁ ༢་༧ ༡༠༩ ） «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»-དེ། ། ཚེ།ཀ་༩ (@«པེ་»«སྣར་»-ཏུ། །)@«པེ་»«སྣར་»དེས། «།གང་»ད »། ཁ༽ པེ །
12«པེ་»«སྣར་»བུ། «སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»ནོ།
15«པེ་»«སྣར་»+ལས།
16«པེ་»«སྣར་»པར་སྒོམ།
17«པེ་»«སྣར་»ཏེ།
18«པེ་»«སྣར་»+ཀྱི།
19«པེ་»«སྣར་»-ནི།
20«པེ་»སྣར་»ཉིད།- ཚེ «པེ་»«སྣར་»པར། ་བྱེད་རྒྱུར །
21«པེ་»«སྣར་»ཡིས།
22«པེ་»«སྣར་»ཡི། ཞི་ན་འདི་ལ ་ཡི་དམ་ལུ་ནི།
23«པེ་»«སྣར་»ཚེགS Q) «པེ་»«སྣར་»གྲགས།
24«པེ་»«སྣར་»ཁུས། །- &«པེ་»སྣར་»རྣམ།
25«» ། «པེ་»«སྣར་»རྟོག@«པེ་»«སྣར་»+ཡོད། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»-ཅིག
26«པེ་»«སྣར་»པོ།
27«པེ་»«སྣར་»ནི། «| འབ་»པ། ༢»པ། ཁ་(:༡) : ཚེ།
28«པེ་»«སྣར་»ཐོབ།
29«པེ་»«སྣར་»+ཡིན། །༣) «པེ་»«སྣར་»བརྟགས། «་༧ ><> »ཏེ།
30«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»དང་།
31«པེ་»«སྣར་»སྒྲེ། ། ་དེ།
32«པེ་»«སྣར་»དཀྲོལ།
33«པེ་»«སྣར་»པས།- «པེ་»«སྣར་»+ནི།
34«པེ་»«སྣར་»ནི། །(༢) «པེ་»«སྣར་»པ།
35«པེ་»སྣར་»བར། ། །ཚེ་སྐབས་༢ ༢༩ ༡༡༨ ཀྱི «པེ་»སྣར་»+ནི།
36«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བལྟོས། «་ཞི»«པེ་»«སྣར་»འགགས།
37«པེ་»བུ་དེ་བཤགས། «སྣར་»བུས་དེ་བཤགས།
38«པེ་»«སྣར་»བལྟོས། ཚོ།()«པེ་»«སྣར་»བརྟེན།
39«པེ་»སྣར་»+ཡོད། །ཁན་དེ་དག་༡༢༠ «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»སྒྲོས།
40«པེ་»«སྣར་»-དེ།
41«པེ་»«སྣར་»པ། ་།
42«པེ་»«སྣར་»སྐྱེད།
43«པེ་»«སྣར་»ཐོགས།
44«པེ་»«སྣར་»གིས། ཞིང་ཁ ན ད ་།
45«པེ་»«སྣར་»བྱུང་། །འ«པེ་»«སྣར་»སྒྲིབ། །ཁ་བ་༡༢༡ལ །
46«པེ་»«སྣར་»ངོ་།
47«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གཡོག «པེ་» ས་ར་ང་བ་ལེན། ། ་རྫོ།
48«པེ་»«སྣར་»གཞུངས་སེལ་ཏོ། «པེ་»«སྣར་»གིས།
49«པེ་»«སྣར་»ཏེ།
50«པེ་»«སྣར་»བ།  <p15-683>