དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ། «སྣར་»གྲུབ།
3«པེ་»«སྣར་»སྐ། ། «པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ལིངྒས།
5«པེ་»«སྣར་»བསྒོམས།
6«ཅོ་»འགྱུར་བས།
7«པེ་»«སྣར་»བཅིངས་པར།
8«པེ་»«སྣར་»སྒོམ་ཞིང་། «ཅོ་»འགའ།
9«ཅོ་»-རྒྱས།
<s༢༠༩>
། ༢༠༩ །༼ེ«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཏེ། ཁོ་དང་། །ཏོག་1 ཀ་༢༡༠་«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གི།
<s༢༡༡>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»+དང་གྲོང་བའི་རེག་པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+པ། །®«པེ་»«སྣར་»བྱེད་ཀྱི་ཕྱིར། «པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»ད་ལས།
6«པེ་»སྣར་»-པར། འབྱུང་བའི ། །ར་བའི ༢༡༣ ཀྱི«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ཟེར། «པེ་»«སྣར་»ན་དེ་རྣམས་ཀྱང་། ” ཀྱི ༽ཏན་དུ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»ཐོང་།
12«པེ་»«སྣར་»-གི།- ༤«པེ་»«སྣར་»གཟུང་བའོ། > འི ད།19 གའི །ངང་ལ་མ་ནོ ར་བ་ན་: : ༢༡༦ (༧ «པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»ཞིག་༤«པེ་»«སྣར་»ནི། དོ། «པེ་»«སྣར་»རྟོག
15«པེ་»«སྣར་»སྟེ། ། སྤྱི་ལོ: ༡༩: ། ་བ་དེ །
16«པེ་»«སྣར་»སྟེ།
17«པེ་»«སྣར་»རྩང་། «པེ་»«སྣར་»འོད། «པེ་»«སྣར་»བའི།
18«པེ་»«སྣར་»ལང་།
19«པེ་»«སྣར་»-སྤྱོད་པའི།
20«པེ་»«སྣར་»-ཞིག
21«པེ་»«སྣར་»བརྒྱལ། ། དང་༢༡༨ །༡ «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བརྒྱལ།- འ«པེ་»«སྣར་»བསླང་།- «པེ་»«སྣར་»+དེ།
22«» (ི«པེ་»«སྣར་»བརླབས།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»-ལ།
25«པེ་»«སྣར་»ཉན།
26«པེ་»«སྣར་»ཕབ།
27«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»མེད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྲོས་པའི། «པེ་»«སྣར་»པ། ལྟ་བུ །
28«པེ་»«སྣར་»དེ།
29«པེ་»«སྣར་»-བདག་བྱིན་གྱིས་བརླབ་པ་དང་། «པེ་»«སྣར་»ལས།
30«པེ་»«སྣར་»ནི། | ༩། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གཟུགས་ནི། «སྣར་»མྱང་།
<s༢༢༡>
1«པེ་»«སྣར་»པོ། །༼3) «པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»-དྲང་བ། །: : «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»དེས། །ཆr@«པེ་»«སྣར་»+ནི། །ཚེ «པེ་»«སྣར་»དུ། །བྱིན «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྐྱོད། «པེ་»«སྣར་»+དེ་ཅོད ། བཞིན།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»སྤྱོད། ། །ཉི«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»རློབ།
10«པེ་»«སྣར་»”རབ། བྱ་ <p15-689>