༦༩༠) ༈ ཀ་བསྟན་འགྱུར། ། རྒྱུད།
<s༧>
1«པེ་»«སྣར་»མོ།
<O་༡: 1:|: 39 ཀཀ
3>>« ཟླ་» །
4«པེ་»«སྣར་»+ ) «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བསྒོམས། །ཚེ«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»གྱིས། ཚོ ་བ་དང་གན་ད། རང་།༼ང་ལ་ཡ ང་། རྩོད་པ།
<s༢༢༥>
1«པེ་»«སྣར་»དུ་བྱའོ།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཨp།
3«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སཊྚ།
5«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བྱ་བ།
6«བྱེད་» ད ང་།
<s༢༡>
།»༢༡ ༢
<s༢༧>
༢༧ (༡«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ཀྱིས་སྒོམ།
4«པེ་»«སྣར་»ནི། ། །)12 ་བ > > | ་། །a*ཁང་པོ
<s༢༢༨>
༢༢༨ (༡«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-སོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-རྣམ་པ། ད་དྲག་སྐྱེས །
<s༢༢༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ནི།
<s༢༣༠>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»ཨི་ཨཱི་ཨུ། །ད་༢༣༡ © «པེ་»«སྣར་»རེའི་ན། ། ་མ་འཁོར་དུ་མོ་རྒྱུ་དེ་བ་དེ།
3«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»-ཕྱིར།
<Oག
6«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བའི། «།ག་»དང་པ་:22: 12: »«༢༠༡1 9 རང་» ༢༣༣ ）«པེ་»«སྣར་»ལྷ།
7«པེ་»«སྣར་»བོའི།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»མོའི།
11«པེ་»«སྣར་»བསྒོམ། །ཀ་བ་བ ད་«» ། པའི་» ༢༣༤ ） «པེ་»«སྣར་»པ་གསུམ་གྱིས།
12«པེ་»«སྣར་»པ་སྟེ།
13«པེ་»«སྣར་»ངེ་། «བྱེད་»ན་དད་པ་༢༣༥ | «པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་པར།
15«པེ་»«སྣར་»ནི།
16«པེ་»«སྣར་»དེ། ། | །
17«པེ་»«སྣར་»འདུས།
18«པེ་»«སྣར་»དང་མཚུངས་པར།
19«པེ་»སྣར་»-སུ།
20«པེ་»«སྣར་»ཅན་བུ་མོ་ཡི།
21«པེ་»«སྣར་»-གྱི།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»+བ་ཆར། »ཏ (༡) «པེ་»«སྣར་»-གི།
24«པེ་»«སྣར་»ནི། རང་ག་པ།ཡིན ། སྒྲ >ཚོ། |དེ་།
25«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»བསྒོམ་ཞིང་།
26«པེ་»«སྣར་»+ལ།
27«པེ་»«སྣར་»བ། །@«པེ་»«སྣར་»བརྟན། །”© «པེ་»«སྣར་»བརྟགས།
28> ༢༣༧ 1:|: (༡ >«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-པོ།
29«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-མེས།
<s༢༣༨>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལྷས།
2«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»དངོས།
3«པེ་»«སྣར་»པ་ལས།
4«པེ་»«སྣར་»+ལ། ལེ་བ དུ། ། ཆེ་རྒྱུ་ཡོད་པ།
5«པེ་»«སྣར་»བསྡུད། «པེ་»«སྣར་»སྣ་ལྔའི།
6«པེ་»«སྣར་»བྱས་ལ།
7«པེ་»«སྣར་»རྩ།
8«པེ་»«སྣར་»བསྒོམས། །བད། །བ། ང་། «» »། །ཁn ༢༤༠ «པེ་»«སྣར་»གྲུབ།-@«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཀྱི། །@«པེ་»«སྣར་»-པའི་རིགས།  <p15-690>