༦༩ ༦ ཀྱི་བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»-པ། །རི«པེ་»«སྣར་»-དང་། །གང་ད། དམར་ཆུང་། མགར།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»བསམ་གཏན།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»པར་བྱའོ། །- ༤«པེ་»«སྣར་»+ན།
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རྩིའི། །ལུང་ཞུ་བ ། །ཚུལ་དང་།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»དགུགས་པའོ། «པེ་»«སྣར་»རྣམས།
14«པེ་»«སྣར་»བསྟན།
<Oས་ག
16> 17 བློན་༣༣༢ (ི>>«པེ་»«སྣར་»ཏེ།
17«པེ་»«སྣར་»མཐས།
18«པེ་»«སྣར་»མཐར་ཐུག་པ།
19«པེ་»«སྣར་»པའོ།
20«པེ་»«སྣར་»བྱེད།
21«པེ་»«སྣར་»བྱུང་།
22«པེ་»«སྣར་»ཅན་གྱི། «པེ་»«སྣར་»སྦྱོར་རྒྱུས་དེ་དང་འཛིན། དེ་ཕྱེ ་པ།
23«ཅོ་»མི། :1:|:ཀ་ཀོ་བ་དང་། བྱ་བའི་ཐོགརྒྱབ་ན་ཅི་༦ །
24«པེ་»«སྣར་»བྱེད། ་འ | ཏའོ། དང་༣ པ་རི་དང་: 2 2 1:|:ཁེར་ཁ ང ་།
25«ཅོ་»ཡང་། དེ་དག་ར་། །mཥཊཱིཀ་ར་ཎ་ཊ་ཌ ( ཏེ་༣༣༧ (༡«པེ་»«སྣར་»མ།
26«པེ་»«སྣར་»-མ་བལྟས་རྣམ་པར་སྤེལ་བ་དང་། 21 །གནོད་དང་དེ་ནི་དབྱེ་བ་འབའ་དོན་ཡོངས་སུ་བརྗོད། །ཅེས་གསུངས་སོ། ་།(དེབ་འདིའི་ལྡེབ་༣ ༣ ༣ ང ༡༢ ༣ ༣༧ང༤བར།) ༩ ༣ «པེ་»པ།
27«སྣར་»+ལ།
28«པེ་»«སྣར་»གིས།
29«པེ་»«སྣར་»བསྐྱོད། »@«པེ་»«སྣར་»གིས། ''ཀྱི་བ།
30«པེ་»«སྣར་»བོར། །(3) «པེ་»«སྣར་»+གྱི་ཆོས།
31«པེ་»«སྣར་»-ཀྱིས།
32«པེ་»«སྣར་»+ངེ། «པེ་»«སྣར་»དེ།
33«པེ་»«སྣར་»ཀྱི། ང་ན་བྱས་ཡིན་ནམ།
34«ལྟས། ༠ ༡ པ་» ༣༣༩ (༡ པེ་»«སྣར་»+ནི།
35«པེ་»«སྣར་»བྱ་ཞེས། །༣)«པེ་»«སྣར་»+པ།
36«པེ་»«སྣར་»-སྐུ།
37«པེ་»«སྣར་»དང་གསུང་།
38«པེ་»«སྣར་»ཧཱུྃ་ཨཱན) «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཏེ་ནི།
39«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསྟན།
40«པེ་»«སྣར་»-པ།- ཀྱི ་༣༤༡ (༡«པེ་»«སྣར་»པས། །༢) «པེ་»«སྣར་»དེའི།
41«པེ་»«སྣར་»+ནི།
42«པེ་»«སྣར་»པོའོ།
43«པེ་»«སྣར་»བཻ། བ་སྤྱི བ། : ཀའི། ། །:|:ཀློག་པ།
44«པེ་»«སྣར་»སྐྱེད།
45«པེ་»«སྣར་»པོའིའོ།
46«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གེ་ནི།
47«པེ་»«སྣར་»གྱི། །དང་པོ་ལག་ཕྱིར། «།མ་»བསྒྲ»«ག |་»བ །
48«པེ་»«སྣར་»ཀྱིས། །|3) «པེ་»«སྣར་»ཛ་ཧཱུཾ། །རྒྱལ་བ་དེ་དྲང་བ་དང་པོའི ར བགོ་བ་@ གྱི ་སྟེ།
49«པེ་»«སྣར་»བསྡུས་པ། «པེ་»སྣར་»པུས།
50«པེ་»སྣར་»པར། «» ®«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-དུ། «ད་»ལྟའི ་ག་པའི་དགའ་བ་སྤྱི་བོ་དང་།»༡ པོP ༣༤༥ (༧ «པེ་»«སྣར་»བསྐུལ།
51«པེ་»«སྣར་»ཞུགས། »«་འི་»། ་།
52«པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཀྱི།
54«པེ་»«སྣར་»གྱིས། ། །མ་མ) «པེ་»«སྣར་»ལྟ། «། དེ་»ལྟར། རྫོང་། ད་བར་བ འི་པ་བ་ད ། ། དང་»«་»ི ་ <p15-696>