དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ན་འགྲོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»། ། ༈ །
10«པེ་»«སྣར་»-པ་བྱེད།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»སྟེ། །༼༥ «པེ་»«སྣར་»ཡི་གེ།
14«པེ་»«སྣར་»+དང་།
15«པེ་»«སྣར་»-གི།
16«པེ་»«སྣར་»+དང་།
17«པེ་»«སྣར་»”གསུམ།
18«པེ་»«སྣར་»-པའི།
19«པེ་»+བ།
20«» »«85 »« »85 THỰC TẾ 6 THG 9 H ༣༥༡ © «པེ་»«སྣར་»འགུག
21«པེ་»«སྣར་»སྐྱེས།
22«པེ་»«སྣར་»ལས།
23«པེ་»«སྣར་»-ན།
24«པེ་»པ་དང། «སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྲས། : 1:|:ཀག་འགོས་པ་།
25«པེ་»«སྣར་»བསྐྱེད།
26«པེ་»«སྣར་»+སྤྲིན།
27«པེ་»«སྣར་»དེས་ན།
28«པེ་»«སྣར་»བྷའི།
29«པེ་»«སྣར་»བྷུ།
30«པེ་»«སྣར་»གྷཾ། །༧) «པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»།
32«པེ་»«སྣར་»བསྩལ།
33«པེ་»«སྣར་»བཟང་།
34«པེ་»«སྣར་»པོ་ནི།
35«པེ་»«སྣར་»ནི།
36«པེ་»«སྣར་»པོ།
37«པེ་»«སྣར་»བསྒོམས།
38«པེ་»«སྣར་»གིས།
39«ཅོ་»ནོ།
40«པེ་»«སྣར་»ཏེ།
41«སྣར་»གསང་། »«ས) «པེ་»«སྣར་»:»1:|:+ཟླ་བའི་དཀྱིལ་འཁོར། ། ཀླུ་ཆུ། མ། ་| ཤོག ང་འདས་པ་བྱུང་།
42«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ནི།
43«པེ་»«སྣར་»དང་།
44«པེ་»«སྣར་»ནི། «པེ་»ང«སྣར་»ལོ།
45«པེ་»«སྣར་»དཀྱིལ་འཁོར།- @ «པེ་»«སྣར་»ཨ།
46«པེ་»«སྣར་»ལ་ཨ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) འི ལྷ་ལ་བློ་ལོག་༣༥༦ ེ «པེ་»«སྣར་»མོ།
47«པེ་»«སྣར་»ལྔར། »«པེ་»«སྣར་»-ནི།
48«པེ་»«སྣར་»གསུང་།
49«པེ་»«སྣར་»བསྐྱེད། །ཟླ་བའི ་མེ་ལོང་དེ་ལ་༡ ༣༥༧ ཚེ «པེ་»«སྣར་»བྱེད།
50«པེ་»«སྣར་»+འཆང་། «པེ་»«སྣར་»-ཀྱི།
51«པེ་»«སྣར་»དང་།
52«པེ་»«སྣར་»-ཀྱི།
53«པེ་»«སྣར་»ཁཾ།
54«པེ་»«སྣར་»+ནམ། «པེ་»«སྣར་»བྱས།
55«པེ་»«སྣར་»-ནི།
56«པེ་»སྣར་»ཀྱིས། «པེ་»«སྣར་»ལྔའི།
57«པེ་»«སྣར་»ནི།
58«པེ་»«སྣར་»ཧཾ།
59«པེ་»«སྣར་»གྱིས།
<Oརི ང་བ་ལ་རིག
61>«པེ་»«སྣར་»-པ། །721(༢«པེ་»«སྣར་»དུ།
62«པེ་»«སྣར་»-སྟེ།
63«པེ་»«སྣར་»པོ།
64«པེ་»«སྣར་»ཀྱི།
65«པེ་»«སྣར་»-གཤེགས།
66«པེ་»«སྣར་»+དང་།
67«པེ་»«སྣར་»པར།
68«པེ་»«སྣར་»བསམ་པ།- ༤«པེ་»«སྣར་»+རྡོ་ཀྱི་རྗེ།
69«པེ་»«སྣར་»པོ།
70«པེ་»«སྣར་»ནང་།
71«པེ་»«སྣར་»པ།
72«པེ་»«སྣར་»-པ།
73«པེ་»«སྣར་»ཐོབ།
74«པེ་»«སྣར་»ནི།
75«པེ་»«སྣར་»བཟང་། ཊ་ཀྱི་ག དང བའི: ༩ 1:|:ཀྱི ། ། །
76«པེ་»«སྣར་»པས།
77«པེ་»པར། «པེ་»«སྣར་»ན།
78«པེ་»«སྣར་»-སྒྲིབ་པ། ། «པེ་» <p15-697>