དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
<s༦༩>
1«པེ་»«སྣར་»-དམ་ཚིག་རྡོ་རྗེ་གསུམ་དེ་ཉིད་... འགྲོ་བའི་དོན་བྱའོ། །དེ་ནི་དེ་ཉིད་དེ།(དེབ་འདིའི་ལྡེབ་༣༧༦ང༩-༣༧༨ ང༡༤བར)(འ)«པེ་»«སྣར་»རྟོག་གེ་པ་རྣམས་ཀྱིས།
2«པེ་»-བ།
3«པེ་»:1:|: «སྣར་»ངོ་། ར། ལ། ༦༢ འོས་འ བབ་པ འི ༢༧༽ །
4«པེ་»«སྣར་»-གནས་པ་དང་།
5«པེ་»ནམ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»བརླབ།
9«པེ་»«སྣར་»ནམ།
10«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འཇིག
11«པེ་»བཞིན།
12«པེ་»«སྣར་»པའི། ། །༡༣ སོ «པེ་»«སྣར་»སྒོམ་པ།
13«པེ་»«སྣར་»+མ།
14«སྣར་»པོའི།
15«པེ་»བོང་།
16«པེ་»«སྣར་»+ཀྱི་མེ་ཏོག་མཐོང་བས་རྣམ་པ་སྣ་ཚོགས།
17«པེ་»-ནི།
18«པེ་»ན་«སྣར་»-སུ། ༢། «པེ་»-པ།
19«པེ་»«སྣར་»པ།
20«པེ་»སྣར་»+སུ།- ༨ «པེ་»«སྣར་»ཆ-ས། «པེ་»«སྣར་»བོ།
21«པེ་»«སྣར་»+འདྲ་བར་བལྟ་བར་བྱའོ། །དེའི་ཚེ་རྡོ་རྗེ་འཇམ་པ།
22«པེ་»«སྣར་»+རིགས་བརྒྱའི།
23«པེ་»«སྣར་»སྔ་བའི།
24«པེ་»«སྣར་»ཉེ་བར།
25«པེ་»«སྣར་»བསྐོར།
26«པེ་»«སྣར་»པ་ནི།
27«པེ་»«སྣར་»ནམས། ས།
28«པེ་»རྣམ་རྟོག་སྦྱང་། «སྣར་»རྣམས་རྟོག་སྦྱང་།
29«པེ་»«སྣར་»+ལྡང་བ།
30«པེ་»«སྣར་»རྣམས་ཏེ།
31«པེ་»«སྣར་»-དང་།
32«པེ་»གཞི། །ནག་ནང་ལས་མ་འོད ་དེ་༣༨༤༡༦«པེ་»«སྣར་»དུ།
33«པེ་»«སྣར་»གིས་རིག་མའི།
34«པེ་»«སྣར་»ཏེ།
35«པེ་»«སྣར་»ནི།
36«པེ་»«སྣར་»+པ། །༡༡) མ་བ པ དེ བྱེད ༣༨༥ ） «པེ་»«སྣར་»+ཆེན་པོ།
37«པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»-འཆང་།
39«པེ་»དང་།
40«པེ་»«སྣར་»-འཆང་།
41«པེ་»«སྣར་»ན།
42«པེ་»«སྣར་»རྡོ་རྗེའི།
43«པེ་»«སྣར་»-འཆང་།
44«པེ་»«སྣར་»པ་ནི། ལོགས།
45«པེ་»-པ།
46«པེ་»«སྣར་»བསྟེན།
47«པེ་»«སྣར་»བཅུ།
48«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»མའི། «པེ་»«སྣར་»-དུ།
49«པེ་»«སྣར་»ན།
50«པེ་»«སྣར་»-ཆགས།
51«པེ་»«སྣར་»བོའོ།
<s༣༨༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཟད།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»དགོད། །: : «པེ་»«སྣར་»དག «པེ་»ཡོད།
6«པེ་»རྒྱ «སྣར་»བས། ཀྱིས། ། ཡང་ད ག་དོ །
7«པེ་»«སྣར་»མཁའི།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སྤུ་ནི།
10«པེ་»«སྣར་»མོ། ། པ ། «པེ་»«སྣར་»འབྲུ་ཆད།
11«པེ་»«སྣར་»བཞུགས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»བུ།
15«པེ་»«སྣར་»-ཀྱི།
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»བསྟན།
18«པེ་»«སྣར་»ཨ། པའི་ཚེ་དང་། བློན་པོ་མང་བར་ <p15-699>