༧༠༠ 12:/ཏུ་བསྟན་འགྱུར།- རྒྱུད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»རྗེའི་རིགས།
6«པེ་»«སྣར་»དེ།
7«པེ་»རྟོགས།
8«པེ་»བཞུགས།: |:ཀྱི «པེ་»«སྣར་»བའི།
<s༣༩༡>
ལྷ་དེ་ཉིད་དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ལྡན།
5«པེ་»«སྣར་»-པ་འཛིན།: :|:། «པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»པར། །ལྟ་རྟོཎ་ཕྱི།
<s༣༩༢>
1«པེ་»པ།
2«པེ་»«སྣར་»བླང་།
3«པེ་»རིགས།
4«པེ་»«སྣར་»འགུགས། ། :1:| །
5«པེ་»«སྣར་»ཀེ་ས་རའི། ། །
<s༣༩༣>
1«པེ་»«སྣར་»དབྱུག་ཏོ།
2«པེ་»དབྱིབ།
3«པེ་»«སྣར་»སྨྲ། །༤༤«པེ་»«ཅོ་»བརླབས།
4«སྣར་»ནི། «པེ་»«སྣར་»ལོ། །@ «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གློག་པའི།
6«པེ་»«སྣར་»+གནས་ཀྱི།
7«པེ་»«སྣར་»མཚམས་རྣམས།
8«པེ་»-དང་།- ཀབ་སྐྱེས་༣༩༥༥༡ «པེ་»«སྣར་»+པ།
9«པེ་»སྣར་པར་བྱ་བ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»སྣར་»འགུགས་
<s༣༩༦>
༣༩༦༡ «པེ་»«སྣར་»ལྔའི་སྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»+རྣམ་པ།
6«པེ་»སྣར་ནི། དེའི་ཕྱིར། ཀ་ཊོ་ཀཆ་གང་ཤར་བློ་། ཆུ འི །
7«པེ་»«སྣར་»དབྱེ་བས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»པ། «2»ཁྲོ་» ༣༩༩༡ «པེ་»«སྣར་»ཨེ།
10«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»པས་ནི།
<s༤༠༠>
1«པེ་»«སྣར་»བའི།
2«ཅོ་»-ནི།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ལོར། འི།
<s༤༠༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»རྗེ་རིགས་ཀྱི།
4«པེ་»«སྣར་»ལོ།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཁྱིའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»འགུགས། །ཚེ། ར་ཀྱིན་པ་དེ་ཡང་།
<s༤༠༢>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»ཀྱུ། །ན) «པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བརྟགས།
<s༤༠༣>
1 རྒྱུ7>«» ཁ) >> ༧ །
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»+མཆོག- ནོ «པེ་»སྣར་+བསྒྲུབ་བྱ་བ་ནི། «པེ་»།ཁྱ «སྣར་»བལྟོས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཀའི། །༧ «པེ་»«སྣར་»གེར། འི།
<s༤>
1«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-ཞིང་ཚིམ་པར་བྱས་པར།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»པར། །ས༤ «པེ་»«སྣར་»ལྕེ།
6«པེ་»«སྣར་»ཨོཾ།
7«པེ་»«སྣར་»+དུ། «རི་»ངརྒྱུ། »ད་པེ།
<Oག
9>«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གཙོ་བོ་ནི་ཐུགས་རྡོ་རྗེ་ཉིད་དུ་འགྱུར་ཏེ་བསྐྱེད་པའི་རིམ་པའོ། །ཡང་ན་དམ་ཚིག་ཐམས་ཅད་ནི་འོད་གསལ་བ་སྟེ། དེ་ཉིད་ལས་ཅིག་ཅར་དུ་གང་ཞིག་པ་སྐུ ་འཕྲོ་བ་དེ་ཉིད་སྒྱུ་མ་དང་འདྲ་བའི་ཕྱིར་མཆོག་སྟེ། དེ་གྱུར་པས་ན་རིག་པ་འཛིན་པའི།
11«པེ་»«སྣར་» <p15-700>