༧༠༤ 1:|: བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»+དེ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ནི་སྦྱོར་བ།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»ཀོ། «པེ་»«སྣར་»དོ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»-རིན་ཆེན་ནི་རྡོ་རྗེ།
10«པེ་»«སྣར་»བསྲེག་པས་རེ།
11«པེ་»«སྣར་»ཏ།
12«ཅོ་»ཞེས།
13«པེ་»«སྣར་»འགྱུར།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»-རྩེ།
16«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ཟ།
17«པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»-བཅུ། །ངང་པའི་བདག ་།
19«པེ་»«སྣར་»-དེ།
20«པེ་»«སྣར་»བོའི།-འ«པེ་»«སྣར་»+ཉིད།- ཁོ«པེ་»«སྣར་»བྷུ།
21«པེ་»ནི་ཁུགས་ཅིང་ཁ་དང་། «སྣར་»ཁུག་ཅིང་ཁ་དང་། «པེ་»«སྣར་»བ།
22«པེ་»«སྣར་»བཅུ།
23«པེ་»«སྣར་»ཀྱིས་ཆེ།
<s༤༧༠>
འོ་ན།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»-འགྲོ་བར།
4«པེ་»«སྣར་»ཐིག་ལེས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»>>ལས།
7«པེ་»«སྣར་»-ཟླ་བའི། །@ «པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»དབྱུག
9«པེ་»«སྣར་»+ཞེས།
10«པེ་»«སྣར་»ནི། ལོ་རྒྱུ ས་དང་།
11«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»མུ།
14«པེ་»སྣར་»པའི།
15«པེ་»«སྣར་»གཟའ།
16«པེ་»«སྣར་»དབྱུག
17«པེ་»«སྣར་»ཏུ།
18«པེ་»སྣར་བདུན་ཅུ།
19«པེ་»«སྣར་»བོ།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»བཅག
22«པེ་»«སྣར་»དབྱུག
<s༤༧༢>
1«པེ་»«སྣར་»ཆེའི།
2«པེ་»«སྣར་»བས་ནི་རྣ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བཟང་།
6«པེ་»«སྣར་»བསྟན།- ་#𱭞 ག ག ན་༢ །
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཨོ་བཱ་སུ་ཀི་ཧཱུྃ་སྭཱ་ཧཱ།
9«པེ་»«སྣར་»ལུ།
10 >«པེ་»«སྣར་»ཐེ།
11«པེ་»«སྣར་»ཀས།
12«པེ་»«སྣར་»པའི་གདུག
13«པེ་»«སྣར་»ཊཀྐིའི།
<s༤༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།- «པེ་»«སྣར་»དྷ་དྷུ།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»+- ༦ «པེ་»«སྣར་»ཉིད།- དེ་ལ་།
<s༤༧༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཎ། «པེ་»«སྣར་»གིའུ།
3«པེ་»«སྣར་»ཤིང་།
4«པེ་»«སྣར་»ཀྱིས།
<s༤༧༦>
ས་གའི་ཚ ས་ཀྱི །
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»དཔའི་མི།
5«པེ་»«སྣར་»དགུ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བལྟོས།
<s༤༧༨>
1«» ཀྱི ་»རི་ཎ་སྒྱུ་༤༧༨༡ «པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»ཤའི།
5«པེ་»«སྣར་»རྩི།
6«པེ་»«སྣར་»ད།
7«པེ་»«སྣར་»གྱིས། །() «པེ་»«སྣར་»གཞུ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»བསྣམས།
<s༤༧༩>
། ལ་ལ། ཞི་ཚ ཀ།
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»བདེ་བའི་སྒོམ།
4«པེ་»«སྣར་»འགུགས།
5«པེ་» <p15-705>