བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»ནི།
4«པེ་»«སྣར་»དཀའི།
5«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»བསྒྲུབ་པ།
6«པེ་»«སྣར་»རྣམ།
<s༤༩༦>
1«པེ་»«སྣར་»སྤྱོད།
<s༤༩༧>
གན ། །རྒྱུ7 །
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཟེར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»ནི།
8«སྣར་»དུ་དེ་ལས་སྒོམ།
<s༤༩༨>
།འ དི ་ལུ།
2«པེ་»«སྣར་»ཞུགས། ། ན་མོ་ར་ཀྱིས །
3«པེ་»«སྣར་»སྟེ། དེས་ན། «པེ་»«སྣར་»པའོ།
4«པེ་»བསྡམས། «སྣར་»བསྔངས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ནི། །ཁ་@ «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»བ་འདི།
9«པེ་»«སྣར་»-དེ། «ང འི །ཁ་»བའི»༥༠༠ ༡ «པེ་»«སྣར་»དང་གཞན།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»+དེ།
12«པེ་»«སྣར་»གཙིགས།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»ཏུཾ། ། ། །
<s༥༠༡>
1«པེ་»«སྣར་»-སམ་རྗེའུའི་རིགས།
2«པེ་»«སྣར་»ཚ། «པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+ཕྱེད།
5«པེ་»«སྣར་»གྱིས།
<s༥༠༢>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདིའི།
6«པེ་»«སྣར་»སྦས་པར།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»ཧི ༦ «པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྐུ་ནི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»རྟག
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-པ།
<s༥༠༥>
ཀ ༡ ལ་།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ན། ༽ ཨེ ། «པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»རུ།- འོ «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»རྟ་ཤས་བསྒྲུབ།
9«པེ་»«སྣར་»གིའུ། «པེ་»«སྣར་»གྲུབ་པའོ།
<s༥༠༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»མ་ཉམས།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+སྐུ་རྣམས་ཀྱིས།
4«པེ་»«སྣར་»+སྐུ་རྣམས་ཀྱི།
5«པེ་»«སྣར་»ཆེན།
<s༥༠༨>
1«པེ་»«སྣར་»སྡུད།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»གསུང་།
4«པེ་»«སྣར་»པ།
<s༥༠༩>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»+རྣམས་ནི། དང་པོའི་སྐྱེ་བ་དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཀྱིས།
<s༥༡༡>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»སྔགས་ནས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཏགས་པས། «པེ་»ཏོ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དངོས། དེ་ <p15-706>