དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱུད་འགྲེལ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ཐིམ། «པེ་»སྣར་»བ།
4«པེ་»«སྣར་»པས་བསྒྲུབ་བྱས།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»+ཆོས།
7«པེ་»«སྣར་»གསང་།
8«པེ་»«སྣར་»ན།
<s༥༡༣>
1«པེ་»ནི།
2«པེ་»«སྣར་»ཛཱི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+དེ་ཡང་འབབ་པར་འགྱུར་ཏེ། «པེ་»«སྣར་»པ་ཡིན་ནོ།
5«པེ་»«སྣར་» «པེ་»«སྣར་»གི། «པེ་»:1:|: «སྣར་»བ་འགུགས།
6«པེ་»«སྣར་»པོའི།
<s༥༡༤>
1«པེ་»«སྣར་»ཛྷི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཨཱ་བེ་ཤ་ཡ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ཨཱ «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ །
5«པེ་»«སྣར་»- ©«པེ་»«སྣར་»ཛྷི། «པེ་»«སྣར་»ཙ་ལ་ཡ་ཙ།
6«པེ་»«སྣར་»”།
7«པེ་»«སྣར་»དང་།
<s༥༡༦>
1«པེ་»«སྣར་»གདུང་བར།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»ནཾ།
4«པེ་»«སྣར་»+ཏདྱ་ཐཱ།
5«པེ་»«སྣར་»པཱ།
6«པེ་»«སྣར་»གྲི་ཧི་ཧ། «པེ་»«སྣར་»-ཀྲོ་དྷཱི། «པེ་»«སྣར་»ཀྲ་རུ་པི་ཎེ།
7«པེ་»«སྣར་»ནནྡ།
8«པེ་»«སྣར་»-ཨ་ཛི་ཏེ།
9«པེ་»«སྣར་»ཨཀྵ།
10«པེ་»སྣར་»མན་དེ་དེ་པུ་ཛེ་དེ་པྲ་སཱ་དྷེ།
11«པེ་»«སྣར་»བཛཱ་ཝ་ཨ་ཝ་ཧེ། «པེ་»«སྣར་»ཀ་ཡེ་ནེ།
12«པེ་»ཨ་ན་ཀླུ།
13«པེ་»«སྣར་»པོ་ཎེ། ཝི་ཀྲྀ།
14«པེ་»«སྣར་»བི་ཁྱཱ་ཏྱ།
15«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»དྡྷཾ ་དྡྷཾ། «པེ་»«སྣར་»ཨ།
17«པེ་»«སྣར་»ཛ།
18«པེ་»«སྣར་»ཀ་ཨ་ཎེ།
19«པེ་»«སྣར་»དྷེ་ཨཧྥེ་ནི་ཀཾ། ཛ།
20«པེ་»«སྣར་»མཾ་ཏ་ཨ་ཧེ།
21«པེ་»«སྣར་»མ་ཧུ་ར་དེ།
22«པེ་»«སྣར་»ར་ཀོ་སམ།
23«པེ་»ཀཾ་བྷ་ཨ་དཾ། ཨུ་ནེ་ཛསྒྲ། «སྣར་»ཀྱི་བྷ་ཨ་དཾ། ཡུ་ནེ་ཛ།
24«པེ་»«སྣར་»ཡེ་མཾ་ཧཾ་སན་དེ།
25«པེ་»«སྣར་»དནཏྠ་ན།
<s༥༡༧>
1«པེ་»«སྣར་»ཏཱ་པ་ཡ་ཏཱ། «པེ་»«སྣར་»ཨུད་ས་ད་ཡ། ཨུད་ས། «པེ་»«སྣར་»ཎཾ།
2«པེ་»སྣར་»སཾ་ཨཟླ།
3«པེ་»«སྣར་»ཧེ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-སུ།
<s༥༡༨>

2«པེ་»«སྣར་»-། «པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»རྫས།
4«པེ་»«སྣར་»+སོགས། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»ལ། །(︽ «པེ་»«སྣར་»ལྔ།
<s༥༡༩>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱིས།
<s༥༢༠>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+རྡོ་རྗེ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱི།
<s༥༢༡>
1«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ཞིག་བསྲུང་། མེད་ཀྱི་: ༡༡: 1 །
2«པེ་»«སྣར་»བསྒོམ།
<Oདང་པོ ག
4>«པེ་»«སྣར་»+ལ་སོགས་པ་དང་དེ་བྱེད་པས་བྱང་ཆུབ་ཐོབ་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྟན་པ་སྟེ། དེ་དག་ <p15-707>