༧ ༡༢ འ་བསྟན་འགྱུར། "རྒྱུད། ” བསེ། :༢༩ 1:|:ཀྱི ཡིག་བཟའ་བར་བྱ་བ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»བརྒྱན། «པེ་»«སྣར་»ཚོ།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»+དེ་ཉིད་བསྟན་པའི་ཕྱིར་རྡོ་རྗེ་གང་ལ་ཡོད་པ་དེ་ནི་ཡིད་བཞིན་ནོར་བུ་རྡོ་རྗེ།
9«པེ་»«སྣར་»དང་སྦྱར་ཏེ།
10«པེ་»«སྣར་»+དད།- ༡ེ «པེ་»«སྣར་»ཝ།
11«པེ་»«སྣར་»བཟའ།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»:»༥༨༩ 1:|:ཀྱི «པེ་»«སྣར་»+འཛིན་པར།
14«པེ་»«སྣར་»-ལི་དང་ཀཱ།
15«པེ་»«སྣར་»+སེམས་ཀྱི། »« །
16«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ ༡ ་ང་།
<s༥༩༠>
1«པེ་»«སྣར་»པ།- 3 «པེ་»«སྣར་»མ་སྟེ།
2«པེ་»«སྣར་»ཉིད་ཀྱི།
<s༥༩༡>
ཁ་ན །
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»དབྱངས།
<s༥༩༢>
1«སྣར་»ཡཱ།
2«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»-སྔགས། །
4«པེ་»«སྣར་»+ལྷ།
5«པེ་»«སྣར་»སྦྱིན། ནང ་ངོ།
<s༥༩༣>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»གྱིས། ང་ལ་སྐྱོ བ།
<s༥༩༤>
1«པེ་»«སྣར་»བལྟ།
2«སྣར་»བསམ།
3«པེ་»«སྣར་»སྒྲུབ།
<s༥༩༥>
«། དེ་»ལ་ཤི »༼ ༥༩༥ ༡ «པེ་»«སྣར་»གིས་གཟུགས་ཀྱིས།- ༢ «པེ་»«སྣར་»མ་ནི་ནམ།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»སྐྱོད།
4«པེ་»«སྣར་»དུ།
<s༥༩༦>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དགོངས།- ༤«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+ད་ནི། «པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»རིགས།
<s༥༩༧>
1«པེ་»«སྣར་»>>ལས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»མོ།
5«པེ་»«སྣར་»གྱི།-པོ «པེ་»«སྣར་»བཞིན།
6«པེ་»«སྣར་»པའི་བཤད་པས།
7«པེ་»། «སྣར་»ནས། «པེ་»«སྣར་»ནི། རྒྱ་གར་བར འབབ་པའི།
<s༥༩༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»+བུ། «པེ་»«སྣར་»-པ།
3«པེ་»རིགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»བརྒྱན།
8«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»-།
9«པེ་»«སྣར་»-རྣམ་པ།
<s༥༩༩>
1«ཅོ་»འཇིག
2«པེ་»-གི། «ཅོ་»+ག- «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»རིག་༧ «པེ་»«སྣར་»གསུང་གི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+དེའི།
7«ཅོ་»རྣམས།
8«པེ་»«སྣར་»-པ།
9«སྣར་»པོ།
10«པེ་»མ «སྣར་»+ནི།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»འཐོབ།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-གྱི།
16«པེ་»«སྣར་»མཁའི། །
17«པེ་»«སྣར་»པ།
18«སྣར་»-པ། །: ༤ «པེ་»«སྣར་»+ཏུ། ཡ། «པེ་»«སྣར་»གསུང་བ། «པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»གྲུབ།- | འ «པེ་»«སྣར་»+པར། །  <p15-712>