ارد Trang 585795 15| án 30 nay . ༡༡ ཀ་ཤིན་ཏུ་འདའ་དཀའ་བ་སྟེ། འདའ་བར་བྱ་བ་མ་ཡིན། །ཨུ«པེ་»«སྣར་»མཉན།
3«པེ་»སྣར་ཡི།
<s༦༤༧>
1«པེ་»«སྣར་»པས། །* 8«པེ་»«སྣར་»གིས།- @«པེ་»པའི་སྙེད། «སྣར་»”པའི་རྙེད།»︽«པེ་»། །-«སྣར་»པོས།
2«སྣར་»འཕྱུང་།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པ།
5«པེ་»སྣར་»བསྒྲུབ། «བྱེ ཀྱི ་»ཀ་བ་བ»«་»ཀྱི་༦༤༨ «པེ་»«སྣར་»+རང་གི། «པེ་»«སྣར་»འཇིག་> < «པེ་»«སྣར་»-ས་ལ་སོགས་པ།
6«པེ་»«སྣར་»-བར། «པེ་»«སྣར་»ཀླག་P«པེ་»སྣར་»ཞུགས།
7«པེ་»«སྣར་»བདག
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»རོ།
11«པེ་»«སྣར་»ཨ་ལས།
12«པེ་»«སྣར་»གེའུ། «པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»དབུས་སུ་ཡེ་གེ་ཧི་ལོ»༤«པེ་»«སྣར་»སྤེལ།
14«པེ་»«སྣར་#𱭟»”བཀོད།
15«པེ་»«སྣར་»པའི།
16«པེ་»སྣར་ཧཾ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པོ་མེའི། «པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»གྲོལ།
18«པེ་»«སྣར་»སྐྱེས་བུའི།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པ་འཛིན།
21«པེ་»«སྣར་»+པ།
22«པེ་»«སྣར་»-ན།
23«པེ་»«སྣར་»པ།
24«སྣར་»བརླབ།
<s༦༥༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བརློབ། »«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»འདིར།
6«པེ་»སྣར་ཀྱིས།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»ལ་བསྒོམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༦༥༣ «པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»བཙུམ།
11«སྣར་»+གོ།
12«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»ཏེ། «པེ་»སྐད།
14«པེ་»«སྣར་»དྲན།
15«པེ་»«སྣར་»+ཚེ་ལ་ཕྱི་མའི།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»པར།
18«སྣར་»+པ།
19«པེ་»ནི། «སྣར་»པ་ནི།
20«པེ་»«སྣར་»པརྩ།
21«པེ་»«སྣར་»ཞི།
<s༦༥༦>

2«སྣར་»རེང་།
3«པེ་»«སྣར་»ཞི།
4«པེ་»«སྣར་»པུན་ད་རི་ཀའི། «པེ་»«སྣར་»པ་དང་གྲྭ་-བ་དང། «པེ་»«སྣར་»ཞམ།
5«པེ་»«སྣར་»ཤིའི།
6«པེ་»སྣར་ཞམ།
7«པེ་»།p «སྣར་»ཏེ། །@«པེ་»«སྣར་»དུསླ།
8«པེ་»«སྣར་»བ་ར་ཎཱ་སེ། «» (ཀྱེ «པེ་»«སྣར་»ཞི། «པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»རི་རབ་ཏུ། །02/།
10«༢ »
<s༦༥༧>
༦༥༧ ༧«པེ་»«སྣར་»འོག་ཏུ།
2«པེ་»«སྣར་»ཞམ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»པ་བསྟན།
5«པེ་»«སྣར་»-ནང་། ཏོ ། །ཀ་ར། །
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»+སུ། »«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ཆུ། «པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»གྱི།  <p15-716>