<s༦༧༤>
༧ ༡༨ 1 བསྟན་འགྱུར། རྒྱུད།
2«པེ་»«སྣར་»པ་ནུས་པ།
3«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བསམས་ཤིང་།
<s༦༧༥>
1«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྒྲུབ།
<s༦༧༦>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»ཤཱི། «པེ་»«སྣར་»མ་ར་ཀཱ་ལ་ཤཱི།
4«པེ་»«སྣར་»ཀཱ།
5«འིལ་»བ།
6«མེ་» ། དཔེ་གཞི། ། སྡེ་དགེ། :1:|:ཀ་པེ་ཅིན། >> སྣར་ཐང་། ཀ་༧»ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། < »རྒྱུད། ་འོ་རྒྱུད། པོད་རྟགས། ། ཚན་གྲངས། ། ༡ ལེའུ། ༡༧ ༡༧ |་ལྡེབ། ། ༡ན- ༢༨ ༣བ་། ༡ན?- ༣༣༩བ་༡ན?- ༣༢༠ན° ༡ན༡- ༢༨ ༣བ་ཕྲེང་། ། ༣༩༥༡ ，་༥༤༠༥ ། ༤༤༥༣ ། ༣༩༧ ཚེག་ཁྱིམ། ། ༢༣༤༡༦༣ ༢ ༣༢༦༩༥ ། ༢༣༢༤༠༠་༢༣༤༡༦༣་༡༧ ( 3 ་ནས་བདུན་བྱེ་བ་བ སྐྱེ ད ། པ་འི་»།ཁང་། སྤྱི ཁོ་ར ་ཡིད་ཀྱི་རིང་བདེ་བ་འདོད་ཀྱི་བདེ་།
<s༦༡>
:11:12 ཡཚོ། དང་།ཞཚུ་དང་༢ ) །ལོང་| བོ ད་ཀྱི་དཀྱི །རི་པ་སྤྱི་བྱི།ཙན་དྲ་བ་དང་།»དཀཾ > རྒྱལ་དེས་ན་དེལ། ཡེ་བླ་སྤྱི།  <p15-718>