ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག- འགྲོ་བཟངས་སྙིང་པོས་༧ «དོན་»གཅིག་ཏུ་བསྡེབས་ པ་རྫོགས་སོ། ། 2»«»2 «་» ། བ བ»122 ༢༡ ཀྱི ཀྱི་། ༡༽ ཁང་། 91 (ཁམཀྱི །བློ་ཁ་ལ་དཀའ་ལས: ༡ : ས) ཀྱི ཀྱི། འི་ནང་། ང འི་༧༽ ཆོ་ཡཔ། ་འ ་པོ་ན། ༡ བདུར་མཆན། ས་ཀྱི་བྱ ་བ་ཀྱི་༢༣ ༽ ། ༨༨༧ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་ཆོག་འགྲོ་བཟང་སྙིང་པོས་མཛད་པའོ།
5«པེ་»«སྣར་»-།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་» པའི།
8«པེ་»བཟུང་།
<s༨༨༨>
1«པེ་»ཨ་ཀ་ར་ཥ་ཡ་ཧཱུཾ་ཛ། «སྣར་»ཀ་ར་ཤ་ཧཱུྃ།
2«སྣར་»-མོ།
3«སྣར་»-ས།
4«པེ་»བསྲེག་(ི
5«སྣར་»-མམ།
4«པེ་»།
5«སྣར་»བྲེ།
6«སྣར་»བཀྲས།
7«པེ་»-ཏེ།
8«པེ་»«སྣར་»བརླབ།
9«པེ་»བཟུང་།
<s༨༨༩>
1«པེ་»བསྙུང་།
2«སྣར་»བསག
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»ཧཱུཾ།
5«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»-ཅན།
5«སྣར་»གཟུངས་པས། «© <<པེ་»ཀྱིས་ས་བཟུང་། «སྣར་»ཀྱིས་ས་གཟུང་།
6«སྣར་»གཟུང་།
<s༨༩༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»བའི།
3«པེ་»འཐིལ།
4«པེ་»+ཏེ།
5«པེ་»ན།
6«སྣར་»བོའི།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»དང་།
9«པེ་»-དང་།
10«པེ་»«སྣར་»+ཡང་།
<s༨༩༡>
1«སྣར་»འགྱུར་ཏེ།
2«པེ་»བ།
3«པེ་»བསྐྱོད། «སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»བིགྷ་ནན། «སྣར་»བིགྷནྣ།
7«སྣར་»སུ།
8«པེ་»-བྷ།
9«པེ་»«སྣར་»དུདྡན།
10«པེ་»«སྣར་»ལ།
11«པེ་»རོ།
12«པེ་»«སྣར་»ལ།
13«པེ་»བསྲུང་།
14«པེ་»«སྣར་»«པེ་»ཆོ་ག
15«སྣར་»གོ་ཆས།
15«པེ་»«སྣར་»+པ།
16«པེ་»སྡོག་པའི་ལྷ། «སྣར་»བཏེག་པ་ལ།
17«པེ་»«སྣར་»ལ།
<s༨༩༢>
1«སྣར་»རིགས།
2«པེ་»།
3«པེ་»ནས་རས་གཙང་མས་མགུལ་པ། «སྣར་»ནས་རས་གཙང་མ་མགུལ་པར།
4«པེ་»བྲུམ། «སྣར་»དྡྷཾ།
5«པེ་»«སྣར་»ཐཾ།
6«པེ་»ཧི «སྣར་»ཧྲི།
7«སྣར་»«ཅོ་»ཧཱུཾ། «པེ་»། ། །
<s༨༩༣>
1«པེ་»པས།
2«པེ་»དེ་ནས།
3«པེ་»བསྲུང་། «སྣར་»སྤུང་།
4«པེ་»པ་བྱ། «སྣར་»པ་བྱ་སྟེ།
5«སྣར་»རྣམ།
6«པེ་»དུམ་འབར་བའི། «སྣར་»དུམ་པ་རའི།
7«པེ་»«སྣར་»རྒྱ། །-
8«སྣར་»སྐལ་བ།
<s༨༩༤>
1«པེ་»འདོད།
2«སྣར་»-བ།
3«པེ་»པ་དང་།
4«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»-པ།
5«སྣར་»བརླབ།
6«སྣར་»གནས།
7«པེ་»-དང་།
8«པེ་»«སྣར་»ཆེ།
8«སྣར་»པ།
9«སྣར་»