བསྡུར་མཆན།
<s༥༥༥>
1«པེ་»«སྣར་»༅།དབུ་མ་འཇུག་པ་བཞུགས་སོ།།ཞེས་འཁོད།མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང།
2«པེ་»«སྣར་»ཀཱ།
3«པེ་»«སྣར་»«ཅོ་»ཅིང།
4«པེ་»«སྣར་»གིས།
<s༥༥༦>
1«པེ་»«སྣར་»ཅིང།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གིས།
<s༥༥༧>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྙེད།
5«པེ་»«སྣར་»གསོག
<s༥༥༨>
1«པེ་»«སྣར་»སྐྱེད།
2«སྣར་»པར།
3«པེ་»རྒྱུའི།
<s༥༥༩>
1«པེ་»«སྣར་»ཀུན།
2«སྣར་»བསྙན།
3«པེ་»«སྣར་»དཀོན།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»ཡང།
6«པེ་»«སྣར་»ཁྲིད།
7«པེ་»«སྣར་»པ།
<s༥༦༠>
1«པེ་»རིགས།
2«པེ་»«སྣར་»ཅེས།
3«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»འགྲོ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»འགྲེལ།
<s༥༦༡>
1«པེ་»«སྣར་»འདི་བརྟེན།
2«པེ་»«སྣར་»ཁྲིད།
3«པེ་»«སྣར་»བསྟེན།
<s༥༦༢>
1«པེ་»«སྣར་»བྱུང།
2«པེ་»«སྣར་»ང་།
<s༥༦༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཡོད།
8«པེ་»«སྣར་»པ།
<s༥༦༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»ཡང།
9«སྣར་»མིན།
10«པེ་»«སྣར་»བཅོམ།
<s༥༦༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»གཙུགས།
4«སྣར་»རྟོགས།
5«སྣར་»བྱུང་ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པ།
<s༥༦༦>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»པ།
3«སྣར་»རིགས།
<s༥༦༧>
1«སྣར་»+པོ།
2«པེ་»«སྣར་»ན།
3«ཅོ་»ཉིད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»རྫུན།
<s༥༦༨>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»དག
5«སྣར་»འོག
6«པེ་»«སྣར་»གཟུང།
<s༥༦༩>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྲུབ།
8«སྣར་»བསྒྲུབས།
<s༥༧༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལ།
4«སྣར་»+གང།
5«པེ་»ཀྱི།
<s༥༧༢>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»འདོད།
5«པེ་»«སྣར་»གླག
6«པེ་»«སྣར་»ལམ།
<s༥༧༣>
1«པེ་»«སྣར་»ཡིན་དེའི།
2«པེ་»«སྣར་»དམ།
3«པེ་»ལོགས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟོག
<s༥༧༤>
1«པེ་»«སྣར་»སྨྲ།
2«པེ་»འགྱུར་ལ།«སྣར་»གྱུར་ལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»རྒྱུད།
<s༥༧༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»འབྱུང།
4«པེ་»«སྣར་»ཅིང།
5«པེ་»«སྣར་»བྱད།
6«པེ་»«སྣར་»དོ།
<s༥༧༦>
1«པེ་»«སྣར་»འགྲོར།
2«པེ་»«སྣར་»རྐྱལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སྤང།
<s༥༧༧>
1«པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»ཚུགས།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»གྱིས།
<s༥༧༩>
1«པེ་»«སྣར་»མ་ཡིན།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»ལས།
<s༥༨༠>
1«པེ་»«སྣར་»རྨིན།
2«པེ་»བརྟན་མིང།«སྣར་»བརྟེན་མིང།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»བསྙེད།
<s༥༨༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»མི།
<s༥༨༢>
1«སྣར་»བྱར།
2«པེ་»«སྣར་»པོར།
3«སྣར་»གཞུགས།
4«པེ་»«སྣར་»ནུས།
5«པེ་»«སྣར་»-ལ་དེ།
6«པེ་»«སྣར་»བཅོལ།
7«སྣར་»+པར།
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»བ།
10«སྣར་»མེད།
<s༥༨༣>
1«སྣར་»ཞེས།
2«པེ་»«སྣར་»གཞིར།
3«པེ་»«སྣར་»ཀྱང།
4«པེ་»«སྣར་»ཞེས།
5«སྣར་»དོ།
6«པེ་»«སྣར་»པ།
<s༥༨༤>
1«པེ་»«སྣར་»ཡི།
2«པེ་»-དེ།
3«པེ་»«སྣར་»ཞེས།
4«ཅོ་»དོན།
<s༥༨༥>
1«པེ་»«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཤེས།
<s༥༨༦>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»དེ་དེ།
3«པེ་»མི་འཇིགས་མིན་པ།«སྣར་»མི་འཇིག་མིན་པ།
4«པེ་»«སྣར་»གཞན།
<s༥༨༧>
1«པེ་»«སྣར་»འགྱུར།
<s༥༨༨>
1«སྣར་»བ་འགྱུར་བའང།
2«པེ་»«སྣར་»གྱིས།
<s༥༨༩>
1«པེ་»-ཕྲག
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»ཅིང།
<s༥༩༠>
1«པེ་»«སྣར་»པ།
2«པེ་»རིག་པའང།«སྣར་»རིགས་ཀྱང།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»རིགས།
<s༥༩༡>
1«པེ་»«སྣར་»ཅིང།
2«པེ་»«སྣར་»གུལ།
<s༥༩༢>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཟས།
5«པེ་»«སྣར་»ལའང།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»ཀྱི།
<s༥༩༣>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»མཐར་བརྒྱད།
3«པེ་»«སྣར་»དང།
4«པེ་»«སྣར་»བཞིར།
5«པེ་»«སྣར་»མཁའི།
6«སྣར་»+མ།
7«པེ་»«སྣར་»འདིར།
<s༥༩༤>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»ཁྱེད།
3«པེ་»ཞབས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཞིང།
<s༥༩༥>
1«སྣར་»+ན།
2«སྣར་»རྗེའི་ཁྱོད་ལུགས།
3«སྣར་»-ན།
4«པེ་»«སྣར་»ད།
<s༥༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བདེར།
3«པེ་»«སྣར་»བསལ།
4«པེ་»+མ།
5«པེ་»«སྣར་»ལོ་ཙཱ།