བསྟན་འགྱུར། དབུ་མ།
<s༡༢༦>
<s༠༢༡>
1«སྣར་»གོ།
2«པེ་»«སྣར་»བརྩིས།
2«པེ་»གྱི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»«སྣར་»-ཆེན་པོ།
6«པེ་»«སྣར་»འདའ།
6«པེ་»«སྣར་»-དེ་ལས།
7«པེ་»«སྣར་»ངོ་།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»«ཅོ་»ཅི།
10«པེ་»«སྣར་»འདིར།
11«པེ་»སྣར་+ལ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»གྱི།
13«སྣར་»བཀྲིས།
14«པེ་»«སྣར་»འབྲལ།
13«པེ་»«སྣར་»+དག
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»སྤྱིར།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»བསྒྲུབ།
16«པེ་»«སྣར་»པའི།
17«པེ་»བསྒྲུབ།
18«པེ་»«སྣར་»”ནོད་དོ།
19«པེ་»«སྣར་»ཚ།
20«པེ་»«སྣར་»པ་འགྲུབ།
21«པེ་»-པ།
22«པེ་»«སྣར་»+སུམ།
23«སྣར་»དབང་དག
23«པེ་»«སྣར་»བསམ།
24«པེ་»«སྣར་»སྐྱེས།
<s༡༠༢༥>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»སྣར་»བོར།
3«པེ་»«སྣར་»མ་སྦྱར་ན།
4«པེ་»«སྣར་»བོའི།
4«པེ་»+དང་།
5«པེ་»«སྣར་»འདའ།
6«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-དགེ་བ།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»བུའི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བདག
11«པེ་»«སྣར་»-གང་།-
12«པེ་»«སྣར་»དཔས།
13«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»ཏེ།
13«པེ་»«སྣར་»-རང་གི།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»ལ།
15«པེ་»«སྣར་»-གིས།
16«པེ་»«སྣར་»རྫུན།
17«པེ་»«སྣར་»ལྷུང་།
18«པེ་»«སྣར་»-ཡང་།
19«པེ་»དགའ་བ་ཡང་། «སྣར་»དཀའ་བ་ཡང་།
20«སྣར་»བ་སྤྲོས་པ་དེས་ན། ། དེ ཕྱིར་དུ།
21«པེ་»སྣར་»-གི།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»གི།- ©
25«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»བཏང་།
25«པེ་»«སྣར་»ནི།
26«པེ་»«སྣར་»རིང་།
26«པེ་»«སྣར་»དགེ།
27«པེ་»«སྣར་»བར།
28«པེ་»«སྣར་»གནང་།
28«པེ་»«སྣར་»དཔས་དེ་བཞིན་གཤེགས་པ།
29«པེ་»«སྣར་»+བདག
29«པེ་»«སྣར་»བ།
30«སྣར་»དེས།
31«པེ་»«སྣར་»གི།
31«པེ་»«སྣར་»བའི། ། བར ་, པོ །
32«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི།
33«པེ་»«སྣར་»རྩོན།-
34«པེ་»«སྣར་»+ན།
35«པེ་»«སྣར་»རིག
33«པེ་»«སྣར་»མི།
34«སྣར་»+དང་།
35«པེ་»«སྣར་»བརྩོམ་པའམ་ལྡོག
35«པེ་»«སྣར་»-ཤེས།
36«སྣར་»པར།
37«པེ་»«སྣར་»ཀྱི།
37«པེ་»«སྣར་»+འདི།
38«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»+རོ།
40«པེ་»«སྣར་»མོར།
41«པེ་»«སྣར་»དེ།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»བུའི་ཤིང་དུ།
44«པེ་»«སྣར་»གི།
45«པེ་»གངྒའི། །ཚོ་ལྔ་ནས་ས་ཁྱབ་ཀ་ཀ
<s༡༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-བུ། ཡི །
4«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།-
6«པེ་»