བསླབ་པ་ཀུན་ལས་བཏུས་པ།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བྱང་ཆུབ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»+གསུངས་པ།
8«པེ་»«སྣར་»མེ།
9«པེ་»«སྣར་»པ་བས།
10«པེ་»«སྣར་»ཏུ།
11«པེ་»«སྣར་»+བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ནི། །རྒྱས་པར་ཐེག་པ་ཆེ་ལས་འབྱུང་།
12«སྣར་»-པ།
<s༡༠>
1«སྣར་»དཔའི།
2«སྣར་»བསླབས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-དེ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བྱ་བའི།
7«སྣར་»སྒོམ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»བར་བསྐུར།
9«སྣར་»བསྐུར།
8«སྣར་»-ན།
9«སྣར་»པར།
<s༡༠>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»+སེམས།
3«པེ་»«སྣར་»ལྷུང་།
2«པེ་»«སྣར་»-མ།
3«སྣར་»+དང་།
3«པེ་»«སྣར་»བར་དུ།- ཚེ
4«པེ་»«སྣར་»བྱའོ།- འ
5«སྣར་»སྒོམ།
4«པེ་») ཡི་ག་«སྣར་»གྱུར་པ། ། དང་། དེའི ་།ཁ:1:|:ཀྱི བ
<s༡༠>
༡༠ ༣༥ (ི«པེ་»«སྣར་»སྤང་བ།
2«པེ་»«སྣར་»གྱིར།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གྱི་ཞུས་།ཁ་བ་བབ་པའི་མདོ།
5«པེ་»«སྣར་
6བྱའོ།
5«པེ་»«སྣར་»སྲེད།
6«པེ་»«སྣར་»སྲེད།
7«པེ་»«སྣར་»
7«པེ་»«སྣར་»འགྱུར་བའོ།
8«པེ་»«སྣར་»-ཐམས་ཅད།
9«པེ་»«སྣར་»གྱིས་ལོག
10«པེ་»«སྣར་»+དེའི།
10«པེ་»«སྣར་པའི།
11«པེ་»«སྣར་»ཏེ།
12«སྣར་»ན།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»-དེ་ལྟ།
15«པེ་»«སྣར་»གུས།
15«པེ་»ག «སྣར་»-གཞན་གྱིའམ།
<s༡༠>
1«པེ་»སྣར་བཟུང་།
2«པེ་»«སྣར་»སློང་བ།
2«སྣར་»བླངས།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»བསམ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»དེ།
7«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»-ཉིད།
8«» །ང་»ཁྱོ «པེ་»«སྣར་»-བདག་ཏུ་འཛིན་པ་དང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»མཛོད་ཅིག
11«པེ་»«སྣར་»མི།
12«པེ་»«སྣར་»འགྱུར་བའི།
12«པེ་»«སྣར་»སྤངས་པའི།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»-ཏུ། །ཆ: @
15«པེ་»«སྣར་»-བར།
15«སྣར་»པའི།
16«པེ་»སྣར་»བསག་«སྣར་»པའི།
17«པེ་»«སྣར་»གོས་དང་ཟས།
18«པེ་»«སྣར་»-རྣམས།
<s༡༠>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»བསླབས།
5«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«པེ་»«སྣར་»གཏོང་།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»-གསེར་དང་།
7«པེ་»«སྣར་»-ཡུལ་འཁོར་དང་།
8«པེ་»«སྣར་»-སྨོས།
9«པེ་»«སྣར་»གི་ཕྱིར་དང་།
10«པེ་»«སྣར་»-དུ།
11«པེ་»བཏང་།
<s༢༡>
1«སྣར་»གཏང་།
2«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ་ན།
5«པེ་»བལྟ།
6«པེ་»། «» ©
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»མཐོང་།
9«པེ་»«སྣར་»ངེས་པར།
10«པེ་»«སྣར་»རྟོག་e
11«པེ་»«སྣར་»