བསྟན་འགྱུར། དབུ་མ།
<O༼ཁིའི ༡༢༦ ག
4>«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»རྟོག་དང་། བྱེད་དོ།
6«པེ་»«སྣར་»པ།
7«པེ་»སྣར་»པས།
7«པེ་»«སྣར་»-སྟན་ལྟ་བུའི།
8«སྣར་»ནི།
8«པེ་»«སྣར་»པ།
9«སྣར་»དཔའ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»བླངས་པའི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»སྨྲས།
13«པེ་»«སྣར་»བརྙོགས།
14«པེ་»«སྣར་»+ས་ལ།
14«སྣར་»དེའི།
15«པེ་»«སྣར་»སྐྱེས་པར།
16«པེ་»«སྣར་»+གི།
16«པེ་»«སྣར་»-ཀྱི།
17«པེ་»«སྣར་»མགོ།
18«པེ་»«སྣར་»«པེ་»«སྣར་»-དང་།
19«པེ་»སྐྱེས།
20«སྣར་»”བསྐྱེས།
21«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»བྱིན།
21«པེ་»«སྣར་»-ཀྱིས།
22«པེ་»«སྣར་»-དུ།
23«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»+རྐང་དང་།
25«པེ་»«སྣར་»བ།
26«པེ་»གི་ཁྱེད་ངའི་ལུས་ལ།
27«སྣར་»གི་ཁྱེད་དེའི་ལུས་ལ།
26«པེ་»«སྣར་»འདོད་པ་བཞིན་བྱ་ཡིས།
27«པེ་»«སྣར་»-དེ།
27«པེ་»«སྣར་»དཔའི།
28«པེ་»«སྣར་»-ཀྱིས།
29«པེ་»«སྣར་»ཟིན།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»འགྱུར་བ།
32«པེ་»«སྣར་»«པེ་»«སྣར་»བཅད།
33«སྣར་»གཏང་།
34«པེ་»«སྣར་»གྱུར་པའི།
35«པེ་»«སྣར་»-ལ།
36«པེ་»«སྣར་»གྲོ།
37«པེ་»«སྣར་»སྒྲ།
38«པེ་»ཡི་མི། «སྣར་»ཡིད་མི།
39«པེ་»«སྣར་»ལས།
40«པེ་»«སྣར་»དགོད།
40«པེ་»«སྣར་»གྱི།
41«སྣར་»གཏང་།
42«པེ་»«སྣར་»ན།
43«པེ་»བཏགས།
42«པེ་»«སྣར་»-ནི།
43«པེ་»«སྣར་»པས།
43«པེ་»«སྣར་»བྱས།
44«པེ་»«སྣར་»དུ།
45«པེ་»«སྣར་»པས།
46«པེ་»«སྣར་»-ནི།
47«པེ་»«སྣར་»-བྱུང་བ།
48«པེ་»«སྣར་»དཔའི།
47«པེ་»«སྣར་»དཔར།
48«པེ་»«སྣར་»གྱིས།
48«པེ་»«སྣར་»མོ།
49«པེ་»«སྣར་»པ།
49«པེ་»མ།
50«པེ་»བཏུགས།
51«པེ་»«སྣར་»བསོས།
52«སྣར་»ལྟ། ་ཀྱི ་རྟོགས་པ་རྟོགས།
53«པེ་»«སྣར་»ཕང་།
54«པེ་»གདུགས།-
55«པེ་»«སྣར་»ཐམས་ཅད།
55«པེ་»«སྣར་»བརྒྱད།
56«པེ་»«སྣར་»དལ།
57«པེ་»«སྣར་»སྦྱར།
58«པེ་»«སྣར་»གྲོ།
59«པེ་»«སྣར་»དབུལ།
60«པེ་»ཀྱི།
61«པེ་»«སྣར་»གཏོང་།
62«པེ་»«སྣར་»ཡོངས།
63«པེ་»«སྣར་»དམ།
64«པེ་»«སྣར་»དཔའ།
<s༡༠>

2«པེ་»«སྣར་»-བྲོ་བ།
3«སྣར་»སྟན།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»སྤོན།
6«པེ་»«སྣར་»ལངས།
6«པེ་»«སྣར་»«སྣར་»-དག
7«པེ་»«སྣར་»དཔའི།
8«པེ་»«སྣར་»ལོ།
9«པེ་»«སྣར་»དབུལ།
10«པེ་»«སྣར་»བརྟན།
11«པེ་»«སྣར་»དབུལ།
12«པེ་»ཀྱི་འབུལ། «སྣར་»ཀྱིས་དབུལ།
13«པེ་»«སྣར་»དབུལ།
<s༡༠>
<s༡>
1«པེ་»«སྣར་»+ཅུ།
2«པེ་»«སྣར་»མཆེ་བ།
3«པེ་»«སྣར་»གྱིས།- ཚེ
4«པེ་»«སྣར་»+རྣམ་པར།
5«པེ་»«སྣར་»གྱི།
4«སྣར་»”ལྟ།
5«པེ་»«སྣར་»-དོ། »
6«པེ་»«སྣར་»-པ།
5«པེ་»ཡང་། «སྣར་»གཏོང་།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»རང་བཞིན།
8«པེ་»«སྣར་»བསྟན།  <p68-1880>