བསྟན་འགྱུར། དབུ་མ།
<s༡༢༦>
1«པེ་»«སྣར་»པ།
2«སྣར་»བཞན།
3«པེ་»«སྣར་»རྫུན།
3«པེ་»སྔགས།
4«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»འམ། །གང་བ དེའི་དོན་7 ལས་ཀྱིཀྱི་
<s༡༠༨༧>
༡༠༨༧ (༡«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»མི་འགྱུར་བས།
4«པེ་»སྣར་»-པོ་བསྐལ་པ་བརྒྱ་སྟོང་ཕྲག་མང་།
3«པེ་»«སྣར་»བར།
<s༡༠༨༨>
1«པེ་»«སྣར་»+ཅག
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྩོལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»སྦྱངས་པ།
7«སྣར་»+བ།
<s༢>
1«པེ་»«སྣར་»བ་ཞེས་བྱའོ།
2«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»སྣར་འབྱུང་། །འགག་པ་དང་། བཀྱིག་པ། མང་ར་བ།
4«སྣར་»ཡིད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»+དང་།
7«པེ་»1:|: : «སྣར་»-ལ།
8«པེ་»སྣར་»གིས།
9«པེ་»«སྣར་»གསོལ།
10«པེ་»«སྣར་»+དག
11«པེ་»«སྣར་»བྱའོ། «་: : འི ་༡»ཀྱི་
<s༡༠>
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»-གྱི།
12«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»ཟོངས།
4«པེ་»«སྣར་»མཉེམ་པས་བརྡེག
5«པེ་»«སྣར་»མངག་པ་དང་དུས་མ་ཡིན་:1:| པར།
6«པེ་»གི།
7«པེ་»སྣར་+ཀུན་ཏུ།
8«པེ་»བཙམས་ལ་གཙེས། «སྣར་»བརྩམས་ལ་གཙེས།
9«པེ་»«སྣར་»-མ།
<s༡༠>
1«པེ་»«སྣར་»འབྱིན།
2«པེ་»གྱི་ཁ་ཟས་བླངས་ཏེ། «སྣར་»གྱི་བཟས་བླང་སྟེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»འཛུམ།
5«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སྲུངས།
6«པེ་»«སྣར་»སྲུངས།
7«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»སྲུང་ཁྱོད་ཀྱིས། «སྣར་»སུངས་ཁྱོད་ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྲུངས། ། དེ་བས་ཀྱང་།
11«པེ་»«སྣར་»-བ།
12«པེ་»ཁྲུ།
13«པེ་»«སྣར་»གཅིག
14«པེ་»«སྣར་»«པེ་»བ།
13«པེ་»«སྣར་»དེས།
14«པེ་»སྣར་»དཀྲུས།
15«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»ཡིད།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»བརྡུངས།
20«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»བ།
21«པེ་»བོས་གཏུན།
22«སྣར་»བོས་བཏུན།
23«པེ་»«སྣར་»ཅུང་ཞིག
24«པེ་»«སྣར་»བ།
22«པེ་»«སྣར་»བཀྲིས།
23«པེ་»:1:|:ཀྱི «སྣར་»གི།
24«པེ་»«སྣར་»བཀྲིས།
25«སྣར་»གཏན།
26«པེ་»«སྣར་»པའོ།
27«པེ་»«སྣར་»པས།
<s༡༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཅགས།
3«པེ་»«སྣར་»ན།
2«སྣར་»སྨྲས་པ།
3«པེ་»+འཕྲོག་ཏུ།
4«པེ་»འོག
5«པེ་»«སྣར་»+ཀྱི།
4«སྣར་»དེའི།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»བརྩོན།
7«སྣར་»མིའི།
8«པེ་»«སྣར་»ཀྱིས།
8«པེ་»འདུམ་པ་འབྱེད། «སྣར་»འདུམ་པ་བྱེད།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»+རུང་།
11«པེ་»«སྣར་»ལ།  <p611-111811>