བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༤༨>
1«པེ་»«སྣར་»པ།
<s༡༠༩༦>
1«སྣར་»-པ།
2«པེ་»སྣར་»-ལ།
3«པེ་»སྣར་འགྱུར་ཞིང་།
3«པེ་»«སྣར་»མི་དང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»དངང་།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-དང་།
8«སྣར་»ཀྱི།
9«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཕྱིན།-
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»སྨྲས་པ།
<s༣༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འབོག་ཅིག
3«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«་»««པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»སྨྲས་ཏེ།
7«པེ་»«སྣར་»+གི།
8«པེ་»«སྣར་»བཤིག
7«པེ་»«སྣར་»+སྦྱངས་:1:|:/ཏ་བློ་པ།
8«པེ་»«སྣར་»པོའི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»སྦྱངས་པ།
11«པེ་»«སྣར་»ཀྱི།-མདོ་སྡེ།
10«པེ་»སྣར་+དུ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»བཀླག
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»པས།-
18«པེ་»«སྣར་»-ཤིང་།
19«པེ་»«སྣར་»གང་།
18«པེ་»འི ཚེ «སྣར་»-ཀྱང་།
19«སྣར་»སྨྲས།
20«སྣར་»ཅི།
21«པེ་»«སྣར་»ལ།
22«སྣར་»སྤངས་པར།
23«པེ་»«སྣར་»པ།
24«པེ་»སྣར་»པས།
24«པེ་»«སྣར་»+དགེ་སྦྱོང་དང་།
25«པེ་»«སྣར་»”དབེན།
26«པེ་»«སྣར་»བསྟེན།
26«སྣར་»ཐོག
27«པེ་»«སྣར་»སུག
28«པེ་»ལྔ་ཆཏུ་ཊི «སྣར་»གཉིས་ཀ
29«པེ་»«སྣར་»-སྡེ།
30«སྣར་»བསྟེན།
31«སྣར་»ཆེ།
32«པེ་»«སྣར་»11 12 ྋཔའི་བསླབ། ། བར་ན་འ ལ་། འ ལ ལ །
33«པེ་»«སྣར་»སེམས།
34«པེ་»«སྣར་»བསྲབས།
35«པེ་»«སྣར་»གྱུར་པ།
36«པེ་»«སྣར་»
34«པེ་»«སྣར་»སྦྱིན།
35«པེ་»«སྣར་»འགྱུར་རམ།
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»+སེམས་དཔའ་ཆེན་པོ།
38«པེ་»«སྣར་»ཀྱི།
37«པེ་»གྱི།
<s༡༡༠༤>
1«པེ་»«སྣར་»བདག་གིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»བསྟེན།
5«སྣར་»དེས།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»ལ།
8«པེ་»བསྔགས།
8«སྣར་»གམ། །ཤོག
9«པེ་»འཚམས།
10«པེ་»«སྣར་»-བི་ཙ་ར།
11«པེ་»«སྣར་»+ར།
12«པེ་»«སྣར་»«པེ་»«སྣར་»ཙིན་ཏཱ།
12«པེ་»«སྣར་»ར།
13«པེ་»«སྣར་»ཤཱ།
14«པེ་»«སྣར་»ཛྷ་དྷ།
15«པེ་»«སྣར་»གུ། གྲཊཱི།
16«པེ་»«སྣར་»སརྦ།
17«པེ་»«སྣར་»ཐ།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»གསལ།
20«པེ་»«སྣར་»+གི།
21«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»+དེ།
23«སྣར་»སྤངས་པར།
24«པེ་»«སྣར་»གྱི།
24«སྣར་»གིས།
25«པེ་»«སྣར་»ཀྱི»-པ།
26«པེ་»«སྣར་»བརྒྱད།
27«སྣར་»བ།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»ལུས།
30«པེ་»«སྣར་»ཕྲོགས།
31«པེ་»སྨྲིག་འཕྲོགས། «སྣར་»སྨིག་འཕྲོགས།  <p631-13185>