བསྟན་འགྱུར། དབུ་མ།
<s༡༢༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ་ནམ་ཁ་མཁའི་སྙིང་པོའི།
4«པེ་»«སྣར་»བཟད། དོན་དེ་ཀྱི །
5«པེ་»«སྣར་»བརྡེག
6«པེ་»«སྣར་»ངའི།
6«པེ་»«སྣར་»ལྗོངས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+དང་།- @
9«སྣར་»དག
9«སྣར་»སྨིག
10«པེ་»«སྣར་»ལོ།
11«པེ་»«སྣར་»:1:| ན་ཀྱང་།
12«པེ་»«སྣར་»སོ།
13«སྣར་»དེའི། ། | བ: : དགའ་ལ།
<s༡༡>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»བརྡེགས་པ།
3«སྣར་»«པེ་»«སྣར་»ཀྱི།
3«པེ་»:1:|: «སྣར་»-པ། | ཀ ཁོ ་། ། བདག་དང་།
<s༢༨>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»བསྲུངས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»
4«པེ་»«པེ་»སྣར་ཀླད།
5«པེ་»«སྣར་»ཀླད།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»རློག: :|:ཀྱི
8«པེ་»«སྣར་»ཕྲི།
8«སྣར་»རྒལ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བྲང་།
11«པེ་»: «སྣར་»ཁྲག་འཐུང་ངོ་།
12«པེ་»«སྣར་»+བ། 21|ཀྱི ་: : |ད་༡༡ དང་།
13«པེ་»«སྣར་»རྒྱ་ཞིག་ལ་དེ་ནས།
14«པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»འཚོལ་སྐྱབས་འཚོལ།
16«པེ་»«སྣར་»འཚོལ།
17«པེ་»+ཁོ་ར།
18«སྣར་»”ཁོར་ར།
17«པེ་»«སྣར་»ལྷུང་།
18«པེ་»ལན «<སྣར་»ཀྱི། «པེ་»«སྣར་»འདེགས།
19«པེ་»+ཀྱི། «སྣར་»ཀྱིས།
20«པེ་»«སྣར་»ན། ° །
21«པེ་»«སྣར་»ཞིག་ལ།
22«པེ་»«སྣར་»-ས། ༩འི་ལན་ཁ་ལ་མི བདེ།
23«པེ་»«སྣར་»ཏུ།
24«པེ་»«སྣར་»ན།
25«པེ་»«སྣར་»-ཀྱང་།
26«པེ་»«སྣར་»+འདི་སྙམ་དུ།
27«པེ་»«སྣར་»གིས།
28«པེ་»«སྣར་»གཟུང་།
29«པེ་»«སྣར་»-སུ།
30«པེ་»«སྣར་»པ་ལ།
30«པེ་»«སྣར་»ཀྱི། ར་མེད་། མ་འི །p?s ་དང་༡ པ འི ་བ ( །
31«པེ་»«སྣར་»པ།
32«པེ་»«སྣར་»ཅིག
32«པེ་»«སྣར་»སྐྱེ་བོ།
33«པེ་»«སྣར་»པས། །
34«པེ་»«སྣར་»བརྒྱུག
35«པེ་»«སྣར་»-མི།
34«པེ་»«སྣར་»འཕུང་།
35«པེ་»«སྣར་»དེ།
35«པེ་»«སྣར་»འཕུང་།
36«པེ་»«སྣར་»རྫུན།
37«པེ་»«སྣར་»རོ།
38«པེ་»«སྣར་»+དེ།
39«པེ་»«སྣར་»ཐོང་གཤོལ།
40«པེ་»«སྣར་»-དང་།
41«པེ་»«སྣར་»རྒྱུན།
42«པེ་»«སྣར་»དེའི།
43«པེ་»«སྣར་»-དེ། །
42«པེ་»«སྣར་»-ཤིན་ཏུ།
43«པེ་»«སྣར་»-ལྕེ།
44«པེ་»«སྣར་»གྱི།
45«པེ་»«སྣར་»གི།
45«པེ་»«སྣར་»རྫུན།
46«པེ་»«སྣར་»-ཏེ།
47«པེ་»«སྣར་»གཤེག་(བུད
48«པེ་»«སྣར་»གྲགས།
48«པེ་»«སྣར་»ཏེ།
49«པེ་»«སྣར་»འཇུག
50«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»གྱུར།
50«པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»ན།
52«པེ་»ཡིས།
53«པེ་»«སྣར་»བཀྱལ།
53«པེ་»«སྣར་»བཟངས།
54«པེ་»«སྣར་»བསྲེག
55«པེ་»:1:|27 «སྣར་»རྟག
56«སྣར་»སྨ།
57«པེ་»«སྣར་»ནས།
58«པེ་»«སྣར་»གྱི།
59«པེ་»«སྣར་»+པ། ། །  <p659-15986>