） བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༤༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསམ།
5«སྣར་»སྐྲགས།
2«པེ་»«སྣར་»-བཟུང་སྟེ།
3«པེ་»«སྣར་»ཀླད་པ།
4«སྣར་»ཆེ།
5«པེ་»«སྣར་»+གཅིགཁྱེ
6«སྣར་»ཐབས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྒོད།
6«པེ་»བློ་ཁུ་བ་ཆོར།
7«པེ་»«སྣར་»-དེར།
8«པེ་»ཚིག
9«པེ་»«སྣར་»ཁུང་།
10«པེ་»«སྣར་»རྟུན།
11«སྣར་»པ། «པེ་»སྣར་»བ།
12«པེ་»«སྣར་»འཛི་མ།
<s༡༢>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ། །
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྟེན།
6«པེ་»«སྣར་»ལྟོ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»དུ་འདས།
9«སྣར་»«པེ་»«སྣར་»-བྱས་པ།
7«སྣར་»ལཾ།
8«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»|ལ་n,"+དེ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཀྱི། : དགའ་མའི །
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»པ་དང་།
13«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»-ཡིན་གྱི་«མི་»ལྡན་པ་མ།
13«སྣར་»ནི།
14«པེ་»«སྣར་»འཁྲུག
15«པེ་»«སྣར་»སྡིག
16«པེ་»«སྣར་»1:|:༡:༡ གསོག
17«པེ་»«སྣར་»-ནི།
18«པེ་»སྣར་»ཤོར། ། འཚོ་བ་དང་།
19«པེ་»«སྣར་»ནི།
20«པེ་»«སྣར་»ནས།
20«པེ་»«སྣར་»གཅོད།
21«པེ་»«སྣར་»ཟགས། «། ཞི»«པེ་»«སྣར་»གཡོག
22«སྣར་»-རྣམས།
23«པེ་»«སྣར་»-དང་།
24«པེ་»«སྣར་»དགུ་པ།
25«པེ་»«སྣར་»སྙིགས།
26«པེ་»«སྣར་»རྟེན།
27«པེ་»«སྣར་»«པེ་»«སྣར་»རྒ།
28«པེ་»«སྣར་»འགྱུར།
29«སྣར་»གིས།
30«པེ་»«སྣར་»འབྱུང་།
29«སྣར་»འགྱུར་བས།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»-དང་།
32«པེ་»- «སྣར་»ཉིད།
33«པེ་»«སྣར་»གི།
34«པེ་»«སྣར་»གྱིས། །ཁ ་བ་བབས་པ།
35«པེ་»«སྣར་»-འདི།
36«པེ་»«སྣར་»-ནི།
37«པེ་»«སྣར་»སྲུངས་སུ།
36«པེ་»«སྣར་»སྲུངས།
37«པེ་»«སྣར་»གི།- @
38«སྣར་»རྒྱུག
38«པེ་»«སྣར་»གཅད། །འ
39«པེ་»«སྣར་»འབར།
40«པེ་»«སྣར་»ལྟོས།
39«པེ་»«སྣར་»གི།
40«པེ་»«སྣར་»«པེ་»སྒྲུབས། །
41«པེ་»«སྣར་»སྔན།
42«པེ་»«སྣར་»ཀྱི་སྔན།
42«པེ་»«སྣར་»བཏུབས།
43«པེ་»«སྣར་»བསྐྱེད།
44«པེ་»«སྣར་»གྱུར། །@
45«སྣར་»ཞིར།
45«པེ་»«སྣར་»ལོ།
46«པེ་»«སྣར་»ན།
47«པེ་»༢༢༧） ༧༽ «སྣར་»པར།
48«པེ་»«སྣར་»ལུག་བོང་སྤྲོ།
49«པེ་»«སྣར་»ན། «།རྒྱལ་»བ། ་ལ་»« »ཀྱིས །
50«པེ་»«སྣར་»གཤེག་ཅིང་།
51«སྣར་»གཅིང་།
52«པེ་»«སྣར་»བརྒྱུགས།
52«པེ་»«སྣར་»ལུག་»-བོང་བརྒྱུགས།
53«པེ་»སྐྱུག་©
54«པེ་»«སྣར་»ཀླད།
53«པེ་»«སྣར་»ལ།
54«པེ་»«སྣར་»«པེ་»«སྣར་»བཀྲིས།
55«པེ་»«སྣར་»ཀླད། :1:|: །
56«པེ་»«སྣར་»གྱུར།
57«པེ་»«སྣར་»ཀྱི།
57«པེ་»«སྣར་»ཀྱིས།
58«པེ་»«སྣར་»ཡིན།
59«པེ་»«སྣར་»འཐོབ།
60«པེ་»«སྣར་»-བདག
61«པེ་»«སྣར་»-དག
62«པེ་»«སྣར་»་།7-པ།
63«པེ་»རྒྱུར། «སྣར་»”རྒྱག་པ་དང་། ཞིང་ཁར་ཡོད ། ཁོ་པ་དག་དང་ག ནས། ( )  <p663-16387>  )