དེ བསླབ་པ་ཀུན་ལས་བཏུས་པ།
3«པེ་»«སྣར་»སླད་དུ།
4«པེ་»«སྣར་»དམན།
5«པེ་»«སྣར་»-སོ།
6«སྣར་»ངེས།
6«པེ་»ཀ6«སྣར་»གིས།
7«པེ་»«སྣར་»གི་འཀྱེ
8«པེ་»«སྣར་»ངོ་།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»༢ «སྣར་»ཁྱེད།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»-བདག
13«སྣར་»བརྙེས།
14«པེ་»ཀ
15«སྣར་»གི།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»བརྒྱས།
16«པེ་»«སྣར་»དག་གམ།
17«པེ་»། «སྣར་»འགྱུར་ཏེ། ཁམས་པའི་བྱ་བ་ཡིན།
18«པེ་»«སྣར་»ཅིག
19«པེ་»«སྣར་»ཀྱི་མཆོད་པ།
19«པེ་»«སྣར་»གི།
20«པེ་»«སྣར་»གྱི། «་པ»«པེ་»«སྣར་»འདི།
21«སྣར་»གཏགས།
22«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»ཐང་ཤེས། ། ། ། དེ་དང་།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»གཟུང།
27«པེ་»«སྣར་»-ཀྱི།
28«པེ་»«སྣར་»བསམ།
28«པེ་»བཟང་།
29«པེ་»«སྣར་»ཀྱི།
29«པེ་»:༡ 51 :59པ «སྣར་»འདུ།
30«སྣར་»པར།
31«པེ་»«སྣར་»-དེ།
32«པེ་»«སྣར་»-ཀྱི་ཐེག་པ།
<s༢>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཆོས་སྨྲ་བ་.... «བ་»ཡིན་ནོ། ། བདེ་བ་མང་པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྡེ།
4«པེ་»«སྣར་»བྱས་སོ།
5«པེ་»«སྣར་»+དོན།
5«པེ་»«སྣར་»གྱུར། པ ར ་རིས །
6«པེ་»«སྣར་»དཀྲུག
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»སྨྲ་བ།
9«སྣར་»-འདི།
10«པེ་»«སྣར་»ལ།
<Oག
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»+ཆོས།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»པ།
17«པེ་»སྣར་»སྨྲ་བ།
18«པེ་»«སྣར་»-ནི།
<s༡༡༤༣>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»གིས།
<s༡༡༤༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི།
4«པེ་»
4«སྣར་»-གིས། ཕྱི་བ་དང་།
<Oདག་ཡི ག
6>«པེ་»«སྣར་»གི།
7«པེ་»སྣར་»སློངས།
8«སྣར་»གི།
9«སྣར་»-པ།
10«སྣར་»-རང་།
11«པེ་»«སྣར་»ལྟ་ནི་དེ་ལྟར།
12«པེ་»«སྣར་»དམན་པའི།
13«པེ་»«སྣར་»པ།
<Oཀ
14>«པེ་»«སྣར་»-གནས་པར།
15«པེ་»«སྣར་»-གང་།
16«སྣར་»-པ།
16«པེ་»«སྣར་»གི། ། ཀྱང་ག་།ཁོ
17«པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»ཤིག་རེ། ། ད་དུང་། དང་དེ།
<s༡༡༤༧>
1«པེ་»«སྣར་»གཅིག་གི།
2«པེ་»སྣར་»བུས།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-གང་། «» @
4«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-བདག་©
6«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»།ཀཚོ་«སྣར་»-ཅེས།
9«པེ་»«སྣར་»པོར།
10«པེ་»«སྣར་»+འཁོར་བ།
10«པེ་»མཁན་པོའི།
11«སྣར་»མཁན་པོ།
12«པེ་»སྣར་»གི།
13«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»འགྱུར་བ།
12«པེ་»«སྣར་»མི་བྱེད་པ།
13«སྣར་»མི།
14«པེ་»«སྣར་»པ།
15«པེ་»