<s༡༤༩>
༡༤༩ ༢ བསྟན་འགྱུར། དབུ་མ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྣར་”ལྟ།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»-ཏེ།
9«པེ་»«སྣར་»གི། ཀྱི ། ། དེ་ནི།
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»པ།
12«སྣར་»-ནོ།
13«པེ་»«སྣར་»ན།
13«པེ་»ལ།
<s༡༡༧༤>
1«སྣར་»ཚུངས།
2«པེ་»«སྣར་»སླ།
2«སྣར་»ཚིགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ ཆོར།
5«པེ་»«སྣར་»བ་ལྟ་བུའི། །ནད་དང་།
6«པེ་»«སྣར་»གཅད།
7«པེ་»«སྣར་»བཅུའི།
8«སྣར་»འོངས་པས།
9«པེ་»«སྣར་»”རུངས་པར།
10«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»གློན།
10«པེ་»སྣར་»+དང་།
11«པེ་»«སྣར་»དོ།
12«སྣར་»གཞད།
13«པེ་»«སྣར་»«པེ་»«སྣར་»བར། »།
14«པེ་»«སྣར་»དཔས་གང་གི།
15«པེ་»«སྣར་»དཔས།
16«པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»གི།
18«པེ་»བསྲུང་བར་བྱའོ།
19«སྣར་»བསྲུང་བའོ།
20«པེ་»«སྣར་»སྲུང་། །@
21«པེ་»«སྣར་»གི་མ་རུངས་བ། པར།
22«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»མཚར་ལྡན་ཞིང་།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»དང་།
19«པེ་»«སྣར་»བཟུང་།
20«སྣར་»བྱའོ།
21«པེ་»«སྣར་»-སྨན་གྱི།
22«སྣར་»པས་ན་ཚུངས།
23«པེ་»«སྣར་»བསྐམ།
22«པེ་»སྣར་»-ཡང་།
23«པེ་»«སྣར་»པོ།
23«པེ་»«སྣར་»-མི།
24«པེ་»«སྣར་»བླངས།
25«སྣར་»-དེ།
26«པེ་»«སྣར་»འོང་།
27«པེ་»«སྣར་»དང་།
28«སྣར་»དེ་བུལ་བསུ།
29«པེ་»སྣར་»-བདག
30«པེ་»«སྣར་»«པེ་»«སྣར་»དེ།
31«སྣར་»དེ།
32«པེ་»«སྣར་»དག་པར།
30«པེ་»«སྣར་»གིས།
31«པེ་»བཟོ།
32«པེ་»«སྣར་»ཀྱིས།
31«པེ་»«སྣར་»གདོས།
32«སྣར་»ཀྱི།
33«པེ་»«སྣར་»པ།
34«སྣར་»-ནི།
35«པེ་»«སྣར་»ཀྱིས།
35«པེ་»«སྣར་»ཀྱིས།
36«སྣར་»དག
36«པེ་»«སྣར་»མོས་སུ།
37«པེ་»དཔར་འགྱུར་རམ།
38«སྣར་»པར་གྱུར་རམ།
39«པེ་»«སྣར་»བརྡོགས།
38«པེ་»«སྣར་»པོའི།
39«སྣར་»སྙེད།
40«པེ་»«སྣར་»ཆོག
41«པེ་»«སྣར་»གདུང་།
42«པེ་»བཟློག་དང་ག་འདེ།
<s༤>
<s༩>
1«པེ་»«སྣར་»ཡིད་ཆད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བགོས་ཏེ།
4«པེ་»«སྣར་»«སྣར་»ཞིག
5«པེ་»«སྣར་»བཟར།
6«པེ་»«སྣར་»-བ།
7«སྣར་»དཀྲེས།
8«སྣར་»སྐོམས།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»འདྲངས།
11«པེ་»སྣར་»འདྲངས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»རོ། །- &
16«སྣར་»བརྩོང་།
17«པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»བྱུག
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»བཤིག
18«པེ་»«སྣར་»”བརྟག
18«པེ་»«སྣར་»བསླངས།
19«པེ་»«སྣར་»ཡོང་།  <p619-11992>