བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»རེ་ཎེ། ཀཉྩིརེ། ་ཀབྷིར་མུ་ག་ཏེ། ཨི་ལི་མེ། ཨི་ལ།
4«པེ་»«སྣར་»བྷེ། ཨ།
5«པེ་»«སྣར་»+ཨི་ལི་ཡི།
6«པེ་»«སྣར་»ལཱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཤཱ་ཏེ།
7«པེ་»«སྣར་»ར་ག་ཏེ།
8«པེ་»«སྣར་»རུག་ཀེ། ཀྲྀ་ཨོ། བ།
9«པེ་»«སྣར་»-གྱིས།
10«པེ་»«སྣར་»-གྱིས།
11«པེ་»«སྣར་»ཙག་ཀོ་བས་ཀོ།
12«པེ་»«སྣར་»ཌེ།
13«པེ་»«སྣར་»བ་ཌེ།
14«པེ་»«སྣར་»ཎ།
15«པེ་»སྣར་»ཌེ་ཧི།
16«པེ་»«སྣར་»ཏྲ་ཏ། མོ་ཌི་ཏི།
17«པེ་»ར་། «སྣར་»ར་ཌཱ།
18«པེ་»«སྣར་»ཌི་ཏི།
19«པེ་»«སྣར་»ཌེ།
20«པེ་»«སྣར་»ཕུད་ཊ་ར་ཧེ། ཕུད་ཊ་ར་ཧེ་ཕུད་ཊད་ཊན་ཌ་ར་ཧེ། ཕུད་ཊཏ་ཌན་ཌ་ར་ཧེ། སརྦ་ར་ཧེ། སརྦརྡ་ད་ན་ར་ཧེ། ཨད་ཚེ། ། ། ཨད་ཚ་ལ། ཨད་ཚ་ལེ།
21«པེ་»«སྣར་»ཤ་ཤཱ་ཏེ། ཤི་ཏ་བད་ཏེ་ལེ། མ་ཏ།
21«པེ་»«སྣར་»ཏན་ཌི་ཌ་ན་ཏི།
22«པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»པ་ཏཱ།
24«པེ་»«སྣར་»-ཨ་པ་རཱ་ཀྲ་མ་སི།
25«པེ་»«སྣར་»+ཡ།
26«པེ་»«སྣར་»ནི་ར།
27«པེ་»«སྣར་»མརྐ་མ་སི། ཨུརྨ་པསི། བནྡྷ།
28«པེ་»བ། «སྣར་»ཙཱ།
29«པེ་»«སྣར་»མ་ཧཱ་ཙཱ་བ་མ་ར་སི། ཨནྡྷ་ཛྙཱ་ན་མ་ན།
30«པེ་»«སྣར་»པོ་ཆེའི།
31«པེ་»«སྣར་»འཁྲུག
32«པེ་»སྣར་»འཁྲུག
33«སྣར་»-སྲུངས་ཤིག
34«པེ་»«སྣར་»ལེ་ཏཱ་ལི། ཀོ་ལེ་ཨ་ལེ། ཀི་ལེ་ཨད་ཚིད་ཏེ།
35«པེ་»ལ། །@
36«པེ་»«སྣར་»བ་ཏཱ།
37«པེ་»«སྣར་»དུཊྚ།
34«པེ་»«སྣར་»ར།
35«པེ་»«སྣར་»དུ།
36«པེ་»«སྣར་»ཨཊ་ཌ་བ་ཌ་ཊེ། ན་ཌ་ཌེ། ཀུ་ན་ཌ་ཌེ།
37«པེ་»«སྣར་»བྷེ།
38«པེ་»«སྣར་»སབ།
39«པེ་»«སྣར་»སིདྡྷན་དུ།
40«པེ་»«སྣར་»དཱ། ༼ ( །
41«པེ་»«སྣར་»དཔས།
42«པེ་»གྱིས་རྫས། «སྣར་»གྱིས།
43«སྣར་»རིང་།
44«པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»དཔས།
46«པེ་»«སྣར་»བུར།
47«པེ་»ནི།
48«སྣར་»གི།-
49«པེ་»«སྣར་»རིག
46«པེ་»སྣར་»-ནི།
47«པེ་»«སྣར་»གི།
48«པེ་»«སྣར་»བཏང་།
49«པེ་»སྣར་»གར།
<s༡༡༩༦>
1«པེ་»སྣར་»བྱ།
2«པེ་»རྟགས།
2«པེ་»«སྣར་»པ།
3«སྣར་»བལྟ།
4«པེ་»«སྣར་»གཟོན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»དཔའ།
<s༡༡༩༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བྱ་བར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དམ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»སྣར་»བཏང་།
7«པེ་»«སྣར་»ད་བསྟན།
8«པེ་»«སྣར་»བསྟེན། ། ཁ་བ །
9«པེ་»«སྣར་»-ཞེས་གསུངས་སོ།
10«པེ་»«སྣར་»སྦྱང་།
10«པེ་»«སྣར་»+དུ།
11«པེ་»«སྣར་»དམ།
12«པེ་»«སྣར་»+ཞེས་གསུངས་སོ།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»དཔས།
15«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»སྣར་བྱ་ཞིང་།
16«པེ་»«སྣར་»བཏང་།
17«སྣར་»དེ།
18«པེ་»«སྣར་»+གནས་པས།
19«པེ་»«སྣར་»«པེ་»བཏང་།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»གྲུབ།
21«པེ་»«སྣར་»དུ།
22«པེ་»བ་
23«སྣར་»ཡིན།- @
24«པེ་»«སྣར་»བརྩོན།
23«པེ་»«སྣར་»རིགས། | །
24«པེ་»«སྣར་»པའོ།
25«པེ་»«སྣར་»བྱ་བའོ།
26«པེ་»«སྣར་»མཚོ།
25«པེ་»«སྣར་»བ་ཡང་།  <p625-125925>