༧༢ བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༤༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-བས།
4«པེ་»«སྣར་»གིས།
<s༡>
1«པེ་»«སྣར་»-ཅེ་ན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»པ། བར་ན ། སྐྱོ་བ་དང་།
5«པེ་»«སྣར་»+ཆགས་པ།
6«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»-ངོ་།
7«སྣར་»པས། ཏུ། །ལ མ
8«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»ཤིང་།
9«པེ་»«སྣར་»-ཤིག་ཉི
10«པེ་»«སྣར་»གྱི། «» ©
11«པེ་»«སྣར་»དགའ་བར། ་ཀྱི །
<s༡༢༢༧>
1«སྣར་»སྐྱོན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ངམ།
4«པེ་»༢g«་«སྣར་»བ།
5«པེ་»སྒྲུབ། «སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»སྤངས་ཤིང་།
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གི།
<s༡༢༢༨>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»-ཅེས།
3«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»སྐྱེད་པར།
4«པེ་»«སྣར་»བས། »ཚེ
5«པེ་»«སྣར་»བགྱིས་ཏེ།
5«པེ་»«སྣར་»གི།
6«སྣར་»གྱུར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»ཐོབ།
12«པེ་»«སྣར་»ཡངས།
13«པེ་»«སྣར་»གྱུར་པར།
14«པེ་»«སྣར་»བྱས།
15«པེ་»«སྣར་»-རྗེས།
16«པེ་»«སྣར་»+གི།
17«པེ་»«སྣར་»བར།
17«པེ་»«སྣར་»-བཀའ་།ཏ་སྩལ་ཏེ།
18«པེ་»«སྣར་»+པ།
19«པེ་»«སྣར་»-ལྕི་བ།
20«པེ་»«སྣར་»-ལྟུང་བ་ལྕི་བ་རྣམས།
21«སྣར་»བསྐྱབས།- ©
22«སྣར་»འཆིའོ། །དང་།
22«པེ་»དཔལ།
23«པེ་»«སྣར་»ཆེའི། །བ། ལ་།
23«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན།
24«པེ་»«སྣར་»+འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན།
25«པེ་»«སྣར་»དག་གི།
25«པེ་»«སྣར་»དང་།
26«སྣར་»འཕྲོགས།
27«པེ་»བསྒྲིབས་ཏེ།
28«སྣར་»སྒྲིབས་ཏེ།
29«པེ་»འཆི།
30«པེ་»«སྣར་»བར་འགྱུར།
30«པེ་»«སྣར་»-ལ།
31«པེ་»།ཁ་«སྣར་»སྒྲིབས།
32«པེ་»«སྣར་»-དག་སྟེ
33«པེ་»«སྣར་»ཏེ།
33«པེ་»«སྣར་»འཁོར་བར།
34«པེ་»«སྣར་»+ན། jpདང་། ད་ལ །
35«པེ་»«སྣར་»ཚངས་གཅིག
36«པེ་»«སྣར་»-གང་།
37«པེ་»སྣར་-དག
38«པེ་»«སྣར་»
36«པེ་»«སྣར་»-དེ།
37«སྣར་»-པ་དག
38«པེ་»སྣར་»བར།
37«པེ་»«སྣར་»༢༦ «ལ »དཔའ།
38«སྣར་»འཆི།
39«པེ་»«སྣར་»«པེ་»«སྣར་»རྣམས། །})
40«པེ་»«སྣར་»-རྣམས།
40«པེ་»«སྣར་»ཀྱི་རྣམ་པ།
41«པེ་»«སྣར་»དཔས།
42«པེ་»«སྣར་»འབྱུང་།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»-ཀྱང་།
44«སྣར་»གྱུར།
45«པེ་»«སྣར་»བྱང་།
46«པེ་»«སྣར་»+གསང་བའི།
47«པེ་»«སྣར་»-གསུངས་པ།
48«པེ་»«སྣར་»གི།
49«པེ་»«སྣར་»+དག
48«པེ་»«སྣར་»དེ་ནི།  <p648-14897>