»བསླབ་པ་ཀུན་ལས་བཏུས་པ།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»སྦྱོང་བ།
5«པེ་»«སྣར་»ཉོན་མོངས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»བཤད།
8«པེ་»«སྣར་»གྱི་གནོད་པར།
9«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བསྒྲུབས། །ས་སྤྱོད་ད ་
<s༡༢༤༧>
༡༢༤༧ ༠ «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བྱ།
3«སྣར་»བདེན།
4«པེ་»«སྣར་»བ།
4«སྣར་»དག
5«པེ་»«སྣར་»སྤངས།
6«སྣར་»སྤངས་པ།
7«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»སྣར་»གཞིག
7«པེ་»«སྣར་»«པེ་»«སྣར་»འཁྲུག
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»ཚ།
10«པེ་»«སྣར་»སྨད།
11«པེ་»«སྣར་»འཁྲུང་བ།
<s༡༢༤༨>
1«པེ་»«སྣར་»བརྡེག
2«པེ་»«སྣར་»བརྐུ་བའི།
3«པེ་»«སྣར་»བརྩོན།
4«པེ་»«སྣར་»རུངས་པར།
2«པེ་»«སྣར་»ནས།
3«པེ་»སྣར་»-ཅན།
4«པེ་»གནང་བཙོན་ར་ལས།
5«སྣར་»གཞན་ཡང་བཙོར་ར་ལས།
6«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ལ། ན་བ་དང་།
6«པེ་»སྣ། «སྣར་»ན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ལྕག: :/
9«པེ་»«སྣར་»གནོད།
8«པེ་»སྡུངས་སམ། «སྣར་»སྡུངས་མ།
9«པེ་»«སྣར་»བཅོམ།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»སྤྱི སྤྱི
12«སྣར་»-སྟག་གི་ཁར་བསྟབས་སམ།- ©
13«པེ་»«སྣར་»རིམ།
12«པེ་»«སྣར་»ལྟ།
13«སྣར་»ཉེགས།
14«པེ་»«སྣར་»-བསྒྲགས་པ།
15«པེ་»«སྣར་»ཀར་ཥ་པ་ན།
16«པེ་»«སྣར་»བཙོས་པ།
17«པེ་»«སྣར་»-སེམས་དཔའ།
18«པེ་»«སྣར་»གྲོ།
19«པེ་»«སྣར་»བར།
20«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»བྱེད་པ།
21«པེ་»«སྣར་»རྟེན་ཅིང་།
22«པེ་»«སྣར་»བསྒྲུབ།
23«པེ་»«སྣར་»རྟེན།
23«པེ་»«སྣར་»སོ།
24«པེ་»«སྣར་»འགྱུར།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»རྫི།
26«པེ་»བྱ། «སྣར་»ཀྱི།
27«པེ་»«སྣར་»-ཀྱང་། 1 ། ། ད།
28«པེ་»«སྣར་»ལ།
29«པེ་»ཀྱི།
30«སྣར་»རྒྱུ།
31«པེ་»«སྣར་»བལྟ།
32«པེ་»སྣར་+དུ།
32«» © «པེ་»སྣར་»-རྣམས།
33«པེ་»«སྣར་»-དུ།
34«པེ་»«སྣར་»བསླབ།
34«པེ་»«སྣར་»རྒྱན།
35«པེ་»«སྣར་»”གསུངས།
36«པེ་»«སྣར་»-སེམས་དཔའ།
37«པེ་»«སྣར་»ཀྱི།
38«སྣར་»བཀྲུགས།
39«པེ་»«སྣར་»བཀྲུགས།
40«པེ་»«སྣར་»བརྡེག
41«པེ་»«སྣར་»པ།
42«སྣར་»གྱིས།
43«པེ་»«སྣར་»འགྲུབ་པའི།
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»«སྣར་»ཡང་།
44«པེ་»«སྣར་»ཡིད།
45«པེ་»«སྣར་»-པར་བྱེད།
45«པེ་»«སྣར་»རྟུལ།
46«པེ་»«སྣར་»-དེ།
47«པེ་»«སྣར་»བརྡེག
48«པེ་»«སྣར་»བརྡེག
49«པེ་»«སྣར་»-ནི།
50«པེ་»«སྣར་»པ།
50«པེ་»«སྣར་»-དེ་བཞིན་དུ་སྦྱར་ཏེ།
51«པེ་»སྤྱི
52«སྣར་»+གིས།
53«པེ་»«སྣར་»གི།
<s༡༢༥༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི་ཕྱི་མ།
2«པེ་»གཤགས།
3«སྣར་»ཁ བཤགས།
4«སྣར་»རྣམས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»