༡༥༠༠ བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཀྱིས་ཆོས་བཏང་།
7«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»དོ།
<s༡༢༥༧>

2«པེ་»«སྣར་»འཕྲོག
3«སྣར་»གཟོད།
3«པེ་»«སྣར་»ཀྱི་རྨ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་
7བྲུ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»གི།
8«པེ་»སྣར་བྱས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»འཁྲུག
13«པེ་»«སྣར་»-ཏུ།
14«པེ་»«སྣར་»རྒྱས་པར་།
15«པེ་»«སྣར་»གི།
16«པེ་»སྣར་»བསྲུང་།
17«པེ་»«སྣར་»-དང་།
18«པེ་»«སྣར་»བྱའོ།
17«པེ་»རབ།
18«པེ་»«སྣར་»རྣམས།
19«པེ་»«སྣར་»-སེམས་དཔའ།
20«པེ་»«སྣར་»”གྱིས་བརླབས།
21«པེ་»«སྣར་»གྱིས་བརླབས།
22«པེ་»«སྣར་»སྐྱེད།
23«པེ་»«སྣར་»པའི།
24«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»འདོད།
26«པེ་»བར།
27«སྣར་»བར་ཉོང་།
28«པེ་»«སྣར་»-རབ་ཏུ།
29«པེ་»«སྣར་»གྱི།
27«པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»-རིན་པོ་ཆེ་ཉན་པའི་རྣམ་པ་དང་།
29«པེ་»«སྣར་»པའི།
30«སྣར་»མ།
31«པེ་»«སྣར་»+པ་ཉན།
31«པེ་»«སྣར་»བ།
32«པེ་»«སྣར་»-འདུ།
33«པེ་»«སྣར་»པས།
34«པེ་»«སྣར་»གིས།
35«པེ་»«སྣར་»གིས། །
36«པེ་»«སྣར་»པས།
37«པེ་»«སྣར་»སྤངས་པའི།
38«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»+ལ།
38«པེ་»«སྣར་»ཡུ་#𱷴ལ།
39«པེ་»«སྣར་»ཀྱི།
40«པེ་»«སྣར་»བརྟན།
38«པེ་»«སྣར་»+དང་།
39«སྣར་»ཀྱིས།
40«སྣར་»ཤཱ་ར་དཱ།
40«པེ་»«སྣར་»གསུངས་སོ།
41«པེ་»«སྣར་»ཀྱི།
42«པེ་»«སྣར་»བསྟན་ཆོས།
43«པེ་»«སྣར་»སྤངས་པར།
44«པེ་»«སྣར་»«པེ་»«སྣར་»གྱིས།
45«པེ་»«སྣར་»སྟེམ་གྱི།
46«པེ་»«སྣར་»པར་སེམས་སྦྱོང་།
46«པེ་»«སྣར་»གྱི།
47«པེ་»«སྣར་»གྱིས།
48«པེ་»«སྣར་»ལས་སྲེད་བསྐྱེད་ནས།
49«པེ་»«སྣར་»གི།
50«པེ་»«སྣར་»དེ།
49«སྣར་»བཅོམས།
50«པེ་»«སྣར་»རྒྱལ།
50«སྣར་»ཆབས།
51«པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»རིང་།
53«པེ་»«སྣར་»ཀྱིས།
54«པེ་»«སྣར་»བསྟེན།
55«པེ་»«སྣར་»གི།
56«པེ་»«སྣར་»གང་དག་ནགས་དང་རི་སུལ་དགའ་བ། །དེ་དག་མི་ཡི་འཇིག་རྟེན་རྟག་རབ་བདེ།
57«པེ་»«སྣར་»ནི།
57«པེ་»«སྣར་»ཆོས།
<s༡༢༦༨>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»སྤོངས།
3«པེ་»དུལ།
4«སྣར་»འདུལ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»སྲུང་།  <p66-66> -1500