1:/༡ བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༥>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»འཁར།
4«པེ་»«སྣར་»-འཁར་རྔ་དང་། «། »©«པེ་»«སྣར་»ཟེ།
3«པེ་»དབྱུང་།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»བརྡུང་། »
6«པེ་»«སྣར་»རིང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཆུས།
8«པེ་»«སྣར་»-ནི། །ཀ་པ་ག་བ་: ༡ : 1 ༡ །
9«པེ་»«སྣར་»ག
10«པེ་»-དང་།
11«པེ་»«སྣར་»གླད།
12«པེ་»སྣར་»གླད།
13«པེ་»ཎ
14«སྣར་»བསལ།
15«པེ་»«སྣར་»སྐྱེད།
13«སྣར་»-ནོ།
14«པེ་»«སྣར་»བཤེན།
15«པེ་»གཤན།
16«སྣར་»བཤན།
17«པེ་»«སྣར་»གཞིར།
18«སྣར་»མའི།
19«པེ་»སྣར་ཀྱི།
20«པེ་»«སྣར་»ལྡང་།
21«པེ་»«སྣར་»-བ།
22«པེ་»«སྣར་»ནས།
23«པེ་»«སྣར་»ལྤགས།
24«པེ་»«སྣར་»སོན་ཏེ།
24«པེ་»«སྣར་»བའི།
25«པེ་»«སྣར་»-ལོན།
26«པེ་»«སྣར་»བཤིག
27«པེ་»«སྣར་»-ཅན།
28«པེ་»«སྣར་»-ལ།
29«པེ་»«སྣར་»སྦྱར།
30«སྣར་»«པེ་»«སྣར་»གི་གཏོགས་པ།
31«པེ་»«སྣར་»+ར་རི།
31«སྣར་»སྦྱོར།
<s༡༢༩༥>
1«པེ་»«སྣར་»པར།
2«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»ཅིག
4«པེ་»-མི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པར་བྱས་ཏེ་ཁྱབ།
7«པེ་»ན།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-བདེ་བ་བསྒྲུབ་པ་དང་། དད་པ་སྐྱེ་བ་དང་།
11«པེ་»«སྣར་»གཉེན།
12«པེ་»«སྣར་»-དེ།
13«པེ་»-ངེ་།
<s༡༢༩༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-བདེ་བའི།
3«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»འཁྲུག་
<s༡༢༩༨>
༡༢༩༨ ༠«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»གཏོག
3«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»རྣམ་པར་ལྡོག
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསོགས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»རྒྱུད།
8«པེ་»བསྟེན། «སྣར་»སྟན།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»གཡོག
10«པེ་»«སྣར་»གླང་།
11«པེ་»«སྣར་»ཀྱི། «་»«པེ་»«སྣར་»གང་ཅི།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»ཆེན་པོ་གསུམ།
14«པེ་»«སྣར་»ཆངས་གཅིག
14«པེ་»«སྣར་»-དག
15«པེ་»སྣར་+དེ།
16«པེ་»«སྣར་»+དེ།
17«པེ་»1 ༢ «སྣར་»+དེ།
18«པེ་»«སྣར་»ལ།
19«པེ་»«སྣར་»བསྔོ།
20«པེ་»«སྣར་»སྔོན།
<s༡>
1«པེ་»«སྣར་»བཟློག
2«སྣར་»དམས།
3«པེ་»«སྣར་»«ཅོ་»དགུའི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྐོར།
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»«སྣར་»གདུང་།
8«པེ་»སྣར་པས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»བར། བ་( །
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ཞིར།
12«པེ་»ཉམ།
13«སྣར་»གསད།
14«པེ་»«སྣར་»བརྒྱ།
15«པེ་»«སྣར་»བརྡེག་ཅིང་།
16«པེ་»«སྣར་»དཀྲུག
14«པེ་»«སྣར་»བརྡེག
15«པེ་»«སྣར་»ཅིག་ཁྱེ
16«པེ་»«སྣར་»