༡༡ བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༥༠༥>
<s༣༡༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»བསོབ།
2«པེ་»«སྣར་»ཅི།
3«པེ་»«སྣར་»-དག
4«པེ་»སྣར་»དེ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བཅུ་པའི།
7«པེ་»29 «སྣར་»-གསུངས་དེ།
8«པེ་»སྣར་མ་ཆད།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»བལྟོས།
11«པེ་»«སྣར་»འདུས་བྱས།
12«པེ་»«སྣར་»ལྟས་བདག་གི།
13«པེ་»«སྣར་»-ཡང་།
14«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»སྐུ།
17«པེ་»ལོག་པ་དང་དེ་ཁའི་ན་ག
17«པེ་»«སྣར་»-ཁ།
18«པེ་»«སྣར་»པྲི།
19«པེ་»ཀླས།
19«པེ་»«སྣར་»ན།
20«པེ་»«སྣར་»
20«པེ་»«སྣར་»+ཡང་།
21«པེ་»«སྣར་»-ཉེ་བར།
22«པེ་»«སྣར་»འཇུག
21«པེ་»«སྣར་»འཕྲོ་བའོ།
22«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»-དང་།
24«པེ་»«སྣར་»གྱི།
25«པེ་»འཇིག་པ་འབྲུལ་པ་བྲལ།
26«སྣར་»འཇིགས་པ་འབྲུལ་པ་བྲལ།
25«པེ་»«སྣར་»བཙུག
26«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»ཡི།
27«པེ་»རྟོན། «སྣར་»རྟེན།
28«པེ་»«སྣར་»སྤྱོད་པ།
29«པེ་»«སྣར་»-དེ།
30«པེ་»«སྣར་»གི།
31«པེ་»«སྣར་»བརྟག
32«པེ་»«སྣར་»དཔའ།
33«པེ་»«སྣར་»སུས།
34«པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»བསགས།
36«པེ་»དུ་གྱེ་དགུ།
37«སྣར་»དུ་གྱེ་གུ། »©
38«པེ་»«སྣར་»ལྟ་བུར།
36«པེ་»«སྣར་»འཛའ།
37«པེ་»«སྣར་»རྫོང་།
38«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»སྙིང་།
40«པེ་»«སྣར་»བསྟན།
41«པེ་»«སྣར་»བཟུང་།
<s༡༣༡༩>
1«པེ་»བཙོན་སྲུངས།
2«སྣར་»བརྩོན་སྲུངས།
3«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཕྱིས།
4«སྣར་»ཡིས།
5«པེ་»«སྣར་»ཞེས་བྱ་སྟེ།
6«སྣར་»བརྒྱུར།
7«པེ་»«སྣར་»ད་ལ། འཇིགས།
8«པེ་»«སྣར་»དཔའི།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»བོང་རེག
11«པེ་»«སྣར་»དཔས།
12«པེ་»བཙུག ་:1:|:ཀྱང་།
<s༡༣༢༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ཆ།
3«པེ་»«སྣར་»བར་ཏུ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»འཇོམ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»བརྟན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»+འཕགས་པ།
10«པེ་»«སྣར་»ཚོལ།
11«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»འོང་བ།
12«པེ་»སྣར་»-ཡང་།
13«པེ་»«སྣར་»-སོ།
12«པེ་»«སྣར་»ངེས།
13«པེ་»«སྣར་»རྒྱུའོ།
14«པེ་»«སྣར་»ས།
15«པེ་»«སྣར་»འབྱུང་།
16«པེ་»«སྣར་»-པ་གློ་བུར་བ་རྣམས་ཀྱིས་ཉེ་བར་ཉོན་མོངས།
17«པེ་»«སྣར་»-གཅིག
18«པེ་»«སྣར་»སྐྱེད། བར་།
<s༡༣༢༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འདྲའོ།
3«པེ་»«སྣར་»ཞོ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ཀྱང་།
6«སྣར་»འདས།
7«པེ་»«སྣར་»”གསུངས་སོ།
8«པེ་»«སྣར་»+ངོ་།
9«པེ་»«སྣར་»རྒྱུ།
9«པེ་»«སྣར་» <p69-1505>