བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༥༠༧>
1«པེ་»«སྣར་»འདི་ལ།
2«པེ་»«སྣར་»+རྒྱལ་པོ་ཆེན་པོ་ནང་གི་ཆུའི་ཁམས་དེ་ཡོངས་སུ་སྐམས་པར་འགྱུར་བའི་དུས་ཡོད་དེ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྒྱལ་པོ་ཆེན་... དུས་ཡོད་དེ།
6«པེ་»«སྣར་»སྐམས་ཤིང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རོ།
<s༡༣༣༦>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+ཀྱང་།
4«པེ་»«སྣར་»དོ།
5«སྣར་»རྣམ།
6«སྣར་»-དུ།
6«སྣར་»འགྲི།
<s༡༣༣༧>
1«པེ་»«སྣར་»ཏཱ།
2«པེ་»«སྣར་»ཕྲོམ། ་།
3«པེ་»སྣུམ།
4«སྣར་»སྣུན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»རིམས་སོ་རིམས་སོ། ་བ ༡ 21 2 །
<s༡༣༣༨>
1«པེ་»«སྣར་»«པེ་»«སྣར་»གཙུབས་ཤིང་།
2«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»་19-ཀྱང་ཚིགགྲོང་ཁྱེར་རམ་གྲོང་ཁྱེར་གྱི་ཕྱོགས།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»གཏོགས།
5«པེ་»«་»«སྣར་»-གི།
6«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-ནང་གི།
7«པེ་»«སྣར་»+ནི།
8«སྣར་»ནས།
9«པེ་»«སྣར་»འགག
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»སྲན།
12«པེ་»«སྣར་»
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»བརྩིགས།
14«སྣར་»རའི།
15«སྣར་»-དག་@
16«པེ་»བསྙིལ་ནས་སྨེག
17«སྣར་»བརྙིལ་ནས་སྨིག
18«པེ་»«སྣར་»ཐ།
16«པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»གི་དགང་།
18«པེ་»«སྣར་»བའམ།
19«པེ་»«སྣར་»ཁ་ཞེའམ།
19«པེ་»«སྣར་»-ཁམས་སུ་གྱུར་པའམ།
20«པེ་»«སྣར་»པའི་ཁམས་སུ་གྱུར་པ་དག་གིས།
21«པེ་»«སྣར་»+དང་།
22«པེ་»«སྣར་»དེ།
23«པེ་»«སྣར་»མཁར།
24«པེ་»”ལྟ།
25«པེ་»ལ་
26«སྣར་»གི#𱷵།
27«པེ་»«སྣར་»བསྐོས།
28«པེ་»«སྣར་»གང་།
26«པེ་»«སྣར་»ག
27«པེ་»«སྣར་»«ཅོ་»དེ་ཅིའི།
28«པེ་»«སྣར་»+ནམ་མཁའི་ཁམས་ནི།
<s༣༣>
<s༩>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱིས། དེ་ན།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»-ཙམ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»བལྟ། ། ། བ་པ།
<s༡༣༤༣>
1«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི་བབ། །ཚེ
6«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས། ། །
7«པེ་»«སྣར་»ཀྱི་འབབ་པའོ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»-དེའི།
10«པེ་»«སྣར་»-གསུམ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-ཡོངས་སུ། དང་།
10«པེ་»«སྣར་»སྔོན། །(«
11«པེ་»«སྣར་»+པར་གྱུར།
12«པེ་»«སྣར་»+ལས།
11«པེ་»«སྣར་»དོ།
12«པེ་»«སྣར་»འོག་དང་། སྟེང་དང་།
13«པེ་»«སྣར་»ཕ་གི།
14«པེ་»«སྣར་»-པར།
15«པེ་»«སྣར་»འགག
15«སྣར་»གྱིས།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»