བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<s༡༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»མཐའ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»རུངས་པར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»-དེ་དག
7«པེ་»སྣར་»གི།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»བའི།
10«པེ་»སྣར་»ཅིང་བདག་གི།
11«པེ་»«སྣར་»-འདི།
12«པེ་»«སྣར་»བཀུར།
13«པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»-སྤྱོད་པ།
14«པེ་»«སྣར་»གྱིས། དང་།
15«པེ་»«སྣར་»-ཐམས་ཅད།
15«པེ་»«སྣར་»ཀྱིས་སེམས།
16«པེ་»«སྣར་»འགྲོད།
17«པེ་»«སྣར་»འབྱུང་།
17«པེ་»ཀྱིས།
18«པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»གྱིས།
19«པེ་»«སྣར་»འདོར།
20«པེ་»«སྣར་»-གནས་པའི།
20«པེ་»«སྣར་»ལྟར།
21«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»བརྟེན།
23«པེ་»«སྣར་»-དགའ་བ།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»«པེ་»«སྣར་»དེ།
26«པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»འཁྲུག
28«པེ་»འགྱུ སྣར་འཁྲུག
28«པེ་»«སྣར་»འགྲུབ།
29«པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»-ལྡན་ལ།
31«པེ་»«སྣར་»-རབ་ཏུ།
32«པེ་»«སྣར་»གི། དོན་ལ་འབ ད །
<s༡༣༨༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»བདག
4«སྣར་»«པེ་»«སྣར་»+ལ།
5«པེ་»སྣར་»-བསྐལ་པ་འདི་སྙེད་ཅིག་ཏུ་གོ་ཆ་མི་བགོའོ།
6«པེ་»«སྣར་»
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འགྱུར།
<Oག
7«པེ་»«སྣར་»བགྲང་བ།
8«པེ་»«སྣར་»བཟད།
8«སྣར་»མུ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-དམུ་རྒོད་འདི་ལྟ་བུའི།
11«པེ་»«སྣར་»-ཏེ།
12«པེ་»«སྣར་»ལྐུག
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»-སེམས་པའི།
15«པེ་»«སྣར་»བསྔག
16«པེ་»«སྣར་»ལ།
17«པེ་»སྣར་»-དག་པ།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»-གང་ལ།
18«སྣར་»པ།
19«པེ་»«སྣར་»-དེ།
20«པེ་»«སྣར་»-མ།
21«པེ་»«སྣར་»+མ།
22«པེ་»«སྣར་»སྲུང་།
22«པེ་»བཟད།
23«པེ་»«སྣར་»བྱས་པ་མ་ཡིན་ནོ།
24«པེ་»«སྣར་»+མི།
23«པེ་»«སྣར་»-འདི་ཉིད།
24«པེ་»«སྣར་»ལ།
25«པེ་»«སྣར་»+པ།
24«པེ་»«སྣར་»གཡོན།
25«པེ་»«སྣར་»པར་འཚོར།
26«པེ་»«སྣར་»ཐེགཚ
27«པེ་»«སྣར་»-གསུངས་པ།
27«པེ་»།རྒྱལ། «སྣར་»-པ་ལ། དེ་ད ག ་ལས་: 1:|:ས།
28«པེ་»«སྣར་»བཟུང་།
29«པེ་»«སྣར་»པོ་དེ།
29«པེ་»«སྣར་»ཡིད་ཀྱི།
30«པེ་»«སྣར་»-རང་།
31«པེ་»«སྣར་»སེམས་དཔའི།
32«པེ་»«སྣར་»-རང་།
33«པེ་»«སྣར་»-པར།
33«པེ་»བཟད།
34«པེ་»«སྣར་»ཤཱ་ར་དྭ།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»འཇིག
37«པེ་»ཁཀྱ71«སྣར་»གི།
38«པེ་»«སྣར་»-ལ།
39«པེ་»«སྣར་»གྱི།
40«པེ་»«སྣར་»-པ།
40«པེ་»«སྣར་» <p640-1511>