<s༡༥>
༡༥ ༡༢ བསྟན་འགྱུར། དབུ་མ། ༼ཁི ༡༢༦ འགགས་པར་འགྱུར།
2«པེ་»«སྣར་»འཆི།
3«པེ་»ཀྱིས་ལྗོངས། «སྣར་»ཀྱི་ལྗོངས།
<s༡༣༨༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-གཉེན། །ཚེ
3«པེ་»«སྣར་»གསག་གྱི
4«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བ།-
5«པེ་»«སྣར་»བསགས།
5«པེ་»«སྣར་»-སྙམ་མོ།
6«པེ་»«སྣར་»ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི།
7«པེ་»«སྣར་»+སྐྱེ།
8«པེ་»«སྣར་»-གི།
9«པེ་»«སྣར་»གཡོགས།
10«སྣར་»འདས།
11«པེ་»«སྣར་»-པ། །
12«པེ་»«སྣར་»ཆུའི་སྲིན།
13«པེ་»«སྣར་»འཁྱམ།
14«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»གི།
15«ཅོ་»+ཆེན།
16«པེ་»«སྣར་»སྟོན།
17«པེ་»«སྣར་»མ།
17«པེ་»«སྣར་»-བ།
18«པེ་»མང་བ། «སྣར་»མེད་པ།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»གྱིས།
21«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»ལས་བདེན།
23«པེ་»གཏན།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»བར།
27«པེ་»«སྣར་»-དང་།
27«པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»དོ།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»-པ།
30«པེ་»སྟོད།
30«པེ་»«སྣར་»བཟུང་།
31«པེ་»«སྣར་»བཟུང་།
32«པེ་»«སྣར་»བྱའོ།
33«པེ་»པར།
34«པེ་»«སྣར་»བཟུང་།
35«པེ་»«སྣར་»-ལོ།
36«པེ་»«སྣར་»+ཐམས་ཅད།
37«པེ་»«སྣར་»-ཏུ།
36«པེ་»«སྣར་»སྨོས།
37«པེ་»«སྣར་»-གྱི།
37«པེ་»ནི།
38«པེ་»«སྣར་»+རྒྱ་ཆེ་བ།
39«པེ་»«སྣར་»པོས།
39«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»ཀྱི་མཐའ།
41«པེ་»«སྣར་»བགྲང་བ།
42«པེ་»«སྣར་»བལྟམས།
43«པེ་»«སྣར་»སྤྱོད།
41«པེ་»«སྣར་»-བར་བསྐུལ།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»མཐའ།
44«པེ་»«སྣར་»བགྲངས་པར།
45«པེ་»«སྣར་»-བགྲངས་པ།
45«པེ་»«སྣར་»-གསུམ་པ།
46«པེ་»ཀྱི།
47«པེ་»«སྣར་»འདྲ།
46«པེ་»«སྣར་»སྒྲུབ།
47«པེ་»«སྣར་»བགྲང་བ།
47«སྣར་»-པར།
48«པེ་»«སྣར་»-པ།
49«པེ་»«སྣར་»མེད།
50«པེ་»བཅད།
51«པེ་»«སྣར་»-ལ།
52«པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»གྱིས་ཁམས་བགྲང་བ།
52«པེ་»«སྣར་»ཀྱི།
53«པེ་»«སྣར་»ཀྱིས།
54«པེ་»-མཐའི།
55«པེ་»«སྣར་»བ།
54«སྣར་»སྟན།
55«པེ་»«སྣར་»ཀྱིས།
56«པེ་»«སྣར་»བགྲངས་པར།
57«པེ་»«སྣར་»པའི།
58«པེ་»«སྣར་»ཁོངས།
57«སྣར་»ཀྱིས།
58«པེ་»«སྣར་»བགྲངས་པར།
59«པེ་»«སྣར་»+ཆེན་པོ།
60«པེ་»«སྣར་»བུ་ལྟ།
61«པེ་»«སྣར་»ཀྱིས།
61«པེ་»«སྣར་»བགྲངས་པར།
62«པེ་»«སྣར་»སྒྲུབ།
62«པེ་»«སྣར་»+སྐྲའི་ཁྱོན་གཅིག་ལས་མ་འདས་པའི་ནང་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དུ་སྐྱེ་བ་དང་།
63«པེ་»«སྣར་»-མི།
64«པེ་»«སྣར་»-གྱི་ཁམས།
64«པེ་»བཅད།
65«པེ་»«སྣར་»པ།
<s༡༣༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བགྲང་བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བ།
<Oག
4«པེ་»«སྣར་»-གང་།
5«སྣར་»གཅད།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»ཟློག་གི །
6«པེ་»«སྣར་»-ཤིན་ཏུ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»འཁྲུག
9«སྣར་»གཅད། །  <p69-1512>