) བསླབ་པ་ཀུན་ལས་བཏུས་པ།
<O15
<s༡༥>
༡༥ ༡༥ ཀ
2«སྣར་»པའི།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»དགྱེས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»ཀླུ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»སྒྲུབས།
10«པེ་»«སྣར་»གཟུགས།
11«སྣར་»-ལས།
12«པེ་»«སྣར་»ནོན།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»ཆེ་བ།
15«པེ་»བཟློག
16«པེ་»«སྣར་»ཟན།
17«པེ་»«སྣར་»ཅན། : 1:|: 1:|:ཀྱི ང ད །
18«པེ་»«སྣར་»བལྟ།
19«པེ་»«སྣར་»-དྲན་པ།
20«པེ་»«སྣར་»བདག་ཚ
21«པེ་»«སྣར་»ཀྱི། :|: :པ།
21«པེ་»སྣར་+ཀྱི།
22«པེ་»«སྣར་»རྟོན།
23«པེ་»ཀྱི།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»ཀྱི།
27«པེ་»ཀྱི།
28«པེ་»«སྣར་»-བདག
28«པེ་»«སྣར་»རྟོན།
29«པེ་»«སྣར་»+དང་།
30«པེ་»«སྣར་»བལྟ།
31«པེ་»«སྣར་»རང་ལ་བ་ཡོད་པ་རང་གིས།
32«པེ་»«སྣར་»མཐོ།
33«པེ་»«སྣར་»«པེ་»«སྣར་»བསྲུང་།
34«པེ་»སྣར་»བསྲུང་།
35«པེ་»དཔའི་ཆོས།
36«སྣར་»དཔའ་ཆོས། ། པ།
35«པེ་»«སྣར་»-ཡང་།
36«པེ་»«སྣར་»”རྟོན།
36«པེ་»«སྣར་»-ཀྱི། ། ཆ ་༩ །
37«པེ་»གྱི།
38«པེ་»«སྣར་»གྱི།
38«སྣར་»-བ།
39«པེ་»«སྣར་»གི།
40«པེ་»«སྣར་»སྒྲུབ།
40«པེ་»བརྟན།
41«པེ་»«སྣར་»ཀྱི།
42«པེ་»«སྣར་»རབ་ཏུ།
43«པེ་»རིགས།
44«པེ་»«སྣར་»1:|: : གཟོ།
45«པེ་»«སྣར་»འགྲེལ།
46«པེ་»སྣར་དེ། ། 1 དག་ཡི ག: : ་།
47«པེ་»«སྣར་»དགུ་དབང་།
48«པེ་»«སྣར་»སྒོམ་གྱུར།
49«པེ་»«སྣར་»ལམ།
50«པེ་»«སྣར་»«པེ་»«སྣར་»གཙུད།
51«པེ་»«སྣར་»མཚན།
52«པེ་»«སྣར་»སྔོན།
53«པེ་»འཇིག
54«སྣར་»དུ།
55«པེ་»བསླབས་པ། «སྣར་»བསླབ་པ།
56«པེ་»«སྣར་»+བསྐལ་པ་དག་ནི་བྱེ་བ་དང་། ། །
<s༡>
: ༡ ༦༦:|་(«པེ་»«སྣར་»བཀའ་ཞེས་བྱའོ། །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས།
2«པེ་»སྣར་»མའོ།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»-སྟེ། །ར: :དབང་བ ར།
6«» ©«པེ་»«སྣར་»རྒྱན།
7«པེ་»«སྣར་»སྤྱངས།
8«པེ་»«སྣར་»ཡས།
8«པེ་»«སྣར་»བསྒོ།
9«པེ་»«སྣར་»ཀུན།
10«པེ་»«སྣར་»འཁྲུག
9«པེ་»«སྣར་»བསམ།
10«པེ་»«སྣར་»བའི་བཀོད་པའི།
11«པེ་»མིན།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»བསམ།
13«པེ་»«སྣར་»བརྟན།
13«པེ་»«སྣར་»མཆོག་ཏུ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»ཡི། །བ་དང་། ན་བ་དང་ཁ་བ་དང་། དུབ་པ་དང་།
16«པེ་»«སྣར་»སྲེད།
17«པེ་»«སྣར་»ཀུན།
<s༡༤༣༦>
1«པེ་»བརླབས།
2«པེ་»«སྣར་»བསྒྱུར།-
3«པེ་»«སྣར་»ལས་ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མོས།
5«སྣར་»གོའུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྦྱང་།
8«པེ་»«སྣར་»འཁྲུགས།
9«པེ་»གྱི།
9«སྣར་» <p69-1515>