<s༡༥>
༡༥ ༡༦ བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦ ད་པའི་ཚིགས། «པེ་»«སྣར་»རྗེ་གསང་།
2«སྣར་»ཚིགས།
3«པེ་»«སྣར་»འདིས་ཚིག
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»«པེ་»«སྣར་»འཕྱེ། །ཉི
6«སྣར་»ཀྱེ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»པའོ།
7«པེ་» དེ་གཟུང་། «སྣར་»མ་གཟུང་།
8«སྣར་»འགྱུར།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»རྩིའི།
12«སྣར་»སྤེལ།
11«སྣར་#𱷶»འོས། པོ ད།
<s༡༤༤༠>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»པ།
5«པེ་»་ང་དགབསྟན།
6«སྣར་»དང་། །བསྟན།
3«པེ་»«སྣར་»«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»འདྲ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»པའི་འོད།
8«པེ་»«སྣར་»པར།
9«པེ་»སྐྱོན། ཕྱི་ལོ །
10«པེ་»འཐོབ།
11«པེ་»«སྣར་»འཁྲུགས།
11«པེ་»«སྣར་»མེད་སྡང་མེད།
12«པེ་»«སྣར་»སྐྱོན།
13«པེ་»«སྣར་»འགྱུར།
14«སྣར་»སྒྲོལ།
15«པེ་»«སྣར་»གཉེན། «ཨ་»ལུ་ཀ་༡༢༦་ལོ»གྱི །
16«པེ་»«སྣར་»བཟའ།
17«པེ་»«སྣར་»གང་བསྐྱབས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་» བཏང་། །རྟོགས་པའི་
<s༡༤༤༤>
1444«པེ་»«སྣར་»ཡི།
1445«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»
5«པེ་»«སྣར་»སྣ།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»བརླང་།
9«སྣར་»བརླབ།
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»སྨྲ་བས།
10«སྣར་»རྣམ།
11«པེ་»«སྣར་»གཏུགས།
12«པེ་»«སྣར་»རྣམ།
13«པེ་»«སྣར་»མྱོས།
14«པེ་»«སྣར་»སྦྱོང་བ་ཡི།
15«པེ་»«སྣར་»རྣམ།
<Oཀ་ལ་ཀ
17«པེ་»«སྣར་»བྱས་པས།
18«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»རྣམ། །བ་བཀ ང་དང་།
19«པེ་»«སྣར་»-ནམ།
20«པེ་»«སྣར་»རྟག་ཏུ།
21«པེ་»«སྣར་»རྣམས།
21«པེ་»«སྣར་»གངྒའི།
22«པེ་»«སྣར་»ཀྱང་ལས་སྦྱོར།
23«སྣར་»གི།
24«པེ་»«སྣར་»གྱི། །རྒྱུད་དོ །
24«པེ་»«སྣར་»སྐྱེ།
25«པེ་»«སྣར་»མོས།
26«སྣར་»གཞོན།
27«སྣར་»ཆེར།
28«པེ་»«སྣར་»དོག
29«པེ་»«སྣར་»བརླབས།
30«པེ་»«སྣར་»བརླབས།
31«པེ་»«སྣར་»ཀྱི།
<s༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཅིག་ཚེ
3«པེ་»«སྣར་»«པེ་»«སྣར་»ཕྱོགས།
3«པེ་»«སྣར་»ལྡང་བར།
4«པེ་»སྣར་»ནས།
5«པེ་»དག
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»བ།
<s༡༤༥༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»ཀུན།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»རྣམས་ལ་ཞུགས།
6«པེ་»«སྣར་»པར་འཇུག་པ།
7«སྣར་»ལ་གནས་པ།
6«པེ་»«པེ་»«སྣར་»མ་ཡི་ལུས་ལས།
7«པེ་»«སྣར་»ལས། »«སྐྱི ། ཀྱི ་» ཀྱི་ <p67-1516>