<s༡༥>
༡༥ ༡༨ ། བསྟན་འགྱུར། ། དབུ་མ།
<s༡༢༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»+དགའ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཡང་བའི་བསྟན།
4«པེ་»«སྣར་»ལྷགེ
5«པེ་»«སྣར་»ཏེ།
5«སྣར་»”སྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»
6«སྣར་»བསྙོམས།
7«པེ་»«སྣར་»བསླབས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཆུང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»ཏུཾ།
13«པེ་»«སྣར་»ཨོཾ་བ་ཏི། ཨུ།
14«པེ་»«སྣར་»ལ། མཱ་#𱷷ལཱ་པ་ནཱ།
15«སྣར་»«པེ་»«སྣར་»མུ།
16«པེ་»«སྣར་»ར།
17«པེ་»«སྣར་»མུ།
17«པེ་»«སྣར་»ཏ་ནཱི།
18«པེ་»«སྣར་»ནི། ནི་གི་ཧཱི་ཏཱི།
19«པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»མུག་ཏ་མ་ར་པཱ། ཨ: 2 :་ན་དྲོ།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»ད།
22«པེ་»«སྣར་»རཱ།
23«པེ་»«སྣར་»ཤུད་རྒྱ།
24«པེ་»«སྣར་»གཙྪན་ཏི།
25«པེ་»«སྣར་»མ།
26«པེ་»«སྣར་»བཅད། །ང
27«པེ་»«སྣར་»པར།
27«པེ་»«སྣར་»-དེ།
28«པེ་»«སྣར་»འཁོར།
29«པེ་»«སྣར་»འཐོ་འཚམ།
30«པེ་»«སྣར་»-གསུངས་པ།
31«པེ་»«སྣར་»ཀྱི། ། འ་དང་།
32«པེ་»«སྣར་»སྐད།
33«པེ་»«སྣར་»བརྩོམ།
33«པེ་»«སྣར་»སྐྱེད།
34«སྣར་»གྱིས།
35«པེ་»«སྣར་»ཅི་ཞིག་ཡིན།
35«སྣར་»བའི།
36«པེ་»«སྣར་»ཏུ།
37«པེ་»«སྣར་»གྱི།
38«སྣར་»སྡོམས།
39«པེ་»«སྣར་»ཀྱི།
40«པེ་»«སྣར་»-བ།
41«པེ་»«སྣར་»+པར་བྱེད་པ་དང་དད།
40«པེ་»«སྣར་»-ཕྱོགས་ཀྱི།
41«པེ་»«སྣར་»སྦྱར།
42«པེ་»«སྣར་»བག
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»«སྣར་»བལྟོས།
45«པེ་»«སྣར་»གི།
46«པེ་»«སྣར་»བལྟོས།
47«པེ་»«སྣར་»དེ།
48«པེ་»«སྣར་»སོགས།
49«པེ་»«སྣར་»སོགས།
50«པེ་»«སྣར་»ཚོད།
51«པེ་»«སྣར་»རག
52«པེ་»«སྣར་»«པེ་»«སྣར་»ཡང་།
53«པེ་»རྣམ་དགུར་འགྱུར། «སྣར་»རྣམས་དགུར་འགྱུར།
54«པེ་»«སྣར་»སོགས་བདེ་སོགས་ལས་སྐྱེས་མིན། །སྣམ་སོགས།
55«སྣར་»ཡིས།
56«པེ་»«སྣར་»གིས།
57«པེ་»1:|: «: »«སྣར་»”རྟགས།
58«པེ་»«སྣར་»བས།
59«སྣར་»རྒྱུ།
59«པེ་»«སྣར་»དམགས་ཚོགས།
60«པེ་»«པེ་»«སྣར་»གྱིས།
61«པེ་»«སྣར་»བཤད།
62«པེ་»«སྣར་»སེལ།
62«པེ་»«སྣར་»པོའི།
63«པེ་»གྱི་སྒྲོ་བཏགས། «སྣར་»”གྱི་སྒྲོ་གཏགས།
64«པེ་»«སྣར་»བཏང་།
65«པེ་»བསྐྱེད།
65«པེ་»«སྣར་»ལྟས།
66«པེ་»«སྣར་»བཏང་།
66«པེ་»«སྣར་»ཕན།-
67«པེ་»འཇིག
68«པེ་»།
67«སྣ ར་»ཀྱི།
68«པེ་»«སྣར་»ནམ།
69«པེ་»«སྣར་»དེ།
70«པེ་»དེས།
71«པེ་»«སྣར་»བ་དེའང་།
72«པེ་»«སྣར་»བསྒྲིམས།
73«པེ་»«སྣར་»སྦྱང་།
74«པེ་»«སྣར་»ཡིས།
75«པེ་»«སྣར་»གི།
76«པེ་»«སྣར་»«པེ་»དོ།
77«པེ་»«སྣར་»སྨོས།
78«པེ་»«སྣར་»ཡིད།
79«པེ་»གྱི།
80«པེ་»«སྣར་»