སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ།
<s༢༣>
1«པེ་»«སྣར་»དགོངས།
2«པེ་»«སྣར་»མཆི།
3«པེ་»«སྣར་»རྟོགས།
<s༢༤>
1«པེ་»«སྣར་»སྤགས།
2«པེ་»«སྣར་»སྦར།
2«པེ་»«སྣར་»ཨ།
3«པེ་»«སྣར་»-ཆེ། ར རིམ།
4«པེ་»«སྣར་»-མོ།
5«པེ་»-པ་རྣམ།
4«པེ་»«སྣར་»”དབུ།
5«པེ་»«སྣར་»སྲེག
5«པེ་»ཡང་རུང་ཆུ། «སྣར་»ཡང་རུང་བ་ཆུ།
6«སྣར་»བཞག
7«པེ་»«སྣར་»ཡི།
7«པེ་»བརྟགས།
8«པེ་»«སྣར་»བསྲུབ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»-ཆེན་པོ། ཡིན །
11«པེ་»«སྣར་»ཙརྱ་ཤཱཙྪ།
11«པེ་»«སྣར་»ཞུས། དེ ་ལྟ་བས་ཁྱབ། །ཆཚོགས་ག་རྒྱའི་ཚལ་ཡ་༡༡ ནས་པ་ཏན་ལྔ་ཡིས་བགྲོད། ། མཆོད་པ་རྣམ་དེ ཡང་། གླུ་བས་ན་ལས་སུ། ། གཟུགས་ནི་དབུས་སུ་བསྒོམ་བསྡུར་འབྲས་རེའུ་མིག བསྡུས་དེ་ལ་འགྱུར་དང་ས་པ་དེ་ལ་དུ་ཡང་དཔལ པ ས དྲ ་ར་བ་དེ་བླ་༡ ཚ། «རྒྱུད། （༦༢༥） ད ་» བ ་བ ་འདུག ༡ ཤེས་༡ ན ། དབང་ཡང་སྣར་ཐང་། རྒྱུད། དྲཅོ་ནེ། བབ་ས ས ས ས ས ད ་པ མི དཔེ་གཞི། 5 སྡེ་དགེ། ། | པེ་ཅིན། ། སྡེ་ཚན། | རྒྱུད། ། རྒྱུད་འགྲེལ། པོད་རྟགས། :1;: : བྱི་ཧྥ་། ༤ པས་གི་ཚན་གྲངས། ། ༡ ལྡེབ། ༡ན༡- ༡༡ན
<s༢>
༢ ༡ ན།- ༡༢ན༦ ། * རྒྱུ*TS ༡ན༡- ༡༢བ། །
<s༡༣༡>
༡
<s༦༩>
༣༡ ༡༦༩ ༡༤༥ སྤྱི་ལོ ༡ན7- ༡༡ན།
<s༡༣༤>
༡
<s༣>
༣༤ ༡༣ ༩
<s༠༠>
༠༠ ༡
<s༦>
༦ ༧
<s༠༧༠>
༠༧༠ ༡༣ *2) བ།
<s༧༡༣>
༧༡༣ ༨
<s༩༩>
༩༩ ༡༦ ཚིག་རྐང་། |༩༠༠༡༦ ཚེག་ཁྱིམ། > ༧༠༧༠ ཟླ་ཝེ >>> །
<s༨༩༩༡༦>
༨༩༩༡༦ ༧༠༧༡ ولد ولد ར་༣ ཨ ་། ਪਲ ਸੁਰਜਨ ਸਿੰਘ ਪਾਲਸਾ, ਭੂਸ਼ਨ ་ཚེgའ་བ་དང་ཁ་བ་བུ་ལ་རྫོགས་ལ་ལོ་ང་ལྔ་པ་ར་ཀྱག་ག ་༧ག་རྒྱབ་ཏེ་བས་ལོ་ལྔ་འོ་ད་ཀ ། གྲོང་པ་ཁ་ਉਕੇ ਆ ਖਰੋ ਥਾਨ ਸਿੰਪਰਾ ਵਿੱਚ ਸਨ པ་ཁོ་ནས་ཀྱང་ཏན་ཁང་ཆ་ཁ་ཐོཟླ་བ་ལྔ་དེ་ལ་ཎའིཊ་ཕྱོགས་། ། ། ཀྱི >་དང་བ ས ་པ ལ ་rs ༡༡ བར བྱ ས ་དབང་ <p18-27>