<s༣༦༥>
ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། ། ༣༥༥ ༣༥༦ ༣༥༧ ༣༥༨ ༣༥༩ ༣༦༠ ༣༦༡ ༣༦༢ ་བསྡུར་མཆན།
<s༣༥༥>
ག ་མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»སིངྷ་། «པེ་»«སྣར་»པ།
<s༣༥༦>
1«པེ་»«སྣར་»+ཞིང་དེས་བྱས་པ་བྱས་པའི་ལས་ཞེས་བྱ་བ་དབྱིབས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»པའི།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»ནི།
<s༣༥༧>
«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསགས།
3«པེ་»«སྣར་»ལ་བསགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༣ «སྣར་»ཟིན།
4«སྣར་»གྱིས། «པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+ན།
<s༣༥༨>
1«པེ་»དམ།
2«པེ་»«སྣར་»གཉིས་ཀར། «པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ན། «པེ་»མེད། «པེ་»«སྣར་»པའི་ཟུང་། «པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཞིན། «པེ་»གཟུང་། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ཞེ་ན།
<s༣༦༡>
«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»སྐྱེས་པའི།
<s༣༦༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»-འདི།
4«པེ་»ལྟ། «སྣར་»ལྟར། «པེ་»«སྣར་»པ།
5«པེ་»རག
6«པེ་»«སྣར་»-མ།
<s༣༦༣>
«པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»+ལྟ། «པེ་»གཟུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»ལས།
5«སྣར་»བར།
6«པེ་»«སྣར་»-ནི། «པེ་»འབྱུང་། «པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»ས། «པེ་»«སྣར་»གིས།
<s༣༦༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+རྙེད། «སྣར་»པ་བར།
3«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བརྩེགས།
4«སྣར་»-བ།
5«པེ་»«སྣར་»ལས། «པེ་»བསྐྱེད།
6«པེ་»«སྣར་»+གཞན།
7«པེ་»«སྣར་»+འཇུག་པའི།
8«པེ་»«སྣར་»གི།
<s༣༦༦>
«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ནུས། «སྣར་»པའི།
<s༣༦༧>
«པེ་»«སྣར་»དབང་།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཀྱིས།  <p77-381>  ༣༦༣ ༣༦༤ ༣༦༦ ༣༦༧