<s༣>
༣ ༨ ༢ བསྟན་འགྱུར། སེམས་ཙམ།
2«སྣར་»+དང་།
3«སྣར་»-སྐབས།
4«པེ་»«སྣར་»གཤེས།
5«པེ་»«སྣར་»གིས།
6«སྣར་»རྟེན། «པེ་»«སྣར་»འདུས་པའི་རེག «པེ་»-འདུས།
7«པེ་»«སྣར་»གིས། «པེ་»+པ།
8«པེ་»«སྣར་»-མདོ།
9«པེ་»«སྣར་»-ན།
10«ཅོ་»ཀྱིས།
11«སྣར་»ཤིག
12«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ཞིག་ཚེ«པེ་»«སྣར་»-ན།
13«སྣར་»ཐོབ། «པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»བ།
<s༣༧༡>
1«པེ་»«སྣར་»-ཏེ། «པེ་»པའི། «པེ་»«སྣར་»ལ།
2«སྣར་»+ནོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གྱི།
<s༣༧༢>
1«སྣར་»-མ། «པེ་»«སྣར་»སྙེད་པས་ཡིད་ཀྱི། «པེ་»«སྣར་»ཁོ།
2«པེ་»«སྣར་»རིག་པར་བསྒོ། «སྣར་»+ལ།
3«པེ་»«སྣར་»-གནས་བརྟན་རྟ་སྐད་ཀྱིས།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»འཚོ།
<s༣༧༤>
1«པེ་»བུ། «སྣར་»ས་ལུ། «པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»+པ་གང་ཞེ་ན། རྣམ་པར་ཤེས།
3«པེ་»«སྣར་»+ཇི། «པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དཔག «པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»+ཤེས་པ་རྣམ་པར། «པེ་»«སྣར་»-ངོ་།
7«པེ་»«སྣར་»ལྷངས།
8«པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»སྒོ། «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»- ཨུཏྤ་ལའི་རྩ་བ་དང་། «པེ་»«སྣར་»-འོ་ན།
10«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འདུག
11«པེ་»ཅི།
12«པེ་»«སྣར་»བསྒོའང་། «པེ་»«སྣར་»+གང་།
13«པེ་»«སྣར་»གྱུར་པ།
14«པེ་»«སྣར་»བྱེད།
15«པེ་»སྣར་»བལྟོས།
16«པེ་»གག
17«སྣར་»-ནས།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»གྱིས། «པེ་»ནི།
21«པེ་»«སྣར་»བྱ་བ།
22«པེ་»པའི་སྟན། «སྣར་»པའི་བསྟན། «པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ལྟར་ན་ལྷའི།
24«པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»སྒྲུབ་པས། ཡུལ།
26«པེ་»«སྣར་»པར།
27«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟེན།
28«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»+བསགས་ནས་བྱས་ཤིང་།
29«པེ་»«སྣར་»མདོའི།
30«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»ནི།
31«པེ་»«སྣར་»བརྗོད།
32«སྣར་»བྱ་བའི། «པེ་»«སྣར་»ལྟར།
<s༣༨༠>
1«པེ་»«སྣར་»བརྟག «སྣར་»གསུང་བ། «པེ་»«སྣར་»དག
2«པེ་»«སྣར་»རྩངས། །  <p77-382>