ཡན་ལག་གི་ཉེས་པ་བདུན་པ། ༦༩༡ ག རྒྱ་གར་གྱི་མཁན་པོ་བད ས་ཆེན་འབྲོང་པོས་བསྒྲགས་པ་རུང་བས་སླད་ཀྱིས་རྒྱ་གར་གྱི་མ། བསྡུར་མཆན། །
<s༦༩༠>
༦༩༠ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»བསྟེན། ་ད ་།རབློ་ཡོད། ། ཁ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༣༡༠) ཅོ་6 རྒྱུད། G0T7 AP དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། པོད་རྟགས། ། ཚན་གྲངས།
<s༡༤>
༡༤ ༡༽ ༡༤༡་ཀྱ/
<s༡༢>
༡༢ ༡༣༨།༽ 1 ༡༣༨ ནg །སོ་༡༤༡ p སྒྱུ་ལྡེབ། | ༡༨༠ན- ༡༨༠ན |
<s༢༢>
༢༢ ༡ན༨-
<s༢༢>
༢༢ ༡བ༢ [ ༡༨༩བ- ༡༩༠ན༢ | ༡༨༠ནས- ༡༨༠ན ཕྲེང་། | ། ༢ ཚིག་རྐང་། ༢ ཚེག་ཁྱིམ། རྡ།
<s༧༢༠>
༧༢་༧༢ ་སྒྲོན་༧༢ ་༧༢ ་བ ་ས་ਨ ਲR A gਟੋ ਪ ਟਵੋ ? ਮਾਸ ਤੋਂ ਹੋਰ ਸਮਾਨ ਸਫਾਈਬਰਸ ਨੂੰ ਮਲੋਂ ਲਈ 17 PaRE 8 ਨਮਝ ਲੈਸ ਨਾਲ 2 ਮਸਲੇ ਨੂੰ Fgਨਰ' ਲੇ ਰਿਓ ਲੈ ਗਏ', 'ਸਨਮ ਬਲੇਲੇ ਨੂੰ ਗਲ ལ་ཞུ་བ་ཁོང་ལ་སྤྲོ་ལ་ལ་འོ་། ། དེ་ལ་ཀ་ཀོ་ཊ་ཚོ། །ང་ཡང་། ། གནའ་ཁ ༡ ། ། ། བློ་།ཀའ། ༡ ་ང་༡)  <p27-691>