-ཡང་།
5«པེ་»«སྣར་»ཡང་མེད།
6«པེ་»«སྣར་»+ཡང་།
<s༡༨>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ཆོས་ཀྱིས།
4«པེ་»«སྣར་»འགྱུར་བ།
<s༡༩>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-དང་།
<s༢༠>
1«པེ་»«སྣར་»«ཅོ»+མི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྲབས།
<s༢༡>
1«པེ་»«སྣར་»+ཡང་།
<s༢༢>
1«སྣར་»-རྒྱ།
2«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»འཕགས་པའི་ཆོས།
<s༢༣>
1«པེ་»«སྣར་»-གང་།
2«པེ་»བྱ་བ། «སྣར་»པ།
<s༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དོ།
<s༢༥>
1«པེ་»«སྣར་»བཞིག
2«པེ་»«སྣར་»-པ།
<s༢༦>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པོ།
<s༢༧>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»གསུང་བ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»-དང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ལེགས།
7«པེ་»«སྣར་»-པ།
<s༢༨>
1«པེ་»«སྣར་»དབྱེན།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»སྔོན།
<s༢༩>
1«པེ་»«སྣར་»-ནམ།
2«པེ་»«སྣར་»-བདག་གིས་ལན་གླན་པ་དང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-གང་།
<s༣༠>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»+ལུང་བསྟན་པར་འགྱུར་བའི་ཆོས་དེ་ནི་འདིའོ།།
<s༣༡>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»བདག
<s༣༢>
1«པེ་»«སྣར་»འདུན།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བཀྱལ།
4«སྣར་»-ཅན།
5«སྣར་»-ཅན།
<s༣༣>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བསོད།
<s༣༤>
1«པེ་»«སྣར་»སྤྱད་པར་བྱ།
2«སྣར་»-རྫོགས་པར།།
<s༣༥>
1«པེ་»«སྣར་»+གྱི།
2«སྣར་»+བ།
3«ཅོ་»སྤྱོད།
4«པེ་»«སྣར་»+སེམས་ཅན།
<s༣༦>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»པར།
<s༣༧>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-དེ་ལྟ།
3«པེ་»«སྣར་»སྡོམ།
4«པེ་»«སྣར་»ལུས།
5«པེ་»«སྣར་»-ཐམས་ཅད་དུ།
6«ཅོ་»སྤྱོད།
<s༣༨>
1«པེ་»«སྣར་»པར།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»-བ།
<s༣༩>
1«སྣར་»-སེམས་དཔའ།
2«པེ་»«སྣར་»རྗེའུ།
3«པེ་»«སྣར་»+ནི།
<s༤༠>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པོའི།
<s༤༡>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»-སྟོང་པ་ཉིད་དང་།
<s༤༢>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»ནས།
3«ཅོ་»སྤྱོད།
<s༤༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-དེ་ལྟ།
3«ཅོ་»སྤྱོད།