<s༤༤>
1«པེ་»«སྣར་»ལ།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»+དེ་ནི།
4«ཅོ་»སྤྱོད།
<s༤༥>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-མ།
5«ཅོ་»སྤྱོད།
6«པེ་»«སྣར་»བྱ་སྟེ།
<s༤༦>
1«པེ་»«སྣར་»«ཅོ་»སྤྱད།
2«ཅོ་»སྤྱོད།
<s༤༧>
1«པེ་»«སྣར་»+ཀྱང་།
2«ཅོ་»སྤྱོད།

<s༤༨>
1«ཅོ་»སྤྱོད།
<s༤༩>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སངས་རྒྱས།
4«སྣར་»སྙེད་གཅིག
5«ཅོ་»སྤྱོད།
6«སྣར་»-ཡང་།
<s༥༠>
1«པེ་»«སྣར་»ཅིག་འདུག་སྟེ།
2«པེ་»«སྣར་»-དུ།
<s༥༡>
1«སྣར་»མོངས།
2«པེ་»«སྣར་»-སོ།
3«པེ་»«སྣར་»ཕྱོགས།
4«པེ་»«སྣར་»གཙུགས།
5«པེ་»གང་ན་བ་དེ།;«སྣར་»གང་ན་བ་དེང་།
<s༥༢>
1«པེ་»«སྣར་»-བུད་མེད།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»འགྱུར།
<s༥༣>
1«པེ་»«སྣར་»འདུས་པར།
2«པེ་»«སྣར་»ཕྲག་བརྒྱ།
3«པེ་»«སྣར་»-ཉན་ཐོས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་ནི་འདི་སྙེད་ཅིག་ཡོད་དོ།།
4«པེ་»«སྣར་»-དུ་ཐམས་ཅད།
<s༥༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»པར།
<s༥༦>
1«པེ་»«སྣར་»དེ།
<s༥༧>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»དེ།
3«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
<s༥༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»དེ་ལ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»བསྒོམ།
<s༥༩>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གཟོའི།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བཞིན་དུ།
6«པེ་»«སྣར་»པ།
<s༦༠>
1«པེ་»«སྣར་»ཆེན་པོ།
2«པེ་»-མ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»དེ།
5«པེ་»-ཕྱིར་རྒོལ་བ་དེ་དག་ལས།;«སྣར་»ཕྱིར་རྒོལ་བ་དེ་དག་པས།
6«པེ་»«སྣར་»+ཐར་བར།
7«པེ་»«སྣར་»དེ།
<s༦༡>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»«ཅོ་»བྱེད་ཅིང་།
3«པེ་»«སྣར་»-མ།
4«ཅོ་»སྤྱོད།
<s༦༢>
1«པེ་»«སྣར་»-ནམ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»«ཅོ་»-དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+འདི།
<s༦༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྟོང་པ་ཉིད་ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»+རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་མངོན་པར་བསྒྲུབ་པ་དང་།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༦༤>
1«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ལྟར་བྱང་…...མཐའ་ཡང་མངོན་དུ་མི་བྱེད་དོ།