།
<s༦༥>
1«པེ་»«སྣར་»+རབ་འབྱོར་དེ་ལྟར་བྱང་…...མཐའ་མངོན་དུ་མི་བྱེད་དེ།
2«པེ་»«སྣར་»-བཞི།
<s༦༦>
1«པེ་»«སྣར་»-ཀྱི་ཆོས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-སྤྱོད།
7«པེ་»«སྣར་»པ།
<s༦༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཀྱི་ཆོས།
<s༦༩>
1«སྣར་»པའི།
2«སྣར་»-མ།
3«པེ་»«སྣར་»-སྒོམ་པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-རྣམས།
<s༧༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-སྒོམ་པ།
3«པེ་»«སྣར་»+མ།
<s༧༡>
1«ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཡང་།
<s༧༢>
1«པེ་»«སྣར་»བཏང་།
<s༧༣>
1«སྣར་»བྱས།
2«པེ་»«སྣར་»སླབས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྦྱང་བའི།
5«པེ་»«སྣར་»སྦྱང་བ།
<s༧༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»བལྟ།
<s༧༥>
1«པེ་»«སྣར་»+ཞམ་འབྲིང་བྱེ་བ་སྟོང་ཕྲག་དུ་མ་དང་།
2«པེ་»«སྣར་»-ཕྲག
<s༧༦>
1«སྣར་»-བཞིན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཟད།
5«པེ་»«སྣར་»དངངས་པར།
6«པེ་»«སྣར་»-བ།
<s༧༧>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»+ཐམས་ཅད།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དབྱེར།
7«པེ་»«སྣར་»ཏེ།
<s༧༨>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»ཡང་།
<s༧༩>
1«པེ་»«སྣར་»པོ་དེས།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི།
<s༨༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གཟུང་།
<s༨༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»གྱིས་བརླབས།
<s༨༢>
1«པེ་»«སྣར་»པ་ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+ནས།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»གྱིས་བརླབས།
<s༨༣>
1«པེ་»«སྣར་»+མི་བསྙེན།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»གཟུང་།
4«ཅོ་»སྤྱོད།
5«སྣར་»«ཅོ་»སྤྱོད།
6«པེ་»«སྣར་»གིས་བྱིན་གྱིས་བརླབས།
7«སྣར་»འོགས་པ།
<s༨༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ་ལས།
3«པེ་»«སྣར་»ད།
<s༨༥>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གྱིས་བླབས།
<s༨༦>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«ཅོ་»སྤྱོད།
3«པེ་»གྱིས་བརླབས།;«སྣར་»གྱི་བརླབས།
4«པེ་»