«སྣར་»-བྱ་བར་འགྱུར་རོ་ཞེས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+དེ།
<s༨༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གྲོ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»དཔས།
6«པེ་»«སྣར་»-པ།
<s༨༨>
1«པེ་»«སྣར་»རྩ་བའི་ལྟུང་བ།
2«པེ་»«སྣར་»འམ།
3«པེ་»པོ།;«སྣར་»པོར།
<s༨༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»པས།
5«སྣར་»བཅིང་།
6«པེ་»«སྣར་»བསྙས།
<s༩༠>
1«སྣར་»བསམས།
2«པེ་»«སྣར་»«ཅོ་»+ལ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»+ཏེ།
5«པེ་»«སྣར་»+ཀྱང་།
<s༩༡>
1«པེ་»«སྣར་»-དེས།
2«པེ་»«སྣར་»བྱ།
<s༩༢>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»+པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྲོར།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ན་ཡང་།
<s༩༣>
1«པེ་»«སྣར་»སངས།
2«པེ་»«སྣར་»གྲོར།
3«པེ་»«སྣར་»«ཅོ་»+ཀྱི།
<s༩༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དཔུང་གཉེན་ནོ།།ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ནི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-འདི།
<s༩༦>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»+འདི་སྐད་དུ།
4«པེ་»«སྣར་»བཅད།
5«སྣར་»སླབ།
<s༩༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»ལ།
<s༩༨>
1«པེ་»«སྣར་»+ཉིད།
<s༩༩>
1«པེ་»«སྣར་»-ཡོད་པ།
2«པེ་»«སྣར་»-དོ།
3«པེ་»«སྣར་»དང།
<s༡༠༠>
1«པེ་»«སྣར་»+དོ།།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»ནོན།
4«པེ་»«སྣར་»གིས།
<s༡༠༡>
1«པེ་»«སྣར་»སྟང་།
2«པེ་»«སྣར་»གསོལ།
3«པེ་»«སྣར་»+ཆེས།
4«པེ་»«སྣར་»-གང་།
<s༡༠༢>
1«པེ་»«སྣར་»+ཆེས།
2«པེ་»«སྣར་»+ཅིག
3«པེ་»+ཡང་དག་པར་སྟོན་ན་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ།།རབ་འབྱོར་གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བར་གྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པ་མིའི་ལུས་ཐོབ་པར་གྱུར་ལ།དེ་དག་རིགས་ཀྱི་བུའམ།རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་རབ་ཏུ་བཀོད་པ་དང་།བསམ་གཏན་བཞི་དང་།ཚད་མེད་པ་བཞི་དང་།གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་།མངོན་པར་ཤེས་པ་ལྔ་དང་།རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་།ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་།ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་།དགྲ་བཅོམ་པ་ཉིད་དང།རང་བྱང་ཆུབ་ལ་རབ་ཏུ་བཀོད་པ་དང་།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་བཀོད་དེ།དགེ་བའི་རྩ་བ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ན།རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས།རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དེའི་རྒྱུས་བསོད་