1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བུ།
<s༢༢༢>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»-རྗེས།
3«པེ་»«སྣར་»པ་དང་།
4«སྣར་»-དང་།
<s༢༢༤>
1«པེ་»«སྣར་»བ།
<s༢༢༥>
1«པེ་»«སྣར་»-རྗེས་སུ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»གིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འགྲོ།
7«པེ་»«སྣར་»-བ།
8«པེ་»ཡང་།;«སྣར་»ན་ཡང་།
9«སྣར་»སྤྱད།
10«པེ་»«སྣར་»-སྤྱད་པའི་རྣམ་པར།
<s༢༢༦>
1«པེ་»«སྣར་»+བྱེད་པར།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»དེར།
6«པེ་»«སྣར་»འཛུམ།
<s༢༢༧>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»མཐོར།
4«པེ་»«སྣར་»-དེ་ལྟར།
5«སྣར་»རྒན།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»གཙུགས།
<s༢༢༨>
1«པེ་»«སྣར་»པ།
<s༢༢༩>
1«པེ་»གཏོགས།;«སྣར་»གཏགས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-རྟོགས་པར།
4«པེ་»«སྣར་»+ནི།
<s༢༣༠>
1«པེ་»«སྣར་»ངན།
2«པེ་»«སྣར་»བསླུ།
3«སྣར་»-ཆོས།
<s༢༣༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«སྣར་»གཟུངས།
5«པེ་»«སྣར་»སྐྱོན་དུ་ངས་མི་བརྩིའི།
<s༢༣༢>
1«པེ་»«སྣར་»བཀླགས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-བ་དང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཀླག
9«པེ་»«སྣར་»+ཀྱི།
<s༢༣༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བསྐྱེད་པར།
3«སྣར་»འོངས་པ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»གཏང་།
<s༢༣༤>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»གཏང་།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»གདམ།
7«པེ་»«སྣར་»ཆད།
8«པེ་»«སྣར་»འགྲེལ།
<s༢༣༥>
1«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས།
<s༢༣༦>
1«པེ་»«སྣར་»བསླབས་ཏེ།
2«པེ་»«སྣར་»གཏོད་པ།
<s༢༣༧>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»ཁྱོད་ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»འཛུམ།
<s༢༣༨>
1«པེ་»«སྣར་»དྲོའི་ཅིག
2«པེ་»«སྣར་»གནོན།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-པ་ཡིན།