<s༢༣༩>
1«སྣར་»འཛད།
<s༢༤༠>
1«པེ་»«སྣར་»-མཛད་པ་མངོན་པར་འདུ།
2«པེ་»«སྣར་»ཏེ།
<s༢༤༡>
1«པེ་»«སྣར་»བར་མ་གྱུར།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»སོ།
4«སྣར་»-ནི།
<s༢༤༢>
1«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་འདོད་པས་ཤེས་རབ་ཀྱི།
2«པེ་»«སྣར་»བསླབ།
3«པེ་»«སྣར་»-ཕན་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ལ།
4«པེ་»ཀྱིས།
5«སྣར་»+པ།
6«པེ་»«སྣར་»མ།
<s༢༤༣>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»-མ།
3«སྣར་»ལྟ།
4«པེ་»«སྣར་»འབྱུང་།
<s༢༤༤>
1«པེ་»«སྣར་»མཚོ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»-བཞི།
<s༢༤༥>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ནི།
<s༢༤༦>
1«པེ་»«སྣར་»པ་དང་།
2«པེ་»«སྣར་»སྒྲུབ།
<s༢༤༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-རྣམས།
<s༢༤༨>
1«པེ་»«སྣར་»ཤེས།
<s༢༥༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པོ།
<s༢༥༢>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»རྟག་པར།
<s༢༥༣>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ལྟ།
<s༢༥༤>
1«སྣར་»+པར།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-ཡང་།
<s༢༥༥>
1«པེ་»«སྣར་»+རྗེས་སུ།
<s༢༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-སྤྱོད་པས་རྣམ་པར།
<s༢༥༧>
1«པེ་»«སྣར་»+ལྟ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ནི་ཟད་པ།
<s༢༥༨>
1«པེ་»«སྣར་»-རབ་འབྱོར།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»སྒོམས།

<s༢༥༩>
1«པེ་»«སྣར་»པོ།
2«སྣར་»མོངས།
<s༢༦༠>
1«པེ་»«སྣར་»འཚང་།
2«སྣར་»མོངས།
3«པེ་»«སྣར་»འཚང་།
<s༢༦༡>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»ཞེས་དེ།
3«པེ་»«སྣར་»-ཡོངས་སུ།
4«སྣར་»མོངས།
<s༢༦༢>
1«སྣར་»མོངས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»+སུ།
<s༢༦༣>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»བཏུབས།
<s༢༦༤>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»བཏུབས།
3«པེ་»«སྣར་»གིས།
4«སྣར་»མོངས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»ཅི་ནས་ཀྱང་།
<s༢༦༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དེ།
<s༢༦༦>
1«པེ་»«སྣར་»-ཆོས་གང་ཡང་།
2«པེ་»«སྣར་»+སྟེ།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»