ལྟུང་།
5«པེ་»«སྣར་»པོ།
<s༢༦༧>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»བཏང་།
3«སྣར་»-པ།
<s༢༦༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-དཔག་ཚད་བྱེ་བའམ།
<s༢༦༩>
1«པེ་»«སྣར་»རྩོམ།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»བསྔོ། 
6 «པེ་»«སྣར་»ཀྱི།
<s༢༧༠>
1«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱང་རྣམ་པ།
2«པེ་»«སྣར་»-དེ་ལྟར།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»བསྔོ།
<s༢༧༡>
1«པེ་»«སྣར་»-ཡོངས་སུ།
<s༢༧༢>
1«སྣར་»པ།
2«སྣར་»སྤོངས་པའི།
<s༢༧༣>
1«པེ་»«སྣར་»གིས།
<s༢༧༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འཁྲུག
3«པེ་»«སྣར་»བཏུབས།
4«པེ་»«སྣར་»བཏུབས།
5«པེ་»«སྣར་»ཏེ།
<s༢༧༥>
1«པེ་»«སྣར་»བཏུབས།
2«པེ་»«སྣར་»དོང་།
3«སྣར་»མོངས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དག
<s༢༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པར་ཤེས་པ།
<s༢༧༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»«ཅོ་»བསྔོ།
<s༢༧༨>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»-དང་།
<s༢༧༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»-པ།
<s༢༨༠>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
<s༢༨༡>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»-ན།
<s༢༨༢>
1«པེ་»«སྣར་»མིག
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བཏུབས།
5«པེ་»«སྣར་»གཅོད།
6«པེ་»«སྣར་»བཀྱལ།
7«སྣར་»བུ།
8«པེ་»«སྣར་»-ཡོངས་སུ།
9«པེ་»«སྣར་»-ཡོངས་སུ།
10«པེ་»«སྣར་»-ཡོངས་སུ།
<s༢༨༣>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-པ་དང་ལྡན།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཡང་།
<s༢༨༤>
1«པེ་»«སྣར་»དྲ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»མེར།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»-སེམས་ལ།
7«སྣར་»-ཆགས།
8«པེ་»«སྣར་»མཐའ།
9«པེ་»«སྣར་»-རུས་ནི་འདི་ཞེ་བྱ།
<s༢༨༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+སྔོན་གྱི།
<s༢༨༦>
1«པེ་»«སྣར་»བསམ་གཏན་གྱི།
<s༢༨༧>
1«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»+པ།