s༢༨༨>
1«པེ་»«སྣར་»-ཡང་དག་པར།
<s༢༨༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བ།
<s༢༩༠>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»+བའི།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»«སྣར་»+ཚེ།
<s༢༩༡>
1«པེ་»«སྣར་»ས་དང་།
2«པེ་»«སྣར་»-ལྟར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཁྱལ།
5«སྣར་»ལོགས།
<s༢༩༢>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འཆིང་།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བཏུབ།
6«པེ་»རྡེག་པ་མེད་པ་སྙམ།;«སྣར་»རྡེག་པ་མེད་བསྙམ།
7«པེ་»«སྣར་»སྤྱོད་དེ་བཀྱལ།
<s༢༩༣>
1«པེ་»«སྣར་»བཅད་ཅིང་བཏུབས།
2«པེ་»«སྣར་»བཀྱ་པའམ།
3«པེ་»«སྣར་»བཅད་པ།
4«པེ་»«སྣར་»བཏུབ།
5«པེ་»«སྣར་»+དག
<s༢༩༤>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«སྣར་»-དུ།
<s༢༩༥>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»པར་ཤེས་པ།
4«པེ་»«སྣར་»ལ།
<s༢༩༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»པས།
<s༢༩༧>
1«པེ་»«སྣར་»+ཡས།
2«པེ་»«སྣར་»ལ།
<s༢༩༨>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»འཁྲུག
3«པེ་»«སྣར་»ལེན།
<s༢༩༩>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-འདུ་ཤེས་མེད།
<s༣༠༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»-ལ།
<s༣༠༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ལ།
<s༣༠༢>
1«པེ་»«སྣར་»+གྱི།
<s༣༠༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»བསྔོ།
<s༣༠༤>
1«པེ་»«སྣར་»སྒོམ།
<s༣༠༥>
1«པེ་»«སྣར་»ནས།
<s༣༠༦>
1«སྣར་»འཇིགས།
2«པེ་»«སྣར་»-དང་པོ།
<s༣༠༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-རྣམ་པར་ཐར་པ་དང་།མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་།
<s༣༠༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འདི།
<s༣༠༩>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»-ཆོས།
3«པེ་»«སྣར་»-དུ།
<s༣༡༠>