1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»+སེམས་དཔའ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»དེ།
<s༣༡༡>
1«པེ་»«སྣར་»སྒོམས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྒོམ།
<s༣༡༢>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»-ལ།
<s༣༡༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ལ།
<s༣༡༤>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»པ།
<s༣༡༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པོས།
4«ཅོ་»རིགས།
<s༣༡༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»+དང་།
<s༣༡༨>
1«པེ་»«སྣར་»-སྟོང་པ་ཉིད་དང་།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»རྣམས།
4«སྣར་»ཀྱིས།
<s༣༡༩>
1«པེ་»«སྣར་»-ལན་ཅིག
<s༣༢༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»ལ་སྤྱོད་པ་དེ་ལ།;«སྣར་»ལས་སྤྱོད་པ་དེ་ལ།
3«པེ་»«སྣར་»སྒྲུབ་པ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«སྣར་»+པ།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»ལུས།
<s༣༢༡>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བསྒྲུབས།
3«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»སྒོམ།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»པོས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»གཅིག
<s༣༢༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»བྱེད་པའི།
5«ཅོ་»སྤྱོད།
6«པེ་»བསྒྲུབས།;«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»པའམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»སྒོམ།
<s༣༢༣>
1«པེ་»«སྣར་»པའམ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ལྟར།
<s༣༢༤>
1«སྣར་»-ནམ།
<s༣༢༥>
1«པེ་»«སྣར་»ཀྱི་ཆོས་སམ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»འམ།
<s༣༢༦>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བགྱིའམ།
5«པེ་»«སྣར་»བརྟགས།
<s༣༢༧>
1«པེ་»«སྣར་»སྣན།
2«པེ་»«སྣར་»བར་ལ།
3«པེ་»«སྣར་»མེད།
<s༣༢༨>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»སྒོམ།;«སྣར་»སྒོམས།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»-མངོན་པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»ལྟའོ།
8«པེ་»«སྣར་»ལྟའོ།
<s༣༢༩>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»མཆིས།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»སྤྱད།
<s༣༣༠>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»«ཅོ་»བསྒྲུབ།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»བསྒོམ།
<s༣༣༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-