<s༣༣༢>
1«སྣར་»ནི།
2«སྣར་»མིང་།
3«སྣར་»ནི།
4«པེ་»«སྣར་»པོ།
5«ཅོ་»སྤྱོད།
<s༣༣༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པ་ལགས།
<s༣༣༤>
1«པེ་»«སྣར་»དཔའི།
<s༣༣༥>
1«པེ་»«སྣར་»བགྱིད།
2«པེ་»«སྣར་»«ཅོ་»+ལོ།
<s༣༣༦>
1«སྣར་»གིས།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»སོ།
<s༣༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»པས།
<s༣༣༨>
1«པེ་»«སྣར་»ལྟར།
<s༣༣༩>
1«པེ་»«སྣར་»-གང་།
2«སྣར་»-ཏུ།
3«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
<s༣༤༠>
1«པེ་»«སྣར་»བསྒོམ་པ།
<s༣༤༡>
1«པེ་»«སྣར་»+ལུང་།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»བརྟུལ།
<s༣༤༢>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཅི་ལགས།
3«པེ་»«སྣར་»-གསོལ་པ།
4«པེ་»«སྣར་»ཕྱི།
<s༣༤༣>
1«པེ་»«སྣར་»+མྱ་ངན་ལས་འདས་པའི།
2«པེ་»«སྣར་»-སམ།
3«པེ་»«སྣར་»-ཉིད།
4«སྣར་»-བ།
5«ཅོ་»-མོ།
<s༣༤༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-དེ་ལྟར།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«སྣར་»པ།
6«སྣར་»-ཉིད།
<s༣༤༥>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»-དཀྲུགས།
3«པེ་»«སྣར་»རྣམ་པ།
<s༣༤༦>
1«པེ་»«སྣར་»དཀྲུགས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བྱེ་བ།
5«པེ་»«སྣར་»བྱེ་བ།
6«པེ་»«སྣར་»-ལ།
<s༣༤༧>
1«པེ་»«སྣར་»གིས།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»བསྲུངས།
4«པེ་»«སྣར་»བསྒོམ།
<s༣༤༨>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གསུང་བ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གསུང་བ།
<s༣༤༩>
1«པེ་»«སྣར་»པར།
2«སྣར་»+པ།
3«པེ་»«སྣར་»-ཞེས་བྱའོ།
<s༣༥༠>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-ཞེས་བྱའོ།
5«པེ་»«སྣར་»ཤེས།
<s༣༥༡>
1«པེ་»«སྣར་»ཡང་ལགས་པ་ལ།
2«པེ་»«སྣར་»ལགས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཡང་མ་ཡིན་པ་ལ།
5«པེ་»«སྣར་»བ།
<s༣༥༢>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྤངས་པ།
<s༣༥༣>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཐམས་ཅད་དུ།
3«པེ་»«སྣར་»ཀྱིས་རབ་ཏུ།
4«པེ་»«སྣར་»པའོ།།
<s༣༥༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»མཐར།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»རྣམ་པ།