5«པེ་»«སྣར་»མངོན།
6«པེ་»«སྣར་»+སྔོན་གྱི་མཐའ་འམ།ཕྱི་མའི་མཐའ་དམིགས་སུ་མེད་དོ།།རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱ་སྟེ།རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པའི་ཆོས་ཐམས་ཅད་ལ།
<s༣༥༥>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ཞེས་བྱའོ།
<s༣༥༦>
1«པེ་»«སྣར་»སྐྱེ་བ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»བཅས།
6«པེ་»«སྣར་»-དེ།

<s༣༥༧>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»དུ་མི་བྱེད་ཅེས།
6«སྣར་»གིས་དོན་ཅེས།
<s༣༥༩>
1«པེ་»«སྣར་»པ་སྟེ།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»-ཡང་།
<s༣༦༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱིས།
<s༣༦༡>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»འགྱུར་བ་དང་གཅིག་སྟེ།
<s༣༦༢>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
<s༣༦༣>
1«པེ་»«སྣར་»-གང་།
2«སྣར་»བརྟེན།
3«པེ་»«སྣར་»རྒྱུན།
<s༣༦༤>
1«པེ་»«སྣར་»-འདོད་པའི་ཁམས་ཐམས་ཅད་རྒྱུན་ཆད་པར་འགྱུར་རོ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»-དེ།
<s༣༦༦>
1«པེ་»«སྣར་»-བཞིན།
2«པེ་»«སྣར་»པར།
3«སྣར་»-ཉིད།
<s༣༦༧>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»སྒོམ།
<s༣༦༨>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»འགྱུར།
3«སྣར་»གིས།
4«སྣར་»པར།
5«པེ་»«སྣར་»གྱུར་པའི།
6«པེ་»«སྣར་»-པ།
<s༣༦༩>
1«སྣར་»-མི།
2«པེ་»«སྣར་»+བར་གྱི།
3«པེ་»«སྣར་»«ཅོ་»ལས་བྱུང་།
4«སྣར་»-གྱི།
<s༣༧༡>
1«སྣར་»-མ།
2«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-ཕྲག
<s༣༧༣>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»-དེ་དག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དོ།།
<s༣༧༤>
1«པེ་»«སྣར་»+དོ།།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»བསྒྱུར།
<s༣༧༥>
1«པེ་»«སྣར་»-ཡང་།
<s༣༧༦>
1«པེ་»«སྣར་»+བྱུང་བ་ལས།
<s༣༧༧>
1«པེ་»«སྣར་»-རྣམས།
<s༣༧༨>
1«སྣར་»-པ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-རྣམ་པར་ཐར་པ་…...འཇུག་པ་དགུ་