དང།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-རྣམས།
<s༣༧༩>
1«པེ་»«སྣར་»-བཅུ།
<s༣༨༠>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སྨོས།
5«པེ་»«སྣར་»-ཡང་།
<s༣༨༡>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པར།
<s༣༨༢>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-ནི།
<s༣༨༣>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཞེས།
<s༣༨༤>
1«པེ་»«སྣར་»དེ།
<s༣༨༥>
1«པེ་»«སྣར་»+དོ།།
2«པེ་»«སྣར་»+དོ།།
<s༣༨༦>
1«པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»དེས།
<s༣༨༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-དེ།
<s༣༩༡>
1«པེ་»«སྣར་»-དོ།
2«པེ་»«སྣར་»-སྤྱོད་པ་དེ་དག
<s༣༩༢>
1«པེ་»«སྣར་»ལྟུང་།
2«པེ་»«སྣར་»འཕྲོགས།
3«པེ་»«སྣར་»འཕྲོགས་པར།
4«སྣར་»-སྟོང་པ་ཉིད།
<s༣༩༣>
1«པེ་»«སྣར་»+ཐམས་ཅད།
2«པེ་»«སྣར་»-རྣམས།
<s༣༩༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི་སྙད།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»-རང་།
<s༣༩༥>
1«པེ་»«སྣར་»-ཡང་།
<s༣༩༦>
1«སྣར་»པ།
<s༣༩༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-སེམས་ཅན།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»བསྲུང་སྟེ།
5«པེ་»«སྣར་»-རོ།།
6«པེ་»«སྣར་»+རོ།
<s༣༩༨>
1«པེ་»«སྣར་»-འཁྲུག
2«སྣར་»ཆལ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»+ཕྱིར།
<s༣༩༩>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»-ངའི་ང་རྒྱལ་ལམ།
3«པེ་»«སྣར་»+ཆོས་ཀྱི།
4«པེ་»«སྣར་»+པ།
<s༤༠༠>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»སྙོམས།
4«པེ་»«སྣར་»དོ།།
5«སྣར་»པ།
<s༤༠༡>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»འགྲོའམ།
<s༤༠༢>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»སྒོམ།
<s༤༠༤>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
<s༤༠༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»+བཞི།