<s༤༠༧>
1«པེ་»«སྣར་»ལས།
<s༤༠༨>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»པ།
<s༤༠༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྤྱོས།
3«པེ་»«སྣར་»སྤྱོས།
4«པེ་»«སྣར་»སྤྱོས།
<s༤༡༠>
1«པེ་»«སྣར་»+འདི།
<s༤༡༡>
1«པེ་»«སྣར་»-པ།
<s༤༡༢>
1«པེ་»«སྣར་»བས།
2«སྣར་»བ།
<s༤༡༣>
1«པེ་»«སྣར་»+པ།
2«སྣར་»བ།
3«པེ་»«སྣར་»+དགུ།
4«པེ་»«སྣར་»-ལ།
<s༤༡༤>
1«པེ་»«སྣར་»-དེ་ལས།
2«པེ་»«སྣར་»-རྣམས།
<s༤༡༥>
1«པེ་»«སྣར་»-མངོན་པར་ཤེས་པ་དང་།
2«པེ་»«སྣར་»སྤང་བ།
<s༤༡༦>
1«སྣར་»-དང་།
2«པེ་»«སྣར་»-ཉིད།
<s༤༡༧>
1«པེ་»«སྣར་»པའོ།
<s༤༡༨>
1«སྣར་»གྱུར།
<s༤༡༩>
1«པེ་»«སྣར་»སྒོམ།
<s༤༢༠>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པའམ།
5«པེ་»«སྣར་»ཐོབ་པའམ།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»-སེམས་དཔའ།
<s༤༢༡>
1«པེ་»+པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-དང་།
<s༤༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»-དག
4«སྣར་»གདུལ།

<s༤༢༣>
1«སྣར་»བཟུང་།
2«པེ་»བྱའོ།།
3«སྣར་»བྱང་།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རིས།
<s༤༢༤>
1«པེ་»«སྣར་»བྱའོ།།
2«སྣར་»-ལྷ།
<s༤༢༥>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»-དག
3«སྣར་»པར།
4«པེ་»«སྣར་»འདི།
<s༤༢༦>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+སེམས་དཔས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»-པར་བྱེད།
7«པེ་»«སྣར་»-ཞེས་བཤད་དོ།
<s༤༢༧>
1«སྣར་»-ལག
<s༤༢༨>
1«པེ་»«སྣར་»བཟུད།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»པའི།
<s༤༢༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-བ།
3«སྣར་»-ཡང་།
<s༤༣༠>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»ཐོག་མ།
<s༤༣༡>
1«པེ་»«སྣར་»-བསྟན་དུ་མེད་པ་དང་།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»+རྣམས།
<s༤༣༣>
1«སྣར་»གཞུགས།
2«པེ་»«སྣར་»མ།
<s༤༣༤>
1«པེ་»«སྣར་»ད་ལྟ།