<s༤༣༥>
1«པེ་»«སྣར་»འགོད།
2«པེ་»«སྣར་»དངོས།
3«སྣར་»ཅིག
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
<s༤༣༦>
1«པེ་»«སྣར་»སྒོམ་པ། «ཅོ་»བསྒོམ་པ་ནི།
2«པེ་»«སྣར་»+པ།
3«སྣར་»འཇིགས།
<s༤༣༩>
1«པེ་»«སྣར་»-རྣམ་པར།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»པ་ལ་སྤྱོད།
4«པེ་»«སྣར་»སྤྱོད།
<s༤༤༢>
1«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
<s༤༤༣>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-པ་ཤེས།
4«པེ་»«སྣར་»+པ།
<s༤༤༥>
1«པེ་»«སྣར་»ཤེས།
<s༤༤༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»ཀྱིས།
<s༤༤༧>
1«པེ་»«སྣར་»འགྱུར་བས།
<s༤༤༨>
1«སྣར་»-ཡས།
2«པེ་»«སྣར་»བའི།
<s༤༤༩>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»པ་ལ་སྤྱོད།;«སྣར་»ལ་སྤྱོད།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-བར་གྱི།
<s༤༥༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྲོལ།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»-ཡོངས་སུ།
<s༤༥༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+དེ།
<s༤༥༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»-ལྟ།
4«སྣར་»-ན།
5«པེ་»«སྣར་»སྐྱེད།
<s༤༥༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»-རྣམས།
3«སྣར་»-པ།
<s༤༥༥>
1«པེ་»«སྣར་»ཤི།
2«པེ་»«སྣར་»-ཀུན།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-བ་སྤང་།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»དོ།།
<s༤༥༦>
1«པེ་»«སྣར་»-བའམ།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»+ང་།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»གིས་མཚན།
<s༤༥༧>
1«པེ་»«སྣར་»མྱོང་།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+ཏོ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»ཡོངས་སུ།
<s༤༥༨>
1«པེ་»«སྣར་»གྱུར་པ།;«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»འགྱུར།

<s༤༥༩>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»པའི།
<s༤༦༠>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-མ།
<s༤༦༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འགོད།
3«པེ་»«སྣར་»པ།
<s༤༦༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-རབ་ཏུ།
<s༤༦༣>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-རྣམས།