<s༤༩༢>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»བསྲུང་།
<s༤༩༣>
1«པེ་»«སྣར་»-པར་རིག
2«པེ་»«སྣར་»+ལ།
<s༤༩༤>
1«པེ་»«སྣར་»+ནང་དུ།
2«པེ་»«སྣར་»-ངོ་།
<s༤༩༥>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བསྲུང་།
<s༤༩༦>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»-ཡང་།
<s༥༠༠>
1«པེ་»«སྣར་»-བཟང་བ་དང་།བཏུང་བ་དང་།…...དེའི་ཡོ་བྱད་བསམས་པ་ཙམ་གྱིས་འགྲུབ་པོ།།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།)
2«སྣར་»བསམ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»-དེ།
<s༥༠༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-ཚངས་རིས་དང་།
<s༥༠༢>
1«སྣར་»བུ་དང་།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»དུའོ།།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཁྲིམས་ཀྱིས།
<s༥༠༤>
1«སྣར་»-བྱང་ཆུབ་ལ་རབ་ཏུ་གཞོག་གོ།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»-མ།
4«པེ་»«སྣར་»སྤོབས།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»སྐྱེ་བར།
7«པེ་»«སྣར་»འབྲུ།
8«པེ་»«སྣར་»བ།
<s༥༠༥>
1«པེ་»«སྣར་»འབྲུ།
2«པེ་»«སྣར་»བརྡེག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-དེ།
<s༥༠༦>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»མིའི།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཀྱི།
<s༥༠༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྐུལ།
3«པེ་»«སྣར་»གྱི།
<s༥༠༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»-མང་པོ།
<s༥༠༩>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»-ཆོས་ཅི་ལྟར།
3«སྣར་»བྱེད།
4«སྣར་»གིས།
<s༥༡༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»དོ།།
<s༥༡༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»པ་དང་།
5«པེ་»པ་དང་།
6«པེ་»«སྣར་»+གང་དང་།
7«པེ་»«སྣར་»-སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བར་འགའ་བདག་འགྱེད་དོ།།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»བཀྱལ།
<s༥༡༣>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»སྤྱོད།
<s༥༡༤>
1«པེ་»«སྣར་»-བསམ་གཏན་གྱི།
2«སྣར་»པའི།
3«པེ་»«སྣར་»ཀློག
4«པེ་»«སྣར་»ཀྱི།
<s༥༡༥>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»འཛིན་ཏོ།
4«པེ་»«སྣར་»-ལ་ལ་ནི།
<s༥༡༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-སྙིང་རྗེ་ཆེན་