<s༥༥༩>
1«པེ་»«སྣར་»-ན།
<s༥༦༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-མ།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི་གསད།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»མམ།
<s༥༦༡>
1«པེ་»«སྣར་»གྱི་རྨད།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»+སུས།
4«པེ་»«སྣར་»སློངས།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ནི།
<s༥༦༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཏོང་བའམ།
3«པེ་»«སྣར་»-ཡོངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»བའི།
<s༥༦༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-སེམས་དཔའ།
3«པེ་»«སྣར་»-ལ།
<s༥༦༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-དེ་ག་ལ་དགྱེས་པར་མི་འགྱུར་…...དེ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས།
4«པེ་»«སྣར་»+གང་།
<s༥༦༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+ལ།
<s༥༦༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འདའ་བ།
<s༥༦༧>
1«པེ་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འབྲལ།
<s༥༦༨>
1«པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»རིས།
<s༥༦༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»-བྱང་།
<s༥༧༠>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-སེམས་ཅན།
<s༥༧༡>
1«པེ་»«སྣར་»གྲོ།
2«པེ་»«སྣར་»-རྣམ་པར།
3«པེ་»«སྣར་»+དེ།
<s༥༧༢>
1«པེ་»«སྣར་»-འཚོ་བའམ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བླང་།
5«པེ་»«སྣར་»ཤིག
<s༥༧༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»དང་།
<s༥༧༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དེ།
<s༥༧༥>
1«པེ་»«སྣར་»པོའི།
<s༥༧༦>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»རྟོགས་པ།
3«པེ་»«སྣར་»བའོ།།
4«པེ་»«སྣར་»པོ།
<s༥༧༧>
1«པེ་»«སྣར་»པོ།
<s༥༧༨>
1«པེ་»«སྣར་»-པ་མེད།
<s༥༧༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»པའོ།།
6«སྣར་»-ཀྱི།
<s༥༨༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»དཔྱོད།
6«པེ་»«སྣར་»-ཡིད།