<s༥༨༢>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»-མི།
<s༥༨༣>
1«པེ་»«སྣར་»ཕྲ་མོ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
4«པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
5«པེ་»«སྣར་»མནན།
6«པེ་»«སྣར་»མནྡྷུ་ཛཱི།
<s༥༨༤>
1«པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བ་ར་ཎཱ་སིར།
4«པེ་»«སྣར་»པའམ།
<s༥༨༦>
1«པེ་»«སྣར་»-ཡང་དག་པ།
2«པེ་»«སྣར་»སོ།།
3«པེ་»«སྣར་»ཚེ།
4«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནས།དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»ཀྱི།
<s༥༨༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ཏོ།།
8«སྣར་»-བཞིན།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཀྱང་།
<s༥༨༨>
1«པེ་»«སྣར་»དེ།
2«སྣར་»སྒྲག
<s༥༨༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མ།
<s༥༩༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གཉེར་བའི།
4«པེ་»«སྣར་»མཉན།
5«པེ་»«སྣར་»གཞག་པར་མི་བྱེད་དེ།
6«པེ་»«སྣར་»-གཉིས་སུ།
<s༥༩༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གཞག
4«པེ་»«སྣར་»-སོ་སོར།
<s༥༩༢>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»«ཅོ་»དུས།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»སྒྱུར།
9«པེ་»«སྣར་»ཎེ།
<s༥༩༣>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
2«པེ་»«སྣར་»ཐག
3«པེ་»«སྣར་»ཎེ།
<s༥༩༤>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»ཎེའི།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཤིན་ཏུ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»-བྱ།
<s༥༩༥>
1«པེ་»«སྣར་»དགུ།
2«པེ་»«སྣར་»+ཤིན།
3«སྣར་»མས།
<s༥༩༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཎེ།
3«པེ་»«སྣར་»ན་མི་འགོང་བར།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བྱེ།
6«པེ་»«སྣར་»ཕོ།
7«པེ་»«སྣར་»གྲོར།
8«པེ་»«སྣར་»སྨོད་ལ།
9«པེ་»«སྣར་»རྩི།
<s༥༩༧>
1«པེ་»«སྣར་»ལྟུང་།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»དཔང་།
6«པེ་»«སྣར་»བསམས།
<s༥༩༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པོ་ཆེའི།
<s༥༩༩>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
<s༦༠༠>
1«པེ་»«སྣར་»སྤ།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»རྣམ་པར།