1«པེ་»ཐོབ་པའི།;«སྣར་»འཐོབ་པའི།
2«པེ་»«སྣར་»-ཤིན་ཏུ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བ་དང་ལྡན་པའི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཤིན་ཏུ་མཆེ་བ།
<s༦༠༢>
1«པེ་»«སྣར་»-མི་དང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པདྨའི།
<s༦༠༣>
1«སྣར་»-པ།
2«པེ་»«སྣར་»མཉམ།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»རྣམ་པར་བཟློག
5«པེ་»སྒོམས་པས་སྤང་བའི།;«སྣར་»སྒོམ་པས་སྤངས་པའི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བརླང་བའི།
8«པེ་»«སྣར་»གིས།
<s༦༠༤>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»-དེ་ལྟར།
3«པེ་»«སྣར་»བར།
<s༦༠༥>
1«པེ་»«སྣར་»བྱ་བས།
2«པེ་»«སྣར་»པོ་ནི།
3«པེ་»«སྣར་»པས་སེམས་ཅན།
4«པེ་»«སྣར་»དུ་སྟོན་ཏེ།
5«པེ་»«སྣར་»གི།
<s༦༠༦>
1«པེ་»«སྣར་»-སུ།
2«པེ་»བསྒོམ།;«སྣར་»བསྒོམས།
3«པེ་»བསྒོམས།;«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»+ཏེ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»+ན།
<s༦༠༧>
1«པེ་»«སྣར་»+བཞི།
2«པེ་»«སྣར་»-ལ་སྤྱོད་པ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»-རྣམས།
<s༦༠༨>
1«པེ་»«སྣར་»སྨྲ་བ།
2«པེ་»«སྣར་»-ཀྱི་བར།
<s༦༠༩>
1«པེ་»པར་ཞི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ནས།
<s༦༡༠>
1«པེ་»«སྣར་»ལ་སྦྱོར།
<s༦༡༡>
1«པེ་»«སྣར་»+དང་།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
<s༦༡༢>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»གང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+དེ།
<s༦༡༣>
1«པེ་»«སྣར་»+གྱི།
<s༦༡༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+ལན་ཅིག
4«པེ་»«སྣར་»འགོད།
5«པེ་»«སྣར་»འགོད།
6«པེ་»«སྣར་»-བརྗོད་དུ་མེད་པ།
7«པེ་»«སྣར་»བདེན།
<s༦༡༥>
1«པེ་»«སྣར་»-ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་།
2«པེ་»«སྣར་»-ཅི།
3«པེ་»«སྣར་»འགོད།
4«པེ་»«སྣར་»འགོད།
5«པེ་»«སྣར་»འགོད།
6«པེ་»«སྣར་»བགྱིད་པ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»འཐོབ།
9«པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»འཐོབ།
<s༦༡༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འགོད།
3«པེ་»«སྣར་»-ཁམས།
4«པེ་»«སྣར་»འགོད།
5«པེ་»«སྣར་»འགོད་པར།
6«པེ་»«སྣར་»-ཀྱིས།
7«པེ་»«སྣར་»བསྲབ།
<s༦༡༧>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»པའི།
<s༦༡༨>
1«སྣར་»པར་འམ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+རྣམས།
<s༦༡༩>
1«པེ་»+དེ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-ཆོས་ཀྱི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+ཡོངས་སུ།