<s༦༢༠>
1«པེ་»«སྣར་»+ཆོས་ཀྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»འགྱུར་བའམ།
<s༦༢༡>
1«པེ་»«སྣར་»ན་སྣང་བར།
2«པེ་»«སྣར་»-གང་།
3«པེ་»+ཀྱི་ཆོས།;«སྣར་»+ཀྱིས་ཆོས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+ན།
<s༦༢༢>
1«པེ་»«སྣར་»གྲོལ།
2«སྣར་»བུའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བུར།
<s༦༢༣>
1«པེ་»«སྣར་»-དེའི་ཕྱིར།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»རྟགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+པ།
<s༦༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བསྐུལ།
<s༦༢༥>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»-ན།
3«སྣར་»སྦྱོང་།
<s༦༢༧>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»«ཅོ་»-དང་།
3«པེ་»«སྣར་»-དང་།
<s༦༢༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»པོས།
5«སྣར་»གྱིས།
<s༦༢༩>
1«སྣར་»བརླབ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཡིན།
<s༦༣༡>
1«པེ་»«སྣར་»སེང་ལྡེང་།
2«པེ་»«སྣར་»ཆགས།
3«པེ་»«སྣར་»སོ།
4«སྣར་»+ན།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»གང་ནས།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»སོང་བར།
11«པེ་»«སྣར་»-སྟེ།
12«པེ་»«སྣར་»བྲི།
<s༦༣༢>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»-གང་།
<s༦༣༣>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-མ།
<s༦༣༤>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-པ།
3«པེ་»«སྣར་»+བ།
<s༦༣༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»དཀྲུག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»མ།
<s༦༣༦>
1«པེ་»«སྣར་»པས།
2«པེ་»-ནི་ཆོས།
3«པེ་»«སྣར་»པའི་ཆོས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»བསླབས།;«སྣར་»སླབ།
6«པེ་»བསླབས།;«སྣར་»སླབ།
<s༦༣༨>
1«པེ་»«སྣར་»རིགས།
2«པེ་»-གྱི།
3«པེ་»«སྣར་»སྐྱེད།
<s༦༣༩>
1«པེ་»«སྣར་»བསླབ།
2«པེ་»«སྣར་»འཚལ།
3«པེ་»«སྣར་»-རྣམས།
<s༦༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ།
5«པེ་»«སྣར་»ཉིད།
<s༦༤༡>
1«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»-རྣམས།