5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»སམ།
9«པེ་»«སྣར་»སམ།
<s༦༦༡>
1«པེ་»«སྣར་»པོ།
2«སྣར་»-པ།
<s༦༦༢>
1«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»འམ།
6«པེ་»«སྣར་»འམ།
7«པེ་»«སྣར་»འམ།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»བསྒོམས།
10«པེ་»«སྣར་»-ཀྱང་།
11«པེ་»«སྣར་»འདོམས།
<s༦༦༣>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»འདོམས།
<s༦༦༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྒོམ།
<s༦༦༥>
1«སྣར་»འཇིག
2«པེ་»«སྣར་»འདོམས།
<s༦༦༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཆོས་རྣམས།
<s༦༦༨>
1«པེ་»«སྣར་»-ནང་སྟོང་པ་ཉིད་དང་།
<s༦༦༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»+ཏེ།
5«པེ་»«སྣར་»འགོད།
6«པེ་»«སྣར་»-ལ།
<s༦༧༠>
1«པེ་»«སྣར་»-དེས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བསོ།
4«པེ་»«སྣར་»ཅུ་བཏགས་པ།
5«པེ་»འོང་། «སྣར་»འོངས།
6«པེ་»«སྣར་»+སྤྲུལ་པའི།
7«སྣར་»ནས།
<s༦༧༡>
1«པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»མཁྲིས།
3«པེ་»«སྣར་»+དེ།
<s༦༧༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཏེ།
<s༦༧༤>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»གྲོལ།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-ཡང་།
<s༦༧༥>
1«པེ་»«སྣར་»-གྱིས།
2«པེ་»«སྣར་»པོས་དེ་རྣམས་ཀྱི་ཐད།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-རྣམས།
6«སྣར་»སེམས།
<s༦༧༦>
1«པེ་»«སྣར་»-གལ་ཏེ།
2«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»སྐྱེ་མཆེད་དང་། ཁམས།
4«པེ་»«སྣར་»-རྣམས།
<s༦༧༧>
1«པེ་»«སྣར་»-རྣམ་པ་ཐམས་ཅད་…...སྟོང་པ་ཉིད་ཀྱང་གཞན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-ཡང་།
<s༦༧༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ།
<s༦༧༩>
1«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གྲོལ།
4«པེ་»«སྣར་»གྲོལ།
<s༦༨༠>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བྱ་བར།
<s༦༨༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»པ།
<s༦༨༢>
1«པེ་»«སྣར་»-དོ།
2«པེ་»«སྣར་»-དོ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»-དོ།
<s༦༨༣>
1«སྣར་»ལས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འབྱེད།