<s༦༨༤>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གི།
<s༦༨༥>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པའི་སྤྲུལ་པ།
4«སྣར་»-པ་ཡོད།
<s༦༨༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»-ན།
<s༦༨༧>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-རྣམས།
<s༦༨༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ཅུས།
4«པེ་»«སྣར་»+བཞི།
5«པེ་»«སྣར་»མངོན་པར་ཤེས་པ་དང་།
<s༦༨༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»དང་།
<s༦༩༠>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»ཏམ།
<s༦༩༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བཞི།
<s༦༩༢>
1«པེ་»«སྣར་»-དེ་ལྟ་བུ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-བཅུ།
<s༦༩༣>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»-པར་རྫོགས།
<s༦༩༤>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»དུའང་།
3«སྣར་»ཐོབ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»མི།
<s༦༩༥>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»+དག
<s༦༩༦>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བགྱི་བ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བྱ་བའི།
5«པེ་»«སྣར་»-ལ།
<s༦༩༧>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»པོ།
<s༦༩༨>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»ཡང་།
3«སྣར་»བཟུངས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-ཅི་ཞིག
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»བཟུང་དུ་མེད་པའོ།
8«སྣར་»-ཉིད།
9«པེ་»«སྣར་»རྣམས་ནི་བཟུང་དུ་མེད་པའོ།
<s༦༩༩>
1«པེ་»«སྣར་»པའམ།
2«སྣར་»བསླབས།
3«པེ་»«སྣར་»བསླབ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»སོ།
<s༧༠༠>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ལགས།
<s༧༠༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»འཇོག
4«སྣར་»པས།
5«པེ་»«སྣར་»གྱུར་པའམ།
<s༧༠༢>
1«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-རང་བཞིང་སྟོང་པ་ཉིད་དང་།
3«པེ་»«སྣར་»པ།
<s༧༠༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-ཡང་།
<s༧༠༤>
1«པེ་»རྣམས་བཅིངས། «སྣར་»རྣམས་གཅིངས།
2«པེ་»«སྣར་»གྲོལ།
3«པེ་»«སྣར་»+སེམས་ཅན་བཅིངས་པ་དང་གྲོལ་བ་མ་མཆིས།
4«པེ་»«སྣར་»གྲོལ།
5«པེ་»«སྣར་»+རྣམས།
6«པེ་»