«སྣར་»མི་དམིགས།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»སྟེ།
11«པེ་»«སྣར་»གི།
<s༧༠༥>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»གྱི།
<s༧༠༦>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»-ལ།
<s༧༠༧>
1«པེ་»«སྣར་»འདུལ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
<s༧༠༨>
1«པེ་»«སྣར་»བགྱིད།
2«པེ་»«སྣར་»འདོམས།
<s༧༠༩>
1«པེ་»«སྣར་»འདོམས།
2«སྣར་»བསྐལ་པ།
<s༧༡༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»དག་ཀྱང་།
3«པེ་»«སྣར་»འགོད།
4«པེ་»«སྣར་»འགོད།
5«པེ་»«སྣར་»འགོད།
6«པེ་»«སྣར་»-བསམ་གཏན་བཞི་དང་།
7«སྣར་»-མེད་པ།
8«སྣར་»-པ།
<s༧༡༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐུལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»«སྣར་»-དུ།
<s༧༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-བཅུ།
<s༧༡༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-སྤོས་དང་།
4«པེ་»«སྣར་»བྱུ།
5«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»འཕོངས།
7«སྣར་»གྲངས།
8«པེ་»«སྣར་»འཕོངས།
9«པེ་»«སྣར་»མནོས།
<s༧༡༤>
1«པེ་»«སྣར་»བསྲུང་ངོ་།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»འཕོངས།
<s༧༡༥>
1«པེ་»«སྣར་»-ཁྱེད།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»«ཅོ་»རྟོགས།
<s༧༡༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཀྱེ།
4«པེ་»«སྣར་»བརྩམ།
<s༧༡༧>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གཡེངས་པར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»འདོམས།
<s༧༡༨>
1«པེ་»«སྣར་»དུལ།
2«པེ་»«སྣར་»འདའ་སྟེ།
3«པེ་»«སྣར་»-ཡོངས་སུ།
<s༧༡༩>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»བསོ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»སམ།
<s༧༢༠>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»རིས།
<s༧༢༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+སྣ།
4«པེ་»«སྣར་»ཁྱེད་ལ་ཕན་པ།
<s༧༢༢>
1«པེ་»«སྣར་»འཁོད།
2«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»འདོམས།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-བྱེད་པར།
6«པེ་»«སྣར་»བཤུག་གིས།
<s༧༢༣>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»-ཕན།
<s༧༢༤>
1«པེ་»«སྣར་»-རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་…...བར་ལས་ཡོངས་སུ་ཐར་རོ།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།)
2«སྣར་»