དེས།
<s༧༢༥>
1«པེ་»«སྣར་»དེ།
<s༧༢༧>
1«པེ་»«སྣར་»-ཆོས།
<s༧༢༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བུའམ།
3«པེ་»«སྣར་»དམ།
4«པེ་»«སྣར་»ཀྱིས།
<s༧༢༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འདོམས།
<s༧༣༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»པས།
<s༧༣༡>
1«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-ནི།
<s༧༣༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-གནས་པའམ།གང་།
3«པེ་»«སྣར་»ཀྱིས།
<s༧༣༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ཀྱི་གང་ཡང་སྤྱོད།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བྱས།
<s༧༣༤>
1«པེ་»«སྣར་»-རབ་འབྱོར།
2«པེ་»«སྣར་»+རབ་འབྱོར།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཐོབ།
<s༧༣༥>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་།
3«པེ་»«སྣར་»-རྣམ་པར་ཐར་པ་དང་།མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་།
<s༧༣༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»པོས།
6«སྣར་»གིས།
7«སྣར་»ཀྱིས།
<s༧༣༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འཁྲུག
3«པེ་»«སྣར་»-མ།
4«སྣར་»-པ།
<s༧༣༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»«ཅོ་»-ག
<s༧༣༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དང་།
3«སྣར་»+པ།
<s༧༤༠>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»སྐྱེན།
3«པེ་»«སྣར་»+ཡང་དག་པར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བ།
<s༧༤༡>
1«པེ་»«སྣར་»-བའི་རྩ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བས་རྩལ།
<s༧༤༢>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»-དེར།
4«པེ་»«སྣར་»གིས།
5«སྣར་»+ཀྱིས།
6«པེ་»«སྣར་»+ཀྱིས།
<s༧༤༣>
1«པེ་»«སྣར་»ལ་བསྒོམས།
2«པེ་»«སྣར་»+ཀྱིས།
3«སྣར་»-ན།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»-དག
<s༧༤༤>
1«སྣར་»-ཡང་།
<s༧༤༥>
1«པེ་»«སྣར་»+དུ།
2«སྣར་»ཕྱུང་།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྡོད་ཀྱང་།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སྦྱང་།
8«པེ་»«སྣར་»ཅུའི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-མི།