<s༧༦༦>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»བརྩེ།
4«པེ་»«སྣར་»བརྩེ།
5«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»-ཡོངས་སུ།
<s༧༦༧>
1«པེ་»«སྣར་»བཏང་།
<s༧༦༨>
1«སྣར་»+བྱམས་པ་ཆེན་པོ་དང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-མ་འོངས་པ་དང་།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»-ཐམས་ཅད།
<s༧༦༩>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«སྣར་»འཕྲིན།
<s༧༧༠>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»གིས།
4«པེ་»ལམ་གྱི། «སྣར་»ལས་ཀྱི།
<s༧༧༡>
1«སྣར་»+བྱམས་པ་ཆེན་པོ་དང་།
2«པེ་»«སྣར་»ཟོད།
<s༧༧༢>
1«པེ་»«སྣར་»བ།
2«སྣར་»པར།
<s༧༧༣>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-འབྱུང་བར།
3«སྣར་»-མེད་པ།
4«སྣར་»-མེད་པ།
5«སྣར་»-མེད་པ།
6«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»འདུ།
8«པེ་»མེད་པ་ལ་འདུ། «སྣར་»ལ་འདུ།
9«སྣར་»-མེད་པ།
10«སྣར་»པར།
11«པེ་»«སྣར་»པར།
<s༧༧༤>
1«པེ་»«སྣར་»འགྲེལ།
2«སྣར་»རྗོད།
3«པེ་»«སྣར་»གི།
<s༧༧༥>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འདས་པར།
3«སྣར་»ལ།
<s༧༧༦>
1«པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»གཏོགས།
<s༧༧༧>
1«པེ་»+སུ་མེད།
2«པེ་»«སྣར་»དེ།ལམ་སྒོམ།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ལྟ།
<s༧༧༨>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བསློབ།
3«པེ་»བསློབ།
<s༧༨༠>
1«སྣར་»-ལ།
2«སྣར་»-བྱམས་པ།
<s༧༨༡>
1«པེ་»«སྣར་»-སེམས་དཔའ་ཆེན་པོ།
2«པེ་»«སྣར་»པའོ།།
3«པེ་»«སྣར་»ཞེས།
4«སྣར་»-པ།
5«པེ་»«སྣར་»-སེམས་དཔའ་ཆེན་པོ།
6«པེ་»«སྣར་»འདི།
<s༧༨༢>
1«སྣར་»འདིའི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པའི།
<s༧༨༣>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-པ་ཁོ་ནའོ།
3«པེ་»«སྣར་»+ལགས།
4«སྣར་»-པ།
<s༧༨༤>
1«པེ་»«སྣར་»-ན།
2«སྣར་»+ནི།
<s༧༨༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-མ་མཆིས་པའོ།།…...དོན་དམ་པར་དབྱིངས་བརྗོད་དུ།
3«པེ་»«སྣར་»-རྣམས།
<s༧༨༦>
1«སྣར་»-བར།
2«པེ་»«སྣར་»འདའ་བར།
<s༧༨༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བཟུང་།
<s༧༨༨>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»བ་ལ་བཏགས།
3«པེ་»«སྣར་»-ལ།