<s༨༡༠>
1«པེ་»«སྣར་»སྤོང་།
<s༨༡༡>
1«པེ་»«སྣར་»-འབྲས་བུ་ཆེ་དང་།
2«པེ་»«སྣར་»བ་དང་།
3«པེ་»«སྣར་»-དེ།
<s༨༡༢>
1«པེ་»«སྣར་»བསྒོམ།
2«སྣར་»-བཀའ།
3«པེ་»«སྣར་»-སྐྱེ་མཆེད།
<s༨༡༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»ཡེ།
<s༨༡༤>
1«པེ་»«སྣར་»+སྟེ།
<s༨༡༦>
1«པེ་»«སྣར་»-བྱམས་པ་ཆེན་པོ་དང་།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»-ཡོངས་སུ།
4«པེ་»«སྣར་»བྱས་ཏེ།
5«པེ་»«སྣར་»-སྒྱུ་མ་ལྟ་བུ་དང་།
6«པེ་»«སྣར་»པོ།
<s༨༡༨>
1«སྣར་»-པ།
2«པེ་»«སྣར་»-བཅུ།
3«སྣར་»-རྫོགས་པར།
<s༨༡༩>
1«པེ་»«སྣར་»མ།
2«སྣར་»-རྫོགས་པར།
<s༨༢༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ནི།
<s༨༢༡>
1«པེ་»«སྣར་»རྩོམ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»གྱི།
<s༨༢༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྩོམ།
<s༨༢༣>
1«སྣར་»མིག
<s༨༢༤>
1«སྣར་»དང་།
2«པེ་»«སྣར་»བ་མ་གཏོགས།
3«སྣར་»+ཆོས་ཀྱི་བཟུང་དུ་མེད་པའི།
<s༨༢༥>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»འཇུག
<s༨༢༦>
1«སྣར་»གྲོལ།
2«སྣར་»+བའི།
3«པེ་»«སྣར་»-མཐོང་བ་པོའི་འདུ་ཤེས་སམ།
4«པེ་»«སྣར་»-སྤྱད་པ།
<s༨༢༧>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»-འདི་ནི་ཐོབ་པའོ།།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»+པོ།
6«སྣར་»རབ།
<s༨༢༨>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»སྒྱུར།
3«སྣར་»+མ།
4«པེ་»«སྣར་»སྒྱུར།
5«སྣར་»ཀྱིས།
6«སྣར་»ཀྱིས།
7«སྣར་»པའི།
<s༨༢༩>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ཀྱི།
<s༨༣༠>
1«པེ་»«སྣར་»ཀྱི།
<s༨༣༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཀྱི།
<s༨༣༢>
1«སྣར་»-པ།
<s༨༣༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»«ཅོ་»ཀྱི།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»-དང་།
<s༨༣༤>
1«པེ་»«སྣར་»-གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ནོར་བ།
<s༨༣༥>
1«པེ་»«སྣར་»+གཞན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»པ།
5«པེ་»