«སྣར་»-རྣམས།
<s༨༣༦>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-རྣམས།
<s༨༣༧>
1«པེ་»«སྣར་»-ཉིད་ཀྱི་ཆོས།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ཇི་ལྟར།
<s༨༣༨>
1«པེ་»«སྣར་»བརྩེ།
2«པེ་»«སྣར་»བརྩེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
<s༨༣༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྟོང་པ།
<s༨༤༠>
1«པེ་»«སྣར་»+བར་གྱི།
2«པེ་»«སྣར་»-རྣམས།
<s༨༤༡>
1«སྣར་»ཀྱིས།
2«སྣར་»སྒོམས།
3«པེ་»«སྣར་»+ན།
4«སྣར་»-དེ་ལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱི།
<s༨༤༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལ།
3«སྣར་»ཡང་།
4«སྣར་»+ཡང་།
5«སྣར་»གུས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པས།
8«སྣར་»རྣམ་པར།
<s༨༤༣>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»+བྱེད་པ་པོའི་འདུ་ཤེས་དང་། ཚོར་བ་པོའི་འདུ་ཤེས་དང་།
<s༨༤༤>
1«སྣར་»ཕྲལ་བ།
2«པེ་»«སྣར་»-རྣམས།
3«སྣར་»+ཅིང་།
<s༨༤༥>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དམ།
<s༨༤༦>
1«པེ་»«སྣར་»ཉིད་གང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སའི།
7«པེ་»«སྣར་»སྦྱོར།
8«པེ་»«སྣར་»-སྤངས།
<s༨༤༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ནོ།། །།
5«པེ་»«སྣར་»ལགས།
<s༨༤༨>
1«པེ་»«སྣར་»ཀ་ཏྱ།
2«སྣར་»འཕངས།
3«པེ་»«སྣར་»«ཅོ་»-འདས།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཀྲུགས།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»-པ་མཁས།
8«སྣར་»-རྒྱས།
9«པེ་»«སྣར་»-འཕགས་པ།
<s༨༤༩>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»པས།
3«པེ་»-མངྒཱ་ལཾ། །ལན་གཅིག་ཞུས། «སྣར་»སརྦ་མངྒཱ་ལཾ།