<s༧༨༧>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»གྱིས།
3«སྣར་»-རང་།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ལ།
6«སྣར་»+པ།
7«པེ་»«སྣར་»+གནས།
<s༧༨༨>
1«པེ་»«སྣར་»རྟེན།
2«སྣར་»གིས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»+དེ།
6«སྣར་»པ།
7«སྣར་»ཀྱིས།
8«ཅོ་»དཀྱིས།
9«པེ་»«སྣར་»སྤྱད།
<s༧༨༩>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྡུ་བ།
3«པེ་»«སྣར་»གིས།
4«པེ་»བརྟགས།
5«པེ་»«སྣར་»+ཤེས་པའི།
6«པེ་»«སྣར་»+ན།
<s༧༩༠>
1«སྣར་»གིས།
2«སྣར་»གིས།
3«སྣར་»བརླབ།
4«སྣར་»གིས།
5«སྣར་»ཡོང་།
6«སྣར་»བཟུང་།
7«སྣར་»འཇུག
<s༧༩༡>
1«པེ་»«སྣར་»ལ།
2«སྣར་»བསྒོམ།
3«སྣར་»ཞལ།
4«སྣར་»ཞལ།
5«པེ་»«སྣར་»པ་སྟེ།
6«པེ་»«སྣར་»གི།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»པ།
<s༧༩༢>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཉིད།
<s༧༩༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཀྱི།
<s༧༩༤>
1«པེ་»+པ་དང་།
2«པེ་»«སྣར་»-ཕྱིར།
3«སྣར་»གིས།
4«པེ་»«སྣར་»+དཔའ།
5«པེ་»རིག
6«པེ་»+ཏུ།
7«པེ་»«སྣར་»+ཀུན་གཞི་ལ།
<s༧༩༥>
1«པེ་»«སྣར་»བརྫུས།
2«པེ་»བརྟག
3«སྣར་»ཇིས།
4«སྣར་»དེ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ཏོ།
<s༧༩༦>
1«སྣར་»ཀྱིས།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»བར།
<s༧༩༧>
1«སྣར་»ཀྱིས།
2«སྣར་»གྱིས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཅར།
<s༧༩༨>
1«སྣར་»འཐུན།
2«པེ་»«སྣར་»ཀྱིས།
3«ཅོ་»-གྲངས།
4«པེ་»ན།«སྣར་»བསུན་པ་ན།
5«པེ་»གི་གོ་རིམ།«སྣར་»གིས་གོ་རིམ།
6«པེ་»-པའི།
<s༧༩༩>
1«སྣར་»མཚན།
2«སྣར་»བརྟགས།
3«སྣར་»ཀྱིས།
4«སྣར་»མི།
5«པེ་»«སྣར་»རིམ་དུ་བླགས།
6«སྣར་»ཀྱིས།
<s༨༠༠>
1«སྣར་»གྱིས།
2«སྣར་»བཞན།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»སྤང་པའི།
5«པེ་»«སྣར་»པའི།
6«སྣར་»བསྐུར།
7«པེ་»«སྣར་»སྤང་བ།
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»གཅིག
<s༨༠༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྤང་པ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»པའི།
10«པེ་»«སྣར་»བཏགས།
11«ཅོ་»བླངས་པ།
12«སྣར་»-ལས།
13«པེ་»«སྣར་»གུས།
14«པེ་»«སྣར་»བརྟག
<s༨༠༢>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཞེའོ།
4«པེ་»«སྣར་»བརྟེན།