8«སྣར་»ཅིག
9«པེ་»གྲེག «སྣར་»གྲག
10«པེ་»«སྣར་»ལྟ།
<s༨༡༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»པ།
4«པེ་»གཞི།
5«པེ་»«སྣར་»ནི།
<s༨༡༩>
1«པེ་»«སྣར་»བཅགས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»+པར།
<s༨༢༠>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རིག
4«པེ་»གཏགས།
5«པེ་»བྱང་།
<s༨༢༡>
1«པེ་»«སྣར་»+པར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ།
4«ཅོ་»འཇིགས།
<s༨༢༢>
1«པེ་»«སྣར་»པ།
2«པེ་»གྲངས།
3«པེ་»ནི།
4«སྣར་»དཀྲོལ།
5«པེ་»«སྣར་»ཟབ།
6«ཅོ་»+བགའ།
7«པེ་»«སྣར་»ཀྱི་བརྟག
8«ཅོ་»ཐོབ།
9«པེ་»བསམ། «སྣར་»བསཾ།
10«སྣར་»བསྒོམ།
<s༨༢༣>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ཅིག
3«སྣར་»ཆུའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-དེ།
<s༨༢༤>
1«པེ་»«སྣར་»ལ།
2«སྣར་»ཚིགས།
<s༨༢༥>
1«པེ་»+པར།
2«པེ་»-རོལ།
3«པེ་»གྲག
4«སྣར་»པར།
<s༨༢༦>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-པར་བྱ།
3«པེ་»«སྣར་»མོངས།
4«པེ་»«སྣར་»རེས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ན།
<s༨༢༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»མིག
5«པེ་»«སྣར་»-སོ།
<s༨༢༨>
1«སྣར་»ཡོད།
<s༨༢༩>
1«པེ་»«སྣར་»+སོགས་པའི་ཕྱིར་དང་།
<s༨༣༠>
1«པེ་»-ནི།
2«པེ་»«སྣར་»+རོ།
3«པེ་»འཇིགས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»འབྱུང་།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ཤིག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-དང་།
<s༨༣༡>
1«པེ་»«སྣར་»འཇོག
2«པེ་»«སྣར་»ཤིག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཤིག
<s༨༣༢>
1«སྣར་»ཅིག
2«པེ་»«སྣར་»-སེམས།
3«པེ་»པར།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»བླང་།
<s༨༣༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»འབབ།
3«ཅོ་»གལ།
4«ཅོ་»རྒྱས།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གྱི།
<s༨༣༤>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཤིག
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རིག
5«སྣར་»ཚེ།
6«པེ་»«སྣར་»རྒྱུ།
7«སྣར་»བཏོགས།
8«སྣར་»བཏོགས།
<s༨༣༥>
1«པེ་»ཀྱི།
2«སྣར་»གཉིས་ཅིག
3«པེ་»«སྣར་»གཉིས།
4«སྣར་»རྟོགས།
5«སྣར་»བསྒྲུབས།
6«སྣར་»བོ།
7«པེ་»«སྣར་»ལ།
8«སྣར་»འདིར།
<s༨༣༦>
1«སྣར་»ཅིག
2«པེ་»«སྣར་»ཤིག
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»