<s༨༨༡>
1«སྣར་»བརྟན།
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»གཉེན།
4«པེ་»«སྣར་»བསྒོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྒོ།
7«པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»བསྒོ།
<s༨༨༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»བསྒོ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟེན།
6«སྣར་»+ན།
7«པེ་»སྒོ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»སྒོ།
<s༨༨༣>
1«སྣར་»བརྟེན།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ཡང་།
<s༨༨༤>
1«སྣར་»ཅིག
2«པེ་»འཇུག
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»-ཉིད།
<s༨༨༥>
1«སྣར་»བྱ་རྗོད།
2«སྣར་»ལས་བསྒོ།
3«པེ་»«སྣར་»པ་དེའི།
4«པེ་»«སྣར་»རྒྱུད་པ་རྫང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»ཤིག
8«པེ་»«སྣར་»རག
9«པེ་»«སྣར་»-པ།
10«སྣར་»ནར།
11«སྣར་»གྱིས།
12«པེ་»«སྣར་»རྗེང་།
13«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»ལུང་།
15«སྣར་»ཐར།
<s༨༨༦>
1«པེ་»«སྣར་»ལས་བལྟོས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ནས།
4«ཅོ་»ཤིན།
5«པེ་»«སྣར་»དུརྦ།
6«པེ་»«སྣར་»-བལ།
7«པེ་»«སྣར་»བརྟགས།
<s༨༨༧>
1«སྣར་»ནོ།
2«སྣར་»ད།
3«པེ་»«སྣར་»ཕྲད།
4«སྣར་»-མ།
5«པེ་»«སྣར་»དུ།
<s༨༨༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཙོར།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»ཅད་ཀྱི་ཡིད་དེ།
5«པེ་»«སྣར་»ཀྱིས།
6«ཅོ་»གཙོར།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ལོངས་སྤྱོད།
<s༨༨༩>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»གཞིའི།
4«པེ་»«སྣར་»རྣམས་ལ་རྣམ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ནས།
<s༨༩༠>
1«པེ་»«སྣར་»བསྒོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»ནོ།
<s༨༩༡>
1«པེ་»«སྣར་»-ཀྱི།
2«སྣར་»པར།
<s༨༩༢>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གཅོད།
5«སྣར་»རྟེན།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བུ།
8«སྣར་»པར།
9«སྣར་»ཁུངས།
10«སྣར་»ཆད།
<s༨༩༣>
1«པེ་»«སྣར་»-མི་འོང་པའི།
2«སྣར་»བཏན།
3«སྣར་»བར།
4«པེ་»«སྣར་»བརྟག
5«སྣར་»བཏགས།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»རིག
8«སྣར་»ནས།
9«སྣར་»གྱིས།
<s༨༩༤>
1«པེ་»«སྣར་»བ།
2«སྣར་»པོ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»བསྐལ་པ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»པོའི།
9«པེ་»«སྣར་»བས།
<s༨༩༥>
1«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བསྡུས།
3«སྣར་»འདྲེལ།
4«པེ་»«སྣར་»བཞིའི།
5«པེ་»