«སྣར་»བཞིའི།
6«སྣར་»དེས།
7«པེ་»«སྣར་»བཞིར།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»བསྒྲིབས།
10«པེ་»«སྣར་»སྦྲེལ།
<s༨༩༦>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»-མ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བཞིའི།
6«པེ་»བཞི་པོ།«སྣར་»གཞི་པོ།
7«པེ་»«སྣར་»བཞིའི།
8«སྣར་»གཞིའི་ལ།
9«སྣར་»སྲས།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»-ཞིག
12«པེ་»«སྣར་»+མི་སྡུག་པ་དང་།
<s༨༩༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-མིག་གི་རྣམ་པར་ཤེས་པའམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»གྱུར།
8«སྣར་»གིས།
9«པེ་»«སྣར་»གྱིས།
10«སྣར་»གྱིས།
11«པེ་»«སྣར་»ཏེ།
12«སྣར་»བསྐྱེད།
<s༨༩༨>
1«ཅོ་»གྱི།
2«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»བརྟོགས།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བརྟེན།
7«སྣར་»བཏོགས།
8«པེ་»«སྣར་»འཐོབ།
9«སྣར་»འདོག
10«པེ་»རྐྱོན།
11«སྣར་»ཀྱིས།
<s༨༩༩>
1«པེ་»«སྣར་»+རྒྱུ།
2«སྣར་»བསྐལ་པ།
3«ཅོ་»ཏོ།
4«པེ་»«སྣར་»ལོན།
5«པེ་»«སྣར་»+རྒྱུ།
6«པེ་»«སྣར་»འོད་སྲུངས།«ཅོ་»ངོ་བསྲུངས།ངོ་བསྲུངས།
7«པེ་»«སྣར་»+བཤད་པ།
8«སྣར་»གིས།
9«པེ་»«སྣར་»ཅུང་།
10«སྣར་»བསྐལ་པ།
11«པེ་»«སྣར་»+བུ།
12«པེ་»«སྣར་»ཅུང་།
13«པེ་»དེ་ཞེས་པ།«སྣར་»དེ་ཞེས་བྱ་བ།
14«པེ་»«སྣར་»-གྱི།
15«པེ་»-ལ།
16«པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»ལས།
18«སྣར་»གྱིས།
19«སྣར་»བསྒོ།
<s༩༠༠>
1«སྣར་»རགས།
2«སྣར་»ཀློག
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»«ཅོ་»+པ།
5«སྣར་»ཅིག
6«པེ་»«སྣར་»བྱུང་བ།
7«སྣར་»བསྒོ།
8«པེ་»«སྣར་»ནི།
9«པེ་»གྱིས།
10«སྣར་»འགགས།
11«པེ་»གྱིས་བལྟ་བ།«སྣར་»གྱིས་བལྟ་པ།
<s༩༠༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»གཞི།
4«སྣར་»བསོ།
5«སྣར་»བསོ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»འཇུག་བསྡུད།
8«སྣར་»གཞི།
9«པེ་»«སྣར་»པའི་འོ།
10«པེ་»«སྣར་»དག
11«སྣར་»འཇུག
12«སྣར་»ནི།
13«པེ་»«སྣར་»དག་གི།
14«པེ་»«སྣར་»གནས།
<s༩༠༢>
1«པེ་»«སྣར་»བ་ནི།
2«པེ་»«སྣར་»-ཡང་།
3«སྣར་»མཚུས།
4«སྣར་»པར།
5«སྣར་»པོའི།
6«པེ་»«སྣར་»+དང་།
7«སྣར་»སྟེན།
8«པེ་»«སྣར་»+ནི།
9«པེ་»-དང་།
<s༩༠༣>
1«པེ་»«སྣར་»འགག
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»འགགགས།
4«སྣར་»གྱིས།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གཉི་ག
7«སྣར་»གྱིས།
<s༩༠༤>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»འཇུག
3«སྣར་»རབ།
4«སྣར་»བླངས།
5«པེ་»«སྣར་»+ཞེས་བྱ་བ་ཡིན་ནོ།
6«པེ་»«སྣར་»+པ།
7«སྣར་»པའི།
<s༩༠༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-མ་འོངས་པའི་རྣམ་པར་ཤེས་པ་ཁོ་ན་ལས་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས།