3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-ན།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»འཕོའི།
<s༩༠༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»«ཅོ་»བྱེ།
3«པེ་»«སྣར་»བལྟ།
4«སྣར་»-དེ།
5«པེ་»པ་རྣམས་པས། «སྣར་»པ་རྣམ་པ།
6«པེ་»«སྣར་»+རྣམ་པར།
7«པེ་»འབྱུང་། «སྣར་»འགྱུར། 
8«པེ་»«སྣར་»དགེ་བ།
9«པེ་»«སྣར་»-ཚེ།
10«པེ་»«སྣར་»རྗེ།
11«པེ་»«སྣར་»-པའི།
<s༩༠༧>
1«པེ་»«སྣར་»བཀགས།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»རྒྱུན།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ལྟ།
6«སྣར་»པ།
<s༩༠༨>
1«པེ་»«སྣར་»ལོགས།
2«པེ་»«སྣར་»རྟག
3«སྣར་»དཔའ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»-པར།
8«པེ་»སྒྲུབ།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»གནས་མ་ཡིན་ནོ།
12«པེ་»བའི་འམ། «སྣར་»བའི་ལམ།
<s༩༠༩>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»+དགེ།
4«པེ་»«སྣར་»པར།
5«སྣར་»པར།
6«སྣར་»ཏུ་སྤྱོད།
7«པེ་»«སྣར་»-དང་།
<s༩༡༠>
1«པེ་»གཟུང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཆུང་ཟད།
6«པེ་»«སྣར་»ཅི།
7«སྣར་»དོ།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»པར།
10«པེ་»བསལ།
<s༩༡༡>
1«པེ་»དེ། «སྣར་»པ་དེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»རྒྱུ།
<s༩༡༢>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»མིང་།
3«པེ་»«སྣར་»«ཅོ་»བརྟགས།
4«ཅོ་»ཏེ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྐྱེ་བོ།
7«པེ་»བརྒྱལ་བ། «སྣར་»རྒྱལ་བ།
8«པེ་»«སྣར་»བརྟེན།
<s༩༡༣>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»འགགས།
5«ཅོ་»བའི།
6«སྣར་»བལྟོས།
7«ཅོ་»ནི།
8«པེ་»«སྣར་»བཟུང་།
<s༩༡༤>
1«པེ་»པའི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»+ཤེས་པ་ཞེས་བརྗོད་དེ་འཇུག་པའི་རྣམ་པར།
5«པེ་»«སྣར་»འདུད།
6«པེ་»གཟུང་།
7«པེ་»«སྣར་»-སོ།
<s༩༡༥>
1«པེ་»«སྣར་»-དབང་པོ།
2«པེ་»«སྣར་»དཔགས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བྱེད།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»བསལ།
<s༩༡༦>
1«པེ་»«སྣར་»གཅིག
2«པེ་»-པ།
3«པེ་»བརྟན།
4«པེ་»«སྣར་»-མ།
5«སྣར་»བརྟན།
6«སྣར་»ཐད།
7«པེ་»པའི།
8«པེ་»«སྣར་»-རྣམས།
9«པེ་»«སྣར་»-འཇུག་པའི།
<s༩༡༧>
1«པེ་»«སྣར་»གཅིག་གིས།
2«སྣར་»བསྒྲུབ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»པ།
5«སྣར་»ཀྱིས།
6«སྣར་»གཞི།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཆར།
9«པེ་»«སྣར་»-མ།