«སྣར་»དེ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བཞིན།
9«པེ་»«སྣར་»-ལ།
<s༨༣༧>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»འདིའི།
3«སྣར་»ཉིད།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»དབང་།
<s༨༣༨>
1«པེ་»-ནི།
2«པེ་»+མ།
3«པེ་»ན།
4«པེ་»«སྣར་»ལྔ།
5«པེ་»«སྣར་»འཆི།
6«པེ་»«སྣར་»«ཅོ་»གི།
7«པེ་»«སྣར་»གི།
<s༨༣༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+བ།
3«སྣར་»གིས།
4«པེ་»«སྣར་»+ཡིན་པའི་རྟེན།
5«པེ་»«སྣར་»གལ།
<s༨༤༠>
1«པེ་»«སྣར་»«ཅོ་»+པ།
2«སྣར་»+སྐྱིས།
3«པེ་»«སྣར་»དགོས།
4«པེ་»བརྟོགས།
5«སྣར་»གིས།
<s༨༤༡>
1«པེ་»«སྣར་»ནང་།
2«ཅོ་»པ།
3«སྣར་»བསྲུང་།
<s༨༤༢>
1«ཅོ་»འཆབ་བོ།
2«པེ་»«སྣར་»ནི།
3«སྣར་»གི།
4«ཅོ་»ཆད།
5«སྣར་»པས།
6«སྣར་»སྔོན།
<s༨༤༣>
1«སྣར་»རྟོགས་པ་མངོན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-དུ།
4«སྣར་»འགགས།
5«པེ་»«སྣར་»+པ།
<s༨༤༤>
1«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»ཞེ་བྱ་བའི།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»-དང་།
5«ཅོ་»-དང་པོ།
<s༨༤༥>
1«སྣར་»ཀྱི།
2«སྣར་»སྙམས།
3«པེ་»གཉིས།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»འགག
6«སྣར་»+ཁོ།
7«སྣར་»སློང་།
8«པེ་»«སྣར་»བྱིན།
<s༨༤༦>
1«སྣར་»འདིའི།
2«པེ་»«སྣར་»བསལ་བའི།
3«པེ་»གཏགས།
4«པེ་»«སྣར་»-བཅས་པ།
5«པེ་»+ངོ་།
<s༨༤༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»«ཅོ་»ཏུ།
4«པེ་»འདོན་ཏོ།«སྣར་»འདོན་ཏེ།
5«པེ་»འཇུག
6«སྣར་»རིགས།
<s༨༤༨>
1«སྣར་»བསྟན།
2«སྣར་»ཀྱིས།
3«ཅོ་»ཕྱི།
4«པེ་»«སྣར་»རིགས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-སུམ།
<s༨༤༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
4«སྣར་»སྒྲིབས།
5«སྣར་»མཉམ།
6«པེ་»«སྣར་»མཉམས།
7«པེ་»«སྣར་»-མི།
<s༨༥༠>
1«ཅོ་»པར།
2«པེ་»«སྣར་»-ཁོ་ན།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»+ཉིད།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»ནི།
7«ཅོ་»དོན།
8«སྣར་»བརྗོད།
<s༨༥༡>
1«པེ་»«སྣར་»+པར།
2«སྣར་»དཔའ་ནི་མཐུན།
3«སྣར་»ན།
4«ཅོ་»བསམ།
<s༨༥༢>
1