བསྡུར་མཆན།
<s༡༡༨༢>
1«པེ་»བཟང་སྤྱོད་འགྲེལ་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། «སྣར་»བཟང་སྤྱོད་འགྲེལ་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་དུ་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ནཱ།
3«སྣར་»མོ།
4«སྣར་»པས།
<s༡༡༨༣>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ཡངས།
4«པེ་»«སྣར་»བཟུང་།
<s༡༡༨༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ཏུ།
3«སྣར་»+ནི།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»གྱིས།
<s༡༡༨༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-པ།
<s༡༡༨༦>
1«པེ་»«སྣར་»མཚོ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཡན་ལག
4«པེ་»«སྣར་»སྒྲ་སྟེ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+ཀུན་གྱི།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ཏུ་རྗོད།
12«པེ་»«སྣར་»-ཏེ།
<s༡༡༨༧>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བགྱི་བའོ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
<s༡༡༨༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-སྤྱན་སྔར།
3«པེ་»«སྣར་»-ལའང་།
4«སྣར་»དེ།
5«པེ་»བསྒོམས།
6«པེ་»«སྣར་»-བ།
<s༡༡༨༩>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-སློབ་པ་དང་མི།
3«པེ་»«སྣར་»སྲེད།
4«སྣར་»+པར།
5«ཅོ་»ཏོ།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»པས་སྙེས།
<s༡༡༩༠>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»བྱས་པའི།
4«པེ་»«སྣར་»བརྩུགས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»སྐོར།
7«པེ་»«སྣར་»འདའ།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»བར་དབུལ།
10«པེ་»«སྣར་»+ན།
11«པེ་»«སྣར་»གཏོགས།
<s༡༡༩༡>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»བསྔོ།