༡༥༧༩ དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། བོད་ཀྱི་། ། 
བསྡུར་མཆན།
<s༡༥༧༣>
1མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»མངོན་པར་རྟོགས་པ་བཞུགས། 
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི།
<s༡༥༧༤>
1«པེ་»«སྣར་»གྷཿགྷཿ།
2«པེ་»«སྣར་»ཨཛྙཱ།
3«པེ་»«སྣར་»བིགྷྣཾ།
4«པེ་»«སྣར་»ལཱ།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»-྅།
<s༡༥༧༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པོ།
3«སྣར་»-པའི་ཐོད།
4«པེ་»«སྣར་»མའི།
<s༡༥༧༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-དང་། ནུ་མའི་བར་དང་།
3«པེ་»«སྣར་»-དང་། ཧཱུཾ་སྔོན་པོ།
<s༡༥༧༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སརྦ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-྅།
5«སྣར་»ཤུདྷཿ།
6«པེ་»སྭ།
7«པེ་»«སྣར་»«ཅོ་»-ཿ།
8«པེ་»«སྣར་»མ།
9«སྣར་»ཧྲཱིཾ།
10«པེ་»«སྣར་»ཤུདྷཿ།
11«པེ་»«སྣར་»རྗེ།
12«པེ་»«སྣར་»+པ།
<s༡༥༧༨>
1«པེ་»«སྣར་»-ནང་།
2«པེ་»«སྣར་»ནཱི།
3«པེ་»«སྣར་»རཾ།
4«པེ་»«སྣར་»ཧྲིཿ།
5«པེ་»«སྣར་»+ཨོཾ།
6«པེ་»«སྣར་»མེ་ཧུཾ་ཧཱུཾ།
7«པེ་»«སྣར་»རུ་པཱི་ཎཱི་ཡེ་ཧུཾ་ཧཱུཾ།
<s༡༥༧༩>
1«པེ་»«སྣར་»-པ།