༩ ༡༢ བསྟན་འགྱུར། མངོན་པ།
3«སྣར་»སྲིད།
4«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པའི་རྣམ། «པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»+དང་བཅས་པ།
6«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»སྲིད།
7«པེ་»«སྣར་»-བདེན་པ་དང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»-རྣམས།
11«པེ་»སྣར་»ན།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»བསམས།
14«པེ་»བསམས། «པེ་»བསྒོམས།
15«ཅོ་»-བྱུང་བ།
16«པེ་»«སྣར་»+རེས་འགའ་ནི་དོན་གྱིས་ཡི་གེ་འདྲེན་པར་བྱེད་དོ།
17«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བསྒོམས།
18«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»བའི།
19«པེ་»«སྣར་»ལས།
20«པེ་»«སྣར་»བསྒོམས།
21«པེ་»«སྣར་»བསྒོམ།
22«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-ནོ།
23«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»+ཡིན།
24«པེ་»«སྣར་»-དག «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཅད། «པེ་»«སྣར་»ཤིན་ཏུ། «པེ་»«སྣར་»འཆེས་པའི།
25«པེ་»«སྣར་»པོ།
26«པེ་»«སྣར་»བཞི།
27«སྣར་»དེའི། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»-དག
<s༧༠༡>
1«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»སྒོམ། «པེ་»པར།
2«པེ་»«སྣར་»ཕྱེད།
<s༧༠༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»+དགུ།
5«པེ་»«སྣར་»-དབུགས།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»བགྲངས་པའི། «ཅོ་»འགྱུར་བའི། «པེ་»«སྣར་»བགྲངས་པའི། «པེ་»«སྣར་»བགྲངས་པའི།
9«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»འགྲུབ།
11«པེ་»«སྣར་»ལྔར། «པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»ཡོངས། «པེ་»«སྣར་»-།
13«པེ་»«སྣར་»འགྱུར།
14«པེ་»«སྣར་»-ལ།
<s༧༠༦>
1«པེ་»«སྣར་»-དབུགས།
2«སྣར་»པར། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»”བརྟག
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»ནི་དྲན་པ་ཉེར་བར་འཇོག་པའོ་ཞེས་བྱུང་།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»གཤེག «པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཉེར། «པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གཉིས་ཀ་ཆོས་ཀྱིས། མེད་༧༠༣ ༧༠༤ ༧༠༥ ༧༠༦ ༧༠༧ ༧༠༨ ༧༠༩  <p79-912>