བསྟན་འགྱུར། མངོན་པ།
<s༡༥༦>
<s༡༤>
<s༢༤>
<s༢༥>
<s༢༦>
<s༢༧>
<s༢༨>
<s༢༩>
1«སྣར་»-ཞུགས་པ།
2«ཅོ་»+པ།
3«པེ་»«སྣར་»+གཉིས་འབྲས་བུ།
4«པེ་»«སྣར་»བསམ་པ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»ནི། «པེ་»-ས།
9«པེ་»«སྣར་»-བ། «སྣར་»ཀྱི།
10«པེ་»དུ་།
11«པེ་»«སྣར་»ཞེས།
12«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པས་ན།
13«པེ་»«སྣར་»-བྱིད། «པེ་»«སྣར་»རྣམ།
14«པེ་»«སྣར་»བསྒོམས།
15«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-པ།
16«སྣར་»ཐོག
17«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»+ཤིང་། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»སོ།
19«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»འདའ།
20«པེ་»«སྣར་»ལ།
21«པེ་»«སྣར་»གསོག
22«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གེགས། «པེ་»«སྣར་»མདུན་ཁང་ཉིབ།
23«པེ་»སྣར་»བུར། «པེ་»བསྒོམ། «སྣར་»བསྒོམས།
24«པེ་»«སྣར་»སྤངས་པ།
25«པེ་»«སྣར་»སྤངས་པའི། «པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»གཅིག་གམ་གཉིས།
27«པེ་»-ནི།
28«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+ན།
29«པེ་»«སྣར་»གེགས། «ཅོ་»དགེགས། «སྣར་»-ཕྱིར། «པེ་»«སྣར་»+ལན་ཅིག་ཕྱིར།
30«པེ་»«སྣར་»ཉེས་ཆ་བདུན་ནམ།
31«པེ་»«སྣར་»+དང་།
32«པེ་»«སྣར་»གྱི།
33«པེ་»«སྣར་»གཉིས།
34«པེ་»«སྣར་»གེགས།
35«པེ་»«སྣར་»གེགས་བྱ་བའི།
36«པེ་»«སྣར་»བྱས་ཏེ།
37«པེ་»«སྣར་»འདས་པ། «པེ་»«སྣར་»མཆོད།
38«སྣར་»པར།
39«པེ་»«སྣར་»མཆོད།
40«པེ་»«སྣར་»-ཡོད། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»བལྟ་བར།
41«པེ་»ཡོངས་སུ། «སྣར་»ཡོངས།
42«པེ་»«སྣར་»- ན།
43«པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»-དང་འདུ་བྱེད་པ།
45«པེ་»«སྣར་»འདས་པ། «པེ་»«སྣར་»+ལམ་དང་།
46«པེ་»«སྣར་»འདས་པས། «པེ་»«སྣར་»ལ།
47«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བར།
48«པེ་»«སྣར་»གི།
49«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འདའོ།
50«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-ནས། «པེ་»སྣར་»བརྒལ།
51«པེ་»«སྣར་»-འཕོས་ནས་འོག་མིན་དུ། «པེ་»«སྣར་»-ཅིའི་ཕྱིར་ཞེ་ན།
52«པེ་»«སྣར་»རོ།
53«པེ་»«སྣར་»པར།
54«པེ་»«སྣར་»ན། «པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»-བ།
55«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ལྔ།
56«པེ་»«སྣར་»བཞིས་ཏེ།
57«པེ་»«སྣར་»-རྣམ་པ། «པེ་»«སྣར་»ལས།
58«པེ་»«སྣར་»+ཡང་།
59«པེ་»«སྣར་»ཕྱེ་ནས།
60«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བ།
61«པེ་»«སྣར་»པོ་ཞིག་ན།
62«པེ་»«སྣར་»-ཀྱང་།
63«པེ་»«སྣར་»ན།
64«པེ་»«སྣར་»-པོ།
<s༧༣༢>
༧
<s༣༣>
༣༢ ༧
<s༣༤>
༣༣ ༧
<s༣༥>
༣༤ ༧༣༥  <p79-911>