བསྟན་འགྱུར། མངོན་པ།
3«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»+ནོ།
5«པེ་»+ཟག
6«པེ་»«སྣར་»-གཟུང་བར།
7«པེ་»-ནི།
8«པེ་»«སྣར་»-པ་ཡིན།
<s༧༩༣>
1«པེ་»«སྣར་»-འདིར།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»འདིས་ན།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ལྟ། «པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»ན། «པེ་»«སྣར་»འཛིན་པར། «ཅོ་»ཉིད་འཛིན་པ་ནི།
6«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཀྱི། «སྣར་»ན།
11«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-སུ།
13«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»དོན།
14«པེ་»«སྣར་»བྲལ། «པེ་»«སྣར་»བསྟན།
<s༧༩༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»ཐ་དད།
3«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-ན་སྲེད་པ་རྣམ་པར་སྤྱད་པ་རྣམས་ཀྱི།
4«པེ་»«སྣར་»+ཏུ།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»པ་འབྱུང་བར།
7«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-འགྱུར་བར།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»-དུ།
11«པེ་»+གྱིས། «སྣར་»+གྱི།
<s༧༩༩>
1«པེ་»«སྣར་»པར་དག་པ།
2«པེ་»«སྣར་»བར་བལྟ་བར། «པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»ལྡོག «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བྱེ་བྲག་ནི།
6«པེ་»«སྣར་»མིན།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»ན། «པེ་»-རྗེས་སུ་ཤེས་པས་བསྡུས་པ་རྣམས་ནི་ས་དགུ་ན་ཡོད་དོ།
<s༨༠༡>

2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ནི། «སྣར་»འདས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཉེ་བར་གཞག
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ཡིན་ཏེ། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ཞེ་ན།
8«པེ་»«སྣར་»དམིགས་པའི་ཤེས།
9«པེ་»«སྣར་»-དགུ།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»-དག
13«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ནི་ཤེས་པ།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»”ཁོ་ན་དགེ་བ།
17«པེ་»«སྣར་»+མེད་པ།
18«པེ་»«སྣར་»ནོ། «པེ་»སྣར་-ཅན། «པེ་»«སྣར་»ནོ།
19«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»-ལ།
<s༨༠༤>
1«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཅི་ཐོབ། «པེ་»པ། «པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»འབྱུང་ངོ་།
5«པེ་» <p79-920>