ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ། ་བ་-དག་པར།
3«པེ་»«སྣར་»-ནི།
<s༨༢༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བརྟགས་པ་ལ།
6«པེ་»ཀྱིས། «པེ་»«སྣར་»གཉིས།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»-ནོ།
13«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»དག «པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»འདི།
16«པེ་»«སྣར་»གྱི་མཐུན་བྱས། «པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»འཐུན།
18«པེ་»«སྣར་»-པའི་བར་དུ་ཡིན།
19«པེ་»«སྣར་»བསྒོམ།
20«པེ་»«སྣར་»ལས།
21«པེ་»«སྣར་»མཐའ།
22«པེ་»«སྣར་»-པ་ཡོད།
23«པེ་»«སྣར་»ཡིན།
24«པེ་»«སྣར་»བས།
25«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ནི།
26«པེ་»«སྣར་»ཆོས་ཐམས་ཅད་ཀྱི། «པེ་»«སྣར་»+རོ།
27«པེ་»སྣར་»པའི།
28«པེ་»«སྣར་»སུམ།
29«པེ་»«སྣར་»+མ།
30«པེ་»«སྣར་»+ |པ།- ༡ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+པ།
31«པེ་»«སྣར་»-སུམ།
32«པེ་»«སྣར་»:- 1:|: དེ་དག་ནི་མངོན་པར་ཤེས་པ། «པེ་»«སྣར་»བོའི་མས།
33«པེ་»«སྣར་»པ།
<s༨༢༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཞི་པའི། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-མེད་དེ། «པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-མངོན་པར།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-མ་གཅིག
<s༨༢༧>
1«པེ་»«སྣར་»ནི་ཕ་རོལ་པོའི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»པས་ས།
3«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འདྲིས་པ་རྣམས་ནི།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»པར་བྱ་བ།
9«སྣར་»ལ་འབྱུང་།
10«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འོ་ན། «པེ་»+བ།
12«པེ་»ཀྱིས།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»པར། «པེ་»འ «སྣར་»-རྟེན།
15«པེ་»«སྣར་»བའི།
16«པེ་»«སྣར་»བཞི་པའི།
17«པེ་»«སྣར་»-གང་།
18«སྣར་»ལས།
19«པེ་»«སྣར་»-སུམ།
20«པེ་»«སྣར་»+ན་ནི།
21«པེ་»«སྣར་»མངོན།
22«པེ་»«སྣར་»-ནི།
23«པེ་»«སྣར་»-དུ།
24«པེ་»«སྣར་»ཅི།
25«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+ལ།
26«པེ་»«སྣར་»ཏེ།
27«པེ་»ཞེས།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»-འོང་། «པེ་»རིགས།
30«པེ་»«སྣར་»-མོད།
31«པེ་»«སྣར་»གྱི། «པེ་»:1:|:ཀྱི «སྣར་»པ། «པེ་»«སྣར་»གཏོར་མ། «པེ་»«སྣར་»-ཐབས།
32«པེ་»«སྣར་»བའི་ལུགས་ཀྱི།  <p79-923>