༩ ༢༦ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»བདེ། «པེ་»«སྣར་»-གཞན་མེད་པའི་ཕྱིར་... རྣམ་པར་ཤེས་པའི་ཚོགས།
5«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+སོ།
6«པེ་»པར། «སྣར་»པ།
7«པེ་»«སྣར་»བ་ནས། «པེ་»«སྣར་»-ཀུན་ནས་སློང་བར་བྱེད་པ། «པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»། «པེ་»«སྣར་»-ས།
9«པེ་»«སྣར་»-གཟུགས།
10«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»བ། །དགྱེ «པེ་»སྣར་བ་ལས།
12«པེ་»«སྣར་»འདོད་པ།
13«པེ་»«སྣར་»པ་བཞིན།
14«པེ་»«སྣར་»གོང་། «པེ་»«སྣར་»མི་འདོད་དོ།
15«པེ་»«སྣར་»”སྦྱར།
16«པེ་»«སྣར་»ཡིན།
17«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཡོངས་སུ་ཉམས་ན།
18«པེ་»«སྣར་»འོག་མ་སྐྱེ་བ། «པེ་» «སྣར་»-གཞན།
19«པེ་»«སྣར་»+པ་ཡང་མེད།
20«པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»མོ་དག་པ།
22«སྣར་»-མེད་པ།
23«པེ་»«སྣར་»སུ།
<s༨༥༥>
། ༨༥༥ །
2«པེ་»སྣར་»པའོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རྫས་དགུ།
5«པེ་»«སྣར་»-དགེ་བ་སྨོས་པ། «པེ་»-ས། «སྣར་»པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»ལྟར། «པེ་»«སྣར་»+ཉོན་མོངས།
8«པེ་»«སྣར་»གཟིགས་པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བ་སླའི། «སྣར་»གྱིས།
11«པེ་»«སྣར་»འབྲང་། «པེ་»འཇུག
12«པེ་»«སྣར་»འཕོའི།
13«པེ་»སྐྱེས་པས། «པེ་»«སྣར་»-ས།
14«པེ་»«སྣར་»-ས།
15«པེ་»«སྣར་»-ཅན།
16«པེ་»«སྣར་»-རྗེས་སུ། «པེ་»འཇུག «པེ་»«སྣར་»-ཅན།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»གྱིས།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»དོ། །- «པེ་»«སྣར་»-བ་ཡིན། «པེ་»«སྣར་»ཀྱི།
<s༨༥༩>
1«པེ་»«སྣར་»ལྷགས། «སྣར་»-སུམ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མོས་པས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»སྣར་»སྲེད།
5«པེ་»ལ།
6«པེ་»«སྣར་»དེ་དག
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+སམ།
9«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»མའི།
11«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-པ།
<s༨༦༡>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འདི་དག
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»མ་བཞག
5«པེ་»«སྣར་»ལ་སྡུག་བསྔལ་ཡང་མེད་པ། «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»པ་ཡིས།
10«པེ་»«སྣར་»ལ་སོགས། «པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»+གཉི་ག་མེད།
12«པེ་»«སྣར་»+ངེ་། «པེ་»«སྣར་»+དག ་ལ་ <p79-926>