<s༧༡༠>
1:|: ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དེ་ལས་བཟོད་པ་ཡང་སྐྱེ་སྟེ།
<s༧༡༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»དེ། «ཅོ་»དུ།
<s༧༡༢>
1«པེ་»«སྣར་»-ཐ་མ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བསྒོམ་འབྱུང་། «པེ་»-ལས།
<s༧༡༣>
1«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»ལ་སྐྱེས་པས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་»སྟོང་།
<s༧༡༤>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»སྟོང་།
3«པེ་»«སྣར་»སྟོང་།
4«པེ་»«སྣར་»བཞིའི། «པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»བདེན།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»-ཐོབ་པ།
9«པེ་»སྣར་འདའ་བའི།
<s༧༡༥>
1«པེ་»«སྣར་»ཁ་ཅིག་གི། «པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»སྐྱེ་བའི།
2«པེ་»རྣམས། «སྣར་»རྣམས་པ།
<s༧༡༦>
།རྒྱུ་དང་།
2«པེ་»-བུ། «པེ་»«སྣར་»བའི། «པེ་»སྐྱེས་པ།
3«པེ་»བསྐྱེད།
4«སྣར་»པར། «པེ་»པོ། «སྣར་»པ།
<s༧༡༧>
: །
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཟླ་ལ།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-ནི།
<s༧༡༨>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ན།
<s༧༡༩>
1«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-རྣམས།
2«པེ་»ལྟར་བར། «སྣར་»”ལྟ་བར།
3«པེ་»རྟོག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»སུམ།
6«པེ་»«སྣར་»-ན། «པེ་»-མངོན་པར་རྟོགས་པའི།
7«པེ་»«སྣར་»སྨྲས་པ།
<s༧༢༠>
1«པེ་»«སྣར་»-བས། «པེ་»«སྣར་»པ་གང་། «པེ་»བསྒོམ།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»ལྡང་བ།
4«པེ་»«སྣར་»སྤོང་།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»རིམས་ཀྱིས།
7«པེ་»«སྣར་»རྣམ་པར།
<s༧༢༡>
1«པེ་»«སྣར་»པ་ན།
2«པེ་»«སྣར་»སྤོང་བའི།
3«པེ་»«སྣར་»-མ་མཐོང་བ།
4«པེ་»«སྣར་»-ནམ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ལ།
<s༧༢༢>
1«པེ་»བལྟར། «ཅོ་»བར་ལྟ།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཀྱི།
<s༧༢༢>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བའི། «པེ་»བསྒོམས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»དང་། «སྣར་»སྤང་བ།
3«པེ་»«སྣར་»-ཞིག «པེ་»«སྣར་»-ཁོ་ན།
4«པེ་»«སྣར་»-བ།
5«པེ་» <p79-913>