ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-གཉིས་ཏེ།
5«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སོགས།
9«ཅོ་»+པ།
<s༧༨༣>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-འགོག་པ་དང་། «པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»མོ་པའི། «པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»-མི་ཤེས་པ།
<s༧༨༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ཕན་ཚུན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»+ཏེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཁ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»”དེ་ལ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཀྱི།
<s༧༨༥>
1«པེ་»+སུ།
2«སྣར་»གི། «པེ་»«སྣར་»པ་དེའི།
3«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»-ཤེས་པ།
4«སྣར་»བར། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-མངོན།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»མ་སྐྱེས་པ།
<s༧༨༦>
1«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»+ཤེས་པ།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»གྲགས་ཏེ།
4«སྣར་»+དང་།
5«པེ་»«སྣར་»+རོ།
<s༧༨༧>

2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»བྱའི།
12«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»-ཚེ།
<s༧༨༨>
1«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»+པས་འདོད་ཆགས་དང་བཅས།
2«པེ་»སྣར་»ཀྱི།
3«པེ་»«སྣར་»-པས་ན་འདོད་ཆགས་དང་བཅས།
4«པེ་»སྣར་»ཀྱིས། «པེ་»སྣར་»བ། «པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-རྣམས།
<s༧༨༩>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གཡེང་བ། «པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»དེ་གང་།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པོའི་ཕྱིར་མི། «པེ་»«སྣར་»སྒོམ་པ་དག་གི་མ་སྒོམ།
6«པེ་»«སྣར་»+ཡིན། «པེ་»ཀྱི་བསྒོམས། «སྣར་»ཀྱི་སྒོམ། «པེ་»«སྣར་»རྒྱུད་རྣམ་པར། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»གཡེང་བ།
<s༧༩༡>
1«པེ་»«སྣར་»གཡེང་བ། «པེ་»«སྣར་»+ཡང་།
2«པེ་»ཅན་གྱིས། «སྣར་»ཅན་གྱི། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པར་བཤད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བའི།
<s༧༩༢>
1«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བསྒོམས། «པེ་»བསྒོམས། «སྣར་»བསྒོམ།
2«པེ་» <p79-919>