ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»རོ།
<s༨༠༥>
1«པེ་»-དུ། «པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཐབས། «པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»མ་འཐོབ། «པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»+བར་བྱ།
7«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»མངོན།
13«པེ་»གྱིས།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»རོ།
<s༨༠༦>
«པེ་»«སྣར་»ཅིང་། «པེ་»སྣར་»འོག་ས། «པེ་»«སྣར་»ས།
2«སྣར་»པར་ཐོབ། «པེ་»«སྣར་»-མཐོང་བའི་ལམ། «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དྲངས།
4«པེ་»«སྣར་»རྣམ། «ཅོ་»རྣམ་པ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གྱི་ཐོབ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-མ།
<s༧>
1«པེ་»«སྣར་»-ཤེས་པ་ལས། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»མ་འགྲོལ།
6«པེ་»སྣར་»-ལས།
7«པེ་»«སྣར་»-ས།
8«པེ་»«སྣར་»-ལྔ། «པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»ཐོབ།
<s༨༠༨>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»རྣམ་པ། «པེ་»«སྣར་»པའང་། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཉིད།
<s༨༠༩>
1«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»དག་ཅེ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»སྒོམ་པ་དག་གི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ལགས།
9«པེ་»«སྣར་»-པས་འཐོབ་པ།
<s༨༡༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»བསྒྲུབ་པ་རྣམས་ལས།
4«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ཡང་།-་©© «པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ་ནི་ལམ་ས་གང་ས།
9«པེ་»«སྣར་»འགོག་པའང་།
10«པེ་»«སྣར་»+བར་བྱ།
11«པེ་»«སྣར་»འཐོབ།
<s༨༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱས་པ། «པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»རྙེད། «པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-ཐག་བསྲིང་བ་འཐོབ་པའོ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»པའོ།
7«པེ་»བསྲིངས་པའི།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»གཉིས་ཀའོ།
10«པེ་»«སྣར་»-དགེ་བ།
11«པེ་»«སྣར་»-ནི་གཉིས།
12«པེ་»«སྣར་»པ་དང་། «པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»པ་སྦྱིར།
15«པེ་»«སྣར་»-དག
<s༡༣>
1«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཅུ་ཡིན་ནོ།
2«པེ་»«སྣར་»༨༠༩ ༨༡༠ «མེ་»དང ༨༡༡ ༨༡༢ ༨༡༣  <p79-921>