༩ ༢ ༢ བསྟན་འགྱུར། མངོན་པ། ཁུའུ ༡༥༦-ཤེས་པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»བྱའོ། །སྔོན་གནས་ཤི་འཕོ་སྐྱེས་པའི། «སྣར་»བྱའོ། །སྟོན་གནས་ཤི་ཕོ་སྐྱེ་བའི། «པེ་»«སྣར་»བ།
6«པེ་»ནས།
7«པེ་»«སྣར་»ལྕོག་ཀྱེ «པེ་»+གྱི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»ཞེས། «སྣར་»མི།
11«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»ཐ།
12«པེ་»«སྣར་»+བྱ།
13«པེ་»«སྣར་»ཚིག་དང་ཚིག «པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»ནི་སྐྲའི།
15«པེ་»«སྣར་»”རྒྱུད་དང་གཟེར།
16«པེ་»«སྣར་»སྐྱེ་སྟེ།
<s༨༡༥>
1«པེ་»«སྣར་»-ཆེ། «པེ་»«སྣར་»སྐྱེ་བ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»འཇིག «པེ་»«སྣར་»དུ་འབྱུང་།
4«སྣར་»འཇིག
5«པེ་»«སྣར་»ལ། «པི་»«སྣར་»-ནོ།
6«པེ་»ལྟར།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»བ་ངས་ཀྱེ་མ། «པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»འཇིག
10«པེ་»འཇིག་པ་དེ། «སྣར་»འཇིག་པ་འདི།
<s༨༡༦>
1«པེ་»-བར།
2«པེ་»«སྣར་»+མདོ་ལས།
3«པེ་»«སྣར་»པས་ཤེས་རབ་བདག
4«པེ་»«སྣར་»-དག «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»+གི་ཕྱིར། «པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཆེས།
8«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-པ་དང་། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས།
12«པེ་»«སྣར་»སྤངས་པ།
13«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཏུ་ཐར་པ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»+ བྱིན་གྱིས་རློབ་པའི་མངའ་ཕུན་སུམ་ཚོགས་པ་དང་།
<s༨༡༩>
1«པེ་»«སྣར་»དུ་དང་། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»-ནི།
3«སྣར་»སེམས་བསྒོམ།
4«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»ལྷའི།
5«པེ་»«སྣར་»འགྲོས།
6«པེ་»«སྣར་»-ཞིང་།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»འོངས་པ།
9«པེ་»«སྣར་»ཡིན།
10«པེ་»སོའི། «པེ་»«སྣར་»མངོན།
11«པེ་»«སྣར་»ཏན་གྱིས། «པེ་»«སྣར་»སྤང་བར་འདོད། «པེ་»«སྣར་»སྐྱེད་པར།
12«པེ་»«སྣར་»-པ་སྐྱེད། «པེ་»«སྣར་»ནོ།
13«པེ་»«སྣར་»ཡས་པ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»+དང་།
15«པེ་»«སྣར་»བཞིར།
16«པེ་»«སྣར་»བཞི།
17«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»རྣམས་མེད་པ་རྣམས།
18«པེ་»«སྣར་»+ལ།
19«པེ་»«སྣར་»+གྱི།
20«པེ་»«སྣར་»པས།
21«པེ་»«སྣར་»+ནི།
22«པེ་»«སྣར་+ཏུ། «པེ་»«སྣར་»མཐའ།
23«པེ་»«སྣར་»-ཇི་ལྟ་བ།
24«པེ་»«སྣར་»-རབ་ཏུ།
25«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»དང་།
26«པེ་»«སྣར་»རིག
27«པེ་»«སྣར་»ཐག «པེ་»«སྣར་»+བ།
28«པེ་»«སྣར་»པ། «སྣར་»ལ།
29«པེ་»«སྣར་» <p79-922>