བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»བྱིན་བྱེད་པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»+སངས་རྒྱས་རྣམས་ཀྱི།
7«པེ་»«སྣར་»གྱི། བདེ་བ་དང་། འོ ༨༣༡ །
<s༨༣༡>
1«པེ་»«སྣར་»པ་དང་། «སྣར་»གཏོག «པེ་»«སྣར་»ནི། «པེ་»སྣར་»-སྤྲུལ། «པེ་»«སྣར་»ནམ།
2«པེ་»«སྣར་»དགུའོ། «པེ་»«སྣར་»སྦྱར།
<s༨༣༢>
1«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»པ་གཞན་པས།
<s༨༣༣>
1«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལས་ཡང་། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»རླབས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»+ཞེས།
7«པེ་»«སྣར་»+སྤྲུལ་པ་གཅིག
8«པེ་»«སྣར་»པས་བྱས།
9«པེ་»«སྣར་»+ཅི།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»ནས།
<s༨༣༤>
1«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»གི།
2«སྣར་»སྒོམས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བ།
6«པེ་»+གཟུགས་དང་། «སྣར་»གཟུགས་དང་བ།
<s༨༣༥>
1«པེ་»«སྣར་»ནོང་། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-དེ།
<s༨༣༦>
1«པེ་»«སྣར་»-གསུམ། «པེ་»སྣར་»རྟོག «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-རྣམ་པར།
7«པེ་»«སྣར་»། ་།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»-བསམ་གཏན་གྱི། །ད་བ་ས ་༨༣༧ (༧«པེ་»«སྣར་»དོ། «སྣར་»སྐྱེས་པ།
11«པེ་»སྣར་+ཞེ་ན།
12«པེ་»«སྣར་»+ཅན།
13«པེ་»«སྣར་»མ། «པེ་»«སྣར་»+ཅན།
14«པེ་»«སྣར་»ཅེ་ན། «པེ་»«སྣར་»གོ། །སྐད་ཀྱི་དབྱིངས། «པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»བྱུང་།- «པེ་»«སྣར་»-བསམ་གཏན། «པེ་»«སྣར་»དོན་ཡིན།
16«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»སྤྱོད།
18«པེ་»«སྣར་»སྤྱོད།
19«པེ་»«སྣར་»-བདེ་བ་དང་།
20«པེ་»«སྣར་»རྟོགས།
21«པེ་»«སྣར་»-ལ།
22«པེ་»«སྣར་»-དུ།
23«པེ་»«སྣར་»+ལས།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-ནོ།
26«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»-ནི།
27«པེ་»«སྣར་»+བྱ།
28«པེ་»«སྣར་»+ཞེས། ་། «པེ་»+རོ།
29«པེ་»«སྣར་»-ཙམ། «པེ་»«སྣར་»བསྡོམ།
30«པེ་»«སྣར་»པའི།
31«པེ་»«སྣར་»ཆུའི། «པེ་»«སྣར་»པ།
32«པེ་»«སྣར་»དག
33«པེ་»«སྣར་»ནོ།
34«སྣར་»+པ།
35«པེ་»«སྣར་»-པའི།
36«པེ་» <p79-9236>