<s༨༦༣>
ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»ཉིད་ཀྱིས། «སྣར་»ཉིད་ཀྱི། «སྣར་»-སུམ།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ཐར། །@«པེ་»«སྣར་»-རྣམ་པར་ཐར་པའི་སྒོ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»རྟོག
<s༨༦༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»ལྡང་།
4«པེ་»«སྣར་»ལ་ནི་མ།
5«པེ་»«སྣར་»-ནི།
<s༨༦༥>
1«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»ངེ་འཛིན་སྒོམ། «པེ་»«སྣར་»བསྒོམས། «པེ་»སྣར་»-དག «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ན།
<s༨༦༦>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-སྙིང་རྗེ་ཡང་།
2«པེ་»«སྣར་»+ པ་ཡིན།
3«པེ་»«སྣར་»-ཡིད་ལ། «པེ་»«སྣར་»དགའ།
<s༨༦༧>
1«པེ་»«སྣར་»-ཡིད་ལ། «པེ་»«སྣར་»+པ་ཡིན། «པེ་»«སྣར་»+དོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དག «པེ་»«སྣར་»རྣམ།
<s༨༦༨>
1«པེ་»«སྣར་»ཡིད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»རྫི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-བདེ་བ་དེ།
<s༨༦༩>
1«པེ་»«སྣར་»བཟོད་པར།- Q) «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-དགའ་བ་ལ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»:1:|-དག
5«པེ་»«སྣར་»-པ།
<s༨༧༠>
1«པེ་»«སྣར་»སྔོས།
2«པེ་»«སྣར་»-དེ་གཉིས་ཀྱང་།
<s༨༧༡>
1«སྣར་»ཡི།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»བ་དང་། «སྣར་»པ།
<s༨༧༢>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྲིང་།
2«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ཐར།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»+པོ་དང་།
<s༨༧༣>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མེ་དང་། ཆུ་དང་། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-གྱི།
<s༨༧༤>
1«པེ་»«སྣར་»-དག་ཀྱང་། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྐྱེ།
<s༨༧༥>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དུ་ཡོད།
3«པེ་»སྣར་»བུ། «པེ་»«སྣར་»-སྡེ། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+ཆོས་མངོན་པའི་མཛོད་འདི་རྫོགས་སོ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»+ལྔ།
<s༨༧༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཅི་ཡང་།
3«པེ་»«སྣར་»-ཡང་།  <p79-927>