ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བླང་བའི།
5«པེ་»«སྣར་»ཡིན།
<s༨༩༢>
1«པེ་»«སྣར་»ལ་སྐྱེ་བ། «པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»- ན།
3«པེ་»«སྣར་»+དུ།
<s༨༩༣>
1«པེ་»«སྣར་»སྤུ་གཤོར། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»འོ）དང་། «པེ་»«སྣར་»-ལགས།
3«པེ་»«སྣར་»གདབ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»དྲི།
6«པེ་»སྣར་»-ལགས།
7«པེ་»«སྣར་»-བ།
<s༨༩༤>
1«པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཟུངས། «པེ་»«སྣར་»བས།
4«པེ་»ལས།
5«པེ་»«སྣར་»རྨས། «པེ་»«སྣར་»བཏགས་པ།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»དགེ་བའི།
8«པེ་»«སྣར་»མེད།
<s༨༩༥>
1«སྣར་»པས། «སྣར་»རྟོག
2«པེ་»«སྣར་»དྲིས་པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»”པ།
5«པེ་»«སྣར་»བྱེའུ།
<s༨༩༦>
1«པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»+བྱ་བ་འདི།
3«སྣར་»+ཆེ་གེ་མོ་ཞིག
4«པེ་»«སྣར་»ཐམས་ཅད་པར། «པེ་»«སྣར་»བླངས་པར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དོ་ཞེས། «པེ་»«སྣར་»དོ་ཞེས།
7«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»རིགས་པ་ནི།
8«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»རྒྱུག་པ།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»འགྲོ།
12«པེ་»«སྣར་»ཅན།
13«སྣར་»དེ།
14«པེ་»-དེའི།
15«པེ་»«སྣར་»བཟང་།
16«པེ་»འགྱུར་ཏེ་ཞེས་གསུངས། ཅིའི་ཕྱིར་གསུངས་བར་བྱ། «སྣར་»འགྱུར་ཏེ་ཞེས་གསུངས། ཅིའི་ཕྱིར་གསུང་བར་བྱ། «པེ་»«སྣར་»ཅིའི།
17«པེ་»«སྣར་»-དེ།
18«པེ་»«སྣར་»ཀྱི།
<s༨༩༨>
1«པེ་»«སྣར་»བརླག «པེ་»«སྣར་»+ནི། «པེ་»དག
2«པེ་»«སྣར་»-ཇི་ལྟར།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
<s༩༩>
1«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བུ་ལྟར། «པེ་»པས། «སྣར་»པར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདིའི། «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ལ།
<s༩༠༠>
1«པེ་»«སྣར་»ནའི། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-བརྗོད།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ལ་ཉིད།
5«པེ་»«སྣར་»མེད།
6«སྣར་»+འགྲོ་བའོ་ཞེས།
<s༩༠༡>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»བུས།
6«ཅོ་»པའི།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»དུ་འབྱུང་བ་ལ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»+ཡང་།
11«པེ་»«སྣར་»སྐྱེའོ།  <p79-929>