<s༡༤༩༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྨྲ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»-ཡང་།
<s༡༤༩༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བྷྲི་ཀུ།
7«པེ་»«སྣར་»སྦལ།
8«པེ་»«སྣར་»ཛྙ།
9«པེ་»«སྣར་»ཤྭཏྠ།
10«པེ་»«སྣར་»བྷ་མི།
11«པེ་»«སྣར་»+ཅན།
12«པེ་»«སྣར་»ཛེ།
13«པེ་»«སྣར་»མ་སྐ་རཱི།
14«པེ་»«སྣར་»རེངས།
<s༡༤༩༦>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀ་ད་པ།
5«པེ་»«སྣར་»སློངས་མོས།
6«པེ་»«སྣར་»བསྟུམས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ཁུ།
9«པེ་»«སྣར་»བཻ་ཤི་ཥ་ཀ
10«པེ་»«སྣར་»གཽ།
<s༡༤༩༧>
1«པེ་»«སྣར་»ཁྲུས།
2«པེ་»«སྣར་»ཏི་ཛ་ལི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རྡོ།
6«པེ་»«སྣར་»ཆུས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»།། །།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»+རྟག་པར།
<s༡༤༩༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལ། །ཚངས་པས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལུས།
5«པེ་»«སྣར་»རེས།
<s༡༤༩༩>
1«པེ་»«སྣར་»སྙོམས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»སྨྲ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འདོད་པའོ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»བརྩམ།
9«པེ་»«སྣར་»བ།
<s༡༥༠༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»སྐྱེ།
<s༡༥༠༡>
1«པེ་»འགེབས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ལྟར།
<s༡༥༠༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འཇོམ།
4«སྣར་»རང་།
<s༡༥༠༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ལ།
<s༡༥༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»རོ།
6«ཅོ་»རྟོགས་པ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བཅིང་བར།
10«པེ་»«སྣར་»བཅིང་བར།
11«པེ་»«སྣར་»གྱུར།
<s༡༥༠༥>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»དེ་ལྟར།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»གྲོལ།
<s༡༥༠༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པར།
4«སྣར་»འབྱུང་ངོ་།
<s༡༥༠༧>
1«པེ་»«སྣར་»སྤང་བ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»མམ།
<s༡༥༠༨>
1«སྣར་»བ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»མེད་པ་ཙམ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-སྔ།