<s༡༥༠༩>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»སྐལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དབྱིབས།
<s༡༥༡༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-བྱས།
3«པེ་»«སྣར་»ལྟར།
<s༡༥༡༡>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»-ཡུལ་སོ་སོར་རྟོག་པ་སྟེ། ཡུལ་དུ་སྣང་བའི་རྣམ་པར་ཤེས་པའོ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཡང་།
<s༡༥༡༢>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»-པར་བྱེད།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»སྣང་།
8«པེ་»བ་རྟོག «སྣར་»བ་ཏོག
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-རོལ།
11«པེ་»«སྣར་»ནས།
<s༡༥༡༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»རྟོག
<s༡༥༡༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»སྨྲས་ཏེ།
3«སྣར་»རིག
4«པེ་»«སྣར་»-ལྟར་རྣམ་པ་ཡང་བདེན་པ།
5«པེ་»«སྣར་»+རང་།
<s༡༥༡༥>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-མིང་།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»དགག
6«པེ་»«སྣར་»-སྔ།
7«པེ་»«སྣར་»ནི།
<s༡༥༡༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པར།
3«སྣར་»རིག
4«པེ་»«སྣར་»-སྔ།
5«པེ་»«སྣར་»-སྔ།
<s༡༥༡༧>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»བ།
<s༡༥༡༨>
1«པེ་»«སྣར་»བཞི་ཡིས།
2«པེ་»«སྣར་»འཐུག་པོ།
3«པེ་»«སྣར་»-སྔ།
4«སྣར་»འཇིགས།
5«སྣར་»བུས།
6«པེ་»«སྣར་»དག
<s༡༥༡༩>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»-པའི་བདེན།
3«པེ་»«སྣར་»-སྔ།
4«པེ་»«སྣར་»-སྔ།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»ཨརྱ།
7«པེ་»«སྣར་»-སྔ།
<s༡༥༢༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གར།
3«པེ་»«སྣར་»འཛེག
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཚོམས།
6«པེ་»«སྣར་»རྒྱུ་བ།
7«པེ་»«སྣར་»པ་ལྟུང་བ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གྱི།
10«པེ་»བསྒོམ། «སྣར་»སྒོམས།
11«སྣར་»གྱིས།
12«པེ་»«སྣར་»གྱི།
<s༡༥༢༡>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»འཇིག།
7«པེ་»«སྣར་»བཞུ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»བསྒོམ།
11«པེ་»མནོན། «སྣར་»ནོན།
12«པེ་»«སྣར་»འཇུག
<s༡༥༢༢>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཏབ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»ལས།
<s༡༥༢༣>
1«པེ་»«སྣར་»+ཁོ་ན་ཉིད་དེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བླངས་པར།
4«པེ་»«སྣར་»བཤགས།
<s༡༥༢༤>
1«པེ་»«སྣར་»གལ་ཏེ།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»-སྔ།
4«པེ་»«སྣར་»ཀྱི།