5«པེ་»«སྣར་»རྟོགས།
<s༡༥༢༥>
1«པེ་»«སྣར་»+སྔ།
2«པེ་»«སྣར་»པོ་མཐོང་བ་ལྟ་བ་དང་།
3«པེ་»«སྣར་»པ་ནི་བརྟག
4«པེ་»«སྣར་»-ལ།
<s༡༥༢༦>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»ཅེ་ན།
4«པེ་»«སྣར་»བསྒོམས།
<s༡༥༢༧>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-གྱུར།
<s༡༥༢༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གཏོང་།
3«པེ་»«སྣར་»ཀྱི།
<s༡༥༢༩>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»-དེ།
<s༡༥༣༠>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»ལྡོངས།
7«པེ་»«སྣར་»གཤོག
<s༡༥༣༡>
1«པེ་»«སྣར་»མ།
2«པེ་»སོར།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཡི།
<s༡༥༣༢>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»-སྔ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཐོས།
<s༡༥༣༣>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»རྟོག
<s༡༥༣༤>
1«སྣར་»སྐབས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»བར།
<s༡༥༣༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བསྒོམ།
<s༡༥༣༦>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»ཡོངས།
5«པེ་»«སྣར་»རྔུབ།
6«སྣར་»ཡིན་པར།
7«པེ་»«སྣར་»དེར།
8«པེ་»«སྣར་»བསྒྲེ།
9«སྣར་»དགག
10«པེ་»བསྒོམས།
11«པེ་»བསྒོམས།
<s༡༥༣༧>
1«པེ་»«སྣར་»སྒྲལ།
2«པེ་»«སྣར་»+མ་གྲོལ་བ་དགྲོལ་བར་བྱའོ།།
3«པེ་»«སྣར་»+སྔ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»གི།
<s༡༥༣༨>
1«པེ་»བསྒོམས།
2«པེ་»«སྣར་»ནོ།།
3«སྣར་»མེད།
4«པེ་»«སྣར་»སྲེག
5«པེ་»བསྲེགས༑«སྣར་»བསྲེག
6«པེ་»«སྣར་»བསྲེག
7«པེ་»«སྣར་»ཡི་བསྲེགས།
8«པེ་»«སྣར་»འདིར༑
9«པེ་»«སྣར་»ན།
10«སྣར་»རིགས།
<s༡༥༣༩>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཟླ་བར།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»གསུང་བ།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»-སྔ།
9«པེ་»«སྣར་»སྒོམ།
<s༡༥༤༠>