+ཏུ།
5«པེ་»«སྣར་»རིམ་གྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པར།
<s༡༥༥༤>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»རྟེན་པ།
3«པེ་»«སྣར་»བརླབས།
4«སྣར་»པ།
5«པེ་»«སྣར་»སྐུའོ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཀུན།
10«པེ་»«སྣར་»ལྟའང་།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༥༥༥>
1«པེ་»«སྣར་»+ཆེན་པོ།
2«པེ་»ཙ་བའི། «སྣར་»ཙ་བཱི། «ཅོ་»ཙྪ་བའི།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»ཀླའི།
5«པེ་»པོ། «སྣར་»པོ་ཆེན་པོ།
6«པེ་»«སྣར་»-སེམས།
7«པེ་»«སྣར་»+སངས་རྒྱས།
8«པེ་»«སྣར་»འཇུག
<s༡༥༥༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»+ཡང་།
4«སྣར་»མི།
5«པེ་»«སྣར་»དབེན།
6«པེ་»«སྣར་»བྷྲ།
7«པེ་»«སྣར་»རིགས་སུ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཙ་བྱིའི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བྷྲ།
12«པེ་»«སྣར་»+ཡི།
13«པེ་»«སྣར་»ཀྱི།
<s༡༥༥༧>
1«པེ་»«སྣར་»བརྟན།
2«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»-བསྙེན་བཀུར།
8«པེ་»«སྣར་»«ཅོ་»ནི།
9«པེ་»«སྣར་»-ལ།
10«སྣར་»དེས།
11«པེ་»«སྣར་»-དེ།
<s༡༥༥༩>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»དང་རྒས་པ་ལས་ཀྱང་རྒྱལ་བ་འཐོབ།
3«སྣར་»རྒྱས།
4«པེ་»«སྣར་»སྲུང་།
5«པེ་»དྷརྨ་ཨ་གྲས། «སྣར་»དྷརྨ་ཨ་ཕྲས།
6«པེ་»«སྣར་»བསྲུང་བ།
7«པེ་»«སྣར་»-སྲུང་བ་གཞན་གྱིས།
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»འཐོབ།
<s༡༥༦༠>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»གྱི།
<s༡༥༦༡>
1«པེ་»+བཀྲ་ཤིས་སོ།། །། «སྣར་»+བཀྲ་ཤིས།། །།