༡༥༦༤ :1:|: བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»ནོ།
4«པེ་»«སྣར་»བརྟེན།
<s༡༥༤༡>
1«སྣར་»+ཞེས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རྒྱ།
<s༡༥༤༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»«སྣར་»ཤེས།
2«པེ་»སརྦ།
<s༡༥༤༢>
1«པེ་»«སྣར་»-ལྷ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»རྒྱུས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-དབང་།
6«པེ་»«སྣར་»རིགས།
<s༡༥༤༥>
1«པེ་»«སྣར་»+པ་རྣམས།
2«པེ་»«སྣར་»+དང་།
2«སྣར་»བསྒོམས་ཏེ།
<s༡༥༤༦>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»-ལྔ།
3«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ཧཱུྃ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»བྲེ།
3«པེ་»«སྣར་»གྷགྷ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༥༤༧>
1«པེ་»«སྣར་»བན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཤིཥྛ།
4«པེ་»«སྣར་»དྲེ།
<s༡༥༤༨>
1«པེ་»སརྦ།
2«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»-དེ་ཡང་སྙིང་གིའི་འོད་... ཨེའི་ཆ་བྱད་བཟང་པོ།
2«སྣར་»
<s༡༥༤༩>
ཨཱི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»-ཡོ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཤུར།
6«པེ་»«སྣར་»ཀྲྀ་ཧཱི།
7«པེ་»«སྣར་»ཨ།
7«པེ་»«སྣར་»-ཞུ།
<s༡༥༥༢>
1«པེ་»«སྣར་»བཀྐ།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ལ།
6«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེ་བས་གཟུགས།
6«པེ་»«སྣར་»སྙོམས།
7«པེ་»«སྣར་»འདིའི།
7«པེ་»སྣར་»-པ།
8«པེ་»«སྣར་»གསང་སྔགས།
9«པེ་»«སྣར་»+པར། »©
10«པེ་»«སྣར་»རྔམ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»ཀྱིས།
<s༡༥༥༥>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»བསྒོམས།
<s༡༥༥༦>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བརྩམས།
3«པེ་»«སྣར་»བསྲུང་།
<s༡༥༥༧>
1«པེ་»«སྣར་»བཞག་པ།
2«སྣར་»«པེ་»«སྣར་»ཕྲ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-པ། 27 །
<s༡༥༥༨>
1 1: ལ ་དབང་སྒྱུ མི ༡༥༥༨ ）>«པེ་»«སྣར་»སྐུ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བསྒོམས།
<s༡༥༥༩>
1«པེ་»«སྣར་»-པའི་ཕྱིར།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»འཕྲོ།
3«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི་ལུས་ཀྱིས།
7«པེ་»«སྣར་»