<s༡༠༡༦>
རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག
2«པེ་»བ། «སྣར་»འཇིབ་བྱེད་མ།
3«པེ་»«སྣར་»-ཆོས་ཀྱི།
4«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»«པེ་»«སྣར་»ཏ་ལི།
6«པེ་»«སྣར་»«པེ་»«སྣར་»བང་།
7«པེ་»ནི་པི་བང་།
8«སྣར་»«པེ་»འཛུབ།
9«སྣར་»འཛུམ།
7«པེ་»«སྣར་»བཟུང་།
8«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»ཀླུ།
9«པེ་»«སྣར་»-རྡོ་རྗེ།
10«པེ་»མཛུམ།
11«པེ་»«སྣར་»-ཨོ་གཱ་ཏ... ཁྱབ་འཇུག་གིའོ།
12«པེ་»«སྣར་»གཞག
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-ཞེས་བྱ་བ་མ་༡ ནི།
15«པེ་»«སྣར་»སྦུབ།
16«པེ་»«སྣར་»«པེ་»།
17«སྣར་»།
17«པེ་»«སྣར་»ཀྱི།
18«སྣར་»གནས།
19«པེ་»«སྣར་»གྷ་ཎ་ཊེ།
20«པེ་»«སྣར་»ཧྲི་ད་ཡཾ་སཾ་ཤི།
21«སྣར་»ཀྱི།
22«པེ་»«སྣར་»-ལ།
23«པེ་»+དང་།
24«པེ་»ས «སྣར་»པ།
25«པེ་»«སྣར་»ལུའི།
26«པེ་»ཟས། «སྣར་»ཇས།-1 །དེ་དག
27«སྣར་»བཞག
28«པེ་»«སྣར་»ཝད་ཏ་ལི།
29«པེ་»«སྣར་»ཝད་ཏེ།
30«པེ་»«སྣར་»+བར།
31«པེ་»«སྣར་»-ཧི།
32«པེ་»«སྣར་»བ།
33«པེ་»«སྣར་»ཀར།
34«པེ་»«སྣར་»ཤིར་ཏེ་བེ་དི།
35«པེ་»སུཀྐ་སི། «སྣར་»བུཀྐ་སི།
36«པེ་»བུཀྐསི།
37«སྣར་»«པེ་»སྣར་ཨརྟ་ཡ་ཨ་ཀཆུ།
37«པེ་»«སྣར་»བེ།
38«པེ་»«སྣར་»-མཛུབ་མོ།
39«པེ་»«སྣར་»-ཛྲ་ཧཱུྃ།
40«སྣར་»གརྡབས། དང་།
41«པེ་»«སྣར་»+ཕྱོགས།
41«སྣར་»ནས།
42«པེ་»«སྣར་»།
43«པེ་»-བྱས།
44«པེ་»ཀ་དཆི་གཞག
45«པེ་»«སྣར་»ལྷ།
46«པེ་»གཏོར།
47«པེ་»པ་དང་། ། ཧུ་ལུ། «སྣར་»ཧུ་ལུ།
<s༡༠༢༠>
1«པེ་»«སྣར་»«པེ་»«སྣར་»གཙྪ་ཨཱ་གཙྪ།
2«པེ་»«སྣར་»+ག
3«པེ་»«སྣར་»«སྣར་»བཟུང་སྟེ་བཏང་བར།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»ཅན།
6«པེ་»«པེ་»སྣར་»བསྔགས།
7«པེ་»«སྣར་»པས།
8«པེ་»ག
9«པེ་»«སྣར་»པཏྟ།
10«པེ་»«སྣར་»«པེ་»འགྲོགས།
<s༡༠༢༡>
ནད། «།ཁོ་»ན་བ དེན་༡༠༢༡ ༡»«པེ་»«སྣར་»-སྣོད།
2«པེ་»གཞག
3«པེ་»«སྣར་»-བྱས་ཏེ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»འོ་ན་
6«སྣར་»སྐྱོ། ། །
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»སྟབས། །སྐུ་འགྲོ་བ་དབང་པོའི་ཏོག
<s༡༠༢༢>
1«པེ་»«སྣར་»པདྨའི། «འ»«སྣར་»བཞག
2«པེ་»«སྣར་»-ཨི།
3«པེ་»«སྣར་»ཏི།
4«པེ་»གཞག- ན ་པ
5«པེ་»«སྣར་»
<s༢༣>
1«སྣར་»«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ག་ཡིན།
3«པེ་»སྣར་»རཏྟཱ་ཡ་གནྡྷ་རྦ་ས།
4«པེ་»«སྣར་»རུ།
5«པེ་»པཀྵ། «སྣར་»བྷཀྵ།
6«པེ་»ནཱ་ག «སྣར་»ནཱ་གཱ།
7«པེ་»གཞི།
<s༡༠༢༤>
1«སྣར་»གྲོ།
2«པེ་»«སྣར་»པོའོ།
3«སྣར་»གཙོང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཁ་བ་ཅིག་(
6«སྣར་»བཏང་།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»གྲིཙྩཾ་ཏུ།
<s༡༠༢༥>
པ ༧ །
2«པེ་»«སྣར་»སིདྷི་མེ།
3«པེ་»ཡེ་ཐེ། «སྣར་»ཡ་ཐེ།
4«པེ་»མ། «སྣར་»ཛི་ཊ་ཐ། མ།
5«པེ་»ག་སྒྱུ་»«སྣར་»སད་སུ་ཁཾ།
6«སྣར་»+ཕཊ།
7«པེ་»«སྣར་»སྔགས།
7«པེ་»«སྣར་»«པེ་»