༡༠ ༨ ༨ བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»སྒོམ།
4«པེ་»«སྣར་»འཐབ། དེའི་སྐུའི་འོད།
<s༡༠༢༦>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»གོའུ།
3«པེ་»«སྣར་»བཅིང་།
4«པེ་»«སྣར་»མ།
5«སྣར་»བཞག
6«པེ་»ཏོ་ཁོ།
5«པེ་»«སྣར་»ཐཾ།
<s༡༠༢༧>
1«པེ་»«སྣར་»མུ། »
2«སྣར་»པར།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»-ཧཱུཾ།
4«པེ་»-ཕྱག་དྲུག་པ།
5«པེ་»«སྣར་»དམར་སེར།
3«པེ་»«སྣར་»+གྱི་རྒྱན།
4«པེ་»སྣར་»བའི།
5«པེ་»«སྣར་»ཏུ་དྲིས།
<s༡༠༢༨>
1«པེ་»བཀྲིས།
2«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»-རྩ།
4«པེ་»«སྣར་»ཐུག
5«སྣར་»གདུགས།
6«པེ་»«སྣར་»དྷིཀ
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»རྒྱ།
9«པེ་»+ལས། «སྣར་»+ལ།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»+ལ།
<s༡༠༢༩>
«ཡི་»ཌ་ཎ »འི ༡༠༢༩ ༡ «པེ་»«སྣར་»མདའོ།
2«པེ་»«སྣར་»-བསམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»གིས།
6«པེ་»«སྣར་»+ཡ།
6«པེ་»-ཤུ།
7«པེ་»«སྣར་»ཡུངས།
8«པེ་»པ།
9«པེ་»«སྣར་»+ཏེ།
<s༡༠>
། ཀུ ན ནས་མང་ཚོགས་དང་འདྲ་བར་ཡིན།
2«པེ་»«སྣར་»ལ་ཐ།
3«པེ་»«སྣར་»-གོང་བུའི་འབྲུ་དང་།
4«པེ་»«སྣར་»བཛྲ།
3«པེ་»«སྣར་»ར།
4«སྣར་»འདིས།
5«སྣར་»ཨིནྟ།
6«པེ་»«སྣར་»བླུད་བ་ལྕི།
7«པེ་»«སྣར་»ཙནྡྲ།
7«པེ་»«སྣར་»བ་པུ། ཏ་ལ་བ་ཏ་ལོ་ཨཊྚ་ས་བུ་ས་བྷ།
8«པེ་»ལིམ་སྒྱུ་ཛ་ཛ་གྷ། ཕུ་ལྦ་ཀླུ་པུ་མཾ་ས་བི་བྷཾ། ཨ་མ་ས་པ་ཀཱ་ཛྫ་སཱ་ད་ཁརྙི་ཁུ་ཎི་ཕེཌ་ག་ཏ།
9«སྣར་»ལིམྦྷ་ཛ་ཛ་གྷ། ཕུ་ལླ་ཌུ་བུ་མཾ་ས་བི་གྷོ། ཨ་མ་ས་པ་ཀཱ་ཛྫ་སཱ་ད་ཁནྟི་ཁུ་ཎཱི་ཕེ་ཌ་ག་ཏ།
8«པེ་»སྣར་»ཎཾ།
<s༡༠༣༡>
- 92, 98 ༡༠༣༡ (༡«པེ་»«སྣར་»ཏཱ།
2«པེ་»«སྣར་»སོ་སོའི།
3«པེ་»«སྣར་»ཨིནྡྲ།
4«པེ་»«སྣར་»ཨགྷ་ཡེ།
4«པེ་»མོ།
5«པེ་»«སྣར་»ཧ།
5«པེ་»«སྣར་»ཤར།
6«པེ་»པྲ་བ་ཏོ།
7«པེ་»«སྣར་»ཐལ།
7«སྣར་»གོད།
8«པེ་»གཞག
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»པའི།
11«པེ་»གཞག
12«པེ་»«སྣར་»སྙེམས།
<s༡༠༣༢>
།: : བ བ བ ན ཀ་ལོག་པར་བཟུང་བྱེད་བ་: : །
2«པེ་»«སྣར་»+རྒྱ།
3«པེ་»རྒྱ་ཚིགས་གཞག
4«སྣར་»རྒྱ་ཚིགས་བཞག
5«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»-ནས།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»པ།
6«པེ་»«སྣར་»ཀླག
<s༡༠༣༣>
1«པེ་»«སྣར་»བཟངས།
2«པེ་»སྣར་»དང་།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»འཕྲེང་།
4«པེ་»«སྣར་»སྣོམས། །
<s༣༤>
མི འདཀྱིལ་དང་།
2«པེ་»«སྣར་»སྣོམས།
3«པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»མོས།
5«པེ་»«སྣར་»ཚིམ།
6«པེ་»དཀའ།
7«པེ་»«སྣར་»ཀྱི། བ ཀའ་བབས། ངས་ཀྱི །
<s༡༠༣༥>
ཁོར་རྒྱལ་༠༣༥ ༡ «པེ་»«སྣར་»པོའི་སྦྱིན་པ།
2«པེ་»«སྣར་»ཐ།
3«པེ་»«སྣར་»རབ།
4«པེ་»«སྣར་»ལས།
5«པེ་»སྣར་»ཧཱུྃ་གིས་སྤུར།
6«པེ་»ཧྲི་ཡིས། «སྣར་»བྷིཡིས།
<s༡༠༣༦>
1«པེ་»གིས།
2«སྣར་»ཨ།
3«པེ་»ཨུརི་རཱི། ལི་ལཱི།
4«པེ་»ཨཱ།
4«སྣར་»ཨཱ།
5«སྣར་»སུ།  <p51-1088>