༡༠༩ ༢ བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»ཇི་བཟུལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱ།
<s༡༠༦༧>
། །ཊ་2་ལ་ནི། །ཏིང་༡༠༦༧ (༡) «པེ་»གཞག «སྣར་»+ས།
2«པེ་»«སྣར་»དུར།
3«སྣར་»གྲོ།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»-ཡི་གེ།
5«པེ་»«སྣར་»ཎྞཾ།
6«པེ་»«སྣར་»-ཡི་གེ།
7«པེ་»གཞུགས།
8«པེ་»«སྣར་»བཅིབས། ། ཁ་'' ཀྱིས།
9«པེ་»«སྣར་»ཏུཏ།
10«སྣར་»སླེད།
11«པེ་»«སྣར་»མུའི།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»། :།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»བའི།
16«པེ་»«སྣར་»མན་དུ།
17«པེ་»«སྣར་»རེགས།
<s༡༠༦༩>
«རྒྱུན་» དང་( འདོད་ལྷ ་དང་དཀྱི»ཀྱི་༡༠༦༩ (༡ «པེ་»«སྣར་མའི།
2«པེ་»ཁྱིའི།
3«པེ་»བར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+ ན།
6«པེ་»གཅན་འཛིན།
7«སྣར་»ཅན་འཛིན།
6«སྣར་»+ས།
7«པེ་»«སྣར་»ཏུ་བུ་མོ་དང་།
8«སྣར་»གྱིས།
8«པེ་»«པེ་»བཏུགས།
9«པེ་»གཞག
10«པེ་»«སྣར་»གྲིཉྩ་གྲིཙྪ།
11«པེ་»«སྣར་»ལེ་བ་ད་ལེ། བད་ཏ།
12«པེ་»«སྣར་»ཁི།
13«པེ་»«སྣར་»-པྲ་དུཥྛ།
13«སྣར་»བོ་ལི།
14«སྣར་»མགྲོན།
15«པེ་»«སྣར་»ཀཱི།
15«པེ་»«སྣར་»བརྒྱན། ལན། ལས་:ཀྱི །བློང་བྱེད་ཀྱི །
<s༡༠༧༡>
1«པེ་»«སྣར་»། ། །
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བཀྲིས།
4«པེ་»«སྣར་»ཁྱུགས།- ས)
5«སྣར་»མཐོ།
5«པེ་»«སྣར་»སྒྲེང་།
6«སྣར་»པའི།
<s༡༠༧༢>
1«སྣར་»བཞག
2«སྣར་»ཆེན།
3«པེ་»«སྣར་»རྒྱན།- ༄༅
4«སྣར་»རྣམ།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»སྣར་»གི།
6«པེ་»ཊཾ་བི་ཀྲི། «སྣར་»ལླི་པི་ཀྲྀ།
7«པེ་»«སྣར་»+དེ་ལ།
8«པེ་»གཙུགས།
<s༡༠༧༣>
དུས་བ བ།
2«པེ་»«སྣར་»འབྲེང་།
3«པེ་»ཁྱབ་ཀྱིས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ན། «ས»«པེ་»: དཀོན
6«སྣར་»རི་ཝ་ར་ན་ཏྲ་སན་ནི་ཏི།
7«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»ཏྲ་ཨ་དྷ།
5«པེ་»«སྣར་»ཏ།
6«པེ་»«སྣར་»དྷ།
7«སྣར་»ནུ།
8«པེ་»«སྣར་»མ་ཡ།
9«པེ་»«སྣར་»ནི།
10«པེ་»དེ་གར «སྣར་»ཤོ་ན་དྷ། བཛྲ་ཀུཎ་ཌ་ལི།
11«པེ་»«སྣར་»པྲ་ཏི།
12«པེ་»«སྣར་»ཏ།
<s༡༠༧༤>
1«པེ་»«སྣར་»ནེ་པེ་ཏ།
2«པེ་»«སྣར་»པུ།
3«པེ་»བཱ།
4«སྣར་»བཱཀ
5«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»པུ་ར་ཡ་ཐ།
5«སྣར་»ས།
5«པེ་»སདྷི་ཡེ་སྭཱ་ཧཱ། ཀཱ་ཡ། «སྣར་»སིདྷ་ཡེ་སྭཱ་ཧཱ། ཀཱ་ཡ།
6«པེ་»«སྣར་»རིས།
7«པེ་»སྣར་།
7«པེ་»«སྣར་»སྐྱེའོ།
8«པེ་»། «ལྔ་» སྣར་»རྗེར།
<s༡༠༧༥>
1075«པེ་»«སྣར་»ལག་)
1076«པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»འཛགས།
3«པེ་»«སྣར་»དགས།
4«སྣར་»ཚིགས།
5«སྣར་»ཤེ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»རིག་པས་བསངས།
8«པེ་»«སྣར་»བུདྡྷ།
7«སྣར་»མ་ཧཱ། ཧྲི།
8«པེ་»«སྣར་»དྲག
9«པེ་»«སྣར་»«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཀཾ།
11«པེ་»«སྣར་»ཨི།
12«པེ་»«སྣར་»རྣམ། ] གབ་ཚུ་ད་25 ཏེ དུ  <p121-1092>