བསྡུར་མཆན།
<s༨༦༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»བསྡུས།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཙམ།
5«པེ་»«སྣར་»བྲིས།
<s༨༦༤>
1«པེ་»བརླག
2«པེ་»«སྣར་»བརླག
3«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
4«པེ་»«སྣར་»«ཅོ་»+བཞིན།
<s༨༦༥>
1«པེ་»བསྲུང་།
2«པེ་»«སྣར་»གདལ།
3«པེ་»«སྣར་»སྤྱངས།
4«པེ་»«སྣར་»སྒྱུར།
<s༨༦༦>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བཞུགས།
<s༨༦༧>
1«པེ་»«སྣར་»+གདན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»གཙུགས།
5«པེ་»སུ་སྒྲགས།«སྣར་»སྒྲགས།
6«པེ་»«སྣར་»བཟང་།
7«པེ་»«སྣར་»ཌཱུརྱ།
<s༨༦༨>
1«པེ་»ཞུགས།
2«པེ་»+པོ།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»+མོ།
5«པེ་»སྐྱབས།«སྣར་»བསྐྱབས།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»«ཅོ་»ད།
8«པེ་»«སྣར་»གིས།
<s༨༦༩>
1«པེ་»སྐྱོབ།«སྣར་»སྐྱབ།
2«སྣར་»བརླབས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»བསྐྱབས།
5«པེ་»གདོང་གསོལ།«སྣར་»གདོང་བསོལ།
6«པེ་»«སྣར་»བསྲུང་།
<s༨༧༠>
1«པེ་»«སྣར་»«ཅོ་»-གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང་།
2«པེ་»«སྣར་»དྲང་བའི།
<s༨༧༡>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བཟང་།
<s༨༧༢>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»སྒྲགས།
3«པེ་»«སྣར་»ཌཱུརྱ།
<s༨༧༣>
1«པེ་»«སྣར་»མཐས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»«ཅོ་»+མི།
6«པེ་»«སྣར་»བ།
<s༨༧༤>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-མདོ་སྡེ་དང་།
4«སྣར་»བསྐྱབས།
<s༨༧༥>
1«སྣར་»+སུ།
2«པེ་»«སྣར་»དབུལ།
3«པེ་»«སྣར་»བཤེད།
<s༨༧༧>
1«པེ་»«སྣར་»«ཅོ་»+བདག་ཅག་ལ་སོགས་པ་སེམས་ཅན་གང་དག་མགོན་མེད་པར་གྱུར་པ་ལུས་ལ་གདུང་བའི་མེ་འབར་བ་དང་། སེང་གེ་དང་།་སྟག་དང་། དོམ་དང་། དྲེད་དང་། སྦྲུལ་གདུག་པའི་ནང་དུ་ཆུད་དེ།སྲོག་ལ་བབ་ཅིང་ཉམ་ཐག་པ་དེ་དག་བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་ལུས་ལ་གདུང་བའི་མེ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་གྱུར་ཅིག།
2«པེ་»«སྣར་»པ།
3«པེ་»+པར།«སྣར་»+པ།
<s༨༧༨>
1«པེ་»«སྣར་»འཁྱམ་ཞིང་།