<s༧༣༨>
འདུལ་བའི་མདོའི་འགྲེལ་པ། ཁ་༡༥ ༧༧ སངས་རྒྱས་ཀྱིས་གསུངས་པ་ཉེས་བྱས་ཙམ་གྱི་ཚོད་ཀྱང་མི་གནང་ཞེས་འབྱུང་། ཡུལ་གྱི་:རྣམ་པ་”སྦྱར་ཏེ། སེམས་ཅན་གྱི་མིག་འགག་པར་འགྱུར་ན་ཉེས་བྱས་ཅི་ཙམ་བཏང་ལ་སེམས་ཅན་གྱི་ཡིད་བཞིན་དུ་བདེ་བར་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། ། མལ་སྟན་གྱི་དངོས་པོ་སྟེ། ཕྲན་ཚེགས་སུ་གཏོགས་པའོ། །རྫོགས་སོ། ། ། ། འདུལ་བའི་མདོའི་རྩ་བའི་འགྲེལ་པ་ཆུང་བ་སློབ་དཔོན་མང་དུ་ཐོས་ཤིང་ཡོན་ཏན་དང་ལྡན་པ་ཡོན་ཏན་གྱི་འོད་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་པས་བྱས་པའོ། ། ། ། ། བ་༡༠ ཡོད འདོན་བྱེད་ན་ང་ཚོ ་ལ་འབད་པའི་བ བསྡར་མཆན།
<s༧༠>
1:|: ་: ་༡ ན ས: : ༧༣༧ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ན།
<s༧༣༨>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཁོངས།
3«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»གའི།
5«པེ་»བ་ར་ཎཱ་སྲེར། «སྣར་»བ་ར་ཎཱ་སེར།
<s༧༣༩>
1«པེ་»«སྣར་»འབོག
2«པེ་»«སྣར་»བླངས།
<s༧༤༠>
1«པེ་»«སྣར་»བཟླ།
2«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»”དྲིས།
3«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»”དྲི། འདྲིར་བཏང་།
4«སྣར་»-ན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འདུན།
7«པེ་»«སྣར་»+པར་གནས།
8«པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»ལྟག
<s༧༤༡>
1«པེ་»«སྣར་»བྲེག
2«པེ་»«སྣར་»བཞག དེས་ནི།
3«པེ་»«སྣར་»ཐེག
4«པེ་»«སྣར་»ན་བཞག
5«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»བླང་།
7«ཅོ་»རྟགས།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»རིམས་སུའོ།
10«ཅོ་»ཆགས།
11«པེ་»«སྣར་»”གཉིས།
<s༧༤༢>
1«པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»-སློབ། «པེ་»«སྣར་»འབོག་ཆ«པེ་»«སྣར་»གྲུབ།
2«པེ་»སྣར་+ཀྱང་།
<s༧༤༠>
1«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»-བཅས།
2«པེ་»«སྣར་»རེང་།
3«པེ་»«སྣར་»ད་འགྱུར།
<s༧༤༤>
། དེ་ཡང་བ་དང་།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+བྱ། «པེ་»«སྣར་»ནས། ད་ <p92-1577>