༡༥ ༧༨ བསྟན་འགྱུར། ། འདུལ་བ།
<s༧༤༥>
1«པེ་»«སྣར་»+ཡོད།
2«པེ་»«སྣར་»-བ་དང་།
3«པེ་»«སྣར་»ལྷག
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཕྱི།
6«ཅོ་»སྦྱངས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»གསོལ། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»འོངས།
8«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»འདྲིའོ། ། ཡིན།
9«པེ་»«སྣར་»ཞུགས།
10«པེ་»«སྣར་»བགྱིར་ཅི་གཙང་། «པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»+ཏུ། «པེ་»«སྣར་»འདྲི།
11«པེ་»«སྣར་»གཅལ། «པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»༧༤༨ ༡ «པེ་»བསྐོས། «སྣར་»བསྒོས། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ཆུང་།
13«པེ་»«སྣར་»ལ་ཐ་ཆུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»བསྐོ།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»རྫུན།
17«པེ་»«སྣར་»ལ་རྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«པེ་»«སྣར་»སྨོད། «ཅོ་»ཚོག «པེ་»«སྣར་»མ་ཚུམས་རྣམས།
18«པེ་»«སྣར་»པར།
19«ཅོ་»པར། «པེ་»«སྣར་»རྟེན།
20«པེ་»«སྣར་»དང་འདྲའོ།
21«པེ་»«སྣར་»བསམ།
22«པེ་»«སྣར་»བསྒོམ།
23«པེ་»«སྣར་»བསྲུང་བ།
24«པེ་»«སྣར་»བསྲུང་ཅིག་)«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྒྲུབས།
25«པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»། «པེ་»«སྣར་»ཞུགས།
27«པེ་»«སྣར་»མས།
28«པེ་»«སྣར་»-གི།
29«པེ་»«སྣར་»འཆག «པེ་»«སྣར་»+པ།
30«པེ་»«སྣར་»«ཅོ་»གིས། «པེ་»«སྣར་»-དང་།
31«པེ་»«སྣར་»-པ།
32«པེ་»«སྣར་»ན།
33«པེ་»«སྣར་»རིག «སྣར་»བསྩལ། «པེ་»«སྣར་»མི།
34«པེ་»«སྣར་»བཞག
35«པེ་»ཟེར་ན་ཐོག «སྣར་»ཟེར་བ་ན་ཐོག
36«པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»སུ་བ། ༄༅། «པེ་»«སྣར་»བཅད།
38«ཅོ་»བུར།
39«པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་»བཅད།
40«པེ་»«སྣར་»- ཅིག
41«པེ་»«སྣར་»ལྟག
42«པེ་»«སྣར་»སྤང་།
43«པེ་»«སྣར་»ལྟག
<s༧༥༤>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»མ། «པེ་»«སྣར་»འདྲིའོ།
5«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-ཞིང་། «པེ་»སྣར་-ལྟ་བུ། «པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»«ཅོ་»ལྡོག «པེ་»«སྣར་»སྤྲིང་བ།
9«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»སུ།
11«པེ་»«སྣར་»ཕུགས། པ ། ས ་ཀྱི་ <p92-1578>