<s༧༧༨>
༧ ཀྱིས། འདུལ་བའི་མདོའི་འགྲེལ་པ།
2«པེ་»«སྣར་»བྲེགས།
3«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»འདྲེག
4«པེ་»«སྣར་»བསྲུངས། «པེ་»«སྣར་»བསྲུང་བས།
5«པེ་»«སྣར་»ཞིགའདྲེག «སྣར་»ཆག
6«པེ་»«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»+ཅེས།
8«པེ་»«སྣར་»འདྲེག
9«པེ་»«སྣར་»བསྲུངས།
10«པེ་»མ་འི«སྣར་»འདྲེག
11«པེ་»«སྣར་»བསྲུངས།
12«པེ་»«སྣར་»ནའང་། «པེ་»«སྣར་»ཅེས་བསྒོའོ།
13«པེ་»«སྣར་»+མ།
<s༧༧༩>
1«པེ་»སྣར་འདུག་པར། «པེ་»«སྣར་»འཁྲུལ། «པེ་»«སྣར་»སྡང་།
2«པེ་»«སྣར་»+དང་།
3«པེ་»གསུང་།
4«པེ་»«ཅོ་»གསུང་།
5«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-མོ།
6«པེ་»«སྣར་»ཆར།
7«པེ་»«སྣར་»མདུན།
8«པེ་»«སྣར་»+ས།
9«པེ་»སྣར་-ས་སྐས་དང་། །ཀ། «པེ་»«སྣར་»འཛེགས།
10«པེ་»«སྣར་»འབབས།
11«པེ་»གྲལ། གྲལ། «སྣར་»གདབ།
12«པེ་»«སྣར་»+དགོད་པའམ།
13«པེ་»འཆོད་ཅིག «སྣར་»འཚོད་ཅིག
14«པེ་»«སྣར་»སོགས།
<s༧༨༠>
༧༨༠ །(༧«པེ་»བཙོམ། «སྣར་»བཙེམ།
2«པེ་»«སྣར་»འཆགས།
3«པེ་»«སྣར་»སྔོན།
4«པེ་»«སྣར་»སྡོར།
5«ཅོ་»+རོ། «པེ་»«སྣར་»ཕག་བུ་ཡང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»སྡོར།
8«པེ་»«སྣར་»སར།
9«པེ་»«སྣར་»སྡོར།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»སྡོར།
12«པེ་»«སྣར་»ཕག་བུས།
13«སྣར་»སྣོན།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»- 1 |་པ།
16«ཅོ་»སྨད།
17«པེ་»«སྣར་»ཀྲོག་ཀྲོག
<s༧༨༡>
བར་དཀྱི ལ ན ས།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཀྱི། «པེ་»ར«སྣར་»-པོར།
5«པེ་»སྣར་»ཀྱིས་བཅུ།
6«པེ་»«སྣར་»འདོམས་ཀྱང་གཡོག་དགོས་བྱའི་བསྲོ་ཁང་། E ོ ནད་ཀྱི།
7«པེ་»«སྣར་»ཁང་།
8«པེ་»«སྣར་»མཚོའི།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»།) 7 ཁང་། «པེ་»«སྣར་»བཞོལ།
11«པེ་»«སྣར་»-གཏན།
12«པེ་»«སྣར་»བཅད།
<s༧༨༢>
1«པེ་»«སྣར་»བཅའ། «པེ་»«སྣར་»བུས་འཕྲེང་བར། «པེ་»«སྣར་»ཕག
2«པེ་»«སྣར་»བུ་འཁ་བའི། «པེ་»«སྣར་»”གཏིང་། «པེ་»«སྣར་»གཡོག
3«པེ་»«སྣར་»མེ་ཕྱི་མ་སྲོར།
4«པེ་»་བ «སྣར་»གཡོགདེའི།
5«པེ་»«སྣར་»གཡོག
6«པེ་»«སྣར་»ཕོག་བླུག
7«པེ་»སྣར་»བླུག་སྟེ་:1: བ ཞིམ་པོར།
8«པེ་»«སྣར་»བཅངས་པས།
9«པེ་»«སྣར་»སྦུམ། «པེ་»«སྣར་»མིག «པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»”བསྲོག
11«པེ་»«སྣར་»པོའམ།
12«པེ་»«སྣར་»སྤང་སྟེ།
13«པེ་»«སྣར་»འཕྲུག
<s༧༨༣>
1«པེ་»«སྣར་»འཕྲུག་ཡུ་བའི་བུ། «པེ་»«སྣར་»འཕྲུག
2«པེ་»«སྣར་»སྟེར། «པེ་»«སྣར་»༢ «22 །འབྱོར། »«པེ་»«སྣར་»འཕྲུག
3«པེ་»«སྣར་»ཕག «པེ་»«སྣར་»སྡོར།
4«པེ་»«སྣར་»༡་ལ་ཎ ཕག་བུས།
5«པེ་»«སྣར་»སྡོ།- ཀྱེ «པེ་»«སྣར་»བྲོན།
6«པེ་»«སྣར་»ཤིག
7«པེ་»«སྣར་»- སོ།
8«པེ་»«སྣར་»ཚུལ།- ཨེ«པེ་»«སྣར་»+པ། །
<s༤>
ཀ་ཊའི་ནང་༧༨༤ «པེ་»«སྣར་»བཞག- (ི«པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»-བྱ།
3«ཅོ་»དམར། «པེ་» <p92-1581>