༡༥ ར ༢ བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
<s༨༥>
<s༨༦>
<s༨༧>
<s༨༨>
1«སྣར་»སྤོང་ཞིང་།
2«པེ་»ལྡེ། «སྣར་»ལྟེ།
3«སྣར་»ཕྱོགས།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»སྟོར། «པེ་»«སྣར་»བཅོམ།
6«པེ་»«སྣར་»བསྲོ།
7«ཅོ་»བཏང་།
8«པེ་»«སྣར་»”རྒྱུད།
9«པེ་»«སྣར་»བསྲུངས།
10«པེ་»«སྣར་»ར།
11«པེ་»«སྣར་»”རྒྱུད། «པེ་»«སྣར་»འགྲོའོ། «པེ་»«སྣར་»-ཅི།
12«སྣར་»ཡང་གི་སྐྱབས། «པེ་»«སྣར་»ཤིང་།
13«པེ་»«སྣར་»+དང་།
14«པེ་»སྣར་»སོ།
15«སྣར་»པས།
16«སྣར་»-པ།
17«པེ་»”པའང་།
18«པེ་»«སྣར་»པའི་དྲིན་དང་དེ་ལྟར།
19«པེ་»«སྣར་»བརྟགས།
20«པེ་»«སྣར་»ལྔ།
21«པེ་»«སྣར་»གཞོན།
22«སྣར་»ཤིང་།
23«པེ་»«སྣར་»འཇིང་།
24«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡང་།
25«པེ་»«སྣར་»ཁའི། «སྣར་»ཁམས།
26«པེ་»«སྣར་»བ་ལང་།
27«པེ་»«སྣར་»མཆིལ། «པེ་»«སྣར་»བ་ལང་།
28«པེ་»ཆོས།
29«པེ་»«སྣར་»ཁ།
30«སྣར་»ཁྲུ།
31«པེ་»«སྣར་»བྱུང་།
32«པེ་»མདུང་རྩེའི་ཕྱི། «སྣར་»བདུ་རྩི་བྱི།
33«པེ་»«སྣར་»འཇིམ་པའི།
34«པེ་»«སྣར་»དེ།
35«པེ་»སྣར་»བ།
36«པེ་»«སྣར་»བྱུང་།
37«པེ་»«སྣར་»-མ།
38«པེ་»«སྣར་»རྡོར། «སྣར་»+བུ།
39«པེ་»«སྣར་»གྱིས་ཡུལ།
40«པེ་»«སྣར་»རྡོར།
41«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»-དེ།
42«པེ་»«སྣར་»གླེབས།
43«པེ་»«སྣར་»མོར་བྱས་ལ། «སྣར་»-ལ།
44«པེ་»«སྣར་»བོ་དྷིའི།
45«པེ་»«སྣར་»-ན།
46«སྣར་»བརྙེས།
47«པེ་»«སྣར་»ཡང་ངོ་།
48«པེ་»«སྣར་»ཡང་།
49«པེ་»སྤྱོད།
50«པེ་»«སྣར་»+ན།
51«པེ་»«སྣར་»འདིས་ཕྱགས། «ཙོ་»འདིའི་ཕྱག
52«སྣར་»ཁམས།
53«པེ་»«སྣར་»བརྩིགས་པ་མི་བླུག
54«པེ་»«སྣར་»ལ།
55«སྣར་»གཞུགས།
56«ཅོ་»བ།
57«པེ་»«སྣར་»སྐམས།
58«པེ་»«སྣར་»བརྗེད། «པེ་»«སྣར་»བླང་།
59«པེ་»«སྣར་»གསེབ།
60«པེ་»«སྣར་»བུའོ། «པེ་»«སྣར་»ཐག་བུ་ལའོ།
61«པེ་»སྣར་»ལ། «པེ་»«སྣར་»ཐག་བུས།
62«པེ་»«སྣར་»འཇིམ་པས།
63«པེ་»སྣར་»ཐག་བུས།
64«པེ་»«སྣར་»སྦྱངས། «སྣར་»གདེགས།
65«སྣར་»སྐུར། «པེ་»བཟེད་བུས། «སྣར་»བཟེད་བུ།
66«པེ་»གཅུག
67«པེ་»«སྣར་»ལག་ནི།
68«སྣར་»པོར།
69«པེ་»«སྣར་»སྙིལ།
70«པེ་»«སྣར་»+དུ།
71«པེ་»«སྣར་»+གོས།
72«པེ་»«སྣར་»ལྟག
73«པེ་»«སྣར་»གཡེལ་བར། «པེ་»«སྣར་»+ དུ།
74«པེ་»«སྣར་»སྤྱད།
75«པེ་»«སྣར་»སྐྱགས།
76«པེ་»«སྣར་»-མི།
77«པེ་»«སྣར་»+ལ།
78«པེ་»«སྣར་»པས།
79«པེ་»«སྣར་»སླེབ་སྟེ།
80«པེ་»ཚགས་སུ་གླན། «སྣར་»ཚགས་སུ།
81«པེ་»«སྣར་»རམ།
82«པེ་»«སྣར་»བྱིན།
83«པེ་»«སྣར་»+ཡུངས་མར།
84«པེ་»ཀུ་རུ་བྱིན་དས་བཏགས། «སྣར་»གུ་རུ་བྱིན་དས་བཏགས།
85«པེ་»«སྣར་»ཀླན།
86«པེ་»«སྣར་»འཇིམ་པས། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»འཇིམ་པས།
87«ཅོ་»+ལྟ། །
<s༧༩༡>
༧༩༡ ༧
<s༩༢>
༩༢ ༧
<s༩༣>
༩༣ ༧
<s༩༤>
༩༤  <p92-1582>