འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༥༨>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»+སུ།
3«པེ་»«སྣར་»གྱོ། «པེ་»«སྣར་»-རྫ་མ་བཅག་པའི་ཆ་སྤྱད་དང་།
4«པེ་»«སྣར་»ཆེད་དཀར།
5«པེ་»«སྣར་»གཡོག
6«པེ་»«སྣར་»རྩིགས། «པེ་»«སྣར་»བསྐམས། «པེ་»«སྣར་»དབུག «སྣར་»ན་ཕུལ།
7«པེ་»རྩིགས་མ་ལ་སོགས་མའི། «སྣར་»ཚིགས་མི་ལ་སོག་མའི།
8«པེ་»«སྣར་»ཁ་སྦུབ།
9«པེ་»«སྣར་»ཚིགས།
10«པེ་»«སྣར་»སྟར།
11«པེ་»«སྣར་»རྩེག
12«པེ་»«སྣར་»སོགས་མས་གཡོག་སྟེ།
13«པེ་»«སྣར་»བའི།
14«སྣར་»སྲོག
15«པེ་»«སྣར་»གཡོག་སྟེ།
16«པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»གྲང་།
17«པེ་»«སྣར་»དོགས།
18«པེ་»«སྣར་»+ན།
19«པེ་»«སྣར་»སྲེག
20«པེ་»«སྣར་»- བཀྲུས་ཤང་།
21«པེ་»«སྣར་»ཐོན།
22«པེ་»«སྣར་»བསྲེག་པའི་ཐོན་ཁོར།
23«པེ་»ཤིང་འོང་སྙིང་། སྣར་»ཤིང་འོང་བསྙིང་། «པེ་»དུ་།
24«པེ་»«སྣར་»-ལོ།
25«པེ་»«སྣར་»ཏེ་རྟག «པེ་»«སྣར་»རྒྱུ།
26«པེ་»«སྣར་»ཏུ་མི་མངགས། «ཅོ་»ཏུ་མི་མདའ།
<s༠>
1«པེ་»«སྣར་»མངགས། «སྣར་»སྒོ། «པེ་»བསྒོ་ཞི། «སྣར་»སྒོ་ཞི། «པེ་»ཤིང་ངམ་གུད། «སྣར་»ཤིང་ངམ་དང་།
2«པེ་»«སྣར་»བབས།
3«པེ་»«སྣར་»སྡད།
4«པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»-སྤྱན།
5«པེ་»«སྣར་»བླང་།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བསྒོ། «པེ་»«སྣར་»བླང་།
9«པེ་»«སྣར་»མཁས་པ།
<Oཀ
11«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»ཡོ་བྱད།
<s༧༩༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཟས།
3«སྣར་»གཏན།
4«པེ་»གནད་དེ། «སྣར་»གནས་དེ།
5«པེ་»«སྣར་»ནི་མ།
6«པེ་»«སྣར་»པའང་།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»འོང་བ། «སྣར་»-ལ།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གཟུང་།- @ «སྣར་»ལྔ།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»བཅའ་བའི།
13«པེ་»«སྣར་»གཟུང་།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»-མར།
16«པེ་»«སྣར་»ཡོང་། «པེ་»«སྣར་»བསམ།
17«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»-རུང་།
19«པེ་»«སྣར་»འཕག
<s༨༠༡>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-ན།
3«སྣར་»འཆད། «པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-སྨྲ།
5«པེ་»«སྣར་»ཏོན།
6«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»སྐད།
7«པེ་»«སྣར་»སྡིགས།
8«པེ་»«སྣར་»འཁྱལ།
9«པེ་»«སྣར་»ཟློགས། «པེ་»«སྣར་»སྨོད།
10«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»-ཁ།
11«པེ་»«སྣར་»གྱུར།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»ཆགས།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»སྡོམ། «པེ་»«སྣར་»འབྱིས།
17«ཅོ་»ནི།
18«པེ་»«སྣར་»ལས།
19«པེ་» <p92-1583>