༡༥ ར ༦ བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
<s༢༤>
<s༢༥>
<s༢༦>
<s༢༧>
<s༢༨>
<s༢༩>
1«པེ་»«སྣར་»-གམ། «པེ་»«སྣར་»ཀྱིར། «པེ་»«སྣར་»ལྟུང་བ། «པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»ཕྱིར། «ཅོ་»+སེ།
3«པེ་»«སྣར་»པ་འཆོས།
4«པེ་»«སྣར་»ཐབ།
5«སྣར་»དག
6«ཅོ་»བརྐུན།
7«སྣར་»སྙད། «ཅོ་»བསྙེད། ཁོའི་བར་དུ་སྐྱེ་བའི་འོད །
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»ཞམ།
11«ཅོ་»+མི།
12«པེ་»«སྣར་»སྨྱུག
13«པེ་»«སྣར་»བྱེའོ། «པེ་»«སྣར་»ཏུ།
14«པེ་»«སྣར་»པ།
15«སྣར་»དེ་ལ།
16«པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»འབོག
18«པེ་»«སྣར་»རབ་ཏུ། «པེ་»«སྣར་»«ཅོ་»བསྙེན། «པེ་»«སྣར་»སློབ།
19«པེ་»«སྣར་»ཅིག
20«པེ་»«སྣར་»ཡང་།
21«པེ་»«སྣར་»ཀྱིས།
22«ཅོ་»པར།
23«སྣར་»པར།
24«པེ་»«སྣར་»བྱ།
25«པེ་»«སྣར་»སློབ།
26«པེ་»«སྣར་»ཅིང་།
27«པེ་»«སྣར་»ཟན། «པེ་» «སྣར་»ལ་མི་རིག
28«པེ་»«སྣར་»བྲེག
29«པེ་»«སྣར་»བཅད།
30«པེ་»«སྣར་»སྤྱད།
31«པེ་»«སྣར་»གག «པེ་»«སྣར་»པ།
32«པེ་»«སྣར་»འཆགས།
33«པེ་»«སྣར་»ལ་བ་དང་དགེ་སློང་ལ་འཁྲུགས། ། ། ། | །
34«པེ་»«སྣར་»-གླེ།
35«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»མཚངས།
36«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»པར།
37«སྣར་»ཁྱིམས།
38«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»+ནི།
39«ཅོ་»+པ།
40«པེ་»«སྣར་»-ལ།
41«པེ་»«སྣར་»ཐབས།
42«སྣར་»པ།
43«པེ་»«སྣར་»དོར།
44«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»- གིས།
45«པེ་»«སྣར་»བསམས།
46«པེ་»«སྣར་»ནི་རུང་། «པེ་»«སྣར་»དབྱུང་།
47«པེ་»«སྣར་»གཅེས་པ།
48«པེ་»«སྣར་»གོང་། «ཅོ་»ཐོག
49«པེ་»«སྣར་»-ནི།
50«ཅོ་»པར།
51«པེ་»«སྣར་»ཀྱི། «སྣར་»ཁྱིམས།
52«ཅོ་»པར།
53«པེ་»«སྣར་»པས། «སྣར་»རྟག
54«པེ་»«སྣར་»པ།
<Oག
56«པེ་»«སྣར་»འཆགས།
57«པེ་»«སྣར་»མ།
58«པེ་»«སྣར་»ཁས།
59«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»ན།
60«པེ་»«སྣར་»-ཅིག
61«པེ་»«སྣར་»རྣམས།
62«པེ་»«སྣར་»རིངས་པ་དང་།
<Oསྤྱོད་བོ་ཙོག་ཙོག
64>«པེ་»«སྣར་»སྐྲ་ཚོམ་བུ་ཚོམ།- @«པེ་»རུང་ཞིང་། «སྣར་»རུང་བཞིང་།
65«པེ་»«སྣར་»མའི།
66«པེ་»འོག «པེ་»«སྣར་»ལ།
67«པེ་»«སྣར་»མིག་གི། «པེ་»«སྣར་»ཨུད།
68«པེ་»«སྣར་»འཛེར།
69«པེ་»«སྣར་»ཡུངས། «སྣར་»-བ།
70«པེ་»«སྣར་»+ལྟ་བུ།
71«པེ་»བ་ལང་། བ་ལང་། «སྣར་»ལང་། བ་ལང་།
72«པེ་»«སྣར་»སྨྱན།
73«པེ་»«སྣར་»དཔྲལ།
74«པེ་»«སྣར་»ཁྲིམ།
75«པེ་»«སྣར་»གྱིས་ཅད།
76«པེ་»«སྣར་»པ་ཞེས།
77«པེ་»«སྣར་»རུངས་པ།
78«པེ་»«སྣར་»འཐའ། «པེ་»གཏོགས་པ་ལ། «སྣར་»གརྟོགས་པ་ལ། །
<s༨༣༡>
༨
<s༣༢>
༣༡ ༨
<s༣༣>
༣༢ ༨
<s༣༤>
༣༣ ༨༣༤ ༨
<s༣༥>
༣༥  <p92-1586>