འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༥>
<s༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»མ།
<s༨༣༦>
1«པེ་»«སྣར་»ཊིཀྐ། «པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»-སོང་།
3«པེ་»«སྣར་»གནའ།
4«པེ་»«སྣར་»པས།
5«པེ་»-གྱུར།
6«སྣར་»པ།
7«པེ་»«སྣར་»+པར།
8«པེ་»«སྣར་»-རྫོགས། «པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»བྱ།
10«པེ་»«སྣར་»-འཁོད།
11«པེ་»«སྣར་»-ང་།
12«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཨུཏྤ་ལས།
13«པེ་»«སྣར་»། «པེ་»«སྣར་»སྨྱོས།- ©«པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»སྨྱོས། «པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»+བྱས།
16«པེ་»«སྣར་»སོ།
17«ཅོ་»ནས་ཡུལ།
18«པེ་»«སྣར་»ན། «པེ་»«སྣར་»རྟེན་ལ། «པེ་»«སྣར་»+ཆོས་མྱ་ངན་ལས་འདས་པའི་ཕྱིར་ཞུགས་པ།
19«པེ་»-པ།
20«པེ་»«སྣར་»-རོ། །ཚེ «པེ་»«སྣར་»+དེ་ལ་སོགས་པ། «པེ་»«སྣར་»ནོས།
21«པེ་»«སྣར་»ལས།
22«པེ་»«སྣར་»པ་ནས།
23«པེ་»«སྣར་»གིས།®0 «པེ་»«སྣར་»ཉུང་།
24«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལྟས།
25«པེ་»«སྣར་»དྷ་དྷིའི། «པེ་»«སྣར་»པར་འམ།
26«པེ་»«སྣར་»+པར།
27«པེ་»«སྣར་»རེང་།
28«པེ་»«སྣར་»མ།
29«པེ་»«སྣར་»ན།
30«སྣར་»བྱས།
<s༨༤༠>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དུ།
2«ཅོ་»པར།
3«པེ་»«སྣར་»+ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དང་། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»-།
4«པེ་»«སྣར་»+ཅིག
5«པེ་»«སྣར་»། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དོར།
7«ཅོ་»སྤྱོད།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»+དོ། «པེ་»«སྣར་»-པར། «པེ་»གཞི།
10«པེ་»«སྣར་»རྒོ།
11«པེ་»«སྣར་»-མ་ནིང་།
12«པེ་»«སྣར་»བཀྲིས།
13«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»བཀྲིས། «པེ་»«སྣར་»བུ།
14«པེ་»«སྣར་»། ། བཀྲིས།
15«ཅོ་»སྤྱོད།
16«པེ་»«སྣར་»-བ།
17«པེ་»«སྣར་»སྡུན།
18«པེ་»«སྣར་»-བཏང་བར།
19«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»སུ་འདར།
20«པེ་»«སྣར་»སྤྱད།
21«པེ་»«སྣར་»ཅིག་༨༤༣ ཨེ«པེ་»«སྣར་»ནའོ། «སྣར་»གསུང་སོ།
22«སྣར་»ཐོགས།
23«པེ་»«སྣར་»།
24«ཅོ་»ཀྱིས།
25«པེ་»«སྣར་»-དྲུང་།
26«པེ་»«སྣར་»འོང་བའི། «པེ་»«སྣར་»བསྟེན།
27«པེ་»«སྣར་»ཟག
28«པེ་»སྣར་མི།
29«པེ་»«སྣར་»ཏ་ར་ནན་ཏ།
<s༨༤༤>
1«པེ་»«སྣར་»ལྷུང་།
2«པེ་»«སྣར་»ཕྱེ།
3«པེ་»«སྣར་»ཟག «པེ་»«སྣར་»།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བཀྲེས། «པེ་»«སྣར་»”བཀྲེ།
6«པེ་»«སྣར་»མང་།
7«པེ་»རུལ་ལམ། སྒོམ། «སྣར་»རུངས་ལམ། སྒོམ།
8«པེ་»«སྣར་»པ།
9«སྣར་»སྤྱོད། «པེ་»«སྣར་»ནས་ཆུ་ཤེགས།
10«པེ་»«སྣར་»རིམས་སོ།
11«པེ་»ཅི། «པེ་»«སྣར་»-ན་གཅིག་གི།  <p92-1587>