<s༨༥༦>
འདུལ་བའི་མདོའི་འགྲེལ་པ།
2«སྣར་»པོའོ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གྱིས། «པེ་»:21:སྣར་»ཚངས་པ།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»བསྟོད།
7«པེ་»«སྣར་»”རྐུ།
8«པེ་»: | «སྣར་»ཞིང་།
<s༨༥༧>
1«སྣར་»-རྟ།
2«སྣར་»བརྟགས། «པེ་»ལ་སྟོར་ཞིང་། «སྣར་»ལ་སྟར་ཞིང་། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»ཞིང་། །@«སྣར་»-ཡང་། «པེ་»སྣར་»ལས།
4«པེ་»ཁྲི། ། ང་དང་།
<s༨༥༨>
<Oབདག
2>«པེ་»«སྣར་»པས།
3«པེ་»ཕྱུར་བ་ལ། «སྣར་»ཕར་བ་ལ།
4«པེ་»«སྣར་»གྱིས་བརྐུ་བར་ན། «ཅོ་»པར་གྱི་བརྐུ་བར།
5«པེ་»«སྣར་»བརྐུ་བར། «པེ་»«སྣར་»མ།
6«སྣར་»གྲགས།
7«པེ་»«སྣར་»༢ བའི་པ། འདྲག་པའི་ཕྱིར་བསྐྱེད། «པེ་»«སྣར་»པོར། «ཅོ་»གཏོགས།
8«སྣར་»ནས།
9«པེ་»«སྣར་»རྐུ།
10«པེ་»«སྣར་»བསྐུར།
<s༨༥༩>
1«ཅོ་»འཇུག
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+འདུག
3«པེ་»«སྣར་»བརྐུ། «པེ་»ན་འཇུག
4«པེ་»«སྣར་»རྒལ་ཏེ།
5«པེ་»«སྣར་»གྱུར། «པེ་»སྡེང་། «སྣར་»སྡང་།
6«སྣར་»”རྡང་།
7«པེ་»«སྣར་»རྩིམ་འམ།
<s༨༦༠>
1«པེ་»བའི་ཕྱིར། «སྣར་»བའི་ཕྱིར། «པེ་»«སྣར་»འཚམས། «པེ་»«སྣར་»སྐྱེད།
2«པེ་»ཀྱི་«སྣར་»-དུ། «སྣར་»རྣམས།
3«པེ་»«སྣར་»ཙོད། «པེ་»«སྣར་»འཕུར།
<s༦༡>
1«པེ་»«སྣར་»-བས། «སྣར་»གྱུར་འམ།
2«པེ་»«སྣར་»སྡུན།
3«པེ་»«སྣར་»+ལྟར།
4«པེ་»«སྣར་»”གནང་། «སྣར་»བདུག «པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»དྲང་སྟེ།
6«པེ་»«སྣར་»ཚུངས།
<s༨༦༢>
1«» ༧«པེ་»«སྣར་»ཚུངས་འདས། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རིན།
3«པེ་»«སྣར་»ཚངས།
4«སྣར་»པོ། «པེ་»«སྣར་»སྟོད།
<s༨༦༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྟོད། དང་། «པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»སྤྱོས།
5«པེ་»«སྣར་»གྲ། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»བར། །(དགྱེ «པེ་»གྲ། «སྣར་»གྲག་གྱེ «པེ་»«སྣར་»གྲ།
6«ཅོ་»པར།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བསྐུར།
9«པེ་»«སྣར་»སྔར།
10«པེ་»«སྣར་»-ཤོ་གམ་དུ་འགྱུར་བ་ཞིག་བསྐུར་ཏེ།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»སྦྱོང་།
13«ཅོ་»བརྐུར།
<s༨༦༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཊིཀྐ། «པེ་»«སྣར་»བཅད།
3«སྣར་»འགྲོན་པ།
4«པེ་»བཅས། «སྣར་»བཅད།
5«པེ་»«སྣར་»མོད།
6«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བ་བཟླ།
7«སྣར་»ལམ།
8«པེ་»«སྣར་»སྲུངས།
9«པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»ལོ ཀྱི་སྲུངས།
10«པེ་»«སྣར་»སྤྱིས།
11«པེ་»«སྣར་»སྲུངས།
<s༨༦༥>
1«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»སྲུངས། «སྣར་»བསྙེད།
2«པེ་»«སྣར་»སྲུངས། «པེ་» <p92-1589>