འདུལ་བའི་མདོའི་འགྲེལ་པ། ཀུན་
<s༡༥༩>
༡༥༩ ༣ ༡ དང་། «སྣར་»བསད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»+བོ།
5«པེ་»:1 :|:«སྣར་»བྱིན།
6«པེ་»«སྣར་»རྒྱན།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཐེག «པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»སྐྱེན།
9«སྣར་»ཁྱིམས། «པེ་»«སྣར་»བཀུར།
10«པེ་»«སྣར་»གཅིག་ལས།
11«པེ་»«སྣར་»བཀུར།
12«པེ་»«སྣར་»༢ དེ་ཅིག་བྱུང་། «ཅོ་»གཅིག་འབྱུང་། «པེ་»«སྣར་»གྱི་སྟེ།
13«པེ་»འཕྱོར།
14«པེ་»«སྣར་»ཕག་བུ།
15«པེ་»«སྣར་»བསྐྱེད།
16«པེ་»«སྣར་»ལྟ།
17«པེ་»«སྣར་»ཕག་བུ།
18«པེ་»1 «སྣར་»ཆགས་ཏེ།
19«པེ་»«སྣར་»ཕག་བུ། །འ་དང་འགལ་བ་དེ་སྔ་མ ་དང་དེ་༨༩༢༠«པེ»གཎྜི།
20«པེ་»སྣར་»པ།
21«པེ་»«སྣར་»གཎྜི།
22«པེ་»«སྣར་»«ཅོ་»ཕ།
23«པེ་»«སྣར་»-ཤིག «པེ་»«སྣར་»ཛེ།
24«པེ་»«སྣར་»-ལྷ་ཁང་ན།
25«པེ་»«སྣར་»གཎྜི།
26«ཅོ་»སློབ།
27«པེ་»«སྣར་»པོ།
28«སྣར་»ཤིང་།
29«སྣར་»དགོན།
30«པེ་»མི་ཕོད། «སྣར་»མི་བོད། «པེ་»«སྣར་»བསོར། «པེ་»«སྣར་»བཀུར།
31«པེ་»«སྣར་»འདོད།
32«པེ་»«སྣར་»བྱིས།
33«ཅོ་»སྤྱོད།
34«པེ་»ཕ། «སྣར་»པར། ན་བ ་།
35«ཅོ་»འོངས་པས།
36«སྣར་»བསོད། «སྣར་»+ཉོ།
37«པེ་»«སྣར་»-ཅིག
38«པེ་»ན «སྣར་»ཏའི།
39«པེ་»«སྣར་»ཅིག་བསྣུན། «ཅོ་»གཅིག་བསྣུས།
40«པེ་»«སྣར་»ཏས།
41«པེ་»«སྣར་»རྨས།
42«སྣར་»སྙོན།
43«པེ་»«སྣར་»ལྟུང་།
44«པེ་»«སྣར་»གཏང་།
45«པེ་»«སྣར་»བསད། བླ་། །ཚོགས་པ་: 1:|:ཀ་ག་ང་།
46«པེ་»«སྣར་»བསད། «པེ་»ཞེས་བྲོས། «སྣར་»ཞེས་ཁྲོས།
47«པེ་»«སྣར་»བསད།
48«པེ་»1 «སྣར་»«ཅོ་»བསད། «ཅོ་»བསོད།
49«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»གསོད་བརྡེགས་ཅེས།
50«པེ་»བསོད། «སྣར་»བསོད་སེམས།
51«པེ་»«སྣར་»པར།
52«པེ་»«སྣར་»གསོད། ། པ།
53«པེ་»«སྣར་»བསད།
54«པེ་»«སྣར་»མི།
55«པེ་»«སྣར་»པའི་ར།
56«པེ་»«སྣར་»བསླང་བ།
57«པེ་»«སྣར་»-ལ།
58«་༨༩༥ »«པེ་»«སྣར་»བསླང་།
59«པེ་»མི་གསོས། «སྣར་»མ་གསོས།
60«པེ་»«སྣར་»-ནད།
61«པེ་»«སྣར་»གསོད། «པེ་»«སྣར་»+དུ།
62«པེ་»«སྣར་»ཚ། «པེ་»«སྣར་»|-ཕོལ་མིག
63«པེ་»«སྣར་»མགོ།
64«སྣར་»མི།
65«སྣར་»ལས།
66«པེ་»«སྣར་»-པ་བརྟོལ།
67«པེ་»«སྣར་»བཙིར།
68«པེ་»བསད། «སྣར་»བསོད།
69«པེ་»«སྣར་»ལྷུམ།
70«པེ་»«སྣར་»-གི།
71«པེ་»«སྣར་»ཏེ།
72«པེ་»«སྣར་»ཡང་ངོ་།
73«པེ་»«སྣར་»ག
74«པེ་»«སྣར་»མཆོང་བར་བཙལ།
75«པེ་»སྣར་»-བ། «པེ་»«སྣར་»བསོད།
76«པེ་»«སྣར་»སྒོ། «པེ་»«སྣར་»«ཅོ་»ཅི།
77«སྣར་»ལས།
78«སྣར་»ཤིས།
79«པེ་»«སྣར་»མ། :|: ཀྱི ་། དང་།
80«པེ་»དབབ་ཏུ་གཏོང་། «སྣར་»དཔར་ཏུ་གཏོ།
81«པེ་»«སྣར་»དབབ།
82«པེ་»ཆུ། «པེ་» <p92-1593>