༡༥༩༤ བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
<s༩༨>
1«སྣར་»བཙལ།
2«ཅོ་»བྱའོ།
3«པེ་»ཁུ་ཆེན་པོ། «ཅོ་»ཁུར་ཆེན་པོར།
4«པེ་»«སྣར་»བཀུར།
5«པེ་»«སྣར་»བོ།
6«ཅོ་»+སྟེ།
7«པེ་»«སྣར་»བརྡུངས་པ།
8«པེ་»«སྣར་»བསླབ།
9«པེ་»«སྣར་»ཐོགས།
10«པེ་»«སྣར་»གདབ་ཏུ་བཅོལ།
11«པེ་»«སྣར་»བལྟ།
12«སྣར་»སྒོ།
13«པེ་»«སྣར་»བཀྲུ།
14«པེ་»«སྣར་»།
15«པེ་»«སྣར་»ནང་། །@«པེ་»«སྣར་»-གི།
16«པེ་»«སྣར་»+ཏུ། «ཅོ་»ས།
17«པེ་»«སྣར་»པས། ་:11:|: ཀྱི ང་།གཞན་༠ «པེ་»«སྣར་»འདུག «ཅོ་»བདག
18«པེ་»«སྣར་»ཚུབ། «པེ་»«སྣར་»+དེ།
19«སྣར་»ཟས།
20«པེ་»«སྣར་»འདུ།
21«པེ་»«སྣར་»སྔོས།
22«པེ་»«སྣར་»བརྣགས།
23«པེ་»«སྣར་»གཞིགས།
24«པེ་»«སྣར་»+སུ། ལག་པ་ལ་ཡེ། ཀོང་པོའི་དེ་ཉིད་ལ་བར།
25«པེ་»+དེ།
26«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྐྱེ་བ།
27«པེ་»«སྣར་»མི།
28«པེ་»«སྣར་»སོགས། «པེ་»«སྣར་»+ན། ད ་ད་པ ། ༨Fཏོང་བ་དབྱེ། «པེ་»«སྣར་»ཕས་སྦོམ་པོ། མཉན། «པེ་»«སྣར་»+ལ། «པེ་»སླར་ལངས། «སྣར་»སླར་ལང་། «པེ་»«སྣར་»ལ།
29«སྣར་»བར། «པེ་»«སྣར་»བསྲུང་།
30«པེ་»«སྣར་»གི།
31«སྣར་»ཕྱིས།
32«པེ་»«སྣར་»ན།
33«པེ་»«ཅོ་»སྨྲས།
34«པེ་»«སྣར་»-བསྟན།
35«པེ་»
<s༩༠༠>
༩༠༠ ༩༠༡ པ
<s༠>
༠ ༩
<s༠༢>
༠༢ ༧ «སྣར་»རྟགས།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»མ་དབྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ཕྲིན།
7«པེ་»«སྣར་»དྲང་།
8«པེ་»«སྣར་»འཕྲིན།
<s༩༠༣>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱིས་མ་འཕྲིགས།
2«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»- མ། «པེ་»«སྣར་»འདྲི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+སྡིག་པའི་སྤངས་པ།
5«པེ་»དབབ།
6«ཅོ་»སྨྲས་པ།
7«པེ་»«སྣར་»བསྒོམ།
8«ཅོ་»ཤིག
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»ཏེ། «སྣར་»ལོངས།
11«པེ་»«སྣར་»+འདི། «སྣར་»རིག
12«སྣར་»བཞུགས།
13«སྣར་»ཕོགས།
14«པེ་»«སྣར་»སྟོན།
15«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»-ལ།
16«པེ་»མ་སྦས། «སྣར་»མ་སྨྲས།
17«པེ་»«སྣར་»+ཞེས།
18«པེ་»«སྣར་»། ། །
<s༩༠>
1«པེ་»«སྣར་»ལེགས་མ་བྱས་བུའི།
2«པེ་»ལྟག «པེ་»«སྣར་»བ། «པེ་»«སྣར་»རིགས་པ།
3«སྣར་»ཕྱིན།
4«སྣར་»དག་ཀྱང་བྱེད།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»དབྱུང་།
7«སྣར་»འབྱུང་།
<s༩༠༦>
1«པེ་»«སྣར་»པོའང་།
2«པེ་»«སྣར་»+གང་།
3«པེ་»«སྣར་»ཡད་ཅད།
4«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»པ་ལ་འབེན། «པེ་»«སྣར་»ན་བདེ་བར།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་» <p92-1596>