༼ འདུལ་བའི་མདོའི་འགྲེལ་པ། ། དམ་༡༥༩ ༥ 11 17བཙལ།
3«ཅོ་»ཀྱིས།
4«པེ་»«སྣར་»བརྡུང་།
5«པེ་»«སྣར་»བརྡུངས་པ། «ཅོ་»པོ།
<s༩༠༧>
1«པེ་»«སྣར་»དབུང་།
2«པེ་»«སྣར་»གཟེན། «སྣར་»འཁར།
3«པེ་»«སྣར་»འབེན། «པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ན་ཡང་ངོ་།
5«ཅོ་»གཅེའུ།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»ན།
8«ཅོ་»མི།
9«པེ་»«སྣར་»ལས།
10«པེ་»བུད།
<s༩༠༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གཡན།
3«པེ་»«སྣར་»ཁ+ཡང་། །ོ «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱེད་པ། «སྣར་»ཁས།
6«པེ་»«སྣར་»-མ་ཞུགས་ཀྱི་བར་དུ།
7«པེ་»«སྣར་»དབྱུང་།
8«པེ་»«སྣར་»བླུད།
<s༩༠༩>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+ངོ་།
2«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-ཁུ་བ།
3«ཅོ་»ཇི།
4«པེ་»«སྣར་»བརྣགས།
5«པེ་»«སྣར་»ལངས། «པེ་»-དང་།
6«པེ་»«སྣར་»གར།- (ཀྱེ «པེ་»«སྣར་»བསྙེར།
7«པེ་»«སྣར་»རྩིབས་ལོགས་རྩིབས།
<s༩༡༠>
1«པེ་»«སྣར་»སྐེད་པ་སྐེད།
2«པེ་»«སྣར་-པ།
3«སྣར་»འགག་© «པེ་»«སྣར་»དྲེའུ་2བ།-རྔོག་དྲེའུ།
4«སྣར་»བཟང་། །ཚེ «པེ་»བུ།
5«པེ་»«སྣར་»ལུས།
<s༩༡༡>
1«ཅོ་»ཚུལ།
2«པེ་»དབྱུང་། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཟད།
<s༩༡༢>
1«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྨྱན།
3«པེ་»«སྣར་»མོད།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཙང་།- @«སྣར་»+པ།
<s༩༡༣>
1«པེ་»«སྣར་»མ་སྟེགས།
2«པེ་»«སྣར་»-མི།- «ཅོ་»ལྷག
3«པེ་»མས། «པེ་»«སྣར་»-དང་།
4«པེ་»ཞེས། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-པ།
5«པེ་»-ཀུན།
<s༩༡༤>
1«སྣར་»+རོ། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»མ་ནི། «པེ་»།
2«སྣར་»སྤྱོད། «པེ་»«སྣར་»-ཆ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»:1:| ཁཙཏི «་«སྣར་»སུ་ཏྲ།
6«པེ་»«སྣར་»ཟེར་སྤྱིར།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»པོའོ།
<s༩༡༥>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+ལུས་ལ་རེག་པ་བུད་མེད་ལས་བཟུང་ན་:1:|: ཉེས་བྱས།
2«པེ་»«སྣར་»ལས་བཟུང་ནས། «པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བ། «པེ་»སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»མནམས།
6«པེ་»སྣར་»སྐོར།
7«པེ་»འཕྲང་། «སྣར་»འཕང་།
8«པེ་»«སྣར་»+དང་།
9«པེ་»+འམ།
10«པེ་»«སྣར་»ལས་འ གག་ཀྱང་།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»-རོ།
13«པེ་»«སྣར་»སུ་ཏྲ་ལྷག་མའི་ནང་།
14«པེ་»«སྣར་»གག་ཀྱང་།
15«པེ་»«སྣར་»ཀྱི་བཀྲིས།
16«པེ་»«སྣར་»མོད།
17«པེ་»«སྣར་»-སྟེ། ། །
18«པེ་»«སྣར་»བུ།
19«པེ་»«སྣར་»+བ། «རིན་» :|:ཀྱི ང བ ད །
<s༩༡༦>
༩༡༦ »«པེ་»«སྣར་»-དང་།
2«སྣར་»ལ། «པེ་»སྣར་+བཞི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-མོ་དང་། བུ། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ནས་མི་གཟུང་གིས། «པེ་»ཀ «སྣར་»སུ་ཏྲ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བའི་ཕྱིར།
7«པེ་»-ཕྱིར།
8«པེ་» <p92-1595>