༡༥༩༦ བསྟན་འགྱུར། ། འདུལ་བ།
<s༩༡༧>
1«སྣར་»བཞག
2«པེ་»«སྣར་»སུ་ཏྲ། «པེ་»«སྣར་»«ཙོ་»བསྲུང་།
3«སྣར་»གཏིམས།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»དེ་ཕྱུགས་རྫིའམ། «པེ་»གཏམ།
6«པེ་»«སྣར་»འགྲོའམ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བསྲུང་བ།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»-ཉིད། །གང་ག ང་ཕྱོགས ། །བྱས་ལྔ་ནི།
11«པེ་»«སྣར་»མོ། «སྣར་»དེའི། «པེ་»ནས།
12«པེ་»«སྣར་»འཆིའོ་ཞེས།
13«པེ་»«སྣར་»ལྟུང་། «པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»།- «པེ་»གཉེན་བྲོ། «སྣར་»གཉེར་བྲོ།
15«པེ་»«སྣར་»པའོ།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»བྲོ།
18«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»རྗེའི།
19«པེ་»«སྣར་»+བུ་དང་།
20«པེ་»«སྣར་»སུ་ཏྲ།
21«པེ་»«སྣར་»+ལ།
22«པེ་»«སྣར་»གཏང་།
23«པེ་»«སྣར་»བསམ།
24«པེ་»«སྣར་»+དང་།
25«པེ་»«སྣར་»མས།
26«པེ་»«སྣར་»ཀྱིས་རེག་པའི།
27«པེ་»«སྣར་»གྱིས།
28«པེ་»«སྣར་»། «པེ་»སྣར་»བླངས་པ་དང་ཟས། «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»སོ།
30«པེ་»སྣར་»+པ། «པེ་»«སྣར་»གག་ཀྱང་།
31«པེ་»«སྣར་»པོ། །@«པེ་»སྣར་»བསྒྲིབས་ཤིང་གཞུག «པེ་»«སྣར་»ན།
32«པེ་»«སྣར་»ཞིང་སྡོང་།
33«པེ་»«སྣར་»དེའི་སླན།
34«པེ་»«སྣར་»འགྲེད།
35«པེ་»«སྣར་»སླང་། «པེ་»«སྣར་»བརྡེག «པེ་»ལྡང་མ།
36«སྣར་»སྡང་མ།
37«པེ་»«སྣར་»པ་བསླད་པའི། «པེ་»«སྣར་»སུ་ཏྲ།
38«པེ་»«སྣར་»ཀྱིས།
39«པེ་»«སྣར་»-བཟུང་བ་ཡང་ངོ་།
40«པེ་»«སྣར་»ལུས།
41«པེ་»«སྣར་»ནའང་།
42«པེ་»«སྣར་»ལས།
43«པེ་»«སྣར་»སྤང་ན།
44«པེ་»«སྣར་»-འགྲོགས།
45«པེ་»«སྣར་»རིངས།
46«པེ་»«སྣར་»ལམ་བརྡེག
47«པེ་»«སྣར་»རེ། «པེ་»«སྣར་»-སྟེ།
48«པེ་»«སྣར་»ཟའི་འོ།
49«པེ་»«སྣར་»-འདུལ་བ།
50«པེ་»«སྣར་»ཀྱིས། «ཅོ་»སློབ་བདུན།
51«པེ་»«སྣར་»སྨྲ་བ།
52«པེ་»«སྣར་»-བྱ།
53«པེ་»«སྣར་»+མ།
54«པེ་»«སྣར་»ཊིཀྐ།
55«པེ་»སྣར་»སུ་ཏྲ།
56«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཚུད་པར་ན་དེས་ན་སྒོ། «པེ་»«སྣར་»པ།
57«པེ་»«སྣར་»སྤྱད།
58«པེ་»«སྣར་»-མ་ཡིན་པ།
59«པེ་»«སྣར་»ཀྱིས།
60«པེ་»«སྣར་»-དང་།
61«པེ་»«སྣར་»མནམས།
62«པེ་»«སྣར་»བླངས།
63«པེ་»«སྣར་»ལྐོག
64«པེ་»«སྣར་»བླངས།
65«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»སྤྱོད་པ་ཡིན་ནམ།
66«པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་»བཅུག
67«པེ་»«སྣར་»གག་ཀྱང་། «ཅོ་»སྨྲོས། «པེ་»«སྣར་»+ཅིག
68«པེ་»«སྣར་»ཀོ་ད་ནི།
69«པེ་»«སྣར་»-ཤིག་ལས།
70«པེ་»«སྣར་»བླང་།
71«པེ་»«སྣར་»བས།
72«པེ་»«སྣར་»ཟད།
73«སྣར་»འཇུག
74«པེ་»བ་ཡང་། «སྣར་»བ།
75«པེ་»«སྣར་»དེ།
76«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱིས།
77«པེ་»«སྣར་»།
78«པེ་»«སྣར་»ཡང་།
<s༩༡༩>
༩
<s༢༠>
༡༩ ༩༢༠ ༩
<s༢༡>
༢༡  <p92-1596>