<s༡༥>
༡༥ ༩༨ བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
<s༢༦>
<s༢༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཁྱོད་ཤུག་ལྟ་སྡུད་ཅིང་ཚེམ།
6«པེ་»བྱ། །གུ «པེ་»«སྣར་»འཚོམ།
7«པེ་»«སྣར་»ཤིང་ཅེས།
8«པེ་»«སྣར་»ཀྱིས། ་ང་།
9«པེ་»«སྣར་»སྤྲད།
10«པེ་»«སྣར་»-པས།
11«པེ་»«སྣར་»བྱ་སྟེ།
12«པེ་»«སྣར་»ཀྱང་།
13«པེ་»«སྣར་»ངམ། «ཅོ་»སྨྱན།
14«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པའོ།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»བསྡུས། «པེ་»-དང་།
17«པེ་»«སྣར་»མདངས།
18«པེ་»«སྣར་»བསྡུས།
19«པེ་»«སྣར་»གཟས། ་ད ང་།
20«པེ་»«སྣར་»སྐྱབསྡུས།
21«པེ་»«སྣར་»-སྦོམ་པོར་འགྱུར་བ་དང་། «པེ་»«སྣར་»-བ། «སྣར་»སྲོགས།
22«སྣར་»བཞིན། «པེ་»«སྣར་»ཤུགས།
23«པེ་»«སྣར་»བསྡུས།
24«པེ་»«སྣར་»ཁྱོད། «པེ་»«སྣར་»ཀྱང་། །ཚེ «པེ་»«སྣར་»བསྡུས།
25«པེ་»«སྣར་»ན།
26«པེ་»«སྣར་»བསྡུས།
27«པེ་»«སྣར་»དང་།
28«པེ་»«སྣར་»ཤུགས།
29«པེ་»«སྣར་»བསྡུས།
30«པེ་»«སྣར་»+བའི།
31«པེ་»«སྣར་»ཤུགས།
32«པེ་»«སྣར་»པ་བཞིན།
33«པེ་»«སྣར་»ཤུགས།
34«སྣར་»བཞིན།
35«པེ་»«སྣར་»ཁྱོད།
36«པེ་»«སྣར་»«ཅོ་»གང་།
37«པེ་»སྣར་»ཁྱོ་ཤུགས། །འ ཁོར་བ་ཉིད །
38«པེ་»-ལ་སོགས་པ། «པེ་»«སྣར་»ཤུགས།
39«པེ་»«སྣར་»བསྡུམ། །ན་ཆེ«པེ་»«སྣར་»ཁྱོད།
40«པེ་»«སྣར་»-མ།
41«པེ་»«སྣར་»བསྡུས་པ།
42«པེ་»བྱེད། ཁྱོ་ཤུགས། «སྣར་»བྱེད། ། ཁྱོད་ཤུགས།
43«པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»ཤུགས།
45«པེ་»«སྣར་»སམ།
46«པེ་»«སྣར་»བསྡུས།
47«པེ་»«སྣར་»ཁྱོད།
48«སྣར་»-མེད།
49«པེ་»«སྣར་»བ་ལས།
50«པེ་»«སྣར་»ཏྲི་ཀ་ལ།
51«པེ་»«སྣར་»ལྷག
52«པེ་»«སྣར་»རྣམས།
53«པེ་»«སྣར་»-གཉིས།
54«པེ་»«སྣར་»རྣམ།
55«པེ་»«སྣར་»ཡའི། | འི་ཞི་བ་དང་། དབྱེ།
56«ཅོ་»དབུས།
57«པེ་»«སྣར་»ཐབས། «པེ་»«སྣར་»པོ།
58«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»སྒྱུག
59«པེ་»«སྣར་»། «པེ་»«སྣར་»+གྱི།
60«པེ་»«སྣར་»གིས།
61«པེ་»«སྣར་»ཤུགས། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»ཏུ།- «པེ་»«སྣར་»ནའང་སུ།
62«པེ་»«སྣར་»-བྱས།
63«པེ་»«སྣར་»མ། མདུན་དུ་ང་ལ་ང་ཚོ།
<Oཏ ་ཚ ད་འི་༡༡)ཁག
65>«པེ་»«སྣར་»གི།
66«པེ་»«སྣར་»ཐབ་མོས་བསྐུས།
67«སྣར་»བགས།
68«པེ་»«སྣར་»ཐབ།
69«པེ་»པ་བརྐུར། «སྣར་»པ་བསྐུར།
70«པེ་»«སྣར་»ག «ཅོ་»གི།
71«པེ་»«སྣར་»+མ།
72«པེ»ནེ།
73«པེ་»«སྣར་»-ལ།
74«པེ་»«སྣར་»དྲིས་པ། «ཅོ་»བྲིས་པའི་འོ།
75«པེ་»«སྣར་»།
76«པེ་»«སྣར་»-།
77«པེ་»«སྣར་»བུ།
78«པེ་»«སྣར་»གིས།
79«པེ་»«སྣར་»ཁྱེའུའིས།
80«སྣར་»གར།
81«པེ་»«སྣར་»གཉིས།
82«ཅོ་»རྟེན། «པེ་»«སྣར་»ཤིང་།
83«པེ་»«སྣར་»སྨད་ཀུན་དངོས་སུ།
84«པེ་»«སྣར་»-ཁྱོད་
<s༩༢༩>
༩༢༩ ༩
<s༣༠>
༣༠ ༩
<s༣༡>
༣༡  <p92-1598>