དེ ། འདུལ་བའི་མདོའི་འགྲེལ་པ། ། ༡༥༩༩ མངའ་སྟེ། «པེ་»«སྣར་»ནས།
3«པེ་»ནོ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+བུད་མེད་ཁ དང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཞེས།
7«སྣར་»བསྐོས་ན།
8«པེ་»«སྣར་»རོ་ན དང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བྱིན།
11«པེ་»«སྣར་»བརྡོགས།
12«པེ་»«སྣར་»12 | «ཅོ་»ཏེ།
13«པེ་»«སྣར་»གྱིས་ཏེ། །བ ལ་བ: : ཆོས་༩༣༢ ཚེ «པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»འཕྲེལ་ནར། «པེ་»«སྣར་»ཕང་།
16«པེ་»«སྣར་»བླ་བརྩིགས། «པེ་»«སྣར་»-བཅོལ་ན་ལྷག་མ།
17«པེ་»ན། «པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»གྱུར་ཏོ། «པེ་»«སྣར་»བརྩིགས། ང་།
<s༩༣༣>
1«པེ་»«སྣར་»+ཞེས་ཟེར།
2«པེ་»«སྣར་»ཙམ། «པེ་»«སྣར་»-རེ་རེ་ལ་སྦོམ་པོ།
3«པེ་»་«སྣར་»གྱུར།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ཀྱི་བསླངས།
6«པེ་»རྣམ་པ་ས་རོ། «སྣར་»རྣམས་པ་ས་ངོ་།
7«པེ་»«སྣར་»ཕག་བུ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+གནས། «ཅོ་»-མ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»།ཏ་པས་སོ། །གང་ལ་ན །
11«པེ་»-ཀྱང་།
12«པེ་»«སྣར་»གྱུར་ཏོ།
13«པེ་»«སྣར་»བཅོད།
14«པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»མ།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»-ལ།- «པེ་»«སྣར་»ཁྱིམ།- གྱི «པེ་»«སྣར་»དྲ་མ།
19«པེ་»བརྩིག
20«ཅོ་»ཀྱིས། «པེ་»«སྣར་»«ཅོ་»:བློ བརྩིགས།- ཚེ «པེ་»«སྣར་»སྨང་།
21«པེ་»«སྣར་»ཅེས།
22«པེ་»«སྣར་»ཚོ།
23«པེ་»«སྣར་»:1:|:ཀྱི་ཆུ་བོ། «པེ་»-དང་།
24«པེ་»«སྣར་»ཚེའུ།
25«པེ་»«སྣར་»ལ།
26«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»གིས།
27«པེ་»«སྣར་»གཅལ།
28«པེ་»«སྣར་»བརྩིག
29«པེ་»«སྣར་»«ཅོ་»ཉེས།
30«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»བརྩིག «པེ་»«སྣར་»ལག
31«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཟད་པར།
32«པེ་»«སྣར་»འདུན།
33«པེ་»«སྣར་»བརྩོད།
34«པེ་»«སྣར་»རྙིང་པ། «པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»ན།
36«པེ་»«སྣར་»བཅོལ་བའང་། «པེ་»«སྣར་»གྱིས།
37«པེ་»«སྣར་»+མ།
38«པེ་»«སྣར་»ཚིག
39«པེ་»«སྣར་»+སྟེ།
40«པེ་»«སྣར་»གྱི།
41«པེ་»«སྣར་»།
42«པེ་»«སྣར་»གི།
43«པེ་»«སྣར་»ཕུག
44«པེ་»«སྣར་»བཅུ།
45«པེ་»མི།
46«པེ་»«སྣར་»ཐུགས།
47«པེ་»«སྣར་»རིག
48«པེ་»«སྣར་»མི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཏེ། «པེ་»༡༠༧»«སྣར་»པ་དང་། «པེ་»«སྣར་»གྱིས།
49«སྣར་»ལྟག
50«པེ་»«སྣར་»སྐ།
51«པེ་»«སྣར་»ལ་རྫུན་གྱིས་སྒོ།
52«པེ་»«སྣར་»ལྟས།
53«པེ་»«སྣར་»བྲལ། །མཚོ་
<s༩༣༨>
༩༣༨ ༠0 «པེ་»«སྣར་»བསྐུར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བསྐུར་བར་བསམས།
4«ཅོ་»«ཏ བརྗོད། «པེ་»«སྣར་»སྐྱེན།
5«པེ་»«སྣར་»+ཡོད་པ་ལ།
6«པེ་»«སྣར་»གིས། «པེ་»19 11 «སྣར་»བསམས།
7«པེ་»«སྣར་»།
8«སྣར་»ལས། ་ན་ <p92-1599>