༡༦༠༠ བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
<s༣༩>
<s༤༡>
1«པེ་»ལྟགས། «སྣར་»ལྟག་མ།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»སྔར་ལྡན་པ།
4«ཅོ་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»མདོའོ།
7«སྣར་»གཞུགས།
8«པེ་»«སྣར་»ཚེ།
9«པེ་»«སྣར་»པོའོ།
10«པེ་»«སྣར་»+ངོ་།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»པོའོ།
14«པེ་»«སྣར་»མ།
15«སྣར་»པོར།
16«པེ་»«སྣར་»ཡོངས།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»། བུ་བཞི་དང་། དབྱེ་བ་དང་། དེ ་ལ་བདག སྐྱེ་བ་མེད།
19«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གཅིག་གི།
20«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དད་ཏ།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»གྱིས།
23«པེ་»«སྣར་»བགལ་སློ།
24«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཚེ་རང་།
25«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ལ་ཉེས་པ་རེ་རེར།
26«པེ་»«སྣར་»-དང་།
27«པེ་»«སྣར་»+ལ།
28«པེ་»«སྣར་»བསླས།
29«པེ་»«སྣར་»སྒོ།
30«པེ་»«སྣར་»ནམ།
31«པེ་»«སྣར་»བསྒོ། «པེ་»«སྣར་»+པ། ་ན།
32«པེ་»«སྣར་»«ཅོ་»པ། «པེ་»«སྣར་»བྱིད།
33«པེ་»«སྣར་»སུམ།
34«པེ་»«སྣར་»སྤྱད།
35«པེ་»«སྣར་»འཇིག་ེ «པེ་»«སྣར་»པས་སུ།
36«པེ་»«སྣར་»ཁྱེད། «པེ་»«སྣར་»བསྒོས།
37«པེ་»«སྣར་»ཤིང་ཏས་ཤད།
38«པེ་»«སྣར་»བའི།
39«པེ་»«སྣར་»བྱིས་རྩི།- «པེ་»«སྣར་»མ་བསྒོ་བའི།
40«པེ་»«སྣར་»-ལ།
41«པེ་»«སྣར་»+གྲོས།
42«པེ་»«སྣར་»«ཅོ་»བསྒོས།
43«པེ་»«སྣར་»གྱིས།
44«པེ་»«སྣར་»གི་སྨྲོས། «པེ་»«སྣར་»”པར།
45«པེ་»«སྣར་»”གཏང་།
46«པེ་»ལ་སོགས། «སྣར་»ལ་གསོགས།
47«པེ་»«སྣར་»ལྟ།
48«པེ་»«སྣར་»-ཕྱིར། «སྣར་»སྔར།
49«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ལ་ཞུགས།
50«ཅོ་»+ས།
51«པེ་»«སྣར་»དེ་ང་། «པེ་»«སྣར་»ཚིགས་འགོ། «པེ་»«སྣར་»དེ། »སྟེ ཚེ «པེ་»«སྣར་»གྱིས། །དེ་བས་རྒྱག་པ ། མགར་ཚེ།
52«པེ་»«སྣར་»”བསམས། «ཅོ་»ཁྱོད། «པེ་»«སྣར་»འཇིག
53«པེ་»«སྣར་»གྱིས།
54«སྣར་»གྱུར།
55«པེ་»གྱིས་ལྷག «སྣར་»གྱིས་ལྷ།
56«པེ་»«སྣར་»གྱིས་ལྷག་མས། «པེ་»«སྣར་»གྱིས།
57«པེ་»«སྣར་»ཆུང་།
58«པེ་»«སྣར་»སྲོན།
59«པེ་»ཏེ་འཐོལ། «སྣར་»དེ་འཐོལ།
60«པེ་»«སྣར་»-ཅིག «པེ་»«སྣར་»+རུང་བདག་ཀྱང་།
61«པེ་»«སྣར་»གྱི།
62«སྣར་»བཀའ། «པེ་»«སྣར་»+པ།
63«པེ་»«སྣར་»འཐོལ།
64«སྣར་»པ་པོས། །ད་ཀྱི་ཞབྱ་བ་༧«ཅོ་»བཞིའི།
65«པེ་»འདས་བསྟན།
66«པེ་»«སྣར་»གྱུར།
67«པེ་»«སྣར་»གྱིས།
68«པེ་»+ བ།
69«པེ་»«སྣར་»-ནང་།
70«པེ་»«སྣར་»འཆད་དེ་སྔ།
71«པེ་»«སྣར་»དོག
72«པེ་»«སྣར་»རེང་གི་གཅོད་དོ།
73«སྣར་»ནི།
74«སྣར་»གི། ལ་ལོ་དོན་གཏི།
75«པེ་»+ཐོག
76«པེ་»«སྣར་»རེང་གིས།
77«པེ་»རྣམས། «སྣར་»ནམས།
78«པེ་»«སྣར་»སྐྱབསེབ། «པེ་»«སྣར་»«ཅོ་»བཙིའོ།
79«པེ་»«སྣར་»རེང་གིས།
80«པེ་»«སྣར་»བོའོ།
81«པེ་»«སྣར་»བསམ།
82«སྣར་»-པ།
83«པེ་»«སྣར་»སྤུན།
84«སྣར་»མཆིགས།
85«པེ་»”བསམས་གནས།
<s༩༤༣>
༩
<s༤༤>
༤༣ ༩
<s༤༥>
༤༤ ༩༤༥  <p92-1600>