དུ འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦༠>
1«ཅོ་»སྟེ་ཞག
2«པེ་»«སྣར་»ཀྱི། «ཅོ་»ཀྱི་མ། «སྣར་»རྣོན།
3«པེ་»«སྣར་»འོངས་པའི།
<Oཔ་ཀ
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གིས།
7«པེ་»ནི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»༢ ༽ ༼ཆན།
10«པེ་»«སྣར་»-ཁ།
11«པེ་»«སྣར་»རྩོགས།
12«པེ་»«སྣར་»+ཁ།
<s༩༥༩>
1«པེ་»«སྣར་»འོང་སྟེ།
2«པེ་»«སྣར་»-བར་འགྱུར། «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཉེས། «ཅོ་»གཉིས།
4«པེ་»«སྣར་»ཉེས།
5«པེ་»«སྣར་»གིང་།
6«པེ་»«སྣར་»སྟེ། «པེ་»ཚིག «སྣར་»ཆིག
7«པེ་»«སྣར་»གཉིས།
8«པེ་»«སྣར་»བགོས།
9«པེ་»གློན།
10«པེ་»«སྣར་»། རྫོང་སྲབས།
11«པེ་»«སྣར་»པར་སྦྱིན་པ། «ཅོ་»མར་སྦྱིན་པར།
12«པེ་»«སྣར་»བུ།
13«སྣར་»ལྟན།
14«པེ་»«སྣར་»ཀླན།
15«པེ་»«སྣར་»ཏྲེ། «པེ་»«སྣར་»རྙིང་བ།
16«པེ་»«སྣར་»ཀློན།
17«ཅོ་»སྤངས་པར། ། །: 1 : བོད་ཀྱི་ལོ ་
<s༩༦༠>
༩༦༠ ༠«ཅོ་»བར།
2«ཅོ་»སྤངས་པའི།
3«སྣར་»སྙིངས་པ། «ཅོ་»རྙིངས་པར།
4«ཅོ་»+ནི། «པེ་»སྣར་»སྦྱོར།
5«པེ་»བསྐྱེད། «སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བཀུ། «པེ་»«སྣར་»«ཅོ་»ལས།
7«པེ་»«སྣར་»སྦྱོར།
8«པེ་»«སྣར་»-ཏུ།
9«པེ་»«སྣར་»གཅིག
10«པེ་»བ། «སྣར་»+དུ།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»-རྩ།
13«པེ་»«སྣར་»ཙ་ལྔ་ལས།
14«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»པོ་དང་པོ།
16«པེ་»«སྣར་»-ཚལ་ལ། བུ་ཀུན། །དེ་དག་བྱིས་པ་༡༠༠ ལ། 1 ་དང་འདྲ་བ ་ཀོ་བ་།
<s༩༦༡>
1«པེ་»«སྣར་»«ཅོ་»བཏང་། «པེ་»«སྣར་»ཚད།
2«པེ་»«སྣར་»+མགོ།
3«པེ་»«སྣར་»བསྒོར། «པེ་»«སྣར་»ན་ཐུ། «ཅོ་»ནི་མཐུ།
4«པེ་»«སྣར་»ཆུར་སུ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»སྤང།
7«པེ་»སྣར་»ཕོངས།
8«པེ་»སྣར་»+རུང་།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»ཡོགས། «པེ་»«སྣར་»བྱར།
11«པེ་»«སྣར་»ཡོགས་པ་ལས།
12«པེ་»«ཅོ་»། བ འཚགས།
13«པེ་»«སྣར་»ཞུག
14«པེ་»«སྣར་»གཅལ།
<s༡>
1«པེ་»«སྣར་»གཅལ། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གཅལ།
3«ཅོ་»པར།
4«པེ་»ཀྱི་ད «སྣར་»གཡོག
5«པེ་»«སྣར་»བཅོམ་ཏེ་སྤྱད།
6«ཅོ་»སྤངས་པ། «པེ་»«སྣར་»པའི་འོ།
7«པེ་»«སྣར་»འབྲི། «པེ་»«སྣར་»རེ། «པེ་»«སྣར་»གཡོག་ཉེ «པེ་»«སྣར་»ཁོར།
8«པེ་»«སྣར་»-དུ།
9«པེ་»གཞོག་ཏུ་གནང་། «སྣར་»གཞོག་ཏུ་གནས།
10«པེ་»«སྣར་»གི།
<Oལྟ་ཀ
12>«སྣར་»མེ་ལྟར།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»འཕྱི།
16«སྣར་»-དང་།
17«པེ་»«སྣར་»གོས།
18«པེ་»«སྣར་»སྔོག་ལ་གད་བདར་བྱ ས་
<s༩༦༣>
༩༦༣ ༠«པེ་»«སྣར་»འདི་རྣམ། «པེ་»«སྣར་»ཕྱིར་ཁྱིར།
2«སྣར་»བརྟེན། «སྣར་»བླ།
3«པེ་»ཁ«སྣར་»རེ།
4«ཅོ་»ནི།
5«པེ་»ཡུ་དའི། «སྣར་»ཡུ་དེའི། །: 11: 0@«པེ་»«སྣར་»འགུབ།
6«པེ་»སྣར་»-ཏེ།
7«པེ་»«སྣར་»མ་ར་ཀ་ཤེ་བ་ཅེས། «པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»ན་དགའ་བ་འཕྱས། «པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»-དགེ་སློང་མ་སྦྲུམ་མ་དབེན་པར་གཞག་པ་དེ་ལ། «པེ་» <p92-1603>