<s༡༦༠>
༡༦༠ ༤ བསྟན་འགྱུར། འདུལ་བ།
2«སྣར་»ཀྱི།
3«སྣར་»ཡིན་པར། : ཀ་ར ་ཀ་བ་ཀ་བ་དང་།
<s༩༦༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»«ཅོ་»དགེ། «སྣར་»སྙིང་། «སྣར་»རིག
4«པེ་»«སྣར་»གག་ཀྱང་།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»འཆགས།
7«པེ་»«སྣར་»འཚེག་ཁ«པེ་»«སྣར་»རི།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»བརྩོ།
10«པེ་»«སྣར་»བཅོས། བདེ་བ་དང་བདེ སྐྱེས་ལོ་དང་།
<s༩༦༥>
1«པེ་»སྣར་»བཅགས་ཏེ། «པེ་»«སྣར་»བཅགས།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»ཚིགས་ལ།
4«ཅོ་»བུའི།
5«པེ་»«སྣར་»ཆོགས། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»ཚེ།
8«པེ་»«སྣར་»-ཉམས།
9«ཅོ་»བར། «ཅོ་»+རོ།
10«ཅོ་»«སྣར་»-སོ།
11«པེ་»«སྣར་»ཀྲི།
12«པེ་»«སྣར་»བཅས།
13«པེ་»སྣར་»གཏོར། «པེ་» «སྣར་»ཀྲ་ཡི། «ཅོ་»པར།
<s༩༦༦>
1«པེ་»«སྣར་»ཀྲ།
2«པེ་»«སྣར་»གསར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དྲིའི།
6«པེ་»«སྣར་»ཨ་ནན་དང་། «ཅོ་»ཨཱ་ནན་ཏ།
7«པེ་»«སྣར་»སྣང་། »ཉི«པེ་»«སྣར་»གནད།
8«པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»ཕུར། «པེ་»«སྣར་»པ།
9«སྣར་»- ལ།
10«པེ་»«སྣར་»-མོ། ་། དང་།
<s༩༦༧>
1«ཅོ་»པར།
2«པེ་»«སྣར་»བར་མ་ནན་ཏ།
3«པེ་»«སྣར་»ཅིག་པ་དེར།
4«ཅོ་»པར། «པེ་»«སྣར་»ཕྱིར།
5«པེ་»«སྣར་»མ་ཡོན་ཏན་ལ་དྲིས། །@«པེ་»«སྣར་»སྣང་།
6«པེ་»«སྣར་»རྣམ་པ་འབྱེད་པའི་འོ།
7«པེ་»«སྣར་»-མདོ།
8«པེ་»«སྣར་»ཟག
9«པེ་»«སྣར་»འཇི་བ། «པེ་»«སྣར་»ཡང་།
10«པེ་»སྣར་»སྔོག་དང་།
<Oསྟན་དྲེའུ་སྔོག
12>«པེ་»«སྣར་»པུ།
13«སྣར་»དགོས།
14«སྣར་»ལས།
<s༩༦༨>
1«ཅོ་»སྤོས།
2«ཅོ་»གྱིས། «པེ་»«སྣར་»-འདུལ་བ།
3«པེ་»«སྣར་»+ནང་ནས་འབྱུང་བའི། «པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»མཉེན། «པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-པེ་ཆེ།
6«པེ་»«སྣར་»གཏོར།
7«པེ་»«སྣར་»སྤང་།
8«པེ་»«སྣར་»བར་དུ་བར།
9«པེ་»«སྣར་»-པོ་ཆེ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»སྣང་།
12«པེ་»བརྗེས། «སྣར་»དང་བརྗེས།
13«པེ་»«སྣར་»མང་།
14«པེ་»«སྣར་»རྔམ་དུ། «པེ་»«སྣར་»མ་དགའ་བ། «ཅོ་»མི་དགའ་བར།
15«སྣར་»ཤེས།
16«པེ་»«སྣར་»དབུལ།
17«པེ་»«སྣར་»-དེ།
18«པེ་»-དགེ།
19«པེ་»«སྣར་»པར།
20«སྣར་»སླང་། ། ། ། ། །ཁཟླ་ག
<s༩༧༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»བསླངས།
3«པེ་»«སྣར་»མི།
4«པེ་»བདག་གིས། «སྣར་»དག་གིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འདུལ་བའི། «པེ་»«སྣར་»བྱིན།
7«ཅོ་»+པ།
8«པེ་»«སྣར་»བྱིན།
9«པེ་»དོ་སེམས་འཇུངས་ཤིང་། «སྣར་»ད་ <p92-1609>