འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦༠༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འཁར། «པེ་»«སྣར་»+དགེ་ཚུལ་མ་དག་གིས་ཀྱང་ངོ་།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»པའི་བར།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-བདག་གི།
8«པེ་»བཏེབ་སྟེ། «སྣར་»བཏབ་སྟེ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»རིང་།
11«པེ་»«སྣར་»-ཏེ།
12«སྣར་»བརྟག
13«པེ་»«སྣར་»+གི།
14«པེ་»«སྣར་»”རྒྱགས།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»ཀནྟ།
17«པེ་»«སྣར་»”རྒྱགས།
18«པེ་»«སྣར་»ཀནྟ།
19«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཟན་རིང་། «པེ་»«སྣར་»ན་ཕོག «ཅོ་»ན་ཕོགས།
20«པེ་»«སྣར་»”རྒྱགས།
21«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»མ་ཁམ་རྒྱགས། «པེ་»མེ། «སྣར་»མེད།
22«པེ་»«སྣར་»ཆགས།
23«པེ་»«སྣར་»སྟོར།
24«པེ་»«སྣར་»+བ།
25«པེ་»«སྣར་»ན། ལོ་༩༩༠ 7} ༧«པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»ལ།
27«པེ་»«སྣར་»-སྣོད།
28«པེ་»«སྣར་»སྤྱོད།
29«པེ་»«སྣར་»སྤྱོད།
30«པེ་»འཕོངས་ཏེ་མི་བདོག «སྣར་»འཕོངས་ཏེ་མི་གདོན།
31«པེ་»«སྣར་»པ་) ི ནི།
32«པེ་»ཁམ་བ། «སྣར་»ཁམས་པ།
33«པེ་»«སྣར་»བདག་གིས།
34«སྣར་»ཟུང་། «པེ་»«སྣར་»སྒྱུར།
35«པེ་»«སྣར་»འཚོང་།
36«པེ་»«སྣར་»-དང་།
37«པེ་»«སྣར་»-ད།
38«པེ་»«སྣར་»ནའི། «པེ་»འབུན། «སྣར་»ཆ འབུམ།
39«པེ་»«སྣར་»སྤོགས།
40«པེ་»«སྣར་»ཁྱེ།
41«པེ་»«སྣར་»+འདི།
42«པེ་»-ནི། «པེ་»«སྣར་»བའི་འམ། »« མངའ་»བའི་སྐྱེ ་བའི་རྒྱུ་
<s༩༩༢>
༩༩༢ ༧ «པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»ནམ།
3«སྣར་»བསྟན། «པེ་»«སྣར་»-གོ།
4«ཅོ་»བ་བཏབ་པ།
5«སྣར་»གཏལ། «ཅོ་»བ་གཏབ།
6«པེ་»-བ། «སྣར་»དེ་དཔང་།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»ཅི་འདྲ་བ།
9«པེ་»«སྣར་»ཚིག
10«པེ་»«སྣར་»སྤེན།
11«པེ་»། «སྣར་»ཕྱག
12«པེ་»«སྣར་»གཞིག་ཏུ།
13«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ཕྱག
14«པེ་»༢༡ «སྣར་»འབུན།
15«པེ་»བསྐྱེད་དུ་གཏོར་བ། «སྣར་»བསྐྱེད་དུ་གཏོད་པ།
<s༩༩༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཕྱུག་གཟན། «པེ་»«སྣར་»གྱི་ལས། «པེ་»«སྣར་»གི། «» «པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཟེར། «པེ་»«སྣར་»གྱིས།
5«པེ་»། །212««སྣར་»རྒྱུས།
6«པེ་»«སྣར་»ཕུལ། «པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»«་»«སྣར་»རྙིང།
9«སྣར་»གྱུར་པའི།
10«པེ་»«སྣར་»འདབ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ནམ།
13«པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»གི།
15«པེ་»༡༢ «སྣར་»-ཏེ།
16«པེ་»«སྣར་»མཐོ།
17«པེ་»«སྣར་»བསྐྱེད། «སྣར་»«ཅོ་»པོའོ།
18«སྣར་»འདུས། «པེ་»«སྣར་»བསྐོར།
19«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»མི་སྩལ།
20«པེ་»«སྣར་»སྟེ།
21«སྣར་»བཀོར།
22«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»-པ།
24«པེ་»:༢:འི «སྣར་»གོང།
25«པེ་»«སྣར་»-ཉོ་ཚོང་གི་སྤང་བའོ།
26«པེ་»«སྣར་»འཚོང་།
27«པེ་»«སྣར་»རོ། །  <p92-1607>