དེ་ལ་འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦༠>
1«སྣར་»དྲུག
2«པེ་»«སྣར་»+ངོ་། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»”གསུམ།
4«པེ་»ཁ་ཨ་ཎ. «སྣར་»ན།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»ཀྱི།
<s༡༠>
1«པེ་»«སྣར་»འགྲོ།
2«པེ་»«སྣར་»ཆོད། «པེ་»«སྣར་»-དྲུག
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དྲུག
5«པེ་»«སྣར་»+ལས།
6«པེ་»«སྣར་»-དྲུག «པེ་»«སྣར་»པ།
7«སྣར་»-སྟེ་ཞག
8«སྣར་»-དོན།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»འདས།
14«པེ་»«སྣར་»ནས། །@«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཤུས།
15«པེ་»«སྣར་»བཅངས།
16«པེ་»«སྣར་»ནས།
17«པེ་»«སྣར་»སྤང་།
18«པེ་»«སྣར་»༢༩་ཏི»+ཀྱིས།
19«པེ་»«སྣར་»+རོ།
20«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྤང།
21«པེ་»«སྣར་»། །
<s༢>
༢ ༢་༡ འགྲུབ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»རིངས་པའི།
4«པེ་»«སྣར་»-ཡོན།
5«པེ་»«སྣར་»རིངས་པའི།
6«པེ་»1 «སྣར་»གི།
7«པེ་»«སྣར་»+ནད་པའི་ཕྱིར་གཉེན་གྱིས་ཕུལ་བ་དང་།
8«སྣར་»བསྒོས།
9«པེ་»«སྣར་»མའི།
10«སྣར་»+བྱུང་བ་ལས།- ©«པེ་»«སྣར་»ག
11«པེ་»«སྣར་»གོས།
12«སྣར་»（༦) ཉི་སྔོས།
13«པེ་»«སྣར་»-བྱུང་ནས།
<s༡༠༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རིངས་པའི།
3«པེ་»«སྣར་»གིར། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»-བརྟགས་པ་དང་དེ་ལ་སྦྱིན་པར།
7«པེ་»«སྣར་»གོས།
8«སྣར་»གི།
9«པེ་»བླང་། «སྣར་»སླང་།
10«པེ་»སྣར་»སྦྱིན།
11«པེ་»«སྣར་»+ཅིག
12«པེ་»«སྣར་»བའི། «པེ་»-པ།
13«པེ་»སྤྱད་པས། «སྣར་»སྦྱང་བས།
14«པེ་»«སྣར་»བཤམ། «པེ་»«སྣར་»བྱུག
15«པེ་»«སྣར་»བསྒོ།
16«པེ་»«སྣར་»<འི»ལས།
17«པེ་»«སྣར་»བྱིན།
18«པེ་»«སྣར་»པའོ།
19«པེ་»«སྣར་»-ནོར།
20«པེ་»«སྣར་»བརྟགས།
21«པེ་»«སྣར་»-ཡ།
22«པེ་»«སྣར་»-པ་ཐོབ།
23«སྣར་»-དུ།
24«པེ་»«སྣར་»བགོད། «པེ་»«སྣར་»-སོང་། «པེ་»«སྣར་»ཀྱིས།
<s༡༠༡༣>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»-མཚམས་གཅིག་གི་དགེ་འདུན་དབང་སྟེ། «པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བྱིག
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»བསྲུང་། «སྣར་»སྙོམ།
7«པེ་»«སྣར་»བླང་།
8«སྣར་»-ལག
9«པེ་»ཡོད།
10«པེ་»ཚེ་དབང་།
11«སྣར་»འབྱོར།
<s༡༠༡༤>
1«པེ་»«སྣར་»བྱས།
<Oམཆོག
3>«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མས།
5«སྣར་»པར།
6«པེ་»«སྣར་»འི མ་གཏམས།
7«པེ་»«སྣར་»ནི་བསྣོན། ། དུས་ཚོ །: ༡༠༡༥༠ :«པེ་»«སྣར་»ན།
8«སྣར་»གི་ཡང་།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»གི་གདུགས་མ།
11«པེ་»«སྣར་»བབས།
12«པེ་»«སྣར་»སྤང་།
13«པེ་»«སྣར་»བརྟགས།
14«པེ་»པ  <p92-1609>