<s༡༦>
༡༦ ༡༠ བསྟན་འགྱུར། འདུལ་བ།
2«སྣར་»གཙུགས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-འདི། nཀློག་དང་རྒྱ །
<s༡༠༡༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»། «པེ་»«སྣར་»-ཡིན་པ་ལ།
<s༡༠༡༧>
1«པེ་»«སྣར་»དོ།- «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གློག་པས་ཀུན་ཏུ།
3«པེ་»«སྣར་»-མན། «པེ་»«སྣར་»བཅས།
4«པེ་»«སྣར་»-འདུ།
5«པེ་»«སྣར་»དི། «པེ་»11«སྣར་»མདའ།
6«པེ་»«སྣར་»སྐྱ། «སྣར་»-གསུམ་སྟེ་འདི།
7«པེ་»«སྣར་»-ཤིང་བོས།
8«པེ་»«སྣར་»༡ གིས་དགེ་སློང་།
9«པེ་»«སྣར་»སྦྱོང་།
10«པེ་»«སྣར་»མའི།
11«པེ་»«སྣར་»གནང་། «པེ་»«སྣར་»-སྨྲས།
12«པེ་»«སྣར་»ཕྱི་ནས། ་: : ། 2 ཁ་པ་དང་།
<s༡༠༡༩>
1«པེ་»«སྣར་»-ཟེར་རོ་ཞེས།
2«པེ་»«སྣར་»-འདི་ཁྱོད་ལ། «པེ་»«སྣར་»”སྨྲས། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བསྐྱོས། «པེ་»«སྣར་»གྱིས། «སྣར་»འཐའ།
5«པེ་»«སྣར་»བསྐྱོས།
6«པེ་»«སྣར་»-ལྟག་མའི།
7«པེ་»«སྣར་»གྱིས་ལས་བསྐྱོས།
8«པེ་»«སྣར་»-འདུན།-@«པེ་»«སྣར་»སྟེ།
9«སྣར་»ལས་རྩོ།
10«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འཛོལ་སྙོལ།
11«པེ་»«སྣར་»-དུ།
12«སྣར་»པའོ། «ཅོ་»གཙུགས།
13«པེ་»«སྣར་»-བ གྱི «པེ་»«སྣར་»བསྐྱོས།
14«པེ་»«སྣར་»བསྐྱོས།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»བསྐྱོས།
17«པེ་»«སྣར་»བསྐྱོས་པའོ། །བསྐྱོས།
18«ལ་»བྱ
<s༢༢>
༢༢ ༡༡༧ ཕྱི་༡༠༢༡༧«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདུ།
3«སྣར་»བཞིབ།
4«པེ་»ཏོན་དང་། «སྣར་»ཏོན་པ། «པེ་»«སྣར་»ཏོན།
5«པེ་»«སྣར་»ཏོན།
6«པེ་»«སྣར་»འདི། «སྣར་»པའམ།
7«པེ་»«སྣར་»གསུམ།
8«སྣར་»པའམ།
9«པེ་»«སྣར་»-ཀུན་དྲི་བ་དང་། «པེ་»«སྣར་»གིས།
10«པེ་»སྤངས་ན། «སྣར་»སྤང་ན།
11«པེ་»«སྣར་»སྦས་ཏེ་ས་སྨྲོས།
<s༡༠༢༢>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»ལྡེ།
3«པེ་»«སྣར་»-ཚིག «སྣར་»+པ།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»ཕམ།
6«པེ་»«སྣར་»ཆོར།
7«པེ་»«སྣར་»-ཚིག་མྱུར་བར་སྨྲ་བ་ལ་ངའི། «པེ་»«སྣར་»ཐོན།
8«པེ་»«སྣར་»ཐོན། «པེ་»«སྣར་»ཐོན།
9«པེ་»«སྣར་»- བཞེས་ལ། «པེ་»«སྣར་»ཀློགས། །: 11:|: ་ཁོང་བློ ་བ རོའོ ༡༠༢༣ «པེ་»བསྒོ་བོ། »«སྣར་»བསྐོ་བོ།
10«པེ་»«སྣར་»-ཆེར།
11«པེ་»«སྣར་»-སྟེ།
12«པེ་»«སྣར་»-རིགས་སུ།
13«པེ་»«སྣར་»བརྩོད། །e )།
<Oབཀ
15>«པེ་»«སྣར་»བསད།
16«པེ་»«སྣར་»ཐོག་གོ། «པེ་»«སྣར་»སྡེ།
17«པེ་»«སྣར་»-ཨ་རི་བ་བ་བལྟས། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»གྱིས། »«སྣར་»དེས།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»མཉམ་སྟེ།
21«པེ་»༡ «སྣར་»+པ།
22«པེ་»-དང་།
23«པེ་»«སྣར་»གྱིས།
24«པེ་»«སྣར་»བསྐོས།
25«པེ་»«སྣར་»བརྩིགས། ་200བར משון  <p92-1610>