<s༡༦>
༡༦ ༡༢ བསྟན་འགྱུར། འདུལ་བ།
2«པེ་»«སྣར་»བཀྲུམ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྟག: : «པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»”བརྟག
6«པེ་»«སྣར་»+ཡིན་པ་མ།
7«པེ་»«སྣར་»གདུགས།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»གཏོགས།
10«པེ་»«སྣར་»བརྟག་དེ་༡༡༣་ཏ་ལ་
<s༡༠༣༤>
༡༠༣༤ ༧«པེ་»«སྣར་»-ལྔ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བརྩིས། «པེ་»«སྣར་»བྱས། «སྣར་»-དུ། «སྣར་»-བཏུང་།
4«པེ་»«སྣར་»-སྟེ། »།ན་༡༠༣༥ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ཕུར།- «པེ་»«སྣར་»འཁྱིལ་པའམ། «པེ་»«སྣར་»ཉེས།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ཞིང་།
9«པེ་»ཕྱིར།
10«པེ་»«སྣར་»ཕྱིར། | ན་།
<s༡༠༣༦>
1«པེ་»«སྣར་»རྒོལ། «པེ་»«སྣར་»ཕྱར།
2«སྣར་»གཏང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཁོན།
5«པེ་»«སྣར་»«ཅོ་»བསྒོ། «» ཨ«པེ་»«སྣར་»ཁོན།
6«པེ་»«སྣར་»ཕྱར།
7«པེ་»«སྣར་»ཕྱར།
8«པེ་»«སྣར་»ཁྱོད།
9«པེ་»«སྣར་»འགྲང་།
10«པེ་»«སྣར་»ཕྱར།
11«སྣར་»གཞུ།
12«སྣར་»ཐོན།
13«པེ་»«སྣར་»-བྱད་པ།
14«པེ་»«སྣར་»ཞིང་།
<s༡༠༣༧>
1«པེ་»«སྣར་»-སྤྱོད་པས་ཚུལ་བཞིན་དུ།
2«སྣར་»-ལ།
3«པེ་»ནི། «སྣར་»མི།
4«པེ་»«སྣར་»-སྟེ།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»བསོས།
7«པེ་»«སྣར་»སེལ།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»བསྙེགས།
10«པེ་»འདྲི་ན་མདོ།- ཉེ «པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»ཁམ། །@«པེ་»«སྣར་»མ་བྱ།
12«པེ་»«སྣར་»ཐེ། «སྣར་»”བཏུལ།
13«པེ་»«སྣར་»ན་བསྒོ་ཁང་། «པེ་»«སྣར་»གཅལ།
14«སྣར་»ནས།
15«པེ་»«སྣར་»ཁང་། དེ་ནས་གཅལ།
16«པེ་»«སྣར་»གཅལ།
17«པེ་»«སྣར་»བརྗེད།
18«པེ་»«སྣར་»ཐེ།
19«པེ་»«སྣར་»-བསམ་གཏན་བྱེད་དུ་སོང་ཡང་རུང་།
<s༡༠༣༩>
1«སྣར་»བུ།
2«པེ་»སླར།
3«པེ་»«སྣར་ཐེ།
4«སྣར་»ནི་ལྟུང་།
5«སྣར་»བཏུལ།
6«པེ་»«སྣར་»-སྟེ།
7«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»ཉེད།
8«པེ་»«སྣར་»འཇིག
9«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»-སྤྱོད། «པེ་»«སྣར་»”དེ། «པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»-ཉེས་བྱས། «པེ་»པ། «སྣར་»པ་ཕས།
11«པེ་»«སྣར་»+ནད་པ།
12«པེ་»ཁྲིམ། «པེ་»”བརྟུལ་དུ་བཅོས། «སྣར་»བསྟལ་དུ་བཅོས།
13«པེ་»«སྣར་»-ངམ།
14«པེ་»«སྣར་»+ནང་། ། ས ་།༡༡ ཀྱི་༡༢་: : ༡༠༤༡
<s༡༠༤༡>
༠ «པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-མལ།
5«སྣར་»-བྱས། «པེ་»ལ། «སྣར་»མར།
6«སྣར་»བཏུལ།
<s༡༠༤༢>
1«པེ་»«སྣར་»ཐོང་བས་བསྡུས།
2«པེ་»«སྣར་»ཀྱིས། «སྣར་»མི་ཆིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ལམ།
6«པེ་»མ། «པེ་»«སྣར་»ཕ།
7«སྣར་»ཞེས།
8«སྣར་»”རྟག
9«སྣར་»སྦྱོང་།
10«པེ་»«སྣར་»བསྐམ། «པེ་»«སྣར་»-བ།
11«པེ་»དེས་ <p92-1612>