འདུལ་བའི་མདོའི་འགྲེལ་པ། གལ་༡།
<Oདང་བ་སྤྱག
4«སྣར་»དེས་སྤྲུག
5«པེ་»«སྣར་»བརྡར།
6«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-གཞན།
7«པེ་»«སྣར་»བསྡུས།
8«པེ་»«སྣར་»རིངས་པར། «པེ་»«སྣར་»བསྡུས།
9«པེ་»«སྣར་»ལ| །མ་རིངས་པར།
10«སྣར་»བསྟན།
11«པེ་»«སྣར་»-བ། ། དེ་དང་།
<s༡༠༤༤>
1«པེ་»«སྣར་»+ཉེས།
2«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»+དྲུང་།
4«པེ་»བརྩིག
5«པེ་»«སྣར་»ཕྱིར།
<Oག
7«པེ་»«སྣར་»མས། «པེ་»ཁྲིམ།
8«པེ་»་དང་། «སྣར་»བཀུར། «པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བཀུར།
10«པེ་»«སྣར་»བཀུར།
11«སྣར་»དང་།
12«པེ་»«སྣར་»བཀུར།
13«པེ་»«སྣར་»གཎྜི།
14«པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»གཎྜི།
15«པེ་»«སྣར་»བཀུར།
16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»རྒྱུར།
18«པེ་»«སྣར་»ཟས།
19«པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»བྱིན།
21«པེ་»«སྣར་»བསྲུངས།
22«པེ་»«སྣར་»གི། ༡།༢༩་པ། «པེ་»«སྣར་»བསྲུངས།
23«པེ་»«སྣར་»བསྲུང་།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»སྲུངས། ར»« ཉེ «པེ་»«སྣར་»གིས།
26«པེ་»«སྣར་»སྙིངས།
27«པེ་»ན།
28«སྣར་»+མི།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»གཅིག
31«སྣར་»བདག «པེ་»«སྣར་»བས།
32«པེ་»«སྣར་»བསྲུངས།
33«པེ་»སྣར་»བསྒོ། «པེ་»«སྣར་»ཀྱི།
34«པེ་»ཏི་«སྣར་»བལྟ།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»མནོད།
37«པེ་»«སྣར་»བཀུར། ༧།
<s༣༠>
<s༠༤༧>
1«པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་འོང་། «པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»བཀུར། «ཅོ་»སྐུར།
5«པེ་»རྣམས་བྲུབ་པའང་བསེས་བ།
6«སྣར་»རྣམ་བྲུབ་པའམ་བསེལ་པ།
7«སྣར་»པའང་།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»གཡོག
<s༡༠༤༨>
1«པེ་»«སྣར་»གཡོག
2«པེ་»«སྣར་»བསྐྱང་།
3«པེ་»«སྣར་»དབྱུང་།
4«པེ་»«སྣར་»| 2«ལ་»བསྲུང་། «པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»-གྲོང་།
6«པེ་»«སྣར་»ཙ།
7«པེ་»ཁྱི། ༦།
8«པེ་»«སྣར་»བཀྲུགས།
9«པེ་»«སྣར་»ཙའམ།
10«པེ་»«སྣར་»འཕོང་།
11«པེ་»«སྣར་»རྩ། ཉེ་བ་ན།
12«པེ་»«སྣར་»རིངས།
13«པེ་»«སྣར་»སྔགས། །ཀ་དག་ག
14«པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»ཙའམ། «པེ་»དེ།
15«པེ་»«སྣར་»རྩ།
16«པེ་»«་») «སྣར་»-ཟེར་ན།
17«པེ་»«སྣར་»ཚད་བླང་།
18«པེ་»«སྣར་»པར།
19«པེ་»«སྣར་»ཙ། «» @ 6 ཆེ «པེ་»«སྣར་»དེ།
20«པེ་»«སྣར་»པར་རྩ། «པེ་»«སྣར་»འདོར།
21«པེ་»«སྣར་»ཙ།
22«སྣར་»སྙིངས། «པེ་»«སྣར་»གཤིག་པ། «པེ་»«སྣར་»བར་འདུག
23«པེ་»«སྣར་»-བུ།
24«པེ་»«སྣར་»འཆགས།
25«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»ཙའི། «། ་» རེས་༡༠༥༠ »༠«སྣར་»རྩེ་བཏིང་། «ཅོ་»ཚྭ་གཏིང་།
27«སྣར་»འཆགས།
28«པེ་»«སྣར་»ཙ། «པེ་»:1:|:ཀྱི ( «སྣར་»ཙམ།
29«པེ་»«སྣར་»འོངས་པའི།
30«པེ་»བཏག «སྣར་»བརྟག
31«པེ་»«སྣར་»-བུ། «པེ་»«སྣར་»-མོ།
32«པེ་»«སྣར་»ལྟག: 1:| ཆེ «པེ་»«སྣར་»ཚེ།
33«པེ་»«སྣར་»-ན།  <p92-1613>