<s༡༦>
༡༦ ༡༤ བསྟན་འགྱུར། འདུལ་བ། ་ཆུའི ༡༨༠ བ་དང་།
2«པེ་»«སྣར་»རྩ་གཏིང་།
3«པེ་»«སྣར་»”རིངས་པར། «པེ་»«སྣར་»རྩ། «སྣར་»+བར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+མ།
6«པེ་»བྱེད།
7«པེ་»«སྣར་»ཙ།
8«སྣར་»-གྱུར་པར།
9«པེ་»«སྣར་»+ས།
10«པེ་»«སྣར་»པོ་སྲིན་པོ་ལྡང་བར་ཡང་།
11«པེ་»«སྣར་»ཙ།
<s༡༠༥༡>
1«པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»+བྱུང་། «པེ་»སྐྲད། «སྣར་»སྤྲད།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-མ་དང་དགེ་སྦྱོང་མ། «ཅོ་»ན།
<s༡༠>
<s༢>
1«སྣར་»དོ།
2«སྣར་»སྔར།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ནང་། «པེ་»«སྣར་»-ཡན་ལག «པེ་»ལོགས།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»ནས། «པེ་»«སྣར་»པར། 1:|: : , །
<s༡༠>
<s༣>
1«པེ་»«སྣར་»ཟེར། «པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»བཤངས་པ། «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»འགྱུར། «པེ་»སྐྲ་རྫོང་།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ཕུགས།
5«པེ་»«སྣར་»ཁྲེའུ།
6«པེ་»«སྣར་»གསེར།
7«སྣར་»བུར།
8«སྣར་»དྲུག་
<s༡༠༥༤>
༡༠༥༤ ༠«པེ་»«སྣར་»བྷིད། «པེ་»«སྣར་»-ཁང་།
2«སྣར་»བཟེར།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»མལ་སྟན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»རིམས།
6«པེ་»«སྣར་»རི་གཞི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཚིག
9«པེ་»«སྣར་»གཞི།
10«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཚིག
<s༡༠>
<s༥>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»རྡོའི་འམ། «པེ་»«སྣར་»གིའམ་ཤིང་གི།
3«པེ་»སེམས་ཤོང་། «སྣར་»སེམས་ཤིང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-སྟེ།
7«པེ་»«སྣར་»རིངས་སུ།
8«པེ་»«སྣར་»སྐར།
9«པེ་»«སྣར་»གཏོད།
10«པེ་»«སྣར་»རྩིག
11«པེ་»«སྣར་»རིངས་པར་བརྩིགས།
12«པེ་»«སྣར་»སྒོ་བར། །7 ཆེ «པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»བཅིག་ཁྱེ«པེ་»«སྣར་»འདོད་པ།
14«ཅོ་»འབབ། «17 ༡༦ལོའི་»ཏི
<s༡༠>
༡༠ ༥༦ @ི «པེ་»«སྣར་»གཏོད།
2«སྣར་»བར།
3«སྣར་»ནས།- @ «པེ་»-ཁ།
4«སྣར་»བཅུ།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»”གཏོད།
7«པེ་»«སྣར་»བཞིར་འདོད་པའི།
8«པེ་»«སྣར་»གཙུག «པེ་»«སྣར་»+པར།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»བསྐོ།
<s༡༠>
<s༧>
1«སྣར་»-པ། «པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»བཤད། «པེ་»«སྣར་»གྱི། «པེ་»། «སྣར་»-དེ།
3«སྣར་»-མི།
4«པེ་»«སྣར་»-མས་གང་། «པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»སོ།
7«སྣར་»ལྟག་མ།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»«ཅོ་»མི།
11«པེ་»«སྣར་»+དོར་བའང་དགེ་སློང་མའི།
12«པེ་»«སྣར་»-འཆད། ། ་།
<s༡༠>
1«པེ་»«སྣར་»བསྒོ་བ་ལྟག «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+བ་ན།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འདུམ་འམ།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»ངམ། «པེ་»«སྣར་»བསྒྲུབས། ། རིང་བ འི ་ <p92-1618>