སྐྱེད། འདུལ་བའི་མདོའི་འགྲེལ་པ། །མཁར་
<s༡༦>
༡༦ ༡
<s༥>
༥ ༡
<s༠༥༩>
༠༥༩ ༧«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»མི།
3«པེ་»དོ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»”ལྟག «པེ་»ང་།
6«པེ་»ཀྱི།
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ནུབ།
8«པེ་»མི། «པེ་»«སྣར་»དེ་སྟེ། «པེ་»«སྣར་»+ དེའམ།
9«སྣར་»ཆད།
10«པེ་»«སྣར་»-དགེ་སློང་ལ། «པེ་»«སྣར་»ཚགས་འབུལ། «པེ་»«སྣར་»རབ་ཏན།
11«པེ་»«སྣར་»ཚགས། ཡིག་མ།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»ཚགས།
14«པེ་»«སྣར་»ཆང་། «པེ་»«སྣར་»ལྕག ད་དང་། «པེ་»«སྣར་»ལོང་ཞིག
15«པེ་»«སྣར་»ཚགས། «པེ་»«སྣར་»ལོང་ཞིག་0 «སྣར་»+བ།
16«པེ་»«སྣར་»ཚགས།
17«སྣར་»བ་ཉིད།
18«པེ་»«སྣར་»མ།
19«པེ་»«སྣར་»+ཡིན་པ་ལ།
20«པེ་»«སྣར་»བཙེམས།
21«པེ་»«སྣར་»+ལ།
22«པེ་»«སྣར་»འབྷིད།
23«པེ་»«སྣར་»+ལ།
24«པེ་»སྟོན་པའི།
25«སྣར་»ལས། «པེ་»གོས་བྱིན། «སྣར་»དགོས་བྱིན། «པེ་»«སྣར་»ག «པེ་»པར།
26«སྣར་»བཀུར།
<s༡༠༦༣>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»འགྲོགས།
3«སྣར་»-གང་།
4«པེ་»བདོང་།
5«པེ་»ཕའི་རྒྱགས། «སྣར་»ཕའི་རྒྱ། «པེ་»«སྣར་»བཀུར།
6«སྣར་»-ནི།
7«པེ་»«སྣར་»བསྐུར།
8«པེ་»«སྣར་»ལྤགས།
9«པེ་»«སྣར་»+དགེ་སྦྱོང་མེད་ན།
10«པེ་»«དཀྱི»«སྣར་»བཀུར། «སྣར་»བུ།
11«སྣར་»འདག
12«པེ་»འདོད་པར་བཀུར། «སྣར་»འདོང་བར་བཀུར།
13«པེ་»«སྣར་»བཀུར། «པེ་»-དུ།
14«པེ་»«སྣར་»-མ།- ༢ དགེ «པེ་»«སྣར་»༢ ་ཚུའི་བཀུར།
15«པེ་»«སྣར་»ལས།
16«སྣར་»བྱས་པ།
17«སྣར་»འཇུགག་ང་ད་ན་༡༠༦༤༠ «པེ་»«སྣར་»གསོག་ཨེ «པེ་»སྣར་»གསོག་སྟེ།
18«པེ་»སྣར་»ཅིག
19«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-བཞག
20«པེ་»«སྣར་»ཅིག་«སྣར་»བུས།
21«པེ་»«སྣར་»ཕྱིས།
22«པེ་»THU PHÁP K852IC ®«85»HI SAI TUC THANH C H ƯƠNG ༡༠༦༥ «པེ་»«སྣར་»རྒལ།
23«པེ་»«སྣར་»སྐོར། «པེ་»«སྣར་»འགྲུས།
24«པེ་»པའམ། «པེ་»༡༣༨ «སྣར་»དངོས།
25«པེ་»«སྣར་»གཏོང་།
26«པེ་»«སྣར་»གཡོག0 «པེ་»«སྣར་»བར་སྐོར། །
27«པེ་»«སྣར་»བས། ་ན ང ་མེ། སོགས་བདག དང་།
<s༡༠༦༦>
1«པེ་»«སྣར་»འགྱུར་ཏེ། «ཅོ་»འགྱུར་ཏོ།
2«པེ་»«སྣར་»ལྟག
3«ཅོ་»+བར་འགྱུར།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»+མ། ན་པ་ལྟར།
7«པེ་»«སྣར་»དྲང་བ། «།»« @ «པེ་»«སྣར་»-བརྒྱད་མེད་པར། «པེ་»«སྣར་»-རོ།
8«པེ་»:1:|:ཀྱི «སྣར་»+ལ།- 0«པེ་»«སྣར་»། ། དེ་དག་གི་ཚོར་བ་བ་ཀྱི་ཡོད།
9«པེ་»འདོད་པའི། «སྣར་»བྱུལ་བའི།
10«པེ་»«སྣར་»གཎྜི་རྡུངས། «པེ་»«སྣར་»གི་གཎྜི། «» ༤«སྣར་»ལ།
11«སྣར་»སོ།
12«པེ་»«སྣར་»+བར།
13«སྣར་»བག་གཅིག «པེ་»«སྣར་» <p92-1615>