༡༦༢༠ བསྟན་འགྱུར། འདུལ་བ།
<O༼ཨུ༽ :༡༨༠ 1:|: ཀ
4>«སྣར་»འབྲིམ།
5«པེ་»«སྣར་»+འབྲིང་པོ་དང་།
6«པེ་»«སྣར་»མེ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»-སྟེ།
9«པེ་»«སྣར་»-མི་ཞིམ་པ་ལས་ཀྱང་མཉམ་པར་བྲིམ།
10«པེ་»«སྣར་»། ལོང་ཞིག ག ནས་འ ཀ ཁ ་འ ། །: 7 1:|:བདེ་
<s༡༡༠༡>
༡༡༠༡ ༠ «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»དེ། །®«པེ་»«སྣར་»འདྲིམ་པ། ན། «པེ་»«སྣར་»འཕག
2«པེ་»«སྣར་»ཤིག་ཟས། «པེ་»«སྣར་»རིག་0«པེ་»«སྣར་»ལངས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-བྱེད། «པེ་»«སྣར་»བྷིད།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»ཟན།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»-ནོ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»-།
13«པེ་»«སྣར་»སར་པ་ལ།
14«པེ་»«སྣར་»ནས།
15«པེ་»«སྣར་»སོ།
16«པེ་»«སྣར་»-བྱས།
17«པེ་»«སྣར་»ལ་ལོང་ཞིག་© «པེ་»«སྣར་»ཅེས།
18«པེ་»«སྣར་»-ཅིག
19«པེ་»«སྣར་»འདི་བས།
20«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»བྱ་སྟེ། ་བར་མའི་འཚོ་བ།
22«པེ་»«སྣར་»གཅིག
23«པེ་»«སྣར་»བཀྱིགས། «སྣར་»-འདི། «པེ་»«སྣར་»བཀྱིགས། «པེ་»«སྣར་»ལ།
24«སྣར་»པའམ།
25«པེ་»«སྣར་»སློང་བའོ།
26«པེ་»«སྣར་»བླངས།
27«པེ་»«སྣར་»ལ།
28«པེ་»«སྣར་»བྷིད།
29«པེ་»«སྣར་»དོགས། «པེ་»«སྣར་»སུ། «པེ་»«སྣར་»ཡིན།
30«པེ་»«སྣར་»དོགས། «པེ་»«སྣར་»ལ།
31«པེ་»«སྣར་»སུ།
32«པེ་»«སྣར་»འཆས། «པེ་»«སྣར་»སོ།
33«པེ་»«སྣར་»སོ་དང་སོ།
34«པེ་»«སྣར་»-མིང་གིས།
35«པེ་»«སྣར་»འདི་རྣམས་སྟེ།
36«པེ་»«སྣར་»དོགས།
37«པེ་»«སྣར་»ཕྱག ་དང་། རྒྱུ ད་ཡིན་པ ། རྒྱ་ནག །
<s༡༡༠༦>
1«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བཅུ་དང་ཆུན། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འདྲོག་ལ་སྐམ།
3«པེ་»«སྣར་»གཟིགས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ཁྲུས་རས་ཀྱིས།
6«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»གྱི།
7«སྣར་»ཚེགས། «པེ་»«སྣར་»བཙག་པ་། །ཀྱང་ཁོངས་ཀྱི་མཁས་
<s༡༡༠༧>
༡༡༠༧ ༧ «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»སྦྱངས།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»བྱས་པའི།
4«པེ་»«སྣར་»-ཚགས། «སྣར་»-བྱེ།
5«པེ་»«སྣར་»འཆགས་པའི།
6«པེ་»«སྣར་»ཚགས་ཀྱི་ཞབས། «ཅོ་»ཚགས་ཀྱི། «པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»-རུང་།
8«པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བཅིང་།
10«པེ་»«སྣར་»བཏེགས།
11«པེ་»«སྣར་»འཕྱང་།
12«སྣར་»ཕྲག
13«པེ་»«སྣར་»ལ། །
<s༡༡༠༨>

2«པེ་»«སྣར་»-ཆུ། «སྣར་»གྲག
3«པེ་»«སྣར་»-ཚགས།
4«པེ་»«སྣར་»ལ་ལང་། 1:|: :Wསྣར་ནས།
5«པེ་»«སྣར་»སླེའོ།
6«པེ་»ཁམ་པའམ། «སྣར་»ཁམས་འམ།
7«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»པོར།
9«པེ་»«སྣར་»མ།
10«པེ་» <p92-1620>