ཏེ། འདུལ་བའི་མདོའི་འགྲེལ་པ།
3«སྣར་»པྲ། «པེ་»«སྣར་»དྲུབ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»དང་།
6«པེ་»་བ «སྣར་»ཁ།
7«པེ་»«སྣར་»ཀྱི།8 «པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»འཆགས་ཏེ།
9«པེ་»«སྣར་»བ་ལའམ། «པེ་»«སྣར་»ཅོག
10«པེ་»སྣར་»ཆོད།
11«པེ་»«སྣར་»མཁོན།
12«པེ་»«སྣར་»ཁོན།
13«པེ་»«སྣར་»བརྙང་། «པེ་»«སྣར་»ཅིག
14«པེ་»«སྣར་»བ། »ཨུ «པེ་»«སྣར་»བརྟན།
15«པེ་»«སྣར་»ཉམ། སུ།
16«པེ་»«སྣར་»ཉམ།
17«པེ་»«སྣར་»བཀུར།
18«པེ་»«སྣར་»གདོང་།
19«པེ་»«སྣར་»གིས།
20«པེ་»བརྙེད་ཅིག «སྣར་»རྙེད་ཅིག
21«པེ་»«སྣར་»འཕོངས།
22«པེ་»«སྣར་»བཀུར། «པེ་»༡༧) «སྣར་»བརྟག
23«པེ་»བཅུག «སྣར་»བཅུ།
24«པེ་»ཕོར།
25«པེ་»སྣར་»བརྟག
26«པེ་»«སྣར་»བྱའོ།
27«པེ་»«སྣར་»བརྟག
28«པེ་»«སྣར་»ཁྲོམ།
29«པེ་»«སྣར་»ཆད་བརྟག
30«» @«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»མཁལ།- 0«པེ་»«སྣར་»བརྟག
31«པེ་»«སྣར་»+འང་།
32«པེ་»«སྣར་»མཇུག
33«པེ་»«སྣར་»འཁོར་བ།
34«པེ་»«སྣར་»+མི།
35«པེ་»«སྣར་»ཕྲ་བ་རྩས།
36«པེ་»«སྣར་»ཙ།
37«པེ་»«སྣར་»གཡོག «པེ་»«སྣར་»པོར།
38«པེ་»«སྣར་»<7) བུ་ལ།
39«པེ་»«སྣར་»གཡོགཀའ་བ འི་བདེ་བ ་ལ་སོང་།
40«སྣར་»མ།
41«པེ་»«སྣར་»གཡོག
42«པེ་»«སྣར་»བཙགས།
43«པེ་»པའང་། «པེ་»«་»ི«སྣར་»-མ།
44«སྣར་»པའམ་རུང་། སྐྲ།
45«པེ་»«སྣར་»གི།
46«པེ་»«སྣར་»ཀ
47«པེ་»༡༡༢ «སྣར་»བརྟབ། «པེ་»«སྣར་»བཟངས།
48«པེ་»«སྣར་»སུབས།
49«པེ་»«སྣར་»བ ཙིར།
50«པེ་»སྣར་»བསྐོ། «སྣར་»བཀྲིས།
51«པེ་»«སྣར་»གྱིས།
52«པེ་»«སྣར་»པ།
53«པེ་»ད་པཎ་མ«སྣར་»དུ།
54«པེ་»«སྣར་»པ་པའི། ། །
<s༡༡༡༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»རས་མའི། «སྣར་»རས་མིའི། «པེ་»«སྣར་»ཤིང་།
3«པེ་»«་»«སྣར་»དེ།
4«སྣར་»བ།
5«སྣར་»བཞུགང@«པེ་»«སྣར་»-དོར་བར་རྩྭ་སྔོན་པོའི་ནང་དུ། <༡>»0«པེ་»«སྣར་»དུམ།
6«པེ་»«སྣར་»བཏང་།
7«སྣར་»ཐབ། །ཚེ «སྣར་»ཐོག
8«པེ་»«སྣར་»-བུ།
9«པེ་»«སྣར་»-ཁ་ནས་ཀྱང་ཐག་བུས་བཏགས། ས།
10«པེ་»«སྣར་»དྲང་། ། བློབས །
11«པེ་»གཉི་ག «སྣར་»གཉི་ག་ཚེ «པེ་»«སྣར་»ལ་སྐམ།
12«པེ་»«སྣར་»བཅུ།
13«པེ་»«སྣར་»-ཆུ། «པེ་»«སྣར་»ཡིད། «སྣར་»རྟགས།
14«པེ་»«སྣར་»-ནམ་གང་ཟག་ཀྱང་།བློ་སྐྱེད་གམ། «པེ་»«སྣར་»”རྟགས།
15«པེ་»«སྣར་»ཚགས།
16«པེ་»སྔན། «སྣར་»སྦར།
17«པེ་»ད »པ «སྣར་»འཚོར་ཞིང་སྔན།
18«པེ་»«སྣར་»+པོ།
19«པེ་»«སྣར་»ནི་བརྟག་གོ།
20«པེ་»«སྣར་»༡༡ ། བསྲུང་ཞིང་།
21«པེ་»«སྣར་»-པ།
22«སྣར་»དེང་། །: 1 : དག
<s༡༡༡༥>
1«སྣར་»སྒྲག «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»ལས།
4«པེ་»:1:འི་ང«་«སྣར་»གྱིས་དཀོར། «ཅོ་»གྱི་དགོར།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»འདྲུབ།
7«སྣར་»«་»ཏི-ཆུ།- ©«སྣར་»སྐོར།
8«པེ་»«སྣར་»རྩིག་ཀྱེ «པེ་»«སྣར་»ས།
9«པེ་»«སྣར་»གཞི།  <p92-1621>