<s༡༦༢>
༡༦༢ ༢ བསྟན་འགྱུར། ། འདུལ་བ།
<s༡༨༠>
1«པེ་»«སྣར་»ངང་༡༧ «པེ་»«སྣར་»ཟུངས། ག ས ང་བ་དང་། ད་།
<s༡༡༡༦>
1«པེ་»སྐམ། «སྣར་»བསྐམ།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ཆགས།
3«པེ་»«སྣར་»ཤོར། «པེ་»«སྣར་»ཆུའི།
4«པེ་»«སྣར་»ཆུ།
5«ཅོ་»འཕགས།
6«སྣར་»དོང་།
7«ཅོ་»1:|: : འཕགས།
8«པེ་»«སྣར་»+ནང་།
9«པེ་»«སྣར་»ཤ
10«པེ་»«སྣར་»-ཤིང་བུའམ་ཤིང་ཤུན་ནམ་ར་དས།
11«པེ་»«སྣར་»རྫོང་།
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»སླེབས།
14«པེ་»«སྣར་»གི་ཏོར་ཏེ།
15«པེ་»«སྣར་»སྐྱབསྡོག་ཅིང་། «པེ་»«སྣར་»-དེ།
16«སྣར་»-དུས།
17«པེ་»«སྣར་»སྐེམས་པའི་འཚེ།
18«པེ་»«སྣར་»+པ།
19«པེ་»«སྣར་»ཤུགས།
20«སྣར་»ཆོས།
21«པེ་»«སྣར་»ཤུགས།
22«པེ་»«སྣར་»+མོ།
23«པེ་»«སྣར་»ལས།
24«པེ་»«སྣར་»ཤུགས།
25«པེ་»«སྣར་»+པར།
<s༡༡༡༨>
1«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»-སྙེན་གནས་སུ་འདུག་པའོ།
3«པེ་»«སྣར་»འགྲེང་སྟེ།
4«པེ་»«སྣར་»གཡོག
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»ལྷག་-«པེ་»«སྣར་»ནས་ལྡན།
7«པེ་»«སྣར་»-ལ། དེ་ནས་ད་བར་དུ ་དེའི་དགེ་བ་དཀྱིལ་ཏེ།
<s༡༡༡༩>
1«སྣར་»-དུ།
2«སྣར་»པ།
3«པེ་»«སྣར་»བཅེར། «པེ་»«སྣར་»ནུ།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»«ཅོ་»ཆོས།
5«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ལག
7«པེ་»«སྣར་»-བཟའ།
8«སྣར་»བཅལ།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»-བ་ལས་ལྟུང་སྟེ། ད་མེད།
<s༡༡༢༠>
1«པེ་»«སྣར་»གཟར།
2«སྣར་»པས་ཟློག
3«པེ་»«སྣར་»-པ།
4«སྣར་»པ།
5«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»”ལྟར།
6«པེ་»«སྣར་»-ཞང་བློན་དང་།
7«པེ་»«སྣར་»འདབས།
8«པེ་»སྣར་»སོང་།
9«» རི་» ༡༡༢༡ «པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»-ལྟ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»གཞག
15«པེ་»«སྣར་»དམག་གི།
16«པེ་»སྣར་»བ་ལང་།
17«པེ་»«སྣར་»རྣམ། «11: 1:|: | ཀ་»ཁ་ག་ང་བ ར། སྟོན་དུ ། འགནས། ་»༡༡༢༢ «པེ་»”ལྟས་ནའང་། «སྣར་»ལྟས་ནས་འང་།
18«པེ་»«སྣར་»བགྱིད། «པེ་»«སྣར་»བའི།
19«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»བཞི་ནས་ཆད་དེ། «ཅོ་»གཞི་ནས་ཆོས་དེ།
20«པེ་»«སྣར་»བཞི།
21«པེ་»«སྣར་»-བྱས།
22«པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་”རྒོལ།
24«པེ་»«སྣར་»འབྲིང་།
25«པེ་»«སྣར་»-མ།
26«པེ་»«སྣར་»ལ།
27«པེ་»«སྣར་»བ་ལང་།
28«པེ་»«སྣར་»འཐབས།
29«པེ་»«སྣར་»བཞག །
<s༡༡༢༣>
<Oཀ
2>«པེ་»སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱང་། «ཅོ་»ལགས། «པེ་»«སྣར་»བོའམ། «པེ་»«སྣར་»བམ།
4«པེ་»«སྣར་»བརྡེགས།
5«པེ་»«སྣར་»བཙོགས།
6«པེ་»«སྣར་»ཀར་གྱི།
7«པེ་»«སྣར་»ཙའམ་ཕྱག་ཁྱེ «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ལས་ལྟུང་བར།
9«པེ་» <p92-1622>