བ ཞི འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦>
1«སྣར་»གཟས།
2«པེ་»«སྣར་»བརྡེག
3«པེ་»«སྣར་»-རེ་རེ་ལ་ལྟུང་བ།
4«པེ་»«སྣར་»ཁ་>«» བརྡེག
5«པེ་»«སྣར་»བརྡེགས། ལན།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»སྤྱོད། «སྣར་»རྡུངས།
8«པེ་»ལས་བསྣུན། «སྣར་»ལས་།ཉོn་ཀྱི «་བསྣོན། »@«པེ་»ལས་ཐལ་མོ་བསྣུན། «སྣར་»ལས་ཐལ་མོ་བསྟུན།
9«པེ་»«སྣར་»+ལ།
10«པེ་»༢༢༡)ཀྱིས་«སྣར་»མོ།
11«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྤོང་བ།
12«པེ་»«སྣར་»+དེ།
13«སྣར་»ངེ་།
14«པེ་»«སྣར་»-རེ་རེ་ལྟུང་བ། «སྣར་»-།
15«པེ་»«སྣར་»-པ།
16«སྣར་»བཅས།
17«སྣར་»གཏོང་ལགས།
<Oཀ་ཀློ ག
<s༣༡>
1>«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»རོ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གཉིས།
3 གྱི @>«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བཅད། «པེ་»ཟས། «སྣར་»བཟས།
<s༡༡༢༦>
1«པེ་»«སྣར་»-དོ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསམ།
4«སྣར་»མར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བཟུང་། །ཚེ «པེ་»«སྣར་»མེད། ། ༡༡ ། ༥ །
8«པེ་»«སྣར་»+མེ་རེག་པ། »@ «པེ་»«སྣར་»མེ། «པེ་»«སྣར་»འགལ།
9«པེ་»«སྣར་»སྤུང་ཀའ་བ།
10«པེ་»«སྣར་»མར། «པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»ཊིཀྐ «ཅོ་»ཊི་ཀ «པེ་»| «་ར«སྣར་»མིང་།
12«པེ་»«སྣར་»-སངས་རྒྱས།
13«པེ་»ཀྱི། «སྣར་»ཡམ་གྱི། «པེ་»«སྣར་»བུས།
14«པེ་»«སྣར་»-ཕྱིར། «སྣར་»-དགེ། «པེ་»«སྣར་»ལེན།
15«སྣར་»+མ་འགྱུར་ན་དགཕྲོ་< W«པེ་»ཕོ། «པེ་»མ།
16«པེ་»«སྣར་»དགཉི«པེ་»«སྣར་»གྱི། །@«པེ་»«སྣར་»-རྩ། «» ཚེ ཚེ «པེ་»«སྣར་»-གྱི། །གྱེ «པེ་»«སྣར་»སློང་། །
17«ཅོ་»གིས། «པེ་»«སྣར་»ཕུགས། «པེ་»«སྣར་»ཐོགས་པོར། «པེ་»«སྣར་»ལ་ཕུགས། «པེ་»«སྣར་»ཚུན་ཆད།
18«པེ་»«སྣར་»ཕུགས།
19«པེ་»«སྣར་»ལྷག «པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»-པོ།
21«པེ་»«སྣར་»-མི།
22«པེ་»«སྣར་»”གནས།
23«པེ་»«སྣར་»སེང་། «། ཁ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»སེང་།
24«པེ་»«སྣར་»རྒྱུན་འབྲུ་ཞིང་།
25«པེ་»«སྣར་»སྟེངས་འཛིན།
26«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»བབས།
27«པེ་»«སྣར་»ཚད། «» @ «པེ་»«སྣར་»འབབས། «པེ་»«སྣར་»རྒྱག་®«པེ་»«སྣར་»ང་ལ«» ཁྱིམ།
28«པེ་»«སྣར་»-སྒོ་མེད་དམ། «པེ་»«སྣར་»སློང་།
29«སྣར་»སྦྱོང་། «པེ་»«སྣར་»ཕྱིར་རྒྱག
30«པེ་»«སྣར་»ཐབས།
31«སྣར་»-འདས།
32«པེ་»«སྣར་»བུ། །ལོ་ཡག་༡༡༣༡ «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ཏེ།
33«པེ་»«སྣར་»-གྱི། «སྣར་»ལྟག
34«པེ་»«་»D «སྣར་»-དོ། «པེ་»«སྣར་»བསྙེལ་ན།
35«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ནས།
36«པེ་»«སྣར་»-དོ།
37«པེ་»འདྲིན། «པེ་»«སྣར་»བྱེད།
38«པེ་»«སྣར་»གིས།
39«པེ་»«སྣར་»ཎ »-ལ།
40«པེ་»«སྣར་»དུས་ན་ཐོག་མའི། ། བ་དང་། ། ཁྱོད་ <p92-1623>