བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
1«པེ་»«སྣར་»བསྔགས།
2«པེ་»ཞིང་། «སྣར་»ཞིག
3«པེ་»«སྣར་»-ཅག
4«པེ་»«སྣར་»- ན།
5«པེ་»«སྣར་»ཉེས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ལྷུང་།
8«པེ་»«སྣར་»
<s༠༡>
༠༡ ༡
<s༢>
༢ ༡ གིས།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»འདུག་ཚོད།
4«པེ་»སྣར་»-ནོ།
<s༡༡༣༣>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དུ་བཅོད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བལྟ།
6«སྣར་»སྒོ།
7«སྣར་»མཉམ་པ།
8«པེ་»«སྣར་»བརྩམ།
9«པེ་»ལ་དེ། «སྣར་»ལ་འདི།
10«སྣར་»ལྟར།
11«པེ་»«སྣར་»ཞིར། ད་དུ།
<s༡༡༣༤>
1«སྣར་»འཉིད།
2«པེ་»«སྣར་»པར།
3«སྣར་»སྤང་བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྟན། «པེ་»སྣར་»ཏོན།
7«སྣར་»འགྲིལ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»གཡོགས།
11«པེ་»«སྣར་»དག
12«པེ་»«སྣར་»མཐས།
13«པེ་»«སྣར་»ཅིག་། བོད་པ་དང་། །བློན་པོ་ར་ཏོ་
<s༡༡༣༥>
༡༡༣༥ ༠«པེ་»«སྣར་»འདུལ། «པེ་»«སྣར་»ལོགས་པ་ལས། «པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»སྐུར།
3«པེ་»«སྣར་»བའི་གཞི་ལས་ཀྱི།
4«པེ་»«སྣར་»-གི། །འཏུ་ང
<s༡༡༣༦>
༡༡༣༦ ༠«པེ་»«སྣར་»མཐོང་།
2«པེ་»«སྣར་»གཏོང་། «པེ་»«སྣར་»བསྐྲད།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ལྷག་པ་མི་བྱ། མདོ། «སྣར་»གཏང་།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»མ་གཏང་།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»སྒྱུར།
10«པེ་»«སྣར་»-ས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»གཡོག «འི> >>ངོ་»
<s༡༡༣༧>
༡༡༣༧ ༧ «པེ་»སྙིང་། «པེ་»བ་འཆང་མ་བྱོན་ན། «སྣར་»བ་འཆང་མ་གྱོན།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»ཕོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»མཐིང་ཤུན། «པེ་»«སྣར་»གཡོག
7«པེ་»«སྣར་»བརྙན་པོར།
8«པེ་»«སྣར་»གྱི། །ཚེ «པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»གཡོག་ཅིང་།
<s༡༡༣༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-སྟེང་།
3«པེ་»«སྣར་»འགྲོའོ།
4«པེ་»«སྣར་»བཅག
5«སྣར་»-པ།
6«པེ་»རྗེས། «པེ་»སྣར་»བར། «པེ་»«སྣར་»བུའི།
7«པེ་»«སྣར་»ཆེ།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»-རུང་། ། བྱ་བ་བྱེད་དེ་དག་ཟླ་བ འི།
10«པེ་»«སྣར་»གྲུབ་སྟེ།
11«པེ་»«སྣར་»པའི་ན། «པེ་»«སྣར་»ཀྱི། «སྣར་»གཟུང་།
12«པེ་»ལ «སྣར་»-པ།
13«པེ་»«སྣར་»འཁྱམས།
14«ཅོ་»བ།
15«པེ་»«སྣར་»«ཅོ་»དུ།
16«པེ་»«སྣར་»-ནོར་དེ།
17«པེ་»«སྣར་»གཡོག
18«པེ་»«སྣར་»སྦེས།
19«པེ་»«སྣར་»རྟག
20«པེ་»«སྣར་»བླང་།
21«པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བསྐྱེད། «སྣར་»-ཅག
23«པེ་»«སྣར་»བསྐྱེད་དང་བཅས།
24«པེ་»«སྣར་»-ལ།
25«པེ་»
<s༡༡༤༡>
༡༡༤༡ ༠«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»བྱི། «ཅོ་»ཕྱིན།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་» <p92-1624>