༡༦༢༨ བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»ལན་ན།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»ཕྱར་བར་བཞག་«པེ་»«སྣར་»དྲངས་བཅས།
6«པེ་»«སྣར་»-འདིར་གསོལ་ཅིག་གནངས་ཀྱང་།
7«སྣར་»པ།
8«པེ་»བ་མདའ་«སྣར་»+པ།
9«པེ་»«སྣར་»འཆའ།
10«པེ་»«སྣར་»-པར།
11«པེ་»«སྣར་»-ན།
12«པེ་»K85985 V À NHANH CHÓNG THUỘC THI
<s༡༡༦༥>
༡༡༦༥ (༧«པེ་»«སྣར་»ཚངས་པར། «པེ་»«སྣར་»དྲངས་སྤྱད། «པེ་»«སྣར་»པ་ནི།
2«པེ་»བ་དེབ། «སྣར་»”ལྟག
3«པེ་»«སྣར་»ཁྱིམ།
4«པེ་»«སྣར་»སྨྱོས།
5«པེ་»+མ།
6«པེ་»«སྣར་»ངེས།
7«པེ་»«སྣར་»བྷིད།
8«པེ་»«སྣར་»བསླབ།
9«པེ་»«སྣར་»བྱས་པ། །བར་ཆད་བསལ་བ་ལ།
10«པེ་»ཚིག་ལ། «སྣར་»ཚིགས་ལ། «པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་» ། ། །
13«པེ་»«སྣར་»ཟློག
14«པེ་»«སྣར་»-ལ།
15 © >«པེ་»«སྣར་»+ཀྱང་།
16«པེ་»«སྣར་»འདུག་@ «པེ་»«སྣར་»-བར།
17«པེ་»«སྣར་»དཀྲུགས། །དཔོན་
<s༡༡༦༧>
༡༡༦༧ ༧«པེ་»«སྣར་»ཐབ།
2«པེ་»«སྣར་»ཐུགས་ཏེ། «པེ་»«སྣར་»-གི་དོན་གཞན་ཞིག་གི་ཕྱིར། སོང་སོང་།
3«པེ་»-བར། «སྣར་»བ།
4«པེ་»«སྣར་»སྨོས་སམ་བྱ་མྱོང་།
5«པེ་»«སྣར་»ཐབ་མོ་སྒྲོད།
6«པེ་»«སྣར་»ཐབ།
7«པེ་»«སྣར་»མཐའ།
8«པེ་»«སྣར་»ཐབ།
9«པེ་»«སྣར་»གི་ཐབ།
10«པེ་»«སྣར་»བསླང་སྟེ།
11«སྣར་»ཞུགའཐག་ཉེ་རྩེ«པེ་»«སྣར་»ཐབ།
12«པེ་»-ན།
13«པེ་»«སྣར་»བཅུགས།
14«སྣར་»མཉེན།
15«པེ་»«སྣར་»ན་བཅུགས།
16«པེ་»«སྣར་»གི་བཅུགས། དེ་ནས་ད བར་མ་ཉམ་པ། ། །
<s༡༡༦༨>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»མེད་ཞག «།བ ར པ་»ལྟརང་ཁ་ག་ང་|ལ་བ།
<s༡༡༦༩>
»༡༡༦༩ ༠ «པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»སྨྲས་པས།
2«པེ་»«སྣར་»+གཏམ་བྱེད་པ་ལ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»བསྒོ།
5«པེ་»«སྣར་»ལས། :1:
<s༢>
༢ ༦་ཚེ་སྤྱན་ཐུང་། ༡༡ འདས་པར།
<s༡༡༧༠>
1«པེ་»«སྣར་»འཆུད། «པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»བཏུངས།
3«པེ་»«སྣར་»ན་ཕྱེད་དུ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»འཐུངས་པའི། ། | ད།
<s༡༡༧༡>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དོ། །བྷིད། «པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»-གྲོང་དུ། «པེ་»«སྣར་»དེའང་།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»-དེ་ནའང་དགེ་སྦྱོང་མ་ལའོ། །... སོང་ཡང་ཉེས་མེད་དོ། «པེ་»«སྣར་»+མི།
5«པེ་»པར།
<s༡༡༧༢>
1«པེ་»«སྣར་»-ན།
2«སྣར་»བྱིས། །@«པེ་»«སྣར་»བ་དཏ་ཏ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»ཁ་ཟས། «པེ་»«སྣར་»ཀ་དྲིམ།
7«པེ་»གི་གཅིག་གྱི «པེ་»«སྣར་»ཀྱིས། ་།
8«པེ་»«སྣར་»-གྲོང་། «པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ད།
10«པེ་»«སྣར་»+མ།
11«སྣར་»ལངས།
12«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ལ། «པེ་»སྣར་»ལངས།
13«པེ་»།  <p92-1628>