༡༦༣ ༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»-ལྡན་ན།
4«པེ་»«སྣར་»-ལ།
<s༡༡༩༩>
ས།
2«སྣར་»ནས།
3«པེ་»«སྣར་»ཀྱང་།- «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-རྫས། «པེ་»དེ བ་«སྣར་»འདོམ། ་པ་དེ་ལ ས་༤ ནི བདེ་བ་དང་།
4«པེ་»«སྣར་»«ཅོ་»ལྟག
5«པེ་»«སྣར་»-མའོ། །དགེ་སྦྱོང་། «པེ་»«སྣར་»བས།
6«པེ་»པའི་«སྣར་»རྟོགས།
7«པེ་»ལྟགི «པེ་»«སྣར་»-ནི། «» | ༼ པ ་» ་༡༢༠༡ (༡༣) «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བ་འོང་།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»མོ།
11«པེ་»-མེད།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»+རོ། «།P% ་» ་13»༩༡༽ ( ༡༢༠༢ ） «སྣར་»བརྐྱལ། «པེ་»«སྣར་»གོལ།
14«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»བསད།
16«པེ་»«སྣར་»དུངས།
17«པེ་»«སྣར་»ཐབས།
18«པེ་»«སྣར་»བསད།
19«པེ་»«སྣར་»དུང་།
20«པེ་»«སྣར་»བསད།
21«པེ་»«སྣར་»དགགས།
22«སྣར་»བསྡད།
23«པེ་»«སྣར་»-སྔོན་ནོར་བྱིན་པ་དེ་དགེ་སློང་མ་ལ།
24«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»འཆགས།
25«པེ་»«སྣར་»ཐུགས།
26«སྣར་»གནས་པར། «པེ་»«སྣར་»-རོ།
27«པེ་»«སྣར་»མ། «དར་»མ། »ཀྱི་ཁྲི་བ་(8 | ཤེས་གས་དག་པ་འམ།
28«པེ་»«སྣར་»བ་ནི།
29«སྣར་»ལྷན།
30«པེ་»«སྣར་»མཁོན། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»མ།
31«པེ་»«སྣར་»རྐྱེན།
<s༡༢༠༥>
ནང་པའི་རྒྱུ ་རང་ར ་༢་༧ ༽ རྣམས་༢།
2«སྣར་»རྫོག «པེ་»«སྣར་»-།
3«ཅོ་»གཅིག་ཏུ་ཉལ་བའི་གནང་བ་གསོལ་ན། གལ་ཏེ་དགེ་ཏེ་འདུན་འཕགས་མ་རྣམས་ཀྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་གནང་བར་མཛོད་ཅིག་དང་། དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་དགེ་སློང་མ་སྦེད་མ་ལ་བུ་དང་ལྷན་ཅིག་ཏུ་ཁྱིམ་གཅིག་ཏུ་ཉལ་བའི་གནང་བ་གསོལ་ཏོ། །འདི་ནི་གསོལ་བའོ། །ལས་ནི་འདི་ལྟར་བྱ་སྟེ། ་དགེ་འདུན་འཕགས་མ་རྣམས་བདག་ལ་གསན་དུ་གསོལ། དགེ་སློང་མ་སྦེད་མ་འདི་ལས་བུ་འོད་སྲུངས་གཞོན་ནུ་བཙས་ནས་དགེ་སློང་མ་བར་སྦེད་མ་དགེ་འདུན་འཕགས་མ་རྣམས་ལས་བུ་དང་ལྷན་ཅིག་ཁྱིམ་གཅིག་ན་ཉལ་བའི་གནང་བ་གསོལ་ཏེ། དེའི་སླད་དུ་དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་དགེ་སློང་མ་སྦེད་མ་ལ་བུ་དང་ལྷན་ཅིག་ཁྱིམ་གཅིག་ན་ཉལ་བའི་ཡ་གད། |གནང་བ་གསོལ་ན། ། འཕགས་མ་གང་དག་དགེ་སློང་མ་སྦེད་མ་ལ་བུ་དང་ལྷན་ཅིག་ཁྱིམ་གཅིག་ན་ཉལ་བའི་དེ ་གནང་བ་གསོལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིགགང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་བཟོད་ཅིང་གནང་ནས། ། དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་དགེ་སློང་མ་སྦེད་མ་བུ་དང་ལྷན་ཅིག་ཁྱིམ་གཅིག་ན་ཉལ་བའི་གནང་བ་གསོལ་ལགས་ཏེ། འདི་ལྟར་ཅང་མི་གསུང་བས་1:|: : དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །དེ་ནི་བུ་དང་ལྷན་ཅིག་ཉལ་བའི་གནང་བ་སྦྱིན་པའི་ཆོ་ག་དང་ལས་སོ། །འཁོར་ཉེ་བར་འཇོག་པའི་ལྟུང་བྱེད་ཀྱི་སྐབས་ནས། དགེ་སློང་མ་འཁོར་ཉེ་བར་འཇོག་ནུས་པ་བསྙེན་པར་རྫོགས་ནས་བ་དང་ལོ་བཅུ་གཉིས་ལོན་པ་ལ་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་སྦྱིན་པར་བྱའོ་ཞེས་གསུངས་པ་ནི་འདི་ལྟར་བྱ་སྟེ། ཀྱི གནས་མ་ལ་བཤམ་པ་བྱས་ནས་གཎྜི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་མ་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ <p92-1632>