> འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦>
1«སྣར་»ལྟས།
2«པེ་»«སྣར་»ཅིག །: 1:|: ༡༢༢༠ © «པེ་»«སྣར་»ན།
3«སྣར་»སྟེང་། །@«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཙང་། «པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»ཙང་།
7«པེ་»«སྣར་»བཅད།
8«པེ་»ག
9«སྣར་»གནས་པ།
10«པེ་»«སྣར་»མའི།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»དྲིལ།
13«པེ་»«སྣར་»-བ།
<s༡༢༢༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བསྐོས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཟེ།
6«སྣར་»ཐོག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»མའི་ཁྲི། «སྣར་»སྒོ།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»-འདུག «སྣར་»བདོམ། «པེ་»«སྣར་»ཙཱ།
11«པེ་»«སྣར་»ཆང་། «པེ་»༡ «སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ཆང་།
13«པེ་»«སྣར་»+པ།
14«པེ་»སྣར་»-ཕྱིར། «པེ་»«སྣར་»ཏབ་བླངས།
15«པེ་»«སྣར་»བཙོང་བ། «པེ་»«སྣར་»སྒྱུར།
16«པེ་»«སྣར་»རུངས་པར།
17«པེ་»བ > > འཚོར། «སྣར་»ཚོང་།
18«པེ་»སྣར་བླངས།
<s༡༢༢༤>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»མའི།
2«སྣར་»+ཁྱིམ་མའི་བཟོར་ཆུད་པའོ།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»བཅང་།
5«པེ་»མལ།
6«པེ་»«སྣར་»ཁོར།
7«པེ་»«སྣར་»༧ >+མ་བཅངས།
8«པེ་»«སྣར་»ཅུད། །འོ ་མའི་ཆུ་གཙོ་སྐྱོང་༡༢༢༥ «པེ་»«སྣར་»བའོ།
9«སྣར་»བརྗེ་བར།
10«པེ་»«སྣར་»སྐ། «པེ་»སྣར་»ཞིག
11«པེ་»«སྣར་»སློང་ཞིག
12«པེ་»«སྣར་»ཏོ།
13«པེ་»«སྣར་»སློང་།
<s༡༢༢༦>
1«པེ་»འོང་ཞིག «སྣར་»འོངས་ཞིག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»མདོར།
4«པེ་»«སྣར་»བརྡེབས། «པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»བརྟེག
5«པེ་»«སྣར་»«ཅོ་»།
6«པེ་»འཕྱའོ།
7«སྣར་»འཆའོ། «ཅོ་»འཕྱེ་བའོ། །ད་ཀྱི ། ལས་༢ །
<s༡༢༢༧>
1«པེ་»«སྣར་»ལྐོག་འ@«པེ་»«སྣར་»«ཅོ་»ཕ། «པེ་»«སྣར་»ཐུད་འདི་ཞེས།- 8 «པེ་»«སྣར་»-བྱས། «པེ་»«སྣར་»ཡིབ།
2«པེ་»«སྣར་»”བརྟན།
3«པེ་»«སྣར་»+འོངས་པ། «པེ་»འི «སྣར་»ན།
4«པེ་»«སྣར་»+ས།
5«སྣར་»སམ། «པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»སྐ། ། ། ， །
7«པེ་»«སྣར་»”འཐབ།
8«པེ་»«སྣར་»བཅུགས།
9«པེ་»«སྣར་»། ་།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»-སྤྱན།
13«པེ་»«སྣར་»-པ།
14«» @«པེ་»«སྣར་»བརྒལ།
15«པེ་»«སྣར་»། ་ན་།
<s༡༢༢༩>
1«པེ་»«སྣར་»དྲུབ།
2«པེ་»«སྣར་»ལེན།
3«པེ་»«སྣར་»ནམ།
4«པེ་»«སྣར་»། ། ། ། །a@ @@ «པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བཏང་། «པེ་»སྣར་»«ཅོ་»གླང་།
6«ཅོ་»གླ།
7«པེ་»«སྣར་»-གང་།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»མ།
<s༡༢༣༠>
1«པེ་»«སྣར་»ཊིཀྐ། «པེ་»«སྣར་»དོགས།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»། ། ། །  <p92-1635>