བསྟན་འགྱུར། ། འདུལ་བ།
3«པེ་»«སྣར་»རིས།
4«པེ་»«སྣར་»གྲ།
5«སྣར་»-མ།
<s༡༢༣༡>
1«པེ་»«སྣར་»། «པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»གཡོགས།
3«པེ་»«སྣར་»+ས། «པེ་»«སྣར་»གཡོག
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»། ཀ་བ་༢ པ་དེ་དང་།
<s༡༢༣༢>
1«པེ་»«སྣར་»མཐུངས།
2«པེ་»«སྣར་»«ཅོ་»གཉེན།
3«སྣར་»ཕ།
4«པེ་»«སྣར་»-ཤ་དང་ཉ་ཤ་དང་།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-ཚོད།
6«པེ་»«སྣར་»«ཅོ་»སོང་།
7«པེ་»«སྣར་»ལས། «པེ་»-མཐོལ་ཆེ «པེ་»«སྣར་»མགྲོན་པོའི། «» གེ «པེ་»«སྣར་»སྤྲོད། «པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»དོ།
11«པེ་»-སྟེ། «སྣར་»སྡེ།
12«པེ་»ཁྲིམས། «སྣར་»ཁྱིམས།
13«པེ་»«སྣར་»སློང་།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»-ལོ། ཀ ཀྱི་༡༦ ལ།
<s༡༢༣༤>
1«སྣར་»བསྲུངས་པ།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»འཛེག
4«པེ་»«སྣར་»བརྐོ། «ཅོ་»རྐོ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«ཅོ་»བྲལ།
8«པེ་»བྲལ།
9«སྣར་»-དང་། ་༡༢༣།
10«པེ་»«སྣར་»སོའི་འདྲ། «པེ་»«སྣར་»གཤུའི།
11«པེ་»«སྣར་»གཤུའི།- ༤«པེ་»«སྣར་»+གཏོགས་སོ་ཅོག་ལ། «པེ་»«སྣར་»-གཏོགས་སོ་ཅོག་ལ། «པེ་»«སྣར་»”པས།
12«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»«ཅོ་»འགྱོད།
13«སྣར་»+ར།
<s༡༢༣༦>
1«པེ་»«སྣར་»ཆོས་དང་།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ཆར། «པེ་»«སྣར་»+ པ། «པེ་»«སྣར་»བ་ནི།
4«སྣར་»བརྟག
5«པེ་»+བསྲུངས་པ་གཞན་བྱ་ཞིང་།
6«པེ་» «སྣར་»ཕྲོགས། མ་འོ ང ་། : :|: ཀལ་བ་དང་།
<s༡༢༣༧>
1«ཅོ་»+ཏེ། «པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བཙོས།
3«པེ་»«སྣར་»ལས། «སྣར་»-པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»-བསྲུང་བ།
7«པེ་»«སྣར་»ནས། །ཞ བས་གཉིས་པ།
8«པེ་»«སྣར་»རིམས་ཀྱི།
9«པེ་»«སྣར་»ཚེ།
10«པེ་»«སྣར་»”དེ།
11«པེ་»«སྣར་»-ཚེ།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་»དོ།
14«པེ་»«སྣར་»བཏན། «པེ་»«སྣར་»མར་མེན་གྱི། «ཅོ་»རམ་མེན་དྲི།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»སོ།
17«པེ་»«སྣར་»ཕོས།
<s༡༢༣༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཆོས།
3«སྣར་»བཞི།
4«པེ་»«སྣར་»མར། «པེ་»«སྣར་»འགྱུར་བའི།
5«པེ་»«སྣར་»ཊིཀྐ།
6«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ལྟར།
<s༡༢༤༠>
1«པེ་»«སྣར་»བརྩིའི།
2«པེ་»«སྣར་»རྩིའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+བྱེད།
5«པེ་»«སྣར་»ཁོར། «པེ་»«སྣར་»འདིར། །བདག་འི་ཡི ད་
<s༡༢༤༡>
༡༢༤༡ ༧ «པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»ཚོང་པ། «པེ་»ཕྲག
3«པེ་»«སྣར་»ཚང་།
4«སྣར་» <p92-1636>