ཏེ་བྱེད། འདུལ་བའི་མདོའི་འགྲེལ་པ།- ༡༦༣༩ 1197e] པར།
3«པེ་»«སྣར་»ཡོད། །agཁ་བ འི ་༡༢༥༩ @ «པེ་»-བཅད་དུ།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»-མ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»+ཀ
9«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དང་།
<s༡༢༦༠>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»བབས།
4«པེ་»«སྣར་»ནགས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ཅིག
7«པེ་»འདུ། «སྣར་»འདུག
8«པེ་»«སྣར་»སྐ། །
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»འབུལ།
11«པེ་»«སྣར་”བསླང་།
12«སྣར་»”གམ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»བརྟགས།
15«པེ་»«སྣར་»དང་བླངས།
16«སྣར་»ཡོན།
17«པེ་»«སྣར་»བླངས་པར། །
18«པེ་»ནི་བྱིན། «སྣར་»མི་བྱིན།
19«པེ་»«སྣར་»སློང་།
20«པེ་»«སྣར་»ཡོ།
21«པེ་»«སྣར་»བ།
22«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འོངས།
23«པེ་»«སྣར་»པར། «པེ་»༈ ཁ «སྣར་»བྱའི།
24«པེ་»«སྣར་»འབུལ།
25«པེ་»རིག་བཏུལ་བ་ན།
26«སྣར་»བྱུང་།
27«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»ཅིག
28«པེ་»«སྣར་»གིས།
29«པེ་»«སྣར་»-གཉིས།
30«པེ་»«སྣར་»འདིས། །@«པེ་»«སྣར་»-བླང་ངོ་། «པེ་»«སྣར་»དེ།
31«པེ་»«སྣར་»-ནུས་ཤིང་།
32«པེ་»«སྣར་»ཀྱིས་ཡན་གྱིས།
33«པེ་»«སྣར་»འདོངས་སམ།
34«པེ་») B7 «སྣར་»འབུལ།
35«པེ་»«སྣར་»ནད།
36«པེ་»«སྣར་»རང་།
37«པེ་»«སྣར་»-མཆོང་ཞིང་ཡང་མི་འགྲོ།
38«པེ་»«སྣར་»སུ།
39«པེ་»«སྣར་»པ། »«འི་» ་༡༢༦༣༧«པེ་»«སྣར་»པ།
40«པེ་»ཀའི། «སྣར་»གའི།
41«པེ་»«སྣར་»ལ།
42«པེ་»རྐོག
43«པེ་»༡༢༣༡ «སྣར་»སྤྱོས།
44«པེ་»-མི།
45«པེ་»«སྣར་»རིམས་སུའོ།
46«པེ་»«སྣར་»རིམས།
47«པེ་»«སྣར་»བ། «པེ་»བླངས་པར། «སྣར་»བླང་བར།
48«པེ་»«སྣར་»པ།
49«པེ་»<༦་) «སྣར་»ན།
50«པེ་»«སྣར་»ན།
51«པེ་»«སྣར་»ཐོང་ཞིག
52«པེ་»«སྣར་»ནི་ནང་།
53«ཅོ་»ལུས།
54«པེ་»«སྣར་»ཀྱི།
55«པེ་»«སྣར་»གྱི། །གེ «པེ་»«སྣར་»མ།
56«པེ་»ཞིག «སྣར་»ཞིང་།
57«པེ་»«སྣར་»ཀྱིས།
58«པེ་»«སྣར་»བཅས།
59«པེ་»«སྣར་»བ།
60«པེ་»«སྣར་»ཏེའི།
61«པེ་»«སྣར་»ཐར་པའི། »«་༡༡ བར་ལོ་།
<s༡༢༦༥>
1«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སླ།
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»སླ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»སྤྱི།
5«པེ་»«སྣར་»དག་།ལ« ་»ཚ«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»-ན། །
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»བཀླག
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»སྟོ་ཏྲ་1 བཀླགས།
10«པེ་»«སྣར་»སྔར།
11«པེ་»«སྣར་»+དགེ་འདུན་དེ་རིང་།
12«པེ་»«སྣར་»སྒྲ་116 བཀླགས།
13«པེ་»«སྣར་»སོ།
14«པེ་»«སྣར་»གཞི།
15«པེ་»«སྣར་»སྒྲ་བཀླག་ཏུ།
16«པེ་»«སྣར་»སྔན།
17«པེ་»«སྣར་»བཀླགས་ལ་སྨད་སྒྲ། «པེ་»«སྣར་»བཀླག་སྟེ།
18«པེ་»«སྣར་»+  <p92-1639>