བར་མ་
<s༡༢༨༦>
༡༢༨༦ ༡
<s༢༨༧>
༢༨༧ ༡༢༨༨ 1:|: ༡༢༨༩ :བསྟན་འགྱུར། འདུལ་བ། ༼ཨུའི ༡༨༠+པ།
2«སྣར་»པའི།
3«པེ་»རྒྱུས། «སྣར་»རྒྱུའི། «པེ་»«སྣར་»པ་ལའང་། «པེ་»«སྣར་»བརྟག་© «པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»སྟོང་། «པེ་»«སྣར་»-ཀུན། »© ༧«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»+བ།
6«པེ་»བྱས།
7«པེ་»«སྣར་»འཆགས།
8«པེ་»«སྣར་»ལྔར།
9«པེ་»«སྣར་»གསོལ་བ། «པེ་»«སྣར་»+བཅད་པར།
10«པེ་»«སྣར་»+རྔམ།
11«པེ་»«སྣར་»ཏམ།
12«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»-མཚན་མ། རེད་དེ་བདེ་གྲོགས། དེ་ལ་རྒྱ་ནག་དང་།
14«པེ་»«སྣར་»ཆུ།
15«པེ་»«སྣར་»དེས།
16«པེ་»«སྣར་»སྐམས། «པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»ཟུག
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»ཟུག་གཅིག
19«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཕྱེ།
20«པེ་»«སྣར་»མི།
21«པེ་»«སྣར་»གཅལ།
22«པེ་»«སྣར་»+མ།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»དོ།
25«པེ་»«སྣར་»འབྲལ།
26«པེ་»སྣར་»སྣང་།
27«པེ་»«སྣར་»པ་ལ་ལམ་གན་པ།
28«པེ་»«སྣར་»ཕྱགཉེ «པེ་»«སྣར་»རྒྱན།
29«པེ་»«སྣར་»ན། ལ་།
30«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དབུལ། །@«སྣར་»གཞུགས།
31«པེ་»«སྣར་»”བླངས།
32«པེ་»«སྣར་»སྲོག
33«པེ་»«སྣར་»-མེད་པ།
34«པེ་»«སྣར་»-མ།
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»བསྐོར། ༡༧ པ: : ཁ་བ་འ བྱུང་། ཀ་ཐོ་: :བ་ཞི་བ།
37«པེ་»-ཤིང་། «པེ་»«སྣར་»ན།
38«པེ་»«སྣར་»མངས་ཏེ།
39«པེ་»«སྣར་»-ཚེ།
40«པེ་»«སྣར་»བྲིམས།
41«པེ་»«སྣར་»ལ།
42«པེ་»«སྣར་»སོ།
43«སྣར་»-གྲལ།
44«པེ་»«སྣར་»སྐྱིན།
45«པེ་»«སྣར་»མི།
46«པེ་»«སྣར་»འཇུག «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»གྱི་བསྐོ་དེ། ཁ་པར་བྱེད་: : 786 @ g: ཀྱི དབང་བྱས་ན་དང་། བར་པེ་༡༢་ཡང་དེ །
47«པེ་»གྲོགས་དེ། «སྣར་»གྲོགས་ཏེ།
48«པེ་»«སྣར་»-ལ།
49«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སློག
50«པེ་»«སྣར་»བཀླག «པེ་»«སྣར་»ཤུ།
51«སྣར་»རྟགས། «པེ་»«སྣར་»བ།
52«པེ་»«སྣར་»གྱུར་པ།
53«པེ་»སྣར་»-དེ།
54«པེ་»«སྣར་»བསད།
55«པེ་»«སྣར་»འཚངས།
56«པེ་»«སྣར་»-ལ།
57«པེ་»«སྣར་»བསད། །ཁོ་མོ་ཚོ འི་བྱས་པཏུང་།
58«པེ་»སླགས། «སྣར་»ཀླགས། «པེ་»«སྣར་»བཀླགས།
59«པེ་»«སྣར་»-དང་། «སྣར་»སོངས་པའོ། «སྣར་»+ས།
60«སྣར་»།
61«པེ་»«སྣར་»།
62«པེ་»«སྣར་»- གི།
63«པེ་»«སྣར་»-པོ།
64«པེ་»ང་ལ། «སྣར་»བ་ལ། «» གྱི «པེ་»«སྣར་»-པོ་དེ་མ་ཐག་པ། ། དབྱར་ཟླ་འབྲིང་། ་ལ་ང་ཏིབ་ཀྱིན །
65«པེ་»«སྣར་»ན།
66«པེ་»བརྒྱན།
67«སྣར་»འབྱུང་།
68«སྣར་»ཟ།
69«པེ་»«སྣར་»གཉི།
70«པེ་»-དང་།
71«པེ་»«སྣར་»མས། «སྣར་»བསྒོ།
72«པེ་»«སྣར་»ཉིས།
73«པེ་»«སྣར་»དེས།
74«ཅོ་»པ། «པེ་»«སྣར་»འདིར།
75«པེ་»«སྣར་»འཇུག་ནི། ༡༽
<s༡༢༩༠>
:༡
<s༢༩༡>
༢༩༠ ༡༢༩༡ ༡༢༩༢ 1:|:
<s༡༢༩༣>
༡༢༩༣  <p92-1612>