བསྟན་འགྱུར། འདུལ་བ།
<O༼ཨུ༽ ༡༨༠ :|:ཀ
4«སྣར་»བསྒོ། «པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»ཐབས།
5«པེ་»«སྣར་»ཡོངས།
6«པེ་») «སྣར་»ཐབ།
7«པེ་»«སྣར་»ཐབ། །བདག་བསྐྱེད ། གོང་དུ་བྱུང་བ །
8«པེ་»«སྣར་»འོང་བར། །བ།
9«པེ་»ཐབ་པ་འོང་བའི་ཕྱིར་ལྟག «སྣར་»ཐབ་པ་འོང་བ་ཕྱིར་ལྟག
10«པེ་»«སྣར་»ཐབ།
11«སྣར་»དགོས།
12«པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»པོའི།
13«པེ་»«སྣར་»སང་པོད།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»བསིལ།
16«པེ་»གུན།
17«པེ་»ཡིད། «སྣར་»ཡིར་འདི། «པེ་»«སྣར་»རོགས། «འི ཀ་» ཁ་༡ ཚེ་ཁོ།
<s༡༣༠༢>
1«པེ་»«སྣར་»པར། «སྣར་»སོས།
2«པེ་»«སྣར་»+སྟན།
3«པེ་»«སྣར་»བགོ། «པེ་»«སྣར་»ཡ།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-ལྟར།
7«པེ་»«སྣར་»-དང་།
8«པེ་»ཐོ། «སྣར་»ཕ། : སྟོར་བ། །: :༡ དང ་ཡང་།
9«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཕོ་མོ་དང་དགེ་སྦྱོང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»བརྟག
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»བསྐྱིན།
14«སྣར་»སྒོ། «པེ་»«སྣར་»པར།
15«སྣར་»གྲོགས།
16«པེ་»«སྣར་»ལའོ།
17«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གྲུབ།
18«པེ་»«སྣར་»སང་། ་: 1:|:22 ད ། ། ། །གཉི:2:2Q་རགས བླག
19«པེ་»+བྱུང་ན།
20«པེ་»རྟགས།
21«པེ་»-བ། «སྣར་»བར།
22«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»+ཐེ་ཚོམ་དུ་གྱུར་པ་ལ།
23«པེ་»«སྣར་»བུར།
24«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»- ན།
25«པེ་»«སྣར་»འཁྲུག་ཅིང་།
26«པེ་»«སྣར་»འཚེ།
27«པེ་»«སྣར་»རོགས།
28«པེ་»«སྣར་»+བཏུབ་བམ་མི།
29«པེ་»«སྣར་»ན།
30«པེ་»«སྣར་»སོ་བ། ག རྒྱ་མེད།
<s༡༣༠༥>
1«པེ་»«སྣར་»མི་བྱིན། «སྣར་»ནི།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཞུགས། «པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒོས།
6«པེ་»«སྣར་»-མ།
<s༡༣༠༦>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»འགྲོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»འབུལ།
5«པེ་»«སྣར་»-ངོ་། «པེ་»«སྣར་»”བཤས།
6«སྣར་»-ངོ་།
7«པེ་»ཅེ། «སྣར་»ཅི།
8«པེ་»«སྣར་»བྱེད་པའི།
9«པེ་»«སྣར་»དྲངས། «པེ་»«སྣར་»ཅེ། «པེ་»གོར།
10«པེ་»«སྣར་»བ་ཡུངས་པ།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»གླགས།
13«པེ་»གསལ།
14«པེ་»«སྣར་»གནས།
15«པེ་»«སྣར་»-གིས།
16«པེ་»«སྣར་»ཡང་། «ཅོ་»དང་།
17«པེ་»«སྣར་»འཆག
18«པེ་»«སྣར་»བལྟ།
19«པེ་»«སྣར་»ཤོག་ཅིག- «སྣར་»+དབྱུང་བ་ཞིག
20«པེ་»པ་ཡིན་བརྟན། «སྣར་»པ་ཡིན་བསྟན།
21«པེ་»«སྣར་»-ཤིག
22«པེ་»«སྣར་»བསྐྱེད། རྣ་བ་དང་། གནས་དེ་ག འི་: :བང་། ར་མ་ལ།
<s༡༣༠༨>
1«པེ་»«སྣར་»འབད།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»བགོ། «སྣར་»མགོ།
4«པེ་»ཁྲུལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»ཆ་བསྐྱེད། «པེ་»«སྣར་»ཐོ། «པེ་»«སྣར་» <p92-1677>