འདུལ་བའི་མདོའི་འགྲེལ་པ། སོ་༢་༢»དྲུབ།
3«པེ་»པ་སློབ་པ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»༡་+རང་ཚུལ་དུ། «པེ་»«སྣར་»བྱར། ་། ་༣ པ་དང་།
6«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»གྱིས། «» @ «པེ་»«སྣར་»གཅད་ཅིང་ཡངས།
7«པེ་»ཎ་ཌ«སྣར་»པ།
8«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»༢་༢ ཀྱི ཀྱི བསྟན།
11«པེ་»«སྣར་»ཡངས་པ།
12«སྣར་»ལྷག
13«པེ་»གྱིས་ལྷག «སྣར་»གྱི་ལྷག
14«པེ་»
<s༡༣༢༨>
༡༣༢༨ ༧ «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»དྲུབ། «པེ་»སྣར་»བསྡུམས་པས། «ཅོ་»བསྲུངས་པ།
3«པེ་»«12»«སྣར་»བསུབས། «» @ «པེ་»«སྣར་»མུགས།
4«པེ་»«སྣར་»དུལ་ཅིང་མུགས།
5«པེ་»«སྣར་»རལ།
6«པེ་»«སྣར་»+གོས།
7«པེ་»«སྣར་»སྣོད་སྙིང་། «པེ་»«སྣར་»ཚོན།
8«པེ་»«སྣར་»རལ་གྱི་༢༨)ལོ་བས། སྤྱན་ཕྲ་བ།
9«པེ་»«སྣར་»བའང་།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»རས།
12«པེ་»རp««སྣར་»དྲུབ།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»མཆུར།
15«སྣར་»བསྟབ།
16«པེ་»«སྣར་»རེ།
17«པེ་»«སྣར་»བསྲུངས། «པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»སྲུངས་༢༢) མ་ཅིག «པེ་»«སྣར་»+ལས་སྐྱེ་བ།
20«པེ་»«སྣར་»སྲུངས།
21«སྣར་»ཆོས། «པེ་»༡༣ «སྣར་»བསྲུངས།
22«པེ་»«སྣར་»བསྲུང་།
23«པེ་»«སྣར་»བྱེད།
24«པེ་»«སྣར་»”དྲུབས།
25«པེ་»།༼ཁ་བ། «སྣར་»གི།
26«སྣར་»བདིང་། ། ཞི་དབྱེ། །གནས་ནི ་སྐྱེ ་
<s༡༣༣༡>
༡༣༣༡ ༠ «པེ་»བསྲུངས་མའི། «སྣར་»བསྲུངས་མས། «པེ་»«སྣར་»བརྩེམ་དགོས། «པེ་»«སྣར་»ང་ཚོའི»སྲུངས་པའི།
2«པེ་»«སྣར་»བླངས། «» @ «པེ་»«སྣར་»དྲུབ།
3«སྣར་»སྙམས།
4«པེ་»༡ «སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བྲི།
6«པེ་»«སྣར་»སྐྱེ་བ།
7«པེ་»«སྣར་»བསམ།
8«པེ་»« «།»«སྣར་»པས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»-བདག་ཉི «པེ་»«སྣར་»ཕྱུངས། «་ཀ»«ཨེ «པེ་»«སྣར་»བསྲུང་།
11«པེ་»«སྣར་»སྔ་དྲུབ། «པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»ཕྱུངས།
13«པེ་»དྲུབས། «སྣར་»དྲུབ།
14«པེ་»«སྣར་»གིས།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»འགྲེང་ལ་འདིང་། ཕྱི་རབས་ཀྱི་བ། ར་རྒྱ་ནས་།
<O| རྒྱ་ནག
18>«པེ་»གསུམ་ཕྲུགས་འདིང་། «སྣར་»གསུམ་ཕྲུགས་གདིང་།
19«པེ་»«སྣར་»བསྲུང་། «པེ་»1127 «སྣར་»འགྲེང་།
20«པེ་»«སྣར་»-གདིང་བ།
21«པེ་»«སྣར་»ཚིགས།
22«པེ་»«སྣར་»བང་།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»གྱིའོ།
25«པེ་»«སྣར་»+དུ།
26«པེ་»«སྣར་»དྲུབས།
<s༡༣༣༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཁྱོད། «པེ་»«སྣར་»རྟུལ། «པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»བསྐྲད།
4«པེ་»«སྣར་»རྟུལ།
5«པེ་»དྲུབ། «སྣར་»གྲུབ། «པེ་»«སྣར་»་ཎ་པ་ཏ12 བཀུར།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»དྲུབ།
8«པེ་»«སྣར་»འདུག
9«སྣར་»རྣམས།
10«པེ་»+གི། ད་ལ། ། དེ་ཀ་ལན་པ་ལ་ཁོ）།
<s༡༣༣༤>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»”དྲུབས། «པེ་»«སྣར་»ཕྱུང་།
3«པེ་» <p92-1637>