༡༦༤༨ བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>
<s༣༣༥>
<s༣༣༦>
<s༣༣༧>
1«སྣར་»པས།
2«པེ་»«སྣར་»པའི།
3«སྣར་»འཁོར། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-མི།
5«པེ་»གིས། «སྣར་»བའི།
6«སྣར་»”དྲུགས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བསམས།
9«པེ་»«སྣར་»བྲལ། «པེ་»«སྣར་»དྲུབ། «པེ་»«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»དྲུབ།
11«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»སྟོར། «པེ་»«སྣར་»དྲུབ།
12«པེ་»«སྣར་»གིས།
13«པེ་»-མ།
14«པེ་»«སྣར་»དྲུབ།
15«པེ་»«སྣར་»གྱུར་ཏེ། བ ག་མ་ཤིང་པ་དེ་དང་།
16«སྣར་»བཅད།
17«པེ་»«སྣར་»དྲུབ།
18«པེ་»«སྣར་»”དྲུབ། «པེ་»«སྣར་»མས།
19«པེ་»«སྣར་»དྲུབ་པ།
20«པེ་»«སྣར་»ཉིན།
21«པེ་»«སྣར་»དྲུབ། «པེ་»«སྣར་»བྱུང་།
22«པེ་»«སྣར་»དྲུབ།
23«པེ་»«སྣར་»སྟེར། །གང་ཡིན་སློབ་མ་༡༩ དང་།
24«པེ་»«སྣར་»ཆོམ།
25«སྣར་»བྱུང་།
26«པེ་»«སྣར་»བསྒོ།
27«པེ་»«སྣར་»”དྲུབ།
28«པེ་»«སྣར་»-བྱས།
29«པེ་»«སྣར་»བཙན། «པེ་»«སྣར་»གྲུབ།
30«པེ་»«སྣར་»གྱི།
31«པེ་»«སྣར་»དྲུབ།
32«པེ་»«སྣར་»ཐབ།
33«པེ་»«སྣར་»དྲུབ།
34«པེ་»«སྣར་»ལས།
35«པེ་»«སྣར་»ལ་འདིའོ།
36«སྣར་»ནས་སོ།
37«པེ་»«སྣར་»”དྲུབ་པ་གཏིང་། «པེ་»«སྣར་»ཅིག་ཉེ «པེ་»འཁྲུལ་གྱིས། «སྣར་»ཁྲུལ་གྱིས།
38«པེ་»«སྣར་»བཙན།
39«པེ་»«སྣར་»”དྲུབ།
40«པེ་»«སྣར་»བལྟས།
41«པེ་»«སྣར་»དྲུབ།
42«པེ་»«སྣར་»-ཕྱུང་ན། «པེ་»«སྣར་»ན།
43«པེ་»«སྣར་»རིགས།
44«པེ་»«སྣར་»བ་ལྟ་བར།
45«པེ་»«སྣར་»”དྲུབས། «པེ་»«སྣར་»གན་དུ།
46«པེ་»+རོ།- «པེ་»«སྣར་»འཆད།
47«པེ་»«སྣར་»པའི་རྣམས་ཀྱི།
48«པེ་»«སྣར་»པའི།
49«པེ་»«སྣར་»”དྲུབས།
50«པེ་»སྣར་»-ནས། :བ། །བྱེད་ན་བྱེད་ན་བ་།
51«པེ་»«སྣར་»འདྲུབས། «པེ་»”རུབས་འང་། «སྣར་»དྲུབས་བང་།
52«པེ་»དུད། «སྣར་»དྲུབ། «པེ་»«སྣར་»དྲུབ།
53«སྣར་»འདིང་།
54«པེ་»«སྣར་»+ཀྱིས།
55«པེ་»«སྣར་»རིམ་དུ།
56«པེ་»«སྣར་»དྲུབ།
57«པེ་»«སྣར་»-ཕྱེད་དང་།
58«པེ་»«སྣར་»བསྐོལ། «པེ་»«སྣར་»པོ།
59«པེ་»«སྣར་»པོ།
60«པེ་»«སྣར་»+སུ།
61«པེ་»«སྣར་»-རུང་།
62«པེ་»«སྣར་»ན།
63«པེ་»«སྣར་»-བ།
64«པེ་»«སྣར་»བྱེ།
65«པེ་»«སྣར་»གཏིང་།
66«པེ་»«སྣར་»དྲུབ་པ་འབྱིན། «པེ་»«སྣར་»དྲུབ།
67«པེ་»«སྣར་»«ཅོ་»གཞི།
68«པེ་»ཁམ།
69«པེ་»«སྣར་»འདྲུབས།
70«སྣར་»པའི།
71«སྣར་»འབུལ།
72«སྣར་»མི་ལངས། «པེ་»«སྣར་»པ།
73«པེ་»«སྣར་»པའི། །འབྱོངས་
<s༡༢༠>
༡༢་༠ ༦ ཁོ ( ) འོ ན «པེ་»«སྣར་»ཀིར། «པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»པ།
3«སྣར་»སྤྱོད།
4«སྣར་»སྔོ། «པེ་»«སྣར་»བྲིས།
5«པེ་»«སྣར་»གཏོགས།
6«སྣར་»-གོས།
7«པེ་»བཅད་ན་ཀྱང་། «སྣར་»བཅད་ན་བཅང་།
8«པེ་»«སྣར་»-ཐོབས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»སྙམ། །
<s༡༣༣༩>
༡༣༣༩ ༡༣༤༠ 1ཀྱི
<s༡༡༣༤༡>
༡༡༣༤༡ ༡
<s༣༤༢>
༣༤༢  <p92-1618>