༧ «སྐྱེས( འདུལ་»བའི་མདོའི་འགྲེལ་པ། ཀྱི་ཀྱི་༡༦༤༩ ་འོ»ཀྱི «པེ་»«སྣར་»བྱེ།
3«པེ་»«སྣར་»བུས།
4«པེ་»གཙངས་པས། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བཅངས།
8«པེ་»«སྣར་»རིམས།
9«པེ་»«སྣར་»ཉི།
10«པེ་»སྣར་»ཉི།
11«པེ་»«སྣར་»བུག
12«པེ་»«སྣར་»༡༢་གྱི་འདིང་།
13«པེ་»«སྣར་»འདག
14«པེ་»སྣར་»+མ།
15«པེ་»«སྣར་»གཏོད།
16«པེ་» «སྣར་»+པ།
17«པེ་»«སྣར་»-གཡན་པ་དགབ་པའི་རས་ཉི་མ་ལྔ་དྲུག་ཅིང་བཀྲུའོ།
18«པེ་»«སྣར་»སྤྲིན།
19«སྣར་»ཤ
20«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཡུན།- «པེ་»«སྣར་»གོས།
<s༡༣༤༤>
1«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»པོའོ། །ལྟག
2«སྣར་»-གོས།
3«པེ་»«སྣར་»-ལ།
<Oལ་ངག
5«པེ་»དགའ། «སྣར་»གདའ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»འབྲེལ། «པེ་»1:|: : དོའི «སྣར་»ཅིར། «པེ་»«སྣར་»ཁུ་ལུག་ཏེ «པེ་»«སྣར་»+གོས་དང་།
8«པེ་»«སྣར་»ཡན་ཆད།
<s༡༣༤༥>
1«པེ་»«སྣར་»སྐྱོང་།
2«པེ་»«སྣར་»གཎྜི་བརྡུང་བ་དང་། གཎྜི། «པེ་»«སྣར་»བྲིམས། «པེ་»།ཁ་ཁ«སྣར་»བགྲང་བ། «པེ་»«སྣར་»བྲིམས།
3«པེ་»«སྣར་»གྲངས་སུ། «པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ལྟག
5«པེ་»«སྣར་»འོང་།
6«པེ་»«སྣར་»བསུས།
7«སྣར་»དེ།
8«པེ་»བ་ཡང་མི། «སྣར་»ཡང་མི།
9«པེ་»«སྣར་»ལོང་ཞིག་ལ་དད ༡༣༤༦ «པེ་»«སྣར་»པོའམ། «པེ་»«སྣར་»མ།
10«པེ་»བཞུག
11«པེ་»«སྣར་»བསྐྱིན།
12«པེ་»19 «སྣར་»དབང་ངོ་།
13«པེ་»«སྣར་»བསྐྱིན།
14«པེ་»«སྣར་»ནེ། «པེ་»«སྣར་»མ་གཅོག
15«པེ་»།མོ་125 «སྣར་»གྱི།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»གཙུགས།
19«པེ་»«སྣར་»འཐོབ།
20«པེ་»«སྣར་»པར།
<s༡༣༤༧>
1«པེ་»«སྣར་»པུ།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»ལྷུང་།
4«པེ་»«སྣར་»གྱི། «པེ་»རིང་ཡི་༢ «སྣར་»+པ།
5«སྣར་»བྲལ།
6«པེ་»«སྣར་»+ཞིང་།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»+ ད་རྩ།
9«སྣར་»བསྐལ་པ།
10«པེ་»«སྣར་»འཐོབ།
11«པེ་»«སྣར་»-གཞི་གཞན་དུ།
12«པེ་»«སྣར་»བསྒྲུབ། «པེ་»གྲངས་ཏེ། «སྣར་»གྲང་སྟེ།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»གྱིར་འཆང་ན། «པེ་»«སྣར་»ཀྱི།
16«སྣར་»སྙེད། «པེ་»«སྣར་»+ཅིག
17«པེ་»(71 7༦༩«སྣར་»+དགེ་སློང་དང་། «པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»ནའོ།
19«པེ་»«སྣར་»ལ «གིས།
20«པེ་»«སྣར་»གཅིག
21«སྣར་»-མ་ཤི།
22«པེ་»«སྣར་»ཡངས།
<s༡༣༤༩>
1«པེ་»«སྣར་»ལས། «སྣར་»བ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བ་ལས་ཀྱིས།
3«པེ་»«སྣར་»མགྲོན།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»གཏམ།
6«པེ་»«སྣར་»ན་འོངས་པ།
<s༡༣༥༠>

2«པེ་»«སྣར་»-གནས།
3«པེ་»«སྣར་»འདུག «པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བཙན།
5«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»ཕྲད།
6«པེ་»«སྣར་»སྔགས།
7«པེ་»«སྣར་»ཡངས།
8«པེ་»«སྣར་»ན་མ། «པེ་»«སྣར་»བྱས་པའི། «པེ་»«སྣར་»སྐུར་པའི།
9«པེ་»«སྣར་» <p92-1699>