༡༦༥༠ བསྟན་འགྱུར། འདུལ་བ། ། ལ་: ༡༨༠ 1:|: ཡངས།
3«པེ་»«སྣར་»སྐུར་སྐུར་པའི།
4«པེ་»«སྣར་»མི་བཙན།
5«པེ་»«སྣར་»དུ། «པེ་»:1:|: «སྣར་»+སྔགས་བྱས་པའི།
6«པེ་»-རོ།
7«པེ་»-གང་།
8«པེ་»སྣར་»ནས།
9«པེ་»«སྣར་»ཕྲད།
10«པེ་»«སྣར་»པར་ཐོས་ནས།
11«པེ་»«སྣར་»ཡང་། །97) ༣༡། ཟླ་བ་གྲུབ།
<s༡༣༥༢>
1«པེ་»-པས། «པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»མ།
3«པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»གི།
4«སྣར་»དེབ།
5«པེ་»འཐབས། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»འཆགས།
7«པེ་»«སྣར་»+རོ། ། | འི ། དང་། རྒྱ་ཏེ་།
8«པེ་»«སྣར་»”གཅལ། «པེ་»«སྣར་»ཁོར། «པེ་»སྣར་»ཁོར།
9«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»སྙེད།
10«པེ་»«སྣར་»སྙེད་ལས་བར།
11«པེ་»སྣར་»པའི་ཤི་བ་ནི། «པེ་»«སྣར་»:- 1:|ལ།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»-བྱེད།
14«པེ་»«སྣར་»+ཡིན་པ་ལ།
15«པེ་»: «སྣར་»གིས། ། ་ཀྱི་ཁ12 ་: 2:། ། གང་དེ་དང་ཤི །
16«པེ་»«སྣར་»ལས།
17«པེ་»སྣར་བསྒྲུབས་ཤིང་ཅེས། «པེ་»-ཅེས།
18«པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»བར་གནམ་ཀོལ།
19«པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཡོན། བསམ པ་དང ་། །ཁྲི་ཀ་བ་ཀ་ར་ཡེ།
<s༡༣༥༥>
1«པེ་»«སྣར་»བ ཙིས།
2«པེ་»དེ་དྲིས། «སྣར་»དེ་བྲིས།
3«པེ་»«སྣར་»བསྐོ།
4«སྣར་»-རྒྱས། «པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བརྩིགས།
6«པེ་»«སྣར་»བཀླགས། »«པེ་»«སྣར་»འཕན།
7«པེ་»«སྣར་»བྲིམས།
8«པེ་»«སྣར་»སྟོན།- (༡ཉེ «པེ་»«སྣར་»པར་རོ།
9«པེ་»«སྣར་»སྟོན། དེ བས །
<s༡༣༥༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྲིམས།
4«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཞུགས།
7«པེ་»«སྣར་»རྒྱུའི་འང་།
8«པེ་»«སྣར་»-པོ་དང་ལེབ་ལེབ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ལོ་གཅལ།
11«པེ་»ཚུལ་བུ་གཅལ། «སྣར་»ཚལ་བུ་གཅལ། ། | །བློ་བ སྐོལ།
<s༡༣༥༧>
1«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»སྐོར།
3«པེ་»བོང་། «སྣར་»དེ་འོང་།
4«པེ་»«སྣར་»འཚེམས།
5«པེ་»«སྣར་»སྒྲིག «སྣར་»-བ། «པེ་»«སྣར་»གསོག
6«པེ་»«སྣར་»དཔར་ལ།
7«པེ་»«སྣར་»བཅིང་བའི།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»:1:|: མཚོན།: : (༡ཉེ «པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»-བ། ཁ་པ། །ཞe།
11«པེ་»«སྣར་»ལ། «པེ་»ལྔ། «པེ་»«སྣར་»འཁར།
12«པེ་»«སྣར་»ཀྱི་སྟེ། «པེ་»«སྣར་»ལས་སོ། «པེ་»«སྣར་»དབུ།
13«པེ་»མ་ལ། «སྣར་»མ་ལས། «པེ་»«སྣར་»ཟད་པར་འགྱུར་བའི།
14«པེ་»«སྣར་»རྩི་ཚིག- ( «སྣར་»སྐུས།
15«པེ་»«སྣར་»+བུ།
16«སྣར་»བླགས།
17«ཅོ་»འབྲུབ། «སྣར་»གཙོ། «སྣར་»-ཤིང་ལེབ་ལ་མ་ཡིན། «པེ་»«སྣར་»བཟློགས། «པེ་» <p92-1650>