ད འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦༥>
1«འི»༧ «སྣར་»བཟླས།
2«པེ་»«སྣར་»ནིའང་།
3«ཅོ་»སྤྱོད།
4«པེ་»«སྣར་»«ཅོ་»སྟེ།
5«པེ་»༡༣༧༢ ）«པེ་»«སྣར་»-སར། «པེ་»མཐོབ།
6«པེ་»«སྣར་»བསྐུ།
7«པེ་»«སྣར་»-མེ་འབུད། «པེ་»ཁག «སྣར་»ཐ།
8«པེ་»«སྣར་»སའི།
9«པེ་»«སྣར་»སྤྱད་ཅིང་དགོས་པ།
10«པེ་»སྣར་»+ས།
11«པེ་»«སྣར་»-ས། «་ཞི»ལས་བྱེད་པ་ལ་ད མ་པོར་༡༣༧༣ «པེ་»«སྣར་»སྤྱིར། «པེ་»«སྣར་»མཐོང་།
12«པེ་»«སྣར་»+ལས།
13«སྣར་»བཏགས། «པེ་»༦ ཀྱི «སྣར་»-ཡོན་བདག་ཡོན་འབུལ་བའི་ཚེ།
14«པེ་»«སྣར་»ཕྱིར་བསྟོད་སྒྲ།
15«པེ་»མེ།
16«པེ་»ཀྱི་«སྣར་»བསྟོད་སྒྲ།
17«པེ་»«སྣར་»+པ།
18«པེ་»«སྣར་»བསྟོད་སྒྲ།
19«ཅོ་»གཏོད།
20«པེ་»«སྣར་»སྒྲའི།
21«པེ་»«སྣར་»བསྟོད་སྒྲ་ཀློག་པ།
22«པེ་»«སྣར་»+བདག
23«པེ་»«སྣར་»-བ།
24«པེ་»«སྣར་»གོ། «པེ་»«སྣར་»ན།
25«པེ་»«སྣར་»བགོས།
26«སྣར་»མིང་།
<s༡༣༧༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»བྱས།
3«པེ་»+དེ་ལྟར་གྱུར་ཏེ། «ཅོ་»སྨོད།
4«པེ་»«སྣར་»བསྟོད་སྒྲ།
5«པེ་»«སྣར་»བསྐོ་སྟོད་སྒྲ།
6«སྣར་»འདུག
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»«་༼ང་གནང་། «པེ་»«སྣར་»ཕྱི་བསྟན།
<O་ཏའོ་ཏ་༡༩ ཐོག
10>«སྣར་»ཆེ།
11«སྣར་»བའི། «པེ་»«སྣར་»སྤྱམ།
12«པེ་»«སྣར་»རིམ། «པེ་»།གར་»«སྣར་»བྱ། །@«སྣར་»+ད། «པེ་»«སྣར་»ལས་བཅུ་སྟེ། «ཅོ་»ལ་བཅུ་སྡེ།
13«པེ་»«སྣར་»-ལས།
14«པེ་»«སྣར་»པ་རྩེགས་ལྔ། ན།
15«པེ་»«སྣར་»-ལས།
16«ཅོ་»པོ།
17«པེ་»བརྩེག
18«( »«སྣར་»པ་བརྩེག་: ༡:1 ད་།
<s༡༣༧༦>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པར། །@«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལ་པའ་གཅིག «ཅོ་»ཁུང་། བདེན་དང་།
3«པེ་»«སྣར་»ཕོར། «པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»རེགས། «པེ་»«སྣར་»སྨུགཁྲོ་བ་མི @«པེ་»ཚེ་པྲ། «སྣར་»ཆེ་པྲ།
4«པེ་»མཚམས། «སྣར་»མཚམ།
5«པེ་»སྤུ།
6«པེ་»«སྣར་»«་>ནི། «» @«པེ་»གྱིས།
7«སྣར་»+སྤྱིའི།
8«པེ་»«སྣར་»གིས།
9«སྣར་»བགོ།
10«པེ་»«སྣར་»བཀུར།
11«སྣར་»དག0 «པེ་»ལ།
12«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པ་ན་ན་བླང་།
13«པེ་»«སྣར་»-ད།
14«པེ་»«སྣར་»-ངོ་།
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»«འི་»ཚངས།
17«པེ་»«སྣར་»ཆགས།
18«པེ་»«སྣར་»ནི་བཅད།
19«པེ་»བཙེམ། །བ དེ ༡༣༧༩༠«པེ་»«སྣར་»”བར། «པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»རྟེན།
20«པེ་»«སྣར་»+ནི།
21«པེ་»དང་ད «སྣར་»-།
22«པེ་»«སྣར་»ལི་གའི།
23«པེ་»སྣར་»གིས། «པེ་»«སྣར་»ལ་བ།
24«པེ་»༢༠24་«སྣར་»+བ།
25«པེ་»«སྣར་»-དེ།
26«པེ་»«སྣར་»སྟེ། །ཁཚོ ) | ཤེས་༡༣༨༠ )«པེ་»འཆགས་སར་དྲེའུ། «སྣར་»འཆག་སར་དྲེའུ།
27«པེ་»«སྣར་»འཆར་བའི།
28«སྣར་»ཙེམ།
29«སྣར་»བླན།
30«པེ་»«སྣར་»གཅི།
31«པེ་»«སྣར་»-ལྕི་བ།
32«སྣར་»འཆགས།
33«པེ་» <p92-1653>