༡༦༥༤ བསྟན་འགྱུར། འདུལ་བ། ལུ? ༡༨༠ རངས་སུ་གནས།-དུ།
3«པེ་»«སྣར་»རུངས་ཆག་ཚོ «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»སྔོས། «པེ་»«སྣར་»མཐེབ།
4«པེ་»«སྣར་»རན། «སྣར་»སྤྲིའི།
5«པེ་»«སྣར་»ནི།
6«སྣར་»འཚང་།
<s༡༣༨༡>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ཁྲིམས།
4«སྣར་»ཡོན།
5«པེ་»ཁ«སྣར་»ལྟུང་བ།
6«པེ་»བཀུར། «སྣར་»བཀྲུར།
7«པེ་»«སྣར་»བ་ལྟུང་།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»སྤང་བ་ནི་དགེ་སློང་གི།
10«སྣར་»+ལ།
11«པེ་»«སྣར་»བླང་།
12«སྣར་»ལམ།
13«པེ་»པོས།
14«པེ་»«སྣར་»བླང་།
15«པེ་»སྣར་»གིས།
16«པེ་»གསུང་།
17«པེ་»རྟགས། «པེ་»གསུང་གིས། «སྣར་»བསུང་གིས། «པེ་»«སྣར་»བཤད། »ཨ«སྣར་»མི།
18«པེ་»| K8528II ®«1»8aa5| ®«»««1»+ «| RA »CHỢ TÀI ༡༣༨༣ ©«སྣར་»འཐོན།
19«པེ་»«སྣར་»བླང་།
20«པེ་»ལྷག
21«སྣར་»སླེར།
22«པེ་»«སྣར་»ཙ།
23«པེ་»དག་ལས། རྩ། «སྣར་»དང་བས། རྩ།
24«སྣར་»བཅའ་བ།
25«སྣར་»ཡང་།
26«པེ་»«སྣར་»རིང་བ།
27«པེ་»དུལ་བ། «སྣར་»དུ།
28«པེ་»གྱི།
29«པེ་»«སྣར་»-གིས།
<s༡༣༨༤>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»+བདུན་ཡོན་ནའང་བདུན་ཆ་རེ་རེ་སྦྱིན་ནོ།
3«པེ་»«སྣར་»རིངས་སུ་གནས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»-མ།- «པེ་»འགོད་པ་ནི། «སྣར་»འགྲོད་པ་འདི།
8«སྣར་»ནས།
9«པེ་»ལ། «སྣར་»ལ་ཕུལ་ལ།
10«པེ་»«སྣར་»བགོའི། «པེ་»སྟེ།
11«པེ་»«སྣར་»ཤེས།
<s༡༣༨༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»མས།
3«སྣར་»པ།
4«པེ་»«སྣར་»འཁོར།
5«པེ་»དོག་© «པེ་»«སྣར་»-ཙམ།
6«པེ་»«སྣར་»-དགེ་སློང་ཕ་དང་། «པེ་»«སྣར་»+བྱས།
7«པེ་»བགོ།
8«པེ་»«སྣར་»བྱས་པའི།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»ཅི་བདེར།
11«པེ་»«སྣར་»འདྲིམས། དེ་བྱུང་བ་ལས་གp:|:ཀྱི འི ་།
12«པེ་»«སྣར་»+ཟན། «པེ་»«སྣར་»ལག
13«པེ་»«སྣར་»པ།
14«པེ་»ངན་ནམ་ཤི་གཏོལ། «སྣར་»ངམ་ནམ་ཤི་གཏོལ། «པེ་»«སྣར་»མི།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»-དག
17«པེ་»«སྣར་»-མ།
18«པེ་»«སྣར་»སོས་ན།
19«པེ་»«སྣར་»གཡོག
20«པེ་»«སྣར་»མ།
<s༡༣༨༧>
1«པེ་»«སྣར་»ལྕགས། «པེ་»«སྣར་»ཧེ། «པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»བའི་གནས།
3«པེ་»«སྣར་»པུ།
4«པེ་»«སྣར་»ཚུལ་དུ།
5«པེ་»«སྣར་»བར་རྡ་ན།
6«པེ་»«སྣར་»བརྡ་ན།
7«པེ་»འཁོར།
8«པེ་»«སྣར་»ཚུལ།
9«པེ་»«སྣར་»བརྩིས་ཏེ། «པེ་»«སྣར་»-ཆེན་པོ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ཙཱ།
13«སྣར་»ལྟམ།
14«པེ་»མེད་གྱོན་ཏུ། «སྣར་»མོད་གྱོན་དུ།
15«ཅོ་»སྨ།
16«པེ་»«སྣར་»ཅིག
17«པེ་»:1:|:ཁོ་ལ་«སྣར་»ཅིག
18«པེ་»«སྣར་»ཐིལ། ཁྲི་ཀང་། ་བྱ། །འ ་ན་ཡོད།
19«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»པས།
20«པེ་»«སྣར་»ན།
21«པེ་»པས་རྟགས། «སྣར་» <p92-16521>