2> ༩ འདུལ་བའི་མདོའི་འགྲེལ་པ། ཕྱུག་ཀྱང་༡༦༥༥ པ་རྟགས། «སྣར་»མ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀར་བྱིའི།
5«པེ་»བ་རྟ་པགས།
6«འ ས »«སྣར་»བ་རྟ་བབས།
7«པེ་»ལྟ།
8«པེ་»མོ། །ཀྱེ «པེ་»«སྣར་»སྒྲག
9«པེ་»«སྣར་»འབྲེང་། «་ཞི»） ཉེ «པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»«ཅོ་»བགོ།
11«པེ་»«སྣར་»རྩ།
12«» ཨེ«པེ་»བོད།
13«པེ་»«སྣར་»ལྷགས།
14«པེ་»གནང་། «སྣར་»ནང་།
15«པེ་»«སྣར་»ལང་།
16«པེ་»«སྣར་»ཀྱིས། །@ «པེ་»«སྣར་»ལང་། «པེ་»«སྣར་»རུངས་པ། «པེ་»«སྣར་»བཅང་།
17«པེ་»བརྡབ་པར་རས། «སྣར་»བརྡབ་པར་ས།
18«པེ་»«སྣར་»བདར།
19«པེ་»«སྣར་»དེ།
<s༦༠>
1«པེ་»བགོས། «སྣར་»འགོས། «ཅོ་»སྤེལ།
2«པེ་»«སྣར་»ཐོང་།
3«པེ་»«སྣར་»སྨྱུང་།
4«པེ་»«སྣར་»ས། «པེ་»«སྣར་»+བར་འགྲོ།
5«པེ་»«སྣར་»པའམ།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»སྨྱུང་།
8«པེ་»མ་ལྷག «སྣར་»ལྷག་ཏུ ་མང་།
9«པེ་»«སྣར་»བགོན། »«པེ་»«སྣར་»+དང་། «ཡོ»«པེ་»«སྣར་»སུང་།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»རྩ། «པེ་»བཀལ་བའི་ལྷམ། «སྣར་»”བཀའ་བའི་ལྷམ།
12«པེ་»ཀྱི་ཁཁོ་རྩེ་ལས་ལྷག «སྣར་»ཀྱི་ཚྭ་ལས་ལྟག «པེ་»«སྣར་»གྱིས།
13«པེ་»གཞུགས།
14«པེ་»«སྣར་»«་»« འཇུག
15«སྣར་»ཡངས།
16«པེ་»དམ་ཞེས་སྨྲས། «སྣར་»མ་ཞེས་སྨྲས། །ཉེ «པེ་»«སྣར་»འཇུག་ཏེ་«པེ་»«སྣར་»+མི།
17«པེ་»«སྣར་»སྐོར།
18«པེ་»«སྣར་»ན།
19«སྣར་»+པ།
<s༡༣༩༡>
1«པེ་»ལྷག
2«པེ་»«སྣར་»ནང་།
3«སྣར་»གོ།
4«པེ་»«སྣར་»ཊིཀྐའོ། «པེ་»མགོ།
5«པེ་»«སྣར་»ཊིཀྐའོ། །ཡ་སྨ་པ་རན་ཏ།
6«པེ་»སྨྲ་པ་རན་འདའ། «སྣར་»སྨ་པ་རན་འདའ། «པེ་»༢ ཁg«་«སྣར་»ལྤགས།
7«པེ་»«སྣར་»རན་འདའ།
8«པེ་»བརླབ།
9«པེ་»«སྣར་»སློབ།
10«པེ་»།
11«སྣར་»-བུ་མ་གཏོགས་པར་གླང་ངོ་།
12«པེ་»«སྣར་»-མཇུག་མ་ལ་འཇུས་ཏེ་འགྲོ་བའི། །དག་པ་འདག་
<s༡༣༩༢>
༡༣༩༢ ༧«པེ་»«སྣར་»ལང་། «པེ་»«སྣར་»། «པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»དེ། «པེ་»་ཁང»«་«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-མི་ན་བ་དང་། «པེ་»«སྣར་»+བ།
5«པེ་»ཨུ་དུམ་ཝ་ར། «སྣར་»ཨུད་དུམ་བ་ར།
6«པེ་»«སྣར་»དུ།
7«པེ་»གི།- Q «སྣར་»༽ ཀ་བཙེགས།
8«པེ་»+བ།
9«པེ་»«སྣར་»-ཚ་དང་། «» ཨེ«པེ་»«སྣར་»རྩབ།
10«པེ་»«སྣར་»«༢༡ དང > དགོ།
11«པེ་»«སྣར་»བརྟག
12«པེ་»«སྣར་»ཆུས།
13«པེ་»ལ། «སྣར་»མ།
14«པེ་»«སྣར་»སྙེན།
15«པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»-རུང་།
17«པེ་»«སྣར་»བཟང་། «་ཁ»«ཅོ་»འགྲོགས།
18«པེ་»«སྣར་»བསྐོར།
19«པེ་»«སྣར་»ཟར།
20«པེ་»བར།
21«པེ་»«སྣར་»འོང་སྟེ།
22«པེ་»ན་བརྙེན། «སྣར་»ན་བསྙེན།
<s༡༣༩༤>
1«པེ་»གི་བཙག་ཅིང་། «སྣར་»གིས་བཙག་ཅིང་། «སྣར་»ལམ། །0 «སྣར་»འདི། «པེ་»«མས་»«་«སྣར་»ཟངས། «པེ་»«སྣར་»ཚིག་( @«པེ་»«སྣར་»ལྟག «» @ «པེ་»«སྣར་»-དུ།
2«པེ་»
<s༢>
༢ ༡༡ ། «སྣར་»གིས།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»པོ།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»བར། །འོ་པ «པེ་»«སྣར་»གནང་།
6«པེ་»འཐོག་པར། «པེ་»«སྣར་»དང་དང་བ།
7«པེ་»«སྣར་» <p92-1655>