༡༦༥ ༦ བསྟན་འགྱུར། འདུལ་བ། ། ཨུ :༡༨༠ 1:|:ཀྱི ༡༣༩༥ ༡༣༩༦ ༡༣༩༧ ༡༣༩༨ པར་གྱུར་པ།
3«པེ་»«སྣར་»མ། །ག་ད་མ་པའི་།
<s༡༣༩༥>
ཀ་བ་） «པེ་»«སྣར་»གཞུང་།
2«པེ་»+བ།
3«པེ་»བཟུང་།
4«པེ་»«སྣར་»+མོ།
5«སྣར་»སྒྲ།
6«པེ་»གྱིས་བླངས། «སྣར་»གྱི་རླངས།
7«པེ་»འདུགས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བ་རིའི། «པེ་»ངོའོ། །བསོ། «སྣར་»ངོའོ། །སོ། «པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»-ད།
11«པེ་»«སྣར་»ཁ་འདའ།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»བཞུགས།
14«པེ་»«སྣར་»སྲེས། «སྣར་»”གོ་ག
15«པེ་»ནམས། ས་བྱ་ལ།
<s༡༣༩༦>
།
2«པེ་»ཡོད་སྤྱད། «སྣར་»ཡོ་སྤྱད། «པེ་»«སྣར་»སོས། «པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པོ། «པེ་»རྣམས།
7«པེ་»«སྣར་»+བར་དུ། «པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»-ཡིན་ནོ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»པོའི།
11«པེ་»«སྣར་»ཏག
12«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»ན། ཁ 12 ད་ར་ད་ར།
<s༡༣༩༧>
དགའ་བ་དང་།
2«པེ་»«སྣར་»ལིའི། «པེ་»«སྣར་»འཛ་ཏུ། འཛ་ཏུ།
3«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»འཛའ། «པེ་»རྣམས་ཀྱི་དང་པོ། «སྣར་»རྣམ་གྱི་དང་པོ།
5«པེ་»ཨ་བྲ། «སྣར་»ཨ་གྲ། «པེ་»«སྣར་»ཆོག
6«པེ་»«སྣར་»བསུབ།
<s༡༣༩༨>
་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»-བཅིངས་པ་དང་།
5«པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་»གཅི།
6«པེ་»«སྣར་»བེའུ།
7«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྐྱུགས།
8«པེ་»«སྣར་»ཤཱཏྠ། «པེ་»«སྣར་»ཝ་ར་དང་ནི་གྲ་གྲོ་དང་།
9«པེ་»«སྣར་»-ངོ་།
10«པེ་»«སྣར་»པའི། «པེ་»-ཕྱིར།
11«པེ་»«སྣར་»འཐུངས། «པེ་»གཤང་།
12«པེ་»«སྣར་»འབགས། «པེ་»བཞིའི་བརྐོས། «སྣར་»བཞི་བསྐོས།
<s༡>
<s༩༩>
1«པེ་»«སྣར་»-ཉོས་ལ་ཟོས་ཀྱང་།
2«པེ་»དམིགས།
3«སྣར་»ལིན་པ། «པེ་»«སྣར་»བཤངས་པ། «པེ་»གླན།
4«པེ་»«སྣར་»མཆོག་པ་བརྙི། །@«པེ་»«སྣར་»བཏབས། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལང་།
6«པེ་»«སྣར་»བསྔོས་ཏེ།
7«པེ་»ཀ་ཀས་བཤངས་པའི། «སྣར་»ཀ་ཀས་བཤང་བའི།
8«པེ་»«སྣར་»བཙོ་བའི།
9«པེ་»«སྣར་»ཉོས།
10«པེ་»«སྣར་»ཕར།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»པ། «པེ་»ཀུ། བཀུག་རྒྱུ་ལྟ་བུ་མེད་མ།
13«པེ་»རུ། «པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»ཡོངས།
15«པེ་»«སྣར་»གིས།
16«སྣར་»རྟགས།
<s༡༤༠༡>
«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»”པའང་།
3«པེ་»«སྣར་»-བརྟགས་པ་ནི་སྔ་དྲོ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ལེན།
4«པེ་»«སྣར་»-། །@«པེ་»སྟེ། «པེ་»«སྣར་»སྤོབས།
5«པེ་»«སྣར་»བསུབས། «པེ་»ཀྱིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-བསྔོས།
8«པེ་»«སྣར་»སོགས།
9«པེ་»«སྣར་»བ་ལས།
10«པེ་»«སྣར་»པོ། ༡༣༩༩ ༡༤༠༠ ༡༤༠༡  <p92-1656>