བ ཀྱི། འདུལ་བའི་མདོའི་འགྲེལ་པ། །བླ་མ་
<s༡༦༥༩>
༡༦༥༩ ༡
<s༤༡༣>
༤༡༣ ༧«པེ་»མཚོད། «པེ་»«སྣར་»མ། «པེ་»སྲིད།
2«པེ་»གཙོས།8 «སྣར་»གཞི། «སྣར་»བཙུག
3«པེ་»སྲིད། «པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»མི། «པེ་»«སྣར་»བཞག
5«པེ་»༧ «སྣར་»-ན།
6«པེ་»ལྷག་བྱོན་སོ ༡༤༡༤ «པེ་»«སྣར་»དོང་།
7«སྣར་»སྡོང་།
8«པེ་»ལྷག
9«སྣར་»གཞིར། «པེ་»«སྣར་»མི། ། «པེ་»«སྣར་»-གྱིས།
10«པེ་»«སྣར་»པོས།
11«པེ་»«སྣར་»བཙུན།
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»+དུ། | ད།
14«པེ་»«སྣར་»བརྟག་པ་བཞི་པ།
15«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ན།
16«སྣར་»༢་༡ བྱང་-རོ།
17«སྣར་»བརྔོས།
18«པེ་»«སྣར་»-ཁ།
19«པེ་»«སྣར་»བླངས་པའི།
<s༡༤༡༦>
1«པེ་»«སྣར་»ལངས། «པེ་»ཆོས་ཙམ་ཞིག «སྣར་»ཆོས་ཙམ་ཞིང་། «པེ་»ལྷགས།
2«པེ་»། «སྣར་»བསམས། «པེ་»«སྣར་»ནས་ད་ཆོག་ཅེས།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»འོང་། «སྣར་»འར། «པེ་»«སྣར་»ལགས།
5«པེ་»«སྣར་»ནས།
6«པེ་»ལ་ལྟག «སྣར་»ལ་ལྷག་«པེ་»«ཅོ་»ཁྱེའུ། «སྣར་»ཁྱེར་དུ།
7«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཤུད།
8«པེ་»༢་༡ «སྣར་»མཛེར།
9«སྣར་»-ངོ་།
<s༡༤༡༧>

2«སྣར་»སླང་། །ཉི«པེ་»«སྣར་»འབང་།
3«པེ་»ཟེར་ན་ཁས་ནི། «སྣར་»དེས་ན་ཁས་ནི།
4«པེ་»སྣར་»-ཁོར་ཡུག་དང་།- «སྣར་»ཤེས།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»མི་མི་བཀུར། «སྣར་»ནི་མི་བཀུར།
7«པེ་»«སྣར་»བསྐྱེད་དུ་གཞུག
8«པེ་»”བསྐྱེད་དུ་བཞུག «སྣར་»བསྐྱེད་དུ་གཞུག
9«པེ་»«སྣར་»སྲུང་།
10«པེ་»གིས།
11«པེ་»ན་མི་བླང་། «སྣར་»ནི་མ་བླང་།
12«པེ་»།ལན་༡ «སྣར་»-ན།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»ལ།
15«སྣར་»བླང་།
16«པེ་»«སྣར་»+ །༼པར་མི། «པེ་»སྣར་»གཙིག ར ་བ ་། ། ཕུལ་དང་།
17«སྣར་»གོང་།
18«པེ་»«སྣར་»བ་ལང་།
19«སྣར་»-པ།
20«པེ་»«སྣར་»ནས།
21«པེ་»«སྣར་»བཟར།
22«པེ་»«སྣར་»ཕུར།
23«པེ་»«སྣར་»འཁར།
24«པེ་»བཟར་དང་འཁར།
25«སྣར་»གཟར་དང་འཁར།
26«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»བརྣངས་པའི་ཕྱི། «པེ་»དང་ཀྱི «སྣར་»རྣམ།
27«པེ་»«སྣར་»+མཚན།
28«པེ་»སྣར་»གི།
29«པེ་»བ།
30«སྣར་»འདྲེས།
31«པེ་»-ཀྱི།
32«པེ་»«སྣར་»བརྟགས།
<s༡༤༡༩>
1«པེ་»གཡོགས།
2«པེ་»«སྣར་»ཕ།
3«པེ་»«སྣར་»མན།
4«པེ་»«སྣར་»མི།- «སྣར་»༢༧ དེ་ནི། །- @ «སྣར་»གྱི།
5«པེ་»«སྣར་»+མིང་གིས་སྨོས་པ་འདི་རྣམས་རྫ་མ་ཡང་ངོ་།
6«པེ་»:1:12 «སྣར་»-གིས།
7«པེ་»«སྣར་»-ཆང་གི།
8«པེ་»པ།
9«སྣར་»བར།
10«པེ་»«སྣར་»༧+འདི་བསྲེག་བྱེད་ཀྱི་མེད།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»བླང་།
<Oཟས་གཡོག
14>«པེ་»«སྣར་»འཁར།
15«སྣར་»+ ནི།
16«པེ་»«སྣར་»བུའང་།
17«པེ་»«སྣར་»འཁར།
18«པེ་»«སྣར་»བྱི་ཤུས།
19«པེ་» <p92-1659>