དོ། འདུལ་བའི་མདོའི་འགྲེལ་པ།
<s༡༦༦༡>
1«པེ་»«སྣར་»མོར། «ཝ »@«པེ་»«སྣར་»ནི་བྱིན།
2«པེ་»«སྣར་»བླང་།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཁས། །ཏི @ «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཟན།
5«པེ་»:1: བ«སྣར་»ཟས།
6«པེ་»«སྣར་»སྒྲ།
7«པེ་»«སྣར་»བསམས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བཙལ་ཅིང་སྨོས།
10«པེ་»«སྣར་»བཙལ། «པེ་»«སྣར་»མ་དགའ།
11«པེ་»«སྣར་»-མི་དགའ་ན་ནི་མི་སྟེར། «པེ་»+བ།
12«པེ་»གིས།
13«ཅོ་»ནི།
14«པེ་»«སྣར་»སྐྱུགས་སུ།
15«པེ་»«སྣར་»འགྱུར་བ།
16«སྣར་»བསམ།
17«པེ་»«སྣར་»གཡེང་བར།
18«པེ་»«སྣར་»འདྲངས།
19«པེ་»«སྣར་»སྐྱུངས།
20«པེ་»«སྣར་»ཅོར།
21«པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»+ཏུ།
22«པེ་»གྱིས།
23«པེ་»«སྣར་»ཀློག
24«པེ་»«སྣར་»བཀླགས།
25«པེ་»«སྣར་»རྗོད།
26«པེ་»«སྣར་»གྱིས།
<Oབྱིན་ནས་ལོ་ག
28>«པེ་»«སྣར་»གྱི།
29«པེ་»ཅིག་གིས་ནི། «སྣར་»ཅིག་གིས་མི།
30«སྣར་»འགྲོན།
31«པེ་»ཚིག «པེ་»«སྣར་»ཚིགས།
32«པེ་»«སྣར་»བསྒོས། «པེ་»སྣར་»ཤུད།
33«པེ་»«སྣར་»ཏེ།
34«པེ་»ག «སྣར་»བཞེས།
35«པེ་»«སྣར་»སྐྱེན་པར།
36«པེ་»«སྣར་»ཏེའོ།
37«པེ་»རིངས་པ།
38«པེ་»
<s༡༤༣༢>
༡༤༣༢ ༧ «པེ་»ལྡོང་། «སྣར་»ལྡང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»སྐྱུགས་པུ། «ཅོ་»སྐྱུག་ཁུ་༤«པེ་»«སྣར་»འདྲོགས།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སླར།
5«པེ་»«སྣར་»དང་།
<Oསྐྱུག
7>«པེ་»«སྣར་»སུ། «པེ་»སྒྱུགས་བུའི་འདྲོགས། «སྣར་»སྒྱུགས་བུའི་འདྲོག
8«པེ་»ནུས།
9«པེ་»-པོ་གཏར། «སྣར་»པོ།
10«པེ་»«སྣར་»མའང་།
11«པེ་»«སྣར་»ཤུད།
12«པེ་»11 «སྣར་»+དུ།
<s༡༤༣༣>
1«པེ་»«སྣར་»གླང་།
2«པེ་»བྱེད། «ཅོ་»ལ། «སྣར་»སྤང་བར།
3«པེ་»«སྣར་»-ཕྱིར། «སྣར་»བསྐྲམ།
4«པེ་»ཆོས་ཟངས་མཆིལ། «སྣར་»ཆོལ་ཟངས།
5«པེ་»༢༠༡༡ ཟླ་བ། «སྣར་»ཅིག
6«པེ་»«སྣར་»ག
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»རྩ།
9«པེ་»ཀུང་། «སྣར་»ཁུང་།
10«སྣར་»+ཉེ། «པེ་»«སྣར་»+མི།
11«པེ་»ངོའི «སྣར་»ན།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»འམ།
14«པེ་»«སྣར་»བུ་གུ།
15«པེ་»7 «སྣར་»མར།
16«པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»ལུགས།
18«པེ་»«སྣར་»བྱས།
19«པེ་»།227 «སྣར་»ན།
20«སྣར་»གཞི།
21«སྣར་»གཞི།
22«སྣར་»-ངོ་།
23«པེ་»«སྣར་»«ཅོ་»«འི་»སྒྲ།
24«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»-ཡང་།
<s༡༤༣༥>
1«པེ་»«སྣར་»+ན།
2«པེ་»གཙིར།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»+ལ། «པེ་»:1:|: «སྣར་»ཅིག
5«པེ་»པར། «སྣར་»བབ།
6«པེ་»«སྣར་»གཉིས་གྲངས་མིང་།
7«པེ་»ལོག་ཤིག
8«སྣར་»ལོགས་ཤིག «པེ་»«སྣར་»-ལྷག་མ་ལྟར།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ཡན་མན་དུ།
12«པེ་»«སྣར་»ཁྲིའི།
13«པེ་»«སྣར་»གཏོད། །  <p92-1661>