༡༦༦༤ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»བཅས།
4«པེ་»«སྣར་»-རྩ་བའི་ཆད་པ་... གཞུག་པ་དང་།
5«པེ་»«སྣར་»”དྲལ་མི་ཏྲ། «ཅོ་»ཏྲལ་མ་དྲི། «པེ་»«སྣར་»དྲས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལས།
8«པེ་»རྣམས་བདུན། «སྣར་»རྣམས་འདུན། «པེ་»མ་སྨད། «སྣར་»པ་སྨད།
9«པེ་»«སྣར་»ལ།
10«སྣར་»སྤང་བའི། «པེ་»«སྣར་»མོ།
11«པེ་»«སྣར་»གཏོག་སྟེ་བདག་གིས།
12«པེ་»«སྣར་»བྱུང་།
13«པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»མང་།
15«པེ་»«སྣར་»-བ།
16«པེ་»བདུན།
17«པེ་»«སྣར་»-ན།
<s༡༤༥༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»ན།
4«པེ་»གྱིས། «པེ་»སྣར་-དང་།
5«པེ་»«སྣར་»-ཁ་ཏོན།
6«པེ་»«སྣར་»-ནང་དུ་འདུག
7«པེ་»«སྣར་»བའི་ཚིག
8«སྣར་»བརྡ།
9«སྣར་»-དང་།
10«པེ་»«སྣར་»རྟོགས། «སྣར་»བརྟགས་(@«སྣར་»ལ།
11«པེ་»«སྣར་»པ། «སྣར་»བདུན།
12«པེ་»བསྐྱང་། «པེ་»«སྣར་»གྱི། «པེ་»-འདུག
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»པུ། «པེ་»«སྣར་»པ།
<s༡༤༥༤>
1«པེ་»བསམ།
2«སྣར་»བདག «པེ་»བསམས།
3«པེ་»སྣར་»+པ། «སྣར་»གདབ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བའི། །སྤྱི་«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»གིས།
11«པེ་»སྣར་+ཚེ།
12«པེ་»«སྣར་»ཨོའུ།
13«པེ་»-། །དེའི། «པེ་»པ་ཨོའུ། «སྣར་»པས་ཨོའུ། «པེ་»«སྣར་»པ།
14«པེ་»སྤྲོས་པས། «སྣར་»སྤྲོད་པས།
15«པེ་»བསྒོས། «པེ་»«སྣར་»+ལས། «པེ་»བསྲུང་།
16«པེ་»«སྣར་»-ལས།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»-པ།
19«པེ་»«སྣར་»གཏིང་།
20«པེ་»གཎྜི། «སྣར་»གཎྜི།
21«པེ་»«སྣར་»ནས། «པེ་»གཎྜི་བརྡུང་བ། «སྣར་»གཎྜི་བརྡུང་བ།
22«པེ་»«སྣར་»དགེ་འདུན།
23«པེ་»«སྣར་»འདུན།
24«པེ་»«སྣར་»པས།
25«པེ་»རྣམ་ཅི་ནུས། «སྣར་»རྣམས་ཅི་ནུས། «པེ་»གཤོས། «པེ་»«སྣར་»ཏེ།
26«སྣར་»རིམས།
27«པེ་»«སྣར་»+གོས་ན།
28«པེ་»«སྣར་»འདི།
29«པེ་»«སྣར་»མྱོང་། «པེ་»«སྣར་»-དང་།
30«པེ་»རིག
31«པེ་»«སྣར་»-འདི།
32«པེ་»«སྣར་»གཏང་།
33«པེ་»«སྣར་»བརྟག་སྟེ།
34«པེ་»«སྣར་»འཇུགསྐྱེ«པེ་»«སྣར་»ཚངས།
35«པེ་»དག «སྣར་»དང་།
36«པེ་»«སྣར་»རྒལ།
37«པེ་»«སྣར་»-པ།
38«པེ་»«སྣར་»མི། ལ་ན་མེ།
<s༡༤༥༧>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ནན།
2«པེ་»ཚངས་པར།
3«པེ་»«སྣར་»སྟེ། «སྣར་»གའི།
4«པེ་»མ་བླང་བའི། «སྣར་»བླང་བའི།
5«པེ་»སྣར་»ལྷག་ཏུ«པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་»སྐོང་།
6«པེ་»གྱིས།
7«པེ་»སྐྱོའོ། ་ས །ཀ་བ་ <p92-1667>