<s༡༤༥༨>
དེ་སྐྱེས་འདུལ་བའི་མདོའི་འགྲེལ་པ། ་།
2«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-མི།
3«པེ་»མེད་པས་སོ། «སྣར་»བ་མེད་པས་སོ།
4«པེ་»«སྣར་»+ཅིང་འདི་ལ་ཐུག «པེ་»སྣར་»ལྷག
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»གླགས།
<Oཀ
8>«པེ་»«སྣར་»བཞིན།
9«སྣར་»ལྟག «པེ་»«སྣར་»བསྐངས།
10«པེ་»«སྣར་»-དུ། ག་པ། ཀ །
11«ཅོ་»དྲོག་དྲོག
<s༡༤༥༩>
1«པེ་»པ་པ་ཏ་ཏའི། «སྣར་»ད་ཏ་ཏའི།
2«པེ་»-བ།
3«པེ་»«སྣར་»གྱུར་པའམ། «པེ་»112 པ «སྣར་»ཁ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-ལས། «པེ་»གཉིས།
<s༡༤༦༠>
1«སྣར་»བསྙན།
2«སྣར་»ལྷག
3«པེ་»«སྣར་»མའམ།
4«པེ་»«སྣར་»+འབྱུང་དུ་ཅི་གནང་པ་ཞེས་གསོལ་ན། «སྣར་»དེ།
5«པེ་»«སྣར་»དུ་མི་འདོད་དོ། «པེ་»«སྣར་»-བྱས།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»ལྟག
8«པེ་»«སྣར་»-པ།
<s༡༤༦༡>
1«སྣར་»བསམ།
2«པེ་»«སྣར་»རིམས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པའམ།
5«པེ་»«སྣར་»+དགེ་སྦྱོང་མིང་འདི་ལས། «པེ་»«སྣར་»སྦྱོང་།
6«སྣར་»ཁྲུལ། «པེ་»༢༢ «པ། »«སྣར་»པའམ།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»-ལས།
10«པེ་»པའི་བར་དུ་དྲངས་ཏེ་གདགས། «སྣར་»གླངས་ཏེ་གདགས།
11«པེ་»«སྣར་»ཆུད་པའོ། «ཅོ་»ཆུན་དོ།
<s༡༤༦༢>
1«པེ་»ཐུགས། «སྣར་»ཐུགེ «པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»ན་ཉེས་པ་གནོད་སྟེ།
3«པེ་»«སྣར་»བཙན།
4«ཅོ་»བཅོད། «པེ་»«སྣར་»སྒོལ།
5«པེ་»«སྣར་»སྒོལ་དུ།
6«པེ་»«སྣར་»ཁོན།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»-ཆད།
10«པེ་»«སྣར་»བཅའ།
11«པེ་»«སྣར་»ཅི།
<s༡༤༦༠>
།དེ་དག་ལ་ད ་༡༤༦༣ ༠ «པེ་»བཞུག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»བརྟག
4«སྣར་»པ།
5«པེ་»«སྣར་»རེགས་༡ ཀྱི| པ་བློ་ཟློག
6«པེ་»«སྣར་»+དང་།
7«པེ་»ཀྱིས། «པེ་»«སྣར་»-གཞག་ཏུ་མི་རུང་... གཙུག་:11:༠ ་ལག་ཁང་དུ་མི།
8«པེ་»«སྣར་»བསྟེན། «སྣར་»མི།
<s༡༤༦༤>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»དབྱུག
4«སྣར་»མུག་«པེ་»+ཅིང་།
5«པེ་»«སྣར་»ལྟས། »© «པེ་»«སྣར་»+དང་།
6«པེ་»གིས་བསླབས། «སྣར་»གིས་བསླབ།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»+དུ།
9«པེ་»སྣར་མ།
10«པེ་»བརྟགས།
11«པེ་»«སྣར་»སྲུང་།
<s༡༤༦༥>
1«པེ་»བར་དུ།
2«སྣར་»ཕོའུར། «སྣར་»སྤང་བའི། «སྣར་»པོའམ།
3«པེ་»«སྣར་»བླ། «སྣར་»-བ།
4«པེ་»ནང་།
5«པེ་»«སྣར་»སྤངས་པ།
6«པེ་»«སྣར་»པ།
7«སྣར་»གཟོད།
8«པེ་»«སྣར་»སྤངས་པ།
9«པེ་»བཏོང་། «སྣར་»གཏོང་།
10«པེ་»«སྣར་»གྱི།
11«པེ་»197 «སྣར་»འོངས་ན།
12«པེ་»«སྣར་»+མི། «པེ་»བཞུགས་ཏེ།
<s༦>
1«པེ་»«སྣར་»སྤྱོ། «པེ་»«སྣར་»-ཞུ་བ་དང་།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»-ཕྱིར། །  <p92-1665>