<s༡༤༧༤>
བྱ་འདུལ་བའི་མདོའི་འགྲེལ་པ།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བསྙལ།
4«པེ་»-གྱི། «པེ་»དྲ་པར་ཁ«སྣར་»སྤྲུབ་དུ་བསྙལ།
5«སྣར་»བསགས།
6«སྣར་»སྐྱོ། «པེ་»«སྣར་»+དགེ་སློང་དང་།
7«པེ་»༈ ར ལ «སྣར་»ན།
8«པེ་»«སྣར་»-ཡན་ཆད།
<s༡༤༧༥>
1«ཅོ་»བསོལ། «པེ་»«སྣར་»བསྐོས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»རྣམས། «པེ་»ཞི།
2«སྣར་»འོངས་པ། «པེ་»«སྣར་»སྤང་།
3«སྣར་»སྤངས་པ།
4«སྣར་»ཆེ།
5«པེ་»- ལས། «པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»-ཆོས་མ་ཡིན་པ་ལ་ལྟ་བའི་དགེ་སློང་།
7«པེ་»«སྣར་»-ལྷན།
8«པེ་»«སྣར་»གཅིག་ཏུ། «པེ་»«སྣར་»+གཞན་དུ་མ་ཡིན། ཆོས་མ་ཡིན་པ་ལ་ལྟ་བའི་དགེ་སློང་ཆོས་མ་ཡིན་པ་ལ་ལྟ་བ་དང་ལས་ལྷན་ཅིག་བྱས་སམ་དགེ་བ་ལ་སོགས་པ་ཐབས་གཅིག་ཏུ་བྱས་ན་ཉེས་བྱས་སོ།
<s༡༤༧༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»ཆར། «པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»-ཡང་།
6«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»བཅད།
7«པེ་»་ར ་ི «སྣར་»-ལ།
8«པེ་»«སྣར་»བརྩིག
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»གིས།
11«སྣར་»ན་དགོན།
12«པེ་»«སྣར་»ཐབ།
13«པེ་»«སྣར་»+བསྐྲད་དེ།
14«པེ་»«སྣར་»སྣང་ཞེས་༡ «» མ།
15«སྣར་»བཞིན།
16«པེ་»«སྣར་»-ལ།
17«ཅོ་»དགའ།
<s༡༤༧༧>
1«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+ལ། ༡། འདི་ལ་ཁ་ཅི།”༼ @ «པེ་»«སྣར་»ཆེ། «པེ་»«སྣར་»བཅང་།
4«པེ་»ཐབས། «སྣར་»ཐབ། «པེ་»«སྣར་»བ།
5«སྣར་»མཛུད།
6«པེ་»«སྣར་»བསམས།
7«སྣར་»སྐྱོའོ།
8«པེ་»«སྣར་»-པ།
9«པེ་»༨ ཀྱི ལྷག་མའི་སྨད། «སྣར་»ལྷག་མའི་སྨོད།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»-མི་སྐྱེའོ། ། མི་ཤེས་7 ན།
12«པེ་»«སྣར་»སྤང་བ། «པེ་»གཞི། «པེ་»«སྣར་»པ།
13«པེ་»བཞུག་གོ། །སྤང་བ། «སྣར་»གཞུག་གོ། །སྤང་བ།
14«པེ་»«སྣར་»སྐྱོ། སྤང་བ་རྣམ།
15«པེ་»«སྣར་»སྤང་བ། «པེ་»ལྷག་ཚུ «པེ་»«སྣར་»པོའོ།
16«པེ་»«སྣར་»-ལ། «པེ་»།ཎཡང་། «སྣར་»སྐད།
17«པེ་»ན།
18«པེ་»«སྣར་»སྤང་བ།
19«པེ་»«སྣར་»སྨོས།
<s༡༤༧༩>
1«པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»ཁ་སྤུབ།
3«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»༢༠༡༢ ཀྱི་ཆ ཁ་སྤུབ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བཟོའོ།
4«པེ་»«སྣར་»གོང་།
5«པེ་»p «སྣར་»ཁ་སྤུབ།
6«པེ་»«སྣར་»-ཆོས།
7«པེ་»«སྣར་»ཁ་སྤུབ།
8«སྣར་»སྙེན།
9«པེ་»ཏི་དགའ་ཏགཏམས་ཀྱང་། «སྣར་»གཏམས་ཀྱང་ཉེས།
10«པེ་»«སྣར་»ཁ་སྤུབ།
<s༡༤༨༠>
1«པེ་»«སྣར་»ཆགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འཐབ་པ་ནི། «པེ་»«སྣར་»།ཁ སློབ།
4«པེ་»གྱི་བྱིན་ན་འདོད། «སྣར་»གྱི་བྱིན་ན་གདོད།
5«སྣར་»རྣམ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བྱེད།
9«པེ་»«སྣར་»-བ།
<s༡>
1«སྣར་»བཅངས། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ་ལས།  <p92-1667>