༡༦༦༨ བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»བུ།
5«སྣར་»ལྟག
6«པེ་»བཅབ།
7«པེ་»«སྣར་»-ཉེས།
8«པེ་»«སྣར་»བྱས།
9«སྣར་»ནི།
10«པེ་»«སྣར་»བྱས།
11«སྣར་»+ལྔ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»བཙན་གྱི།
14«པེ་»«སྣར་»བཙན།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»སྡེ།
<s༡༤༨༢>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»-ཅི།
3«པེ་»«སྣར་»བཙན།
4«པེ་»འཐོལ་ཏུ་བཞུག «སྣར་»ཕ་རོལ་ཏུ་གཞུག «པེ་»«སྣར་»སྤང་བ།
5«པེ་»«སྣར་»བཙན།
6«པེ་»བཞུག
7«པེ་»«སྣར་»བཙན།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»ལྷག
10«པེ་»དེ་བདུན། «སྣར་»དེ་འདུན།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»མནན།
13«པེ་»ལ།
14«པེ་»འགྲུབ་པ་ལས། «སྣར་»འཁྲུལ་པ་ལས།
<s༡༤༨༣>
1«པེ་»«སྣར་»+ཚེ། «སྣར་»གྱི།
2«པེ་»«སྣར་»སྤུངས་པའི།
3«སྣར་»གྱི། «པེ་»«སྣར་»-ཆད་པས་བཅད་པ་ལས་... ཞུགས་ན་ལྷག་མའི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»བཅོ་ཙམ་གླེགས། «སྣར་»བཅུ་ཙམ་གླེགས།
6«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བཀླག་ཆེ «སྣར་»མིའི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»པ། «སྣར་»གྱིས།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བྱས།
12«པེ་»«སྣར་»གྱི།
13«པེ་»སྣར་»ཅིག
14«པེ་»དགུ།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»གྱིས། །ཆེ «པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»”ཟད།
18«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+སོ།
19«པེ་»«སྣར་»གཞི་གཅིག་གི།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»སྤང་།
22«སྣར་»བའོ། «པེ་»«སྣར་»གཅིག
23«པེ་»«སྣར་»སྐྱོའོ། «པེ་»«སྣར་»-ཚུན་ཆད་ནི་..……. ཀྱི་ཞག་གཅིག་གིས།
24«པེ་»«སྣར་»ཐུག་©«སྣར་»བཅངས།
25«སྣར་»-མེད།
26«སྣར་»ཞིན།
27«པེ་»བཅབས་པར། «སྣར་»བཅིབས་པའི། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»-པ།
28«པེ་»«སྣར་»ཏཱ།
29«པེ་»«སྣར་»-པ།
30«སྣར་»+དེ་ལ། «པེ་»«སྣར་»མ།
31«པེ་»«སྣར་»པེན།
32«པེ་»«སྣར་»ལས།
33«སྣར་»བསྟན།
34«པེ་»སྟར། «སྣར་»སྟེར།
35«པེ་»«སྣར་»རྟགཉི«པེ་»«སྣར་»”བསྟན།
<s༡༤༨༨>
1«པེ་»སྔ་ཕྲུགས། «སྣར་»སྡེ་ཕྲུག
2«སྣར་»ཆད།
3«པེ་»«སྣར་»+སོ་སོར་ཐར་པ་འཆད་པ་བཞིན་ཡོད་ནའང་བཤད་པ་མི་བྱ།
4«པེ་»«སྣར་»བཀླག «པེ་»ཀྱིས་ཉོས། «སྣར་»ཀྱིས་ཉེས།
5«པེ་»«སྣར་»གྱི།
6«སྣར་»རྣམས། «པེ་»གློག: : © «པེ་»«སྣར་»འདིས་འདུ་བར་མི་བྱ།
7«པེ་»«སྣར་»རྣམ་བདུན་གྱིས།
8«སྣར་»འདུག
9«སྣར་»བཅབ། ༧ །
10«སྣར་»པའི།
11«པེ་»«སྣར་»འབྱུང་།
12«སྣར་»བ། «ཅོ་»རག་ཏུ།
13«པེ་»«སྣར་»དྲོ།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»-ཐམས་ཅད།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»བོག
18«པེ་»«སྣར་»ནུབ།
19«པེ་»«སྣར་»བསྟོད་སྒྲ།
20«པེ་»«སྣར་»བསྟོད་སྒྲ་བཀླག
21«པེ་» <p92-1668>