། འདུལ་བའི་མདོའི་འགྲེལ་པ། ས་༡༦༧༥ ཟླ་༡ པས། «སྣར་»བསྲུང་བས།
3«པེ་»བསྐྱངས། «སྣར་»བསྐྱང་།
<s༡༥༣༥>
1«པེ་»«སྣར་»བསྒོ། «སྣར་»སྨྱུག «པེ་»«སྣར་»བྱེའུ་དང་ཕུ། «ཅོ་»ཁྱེའུ་དང་ཕུག་པོ་8«པེ་»རྟག་མའི་ཁྱམས་བསྲུང་། «སྣར་»རྟག་མའི་ཁྱིམས་བསྲུང་།
2«པེ་»«སྣར་»འོངས་པར།
3«པེ་»«སྣར་»བསྲུང་།
4«སྣར་»བཟླ།
5«པེ་»རེས་ཀྱིས་བགོ། «སྣར་»ངེས་ཀྱིས་བགོ།
6«པེ་»ཎ «སྣར་»བསྲུང་།
7«པེ་»«སྣར་»+དྲུང་རྩིག་ཀྱེ «པེ་»«སྣར་»གསར་བུར། «ཅོ་»གཡར་བུ། »« 8 «སྣར་»མཆོས།
8«སྣར་»ཁྱིམས།
9«པེ་»«སྣར་»ཅིག
10«པེ་»བཞུག་ཚེ «སྣར་»ད་བསྟན།
11«པེ་»གིས། །བ སྐྱེད་
<s༡༥༣༦>
༡༥༣༦ ༧ «པེ་»གུད།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»འཕགས།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»སོང་ཞིག
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»རྣམ།
8«པེ་»«སྣར་»ལུས།
9«པེ་»བཟུང་སྟེ་བྱ། «སྣར་»གཟུང་སྟེ་བྱ།
10«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བུར།
11«པེ་»«སྣར་»རོ། །@«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»༡༢ བདེན།
13«པེ་»«སྣར་»འོངས་པ།
14«སྣར་»འགྲུབས།
15«པེ་»«སྣར་»པོ།
16«པེ་»་གི།
17«པེ་»«སྣར་»བརྩིགས།
18«པེ་»གཅིག «སྣར་»བཅིག
19«པེ་»གཅིག
20«པེ་»༢༢་ལ ««སྣར་»ཙིང་། :1:|:ཀྱི ། ། དྲན་པ་བྱ། བཀ་ཊའི། ། བློ །
21«པེ་»«སྣར་»ཡངས། «པེ་»གི།
22«པེ་»«སྣར་»ཁྱམས། «པེ་»«སྣར་»དྲུབ། དེར་ཁོ།
23«པེ་»«སྣར་»ལས།
24«པེ་»«སྣར་»ཟས།
25«པེ་»«སྣར་»བསྙམ་ཞིང་། «པེ་»«སྣར་»གྱི།
26«པེ་»སྣར་»བརྐྱལ།
27«པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»བརྩིག
28«པེ་»«སྣར་»བརྩེགས།
29«སྣར་»གཅིག
30«པེ་»«སྣར་»+མི་གསུམ་ལས། ཚོ ། ར །
<s༡༥༣༩>
1«པེ་»«སྣར་»«ཅོ་»སྟེ།
2«པེ་»«སྣར་»+མང་།
3«པེ་»«སྣར་»བརྩེག
4«པེ་»སྣར་»ཡས་བཞིག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བཅག་ཚེ«པེ་»«སྣར་»བཤིག་སྟེ།
7«སྣར་»- ད་རུང་།
8«པེ་»«སྣར་»ལྕི་སྟེའམ་སྐུ་བླའི། །ཚེ«པེ་»«སྣར་»བརྩིགས།
9«པེ་»«སྣར་»འདྲ།
10«པེ་»«སྣར་»ནི་ཟན། «པེ་»སྙིང་།
11«པེ་»«སྣར་»ཚོད་དམ།
12«པེ་»«སྣར་»-ཆེ་བར།
13«པེ་»«སྣར་»བཤིག་སྟེ།
14«སྣར་»བཤིག
15«པེ་»«སྣར་»ཏེའི།
16«པེ་»པ་ལས།
17«» གེ «པེ་»«སྣར་»བཙུགས།
18«པེ་»«སྣར་»དེའི།
19«པེ་»«སྣར་»ལེག
20«པེ་»«སྣར་»ཚ ་གཙུགས།
21«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»བཤིག «པེ་»«སྣར་»གི་མ་ལ།
22«པེ་»ཏུ་ཞེ་75 ་«སྣར་»བཤིག་སྟེ།
23«པེ་»«སྣར་»པའི་བྲི་བ།
24«» ཨེ «པེ་»«སྣར་»འཛངས།
25«པེ་»«སྣར་»”རྒྱུ།
26«པེ་»བརྩིགས། «སྣར་»བརྩིག
27«སྣར་»གཅག
28«པེ་»«སྣར་»-རི་མོ་དང་སྐྱོང་ནུལ་གོས་པ་... བརྩིགས་ཀྱང་ཉེས་མེད།
29«པེ་»«སྣར་»༦ ཀྱི བརྩིག
30«པེ་»«སྣར་»དྲང་།
31«པེ་»«སྣར་»-དཔྱིད་ཚ་ན་སྔ་དྲོའོ།
32«པེ་»«སྣར་»ཚད་སྔ་༡༠ དྲོ་བཏང་།
33«པེ་»+བ།
34«པེ་»«སྣར་»བརྩིགཉེ «པེ་»«སྣར་»པ།
35«སྣར་»རྡུ་བ།  <p92-1675>