བས། འདུལ་བའི་མདོའི་འགྲེལ་པ།
3«པེ་»«སྣར་»བཏག་ཆེ «པེ་»«སྣར་»གི། །ཉེ «པེ་»«སྣར་»དཔྱད།
4«པེ་»«སྣར་»གཙུག་ལག་ཎཁ་ཨི«སྣར་»ཁུང་།
5«པེ་»«སྣར་»ལྟར།
6«སྣར་»གི། «སྣར་»ཁམས།
7«ཅོ་»ལས།
8«པེ་»ཡ་ཊ«སྣར་»ཁམ།
9«པེ་»«སྣར་»-ན་གང་རྙེད།
10«པེ་»«སྣར་»སྣང་།
11«» @«པེ་»«སྣར་»-སྲང་།
12@>«པེ་»«སྣར་»ཐབ། «ཅོ་»ཐབས།
13«པེ་»«སྣར་»འཁར།
<Oཀ
15«པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»-ནོ།
16«པེ་»ཚིགས། «པེ་»«སྣར་»-དང་།
17«པེ་»«སྣར་»-ན།
18«པེ་»«སྣར་»ཁར།
19«པེ་»«སྣར་»-ཅན།
20«ཅོ་»པའི།
21«པེ་»།༡༠-སྦྲུལ་ལ།
22«པེ་»«སྣར་»གཅན་གྱིས་སིལ།
23«པེ་»«སྣར་»འཁར།
24«པེ་»སྐྱབས། «པེ་»:1:|: ཀ «སྣར་»ག
25«པེ་»«སྣར་»དཀྲིའོ། །འཁར།
26«པེ་»«སྣར་»+སྟེ།
27«པེ་»«སྣར་»+ལ།
28«སྣར་»-དུ།
29«སྣར་»མི། «པེ་»«སྣར་»གཡོག་«པེ་»«སྣར་»+པ་མ་ཡིན། «པེ་»ད) ཀ་ར«སྣར་»བཀྲུ།
30«པེ་»«སྣར་»བཀུར།
31«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-འགོ།
32«པེ་»«སྣར་»ཚོང་བ།
33«པེ་»«སྣར་»-འཚོང་བ་དང་།
34«པེ་»«སྣར་»བླང་།
35«པེ་»གཤང་།
36«པེ་»«སྣར་»-བཅོས།
37«པེ་»མིག་གོ། «སྣར་»མི་བགོ།
38«པེ་»«སྣར་»བསད།
39«པེ་»2 ཏོགས།- ཁྱེ«པེ་»«སྣར་»-སྲིན།
40«པེ་»«སྣར་»ཕབ། ་།
41«པེ་»«སྣར་»-མཁས་པར།
42«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་»- ཀ་པ་དང་། གྲོང་། «པེ་»«སྣར་»དབེན། «པེ་»«སྣར་»བྱུང་མར།
44«པེ་»ཁུར།
45«པེ་»«སྣར་»མ།
46«པེ་»སྣར་+པའོ།
47«པེ་»«སྣར་»གཡོན།
48«པེ་»«སྣར་»ཕྱུང་།
49«པེ་»«སྣར་»-མོ།
50«པེ་»«སྣར་»སམ།
51«པེ་»བཏང་བས། «སྣར་»གཏིང་བས།
52«པེ་»«སྣར་»བསྐྱངས། ། པ་དང་།
53«པེ་»«སྣར་»བཟློག
54«པེ་»«སྣར་»གདུལ།
55«པེ་»«སྣར་»འོང་བ།
56«པེ་»«སྣར་»བཅད།
57«སྣར་»བ།
58«པེ་»«སྣར་»+མ།
59«པེ་»«སྣར་»ཁོན། «པེ་»«སྣར་»-མ། «པེ་»ད་ཆ་«སྣར་»ཁོན།
60«པེ་»«སྣར་»-ང་།
61«པེ་»«སྣར་»གཅན་དང་ཟེར།
62«པེ་»«སྣར་»བསྐོ།
63«པེ་»«སྣར་»བཅད།
64«སྣར་»ཡོང་བར། «པེ་»«སྣར་»བཅལ། །བྱང་
<s༡༥༦༣>
༡༥༦༣ ༠ «པེ་»«སྣར་»ལྟག
2«སྣར་»དུས། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བསྐྱིན།
3«པེ་»«སྣར་»དབང་།
4«པེ་»«སྣར་»བསྐྱིན།
5«པེ་»«སྣར་»-རིམ་བཞིན་དུ། «པེ་»ང་ནི ཏི «སྣར་»རམས་བཅའ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»རམས། «པེ་»«སྣར་»ཀྱི་ཁྱོན་ནེ། དང་། «» @ «པེ་»«སྣར་»ལ།
8«སྣར་»སྤྱན།
9«སྣར་»སྨད།
10«པེ་»«སྣར་»བྱིའུ།
11«སྣར་»གྱིས།
12«སྣར་»ཕྲད། ཡིགུ།
<s༡༥༦༤>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»བླུད། «སྣར་»ལས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»22«སྣར་»པོའི།+ 0 «པེ་»«སྣར་»སྐྱེད། «» @ «པེ་»«སྣར་»མི་སུངས་པའི། «པེ་»ཚིགས།
5«སྣར་»འདོད།
6«པེ་»«སྣར་»གཡོག་2གྱེ «པེ་»«སྣར་»བས།
7«པེ་»བཞི།
8«པེ་»«སྣར་»ལྷག «པེ་»འཛེག
9«སྣར་»སྐྱེད། ། ལ་ <p92-1679>