བསྟན་འགྱུར། འདུལ་བ།
<s༡༨༠>

<s༥༦༥>
1«པེ་»«སྣར་»བགོས།
2«སྣར་»བཞུག
3«པེ་»གིས།
4«པེ་»«སྣར་»བླུག
5«པེ་»«སྣར་»བསྐྱེད།
6«ཅོ་»འགྱུར།
7«པེ་»«སྣར་»སྲུངས་མར་བསྒོ།
8«པེ་»ཀྱིས་ཕྱིར་གཞན། «སྣར་»ཀྱི་ཕྱིར་བཞན།
9«པེ་»«སྣར་»སྲུངས་མའི། «པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»སྲུངས།
11«པེ་»«སྣར་»-ནི་དགེ་སློང་།
12«པེ་»«སྣར་»ཤིན།
13«པེ་»«སྣར་»གཡོག་ཁོ «པེ་»«སྣར་»:1:|-པ།
14«སྣར་»པོ། »8 «སྣར་»སླབ།
15«པེ་»«སྣར་»-དང་།
16«པེ་»«སྣར་»གཏང་། «སྣར་»སོ། །སྤྲིན། :2 1:|:མེ་ག་ཁོ་ས་དང་། «འི་»ཉི ་༡༥༦༦ ཨེ«པེ་»«སྣར་»+བསླབ།
17«པེ་»«སྣར་»སློབས། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-གིས།
18«པེ་»«སྣར་»-མི།
19«པེ་»«སྣར་»«ཅོ་»བི།
20«པེ་»«སྣར་»བྲིས།
21«ཅོ་»གྱིས།
22«པེ་»«སྣར་»-མི་བྲི། དགེ་འདུན་གྱི་མལ་སྟན་ལ།
23«པེ་»«སྣར་»-མི།
24«པེ་»«སྣར་»དབྱམ།
25«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བསྲེས།
26«པེ་»+ཁང་།
27«པེ་»ལའང་།
28«སྣར་»ལང་།
29«པེ་»«སྣར་»ཀ་ཁྱེ«པེ་»«སྣར་»ན། དེ་བཞིན། །རབ་འབྱོར་ཏེ ། །ད་པར་འབ ད ་དེ་
<s༡༥༦༧>
༡༥༦༧ ༧«པེ་»«སྣར་»ཀ
2«པེ་»པ་སློབས། «སྣར་»སློབ།
3«སྣར་»+མ།
4«པེ་»«སྣར་»སྤྱན།
5«པེ་»སྣར་»གུང་། «པེ་»«སྣར་»གཅིག་©«པེ་»«སྣར་»ལྟར། «སྣར་»ཚན།
6«པེ་»བ་མ་བཏོགས། །ཁྱེ «པེ་»«སྣར་»ནི། །གྱེ «པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-མངོན།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»-ཞལ་ནས། «པེ་»«སྣར་»ཀླག ་ང་། འ ལ་།ལ་པོ་དང་བ་སྤུ་སྐྱེ་བ་དང་། མི་72ར་ཁང་།
<Oསྐྱེད་ག
13>«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀའམ།
14«པེ་»«སྣར་»བྱའི།
15«པེ་»གསོ། །བཀྲུ། «སྣར་»གསོ། །བགྲུ།
16«སྣར་»དེ།
17«སྣར་»བལྟག
18«སྣར་»བརྟན། «» 0«པེ་»«སྣར་»+ :2 1:| མི།
19«པེ་»+དགེ་སྦྱོང་མ་དང་།
20«པེ་»ཆགས།
21«པེ་»«སྣར་»ལས།
22«པེ་»«སྣར་»+གི།
23«སྣར་»དབྱེན།
24«པེ་»«སྣར་»-བུ།
25«པེ་»བསམ།
26«པེ་»«སྣར་»-པ།
27«སྣར་»- དན།
28«པེ་»«སྣར་»གུམ། །ཁ་ཡ་| ་།མ་ནི །
29«སྣར་»མེ།
30«པེ་»«སྣར་»-རོ།
31«པེ་»«སྣར་»གདོན་མི་ཟ་བར་བརྟག་པས་སོ། «པེ་»རྩང་།
32«ཅོ་»ཏུ་གཞག
33«པེ་»གཞུགས།
34«པེ་»«སྣར་»+ན།
35«པེ་»«སྣར་»དྲོ།
36«པེ་»ཙཱའི།
37«པེ་»«སྣར་»གཡོག་གེ «པེ་»«སྣར་»གཡོགP0 «པེ་»ཚིགས། »«པེ་»:1:|: «སྣར་»ཀླག རེག་པས།
38«པེ་»«སྣར་»-ནས།
39«པེ་»«སྣར་»བཞུགས།
40«པེ་»«སྣར་»བཞུག
41«སྣར་»ཀྱིས། ། ན ད་གད་དེ་དཀར།
<s༡༥༧༠>
1«པེ་»སྒ་སྐུར། «སྣར་»སྒ་སྒུར།
2«པེ་»«སྣར་»བགབ། «པེ་»«སྣར་»-དང་།
3«པེ་»རྟ་:1:|:ཀ་བགབ། «སྣར་»སྟ་གབ།
4«པེ་»«སྣར་»རྙེད་ས།
5«པེ་»+པ།
6«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»-བརྩིག་©«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»པར། །72 ་དབང་བོ། ཧོ ་པ། ཏ་པ། ས་ཏེ་དད། །  <p92-1680>