བསྟན་འགྱུར། ཚད་མ། ༼ཅི་ ༡༨༩
པ་གཞིར་བྱས་མི་མཐུན་ལ། །ཁྱབ་དང་མི་མཐུན་རྣམ་གཉིས་པའོ། །འོག་མ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །རྣམ་
པ་གཉིས་པ་བཞིར་བྱས་ནས། །མི་མཐུན་ཕྱོགས་ལ་ཁྱབ་པ་དང་། །གཏན་མེད་རྣམ་པ་གཉིས་པ་ཡིན། ། །
རིམ་པ་བཞིན་དུ་གོ་བར་མཛོད། །ཟུར་གཞི་དངོས་ཀྱི་མ་ངེས་པ། །ལོགས་གཉིས་ལ་ནི་འགལ་རྟགས་ཏེ། །
དབུས་ཀྱི་དབུས་ནི་ཐུན་མོང་མིན། །དབུས་ཀྱི་ཐོག་མཐའ་ཡང་དག་དགོད། །བློ་གྲོས་བློའི་ཁྱོན་དུ་འཁུམས་
པར་མཛོད།། །། །
བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། (༡༠)
པེ་ཅིན། །
ཚད་མ་ཀུན་བཏུས། །
སྣར་ཐང་།
སྣར་ཐང་།
མདོ།
།
།
།
ཅོ་ནེ།
ཚད་མ།
།
དཔེ་གཞི། ། སྡེ་དགེ། །
སྡེ་ཚན། ། ཚད་མ། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། | ༩༣ན? - ༩༣ན་
ཕྲེང་། །
༡༨༩ན་ - ༡༩༠ན་
༡༩༣ན་ - ༡༩༤བར། ༩༢བ༦- ༩༣ན །
༡༧
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། །
༣༨༥
༡༢༩༣
།
༡༢༩༣
།
༣༨༥
97-468