<s༨༤༢>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འཐོབ།
<s༨༤༣>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»མའོ།
4«པེ་»«སྣར་»མའོ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»མཁའི།
11«པེ་»«སྣར་»གཞག
<s༨༤༥>
1«པེ་»«སྣར་»ལྟུང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»འཐོབ།
<s༨༤༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པས་ན།
3«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པའོ།།
<s༨༤༧>
1«པེ་»«སྣར་»-ཆེན་པོ།
2«སྣར་»སྐུ།
3«པེ་»«སྣར་»སྡུས།
4«པེ་»«སྣར་»+བྱ་བ།
5«པེ་»«སྣར་»པ།
<s༨༤༨>
1«པེ་»-ཆེན་མོ།
2«པེ་»«སྣར་»ཤ
3«པེ་»«སྣར་»ལྷས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»སྡུད།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»ཚིག
<s༨༤༩>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»གཞི།
5«སྣར་»ད།
<s༨༥༠>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»ཡོངས།
3«པེ་»«སྣར་»འདི།
4«པེ་»ཝྃ། «སྣར་»ཝཾ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»རིན།
<s༨༥༡>
1«སྣར་»+ཊ།
2«པེ་»«སྣར་»པོ།
3«སྣར་»རྟ།
<s༨༥༢>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»དབྱེ།
<s༨༥༣>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»གྱི།
<s༨༥༤>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»+ཞེས་པ།
<s༨༥༥>
1«པེ་»«སྣར་»བྱའོ།
<s༨༥༦>
1«པེ་»«སྣར་»ལྔར།
2«པེ་»«སྣར་»བསྒྲགས།
3«པེ་»«སྣར་»ད།
4«སྣར་»དང་།
<s༨༥༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»དོ།
<s༨༥༨>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གཟུངས།
4«པེ་»«སྣར་»བསྟེན་ན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
<s༨༥༩>
1«པེ་»«སྣར་»དབུས།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»ཀྱིས་གང་བསྟེན།
4«པེ་»«སྣར་»གྱིས།
<s༨༦༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བཞུགས།
3«པེ་»«སྣར་»-པ།
<s༨༦༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དཔའི་བྱིན་གྱི་བརླབས།
<s༨༦༢>
1«པེ་»«སྣར་»འབྱུང་།
<s༨༦༣>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བརླབས།
<s༨༦༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འདས།
<s༨༦༥>
1«པེ་»«སྣར་»-པའི།