<s༨༦༦>
1«པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»ཀྱི་ལྟ་ཅི་སྨོས་ཞེས་པ།
3«པེ་»«སྣར་»གཞོན།
4«པེ་»«སྣར་»+དེ།
<s༨༦༧>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»བོའི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
<s༨༦༨>
1«པེ་»«སྣར་»སྡང།
2«པེ་»སྐྱེད་པས་ན།;«སྣར་»བསྒྱེད་པས་ན།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»པར།
<s༨༦༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྒྱལ་ཏེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»སོ།།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»ན།
<s༨༧༠>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»དྷྲིཀ
3«པེ་»«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»+ནམ་མཁའ་ལྟར་གོས་པ་མེད་པའི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་ནམ་མཁའི་གནས་ཞེས་བྱ་སྟེ།
5«པེ་»«སྣར་»སྤངས།
6«པེ་»རྒྱན།;«སྣར་»རྒྱུན།
<s༨༧༡>
1«པེ་»-པ་ནི་རྡོ་རྗེ་འདོད་ཆགས།
2«པེ་»«སྣར་»ལིཀ
3«པེ་»«སྣར་»ལིཀ
4«པེ་»«སྣར་»ལིཀ
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»འགུགས།
7«པེ་»«སྣར་»འགུགས།
8«པེ་»«སྣར་»པར།
<s༨༧༢>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-དེ།
<s༨༧༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+རབ་ཏུ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»རིམས།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»བསླུ།
<s༨༧༤>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བརློབས།
5«པེ་»«སྣར་»ཀྲིཏ།
<s༨༧༥>
1«པེ་»«སྣར་»འཇུག
2«པེ་»«སྣར་»སྐྲད།
<s༨༧༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐྱེད་པར་མཛད་པས།
3«པེ་»«སྣར་»འགྲིབས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།
<s༨༧༧>
1«པེ་»«སྣར་»དགོད།
2«པེ་»«སྣར་»གྱིས།
<s༨༧༨>
1«པེ་»«སྣར་»འབྱུག
<s༨༧༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»སྒྲོན།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»གི།
<s༨༨༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྐྱེད།
4«སྣར་»-དེ།
<s༨༨༡>
1«སྣར་»ན།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»+འུཾ།
5«པེ་»«སྣར་»སྒྱུ་མ་རླུང་གི་ཁམས་གསུམ་པ།
6«པེ་»«སྣར་»བརླབ་གནས།
7«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»མའོ།
9«པེ་»«སྣར་»གྱི་ལུས་ཀྱིས།
<s༨༨༢>
1«པེ་»«སྣར་»-པས་བཤད།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»