བསྒོམ།
<s༨༨༣>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བཟོད།
6«པེ་»«སྣར་»སྒོམ།
<s༨༨༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»+ནི།
<s༨༨༥>
1«པེ་»«སྣར་»ཚུལ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»+དེ།
<s༨༨༦>
1«པེ་»«སྣར་»པ་སྟེ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»+པར།
<s༨༨༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཁྱོད།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+ཀྱི།
<s༨༨༨>
1«པེ་»«སྣར་»ཁྱེད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»།། །།སྒྲོན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-རྣམས།
<s༨༨༩>
1«པེ་»«སྣར་»བ་ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལྔ་པའི།
4«པེ་»«སྣར་»པོའོ།
5«པེ་»«སྣར་»བཏབ།
<s༨༩༠>
1«པེ་»«སྣར་»བྱ་བ་སྟེ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-འཇིགས།
<s༨༩༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+འུཾ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རློབས།
6«པེ་»«སྣར་»དྷརྨཱ་དྷཱ།
7«པེ་»«སྣར་»པས།
<s༨༩༢>
1«པེ་»«སྣར་»པོའོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»ན།
<s༨༩༣>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»+སྣ།
3«པེ་»«སྣར་»སྣ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཀྱི།
<s༨༩༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»དྷརྨཱ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ཡོང་།
<s༨༩༥>
1«པེ་»«སྣར་»གཡོག
2«པེ་»«སྣར་»+ཀྱི།
<s༨༩༦>
1«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དགང་།
4«པེ་»«སྣར་»བ།
<s༨༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»འབྱུང་བ།
6«པེ་»«སྣར་»བསྐྱེད།
<s༨༩༨>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»བཞི་ཡི།
3«པེ་»བསྲེགས། «སྣར་»བསེགས།
4«སྣར་»-པ།
<s༨༩༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-འབྱུང་གནས།
4«པེ་»«སྣར་»+ཀུན།
<s༩༠༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»དགར་བའོ།