<s༩༠༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ལྡབ།
6«པེ་»«སྣར་»-བ།
<s༩༠༢>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ་སྟེ།
<s༩༠༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པའོ།།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»དབྱུགས།
<s༩༠༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»ཀཱིར།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བསྟབ་པར།
7«སྣར་»ནས།
<s༩༠༥>
1«པེ་»«སྣར་»འུཾ་ལིང་གིས་བཤད་པ།
2«པེ་»«སྣར་»སྒྲིལ།
<s༩༠༦>
1«པེ་»«སྣར་»ལྷོར།
2«པེ་»«སྣར་»ཀི།
3«པེ་»«སྣར་»དབྱུག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱ།
<s༩༠༧>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»བརྙས།
3«པེ་»«སྣར་»+ལ།
<s༩༠༨>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བསྒོམས།
<s༩༠༩>
1«པེ་»«སྣར་»ཡིས།
2«སྣར་»-རྗེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འགྱུར་བས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བཟུང།
7«པེ་»«སྣར་»ཏ།
<s༩༡༠>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»བརྙས།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»འགྲུབ།
6«སྣར་»-པ།
7«པེ་»«སྣར་»པའི།
<s༩༡༡>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»བཅུགས།
<s༩༡༢>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»+ཆགས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»འདོད།
<s༩༡༣>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»བརྟུལ།
3«པེ་»«སྣར་»+རྡོ་རྗེའི།
4«པེ་»«སྣར་»གསུང།(འདིའི་འོག་གི་གསུངས་རྣམས་«པེ་»«སྣར་»དུ་མང་ཆེ་བར་གསུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»གི།
<s༩༡༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ནི།
<s༩༡༥>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»སྟེ།
<s༩༡༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»པས།
<s༩༡༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»