<s༩༡༨>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»སྐྱོད།
<s༩༡༩>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»+འདས།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»བྱ་བའོ།
<s༩༢༠>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཨཱཏྨ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+དོན།
<s༩༢༡>
1«པེ་»«སྣར་»དཔའ།
2«ཅོ་»+གྱིས།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཀ།
5«པེ་»«སྣར་»རློབ།
6«པེ་»«སྣར་»གཏོགས།
7«པེ་»«སྣར་»སྒྲགས།
8«པེ་»«སྣར་»མི།
<s༩༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས་ཞེས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»ཛཱ།
<s༩༢༣>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-པ།
<s༩༢༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དང་ལྡན་པའི།
3«པེ་»«སྣར་»གྱུར་པའི།
<s༩༢༥>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»འདིས།
3«པེ་»«སྣར་»+ཞིག་བྱ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+གྱི།
8«པེ་»«སྣར་»རྟོགས།
<s༩༢༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བསླབ།
4«པེ་»«སྣར་»པར།
<s༩༢༧>
1«པེ་»«སྣར་»+སྣང་།
2«པེ་»«སྣར་»བཞུགས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»བརྩམས།
<s༩༢༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
<s༩༢༩>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ་ཇི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»པས།
<s༩༣༠>
1«པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-དཀྱིལ་འཁོར་ནི་ཆུའི།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»-བ།
<s༩༣༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+དཀྱིལ་འཁོར་བཞི་པོ་རེ་རེའི།
3«པེ་»«སྣར་»བསྒྲེས།
4«པེ་»«སྣར་»+རྣམ།
5«པེ་»«སྣར་»གིའི།
<s༩༣༢>
1«པེ་»«སྣར་»འང་།
2«པེ་»«སྣར་»། །དེས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
<s༩༣༣>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བསད་པ།
<s༩༣༤>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»-གསུངས་ཏེ།
3«པེ་»«སྣར་»ཆན།
4«པེ་»«སྣར་»རིངས།
5«པེ་»«སྣར་»འཕངས།
<s༩༣༥>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»ཐོབ།
<s༩༣༦>
1«པེ་»«སྣར་»+དམ་པ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འབྲངས།
5«པེ་»«སྣར་»རྟེན།
<s༩༣༧>
1«པེ་»«སྣར་»ཁམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཐོབ།