5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཕྱེ།
8«པེ་»«སྣར་»བསད།
<s༩༥༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
<s༩༥༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»+གཅིག་པའི་ཕྱིར།
<s༩༦༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པའི།
<s༩༦༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»བསྒོམས།
<s༩༦༢>
1«པེ་»«སྣར་»པས།
<s༩༦༣>
1«པེ་»«སྣར་»དེས།
2«སྣར་»-ན།
3«པེ་»«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»སྐྱེད།
<s༩༦༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»སྐོར།
3«པེ་»«སྣར་»ཁྱེད།
4«སྣར་»+བཞིན།
<s༩༦༥>
1«པེ་»«སྣར་»+ན།
2«སྣར་»+ལས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྐོར།
<s༩༦༦>
1«པེ་»«སྣར་»མཐས།
2«སྣར་»+དེ།
<s༩༦༧>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»བཞོན།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»ལོག
6«པེ་»«སྣར་»ལྷའི།
7«པེ་»«སྣར་»སྦྱངས།
<s༩༦༨>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»ཆེས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»དོན་ཏོ།།
5«པེ་»«སྣར་»པའི།
<s༩༦༩>
1«པེ་»«སྣར་»བར་རོ།།
2«སྣར་»ས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ནི།
<s༩༧༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ལ་བྱང་།
3«པེ་»«སྣར་»ཀརྣི།
4«པེ་»«སྣར་»མལླི།
<s༩༧༡>
1«པེ་»«སྣར་»ཀརྣི་ཀ་ར་མལླི།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྒོམས།
<s༩༧༢>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»པའི།
3«སྣར་»-ལ།
<s༩༧༤>
1«པེ་»«སྣར་»བསྟབ།
2«པེ་»«སྣར་»ཚད།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»ནི་རབ་ཀྱི།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༩༧༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-བདག་ཉིད་ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརླབས་ཀྱིས།
5«པེ་»«སྣར་»རླབ།
<s༩༧༦>
1«པེ་»«སྣར་»ཕྱི་མའི།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དྲིའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»-དང།
8«པེ་»«སྣར་»འཇིག
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»+པ།
<s༩༧༧>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྐུར།
<s༩༧༨>
1«པེ་»«སྣར་»སྤྱན།
2«པེ་»«སྣར་»སྡེའི།
3«པེ་»«སྣར་»བརླག
4«པེ་»«སྣར་»ནུབ་ནས།
<s༩༧༩>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བསྒྲུབ།