<s༩༨༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཧྲིའི།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»གྱི།
<s༩༨༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-རང་གི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»+ཐམས་ཅད།
6«པེ་»«སྣར་»ཀྱིས།
<s༩༨༢>
1«པེ་»«སྣར་»རལ།
2«པེ་»«སྣར་»བྱ་ཞིང་།
3«པེ་»«སྣར་»སྐྱེད།
<s༩༨༣>
1«པེ་»«སྣར་»བྱའོ།
<s༩༨༤>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»འདྲ་བར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པའི།
5«སྣར་»+ས།
<s༩༨༥>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»+ཞེས་བྱ་བ།
5«པེ་»«སྣར་»-བ།
<s༩༨༦>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»བརླག
3«པེ་»«སྣར་»ཕྱེ་བརླག
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»+ཏུ།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»བརླག
<s༩༨༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡིས།
<s༩༨༨>
1«པེ་»«སྣར་»འཐོབ།
<s༩༨༩>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ཀྱི།
<s༩༩༠>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»རིམ།
<s༩༩༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»ཀྱི་འོང་བ།
5«པེ་»«སྣར་»+རོ།།
<s༩༩༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ངེས།
3«པེ་»«སྣར་»མོངས་སུ་མ་གྱུར་པའི།
4«པེ་»«སྣར་»གསུབས།
5«པེ་»«སྣར་»+སྟེང་གི།
6«པེ་»«སྣར་»གཙུབ།
7«པེ་»«སྣར་»+གསུམ་པོ་དེ།
<s༩༩༣>
1«པེ་»«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»རྗེའི།
3«པེ་»«སྣར་»+གྱི་རིམ།
<s༩༩༤>
1«པེ་»«སྣར་»+ཏུ།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པོ།
<s༩༩༥>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པས་སོ།
<s༩༩༦>
1«པེ་»«སྣར་»སྲེགས།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»དགྲད།
4«པེ་»«སྣར་»-ལ།ལུས་ལ་སོགས་པ།
5«པེ་»པའོ།;«སྣར་»པ།
6«པེ་»«སྣར་»+དབྱེར།
7«པེ་»«སྣར་»-ཏུ།
<s༩༩༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»+ནི།
4«པེ་»རྣམ།;«སྣར་»རྣམས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མཐས།
<s༩༩༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ཤུབ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»