རིམ།
<s༩༩༩>
1«པེ་»«སྣར་»བཙའ།
2«པེ་»«སྣར་»སོ།
3«པེ་»+ལ།;«སྣར་»+པ།
4«པེ་»«སྣར་»གིས།
<s༡༠༠༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ་སྟེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»«སྣར་»-དང།
9«པེ་»«སྣར་»བཟུང།
<s༡༠༠༡>
1«པེ་»«སྣར་»དྲངས་པར་རྣམ་པར།
<s༡༠༠༢>
1«པེ་»«སྣར་»+ཙམ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-བོ།
<s༡༠༠༣>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»ལྷ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»ཚུད།
<s༡༠༠༤>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-སོ།།
<s༡༠༠༥>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བླང།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི།
5«པེ་»«སྣར་»+པ་ཡིན།
<s༡༠༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»གིས།
<s༡༠༠༧>
1«པེ་»«སྣར་»གང་བས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+གང།
<s༡༠༠༨>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»བརྟགས།
<s༡༠༠༩>
1«པེ་»«སྣར་»སྤྱད།
<s༡༠༡༠>
1«པེ་»སོ།།;«སྣར་»པོ།།
<s༡༠༡༡>
1«པེ་»«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»སྐྱེད།
<s༡༠༡༢>
1«པེ་»«སྣར་»བྷྲུཾ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བྷྲུཾ།
5«པེ་»«སྣར་»བྷྲུཾ།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»བྷྲུཾ།
8«པེ་»«སྣར་»བྱ་བའི།
9«པེ་»བསྒོམས།
<s༡༠༡༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བྱ་བ།
<s༡༠༡༤>
1«པེ་»«སྣར་»རྫོགས།
2«པེ་»«སྣར་»བསྒོམས།
3«སྣར་»རློབས།
4«པེ་»«སྣར་»པའི།
<s༡༠༡༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-རྩེ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-པོ།
<s༡༠༡༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཀྱི།
3«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»ཀྱ།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»+དང།
10«པེ་»«སྣར་»བཞུགས།
11«པེ་»-བ།
12«པེ་»«སྣར་»ལ་བལྟོས།
<s༡༠༡༧>
1«པེ་»«སྣར་»+དཀྱིལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»+དེ།
<s༡༠༡༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»+འོད་ཀྱི།
4«པེ་»«སྣར་»པར།
5