<s༡༠༦༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གནས་པ།
3«པེ་»«སྣར་»གཟུགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»སྐྱེད།
<s༡༠༦༡>
1«ཅོ་»བརླབ།
2«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༦༢>
1«པེ་»«སྣར་»དྲུག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྟན་པ།
4«པེ་»«སྣར་»གཞན་ཞིག
<s༡༠༦༣>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»+ནི།
<s༡༠༦༤>
1«སྣར་»«ཅོ་»པའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»-སྒྲུབ་པ་པོ།
6«པེ་»«སྣར་»པའི། «ཅོ་»པོ།
7«ཅོ་»ལ།
8«པེ་»«སྣར་»བརླབས།
9«པེ་»«སྣར་»གཅིག
<s༡༠༦༥>
1«སྣར་»ནི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+ཆེན།
4«པེ་»«སྣར་»སྒྲུབ་པ་ཆེན།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»+མ།
<s༡༠༦༦>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བལྟས།
4«པེ་»«སྣར་»+ཉམས་སུ།
5«པེ་»«སྣར་»-ནི།
<s༡༠༦༧>
1«པེ་»«སྣར་»ལྡན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དེ་གསུངས་པར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ལས།
<s༡༠༦༨>
1«པེ་»«སྣར་»+ལས།
<s༡༠༦༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»སློབ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ཀྱི།
<s༡༠༧༠>
1«པེ་»«སྣར་»+ན།
2«པེ་»རྣམ།
3«པེ་»«སྣར་»པ།
4«པེ་»པ།
5«པེ་»«སྣར་»དོན།
6«སྣར་»མ།
7«པེ་»«སྣར་»+དབྱེ་བ་གསུམ་ནི་སྐུ་ལ་སོགས་པའི་དབྱེ་བའོ།།དེའི་རྡོ་རྗེའི་མཐར་ཐུག་པ་ནི་རྡོ་རྗེ་འཛིན་པ་གཅིག་པུའི་མཐར་ཕྱིན་པའོ།།བཀོད་པ་ནི་འཇུག་པ་ལ་སོགས་པའི་རང་གི་ངོ་བོར་ཡོངས་སུ་ཤེས་པ་སྟེ།དེ་ནི་རྡོ་རྗེ་གསུམ་ཞེས་བྱའོ།།ཞེས་ཤེས་པར་བྱའོ།།འདིའི་ཡུལ་བསྟན་པར་བྱ་བའི་ཕྱིར་སྐུ་གསུང་ཐུགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
8«པེ་»«སྣར་»ཀྱིས།
<s༡༠༧༡>
1«པེ་»«སྣར་»«ཅོ་»སྔ་མ།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+གྱུར་པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+སྟེ།
<s༡༠༧༢>
1«པེ་»«སྣར་»+དཔར།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»+རྡོ་རྗེ་ནི།
4«པེ་»«སྣར་»-ན།
<s༡༠༧༣>
1«པེ་»«སྣར་»ཁྲོའི།
2«པེ་»«སྣར་»«ཅོ་»གྲགས།
3«པེ་»«སྣར་»-ཅན།
<s༡༠༧༤>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»པའང།
<s༡༠༧༥>
1«པེ་»པོ།
2«པེ་»«སྣར་»+འུཾ།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»བསླབས།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+ནི།
<s༡༠༧༦>