6«པེ་»«སྣར་»ཚིནྡ་ཚིནྡ་སརྦ་མཾ་ཏྲཱཾ།
7«པེ་»«སྣར་»ཅིག་ཁུག་ཅིག
8«པེ་»«སྣར་»ཆོམས་ཤིག་ཆོམས།
9«པེ་»«སྣར་»དུཥྚཱཾ།
10«པེ་»«སྣར་»མ་དྷྱེ།
11«པེ་»«སྣར་»རྦོད།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»+དེའི།
<s༡༡༡༧>
1«པེ་»«སྣར་»དྲོན།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»བགྷྣཾ།
5«པེ་»«སྣར་»ཨ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ཨསྲིཾན།
9«པེ་»«སྣར་»-གྱིས།
<s༡༡༡༨>
1«པེ་»«སྣར་»ཆགས་པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཞེ་ན།
4«པེ་»«སྣར་»པོའོ།།
5«པེ་»«སྣར་»ཁུགས།
<s༡༡༡༩>
1«པེ་»«སྣར་»མར་གད།
2«པེ་»མ།
3«པེ་»«སྣར་»དཾཥྚྲོཊྐ།
4«པེ་»«སྣར་»མྲི།
5«པེ་»«སྣར་»+པ་བོད།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»བིགྷྣཾ།
<s༡༡༢༠>
1«པེ་»«སྣར་»བགྷྣཾ
2«པེ་»«སྣར་»དཾཁྚྲོཊྐ་ཊ་བྷེ།
3«པེ་»«སྣར་»ཛི་བི་ཏི་ཨནྷཱ།
4«པེ་»«སྣར་»ཧཱའི།
5«པེ་»«སྣར་»ཊ།
6«པེ་»«སྣར་»དཀའ།
7«པེ་»«སྣར་»དྷ་དྷུ།
8«པེ་»«སྣར་»ནས།
<s༡༡༢༡>
1«པེ་»«སྣར་»-སྔར།
2«པེ་»«སྣར་»རཱཀྵ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འཁྲུགས།
5«པེ་»«སྣར་»བཏོང་།
6«པེ་»«སྣར་»-ཅེ།
<s༡༡༢༢>
1«སྣར་»བྱ་བ།
<s༡༡༢༣>
1«པེ་»«སྣར་»འཕྲག
2«པེ་»«སྣར་»ཞབས་བརྡབས།
3«པེ་»«སྣར་»ཤྭཱ།
4«པེ་»«སྣར་»ཤྭཱ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གཾ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»རྦོད།
12«པེ་»«སྣར་»ཞིག
13«པེ་»«སྣར་»ཅིག།
14«པེ་»«སྣར་»པ།
<s༡༡༢༤>
1«པེ་»«སྣར་»སརྦཾ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»སྦེད།
4«པེ་»«སྣར་»གྲཱི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»དཾཥྚཱ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»«སྣར་»སྡིགས།
10«པེ་»«སྣར་»སྡིགས་པའོ།
11«པེ་»«སྣར་»རྗེ།
<s༡༡༢༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ལ།
<s༡༡༢༦>
1«པེ་»«སྣར་»རྡོ་རྗེ་དབྱུག
2«པེ་»«སྣར་»ན་ཏེ།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»བན།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བྷུ་རནྴཱིགྷྲཾ།
8«པེ་»«སྣར་»སྲེགས།
9«པེ་»«སྣར་»རློག
<s༡༡༢༧>
1«པེ་»«སྣར་»ཨ།
2«པེ་»«སྣར་»བའིའོ།།མེ་དམད།
3«པེ་»«སྣར་»བན།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བིགྷྣཾ།
6«པེ་»«སྣར་»རྩི།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»མཉེས།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»ལཱ།
11«པེ་»«སྣར་»དབྱུག
12«པེ་»«སྣར་»བིགྷྣཾ་བི་ན།
13«པེ་»«སྣར་»ཅིག་རློག་ཅིག
14«པེ་»«སྣར་»ཙཎྜ།
15«པེ་»«སྣར་»ཧྲི།