5«པེ་»«སྣར་»+སྟེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-བྱེད།
8«པེ་»«སྣར་»གྷཱ།
9«པེ་»«སྣར་»ཆོམ།
10«པེ་»«སྣར་»སྐུལ།
11«པེ་»«སྣར་»ཀ
<s༡༡༤༦>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»སྐུལ།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»པའི།
5«སྣར་»འབྱུང།
6«པེ་»«སྣར་»བཞག
<s༡༡༤༧>
1«པེ་»«སྣར་»ཐར།
2«པེ་»«སྣར་»བསོད།
3+མ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»བས།
<s༡༡༤༨>
1«སྣར་»པོ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»བསྲེགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»+དེ་དང་།
10«པེ་»གཞི།;བཞི།
<s༡༡༤༩>
1«པེ་»«སྣར་»+གསུམ་གྱི།
2«པེ་»«སྣར་»+ངག་འགུགས་པའི།
3«པེ་»«སྣར་»-ངག་དགུག་པའི།
<s༡༡༥༠>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»དེ་ངེས་པར་བཞག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པའི།
5«ཅོ་»པོ།
6«པེ་»«སྣར་»བྱའོ།
<s༡༡༥༡>
1«པེ་»«སྣར་»+བྱ་བའི།
2«པེ་»«སྣར་»-ཅེས།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»+པ་ཐེག་པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»མ་ཧོ།
<s༡༡༥༢>
1«པེ་»«སྣར་»གྲངས།
2«པེ་»«སྣར་»འཚམས།
3«པེ་»«སྣར་»བཏབ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཀྱིས་ཏེ།
<s༡༡༥༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༤>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བཟུང།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྐྱོད།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༡༥༥>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»སྐྱོད།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བ་འདི།
8«པེ་»«སྣར་»རས་མཛེས་ལ།
<s༡༡༥༦>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»མ་ཐག་ཉིད་དུའོ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བལྟ།
<s༡༡༥༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཕྱི་མའི།
<s༡༡༥༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རོ།།སྐྱ་རེང།
3«པེ་»«སྣར་»གིས་ཏེ།
4«པེ་»«སྣར་»+པ།
<s༡༡༥༩>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»འདར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཁོ་ན་ཉིད་