དེ་མི་བསླུ།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»-ལ།
<s༡༡༦༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»ཀྲི་ཏ་ཨཱ།
6«པེ་»«སྣར་»ཏྲུ་ན།
7«པེ་»«སྣར་»སོན་འཆའ།
<s༡༡༦༡>
1«པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»+པར།
4«པེ་»«སྣར་»སྐྱོད།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-ལས།
<s༡༡༦༢>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»«ཅོ་»དང་།
5«པེ་»«སྣར་»ཥྚཱིཿ
6«པེ་»«སྣར་»ཧྲི།
7«པེ་»«སྣར་»ཏྲ།
8«པེ་»«སྣར་»གྱིས།
<s༡༡༦༣>
1«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-སུ།
<s༡༡༦༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བཅད།
<s༡༡༦༥>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ནི།
<s༡༡༦༦>
1«པེ་»«སྣར་»ལྷའི།
2«པེ་»པོ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ལྔ་པོའི།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-ཅན།
<s༡༡༦༧>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༡༦༨>
1«པེ་»«སྣར་»ཆན།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བཞག
<s༡༡༦༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱས་ཏེ།
3«པེ་»«སྣར་»+དེ་བཞིན་དུ་ཁྱིའི་ཤ་བདུད་རྩི་ལྔ་དང་བཅས་པ་ལས་རིལ་བུ་བྱས་ལ། ལྕགས་གསུམ་གྱིས་དཀྲིས་ཏེ་སྔར་བཤད་མ་ཐག་པའི་དབང་པོ་གཉིས་ཀྱིས་སྦྱོར་བས་བསྒྲུབ་པར་བྱས་ནས་ཁར་བཅུག་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་མཐོང་ངོ་། །
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»ཧཾ།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»ད།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»བསྒྲུབས།
<s༡༡༧༠>
1«པེ་»«སྣར་»-འདྲ་བར།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལོ།
5«པེ་»«སྣར་»-ནི།
<s༡༡༧༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གདངས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དེ།
<s༡༡༧༢>
1«སྣར་»པོའོ།
2«སྣར་»-མ།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»ཆེའོ།
5«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»ཀྱིས།
<s༡༡༧༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-འབྲེལ་པས།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»ནི།
10+བ།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»བཞག
<s༡༡༧༤>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»+རྒྱས་པ།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»-ལ།