བརྟེན།
<s༡༢༠༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
<s༡༢༠༦>
1«པེ་»«སྣར་»+དེའི།
2«པེ་»«སྣར་»སྒོམ་པ་དེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ཡང་།
<s༡༢༠༧>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»-འཁོར།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»+ཞེས་བྱ་བ།
<s༡༢༠༨>
1«པེ་»«སྣར་»-ནི།
<s༡༢༠༩>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ན།
<s༡༢༡༠>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པ་པོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འཐོབ།
<s༡༢༡༡>
1«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»བ་ནི།
<s༡༢༡༢>
1«པེ་»«སྣར་»བགྲམ།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»-ན།
<s༡༢༡༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པ།
<s༡༢༡༤>
1«པེ་»བྱ་ནི། «སྣར་»བྱ་ན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གསུང་དག་གོ།
<s༡༢༡༥>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»-འགྱུར་བར།
<s༡༢༡༦>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»-རྡོ་རྗེའི།
3«པེ་»-རྩ།
<s༡༢༡༧>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ན།
<s༡༢༡༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-འགྲོ་བར།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»གསང།
5«པེ་»«སྣར་»དེར།
6«སྣར་»པས།
7«པེ་»དཔའ།
8«པེ་»«སྣར་»པའི།
9«སྣར་»བརྟན།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»བསྲེག
12«པེ་»«སྣར་»དབུལ།
<s༡༢༡༩>
1«སྣར་»བཏབ།
2«པེ་»«སྣར་»སླ་སྟེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»རྡོ་རྗེར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལས།
<s༡༢༢༠>
1«པེ་»«སྣར་»རྗེས་ཏེ།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»ཨཱཿ
4«པེ་»«སྣར་»-སྙིང་པོ་སྟེ།
<s༡༢༢༡>
1«པེ་»«སྣར་»-རྡོ་རྗེ་གསུམ་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-ངེ་།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»རྗེའི།
<s༡༢༢༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-གསོལ་ཞེས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཞག
<s༡༢༢༣>
1«པེ་»«སྣར་»-མ་བློ།
2«པེ་»«སྣར་»-དང།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བསྒྲག
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»མས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»སྒྲུབ།