1«པེ་»«སྣར་»དག་པའི་ངོ་བོ།
2«པེ་»«སྣར་»གྱིས།
<s༡༢༤༧>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»རྗེའི་གསུང།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ཀྱིས།
5«པེ་»«སྣར་»བརྟག
<s༡༢༤༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+རང།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-ཉན་ཐོས་ཏེ།
<s༡༢༤༩>
1«སྣར་»བ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»མཁའི།
<s༡༢༥༠>
1«པེ་»«སྣར་»-ན།
<s༡༢༥༡>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»བསད།
<s༡༢༥༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»སྐྱེད།
<s༡༢༥༣>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-པ།
<s༡༢༥༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-དེ།
<s༡༢༥༥>
1«པེ་»«སྣར་»གྱི་ཚོགས་རྣམས།
2«པེ་»«སྣར་»མཁའི་ཁམས།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»ཉིད།
<s༡༢༥༦>
1«པེ་»«སྣར་»བཞིར།
2«པེ་»«སྣར་»བལྟ་བར།
3«པེ་»«སྣར་»པོ།
<s༡༢༥༧>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»ནུས།
3«པེ་»«སྣར་»བོར།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»བཞག
<s༡༢༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྤྱོད།
<s༡༢༥༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བཟུང་བ།
<s༡༢༦༠>
1«པེ་»«སྣར་»+ཤེས་ནས།
<s༡༢༦༡>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པ།
<s༡༢༦༢>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»སྒོམ།
<s༡༢༦༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»སྐྱེ་བོ།
5«པེ་»«སྣར་»གཟུང།
6«པེ་»«སྣར་»ལན།
<s༡༢༦༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+ཨེ་མའོ་རྡོ་རྗེ་ཨེ་རྡོ་རྗེ།ཞེས་བྱ་བ་ནི་རབ་ཏུ་དང་བས་བཟླས་པའོ།།
3«པེ་»«སྣར་»-རོ།
<s༡༢༦༥>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»ནམ་མཁའི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ནི།
<s༡༢༦༦>
1«པེ་»«སྣར་»ཞེ་ན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བྱའོ།།
<s༡༢༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»འདོད་ཆགས།
3«པེ་»«སྣར་»འཐོབ།