<s༡༢༦༨>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+དོན།
<s༡༢༦༩>
1«པེ་»«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»རྨད།
4«པེ་»«སྣར་»གསུང་།
5«སྣར་»རྩམ་པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གི།
<s༡༢༧༠>
1«པེ་»«སྣར་»དཔར།
2«པེ་»«སྣར་»གསལ།
<s༡༢༧༡>
1«པེ་»«སྣར་»གུང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»ཞུགས།
<s༡༢༧༣>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»+ཞེས་པ་ཐུན་མཚམས་གསུམ་དུ།
<s༡༢༧༤>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»«སྣར་»སྤྱོད།
<s༡༢༧༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གྱི།
<s༡༢༧༦>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ།
3«པེ་»«སྣར་»མཐའོ།།
<s༡༢༧༧>
1«པེ་»«སྣར་»བཞིའོ།།
2«པེ་»«སྣར་»མ་པ་ལ།
<s༡༢༧༨>
1«པེ་»«སྣར་»-གྱུར་པར།
2«པེ་»«སྣར་»བའི་ཕན་ཡོན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+དུ།
<s༡༢༧༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»བཅད།
4«པེ་»བསྣམ། «སྣར་»བསྣན།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»སྐྱེད།
<s༡༢༨༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཧཱ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བསླན།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»+དག
<s༡༢༨༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བླང་།
3«པེ་»«སྣར་»+ནི།
<s༡༢༨༢>
1«པེ་»«སྣར་»པདྨར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-གནས།
<s༡༢༨༣>
1«པེ་»པ་ནི། «སྣར་»པ་ན།
2«པེ་»«སྣར་»ཚོགས།
3«པེ་»«སྣར་»བྱའོ།།
<s༡༢༨༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»རྟོགས།
<s༡༢༨༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+རྟག་ཏུ།
4«པེ་»«སྣར་»ཡོང་མི་བྱ།
5«པེ་»པ། «སྣར་»དཔའ།
6«པེ་»«སྣར་»དེ།
<s༡༢༨༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»དང་དད། «སྣར་»དུང་དང་།
5«པེ་»«སྣར་»པ།
<s༡༢༨༧>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»རིམས།
3«པེ་»«སྣར་»མྲི།
4«པེ་»«སྣར་»ད།
5«སྣར་»མཐར།
6«པེ་»«སྣར་»ན།
<s༡༢༨༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དཔལ།
5«པེ་»«སྣར་»སྒོམ།
<s༡༢༨༩>
1«པེ་»«སྣར་»ཀྱི།