1«པེ་»«སྣར་»-ལྔ།
2«སྣར་»དགའ།
3«ཅོ་»གསལ།
4«པེ་»«སྣར་»གངྒཱ།
5«པེ་»«སྣར་»བརྩལ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འཛུམ།
<s༡༢༩༡>
1«པེ་»«སྣར་»-འདེབས་པ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གེའི།
<s༡༢༩༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-རྫོགས་པ།
3«པེ་»«སྣར་»-གསུམ།
<s༡༢༩༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྐོར།
3«པེ་»«སྣར་»ལ།
<s༡༢༩༥>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ལ་སྤྱོད་པ།
<s༡༢༩༦>
1«པེ་»«སྣར་»-ཉེད་པ་དང།
<s༡༢༩༨>
1«པེ་»«སྣར་»གྱི།
<s༡༢༩༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཀུན་དུ་བཟང་པོ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༣༠༠>
1«པེ་»«སྣར་»-མ།
<s༡༣༠༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-རྣམས།
<s༡༣༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དཔའ།
<s༡༣༠༣>
1«པེ་»«སྣར་»མ་པའི།
2«པེ་»«སྣར་»-ནི།
<s༡༣༠༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»རྟོག
3«ཅོ་»ལ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༣༠༥>
1«པེ་»«སྣར་»བཻ་དའི།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»རིམ་གྱིས།
4«པེ་»«སྣར་»-སྔ།
5«པེ་»«སྣར་»+བ།
6«པེ་»འཕྲོའོ།
7«པེ་»«སྣར་»མི་བདེ་བས།
8«པེ་»«སྣར་»ཀྱིས།
<s༡༣༠༦>
1«པེ་»«སྣར་»+བྱེད་པར།
2«པེ་»«སྣར་»རྒྱན།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༣༠༧>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»གཱརྫུ།
<s༡༣༠༨>
1«པེ་»«སྣར་»ཤྲདྡྷ།
2«པེ་»«སྣར་»པ།
3«སྣར་»ཤི།
4«པེ་»+བཀྲ་ཤིས།