བསྡུར་མཆན།
<s༡༠༠༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་བུདྡྷ་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་བཞུགས་སོ། །
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
<s༡༠༠༧>
1«པེ་»«སྣར་»བལྟ་བའོ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»རྩེ།
<s༡༠༠༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
<s༡༠༠༩>
1«པེ་»«སྣར་»སྐྱེད།
2«སྣར་»པས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»རྟོག་པ་མེད་པར་ཅན། «སྣར་»རྟོག་པ་མེད་པ་ཅན།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»གོམ།
<s༡༠༡༠>
1«པེ་»«སྣར་»གཅིག
<s༡༠༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»གཞག
4«པེ་»«སྣར་»བྱ་བ།
<s༡༠༡༢>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པ་གསལ།
3«པེ་»«སྣར་»བགེགས།
4«པེ་»«སྣར་»«ཅོ་»རྣམས།
5«པེ་»«སྣར་»དགོངས།
<s༡༠༡༣>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»-པར་སྟོན།
4«པེ་»«སྣར་»+རྣམ་པ་ཐམས་ཅད།
5«པེ་»«སྣར་»-འདས།
<s༡༠༡༤>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»གཙོ་བོར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཉིད།
<s༡༠༡༥>
1«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»གདམ།
4«པེ་»«སྣར་»གདམ།
5«པེ་»«སྣར་»