-ཀྱང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྟོགས།
<s༡༠༣༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བ་འཕྲེང་།
5«པེ་»«སྣར་»+ཡིས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»«སྣར་»ཀྱི།
<s༡༠༣༡>
1«པེ་»«སྣར་»-ནམ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཞེས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»-བདག
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»དཔའ།
<s༡༠༣༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གང་ཞེས།
4«པེ་»«སྣར་»བྱ་བ།
5«སྣར་»བསྒོ།
6«སྣར་»འདིར།
<s༡༠༣༣>
1«པེ་»«སྣར་»གི།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»+ཏེ།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»གསུང་།
<s༡༠༣༤>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༠༣༥>
1«པེ་»«སྣར་»ནའོ།
2«པེ་»«སྣར་»-ནི།
<s༡༠༣༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཞེ་ན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»རྟེན།
<s༡༠༣༧>
1«པེ་»«སྣར་»གཙོ་བོར།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འགྲེལ།
<s༡༠༣༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-བྱ་ཞེས།
4«པེ་»«སྣར་»ཏེ།
<s༡༠༣༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»-པ།
<s༡༠༤༠>
1«པེ་»«སྣར་»+ཏུམ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»པ།
<s༡༠༤༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»དཔའ།«སྣར་»-པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»དམིག་གནས།
<s༡༠༤༢>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»+རྐྱེན།
<s༡༠༤༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཙོ་བོར།
3«སྣར་»+སླ།
<s༡༠༤༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཡོངས་སུ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-ལ།
<s༡༠༤༥>
1«སྣར་»+བ།
2«སྣར་»+པ།
<s༡༠༤༦>
1«པེ་»«སྣར་»དད།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»+སོགས་པ་