ལ།
5«སྣར་»མོངས།
6«པེ་»«སྣར་»འཐོབ།
<s༡༠༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྩེ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༠༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཚེ།
3«སྣར་»འཐོབ།
4«པེ་»«སྣར་»+འགྲོ་བར།
5«པེ་»«སྣར་»-འགྲོ་བར།
<s༡༠༤༩>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གཙོ་བོར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༥༠>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»པར།
<s༡༠༥༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»+དུས།
7«སྣར་»རྩེ།
8«པེ་»«སྣར་»ཡང་།
<s༡༠༥༣>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»།།།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»པར།
7«སྣར་»སྐྱེད།
<s༡༠༥༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»-གཞན་ལ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-དེ།
<s༡༠༥༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པར།
4«སྣར་»ནོ།
<s༡༠༥༦>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པའི་ཐ་ཚིག་ཏེ།
5«པེ་»«སྣར་»-ཞེས་བྱ།
6«པེ་»«སྣར་»+པ།
<s༡༠༥༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
<s༡༠༥༨>
1«པེ་»«སྣར་»ལྟ་བུ།
2«པེ་»«སྣར་»རྟོག
<s༡༠༥༩>
1«པེ་»«སྣར་»+པ་དེ།
2«པེ་»«སྣར་»-དེ་ཉིད།
3«པེ་»«སྣར་»མི་འབྱུང་།
<s༡༠༦༠>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»རྫི།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-བདུད་དང་།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»ཡིད།
<s༡༠༦༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བྱེད་པ།
8«པེ་»«སྣར་»ལ་སོགས་པ།
<s༡༠༦༢>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བཤེས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-གསུངས་པ།
8«སྣར་»ལོགས།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»-ནོ།
11«པེ་»«སྣར་»གྱིས།
<s༡༠༦༣>
1«པེ་»«སྣར་»-བྱ་བར།
2«པེ་»«སྣར་»ཚེའི།
<s༡༠༦༤>
1«པེ་»«སྣར་»ཚེ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བཟན།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»མོས།
9«པེ་»