«སྣར་»རིམ།
10«པེ་»«སྣར་»རྟོག
<s༡༠༦༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»+ཏུ།
<s༡༠༦༦>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༦༧>
1«པེ་»«སྣར་»གསུམ་གྱི།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བྱ་བ་ནི།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»དོ་ཞེས།
<s༡༠༦༨>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཆེ།
<s༡༠༦༩>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»+ནི་ཆོས་ཡང་དག་ཡིན་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»ལྷ།
6«པེ་»«སྣར་»+གསུམ་པོ་དེ་ལ་ཆགས་པ།
7«པེ་»«སྣར་»རེ།
<s༡༠༧༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྣང་།
4«པེ་»«སྣར་»སྣང་།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བསྙེག
<s༡༠༧༡>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གི
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»གཞི།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»འཇུག
9«པེ་»«སྣར་»མིང་ཞེས།
10«པེ་»«སྣར་»མིང་།
11«པེ་»«སྣར་»བསྙེག
<s༡༠༧༢>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-ན།
6«སྣར་»དཀུར།
<s༡༠༧༣>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པ།
<s༡༠༧༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»པོའོ།
<s༡༠༧༥>
1«པེ་»«སྣར་»ཡི།
2«སྣར་»གིས།
3«པེ་»«སྣར་»བར་ཏེ།
4«པེ་»«སྣར་»སྐྱབས།
<s༡༠༧༦>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»སྤྱོད་པ་ཡོངས་དག
3«པེ་»«སྣར་»ཀྱི།
<s༡༠༧༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བཅས།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»ལ།
<s༡༠༧༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བའིའོ།
4«པེ་»«སྣར་»འཇིག
5«སྣར་»སྨོས།
<s༡༠༧༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཉམས།
<s༡༠༨༠>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»ལ།