<s༡༠༨༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»གིས།
<s༡༠༨༢>
1«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»སྟི།
6«པེ་»«སྣར་»འཚོལ་བས།
<s༡༠༨༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»-ལ།
<s༡༠༨༤>
1«པེ་»«སྣར་»པ་རྟོག
2«པེ་»«སྣར་»བཞག
<s༡༠༨༥>
1«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་ནི།
4«པེ་»«སྣར་»སྟེ།
<s༡༠༨༦>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»-བ་ཡིན།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»བརྟགས།
<s༡༠༨༧>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»དབྱུང་།
3«པེ་»«སྣར་»ཀྱི།
<s༡༠༨༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཉམས།
<s༡༠༨༩>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»ངེས།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»གྱིས།
<s༡༠༩༠>
1«པེ་»«སྣར་»འགྲོ་བའི་སྐྱབས།
2«པེ་»«སྣར་»མཚོ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»འདྲེན།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+མཐུན།
<s༡༠༩༡>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»རྡོགས།
5«པེ་»«སྣར་»སུ།
<s༡༠༩༢>
1«པེ་»«སྣར་»+སྙམ་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
2«པེ་»«སྣར་»མོངས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བརྩོད།
5«པེ་»«སྣར་»བརྩོད།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༩༣>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»བཤོག
3«པེ་»«སྣར་»+རྩ།
4«སྣར་»སླབ་པའི།
5«སྣར་»-བྱ།
6«པེ་»«སྣར་»ཅར་བསྒྲུབ།
<s༡༠༩༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»འབྱིན།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»དབྱེ།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»-དག
<s༡༠༩༥>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཟློས།
6«པེ་»«སྣར་»བཟློས།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»སྒོམ།
<s༡༠༩༦>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»-ཕྱིར།
<s༡༠༩༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མདོར།
<s༡༠༩༨>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»-བཞིན་དུ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»པའི།
5«སྣར་»+ན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»སྔོན།