<s༡༡༣༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-ཞེས།
<s༡༡༣༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པ་ཡིན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»+བྱ་བ་ཞེས།
<s༡༡༣༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཁོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སླབ།
<s༡༡༤༠>
1«པེ་»«སྣར་»སླབ།
2«པེ་»«སྣར་»།། །།ཏུང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཀྱི།
<s༡༡༤༡>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»དཔའོ།
5«པེ་»«སྣར་»རིས།
<s༡༡༤༢>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»-ཅི།
3«པེ་»«སྣར་»སྒོམ།
<s༡༡༤༣>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»-ཀྱི།
<s༡༡༤༤>
1«སྣར་»པ།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»སྒྲིབ།
4«པེ་»«སྣར་»གསལ།
<s༡༡༤༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྐྱབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»དེ།
7«པེ་»བལྟོས་ན། «སྣར་»བལྟོས་ནས།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»།། །།
<s༡༡༤༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-གང་།
<s༡༡༤༧>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»པར།
<s༡༡༤༨>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ལོགས།
6«པེ་»«སྣར་»པ།
<s༡༡༤༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བ།
<s༡༡༥༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»དེའི།
<s༡༡༥༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+ནི།
5«སྣར་»པ།
6«པེ་»«སྣར་»-གིས།
7«པེ་»«སྣར་»པ།
<s༡༡༥༢>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»ཞེས་བྱ་བ་ནི།
5«པེ་»«སྣར་»ཉམས།
<s༡༡༥༣>
1«པེ་»«སྣར་»+དཔའ།
2«པེ་»«སྣར་»གཞག
3«སྣར་»པ།
4«པེ་»«སྣར་»།། །།
5«སྣར་»གོན།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»རྗེའོ།
<s༡༡༥༤>
1«པེ་»«སྣར་»རྗེའོ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»རྗེའོ།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»རྩ།
7«སྣར་»རྩ།
<s༡༡༥༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༦>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»འགྲངས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»