མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ། ༢༥༧ བརྒྱད་སྐུ་གདུང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་གྱི། །མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་:པ་ཡིས#𰹸། །དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང་། །བདེ་གཤེགས་ཉིད་ཀྱི་སྤྱོད་དང་མཚུངས་པར་ཤོགམཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ་ཞེས་བྱ་བ་སློབ་དཔོན་:ཆེན་པོ་འཕགས་པ་#𰹹“ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། #𰹺། ། བསྡུར་མཆན།
<s༢༥༥>
1«པེ་»«སྣར་»ལྟར་བཀོད།
2«སྣར་»ཡཱ།
3«པེ་»«སྣར་»+ཞེས་བྱ་བ།
4«སྣར་»ལུམ་བིའི།
5«པེ་»«སྣར་»མཛད།
6«པེ་»«སྣར་»ཡིས།
7«སྣར་»ཨངྒ། «པེ་»«སྣར་»དྷར།
<s༢༥༦>
1«པེ་»ནས།
2«པེ་»«སྣར་»དྷ།
3«པེ་»«སྣར་»བ་ར་ཎཱ་སེ། «པེ་»«སྣར་»ཁོར།
4«པེ་»བཏུད། «སྣར་»གྱི།
5«པེ་»བཤིགས།
<s༢༥༧>
་ས །
2«སྣར་»བ་ཡི། «པེ་»པ་ཡི།
3«པེ་»«སྣར་»-ཆེན་པོ་འཕགས་པ།
4> >«23 'ང་»ཀར/21ཁྱ22 27.7ལ་ཏེ ། སྔར བ ་མ་ཀ ཀློང་འ་5)ིང་པོ་:2 1:ས་72ཙི། ཁྱོད་ཀོག་ལ བསྡུར་འབྲས་རེའུ་མིག ཆ་ལོ་ལོ e། །ངོ་ཀ་ར་72 ཞུ་»ལྟ་བ་ཁཚོle། བསྟོད་ཚོགས། (༢༧) ཀ ་རྒྱ་བློ་། ། ་༥ པ་དཔེ་གཞི། སྡེ་དགེ། ། ། སྣར་ཐང་། ཅོ་ནེ། ཏེ་ཁ་སྡེ་ཚན། བསྟོད་ཚོགས། S) བསྟོད་ཚོགས། ཚན་གྲངས། | དང་༢༧ པོད་རྟགས། ༩ ༥ བ?-༩༦ན་༩ ༡ ན་-༩༢ ན་མི་༡༡ ལོ་༡༣ 2 ཏུ། །འ་ཚོ ཊ། ཚིག་རྐང་། ༥༦༥༦༥༦ ཚེག་ཁྱིམ། ༥ ༦༥ པེ་ཅིན། བ སྟོད་ཚོགས། ༢༦ ༨ ༢ བ-༨ ༣ ན་འ ལྡེབ། ཕྲེང་། ། ༥ ༦ ༥ ༧༦  <p1-257>