༡༨ ༥ ༢ ས་བསྟན་འགྱུར། དབུ་མ། ༡༢༦ ཅེས་བྱ་སྟེ་དེ་ལྟ་བུ་ལ་ཡང་ངེས་པར་ཡིད་ཆེས་པར་བྱའོ། །འགྲོ་བ་རྒྱུད་ལྔའི་སེམས་ཅན་ཐམས་ཅད་དག་།འཛམ་གླིང་འདིར་སྐྱེས་དགེ་བ་བཅུ་སྤྱད་དེ། ། མཐར་གྱིས་#𲴏?བླ་མ་བཟང་པོ་བསྟེན་#𲴐བྱས་ནས། །ཟག་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཐོབ་གྱུར་ཅིགལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་#𲴑མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། #𲴒༧ ། ལ་ཆེ་ਨੂੰ ਇਸ ਨੂੰ ਸ ਰਵ ਈ ਨ ਕਰੋ བ བ བ ར་ན་བ ན་ལ་བསྒྱུར་མཆན ) །
<s༡༨༤༠>
པོམ་ར་༡༨༤༠ ་མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ལས་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»ཏ། «པེ་»«སྣར་»-དུ།
<s༡༨༤༡>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གིས།
<s༡༨༤༢>
1«པེ་»སྣར་+པ།
2«པེ་»«སྣར་»ཙརྱ། «པེ་»«སྣར་»བརྙིངས།
<s༡༨༤༣>
1«པེ་»«སྣར་»འཛུམ།
2«སྣར་»དགའ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མ་པའི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»སྒྲོགས།
<s༡༨༤༤>
1«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཏོར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»གྱིས་སྐབས། «སྣར་»གྱིས་སླབས།
5«པེ་»«སྣར་»རྫུན།- ཉི«པེ་»«སྣར་»+པ།
<s༡༨༤༥>
1«པེ་»«སྣར་»ཀྱི། «སྣར་»འཁྲོགས། «སྣར་»པར།
2«པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཡིས།
4«སྣར་»རྩེ།
<s༤༦>
1«པེ་»«སྣར་»འཁོན།
2«པེ་»«སྣར་»+པོ་ཆེན།
3«པེ་»«སྣར་»འགྲུངས།
4«པེ་»«སྣར་»གཅད། «སྣར་»གསོད།
5«པེ་»«སྣར་»བསྟིའམ།
6«པེ་»«སྣར་»འགྲུངས། «པེ་»«སྣར་»གཅད།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་» <p610-1852>