མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ།
<s༡༨>
18«པེ་»«སྣར་»ལ་མི་དགེ་བ་དུ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ་བཞུགས། ཞེས་འཁོད།
19«པེ་»«སྣར་»ཤཱི
20«པེ་»«སྣར་»ཐ།
2«པེ་»«སྣར་»སྤངས་པར།
3«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»རྣབ།
6«པེ་»འགྱུར་བ།
7«པེ་»«སྣར་»འགག
8«པེ་»«སྣར་»པའི།
8«སྣར་»བགྲོད་པར།
9«སྣར་»བརྙེན།
10«པེ་»བགྲོད་པར།
11«སྣར་»འགྲོད་པར།
9«སྣར་»སྲུངས།
10«པེ་»«སྣར་»རྫུན།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»བཏག-
13«སྣར་»+མ།
12«པེ་»«སྣར་»རྒྱུན། ਨਾਲੋਂ ਅਮਲ ਨੂੰ ਕਾਬਲ ਸਟ བསྡུར་འབྲས་རེའུ་མིག་པ་ལ་དེ་བྱ : ར་། དབུ་མ། (༡༣༩） ཟླ་ཅོ་ནེ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ས་སྡེ་ཚན། | དབུ་མ། 1 བསླབ་པ་ཀུན་བཏུས། དབུ་མ། པོད་རྟགས། ། བས་ཁི 1:|: : ཚན་གྲངས། ༢༡ ། ། ལྡེབ། |༣༠༦བཙ- ༣༠༧བ* | ༣༥༦བར- ༣༥༨ན་༣༥༣ན- ༣༥༤ན
<s༦>
༦ ༣༡༤ན-
<s༣>
༣ ༡༥ན་ཕྲེང་། ༡༦ ལ ༢༡ ། ༢༠ ། ༡༧ ཚེག་ཁྱིམ། ། དང་༨༨༧ །
<s༡>
༡ ༨༩༧ ཅ། ༡༨༩༨ ། རྒྱ་༨༨༧ ་: :  <p61-1839>