<s༧༦༢>
1«པེ་»«སྣར་»+པ་ཡིན།
2«པེ་»«སྣར་»སྒོམ།
<s༧༦༣>
1«པེ་»«སྣར་»ཀྱི་མཚན་མ།
2«པེ་»«སྣར་»བྱ་བའམ།
3«པེ་»«སྣར་»པའི།
<s༧༦༤>
1«སྣར་»བྱ་བའམ།
2«པེ་»«སྣར་»གི།
3«པེ་»ཀྱིས།
<s༧༦༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»+དམ་པའི།
<s༧༦༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྒྲིབས།
4«པེ་»«སྣར་»མནན།
5«པེ་»«སྣར་»ཟིལ་གྱིས་མནན་ནས་ཤེས།
<s༧༦༧>
1«པེ་»«སྣར་»-ཡིད།
2«པེ་»«སྣར་»བོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»བལྟོས།
5«པེ་»«སྣར་»+ཇི།
6«པེ་»«སྣར་»གི།
7«སྣར་»ཁྱད།
8«སྣར་»མནན།
9«པེ་»«སྣར་»ཁྱབ།
10«སྣར་»པ།
11«པེ་»«སྣར་»+དག
<s༧༦༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-མ།
3«པེ་»-དེ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-པར་བྱེད།
6«སྣར་»གསལ།
<s༧༦༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-རྒྱུ་མཚན།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»པས།
5«སྣར་»གཏོགས།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»གོང་དུ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-ཡང་།
<s༧༧༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»མི་བྱེད།
3«སྣར་»འདི།
4«པེ་»«སྣར་»གི།
5«སྣར་»པ།
6«པེ་»«ཅོ་»-དུ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»-བོ།
10«པེ་»«སྣར་»པ།
<s༧༧༡>
1«སྣར་»གི།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+གལ་ཏེ་ཇི་ལྟར་རྒྱུ་མཚན་ལ་རག་ལས་པར་མི་རུང་ངོ་།།
5«པེ་»«སྣར་»-པར་བྱེད།
6«སྣར་»གིས།
7«པེ་»«སྣར་»ཉིད་དེ།
8«པེ་»«སྣར་»-འདོགས་པས་དེའི་ཕྱིར་ཉེ་བར།
9«པེ་»«སྣར་»གྱི།
<s༧༧༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-མངོན་པར།
7«པེ་»«སྣར་»པའི།
8«སྣར་»བུའི།
<s༧༧༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»འདི།
6«སྣར་»རྟོགས།
<s༧༧༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»ཅིག
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+དག
<s༧༧༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྟེ།
<s༧༧༦>
1«པེ་»«སྣར་»-མི།
2«པེ་»མེད་ཅི།«སྣར་»མེད་ཅིང་།
3«པེ་»«སྣར་»དེ།«ཅོ་»ནི།
4«སྣར་»རྟེན།
5«སྣར་»རྟེན།
<s༧༧༧>
1«པེ་»«སྣར་»རྟེན།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»བཟློག
8«སྣར་»མནོན།
9«པེ་»«སྣར་»བཟློག
10«པེ་»«སྣར་»ལྔ།
11«སྣར་»མནོན།