<s༧༧༨>
1«པེ་»«སྣར་»-པར།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»དང་བ་ཙམ།
4«པེ་»«སྣར་»དང་བར།
5«པེ་»«སྣར་»གསལ།
6«ཅོ་»བས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»རྩོམ།
<s༧༧༩>
1«པེ་»«སྣར་»མཐོ།
2«པེ་»«སྣར་»བྱེད།
3«སྣར་»གསལ།
4«སྣར་»གསལ།
5«པེ་»«སྣར་»ཅེ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»རྫི།
8«སྣར་»པར།
9«པེ་»«སྣར་»པར།
<s༧༨༠>
1«པེ་»བར་བྱེད་པ།«སྣར་»བ་བྱེད་པ།
2«པེ་»«སྣར་»འགྲེ།
3«སྣར་»པ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»འཇོམ།
6«པེ་»«སྣར་»རྐང་།
7«པེ་»«སྣར་»-དེ།
<s༧༨༡>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»«ཅོ་»རྣམ་པ།
4«པེ་»«སྣར་»-དེ་ལྟར།
5«པེ་»«སྣར་»-ན།
<s༧༨༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»པའོ།
4«སྣར་»ཤེས།
5«སྣར་»པས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཀྱི།
<s༧༨༣>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-པ་ཉིད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»ཉིད་དུ།«སྣར་»ཉིད།
8«པེ་»«སྣར་»-འགྱུར།
9«པེ་»«སྣར་»སྨྲ།
<s༧༨༤>
1«པེ་»«སྣར་»མཚན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ལ།
<s༧༨༥>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-མ།
7«སྣར་»གི།
<s༧༨༦>
1«པེ་»«སྣར་»-ཡིད་མི་བདེ་བ་དང་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»+དེའི་ཕྱིར་དང་བས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-རྣམ་པར་རྟོག་པ་འབྱུང་བས།དེའི་ཕྱིར།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»གི།
<s༧༨༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བསྟན།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+ཡུལ།འཕགས་པའི་ཡེ་ཤེས་ཀྱི།
<s༧༨༨>
1«པེ་»«སྣར་»-ཤེ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»ཡིན་ལ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»རང་གི།
<s༧༨༩>
1«པེ་»«སྣར་»-འདི་ནི་ཐོགས་པ་མེད་པའོ།།
2«པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»གིས།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-གཟུགས་འདི་ནི་གཟུགས་འཛིན་པའོ།།
<s༧༩༠>
1«པེ་»«སྣར་»+ཆོས་ཐམས་ཅད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»ལ།
<s༧༩༡>
1«པེ་»«སྣར་»-གང་ཡིན་པ།
2«པེ་»«སྣར་»ལྔས།
3«སྣར་»བྱ་བའི།
<s༧༩༢>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»གིས།
<s༧༩༣>
1«པེ་»«སྣར་»བརྡ།
2«པེ་»«སྣར་»འདི་ཡང་ཅི་ཡིན།འདི་ཡང་ཇི་ལྟ་བུ་ཡིན།
3«པེ་»-གང་།