<s༨༡༤>
1«པེ་»«སྣར་»འདའ་བས་བཟློག
2«སྣར་»པ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»བའི།
<s༨༡༥>
1«པེ་»«སྣར་»པར་འགྱུར་བ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ་པ།
4«སྣར་»-ལས།
<s༨༡༦>
1«པེ་»«སྣར་»-རྗེས་སུ།
2«པེ་»«སྣར་»-ཀུན་ཏུ།
<s༨༡༧>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»གཏོགས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»-དང་།
<s༨༡༨>
1«སྣར་»བཟང་།
2«པེ་»«སྣར་»ན།
3«སྣར་»དེ།
<s༨༡༩>
1«སྣར་»དེ་མ།
2«སྣར་»གྱུར།
3«པེ་»«སྣར་»-ལྷ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»ལ་བསམས། «སྣར་»བ་ལ་བསམས།
7«པེ་»«སྣར་»བའོ།།
<s༨༢༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»+ཏེ།
<s༨༢༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+འགགས་པ་དང་།
4«པེ་»«སྣར་»-ཡང་།
<s༨༢༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་…..གང་ཡིན་པའོ།།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»བོས་མ་གོས།
7«པེ་»«སྣར་»སློངས།
<s༨༢༣>
1«པེ་»«སྣར་»-མོ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རྔུལ། «ཅོ་»ཚུལ།
6«སྣར་»གིས།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»སློངས།
9«པེ་»«སྣར་»-རྣམ་པ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»+ནམ།
12«སྣར་»བལྟ།
13«པེ་»«སྣར་»པའི།
<s༨༢༤>
1«པེ་»«སྣར་»བསོག
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»སློངས།
4«སྣར་»+ཅན།
5«པེ་»«སྣར་»སློངས་མོ་པ།
6«པེ་»«སྣར་»སློངས།
<s༨༢༥>
1«པེ་»«སྣར་»-ཤོག
2«པེ་»«སྣར་»སློངས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»སློངས།
7«པེ་»«སྣར་»བདོག
8«སྣར་»བཤད།
9«པེ་»«སྣར་»-རྣམ་པ།
10«པེ་»«སྣར་»སློངས།
11«པེ་»«སྣར་»-སྦྱིན་པར་བྱ་…..དག་པ་དང་།
<s༨༢༦>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»སློངས།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»སློངས།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»-སྦྱིན་པ།
10«པེ་»«སྣར་»-ཚེ།
11«པེ་»«སྣར་»པ་སྟེ།
<s༨༢༧>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»སློངས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ལེགས་པར་སྤྱད་པ་སྤྱོད་པ་རྣམས་དང་།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»-སྦྱིན་པ།
7«སྣར་»བྱ་བའི།
<s༨༢༨>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»བཀབ།
<s༨༢༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སློངས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»སློངས།