«པེ་»-རྫོགས་པ་ལས་ཡོངས་སུ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»དེ་ལ།
<s༨༣༠>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟག་པས།
3«པེ་»«སྣར་»བསོགས།
4«པེ་»«སྣར་»བསོགས།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»+ཡང་།
7«ཅོ་»པར།
<s༨༣༡>
1«པེ་»«སྣར་»སློངས།
2«པེ་»«སྣར་»གཞུགས།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»མཐོ་བཙམ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ལམ།
<s༨༣༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བཙལ།
8«པེ་»«སྣར་»-བར།
<s༧༣༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»-པར་བྱེད།
<s༨༣༤>
1«པེ་»«སྣར་»-གཅིག་ཏུ།
2«སྣར་»+པ།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»-གིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»བསྒོམ།
<s༨༣༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»རྩོན།
4«པེ་»«སྣར་»བའི་སྡུས།
<s༨༣༦>
1«སྣར་»བསྡུད།
2«པེ་»«སྣར་»འགྱུར།
3«སྣར་»མ།
4«པེ་»«སྣར་»-གཞན་གྱི་ངོ་བྱ་བའི་ཕྱིར་དང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རྗེ་བའི།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»-དེ་དག་ལས་ཐམས་ཅད་…..ཆོས་བཞི་པོ།
<s༨༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»སློངས།
4«སྣར་»སོ།
5«པེ་»«སྣར་»སློངས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བླངས།
<s༨༣༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ་ན།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»-ཁ་ན།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»སློངས་མོ།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»བསྐྱེད།
9«སྣར་»བཟུང་།
10«པེ་»«སྣར་»+པ།
<s༨༣༩>
1«པེ་»«སྣར་»ཆེན།
2«པེ་»«སྣར་»+ཉིད།-ཉིད།
3«པེ་»«སྣར་»ཡིན་ནོ།།
<s༨༤༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-པར་དག་པ་རྣམ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»སྤོང་བ།
6«པེ་»«སྣར་»ལས།
<s༨༤༡>
1«པེ་»«སྣར་»སྲུང་།
2«པེ་»«སྣར་»བ་སྟེ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»པ་ནི་རྣམ་པ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»-ཡང་རྣམ་པ།
11«སྣར་»བ།
12«སྣར་»བ།
<s༨༤༢>
1«པེ་»«སྣར་»-པར་དག་པ་རྣམ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»དབོག
6«པེ་»«སྣར་»-ལུས་ཀྱི།
7«པེ་»«སྣར་»སྐྱེད།
<s༨༤༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-པར་བྱེད།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»རྣམ།
5«པེ་»«སྣར་»སྐྱེད།
6«སྣར་»པོ
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།