<s༨༨༡>
1«སྣར་»+པ།
2«སྣར་»པར་བྱ་བ།
3«སྣར་»སྤངས།
4«པེ་»«སྣར་»-བཞིན་དུ།
5«པེ་»«སྣར་»-རྣམས།
<s༨༨༣>
1«པེ་»«སྣར་»-སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་།
2«སྣར་»པའི།
3«པེ་»«སྣར་»བརྡས།
4«སྣར་»དེའི།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-ཡོངས་སུ།
<s༨༨༤>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ལ།
<s༨༨༥>
1«པེ་»«སྣར་»-ཞི་བ་དང་།
2«པེ་»«སྣར་»པ།
<s༨༨༦>
1«པེ་»«སྣར་»-ངོ་བོ་ཉིད།
2«པེ་»«སྣར་»-རྗེས་སུ།
<s༨༨༧>
1«པེ་»«སྣར་»-འདུ།
2«པེ་»«སྣར་»དངང་།
3«པེ་»«སྣར་»དངང་།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»-མི།
9«སྣར་»+མི།
<s༨༨༨>
1«པེ་»«སྣར་»བསྐྱེད།
2«སྣར་»འཆད།
<s༨༨༩>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»བཞག་སྟེ།
3«པེ་»«སྣར་»བྱེད་པ།
<s༨༩༠>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ངའི།
5«པེ་»«སྣར་»-རབ་ཏུ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཉིད་དུ།
<s༨༩༡>
1«པེ་»«སྣར་»ངའི།
2«པེ་»«སྣར་»གེའི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བར།
<s༨༩༢>
1«པེ་»«སྣར་»-འདོན་པར་ཡང་བྱེད།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»-ཟབ་མོ།
7«པེ་»«སྣར་»ཞེས།
<s༨༩༣>
1«པེ་»«སྣར་»-མཚན་ཉིད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+དེ་དག་ནི།
6«པེ་»«སྣར་»འགག
<s༨༩༤>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-ཅིང་།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བརྗོད།
<s༨༩༥>
1«པེ་»«སྣར་»གསན།
2«སྣར་»བསྒྲིབ།
<s༨༩༦>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཅི།
3«པེ་»«སྣར་»-ཕྲ་བ།
4«པེ་»«སྣར་»-ཉིད་ཀྱི་མཚན།
5«པེ་»«སྣར་»བརྡར་མིང་།
6«པེ་»«སྣར་»ཉིད།
<s༨༩༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»-ཉིད་ཀྱི་མཚན།
9«པེ་»«སྣར་»བརྡས་མིང་།
<s༨༩༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པར།
<s༨༩༩>
1«པེ་»«སྣར་»བརྡས་མིང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»ལྒ་ནི་