ཕྱེའི།
5«པེ་»«སྣར་»སྩལ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཀྱི།
<s༩༠༠>
1«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྩལ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»མོར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྩལ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»སྩལ།
10«པེ་»«སྣར་»བརྩལ།
<s༩༠༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བརྩལ།
3«པེ་»«སྣར་»སྒྲིབ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ལྒ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ར་ཎ་སི།
9«པེ་»«སྣར་»བཞིའི་རྣམ་པ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»འགགས།
<s༩༠༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»སྐྱེད།
<s༩༠༣>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»-སའི།
3«སྣར་»རྒྱའི།
4«པེ་»«སྣར་»ཞིང་།
5«པེ་»«སྣར་»-དཔེ་དང་།
6«སྣར་»རྒྱའི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»འགྲུབ།
9«སྣར་»རྒྱའི།
10«པེ་»«སྣར་»-ཀྱིས།
11«པེ་»«སྣར་»-འདི་ནི།
<s༩༠༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»+ཕྲག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
<s༩༠༥>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ།
4«པེ་»«སྣར་»བགྱིད་པ།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»བཞིའི།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༩༠༦>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»བསམ།
4«པེ་»«སྣར་»-ཇི་སྲིད་དུ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཤིན་ཏུ་སྦྱངས་པ།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-ནང་།
10«པེ་»«སྣར་»ཞེས།
11«སྣར་»པའི།
<s༩༠༧>
1«པེ་»«སྣར་»+ཆོས།
2«པེ་»«སྣར་»དེ་དེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱིས།
<s༩༠༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-ཉིད།
<s༩༠༩>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»གྱིས།
<s༩༡༠>
1«པེ་»«སྣར་»-འདི་ལྟ།
2«པེ་»«སྣར་»བརྣགས།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-ཆོས་ཐམས་ཅད་བདག་མེད་པ་ཞེས་བྱ་བའམ།
<s༩༡༡>
1«པེ་»«སྣར་»-པས་མངོན་པར་བརྗོད།
2«སྣར་»མོར།
3«པེ་»«སྣར་»གྱུར་པའི།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»+དང་།
<s༩༡༢>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»ལ།«སྣར་»-གང་ལ།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»-ན།
7«སྣར་»བཟུང་།
<s༩༡༣>
1«པེ་»སྤྱོད་པ་མ་ཡིན།«སྣར་»སྤྱོད་པས་མི།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»-མེད།
<s༩༡༤>
1«པེ་»«སྣར་»-ཇི་ལྟར་……རིག་པ་ལགས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བ་པའི།