5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»-སེམས།
<s༩༤༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-ངས།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»པའི།
<s༩༤༨>
1«པེ་»«སྣར་»-ནས།
2«པེ་»«སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»-སྒྲ།
4«པེ་»«སྣར་»བསགས།
5«སྣར་»སྟོན།
<s༩༤༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ནམས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཕྱེད་པ།
6«པེ་»«སྣར་»ཆེར།
<s༩༥༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-བྱ།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»སྐྱེ་བར།
<s༩༥༡>
1«པེ་»«སྣར་»བྱའི།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»བསླངས།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»-ལས་ཀྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བརྡེགས།
8«པེ་»«སྣར་»འབྲུ།
<s༩༥༢>
1«པེ་»«སྣར་»-རྣམ་པ།
2«པེ་»«སྣར་»བསྟོད།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»-མི་གནས་པའི་ཏིང་ངེ་འཛིན་ལ་བསམ་གཏན་པ་དང་།
5«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»-པ།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»-ཉིད།
<s༩༥༣>
1«སྣར་»ཀྱིས།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལྔས།
4«པེ་»«སྣར་»དག་གིས།
<s༩༥༤>
1«པེ་»«སྣར་»ཡིན་ནོ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»མ་ཉམས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»པ་བས།
<s༩༥༥>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»རྒྱུན་ཟད།
4«པེ་»«སྣར་»གནས།
5«པེ་»«སྣར་»-ཆུ།
<s༩༥༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དེ།
4«སྣར་»+ནི།
<s༩༥༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»-ས།
6«པེ་»«སྣར་»-རྣམ་པ།
7«པེ་»«སྣར་»+དབང་།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»དེ་ལ།
10«པེ་»«སྣར་»-གྲོགས།
<s༩༥༨>
1«པེ་»«སྣར་»-གནས།
2«པེ་»«སྣར་»+ས།
3«པེ་»«སྣར་»-ན།
4«སྣར་»སྐྱེད།
<s༩༥༩>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-དེ་དག
3«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»སྐུར་པ་གདབ།
<s༩༦༠>
1«སྣར་»འདིས།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»བར།
<s༩༦༡>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»-ཡིན་ཏེ་འཇམ་དཔལ་རྣམ་པར་གྲོལ་བའི་ལུས།
3«པེ་»«སྣར་»བླ།
<s༩༦༢>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»བའི་ནས།
4«པེ་»«སྣར་»དེ།
<s༩༦༣>
1«པེ་»«སྣར་»འདའ་བའི།
2«སྣར་»བསྒྲུབ།
3«པེ་»ཀྱི་ས། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»