«པེ་»«སྣར་»-ཉིད།
<s༩༧༩>
1«སྣར་»རྟོག
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»སྤྱད།
5«པེ་»«སྣར་»+ལ།
<s༩༨༠>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-ཆེན་པོ།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»-དང་།
<s༩༨༡>
1«པེ་»«སྣར་»སྲེད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»པར།
<s༩༨༢>
1«པེ་»«སྣར་»སྲེག
2«པེ་»«སྣར་»པ།
<s༩༨༣>
1«པེ་»«སྣར་»-པ་ཡིན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གི།
5«སྣར་»-ཡིན།
<s༩༨༤>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»-མཐུ་གང་བརྗོད་པའི།
3«པེ་»«སྣར་»ཀྱི།
<s༩༨༥>
1«སྣར་»པར།
2«པེ་»«སྣར་»སྐྱོད།
<s༩༨༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དྲུས་མ།
3«སྣར་»སྟུགས།
4«པེ་»«སྣར་»བརྫི།
5«པེ་»«སྣར་»བརྫི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ཡང་དགོན་པ།
<s༩༨༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»རྒོད།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»བཞུགས།
5«སྣར་»བརྟག
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»-དང་།
<s༩༨༨>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བལྟོས།
<s༩༨༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པའི་འདུལ་བ་ཡང་རིག་པར་བྱ།
5«པེ་»«སྣར་»གདུལ།
6«པེ་»«སྣར་»བྱ།
<s༩༩༠>
1«པེ་»«སྣར་»བརྗེད།
2«པེ་»«སྣར་»རྟོགས།
<s༩༩༡>
1«པེ་»རྟེན་ནས།«སྣར་»རྟེན་ན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»གི།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཉེས་པར།
8«པེ་»«སྣར་»-ཀྱང་།
<s༩༩༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཕྱེ།
3«པེ་»«སྣར་»-རྣམ་པར།
4«པེ་»«སྣར་»བསྒྲན།
<s༩༩༣>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-མ་ཡིན་པ།
3«པེ་»«སྣར་»འགྱུར།
4«སྣར་»བདག
5«པེ་»འཐོ་འཚམ་པ།«སྣར་»ཐོ་མཚམ་པ།
6«པེ་»«སྣར་»བཞིས་ཏེ།
<s༩༩༤>
1«སྣར་»+པ།
2«པེ་»«སྣར་»འགྲན།
3«པེ་»«སྣར་»འཚལ།
4«པེ་»«སྣར་»-ཐེག་པ།
5«པེ་»«སྣར་»ལས་ཀྱི་མཐའ།
6«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»-སེམས་ཅན་ཀྱི་དོན་གྱི་སྦྱོར་བ་ཡོངས་སུ་ཉམས་པ་དང་།
<s༩༩༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»ལས།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ལོངས།
8«པེ་»བསྒྲུབས་པ།«སྣར་»བསྒྲུབ་པ།
<s༩༩༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཞིས།
4«པེ་»«སྣར་»སྨྲ།
5«པེ་»«སྣར་»-ཡང་།