<s༡༠༣༧>
1«པེ་»ན།«སྣར་»ལ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-མྱ་ངན་ལས་འདས་པའི།
4«པེ་»«སྣར་»-མེད་པ།
5«སྣར་»པོ།
<s༡༠༣༨>
1«སྣར་»-པ།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»མ་ཡིན་ན།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»-ཡོངས་སུ།
9«པེ་»«སྣར་»-བརྗོད་པར།
<s༡༠༣༩>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འདའ།
7«པེ་»«སྣར་»-ནོ།
<s༡༠༤༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདའ་བས།
4«པེ་»«སྣར་»ཅི།
<s༡༠༤༡>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»-པ་མེད།
4«པེ་»«སྣར་»འགྲོ།
5«པེ་»«སྣར་»-མངོན།
6«པེ་»«སྣར་»ལའང་།
7«པེ་»«སྣར་»ཅིའི།
<s༡༠༤༢>
1«པེ་»«སྣར་»+པ་ཡིན།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འདིར།
4«སྣར་»འདི།
5«པེ་»«སྣར་»པོའི།
<s༡༠༤༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འབྱམས།
3«པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྐུལ།
6«པེ་»«སྣར་»བསྐུལ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»འགྱུར་བར།
10«པེ་»«སྣར་»དགའ།
11«པེ་»«སྣར་»བལྟོས།
<s༡༠༤༤>
1«པེ་»«སྣར་»-ཅིང་དེ་དེ་……སྙོམས་སུ་བཞག
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པ།
<s༡༠༤༥>
1«པེ་»«སྣར་»-རྣམ་པར།
<s༡༠༤༦>
1«པེ་»«སྣར་»-ཚིག་འོག་མ་དང་སྦྱར་བ་དང་།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»བསྡུ་བ།
5«པེ་»«སྣར་»ལོཙྪ།
6«པེ་»«སྣར་»།།།