བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ་བཞུགས་སོ། ། 
བསྡུར་མཆན།
<s༧༨༣>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»ཤཱསྟྲཱ།
3«པེ་»«སྣར་»ཡོད་དེས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བསྐྱེད།
<s༧༨༤>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བྱམས་ལྡན་མཁས་པ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྒ་བས།
8«པེ་»«སྣར་»ཚོང་།
<s༧༨༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»བུ།
4«སྣར་»གིས།
5«པེ་»«སྣར་»འབྲལ།
6«སྣར་»གཏད།
7«པེ་»«སྣར་»ཡང་བསྲུང་།
<s༧༨༦>
1«པེ་»«སྣར་»གྱུར་ཏེ་དེས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»མལ།
4«སྣར་»ཉིད།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»ལ།
<s༧༨༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+འང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»+འང་།

7«པེ་»«སྣར་»འཚོ་བ།
8«པེ་»«སྣར་»+འང་།
9«པེ་»«སྣར་»རྩོལ།
10«པེ་»«སྣར་»འགའ་ས་སྟེང་།
11«པེ་»«སྣར་»+འང་།
12«པེ་»«སྣར་»བཞོན།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»དགའ།
15«པེ་»«སྣར་»འཆོས་དེ།
16«པེ་»«སྣར་»རྩོམ།
17«པེ་»«སྣར་»ལའང་།
<s༧༨༨>
1«པེ་»«སྣར་»ལུས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»ཅིས།
6«པེ་»«སྣར་»ཁྱོད།
7«པེ་»«སྣར་»«ཅོ་»དེར།
8«སྣར་»སྙེད།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»བཤེས་མ་གྱུར་པ།
13«པེ་»«སྣར་»ཁྱོད་ལ་འདུག
14«པེ་»«སྣར་»པོ།
<s༧༨༩>
1«པེ་»«སྣར་»ངའི།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བ་ནའང་།
4«པེ་»«སྣར་»ཀྱི།།ལྡོངས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཆགས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»གང་།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཕྱུགས་གཙང་མར།
<s༧༩༠>
1«པེ་»«སྣར་»དགར་འགྱུར།
2«པེ་»«སྣར་»འཚོ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི།
6«པེ་»«སྣར་»-ཕྱིན་ཅི་ལོག
7«ཅོ་»གིས།
8«པེ་»«སྣར་»བསྟབས།
9«ཅོ་»ན།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»ན།
<s༧༩༡>