<s༨༡༢>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བྱ།
4«ཅོ་»འགའ།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»མང་།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»བསྒྲིབ།
12«ཅོ་»པོ།
13«པེ་»«སྣར་»བལྟ།
14«པེ་»«སྣར་»ཅི།
15«པེ་»«སྣར་»བསྐྱེད།
<s༨༡༣>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལ་ས་སྟེང་།
4«པེ་»«སྣར་»ཅན་མིན་ཅང་།
<s༨༡༤>
1«པེ་»«སྣར་»ཏུ།
2«ཅོ་»དེ།
3«པེ་»«སྣར་»རྣམས་སྦྱོར་བ་ནི། «ཅོ་»སོགས་རྣམ་སྦྱོར་བ།
4«པེ་»«སྣར་»མ་གཏོགས།
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»བསྐྱེད།
<s༨༡༥>
1«པེ་»«སྣར་»མེ།
2«པེ་»«སྣར་»ལའང་།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ལ།
5«ཅོ་»དེ།
6«པེ་»«སྣར་»འདོད།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ལྟ་ཉེས་ན།
10«པེ་»«སྣར་»«ཅོ་»ན།
<s༨༡༦>
1«པེ་»«སྣར་»འདོད་ནས་སྐྱེས།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»+ཀ
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཪྙིང་།
7«པེ་»«སྣར་»«ཅོ་»འགག
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»རིམ་གྱིས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»-པ།
<s༨༡༧>
1«པེ་»«སྣར་»དང་མཚན་མེད།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»ཕྱེད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྐྱེའོ་ཞེས་པར་གྲགས།
7«ཅོ་»འགྱུར།
8«པེ་»«སྣར་»སྐྱེ།
9«པེ་»«སྣར་»མིན།
<s༨༡༨>
1«པེ་»«སྣར་»དོན་དམ་དུ།
2«པེ་»«སྣར་»ཀྱི། །དེ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ཅིག །གང་།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»ཇི།
<s༨༡༩>
1«པེ་»«སྣར་»བླ།
2«པེ་»«སྣར་»མི།
3«སྣར་»གྱུར།
<s༨༢༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»ཀླན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བསྟན་བཅོས་བཞི་བརྒྱ་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། སིངྒ་ལའི་གླིང་དུ་པདྨའི་སྦུབས་ལས་བརྫུས་ཏེ་འཁྲུངས་ཤིང་། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་ཡང་དག་པ་དང་། ཡང་དག་པ་མ་ཡིན་པའི་ལྟ་བ་རྣམ་པར་འབྱེད་པས་དབུ་མའི་ལམ་རབ་དུ་གསལ་བར་མཛད་པ། འཕགས་པ་ཀླུའི་ཞབས་ཀྱི་སྲས་སུ་གྱུར་པའི་སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱིས་མཛད།
6«པེ་»«སྣར་»ལོ་ཙཱ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །།«ཅོ་»-སརྦ་མངྒ་ལཾ།། །། 