<s༡༣༣༨>
སྦྱོར་བ་ཡན་ལག་དྲུག་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། ༡ ༣ ༤༡ ། རྩ་བའི་རྒྱུད་ལ། ས་པ་དང་། དེ་ཚོ་འཚ། སུ་ཏུན་པོའི་ན་བལྟ་ན་བསྡུར་མཆན།
<s༡༢༣༥>
1335«པེ་»«སྣར་»སྦྱོར་བ་ཡན་ལག་དྲུག་གི་འགྲེལ་པ་བཞུགས་སོ།
1336«པེ་»«སྣར་»ཨོཾ།
1337«པེ་»«སྣར་»བཱི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-དུ་སྡུད་ཅིང་ལེན་པས་ན།
<s༡༢༣༦>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ཤེས་པ་དང་།
<s༡༢༣༧>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»+བྱ་བར་ཤེས་པར།
3«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ཤིག
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»མར།
6«པེ་»«སྣར་»ནི།
<s༡༣༣༨>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»མར།
2«པེ་»«སྣར་»མདའ།
3«པེ་»«སྣར་”གྱི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»གྱིས།
<s༡༣༣༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བས།
2«པེ་»སྒོམ།
3«པེ་»«སྣར་»ཀྱི་ཡུད་ཀྱིས།
4«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-པ།
<s༡༣༤༠>
1«པེ་»ཨཱ་ཙརྱ་ཤནྟུ།
2«སྣར་»ཨཱ་ཙརྱ་ཤད་དྷ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»