<s༣༡༣>
1«པེ་»«སྣར་»བཅུགས།
2«པེ་»«སྣར་»ཨཱ་ཕཊ།
3«པེ་»«སྣར་»སྟོབས།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»འདུག
6«སྣར་»གདུག
7«པེ་»«སྣར་»ཛམྦྷ།
8«པེ་»«སྣར་»ཡི།
<s༣༡༤>
1«པེ་»«སྣར་»བསྔགས།
2«པེ་»«སྣར་»+ངེ་།
3«པེ་»«སྣར་»འགུག
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བས་སྦྱང་།
7«པེ་»«སྣར་»བརྐྱང་།
8«པེ་»«སྣར་»མིང་བཞིན་བཞག
9«པེ་»«སྣར་»སར།
10«པེ་»«སྣར་»བཅིངས།
11«པེ་»«སྣར་»སྒྲེལ།
<s༣༡༥>
1«སྣར་»བསྲུངས།
2«པེ་»«སྣར་»ཡཱ་ཧོཿ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»དྷཱརྨཱ་སྭཱ།
5«པེ་»«སྣར་»-྅།
6«པེ་»«སྣར་»-྅།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཞག
<s༣༡༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»ཀྱི་བདེབས།
<s༣༡༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»གྱི།
<s༣༡༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གདན།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»བསྡུག
<s༣༡༩>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»ཕོཾ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཕྲཾ།
5«སྣར་»-རྡོ་རྗེ་ཕྲེང་བས་མངོན་བསྐོར་ཏེ།
6«པེ་»«སྣར་»ཧ་ཧོ།
7«པེ་»«སྣར་»གྷྲིཾ་གྷ།«ཅོ་»གྷྲི་གྷཾ།
<s༣༢༠>
1«པེ་»«སྣར་»སྲིཾ།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཨོཾ།
6«པེ་»«སྣར་»བེ།
7«པེ་»«སྣར་»ཚུགས།
8«པེ་»«སྣར་»བཅིངས།
<s༣༢༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»ཤཾ།
4«པེ་»«སྣར་»«ཅོ་»ཨཾ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཚུགས།
7«པེ་»«སྣར་»ཏཾ།
8«པེ་»«སྣར་»ཛམྦུ་ནཱ་དཱའི།
9«པེ་»«སྣར་»སྲུང་སྟན་ལ།
<s༣༢༢>
1«པེ་»«སྣར་»མརྐཏ།
2«པེ་»«སྣར་»མནྡ།
3«པེ་»«སྣར་»ཀུཾ།
4«པེ་»«སྣར་»ཙ་པུ།
5«པེ་»«སྣར་»ཐོག
6«པེ་»«སྣར་»འགྲེང་།
7«པེ་»«སྣར་»མོར།
8«པེ་»«སྣར་»ཡིའི།
<s༣༢༣>
1«པེ་»«སྣར་»མཆོག
2«པེ་»«སྣར་»ལས་སྐྱེས།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»མདོག
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»གཾ།
9«པེ་»«སྣར་»ཕང་།
10«པེ་»«སྣར་»ལྷ།
11«པེ་»«སྣར་»རྒའི།
<s༣༢༤>
1«པེ་»«སྣར་»ཛྷཾ།
2«པེ་»«སྣར་»ཛྙཾ།
3«པེ་»«སྣར་»ཊཾ།
4«པེ་»«སྣར་»འདའ་ཀས་རོ་ལ་མ་ཌཱཾ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བརྩེགས།
7«པེ་»«སྣར་»བཞིར།
8«པེ་»«སྣར་»སྨྲས།
9«པེ་»«སྣར་»དེ་ཡི་རེའུ་ཆ།
10«པེ་»«སྣར་»ཕོཾ།
<s༣༢༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»སྐྲ།
3«པེ་»«སྣར་»མཚོན།
4«པེ་»«སྣར་»+གའི་ལེའུ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
<s༣༢༦>
1«པེ་»«སྣར་»ཨ་ཀྵ་ནི།
2«པེ་»«སྣར་»བསྡམས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»