5«པེ་»«སྣར་»ལྷའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»ཙི།
9«པེ་»«སྣར་»-པཱ།
10«པེ་»«སྣར་»ཧྲི།
<s༣༣༦>
1«པེ་»«སྣར་»འབར།
2«པེ་»«སྣར་»བཅའ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བཞིའི།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བསིལ།
7«པེ་»«སྣར་»བཀབ།
<s༣༣༧>
1«པེ་»«སྣར་»ཀྱིས།
<s༣༣༨>
1«པེ་»«སྣར་»ཀྱེ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ལྷོ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»འདྲ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཡི།
<s༣༣༩>
1«པེ་»«སྣར་»ཤིག
2«པེ་»«སྣར་»ཡི།
3«སྣར་»-འཁོར་བ་སྒྲོལ་བ་ཁྱོད་ལ་འདུད།།
4«པེ་»«སྣར་»བླང་།
5«པེ་»«སྣར་»འབད།
6«པེ་»«སྣར་»རོལ།
7«པེ་»«སྣར་»རྙད།
8«སྣར་»བཟུང་།
9«པེ་»«སྣར་»+ཿ།
10«པེ་»«སྣར་»གོས།
<s༣༤༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»ལྡན།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»བཏྟ།
6«པེ་»«སྣར་»བཏྟ།
7«པེ་»«སྣར་»འདོད།
8«པེ་»«སྣར་»སྦོས།
9«སྣར་»-སྤྱན་དྲངས་པའི་ཕྱག་རྒྱ་ལས།
10«པེ་»«སྣར་»ཏེ་ཧཱུཾ།
<s༣༤༡>
1«པེ་»«སྣར་»བྱུགས།
2«པེ་»«སྣར་»གདུག
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བུ་དགུགས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»དུང་།
7«པེ་»«སྣར་»བཟངས།
8«པེ་»«སྣར་»ཏ།
9«པེ་»«སྣར་»+བུ།
10«པེ་»«སྣར་»གཏང་།
<s༣༤༢>
1«པེ་»«སྣར་»བཏྟ་ལི་བཏྟ་ལི་བྷ་ཀཱ་པྲྀ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཏྟ།
4«པེ་»«སྣར་»གཏོག
5«པེ་»«སྣར་»ཙོང་།
6«པེ་»«སྣར་»ལྷས་བྱིན།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»བྱད།
<s༣༤༣>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»བཅས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཀཀྐ།
5«པེ་»«སྣར་»དུཥྚ།
6«པེ་»«སྣར་»གྷ།
7«པེ་»«སྣར་»སྱ།
8«པེ་»«སྣར་»+ཕཊ།
9«པེ་»པར།
10«པེ་»«སྣར་»གའི་ལེའུ།
<s༣༤༤>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དང་།
<s༣༤༥>
1«པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»པོ་འབྲས་དབྱུང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཅིར།
6«པེ་»«སྣར་»-པ།
<s༣༤༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»བར།
6«པེ་»མེ།«སྣར་»མི།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»+རྣལ་འབྱོར་པདྨའི།
<s༣༤༧>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»དབུལ།
3«པེ་»«སྣར་»གྱི།
<s༣༤༨>
1«པེ་»«སྣར་»བསྒྲུབ་པས།
2«པེ་»«སྣར་»འབྲའི།
3«པེ་»«སྣར་»བཞག
4«པེ་»པའི།«སྣར་»གྱིས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»