«སྣར་»གསུམ་པདྨར་སྦྲེལ།
9«པེ་»«སྣར་»གཎྚེ།
10«པེ་»«སྣར་»གཎྚེ།
11«པེ་»«སྣར་»-པྲ་ར་ཎི་ཏ།
12«པེ་»«སྣར་»ཡི།
13«སྣར་»ཛྙ།
14«པེ་»ནཱེ།«སྣར་»ནཱ།
15«པེ་»«སྣར་»ཧྲི་དཾ།
<s༣༤༩>
1«པེ་»«སྣར་»བཞག
2«སྣར་»སྤྱད།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྦྱང་།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ཧ་ཧོ་ཧྲིཿགྲིཾ་ཧཱུ་ཨཱ།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»«སྣར་»+ཐིགས་པའི་ཐོར་མ་དང་པོར་དབུལ།།
10«པེ་»«སྣར་»པ།
<s༣༥༠>
1«པེ་»«སྣར་»སྤྲོད།
2«པེ་»«སྣར་»ཀུན།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»ཟླ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
<s༣༥༡>
1«པེ་»བྱ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བཟླ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»འགལ།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»བཀྲ་ཤིས་ཀུན་གྱིས།
10«པེ་»«སྣར་»མས།
11«པེ་»«སྣར་»གནོད།
12«པེ་»«སྣར་»གདོང་།
13«པེ་»«སྣར་»མ།
<s༣༥༢>
1«པེ་»«སྣར་»ཀི་ལི་ཀི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཕྲུཾ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ཕ་མས།
6«པེ་»«སྣར་»གཏོག
7«པེ་»«སྣར་»+ཨ།
8«པེ་»«སྣར་»-སུ།
9«པེ་»«སྣར་»ཤུདྡྷཱ།
10«པེ་»«སྣར་»སྭཱ།
11«པེ་»«སྣར་»-྅།
12«པེ་»«སྣར་»-ཿ།
13«པེ་»«སྣར་»-྅།
14«པེ་»«སྣར་»-྅།
<s༣༥༣>
1«པེ་»«སྣར་»པུ་ཛེ།
2«པེ་»«སྣར་»ནཾ་ནིརྱ་ཏ།
3«པེ་»«སྣར་»པུ་ཛོ་པསྠཱ།
4«པེ་»«སྣར་»ནཾ་ནི་རྱ་ཏ་ཡ་ནི།
5«པེ་»«སྣར་»ཏཱ།
6«པེ་»«སྣར་»ཨཏྨ་ནཾ་ནིརྱ་ཏཱ་ཡ།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»+ཧཱུཾ།
9«པེ་»«སྣར་»དུརྒ་ཏི་ཨཱ་པཱ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ག
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»དྲག
14«པེ་»«སྣར་»+ཿ།
<s༣༥༤>
1«པེ་»«སྣར་»སྤྲུལ་པ།
2«པེ་»ཡིས།
3«པེ་»གྲུ།
4«པེ་»«སྣར་»ཐབས་ཆེན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»འགུགས།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»པའི་སྟེང་ནས།
10«པེ་»«སྣར་»པ།
<s༣༥༥>
1«པེ་»«སྣར་»སྒྲོག
2«པེ་»«སྣར་»ཚོན།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»བྷེ།
5«པེ་»«སྣར་»གྷུ།
6«པེ་»«སྣར་»སྟཾ་ཧཾ།
7«པེ་»«སྣར་»སྟཾ།
<s༣༥༦>
1«པེ་»«སྣར་»ཚོངས།
2«པེ་»«སྣར་»གའི།
3«པེ་»«སྣར་»གྨྪུཾ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-བཛྲོ་ཧཾ།མི་ཏི་ཨ།
6«པེ་»«སྣར་»བར་དྷ།
7«པེ་»«སྣར་»ཨུཏྦྷ།
8«པེ་»«སྣར་»+ཿ།
9«པེ་»«སྣར་»གའི་ལེའུ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»བཞག
12«པེ་»«སྣར་»པ་བུམ་གཟུང་།
<s༣༥༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཨ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བརྟགས།