འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱུད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བསྡུས་པ།
3«པེ་»«སྣར་»+དངུལ་དང་།
4«པེ་»«སྣར་»བརྡལ།
5«པེ་»«སྣར་»སྤྱངས།
6«སྣར་»བསྒྲངས།
7«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-དྲི་མའི། «། (༢»«པེ་»«སྣར་»པོ། །ཁ་ལོ་། ། བ་དང་།
9«པེ་»མེད། «པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་དང་།
10«པེ་»«སྣར་»ཡང་ཆ། «པེ་»«སྣར་»-མཆོད་པའི།
11«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»-དུ།
12«པེ་»ལུམ་བའི།
13«པེ་»«སྣར་»བ་ར་ཎ་སིར།
14«པེ་»ཆེན་པོ།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»+ཅག་Q) «པེ་»«སྣར་»+ལྷའི།
17«པེ་»«སྣར་»བསྐུང་། »༤«པེ་»«སྣར་»དག
18«པེ་»«སྣར་»གསལ།
19«ཅོ་»བས།
20«པེ་»«སྣར་»བསལ།
21«པེ་»«སྣར་»ངས།
22«པེ་»2»«སྣར་»«ཅོ་»+པ། །] / ཀྱི་: ༡༢: 21:21 །
23«པེ་»«སྣར་»སྲུངས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ཆེ།
24«པེ་»«སྣར་»བཟང་།
25«པེ་»«སྣར་»གངས།
26«ཅོ་»རེ།
27«པེ་»«སྣར་»ཏ།
28«པེ་»«སྣར་»-ཆེན།
29«པེ་»«སྣར་»གཟོ།
30«པེ་»«སྣར་»གནོད།
31«པེ་»«སྣར་»+ན་བཞུགས་པ་ཐམས་ཅད།
32«པེ་»«སྣར་»མོ་ཙན།
33«པེ་»«སྣར་»-པར་གནས། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»འཚལ།
34«སྣར་»རྒྱུ། «པེ་»«སྣར་»བརྒྱན། ། ་> དང་།
35«སྣར་»-བ།
36«པེ་»«སྣར་»རྒྱས་ཆེད།
37«སྣར་»”རླབས།
38«པེ་»«སྣར་»གྱི།
39«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»དོག
40«པེ་»«སྣར་»ན།
41«པེ་»«སྣར་»+ན།
42«པེ་»«སྣར་»རྨང་།
43«སྣར་»པ།
44«པེ་»«སྣར་»གྲུབ།
45«པེ་»«སྣར་»-བོ།
46«པེ་»«སྣར་»ལྟ།
47«པེ་»«སྣར་»སརྦ།
48«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»བདེ།
49«པེ་»«སྣར་»སྦྲེབས་སྐྱེམ།
50«པེ་»«སྣར་»+སྣ།
51«སྣར་»གཅད། «པེ་»«སྣར་»བ།
52«པེ་»«སྣར་»དུས།
53«པེ་»«སྣར་»ཆུ་ཡིས། «ཅོ་»མེའི། «པེ་»«སྣར་»དུས། «པེ་»«སྣར་»བསྐོངས། «པེ་»«སྣར་»-ཆོས་ཐམས་ཅད།
54«པེ་»«སྣར་»སྐོར། «པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»-ཡོན་བདག
55«པེ་»«སྣར་»སྐུ།
56«པེ་»«སྣར་»ཁབས།
57«པེ་»«སྣར་»རྨད་ཀྱི།
58«པེ་»«སྣར་»བསྐུར།
59«པེ་»«སྣར་»དབུལ།
60«པེ་»«སྣར་»སྒྱུར།
61«པེ་»«སྣར་»འདེགས། «པེ་»«སྣར་»གནོན།
62«པེ་»«སྣར་»དྲན། «པེ་»«སྣར་»ཁབས་སྐྱབ། །  <p38-6289>