༤༩༠ ་བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»རིངས། «པེ་»«སྣར་»གདུང་ཐུགས་ལ།
4«པེ་»སྣར་»མཆོག་ཏུ། །: ︽«པེ་»«སྣར་»«ཅོ་»ཡ། «པེ་»«སྣར་»རིང་། «པེ་»སྣར་»པན།
5«པེ་»«སྣར་»དྲང་།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»བཀུར།
8«པེ་»«སྣར་»ཡོན།
9«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»སྟེང་དུ།
10«པེ་»«སྣར་»པོས།
11«པེ་»གཞེས།
12«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཙིན་དྷ།
13«པེ་»«སྣར་»འཇིང་།
14«པེ་»«སྣར་»རུང་། «པེ་»རྒྱུན་སྲང་། «སྣར་»རྒྱུན་སྲེང་།
15«པེ་»«སྣར་»བཟང་།
16«ཅོ་»བརྟེན། «པེ་»«སྣར་»འགེབས། «པེ་»«སྣར་»ཁབས།
17«པེ་»སྣར་པན། «པེ་»«སྣར་»བཟང་།
18«པེ་»«སྣར་»ཁྱེད། ། ༡༧ གཙོ །:12: :ག
19«» (2 ) རྒྱ་» ༤༨༠ ( «པེ་»«སྣར་»རྐང་།
20«པེ་»«སྣར་»ཁབས། «པེ་»«སྣར་»བསལ།
21«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»རིང་། «པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»རྒྱན། «པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»བསྲུང་།
24«པེ་»«སྣར་»ཏུ།
25«པེ་»«སྣར་»བསྲུང་།
26«པེ་»«སྣར་»བཟུང་།
27«པེ་»«སྣར་»སྤངས་པ།
28«པེ་»«སྣར་»སྲེག
29«པེ་»«སྣར་»བསྲུང་།
30«པེ་»«སྣར་»མཛད།
31«པེ་»«སྣར་»བསྲུང་བ།
32«པེ་»«སྣར་»བཟུང་།
33«པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»བསད།
34«པེ་»«སྣར་»བཅད།
35«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»འདིར་ནི་བདེ་བར།
36«པེ་»«སྣར་»”རྒྱུ།
37«སྣར་»ཕྱགས།
38«པེ་»«སྣར་»འཁྲུངས།
39«པེ་»«སྣར་»གཞེས། «པེ་»«སྣར་»དང་།
40«པེ་»«སྣར་»པས།
41«པེ་»«སྣར་»+བ།
42«པེ་»«སྣར་»འབྱམས།
43«པེ་»«སྣར་»དག
44«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»གྱུར།
45«པེ་»«སྣར་»སུ་གསོལ།
46«པེ་»«སྣར་»རྣམ།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་»+གྱིས།
49«པེ་»«སྣར་»+ལ།
50«པེ་»«སྣར་»+པ།
51«སྣར་»རླབས།
52«པེ་»«སྣར་»ཅན།
53«པེ་»«སྣར་»མ །
54«པེ་»«སྣར་»«ཅོ་»ཅིང་། «པེ་»«སྣར་»གཤེགས། :༡ : དབང་བསམ་པ་: |: : 1 ། ། བ ་བ ། ཀཀྱཁ་ང|་ཀྱང་། བ་བ ་:1:|ཀ ་། འཁ་1ཏེ།>ཚོ་བ་གང་འདྲ་བུ་ཆེ་བ་ན་བ་དང་། དེའི་ཕྱི་ནང་འགྲོ་བ་བོའི་ས། ། ཁ་ཡ་ན་ཀྱི་ལ་བསྟོད་པ་ལ་འདུན་མ་དང་དེ་བས ། ༡ བཀའ་གདམ་ག བོད་པའི་བ་དན་ཕྱོགས་དེ་ན་བདེ་བ་ལ་སྐྱོད་ཚད་ག་དེས། རྒྱ་ནས་དབྱེ་བ་ལ་བར་དོ་བ ། བཀ ་གནང་བ་དེ་པ།  <p38-5490>