༤༨༨ མོ ་དེ་བ སྟན་འགྱུར། རྒྱུད། དུའི ༧༤ ་ཚུ་ལས་ད་དང་ས་ཅན་ཐམས་ཅད་དང་། །རྨོངས་པ་བདག་གིས་སྡིག་བགྱིས་པ། །ཐམས་ཅད་མ་ལུས་སོ་སོར་བཤགས། །འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ། མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། སློབ་དཔོན་ཆེན་པོ་བོ་དྷི་སཏུས་མཛད་པ་རྫོགས་སོ། ། ། །ག་ང་ད་ན་བ་མ་འམཡི་ཆུ་སྐབས་དེར་ਭਲਾ ਕਰਮਸ ਵਿੱਚ ਪਾਇਆ ਸੀ ਬਣ ਸ% ਸੀਲ ਕਰਨ ਰੁਪਮ ਗੁਨ ਖਰਾਬਰੀ ਨਾਲ ਵੀ ਕਰ ਸਕਦਾ ༤༥༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་རྩ་བརྒྱད་དམ་ལྔ་གདབ་པའི་ཆོ་ག་སློབ་དཔོན་བོ་དྷི་སཏྭས་མཛད་པ་བཞུགས་སོ།
3«པེ་»«སྣར་»བཤམ།- (༢) «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གླ། «པེ་»«སྣར་»-བཏོན་པའི་འོག
4«པེ་»«སྣར་»བཤམ།
5«པེ་»«སྣར་»ཨན།
6«པེ་»«སྣར་»བཤམ།
7«པེ་»«སྣར་»བཤོམ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»དུ་རུ་ཀ
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»-དམ་པ།
12«པེ་»«སྣར་»པོ། | རྒྱུ་བྱེད་པ།
13«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»”བསམས་ཏེ།
14«པེ་»«སྣར་»”བརྟན།
15«པེ་»«སྣར་»ད།
16«པེ་»«སྣར་»གྱིས་བརླབས།
17«པེ་»«སྣར་»བྱ།
18«པེ་»«སྣར་»བལྟོས།
19«པེ་»«སྣར་»+ཚ་ཚ་ཐེབས་ནས་བྱ་བའི་རིམ་པ་ལ། དང་པོར་བདེན་པ་བདར་ཞིང་གནས་བྱིན་གྱིས་བརླབ། དེ་ནས་སྤྱན་དྲང་། དེ་ནས་བསྟོད་ཕྱག་བྱ། དེ་ནས་བསུ་བའི་ཨཧྥ་གསོལ། དེ་ནས་གདན་ལ་བཞུགས་སུ་གསོལ། དེ་ནས་སྐུ་ཁྲུས་གསོལ། ཁྲུས་ཀྱི་སྨོན་ལམ་བྱ། དེ་ནས་མཆོད་པ་དབུལ། དེ་ནས་ཡོན་ཆབ་གསོལ། དེ་ནས་རང་བྱུང་དཔའ་བོས་བསྟོད། གཏོར་མ་བསྔོ་བ་ཞར་ལ་བྱ། དེ་ནས་སྡིག་བཤགས། དེ་ནས་དགེ་བའི་རྩ་བ་ཀུན་ལ་རྗེས་སུ་ཡི་རང་བར་བྱ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་གདབ། མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་གདབ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ། ཤིས་པ་བརྗོད་པ། ། སེམས་ཅན་དང་འཕགས་པའི་ཚོགས་ལ་བསོད་ནམས་བསྟབ་པ། དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བས་སྐབས་འདིར་མཆོད་རྟེན་གྱི་སྐོར་བའི་ཚིགས་སུ་བཅད་པ་དང་། དེའི་ཕན་ཡོན་དང་། སྨོན་ལམ་ལ་སོགས་པ་ཅི་ནུས་ཀྱིས་རྒྱ་ཆེར་བཀླགདེ་ནས་བསྐོར་བ་བདུན་ཡན་ཆད་བསྐོར་བར་བགྱི། དེ་ནས་བཤགས་ཤིང་བཟོད་པར་གསོལ། དེ་ནས་གཤེགས་སུ་གསོལ་བ་བགྱི།
20«པེ་»«སྣར་»གྱིས་བརླབས། ས་ <p38-2088>