༢ ༠༨ བསྟན་འགྱུར། རྒྱུད། ་༼མིའི ༤༧ ཁ རྒྱུད་གཞུང་ཐམས་ཅད་འགལ་མེད་འདིས། །འགྲོ་རྣམས་ཉེ་བར་འཚོ་གྱུར་ཅིག གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ལྟ་། ། ༡༡ །ཆཏི་ཧ་འདུ་ཁྲོ་ཆུ་ཚལ་རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། #𰵋ཟླ་བ་། ਪ੍ਰਸਾਸ ਹੈ। eg ਵਿੱਚ ਹੋਰ ਕਲਮਾਂ ਨੂੰ ਪਾਸ 17 ਸਾਲੂ ਨੂੰ ਮਾਰ ਮਾਸ ਨੂੰ ਸਾਊAਨਾਥ བསྡུར་མཆན།
<s༢༠༦>
206«པེ་»«སྣར་»༄༅། །གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ།
207«པེ་»«སྣར་»མ།
208«པེ་»«སྣར་»མརྒཏ།
2«པེ་»«སྣར་»བརྟེན། ས ་།5ང་ལ་།
3«པེ་»«སྣར་»བྷ།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»«སྣར་»«པེ་»«སྣར་»འགྱུར། །
6«པེ་»«སྣར་»གཏ།
6«པེ་»«སྣར་»བཅངས། །ཀླུ།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»