༦༠༢ བསྟན་འགྱུར། ཚད་མ། ༼ཅི་༡༨༩ ། 
བསྡུར་མཆན།
<s༤༦༩>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚད་མ་རྣམ་འགྲེལ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»བིརྟ་ཀ
<s༤༧༠>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལྷག
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གྱི།
<s༤༧༡>
1«སྣར་»+པ།
2«པེ་»«སྣར་»སྦྱར།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀྱི།
<s༤༧༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»འབའ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ནི།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»གཞན།
11«པེ་»«སྣར་»བུའི།
<s༤༧༣>
1«པེ་»«སྣར་»བ།
<s༤༧༤>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»རྟག
3«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པོ་ལ།
<s༤༧༥>
1«པེ་»«སྣར་»དང་།
2«སྣར་»+ནོ།
3«པེ་»«སྣར་»ཤན།
4«པེ་»«སྣར་»ཐ་དད་རྣམ་དབྱེ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»རྗོད།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»སྨྲས།
9«པེ་»«སྣར་»ཐ་དད་མིན་གཞག
<s༤༧༦>
1«པེ་»«སྣར་»པ་འདིའི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཀྱང་།
<s༤༧༧>
1«པེ་»«སྣར་»དེ།
2«སྣར་»མི།
3«པེ་»«སྣར་»གི།
<s༤༧༨>
1«པེ་»«སྣར་»སྒྲུབ།
<s༤༧༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»ཡིན།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»རྟེན།
11«པེ་»«སྣར་»པས།
<s༤༨༠>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»པར།
<s༤༨༡>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»པོ།
3«སྣར་»ཡིས།
4«པེ་»«སྣར་»གི་བརྗོད།
5«སྣར་»དེས།
6«པེ་»«སྣར་»བརྗོད།
7«སྣར་»འགྱུར།
<s༤༨༢>
1«པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བཤད།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ཏེ། །རྟག
9«པེ་»«སྣར་»