«སྣར་»ནི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»དེས་སྐྱེས།
8«པེ་»ཡི།
9«པེ་»«སྣར་»ཉིད་ཀྱི།
10«པེ་»«སྣར་»ལ།
<s༤༩༧>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གི་སྔགས་ཤེས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»ཁོ་བོ།
8«པེ་»རིགས།
9«སྣར་»ཚིགས།
10«པེ་»«སྣར་»ཡི།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»པ་ཡི།
<s༤༩༨>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བཟའ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རྒལ།
6«པེ་»«སྣར་»ལའང་།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»སྒྲ།
12«པེ་»«སྣར་»པར།
<s༤༩༩>
1«པེ་»«སྣར་»།།
2«པེ་»འདྲའི། «སྣར་»འདིའི།
3«པེ་»«སྣར་»མི་གྲང་ཟློག
4«པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»དོན།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»ཀྱི།
<s༥༠༠>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»འགས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»སླུ།
7«སྣར་»བསལ།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»རྣམས།
<s༥༠༡>
1«པེ་»«སྣར་»རྟོག་པ་ཚང་།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»+པས།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»བརྗོད།
<s༥༠༢>
1«སྣར་»ལ།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»ལས་དངོས་ནི། «སྣར་»པས་དངོས་ནི།
4«པེ་»«སྣར་»པས།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»རྒྱུར།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»འགྱུར་ན།
9«པེ་»«སྣར་»ལའང་།
10«པེ་»«སྣར་»སོར།
<s༥༠༣>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»རིག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»པ་འདི།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»གྱུར།
<s༥༠༤>
1«པེ་»ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཟློག
6«པེ་»འགྱུར།
<s༥༠༥>
1«པེ་»«སྣར་»པས་ཉམས་འགྱུར།
2«པེ་»བསྐྱེད།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»འཇི་བ།
8«པེ་»«སྣར་»བརྟེན།
<s༥༠༦>
1«པེ་»«སྣར་»ཞེ་ན་འདི་བརྟེན།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པའི་ཕྱིར།
5«པེ་»རྣམ།
6«པེ་»«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»བརྟེན།
<s༥༠༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལའང་།
4«པེ་»«སྣར་»སེམས།
<s༥༠༨>
1«པེ་»«སྣར་»+སོགས།
2«པེ་»«སྣར་»ཚན།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»སོགས་