«སྣར་»མིན་བསྐྱེད།
6«པེ་»«སྣར་»མེ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བྱུང་།
<s༥༢༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»འབྲངས།
10«པེ་»«སྣར་»སྐྱེས་པ།
<s༥༢༥>
1«པེ་»«སྣར་»-འབྲས་བུ་ཉམས་སུ་མྱོང་བ་ནི།།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»དེ་བསྐྱེད།
4«སྣར་»+པ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»རབ།
<s༥༢༦>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»དཔོག
3«པེ་»«སྣར་»འགོག
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»འབྲེལ།
6«སྣར་»འདོགས།
7«པེ་»«སྣར་»བསལ་བའི།
<s༥༢༧>
1«པེ་»བཟློག «སྣར་»བཟློགས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཐོག་མེད་ཕྱིར་ནི།
6«པེ་»«སྣར་»རང་།
7«སྣར་»མིན།
8«སྣར་»གདོན།
9«སྣར་»ཡི།
10«པེ་»«སྣར་»མིན་ཕྱིར།
<s༥༢༨>
1«པེ་»«སྣར་»བསྐྱེད་པ་ལ།
2«པེ་»ཆེ། «སྣར་»ཆ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཡི།
5«སྣར་»+པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»ལྡོག
<s༥༢༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྤྱི།
3«པེ་»«སྣར་»ནི།
4«པེ་»བརྟག
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»དངོས་དང་།
8«པེ་»«སྣར་»རྟོགས།
9«སྣར་»ལས།
10«པེ་»ཟློག
<s༥༣༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རྟེན།
<s༥༣༡>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»སླུ།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»བཞག
8«སྣར་»ང་།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»ལྡོག
12«པེ་»«སྣར་»ཀྱི།
13«སྣར་»བསལ།
<s༥༣༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»སླུ།
4«པེ་»«སྣར་»ལོགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བལྟར།
7«པེ་»«སྣར་»ཇི། (ཆོས་ཚན་འདིའི་ནང་དུ་ཅི་ལྟར་ཞེས་པ་རྣམས«པེ་»«སྣར་»ལ་ཇི་ལྟར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བྱས།
<s༥༣༣>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»མང་།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ལ།
5«སྣར་»རྟག
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཀྱིས། །དོན་གྱིས།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»གྲུབ།
<s༥༣༤>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»ཏེ།
5«པེ་»«སྣར་»ཏེ།