1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»འབྲེལ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»དེ་ནི་ཅིས་མི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ལས།
<s༥༧༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཡི།
5«པེ་»འགག«སྣར་»འགགས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»གྲུབ་དོན་དེ།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཀྱི།
<s༥༧༦>
1«པེ་»«སྣར་»གྲུབ།
2«སྣར་»གསུང་།
3«པེ་»«སྣར་»པ་དམ་བཅའ།
4«པེ་»འགྱུར་རོ།«སྣར་»བར་འགྱུར་རོ།
<s༥༧༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྩོད་པ་ཡིས།
3«པེ་»«སྣར་»ཅིས།
4«པེ་»«སྣར་»མ་གྲུབ་ཉིད།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༥༧༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ན།
3«སྣར་»-ནི།
<s༥༧༩>
1«པེ་»«སྣར་»སྤངས་པར་བྱ་ཡིས།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»ད།
4«པེ་»«སྣར་»རེང་བུར།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»བཟད།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»སྐྱོན།
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»དེ་ཅིས་ནས།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»མེད།
15«པེ་»«སྣར་»ནི།
<s༥༨༠>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»འདི།
3«སྣར་»འབྲལ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»མཐོང་བ།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»སྒྲུབ་ཡིན།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ག
<s༥༨༡>
1«པེ་»«སྣར་»སླར།
2«པེ་»«སྣར་»ཅི།
3«པེ་»«སྣར་»སྣོད།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»ན།
<s༥༨༢>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བརྟན།
<s༥༨༣>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»འདོད་དེ།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»འགེགས།
9«པེ་»འགལ་ཏེ་དེའི།«སྣར་»གལ་ཏེ་དེའི།
10«པེ་»«སྣར་»ཡིན།
11«པེ་»«སྣར་»བའང་།
<s༥༨༤>
1«པེ་»«སྣར་»«ཅོ་»མི་འདོད་དཔྱད།
2«པེ་»«སྣར་»+མིན།
3«པེ་»«སྣར་»བགག
4«པེ་»འགྱུར།«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»མིན།
6«པེ་»འགོག་རྗེས་དཔོག«སྣར་»འགག་རྗེས་དཔོག
7«པེ་»«སྣར་»དེར།
8«པེ་»གྲུབ་པ་མ་གྲུབ།«སྣར་»སྒྲུབ་པ་གྲུབ།
9«པེ་»«སྣར་»བསྒྲུབས།
<s༥༨༥>
1«པེ་»«སྣར་»ནི།
2«སྣར་»«ཅོ་»དེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»མེད་ཕྱིར།