5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ལས།
<s༥༨༦>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»མཉན། «ཅོ་»ཉེན།
4«སྣར་»ཡིན།
5«སྣར་»སུན།
6«སྣར་»མི།
7«པེ་»«སྣར་»དེར།
<s༥༨༧>
1«པེ་»«སྣར་»བྱའི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»བསག
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»སྨྲ།
6«པེ་»«སྣར་»མིན།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»བརྟེན།
<s༥༨༨>
1«པེ་»«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»བུའི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»སོགས་བཞིན།
10«པེ་»«སྣར་»བཅལ།
11«པེ་»«སྣར་»ལྗིད།
12«པེ་»«སྣར་»ཡི།
13«པེ་»«སྣར་»གོངས།
14«པེ་»«སྣར་»ཉིད།
15«པེ་»«སྣར་»ལྗིད།
16«པེ་»«སྣར་»ལྗིད།
<s༥༨༩>
1«པེ་»«སྣར་»ལྗིད།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»ཚིགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ཡིན།
<s༥༩༠>
1«པེ་»«སྣར་»ལ་མེད་ནའང་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ན།
<s༥༩༡>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»གཞག
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»བོང་།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»ངག
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»ཞེས།
13«པེ་»«སྣར་»ཟླའོ།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»ཀྱིས།
<s༥༩༢>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»བརྩོད།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»བཙལ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བུ།
8«སྣར་»དོན།
9«པེ་»«སྣར་»འདིར།
10«པེ་»«སྣར་»པའང་།
11«པེ་»«སྣར་»འདི་རབ་ཏུ།
<s༥༩༣>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-སྲོག་སོགས་དག་ནི་ལྡོག་འགྱུར་ན།།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ཡོད་མེད་ཉིད་ནི་རྟོགས་པར་འགྱུར།།
6«པེ་»«སྣར་»སྲོག
7«པེ་»«སྣར་»པ།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»འབྱུང་།
10«སྣར་»ལས།
11«པེ་»«སྣར་»པའི།
<s༥༩༤>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»འགྲུབ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»མིན།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»འདི།
13«པེ་»«སྣར་»འཐོབ།
14«པེ་»«སྣར་»བརྟེན།
<s༥༩༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བཀག
5«སྣར་»གིས།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»པས།