བསྐྱེད།
10«པེ་»«སྣར་»གཅོད།
11«པེ་»«སྣར་»བསྐྱེད།
<s༤༨༣>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»ན།
6«སྣར་»+ནོ།
7«པེ་»ཡོད།«སྣར་»གང་།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»བསལ།
11«པེ་»«སྣར་»ཅི།
12«པེ་»«སྣར་»བརྗོད།
<s༤༨༤>
1«པེ་»«སྣར་»འཆེད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»དེས།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བསྐྱེད།
8«སྣར་»ལས།
9«པེ་»«སྣར་»བསྐྱེད།
<s༤༨༥>
1«པེ་»«སྣར་»ནང་།
2«སྣར་»གིས།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»པོའི།
<s༤༨༦>
1«སྣར་»པས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ནི།
<s༤༨༧>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»མི།
<s༤༨༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»ཡིས།
<s༤༨༩>
1«པེ་»«སྣར་»ལྡོག
2«པེ་»ཟློག་སྟེ།«སྣར་»ཟློགས་ཏེ།
3«པེ་»«སྣར་»བུ།
<s༤༩༠>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»འདྲེས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»སྣ།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»བསལ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»པོ།
<s༤༩༡>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»དུས།
3«པེ་»«སྣར་»ན།
<s༤༩༢>
1«པེ་»«སྣར་»ནའང་།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ཐོས།
4«པེ་»«སྣར་»ཅིས།
5«པེ་»«སྣར་»ནའང་།
6«པེ་»«སྣར་»བླ།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ན།
<s༤༩༣>
1«པེ་»«སྣར་»བསལ་བ་བསལ།
2«སྣར་»+བ།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»ཡི།
<s༤༩༤>
1«སྣར་»ལྟར།
2«པེ་»«སྣར་»གསད།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མཐུངས།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»འབེལ།
9«པེ་»«སྣར་»ཀྱང་།
10«སྣར་»སྐྱེས།
<s༤༩༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ཕྱོགས་མཐུན་གྱུར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གྲུབ།
<s༤༩༦>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»བསལ།
3«སྣར་»གྱུར།
4«སྣར་»གིས།
5«པེ་»