«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»གར།
11«པེ་»«སྣར་»དེ།
<s༥༣༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»བརྡ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»པར།
<s༥༣༦>
1«པེ་»«སྣར་»ཆོད།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»གྲུབ།
4«སྣར་»གྲགས།
5«སྣར་»-དེ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»ཀའང་འགྲུབ།
11«པེ་»«སྣར་»ཡིས།
<s༥༣༧>
1«པེ་»«སྣར་»མི་བརྟེན།
2«པེ་»«སྣར་»སོར།
3«སྣར་»རིགས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»རིགས།
9«པེ་»རྟོག
10«པེ་»«སྣར་»ཅིག
11«པེ་»«སྣར་»ཡི།
12«པེ་»ཡི་སྦྱོར།«སྣར་»ཡི་སྦྱར།
<s༥༣༨>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»འཇུག་མྱུར།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»བློར།
5«པེ་»«སྣར་»འདི།
<s༥༣༩>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»དཀར།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»ཡི།
<s༥༤༠>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»ལའང་།
5«པེ་»«སྣར་»ཀྱི།
<s༥༤༡>
1«པེ་»«སྣར་»ཅིས།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»པ་ཡི།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»ཡི།
<s༥༤༢>
1«པེ་»«སྣར་»རྟག
2«སྣར་»པོ།
3«པེ་»«སྣར་»ལའང་།
<s༥༤༣>
1«པེ་»ཅི།
2«སྣར་»དེ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཁྱད།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པ།
7«སྣར་»+པ།
8«པེ་»«སྣར་»ནི།
<s༥༤༤>
1«པེ་»«སྣར་»ཇི་ལྟར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལྡན།
4«པེ་»«སྣར་»གཞག
5«པེ་»«སྣར་»བཏགས།
6«པེ་»དོན་གཅིག་རྟགས།«སྣར་»དེ་ནི་གཅིག་རྟོགས།
7«པེ་»«སྣར་»བྲལ།
8«པེ་»«སྣར་»ལའང་།
<s༥༤༥>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»མ།
4«སྣར་»པའི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»འབའ།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»གིས།
<s༥༤༦>
1«པེ་»«སྣར་»གསལ།
2«སྣར་»+བ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»རྟགས།
<s༥༤༧>