1«པེ་»«སྣར་»རྟོགས།
2«པེ་»-ལ།«སྣར་»པ།
3«པེ་»«སྣར་»མ།
<s༥༤༨>
1«པེ་»«སྣར་»དུ།
2«སྣར་»པོ་དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དང་།
<s༥༤༩>
1«སྣར་»+སོ།
<s༥༥༠>
1«ཅོ་»གསལ།
2«པེ་»ལའང་དེ་ལ།«སྣར་»ལའང་དེ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»དབྱེ།
<s༥༥༡>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»དཔྱད།
8«པེ་»«སྣར་»སླུ།
9«པེ་»«སྣར་»བོའང་།
10«པེ་»«སྣར་»བརྟེན།
<s༥༥༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བློ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ལྡོག
8«པེ་»«སྣར་»འགལ།
9«པེ་»«སྣར་»བསལ།
<s༥༥༣>
1«སྣར་»ལས་དང་།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»གང་གིས།«སྣར་»བདག་གིས།
<s༥༥༤>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ལའང་།
<s༥༥༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སོར།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»ཤེས།
<s༥༥༦>
1«པེ་»«སྣར་»པའང་།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»འདིའི།
7«པེ་»«སྣར་»དེ།
<s༥༥༧>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»འམ།
3«ཅོ་»ད།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཞིང་རྟོག
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བ་བཞིན།
<s༥༥༨>
1«པེ་»«སྣར་»འགྱུར།
<s༥༥༩>
1«སྣར་»འགའ།
2«སྣར་»བཞིན་ཡང་མྱོང་བ།
3«པེ་»«སྣར་»རྟོག
4«སྣར་»འཆང་བ།
<s༥༦༠>
1«པེ་»«སྣར་»འབའ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ལ་སོགས།
4«པེ་»«སྣར་»པ།
5«པེ་»བསྲེ།«སྣར་»བསྲ།
6«པེ་»«སྣར་»གྱུར་པའི།
7«པེ་»«སྣར་»པར་ནི།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»པ།
<s༥༦༡>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སུ།
7«པེ་»«སྣར་»འཛིན།
<s༥༦༢>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»-འདས།
3«པེ་»+ནི།
4«པེ་»«སྣར་»གྱི།
5«ཅོ་»དང