<s༢>
༢ ༦༠ བསྟན་འགྱུར། དབུ་མ། ཙི ༡༡༡ །
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཙོམ། །དག་པ: : པ ད ་མ་ཡིན་ཕྱི ར་འགན་༡༢༤ «པེ་»«སྣར་»དཔེས།
6«པེ་»«སྣར་»བསྐྱེད། །ཇི་ལྟར། «པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»སྐྱེ་བས།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»གནད་ཤ «སྣར་»བསྲེགས།
13«པེ་»«སྣར་»བྱ་བ།
14«སྣར་»སྐྱེད།
15«པེ་»སྣར་»-བ། | ། ༡༠ ཉི ་ཨ་ཕྱི །
16«པེ་»«སྣར་»+ལ། «སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྐྱེད།
17«པེ་»«སྣར་»གང་གི།
18«པེ་»«སྣར་»+མི།
19«པེ་»«སྣར་»པ་སྐྱེད།
<s༡༢༨>
1«པེ་»གི། «སྣར་»གིས།
2«པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»རྟེན།
3«པེ་»གཞག
4«པེ་»དེ་ཅི#𱎊འི།
5«པེ་»འགྱུར། །ཚེ «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»-ཡང་།
6«པེ་»སྣར་»དེ་ཡིས།
7«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»དེ་བྱེད་པར་སྐྱེད།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»བརྟག
13«པེ་»«སྣར་»གཅིག
14«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»-གང་།
15«པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»འགག
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»+ད།
19«སྣར་»དགའ། །ཁ་བ འི་བུ ་༡༣༢ «པེ་»«སྣར་»བསྐྱེད། «སྣར་»ལྔར། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འགག «པེ་»«སྣར་»འགག
20«པེ་»«སྣར་»འགག
21«པེ་»སྣར་»བ།
22«པེ་»«སྣར་»བརྟག་ན།
23«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»དེའི།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»ན།
26«པེ་»«སྣར་»པར།
27«པེ་»«སྣར་»བཅད།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+ཀུན་རྫོབ་ཙམ་དུ་སྣང་བར་ཟད་ཅེས།
30«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
31«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»པ།
32«པེ་»སྣར་ལ།
33«པེ་»«སྣར་»གྱུར་པ།
34«པེ་»«སྣར་»-མ། «པེ་»སྣར་»དེ།
<s༡༣༦>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འཐད།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»བླང་བ།
6«པེ་»«སྣར་»བླང་བ་དག་བསལ།
7«པེ་»སྣར་»བསལ། «པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་པ་ནི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»སྣར་»པ། «པེ་»«སྣར་»+ གང་གི་ཕྱིར།
10«པེ་»«སྣར་»གང་དག
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»-བ།
13«པེ་» <p57-260>  .