དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད།
<s༢>
<s༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལ་མ་བལྟོས། «པེ་»«སྣར་»ད། «པེ་»«སྣར་»འོངས།
3«པེ་»«སྣར་»-བྱ།
4«སྣར་»གི། «པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བརྟེན།
6«སྣར་»འགལ།
7«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
8«པེ་»«སྣར་»གྱུར། །དེ ་བ་དང་།
9«པེ་»«སྣར་»རྐྱེན། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»འཐད། «པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»འགག
12«པེ་»«སྣར་»རྒྱུ།
13«པེ་»«སྣར་»གྱུར།
14«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བསྐྱེད།
15«པེ་»«སྣར་»མེས།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»+རོ།
18«པེ་»«སྣར་»བསྐྱེད།
19«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-དང་།
20«པེ་»«སྣར་»ཇི།
21«པེ་»«སྣར་»བསྐྱེད།
22«པེ་»«སྣར་»ཇི།
23«པེ་»«སྣར་»སྔ། ཁ།
24«པེ་»སྣར་»བསྐྱེད།
25«པེ་»«སྣར་»དེས།
26«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྐྱེད།
27«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»+རྒྱུ་དག་གི།
31«པེ་»«སྣར་»དེ།
32«པེ་»«སྣར་»པའི་ཕྱིར་རོ། «པེ་»«སྣར་»བསྐྱེད།
33«པེ་»«སྣར་»འགྱུར་བ།
34«པེ་»སྣར་»བུ་སྟོང་པའི་རྒྱུ། «པེ་»«སྣར་»བུས། «པེ་»«སྣར་»-པ།
35«པེ་»«སྣར་»བུ་མ་སྟོང་རྒྱུ།
36«པེ་»«སྣར་»འབྲུའི།
37«སྣར་»འགགས།
38«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»འགག
40«སྣར་»སད།
41«པེ་»«སྣར་»བུའི།
42«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»སྐྱེ་བ་ན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྐྱེད།
43«པེ་»«སྣར་»བསྐྱེད། །: 1:ཞེ་༡༩༩ ©«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»བསྐྱེད།
44«པེ་»«སྣར་»བསྐྱེད།
45«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྐྱེད།
46«པེ་»«སྣར་»-དུ།
47«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་དཔལས། «པེ་»«སྣར་»རིག
48«པེ་»«སྣར་»བྱུང་བར་འགྱུར་སྟེ།
49«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྟག
50«པེ་»«སྣར་»པ། »«པེ་»«སྣར་»པར། «པེ་»ལ ««སྣར་»པར།
<s༢༠༢>
1«པེ་»«སྣར་»དཔེར་ན།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ། «སྣར་»བཅུ། «པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»རྟག་ེ «པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»འཇིག་པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ཡོད།  <p57-265>