དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད།
3«སྣར་»-བ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྨྲའི། «པེ་»«སྣར་»ཏོ-བ།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»དེའི།
<s༡༤༠>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»མྱང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»སྣར་»གྱུར་པའི།
6«པེ་»+བ།
<s༡༤༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཇི། «པེ་»སྣར་»གང་།
3«སྣར་»ལྔ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+སློབ་དཔོན་#𱎋འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
8«པེ་»«སྣར་»བསླང་།
<s༡༤༢>
1«པེ་»«སྣར་»བས། «པེ་»«སྣར་»ཡོད་ལ། «པེ་»«སྣར་»བསླང་།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»ཇི།
4«85 »aẼ5 ®®®««««85 ẤT ®«» »«85+3 «®»«85 KHI ༡༤༤ © «པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»བལྟོས་ནས། «པེ་»«སྣར་»བལྟོས།
7«སྣར་»མ།
8«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»འགྲུབ་བོ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
<s༡༤༦>
1«པེ་»«སྣར་»བྱེད་མེད། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»སྲེག
4«སྣར་»རྟག
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»+བ།
7«སྣར་»སྟེ།
8«པེ་»«སྣར་»ལ།
9«པེ་»སྲེགས་པ་དང་སྲེག «སྣར་»བསྲེགས་པ་དང་སྲེག
10«པེ་»«སྣར་»སྲེག
11«སྣར་»དེ།
12«པེ་»པ་མི་««སྣར་»-འགྲོ་བ་པོ་ཡིན་པ་དང་། «། ༡༤༧»ི«པེ་»བལྟོས། «སྣར་»བལྟས། «པེ་»«སྣར་»བསླང་། «སྣར་»བསྣམ།
13«པེ་»«སྣར་»བསླང་། «སྣར་»གིས།
14«པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
16«སྣར་»རྟག་༡༤༨༠ «པེ་»«སྣར་»+སྔོན་དང་ཕྱི་མའི་མཐའ་མི་མངོན་ནོ་ཞེས་གསུངས་པས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྨྲས།
17«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»-གི།
19«པེ་»«སྣར་»+ཕྱིར།
20«པེ་»«སྣར་»+དང་།
21«པེ་»«སྣར་»བརྗོད།
22«པེ་»«སྣར་»+ཀྱང་།
23«པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་༡་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
24«པེ་»«སྣར་»གིས།
25«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རིག་@«པེ་»«སྣར་»དེ་ལ།
26«སྣར་»+མ།
27«པེ་»«སྣར་»ལྟར།
28«པེ་»«སྣར་»གྱུར་ལ།
29«པེ་»«སྣར་»གིས། །  <p57-261>