དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད།
3«པེ་»«སྣར་»རྟེན་ནས་མི་སྡུག་པ།
4«པེ་»«སྣར་»པ་མ་བལྟོས། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»སྡུག་པ་ནི།
6«པེ་»«སྣར་»རྟེན་ནས། །@«པེ་»«སྣར་»-མི་སྡུག་པ་དེ།
7«པེ་»«སྣར་»མ་བལྟོས། «ཅོ་»མ་ལྟོས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»-པར་འགྱུར།
11«པེ་»སྣར་+དེ།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»པའང། ད་ལ ། །བདག་དང་། །ཀྱང་།
14«པེ་»-རྟག་པར་ཤེས་པ་དང་། «པེ་»«སྣར་»དེ་ལ། «པེ་»«སྣར་»+དེ།
15«པེ་»«སྣར་»- s@ ་དག «པེ་»«སྣར་»འགགས།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»+མ་རིག་པ་འགག
18«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»+སློབ་དཔོན་ཀ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས།
19«པེ་»«སྣར་»པ། ། །: 1: 2 31:|:ཀྱི ང ད ་།
20«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+ནི།
22«པེ་»«སྣར་»-དེ། །ག་ད་བ་མ་འ ། །ཁ་བའི ༢༣༠ ©«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བརྟག
23«པེ་»«སྣར་»གཟུང་།
24«པེ་»«སྣར་»རིགས། »7 @ «པེ་»«སྣར་»བསྒྲུབ།
25«པེ་»«སྣར་»དེའི།
26«པེ་»«སྣར་»གཏོགས་དཀའ་བ།
27«པེ་»«སྣར་»གཞན།
28«པེ་»«སྣར་»”གཏོགས།
29«པེ་»སྣར་»བལྟ། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»བལྟ།
30«པེ་»«སྣར་»རྟེན།
31«པེ་»«སྣར་»བྱུང་།
32«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-བ། «པེ་»12 ་ཌ«སྣར་»པར།
33«པེ་»«སྣར་»རོ། ། དེ་བས་ན།
<Oག
35>«པེ་»«སྣར་»གྱིས།
36«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-སུམ། «། ༢༣༤ »«པེ་»«སྣར་»སྤང་བ། «པེ་»«སྣར་-དེ།
37«པེ་»«སྣར་»རོ།
38«པེ་»«སྣར་»-དེ།
39«པེ་»«སྣར་»ཀྱི།
40«པེ་»སྣར་»ཀྱི།
41«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»+གནས།
42«པེ་»«སྣར་»-དུ།
<s༢༣༦>
»༢༣༦ ༧«པེ་»«སྣར་»བས། «པེ་»«སྣར་»+སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་དབུ་མའི་རྩ་བའི་པར་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ལས། «པེ་»«སྣར་»སྤང་དང་འགག
2«པེ་»«སྣར་»སྤང་བ་དང་འགག «སྣར་»-མ།
3«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»སྤང་«་»དང་འགག «པེ་»«སྣར་»སྤང་བ་དང་འགག་པར།
5«པེ་»«སྣར་»སྤང་བ་དང་འགག་པར།
6«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འགགས། »༤«པེ་»པ་ལ«སྣར་»-ལས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཤིའི། «པེ་»«སྣར་»སྟེ།
<s༢༣༨>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+འདིར། «པེ་»རྟེན་ནམ་སྒྱུར།  <p57-267>