༡༢ «༣ ༦ བསྟན་»འགྱུར། རྒྱུད། »ཆུའི ༧༧ པ་དང་།བ་དང་། །ཁྲི་ཏན་ཏི་ལ་དཎཊི་སྙིང་རྗེ་བས ད་པ་ཙཥ། ངོ་བས་ན་ཤེས་པ་ལ་དམ་པ་ཏོག་དང་ཀ་བ་ལཱཏང་།ས་75ཏའི་དདང་། ། ། །དེ་ལ་དང་། བད་ཁྲིད། ལྟ་ཁྱི་བསྡུར་མཆན། སpད་དེ་འབད་ན་ཏི་ཎི KE T EDGE PATH0AIÊN AVENUE THI ༡༢༣༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཏྲེ།
4«པེ་»«སྣར་»+ཡ།
5«པེ་»«སྣར་»བན་ཏ།
6«པེ་»«སྣར་»པུལླེ།
6«པེ་»«སྣར་»པེ།
7«པེ་»«སྣར་»-ཨོཾ་བཛྲ།
8«པེ་»«སྣར་»གྷནྟཾ།
8«པེ་»«སྣར་»ཏྱ།
9«པེ་»«སྣར་»-རྗེས་སུ་ཡི་རང་བ་དང་། དཔལ་དང་།
10«པེ་»«སྣར་»ལེགས།
11«པེ་»«སྣར་»སྐྱེ།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»-བར་བྱ།
15«པེ་»«སྣར་»སྣ།
16«པེ་»«སྣར་»+མེད་པ།
17«པེ་»«སྣར་»མེ།
17«པེ་»«སྣར་»འཕྲོ་ཞིང་། ས་གནས་ནང་བ་དང་།
18«པེ་»«སྣར་»བཅིང་།
19«པེ་»མི་མེ།
20«སྣར་»མི་མི།
21«པེ་»«སྣར་»ཡ།
22«སྣར་»གཤེས།
19«པེ་»«སྣར་»ལོཙྪ།
20«སྣར་»+ཡ།
21«པེ་»«སྣར་»+ཉེ་སྙིང་ངོ་། ། འོ་བྱི་ཤ་།དེ་། ཀ་དགའ་བ་ལ། །ང་ཤེས་བོང་ཆེ་ཁག་ཏུ་ཡང་ནག་ཚོ་ཁར་བློ་དེ དེ་ལ་ལག་ན་མེད་པ་ཡི་། ཟླ་ཎ་ཌཱ་ཎི་ཏུ་ཎི་ཏ་ཟླ་བའི་འ དུ ་བསྡུར་འབྲས་རེའུ་མིག་འོད་ཀྱིས་ཕྱི་ནང་དང་སློབ་རྒྱུད། （༢༢༧༢)བ་བྱ། གུ་པ་ཞ ་པ། ལུང་དུ་མ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། །སེ ཅོ་ནེ། ། ། ། ས་སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། ༡ བྱ༢ རྒྱུད། ། རྒྱུད། ས ་བོད་རྟགས། ཚན་གྲངས། ༣༤༣ ༣༤༥ ། ལྡེབ། ༢༦༠བས- ༢༦༡བ༢ ༣༤༠བའི- ༣༤༡བ་| ༣༠རབ*- ༣༠༩བ༦ ༢༦༧བ་- ༢༦རབ་ཕྲེང་། ། ༡༢ །: :༡༩ ། ང་༡༤ |ག ༡༢ ཚེག་ཁྱིམ། ། ༦༨༩ ། ༦༨༤ ༦༨༥ ། ༦༨༩ ༢༤༢ སུ་ད་དྲ་བ་དུ་མ་ཡོད་དེ། ངོ་བོ་ཧོ་ཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས།