༡༣ ༤༤ ༡༣༤༡ བསྟན་འགྱུར། སྣ་ཚོགས། ༼ང༽ ༢ ༡༨ །
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»མན།
5«པེ་»«སྣར་»མང་བ་ཡི།
<s༡༣༤༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བརྙལ། «པེ་»«སྣར་»ཀ «པེ་»«སྣར་»ཡི།
5«སྣར་»འདུས། «པེ་»«སྣར་»གྲུབ་པོ།
6«པེ་»«སྣར་»གངས།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»སྣར་»སྤངས། «སྣར་»པ།
10«པེ་»«སྣར་»རུངས།
11«པེ་»«སྣར་»ཟད།
12«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ལྟ་བུ་ཡི།
<s༡༣༤༢>
1«པེ་»«སྣར་»བ་ནི། །དེ།
2«པེ་»«སྣར་»འདབས།
3«པེ་»«སྣར་»སྐྱུངས།
4«པེ་»«སྣར་»དེ་ཉིད།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»-འདི་རྣམས། «པེ་»«སྣར་»བསྟན་ཆོས་ཡུལ། «པེ་»«སྣར་»ཆོས་ཀྱི་སྙན་དངགས།
7«པེ་»«སྣར་»+འཕགས་པ།
8«པེ་»«སྣར་»ཤི་ལེནྡ།
9«པེ་»«སྣར་»ལོཙྪ། 1:|: 1:|: : 1: 1: ད དན ་འོད་༡༣༤༢ བསྡུར་འབྲས་རེའུ་མིག | སྣ་ཚོགས། (༢༤) ཨ་ཀྱི །z་དག་བདེ ན ལལ ་དང་། «: »1:|: « ད་» དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། སྣ་ཚོགས། ། བྱེ་བྲག་རྟོགས། ། མདོ། | སྣ་ཚོགས། པོད་རྟགས། ། ངོ་། ། གོས ་གོ ། ངོ་ཚན་གྲངས། ། ༡༨ ། ༢༠ ༢༠ ། ། ༡༨ ] ལྡེབ། ༡༡༣ན་- ༡༡༦བ་༡༥༦བ་- ༡༦༡ན་༡༧༦བས- ༡༨༠བ་༡༠༩ན་- ༡༡༢བ་ཕྲེང་། ། ༥༠ ། ༦༩ ། ༥༦ ། ༤༨ | ཚིག་རྐང་། ། ༣ ༡༦ ༤༨ | ༧༩ ༡༣། ༤། ཚེག་ཁྱིམ། ༢༧༨༠ ༢༧༨༩ ༢༧༧༥ ། ༢༧༨༠ ཀྱི ་༩ ༡༢ ༣༡༦  <p119-1399>