ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། ༥༥ དེ་ལ་ནམ་མཁའི་དཀྱིལ་ན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་དག་པ#𰼛ར་”བསྟན་ཏོ། །སྡུག་བསྔལ་ཁྱབ་པ་འདི་ཡིན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་སྟོན་པའི་རང་བཞིན་བསྟན་ཏོ། །ཇི་སྲིད་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཡུན་དུ་གནས་པ་ཡང་དག་པར་བསྟན་ཏོ། །དེ་ལྟར་ན་དོན་གསུམ་དང་ལྡན་པས་ནི་སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་ནོ། །སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ། ། ། ། ཐ་མ#𰼜ས་ནི་ཡོངས་སུ་བསྔོ་བ་བསྟན་ཏོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་དང་། ། སེམས་ཅན་གྱི་དོན་མཛད་པའི་གནས་སྐབས་ཀྱི་སྨོན་ལམ་ཇི་སྲིད་བར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ཡིན་ནོ། །ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། ། ན་:1: བུ་ག་དེ་འབར་དང་། ། ད་ལ། ད་ད་ལ་དེ་དང་པོ་དང་བོད་ན་བསྡུར་མཆན།
<s༥༨༩>
༥༨༩ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ་བཞུགས།
2«པེ་»«སྣར་»བཅན།
3«སྣར་»ཐུབ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མདོངས།
6«པེ་»འཁྲུགས།
7«སྣར་»དགེ་བའི།
8«སྣར་»བགྱིད། «པེ་»སྨད།
9«པེ་»བའི། «སྣར་»པས།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འདི་དག་ནི་དགོངས།
11«པེ་»«སྣར་»དགོངས།
12«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མདོངས།
13«པེ་»པར་བསྟན་ཏེ། «སྣར་»བ་ <p1-595>