བསྡུར་མཆན།
<s༥༡༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ལྟུང་བཤགས་འགྲེལ་པ་ཇོ་བོས་མཛད་པའོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ཎ།
3«པེ་»བྷཥུཾ།
4«པེ་»«སྣར་»མེས་བསྲེགས།
<s༥༡༥>
1«པེ་»«སྣར་»གཞན་པ།
2«པེ་»«སྣར་»བསྡམ།
3«པེ་»+པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»འདིས།
7«པེ་»འཆིའོ།
8«པེ་»«སྣར་»+རྣམས།
9«པེ་»«སྣར་»བརྒལ།
10«པེ་»«སྣར་»ཤིང་འཆི་བ།
11«པེ་»བདག་གིས་ཀུན་ཏུ་བཅོམས། «སྣར་»དག་གིས་ཀུན་ཏུ་བཅོམས།
12«པེ་»གཙོན།
<s༥༡༦>
1«པེ་»«སྣར་»+དེས་ན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་རྣམས་ཀྱི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»སོང་བའོ།
7«པེ་»འབྱུང་།
<s༥༡༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཤགས།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»ཉེ་བར་གནས།
6«པེ་»«སྣར་»དེ་ནས།
7«སྣར་»འཆང་།
8«པེ་»«སྣར་»སོར།
9«པེ་»«སྣར་»ཏེ།
<s༥༡༨>
1«པེ་»«སྣར་»+ལ་བྱེད་དུ་བཅུག་པ་ནི།
2«སྣར་»བའི།
3«སྣར་»+པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གི།
6«སྣར་»-སྡུག
7«པེ་»«སྣར་»+བ།
8«སྣར་»པ།
9«སྣར་»ལ།
10«པེ་»«སྣར་»-བར།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»བཞི།
<s༥༡༩>
1«པེ་»བ།
2«པེ་»«སྣར་»མ་ལུས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»འཛེམས།
6«པེ་»«སྣར་»སོག
7«པེ་»«སྣར་»+དུ།
<s༥༢༠>
1«སྣར་»-གི།
2«པེ་»གྲགས་སོ།
3«སྣར་»-ངོ་།
4«པེ་»«སྣར་»རྣམ།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»+དག
<s༥༢༡>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»བདུན།
4«པེ་»བདབ།
5«པེ་»«སྣར་»གིས།
<s༥༢༢>
1«པེ་»«སྣར་»+ཟས།
2«པེ་»«སྣར་»འགྱུར་བའོ།
3«པེ་»«སྣར་»+ཐེག་པ།
4«པེ་»«སྣར་»