<s༥༢༣>
1«པེ་»+པས་གཙོ་བོར་བཞག «སྣར་»+པས་གཙོ་བོར་གཞག
2«པེ་»«སྣར་»འདོགས།
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»«སྣར་»བུས།
5«པེ་»«སྣར་»གོམ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»བཅད་དོ།
8«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»བའི་རྣམ་པས།
<s༥༢༤>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྔོ།
4«ཅོ་»+བསྐྱེད་ཅིག་ཅེས་འབྱུང་བའི་ཕྱིར་རོ།།........མཚན་ཉིད་ནི་གཟུགས། (ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༥༤༣པའི་བསྡུར་མཆན་༢པར་«སྡེ་»«ཅོ་»«པེ་»«སྣར་»བཞི་ཀ་ལ་བཞུགས། འདིའི་མ་ཕྱི་«སྡེ་བསྟན་»ལྡེབ་"གོ་བརྒྱད་" དང་"གོ་དགུ་"པ་གཉིས་«ཅོ་བསྟན་»པར་བརྐོ་སྐབས་ལྡེབ་གྲངས་ནོར་ནས། «སྡེ་བསྟན་»ལྡེབ་"བརྒྱ་གོ་བརྒྱད་"དང་ "བརྒྱ་གོ་དགུ་"པའི་ཚབ་ཏུ་«ཅོ་»ལ་བསྐྱར་ཟློས་སུ་བརྐོས་པ་དང་། «སྡེ་བསྟན་» ལྡེབ་"བརྒྱ་གོ་བརྒྱད་"དང་ "བརྒྱ་གོ་དགུ་"པ་གཉིས་ཆད་འདུག འདིའི་ཆད་པའི་སྐོར་དེབ་འདིའི་ལྡེབ་༥༢༧ པའི་བསྡུར་མཆན་༣པ་དང་། ལྡེབ་༥༢༩ པའི་ཆོས་ཚན་༣༢༤༠ པ་དང་། ལྡེབ་༥༣༤ པའི་བསྡུར་མཆན་༤ པ་བཅས་སོ།།)
<s༥༢༥>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»ཐོབ་པར།
4«སྣར་»མིང་།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»ལ།
<s༥༢༦>
1«པེ་»«སྣར་»གདབ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»འདབ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ཐིབས་པོ་དཔྱིས།
<s༥༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལོཙྪ།
3༕«ཅོ་»-ལ་སོགས་པ་སྟེ། སྲིད་པའི་བཙོན་རར་འཁྱམས་ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་.......ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ཅོ་»ལ་མི་བཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད། དེབ་འདིའི་ལྡེབ་༥༢༤པའི་བསྡུར་མཆན་༤པར་གཟིགས།)