བསྡུར་མཆན།
<s༡༢༧༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»དྷི།
3«པེ་»«སྣར་»ར།
4«སྣར་»པ།
5«པེ་»«སྣར་»རྒྱས།
6«པེ་»«སྣར་»ཏཾ་ཡིག་དུར།
7«པེ་»«སྣར་»ཏཾ།
8«པེ་»«སྣར་»+བདུན་གྱིས་མཆོད་པར།
<s༡༢༧༨>
1«པེ་»«སྣར་»ལ་རྗེས་སུ་སྔོ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བྷ།
4«པེ་»«སྣར་»དྷརྨ།
5«པེ་»«སྣར་»བྷ།
6«པེ་»«སྣར་»-྅།
7«པེ་»«སྣར་»བྷ།
8«པེ་»«སྣར་»-྅།
9«སྣར་»པི།
10«པེ་»«སྣར་»«ཅོ་»ལས།
11«པེ་»«སྣར་»དུར།
12«པེ་»«སྣར་»ཏཾ།
13«སྣར་»ལ།
14«པེ་»«སྣར་»-ཅན།
<s༡༢༧༩>
1«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+དང་ཐོད་པ།
4«པེ་»«སྣར་»པ།
5«སྣར་»བརྒྱས།
6«པེ་»«སྣར་»བསྒོམ།
7«སྣར་»བསྔོ་བར།
8«པེ་»«སྣར་»མྲྀ་ཏ།
9«སྣར་»དང་།
10«པེ་»«སྣར་»ཏཾཾ་ཏ།
11«པེ་»«སྣར་»ཨ།