5«པེ་»ནི།«སྣར་»ནྀ།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»ཁྱི།
8«པེ་»«སྣར་»སྦྱོར།
<s༤༠༠>
1«པེ་»«སྣར་»བདུགས།
2«པེ་»«སྣར་»གླད།
3«པེ་»«སྣར་»འབྲུམ།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»སྐྲ།
6«པེ་»«སྣར་»ཧ་ནཱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»ཎ།
10«པེ་»«སྣར་»པར།
<s༤༠༡>
1«པེ་»མོ་ཁྲག་གིས།«སྣར་»མོ་ཁྲག་གི།
<s༤༠༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»བ།«སྣར་»བར།
3«པེ་»«སྣར་»ཆུ།
4«སྣར་»ནི།
5«པེ་»«སྣར་»བཅིངས་པར།
6«པེ་»«སྣར་»བཅིངས་པར།
7«པེ་»«སྣར་»མཐའ།
8«པེ་»«སྣར་»ནིས།
<s༤༠༣>
1«པེ་»སོ།
2«པེ་»«སྣར་»-མགུལ་པ།
3«པེ་»བསམས་སོ།«སྣར་»བསམས་མོ།
<s༤༠༤>
1«སྣར་»ཙུ།
2«པེ་»«སྣར་»སད་དྱེ།
3«པེ་»«སྣར་»ཐོ་བའམ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»གཙོ།
7«པེ་»«སྣར་»ཤི།
<s༤༠༥>
1«པེ་»ཨཪྣ།
2«པེ་»«སྣར་»འཐུག
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»ཀྣིནི།
5«པེ་»«སྣར་»-ད།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»དྲི།
8«པེ་»«སྣར་»ཐོད་པ།
9«པེ་»«སྣར་»ཏི།
<s༤༠༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྩད།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཧྲི།
7«པེ་»«སྣར་»+ན།
<s༤༠༧>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»དི་མ་དྲེ།
4«ཅོ་»བྱའོ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»གྲགས།
<s༤༠༨>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»དཀྲོལ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»ཐད་ཐའི།
6«པེ་»«སྣར་»གཟུང་།
<s༤༠༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀིནྣི།
3«པེ་»«སྣར་»-བདུན།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»ཤྲི་བན་པི་ཤ
6«པེ་»«སྣར་»ཤྲི།
7«པེ་»«སྣར་»-དང་།
<s༤༡༠>
1«པེ་»ཛ་སཏྭ།«སྣར་»ཛྱ་སཏྭ།
2«པེ་»«སྣར་»ཤྭད་ཐ།
3«པེ་»«སྣར་»བསྲེགས།
4«པེ་»«སྣར་»རག་ཏི།
5«པེ་»«སྣར་»རག་ཏེ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»བཟངས།
8«པེ་»«སྣར་»+ནི།
<s༤༡༡>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»བཟངས།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»སེན།
7«པེ་»«སྣར་»བསྡུས་ཞེས།
8«པེ་»«སྣར་»བྱས་པས།
9«པེ་»«སྣར་»བསྡུད།
<s༤༡༢>
1«པེ་»«སྣར་»ཥྚཾ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པས་ཞན་གྱི་སྟེང་ནས་བཏབ།
4«པེ་»«སྣར་»-བཏང་སྟེ་དུ་བ།
5«པེ་»«སྣར་»རི།
6«པེ་»«སྣར་»ན་ནེ།
7«པེ་»«སྣར་»+ས།
8«པེ་»«སྣར་»ནན།
9«པེ་»«སྣར་»ཧཱུཾ་ནན།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»སྲུབས།
12«པེ་»