བསྡུར་མཆན།
<s༣༩༣>
1«པེ་»«སྣར་»༄༅།།དགེ་བའི་འདོད་འཇོའི་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ལ་ཡ་ན།
3«པེ་»«སྣར་»འཇོའོ།།
4«པེ་»འཇོམ།«སྣར་»འཇོམས།
<s༣༩༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལས།
3«པེ་»-ནི་སྦྱར་བར་བྱ་ཞེས་བྱ་བ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཤཱཾ་ཏི།
6«པེ་»«སྣར་»སིད་དྷི།
7«པེ་»«སྣར་»-ཊ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-ལ།
<s༣༩༥>
1«པེ་»«སྣར་»སྱེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སརྦན།
4«པེ་»«སྣར་»སྦྱར།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ནི།
7«སྣར་»+དེ།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»བྲུཾ།
12«པེ་»«སྣར་»ཁེནྡྲཱ།
<s༣༩༦>
1«པེ་»«སྣར་»-ཨོཾ།
2«པེ་»«སྣར་»+ཚིནྡ།
3«པེ་»«སྣར་»+ཚི།
4«པེ་»«སྣར་»-སྔོ་བ།
5«པེ་»«སྣར་»སྒོ་གཡས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»གིས།
<s༣༩༧>
1«པེ་»«སྣར་»ནན་འདི་ནི་བ་ར་དེ་ཀ
2«པེ་»«སྣར་»ཀཱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རི་ཏི་ད།
5«པེ་»«སྣར་»ནོ།།
6«པེ་»«སྣར་»མཚོན།
7«པེ་»«སྣར་»ཨརྒྷ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-རུས།
10«པེ་»«སྣར་»དུར་འདབ།
11«པེ་»«སྣར་»དུར་འདབ།
12«པེ་»«སྣར་»དུར།
<s༣༩༨>
1«པེ་»«སྣར་»ཞི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཁྲུས།
7«པེ་»«སྣར་»སྲེགས།
8«པེ་»«སྣར་»སྒྲིབས།
<s༣༩༩>
1«པེ་»«སྣར་»བཀྲི་བ།
2«པེ་»«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»མོའི།
4«པེ་»«སྣར་»