<s༢༩༣>
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»«ཅོ་»སྒྲེང་།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རབ། «པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»«ཅོ་»+ཕྱག «པེ་»«སྣར་»བརྟབས།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»+།
7«པེ་»«སྣར་»-བདུན།
8«པེ་»«སྣར་»གཟུག
<s༢༩༤>
ས།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཨཱཀྵེ། «པེ་»«སྣར་»མོར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཨིན་ཡ ༧«སྣར་»ཡི། «པེ་»«སྣར་»ཡ།
6«པེ་»«སྣར་»-ཨོ་བེ་ཤ་བ་ཎཱ་ཡེ་སྭཱ་ཧཱ། «པེ་»«སྣར་»ཨགྷཱ།
7«པེ་»«སྣར་»ནི་ཏེ་ཡེ།
8«པེ་»«སྣར་»བཱ།
9«པེ་»«སྣར་»ཙནྡྲ་ཨ་ཏི། «སྣར་»བྷི་ན། «པེ་»«སྣར་»ཡམས།
10«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»དུར།
11«སྣར་»-བར།
12«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»+པས།
13«པེ་»«སྣར་»བསམ་པར། «པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»པར།
15«སྣར་»«ཅོ་»དགང་། །ཀྱེ «པེ་»«སྣར་»རིག
16«པེ་»«སྣར་»ཁྱོད།
17«པེ་»«སྣར་»གསོ
<s༢༩༦>
ལ།
2«པེ་»«སྣར་»+ཚོགས། «པེ་»«སྣར་»མས། «པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»ཀྱི་བཀུགས་ཏེ། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ལ།- འ@«པེ་»«སྣར་»བཞག
<s༢༩༧>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བཅིངས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དུརྦ། «པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དགུགས།
7«པེ་»«སྣར་»གྲང་། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གནག
9«པེ་»«སྣར་»ཀྱི་དབང་།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»ཀྱི་པདྨོའི། «པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ཏ།
13«པེ་»«སྣར་»-ཕྱིས་པཎྜི་ཏ་ས་མ་ཡ་ཤྲཱི་ཛྙཱ་ནས་རྒྱ་དཔེ་ལ་ཞུ་ཏིག་བྱས་སོ། ། པ་སྔོན་འབྲོ། བར། སྤྱི་བདེ་བ། བ ར་དུ་མེད། དག་པ་ད་པ་ཡི། །སངས་རྒྱས་ལ། ཕུ་ལུང་པ་དང་གད་པ་སུ་ཡིན་འདུགབསང་བའི་བ་ནི་འདི་དག་ལས། །སྤྲང་པོ་བྱ་ན་པ་ད་ནས་བར་བསླབ། དེ་བ། པའི་ཡེ་ཤེས་དེ་སྟེ། དང་པོའི་ཆོས་ལ་བདག་འདུད་དོ། །ལུས་ཀྱི་ཡེ་ཤེས་འདམ་སྐྱེས་སུ། །རྡོ་པ་རབས་ཀྱི་གདམས་པ་ལས། །སྒྲུབ་པ་དག་པའི་སྐྱེས་བ་པ། །གསུམ་གཉིས་བདག་ཕྱག་འཚལ། །ཁྲོ་དང་ང་རྒྱལ་བས་ལས་མེད། ཀུན་དུ་ཡེ་ཤེས་ཀྱི་ས་རི་བ། །པགསུང་བ།སུམ་པ་ལ་དད་པ་ཡོད་པ་དང་།བ་དང་ང་འབག་དང་གསུམ་ <p13-301>