<s༢>
ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས།- ༢༩༩ །ཁ་སྤྱི་32.ཚེ་ཉིད་ཎི་ཚོy:པེ་ཆ་ཀུ་ཤ་བཀོག་ཏེ་ལོ་ངོ་། ། རི ན་གཙོ ༢་ཚེ་མེ་>། ། ་། «29) | །མི་»ཁ: 1 །རི་ཁ «འི་»ག «།ཏིག དེ་» སྟོན་»བཏཔས། «བེ་»«རྒྱུ་»བ། དེ་ད་ལྟའི་ཀ་ར་ད»«འི་»ཁྲི་༢ ལེགས་པར་1:|:འ་ཁག་ཨུ་ཊི ༡ ༢ཉིན་རྒྱུན་ད«བསྡུར་»མཆན།
<s༢༧༦>
«༡ དའི »2 །བྱང་»ལ«» «1 > >»1:|: : ཛ་»ཀྑ སྤྱི་བོ>»«པེ་»ཚུ་དང་«ཁོ ར་»ཎ་ཊ་བྱུང་ལོ་རྒྱུས»| ། ༢༧༦ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ། «པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ནཾ།
3«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»བསྒོམ།
<s༢༧༧>
1«པེ་»«སྣར་»ཨ8ཛ་ཧཱུྃ། «པེ་»«སྣར་»+། «སྣར་»ཨནྣཾ།
2«པེ་»«སྣར་»སྔགས།
<Oག
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»སྲུང་།
6«ཅོ་»ཁྱབ། «པེ་»«སྣར་»དགྱིས།
7«པེ་»«སྣར་»བསྒོམ་སྟེ། «པེ་»«སྣར་»ཀཾ ཀྱེ «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»དྲིའིའོ།
8«པེ་»«སྣར་»འདུག
9«པེ་»«སྣར་»མེའིའོ། «པེ་»«སྣར་»«ཅོ་»བཞག «པེ་»«སྣར་»པསྨཱ། «པེ་»«སྣར་»ཎཾ།
10«སྣར་»ཡ།
11«པེ་»«སྣར་»ཅུརྱ་པཱུ་ཛོ་པསྠཱ།
12«པེ་»«སྣར་»ཨཱཏྨ་ཎཾ།
13«པེ་»«སྣར་»བ་རི་ཏཱ།
14«པེ་»«སྣར་»ཎཾ་ནིརྱ།
15«ཅོ་»-ཧོ།- «ཅོ་»-ཏུ།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»-ཡས། «པེ་»«སྣར་»ཡིས།
18«པེ་»«སྣར་»བསྡུ་བ།
19«པེ་»«སྣར་»བྱ།
20«པེ་»«སྣར་»བཟུང་།
<s༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»མགོད།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»སྟོངས། «པེ་»«སྣར་»།
5«པེ་»«སྣར་»ལ་རྣམ་བཅད་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»དྷརྨ།
6«པེ་»«སྣར་»-ཤ།
7«པེ་»«སྣར་»ལ་མེད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»-ལོ།
9«པེ་»«སྣར་»བྱུང་།- (༡) «པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»ཞུགས།
10«པེ་»«སྣར་»མ་ཨ་ཧཾ། ། ngཁ་བ་གང་ཟླ༡༢༩་༼ 1 ༽ ལgཀྱི་དྲ་བ།
11«»© ༢༠༽ བློ་» ༢༨༠༠«པེ་»«སྣར་»གྱིས་བརྒྱན།
12«པེ་»«སྣར་»དང་།- «པེ་»«སྣར་»ཨོཾ། «པེ་»«སྣར་»དྷརྨ། «པེ་»«སྣར་»-ཨ།
13«པེ་»«སྣར་»ཀ «པེ་»«སྣར་»བྷ་ཀྵེ་ཨ།
14«པེ་»«སྣར་»ཀའི།
15«པེ་»«སྣར་»བཞག
<s༢༨༡>
«ཚེ་»རཉྫ»«་ཞི»གྱི «ཁ ་»ཁ། »«་»( «།བློ་»ཁ»«ཀེ་»ཏ་༢༨༡ («པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-དམར་པོ་དང་།
2«པེ་»«སྣར་»-རིམ་པ། »©«པེ་»། «སྣར་»བུ། »«པེ་»«སྣར་»ལ། »/0«པེ་»«སྣར་»པས་གསང་བའི།
3«པེ་»«སྣར་»པའི།»1:|: : (8«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»གི་རྣམ་པ། «་པ།
<s༢>
1> ) P«་དང་། »«་དཀཾ»> ༢༨༢ )«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»འོང་སྟེ།- ©«པེ་»«སྣར་»གསུམ།
3«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»མའོ། «པེ་»«སྣར་»ཕྲོག ར་ན་>  <p13-3> -299