༣༠༠
<s༣>
བསྟན་འགྱུར། རྒྱུད།
<O> ཡིག
3>«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»-མཐེ་བོང་དང་དབུ་མ།
5«ཅོ་»-ནི།
6«པེ་»«སྣར་»-རྩ་བའི།
7«པེ་»«སྣར་»རཾ།
8«པེ་»«སྣར་»ལཾ།
9«པེ་»«སྣར་»+ནི། «ཅོ་»ཕྲོ།
10«པེ་»ཕོ།
11«པེ་»«སྣར་»རྒོད།
<s༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»མཐེ།
4«པེ་»«སྣར་»གྷཎཱ།
5«པེ་»«སྣར་»པ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷ་བེ། «པེ་»«སྣར་»ཧྲི།
6«པེ་»«སྣར་»བསིལ།
7«པེ་»«སྣར་»བགྱིང་།
<s༢༨༥>
1«པེ་»«སྣར་»བོར། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»ཕྱར།
2«པེ་»«སྣར་»-། བ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བ་བསམ།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཨི། དྷརྨ་མུ་ན་ཧི།
<s༢༨༦>
1«པེ་»«སྣར་»བཏྠ་ན་ཀུཀྐ་ཙཎྜ་ཁུ་ཨེཀྐ་སཱ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»དྷརྨ།
3«པེ་»«སྣར་»-རྡོ་རྗེ།
4«པེ་»«སྣར་»རྩེགས།
5«པེ་»«སྣར་»-དང་། ཙ་མུཙྪཱ་ལ་སོགས་པ།
6«པེ་»«སྣར་»ནི།
<s༢༨༧>
1 ༧>«སྣར་»-སྒེག་པ་དང་། «པེ་»«སྣར་»བསྒྲེངས། «པེ་»«སྣར་»ཁྲིམ།
2«པེ་»«སྣར་»ལྷས་བྱིན། «པེ་»«སྣར་»གས།
3«པེ་»«སྣར་»དགའ་བ།
4«པེ་»«སྣར་»བྱད།
5«པེ་»«སྣར་»དབུ།
6«པེ་»«སྣར་»འཇིབ། «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»
<s༢༨༨>
ཡི།
2«ཅོ་»སྤྱོད། «པེ་»«སྣར་»དུཉྩ།
3«ཅོ་»གཱ། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཁྱུའི། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཨ་འགྱེ«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-པ།
6«པེ་»སྣར་»-ཡིས།
7«པེ་»«སྣར་»པོའི།
<s༩>
«། སྐྱེ་»སྐྱེས། །སྐྱེ་བ»« ཀྱི <ཀཆི་»ཁ་ཏིཥཎ་ཆཊ་༢༨༩ ༠«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རློགས།
3«པེ་»«སྣར་»ཀྱིས།
4«༢»«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བརྒལ།
<s༢༩༠>
«»།༡༦་»ར»«ཤི»ཨུ་»དེ་ཊ་བ་ལྟ>> ༢༩༠ ༠«པེ་»«སྣར་»ལག
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྲུངས། «པེ་»«སྣར་»བླ།
3«པེ་»«སྣར་»བཏྟ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+དམ་ཚིག
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»+ཀྱི།
<s༢༩༡>
«/ ཏི་»ཊི་ལོ»«< P> གཏེ«ང་»། »«'fi»© «༡༠-ཌ་»ཎཙྪཱ »«་»༢༩༡ ༠«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལི།
3«པེ་»«སྣར་»བསྔགས། 2»«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འདུད།
<s༢༩༢>
«བསྒྱུ»«འི»@ ༩་»ཎn«བབ་»«་»།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+ནས།
4«པེ་»«སྣར་»ཀི། »©«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»བསྡོས།
7«པེ་»«སྣར་»-བྱ་བ།- «པེ་»«སྣར་»བཅས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»མེའོ། །ཨོ་དྷུ།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»བཅིངས།
13«པེ་»«སྣར་»འདུག་པས»«ཀ»@ «དེ་»ཡང་»««a» <p13-300>