ལས།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»མ།
<s༢༩>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-བྱུང་ན་ནི་མཚན་གཞི་ཆ་ཐ་དད་པ་ཡང་ཅིའི་ཕྱིར་མ་བྱུང་བ་ལས།
4«པེ་»«སྣར་»བའི་ཕྱིར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བུར།
7«པེ་»«སྣར་»-མ་བྱུང་བ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»རིག་པར། «སྣར་»རིག་པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཞིག་ཅིང་།
<s༣༠>
1«ཅོ་»+པ།
2«ཅོ་»བཤམ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཀྱི།
<s༣༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»ཅེས།
4«ཅོ་»+།། །།
5«པེ་»«སྣར་»ལས།
<s༣༢>
1«པེ་»«སྣར་»པའི།
2«སྣར་»-པ།
3«པེ་»-ངེ་།
4«སྣར་»འཇུགས།
5«པེ་»སྤོངས་པས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བསྒོམ།
<s༣༣>
1«པེ་»«སྣར་»སྔོས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»སྔོན།
8«པེ་»དུ།
9«པེ་»མེད།
<s༣༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ནི།
<s༣༥>
1«པེ་»«སྣར་»སྨྲ།
2«པེ་»«སྣར་»ལ།
<s༣༦>
1«པེ་»«སྣར་»ཕྲལ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-ཡོངས་སུ་ཉམས་པས།
4«སྣར་»-ན།
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»ལས།
<s༣༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-གཅིག་ཡིན་པས་བདག་པོའི་རྐྱེན།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ལས།
<s༣༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གྱི།
<s༣༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»ལ།བག«སྣར་»ལས།བག
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-མ།
<s༤༠>
1«སྣར་»གིས་ཚན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»སྤོང་བ།
5«པེ་»«སྣར་»ལྟར་ལྟ་བའི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»པར།
<s༤༡>
1«པེ་»«སྣར་»-རྣམ་པར་གྲོལ་བ་མི་སྐྱེ་སྟེ།
2«པེ་»«སྣར་»མྱ་ངན་ལས་འདས་པར།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»+ལྟ།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ཁུང་དུ།
8«པེ་»«སྣར་»འཐུན།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»-རོ།།
11«པེ་»«སྣར་»-ཡིན།
12«པེ་»«སྣར་»བསྒོམ།
<s༤༢>
1«ཅོ་»པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»དེ།
5«ཅོ་»གིས།
6«པེ་»«སྣར་»-དེ།