<s༤༣>
1«པེ་»«སྣར་»-བྱུང་བ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལ།
<s༤༤>
1«པེ་»སྐྱེ་བར།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-ཅི།
<s༤༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»+གཞན་དུ།
8«པེ་»«སྣར་»ལས།
<s༤༦>
1«པེ་»-ཡིད་ལ།
2«པེ་»«སྣར་»-ཉིང་།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཉིང་།
8«པེ་»«སྣར་»དགས།
<s༤༧>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»-གཉིས།
5«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»བའོ།
7«པེ་»«སྣར་»-གྱི།
<s༤༨>
1«པེ་»«སྣར་»-མངོན་པར།
2«པེ་»«སྣར་»-ཡོངས།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»དོགས།
6«པེ་»«སྣར་»རྟས།
<s༤༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བཞག་པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དུབ།
9«པེ་»«སྣར་»བར་དུ།
<s༥༠>
1«སྣར་»དེ།
2«པེ་»«སྣར་»ལ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»རྟག
<s༥༡>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»ཀྱི་འཐོབ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»འཕགས།
5«པེ་»«སྣར་»-སུམ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-དགེ་བའི།
8«པེ་»«སྣར་»-དག
<s༥༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-མ་ཡིན་པ།
3«པེ་»«སྣར་»རྟས།
4«པེ་»སྲོགས།
5«ཅོ་»མཐུང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བསྟན།
<s༥༣>
1«པེ་»སྐྱི་བོས།
2«པེ་»«སྣར་»ཐ་མ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»མཐུན།
<s༥༤>
1«པེ་»«སྣར་»-སྲོག་གཅོད་པ་རྣམས།
2«པེ་»«སྣར་»-དག
3«ཅོ་»-ངན།
4«པེ་»«སྣར་»དང་ལྡན།
5«པེ་»«སྣར་»-དག
<s༥༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«ཅོ་»བརྟགས།
6«སྣར་»ཕྲོད།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»ཀྱི།
<s༥༦>
1«པེ་»«སྣར་»ཤེས་རྣམས།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»པོར་ཡང་།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»བཏགས།
7«སྣར་»ལས།
8«པེ་»«སྣར་»-དེ་ཡང་།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»-དང་།
<s༥༧>
1«པེ་»«སྣར་»ཀྱིས།