«སྣར་»བཏང་།
6«སྣར་»བས།
7«པེ་»-བ།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»འདོར།
10«པེ་»«སྣར་»+བསྐྱེད།
11«པེ་»«སྣར་»པ་ནི།
12«པེ་»«སྣར་»-ནི།
<s༨༦>
1«པེ་»«སྣར་»གཉི་གའི།
2«སྣར་»-པ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»བཏགས།
11«སྣར་»-པ།
<s༨༧>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»-བ།
<s༨༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-གལ་ཏེ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»+བ།
<s༨༩>
1«པེ་»«སྣར་»དྲུག
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»བ།
<s༩༠>
1«པེ་»ལྟ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»-བཞག་པར།
5«པེ་»«སྣར་»-འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་།
<s༩༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བྱ།
4«པེ་»རྒྱུ།
5«པེ་»«སྣར་»-དེ།
6«ཅོ་»པར།
<s༩༢>
1«པེ་»«སྣར་»-གཟུགས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-མངོན་པར་འདུ་བྱ་བ།
5«པེ་»-པའི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»སྔར།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»-བ།
10«སྣར་»གྱིས།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»བྱའོ།
14«སྣར་»ཀྱིས།
<s༩༣>
1«པེ་»ཐུན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-རབ་ཏུ།
7«སྣར་»ཅིག
8«པེ་»«སྣར་»ཞུགས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-ཚོར་བ་འགོག་པ་ནི་གང་།
<s༩༤>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལས།
4«སྣར་»བརྟགས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཀྱིས།
<s༩༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-བ།
3«པེ་»རྟོགས་པ་ནི། «སྣར་»རྟོག་པ་ནི།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མདོར།
<s༩༦>
1«པེ་»«སྣར་»དེའི།
2«ཅོ་»+མ།
3«པེ་»«སྣར་»-བ།
<s༩༧>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»-ན།
<s༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-རྣམས་ཀྱི།
3«ཅོ་»བྱ།
4«པེ་»གཉིས་ཀ།
5«སྣར་»-ཞེན་པའི་རབ་ཏུ།
6«པེ་»«སྣར་»ཀྱི།
<s༩༩>
1«པེ་»«སྣར་»པའི།
2«སྣར་»-པའི།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»བཞི།
<s༡༠༠>
1«པེ་»བསྣབ།
2«པེ་»«སྣར་»ལ་གཉིས་ཀའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»འབྱུང་།