5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»«ཅོ་»ཕྱིར།
7«པེ་»མར་ལྔར། «སྣར་»མར་སྔར།
8«པེ་»«སྣར་»-ཡོད་པ།
9«པེ་»«སྣར་»རྒལ།
<s༡༠༡>
1«པེ་»«སྣར་»-ལན།
2«པེ་»«སྣར་»-རྨོངས་པ་དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»+མི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+བ།
<s༡༠༢>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»འགག།
4«པེ་»«སྣར་»རྫོགས།
5«པེ་»«སྣར་»བལྟོས།
<s༡༠༣>
1«སྣར་»རློབ།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-དུ།
<s༡༠༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ནི།
6«སྣར་»ཡིན།
<s༡༠༥>
1«པེ་»-པ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བསྟད།
6«པེ་»«སྣར་»བསྟད་ལས།
7«པེ་»ཐོབས།
8«པེ་»«སྣར་»-ཡིན་པ།
9«པེ་»«སྣར་»-ན།
10«སྣར་»ཞེས།
<s༡༠༦>
1«པེ་»བསྟེན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ནི།
<s༡༠༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»-ཞེས་བྱ།
4«པེ་»«སྣར་»པ།
5«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»གི།
7«ཅོ་»སྤྱོད།
<s༡༠༨>
1«པེ་»གིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཞེས་བྱ།
4«པེ་»བསོགས། «སྣར་»བསྩོགས།
5«སྣར་»ན།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-པོ།
9«པེ་»«སྣར་»-ཕུང་པོ།
<s༡༠༩>
1«པེ་»«སྣར་»-བར་གྱི་བསྡུ་བའི།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»དང་།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»+དག
<s༡༡༠>
1«པེ་»«སྣར་»-ཡུལ།
2«པེ་»«སྣར་»+དག
3«པེ་»+ན།
4«པེ་»«སྣར་»དུ།
<s༡༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྡོགས།
3«པེ་»«སྣར་»-ཇི།
4«པེ་»«སྣར་»མིག
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»ལྟ།
<s༡༡༢>
1«པེ་»«སྣར་»ལྡན་པ།
2«པེ་»རྟན། «སྣར་»རྟག
3«པེ་»«སྣར་»བཞིར།
4«པེ་»«སྣར་»འཇམ།
5«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»ཚངས་པས་མི་ཉམས།
7«པེ་»«སྣར་»པར།
<s༡༡༣>
1«པེ་»«སྣར་»པོར།
2«སྣར་»+ནི།
3«ཅོ་»གསལ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»རིམས་ཀྱིས།
7«པེ་»«སྣར་»-ནི།
8«སྣར་»ཁམས་ཀྱི།
<s༡༡༤>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»བཏགས།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»བཏགས།
<s༡༡༥>
1«སྣར་»ཕྲ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»ལར་ནི་དྲི། «སྣར་»ལར་ནི་ཡ་དྲོ་བ།
6«པེ་»«སྣར་»ལར།