<s༡༡༦>
1«པེ་»«སྣར་»ལར།
2«པེ་»སྤྱོད། «སྣར་»སྐྱོད།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»ཏེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»མིར་གྱུར་པ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»-ཡོངས་སུ།
10«པེ་»བསམས།«སྣར་»བསགས།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»སྤྱོད།
13«པེ་»«སྣར་»ནི།
<s༡༡༧>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»-འགག་པར་ཡང་མི་འགྱུར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཞེ།
5«པེ་»«སྣར་»-པའི།
<s༡༡༨>
1«སྣར་»-མ།
2«པེ་»«སྣར་»བརྗེད།
3«པེ་»«སྣར་»-རབ།
4«སྣར་»-པར་མི་བྱེད་དེ།
5«པེ་»«སྣར་»གཅད།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»འགག
8«པེ་»«སྣར་»བྱུང་།
<s༡༡༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»སྣ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སྤང་།
<s༡༢༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»-ན།
6«པེ་»«སྣར་»སྐྱེས་པ་ཡིན། «ཅོ་»སྐྱེ་བ་ཡིད།
<s༡༢༡>
1«པེ་»«སྣར་»བསྟན།
2«ཅོ་»དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»དེ།
6«ཅོ་»-ལྟ།
7«སྣར་»ལས།
8«པེ་»«སྣར་»རྟས།
9«པེ་»«སྣར་»རྟས།
10«པེ་»«སྣར་»རླན།
11«པེ་»«སྣར་»ན།
<s༡༢༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཆུ་ནི།
3«པེ་»«སྣར་»མེ་ནི།
4«པེ་»«སྣར་»གིས།
5«སྣར་»ལས།
6«པེ་»«སྣར་»ལས།
<s༡༢༣>
1«སྣར་»ད།
2«སྣར་»ལས།
3«པེ་»«སྣར་»འཁྲུལ།
4«པེ་»«སྣར་»-འབྱུང་བ།
<s༡༢༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལས།
5«ཅོ་»བརྟེན།
6«པེ་»«སྣར་»དེས།
7«པེ་»བསྟན།
8«པེ་»«སྣར་»-ཡིན་པ།
9«པེ་»+དེ།
10«པེ་»«སྣར་»སྟེ།
11«པེ་»«སྣར་»ལས།
<s༡༢༥>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»བལྟོས་ཤིང་བལྟོས།
5«པེ་»«སྣར་»-ཆོས་ཀྱི།
6«པེ་»«སྣར་»-ནི།
<s༡༢༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»མིའི།
3«པེ་»«སྣར་»+མཐུན་པ་ནི་མཐུན་པ་ལས་བྱུང་བ།
4«པེ་»«སྣར་»རྒྱུན།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»གཉིས།
<s༡༢༧>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»ཁམས་ཀྱི།
3«པེ་»«སྣར་»-གཞན་པ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ལས།
<s༡༢༨>
1«སྣར་»ན།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»སྐ་བ།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»གནད།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»གྱིས་གནས།
<s༡༢༩>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-པ་ཡིན།
<s༡༣༠>
1«པེ་»ན་འཇིགས། «སྣར་»ན་འཇིག
2«སྣར་»པ།
3«སྣར་»པས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»