«སྣར་»-ལ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-འཇིག་པ་བསྡོངས་ཏེ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»སེམས་བྱུང་།
10«པེ་»«སྣར་»རྟོན།
<s༡༣༡>
1«ཅོ་»-མ།
2«པེ་»«སྣར་»གིས།
3«སྣར་»གིས།
4«པེ་»«སྣར་»-ནི།
<s༡༣༢>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»མིག
3«ཅོ་»པས།
4«པེ་»«སྣར་»པ།
<s༡༣༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»སོགས་པར།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»ཆང་།
6«པེ་»«སྣར་»སྒྲིབས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཆང་།
9«ཅོ་»གྲགས།
<s༡༣༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ལ་ནི།
<s༡༣༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»ཅན་གྱི།
4«པེ་»«སྣར་»གྲུབ།
<s༡༣༦>
1«པེ་»«སྣར་»-ད།
2«ཅོ་»བསྐྱེད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྗོད།
5«སྣར་»དེ།
<s༡༣༧>
1«ཅོ་»བརྩོལ།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཀྱིས།
<s༡༣༨>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»འཐོབ།
<s༡༣༩>
1«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»སྐྱེས།
<s༡༤༠>
1«ཅོ་»པའི།
2«པེ་»«སྣར་»བྱས།
3«པེ་»-དེ།
<s༡༤༡>
1«པེ་»«སྣར་»-པར།
2«སྣར་»ནོ།།
3«སྣར་»+ནི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-དེ།
<s༡༤༢>
1«པེ་»«སྣར་»-བདེ་བ་ཡང་མ་ཡིན།
2«པེ་»«སྣར་»བསྡུ་བ།
<s༡༤༣>
1«པེ་»«སྣར་»-བལྟ་བར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»-ཡིན།
<s༡༤༤>
1«པེ་»«སྣར་»སའམ།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པར།
<s༡༤༥>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»གཉིས་ཀ
6«པེ་»«སྣར་»འདི་བའི།
7«པེ་»«སྣར་»མ་ལ་གནོད་པའི།
8«པེ་»«སྣར་»ཁུམས།
9«པེ་»«སྣར་»ཡུལ།
<s༡༤༦>
1«པེ་»«སྣར་»གཞེན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ལྔ་པོ།
<s༡༤༧>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ལ།
<s༡༤༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-རིག་པར།
3«སྣར་»+དག
<s༡༤༩>
1«པེ་»«སྣར་»ལ།
2«སྣར་»བར།
3«པེ་»«སྣར་»ཉེ་བར།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བས།