«སྣར་»པོར།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»སྐྱོང་།
<s༡༦༩>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»སློངས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»སླང་།
5«པེ་»«སྣར་»སྙེད།
6«པེ་»«སྣར་»སྙེད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»འགྲོན།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»རྒྱུད།
12«པེ་»«སྣར་»བསད།
13«པེ་»«སྣར་»-རྣམས།
14«པེ་»«སྣར་»ཟེ།
15«པེ་»«སྣར་»རྗོད།
<s༡༧༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ན།
<s༡༧༡>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-གནས།
6«པེ་»«སྣར་»-འདི།
<s༡༧༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»-གནས།
<s༡༧༣>
1«པེ་»«སྣར་»མངོན།
2«པེ་»སྐྱེས་ཅིང་། «སྣར་»སྐྱེས་ཤིང་།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»-པ།
<s༡༧༤>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»རིས།
3«པེ་»«སྣར་»-གནས།
4«པེ་»«སྣར་»རྒ།
<s༡༧༥>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ནི།
<s༡༧༦>
1«པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»-རྒྱུན།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པ།
<s༡༧༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཉོན་མོངས་པ།
<s༡༧༨>
1«པེ་»-པ།
<s༡༧༩>
1«པེ་»«སྣར་»རྣམས་དོན།
2«པེ་»«སྣར་»བརྩགས།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»བ།
5«པེ་»-དོན།
6«པེ་»«སྣར་»གི།
7«ཅོ་»ཐོས།
<s༡༨༠>
1«སྣར་»-མ།
<s༡༨༡>
1«པེ་»དོད།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བསྒོམ།
4«ཅོ་»སྤང་།
5«པེ་»«སྣར་»ནི།
<s༡༨༢>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»-སེམས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»པར།
<s༡༨༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ཤེས་པ།
3«པེ་»«སྣར་»ཉན།
4«པེ་»«སྣར་»ཀྱི།
<s༡༨༤>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»-ཏུ།
<s༡༨༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»གིས།
3«པེ་»-ཁམས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ཡོད་པ།
6«པེ་»«སྣར་»པ་ནི།
<s༡༨༦>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དེ་ལས་གཞན་པ་ནི་དེ་དག་དང་མཚུངས་པ་ཡིན་ནོ།།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»མེད།