-ཀྱི།
6«པེ་»«སྣར་»བར་གྱུར།
7«ཅོ་»ཀྱི།
8«ཅོ་»ཀྱི།
<s༢༠༢>
1«པེ་»-ན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»+ལུས་ཀྱང་།
8«པེ་»«སྣར་»ལས།
<s༢༠༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»ཀྱི།
4«སྣར་»ལྡན།
5«པེ་»«སྣར་»ལས་བསྟན། 
6«ཅོ་»གྱིས།
<s༢༠༤>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-མཐའ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»གིས།
<s༢༠༥>
1«པེ་»«སྣར་»སྲེད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»མཐའ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-ལམ་དང་། བདེ་འགྲོར་འགྲོ་བའི།
<s༢༠༦>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ཉིའི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཀུན་ནས་ཉོན་མོངས་པས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གྲུབ།
<s༢༠༧>
1«པེ་»«སྣར་»-ནི།
2«ཅོ་»ཀྱི།
3«པེ་»«སྣར་»-གྱི་རིགས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གཞོས།
<s༢༠༩>
1«པེ་»«སྣར་»འགྲོག
2«པེ་»«སྣར་»-ཡུལ།
3«པེ་»«སྣར་»+སེམས།
<s༢༡༠>
1«པེ་»«སྣར་»-སྣས།
2«པེ་»«སྣར་»མྱོང་།
<s༢༡༡>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»པར་བྱེད་པ།
3«པེ་»«སྣར་»-སེམས་ཅན་དམྱལ་བ་པའི་ལུས་མ་སྤངས་པར་…...གང་ཡིན་པ་དེ་ནི་གནས་ཡོད་དེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ན།
6«པེ་»+པ་དེ་ནི།
7«པེ་»«སྣར་»-དེ།
<s༢༡༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-རྩོད་པར་གྱུར་པ།
3«པེ་»«སྣར་»པ།
<s༢༡༣>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»འཇིག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-མ།
6«པེ་»-སྤྱི།
<s༢༡༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»-ཡང་།
6«པེ་»«སྣར་»བལྟས་པར།
<s༢༡༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»སྒྱུར།
3«པེ་»«སྣར་»-བྱེད་པ།
4«པེ་»གཞན་ཡང་རྣམ་གྲངས།«སྣར་»རྣམས་གྲངས་གཞན་ཡང་།
5«པེ་»གྱིས།
<s༢༡༦>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»-བལྟ་བར།
4«པེ་»«སྣར་»-ནས།
5«པེ་»«སྣར་»བསྡམ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»རྣམས།«སྣར་»བསྡོམས།
<s༢༡༧>
1«སྣར་»བལྟ།
2«པེ་»«སྣར་»རོ།
3«སྣར་»ཀྱིས།
4«སྣར་»དང་པོ།
5«པེ་»«སྣར་»འདས་