པའི།
6«ཅོ་»-ངན།
7«པེ་»«སྣར་»བཅུ་དྲུག་གི། «ཅོ་»བཅུ་དྲུག
8«པེ་»«སྣར་»-གཅིག་དང་གསུམ་གྱི་ཕྱོགས་སོ།།…...་དུ་ཞིག་འདུས་བྱས་ཡིན་ཞེ་ན། སྨྲས་པ།
9«པེ་»«སྣར་»-དབང་པོ།
<s༢༡༩>
1«ཅོ་»ཀྱིས།
2«ཅོ་»ནི།
3«ཅོ་»ནི།
4«པེ་»«སྣར་»-ཡོངས་སུ་རླན་པར་བྱེད།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཤེས།
<s༢༢༠>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»-ཡིན་ན།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ནི།
<s༢༢༡>
1«སྣར་»ལས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»+དང་།
4«སྣར་»ལྟར།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»གོ།
7«པེ་»«སྣར་»+དག
<s༢༢༢>
1«ཅོ་»ནང་།
2«པེ་»«སྣར་»-དང་།
3«ཅོ་»བར།
4«སྣར་»རྣམ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+ཚང་བ་རྣམ་སྤོང་བར་བྱེད་ཅིང་མ་ཚང་བ་རྣམས་འཐོབ་པར་བྱེད་པ་དང་།
<s༢༢༣>
1«པེ་»«སྣར་»-གསུམ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-ས།
4«སྣར་»སྦྱོང་།
<s༢༢༤>
1«པེ་»«སྣར་»+དོན་གྱིས།
2«པེ་»«སྣར་»-ཕོ་དང་མོའི་དབང་པོ་ཕན་ཚུན།
3«པེ་»«སྣར་»པ།
4«པེ་»+དབང་པོ།
5«པེ་»«སྣར་»-ཡིད།
6«སྣར་»དྲན།
7«པེ་»«སྣར་»འཐོབ།
<s༢༢༥>
1«པེ་»«སྣར་»བདུན།
2«པེ་»«སྣར་»ལས།
3«སྣར་»པོ།
4«པེ་»«སྣར་»-ཡང་།
<s༢༢༦>
1«པེ་»«སྣར་»ནུ།
2«ཅོ་»-པ།
3«པེ་»«སྣར་»གཏོགས།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»གཏོགས།
<s༢༢༧>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-དེ་དག་ཉིད་ད་ལྟར་གྱི་དག་ཡིན་ལ།དོན་ཡང་ད་ལྟར་བྱུང་བ་དག་ཡིན་པར་ཡང་བལྟ་བར་བའོ།།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»+དང་།
5«པེ་»«སྣར་»+ལྡན་པ་དང་།
<s༢༢༨>
1«པེ་»-ཡིན་པ།
2«པེ་»«སྣར་»«ཅོ་»བསྟན།
3«ཅོ་»-པ།
4«པེ་»-པ།
<s༢༢༩>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»བར་དུ།«སྣར་»རབ་ཏུ།
6«པེ་»«སྣར་»གྱི།
<s༢༣༠>
1«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-སུམ།
4«པེ་»«སྣར་»བའི།
5«པེ་»+པ།
6«པེ་»བོ།
<s༢༣༡>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»པའི།
3«པེ་»-དུས་ཀྱི།
<s༢༣༢>
1«པེ་»-སྤོང་བ།
2«པེ་»«སྣར་»-དུ།
3«ཅོ་»ཀྱི།
4«པེ་»«སྣར་»ཅན།«ཅོ་»ཆེན།
5«པེ་»བསྒོམ།
6«པེ་»«སྣར་»བཅས།
7«པེ་»«སྣར་»མཐོར།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»རྒྱུ་སྟེ།
11«ཅོ་»ལ།
12«པེ་»«སྣར་»ཤེས།
13«པེ་»«སྣར་»ལས་ཏེ།
<s༢༣༣>
1«པེ་»«སྣར་»པུ།
2«སྣར་»རྟེན།
3«པེ་»«སྣར་»བཤམ།
4«པེ་»«སྣར་»ལས།
5«ཅོ་»དོ།
6«པེ་»«སྣར་»ཀྱི་ནི།