<s༢༣༤>
1«ཅོ་»ཚོངས།
2«པེ་»«སྣར་»ལས་ཏེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»གཏིང་།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»+དང་།
<s༢༣༥>
1«པེ་»«སྣར་»ལས་ཏེ།
2«པེ་»«སྣར་»-བརྗོད་པ་ཉིད་དང་།
3«པེ་»+དང་།
4«པེ་»«སྣར་»ལས་ཞེ།
5«པེ་»«སྣར་»ལས་ཏེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལས་ཏེ།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»ལས་ཏེ།
10«པེ་»«སྣར་»-གཞན།
<s༢༣༦>
1«པེ་»«སྣར་»ལས་སོ།
2«སྣར་»སྟན།
3«པེ་»«སྣར་»ལས་སོ།
4«པེ་»«སྣར་»ལས་སོ།
5«པེ་»«སྣར་»ལས་སོ།
6«པེ་»«སྣར་»ལས་སོ།
7«པེ་»«སྣར་»ལས་སོ།
8«པེ་»«སྣར་»ལས་སོ།
9«པེ་»ཉེ་བར།
10«པེ་»«སྣར་»-བར།
11«པེ་»«སྣར་»ལས་སོ།
12«པེ་»«སྣར་»ལས་སོ།
<s༢༣༧>
1«སྣར་»བརྗོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»མཇེད།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»-མེད་པ།
<s༢༣༨>
1«པེ་»«སྣར་»བྱའོ།།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»+བསྐོ་བར།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»པའི།
6«པེ་»«སྣར་»འཁུའོ།
<s༢༣༩>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»+པ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»དབང་།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»བསྡམས།
<s༢༤༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»བསྟན། «སྣར་»བསྟོན།
3«པེ་»-ཀྱི།
4«སྣར་»པས།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-ལྟ་བུ།
<s༢༤༡>
1«པེ་»«སྣར་»-བྱང་ཆུབ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»གྱི།
<s༢༤༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པའི་ཞེས་བྱ་བའོ།
3«པེ་»«སྣར་»-ཞེས་བྱའོ།
4«པེ་»«སྣར་»གོང་།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ལས།
<s༢༤༣>
1«སྣར་»སྤང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»པ།
5«པེ་»«སྣར་»འཐོབ།
<s༢༤༤>
1«པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»ལ།
<s༢༤༥>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»-མངོན་པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པོ།
6«སྣར་»བསྡངས།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»-པར་བྱེད།
9«པེ་»བསྐྱེད།
<s༢༤༦>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཅི།
4«ཅོ་»གྱི།
5«སྣར་»ཀྱིས།
<s༢༤༧>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དངོས།
6«པེ་»གཞི།
7«སྣར་»པས།
8«པེ་»«སྣར་»-བཅོ་བརྒྱད།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»ཀྱི།
<s༢༤༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»བསྒྲུབ།
3«སྣར་»-འོན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»