«སྣར་»ཕྱོགས།
6«ཅོ་»པ།
<s༢༤༩>
1«པེ་»«སྣར་»-དབང་པོ་ནི།
2«སྣར་»+ཡིན།
3«ཅོ་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ད།
<s༢༥༠>
1«པེ་»«སྣར་»རྟས་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རིམས་ཀྱིས།
4«པེ་»«སྣར་»རག
5«པེ་»«སྣར་»བྱུང་།
<s༢༥༡>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-རྒྱས་པ།
5«པེ་»«སྣར་»བསགས།
6«པེ་»རྟས་པའི། «སྣར་»རྟས།
7«པེ་»-དག་གིས། «སྣར་»དེ་དག
8«སྣར་»+པ།
9«པེ་»«སྣར་»གཞག་གིས།
<s༢༥༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+དེ་ལས།
5«པེ་»«སྣར་»«ཅོ་»ལས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»ལས།
<s༢༥༣>
1«པེ་»«སྣར་»-ནི།
2«ཅོ་»-ཅད།
3«པེ་»«སྣར་»-ནམ།
4«ཅོ་»-ལ།
5«ཅོ་»-སྤྱད་པ།
6«ཅོ་»སྤྱེད།
7«པེ་»«སྣར་»-ཅན།
<s༢༥༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»བསྐྱེད།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བསྐྱེད།
6«སྣར་»སྡུས།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»སྐྱེད།
9«ཅོ་»ཕྱི།
<s༢༥༥>
1«པེ་»«སྣར་»-དེའི་རྒྱུ་རྣམ་པར་གཞག་པ་དང་།
2«པེ་»པོ།«སྣར་»པ།
3«པེ་»«སྣར་»འཇུག
4«སྣར་»-དེའི།
5«པེ་»«སྣར་»བསལ།
6«སྣར་»འཇིགས།
7«པེ་»«སྣར་»གཤིག
8«པེ་»«སྣར་»-རྣམས་ལ།
<s༢༥༦>
1«སྣར་»+བདག
2«པེ་»«སྣར་»ལས།
3«ཅོ་»བརྟན།
4«ཅོ་»རྟེན།
5«པེ་»«སྣར་»ཀྱི།
<s༢༥༧>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-མི།
6«པེ་»གི།
7«པེ་»«སྣར་»སོག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-སྐྱེས་པ།
<s༢༥༨>
1«པེ་»«སྣར་»ཁོབ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»-པོ།
4«ཅོ་»པ།
<s༢༥༩>
1«པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པ་ནི།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»བལྟ།
<s༢༦༠>
1«པེ་»«སྣར་»སྨྲས་པ།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བསྡུས།
<s༢༦༡>
1«པེ་»«སྣར་»བརྫུས།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ནི།
<s༢༦༢>
1«པེ་»«སྣར་»བླང་བ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཁོང་ཁྲོ་བ་གང་ཞེ་ན།
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ལས།
9«པེ་»ལོ།
10«པེ་»«སྣར་»ལས།
<s༢༦༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྤྲོ་བ།
3«པེ་»རྣམས།
4«པེ་»«སྣར་»པའིའོ།
5«པེ་»«སྣར་»གི།
6«པེ་»པ་ནི།
7«པེ་»-ཉོན་མོངས་པ་ཅན་གྱི་ཀུན་ཏུ་རྨོངས་པ་དང་།
<s༢༦༤>
1«པེ་»«སྣར་»གཡེངས་པ།
2«པེ་»«སྣར་»མདོ།
3«པེ་»«སྣར་»-དེ་ནི།
4«པེ་»འགེགས།