<s༢༦༥>
1«པེ་»«སྣར་»འོག
2«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»གོང་།
5«པེ་»«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»ཉེ་བར།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བསྟེན།
10«སྣར་»པའི།
<s༢༦༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གཉིས།
7«པེ་»«སྣར་»-དང་།
8«པེ་»བཞིའི།
<s༢༦༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»-བ།
4«པེ་»-ཉེ་བའི།
5«པེ་»«སྣར་»-ཉེ་བའི།
6«སྣར་»པོ།
<s༢༦༨>
1«སྣར་»པོ།
2«ཅོ་»+དེ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»གཉིས།
8«པེ་»«སྣར་»-དང་དུས་ཐམས་ཅད།
<s༢༦༩>
1«པེ་»«སྣར་»བཞི།
2«ཅོ་»རིག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཐབ།
5«པེ་»«སྣར་»འབྲུ།
6«པེ་»«སྣར་»-སེམས་ཤིང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»འཁྲུག
9«པེ་»«སྣར་»གཡོའི།
<s༢༧༠>
1«པེ་»«སྣར་»+དག
2«པེ་»-བ།
3«པེ་»«སྣར་»གནས།
4«སྣར་»མཉན།
5«པེ་»པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+པ་ཡིན།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»འཐུན།
10«པེ་»«སྣར་»-པ་ཡིན།
<s༢༧༡>
1«ཅོ་»-པ།
2«སྣར་»མི།
3«པེ་»«སྣར་»སྒྱུ།
4«སྣར་»སྦྱིན།
5«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»-བལྟ་བར།
7«ཅོ་»པར།
8«སྣར་»དཔྱད།
<s༢༧༢>
1«པེ་»«སྣར་»-བ།
2«ཅོ་»བསད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ས།
6«པེ་»སྤྱེད། «སྣར་»སྐྱེད།
<s༢༧༣>
1«པེ་»«སྣར་»-ཀྱི་ཉོན་མོངས་པའི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསྩགས།
5«པེ་»ནས།
<s༢༧༤>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»ནི་དེ།
<s༢༧༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»རྣམ་པ།
6«ཅོ་»ལྟས་པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»པར།
<s༢༧༦>
1«སྣར་»འཇིགས།
2«པེ་»«སྣར་»-མ།
3«ཅོ་»བ།
4«པེ་»«སྣར་»པར་དག་པ།
5«པེ་»«སྣར་»འཛིན།
6«པེ་»«སྣར་»ལོགས།
<s༢༧༧>
1«པེ་»«སྣར་»-མཐའ་དང་མཐའ་མེད་པར་…...སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་ལོགས་པར་ཞུགས་པ་ཡིན་ནོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལམ།
5«པེ་»བསྡུག