<s༢༧༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྨྲས།
5«ཅོ་»-ཅན།
6«ཅོ་»པ།
7«པེ་»«སྣར་»-ལ།
<s༢༧༩>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»དང་།
3«སྣར་»-མཐུན་པ་དང་དེ་དག་དང་།
<s༢༨༠>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»ལྟ་བ།
3«སྣར་»འོག
4«པེ་»«སྣར་»-ཀྱི་ལམ།
<s༢༨༡>
1«པེ་»«སྣར་»-མཐུན་པ་དང་དེ་དང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཁམས།
4«སྣར་»སྤང་།
<s༢༨༢>
1«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»དཀབ་པ།
3«པེ་»«སྣར་»གི།
4«སྣར་»འོག
5«པེ་»«སྣར་»-མཆོག་ཏུ།
6«སྣར་»པའི།
<s༢༨༣>
1«པེ་»བའི།
2«པེ་»རྒྱུད།«སྣར་»གྲུབ།
3«སྣར་»སྟེན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-གིས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»པའི།
<s༢༨༤>
1«པེ་»«སྣར་»-གྲོལ་བས་རྣམ་པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-གི།
4«སྣར་»-ཅེས།
<s༢༨༥>
1«སྣར་»གིས།
2«སྣར་»ཉོལ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བས་ཐོབ་པ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གཟགས་པ།
<s༢༨༦>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»+ལ།
<s༢༨༧>
1«སྣར་»+མ།
2«པེ་»«སྣར་»-རང་བཞིན་གྱིས།
3«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༢༨༨>
1«པེ་»«སྣར་»-འདོད་པ་རྣམས།
2«སྣར་»པོར།
3«སྣར་»བསྲེག
4«པེ་»«སྣར་»བསྲེག་པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བསྲེག
8«སྣར་»ནི།
<s༢༨༩>
1«པེ་»«སྣར་»+ཡང་།
2«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»བསྐྱེད།
<s༢༩༠>
1«པེ་»«སྣར་»བཀྲིས།
2«པེ་»«སྣར་»བཀྲིས།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བཀྲིས།
5«པེ་»བཀྲིས།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»བཀྲིས།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»སྔོན།
<s༢༩༡>
1«པེ་»«སྣར་»སྤང་བ།
2«པེ་»རྟོད།
3«སྣར་»-འདོད་པ་ཞེས་བྱ་བར་རིག་ནས་དེ་སྤང་བའི་ཕྱིར་…...ཀུན་ཏུ་རྟོག་པའང་།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»བླང་བ།
6«པེ་»«སྣར་»སླང་།
7«པེ་»«སྣར་»ཕྲད།
8«པེ་»«སྣར་»ད།
9«པེ་»«སྣར་»-དང་།
<s༢༩༢>
1«པེ་»«སྣར་»ལ།
2«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ལྟར་དེ།
<s༢༩༣>
1«པེ་»-ཡོངས་སུ།
2«སྣར་»ཡིར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»-བ།