<s༢༩༤>
1«པེ་»«སྣར་»ཡིར།
2«སྣར་»དེས།
3«པེ་»«སྣར་»པའི་རྣམ་པ།
4«པེ་»«སྣར་»-དེ།
<s༢༩༥>
1«པེ་»«སྣར་»སམ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཤ་སྣ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཙོང་།
6«པེ་»«སྣར་»བསྒོམ་པའི།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»བསྒོམ།
<s༢༩༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»རིག
4«པེ་»«སྣར་»རུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-བལྟ་བར། «ཅོ་»ལྟ་བར།
<s༢༩༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»+པ།
3«པེ་»«སྣར་»གང་གིས།
4«པེ་»«སྣར་»བཀྲིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ཡུལ་གྱི།
7«པེ་»«སྣར་»འམ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+པ།
<s༢༩༨>
1«པེ་»«སྣར་»བའམ།
2«སྣར་»ན།
3«སྣར་»སྤྱད།
4«པེ་»«སྣར་»+འདི་ལྟ་སྟེ།
5«པེ་»«སྣར་»བཀྲིས།
6«པེ་»«སྣར་»བཀྲིས།
7«པེ་»«སྣར་»-ནས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»ཏེ།
12«པེ་»«སྣར་»པ།
<s༢༩༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གིས།
<s༣༠༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»རྟོགས།
6«སྣར་»-པ།
7«སྣར་»ལས།
8«པེ་»«སྣར་»འདུལ།
9«པེ་»«སྣར་»སྒྲུབ་པར།
<s༣༠༢>
1«པེ་»«སྣར་»«ཅོ་»འབྲལ།
2«པེ་»«སྣར་»ལྟར།
3«སྣར་»པར།
4«པེ་»«སྣར་»-དེ་དག
5«ཅོ་»+ལ།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»རམ་མ།
8«པེ་»«སྣར་»ལྟ།
<s༣༠༣>
1«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»བྱེ་བ།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»སྡུ།
<s༣༠༤>
1«པེ་»«སྣར་»འདུད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»+དུ།
<s༣༠༥>
1«པེ་»«སྣར་»-ཁ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འབྲལ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྤང་བར།
9«པེ་»«སྣར་»རིམས་ཀྱིས།
10«ཅོ་»ཡིན།
11«པེ་»«སྣར་»སྤང་བར།
<s༣༠༦>
1«པེ་»«སྣར་»བསྒོམ།
2«སྣར་»སྤང་བར།
3«པེ་»བསྒོམ། «སྣར་»བསྡོམ།
4«པེ་»«སྣར་»སྤང་བར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡིས།
<s༣༠༧>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-མངོན་པར།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»པས།
7«སྣར་»གེགས་སུ་འགྱུར་བ།
8«སྣར་»གེགས།
9«པེ་»འཐོབ་པའི་གགས། «སྣར་»འཐོབ་པའི་གེགས།
<s༣༠༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-སྤོང་བར་བྱ་བའི་ཉོན་མོངས་པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»