5«པེ་»«སྣར་»བསྐྱེད།
<s༣༢༧>
1«པེ་»«སྣར་»རྩེ་བར་གྱུར།
2«སྣར་»-དོ།
3«པེ་»«སྣར་»གསད།
4«སྣར་»ལྕགས།
<s༣༢༨>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྐྱེད།
4«སྣར་»གིས།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ཀྱི།
<s༣༢༩>
1«ཅོ་»རིག
2«པེ་»«སྣར་»ལྟ།
3«སྣར་»བཞིས།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལེན།
8«པེ་»«སྣར་»+མི།
<s༣༣༠>
1«པེ་»«སྣར་»འདུད་པའི་ལས།
2«པེ་»«སྣར་»འཐོབ།
3«ཅོ་»རྟོག
4«སྣར་»པར།
5«སྣར་»ལ་ལོག་པར།
6«པེ་»«སྣར་»བསད།
7«པེ་»བོངས། «སྣར་»བིངས།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»དགྲོངས།
<s༣༣༡>
1«པེ་»«སྣར་»པས།
2«སྣར་»བརྟེན།
3«པེ་»བཅུགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-བརྗོད་པར།
6«སྣར་»པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པས།
9«སྣར་»གཡམས།
<s༣༣༢>
1«སྣར་»བཞི།
2«སྣར་»-གལ་ཏེ།
3«པེ་»«སྣར་»-ཏུ།
4«སྣར་»བཅུགས།
5«པེ་»«སྣར་»བསྐྱེད།
6«སྣར་»ནི།
7«སྣར་»བྱུང་བ།
8«པེ་»བ།
9«པེ་»«སྣར་»པ།
<s༣༣༣>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»འབྲུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འབོག
7«པེ་»ཏོན།
8«པེ་»«སྣར་»-རྒྱ་ཆེར།
9«སྣར་»བར།
10«པེ་»«སྣར་»བྲི།
11«པེ་»དག«སྣར་»-དང་།
12«པེ་»«སྣར་»པར་བརྒྱལ།
13«པེ་»«སྣར་»ལས།
<s༣༣༤>
1«པེ་»སྡུགས།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»བཞི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»བསྲབ།
6«པེ་»«སྣར་»-མ།
<s༣༣༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ།།
7«པེ་»«སྣར་»བརྟེན།
<s༣༣༦>
1«པེ་»«སྣར་»-འཇུ།
2«པེ་»མེད་པར།«སྣར་»མང་བར།
3«པེ་»«སྣར་»-པ།
4«ཅོ་»-ལ།
5«པེ་»བུ་ནི་སྔོན་གྱི།«སྣར་»བུ་ནི་སྣོད་ཀྱི།
6«སྣར་»+ཕྱོགས།
<s༣༣༧>
1«པེ་»«སྣར་»སྐམས།
2«པེ་»«སྣར་»རྒོ།
3«པེ་»བཀྱལ།
4«པེ་»«སྣར་»མཚན།
5«པེ་»«སྣར་»ཟན།
<s༣༣༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»འགྱུར་རོ།།།།«སྣར་»འགྱུར་རོ།།  །།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བཏགས་པར།
5«སྣར་»གི།
6«པེ་»རིག«སྣར་»དིག
7«སྣར་»སྙེད།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»སྙམ།
<s༣༣༩>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»-བྱེད་པར་འདོད་པ་ཡིན་ནོ་སྙམ་ནས་གསོད་པར།
3«སྣར་»གཅོད།