<s༣༥༤>
1«པེ་»«སྣར་»པའི།
2«སྣར་»རིངས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ།
6«སྣར་»དང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-དོ།།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ཏེ།
11«སྣར་»+དུ།
12«ཅོ་»གིས།
13«པེ་»«སྣར་»གྱུར།
<s༣༥༥>
1«པེ་»«སྣར་»མངགས།
2«པེ་»«སྣར་»མི།
3«སྣར་»བར།
4«པེ་»«སྣར་»དམང་།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»ཀྱི།
<s༣༥༦>
1«སྣར་»སྙམ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»-འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་ནས། །སྐྱེ་བའི་རྐྱེན་གྱིས།
4«པེ་»«སྣར་»མོང་།
5«པེ་»གཉིས།
6«ཅོ་»+ཡང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»«ཅོ་»དེ།
<s༣༥༧>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»གི།
<s༣༥༨>
1«སྣར་»+མ།
2«པེ་»མིང་།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བསྒོམ།
<s༣༥༩>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེ།
<s༣༦༠>
1«པེ་»«སྣར་»བསླང་།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཐམས་ཅད་ནི།
5«པེ་»«སྣར་»གནག
6«པེ་»རྟོག
7«པེ་»«སྣར་»-མངོན་པའི་ང་རྒྱལ་གྱི་ཕྱིར་རམ།
8«པེ་»«སྣར་»-རམ།
<s༣༦༡>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»བསྐྱེ།
3«སྣར་»བསྐྱེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བརྟེན།
<s༣༦༢>
1«པེ་»«སྣར་»-ལོངས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»+སྤྱོད།
<s༣༦༣>
1«པེ་»གསོལ་ཅེས། «སྣར་»ཅེས་གསོལ།
2«པེ་»«སྣར་»བགྱི།
3«པེ་»«སྣར་»གི་དམའ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱི།
<s༣༦༤>
1«པེ་»«སྣར་»-མངོན་པར་སྤངས་ལ་རྒྱལ་པོའི་ཡོན་ཏན་རྣམས་ནི།
2«པེ་»«སྣར་»སླང་།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཀྱི།
<s༣༦༥>
1«པེ་»«སྣར་»འཁྲུག་པ།
2«པེ་»«སྣར་»སྙན།
3«པེ་»«སྣར་»བསྟོད།
4«སྣར་»དེ།
5«པེ་»«སྣར་»དམའ།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»བསྐྱེད།
<s༣༦༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»སྐྱེད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»-བྱས་མགུ་བར།
9«པེ་»«སྣར་»སྐྱུང་།
<s༣༦༧>
1«པེ་»«སྣར་»སྙན།
2«པེ་»«སྣར་»-དག
3«པེ་»མཉམ།
4«སྣར་»དང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བསྐོ།
7«པེ་»«སྣར་»བསྐོ།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»གཅོད།
10«པེ་»