«སྣར་»ཆེན།
<s༣༦༨>
1«པེ་»«སྣར་»འཇུག་མི་སྟོད།
2«པེ་»-དག
3«པེ་»«སྣར་»-བློན་པོ་རྣམས་དང་།
<s༣༦༩>
1«པེ་»«སྣར་»སྟི།
2«པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»ཉམ།
4«པེ་»«སྣར་»དགུར།
5«པེ་»«སྣར་»+བྱ་བ་དག
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»འཇིག
<s༣༧༠>
1«པེ་»«སྣར་»བགྲོད་པར།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-དགའ་བའམ།
6«པེ་»«སྣར་»-བློན་པོ་རྣམས་དང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»རྡོག
<s༣༧༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ནད།
3«པེ་»+མི། «སྣར་»མ།
4«སྣར་»།། །།
5«སྣར་»+བ།
6«སྣར་»པ།
7«པེ་»«སྣར་»ཅིང་།
8«པེ་»«སྣར་»-བྱེད།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»དབྲི་བསྐྱུང་།
11«པེ་»«སྣར་»བསྐྱུངས་པ།
<s༣༧༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ན།
4«པེ་»གཉན། «སྣར་»ཉེན།
5«པེ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»བྱའི།
7«པེ་»བསྒོ། «སྣར་»མ་སྐོ།
8«པེ་»«སྣར་»བསྐོ།
9«པེ་»«སྣར་»བསྐོ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»གཅོད།
12«པེ་»«སྣར་»-རྒྱལ་པོ།
<s༣༧༣>
1«པེ་»«སྣར་»+བློ།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-དག
5«སྣར་»+བ།
<s༣༧༤>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»སྟི།
3«སྣར་»བྱེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གོག
6«པེ་»«སྣར་»སྲིད།
7«པེ་»«སྣར་»ཉམ།
8«སྣར་»ནི།
9«པེ་»«སྣར་»དགུར་སྤྱོད།
<s༣༧༥>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»བཏགས།
3«པེ་»-པ།
4«པེ་»«སྣར་»བསྒོས།
5«པེ་»«སྣར་»བསྒོས།
6«སྣར་»བཏགས།
7«པེ་»«སྣར་»-ཡང་།
8«སྣར་»བགོ།
9«སྣར་»བརྟོན།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»བརྗོད།
12«པེ་»«སྣར་»ཕན།
13«པེ་»རྒྱལ། «སྣར་»ཡང་རྒྱལ།
<s༣༧༦>
1«པེ་»+དང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»-གི
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»འཇིག
<s༣༧༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»-དང་།
7«པེ་»«སྣར་»-ལོངས།
<s༣༧༨>
1«པེ་»«སྣར་»མ་རིག
2«པེ་»འཕེབས།
3«པེ་»«སྣར་»འཛངས།
4«སྣར་»+སྡག་པ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-ལ།
<s༣༧༩>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-དབྱེ་བ།
8«པེ་»«སྣར་»པ།
<s