<s༣༩༦>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»འདའ་བའི།
<s༣༩༧>
1«པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»བླང་བ།
3«པེ་»«སྣར་»བླང་བའི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སོར།
6«པེ་»«སྣར་»བླང་བ།
7«པེ་»«སྣར་»བླང་བ།
8«པེ་»«སྣར་»བླང་བ།
<s༣༩༨>
1«པེ་»«སྣར་»འཆད།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
<s༣༩༩>
1«པེ་»«སྣར་»འཁྲུལ།
2«པེ་»«སྣར་»འཁྲུལ།
<s༤༠༠>
1«པེ་»«སྣར་»གྲངས།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»དེ།
4«སྣར་»གྱུར་པར།
<s༤༠༡>
1«པེ་»«སྣར་»།། །།
2«སྣར་»གིས།
3«པེ་»«སྣར་»གཅམ།
4«པེ་»«སྣར་»བརྗོད།
<s༤༠༢>
1«པེ་»«སྣར་»བསྐུར།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གཅམ།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ཁྲོལ། «ཅོ་»གྲོལ།
9«པེ་»«སྣར་»འཚང་།
<s༤༠༣>
1«པེ་»«སྣར་»ངེས།
2«སྣར་»བསྡམ།
3«པེ་»«སྣར་»ཕོད།
4«པེ་»«སྣར་»-ཡོད།
5«པེ་»«སྣར་»ཁྱིམ་ན།
6«པེ་»«སྣར་»འདྲི་བར།
7«པེ་»«སྣར་»དཔྱོད།
<s༤༠༤>
1«པེ་»«སྣར་»+ཆེས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»-པར།
6«པེ་»ཉམས།
7«པེ་»«སྣར་»པའམ།
8«སྣར་»ཉམ།
9«པེ་»«སྣར་»-བར་བྱ།
10«པེ་»«སྣར་»-དང་།
<s༤༠༥>
1«སྣར་»གུད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གཡེང་བ།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»-མཁས་པ།
8«སྣར་»ལས།
<s༤༠༦>
1«པེ་»«སྣར་»མཐོ་མཚམ།
2«པེ་»«སྣར་»+པ།
3«སྣར་»ཉེ་བའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ།
<s༤༠༧>
1«པེ་»སྙམས།
2«པེ་»«སྣར་»-ཉེ་བའི།
3«པེ་»དུ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»+དོ།།
6«སྣར་»+མཐའ།
7«སྣར་»སོར།
8«པེ་»«སྣར་»བྱའོ།
<s༤༠༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»ཇི་ཅི།«སྣར་»ཇི།
3«པེ་»«སྣར་»འགྲོལ།
4«པེ་»མྱང་བར།«སྣར་»མང་བར།
5«པེ་»«སྣར་»མྱང་།
6«པེ་»«སྣར་»མྱང་།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»མྱང་།
9«པེ་»«སྣར་»མྱང་།
10«པེ་»«སྣར་»མྱང་།
11«པེ་»«སྣར་»མྱང་།
<s༤༠༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+འདི་ལྟ།
3«པེ་»«སྣར་»-བརྟན་པ་དང་།
4«པེ་»«སྣར་»+དེ་ལྟ།
5«པེ་»«སྣར་»བའི།
6«སྣར་»སྤང་།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»བར་དུ།
9«སྣར་»ལ།
10«པེ་»«སྣར་»བརྟེན།
11«སྣར་»-དག
12«སྣར་»རྟོག
<s༤༡༠>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྦྱོར་བ།
4«པེ་»རྟོག་པའི།«སྣར་»རྟོགས་པའི།
5«པེ་»«སྣར་»གཉི་ག