«སྣར་»དེ།
<s༤༥༧>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»ཆེ།
<s༤༥༨>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»མ་བཏབ།
6«པེ་»«སྣར་»མ་བཏབ།
<s༤༥༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»མི།
<s༤༦༠>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-དེ་བཞིན་པ་དང་།
<s༤༦༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»པར།
4«པེ་»བརྟེན། «སྣར་»རྟེན།
5«སྣར་»ཟུག
<s༤༦༢>
1«པེ་»སྒྱུར།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བསྐྱེད།
<s༤༦༣>
1«པེ་»«སྣར་»བཙང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»སྤྱོད།
<s༤༦༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ་བསྟན་ཏོ།།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»གཙོ་བོར།
<s༤༦༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
<s༤༦༦>
1«སྣར་»སྤྱད།
2«པེ་»«སྣར་»སྦྱང་།
3«སྣར་»བྱེད།
<s༤༦༧>
1«པེ་»«སྣར་»པའིའོ།
2«པེ་»«སྣར་»པའིའོ།
3«སྣར་»བལྟ།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»སྒྲིབས།
6«པེ་»«སྣར་»མི།
<s༤༦༨>
1«པེ་»«སྣར་»ཡང་།
<s༤༦༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-པ་ཡིན།
3«པེ་»«སྣར་»+མི་གནག
4«པེ་»«སྣར་»-དགེ་བ།
5«པེ་»དེ་ནི་གནས།«སྣར་»ནི་གནས།
6«པེ་»«སྣར་»+མངོན་པར་འདུ་བྱེད་པའི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»ལས།
<s༤༧༠>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»+བ།
3«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-རྣམ་པ།
<s༤༧༡>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»སྤང་བའི།
3«སྣར་»འཐོབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པའི།
<s༤༧༢>
1«པེ་»«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»གྲོལ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ཅི།
<s༤༧༤>