<s༥༢༧>
1«པེ་»«སྣར་»-སྔར།
2«པེ་»«སྣར་»-བཞི་པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»གཟུང་བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-དེ་ལ།
<s༥༢༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
<s༥༢༩>
1«པེ་»«སྣར་»བྱ་བའི།
2«སྣར་»པར།
3«སྣར་»ལས།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»འཐོབ།
<s༥༣༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»གསུང་། «སྣར་»གཟུང་།
4«སྣར་»ཀུན།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བསྐྱེད།
7«སྣར་»ལས།
<s༥༣༡>
1«པེ་»«སྣར་»-རྣམ་པར་སྨིན་པ།
2«པེ་»«སྣར་»པར།
3«སྣར་»བདག་པར།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»རིས།
6«པེ་»«སྣར་»འདུ།
7«པེ་»«སྣར་»འཇིགས།
<s༥༣༢>
1«སྣར་»མཐོབ།
2«སྣར་»-སོ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»བྱུང་བ།«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ཀུན་ཏུ།
11«པེ་»«སྣར་»བྱུང་།
<s༥༣༣>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»-གྱུར་པ་མ་ཡིན་ལ།ཕྱིན་ཅི་ལོག་ཏུ།
3«པེ་»«སྣར་»དགེ།
<s༥༣༤>
1«པེ་»«སྣར་»དུའོ།
2«སྣར་»བདེ།
3«སྣར་»པར།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»མ།
<s༥༣༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»བསྟེན།«སྣར་»བསྟོན།
4«སྣར་»དེ།
5«པེ་»«སྣར་»+མི་དགེ་བའི་རྣམས་ལ་སེམས་འཇུག་པ་དང་།
6«སྣར་»པར།
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»སླ།
10«པེ་»«སྣར་»བསྟོབས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ལ།
13«སྣར་»བྱུང་།
<s༥༣༦>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-པོ།
3«སྣར་»པར།
4«པེ་»«སྣར་»པ་ལས།
5«པེ་»«སྣར་»དབང་།
6«སྣར་»སླབ།
<s༥༣༧>
1«པེ་»«སྣར་»+པ་ཡིན།
2«སྣར་»གནས།
<s༥༣༨>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»ལས།
<s༥༣༩>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ས་པའི།
<s༥༤༠>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
<s༥༤༡>
1«པེ་»«སྣར་»-ཕྱིར།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»པ།
4«སྣར་»བསྒོམ།
<s༥༤༢>
1«པེ་»«སྣར་»བསྟེན།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ཁྱེའུས་ཁྱེའུ་འབྱུང་།
4«པེ་»«སྣར་»ཁྱེའུ།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»པ།
<s༥༤༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»སྲིང་།
4«སྣར་»+བ།
<s༥༤༤>
1«པེ་»«སྣར་»བསྒོམ།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ཇི།