<s༦༣༧>
1«སྣར་»བསྲུངས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གསུངས།
<s༦༣༨>
1«པེ་»«སྣར་»རྙིང་།
2«པེ་»བཀྲས། «སྣར་»བཀྲོས།
3«སྣར་»པའོ། །གཉི་གའི།
<s༦༣༩>
1«པེ་»«སྣར་»སྡུག
2«པེ་»«སྣར་»-ངས།
3«པེ་»«སྣར་»འཆགས།
4«པེ་»«སྣར་»སྤངས་པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མ་གཏང་།
7«སྣར་»དོ།།
8«པེ་»«སྣར་»བླང་།
9«པེ་»«སྣར་»རྐྱོང་།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»གཉིས་ཀ
12«པེ་»«སྣར་»གཉིས།
<s༦༤༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»པ།
5«པེ་»«སྣར་»ལོགས།
6«པེ་»«སྣར་»བཙམས།
<s༦༤༡>
1«སྣར་»བརྩོན།
2«སྣར་»གཉིས་ཀའི།
3«པེ་»«སྣར་»བཞིའོ།
<s༦༤༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»ཟད།
4«སྣར་»རྟེན།
<s༦༤༣>
1«པེ་»«སྣར་»བཞི།
2«སྣར་»+མ།
<s༦༤༤>
1«པེ་»«སྣར་»-བ་གང་།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»ལ།
4«སྣར་»བསློབ།
5«སྣར་»-རོ།།
6«པེ་»«སྣར་»-པ།
<s༦༤༥>
1«པེ་»«སྣར་»-པའི་རིམས་ནད་དང་བཅས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གཏོང་བ།
4«པེ་»«སྣར་»-དག
<s༦༤༦>
1«པེ་»བརྟན། «སྣར་»བརྟག
2«སྣར་»གོང་།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གགས།
<s༦༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»སེམས།
4«པེ་»«སྣར་»-གཅོད།
5«པེ་»«སྣར་»བལྟ།
<s༦༤༨>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»འདུན།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»སྟོན།
<s༦༤༩>
1«པེ་»«སྣར་»སྲིང་།
2«སྣར་»པར།
3«པེ་»«སྣར་»བརླན།
4«པེ་»«སྣར་»-གྱི་དོན།
5«པེ་»སྤྱད།«སྣར་»ཕྱོད།
6«སྣར་»ལས།
<s༦༥༠>
1«པེ་»«སྣར་»བསྟད།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བརྩམས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»སྐྱེ།
6«སྣར་»འཇེད།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+ལ།
<s༦༥༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བཅོམ།
4«པེ་»«སྣར་»-ཟབ་པར་ཆོས་མཐུན་པ་དང་།
5«པེ་»«སྣར་»བ།
<s༦༥༢>
1«པེ་»«སྣར་»-བྱིན་ན།
2«པེ་»«སྣར་»ཉེ་བར།
3«སྣར་»པའི།
4«སྣར་»ལ།
5«པེ་»«སྣར་»གྱིས།
<s༦༥༣>
1«པེ་»«སྣར་»-འབྱུང་པོའི།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༦༥༤>