<s༦༥༤>
1«པེ་»«སྣར་»ལ་བརྟེན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-སྡུག་བསྔལ་བ།
4«པེ་»«སྣར་»འཐོ་འཚམ།
5«སྣར་»-པ།
6«པེ་»«སྣར་»+བྱས་པ།
7«པེ་»«སྣར་»བཞིན།
<s༦༥༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»པའི།
<s༦༥༦>
1«པེ་»«སྣར་»-དང་།
<s༦༥༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དང་རྗེས་སུ་འབྲེལ་པ་དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོན།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»འབྱུང་།
<s༦༥༨>
1«པེ་»«སྣར་»-ཉེ་དུ་དང་རྒན་རབས་ཀྱི་བར་དག་གི་ཁ་དོག་ཙམ་དང་…...མཛའ་བཤེས་དང་གྲོས་གྲོགས་དང་།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»«སྣར་»-ཤེས་པ།
<s༦༥༩>
1«སྣར་»སྔ།
2«པེ་»«སྣར་»-དེ་ནི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-ཡང་ཚུལ་བཞིན་མ་ཡིན་པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-མི།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པར།
10«སྣར་»ནི།
11«པེ་»«སྣར་»དེ།
<s༦༦༠>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འབོག
<s༦༦༡>
1«པེ་»«སྣར་»-རྩ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»འདས་པ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-ཚུལ་གྱི།
9«པེ་»«སྣར་»པོའི།
<s༦༦༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-སོང་ཞིང་།
3«སྣར་»ཉེན།
4«པེ་»«སྣར་»ཆོག
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+རང་གི།
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-པ།
<s༦༦༣>
1«པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»དེ་དག
5«སྣར་»ས།
6«པེ་»«སྣར་»-དག
7«སྣར་»-དག
<s༦༦༤>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»+རོ།།
3«པེ་»«སྣར་»སྒྲིབ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»འཕོ་བསློབ།
7«པེ་»རྟོན། «སྣར་»སྟོན།
<s༦༦༥>
1«སྣར་»རླུང་།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»-ཆ།
4«པེ་»«སྣར་»པ་ནི།
<s༦༦༦>
1«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བལྟོས་པའིའོ།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»-འདུ་བྱེད་ཐམས་ཅད།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ཚེ།
<s༦༦༧>
1«པེ་»«སྣར་»-ཐ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྟགས།
<s༦༦༨>
1«སྣར་»སྦྱོར་བ།
2«སྣར་»རྫུན།
3«པེ་»«སྣར་»གསོགས།
<s༦༦༩>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ནོ།།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ལས་ཀྱང་།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»རྟོག
<s༦༧༠>