<s༦༨༨>
1«པེ་»«སྣར་»པས་སོ།
2«པེ་»«སྣར་»+མཉན་པ།
3«པེ་»«སྣར་»ཁུམ།
4«པེ་»«སྣར་»འཐུན།
5«པེ་»«སྣར་»+དུ་མ་རྣམ་པ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»བཙལ།
9«པེ་»«སྣར་»བཙལ།
10«པེ་»«སྣར་»-ན།
<s༦༨༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མཇུག
<s༦༩༠>
1«པེ་»«སྣར་»སྐྱེད།
2«སྣར་»དཔའ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཀྱིའོ།།
6«པེ་»«སྣར་»+རིགས་ཅན།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»མཁྲིས།
10«པེ་»«སྣར་»གཞོག་སློངས་ཀྱི།
11«པེ་»«སྣར་»གི།
<s༦༩༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»ནི།
4«སྣར་»པར།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»དཔས།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»ལས་སྒྲུབ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»-རྣམས།
14«པེ་»«སྣར་»འཚམ་པར་བསྒྲུབ།
15«པེ་»«སྣར་»བསྒོམ།
16«སྣར་»རང་།
17«པེ་»«སྣར་»བསྒྲུབ།
<s༦༩༢>
1«པེ་»«སྣར་»གིས་གོས་བག
2«པེ་»«སྣར་»འཚམ།
3«པེ་»«སྣར་»ཕང་།
4«པེ་»«སྣར་»བས་གཙུགས།
5«པེ་»«སྣར་»འབུལ།
6«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
7«པེ་»«སྣར་»རིས།
8«པེ་»«སྣར་»གསོ།
<s༦༩༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བརྟུད།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»བྲལ།
5«པེ་»«སྣར་»གསོ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»གཏན།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»-ཀྱི། «སྣར་»ཀྱིས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«སྣར་»བསྐལ་པ།
<s༦༩༤>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+ཏེ།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»འདས་པའི།
<s༦༩༥>
1«པེ་»«སྣར་»གཉི་གའི།
2«སྣར་»མེད།
3«པེ་»«སྣར་»བསྡུས།
4«སྣར་»པ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»-ལྔ་།
8«པེ་»«སྣར་»-གཞིའི།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»-ཚིག
<s༦༩༦>
1«སྣར་»གི།
2«པེ་»«སྣར་»-ཡང་དག་པར།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྟོགས།
<s༦༩༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གཉི་ག
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དེ།
<s༦༩༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གདགས།
4«པེ་»«སྣར་»-སྨྲས་པ།གཉིས་གར་བརྗོད་…...བྱ་ཞེ་ན།
5«པེ་»«སྣར་»+ཀྱང་།
6«པེ་»«སྣར་»+བརྗོད་པར།
<s༦༩༩>
1«པེ་»«སྣར་»+བརྗོད་པར།
2«པེ་»«སྣར་»རོ།།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»དག་པའི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྟོགས།
<s༧༠༠>
1«པེ་»«སྣར་»དགེའོ།།