<s༡༥༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-གསུམ།
4«ཅོ་»ལ།
<s༡༥༡>
1«པེ་»«སྣར་»སྤྱད།
2«སྣར་»འཇིགས།
3«སྣར་»རྟོགས།
<s༡༥༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལྟས།
4«པེ་»«སྣར་»ལྟས།
5«པེ་»«སྣར་»གཞེན།
6«པེ་»«སྣར་»-རྩེ་འཇིལ་བའི་གནས་སྐབས་དང་།
7«ཅོ་»གནོད།
8«ཅོ་»རྣ་བ་པ།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»སྤང་བར་བྱའོ།
12«པེ་»«སྣར་»ལས།
<s༡༥༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པར།
3«སྣར་»པ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»འདུས།
6«ཅོ་»བཞིར།
7«པེ་»«སྣར་»སྐྱེས་པར།
<s༡༥༤>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བཏགས།
<s༡༥༥>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«སྣར་»འཇུག
8«པེ་»«སྣར་»བསྡུས་པའི།
9«པེ་»«སྣར་»རྩེ།
<s༡༥༦>
1«ཅོ་»-ལྡན་པར།
2«པེ་»«སྣར་»-ན།
3«སྣར་»ཆེན།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»དམ།
8«པེ་»«སྣར་»གྱིས།
9«སྣར་»འབྲེང་།
<s༡༥༧>
1«པེ་»«སྣར་»བསླབས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»ལས།
<s༡༥༨>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བ།
<s༡༥༩>
1«པེ་»«སྣར་»-དང་།
<s༡༦༠>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-མི།
3«ཅོ་»ཀྱི།
4«པེ་»བསྡུ།
5«པེ་»«སྣར་»+ནི།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཅིང་།
<s༡༦༡>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«སྣར་»དེ།
5«པེ་»«སྣར་»-སོ།།
<s༡༦༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལྔ།
3«པེ་»«སྣར་»པ་ཡིན་པར་ཤེས།
<s༡༦༣>
1«པེ་»«སྣར་»རུང་།
2«པེ་»«སྣར་»པའི།
<s༡༦༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»སྤང་།
<s༡༦༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-གཉིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཤེས་པར།
5«པེ་»པར།
<s༡༦༦>
1«སྣར་»རྟགས།
2«སྣར་»རྟགས།
<s༡༦༧>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»རྩོལ་བ།
<s༡༦༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»སྨེག
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཁྱེད།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-དག
10«པེ་»