<s༡༨༧>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-ཡིན།
<s༡༨༨>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»-ཁམས་བཅོ་བརྒྱད་པོ་དག་ཕན་ཚུན་མཚན་ཉིད་…...ཁམས་ཚད་མེད་པ་ཉིད་གང་ཞེ་ན།
4«པེ་»«སྣར་»-དཔེ།
5«པེ་»«སྣར་»བཞིའི།
6«པེ་»«སྣར་»བཞིའི།
7«པེ་»«སྣར་»བྱ་སྟེ།
<s༡༨༩>
1«སྣར་»-པ་དག་གི་མིག་ལ་སོགས།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཁ།
6«པེ་»«སྣར་»གསུངས་པ།
<s༡༩༠>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»གྱི་རྟེན།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»ཅིག་ལ་ཅིག
<s༡༩༡>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»-བཅས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»འཆའ།
6«པེ་»«སྣར་»ཐ་མ་ལས།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»རྟས།
9«པེ་»«སྣར་»བས།
<s༡༩༢>
1«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བླ།
7«པེ་»«སྣར་»འགྲོ།
8«པེ་»«སྣར་»རྟས།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»བླ།
11«པེ་»«སྣར་»རྟས།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»བླ།
14«པེ་»«སྣར་»རྟས།
15«པེ་»«སྣར་»བླ།
16«པེ་»«སྣར་»-པོ།
17«པེ་»«སྣར་»-སྡེ།
<s༡༩༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»-དང་།
4«པེ་»«སྣར་»-རྟོག་པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-བུ།
7«པེ་»«སྣར་»ལས།
<s༡༩༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-དུ།
<s༡༩༥>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ལ།
<s༡༩༦>
1«པེ་»«སྣར་»-འོག་ཏུ།
2«སྣར་»+ན།
3«པེ་»«སྣར་»-རེ་ཞིག
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»-དོན།
<s༡༩༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-འབྲལ་བར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གི།
<s༡༩༨>
1«སྣར་»+ནི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»+ཡོད་པའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པས།
<s༡༩༩>
1«པེ་»«སྣར་»+གང་བ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བྱའི།
4«སྣར་»«ཅོ་»དེ།
<s༢༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རུང་།
3«པེ་»«སྣར་»-སྐྱེ།
4«སྣར་»འགགས།
5«པེ་»«སྣར་»-ཞིག
<s༢༠༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»-ཞེན་པར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»