«སྣར་»གི།
7«པེ་»«སྣར་»-མེད་པ།
8«པེ་»«སྣར་»འགག།
<s༤༤༤>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»-ནི།
3«པེ་»དེ།«སྣར་»དེ་ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གཟུང་།
<s༤༤༥>
1«པེ་»«སྣར་»སྤངས་པ།
2«སྣར་»སྒོམས།
3«སྣར་»མེ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»རགས་པས་རེག་ནས།
9«པེ་»«སྣར་»མཐུན་པའི།
<s༤༤༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»མི།«སྣར་»ནི།
3«པེ་»«སྣར་»སྔོན།
4«སྣར་»-པ།
5«སྣར་»འགག།
<s༤༤༧>
1«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»སྐྱེ་བའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བའི།
<s༤༤༨>
1«པེ་»«སྣར་»ཉེས།
2«པེ་»«སྣར་»-ཁྱད་པར་ཤེས་པ་དང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»པ།
5«པེ་»«སྣར་»-བླང་བར།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»བསྲབ།
<s༤༤༩>
1«པེ་»«སྣར་»པར།
2«ཅོ་»བརྗོད།
3«པེ་»«སྣར་»དོ།
4«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»འབོག
8«པེ་»ལས།
9«སྣར་»-དཀོན།
10«པེ་»«སྣར་»+པ།
<s༤༥༠>
1«པེ་»«སྣར་»བྱས་པས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»སློང་གི།
7«པེ་»«སྣར་»ཟློག
<s༤༥༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཟུང་།
3«སྣར་»ཟིན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རྒྱན།
7«པེ་»«སྣར་»པས་ཡོངས་སུ་གཟུང་།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བསམ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ལྡོག
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»གཟུང་།
14«པེ་»«སྣར་»སྲིད།
<s༤༥༢>
1«པེ་»«སྣར་»བརྩལ།
2«སྣར་»འཐབ།
3«པེ་»བརྡར་བརྟགས།«སྣར་»བརྡོར་བཏགས།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»-འཁྲུགས་པ་མེད་པ་དང་།འཁྲུགས་པ་དང་བཅས་པ་ཚོལ་བ་དང་།དེའི།
6«པེ་»«སྣར་»-ཡོངས་སུ་བརྟགས་ནས།
7«སྣར་»བཞིར།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བླ།
10«པེ་»«སྣར་»པའི།
11«པེ་»གྱིས།
<s༤༥༣>
1«པེ་»«སྣར་»+དག
2«སྣར་»རིག
3«སྣར་»པར་བྱའོ།
4«སྣར་»དེ་ལྟར།
<s༤༥༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-བཞི།
3«པེ་»«སྣར་»-གཞག་པ་རྣམ་པར།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»དང་།
8«སྣར་»པ།
9«པེ་»«སྣར་»བསྟེན།
<s༤༥༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»ནས།
7«སྣར་»རྣམས།
<s༤༥༦>
1«པེ་»«སྣར་»བསྡུས་པ།
2«ཅོ་»-དེ།
3«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»+མི།
5«པེ་»