<s༡༠>
བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧ ཡིས། །དཔེ་མེད་གྲོང་དུ་སྐུ་འཁྲུངས་རྩོད་དུས་ཀྱི། །མཁས་པ་རྒྱལ་བ་ཀུན་དགའ་ལ་གསོལ་ནས། །ཡ་རབས་སྤྱོད་པ་མ་ཉམས་དད་དང་ལྡན། །པ་ཚབ་ལྡོང་གི་ས་སྐོར་ཞོགས་ཀྱི་སྟོང་། ། །མཁས་བཙུན་འབྱུང་གནས་དམ་པས་བྱིན་བརླབས་པ། ། དཔལ་ལྡན་ཡ་གད་གཙུག་ལག་ཁང་ཆེན་དུ། །སྐད་གཉིས་སྨྲ་ལ་སེང་གེའི་སྒྲ་སྒྲོགས་པ། །ཤཱཀྱའི་དགེ་སློང་ཉི་མ་གྲགས་པ་དང་། །ཁུ་ཡི་བན་དེ་༧མདོ་སྡེ་འབར་གྱིས་བསྒྱུར། །དེས་བསྐྱེད་བསོད་ནམས་ཟླ་ལྟར་བསིལ་བ་ཡིས། །ཐུབ་པའི་འཁོར་བཞི་དང་ནི་འགྲོ་ཀུན་གྱི། །ལྟུང་དང་ཉོན་མོངས་གདུང་བ་ཞི་གྱུར་ཅིག ༄༅། །བྱང་ਰੂ ਕਰਨ ਤੋਂ ਸਾਨੂੰ ਧਾਕ ਰਸਾਲਾ ਮਾਦਸਮ ਤੋਂ ਸਰਸ਼ ਸਥਸ ਸਫ਼ਸਲ ਨਵੇਂ ਸBਮਲਟਬੌਸ, ਵਰਾਰ ཤིས། །ཀ་ཀུ་བ་བསྡུར་མཆན། བག ་ལ་བཟློ་བ། ༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «སྣར་»གང་། «པེ་»སྣར་»བར།
2«པེ་»«སྣར་»«ཅོ་»བཞག
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»རཱ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»”རྭ།
8«པེ་»«སྣར་»ཕ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»གིས་མདུན།
11«པེ་»ཕྱས།
12«པེ་»«སྣར་»+འདི།
13«པེ་»«སྣར་»འགྱུར་བའི།
14«པེ་»«སྣར་»སྟོང་། «ཅོ་»བཏོང་།
14«པེ་»«སྣར་»ནས།
15«པེ་»ལའས། «སྣར་»ལ་རང་།
16«པེ་»«སྣར་»ནད།
17«པེ་»«སྣར་»གྲོལ།
18«པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»འོས།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»ཉམས་སུ།
20«པེ་»«སྣར་»«པེ་»དབྱུགས།
21«པེ་»«སྣར་»སློངས།
22«པེ་»«སྣར་»འགྱུར།
23«པེ་»«སྣར་»ནི།
24«པེ་»«སྣར་»མི།
25«པེ་»«སྣར་»རྟག་ཏུ།
26«པེ་»«སྣར་»-པོ།
25«པེ་»སྦྲུམས།
26«པེ་»«སྣར་»སྦྱིན།
27«པེ་»སྣར་བྱིན།
28«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»བྱིན།
29«པེ་»«སྣར་»ཞུགས།
30«པེ་»«སྣར་»«པེ་»«སྣར་»-པ།
<s༡༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»པར།
<s༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀུན།
3«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+དེ་ལྟར། ཕྱི་ <p65-290>