མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»བྱིན།
5«པེ་»«སྣར་»ཞེས། །ཁ ༽ ཀྱིའི
<s༤༥>
45«པེ་»«སྣར་»ལྷས་བྱིན།
46«པེ་»«སྣར་»ལྷས་བྱིན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»«ཅོ་»གིས། «པེ་»«སྣར་»བསྒྱུར།-@
4«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»ཏོ། ་ཁ ཡིན།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»+ཚེ།
7«པེ་»འགྱུར། ། ། །
<s༤༧>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དེ།
<Oག
6«སྣར་»་2བར་གྱུར་ཏེ། «པེ་»གཅིག་ལ་ལོ་སར་གྱི ་: : ་ང་བ་དང་།
<s༤༨>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»ནས།
3«པེ་»པ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»དོང་། །ཁ་སྨྲ །
5«པེ་»«སྣར་»གཎྜི།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»+རྣམས་ཀྱི།
8«པེ་»«སྣར་»ཁྱེད།
9«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱིས་ཁྱེད།
9«པེ་»«སྣར་»དོང་།
10«པེ་»«སྣར་»པར།
9«པེ་»-ཏེ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-པར་གྱུར།
12«པེ་»«སྣར་»གཎྜི།
12«པེ་»«སྣར་»ཕན།
13«པེ་»ཏཋ «སྣར་»ཁྱེད།
14«པེ་»«སྣར་»བསྲུངས།
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»འགྲིབ།
17«པེ་»ན «སྣར་»པར།
18«སྣར་»-གཞན།
19«པེ་»«སྣར་»འགྱུར་རོ། [འི ། །ཏེ་ཡེ ་ཀ
20«པེ་»«སྣར་»སྐྱེད།
21«པེ་»«སྣར་»ཐོབ།
22«པེ་»«སྣར་»ལྟུང་།
21«པེ་»«སྣར་»གཉིས།
22«པེ་»«པེ་»«སྣར་»ལྟ།
23«པེ་»«སྣར་»མོ།
24«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»ནི།
23«པེ་»«སྣར་»ལས།
24«པེ་»«སྣར་»སྟོན།
25«པེ་»«སྣར་»དུ།
26«པེ་»«སྣར་»བཟུང་།
26«པེ་»«སྣར་»སྟེ།
27«པེ་»«སྣར་»གཟུང་།
28«པེ་»«སྣར་»ལས།
29«པེ་»«སྣར་»འདྲ་བའོ།
30«པེ་»«སྣར་»བསྒོམས། ་བྱེད་པ་དང་། ང་ཁ །
31«པེ་»«སྣར་»སྦྱངས་པའི།
32«པེ་»«སྣར་»གྱིས།
33«པེ་»«སྣར་»ཀྱི། །ལ་ར་ལར་གྱུར་
<s༥༤>
༥༤ (༡«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པའི།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ཕྱིར།
4«པེ་»གྱི།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བླང་བས།
9«པེ་»«སྣར་»«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཏོ། ་པའི །ཀླུ་ར་འི ་
<s༠>
0«པེ་»«སྣར་
1”གསུངས་སོ།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཁྲིར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ལྡེམས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»བྱེ་བར་མི།
7«པེ་»«སྣར་»བོས།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»ཞིག་ཡིན།
9«པེ་»སྣར་»ལྟ།
10«པེ་»«སྣར་»ཤེས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»”ལྟ།
13«པེ་»«སྣར་»ཤེས།
13«པེ་»«སྣར་»ཚུལ།
14«པེ་»«སྣར་»ཀྱི། །  <p65-1493>