མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
<s༧༢>
1«པེ་»སྣར་ཀྱི་འཕོངས།
2«པེ་»«སྣར་»རོ།
3«སྣར་»པོ།
4«སྣར་»གིས།
5«པེ་»«སྣར་»བསྐྱར་ཟློས་»འཕང་བར།
5«པེ་»«སྣར་»བསྐྱར་ཟློས་»-ཆེན་པོ་ནས་སེམས་ཅན་དམྱལ་བ།
6«པེ་»2»«སྣར་»བསྐྱར་ཟློས་»-ཐམས་ཅད།
7«སྣར་»པ་ལ།
8«པེ་»«སྣར་»+འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་གི་ར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དག་ཏུ་འཕངས་པར་འགྱུར་ཏེ། ། དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར།... མེས་ཡོངས་སུ་འཇིག་:1:|: པའམ། ༩ ཆུས་ཡོངས་སུ་འཇིག་པའམ། རླུང་གིས་ཡོངས་སུ་འཇིག་པ་འབྱུང་སྟེ། ། དེ་དག་དེ་ལྟར་མེས་ཡོངས་སུ་འཇིག་པའམ། ཆུས་ཡོངས་སུ་འཇིག་པའམ། རླུང་གི་ཡོངས་སུ་འཇིག་པ་འབྱུང་བའི་ཚེ་ཡང་།
9«པེ་»«སྣར་»«པེ་»«སྣར་»འཕང་བར།
10«པེ་»«སྣར་»སྐྱེ་སྟེ།
11«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-བྱང་།
12«པེ་»«སྣར་»-ཏུ།
13«པེ་»«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»སྨིག
14«པེ་»-སྒྲ།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»|འི»
17«སྣར་»བརླབ།
16«པེ་»«སྣར་»”གི།
17«པེ་»«སྣར་»ཤ།
18«པེ་»«སྣར་»དེ།
17«པེ་»སྣར་པ།- །
18«པེ་»«སྣར་»-ལྟ་བུའི་དགེ་སློང་དག་འབྱུང་... དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི།
<O(ཞེས་པའི་གཡུང་ཀ
20«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད།)
21«པེ་»«སྣར་»
21«པེ་»སྣར་»-དགེ་བྱེད་དང་།
22«པེ་»«སྣར་»སྡོང་།
23«པེ་»«སྣར་»བརྒྱ་བརྒྱ་བཟུང་།
<s༧༨>
1«པེ་»སྣར་»ཅིག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»སྦྲེལ་བ་སུ། ཟབ་པ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»+ཅེས། ། འོན་ཀྱང་། ། ། ། །བློ ་དང་།
<s༧༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-སླར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+པ།- ཚེ«ཅོ་»སླུ།
6«པེ་»«སྣར་»ཤཱ་ར་དྭ། «ཅོ་»ཤཱ་ར་དྭ།
7«པེ་»«སྣར་»བུར།
8«པེ་»«སྣར་»འཚོང་།
9«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»མི།
9«པེ་»
10«སྣར་»རེས།
11«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»རྣམས།
<s༨༡>
1«པེ་»«སྣར་»དགཉི
2«པེ་»«སྣར་»-དེ་དག་གི་ལྕེ་གཤེགས་ནས།
2«པེ་»«སྣར་»འཛེར།
3«སྣར་» སྲུངས།
4«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»འགྱུར་རོ། །ཉི
6«པེ་»«སྣར་»སྔགས།
5«པེ་»སྣར་།
6«པེ་»«སྣར་»བསྟེན་པ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»དག
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»།
14«པེ་»«སྣར་»-ལྔ།
15«པེ་»«སྣར་»འབྱོལ།
16«པེ་»དེ་བ་དང་། «སྣར་»-པ།
17«པེ་»«སྣར་»-ལ།
18«པེ་»སྡུ་བས།
19«སྣར་»བསྡུ་པ།
20«པེ་»«སྣར་»-གང་།
21«པེ་»
<s༨༣>
༨༣ ༧«པེ་»«སྣར་»ཡིན།
2«སྣར་»སྨྲས།
3«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»”བསྐྱེད།
4«པེ་»