མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ནས།
4«ཅོ་»ཁྱི་ནི།
5«པེ་»«སྣར་»སའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཕྲོགས་པ།
6«པེ་»«སྣར་»-ཆོས་ཀྱི།
7«པེ་»«སྣར་»བཅད།
<s༡༢༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཐོབ།
3«ཅོ་»མ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཟེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གིས།
7«པེ་»12/སྣར་ཀྱི། ། ལྷ་ཁ་ད བ ང་ཡོ: :བུ།
8«པེ་»«སྣར་
9ཀྱི། །e
10«པེ་»«སྣར་»གསོས།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»དང་ལྡན་ཞེ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»སྣར་»-དེ།
12«པེ་»«སྣར་»བར།
13«པེ་»«སྣར་»+མཛའ་བཤེས་ང) དང་སྣག་གི་སྙེན་མཚམས་དག་གིས་ཀྱང་ཡོངས་སུ་གཏོང་བར་འགྱུར་བ་ཡིན།
14«པེ་»«སྣར་»པ།
15«པེ་»:1:|:ང་ཁg «སྣར་»+དེ། ཀ་མ ་། ། 1 22 22 ལྟ་བ་ལ །
16«པེ་»«སྣར་»བུ་དང་།
17«པེ་»«སྣར་»+བ།
17«པེ་»«སྣར་»བསྒོ།
18«པེ་»སྣར་»ཀྱི།
19«པེ་» «
20«སྣར་»པའི།
21«པེ་»«སྣར་»-ལོངས། །ཉལ་བ་ལོ་ཀ་ར་ཎ །-
<s༡༢༤>
༡༢༤ ༧«པེ་»«སྣར་»གདུ་བར་བྱའོ།
2«པེ་»«སྣར་»སྙལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ། «» @
5«པེ་»«སྣར་»བུའི།
5«སྣར་»ཁྱལ།
6«པེ་»«སྣར་»སྙི།
7«པེ་»«སྣར་»ཡོན།
8«པེ་»«སྣར་»«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»བླང་།
12«སྣར་»«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»མཐོ་འཚམས། ་| ཏེ། ། ག་ང་ན་།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»གི།
13«སྣར་»འཐུན།
14«པེ་»«སྣར་»ཀྱི།
14«པེ་»:»1:«སྣར་»བོ།
15«པེ་»«སྣར་»བཟློག
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»བོའི་བོར།
19«པེ་»«སྣར་»དགྲ་བཅོམ།
19«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
21«སྣར་»བཏོང་།
22«པེ་»«སྣར་»འཕྲད།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»པོས།
22«པེ་»«སྣར་»«པེ་»«སྣར་»-ཆེན་པོ།
23«པེ་»«སྣར་»གི།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»པར།
25«པེ་»«སྣར་»ལྟུང་། »། །མི་དག་འཚོ་བ་ལས་བ་དང་དེ ་དག་ང་ད་ན
<s༡༣༠>
༡༣༠ ༧ «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མི་སྦྱིན།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»ལྟ།
5«པེ་»«སྣར་»PPཀྱི།
6«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ལྷ།
6«པེ་»«སྣར་»འཆིལ།
<s༡༣༡>
1«པེ་»«སྣར་»ལགས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»དོ། ། ༈ །
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»པས།
6«པེ་»དོའི»«སྣར་»བུ་ཞིག་ཏུ།
7«པེ་»«སྣར་»-ནོངས་པ་སོ་སོར་འཆགས་ལགས་སོ།
8«པེ་»«སྣར་»༼ི བཟུང་།
9«པེ་»«སྣར་»པར། ཁ་པར ད་ལྟ། ཕྱི ར་དེ་ <p65-999>