༦ མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
3«སྣར་»-ན།
4«པེ་»«སྣར་»རྒྱུགས།
5«པེ་»«སྣར་»གཞན་གྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»འཇིགས། ད་ལོ་ལོ་ན་ཀྱི ། དོན་ལ་དགའ ། བདག་ལ་ཏེ།
7«པེ་»«སྣར་»བརྩོམ།
8«པེ་»«སྣར་»ཀྱི་དྲེག
8«པེ་»«སྣར་»ལོ།
9«པེ་»«སྣར་»གཞོག
10«པེ་»པ»
11«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-ནི། ། ཉིན་ཟླ ་བ་g| ༧ །
<s༡༡༡>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»-སྡེ།
3«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»༼ཀི
4«སྣར་»ཀྱི།
5«པེ་»རྟགས།
4«པེ་»སྣར་»པར།
5«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»མོ།
7«པེ་»«སྣར་»-སྨྲ་བ།
8«པེ་»«སྣར་»ཀྱིས།
8«པེ་»:1:22ཁ་«སྣར་»-འཆལ་པའི།
9«པེ་»«སྣར་»དུ།
10«པེ་»«སྣར་»-ཀུན་དུ། །@
11«པེ་»«སྣར་»ལྟོགས། (།
11«སྣར་»འགོ།
12«པེ་»མཛེམ།
13«པེ་»«སྣར་»སྔགས།
13«སྣར་»སྔགས།
14«པེ་»«སྣར་»ཀྱི་སྔགས།
14«པེ་»«སྣར་»འཚོལ།
15«པེ་»«སྣར་»བརྩོད།
16«པེ་»«སྣར་»སློང་།
16«པེ་»«སྣར་»-བདག་གི།
17«པེ་»སྣར་»སྔགས།
18«སྣར་»རྩོན།
17«པེ་»«སྣར་»-ལ།
18«པེ་»
<s༢༠༡>
༢༠༡ ༢༠༢ »
<s༢༠༣>
203«པེ་»«སྣར་»པ།
204«པེ་»«སྣར་»+མི།
205«པེ་»«སྣར་»བའམ།
206«པེ་»«སྣར་»-དེ་དག་
207«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»གཏོགས་པའི།
6«པེ་»«སྣར་»-བདག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»འཇིག
9«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»ཤ།
9«སྣར་»འདི།
10«པེ་»«སྣར་»-པ་མཐོང་།
11«པེ་»«སྣར་»ལྡང་།
12«པེ་»«སྣར་»ཡིས།
13«པེ་»«སྣར་»འཇིགས།
14«པེ་»«སྣར་»ཟེར།
15«པེ་»ནི་ང་ཡིས། «སྣར་»མིང་ཡིས།
16«པེ་»«སྣར་»ཆགས།
17«པེ་»«སྣར་»འཇིགས།
18«པེ་»«སྣར་»ནི།
19«སྣར་»ཞ།
20«པེ་»«སྣར་»འཇིག
20«པེ་»«སྣར་»བརྟེན།
21«པེ་»«སྣར་»རྨ།
22«པེ་»«སྣར་»བསྐོམ། བང་སོའི་བཀྱི ག )།
23«པེ་»སྣར་»ཀྱི། «» @
24«པེ་»«སྣར་»བསྙེན།-
25«པེ་»«སྣར་»བསླབས།
26«པེ་»«སྣར་»+པར།
24«པེ་»«སྣར་»-ལ།
25«སྣར་»རྩོན།
26«པེ་»«སྣར་»འགྱུར།
27«པེ་»«སྣར་»མེ་ཏོག
27«པེ་»«སྣར་»+ཆོས།
28«པེ་»«སྣར་»-ལྷུང་བཟེད་སོགས་པར་བྱེད་པ།
29«པེ་»«སྣར་»མཐོང་།
30«པེ་»«སྣར་»-གོས།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»གིས།
33«པེ་»«སྣར་»ལ།
34«པེ་»«སྣར་»པར།
33«པེ་»སྣར་»བར། །ད་བ་ས་དང་། བྱ་བ་ལ་བྱང་།
34«པེ་»«སྣར་»འདྲེས།
35«པེ་»«སྣར་»སྟེན།
36«པེ་»«སྣར་»-དག
37«པེ་»«སྣར་»སྙེན།
38«པེ་»«སྣར་»བལྟ།
39«པེ་»«སྣར་»ལ།
39«པེ་»«སྣར་»ནས།
40«པེ་»«སྣར་»ཅིག
40«པེ་»
<s༢༠༥>
༢༠༥ ༢
<s༠༦>
༠༦ ༢
<s༠༧>
༠༧  <p65-505>