<s༥>
༥ ༡༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»-ཀྱིས།
2«སྣར་»ཀྱིས།- ©
3«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»འགྱུར་ཅེས། «ཅོ་»འགྱུར། །ཞེས།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»གི།
<s༢༦༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»-འདུ།
4«པེ་»«སྣར་»-ལྔ་པོ།
5«པེ་»«སྣར་»གི་མདོངས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྐ།
8«པེ་»«སྣར་»དེ།
8«པེ་»:1:|:ཀྱི «སྣར་»-དང་།
9«པེ་»«སྣར་»-ཅེས། ཆོས་དང་། ༢ །
<O༡༠ བོད་ཀ
<s༢༦༤>
1>«པེ་»«སྣར་»-ཞིག
2«པེ་»«སྣར་»«སྣར་»པར།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-ཁྲིམས།
4«སྣར་»བསྡོམས།
5«པེ་»«སྣར་»ཐོས།
<O26) དྲ་བདག
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»-རྣམས།
9«པེ་»«སྣར་»ངལ།
8«པེ་»«སྣར་»དཔའ།
9«སྣར་»«པེ་»«སྣར་»བསྟན།
10«པེ་»«སྣར་»-རྙེད་པ་དང་།
11«པེ་»«སྣར་»«པེ་»«སྣར་»-རྗེས་སུ་སྟོན་པར་བྱེད་པ་ཡིན།
11«པེ་»«སྣར་»དཔའི།
12«པེ་»«སྣར་»བྱེད་ཅིང་། སྟེ །
<s༢༦༧>
1«པེ་»«སྣར་»འདུད།
2«པེ་»«སྣར་»འཆག
3«པེ་»«སྣར་»-དུས་སུ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-སྙམ་དུ་སེམས་མངོན་པར་འདུ་མི་བྱའོ།
7«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»སྟོན།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»-ཡོངས་སུ། །ཆ་བ་༧ ཚེས་༡ © །
11«པེ་»«སྣར་»+ཉིད།
12«པེ་»«སྣར་»འཐུང་བའོ།
13«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»བཟློག
14«པེ་»སླབ། «སྣར་»སླབས།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»མ་མཉན།
17«སྣར་»འཆད།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»བཀུར།
19«པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»བྱ་བོ།
20«པེ་»«སྣར་»གཟུང་།
21«པེ་»«སྣར་»བསྲུན།
22«པེ་»«སྣར་»བཀུར།
21«པེ་»«སྣར་»བལྟ།
22«པེ་»«སྣར་»འཛངས།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བུའི། ་: : ་ཀྑ།
25«པེ་»«སྣར་»མཉན།
26«པེ་»«སྣར་»མུའི།
27«པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»སོ།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»+བསྐྱེད་པ།
30«པེ་»«པེ་»«སྣར་»ལྟ།
31«པེ་»«སྣར་»དེའི། །བྱ་བ ། །སྐྱེ་བ་གཉིས་འགལ་བ་འ་
<s༢༧༤>
༢༧༤ ༧«པེ་»གཏུང་། «སྣར་»བཏང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»མཛུད།
4«པེ་»མཛུད།
5«པེ་»«སྣར་»ཡོང་།
4«པེ་»«སྣར་»འཕྲིན།
5«པེ་»«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»རབ།
10«པེ་»«སྣར་»ཟས།
11«པེ་»«སྣར་»ཟད།
6«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»དེ། ། དེ་བས། པད་གདན་ད ང་། ནང་བ་ <p65-510>