<s༥>
༥ ༡༢ བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧ བསྔགས།
2«པེ་»«སྣར་»འཁྲུགས།
3«པེ་»«སྣར་»ཀྱི།
<s༢༩༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»+པ།
5«སྣར་»སོ། ། 2 །ད་ཀྱི ་ང་བའི་ད ་།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»”གསུངས་པར།
7«པེ་»«སྣར་»«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»+གྲངས་མེད་པའི་ཡང་།
14«པེ་»གཅད། «།»«པེ་»«སྣར་»-པ་ཡང་དག་པར་རྫོགས།
15«པེ་»«སྣར་»བཟུང་།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»འཕྲིན།
17«པེ་»«སྣར་»བསྡུད།
18«པེ་»«སྣར་»ཚོལ།
16«པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»བའི།
18«པེ་»«སྣར་»+པར།
19«པེ་»«སྣར་
20ཀྱི།
19«པེ་»«སྣར་»བའི།
20«པེ་»«སྣར་»སྦྱོར།
21«པེ་»«སྣར་»སྟན།
22«པེ་»«སྣར་»-ཀྱི།
23«པེ་»«སྣར་»+པ།
24«སྣར་»འགྱུར་བའི།
24«པེ་»«སྣར་»+དེ།
25«པེ་»«སྣར་»འཚིགཀ་དག་འབྱུང་པོའི་བར་བསྐྱོད།
26«པེ་»«སྣར་»བོ།
27«པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»བསམས།
29«པེ་»«སྣར་»ནི།
30«པེ་»«སྣར་»
27«པེ་»«སྣར་»-དང་།
28«སྣར་»བསྒོམ།
29«པེ་»«སྣར་»-དེ་དག
29«པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»ཆེན།
30«པེ་»«སྣར་»འདོམས། །བར་པ་ཀྱི །
<s༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགྱུར་བའི། །@
3«པེ་»«སྣར་»སྟན།
3«པེ་»«སྣར་»+ལྔ་པོ།
4«པེ་»«སྣར་»-ཟད་པའི་གཞི་དང་མཐུན་པའི་ཆ་དང་།
5«པེ་»«སྣར་»འཐིབས་ཀྱིས།
6«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»+འདི་ཁོ་ན།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»+ངོ་བོ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»སྟན།
9«པེ་»སྣར་»-ད་ལྟར།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»གུ།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»ནི།
13«སྣར་»ཞོམ།
13«པེ་» «སྣར་»-ལ།
14«པེ་»«སྣར་»-ད་ལྟར།
15«པེ་»«སྣར་»བུའི།
16«པེ་»«སྣར་»-ཚུལ་ཁྲིམས་ཉམས་པ།
16«པེ་»པར།
17«པེ་»«སྣར་»འཕངས།
17«པེ་»«སྣར་»འཐོབ།
18«པེ་»«སྣར་»འབའ།
19«པེ་»«སྣར་»”གསུངས།
18«པེ་»«སྣར་»-པ།
19«པེ་»སྣར་»ལྟ།
20«པེ་»«སྣར་»-ན།
21«པེ་»«སྣར་»-དང་།
20«པེ་»«སྣར་»ལྟ།
21«སྣར་»ཆོས།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»ལྟ་བ་ཡང་།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བུའི།
25«པེ་»«སྣར་»-བློན་པོ་དང་།
26«པེ་»«སྣར་»གི།
27«པེ་»«སྣར་»ཡང་།
27«པེ་»«སྣར་»བྱུང་།  <p65-512>