<s༥>
༥ ༡༨ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>

2«པེ་»«སྣར་»«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཐོས།
6«པེ་»«སྣར་»འགྱུར་བ།
7«སྣར་»རིགས།
8«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»འཚོལ།
10«པེ་»སྣར་དཀྱུས།
11«པེ་»«སྣར་»ཅིང་།
12«པེ་»«སྣར་»བ། ་། བ ལ །
13«པེ་»«སྣར་»འཚོལ།
14«པེ་»«སྣར་»ལྟ།
14«པེ་»«སྣར་»ཕྲིའུ།
15«པེ་»«སྣར་»ལྷུང་།
16«པེ་»«སྣར་»མཉན།
17«པེ་»«སྣར་»-གྱུར་པ་དེའི་ཚེ། ། གཞོལ་བའི་ཕྱོགས་ན་མཆིས་པར།
18«པེ་»«སྣར་»གྲགས།
19«པེ་»«སྣར་»འགྱུར།
20«པེ་»«སྣར་»ཀྱིས། །ཁོའི་མིག
21«པེ་»«སྣར་»།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»པར་དཀྲུག
24«པེ་»«སྣར་»དཀྲུག
25«པེ་»«སྣར་»པས་བྱས།
26«པེ་»«སྣར་»-རང་།
26«པེ་»«སྣར་»-དག་ལས། དེ་བཞིན་གཤེགས་པ་ལ་སྐུར་པ།
27«པེ་»«སྣར་»གྱི།
28«པེ་»«སྣར་»-དག
28«པེ་»«སྣར་»བྲལ།
29«པེ་»«སྣར་»གྱུར་པ།
30«པེ་»«སྣར་»པར།
31«པེ་»«སྣར་»མ།
31«པེ་»«སྣར་»ལྐུག
32«པེ་»«སྣར་»།
33«པེ་»«སྣར་»འདུས།
34«པེ་»རྗོད།
35«པེ་»«སྣར་»+མི།
36«པེ་»«སྣར་»+དང་།
37«པེ་»«སྣར་»སྙོམས།
38«པེ་»སྣར་»སྙེན།
39«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»གྱིས།
38«པེ་»«སྣར་»རང་བ།
39«པེ་»«སྣར་»+བ་དང་།
40«པེ་»«སྣར་»-འདི།
40«པེ་»«སྣར་»སྤོང་།
41«པེ་»«སྣར་»«པེ་»«སྣར་»པས།
42«པེ་»«སྣར་»-ནི།
43«པེ་»«སྣར་»པས།
41«པེ་»«སྣར་»ནི།
42«པེ་»«སྣར་»པས།
43«པེ་»«སྣར་»ནི།
43«པེ་»«སྣར་»ལ།
44«པེ་»«སྣར་»འགྱུར་བ།
45«པེ་»«སྣར་»-གང་དག་བལྟ་ན་སྡུག་པར་སྨོད་པར་འགྱུར། །ཉེ་ཉེ་རྩེ
46«པེ་»«སྣར་»འགྱུར་བ།
<s༡༢>
1«པེ་»སྣར་འགྱུར་བ།
2«པེ་»«སྣར་»སྙོམས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»-གང་དང་།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»སྒྲིབ།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»བསྐྱེད་པར་བྱའོ།
7«པེ་»«སྣར་»བསྲུང་།
<s༣༦༨>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བསྐྱེད་ཅིང་དེ།
4«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»རྟོགས། །བཏོ ན དང་
<s༡༢>
12«པེ་»«སྣར་»པའི།
13«སྣར་»བསྐྱེད།
14«པེ་»དོ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»«པེ་»«སྣར་»མའི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»གྱི། པོ འི }}ན།
<s༣༧༡>
1«པེ་»«སྣར་»བསྟེན།
2«སྣར་»པ་བཟླ།
2«པེ་»«སྣར་»གཞོན།
3«པེ་»«སྣར་»ཞིང་།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»དེ།
5«སྣར་»ཁྱེར།
6«པེ་»«སྣར་»ཀྱིས།  <p65-518>