<s༥>
༥ ༢ ༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>
1«པེ་»«སྣར་»+དང་དུས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མཁའ་ཅན།
5«པེ་»«སྣར་»ཞིག་།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»སྣའི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»ཀྱི
9«སྣར་»”ལྟར།
8«པེ་»«སྣར་»།
9«པེ་»བཞག
10«པེ་»«སྣར་»པོ། | །ཚོ
<s༤༡༤>
༤༡༤ (༡ «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བྲག་གམ།»
5«སྣར་»སོང་།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»-མ་ཡིན།
7«པེ་»«སྣར་»«པེ་»«སྣར་»ཚོང་གི།
8«པེ་»«སྣར་»འདྲས།
9«པེ་»«སྣར་»རྗོད་པའང་།
9«པེ་»གི།
10«པེ་»«སྣར་»ལ་བརྟེན།
10«པེ་»«སྣར་»འགྱུར་རོ།
11«པེ་»«སྣར་»བརྟེན།
12«སྣར་»སྣད་པར་འགྱུར།
13«པེ་»«སྣར་»བརྟེན།
14«སྣར་»གཡོགས།
15«པེ་»ལགས་གིས། «སྣར་»ལགས་ཀྱིས།
16«པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»བསྟེན།
19«པེ་»«སྣར་»གི།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»གཏམ།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»བརྟན།
23«པེ་»«སྣར་»སྙོམས།
22«པེ་»«སྣར་»ཀྱིས།
23«པེ་»«སྣར་»པོའི།
23«སྣར་»+པ།
24«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»ལ།
26«སྣར་»བསྟེན།
27«པེ་»སྣར་»ཏེ།
28«པེ་»«སྣར་»བྱ།
29«པེ་»«སྣར་»ཀྱི།
<s༤༡༧>

2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»བའི་ཕྱིར།
4«པེ་»«སྣར་»སེམས།
5«པེ་»«སྣར་»འདྲེས།
6«པེ་»«སྣར་»-དེའི།
7«པེ་»«སྣར་»པར་འདྲེས།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»
7«པེ་»«སྣར་»།
8«སྣར་»བར།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»-ལ།
10«སྣར་»ཞེས།
11«པེ་»«སྣར་»དོ།
12«པེ་»«སྣར་»གསོས།
13«པེ་»སྤྱད།
14«པེ་»«སྣར་»འགྲོན།
15«པེ་»«སྣར་»བཟད།
16«པེ་»«སྣར་»ཤཱ་རད།
16«པེ་»«སྣར་»-རོ།
17«པེ་»«སྣར་»ཤཱ།
17«པེ་»«སྣར་»ཀྱི་འབྲེལ།
18«པེ་»«སྣར་»-སྤོབས་པ་དང་།
19«པེ་»«སྣར་»འབྲེལ།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»སྦྱངས་པའི།
22«པེ་»«སྣར་»ཁྲོལ་གྱིས་འབྲེལ།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»ཁྲོལ། »
25«པེ་»«སྣར་»ཕྲོགས།
25«པེ་»«སྣར་»དང་།
26«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»གྱི།
27«པེ་»«སྣར་»+ཏུ།
28«པེ་»«སྣར་»-ཕྱིར།
29«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»-རྐྱེན།
30«པེ་»«སྣར་»དག
31«པེ་»«སྣར་»རབ།
31«པེ་»«སྣར་»བཞི་པའི།
32«པེ་»«སྣར་»-དང་།
32«པེ་»«སྣར་»ལྟར།
33«པེ་»«སྣར་»སྒྲིབ།  <p65-522>