༥༢༤ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>

2«པེ་»«སྣར་»རྗེ་ང་བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ཀྱི། ནག་པ ། : གདུག་པ །
5«» ་» ༤༤༠ ©«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»སྦྱིན།
7«སྣར་»མིང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བརླམས།
10«པེ་»«སྣར་»བཞག
11«པེ་»སྣར་»འཛིན་པར།
10«པེ་»སྣར་»-ཀྱང་།
11«པེ་»«སྣར་»+ཡང་། ་པའི །
12«སྣར་»-རྣམ་པ།
13«པེ་»«སྣར་»པས།
13«སྣར་»སྦྱིན།
14«པེ་»«སྣར་»སྦྱིན།
15«པེ་»དོ།
16«པེ་»«སྣར་»དང་།
17«སྣར་»ཡོངས།
18«པེ་»«སྣར་»-དུ། །@
19«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»ཞུགས། | དང་།
18«པེ་»«སྣར་»འཚོ།
19«པེ་»«སྣར་»དོ། །བསླང་།
19«པེ་»«སྣར་»+མི།
20«པེ་»«སྣར་»དེ།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»སྟི།
23«པེ་»«སྣར་»-མ།
23«པེ་»«སྣར་»-དག
24«པེ་»སྣར་»+ཡང་།
25«པེ་»«སྣར་»ཅིག
26«པེ་»«སྣར་»བཀུར།
27«པེ་»སྣར་»བར།
28«པེ་»«སྣར་»སྙོམས།
29«པེ་»«སྣར་»-དང་།
30«པེ་»«སྣར་»རིམ།
30«པེ་»«སྣར་»རིམ་གྱི།
31«པེ་»«སྣར་»བསྡིག- ©
32«པེ་»«སྣར་»བཅིང་བའམ། །@
33«པེ་»བཅས།
34«པེ་»«སྣར་»-ཀྱང་།
32«པེ་»«སྣར་»སྦྱིན།
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»ལ།
35«པེ་»«སྣར་»བར།
36«པེ་»«སྣར་»ཅིང་བསྟི།
37«པེ་»«སྣར་»-ཡང་།
38«པེ་»«སྣར་»འགྱངས།
37«པེ་»«སྣར་»སྟེ།
38«པེ་»«སྣར་»-སུ།
38«པེ་»«སྣར་»གི།
39«པེ་»«སྣར་»-དག
40«པེ་»«སྣར་»སྔ།
40«པེ་»«སྣར་»སྐྱེད།
41«པེ་»«སྣར་»གི།
42«པེ་»«སྣར་»བཀང་།
43«པེ་»«སྣར་»བྱའོ།
43«པེ་»«སྣར་»བརྟེན།
44«པེ་»«སྣར་»པ་དང་།
45«པེ་»«སྣར་»འདིས།
46«པེ་»«སྣར་»སྔ་ནས།
44«པེ་»«སྣར་»པ།
45«པེ་»«སྣར་»བཟང་།
45«པེ་»«སྣར་»ཤས་ཀྱིས་སྦྱང་།
46«པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»སྟེ།
47«པེ་»«སྣར་»བྱ་བའི།
48«པེ་»«སྣར་»བ།-་ཁས་
<s༤༤༦>
༤༤༦ (༧ «པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»དགོད།
5«པེ་»«སྣར་»-ཅག
5«པེ་»«སྣར་»-དེས།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»+པར།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»བརྟུལ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ལྟ་ལ།
13«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»དེ།
14«པེ་»སྣར་+དང་།
15«པེ་»«པེ་»«སྣར་»འགྱུར།
16«པེ་»«སྣར་»«པེ་»«སྣར་»སྒྲུབས།
17«པེ་»«སྣར་»ཉེ་བར།
18«པེ་»«སྣར་»འཚོལ།
16«སྣར་»སྤྱོད།
17«པེ་»«སྣར་»«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»བཀྲིས།
19«པེ་»«སྣར་»གང་།
17«སྣར་»པར།
18«པེ་»«སྣར་»ལྐུག
19«པེ་»«སྣར་»གི།
19«པེ་»«སྣར་»རྟོགས།
20«སྣར་»པར།
20«པེ་»«སྣར་»-ཡང་།
21«པེ་»«སྣར་»དཔས།
22«པེ་»«སྣར་»-ཀྱང་།
23«པེ་»«སྣར་»དཔས།
24«པེ་»«སྣར་»