བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»-ཉིད། »@«ཅོ་»བཅད། །@«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»-སྟེ།
5«པེ་»«སྣར་»+པ།-
6«པེ་»«སྣར་»-རྣམ་པ།
6«པེ་»«སྣར་»གནས།
7«པེ་»«སྣར་»དཔས།@
8«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྙམ།
8«པེ་»བ བ
9«སྣར་»བྱའོ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»པ།
10«པེ་»འཐབས་ཤིང་། «སྣར་»འཐབས་ཅིང་།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཆགས།
13«པེ་»«སྣར་»ཁོན་དུ་འཛིན་ཏེ།
14«པེ་»དེར ། «སྣར་»དེ།
15«པེ་»«སྣར་»-ཉིད།
16«པེ་»«སྣར་»བཏང་། ། ལས་ཀྱི། གལ། ། ཀཞིང་།#𱰊
<s༨༦>
1«པེ་»འཐབས་ཤིང་།
2«སྣར་»ཐབས་ཤིང་།
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»+དེ་ལྟར།
4«པེ་»«སྣར་»འཁྲུགས།
5«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»འཚོལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འཁྲུགས།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»གཅིག
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཅིག་
<s༨༨>
88«པེ་»«སྣར་»-ལན་ཅིག
89«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»གཅོད།
5«པེ་»«སྣར་»ལོ།
6«པེ་»«སྣར་»འགྱུར་ཞིང་།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བསྐྱེད།
9«སྣར་»+ཡང་།
10«པེ་»«སྣར་»ཆེན་པོ། »
11«པེ་»«སྣར་»«སྣར་»-མོ།
12«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»གྱུར།
14«པེ་»«སྣར་»ཅིག
15«པེ་»«སྣར་»+ཆོས།
16«པེ་»«སྣར་»བསྐྱེད་དོ།
17«སྣར་»སྨྲ།
18«པེ་»«སྣར་»སྐ།
19«པེ་»«སྣར་»+རྫོགས་པར།
20«པེ་»«སྣར་»པོ།
21«པེ་»«སྣར་»བཟུང་།
22«པེ་»«སྣར་»པའི།
23«པེ་»«སྣར་»ལས།
23«པེ་»«སྣར་»ཡིད་ལ་བྱེད་ཅེ།
24«པེ་»«སྣར་»-ཅིག
25«པེ་»«སྣར་»བརླབ།
25«པེ་»«སྣར་»མ་འམ་ཕ་མ།
26«པེ་»«སྣར་»-སེམས་དཔའ། ་པ། སྦྱོར་བ།
27«པེ་»«སྣར་»-ལ།
28«པེ་»«སྣར་»པའི།
29«པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»བའི།
31«པེ་»«སྣར་»དེ།
32«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་»ཀྱི། །
<s༩༢>
1«སྣར་»ལ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»+མི། »
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཇི་སྲིད་དུ་དོན་མ་ཡིན་པ་བྱེད་པར་འདོད་དོ་ཞེས་བྱ་བའི་བར་དང་།
4«པེ་»«སྣར་»འམ།
4«པེ་»«སྣར་»པ། ། བ འི ་དབང་།
5«པེ་»«སྣར་»-འདི་ལ་དོན་བྱེད་པར་འདོད་དོ་ཞེས་བྱ་བའི་བར་དང་།
6«པེ་»«སྣར་»-ལ།
7«པེ་»ར
8«སྣར་»ཡངས།
7«པེ་»«སྣར་»བསྒོམ།
8«སྣར་»ཅིག
9«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སངས་རྒྱས་པ།
9«པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»ཆེ།
11«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»དཔའི།
12«པེ་»«སྣར་»-པའི་སེམས།
13«པེ་»«སྣར་»ཤཱ་རདཱ།
14«པེ་»«སྣར་»སླའི།
15«པེ་»«སྣར་»དཔའ།
16«པེ་»«སྣར་»«པེ་»«སྣར་»