༥༠༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>
<s༣༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བསྐལ།
4«པེ་»«སྣར་»གི།
4«སྣར་»«ཅོ་»བཏུབས།
5«པེ་»:1:|: «སྣར་»གྱིས། བདག་འདྲ་པའི །
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བླངས་པར།-
8«པེ་»«སྣར་»གིས།
7«པེ་»སྣར་»བཏུབ།
<Oག
9«པེ་»«སྣར་»གི་ཕྱུང་བར།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བསླང་།
12«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»།
14«པེ་»«སྣར་»ཅན།
15«པེ་»«སྣར་»བའི།
15«པེ་»«སྣར་»”ལྟར། | །པའི ་ག
<s༡༣༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྐྱང་།
4«པེ་»«སྣར་»པས།
5«པེ་»སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྐྱང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གཞོག་སློངས།
9«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»«པེ་»«སྣར་»བགྱིའོ།
10«པེ་»«སྣར་»སྡམས།
11«པེ་»«སྣར་»འཕྱུག
12«པེ་»ཀྱི།
13«སྣར་»པ་ཀྱི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»+དབང་ཆེ་བར་གྲགས་པ།
13«པེ་»«སྣར་»-བྱང་ཆུབ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-འདིར།
12«པེ་»«སྣར་»འདྲི།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»བར།བར།
15«པེ་»སླབ།
16«པེ་»«སྣར་»རྨས།
17«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»སྦྱོང་།
17«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»གཅད།
18«པེ་»«སྣར་»བསྐལ།
18«པེ་»«སྣར་»«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»+ཆད་པའི་རིམ་པ།
20«པེ་»«སྣར་»བསྒོམ།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»སྣར་»-གོ།
21«པེ་»«སྣར་»+པ།
22«པེ་»«སྣར་»རོ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»ཚིག
25«སྣར་»ནིར།
26«པེ་»དེའི།
27«པེ་»«སྣར་»-སེམས་ཅན།
28«པེ་»«སྣར་»རྒྱ།
29«པེ་»«སྣར་»-ནས་ཡུན་རིང་པོ།
30«པེ་»སྣར་ནས།
31«པེ་»«སྣར་»འབྲལ།
32«པེ་»«སྣར་»«ཅོ་»རྟོགས།- «པེ་»«སྣར་»-བ།
33«པེ་»«སྣར་»ལམ།- ཚེ@
34«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»གྱི་འཕྱུག
35«པེ་»«སྣར་»+མི།
36«པེ་»«སྣར་»བླ།
35«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»ཅི།
37«པེ་»«སྣར་»སོང་།
36«པེ་»«སྣར་»+འང་།
37«པེ་»«སྣར་»གྱི།
38«པེ་»«སྣར་»བཅས།
39«པེ་»«སྣར་»ཀྱི།
40«སྣར་»བརྒྱས།
37«པེ་»བརླབས།
38«པེ་»«སྣར་»གང་།
39«པེ་»«སྣར་»སྙིང་ལོངས་སྐྱེས་ནས། རྩ།
40«པེ་»«སྣར་»བཅད།
39«པེ་»«སྣར་»པ།
40«སྣར་»ལ།
41«པེ་»«སྣར་»ནམ།
42«པེ་»«སྣར་»ཀྱི།
43«སྣ་»རིགས།
<s༡༤༤>

2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་» <p65-500>