མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
<s༥>
<s༡>
1«སྣར་»-གིས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»”སྒོམ།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»༡༠ ་«སྣར་»མོད།
7«པེ་»སྣར་»ཕུད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»སྒོམས།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»དགྲ་བཞིན་དུ་གཟིགས།
10«པེ་»«སྣར་»དགའ། །༡ ཀྱི
<s༡༤༦>
༡༤༦ ༧ «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»རྒྱ་ཞིག་མ་རྒྱས།
3«པེ་»«སྣར་»-ཚེའི།
4«པེ་»«སྣར་»མདོ་སྡེ།
<s༡༤༧>
1«པེ་»«སྣར་»བསྲུངས་པའི།
2«པེ་»«སྣར་»བསྲུངས།
3«པེ་»«སྣར་»བསྲུངས།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི་སྙད།
6«པེ་»«སྣར་»སྟན།
7«པེ་»«སྣར་»-སྡེ།
7«པེ་»«སྣར་»བཤད་པས།
8«པེ་»«སྣར་»གིས་རྐྱེན་དུ་འཚམས།
8«པེ་»«སྣར»ཀྱི།
9«པེ་»«སྣར་»འཆང་བ།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»ཤི།
14«པེ་»«སྣར་»-བཞུགས།
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»:+ཡང་།
15«པེ་»«སྣར་»དགེ་སློང་།
16«པེ་»«སྣར་»སྲུང་།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»ར
19«སྣར་»བཙགས།@
20«པེ་»«སྣར་»འགྱུར་རོ།
17«པེ་»«སྣར་»བྱ་བས།
18«པེ་»«སྣར་»བ་དེའི།
19«པེ་»«སྣར་»འགྱུར་རོ།
20«པེ་»«སྣར་»ཅིག
20«པེ་»«སྣར་»གྱིས་བརླབས། «་པོ་
<s༡༥༡>
151«སྣར་»འཁྲུགས།
152«པེ་»«སྣར་»+རོ།
153«པེ་»«སྣར་»སྲུང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»1 «སྣར་»གནོད། ། ་- ་།
4«པེ་»«སྣར་»-འཆོས།
5«པེ་»«སྣར་»རྒྱ་མཚོ།
6«པེ་»«སྣར་»-པར་བྱེད།
6«པེ་»«སྣར་»-པ།
<s༡༥༣>
1«སྣར་»འདྲི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»གི།
3«པེ་»ནི་»
4«སྣར་»+སུ།@
5«པེ་»«སྣར་»ཀྱི། ་།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»ལྐུག
6«པེ་»«འི
7«སྣར་»ནོ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»ཉོ་པའི་རྒྱ >
11«སྣར་»ནས།
9«པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»སྣ།- ©
12«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»སྨོ།
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»ག»««སྣར་»པོས།
15«པེ་»«སྣར་»མངས།
16«» །ཊི་» ས་༢༡ 1 2 ༡༥༦- «པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»བྱེད།
18«པེ་»«སྣར་»མེ།
19«པེ་»«སྣར་»རུངས།
20«པེ་»«སྣར་»ཐིགས་པོ་དག
21«པེ་»«སྣར་»བརྐྱལ།
22«པེ་»«སྣར་»-ཚན་༡ ནང་ཅན་དང་།
23«པེ་»«པེ་»«སྣར་»འཆལ། «ཅོ་»འཆད། «པེ་»«སྣར་»འདུས།
24«པེ་»སྣར་»+རོ།
25«པེ་» <p65-501>