<s༥༠>
༥༠ ༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>
1«པེ་»«སྣར་»བཞོག་སློངས་སམ།
2«པེ་»«སྣར་»ཀྱི།-
3«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཆུ།
5«པེ་»རིགས།
6«པེ་»«སྣར་»རྡོག-
7«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱིས་སྨད་པ།
4«པེ་»སྣར་»འདུ།
5«པེ་»«སྣར་»>དང་།
6«པེ་»«སྣར་»འདྲེས།
<s༡༥༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི་རིགས།
2«པེ་»«སྣར་»+དགེ་སློང་དང་།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»རིགས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ལམ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཞིག
7«པེ་»-དེ། དེ་དག་: 1:|: དོ་དང་། ན་བ་: : ༠༠ །
8«པེ་»«སྣར་»སྤངས་པ།
9«པེ་»«སྣར་»དེར།
10«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»+ཆ།
10«པེ་»སྲུངས་གིས། «སྣར་»སྲུང་གིས།
11«སྣར་»སྲུང་།
12«པེ་»«སྣར་»བདག
13«པེ་»«སྣར་»རེས།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»རིགས།
15«པེ་»«སྣར་»ལྟ།
15«པེ་»«སྣར་»ཡུལ།
16«པེ་»«སྣར་»-རེ།
17«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»སློང་།
18«པེ་»«སྣར་»ཅིག
19«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»ཤ །
19«པེ་»«སྣར་»གེ།
20«པེ་»སྣར་»ཀྱི།
20«པེ་»«སྣར་»ཞིག་དད་པར། ་ལ་པོ་ཆེ།
21«པེ་»«སྣར་»ཀྱི། ། ) སྣར་མ།
22«པེ་»«སྣར་»ལྟར།
23«པེ་»སྣར་»བསག
24«པེ་»«སྣར་»སློངས་ཀྱི།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»ཡི།
25«པེ་»«སྣར་»བསག
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»སྣར་»གི།
26«པེ་»«སྣར་»པར།
27«པེ་»«སྣར་»«སྣར་»པར།
28«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»+ན།
30«པེ་»«སྣར་»ལྟ། ད་ནི་བློ་: : ། ་།
31«པེ་»«སྣར་»ལྟ།
32«པེ་»«སྣར་»ཀྱི་དལ་ནས།
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»གི།
35«པེ་»«སྣར་»པ།
33«སྣར་»འདྲམ།
34«པེ་»«སྣར་»བརྗོད།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»ཀྱི།
37«པེ་»«སྣར་»ནས་ཚིག་གི།
38«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»གི།
40«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»སྟེ།
42«པེ་»«སྣར་»ཀྱི།
43«སྣར་»བསག་ཁྱེ
44«པེ་»«སྣར་»+ནི།
42«པེ་»«སྣར་»-བདག
43«པེ་»«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»སྡང་།
45«པེ་»«སྣར་»མི་བྱེད་པ་དང་།
46«པེ་»«སྣར་»སློངས་ཀྱི། །འཉེ
47«པེ་»«སྣར་»བྱིན། ། ཞེས པ་།
47«པེ་»«སྣར་»རིགས་ཏེ།
48«པེ་»«སྣར་»བཞག
49«པེ་»«སྣར་»སློངས་ཀྱི།
50«པེ་»«སྣར་»བར།
51«པེ་»«སྣར་»རྒྱུགས།
52«པེ་»«སྣར་»-ལ།
53«པེ་»«སྣར་»པར།
54«པེ་»གཞན།
55«པེ་»«སྣར་»པར།
56«པེ་»«སྣར་»བསྐྱེད། །2 །ཉེ་ལ་ཡེ །
57«པེ་»«སྣར་»འཚམས།
58«པེ་»«སྣར་»བསྐྱེད།
59«པེ་»«སྣར་»སྟོད།
58«པེ་»«སྣར་»དབྱེ་བར།
59«པེ་»«སྣར་»གསགས།
60«པེ་»«སྣར་»སློངས། | མ་འབྱ ས: 1:|:༄༅།
<s༢༢>
༢༢  <p65-502>