བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དག་)
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
2«པེ་»:1:|: «སྣར་»-སྡེ།
3«པེ་»«སྣར་»སློང་གི།- ༄༅
4«པེ་»«སྣར་»སློང་།
5«པེ་»སྣར་ཀྱི།
4«པེ་»སྣར་»-བདག་ཅག་གི་ལུས་ངན་སོང་དང་ལྡན་པར་འགྱུར་མོད། «» @
5«པེ་»ཀྱིས་གདན།
6«སྣར་»ཀྱིས་བདན།
7«པེ་»«སྣར་»འགྱུར་རོ། »&
8«པེ་»«སྣར་»དེ།
9«སྣར་»-གང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+བསོད་ནམས་ཀྱི།
7«པེ་»«སྣར་»«ཅོ་»རྟོགས།
8«པེ་»«སྣར་»ང་།
9«པེ་»«སྣར་»+ལ།
9«སྣར་»འཇིགས།
10«པེ་»:|:
11«སྣར་»པར།
12«པེ་»«སྣར་»ཀྱིས།- ©
13«པེ་»«སྣར་»འཇིགས།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»གྱི།
13«པེ་»སྣར་ན།
14«པེ་»«སྣར་»བུའི།
15«པེ་»«སྣར་»+ནི།
16«པེ་»| «སྣར་»ཀྱི།
17«པེ་»«སྣར་»ཕྱོགས། ། མཁ ས་ལ་ཡོད །
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»ཁང་།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»པས།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»རམ། : 1:། ། བས་༡༦ལོ) ཀྱི: |:ཀ་:༡༢ : , །
22«པེ་»«སྣར་»ལྟ།
23«པེ་»«སྣར་»ཀྱི།
24«སྣར་»འདུས།
25«པེ་»«སྣར་»ལུགས།
25«སྣར་»འདུས།
26«པེ་»«སྣར་»དེ།
27«པེ་»«སྣར་»+པ།
26«པེ་»«སྣར་»བསྲུང་།
27«པེ་»«སྣར་»མི།
28«པེ་»«སྣར་»སྦྱོར།
29«པེ་»«སྣར་»ཏཱ།
30«པེ་»«སྣར་»གུང་།
31«པེ་»«སྣར་»བརྟེན།
32«པེ་»«སྣར་»ཁང་བཟང་། «ཅོ་»ཁངས་ཟངས། »«པེ་»«སྣར་»པོའི།
33«པེ་»«སྣར་»གསེལ།
33«པེ་»«སྣར་»+བྱེད་པ།
34«པེ་»«སྣར་»ཀྱི།
34«སྣར་»པ།
35«པེ་»«སྣར་»-ན།
36«པེ་»«སྣར་»བྱའོ།
37«པེ་»«སྣར་»ལ།
38«པེ་»«སྣར་»བརྒྱུའོ།
39«པེ་»«སྣར་»-རྣམ་པ།
37«པེ་»«སྣར་»-བ།
38«པེ་»«སྣར་»གིས།
38«པེ་»«སྣར་»-ཀྱི།
39«པེ་»«སྣར་»ཀྱི།
40«པེ་»«སྣར་»«པེ་»«སྣར་»ལས།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»+ཆེན་པོ།
42«པེ་»«སྣར་»སོག
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»«སྣར་»འཚོལ།
43«པེ་»«སྣར་»-ནི།
44«པེ་»«སྣར་»ས།
45«པེ་»རྟེན་མི་རྙེད། «སྣར་»རྟེན་མི་རྙེད། ་།
<s༡༩༠>
<Oཀ
2>«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»བལྟས།
6«པེ་»«སྣར་»ཀྱང་།
7«སྣར་»དཔའ།
5«པེ་»«སྣར་
6འཚོལ། »©
7«པེ་»«སྣར་»ཡོན་ཏན།
6«པེ་»«ཅོ་»འབྲུ།
7«པེ་»«སྣར་»ཆོས་ནི།
8«པེ་»«སྣར་»ལས་དག
9«པེ་»«སྣར་»«པེ་»«སྣར་»འཁྱམས།
10«པེ་»«སྣར་»འཕྲིན།
11«པེ་»«སྣར་»ངག
11«པེ་»«སྣར་»ལྡན་པ།
12«སྣར་»སྲུང་།
13«སྣར་»རྟག
14«པེ་»«སྣར་»-ཀྱི་དགེ་སྦྱོང་། །ཁ་དཀར་ད ང ་།
15«པེ་»«སྣར་»བྲེག
16«པེ་»«སྣར་»བསྲུང་།
16«པེ་»«སྣར་»-འཐུང་།
17«པེ་»་«སྣར་»-ལ།
18«པེ་»བསགས། «སྣར་»བསག
19«པེ་»«སྣར་»བསྲུང་།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»བསྲུང་།
21«སྣར་»«པེ་»«སྣར་»”རྟགས།
22«པེ་»