<s༥>
༥ ༠༦ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»སྙིགས།
5«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»རུང་།
6«པེ་»«སྣར་»སྒྲོག
6«ཅོ་»-བུ། «པེ་»«སྣར་»ལྟའོ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»རརཱ་ཏིའི།
10«པེ་»«སྣར་»གཞི།
11«པེ་»«སྣར་»-སྦྲང་རྩིའི་བུམ་པ་ཉེ་བར་བཞག་ནས། འདི་སྐད་དུ།
12«པེ་»«སྣར་»རྒས་པ།
13«པེ་»«སྣར་»རརཱ་ཏིའི།
14«སྣར་»སུངས།
15«པེ་»སྣར་བརྒྱད་ཆགས།
16«སྣར་»ནས།
17«པེ་»«སྣར་»རདཱ་ཏིའི།
18«པེ་»«སྣར་»རྒས་པ།
19«པེ་»«སྣར་»གིས།
20«པེ་»«སྣར་»ན།
21«པེ་»«སྣར་»རྒས་པ།
22«པེ་»«སྣར་»བལྟོས།
<s༢༡༡>
1«པེ་»«སྣར་»ལྷག
2«པེ་»«སྣར་»ལྷུངས་པ།
3«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»རྒས་པ།
3«པེ་»«སྣར་»རདཱ་ཏིའི།
3«པེ་»«སྣར་»ཀྱི་བསྔགས།
4«པེ་»«སྣར་»བསྙེན།
5«པེ་»«སྣར་»-དགེ་བསྙེན་དང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་ཡིས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»-གཞན།
9«པེ་»«སྣར་»སློང་།
10«པེ་»«སྣར་»པའི།
11«པེ་»སྣར་»པ།
12«པེ་»«སྣར་»ལྟུང་།
<s༢༡༢>
1«པེ་»ཆོས།
2«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»འདོན།
3«པེ་»«སྣར་»བླུན།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»པོ།
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»རྒྱུས།
7«པེ་»«སྣར་»སྙིགས།
8«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ལོག
9«པེ་»«སྣར་»རྒྱུས།
10«པེ་»«སྣར་»ཕྲིན།
9«ཅོ་»སྤེལ།
10«པེ་»«སྣར་»བུད་མེད་བསྲུང་།
11«པེ་»«སྣར་»བསྔགས། ལོ ་དེའི་ནང་།ན །
<s༢༡༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ནམ།
3«སྣར་»བསྟང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»-བྲམ་ཟེ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པར།
5«པེ་»«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཞིག
<s༢༡༦>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»«ཅོ་»དགང་།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»སྣར་»-ཐོབ་པ།
5«པེ་»སྣར་»ཞིག
6«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»རྫི།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»པ་རབ་སྡིག
11«པེ་»«སྣར་»-མྱུར་དུ་རབ་ཏུ་བྱུང་བར་དོང་།
12«པེ་»ནི། «སྣར་»ན།
13«པེ་»«སྣར་»ཡིས།
14«སྣར་»སྦྱིན།
15«པེ་»སྣར་རྟེན།
16«པེ་»«སྣར་»མཆོག་བརྗོད།
17«པེ་»«སྣར་»དག
18«པེ་»«སྣར་»འདྲ།
19«པེ་»ད།
20«སྣར་»དེ།
19«པེ་»«སྣར་»ཡིད།  <p65-506>