མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
<s༥>
<s༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པོ་འཐོབ།
3«པེ་»«སྣར་»ཐངས།
3«པེ་»«སྣར་»ཟད།
4«པེ་»་ཁགླུ་«སྣར་»ཐོན།
5«པེ་»«སྣར་»རུང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»སྣར་»མནན་གནས།
8«པེ་»«སྣར་»བ་འབྱུང་།
6«པེ་»«པེ་»«སྣར་»«པེ་»«སྣར་
7པོའི།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»མཆོད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»སྐམས་གྱུར།
12«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»བས།
13«པེ་»«སྣར་»ཡིས།
14«པེ་»«སྣར་»གཟུང་།
15«པེ་»«སྣར་»ཥ།
16«པེ་»«སྣར་»བསོན།
17«པེ་»སྣར་སྲེག
17«པེ་»ཀྱི་ཡང་། «སྣར་»དོ།
18«པེ་»«སྣར་»དག
19«སྣར་»«སྣར་»ཡིས།
20«པེ་»«སྣར་»མའི།
21«པེ་»«སྣར་»ཡིས།
20«པེ་»«སྣར་»ཚ།
21«པེ་»«སྣར་»སྐམས།
22«པེ་»«སྣར་»ཚུབ།
23«པེ་»ཆད།
24«པེ་»«སྣར་»ཡིས།
<s༣༢༩>
1«པེ་»«སྣར་»ཡོངས།
2«པེ་»«སྣར་»«ཅོ་»ཡི།
2«པེ་»«སྣར་»སྒོང་པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»”སྟན་ནས།
6«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»འགྱུར་ཅིང་། །p@
7«པེ་»«སྣར་»པ། །དམ་ཆོས།
8«པེ་»སྣར་བྲེག
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ་བའི་ཕྱིར།
10«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»དགེ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»འཕོངས།
12«པེ་»རྟུལ།
13«པེ་»«སྣར་»པ།
13«སྣར་»ཏོ།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»
15«པེ་»«སྣར་»གི།
16«སྣར་»དང་།
17«པེ་»«སྣར་»རྗེ་དང་།
17«པེ་»«སྣར་»ཡང་།
18(གྱེ >«པེ་»«སྣར་»བཏང་། རྒྱལ་བ་ཀུན་ལ་ལ བ་ཀྱིས་ལུ།
19«པེ་»«སྣར་»+ནི།
20«པེ་»«སྣར་»-བ།
21«པེ་»«སྣར་»དེ།
22«པེ་»«སྣར་»འགྱུར།
<Oག
24«པེ་»«སྣར་»རིངས།
25«པེ་»«སྣར་»གིས།
26«པེ་»«སྣར་»མདུན་སྩལ།
27«པེ་»«སྣར་»མདུན།
27«པེ་»།༼ཁས་འ«སྣར་»བ།
28«པེ་»«སྣར་»ཁ།
29«པེ་»«སྣར་»ཏི། །མུ
30«པེ་»«སྣར་»དྲ།
29«པེ་»«སྣར་»དྲེ།
30«པེ་»«སྣར་»མུ་ཥ། ཎཾ།
30«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»དྲག
33«པེ་»«སྣར་»འགྱུར།
33«པེ་»སྣར་»-དག་དགྱེ
34«པེ་»«སྣར་»གི།
<Oཁོ ་ན་ད ག
35«པེ་»«སྣར་»ཀྱི། །ཚོ (@
36«པེ་»«སྣར་»-པའི་སྤྱོད།
37«པེ་»«སྣར་»རྫི།
36«པེ་»«སྣར་»-སྟོང་།
37«སྣར་»པར།
38«པེ་»«སྣར་»བཟུང་།
39«སྣར་»འཆད།
40«པེ་»གྱུར།
41«པེ་»«སྣར་»གྱུར་པ་ན།
42«པེ་»«སྣར་»ཡིས། | ཀ- 11 ད་།
43«པེ་»«སྣར་»གཡེང་བའི། །®
44«པེ་»«སྣར་»སྡམས།
45«པེ་»«སྣར་»ཡིས། »︽
46«པེ་»མནོན།
47«པེ་»«སྣར་»དེ།
44«པེ་»+བ།
45«པེ་»«སྣར་»བརྩོད།
46«པེ་»«སྣར་»གྱུར་པའི།
47«ཅོ་»རྩེ།
48(༡) >«པེ་»«སྣར་»-པས་གནས།
49«པེ་»«སྣར་»འཚོང་།
50«པེ་»«སྣར་»-ཏེ།
51«པེ་»«སྣར་»«པེ་»«སྣར་»འབྲུ།
52«པེ་»ཤོས་ཀྱི།
53«སྣར་»ཤོད་ཀྱི།
54«པེ་»«སྣར་»ཀྱི།
55«པེ་»«སྣར་»མཁར།
51«པེ་»«སྣར་»།
52«པེ་»«སྣར་»པའི།
52«པེ་»«སྣར་»-འདའ་བའི། »
53«པེ་»