<s༥>
༥ ༡༦ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»ཆོས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱུར། དེའི། དེ་ཡི །
<s༣༣༦>
1«སྣར་»སྐྱེར།
2«པེ་»སྣར་+རོ།
3«པེ་»སྣར་འགྱེད།
2«པེ་»«སྣར་»གདན་བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»”བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»-སླར་ཡང་།
8«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཀྱི་མི་རྫི། ཀ་ཁ་ག་ང་། བྱེད་པ་ན། ། ཀ། །ས །
<s༣༣༨>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བཀང་།
4«པེ་»«སྣར་»ཡངས།
5«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དགོད། ། པནྟི་པ་དང་།
<s༣༣༩>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཀླུང་གི།
4«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཟུང་།
5«པེ་»སྐྱེད།
6«པེ་»«སྣར་»ཏུ།
7«པེ་»ཆས།
8«པེ་»«སྣར་»-ཡང་། | པའི ། ། །
9«པེ་»«སྣར་»ཡིད།
10«པེ་»སྣར་འཕམ།
11«པེ་»སྣར་»གཅད།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»གསུངས།
14«པེ་»«སྣར་»+ཏན།
13«པེ་»སྣར་»གྱིས།
14«པེ་»-ཆོས།
14«པེ་»«སྣར་»འགྲོན།
15«པེ་»«སྣར་»ཏོ།
16«པེ་»«སྣར་»བྱའོ།
17«སྣར་»བཕྱིའོ།
18«པེ་»«སྣར་»ནི།
19«པེ་»«སྣར་»འགྱུར།
20«པེ་»ཀྱིས་བཀའ་སྩལ་པ།
21«སྣར་»ཀྱིས་བཀའ་བ།
19«པེ་»«སྣར་»འགྱུར་རོ།
20«པེ་»«སྣར་»གཅིག
21«སྣར་»འགྱུར།
20«པེ་»«སྣར་»+བདག
21«པེ་»«སྣར་»དག
22«པེ་»«སྣར་»བསྒྲགས།
23«པེ་»«སྣར་»གི།
24«པེ་»«སྣར་»བ། ་།
25«པེ་»དབུག
26«པེ་»«སྣར་»ཁྱོད།
27«པེ་»«སྣར་»-གཏོང་བ།
26«པེ་»«སྣར་»འགོད་པར།
27«པེ་»«སྣར་»-ཁྱོད།
27«པེ་»«སྣར་»སྨྲས་པ། »
28«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»སྐྱེད།
28«པེ་»«སྣར་»པོ།
29«པེ་»«སྣར་»མནོན།
30«པེ་»«སྣར་»རིགས།
31«པེ་»«སྣར་»ཚོལ།
32«པེ་»«སྣར་»ཀྱིས།
33«པེ་»«སྣར་»ན། «ཚེཔེ་»«སྣར་»>ཞེ་ན། མང་དུ་ཐོས་པ་ལས་ཤེས་རབ་འབྱུང་བ་ཡིན།
34«པེ་»སྣར་»ལྟར།
35«པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»-དེ།
37«པེ་»«སྣར་»སྐྱེད།
38«པེ་»«སྣར་»ཀྱིས།
39«པེ་»«སྣར་»བརྩམས། དེ་ནས་། །2/:1:|: བདེན་: 1:ནང་བ།
40«པེ་»«སྣར་»ལ།
41«པེ་»«སྣར་»ཀྱི།
42«པེ་»«སྣར་»གི།
42«པེ་»«སྣར་»དེང་།
43«པེ་»«སྣར་»གི།
44«པེ་»«སྣར་»མནག ར་ང་བ་དང་།
<s༣༤༦>
1«པེ་»སྣར་»ཀྱི།
2«པེ་»«སྣར་»ནུ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»གི་བྲིས།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»མཆིང་།
8«» > / །ཁག་»ཁ་ <p65-516>