| མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
<s༥>
<s༡>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྒྱན།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བྲག
6«པེ་»«སྣར་»བྲག་ཏུ།
7«པེ་»འདོས།
8«སྣར་»འདོགས།
9«པེ་»«སྣར་»བཙིར།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཟན།
7«པེ་»«སྣར་»གསད།
8«པེ་»ད»«སྣར་»བསྒོ། ། ཞི་བྱེད། ། གང་།
9«པེ་»«སྣར་»དག་ལ།
10«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»བརྐོ།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»ཡིད།
13«པེ་»«སྣར་»-སྟོབས།
14«པེ་»«སྣར་»-ཚེ།
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»-ཅན།
17«པེ་»«སྣར་»«པེ་»«སྣར་»འཇིགས།
18«པེ་»«སྣར་»བོའི།
19«པེ་»«སྣར་»ཀྱང་།
20«པེ་»«སྣར་»+པ།
18«པེ་»:»1:|:ཀྱི «སྣར་»འཚིག
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»གསལ།
21«པེ་»«སྣར་»དེ། རེ་བ་ང་དང་ང འི །ཁྱཡོང་།
22«པེ་»སྣར་»-བ།
23«པེ་»«སྣར་»པར།
24«པེ་»ཁྲིད།
24«པེ་»«སྣར་»ཞོམ།
25«པེ་»1 ལོར་བ་དང་། «སྣར་»གྱིས།
26«པེ་»«སྣར་»སྟོང་།
27«པེ་»ལ་གཡེངས། «སྣར་»ལ་ཡེངས།
28«པེ་»«སྣར་»-གི།
29«པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»ཁྲིད། ། དམ་པ ་དང་།
31«པེ་»«སྣར་»པ།
32«པེ་»སྣར་»ལ།
33«པེ་»«སྣར་»འཇིགས་འགྱུར་ཞིང་།
33«པེ་»«སྣར་»ཡིས།
34«པེ་»«སྣར་»སྨན་པ། །@
35«པེ་»«སྣར་»ཡིན།
35«པེ་»སྣར་»-ན།
36«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»-ལ། | ། བདག་མེད་པ་དང་།
37«པེ་»«སྣར་»+འགྲོ་བའི།
38«པེ་»«སྣར་»གི།
39«པེ་»«སྣར་»གནོན།
40«པེ་»«སྣར་»+ཉིད།
41«པེ་»སྣར་།
42«པེ་»«སྣར་»སློང་།
42«པེ་»«སྣར་»ཀྱི། »︽)
43«པེ་»«སྣར་»དགེ་བ་འཐོབ།
43«པེ་»«སྣར་»གྱི། ། ད་བ་ས་ཀྱི་ཚེ། ཁ །
44«པེ་»«སྣར་»འཕྱུག
45«པེ་»སྣར་»སྙོམས།
45«པེ་»«སྣར་»སྒྱུ།
46«པེ་»«སྣར་»རོ།
47«པེ་»«སྣར་»མ་ལས།
47«པེ་»སྣར་»བརྩི།
48«པེ་»«སྣར་»པར།
49«པེ་»«སྣར་»གྱི།
<s༤༠༨>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»སྣར་ཀྱི།
2«པེ་»«སྣར་»ཀྱི་འཁྲུགས།
3«པེ་»«སྣར་»གསལ། མདོགདེ་ཏེ་: : བོད་ཀ ཡི ་དུས་བབ །
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བརྩི།
5«པེ་»སྣར་»བས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»འཚེ།
8«པེ་»«སྣར་»ལས།
9«པེ་»སྣར་-མི།
9«པེ་»
<s༤༡༠༠>
༤༡༠་༧«པེ་»«སྣར་»མཛད།
2«པེ་»«སྣར་»འདོམ།
3«པེ་»«སྣར་»འདའ་བ།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གཟའ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»