༦ མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
<s༥>
1«པེ་»«སྣར་»ཀྱི། །ན་པོ། སྟོང་ལ། །ལོགས་ཀྱི ། །ཁྱོད ་
<s༤༥༡>
451«པེ་»«སྣར་»”རབ།
452«པེ་»«སྣར་»-འདི།
453«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-མི་འདོད་པ།
3«པེ་»«སྣར་
4+རྣམས།
5«པེ་»«སྣར་»
<s༤༥༢>
1«པེ་»«སྣར་»དག
2«པེ་»
2«པེ་»«སྣར་»བསྐོམ།
3«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»-བདག་གི།
7«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སྦྱིན་པར།
8«པེ་»«སྣར་»བལྟ་བར་འགྱུར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»སྣར་»བརྟག་སྟེ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»སྟེ།
13«པེ་»«སྣར་»+དེ།
14«པེ་»«སྣར་»གི།
15«པེ་»ར
16«སྣར་»བྱ་སྟེ། ། འི རྒྱ ལ་སྤྱི། པད་མ །
<s༤༥༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»འདྲེས།
4 ༧ གྱི >«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+ཏུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»དང་བ།
9«པེ་»«སྣར་»«པེ་»«སྣར་»འཕྲེང་།
10«སྣར་»བར།
11«པེ་»«སྣར་»གསལ།
11«པེ་»«སྣར་»ཀྱི།-
12«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»སྐྱོབས།
13«པེ་»«སྣར་»རིག
14«པེ་»«སྣར་»«པེ་»«སྣར་»ཐོག་མ།
14«པེ་»«སྣར་»+ལ།
15«སྣར་»བ།
15«པེ་»«སྣར་»དཔས།
16«པེ་»«སྣར་»-རོ།
17«པེ་»«སྣར་»བསགས།
18«པེ་»«སྣར་»སོགས།
19«པེ་»«སྣར་»ཡོད།
19«པེ་»ཏཱིཀ་«སྣར་»བསགས། ལ ཁ །ཁཡོ ་༼/ཀྱི་ཆེ་བ་༢ ནས།
20«པེ་»«སྣར་»དཔའ་ནི་བསགས།
21«པེ་»«སྣར་»ནས།
22«པེ་»«སྣར་»བསགས།
22«པེ་»་ཊ»«སྣར་»སྦྱིན།
23«པེ་»«སྣར་»རྟོགས།
24«པེ་»-པ།
24«པེ་»«སྣར་»སྦྱིན།
25«པེ་»«སྣར་»+གདམས་ཤིང་།
26«པེ་»སྣར་དཔའི།
27«པེ་»«སྣར་»གྲ།
28«པེ་»«སྣར་»མ།
29«སྣར་»དཔའི།
30«པེ་»«སྣར་»དོ། །- ཚེ
31«པེ་»«སྣར་»-པ།
32«པེ་»«སྣར་»སྦྱིན།
31«པེ་»«སྣར་»གི།
32«པེ་»«སྣར་»-རྣམ་པར་དག་ཅིང་ཤིན་ཏུ།
33«པེ་»«སྣར་»དེ།
34«པེ་»«སྣར་»།
35«པེ་»«སྣར་»རྣམས།
35«པེ་»«སྣར་»+ནི།
36«པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»བཅས་པ།
38«པེ་»«སྣར་»རྟོགས།
37«པེ་»«སྣར་»འཕྲེང་།
38«པེ་»«སྣར་»-ཀྱིས།
39«པེ་»«སྣར་»བྱིན།
40«པེ་»«སྣར་»+ནི།
41«པེ་»«སྣར་»ཏེ།
42«པེ་»ཀྱི «སྣར་»སྦྱིན།
43«པེ་»«སྣར་»མ།
44«པེ་»«སྣར་»བསོས།
45«པེ་»«སྣར་»སྦྱིན་ན་བྱིན།
45«པེ་»༢ © «སྣར་»+ན། ) 2 །
46«་»བོད་ཀྱི །༡༠ |ཁན«་ཀྱི»།
47«པེ་»«སྣར་»གི།
48«པེ་»«སྣར་»།
49«པེ་»«སྣར་»གཏད།
49«པེ་»«སྣར་»ན།
50«པེ་»འི »
51«སྣར་»འདི།»@
52«པེ་»«སྣར་»བསམ།
50«པེ་»«སྣར་»དུ། »།འོ་བ་༡༢ ཀྱི ་ཀྱི་ <p65-525>  )