<s༥>
༥ ༢༦ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༧>
1«སྣར་»འཚོལ།
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བ།
4«པེ་»ལ
5«སྣར་»པ། ་མ་།
<s༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཆེན་པོ།
4«པེ་»«སྣར་»གསིལ།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»སྣར་ཀྱིས།
8«སྣར་»སྐ།
9«པེ་»«སྣར་»ཟད།
8«པེ་»«སྣར་»སྐྱིད།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»-དང་།
10«སྣར་»«པེ་»«སྣར་»-ཅན།
11«པེ་»«སྣར་»རི།
11«པེ་»«སྣར་»+དོ།
12«པེ་»«སྣར་»བཤེ།
13«པེ་»«སྣར་»བསྐུར།
14«པེ་»«སྣར་»དུ།
15«པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»བ།
16): བྱང
<s༤༧༠>
༤༧༠ ༠ >«པེ་»«སྣར་»སྐྱེན་པར།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»ཀྱི། དེ་དག་དང་།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»ཀྲུ།
10«སྣར་»-ནོར།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»བྱིན།
11«པེ་»«སྣར་»ཀྱི།
12
<s༤༧༤>
1«པེ་»«སྣར་»བརྩལ།
2«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»བང་།
3«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»པར།
9«སྣར་»+མི། ་: : , །
10«པེ་»«སྣར་»ནི་ཡོན།
11«པེ་»«སྣར་»ནི་ཡོན།
12«པེ་»«སྣར་»-ཡང་དག་པར་རབ་ཏུ་སྦྱོར་བ་ཉིད།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»སོ།
13«པེ་»«སྣར་»«པེ་»«སྣར་»དང་།
12«པེ་»«སྣར་»འཆི།
13«པེ་»«སྣར་»+ཡང་།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»«སྣར་»ཐོབ།
17«པེ་»«སྣར་»བྱིན།
18«པེ་»«སྣར་»«པེ་»«སྣར་»པ་དེ།
19«པེ་»«སྣར་»སོ།-
20«པེ་»«སྣར་»ཏེ།
21«པེ་»«སྣར་»+པོ།
22«པེ་»«སྣར་»དེ་འཇིགས།
23«པེ་»«སྣར་»གྱིས།
19«པེ་»«སྣར་»ཀྱིས། ། ། །
20«པེ་»-པར།
21«པེ་»«སྣར་»-ཀྱི།
22«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»གི།
<s༤༧༩>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»ཕངས།
3«པེ་»«སྣར་»བགྱིས།
<s༤༨༠>
1«པེ་»«སྣར་»སྡེ།
2«པེ་»«སྣར་»-པའི།
2«སྣར་»-པ།
3«པེ་»«སྣར་»སྐ།
<s༤༨༡>
1«པེ་»«སྣར་»«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»དཔས།
11«པེ་» <p65-526>