མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ་ཞེས་བྱ་བ།
3«སྣར་»-ཕུན་སུམ་ཚོགས་པ།
<s༤༨༤>
1«པེ་»«སྣར་»”རབ་ཉམས་པ།
2«པེ་»འབྱུང་།
3«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བརྩེ།
5«པེ་»«སྣར་»རྫོགས།
<s༤༨༥>
1«པེ་»«སྣར་»-སྲོག་གི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»སྦྱིན།
5«པེ་»བཏོང་།
<s༤༨༦>
1«པེ་»པ།
2«པེ་»«སྣར་»བཤོལ།
3«པེ་»«སྣར་»གྲུབ།
<s༤༨༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བྱས་པ།
<s༤༨༨>
1«པེ་»«སྣར་»+དུས།
2«པེ་»«སྣར་»+ཟ།
2«པེ་»«སྣར་»-ཚུལ་འཆོས་པ་དང་།
<s༤༨༩>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བརྗོད།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»འགྱུར་བ་སྟེ།
4«པེ་»«སྣར་»+འདི་ནི་འདྲི་མཁན་ཛཱི་བ་དྷ་རིའི་ལག་གིས་བྲིས་པའོ། །དེ་ལྟ་བུའི་རྒྱ་གར་གྱི་ཕྱག་དཔེ་ལས་བོད་ཀྱི་ཡི་གེར་བསྒྱུར་བའི་སྦྱིན་པར་བྱ་བའི་ཆོས་འདི་ནི་རབ་མཆོག་ཐེག་པ་ཆེན་པོའི་རྗེས་སུ་འབྲང་བ་ཤཱཀྱའི་གནས་བརྟན་མཁས་པ་ཆེན་པོ་ཡོན་ཏན་གྲགས་ཀྱི་ཐུགས་དམ་ཡིན་ནོ། །གང་འདིར་བསོད་ནམས་སུ་འགྱུར་བ་དེ་མཁན་པོ་དང་སློབ་དཔོན་དང་ཕ་དང་མ་སྔོན་དུ་འགྲོ་བར་བྱས་ཏེ། སེམས་ཅན་གྱི་ཚོགས་མཐའ་དག་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་གྱུར་ཅིགའདི་འདྲི་མཁན་བྷི་ཀུ་མཱ་ར་པྲཛྙཱའི་ལག་གིས་བྲིས་པའོ།
<s༤༩༠>
1«པེ་»«སྣར་»དྷེ།
2«པེ་»«སྣར་»+ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པར། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ། །བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །དེང་ནས་བཟུང་སྟེ་ཆོས་ཀྱི་སྐུ། །གཅིག་ཏུ་མ་གྱུར་བར་དུ་ནི། །བཤེས་གཉེན་ཁྱོད་དང་མི་འབྲལ་ཞིང་། །སྒྲུབ་པའི་སྒོ་ནས་མཉེས་བྱེད་ཤོགཐོས་བརྩོན་དང་ལྡན་དགེ་སྦྱོང་ལ་གུས་པ། །པ་ཚབ་དགེ་བསྙེན་རྡོ་རྗེ་གཡུང་དྲུང་དང་། །བསླབ་གུས་ཡིད་གཞུངས་གཞོན་ནུ་ཤེས་རབ་དང་། །བཟོད་ལྡན་རིན་ཆེན་བཟང་པོ་ཡོངས་ལ་དྲིན། །གདུང་བརྒྱུད་ས་ལས་འཕགས་པ་པ་ཚབ་ལྡོང་གིས་སྲས། །བསླབ་གསུམ་སྒྲུབ་པས་སྐྱོང་བར་འཇིག་རྟེན་རབ་གྲགས་པ། །ད་ལྟར་ལྔ་བརྒྱའི་དུས་ཀྱི་བསྟན་པའི་སྲོག་འཛིན་པའི། །དགེ་སློང་ཡོན་ཏན་གྲགས་ཀྱི་རབ་ཏུ་བསྐུལ་གྱུར་པས། །ཁ་ཆེའི་བྲམ་ཟེ་མཁས་པ་རྒྱལ་བ་ཀུན་དགའ་དང་། །སྒྲ་བསྒྱུར་ཕུལ་དུ་ཕྱིན་པ་པ་ཚབ་ཁུ་གསུམ་གྱིས། །ཡ་རབས་སྤྱོད་པ་མ་ཉམས་པ་ཚབ་རོམ་པོའི་ཁུལ། །གནོད་སྦྱིན་ནོར་སྤེལ་གྲགས་པ་ཞོགས་ལྷ་ཕྱུག་པོའི་འདབས། །མཁས་བཙུན་བཞུགས་རྗེས་སྐྱོང་པ་ཡ་གང་གཙུག་ལག་ཏུ། །མདོ་སྡེ་ཀུན་ལས་བཏུས་པ་བསྒྱུར་ཅིང་ལེགས་པར་ཞུས། །བོད་འབངས་ཡོངས་ལ་སྨན་པས་ས་ཡང་རབ་ཏུ་གཡོས། །དགེ་ལེགས་བསམ་པ་དག་པས་དགོངས་པ་མཐར་ཡང་ཆུབ། ། ། ། ་པ་དལ་བ་ན་དུ་འཛིང ན་ཕྱི་ལ་བསྒྲོན།  <p65-527>