<s༧༦༢>
༡༤༤༤ ༡༤༤༤ བསྟན་འགྱུར། འདུལ་བ། ཝུའི ༡༧༦པ ਈਰੋ ਸੀਸ ਨs བསྡུར་མཆན། བསྡུར་མཆན།
<s༧༦༡>
ལོ་། བ དུན་༧༦༡ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་ཆ་ཞུ་དུམ་པའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ལིའི། «པེ་»«སྣར་»ཤིའི། «པེ་»«སྣར་»གླུ། «པེ་»«སྣར་»ཀིའོ།
<s༧༦༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) )28 «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+བྱ་ཞེས།
4«པེ་»«སྣར་»ཙམ་ཞེས། «པེ་»«སྣར་»སྦྱར་རོ།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ལ་བཞག་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) འགྱེ «པེ་»«སྣར་»སྐུ།
<s༧༦༣>
1«པེ་»«སྣར་»-བྱེད་དམ།
<s༧༦༤>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལས། «པེ་»-ལ།
2«པེ་»སྣར་དེ།
<s༧༦༥>
1«པེ་»«སྣར་»གཙོའི། «པེ་»«སྣར་»+འདུ་ཤེས་གཙོ་ཆེར་བྱེད་པ་ཡིན་གང་ལ། «པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»འབྲིམ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གིས་བཟུང་།
3«པེ་»«སྣར་»ལ།
4«སྣར་»གི།
<s༧༦༦>
1«པེ་»«སྣར་»+ཞིག
2«སྣར་»བཅུགས།
<s༧༦༧>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»བསྡུད།
3«པེ་»«སྣར་»-དེའམ།
4«པེ་»«སྣར་»དེ་ལམ།
5«པེ་»ལ་སྤྱིར་བཏང་། «སྣར་»ལས་སྤྱིར་བཏང་།
<s༧༦༨>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ལ་ལམ།
3«པེ་»«སྣར་»-ཤེས།
<s༧༦༩>
1«པེ་»-པ་བདག «སྣར་»པ། «སྣར་»འགྱུར་བ། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»བསྒོ་བའམ།
<s༧༧༠>
«པེ་»«སྣར་»འདྲི། «སྣར་»གཞི།
2«པེ་»«སྣར་»གྱུར་ཏོ། «པེ་»སྣར་»དག་ལས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»འདྲི།
5«པེ་»སྣར་»གཙོ་བོ།
6«པེ་»«སྣར་»པའི།
<s༧༧༡>
1«པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»དེ་འཕོངས།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བྱིན། «པེ་»«སྣར་»སྙོམས།
6«པེ་»སྣར་ལས། «པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»-སོ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གསོལ།
11«པེ་»«སྣར་»ལས་བཟུང་།
12«པེ་»སྣར་+འདི།
13«པེ་»«སྣར་»-ཐ། »༧༧༠  <p89-1131313>