<s༧༧༣>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»གཙོ་བོ། «པེ་»«སྣར་»-བྱ།
<s༧༧༤>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བ། «པེ་»པར་འགྱུར་བ། «སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»-ཉིད།
<s༧༧༥>
།ཡན་ལ །
2«པེ་»«སྣར་»-སུ། «པེ་»གནས་བརྟགས། «སྣར་»ནགས་བརྟགས།
3«པེ་»«སྣར་»ལྟེབ།
4«པེ་»«སྣར་»ལྟེབ་ཞིང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ལྟེབ།
<s༧༧༦>
1«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»-ཞེས་བྱ།
2«པེ་»«སྣར་»ཐ་བ་སྤང་བའི། «པེ་»«སྣར་»གཡོག «སྣར་»བརྗེ།
3«པེ་»«སྣར་»-བྱ་ཞེས། «པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་དེར།
<s༧༧༨>
1«པེ་»«སྣར་»བརྟག
2«པེ་»སྣར་»འདེབ།
3«པེ་»«སྣར་»ཀྱིས་བརྗིད།
4«པེ་»«སྣར་»དེ་བས་ན། འཁྲིགས་ཞེས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»འདོམས།
5«པེ་»«སྣར་»-རྐང་པ་གཉིས་སམ།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»མ།
<s༧༧༩>
1«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-ཕྱིར། «སྣར་»-ཡིན།
3«པེ་»«སྣར་»འཚེ། «པེ་»«སྣར་»ནམ།
4«པེ་»«སྣར་»+ཡིན། «སྣར་»ཟློག
<s༧༨༠>
1«པེ་»སྣར་»བྲིམས། «པེ་»«སྣར་»འབོད།
2«པེ་»«སྣར་»བྲིམས།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»གིས།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»ནི་ཟད།
10«ཅོ་»+ཡང་།
11«པེ་»«སྣར་»ཟས།
12«པེ་»དགའ།
13«པེ་»ཅན་མི་དགའ་བར། «སྣར་»ཅན་མི་དགབ་པར། «པེ་»«སྣར་»དེ།
<s༧༨༡>
1«པེ་»«སྣར་»པའི།
2«སྣར་»བར། «པེ་»«སྣར་»བརྟགས།
3«པེ་»འཁོར།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»གི། «པེ་»ཁ «སྣར་»ཞེས།
<s༧༨༢>
1«པེ་»«སྣར་»པ།
2«སྣར་»འདྲིས། «པེ་»«སྣར་»དོར་བའོ། «ཅོ་»འདོར་རོ། «པེ་»«སྣར་»པ། «པེ་»གད་ཀ «སྣར་»ག་ཀ
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»པ་ལ།
<s༧༨༣>
1«པེ་»«སྣར་»འགྲོ་ཕྱིས། «པེ་»«སྣར་»-ལམ། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+དག་པ་ལ། «པེ་»«སྣར་»མཆོངས།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འཁར།
8«པེ་»«སྣར་»གཤང་།
9«པེ་»«སྣར་»འདོར།
10«པེ་»«སྣར་»-བར།
11«པེ་»«སྣར་»སྐྱུག
<s༧༨༤>
་༧༨༤ (༡«པེ་»«སྣར་»ཞེས། «པེ་»པ།
2«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»པོར་སྤང་།
3«པེ་»«སྣར་»-ལྟར། ་ <p89-1335>