འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༨༠༠>
1«པེ་»-ནོ།
2«སྣར་»མཐུན།
3«པེ་»«སྣར་»”གཏོགས། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»སྦྱོར།
7«པེ་»«སྣར་»འབྲལ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྦྱར།
10«པེ་»«སྣར་»+འདི་ནི།
<s༨༠༡>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»འཕྱན།
3«པེ་»སྣར་»ཏུ་བརྒལ།
4«པེ་»«སྣར་»ལ་དུ་དང་ཏུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༨༠༢>
་:1:|:ཀྱི ང བ ད ས་༨༠༢ ༧«སྣར་»ལས།
2«པེ་»«སྣར་»པས་སོ། «པེ་»སྣར་-དུ། «པེ་»«སྣར་»པོ། «པེ་»ད་«སྣར་»སྦྱོར། ཡུར།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»གྱུར་པའི།
6«པེ་»-གང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»-དེ།
<s༨༠༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»བསད།
5«སྣར་»སོ།
6«པེ་»«སྣར་»མཐོ་འཚམ། «པེ་»«སྣར་»བློས།
7«པེ་»ཡིད་༡ «སྣར་»ན་མཐོ།
8«པེ་»«སྣར་»བུ།
<s༨༠༤>
1«པེ་»«སྣར་»བསམ་པའི།
2«སྣར་»+མ། «པེ་»«སྣར་»དུ་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བསྐུར་པ།
6«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པར།
7«སྣར་»པ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-བོ།
10«པེ་»«སྣར་»-མ།
<s༨༠༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པ་ལ། «པེ་»-པ།
3«པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»-པ་ཉིད། «སྣར་»པ། «པེ་»«སྣར་»ཀྱིས།
<s༨༠༦>
1«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བའི། བར ་བའི་དབང་པོ །
<s༨༠༧>
1«པེ་»«སྣར་»«ཅོ་»འཚང་། «པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»ཀྱིས་«པེ་»སྣར་»སློང་། «པེ་»«སྣར་»+སྡུག་བསྔལ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ལྟ་བུར།
<s༨༠༨>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མཐོ་འཚམ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-པ།
3«སྣར་»པ།
<s༨༠༩>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གསོག
2«སྣར་»བྱའི། «པེ་»«སྣར་»+དགེ་སློང་ལས། «པེ་»«སྣར་»པ་ནི་ཡང་། «སྣར་»-པ། «པེ་»«སྣར་»གཏད།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ཕྱིར།
5«པེ་»«སྣར་»བྱེད་པ།
6«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ལ་སོགས་པ་རྒྱན་པ། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»རླབས།
<s༨༡༡>
1«པེ་»«སྣར་»སྒྲ། «སྣར་»-འདི། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»དེ། །  <p89-1227>