༡༤༤༨ བསྟན་འགྱུར། འདུལ་བ།
<s༨༡༢>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཇི་ལྟར་ཇི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བོ། «པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»+འདི།
7«པེ་»«སྣར་»གི།
<s༨༡༤>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བསྙགས། «པེ་»བས་ན་སྐྱེ་བོ། «སྣར་»ལྟ་བས་ན་སྐྱེ་བོ།
<s༨༡༥>
1«པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»བསྙགས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྤྱིའི།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྔར་མ།
7«པེ་»«སྣར་»སྔོས།
8«པེ་»«སྣར་»ཐུང་། «པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»ཟླའོ།
9«པེ་»«སྣར་»པ་རིག «པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»ཀྱི།
12«སྣར་»-ལ།
13«པེ་»«སྣར་»-ལྟ། «པེ་»«སྣར་»སྐྱེས་པའི།
14«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»ཀནྟ། «པེ་»«སྣར་»ཞེས།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»བརྟག
17«པེ་»«སྣར་»རྟོག
18«པེ་»«སྣར་»བསོ་རོ། །སྐྱེས་པའི།
19«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»བླང་བའི།
20«པེ་»«སྣར་»ཀཆུ།
21«སྣར་»+ཡང་།
22«པེ་»«སྣར་»ལཱ།
23«པེ་»«སྣར་»པའི།
24«པེ་»«སྣར་»ཀནྟུ།
25«སྣར་»+དེ། «སྣར་»+ད་ན།
26«སྣར་»ལྟ་རི་དྭགས།
27«པེ་»«སྣར་»བསླབ། «པེ་»«སྣར་»-པ།
28«པེ་»«སྣར་»+ནི།
29«པེ་»«སྣར་»ཀླགས། «པེ་»སྣར་>གི། «པེ་»«སྣར་»ལ།
30«པེ་»«སྣར་»བསྒྲུབ།
31«པེ་»«སྣར་»གནས་པ།
32«པེ་»«སྣར་»ལ།
33«པེ་»«སྣར་»སྤྱོད། «སྣར་»གཏིང་།
34«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བྱ་བའམ། «པེ་»«སྣར་»འདི།
35«པེ་»«སྣར་»-བཅུའི་གནས་ལ་ཡང་ལོ།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»-འོ།
38«པེ་»«སྣར་»-ལོ་རྣམས་ནི། «སྣར་»བར།
39«པེ་»«སྣར་»གིས།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»གནས་པ།
42«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འདའ་བར།
43«པེ་»«སྣར་»དཔྱད།
<s༨༢༦>
1«པེ་»«སྣར་»དཔྱད།
2«པེ་»«སྣར་»བསླབ།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»པ་མ་ཡིན། ། དམ་པ་དང་།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»གྱིས། །ས་ལ་བབ་པ་དེ།
8«པེ་»«སྣར་»ཁྱེད།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»གཟིགས་པའོ།
13«པེ་»«སྣར་»སྦྱར།
14«པེ་»«སྣར་»གནོད། «པེ་»«སྣར་»བྱ། །  <p89-114148>