<s༨༣༠>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»བྱ་ཡི།
6«སྣར་»+ན། «པེ་»«སྣར་»འབྲུ།
<s༨༣༡>
1«པེ་»«སྣར་»བྱེད།
2«སྣར་»ལས། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ནམ། «པེ་»:1:|: «སྣར་»ཀྱི།
<s༨༣༢>
1«པེ་»«སྣར་»+ངོ་།
2«པེ་»«སྣར་»འཇུད། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས།
<s༨༣༣>
1«པེ་»«སྣར་»+ནང་དུ་འཛིན་པར་ནུས་པས་གཞན་དུ་རྣམ་པར་བཞག་པའི་ཕྱིར་རོ། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»མཐའ།
4«པེ་»«སྣར་»བཙལ།
<s༨༣༤>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཅིང་བར།
3«པེ་»«སྣར་»འཆང་།
<O:1:|ཀ
5«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»+ཆད། «པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»བཅིངས།
<s༨༣༥>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བཅིངས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཀྱིས།
<s༨༣༦>
<Oས་ག
2>«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གྱིས་ཏེ། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»ལྷའི། «པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»-འདིར།
<s༨༣༧>
1«པེ་»«སྣར་»། «སྣར་»-ན། «པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»+དང་།
<s༨༣༨>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ན།
<s༨༣༩>
1«པེ་»«སྣར་»ཀོས་ཀོའི། «པེ་»«སྣར་»ཁའི།
2«པེ་»«སྣར་»བཟུང་བ།
3«པེ་»«སྣར་»ཤིང་།
4«སྣར་»བསྙེག
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དོགས།
<s༨༤༠>
:21:|:།
2«པེ་»«སྣར་»ལེན།
3«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»རིགས།
4«སྣར་»+མ།
<s༨༤༡>
1«པེ་»«སྣར་»>>ཞེས་པ་ནི་བཅིངས་ཤིང་། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དམས་སོ།
2«པེ་»«སྣར་»རམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྐ།
<s༨༤༢>
1«པེ་»«སྣར་»། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བརྩོན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ཁ།
4«པེ་»«སྣར་»ལས།
<s༤༣>
1«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»པོའི།
<s༨༤༤>
1«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+སྨོས་པ།
3«པེ་»«སྣར་»+ པ།
4«པེ་»«སྣར་»བར།
<s༨༤༥>
1«སྣར་»དྲ། «པེ་»«སྣར་»བུས། «པེ་»«སྣར་»རྒྱ། «པེ་»«སྣར་»+ད། «སྣར་»གིས།
<s༨༤༦>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མོའོ།
2«པེ་»སྣར་»གིས།
3«པེ་»«སྣར་»-པར་ <p89-1339>