<s༡༤༥>
༡༤༥ ༠ བསྟན་འགྱུར། འདུལ་བ། ཝུ ༡༧༦ པ ད་གྱུར། «པེ་»«སྣར་»འཇུག
<s༨༤༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཚེས།
5«སྣར་»སྒྲ།
<s༨༤༨>
1«པེ་»«སྣར་»བསྙེགས། «སྣར་»སྒྲ།
2«པེ་»«སྣར་»ཙེ། «སྣར་»སྒྲ།
3«པེ་»«སྣར་»བསྒྲུབས།
4«སྣར་»གིས།
5«པེ་»«སྣར་»ཙེ།
6«སྣར་»སྒྲ།
7«སྣར་»འདི།
8«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»རེག «པེ་»«སྣར་»”ལྟར།
9«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»དུ།
11«པེ་»«སྣར་»ཐེག
12«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»པ།
<s༨>
<s༡༠>
1«པེ་»«སྣར་»ཁྲིའུ་ཡི།
2«སྣར་»ཤེས། «པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»སྟོང་།
4«སྣར་»ཆུགས། «པེ་»«སྣར་»ཐུགས།
5«པེ་»«སྣར་»གནོད། «པེ་»«སྣར་»བག
6«པེ་»«སྣར་»ཐུགས།
7«སྣར་»ཏུ།
8«པེ་»«སྣར་»བསྐྱེད།
9«སྣར་»ལེན།
10«པེ་»«སྣར་»ལང་།
11«པེ་»«སྣར་»བ་ཡི། «པེ་»«སྣར་»ཐུགས།
12«པེ་»«སྣར་»ནི་ན།
13«པེ་»«སྣར་»+པ།
<s༨༥༢>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཐུགས།
5«པེ་»«སྣར་»པ།
6«སྣར་»སྟེན། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»དེ།
<s༨༥༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཕོད།
4«སྣར་»འབྱར།
<s༨༥༤>
1«པེ་»«སྣར་»«ཅོ་»མི།
2«སྣར་»སྤོས། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»མཐོ་འཚམ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+བྱིན་པ།
5«པེ་»«སྣར་»-དང་།
<Oག
<s༨༥༥>
1>«པེ་»«སྣར་»རོ། «སྣར་»-བ།
2«པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»བྱས་ཏེ།
<s༨༥༦>
1«སྣར་»པ་སའོ། «པེ་»«སྣར་»བསྙེགས།
2«པེ་»«སྣར་»དྲ་བ།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»འཚེད།
5«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འཚེད།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»འཚེད།
8«པེ་»«སྣར་»སོ། །རྟགས། «པེ་»«སྣར་»འདི་ཡིས།
9«པེ་»«སྣར་»འཚེད།
10«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»བཏགས།
11«པེ་»«སྣར་»སྟེ།
12«པེ་»«སྣར་»ཉེ།
13«པེ་»«སྣར་»འཆགས།
14«པེ་»«སྣར་»གདུང་བ།
15«པེ་»«སྣར་»རྐམ་འཆགས།
16«པེ་»«སྣར་»བཟའ།
<s༨༥༩>
1«སྣར་»འཚོགས།
2«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»སུ།
6«པེ་»«སྣར་»འཆགས་པ།
7«པེ་»«སྣར་»འདོགས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྤངས་པར་བྱ་བ།
10«སྣར་»སྤངས་པའི།
11«པེ་»«སྣར་»ཐི།  <p89-11150>