༡༤༥ ༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»ཚོགས། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ནི།
<s༨༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མེད།
3«སྣར་»-བ། «པེ་»སྣར་བྱའོ། «པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»པའི།
<s༨༧༥>
1«པེ་»«སྣར་»སྟོན་ཏེ། «པེ་»«སྣར་»«ཅོ་»ཐོབ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འདིའོ།
3«པེ་»«སྣར་»-རིག་པར།
4«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-འདི་ནི།
6«པེ་»«སྣར་»པ།
7«སྣར་»གཞག
8«པེ་»«སྣར་»བརྗེད། «པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»སྒྲས།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»བསྙེགས།
11«པེ་»བཏང་། «སྣར་»གཏང་། «པེ་»«སྣར་»+ངོ་། «པེ་»«སྣར་»མཚན།
12«པེ་»«སྣར་»གཞུག «པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»+ལ། ད་བར་དུ་བདག སང་བའི་གཞི །
14«སྣར་»+ང་།
15«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-རོལ་ཏུ། «པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»-ཕྱིར།
16«པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»དགོས།
17«པེ་»«སྣར་»ངག
18«པེ་»«སྣར་»+འདི།
19«པེ་»«སྣར་»ཕྱིར།
20«པེ་»«སྣར་»འདྲི།
21«པེ་»«སྣར་»ཅེས་འདྲི།
22«པེ་»«སྣར་»སྨོས། «སྣར་»«ཅོ་»ལྕི། «པེ་»«སྣར་»ཕྱིས་སོ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»སློབ།
23«པེ་»«སྣར་»ཉེ་བ།
24«པེ་»སྣར་»ཟེར། «པེ་»«སྣར་»བསླངས།
25«པེ་»«སྣར་»དེ།
26«པེ་»«སྣར་»+མར་དང་།
27«པེ་»«སྣར་»སྡུ། «པེ་»«སྣར་»ལ།
28«པེ་»«སྣར་»ལ། །ད་ལྟ་༨༨༢ (༡ «པེ་»«སྣར་»-པ།
29«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ན།
30«པེ་»«སྣར་»བསོད་པ། «པེ་»«སྣར་»ཉེ་བ།
31«པེ་»«སྣར་»རིགས། «པེ་»རྒྱུ། «པེ་»«སྣར་»པས།
32«པེ་»«སྣར་»-མ།
33«པེ་»«སྣར་»གི།
34«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བསྟན།
35«སྣར་»རིགས། «པེ་»«སྣར་»པར།
36«པེ་»སྣར་»ཀྱི།
37«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»འབྱུང་།
38«པེ་»«སྣར་»བསྙེགས།
<s༨༨༥>
1«པེ་»«སྣར་»པ། «སྣར་»འཇིགས། «པེ་»«སྣར་»དོར་རྟོགས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གསོག
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བྲལ།
6«པེ་»«སྣར་»-གྱི། «སྣར་»འཇིགས། «པེ་»«སྣར་»གསོག «པེ་»«སྣར་»ཉེས་པར། «པེ་»«སྣར་»སློབ། «པེ་»«སྣར་»+ལ། ད་ལྟ་ད་དུང་ལོ ་ང་ <p89-1652>