༡༤༥ ༦ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»དགོས།
4«པེ་»«སྣར་»ལང་། «པེ་»«སྣར་»སྲིན་གྱི། །ངོ་དེབ་༡༠ དང་།
5«པེ་»«སྣར་»གཏད། «པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»འོན། «པེ་»«སྣར་»རྒའི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»གཏད།
<Oཀ
11>«སྣར་»ཡིན།
12«པེ་»«སྣར་»པ། «པེ་»སྣར་»སྤྱོད།
13«སྣར་»ལས། «པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»བསྐྱེད།
15«པེ་»«སྣར་»གྱི།
16«སྣར་»-ལ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»གླེང་བ། «པེ་»«སྣར་»-ལ། མ ངོ །
18«པེ་»«སྣར་»བཅོག
19«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»-བརྗོད། «པེ་»«སྣར་»བསྒོ། «པེ་»«སྣར་»གི།
21«པེ་»«སྣར་»སྦུབས། «པེ་»«སྣར་»-གང་ཡིན་པ།
22«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»པ། «པེ་»བརླབས། «སྣར་»བསླབ།
24«པེ་»«སྣར་»ཀྱིས། བར་དོ་བ་དང་། ད བྱེ ་བ།
25«པེ་»«སྣར་»རྗོད་པར། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»-ལ།
26«པེ་»«སྣར་»འདུ་བ། «པེ་»«སྣར་»འགུལ་ཞིང་འགུལ། «པེ་»«སྣར་»སྒུལ།
27«པེ་»«སྣར་»”རྗེ། «པེ་»«སྣར་»ལ།
28«པེ་»«སྣར་»”བསྐྱེད།
29«པེ་»«སྣར་»སླབ། «པེ་»«སྣར་»ཚིག
30«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»དངངས། «པེ་»«སྣར་»-པ།
31«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»རྒྱུད།
32«པེ་»«སྣར་»གྱི་བསྐུར།
33«པེ་»«སྣར་»བསྐྱེད། དྲ ། ན ་ད ༧/༢༨ །
34«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»བསྐྱེད།
35«པེ་»«སྣར་»དངངས།
36«པེ་»«སྣར་»ལམ།
37«པེ་»«སྣར་»སྙད། «པེ་»«སྣར་»གྱི།
38«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཚིག
39«པེ་»«སྣར་»-གྱི།
40«ཅོ་»ཟན། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྔགས།
41«པེ་»«སྣར་»རྐོ། «པེ་»སྣར་»+དག
42«སྣར་»གི།
43«པེ་»«སྣར་»-དུ།
44«སྣར་»བ།
45«པེ་»«སྣར་»པའི།
46«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»-མ།
47«པེ་»«སྣར་»བྱ་བའོ། ་།
48«པེ་»«སྣར་»རྩིག
49«པེ་»«སྣར་»སྤྱིར། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»བསྒོམ། «སྣར་»པར།
50«པེ་»«སྣར་»སྦྱོར།
51«པེ་»«སྣར་»བསྒོམ། «པེ་»སྣར་འགྱུར་རོ།
52«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གཡེང་བ། «པེ་»«སྣར་»བསྒོམ།
53«པེ་»«སྣར་»+བྱ་བ།
54«པེ་»«སྣར་»དོང་སྟེ། «པེ་»«སྣར་»ཅིང་།
55«སྣར་»ན།
<s༩༣༥>
1«པེ་»«སྣར་»རལ། «པེ་»«སྣར་»རར།
2«པེ་»«སྣར་»+ནས།
3«སྣར་»བརྩིགས། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཞེས།
5«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ངོས་གཞན་ལྔ་བརྩིག་པ།
<s༩༣༦>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འབྱེད་པ། «པེ་»«སྣར་»འཁྲིགས།
3«པེ་»«སྣར་»གདགས། །  <p89-1356>