<s༩༣༧>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»གཏོད།
3«པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི་བྱའོ།
4«པེ་»«སྣར་»དུ་བྱའོ།
5«པེ་»«སྣར་»ཏྲི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»འཕྱེད། «པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»-ནོ།
10«པེ་»«སྣར་»+ཕུ་བུག་པ།
11«ཅོ་»ཚེའོ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ཀྱིས་ཆེད།
14«པེ་»«སྣར་»ཐེམས།
15«པེ་»«སྣར་»བ་ནི།
16«པེ་»«སྣར་»ཐེམས།
17«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ཐེམས།
18«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
19«སྣར་»གྱི།
20«པེ་»«སྣར་»བསྙེགས།
21«པེ་»«སྣར་»བར།
22«པེ་»«སྣར་»ཉེན་དུ་འགྱུ།
23«པེ་»«སྣར་»འདོད། །(འགྱེ «པེ་»«སྣར་»«ཙོ་»ཚར། «པེ་»«སྣར་»-དེ།
24«པེ་»«སྣར་»གཉེན།
25«པེ་»«སྣར་»-བྱའོ།
<Oཀ
27>«པེ་»«སྣར་»+ཁྲིའུ་དེའི་ཁོ་ར་ཁོར་ཡུག་ཏུ་མཐོ་གང་ལྷག་པ་ཉིད་བཟང་ངོ་ཞེས་བྱ་བ་ནི།
28«པེ་»«སྣར་»1 རེག
29«པེ་»«སྣར་»ཨ་ཀའི། «པེ་»«སྣར་»ཨ།
30«པེ་»«སྣར་»སྤྲ།
31«པེ་»«སྣར་»གིས།
32«པེ་»«སྣར་»ཀྱིས།
<s༩༤༠>
1«པེ་»«སྣར་»སྐང་།- Q) «པེ་»«སྣར་»མ་གཉིས།
2«པེ་»«སྣར་»སྦྱང་བར།
3«པེ་»«སྣར་»འ བཅངས་པར།
4«པེ་»«སྣར་»དབྱུག «སྣར་»སར།
5«པེ་»«སྣར་»བྲེ།
6«པེ་»«སྣར་»སྨིག
<s༩༤༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱའི།
3«པེ་»«སྣར་»འཕངས་པར།
4«པེ་»«སྣར་»གུ།
5«པེ་»«སྣར་»དྲང་བར།
6«པེ་»«སྣར་»གོ་ཆ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»ཅིག་©«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ཅིག་ཀྱེ «པེ་»«སྣར་»འཇུག
10«པེ་»«སྣར་»བརྐྱང་བ།
11«པེ་»«སྣར་»སྨྱུག་མའི་སྦུགས།
12«པེ་»«སྣར་»རྒྱུད།
13«པེ་»«སྣར་»སྐྱོན།
14«པེ་»«སྣར་»དེས་པས།
15«པེ་»«སྣར་»ཉེ།
16«པེ་»«སྣར་»གདིང་།
17«པེ་»«སྣར་»གཞག
18«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱིས།
19«པེ་»ད «སྣར་»དཀྲིལ་མོ།
<s༩༤༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མཐོ་འཚམ། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ས། «པེ་»ལྕི།
4«པེ་»-གཞག «སྣར་»བཞག
<s༩༤༤>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ཀླགས།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བྱིའོ་འོ།
7«པེ་»«སྣར་»ཉི།
8«པེ་»«སྣར་»ཏོགས།
9«པེ་»«སྣར་»འཁར།
10«པེ་»«སྣར་»པའོ།
<s༩༤༥>
1«སྣར་»དེས་པས།
2«པེ་»«སྣར་»འཁར། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»བྱ་བའམ། «པེ་»«སྣར་»བར་དུ་བཅད། «པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»+ངུ་། «པེ་»«སྣར་ལ་བརྟེན།
4«པེ་»«སྣར་»བསྒྲིལ།
5«སྣར་»རྣམས།
6«པེ་»གཎྜི་བརྡུངས་པར། «སྣར་»གཎྜི་བརྡུང་བར།
7«པེ་»«སྣར་»”གསུངས།
8«པེ་»«སྣར་»ལས་གཎྜིའི།
9«ཅོ་»བྱ་བའོ། «པེ་»«སྣར་»+དོ།
10«པེ་»«སྣར་»སོགས། ། བ ་ཤིས་ཀ་དེ་ <p89-11057>