<s༩༤༦>
:༡༤༥ ༨ 1:|: བསྟན་འགྱུར། འདུལ་བ། ཝུ ༡༧༦ 1:|: 1:|:ཀྱི ང བ །
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བའི་དོན་ཏོ།
4«པེ་»«སྣར་»རུང་། «པེ་»«སྣར་»བུར། «པེ་»«སྣར་»འགྲོར། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ན།
<s༩༤༧>
1«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»སོགས་པ། «པེ་»«སྣར་»བྱེད།
2«སྣར་»པའི། «པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»ཉེན།
4«པེ་»«སྣར་»བྱའོ།
<s༩༤༨>
་དེ་།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»-རྩིག་པ་དང་།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པར།
<s༩༤༩>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»+བར།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»+དེ་ལྟ་བས་ན་དཀྱིལ་འཁོར་བའི་མཚམས་སོ།
5«པེ་»«སྣར་»-ན།
6«སྣར་»-པ།
7«པེ་»«སྣར་»-གཅིག
<s༩༥༠>
1«པེ་»སྣར་»བར། «སྣར་»ཚིག «པེ་»«སྣར་»གྱིས།
2«སྣར་»བརླབ། «པེ་»«སྣར་»ཉེར།
3«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»སྣར་+དུ།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-མི།
9«པེ་»རྣམས། «སྣར་»རྣམ་པ།
<s༩༥༡>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»དང་།- ༤«པེ་»«སྣར་»ཡང་བ།
3«པེ་»«སྣར་»-ཕྱོགས། «པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»དབུལ། «པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བསྙེགས།
7«སྣར་»འོངས།
8«པེ་»«སྣར་»ཕུལ། «པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»སོ། །)ི«པེ་»«སྣར་»བར། «པེ་»«སྣར་»གཞི།
11«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»དག
13«སྣར་»གང་།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»བརྩེ།
19«པེ་»«སྣར་»-ཁྱམས་ཀྱི། «པེ་»སྣར་འདུག «པེ་»«སྣར་»བཟུང་།- ཆོ«པེ་»«སྣར་»ཀླས། «པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»ཡིན།
22«པེ་»«སྣར་»ནི།
23«པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»བ་པའི།
24«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»ཞིག
26«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གི།
27«སྣར་»སྐྱིད། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»-དག
28«པེ་»«སྣར་»བའི་དོན། «པེ་»«སྣར་»མཐོང་བ།
29«པེ་»«སྣར་»ཅིང་།
30«པེ་»«སྣར་»འདུན། «པེ་»«སྣར་»དུའོ།
31«པེ་»«སྣར་»+པ་ལ་བྱེད།
32«པེ་»«སྣར་»-པ། «སྣར་»+དེ།
33«པེ་»«སྣར་»ཅིང་། «པེ་»སྣར་»ལོ།
<s༩༥༩>
1«སྣར་»བོན། «པེ་»«སྣར་»བཙལ། «སྣར་»+པ།
2«པེ་»«སྣར་»+ཞེས་གསུངས་པ་ཡིན་ནོ། «པེ་»«སྣར་»+བྱ་བ།
<s༩༦༠>
1«སྣར་»པའི། «པེ་»«སྣར་»+གདོན་པ། «སྣར་»+ཐར།
2«པེ་»«སྣར་»ཅིག  <p89-1258>