<s༩༦༡>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»སྣར་»དེ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»བསྒྲགས།
<s༩༦༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འཕྲོ། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»སྒྲགས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»དེ།
<s༩༦༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»པ་བསྐྱེད། «སྣར་»པར་བསྐྱེད།
3«པེ་»«སྣར་»བཟུང་།
<s༩༦༤>
1«པེ་»སྣར་»ཇི། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»རྩོལ་བས།
2«སྣར་»ལ།
3«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»བཏང་། ། ན་1 རིག འགྱུར་མེད།
4«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»གྲུབ་པ། །༼ ༣ «པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།
5«པེ་»«སྣར་»འོང་།
<s༩༦༦>
1«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»+རིམ་བཞིན་དུ་འཁོད་པ།
2«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»འདོན།
<s༩༦༧>
།ས་ད ང་བ་དང་༩༦༧ (༧«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»ལར། «པེ་»«སྣར་»བླངས་པར། «པེ་»«སྣར་»འདོན།
4«སྣར་»བདོན།
5«པེ་»«སྣར་»རིགས།
6«པེ་»དང «སྣར་»+མ་དག་གིས།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»མོས།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»འོངས་པ།
11«པེ་»«སྣར་»-ངོ་། «སྣར་»ཀྱི།
<s༩༦༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དགའ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དཀྲོལ། «ཙོ་»པར།
4«པེ་»«སྣར་»དབྱེ། «པེ་»«སྣར་»-ཁྲིམས།
<s༩༧༠>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པར།- ཚ«པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»གདོན།
8«པེ་»”བརྟན། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བརྟག «པེ་»1:|: : «སྣར་»གྱི།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»ཐམས་ཅད། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྐྱེད།
11«སྣར་»+སུ།
12«པེ་»«སྣར་»འདོན།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»འདུལ།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»-མཐུན་པ།
18«པེ་»«སྣར་»གཏོགས།
19«པེ་»«སྣར་»གྱིས།
20«སྣར་»པས། «པེ་»སྣར་»མཐོང་།
21«པེ་»«སྣར་»ཉིད། «པེ་»།དེ་«སྣར་»གཏོན། «པེ་»«སྣར་»-ཡང་།
22«པེ་»«སྣར་»-ནས།
23«པེ་»«སྣར་»འདི་འཇིག «པེ་»«སྣར་»-ལ།
24«པེ་»«སྣར་»ཀྱིས།
25«སྣར་»-བཅུ། ཋངོ།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»-དུ།
28«སྣར་»པའི་ལས།
29«པེ་»«སྣར་»-པ།
<s༩༧༤>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བརྩམས། «པེ་»«སྣར་»ཀློད།
2«པེ་»འོག་ཏུ་གཞུག «སྣར་»དག་ཏུ་ཞུག «པེ་»«སྣར་»ལྷོད། «པེ་»«སྣར་»སྡེ།
3«པེ་»«སྣར་»འདུས། །  <p89-1359>