༡༤༦༠ བསྟན་འགྱུར། འདུལ་བ།
<s༩༧༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»+ང་།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»སྙོམས།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤུས།
9«པེ་»«སྣར་»-ཕྱིར།
<s༩༧༦>
1«པེ་»«སྣར་»བྲེས།
2«པེ་»«སྣར་»ས། «པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པའི།
5«སྣར་»-ན།
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གང་། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འདིར།
8«པེ་»«སྣར་»འབྱེད།
9«པེ་»«སྣར་»མའི།
<s༩༧༧>
1«པེ་»«སྣར་»ལས། «སྣར་»-མ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་+མ།
6«པེ་»«སྣར་»-ལ།
<s༩༧༨>
1«པེ་»«སྣར་»གྲལ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྲ།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»གཉིས་ཀྱིས་གཅིག་ཏུ་མི་བྱའོ་ཞེས་བྱ་བ་ནི། གྲ་ཡང་རུང་གྲ་ཕྱེད་ཀྱང་རུང་བ།
4«པེ་»«སྣར་»གྲ།
5«པེ་»«སྣར་»སྤྲོས།
6«པེ་»«སྣར་»གྲ།
7«པེ་»«སྣར་»རིམ་གྱིས།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»རིམ་གྱིས།
<s༩༧༩>
1«པེ་»གྱི་སྟན། «སྣར་»གྱི་སྟན་པ། «སྣར་»”གཉི་ག «པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»”གཅིག་ཏུ་པགས། «པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»བཅལ། «པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»སྦྱར།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཚིགས།
10«པེ་»«སྣར་»+འདི།
11«པེ་»«སྣར་»རིག
12«པེ་»«སྣར་བ།
13«པེ་»«སྣར་»-ཕྱི། «པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»ནོ།
15«པེ་»«སྣར་»གྲངས།
16«པེ་»«སྣར་»བུ།
17«པེ་»«སྣར་»+དག «པེ་»«སྣར་»བཏུལ།
18«པེ་»«སྣར་»ཅང་། «པེ་»«སྣར་»བྱའམ།
19«པེ་»«སྣར་»ཏོ།
<s༩༨༡>
་ཟེར།
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»སྨྲ་བ།
3«པེ་»«སྣར་»གླན།
4«པེ་»«སྣར་»+བ།
<Oག
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»«ཅོ་»བརྟན།
<s༩༨༢>
1«སྣར་»འཕྱི། «པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-ལངས་ནས་རྣམ་པར་དབྱེ་བར་བྱའོ། «པེ་»«སྣར་»-སྡེ།
4«པེ་»«སྣར་»+ལངས་ནས་རྣམ་པར་དབྱེ་བར་བྱའོ།
5«པེ་»«སྣར་»དོན། «པེ་»«སྣར་»ངོ་བོའི།
6«སྣར་»སྨྲས། «སྣར་»གིས།
7«པེ་»«སྣར་»བགྱི་བས།
<s༩༨༤>
1«ཅོ་»བྱའོ།
2«སྣར་»-ནོ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-བཅད་དམ་འོན་ཏེ་མ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཆགས། «པེ་»«སྣར་»རེག
8«པེ་»«སྣར་»-སུ།
9«པེ་»«སྣར་»ལས། འགལ་བ་དང་།  <p89-1960>