<s༩༨༥>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྡུག་བསྔལ་བ།
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»ཁང་། «པེ་»«སྣར་»བཀར།
5«པེ་»«སྣར་»བཞིས།
<s༩༨༦>
1«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ནོར། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྦ། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»འགྲེལ།
<s༩༨༧>
1«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»+ན། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»གྱིས།
<s༩༨༨>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྤངས། «སྣར་»དེར།
4«པེ་»«སྣར་»གོ། «
<s༩༨༩>
། ༩༨༩ ©པེ་»«སྣར་»+བ།
2«པེ་»སྣར་ཞུ་བ། «པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»+དེ།
5«སྣར་»གཞད།
6«པེ་»«སྣར་»-གཞན། «པེ་»«སྣར་»སྒྲ་ཡིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»བྲིམས།
9«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+དེ་ལྟར་རྣམ་པར་གནས་པ། «པེ་»«སྣར་»འདོན། «ཅོ་»བྱ་བའོ།
10«པེ་»«སྣར་»ལྷགས། «པེ་»«སྣར་»བ་ནི།
11«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»འདོན།
13«སྣར་»-ནི།
14«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»བྱའོ།
16«པེ་»སྣར་»+བྱ་བ་ནི་༡༡ | མདོར་བསྡུས་པས།
17«སྣར་»སྒོ། «པེ་»«སྣར་»བྱེད།
18«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»:1:|:བདག
19«པེ་»«སྣར་»+ཡང་།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»ཆགས།
23«པེ་»«སྣར་»-བྱས།
24«སྣར་»གཟུང་། «པེ་»«སྣར་»སོ། «སྣར་»-ནི།
25«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-དེར།
26«པེ་»«སྣར་»ཆུང་། «པེ་»«སྣར་»+ པ།
27«ཅོ་»-པ།
28«པེ་»«སྣར་»བསྒོ། «པེ་»«སྣར་»-མལ། «ཅོ་»ད་དགོན་པའི་ཐ་ལོགས་སུ་གཞག
29«པེ་»བཅད་པ། «སྣར་»བཅའ་བ། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»བསྐྱེད།
30«པེ་»«སྣར་»ཤེས།
31«པེ་»«སྣར་»-བླང་བ་དང་ཁས།
<s༩༩༦>
1«སྣར་»ཁང་། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»བྲིམས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བྲིམས།
5«སྣར་»སྨྲོས། «པེ་»«སྣར་»”བསྟན།
<s༩༩༧>
1«པེ་»«སྣར་»འདྲེ། «པེ་»«སྣར་»ཉེར། «པེ་»«སྣར་»-གནས་བརྟན་དུ་གྱུར་ནས། «པེ་»«སྣར་»སྙམ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»རིམ་གྱིས།
3«སྣར་»རྟོགས།
<s༩༩༨>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ཞེས་བྱ་བ། «སྣར་»བསྐོད་པར།
2«པེ་»«སྣར་»སྤོང་།  <p89-1261>