༡༤༦༢ བསྟན་འགྱུར། ། འདུལ་བ། ་3་༡༧༦ དུག་ནད་གནན། «པེ་»«སྣར་»བསྐོ།
3«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»”བསྐོ། །དེ་༩༩༩ ( «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»+མི། «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གྱི། བདུག་དང་། བར་)ད།
6«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»-ལ།
7«པེ་»-གོས།
8«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»-ཡང་། ་: : ར་།
9«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»གནོད། «སྣར་»གནོད།
12«པེ་»«སྣར་»སྤེལ།
13«པེ་»སྣར་»བསྒོ།
14«པེ་»«སྣར་»ལས།
15«ཅོ་»-དུ།
16«པེ་»སྣར་»གདུང་།
17«པེ་»«སྣར་»ནི།
18«པེ་»བླངས་པར།
19«པེ་»«སྣར་»+ཕོངས་པར་མེད་པའི་སེམས་ཀྱིས་བླང་བར་བྱ་བ་མ་ཡིན་ནོ།
20«པེ་»«སྣར་»+དག
21«པེ་»སྣར་»ཏོན།
22«སྣར་»གགས།
23«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»གནོད།
24«པེ་»«སྣར་»བསྟན།
25«པེ་»«སྣར་»སྐོར།
26«པེ་»«སྣར་»ཉེན་སྐོར།
27«པེ་»«སྣར་»-དང་།
28«པེ་»«སྣར་»དགོངས། «པེ་»«སྣར་»འདྲི་བ།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»གནོད། «ཅོ་»-པས། ། དེའི་ནང་།
31«པེ་»ཕྲན་མོ་ཆུང་བ། «སྣར་»ཕྲ་མོ་ཆུངས། «པེ་»«སྣར་»འཕེལ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»གྱིས།
32«པེ་»«སྣར་»སྤྱོད།
33«པེ་»«སྣར་»-ཕྱེད།
34«པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»འབྲོག «པེ་»«སྣར་»-ཏེ།
36«པེ་»«སྣར་»སང་།
37«པེ་»«སྣར་»མ་བསྐྱེད། «པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»གི།
39«པེ་»«སྣར་»”དབྲལ།
40«པེ་»«སྣར་»ཐུག
41«པེ་»«སྣར་»དགེ་འདུན།
42«པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»བླངས་པར། «པེ་»«སྣར་»བའོ།
43«སྣར་»+ཁྱེར། «སྣར་»དང་།
44«པེ་»«སྣར་»བྱ།
45«པེ་»ན་མཁས།
46«པེ་»«སྣར་»-ཞེས་བྱ་བའི་དོན་ཏོ།
47«པེ་»«སྣར་»བརླབ།
48«པེ་»«སྣར་»དེ། ཁོག པ་དང་།
49«པེ་»«སྣར་»-ཙན་དན།
50«པེ་»«སྣར་»བསྐུད།
51«པེ་»-བ།
52«པེ་»«སྣར་»-པ།
53«པེ་»«སྣར་»འབྱུང་།
54«པེ་»«སྣར་»ཀླག «པེ་»«སྣར་»སྤྱོད།
55«པེ་»«སྣར་»ཀླག
56«པེ་»«སྣར་»སྒྲ།
57«པེ་»«སྣར་»-གྱི་ལམ།
58«སྣར་»སྤོང་། «པེ་»-ལས།
59«པེ་»«སྣར་»སློབ། དེ་བས །
60«པེ་»«སྣར་»བྲེགས། «པེ་»«སྣར་»ལ།
61«པེ་»«སྣར་»-མ།
62«པེ་»«སྣར་»ཕུག
63«པེ་»«སྣར་»ཁ་ལ། «པེ་»«སྣར་»མི།
64«པེ་»«སྣར་»ན་ཞེ།
65«པེ་»«སྣར་»+ན།
66«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ཏེ།
67«པེ་»«སྣར་»-བཞིན།
68«པེ་»«སྣར་»རྟོན། «པེ་» <p89-16862>