འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«སྣར་»བ།
4«པེ་»«སྣར་»འབྲེལ་པ།
5«པེ་»”བླང་བ། «སྣར་»བལྟ།
6«པེ་»-དེ།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»«སྣར་»+མི།
9«སྣར་»+རོ།
10«པེ་»«སྣར་»+དབྱར།
11«པེ་»བ «སྣར་»བྱའོ།
<s༡༠༡༡>
1«པེ་»«སྣར་»-དབྱར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྙན།
4«པེ་»«སྣར་»མ། «པེ་»«སྣར་»འདྲེས་པ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»པ།
7«ཅོ་»རམ།
<s༡༠༡༢>
1«པེ་»«སྣར་»-ཁས།
2«པེ་»སྣར་»-པ། «པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»བསྟབས།
5«པེ་»«སྣར་»+ལ།
6«སྣར་»གཟུང་།
7«པེ་»བྱའི། «སྣར་»པའི།
8«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༡༣>
1«པེ་»མ། «སྣར་»-ཉིད་མ།
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»-མ།
3«པེ་»«སྣར་»པས།
4«སྣར་»བརྟེན།
5«སྣར་»འབྱབ།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»བགྱིས།
<s༡༠༡༤>
1«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བར། «པེ་»-ཞེས་བྱའོ། «པེ་»«སྣར་»མཆི། «པེ་»- «སྣར་»བྱ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»འཇོག
<s༡༠༡༥>
་མ་ཐུབ་པ འི ་༡༠༡༥ (༧«སྣར་»བརླབས། «པེ་»རླབས། «སྣར་»བརླབས། «པེ་»«སྣར་»རིག
2«པེ་»-དུ།
3«པོ་»- སྣར་»གིས། ། ད འོ ་ན།
<s༡༠༡༦>
1«པེ་»«སྣར་»ཁྱོད། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གིས་ཡང་།
3«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»སློབ།
4«པེ་»«སྣར་»དུའི།
5«པེ་»«སྣར་»-སྤང་།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ཡི།
9«ཅོ་»འདིར།
10«པེ་»-རུང་།
11«པེ་»«སྣར་»དེ་དང་།
12«པེ་»«སྣར་»བརྩིགས། «པེ་»«སྣར་»གཅིག
13«པེ་»«སྣར་»དབྱི་བྱང་། «པེ་»«སྣར་» གྱིས། «པེ་»བ།
14«པེ་»«སྣར་»ཚེ།
<s༡༠༢༠>
1«པེ་»«སྣར་»དུའོ།
2«པེ་»བ།
3«པེ་»«སྣར་»དུརྦ་བྲིམས།
4«པེ་»«སྣར་»བྲིམས། «པེ་»«སྣར་»དུརྦ། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»འདིར།
7«པེ་»བ། «སྣར་»སྟོན།
<s༡༠༢༡>
1«པེ་»«སྣར་»བགྱིས། «པེ་»«སྣར་»མའི་རྟེན། «པེ་»«སྣར་»ཚུན།
2«སྣར་»ལུས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-འགའ།
<s༡༠༢༢>
1«པེ་»«སྣར་»ལ་མ་བསྐྱེད། «པེ་»«སྣར་»+བྱེད་པ་ལ་བར་ཆད།
2«པེ་»«སྣར་»-བ།
3«པེ་»དེའི་«སྣར་»-སོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མཛོད། «པེ་»«སྣར་»པ།
<s༢༣>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བརྩམས། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+བྱ་བ།  <p89-1263>