༡༤༦༤ བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»གྱིར།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»པ།
6«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»སམ།
9«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཆགས། «པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-བྱས།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»འཁྲུག
15«པེ་»«སྣར་»ལས།
16«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱིས།
17«སྣར་»ལྟར།
18«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»+གྱི།
19«པེ་»«སྣར་»བྱ་བའོ། ། ། །
20«པེ་»སུ་བགྱི་བ། «སྣར་»སུ་བགྱིས་པ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དག
21«པེ་»«སྣར་»བལྟ། «པེ་»སྣར་»མཆི། «པེ་»སྣར་»བཙལ་བར་གྱིའམ།
22«པེ་»«སྣར་»བར།
23«པེ་»«སྣར་»བསྐྱེད།
24«སྣར་»པར།
25«པེ་»«སྣར་»མཚན།
26«པེ་»«སྣར་»སྙིལ།
27«པེ་»«སྣར་»དབྱེའོ།
28«པེ་»«སྣར་»-བ།
29«པེ་»«སྣར་»+ཇི་ལྟར་ཁས་བླངས་ནས་མནོད་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། «པེ་»«སྣར་»བླངས་པར།
30«པེ་»«སྣར་»+གི། «སྣར་»དགོངས།
31«པེ་»«སྣར་»འོན།
32«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལ།
33«པེ་»«སྣར་»པས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྙོན། «པེ་»«སྣར་»+དེ་བདག་གི་བཞག་པ་བསྙེན་པར་བྱེད་པ། «པེ་»«སྣར་»གི། «ཅོ་»+ནི།
34«པེ་»«སྣར་»གཉི་ག་འ«པེ་»«སྣར་»ཆོས།
35«སྣར་»པ།
36«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»རམ། «པེ་»«སྣར་»བསྟབ།
38«པེ་»«སྣར་»གཅམ།
39«པེ་»«སྣར་»ལ་འཇུག «ཙོ་»ལས་འཇུག
40«པེ་»«སྣར་»གྱིས།
41«སྣར་»ལས།
42«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འདི།
43«པེ་»«སྣར་»དུས།
44«པེ་»«སྣར་»པ།
45«པེ་»«སྣར་»-དེའི་ཕྱིར།
46«པེ་»-ནང་། «པེ་»«སྣར་»ཞིག་@«པེ་»ཤིག «པེ་»«སྣར་»ལྷགས།
<s༡༠>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འབོད། «པེ་»«སྣར་»བསྐྱང་།
2«པེ་»འདིང་། «པེ་»«སྣར་»+གོས་དྲ་བའི་ཕྱིར། «པེ་»«སྣར་»སྐྱོང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཁྱད།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»གཏིང་།
7«སྣར་»བསྡུས་པ། «པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»-གནས།
<s༡༠༣༤>
1«པེ་»«སྣར་»གནས་གཞན་དུ་གནས་པར་ཁས་བླངས་པ་དག་ལ་ནི་གཏན་པ་གདིང་བ་དག་མི་འབྱུང་བའི།
2«པེ་»«སྣར་»ཀྱིས། «སྣར་»+མི།
3«པེ་»«སྣར་»བསྐྱེད། «སྣར་»བསྐྱེད།
4«པེ་»།  <p89-1464>