འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»པོ།
<s༡༠༣༥>
1«པེ་»«སྣར་»པར། «པེ་»ན། «སྣར་»ནས། «ཅོ་»དུ། «པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»བསྙེགས་སྟེ།
4«པེ་»«སྣར་»+ཇི་ལྟར་སྤང་བ་རྣམས་ལྟུང་བའོ།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-པོ།
<s༡༠༣༦>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+མོ། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེ། «པེ་»ཡོངས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»གདིངས་པར།
5«པེ་»«སྣར་»གྱིས།
<s༡༠༣༧>
1«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»-ཡང་། །༣) «པེ་»མ།
2«པེ་»«སྣར་»པ། «པེ་»ན ས་«སྣར་»བར། «སྣར་»ཐང་།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-བྱ་ཞེས།
4«པེ་»པར་ད་བྱ་བའི།
5«པེ་»«སྣར་»+འདིར་ཆོས་གོས་བརྗོད་པའི་ཕྱིར་དང་།
6«པེ་»«སྣར་»-པ།
7«ཅོ་»བ་བརླབས།
8«པེ་»གཏིང་།
9«པེ་»«སྣར་»-མ། འདོད་མེད །
10«པེ་»«སྣར་»བརྡུང་། «པེ་»«སྣར་»གྲ།
11«པེ་»«སྣར་»སེང་བར། «པེ་»«སྣར་»ཡོར།
12«པེ་»«སྣར་»སྲ་བ།
13«པེ་»«སྣར་»བརྡབས།
14«སྣར་»པ་པོའོ།
15«པེ་»སྣར་»བརྡབས།
16«སྣར་»པས།
17«སྣར་»སྒྱུར།
18«པེ་»+ཁ་བསྒྱུར་བ་ཞེས་བྱ་དེ་འདི་ཡིན་ཏེ། «སྣར་»+ཁ་བསྒྱུར་བ་ཞེས་བྱ་བ་དེ་འདི་ཡིན་ཏེ།
19«པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»པར།
21«པེ་»«སྣར་»-པ།
22«པེ་»ལྷ།
23«པེ་»:1:|ཀ «སྣར་»-དང་།
24«པེ་»«སྣར་»གཟུགས། «པེ་»”སྒྲས།
25«པེ་»«སྣར་»འདིངས་པར།
26«པེ་»+བྱ།
27«པེ་»«སྣར་»-མ།
28«སྣར་»གཅིག «པེ་»«སྣར་»གཡལ། «པེ་»«སྣར་»བསད། «པེ་»«སྣར་»བྱེད།
29«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མ།
30«པེ་»«སྣར་»ཁྲོད།
31«པེ་»«སྣར་»སྒྲེས།
32«པེ་»«སྣར་»གི།
33«པེ་»«སྣར་»གྱིས། «པེ་»-པ།
34«པེ་»«སྣར་»གསུམ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+འདི།
<s༡༠༤༢>
1«པེ་»«སྣར་»«ཅོ་»ནོ། «པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»འདིང་།
3«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-འདིར།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»འདིངས་པར།
<s༡༠༤༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གང་།
3«པེ་»སྣར་»འདིངས་པ།
<s༡༠༤༤>
1«པེ་»«སྣར་»དཀྲུ། «པེ་»«སྣར་»དྲུབ།
2«པེ་»འདིངས་པར།
3«པེ་»«སྣར་»སྒྲུབ། «པེ་»- བ།
4«སྣར་»ཁས།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»འདིངས་པ།
8«པེ་»«སྣར་»གདིང་།
9«སྣར་»དྲུབས།
10«པེ་»«སྣར་»རྙེད།
11«པེ་»«སྣར་»འདིངས་པར། «པེ་»«སྣར་»པར་གདིངས་པའི།
12«པེ་»«སྣར་»འདིངས་པར།
13«པེ་»«སྣར་»སྙམ།
<s༡༠༤༥>
1«པེ་»«སྣར་»འདིངས་པར། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདིངས་པར།
3«པེ་»«སྣར་»་ <p89-1365>