༡༤༦༦ བསྟན་འགྱུར། འདུལ་བ། ་བྷི་: ༡༧༦ 1: ད ད ཞེས།
3«པེ་»«སྣར་»དག་ལ། «པེ་»«སྣར་»-འདུ།
4«པེ་»«སྣར་»བསྒོམ་པ།
5«པེ་»«སྣར་»འདིངས་པར།
6«པེ་»«སྣར་»འདིངས་པའི།
7«པེ་»«སྣར་»ཞེས།
8«ཅོ་»གཏོགས།
9«པེ་»«སྣར་»བདུགས།
10«པེ་»«སྣར་»རིམ་དུ། «པེ་»«སྣར་»གདིངས་པར།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»ཞིག
13«པེ་»«སྣར་»+བྱའོ་ཞེས།
14«པེ་»«སྣར་»+ཞེས་གོ་བར་བྱ་བ་ནི་དགེ་སློང་དགེ་སློང་གི་མདུན་དུ་འདུག་སྟེ་བཏིང་ངོ་།
15«པེ་»འདིང་།
16«པེ་»«སྣར་»པ་དེ། «པེ་»«སྣར་»དོ།
17«པེ་»«སྣར་»སོང་། «པེ་»«སྣར་»བསྲང་།
18«པེ་»«སྣར་»བར།
19«པེ་»སྣར་ཁབ།
20«པེ་»«སྣར་»འདིངས་པར།
21«སྣར་»ལ། «ཅོ་»། «པེ་»འབྲལ།
22«སྣར་»བསྟན། «པེ་»«སྣར་»+སུ།
23«པེ་»«སྣར་»བརླབ།
24«པེ་»འདིངས་པ། «སྣར་»གདིངས་པ།- «ཅོ་»དབྱུང་། «སྣར་»ལ། «པེ་»«སྣར་»-དེའི།
25«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»+ལས།
26«པེ་»«སྣར་»ཆད། ལ ལ ་།
27«པེ་»«སྣར་»བྱ་བའོ།
28«པེ་»«སྣར་»+དེ།
29«པེ་»འདས་པར།
30«པེ་»འཆད། «པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»འོངས།
32«པེ་»+མི།
33«སྣར་»འཆད།
34«པེ་»«སྣར་»འབྱུང་།
35«པེ་»«སྣར་»འོང་བའི།
36«ཅོ་»པར། «ཅོ་»བྱེ་གྱུར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ཕྱིར།
37«པེ་»«སྣར་»བ།
38«པེ་»«སྣར་»བྱའམ།
39«པེ་»སྣར་བྱུང་། «པེ་»«སྣར་»པ། «པེ་»སྣར་»འདས་པར།
40«པེ་»འོངས་པའི།
41«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཚོམ།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»བསྐྱེད།
44«པེ་»«སྣར་»+གང་།
45«པེ་»«སྣར་»ཞེས།
46«ཅོ་»པར།
47«པེ་»«སྣར་»བཟློག
48«པེ་»«སྣར་»པ།
49«པེ་»«སྣར་»པར།
50«པེ་»«སྣར་»བསྟན།
51«པེ་»«སྣར་»+མ།
52«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བ།
53«པེ་»«སྣར་»གྱི།
54«པེ་»«སྣར་»འདུན་གྱིས་བསྟན་པ་འབྱིན་ན།
55«སྣར་»གི།
56«པེ་»གསུང་ཞིག «སྣར་»གསུངས་ཞིག་༤«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»གིས།
57«པེ་»«སྣར་»མན།
58«པེ་»«སྣར་»རྒྱུ་ནི།
59«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པར།
60«པེ་»«སྣར་»-བ།
61«པེ་»པ།
62«པེ་»«སྣར་»ཏེ། «པེ་»བར།
63«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»ཕྱུང་།
64«པེ་»སོ། «སྣར་»སུ།
65«པེ་»«སྣར་»འདིངས་པར།
66«པེ་»«སྣར་»ཀྱི།
67«པེ་»«སྣར་»གྱུར་པ།
68«པེ་»«སྣར་»ན།
69«པེ་»«སྣར་»-བ།
70«སྣར་»ཐ།
71«པེ་»སྣར་»གི། «སྣར་»+ལ།
72«པེ་»སྣར་»-ལ། «པེ་»«སྣར་»བཙམས།
73«པེ་»«སྣར་»བར།
74«པེ་»«སྣར་»ནས།
75«ཅོ་»གཅིག «པེ་»«སྣར་»+གི། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»བསྐྱེད།  <p89-17566>  .