འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«ཅོ་»བསྟན།
4«པེ་»«སྣར་»གདིང་།
<s༡༠༥༧>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»«ཅོ་»དེར། «པེ་»བཞུགས།
<s༡༠༥༨>
། འབའ་བ།
2«སྣར་»གིས། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གཏིང་།
4«པེ་»སྣར་»«ཅོ་»དེ། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»+ནས། «པེ་»«སྣར་»ལྷན།
7«སྣར་»+གནས།
8«སྣར་»གཏིང་།
9«པེ་»«སྣར་»བཅད།
<s༡༠༥༩>
1«སྣར་»དེར། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བར།
<s༡༠༦༠>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི།
2«པེ་»བྱེད།
3«པེ་»«སྣར་»བར་འཁོར་གྱི།
4«པེ་»«སྣར་»ཕྱུང་།
5«པེ་»«སྣར་»བཀང་།
6«པེ་»:1:|:ཀ «སྣར་»-ནི།
7«པེ་»«སྣར་»ཁ་བཀང་།
8«པེ་»«སྣར་»པུ། «པེ་»«སྣར་»དགེ་སློང་། «པེ་»«སྣར་»བཞི།
9«པེ་»«སྣར་»འདིངས་སུ་ར་པའི། «པེ་»«སྣར་»འདིངས་པར། «པེ་»«སྣར་»བཀང་།
10«པེ་»«སྣར་»གནས་པ་འདིངས་པར། «པེ་»«སྣར་»བྱུང་།
<s༡༠༦༢>
1«པེ་»«སྣར་»དྲུབ། «པེ་»«སྣར་»ལྕེལ། «པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»-ཞེས།
3«ཅོ་»བྱས་ཏེ།
<s༡༠༦༣>
1«པེ་»«སྣར་»སྦྲེལ་ཞི།
2«པེ་»«སྣར་»བལྟ།
3«སྣར་»+བ། «པེ་»«སྣར་»ཤུན་ཏུ།
4«པེ་»«སྣར་»ན་ལས།
5«པེ་»«སྣར་»+པར་བྱེད། «པེ་»«སྣར་»-ལས།
6«པེ་»ཕྱིར།
7«པེ་»༡ «སྣར་»+ང་།
<s༡༠༦༤>
1«པེ་»རླབས། «པེ་»སྣར་བྱ་བའོ། «པེ་»སྣར་»བརླབ།
2«ཙོ་»བརླབས། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བསྒྲུབ་པར། «ཙོ་»+མ།
5«པེ་»
<s༡༠༦༥>
༡༠༦༥ ཉི«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གླན།
5«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»སྦྱང་། །ཞེས།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»-ལ།
<s༡༠༦༦>
1«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»རྩྭའི། «པེ་»«སྣར་»-ཐོབ་པ་འདི།
2«པེ་»«སྣར་»འབྲང་བ། «པེ་»«སྣར་»-ནི།
<s༡༠༦༧>
«་བ ། ༡༠༦༧ ༧སྣར་»གྱིས། «པེ་»«སྣར་»གཅུག «པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གཉིས་ཀའི།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»ཁྲའོ།
6«པེ་»:1:འི «སྣར་»བའི།
7«པེ་»«སྣར་»སྤྱོད། དེ་བཞིན་ན ང ་ག ་ <p89-1767>