<s༡>
༡ ༤༦༨ བསྟན་འགྱུར། འདུལ་བ།
<s༡༠༦༨>
1«པེ་»«སྣར་»ཐོ།
2«པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»དགག «པེ་»«སྣར་»ཁལ།
4«སྣར་»+ཀྱིས།
5«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྣམས།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འདིས།
8«པེ་»«སྣར་»-པ།
9«སྣར་»པ། «པེ་»«སྣར་»ཅན་གྱི།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»འདིར།
12«པེ་»«སྣར་»-པས།
13«པེ་»«སྣར་»གདེང་། «པེ་»«སྣར་»ག
14«པེ་»«སྣར་»ཏོར།
15«པེ་»«སྣར་»-ནུ། «པེ་»«སྣར་»ཏེ།
16«པེ་»«སྣར་»འདིར།
17«པེ་»བདུན། «སྣར་»མཐུན། «པེ་»«སྣར་»+པ།
18«པེ་»«སྣར་»+ང་།
19«པེ་»«སྣར་»འདྲ་བའོ།
20«པེ་»«སྣར་»+བ།
21«པེ་»«སྣར་»ནི།
22«སྣར་»རྩམས།
23«སྣར་»+བ།
24«པེ་»«སྣར་»འདིར། «པེ་»བཙམས། «སྣར་»བཤིག
25«པེ་»«སྣར་»བཤིག «པེ་»«སྣར་»+སྟེ།
26«པེ་»«སྣར་»བགོད།
27«པེ་»«སྣར་»དེང་། «པེ་»«སྣར་»བྲིམས།
28«སྣར་»-ནི།
<s༡༠༧༢>
1«པེ་»«སྣར་»མནོད།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བཅས་པར།
4«པེ་»«སྣར་»མནོད། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»གནོད།
7«པེ་»«སྣར་»མནོད།
8«པེ་»«སྣར་»གཅུག་པའི།
9«པེ་»«སྣར་»གནོད།
10«པེ་»«སྣར་»+ཁས་མ་བླངས་པས་ཁས་བླངས་པ་ལ་ནི་མ་ཡིན་ནོ།
11«པེ་»«སྣར་»སྦྱིན་པ།
12«སྣར་»པར།
13«པེ་»«སྣར་»རོ།
14«པེ་»«སྣར་»-བྱའོ་ཞེས།
15«པེ་»«སྣར་»འགྱེད་པར། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཉེར།
<s༡༠༧༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»-ཐ།
3«པེ་»«སྣར་»ཕྱོགས།
4«པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»-ནི།
5«སྣར་»-དེ།
<s༡༠༧༥>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྤྱོད།
2«པེ་»སྤྱོད།
3«པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»-ནི། «པེ་»-ནི།
4«པེ་»«སྣར་»བཞི།
<s༡༠༧༦>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»-བ།
4«པེ་»«སྣར་»-ཀྱིས་ཕྱོགས། «པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»+ཡོངས་སུ། «པེ་»«སྣར་»ན།
<s༡༠༧༧>
1«པེ་»«སྣར་»འབུལ།
2«པེ་»«སྣར་»>ལས།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»གཟུང་། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»«ཅོ་»ཅིག «པེ་»མི་མཐུན། «སྣར་»མི་ཐུན།
6«པེ་»«སྣར་»+ཞེས།
7«པེ་»«སྣར་»བཟློག
<s༡༠༧༩>
1«པེ་»«སྣར་»+འདོད་པའི། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བརླབས། «།
<s༡༠༨༠>
༡༠༨༠ (༡པེ་»«སྣར་»-བ། «པེ་»གཙོངས།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»བརླབས། «པེ་» <p89-1368>