བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»མཚོན།
4«པེ་»སྣར་བྲི།
5«ཅོ་»འགྲུབ།
6«པེ་»དྲི་བ་འཁར། «སྣར་»འདྲི་བ་འཁར། «པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འཁར།
8«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཆགས།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»-བར་བྱ།
11«པེ་»«སྣར་»ཕྱག
12«པེ་»-ཞེས། «སྣར་»ཤེས་པར།
13«པེ་»«སྣར་»ཕྱག
14«པེ་»ཏེ།
15«པེ་»-གི།
16«པེ་»ཚེ།
17«པེ་»«སྣར་»+ཐམས་ཅད།
18«པེ་»«སྣར་»བཏོད།
19«པེ་»«སྣར་»གཏོད།
20«པེ་»«སྣར་»འཚམ། «པེ་»སྣར་»- དོན།
21«པེ་»«སྣར་»བགོས།
22«པེ་»«སྣར་»ཅང་། «པེ་»«སྣར་»གྱི།
23«པེ་»ཅན་དང་། «སྣར་»ཅན་བར།
24«པེ་»«སྣར་»+མ་ཡིན་ནོ།
25«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྐུས་པར།
26«པེ་»ཞུང་། «ཅོ་»སྲོག «པེ་»«སྣར་»བཙེམ།
27«པེ་»+དེ། «སྣར་»+དེས།
28«ཅོ་»སྲོག «པེ་»«སྣར་»ཤིག
29«པེ་»ཀྱིས་ཁབ་ཀྱི། «སྣར་»ཀྱིས་ཁབ་ཀྱིས།
30«ཅོ་»སྲོག
31«ཅོ་»དྲེལ་བ་ན།
32«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»བྷ། «པེ་»«སྣར་»ཅང་།
33«པེ་»«སྣར་»འཁར། «པེ་»«སྣར་»དང་། «པེ་»ནི་རྣོ། «སྣར་»ནི་རྣོ།
34«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»སྦུག
35«པེ་»«སྣར་»ལས།
36«པེ་»«སྣར་»མ།
37«པེ་»«སྣར་»སྙེག
38«སྣར་»བསྐུ་བའི།
39«པེ་»«སྣར་»སྨྲོས།
40«པེ་»«སྣར་»+ངོ་།
41«པེ་»འབྱིན་པར།
42«པེ་»«སྣར་»བཙོ།
43«པེ་»«སྣར་»བཙོ། «ཅོ་»བཙོ་ལག «པེ་»«སྣར་»-དག «ཅོ་»ལག
44«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»+ནི།
45«པེ་»«སྣར་»དང་བསལ།
46«པེ་»«སྣར་»དྲང་།
47«པེ་»«སྣར་»བརྟེན།
48«པེ་»«སྣར་»«ཅོ་»བཙེམ།
49«པེ་»«སྣར་»པ། ། «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»སྐམ།
50«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཆམ།
51«པེ་»«སྣར་»བསྐམ།
52«ཅོ་»+ས།
53«པེ་»«སྣར་»-བ།
54«སྣར་»-ནི།
55«སྣར་»བསྲུབས།
56«པེ་»«སྣར་»འཛག
57«པེ་»«སྣར་»འདྲས། །) «པེ་»«སྣར་»སྐམས།
58«པེ་»«སྣར་»+ཉིད།
59«པེ་»«སྣར་»སྐམས། «པེ་»«སྣར་»+ཞེ་ན།
60«པེ་»«སྣར་»འབྱར།
61«པེ་»«སྣར་»རྩ།
62«པེ་»«སྣར་»པར།
63«པེ་»«སྣར་»-སར་པ་ནི།
64«པེ་»«སྣར་»སྐམས།
65«པེ་»«སྣར་»འཆགས།
66«པེ་»«སྣར་»སྐོར།
67«པེ་»«སྣར་»ཟས། «པེ་»«སྣར་»ལ།
68«པེ་»«སྣར་»དགོས།
69«པེ་»«སྣར་»ཕོད། «པེ་»«སྣར་»ཆང་།
70«པེ་»«སྣར་»གྲུབ།
71«སྣར་»-སྟོང་། །- © «སྣར་»གཏོད།
72«པེ་»«སྣར་»བར་ཏེ།
73«པེ་»«སྣར་»མ།
74«པེ་»«སྣར་»+བྱ་བ། «པེ་»«སྣར་»ལ།
75«པེ་»«སྣར་»+དུ།  <p89-17570>