འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»རུངས་པར།
4«པེ་»«སྣར་»-བར་བྱས། «པེ་»«སྣར་»བ།
5«ཅོ་»ནི།
6«པེ་»རུངས་པར།
<s༡༡༠༢>
1«པེ་»དེར། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དེར། «པེ་»«སྣར་»ཞེས།
3«སྣར་»བྱའི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»མ་བསྟེན།
6«པེ་»«སྣར་»བསྐུ།
7«པེ་»«སྣར་»བྱ་བ། «པེ་»ངམ། «སྣར་»བ་ངམ།
8«པེ་»«སྣར་»བའོ།
9«པེ་»སྣར་»བྱའོ། «པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»བགོ་བོ།
12«པེ་»«སྣར་»སྦུག
13«པེ་»«སྣར་»:|: སྦྱར།
14«པེ་»«སྣར་»ཀ
15«པེ་»ཆུ། «པེ་»«སྣར་»བགོག «ཨེ<<པེ་»སྣར་»ཀ
16«པེ་»:1:ཀྱི ་འགོག «སྣར་»འགོད།
<s༡༡༠༤>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»སྨན། «པེ་»«སྣར་»སྦུགས།
3«པེ་»«སྣར་»-ཆོས། «པེ་»«སྣར་»བྱའོ། །རྩིགས།
4«པེ་»«སྣར་»དབུགས།
5«པེ་»«སྣར་»གུ།
6«པེ་»«སྣར་»ཚིགས།
7«པེ་»«སྣར་»བཅའོ། ༡ དུལ་བ།
8«པེ་»བ་བའི། «སྣར་»བའི། :་:ན་།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»ཉིས་ལྟབ།
11«པེ་»«སྣར་»ལྟབ།
12«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྦུག «པེ་»«སྣར་»ཐག
13«སྣར་»མནང་།
14«པེ་»«སྣར་»དེ། «པེ་»-གནས།
15«སྣར་»ཅི། | །
<s༡༡༠༦>
1«སྣར་»བཞན། «པེ་»«སྣར་»ཆ། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྤྱང་། «པེ་»«སྣར་»སྐྱུང་།
3«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཅུགས།
6«པེ:»«སྣར་»«ཅོ་»བསྒྲུབ།
7«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ལྷུང་།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»དབུལ།
11«པེ་»«སྣར་»«ཅོ་»དབུལ།
12«པེ་»«སྣར་»པ་ཉིད།
<s༡༡༠༨>
1«པེ་»«སྣར་»འདྲི།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»རུངས་པར། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»«ཅོ་»སྐབས། «པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»:1:|: མགྲོན།
6«པེ་»«སྣར་»དྲིའོ།
7«པེ་»«སྣར་»-བར།
8«ཅོ་»ལམ།
9«ཅོ་»གྱིས།
<s༡༡༠༩>
1«པེ་»«སྣར་»གནོད། «པེ་»སོ། «པེ་»འཚེམས་ལྟ་བུ། «སྣར་»འཚེམས་ལྟ་བུར།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་གོ་བར་བྱས་ནས། «པེ་»157 མ «སྣར་»དག «ཅོ་»སྤྱོད།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»+བ།
<s༡༡༡༠>
1«ཅོ་»དེ།
2«སྣར་»འཁོར། «པེ་»«སྣར་»ཀྱི་གཡོག་པའི། «པེ་»«སྣར་»གཡོག «པེ་» <p89-1271>