༡༤༧༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»བཅིང་བས།
4«པེ་»«སྣར་»གཡོག
5«པེ་»«སྣར་»བར།
<s༡༡༡༡>
1«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»”ཁྲའོ། «སྣར་»རླངས། «པེ་»«སྣར་»བྱའོ། ། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གླུ།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»གླུ།
9«པེ་»«སྣར་»-ཇི།
10«པེ་»སྣར་»ཕུལ།
<s༡༡༡༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»གིའམ།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»སྒྲག
7«པེ་»«སྣར་»ཕང་། «པེ་»སྣར་»མ་རིག་«པེ་»གྱིས།
8«པེ་»«སྣར་»ཕང་།
9«པེ་»བཏུལ།
10«པེ་»«སྣར་»ཕང་།
11«པེ་»«སྣར་»བྱའོ།
12«པེ་»«སྣར་»ཕང་།
13«པེ་»«སྣར་»བསྐོ། «པེ་»«སྣར་»-བ།
<s༡༡༡༦>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»བགོས།
3«པེ་»«སྣར་»འདའ་བའི། «པེ་»«སྣར་»ཡན།
4«པེ་»«སྣར་»>འཆལ། «པེ་»«སྣར་»-སུ། «པེ་»སྣར་»པར།
5«པེ་»«སྣར་»>>ཞེས་བྱ་བ་ནི་རྙེད་པ་ངེས་པའི་གནས་ཁང་དེ་ཇི་ལྟར་བསྐྱེད་པ་ཉིད་ཀྱིས།
6«པེ་»«སྣར་»ཚྭ།
7«པེ་»«སྣར་»སླ།
8«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+འདི།
9«སྣར་»འདི།
10«པེ་»«སྣར་»བསྐོལ། «པེ་»«སྣར་»བ་ནི།
11«པེ་»+བ། «པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»བསྟང་།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»དྲི་ཥཱ་པྲི་ཏུ་པྲི། «པེ་»«སྣར་»+གི།
15«པེ་»«སྣར་»འདིའི།
16«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»-བྱ་བ།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»-ནི།
19«སྣར་»བྱའོ།
20«པེ་»«སྣར་»དེ།
21«པེ་»«སྣར་»དྲུབ།
22«པེ་»«སྣར་»འདྲི།
23«པེ་»«སྣར་»པར།
24«སྣར་»དྲངས།
25«པེ་»«སྣར་»པར།
26«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཆོས།
28«སྣར་»བཅད་པ།
29«པེ་»«སྣར་»དེ་ནི། «པེ་»«སྣར་»-ལ།
<s༡༡༢༢>
1«པེ་»«སྣར་»ལང་། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གནོད། «པེ་»«སྣར་»བཙེམ། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»འཆག
2«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+ཞེ་ན།
3«པེ་»«སྣར་»བརྟན།
<s༡༡༢༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»«ཅོ་»ཁ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཁ། «པེ་»«སྣར་»-ཡང་།
<s༡༡༢༤>
།
2«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བའི། «པེ་»དེ། «སྣར་»-ན་དེ།  <p89-1272>