བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»ཤོག
4«སྣར་»གཞུགས།
5«པེ་»«སྣར་»འཁོབ།
6«པེ་»«སྣར་»གཅིག
7«པེ་»ཙམ།
8«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བསྡོགས།
<s༡༡༣༦>
1«པེ་»«སྣར་»བསྡོགས་པས།
2«པེ་»«སྣར་»བསྡོགས། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བསྡོགས། «པེ་»སྣར་བསྡོགས་པ་བཅུགས། «པེ་»«སྣར་»«ཅོ་»བ་ནི་བུ་གུ།
4«པེ་»«སྣར་»མཐའ། «པེ་»«སྣར་»«ཅོ་»བདུན།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»སྦྱར།
7«ཅོ་»བྱ་སྟེ།
8«པེ་»«སྣར་»འདིས།
9«པེ་»«སྣར་»བཙགས།
10«པེ་»«སྣར་»དོག
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»ཤཱཏྠ།
13«པེ་»«སྣར་»བི།
14«པེ་»«སྣར་»ཁྲག་ཁྲིག
15«པེ་»«སྣར་»-ཀ
16«པེ་»«སྣར་»གྱུར་པ།
17«པེ་»«སྣར་»ཏིང་།
18«པེ་»«སྣར་»འཛེག
19«པེ་»«སྣར་»-ནས།
20«པེ་»«སྣར་»ནས།
21«པེ་»+ལྷམ་གྱི་«སྣར་»+ལྷམ་གྱིས།
22«པེ་»«སྣར་»འགེགས།
23«པེ་»«སྣར་»-ལྷམ་གྱི།
24«པེ་»«སྣར་»དབབ།
25«པེ་»«སྣར་»ཏོ།
26«སྣར་»པར།
27«སྣར་»གཅིག «སྣར་»-ཆུ།
28«སྣར་»+བ།
29«སྣར་»+དང་། «པེ་»«སྣར་»ཞེས།
30«པེ་»«སྣར་»འདིར།
31«སྣར་»ལྷག
32«པེ་»«སྣར་»ལྷག
33«སྣར་»ནོང་། «པེ་»འཆགས། «པེ་»«སྣར་»-ཀྱང་།
34«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཟན།
35«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»མའི།
36«པེ་»«སྣར་»བསྒྱུར།
37«པེ་»«སྣར་»མིང་།
38«པེ་»«སྣར་»གྲ།
39«པེ་»«སྣར་»གྲ། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ས།
40«པེ་»«སྣར་»བར། «པེ་»བླངས་པར།
41«པེ་»«སྣར་»+ཐམས་ཅད། «སྣར་»-ནོ།
42«པེ་»«སྣར་»སྦྱོར།
43«པེ་»«སྣར་»བའི་དེ་ལ།
44«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+པར།
45«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-དེ།
46«པེ་»«སྣར་»བ། «པེ་»སྣར་»པའི།
47«པེ་»«སྣར་»-ངོ་།
48«པེ་»གང་བརྟེན་པའི། «སྣར་»གང་བརྟེན་པ། «སྣར་»རིགས། «པེ་»«སྣར་»-བཅུག
49«པེ་»«སྣར་»ཨསྨ། «པེ་»«སྣར་»+མི།
50«པེ་»«སྣར་»ཅི་དགར། «པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»བ།
52«པེ་»«སྣར་»+ཉིད།
53«པེ་»«སྣར་»བསྡུའོ།
54«པེ་»«སྣར་»སྙེག
55«པེ་»བྱ་བའི། «སྣར་»བྱ་བ།
56«པེ་»«སྣར་»+པ།
57«པེ་»«སྣར་»སྐྱ།
58«པེ་»«སྣར་»+བྱའོ་ཞེས།
59«པེ་»«སྣར་»-སྐྱ།
60«པེ་»«སྣར་»སྐྱ་བའོ།
61«པེ་»«སྣར་»པ།
62«པེ་»«སྣར་»བའི།
63«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བ་དང་། «པེ་»«སྣར་»སྐུལ་བར།
64«པེ་»«སྣར་»བའི།
65«པེ་»«སྣར་»ཁྱིམ་གྱི།
66«པེ་»«སྣར་»-པ།
67«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»གླང་།
68«པེ་»«སྣར་»མོར།
69«པེ་»«སྣར་»ལས།
70«པེ་»དེ། «སྣར་»པས་དེ།
71«པེ་»«སྣར་»ཀྱིས།
<s༡༡༤༤>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཙོ་ཚྭ། «པེ་»«སྣར་»ཤུགས།  <p89-1373>