འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༡༤༧ ༥ 1 །
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཙོ་ཚྭ།
5«པེ་»«སྣར་»ཚྭ་དང་ཞོ་ཁ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»མྱག
8«སྣར་»+ཡང་།
9«པེ་»«སྣར་»ཙོ་ཚྭ།
<s༡༡༤༥>
1«པེ་»སྣར་ཁ།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཚྭ། «པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»ཡང་ཚྭ།
5«པེ་»«སྣར་»ཁ། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ཨ་རུ་ར་དང་སྐྱུ་རུ་ར་དང་། བ་ར་དང་ན་ལེ་ཤམ་དང་པི་པི་ལིང་ཞེས་བྱ་བ་ལྔ་པོ་དག་ཀྱང་ཐམས་ཅད་དུ་རུང་བ་སྟེ་དང་པོ་ཉིད་མ་ཡིན་ནོ། །འདིར་གཞུང་ནི་ཕྲན་ཚེགས་དག་ལས་འབྲས་བུ་ལྔ་ནི་དུས་སམ་དུས་མ་ཡིན་པར་ཡང་ན་བའམ་མི་ན་བས་ཀྱང་བཟའ་བར་བྱ་བ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན།
7«པེ་»«སྣར་»+ངོ་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-དུས། «སྣར་»བཟའ།
10«པེ་»«སྣར་»ཙོ་ཚྭའི། «པེ་»«སྣར་»ཤཱཏྠའི། «པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»སྐབས།
<s༡༡༤༧>
1«པེ་»བཙག
2«སྣར་»མིན། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»ཙོ་ཚྭ།
5«པེ་»མཐུན།
6«པེ་»«སྣར་»ཀ
7«པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»དེས།
8«པེ་»པོ «སྣར་»-ནོ།
9«པེ་»«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»བཏུང་།
12«སྣར་»འགྲོད།
13«པེ་»«སྣར་»-ནི། །ར་ལ་ནང «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརླབས།
14«པེ་»«སྣར་»+དུ།
15«པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»མ།
17«པེ་»«སྣར་»བརླབས།
18«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»རིགས།
19«པེ་»«སྣར་»-དེ་ནི།
20«པེ་»«སྣར་»བ བསྐུས་པ་སྐུར། «པེ་»«སྣར་»+དེ་ནི་ཞག་བདུན་པ་བསྟན་པར་བྱ་སྟེ། «པེ་»ཞུ། «པེ་»:1:|: «སྣར་»ཅིང་། «པེ་»«སྣར་»བརླབ། 1 21:|: : ་ར།
21«པེ་»«སྣར་»-ལོངས། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»+མ།
22«པེ་»«སྣར་»པར་ཆེ འ མ།
23«པེ་»«སྣར་»འདི་དག «པེ་»«སྣར་»དོགས།
24«པེ་»«སྣར་»གི།
25«སྣར་»ཀྱིས།
26«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རྟགས།
27«པེ་»སྣར་མཚན།
28«པེ་»11:|: : «སྣར་»རིགས། «སྣར་»དང་།
29«པེ་»«སྣར་»སླེ།
30«པེ་»«སྣར་»ནིམ།
31«པེ་»«སྣར་»དྷ་ད།
<s༡༡༥༢>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»+ཞེས་བྱ་བའི།
4«པེ་»«སྣར་»ཆུར།
5«པེ་»«སྣར་»ཀ
6«པེ་»«སྣར་»ཚའོ། «པེ་»«སྣར་»ཚྭ། «པེ་»«སྣར་»མར།
7«པེ་»༡ «སྣར་»ཚྭ།
8«པེ་»«སྣར་»ཚྭའོ། «པེ་»«སྣར་»ནིམ།
9«པེ་»«སྣར་»ཤམྦ། «པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»-ལ།
<s༡༡༥༣>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དེ། «སྣར་»འདི།
2«པེ་»«སྣར་»ཀཉྩ། «པེ་»«སྣར་»དང་། ར་ཤཱཏྠ། «པེ་»སྣར་»གིས།
3«པེ་»«སྣར་»ག་འ«པེ་»«སྣར་»«ཅོ་»འབྲངས། «པེ་» <p89-1375>