བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»-ནི། ། ། ། ། །
<s༡༡༥༤>
1«སྣར་»-ཉིད། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པའི་གནས།
3«པེ་»«སྣར་»”གནས། «པེ་»«སྣར་»བཞན། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཉིད་ལ། «པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ན།
6«པེ་»-ལ།
7«པེ་»«སྣར་»ལ།
<s༡༡༥༥>
1«པེ་»«སྣར་»གི། «སྣར་»+དུ། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ཉིད།
3«སྣར་»པར།
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བར། «པེ་»ནར།
<s༡༡༥༦>
1«པེ་»སྣར་»བླུག «པེ་»«སྣར་»གྱི། «པེ་»གསོག «སྣར་»སོག: :«པེ་»«སྣར་»བར།
<s༡༡༥༧>
1«པེ་»«སྣར་»མཐའ། «པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ནི། «པེ་»-ལྟ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-ཡུན།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»སྒྱུར།
<s༡༡༥༨>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ཏེ་དེའི་དོན། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»དྲི། «པེ་»«སྣར་»དོག
2«པེ་»«སྣར་»སྲིད།
3«པེ་»གྱི་རིགས། «སྣར་»གྱི་རིག
4«པེ་»«སྣར་»བུའོ། «པེ་»སྤུངས། «སྣར་»བྲུངས།
5«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»བསྐམ།
6«པེ་»«སྣར་»སྐམ་མོ་ཞེས་བྱ་བ།
7«པེ་»«སྣར་»བསྐམ།
8«པེ་»«སྣར་»བསྒྲུབས།
9«པེ་»«སྣར་»དུ། མ་རུངས་པར་གྱུར་པའི།
10«པེ་»«སྣར་»རུངས་པར།
11«པེ་»«སྣར་»གྲུབ།
12«ཅོ་»ནས།
13«པེ་»«སྣར་»+མ།
<s༡༡༦༠>
1«ཅོ་»བྱེད་དོ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»+ངོ་། «པེ་»«སྣར་»པོར། «པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»གསལ།
5«སྣར་»རེའི། «པེ་»«སྣར་»དེའོ། །ར།
6«པེ་»«སྣར་»བསྐོལ་བའོ།
7«པེ་»«སྣར་»«ཅོ་»ཉེས།
8«པེ་»«སྣར་»བསྐོལ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གང་།
11«པེ་»«སྣར་»དགོས། «པེ་»«སྣར་»རིག
12«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གནན།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»སྒྲའི།
16«པེ་»«སྣར་»འདོམས་ཀྱི་བསོ།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»འདོམས།
19«པེ་»«སྣར་»ལ།
<s༡༡༦༢>
1«པེ་»«སྣར་»གི་འདོམས།
2«པེ་»«སྣར་»འཁར། «པེ་»«སྣར་»འདོམས། «པེ་»༡༡༦༣ (2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»+དང་། «པེ་»+ཞེས་བྱ་བ་ནི་འདི་ལ། «སྣར་»+ཞེས་བྱ་ནི་འདི་ལ།
4«པེ་»«སྣར་»གཅེ་དུ། «པེ་»«སྣར་»བས་འདུག «པེ་»«སྣར་»བླུག «པེ་»«སྣར་»ལྕགས།
5«པེ་»«སྣར་»+བྱ་བ།
<s༡༡༦༤>
1«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+མ།  <p89-1376>