༡༤༧༨ བསྟན་འགྱུར། ། འདུལ་བ། ཝུ ༡༧༦ ནས་༡༨ ནས་ལྡན་པ་དག་གཞི་འདི་དགེ་འདུན་གྱི་རུང་བའི་ཁང་པར་འགྱུར་པར་སེམས་བསྡུས་ཤིག་ཅེས་གསུངས་པ་ཡིན་ནོ། ། དང་པོ་ནི་རྡོ་བཏེག་པའི་མཐའ་ལས་བྱུང་བ་ཞེས་བྱ་བའོ། །ཕྱི་མ་ནི་སེམས་བསྡུས་པའི་མཐའ་ལས་བྱུང་བ་ཞེས་བྱ་བའོ། །མུ་གེ་བྱུང་བའི་ཚེ་ཡང་འདི་དག་སྦྱར་བའོ། «སྣར་»+འདིའི་སྔགས་ནི་ཚེ་དང་ལྡན་པ་... དང་པོ་ནི་རྡོ་བརྟག་པའི་... འདི་དག་སྦྱར་བའོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»སྒྲག
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»-བར། «པེ་»«སྣར་»ཕྲལ། «སྣར་»པོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»སྦྱོར།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ཅིག
14«པེ་»«སྣར་»གི། «པེ་»«སྣར་»«ཅོ་»”བྱའོ།
15«པེ་»«སྣར་»ལས།
16«པེ་»«སྣར་»«ཅོ་»རྗེས། | ཀྱི །
17«པེ་»«སྣར་»བསྡང་། «པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»མ།
19«པེ་»«སྣར་»རང་། «པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»ནོ།
22«པེ་»རྒྱུན། «པེ་»«སྣར་»བྲ།
23«ཅོ་»སྟ།
24«པེ་»«སྣར་»པཱ་ཏཱ།
25«པེ་»«སྣར་»+གི།
26«པེ་»«སྣར་»པདྨོའོ།
27«པེ་»སྣར་ཊཱ།
28«པེ་»«སྣར་»-མ།
29«སྣར་»བཏོགས།
30«པེ་»«སྣར་»མནོད། «པེ་»པར་བྱ་བའོ། «།ཞིང་»། སྣར་»པར་བྱ་བའོ། །ཞི།
31«པེ་»ཟོག «སྣར་»ཐོག
32«པེ་»«སྣར་»བཙལ།
33«སྣར་»གནོད།
34«པེ་»«སྣར་»བརྩིས།
35«པེ་»«སྣར་»པར།
36«པེ་»«སྣར་»བ།
37«པེ་»«སྣར་»ཀྱིས། «ཅོ་»ཀྱི།
38«སྣར་»བཞུག
39«པེ་»«སྣར་»«ཅོ་»སྙེད།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ལང་།
42«པེ་»«སྣར་»འདིར་ཡང་། «པེ་»«སྣར་»གི།
43«པེ་»«སྣར་»+ཏུ།
44«པེ་»«སྣར་»ཀཱ་ཏཱ།
45«པེ་»«སྣར་»དུ།
46«པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»ན།
47«པེ་»«སྣར་»གྱིས།
48«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གླང་། «པེ་»«སྣར་»འབྲང་། «པེ་»«སྣར་»ཚ།
49«པེ་»«སྣར་»འཁར།
50«པེ་»«སྣར་»-པ།
51«སྣར་»བདུག ་ས ར་ངོས།
52«པེ་»«སྣར་»རྐེད།
53«པེ་»«སྣར་»གི།
54«པེ་»«སྣར་»འདི།
55«པེ་»«སྣར་»གདའ་བར། «པེ་»«སྣར་»ཏོག
56«པེ་»«སྣར་»-ལ།
57«པེ་»«སྣར་»སྡུ།
58«པེ་»«སྣར་»སྦུ།
59«པེ་»«སྣར་»པ།
60«པེ་»«སྣར་»གི། «པེ་»«སྣར་»འདི།
61«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གཡོག་ཞེས་བྱ་སྟེ་བཅང་བར། «པེ་»«སྣར་»ཅང་།
62«པེ་»«སྣར་»གཡོག «པེ་»«སྣར་»བའི།
63«པེ་»«སྣར་»རྟོགས།
64«པེ་»«སྣར་»+བྱ་བར།
65«པེ་»«སྣར་»བར།
66«པེ་»«སྣར་»བ།
67«པེ་»«སྣར་»ཀླད།
68«པེ་»«སྣར་»+ན།
69«པེ་»«སྣར་»བས།
<s༡༡༨༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»ཁ།
4«པེ་»«སྣར་»རྫི།
5«པེ་» <p89-1578>