འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༡༢༤༣>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+ལ་སྣམ་སྦྱར་དང་བཅས་པ། «སྣར་»-དེ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»«ཅོ་»སྦྱར། «པེ་»བསྟན།
6«པེ་»«སྣར་»པར།
7«པེ་»སྣར་»འཚལ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»འདུས།
<s༡༢༤༤>
1«པེ་»«སྣར་»«ཅོ་»བརྗོད། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+དེ།
3«ཅོ་»ཀྱིས། «ཅོ་»ཐབ་མ།
4«པེ་»བར། «པེ་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»་སྣར་ལ།
7«པེ་»«སྣར་»ཆགས།
8«པེ་»«སྣར་»ཕྱིར།
9«ཅོ་»ལྟ།
10«ཅོ་»གསུངས་པས།
<s༡༢༤༥>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རྡུང་།
6«སྣར་»གོ། «ཅོ་»-འདུལ་བ་དང་།
7«སྣར་»ཐབ། «པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»དེས། «ཅོ་»- དེ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ལག
11«པེ་»«སྣར་»-ན།
<s༡༢༤༧>
1«པེ་»«སྣར་»པ།
2«ཅོ་»སྤངས་པའི།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»བར། «སྣར་»བཅོད།
7«པེ་»«སྣར་»ཆད།
8«ཅོ་»གསལ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»ཆགས།
11«སྣར་»གནོད།
12«པེ་»«སྣར་»མ། «ཅོ་»གིས།
13«པེ་»«སྣར་»-འདོད་པ་དེ་སྲིད་དུ་དེར་:1 : གནས་པར། «པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»གྱིས། «པེ་»དེ་«སྣར་»ཆགས།
15«པེ་»«སྣར་»+པ།
<s༡༢༥༠>
1«སྣར་»གྱིས། «ཅོ་»གྱི། «པེ་»«སྣར་»འབྲེངས།
2«པེ་»«སྣར་»ལ། «དེ་» ༡༢༥༡ སྣར་»གཞི། «པེ་»«སྣར་»འགུམ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»བཅད། «པེ་»-ལ།
7«སྣར་»བར།
8«ཅོ་»སྟོན། «སྣར་»པ།
9«ཅོ་»གྱིའམ།
10«པེ་»«སྣར་»གཏོན།
11«པེ་»«སྣར་»བགྱིས།
12«པེ་»«སྣར་»+བརྗོད་པར། «པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ལ་-ནས།
14«པེ་»«སྣར་»ནམ།
15«ཅོ་»སྒྲོག
16«པེ་»«སྣར་»དབྱེ།
17«པེ་»«སྣར་»སུ།
<s༡༢༥༣>
1«པེ་»«སྣར་»བར། «སྣར་»བགྱི། «སྣར་»+གྱི།
2«པེ་»«སྣར་»སློང་། «ཅོ་»+མི།
3«པེ་»«སྣར་»ཀུར།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»གཞད།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ཤིང་།
8«པེ་»«སྣར་»+བརྗོད་པར།
9«པེ་»«སྣར་»«ཅོ་»བར།
10«པེ་»«སྣར་»2ཞེས།
11«ཅོ་»བར།
12«པེ་»«སྣར་»པོའོ།
<s༡༢༥༤>
། དམ་པ་།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»+བྱ་བ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»པ།
7«པེ་»རིགས།
8«པེ་»བརླབ། ཚོག ས་པ་དང་།  <p89-1885>