<s༡༢༦༦>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»འགྱེད། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལ་སོགས་པའི།
4«པེ་»«སྣར་»+འོན་ཀྱང་གསོལ་བ་བ་བྱས་ཏེ་ཡིན་པར་བལྟ་བར་བྱའི། འདི་ལས་ནི་མི་བྱའོ།
5«པེ་»སྔགས། «སྣར་»བསྔགས། «སྣར་»ཆོས།
6«པེ་»«སྣར་»-བ།
<s༡༢༦༧>
1«པེ་»-མ།
2«པེ་»ཤིག «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»མ། «པེ་»«སྣར་»བར། «ཅོ་»-པ། «པེ་»-ལས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»བས།
5«པེ་»རིགས། «པེ་»«སྣར་»བྱའམ།
<s༡༢༦༨>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ཉིད།
2«སྣར་»སྨྲོས། «སྣར་»གིས།
3«པེ་»«སྣར་»བཅབ་པ།
4«སྣར་»ནས། «པེ་»མི།
5«པེ་»«སྣར་»པར།
<s༡༢༦༩>
།དེ་༡༢༦༩ «པེ་»«སྣར་»-མ། «སྣར་»+སོ་ཞེས། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བར། «པེ་»ཞུགས།
4«པེ་»«སྣར་»དག་གི། «ཅོ་»ཟག་གིས།
5«པེ་»སྣར་»བར།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»བར།
8«པེ་»སྣར་»བརྗོད། །(༡ེ «པེ་»«སྣར་»བར།
<s༡༢༧༠>
1«པེ་»རིགས།
2«པེ་»པ། «པེ་»«སྣར་»-དོག་ས་ལ།
3«པེ་»«སྣར་»བར།
4«པེ་»:11: «སྣར་»-བ། «པེ་»«སྣར་»-ཞེས་བྱ་བར།
<s༡༢༧༡>
1«པེ་»«སྣར་»གྲགས།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-བ་བྱུང་།
<s༡༢༧༢>
1«པེ་»«སྣར་»བསྡམ།
2«པེ་»«སྣར་»ལྡང་བར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»སྡང་།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»-པ།
<s༡༢༧༣>
1«པེ་»«སྣར་»ལས། «སྣར་»-ཞེས། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»དང་།
3«སྣར་»+དང་།
4«པེ་»+པ་བྱས། «པེ་»«སྣར་»-པ་མེད་པ་ལྟུང་བ་ལ་ཁ་ན་མ་ཐོ་བ་མི་མཐུན།
5«པེ་»«སྣར་»བའམ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»སྤང་བ། «པེ་»«སྣར་»དེ་དང་།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»བརླབ། །ཚེ«པེ་»«སྣར་»སྤངས་པའི། «པེ་»«སྣར་»གྱི་ཁ་བརླབ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བཅས།
11«པེ་»1:|: :སྣར་བ།
12«ཅོ་»-དགེ།
13«པེ་»«སྣར་»-ཇི་ལྟར།
14«པེ་»«སྣར་»ཀྱི་གསལ།
<s༡༢༧༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»གྱུར་པས། «པེ་»«སྣར་»བ་དང་། ། བར། «པེ་»«སྣར་»བཙལ།
<s༡༢༧༦>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»+ལྟ།
3«པེ་»«སྣར་»རིག ་། «པེ་»«སྣར་»-པ།
4«པེ་»བརྩོམ།
<s༡༢༧༧>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-པ།
2«པེ་»མི།  <p89-1287>