འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«སྣར་»པས། «སྣར་»བསམ།
4«པེ་»«སྣར་»-དེའི། «པེ་»བསམ།
5«པེ་»«སྣར་»-གི།
6«པེ་»”པ་ཡིན་པ་ཡི་མིང་། «སྣར་»པ་ཡི་མིང་།
7«པེ་»«སྣར་»པས་ན་སྐྱོད།
<s༡༢༩༠>
1«པེ་»«སྣར་»བགྱིའོ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བར།
2«སྣར་»དེའི། «པེ་»སྤྱོད་པར། «སྣར་»སྤྱོད་པར་ཕྱིར། «པེ་»«སྣར་»གཞན། «པེ་»རིགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»+ཡང་། «སྣར་»+དང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»པ། «པེ་»སྣར་»བར། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-བ།
<s༡༢༩༢>
1«པེ་»བརྙེན།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཡང་དག «པེ་»«སྣར་»ཁས།
4«སྣར་»བ།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྐུར།
6«པེ་»«སྣར་»པོར།
7«ཅོ་»གི།
8«པེ་»«སྣར་»+ནི་མ།
9«པེ་»སྣར་»-མ།
10«པེ་»«སྣར་»གཉི་ག
11«པེ་»«སྣར་»ཁ།
12«སྣར་»བ་ནི།
13«པེ་»«སྣར་»ཁ།
<s༡༢༩༣>
1«པེ་»«སྣར་»སྦུབ་པའམ། «པེ་»«སྣར་»བྱའམ། «པེ་»«སྣར་»གྱི་ཞེ།
2«སྣར་»བ། «པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཁ། «ཅོ་»པ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»ཁ་སྦུབས།
6«པེ་»སྣར་ཁ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གཞིའི།
9«པེ་»«སྣར་»ཁ།
10«སྣར་»མཆིས།
11«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-པར།
12«པེ་»༡༢༩༤ ༡༢༩༥ ༡༢༩༦ (༧
<s༡༢༩༤>
«པེ་»«སྣར་»ཀྱིས།
2«པེ་»གྱིས་དགེ་སློང་གི་ཡོན་ཏན། «སྣར་»གྱིས་དགེ་སློང་གིས་ཡོན་ཏན།
3«པེ་»ཁ་སྦུབ། «སྣར་»ཁ་སྦུབས་པ།
4«པེ་»«སྣར་»ཁ།
5«པེ་»«སྣར་»གིས། «ཅོ་»བདག
6«པེ་»«སྣར་»ཁ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གིས།
9«སྣར་»ལྡན་པར།
10«པེ་»«སྣར་»-གང་།
11«པེ་»«སྣར་»-ཞེ།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»གྱི།
<s༡༢༩༥>
1«པེ་»«སྣར་»ཀྱི། «སྣར་»ཡོངས། «པེ་»«སྣར་»འདག «སྣར་»པར། «པེ་»«སྣར་»བསལ་བའི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+ལ།
<s༡༢༩༦>
1«པེ་»«སྣར་»འདུན། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀོ། «པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པར།
<s༡༢༩༧>
1«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»པ་བྱའོ། «པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བཅབས། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»བ།
<s༡༢༩༨>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ནི། «སྣར་»བཅབས།
2«པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བྱེད་དུ། «པེ་»«སྣར་»«ཅོ་»བརྗོད།
5«པེ་»༡༢༩༧ ༡༢༩༨ །ཀ། :  <p89-1589>