འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། «སྣར་»གི།
3«པེ་»«སྣར་»+བརྗོད་པར།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བགྱིད་པ། «པེ་»«སྣར་»ལག
6«པེ་»«སྣར་»བར།
<s༡༣༣༡>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བར།
2«སྣར་»ལག
3«པེ་»«སྣར་»བར། «ཅོ་»ནི།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»རྗོད།
<s༡༢༣༢>
1«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»པར་བྱ་བ། «པེ་»ཤིན། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»:1:|: «སྣར་»ཀྱི་ཕ་རོལ་ཏུ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»སྤངས་པའི།
7«པེ་»སྣར་»-དེ།
8«ཅོ་»ལྟར།
<s༡༣༣༣>
1«པེ་»«སྣར་»གལ་ཏེ་ཡང་འདི་ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»-པ། «སྣར་»+བར། «པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»ནོད། «པེ་»པ།
6«པེ་»«སྣར་»ལུས་སུ་བཙལ།
7«པེ་»«སྣར་»-ཆོས་མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི།
8«པེ་»-པ།
9«པེ་»+དོན་གཞན་གྱི་ཕྱིར།
10«སྣར་»ཆགས།
<s༡༣༣༤>
1«པེ་»«སྣར་»པའི།
2«ཅོ་»གི། «པེ་»«སྣར་»-ཆོས་དང་མཐུན་པའི་ཕྱོགས། «པེ་»«སྣར་»སློང་དང་དགེ་སློང་། «པེ་»སྣར་»ནས། «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»«ཅོ་»དེ འ ཇུག «པེ་»སྣར་»འཆེའོ།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»ཡུལ།
5«པེ་»༡༣༣༥ (༧«སྣར་»
<s༡༣༣༥>
རྗེས།
2«པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པ། «པེ་»-པ། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+བརྗོད་པ།
6«པེ་»«སྣར་»+མཐུན་པ་བསྒྲུབ་པའི་ཕྱིར་རོ།
7«པེ་»«སྣར་»སྤྱོ་བ།
<s༡༣༣༦>
1«པེ་»སྣར་»བསྟེན། «པེ་»«སྣར་»བ། «སྣར་»+ལ།
2«པེ་»«སྣར་»ཀྱི། «སྣར་»-།
3«པེ་»སྣར་»སྒྲུབ།
4«སྣར་»+འདི། «ཅོ་»བྱེད་པའི།
5«པེ་»«སྣར་»བ།
6«པེ་»ནི་«སྣར་»རིག
<s༡༣༣༧>
་པ འི ་༡༣༣༧- «པེ་»སྣར་»བར། «སྣར་»-པ། «སྣར་»པ།
2«པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»བྱེད་པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»-ན།
6«པེ་»༡༡་: : «སྣར་»ལས།
7«པེ་»«སྣར་»-དེ་རྣམས་ཀྱིས།
<s༡༣༣༨>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-ཉིད་ན་བྱས་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ།
6«པེ་»1| | «སྣར་»གཟུའོ།
7«པེ་»+ཡོད་ན་དག «སྣར་»+ཡོད་ན་བ་བདག་དཀྱེ «པེ་»«སྣར་»བར།
<s༡༣༣༩>
1«པེ་»«སྣར་»གཟུའོ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»+མི་མཐུན་པ་དག་གིས། «པེ་»«སྣར་»ཀྱི་ཞལ་ཆེ། «པེ་»«སྣར་»སྐམས།
2«པེ་»«སྣར་»གཟུའོ།
3«པེ་»«སྣར་»+གི། «པེ་» <p89-1393>