འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༡༤༩ ༥ པས་བསྡུས་པའོ།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»སྙོམས།
<s༡༣༤༩>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ནུས་པ། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ཀྱང་།
<s༡༣༥༠>
1«པེ་»མས།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འགྲུབ།
4«སྣར་»:1: པར། «པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྤོང་བ།
6«པེ་»«སྣར་»པའི་རྒྱ་བཞི།
7«པེ་»བཞི་པོ། «སྣར་»བཞི་པོས།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-ཀྱི་ལས།
<s༡༣༥༡>
1«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»དེས་རྩོད་པ་དེས། «པེ་»«སྣར་»བཟླ།
2«པེ་»«སྣར་»:1:|: བ རྟེན། «པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»པ་རིག «པེ་»1 «སྣར་»བསྡུ་བའི།
5«པེ་»«སྣར་»”བདག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+འཛིན་པ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-དེ།
<s༡༣༥༢>
1«པེ་»«སྣར་»-འགྲོ་ས་གནས་མེད་བྱ་བར་སྦྱར་ཏེ། «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»བདག «པེ་»«སྣར་»འཆགས། «སྣར་»འཆགས།
3«པེ་»«སྣར་»ལ། «སྣར་»+ལ།
4«པེ་»པ།
5«པེ་»«སྣར་»འབྲུ།
6«པེ་»རྙེད། «སྣར་»ངན།
7«པེ་»«སྣར་»འབྲུ་ཞིག
8«སྣར་»པར།
<s༡༣༥༣>
1«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-ཞེས་བྱ་བ་སྨོས་ཏེ། «པེ་»པ། «པེ་»«སྣར་»གཏན།
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ཟ་བ།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པ།
<s༡༣༥༤>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འགྱུར། «སྣར་»བསྡམས།
2«པེ་»«སྣར་»ཡིན་པར།
3«པེ་»«སྣར་»བསྡམས།
4«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བཞི། «སྣར་»གྱིས།
5«པེ་»༢༦ པ་དེ་སྤྱི «སྣར་»བསལ།
6«སྣར་»གི།
7«པེ་»«སྣར་»བཞི་པོས།
8«པེ་»«སྣར་»བྲིམས།
9«པེ་»«སྣར་»བཟུང་།
<s༡༣༥༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བྲིམས།
4«པེ་»«སྣར་»བྲིམས་ནས། «པེ་»«སྣར་»བྲིམས། «པེ་»«སྣར་»ཕྱི་སྟེ་བྲིམས་ནས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བྲིམས།
7«པེ་»«སྣར་»སྨྲོས།
8«པེ་»:1: བདག «སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཞིག
10«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༦>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཆོས། «པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»+པ། 1 ། «པེ་»«སྣར་»-མི། «སྣར་»མི།
3«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཤེས་ན།
4«པེ་»དང་། «སྣར་»+གཅིག «པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ནི།
<s༡༣༥༧>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གདམ། «པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»བསྟོད།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»སྨྱོན།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»བྱ།
10«པེ་»«སྣར་»གཞིས།
11«པེ་» <p89-11195>  :