འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༡༤༩༧ ཀ་ན།
3«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»+བརྗོད་པར་གྱུར་པ།
5«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»དམྱལ།
6«པེ་»«སྣར་»གླེངས་པ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»རིགས།
9«ཅོ་»སྙེན། «པེ་»ཀུ་མོ་«སྣར་»དག «པེ་»མཐུང་།
10«པེ་»«སྣར་»སྩལ་བར་གྱིའམ་ཉེ་བར།
11«པེ་»«སྣར་»ཇི།
12«པེ་»«སྣར་»འདྲི། «པེ་»«སྣར་»+བདག་གི་དུས་མ་ཡིན་པའི་སྐྱོ་མ་མ་འཐུངས་ཀྱིས།
13«སྣར་»«ཅོ་»-ལི།
<s༡༣༦༦>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ཕྱིར།
3«ཅོ་»པར། ། «པེ་»།
4«སྣར་»པས།
5«པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བསྒྲུབ། «ཅོ་»ཤིག
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-དུ།
<s༡༣༦༧>
1«པེ་»«སྣར་»-དེས། །-ི «པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»གི།
3«པེ་»སོ། «པེ་»«སྣར་»གྱིས།
<s༡༣༦༨>
1«པེ་»«སྣར་»སྣང་། «པེ་»«སྣར་»པར་གསལ་ཏུ། «པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»:1:|:ཀྱི གྱིས།
3«པེ་»«སྣར་»གསོད།
4«པེ་»«སྣར་»ཀྱིས།
5«ཅོ་»+ནི།
<s༡༣༦༩>
1«ཅོ་»”གསུངས་པར། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དེའི་ནང་ནས།
2«ཅོ་»་གྱིས། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དེས།- @ «པེ་»«སྣར་»བསྐྱེད།
<s༡༣༧༠>
1«པེ་»«སྣར་»-ཞི་བར།
2«པེ་»«སྣར་»པ་ལས་ལས། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»མྱོས།
4«པེ་»«སྣར་»རྩ།
5«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»སྩལ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཀྱིས། «སྣར་»སྤོང་། «པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པོས། «པེ་»«སྣར་»ན།
12«པེ་»དོན་«སྣར་»པོའོ།
13«པེ་»«སྣར་»བས།
<s༡༣༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སློང་། «པེ་»«སྣར་»ཕྱིར།
<s༡༣༧༤>
1«པེ་»ལྡན་པ། «སྣར་»ལྡན། «པེ་»«སྣར་»ཚུལ།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»དེས། ༡༡ །: : ཨུ«པེ་»«སྣར་»-དེ། «པེ་»བར།
4«པེ་»«སྣར་»-ཕྱག «པེ་»«སྣར་»བསྟན།
5«པེ་»བ «སྣར་»+འགྱུར་བ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བ་བསྟན་པའི།
8«པེ་»«སྣར་»མས། «སྣར་»པར།
9«པེ་»«སྣར་»འབྲེལ་པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས་དྲིལ།
10«པེ་»«སྣར་»སྨོས་པ། «ཅོ་»བྱས་པ།
11«སྣར་»པས།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»གྱུར་པ།
<s༡༣༧༦>
1«ཅོ་»དུ།
2«སྣར་»བཞན།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»སྣར་»པར། «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»མི།
9«པེ་»-ནས།
<s༡༣༧༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+གཞི་ནས་ཡོངས་སུ་གནས་པ་བྱེད་པ་དང་། «པེ་»«སྣར་»+  <p89-1297>