འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༡༥༠>
1«སྣར་»ཀྱིས།
2«པེ་»མཐོ།
3«པེ་»ཕྱག «སྣར་»ཕྱག་ཕྱག «པེ་»སྣར་»མདུན་ས། «པེ་»«སྣར་»དངོས།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»«སྣར་»”དམ།
6«པེ་»«སྣར་»ཚིག་གི།
7«པེ་»«སྣར་»པ། «པེ་»ཁོ་«སྣར་»དམ།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»+སོ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཞིང་།
12«པེ་»«སྣར་»-དང་།
13«སྣར་»པར། «པེ་»«སྣར་»+མིག་ལ། |་། «པེ་»«སྣར་»དཀྲུའོ།
14«པེ་»«སྣར་»བཀྲུ་བར།
15«པེ་»«སྣར་»དཀྲུ།
16«པེ་»«སྣར་»བཏབ།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»+ནི།
19«པེ་»«སྣར་»བཤམས།
20«པེ་»«སྣར་»གཅིག་ད ང་སྒྲུབ།
21«པེ་»«སྣར་»+ནི།
22«པེ་»«སྣར་»-དུ།
23«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»-མ།
<s༢>
1«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བཟུང་།
<s༡༤༠༧>
1«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»”བཤམ། «པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»བརྐུས།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རྐྱང་།
4«སྣར་»མཉམ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཁྲིའུ།
7«པེ་»«སྣར་»བྲིས།
8«པེ་»གསིལ།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»བྱའོ།
11«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཡང་།
<s༡༤༠༨>
1«པེ་»མེ། «སྣར་»མེ་མེ། «པེ་»གཅིག
2«པེ་»-ཞེས།
3«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བཞི་པ།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བརྟག
6«པེ་»སྣར་»གཞག
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»མ། «པེ་»«སྣར་»འཛེག
9«པེ་»«སྣར་»གིས།
10«པེ་»ལ «སྣར་»འཛེག
11«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྤང་།
13«པེ་»«སྣར་»+གང་ཟག
14«པེ་»«སྣར་»གྱི།
<s༡༤༡༠>
1«པེ་»«སྣར་»འམ། «པེ་»-བ། «པེ་»«སྣར་»+མུ་སྟེགས་ཅན་དང་།
2«པེ་»«སྣར་»ཅིག་«པེ་»«སྣར་»སྒྲིག «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»སྒྲིག «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྒྲིག
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»ལ་བརྟེན།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༤༡༡>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ།
2«པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-རུང་།
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མི་ནུས་པ། «ཅོ་»མི་ནུས་:༤:༡༡ པ་ན།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»སྦྱང་།
7«པེ་»«སྣར་»འཛིན།
8«པེ་»མཐོ།
9«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-ཇི་ལྟར་བསྡུས་ཏེ་བསྒྲུབ་པར་བྱའོ། «པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»ན། «པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»གྲུབ།
12«པེ་»«སྣར་»བ་ནི།
13«པེ་»«སྣར་»སྙེག་པ་གནས། ཀ ་བ་བཞི་བ་པ ། ། །
14«པེ་»«སྣར་»མཆི།
15«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བསྟེན།
16«པེ་»«སྣར་»དྲན། «པེ་» <p89-1501>