300«པེ་»«སྣར་»ལ་སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་བཤད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
301«པེ་»ཤུ་རྩྭ་ཏ་སྱ་སསྟི་ཏ་པྲྀཏྟི།
302«སྣར་»ཤུ་ཙཱ་ཏ་སྱ་སསྟི་ཏ་པྲྀཏྟི།
303«པེ་»«སྣར་»བསྙད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གསུངས་ཀྱི། ཡོད་ཀྱི་བ ར ། དབང་དང་བ་།
4«པེ་»«སྣར་»+གྱིས།
5«པེ་»«སྣར་»-ལྟར།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»རྒྱུའམ།
8«པེ་»«སྣར་»འགོགོ @
9«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»སྐྱེས།
10«སྣར་»སྐྱོ།
11«པེ་»«སྣར་»སྐྱེས།
10«སྣར་»-པ།
11«པེ་»«སྣར་»+ ༢༡་ལ་སྐྱེ་བའི་ཚེ།
12«པེ་»«སྣར་»སུའང་།
13«པེ་»«སྣར་»ལྟར།
14«པེ་»«སྣར་»བརྟག
15«པེ་»«སྣར་»འཕྱི་བར་བརྟག
16«པེ་»«སྣར་»བརྟག
17«པེ་»«སྣར་»+ནི།
18«པེ་»«སྣར་»ཆར།
19«སྣར་»པའི།
20«པེ་»«སྣར་»བྱུང་།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»-ནི།
23«པེ་»«སྣར་»བཏགས།
24«པེ་»«སྣར་»དེའི།
25«པེ་»ཡིན་པར།#𰸪
26«སྣར་»ཡིན་པས།
27«པེ་»སྦྱར་རོ། །དེ།
28«སྣར་»སྦྱར་རོ། །དེ།
29«པེ་»«སྣར་»གཞི།
25«པེ་»«སྣར་»མི།
26«པེ་»«སྣར་»བསྐྱེད་བྱེད།
27«པེ་»«སྣར་»+ནི།
28«པེ་»«སྣར་»པར་ཡང་མེད།
28«པེ་»«སྣར་»བྱུང་།
29«པེ་»«སྣར་»«པེ་»གྲུབ་པའང་།
30«སྣར་»འགྲུབ་པའང་།
30«པེ་»སྣར་»མི། ་།
31«པེ་»«སྣར་»«པེ་»«སྣར་»+དངོས་པོ་དང་།
32«པེ་»«སྣར་»དང་བརྟེན།
33«པེ་»:12:|:ཀྱི «སྣར་»འཇོག
34«པེ་»«སྣར་»དེ་ཕྱིར་གཞན་དངོས་དངོས་མེད་དང་།
35«པེ་»«སྣར་»-རང་གི་དངོས་པོ་དང་།
35«པེ་»«སྣར་»-དང་།
36«པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»-གྱིས།
37«པེ་»«པེ་»«སྣར་»དང་།
38«པེ་»«སྣར་»-གང་གི་ཕྱིར།
39«པེ་»«སྣར་»དེ།
40«པེ་»«སྣར་»-ཉིད།
41«པེ་»«སྣར་»+ཚེ།
42«པེ་»«སྣར་»པ།- @
43«པེ་»«སྣར་»+དངོས་པོ་དང་།
44«པེ་»«སྣར་»དེ། དངོས་པོ་དེའི་དངོས་པོ། ད ་ལོ་ན་།
41«པེ་»«སྣར་»དེའི།
42«པེ་»«སྣར་»ཡིན་ན་ནི།
43«པེ་»«སྣར་»ལ།
44«པེ་»«སྣར་»བ།
45«པེ་»«སྣར་»གཉིས།
44«པེ་»«སྣར་»མི། ཀྱི ། བྱེལ་
<s༣༠༨>
༣༠༨  <p57-327>