༡༠ ༠༤ བསྟན་འགྱུར། དབུ་མ།
<s༩༤༧>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གྱུར་ཅིང་།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+ལས།
<s༩༤༨>
1«པེ་»«སྣར་»ཤེས།
2«སྣར་»-མ། «པེ་»-པས།
3«པེ་»«སྣར་»+ཡང་ན་འཕགས་པས་བསྟེན་པའི་བདེན་པ་རྣམས་ནི་འཕགས་པའི་བདེན་པ་རྣམས་སོ། «པེ་»«སྣར་»-དངོས་པོ་ཀུན་རྫོབ་ཏུ་.... སྡུག་བསྔལ་བ་ལ་སོགས་པ་སྟེ།
4«ཅོ་»ཏེ།
5«སྣར་»དེ། «པེ་»«སྣར་»+གལ་ཏེ།
<s༩༤༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བསླུ། «སྣར་»བསླུ།-@«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བའང་།
<s༩༥༠>
1«པེ་»-གཟིགས་པ་ཡིན་ཏེ། མེད་པའི་རང་གི་ངོ་བོ།
2«པེ་»«སྣར་»སྨྲས།
3«པེ་»«སྣར་»དངོས།
4«པེ་»«སྣར་»རྟག
5«སྣར་»འགོགས།
<s༩༥༡>
1«པེ་»«སྣར་»བཞོག «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ནི།
<s༩༥༢>
1«པེ་»«སྣར་»འགག
2«སྣར་»འགོགས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+པ་དེས། «པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»བོར།
<s༩༥༣>
1«པེ་»«སྣར་»འགོག
2«པེ་»«སྣར་»གྲག་སྟེ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»+ཉིད།
5«སྣར་»འབྲལ་བ།
6«པེ་»«སྣར་»«ཅོ་»འགྲོན།
<s༩༥༤>
1«པེ་»«སྣར་»དང་བ། «པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»འགྲོན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གྲངས།
10«པེ་»དེ།
<s༩༥༥>
1«པེ་»«སྣར་»གྱི། «པེ་»བཏང་བ་སྲིད། «སྣར་»བཏང་བ་བསྲིད།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ཞེས་བྱ་བའི་བར་དུ་བསྟན་ཏོ། །དེ་བས་ན་འདིར་ཡང་སྐྱེ་བ།
4«པེ་»«སྣར་»འཐད་དོ།
5«པེ་»«སྣར་»བཅིངས་པ།
<s༩༥༦>
1«པེ་»སྣར་»བཅིང་།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»གྱུར།
3«སྣར་»ཞག
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»སྤྱིའི།
6«པེ་»«སྣར་»ལྟར།
<s༩༥༧>
1«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཐོབ། «པེ་»ཡི་དེ་འགག «སྣར་»ཡིད་འགག
2«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱི།
<s༩༥༨>
1«པེ་»«སྣར་»དག
2«སྣར་»མ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འམ།
4«པེ་»«སྣར་»-ལས།
<s༩༥༩>
1«པེ་»«སྣར་»+མཐོང་བའི་ཆོས་ལ། «སྣར་»པའོ།
2«པེ་»«སྣར་»+མེད་པ་དང་འགག་པ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཤེས།
<s༩༦༠>
1«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+མ། «པེ་» <p60-1002>