། རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ།
3«སྣར་»ཤེས།
<s༩༦༡>
1«པེ་»པས་ན་དེ།
2«སྣར་»པ་ན་དེ།
3«པེ་»«སྣར་»+མེད་པ་དང་འགག་པ།
2«པེ་»«སྣར་»འགྲེལ།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»ལྟ།
4«པེ་»བཅད་པ་འདིའི།
5«པེ་»«སྣར་»+ན།
6«སྣར་»ལས།
7«པེ་»«སྣར་»པ། ་པ་མེད།
8«པེ་»«སྣར་»གྱི།
9«པེ་»-པ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»”རག
12«པེ་»«སྣར་»ཛི།
12«པེ་»«སྣར་»ཟློག
13«པེ་»«སྣར་»བཤད།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»ཐོགས།
16«པེ་»«སྣར་»ཡང་།
15«པེ་»«སྣར་»ནི།
16«པེ་»«སྣར་»འགྱུར་བར།
17«པེ་»«སྣར་»སྐྱེ་ན་ནི།
17«སྣར་»མིའི།
18«པེ་»«སྣར་»ལ།
19«སྣར་»བཏག
20«པེ་»«སྣར་»བའོ། །བསླུ།
21«པེ་»«སྣར་»བསླུ།
22«སྣར་»དུ།
23«པེ་»«སྣར་»གཞོག་སྟེག
24«པེ་»-སྒྱུ།
25«སྣར་»མཐའ།
26«སྣར་»སོར།
25«པེ་»«སྣར་»ཀྱི།
26«སྣར་»དོམ།
27«པེ་»«སྣར་»བ་དག
28«པེ་»«སྣར་»བརྟགས།
29«སྣར་»བོ།
30«སྣར་»འཇིག
31«སྣར་»ཤེ་སྟེ།
32«པེ་»བརྟེན་གང་འབྱུང་།
33«སྣར་»བརྟན་གང་འབྱུང་།
34«སྣར་»ན།
30«པེ་»«སྣར་»སྐྱེ།
31«པེ་»«སྣར་»«ཅོ་»སྤྱིའི།
32«པེ་»«སྣར་»བོར།
33«པེ་»སླ།
34«པེ་»«སྣར་»གཟོ།
<s༩༦༧>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»+པར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»-འདས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ལྟར།
9«ཅོ་»པར། «སྣར་»-པོ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བླང་བ།
<s༩༦༩>

2«པེ་»«སྣར་»པ་མ་རྟོགས།
3«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱུར་ཏོ།
4«པེ་»«སྣར་»རུངས་པར།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ངོ་བོ་ཉིད་དང་། «ཅོ་»ངོ་བོར་ཉིད་དང་།
7«སྣར་»-པ།
8«པེ་»གསུམས།
9«པེ་»«སྣར་»འགའ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»སྣར་ན།
10«པེ་»སྣར་»པར་གྱུར་པ།
9«སྣར་»པ།
10«སྣར་»འབྲང་།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ཅན་ནམ།
13«པེ་»«སྣར་»+འཁོར་བ་ན།
14«སྣར་»བདགས།
13«པེ་»«སྣར་»བྱས།
14«པེ་»«སྣར་»གིས།
15«ཅོ་»པ།
16«པེ་»ཉམས།
17«པེ་»«སྣར་»བསོག
17«པེ་»«སྣར་»+གང་།
18«པེ་»«སྣར་»+དང་།
19«པེ་»«སྣར་»+མཐོང་བ་ནི།
20«པེ་»«སྣར་»རིག
21«པེ་»«སྣར་»ལ།
22«པེ་»«སྣར་»ཟད།
23«པེ་»སྣར་»པ་སྟེ།
24«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»-མཐུན།
<s༩༧༥>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»པར།
3«སྣར་»ནི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»རུང་བ།
4«སྣར་»རྣམ་གྱིས།
5«པེ་»«སྣར་»-།
5«པེ་»༩༧༤ཚངོ་དང  <p60-1005>