བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»+པ།
4«པེ་»སྣར་པ།
5«པེ་»«སྣར་»ནི།
<s༩༧༧>
1«པེ་»«སྣར་»བཀྲུགས།
2«པེ་»ཆགས།
3«པེ་»«སྣར་»ལྡོང་།
4«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-དེ།
<s༩༧༨>
།སྐྱེ་བའོ:༡ : ་ང་ཡིས་༩༧༨ «པེ་»«སྣར་»+ནི། «པེ་»སྣར་+ན།
2«པེ་»«སྣར་»ཚོལ།
3«པེ་»«སྣར་»-པ།
<s༩༧༩>
1«པེ་»«སྣར་»+ཐམས་ཅད།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»+ནས་གཅིག་ཏུ།
<s༩༨༠>
དང་: ༡ :ད། ་, །
2«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཕྱིད། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»-གང་དོན་གྱི་ཆེད་དུ་བསྟན་པ་ནི།
<s༩༨༢>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»འགག་པ། «པེ་»«སྣར་»འགག
<s༩༨༣>
1«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»+པ་མེད།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»པུའོ། «པེ་»«སྣར་»འདིའི། །@«པེ་»«སྣར་»རིག(8@«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པར།
<s༩༨༤>
1«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»+རིགས་ཀྱི། «པེ་»«སྣར་»དེ།
<s༩༨༥>
1«པེ་»སྣར་»+དེའི། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རིག
<s༩༨༦>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»པའི།
<s༩༨༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྨད། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»མཁས། «པེ་»«སྣར་»ཞིང་།
4«པེ་»ཆུ་རྒོད་བུང་། «སྣར་»གླུ་རྒོད་བོང་། «པེ་»«སྣར་»པར།
<s༩༨༨>
1«པེ་»«སྣར་»+དེ། «སྣར་»བསྟེན། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཕྱོགས། «པེ་»«སྣར་»”ལྟར།
2«སྣར་»ལས།
<s༩༨༩>
1«པེ་»«སྣར་»+པོ་ཞེས་མངོན།
<s༩༩༠>
1«པེ་»«སྣར་»-རྒྱུ་དང་།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པདྨ་དང་། ཀུ་མུ་ཏ་དང་། «པེ་»«སྣར་»བླང་བར། «ཅོ་»བླངས་པ།
<s༩༩༡>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»འཕྲོགས། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»མ།
6«པེ་»སྣར་+ལ།
7«སྣར་»དུ། «པེ་»«སྣར་»+ཁས།
<s༩༩༢>
1«སྣར་»-པོ། «པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»-ན།
<s༩༩༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«ཅོ་»འབྱུང་། «པེ་»«སྣར་»+གཅིག
3«པེ་»«སྣར་»-རྟེན་ཅིང་། «པེ་»«སྣར་»འགྲོན། «པེ་»«སྣར་»+པ། ༡༡ པ་དང་།
<s༩༩༥>
1«པེ་»«སྣར་»+ན་ཆུང་ལ།
2«པེ་»«སྣར་»”པར།
3«པེ་»«སྣར་»གསུང་བས།
4«པེ་»«སྣར་»ཟིན་ནོན། «པེ་»«སྣར་»+ལ།
5«སྣར་»བསླུ།
6«པེ་»«སྣར་»ན།  <p60-1006>