ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ།
<s༤༩>
<s༣༨༤>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དག་པ།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»ཉན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མཉན།
7«པེ་»«སྣར་»+པ།
8«སྣར་»པར་ཅུ།
9«པེ་»«སྣར་»+ཀྱི།
<s༣༨༦>
1«པེ་»ཆོས་ལས།
2«སྣར་»མཆོས་ལས།
3«པེ་»«སྣར་»-མི།
4«སྣར་»བརྟག
2«པེ་»«སྣར་»-དོན་དུ།
3«པེ་»«སྣར་»གང་གི།
4«སྣར་»བ།
5«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཅས།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»+དུ་ཏུ།
13«པེ་»«སྣར་»ཏེ།
14«སྣར་»ན།
15«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»མ།
15«པེ་»«སྣར་»བ།
15«སྣར་»བསྟེན།
16«པེ་»«སྣར་»བྱུང་།
17«པེ་»«སྣར་»”བསམས།
17«པེ་»«སྣར་»-དེ།
18«པེ་»-རོ།
19«པེ་»«སྣར་»ཀྱིས།
19«པེ་»-པ།
20«པེ་»«སྣར་»པས།
<s༣༩༢>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»ཆ།
4«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བརླན།
6«པེ་»«སྣར་»བརླན།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྤྱད།
11«པེ་»«སྣར་»ཅའི།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»བུ་ཞེས།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»འདྲའོ།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»མ།
17«པེ་»སྣར་ལ།
18«པེ་»«སྣར་»-མ།
<s༣༩༥>
1«སྣར་»དགོང་པ།
2«པེ་»«སྣར་»འབྲེལ།
2«ཅོ་»འབྱུང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བརྟེན།
<s༣༩༧>
1«པེ་»སྙོམས།
2«པེ་»སྣར་»ཐམས་ཅད།
3«པེ་»«སྣར་»བ་དེས།
3«པེ་»སྣར་»འཐོབ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-པ་ཎ།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ཁོང་།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-མི།
10«པེ་»སྣར་»བྱིས།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»གསུང་།
13«པེ་»«སྣར་»སྒོམ།
14«པེ་»«སྣར་»གང་།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»གཞུག
15«པེ་»«སྣར་»གཞུག
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»གཞུག
17«པེ་» <p76-1795>