བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»ལྡེམ།
4«པེ་»སྣར་»«ཅོ་»ཀྱི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པོ་མེད།
7«པེ་»ན།
8«པེ་»«སྣར་»ནི།
9«སྣར་»ཀྱིས།
8«པེ་»སྣར་»མེད་པ་དང་ཡོད་པར།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»-གི།
<s༤༠༡>
། དང་།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»+སྐྱེས་པའི་ཕྱིར་འཇིག་རྟེན་དུ།
6«པེ་»«སྣར་»ཐ།
7«པེ་»«སྣར་»-ཞེས་བྱ་བ།
8«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»ཀྱི།
<Oག
9«སྣར་»+ཆོས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-བ།
10«པེ་»+མ།
11«པེ་»«སྣར་»སྐུ།
12«པེ་»«སྣར་»དབྱིངས།
13«པེ་»«སྣར་»མཁས་ཀྱི།
14«པེ་»«སྣར་»+ཀྱི།
15«པེ་»«སྣར་»བར།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»ཅིའི་ཕྱིར།
18«པེ་»«སྣར་»གདགས།
16«པེ་»«སྣར་»-མ་ཡིན་པ།
17«པེ་»«སྣར་»བ།
18«པེ་»-ཐ།
19«པེ་»«སྣར་»འཕྲོས།
19«པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»འགྱུར།
21«པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»ཀྱིས།
23«པེ་»«སྣར་»+གྱི་སྡུག་བསྔལ།
24«པེ་»«སྣར་»སྒྲུབ་པ།
25«པེ་»«སྣར་»སྒྲུབ།
26«པེ་»«སྣར་»སྐྱོ།
26«པེ་»«སྣར་»དོན། ད་ད་པ ། ད བ ང: : ་།
27«པེ་»«སྣར་»-གྱིས།
28«པེ་»«སྣར་»བའི།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»«སྣར་»-ལ།
31«སྣར་»བཏོང་།- W
32«པེ་»«སྣར་»བསླང་།
28«སྣར་»ལས།
29«སྣར་»བཟུང་།
30«པེ་»«སྣར་»བའོ།
30«པེ་»«སྣར་»བསྡུད།
31«པེ་»«སྣར་»«པེ་»«སྣར་»སྐ།
32«པེ་»རྟོན།
33«པེ་»«སྣར་»-དུ།
33«པེ་»«སྣར་»ཏུ།
34«པེ་»«སྣར་»རྟོན།
34«པེ་»«སྣར་»+དང་།
35«པེ་»«སྣར་»བསྐྱེད། «ཅོ་»སྦྱོར། «པེ་»«སྣར་»དཔས།
35«པེ་»«སྣར་»གཅོད།
36«པེ་»བདུན།
36«སྣར་»ཀྱི།
37«པེ་»«སྣར་»དཔའ།
38«པེ་»«སྣར་»འཐོབ།
39«པེ་»«སྣར་»+ཐམས་ཅད།
40«པེ་»«སྣར་»-མི།
40«པེ་»«སྣར་»+ངོ་།
41«པེ་»པ།
42«པེ་»«སྣར་»-རྣམ།
43«པེ་»བཟུང་། །: ཚེ
44«པེ་»བཟུང་།
43«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»བཟུང་།
45«པེ་»«སྣར་»བསམས།
46«པེ་»«སྣར་»རྟེན།
47«པེ་»«སྣར་»སྦྱོར།
47«པེ་»«སྣར་»བསྡུས།
48«པེ་»«སྣར་»དོན།
49«པེ་»«སྣར་»+ཡི་གེ།
49«པེ་»«སྣར་»ཀྱིས།
50«པེ་»«སྣར་»གི།
50«པེ་»«སྣར་»-ནི།
51«པེ་»«སྣར་»གིས།
52«པེ་»«སྣར་»-པས།
53«པེ་»«སྣར་»པའི།
53«པེ་»«སྣར་»+ཤེས་པར།
54«སྣར་»བཟུང་།
55«པེ་»«སྣར་»+ནོ།
56«པེ་»«སྣར་»བསྒོམས།
55«པེ་»སྣར་»བོ།
56«པེ་»«སྣར་»བས།
56«པེ་»«སྣར་»+ཡང་།
57«པེ་»«སྣར་»སྟེ།
58«པེ་»«སྣར་»བས།
58«པེ་»«སྣར་» <p76-5896>