བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-པ།
3«སྣར་»-རོ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»འཁོན།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»+སྦྱོར་བ།
8«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༤༢༩>
1«སྣར་»གིས།
2«པེ་»«སྣར་»བར།
3«པེ་»-པ།
2«པེ་»«སྣར་»ཆེ་བ།
3«པེ་»«སྣར་»+དུ། ཁོས་དེ བ་རེད།
<s༤༣༠>
1«པེ་»«སྣར་»-ཁྲོ་བ།
2«པེ་»མཁོ་བ།
3«སྣར་»ཁོ་བ།
4«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-པ།
<s༡>
1«སྣར་»བདག «པེ་»འཁྲུག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»བསྡུད།
<s༤༣༢>
1«པེ་»«སྣར་»པ།
2«པེ་»-ལོག་པ།
2«པེ་»«སྣར་»«པེ་»ནི།
3«པེ་»«སྣར་»ན།
4«སྣར་»རྣམས།
4«པེ་»«སྣར་»དེ་ལས།
5«པེ་»«སྣར་»བཅུའོ།
5«པེ་»«སྣར་»-ས།
6«པེ་»«སྣར་»བུལ།
7«སྣར་»བསམ།
7«པེ་»«སྣར་»དང་།
<s༤༣༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»མངོན།
3«པེ་»སྣར་+པ་མེད།
4«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ལ།
6«པེ་»རྒྱུད།
7«སྣར་»བརྒྱུད།
6«པེ་»«སྣར་»གིས།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»དེ་ལ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»-མངོན་པར།
12«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»+ ས་གཉིས་པ་ལ།
13«པེ་»«སྣར་»གྱིས།
<s༤༣༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྲེག
4«སྣར་»-སོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གཉི་ག་
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ལ།
2«སྣར་»མདུན།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བསྒོམས།-
8«པེ་»«སྣར་»-ས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»འཐོབ།
9«པེ་»«སྣར་»>ལ།
9«པེ་»«སྣར་»བྱ།
10«པེ་»«སྣར་»ལའོ།
11«སྣར་»སྒྲུབ།
12«པེ་»བསྒོམ།
13«སྣར་»བསྒོམས།
11«པེ་»«སྣར་»-།
12«པེ་»«སྣར་»གཙོར།
13«པེ་»«སྣར་»བཞིར།
14«པེ་»«སྣར་»གང་།
15«པེ་»«སྣར་»-པས།
16«པེ་»«སྣར་»བསྒོམ།
17«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»ལྡན།
15«པེ་»«སྣར་»ཀྱི།
<s༤༤༠>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོགས།
6«སྣར་»པ། །  <p76-698>