<s༣༡༨>
149«པེ་»«སྣར་»ལ་ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ་བཞུགས། ཞེས་འཁོད།
150«པེ་»«སྣར་»-བམ་པོ་དང་པོ།
2«པེ་»«སྣར་»+བམ་པོ་དང་པོ།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»རྗེས།
<s༣༡༥>
1«པེ་»«སྣར་»རྩི།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»ཀྱི།
2«ཅོ་»ཀྱི། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གི་རྟག
<s༣༡༦>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»པས།
4«པེ་»བརྩམ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»-སྡེ།
8«པེ་»«སྣར་»ནམས།
<s༣༡༨>
1«པེ་»«སྣར་»ལ།
2«སྣར་»རྟོག
2«སྣར་»སྟོན་པས་ན།
3«སྣར་»པས།
4«སྣར་»སྒོ།
5«སྣར་»+ན།- ༄༅
6«སྣར་»འགྲོལ།
7«སྣར་»བསྡུས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ལྡང་།
8«པེ་»«སྣར་»འཆགས།
<s༣༢༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པོའི།
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ས།
6«པེ་»བའམ།
7«པེ་»«སྣར་»སམ།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ཀྱི།
<s༣༢༣>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-ཆོས།
3«སྣར་»-པ།
4«པེ་»«སྣར་»+པའི་སྐུ་མེད།
5«པེ་»«སྣར་»རྩོམ་པ།
5«པེ་»«སྣར་»ཞིག་ཅེ།
6«སྣར་»བར།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཅེ།
9«པེ་»«སྣར་»ཞེ་ན།
7«པེ་»«སྣར་»དེ་ནས།
<s༣༢༥>
«སྣར་»དེ་ནས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»ལྷག
5«སྣར་»-པ།
6«པེ་»«སྣར་»”བསླབ།
7«པེ་»«སྣར་»རིམ་སྟེ།
8«པེ་»«སྣར་»གྱི། ། ༣༢༣ ༣༢༤ ༣༢༥  <p76-890>