དེ ད ་ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ། ། དམ་བསམ་པ།
3«སྣར་»ཡང་རྣམ།
4«པེ་»«སྣར་»ནའོ།
<s༣༥༧>
1«པེ་»«སྣར་»བསམ།
2«པེ་»བསྒོམ།
3«པེ་»«སྣར་»པ་དེའི།
3«པེ་»«སྣར་»དེངས།
4«པེ་»ནས་
5«སྣར་»ཏེ།
6«པེ་»«སྣར་»སྤྱད།
4«ཅོ་»-བྱ། «པེ་»«སྣར་»དེ།
5«པེ་»འཐོབ་པོ། «སྣར་»མཐོབ་པ།
6«པེ་»ལོ།
<s༣༥༨>
1«པེ་»སྣར་ལ།
2«པེ་»«སྣར་»པ།
2«པེ་»སྣར་»-དང་།
3«པེ་»འགོག་པ།
4«སྣར་»འགག་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཞེས་བྱ་བས་སྙོམས་པར་འཇུག་པ།
5«པེ་»
<s༣༥༩>
359«པེ་»«སྣར་»-ཤེས་པ།
360«པེ་»«སྣར་»ལ། «ཅོ་»པའི།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»-མི།
3«པེ་»«སྣར་»+མ།
<s༣༦༠>
1«སྣར་»དེ།
2«སྣར་»-ནོ།
2«ཅོ་»པར།
3«པེ་»«སྣར་»-ཕྱིར། «ཅོ་»-མི།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»+དེ། །ག་ད་བ
<s༣༦༡>
་ས་ཀྱི ་༣༦༡ «སྣར་»སྤངས་བར།
2«ཅོ་»སྤངས་པར།
3«པེ་»«སྣར་»«ཅོ་»ན།
4«པེ་»«སྣར་»པར།
5«པེ་»1 «སྣར་»བརྟེན།
6«སྣར་»བ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+དང་འབྱུང་བ།
8«པེ་»«སྣར་»རྩམ།
9«ཅོ་»+པ།
10«པེ་»«སྣར་»ཞེ།
11«པེ་»«སྣར་»དང་།
<s༣༦༢>
1«སྣར་»སྤྱད།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཏེ། «ཅོ་»བའི།
3«སྣར་»-པོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ལྟ།
5«སྣར་»སྦྱར།
6«པེ་»«སྣར་»མ་ཆགས་པ།
<s༣༦༣>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»འཕགས།
2«པེ་»«སྣར་»མ་ཆགས་པ།
3«པེ་»«སྣར་»གིས། «ཅོ་»བརྟེན་ནས།
<s༣༦༤>
1«སྣར་»+། ། །
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-དང་། «ཅོ་»རྣམས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+འདུ་བྱེད་ཀྱི་བར་དུ་འགག་པར་འགྱུར། ། དེ་ལ་ལུས་ཀྱི།
5«ཅོ་»གང་།
6«པེ་»«སྣར་»འགགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
<s༣༦༥>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»འཐོབ་པ། «ཅོ་»ཐོབ་པར། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»«ཅོ་»འཇུག «པེ་»«སྣར་»+ལྟར།
3«ཅོ་»རིན།
4«པེ་»«སྣར་»”ལྟར།
5«སྣར་»མ།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བྱ་བའི།
<s༣༦༦>
1«པེ་»«སྣར་»དེའི། «ཅོ་»གཅད།
2«པེ་»གྱི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»«པེ་»«སྣར་»ན།
3«སྣར་»-ངོ་། «ཅོ་»ལྟར།
4«པེ་»«སྣར་»-ལས།
5«སྣར་»ན།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»དེ།
7«ཅོ་»པའི།
8«པེ་»«སྣར་»-ཀུན།
9«པེ་»«སྣར་»ལས།
10«སྣར་»གྱུར།
9«པེ་»«སྣར་»ལ།
<s༣༦༨>
བྱེད ་པ།
2«སྣར་»འཕེན།
3«ཅོ་»འབྱུང་། «པེ་»འགག
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»