བསྟན་འགྱུར། སེམས་ཙམ། ༼རིའི ༡༤༩ འགྲུབ།
3«སྣར་»པར། «ཅོ་»པ་ཤེས་རབ། «པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»འཇིགས།
5«སྣར་»གཟུང་།
6«པེ་»སྣར་+གྱི།
<s༣༦༩>
1«སྣར་»སོར།
2«པེ་»«སྣར་»-ཀྱི། «ཅོ་»སྤྱོད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བྱུང་བ། «ཅོ་»པའི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དེའི།
4«སྣར་»ནི།
5«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»སྐྱེས་པའི།
7«པེ་»«སྣར་»པ།
7«ཅོ་»བའི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»«པེ་»«སྣར་»དེ་ལས།
10«པེ་»«སྣར་»ངོ་།
11«སྣར་»བུ།
11«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»-ཏེ།
13«སྣར་»བརྟེན།
14«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»འཇུག་པའོ།
15«པེ་»«སྣར་»+ཡང་།
16«པེ་»«སྣར་»སྙེད།
16«པེ་»«སྣར་»པའོ།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»-པར།
19«པེ་»«སྣར་»+དེའི།
18«པེ་»སྣར་»-ལྟར།
19«པེ་»«སྣར་»-དག
20«པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»ག་
22«སྣར་»+བ།
23«པེ་»«སྣར་»ཤེས།
22«པེ་»«སྣར་»-ཀྱི།
23«པེ་»«སྣར་»རྟེན།
23«པེ་»«སྣར་»ཐོབ།
24«པེ་»«སྣར་»འབྱུང་།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»དེའི།
26«པེ་»«སྣར་»པར།
27«སྣར་»དེ།
<s༣༧༧>
1«པེ་»«སྣར་»-ལྟར།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»རྟེན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»རྟོན།
4«པེ་»«སྣར་»གཡེངས་པར།
5«པེ་»«སྣར་»«པེ་»«སྣར་»+བརྟེན།
6«པེ་»«སྣར་»རིག
7«སྣར་»-བའི།
4«པེ་»«སྣར་»པ།
5«པེ་»-པ།
6«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»པ།
7«སྣར་»པོ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»དཔྱོད།
10«སྣར་»ན།
11«པེ་»«ཅོ་»ཏེ།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»-དོན།
13«པེ་»«སྣར་»དེ།
<s༣༨༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»-འདི་ནི།
3«པེ་»«སྣར་»+ཇི་ལྟར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དོ།
4«སྣར་»རྣན།
5«པེ་»«སྣར་»པ།
<s༣༨༢>
1«སྣར་»རྟགས།
2«ཅོ་»-བའི། «སྣར་»པ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གིས།
4«སྣར་»རྗོད་པས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»པ།
7«པེ་»སྣར་»སོགས།
8«པེ་»«སྣར་»སོགས།
9«པེ་»«སྣར་»