1:|: ཏེ ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ། གཟུང་།- (༡༠ «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-དག དང་།
7«པེ་»«སྣར་»-རོ།
8«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»རྟོགས།
<s༤༡༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»གོང་།
5«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གཡེངས་པའི།
7«པེ་»-བྱེད་པ།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»+པ།
10«པེ་»གཞི།
10«པེ་»«སྣར་»བྱ་བ།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»ལྟ།
13«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»བྲིས།
15«པེ་»«སྣར་»རྒྱུར།
16«པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»ཐག་པའི་དཔེས་བསྟན་ཏོ།
17«པེ་»«སྣར་»གཟུང་།
18«སྣར་»བྱ།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»བས།
19«པེ་»«སྣར་»-མིང་ནི།
20«པེ་»ང་༽
21«སྣར་»+ཡང་།
20«པེ་»«སྣར་»-རྒྱུན།
21«སྣར་»དཔའོ།
22«སྣར་»-དཔའ།
22«པེ་»«སྣར་»བྱ་ན།
23«པེ་»ད ་པ
24«སྣར་»སྒྲུབ།
23«པེ་»«སྣར་»པ།
24«པེ་»བར། «སྣར་»རྒྱ།
25«པེ་»རིགས།
26«པེ་»«སྣར་»+ལས།
26«པེ་»«སྣར་»ནི།
27«པེ་»«སྣར་»བརྟགས།
27«པེ་»«སྣར་»གཉིས།
28«པེ་»«སྣར་»བརྟགས་པའི་ངོ་བོ་དང་བརྟགས།
29«པེ་»«སྣར་»-པ།
29«པེ་»-ངོ་བོར་བརྟགས་པ་དང་།
30«པེ་»«སྣར་»རྟོག་ཉི
31«པེ་»«སྣར་»བརྟགས།
31«པེ་»«སྣར་»+ཡང་།
32«པེ་»དུ་མཐོང་། «སྣར་»དུས་ཐོང་།
33«པེ་»«སྣར་»ཞུགས།
34«པེ་»«སྣར་»-ཉིད།
35«སྣར་»འང་། »
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»གིས།
36«པེ་»བཟུང་།
37«པེ་»«སྣར་»ནི།
<s༤༢༢>
1«པེ་»«སྣར་»རྫོགས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཐམས་ཅད།
4«པེ་»+གི།
5«སྣར་»+ག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»+པ།
7«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»ཤིག
7«པེ་»«སྣར་»-དག
8«སྣར་»རྫོག
9«པེ་»«སྣར་»གཟོད།
10«སྣར་»གཟོད།
9«པེ་»«སྣར་»ཟབ།
10«སྣར་»བརྟགས།
10«པེ་»«སྣར་»ལོགས།
11«པེ་»«སྣར་»སྟན།
12«སྣར་»ཕྱུ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»སླའོ།
14«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»སླའོ།
15«པེ་»«སྣར་»