༥ ༠༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»གེར།
4«པེ་»«སྣར་»བར་བྱའོ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཙུམ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བརྟགས།
7«སྣར་»བརྟགས།
8«པེ་»དེ། «སྣར་»བརྟགས།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-དེ་ལས།
12«པེ་»བུའི།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»+ན།
13«སྣར་»ཏོ།
14«པེ་»«སྣར་»-གྲོལ་བར།
15«པེ་»སྣར་»ཀྱིས།
16«སྣར་»བའི།
17«སྣར་»བས།
<s༤༦༣>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-མ།
4«སྣར་»གཞི།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»-།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-གྱུར་པ་དེ་ཉིད།
10«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»-བ།
11«པེ་»«སྣར་»+ཏིང་ངེ་འཛིན་མེ་ལོང་བ་དང་།
12«པེ་»+དེ།
12«པེ་»«སྣར་»-ཡོད་པ།
13«པེ་»«སྣར་»-ཇི་ལྟ།
14«པེ་»«སྣར་»ལྟར།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»-རྣམ་པར་རིག་པར་བྱ་བའི་དོན་མེད་ན།
16«སྣར་»གི།
16«པེ་»«སྣར་»-གྱི།
17«པེ་»«སྣར་»ནི།
18«པེ་»མཆོག
19«པེ་»«སྣར་»-དཔའ།
20«པེ་»«སྣར་»བལྟ།
19«པེ་»«སྣར་»པོའི།
20«པེ་»«སྣར་»བལྟོས།
21«པེ་»«སྣར་»ཁམས་ཀྱི།
22«པེ་»«སྣར་»རྟོན།
22«པེ་»«སྣར་»ཉིད་ཅིག་པུར།
23«པེ་»«སྣར་»ལྟར།
24«པེ་»«སྣར་»ལེགས།
25«པེ་»«སྣར་»- མི།
26«པེ་»«སྣར་»-ཀྱིས་སངས་རྒྱས།
26«སྣར་»མོད།
27«པེ་»«སྣར་»-ཟས། «ཅོ་»སྤྱོད།
28«པེ་»«སྣར་»འཕྲིན།
29«པེ་»«སྣར་»འཕྲིན།
30«པེ་»«སྣར་»མེད།
31«པེ་»«སྣར་»བ་ལས།
32«པེ་»«སྣར་»གི།
33«སྣར་»-།
32«པེ་»«སྣར་»ལྟར།
33«པེ་»ཆགས།
34«པེ་»«སྣར་»-ཟླ།
34«པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»-བ།
36«པེ་»+པ།
37«པེ་»«སྣར་»བརྙེད།
38«པེ་»«སྣར་»ལྔར།
39«པེ་»«སྣར་»དཔའ།
38«པེ་»གྱི།
39«པེ་»«སྣར་»-གྱི།
40«པེ་»བསྒྱུར།
41«པེ་»«སྣར་»དེའི།
40«ཅོ་»པ། «པེ་»«སྣར་»བྱ་བ།
41«པེ་»«སྣར་»པས།
42«པེ་»«སྣར་»-ལ། །  <p76-500>