བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༢༧>
1«པེ་»«སྣར་»འགོངས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»+རྣམ་པར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»+རྟེན་བྱེད་པའི།
6«པེ་»«སྣར་»པའི་སྙིང་རྗེའི།
6«པེ་»«སྣར་»འཚམས།
7«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»གམ།
11«སྣར་»བར།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»-རྟེན་བྱེད་པའི།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»- ནི།
17«པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»-གང་ཡིན་པ་དེ་དག་ལྟ་བ།
14«པེ་»«སྣར་»འབྱུང་།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»ཀྱིས།
17«སྣར་»-གཟུགས་ལ་བདག་གནས་པ་དང་།
18«པེ་»«སྣར་»+རྣམས།
17«སྣར་»-པ།
18«པེ་»«སྣར་»-གི།
19«སྣར་»”ལྟའོ།
18«པེ་»«སྣར་»+ནི།
19«སྣར་»ལྟར།
19«པེ་»«སྣར་»འབྲེལ། «ཅོ་»འདྲེལ།
20«སྣར་»བྱ་བ།
21«སྣར་»+བ།
22«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»མཁྱུད།
25«པེ་»«སྣར་»པའི།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བརླན།
24«པེ་»«སྣར་»བས།
25«པེ་»«སྣར་»-ཀྱི།
26«པེ་»སྐྱོ་བ།
27«སྣར་»སྤྱོད་པ།
25«པེ་»«སྣར་»པའི།
26«པེ་»«སྣར་»-བ།
27«པེ་»«སྣར་»ལ།
26«པེ་»«སྣར་»པའི།
27«པེ་»«སྣར་»ལ།
27«པེ་»«སྣར་»-པ།
28«པེ་»«སྣར་»པའི།-
29«པེ་»«སྣར་»མ།
29«པེ་»«སྣར་»པའི།
30«པེ་»«སྣར་»-སེམས་ཀྱི།
31«པེ་»«སྣར་»བརྙེས།
32«པེ་»«སྣར་»-རྣམས།
33«པེ་»«སྣར་»སྒོམ།
<Oལག
35«པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»ཀྱི།
36«པེ་»གཡེངས་པ།
37«སྣར་»པ་དང་།
38«པེ་»«སྣར་»ང་བོ།
39«པེ་»«སྣར་»-ཕྱོགས་ཀྱི། །ཚེ
40«པེ་»«སྣར་»+ལས།
40«པེ་»«སྣར་»-འབྱུང་བ།
41«པེ་»«སྣར་»བྲལ།
41«པེ་»«སྣར་»+དེ།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»དཔའ་འམ།
42«པེ་»«སྣར་»ཀྱིས།
43«པེ་»«སྣར་»+རང་།
44«པེ་»«སྣར་»པའི།
43«པེ་»«སྣར་»+རང་།
44«པེ་»«སྣར་»ཐོབ།
45«པེ་»«སྣར་»-པ།
44«པེ་»«སྣར་»-ཉིད།
45«པེ་»«སྣར་»མགྱོག
46«པེ་»«སྣར་»ཐོབ།
47«པེ་»«སྣར་»བསྟན།
45«པེ་»«སྣར་»བ།
46«པེ་»«སྣར་»-ལ།
47«པེ་»«སྣར་»-པ།
48«པེ་»«སྣར་»རིས།
49«སྣར་»ལས།
50«པེ་»སྣར་»འཆད།
51«པེ་»«སྣར་»ཚིགས།
50«སྣར་»-དེ། «ཅོ་»ཏོ། «སྣར་»བརྗོད།
51«པེ་»«སྣར་»གེའི།
52«པེ་»«སྣར་»བུའི།
53«པེ་»ཆད།
52«སྣར་»སོགས།
53«པེ་»«སྣར་»འབྱུང་།
54«པེ་»«སྣར་»ལས་སུ།
<s༡༣༧>
1«པེ་»«སྣར་»སོའི།
2«སྣར་»+དུ། བ་དེ་བྱའི་།
3«པེ་»རྟེན།
4«པེ་»«སྣར་»+རྣམས།
5«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»༡༣༣ ༡༣༤ ༡༣༥ ༡༣༦ ༡༣༧ ༡༣༨  <p76-298>