ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་བཞུགས་སོ། ། དང་།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-པར་ལྡན།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»མཚུངས་པར།
<s༡༨༤>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»སྐྱེའོ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»ཀྱི་
6«སྣར་»པར།
5«པེ་»«སྣར་»ནས།
6«སྣར་»དེ།
7«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»དང་ནི།
<s༡༨༥>
1«པེ་»«སྣར་»དང་།
2«སྣར་»པས།
3«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དང་ནི།
3«པེ་»«སྣར་»-རབ་ཏུ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+མི།
6«སྣར་»པར།
7«པེ་»«སྣར་»+དེ་དག་ལས་གཞན།
8«པེ་»«སྣར་»-དེ་དག་ལས་ཀྱང་།
9«སྣར་»+མ།
10«སྣར་»ན།
<s༡༨༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྒྱུད།
3«སྣར་»པར།
4«པེ་»«སྣར་»-བ།
5«སྣར་»པ།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»-རྣམས།
<s༡༨༧>
1«པེ་»«སྣར་»འདུན།
2«པེ་»«སྣར་»གྱ་ནོམ་སྣང་དང་།
3«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»+གྱ་ནོམ་སྣང་བ་དང་།
3«པེ་»«སྣར་»སེམས་ཅནརྣམས་སུ་སེམས་ཅན་སྐྱེའོ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»+བཞི།
4«པེ་»«སྣར་»འཁོར།
5«པེ་»«སྣར་»རྣམས་ཀྱི།
6«པེ་»དེ་«སྣར་»-པ།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»-དེ་དག
<s༡༨༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལྷོའི་ཛམྦུའི།
3«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཆགས།
4«པེ་»«སྣར་»དུ་ཡང་།
<s༡༨༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དོག
<s༡༩༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»དོག
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»+རྣམ་པ།
5«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»+ཞེས།
4«པེ་»གྱུར་པའི།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»+གང་།
8«པེ་»«སྣར་»-གྱི་བདེན་པའི།
9«པེ་»«སྣར་»པའི།
10«སྣར་»འགྱུར།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»མའི།
12«པེ་»«སྣར་»མ་ལས་ཕན་ཆ ད་ནི།
13«པེ་»«སྣར་»སྲོགས།
13«པེ་»«སྣར་»འགྱུར།
14«པེ་»སྣར་»+ནི། བོད་མེད།
<s༡༩༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ལྷའི་ཚེ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྩལྟ་སྟེ།
10«པེ་»«སྣར་»མྱངས་པས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བྱའོ།
11«སྣར་»རྟོག
12«པེ་»«སྣར་»དུ།
13«པེ་»པོ «སྣར་»+བ།
14«པེ་»«སྣར་»ཉིད།
<s༡༩༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»སྣར་»-པ།
2«པེ་»-དེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བར་བལྟའོ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་» <p76-303>