ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་བཞུགས་སོ།
3«སྣར་»པས།
4«སྣར་»འབེབ། ། ་པའི་ཚེ །
4«པེ་»སྣར་»བ།
5«པེ་»«སྣར་»པའི་སྡེའོ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»སྣར་ནོ།
<s༢༥༥>
1«པེ་»«སྣར་»མདོའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-སྣོད་གསུམ།
2«སྣར་»འཕེལ།
<s༢༥༦>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»ཅིག
2«པེ་»རྙན།
3«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དབྱུང་།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-རྣམས།
12«པེ་»«སྣར་»-འབྱུང་བ།
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»དང་།
13«པེ་»«སྣར་»འོག་པས་སྤངས་པར་བྱ་བ།
14«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»པའོ།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»-ཅེ།
17«པེ་»«སྣར་»འཐད་པས་སྒྲུབ།
18«པེ་»«སྣར་»འཐད་པས་སྒྲུབ།
19«པེ་»«སྣར་»སྒྲུབ།
20«པེ་»སྣར་»པར།
21«པེ་»«སྣར་»རྟོགས།
22«སྣར་»རྟོགས།
23«པེ་»«སྣར་»-དུ།
24«པེ་»«སྣར་»གཏོགས།
25«པེ་»«སྣར་»གཏོགས།
26«སྣར་»+དུ།
27«པེ་»«སྣར་»གཏོགས།
27«པེ་»«སྣར་»པའི།
28«སྣར་»པའི།
29«སྣར་»བཟུང་།
30«པེ་»«སྣར་»ནང་།
29«པེ་»«སྣར་»བྱེད།
30«པེ་»«སྣར་»པར།
31«པེ་»«སྣར་»མཐའི་འབྲེལ་པའི་དགོངས།
32«པེ་»«སྣར་»-ཉིད།
33«སྣར་»-མ།
33«པེ་»«སྣར་»རྟེན།
34«སྣར་»བསྒོམ།
35«པེ་»«སྣར་»-པར་བསྟན།
36«པེ་»«སྣར་»+ཡང་།
35«པེ་»«སྣར་»རྣམས།
36«པེ་»-རྩ།
37«སྣར་»རྟོགས།- @
38«པེ་»བསྐུར།
39«པེ་»«སྣར་»སྒྱུར།
40«པེ་»«སྣར་»པའི།
38«པེ་»དབང་ཟ། «སྣར་»དབང་ཟབ།
39«པེ་»«སྣར་»བསྟན།
40«པེ་»«སྣར་»+ལ།
40«པེ་»«སྣར་»པར།
41«པེ་»«སྣར་»གིས།
42«པེ་»«སྣར་»བཟུང་།
43«པེ་»«སྣར་»+ཀྱིས།
44«པེ་»:1:|:«སྣར་»བཟོད།
45«པེ་»«སྣར་»བཟོད།
46«པེ་»«སྣར་»པའོ། །ཇི།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་»བཞུགས།
46«པེ་»«སྣར་»+ལ།
47«པེ་»«སྣར་»འཐོབ།
48«པེ་»«སྣར་»རྟོགས།
49«པེ་»«སྣར་»འདུག
48«པེ་»«སྣར་»ནི་དེ་ལྟར།
49«པེ་»«སྣར་»-རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ་སྟེ།
50«པེ་»«སྣར་»+སྟེ།
51«སྣར་»པར།
52«པེ་»པ ས
53«སྣར་»”བསྟན།
54«པེ་»«སྣར་»-པ།
53«པེ་»«སྣར་»-པ།
54«པེ་»«སྣར་»བའི། ་།
55«པེ་»«སྣར་»བྱེད་པའི།
56«པེ་»«སྣར་»-དང་།
56«སྣར་»དེ།
57«པེ་»སྣར་+ཡོངས་སུ།
58«པེ་»«སྣར་»+ན་སྤྱོད་པ།
59«པེ་»«སྣར་»བའི།
60«པེ་»«སྣར་»པས།
61«པེ་»«སྣར་»