༣ ༡༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»+ཆོས།
5«པེ་»སྣར་པའང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+བར་བྱ།
7«སྣར་»-པ།
8«པེ་»སྣར་-པར་བྱ།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»-གང་ཡང་རུང་སྟེ།
12«པེ་»«སྣར་»སྔོན།
13«སྣར་»-པ།
14«པེ་»+པ།
15«སྣར་»གསགས།
16«པེ་»«སྣར་»-ཚོགས།
17«པེ་»«སྣར་»+གི་@
18«པེ་»«སྣར་»པོའི།
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»བྱས་པའི།
21«པེ་»«སྣར་»-ལ།
<s༢༦༨>
1«སྣར་»ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»-ཡོངས་སུ་ཉམས་པ།
6«པེ་»«སྣར་»བྱས་པའི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»- གང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སློབ།
10«པེ་»«སྣར་»བའི་གང་ཟག
11«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»+ཞེ།
13«པེ་»«སྣར་»པར། ། མ་ག སར་ན།
<O༡ལུག
14«པེ་»«སྣར་»-རྣམས་ཀྱི།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»«པེ་»«སྣར་»བསྒོམ་པས་སྤངས་པར་བྱ་བ།
15«པེ་»«སྣར་»-པའི་ཀུན་ཏུ་སྦྱོར་བ་རྣམ།
16«པེ་»«སྣར་»-ཞེས་བྱ།
17«པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»-ཕྱིར།
17«པེ་»«སྣར་»-ཉིད།
18«པེ་»«སྣར་»ཏེ།
18«པེ་»«སྣར་»དོའི།
19«པེ་»«སྣར་»གྲུབ།
20«པེ་»«སྣར་»དོའི།
21«པེ་»«སྣར་»གྲུབ་པ་ན།
22«པེ་»«སྣར་»+ལ།
23«སྣར་»བསམ།
24«པེ་»«སྣར་»བོ།
25«པེ་»«སྣར་»པོ།
26«སྣར་»འཐོབ།
27«པེ་»«སྣར་»-ལ།
28«པེ་»«སྣར་»དུས།
27«པེ་»«སྣར་»བཙང་།
28«པེ་»«སྣར་»+དགྲ་བཅོམ་པ།
28«པེ་»«སྣར་»-གྱི་དགྲ་བཅོམ་པ།
29«པེ་»«སྣར་»བསད།
30«པེ་»བསྐལ།
29«པེ་»«སྣར་»སྲུང་།
30«པེ་»«སྣར་»-གང་།
31«པེ་»«སྣར་»པའི།
32«པེ་»«སྣར་»+གང་།
33«པེ་»«སྣར་»+ཡང་།
34«པེ་»«སྣར་»+ཡོངས་སུ།
35«པེ་»«སྣར་»གྱུར་པ།
34«པེ་»«སྣར་»པའི།
35«པེ་»«སྣར་»+ཡོངས་སུ།
35«པེ་»«སྣར་»+གང་།
36«པེ་»«སྣར་»བའི།
37«པེ་»«སྣར་»+ལ།
36«པེ་»«སྣར་»བར་བྱའོ།
37«པེ་»«སྣར་»བར།
<s༢༧༤>
1«པེ་»«སྣར་»སྐྱེ་བར།
2«པེ་»«སྣར་»དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་ནི་མི་ཁྱབ་པ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»བཞིན།
<s༢༧༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བྱས་པའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བྱས་པའི།
4«སྣར་»དཔའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བའི།
<s༢༧༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»