༣ ༡༢ བསྟན་འགྱུར། སེམས་ཙམ། ༼རིའི ༡༤༩ པོར།
3«པེ་»འབྱུང་།
<s༢༩༡>
1«པེ་»«སྣར་»འབྱིང་།
2«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གཏན་ལ་དབབ།
3«པེ་»«སྣར་»+སྒོ།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»གེས།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»སྒྲུབ།
8«སྣར་»-པ་གཏན། ། ་།
<s༢༩༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དྲི།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»འབེལ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»གཅད།
<Oག
12>«པེ་»«སྣར་»འཁྱེར།
13«པེ་»«སྣར་»-བཞག་པར།
14«པེ་»«སྣར་»འདུལ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»-བ།
16«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»སྒྲུབ།
17«པེ་»འཐུན།
18«པེ་»«སྣར་»བཅད།
19«སྣར་»སུ་བཅད།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»རྒྱུད།
19«པེ་»སྣར་-པ།
20«པེ་»སྣར་»-གྱུར་པ།
21«པེ་»«སྣར་»པའི།
<s༢༩༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གཙོད།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གཡོར།
3«པེ་»«སྣར་»དྲུག་རྣམ་པར།
4«པེ་»«སྣར་»འཁྲུག «ཅོ་»-ཆོས།
5«པེ་»«སྣར་»སྒོམ་པས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»མ་བཞག་པ་ལས།
<s༢༩༦>
1«པེ་»«སྣར་»ན་མི་ནི།
2«པེ་»«སྣར་»འབིབས།
3«པེ་»«སྣར་»ལས་རབ་ཉོན།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»-ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་ལས། འབེལ་བའི་གཏམ་རྣམ་པར་ངེས་པ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ་སྟེ། ཀུན་ལས་བཏུས་པ་ལྔ་པའོ། ། ༡༡ །
7«པེ་»«སྣར་»བཏུས།
8«པེ་»«སྣར་»སྒོ།
9«པེ་»«སྣར་»