བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༩>
1«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»-མངོན་པར།
2«སྣར་»+སུ།
3«པེ་»པ་བརྟག «སྣར་»པ་བརྟག་པ།
4«པེ་»དེ།
5«པེ་»«སྣར་»པར་འཐོབ་པར། «ཅོ་»པ།
5«པེ་»«སྣར་»འཐོབ།
<O་ག
7«པེ་»«སྣར་»-མེད།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»འཐུན།
10«སྣར་»ལྟའོ།
11«པེ་»«སྣར་»པར།
<s༡༥༡>
1«པེ་»«སྣར་»-རྟེན་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»སྣར་»བརྟེན།
4«པེ་»-དང་།
<Oག
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པར་རྟག་©
9«པེ་»«སྣར་»ལ་བརྟེན།
9«པེ་»«སྣར་»པར།
<s༡༥༢>
1«སྣར་»+པ།
2«སྣར་»+སུ།
2«སྣར་»+བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འདིར།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པ།
<s༡༥༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པར།
3«སྣར་»+མ་ཡིན་པ།
4«པེ་»འོད་གསལ་བར་བྱུང་བ་མ་ཡིན་པ་དང་། «སྣར་»-འོད་གསལ་བ་མ་ཡིན་པར་བྱུང་བ་དང་།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»བར།
8«པེ་»སྣར་»ཆགས་པར།
<s༡༥༤>
1«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»-སེམས་དང་།
3«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»སྣར་»དེ།
4«པེ་»«སྣར་»སྒྲུབ། ་།
<s༡༥༥>
1«པེ་»«སྣར་»-མངོན་པར།
2«པེ་»«སྣར་»-པ་ལས།
3«པེ་»«སྣར་»འཇིགས།
4«སྣར་»པར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»རྟོགས།
6«སྣར་»-པ།
7«སྣར་»+བ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»«སྣར་»བྱུང་།
9«སྣར་»སྦྱོང་།
10«པེ་»«སྣར་»བྱས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»པར།
13«པེ་»སྣར་»ཐོབ་པའི།
14«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»གྲུབ།
15«པེ་»«སྣར་»-དག་(ཀྱེ
16«པེ་»«སྣར་»གཏོགས་པའི།
<s༡༥༨>
1«པེ་»«སྣར་»བྱས་པས།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»«པེ་»སྣར་»པའམ།
2«སྣར་»འཕན།
3«པེ་»«སྣར་»”པའི།
4«པེ་»«སྣར་»-བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའམ།
5«སྣར་»རང་།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པོ། དེའི་༡༥༩ །
<s༡༥༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི། «ཅོ་»པ། «པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»སྣར་»སླང་།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»བོ།
6«སྣར་»ཆགས།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»རྟེན།
<s༡༦༠>
1«པེ་»«སྣར་»བྱས་པས།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»-པ། «ཅོ་»+བ། «སྣར་»སྦྱར།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»གདགས།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་» <p76-300>