ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་བཞུགས་སོ།།
ਤੇ
'ਤੇ
བསྡུར་འབྲས་རེའུ་མིག །
. ਜਸਪਾ' (3)
ਵਿੱਚ
ਡਾ
།
ཅོ་ནེ། །
སྡེ་དགེ།
| སེམས་ཙམ།
།།
།
པེ་ཅིན།
ཐེག་བསྡུས།
སྣར་ཐང་།
ན་མདོ། །
།
སེམས་ཙམ།
དཔེ་གཞི། །
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
བམ་པོ། །
ਖੇ੧॥
3
.
ཕྲེང༌།
? - 23
༡༠༦༤
༥༩༦༨༠
།
24-
༡༤༤༩
༥ ༩༤༧༣
3 | ਚਾਕ - ੭੧੧ |
། ༡༡༥༤ །
། ༥༩༧༥ །
- 23°°
༡༠༧༡ །
༥༩༦༧༡
། ཚེག་ཁྱིམ།།
ਇਸ ਸ ਸ ਸ ਸ ਸ
ਸ ਸ
ਨੂੰ ਵਾਪਸ ਕਰਨ ਨਾਲ ਮਾਲਸ਼R ਪਰਦਾ
ਸ਼ਰ ਸਿੰਘ ਮਨ ਨੂੰ ਸਮਾਜ ਸੇਵਾ ਕਰਨ
ਸਿੰਘ ਮਾਨ ਸ. ਸੁਖਬਲਬ ਸਮਸ ਦਾ ਲਾਭ ਨੂੰ 2
(ਮਲ ਪਲਲ ਲਿਖ ਕਿ 25 ਤੋਂ 654 ਆਨਲ ਨਲ ਮਨਮਾਸ਼
ਸਰੋਖ਼ਤ ਸ਼ਬਦ ਇ ਕਲੌਸਮ ਮਲਮਾਨ ਧਰਮ ਲਵੇਂ
ਮਈ ਅਪਲਮਿਲ ਸਨਮBਸ
ਸ / ਸ ਨੂੰ
ਨੂੰ ਲਾਲ ਮਈ ਨੂੰ ਸਮਝਣਾ ਉਨ
ਸਿੰਧੂ ਨੇ
ਮਲਕ ਪਲ ਵੀ ਸਨ । ਸਮਾਜਕ ਸਮਸ ਤੋਂ ਸਪਸੀ ਮਸਲ
ਸਮਤ
ਖੋਖਲਵ ਸ57 ਈ ਨਕਲ ਲਓ । ਰਸਮ ਕਉ
76-313