<s༧༤༥>
1«པེ་»«སྣར་»+ཡོད།
2«པེ་»«སྣར་»-བ་དང་།
3«པེ་»«སྣར་»ལྷག
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཕྱི།
<s༧༤༦>
1«ཅོ་»སྦྱངས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»གསོལ།
5«པེ་»«སྣར་»དྲང་།
6«པེ་»«སྣར་»འོངས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»འདྲིའོ།
<s༧༤༧>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»བགྱིར་ཅི་གཙང་།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»+ཏུ།
5«པེ་»«སྣར་»འདྲི།
6«པེ་»«སྣར་»གཅལ།
7«པེ་»«སྣར་»གཅལ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»བྱའོ།།
<s༧༤༨>
1«པེ་»བསྐོས།;«སྣར་»བསྒོས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ཆུང་།(ཆོས་ཚན་འདིའི་ནང་དུ་ཐ་ཆུངས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཐ་ཆུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»ནི།
<s༧༤༩>
1«པེ་»«སྣར་»བསྐོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྫུན།(ཆོས་ཚན་འདིའི་ནང་དུ་བརྫུན་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»སྨོད།
5«ཅོ་»ཚོག
6«པེ་»«སྣར་»མ་ཚུམས་རྣམས།
7«པེ་»«སྣར་»པར།
<s༧༥༠>
1«ཅོ་»པར།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»དང་འདྲའོ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བསྒོམ།
<s༧༥༡>
1«པེ་»«སྣར་»བསྲུང་བ།
2«པེ་»«སྣར་»བསྲུང་ཅིག
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»ཞུགས།
9«པེ་»«སྣར་»མས།
10«པེ་»«སྣར་»-གི།
<s༧༥༢>
1«པེ་»«སྣར་»འཆག
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»«ཅོ་»གིས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རིག
8«སྣར་»བསྩལ།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»བཞག
<s༧༥༣>
1«པེ་»ཟེར་ན་ཐོག;«སྣར་»ཟེར་བ་ན་ཐོག
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སུ་བ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བཅད།
6«ཅོ་»བུར།
7«པེ་»«སྣར་»གཅོད།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»-ཅིག
10«པེ་»«སྣར་»ལྟག
11«པེ་»«སྣར་»སྤང་།
12«པེ་»«སྣར་»ལྟག
<s༧༥༤>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»འདྲིའོ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»འཕོངས།
9«པེ་»«སྣར་»དང་།
<s༧༥༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-ཞིང་།
3«པེ་»«སྣར་»-ལྟ་བུ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»«ཅོ་»ལྡོག
6«པེ་»«སྣར་»སྤྲིང་བ།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»བཞི།
9«པེ་»«སྣར་»སུ།
10«པེ་»«སྣར་»ཕུགས