།
<s༧༥༦>
1«སྣར་»གང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསླབས།
4«པེ་»«སྣར་»བསྲུང་བ།
5«པེ་»«སྣར་»+ནི།
<s༧༥༧>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»+མང་དུ།
3«པེ་»«སྣར་»-ཁྲིམས།
4«པེ་»ཕྲུག
5«པེ་»བཞི།
6«པེ་»ཕུག
7«པེ་»«སྣར་»བཞིན།
8«སྣར་»ཡོད་བཀོ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»ནུར།
12«པེ་»«སྣར་»-ཤེས་ཤིང་།
13«པེ་»«སྣར་»ཙམ།
14«པེ་»«སྣར་»-ཕྱིས།
<s༧༥༨>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལྔ་ནི།
4«སྣར་»དེ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-སྟེ།
7«པེ་»«སྣར་»-པ།
<s༧༥༩>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»-མང་དུ།
3«པེ་»«སྣར་»དབང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»ཞེས།
<s༧༦༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»ལྷུང་།
4«པེ་»«སྣར་»ལྷུང་།
5«པེ་»«སྣར་»བཏུང་།
6«པེ་»«སྣར་»+ངོ་།
7«སྣར་»-དེ།
8«པེ་»«སྣར་»+དང་།
<s༧༦༡>
1«པེ་»ནི།
2«པེ་»«སྣར་»ཕྲུག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»འདྲི།
<s༧༦༢>
1«པེ་»«སྣར་»འདྲིའོ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འདྲིའོ།
5«པེ་»«སྣར་»བཏང་བ་དང་།
6«པེ་»«སྣར་»+ལྷ།
7«པེ་»«སྣར་»+པ།
8«སྣར་»ནུས།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བརྗེད།
11«པེ་»«སྣར་»-པ།
12«པེ་»ལོགས།
<s༧༦༣>
1«པེ་»«སྣར་»དྲིས་ཏེ།
2«སྣར་»མྱུར།
3«སྣར་»སྤུ་ཏྲ་ལྷག
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»+བྱར།
8«སྣར་»+དེ།
9«པེ་»«སྣར་»+ཆུ་དང་།
10«སྣར་»འབྲེང་།
11«པེ་»«སྣར་»ངོ་།
12«པེ་»«སྣར་»གྱི།
<s༧༦༤>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ལ་སོགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»འདྲིའོ།
6«པེ་»«སྣར་»ཉུངས་ཏེ།
7«པེ་»ལ།;«སྣར་»པ་ལ།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»པ།
<s༧༦༥>
1«སྣར་»ལྟག
2«པེ་»«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»ཞིག།དེ་ཡིས་དེ་མི།
4«པེ་»«སྣར་»བཏང་བའི།
5«པེ་»«སྣར་»སྟོར།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»ཕྱིས་ཁོར།
<s༧༦༦>
1«པེ་»«སྣར་»དྲིས་ཏེ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»དྲིས་པ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»དབྱུང་།
6«སྣར་»བ།
<s༧༦༧>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»ནིང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཚུལ།
7«པེ་»«སྣར་»+པ།
8«སྣར་»ཆགས།
<s༧༦༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འདྲི།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»མ་ཆགས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»རེང་།