«སྣར་»-མ།
<s༨༠༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»སྐྲད།
3«པེ་»«སྣར་»སྐྲད།
4«པེ་»«སྣར་»གཏང་།
5«པེ་»«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»སྐྲད།
8«པེ་»«སྣར་»སྐྲད།
9«པེ་»«སྣར་»ཡོང་།
10«པེ་»«སྣར་»གཅད།
11«ཅོ་»གེའི།
12«པེ་»«སྣར་»ཕོངས།
13«པེ་»«སྣར་»+ལ།
<s༨༠༥>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»བརྡེགས།
3«པེ་»«སྣར་»པོ་ལ་སོགས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཁའི།
6«པེ་»«སྣར་»གྲུ།
7«པེ་»«སྣར་»གྲུ།
8«ཅོ་»གཞར།
<s༨༠༦>
1«པེ་»«སྣར་»འཁར།
2«པེ་»«སྣར་»བཤགས་པའང་བཏགས།
3«པེ་»«སྣར་»-རུང་།
4«པེ་»«སྣར་»བཤགས་པ་ཅིག
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-སས།
7«པེ་»«སྣར་»-རོ།
8«སྣར་»ལུས།
9«པེ་»«སྣར་»རྡོ།
10«པེ་»བཀྲུ།
11«སྣར་»ཕྱི།
<s༨༠༧>
1«པེ་»«སྣར་»བྱི།
2«པེ་»«སྣར་»དུའོ།།ལོར།
3«པེ་»«སྣར་»ལ་སོགས།
4«པེ་»«སྣར་»-གསིལ་བ་ཡང་…...གནས་སུ་མི་ཟའམ།
5«པེ་»«སྣར་»བརྫང་།
6«པེ་»«སྣར་»སློངས་མོ།
<s༨༠༨>
1«པེ་»«སྣར་»དྲིས།
2«པེ་»«སྣར་»+བསིལ་བ་ཡང་…...མཁན་པོ་བསོད་སྙོམས་པ།བསོད་སྙོམས་ལ་འགྲོ་སྟེ་ཟན་སླར་གནས་སུ་མི་ཟའམ།
3«པེ་»«སྣར་»རུང་།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སྙེད།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»ཟུང་།
9«པེ་»«སྣར་»བརྙད།
<s༨༠༩>
1«པེ་»«སྣར་»གསོག
2«པེ་»«སྣར་»ཁྲིས།
3«པེ་»«སྣར་»ཁྲིས།
4«པེ་»«སྣར་»ཁྲིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བཀུ།
7«པེ་»«སྣར་»བསྐོས་པར།
8«པེ་»«སྣར་»ངུ་།
9«པེ་»«སྣར་»ཕྱག
10«པེ་»«སྣར་»ཕྱག་ཅིང་།
11«པེ་»«སྣར་»འགྲུབ།
12«པེ་»བཏོགས་པ།;«སྣར་»གཏོགས་པ་དང་།
13«པེ་»«སྣར་»-པ།
14«པེ་»-པ།
15«པེ་»«སྣར་»བརྔ།
<s༨༡༠>
1«པེ་»«སྣར་»བརྡབ།
2«པེ་»«སྣར་»ཚེ།
3«པེ་»«སྣར་»-སྒོ།
4«པེ་»«སྣར་»ཆོག་གིས་སྐྱེས་པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བརྩམ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ཞིན།
9«པེ་»«སྣར་»དཔག
10«པེ་»«སྣར་»བཅད།
<s༨༡༡>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»ལག
7«པེ་»«སྣར་»ལྐོག
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»འོས།
11«པེ་»«སྣར་»བཏང་ན།;«ཅོ་»གཏང་ནས།
12«པེ་»«སྣར་»ཚོད་དེ།
13«པེ་»«སྣར་»+ན།
14«པེ་»«སྣར་»བརྟེན།
15«པེ་»«སྣར་»གཏང་།
16«པེ་»བསྐོ་བ།;«སྣར་»བསྒོ་བ།
17«པེ་»«སྣར་»པོས།
<s༨༡༢>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»ན།
3«སྣར་»+བ།
4«པེ་»«སྣར་»+བྱ།
5«པེ་»«སྣར་»འཐམ།
6«སྣར་»གཏན།
7«པེ་»«སྣར་»བོའི་ནོར་ཐུགས།
8«པེ་»«སྣར་»དགེ།
9«སྣར་»ནས།
<s༨༡༣>
1«སྣར་»ཞི་སོའོ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»འཆིའམ།
4«པེ་»«སྣར་»གཏད་དེ།
5«ཅོ་»མང་།
6«པེ་»«སྣར་»འདྲིམ།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»རོ།།གྲོགས་གཅིག་