ན་བའི་ཕྱིར་སྔ་མའི།
9«པེ་»«སྣར་»+ལ།
10«སྣར་»སྤྱོད།
11«སྣར་»པའི།
<s༨༡༤>
1«པེ་»«སྣར་»བསླང་།
2«པེ་»«སྣར་»-མེད་ན་སངས་རྒྱས་ཀྱི་སྐུ་ལ་གསོལ་བ་མན་ཆད་ཀྱང་ངོ་།།
3«ཅོ་»སྒོམ།
4«པེ་»«སྣར་»ཐིག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»གཡོགས།
9«པེ་»«སྣར་»བྱ་བའི།
10«པེ་»«སྣར་»-ཁ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»བསྐྱེད།
<s༨༡༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཤི།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ཉེས།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»ཉེས་ཏེ།
12«སྣར་»གཡོགས།
<s༨༡༦>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»ལྔ་།
3«པེ་»«སྣར་»འཕྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»པར།
7«པེ་»འོང་བ་སྣང་།;«སྣར་»འོང་བ་སྣང་ན།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»འོང་བ།
<s༨༡༧>
1«པེ་»«སྣར་»-གྱི།
2«སྣར་»པ།
3«པེ་»«སྣར་»བརྟག་སྟེ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ཅ་ཅོ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-འོངས།
<s༨༡༨>
1«པེ་»«སྣར་»ན་འཁོར་བའི།
2«པེ་»«སྣར་»ཁ།
3«པེ་»«སྣར་»+ཀྲི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཞིང་ཤེས།;«ཅོ་»ཞིམ་ཤིས།
6«པེ་»«སྣར་»ཚུས།;«ཅོ་»ངང་ཚུལ།
7«པེ་»«སྣར་»ནང་།
8«པེ་»«སྣར་»བསྐུར།
9«པེ་»«སྣར་»བཏང་།
10«པེ་»«སྣར་»བསྒོ།ལུས་སྒྱུར།
11«པེ་»«སྣར་»བསྐོ།
<s༨༡༩>
1«པེ་»«སྣར་»གི།
2«ཅོ་»ལས།
3«པེ་»«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-ཤེས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»-བྱ།
9«པེ་»«སྣར་»ཤིན།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»པ་གྲུབ།;«ཅོ་»པས་གྲུབ།
<s༨༢༠>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསླབས།
4«པེ་»«སྣར་»འདྲན།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»འབྱོར།
7«པེ་»«སྣར་»-ནང་།
<s༨༢༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»འཁྱལ།
4«པེ་»«སྣར་»ཟས།
5«པེ་»«སྣར་»-དེ་ལྟ་བུ་བྱོལ་སོང་ལྟ་བུ་ལ་བྱ་སྟེ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»-གཏམ།
8«པེ་»«སྣར་»བློ།
<s༨༢༢>
1«པེ་»«སྣར་»བོས་བསོད།
2«པེ་»«སྣར་»བླང་།
3«པེ་»«སྣར་»འཁེང་།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ལྟུང་།
<s༨༢༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»-མ།
4«སྣར་»འགྲོས།
5«པེ་»«སྣར་»གསུའོ།།དེའི།
6«པེ་»བ།
7«པེ་»«སྣར་»འོངས།