4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»མ།
<s༨༣༦>
1«པེ་»«སྣར་»ཊྲིཀྐ།(བཅོས་དགོས)
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»-སོང་།
4«པེ་»«སྣར་»གནའ།
5«པེ་»«སྣར་»པས།
6«པེ་»-གྱུར།
7«སྣར་»པ།
8«པེ་»«སྣར་»+པར།
9«པེ་»«སྣར་»-རྫོགས།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»-འཁོད།
<s༨༣༧>
1«པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཨུཏྤ་ལས།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»སྨྱོས།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»སྨྱོས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+བྱས།
10«པེ་»«སྣར་»སོ།
11«ཅོ་»ནས་ཡུལ།
<s༨༣༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟེན་ལ།
3«པེ་»«སྣར་»+ཆོས་མྱ་ངན་ལས་འདས་པའི་ཕྱིར་ཞུགས་པ།
4«པེ་»-པ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»+དེ་ལ་སོགས་པ།
7«པེ་»«སྣར་»ནོས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»པ་ནས།
<s༨༣༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཉུང་།
3«པེ་»«སྣར་»ཉུང་།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»དྷ་དྷིའི།
7«པེ་»«སྣར་»པར་འམ།
8«པེ་»«སྣར་»+པར།
9«པེ་»«སྣར་»རེང་།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»ན།
12«སྣར་»-བྱས།
<s༨༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དུ།
3«ཅོ་»པར།
4«པེ་»«སྣར་»+ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དང་།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+ཅིག
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»དེ།
<s༨༤༡>
1«པེ་»«སྣར་»དོར།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+དོ།།
5«པེ་»«སྣར་»-པར།
6«པེ་»གཞི།
7«པེ་»«སྣར་»རྒོ།
8«པེ་»«སྣར་»-མ་ནིང་།
9«པེ་»«སྣར་»བཀྲིས།
10«པེ་»«སྣར་»སྤྱད།
11«པེ་»«སྣར་»བཀྲིས།
12«པེ་»«སྣར་»བུ།
13«པེ་»«སྣར་»བཀྲིས།
14«པེ་»«སྣར་»བཀྲིས།
15«པེ་»«སྣར་»བཀྲིས།
16«ཅོ་»སྤྱོད།
<s༨༤༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»སྔུན།
3«པེ་»«སྣར་»-བཏང་བར།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»སུ་འདར།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»ཅིག
<s༨༤༣>
1«པེ་»«སྣར་»ནའོ།
2«སྣར་»གསུང་སོ།
3«སྣར་»ཐོགས།
4«པེ་»«སྣར་»།།
5«ཅོ་»ཀྱིས།
6«པེ་»«སྣར་»-དྲུང་།
7«པེ་»«སྣར་»འོང་བའི།
8«པེ་»«སྣར་»བསྟེན།
9«པེ་»«སྣར་»ཟག
10«པེ་»«སྣར་»མྲི།
11«པེ་»«སྣར་»ཏ་ར་ནན་ཏ།
<s༨༤༤>
1«པེ་»«སྣར་»ལྷུང་།
2«པེ་»«སྣར་»ཕྱེ།
3«པེ་»«སྣར་»ཟག
4«པེ་»«སྣར་»ཟག
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»བཀྲེས།
8«པེ་»«སྣར་»བཀྲེ།
<s༨༤༥>
1«པེ་»«སྣར་»མང་།
2«པེ་»རུལ་ལམ།སྒོམ།;«སྣར་»རུངས་ལམ།སྒོམ།
3«པེ་»«སྣར་»པ།
4«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»ནས་ཆུ་ཤེགས།
6«པེ་»«སྣར་»རིམས་སོ།
7«པེ་»ཅི།
8«པེ་»«སྣར་»-ན་གཅིག་གི།