«སྣར་»པོའོ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཚངས་པ།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»བསྟོད།
8«པེ་»«སྣར་»རྐུ།
9«པེ་»«སྣར་»ཞིང་།
<s༨༥༧>
1«སྣར་»-རྟ།
2«སྣར་»བརྟགས།
3«པེ་»ལ་སྟོར་ཞིང་།;«སྣར་»ལ་སྟར་ཞིང་།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»ཞིང་།
7«སྣར་»-ཡང་།
8«པེ་»«སྣར་»ལས།
9«པེ་»ཁྲི།
<s༨༥༨>
1«པེ་»«སྣར་»པས།
2«པེ་»ཕྱུར་བ་ལ།;«སྣར་»ཕར་བ་ལ།
3«པེ་»«སྣར་»གྱིས་བརྐུ་བར་ན།;«ཅོ་»གྱི་བརྐུ་བར།
4«པེ་»«སྣར་»བརྐུ་བར།
5«པེ་»«སྣར་»མ།
6«སྣར་»གྲགས།
7«པེ་»«སྣར་»པ།འདྲག་པའི་ཕྱིར་བསྐྱེད།
8«པེ་»«སྣར་»པོར།
9«ཅོ་»གཏོགས།
10«སྣར་»ནས།
11«པེ་»«སྣར་»རྐུ།
12«པེ་»«སྣར་»བསྐུར།
13«པེ་»«སྣར་»བསྐུར།
<s༨༥༩>
1«ཅོ་»འཇུག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+འདུག
4«པེ་»«སྣར་»བརྐུ།
5«པེ་»འཇུག
6«པེ་»«སྣར་»རྒལ་ཏེ།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»སྡེང་།;«སྣར་»སྡང་།
9«སྣར་»རྡང་།
10«པེ་»«སྣར་»རྩིམ་འམ།
<s༨༦༠>
1«པེ་»བའི་ཕྱར།;«སྣར་»བའི་ཕྱིར།
2«པེ་»«སྣར་»འཚམས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-དུ།
5«སྣར་»རྣམས།
6«པེ་»«སྣར་»ཙོད།
7«པེ་»«སྣར་»འཕུར།
<s༨༦༡>
1«པེ་»«སྣར་»-བས།
2«སྣར་»གྱུར་འམ།
3«པེ་»«སྣར་»སྔུན།
4«པེ་»«སྣར་»+ལྟར།
5«པེ་»«སྣར་»གནང་།
6«སྣར་»བདུག
7«པེ་»«སྣར་»ཀ
8«པེ་»«སྣར་»དྲང་སྟེ།
9«པེ་»«སྣར་»ཚུངས།
<s༨༦༢>
1«པེ་»«སྣར་»ཚུངས་འདས།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»རིན།
6«པེ་»«སྣར་»ཚངས།
7«སྣར་»པོ།
8«པེ་»«སྣར་»ལྟོད།
<s༨༦༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»གྱུར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལྟོད།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»སྤྱོས།
7«པེ་»«སྣར་»གྲ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»བར།
10«པེ་»གྲ།;«སྣར་»གྲག
11«པེ་»«སྣར་»གྲ།
12«ཅོ་»པར།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»བསྐུར།
15«པེ་»«སྣར་»སྔར།
16«པེ་»«སྣར་»+ཤོ་གམ་དུ་འགྱུར་བ་ཞིག་བསྐུར་ཏེ།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»སྦྱོང་།
19«ཅོ་»བརྐུར།
<s༨༦༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཊྲིཀྐ།(བཅོས་དགོས)
3«པེ་»«སྣར་»བཅད།
4«སྣར་»འགྲོན་པ།
5«པེ་»བཅས།;«སྣར་»བཅད།
6«པེ་»«སྣར་»མོད།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»བ་བཟླ།
9«སྣར་»ལམ།
10«པེ་»«སྣར་»སྲུངས།
11«པེ་»«སྣར་»སྲུངས།
12«པེ་»«སྣར་»སློངས།
13«པེ་»«སྣར་»ཀྱི་སྲུངས།
14«པེ་»«སྣར་»སྤྱིས།
15«པེ་»«སྣར་»སྲུངས།
<s༨༦༥>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»སྲུངས།
3«སྣར་»བསྙེད།
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»