ཟུང་བའི།;«ཅོ་»གཟུངས་པའི།
19«སྣར་»ག
<s༨༧༣>
1«པེ་»«སྣར་»དཔེར།
2«པེ་»«སྣར་»ཐུགས།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འཕྲལ།
6«སྣར་»-ནོ།
7«པེ་»«སྣར་»ཚེའི།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»ལྕི།
<s༨༧༤>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»ཁྲོས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»གྱི་ཆོས།
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»གདམས།
7«པེ་»«སྣར་»གདམས།
8«པེ་»«སྣར་»བསྐུར་སླ།
9«པེ་»«སྣར་»རྒྱལ།
10«པེ་»«སྣར་»བགྲངས།
11«ཅོ་»བརྩིས།
<s༨༧༥>
1«པེ་»«སྣར་»བྱ་བའི།
2«སྣར་»+ནས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+རམ།
5«པེ་»«སྣར་»བླང་ཞིང་།
6«པེ་»-དེ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»འཐོབ།
9«པེ་»«སྣར་»འདིར་ལ་བྱིན་གྱིས་བསླང་།
<s༨༧༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»བསྡིག;«སྣར་»སྡིག
3«པེ་»«སྣར་»ཕྲོགས།
4«སྣར་»ཕྱིན།
5«པེ་»«སྣར་»སྐྱོད།
6«པེ་»བཏམས།
7«པེ་»«སྣར་»-མི།
8«སྣར་»+པ།
<s༨༧༧>
1«པེ་»«སྣར་»འགྲོན།
2«པེ་»«སྣར་»འགྲོན་པོ།;«ཅོ་»འདྲོན་པོར།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བཅད།;«ཅོ་»གཅོད།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»-འགྲོན།
7«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»ལམ།
9«པེ་»«སྣར་»ཚོམ།
10«སྣར་»གཏེག
11«པེ་»«སྣར་»འབྲིའོ།
12«པེ་»«སྣར་»བརྐུས།
13«པེ་»«སྣར་»སླར།
14«པེ་»«སྣར་»བྱེད་པ་ལ།
<s༨༧༨>
1«པེ་»«སྣར་»བསན།
2«སྣར་»གཏེག
3«པེ་»«སྣར་»སྤུགས།
4«པེ་»«སྣར་»བདག
5«པེ་»«སྣར་»སྤྲུག;«ཅོ་»མོ།།སྤྲུགས།
6«པེ་»«སྣར་»ཕྱིར།
7«སྣར་»ཕྲུལ།
8«པེ་»«སྣར་»-ཕུང་པོ་ལས་ཡང་ཡང་།
9«པེ་»«སྣར་»རྐུ།
10«པེ་»«སྣར་»ལན།
11«པེ་»«སྣར་»བགོས།
<s༨༧༩>
1«པེ་»«སྣར་»པའི།
2«སྣར་»གས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»སོ་ཅི་ཐོབ།;«ཅོ་»སོར་ཅི་ཐོབས།
5«པེ་»«སྣར་»འཐབས།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»པ།
8«སྣར་»བསྐལ།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»གཡོགས་ཀྱིས།;«ཅོ་»གཡོགས་གིས།
11«ཅོ་»བགོས་པའི།
12«པེ་»«སྣར་»-དགེ་འདུན་པ་འཚོ་བའི་…...གཏོགས་པས་ཕམ།
13«པེ་»«སྣར་»+པ།
<s༨༨༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»མས།
3«པེ་»«སྣར་»-ཡན།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཐུགས།
6«ཅོ་»ནས།
7«པེ་»«སྣར་»རྫ།
8«པེ་»«སྣར་»ཆེ་བགྱིད།
9«སྣར་»འགྱུར།
10«པེ་»«སྣར་»བཟུང་།
<s༨༨༡>
1«སྣར་»-ན།
2«པེ་»«སྣར་»འོང་བ།
3«པེ་»«སྣར་»-བརྐུས་པ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»འདོང་སྟེ།
6«ཅོ་»བཟླར།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»ལས།