«སྣར་»བསད།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»+བོ།
9«པེ་»«སྣར་»བྱིན།
10«པེ་»«སྣར་»རྒྱན།
11«པེ་»«སྣར་»-ལ།
<s༨༩༡>
1«པེ་»«སྣར་»ཐེག
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»སྐྱེན།
4«སྣར་»ཁྱིམས།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»གཅིག་ལས།
7«པེ་»«སྣར་»བཀུར།
8«པེ་»«སྣར་»ཅིག་བྱུང་།;«ཅོ་»གཅིག་འབྱུང་།
9«པེ་»«སྣར་»གྱི་སྟེ།
10«པེ་»འཕྱོར།
11«པེ་»«སྣར་»ཕག་བུ།
12«པེ་»«སྣར་»ཕག་བུ།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»ལྟ།
15«པེ་»«སྣར་»ཕག་བུ།
16«པེ་»«སྣར་»ཆགས་ཏེ།
17«པེ་»«སྣར་»ཕག་བུ།
<s༨༩༢>
1«པེ་»གཎྜི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཎྚི།
4«པེ་»«སྣར་»«ཅོ་»ཕ།
5«པེ་»«སྣར་»-ཤིག
6«པེ་»«སྣར་»ཛེ།
7«པེ་»«སྣར་»-ལྷ་ཁང་ན།
8«པེ་»«སྣར་»གཎྚི།
9«ཅོ་»སློབ།
10«པེ་»«སྣར་»པོ།
11«སྣར་»ཤིང་།
12«སྣར་»དགོན།
13«པེ་»མི་ཕོད།;«སྣར་»མི་བོད།
14«པེ་»«སྣར་»བསོར།
15«པེ་»«སྣར་»བསོར།
16«པེ་»«སྣར་»བཀུར།
17«པེ་»«སྣར་»འདོད།
18«པེ་»«སྣར་»བྱིས།
19«ཅོ་»སྤྱོད།
20«པེ་»ཕ།;«སྣར་»པར།
<s༨༩༣>
1«ཅོ་»འོངས་པས།
2«སྣར་»བསོད།
3«སྣར་»+ཉོ།
4«པེ་»«སྣར་»-ཅིག
5«པེ་»«སྣར་»ཏའི།
6«པེ་»«སྣར་»ཅིག་བསྣུན།;«ཅོ་»གཅིག་བསྣུས།
7«པེ་»«སྣར་»ཏས།
8«པེ་»«སྣར་»རྨས།
9«སྣར་»སྙོན།
10«པེ་»«སྣར་»ལྟུང་།
11«པེ་»«སྣར་»གཏང་།
12«པེ་»«སྣར་»བསད།
13«པེ་»«སྣར་»བསད།
<s༨༩༤>
1«པེ་»«སྣར་»བསད།
2«པེ་»ཞེས་བྲོས།;«སྣར་»ཞེས་ཁྲོས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»«ཅོ་»བསད།
5«ཅོ་»བསོད།
6«པེ་»«སྣར་»བརྡེག
7«པེ་»«སྣར་»གསོད་བརྡེགས་ཅེས།
8«པེ་»བསོད།;«སྣར་»བསོད་སེམས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»གསོད།
11«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»པའི་ར།
14«པེ་»«སྣར་»བསླང་བ།
15«པེ་»«སྣར་»-ལ།
<s༨༩༥>
1«པེ་»«སྣར་»བསླང་།
2«པེ་»མི་གསོས།;«སྣར་»མ་གསོས།
3«པེ་»«སྣར་»-ནད།
4«པེ་»«སྣར་»གསོད།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»ཚ།
7«པེ་»«སྣར་»ཚ།
8«པེ་»«སྣར་»-ཕོལ་མིག
9«པེ་»«སྣར་»མགོ།
10«སྣར་»མི།
11«སྣར་»ལས།
12«པེ་»«སྣར་»-པ་བརྟོལ།
13«པེ་»«སྣར་»བཙིར།
14«པེ་»བསད།;«སྣར་»བསོད།
<s༨༩༦>
1«པེ་»«སྣར་»ལྟུམ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ཡང་ངོ་།།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»མཆོང་བར་བཙལ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བསོད།
9«པེ་»«སྣར་»སྒོ།
10«པེ་»«སྣར་»«ཅོ་»ཅི།
11«སྣར་»ལས།
12«སྣར་»ཤིས།
13«པེ་»«སྣར་»མ།
<s༨༩༧>
1«པེ་»དབབ་ཏུ་གཏོང་།;«སྣར་»དཔར་ཏུ་གཏོ།
2«པེ་»«སྣར་»དབབ།
3«པེ་»ཆུ།
4«པེ་»