16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»ནས།
18«པེ་»«སྣར་»སྦྱོར།
19«པེ་»«སྣར་»-ལ།
20«པེ་»«སྣར་»ཁྱོད་ཤུག་ལྟ་སྡུད་ཅིང་ཚེམ།
21«པེ་»བྱ།
22«པེ་»«སྣར་»འཚོམ།
23«པེ་»«སྣར་»ཤིང་ཅེས།
24«པེ་»«སྣར་»ཀྱིས།
<s༩༢༦>
1«པེ་»«སྣར་»སྤྲད།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»ངམ།
6«ཅོ་»སྨྱན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བསྡུས།
11«པེ་»«སྣར་»བསྡུས།
12«པེ་»-དང་།
13«པེ་»«སྣར་»མདངས།
14«པེ་»«སྣར་»བསྡུས།
15«པེ་»«སྣར་»གཟས།
<s༡༢༧>
1«པེ་»«སྣར་»བསྡུས།
2«པེ་»«སྣར་»བསྡུས།
3«པེ་»«སྣར་»-སྦོམ་པོར་འགྱུར་བ་དང་།
4«པེ་»«སྣར་»-བ།
5«སྣར་»སྲོགས།
6«སྣར་»བཞིན།
7«པེ་»«སྣར་»ཤུགས།
8«པེ་»«སྣར་»བསྡུས།
9«པེ་»«སྣར་»ཁྱོད།
10«པེ་»«སྣར་»ཀྱང་།
11«པེ་»«སྣར་»བསྡུས།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»བསྡུས།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»ཤུགས།
16«པེ་»«སྣར་»ཤུགས།
17«པེ་»«སྣར་»བསྡུས།
18«པེ་»«སྣར་»+བའི།
19«པེ་»«སྣར་»ཤུགས།
20«པེ་»«སྣར་»པ་བཞིན།
21«པེ་»«སྣར་»ཤུགས།
22«སྣར་»བཞིན།
23«པེ་»«སྣར་»ཁྱོད།
24«པེ་»«སྣར་»«ཅོ་»གང་།
25«པེ་»«སྣར་»ཁྱོ་ཤུགས།
<s༩༢༨>
1«པེ་»-ལ་སོགས་པ།
2«པེ་»«སྣར་»ཤུགས།
3«པེ་»«སྣར་»བསྡུམ།
4«པེ་»«སྣར་»ཁྱོད།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བསྡུས་པ།
7«པེ་»བྱེད།ཁྱོ་ཤུགས།;«སྣར་»བྱེད།ཁྱོད་ཤུགས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཤུགས།
10«པེ་»«སྣར་»སམ།
11«པེ་»«སྣར་»བསྡུས།
12«པེ་»«སྣར་»ཁྱོད།
13«སྣར་»-མེད།
14«པེ་»«སྣར་»བ་ལས།
15«པེ་»«སྣར་»ཏྲི་ཀ་ལ།
16«པེ་»«སྣར་»ལྷག
17«པེ་»«སྣར་»རྣམས།
18«པེ་»«སྣར་»-གཉིས།
19«པེ་»«སྣར་»རྣམ།
20«པེ་»«སྣར་»ཡའི།
<s༩༢༩>
1«ཅོ་»དབུས།
2«པེ་»«སྣར་»ཐབས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»སྒྱུག
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»+གྱི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ཤུགས།
10«པེ་»«སྣར་»ཡིན།
11«པེ་»«སྣར་»-ཏུ།
12«པེ་»«སྣར་»ནའང་སུ།
13«པེ་»«སྣར་»-བྱས།
14«པེ་»«སྣར་»མ།
<s༩༣༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཐབ་མོས་བསྐུས།
3«སྣར་»བགས།
4«པེ་»«སྣར་»ཐབ།
5«པེ་»པ་བརྐུར།;«སྣར་»པ་བསྐུར།
6«པེ་»«སྣར་»ག;«ཅོ་»གི།
7«པེ་»«སྣར་»+མ།
8«པེ་»ནེ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»དྲིས་པ།;«ཅོ་»བྲིས་པའི་འོ།
11«པེ་»«སྣར་»།།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»བུ།
14«པེ་»«སྣར་»གིས།
15«པེ་»«སྣར་»ཁྱེའུའིས།
16«སྣར་»གར།
17«པེ་»«སྣར་»གཉིས།
<s༩༣༡>
1«ཅོ་»རྟེན།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»སྨད་ཀུན་དངོས་སུ།
4«པེ་»«སྣར་»-ཁྱོད་