<s༩༣༩>
1«པེ་»ལྟགས།;«སྣར་»ལྟག་མ།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»སྔར་ལྡན་པ།
4«ཅོ་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»མདོའོ།
7«སྣར་»གཞུགས།
8«པེ་»«སྣར་»ཚེ།
9«པེ་»«སྣར་»པོའོ།།
10«པེ་»«སྣར་»+ངོ་།།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»པོའོ།།
14«པེ་»«སྣར་»མ།
15«སྣར་»པོར།
16«པེ་»«སྣར་»ཡོངས།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»།།
<s༩༤༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཅིག་གི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དད་ཏ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བགལ་སློ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ཚེ་རང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»-ལ་ཉེས་པ་རེ་རེར།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»བསླས།
16«པེ་»«སྣར་»སྒོ།
17«པེ་»«སྣར་»ནམ།
18«པེ་»«སྣར་»བསྒོ།
19«པེ་»«སྣར་»+པ།
<s༩༤༡>
1«པེ་»«སྣར་»«ཅོ་»པ།
2«པེ་»«སྣར་»བྱིད།
3«པེ་»«སྣར་»སུམ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»པས་སུ།
7«པེ་»«སྣར་»ཁྱེད།
8«པེ་»«སྣར་»བསྒོས།
9«པེ་»«སྣར་»ཤིང་ཏས་ཤད།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»བྱིས་རྩ།
12«པེ་»«སྣར་»མ་བསྒོ་བའི།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»+གྲོས།
15«པེ་»«སྣར་»«ཅོ་»བསྒོས།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»གི་སྨྲོས།
18«པེ་»«སྣར་»པར།
<s༩༤༢>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»ལ་སོགས།;«སྣར་»ལ་གསོགས།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-ཕྱིར།
5«སྣར་»སྔར།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-ལ་ཞུགས།
9«ཅོ་»+ས།
10«པེ་»«སྣར་»དེ་ང་།
11«པེ་»«སྣར་»རྩིགས་འགོ།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»གྱིས།
<s༩༤༣>
1«པེ་»«སྣར་»བསམས།
2«ཅོ་»ཁྱོད།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»གྱུར།
6«པེ་»གྱིས་ལྷག།;«སྣར་»གྱིས་ལྷ།
7«པེ་»«སྣར་»གྱིས་ལྷག་མས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཆུང་།
10«པེ་»«སྣར་»སྲོན།
11«པེ་»ཏེ་འཐོལ།;«སྣར་»དེ་འཐོལ།
12«པེ་»«སྣར་»-ཅིག
13«པེ་»«སྣར་»+རུང་བདག་ཀྱང་།
14«པེ་»«སྣར་»གྱི།
15«སྣར་»བཀའ།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»འཐོལ།
18«སྣར་»པ་པོས།
<s༩༤༤>
1«ཅོ་»བཞིའི།
2«པེ་»འདས་བསྟན།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»+བ།
6«པེ་»«སྣར་»-ནང་།
7«པེ་»«སྣར་»འཆད་དེ་སྔ།
8«པེ་»«སྣར་»དོག
9«པེ་»«སྣར་»རེང་གི་གཅོད་དོ།།
10«སྣར་»ནི།
11«སྣར་»-གི།
<s༩༤༥>
1«པེ་»+ཐོག
2«པེ་»«སྣར་»རེང་གིས།
3«པེ་»རྣམས།;«སྣར་»ནམས།
4«པེ་»«སྣར་»བསེབ།
5«པེ་»«སྣར་»«ཅོ་»བཙིའོ།
6«པེ་»«སྣར་»རེང་གིས།
7«པེ་»«སྣར་»བོའོ།
8«པེ་»«སྣར་»བསམ།
9«སྣར་»-པ།
10«པེ་»«སྣར་»སྤུན།
11«སྣར་»མཆིགས།
12«པེ་»བསམས་གནས།