«སྣར་»སྣང་།
6«སྣར་»-པ།
7«པེ་»«སྣར་»དཔྱོད།
8«པེ་»«ཅོ་»-བྱས།
9«སྣར་»ལམ།
10«པེ་»«སྣར་»-དོ།།
11«པེ་»«སྣར་»-ཆོས།
12«པེ་»«སྣར་»བླུགས།
13«པེ་»«སྣར་»སྔ།
14«པེ་»«སྣར་»-བའི།
15«པེ་»«སྣར་»ཕྱི་རོལ།
16«པེ་»«སྣར་»-བྱུང་།
17«པེ་»«སྣར་»པའི་རྣམ་པ།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»ཀྱི།
<s༩༥༢>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བསྒོས་ཞིང་སྨོ།
3«པེ་»«སྣར་»འཚོགས།
4«པེ་»«སྣར་»དིར།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»-བདག
7«པེ་»«སྣར་»གག
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»ལྟེ།
10«པེ་»«སྣར་»བྱེད།
11«པེ་»«སྣར་»བྱེད།
12«པེ་»འདྲིས།;«སྣར་»འདྲེས།
13«པེ་»«སྣར་»-འོག་གི།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»+ཆད།
16«པེ་»«སྣར་»-གི།
17«པེ་»«སྣར་»-པ།
18«པེ་»ཀ་འདོམ།;«སྣར་»གང་དོམ།
<s༩༥༣>
1«པེ་»«སྣར་»-ཡ།
2«པེ་»«སྣར་»ངམ་ཞག
3«པེ་»«སྣར་»བརྩིག
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»གྲུའོ།
8«སྣར་»མགོ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»གིས།
11«པེ་»འབྲེལ།
12«པེ་»«སྣར་»ཁོར།
13«སྣར་»འདོམས།
<s༩༥༤>
1«སྣར་»མིས།
2«པེ་»«སྣར་»དྲང་བ།
3«པེ་»འདུག་པ།;«སྣར་»བདུག་པ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»བབས་པ།;«སྣར་»བབས་པའི།
6«པེ་»«སྣར་»རུལ།
7«པེ་»ན་སབ་མོ།;«སྣར་»ནས་སབ་མོ།
8«པེ་»«སྣར་»གདོང་།
9«པེ་»«སྣར་»བབས།
10«པེ་»«སྣར་»-སུ།
11«པེ་»«སྣར་»གཅིག
12«པེ་»«སྣར་»-རྡོ།
13«སྣར་»འཕྲེལ།
<s༩༥༥>
1«པེ་»«སྣར་»+ས།
2«པེ་»ལྕག་པའི་རླུང་བྱུང་།;«སྣར་»ལྕག་པའི་རླུང་འབྱུང་།
3«སྣར་»ཚུད།
4«པེ་»«སྣར་»མ།
5«སྣར་»རྟག
6«པེ་»«སྣར་»-མ།
7«པེ་»-མཚམས།
8«པེ་»«སྣར་»བཙན།
9«པེ་»«སྣར་»བརྩིག་པ་བཙན།
10«སྣར་»བུ།
11«སྣར་»འཛིགས།
12«པེ་»«སྣར་»མེད།
13«པེ་»སྔོན།
14«པེ་»«སྣར་»-སོ།
15«པེ་»«སྣར་»སྐྱེས་པ།
16«པེ་»«སྣར་»སྤང་བར།
<s༩༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལ།
3«ཅོ་»གི།
4«པེ་»མི་གཅིག་གི་ནང་།;«སྣར་»མི་གཅིག་གནང་།
5«པེ་»«སྣར་»-མི།
6«ཅོ་»གི།
7«ཅོ་»གི།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»ནུས།
11«པེ་»«སྣར་»ཕྱིར།
12«སྣར་»བྱང་།
13«པེ་»«སྣར་»ནས།
<s༩༥༧>
1«པེ་»བྱེ་ན་སྤང་།;«སྣར་»བྱེད་ན་སྤང་།
2«པེ་»«སྣར་»མ་འོང་སྤང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-དང་གབ་པ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཅད་པ།;«ཅོ་»བཅད་པ།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»རྒལ།
11«པེ་»རྩིག་རྒལ་གྱིས་བཅད།;«སྣར་»རྩིགས་རྒལ་གྱིས་བཅད།
12«པེ་»བྲིས།
13«པེ་»«སྣར་»།།།།
14«པེ་»«སྣར་»+གསུམ།
15«པེ་»«སྣར་»«ཅོ་»ཆོངས།
16«སྣར་»ལོངས།
17«པེ་»«སྣར་»-པ།
<s༩༥༨>
1«ཅོ་»ཀྱི།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-གོས།
4«སྣར་»ལོངས།
5«སྣར་»ར་ཞིག