ོ་སེམས་འཇུབས་ཤིང་།
12«པེ་»«སྣར་»ལན།
13«པེ་»«སྣར་»བུ།
14«སྣར་»ནི།
15«པེ་»«སྣར་»གྱུར།
16«པེ་»«སྣར་»བྱའོ།
17«པེ་»«སྣར་»བསྙས།
18«ཅོ་»ནང་བའི།
<s༩༧༡>
1«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»གཏོག
4«པེ་»«སྣར་»-ཡིན་པ་ཁྱིམ་པ་དེ་གཉེན་ཡང་མ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ་དང་ཚིགས།
8«པེ་»«སྣར་»ཕྲོག
9«པེ་»བླངས།;«སྣར་»སླངས།
<s༩༧༢>
1«པེ་»«སྣར་»ཅིག
2«སྣར་»དགོས།
3«པེ་»«སྣར་»བླངས།(ཆོས་ཚན་འདིའི་ནང་དུ་བསླངས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བླངས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»ཐང་།
5«སྣར་»-ཁ་དོག་དང་།
6«པེ་»«སྣར་»+དང་།
7«སྣར་»སྤོང་།
8«པེ་»«སྣར་»སྤུད།
9«པེ་»«སྣར་»-རྒྱུ་དང་སྤུན།
10«སྣར་»སྡེ།
11«པེ་»«སྣར་»བླང་བའི།;«ཅོ་»བསླངས་པའི།
<s༩༧༣>
1«ཅོ་»འཕྲོགས།
2«པེ་»«སྣར་»གཏིང་།
3«པེ་»སྤང་བའི།;«སྣར་»སྤངས་པའི།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»འཚོ།
6«པེ་»«སྣར་»+ནང་།
7«པེ་»«སྣར་»སྣང་།
8«པེ་»ཉེས།
9«པེ་»«སྣར་»བླང་།
10«པེ་»«སྣར་»གར།
<s༩༧༤>
1«པེ་»«སྣར་»ལྟག
2«པེ་»«སྣར་»ལྡང་བར།
3«པེ་»«སྣར་»-པ།
4«ཅོ་»སླངས།
5«པེ་»«སྣར་»བླང་།
6«པེ་»«སྣར་»བསྣོན།
7«པེ་»«སྣར་»བླངས།
8«པེ་»«སྣར་»ཆོས།
9«པེ་»«སྣར་»བླངས་པ།;«ཅོ་»བསླངས་པ།
10«པེ་»«སྣར་»«ཅོ་»བཙོས།
11«པེ་»«སྣར་»+ཞ།
12«པེ་»«སྣར་»བཙོས།;«ཅོ་»གཙེས།
13«པེ་»«སྣར་»།།
<s༩༧༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»དེ།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»གྱིས།
7«ཅོ་»ལས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»སོ་བའི།
10«པེ་»«སྣར་»-མ་གཉིས་ཀས་སོ་སོ་ནས།
<s༩༧༦>
1«པེ་»«སྣར་»སོ་བའི།
2«པེ་»«སྣར་»སྐུར།
3«པེ་»«སྣར་»དགགས།
4«པེ་»«སྣར་»+ཁྱེར།
5«ཅོ་»+ནི།
6«པེ་»«སྣར་»བགགས།
7«པེ་»«སྣར་»བསྒྲུབས་སུ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»-རིན།
11«པེ་»«སྣར་»ལོང་ཞིག
12a
<s༩༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»གཉིས།
3«པེ་»«སྣར་»ལན་ཅིག
4«པེ་»«སྣར་»ལན།
5«སྣར་»སར་དུ།
6«སྣར་»ཁོར་བའི།
7«ཅོ་»བ།
<s༩༧༨>
1«པེ་»«སྣར་»བགགས།
2«པེ་»«སྣར་»«ཅོ་»བཏང་།
3«པེ་»«སྣར་»སྦྱིན་བདག་གི་སེམས་བཟུང།
4«པེ་»«སྣར་»ལོང་ཞིག
5«སྣར་»-བ།
6«པེ་»«སྣར་»ལམ།
7«ཅོ་»གི།
8«པེ་»«སྣར་»«ཅོ་»བཟུང་།
9«པེ་»«སྣར་»གོར།
10«པེ་»«སྣར་»-གསུམ།
11«པེ་»«སྣར་»-ཡང་།
12«ཅོ་»གི།
13«པེ་»«སྣར་»བགག
<s༩༧༩>
1«ཅོ་»གོག
2«པེ་»«སྣར་»བགགས།
3«པེ་»«སྣར་»-པ།
4«སྣར་»སྦྲེན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»།།སྤང་བ་ལྟུང་བ།;«སྣར་»།།།།སྤང་བ་ལྟུང་བར།
7«པེ་»བུའི་སྤང་།;«སྣར་»