པོའི་སྤང་།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»ཁྱོམ།
10«པེ་»«སྣར་»-བྱས་ཏེ་ཟིན་པས་སྤང་བར་འགྱུར་ཏེ་བྱས་ཟིན་པའི་ནི་སྲིན་བུའི།
11«པེ་»«སྣར་»+བླངས་པ་དང་།
<s༩༨༠>
1«པེ་»«སྣར་»བ་ལ་འཁོད།
2«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཊིཀྐ་ལས་བཤད།
4«པེ་»+ཚད།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-སྲིན་བུའི།
7«པེ་»«སྣར་»-བླངས་པ་དང་།
8«པེ་»«སྣར་»པའི་འོ།
9«པེ་»«སྣར་»འབྲི།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»རྙིང་།
12«ཅོ་»སྤོང་།
13«སྣར་»-བལ་ནག་པོ་འབའ་ཞིག།དགེ་སློང་གིས་ལུག་གི་བལ།
14«པེ་»«སྣར་»ལས།
<s༩༨༡>
1«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ནའང་།
4«སྣར་»+དཀར་པོ།
5«པེ་»«སྣར་»+ལས།
6«སྣར་»-ལས།
7«པེ་»«སྣར་»འབལ།
8«པེ་»«སྣར་»འབལ།
<s༩༨༢>
1«པེ་»«སྣར་»ལྟག
2«པེ་»«སྣར་»ཆའི།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»+མ།
5«སྣར་»བྱིམ།
6«སྣར་»སྙིང་།
7«པེ་»ཆུད་ཅིག;«སྣར་»མི་ཆུད་ཅིག
8«སྣར་»ཆུད།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»ཆུངས་སམ།
11«པེ་»«སྣར་»རྟག
12«པེ་»«སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»སྦྱོར།
14«པེ་»ཞིག་གྱིས་སམ་སླབ།;«སྣར་»ཞིག་གྱིས་སམ་སྲབ།
15«ཅོ་»དགའ།
16«པེ་»«སྣར་»-གསོལ་ཏམ།
<s༩༨༣>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བརྩམས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»+མ།
5«སྣར་»རྣམས།
6«པེ་»«སྣར་»-མ་ནི།
7«པེ་»«སྣར་»གིར།
8«པེ་»«སྣར་»རྡོལ་གྱི།
9«པེ་»«སྣར་»-རྡོལ།
<s༩༨༤>
1«པེ་»«སྣར་»ཁོར་བར་འགྲ།
2«པེ་»«སྣར་»པར།
3«པེ་»བརྙིང་།
4«པེ་»«སྣར་»དེངས།
5«པེ་»«སྣར་»བསྐངས།
6«པེ་»«སྣར་»+དུམ་བུ།
7«སྣར་»གྲངས།
8«པེ་»གྲངས།
9«པེ་»«སྣར་»ནའམ།
11«པེ་»གྲངས་གཉིས།;«སྣར་»གྲངས་ཉིས།
<s༩༨༥>
1«པེ་»«སྣར་»འགྲོག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»+གསུམ།
5«པེ་»«སྣར་»བུ།
6«སྣར་»ལས་ཕངས།
7«པེ་»«སྣར་»+སྤྲུལ།
8«པེ་»«སྣར་»ཕོད་དང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+དང་།
11«སྣར་»+ལས།
12«པེ་»«སྣར་»ཕྱེ།
13«སྣར་»ཕྱེ།
14«སྣར་»ལས།
<s༩༨༦>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»བཀུར།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བཀུར།
11«པེ་»«སྣར་»འདེག
12«པེ་»«སྣར་»+ཁུར་དུ་ཁྱེར་དུ་དབང་ངོ་།།
13«སྣར་»སྙིང་།
<s༩༨༧>
1«པེ་»«སྣར་»-འདི།
2«སྣར་»འཁྲུལ་པའི།
3«པེ་»«སྣར་»-དེར།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»པའོ།
7«པེ་»གཟུང་།
8«པེ་»«སྣར་»ཤོག་ཅིག་ཅེས།
9«པེ་»«སྣར་»-ཅེས།
10«སྣར་»གོང་།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ན།
<s༩༨༨