9«པེ་»«སྣར་»རེང་།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»ནམ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»ཞིག
<s༩༩༦>
1«པེ་»«སྣར་»+དང་།
2«པེ་»གསོས།
3«སྣར་»སྤངས་པའོ།
4«པེ་»«སྣར་»+ངོ་།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»བླང་།
7«པེ་»«སྣར་»ཏེ།
<s༩༩༧>
1«སྣར་»-པ།
2«པེ་»«སྣར་»ལྡན།
3«པེ་»«སྣར་»+གཉེན་མ་ཡིན་པ་ལ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»འཐགས།
6«ཅོ་»མ་དང་།
7«པེ་»«སྣར་»བླང་།
8«ཅོ་»འདོག
9«པེ་»«སྣར་»འཚོང་།
10«པེ་»«སྣར་»པ།
11«པེ་»ཐོག་ཏུ།;«སྣར་»ཐོགས།
<s༩༩༨>
1«པེ་»«སྣར་»བསྔོས་པ།
2«པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»ནའོ།
4«པེ་»«སྣར་»གིས་ལག།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»འབྱུང་།
<s༩༩༩>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»སངས།
4«པེ་»«སྣར་»བྲིམས་ཀྱིས།
5«པེ་»«སྣར་»གཤེགས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»འདུ་ཞིག་པར་ཚོགས།
8«པེ་»«སྣར་»སྟན།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»«སྣར་»+ཞུ་ཞིང་།
11«སྣར་»བསྟན།
12«པེ་»«སྣར་»མཇུག
13«པེ་»«སྣར་»-ཚེ།
14«པེ་»«སྣར་»+བ།
<s༡༠༠༠>
1«པེ་»«སྣར་»བཟུང་བ།
2«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»གིས།
4«སྣར་»མཆོག
5«སྣར་»བཞིག
6«པེ་»«སྣར་»བླང་།
7«པེ་»«སྣར་»སྤངས་པ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»ནམ།
10«པེ་»«སྣར་»འདུག
11«པེ་»«སྣར་»+ཏེ།
12«པེ་»«སྣར་»བསྒོ།
<s༡༠༠༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀ
4«ཅོ་»ཅིག
5«པེ་»«སྣར་»གཞུག
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»བླང་སྟེ།
11«སྣར་»ཆོལ།
<s༡༠༠༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»གི།
5«སྣར་»དགོས།
6«པེ་»འཐག་ག;«སྣར་»འཐག་པ།
7«པེ་»ཏོ།;«སྣར་»ཏེ།
8«པེ་»«སྣར་»རྒྱགས།
<s༡༠༠༣>
1«པེ་»«སྣར་»ཐགས་མ།
2«པེ་»གིས་ཕྱིར་ཐགས་མ།;«སྣར་»གིས་ཕྱིར་ཐགས་པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཐགས།
5«པེ་»«སྣར་»འཁྲུགས།
6«པེ་»«སྣར་»ཐགས།
7«པེ་»«སྣར་»བསྒོ་བར།
8«པེ་»«སྣར་»+བཞི།
9«པེ་»སྔའོ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ཐགས།
12«པེ་»«སྣར་»ཐགས།
13«པེ་»«སྣར་»ཅེར།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»ཐགས།
16«པེ་»«སྣར་»བཟུང་།
<s༡༠༠༤>
1«པེ་»«སྣར་»གི།
2«སྣར་»སྨྲོས།
3«པེ་»«སྣར་»-རོ།
<s༡༠༠༥>
1«སྣར་»ཕྲོག
2«པེ་»«སྣར་»-འཕྲོག་ཏུ།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»ན།
<s༡༠༠༦>
1«པེ་»«སྣར་»ལམ།
2«པེ་»«སྣར་»གྱིས་ཚོད་ལ།
3«པེ་»བཏང་།;«སྣར་»གཏང་།
4«པེ་»