«སྣར་»-དྲུག
5«པེ་»«སྣར་»+ངོ་།།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གསུམ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བདག
10«པེ་»«སྣར་»ཀྱི།
<s༡༠༠༧>
1«པེ་»«སྣར་»འགྲོ།
2«པེ་»«སྣར་»ཆོད།
3«པེ་»«སྣར་»-དྲུག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-དྲུག
6«པེ་»«སྣར་»+ལས།
7«པེ་»«སྣར་»-དྲུག
8«པེ་»«སྣར་»པ།
9«སྣར་»-སྟེ་ཞག
10«སྣར་»-དོན།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»ལ།
<s༡༠༠༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ཤུས།
9«པེ་»«སྣར་»བཅངས།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»སྤང་།
12«པེ་»«སྣར་»+ཀྱིས།
13«པེ་»«སྣར་»+རོ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»སྤང་།
16«པེ་»«སྣར་»འགྲུབ།
17«པེ་»«སྣར་»-གྱི།
<s༡༠༠༩>
1«པེ་»«སྣར་»རིངས་པའི།
2«པེ་»«སྣར་»-ཡོན།
3«པེ་»«སྣར་»རིངས་པའི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»+ནད་པའི་ཕྱིར་གཉེན་གྱིས་ཕུལ་བ་དང་།
6«སྣར་»བསྒོས།
7«སྣར་»མའི།
8«སྣར་»+བྱུང་བ་ལས།
9«པེ་»«སྣར་»ག
10«པེ་»«སྣར་»གོས།
11«པེ་»«སྣར་»-བྱུང་ནས།
<s༡༠༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རིངས་པའི།
3«པེ་»«སྣར་»རིངས་པའི།
4«པེ་»«སྣར་»གིར།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»-བརྟགས་པ་དང་དེ་ལ་སྦྱིན་པར།
9«པེ་»«སྣར་»གོས།
10«སྣར་»གི།
11«པེ་»བླང་།;«སྣར་»སླང་།
12«པེ་»«སྣར་»སྦྱིན།
<s༡༠༡༡>
1«པེ་»«སྣར་»+ཅིག
2«པེ་»«སྣར་»བའི།
3«པེ་»-པ།
4«པེ་»སྤྱད་པས།;«སྣར་»སྦྱང་བས།
5«པེ་»«སྣར་»བཤམ།
6«པེ་»«སྣར་»བྱུག
7«པེ་»«སྣར་»བསྒོ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»བྱིན།
10«པེ་»«སྣར་»པའོ།
11«པེ་»«སྣར་»-ནོར།
<s༡༠༡༢>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-ཡ།
4«པེ་»«སྣར་»-པ་ཐོབ།
5«སྣར་»-དུ།
6«པེ་»«སྣར་»བགོད།
7«པེ་»«སྣར་»-སོང་།
8«པེ་»«སྣར་»-ཀྱིས།
<s༡༠༡༣>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»-མཚམས་གཅིག་གི་དགེ་འདུན་དབང་སྟེ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱིག
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»བསྲུང་།
8«སྣར་»སྙོམ།
9«པེ་»«སྣར་»བླང་།
10«སྣར་»-ལག
11«པེ་»ཡོད།
12«པེ་»«སྣར་»འབྱོར།
<s༡༠༡༤>
1«པེ་»«སྣར་»བྱས།མཆོག
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མས།
4«སྣར་»པར།
5«པེ་»«སྣར་»མ་གཏམས།
6«པེ་»«སྣར་»ནི་བསྣོན།
<s༡༠༡༥>
1«པེ་»«སྣར་»ན།
2«སྣར་»གི་ཡང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གི་གདུགས་མ།
5«པེ་»«སྣར་»བབས།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»