«སྣར་»གཙུགས།
9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»-འདི།
<s༡༠༡༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-ཡིན་པ་ལ།
<s༡༠༡༧>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གློག་པས་ཀུན་ཏུ།
4«པེ་»«སྣར་»-མན།
5«པེ་»«སྣར་»བཅས།
6«པེ་»«སྣར་»-འདུ།
7«པེ་»«སྣར་»དི།
8«པེ་»«སྣར་»མདའ།
<s༡༠༡༨>
1«པེ་»«སྣར་»སྐྱ།
2«པེ་»«སྣར་»-ཤིང་བོས།
4«པེ་»«སྣར་»གིས་དགེ་སློང་།
5«པེ་»«སྣར་»སྦྱོང་།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»གནང་།
8«པེ་»«སྣར་»-སྨྲས།
9«པེ་»«སྣར་»ཕྱི་ནས།
<s༡༠༡༩>
1«པེ་»«སྣར་»-ཟེར་རོ་ཞེས།
2«པེ་»«སྣར་»-འདི་ཁྱོད་ལ།
3«པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བསྐྱོས།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»འཐའ།
9«པེ་»«སྣར་»བསྐྱོས།
10«པེ་»«སྣར་»-ལྟག་མའི།
11«པེ་»«སྣར་»གྱིས་ལས་བསྐྱོས།
<s༡༠༢༠>
1«པེ་»«སྣར་»-འདུན།
2«པེ་»«སྣར་»སྟེ།
3«སྣར་»ལས་རྩོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»འཛོལ་སྙོལ།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»པའོ།།
8«ཅོ་»གཙུགས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»བསྐྱོས།
11«པེ་»«སྣར་»བསྐྱོས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»བསྐྱོས།
14«པེ་»«སྣར་»བསྐྱོས་པའོ།།བསྐྱོས།
<s༡༠༢༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདུ།
3«སྣར་»བཞིབ།
4«པེ་»ཏོན་དང་།;«སྣར་»ཏོན་པ།
5«པེ་»«སྣར་»ཏོན།
6«པེ་»«སྣར་»ཏོན།
7«པེ་»«སྣར་»འདི།
8«སྣར་»པའམ།
9«པེ་»«སྣར་»-གསུམ།
10«སྣར་»པའམ།
11«པེ་»«སྣར་»-ཀུན་དྲི་བ་དང་།
12«པེ་»«སྣར་»གིས།
13«པེ་»སྤངས་ན།;«སྣར་»སྤང་ན།
14«པེ་»«སྣར་»སྦས་ཏེ་ས་སྨྲོས།
<s༡༠༢༢>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»ལྡེ།
3«པེ་»«སྣར་»-ཚིག
4«སྣར་»+པ།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»ཕམ།
7«པེ་»«སྣར་»ཆོར།
8«པེ་»«སྣར་»-ཚིག་མྱུར་བར་སྨྲ་བ་ལ་ངའི།
9«པེ་»«སྣར་»ཐོན།
10«པེ་»«སྣར་»ཐོན།
11«པེ་»«སྣར་»ཐོན།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»ཀློགས།
<s༡༠༢༣>
1«པེ་»བསྒོ་བོ།;«སྣར་»བསྐོ་བོ།
2«པེ་»«སྣར་»-ཆེར།
3«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»-རིགས་སུ།
5«པེ་»«སྣར་»བརྩོད།
<s༡༠༢༤>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»ཐོག་གོ།
3«པེ་»«སྣར་»སྡེ།
4«པེ་»«སྣར་»-ཨ་རི་ཤྟས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»དེས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»མཉམ་སྟེ།
12«པེ་»«སྣར་»+པ།
13«པེ་»-དང་།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»བསྐོས།
16«པེ་»«སྣར་»བརྩིགས།
17«པེ་»«སྣར