་»བརྩིགས།
<s༡༠༢༥>
1«པེ་»-དང་།
2«པེ་»«སྣར་»བསྟོད་སྒྲ།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»མཆོད།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»+གནས་གཅིག་ཏུ།
<s༡༠༢༦>
1«པེ་»«སྣར་»-ལྟར་མ།
2«པེ་»«སྣར་»-ཅིག
3«པེ་»«སྣར་»-བཅས་པ།
4«པེ་»«སྣར་»བཙལ།
5«པེ་»«སྣར་»སྟོང་།
6«པེ་»«སྣར་»སྟོང་།
7«པེ་»«སྣར་»-དམ།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»+པ།
10«པེ་»ལྔ་ལ་འགག;«སྣར་»པ་ལ་འགག
11«པེ་»«སྣར་»བརྟག
12«པེ་»«སྣར་»སྤྲེའུ།
13«པེ་»«སྣར་»སྤྲེའུ།
<s༡༠༢༧>
1«པེ་»«སྣར་»བསྐུལ།
2«པེ་»«སྣར་»བླགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-བདུན་གྱི་གཙུག་ལག་ཁང་......ལྟུང་བར་འགྱུར་རོ།།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་1029པའི་བསྡུར་མཆན་8པར་དཔེ་བསྡུར་བྱས་ཡོད།)
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»+ན་ཉེས།
7«པེ་»«སྣར་»+བྱ་བ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»པོའི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»-བྱས།
12«པེ་»«སྣར་»-ཁེ།
13«པེ་»«སྣར་»ན།
<s༡༠༢༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»པའང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ཡང་ཡིན།
6«པེ་»«སྣར་»གྱི།
<s༡༠༢༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»+མདོ་སྡེའི་ན་ཉེས་བྱས་པའོ།།
6«པེ་»«སྣར་»-སྡེའི།
7«པེ་»«སྣར་»གཅིག་ཤེས།
8«པེ་»«སྣར་»+འདུན་གྱི་གཙུག་ལག་ཁང་…...ལྟུང་བར་འགྱུར་རོ།།(ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༡༠༢༤ང༡༩-༡༠༢༧ང་༦བར་དཔེ་བསྡུར་བྱས་ཡོད།)
<s༡༠༣༠>
1«པེ་»«སྣར་»-གྱུར།
2«པེ་»«སྣར་»པར་ཡང་།
3«སྣར་»བྱ་བ་ནི།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»བསྔས།
6«པེ་»«སྣར་»རྩྭ།
7«པེ་»«སྣར་»ཤུད།
8«པེ་»«སྣར་»རེ།
9«པེ་»«སྣར་»ཆོས།
10«སྣར་»མཐར།
<s༡༠༣༡>
1«པེ་»«སྣར་»མིད་དུ་ལྟོར།
2«པེ་»«སྣར་»བྱ་བར།
3«པེ་»«སྣར་»ལྤགས།
4«པེ་»«སྣར་»གཏོགས།
5«སྣར་»གཏོགས།
6«པེ་»སྤྱད་དོ།།མིང་།;«སྣར་»སྤྱད་དོ།།མིག
7«པེ་»བཏོགས་པ་ནི།;«སྣར་»གཏོགས་པ་ནི།
<s༡༠༣༢>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཁམས།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»འཆགས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»བསད།
10«པེ་»«སྣར་»བསད་པའི།
11«པེ་»«སྣར་»རྩས།
12«པེ་»«སྣར་»རྩ་བཅད།
13«པེ་»«སྣར་»-ཅིག
14«པེ་»«སྣར་»-པ།
<s༡༠༣༣>
1«པེ་»བདེ།;«སྣར་»དེད།
2«སྣར་»རྩས།
3«པེ་»«སྣར་»རྩ་བཅད།
4«པེ་»བགྲོལ།;«སྣར་»དཀྲོལ།
5«པེ་»«སྣར་»རྩས།
6«པེ་»«སྣར་»རྩ།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»རྩ་བཅད།
9«པེ་»«སྣར་»རྩ།
10«པེ་»«སྣར་»རྩ།
11«པེ་»«སྣར་»-མི་རུང་བ་རྣམས།
12«སྣར་»སྙིངས།
1