<s༡༠༥༩>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»མི།
4«པེ་»དོ།།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»ལྟག
7«པེ་»ང་།
8«པེ་»ཀྱི།
<s༡༠༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ནུབ།
3«པེ་»མི།
4«པེ་»«སྣར་»དེ་སྟེ།
5«པེ་»«སྣར་»+མ།
6«སྣར་»ཆད།
7«པེ་»«སྣར་»-དགེ་སློང་ལ།
8«པེ་»«སྣར་»ཚགས་འབུལ།
9«པེ་»«སྣར་»ཏན།
10«པེ་»«སྣར་»ཚགས།
<s༡༠༦༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཚགས།
3«པེ་»«སྣར་»ཆང་།
4«པེ་»«སྣར་»ལྕག
5«པེ་»«སྣར་»ལོང་ཞིག
6«པེ་»«སྣར་»ཚགས།
7«པེ་»«སྣར་»ལོང་ཞིག
8«སྣར་»+བ།
9«པེ་»«སྣར་»ཚགས།
10«སྣར་»བ་སྟིད།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»ཡིན་པ་ལ།
13«པེ་»«སྣར་»བཙེམས།
<s༡༠༦༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»འབྷྲིད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»སྟོན་པའི།
5«སྣར་»ལས།
6«པེ་»གོས་བྱིན།;«སྣར་»དགོས་བྱིན།
7«པེ་»«སྣར་»ག
8«པེ་»«སྣར་»བཀུར།
<s༡༠༦༣>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»འགྲོགས།
4«སྣར་»-གང་།
5«པེ་»བདོང་།
6«པེ་»ཕའི་རྒྱགས།;«སྣར་»ཕའི་རྒྱ།
7«པེ་»«སྣར་»བཀུར།
8«སྣར་»-ནི།
9«པེ་»«སྣར་»བསྐུར།
10«པེ་»«སྣར་»ལྤགས།
11«པེ་»«སྣར་»+དགེ་སྦྱོང་མེད་ན།
12«པེ་»«སྣར་»བཀུར།
13«སྣར་»བུ།
14«སྣར་»འདག
15«པེ་»འདོད་པར་བཀུར།;«སྣར་»འདོང་བར་བཀུར།
16«པེ་»«སྣར་»བཀུར།
17«པེ་»«སྣར་»-དུ།
18«པེ་»«སྣར་»-མ།
19«པེ་»«སྣར་»བཀུར།
20«པེ་»«སྣར་»བཀུར།
21«པེ་»«སྣར་»ལས།
22«སྣར་»བྱས་པ།
23«སྣར་»འཇུག
<s༡༠༦༤>
1«པེ་»«སྣར་»གསོག
2«པེ་»«སྣར་»གསོག་སྟེ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-བཞག
6«པེ་»«སྣར་»ཅིག
7«སྣར་»བུས།
8«པེ་»«སྣར་»ཕྱིས།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»གྲུ་ཁའི།
<s༡༠༦༥>
1«པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»སྐོར།
3«པེ་»«སྣར་»འགྲུས།
4«པེ་»པའམ།
5«པེ་»«སྣར་»དངོས།
6«པེ་»«སྣར་»གཏོང་།
7«པེ་»«སྣར་»གཡོག
8«པེ་»«སྣར་»བར་སྐོར།
9«པེ་»«སྣར་»བས།
<s༡༠༦༦>
1«པེ་»«སྣར་»འགྱུར་ཏེ།;«ཅོ་»འགྱུར་ཏོ།
2«པེ་»«སྣར་»ལྟག
3«ཅོ་»+བར་འགྱུར།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»+མ།
<s༡༠༦༧>
1«པེ་»«སྣར་»དྲང་བ།
2«པེ་»«སྣར་»-བརྒྱད་མེད་པར།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»།།།།
<s༡༠༦༨>
1«པེ་»འདོད་པའི།;«སྣར་»བྱུལ་བའི།
2«པེ་»«སྣར་»གཎྜི་རྡུངས།
3«པེ་»«སྣར་»གི་གཎྜི།
4«སྣར་»ལ།
5«སྣར་»སོ།
6«པེ་»«སྣར་»+བར།
7«སྣར་»བག་གཅིག
8«པེ་»«སྣར་»