ཆད་ཚུད་ཆད།
<s༡༠༧༩>
1«སྣར་»སྔ་བ།
2«སྣར་»སྟོང་།
3«པེ་»«སྣར་»ཡགས།
4«པེ་»«སྣར་»བདག
5«ཅོ་»བརྟག
6«པེ་»བྱར་ཅི་གནང་།;«སྣར་»བྱར་རྩིག་ནང་།
7«པེ་»«སྣར་»-སམ།
<s༡༠༨༠>
1«པེ་»«སྣར་»ཕྱེད།
2«སྣར་»མའི།
3«པེ་»«སྣར་»མས།
4«པེ་»«སྣར་»+ཡན་ལག་གཅིག
5«པེ་»འགྱུར།
6«པེ་»«སྣར་»ལྷན་ཅིག
7«པེ་»ལྟག
8«པེ་»བསྒོ་ཟས།;«སྣར་»སྒོ་ཟས།
<s༡༠༨༡>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»-དགེ་སློང་།
3«པེ་»«སྣར་»རྒྱུར།
4«སྣར་»ལོངས།
5«པེ་»«སྣར་»བཅོལ་ཅིང་།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»ལོངས།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»རྒལ།
<s༡༠༨༢>
1«པེ་»«སྣར་»ལོང་ཞིག
2«པེ་»«སྣར་»+ནས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འདིའི་ཚུལ་ཡིན་པར།;«ཅོ་»འདིར་ཚུལ་མ་ཡིན་པ།
5«པེ་»«སྣར་»-མ་ཡིན་ལ།
6«པེ་»«སྣར་»-བྱུང་།
7«པེ་»མ།
8«པེ་»«སྣར་»ལོག
9«པེ་»«སྣར་»+ཟས།
10«པེ་»«སྣར་»དར།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»ཟད་སྣ་འགག
15«པེ་»«སྣར་»-ཉེས་བྱས་ཉེས་བྱས་ལས་ནི།
16«པེ་»«སྣར་»རིངས་པར།
17«པེ་»«སྣར་»འོངས་པ།
18«པེ་»«སྣར་»དཀོར།
19«པེ་»«སྣར་»-ལ།
<s༡༠༨༣>
1«ཅོ་»ཐོས།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»ལོག
5«པེ་»«སྣར་»-གང་།
6«ཅོ་»དྲིའི།
7«པེ་»«སྣར་»བཟང་།
8«པེ་»«སྣར་»བྷྲིད།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-རོ།
11«སྣར་»+བ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»-ཟས།
<s༡༠༨༤>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»-བར།
5«པེ་»«སྣར་»-ལེན།
6«པེ་»«སྣར་»དོར།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བདེག
10«པེ་»«སྣར་»མེད།
11«པེ་»«སྣར་»རུང་སྔ།
12«པེ་»«སྣར་»སྦྱོང་།
13«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»-བྱས།
16«པེ་»«སྣར་»+བསྔོས་པ་དང་ཁང་ཟིན་ཚུན་ཆད་མང་དུ།
17«པེ་»«སྣར་»སྔོར།
18«པེ་»«སྣར་»གི།
<s༡༠༨༥>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+བཅོས་རྗེན་པ་ལས།
4«པེ་»-ཆུད།
5«པེ་»«སྣར་»པོར་གྱུར།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གྱུར་ཅིང་།
10«པེ་»«སྣར་»བརྟག
11«པེ་»«སྣར་»ས་བོན།
12«པེ་»«སྣར་»-ཡོད།
13«པེ་»«སྣར་»«ཅོ་»ཆོས།
14«པེ་»«སྣར་»-གནས་པའང་།
15«སྣར་»བཟང་ཤིང་སྐྱིས།
16«པེ་»«སྣར་»གླགས།
<s༡༠༨༦>
1«པེ་»«སྣར་»མཚམས།
2«པེ་»«སྣར་»-ཟན།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»བཀྲུགས་ཅིང་འཚོད།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གྲོན།
9«པེ་»«སྣར་»+མཚམས།
10«པེ་»«སྣར་»གྲོན།
11«པེ་»«སྣར་»-དུ།
12«པེ་»