«སྣར་»ར།
13«པེ་»«སྣར་»གྱོན།
14«པེ་»«སྣར་»ན་དང་།
15«པེ་»«སྣར་»ཐོག
<s༡༠༨༧>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»དགགས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»གཏེག
6«སྣར་»+ལ།
7«པེ་»«སྣར་»-ཉེས།
8«པེ་»«སྣར་»-ནི།
9«པེ་»འཐུང་།;«སྣར་»ཐུང་།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»འཐུང་།
<s༡༠༨༨>
1«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དབག
5«པེ་»«སྣར་»-དག་ཅིང་།
6«པེ་»«སྣར་»-ལངས་པ་གསལ།
7«པེ་»«སྣར་»བླུག
8«པེ་»«སྣར་»-པར།
9«པེ་»-སྦལ་པ་དང་།
10«པེ་»«སྣར་»བུ་ཡུ།
11«པེ་»«སྣར་»བལྡགས།
12«པེ་»«སྣར་»-ནང་།
<s༡༠༨༩>
1«པེ་»«སྣར་»ཀྱི་བལྟགས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-དགེ་སློང་།
4«པེ་»«སྣར་»བཀུས།
5«པེ་»«སྣར་»སྙོག
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»མི་ན་བ།;«སྣར་»མི་ནི་བ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»+བྱེད་པ་མི།
11«པེ་»«སྣར་»ཚྭ།
12«པེ་»«སྣར་»འཚོད།
13«པེ་»«སྣར་»ཐུགས།
14«པེ་»གདབ།;«སྣར་»གདག
15«པེ་»«སྣར་»ཚྭ།
16«པེ་»«སྣར་»ཕྱེ།
17«པེ་»«སྣར་»མ་དང་སྟེ།
18«པེ་»གྱིས་གཟུགས་བསྙན།
<s༡༠༩༠>
1«སྣར་»-ཀ་ཏ།
2«པེ་»«སྣར་»ཆངས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བགྱིས་པར་རིག
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»ཞུག
7«པེ་»«སྣར་»དང་བའི།
8«པེ་»«སྣར་»མར་ཡོད།
9«པེ་»«སྣར་»བཤུག་དེ་དང་པོ།
10«སྣར་»པར།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»དམ།
13«པེ་»«སྣར་»-དུ།
<s༡༠༩༡>
1«པེ་»«སྣར་»རམ།
2«པེ་»«སྣར་»བསྐྱལ།
3«པེ་»«སྣར་»ལྟོད།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»+ས།
6«པེ་»«སྣར་»ཟན།
7«སྣར་»བླབས།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»འདྲིམས།
10«པེ་»«སྣར་»སློང་།
11«པེ་»«སྣར་»-པས།
12«པེ་»«སྣར་»སློང་།
13«པེ་»«སྣར་»ཐོབ།
14«པེ་»«སྣར་»སྡོམས།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»བར།
17«པེ་»«སྣར་»ཐུགས།
18«པེ་»«སྣར་»གི།
<s༡༠༩༢>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»བསྲུང་སྟེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སློང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བླངས་པ།
7«པེ་»«སྣར་»«ཅོ་»ཕས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-དགེ་སྦྱོང་དང་།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»-རེག་པ་ལ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»བྱི།
14«པེ་»«སྣར་»-བྱིན།
15«པེ་»«སྣར་»དོ།
16«པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»བྱི།
18«པེ་»«སྣར་»+ལ།
19«པེ་»«སྣར་»ཤིག་གི།
20«པེ་»«སྣར་»བཟོས།
<s༡༠༩༣>
1«པེ་»«སྣར་»བླང་ངོ་།།སཱུ་ཏྲ་ལྟག་མ་ལྟར་སྤགས་པའི་ཁ་ཟས་གཞན་བྱིན་ལ་སླར་ཟོས་ན་ཉེས་པར་འགྱུར་བའི་ཕྱིར་མི་བླང་ངོ་།།ཁྱིམ་པ་ཟན་ལ་ཆགས་ཏེ་བྱིན་པར་ཤེས་བཞིན་ཟས་རིམས་ཤིག་ཞེས་བྱ་བ་ལ་སོགས་