«སྣར་»འབྲིམ།
9«པེ་»«སྣར་»+འབྲིང་པོ་དང་།
10«པེ་»«སྣར་»མེ།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»-སྟེ།
13«པེ་»«སྣར་»-མི་ཞིམ་པ་ལས་ཀྱང་མཉམ་པར་བྲིམ།
14«པེ་»«སྣར་»ལོང་ཞིག
<s༡༡༠༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འདྲིམ་པ།
5«པེ་»«སྣར་»འཕག
6«པེ་»«སྣར་»ཤིག་ཟས།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»ལངས།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»-བྱེད།
11«པེ་»«སྣར་»བྷྲིད།
12«པེ་»«སྣར་»-ལས།
<s༡༡༠༢>
1«པེ་»«སྣར་»ཟན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-ནོ།།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»སར་པ་ལ།
<s༡༡༠༣>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-བྱས།
4«པེ་»«སྣར་»ལ་ལོང་ཞིག
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»-ཅིག
7«པེ་»«སྣར་»འདི་བས།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བྱ་སྟེ།
<s༡༡༠༤>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»བཀྱིགས།
3«སྣར་»-འདི།
4«པེ་»«སྣར་»བཀྱིགས།
5«པེ་»«སྣར་»ལ།
6«སྣར་»པའམ།
7«པེ་»«སྣར་»སློང་བའོ།
8«པེ་»«སྣར་»བླངས།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བྷྲིད།
<s༡༡༠༥>
1«པེ་»«སྣར་»དོགས།
2«པེ་»«སྣར་»སུ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སུ།
7«པེ་»«སྣར་»འཆས།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»སོ་དང་སོ།
10«པེ་»«སྣར་»-མིང་གིས།
11«པེ་»«སྣར་»འདི་རྣམས་སྟེ།
12«པེ་»«སྣར་»དོགས།
13«པེ་»«སྣར་»ཕྱག
<s༡༡༠༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བཅུ་དང་ཆུན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»འདྲོག་ལ་སྐམ།
6«པེ་»«སྣར་»གཟིགས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ཁྲུས་རས་ཀྱིས།
9«པེ་»«སྣར་»-ཏུ།
10«པེ་»«སྣར་»གྱི།
11«སྣར་»ཚེགས།
12«པེ་»«སྣར་»བཙག
<s༡༡༠༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»སྦྱངས།
3«པེ་»«སྣར་»སྤྱིད།
4«པེ་»«སྣར་»བྱས་པའི།
5«པེ་»«སྣར་»-ཚགས།
6«སྣར་»-བྱེ།
7«པེ་»«སྣར་»འཆགས་པའི།
8«པེ་»«སྣར་»ཚགས་ཀྱི་ཞབས།;«ཅོ་»ཚགས་ཀྱི།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»-རུང་།
11«པེ་»«སྣར་»པའམ།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»བཅིང་།
14«པེ་»«སྣར་»བཏེགས།
15«པེ་»«སྣར་»འཕྱང་།
16«སྣར་»ཕྲག
17«པེ་»«སྣར་»ལ།
<s༡༡༠༨>
1«པེ་»«སྣར་»-ཆུ།
2«སྣར་»གྲག
3«པེ་»«སྣར་»-ཚགས།
4«པེ་»«སྣར་»ལ་ལང་།
5«སྣར་»ནས།
6«པེ་»«སྣར་»སླེའོ།
7«པེ་»ཁམ་པའམ།;«སྣར་»ཁམས་འམ།
8«པེ་»«སྣར་»བྱ་བ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»པོར།
11«པེ་»«སྣར་»མ།
12«པེ་»