<s༡༡༣༢>
1«པེ་»«སྣར་»བསྔགས།
2«པེ་»ཞིང་།;«སྣར་»ཞིག
3«པེ་»«སྣར་»-ཅག
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཉེས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ལྷུང་།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-ཚེ།
10«པེ་»«སྣར་»འདུག་ཚོད།
11«པེ་»«སྣར་»-ནོ།
<s༡༡༣༣>
1«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དུ་བཅོད།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བལྟ།
7«སྣར་»སྒོ།
8«སྣར་»མཉམ་པ།
9«པེ་»«སྣར་»བརྩམ།
10«པེ་»ལ་དེ།;«སྣར་»ལ་འདི།
11«སྣར་»ལྟུར།
12«པེ་»«སྣར་»ཞིར།
<s༡༡༣༤>
1«སྣར་»འབྷིད།
2«པེ་»«སྣར་»པར།
3«སྣར་»སྤང་བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྟན།
7«པེ་»«སྣར་»ཏོན།
8«སྣར་»འགྲིལ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»གཡོགས།
12«པེ་»«སྣར་»དག
13«པེ་»«སྣར་»མཐས།
14«པེ་»«སྣར་»ཅིག
<s༡༡༣༥>
1«པེ་»«སྣར་»འདུལ།
2«པེ་»«སྣར་»ལོགས་པ་ལས།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»སྐུར།
5«པེ་»«སྣར་»བའི་གཞི་ལས་ཀྱི།
6«པེ་»«སྣར་»-གི།
<s༡༡༣༦>
1«པེ་»«སྣར་»མཐོང་།
2«པེ་»«སྣར་»གཏོང་།
3«པེ་»«སྣར་»བསྐྲད།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ལྷག་པ་མི་བྱ།མདོ།
7«སྣར་»གཏང་།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»མ་གཏང་།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»སྒྱུར།
12«པེ་»«སྣར་»-ས།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»གཡོག
<s༡༡༣༧>
1«པེ་»སྙིང་།
2«པེ་»བ་འཆང་མ་བྱོན་ན།;«སྣར་»བ་འཆང་མ་གྱོན།
3«པེ་»«སྣར་»སྟེ།
4«སྣར་»ཕོ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»མཐིང་ཤུན།
8«པེ་»«སྣར་»གཡོག
9«པེ་»«སྣར་»བརྙན་པོར།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»རིམ།
13«པེ་»«སྣར་»གཡོག་ཅིང་།
<s༡༡༣༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-སྟེང་།
3«པེ་»«སྣར་»འགྲོའོ།
4«པེ་»«སྣར་»བཅག
5«སྣར་»-པ།
6«པེ་»རྗེས།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བུའི།
9«པེ་»«སྣར་»ཆེ།
10«པེ་»«སྣར་»-གང་།
11«པེ་»«སྣར་»-རུང་།
<s༡༡༣༩>
1«པེ་»«སྣར་»གྲུབ་སྟེ།
2«པེ་»«སྣར་»པའི་ན།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འཁྱམས།
7«ཅོ་»བ།
8«པེ་»«སྣར་»«ཅོ་»དུ།
9«པེ་»«སྣར་»-ནོར་དེ།
10«པེ་»«སྣར་»གཡོག
11«པེ་»«སྣར་»སྦེས།
12«པེ་»«སྣར་»རྟག
<s༡༡༤༠>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»-ཅག
6«པེ་»«སྣར་»བསྐྱེད་དང་བཅས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-མི།
<s༡༡༤༡>
1«པེ་»«སྣར་»བའོ།།
2«པེ་»«སྣར་»བྱི།;«ཅོ་»ཕྱིན།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»