8«པེ་»«སྣར་»སྟེ།
19«པེ་»«སྣར་»-ཡང་།
20«པེ་»«སྣར་»+གོས།
21«པེ་»-དང་།
<s༡༡༤༩>
1«པེ་»«སྣར་»-གོས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»འཁུར།
4«པེ་»«སྣར་»འཁུར།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+ཏེ་ཚུན་ཆད་བཀྲུ་བ་མ་ཡིན།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»«ཅོ་»བྱེད།
9«པེ་»བཅུག་སྟེ།;«སྣར་»བཅུག་ཏེ།
10«པེ་»«སྣར་»-སུ།
11«པེ་»«སྣར་»ཚུར་མྱོང་།
12«པེ་»«སྣར་»-རྐྱལ་བའང་རུང་།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»རྒྱལ།
<s༡༡༥༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»འདའ།
3«པེ་»«སྣར་»འདའ།
4«པེ་»«སྣར་»-ཡུལ།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»ཀྱི་གསད།;«སྣར་»ཀྱི་བསད།
10«པེ་»«སྣར་»+ཕྱིར།
11«པེ་»«སྣར་»ལ་འཕྲད།
12«སྣར་»ཤིང་།
13«པེ་»«སྣར་»མོར།
<s༡༡༥༡>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»ཚངས་པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འགལ།
5«པེ་»«སྣར་»-ན།
<s༡༡༥༢>
1«སྣར་»གི།
2«པེ་»སིང་།
3«པེ་»«སྣར་»བྱུང་བྱུང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ལོགས་ཏེ་འགྲོ།
7«པེ་»«སྣར་»ཕྱར།
<s༡༡༥༣>
1«པེ་»«སྣར་»འཕགས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»འཁྱིལ།
6«པེ་»«སྣར་»ད།
7«པེ་»«སྣར་»བལྟུམས།
8«པེ་»«སྣར་»བམ་བརྟོལ།
9«སྣར་»བསོས།
10«པེ་»«སྣར་»ལྷག
11«པེ་»«སྣར་»པོས།
12«པེ་»«སྣར་»འགྱུར་བའི།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»གྲང་།
15«པེ་»«སྣར་»གྲང་།
16«པེ་»«སྣར་»གྲང་།
17«པེ་»«སྣར་»-ལ།
<s༡༡༥༤>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བསམས་ནས།
5«པེ་»«སྣར་»སྔར།
6«པེ་»«སྣར་»དཀར།
7«པེ་»«སྣར་»-རྩེད་མོར་བསྡིགས་ཀྱང་རུང་།
8«པེ་»«སྣར་»སྡངས་པར།
9«པེ་»«སྣར་»སྡངས་པར་བྱོས་ཤོག་ཅིག
10«པེ་»«སྣར་»པས།
<s༡༡༥༥>
1«པེ་»«སྣར་»བའོ།།ཙ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»སྙན།
4«སྣར་»འོངས་པས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»-ཞེས།
10«སྣར་»རེ།
11«པེ་»«སྣར་»«ཅོ་»འོང་།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»སུའོ།
14«པེ་»«སྣར་»-ངོ་།
<s༡༡༥༦>
1«པེ་»«སྣར་»-འོང་ངོ་ཞེས།
2«པེ་»«སྣར་»བགོ་བ།
3«པེ་»གོ།
4«པེ་»«སྣར་»-ཀ
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»«ཅོ་»བྲལ།
7«པེ་»«སྣར་»ལ།
8«པེ་»ཅིག
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»+ཆོས།
11«པེ་»«སྣར་»ཕུར།
12«པེ་»«སྣར་»བཅིངས་པ།
13«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»-ཕ།
15«པེ་»«སྣར་»-བ།