<s༡༡༥༧>
1«པེ་»གི།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»གི་རྫས་ལས།
6«པེ་»+འ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+ཅིག
9«པེ་»«སྣར་»བྱིན།
10«པེ་»«སྣར་»མཚན།
11«པེ་»«སྣར་»ཐུགས།
12«པེ་»«སྣར་»-བྱིན་ཏེ་འཚོ་བའི་ལྟུང་བ་རྫོགས་སོ།།།།
<s༡༡༥༨>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བསྐོའོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བག
8«པེ་»«སྣར་»+འདོད་པས་ལམ་དུ་འགྲོ་བའི་ལྟུང་བ་ལ་འཆད་དེ།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»ནི་བསལ།
<s༡༡༥༩>
1«པེ་»«སྣར་»གསེལ།
2«པེ་»གསེལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྡེ།
5«པེ་»།།།།;«སྣར་»སོ།།།།
6«པེ་»+ལ།
7«པེ་»གྲོང་འཇོམ་ཞིང་།;«སྣར་»འགྲོང་འཇོམ་ཞིང་།
8«པེ་»«སྣར་»ཤོ།
9«པེ་»«སྣར་»མཉེས།
10«པེ་»«སྣར་»ཙརྱ།
11«པེ་»«སྣར་»གྲགས།
12«པེ་»«སྣར་»+མ་དང་།
13«པེ་»«སྣར་»བྷྲིད།
14«པེ་»«སྣར་»ཤུ།
<s༡༡༦༠>
1«པེ་»«སྣར་»-པའོ།
2«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»«སྣར་»དྲིའོ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»དྲིའོ།
6«པེ་»«སྣར་»-དོ།།
7«པེ་»པར་འདོད་པར།;«སྣར་»པ་འདོད་པར།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»དག
13«པེ་»«སྣར་»གྱི་ལོ་མ།
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»ཕོག
16«པེ་»«སྣར་»།།།།
<s༡༡༦༡>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཁྲིམས་རྫོགས་པའི་ཚེ་ལོ་མ་ཚང་།;«ཅོ་»ཡང་ན།
4«སྣར་»ཆགས།
5«པེ་»«སྣར་»ཚངས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-གི།
8«པེ་»«སྣར་»རྩིས།
9«པེ་»«སྣར་»-ལ།
10«སྣར་»པའོ།
11«པེ་»«སྣར་»བསྐོས།
12«སྣར་»གཅུག
13«པེ་»བརྐོབ།;«སྣར་»བསྐོས།
14«པེ་»«སྣར་»-གྱིས།
15«སྣར་»བསྐོས།
<s༡༡༦༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-མ།
4«པེ་»པར་མ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཀློང་བ་སླར།
7«པེ་»«སྣར་»གློངས།
8«པེ་»འཆར།
9«པེ་»«སྣར་»རྟག
10«པེ་»«སྣར་»བཀོག
11«པེ་»«སྣར་»བཀོག
<s༡༡༦༣>
1«སྣར་»འབྲེས།
2«པེ་»«སྣར་»བརྐོས།
3«པེ་»«སྣར་»བདམ་བསྐུལ།
4«སྣར་»ཚྭ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཙིས།
7«པེ་»«སྣར་»སྐོ།
8«པེ་»«སྣར་»བླང་།
9«པེ་»«སྣར་»བླང་།
10«པེ་»«སྣར་»བླང་།
11«སྣར་»འགྲོའོ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»-སྤྱན།
15«པེ་»«སྣར་»ན་འདྲིམ།
16«པེ་»«སྣར་»-ཚོད།
17«པེ་»«སྣར་»རིམ་ཞིག
18«པེ་»«སྣར་»བསྟན།
19«པེ་»«སྣར་»ཤེས།
<s༡༡༦༤>
1«པེ་»«སྣར་»ཟན།
2«པེ་»«སྣར་»སྤྱིས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཏེ་སོང་།