5«པེ་»«སྣར་»ལན་ན།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»ཕྱར་བར་བཞག
8«པེ་»«སྣར་»དྲངས་བཅས།
9«པེ་»«སྣར་»-འདིར་གསོལ་ཅིག་གནངས་ཀྱང་།
10«སྣར་»པ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»འཆའ།
13«པེ་»«སྣར་»-པར།
14«པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»སླངས།
<s༡༡༦༥>
1«པེ་»«སྣར་»ཚངས་པར།
2«པེ་»«སྣར་»དྲངས་སྤྱད།
3«པེ་»«སྣར་»པ་ནི།
4«པེ་»«སྣར་»ལྟག
5«པེ་»«སྣར་»ཁྱིམ།
6«པེ་»«སྣར་»སྨྱོས།
7«པེ་»+མ།
8«པེ་»«སྣར་»ངེས།
9«པེ་»«སྣར་»བྷྲིད།
10«པེ་»«སྣར་»བསླབ།
11«པེ་»«སྣར་»བྱས་པ།
<s༡༡༦༦>
1«པེ་»ཚིག་ལ།;«སྣར་»ཚིགས་ལ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+ཀྱང་།
8«པེ་»«སྣར་»འདུག
9«པེ་»«སྣར་»-བར།
10«པེ་»«སྣར་»དཀྲུགས།
<s༡༡༦༧>
1«པེ་»«སྣར་»ཐབ།
2«པེ་»«སྣར་»ཐུགས་ཏེ།
3«པེ་»«སྣར་»-གི་དོན་གཞན་ཞིག་གི་ཕྱིར།སོང་སོང་།
4«པེ་»-བར།;«སྣར་»བ།
5«པེ་»«སྣར་»སྨོས་སམ་བྱ་མྱོང་།
6«པེ་»«སྣར་»ཐབ་མོ་སྒྲོད།
7«པེ་»«སྣར་»ཐབ།
8«པེ་»«སྣར་»མཐའ།
9«པེ་»«སྣར་»ཐབ།
10«པེ་»«སྣར་»གི་ཐབ།
11«པེ་»«སྣར་»བསླང་སྟེ།
12«སྣར་»ཞུག།འཐག
13«པེ་»«སྣར་»ཐབ།
14«པེ་»«སྣར་»ཐབ།
15«པེ་»-ན།
16«པེ་»«སྣར་»བཅུགས།
17«སྣར་»མཉེན།
18«པེ་»«སྣར་»ན་བཅུགས།
19«པེ་»«སྣར་»གི་བཅུགས།
<s༡༡༦༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»མེད་ཞག
<s༡༡༦༩>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»«སྣར་»སྨྲས་པས།
3«པེ་»«སྣར་»+གཏམ་བྱེད་པ་ལ།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»བསྒོ།
6«པེ་»«སྣར་»ལས།
<s༡༡༧༠>
1«པེ་»«སྣར་»འཆུད།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»བཏུངས།
4«པེ་»«སྣར་»ན་ཕྱེད་དུ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»འཐུངས་པའི།
<s༡༡༧༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དོ།།བྷྲིད།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»-གྲོང་དུ།
5«པེ་»«སྣར་»དེའང་།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»-དེ་ནའང་དགེ་སྦྱོང་མ་ལའོ།།…...སོང་ཡང་ཉེས་མེད་དོ།།
8«པེ་»«སྣར་»+མི།
9«པེ་»པར།
<s༡༡༧༢>
1«པེ་»«སྣར་»-ན།
2«སྣར་»བྱིས།
3«པེ་»«སྣར་»བ་དཏ་ཏ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»ཁ་ཟས།
8«པེ་»«སྣར་»དྲིམ།
9«པེ་»གི་གཅིག
10«པེ་»«སྣར་»ཀྱིས།
<s༡༡༧༣>
1«པེ་»«སྣར་»-གྲོང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བྷྲིད།
4«པེ་»«སྣར་»+མ།
5«སྣར་»ལངས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ལངས།
9«པེ་»