«སྣར་»-སོ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གཏན།
12«པེ་»«སྣར་»བཟློག
13«པེ་»-ཆེན།
14«པེ་»«སྣར་»མོ།
<s༡༡༧༤>
1«པེ་»«སྣར་»-འདས།
2«པེ་»«སྣར་»-འགྱུར།
3«པེ་»«སྣར་»ལངས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ཕྱི།
6«སྣར་»སུ་ཏ་སྟག
7«པེ་»«སྣར་»+རྒྱལ་པོ་དང་།
8«པེ་»-རྒྱལ།
9«སྣར་»པོའི།
10«སྣར་»ཞིག
11«པེ་»«སྣར་»བསྙེད།
12«སྣར་»པ།
13«པེ་»«སྣར་»-རྒྱལ་པོ་དང་།
14«པེ་»«སྣར་»-ལ།
<s༡༡༧༥>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-བུ།
3«པེ་»ནི།
4«སྣར་»མིའི།
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»«སྣར་»དེ།
7«པེ་»རྣམས་ལ།;«སྣར་»རྣམས་པ།
8«པེ་»«སྣར་»-ཞེས།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བསླབ།
11«པེ་»གྱུར་པ།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»འཐོལ།
14«པེ་»འཐོལ་དུ་བཅུག;«སྣར་»འཐོལ་དུ་མ་ཅུག
15«པེ་»«སྣར་»-ཆོས།
<s༡༡༧༦>
1«པེ་»«སྣར་»-བྱས་པ་ཞིག
2«པེ་»«སྣར་»ཐོལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྤང་བ།
5«སྣར་»གཅུག
6«པེ་»«སྣར་»ཅན།
7«པེ་»«སྣར་»དྲི།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»-པའི།
11«པེ་»«སྣར་»-མི།
<s༡༡༧༧>
1«པེ་»«སྣར་»ལྟིང་པའི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཕྲལ།
6«པེ་»«སྣར་»དངུལ་ལ།
7«པེ་»«སྣར་»མོ།
8«པེ་»ན།;«སྣར་»ན་འདུག
9«པེ་»«སྣར་»ཁྲིམ།
10«པེ་»«སྣར་»-གཞན།
11«པེ་»«སྣར་»བསྟོད།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»-གི།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»-ཅེས།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»+ཁྲི།
<s༡༡༧༨>
1«སྣར་»-མོ།
2«པེ་»ཁྲིའིུ།
3«པེ་»ཁྲིའིུ།;«སྣར་»ཁྲིའི།
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»-གི།
6«ཅོ་»གྲུའི།
7«པེ་»གཞིར།
8«སྣར་»གཏོག་པར་སྐང་པ།
9«པེ་»«སྣར་»ཁྲུ།
10«སྣར་»བརྩི་བ།
11«པེ་»«སྣར་»གཅལ་དེ།
<s༡༡༧༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གཡོག་ཏུ།
4«པེ་»«སྣར་»ཤ་ཀ
5«པེ་»«སྣར་»མ།
6«པེ་»+ཆད་ན།;«སྣར་»+ཚད་ན།
7«པེ་»དེའི།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»པར་རོ།
<s༡༡༨༠>
1«སྣར་»གདབ།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»-དུ།
<s༡༡༨༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»རྩོག
4«པེ་»«སྣར་»བྱས་པ།
5«པེ་»«སྣར་»འཆད།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»འཐོལ།(ཆོས་ཚན་འདིའི་ནང་དུ་མཐོལ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་འཐོལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
9«པེ་»བྷྲིད།;«སྣར་»བྷིད།
10«པེ་»«སྣར་»མལ་བཤམས།
11«པེ་»«སྣར་»འདྲིམ་པ།
12«པེ་»ཀྱི་ལ་གནས།;«སྣར་»ཀྱི་ལག་གནས།
1