12«པེ་»ཕུས།
13«པེ་»«སྣར་»བླང་བའི།
<s༡༡༩༠>
1«པེ་»«སྣར་»རིམས་བཞིན།
2«ཅོ་»འབྲིམ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»འོག
8«པེ་»«སྣར་»རབ།
9«པེ་»«སྣར་»+ཟན་གྱི་ཁམ་ཁའི་སྒོར་མ་འོངས་པར་མི་གདང་།
10«པེ་»«སྣར་»+ཁ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཅག་ཅག
14«སྣར་»འཆིལ།
15«པེ་»«སྣར་»-ཁ།
16«ཅོ་»-དུ།
17«པེ་»«སྣར་»བཟློག
18«པེ་»«སྣར་»གློ།
<s༡༡༩༡>
1«པེ་»«སྣར་»བཅའ།རྐན་མི་གཏོག
2«པེ་»«སྣར་»གཏོག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ཟན་གྱི།
6«པེ་»«སྣར་»གཅལ།
7«པེ་»«སྣར་»-ཟན།
8«པེ་»+ཆུང་།;«སྣར་»ཆུ།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»ཟས།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»དབོ།
14«པེ་»«སྣར་»འགྲེང་སྟེ།
<s༡༡༩༢>
1«པེ་»«སྣར་»འགྲེང་སྟེ།;«ཅོ་»འབྲེངས་ཏེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འགྲེང་སྟེ།
5«པེ་»«སྣར་»འགྲེང་བས།
6«པེ་»«སྣར་»འགྲེང་སྟེ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»པའང་།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བ་ལང་།
11«པེ་»གྱོང་།
<s༡༡༩༣>
1«པེ་»«སྣར་»དབྱུག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»འགྲེང་སྟེ།
4«པེ་»«སྣར་»རྩ།
5«པེ་»«སྣར་»རྩ།
6«པེ་»«སྣར་»འཛེག
7«པེ་»«སྣར་»པོའང་འཛེག
8«པེ་»«སྣར་»འཛེག
9«པེ་»«སྣར་»།།།།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»ཚིགས།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»བཞིའི།
<s༡༡༩༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཕས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»འམ།;«སྣར་»པའམ།
<s༡༡༩༥>
1«པེ་»«སྣར་»རྟེན་པོས།
2«པེ་»«སྣར་»ཅུད།
3«པེ་»«སྣར་»-གྱིས།
4«པེ་»«སྣར་»འདིར།
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»གནས།
7«པེ་»གནད།
8«པེ་»«སྣར་»གནས།
9«པེ་»དེང་།;«སྣར་»དེར།
10«པེ་»«སྣར་»གི།
<s༡༡༩༦>
1«པེ་»«སྣར་»ལྡར་ལྡར།
2«པེ་»«སྣར་»མིག
3«པེ་»«སྣར་»གཉེར།
4«པེ་»རྙིལ་མོར་གྱུར་པའང་།;«སྣར་»མོར་གྱུར་པའང་།
5«སྣར་»བར།
6«པེ་»པ་སྨྲོས།;«སྣར་»པ་སྨྲས།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»གནས།
9«པེ་»«སྣར་»-རུང་།
10«པེ་»«སྣར་»རིགས།
<s༡༡༩༧>
1«པེ་»«སྣར་»+ཕྱོར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»།།།།
5«པེ་»པར།;«སྣར་»པ།
6«པེ་»«སྣར་»སྤུད།
7«པེ་»«སྣར་»མའི།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-སླར།
<s༡༡༩༨>
1«པེ་»«སྣར་»བླངས་པའི་ཕྱིར་རྒྱན།
2«པེ་»«སྣར་»ཆས།;«ཅོ་»ཆོས་སྐུར་ན།
3«པེ་»«སྣར་»འགྱུར་བ།
4«སྣར་»མོས།
5«པེ་»བསྐུར།
6«སྣར་»མར།
7«པེ་»«སྣར་»-ལས།
8«པེ་»