ནས།དགེ་སློང་མའི་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་མ་དེས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ།རྒན་རིམས་བཞིན་དུ་ཕྱག་འཚལ་ནས་རྒན་པའི་མཐའ་ལོགས་སུ་ཅོག་པུར་འདུག་སྟེ་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ།།དགེ་འདུན་འཕགས་མ་རྣམས་བདག་ལ་གསན་དུ་གསོལ།།བདག་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ་ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་ཏེ་འཁོར་ཉེ་བར་འཇོག་པར་སྤྲོ་ནས།བདག་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་འཕགས་མ་རྣམས་ལས་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་ན།ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ་ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་པ་ལ་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་སྩལ་དུ་གསོལ།དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས།དེ་ནི་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་བའོ།།དེའི་འོག་ཏུ་དགེ་སློང་མ་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ།།འདི་ལྟར་བྱ་སྟེ།འདུག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ།།དགེ་འདུན་འཕགས་མ་རྣམས་བདག་ལ་གསན་དུ་གསོལ།དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ་ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་ཏེ།འཁོར་ཉེ་བར་འཇོག་པར་སྤྲོ་ནས།དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་པ་འདི།དགེ་འདུན་འཕགས་མ་རྣམས་ལས་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་ན།གལ་ཏེ་དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་གནང་བར་མཛོད་ཅིག་དང་།དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ་ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་ན།འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་ཏོ།།འདི་ནི་གསོལ་བའོ།།ལས་ནི་འདི་ལྟར་བྱ་སྟེ།དགེ་འདུན་འཕགས་མ་རྣམས་བདག་ལ་གསན་དུ་གསོལ།།དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ་ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་ཏེ་འཁོར་ཉེ་བར་འཇོག་པར་སྤྲོ་ན།དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ།ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་པ་འདི།དགེ་འདུན་འཕགས་མ་རྣམས་ལས་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་ཏེ།དེའི་སླད་དུ་དགེ་འདུན་འཕགས་མ་རྣམས་ཀྱིས་དགེ་སློང་མ་མིང་འདི་ཞེས་བགྱི་བ་རྔོ་ཡང་ཐོག་ལ།ལོ་བཅུ་གཉིས་ཀྱང་ལོན་ལགས་པ་ལ་འཁོར་ཉེ་བར་འཇོག་པའི་གནང་བ་གསོལ་ན།འཕགས་མ་གང་དག་དགེ་སློང་མ་མིང་འདི།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་«ཅོ་»དང་དཔེ་ཁག་གཞན་གསུམ་དང་མི་འདྲ་བས་བསྡུར་མཆན་དུ་བཀོད་ཡོད།)
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-དང།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»-ཞག
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»འབྲལ།
10«པེ་»«སྣར་»གྱི།
<s༡༢༠༦>
1«པེ་»«སྣར་»-འདི།
2«སྣར་»སྙིང་།
3«པེ་»ཞེས་ཊིཀྐ།;«སྣར་»བཞེས་ཊིཀྐ།;«ཅོ་»ཞེས་ཏཱི་ཀ
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ན་སྤང་།
6«པེ་»«སྣར་»-ལྷའི་དད་པ་མི་གཟུང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»འཐེབས།
<s༡༢༠༧>
1«སྣར་»དུབས།
2«སྣར་»སྒྲང་།
3«པེ་»-ཉེས།
4«པེ་»«སྣར་»འཛིན།
5«པེ་»«སྣར་»འབྱིམ།
6«པེ་»«སྣར་»-ཉ་ལས།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»ལ།