<s༡༢༠༨>
1«པེ་»«སྣར་»འབྱིན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»ལས།
6«པེ་»གིས།
7«པེ་»«སྣར་»བཞག
<s༡༢༠༩>
1«པེ་»«སྣར་»བཅིངས་པའི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཏེ་ཀརྵ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྱས་པའོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀརྵ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»བཅས།;«སྣར་»བཅང་།
10«པེ་»«སྣར་»+གོས་ལྕི་འཆང་བའོ།།
11«པེ་»ཆེན་པོ།
<s༡༢༡༠>
1«པེ་»ཀརྵ་པ་ན།;«སྣར་»ཀརྵ་པ་ཎ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»།།།།
5«སྣར་»+བཤད།
6«པེ་»«སྣར་»སྤང་གསོད།
7«པེ་»«སྣར་»བསྒོས།
8«པེ་»«སྣར་»སྤང་།
9«སྣར་»ཁས།
10«པེ་»«སྣར་»གཉེན།
11«པེ་»«སྣར་»གཉེན།
12«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»རས།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»-ཆུང་ངུ་།
<s༡༢༡༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»ང་།;«སྣར་»བའི།
4«པེ་»«སྣར་»སོ།།
5«པེ་»«སྣར་»གནས་པ།
6«པེ་»«སྣར་»-ཀྱང་།
<s༡༢༡༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»-ཡང་།
3«པེ་»«སྣར་»བཅངས།
4«པེ་»«སྣར་»པར་རོ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+མ།
<s༡༢༡༣>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»-མ་སྤྱད།
3«པེ་»«སྣར་»བསླབས།
4«པེ་»«སྣར་»མོ།
<s༡༢༡༤>
1«སྣར་»+པ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»ཀྱི།
<s༡༢༡༥>
1«པེ་»«སྣར་»-ན་ལྟུང་།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»-པ།
5«སྣར་»གཡོལ།
<s༡༢༡༦>
1«པེ་»«སྣར་»མང་དུ་བཙངས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»མ་གཏང་།
6«པེ་»«སྣར་»བཀྲིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཁྲིམ་མོ།
9«པེ་»བསང་།;«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»«ཅོ་»མའི།
<s༡༢༡༧>
1«པེ་»«སྣར་»བསྐུས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-པ།
5«སྣར་»-ན།
6«པེ་»སྡུག
7«པེ་»གང་།;«སྣར་»ག
<s༡༢༡༨>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-གམ།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»ཤུབ་སྟེ།;«སྣར་»ཤུག་སྟེ།
6«པེ་»«སྣར་»ཤུབ་སྟེ།
7«པེ་»«སྣར་»གཉན།
8«པེ་»«སྣར་»+དགེ་སློང་།།།།
9«པེ་»«སྣར་»ཤུབ་སྟེ།
10«པེ་»«སྣར་»ཤུབ་སྟེ།
11«པེ་»«སྣར་»གཉན།
12«པེ་»«སྣར་»བླངས་པའོ།
13«པེ་»«སྣར་»བསླབས།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»རྣ་བ།
16«པེ་»དཀྲོལ།
17«པེ་»«སྣར་»བཅིང་ཞིང་།
18«པེ་»«སྣར་»བཅིངས་ཤིང་དཀྲོལ།
19«པེ་»«སྣར་»བདེན་པའི།
20«པེ་»«སྣར་»+ན།
<s༡༢༡༩>
1«པེ་»«སྣར་»པ་རྨ་བཅིངས་པ།
2«པེ་»«སྣར་»རྙེད།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»འཆང་།
5«པེ་»«སྣར་»རྣ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-ཁྱིམ་ཐབ།
8«པེ་»