«སྣར་»ལྟས།
9«པེ་»«སྣར་»ཅིག
<s༡༢༢༠>
1«པེ་»«སྣར་»ན།
2«སྣར་»སྟེང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཙང་།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»ཙང་།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»གནས་པ།
10«པེ་»«སྣར་»མའི།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»དྲིལ།
13«པེ་»«སྣར་»-བ།
<s༡༢༢༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བསྐོས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཟེ།
6«སྣར་»ཐོག
<s༡༢༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མའི་ཁྲི།
3«སྣར་»སྒོ།
4«པེ་»«སྣར་»།།།།
<s༡༢༢༣>
1«པེ་»«སྣར་»-འདུག
2«སྣར་»བདོམ།
3«པེ་»«སྣར་»རྩྭ།
4«པེ་»«སྣར་»ཆང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཆང་།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»བླངས།
10«པེ་»«སྣར་»བཙོང་བ།
11«པེ་»«སྣར་»སྒྱུར།
12«པེ་»«སྣར་»རུངས་པར།
13«པེ་»འཚོར།;«སྣར་»ཚོང་།
14«པེ་»«སྣར་»བླངས།
<s༡༢༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»མའི།
3«སྣར་»+ཁྱིམ་མའི་བཟོར་ཆུད་པའོ།།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»བཅང་།
6«པེ་»མལ།
7«པེ་»«སྣར་»ཁོར།
8«པེ་»«སྣར་»+མ་བཅངས།
9«པེ་»«སྣར་»ཅུད།
<s༡༢༢༥>
1«པེ་»«སྣར་»བའོ།
2«སྣར་»བརྗེ་བར།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»སློང་ཞིག
6«པེ་»«སྣར་»ཏོ།
7«པེ་»«སྣར་»སློང་།
<s༡༢༢༦>
1«པེ་»འོང་ཞིག;«སྣར་»འོངས་ཞིག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»མདོར།
4«པེ་»«སྣར་»བརྡེབས།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»བརྟེག
7«པེ་»«སྣར་»«ཅོ་»།།
8«པེ་»འཕྱའོ།;«སྣར་»འཆའོ།;«ཅོ་»འཕྱེ་བའོ།
<s༡༢༢༧>
1«པེ་»«སྣར་»ལྐོག
2«པེ་»«སྣར་»«ཅོ་»ཕ།
3«པེ་»«སྣར་»ཐུད་འདི་ཞེས།
4«པེ་»«སྣར་»-བྱས།
5«པེ་»«སྣར་»ཡིབ།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»-འོངས་པ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»+ས།
10«སྣར་»སམ།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»།།།།
13«པེ་»«སྣར་»འཐབ།
14«པེ་»«སྣར་»བཅུགས།
15«པེ་»«སྣར་»བཅུགས།
16«པེ་»«སྣར་»།།།།
<s༡༢༢༨>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-སྤྱན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»།།།།
<s༡༢༢༩>
1«པེ་»«སྣར་»དྲུབ།
2«པེ་»«སྣར་»ལེན།
3«པེ་»«སྣར་»ནམ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»«ཅོ་»གླང་།
9«ཅོ་»གླ།
10«པེ་»«སྣར་»-གང་།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»མ།
<s༡༢༣༠>
1«པེ་»«སྣར་»ཊིཀྐ།
2«པེ་»«སྣར་»དོགས།
3«པེ་»«སྣར་»པའོ།།
4«པེ་»«སྣར་»།།།།