བརྙེན།
6«པེ་»«སྣར་»-མ་ཡིན།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-བརྩིག
<s༡༢༤༢>
1«པེ་»«སྣར་»བརྩིག
2«པེ་»«སྣར་»བརྩམ།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»རྐོ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»-པ།
8«སྣར་»ཉེས་བྱས།
9«པེ་»«སྣར་»-དང་།
<s༡༢༤༣>
1«པེ་»ཡིན།;«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ཆུང་།
7«སྣར་»ནེའང་།
<s༡༢༤༤>
1«པེ་»«སྣར་»ལྔ།
2«པེ་»«སྣར་»ལྕགས་པོད།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»འབྲི་བའོ།
6«པེ་»«སྣར་»+དགེ་འདུན་གྱི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བསྐུར།
9«པེ་»«སྣར་»ལ་བསྐུར།
10«པེ་»«སྣར་»བསད།
<s༡༢༤༥>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»-ན།
3«ཅོ་»བསོད།
4«སྣར་»+ཚེ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བསམས།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»ལོག
9«པེ་»«སྣར་»+པ།
10«སྣར་»+ལ།
11«པེ་»«སྣར་»སྐྲད།
12«པེ་»«སྣར་»ཚིགས།
13«པེ་»«སྣར་»ཀླད།
14«སྣར་»བསད།
15«པེ་»«སྣར་»-པའི་ཕྱིར།
16«པེ་»«སྣར་»ཐོགས།
17«པེ་»«སྣར་»བརྩན།
<s༡༢༤༦>
1«པེ་»«སྣར་»བཙན།
2«པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»སྨྲ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཙན།
6«པེ་»«སྣར་»+བྱས།
7«པེ་»«སྣར་»རྙིལ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»སྨྲེ།
10«པེ་»«སྣར་»སྨྱེ།
11«པེ་»«སྣར་»སྨྲས་པ།
<s༡༢༤༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བྲི་སྟེ།
3«པེ་»«སྣར་»རྔོན།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»སྨན།
6«པེ་»«སྣར་»སྨྱེ་ཚིགས་སུ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+མི།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»སྨྱེ།
11«པེ་»«སྣར་»འདྲི།
12«པེ་»«སྣར་»འདྲི།
13«སྣར་»པའང་གོས་བླངས།
14«པེ་»«སྣར་»-ཅན།
<s༡༢༤༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+སོགས་དང་།
3«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»ཚང་བ།
5«པེ་»«སྣར་»འགྲོགས།
6«པེ་»«སྣར་»བརྡེག
7«པེ་»«སྣར་»བརྡེགས།
8«པེ་»«སྣར་»ཐུགས།
9«པེ་»གཤུའི།
10«པེ་»«སྣར་»ཐུགས།
<s༡༢༤༩>
1«པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»རིའུ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»སྤངས་པར།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»གསོལ།
<s༡༢༥༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འབྲི་བའོ།
3«པེ་»«སྣར་»སྨྱེ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»སྨྱེ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»སྨྱེ།
<s༡༢༥༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-གཞི།
5«པེ་»འཇུག
6«པེ་»«སྣར་»ཏེ།