པར།
10«པེ་»«སྣར་»ཡོད།
<s༡༢༥༩>
1«པེ་»-བཅད་དུ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-མ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»+ཀ
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དང་།
<s༡༢༦༠>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»བབས།
4«པེ་»«སྣར་»ནགས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ཅིག
7«པེ་»འདུ།;«སྣར་»འདུག
8«པེ་»«སྣར་»།།།།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»འབུལ།
11«པེ་»«སྣར་»བསླང་།
12«སྣར་»གམ།
13«པེ་»«སྣར་»དེ།།།
14«པེ་»«སྣར་»བརྟགས།
15«པེ་»«སྣར་»དང་བླངས།
16«སྣར་»ཡོན།
17«པེ་»«སྣར་»བླངས་པར།
<s༡༢༦༡>
1«པེ་»ནི་བྱིན།;«སྣར་»མི་བྱིན།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»ཡོ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»འོངས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བྱའི།
9«པེ་»«སྣར་»འབུལ།
10«པེ་»«སྣར་»འབུལ།
11«པེ་»རིག
<s༡༢༦༢>
1«སྣར་»བྱུང་།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-གཉིས།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»-བླང་ངོ་།།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-ནུས་ཤིང་།
10«པེ་»«སྣར་»ཀྱིས་ཡན་གྱིས།
11«པེ་»«སྣར་»འདོངས་སམ།
12«པེ་»«སྣར་»འབུལ།
13«པེ་»«སྣར་»ནད།
14«པེ་»«སྣར་»རང་།
15«པེ་»«སྣར་»-མཆོང་ཞིང་ཡང་མི་འགྲོ།
16«པེ་»«སྣར་»སུ།
17«པེ་»«སྣར་»པ།
<s༡༢༦༣>
1«པེ་»«སྣར་»པ།
2«པེ་»ཀའི།;«སྣར་»གའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»རྐོག
5«པེ་»རྐོག
6«པེ་»«སྣར་»སྤྱོས།
7«པེ་»-མི།
8«པེ་»«སྣར་»རིམས་སུའོ།
9«པེ་»«སྣར་»རིམས།
<s༡༢༦༤>
1«པེ་»«སྣར་»བ།
2«པེ་»བླངས་པར།;«སྣར་»བླང་བར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཐོང་ཞིག
7«པེ་»«སྣར་»ནི་ནང་།
8«ཅོ་»ལུས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»མ།
12«པེ་»ཞིག;«སྣར་»ཞིང་།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»བཅས།
15«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»ཏེའི།
17«པེ་»«སྣར་»ཐར་པའི།
<s༡༢༦༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སླ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»སླ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»སྤྱི།
8«པེ་»«སྣར་»དག
9«པེ་»«སྣར་»བལྟ།
10«པེ་»«སྣར་»-ན།
<s༡༢༦༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བཀླག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»སྟོ་ཏྲ་བཀླགས།
5«པེ་»«སྣར་»སྔར།
6«པེ་»«སྣར་»+དགེ་འདུན་དེ་རིང་།
7«པེ་»«སྣར་»སྒྲ་བཀླགས།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»གཞི།
10«པེ་»«སྣར་»སྒྲ་བཀླག་ཏུ།
11«པེ་»«སྣར་»སྔན།
12«པེ་»«སྣར་»བཀླགས་ལ་སྨད་སྒྲ།
13«པེ་»«སྣར་»བཀླག་སྟེ།
14«པེ་»«སྣར་»+