«སྣར་»བརྟགས།
<s༡༢༧༧>
1«པེ་»«སྣར་»འདྲངས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»འདྲངས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ལྤགས་བརྙིལ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»སྐ།
9«པེ་»«སྣར་»བཅགས་ཏེ།
10«པེ་»«སྣར་»དྲོས།
11«པེ་»«སྣར་»གསོལ།
12«པེ་»«སྣར་»བུས།
13«པེ་»«སྣར་»དང་།
14«སྣར་»+ས།
15«སྣར་»འཆགས།
16«པེ་»བཙལ་ཏེ།;«སྣར་»བཙལ་དེ།
<s༡༢༧༨>
1«སྣར་»སྐོས།
2«པེ་»«སྣར་»གྲ།
3«པེ་»«སྣར་»-གི་སྒྲ་གཅིག
4«པེ་»འཇུག
5«པེ་»-གིས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-རབ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»-མཁས།
10«སྣར་»ན།
11«པེ་»«སྣར་»+ཆོས་འཆད་མཁས་པ་དེ་སེང་གེའི་ཁྲི་བཤམས་ཏེ་དེའི་སྟེང་དུ་ཆོས་འཆད་དུ་བཅུག་ནའང་འདུག་སྟེ་བཤད་ཀྱང་ཉེས་མེད་དོ།།
12«པེ་»«སྣར་»-མཁས།
<s༡༢༧༩>
1«པེ་»«སྣར་»-ཆོས་འཆད་པའི་དྲུང་དུ་ཆོལ་ཟངས།
2«པེ་»«སྣར་»-དོ།
3«པེ་»«སྣར་»+ཆོས་འཆད་པའི་དྲུང་དུ་ཆོལ་ཟངས།
4«པེ་»«སྣར་»འགྱུར་བས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཀླག
7«པེ་»«སྣར་»བཀླག
8«པེ་»«སྣར་»བྲན་ཉི།
9«པེ་»-དང་།
10«པེ་»«སྣར་»བཀླགས།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»སུ།
13«པེ་»«སྣར་»བསྐོ།
14«པེ་»«སྣར་»བསྐྱིན་པ་ཅིག
<s༡༢༨༠>
1«པེ་»«སྣར་»མཐོང་།
2«པེ་»«སྣར་»ཀམ།
3«པེ་»«སྣར་»མི་ཡན།
4«པེ་»«སྣར་»མཐོངས།
5«པེ་»«སྣར་»བཏགས།
6«སྣར་»སྡུ།
7«པེ་»«སྣར་»གཏང་།
8«པེ་»«སྣར་»བསྒོ།
9«པེ་»«སྣར་»པར།
<s༡༢༨༡>
1«པེ་»«སྣར་»མར།
2«པེ་»«སྣར་»ཤི།
3«སྣར་»འཆད།
4«པེ་»«སྣར་»འགྲོ།
5«པེ་»ལས་ཁ་རངས།;«སྣར་»ལ་ཁ་རངས།
6«པེ་»གྲ་བཙུགས།;«སྣར་»གྲ་བརྩུགས།
7«པེ་»«སྣར་»འོང་།
8«པེ་»«སྣར་»-ལ།
9«སྣར་»+རྒྱལ།
10«པེ་»«སྣར་»པའང་།
<s༡༢༨༢>
1«པེ་»«སྣར་»བསུས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»རིམས།
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»«སྣར་»ཁྱེ།
8«པེ་»«སྣར་»རང་ཞིང་།
9«པེ་»«སྣར་»ན།
<s༡༢༨༣>
1«པེ་»«སྣར་»རྗེད།
2«པེ་»«སྣར་»རྗེད།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»གཟོ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཚེ།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»ཕྱེ།
<s༡༢༨༤>
1«པེ་»«སྣར་»ཀླག
2«པེ་»«སྣར་»-ཀྱི།
3«སྣར་»ཚིགས།
4«པེ་»«སྣར་»བ།
5«སྣར་»གིས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»དགོངས།
10«པེ་»«སྣར་»སྨྲ།
11«པེ་»«སྣར་»-ཚེས་བཅུ་བཞི་ཞིང་བྱའོ།།
12«པེ་»«སྣར་»ལའོ།།
<s༡༢༨༥>
1«པེ་»«སྣར་»པ་ལའང་།
2«པེ་»«སྣར་»བརྒྱུར་བར།
3«པེ་»«སྣར་»བཙན།
4«པེ་»«སྣར་»