«སྣར་»བསྒོ།
17«པེ་»«སྣར་»ཐབ།
18«པེ་»«སྣར་»ཐབས།
19«པེ་»«སྣར་»ཡོངས།
20«པེ་»«སྣར་»ཐབ།
21«པེ་»«སྣར་»ཐབ།
<s༡༣༠༡>
1«པེ་»«སྣར་»འོང་བར།
2«པེ་»ཐབ་པ་འོང་བའི་ཕྱིར་ལྟག;«སྣར་»ཐབ་པ་འོང་བ་ཕྱིར་ལྟག
3«པེ་»«སྣར་»ཐབ།
4«སྣར་»དགོས།
5«པེ་»«སྣར་»ཐབ།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»སང་པོད།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བསིལ།
10«པེ་»གུན།
11«པེ་»ཡིད།;«སྣར་»ཡིར་འདི།
12«པེ་»«སྣར་»རོགས།
<s༡༣༠༢>
1«པེ་»«སྣར་»པར།
2«སྣར་»སོས།
3«པེ་»«སྣར་»+སྟན།
4«པེ་»«སྣར་»བགོ།
5«པེ་»«སྣར་»ཡ།
6«པེ་»«སྣར་»སྦྱོང་།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»-ལྟར།
9«པེ་»«སྣར་»-དང་།
10«པེ་»ཕོ།;«སྣར་»ཕ།
<s༡༣༠༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ཕོ་མོ་དང་དགེ་སྦྱོང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྐྱིན།
7«སྣར་»སྒོ།
8«པེ་»«སྣར་»པར།
9«སྣར་»གྲོགས།
10«པེ་»«སྣར་»ལའོ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»གྲུབ།
13«པེ་»«སྣར་»སང་།
<s༡༣༠༤>
1«པེ་»+བྱུང་ན།
2«པེ་»རྟགས།
3«པེ་»-བ།;«སྣར་»བར།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»+ཐེ་ཚོམ་དུ་གྱུར་པ་ལ།
6«པེ་»«སྣར་»བུར།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»འཁྲུག་ཅིང་།
10«པེ་»«སྣར་»འཚེ།
11«པེ་»«སྣར་»རོགས།
12«པེ་»«སྣར་»+བཏུབ་བམ་མི།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»སོ་བ།
<s༡༣༠༥>
1«པེ་»«སྣར་»མི་བྱིན།
2«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཞུགས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བསྒོས།
10«པེ་»«སྣར་»-མ།
<s༡༣༠༦>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»འགྲོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»འབུལ།
5«པེ་»«སྣར་»-ངོ་།།
6«པེ་»«སྣར་»བཤས།
7«སྣར་»-ངོ་།
8«པེ་»ཅེ།;«སྣར་»ཅི།
9«པེ་»«སྣར་»བྱེད་པའི།
10«པེ་»«སྣར་»དྲངས།
11«པེ་»«སྣར་»ཅེ།
12«པེ་»གྲོར།
13«པེ་»«སྣར་»ཡུངས་པ།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»གླགས།
<s༡༣༠༧>
1«པེ་»གསལ།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»ཡང་།;«ཅོ་»དང་།
5«པེ་»«སྣར་»འཆག
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»ཤོག་ཅིག
8«སྣར་»+དབྱུང་བ་ཞིག
9«པེ་»པ་ཡིན་བརྟན།;«སྣར་»པ་ཡིན་བསྟན།
10«པེ་»«སྣར་»-ཤིག
11«པེ་»«སྣར་»བསྐྱེད།
<s༡༣༠༨>
1«པེ་»«སྣར་»འབད།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»བགོ།;«སྣར་»མགོ།
4«པེ་»ཁྲུལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»ཆ་བསྐྱེད།
8«པེ་»«སྣར་»ཕོ།
9«པེ་»«སྣར་»