གྱིས།
10«པེ་»«སྣར་»-པར།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»གྱིས།
<s༡༣༠༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»ཕུག
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»འབབ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»སྤྱོད་པར།
9«པེ་»«སྣར་»+སེམས་བདེ་ཞིང་དགེ་བར།
10«པེ་»«སྣར་»+ཉེས་བྱས་ནི་ཞིག
<s༡༣༡༠>
1«པེ་»«སྣར་»ནང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»«སྣར་»ལྟག
<s༡༣༡༡>
1«པེ་»«སྣར་»-ཉེས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཐུགས།
5«པེ་»«སྣར་»བརྙན།
<s༡༣༡༢>
1«པེ་»«སྣར་»-ཏེ།ཟླ་བ་གསུམ་དུ་གནས་པ་ནི་ཚུལ་དུ་ཞུགས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-དུ།
4«པེ་»པ།;«སྣར་»པའང་ཚུལ་དུ་ཚུལ་དུ་ཞུགས་པ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»འཇིགས་པ་ནི་དེའི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འདུག
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»ཀྱིས་ཏེ།
<s༡༣༡༣>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-བཞི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ན་ལྟར།
8«པེ་»«སྣར་»བ།
<s༡༣༡༤>
1«པེ་»«སྣར་»འཁྱམས།
2«པེ་»ནོད།;«སྣར་»མོད།
3«པེ་»སོ་ནོད།;«སྣར་»སོ་མོད།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»འཕྲད།
9«ཅོ་»+བ།
10«པེ་»ཆུད་པ།;«སྣར་»ཆུད་པ་དང་།
<s༡༣༡༥>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»སྤྱོ།
3«པེ་»«སྣར་»གླེང་།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»བླངས་པ།
7«པེ་»«སྣར་»པ་དམས།
8«སྣར་»བཞུགས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»པས།
11«སྣར་»ཆ།
<s༡༣༡༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»འདུག
4«པེ་»«སྣར་»+བཞུགས།
5«པེ་»«སྣར་»+དེ་དོན་ཀློག་པའི་སེང་གེའི་སྟན་བརྒྱན།
6«སྣར་»སྟན།
7«པེ་»«སྣར་»ཁྱེད་ཀྱི་འདུ།
8«པེ་»«སྣར་»གི་མདུན།
9«པེ་»«སྣར་»ནོད།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-དུ།
12«པེ་»མོ།;«སྣར་»མོ་ལྟ།
13«པེ་»«སྣར་»རེད།
14«པེ་»«སྣར་»བསྐོས།
<s༡༣༡༧>
1«པེ་»«སྣར་»ཀྱེ།
2«པེ་»«སྣར་»གཉིད།
3«པེ་»«སྣར་»བཅོ།
4«པེ་»«སྣར་»+འཆད།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»བསྐོ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ངོས།
9«པེ་»«སྣར་»-སྐལ།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»ཀུན་ལས་རྩ།
<s༡༣༡༨>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»+ཟོས།
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»«སྣར་»ལ།
5«སྣར་»སྨའོ།
6«པེ་»«སྣར་»ན།
<s༡༣༡༩>
1«པེ་»«སྣར་»དབུལ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཕ་དེའི།
4«པེ་»«སྣར་»ཆད།