དྲུབ།
5«པེ་»པ་སློབ་པ།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»+རང་ཚུལ་དུ།
9«པེ་»«སྣར་»བྱར།
<s༡༣༢༧>
1«པེ་»«སྣར་»འཆད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གཅད་ཅིང་ཡངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»བསྟན།
9«པེ་»«སྣར་»ཡངས་པ།
10«སྣར་»ལྷག
11«པེ་»གྱིས་ལྷག;«སྣར་»གྱི་ལྷག
12«པེ་»«སྣར་»-བོ།
<s༡༣༢༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»དྲུབ།
3«པེ་»«སྣར་»བསྡུམས་པས།;«ཅོ་»བསྲུངས་པ།
4«པེ་»«སྣར་»བསུབས།
5«པེ་»«སྣར་»མུགས།
6«པེ་»«སྣར་»དུལ་ཅིང་མུགས།
7«པེ་»«སྣར་»རལ།
<s༡༣༢༩>
1«པེ་»«སྣར་»+གོས།
2«པེ་»«སྣར་»སྣོད་སྙིང་།
3«པེ་»«སྣར་»ཚོན།
4«པེ་»«སྣར་»རལ་གྱི་སྤུན་ཕྲ་བ།
5«པེ་»«སྣར་»བའང་།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»རས།
8«པེ་»«སྣར་»རས།
9«པེ་»«སྣར་»དྲུབ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»མཆུར།
12«སྣར་»བསྟབ།
13«པེ་»«སྣར་»རེ།
<s༡༣༣༠>
1«པེ་»«སྣར་»བསྲུངས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྲུངས་མ་ཅིག
5«པེ་»«སྣར་»+ལས་སྐྱེ་བ།
6«པེ་»«སྣར་»སྲུངས།
7«སྣར་»ཆོས།
8«པེ་»«སྣར་»བསྲུངས།
9«པེ་»«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»བྱེད།
11«པེ་»«སྣར་»དྲུབས།
12«པེ་»«སྣར་»གི།
13«སྣར་»བདིང་།
<s༡༣༣༡>
1«པེ་»བསྲུངས་མའི།;«སྣར་»བསྲུངས་མས།
2«པེ་»«སྣར་»བརྩེམ་དགོས།
3«པེ་»«སྣར་»སྲུངས་པའི།
4«པེ་»«སྣར་»བླངས།
5«པེ་»«སྣར་»དྲུབ།
6«སྣར་»སྙམས།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»«སྣར་»བྲི།
9«པེ་»«སྣར་»སྐྱེ་བ།
10«པེ་»«སྣར་»བསམ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»-བདག
14«པེ་»«སྣར་»ཕྱུངས།
15«པེ་»«སྣར་»བསྲུང་།
16«པེ་»«སྣར་»སྔ་དྲུབ།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»ཕྱུངས།
19«པེ་»དྲུབས།;«སྣར་»དྲུབ།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»འགྲེང་ལ་འདིང་།
<s༡༣༣༢>
1«པེ་»གསུམ་ཕྲུགས་འདིང་།;«སྣར་»གསུམ་ཕྲུགས་གདིང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»འགྲེང་།
4«པེ་»«སྣར་»-གདིང་བ།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱིའོ།།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»དྲུབས།
<s༡༣༣༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཁྱོད།
3«པེ་»«སྣར་»རྟུལ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བསྐྲད།
6«པེ་»«སྣར་»རྟུལ།
7«པེ་»དྲུབ།;«སྣར་»གྲུབ།
8«པེ་»«སྣར་»བཀུར།
9«པེ་»«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»དྲུབ།
11«པེ་»«སྣར་»དྲུབ།
12«པེ་»«སྣར་»འདུག
13«སྣར་»རྣམས།
14«པེ་»+གི།
<s༡༣༣༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དྲུབས།
4«པེ་»«སྣར་»ཕྱུང་།
5«པེ་»