«སྣར་»པས།
6«པེ་»«སྣར་»པའི།
7«སྣར་»འཁོར།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-མི།
10«པེ་»གིས།;«སྣར་»བའི།
11«སྣར་»དྲུགས།
<s༡༣༣༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»བྲལ།
4«པེ་»«སྣར་»དྲུབ།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»དྲུབ།
7«པེ་»«སྣར་»བསམས།
8«པེ་»«སྣར་»སྟོར།
9«པེ་»«སྣར་»དྲུབ།
10«པེ་»«སྣར་»གིས།
11«པེ་»-མ།
12«པེ་»«སྣར་»དྲུབ།
13«པེ་»«སྣར་»དྲུབ།
14«པེ་»«སྣར་»གྱུར་ཏེ།
<s༡༣༣༦>
1«སྣར་»བཅད།
2«པེ་»«སྣར་»དྲུབ།
3«པེ་»«སྣར་»དྲུབ།
4«པེ་»«སྣར་»མས།
5«པེ་»«སྣར་»དྲུབ་པ།
6«པེ་»«སྣར་»ཉིན།
7«པེ་»«སྣར་»དྲུབ།
8«པེ་»«སྣར་»དྲུབ།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»«སྣར་»དྲུབ།
11«པེ་»«སྣར་»དྲུབ།
12«པེ་»«སྣར་»དྲུབ།
13«པེ་»«སྣར་»སྟེར།
<s༡༣༣༧>
1«པེ་»«སྣར་»ཆོམ།
2«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བསྒོ།
4«པེ་»«སྣར་»དྲུབ།
5«པེ་»«སྣར་»དྲུབ།
6«པེ་»«སྣར་»-བྱས།
7«པེ་»«སྣར་»བཙན།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»དྲུབ།
11«པེ་»«སྣར་»ཐབ།
12«པེ་»«སྣར་»དྲུབ།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»ལ་འདིའོ།
15«སྣར་»ནས་སོ།
16«པེ་»«སྣར་»དྲུབ་པ་གཏིང་།
17«པེ་»«སྣར་»ཅིག
18«པེ་»འཁྲུལ་གྱིས།;«སྣར་»ཁྲུལ་གྱིས།
19«པེ་»«སྣར་»བཙན།
20«པེ་»«སྣར་»དྲུབ།
<s༡༣༣༨>
1«པེ་»«སྣར་»བལྟས།
2«པེ་»«སྣར་»དྲུབ།
3«པེ་»«སྣར་»-ཕྱུང་ན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»བ་ལྟ་བར།
7«པེ་»«སྣར་»དྲུབས།
8«པེ་»«སྣར་»གན་དུ།
9«པེ་»+རོ།
10«པེ་»«སྣར་»འཆད།
11«པེ་»«སྣར་»པའི་རྣམས་ཀྱི།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»དྲུབས།
14«པེ་»«སྣར་»དྲུབས།
15«པེ་»«སྣར་»-ནས།
<s༡༣༣༩>
1«པེ་»«སྣར་»འདྲུབས།
2«པེ་»དྲུབས་འང་།;«སྣར་»དྲུབས་བང་།
3«པེ་»དྲུད།;«སྣར་»དྲུབ།
4«པེ་»«སྣར་»དྲུབ།
5«སྣར་»འདིང་།
6«པེ་»«སྣར་»+ཀྱིས།
7«པེ་»«སྣར་»རིམ་དུ།
8«པེ་»«སྣར་»དྲུབ།
9«པེ་»«སྣར་»དྲུབ།
10«པེ་»«སྣར་»དྲུབ།
11«པེ་»«སྣར་»-ཕྱེད་དང་།
12«པེ་»«སྣར་»བསྐོལ།
13«པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»+སུ།
16«པེ་»«སྣར་»-རུང་།
<s༡༣༤༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བྱེ།
4«པེ་»«སྣར་»གཏིང་།
5«པེ་»«སྣར་»དྲུབ་པ་འབྱིན།
6«པེ་»«སྣར་»དྲུབ།
7«པེ་»«སྣར་»«ཅོ་»གཞི།
8«པེ་»ཁམ།
9«པེ་»«སྣར་»འདྲུབས།
10«སྣར་»པའི།
11«སྣར་»འབུལ།
12«སྣར་»མི་ལངས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»པའི།
<s༡༣༤༡>
1«པེ་»«སྣར་»ཀིར།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»པ།
4«སྣར་»སྤྱོད།
5«སྣར་»སྔོ།
6«པེ་»«སྣར་»བྲིས།
7«པེ་»«སྣར་»གཏོགས།
8«སྣར་»-གོས།
9«པེ་»བཅད་ན་ཀྱང་།;«སྣར་»བཅད་ན་བཅང་།
<s༡༣༤༢>
1«པེ་»«སྣར་»-ཐོབས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»མ།