5«པེ་»«སྣར་»བྱེ།
6«པེ་»«སྣར་»བུས།
7«པེ་»གཙངས་པས།
8«པེ་»«སྣར་»པས།
<s༡༣༤༣>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཅངས།
4«པེ་»«སྣར་»རིམས།
5«པེ་»«སྣར་»ཉི།
6«པེ་»«སྣར་»ཉི།
7«པེ་»«སྣར་»བུག
8«པེ་»«སྣར་»འདིང་།
9«པེ་»«སྣར་»འདག
10«པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»གཏོད།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»-གཡན་པ་དགབ་པའི་རས་ཉི་མ་ལྔ་དྲུག་ཅིང་བཀྲུའོ།
14«པེ་»«སྣར་»སྤྲིན།
15«སྣར་»ཤ
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»ཡུན།
18«པེ་»«སྣར་»གོས།
<s༡༣༤༤>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»པོའི།།ལྟག
3«སྣར་»-གོས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»དགའ།;«སྣར་»གདའ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»འབྲེལ།
8«པེ་»«སྣར་»ཅིར།
9«པེ་»«སྣར་»ཁུ་ལུག
10«པེ་»«སྣར་»+གོས་དང་།
11«པེ་»«སྣར་»ཡན་ཆད།
<s༡༣༤༥>
1«པེ་»«སྣར་»སྐྱོང་།
2«པེ་»«སྣར་»གཎྜི་བརྡུང་བ་དང་།གཎྜི།
3«པེ་»«སྣར་»བྲིམས།
4«པེ་»«སྣར་»བགྲང་བ།
5«པེ་»«སྣར་»བྲིམས།
6«པེ་»«སྣར་»གྲངས་སུ།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»ལྟག
9«པེ་»«སྣར་»འོང་།
10«པེ་»«སྣར་»བསུས།
11«སྣར་»དེ།
12«པེ་»བ་ཡང་མི།;«སྣར་»ཡང་མི།
13«པེ་»«སྣར་»ལོང་ཞིག
<s༡༣༤༦>
1«པེ་»«སྣར་»པོའམ།
2«པེ་»«སྣར་»མ།
3«པེ་»བཞུག
4«པེ་»«སྣར་»བསྐྱིན།
5«པེ་»«སྣར་»དབང་ངོ་།
6«པེ་»«སྣར་»བསྐྱིན།
7«པེ་»«སྣར་»ནེ།
8«པེ་»«སྣར་»མ་གཅོག
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»གཙུགས།
13«པེ་»«སྣར་»འཐོབ།
14«པེ་»«སྣར་»པར།
<s༡༣༤༧>
1«པེ་»«སྣར་»པུ།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»ལྷུང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+པ།
6«སྣར་»བྲལ།
7«པེ་»«སྣར་»+ཞིང་།
8«པེ་»«སྣར་»ཁ།
9«པེ་»«སྣར་»+རྩ།
10«སྣར་»བསྐལ་པ།
11«པེ་»«སྣར་»འཐོབ།
12«པེ་»«སྣར་»-གཞི་གཞན་དུ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»གྲངས་ཏེ།;«སྣར་»གྲང་སྟེ།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»+པ།
<s༡༣༤༨>
1«པེ་»«སྣར་»གྱིར་འཆང་ན།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»སྙེད།
4«པེ་»«སྣར་»+ཅིག
5«པེ་»«སྣར་»+དགེ་སློང་དང་།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ནའོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གཅིག
10«སྣར་»-མ་ཤི།
11«པེ་»«སྣར་»ཡངས།
<s༡༣༤༩>
1«པེ་»«སྣར་»ལས།
2«སྣར་»བ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བ་ལས་ཀྱིས།
5«པེ་»«སྣར་»མགྲོན།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གཏམ།
8«པེ་»«སྣར་»ན་འོངས་པ།
<s༡༣༥༠>
1«པེ་»«སྣར་»-གནས།
2«པེ་»«སྣར་»-འདུག
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བཙན།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»+གང་།
7«པེ་»«སྣར་»ཕྲད།
8«པེ་»«སྣར་»སྔགས།
9«པེ་»«སྣར་»ཡངས།
<s༡༣༥༡>
1«པེ་»«སྣར་»ན་མ།
2«པེ་»«སྣར་»བྱས་པའི།
3«པེ་»«སྣར་»སྐུར་པའི།
4«པེ་»«སྣར་»