«སྣར་»འཁྲུ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»འཁྲུ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»སྐྱག
10«པེ་»«སྣར་»བསྐབ།
11«པེ་»«སྣར་»པའོ།
12«པེ་»«སྣར་»-གོས།
13«སྣར་»བརྡབས།
<s༡༣༦༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»ན།
3«པེ་»«སྣར་»བསྒོ།
4«པེ་»«སྣར་»ཕུང་།
5«པེ་»«སྣར་»བསྐུ།
6«པེ་»མ།
7«པེ་»«སྣར་»མངས།
8«པེ་»«སྣར་»ཉུངས།
9«པེ་»«སྣར་»བསྐམས།
10«ཅོ་»གཏགས།
11«པེ་»«སྣར་»ཞུག
12«པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»སར།
14«པེ་»«སྣར་»སར།
15«པེ་»«སྣར་»སར།
16«སྣར་»འཚེ།
17«པེ་»«སྣར་»སར།
18«པེ་»«སྣར་»ནས།
19«པེ་»«སྣར་»རྙིངས།
<s༡༣༦༡>
1«པེ་»བཙོ།སར་པ་ན།;«སྣར་»བཙོས།སར་པ་ན།
2«པེ་»«སྣར་»སར།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»ཚུར།
5«པེ་»«སྣར་»«ཅོ་»འཆགས།
6«པེ་»«སྣར་»འཆགས།
7«པེ་»«སྣར་»གིས།
8«ཅོ་»ཕྱུག
9«པེ་»«སྣར་»རྗེའི།
10«པེ་»«སྣར་»པོ་འཆེད་པ།;«ཅོ་»པོས་ཚེར་བ།
11«པེ་»«སྣར་»འོ།
12«པེ་»-གོས།
13«སྣར་»ལ།
14«པེ་»«སྣར་»-བྱས།
15«པེ་»«སྣར་»བླག
16«པེ་»«སྣར་»གཅི།
17«པེ་»«སྣར་»གཅི་བའམ་ས།
18«པེ་»«སྣར་»བརྟགས།
19«པེ་»«སྣར་»བྱུགས།
20«པེ་»«སྣར་»བརྟགས།
<s༡༣༦༢>
1«པེ་»«སྣར་»བརྟགས།
2«སྣར་»ནས།
3«པེ་»«སྣར་»སྦ།
4«པེ་»«སྣར་»གོས།
5«པེ་»«སྣར་»བསུབས།
6«པེ་»«སྣར་»ཆང་།
7«པེ་»«སྣར་»སུམ།
8«པེ་»«སྣར་»མ་བཏིང་།;«ཅོ་»མི་གཏིང་།
9«པེ་»«སྣར་»པ་བསྟན།
10«སྣར་»བས།
11«ཅོ་»སྤྱོད།
12«པེ་»«སྣར་»-དང་།
13«ཅོ་»སྤྱོད།
14«པེ་»«སྣར་»+བ།
15«པེ་»གནོད།
<s༡༣༦༣>
1«པེ་»«སྣར་»པོའི་སྟེང་།
2«སྣར་»མ་གནོད།
3«པེ་»སྟེང་།;«སྣར་»བ་སྟེང་།
4«པེ་»«སྣར་»ཚ།
5«པེ་»གཞུགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རུངས་པར།
8«པེ་»«སྣར་»ཟན།
9«པེ་»«སྣར་»སྟེང་དུ།
10«པེ་»«སྣར་»-སུ།
11«པེ་»«སྣར་»གི།
12«སྣར་»བདག
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»-ཀྱི།
15«པེ་»«སྣར་»ཟན།
16«པེ་»«སྣར་»བྲོའི།
<s༡༣༦༤>
1«པེ་»«སྣར་»བུ།
2«པེ་»ཟན།;«སྣར་»བཟན།
3«སྣར་»བཏག
4«པེ་»བས་དགོ་གོ།;«སྣར་»བས་དགོག་གོ།
5«པེ་»«སྣར་»བཟན།
6«སྣར་»+བ།
7«པེ་»བཙོ།རྣག་ཟན་གི་རས་དུས་དུས་སུ་བཀྲུ་བསྐམ་བཙོ།དེ།;«སྣར་»པ་ཐོ་བ་རྣག་ཟག་གི་རས་དུས་དུས་སུ་བཀྲུ་བསྐམ་བཙོ།དགེ།
8«པེ་»ཟན།;«སྣར་»བཟན།
9«སྣར་»བླང་།
10«པེ་»བབ་བབ་དུ།;«སྣར་»བབས་དུ།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»+དུ།
13«པེ་»«སྣར་»འགལ།
14«པེ་»དེའི་ཕྱིར་རོ།།གདངས།;«སྣར་»དེ་བཞིན་ནོ།།གདང་།
15«པེ་»«སྣར་»བུ་གུ།
16«པེ་»«སྣར་»+གི།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»བུ་ལ།;«ཅོ་»དུམ།
19«པེ་»«སྣར་»གཏགས།
20«པེ་»«སྣར་»-ལས།
2