པ་རྟགས།
5«སྣར་»མ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཀར་བྱིའི།
8«པེ་»བ་རྟ་པགས།;«སྣར་»བ་རྟ་བབས།
9«པེ་»ལྟ།
10«པེ་»མོ།
11«པེ་»«སྣར་»སྒྲག
12«པེ་»«སྣར་»འབྲེང་།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»«ཅོ་»བགོ།
15«པེ་»«སྣར་»རྩ།
<s༡༣༨༩>
1«པེ་»བོད།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»གནང་།;«སྣར་»ནང་།
4«པེ་»«སྣར་»ལང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ལང་།
7«པེ་»«སྣར་»རུངས་པ།
8«པེ་»«སྣར་»བཅང་།
9«པེ་»བརྡབ་པར་རས།;«སྣར་»བརྡབ་པར་ས།
10«པེ་»«སྣར་»བདར།
11«པེ་»«སྣར་»དེ།
12«པེ་»བགོས།;«སྣར་»འགོས།
13«ཅོ་»སྤལ།
14«པེ་»«སྣར་»ཐོང་།
15«པེ་»«སྣར་»སྨྱུང་།
16«པེ་»«སྣར་»སླ།
17«པེ་»«སྣར་»+བར་འགྲོ།
18«པེ་»«སྣར་»པའམ།
19«པེ་»«སྣར་»སླ།
20«པེ་»«སྣར་»སྨྱུང་།
21«པེ་»མ་ལྷག;«སྣར་»ལྷག
<s༡༣༩༠>
1«པེ་»«སྣར་»བགོན།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»རྩ།
6«པེ་»བཀལ་བའི་ལྷམ།;«སྣར་»བཀའ་བའི་ལྷམ།
7«པེ་»ཀྱི་རྩ་ལས་ལྷག;«སྣར་»ཀྱི་རྩྭ་ལས་ལྷག
8«པེ་»«སྣར་»གྱིས།
9«པེ་»གཞུགས།
10«པེ་»«སྣར་»འཇུག
11«སྣར་»ཡངས།
12«པེ་»དམ་ཞེས་སྨྲས།;«སྣར་»མ་ཞེས་སྨྲས།
13«པེ་»«སྣར་»འཇུག
14«པེ་»«སྣར་»+མི།
15«པེ་»«སྣར་»སྐོར།
16«པེ་»«སྣར་»ན།
17«སྣར་»+པ།
<s༡༣༩༡>
1«པེ་»ལྷག
2«པེ་»«སྣར་»ནང་།
3«སྣར་»གོ།
4«པེ་»«སྣར་»ཊིཀྐའོ།།
5«པེ་»མགོ།
6«པེ་»«སྣར་»ཊིཀྐའོ།།ཡ་སྨ་པ་རན་ཏ།
7«པེ་»སྨྲ་པ་རན་འདའ།;«སྣར་»སྨ་པ་རན་འདའ།
8«པེ་»«སྣར་»ལྤགས།
9«པེ་»«སྣར་»རན་འདའ།
10«པེ་»བརླབ།
11«པེ་»«སྣར་»སློབ།
12«པེ་»«སྣར་»-བུ་མ་གཏོགས་པར་གླང་ངོ་།
13«པེ་»«སྣར་»-མཇུག་མ་ལ་འཇུས་ཏེ་འགྲོ་བའི།
<s༡༣༩༢>
1«པེ་»«སྣར་»ལང་།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-རྣམ་པ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-མི་ན་བ་དང་།
8«པེ་»«སྣར་»+བ།
9«པེ་»ཨུ་དུམ་ཝ་ར།;«སྣར་»ཨུད་དུམ་བ་ར།
10«པེ་»«སྣར་»དུ།
11«པེ་»གི།
12«སྣར་»བཙེགས།
13«པེ་»+བ།
14«པེ་»«སྣར་»-ཚ་དང་།
15«པེ་»«སྣར་»རྩབ།
16«པེ་»«སྣར་»དགོ།
17«པེ་»«སྣར་»བརྟག
18«པེ་»«སྣར་»ཆུས།
19«པེ་»ལ།;«སྣར་»མ།
<s༡༣༩༣>
1«པེ་»«སྣར་»སྙེན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-རུང་།
4«པེ་»«སྣར་»བཟང་།
5«ཅོ་»འགྲོགས།
6«པེ་»«སྣར་»བསྐོར།
7«པེ་»«སྣར་»ཟར།
8«པེ་»བར།
9«པེ་»«སྣར་»འོང་སྟེ།
10«པེ་»ན་བརྙེན།;«སྣར་»ན་བསྙེན།
<s༡༣༩༤>
1«པེ་»གི་བཙག་ཅིང་།;«སྣར་»གིས་བཙག་ཅིང་།
2«སྣར་»ལམ།
3«སྣར་»འདི།
4«པེ་»«སྣར་»ཟངས།
5«པེ་»«སྣར་»རྩིག
6«པེ་»«སྣར་»ལྟག
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»གྲིས།
9«པེ་»«སྣར་»-ངོ་།
10«པེ་»པོ།
11«པེ་»«སྣར་»པོར།
12«པེ་»«སྣར་»བར།
13«པེ་»«སྣར་»གནང་།
14«པེ་»འཐོག་པར།
15«པེ་»«སྣར་»དང་དང་བ།
16«པེ་»«སྣར་»