པར་གྱུར་པ།
17«པེ་»«སྣར་»མ།
<s༡༣༩༥>
1«པེ་»«སྣར་»གཞུང་།
2«པེ་»+བ།
3«པེ་»བཟུང་།
4«པེ་»«སྣར་»+མོ།།
5«སྣར་»སྒྲ།
6«པེ་»གྱིས་བླངས།;«སྣར་»གྱི་རླངས།
7«པེ་»འདུགས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བ་རིའི།
10«པེ་»ངོའི།།བསོ།;«སྣར་»ངོའོ།།སོ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»-ད།
13«པེ་»«སྣར་»ཁ་འདའ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»བཞུགས།
16«པེ་»«སྣར་»སྲེས།
17«སྣར་»གོ་ག
18«པེ་»ནམས།
<s༡༣༩༦>
1«པེ་»ཡོད་སྤྱད།;«སྣར་»ཡོ་སྤྱད།
2«པེ་»«སྣར་»སོས།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པོ།
8«པེ་»རྣམས།
9«པེ་»«སྣར་»+བར་དུ།
10«པེ་»«སྣར་»བོ།
11«པེ་»«སྣར་»-ཡིན་ནོ།།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»པོའི།
14«པེ་»«སྣར་»ཏག
15«པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»ན།
<s༡༣༩༧>
1«པེ་»«སྣར་»ལིའི།
2«པེ་»«སྣར་»འཛ་ཏུ།འཛ་ཏུ།
3«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»འཛའ།
5«པེ་»རྣམས་ཀྱི་དང་པོ།;«སྣར་»རྣམ་གྱི་དང་པོ།
6«པེ་»ཨ་བྲ།;«སྣར་»ཨ་གྲ།
7«པེ་»«སྣར་»ཆོག
8«པེ་»«སྣར་»བསུབ།
<s༡༣༩༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»-བཅིངས་པ་དང་།
4«པེ་»«སྣར་»གསུངས།
5«པེ་»«སྣར་»གཅི།
6«པེ་»«སྣར་»བེའུ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»སྐྱུགས།
9«པེ་»«སྣར་»ཤྭཏྠ།
10«པེ་»«སྣར་»ཝ་ར་དང་ནི་གྲ་གྲོ་དང་།
11«པེ་»«སྣར་»-ངོ་།
12«པེ་»«སྣར་»པའི།
13«པེ་»-ཕྱིར།
14«པེ་»«སྣར་»འཐུངས།
15«པེ་»གཤང་།
16«པེ་»«སྣར་»འབགས།
17«པེ་»བཞིའི་བརྐོས།;«སྣར་»བཞི་བསྐོས།
<s༡༣༩༩>
1«པེ་»«སྣར་»-ཉོས་ལ་ཟོས་ཀྱང་།
2«པེ་»དམིགས།
3«སྣར་»ལིན་པ།
4«པེ་»«སྣར་»བཤངས་པ།
5«པེ་»གླན།
6«པེ་»«སྣར་»མཆོག་པ་བརྙི།
7«པེ་»«སྣར་»བཏབས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ལང།
10«པེ་»«སྣར་»བསྔོས་ཏེ།
11«པེ་»ཀ་ཀས་བཤངས་པའི།;«སྣར་»ཀ་ཀས་བཤང་བའི།
12«པེ་»«སྣར་»བཙོ་བའི།
13«པེ་»«སྣར་»ཉོས།
14«པེ་»«སྣར་»ཕར།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»པ།
17«པེ་»ཀུ།
<s༡༤༠༠>
1«པེ་»རུ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཡོངས།
4«པེ་»«སྣར་»གིས།
5«སྣར་»རྟགས།
<s༡༤༠༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པའང།
3«པེ་»«སྣར་»-བརྟགས་པ་ནི་སྔ་དྲོ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ལེན།
6«པེ་»«སྣར་»-པ།
7«པེ་»སྟེ།
8«པེ་»«སྣར་»སྤོབས།
9«པེ་»«སྣར་»བསུབས།
10«པེ་»ཀྱིས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»-བསྔོས།
14«པེ་»«སྣར་»སོགས།
15«པེ་»«སྣར་»བ་ལས།
16«པེ་»«སྣར་»པོ།