<s༡༤༣༦>
1«པེ་»«སྣར་»+ན།
2«ཅོ་»དུའམ།
3«པེ་»«སྣར་»འགྱུར་བ་བསྲུང་།ཁྲིའི།
4«པེ་»«སྣར་»-བཤང་།
5«པེ་»«སྣར་»བཞི།
6«པེ་»-མི།
7«པེ་»ཁྲིའི་བུ་གུའི།;«སྣར་»ཁྲིའི་བུ་གུའོ།
8«པེ་»«སྣར་»བཞིག
9«ཅོ་»ཏྲི།
10«པེ་»«སྣར་»བསྐམ།
11«པེ་»ཕའི།
12«སྣར་»མོངས།
13«སྣར་»-ཕྱི།
14«པེ་»«སྣར་»-སུ།
<s༡༤༣༧>
1«པེ་»གྱི་བགགས་ཀྱིས་བགགས།;«སྣར་»གྱི་བགས་ཀྱིས་བགས།
2«པེ་»-མ།
3«པེ་»«སྣར་»+ཕྱིར་བཀྲུས་པའི།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»པར།
6«པེ་»ལུགས།
7«པེ་»ལུགས།
8«པེ་»པ་ལན་ཅིག་ཕྱིས་སྨན།;«སྣར་»པ་ལན་ཅིག་ཕྱིས་སྨ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ལས་ཀྱིས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»གཉིས་ཀྱི།
<s༡༤༣༨>
1«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»བྱུག་པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+སྟེ།
5«སྣར་»སོ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»+སུ།
9«སྣར་»ལུས།
10«པེ་»«སྣར་»ཚངས་པ།
11«པེ་»«སྣར་»+རུང་།
<s༡༤༣༩>
1«པེ་»ལ་སོགས།;«སྣར་»ལས་སོགས།
2«པེ་»«སྣར་»པ།
3«སྣར་»།།།།
4«པེ་»«སྣར་»རྩིས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-མན།
8«པེ་»«སྣར་»ཆགས།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»+ལ།
<s༡༤༤༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»གཟོ།
3«པེ་»«སྣར་»འོང་བ།
4«ཅོ་»ཕྱུགས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»སྡད།
7«སྣར་»འོང་།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»པ།
11«པེ་»འགྲོས།
12«སྣར་»པ།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-དད་པ།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»དབང་།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»བྱུང་།
19«སྣར་»པར།
<s༡༤༤༡>
1«པེ་»«སྣར་»བྱིན།
2«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མོའི།
5«པེ་»«སྣར་»བརྟགས་པའི།
6«པེ་»ན་ལ།;«སྣར་»ན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-བྱ་བ་དགེ་སློང་གིས་ལས།
9«པེ་»བྱིན་ཏེ་བཞི།;«སྣར་»བྱིན་ཏེ་བཞིས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»-ངོ་།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»བསྒོའང་།
15«པེ་»«སྣར་»-ལ།
<s༡༤༤༢>
1«སྣར་»དགུས།
2«པེ་»«སྣར་»ཚངས་ཏེ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»ཚངས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»ལྷག
9«པེ་»«སྣར་»ཐོལ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ལྷག
12«པེ་»«སྣར་»ཡང་བ།
13«པེ་»«སྣར་»བརྟགས།
14«པེ་»གིས།
<s༡༤༤༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བྱའི་ཚེ་ཕན།
4«པེ་»«སྣར་»-མཐོལ་ན།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»བའོ།།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»