«སྣར་»གཞུག
9«སྣར་»གྲིས།
10«པེ་»«སྣར་»སྦྱོང་།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»-དང་།
14«པེ་»ཐལ་མོ་རྒོད་པ།;«སྣར་»ཐབ་མོ་རྒོལ་བ།
15«པེ་»«སྣར་»རྟག
16«པེ་»རྒོད།
17«པེ་»«སྣར་»+ནི།
<s༡༤༤༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»གནང་བའི།
3«པེ་»«སྣར་»སྦྱོང་།
4«སྣར་»སློང་།
5«པེ་»«སྣར་»མི།
6«པེ་»-མ།
7«པེ་»«སྣར་»ལྟས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཐབ།
10«པེ་»ལྷག
<s༡༤༤༥>
1«སྣར་»བསོ།
2«པེ་»སོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»བསྐྲད་པའི།
8«པེ་»«སྣར་»པའི།
9«པེ་»མེད་པའི།
10«པེ་»«སྣར་»ལོགས།
11«པེ་»«སྣར་»ལོགས།
12«པེ་»«སྣར་»ལོགས།
13«པེ་»«སྣར་»+བསྐྲད་པར་རིགས་པ་ནི།
14«པེ་»«སྣར་»-ནི།
<s༡༤༤༦>
1«པེ་»«སྣར་»ཁ་བསྐྲད་པ།
2«པེ་»ཚིགས་ལྟར་བྱ་བའམ།
3«སྣར་»མི།
4«པེ་»«སྣར་»བཀྱལ།
5«པེ་»«སྣར་»འཁོན།
6«པེ་»«སྣར་»+འདི།
7«པེ་»«སྣར་»-བཤམས་པའི་ཚིག
8«པེ་»«སྣར་»བཀྱལ།
9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»རུང་།
11«པེ་»-མི།
12«པེ་»མཉན་ཏེ།;«སྣར་»ཉན་ཏེ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»བསུང་།
15«པེ་»«སྣར་»ནི་བཙན།
16«པེ་»«སྣར་»མི་རིགས།
17«སྣར་»ཁྱོས།
<s༡༤༤༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འགྲེང་།
3«པེ་»«སྣར་»+བྱུང་།
4«སྣར་»+ཡེ།
5«པེ་»«སྣར་»ཤུད།
6«པེ་»«སྣར་»ལྟས།
7«པེ་»«སྣར་»ཤུད།
8«པེ་»«སྣར་»ལྟས།
9«པེ་»«སྣར་»སྨྲས།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»ལྷག
12«པེ་»«སྣར་»+མང་བ།
13«པེ་»«སྣར་»-པ།
14«སྣར་»སྐོ།
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»ལྟག
17«པེ་»«སྣར་»གིས།
18«པེ་»མི་ནན།;«སྣར་»མ་ཡིན་ན།
19«པེ་»«སྣར་»-ན།
<s༡༤༤༨>
1«སྣར་»བགོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-པར་འགོད།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»-ཚུལ།
7«པེ་»«སྣར་»ལོགས།
8«པེ་»«སྣར་»ལྟས།
9«པེ་»«སྣར་»ལོགས།
10«པེ་»«སྣར་»ཀྱིས།
11«ཅོ་»བླངས་པ་ན།
12«པེ་»«སྣར་»ལས།
13«པེ་»ཚངས་པ།;«སྣར་»ཚང་བ།
14«པེ་»«སྣར་»-ཕྱིར།
15«པེ་»«སྣར་»ལས་གཉིས།
<s༡༤༤༩>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»ལ།
3«པེ་»«སྣར་»སྔར།
4«པེ་»«སྣར་»+ལྔ།
5«སྣར་»ཤུའི།
6«པེ་»«སྣར་»བྱིན།
7«སྣར་»བརྟན།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བྱས་པ།
12«པེ་»«སྣར་»རུངས་ཏེ།
13«པེ་»«སྣར་»སྤང་བའི།
14«པེ་»«སྣར་»ན།
<s༡༤༥༠>
1«པེ་»«སྣར་»སློབ།
2«པེ་»«སྣར་»པའི་དབང་།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»བསྐོ།
5«པེ་»«སྣར་»བཅང་བ།
6«པེ་»«སྣར་»-བཅངས་པ་དང་།
7«པེ་»དགའ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»བཞུག་པ།;«སྣར་»གཞུག་པ།
10«པེ་»ལྟག།
11«པེ་»«སྣར་»བརྩམ།
12«པེ་»