«སྣར་»བཅས།
13«པེ་»«སྣར་»-རྩ་བའི་ཆད་པ་…...གཞུག་པ་དང་།
14«པེ་»«སྣར་»དྲལ་མི་ཏྲ།;«ཅོ་»ཏྲལ་མ་དྲི།
15«པེ་»«སྣར་»དྲས།
16«པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»ལས།
<s༡༤༥༡>
1«པེ་»རྣམས་བདུན།;«སྣར་»རྣམས་འདུན།
2«པེ་»མ་སྨད།;«སྣར་»པ་སྨད།
3«པེ་»«སྣར་»ལ།
4«སྣར་»སྤང་བའི།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»གཏོག་སྟེ་བདག་གིས།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-མང་།
10«པེ་»«སྣར་»-བ།
11«པེ་»བདུན།
12«པེ་»«སྣར་»-ན།
<s༡༤༥༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»བུའི།
6«པེ་»«སྣར་»ན།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-ཁ་ཏོན།
10«པེ་»«སྣར་»-ནང་དུ་འདུག
11«པེ་»«སྣར་»བའི་ཚིག
12«སྣར་»བརྡོ།
13«སྣར་»-དང་།
14«པེ་»«སྣར་»རྟོགས།
15«སྣར་»བརྟགས།
16«སྣར་»ལ།
<s༡༤༥༣>
1«པེ་»«སྣར་»པ།
2«སྣར་»བདུན།
3«པེ་»བསྐྱང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»-འདུག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»པུ།
9«པེ་»«སྣར་»པ།
<s༡༤༥༤>
1«པེ་»བསམ།
2«སྣར་»བདག
3«པེ་»བསམས།
4«པེ་»«སྣར་»+པ།
5«སྣར་»གདབ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»བྱ་བའི།
15«པེ་»«སྣར་»གིས།
<s༡༤༥༥>
1«པེ་»«སྣར་»+ཚེ།
2«པེ་»«སྣར་»ཨོའུ།
3«པེ་»-།།དེའི།
4«པེ་»པ་ཨོའུ།;«སྣར་»པས་ཨོའུ།
5«པེ་»«སྣར་»པ།
6«པེ་»སྤྲོས་པས།;«སྣར་»སྤྲོད་པས།
7«པེ་»བསྒོས།
8«པེ་»«སྣར་»+ལས།
9«པེ་»བསྲུང་།
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»གཏིང་།
14«པེ་»གཎྚི;«སྣར་»གཎྜི།
15«པེ་»«སྣར་»ནས།
16«པེ་»གཎྚི་བརྡུང་བ།;«སྣར་»གཎྞི་བརྡུང་བ།
17«པེ་»«སྣར་»དགེ་འདུན།
18«པེ་»«སྣར་»འདུན།
19«པེ་»«སྣར་»པས།
<s༡༤༥༦>
1«པེ་»རྣམ་ཅི་ནུས།;«སྣར་»རྣམས་ཅི་ནུས།
2«པེ་»གཤོས།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»རིམས།
5«པེ་»«སྣར་»+གོས་ན།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»མྱོང་།
8«པེ་»«སྣར་»-དང་།
9«པེ་»རིག
10«པེ་»«སྣར་»-འདི།
11«པེ་»«སྣར་»གཏང་།
12«པེ་»«སྣར་»བརྟག་སྟེ།
13«པེ་»«སྣར་»འཇུག
14«པེ་»«སྣར་»ཚངས།
15«པེ་»དག;«སྣར་»དང་།
16«པེ་»«སྣར་»རྒལ།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»མི།
<s༡༤༥༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ནན།
3«པེ་»ཚངས་པར།
4«པེ་»«སྣར་»སྟེ།
5«སྣར་»གའི།
6«པེ་»མ་བླང་བའི།;«སྣར་»བླང་བའི།
7«པེ་»«སྣར་»ལྷག
8«པེ་»«སྣར་»འབྲེལ།
9«པེ་»«སྣར་»སྐོང་།
10«པེ་»གྱིས།
11«པེ་»སྐྱོའོ།