5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»སུ།
9«པེ་»«སྣར་»སྤྱོས་ཏེ།
10«སྣར་»-ངོ་།
11«པེ་»རྒལ།;«སྣར་»བརྒལ།
12«པེ་»«སྣར་»ཀྱི།
13«སྣར་»ངས།
14«པེ་»«སྣར་»བསྐྲད།
15«པེ་»«སྣར་»དཔང་།
16«པེ་»«སྣར་»བ།
<s༡༤༦༧>
1«པེ་»«སྣར་»ལྷག
2«སྣར་»བཏབ།
3«པེ་»«སྣར་»སྣང་།
4«པེ་»«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སོ་འཐོལ།
8«པེ་»«སྣར་»ཅིག
9«པེ་»ལྟག
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ཐེན།
12«པེ་»«སྣར་»ལྟས།
13«པེ་»«སྣར་»བཤགས།
<s༡༤༦༨>
1«པེ་»མདུན།
2«པེ་»སྤངས་པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»རྣམས་གང་།
6«པེ་»ཐོགས།
7«པེ་»«སྣར་»འཐོལ་དུ་ཤོག་ཅིག
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ཅི།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»ལོག
12«སྣར་»པའོ།
13«པེ་»«སྣར་»-བསྔོ་བ་ནི།
14«པེ་»«སྣར་»ལྟས།
15«པེ་»«སྣར་»ལྟས།
<s༡༤༦༩>
1«པེ་»«སྣར་»ལྷག
2«པེ་»«སྣར་»+མ།
3«སྣར་»མི།
4«སྣར་»-བསྔོ་ན།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»སྟེ།ལྷག;«སྣར་»སྟེ།ལྟག
7«པེ་»«སྣར་»འཐོལ་སྟེ།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»«ཅོ་»པར།
11«པེ་»«སྣར་»བྱ་སྟེ་འཐོལ།
12«པེ་»«སྣར་»-ནི།
<s༡༤༧༠>
1«པེ་»«སྣར་»ལངས་ན།
2«པེ་»«སྣར་»འཐོལ་བ་དེ།
3«པེ་»«སྣར་»ལས་བསྐོས་པའི་ལྟུང་བ་ཡོད་པ་ལྟ་བུ།
4«པེ་»«སྣར་»-སྤངས་པའི་ལྟུང་བ་བྱུང་ན་གསུམ་ཀ
5«པེ་»«སྣར་»ཡོད།
6«པེ་»«སྣར་»བྱ་སྟེ།
7«སྣར་»སྤང་བར།
8«པེ་»«སྣར་»-པ།
<s༡༤༧༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དྲོངས།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»རྩོ་བས།;«སྣར་»རྩོ་བ།
8«པེ་»+དགེ་སློང་།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»ལ་འཐོལ།
11«པེ་»«སྣར་»-པ།
12«པེ་»པ།
13«པེ་»བྱ་འཐོལ།;«སྣར་»བྱས་ཀྱི་འཐོལ།
14«པེ་»«སྣར་»ལྷག
15«པེ་»«སྣར་»-བྱས།
16«པེ་»ན།
17«སྣར་»གནས།
18«པེ་»«སྣར་»བཅབ།
19«པེ་»འཐོལ་བའི་ལྷག;«སྣར་»འཐོལ་བའི་ཚེ་ལྷག
<s༡༤༧༢>
1«པེ་»«སྣར་»ཚང་བར།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»བླངས།
4«པེ་»+བྱས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»«ཅོ་»བྱས།
7«པེ་»«སྣར་»ལས།
8«སྣར་»ལ།
9«པེ་»+དགེ་འདུན།
10«པེ་»«སྣར་»+བྱེད་པ།
11«པེ་»«སྣར་»བཙན་གྱིས།
12«པེ་»«སྣར་»-པ།
<s༡༤༧༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསླངས།
3«པེ་»«སྣར་»ཕྱུང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-སོ།
6«པེ་»«སྣར་»ལྷག
7«ཅོ་»བརྩམས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»པ་ཁ།
11«པེ་»«སྣར་»གོས།
12«སྣར་»དང་།