5«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»བུ།
7«སྣར་»ལྟག
8«པེ་»བཅབ།
9«པེ་»«སྣར་»-ཉེས།
10«པེ་»«སྣར་»བྱས།
11«སྣར་»ནི།
12«པེ་»«སྣར་»བྱས།
13«སྣར་»+ལྔ།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»བཙན་གྱི།
16«པེ་»«སྣར་»བཙན།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»སྡེ།
<s༡༤༨༢>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»-ཅི།
3«པེ་»«སྣར་»བཙན།
4«པེ་»འཐོལ་ཏུ་བཞུག;«སྣར་»ཕ་རོལ་ཏུ་གཞུག
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»བཙན།
7«པེ་»བཞུག
8«པེ་»«སྣར་»བཙན།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ལྷག
11«པེ་»དེ་བདུན།;«སྣར་»དེ་འདུན།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»མནན།
14«པེ་»ལ།
15«པེ་»འགྲུབ་པ་ལས།;«སྣར་»འཁྲུལ་པ་ལས།
<s༡༤༨༣>
1«པེ་»«སྣར་»+ཚེ།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»སྤྱངས་པའི།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»-ཆད་པས་བཅད་པ་ལས་…...ཞུགས་ན་ལྷག་མའི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»བཅོ་ཙམ་གླེགས།;«སྣར་»བཅུ་ཙམ་གླེགས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བཀླག
10«སྣར་»མིའི།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»+དུ།
14«པེ་»«སྣར་»པ།
15«སྣར་»གྱིས།
<s༡༤༨༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཅིག
6«པེ་»དགུ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ཟད།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»+སོ།
14«པེ་»«སྣར་»གཞི་གཅིག་གི།
15«པེ་»«སྣར་»གྱི།
<s༡༤༨༥>
1«པེ་»«སྣར་»སྤང་།
2«སྣར་»བའོ།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»སྐྱོའོ།
5«པེ་»«སྣར་»-ཚུན་ཆད་ནི་…...ཀྱི་ཞག་གཅིག་གིས།
6«པེ་»«སྣར་»བྲུག
7«སྣར་»བཅངས།
<s༡༤༨༦>
1«སྣར་»-མེད།
2«སྣར་»ཞིན།
3«པེ་»བཅབས་པར།;«སྣར་»བཅིབས་པའི།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཏཱ།
7«པེ་»«སྣར་»-པ།
<s༡༤༨༧>
1«སྣར་»+དེ་ལ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པེན།
4«པེ་»«སྣར་»ལས།
5«སྣར་»བསྟན།
6«པེ་»སྟར།;«སྣར་»སྟེར།
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»བསྟན།
<s༡༤༨༨>
1«པེ་»སྔ་ཕྲུགས།;«སྣར་»སྡེ་ཕྲུག
2«སྣར་»ཆད།
3«པེ་»«སྣར་»+སོ་སོར་ཐར་པ་འཆད་པ་བཞིན་ཡོད་ནའང་བཤད་པ་མི་བྱ།
4«པེ་»«སྣར་»བཀླག
5«པེ་»ཀྱིས་ཉོས།;«སྣར་»ཀྱིས་ཉེས།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»རྣམས།
8«པེ་»གློག
9«པེ་»«སྣར་»-འདིས་འདུ་བར་མི་བྱ།
10«པེ་»«སྣར་»རྣམ་བདུན་གྱིས།
11«སྣར་»འདུག
12«སྣར་»བཅབ།
<s༡༤༨༩>
1«སྣར་»པའི།
2«པེ་»«སྣར་»འབྱུང་།
3«སྣར་»བ།;«ཅོ་»རག་ཏུ།
4«པེ་»«སྣར་»དྲོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བོག
9«པེ་»«སྣར་»ནུབ།
10«པེ་»«སྣར་»བསྟོད་སྒྲ།
11«པེ་»«སྣར་»བསྟོད་སྒྲ།
12«པེ་»