«སྣར་»བསྟོད་སྒྲ་བཀླག
13«པེ་»གཎྚི།;«སྣར་»གཎྡི།
<s༡༤༩༠>
1«པེ་»གཎྚི་བརྡུང་།;«སྣར་»གཎྜི་བདུང་།
2«པེ་»འཇུག་ཙེ་ལུ།;«སྣར་»མཇུག་ཙེ་ལུ།
3«པེ་»འཇུག
4«པེ་»«སྣར་»གཡོག
5«པེ་»«སྣར་»རྩ།
6«པེ་»«སྣར་»ཕྱག
7«པེ་»ཕྱག་ཅིང་ཕྱི་གདར་བྱ།;«སྣར་»ཕྱག་ཅིང་ཕྱི་བདར་ཕྱ།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»རྟགས།
10«པེ་»«སྣར་»རྟགས།
11«པེ་»«སྣར་»བསྒོ།
12«པེ་»«སྣར་»རྟགས།
13«པེ་»«སྣར་»-ཆད་པ་པའི།
14«པེ་»«སྣར་»གིས་དགེ་སློང་གི།
15«པེ་»«སྣར་»དྲོ་ལ།
<s༡༤༩༡>
1«པེ་»«སྣར་»-དགེ་སློང་གིས།
2«པེ་»«སྣར་»«ཅོ་»གིས།
3«པེ་»«སྣར་»བསྐུས་ནས་སྣུམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གིས།
10«སྣར་»+པ།
11«པེ་»+པ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»གིས།
<s༡༤༩༢>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»-ཚང་།
4«པེ་»གིས།
5«པེ་»«སྣར་»-ཡན།
6«པེ་»«སྣར་»གྱིས་སྤངས་པ།
7«པེ་»སངས།;«སྣར་»སངས་རྒྱས།
8«པེ་»«སྣར་»ན།
9«པེ་»སྤངས་པའི།
10«པེ་»«སྣར་»བགོས།
11«པེ་»«སྣར་»གྱི།
12«སྣར་»སྤངས་པ།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»བཀླག།སྤང་བ།
15«པེ་»«སྣར་»སྤང་།
<s༡༤༩༣>
1«པེ་»+དེ།
2«པེ་»རྣམ།
3«ཅོ་»གྱིས།
4«པེ་»«སྣར་»+མ།
5«པེ་»ཁས།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གཅིག
11«པེ་»«སྣར་»-དགེ་འདུན་གྱིས་ཤེས་ན།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-ན།
16«པེ་»-བ།
17«པེ་»«སྣར་»-འདི་ལ་བྱ།
<s༡༤༩༤>
1«པེ་»«སྣར་»-ན་ཆད་པ་བྱས་པར་…...སོ་སོར་ཐར་པ་དང་བཅས།
2«པེ་»ཐོགས།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»«ཅོ་»དེར།
5«པེ་»+དེར།
6«པེ་»«སྣར་»ལོངས།
7«པེ་»«སྣར་»-ཚེ།
8«པེ་»«སྣར་»-ཅིག
9«པེ་»གཅད།
10«པེ་»«སྣར་»སྙེད།
11«པེ་»«སྣར་»-པ།
<s༡༤༩༥>
1«པེ་»ཟེར།
2«པེ་»«སྣར་»མ།
3«པེ་»གིས།
4«པེ་»གཏང་།
5«པེ་»«སྣར་»-པ།
6«སྣར་»«ཅོ་»གཏང་།
7«སྣར་»གང་།
8«པེ་»ཕྱི།
9«པེ་»«སྣར་»འདས།
10«སྣར་»གཟུང་།
11«པེ་»ལམ།
12«པེ་»«སྣར་»-པ།
13«པེ་»འཇུག
14«སྣར་»ཞེ།
15«པེ་»«སྣར་»-དེ།
16«པེ་»གཡོག་ཏུ་གཅིག་པ།;«སྣར་»ཏུ་གཡོག་ཏུ་གཅིག་པ།
<s༡༤༩༦>
1«པེ་»བཟླ།
2«པེ་»གཅིག;«སྣར་»གཅིག་འདས་སོ་ཞེས་མ།
3«པེ་»+མ་བརྗོད་པ་ལས།
4«སྣར་»བཞིའི།
5«སྣར་»འབྲིའོ།
6«སྣར་»-པ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ཤུད།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»«ཅོ་»ཟླ།
13«པེ་»«སྣར་»གི།