<s༡༤༩༧>
1«པེ་»«སྣར་»དགོས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བཙན།
5«པེ་»«སྣར་»-དང་བཅད་པ་ཡོད་ཀྱིས་རེ་ཞིག
6«པེ་»«སྣར་»བཙན།
7«པེ་»«སྣར་»འབྱུང་ཞིག
8«པེ་»«སྣར་»མ།
9«པེ་»ཁས།
10«པེ་»«སྣར་»ཁས་ནི།
11«པེ་»«སྣར་»སྟོང་།
12«པེ་»«སྣར་»-ནས།
13«པེ་»«སྣར་»-པ་ནད།
14«པེ་»བསྒོར།;«སྣར་»སྒོར།
15«པེ་»པོས།
16«པེ་»«སྣར་»བསྒོ།
17«པེ་»«སྣར་»བཙན་གྱིས།
<s༡༤༩༨>
1«པེ་»«སྣར་»གླེངས།
2«པེ་»«སྣར་»བཙན།
3«ཅོ་»ཚེ་འདི།
4«པེ་»«སྣར་»བྲེལ་བའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-བར།
7«པེ་»«སྣར་»གྱིས་ཉེས།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»བཙན།
10«སྣར་»+པ།
<s༡༤༩༩>
1«པེ་»«སྣར་»གླན།
2«པེ་»«སྣར་»འབྱོལ།
3«སྣར་»ནི།
4«པེ་»«སྣར་»བྱེད།
5«སྣར་»ནི།
6«པེ་»«སྣར་»མི་བྱེད།
7«པེ་»«སྣར་»གཞོག
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»འཕུར་བ།
11«པེ་»«སྣར་»པ་དང་།
12«པེ་»«སྣར་»རམ།
<s༡༥༠༠>
1«པེ་»«སྣར་»འཇིམ།
2«པེ་»«སྣར་»དང་ཕྱུང་།
3«པེ་»«སྣར་»སྤང་སྟེ་འགྲོ།
4«པེ་»«སྣར་»ཞིག་པ་འདི།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»བཙན།
8«པེ་»«སྣར་»བསམས་ཤིང་།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»བཙན།
11«སྣར་»གཏོག་པ།
12«པེ་»«སྣར་»བཙན།
13«པེ་»«སྣར་»-གྱིས།
<s༡༥༠༡>
1«སྣར་»ཉིས་མེད་དོ།
2«པེ་»«སྣར་»+འདུལ་བའི་མདོ་འདི་ལྟར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འབྱུང་།
5«སྣར་»དག
6«སྣར་»བྱུང་།
7«པེ་»«སྣར་»འབྱུང་།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»གིས།
<s༡༥༠༢>
1«པེ་»«སྣར་»བཙན།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བཙན།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཙན།
6«པེ་»«སྣར་»འདུལ།
7«པེ་»«སྣར་»+བྱེད་པ་ཐ་དད་པར།
8«པེ་»«སྣར་»-བ།
9«པེ་»གཟོད།
10«པེ་»«སྣར་»+སོ།
11«པེ་»«སྣར་»ཁོན།
12«པེ་»«སྣར་»-གནས།
13«པེ་»«སྣར་»ཁོན།
14«པེ་»«སྣར་»ཁོན།
<s༡༥༠༣>
1«པེ་»«སྣར་»ཁོན།
2«པེ་»«སྣར་»+གནས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལོགས།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»འདུམ།
7«པེ་»«སྣར་»+ལས།
8«པེ་»«སྣར་»གཞི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»སྐྱེན།;«ཅོ་»རྐྱེན།
11«པེ་»«སྣར་»དྲང་།
<s༡༥༠༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»ན་ནུབ།;«སྣར་»ན་ནུས།
3«པེ་»-ཏེ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྐུར།
7«པེ་»«སྣར་»ངན།
8«པེ་»«སྣར་»བར།
<s༡༥༠༥>
1«པེ་»«སྣར་»དྲང་།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྱེད་དེ་ཁོན་ཆགས།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»སྦྱིན།
8«པེ་»«སྣར་»བརྟག་པ་འདི།
9«པེ་»གིས།
10«པེ་»«སྣར་»-དེ།
11«པེ་»ལྟ་འོག་སྣོར།;«སྣར་»ལྟག་