འོག་སྣོན།
<s༡༥༠༦>
1«པེ་»«སྣར་»ཀྱི་ལས་བྱ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ལོངས།
4«པེ་»«སྣར་»འཐབས།
5«པེ་»«སྣར་»-རུང་།
6«པེ་»«སྣར་»བཅིངས་དང་དཀྲོལ།
7«པེ་»«སྣར་»བཅིངས་དང་དཀྲོལ།
8«པེ་»གཅིག་པ་དང་དཀྲོལ།;«སྣར་»གཅིག་པ་དང་བཀྲོལ།
9«པེ་»«སྣར་»བཅིངས་པ།
10«པེ་»«སྣར་»བསྒོ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»བལྟ།
13«པེ་»«སྣར་»བཙན།
<s༡༥༠༧>
1«པེ་»«སྣར་»ལྟས།
2«པེ་»«སྣར་»ལྟས།
3«པེ་»«སྣར་»+བྱ།
4«སྣར་»རྣམས།
5«པེ་»«སྣར་»ཐབས་ཏེ།
6«པེ་»«སྣར་»གྱི་ཚོད།
7«པེ་»«སྣར་»ཕའི།
8«སྣར་»པར།
9«པེ་»གསོལ་བ་དང་།;«སྣར་»གསོད་པ་དང་།
10«སྣར་»སྤྱི།
11«པེ་»«སྣར་»«ཅོ་»བྱེ་བར།
12«པེ་»«སྣར་»བྱེད་པ།
13«པེ་»མངོན།
14«པེ་»«སྣར་»ཁྱེར།
15«པེ་»-དགེ།
<s༡༥༠༨>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»དགེའི།
3«པེ་»«སྣར་»ན།
4«སྣར་»-མི་དགེ་བ།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ལོངས།
9«པེ་»«སྣར་»མ་ལོངས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ཀིར།
12«པེ་»«སྣར་»ལོངས།
13«པེ་»«སྣར་»ལོངས།
14«པེ་»«སྣར་»+གི།
15«སྣར་»བགོས།
<s༡༥༠༩>
1«སྣར་»དབྱེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»གིས།
4«སྣར་»མཚུལ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ནི།
7«སྣར་»+ཕྱོགས་སུ།
8«པེ་»དབྱིན།
<s༡༥༡༠>
1«པེ་»«སྣར་»དེ་བ་དཏྟའི།;«ཅོ་»དེ་བ་དཏྟས།
2«སྣར་»སོ།
3«པེ་»«སྣར་»དཏྟ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»གྱིས།
6«སྣར་»རྣམས།
7«ཅོ་»ཟློག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-འདུ་བ།
10«པེ་»«སྣར་»ནོད།
11«པེ་»«སྣར་»ཆད།
12«པེ་»«སྣར་»འདུལ་བས་འོས།
13«པེ་»དེས་འདུལ་ཏེ་སྟེ།;«སྣར་»དེས་འདུལ་ཏེ་སྡེ།
14«པེ་»«སྣར་»སྤང་བ།
<s༡༥༡༡>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»འདུ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»བཅག
6«པེ་»«སྣར་»བཅག
7«པེ་»«སྣར་»བཅག
8«སྣར་»བརྩོད།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»ཅིག
11«པེ་»བཅོག
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»བའི།
<s༡༥༡༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འཐབས།
3«པེ་»«སྣར་»འདུམ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»བཅོག
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»ཟློག
8«པེ་»«སྣར་»རྩོམ།
9«པེ་»«སྣར་»འཁྲུགས།
10«པེ་»«སྣར་»ཁོན།
11«སྣར་»བསྒོ།
12«སྣར་»གཟུགས།
13«པེ་»«སྣར་»བསྐོ།
14«པེ་»«སྣར་»འཛངས།
15«པེ་»«སྣར་»-སྨྲ།
<s༡༥༡༣>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»ཞིག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འདུལ།
5«པེ་»«སྣར་»དེ་བས།
6«པེ་»«སྣར་»ལོངས།
7«པེ་»«སྣར་»བསྐོས།བདག་གི་སྟེ།
8«པེ་»+ཀྱང་།
9«པེ་»«སྣར་»-སློང་།
10«པེ་»«སྣར་»བཟོད།
11«པེ་»«སྣར་»ཅིག
12«པེ་»«སྣར་»རིམས།
13«པེ་»བསྐོས་པའི།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»བསྒོ།
16«པེ་»རིམས།
17«པེ་»