«སྣར་»-ལ།
<s༡༥༢༨>
1«པེ་»«སྣར་»དཔའ་མན།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དྲི།
5«པེ་»-ལག
6«པེ་»«སྣར་»«ཅོ་»བརྩིགས།
7«པེ་»བརྩིགས།;«སྣར་»བཙགས།
8«པེ་»«སྣར་»དེ་སྟེ།
<s༡༥༢༩>
1«པེ་»«སྣར་»བརྩིགས།
2«སྣར་»གི།;«ཅོ་»ཁང་གིས།
3«པེ་»«སྣར་»ཁྲོམ།
4«སྣར་»ཁྲིམ།
5«སྣར་»ཁྲིམ།
6«སྣར་»སྤོང་།
7«པེ་»«སྣར་»མ་ཆད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»པས།
13«པེ་»གདོད།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»སློབས།
16«ཅོ་»གནོད།
17«པེ་»«སྣར་»བར།
<s༡༥༣༠>
1«སྣར་»གི་མ་སླངས།
2«པེ་»«སྣར་»+ཚེ།
3«སྣར་»ལ།
4«པེ་»«སྣར་»བླང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ལ།
7«སྣར་»སྙེད།
8«པེ་»མ་ཡིན་གྱིས།;«སྣར་»ཡིན་གྱིས།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»ནི།
11«པེ་»གཅད།
12«པེ་»«སྣར་»ཞག
<s༡༥༣༡>
1«པེ་»བཞུག།སྲུངས།;«སྣར་»གཞུག།སྲུངས།
2«པེ་»«སྣར་»སྲུངས།
3«པེ་»«སྣར་»སྲུངས།
4«པེ་»«སྣར་»གཞན།
5«པེ་»སྐུ།;«སྣར་»རྐུ།
6«པེ་»«སྣར་»བཅོས།
7«པེ་»«སྣར་»འོངས།
8«པེ་»«སྣར་»རྟགས།
9«པེ་»«སྣར་»འདིའི།
10«པེ་»«སྣར་»འདུན།
11«པེ་»གཅུག
12«སྣར་»-པ།
13«ཅོ་»དོན།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བཅངས་ཀྱང་།
16«པེ་»མགོན་པ་ལས།;«སྣར་»དགོན་པ་ལས།
<s༡༥༣༢>
1«པེ་»«སྣར་»-དག
2«པེ་»བཅིས།
3«པེ་»«སྣར་»སྙམ།
4«པེ་»«སྣར་»ནས་དྲུང་ཏེ་སྙམ།
5«པེ་»གིས།
6«པེ་»«སྣར་»བཤངས་པ།
7«པེ་»«སྣར་»བླང་བའི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»གནོད།
11«པེ་»«སྣར་»གོ་པ་པོར།
12«པེ་»«སྣར་»ལོངས་ན་འགྲེང་སྟེའོ།
<s༡༥༣༣>
1«པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཞེ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»«ཅོ་»གཅིག
8«པེ་»«སྣར་»ནོས་ཏེ།
9«སྣར་»པར།
10«པེ་»གཟུང་།
11«སྣར་»ཕྱི།
12«པེ་»བརྗིད།;«སྣར་»བརྗོད།
13«སྣར་»སྒོམ།
14«སྣར་»-བ།
15«པེ་»«སྣར་»བསྒོ།
16«པེ་»«སྣར་»བཟའ།
17«པེ་»«སྣར་»མར།
<s༡༥༣༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྲུངས།
3«པེ་»«སྣར་»སྲུངས།
4«པེ་»འགྱེས།
5«པེ་»«སྣར་»བསྲུངས་མའི།
6«པེ་»སྐྱོན།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»བསྲུངས་པའི།;«སྣར་»བསྲུང་བའི།
9«པེ་»«སྣར་»འགྲིམ།
10«པེ་»«སྣར་»ལ།
11«པེ་»བསྒྲུས།
12«པེ་»འཆག་པའི་སྤྱན་དང་གྲང་།;«སྣར་»འཆག་པའི་སྤྱན་དྲང་།
13«པེ་»«སྣར་»བསྲུང་།
14«སྣར་»སྲུང་།
15«པེ་»«སྣར་»བསྟེན།
16«པེ་»«སྣར་»བསྲུང་བ་ནི།
17«པེ་»«སྣར་»བསྐོ།
18«པེ་»«སྣར་»བསྐྱུང་བ།
19«པེ་»བསྲུངས་