པས།;«སྣར་»བསྲུང་བས།
20«པེ་»བསྐྱངས།;«སྣར་»བསྐྱང་།
<s༡༥༣༥>
1«པེ་»«སྣར་»བསྒོ།
2«སྣར་»སྨྱུག
3«པེ་»«སྣར་»བྱེའུ་དང་ཕུ།;«ཅོ་»ཁྱེའུ་དང་ཕུག
4«པེ་»རྟག་མའི་ཁྱམས་བསྲུང་།;«སྣར་»རྟག་མའི་ཁྱིམས་བསྲུང་།
5«པེ་»«སྣར་»འོངས་པར།
6«པེ་»«སྣར་»བསྲུང་།
7«སྣར་»བཟླ།
8«པེ་»རེས་ཀྱིས་བགོ།;«སྣར་»ངེས་ཀྱིས་བགོ།
9«པེ་»«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»+དྲུང་རྩིག
11«པེ་»«སྣར་»གསར་བུར།;«ཅོ་»གཡར་བུ།
12«སྣར་»མཆོས།
13«སྣར་»ཁྱིམས།
14«པེ་»«སྣར་»ཅིག
15«པེ་»བཞུག
16«སྣར་»བསྟན།
17«པེ་»གིས།
<s༡༥༣༦>
1«པེ་»གུད།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»འཕགས།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»སོང་ཞིག
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»རྣམ།
<s༡༥༣༧>
1«པེ་»«སྣར་»-ལུས།
2«པེ་»བཟུང་སྟེ་བྱ།;«སྣར་»གཟུང་སྟེ་བྱ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»རོ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བདེན།
9«པེ་»«སྣར་»འོངས་པ།
10«སྣར་»འགྲུབས།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»བརྩིགས།
14«པེ་»«སྣར་»གཅིག;«པེ་»«སྣར་»བཙིག
15«པེ་»«སྣར་»གཅིག
16«པེ་»«སྣར་»ཙིང་།
<s༡༥༣༨>
1«པེ་»«སྣར་»ཡངས།
2«པེ་»གི།
3«པེ་»«སྣར་»ཁྱམས།
4«པེ་»«སྣར་»དྲུབ།དེར་ཁོ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»ཟས།
7«པེ་»«སྣར་»བསྙམ་ཞིང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བརྐྱལ།
10«པེ་»«སྣར་»བླང་།
11«པེ་»«སྣར་»བརྩིག།
12«པེ་»«སྣར་»བརྩེགས།
13«སྣར་»གཙིག
14«པེ་»«སྣར་»+མི་གསུམ་ལས།
<s༡༥༣༩>
1«པེ་»«སྣར་»«ཅོ་»སྟེ།
2«པེ་»«སྣར་»+མང་།
3«པེ་»«སྣར་»བརྩེག
4«པེ་»«སྣར་»བཞིག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བཅག
7«པེ་»«སྣར་»བཤིག་སྟེ།
8«སྣར་»-རུང་།
9«པེ་»«སྣར་»ལྕི་སྟེའམ་སྐུ་བླའི།
10«པེ་»«སྣར་»བརྩིགས།
11«པེ་»«སྣར་»འདྲ།
12«པེ་»«སྣར་»ནི་ཟན།
13«པེ་»སྙིང་།
14«པེ་»«སྣར་»ཚོད་དམ།
15«པེ་»«སྣར་»-ཆེ་བར།
16«པེ་»«སྣར་»བཤིག་སྟེ།
17«སྣར་»བཤིག
18«པེ་»«སྣར་»ཏེའི།
19«པེ་»པ་ལས།
20«པེ་»«སྣར་»བཙུགས།
21«པེ་»«སྣར་»དེའི།
22«པེ་»«སྣར་»ལེག
23«པེ་»«སྣར་»གཙུགས།
24«པེ་»«སྣར་»-དོ།
25«པེ་»«སྣར་»བཤིག
26«པེ་»«སྣར་»གི་མ་ལ།
27«པེ་»«སྣར་»བཤིག་སྟེ།
28«པེ་»«སྣར་»པའི་བྲི་བ།
<s༡༥༤༠>
1«པེ་»«སྣར་»འཛངས།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»བརྩིགས།;«སྣར་»བརྩིག
4«སྣར་»གཅག
5«པེ་»«སྣར་»-རི་མོ་དང་སྐྱོང་ནུལ་གོས་པ་…...བརྩིགས་ཀྱང་ཉེས་མེད།
6«པེ་»«སྣར་»བརྩིག
7«པེ་»«སྣར་»དྲང་།
8«པེ་»«སྣར་»-དཔྱིད་ཚ་ན་སྔ་དྲོའོ།།
9«པེ་»«སྣར་»ཚད་སྔ་དྲོ་བཏང་།
10«པེ་»+བ།
11«པེ་»«སྣར་»བརྩིག
12«པེ་»«སྣར་»པ།
13«སྣར་»རྡུ་བ།