14«པེ་»«སྣར་»བཀྲུས།
15«པེ་»«སྣར་»-ལག
16«པེ་»«སྣར་»བརྩིག
17«པེ་»«སྣར་»པའི།
18«པེ་»བསྐོ།;«སྣར་»བསྒོ།
<s༡༥༤༡>
1«སྣར་»བཅད།
2«པེ་»«སྣར་»དཔྱིས།
3«པེ་»«སྣར་»«ཅོ་»ཟེར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བརྩིག
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»དང་རྒྱ་སྟན་དང་རྐྱེད་སྟན་དང་།
8«པེ་»དབྱུགས།
9«པེ་»«སྣར་»-སྒོ་ལ།
10«པེ་»«སྣར་»དགྱེས།
11«པེ་»«སྣར་»སྟན།
12«པེ་»«སྣར་»བཅོམ།
13«སྣར་»ཕྱས་བླ།
14«པེ་»«སྣར་»ཕག་བུ།
15«པེ་»«སྣར་»འཕྲེང་།
16«པེ་»«སྣར་»འཕྲེང་།
17«པེ་»«སྣར་»གཞུའོ།
18«པེ་»«སྣར་»གཞུ།
19«པེ་»«སྣར་»གཞུ།
20«སྣར་»གྲེ།
21«པེ་»བཞིབ།
<s༡༥༤༢>
1«པེ་»«སྣར་»སྦྲེལ།
2«པེ་»«སྣར་»སྦྲེ།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»ལ།
5«པེ་»ཁམས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+ཤི།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ལྟག
11«པེ་»«སྣར་»མཐོངས།
12«ཅོ་»གིས།
13«པེ་»«སྣར་»སྲབས།
14«པེ་»«སྣར་»སྐྱང་།
15«པེ་»«སྣར་»སྐོར།
<s༡༥༤༣>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»སེངྒེའི།
3«པེ་»«སྣར་»སྤྱོ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཞི།
6«ཅོ་»སྤྲོ།
7«པེ་»བཏགས་ཏེ་བཀུར།;«སྣར་»བཏགས་ཏེ་བཀུར།
8«པེ་»«སྣར་»གཤར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཕན།
11«པེ་»བུས།;«སྣར་»གུས།
12«པེ་»«སྣར་»ལ་སོ།
13«པེ་»«སྣར་»སྤོ།
14«པེ་»«སྣར་»«ཅོ་»ཁྲིའུ།
15«པེ་»འཆོད།
16«པེ་»«སྣར་»པོའི།
17«པེ་»རྩ།
18«པེ་»«སྣར་»-རྩ།
19«པེ་»«སྣར་»བའི།
<s༡༥༤༤>
1«སྣར་»དྲི།
2«པེ་»འཛོ།;«སྣར་»བཛོ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཕུ།
7«པེ་»གཞུགས།
8«པེ་»«སྣར་»གདུགས།
9«པེ་»དགབ།;«སྣར་»གབ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»བཀབ་པའི།
12«པེ་»«སྣར་»-ཕྱིར།
13«པེ་»ཀྱི་གཡོག;«སྣར་»ཀྱིས་གཡོག
14«པེ་»«སྣར་»+ཕྱི།
15«སྣར་»མེན།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»གཡོག
19«པེ་»+གྱི།
20«སྣར་»ལྡ།
21«པེ་»«སྣར་»པོར།
22«པེ་»བཀས།
23«པེ་»«སྣར་»ལོག
24«པེ་»+ཐག
<s༡༥༤༥>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»འདོད།
3«པེ་»བཞུག
4«པེ་»«སྣར་»འཆགས།
5«པེ་»«སྣར་»ཞ་བར་གཡོག
6«པེ་»«སྣར་»བརྩིག
7«པེ་»«སྣར་»ཁང་བུད།
8«པེ་»ཀའམ།
9«པེ་»«སྣར་»བརྩིག
10«པེ་»«སྣར་»-ཤིང་བཅུག་ལ།
11«པེ་»«སྣར་»བྲིས།
12«སྣར་»གདག
13«པེ་»«སྣར་»-ཆུ།
14«པེ་»«སྣར་»-སྟོར།
15«པེ་»«སྣར་»-དུ།
16«པེ་»«སྣར་»བརྩིགས།
17«པེ་»«སྣར་»འང་ལེན།
<s༡༥༤༦>
1«པེ་»«སྣར་»+པས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དག
4«ཅོ་»མོར།
5«པེ་»«སྣར་»ཁྱིམས།
6«པེ་»«སྣར་»བརྫུས།
7«པེ་»བྲིས།
8«པེ་»གློན།
9«པེ་»«སྣར་»ལ།