10«སྣར་»-ཅད།
11«པེ་»«སྣར་»དེས།
<s༡༥༤༧>
1«པེ་»«སྣར་»-མིད་པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བྲིས།
4«པེ་»གཅད།
5«པེ་»«སྣར་»-པ།
6«ཅོ་»རྩྭ།
7«པེ་»«སྣར་»ལས་བྲིས་པ།
8«སྣར་»-བྲིས།
9«པེ་»གཏུལ།
10«པེ་»«སྣར་»འཛངས།
11«པེ་»«སྣར་»-ཁང་།
12«པེ་»གཡོས་སུ།
13«སྣར་»འགི།
14«པེ་»«སྣར་»འཕྲེང་།
15«པེ་»ཀཽཎྚི་ནྱ།
16«པེ་»«སྣར་»པའི།
17«པེ་»དབྱུག་གུ་ཐོག;«སྣར་»དབྱུག་གུ་ཐོགས།
18«པེ་»གཡོས་སུ།
19«པེ་»གཡོས་སུ།
20«པེ་»«སྣར་»-བ།
<s༡༥༤༨>
1«པེ་»གཡོས་སུ།
2«པེ་»«སྣར་»-བྱ།མེ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ཁང་།
5«པེ་»གཡོས་སུ་བཙུབ།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»ཆེ་སྤྱོད།
9«པེ་»«སྣར་»རྒྱན།
10«པེ་»«སྣར་»དྲུ།
11«པེ་»དྲུ་ཚང་གྱི་གཡས་གཡོས་སུ།;«སྣར་»དྲུ་ཚང་གི་གཡས་གཡོན་དུ།
12«པེ་»བསྐྱེད།;«སྣར་»དང་སྐྱེད།
13«པེ་»གཤང་།
14«པེ་»གཤང་།
15«པེ་»ཞིང་།
16«པེ་»«སྣར་»ལྟས།
17«པེ་»«སྣར་»-མ།
18«པེ་»«སྣར་»-བ།
19«སྣར་»སྟེ།
20«ཅོ་»ལྟས།
<s༡༥༤༩>
1«པེ་»«སྣར་»ཕྱག
2«པེ་»«སྣར་»ཕྱག
3«པེ་»ལྟག
4«པེ་»དམ་བཅུ་བཞིའི།;«སྣར་»མ་བཅུ་བཞིའི།
5«པེ་»«སྣར་»གཎྜི།
6«པེ་»-མི།
7«པེ་»འཇུག
8«པེ་»«སྣར་»-ལས།
9«པེ་»«སྣར་»བཀྲུ་བས།
10«པེ་»«སྣར་»ཕྱིད།
11«པེ་»ཐམ།;«སྣར་»ཐབ།
<s༡༥༥༠>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»རྣམས་ཀྱིས།;«སྣར་»འདི་རྣམས་ཀྱིས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བཀླགས།
5«སྣར་»ལྷག
6«པེ་»+རྟེན།
7«པེ་»བསྟམས།
8«སྣར་»-མལ།
9«པེ་»«སྣར་»སྤྲུལ།
10«ཅོ་»བལ།
11«པེ་»+དེ་སྟེ་ཤིན་ཏུ་ན་སྤྲུག;«སྣར་»དེ་སྟེ་ཤིན་ཏུ་སྤྲུག
12«སྣར་»ཕྱག
13«པེ་»«སྣར་»-སྟན།
14«པེ་»«སྣར་»སྤྲུག
15«པེ་»«སྣར་»-རྡུལ་ཡོན་ན།
16«པེ་»«སྣར་»ལས་གོས་གཅིག་སྤྲུགས།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»ན་རིགས།
19«པེ་»ནས།
20«པེ་»«སྣར་»བཙེམ་སྟེ།
<s༡༥༥༡>
1«པེ་»པར་གས་པར་བྱུག;«སྣར་»པར་གིས་པར་ཕྱུག
2«པེ་»«སྣར་»སྐྱང་།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»-སློང་།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»-ཁྲི་དང་།
7«པེ་»«སྣར་»ལྟར་ལྟར།
8«པེ་»«སྣར་»རུང་།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»རྩིག་མོ།
11«པེ་»«སྣར་»-གསུམ།
12«པེ་»«སྣར་»སྣང་།
13«སྣར་»-ན།
<s༡༥༥༢>
1«པེ་»«སྣར་»ཤེ།
2«པེ་»«སྣར་»ཡང་ཀ་དུ་མང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྣང་།
5«པེ་»«སྣར་»མཆོང་ཞིག
6«པེ་»«སྣར་»སྔས།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»+བརྟགས་པ།
10«ཅོ་»ཟེར།
11«པེ་»«སྣར་»ཕྱི།
12«པེ་»«སྣར་»+དགེ་སློང་ཡབ་མན་དུ་ཡུལ་རྒྱུ་བ་གོས་ཀྱིས་བྲེལ་བར་གྱུར་ན་ལྷན་ཅིག་དུ་ཉལ་དུ་རུང་སྟེ།གཅིག་ལ་གཅིག་མི་རེག་ཅིང་ཁྲེལ་བའི་ཚུལ་དུ་བྱས་པ་ལ་གདིང་བ་སོ་སོར་བཏིང་སྟེ་ལུས་གཉིས་མི་ཕྲད་པར་བྱ་བའི་ཕྱིར་བར་ཏུ་གཏུར་བུའམ་ལྷུང་བཟེད་ཀྱི་སྣོད་ལྟ་བུས་བཅད་དེ་གཉིད་རིང་དུ་མི་ལོག་པ་དང་མི་རིགས་པའི་ཚུལ་དུ་སེམས་དྲན་པ་ཉེ་