བར་བཞག་སྟེའོ།།
13«ཅོ་»+ལ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བསང་།
16«པེ་»«སྣར་»ལྡོག
<s༡༥༥༣>
1«པེ་»འཛེགས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ལས།
4«པེ་»-ཡང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»ཚིག
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»+མེད།
13«པེ་»«སྣར་»-ནི།
<s༡༥༥༤>
1«པེ་»དི།
2«པེ་»«སྣར་»+ས།
3«པེ་»«སྣར་»ལྟུང་།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»-གནས།
7«པེ་»བཀུར་བར།;«སྣར་»བཀུར་བ།
8«པེ་»«སྣར་»བཀུར།
9«པེ་»«སྣར་»མ་བཤའ།
10«སྣར་»པ་རིལ་གྱིས་ན།
11«པེ་»«སྣར་»+ནི།
12«སྣར་»ཁ།
13«པེ་»«སྣར་»+དེར།
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»སྙམ་བསམ།བསས་བསྐམ།
16«སྣར་»དས།
17«སྣར་»བརྩེམ།
18«སྣར་»ཀར་ཐད།
<s༡༥༥༥>
1«པེ་»-དབུས།
2«པེ་»ནས།
3«པེ་»གཙོ།
4«པེ་»གཙེ།
5«པེ་»«སྣར་»རྙིང་།
6«པེ་»«སྣར་»བཀླག་པའི་མར་མེ།
7«སྣར་»ཁོ།
8«པེ་»མེ་མར་གྱིས།;«སྣར་»གྱིས།
9«པེ་»«སྣར་»བརྩིག
10«པེ་»གཙོ།
11«སྣར་»མས།
12«པེ་»«སྣར་»སྤྱད།
13«པེ་»གཎྚི།;«སྣར་»གཎྜི།
14«པེ་»«སྣར་»བགོས།
15«པེ་»«སྣར་»གྱི་བསྐུས།
16«པེ་»«སྣར་»ན་མི་ཟློག
17«པེ་»«སྣར་»རབ།
18«པེ་»«སྣར་»སྐོར།
19«པེ་»«སྣར་»ལ།
<s༡༥༥༦>
1«པེ་»དོ།།བདག་གིས།;«སྣར་»བདག་གིས།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»བཞན།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»+ལ།
8«སྣར་»ལྷག
9«པེ་»«སྣར་»ལ།
10«པེ་»བྱིན།
11«པེ་»«སྣར་»གཞུགས།
12«པེ་»«སྣར་»ཐོང་།
13«པེ་»བགོས།
14«པེ་»«སྣར་»«ཅོ་»རྩ།
15«པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»ཐུགས།
17«པེ་»«སྣར་»རིམ་གྱིས།
18«སྣར་»-པ།
19«པེ་»«སྣར་»འོན་ཅིག
20«པེ་»«སྣར་»བླང་།
<s༡༥༥༧>
1«པེ་»«སྣར་»བསྡུངས།
2«པེ་»«སྣར་»བཏུན།
3«པེ་»«སྣར་»བཏུན།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»-རྐང་པ།
6«པེ་»ཤེར།;«སྣར་»ཤར།
7«པེ་»«སྣར་»འོང་སྟེ།
8«པེ་»«སྣར་»བསྲུང་།
9«པེ་»«སྣར་»ལོངས།
10«པེ་»«སྣར་»-དོ།
11«པེ་»«སྣར་»བརྩམས་པ་ལས།
12«སྣར་»ལྟན།
13«པེ་»«སྣར་»བརྩོམས།
14«པེ་»«སྣར་»ལོངས།
15«པེ་»«སྣར་»མ།
16«པེ་»«སྣར་»ཐམས།;«ཅོ་»ཐེབས།
17«པེ་»«སྣར་»-བདག
18«པེ་»«སྣར་»གསོལ་བའི།
19«པེ་»«སྣར་»ནས།
20«པེ་»«སྣར་»གི།
21«སྣར་»-པ།
22«པེ་»«སྣར་»གི།
<s༡༥༥༨>
1«པེ་»གཅིག་མཚོན་དུ་གཅུག;«སྣར་»ཅིག་མཚོན་དུ་བཅུག
2«པེ་»«སྣར་»མཚོན།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»བཅིངས།
5«པེ་»«སྣར་»མཚོན།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»ཡོད་ན།
8«པེ་»«སྣར་»དཔགས།
9«པེ་»བསླེས་ཏེ་དགེ།;«སྣར་»བསྲེས་ཉེ་དང་།
1