0«པེ་»«སྣར་»བཏག
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»དཔྱད།
13«པེ་»«སྣར་»གཙུག་ལག
14«སྣར་»ཁུང་།
15«པེ་»«སྣར་»སྟར།
16«སྣར་»གི།
17«སྣར་»ཁམས།
18«ཅོ་»ལས།
19«པེ་»«སྣར་»ཁམ།
20«པེ་»«སྣར་»-ན་གང་རྙེད།
21«པེ་»«སྣར་»སྣང་།
<s༡༥༥༩>
1«པེ་»«སྣར་»-སྲང་།
2«པེ་»«སྣར་»ཐབ།
3«ཅོ་»ཐབས།
4«པེ་»«སྣར་»འཁར།
5«པེ་»«སྣར་»སྣང་།
6«པེ་»«སྣར་»-ནོ།
7«པེ་»ཚིགས།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»ཁར།
11«པེ་»«སྣར་»-ཅན།
12«ཅོ་»པའི།
13«པེ་»-སྦྲུལ་ལ།
14«པེ་»«སྣར་»གཅན་གྱིས་སིལ།
15«པེ་»«སྣར་»འཁར།
16«པེ་»བས།
17«པེ་»«སྣར་»ག
18«པེ་»«སྣར་»དཀྲིའོ།།འཁར།
19«པེ་»«སྣར་»+སྟེ།
20«པེ་»«སྣར་»+ལ།
<s༡༥༦༠>
1«སྣར་»-དུ།
2«སྣར་»མི།
3«པེ་»«སྣར་»གཡོག
4«པེ་»«སྣར་»+པ་མ་ཡིན།
5«པེ་»«སྣར་»བཀྲུ།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»-འགོ།
9«པེ་»«སྣར་»ཚོང་བ།
10«པེ་»«སྣར་»-འཚོང་བ་དང་།
11«པེ་»«སྣར་»བླང་།
12«པེ་»གཤང་།
13«པེ་»«སྣར་»-བཅོས།
14«པེ་»མིག་གོ།;«སྣར་»མི་བགོ།
15«པེ་»«སྣར་»བསད།
16«པེ་»ཏོགས།
17«པེ་»«སྣར་»-སྲིན།
18«པེ་»«སྣར་»ཕབ།
<s༡༥༦༡>
1«པེ་»«སྣར་»-མཁས་པར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-གྲོང་།
5«པེ་»«སྣར་»དབེན།
6«པེ་»«སྣར་»-བྱུང་མར།
7«པེ་»ཁུར།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»+པའོ།།
10«པེ་»«སྣར་»གཡོན།
11«པེ་»«སྣར་»ཕྱུང་།
12«པེ་»«སྣར་»-མོ།
<s༡༥༦༢>
1«པེ་»«སྣར་»སམ།
2«པེ་»བཏང་བས།;«སྣར་»གཏིང་བས།
3«པེ་»«སྣར་»བསྐྱངས།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»གདུལ།
6«པེ་»«སྣར་»འོང་བ།
7«པེ་»«སྣར་»བཅད།
8«སྣར་»བ།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»ཁོན།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»ཁོན།
13«པེ་»«སྣར་»-ང་།
14«པེ་»«སྣར་»གཅན་དང་ཟེར།
15«པེ་»«སྣར་»བསྐོ།
16«པེ་»«སྣར་»བཅད།
17«སྣར་»ཡོང་བར།
18«པེ་»«སྣར་»བཅལ།
<s༡༥༦༣>
1«པེ་»«སྣར་»ལྟག
2«སྣར་»དུས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བསྐྱིན།
5«པེ་»«སྣར་»དབང་།
6«པེ་»«སྣར་»བསྐྱིན།
7«པེ་»«སྣར་»-རིམ་བཞིན་དུ།
8«པེ་»«སྣར་»རམས་བཅའ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»རམས།
11«པེ་»«སྣར་»ཀྱི་ཀྱོན་ནེ།
12«པེ་»«སྣར་»ལ།
13«སྣར་»སྤྱན།
14«སྣར་»སྨད།
15«པེ་»«སྣར་»བྱིའུ།
16«སྣར་»གྱིས།
17«སྣར་»ཕྲད།
<s༡༥༦༤>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»བླུད།
3«སྣར་»ལས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»མི་སུངས་པའི།
8«པེ་»རྩིགས།
9«སྣར་»འདོད།
10«པེ་»«སྣར་»གཡོག
11«པེ་»«སྣར་»བས།
12«པེ་»བཞི།
13«པེ་»«སྣར་»ལྷག
14«པེ་»འཛེག
15«སྣར་»སྒྱེད།