<s༡༥༦༥>
1«པེ་»«སྣར་»བགོས།
2«སྣར་»བཞུག
3«པེ་»གིས།
4«པེ་»«སྣར་»བླུག
5«པེ་»«སྣར་»བླུག
6«པེ་»«སྣར་»བསྐྱེད།
7«ཅོ་»འགྱུར།
8«པེ་»«སྣར་»སྲུངས་མར་བསྒོ།
9«པེ་»ཀྱིས་ཕྱིར་གཞན།;«སྣར་»ཀྱི་ཕྱིར་བཞན།
10«པེ་»«སྣར་»སྲུངས་མའི།
11«པེ་»«སྣར་»རྗེ།
12«པེ་»«སྣར་»སྲུངས།
13«པེ་»«སྣར་»-ནི་དགེ་སློང་།
14«པེ་»«སྣར་»ཤིན།
15«པེ་»«སྣར་»གཡོག
16«པེ་»«སྣར་»-པ།
17«སྣར་»པོ།
18«སྣར་»སླབ།
19«པེ་»«སྣར་»-དང་།
20«པེ་»«སྣར་»གཏང་།
21«སྣར་»སོ།།སྤྲིན།
<s༡༥༦༦>
1«པེ་»«སྣར་»+བསླབ།
2«པེ་»«སྣར་»སློབས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»«ཅོ་»བི།
7«པེ་»«སྣར་»བྲིས།
8«ཅོ་»གྱིས།
9«པེ་»«སྣར་»-མི་བྲི།དགེ་འདུན་གྱི་མལ་སྟན་ལ།
10«པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»དབྱམ།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»བསྲེས།
14«པེ་»+ཁང་།
15«པེ་»ལའང་།;«སྣར་»ལང་།
16«པེ་»«སྣར་»ཀ
17«པེ་»«སྣར་»ན།
<s༡༥༦༧>
1«པེ་»«སྣར་»ཀ
2«པེ་»པ་སློབས།;«སྣར་»སློབ།
3«སྣར་»+མ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གུང་།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»ལྟར།
8«སྣར་»ཚན།
9«པེ་»བཏོགས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»-ཀྱང་།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»-མངོན།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»-ཞལ་ནས།
17«པེ་»«སྣར་»ཀླག
<s༡༥༦༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀའམ།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»གསོ།།བཀྲུ།;«སྣར་»གསོ།།བགྲུ།
5«སྣར་»-དེ།
6«སྣར་»བལྟག
7«སྣར་»བརྟན།
8«པེ་»«སྣར་»+མི།
9«པེ་»དགེ་སྦྱོང་མ་དང་།
10«པེ་»ཆགས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»+གི།
13«སྣར་»དབྱེན།
14«པེ་»«སྣར་»-བུ།
15«པེ་»བསམ།
16«པེ་»«སྣར་»-པ།
17«སྣར་»-དན།
18«པེ་»«སྣར་»གུམ།
<s༡༥༦༩>
1«སྣར་»མེ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-གདོན་མི་ཟ་བར་བརྟག་པས་སོ།།
4«པེ་»རྩང་།
5«ཅོ་»ཏུ་གཞག
6«པེ་»གཞུགས།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»དྲོ།
9«པེ་»རྩྭའི།
10«པེ་»«སྣར་»གཡོག
11«པེ་»«སྣར་»གཡོག
12«པེ་»ཚིགས།
13«པེ་»«སྣར་»ཀླགརེག་པས།
14«པེ་»«སྣར་»-ནས།
15«པེ་»«སྣར་»བཞུགས།
16«པེ་»«སྣར་»བཞུག
17«སྣར་»ཀྱིས།
<s༡༥༧༠>
1«པེ་»སྒ་སྐུར།;«སྣར་»སྒ་སྒུར།
2«པེ་»«སྣར་»བགབ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»རྟ་བགབ།;«སྣར་»སྟ་གབ།
5«པེ་»«སྣར་»རྙེད་ས།
6«པེ་»+པ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»-བརྩིག
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»པར།