«པེ་»«སྣར་»དཔའ་བྱི་བའོ།།པོ་ཏི།
<s༡༢༧༠>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-༄༅།།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བསྟིམ་སྟེ།
6«པེ་»«སྣར་»-དཀོན་མཆོག་བདེན་པས་དུག་མི་མངའ།།
7«པེ་»ཤིནྟང་།«སྣར་»ཤནྟིང་།
8«པེ་»«སྣར་»སྟན།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»-༄༅།།
11«པེ་»«སྣར་»རྟ།
12«པེ་»«སྣར་»བསྣན།
<s༡༢༧༡>
1«པེ་»«སྣར་»དུཪྦ་ཤིང་ཏོག
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»ཨགྣཱ་ཡ།
4«པེ་»ཏྲུཾ།ཤནྟཾི་ཀུ་རུ་ཡེ།«སྣར་»ཏྲུཾ།ཤནྟིང་ཀུ་རུ་ཡེ།
5«པེ་»«སྣར་»བའོ།
6«པེ་»+ཡ།«སྣར་»+ཡེ།
7«པེ་»«སྣར་»+ཡེ།
8«པེ་»«སྣར་»+ཡེ།
9«པེ་»«སྣར་»མཿཙཎྚ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ཏྲུཾ།
13«པེ་»«སྣར་»རྗེའོ།
14«པེ་»«སྣར་»-༄༅།།
15«པེ་»«སྣར་»གཟུགས།
16«པེ་»«སྣར་»བྱ།
17«པེ་»«སྣར་»ནཱ།
18«པེ་»«སྣར་»སྡིགས།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»ལྟར་བྱ་བ།
21«པེ་»«སྣར་»འཇིལ།
<s༡༢༧༢>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»རྒྱས།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»མངོན།
7«པེ་»«སྣར་»བརྩུབ་བཤལ་སྣ།
8«པེ་»«སྣར་»སྔ་སྦྲུལ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»+བརྟག་ཐབས་བརྒྱད་ལ་གསོ་ཐབས་བརྒྱད།།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»གྲུབ།