<s༥>
کا ای བསྟན་འགྱུར། འདུལ་བ། ༼ཅུ་༡༧༩ ਨੂੰ ਰਲ ਕੌਸ 13 ਲਕਸਲ ਸਲ ੴ ਝੋਠੀਕਲੰਮਲ ਰਿਸ ། འཚོ་བ་དང་ཚོགས་དང་དགེ་ਸਕਲ ਸਸਸਸ ਭੁਨਰਕ। ਇਸ ਨਸਲਾਮ ༣ ༤ ༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ན།
2«པེ་»
3«སྣར་»-དགོས་པ་མེད་པར་དོགས་པ་དང་།
4«པེ་»པའི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བསམ།
3«པེ་»རྩོམས།
4«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ལྟ་བུ།
5«ཅོ་»གླན།
6«པེ་»«སྣར་»ཀྱི་འཇོམ་མོ།
<s༥>
༡ བར་བར་བྱེ ད །
2«པེ་»«སྣར་»བ། «ཅོ་»གླན།
3«པེ་»«སྣར་»ཁྱོད་ཀྱི།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»+ཨ་ཐ་ནི་མོད་ཀྱི་ཞེས་པར་ཡང་སྦྱར་ཏེ། ཇི་ལྟ་ཞེ་ན་སྔོན་མུ་སྟེགས་ཀུན་ཏུ་འཚོས། ཤཱ་རིའི་བུ་ལ་སྨྲས་པ། འདོད་པ་ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུས་སྤྱད་ན། འཇིག་རྟེན་གྱི་སྣ་ཚོགས་ཏེ་འདོད་པའི་ཡོན་ཏན་ཇི་ལྟར་གནས་པ་དེ་ལྟར་འདོད་པ་ཞེས་མི་བྱའོ། །ལོག་པར་རྟོག་པ་དེ་ཉིད་ལ་འདོད་པ་ཞེས་བྱའོ། །དེར་ཅི་མངོན་ཞེ་ན། འདོད་པའི་ཡོན་ཏན་ཡུལ་གྱི་དངོས་པོ་དེ་དག་ཅང་མ་ཉེས་པར་སོ་སོ་ན་དེ་བཞིན་ཡོད་མོད་ཀྱི། བློ་སྐྱོན་མེད་པ་དག་ནི་དེར་མི་རྟོག་གོ། །གལ་ཏེ་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དེ་ཉིད་འདོད་པ་ཡིན་ན་ནི། སྤང་དུ་ཡང་མི་རུང་བར་འགྱུར་རོ་ཞེས་ཤཱ་རིའི་བུས་ལན་བཏབ་བོ། །ཀུན་ཏུ་འཚོས་དེ་སྐད་དྲི་བ་ཡང་མི་དགོས་ཤེ་ན། དེ་སྟེ་འདོད་པ་སྣ་ཚོགས་ཡིན་ནོ་ཞེས་ཟེར་བ་དང་། འོ་ན་ཁྱོད་ཀྱི་སངས་རྒྱས་ཀྱང་མཐོང་བ་ཡོད་པས་འདོད་པ་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བར་བསམས་པ་ལས། ལན་དུ་སྨྲས་པའི་ཚིགས་བཅད་འདི་ལས། ཨ་ཐ་མོ་ཀྱིར་ཡང་དྲང་ངོ་། ། ། ། །
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་
8«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་བཀོད་མེད།）
9«པེ་»«སྣར་»-རྣམ་པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀྱི།
<s༧>
པོ། བ ་།
2«པེ་»«སྣར་»+དགེ་འདུན་ལ།
3«པེ་»«སྣར་»-གོར་དུ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»དབྱུང་།
7«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»འབྲེལ།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»བརྟེན།
10«སྣར་»བསྟན།
10«པེ་»«སྣར་»རིམ།
11«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་པས་བསྡུར་མཆན་དུ་བཀོད་མེད།） ©
12«པེ་»«སྣར་»དབོག
12«པེ་»གྱི་ཚིགས། «སྣར་»གྱིས་ཚིགས།
13«པེ་»«སྣར་»-བསྙེན་པར་རྫོགས་ན་བསྙེན་པར་རྫོགས་པ་ཞེས་བགྱིའམ།
14«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བརྩལ།
16«པེ་»«སྣར་»བརྩལ།
17«པེ་»-ཁས་ལེན་ཆེས་པ་ཉིད་དོ།
18«སྣར་»ཁས་ལེན་འཆེས་པ་ཉིད་དོ།
16«པེ་»༦ ༧ ༡༠  <p92-666>