11༽ ། འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
<s༢༥༦>
1«པེ་»«སྣར་»ལྟ་བ།
2«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»-མཐོང་བས་བརྟུལ།
4«པེ་»«སྣར་»-པ།
4«པེ་»སྣར་»བརྡུས།
5«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ལ་ཁྲི་སྟན།
6«སྣར་»དང་གཡོགས།
7«པེ་»«སྣར་»+འགྲོ་བའི་ཕྱི་བཞིན་དུ།
8«སྣར་»སྟེ།
9«པེ་»«སྣར་»བཀུར།
10«སྣར་»སྟེན།
<s༢༥༧>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»སྣར་»ཞུས།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»སྔར་ལོག
4«པེ་»«སྣར་»དེ།
5«སྣར་»བསྙེན།
6«པེ་»«སྣར་»རྙེད།
6«པེ་»«སྣར་»བབ།
7«པེ་»«སྣར་»བརྙས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཁོགས།
10«པེ་»«སྣར་»-དེ།
<s༢༥༨>
1«པེ་»ཀྱི། «སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྙིག
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཁྱབ།
5«པེ་»«སྣར་»འོངས་པ།
6«པེ་»«སྣར་»འདུག
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»དེས།
8«སྣར་»བརྡུལ།
9«པེ་»«སྣར་»གོས།
10«པེ་»«སྣར་»ཕྱིལ།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»བྱ
15«སྣར་»ཝཱ།
14«པེ་»«སྣར་»གྱོ་མོར་བཞག
15«པེ་»«སྣར་»སྐམ།
16«པེ་»«སྣར་»ནི།
<s༢༦༠>
1«པེ་»སྣར་མ།
2«པེ་»«སྣར་»-ཁང་།
3«པེ་»«སྣར་»འཁྲུ།
2«པེ་»སྣར་།
3«པེ་»ཁོ
4«སྣར་»ཛི།
3«སྣར་»པ།
4«སྣར་»བར།
5«པེ་»«སྣར་»-དེ།
<s༢༦༡>
1«པེ་»«སྣར་»པར་འདོད་པ་མ་ཡིན་ནོ་ཞེས་པ་ནི་ནང་དུ་བཞག་ན་མེ་ཐར་བས་ཚིག་པ་ལ་སོགས་པ་དེ་དམན་ར ང་པའི་ཕྱིར་བསྐྲད་དམ་དེ་ནང་ན་འཐབ།
2«པེ་»«སྣར་»བསྐྱོད།
2«པེ་»+སམ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»བཙན།
<s༢༦༢>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»གི།
3«པེ་»«སྣར་»།
3«པེ་»«སྣར་»+རམ།
4«པེ་»«སྣར་»དགའ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»སླ།
7«པེ་»«སྣར་»12ཁོང་བླ་བའོ་ཆོག
<s༢༦༣>
1«པེ་»«སྣར་»སླ་བའི།
2«པེ་»«སྣར་»།
3«པེ་»-ཡོ།
2«པེ་»«སྣར་»-ལས་སར་པ།
3«པེ་»རོ། «སྣར་»།
4«པེ་»«སྣར་»-ལ་སོགས་པ།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»-པ།
<s༢༦༤>
1«པེ་»«སྣར་»ཆོག་(Q
2«པེ་»-ནོ་ཞེས་པ་ཡིན།
3«པེ་»རྩིགས།
4«པེ་»«སྣར་»རྩུབ།
5«པེ་»ཆ།
2«སྣར་»ཆོག
3«པེ་»«སྣར་»+མྱུར་དུ་ལྟ་དགོས་སོ་ཞེས་མི་ཟེར་བར།
4«པེ་»«སྣར་»བརྩིག
5«པེ་»«སྣར་»འགྱུར་བའོ།
6«པེ་»སྣར་»ཕྱེད།
7«པེ་»«སྣར་»«པེ་»«སྣར་»གཏོད།
8«པེ་»«སྣར་»བསྐོས།
9«པེ་»«སྣར་»ན་རྨང་བསྐོས།
9«སྣར་»«པེ་»«སྣར་»བརྩིག་ན་རྩི།
<s༢༦༥>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»བསྒོས་པ།
3«པེ་»«སྣར་»པ་བསྐོས་པར།
4«པེ་»«སྣར་»སྨྲས་པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྒོའོ།
5«པེ་»«སྣར་»བསྐོས།
6«པེ་»།
7«སྣར་»ལྔའི།
6«པེ་»སོ།
7«པེ་»«སྣར་»«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བསྒོས།  <p92-691>