དང་འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«སྣར་»གི།
4«པེ་»སྣར་»བརྩིགས།
<s༢༧༧>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ནའོ།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»-ཉེས།
5«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»དྷའི།
<s༢༧༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡོགས་ན་མི།
3«པེ་»«སྣར་»།
2«པེ་»«སྣར་»འདྲངས།
3«པེ་»«སྣར་»ནས།
4«པེ་»ཇི་སྙེད། «སྣར་»ཙམ་ཇི་སྙེད།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»པའོ།
6«པེ་»ནི།
7«པེ་»རྩམས། «སྣར་»བརྩམས།
<s༢༧༩>
1«སྣར་»པའི།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»འདྲིམ།
3«པེ་»«སྣར་»འདྲིམས་ཀྱང་ཉེས།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»+ཡང་ངོ་ཞེས་པ།
5«པེ་»«སྣར་»དང་ར་བསླབས།
5«པེ་»ན་རི། «སྣར་»ན་ཅི།
6«པེ་»«སྣར་»ཕར།
7«པེ་»«སྣར་»འདི།
8«པེ་»1-ཞེས་པ་ཡིན།
<s༢༨༠>
280«པེ་»«སྣར་»-ད།
281«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»”པ།
4«པེ་»«སྣར་»-ན་བྱས།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+བྱ།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»-སོང།
9«པེ་»-ལ་སོགས་པ།
10«པེ་»«སྣར་»ཀྱི་འགྱུར།
11«པེ་»«སྣར་»+ཀྱང་།
12«པེ་»«སྣར་»མོ།
<s༢༨༡>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྟ་བཙན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བཟའ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»།
<s༢>
1«པེ་»བཙན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པར།
3«པེ་»-ཞེ་ན། བསྡོངས་ནས་སོ། «སྣར་»ཞེ་ན། སྡོངས་ནས་སོ།
4«པེ་»«སྣར་»བྱ་བས་ཞེ།
5«པེ་»«སྣར་»འདྲིམ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བསླབས།
5«པེ་»«སྣར་»འདུས།
<s༢༨༢>
1«པེ་»གྱི།
2«པེ་»«སྣར་»བས།
3«སྣར་»-ཏུ།
4«པེ་»«སྣར་»+བྱས།
5«པེ་»«སྣར་»
2«པེ་»«སྣར་»།
<s༢༨༤>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»བདག་གི།
5«པེ་»«སྣར་»མིང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»ཞིག
<s༢༨༥>
1«སྣར་»+མ།
2«སྣར་»ལན།
3«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྣ།
3«པེ་»«སྣར་»འོ།
4«པེ་»«སྣར་»བསྲུབ།
5«པེ་»«སྣར་»+བཞག
6«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+ནང་དུ།
6«པེ་»«སྣར་»མཆོད།
<s༢༨༦>
1«པེ་»«སྣར་»ཕྱུང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཉེས།
4«པེ་»«སྣར་»+ཆད།
5«པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»རྩེགས་མའང་དེའི།
6«པེ་»«སྣར་»