༦༩༤ བསྟན་འགྱུར། འདུལ་བ། ༼རུ་༡༧༩ འདང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བའི།
5«སྣར་»ཐུགས།
<s༢༨༧>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འཇི།
3«པེ་»«སྣར་»སྣོད་པའོ།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»ཏུ་ལ། །- ©
5«པེ་»«སྣར་»གཞམ།
5«པེ་»«སྣར་»མཚན།
6«པེ་»«སྣར་»བླུག
7«པེ་»«སྣར་»+ཀྱི།
<s༢༨༨>
1«པེ་»«སྣར་»-ཉ་དང་རུས་... ཞོག་ཤིག་པའོ།
2«པེ་»«སྣར་»ཚ།
3«སྣར་»ཚ།
3«པེ་»«སྣར་»ཕྱིད་དོ།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»ཐུངས།
4«པེ་»སྣར་»ཚ།
5«པེ་»«སྣར་»རྙོགས།
5«པེ་»«སྣར་»བུའི་ཆུ་གདང་བར།
6«པེ་»«སྣར་»རྙོགས། །ཀྱེ
7«པེ་»«སྣར་»འདང་།
7«པེ་»«སྣར་»ནི་ཟན་ཆང་།
8«པེ་»«སྣར་»དཔྱད།
9«པེ་»«སྣར་»བརྐུས།
<s༢༨༩>
1«པེ་»«སྣར་»གམ་རྙིགས།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པའང་།
3«པེ་»«སྣར་»མཐུས།
4«པེ་»«སྣར་»ལྡུག
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»ཐུགས།
5«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»”བཀུར་བར་བཞག
5«པེ་»«སྣར་»གནས་ཤིང་།
6«པེ་»«སྣར་»ཐུགས།
7«པེ་»«སྣར་»གཟར།
<s༢༩༠>
1«པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»བུར།
3«པེ་»«སྣར་»ལྷ་བྱིན་གྱིས།
4«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»སློང་མས་ཐུགས།
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»-གིས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཐུགས།
10«པེ་»-བ།
<s༢༩༡>
1«པེ་»«སྣར་»-ཟོས་པ་ནི།
2«པེ་»ནི།
3«པེ་»«སྣར་»པར་ནི་དཔྱད་རྒྱུའི་ཚུལ།
2«པེ་»«སྣར་»-མེད།
<O་ག
4«པེ་»«སྣར་»བླང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ལྕགས།
8«པེ་»«སྣར་»བསྐྱམ།
9«པེ་»«སྣར་»ལྷུད།
10«པེ་»«སྣར་»ལྷུད།
11«པེ་»«སྣར་»བསླབ། ཆོག་ཏུ། ས་ཕྱོགས།
12«པེ་»«སྣར་»བུར།
13«པེ་»«སྣར་»རློན་ནས་ལྷུད།
14«པེ་»«སྣར་»ཐུགས།
14«པེ་»«སྣར་»ཀྱི་ཐུགས།
15«པེ་»«སྣར་»བཀུར་བཀུར།
15«པེ་»«སྣར་»བཀུར་བཀུར་གཟོ།
16«པེ་»«སྣར་»ཀྱི་བཀུར་བཀུར།
17«པེ་»«སྣར་»བཀུར་བཀུར།
17«པེ་»«སྣར་»སྟེར།
18«པེ་»«སྣར་»འདྲངས།
19«པེ་»«སྣར་»+པར།
20«པེ་»«སྣར་»འདྲངས།
21«པེ་»སྣར་»ཐུགས།
22«པེ་»«སྣར་»ལྟའི།
23«པེ་»«སྣར་»ཕྱུང་།
22«སྣར་»སྙིམས།
23«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»བདེན།
24«པེ་»«སྣར་»ཁས།
25«པེ་»«སྣར་»ཀྱི་ཁོབ།
26«པེ་»པའོ།
27«པེ་»ཀྱིས།
28«སྣར་»བཞི།
29«པེ་»ཀྱིས།
<s༢༩༤>
དེ་ལ ་འདོད་པ་དང་།
2«སྣར་»སོད།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»ལོང་ལ་ཟོས།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»རྒལ།
<s༢༩༥>
1«པེ་»-ན།
2«པེ་»མ།
3«སྣར་»མི།
4«སྣར་»སྤྱད།
2«པེ་»«སྣར་»+གཞི།
3«པེ་»«སྣར་»འོང་བའམ།
4«པེ་»«སྣར་»ཤིང་།
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»