༧༠ ༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»བ།
4«པེ་»«སྣར་»བསྐོ་འམ་མ་བསྐོ། ། །
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བའོ།
7«པེ་»«སྣར་»དམས།
8«པེ་»«སྣར་»འབྲེལ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཉམ་དྲོད་ཅེས།
11«པེ་»«སྣར་»བསྲུལ།
11«པེ་»«སྣར་»འདུལ།
12«པེ་»«སྣར་»འགྲོལ།
13«པེ་»«སྣར་»-གསོལ་ན་དེའི། ༧ སྟེ།
14«པེ་»«སྣར་»བྲུས།
15«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»-དག
16«པེ་»«སྣར་»-ཚེ།
17«པེ་»«སྣར་»བཟའ།
16«པེ་»«སྣར་»ཟོས།
17«པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»།
18«པེ་»«སྣར་»མྱུལ།
19«པེ་»སྣར་»བསྐོས།
20«པེ་»«སྣར་»མྱུལ།
21«པེ་»སྣར་»བརྟད།
21«པེ་»«སྣར་»འདབ།
22«པེ་»«སྣར་»རྣད་ན་བྱ་བཏང་།
23«པེ་»«སྣར་»མྱུལ།
23«པེ་»«སྣར་»བསྐོས།
24«པེ་»«སྣར་»བཙན།
<s༣༦༢>
1«པེ་»«སྣར་»བསྐོལ།
2«པེ་»«སྣར་»ཡོགས།
3«པེ་»«སྣར་»བརྩེང་།
3«པེ་»«སྣར་»ཡོགས།
4«པེ་»«སྣར་»གྲྭ།
5«པེ་»«སྣར་»བཅིངས།
5«སྣར་»ཏུ། །དེ
6«པེ་»ཡོག
7«སྣར་»ཡོགས།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»སྣོལ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»འཕུལ།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»བའོ།
10«པེ་»«སྣར་»-ཏེ།
11«པེ་»«སྣར་»ཡེ་བསྔན།
12«པེ་»«སྣར་»ཅག་ཅག
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»གཏོགས།
14«པེ་»«སྣར་»མ།
15«པེ་»«སྣར་»བལྡག
16«པེ་»«སྣར་»ཐ།
17«པེ་»«སྣར་»ཀྱི།
18«སྣར་»པ།
19«པེ་»«སྣར་»གཞི།
20«པེ་»«སྣར་»+ཆུ།
16«པེ་»«སྣར་»ལྷར་བྱ།
17«པེ་»«སྣར་»+ཞེས།
17«སྣར་»-བས།
18«པེ་»«སྣར་»ཕྱི།
<s༣༦༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»
2«པེ་»«སྣར་»བྱེད་ཅིག
3«སྣར་»པ།
4«སྣར་»འཆག་པ་སྟུང་།
5«པེ་»«སྣར་»འཁྲིགས།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཤེ།
8«སྣར་»བསམས།
9«པེ་»«སྣར་»”པའང་།
9«པེ་»«སྣར་»-གཞན།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»རྩ།
13«པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»གཞན།
15«པེ་»«སྣར་»།
16«པེ་»«སྣར་»-དེས།
17«པེ་»«སྣར་»མོ་གཉིས་ཀ
18«པེ་»«སྣར་»རྡེག
18«སྣར་»བ།
19«པེ་»«སྣར་»«པེ་»«སྣར་»བཅབ།
20«པེ་»«སྣར་»-དུ།
20«པེ་»«སྣར་»ཤ།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»-བ།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»བཀུར།
24«པེ་»«སྣར་»ད།
24«པེ་»-ལྟུང་།
25«པེ་»«སྣར་»སྟེགས།
26«པེ་»«སྣར་»ལ།
27«པེ་»«པེ་»«སྣར་»སྨན།
28«པེ་»«སྣར་»+ན།
29«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»བར།
30«པེ་»«སྣར་»མངགས།
31«པེ་»མ་མངའ། «སྣར་»ན་མངའ།
32«པེ་»«སྣར་»«པེ་»«སྣར་»