{ འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
<s༤༠༩>
1«པེ་»«སྣར་»སྨྱན།
2«པེ་»«སྣར་»«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ལན།
4«པེ་»ནི།
5«པེ་»«སྣར་»བརྡེག
<s༤༡༠>
1«པེ་»པ།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཐུགས།
5«སྣར་»ཀརྨ་ཞུབ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གི།
<s༤༡༡>
1«པེ་»«སྣར་»འདས་པ།
2«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ན།
3«པེ་»སྣར་རྐུས།
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཐུ།
8«པེ་»«སྣར་»སྲེས།
9«པེ་»«སྣར་»-ཉེས་པ།
<s༤༡༢>
1«པེ་»-བ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-དོན།
2«པེ་»«སྣར་»གི།
3«པེ་»མ་
4«སྣར་»-ད།
3«པེ་»-སྦོམ་པོར།
4«པེ་»«སྣར་»བཅབ།
5«པེ་»བཀའ།
<s༤༡༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྲེལ།
3«པེ་» ་ཁག
4«སྣར་»བསླབ།
5«པེ་»«སྣར་»རྡོག
3«པེ་»«སྣར་»ན།
<s༤༡༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཇིའི།
3«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»བསད།
4«པེ་»-དུ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གྱུར་པ།
<s༤༡༥>
1«པེ་»«སྣར་»+ལ་རེག་ན།
2«པེ་»«སྣར་»བརྡེག
3«སྣར་»བ་བསྟོན།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»རྐུན།
6«པེ་»«སྣར་»གི། 11) པར།
7«པེ་»ཨུ་ཏྲ། «སྣར་»ཨུ་ཊ།
<s༥༡༦>
འབར་མ །
2«པེ་»བརྩེམས།
3«སྣར་»བཙེམས།
4«པེ་»«སྣར་»བཙམས།- )
5«པེ་»«སྣར་»-ལས།
3«པེ་»- ན་པ།
4«པེ་»«སྣར་»-དུ།
<s༤༡༧>
1«པེ་»«སྣར་»སྨྱན།
2«པེ་»«སྣར་»ཁུར།
3«པེ་»«སྣར་»སྨྱོན།-
4«པེ་»«སྣར་»བསྟམས།
3«པེ་»«སྣར་»”གཉེ།
4«པེ་»ཐུགས།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»ཀྱི།
5«པེ་»མྱོ། «སྣར་»མྱ།
6«པེ་»«སྣར་»གཟན།
<s༤༡༨>
1«པེ་»«སྣར་»གིས་བསྔོས་སོ།
2«པེ་»པ་དང་གཞོག
3«སྣར་»དང་གཞོག
4«པེ་»«སྣར་»- ལ་ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ལྕང་།
3«པེ་»«སྣར་»བརྩལ།
4«པེ་»«སྣར་»ཁ་པ་བ།
5«པེ་»«སྣར་»བསྐུས།
6«པེ་»«སྣར་»བརྩིག
5«པེ་»བསྡོམས།
6«པེ་»སྣར་»སྟོན་སྟེ།
<s༤༡༩>
1«པེ་»«སྣར་»རྣམས་སྡོམ་སྟེ།
2«པེ་»«སྣར་»སྡོམ་སྟེ།
3«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཞི གྱུར་པའོ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»1 ལས།
7«པེ་»«སྣར་»-དུ། :- : །
<s༤༢༠>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»སོད།
3«པེ་»«སྣར་
4+ཏེ།
2«པེ་»«སྣར་»ན།
3«པེ་»བ་ཁ «སྣར་»བསམ་སྟེ།
4«པེ་»«སྣར་»+གྱིས།
5«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རྟེན།
6«སྣར་»དང་།
7«པེ་»སྣར་»བྱོལ།
8«པེ་»«སྣར་»གསུང་བ། ། 9707