<s༤༣༡>
འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»ཀོ་བའི།
5«པེ་»-རྗེས་བྱ།
4«པེ་»«སྣར་»གཉིད།
5«པེ་»«སྣར་»འོངས།
6«པེ་»«སྣར་»དཔྱོངས།
7«པེ་»«སྣར་»ཤིང་།
7«པེ་»«སྣར་»ཏ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»ཕང་།
10«པེ་»«སྣར་»བཏགས།
11«པེ་»«སྣར་»ལས།
12«པེ་»ནི།
12«པེ་»«སྣར་»འཁྱིམས།
13«པེ་»«སྣར་»གུ།
14«པེ་»«སྣར་»ད་ལ་-པའམ་སྐུད་པས་གདགས།
15«པེ་»«སྣར་»འཇུ་ཞེས།
16«པེ་»«སྣར་»འཕྱར།
17«པེ་»«སྣར་»བགོས།
18«པེ་»«སྣར་»-མི།
19«པེ་»སྣར་»བགོ།
<s༤༣༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»རློན།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བསྐོ།
4«པེ་»«སྣར་»བསྐོས།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྣམ།
5«པེ་»:1:| འི «སྣར་»སྒྲོམ།
6«པེ་»«སྣར་»+པའོ།
7«པེ་»«སྣར་»གཎྜི།
8«པེ་»«སྣར་»+དག
9«པེ་»«སྣར་»ཕྱིར་གཎྜི་བརྡུངས།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»«སྣར་»གཎྜི་ནི།
11«པེ་»ནི།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»གཎྜི།
14«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»བཀུར།
15«པེ་»«སྣར་»གསུམ།
16«པེ་»«སྣར་»བཅད། །ཉེ
17«པེ་»«སྣར་»བརྡུང་། །འཚེ
18«པེ་»«སྣར་»+ཞེས་ཁ་ཅིག
<s༤༣༢>
1«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གདོད།
4«པེ་»«སྣར་»ཡེན།
5«པེ་»«སྣར་»གཎྜི།
5«པེ་»«སྣར་»གཎྜི་དང་གཎྜི།
6«པེ་»«སྣར་»ཀ་གཎྜི།
6«པེ་»«སྣར་»ཅུང་།
7«པེ་»«སྣར་»གཎྜི།
8«པེ་»«སྣར་»ཇི།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»«སྣར་»བརྡངས།
11«པེ་»«སྣར་»གཎྜི་དེས།
11«པེ་»«སྣར་»བུད།
12«པེ་»«སྣར་»གཎྜི།
12«པེ་»«སྣར་»བརྡངས།
13«པེ་»«སྣར་»གཎྜི།
14«པེ་»སྣར་»མྱུར་བ།
15«པེ་»གཎྜི་ཐོས་ནས། «སྣར་»གཎྜི་ཐོས།
16«པེ་»«སྣར་»ཀླགས།
17«པེ་»«སྣར་»པ། ་།
<s༤༣༤>
1«པེ་»-རན་པར།
2«པེ་»«སྣར་»ཏེའོ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བཤམས།
4«པེ་»སྣར་»གྱིས།
5«པེ་»«སྣར་»+རུང་།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»+པོ།
7«པེ་»གིས།
8«པེ་»«སྣར་»ཉེར།
<s༤༢༥>
1«པེ་»«སྣར་»ཚེ།
2«པེ་»«སྣར་»+མུ།
3«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»འབྲལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཀྲོལ།
5«པེ་»«སྣར་»+གཉིས།
<s༤༣༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»ནི།
3«པེ་»«སྣར་»+བྱེད་ན་ལས།
4«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»འགྲེས།
4«པེ་»«སྣར་»+རེ།
5«པེ་»«སྣར་»ཀྱི་གཟུང་།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»བྱ་བོ་ཆོག
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»གྲུབ།
10«པེ་»«སྣར་»ལ།
<s༤༣༧>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»རྡུལ།
3«སྣར་»བ།
4«པེ་»སྣར་»+ནི།
5«པེ་»ད་དུ «སྣར་»དག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»ཅིག་གི།
8«པེ་»
<s༤༣༨>
438«སྣར་»ཀྱི།
439«པེ་»«སྣར་»+གསོ་སྤྱིན་བྱའམ་དེ།
2«པེ་»«སྣར་»སླ་ཆོང་།
3«པེ་»«སྣར་»ཀ  <p92-709>