།འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
<s༤༦༧>
1«སྣར་»ཡིད།
2«པེ་»«སྣར་»ནའོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དུའོ།
4«པེ་»«སྣར་»འཕྲལ།
4«སྣར་»གཉེར།
5«པེ་»«སྣར་»བརླབ་སྟེ།
6«སྣར་»ན།
7«པེ་»«སྣར་»-ཏེ།
8«པེ་»«སྣར་»འཚོར།
9«པེ་»རྩོད་པར་གྱུར་པ།
10«སྣར་»བཙོན་པར་གྱུར་རྒྱད་པ།
11«པེ་»«སྣར་»བྱད།
12«པེ་»«སྣར་»+ཙམ།
10«པེ་»«སྣར་»ལ།
11«པེ་»-མི་སྐྱེ་བ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»དགོ།
12«པེ་»«སྣར་»-དུ་ཟིན།
13«པེ་»«སྣར་»སྤྱི།
14«པེ་»«སྣར་»བགོས།
15«པེ་»«སྣར་»+མ།
16«པེ་»སྣར་»-བ།
17«པེ་»«སྣར་»རྟེན།
18«པེ་»«སྣར་»-ནི།
19«པེ་»«སྣར་»མ།
20«པེ་»«སྣར་»-འདུག
21«པེ་»«སྣར་»-ནི།
21«སྣར་»འཇུག་ཅིང་ཚུལ།
22«སྣར་»ཕྱུང་།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»འཇུག
24«པེ་»«སྣར་»གིས།
24«པེ་»«སྣར་»+ལས།
25«པེ་»«སྣར་»-ཏེ།
26«པེ་»རེངས་གིས། «སྣར་»རེང་གི།
27«པེ་»«སྣར་»རེང་གིས།
28«སྣར་»ཆགས།
29«པེ་»«སྣར་»པར་གཞི་བཟུང་།
30«པེ་»«སྣར་»མེད།
31«པེ་»«སྣར་»བརླབ་སྟེ།
32«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»གྲུབ།
34«པེ་»«སྣར་»བརླབས།
<s༤༧༡>
1«པེ་»«སྣར་»གྱིས་ཚིགས་ཀྱི།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»-དགེ་སློང་པ་ཞིག་ན་ཡང་།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»འདོགས།
6«པེ་»«སྣར་»དཀར།
7«པེ་»«སྣར་»+མི་བྱར།
<s༤༧༢>
1«པེ་»«སྣར་»-ཅིག
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དེ།
5«སྣར་»ན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཕྱུངས།
5«པེ་»«སྣར་»གནས།
5«པེ་»«སྣར་»གཙུགས།
6«སྣར་»སྐད།
6«པེ་»མཚོན།
7«སྣར་»ཚོན།
8«པེ་»ཀྱིས།
7«པེ་»«སྣར་»བསྒྲགས།
8«པེ་»གི།
9«སྣར་»ཏུ།
10«པེ་»«སྣར་»རེང་གི།
11«པེ་»«སྣར་»རང་གིས།
12«པེ་»བསྒོ།
12«པེ་»ཁ་«སྣར་»དྲོ།
13«པེ་»«སྣར་»དབྱུང་།
<s༤༧༤>
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»ལྔར།
4«པེ་»«སྣར་»-ན།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»བརྩམ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བསྙེས་སོས།
<s༤༧༥>
1«པེ་»«སྣར་»དབྱུང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»-ནི།
3«པེ་»གྱིས་ལྡོན།
4«སྣར་»གྱི་ལྡོན།
5«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ལྡོམ།
5«པེ་»«སྣར་»ཀྱི།
<s༤༧༦>
1«པེ་»«སྣར་»-བཞག
2«པེ་»«སྣར་»གླེང་བས།
3«པེ་»«སྣར་»བླང་བ།
4«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-ནས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བསག་གིས་བསུ།
8«སྣར་»གླ། །  <p92-713>