༧ ༡༤ བསྟན་འགྱུར། འདུལ་བ། ་རུ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»”རྐུན།
5«པེ་»«སྣར་»བཤོས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»ནས།
7«པེ་»ཤོག
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»+སྟེ།
9«པེ་»སྣར་»པའི། ༡༡ །
10«པེ་»«སྣར་»-ནས།
11«པེ་»«སྣར་»ཞེས།
11«པེ་»«སྣར་»-ཞེས།
12«པེ་»«སྣར་»ཀར།
13«སྣར་»བཟླ།
14«པེ་»«སྣར་»གཉན།
13«པེ་»«སྣར་»སྣ།
14«པེ་»«སྣར་»པར།
14«པེ་»༡ «སྣར་»+མ།
15«པེ་»«སྣར་»པའི།
16«པེ་»ཀྱིས།
17«པེ་»«སྣར་»བརྒྱང་ཡང་མི་བརྒྱང་།
18«པེ་»གསོ།
<s༤༧༩>
1«པེ་»སྣར་»བརྟན།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡང་བར།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»འབྲང་།
6«པེ་»«སྣར་»+པའོ།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»རྙེད།
10«པེ་»«སྣར་»-མེད།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»-ཚུལ།
14«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»འགྱུར།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»ཤེས།
15«པེ་»«སྣར་»བསལ། །ཚོ ༡༢ པའི ་༤
<s༡>
81«པེ་»སྣར་»ལྟས་ནས་ས།
82«པེ་»«སྣར་»བརྟན།
83«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»མཐའ།
4«པེ་»«སྣར་»-དབྱར་གྱི་རྙེད་པ་དང་།
5«པེ་»«སྣར་»«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ཡུལ།
6«པེ་»«སྣར་»རྩུབས།
7«པེ་»«སྣར་»ལྡན།
8«པེ་»«སྣར་»དྲས་པ།
9«པེ་»«སྣར་»བརྩུབས།
9«པེ་»«སྣར་»རྣམ།
10«པེ་»«སྣར་»བརྩུབས།
10«པེ་»«སྣར་»+སོ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»ལྡན།
12«པེ་»«སྣར་»སྐད།
13«པེ་»«སྣར་»ཆགས།
12«པེ་»«སྣར་»སོ།
13«པེ་»«སྣར་»བརྟགས།
14«པེ་»«སྣར་»སོངས།
14«པེ་»ཞུགས་ཐོག་གམ།
15«སྣར་»ཞུག་ཐོག་གམ།
16«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»སྙེད།
16«པེ་»«སྣར་»བརྡ།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»བརྟན། ཁོ་བ་ད་ན་པ །
19«པེ་»«སྣར་»ལས།
20«པེ་»«སྣར་»འདིང་།
21«པེ་»«སྣར་»ཀྱི་སུབ་ཁམས།
20«པེ་»«སྣར་»གྲུབ།
21«པེ་»«སྣར་»གདིང་།
21«པེ་»«སྣར་»བསྐྱེད།
22«པེ་»«སྣར་»ནད།
23«པེ་»«སྣར་»སྙད།
23«པེ་»«སྣར་»བཏུབ་པས་བཏུལ་ཏེ་སློབ་མ་བཞིའི།
24«པེ་»«སྣར་»གདིང་།
25«པེ་»«སྣར་»བརྟན།
26«པེ་»བརྟན།
27«སྣར་»”བཏན།
25«པེ་»«སྣར་»+མཛད་པའི་གདིང་བ་པར།
26«པེ་»«སྣར་»གི།
27«པེ་»«སྣར་»བརྟན་པ་འདིང་།
26«པེ་»«སྣར་»གྱི།
27«པེ་»«སྣར་»བསྙད།
27«པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»+དང་།
29«པེ་»«སྣར་»འདིང་།
30«པེ་»«སྣར་»བྱས་ན། །: :|:ཀྱི ། ༧ འི ར ས་ <p92-7130>