༧༢ ༢ བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»གྲགས།
4«པེ་»«སྣར་»བརྩིག་ཅེས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»སྣར་»གྲགས་པར་བརྩིག
7«པེ་»«སྣར་»གདོད་ཟས་སྦྱིན།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»དེ།
10«སྣར་»བོའི།
11«པེ་»«སྣར་»ཅིག་དང་སྣང་།
11«པེ་»«སྣར་»བཙལ།
12«པེ་»«སྣར་»-བུ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»རྔམ།
14«པེ་»«སྣར་»+མི།
14«པེ་»«སྣར་»བྱིན།
15«པེ་»སྣར་»-ནི།
16«པེ་»«སྣར་»བཞིའི།
17«པེ་»«སྣར་»སྤྱད།
18«པེ་»«སྣར་»རྔ་།
17«པེ་»«སྣར་»གཡོག
18«པེ་»རུལ།
18«པེ་»«སྣར་»གཡོག
19«པེ་»«སྣར་»ཁ་བཅང་བའི།
20«པེ་»«སྣར་»ཞྭ།
20«པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»གསིལ།
22«པེ་»«སྣར་»«པེ་»«སྣར་»བསླངས།
23«པེ་»«སྣར་»བླང་།
24«པེ་»«སྣར་»ནམས།
23«པེ་»«སྣར་»+རེ།
24«པེ་»«སྣར་»འདྲིམ།. ཚེ
25«པེ་»«སྣར་»-པ་དང་།
26«པེ་»«སྣར་»+བ།
25«པེ་»«སྣར་»འདྲིམ།
26«སྣར་»ཟས།
27«པེ་»«སྣར་»འདྲིམ།
28«པེ་»«སྣར་»«པེ་»འདྲོང་།
29«པེ་»«སྣར་»བསྡམ།
30«པེ་»«སྣར་»རྫི། །
31«པེ་»«སྣར་»ཡེངས།
32«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»+པ།
34«པེ་»«སྣར་»འདྲངས།
31«པེ་»«སྣར་»སྦྱིན།
32«པེ་»«སྣར་»ཡང་།
33«པེ་»«སྣར་»+མ།
34«པེ་»«སྣར་»གྲག
33«པེ་»སྣར་བསམས།
34«པེ་»«སྣར་»གྱི་གྲག་©
35«པེ་»«སྣར་»འཁྲོས།
34«པེ་»«སྣར་»འདྲངས།
35«པེ་»«སྣར་»-བླངས་ལ།
35«པེ་»འདངས་པ། «སྣར་»འདྲངས་པ།
36«པེ་»«སྣར་»བྱུང་།
37«པེ་»«སྣར་»བསམས།
38«པེ་»«སྣར་»སྐུག
39«པེ་»«སྣར་»པའི།
40«པེ་»«སྣར་»ན།
41«པེ་»«སྣར་»ལ་སྐུག་ཅེས།
42«པེ་»«སྣར་»སྐུག
43«པེ་»«སྣར་»-ཞེས།
42«པེ་»«སྣར་»མདོང་།
43«པེ་»«སྣར་»+བ།
44«པེ་»«སྣར་»པར།
45«པེ་»«སྣར་»-ལ།
46«པེ་»«སྣར་»མ་འམ།
47«པེ་»«སྣར་»སྲུངས།
47«པེ་»«སྣར་»མར།
48«པེ་»«སྣར་»-ཞེས།
49«པེ་»«སྣར་»+ནི།
50«པེ་»«སྣར་»རྒྱལ།
51«པེ་»«སྣར་»རྩོགས་པ་རྒྱལ།
50«པེ་»«སྣར་»རྩོགས།
51«པེ་»«སྣར་»སུ།
52«པེ་»«སྣར་»ཟས།
51«པེ་»«སྣར་»བརྟར།
52«པེ་»«སྣར་»ན།
53«པེ་»སྣར་»སྐུལ།
54«པེ་»«སྣར་»འོངས།
55«པེ་»«སྣར་»བཟའ།
56«པེ་»«སྣར་»རྩོགས།
57«པེ་»ལྷག་མ།
58«པེ་»«སྣར་»གི།
59«པེ་»«སྣར་»ཟན།
60«པེ་»«སྣར་»སུ།
60«པེ་»«སྣར་»-མ།
61«པེ་»«སྣར་»ཟན།
62«པེ་»«སྣར་»འདྲིམ།
63«པེ་»«སྣར་»ནས།
64«པེ་»«སྣར་»འདྲིམ།
65«པེ་»«སྣར་»མདུན།
66«པེ་»«སྣར་»སྤོགས།
67«པེ་»«སྣར་»«པེ་»«སྣར་»སྒོང་།
68«པེ་»«སྣར་»རྣབས་དང་།
<Oརྣག་ཁྲག
69«པེ་»«སྣར་»ངོ་ཤེས།
70«པེ་»སྨྲ།
71«སྣར་»སྨྱུང་།
72«པེ་»«སྣར་»ལས།
70«པེ་»«སྣར་»-མ།
71«པེ་»«སྣར་»རྟ།
72«པེ་»«སྣར་»བཀྱང་།
72«པེ་»སྣར་-སོ།
73«པེ་»«སྣར་»བརྟག
74«པེ་»«སྣར་»བཀོས།
75«པེ་»«སྣར་»-མ།
76«པེ་»