པར་འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«སྣར་»བྱའོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པར་སྐད།
6«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»བརྩོན།
<s༦༠༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ན།
3«སྣར་»གིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+བོ།
<s༦༠༤>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»བསམས།
5«སྣར་»བསམ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»དཀར།
8«པེ་»17 «སྣར་»རེང་།
9«པེ་»«སྣར་»-མ།
<s༦༠༥>
605«པེ་»«སྣར་»ཡོང་།
606«སྣར་»བསམས།
607«པེ་»སྣར་»-པ།
<s༦༠༦>
1«པེ་»«སྣར་»བྱ་བ།-
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དཀར།
4«པེ་»«སྣར་»སྐོབས།
5«པེ་»«སྣར་»ལུས།
<s༦༠>
1«པེ་»སྣར་བཅད་པས།
2«པེ་»«སྣར་»-བསླབ་དང་།
3«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བྱུག་པོ
4«པེ་»«སྣར་»+སྡེ།
3«པེ་»«སྣར་»གྲངས་ནས་གཎྜི།
4«པེ་»བཀའ་སླ་ཀྱིས།
5«སྣར་»མཐད།
<s༦༠༨>
1«པེ་»«སྣར་»ནུས།
2«པེ་»«སྣར་»«པེ་»«སྣར་»པ་དང་།
2«པེ་»«སྣར་»བའི་མདུན།
3«པེ་»«སྣར་»བྱས་པ།
<s༦༠༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བྱེ།
2«པེ་»«སྣར་»ཚངས་པ།-
3«པེ་»«སྣར་»དྲིད་ཞེས།
3«པེ་»«སྣར་»ཕམ།
4«པེ་»«སྣར་»མར།
<s༦༡༠>
1«པེ་»«སྣར་»རེང་གིས།
2«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བསྒྲུབས།
<s༦༡༡>
1«པེ་»སྣར་»སྟོད།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཉལ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»རེང་གིས།
6«པེ་»«སྣར་»སྙད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པར། །: :ཚེ
9«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»པར། ་།
10«པེ་»«སྣར་»གཞིར།
11«པེ་»བཀྱིག
12«པེ་»«སྣར་»ཆོས།
13«པེ་»«སྣར་»-བཀྱིགས་ཀྱང་།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྣོད།
13«པེ་»«སྣར་»འཁྱིག
14«པེ་»«སྣར་»མི་ལྡོམ།
15«པེ་»«སྣར་»ལ་ཟློག
15«པེ་»«སྣར་»«པེ་»«སྣར་»གླེང་བའི།
16«སྣར་»འཕྱོད།
17«པེ་»«སྣར་»ཞུས།
18«པེ་»«སྣར་»གི།
<s༦༡༤>
1«པེ་»«སྣར་»མ་ལོན།
2«པེ་»«སྣར་»བཀྱིག
3«པེ་»«སྣར་»བཀྱིག་པ་བཀྱིག
4«པེ་»ར «སྣར་»པ་གཉིས།
5«པེ་»«སྣར་»སྐབས།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀྱིས་ཤེ།
10«པེ་»«སྣར་»གཉིས།
10«པེ་»པའི། «སྣར་»པའོ།
11«པེ་»«སྣར་»-དང་།
<s༦༡༥>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»བཙན།
5«སྣར་»