<s༦༤༥>
11:། འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
2«པེ་»«སྣར་»འཛེགས།
3«པེ་»རྡོའི།
4«སྣར་»རྡེའི།
5«པེ་»«སྣར་»མཐོངས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+ཁང་།
5«པེ་»«སྣར་»པ།-
6«པེ་»«སྣར་»-འང་།
4«པེ་»༡ «སྣར་»སྤོ།
5«པེ་»«སྣར་»ཟུངས་གྲུ།
6«པེ་»«སྣར་»བཏག
7«པེ་»རྩ་བ་མ། «སྣར་»རྩྭ་བམ།
<s༦༤༦>
1«པེ་»«སྣར་»དང་མོན་འཛའི།
2«པེ་»«སྣར་»གྲུ།
3«པེ་»«སྣར་»-གི། །
4«པེ་»«སྣར་»
3«པེ་»«སྣར་»གདབས།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ཁབ།
6«པེ་»«སྣར་»བརྩིག
7«པེ་»«སྣར་»དྲའི།
8«པེ་»«སྣར་»+གུ།
9«པེ་»«སྣར་»གང་དང་མདུན་གང་།
<s༦༤༧>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»བསྐོར།
3«པེ་»«སྣར་»+གླིང་བཞི་ཡང་ཞེས་པ་དང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འདས་པའི།
<s༦༤༨>
1«པེ་»«སྣར་»བཅོམས།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»མདུན་ཙར།
4«པེ་»«སྣར་»«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»སོ།
4«པེ་»གྲུ་ཚངས། «སྣར་»གྲྭ་ཚང་།
5«པེ་»སྣར་»བུ།
6«པེ་»«སྣར་»འདྲིམ།
6«སྣར་»-སོ། །(༡«པེ་»བརྩམས།
7«པེ་»«སྣར་»ན་མྱུ།
8«པེ་»«སྣར་»མྱུ། ད་།
<s༦༤༩>
649«པེ་»-གོ།
650«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»བསེལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གཞིར་བཏར་བ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཕྱག
6«པེ་»«སྣར་»ཅན།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»འཇུག
10«པེ་»མང་།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»- དང་ཁང་།
13«པེ་»«སྣར་»གསུང་།
14«པེ་»«སྣར་»ཀླག ་འཁོ ར: 1: དྲ ་།
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»སྟར།
17«པེ་»«སྣར་»-ན།
16«པེ་»«སྣར་»སྤྲུག
17«པེ་»«སྣར་»བརྡབས།
17«སྣར་»པ།
18«པེ་»«སྣར་»«པེ་»«སྣར་»ཅུ།
19«པེ་»«སྣར་»བརྟགས་པ།
<s༦༥༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»-ཏུ།
3«པེ་»«སྣར་»+མུ་སྟེགས་པ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»ཉེན།
6«པེ་»«སྣར་»བཅོ།- ©
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»གཎྜིས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»བཀུར།
9«པེ་»«སྣར་»སྤྲུག་བརྟབ་དང་མཚམས། «ཅོ་»སྤུག་བརྡབ་དང་འཚེམ།
9«པེ་»«སྣར་»གྱི།
<s༦༥༣>
653«པེ་»«སྣར་»བཀུར།
654«པེ་»«སྣར་»སྐུར།
2«པེ་»«སྣར་»བདེ་བའམ།
3«པེ་»དེ།
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»-ཅེས།
6«སྣར་»ཞིང་།
6«པེ་»«སྣར་»སྤྱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»”རྔམས།
9«པེ་»«སྣར་»«པེ་»«སྣར་»ཐུན།
10«པེ་»«སྣར་»+སྔ་མ་དེར་གཞི་སྤྱི་ཐུན་དུ་འདུག་ལ།
<s༦༥༤>
1«པེ་»«སྣར་»རྣམ་ཕྱིས།
2«པེ་»«སྣར་»བཀྱིགས།
3«པེ་»«སྣར་»«པེ་»