བསྟན་འགྱུར། འདུལ་བ། ༼རུ།
<s༡༧༩>
1«སྣར་»དུ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཁྱུད།
4«སྣར་»སུ།
5«པེ་»«སྣར་»སྨེས།
5«པེ་»«སྣར་»འདོགས།
6«པེ་»གཏུམ།
<s༦༥༥>
1«སྣར་»ཆེན།
2«པེ་»«སྣར་»ཁམ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»ཁམས།
5«སྣར་»ཁམ།
6«པེ་»«སྣར་»མས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-པ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»ཁམས།
6«པེ་»སྣར་ཡང་།
7«པེ་»«སྣར་»དྲ།
<s༡>
1«པེ་»«སྣར་»འཁར།
2«པེ་»«སྣར་»གཏགས།
2«པེ་»«སྣར་»གཙུགས།
3«སྣར་»«པེ་»«སྣར་»-ལྟར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྐྱེའི།
4«པེ་»«སྣར་»-དེ་ལ།
5«པེ་»«སྣར་»ལ་སྲིལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྡོག་ཅེས།
7«པེ་»«སྣར་»ཟན།
8«པེ་»«སྣར་»གཡོགས་པར།
9«པེ་»«སྣར་»«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»བྱིན།
11«པེ་»«སྣར་»-སོ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»ནས་ཀྱང་འཁོན།
12«པེ་»«སྣར་»བྱས་པ།
13«པེ་»«སྣར་»+ལྡེ།
14«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»བསྡམ།
15«པེ་»«སྣར་»མྱུལ་ཞིང་བསྡམ།
16«པེ་»«སྣར་»-ན།
17«པེ་»«སྣར་»དེས།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»བསྡམ།
20«པེ་»«སྣར་»ཀྱི་མ་བསྔོས།
<s༡>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»བརྩལ།
3«སྣར་»ནས།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»ཆགས་ཀྱི་འདྲུལ།
6«པེ་»«སྣར་»ལྷུར།
7«པེ་»«སྣར་»དྲི།
8«པེ་»«སྣར་»ཀྱི།
6«པེ་»པས་བྱ་བའི།
7«སྣར་»བར་བྱ་བའི།
8«པེ་»«སྣར་»ཀླག
9«སྣར་»«སྣར་»གསད།
7«པེ་»«སྣར་»«པེ་»«སྣར་»བཏུང་།
8«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»-བྱ།
9«པེ་»«སྣར་»བཅོད།
10«པེ་»«སྣར་»ཀླག
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-པ།
<s༦༦༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»སོའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བུག
5«པེ་»«སྣར་»-མི་རུང་།
4«པེ་»«སྣར་»སྐོར།
5«པེ་»བསྒྲེང་། «སྣར་»བསྒྲུང་།
6«པེ་»«སྣར་»རྔ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བཀྲུན།
9«པེ་»སྣར་»གླངས།
9«པེ་»«སྣར་»གནས།
10«སྣར་»འཇུག
11«པེ་»«སྣར་»”པོས།
12«པེ་»«སྣར་»བསྲུང་གི།
13«པེ་»«སྣར་»སྤྱང་།
14«པེ་»«སྣར་»བཞག
15«པེ་»«སྣར་»-ལྟར།
16«པེ་»«སྣར་»ཆུ།
17«པེ་»«སྣར་»མཐོངས།
18«པེ་»«སྣར་»«པེ་»-མཆོད་པའི།
18«པེ་»«སྣར་»ནི།
19«སྣར་»དྲུང་། །གསོ་བ་པ་།
20«པེ་»«སྣར་»མོས།
21«པེ་»«སྣར་»བའང་།
21«སྣར་»ལས།
22«པེ་»«སྣར་»ཅུན།
23«པེ་»«སྣར་»བའི།
24«པེ་»«སྣར་»འདོད། ཚེསྣར་»འདོད།
25«པེ་»«སྣར་»ལྕོགས་པ།
23«པེ་»
<s༦༦༣>
༦༦༣  <p92-732>