ولما བསྟན་འགྱུར། འདུལ་བ། རུ ༡༧༩ །
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»སྲོ་ཁང་།
5«པེ་»«སྣར་»སྟན་།
6«པེ་»«སྣར་»སྲོ་ཁང་།
7«པེ་»«སྣར་»གཡོག
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»སྲོ་ཁང་།
10«པེ་»«སྣར་»ཐབས།- (ལོ
11«པེ་»«སྣར་»«པེ་»«སྣར་»ཕག
<s༥༠>
7«པེ་»«སྣར་»སྲོ་ཁང་།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»པ་ངན་ཟན་གྱིས།
3«པེ་»«སྣར་»བཏག་ཅེས།
3«པེ་»«སྣར་»གྱིས་ཅང་།
4«པེ་»«སྣར་»ཅང་།
5«པེ་»«སྣར་»བཏགས།
5«པེ་»-བར།
6«པེ་»«སྣར་»སྲོ་ཁང་།
7«པེ་»«སྣར་»«པེ་»«སྣར་»བརླན།
8«པེ་»«སྣར་»སྲོ་ཁང་ན་མེ་དུགས་ཀྱི་ཚ་ཆེས།
9«པེ་»«སྣར་»«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»+གཡའ་ཕྲུག་བྱ་ཞེས་པ་ནི།
12«པེ་»«སྣར་»བསྲེག
12«པེ་»«སྣར་»སྲོ་ཁང་།
<s༥༡>
1«པེ་»«སྣར་»ཕག་གུས་བརྩིགས།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བཞོངས།
4«པེ་»«སྣར་»ཕག
5«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»སུས།
8«པེ་»«སྣར་»གཅེན།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»པ།
<s༥༢>
་ལ་།
2«པེ་»«སྣར་»རོགས།
3«པེ་»«སྣར་»བཤམ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»ཕྱག་པ་དང་ཕྱགས་དང་།
3«པེ་»«སྣར་»བཤམ།
4«པེ་»«སྣར་»བརྡུལ་དང་བྱི། «ཅོ་»བརྟུལ་དང་བྱི།
4«པེ་»«སྣར་»སྲོ་ཁང་།
5«པེ་»«སྣར་»+པའི།
<s༥༣>
29«པེ་»«སྣར་»-ལ།
30«པེ་»«སྣར་»མི་བདེ།
31«པེ་»«སྣར་»སྲོ་ཁང་།
2«པེ་»«སྣར་»མི་བདེ།
3«པེ་»«སྣར་»བྱ་བའོ། །བླག་པོ
4«པེ་»«སྣར་»བླག
4«པེ་»«སྣར་»དམིགས།
5«པེ་»«སྣར་»གནོན།
6«པེ་»«སྣར་»ཀླག
6«པེ་»ལ།
7«པེ་»«སྣར་»-ཅིང་།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»བསྟན།
<s༥༤>
1«པེ་»«སྣར་»འདོགས།
2«པེ་»«སྣར་»བྱར།
3«པེ་»སྣར་+ཇི།
2«པེ་»«སྣར་»བུ།
3«སྣར་»བཤམ།
4«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»སྐུས།
5«པེ་»«སྣར་»ཙམ།-
6«པེ་»སྣར་ལུགས།
5«པེ་»«སྣར་»”གསལ། །ཀྱེ
6«པེ་»«སྣར་»འཇིང་།
7«པེ་»«སྣར་»འཇུག་རྒྱུ་(ི
8«པེ་»«སྣར་»ཁར།
9«པེ་»-ན།
10«པེ་»«སྣར་»གྲྭར།
6«པེ་»-ཁང་།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»ཀྱང་།
7«པེ་»«སྣར་»བུས།
8«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བཀྲུ།
9«པེ་»«སྣར་»བྱི་དོར།
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»དབྱིབས།
12«སྣར་»དེ།
10«པེ་»«སྣར་»འཁྱུད་པ་ཙམ།
11«སྣར་»གྱིས་བླགས།
11«པེ་»སྣར་»ཏེ།
<s༥༧>
།ཁོ་ན་བྱེད་ཀྱི (༧ «སྣར་»ཉེ་བའི།
2«པེ་»«སྣར་»བརྙན།
3«ཅོ་»མི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དབྱུང་། «ཅོ་»འབྱུང་བ།
6«པེ་»«སྣར་»སྤྱད་ཞེས།
7«པེ་»«སྣར་»སྐྱོས།
<s༥༨>
། ཞེ བ།
2«པེ་»«སྣར་»རྩིག
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཙ།
6«སྣར་»