འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»”བསྐུགས།
4«པེ་»«སྣར་»བསྐུ།
5«པེ་»«སྣར་»བསྐྱུས།
4«པེ་»«སྣར་»”གདོང་།
5«སྣར་»ཤོག
6«པེ་»«སྣར་»སྤགས།
7«པེ་»ཁའི།
8«པེ་»«སྣར་»མཆི་བ་གཏད།
9«པེ་»«སྣར་»མཆི།
10«པེ་»«སྣར་»མདིའོ།
7«པེ་»«སྣར་»མཆི།
8«པེ་»«སྣར་»ཡོང་།
9«པེ་»«སྣར་»+གི།
10«པེ་»བདྲེན། «སྣར་»འདོན།
11«པེ་»«སྣར་»གཤོལ་སྟེ།
12«པེ་»ས།
13«པེ་»«སྣར་»| རྟ།
14«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»མོ་དང་།
15«པེ་»«སྣར་»གང་།
<s༨༠>
1«པེ་»བདེར།
2«སྣར་»འདིར།
3«པེ་»རྗེད།
2«པེ་»སྣར་»དོང་།
3«པེ་»«སྣར་»ཚད།
4«པེ་»«སྣར་»སར།
5«སྣར་»གདམ།
6«པེ་»«སྣར་»བསྟོད།
7«པེ་»-ལ།
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»ཆོག
8«པེ་»«སྣར་»-ལ་སོགས་པ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»མགུ་མཇུམ།
9«པེ་»མོ། «སྣར་»མོ་གཏམ་དང་བྲེ་མོ།
10«པེ་»«སྣར་»འགྲོང་།
11«པེ་»«སྣར་»སྡུན།
11«པེ་»«སྣར་»ཀྱིས།
12«སྣར་»གཅན།
13«པེ་»«སྣར་»+དུ།
12«པེ་»སྣར་»ཡེངས་པ།
13«པེ་»གཏུམ།
<s༨༣>

2«པེ་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»དབོག་འ
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྔ་ན།
5«པེ་»«སྣར་»བཙངས་ཏེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»འོངས་ནི།
9«སྣར་»འོངས་ན།
10«པེ་»«སྣར་»ཀྱི།
6«པེ་»གུན།
7«པེ་»«སྣར་»ཅེ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»གཉིས་ཀ
9«པེ་»:|:
10«སྣར་»-ལ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»ནང་།
10«པེ་»-བར།
11«ཅོ་»+ པ།
12«པེ་»«སྣར་»ལྟར།
13«པེ་»«སྣར་»འདུན་གྱི་ཀུན་གར།
14«ཅོ་»+གུ།
15«པེ་»«སྣར་»ཞམ།
16«པེ་»བར་དུ། «སྣར་»བར་ཏུ།
17«པེ་»སྣར་བརྟན། །
18«པེ་»«སྣར་»+ན།
18«པེ་»«སྣར་»-མ།
19«པེ་»«སྣར་»+ལྟ།
20«པེ་»«སྣར་»མའི།
20«པེ་»«སྣར་»བརྣན།
<s༨༦>

<Oག
3«པེ་»«སྣར་»ཚིགས།
4«པེ་»«སྣར་»-སློབ།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»”བསྟན།
7«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»ཀྱི།
10«པེ་»«སྣར་»སློང་།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-བཅུ།
13«པེ་»«སྣར་»མི།
14«པེ་»སྣར་»+ནི།
15«པེ་»«སྣར་»གསོལ།
14«པེ་»«སྣར་»སློབ།
15«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»ཞེ།
16«པེ་»«སྣར་»ཏུ།
17«པེ་»«སྣར་»བཟུང་།
18«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»སློང་།
18«པེ་»«སྣར་»སྐྱེད།
19«པེ་»«སྣར་»-མ།
20«པེ་»«སྣར་»སྐྱེད།
<s༨༨>
1«པེ་»«སྣར་»སོང་།
2«པེ་»«སྣར་»གར།
2«པེ་»«སྣར་»སུ་དྲ།
3«པེ་»-ཆོས།
3«པེ་»«སྣར་»+དག | དད་པ་བདེ་ <p92-673>