ع ل ) བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»མོ་གཉིས་ཀའི།
4«སྣར་»ཁོ།
5«པེ་»-ཞེས་པ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»ཞུགས་པ།
8«པེ་»«སྣར་»རྨུན།
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»ཞེས་པ་ནི།
11«པེ་»«སྣར་»མིན།
12«པེ་»«སྣར་»སྐྱེ་བོ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»མ་འཆགས་པས་སོ།
16«པེ་»«སྣར་»ཁྲིལ།
17«པེ་»«སྣར་»ལྡོག
18«པེ་»«སྣར་»བཏོང་།
19«པེ་»-པར།
20«པེ་»ཚིགས་རྔ།
21«སྣར་»ཚིགས་རྔ་མ།
18«པེ་»སྣར་»ཕོགས།
19«པེ་»«སྣར་»-ད།
20«པེ་»«སྣར་»+མ།
21«པེ་»«སྣར་»འགྲུབ་པ།
22«པེ་»«སྣར་»+ལ།
22«པེ་»«སྣར་»བྱ།
23«པེ་»«སྣར་»འབྱུང་།
23«པེ་»-དུ།
24«པེ་»«སྣར་»མྱེ།
25«པེ་»«སྣར་»གཞོག
25«པེ་»«སྣར་»དཀྲི།
26«པེ་»«སྣར་»ཚོམ།
27«པེ་»«སྣར་»མདུང་།
<s༩༢>
1«པེ་»«སྣར་»རྩི་མ་རུང་།
2«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»སེན་མོ།
3«པེ་»«སྣར་»སྣ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྡེབ།
6«པེ་»«སྣར་»གཞོག
7«པེ་»གཞོག་©
8«པེ་»ཟ་ཆུ་ཟས།
9«སྣར་»ཟ་ཆུ་ཟད།
8«པེ་»«སྣར་»རྩི་མ་བརྡུང་བ།
9«པེ་»«སྣར་»གིས།
10«པེ་»བུ། «སྣར་»པུ།
11«པེ་»«སྣར་»འཛེར།
12«པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»ཁོངས།
12«པེ་»+རྣམས།
13«སྣར་»རྣམས་འདི།
14«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»འོས།
15«པེ་»«སྣར་»བསམ།
14«པེ་»«སྣར་»དབྱུང་།
15«པེ་»«སྣར་»མའི།
16«པེ་»«སྣར་»མཚན།
17«པེ་»«སྣར་»ཕོས།
16«པེ་»«སྣར་»-བས།
17«པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»ནོ།
17«པེ་»«སྣར་»བསླུ།
18«པེ་»«སྣར་»སྐྱེ་བའི།
19«པེ་»-དེ།
20«པེ་»«སྣར་»-པ་ཡིན།
21«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»ལྷོགས།
22«པེ་»«སྣར་»+པ་ཞེས།
23«སྣར་»འཇིགས།
22«པེ་»«སྣར་»འབྱུང་།
23«པེ་»«སྣར་»སྟོད།
24«པེ་»«སྣར་»ལར།
25«པེ་»«སྣར་»+མི།
26«པེ་»-བ། »
27«པེ་»«སྣར་»གྱིས།
27«པེ་»«སྣར་»བཙན།
28«པེ་»གཏོང་།- @
29«པེ་»«སྣར་»བསླུ་བཀུན།
29«པེ་»-ཕ་གསོད་པ།
30«པེ་»«སྣར་»-དག
31«སྣར་»སྤྱད།
32«པེ་»«སྣར་»སྐ།
33«པེ་»«སྣར་»ལ་བྱུང་།
34«པེ་»«སྣར་»ཇིས།
35«སྣར་»ལ་སོགས་པ་གཞན་གྱིས།
36«པེ་»གཞན་གྱིས།
37«པེ་»«སྣར་»སྤྱད།
34«སྣར་»སྡུང་།
35«པེ་»«སྣར་»པོར།
36«པེ་»«སྣར་»+སྤྱོད་པ་ནི།
36«པེ་»«སྣར་»པ།
37«པེ་»རུང་བར།
38«པེ་»གཉིས།
38«པེ་»«སྣར་»པར།
39«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»གཏང་།
41«པེ་»ལོགས།
42«སྣར་»ལོག
43«པེ་»«སྣར་»-ཀྱང་།
39«པེ་»«སྣར་»-མི།
40«པེ་»-ལ།
41«པེ་»«སྣར་»སྐྱེའུ།
42«པེ་»«སྣར་»ཇི།
43«སྣར་»རིགས།
44«པེ་»བསྔོ།
43«པེ་» <p92-6743>