བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»དེ།
4«པེ་»«སྣར་»རྡུལ།
5«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»གོན།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+ཡོད་པ་བཞིན་དུ།
8«པེ་»«སྣར་»-བྱས།
9«པེ་»«སྣར་»བརྐུ།
9«པེ་»«སྣར་»དྲག
10«པེ་»«སྣར་»བས་བརྐུ།
11«པེ་»«སྣར་»+ནས།
12«པེ་»བརྐུ་བར་བསམ་ན་འཐོགས། «སྣར་»བརྐུ་བར་བསམས་ན་འཐོགས།
13«པེ་»«སྣར་»བརྐུ།
14«པེ་»«སྣར་»ཕམ།
15«པེ་»«སྣར་»+རྫས་ཀྱི་སྟེང་ནས།
16«པེ་»ངོ་བར་བསམ།
17«སྣར་»ངོ་བར་བསམས།
18«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»རེགས།
17«པེ་»«སྣར་»ཕྱིར་བཀུར།
18«པེ་»«སྣར་»མཇུག་ཚ
19«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»བརྐུ།
19«པེ་»-མཚམས་དུ་མ་ཞིག་ཡོད་ན།
20«པེ་»«སྣར་»ཁྱམ།
21«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»-མ།
22«པེ་»«སྣར་»ད།
23«པེ་»«སྣར་»རྒལ།
24«པེ་»«སྣར་»རྙེད།
25«པེ་»«སྣར་»རྒལ།
26«པེ་»«སྣར་»ཚིག
27«པེ་»«སྣར་»”རྒལ།
28«པེ་»«སྣར་»ཀྱི།
28«སྣར་»རྩྭ།
29«པེ་»«སྣར་»གཏིང་།
30«པེ་»-སོ།
31«པེ་»-པར།
32«པེ་»-ལས།
33«པེ་»«སྣར་»ཀྱིས།
34«པེ་»«སྣར་»སྦྱར།
35«པེ་»«སྣར་»བསྡུས།
36«པེ་»«སྣར་»དུ།
37«པེ་»«སྣར་»ཇི།
38«པེ་»«སྣར་»ཇིས།
39«པེ་»«སྣར་»ཀྱི།
40«པེ་»«སྣར་»”དྲུབ།
41«པེ་»«སྣར་»གིས།
42«པེ་»«སྣར་»གམ།
39«པེ་»«སྣར་»དེར།
40«པེ་»«སྣར་»བ།
41«པེ་»«སྣར་»རྐུའམ།
42«པེ་»«སྣར་»གྱུར།
43«པེ་»«སྣར་»འཇོག
44«པེ་»«སྣར་»ལས།
45«པེ་»«སྣར་»ན།
46«པེ་»«སྣར་»མ།
47«པེ་»«སྣར་»གྱིས།
48«པེ་»«སྣར་»+གྲུ།
49«པེ་»«སྣར་»ལྷགས།
49«པེ་»«སྣར་»འདོད།
50«པེ་»«སྣར་»བཀའ།
51«པེ་»«སྣར་»ཅེ།
50«པེ་»«སྣར་»རྩིས།
51«པེ་»«སྣར་»-པ།
51«པེ་»«སྣར་»སྐོམ།
52«སྣར་»དི།
53«པེ་»«སྣར་»དག
54«པེ་»«སྣར་»པོར།
55«པེ་»«སྣར་»ཕན།
56«པེ་»«སྣར་»ཟུས།
57«པེ་»«སྣར་»ཟུས།
57«པེ་»«སྣར་»འབྱུང་།
58«པེ་»«སྣར་»བསླས། «ཅོ་»ལས། «པེ་»«སྣར་»ཕྱི།
59«པེ་»«སྣར་»སྐྱེད།
59«པེ་»«སྣར་»ད།
60«པེ་»«སྣར་»གི།
61«པེ་»བརྐུས། «སྣར་»བསྐུས།
62«པེ་»«སྣར་»གཡོ་བྱེད།
63«པེ་»«སྣར་»སྲུངས་མར་བཞག
64«པེ་»«སྣར་»སྲུངས།
63«པེ་»«སྣར་»སྲུངས་མར་བཞག
64«པེ་»«སྣར་»སྲུངས།
65«པེ་»«སྣར་»སྲུངས་མ་བཞག
66«པེ་»གྲངས་ཞེས་བརྟག
67«སྣར་»གྲང་ཞེས་བརྟག
66«པེ་»«སྣར་»གཏུབ།
67«པེ་»«སྣར་»+དབུལ་བར།
68«པེ་»«སྣར་»འགལ་བར།
69«པེ་»«སྣར་»འང་།
70«པེ་»«སྣར་»ཞེས།
69«པེ་»«སྣར་»ཚོགས་བསྐྱུང་།
70«པེ་»«སྣར་»བཀུར།
70«པེ་»«སྣར་»-གྱི།
71«པེ་»«སྣར་»གྱིས།
72«པེ་»བསྟོན།
72«པེ་»«སྣར་»བདེ།
73«པེ་»«སྣར་»ལ། །  <p92-676>