༦༧༨ བསྟན་འགྱུར། ་འདུལ་བ།
<s༡༢༨>
1«པེ་»སྣར་»པ།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»རྟེན་པ་ནི།
3«པེ་»«སྣར་»ཕྲོགས།
4«པེ་»«སྣར་»བརྒྱན་གྱི་སྐུགས།
5«སྣར་»བརྒྱན་གྱི་སྐུགས།
6«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྐུས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»”རྐུས།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཐིག
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»བཅུ།
12«ཅོ་»ཤེས།
13«པེ་»«སྣར་»མགོ།
14«པེ་»«སྣར་»འདོམ།
15«པེ་»«སྣར་»-མམ།
16«པེ་»«སྣར་»པར།
15«སྣར་»གཏོག
16«པེ་»«སྣར་»སྐ།
<s༡༣༠>
1«པེ་»«སྣར་»སྟབས།
2«པེ་»«སྣར་»གོས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»མ་བླངས་པར།
5«པེ་»«སྣར་»བསམ་ན་རྐུས།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-པ།
<s༡༣༡>
1«པེ་»«སྣར་»རྐུས།
2«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཟུགས།
3«པེ་»«སྣར་»མིས།
4«པེ་»«སྣར་»ཁྲིན།
5«པེ་»«སྣར་»བརྐུ་བར་བརྣབས།
4«པེ་»སྣར་»བརྣབས་པར་འབྲེལ།
5«པེ་»«སྣར་»བརྣབས།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»མནངས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བཤེད།
9«པེ་»«སྣར་»དེད།
9«པེ་»«སྣར་»བསྐམས།
10«པེ་»«སྣར་»བསྐམས་པ་ཇིར།
11«པེ་»«སྣར་»བརྗོད་དམ་ཞོན།
11«པེ་»«སྣར་»ཅས།
12«པེ་»«སྣར་»ངེས།
13«པེ་»«སྣར་»གཅོག
14«པེ་»«སྣར་»«པེ་»«སྣར་»གྱུར།- འབྱེ
15«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཕུ།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»ན།
18«པེ་»བ་བར་དུ།
<s༡༣༣>
1«པེ་»-འདི།
2«པེ་»ཟས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»མཉེ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»ལྡང་།
<s༡༣༤>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»”གནོད།
3«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བརྙགས།
3«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»བོའི།
5«པེ་»+བསོགས།
<s༡༣༥>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«སྣར་»སྐྱབ།
5«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»+རྫོགས་པ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»+ཆུང་བ།
8«པེ་»«སྣར་»དུ་མ།
8«སྣར་»བརྩོལ།
9«པེ་»«སྣར་»བཅུགས།
10«སྣར་»ན།
11«པེ་»«སྣར་»བཅུགས།
<s༡༣༦>
1«སྣར་»མ།
2«པེ་»«སྣར་»”པར།
3«པེ་»«སྣར་»-པའོ། །ད་ནི་གསོད་པའི་ཡན་ལག་ཏུ་གཏོགས་པ་སྟོན།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»ཅིས་འགགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རླབས།
6«པེ་»«སྣར་»ཚོལ།
7«པེ་»«སྣར་»སྐུར།
8«པེ་»«སྣར་»སྙི།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»འབྲིད།
10«པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»བཅུགས།
11«པེ་»སྣར་»བཅུགས།
12«པེ་»«སྣར་»གསོན།
12«པེ་»«སྣར་»གསོད། ། ༡༣༣ ༡༣༤ ༡༣༥ ༡༣༦ ༡༣༧  <p92-678>