༦༨ ༠ བསྟན་འགྱུར། འདུལ་བ། ། ༼ནུ? ༡༧༩ །
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»ཁྲིས།
6«པེ་»«སྣར་པར།
7«པེ་»རིགས།
<s༡༤༩>
1«པེ་»«སྣར་»ཉེས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཇི་ལས།
3«པེ་»«སྣར་»བདེ་བའི།
4«པེ་»«སྣར་»མྱོངས།
<s༡༥༠>
1«པེ་»«སྣར་»དབྱུང་།
2«པེ་»«སྣར་»རྐུད།
3«པེ་»«སྣར་»དྲོ་བླང་པས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྤྱད།- @
4«པེ་»«སྣར་»+མ་ཡིན་ཞེས་པ།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»-ཀྱིས།
<s༡༥༡>
1«པེ་»«སྣར་»པས།
2«པེ་»དན།
3«པེ་»«སྣར་»།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཙམས།
4«པེ་»«སྣར་»སྐྱོས།
5«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»།
7«སྣར་»ཞེས།
8«པེ་»«སྣར་»སྔོས།
9«པེ་»སྣར་»དགྱིས།
10«པེ་»རྐེང་།
<s༡༥༢>
1«པེ་»”སྒྲ།
2«པེ་»«སྣར་»སྔོགས།
3«པེ་»«སྣར་»བཟངས།
4«པེ་»བརྩིར།
5«ཅོ་»འདི།
<s༡༥༣>
1«པེ་»«སྣར་»བཟླས།
2«པེ་»«སྣར་»ལམ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ནི།
5«པེ་»-གང་།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-པ།
7«པེ་»སྨྱོན། «སྣར་»མྱེན།
8«པེ་»སྨྱོན། «སྣར་»སྨྱོན།
<s༡༥༤>
1«པེ་»འང་།
2«པེ་»«སྣར་»ཀླགས།
2«པེ་»སྨྱོན། «སྣར་»སྨྱན།
3«པེ་»«སྣར་»བསྔག
4«པེ་»«སྣར་»སྐུགས།
5«པེ་»«སྣར་»བརྟག
<s༡༥༥>
་དཔོ ན ༡༥༥ «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཙན།
3«པེ་»«སྣར་»པས་སོ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»སྨྱོན་ཅིག
6«པེ་»འཁྲིག་པ་བརྟེན། «སྣར་»འཁྲིགས་པ་བརྟེན།
7«པེ་»«སྣར་»པ།
<s༡༥༦>
1«པེ་»«སྣར་»སྨྱོན་ཙེག
2«པེ་»སྨྱན་ཙེག
3«སྣར་»སྨྲེ་ཙེག
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»བྱའོ། །སྨྱན་ཙེག «སྣར་»བྱའོ། །སྨྲེ་ཙེག
4«པེ་»«སྣར་»ཕྱིའི།
<s༡༥༧>
1«པེ་»«སྣར་»-ཡན།
2«པེ་»«སྣར་»པས་ནི་ཉེས་པ་གནས།
3«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»ཇིར།
6«པེ་»«སྣར་»བརྡ།
7«པེ་»བརྡའ། «སྣར་»བརྡ།
<s༡༥༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»།
4«སྣར་»ཆོགས།
2«པེ་»«སྣར་»བ་སྟེ།
3«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»ཞུས།
6«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»+ད།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-སྟན་དུ།
10«པེ་»«སྣར་»པ་།
11«པེ་»«སྣར་»དྲེད།
12«པེ་»«སྣར་»-བྱས།
9«པེ་»«སྣར་»གཟུང་།
10«སྣར་»གིས།
11«པེ་»«སྣར་»སྐ།
<s༡༦༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཏུ་མ།
3«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་» <p92-680>