བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»ཁྲུན།
4«པེ་»«སྣར་»སྒྲོགས།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»ཁྱུད།
7«པེ་»«ཅོ་»སྒྲོགས། «སྣར་»སྒྲོག
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»ཡོགས།
10«པེ་»«སྣར་»གྲེའུ།
11«སྣར་»ནི།
12«པེ་»རྩོག་གསུམ།
13«སྣར་»བརྩོག་སུ་མ། «ཅོ་»རྩོག་སུ་མ། «པེ་»«སྣར་»།
14«པེ་»«སྣར་»བའི།
15«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»གྱིས་མཚན།
15«པེ་»«སྣར་»བརྒྱུད།
16«པེ་»«སྣར་»གཉེན།
17«པེ་»«སྣར་»བཅའ།
18«པེ་»«སྣར་»གང་།
<s༡༩༦>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»ཙམ།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»གསལ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ན།
4«སྣར་»པའི། «པེ་»སོགས།
<s༡༩༧>
197«པེ་»«སྣར་»+ན།
198«པེ་»«སྣར་»བསྲུངས།
199«པེ་»«སྣར་»ལྷག
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»སྐྱོན།
3«པེ་»-ད།
4«སྣར་»འདྲ།
5«པེ་»«སྣར་»འཐེབས་སུ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»རྫོབ།
<s༡༩༨>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»སྐམ།
4«པེ་»གྱིས་སྤྱིར། «སྣར་»གྱི་སྤྱིར།
<s༡༩༩>
1«སྣར་»ན།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»བཙན།
5«པེ་»«སྣར་»ཡང་བས།
6«པེ་»«སྣར་»”བསམས།
6«པེ་»«སྣར་སྐ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»སྤག
9«པེ་»«སྣར་»ཡེངས།
10«པེ་»«སྣར་»བསླངས།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»བླང་།
12«སྣར་»ཏིང་།
13«པེ་»«སྣར་»ཚད།
<s༢༠༡>
1«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»རྩར་བསླངས།
3«པེ་»«སྣར་»བསླངས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»།
2«པེ་»«སྣར་»སྤང་བ་སྟོན་པའོ།
3«པེ་»«སྣར་»སྣང་།
4«པེ་»«སྣར་»ཡོགས།
5«པེ་»«སྣར་»ཉིས།
6«པེ་»«སྣར་»བསླངས།
<s༢༠༢>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»+ཆོས།
3«པེ་»«སྣར་»ཁོར།
4«པེ་»«སྣར་»གཡོགས།
5«པེ་»«སྣར་»བསླངས།
6«པེ་»སྣར་»བྱིན།
2«པེ་»«སྣར་»བསླངས།
3«པེ་»«སྣར་»ཀཱ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྐྱ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བསྟབས།
7«པེ་»«སྣར་»བར།
<s༢༠༤>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»དེ་ལ།
2«པེ་»«སྣར་»ལམ།
3«པེ་»«སྣར་»+འང་།
4«པེ་»སྣར་»ཇི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»བྱིན།
7«པེ་»«སྣར་»-བདག་གིས།
8«པེ་»བསླབས།
9«པེ་»«སྣར་»བརླངས་པར།
10«པེ་»«སྣར་»འོང་ན་ངས་བཏང་།
10«པེ་» <p92-6810>