འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«སྣར་»པས།
4«པེ་»«སྣར་»-ནང་།
5«པེ་»«སྣར་»སླངས།
6«པེ་»«སྣར་»སྲེལ།
<s༢༠༦>
1«སྣར་»རོ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»ཀཱ།
4«པེ་»«སྣར་»བསྐུལ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»བསྐུར།
6«པེ་»«སྣར་»།
6«པེ་»«སྣར་»ན་འ་ཅིག་བཏང་།
7«པེ་»«སྣར་»ཡོག
8«པེ་»«སྣར་»-དང་།
<s༢༠༧>
1«པེ་»བྱའོ།
2«སྣར་»བའོ།
3«པེ་»«སྣར་»འབྱེད།
2«པེ་»«སྣར་»ཞུས་པའོ།
3«པེ་»«སྣར་»བཞན།
4«པེ་»ཁོབས་བལ།
5«སྣར་»ཁོབ་བལ་ལས།
6«པེ་»«སྣར་»དཀོན།
4«པེ་»«པེ་»«སྣར་»ཐུངས་སམ་ཆུངས།
5«པེ་»«སྣར་»ཐུངས་སམ་ཆུངས་སམ་ཐུངས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»བསྙིངས།
8«སྣར་»སྙིངས།
<s༢༠༩>
1«པེ་»”རུངས་ནས། «སྣར་»རུང་ནས།
2«པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»ལས།
<s༣༡༠>
1«པེ་»«སྣར་»+མ།
2«པེ་»ལུག
3«སྣར་»ལུགས།
4«པེ་»«སྣར་»ནའོ།
3«པེ་»«སྣར་»+དེ། བ་ན།
4«པེ་»«སྣར་»དང་།
<s༣༡༡>
<Oས ་ག
2>«པེ་»སྲབ། «སྣར་»སྲག
3«པེ་»«སྣར་»ལྕགས།
4«པེ་»«སྣར་»+ང་།
4«པེ་»སྣར་»མཁན་+བཞི་ལ་མི་ཁྱུ།
5«པེ་»«སྣར་»བཀུར།
5«པེ་»«སྣར་»+ཏེ།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»: པའི་
8«སྣར་»+པར།
7«པེ་»«སྣར་»།
8«པེ་»«སྣར་»བ།
<s༢༡༢>
1«པེ་»«སྣར་»དེ།
2«ཅོ་»སླད། «པེ་»«སྣར་»སྤང་།
<s༢༡༣>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»བ།
2«པེ་»བརློབས། «སྣར་»རླབས།
3«པེ་»«སྣར་»བྱ་ཁ སྟེ།
4«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»སུ།
6«པེ་»«སྣར་»སྤྱིར།
<s༢༡༤>
1«པེ་»«སྣར་»མདུན།
2«པེ་»«སྣར་»ཀརྟ་པ་ནི།
3«པེ་»«སྣར་»ཞིག་པ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»རག
5«པེ་»བརླབས་པར་ནི་མ་བྱེད་ཅིག «སྣར་»བརླབས།
<s༢༡༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བྱུ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ལྡོམ།
5«པེ་»«སྣར་»ཚིག་པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལྡོམ།
7«པེ་»སྣར་»བཅད།
7«པེ་»«སྣར་»བུག
8«པེ་»«སྣར་»སྐ།
9«པེ་»«སྣར་»དེའི།
10«པེ་»འདྲིའོ།
<s༢༡༦>
1«པེ་»-འདི།
2«པེ་»ཚོང་གིས།
3«སྣར་»ཚོང་གི།
2«པེ་»«སྣར་»ནི།
3«པེ་»-ལ་སོགས་པ།
3«པེ་»«སྣར་»བཅུག
4«པེ་»«སྣར་»ཟན་པའི།
5«པེ་»«སྣར་»ཁྱེར།
5«སྣར་»ཤག
6«པེ་»«སྣར་»བསྐུར།
7«པེ་»«སྣར་»།
<s༢༡༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»སྟེན།
3«སྣར་»རྟེན།
2«པེ་»«སྣར་»རྒྱུས།
3«པེ་»«སྣར་»འ བ རྩང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»+སྤྱོད་པའི།
5«སྣར་»ཚུགས།
6«པེ་»«སྣར་»རྒྱུགས།
6«སྣར་»ན་རྒྱལ་མི་འགོད་ཅག་
7«པེ་»«སྣར་»བརྩང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བཅད།
9«པེ་»མངན་ཏུ།
10«སྣར་»མདུན་ཏུ།
8«པེ་»«སྣར་»ངན།
9«པེ་»«སྣར་» <p92-685>