དེའི་འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
<s༢༡༩>
1«པེ་»«སྣར་»ཆུངས་པའི།
2«པེ་»«སྣར་»ཆུངས་པ།
3«པེ་»«སྣར་»+པ།
4«སྣར་»འགལ། ང་།
5«པེ་»«སྣར་»ཤ།
3«པེ་»«སྣར་»ཅེ་ན།
4«པེ་»«སྣར་»འོངས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»འདུ།
5«པེ་»«སྣར་»བསླངས།
6«པེ་»«སྣར་»གཉུག་(
7«སྣར་»ཞེས།
<s༢༢༠>
1«པེ་»«སྣར་»ལས།
2«སྣར་»མི།
3«སྣར་»པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»འདི། །
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»«སྣར་»རྗེ།
<s༢༢༡>
1«པེ་»«སྣར་»”དེ་དེ་གཉིས།
2«པེ་»«སྣར་»འདྲིམས།
3«པེ་»«སྣར་»སྐད།
2«སྣར་»ཁྲིམས།
<s༢༢༢>
1«པེ་»«སྣར་»སྦྱོན།-
2«པེ་»«སྣར་»སྐད།
2«པེ་»«སྣར་»”སྟན།
3«པེ་»བྲིམས། «སྣར་»བྲིམ།
4«པེ་»ཏུ་བཀང་།
5«སྣར་»དུ་བཀང་།
6«པེ་»«སྣར་»སྐད་ཇི་སྐད་དུ།
5«པེ་»«སྣར་»སྤྱད།
6«སྣར་»བཞེས།
7«པེ་»«སྣར་»སྐད།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»-ལྷང་བཟེད། 1 ༡༡།
10«པེ་»«སྣར་»འཚོལ།
11«པེ་»-འདོར།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»-འདི།
14«པེ་»ཏུ།
15«སྣར་»བསོ།
16«སྣར་»ཅེས།
<s༢༢༣>
1«པེ་»«སྣར་»འདམས།
2«པེ་»«སྣར་»བརྩོགས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»འདམས།
5«པེ་»«སྣར་»བསྐྱུང་།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»འཚོལ།
7«པེ་»«སྣར་»།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»དབྱུང་།
10«པེ་»«སྣར་»ཤིག
11«པེ་»སྡོངས་(: 1:|་ངཞིང་། «སྣར་»སྡོངས་ཤིང་།
12«པེ་»«སྣར་»།
13«པེ་»ཐ་རན། «སྣར་»ཐར་ན།
<s༢༢༤>
1«པེ་»«སྣར་»གི་ཁ་བཅོས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཁ།
2«པེ་»«སྣར་»ཐ།
3«པེ་»:1:|:ར་«སྣར་»ཕྱོགས།
4«པེ་»«སྣར་»འཕྲོགས།
5«པེ་»«སྣར་»གྱིས་འཕྲོགས།
6«པེ་»«སྣར་»ཕྱོགས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཕྲོགས།
<s༢༢༥>
1«པེ་»«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»+གྱི།
3«སྣར་»ལུས།
4«པེ་»ལྟན།
5«པེ་»«སྣར་»རེས།
6«པེ་»«སྣར་»ཕྱོགས་སམ།
5«པེ་»«སྣར་»ཕྲོགས།
6«པེ་»«སྣར་»བྱིན།
7«པེ་»པའི།
8«པེ་»«སྣར་»འཕྲོགས་པ་འདིའི།
9«པེ་»«སྣར་»ཕྱོགས་སམ།
10«པེ་»«སྣར་»ཕྱོགས།
11«པེ་»«སྣར་»འཕྲོགས།
12«སྣར་»སྐྱེ།
12«པེ་»«སྣར་»མཐོ་འཚམ།
13«པེ་»«སྣར་»འཕྲོགས།
14«པེ་»«སྣར་»འདིར།
15«པེ་»«སྣར་»བརྟེན།
<s༢༢༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»མཐོ་འཚམ།
3«སྣར་»ཐོག
4«པེ་»«སྣར་»རིག
3«པེ་»ཁ1) «སྣར་»ཕྲོགས།
4«སྣར་»ཟུར་གཅིང་གནོད་པར།
5«པེ་»«སྣར་»ལས།
<s༢༢༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྲལ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཚིག
4«པེ་»ཁའ་-
5«སྣར་»བཅངས།
4«སྣར་»ཐར། : དག་བྱེད། །ཁྱོ་: : བོ།
<s༢༢༨>
1«པེ་»«སྣར་»བརྙེད།
2«པེ་»«སྣར་»སྲབས།
2«སྣར་»-དུ།
3«པེ་»བརྡད།
4«སྣར་»བཟད།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»ལས།
5«པེ་»པར་ཉེས།
6«སྣར་»པས་ཉེར།
7«པེ་»«སྣར་»བསྡམ།
<s༢༢༩>
1«སྣར་»གི།
2«པེ་»«སྣར་»དུབ།
3«པེ་»«སྣར་»སྤང་བའོ།
4«པེ་»«སྣར་»བསྔམས།  <p92-687>