༦ར ར བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»འགྲོན།
5«པེ་»«སྣར་»གློན།
5«པེ་»«སྣར་»རྩིགས།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»བསྐུལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྐུལ།
10«པེ་»«སྣར་»གྱི་བྱིན་གྱིས་རློབས།
10«པེ་»སྣར་»བསྔམས།
11«པེ་»«སྣར་»རློབས།
12«པེ་»«སྣར་»+ཡང་།
<s༢༣༡>
1«པེ་»«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»སྟོངས།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ཀྱི།
<s༢༣༢>
1«པེ་»«སྣར་»-དུ།
2«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»-མིར།
4«པེ་»-དེར་མ།
5«པེ་»«སྣར་»ཞུགས།
5«པེ་»«སྣར་»བསྟན་དུ་ནང་།
6«པེ་»«སྣར་»བརྣམས།
6«པེ་»«སྣར་»བསྙན།
<s༢༣༣>
1«པེ་»བཤམས་མ་བཤམ།
2«སྣར་»བཤམ་མ་བཤམ།
3«པེ་»«སྣར་»འཕུལ།
4«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བརྩགས།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»སྣར་»བཙགས།
6«པེ་»«སྣར་»ཀྱིས།
<s༢༣༤>
1«པེ་»«སྣར་»བྱུགས།
2«པེ་»«སྣར་»དུང་།
3«པེ་»«སྣར་»གླུགས།
2«པེ་»«སྣར་»- བུ།
3«པེ་»«སྣར་»སྤྱི།
<s༢༣༥>
1«པེ་»«སྣར་»+ཅི།
2«པེ་»«སྣར་»བསྣགས།
2«པེ་»«སྣར་»ཐེན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསམ་སྟེ།
5«པེ་»«སྣར་»ཁ།
4«པེ་»«སྣར་»འགྲོ།
5«སྣར་»པ།
6«པེ་»«སྣར་»སྐ།
6«པེ་»སྨོས།
<s༢༣༦>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»སྨོས།
5«པེ་»«སྣར་»-མ།
<s༢༣༧>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»ཙོད།
3«པེ་»«སྣར་»ཀར།
4«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གུས།
4«པེ་»«སྣར་»ཏེ།
<s༢༣༨>
འ ད ས འབར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»+ལ།
3«སྣར་»ཐད།
4«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»-ལ་ཚིག་ལྔ།
5«སྣར་»ཏུ།
5«པེ་»«སྣར་»+ལན་དང་ཡང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འབོག
8«པེ་»«སྣར་»-ནོ།
9«སྣར་»ཏུ།
10«པེ་»གྱིས།
<s༢༣༩>
1«པེ་»དེ་ནི།
2«པེ་»-མེད།
3«སྣར་»འཇོད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»པ། ལག་བསྡུས་པ་ལྟ་བུ་ཆོས་ཡིན་དུ་ཟིན་གྱིས་ཀྱང་གཞུང་རངས་པར་མེད་པས་ན་དེ་ལྟ་བུའི་ཉེན་བསྩལ་པའི་ཕྱིར་གཞུང་གི་ཆོས་ཤེས་སྨོས་པ་ཡིན་ནོ། །འདོད་པར་གྲུབ་པ་མ་གཏོགས་ཤེས་པ་ནི་བསྙེན་པར་མ་རྫོགས་པ་དང་མགྲིན་བསྟན་པའམ།
8«པེ་»གི་པའམ།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ལྷོགས།
12«པེ་»«སྣར་»ཟློས།
<s༢༤༠>
1«པེ་»«སྣར་»ལོགས་པ་ཟློས།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»སླ། ༢༣༦ ༢༣༧ ༢༣༨ ༢༣༩ ༢༤༠  <p92-688>