འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»+ལྟུང་བ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»བསྡུ་བའི།
7«པེ་»གཏན་ནས་བླང་། «སྣར་»གཏད་ནས་བླང་།
8«པེ་»«སྣར་»ཤིང་།
9«པེ་»«སྣར་»།ཤ་འཛེམ།
10«པེ་»«སྣར་»+དང་།
11«པེ་»«སྣར་»+གི།
12«པེ་»«སྣར་»ཕ།
13«པེ་»འ «སྣར་»འདིས།
14«པེ་»«སྣར་»ཡོད།
15«པེ་»«སྣར་»ཞེས།
16«པེ་»«སྣར་»སྐད།
17«པེ་»བ་དང་། «སྣར་»སྒྲོགས།
18«པེ་»«སྣར་»མཁོན།
<s༢༤༡>
1«པེ་»«སྣར་»འབྲི།
2«པེ་»«སྣར་»-གྱི་ཉེས།
3«པེ་»སྣར་པས།
2«པེ་»«སྣར་»།
3«པེ་»ཀྱི
4«སྣར་»+བུ།
5«སྣར་»+མས།
<s༢༤༢>
1«པེ་»«སྣར་»།
2«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»«ཙོ་»གསོལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྒོས།
6«པེ་»«སྣར་»+འབུལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བས་ན་ཁ་ཙམ།
10«པེ་»«སྣར་»ཙམ།
11«པེ་»«སྣར་»-བྱས་ཞེས་པ་ནི་མདོ་སྡེ་ལ་འཕྱ་ན་ཉེས།
<s༢༤༣>
1«པེ་»«སྣར་»།
2«པེ་»-ཏེ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བརྙད།
3«པེ་»«སྣར་»ལྷགས།
4«པེ་»«སྣར་»+རྒྱས་པར།
<s༢༤༤>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»བསྐུལ།
3«པེ་»«སྣར་»བླགས་ན།
3«པེ་»«སྣར་»ག བསད།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»-ཇི།
6«པེ་»«སྣར་»+དུ།
<s༢༤༥>
1«པེ་»«སྣར་»ནའོ།
2«པེ་»«སྣར་»བསྣུན།
3«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»+ཞེས་པ་ནི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»པ་ནི།
5«སྣར་»སྤང་།
<s༢༤༦>
1«པེ་»«སྣར་»+སྔོན་ནི།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»བཅིང་སྟེ་། ལ་ཕོངས།
4«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»ད་སྒང་སུས།
6«པེ་»«སྣར་»མཚོན།
7«པེ་»«སྣར་»འཚོགས་པ་དང་རྙིངས།
8«པེ་»«སྣར་»«པེ་»«སྣར་»+ནི།
<s༢༤༧>
1«པེ་»«སྣར་»རླངས།
2«པེ་»«སྣར་»སྤྱིའི།
2«པེ་»-སྤྱིར།
3«སྣར་»སོར་བའོ།
4«སྣར་»ལ།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»-དང་ཉེ་གནས།
6«པེ་»«སྣར་»-བྱ་བ་མ་གཏོགས་པ་གཞན་གྱིས་རུང་བར།
7«པེ་»«སྣར་»སླ།
8«པེ་»«སྣར་»དང་།
9«པེ་»སྣར་»སྨན།
9«པེ་»«སྣར་»བསླད།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»ཞེ་ན།
13«པེ་»«སྣར་»འདྲིམ།
<s༢༤༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྐོས།
3«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»གཞོག
4«པེ་»པའི
5«སྣར་»འཁྲུངས་པར་བགྲུངས།
4«པེ་»«སྣར་»ཅུང་།
5«སྣར་»+ནུས་པ་མི།
6«པེ་»«སྣར་»སྒོ།
7«པེ་»«སྣར་»མངགས།
8«པེ་»«སྣར་»+ཡོད།
9«པེ་»«སྣར་»སྒོ།
10«པེ་»«སྣར་»། ། ། །  <p92-689>