༦༩༢ བསྟན་འགྱུར། འདུལ་བ། ་རུ།
3«པེ་»མ་འཐུན། «སྣར་»མ་མཐུན།
4«པེ་»«སྣར་»པ་མ།
<s༢༦༦>
1«པེ་»«སྣར་»-ཁྱེད།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»+ཙམ།
2«པེ་»«སྣར་»པ།
3«པེ་»སྣར་»བླ་བའི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»+བསྐོས་པ།
6«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བཙན།
<s༢༦༧>
1«པེ་»«སྣར་»བཙན།
2«པེ་»«སྣར་»ཐོག་ཐག
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»སྒོའང་།
6«པེ་»«སྣར་»བཏད།
7«སྣར་»ཏུ།
8«པེ་»«སྣར་»སྐ། །@
9«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»གི།
10«སྣར་»པ་ལས།
<s༢༦༨>
1«པེ་»«སྣར་»བསྐུར་བའོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཙན།
2«པེ་»«སྣར་»དྲུབ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»-པའི།
4«སྣར་»ཉེས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»།
<s༢༦༩>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»དོར།
5«པེ་»«སྣར་»གི།
3«པེ་»གིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»མས།
6«པེ་»«སྣར་»བཀུར་བཀུར།
7«པེ་»«སྣར་»-མེད།
8«པེ་»«སྣར་»ཅིག་བཞག
<s༢༧༠>
1«པེ་»«སྣར་»འཇིག
2«པེ་»འགྲོན་པ་པ་ཐུགས། «སྣར་»འགྲོན་པ་ཐུགས།
3«པེ་»«སྣར་»བྲད།
4«པེ་»ཏེ། «སྣར་»གཅིག་ཀྱང་རུང་ཏེ།
<Oག
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»པར་གྱུར།
7«པེ་»«སྣར་»དོང་བའི།
8«པེ་»«སྣར་»-ཀྱི་དེ་ལྟ་བུའི་རྐྱེན་མེད།
9«པེ་»«སྣར་»-ཅིག་དང་།
10«སྣར་»ཆགས།
10«པེ་»«སྣར་»ཡན།
<s༢༧༡>
1«པེ་»སྐ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»བཙན།
<s༢༧༢>
1«པེ་»«སྣར་»ཟས།
2«པེ་»«སྣར་»གཉེར།
3«པེ་»«སྣར་»བཤམ།
2«པེ་»པ།
3«པེ་»མི།
4«པེ་»«སྣར་»ལས།
3«པེ་»-ནན་ཏན་གྱིས་དགྲ་བཅོམ་པ་ལ་སོགས་པའི།
4«པེ་»«སྣར་»གོས།
5«པེ་»-ཞེས།
6«པེ་»«སྣར་»།
<s༢༧༣>
1«པེ་»«སྣར་»འགྲོན།
2«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»གཎྜིས།
3«པེ་»«སྣར་»མདོང་།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»གི།
6«པེ་»གདོང་།
7«སྣར་»གདང་།
8«པེ་»«སྣར་»ཀས།
<s༢༧༤>
1«པེ་»«སྣར་»འོས་པའོ། །ཆོག
2«སྣར་»དོར།
3«པེ་»«སྣར་»-བའི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+དེའང་གང་གི་ཕྱིར་ཞེ་ན། འདི་ནི་དགེ་འདུན་གྱི་འམ་མཆོད་རྟེན་གྱི་ནའོ་ཞེས་པ་ཡིན་ཏེ་དགེ་འདུན་གྱི་མཆོད་རྟེན་གྱི་ཕྱིར་གོང་མ་ལྟར་བྱས་ན་གདོད་ལས་སུ་ཆུད་པར་སྟོན་པའོ།
<s༢༧༥>
1«པེ་»«སྣར་»ལྡོག
2«པེ་»-པ།
2«པེ་»«སྣར་»རླབ།
3«པེ་»«སྣར་»སྔ།
4«པེ་»«སྣར་»ཆོག
5«པེ་»«སྣར་»-བྱ།
5«པེ་»«སྣར་»དགོས།
<s༢༧༦>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པོའང་།
4«པེ་»«སྣར་»+ཇི།  <p92-692>