དང་། འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»ཤ།
4«པེ་»«སྣར་»འགྱུར་བར།
5«པེ་»«སྣར་»འགྱུར་བ།
5«སྣར་»ཞེས། དེ།
6«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གཉིས་ཀ
8«པེ་»ཆད།
7«པེ་»10 > «སྣར་»ལྟ། དེ་དང་།
8«པེ་»-སྐྱེས་པ་དང་།
9«པེ་»«སྣར་»འཐབ།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»བརྡེག བོདོ།
12«པེ་»«སྣར་»ཇིས།
13«པེ་»«སྣར་»སྟོན་པའོ།
14«པེ་»«སྣར་»སྡེག
14«པེ་»སྨད་ནད།
15«སྣར་»སྨད་ནས།
16«སྣར་»འཕོག
17«པེ་»«སྣར་»ཕྱག
<s༣༡༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྡེག
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»བཅབ།
4«པེ་»«སྣར་»བཅས།
5«པེ་»«སྣར་»པ།
<s༣༡༥>
1«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»སྣར་བཅད།
3«པེ་»«སྣར་»། ། ལ །
4«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བརློབས།
6«པེ་»«སྣར་»-།
7«པེ་»+ཇིའང་།
6«པེ་»«སྣར་»ནའོ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-ཞེས།
9«པེ་»«སྣར་»-མེ་ལྕེ་ཡང་།
10«པེ་»«སྣར་»སྟེ།
10«པེ་»མུར་དང་མེའི།
11«སྣར་»མུག་དང་མེའི།
12«པེ་»«སྣར་»མེ།
13«པེ་»«སྣར་»-ན།
14«པེ་»རློབས།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»«སྣར་»པས། ལུས་དང་།
<s༣༡༧>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བླ་བར།
4«པེ་»«སྣར་»ཆད།
5«པེ་»«སྣར་»+སྟོན་པ།
6«པེ་»«སྣར་»བྱེད།
<Oབདག
8>«པེ་»«སྣར་»དཀར།
9«པེ་»«སྣར་»ཕམ།
10«པེ་»«སྣར་»-ཏུ།
11«པེ་»སྣར་»ཏེ།
12«པེ་»ན
13«སྣར་»-ཡང་།
11«པེ་»«སྣར་»ཉེར།
12«པེ་»«སྣར་»ནང་།
13«པེ་»«སྣར་»ཉེར།
14«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་ཁོན་དང་ཉེར།
13«པེ་»«སྣར་»«པེ་»«སྣར་»བར།
14«པེ་»-མེད། །
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»-མ།
17«པེ་»-ཉལ་ན།
18«པེ་»«སྣར་»”པོ།
19«པེ་»«སྣར་»སྟབས།
20«པེ་»«སྣར་»བཙལ།
21«པེ་»ཉེས།
20«པེ་»«སྣར་»གི།
21«པེ་»«སྣར་»-བ།
22«སྣར་»བསྲུང་བ།
23«པེ་»སྐད་ཆུང་།
24«སྣར་»སྐས་ཆུང་།
23«པེ་»«སྣར་»+པ།
24«པེ་»པར།
25«པེ་»«སྣར་»མཐོའོ་ཞེས།
26«པེ་»«སྣར་»ཐས།
<s༣༢༠>
1«སྣར་»-ནད།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+སྔ་མར་འཇུག་པ་མི་བྱ་ཞེས་ནི་སྡིག་པའི་: |འི་དགེ་སློང་ཡོད་ན་ཚུལ་སྔ་མར་མ་འཇུག་རིག་པའོ། སྔ་མ་མི་བསྲུང་ཞེ་ན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»འདྲངས།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»ཀྱི།
4«པེ་»-ལ།
5«པེ་»«སྣར་»ཟློག་©
6«པེ་»«སྣར་»སློབ།
5«པེ་»«སྣར་»བཞམ།
6«པེ་»«སྣར་»བགོ་བ་མི།
7«པེ་»«སྣར་
8བཏང་།
9«པེ་»«སྣར་»ཆེད།
7«པེ་»«སྣར་»གར།
8«པེ་»«སྣར་»།
<s༣༢༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»+ནི།  <p92-697>