ན། འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»ཚུལ།
5«པེ་»«སྣར་»ཅིང་།
<s༣༤༩>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»”གསུང་བ།
3«པེ་»«སྣར་»-དག་གི།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»-ངོ་། འི ་ཕྱིར་༣༥༠ །
<s༢༥༠>
«པེ་»«སྣར་»དང་ཆང་གི།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»བཙན།
4«པེ་»«སྣར་»ཆོག
4«སྣར་»ཐེབ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བ།
6«པེ་»བ «སྣར་»-ན།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»+པ།
9«པེ་»གྱིས།
10«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»།
11«པེ་»ཀརྗེ
12«སྣར་»བསྒོ།
13«པེ་»«སྣར་»སྤྱིས་སྤྱན་དྲན།
11«པེ་»«སྣར་»རྙད།
12«པེ་»«སྣར་»གྲོང་།
13«པེ་»«སྣར་»སྐ།
<s༢༥༢>
1«པེ་»+དུ།
2«པེ་»«སྣར་»-པར་སྟོན།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«པེ་»«སྣར་»མི་ཞུ་བར།
<s༣༥༣>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»པ་འདོད།
3«པེ་»སྣར་+འདི་སྐད།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ནི།
4«པེ་»-ནི།
5«པེ་»སྐྱེད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»།
8«པེ་»«སྣར་»པས།
<Oབཀ
9>«པེ་»«སྣར་»ཆགས་སུ་མ་ཞུགས།
10«པེ་»«སྣར་»ཆད།
11«པེ་»སྣར་»བཙལ།
12«པེ་»ཀ»
13«སྣར་»ལྷའི།
14«པེ་»«སྣར་»བཙལ།
15«པེ་»«སྣར་»རྨོས།
13«པེ་»«སྣར་»།
14«སྣར་»དུང་།
<s༣༥༥>
1«པེ་»«སྣར་»-དགེ་འདུན་གྱི་ནའོ་ཞེས་པ་ནི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པ།
2«པེ་»ཁྲིའི།
3«པེ་»«སྣར་»།
3«པེ་»«སྣར་»”རྐུད།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཡར།-
6«པེ་»«སྣར་»དང་ཐུངས།
6«པེ་»«སྣར་»མའོ། །
7«པེ་»«སྣར་»།
8«པེ་»«སྣར་»+སྲིད།
7«པེ་»«སྣར་»ཐུངས།
8«པེ་»«སྣར་»གླག་ཅེས།
8«པེ་»«སྣར་»ཀྱི་གློག་ཅིག
9«པེ་»སྣར་»བརླབ།
10«པེ་»-འདི།
11«པེ་»«སྣར་»།
12«པེ་»:1:|:ཀྱི «སྣར་»+གཡན་པ་དགབ་པ་ལས་སོ་ཞེས་པ་ཡིན་ཏེ།
13«པེ་»«སྣར་»+ལས།
14«པེ་»«སྣར་»།
15«པེ་»«སྣར་»-དབྱར་གྱི་རས་ཆེན་གྱི་ལྟུང་བ་གང་ཞེ་ན།
16«པེ་»གྱིས།
17«པེ་»། «སྣར་»།
18«པེ་»«སྣར་»+ཆོས།
19«པེ་»«སྣར་»པས།
20«པེ་»«སྣར་»སེལ།
21«སྣར་»གཏོག
21«པེ་»«སྣར་»བའི།
22«པེ་»«སྣར་»བརྩོན།
<s༣༥༨>
1«པེ་»«སྣར་»འབྲིམ།
2«པེ་»«སྣར་»བླངས།
3«པེ་»«སྣར་»-གྲོང་།
3«པེ་»«སྣར་»འཇིག་
4«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»རིམ།
8«པེ་»རིམ།
9«སྣར་»རིང་།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»-ན།
11«པེ་»ཐོགས་དང་ཤོད་དུ།
11«སྣར་»ཐོག་དང་ཤོད་དུ།
12«པེ་»«སྣར་»-པར། །ཀྱེ
13«པེ་»«སྣར་»འགྱུར།
13«པེ་» <p92-701>