༡༽: 1:། འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ། ས་༧༠ ༣ ༢༠ ། བློ་། མོར་སླར།
3«པེ་»«སྣར་»སླར།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»།
<s༣༧༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»ད་ཁཅུང་།
4«པེ་»«སྣར་»བུ་ཅི་མནོད།
5«པེ་»«སྣར་»།
4«པེ་»«སྣར་»ཚངས་པའི།
<s༣༧༢>
1«པེ་»སྣར་ཡོགས།
2«པེ་»«སྣར་»གཞི།
2«པེ་»>>ཞེས་པ་ནི་ཉིན་པར་གྱི་མཐའ།
3«པེ་»དང་«སྣར་»ཐུལ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-མཚན་ཉིད་ད་སྟོན་པ་ལ།
6«པེ་»།»«སྣར་»།
7«པེ་»«སྣར་»ཅིག
8«པེ་»ཟད།
8«པེ་»«སྣར་»གྱི།
<s༣༧༣>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»འབྲལ།
3«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»།
3«པེ་»ད «སྣར་»བརྒལ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»ལྟ་བུ།
6«པེ་»«སྣར་»ཙོག་སྟེ
7«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»-ཕྱུང་།
8«པེ་»«སྣར་»བུ།
<s༣༧༤>
1«པེ་»སྣར་»ཡོ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»+ཞེས་པ་ལ་སོགས་པ་ཡིན་ཏེ་ཤི་བའི་ནོར།
3«པེ་»སྣར་-ནོར།
4«པེ་»«སྣར་»ཙད།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»
4«པེ་»«སྣར་»+དགེ་འདུན།
5«པེ་»«སྣར་»ན་ཅད་པ་འབྲ་ཤིང་།
6«པེ་»«སྣར་»།
7«པེ་»ཁ་ག
8«སྣར་»«པེ་»«སྣར་»-གསུམ།
8«པེ་»«སྣར་»སྐད།
9«པེ་»«སྣར་»མི།
<s༣༧༥>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»འཐབས་བཅུག
2«པེ་»«སྣར་»།ཚོགས་བཅགས།
3«པེ་»«སྣར་»འབྲུ།
4«པེ་»«སྣར་»བཅུགས།
5«པེ་»«སྣར་»འབྲུ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ཐབ།
9«པེ་»«སྣར་»ཤ།
10«པེ་»«སྣར་»ཡེངས།
<s༣༧༦>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»བཏབས།
2«པེ་»«སྣར་»+རྣམ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+ནི།
<s༣༧༧>
1«པེ་»«སྣར་»གོན།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»བཅང་།
<Oག
3«པེ་»«པེ་»«སྣར་»།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»
<s༣༧༨>
«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བསྟན་པའི་བྱིན་པའོ།
3«པེ་»«སྣར་»།
3«པེ་»འི ི
4«སྣར་»-དང་།
5«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»-མཚན་མ།
5«པེ་»«སྣར་»སླངས།
6«པེ་»: «སྣར་»-རོ།
7«པེ་»«སྣར་»སྐུ།
8«པེ་»«སྣར་»ཏེ། །ཀྱེ
9«པེ་»«སྣར་»འབྲི།
<s༣༧༩>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»ཟོས།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»”བླངས་ལ་འཇམ།
4«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བརྔམ།
5«པེ་»«སྣར་»ལམ་པོ་ཆེ།
5«པེ་»«སྣར་»+ཆེའི།
6«པེ་»«སྣར་»བརྔམ།
7«པེ་»«སྣར་»།
<s༣༨༠>
380«པེ་»«སྣར་»།
381«པེ་»«སྣར་»ལྕིའི།
2«པེ་»«སྣར་»ཀཅུ་པ་ནི།
3«པེ་»«སྣར་»།
3«པེ་»« ཀྱི «སྣར་»ནི།
4«པེ་»«སྣར་»རིན།
5«པེ་»«སྣར་»ཀཅུ་པ་ནི།
5«པེ་»«སྣར་»ཇིའི།
6«པེ་»:1:|: «སྣར་»དྲེགས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»+བསྐོས་པར།
9«པེ་»«སྣར་»-དང་། །  <p92-703>