༡༽ན འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ། | ༧༠༥ ཀ། «སྣར་»བརྙད།
3«པེ་»«སྣར་»བླ།
4«པེ་»«སྣར་»-རགཀྱེ
5«པེ་»«སྣར་»ནས་མ་བརྟགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»རྐབ་རྐོག
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»ཉམ།
<s༣༩༡>
1«པེ་»«སྣར་»ཤི།
2«པེ་»«སྣར་»ཉམ།
3«པེ་»«སྣར་»གྱི་གླག
2«པེ་»«སྣར་»ཤ།
3«པེ་»«སྣར་»ཅིག་ལ་མཐས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»གག
7«པེ་»«སྣར་»«ཅོ་»།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ངོ་།
10«པེ་»«སྣར་»སློང་།
<s༣༩༢>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»།
2«པེ་»«སྣར་»-བྱེད།
3«པེ་»«སྣར་»།
4«པེ་»ཀྱི་ཆད།
5«པེ་»«སྣར་»ཆངས་བཤད།
6«པེ་»«སྣར་»རྩ།
4«སྣར་»མ།
5«པེ་»«སྣར་»།
6«པེ་»: | «སྣར་»ཇི།
7«པེ་»«སྣར་»+གང་།
<s༣༩༣>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»ཆ་སྤྱད་ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»སྣར་»།
5«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཉིད་ཀྱི།
3«པེ་»«སྣར་»ཏོ་ཆོག
4«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཁྲིའུ།
5«པེ་»སྟེན། «སྣར་»སྟན།
6«པེ་»སྣར་ལངས།
7«པེ་»«སྣར་»།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»ཐིབ།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»ན།
<s༣༩༤>
1«པེ་»-པའི་སྟན་ཆ་སྤྱད་ནས་ཁྱིམ།
2«སྣར་»སྤོན།
3«པེ་»«སྣར་»སྤོ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»བཤེས།
5«པེ་»«སྣར་»ཕྲང་།
6«པེ་»«སྣར་»བརྔམ།
7«པེ་»«སྣར་»བརྒྱུར།
8«པེ་»«སྣར་»དཀྲུས།
<s༩༥>
།བདག
2«པེ་»«སྣར་»དཀྲུགས།
3«པེ་»«སྣར་»མོ་ཆོག
4«པེ་»«སྣར་»+དགེ་སློང་།
4«པེ་»«སྣར་»པ་བཤེས།
5«པེ་»«སྣར་»།
6«པེ་»སྣར་སྤངས།
7«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»| འདྲིས་©
8«པེ་»«སྣར་»ཟའོ།
8«པེ་»«སྣར་»རྡེད།
<s༣༩༦>
: ། ་།
2«པེ་»«སྣར་»-དུས།
3«པེ་»«སྣར་»བཅངས།
4«སྣར་»ཁས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»པ་བསྐོན།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»རྗེ།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»བགེགས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»མ།
<s༣༩༧>
1«པེ་»«སྣར་»བགེགས། །ཉི
2«པེ་»«སྣར་»།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཇིས།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བསམས།
7«པེ་»«སྣར་»སྐུ།
<s༣༩༨>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-ལྟུང་བ་དང་མི།
3«པེ་»«སྣར་»འཚོང་།
3«པེ་»«སྣར་»ཞེའི།
4«པེ་»«སྣར་»པས་ཤེ།
4«པེ་»ཆུ་«སྣར་»སློང་།
<s༩༩>
་།
2«པེ་»«སྣར་»སྦྲེང་།
3«པེ་»«སྣར་»ཆེས།
4«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»-དགེ་སློང་ <p92-705>