کا وہ བསྟན་འགྱུར། འདུལ་བ། ་རུ་༡༧༩ ཕས། «པེ་»«སྣར་»སྐ།
3«པེ་»སྣར་འཁྲུགས།
4«པེ་»«སྣར་»ཐབ།
5«པེ་»«སྣར་»བཅུག་ཅིང་།
6«པེ་»«སྣར་»འཁྲུལ། །དགྱེ
7«པེ་»«སྣར་»།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-དེ།
<s༤༠༠>

2«པེ་»རང་།
3«པེ་»«སྣར་»ཉན།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»གསོ།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»ཡང་ཕྱིར་བརྟན།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»དུར།
9«སྣར་»+འདུ་བའི།
<s༤༠༡>
1«པེ་»«སྣར་»པའི་ཆོག
2«པེ་»«སྣར་»-ནི།
3«པེ་»+ཏུ།
4«པེ་»«སྣར་»ལས།-
5«པེ་»«སྣར་»བ་ཞར་ལ།
6«པེ་»«སྣར་»ཚོང་།
7«པེ་»«སྣར་»སྐ།
3«པེ་»«སྣར་»+བ། ༼ ༽ །
4«པེ་»«སྣར་»ཚེ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»མི་སྦྱར།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཐུགས།
10«པེ་»«སྣར་»+བར་འགྱུར།
11«པེ་»«སྣར་»།
12«པེ་»«སྣར་»འགྱོད། «་འ སྣར་»སྐངས།
13«པེ་»སྒངས།
14«པེ་»«སྣར་»སོང་།
<s༤༠༣>
1«པེ་»«སྣར་»འདྲིས།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ནོད།
3«པེ་»«སྣར་»བརྟད་མ་བརྟག་པོ@
4«པེ་»«སྣར་»བརྟད།
5«པེ་»«སྣར་»སྔོ།
3«པེ་»«སྣར་»འཚལ།
4«པེ་»«སྣར་»འཚེ།
5«པེ་»«སྣར་»འཆལ།
6«པེ་»«སྣར་»+འཚེ་བས།
7«པེ་»«སྣར་»གཅི།
8«པེ་»«སྣར་»«པེ་»«སྣར་»བླངས།
9«པེ་»«སྣར་»+མར།
9«པེ་»«སྣར་»གུ།
10«པེ་»«སྣར་»”བླངས།
11«པེ་»«སྣར་»-གྱིས།
12«པེ་»«སྣར་»ཇིར།
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»ཇི།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»སྐ།
16«པེ་»«སྣར་»ཁེད།
17«པེ་»«སྣར་»ཀྱིས་རྗེད།
17«པེ་»«སྣར་»-བ།
18«པེ་»«སྣར་»+བ།
18«པེ་»«སྣར་»-ནོ།
19«པེ་»«སྣར་»ཉིད།
20«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»-དེ་ལྟ།
21«པེ་»«སྣར་»རིག
22«པེ་»«སྣར་»དུ་འང་དེ་ལྟ།
22«པེ་»«སྣར་»-ན།
23«པེ་»«སྣར་»ཀྱི། །བདེ་བར་བ་ལ །
<s༤༠༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སླངས།
2«པེ་»«སྣར་»+བྱས།
3«པེ་»«སྣར་»-ཉེས་པ།
4«པེ་»«སྣར་»+བར་གནས་པ་དང་མི།
4«པེ་»-ཞེས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-དང་དགེ་ཚུལ།
5«པེ་»«སྣར་»སློང་མས་ཉིད་ཀྱི།
6«པེ་»«སྣར་»ཇིར།
6«པེ་»-སུ།
7«པེ་»«སྣར་»བློན།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»འབྲལ། །འབད་པ ་ཡིས།
10«པེ་»«སྣར་»མནོས།
11«པེ་»«སྣར་»སློངས་པ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»སུ།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»ཞེས་པ།
16«པེ་»«སྣར་»གོས། «︽པེ་»«སྣར་»ཚན།
17«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»-སོ།
16«པེ་»«སྣར་»དེའི།
17«པེ་»«སྣར་»