འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ། |་༡།
<s༧༡༡>
1«པེ་»«སྣར་»བརྩལ།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་འདྲེན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གླེང་བར།
6«པེ་»«སྣར་»ཁྱེད།
6«པེ་»བའི»«སྣར་»སྟམས།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»མཐའ།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»མཚན།
14«པེ་»«སྣར་»བསྒྲགས།
15«པེ་»«སྣར་»རང་།
16«སྣར་»ལོང་།
17«པེ་»«སྣར་»+པ།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»ཀླག
19«པེ་»«སྣར་»མཚར།
20«པེ་»«སྣར་»+པ།
21«པེ་»:1:|: «སྣར་»བསྩལ།
22«པེ་»«སྣར་»བ་ཅེས།
23«པེ་»«སྣར་»ཉན།
24«པེ་»”གཟེང་།
24«སྣར་»གླེང་བ།
25«པེ་»«སྣར་»ཞེས།
26«པེ་»«སྣར་»མ།
26«པེ་»«སྣར་»-མ།
27«པེ་»«སྣར་»སྟང་།
28«པེ་»«སྣར་»གཡེང་།
29«པེ་»།དང»
30«སྣར་»ཐག་ཐོག
29«པེ་»«སྣར་»«པེ་»«སྣར་»ཡི།
30«པེ་»«སྣར་»ཀྱི། ་།
31«པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»དག་སོ
31«པེ་»«སྣར་»བརྙད།
31«པེ་»«སྣར་»+དང་།
32«པེ་»«སྣར་»གྱི།
33«པེ་»«སྣར་»རྗེད།
33«པེ་»ཕྱི།
34«པེ་»«སྣར་»སྲུངས།
35«པེ་»གིས།
36«པེ་»«སྣར་»ཀླག
37«པེ་»«སྣར་»བསྐུལ།
37«པེ་»«སྣར་»”པའོ།
38«པེ་»«སྣར་»སྐད།
38«པེ་»«སྣར་»པོའང་།
39«པེ་»«སྣར་»+ཤོས་ལ།
39«པེ་»«སྣར་»གླག
40«པེ་»«སྣར་»པོར།
41«པེ་»«སྣར་»བཅད།
42«སྣར་»བརྟག
43«པེ་»«སྣར་»-པ།
44«པེ་»«སྣར་»-ན།
45«པེ་»«སྣར་»པའི།
46«པེ་»«སྣར་»རྣམ།
45«པེ་»«སྣར་»ན།
46«པེ་»«སྣར་»ཏུ།
47«པེ་»«སྣར་»ཟུགས།
48«པེ་»«སྣར་»ཚིག
49«པེ་»«སྣར་»དོན།
50«པེ་»«སྣར་»ཅིག
51«པེ་»«སྣར་»ཁོངས།
52«པེ་»«སྣར་»མ།
53«པེ་»«སྣར་»-པ།
54«པེ་»«སྣར་»ཇི།
55«པེ་»«སྣར་»མཁའི།
54«པེ་»«སྣར་»-ས།
55«པེ་»ཀྱི»
56«སྣར་»-ལ།
55«པེ་»«སྣར་»གིས།
56«པེ་»«སྣར་»གྱི།
57«པེ་»«སྣར་»ན།
58«པེ་»«སྣར་»འི ཀྱི་ཁྱེ
59«པེ་»«སྣར་»ཀྱིས་སོ།
<s༤༥༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»འབུལ།
2«པེ་»«སྣར་»-མ།
3«པེ་»:1:|: * «སྣར་»མ།
4«པེ་»སྣར་»བཀྱོག
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»:»: |-གི།
7«པེ་»«སྣར་»ལྷོག
8«པེ་»«སྣར་»བསྐོས།
9«པེ་»«སྣར་»བསྐོས།
10«པེ་»གྱི་ཞེས་པ། «སྣར་»གྱིས་ཞེས་པ།
11«པེ་»འཇུག་དུ། «སྣར་»མཇུག་ཏུ།
12«པེ་»«སྣར་»འདྲོན།
13«པེ་»«སྣར་»+མདོ།
14«པེ་»«སྣར་»ནི།
15«པེ་»ཏུག
16«སྣར་»པའི།
14«པེ་»«སྣར་»མིང་།
15«པེ་»-པ།
16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»ཤོགས།
18«པེ་»«སྣར་»བཞིན།
19«པེ་»«སྣར་»གི།
19«པེ་»«སྣར་»བཅའ་བ།
20«པེ་»«སྣར་»+གྱི།
20«པེ་»འབྲི།
21«པེ་»«སྣར་»བརྩར།
21«པེ་»བརྩར། «སྣར་»གང་བརྩར།
22«པེ་»ཆོས་ཟངས་ཡན་ཆད།
23«སྣར་»ཆོལ་ཟངས་ཡན་ཆད།
24«པེ་»«སྣར་»བརྩར།
25«པེ་»«སྣར་»བསྐོས།
23«པེ་» <p92-711>