འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»བརྟན།
5«སྣར་»མཚན་མ།
5«པེ་»«སྣར་»རེངས།
6«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»རེང་གིས་ཆོད་ན་བརྟན།
7«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»འཆད།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»+དུ།
<s༤༨༧>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»མན།
4«པེ་»སྣར་+ཡོད་ན་ནམ་བྱ་བའི་སེམས་དེ་མ་ཆད་ཀྱི་བར་དུ་སླར་འོང་བའི་སེམས།- འ
5«པེ་»གཏོག
2«པེ་»«སྣར་»བརྟན།
3«ཅོ་»གྲག
<s༤༨༨>
ཁ་བའི་མདོ། དང་།
2 (༠ >«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-མི་འོང་།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»ཉམ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»བླང་།
10«སྣར་»མི།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»ཏེའི།
13«སྣར་»པོའི།
14«པེ་»«སྣར་»བགོ་བ་བསལ།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»བརྟན།
17«པེ་»«སྣར་»བྱེད།
<s༤༩༠>
1«པེ་»གི་ཕྱུང་བ། «སྣར་»གི་ཕྱུང་བས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གཏིང་། །ཁ་དོ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»གདིང་།
5«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བཙན།
<s༤༩༡>
1«པེ་»«སྣར་»-ཁ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-གནས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»གྱི།
<s༤༩༢>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»འདྲོན།
2«པེ་»«སྣར་»ལོངས།
3«པེ་»བས།
4«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»དྲུབས།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»ན།
6«པེ་»བ། «སྣར་»-ཆོས།
7«པེ་»«སྣར་»-འོག
<s༤༩༣>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»ལུག
4«པེ་»«སྣར་»གཉིས་ཀྱི།
4«པེ་»«སྣར་»བརྙས།
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»ལོ རེང་གིས།
7«པེ་»-ན།
8«སྣར་»+མ།
9«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»+ ༡ ལ།
11«པེ་»«སྣར་»གླ། ། འོ་ན་སལ་བ་འདི །
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»བརླབ་ཅེས།
14«པེ་»«སྣར་»ཤོལ།
13«པེ་»«སྣར་»གིས། »)
14«པེ་»«སྣར་»པ།
14«པེ་»+མེད་པར་མལ་གོས་སུ།
15«པེ་»«སྣར་»ཕོངས།
16«པེ་»«སྣར་»ཕོངས།
16«པེ་»«སྣར་»-།
17«པེ་»«སྣར་»ནི།
<s༤༩༥>
1«པེ་»«སྣར་»ཞིབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བརྒྱུད།
4«པེ་»«སྣར་»འཚམ་འམ།
5«པེ་»«སྣར་»བསྲེས།
5«པེ་»«སྣར་»གོས།
6«པེ་»«སྣར་»སྡོག་གམ་ཟ་བུག
7«པེ་»«སྣར་»བཤགས།
8«པེ་»«སྣར་»བརྙད།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»+དག
11«པེ་»92715