༧ ༡༨ བསྟན་འགྱུར། འདུལ་བ། ༼རུ།
3«སྣར་»བཙང་།
4«པེ་»«སྣར་»འོང་བའི།
5«པེ་»«སྣར་»ཕྲད།
6«པེ་»«སྣར་»བགོ།
<s༥༡༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བབ།
3«པེ་»«སྣར་»མ་ཐ།
2«པེ་»«སྣར་»བརྩངས།
3«པེ་»«སྣར་»ཤིག
3«པེ་»«སྣར་»ངའི།
4«པེ་»«སྣར་»སྤྱོད།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཁྱིམ་པའི།
8«པེ་»«སྣར་»ཡོ་བོར།
9«པེ་»«སྣར་»ཆོག
10«པེ་»ཀྱི།
11«པེ་»«སྣར་»པ་ནི།
12«པེ་»«སྣར་»གྲར།
13«པེ་»«སྣར་»-རྣམས།
13«པེ་»«སྣར་»བུ།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»ཡ།
16«པེ་»«སྣར་»-དུ།
<s༥༡༧>
། །ངོ་༥༡༧ (༧ «པེ་»«སྣར་»རྒྱུན་དུ།
2«པེ་»«སྣར་»རྩིགས།
3«པེ་»ཚིགས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཁང་པ།
4«པེ་»«སྣར་»གིར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཚངས།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»མགོ།
10«པེ་»«སྣར་»བོ།
11«པེ་»«སྣར་»འཁོར།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»སྦྱོམ།
11«པེ་»«སྣར་»འོང་།
12«པེ་»«སྣར་»ལེན། །ཉི
13«པེ་»«སྣར་»རྡུལ།
13«པེ་»«སྣར་»སྣང་།
14«པེ་»«སྣར་»«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»སྡོམ།
16«པེ་»«སྣར་»པའོ།
17«པེ་»སྣར་བྱས།
18«པེ་»«སྣར་»«པེ་»«སྣར་»བར་གོས།
19«པེ་»«སྣར་»བཅང་།
20«པེ་»«སྣར་»བཅང་།
21«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»མོ།- ༄༅
22«པེ་»«སྣར་»+འདེབས།
23«པེ་»«སྣར་»ཕོབ།
24«པེ་»«སྣར་»+དུ།
22«པེ་»«སྣར་»ཉོས།
23«པེ་»«སྣར་»ཁོར།
23«པེ་»«སྣར་»སྟེར།
24«པེ་»«སྣར་»-སྡེ།
25«པེ་»ཚོགས།
26«པེ་»ཟད།
27«སྣར་»སོབ་པ་མན།
28«སྣར་»བར།
28«པེ་»«སྣར་»ཀར་ཤ་བ་ནི་འམ།
29«པེ་»སྣར་»གིས།
30«པེ་»«སྣར་»གུད།
31«པེ་»«སྣར་»ཀླག
31«པེ་»«སྣར་»ངོ་།
32«པེ་»«སྣར་»དྲི།
32«པེ་»«སྣར་»གནམ།
33«ཅོ་»གུད།
<s༥༢༡>
མི ་བདེ་བ །
2«པེ་»«སྣར་»གོས།
3«པེ་»«སྣར་»-ཁང་།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བོར་བཅོས་པའི་གོས་ལ་གང་ཟག
6«པེ་»«སྣར་»བཏབ།
6«པེ་»སློང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བྱེད།
9«པེ་»«སྣར་»ལས་སྣག་ཚ།
10«པེ་»«སྣར་»ལྤང་།
11«པེ་»«སྣར་»མི།
12«པེ་»«སྣར་»བཀུར།
11«པེ་»«སྣར་»པའི།
12«པེ་»སྣར་»ཕྱུག
13«པེ་»-དུ།
<s༤༢༣>
1«པེ་»«སྣར་»ཨཱརྱ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»བཙེས།
4«པེ་»«སྣར་»ཨཱརྱ།
5«པེ་»«སྣར་»མཐིང་ན་ལྡོམ།
6«པེ་»«སྣར་»སྤྱད།
6«པེ་»བཙོམས།
7«པེ་»«སྣར་»ཨཱརྱ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»སྙིང་།
10«སྣར་»བཅམ།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»སྤྱད།
13«པེ་»སྣར་»སླ།
14«པེ་»རློབ། «སྣར་»རླབ། ཕྱིར་ <p92-718>