<s༥༢༤>
༣ འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
2«པེ་»«སྣར་»ཡ་ལོང་དུ་མ་བཀུར།
3«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»བསང་།
5«པེ་»་བ་«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»བཏམས།
<s༥༢༥>
1«པེ་»«སྣར་»འོང་བ།
2«པེ་»ཕེབ།
3«པེ་»ལྷག
3«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བླང་བ།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»དབུལ།
7«པེ་»གིས་ནོར། «སྣར་»གི་ནར།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པའི་ྋ གྲོས།
10«པེ་»«སྣར་»-མཚམས་ཀྱི།
<s༥༢༦>
1«པེ་»«སྣར་»ནི་འོངས།
2«པེ་»«སྣར་»ཅད།
3«པེ་»«སྣར་»བསྔམ།
3«པེ་»«སྣར་»ཅས་ཀྱི་བསྐྱུང་བ།
4«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»གཉིས་ཀ
5«པེ་»«སྣར་»གྱིས།
6«པེ་»མའི
7«སྣར་»གི།
8«པེ་»«སྣར་»ཕོ་མོས་ཀྱིས།
6«སྣར་»བྱེད།
7«པེ་»«སྣར་»བགོད།
8«པེ་»རྟེན།
9«སྣར་»«པེ་»«སྣར་»+རྣམས།
<s༥༢༧>
5277«པེ་»«སྣར་»སའི།
5278«སྣར་»ཆས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདྲིམ།
4«པེ་»«སྣར་»རིམས།
4«པེ་»«སྣར་»འདྲིམ།
5«པེ་»«སྣར་»བཤམ།
6«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ལྷག
7«སྣར་»ཕྱིན།
8«པེ་»སྣར་ཀྱི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»དེ།
<s༥༢༨>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»གཡོགས་ཅིང་།
4«སྣར་»གཡོག་ཅིང་།
2«པེ་»«སྣར་»ཀོ་ལྤགས་ཀྱི།
3«པེ་»«སྣར་»དུ་ཀོ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཀྱང་།
<Oཆོག
6>«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཉི།
8«པེ་»«སྣར་»གློན།
9«པེ་»«སྣར་»-མང་པོ།
<s༥༢༩>
1«སྣར་»བྱེད།
2«པེ་»«སྣར་»གཅིག་ཏང་།
3«པེ་»«སྣར་»+བར།
2«པེ་»«སྣར་»བུའི།
3«པེ་»བྱི།
4«སྣར་»བི།
5«པེ་»«སྣར་»ཤཱ་ཐ།
3«པེ་»བྱི། «སྣར་»བི།
4«པེ་»«སྣར་»ཅིག་ཅིག
5«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི་མ།
5«པེ་»«སྣར་»ཅིག་ཐང་།
6«པེ་»བ «སྣ ར་»བཏང་།
7«པེ་»«སྣར་»ཅིག་ཐང་།
<s༥༣༠>
1«སྣར་»ཞིང་།
2«པེ་»«སྣར་»རྡུག
2«པེ་»མོ།
3«པེ་»«སྣར་»རུང་བ།
4«པེ་»«སྣར་»པའི་དྲུབ།
4«པེ་»«སྣར་»གྲ་དྲ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མི་འཛའ།
6«སྣར་»གོང་།
7«པེ་»«སྣར་»པར།
8«པེ་»ཁོ། «སྣར་»ཀོ།
9«པེ་»«སྣར་»-གི།
<s༥༣༡>
1«པེ་»«སྣར་»གཅིག་ཀྱང་།
2«པེ་»«སྣར་»མས།
3«པེ་»«སྣར་»རྡུས།
2«པེ་»«སྣར་»:1:| བསླབས།
3«པེ་»«སྣར་»འཇིངས་སུ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»རྐྱལ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»སྟེན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཕོ།
8«པེ་»«སྣར་»ཤཱ་ཐ།
9«པེ་»འབར། «སྣར་»ཝ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»རྒུན།
13«པེ་»|འི«སྣར་»ཁུ་ཆུར་ཁུ།
14«པེ་»«སྣར་»ལྷད།
15«པེ་»«སྣར་»འདམ་མིང་།
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»ལྷད།
18«པེ་»«སྣར་»”རས།
19«པེ་»«སྣར་»-དང་།
<Oཀ
21>«པེ་»«སྣར་»ཞམ།  <p92-719>