འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གིས།
<s༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཁ་རྒྱལ།
3«སྣར་»མཆོ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»+བྱས་ན།
<s༥༨༣>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»བཅོས།
3«སྣར་»བཅོད
4«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བཀང་།- འ
4«པེ་»«སྣར་»-དེ་བཞིན།
5«པེ་»«སྣར་»-དགེ་སློང་མས།
4«པེ་»གཞད།
5«པེ་»«སྣར་»ཀྱི།
<s༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+སམ།
3«པེ་»«སྣར་»པས།
4«པེ་»ལོ་«སྣར་»+པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར་ཞིག་པ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-པ་མ་ཡིན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བཙན།
<s༥༨༥>
1«པེ་»«སྣར་»བཞམ།
2«པེ་»«སྣར་»བཞམ་ཞིང་།
3«པེ་»«སྣར་»བཞམ།
2«པེ་»«སྣར་»གཙོའོ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»ལ།
5«པེ་»སྣར་»སྣོར།
<s༥༨༦>
1«པེ་»སྣར་»ཞེས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གཡོ་ཚང་།
2«པེ་»«སྣར་»འཚང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གླེངས།
3«པེ་»«སྣར་»ཀྱི་མ་བརྒལ།
4«པེ་»«སྣར་»རྒལ།
4«པེ་»«སྣར་»བསྐོས།
5«པེ་»«སྣར་»པ་རྟེན།
6«པེ་»-རྣམ་པ་འདི།
<s༥༨༧>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»པ་རབ་བྱུང་།
3«པེ་»«སྣར་»ཕྲལ།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དགགས།
5«པེ་»«སྣར་»
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»ཤི།
7«པེ་»«སྣར་»མནོང་།
8«པེ་»«སྣར་»བས།
9«སྣར་»བརྐྱང་།
<s༥༨༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»འཆོད་ན་རྨེད།
3«སྣར་»འཆོས་ན་རྨེད།
2«སྣར་»སྐྲད།
3«པེ་»«སྣར་»མི།-
4«པེ་»«སྣར་»གཟོད།
3«པེ་»«སྣར་»ཚང་།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»གཉེས།
5«པེ་»«སྣར་»སྙོན།
<s༥༨༩>
1«པེ་»«སྣར་»སྙོན་ངས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཅའ།
2«སྣར་»ཐུས།
3«པེ་»«སྣར་»བཅབ་ཅིག
4«པེ་»«སྣར་»+བྱས།
3«པེ་»«སྣར་»-དགེ།
4«པེ་»«སྣར་»+བསྒྲགས་དགེ་སློང་མས་དགེ་སློང་མ་ལ།
4«པེ་»«སྣར་»-ལ།
<s༥༩༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གི་མི།
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བློན།
6«པེ་»«སྣར་»ཀྱི།
<s༥༩༡>
1«པེ་»«སྣར་»+ཉེས་པ།
2«པེ་»«སྣར་»ཇེ།
3«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»+ཇེ།
3«པེ་»«སྣར་»ཅིག་འབྲལ།
4«པེ་»«སྣར་»-ཆེད་དུ།
5«པེ་»«སྣར་»ཆེར།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གསངས། །  <p92-725>