།འདུལ་བ་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»དུའོ།
4«པེ་»«སྣར་»བ་ནི།
4«པེ་»གྱིས།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»བརྩུད།
7«པེ་»«སྣར་»འདྲིམ།
<s༦༢༧>
1«པེ་»«སྣར་»རྒུ།
2«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»འདྲིམ།
3«པེ་»«སྣར་»ཉམ། ལོ།
4«པེ་»«སྣར་»འབྲིམ།
4«པེ་»«སྣར་»ཉམ།
5«པེ་»«སྣར་»འདྲིམས།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»བཀར།
7«པེ་»«སྣར་»རྒུ་མི་གཡོ།
<s༦༢༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཅུགས།
3«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཡོང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»”བཙར། «སྣར་»བཙང་།
6«པེ་»«སྣར་»སྨོས།
7«པེ་»«སྣར་»པས།
<s༦༢༩>
1«པེ་»«སྣར་»གླེངས་པ།
2«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བ།
3«སྣར་»སྟེན།
3«པེ་»«སྣར་»གྱི་འཁྲུགས།
4«པེ་»«སྣར་»བཅུགས།
4«པེ་»«སྣར་»སྡེ།
5«པེ་»«སྣར་»བཅུགས།
<s༦༣༠>
1«པེ་»«སྣར་»བཅུགས།
2«པེ་»«སྣར་»གླེངས་པ།
3«པེ་»«སྣར་»བཅུགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བཤགས།
3«པེ་»«སྣར་»གཅིག
4«པེ་»ནུའོ། «སྣར་»ནའོ།
<s༦༣༡>
1«པེ་»«སྣར་»སྒྲོགས།
2«པེ་»«སྣར་»བཙམས།
3«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཆོས་ཤིག
6«པེ་»བཤད། ན།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ཞེས་པ་ཡིན་ཏེ།
10«པེ་»«སྣར་»སུ།
11«པེ་»«སྣར་»གླེང་།
<s༦༣༢>
།
2«པེ་»«སྣར་»ཕྱེད་ཇི་ཟེར།
3«པེ་»«སྣར་»འཁོན།
3«པེ་»«སྣར་»བརྩོན།
4«པེ་»«སྣར་»ན་མཐུ
5«པེ་»«སྣར་»འཇུག
6«པེ་»-མ།
5«པེ་»སྣར་»ཚད་ཡོད་ན།
6«པེ་»«སྣར་»«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»ཞིག་པའོ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-མ།
<s༦༣༣>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འཁྲུངས་པ་ནའོ།
2«པེ་»«སྣར་»སོགས།
<s༦༣༤>
1«པེ་»«སྣར་»+རབ་ཏུ་བྱུང་བ་ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བརྩིག
6«པེ་»«སྣར་»བསྟད།
7«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ ཆེ་བཞིས།
3«པེ་»«སྣར་»བཙན།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བཙན།
6«པེ་»«སྣར་»བདེན་པ་མཐོང་བ།
7«པེ་»«སྣར་»བཙན།
<s༦༣༥>
། ། | ད །
2«པེ་»«སྣར་»གླུ།
3«པེ་»«སྣར་»བྱས་ཏེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+རྙེད་པ།
5«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»སྩལ་བ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གྱི།
<s༦༣༦>
1«པེ་»«སྣར་»ཆད་པའི།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»-ཁྱད་ཞུགས་ན་ཁྱིམ་པར་... མི་འགྱུར་བའི་ཕྱིར་རོ། ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༦༣༢པའི་བསྡུར་ <p92-729>