179«པེ་»«སྣར་»གྱིས།
180«པེ་»«སྣར་»+ནམ།
181«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱི་བརྩིག
4«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྒོ།
6«པེ་»«སྣར་»+ལས།
7«པེ་»«སྣར་»-ཅིག་
8«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བསྒུགས།
10«པེ་»«སྣར་»ཀར་ཟན་བསྒུགས་ཤིང་སོང་།
11«པེ་»«སྣར་»ཁོངས་འཐོབ།
10«པེ་»«སྣར་»བཙན།
11«སྣར་»པ།
12«པེ་»«སྣར་»+ཕྱིར་དེ།
13«པེ་»«སྣར་»བསྙོན།
14«པེ་»«སྣར་»-ཁང་།
15«པེ་»«སྣར་»ཐོག
15«པེ་»«སྣར་»+བལྟ།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»བསྡད།
17«པེ་»«སྣར་»བཞག
18«པེ་»«སྣར་»ན།
18«པེ་»«པེ་»«སྣར་»འབོག་ཅིང་།
19«པེ་»«སྣར་»འབོག
20«པེ་»«སྣར་»དངོས། ༦༣༩།
21«པེ་»«སྣར་»འཐུད།
22«པེ་»«སྣར་»གཞོན་ན་བསྒོས།-
23«པེ་»«སྣར་»+དུ།
22«པེ་»«སྣར་»གནོད།
23«པེ་»«སྣར་»འབོག
24«པེ་»སྐོ།
23«པེ་»«སྣར་»བསྐོས།
24«པེ་»འདྲིན།
25«སྣར་»འདྲིམ།
24«པེ་»«སྣར་»འདྲིམས།
25«པེ་»«སྣར་»བསྐོས།
26«པེ་»«སྣར་»བརྟན།
27«པེ་»«སྣར་»བསྐོས། : 1:|:ཀ་བ་ལ།
28«པེ་»«སྣར་»འདིམ།
29«པེ་»«སྣར་»བསྐོས་ཤིག་པ་སྟེ།
29«པེ་»«སྣར་»+གང་།
30«པེ་»«སྣར་»ཆུ།
31«པེ་»«སྣར་»ཆུ་འདྲིམ།
31«པེ་»«སྣར་»བསྐོས།
32«པེ་»-སྒྲ་བསྐྱུངས་དང་།
33«སྣར་»སྒྲ་སྐྱུང་བ་དང་།
34«པེ་»«སྣར་»བསྡམ།
33«པེ་»«སྣར་»སྐྱུང་།
34«པེ་»«སྣར་»སྨིག་མ་ཐོག
35«པེ་»«སྣར་»སྒོ།
36«པེ་»«སྣར་»བསྐོས།
37«པེ་»«སྣར་»ཚེག
38«པེ་»ཕྱུག
39«སྣར་»ལྷུགས།
<s༦༤༡>
<O་ག
2>«པེ་»«སྣར་»ཚེ་མང་དུ་སྦྱིར།
3«པེ་»«སྣར་»རོཀྱ།
4«པེ་»«སྣར་»+རྒན་པོ། ང །
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»མཁན་པོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»+ཕྱག་མ། »©
7«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཤེས་པ།
9«པེ་»«སྣར་»རོཀྱ་ཞེས་པ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»བྱའི།
12«པེ་»«སྣར་»རོ་།
13«པེ་»«སྣར་»+འདས།
14«པེ་»«སྣར་»«པེ་»«སྣར་»བསྐྱེད།
15«པེ་»«སྣར་»ཆགས།
16«པེ་»«སྣར་»ཉེས།
17«པེ་»«སྣར་»བརྩིགས།
17«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»ཟས།
19«པེ་»«སྣར་»འབྱོར།
20«པེ་»«སྣར་»བླངས།
21«པེ་»«སྣར་»ཉེན།
22«པེ་»«སྣར་»ན།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»ཅེས།
24«པེ་»«སྣར་»བླའོ།
25«པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»ཉམས།
26«པེ་»«སྣར་»སྐྱེ།
27«པེ་»«སྣར་»རི་མོ།
27«པེ་»«སྣར་»གཤིག
28«པེ་»«སྣར་»བླ་བའོ།
29«པེ་»གྱིས་ཕྱིར།
30«སྣར་»གྱི་ཕྱིར།
29«པེ་»«སྣར་»སློངས་ན་བཏང་།
30«པེ་»«སྣར་»གྱིས།
31«པེ་»«སྣར་»བདག
32«པེ་»«སྣར་»བརྩིག
33«པེ་»«སྣར་»བསྟང་།
34«པེ་»«སྣར་»ཀོ་ཁྱུང་།
35«པེ་»«སྣར་»«སྣར་»