ས་ཏེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།
<s༨༥>
༨༥ ༣ རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དྷརྨ་བཛྲ་དང་། བོད་ཀྱི་རྡོ་ལོ་ཙཱ་#𰶈ཡིབ་དགེ་སློང་དར་མ་རིན་ཆེན་གྱིས་བསྒྱུར་བའོ། ། ཆོས་འཁོར་འཇོ་འཇོའི་གཙུག་ལག་ཁང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཡོན་བདག་མཛད་པའོ། ། ། ། བསྡུར་མཆན།#𰶉 ༨༤༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ཤ།
3«པེ་»«སྣར་»-ཡོངས་སུ།
4«པེ་»«སྣར་»+འཁོར།
5«པེ་»དཀྲུང་། «སྣར་»ཀྲུངས།
6«པེ་»མོ་དཀྲུང་། «སྣར་»ཀྲུངས།
7«པེ་»དཀྲུང་། «པེ་»«སྣར་»གི།
8«སྣར་»ལྤགས།
9«པེ་»དཀྲུང་།
<s༨༤༦>
1«པེ་»གོ་དྷཾ། «སྣར་»གི་ཛཱི། «པེ་»«སྣར་»ནེ་ཝེ་བྱེ། «པེ་»«སྣར་»པར། «པེ་»སྐྱོད།
<s༨༤༧>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གཞག «པེ་»«སྣར་»-གཏུགས། «པེ་»«སྣར་»ཕྲད།
2«པེ་»གཏུགས་ཅིང་། «སྣར་»གཏུག་ཅིང་། «པེ་»ཐེ།
3«པེ་»«སྣར་»-ཏ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཀར།
6«པེ་»«སྣར་»”བརྟན།
7«པེ་»«སྣར་»དགོངས།
8«པེ་»«སྣར་»-པ།
<s༨༤༨>
1«པེ་»ཚུག
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བསྐོར།
5«པེ་»”མཱ་ཤཱནྟི། «སྣར་»”མཱ་ཤཱཏི།
6«པེ་»སྣར་»ཞེས།
7«སྣར་»-།
8«པེ་»«སྣར་»བཅིངས།
9«པེ་»ཏ།
10«སྣར་»ར།
11«པེ་»«སྣར་»+ཤ
12«པེ་»སྣར་»ཀ་བ་དང་མ་མ།
13«པེ་»«སྣར་»+ཧཱ།
14«པེ་»«སྣར་»ཨཱ། «པེ་»«སྣར་»ཏཱ།
15«སྣར་»-ད།
16«པེ་»«སྣར་»བྱ།
17«སྣར་»-པ།
18«པེ་»སྒྲུབ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཅན།
19«པེ་»-ཀྱི། «པེ་»«སྣར་»སྤོངས་པར།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»ལྤགས།
22«པེ་»དཀྲུང་།
23«པེ་»«སྣར་»བོའོ། «པེ་»«སྣར་»ནི།
<s༨༥༢>
1«པེ་»སྡུ་དེ་ཡབ།
2«པེ་»«སྣར་»ཀར།
3«པེ་»ཀུ།
4«པེ་»«སྣར་»བོའི།
5«པེ་»གིས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»བོའི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-ཧཱུྃ་ཟླ་ཚེས་ལ་ <p19-853>