རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བ། ༡༦༨ ༩ བག་མ་བསུ་བ་ན། #𰸐མེ་མ་ཤེས་པ་ཡང་ནང་གས ལ ་བ་དང་། དེ་ལ་ཀླག དེ། །ད ་བ་ས་ངོ་ཡང་། །དགག་པ་དང་། འད། ལ། ངའ་འོ། ། ལ་དྲ་བ། ཁྱེད་ཀྱི། ཏ་ཡི་བསྡུར་མཆན།
<s༡༦༨༧>
འབད་དང་། ། ༡༦༨༧ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རིན་པོ་ཆེ་སྒོམ་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»«སྣར་»+སྒོམ་པའི།
3«པེ་»«སྣར་»བྷ་བ།
4«པེ་»«སྣར་»ནད།
<s༡༦༨༨>
1«པེ་»«སྣར་»གདུངས།
2«པེ་»སྣར་»སྐྱོད།
3«པེ་»«སྣར་»སྤྲད།
4«པེ་»«སྣར་»གཞག
5«པེ་»«སྣར་»སྙེགས། ། བ་དང་། ཉིས་:1:|: །ཁྲི་ཚུ་འདུལ་བ་ལ་བ བསྡུར་འབྲས་རེའུ་མིག རྒྱུ ད། (༡༡༤༧) རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། སྡེ་ཚན། ། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། པོད་རྟགས། ། བཞི ་པ༔ ཚན་གྲངས།: :113 ༥༢ ་པ་ད་༥༡ ༡༡ ལྡེབ། ༢༦༢ན་- ༢༦༢བ༦ ༢༧༨ན་- ༢༧༨ བ་| ༢༦༧ན?- ༢༦༧བ་པ་3 ༢༦༢ན་- ༢༦༢བ༦ ༥༠ ༥༠ ཚིག་རྐང་། ༧ ། ༧/ ༢ ༧ ག ག་ཚེག་ཁྱིམ། :1:|:ཀ་:༣༩༥ 1: ༤༠༩ ། ༣༩༧ ལ་༣༩༥་། ਕਲਨ ਲਈ ਬਲਨੋਂ ਪੂਰਬ 5nAਉਦੇ ਉਸ ਕਾ ਸਾਨੂੰ ག་ད་བ། ། །ཊི་ཏ ་ང་ཤ་ཁལྟ་བ་དང་། ན་ན།ཏེང་ན་ཁང་g 15 ਇਨਾਤਲ ਉਸਦੇ ਸ਼ਾਸਨਸੋਂ ਆਮ ਸਵਾਲ ਮਿਲ མཁོ་ད་ཀ ་ས ་བཀ་ཁ་ཙོ། ། ཁོང་བ་ཚུལ་ਲ  <p26-1689>