འབྲེལ་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། ༨ ༨ ༣ 
བསྡུར་མཆན།
<s༨༨༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་འབྲེལ་པ་བརྟགས་པའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སྷོ། །ཞེས་དང་། «སྣར་»ལ་འབྲེལ་པ་བརྟག་པའི་…...བཞུགས་སྷོ། །ཞེས་འཁོད།
2«པེ་»བཾ་དྷ། པ་རཱིཀྵ། «སྣར་»བཾ་དྷ། རཱིཀྵ། «ཅོ་»བནྡྷ་པ་རཀྵི།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»ལ་དེའང་།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»བལྟའོ། «སྣར་»བལྟོས།
7«པེ་»«སྣར་»དུ།
8«པེ་»ལས།
<s༨༨༡>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»འགོག
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»གཉིས།
5«སྣར་»རྭས།
6«པེ་»«སྣར་»གཉིས།
<s༨༨༢>
1«པེ་»«སྣར་»པར།
2«ཅོ་»འགྲེལ།
3«པེ་»«སྣར་»པ་ན།
4«སྣར་»འབྲལ།
5«སྣར་»བ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»ཙ།
8«པེ་»«སྣར་»བའོ།། །།
9«པེ་»«སྣར་»-སླད་ཀྱི་པཎྜི་ཏ་…...གཏན་ལ་ཕབ་པ།