<s༡༠༤>
བསྟན་འགྱུར། ཤེས་ཕྱིན།
2«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-དང་།
<s༡༠༤༢>
zg །
2«པེ་»«སྣར་»པས་ཡོད་པ།
3«པེ་»«སྣར་»-དེ་ལས་དངོས་པོ།
4«པེ་»«སྣར་»-ཁྱད་པར།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འཁྲུག
<s༡༠>
<s༣>
་«སྣར་»-ཡིད་ལ་བྱེད་པ། «པེ་»«སྣར་»དེ།
<s༡༠༤༤>
་ཏེ། ། ། ། །
2«སྣར་»-རྟོག་པས།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»”བསྐྱེད།
5«པེ་»«སྣར་»སྨྲ་བ། «པེ་»«སྣར་»ལ།
<s༡༠༤༥>
«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»དེས།
4«སྣར་»པར།
5«པེ་»«སྣར་»+ལ།
<s༡༠༤༦>
1«པེ་»«སྣར་»ན།
2«སྣར་»གིས། «པེ་»སྣར་ལྟ།
3«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»༡༠༤༥ ༡༠༤༦ དཔའ།
<s༡༠༤༧>
1«པེ་»+འཁོར། «པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་ནི།
4«སྣར་»བསྒོམས། «པེ་»«སྣར་»དེ།
<s༡༠༤༩>
། ༡༠༤༩ །
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གཞག
<s༡༠༥༠>
1«པེ་»«སྣར་»འཐད། «པེ་»པར། «པེ་»«སྣར་»བསྟེན།
<s༡༠༥༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+སྤངས་པ། «པེ་»སྲོག་བཅོད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«སྣར་»བ།
6«པེ་»«སྣར་»+ཐུགས།
7«པེ་»«སྣར་»རྟེན།
<s༥༢>
1«སྣར་»-དག
2«སྣར་»རྟོགས། «པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་ལ།
<s༡༠༥༣>
་།
2«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»+སྔར། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»ཤཱ།
7«པེ་»«སྣར་»བརྟག
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»མ་ཡིན། «པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»ཤམ།
11«སྣར་»པ།
12«པེ་»«སྣར་»བརྗོད།
13«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»རྗོད།
14«པེ་»«སྣར་»+མ།
<s༡༠༥༨>
1«སྣར་»པ།
2«པེ་»«སྣར་»ལོགས།
3«པེ་»-བསྒོམ།
4«པེ་»«སྣར་»སྒོམ། 1 །
<s༡༠༥༩>
1«པེ་»«སྣར་»-གཞུང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྡུ་བའི།
<s༡༠༦༠>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»རྒྱལ་བར།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»-རྩལ།
5«པེ་»«སྣར་»+དེ་དག་ན། «པེ་»«སྣར་»རྒལ། «པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བའི།
<s༡༠>

<s༢>
བའི།
2«པེ་»«སྣར་»སྒོས། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བླན། «པེ་»«སྣར་»+དངོས་ཉིད་དུ། «སྣར་»-འདིས།
<s༡༠>
རྒྱ་བསྐྱེད་པ
<s༣>
འི་ལམ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»-འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་ <p56-1233>