<s༡༢>
༡༢ ༤༦ དེ་ལ་བསྟན་འགྱུར། ཤེས་ཕྱིན། མ ༡༡༠ །
2«པེ་»«སྣར་»+ཡིན་པ་ཁོ་ན།
3«པེ་»«སྣར་»སྐུས།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»འཆད། ། པད་ལ།
6«པེ་»«སྣར་»ལྡོག «པེ་»ནི་ཡོད་པ། «སྣར་»ནི་ཡོད་པ་མ། «སྣར་»-ལ། }12 བ །
<s༡༠༨༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-བཞི་བཅོམ།
4«པེ་»«སྣར་»+རབ་ཏུ།
5«པེ་»«སྣར་»ལ། ། །
6« བ དེ་»བ་དང་། རྗེ་སྒྱུར་གླིང་།
7«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»+སྟེ། «སྣར་»རྟགས།
<s༩༠>
༩་༦ ཅ །
2«པེ་»«སྣར་»བརྗོད། : །ཀ ། ང་དང་།
<s༡>
<s༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»སྐ། །
4«པེ་»«སྣར་»གཞོལ། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»«པེ་»«ཅོ་»-པ།
7«པེ་»«སྣར་»-པ་ཡིན་ནོ་ཞེས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གོ།
9«པེ་»«སྣར་»-ཤེས།- «པེ་»«སྣར་»སྡུད། ། རྒྱལ་བའི་བ༦ པ།
10«པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»-ཞེ། །བཀའ་བབ་༡༢ ཀྱི ་ང་ཉིཊ །
11«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྒྲིབས།
12«པེ་»«སྣར་»དོ།
<s༡༠༩༦>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»-པ། ། ། ། །
<Oམ ག
4>«སྣར་»+དང་། «པེ་»«སྣར་»བོ་ནི།- Q «པེ་»«སྣར་»པའི། »︽«པེ་»«སྣར་»-མ།
<s༦༠>
1«པེ་»«སྣར་»གི་དངོས་པོ་ནི་རང་།
2«པེ་»«སྣར་»མའོ། །: 213 2:1972) ལ་༡༠༩༩ ཀྱི«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པ། 2 །
<s༡༡༠༠>
1«སྣར་»-བ་ནི་དེའི་ངོ་བོ་ཞེས་བྱ།
2«པེ་»«སྣར་»+དང་། །}@«པེ་»«སྣར་»-མངོན་པར།
3«པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»གཞག ཀྱི།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དུ།
5«པེ་»སྣར་»ལྟ།
6«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»-གང་ཆོས། «པེ་»«སྣར་»-གནས་མེད་པ་དང་།
<s༡༡>
1«པེ་»«སྣར་»མི། «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འདི། པབདུ།
4«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»+སོགས་པ་ལ།
5«པེ་»«སྣར་»+ དུ། «པེ་»«སྣར་»བརླབས། «པེ་»བསྒོམ་པ། «སྣར་»བསྒོམ་པའི། ་པེ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»+ཡོད་པ། ་བ དེ་བར་ང་། ། དེ་བ་༧ ཚེ །
<s༡༡༠༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གཏོགས།
<s༡༡>
1«པེ་»«སྣར་»བསྐྱེད། «སྣར་»ལྟ།
2«པེ་»«སྣར་»དེས་ཀྱང་། །-28«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»+པ། ། དེ་འདས་པ་ཆེ་བ། བྱ་བ་མང་དུ་འདུ་བ་ང་ <p56-1236>