<s༡༡༠༧>
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་པ། ༡༢ ༤༧ ༡༡༠༧། «པེ་»«སྣར་»-བྱང་ཆུབ་ཀྱང་། «པེ་»«སྣར་»-པོས་བརྒལ་བ། «པེ་»«སྣར་»བར།
2«སྣར་»-བདག་ཉིད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༡༠༨>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-དེའི། །- «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+ང་།
<s༡༡༠༩>
1«པེ་»«སྣར་»+ཞེས་བྱའོ། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»-ཞེས།
<s༡༡༡༡>
། ་།
2«པེ་»«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»+བ།
<s༡༡༡༢>
།ག་ད་བ་མ་འ།
2«པེ་»ཡོད། «སྣར་»ཡོང་།
3«པེ་»«སྣར་»བསོད།
<s༡༡༡༣>
1«པེ་»རྗོད་ན་ནི་དེ། «སྣར་»རྗོད་ན་ནི། །(««པེ་»«སྣར་»+ཀྱང་། «སྣར་»བདག
<s༡༡༡༤>
1«པེ་»«སྣར་»འགྲིབ། «པེ་»«སྣར་»དོ། །- (@«པེ་»«སྣར་»དགོས།
<s༡༡༡༥>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»+བྱས་པ།
3«པེ་»«སྣར་»ཏེ།
<s༡༡༡༦>
་།
2«པེ་»«སྣར་»+འབྱུང་བ། «པེ་»«སྣར་»པ། «སྣར་»གྱུར།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»པོ་པར།
5«པེ་»«སྣར་»-ལྷག་པར། «པེ་»«སྣར་»གཟུང་།
<s༡༡༡༧>
1«སྣར་»གཏོན།
2«པེ་»སྣར་»བརྒལ།
<s༡༡༡༨>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»གྱི་ཚུལ་བཙན།
<s༡༡༡༩>
།ལྔ་༡༡༡༩ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»”བརྟག
3«པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»+པ་མ་ཡིན།
<s༡༡༢༠>
1«པེ་»«སྣར་»+འཇུག་པར།
2«པེ་»«སྣར་»+བྱེད་པ།
3«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»+པ།
5«སྣར་»ལྟར།
<s༡༡༢༡>
དེས་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+ཞེ།
<s༡༡༢༢>
་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+སྟེ།
<s༡༡༢༣>
། ༡༡ །
2«པེ་»«སྣར་»བརྩལ། «པེ་»«སྣར་»+རང་བཞིན་གྱི།
3«པེ་»«སྣར་»+དེ།
<s༡༡༢༤>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»ཀྱི།
<s༡༡༢༥>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བ། །
<s༡༡༢༦>
ཀ
2«པེ་»«སྣར་»ལས།
<s༡༡༢༧>
། ཁ་བ ་ནས་བློ་བ སྡུ ་བ་ཡང་ད་མ་ད།
2«པེ་»«སྣར་»བླང་། «པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»པ་མིན། །དབང་བའི །
4«པེ་»«སྣར་»-དྲིས་སུ།
5«པེ་»«སྣར་»+དོགས་པའི།
6«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»ཤི། «པེ་»«སྣར་»-པ་གང་ཡིན།
7«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»། «པེ་»:༡ :་«སྣར་»-པ་རྒྱ་ཆེར་བཤད།
8«པེ་»«སྣར་»།
<s༡༡༢༩>
1«པེ་»«སྣར་»ཞུགས། «པེ་»«སྣར་»ན།
<s༡༡༣༠>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»+མ། །ན«པེ་»«སྣར་»+པ། ་21 5  <p56-1227>