༡༢༤༨ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༡༡>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+སུ། །
<s༡༡༣༢>
1«པེ་»«སྣར་»འདྲི། «སྣར་»གྱི། །འོ་མའི རྒྱལ་བ་དང་།
2«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ལྟ་བུ།
4«པེ་»«སྣར་»བོས། «པེ་»«སྣར་»བསྡུད།
5«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»འཐུན།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»-ནི། ། ད་ན་མོ་རེད།
10«པེ་»«སྣར་»མྱོང་། «པེ་»«སྣར་»སྔགས། «པེ་»«སྣར་»དབྱུང་།
<s༡༡༣༦>
1«༧༦པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-འདི་ལྟ་བུ།
3«པེ་»«སྣར་»བོའི། ། ད།
4«པེ་»«སྣར་»ཁྱབ་པ།
5«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»གསུང་བ།
6«པེ་»-ན།
<s༡>
༡ ༢ ལྟར།
<s༡༡༣༨>
1«པེ་»«སྣར་»སོ། «པེ་»-མི།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»རོ། ། །@«པེ་»སྣར་»ཐོབ། «པེ་»«སྣར་»+མ།
5«སྣར་»-འདས། །ཏུ་ཊ། ཏེ །
6«པེ་»«སྣར་»སྤངས་པའི། «པེ་»«སྣར་»-དུ། «སྣར་»-ཁྱེར།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»དེས། ། ། བ བ འི ། ༡༽ ངོད།
<s༡༡༤༠>
1«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»-།
2«པེ་»རྟོག་པ་མ། «སྣར་»རྟག་པ་མ།
<s༧༢>
<s༡༤༢>
1«པེ་»སོ།
2«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པའི། «སྣར་»ལས།
<s༡༡༤༤>
1«པེ་»«སྣར་»འཁྲུལ། «པེ་»«སྣར་»པ་ལ།
2«པེ་»+པ། «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»-ཆོས། «པེ་»«སྣར་»ནི་ལྷག་མ།
<Oཀ
6>«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»གིས།
<s༡༡༤༧>
1«༠༥པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-ཤེས་པའི།
2«སྣར་»-ལྟ།
3«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»གྱི། ། པ །
4«པེ་»«སྣར་»-ཁྱབ་པ་བསམ་གྱིས་མི། «པེ་»«སྣར་»ནི།
<s༡༡༥༠>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལྟ། «སྣར་»-འདི།
2«སྣར་»འདི། «པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»འབེམ། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བཟུང་བ།
7«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»”དྲི། | ད ་དོ།
<s༡༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-དུ། «པེ་»རྗོད།
3«སྣར་»+གཏན་ཚིགས་གང་གིས་དེ་ <p56-1238>