འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་པ། ༡༢༤༩ ལ་ལྟར་ཡིན་པ་དེ་བས་ན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནོ།
3«སྣར་»-བས་ན།
<s༡༡༥༤>
1«པེ་»«སྣར་»-རོ།
<s༡༡>
1«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ལས།
2«སྣར་»-ནོ། «པེ་»«སྣར་»ཁོ་ན། དེ་གང་དང་།
<s༡༡༥༧>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ན།
3«སྣར་»-ནི་གནས།
4«པེ་»སྣར་»ལ།
5«པེ་»«སྣར་»+འབྱུང་བ་མ་མཆིས་པ།
6«པེ་»«སྣར་»-མ་ཡིན།
7«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»རིག
<s༡༡>
1«སྣར་»མ། «སྣར་»-དག་
<s༡༡༦༠>
༡༡༦༠ ༠«པེ་»སོ་ཞེས་གསོལ་ཏོ། «སྣར་»ཞེས་གསོལ་ཏོ། «པེ་»«སྣར་»རྒལ།
2«པེ་»སྣར་ཀྱིས།
3«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»བྱར། «སྣར་»གིས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ། །ཞི་བ་ད ང་།
7«KII ®8 85 © »¥5 »༡༡༦༥ «པེ་»«སྣར་»”དམིགས།
8«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»སྐོར། «པེ་»«སྣར་»ཡི་གེ།
13«པེ་»«སྣར་»-ཞེ།
14«པེ་»«སྣར་»+མེད།
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འགྲེལ། «པེ་»པོའི། «སྣར་»པོའི་ང་།
19«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གི་བསྐྱེད་པའམ།
20«པེ་»«སྣར་»-མ།
21«པེ་»«སྣར་»1 མི།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»བདག
24«སྣར་»རྗོད། «པེ་»«སྣར་»-ཕྱིར།
25«པེ་»«སྣར་»-མི།
26«སྣར་»བའི། «པེ་»«སྣར་»-མ། «པེ་»ཆག་གྲུབས། «སྣར་»ཆགས་གྲུབས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ནུས།
27«པེ་»«སྣར་»-པའི།
28«པེ་»«སྣར་»-མི།
29«པེ་»«སྣར་»ཀནྟ་པ་ན། «པེ་»«སྣར་»-དེ། ་།
30«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»ཀཅུ་པ་ན། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-མ།
31«པེ་»«སྣར་»-སྔ་མ།
32«སྣར་»-ཡང་།
<s༡༡༧༥>
1«པེ་»སྣར་-མ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»འཇིགས། «པེ་»«སྣར་»པ།
4«པེ་»ཟག
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»+འཇུག་པ་ལ་ཆགས་པའི་རྣམ་པར།
7«པེ་» <p56-1279>