<s༡༡༧༦>
༡༢ ༥༠ བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼མའི ༡༡༠་ཀ2 ། ། ཡིད།
2«སྣར་»པ། «པེ་»སྣར་»ནམ།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གཏོང་རྒྱ5 ཌ།
<s༡༡༧༧>
1«པེ་»«སྣར་»འགའ།
2«སྣར་»དེ། «པེ་»«སྣར་»འཕེབས། «སྣར་»བསྒྲུབ།
3«སྣར་»བསྒོམ།
<s༡༡༧༨>
1«པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»བསྐུར།
2«པེ་»«སྣར་»ལ་སོགས།- ©«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ན།
<s༡༡༧༩>
་།
2«སྣར་»-ན།
3«པེ་»«སྣར་»-དེ།
<s༡༡༨༠>
བ བ བ བ བ ། ། ། །
2«པེ་»«སྣར་»ནོ། «སྣར་»ཚོགས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་འབྲལ། «པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»ཏོན།
7«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༡༨༡>
«། ༡༡༨༡ ༠༥པེ་»«སྣར་»དགའི།
2«སྣར་»དཔོགས།
3«སྣར་»གིས། ་། ཧོ། བློ། ། ཡོ ད་པས། > ༧ སྣ།
4«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»སྐྱེ་བའི།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»+གསོལ་བ་འདེབས་པ་ཡང་ནས་ཡང་དུ།- «སྣར་»-ནི།
7«པེ་»མི།
<s༣>
1«པེ་»བར། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱིས།
2«སྣར་»གསལ། «སྣར་»བོ། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པར། «པེ་»«སྣརེ་»+ན།
4«པེ་»«སྣར་»བར།
<s༡༡༨༥>
།བ་ལོ །༡༡ ཚེ་ས་ཁའི ་སྒྲུང་༡༡༨༥ ©«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»ཞེ།- ཚེ«སྣར་»-ན། །བའི་འི ) 2 སྔརོ ༡༡༨༦ ༧«སྣར་»མཉམ།
3«པེ་»«སྣར་»བཀླགས། «སྣར་»དོན།
4«པེ་»«སྣར་»པར།
5«པེ་»༡༡༨༧ ༡༡༨༨ ༡༡༨༩ ༡༡༩༠ ༡༡༩༡ (ི
<s༡༡༨༧>
«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ་དེའི།
4«པེ་»«སྣར་»-དེའི་ཕྱིར།
<s༡༡༨༨>
1«པེ་»«སྣར་»ནོ། «པེ་»པ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རིག@«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»-ཡང་།
<s༡༡༨༩>
། ང་ན་མ་ར་ལ་ད་བ་༠༦ ( ། «པེ་»«སྣར་»བསྟན་ཏོ།
2«པེ་»«སྣར་»-རིང་དུ། «པེ་»«སྣར་»”བསམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྟན། ད ་དུང་དེ།
5«སྣར་»+བ། «པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»+པར། «པེ་»སྣར་»པ། «པེ་»«སྣར་»བརྒལ་བ།
8«སྣར་»ཅིག «སྣར་»+ནོ། «པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-གཞན།
10«པེ་»«སྣར་»པ།
11«སྣར་»རྟགས།
<s༡༡༩༢>
1«པེ་»«སྣར་»པུ། «པེ་»«སྣར་»-པ།
2«སྣར་»-མ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+གིས།
5«སྣར་»-རྣམ་པར་ཤེས་པ་ནི།
6«པེ་»«སྣར་»བསྐྱེད། ༡༡༩༢ ༡༡༩༣  <p56-1250>