འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་པ།
<s༡༢>
<s༡>
<s༢༠༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-བློ།
3«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»དེ་ལ་སྦྱོར།
4«པེ་»«སྣར་»+ནས།
5«པེ་»ན།
6«པེ་»«སྣར་»-བདེན་པ།
<s༡༡༩༥>
1«པེ་»«སྣར་»སྡེ།
2«པེ་»«སྣར་»བ་ར་ཎ་སེར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-མོས།
<s༡༡༩༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ་རྟོགས།- «པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཁོ་ནས།
5«སྣར་»བརླབ།
<s༡༡༩༧>
1«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»སྦྱོར།
3«སྣར་»”བསམས།
4«པེ་»«སྣར་»བསྒོམས།
<s༡༡༩༨>

2«པེ་»«སྣར་»བར་བྱེད་ཅེས་བྱ།
3«པེ་»«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-མི།
6«སྣར་»སྤོངས་པའི། «པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»སྲུང་།
8«པེ་»ཀྱི་བ། «སྣར་»རྗོད། «།སྐྱིད་»འདོའི»།
9«པེ་»བསལ་བར་བྱེད་པར་བྱ་བ། «སྣར་»བསལ་བར་བྱེད་པ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»བསྒྲུབ།
12«སྣར་»སྨོན།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»ཤེས་རབ། «སྣར་»པའི།
15«པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»སྤྱིར།
17«པེ་»«སྣར་»-མི།
18«པེ་»«སྣར་»པས།- @«པེ་»«སྣར་»པ། ། དང་པོ་དེ།
19«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»ནི།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»འགྲེལ།- «པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»པས་སྒྲུབ།
23«པེ་»«སྣར་»བས་ཏེ།
24«པེ་»«སྣར་»འགག «པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»-ནས།
25«པེ་»ཞེས། «སྣར་»ཞེ།
26«པེ་»«སྣར་»གཙོར།
27«པེ་»«སྣར་»-སྤྱོད།
28«པེ་»«སྣར་»ཁོང་|ཁ«ཅོ་»ནོ།
29«པེ་»«སྣར་»ཐེག «པེ་»«སྣར་»ལོ། །རྒྱུད་དངོས ་ལ།ཁཞེ་༡༢༠༥ ཨེ«པེ་»«སྣར་»ལྟ་བ། «པེ་»«སྣར་»-སྤྱོད། «པེ་»«སྣར་»སྤྱད།
30«པེ་»«སྣར་»འཐོབ།
31«པེ་»«སྣར་»སོ།
32«པེ་»«སྣར་»པ། «པེ་»སྣར་སྔོན། །བ། །ད་ཀྱི་ཀྱི ་
<s༡༢༠༧>
༡༢༠༧ ༧«སྣར་»དེས། «པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»བུ།- «པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»ལྷུངས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»”བྱས་པའོ།
8«པེ་»«སྣར་»-རོ།
<s༡༢༠༩>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»+དེ་ཡིད་ལ་བྱེད་པའི། «པེ་»«སྣར་»+ཡིད།
3«པེ་»བ»«སྣར་»+མཚན་མ། ༡༡ཀས་དག་ལས །སྒྲིབ་པ་བྱང་།མ་དག་དང་། ད་།
4«པེ་»«སྣར་»ཐོས། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བསམས།
7«» @«པེ་»«སྣར་»མར། «པེ་»«སྣར་»ནི། ཡི། ཀྱི ། ཀ་ལ་པ ཀྱི་༡༽༣༤ པ། (  <p56-1251>