<s༡༢>
༡༢ ༥ ༢ བསྟན་འགྱུར། ཤེས་ཕྱིན། @ ༡༡༠་འ་༡༡།༠༠ )
<s༡༢༡༢>
༡༢༡༢ ༠«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ལྟ་བུ།
2«པེ་»«སྣར་བསྒྲུབ།
3«པེ་»«སྣར་»དགའ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཏིང་ངེ་།
7«ཅོ་»ནི་ཏིང་ངེ་།
8«པེ་»«སྣར་»སྒྲིབས།
9«པེ་»«སྣར་»དེ། ། བདག་ལ་༡ ཉོན།
10«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»རིག
<s༡༢༡༤>
1«པེ་»«སྣར་»ཡོད་དེ། «པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»1 2 32% ་ཐོབ།
4«པེ་»སྣར་»བསྒོམ།
5«» །ཊོ་» བར་༩༡༽ CS
<s༡༢༡༥>
༡༢༡༥ ༠«པེ་»+པ།
2«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»ཐམས་ཅད།
3«པེ་»«སྣར་»-བྱ་༢ བར། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ནི། སྐུ་ལ་དད་པ་དང་། ད་ལྟ་ཞི ག་བཟླ།
<s༡༢༡༦>
1«པེ་»«སྣར་»ཐམས་ཅད། «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»+རོ། «།- ་»ང་»༡༢༡༧ «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»+པ་ལ་སོགས། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སེམས།
3«པེ་»«སྣར་»བྱའོ། »ཚེ«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»ཏོ།
5«སྣར་»-ནོ།
6«པེ་»«སྣར་»བྱེད། རེ །ལསྐུ་བརྒྱུད་༡༢༡༨ «པེ་»«སྣར་»+པ། «སྣར་»+མི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»-ནི། «པེ་»སྣར་-བྱང་ཆུབ་པ་པོ་དང་།
8«པེ་»«སྣར་»དགོས།
9«པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»ཤམ།
11«པེ་»«སྣར་»བྱུང་། །@«སྣར་»+ཕྱིར་མི་འདོར་བ་དེ་ཡང་།
<s༡༢༢༡>
1«པེ་»«སྣར་»སླབ། «སྣར་»གཉིས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཞེ། «སྣར་»བསླུ།
4«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»ཀླག «པེ་»«སྣར་»རྗེས། «།ཁྱེ ད་»རང་འད»དུ་མེད།
5«པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྒོམས།
8«སྣར་»བྱེད།
9«པེ་»«སྣར་»གཅིག
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»བརྟན་པོར། །སྒྲོལ་བ་ཀཾ་པ།
12«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»དག
13«པེ་»«སྣར་»+པ།
14«སྣར་»གཟུངས་པ།
15«སྣར་»-ནོ། «སྣར་»ཏེ། «སྣར་»འདིས། བདག་ཀྱང་། :21 :|:ཀའི་ང་།
<s༡༢༢༦>
1«པེ་»«སྣར་»+ཡོད་པ། «པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཞིག་ནི «། ། »: 1:|:ཅི་»བྱུང་༡༢༢༧ © «པེ་»«སྣར་»པ། ་། བ ༽ ༧ །
5«པེ་»«སྣར་»བ་ལ། «པེ་»«སྣར་»འདྲི།
6«པེ་»-བདག «སྣར་»དེ།
7«པེ་»«སྣར་»1:|: :-འདི་སྐད་དུ་ཞེས་གསུངས་སོ། «པེ་»«སྣར་»འདྲི། «་དཔག་མཐོང་སྟེ། »«འི་» «» ཁ་»བྷP ( ༡༢༢༩ «པེ་»«སྣར་»ཞེན་པར། «ཅོ་»”མངོན་པར།
8«པེ་»«སྣར་»བརྒལ། »« @«པེ་»«སྣར་» <p56-1252>