རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གབྷ་དང་། བོད་ཀྱི་ལོཙ#𰵸ྪ་ིབ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ#𰵹་ལི། སླད་ཀྱིས་ཁ་ཆེའི་པཎྜི་ཏ་ཛ་ཡ་#𰵺ཨ་ནནྟ་དང་། ལོཙ#𰵻ྪ་ཅིབ་ཁུ་མདོ་སྡེ་དཔལ་གྱིས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ༧༤ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»ལྕེ་ཀྲ།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»ཉེར།
6«སྣར་»པ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»དགག
<s༧༦>
1«པེ་»«སྣར་»ག་ལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འཕྱི།
4«པེ་»«སྣར་»ང་ཡི་ཚིག་ནི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»སྣར་»ནི་དེ།
6«པེ་»«སྣར་»ཕྱོགས་ཉམས།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»ཡི།
<s༧༧>
1«པེ་»«སྣར་»ཀྱི་རབ་བསྒྲུབ།
2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»མཐོང་བས་ན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཡོངས།
5«པེ་»«སྣར་»ལས།
6«པེ་»གྲུབ།
7«པེ་»«སྣར་»བྱར།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»ཀྱི།
9«པེ་»སྒྲུབ། «སྣར་»གྲུབ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»འགྲུབ།
12«པེ་»རྣམས་སྒྲུབ།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»སྨོས།
16«པེ་»འགྱུར།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»རང་བཞིན་ཆོས་རྣམས།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»སྣར་བརྟག
21«པེ་»«སྣར་»མིང་ནི།
22«པེ་»«སྣར་»ཀྱིས།
23«སྣར་»དགོག་༨༠ «པེ་»རྟེན།
24«པེ་»”སྨྲས་གང་ཡིན་པ།
25«པེ་»པ།
26«པེ་»«སྣར་»སྐྱེས།
27«པེ་»«སྣར་»དེར།
28«པེ་»མེད།
29«པེ་»«སྣར་»བརྩོད།
30«པེ་»«སྣར་»ལོ་ཙཱ།
31«པེ་»«སྣར་»ལས།
32«པེ་»«སྣར་»ཨཱ།
33«པེ་»«སྣར་»ལོ་ཙཱ།  <p57-81>