<s༡༥༡༦>
༢། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ཞེས་བྱ་བ། ། ༡༥ ༤༡ བུ། «པེ་»སྣར་བསྟུམ།- ©«པེ་»«སྣར་»མཚམས། ། པར། བཀོད་བ།
2«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»གཅེར། «པེ་»«སྣར་»རྒྱན། ། པ་བྱི ན་རླབས། «པེ་»ཏྲ་ལས་ནི། «སྣར་»ཏྲ་ལས།
6«པེ་»«སྣར་»ཧྲི།
7«པེ་»«སྣར་»སྦྱངས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བརླབ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»གཉིས།
12«པེ་»«སྣར་»སོ།
13«པེ་»«སྣར་»སོ་རིགས་ཀྱི་དབུ་རྒྱན། «སྣར་»གྲོ།
14«པེ་»«སྣར་»སོ།
15«པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»པུ།
17«པེ་»«སྣར་»གྱི།
18«པེ་»«སྣར་»ཞོ།
<s༡༥༡༨>
1«པེ་»«སྣར་»དུར།
2«པེ་»«སྣར་»དབང་།
3«པེ་»«སྣར་»འཕྲོ། «པེ་»«སྣར་»སྡུད། ། :|:ཀྱི བསད། «པེ་»«སྣར་»རྩི། ་: :་བ་༡ : 1:|:ཀ་བ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ར་ལི། «པེ་»«སྣར་»ཧོ་ཞེས་པས།
5«པེ་»«སྣར་»ཧི།
6«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»རིམ།
7«པེ་»བརླབས་ཤིང་། ལས་དོ། ༢༧ །
8«ཅོ་»འགོད།
9«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»སྡིག་པ་ཞི།
11«པེ་»«སྣར་»རྩི།
12«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»གྲོལ།
14«པེ་»«སྣར་»བསྟེན། །ཐིག་པ་«པེ་»«སྣར་»བཱཀ་༡ «པེ་»«སྣར་»པ་རྡོ་རྗེ།
15«པེ་»སྣར་»སྦྱོར།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»སྦྱང་།
18«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»བྲི།
19«པེ་»«སྣར་»ཨ།
20«པེ་»«སྣར་»བྱ།
21«པེ་»«སྣར་»བཅུ།
22«པེ་»«སྣར་»གྱིས།
23«པེ་»།
24«པེ་»«སྣར་»«ཅོ་»མཁའ།
25«པེ་»«སྣར་»མཁའ་རྡོ་རྗེ།
26«པེ་»«སྣར་»སོ།
27«པེ་»«སྣར་»དབུལ།
28«པེ་»«སྣར་»སོ།
29«པེ་»«སྣར་»ཏེ།
30«པེ་»«སྣར་»བགྱིང་བཅས་ཀྱིས།
31«པེ་»«སྣར་»སྔགས།
32«སྣར་»གྲོ། །རྒྱུ་བ་དག་ནི་དེ་ག་བ ་32 ( ༡༥༡༣ (༡«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»མོ།
33«པེ་»«སྣར་»སྤ།
34«པེ་»«སྣར་»སོ།
35«པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»གདུང་།
36«པེ་»«སྣར་»གསུང་།
37«པེ་»«སྣར་»”གྱུར། «པེ་»«སྣར་»འགྱུར།
38«པེ་»«སྣར་»མཚོན། «པེ་»«སྣར་»སྐོང་དུ།
39«པེ་»«སྣར་»སྐོང་།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»སྲེལ།
42«པེ་»«སྣར་»བགས།
<s༡༥༢༤>
1«པེ་»«སྣར་»སྟེངས།
2«པེ་»«སྣར་»སྐོང་། «པེ་»«སྣར་»སྟེངས།
3«པེ་»«སྣར་»གིས།
<s༡༥༢༥>
1«པེ་»«སྣར་»སྟེ་ཡང་དྷི།
2«པེ་»སྣར་»ཧྲི།
3«པེ་»«སྣར་»དྷརྨཱ་དྷཱ།
4«པེ་»«སྣར་»ཡུ་བུ།
5«པེ་»«སྣར་»ཨུཏྟཱི།
6«པེ་»«སྣར་»བསྟིམ།
7«པེ་»སྣར་»པདྨ།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»སྐོར། «པེ་»«སྣར་»སྤྲོ།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»གྷི།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»”གསུང་། «པེ་»«སྣར་»གླག
14«པེ་»«སྣར་»བྱས།
15«སྣར་»བསག
16«པེ་»«སྣར་»གསོག
17«པེ་»«སྣར་»རྐྱེན་ལས་གྱུར།
18«པེ་»«སྣར་»ལ། །  <p25-15181>