དེ་བཞིན་དུ།
<s༨༧༣>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
<s༨༧༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-བཅུ་པོ།
4«སྣར་»བསླབ།
<s༨༧༥>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»གཟུགས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»།།།།
<s༨༧༦>
1«པེ་»«སྣར་»+བཅོ་བརྒྱད།
2«སྣར་»བཟུང་།
<s༨༧༧>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»བཟུང་།
3«སྣར་»དོ།
<s༨༧༨>
1«པེ་»«སྣར་»པའོ།
2«སྣར་»བཟུང་།
<s༨༧༩>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ངོ་།
<s༨༨༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»།།།།
<s༨༨༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»བྱིན་གྱིས་བརླབས་པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས་རློབས།
6«པེ་»«སྣར་»བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་བྱིན་གྱིས་བརླབས།
7«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་མི་དམིགས་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡང་།
8«པེ་»གྱིས་རླབས།«སྣར་»གྱིས་བརླབས།
9«སྣར་»གྱི་བརླབས།«པེ་»གྱིས་བརླབས།
10«པེ་»«སྣར་»གྱིས།
11«སྣར་»སྨྲས།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»གྱིས།
<s༨༨༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དེ་བཞིན་ཉིད་མི་དམིགས་སོ།།
3«པེ་»གཟུགས།
<s༨༨༣>
1«པེ་»«སྣར་»-མ།
2«པེ་»-པ།
3«པེ་»«སྣར་»-ཡང་།
<s༨༨༤>
1«པེ་»གྱིས་བརླབས།«སྣར་»གྱིས་རླབས།
2«པེ་»«སྣར་»+འདི།
<s༨༨༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ཞེ།
<s༨༨༦>
1«པེ་»«སྣར་»པ་སྟེ།
<s༨༨༨>
1«པེ་»+བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད