་པ་སྟེ།འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།།
2«པེ་»ཀྱི།
<s༨༨༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»+ཏུ།
<s༨༩༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-བཅུ།
<s༨༩༡>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི།
<s༨༩༢>
1«ཅོ་»པའི།
2«པེ་»«སྣར་»།།།།
<s༨༩༣>
1«པེ་»«སྣར་»+པས།
2«པེ་»«སྣར་»-ཀོོ་ཤི་ཀ
3«པེ་»«སྣར་»མངོན་པར་ཤེས་པ་རྣམས་དང་།སྟོང་པ་ཉིད་ཐམས་ཅད་དང་།
4«པེ་»«སྣར་»+ཐམས་ཅད།
5«པེ་»«སྣར་»།།།།
<s༨༩༤>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»།།།།
<s༨༩༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»གདགས།
4«པེ་»«སྣར་»གདགས།
5«པེ་»«སྣར་»ལ།
<s༨༩༦>
1«པེ་»«སྣར་»-ཆེད་དུ།
2«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
<s༨༩༧>
1«པེ་»ལས་ཡང་གཞན།«སྣར་»ལས་ཡང་གཞན་ན།
2«པེ་»«སྣར་»མི་འབྲལ།
3«པེ་»«སྣར་»དུས་ཀྱི་དབུས།
4«པེ་»-དུ།
<s༨༩༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཆོས།
<s༩༠༠>
1«པེ་»«སྣར་»+ཤེས་རབ་ཀྱི།
2«སྣར་»སྙེན།
3«པེ་»«སྣར་»སྙེན།
<s༩༠༡>
1«པེ་»«སྣར་»-གང་།
2«པེ་»ཆེ།
3«པེ་»-མོ།
4«པེ་»«སྣར་»གི།
<s༩༠༢>
1«པེ་»«སྣར་»སྟོང་བ་ཉིད།
2«པེ་»«སྣར་»སྤངས།
<s༩༠༣>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བཀླག
<s༩༠༤>
1«སྣར་»-མི།
2«པེ་»མི་འབྲེལ།«སྣར་»མི་འབྲལ།
3«པེ་»«སྣར་»སླད་དུ།
4«པེ་»+མ།
<s༩༠༥>
1«པེ་»«སྣར་»-འཇིག་རྟེན་དུ།
2«པེ་»«སྣར་»བསྒྱུར།
<s༩༠༦>
1«པེ་»«སྣར་»-དེ་བཞིན་དུ།
<s༩༠༧>
1«པེ་»རྟེན།
2«པེ་»«སྣར་»-འཇིག་རྟེན་དུ།
<s༩༠༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྐྱབས་པར་བྱ་བ་དང་།
3«པེ་»«སྣར་»-གང་།
4«པེ་»སྐྱབས།«སྣར་»སྐྱབ།
5«པེ་»«སྣར་»ཀྱི།
<s༩༠༩>
1«པེ་»«སྣར་»བྱ་བ།
2«ཅོ་»པོར་སྐྱེད།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-དེ་ནི།
5«པེ་»«སྣར་»།།།།
<s༩༡༠>
1«པེ་»«སྣར་»-དེས།
<s༩༡༢>
1«པེ་»བཟུང་།
2«པེ་»བཟུང་།
3«པེ་»«སྣར་»དང་།
<s༩༡༣>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དབྲལ།
<s༩༡༤>
1«པེ་»