ཉིད།
<s༡༡༤༨>
1«པེ་»«སྣར་»+རང་།
<s༡༡༤༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»།།།།
<s༡༡༥༠>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»«ཅོ་»+ལྡན།
3«པེ་»«སྣར་»དོང་།
4«པེ་»«སྣར་»དོང་དོང་།
5«པེ་»«སྣར་»སོག
<s༡༡༥༡>
1«པེ་»«སྣར་»སྤང་བར།
2«པེ་»«སྣར་»-དམྱལ་བ་ཆེན་པོ་ནས་སེམས་ཅན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཆོས་ཀྱི་འཕོངས།
<s༡༡༥༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»-ཉམས་སུ།
7«པེ་»དམང་རིགས།«སྣར་»དམང་རིགས་རྣམས།
8«པེ་»«སྣར་»ལ།
<s༡༡༥༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»མི་གནང་ན།
<s༡༡༥༤>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»+ནས།
4«པེ་»«སྣར་»སྐྱེ།
<s༡༡༥༥>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»«ཅོ་»ལས།
6«པེ་»«སྣར་»མཐོང་བ།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»བསྡམ།
<s༡༡༥༦>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»སྤངས་པར།
5«པེ་»«སྣར་»སྤངས་པར།
6«སྣར་»-པ།
7«པེ་»«སྣར་»-ཐམས་ཅད།
8«པེ་»«སྣར་»རྣམས།
<s༡༡༥༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»སྤོངས་པར།
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»བསྟོད།
9«པེ་»«སྣར་»སྤོང་།
10«པེ་»«སྣར་»-ནི།
<s༡༡༥༨>
1«པེ་»«སྣར་»-དེ་བཞིན་དུ།
<s༡༡༥༩>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-མ།
<s༡༡༦༠>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»སྐྱེད།
<s༡༡༦༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»ཚད་མེད་པ་དང་།བསམ་གཏན་རྣམས་དང་།
<s༡༡༦༣>
1«པེ་»«སྣར་»།།།།
2«ཅོ་»-རྣམ།
<s༡༡༦༤>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»།།།།
<s༡༡༦༥>
1«པེ་»«སྣར་»།།།