།
<s༡༦༦༧>
1«པེ་»«སྣར་»-བཅོ་བརྒྱད།
2«པེ་»«སྣར་»-བཅོ་བརྒྱད།
3«ཅོ་»འདི།
4«པེ་»«སྣར་»།།།།
<s༡༡༦༨>
1«པེ་»«སྣར་»།།།།
<s༡༡༦༩>
1«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམ་པར་ཁམས་དང་།སྐྱེ་མཆེད་དང་།
2«པེ་»«སྣར་»-རྣམ་པར་དག་པ།
<s༡༡༧༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-རོ།
<s༡༡༧༡>
1«ཅོ་»-པ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»།།།།
<s༡༡༧༢>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
2«པེ་»«སྣར་»-གང་།
<s༡༡༧༣>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
<s༡༡༧༤>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
<s༡༡༧༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-སོ།
<s༡༡༧༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»དོ།
<s༡༡༧༧>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»།།།།
3«ཅོ་»ཀྱིས།
4«པེ་»«སྣར་»བཟུང་།
<s༡༡༧༨>
1«ཅོ་»-མེད་པ།
<s༡༡༧༩>
1«ཅོ་»-པ།
<s༡༡༨༠>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»བདག་རྣམ་པར་དག་པའི་སླད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ།།
<s༡༡༨༡>
1«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ།…….མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་ལགས།
2«པེ་»«སྣར་»-ལ།
<s༡༡༨༢>
1«ཅོ་»-དཔའ།
2«པེ་»«སྣར་»«ཅོ་»པར།
3«པེ་»«སྣར་»སྤང་བ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
<s༡༡༨༣>
1«པེ་»«སྣར་»།།།།
<s༡༡༨༤>
1«པེ་»«སྣར་»།།།།
2«སྣར་»-མ།
3«པེ་»«སྣར་»ཕྱིན་པའི།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»-ཚེ།
<s༡༡༨༥>
1«པེ་»«སྣར་»གཟུགས།
2«པེ་»«སྣར་»།།།།
<s༡༡༨༦>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»།།།།
<s༡༡༨༧>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»རྩོམ།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»གི།
<s༡༡༨༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»།།།།
<s༡༡༨༩>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-འདུ།
3«པེ་»«སྣར་»བས