།།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»བསྐྱང་བ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བསྐྱང་བ།
<s༡༢༠༩>
1«པེ་»«སྣར་»བསྐྱང་བ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
<s༡༢༡༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»།།།།
<s༡༢༡༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-རྣམ་པར་ཤེས་པས་རློམ་སེམས་སུ་མི་བྱེད།
<s༡༢༡༢>
1«པེ་»«སྣར་»།།།།
<s༡༢༡༣>
1«པེ་»«སྣར་»ཆེན་པ།
2«པེ་»«སྣར་»བར་གྱི་རིས་ཀྱི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-འདི་སྐད་ཅེས།
8«པེ་»«སྣར་»པ།
<s༡༢༡༤>
1«པེ་»«སྣར་»པ།
2«སྣར་»།།།།
<s༡༢༡༥>
1«པེ་»སྡུག«སྣར་»སྡུས།
<s༡༢༡༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»།།།།
<s༡༢༡༧>
1«པེ་»«སྣར་»-དགུ།
2«པེ་»«སྣར་»།།།།
<s༡༢༡༩>
1«པེ་»«སྣར་»།།།།
2«སྣར་»-ན།
3«པེ་»ན།«སྣར་»ནི།
4«པེ་»«སྣར་»།།།།
<s༡༢༢༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»།།།།
<s༡༢༢༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
<s༡༢༢༢>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»མ་སྤངས་པར།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-དུ།
<s༡༢༢༣>
1«པེ་»«སྣར་»-ཆེན་པོ།
2«པེ་»«སྣར་»།།།།
<s༡༢༢༤>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»དོ།།
<s༡༢༢༥>
1«པེ་»«སྣར་»དཔའ།
<s༡༢༢༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»«སྣར་»སམ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»།།།།
<s༡༢༢༧>
1«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»-པར་བྱེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
<s༡༢༢༨>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»འདས་པར།
3«པེ་»«སྣར་»འདས་པར།
4«པེ་»«སྣར་»-ཐབས་དང་།
<s༡༢༢༩>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»འཕྲོགས།
<s༡༢༣༠>
1«པེ་»«སྣར་»+གནས་དུ།
2«པེ་»«སྣར་»ཤ།
3«སྣར་»བར།
<s༡༢༣༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»+སྟོང་པ་ཉིད་ཀྱི།«སྣར་»+སྟོང་པ་ཉིད་ཀྱིས།
<s༡༢༣༢>
1«པེ་»«སྣར་»མ།
<s༡༢༣༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དཀྲོལ།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བཏུགས།
<s༡༢༣༤>
1«པེ་»«སྣར་»རྫི།
<s༡༢༣༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འཕྲོག།
<s༡༢༣༧>
1«པེ་»«སྣར་»-ཅན།
<s༡༢༣༨>