1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»པའོ།།།།
<s༡༤༠༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»།།།།
<s༡༤༠༧>
1«པེ་»«སྣར་»-འཇིག་པར་མི་…..མི་འཆད་པར།
2«པེ་»«སྣར་»གཏོད།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»།།།།
<s༡༤༠༨>
1«ཅོ་»ཀླགས།
2«པེ་»«སྣར་»-གཞན་ཡང་།
<s༡༤༠༩>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»-གཞན་ཡང་།
<s༡༤༡༠>
1«ཅོ་»+སེམས་དཔའ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ནས།
4«པེ་»«སྣར་»-སེམས་དཔའ།
5«པེ་»«སྣར་»-ནས།
<s༡༤༡༡>
1«པེ་»«སྣར་»མངོན།
2«ཅོ་»སྒོམས།
3«པེ་»ལྷམ་ལྷེམ།
4«པེ་»«སྣར་»-ཆེན་པོ།
<s༡༤༡༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-རྣམས།«ཅོ་»དང་སྨོན་པ་མེད་པ་རྣམས།
<s༡༤༡༣>
1«པེ་»«སྣར་»-འདི།
2«སྣར་»གྱིས།
<s༡༤༡༤>
1«པེ་»།།།།
2«པེ་»«སྣར་»-ཤིང་ངམ།
3«པེ་»«སྣར་»-གྲུ།
4«པེ་»«སྣར་»-རབ་འབྱོར།
<s༡༤༡༥>
1«པེ་»«སྣར་»+ཏེ།
<s༡༤༡༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དད་པ།
<s༡༤༡༧>
1«པེ་»«སྣར་»-ཀྱི་ས།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-བྱ་བར།
<s༡༤༡༩>
1«སྣར་»འཚོའམ།
2«པེ་»«སྣར་»འཚེའུ་འམ།
3«པེ་»«སྣར་»ཆུ།
4«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»།།།།
<s༡༤༢༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཏོང་།
<s༡༤༢༢>
1«སྣར་»གྱིས།
<s༡༤༢༣>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»གིས།
5«ཅོ་»འཆི་བས།
6«ཅོ་»འཆི།
<s༡༤༢༤>
1«པེ་»«སྣར་»འཆལ།
2«པེ་»«སྣར་»བསྟེན་ཏེ།
3«པེ་»གིས་གཟུང་གིས།«སྣར་»གིས་བཟུང་གིས།«ཅོ་»གི་བཟུང་གི།
<s༡༤༢༥>
1«པེ་»«སྣར་»བརྡེག
2«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
<s༡༤༢༦>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བརྩོམ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»བསྲུང་།
7«ཅོ་»ནོ།
8«པེ་»«སྣར་»བརྩོམ།
9«པེ་»«སྣར་»བརྩོམ།
<s༡༤༢༧>
1«པེ་»«སྣར་»-ཤེས་རབ་རློམ་སེམས་སུ་བྱེད།
2«ཅོ་»ཚུལ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བརྩོམ།
6«པེ་»«སྣར་»-དེ།
<s༡༤༢༨>
1«པེ་»བསྒོམ།
2«པེ་»«སྣར་»-དེ།
3«