པ།
<s༡༤༥༠>
1«པེ་»«སྣར་»-རང་།
<s༡༤༥༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»«ཅོ་»ཏོ།།
<s༡༤༥༢>
1«ཅོ་»+བྱ།
2«པེ་»«སྣར་»-དེ་བཞིན་དུ།
<s༡༤༥༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+ནི།
<s༡༤༥༤>
1«པེ་»«སྣར་»འགྲོ་བའང་འོང་།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ནི།
<s༡༤༥༥>
1«པེ་»«སྣར་»འགྲོ་བའམ་འོང་།
2«པེ་»«སྣར་»བསྙན།
3«པེ་»«སྣར་»བསྙན།
4«པེ་»«སྣར་»+ཡོར།
5«པེ་»«སྣར་»འགྲོ་བའམ་འོང་།
<s༡༤༥༦>
1«པེ་»«སྣར་»ན།
<s༡༤༥༧>
1«པེ་»«སྣར་»-མི།
2«ཅོ་»ལས།
<s༡༤༥༨>
1«པེ་»«སྣར་»འགྲོ་བའང་འོང་།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བར།
<s༡༤༥༩>
1«པེ་»«སྣར་»བར།
2«སྣར་»མི།
<s༡༤༦༠>
1«སྣར་»བཞག
<s༡༤༦༡>
1«སྣར་»-ལ།
<s༡༤༦༢>
1«པེ་»«སྣར་»-བརྒྱ་སྟོང་ཕྲག
2«པེ་»«སྣར་»།།།།
3«ཅོ་»ནི།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»།།།།
<s༡༤༦༣>
1«པེ་»«སྣར་»-དབེན་པའི།
2«པེ་»«སྣར་»ནོ།།།།«ཅོ་»ལ།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»།།།།
5«སྣར་»-རོ།
<s༡༤༦༤>
1«པེ་»«སྣར་»།།།།
<s༡༤༦༥>
1«པེ་»དེའི།
2«པེ་»«སྣར་»བ་དང་།
3«པེ་»«སྣར་»-འབྲེལ་པ་མ་ཡིན་ཏེ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»འདའ།
<s༡༤༦༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»འདའ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-ཀྱི་ས།
5«པེ་»«སྣར་»གནས་གཉིས་སུ།
6«པེ་»«སྣར་»།།།།
<s༡༤༦༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བའམ།
6«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས།
7«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
8«པེ་»«སྣར་»ནི་སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»-པ་སྒོམ།
<s༡༤༦༨>
1«པེ་»སྐྱེ།
<s༡༤༦༩>
1«པེ་»«སྣར་»-བསྒོམ་པ།
<s༡༤༧༢>
1«པེ་»«སྣར་»ནི།
<s༡༤༧༣>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-གང་།
<s༡༤༧༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འཕྲོགས།
3«པེ་»«སྣར་»འཕྲོགས།
4«པེ་»«སྣར་»སྔང་།
<s༡༤༧༥>
1«པེ་»«སྣར་»-ཞིང་།
2«པེ་»«སྣར་»ཀླགས།
3«པེ་»«སྣར་»སྔང་།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»སྔང་།
<s༡༤༧༦>
1«པེ་»«སྣར་»གུས།
2«པེ་»«སྣར་»-མེད་པ།
<s༡༤༧༧>
1«པེ་»«སྣར་»-ཡང་།
<s༡༤༧༨>
1«པེ་»«སྣར་»།།།།
<s༡༤༧༩>
1«པེ་»«སྣར་»འོང་བ་དང་འགྲོ་བ།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༤༨༠>
1«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
2«པེ་»«སྣར་»-བཞི།
<s༡༤༨༡>
1«པེ་»«སྣར་»སོ་སོ།
2«པེ་»«སྣར་»ན།