བསྡུར་མཆན།
<s༨༠༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<s༨༠༨>
1«པེ་»«སྣར་»སྐྱེ་བར་འདོད་དམ།
2«པེ་»«སྣར་»བར།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དེ།
6«པེ་»ཐོག
<s༨༠༩>
1«པེ་»+ཡང་།
2«པེ་»+ཡང་།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»+ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ།
<s༨༡༠>
1«པེ་»བཞག
2«པེ་»གཟུགས།
3«པེ་»«སྣར་»བཅོ།(འདིའི་འོག་གི་བཅྭ་བརྒྱད་ཞེས་པ་རྣམས་72ལ་བཅོ་བརྒྱད་ཅེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«ཅོ་»-པ།
<s༨༡༡>
1«ཅོ་»ཀྱིས་རྣམ་སྒོ།
2«པེ་»«སྣར་»-ཀྱི་བར།
3«པེ་»«སྣར་»+དུ།
<s༨༡༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ནི།
<s༨༡༣>
1«པེ་»«སྣར་»-མེད་པར།
2«པེ་»«སྣར་»འཕག
<s༨༡༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»