«སྣར་»བརྩོད།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»ལོ།
<s༩༡༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-ཟས།
3«པེ་»«སྣར་»བསྙེགས།
4«པེ་»«སྣར་»ག
<s༩༡༧>
1«པེ་»«སྣར་»-རྩིའི།
2«པེ་»མཐུ།
3«པེ་»«སྣར་»།།།།
<s༩༡༨>
1«པེ་»«སྣར་»སྤྱོད།
<s༩༢༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»«ཅོ་»+སྟོང་པ་ཉིད།
3«པེ་»«སྣར་»+པོ།
<s༩༢༡>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»སྤངས་པ།
<s༩༢༢>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»-ཡང་།
3«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བཀྱལ།
5«པེ་»«སྣར་»བཀྱལ།
6«པེ་»«སྣར་»བཀྱལ།
7«པེ་»«སྣར་»བཀྱལ།
8«སྣར་»-ཡང་།
9«སྣར་»-ཡང་།
<s༩༢༣>
1«སྣར་»-ཡང་།
2«སྣར་»-ཡང་།
3«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»+ཡང་།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»+རབ་ཏུ།
<s༩༢༤>
1«སྣར་»-ཡང་།
2«སྣར་»-ཡང་།
3«སྣར་»-ཡང་།
4«སྣར་»-ཡང་།
5«སྣར་»བ།
6«སྣར་»-ཡང་།
7«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-རབ་ཏུ།
9«པེ་»+ཡང་།
10«པེ་»«སྣར་»-རབ་ཏུ།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»-ཡང་།
<s༩༢༥>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»བསྒོམ།
3«སྣར་»-ཡང་།
4«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ཡང་།
<s༩༢༦>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རབ་ཏུ།
<s༩༢༧>
1«སྣར་»པར།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»བསྒོམ།
<s༩༢༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»«ཅོ་»+ཐར་པ།
3«པེ་»+དགུ།
<s༩༢༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-