«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཆེ།
<s༩༤༥>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཉིད།
<s༩༤༦>
1«པེ་»«སྣར་»གྱིས།
<s༩༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-མོས་པ།
<s༩༤༨>
1«པེ་»«སྣར་»-ཀོོ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ།
2«པེ་»-དེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»-གང་།
<s༩༤༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཆའི།
<s༩༥༠>
1«པེ་»«སྣར་»+དེ་དག
2«པེ་»«སྣར་»+དེ།
<s༩༥༡>
1«སྣར་»སྒོམ།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»རྟེན།
<s༩༥༢>
1«པེ་»སྒོམ།«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-དེ་དག་ལས་གང་རྣམ་པར་ཐར་པ་བརྒྱད་སྒོམ་པར་བྱེད་པ་ནི་ཉུང་ངོ་།།
3«པེ་»«སྣར་»+ཆེས།
4«པེ་»«སྣར་»-དེ།
<s༩༥༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»།།།།
<s༩༥༤>
1«པེ་»«སྣར་»ཇི།
<s༩༥༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-བྱ་བའི་བར་དུ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ལྟར།
<s༩༥༦>
1«པེ་»«སྣར་»-བྲིས་ཤིང་།
<s༩༥༧>
1«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»-བླ་མར་བྱེད།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བསྐོར།
<s༩༥༨>
1«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ཆེས།
<s༩༥༩>
1«པེ་»«སྣར་»-ཆེས།
2«པེ་»«སྣར་»-གལ་ཏེ།
3«པེ་»-ན།
4«པེ་»«སྣར་»-ཆེས།
5«པེ་»«སྣར་»-བྲིས་ཏེ།
<s༩༦༠>
1«པེ་»«སྣར་»སྟི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»གྲོ།
<s༩༦༡>
1«པེ་»«སྣར་»-འཆང་བ་དང་།
<s༩༦༢>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»གང་།
<s༩༦༤>
1«པེ་»«སྣར་»+ཆེས།
2«པེ་»«སྣར་»-ཆེས།
<s༩༦༥>
1«པེ་»«སྣར་»-ཞེས།
<s༩༦༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-མཆོད་པར་བྱེད་པར་འགྱུར།
3«པེ་»«སྣར་»-བྱེད་པར།
4«པེ་»«སྣར་»+པ།
<s༩༦༧>
1«པེ་»«སྣར་»-ཀྱི་ཐེག་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བྱེད་པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-མངོན་པར་འདུ་བྱ་བ།
6«པེ་»«སྣར་»འགྲོའོ།
7«པེ་»-ཏུ།
<s༩༦༨>
1«པེ་»«སྣར་»-བཞི།
<s༩༦༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཀ