རྣམ་པར།
3«པེ་»«སྣར་»-སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
<s༡༠༣༦>
1«སྣར་»ནོ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«པེ་»«སྣར་»-ལྡན་པའོ།།
5«པེ་»པས།
6«པེ་»ལ།
7«པེ་»«སྣར་»+རོ།།
<s༡༠༣༧>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-བསྟི་སྟང་དུ་བྱས།
3«པེ་»«སྣར་»གིས།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»-གྱི།
<s༡༠༣༨>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»བརྗེད།
3«པེ་»«སྣར་»-གཞི་ལས།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»ལོ།
<s༡༠༣༩>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»-འདི།
<s༡༠༤༠>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»+ཉིད།
<s༡༠༤༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ལྟ།
<s༡༠༤༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»།།།།
3«པེ་»པ།
4«སྣར་»+པ།
5«པེ་»«སྣར་»།།།
6«སྣར་»།།།།
<s༡༠༤༣>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-ལས་ཀྱི།
3«པེ་»«སྣར་»།།།།
4«པེ་»གཞག་ན་དེའི།«སྣར་»བཞག་ན་དེའི།
5«པེ་»«སྣར་»-ཆེས།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གི
9«པེ་»«སྣར་»།།།།
<s༡༠༤༤>
1«པེ་»«སྣར་»-ཆེས།
2«པེ་»«སྣར་»།།།།
3«པེ་»སྤྱོད།
4«པེ་»«སྣར་»།།།།
5«པེ་»པ།
<s༡༠༤༥>
1«པེ་»«སྣར་»བཀླག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པའི།
<s༡༠༤༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-རྣམས།
<s༡༠༤༧>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»+ཀྱི།
<s༡༠༤༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡོད།
<s༡༠༥༠>
1«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་།
2«པེ་»«སྣར་»-བཅུ།
3«པེ་»«སྣར་»-འདི།
<s༡༠༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-