བསྒྲུབ།
<s༡༢༦༨>
1«པེ་»«སྣར་»།།།།
<s༡༢༦༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»«ཅོ་»-དེས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འདི་བལྟ།
<s༡༢༧༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»པོར་ཞུགས།«ཅོ་»པོ་ཁུམས།
4«པེ་»པོ་ཞུམ།«སྣར་»པོར་ཞུགས།«ཅོ་»པོ་ཁུམས།
5«པེ་»«སྣར་»-ཀྱང་།
6«སྣར་»པོར་ཞུགས།
7«སྣར་»པོར་ཞུགས།«ཅོ་»པོ་ཁུམས།
8«པེ་»«སྣར་»-དུ།
<s༡༢༧༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཞེས་བགྱི་བར་རིག་པར་བགྱིའོ།
4«པེ་»«སྣར་»།།།།
<s༡༢༧༢>
1«པེ་»«སྣར་»བགྱིད་པ།
2«པེ་»«སྣར་»ལྟ།
<s༡༢༧༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»མཚལ།
4«པེ་»«སྣར་»མཚལ།
<s༡༢༧༤>
1«པེ་»།།།།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བསྡུས་པའི།
4«སྣར་»བསྙན།
<s༡༢༧༥>
1«པེ་»«སྣར་»+ལ།
<s༡༢༧༦>
1«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༢༧༧>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-ཀྱི།
<s༡༢༧༨>
1«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ།
2«པེ་»«སྣར་»+ཕུང་པོ་དང་།
3«སྣར་»བསྒོམས།
<s༡༢༧༩>
1«པེ་»«སྣར་»+ཡང་དག་པར།
2«པེ་»«སྣར་»།།།།
<s༡༢༨༠>
1«པེ་»«སྣར་»-པ།
2«སྣར་»དེ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»།།།།
<s༡༢༨༡>
1«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས།
<s༡༢༨༢>
1«པེ་»«སྣར་»-པ་དང་།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ལ།
<s༡༢༨༣>
1«པེ་»«སྣར་»+སུ།
<s༡༢༨༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
<s༡༢༨༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བཅང་བ།
3«པེ་»«སྣར་»བཀླག
4«པེ་»«སྣར་»བཅང་བ།
5«པེ་»«སྣར་»བཀླག
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ཡང་།
<s༡༢༨༨>
1«པེ་»«སྣར་»-བྱ་བར།
2«པེ་»«སྣར་»དེ།
3«ཅོ་»བཀླགས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-བྱ་བར།
7«པེ་»«སྣར་»བྲི།
8«པེ་»«སྣར་»བཀླག
9«པེ་»«སྣར་»འདྲི།
10«པེ་»«སྣར་»།