།།།
<s༡༢༨༩>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+ཏོ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གྱི།
<s༡༢༩༠>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»«ཅོ་»བར།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-དུ།
<s༡༢༩༡>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»།།།།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཞུགས།
5«པེ་»«སྣར་»།།།།
<s༡༢༩༢>
1«པེ་»པ་ཞུགས།«སྣར་»བཞུགས།
2«པེ་»«སྣར་»+སུམ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»+གང་ཡང་།
6«པེ་»«སྣར་»-ཤཱ་རིའི་བུ།
<s༡༢༩༣>
1«ཅོ་»+ཕ་རོལ་ཏུ།
2«པེ་»«སྣར་»-ཕྱི་ནང་སྟོང་པ་ཉིད་དང་།
<s༡༢༩༤>
1«པེ་»།།།།
<s༡༢༩༥>
1«སྣར་»-བྱེད་པར།
2«སྣར་»-ན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-དག
<s༡༢༩༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»དྲིས།
3«པེ་»«སྣར་»འདས་པར་འགྱུར་བ་དེ།
<s༡༢༩༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»བུ་དང་།
5«པེ་»«སྣར་»-ཀྱང་།
<s༡༢༩༨>
1«པེ་»«སྣར་»«ཅོ་»+ཉིད།
2«པེ་»«སྣར་»བུ་དང་།
3«པེ་»«སྣར་»-གི།
<s༡༢༩༩>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»དྲིས་པའི།
<s༡༣༠༠>
1«པེ་»«སྣར་»།།།།
<s༡༣༠༡>
1«སྣར་»།།།།
2«པེ་»«སྣར་»-གཞག་པར།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»འགོང་བར།
5«པེ་»«སྣར་»།།།།
<s༡༣༠༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ལྟས།
3«པེ་»«སྣར་»སྨྲ་བ།
4«པེ་»«སྣར་»-ལ།
<s༡༣༠༣>
1«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»-ཡང་དག་པར་སྟོན་པར་འགྱུར།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»།།།།
<s༡༣༠༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-དག
3«ཅོ་»-ཕལ།
<s༡༣༠༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རྗེས།
3«ཅོ་»པའི།
4«པེ་»«སྣར་»བར།
5«ཅོ་»+མ།
6«པེ་»«སྣར་»།།།།
<s༡༣༠༧>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»།།།།
<s༡༣༠༨>
1«སྣར་»སྐྱེད་པར།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»གཡེང་།
<s༡༣༠༩>
1«པེ་»«སྣར་»།།།།
<s༡༣༡༠>
1«པེ་»«སྣར་»གཡེངས་པས།
2«སྣར་»།།།།
3«པེ