སྤྱོད་པ།
<s༡༥༦༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ཕྱི་སྟོང་པ་ཉིད་དང་།
<s༡༥༦༣>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-མི།
<s༡༥༦༤>
1«པེ་»«སྣར་»-བར།
<s༡༥༦༥>
1«པེ་»«སྣར་»-བར་གྱི།
2«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ།
3«པེ་»«སྣར་»།།།།
<s༡༥༦༦>
1«པེ་»«སྣར་»-ཁྱོད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཁྱོད།
4«སྣར་»བ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»འཕྲོག
<s༡༥༦༧>
1«པེ་»«སྣར་»འཕྲོག
2«པེ་»«སྣར་»-འཇུག་པར།
3«པེ་»«སྣར་»།།།།
4«སྣར་»ཏན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སླར།
7«པེ་»«སྣར་»བྱ་སྟེ།
<s༡༥༦༨>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ཚད་མེད་པ་བཞི་དང་།
4«པེ་»«སྣར་»སྟེ།
<s༡༥༦༩>
1«པེ་»«སྣར་»།།།།
<s༡༥༧༠>
1«པེ་»«སྣར་»ཡོངས་སུ་ལྟ།
2«པེ་»«སྣར་»-ནོ།།
3«པེ་»«སྣར་»-ནོར་བའི་སེམས་ཀྱིས་མི་འགྲོ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»གྱི་བར་དུ།
<s༡༥༧༡>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-སྦྱིན་པ་ཡོངས་སུ།
4«པེ་»«སྣར་»+གང་ཡང་།
<s༡༥༧༢>
1«པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ནས།
<s༡༥༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-རོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-རིག་པར་བྱའོ།
5«པེ་»«སྣར་»།།།།
6«པེ་»བྱ་བའོ།«སྣར་»བྱའོ།
<s༡༥༧༤>
1«པེ་»«སྣར་»-ཕྱིར།
2«སྣར་»-མི།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»།།།།
<s༡༥༧༥>
1«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-བརྩོན་པར།
4«པེ་»«སྣར་»བསོ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བར།
<s༡༥༧༦>
1«པེ་»«སྣར་»ཐད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༡༥༧༧>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»-དེ་དག
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»+མི།
<s༡༥༧༨>
1«པེ་»«སྣར་»པ་དང་།
2«སྣར་»ན།
3«པེ་»