བསྡུར་མཆན།
<s༡༠༠༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །བཞི་བརྒྱ་པའི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»ཙཱརྱ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»-པ།
5«སྣར་»-པོ།
<s༡༠༠༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བཟུང་།
<s༡༠༡༠>
1«སྣར་»དགོད།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བརྒྱུད།
5«པེ་»«སྣར་»གྱུར་ཅིང་།
6«པེ་»ཆོས།
<s༡༠༡༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»འགག
<s༡༠༡༢>
1«པེ་»«སྣར་»ཥུན།
2«པེ་»«སྣར་»སྣང།
3«པེ་»«སྣར་»-ནི།
4«པེ་»གནན།
5«སྣར་»པས།
6«སྣར་»བུར།
7«པེ་»«སྣར་»ཅིང།
8«པེ་»«སྣར་»+དག
9«པེ་»«སྣར་»+གྱུར་པར།
10«པེ་»«སྣར་»དེའི་ཕྱིར་སྤྱོ།
11«པེ་»-པ།
12«སྣར་»ཆོས།
13«པེ་»«སྣར་»-དེ།
<s༡༠༡༣>
1«པེ་»«སྣར་»སྤྱོ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»དུག
4«པེ་»ཆགས།
5«པེ་»«སྣར་»སྐྱོན།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»བཟུང།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»