5«སྣར་»པ་དང་།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»-བྱས་ཏེ།
8«སྣར་»ན།
<s༡༠༢༤>
1«པེ་»«སྣར་»+སྤྱད་པར།
2«པེ་»འཚོངས།
3«སྣར་»བཅོངས།
4«པེ་»«སྣར་»སྒོའི།
5«པེ་»«སྣར་»འདྲོན་པའི།
6«པེ་»«སྣར་»བཙོངས་པར།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཀྱིས།
<s༡༠༢༥>
1«པེ་»ཕྱིན།
2«པེ་»འཇོགས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»-ཅིག
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+ཀྱང།
<s༡༠༢༦>
1«པེ་»«སྣར་»བློས།
2«པེ་»«སྣར་»-མ།
3«སྣར་»རིག
4«པེ་»«སྣར་»སྤྲོ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»ན།
<s༡༠༢༧>
1«པེ་»སྣང་།
2«པེ་»«སྣར་»-དེའི་ཕྱིར།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»སྤྱོད་པ།
5«པེ་»«སྣར་»ཞིང་།
6«པེ་»«སྣར་»-ཏེ།
<s༡༠༢༨>
1«སྣར་»ངེས།
2«པེ་»«སྣར་»-ང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»རང་།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བློ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»བློ་བུར་དུ།
<s༡༠༢༩>
1«པེ་»གྱི།
2«སྣར་»ཏོལ།
3«སྣར་»ནོ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»+པ།
7«པེ་»«སྣར་»བྱེད་པར།
8«པེ་»«སྣར་»རྩམས།
<s༡༠༣༠>
1«སྣར་»ཆེ།
2«སྣར་»+བ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»པ་དེའི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»རླག
8«པེ་»«སྣར་»རླག
<s༡༠༣༡>
1«པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»དུ།
7«པེ་»«སྣར་»སྐྱོན།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»བརྟན།
<s༡༠༣༢>
1«པེ་»«སྣར་»པ་འང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»-ལྷ།
6«པེ་»«སྣར་»+བདག་ཉིད།
7«སྣར་»དུ།
8«པེ་»«སྣར་»འགེད།
9«པེ་»«སྣར་»ཞིང་།
10«སྣར་»བརྟགས།
11«པེ་»«སྣར་»-ན།
<s༡༠༣༣>
1«པེ་»འབྲལ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»ཕྱི།
5«སྣར་»ལྟུང་།
6«པེ་»«སྣར་»རྟོག
<s༡༠༣༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བུ།
3«སྣར་»སྲིད།
4«པེ་»«སྣར་»རྒྱ།
5«པེ་»«སྣར་»-བར།
6«པེ་»«སྣར་»-སླར།
7«པེ་»«སྣར་»བགོས།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»གྱིས།
<s༡༠༣༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»འགའ།
3«པེ་»སྟེ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»སྣ།
<s༡༠༣༦>
1«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»སྣ།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»+བ།
6«པེ་»+འདོད་པ་དེ་ལ་ནི་གདོན་མི་ཟ་བར།
7«པེ་»དེས།
8«པེ་»«སྣར་»ཅེས།