<s༡༠༤༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བའི།
3«སྣར་»སྙམས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརླབས།
8«སྣར་»སྐྱེད།
<s༡༠༥༠>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»སད།
4«པེ་»«སྣར་»-དག
<s༡༠༥༡>
1«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»དེས།
4«པེ་»«སྣར་»དུ།
<s༡༠༥༢>
1«པེ་»«སྣར་»ཞིག་གཏོན།
2«པེ་»«སྣར་»ཆལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-གྱིས།
5«པེ་»དེའི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བ་དེའི།
8«པེ་»«སྣར་»ཀྱི།
<s༡༠༥༣>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
2«པེ་»«སྣར་»-ལ།
3«ཅོ་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»ཐབས།
6«པེ་»«སྣར་»+ཀྱི་ནི།
7«པེ་»«སྣར་»འཐོབ།
<s༡༠༥༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-དེ་ལྟ།
3«པེ་»«སྣར་»-བདེ་བ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»དོ།
<s༡༠༥༥>
1«པེ་»ཉམས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»སྲི།
4«པེ་»«སྣར་»-ཆེས།
5«པེ་»«སྣར་»-པ་ཡིན་ནོ།།དེའི་ཕྱིར་དེ་ལྟར་ན་སྡུག་བསྔལ་ཆེས་སྟོབས་དང་ལྡན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-བ་མཐོང།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»འགྱུར།
11«སྣར་»རྗོད།
12«པེ་»«སྣར་»+མ།
<s༡༠༥༦>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»འཇིགས།
3«སྣར་»འཆིས་བས།
4«པེ་»«སྣར་»མཆིན།
5«པེ་»«སྣར་»ཁམས།
6«པེ་»«སྣར་»དེ་ནས།
7«པེ་»«སྣར་»སྟེ།
<s༡༠༥༧>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»+ཀྱང།
4«པེ་»«སྣར་»+སོ།
5«པེ་»«སྣར་»+འང།
<s༡༠༥༨>
1«པེ་»-མི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡང་བ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»སྐམས།
<s༡༠༥༩>
1«པེ་»«སྣར་»-བསྡུས་པའི།
2«པེ་»ཡིས།
3«པེ་»«སྣར་»ཡང།
4«པེ་»«སྣར་»ལས་ལ།
5«པེ་»«སྣར་»+ཡང་མི་བྱེད་པ་དེ་བཞིན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བཅོ་འཚོ།
9«པེ་»གྲངས་པའི་ཚེ་གྲངས་པའི།
10«པེ་»«སྣར་»བརྟེན།
11«པེ་»སྲིད།
<s༡༠༦༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཞག
5«པེ་»འདས།
6«པེ་»འདས།
7«པེ་»«སྣར་»འདི་དང་།དེ།
8«པེ་»«སྣར་»བཙེས།
9«པེ་»«སྣར་»དང།
10«པེ་»རྟགས།
11«པེ་»«སྣར་»ལྷས།
12«པེ་»«སྣར་»འཕྲོའོ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»-བྱ།
15«སྣར་»གྱི།
<s༡༠༦༡>
1«པེ་»«སྣར་»-བརྐྱང་བ་དང།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བརྡའ།
5«པེ་»«སྣར་»བཤེད།
6«པེ་»«སྣར་»+འང།
<s༡༠༦༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-བདག་ཉིད།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྟ།