<s༡༠༩༩>
1«པེ་»«སྣར་»བརྩིས་མེད་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྤགས་པ་བཤུས།
4«པེ་»«སྣར་»བལྟ།
<s༡༡༠༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བརྒྱན།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»སྐྱག
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»«ཅོ་»ཆེར་འཕོངས།
9«སྣར་»བརྙེས།
10«པེ་»«སྣར་»+དེ་ལྟར་བརྙས་ཀྱང་།
<s༡༡༠༡>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»ལྷུང།
3«པེ་»ཆགས།«སྣར་»ཆག
4«པེ་»འཛེམ་པ། «སྣར་»མཛེམ་པ།
5«པེ་»«སྣར་»ག་ལ།
6«པེ་»«སྣར་»ལའང་ཆགས་བསྐྱེད་ཅིང་།
7«པེ་»«སྣར་»སྟུག་པོའི།
<s༡༡༠༢>
1«པེ་»-དོག
2«པེ་»«སྣར་»ཕྲག་དོག
3«པེ་»«སྣར་»ཆུང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྣོད།
6«པེ་»«སྣར་»རྩོག་པར་རྟོགས།
7«པེ་»«སྣར་»རིག
8«སྣར་»བལྟ།
9«པེ་»བཀབ།
10«པེ་»«སྣར་»+དེ་ལ།
11«པེ་»«སྣར་»ཏེ།
<s༡༡༠༣>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»པ་ཁོ།
3«པེ་»«སྣར་»གྱུར།
4«ཅོ་»བ།
5«སྣར་»+དག
6«སྣར་»-དུ།
7«པེ་»«སྣར་»རྣམ།
8«སྣར་»ནི།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»འབྱུང་བས་སུན་བྱུང་།
11«པེ་»«སྣར་»+བྱ་བར།
12«པེ་»«སྣར་»-པ།
<s༡༡༠༤>
1«པེ་»«སྣར་»འགྲང་།
2«པེ་»«སྣར་»བཀག
3«པེ་»དེའི་རང་བཞིན་ཡིན་ཕྱིར་དང་། «སྣར་»དེའི་རང་བཞིན་ཡིན་བྱ་རི་དང་།
4«སྣར་»སྨྲས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»བ།
9«པེ་»ཀུར་གུམ། «སྣར་»གུར་གུམ།
10«པེ་»«སྣར་»-དེ་ལ།
11«པེ་»«སྣར་»ལུས་དེ།
12«སྣར་»-མ།
13«པེ་»«སྣར་»གྱུར་པ།
14«པེ་»«སྣར་»བསྒོ།
<s༡༡༠༥>
1«པེ་»«སྣར་»ལ་དེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཉིང་ཁུས།
4«པེ་»«སྣར་»དྲེགས།
5«པེ་»«སྣར་»པོ་སྐྱག་འཁྲོན།
6«པེ་»«སྣར་»བཟུང་།
7«སྣར་»སྲོས།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»བབས།
10«པེ་»«སྣར་»+ཀྱང་།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»དོ།།
<s༡༡༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»-བ།
3«པེ་»«སྣར་»«ཅོ་»-དེ་དེའི་ཕྱིར་ཡང་གཙང་བ་ཉིད་ཡོད།
4«པེ་»ཕྱིར།
5«པེ་»«སྣར་»གསང་།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བླར་བཀོས།
<s༡༡༠༧>
1«སྣར་»ཤེས།
2«པེ་»«སྣར་»བླར།
3«པེ་»«སྣར་»བསྐྱང་།
4«པེ་»«སྣར་»བརྒད།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཆགས།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»མཛེན།
12«པེ་»«སྣར་»མཛེན།
<s༡༡༠༨>
1«པེ་»«སྣར་»རྙོགས།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»+ནི།
4«པེ་»མོངས་པ། «སྣར་»མོད་པ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»-འགྱུར་བ།
10«པེ་»«སྣར་»ལ།
11«པེ་»-གྱི།
12«པེ་»