སྣར་ལ་པར་ཞེས་འཁོད་འདུག་ཀྱང་མ་དཔེའི་ནང་པའི་ཞེས་འཁོད་འདུག་པས་དེ་ལྟར་བཅོས་ཡོད།
7«པེ་»«སྣར་»ཡི།
<s༡༡༢༠>
1«པེ་»«སྣར་»-གྱུར་པ།
2«པེ་»«སྣར་»གྱུར་ཅིང།
3«པེ་»«སྣར་»འགྲོག
4«པེ་»«སྣར་»དེ།
<s༡༡༢༡>
1«པེ་»«སྣར་»སྲུང།
2«པེ་»«སྣར་»རྐྱང།
3«སྣར་»འདྲོག
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»བརྡུང་བ།
6«པེ་»«སྣར་»སྐུ།
7«པེ་»«སྣར་»འཁྲུག
8«སྣར་»ཡོང།
9«པེ་»«སྣར་»-དེ།
<s༡༡༢༢>
1«པེ་»«སྣར་»འཚོགས།
2«པེ་»«སྣར་»ཅན་ཉིད།
3«པེ་»«སྣར་»བཅད།
4«སྣར་»ཕྱིན།
5«སྣར་»བ།
6«པེ་»«སྣར་»གཉིས་ཀྱིས།
7«པེ་»«སྣར་»བསྲུང།
8«པེ་»«སྣར་»སྲུང།
<s༡༡༢༣>
1«པེ་»«སྣར་»བསྲུང།
2«སྣར་»བསྐྱང།
3«སྣར་»+དམ་པ།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»བསོད།
6«པེ་»«སྣར་»ཆེས།
<s༡༡༢༤>
1«པེ་»«སྣར་»བཅད།
2«སྣར་»-པ།
3«པེ་»«སྣར་»འདོད།
4«ཅོ་»ཏོ།།
5«པེ་»«སྣར་»མཇལ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-དང།
8«པེ་»«སྣར་»ཤེའོ།
<s༡༡༢༥>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»-སྤྱོད་པ།
3«པེ་»«སྣར་»སྐྱེལ།
4«པེ་»«སྣར་»བ།
5«སྣར་»+ནས།
6«པེ་»ཞེས་འོ།
7«པེ་»ཅིའི།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»བསྲུང།
10«པེ་»«སྣར་»ས་རྐོ།
11«པེ་»«སྣར་»བསྡུང།
12«པེ་»«སྣར་»བརྡུང།
13«པེ་»«སྣར་»-ཕྱིར།
14«པེ་»«སྣར་»བརྡུང།
<s༡༡༢༦>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»བྱ་བའི་ཆོག
4«པེ་»«སྣར་»སྡོམས།
5«པེ་»«སྣར་»རྣམས།
<s༡༡༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཕར།
3«པེ་»«སྣར་»བསྲུང་བ།
4«སྣར་»ཤེས།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»+བ།
7«པེ་»-མཐོང་བ་དང་མ།
8«པེ་»«སྣར་»གླགས།
<s༡༡༢༨>
1«པེ་»«སྣར་»ཅིང།
2«ཅོ་»གྱིས།
3«པེ་»«སྣར་»གྲག
4«པེ་»བཞུག
5«པེ་»«སྣར་»མཚན་ཏེ།
6«སྣར་»བཞུག
7«པེ་»«སྣར་»འཇེལ།
8«པེ་»«སྣར་»མཚན།
9«སྣར་»གཉེས།
10«པེ་»«སྣར་»གང་གིས།
11«པེ་»«སྣར་»-གནས།
12«པེ་»«སྣར་»བསད།
13«པེ་»«སྣར་»བསྲུང།
14«པེ་»«སྣར་»བརྩེ།
15«པེ་»འདི།
16«པེ་»«སྣར་»ཀྱི།
<s༡༡༢༩>
1«པེ་»«སྣར་»སྨན།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»བུ།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»ཛ་བུ།
9«པེ་»«སྣར་»མཆོད།
<s༡༡༣༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»སྲི།
3«པེ་»«སྣར་»བཤིས།
4«པེ་»«སྣར་»བསྟན།
5«སྣར་»བྱེ།
6«པེ་»«སྣར་»རཱ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»ཡང།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»འཚེམས།
12«པེ་»གྱིས།
13«པེ་»«སྣར་»གླགས།
14«པེ་»«སྣར་»བྱའོ།
15«པེ་»«སྣར་»སྤྲད།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»མཱ་དཱ་གྣཱིའི་བུའི་གཞུའི།
<s༡༡༣༡>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ལོ།
3«སྣར་»+པ།