<s༡༡༣༢>
1«ཅོ་»བདེ་བར་གྱུར།
2«སྣར་»པར།
3«སྣར་»+དེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སྙེད།
6«པེ་»«སྣར་»བློན།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»ཏུ།
10«སྣར་»པ།
<s༡༡༣༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བའི།
3«པེ་»པ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»«ཅོ་»ཡོངས།
6«པེ་»«སྣར་»བརྟེན་པ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བརྩམ་པ།
9«པེ་»«སྣར་»བསད།
10«པེ་»«སྣར་»མོ།
11«པེ་»«སྣར་»སྟོབས།
<s༡༡༣༤>
1«པེ་»«སྣར་»སོན་པ།
2«པེ་»«སྣར་»སོད།
3«པེ་»«སྣར་»སོད།
4«སྣར་»བཀའ།
5«པེ་»«སྣར་»ཁྱོ་མགྲོན་ལ་སོན་པ།
6«པེ་»«སྣར་»སྐུ།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»མོས།
9«པེ་»«སྣར་»ཀྭཱའི།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»-པར།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»ཅིང་།
14«པེ་»«སྣར་»རྗེའོ།
15«པེ་»«སྣར་»ཀྱིས།
<s༡༡༣༥>
1«པེ་»«སྣར་»གསོད།
2«པེ་»«སྣར་»ཇི་སྐད།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-སྦྱིན་པ།
5«སྣར་»ངས།
6«སྣར་»བ།
7«པེ་»«སྣར་»གྱུར།
<s༡༡༣༦>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»འགའ།
6«སྣར་»རིག
7«སྣར་»+འབྱུང་བར་འགྱུར་ན་ནི།
8«པེ་»«སྣར་»ན།
<s༡༡༣༧>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-པ།
3«པེ་»ལྷུང་།
4«པེ་»«སྣར་»ལྕེབ།
5«པེ་»«སྣར་»+འགའ།
6«སྣར་»འགག
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»བུ།
<s༡༡༣༨>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»«ཅོ་»ཐོབ།
5«པེ་»«སྣར་»ཤེས་བརྙད།
6«པེ་»+ན།
7«པེ་»«སྣར་»བརྫུས།
<s༡༡༣༩>
1«པེ་»«སྣར་»ཟས།
2«པེ་»«སྣར་»བརྫུས།
3«པེ་»ཁམས།
4«སྣར་»ཇས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»སོགས།
8«པེ་»«སྣར་»འཚེ།
9«པེ་»«སྣར་»བསྐོས།
10«པེ་»«སྣར་»ལས་བྱེད།
11«པེ་»«སྣར་»-འཇིག་རྟེན་ན་ནི་རིགས་ཞེས་བརྗོད།།
<s༡༡༤༠>
1«པེ་»«སྣར་»གསར།
2«པེ་»«སྣར་»རྗེའུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སང་།
<s༡༡༤༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»རིང་མོ།
3«པེ་»«སྣར་»འགའ་ཞིག་གི།
4«པེ་»«སྣར་»-ཡུན།
5«པེ་»«སྣར་»རྗེའུ།
6«པེ་»«སྣར་»རྩིབས།
7«པེ་»ཀྱི་སྔ་དྲོ་ཁུ་སྣ།«སྣར་»ཀྱི་སྔ་དྲོ་ཁུ་རྣ།
8«པེ་»«སྣར་»གྲགས་ཏེ།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༡༤༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»+གྲུ་ཕ་རོལ་ཏུ་སོང།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»མཚོང།
8«པེ་»«སྣར་»གྱི།
<s༡༡༤༣>
1«སྣར་»པར།
2«པེ་»«སྣར་»སོག་ཅིང།
3«པེ་»«སྣར་»ཤེན།
4«པེ་»«སྣར་»ཧེ།
5«པེ་»«སྣར་»