པ་དང།
<s༡༡༤༤>
1«པེ་»«སྣར་»ཏུའང།
2«སྣར་»འདིར།
3«པེ་»«སྣར་»རྗེའོ།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»སྟེང།
6«པེ་»མཚམ།
7«པེ་»«སྣར་»བརྗེད།
<s༡༡༤༥>
1«པེ་»«སྣར་»ཕྱུང།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བཟུང།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༡༤༦>
1«སྣར་»ཐེམས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ལྟ་ཞོག་ཅིག
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»བལྟམ།
7«པེ་»པ་ཁེབས།«སྣར་»པ་ཁེབས་པ།
<s༡༡༤༧>
1«སྣར་»ལྕེ་ཕྲད་པས།«པེ་»ལྕེ་ཕྲེང་བས།
2«པེ་»«སྣར་»དེས།
3«སྣར་»སྙམས།
4«པེ་»«སྣར་»-དད་པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འཆག
7«པེ་»«སྣར་»བཞུགས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»བརྟེན།
10«སྣར་»གྱིས།
11«པེ་»«སྣར་»རོ།།བྱམས་པར།
12«པེ་»«སྣར་»བཏད།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»+གིས།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»འགྲོན།
17«པེ་»«སྣར་»ཞིང།
<s༡༡༤༨>
1«པེ་»«སྣར་»རྫང།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»འཁོར།
4«པེ་»«སྣར་»གང།
5«པེ་»ཐུགས།
6«སྣར་»འཇིག
7«པེ་»«སྣར་»འདས་ཤིང།
8«པེ་»«སྣར་»སྐྲུན།
<s༡༡༤༩>
1«སྣར་»ངེའི།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»སྤྲུག
4«པེ་»«སྣར་»«ཅོ་»-པ།
5«པེ་»མི།
6«པེ་»«སྣར་»པ།
<s༡༡༥༠>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»བརྡའ།
3«པེ་»འདྲིས།
4«པེ་»«སྣར་»ཡང།
5«པེ་»+མཁྱེན་པ།
6«པེ་»«སྣར་»བྱ།
7«སྣར་»ཐོག
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བར།
<s༡༡༥༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འདྲི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»འགྲོན།
<s༡༡༥༢>
1«པེ་»«སྣར་»-བྱེད་པར།
2«པེ་»«སྣར་»ཇི་ལྟར་ལྷས་སྦྱིན་ལ།
3«པེ་»«སྣར་»མ།
4«ཅོ་»བསྐྱུངས་པའི།
5«པེ་»འཕུང།
6«པེ་»«སྣར་»པས།
7«པེ་»བར།
8«པེ་»«སྣར་»ནི།
<s༡༡༥༣>
1«པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-དང།
7«པེ་»«སྣར་»རེ།
8«པེ་»«སྣར་»དམན།
9«པེ་»བསྲོགས།
10«པེ་»«སྣར་»བསྲེག
<s༡༡༥༤>
1«པེ་»ལྟར།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»བདེའི།
<s༡༡༥༥>
1«པེ་»བསྒྲུབ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-མི།
4«པེ་»གསུངས།
5«སྣར་»+མ་ཡིན་པ།
6«པེ་»«སྣར་»ཕྲ།
7«པེ་»«སྣར་»བ།
<s༡༡༥༦>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»ཉམ།
5«པེ་»«སྣར་»ཉམས།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»བསྒགས།
8«པེ་»«སྣར་»ཚོང།
9«ཅོ་»གཞོན།