<s༡༡༥༧>
1«པེ་»«སྣར་»-ལྔ།
2«པེ་»«སྣར་»-ཐུང་།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»ལྟ།
7«པེ་»«སྣར་»ཉམས།
8«པེ་»གདུགས།
9«པེ་»«སྣར་»སེམས་དཔའ།
<s༡༡༥༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»ལོ།
4«སྣར་»ལོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཟླ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»བསད།
<s༡༡༥༩>
1«པེ་»«སྣར་»ལོ་སྒྱུར། «ཅོ་»ལོས་བསྒྱུར།
2«སྣར་»-ཅད།
3«པེ་»«སྣར་»+པ།
4«སྣར་»གྱུར་པ།
5«སྣར་»ལོ།
6«པེ་»«སྣར་»ལོ།
<s༡༡༦༠>
1«པེ་»བསྐྱེད།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»མཐས།
4«པེ་»«སྣར་»བརྩེག
5«པེ་»«སྣར་»-རང་བཞིན་གྱི།
6«པེ་»«སྣར་»གཅིག་པ།
7«པེ་»«སྣར་»ཅིང་།
<s༡༡༦༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྦྱང་བ།
3«པེ་»«སྣར་»སྲོལ།
4«པེ་»«སྣར་»སྤུར།
5«པེ་»«སྣར་»སྦྱང་བ།
6«པེ་»«སྣར་»-གིས།
7«པེ་»«སྣར་»སྤུར།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཞེས།
13«པེ་»«སྣར་»-དང།
14«སྣར་»སྲིད།
15«སྣར་»བཞུག
16«པེ་»པའི་ཧཱགས། «སྣར་»པའི་ཏཱགས།
17«པེ་»«སྣར་»དཀྲི།
18«པེ་»«སྣར་»སྦྱོང་།
<s༡༡༦༢>
1«པེ་»«སྣར་»བསྙན།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བཤིས།
4«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»འགྲོ།
7«པེ་»«སྣར་»པ་བྱེད་ཏེ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བཤེས།
10«པེ་»«སྣར་»པོ།
<s༡༡༦༣>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»བ།།དེ་ཡི་དེ་དེ་ལྔར་སྤྱད།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-དེ།
<s༡༡༦༤>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-སུམ།
3«པེ་»སྦྱོར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྣམ།
<s༡༡༦༥>
1«པེ་»«སྣར་»གྱུར་ཅིང།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»བྱས་ཏེ་རིམ་འགྲོ།«སྣར་»བྱས་ཏེ་རིམ་གྲོ།
4«པེ་»«སྣར་»སྣལ།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»པོས།
7«སྣར་»དུ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»བརྩེའོ།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»གྱུར།
13«པེ་»«སྣར་»པ།
<s༡༡༦༦>
1«སྣར་»བྱེ།
2«པེ་»«སྣར་»འཚམས་པ།
3«པེ་»བསྣུམ།
4«པེ་»«སྣར་»-དེ་དང།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»འདུན།
7«པེ་»«སྣར་»-ཡང།
8«པེ་»«སྣར་»དཔའ།
9«ཅོ་»དུ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྐྲུན།
<s༡༡༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»བུའི།
4«སྣར་»དེ་ནས།
5«པེ་»