<s༡༡༨༢>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»+བློ་ཐ་དད་པ་འམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མཆེས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དགྲོང་བྱར།
<s༡༡༨༣>
1«པེ་»«སྣར་»-བར་འགྱུར།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»རི་བོ།
5«པེ་»རྐང་པོ། «སྣར་»རྐྱང་པོ།
<s༡༡༨༤>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཚེ་ཀུན་ཚེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»མོ།
8«པེ་»«སྣར་»གིས།
<s༡༡༨༥>
1«པེ་»+འདོད་པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ཀླས།
5«པེ་»«སྣར་»གནའ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འབྱོ།
<s༡༡༨༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»བཀགས། «སྣར་»བསགས།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བལྟར།
<s༡༡༨༧>
1«པེ་»«སྣར་»མཚོན།
2«པེ་»«སྣར་»གཏུམ།
3«པེ་»«སྣར་»རྔས།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»ཅི་སྟེ།
6«པེ་»«སྣར་»སྤང་བ།
<s༡༡༨༨>
1«སྣར་»ཤེས།
2«སྣར་»ལྷག
3«སྣར་»བར།
4«པེ་»«སྣར་»སྐྱེད་པར།
5«པེ་»«སྣར་»-ཐལ་བར།
6«པེ་»«སྣར་»འདུལ།
7«པེ་»«སྣར་»ཚིར།
8«པེ་»«སྣར་»-པ།
<s༡༡༨༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«ཅོ་»དྭགས་འདབ།
4«པེ་»རིག
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»སྤོང་།
<s༡༡༩༠>
1«པེ་»«སྣར་»གསལ།
2«སྣར་»དོ།།
3«པེ་»«སྣར་»བུ་མེས་སྐྲོག
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྙེམས།
6«པེ་»སྨྲས་འོ།
7«པེ་»«སྣར་»ཤེའོ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»མིའི།
<s༡༡༩༡>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»མཆེས།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཞིང་།
6«སྣར་»འདེབ།
7«པེ་»འགྲོ།
8«སྣར་»འདི།
9«པེ་»«སྣར་»གྱི།
<s༡༡༩༢>
1«སྣར་»ཉིས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བཟད།
4«པེ་»«སྣར་»ལྡོངས།
<s༡༡༩༣>
1«པེ་»«སྣར་»བསྐལ་པ།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»དམ་ཡོད་པ།
5«པེ་»མེད་དེ། «སྣར་»མེད་ཏེ།
6«པེ་»«སྣར་»གི།
7«པེ་»མེར།«སྣར་»མེ།
8«པེ་»གྱི།
<s༡༡༩༤>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»སྲེལ།
3«པེ་»«སྣར་»བཏུད་ཅིང་།
4«པེ་»«སྣར་»གྲོར།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»བྱས་ཏེ།
8«པེ་»བུང་།
9«སྣར་»བྱང་བ།
10«སྣར་»དུ།
11«པེ་»«སྣར་»བཟུང་།
<s༡༡༩༥>
1«པེ་»«སྣར་»བརྙའ།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»-ཞུ།
4«པེ་»«སྣར་»ཞིང་།
5«པེ་»-ཉམས།
6«པེ་»«སྣར་»བཞུ།
7«པེ་»«སྣར་»སྦྱིན་གྱིས་ཞེས།
8«པེ་»«སྣར་»ཞིང་།
9«པེ་»«སྣར་»བཞུས།
10«སྣར་»བརྒྱུ།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»ནས་མཚན་པོ།