«སྣར་»བ།
10«པེ་»«སྣར་»+ཡང།
<s༡༢༢༢>
1«པེ་»«སྣར་»ཆོམ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»-བྱས།
4«པེ་»«སྣར་»-མི།
5«པེ་»བལྟ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»+ཞེས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»གྱིས།
<s༡༢༢༣>
1«པེ་»«སྣར་»བསྒྲིམས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེ་ནས།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»པ་པོ།
8«པེ་»«སྣར་»དུམྦ།
<s༡༢༢༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»དུམྦ།
4«པེ་»«སྣར་»དུམྦ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དབོགས།
7«པེ་»«སྣར་»ཆེར་ནི།
<s༡༢༢༥>
1«པེ་»རིགས།
2«པེ་»«སྣར་»-མངོན་པར།
3«པེ་»«སྣར་»དོ་ཞེས།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»འཚོ་བར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བཞིན་ནོ།
8«པེ་»«སྣར་»རལ།
9«པེ་»«སྣར་»རལ།
10«པེ་»«སྣར་»-གྱི།
11«པེ་»«སྣར་»-འདི།
<s༡༢༢༦>
1«པེ་»«སྣར་»སྟེང་།
2«སྣར་»འདི།
3«པེ་»«སྣར་»གསོད།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»རྩོམ།
7«པེ་»-དེས།
8«པེ་»«སྣར་»གྱུར།
<s༡༢༢༧>
1«པེ་»«སྣར་»-ཀྱི་ལས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»+ཅན།
5«པེ་»«སྣར་»-ཐོབ་པ་ཉིད།
6«པེ་»«སྣར་»གཡོ་བའི།
7«པེ་»«སྣར་»བརྡོལ་ཐབས་ཀྱང་།
<s༡༢༢༨>
1«པེ་»«སྣར་»རྩུག
2«པེ་»«སྣར་»བས་མི་འདོད་ཅེས།
3«པེ་»གསངས་ཏེ།«སྣར་»གསངས་སྟེ།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»བགྱིས།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»ན།
<s༡༢༢༩>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»རྒོད།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»བསྲོགས། «སྣར་»བསྲོག
6«པེ་»«སྣར་»འཆགས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»འཕེན།
9«པེ་»«སྣར་»+པ།
<s༡༢༣༠>
1«པེ་»«སྣར་»+འགྲོ་བ་ཇི་ལྟ།
2«པེ་»«སྣར་»ལ།
3«པེ་»-པ།
<s༡༢༣༡>
1«པེ་»བྲེལ།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»དབྱུག
5«སྣར་»དང་ཆུས།
6«པེ་»འདིར།
7«པེ་»«སྣར་»འཇོག
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»-གྱི།
<s༡༢༣༢>
1«པེ་»«སྣར་»ཆགས།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལྟར།
<s༡༢༣༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཁྱོད།
3«པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གིས།
7«སྣར་»+པ།
8«སྣར་»-རོ།
9«པེ་»«སྣར་»རྩིག་པ།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
<s༡༢༣༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རེ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»