ལ་སོགས་པའི་རྣམ་པར་སྨིན་པའི་ཕྱིར། 
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-ནས།
<s༡༢༤༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བསྔགས།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཀླན།
8«པེ་»«སྣར་»ཚ།
9«པེ་»«སྣར་»བསོད།
10«པེ་»«སྣར་»-འཁོར་བ་ལ་མངོན་པར་དགའ་བ་དང་།
11«པེ་»«སྣར་»བར།
<s༡༢༤༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གཏད།
9«པེ་»«སྣར་»སྤོངས་པར།
10«པེ་»«སྣར་»དོགས།
<s༡༢༤༧>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ཀྱི་སེམས་ཀྱིས།
3«པེ་»«སྣར་»སྔོན།
4«པེ་»«སྣར་»ཁྱེའུ།
5«པེ་»«སྣར་»ལན་ཀྣན།
6«པེ་»«སྣར་»ཁོ།
<s༡༢༤༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཁོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རིང་།
5«པེ་»«སྣར་»བརྒྱལ་བ།
6«པེ་»«སྣར་»སྤོངས་པ།
7«པེ་»«སྣར་»ནོ།།
8«སྣར་»དེ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»པ་དང་བར་མ་བྱས་པར།
<s༡༢༤༩>
1«པེ་»«སྣར་»ཕྱིར་ན།
2«པེ་»«སྣར་»-འདོད་ཆགས་སྤོང་བ་མི་སྲིད་པ་མ་ཡིན་པས།
3«པེ་»«སྣར་»ནི་མཐོང་ནས།
4«པེ་»-པར།
5«པེ་»«སྣར་»-ཉོན་མོངས་པའི་ཀུན་ནས།
6«པེ་»ཆགས།
7«པེ་»«སྣར་»བ།
<s༡༢༥༠>
1«པེ་»-ན།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»པའི།
<s༡༢༥༡>
1«པེ་»«སྣར་»+གཞན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+གྲོལ་བ་མེད་པའི་ཕྱིར།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གི།
7«པེ་»དྲུལ།
<s༡༢༥༢>
1«པེ་»«སྣར་»-གང་།
2«སྣར་»རྒྱུ་བ།
3«པེ་»«སྣར་»ཀྱི་ལྷག
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»-སྟོང་པ།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»+གཅིག
8«པེ་»«སྣར་»-ནམ།
9«པེ་»+འགྱུར། «སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»བ།
12«པེ་»«ཅོ་»བསྟོན་ཞིང་། «སྣར་»བསྟེན་ཞིང་།
13«པེ་»«སྣར་»+ནས།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»ཞིང་།
<s༡༢༥༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»རིགས།
<s༡༢༥༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༡༢༥༥>
1«པེ་»སྔགས།
2«པེ་»«སྣར་»ཆུ་བོ།
3«པེ་»«སྣར་»-ཡོད།
4«སྣར་»པས།
5«པེ་»«སྣར་»-ཆེན་པོ།
6«པེ་»«སྣར་»+བྱ་དགོས་པར།
7«པེ་»«སྣར་»བྱུང།
8«པེ་»«སྣར་»ལ།
<s༡༢༥༦>
1«པེ་»«སྣར་»-དེ་ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-དུ།
4«སྣར་»བ།
5«པེ་»«སྣར་»བཏང།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འཇིག