<s༡༢༩༦>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-གང།
4«པེ་»«སྣར་»-ཡང།
5«པེ་»«སྣར་»-ཕྱིར།
6«སྣར་»པར།
7«པེ་»«སྣར་»བཟུང།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»-པ།
<s༡༢༩༧>
1«པེ་»«སྣར་»-སླར་རགས་པ་རྣམས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»ལ།«སྣར་»ལ་འདི།
5«པེ་»«སྣར་»རྒྱུའི།
<s༡༢༩༨>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+དག
3«སྣར་»-སོ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+ཀྱི།
<s༡༢༩༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+ཡང།
4«པེ་»«སྣར་»བླངས་པར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»རྟོག
<s༡༣༠༠>
1«པེ་»«སྣར་»-ཞེའོ།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»ཏེ།
<s༡༣༠༡>
1«པེ་»«སྣར་»དཔགས།
2«པེ་»«སྣར་»ཡང།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འདྲེན།
5«པེ་»«སྣར་»སྒྲ།
<s༡༣༠༢>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»དེ།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»གི་ཡང།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»ཡིན།
<s༡༣༠༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མ་རྟེན།
5«པེ་»དེར་མྱ་ངན།«སྣར་»དེར་མྱང་།
6«པེ་»«སྣར་»-ཕྱིར་དེར།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»རིག
9«པེ་»ལོགས།
10«པེ་»«སྣར་»-མ།
<s༡༣༠༤>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»-ཡང།
5«པེ་»«སྣར་»མེད་པ་ཡི།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༣༠༥>
1«པེ་»«སྣར་»དེ་ནི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཉིད་ཀྱི།
4«པེ་»«སྣར་»-དངོས།
5«པེ་»«སྣར་»པའང།
6«པེ་»«སྣར་»དེ།
<s༡༣༠༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-སླར།
3«པེ་»«སྣར་»བ།
4«སྣར་»སོ།
5«པེ་»«སྣར་»རྣམས།
<s༡༣༠༧>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»བརྟགས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»དག་པར་ཡོད།«སྣར་»དག་པར་ཡོད་པ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༣༠༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»+བ།
3«པེ་»«སྣར་»གྱི།
<s༡༣༠༩>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»འབའ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བཏགས་པ་ལས།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»མིན་རྟོག
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»-དག་ནི།
<s༡༣༡༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-མ།
5«པེ་»