«སྣར་»བོ།
6«པེ་»«སྣར་»-དུ།
<s༡༣༡༡>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»+འདི།
4«སྣར་»པའི།
<s༡༣༡༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-དབྱེ་བ།
5«པེ་»«སྣར་»འཐོབ།
<s༡༣༡༣>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»+གང།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྐྱོང་།
8«པེ་»«སྣར་»པོར།
9«པེ་»«སྣར་»བླངས་པར།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»དབྱེ།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»-རོ།
<s༡༣༡༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ནོ།
4«པེ་»-ཆོས་ཡོད་པའི། «སྣར་»ཆོས་རེག་པ་ཡོད་པའི།
5«པེ་»«སྣར་»-མ།
<s༡༣༡༥>
1«པེ་»«སྣར་»འདི།
2«པེ་»སྟེན།«སྣར་»སྟན།
3«སྣར་»+སོ།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»ཡང།
7«པེ་»«སྣར་»-དེ།
<s༡༣༡༦>
1«པེ་»«སྣར་»སྙམ་དུ།
2«པེ་»«སྣར་»+ཆ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»པར།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-ཡང།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»འགྱུར་བ།
11«པེ་»«སྣར་»རྩ་ཐོག་ཆེ།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»ཕུག
<s༡༣༡༧>
1«པེ་»བླངས་པར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བདག་ཀྱང།
4«སྣར་»ནོ།
5«པེ་»«སྣར་»འོ་ན་དེ།
<s༡༣༡༨>
1«པེ་»«སྣར་»པ་སེམས་པ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-བགྲང་བར།
4«པེ་»«སྣར་»ཟ།
5«པེ་»«སྣར་»+པུ།
<s༡༣༡༩>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ལ་སོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སོགས།
<s༡༣༢༠>
1«པེ་»«སྣར་»འདིའི།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»བྱ་བར་མི་རིགས་སོ།
<s༡༣༢༡>
1«པེ་»«སྣར་»བདག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»དམིགས།
4«པེ་»«སྣར་»འཆུག
<s༡༣༢༢>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-དེའི་ཕྱིར།
3«པེ་»«སྣར་»+འབྱུང་བ་དང་མངོན་པར།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བོར།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»པའི།
<s༡༣༢༣>
1«སྣར་»+གང།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པ།
5«སྣར་»+པ།
6«པེ་»«སྣར་»དང།
7«པེ་»«སྣར་»-རྟག་པར།
8«པེ་»«སྣར་»དེར་རང།
9«པེ་»«སྣར་»-ན།
10«སྣར་»རིག
11«པེ་»«སྣར་»ན།
<s༡༣༢༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ཡིན།
3«སྣར་»ཅེ་པར།
4«པེ་»«སྣར་»པར་རིག
<s༡༣༢༥>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»+ལྔ་དག
3«པེ་»«སྣར་»གང།
4«པེ་»«སྣར་»-