ལ།
5«པེ་»«སྣར་»ལས།
6«སྣར་»+རྣམ་པར་གནས་པ་དེ་ལྟར།
7«པེ་»«སྣར་»ཏུའང་།
<s༡༣༢༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»རག
5«པེ་»«སྣར་»+ལས།
<s༡༣༢༧>
1«པེ་»«སྣར་»ལྷས།
2«པེ་»«སྣར་»ལྷས།
3«པེ་»«སྣར་»པ།
4«པེ་»ལྷས་སྦྱིན་འདུག་གོ།།«སྣར་»ལྷས་སྦྱིན་འདུགས་སོ།།
5«པེ་»«སྣར་»ལྷས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སྦྱང་།
<s༡༣༢༨>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཡོད་པ་ཉིད།
4«པེ་»རྣམས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»པ་པོའི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»+ན་དེ།
10«པེ་»«སྣར་»མེད།
<s༡༣༢༩>
1«པེ་»ཨི་མི་དགའ། «སྣར་»ཅིས་མི་དགའ།
2«པེ་»འགའ།
3«པེ་»«སྣར་»དེ་ནི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+པ།
<s༡༣༣༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+དངོས་པོ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+རང་།
<s༡༣༣༡>
1«པེ་»རིགས།
2«པེ་»«སྣར་»དེར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»ཡོད་ཉིད།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བཞག
<s༡༣༣༢>
1«པེ་»«སྣར་»ཐར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ལྕུགས།
6«པེ་»«སྣར་»དུང་།
7«པེ་»«སྣར་»དམིགས།
8«པེ་»«སྣར་»རྒྱུན།
9«པེ་»«སྣར་»འཇིག
10«པེ་»«སྣར་»ཇི་ལྟར་རྩ།
11«པེ་»«སྣར་»དུང་།
<s༡༣༣༣>
1«པེ་»«སྣར་»གིས།
2«སྣར་»སྒྲིབ།
3«པེ་»«སྣར་»འཇུག་པ་རྩ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»ཏོ། «སྣར་»ཏེ།
7«པེ་»«སྣར་»གྱུར་པའི།
<s༡༣༣༤>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»ཕྱི།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ལྟར།
<s༡༣༣༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»བརྟག་པར་རིག «སྣར་»བལྟག་པར་རིག
5«པེ་»«སྣར་»+བདག
6«པེ་»«སྣར་»བ་ལས།
7«པེ་»«སྣར་»-རྒྱུ།
<s༡༣༣༦>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ།
4«པེ་»«སྣར་»+ལྟ།
5«པེ་»འབྱུང་བར།«སྣར་»འབྱུང་བ།
6«པེ་»«སྣར་»ལོག
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ལྟར།
9«པེ་»«སྣར་»།། །།
<s༡༣༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དཔག
5«པེ་»«སྣར་»-སྨྲས་པ་དེ་ནི་ལེགས་པར།
6«པེ་»«སྣར་»-འབྱུང་བ།
7«པེ་»«སྣར་»ཡོད་དོ།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»བཞག
<s༡༣༣༨>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ལ།