5«པེ་»«སྣར་»བརྒལ།
<s༡༣༣༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+མ་འོངས་པར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དེ།
<s༡༣༤༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ལ་འདས་པའི་བུམ་པ།
3«སྣར་»+གཉི།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»མེད།
<s༡༣༤༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-པས་འདས།
<s༡༣༤༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»+མི།
7«པེ་»«སྣར་»རྗེ།
<s༡༣༤༣>
1«པེ་»«སྣར་»-ན་འདས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»རྟོགས།
<s༡༣༤༤>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»ནི།
<s༡༣༤༥>
1«པེ་»བར་མི་རིགས། «སྣར་»བ་མི་རིགས།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»ཕྱ། «སྣར་»ཕྱུག
4«པེ་»«སྣར་»སྐྱེ་བའི།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»ཕྱ། «སྣར་»ཕྱུག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»ཕྱྭ། «སྣར་»ཕྱུག
<s༡༣༤༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ནས།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»-དངོས་པོ།
<s༡༣༤༧>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པར།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»+དངོས་པོ།
5«པེ་»«སྣར་»བས།
6«སྣར་»པ།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»+ཉིད་མེད་པ།
<s༡༣༤༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གི།
9«པེ་»ཞིང།«སྣར་»ཞིན།
10«པེ་»«སྣར་»འདི།
<s༡༣༤༩>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»བསགས།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»འདིས།
<s༡༣༥༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དག་མེད་པས་སྒྲིམ་པ་མེད་པར།
4«པེ་»«སྣར་»ཡོད།
5«སྣར་»-པ།
<s༡༣༥༡>
1«པེ་»«སྣར་»ད་ལྟ་ཡིན་ན།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྒྱུན།
7«པེ་»«སྣར་»-གི།
8«པེ་»«སྣར་»-ཡོད་པ།
9«པེ་»«སྣར་»-ཐམས་ཅད།
<s༡༣༥༢>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»-པ།
3«པེ་»«སྣར་»-བར་འགྱུར།
4«པེ་»«སྣར་»གར།
5«པེ་»«སྣར་»འདུ།
6«པེ་»«སྣར་»-དག
7«པེ་»-ནི།
8«པེ་»«སྣར་»བར།
9«པེ་»ལུས།
<s༡༣༥༣>
1«པེ་»«སྣར་»+ཡང།
2«པེ་»«སྣར་»སྐད་བཤད་པར།
3«སྣར་»པ།
4«སྣར་»རིག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ན།