བར།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»བཟུང་།
<s༡༤༠༢>
1«པེ་»«སྣར་»བརྗོད་པར་བྱེད་པ་ཡི་གེ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»པར་གྱུར་ན།
<s༡༤༠༣>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ཅིས་ཏེ་མི་འཛིན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»རྟོགས་པར་རྟོག
6«སྣར་»པར།
7«སྣར་»འགྲུབ།
8«སྣར་»བུས།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»-མི།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»བཟུང་།
<s༡༤༠༤>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»འབའ།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»བཟུང་བར་བྱའོ།
7«པེ་»«སྣར་»པའི།
<s༡༤༠༥>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྐྱེ་བ།
<s༡༤༠༦>
1«པེ་»«སྣར་»+ཏེ་ཇི་ལྟར་བལྟ་བར་བྱ་བ་དང་།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»དཔག
<s༡༤༠༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-རོ།
<s༡༤༠༨>
1«སྣར་»ལ།
2«སྣར་»བསྙོམ།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»ལྟར།
<s༡༤༠༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+ཅིག་ཤོས།
5«པེ་»«སྣར་»ལས།
6«པེ་»དེ་ཡང་བརྒལ། «སྣར་»དེ་ཡང་བསྒལ།
7«པེ་»«སྣར་»པ་ཉིད་དུ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»དེ་དེ།
11«པེ་»«སྣར་»པོའི།
<s༡༤༡༠>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-གཟུགས་དེ།
3«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ནས།
5«སྣར་»མ།
6«པེ་»«སྣར་»-ཡང་ཉེ་བ་ན་གནས་པ།
7«པེ་»«སྣར་»-མིག
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»བའམ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»འདོད་ཅེས།
13«པེ་»«སྣར་»འགྲོའོ།
14«པེ་»«སྣར་»རྟོག
<s༡༤༡༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»རང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»མ།
7«སྣར་»ལྟ།
8«པེ་»«སྣར་»-པ།
<s༡༤༡༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མིག་བལྟ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»ཉིད་ཀྱི།
7«པེ་»«སྣར་»བལྟ།
8«སྣར་»མི་གིས།
9«པེ་»-གཟུགས།
<s༡༤༡༣>
1«པེ་»«སྣར་»-དེའི་ཚེ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལྷས་བྱིན།
<s༡༤༡༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བ།
4«པེ་»ནི་དེ་ལྟར་ན། 