<s༡༤༥༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཏུ།
<s༡༤༥༩>
1«པེ་»གོས་པོ། «སྣར་»གོག་པོ།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»གསར།
7«པེ་»«སྣར་»-གང་།
<s༡༤༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཇི།
3«སྣར་»ལ་གསོགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-ཀྱང་།
<s༡༤༦༡>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དུ།
5«ཅོ་»+ལ།
<s༡༤༦༢>
1«སྣར་»-ན།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»-བར་འགྱུར།
8«པེ་»«སྣར་»པས།
<s༡༤༦༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-རོ།
4«སྣར་»པ།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»+ཡང་ཐམས་ཅད་འབྱུང་བར་འགྱུར་རོ། །
7«པེ་»«སྣར་»-པ།
<s༡༤༦༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-མི་རྟག་པའི་ཕྱིར།
3«པེ་»«སྣར་»-མཚན་ཉིད།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»བླངས་པར།
6«པེ་»«སྣར་»འདིར།
<s༡༤༦༥>
1«པེ་»«སྣར་»-དངོས་པོ།
2«པེ་»«སྣར་»-དངོས་པོ་དངོས་ལས་མི་སྐྱེའོ། །
3«པེ་»«སྣར་»-འགའ་ཡང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-དགོས་པ།
6«པེ་»«སྣར་»བ།
<s༡༤༦༦>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-ཡང།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པ།
7«སྣར་»ཀྱི།
<s༡༤༦༧>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བ།
<s༡༤༦༨>
1«པེ་»«སྣར་»+ལ།
<s༡༤༦༩>
1«པེ་»«སྣར་»+ཕྱེད།
2«པེ་»«སྣར་»-ཞིག
3«པེ་»«སྣར་»དཔག
4«པེ་»+གི།
5«པེ་»«སྣར་»པ།
<s༡༤༧༠>
1«པེ་»«སྣར་»སྐྱེ།
2«སྣར་»བ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+པ།
5«སྣར་»མིན།
<s༡༤༧༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཡང།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-བསྟན་པའི་ཕྱིར།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»+པ་ཡིན།
8«པེ་»«སྣར་»-དེ།
<s༡༤༧༢>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སྲེད།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»+ལ།
8«སྣར་»-གཞན།
<s༡༤༧༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»