«སྣར་»-མྱུར་དུ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»-ལ།
<s༡༤༧༤>
1«པེ་»«སྣར་»-ཇི་ལྟར།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»བགྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལྷུང་།
6«པེ་»«སྣར་»གྱི།
<s༡༤༧༥>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བདག
<s༡༤༧༦>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-མ་ཡིན་པ་ཉིད་དུ་འགྲུབ་པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»བོ།
<s༡༤༧༧>
1«པེ་»«སྣར་»-ཚེ།
2«སྣར་»འདི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ལྟན།
5«པེ་»«སྣར་»པོའི།
6«སྣར་»ཀྱིས།
7«པེ་»ཀྱི། «སྣར་»ཀྱི་ནི།
8«པེ་»«སྣར་»-ནོ།
9«པེ་»«སྣར་»-འདི།
<s༡༤༧༨>
1«པེ་»«སྣར་»མ་འགགས།
2«པེ་»རྩམ་གྱིས། «སྣར་»རྩམས་ཀྱིས།
3«པེ་»«སྣར་»བསལ་བ་རྩམ།
4«སྣར་»-ཡངས།
5«པེ་»ཞིག «སྣར་»ཞིང་།
6«པེ་»«སྣར་»མ།
<s༡༤༧༩>
1«སྣར་»འགལ།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཕྱོགས།
6«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»-གི།
<s༡༤༨༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+མེད།
3«པེ་»«སྣར་»+སྨྲས་པ་ཉིད།
4«སྣར་»+སྟོང་པར།
5«པེ་»«སྣར་»པའི།
<s༡༤༨༡>
1«པེ་»«སྣར་»ཉིད།
<s༡༤༨༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-ཕྱོགས།
3«པེ་»«སྣར་»ཟིན།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»མེད།
<s༡༤༨༣>
1«པེ་»«སྣར་»ག
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»-ངོ་བོ།
7«སྣར་»འདི།
<s༡༤༨༤>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»-ཡོད་པ་མ་ཡིན་པས།
4«སྣར་»ནི།
5«པེ་»«སྣར་»-ཅི་སྟེ་ཁས་ལེན་པར་མི་བྱེད་དེ། རིགས་པ་དང་ལྡན་པའི་ཕྱིར་རྒོལ་བ་དག་གིས།
6«པེ་»-གིས། «སྣར་»གི།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»+གལ་ཏེ།
<s༡༤༨༥>
1«པེ་»«སྣར་»མཐའ།
2«པེ་»+པོ། «སྣར་»པ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»གྱིས་ངོ་བོ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ཐ་དད་ཀྱང་།
8«ཅོ་»+པ།
9«པེ་»«སྣར་»དོ།
<s༡༤༨༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཡང་།
4«ཅོ་»ཚིག
5«པེ་»«སྣར་»པ།
<s༡༤༨༧>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»གཟུངས་ནུས་ཀྱིས།
3«པེ་»«སྣར་»བརྡར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཅོས།
7«པེ་»«སྣར་»-ལུགས།
8«པེ་»«སྣར་»-རྣམས།