<s༡༠༨>
804«པེ་»«སྣར་»ལ་༄༅། །དབུ་མའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ་སློབ་དཔོན་བྷ་བྱས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
805«པེ་»སྣར་མ་རྒྱ་མ་ཀ
806«པེ་»བྲིཏྟི་ཏར།
807«སྣར་»བྲཏྟི་ཏིར།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»-ཡང་རུང་ལྷན་ཅིག་འབྱུང་བ།
3«པེ་»«སྣར་»+གི།
4«སྣར་»+མ།
<s༡༠༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+དངོས་པོ་དང་།
3«པེ་»«སྣར་»+སྣང་བའི་ཚུལ་དུ།
4«པེ་»«སྣར་»དེའོ།
5«པེ་»«སྣར་»ཅད།
6«པེ་»«སྣར་»བྱ་བའོ།-®
7«པེ་»«སྣར་»གི།
6«པེ་»སྣར་»བཟུང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བློ།
<s༡༠༨>
1«པེ་»སྣར་”པ།
2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-སུ།
3«པེ་»གཞན།
4«སྣར་»ཞེན།
5«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་པ།
<Oས་བདག
7>«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»དཔའ་འོ།
10«པེ་»སྣར་»བཏང་།
<s༡༡༠>
1«ཅོ་»ཡིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཤེས་གཉེན།
4«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»-ཐམས་ཅད།
<s༡༡༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འཚོལ།
3«སྣར་»པ།
3«པེ་»«སྣར་འཇིག
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྒྲོགས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མ།
7«པེ་»«པེ་»«སྣར་»བརྐུས།
8«པེ་»བསྒྲུབ།
9«པེ་»«སྣར་»དམད།
10«པེ་»«སྣར་»འགྲོན་ལ་བཅུགས།
11«པེ་»«སྣར་»སྟབས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»དམད།
13«པེ་»«སྣར་»རྟོག
14«པེ་»«སྣར་»«པེ་»«སྣར་»དམད།
15«པེ་»«སྣར་»+ལྷའི་ཕོ་བྲང་ན་ལྷ་མོ་ལྷའི་རིན་པོ་ཆེ་དྲི་མ་མེད་པའི།
<s༡༡༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»བརྟགས་པས།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+ལ།
6«སྣར་»མ།
7«པེ་»«སྣར་»ན།
8«སྣར་»-སྟེ།
9«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»རྗེས།
<s༡༡༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གྱི་ཚད་བཟུང་།
3«པེ་»པ།
4«པེ་»«སྣར་»བཟུང་།  <p58-804>