ར ༡༤ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»”དེ།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»+བའི།
4«པེ་»«སྣར་»ཀྱིས། ད ་ལོ ་དང་པོ།
<s༢༨༣>
1«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»སྟོང་།
3«པེ་»«སྣར་»དེའི།
<s༢༨༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»”རྒྱུ།
4«སྣར་»-ནོ།
5«པེ་»«སྣར་»བརྟགས།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཚིགས།
7«པེ་»«སྣར་»དཔྱོད།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»བ།
12«པེ་»”ལྕགས།
13«པེ་»«སྣར་»-ཉིད།
14«པེ་»རྟོགས།
15«པེ་»ལྕགས།
16«པེ་»«སྣར་»མཚོན།
17«པེ་»«སྣར་»དེ། །©
18«པེ་»«སྣར་»ཅན།
18«པེ་»«སྣར་»སྙམ།
19«པེ་»«སྣར་»གྱིས།
20«པེ་»ཉིད།
20«པེ་»པ།
21«པེ་»«སྣར་»དང་། ་1 ཅཀཀ་ཚ་བ་དང་།
22«པེ་»«སྣར་»-ཏུ།
23«པེ་»«སྣར་»པ། །ཀ འི །
<s༢༨༨>
1«པེ་»«སྣར་»ཐོགས།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»ཐོགས།
4«པེ་»«སྣར་
5ལྡན་པ།
3«པེ་»«སྣར་»ཚོམས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མྱང་བ།
5«པེ་»«སྣར་»བརྡེག་པར་བཟོ།
6«པེ་»«སྣར་»ཀྱི། འི །21:| :ན་བ ་ད ངོས་
<s༢༩༠>
༢༩༠ ༠«པེ་»«སྣར་»དང་།
2«སྣར་»བར།
3«པེ་»«སྣར་»-ཉིད། «ཅོ་»པ་རྟགས།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»བཟང་གིས།
4«སྣར་»+ཏེ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»གྲུབ། །གྲོ།
<s༢༩༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»-དེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ཆ།
<s༢༩༣>
1«པེ་»དག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+བདག་ཉིད་ལས་སྐྱེ་བར་མཐོང་ཞིང་ངོ་བོ་ཉིད།
3«པེ་»«སྣར་»”བསམས།
4«པེ་»«སྣར་»
<s༢༩༤>

2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྡོང་། བར་དང་།
6«པེ་»«སྣར་»ཡུན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»”པའི།
8«པེ་»«སྣར་»བློ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»-ལ།
12«སྣར་»ཤེས་བྱ་བ། «ཅོ་»ཞེས་བྱ། «པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-པོ།
14«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»གསལ།
15«པེ་»སྔ།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»ལྟར།
<Oག
16«པེ་»«སྣར་»པས།
17«པེ་»«སྣར་»ཀྱི།
17«སྣར་»པོར།
18«པེ་»«སྣར་»ཁུང་།
19«པེ་»«སྣར་»རྫུན།
20«པེ་»«སྣར་»རྟོགས།
21«པེ་»«སྣར་»+མེད་པ་ཡང་ལོག་པ་ཡིན་ཏེ། བདག་དང་བདེ་བ། བཀྱི་བ། 127 །  <p58-8121>