དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༨>
<s༩>
<s༦༡>
1«པེ་»བ།
2«པེ་»དྲུག་ཅུ་ལོན། སྣར་དྲུག་ཅུ་ལན། ཚེ །ཀ་དg 1 ༣༦༢ «པེ་»«སྣར་བྱེ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»སྣར་»གྱི།
5«ཅོ་»གླངས། «པེ་»དེབ་དང་། «སྣར་»བཟང་འབེབ།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི། ། ། དབད དབང་།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»སྙིང་།
13«པེ་»«སྣར་»:- 1:|: པར་བྱེད་པ་ནི་མང་སྟོན། ཚེ ་འོད་ཀྱི །དོ།
14«པེ་»«སྣར་»སྲུང་གི། «པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»མང་སྟོན།
16«སྣར་»+དང་། «པེ་»«སྣར་»བ་ཡིན་ནོ། «པེ་»«སྣར་»ལྔ་ནི།
17«པེ་»«སྣར་»+དང་།
<s༣༦༥>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བྱེ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཊའི། «པེ་»«སྣར་»ཕལ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལྟས། «པེ་»«སྣར་»སྔགས། །ཞི་ཀ
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དཀུ།
<s༣༦༧>
1«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»བཞག «པེ་»སྣར་སྔོན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཞག་ན ་དང་རྒྱལ་ཁབ་ཀྱི ་༣༦༨༠«པེ་»«སྣར་»བཞག
5«པེ་»+ལ་གནས། «ཙོ་»དཔའི། «པེ་»«སྣར་»བཞག ་ཏེ།
6«པེ་»སྣར་འགྱུར།
7«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོག་«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»+ལ། འི ༧ །
11«པེ་»«སྣར་»བྱ་བའོ།
12«པེ་»«སྣར་»གསོག «པེ་»«སྣར་»པོ།
13«པེ་»སྣར་»སོ།
14«པེ་»«སྣར་»སྐྱེའི།
15«པེ་»«སྣར་»ན། ཚོ་དང་། བརྒྱུད་ཁ།
16«སྣར་»པར།
17«པེ་»«སྣར་»ཁམས།
18«པེ་»«སྣར་»ལས། «སྣར་»-དོ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»རྟག
19«ཅོ་»བླངས་པའི། ཟླ་༡ ཏི་དོ།
20«པེ་»«སྣར་»+མ། །8 «པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»-ཆད་པ་དང་།
22«པེ་»«སྣར་»--རྣམ་པར་ཤེས་པར་འགྱུར་བ་དང་།
23«པེ་»«སྣར་»རིག
24«པེ་»«སྣར་»+ནི།
25«པེ་»«སྣར་»གིས། འདྲེན་པ་དང་འདྲ་བ་དང་།
26«པེ་»«སྣར་»འབྲངས་པའི།
27«པེ་»«སྣར་»ལྟར།
28«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»པར་འབྱུང་།
31«པེ་»«སྣར་»གིས་ཏེ། «པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»ཀྱིས་ཏེ། «པེ་»«སྣར་»གྱིས།
33«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+པ།
34«པེ་»«སྣར་»བྱ་བའོ།
35«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ན།
36«པེ་»«སྣར་»ཀྱི་གྱུར་པ་ནི་སྤྱོད། །  <p58-819>