<s༨>
༨ ༢ ༢ བསྟན་འགྱུར། དབུ་མ། :ཙ ༡༡༣ 1: ཡོ་གསུམ། :འ ་བར་གྱུར ། :1:|:ཀྱི །ཆཏེ་འི་ཉི་༤༠༢༧«པེ་»«སྣར་»བྱམས།- W«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+མ།
3«པེ་»ལ། «སྣར་»མ། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»”གསུངས།
5«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»འདུལ།
8«པེ་»«སྣར་»+བ།
9«པེ་»པ»«སྣར་»བསྒོམ། བདག་བློ་དང་། ། རྒྱལ་བ་༼23 རེ་བ །
<s༤༠༣>
1«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་»གི། «པེ་»«སྣར་»སྒོས།
2«སྣར་»ཀྱི་གསུང་པ2 བ།- «པེ་»«སྣར་»འགྲུབ། ཞེ ས་པ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྡུས། «པེ་»སྣར་-པ།
4«སྣར་»+རོ།
5«སྣར་»པོ། «སྣར་»ཚངས་པས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་ཆོས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»གཟུང་ཞིག
10«པེ་»སྣར་དཔགས། ་ཀ བ་ལ་ས་པེ །
11«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བསྒྲེས།
12«པེ་»«སྣར་»གཟུང་ངོ་། »༤«པེ་»«སྣར་»”དེ་མ་གཟུང་།
13«པེ་»རིག «པེ་»«སྣར་»གཟུང་།
14«པེ་»«སྣར་གཟུང་། «པེ་»«སྣར་»སྡུད།
15«པེ་»«སྣར་»ད།
16«པེ་»«སྣར་»གིས། «ཆེ འི »།- ཀ་»ཁ་བ སྐྱེ ད་༤༠༦ «སྣར་»-མ། «པེ་»«སྣར་»པོའི་མདོ། «པེ་»«སྣར་»བཟང་།
17«པེ་»«སྣར་»འཐུར། «པེ་»དོ། «པེ་»«སྣར་»འདུས། ། ཀྱི ། འཁང་། «» ཀྱི ཀྱི་
<s༤༠༧>
» ༤༠༧ (༧«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-མདོ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྨྲ།
4«སྣར་»དོ།
5«པེ་»«སྣར་»ནས་ས།
6«པེ་»«སྣར་»-ཤེས་པར་བྱེད་པས།
7«པེ་»«སྣར་»སྐྱིད།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ཞིང་། །ཁོག
<s༤༡༠>
1«པེ་»«སྣར་»+མ། «པེ་»སྣར་»ཀྱིས་བཀའ་མ།
2«པེ་»«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བར་མཛད་ལ།
5«པེ་»«སྣར་»བསྐྱེད།
6«སྣར་»བཤེས། «པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»གྱིས།
<s༤༡༢>
1«པེ་»«སྣར་»བརྟུལ། «པེ་»པ།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»དོ།
3«སྣར་»པ་ནས་ཡིན་པ།
4«པེ་»«སྣར་»བས། ཁོ་ན་དང་། སྐྱོད་པ། ༢ ་པ ་དང་།
<s༤༡༣>
1«སྣར་»ལྟར། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»+ལ། «པེ་»«སྣར་»-ཤིང་། «པེ་»«སྣར་»”རྒྱུ།
4«པེ་»«སྣར་»སྩོལ། «པེ་»«སྣར་»”གང་།
5«པེ་»«སྣར་»-དུ། ། པར།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-ཡོངས་སུ།
7«པེ་»«སྣར་»ཅི།
8«པེ་»«སྣར་»དགའ་བོ།
9«པེ་»«སྣར་»”བརྒལ།
10«པེ་»«སྣར་»བརྩེ། «པེ་»«སྣར་» <p58-822>