དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། »སྒྲུབ།
3«པེ་»«སྣར་»འང་།
<s༤༤༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་
3-ཀྱིས།
4«པེ་»«སྣར་»གནད།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»ཞིག་གིས།
7«སྣར་»བ་ཞིག་གིས།
3«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
<s༤༥༠>
1«པེ་»-པ།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འཐེང་།
3«པེ་»«སྣར་»ལྐུག
4«པེ་»«སྣར་»ནི།
<s༤༥༡>
1«ཅོ་»རྟེན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པོ། «ཅོ་»ཀྱིས།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»ཤེས། །ཉི
7«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཏོ།
<s༤༥༢>

2«སྣར་»+ལ།- (
3«པེ་»«སྣར་»-དེ་དག་ན)
4«པེ་»«སྣར་»དུ་ཞེས་བྱ་བའོ།
<s༤༥༣>
1«སྣར་»དྲེག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཙ།
4«པེ་»«སྣར་»སྐུང་།
5«པེ་»པའི
6«སྣར་»གྱི།@
7«པེ་»«སྣར་»སོན།
<s༤༥༤>
་ཀྱིས།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»པས།- ཚེ
4«པེ་»«སྣར་»སྐྱབ།
4«པེ་»«སྣར་»རིང་།
5«པེ་»ཁན»
6«སྣར་»ཀྱི། «བ»། ཀླུ་»དང་།
<s༤༥༥>
1«པེ་»སྣར་»དཔས།
2«པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མདོ་ལས། ང་»
3«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གྱུར་པའོ། །འདི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»རིག
<s༤༥༦>
འོད་ཀྱི།
2«སྣར་»ཚ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
<O་ག
6«པེ་»«སྣར་»བཅད་བསྡམ།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ་ཡིན་པས་ཐེག་པ་ཆེན་པོ་ལྷག་པར་ཤིན་ཏུ་རྒྱས་པ།
8«པེ་»«སྣར་»ཀྱིས།
<s༤༥༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་
3-ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྲི་ཀིས། «ཅོ་»ཀྲི་ཀཱིས།
4«པེ་»«སྣར་»-ཡོད་པ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»+རང་།
<s༤༥༨>
1«པེ་»སྣར་»གནོད།
2«པེ་»«སྣར་»-དང་ལྷ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»«ཅོ་»+ པ།
4«པེ་»«སྣར་»བཟད། «ཅོ་»བྲོད།
<s༤༥༩>
1«པེ་»«སྣར་»སྐུང་།
2«པེ་»«སྣར་»སཱི།
3«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»+ནི། «། »«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བཀྲུས།
6«པེ་»«སྣར་»ལྷུང་། །ཁྱེ
7«པེ་»«སྣར་»གྱིས།
<s༤༦༠>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»+ཁས། །ཎ༼
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཞིན།
5«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
2«པེ་»«སྣར་»བ་ནི།
3«པེ་»«སྣར་»-ན།
<s༤༦༡>
1«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»པ་རྣམས་ཀྱང་སྡུག་བསྔལ་ཉིད་ཡིན་པར།
3«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»འགོག
4«སྣར་»-རོ།
5«སྣར་»+རོ།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བརྗོད། །ཀྱེ
9«པེ་»«སྣར་»-པ།
<s༤༦༢>
«» འི ༢ ཀྱི ༤༦༢ 2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བའམ།
4«པེ་»«སྣར་»