དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། ༤༧༩ ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པས།
5«པེ་»«པེ་»«སྣར་»
<s༤༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འདའ་བ།
3«པེ་»«སྣར་»ལྷའི།
4«པེ་»«སྣར་»+ ལ།
5«པེ་»«སྣར་»སྒྲུབ། བྱ་བ ་ལ་༡ ནས པའི ་རྒྱུ ད ་།
<s༤༨༡>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+རང་༦ གི་བདག་ཉིད་ཀྱི།
4«པེ་»«སྣར་»-དྲི།
5«སྣར་»བྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»«པེ་»«སྣར་»-གང་།- ཚེ
8«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»འབྲང་བས། »@
10«པེ་»«སྣར་»པ་ཇི།
9«པེ་»«སྣར་»པ། ། ། །
10«པེ་»«སྣར་»རིགས།
11«པེ་»ཀྱིས།
12«པེ་»«སྣར་»བྱས་པ།
13«པེ་»«སྣར་»དེ།
14«པེ་»
15«སྣར་»བཞག
11«པེ་»«སྣར་»རིག
12«པེ་»«སྣར་»+པའི།
13«པེ་»+སྔར།
14«སྣར་»+སྔ་མ།
13«པེ་»སྣར་»ན། །ཁྱེ
14«པེ་»«སྣར་»-གྱི།
14«པེ་»«སྣར་»”གནོད།
15«པེ་»«སྣར་»འཆིང་།
15«པེ་»«སྣར་»ཞོན།
16«སྣར་»དེ་ནི། «། ར་»«: ༡༡ 1:|: ང འོ: ༡༠:
<s༠>
༠ ༤༨༥ ཨེ«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཐོགི
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དངོས་པོར།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»-མེད་པ་ཉིད།
6«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ཆོས་གནས་ཞེས ... པ་ཉིད་དོ།
8«སྣར་»ཀྱིས་གཟུངས་པ།- @
9«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»+དང་། :1|:ཀྱི ང བ ད ་དང་པོ །
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»བགོས།
11«པེ་»«སྣར་»སྨིན།
12«སྣར་»སྐྱེས། །ཉི་མ་རྟག
12«པེ་»«སྣར་»-རྣམ་པར་ཤེས ... པས་ཀུན་གཞི།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»+བདག་ལ་ཆགས་པའི་རྒྱུན་དེ་ཡང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་ན་ཉོན་མོངས་པའི་ས་བོན་ཐམས་ཅད་སྤངས་པས་ལྡོག་པར་འགྱུར་ཏེ། དེ་ལྟར་དེ་ནི་རེ་ཞིག་རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་དང་། དེའི་ཕྱོགས་སུ་འགྱུར་བ་སྟེ་གཅིག་གོ། ། གཞན་ཡང་སེམས་ཅན་རྣམས་དེ་ལ་བདག་ཏུ་སྦྱོར་བར་བྱེད་པས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་སྟེ། བདག་དང་བདག་གི་ཞེས་བྱ་བར་དམིགས་པའི་ཕྱིར་རོ། །རྟག་ཏུ་བདག་ཏུ་རྨོངས་པ་དང་། བདག་ཏུ་ལྟ་བ་དང་། ། བདག་ཏུ་ང་རྒྱལ་བ་དང་། །ན་ལ་ཏུ ། ། །བྱ་བ ༠ n
<s༤༨༩>
489«པེ་»«སྣར་»པས།
490«པེ་»«སྣར་»«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»རྟོག་པ། །ད་བ་ས་
<s༤༩༠>
490«པེ་»«སྣར་»-དང་།
491«པེ་»«སྣར་»-ནས།
492«པེ་»«སྣར་»གྱིས།
493«པེ་»«སྣར་»-དང་།
2«པེ་»སྣར་པ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོག་ཉི
4«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»