<s༨>
༨ ༢༨ བསྟན་འགྱུར། དབུ་མ།
<s༢>
<s༡༣>
<s༩༣>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«སྣར་»པ།
4«ཅོ་»ལྟ།
5«པེ་»«སྣར་»གྲུབ། «པེ་»སྣར་»རིགཉི«པེ་»«སྣར་»-འོ་ན་དེ་ལྟ་ནི།
6«སྣར་»པོ།
7«པེ་»«སྣར་»བྱུང་།
8«ཅོ་»ཤེས།
9«ཅོ་»ཤེས།
10«པེ་»«སྣར་»+རྣམ་པར། «པེ་»«སྣར་»-པོ།
11«སྣར་»+ཏེ། »ཚེ@«པེ་»«སྣར་»་ལ་བཞག
12«སྣར་»+ནི། ། ་། བ ་།ཀ་ར་པ«» »།
<s༤༩༦>
1«པེ་»«སྣར་»-མཐའི།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ཚིག
6«ཅོ་»+པ།
7«པེ་»ན པ «སྣར་»ན།
8«སྣར་»པར།
9«པེ་»«སྣར་»-ཡང་དག་པ་ཉིད་ཡིན་པར། «པེ་»«སྣར་»དེ།
10«པེ་»-པ།
11«པེ་»«སྣར་»བགོས། «པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»ཀྱི། «སྣར་»གིས། བོད་ཀྱི་: ༡༡:༠རེས་ཀྱང་། « ས་» ༥༥༠ | ༠«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»པ་སྣང་བ།
13«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་» དེ་བཞག་མི«པེ་»«སྣར་»བཞག་ལས།
14«པེ་»«སྣར་»བཞག
15«པེ་»«སྣར་»གྱི། «།»།
16«པེ་»«སྣར་»བཞག
17«པེ་»«སྣར་»-ཉེ་བར། «པེ་»«སྣར་»རིག་” ཀྱི @@ཉི«པེ་»«སྣར་»བཞག
18«སྣར་»ལྟ།- (ཁྱེ «པེ་»«སྣར་»ཀྱི།
19«པེ་»སྣར་དེས།
20 འི ༥༠༢ >«པེ་»«སྣར་»-དུ། «སྣར་»+བ།
21«པེ་»«སྣར་»བྱར། »«སྣར་»ཏོ།
22«པེ་»«སྣར་»+ནོ། «སྣར་»+རོ། «པེ་»«སྣར་»+བ།
23«པེ་»«སྣར་»དུ།
24«པེ་»ཡིད།
25«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»གྱི།
26«པེ་»«སྣར་»རྟོགས།
27«པེ་»- ། བསྟན་དུ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བསྒྲུབ། «» ། བ ལ »«འི་»ཉིན་
<s༥༠༥>
༥༠༥ ༧«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཅི།
3«པེ་»«སྣར་»པོ། «པེ་»པ་དང་«སྣར་»ཀྱི། དེ་ལ་འབད ། །དགེ་བྱp 2 ༠༨༡ པོའ ། ། །
4«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱིས།
<Oག
7«པེ་»«སྣར་»གྱི།
8«སྣར་»ཞེས། «པེ་»«སྣར་»-དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། «པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»ནི། «པེ་»རིག
<s༥༠༩>
1«པེ་»«སྣར་»-བཞིན། «སྣར་»-པ། «པེ་»”དམགས།
2«པེ་»«སྣར་»+དཔེར་ན་རབ་རིབ་ཅན་གྱི་མིག་སྐྱོན་གྱིས་སེམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པར་མི་རིགས་ཏེ། «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ཞེ་ན།
4«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»གྲུབ། ། ཀ། «» »ཁཆ་»ཏ་༥༡༠༠«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»མི་འགྲུབ། «སྣར་»”རྒྱུ། «ལ་» ་དའི»གྱི ས་༥༡༡ «པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+མ། «། །
<s༡>
༡ ༡
<s༢>
༢ ༡ མ»« «། »(1) ༥༡༢ (ི«པེ་»དམགས།
2«པེ་»སྣར་བརྟགས། «པེ་»-པ།
3«པེ་»«སྣར་»བསྟན། «པེ་» <p58-828>