དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་:གེ་འབར་བ། ར ༣ ༥ 1:|-ཡང་།
3«པེ་»«སྣར་»གྲགས།
4«པེ་»གྲགས།
5«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»+རང་གི་ངོ་བོ་ཡོད་པར་གྱུར་ན།
<s༦༠༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»«སྣར་»ཏེ།-
5«པེ་»«སྣར་»-འདི་ལྟར།
<s༦༠༣>
1«སྣར་»སོ།
2«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དུས་མ་ཡིན།
<s༦༠༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»+ནི།
4«པེ་»«སྣར་»པ་ལ།
5«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྟག
<s༦༠༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པོ། དད་པ་དང་།
<s༦༠༦>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»+ལས།-
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»+རང་། ་། བ ་ག་པའི །
<s༦༠༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»ན།
3«སྣར་»ནི།
4«པེ་»ནི།
5«པེ་»གི།
6«པེ་»«སྣར་»ཕྱིར་ཡིད།
7«པེ་»«སྣར་»+མེད།
<s༦༠༨>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»-དེ་བཞིན་འུག་པ་པ་མི་འདོད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཐུག
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»འཇུག་པའི།
<s༦༠༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཀྱིས།
3«ཅོ་»སྤྱོད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»པ།
<s༦༡༠>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བརྟེན་ནི་བཟུང་།
4«པེ་»«སྣར་»བཟུང་།- པོ
5«པེ་»«སྣར་»ཀྱི།
4«པེ་»རྐེད། «སྣར་»སྐད།
5«པེ་»«སྣར་»རིགས་སུ་རྟོགས།
6«པེ་»«སྣར་»དགའ།
7«པེ་»«སྣར་»ཚ།
8«པེ་»«སྣར་»+ཆ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»དག
11«པེ་»«སྣར་»ལུས། ་།
12«སྣར་»+བ།
13«པེ་»«སྣར་»བསྟེན།
14«པེ་»«སྣར་»སྨྲ།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»ལས།
17«ཅོ་»ཕྱིར།
18«སྣར་»སྨྲས་པའི། «ཅོ་»ཕྱིར།
19«སྣར་»+རྟག
20«པེ་»«སྣར་»བུ།
21«པེ་»ཚིགས་སོ།
22«པེ་»«སྣར་»ལས།
23«པེ་»«སྣར་»ཙ།
23«པེ་»«སྣར་»པའི།
24«པེ་»«སྣར་»གྲོལ།
25«སྣར་»ཐོབ།
<s༦༡༤>
614«པེ་»«སྣར་»བྱུང་།
615«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»དབྱུང་།
3«པེ་»«སྣར་»ཆུ།
<s༦༡༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི། རྒྱབ་པ་དང་། ལེ ་ཚན།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»+པ།
6«ཅོ་»འགྱུར་བས།
7«པེ་»«སྣར་»བོ།
<s༦༡༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»