<s༨>
༨ ༣༦ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༣>
1«པེ་»«སྣར་»དགོས།
2«ཅོ་»པར།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»སྣར་»-ལ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»«སྣར་»+དེ།
9«པེ་»«སྣར་»ཕྲོགས།
9«པེ་»«སྣར་»པའི་བར།
10«པེ་»«སྣར་»-གིས་ཇི་ལྟར་བདག
11«ཅོ་»རྟོག «པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»”གནས།
13«པེ་»སྣར་+པ།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»གིས། «༡༩། །»«jའི་» «» ཀོད:): ༦༢༡ ）«ཅོ་»+པ།
15«པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་
17ཀྱིས།
16«» ༤«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»བརྟགས། «་ཚེ་<་འི»།
20«པེ་»«སྣར་»འཚོལ།
21«ཅོ་»བསྒྲུབས། «པེ་»«སྣར་»རིག78«ཅོ་»པར།
22«པེ་»«སྣར་»འཇིགས།
23«པེ་»«སྣར་»འགྱུར་བས་ན་འཇིགས། «» @
24«པེ་»«སྣར་»འཇིགས། »
25«སྣར་»འཇིགས།
24«པེ་»«སྣར་»ཞེས།
25«ཅོ་»+ས།
26«པེ་»ཀྱི་བགོས། }«སྣར་»ཀྱིས་བགོས།
27«པེ་»«སྣར་»རྟོག
28«པེ་»«སྣར་»+མི།
29«པེ་»«སྣར་»ན།+
30«པེ་»«སྣར་»+ཇི་ལྟ།
30«པེ་»«སྣར་»རིག «། ཤ ། ༼ཚེ་»བ་»། )།2ཥཊོ »«་
<s༥>
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»”བར་འགྱུར།
3«པེ་»«སྣར་»གྱི།
4«ཅོ་»འགྱུར་བ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+ལ། །ཌའི་ཀ་དང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»”པ།
7«སྣར་»བ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»མོར། «ཅོ་»-བའི།
10«པེ་»«སྣར་»པ། »
11«པེ་»«སྣར་»”གསལ།
11«པེ་»«སྣར་»བསྣམ།
<s༦༢༦>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»སྣར་»-དེ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ལག
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»གྱིས། །ཌཊི་«ཊིཏ་»པ་ཙཱ་ཎyQ (སྟོད་པ་དང་།
<s༦༢༧>
1«པེ་»«སྣར་»བྱམ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»ན།
4«པེ་»”རྒྱུ་མཚན་ཕན་ཚུན་༢ ཁོ་བརྡབས། «སྣར་»”རྒྱུ་མཚན་ཕན་བརྡབས།
5«ཅོ་»སོའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»-ཀྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»«པེ་»«སྣར་»”པར།
10«པེ་»«སྣར་»དཀར།
11«པེ་»«སྣར་»ཁང་།
10«ཅོ་»པར། «པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»པས་ན།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»ནི།
14«སྣར་»གྱིས།
13«ཅོ་»+ན།
<Oདང་པོའི་ཏོ ག
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»པོར།
17«པེ་»«སྣར་»བཅད་དོ་ཞེས།
16«པེ་»«སྣར་»>ལས།
17«སྣར་»གྱིས།
18«སྣར་»དོ། ། 2 ཚེས་22 ནས དྲན་པའི ་ཕྱིར །
19«སྣར་»”བརྟན།
20«པེ་»«སྣར་»-པ། «» )
21«པེ་»«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»གྱི།
20«པེ་»དཔོན་བརྩོན།
21«སྣར་»«པེ་»«སྣར་»-པ།
22«སྣར་»+པར།
23«པེ་»«སྣར་»པོར།
21«པེ་»«སྣར་»མཐོང་བར།
22«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»བརྗོད།
24«པེ་»«སྣར་»-ཅན།
25«པེ་»«སྣར་»གིས། །  <p58-836>