དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༨>
༨ ༤༡ ཨཱ་ཧཱ། ཨཱ་ཧཱ། ཨཱ། «པེ་»«སྣར་»རྟ།
2«པེ་»«སྣར་»+མཚན།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ཀོ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྒྱབ། «པེ་»་ར། «སྣར་»གཟུང་།-། །གང་བདག20 «པེ་»«སྣར་»གི། །ལ༄༅«པེ་»«སྣར་»པ། «སྣར་»+པ།
8«པེ་»«སྣར་»ཆོས།
9«པེ་»དབུ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»-ཡིན། ད་ནི་བདེ།
12«པེ་»«སྣར་»ཞེས། «: 1:(༢) ༦པེ་»«སྣར་»ཕྱིན། «སྣར་»+ལས་འབྱུང་བ་ཡིན།
13«སྣར་»སྔགས། «པེ་»«སྣར་»པ། «ཅོ་»པར་བྱས་པ། བསྡུ་བ་ན །
14«པེ་»ཡིན།
15«པེ་»«སྣར་»བཟུང་།
16«སྣར་»+དང་།
17«སྣར་»+གྲོལ་བར། «སྣར་»-བྱེད།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»རྟོགས།
20«པེ་»«སྣར་»+ནི་རྣམ་པ་འགའ་ཞིག་གིས། «པེ་»འ«སྣར་»བསྲུབས། «སྣར་»ལས། ་།
<s༦༩༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྣམ་བཅོས།
3«པེ་»ཡིས། །ཚ«པེ་»+གང་ཡིན། «པེ་»འ «སྣར་»གི། »@«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བཅད། །Q 1 «པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ཨ རྗོད།
7«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ལྟུང་།
8«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»ཀྱི།
9«སྣར་»ཡོགས།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»རg ཞེས་༡3 «པེ་»«སྣར་»བསད། ད །ཏེ།
<Oཀ
14>«པེ་»«སྣར་»ལྷ།
15«སྣར་»ཉིད། «པེ་»«སྣར་»ལྷ་གཏུམས།
16«པེ་»«སྣར་»ལྷའི།
17«» ། «པེ་»«སྣར་»ལྷ།
18«པེ་»«སྣར་»ཡི་རྫུན།
19«པེ་»«སྣར་»མཇུག་ཏུ། «པེ་»«སྣར་»| རྫུན།
20«སྣར་»དེས།
21«པེ་»«སྣར་»རྫུན།
22«སྣར་»སྒྲེང་།:(༡མེ «པེ་»«སྣར་»བསོད།
23«པེ་»«སྣར་»བསད། «། ག:»: *ncཁ ཀྱི་» ༡༡ དེ་ཤེས་པ་
<s༡༠>
༡༠ ༦༩༧ (0«སྣར་»པར། །(«པེ་»«སྣར་»བྲམ་ཟེ། «པེ་»«སྣར་»ལྷ།
2«པེ་»«སྣར་»བརྩོམ། «པེ་»:1:|ཀ
3«སྣར་»བསྐུལ།
4«སྣར་»སྨོས།
5«པེ་»«སྣར་»བརྩོམ།
6«པེ་»«སྣར་»བརྩམ།
7«པེ་»འི «སྣར་»འཕངས། «། རྒྱུད་»ཀྱི །(2)་དང་དཀཾ»།༡།
<s༦༩༨>
1«སྣར་»+པ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+ཡང་། ། སྐྱེ་བ །
3«པེ་»«སྣར་»དེ། །@«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ནས།
6«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»+དེས་ན་སྒྲ་ནི་རྟག་པ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་པ་འགའི་བ་ནི་མ་ངེས་པ་ཉིད་ཡིན་ཏེ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བཞིན།
10«ཅོ་»རྒྱུར།
11«སྣར་»བསྐུམས།
12«པེ་»«སྣར་»+ཕྱིར།
13«སྣར་»+མིན། །
14«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཉིད། ། །ཉི«པེ་»བསྒྲུབས། «སྣར་»སྐྱེས་པར། «པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»སྙན།
17«སྣར་»-རྟག
18«པེ་»«སྣར་»བྱ་བ་ཡིན་ནོ།
19«པེ་»«སྣར་»དྲི།
20«པེ་»«སྣར་»-མཚོན་ <p58-8201>