བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཟག
5«སྣར་»-དང་།
6«པེ་»«སྣར་»བརླབས་ཀྱི།
<s༧༧༧>
1«སྣར་»གྱི།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བདག་གིས།
4«སྣར་»ཁ་འཇིགས།
5«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྲུང་བ། «པེ་»«སྣར་»བརྗོད།
6«པེ་»” «སྣར་»+པ། | གཡག (: 11:|:།) 3 ངང་། འགཌ།ཁང་། ད་། ) > །ཆགས་བདེ་༧༧༨༠ «པེ་»«སྣར་»གིས། «པེ་»«སྣར་གྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»མཆོག «པེ་»ཚིག
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»ཀྱི།
<s༧༧༩༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»སྤྱོད།
6«སྣར་»+ལྟར།
7«པེ་»«སྣར་»+འཇིག་རྟེན། «སྣར་»ཇི་ལྟར།
8«པེ་»«སྣར་»-གཅིག་ཡིན་ནམ་... པ་ཉིད་གཅིག་«» @ «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»ཞེས་བྱ་བཀར་བའི་བསྒྲུབ་པར་གཅེར་བུ།
12«པེ་»«སྣར་»-གྱི། «<<ད་»«''12»«མེཔེ་» ༢།༣༢/༢༢ ་ང་ལྟའིyང་
<s༧༨༡>
༧༨༡ ༠«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»དཔྱོད་པ།
2«པེ་»«སྣར་»ཏྲ།
<s༡༢>
1«སྣར་»”དྲུངས།
2«པེ་»«སྣར་»སྡེ། ན་༧) བདེན་༡༢ ཀྱི་རྗེ།
3«པེ་»སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-ཡིན་པ་དེ། «2/3སྣར་»གསུངས་པས།
4«པེ་»«སྣར་»། ལ ཁ པར།
5«པེ་»སྣར་དང་པོ། «། འ། ལོ་»ཆང་གླུ»« ཁ ་»བསྒྱུ་༧༨༣ © «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»པའི།
9«པེ་»སྣར་ནས།
10«པེ་»«སྣར་»འདའ་བར།
11«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པར།
13«པེ་»སྣར་»-ཡང་།
14«པེ་»«སྣར་»-ལ། །ཕྱི«པེ་»«སྣར་»+ཏེ།
15«སྣར་»+མ། «པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»-པ།
17«སྣར་»དེ། «པེ་»«སྣར་»ལས་མེ། །༧ག་པོ་དང་དང་༡༩༡༧ སྐྱེ་༧༨༦ «པེ་»«སྣར་»-དེ།
18«པེ་»«སྣར་»རིག་”@«པེ་»«སྣར་»-ཉིད།
19«པེ་»«སྣར་»”དེ།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»པས།
22«པེ་»«སྣར་»-ཉིད།
23«པེ་»«སྣར་»རྭ།
24«པེ་»«སྣར་»ཏ།
25«པེ་»«སྣར་»བ། །ཀྱེ «སྣར་»+པ།
26«པེ་»«སྣར་»འབིའུ།
27«སྣར་»ཁམ་ལྟར།
28«པེ་»«སྣར་+པ། ཥཊ་དྲུང་། ༡ ་: 1:|:།
29«པེ་»«སྣར་»-ཡང་།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»གི།
32«པེ་»«སྣར་»ནི།- «པེ་»«སྣར་»གཤོང་།
33«པེ་»«སྣར་»སྒྱུར། །ས།
34«པེ་»«སྣར་»བཞུགས། »«འི་»ད་ཀྱི ༧༨༨ > ཨེ«པེ་»«སྣར་»ཀྱིས་ལས་དེ། «པེ་»«སྣར་»འགྱུར།
35«པེ་»«སྣར་»-དུ།
36«པེ་»སྣར་»༦ །༡ལ སྙོམས།
37«པེ་»«སྣར་»གིས།
38«སྣར་»ཀྱི།
39«པེ་»«སྣར་»ཀྱིས།(8«པེ་»«སྣར་»ཀྱི་ངན།
40«པེ་»«སྣར་»-ཉིད། «༽ དང་» ༡༠ ན ། ། དྲ་བ་མ་ག ཏོང་»ན ང་༧༨༩ «པེ་»«སྣར་»གྱིས།
41«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»ཀྱི། :༡༩ ཁོཊིའུ་ཎཙྪ>  <p58-8418>