དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༨>
<s༡>
<s༢༥>
1«ཅོ་»རྟེན།-@«པེ་»«སྣར་»འཁྲུག་པར།
2«སྣར་»-དེ།
3«པེ་»«སྣར་»ཟུམ།
4«པེ་»«སྣར་»-ཕྱིར་རོ། །དེའི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»འགྱུར།
7«སྣར་»-བྱ།
<s༢༢༧>
1«པེ་»«སྣར་»དག་ལ།
2«པེ་»«སྣར་»པ་དག
3«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-ཅེས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༢༢༩>
1«པེ་»སྣར་»ལས་འབྲས་བདག་ཉི
2«པེ་»སྣར་མཉམ།
3«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+ཡིན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ཕྱིར་སྔ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»+ཡོངས་སུ།
9«པེ་»«སྣར་»བསྐྱེད།
<s༢༣༡>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»-ལས་ས།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»རྐྱང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་
7པས།
8«པེ་»«སྣར་»རྐྱང་།
9«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བསྐྱེད།
8«སྣར་»ཡར།
9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»བསྒྲུབ། «། »«སྣར་»བདགས།
11«པེ་»«སྣར་»གཟུང་།
12«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»-སྒྱུ།
13«པེ་»རྟོགས།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»-ཕྱིར།
15«པེ་»
<s༢༣༦>
1«པེ་»«སྣར་»བྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ནི།
<s༢༣༨>
1«པེ་»«སྣར་»-པ་མ།
2«པེ་»«སྣར་»བུ་བསྐྱེད།
2«པེ་»«སྣར་-སྔ་ན།
3«པེ་»«སྣར་»འཐད།
4«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»+ ༢བ།
5«པེ་»«སྣར་»ཞུགས།
<s༢༤༠>
1«སྣར་»-པ།
2«སྣར་»བརྟག
2«པེ་»བརྟགས།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»- ལྷག
5«པེ་»«སྣར་»ལ་འགག་པ། «ཅོ་»”ནི་འགག
5«པེ་»«ཅོ་»དོ། «པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+པས་སྟོང་།
8«པེ་»«སྣར་»གིས།
<s༢༤༣>
1«པེ་»«སྣར་»”གནས།
2«སྣར་»ལ།
3«པེ་»«སྣར་»བཞག
4 y ༢༤༤ >«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ལ།  <p58-811>