དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༡༣>
༡༣ ༢ བ དེ། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཙཱ།
3«པེ་»«སྣར་»ཀྱི། །- «པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-ཡོད་པ།
5«པེ་»«སྣར་»དུར།
6«པེ་»«སྣར་»རྨིག་པ།
7«པེ་»«སྣར་»ཀྱིས།
<s༢༦༣>
1«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»སྣར་»གི། «པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གྲུབ།
<s༢༦༥>
1«ཅོ་»+པ། »«ཅོ་»-དང་། «པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»དག་ཚུ«སྣར་»+ པ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»སྣར་”རྒྱུ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»པོ། «སྣར་»པ། «པེ་»སྒྲུབ། «སྣར་»༡ | པ་བསྒྲུབ། «པེ་»«སྣར་»དབང་། སྤྱི་༡༢ །
5«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པའི་ས།
6«པེ་»«སྣར་»”གནས་བརྟན། «པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»སྐྱབསྒོམ། «པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»གཏོང་།
9«པེ་»«སྣར་»ས།
<s༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འགྲུབ།
<s༢༧༠>
1«པེ་»«སྣར་»ཙམ།
2«པེ་»«སྣར་»-གྱི། «ཅོ་»དྲིའི། །: 21:| སྐྱེ ༢༧༡ © «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལྟར།
<s༢༧༢>
1«པེ་»«སྣར་»འགག༼ «པེ་»«སྣར་»ཁོང་། «པེ་»«སྣར་»”སྒྲ།
2«པེ་»«སྣར་»པྤཡྻ།
3«པེ་»«སྣར་»བ།
4«པེ་»ཐུགས།
5«པེ་»«སྣར་»+ས། «པེ་»«སྣར་»འགགས།
<s༢༧༣>
1«པེ་»«སྣར་»”ན། །བཟོད། «པེ་»པ་རྣམ། «སྣར་»པ་རྣམས། «པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»དེ།
<s༢༧༤>

2«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»འབྱུང་བ་བྱེད། «པེ་»«སྣར་»-ཉིད།- ©«པེ་»«སྣར་»དྲི་རྟོག
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ནས། །༡ ལ་བ ར ་ན་༢༧༥ «པེ་»«སྣར་»-ལས། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དོན།
5«པེ་»གསལ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ལྟར། །རང་འོད ཀྱི་ཌ
<s༢༧༦>
༢༧༦ ༧«པེ་»«སྣར་»-པ།
2«པེ་»-པ། «པེ་»«སྣར་»-ན། །ལར་ད་དེ་༢༧༧ ཨེ«པེ་»«སྣར་»-འགགས་པ་དང་། «པེ་»རྟོག་(2«པེ་»«སྣར་»”གང་།
3«པེ་»-ཡིན། «པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ན། ་། དང་།
5«སྣར་»-། | གཡོ་བ།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»བཟློག་©«པེ་»«སྣར་»དེ།
11«ཅོ་»ནི།
<s༢༨༠>
1«པེ་»«སྣར་»བཞག «སྣར་»དེ་སྔལ། «པེ་»«སྣར་»རྟོགསྟེར་མ།
<s༢༨༡>
1«པེ་»སྣར་»གསལ།
2«པེ་»«སྣར་»”ངན། ། ཊི་༡༡ དང་།
<s༡>
༡  <p58-813>