དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༡༥>
1«པེ་»«སྣར་»བཞག་«སྣར་»རྣམས།
2«པེ་»«སྣར་»གསུང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»- བྱ།
8«པེ་»«སྣར་»རྟོགས། ་ཁོ་ར་ཀྱིས།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-ཞེས་བྱའོ།
11«པེ་»«སྣར་»«ཅོ་»+ཁང་།
<s༣༠༠>
1«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འབྱམས། «པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཞུགས།
5«པེ་»«སྣར་»-ཚེ་རབས།
6«པེ་»སྣར་”བསྟན།
7«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འགག
9«པེ་»«སྣར་»-ཉིད་ཀྱིས་མཉམ་པ།
10«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-སངས་རྒྱས།
11«པེ་»པོ ) «སྣར་»-དང་། «པེ་»«སྣར་»+པའི།
12«པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»རྟོགས།
15«པེ་»«སྣར་»”གྱི།
16«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ཞེས།
17«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»པ་ཡང་།
18«སྣར་»རྟག: : ་
<s༣༠>
༣༠ ༥ ༠«པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་ཀྱི།
3«པེ་»«སྣར་»ཡི་ཕྱོགས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རྟོག
6«པེ་»སྣར་བསྒྲུབ། }| ཏེ་༣༠༦ ཚེ«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»བཟུང་། «པེ་»པ་ཡང་དེ། «སྣར་»དེ་ཡང་དེ། «པེ་»«སྣར་»-དེ། བདག་པོ །
<s༣༠༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»དེ་ནི། དར་མའི་ན ང་།
3«པེ་»«སྣར་»གཏན།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་རྟོག
6«པེ་»«སྣར་»-སྟོན།
<s༣༡༠>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གྱིས། «སྣར་»-ངེ་།
4«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»ཡི་སེམས་ནི། «པེ་»«སྣར་»མཚན་ཉིད། ་པ་དང་།
<s༣༡༡>
1«པེ་»«སྣར་»བསྙེགས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྡོག་©«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»སྙེངས།
4«པེ་»«སྣར་»འཇིག་: :|:ཀྱི ་འཚོ་བར་མའི ་བསྐོ་༣༡༢ ཚེ«སྣར་»ཞུགས།
5«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»གི་དེ་ལྟ། «པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»+རྣམ་པའི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-ཡུལ།
9«སྣར་»བསྐྱེད། «པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»ཀྱི། «པེ་»:1:|:ཀྱི «སྣར་»གི།
11«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གྱིས། །ཏ་ཏེ
<s༣༡༤>
༣༡༤ ༠«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལ།
2«སྣར་»+པ། «པེ་»«སྣར་»བསྙེགས།
3«པེ་»«སྣར་»སྒྱུར། ཁོ ་ <p58-815>