དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༣༣༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གཞེད།
3«པེ་»«སྣར་»ཀུན།
<s༣༣༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་ཀྱིས། །ཆེ«སྣར་»ཀྱིས།
4«པེ་»:1:|:ཀྱི «འི སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»གཅག
8«པེ་»«སྣར་»དགོས།- @
9«སྣར་»ཀྱི།
9«སྣར་»ན། བདེ་བ་དང་།
<s༣༣༥>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»སྟེར་མེད་པ།
2«པེ་»«སྣར་»ནགས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གི། ཀྱི། ། ཚོགས་འི ། ། ། ད།
<s༣༣༦>
1«པེ་»«སྣར་»འཇིགས། »
2«པེ་»«སྣར་»ཆགས་པ་དང་།
3«པེ་»སྣར་»ཆགས།
2«པེ་»«སྣར་»ཆགས། »
3«པེ་»«སྣར་»+ཆགས་པ་རྣམས་ནི་འཇིག་པར་བྱིན་གྱིས་རློབ་པར་བྱེད་དོ།
3«པེ་»«སྣར་»མཁའ་ལ། «ཅོ་»མཁའི་ལས། «» @«པེ་»«སྣར་»བཏོན། །
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ནས། །ཁྱེ
6«པེ་»«སྣར་»བཟུང་།
<s༡>
1«པེ་»«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»འཇིག
3«པེ་»སྣར་»-པ། །ཆེ
4«པེ་»སྣར་»+ཉིད།
3«པེ་»«སྣར་»དམད།
<s༣༣༩>
1«པེ་»«སྣར་»ལྷའི་འོ།
2«པེ་»«སྣར་»-མྱོང་།
<s༦>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»འཚམས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཀྱི། །”(
8«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»དྲི།
9«པེ་»«སྣར་»+རྣམ།
10«པེ་»«སྣར་»«པེ་»«སྣར་»མཐོང་།
11«པེ་»«སྣར་»དག་བརྒྱད།
12«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»ཡི།
13«པེ་»«སྣར་»
13«པེ་»ནས།
14«པེ་»«སྣར་»+གྱིས།
14«པེ་»«སྣར་»གང་།
15«སྣར་»ལྟག་མ
16«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»གང་།
17«སྣར་»«ཅོ་»ཏོ། «པེ་»འདི་ཡི།
18«པེ་»«སྣར་»བརྒལ།
19«སྣར་»«པེ་»«སྣར་»ཟ། ཡི །འ་ར ་བ་ན།
<s༣༤༥>

2«པེ་»བརླབས། «ཅོ་»རློབས། «པེ་»«སྣར་»ཐོགས།
3«པེ་»འཕོངས། «སྣར་»འཕངས།
4«པེ་»«སྣར་»བསྡུད།
5«པེ་»«སྣར་»པར།
6«སྣར་»ཁྲིད་པར།
7«པེ་»«སྣར་»ཏོ།
7«པེ་»གདུགས། «» ©
8«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»སྐྱབས། ཚེ ་བ །
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»སྲིད།
11«པེ་»«སྣར་»ཡུལ།
<s༣༤༧>
1«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»རྒྱས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་» <p58-817>