༢༡༨ བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»ཀྱིས།
<s༣༤༨>
1«པེ་»«སྣར་»གིས། «པེ་»བཞག དེ་རྗེས་སུ །
<s༣༤༩>
1«པེ་»«སྣར་»བསླང་།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རིག
4«པེ་»-དབྱངས།
5«པེ་»«སྣར་»དེའུའི། «པེ་»«སྣར་»སྒྲོགས།
6«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ཕ།
8«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-གྱི།
9«པེ་»-བ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བསྟེན།
12«པེ་»«སྣར་»འཚོལ།
13«པེ་»«སྣར་»-བསྟན་པ།
14«པེ་»«སྣར་»- ཀྱི་འདས། «སྣར་»བསྙེས།
15«པེ་»«སྣར་»འཕྲིན།
16«པེ་»«སྣར་»-ལ། > ( དེན་པ །
<s༣༥༢>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»འི «སྣར་»བ་པས་སྙེན།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»སེམས་ཅན་གྱི། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-ཀྱི། །ན«པེ་»«སྣར་»ཀྱིས།
8«པེ་»གསུངས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»ཞེས་བྱ་བའི།
12«པེ་»«སྣར་»གྱུར་པའི།
13«པེ་»«སྣར་»ཀྱི།
<s༣༥༤>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»རིག «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བཞག་ཆོ«པེ་»«སྣར་»སྟོན། «པེ་»ལ་དང་། «སྣར་»ལས་དང་།
10«སྣར་»པ།
11«སྣར་»རྟོག
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»སྔར།
14«པེ་»«སྣར་»རྟོག
15«པེ་»«སྣར་»དེ་ན་དེས།
16«སྣར་»+བ།
17«སྣར་»རིག
18«པེ་»«སྣར་»ཀྱི། «སྣར་»རྟོག་པར།
19«པེ་»«སྣར་»”བརྟུལ། «པེ་»བ་«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»ཡི། ཀྱི །
<s༣༥༧>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»”ལྟར། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»སྐྱེས་པས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཀྱིས། «པེ་»-བྱེད། 1:|: : ་། ཁྲོ་: : བརྒྱད་ཀྱི །
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ཉོན་མོངས་པའི།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རིག
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»རིག»«སྣར་»ལྟར།
14«པེ་»«སྣར་»”གསུངས།
15«པེ་»«སྣར་»ཀྱི།
<s༣༦༠>
1«པེ་»«སྣར་»-འདུལ་བ་དང་།
2«པེ་»«སྣར་»+དང་། འདུལ་བ།
3«པེ་»ལ་ངེས་པ།
4«སྣར་»ལ་ངེས་པར། «པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»སཱ། «པེ་»«སྣར་»-མེད།
6«པེ་» <p58-818>