དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༨>
༨ ༢ ༣ ཡི།
2«པེ་»«སྣར་»བརྩེ།
3«པེ་»ན།
4«པེ་»«སྣར་»བལྟམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ནས།
7«སྣར་»གོམས།
8«པེ་»«སྣར་»+པ།
6«པེ་»་
7«སྣར་»-སྤྱོད་པ། »@
8«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»རྒ།
<s༤༡༧>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»-པ།
2«ཅོ་»སྤྱོད། ་།
<s༩>
1«པེ་»-ག
2«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གསུང་བར།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»སོ།
5«སྣར་»-ཡང་། །@
6«པེ་»«སྣར་»ཐད་དུ་འགྱུར་བའོ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱི་གཡོགོ
7«པེ་»«སྣར་»བརྡ།
7«པེ་»«སྣར་»སྐྱུར།
8«པེ་»«སྣར་»བསྒྲེང་།
9«པེ་»«སྣར་»རྒྱབ།
10«པེ་»«སྣར་»”བསྒྲུབ།
11«པེ་»སྣར་པར།
12«པེ་»སྣར་»བྱུང་།
13«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»འཇིག་©
13«པེ་»«སྣར་»འཕྲིན།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»མོའུ་འགལ།
15«པེ་»«སྣར་»-བ། »©
16«པེ་»«སྣར་»པ། །ཁྱོད་ཀྱི ། :|:ཀ་:ཀྱི །
16«པེ་»«སྣར་»-པ།
17«པེ་»«སྣར་»གིས།
18«པེ་»གྱིས།
19«པེ་»«སྣར་»ཏོ།
20«པེ་»«སྣར་»-ཡིན་པ།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»བཞག
22«པེ་»«སྣར་»”བཟད།
21«པེ་»«སྣར་»འབྱུང་།
22«པེ་»སྣར་»རན་ད།
23«པེ་»དམད་པའམ།
24«སྣར་»དམད་པར་འམ།
22«པེ་»«སྣར་»དམད།
<s༤༢༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བརྡུངས་པ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»དམད།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»+མེད་པ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»དང་།
9«པེ་»སྣར་»གསུང་།
10«སྣར་»+བ།
11«ཅོ་»།-བའི།
12«པེ་»«སྣར་»གདམས། ༧ དང་།
<s༤༢༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»-སྨྲས་པ།
4«7 ། །འགྲོ ་»
<s༤༢༨>
༤༢༨ ༡«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བགྱི་བའོ། །ཀ་ཁ་ག་ང་།
3«སྣར་»ཉིད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱི།
<s༤༣༠>

2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རབ།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»ཏོ ་ཚེ
8«སྣར་»པའི།
8«པེ་»«སྣར་»བདག་
<s༤༣༡>
431«པེ་»«སྣར་»གྱི།
432«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྟགཁོ་
<s༩>
༩  <p58-823>