དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༨>
༨ ༢ ༣ ཡི།
2«པེ་»«སྣར་»བརྩེ།
3«པེ་»ན། «པེ་»«སྣར་»བལྟམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ནས། «སྣར་»གོམས། «པེ་»«སྣར་»+པ།
6«པེ་»་«སྣར་»-སྤྱོད་པ། »@«པེ་»«སྣར་»བྱས།
7«པེ་»«སྣར་»རྒ།
<s༤༡༧>
1«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-པ།
2«ཅོ་»སྤྱོད། ་།
<s༩>
1«པེ་»-ག «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གསུང་བར། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»སོ། «སྣར་»-ཡང་། །@«པེ་»«སྣར་»ཐད་དུ་འགྱུར་བའོ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱི་གཡོགོ «པེ་»«སྣར་»བརྡ།
7«པེ་»«སྣར་»སྐྱུར།
8«པེ་»«སྣར་»བསྒྲེང་།
9«པེ་»«སྣར་»རྒྱབ།
10«པེ་»«སྣར་»”བསྒྲུབ།
11«པེ་»སྣར་པར། «པེ་»སྣར་»བྱུང་། «པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»འཇིག་© «པེ་»«སྣར་»འཕྲིན།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»མོའུ་འགལ།
15«པེ་»«སྣར་»-བ། »©«པེ་»«སྣར་»པ། །ཁྱོད་ཀྱི ། :|:ཀ་:ཀྱི །
16«པེ་»«སྣར་»-པ།
17«པེ་»«སྣར་»གིས།
18«པེ་»གྱིས།
19«པེ་»«སྣར་»ཏོ། «པེ་»:1:|«སྣར་»-ཡིན་པ།
20«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»”བཟད།
21«པེ་»«སྣར་»འབྱུང་། «པེ་»སྣར་»རན་ད། «པེ་»དམད་པའམ། «སྣར་»དམད་པར་འམ།
22«པེ་»«སྣར་»དམད།
<s༤༢༣>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དམད། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»གིས། །ཤེས་ཀྱི་མེད་པ་དེ་བའི་སྐྱེ ་༤༢༤ «» ༧«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བརྡུངས་པ།
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དམད།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»+མེད་པ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»དང་།
9«པེ་»སྣར་»གསུང་།
10«སྣར་»+བ།
11«ཅོ་»།-བའི།
12«པེ་»«སྣར་»གདམས། ༧ དང་།
<s༤༢༦>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སློང་། །0«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»-སྨྲས་པ།
4«7 ། །འགྲོ ་»
<s༤༢༨>
༤༢༨ ༡«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བགྱི་བའོ། །ཀ་ཁ་ག་ང་།
3«སྣར་»ཉིད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱི།
<s༤༣༠>

2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རབ།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»ཏོ ་ཚེ«སྣར་»པའི།
8«པེ་»«སྣར་»བདག་
<s༤༣༡>
༤༣༡ ༧«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྟགཁོ་
<s༩>
༩  <p58-823>