དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། »སྒྲུབ།
3«པེ་»«སྣར་»འང་།
<s༤༤༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་-ཀྱིས། «པེ་»«སྣར་»གནད། «པེ་»«སྣར་»+ཡང་། «པེ་»ཞིག་གིས། «སྣར་»བ་ཞིག་གིས།
3«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
<s༤༥༠>
1«པེ་»-པ། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འཐེང་།
3«པེ་»«སྣར་»ལྐུག «པེ་»«སྣར་»ནི།
<s༤༥༡>
1«ཅོ་»རྟེན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པོ། «ཅོ་»ཀྱིས།
5«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»ཤེས། །ཉི«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཏོ།
<s༤༥༢>

2«སྣར་»+ལ།- («པེ་»«སྣར་»-དེ་དག་ན) «པེ་»«སྣར་»དུ་ཞེས་བྱ་བའོ།
<s༤༥༣>
1«སྣར་»དྲེག
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཙ། «པེ་»«སྣར་»སྐུང་། «པེ་»པའི«སྣར་»གྱི།@«པེ་»«སྣར་»སོན།
<s༤༥༤>
་ཀྱིས།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»པས།- ཚེ«པེ་»«སྣར་»སྐྱབ།
4«པེ་»«སྣར་»རིང་། «པེ་»ཁན»«སྣར་»ཀྱི། «བ»། ཀླུ་»དང་།
<s༤༥༥>
1«པེ་»སྣར་»དཔས། «པེ་»«སྣར་»དམད། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མདོ་ལས། ང་»«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གྱུར་པའོ། །འདི།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»རིག
<s༤༥༦>
འོད་ཀྱི།
2«སྣར་»ཚ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
<O་ག
6«པེ་»«སྣར་»བཅད་བསྡམ།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ་ཡིན་པས་ཐེག་པ་ཆེན་པོ་ལྷག་པར་ཤིན་ཏུ་རྒྱས་པ།
8«པེ་»«སྣར་»ཀྱིས།
<s༤༥༧>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་-ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྲི་ཀིས། «ཅོ་»ཀྲི་ཀཱིས།
4«པེ་»«སྣར་»-ཡོད་པ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»+རང་།
<s༤༥༨>
1«པེ་»སྣར་»གནོད། «པེ་»«སྣར་»-དང་ལྷ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»«ཅོ་»+ པ།
4«པེ་»«སྣར་»བཟད། «ཅོ་»བྲོད།
<s༤༥༩>
1«པེ་»«སྣར་»སྐུང་།
2«པེ་»«སྣར་»སཱི། «པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»+ནི། «། »«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཀྲུས།
6«པེ་»«སྣར་»ལྷུང་། །ཁྱེ «པེ་»«སྣར་»གྱིས།
<s༤༦༠>
1«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»+ཁས། །ཎ༼ «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཞིན། «པེ་»«སྣར་»-སྟོང་པ་ཉིད།
2«པེ་»«སྣར་»བ་ནི།
3«པེ་»«སྣར་»-ན།
<s༤༦༡>
1«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»པ་རྣམས་ཀྱང་སྡུག་བསྔལ་ཉིད་ཡིན་པར། «པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»འགོག
4«སྣར་»-རོ།
5«སྣར་»+རོ།
6«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བརྗོད། །ཀྱེ «པེ་»«སྣར་»-པ།
<s༤༦༢>
«» འི ༢ ཀྱི ༤༦༢ 2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»སྒྲོགས།  <p58-825>