<s༨>
༨ ༢༦ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»གནོད།
3«པེ་»«སྣར་»མ།
4«པེ་»པར་བརྩམ། «སྣར་»པར་བརྩམས།
5«པེ་»:1:| «སྣར་»ལུས།
6«པེ་»«སྣར་»ཡིན་ནོ།
7«པེ་»«སྣར་»རྫུན་པ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«སྣར་»པ།
11«པེ་»«སྣར་»འགག
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»>>ལ།
13«པེ་»«སྣར་»འགྱུར།
14«སྣར་»བསྒྲུབ། :1:|:ཀྱི ང ་ཏེ །
<s༧>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»ཀྱི་སྔོན།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»-དག «སྣར་»ཐོབ་པ་དེ།
6«པེ་»«སྣར་»+ཡིན།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»། ལེགས་བརྟགས།
9«པེ་»«སྣར་»འཚོལ།
10«སྣར་»བརྗོད། །ཚོང་པ་དེ་དང་། །འབྲས་བུ་དེ་
<s༤༦༥>
༤༦༥ ༧«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དམད། ། དེ་ལ་
<s༡>
༡ ༢ ། །
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-རོ།
7«པེ་»བའི།
8«པེ་»«སྣར་»རྣམས།
8«པེ་»:1:|«སྣར་»ཏེ།
<s༤༦༧>
1«པེ་»«སྣར་»གཏོད།
2«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»ཡིན།
4«སྣར་»«སྣར་»པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»བྱུང་། »} །
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-པ་ཡིན།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»+རྗེས་སུ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»ཀྱི། །: ཚེ
12«པེ་»«སྣར་»བཞག
12«པེ་»«སྣར་»བརྫུས། ། དྲའི ད་འདུག་ལ་བྱེད་པ།
<Oག
14>«པེ་»«སྣར་»རིགས།
15«སྣར་»རིགས།
16«པེ་»«སྣར་»-ཡང་།
<s༤༧༠>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»+བ།
3«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»པ།
4«སྣར་»བར།
5«པེ་»«སྣར་»-དུས།
6«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»«པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»བགོས།
9«སྣར་»གིས། ། ཁ་ཁར་བརྒྱུས་པའི །
<s༤༧༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བོ།
<s༤༧༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»-གེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»གཟུངས་པས། ་: :/p།
5«པེ་»«སྣར་»ནས།
6«སྣར་»«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བེམ།
8«པེ་»«སྣར་»
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་
9པར།
10«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བློ་ནི།
10«པེ་»རོ།»
11«སྣར་»གིས།
12«པེ་»«སྣར་»གྱུར་པ།
10«སྣར་»+བ། | །
<s༤༧༧>
1«པེ་»«སྣར་»«སྣར་»འགྲུབ། །®
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཞིན། རྗེ་ <p58-826>