<s༨>
༨ ༢༦ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»གནོད།
3«པེ་»«སྣར་»མ།
4«པེ་»པར་བརྩམ། «སྣར་»པར་བརྩམས།
5«པེ་»:1:| «སྣར་»ལུས།
6«པེ་»«སྣར་»ཡིན་ནོ།
7«པེ་»«སྣར་»རྫུན་པ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«སྣར་»པ།
11«པེ་»«སྣར་»འགག
12«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»>>ལ།
13«པེ་»«སྣར་»འགྱུར།
14«སྣར་»བསྒྲུབ། :1:|:ཀྱི ང ་ཏེ །
<s༧>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»ཀྱི་སྔོན།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»-དག «སྣར་»ཐོབ་པ་དེ།
6«པེ་»«སྣར་»+ཡིན།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»། ལེགས་བརྟགས།
9«པེ་»«སྣར་»འཚོལ།
10«སྣར་»བརྗོད། །ཚོང་པ་དེ་དང་། །འབྲས་བུ་དེ་
<s༤༦༥>
༤༦༥ ༧«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དམད། ། དེ་ལ་
<s༡>
༡ ༢ ། །
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-རོ།
7«པེ་»བའི། «པེ་»«སྣར་»རྣམས།
8«པེ་»:1:|«སྣར་»ཏེ།
<s༤༦༧>
1«པེ་»«སྣར་»གཏོད། «པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»ཡིན། «སྣར་»119125 ཀོ སྐྱེས། །@«སྣར་»པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»བྱུང་། »} །
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-པ་ཡིན། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»+རྗེས་སུ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»ཀྱི། །: ཚེ «པེ་»1 །ཏུ་མང་། «སྣར་»བཞག
12«པེ་»«སྣར་»བརྫུས། ། དྲའི ད་འདུག་ལ་བྱེད་པ།
<Oག
14>«པེ་»«སྣར་»རིགས།
15«སྣར་»རིགས། «པེ་»«སྣར་»-ཡང་།
<s༤༧༠>
1«པེ་»«སྣར་»བསྒྲུབ། «པེ་»+བ། «པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྡུས། «པེ་»«སྣར་»པ།
4«སྣར་»བར།
5«པེ་»«སྣར་»-དུས། «སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»ལམ། །ལྔ་ཚོ་ར་སྐྱེ་༤༧༢ «པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»བགོས།
9«སྣར་»གིས། ། ཁ་ཁར་བརྒྱུས་པའི །
<s༤༧༣>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བོ།
<s༤༧༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»-གེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»གཟུངས་པས། ་: :/p།
5«པེ་»«སྣར་»ནས།
6«སྣར་»རྟེན། །6 «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བེམ། «པེ་»«སྣར་»ལ། «:ིན་» ༧ ། ། ཏེང་།ཉེས་པ་དང་། བླ་ཁe།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་པར། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བློ་ནི། «པེ་»རོ།»«སྣར་»གིས། «པེ་»«སྣར་»གྱུར་པ།
10«སྣར་»+བ། | །
<s༤༧༧>
1«པེ་»«སྣར་»བསམས། ཁོ ང ། »«་»༦»པོ་མཁས་༤༧༨ ་ེ «སྣར་»འགྲུབ། །®«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཞིན། རྗེ་ <p58-826>