ར
<s༣>
༣ ༠ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»བཞིན་ཏེ།
3«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བཟུང་། «།ཚོ?)»།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+པ་མིན།
5«པེ་»«སྣར་»ལྟར་གཞི།
6«སྣར་»པར།
7«སྣར་»པོས།
8«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»«པེ་»གྱིས།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-ཕྱིར་རོ། ། དང་༢ ། །
10«པེ་»-ཡང་།
11«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»རྟག
12«པེ་»«སྣར་»ཡིན་པ།
13«པེ་»«སྣར་»གྱིས། ། ཡས་ཀྱི་ར་ཞི ། ཥཚོརེ།
14«པེ་»«སྣར་»-དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
15«པེ་»«སྣར་»ལྟར།
16«པེ་»«སྣར་»-དེ།
16«སྣར་»-ཡུལ།
17«པེ་»«སྣར་»མེས།
18«པེ་»«སྣར་»ཞེ་ན།
18«པེ་»ཚིག 1 །
19«པེ་»ཀུན་བསྒྲུབ། «སྣར་»ཏུ་བསྒྲུབ། «ཕྱི་»ལོ ༡ ན། །ཀ་ཡོ་༼༡༧ལོ། »« »པོ ད །
20«པེ་»«སྣར་»བསྒྲུབ།
21«པེ་»«སྣར་»-ཀྱིས།
22«པེ་»«སྣར་»-ཉིད།
21«པེ་»«སྣར་
22ཀྱི།
23«སྣར་»-རང་།
24«པེ་»«སྣར་»ཀྱི།
22«སྣར་»-གཏན།
23«པེ་»«སྣར་»རིགས།
24«པེ་»«སྣར་»”ལྟར།
25«པེ་»«སྣར་»གྱིས། ས་གནས་པ།
<s༥༣༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ནར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ནི།
5«སྣར་»«པེ་»«སྣར་»གྱིས།
6«པེ་»ལྐོག
7«སྣར་»ག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བརྗོད། ་ལོ།
8«པེ་»«སྣར་»
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»-ཀྱིས།
11«སྣར་»ཀྱི།
12«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རྟོག་ཀྱི
12«སྣར་»རིག
12«པེ་»«སྣར་»+མེད།
13«པེ་»«སྣར་»ལས།
14«པེ་»སྣར་ན།
15«པེ་»«སྣར་»-དུ།
16«པེ་»རིགས།
17«པེ་»«སྣར་»-ཉིད།
17«པེ་»«སྣར་»ཀྱི།
18«སྣར་»གིས། ་ཀྱི ཕྱོགས་ས་གསར།
19«པེ་»རྟོགས།
20«པེ་»«སྣར་»+ཡང་།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»”བརྟག «སྣར་»རྟག་ཏེ།
<s༥༣༨>
1«པེ་»«སྣར་»ཁམས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤོང་། «་པའི་ཞིང་ཎ ཏེ། དེ»«་»ད།
<s༥༣༩>
1«པེ་»«སྣར་»འཕུང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»པ།
3«པེ་»སྣར་»བྱུང་།
4«པེ་»«སྣར་»
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»འདོད།
6«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཁྱེད།
7«པེ་»སྣར་»ཀྱི།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་
13ཀྱིས།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»