ར
<s༣>
༣ ༠ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»བཞིན་ཏེ། «པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བཟུང་། «།ཚོ?)»།
4«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»+པ་མིན།
5«པེ་»«སྣར་»ལྟར་གཞི།
6«སྣར་»པར། «སྣར་»པོས། «པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»གསལ། །ཌ་ནབསྐྱེད་ཀྱི་སྐྱེ་༥༢༩ «པེ་»གྱིས། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-ཕྱིར་རོ། ། དང་༢ ། །
10«པེ་»-ཡང་།
11«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»རྟག
12«པེ་»«སྣར་»ཡིན་པ།
13«པེ་»«སྣར་»གྱིས། ། ཡས་ཀྱི་ར་ཞི ། ཥཚོརེ།
14«པེ་»«སྣར་»-དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
15«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-དེ།
16«སྣར་»-ཡུལ།
17«པེ་»«སྣར་»མེས། «པེ་»«སྣར་»ཞེ་ན།
18«པེ་»ཚིག 1 །
19«པེ་»ཀུན་བསྒྲུབ། «སྣར་»ཏུ་བསྒྲུབ། «ཕྱི་»ལོ ༡ ན། །ཀ་ཡོ་༼༡༧ལོ། »« »པོ ད །
20«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»-ཉིད།
21«པེ་»«སྣར་ཀྱི། «སྣར་»-རང་། «པེ་»«སྣར་»ཀྱི།
22«སྣར་»-གཏན།
23«པེ་»«སྣར་»རིགས།
24«པེ་»«སྣར་»”ལྟར།
25«པེ་»«སྣར་»གྱིས། ས་གནས་པ།
<s༥༣༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ནར།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ནི།
5«སྣར་»གིས། །བྱ་བ་བྱེད་ཀྱི ་: :275 ) ཆ ཁ་༥༣༤ ི«པེ་»«སྣར་»གྱིས། «པེ་»ལྐོག «སྣར་»ག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བརྗོད། ་ལོ། «པེ་»«སྣར་»ཡི། ་2>> རང་རེ་ལྟ་བ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ལྟར། «པེ་»-ཀྱིས། «སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱོད།
10«པེ་»1+ལ། »«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རྟོག་ཀྱི«སྣར་»རིག
12«པེ་»«སྣར་»+མེད།
13«པེ་»«སྣར་»ལས།
14«པེ་»སྣར་ན།
15«པེ་»«སྣར་»-དུ།
16«པེ་»རིགས། «པེ་»«སྣར་»-ཉིད།
17«པེ་»«སྣར་»ཀྱི།
18«སྣར་»གིས། ་ཀྱི ཕྱོགས་ས་གསར།
19«པེ་»རྟོགས། «པེ་»«སྣར་»+ཡང་།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»”བརྟག «སྣར་»རྟག་ཏེ།
<s༥༣༨>
1«པེ་»«སྣར་»ཁམས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤོང་། «་པའི་ཞིང་ཎ ཏེ། དེ»«་»ད།
<s༥༣༩>
1«པེ་»«སྣར་»འཕུང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»པ།
3«པེ་»སྣར་»བྱུང་། «པེ་»«སྣར་»མ། པ། །: 5:19 ན་ཏེ།
4«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»འདོད། «པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཁྱེད།
7«པེ་»སྣར་»ཀྱི།
8«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་ཀྱིས།
11«པེ་»«སྣར་»ཏེ། «པེ་» <p58-830>