དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། །
<s༢>
༢ ༣༡ །
2«སྣར་»ཀྱིས། ། རང་ཉིད་དེ། ། ཁོ་ན་དགོས་པ་རེད །
3«པེ་»སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»ཀྱིས།
4«པེ་»-པ་ཡིན།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»སེམས།
8«པེ་»«སྣར་»+ཞེ་ན།
8«པེ་»«སྣར་»«པེ་»«སྣར་»འཚོལ།
9«སྣར་»-བ།
10«པེ་»«སྣར་»+པ།
11«སྣར་»གྲོལ།
12«པེ་»«སྣར་»འདྲ། །དེ་སྦྱོར་གྱི: 1:།
<s༥༤༦>
1«སྣར་»པ །
2«པེ་»«སྣར་»+གཉིས་པས།
3«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བཞིན་དུ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»+དེ།
<s༥༤༨>
1«སྣར་»ལྟར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-བའི།
5«པེ་»- འདས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གྱི།
<s༥༤༩>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»སྟེ།
6«སྣར་»+དེ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»བརྟག་ཚ
8«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»བཟློགན།ཁོང་བ་དེ་ལ བ ར ར ར ཀྱི་
<s༥༥༡>
551«པེ་»«སྣར་»རིག
552«སྣར་»-པ།
2«པེ་»«སྣར་»ཐ་སྙད་ཀྱི་བདེན་པ་ཞེས་བྱ་བ་ལ་བརྟེན་ནས་བྱེད་པ་ཡིན་ནོ།
3«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བཟུང་།-
4«པེ་»«སྣར་»-ཉིད།
4«སྣར་»བརྟག®
5«པེ་»«སྣར་»ཆགས།
5«པེ་»«སྣར་»འཚོལ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»«པེ་»«སྣར་»གསུང་།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»།
8«པེ་»«སྣར་»དཔྱོད།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»བཟློག
10«པེ་»-པ།
11«པེ་»«སྣར་»གི་ཡང་།
12«པེ་»«སྣར་»བདུན། །ག
<s༥༥༤>
1«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»-ཡིན།
4«པེ་»«
5«སྣར་»འགྱུར་བ། །@
6«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»འདོམས།
<s༥༥༥>
1«པེ་»«སྣར་»དབང།
2«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མིག
3«པེ་»+རྣམ་པར་འཚེ་བ་མཐོང་བ་ནི་འདོད་ཅན་ནོ། «སྣར་»+རྣམ་པར་འཚེ་བ་མཐོང་བ་ནི་འོད་ཅན་ནོ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+རི་བ་དྭགས་དང་། སྦྲུལ་ལ་སོགས་པའི་རྒྱུ་མཚན་ལས་བྱུང་ཞིང་སྐྱེས་པས་འཇིགས་པ་དང་།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ཁྲིས།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»པའི། །  <p58-831>