<s༨>
༨ ༣ ༢ བསྟན་འགྱུར། ། དབུ་མ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-པའི་ཤེས།
4«པེ་»«སྣར་»བེམ། «།»(ཉི«པེ་»«སྣར་»+ ཉིད།
5«པེ་»«སྣར་»ལྐུག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཡོངས་དང་། འདོམས།
8«པེ་»«སྣར་»«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»རྒྱུ།
10«པེ་»«སྣར་»-མ། །®
11«པེ་»«སྣར་»-དག
<s༥༥༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཀྱི།
5«སྣར་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»གིས།
7«སྣར་»ཡིས།-®
8«པེ་»«སྣར་»ནི།
6«སྣར་»དྲིས།
7«པེ་»«སྣར་»+བ། : ་: :|ཀp། བར །
8 @: 1: ༥༦༡ © >«པེ་»«སྣར་»-སྐྱེས་བུ།
9«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»འཚོལ།
11«པེ་»«སྣར་»པའོ།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»བུ་ནི།
14«པེ་»པོ། :།
15«པེ་»«སྣར་»ཞིག འོན ་ཀྱང་། | ཆེ། ཏ་ན། བ་ས་ལ་བཞིའི་བ། །”ཀ
16«པེ་»
<s༥༦༣>
༥༦༣ (༡«པེ་»«སྣར་»སྲེག
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»རྟོག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»བརྟགས།
<s༥༦༤>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཕྱིར་དང་རྒྱུ་དང་ལྡན་པ་མ་ཡིན་པའི།
3«པེ་»མོངས།
4«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ན། «གནོད་»བྱེད་རྒྱུ་»« »སྤྱི
<s༥༦༥>
565«པེ་»«སྣར་»པ།
566«པེ་»«སྣར་»«སྣར་»ལས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ནོ།
<s༥༦༦>
1«པེ་»-ཁྱབ་པ།
2«པེ་»«སྣར་»རྟོགས།-)
3«པེ་»«སྣར་»+མེད་པ།
<Oརྟོག
4«པེ་»«སྣར་»«སྣར་»ན།
5«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བུའི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»
8«པེ་»«སྣར་»-ནམ།
9«པེ་»«སྣར་»ཀྱི། ག ༡ ། ༡༡ འཁབློ ་> | ༢ཏེ།
10«པེ་»«སྣར་»སྤངས་པར།
11«པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»པ།
14«སྣར་»བར།
15«པེ་»«སྣར་»གྱི། །m@
16«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»+གནས་པ་ཙམ་ཕན་པ་བྱེད་པ་ཉིད་ཀྱི་རྒྱུའི་ངོ་བོར་ཉེ་བར། །- ཀྱེ
17«པེ་»«སྣར་»འགྱུར་བ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»-དང་བཏགས་པ་པ།
19«སྣར་»+ནི།
20«པེ་»«སྣར་»བརྟགས།
20«པེ་»«སྣར་»གྱི། འཚེ། ང པོ་ཀམོ།ཆ་ཁ་ཚོསྤྱི་:ཆུཀཏ ༢ ) དེ་
<s༥༧༡>
571«པེ་»«སྣར་»འབྱུང་། །p )
572«པེ་»«སྣར་»པའོ།
573«པེ་»«སྣར་»བསྐྱེད། །©
574«པེ་»«སྣར་»པ།
2«པེ་»ཚིགས། བསྐོ་བྱ ། ། རྒྱུ་དང་། ། མ་ <p58-832>