བསྟན་འགྱུར།: དབུ་མ། ཛི་༡༡༣། 1:|:ཀྱི ཨའོད། པར་བྱ་བའི། «པེ་»པ་ཡིན། ལན་དུ། ། ལེགས་པ་དང་།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»-ཕྱིར།
5«སྣར་»པར།
6«པེ་»དང་། སྐྱེད། «སྣར་»དང་། སྐྱེས། «པེ་»«སྣར་»མེའི། །ཁག་དྲ་དང་ལས་།ཁ་ཁ། ༡༩ ཉི ན །
7«པེ་»«སྣར་»པར་སྒྲུབ།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»ཚིགས།
10«པེ་»«སྣར་»:»: ཟློག
11«པེ་»«སྣར་»ཀྱིས།- @ «པེ་»«སྣར་»+ལ། «སྣར་»དག
12«སྣར་»ན།
<s༥༨༩>
1«པེ་»«སྣར་»། «པེ་»«སྣར་»།
2«པེ་»«སྣར་»-རྣམ་རྟོག
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»སྣར་-རོ། །ཀོ་@ «སྣར་»-པར།
6«སྣར་»བའི།
7«པེ་»བས་ཀྱ«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-བར་བྱ།
9«པེ་»«སྣར་»”དའི། ཀྱི།
<Oཀ་ཁ་ག
<s༥༩༠>
1>«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-འབྲལ་བ་དང་། ཀུན ཀ་ཊ། ། དང་།ཀ་ཏོག་དང་། ། པའི་སྤྱི །
<s༥༩༢>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»རྟོག་(«པེ་»«སྣར་»-འོ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»འབྲལ། «ད་»ག་ཀ་པའི །དཀ དྲ དྲ་པ»« འི ་» ༥༩༣ («པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལྡན། «པེ་»«སྣར་»དང་། «» ©«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»བསྙུང་། བསམ་ན ། ། ན་ཀྱང་ང་ཀུ ་| །བྱེད་ཀྱང་། སྐྱེ འི་ལྟག་ན།
<s༥༩༤>
1«པེ་»ཐོགས།
2«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»མེར། «པེ་»«སྣར་»བའོ། «པེ་»རྟོགས། «པེ་»«སྣར་»ཀྱི། བདེ་བ་འ ད ། །ཆ) ལ་2 །2-yR
<s༥༩༥>
༥༩༥ ( «པེ་»«སྣར་»-ནས།
2«སྣར་»”དྲུང་།
3«པེ་»«སྣར་»”གསུངས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+ཆོས་དང་།
6«སྣར་»ནི།
7«པེ་»«སྣར་»བ་ན།- འ«པེ་»«སྣར་»ལོགས།
8«པེ་»«སྣར་»”རབ།
9«པེ་»«སྣར་»འདུག ད་ང་། །ཁེ་ཆང་།) 1 ༥༩༦ ）«པེ་»«སྣར»པས།
10«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»སྐྱེས།
11«པེ་»«སྣར་»-གི། «པེ་»སྣར་»རྟག | ན་གནང་བ་འདྲ ། ག ང་ལྟ་འོ།
12«པེ་»ལྟར་བདེ། «སྣར་»ལྟར་བདེ།
13«པེ་»«སྣར་»བརྟག
14«པེ་»«སྣར་»བསམ།
15«པེ་»:1:|: «སྣར་»ན། «པེ་»«སྣར་»ན།
16«སྣར་»འདི།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»གཞན་གྱི།
19«པེ་»«སྣར་»སྤྱི།
20«པེ་»«སྣར་»བཞིར། «པེ་»«སྣར་»-ནོ།
21«པེ་»«སྣར་»-རྟོགས་བྱ་ཞེས་བྱ་བ་ལ། «པེ་»«སྣར་»རྟོག «པེ་»བསྒྲུབ། ན་བ་དང་། །བད་ཀན་༥༩༩།
22«པེ་»«སྣར་»-དང་།- (3) «པེ་»«སྣར་»-རྡུལ།
23«པེ་»«སྣར་»-མ།
24«པེ་»«སྣར་»བླངས། དང་། «པེ་»«སྣར་»+ཏེ།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»ཀྱི།- «སྣར་»+བ།
27«པེ་»«སྣར་»གྱུར་པ།
28«པེ་»«སྣར་»བསྟེན་པ་མ།
29«ཅོ་»བརྟེན་པ། «པེ་»«སྣར་»-བློའི།
30«པེ་»«སྣར་»འགྱུར།
31«སྣར་»-རོ། །སྐྱེས་མ་
<s༦༠༡>
༦༠༡ (༡Q «པེ་»«སྣར་»ལྟར། »1«པེ་»«སྣར་»བརྟེན། །ཁ༤«པེ་»«སྣར་»མི། «པེ་»«སྣར་» <p58-831>