<s༨>
༨ ༣༨ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༣>
<s༤༩>
<s༥༠>
<s༦༥༢>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»པ།
3 :༠ བ་ཟླ་༦ པ་༠>«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»”གསལ།
5«ཅོ་»རྟོག
6«པེ་»«སྣར་»བར་རྣམ་པར། «ཅོ་»པ་རྣམ། «པེ་»སྣར་»ངག
7«པེ་»«སྣར་»པ།
8«91) > ཨ ་»་བ་ཚེ«པེ་»«སྣར་»ནམ།
9«ཅོ་»གིས། «པེ་»«སྣར་»མཐས།
10«པེ་»«སྣར་»ནི། «སྣར་»མའི།
11«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ནོར་བུ།
12«པེ་»«སྣར་»བསྲེགས། «པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»-བདག་དང་།
14«པེ་»«སྣར་»ལ། «པེ་»ཀྱི། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»ཡིན་ཏེ།
15«པེ་»+ཡིན་པ་ཉམས་པ་མེད་པ།
16«པེ་»«སྣར་»པ། «པེ་»«སྣར་»མེད་པ། ། དེ་ཀ་བ་༡༡ ཀྱི: ༡༤:༡༣ ལ་རྫོང་།
17«སྣར་»+པ། «པེ་»«སྣར་»གེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བརྩོད། «པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»མཐོང་ཞིག
19«པེ་»ཀྱི་སྐྱེ། «སྣར་»ཀྱིས་སྐྱེས།
20«པེ་»
<s༦༥༣>
༦༥༣ ༦
<s༥༤>
༥༤ ༦
<s༥༥>
༥༥ ༦
<s༥༦>
༥༦ ༦
<s༥༧>
༥༧ ༦༥༨ ཀྱེ«པེ་»+མེད་པ་འདི་དག «སྣར་»པོ། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»པའི།
<s༦༥༩>
1«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཤེན།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»+གིས། «པེ་»«སྣར་»སླུས། »།འི་ཚུལ་༦༦༠ «པེ་»«སྣར་»སྐྱེ་བའི། «སྣར་»བར།
6«པེ་»«སྣར་»ཉེར། «སྣར་»+ང་། «པེ་»| «སྣར་»ཀྱིས།
<s༦༦༡>
1«པེ་»«སྣར་»འཁུར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པས། «སྣར་»ཆུས།
4«པེ་»«སྣར་»གྱིས་སོ།
5«པེ་»«སྣར་»འཛ། «པེ་»«སྣར་»ལ། »།ཀློབ།
6«པེ་»«སྣར་»སྐྱེས། «པེ་»བླང་བར། «སྣར་»བླངས་པར། «པེ་»«སྣར་»རྩིས།
7«པེ་»2«སྣར་»དམང་།
8«པེ་»«སྣར་»བཀུས།
9«པེ་»«སྣར་»མོ།
10«པེ་»«སྣར་»ནི་རིགས།
11«པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»+སྔ་གྲོ་དང་པོ་ལ་སྦྱིན་བསྲེག་བྱ་བ་དང་། །ཕྱི་གྲོ་ཐ་མ་དང་། «པེ་»«སྣར་»སྲེག «པེ་»བསྲེག་པ་དང་༦༦༤ ཚེ«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»ནི། «པེ་»སྣར་»བཞིའི།
12«པེ་»«སྣར་»བསྲུང་།- @ «པེ་»-མ།
13«པེ་»«སྣར་»+ཅན།
14«པེ་»«སྣར་»རིག་བྱེད།
15«པེ་»«སྣར་»རིག་བྱེད་ཀྱིས་ཁྱོད་ཀྱི།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»བྱའི།
18«པེ་»«སྣར་»-གྱིས་བརླབས།
19«་གྱི རྒྱུ །
20«པེ་»«སྣར་»ལས།
21«པེ་»«སྣར་»སཛྫ་ཡ་ནི།
22«པེ་»«སྣར་»རོ།
23«པེ་»«སྣར་»+འཇུག་ <p58-838>