དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། ༨ ༣༩ དག་པར།
3«པེ་»«སྣར་»+དེ་ཡི་གེ་བརྒྱད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཏའི།
6«པེ་»། བསྲེགས།
7«སྣར་»བསྲེག
6«པེ་»«སྣར་»+ནི།
<s༦༦༦>
1«པེ་»«སྣར་»སྔགས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ནས་ཏེ། གང་།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ན།
5«པེ་»:1:|: «སྣར་»གིས།
6«པེ་»«སྣར་»བཅིངས་པ། །འགྱེ
7«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»+གི།
<s༦༦༧>
1«པེ་»«སྣར་»ཝ།
2«པེ་»«སྣར་»ཤ
3«པེ་»«སྣར་»ཏྟཾག་དང་། ཨ།
2«པེ་»«སྣར་»-བ།
3«པེ་»བྲི་ཧ་ཏི།
4«སྣར་»བྲི་ཧི་ཏ།
5«པེ་»«སྣར་»ཏི།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»-ན།
8«པེ་»«སྣར་»བྲི།
9«པེ་»«སྣར་»ས་ར།
10«པེ་»«སྣར་»སྐྱ།
11«པེ་»«སྣར་»དྷ།
12«པེ་»«སྣར་»:1:|:ཀྱི > བྱ་བའོ།
13«པེ་»«སྣར་»ཕྱི་དྲོ་དང་སྔ་དྲོ་སྦྱིན་བསྲེག
14«པེ་»«སྣར་»བྱ་བས།
15«སྣར་»སྐྱེས།
<s༦༦༨>
1«པེ་»«སྣར་»-པདྨ་དང་།- Q
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»+པ།
3«པེ་»སྣར་»ཟན།
4«པེ་»གཟུང་།
5«སྣར་»བཟུང་།
4«པེ་»+བརྒྱ་ལ་ནི།
5«སྣར་»«པེ་»«སྣར་»
<s༦༦༩>
བ་དན། : 1:|:ཀ་བ་དཔག་དུ ་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»ཕྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+སྒྲ་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར།
6«པེ་»«སྣར་»-པ། ཆེ།
<s༦༧༠>
། བླཡུད། ། ། །ལ་ལ་ཞི ། །དབང་དུ་བ་བྱུང་༡༢ པའི ་སྤྱིའི་༦༧༠ ©«པེ་»«སྣར་»སོ་སོར།
<s༦༧༡>
།བསྒྲུབ་པ་དེ་ནི་དེ་༡༩༢༡ ལ་: 1:|:།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གིས།
4«སྣར་»+དེ།
5«པེ་»ཁོ
6«སྣར་»སྒྲུབ། །@
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+པ།
6«པེ་»བ་དང
7«སྣར་»-པས། །: : དགྱེ
8«པེ་»«སྣར་»
<s༦༧༢>
1«པེ་»སྣར་»བས།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»ལྷ་རྟེན།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»པར། ་ཀྱི ། །འཁྲུ་ན་འཁྲི་བ་ཏི །
<O་ག
5«པེ་»«སྣར་»བ་ཤི་སྦི།
6«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སྨྲས་པས།
8«པེ་»«སྣར་»གཙོ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»རིགས།
<s༦༧༤>
1«པེ་»«སྣར་»རྒྱུགས།
2«པེ་»«སྣར་»ནོན།
2«པེ་»སྣར་»བར།
3«པེ་»«སྣར་»པ།
3«» (འ) «པེ་»«སྣར་»སང་།
4«པེ་»«སྣར་»ཡིན།
<s༦༧༥>
།ག་ང་། །ར་༦༧༥ («པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི་གསུང་།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»འཆི།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»བྱ།
7«སྣར་»ཡིས།
8«པེ་»«སྣར་»ཟིན།
9«པེ་»«སྣར་»པ།
8«པེ་»པ།
9«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»འཚོལ།
11«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བཟུང་།
12«སྣར་»བརྒྱུད།
13«སྣར་»བུའི། ་ད་དགག་ <p58-839>  .