ར ༤༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»«པེ་»སྣར་»ཏི།
3«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»སློངས།
4«པེ་»«སྣར་»བཏུམ།
5«སྣར་»+པ།
6«པེ་»«སྣར་»ཁུང་།
7«པེ་»«སྣར་»-པ།
<Oག
9«པེ་»«སྣར་»+པ། །>-
10«པེ་»«སྣར་»>>འདས་པར་མ་གྱུར་པ་དང་།
10«པེ་»«སྣར་»ལང་ཁྱི་ལུ།
11«པེ་»«སྣར་»རྭ་ཙ།
12«པེ་»དན་འཇའ་ལ།
13«སྣར་»དན་འཇའ་བ།
14«པེ་»«སྣར་»གིས།
<Oཀ
14«པེ་»«སྣར་»རྟུན་བརྡུངས།
15«པེ་»«སྣར་»«པེ་»«སྣར་»སྐྱེད་གནས་དག་པ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»བརྟག
15«སྣར་»ཚིགས།
16«པེ་»«སྣར་»རྟག
17«པེ་»«སྣར་»འཆིང་།
18«པེ་»«སྣར་»ཏེ།
19«པེ་»འཆི།
20«སྣར་»འཆིང་།
<s༦༨༠>
1«སྣར་»-ལུང་།
2«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»:2: «སྣར་»+ལ་སོགས་པ། «། དེ་»དང་ཆབློ་»«་།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»ལྟར།
6«པེ་»རིགས།
7«པེ་»བསྲུང་། »ག
8«པེ་»«སྣར་»པ།
<s༦༨༢>
1«སྣར་»གསུངས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»+མ།
4«པེ་»ནི»
5«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བཟློག> > །
<s༦༨༣༠>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཁྱི།
3«པེ་»«སྣར་»-བྱེད།
3«པེ་»«སྣར་»གེ་བསྒྲུབ།
4«པེ་»«སྣར་»གེ།
5«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-ན།
5«པེ་»:1:|: «སྣར་»-པ།
6«པེ་»«སྣར་»དཔགས།
7«པེ་»«སྣར་»«པེ་»«སྣར་»སྐྱེས་བུའི།
8«པེ་»«སྣར་»«པེ་»«སྣར་»སྐྱེ་བའི།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»གྲོགས།
11«སྣར་»བསྡུས་པར།
12«པེ་»«སྣར་»བསད།
11«སྣར་»-ན།
12«པེ་»«སྣར་»བསྲུབས་ལ་བསད།
13«པེ་»«སྣར་»«པེ་»«སྣར་»རྟས།
12«པེ་»«སྣར་»- །ན། ཚིལ།
13«པེ་»«སྣར་»ཟེར།
14«པེ་»«སྣར་»བསྲེག་ང།ཁ་རྒྱུན་དང་།
<s༦༨༦>
1«པེ་»«སྣར་»ཡ་བཅས།
2«པེ་»«སྣར་»གཞོན་པར་བྱང་།
2«པེ་»«སྣར་»ཡང་གཞོན།
3«པེ་»«སྣར་»གཞོན།
4«པེ་»«སྣར་»«ཅོ་»སྤྱོད།
4«སྣར་»རྟགས། །@
5«སྣར་»བཅུགས།
6«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-དེས་ཀྱང་།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»བརྡེག
8«པེ་»«སྣར་»བླུག ཁ་ཁ་དེ་དཔོའི་ཁྲིར་བསུ། ། ཊ།
9«པེ་»«སྣར་»བའི།
10«སྣར་»བསྐུར། །@
11«པེ་»«སྣར་»བརླབ།
10«པེ་»«སྣར་»སྐྱེས་པའོ།
11«སྣར་»རྐུ།
12«པེ་»«སྣར་»དམང་།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»སྨོངས།
13«པེ་»«སྣར་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»བུར།
15«སྣར་»དོ།
14«པེ་»«སྣར་»སྲེག་སྦྱིན།
15«པེ་»།
16«སྣར་»«པེ་»«སྣར་»རྫུན།
17«པེ་»«སྣར་»བཀྱལ།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»