དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ།
<s༢>
<s༥>
<s༤༤>
1«པེ་»ཉོ་ཞི། «སྣར་»ཉོ་ཞིང་། «སྣར་»གྱིས། «པེ་»«སྣར་»སྟེང་།
2«པེ་»«སྣར་»སྟེ། ། འོད་ཀྱི། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དྲུལ།
3«པེ་»དགའ། «པེ་»«སྣར་»སིནྡྷ།
4«པེ་»«སྣར་»བགོས།
5«པེ་»«སྣར་»རེག་ཕྱིར།
6«པེ་»སྣར་»ཐོས།
7«པེ་»བསྒོམ་པར།
8«པེ་»«སྣར་»བ། «པེ་»པར་བསྒོམ། «སྣར་»པར་བསྒོར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རླུང་། «པེ་»«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»-གྱི།
12«པེ་»-འགྱུར། «སྣར་»གྱུར།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»བཅད།
15«སྣར་»པར། འོ །
16«པེ་»«སྣར་»འདགང་།
17«པེ་»སྣར་+མི།
18«པེ་»«སྣར་»བརླབས།
19«པེ་»«སྣར་»ན།
20«པེ་»«སྣར་»བཞག
21«པེ་»«སྣར་»དེའི།
22«པེ་»«སྣར་»+གང་སྟེགས། «པེ་»«སྣར་»བྱས་པས།
23«པེ་»«སྣར་»ཡི། ཀ་པ། ཁ ་པ ། གཡོན་༡ །
24«པེ་»«སྣར་»ཡོངས།
25«པེ་»«སྣར་»ཕྱིར། «པེ་»སྣར་»བསྟན།
26«པེ་»«སྣར་»སྒྲུབ། ། :1:|:) 2 །ཏ- «པེ་»«སྣར་»གི།
27«པེ་»«སྣར་»དེ།
28«པེ་»«སྣར་»ལྷན།
29«སྣར་»ལྟ།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»གི།
32«པེ་»«སྣར་»བགོད།
33«ཅོ་»བྱས། «ད ་» ༧༤༨»@«པེ་»«སྣར་»+མ། །) «སྣར་»-ཀྱང་། «པེ་»«སྣར་»གི།
34«པེ་»«སྣར་»དེ།
35«པེ་»««སྣར་»སྤོངས།
36«པེ་»«སྣར་»འཕྱོང་།
37«པེ་»«སྣར་»སྙུང་། «པེ་»«སྣར་»-རོ།
38«པེ་»«སྣར་»བཏང་བར་རིག
39«པེ་»«སྣར་»འཆོང་།
40«པེ་»«སྣར་»ཡི།
41«པེ་»«སྣར་»འཕྱོང་།
42«པེ་»«སྣར་»བྱི། «པེ་»«སྣར་»འཆོང་།
43«པེ་»«སྣར་»འཕྱོང་།
44«པེ་»«སྣར་»རྒྱགས།
45«པེ་»«སྣར་»མགྲོན། །@«པེ་»«སྣར་»གདུང་བ། །འ«པེ་»«སྣར་»ཐོབ།
46«པེ་»«སྣར་»གདུང་བའི།
47«པེ་»«སྣར་»སྲོག་སྐྱེ «པེ་»«སྣར་»པ། །དེ་བས་
<s༡༢>
༡༢ ༧༥༠ «ཨེ«ཙོ་»སྤྱོད།
2«སྣར་»+ས།
3«པེ་»«སྣར་»ལ།
4«པེ་»སྣར་»རིག
5«པེ་»སྣར་»གམ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»«ཅོ་»སྨྲས། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»རྒྱན།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»ནས་གནས།
11«པེ་»«སྣར་»གདུང་གི་བྱ།
12«པེ་»«སྣར་»ལ སྙུང་། «པེ་»«སྣར་»བུད།
13«པེ་»«སྣར་»གསུས།
14«པེ་»«སྣར་»དཔའ་བོ་ཡི། «པེ་»«སྣར་»པར་ཕྱོགས།
15«པེ་»«སྣར་»ཡི། «པེ་»སྣར་»-ནི། །@«པེ་»ལ། «སྣར་»པ།
16«པེ་»«སྣར་»པས། «པེ་»«སྣར་»རྩེ།
17«པེ་»ལ།
18«པེ་»«སྣར་»ཟོས།
19«པེ་»«སྣར་»ཕྱིར། ། ཅེས། །@«སྣར་»མི།
20«པེ་»«སྣར་»སློངས།
21«པེ་»«སྣར་»སློངས་མོའི་ཟས། «པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»ལ་བཟློག
23«པེ་»«སྣར་»རྟོགས།
24«པེ་»«སྣར་»བསྟན། »@«པེ་»«སྣར་»མི།
25«པེ་»«སྣར་»སྲལ།
26«པེ་»«སྣར་»མཆི། »ཁྱེ «པེ་»«སྣར་»མཆིལ།
27«པེ་»«སྣར་»ལྤགས།
28«པེ་»«སྣར་»:|:ཀྱི «བའི་»རྫས་སུམ་ཅུ་རྩ་དྲུག ་དང་བ་»«་ཀྱི ་མ་ཏོང་བ།  <p58-8285>