དབུ་མའི་སྙིང་པོའི་འགྲེལ་པ་རྟོག་གེ་འབར་བ། «སྣར་»འདིར།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»ཀུན་དའི། «སྣར་»ཀུན་»དེའི།
6«པེ་»བཅས། «སྣར་»བཅད།
7«པེ་»gཅུ།
8«པེ་»«སྣར་»ལྷག་པ་1:|: : ༧༦༥ )«པེ་»«སྣར་»ཀྱི་སྨྱོ་བ།
9«སྣར་»+བུ།
10«པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»+ནི་མ། «སྣར་» འཁུམ།
11«པེ་»«སྣར་»དེ་དང་། འབའ།
12«པེ་»སྣར་»གཅིག
13«པེ་»«སྣར་»-ཁ་ཅིག་ནི་ཚོ| གཉིད་མ་ལོག་པ། །@«པེ་»སྣར་+པ།
14«པེ་»ལྡོག་འཀྱེ «པེ་»«སྣར་»བྱ།
15«པེ་»«སྣར་»འགྲུབ་སྟེ། ལྷོགས། འདོ་བ་༧ །
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»ལྡང་། །འ«སྣར་»ཚོ།
18«པེ་»«སྣར་»སྐྱེ་བ།
19«པེ་»| «སྣར་»-ལ།
20«པེ་»བའི།
21«པེ་»«སྣར་»ཡིན།
22«པེ་»«སྣར་»དུས།
23«པེ་»«སྣར་»བྱེད་པར་འགྱུར་བ།
24«པེ་»«སྣར་»ཀྱི།
25«ཅོ་»-དང་།
26«སྣར་»གཤེག
27«པེ་»སྣར་»སྨྲ། སུ ་ཁ་ནས།
28«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»-མ།
29«པེ་»«སྣར་»འཐུང་།
30«པེ་»>>ལ། «པེ་»«སྣར་»རྟོག་པ་པོ །
<Oབདག
32>«པེ་»«སྣར་»པར། །དེས་ནི། «པེ་»«སྣར་»བྱེད།
33«པེ་»«སྣར་»དེས་ན།
34«པེ་»:1:|: «སྣར་»སྤྱོད།
35«པེ་»«སྣར་»པའོ།
36«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲུབ།
37«པེ་»«སྣར་»མ་ངེས། །བསྐྱེད། ཁོ། «པེ་»«སྣར་»སྐྱེ།
38«པེ་»«སྣར་»བསྐྱེད།
39«པེ་»«སྣར་»བསྐྱེད།- «པེ་»«སྣར་»པ་མ།
40«པེ་»«སྣར་»-ཡིན།
41«པེ་»«སྣར་»བསྐྱེད་ཀྱིས་ཇི་ལྟ་བ།
42«པེ་»«སྣར་»-བྱ་བ།
43«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»-རྣམས།
44«པེ་»«སྣར་»+པ།
45«པེ་»«སྣར་»པ། ད་པ། །- དྲ་བ་ལས ༧༧༡ «སྣར་»གི།
46«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»མ་ཡིན་ཏེ།
47«པེ་»«སྣར་»པོའི།
48«པེ་»«སྣར་»-ཡོད་པ།
49«པེ་»«སྣར་»འགྱུར།
50«པེ་»«སྣར་»ལྟར།
51«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»ཀྱི།
52«པེ་»«སྣར་»-ན།
53«པེ་»«སྣར་»ཡི། «མ་»དཔེ ། :༡ : ར»ད ག་༧༧༣ ©«པེ་»«སྣར་»ཀྱི་ལྡང་། «པེ་»«སྣར་»སྤྱོད། «སྣར་»རྟོག
54«པེ་»«སྣར་»གྱི།
55«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»རྒལ།
56«པེ་»«སྣར་»བཏང་།
57«པེ་»བཟུང་།
58«པེ་»«སྣར་»པ་ལྟ།
59«སྣར་»བཏང་།
60«པེ་»«སྣར་»དུས།
61«པེ་»«སྣར་»གི།
62«པེ་»«སྣར་»གྱི་ལེ་ཆེ«པེ་»«སྣར་»པ།
63«པེ་»སྣར་»གྱི།
64«སྣར་»ནི།-ི«པེ་»«སྣར་»འབྲངས། «པེ་»«སྣར་»-དེ།
65«པེ་»«སྣར་»ལྷུང་། «པེ་»དར་གྱི། «པེ་»སྣར་»པས།
66«པེ་»«སྣར་»-ཉིད།
67«པེ་»«སྣར་»+ཉིད།
68«པེ་»ཡང་།
<s༧༧༥>
1«པེ་»ཤེས། «པེ་»«སྣར་»མཛེའི། «པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བརྟུལ། «པེ་»«སྣར་»ཉིད།  <p58-857>