1:|:ང
བསྟན་འགྱུར།
རྒྱུད།
་ནུའི་ ༧༣ 2 3 117
རབ ས་དང་ ན་པ། བ
ལ་་་་་ ལ་
་ ་ ་ ་
བས་ ཁམས་
་ ་ ། ༠ ༡ བར། | ན་ ་་་་་་་
ན །ཡེ་ ངན་པ་དགེ་བ་རྒྱ་
པ
པ
ར་དགའ་བདེའི་བསྡུར་འབྲས་རེའ་མིག་ }: 1 81: ཀློའི ཀ་ར་ཀ་ར། ཏི ༢༽ དུ: ༡
1:|: ་
་འོད་
རྒྱུད། (༡༥༧༥) ད པ ལ ་ ་ ་
དཔེ་གཞི།།
སྡེ་དགེ། །
པེ་ཅིན།
སྣར་ཐང༌། མའི་ དོང
ཅོ་ནེ།
ལོ
སྡེ་ཚན། །
རྒྱུད།
།
རྒྱུད་འགྲེལ།
རྒྱུད།
པོད་རྟགས།
ཚན་གྲངས།
༡༡༤བ- ༡༢༢ བ་
༡༢༨ བ - ༡༣༨ན་ ། ༡༦༥ན་- ༡༧༤བ༦
༡༡༤བའོ - ༡༢ ༢ན་
ལྡེབ།
ཕྲེང་།
ཚེག་ཁྱིམ།
༡༡༡
༡༦༥ :
༡༡༠
༦༥༤༠
༦༦༤༠ ་
།
༦༥༠༩
1:|: :༦༥༤༥
།
༼ཀྱི་
།
ཀྱིའི
པ
་དང་།
འབར་མ་བཀོད་པ་ལྟར།
དད་
པ ་དག་ཡིན་ཚེ།
37-488