བསྡུར་མཆན།
<s༡༠༠༧>
1«པེ་»རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག་བཞུགས་སོ།།«སྣར་»རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག་བཞུགས།མཚན་བྱང་འདི་ཆོས་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ཏནྡྲོདྡྷི།
3«པེ་»«སྣར་»ལི་བི་དྷི།
4«པེ་»«སྣར་»དཔར།
5«པེ་»«སྣར་»གི་རེག་པ།
6«པེ་»«སྣར་»བརྟུལ།
<s༡༠༠༨>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»སྤྲུལ་པར་གྱུར།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བོས་ཞི་མ།
5«པེ་»«སྣར་»གདུང་།
6«སྣར་»ལིན།
7«པེ་»«སྣར་»བྱས་པ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»གཅི།
10«པེ་»«སྣར་»གཉིད།
11«སྣར་»ཟས།
12«པེ་»«སྣར་»ཡིས།
13«པེ་»«སྣར་»ཡིས།
14«པེ་»«སྣར་»ཐོབ།
<s༡༠༠༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཡིས།
3«སྣར་»འབྱུང་བར།
4«སྣར་»བརྩལ།
5«པེ་»«སྣར་»འཁྱམ།
6«པེ་»«སྣར་»ལྡོག
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+སུ།
9«པེ་»རིགས།
10«པེ་»«སྣར་»བསྐལ་པ།
11«པེ་»རིགས།
12«སྣར་»བོར།
<s༡༠༡༠>
1«སྣར་»མཐུང་།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»པས།
4«པེ་»+ཁྱེར།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»མིའི་མངོན་གསུམ།«སྣར་»མིའི་མངོན་སུམ།
<s༡༠༡༡>
1«སྣར་»གླངས།
2«པེ་»«སྣར་»བཞིན།།གངྒཱའི།
3«པེ་»«སྣར་»གང་།
4«སྣར་»ནི།
5«པེ་»«སྣར་»སྣོད།
6«པེ་»མཐོབ།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»ཡིས།
<s༡༠༡༢>
1«པེ་»«སྣར་»བརྙེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»པུལླི་ར་མ།
5«པེ་»«སྣར་»རྗེ།
6«པེ་»«སྣར་»རི།
<s༡༠༡༣>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»+ཅན་དག
3«པེ་»«སྣར་»བང་།
4«པེ་»མདོ།
5«པེ་»བཀྲིག
6«སྣར་»བརྒྱན།
7«པེ་»«སྣར་»ནག
8«པེ་»«སྣར་»བརྩིགས།
9«པེ་»མི།
<s༡༠༡༤>
1«པེ་»+ལག་པ།
2«པེ་»གཅིད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དཀར་གནག་དང་།དམར་གནག
5«པེ་»«སྣར་»དབུ།
6«པེ་»ལོགས་པས་སོགས།
7«སྣར་»གྲོ།
8«པེ་»རྩིབས།«སྣར་»རྩིགས།
<s༡༠༡༥>
1«པེ་»-མགོ་ཅན་མ་དང་།
2«པེ་»བའི་རྣོམ།«སྣར་»བའི་རྣོན།
3«པེ་»«སྣར་»-པ།
4«པེ་»རྣམ།
5«པེ་»«སྣར་»རྒ།
6«སྣར་»-ཅན།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»-ནུབ་ཏུ་ནི།
9«པེ་»«སྣར་»རྔ།