ཟའི་གཏོར་མའི།
<s༡༠༤༦>
1«པེ་»«སྣར་»ཀྲི།
2«པེ་»འཁྲུས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-པོ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»-སྙིང་གར་འཛིན་བྱེད་གཞན་དག་ནི།།
<s༡༠༤༧>
1«པེ་»«སྣར་»པ་ཤེ།
2«པེ་»«སྣར་»ཁྲི།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»ཧ།
5«པེ་»«སྣར་»ཧ་ས་ཀྵི།
6«པེ་»«སྣར་»-ཡ་ཨཱ་གཙྪ་ཡ།
7«པེ་»ནཱི་མུ།«སྣར་»ནཱི་མཱ།
8«པེ་»བི་ཤ«སྣར་»བི་ཤྭ།
9«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»-ཨོཾ།
11«པེ་»«སྣར་»ཤྲཱི།
12«པེ་»-དྲི་དང་།
13«པེ་»-ཤ
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»བུདྡྷ།
<s༡༠༤༨>
1«པེ་»གྲིཧྣ་གྲིཧྣ།
2«པེ་»«སྣར་»པོ།
3«པེ་»བྱ་བ་།
4«སྣར་»-དེ།
5«པེ་»«སྣར་»སྐྱུགས།
6«པེ་»«སྣར་»གང་།
7«པེ་»ཀུ།«སྣར་»ཀ
8«སྣར་»པ།
9«པེ་»«སྣར་»གསོས།
10«སྣར་»གསོད།
11«པེ་»«སྣར་»ནས།
<s༡༠༤༩>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»དྲིས་ནས།།རྡོ།«སྣར་»བྲིས་ནས།།རྡོ།
6«པེ་»«སྣར་»བསྒེགས།
7«པེ་»«སྣར་»སྐྱོན།
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༥༠>
1«པེ་»«སྣར་»བསྒེགས།
2«སྣར་»བྱུག
3«པེ་»«སྣར་»ཡུངས།
4«པེ་»«སྣར་»བརྡེག
5«པེ་»བྱ་བའི།
6«པེ་»«སྣར་»གདུངས།
7«པེ་»«སྣར་»བསྲུངས།
8«པེ་»གཙིག
<s༡༠༥༡>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»-ས།
3«པེ་»«སྣར་»བཞད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཏེ།
7«སྣར་»སྨྲས།
8«པེ་»«སྣར་»སྩལ།
9«པེ་»གྱི།
10«པེ་»ཕམ།«སྣར་»ཕབ།
11«པེ་»དུ།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»ལ།
<s༡༠༥༢>
1«པེ་»«སྣར་»བཏུལ།
2«པེ་»«སྣར་»གཏུབ།
3«སྣར་»བྷཱུར།
4«པེ་»«སྣར་»-ཿ།
5«པེ་»«སྣར་»-ཁཱ།
6«པེ་»«སྣར་»བིདྱ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ཀ
10«པེ་»«སྣར་»ཡ།
11«པེ་»«སྣར་»བཞད།
12«པེ་»«སྣར་»མ།
13«པེ་»བཟུང་བར་བྱས།
<s༡༠༥༣>
1«པེ་»«སྣར་»བཙོང་།
2«པེ་»«སྣར་»-རོ་ལངས་ཀྱི།
3«པེ་»«སྣར་»བགྱི།
4«སྣར་»ཚོ།
5«པེ་»«སྣར་»འཆང་།
6«སྣར་»བཞག
7«པེ་»«སྣར་»པོར་བྱུགས།
8«པེ་»«སྣར་»རྒྱན།
9«སྣར་»བཞག
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»གིས།
<s༡༠༥༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»པོ།
3«པེ་»དབྱུག«སྣར་»དབྱུགས།
4«པེ་»གཞད།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»འཁྲིག
<s༡༠༥༥>
1«སྣར་»བཞག
2«པེ་»དུར་བ་མདུན།«སྣར་»དུར་བ་བདུན།
3«པེ་»«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ལན།
7«པེ་»«སྣར་»བི།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»ཡང་ཞིང་།
10«པེ་»«སྣར་»བུས་པ།
<s༡༠༥༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལེན་དྲ།
3«པེ་»«སྣར་»མཱ།
4«པེ་»«སྣར་»རན་ཎུ།