༡ ༣ ༧༠ ན་བསྟན་འགྱུར། རྒྱུད། ༼ཤི ༢༨ is་Ra? ༡༠ ད་དུང་ཁོས་ཏེ། །བྱ་བ་རྒྱུན་ཆད་ཀི་ག་ཎིགས་ནི་གཏན་ལྔ་དང་བཀའ་ན་རྗེ་གཉ ན་ཁའི་ཟླ་10ཚེ།ལྷ་ཡི་བླ་89ང་བ་དང་བརྒྱུད་བ་དག་པར་བྱ་རྒྱུ ། 
བསྡུར་མཆན།
<s༡༣༦༥>
1«པེ་»«སྣར་»༄༅།།མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་ལོ་ཙ་བ་དགེ་སློང་དར་མ་གྲགས་ཀྱི་འགྱུར།གཤིན་རྗེ་ཚེ་བདག་ནག་པོའི་སྒྲུབ་ཐབས་གཏོར་མ་ཁྲུས་ཆོག་དང་བཅས་པ་ནག་པོ་པས་མཛད་པ་པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་དར་མ་གྲགས་ཀྱི་འགྱུར།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»-སཱ་དྷ་ན་ཀྲ་མ།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»རྙས།
6«པེ་»«སྣར་»སྒྲལ།
7«པེ་»«སྣར་»མ།
8«པེ་»གི།«སྣར་»གིས།
<s༡༣༦༦>
1«པེ་»«སྣར་»ཨད་མ་ཀོ།
2«པེ་»«སྣར་»གཉིས་མ་འདུས།
3«པེ་»«སྣར་»རྡེབ།
4«སྣར་»པ།
5«པེ་»«སྣར་»ར་ག
6«པེ་»«སྣར་»དྲང་སྟེ།
7«པེ་»ཿབཾ་ཧོ།
8«པེ་»«སྣར་»ན་ག
9«པེ་»«སྣར་»གླ་བ།
<s༡༣༦༧>
1«པེ་»«སྣར་»ཏོག
2«པེ་»«སྣར་»ཧྲི།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»ཨརྒྷཾ་བྷ་ལིང།
5«པེ་»-ཁཱ་ཧི།
6«པེ་»«སྣར་»-ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།།
7«པེ་»«སྣར་»འཇིགས།
8«པེ་»«སྣར་»ཁྱོད།
9«པེ་»«སྣར་»བསྒྲུབས།
10«པེ་»«སྣར་»བཏུབས།
11«པེ་»«སྣར་»གྷུ་ན་ཧྲི།
12«པེ་»«སྣར་»ཏི།
<s༡༣༦༨>
1«པེ་»«སྣར་»གསང་བའི།
2«སྣར་»གདུང་།
3«པེ་»«སྣར་»བྲུས།
4«པེ་»«སྣར་»བྲིས་པར།
5«པེ་»«སྣར་»བྲིས།
6«པེ་»«སྣར་»རྩུག
7«པེ་»«སྣར་»གསེད།
8«པེ་»སྙོམ།«སྣར་»སྙོས།
9«སྣར་»གྱུར་པ།
<s༡༣༦༩>
1«པེ་»«སྣར་»གུམ་གྷི་ཧང་།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»པྲ།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»དྷ་དྷུ།
7«པེ་»«སྣར་»བྲོས།
8«པེ་»«སྣར་»རྟན།
9«པེ་»«སྣར་»གི་སེམས་ལ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»བ