༡༦༦༨ ༡༦༦༨ བསྟན་འགྱུར། སྣ་ཚོགས། ཉི ༢༢༢ ་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོགཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །འགྲོ་བ་ི ཇི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོགའགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་“རུང་། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིགབྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོགའགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་”དང་བཀུར་སྟི་དང་། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིགསློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་བའི་སྨོན་ལམ་རྫོགས་སོ། ། ། ། ། བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལམ་བཞུགས་སོ། ། ཞེས་དང་། «སྣར་»ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
4«སྣར་»གསལ།
5«པེ་»«སྣར་»གྱི་གནོད་པ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»པ། «སྣར་»བཟངས།
9«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཁས། «པེ་»«སྣར་»ཉེ།
10«སྣར་»གི།
11«པེ་»”བསམས།
12«སྣར་»དག
13«སྣར་»ཀྱི།
14«པེ་»དུ་བདེ་བ། «སྣར་»ཏུ་བདེ་བ།
15«པེ་»«སྣར་»དུ།
16«པེ་»«སྣར་»ཅན།
17«སྣར་»ཀྱི།
18«པེ་»«སྣར་»གུར།
19«པེ་»«སྣར་»འཁྲུངས་པར།
20«སྣར་»”གསུང་ཆེན།
21«པེ་»«སྣར་»འབབས།
22«པེ་»«སྣར་»འདིར། «པེ་»པམ། «སྣར་»པས།
23«སྣར་»བར།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»བསམས།
26«པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»དུ།
28«པེ་»«སྣར་»-ནས་ཡོངས།
29«པེ་»«སྣར་»+དཔའ་འོད། «པེ་»གིས་ཞབས་ཀྱིས། «སྣར་»གིས་ཞབས་ཀྱི། «པེ་»«སྣར་»བརླན།
30«སྣར་»མ།
31«པེ་»«སྣར་»ཀུ།
32«སྣར་»པ།
33«པེ་»«སྣར་»ཐོས་པར།
34«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»ཡིད།
36«པེ་»«སྣར་»ཡི།  <p116-1668>