བ།
6«པེ་»«སྣར་»གྱུར།
<s༦༩༩>
1«པེ་»«སྣར་»སྡུས།
2«སྣར་»འཇིག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དེ་ན།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-མ།
<s༧༠༠>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»-ནི་མ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»ས་བོན།
5«པེ་»«སྣར་»-པ།
6«སྣར་»བ།
<s༧༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»-ཀྱང་རྐྱེན་རྣམས།
4«པེ་»«སྣར་»དོད།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»རྟས།
<s༧༠༢>
1«པེ་»«སྣར་»-དུས་རྣམ་པ།
2«པེ་»«སྣར་»པྲིས།
3«པེ་»«སྣར་»ཡོག
4«པེ་»«སྣར་»པྲིས།
5«པེ་»«སྣར་»འཐུན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»པའི།
<s༧༠༣>
1«པེ་»བསྟེན་གྲགས། «སྣར་»བརྟེན་གྲགས།
2«པེ་»«སྣར་»མཆོད།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»གློ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ཡོག
9«པེ་»«སྣར་»འདུ་ཤེས།
<s༧༠༤>
1«པེ་»«སྣར་»-རེག་པ་ནས་ཡིད་ཀྱི་འདུས་ཏེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དེར།
4«སྣར་»གིས།
5«པེ་»«སྣར་»བསླབས་པ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»+ཏུ།
9«པེ་»«སྣར་»སྟེ།
<s༧༠༥>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+རྟེན།
4«པེ་»«སྣར་»-འདི་ལྟར།
5«པེ་»«སྣར་»འཇིག
<s༧༠༦>
1«པེ་»«སྣར་»-གསུམ་པ་མན་ཆད་མཐའ་དག་འཇིག་གོ། །བསམ་གཏན་བཞི་པ་ན་ནི་བསམ་གཏན།
2«པེ་»«སྣར་»-ཁང་།
3«པེ་»«སྣར་»མོ་ནི།
4«སྣར་»འཇིག
5«པེ་»«སྣར་»ཆགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-དེ་ནི་གྲངས་གྱི་གདགས་པས།
8«པེ་»-ལ།
9«པེ་»«སྣར་»ཆགས།
10«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
11«པེ་»«སྣར་»འགྲིབས་ཏེ།
<s༧༠༧>
1«པེ་»«སྣར་»བསླངས།
2«པེ་»«སྣར་»འགྲིབས།
3«པེ་»«སྣར་»བསླངས།
4«པེ་»«སྣར་»+ལོ།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»འགོ།
<s༧༠༨>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-དེ་ལྟར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+ནས།
<s༧༠༩>
1«པེ་»«སྣར་»རོ།།
2«སྣར་»ལས་ཐུག་པ།
3«སྣར་»འཇིགས།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»-དེའི།
<s༧༡༠>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»དེ།