«སྣར་»བསད།
<s༧༨༠>
1«པེ་»«སྣར་»-དུད་འགྲོ་རྣམས་དང་།
2«པེ་»འདྲེན་པར། «སྣར་»འདྲེས་པར།
3«པེ་»«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+བུ།
<s༧༨༡>
1«པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»བསྒྱུར།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»བརྩད་པས།
5«པེ་»«སྣར་»ཆས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»+ས།
8«སྣར་»ཞེས།
<s༧༨༢>
1«སྣར་»-ཁྱོགས་དང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གདུབ།
4«པེ་»«སྣར་»འཕྲེང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དོ།།
<s༧༨༣>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»-ཞིག
<s༧༨༤>
1«པེ་»«སྣར་»གཞག
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»བཏེགས་ན་ནི་སྤར་ཅེས། «སྣར་»གཏེགས་པ་ནི་སྤར་ཅེས།
4«སྣར་»གི།
5«པེ་»«སྣར་»སྲ།
6«པེ་»«སྣར་»-སྡུག་ལ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བཟང་།
<s༧༨༥>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»-ཕོངས་པའི།
5«པེ་»«སྣར་»སྐྱེ་བ།
<s༧༨༦>
1«པེ་»«སྣར་»-ཤིན་ཏུ་གཞོན་ཤ་ཅན་གྱི་བྱེ་བྲག་དང་།…...ཇི་ལྟ་ཇི་ལྟར་ལུས་ཤིན་ཏུ་ཆེ་བར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ཏུ་འགྱུར་རོ། །ཇི་ལྟ་ཇི་ལྟར་ལུས།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»-བཟང་པོ།
<s༧༨༧>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རྩ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལས།
<s༧༨༨>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བརྟེན།
<s༧༨༩>
1«པེ་»«སྣར་»-ཆོས་ཀྱི།
2«པེ་»«སྣར་»པའི།
<s༧༩༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཆོས་ཀྱི།
5«པེ་»«སྣར་»མཐའ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+གི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»གྱུར་པ།
11«པེ་»«སྣར་»བ་འགྱུར་བ།
<s༧༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»-དཔེར་ན་ཕོལ་མིག་ཀུན་ནས་ཚ་བ་ལ་སྨན་…...ཚོར་བ་འབྱུང་བ་ཇི་ལྟར་བལྟ་ཞེ་ན།
6«སྣར་»གྱིས།
<s༧༩༢>
1«པེ་»«སྣར་»+གསུམ་ཟེར།
2«སྣར་»ཁམས་ཀྱི།
3«པེ་»«སྣར་»-སྤྱོད་པ།
<s༧༩༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-བུད་མེད་རྣམས་ལ།
3«པེ་»«སྣར་»ཁྱུད།
<s༧༩༤>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+དང་།
<s༧༩༥>
1«པེ་»«སྣར་»-སྤྲུལ་པ་དེ་དག
2«པེ་»«སྣར་»དགའ་བའི།
3«པེ་»«སྣར་»དགའ་བའི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»