s༨༡༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+གནས་པ་ལ།
3«སྣར་»གང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ཀྱང་ཐམས་ཅད།
6«པེ་»«སྣར་»-འབྲས་བུའི་མཚན་ཉིད་དང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»བར།
<s༨༡༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»རིག
6«སྣར་»བསལ།(ཆོས་ཚན་འདིའི་ནང་དུ་གསལ་ཞེས་པ་རྣམས་«སྣར་»ལ་བསལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༨༡༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»འགྱུར་རོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བར།
7«སྣར་»ལས།
<s༨༡༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+འབྲས་བུ།
3«པེ་»«སྣར་»-དེ་ནི།
4«པེ་»«སྣར་»ཞེན།
5«པེ་»«སྣར་»གཡོག
<s༨༢༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མ་འོངས་པ་ཡང་ཡོད་དེ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལྟ།
<s༨༢༡>
1«སྣར་»-དང་།
2«པེ་»«སྣར་»བྱར།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༨༢༢>
1«སྣར་»-དང་།
<s༨༢༣>
1«པེ་»«སྣར་»ཇི།
2«སྣར་»པར་བལྟ།
3«སྣར་»-རྣམ་པའི།
<s༨༢༤>
1«པེ་»«སྣར་»-མཚན་ཉིད་ཡོད་པ་དང་མེད་པ་ལ་མེད་པའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལ།
<s༨༢༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»བལྟོས།
6«སྣར་»བལྟ།
<s༨༢༦>
1«པེ་»«སྣར་»དཔྱོད།
2«པེ་»«སྣར་»གཡོ་བའི།
3«སྣར་»-མ།
4«པེ་»«སྣར་»-ཀྱི།
<s༨༢༧>
1«པེ་»«སྣར་»-དེས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཆོས་འགྲུབ།
5«པེ་»«སྣར་»པས།
<s༨༢༨>
1«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»ལས།
3«པེ་»«སྣར་»གྱུར་པའི།
4«པེ་»«སྣར་»-ཡུལ་ཐམས་ཅད་ཀྱང་།
5«པེ་»«སྣར་»-མ་ཡིན་པར་འགྱུར་ཞིང་།
6«པེ་»-སེམས་ཅན་ཡང་དེ་ལས་གཞན་པའི།
7«པེ་»«སྣར་»-མངོན་སུམ།
<s༨༢༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-རྩོལ་བའི་བདག་ཉིད་ཅན་ཞིག་སྤྱོད་པར་འགྱུར་བའམ།འོན་ཏེ་མི།
3«པེ་»«སྣར་»-མི་རུང་ངམ་ཅི།
4«པེ་»«སྣར་»-དང་།
<s༨༣༠>
1«པེ་»«སྣར་»ན།
2«པེ་»འདུས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»+པོ།
<s༨༣༡>