«སྣར་»རིགས།«ཅོ་»དུ་རིགས།
<s༨༥༠>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྐུར།
<s༨༥༡>
1«པེ་»«སྣར་»རྟག
2«སྣར་»རྫུན།
<s༨༥༢>
1«པེ་»«སྣར་»རླུང་།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ན།
<s༨༥༣>
1«པེ་»«སྣར་»ལྟ།
<s༨༥༤>
1«པེ་»«སྣར་»+བུ།
2«ཅོ་»པ།
3«པེ་»«སྣར་»-མ།
<s༨༥༥>
1«པེ་»«སྣར་»སྐྱེ་བའམ།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»-པ།
<s༨༥༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»«ཅོ་»+རྟེན།
<s༨༥༧>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-ན།
3«པེ་»-ཉིད།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཀྱི།
<s༨༥༨>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»གྱིས།
<s༨༥༩>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»པ།
<s༨༦༠>
1«སྣར་»-བྲམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱས་པ་དེ་ནི།
<s༨༦༡>
1«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»དང་།
3«པེ་»མོའི་བརྟུལ་ཞུགས།«སྣར་»མོའི་བརྟུགས།
4«པེ་»«སྣར་»པས།
5«སྣར་»-ཡང་།
6«པེ་»«སྣར་»པར།
7«སྣར་»-ཉེས་པ་ལས།
8«པེ་»-བར།
9«སྣར་»བ།
<s༨༦༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གསལ།
3«སྣར་»ཉེ་བར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༨༦༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»དརྦྷ།
8«པེ་»བོའི།«སྣར་»བོ།
9«པེ་»«སྣར་»པར།
<s༨༦༤>
1«པེ་»«སྣར་»+མི་དགེ་བ་དང་།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»རིགས།
<s༨༦༥>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»རྒྱུ་ཡང་།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»«ཅོ་»བྱའོ།
5«པེ་»«སྣར་»བྱའོ།
<s༨༦༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བའི།
4«ཅོ་»གི།
<s༨༦༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྒྲུབ།
<s༨༦༨>