1«པེ་»-བརྟགས་ཀྱང་རུང་མ།
2«པེ་»གང་།
3«པེ་»«སྣར་»པ།
4«སྣར་»བརྟག
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»པ།
7«སྣར་»ཚུངས།
8«པེ་»«སྣར་»ཕྱི།
9«པེ་»«སྣར་»རྟེན།
<s༨༦༩>
1«ཅོ་»-པ།
<s༨༧༠>
1«སྣར་»མཐོང་།
2«སྣར་»བརྗེད།
3«པེ་»«སྣར་»བརྟེན།
4«སྣར་»དུ།
<s༨༧༡>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»སྒྲིབས།
3«པེ་»«སྣར་»བྱ་སྟེ།
<s༨༧༢>
1«པེ་»«སྣར་»-ཡོངས།
2«པེ་»«སྣར་»-རྣམ་པ།
3«ཅོ་»རྟོགས།
4«ཅོ་»པར།
<s༨༧༣>
1«པེ་»«སྣར་»+ཕྱིན་ཅི་ལོག་ཀྱང་ཡོད་དེ།
2«པེ་»«སྣར་»-སེམས།
3«པེ་»«སྣར་»བདེའོ།
<s༨༧༤>
1«སྣར་»བགེགས།
2«སྣར་»+པ།
3«པེ་»«སྣར་»འགྱུར་བས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གཡེང་བར།
<s༨༧༥>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»པ།
3«སྣར་»བགེགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ནི།
<s༨༧༦>
1«པེ་»«སྣར་»འདུད།
2«སྣར་»-བ།
<s༨༧༧>
1«པེ་»«སྣར་»-ཚེ་འདི་དང་ཕྱི་མ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
<s༨༧༨>
1«སྣར་»མ་ཡིན།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཡེམས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གཡེམས།
<s༨༧༩>
1«པེ་»«སྣར་»བསད་པ་བསྒྲུབ།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»གསེས་ཏེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྡམ།
6«པེ་»«སྣར་»-འདི་སྐད་དུ།
<s༨༨༠>
1«པེ་»«སྣར་»གྲོང་།
2«པེ་»«སྣར་»སྐྱབས།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»གིས།
5«སྣར་»སྦྱིན།
<s༨༨༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»རྐུ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»བཏང་།
<s༨༨༢>
1«པེ་»«སྣར་»བསྲུངས་པའོ།
2«པེ་»«སྣར་»ཆས།
3«པེ་»«སྣར་»སྲུངས་ཀྱིས།
4«པེ་»«སྣར་»བསྲུང་བ།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»སྲུངས་ཀྱིས།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཆོལ།
10«པེ་»«སྣར་»-པ།
<s༨༨༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ནི།
<s༨༨༤>
1«པེ་»«སྣར་»ཚོལ།
2«པེ་»«སྣར་»ཚོལ།
3«པེ་»«སྣར་»བཏགས་པ་མ་ཡིན།
4«པེ་»«སྣར་»བྱས་པ།
<s༨༨༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»པོ།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གཞེར།
7«པེ་»«སྣར་»པ།
<s༨༨༦>
1«པེ་»«སྣར་»པ།
2«པེ་»བརྩེ།
3«པེ་»«སྣར་»ཡིན་ཏེ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»-ཐ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»