«སྣར་»ཀྱིས།
<s༨༨༧>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»པ།
<s༨༨༨>
1«སྣར་»བཞི།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»-རྒྱུ་དང་།
<s༨༨༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བརྒྱལ།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-ན།
7«སྣར་»-གཞག་པ་ཡིན་པས།
8«པེ་»«སྣར་»+ན།
<s༨༩༠>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»སོགས།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»རྒྱུའི།
11«པེ་»«སྣར་»རྒྱུའི།
<s༨༩༡>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ལུས་ཀྱི།
<s༨༩༢>
1«པེ་»«སྣར་»+མ་བྱིན་པར་ལེན་པ་ལ། ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ། །དེ་ལ་བྱེད་བྲག་ནི་འདི་ཡོད་དེ།
2«པེ་»«སྣར་»པ།
<s༨༩༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»གྱུར་པ།
<s༨༩༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བའོ།
3«པེ་»རོ།
4«སྣར་»ལྟེ།
5«པེ་»«སྣར་»+མི།
<s༨༩༥>
1«པེ་»«སྣར་»པ་བས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པར།
<s༨༩༦>
1«པེ་»«སྣར་»པའམ།
2«པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»གཤེས།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»-པ།
6«སྣར་»འཇིགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-ལ།
<s༨༩༧>
1«པེ་»«སྣར་»རྟས།
<s༨༩༨>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པས།
<s༨༩༩>
1«པེ་»«སྣར་»-སྲོག་གཅོད་པ་བས་བརྣབ་སེམས་ཁ་ན་མ་ཐོ་བ་ཆེས་ཆེ་བ་དང་།
2«པེ་»«སྣར་»-ཆེས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»-བྱ་བ་ཕྱིན་ཅི་ལོག་པ་དང་།
7«པེ་»«སྣར་»+བྱ་བ་ཕྱིན་ཅི་ལོག་པ་དག
8«པེ་»«སྣར་»བསད་པར་བྱས་པ།
9«པེ་»«སྣར་»དོ།།
10«པེ་»«སྣར་»བསྐྱེད།
<s༩༠༠>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བསད།
<s༩༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྒོམ།
<s༩༠༢>
1«པེ་»«སྣར་»བསླང་བ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསླང་བ།
4«སྣར་»བསམས།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»བས།
<s༩༠༣>
1«པེ་»«སྣར་»སྲུངས།
2«པེ་»«སྣར་»པ་པོ།
<s༩༠༤>
1«པེ་»«སྣར་»བསླང་བའི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»-ནི།
<s༩༠༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»ཅར།