4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»སྐྱིབས།
6«པེ་»«སྣར་»སྔམ།
<s༩༣༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»སོག
5«པེ་»«སྣར་»པ་པ།
6«པེ་»«སྣར་»+རྒྱུ་ལས་བྱུང་བའི།
7«སྣར་»-སྡུག་བསྔལ།
<s༩༣༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བསྟིའི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཚོར།
8«པེ་»«སྣར་»ཚོར།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»-ནས།
11«སྣར་»བཞན།
<s༩༣༣>
1«པེ་»«སྣར་»རིམ་དུ།
2«པེ་»-དང་།
<s༩༣༤>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»སྐྱེ་བ།
8«པེ་»«སྣར་»-ནི།
<s༩༣༥>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»-གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ནི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»-རྒྱུའི།
7«པེ་»བུ།
<s༩༣༦>
1«པེ་»«སྣར་»-དུ་ངོ་བོ་ཉིད།
2«པེ་»«སྣར་»གཞི།
<s༩༣༧>
1«པེ་»«སྣར་»-འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་ཀྱང་།
2«པེ་»«སྣར་»-རྐྱེན།
3«པེ་»«སྣར་»-རྣམ་པར་ཤེས་པའི་ཁམས་ཁོ་ནར་བརྗོད་ཅེ་ན།
4«པེ་»«སྣར་»-དང་།
<s༩༣༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»«སྣར་»འཚང་།
4«པེ་»«སྣར་»གྱུར་པའི།
5«པེ་»«སྣར་»བྱུང་བ།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»འདིར།
<s༩༣༩>
1«པེ་»«སྣར་»རྐྱེན།
<s༩༤༠>
1«པེ་»«སྣར་»སྡུག
2«པེ་»«སྣར་»རྣམ་པར།
3«པེ་»«སྣར་»བྱུང་།
<s༩༤༡>
1«པེ་»«སྣར་»རམ།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»སྲེད།
<s༩༤༢>
1«པེ་»«སྣར་»དཀར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པས།
<s༩༤༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལྟ།
3«སྣར་»གིས།
4«པེ་»«སྣར་»དག
5«སྣར་»སྤངས་པའི།
6«པེ་»«སྣར་»སྒྲིམས།
7«པེ་»«སྣར་»སྤོངས་པར།
<s༩༤༤>
1«པེ་»«སྣར་»ལ།
<s༩༤༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»མུ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-བྱུང་བའི་ཚོར་བའི་རྐྱེན་ལས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»སྲེད།
<s༩༤༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བལྟ།
<s༩༤༧>
1«པེ་»ཞེ།
2«པེ་»«སྣར་»འགག
<s༩༤༨>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-དེ།
<s༩༤༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཕྱེ་བའོ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ནི།