<s༩༦༩>
1«པེ་»«སྣར་»མཐོ་འཚམ།
2«སྣར་»-གང་།
<s༩༧༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-འདུ།
<s༩༧༡>
1«པེ་»-ནི།
2«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»བལྟ།
<s༩༧༢>
1«པེ་»«སྣར་»-སྐྱོན་དུ་མཐོང་བའི་ཕྱིར་ཉེ་བར་ཞི་བར་གྱུར་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བསམ་གཏན་གསུམ་པ་ལ་ཡང་དགའ་བ་དེ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-འདྲི་བ།
6«པེ་»«སྣར་»བ།
<s༩༧༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འབྱུང་བ།
3«པེ་»«སྣར་»འབྱུང་།
<s༩༧༤>
1«པེ་»«སྣར་»+དང་གྲོགས།
2«སྣར་»+བ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ན།
5«པེ་»རིག
<s༩༧༥>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»བརྩལ།
<s༩༧༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-རྣམ་པར།
<s༩༧༧>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»པའི།
4«སྣར་»གཟུང་།
<s༩༧༨>
1«སྣར་»དེའང་།
<s༩༧༩>
1«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ཞུགས།
<s༩༨༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-མེད།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»པ།
<s༩༨༡>
1«པེ་»«སྣར་»འདའ་བས།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»«སྣར་»རྟོན།
4«པེ་»«སྣར་»རྟོན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྟོན།
7«པེ་»«སྣར་»རྟོན།
8«པེ་»«སྣར་»ཕན།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»+གི་བྱེ་བྲག
11«པེ་»«སྣར་»རྟོན།
12«པེ་»«སྣར་»གཏན།
13«པེ་»«སྣར་»རྟོན།
14«པེ་»«སྣར་»རྟོན།
15«པེ་»«སྣར་»-ལ།
16«སྣར་»-པ་ནི།
<s༩༨༢>
1«པེ་»«སྣར་»རྟོན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྟོན།
4«པེ་»«སྣར་»གཞིའི།
<s༩༨༣>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»-གཉེན་པོ་ལས་བྱུང་བ་དང་།
4«པེ་»«སྣར་»འཆད།
5«པེ་»«སྣར་»བསམ།
<s༩༨༤>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྒོམ།
<s༩༨༥>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ལས།
<s༩༨༦>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
<s༩༨༧>
1«པེ་»«སྣར་»ལས་རྟེན།
<s༩༨༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྡུས།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»པ།
<s༩༨༩>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»བརྟེན།
<s༩༩༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»སྲུངས།
<s༩༩༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»དོ།།
<s༩༩༢>