<s༡༠༡༢>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+ཚངས་པ་ཆེན་པོས།
<s༡༠༡༣>
1«པེ་»«སྣར་»གཞག
2«པེ་»བར།
3«པེ་»«སྣར་»བས་ཏེ།
4«པེ་»«སྣར་»པ།
<s༡༠༡༤>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»མཐོ།
3«པེ་»«སྣར་»ཡོད་པ།
<s༡༠༡༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བརྩལ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ལས།
5«པེ་»«སྣར་»པའི།
<s༡༠༡༦>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བརྩལ།
4«སྣར་»བཅད།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༡༧>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+དེ་བས་ན་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དེ་ཉེ་བར་སྒྲུབ་པར་བྱེད་དོ།།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-མཚན་མ་གང་ལ་སྒྲིབ་ཅེ་ན།
7«པེ་»«སྣར་»རྣམས།
<s༡༠༡༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བརྩིར།
4«པེ་»«སྣར་»+གཅིག་འདོད་པ་ལས་གཟུགས་མཐོང་བ་དང་།ལྷན་ཅིག་ཏུ་འབྱུང་སྟེ།
5«པེ་»«སྣར་»གཏེར།
6«པེ་»«སྣར་»པོའི་ཚིག་ཆར།
7«པེ་»«སྣར་»སྔར།
8«པེ་»«སྣར་»པ།
<s༡༠༡༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཅད།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»བསྒོམས།
6«སྣར་»-ཤིན་ཏུ།
7«པེ་»«སྣར་»འབྱུང་།
<s༡༠༢༠>
1«པེ་»«སྣར་»-ཞེས་བྱ།
2«སྣར་»-ངེ་།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»ཤེས་པའོ།
5«སྣར་»སྐྱེ།
<s༡༠༢༡>
1«པེ་»«སྣར་»མྱང་།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»མཉེན།
7«པེ་»«སྣར་»མཉེན།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»དེ།
<s༡༠༢༢>
1«པེ་»«སྣར་»འཁར།
2«པེ་»«སྣར་»མྱང་།
<s༡༠༢༣>
1«པེ་»«སྣར་»མྱང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ནད།
<s༡༠༢༤>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»རྒྱུད།
<s༡༠༢༥>
1«པེ་»-དེ་ལ་ཡོངས་སུ་དག་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ནི།…...ལས་ཀྱི་མཐའ་དང་།འཚོ་བ་དེ་དག་(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་«པེ་»ལ་སྡེབ་བརྒྱ་དང་རེ་དགུ་པ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།)
2«པེ་»«སྣར་»རྟེན་ཅིང་།
3«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»སྤངས་པའི།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»པར།
11«པེ་»པར།
12«པེ་»«སྣར་»སྤངས་པ།
13«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༢༦>
1«པེ་»«སྣར་»-ལ།
<s༡༠༢༧>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»སྔོས།
4«པེ་»«སྣར་»པ་སྟེ།