5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»མཚན།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»-རྣམ་པ།
<s༡༠༢༨>
1«པེ་»«སྣར་»མནོན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འགགས།
<s༡༠༢༩>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»ཡན།
4«པེ་»«སྣར་»-གནས་པའི།
<s༡༠༣༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ཡང་།
3«སྣར་»+བ།
4«པེ་»«སྣར་»པ།
<s༡༠༣༡>
1«པེ་»«སྣར་»དབྱིབས།
2«པེ་»«སྣར་»གཞག
3«པེ་»-ནང་དུ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསོ།
<s༡༠༣༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»མནོན།
<s༡༠༣༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པར་ཞུགས།
<s༡༠༣༤>
1«པེ་»«སྣར་»གཞག «ཅོ་»བཞགས།
2«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»-ནི།
<s༡༠༣༥>
1«ཅོ་»རྟོགས།
2«པེ་»«སྣར་»བསླང་བའོ།།
3«པེ་»«སྣར་»«ཅོ་»རྟོགས།
<s༡༠༣༦>
1«པེ་»«སྣར་»ཅད། (ཆོས་ཚན་འདིའི་ནང་དུ་ཆད་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཅད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»ཅད་དོ།།
<s༡༠༣༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»ལས།
<s༡༠༣༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»གི་དེ་ལ། «སྣར་»གི་དེ་ལས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»མྱང་།
<s༡༠༣༩>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»སྟི།
4«སྣར་»-དེ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»བ་བརྟགས།
8«པེ་»«སྣར་»ལས།
<s༡༠༤༠>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»+པ།
<s༡༠༤༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འགྱུར།
<s༡༠༤༢>
1«པེ་»«སྣར་»-ལ།
<s༡༠༤༣>
1«སྣར་»པའོ།།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»རིང་།
<s༡༠༤༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»བས།
<s༡༠༤༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»ལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»སྒོམ།
<s༡༠༤༧>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»-པ་ཐོབ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»བསྒོམ།