1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»གེགས།
4«པེ་»«སྣར་»བའི།
<s༡༠༧༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བའི།
<s༡༠༧༣>
1«པེ་»«སྣར་»འདུན།
2«པེ་»«སྣར་»-རྣམས།
<s༡༠༧༤>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»བྱ་བའོ།
3«སྣར་»-ཏེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པའི།
<s༡༠༧༥>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-སྤྲུལ་པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»-དང་།
<s༡༠༧༦>
1«པེ་»«སྣར་»བུ་སེལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྲེག
<s༡༠༧༧>
1«པེ་»«སྣར་»མཐོ།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»རགས།
5«སྣར་»-ནི།
6«པེ་»«སྣར་»-ནི་ཐེག་པ་གསུམ།
<s༡༠༧༨>
1«པེ་»«སྣར་»-འབྲས་བུ་ཐོབ་པར་དང་།དགྲ་བཅོམ་པ་ཉིད།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»-པ།
5«སྣར་»པས།
<s༡༠༧༩>
1«པེ་»«སྣར་»འཇོམས།
2«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པར།
4«སྣར་»དབྱེན།
<s༡༠༨༠>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»སྨད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+སྤོང་།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-གསུམ།
7«པེ་»«སྣར་»རྟེན།
<s༡༠༨༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཏེ།
<s༡༠༨༢>
1«པེ་»«སྣར་»-བ།
2«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»ཏེ།
<s༡༠༨༣>
1«པེ་»«སྣར་»སྤོང་།
2«སྣར་»འཐུན།
3«པེ་»«སྣར་»-བསམ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»པར།
<s༡༠༨༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བྲི།
<s༡༠༨༥>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»+བོ།
3«པེ་»«སྣར་»ཀྱི།
<s༡༠༨༦>
1«པེ་»«སྣར་»རྟེན།
<s༡༠༨༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པའི་འོ།
<s༡༠༨༩>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-པའི།
<s༡༠༩༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-སྦྱོར་བར་བྱེད་ལ།
3«པེ་»«སྣར་»སྐྱེའི།
<s༡༠༩༡>
1«པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»ཤེས།
3«སྣར་»-པར།
<s༡༠༩༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»བརྗོད།