5«པེ་»«སྣར་»པར།
<s༡༡༡༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»འདོད་ཆགས་རྣམ།
6«སྣར་»-རྣམ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གི་ཉེས་པས།
11«པེ་»«སྣར་»གྱིས་ལུས་ཀྱི།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»ཀྱི།
15«སྣར་»གི།
<s༡༡༡༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
<s༡༡༡༨>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»གཅད།
3«པེ་»«སྣར་»པ་ནི།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བརྟེན།
9«སྣར་»གང་།
10«པེ་»«སྣར་»ཆེ་བ།
<s༡༡༡༩>
1«པེ་»«སྣར་»+པར་བྱ་བའི་དོན་སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-པ་དང་།
4«པེ་»«སྣར་»བཅས་པ།
5«པེ་»«སྣར་»-ཆོས།
<s༡༡༢༠>
1«པེ་»«སྣར་»གིས།
2«སྣར་»གནོན།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བཞན།
5«པེ་»«སྣར་»དྲིས།
6«པེ་»«སྣར་»-འདྲ་བས་འགའ་ཞིག་དང་།
7«པེ་»«སྣར་»+ལས་འདྲ་བ་དང་།
<s༡༡༢༡>
1«སྣར་»-དུ།
2«པེ་»«སྣར་»སྒྲུབ་པར།
3«པེ་»«སྣར་»བྱའོ།
<s༡༡༢༢>
1«པེ་»«སྣར་»བསྒྲིབ།
2«པེ་»«སྣར་»གཡོག་གི།
3«པེ་»«སྣར་»གཡོག་གི།
4«པེ་»«སྣར་»སྒྲིབས།
5«པེ་»«སྣར་»-འོད།
6«པེ་»«སྣར་»པོས།
7«པེ་»«སྣར་»པ།
<s༡༡༢༣>
1«པེ་»«སྣར་»-ལྟ།
2«སྣར་»གཟུངས་པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བརྟག
<s༡༡༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དེ།
<s༡༡༢༥>
1«པེ་»«སྣར་»གྱིས།
<s༡༡༢༦>
1«པེ་»«སྣར་»-ངག
2«པེ་»«སྣར་»པའོ།།
3«པེ་»«སྣར་»པའམ།
4«པེ་»མེད།
<s༡༡༢༧>
1«པེ་»«སྣར་»ལོག
2«སྣར་»བྱའི།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྟག་པ།
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»+དང་།
<s༡༡༢༨>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བསག
3«སྣར་»དཔེར།
4«པེ་»«སྣར་»རྐང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»སྒྲོག
8«པེ་»«སྣར་»སྔོ་བའི།
9«པེ་»«སྣར་»ཐ།
10«སྣར་»མེད།
11«པེ་»«སྣར་»འཁར།
12«པེ་»«སྣར་»བརྡེག
13«པེ་»«སྣར་»+བྲལ་བ་དང་།
<s༡༡༢༩>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བྲལ་བ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»པ།
<s༡༡༣༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»-ཞེས།
<s༡༡༣༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཀྱིས།