5«པེ་»«སྣར་»-ཇི་ལྟར་མི་འཁྲུག
<s༡༢༡༠>
1«པེ་»«སྣར་»-ཀུན་དུ་སྦྱོར་བ་སྤོང་བ་དང་མཐུན་པའི།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»+སྟེ།
<s༡༢༡༡>
1«སྣར་»པར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-རྟོགས་པས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»པ་ནི།
10«པེ་»«སྣར་»-པའི་སྲེད།
<s༡༢༡༢>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»སྤོངས་པར།
3«པེ་»«སྣར་»མཚམས།
4«སྣར་»-པར།
5«པེ་»«སྣར་»སྤངས་པའི།
6«པེ་»«སྣར་»+མེད་པ།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»དཔགས།
10«པེ་»«སྣར་»སྤངས་པའི།
11«པེ་»«སྣར་»སྤོངས་པར།
12«པེ་»«སྣར་»སུ།
13«པེ་»«སྣར་»སྤོང་བ་སྤོང་།
<s༡༢༡༣>
1«པེ་»«སྣར་»སུ།
<s༡༢༡༤>
1«པེ་»«སྣར་»མཁོན།
2«པེ་»«སྣར་»བཅུ།
3«པེ་»«སྣར་»+གང་ཡིན་པ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བས།
<s༡༢༡༥>
1«པེ་»«སྣར་»ཡིད།
2«པེ་»«སྣར་»སྤོངས་པར།
<s༡༢༡༦>
1«པེ་»«སྣར་»སྤོངས།
2«པེ་»«སྣར་»ནས།
<s༡༢༡༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འཁོན་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ལྷག
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༢༡༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དམང་།
3«པེ་»«སྣར་»ལྷག
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-དང་།
<s༡༢༡༩>
1«པེ་»«སྣར་»-འགྱུར།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»སྤངས་པའི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»+དྲང་པོ།
<s༡༢༢༠>
1«སྣར་»དག
2«པེ་»«སྣར་»བའང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བསྡུས།
6«པེ་»«སྣར་»སྲུང་།
<s༡༢༢༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དོ།།
<s༡༢༢༢>
1«པེ་»«སྣར་»བདེ་བས།
2«པེ་»«སྣར་»གཏན།
<s༡༢༢༣>
1«པེ་»+མ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འགྱུར
<s༡༢༢༤>
1«པེ་»«སྣར་»འདག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤངས་པའི།
6«པེ་»«སྣར་»རྟུན།
7«པེ་»«སྣར་»-ནས།
8«པེ་»«སྣར་»མྱང་།
<s༡༢༢༥>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»ལས།
3«སྣར་»བཞིན།
4«པེ་»«སྣར་»བསྟེན།