5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ཀུན་ནས་དཀྲིས་པའི་རྐྱེན་དེ་ལས།
7«པེ་»«སྣར་»+དེ།
<s༡༢༢༦>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དག་པར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»གཡོལ།
7«པེ་»«སྣར་»བགྱིད།
8«པེ་»«སྣར་»དུ།
<s༡༢༢༧>
1«པེ་»«སྣར་»-དེ།
<s༡༢༢༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འགྱུར་བའི།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»པ།
<s༡༢༢༩>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ལུའི་ཁྲི།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»རྟགས།
<s༡༢༣༠>
1«པེ་»«སྣར་»མྱང་།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»རྟེན།
<s༡༢༣༡>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»འཁྲི་ཤིང་།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»+གི།
9«པེ་»«སྣར་»འདིར།
<s༡༢༣༢>
1«པེ་»«སྣར་»-ཕྱི་རོལ་གྱི།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-བ།
<s༡༢༣༣>
1«པེ་»«སྣར་»-རིག་པར།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»། །བརྒལ་བས། «སྣར་»བ་བརྒལ་བས།
4«པེ་»«སྣར་»རིགས་དང་རུས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སྤང་བའི།
7«པེ་»«སྣར་»-བྱ།
<s༡༢༣༤>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སླེབས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»-སེམས་ཀྱི་ཞི།
7«སྣར་»བརྩམ།
8«པེ་»«སྣར་»འཐུན།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༢༣༥>
1«པེ་»«སྣར་»-སློབ་པ།
2«པེ་»«སྣར་»སླེབས།
3«པེ་»«སྣར་»-དེ་ལྟ།
4«པེ་»«སྣར་»-དེ།
<s༡༢༣༦>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»པ་ནས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འབོག
<s༡༢༣༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»པ་ནི་མི།
3«པེ་»«སྣར་»རྟེན་པའི་རྟོགས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»སོའི།
6«པེ་»«སྣར་»སོའི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»འགའ།
<s༡༢༣༨>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»མིང་།
<s༡༢༣༩>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བ་ནས།
5«པེ་»«སྣར་»ལ།
<s༡༢༤༠>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པར།