5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»གྱིས།
<s༡༢༦༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»མོར།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པར།
8«པེ་»-ནི།
9«པེ་»«སྣར་»མྱོང་།
10«པེ་»«སྣར་»-གང་།
<s༡༢༦༢>
1«པེ་»«སྣར་»ཆུམས།
2«པེ་»«སྣར་»ཕྱི་མའི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»+དེའི།
5«པེ་»«སྣར་»འགྱུར་བས།
6«པེ་»«སྣར་»འབྱིལ།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»དེར།
<s༡༢༦༣>
1«པེ་»«སྣར་»ངན་ངོན།
2«པེ་»«སྣར་»ཉོན་མོངས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འདི།
7«པེ་»+ལས།
<s༡༢༦༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»མྱང་།
5«སྣར་»པར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-འདུལ་བར་ཡང་།
9«པེ་»«སྣར་»པར།
<s༡༢༦༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»རྟོལ།
4«པེ་»«སྣར་»ལས།
<s༡༢༦༦>
1«པེ་»«སྣར་»+ཕྱིན།
2«པེ་»«སྣར་»གཞི།
3«སྣར་»བརྟགས།
<s༡༢༦༧>
1«པེ་»«སྣར་»-སྤངས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༢༦༩>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བརྩམ།
3«པེ་»«སྣར་»ཡོང་།
4«པེ་»-མཐར།
<s༡༢༧༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»འབྱུག
<s༡༢༧༡>
1«པེ་»«སྣར་»གིས་རྟོགས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»འདའ་བར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»རིམས་ཀྱིས།
<s༡༢༧༢>
1«སྣར་»-དང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྤོང་།
4«སྣར་»ལས།
<s༡༢༧༣>
1«པེ་»«སྣར་»ཁྱད།
2«པེ་»«སྣར་»འཁོན།
3«པེ་»«སྣར་»འཁོན།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»འདི།
<s༡༢༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྐྱོན།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-རིག་པར།
5«སྣར་»བཅད།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»བ།
8«སྣར་»བཅད།
<s༡༢༧༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»འཇོག
4«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཆགས།
7«པེ་»«སྣར་»འགྲོ།
<s༡༢༧༦>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»རྟགས།
<s༡༢༧༧>
1«པེ་»«སྣར་»བཟོ།
2«པེ་»-ནི།
3«པེ་»«སྣར་»མགོ།
4«པེ་»«སྣར་»དག་པའི།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»-ཅི།
<s༡༢༧༨>
1«པེ་»«སྣར་»རྗེད།
2«པེ་»«སྣར་»བརྟུལ།
3«པེ་»«སྣར་»བཀྲིས།
4«པེ་»«སྣར་»-བར་