<s༡༣༢༨>
1«པེ་»«སྣར་»འགྲུས།
2«པེ་»«སྣར་»སྟེན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
<s༡༣༢༩>
1«པེ་»སྤོབ། «སྣར་»སློབ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»བགེགས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བཅུ།
<s༡༣༣༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»རྟེན། «སྣར་»རྟོག
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»ལས།
<s༡༣༣༡>
1«པེ་»«སྣར་»པའི།
2«སྣར་»དང་།
3«པེ་»«སྣར་»-འདི།
<s༡༣༣༢>
1«པེ་»«སྣར་»པའི་བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བྱ་སྟེ། རིག་པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ལས།
<s༡༣༣༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བརྙེས།
3«པེ་»དེ། «སྣར་»པ་དེ།
4«པེ་»«སྣར་»མཉན།
5«པེ་»«སྣར་»བྱེད།
<s༡༣༣༤>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»མཉན།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»+གསུམ་པ་དང་།
<s༡༣༣༥>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བརྟེན།
4«སྣར་»-སྟེ།
5«པེ་»«སྣར་»དམན།
6«པེ་»«སྣར་»པ་ན།
7«པེ་»«སྣར་»རོ།།
<s༡༣༣༦>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»རྣམ་པར་གདགས།
3«པེ་»«སྣར་»+རང་སངས་རྒྱས་ཀྱི་ས་དང་།
4«པེ་»«སྣར་»+སྟེ།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»+ཡང་།
<s༡༣༣༧>
1«པེ་»«སྣར་»+འདོད།
2«སྣར་»པ།
3«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»པ་དང་།
5«པེ་»«སྣར་»སེམས་ཅན།
6«པེ་»«སྣར་»སྣམས།
7«པེ་»«སྣར་»ལྕེ།
8«པེ་»-བྱ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»པོར།
<s༡༣༣༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»པའམ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»+པ།
7«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ཁམས།
9«པེ་»«སྣར་»རྟེན།
<s༡༣༣༩>
1«སྣར་»དང་།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བདེན་པ།
4«སྣར་»རྟེན།
5«པེ་»«སྣར་»+ཅན།
<s༡༣༤༠>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལྟ།
<s༡༣༤༡>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»-བྱས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བྱུང་།
<s༡༣༤༢>
1«པེ་»«སྣར་»ཡངས་པ།
2«པེ་»«སྣར་»-བསྟན་དུ།
3«པེ་»«སྣར་»དེ།
<s༡༣༤༣>
1«སྣར་»-ལས།