ཆ་ཤེས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ། ༧ ༧ ༣ བསྡུར་མཆན།
<s༧༧༡>
1«པེ་»©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བ་ལ། «སྣར་»ནས།
3«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»མོ།
<s༧༧༢>
1«པེ་»«སྣར་»གྱི་སྐྲག་བཞིན་པོ་སྤོང་།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»ཀྱིས། «སྣར་»གྲུབ། «པེ་»«སྣར་»ཤདྷཱ།
4«པེ་»བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༠) པེ་ཅིན། སྡེ་དགེ། དབུ་མ། སྣར་ཐང་། དབུ་མ། དབུ་མ། དབུ་མ། དཔེ་གཞི། སྡེ་ཚན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ཕྲེང་། ། ༢༡ ༢༨༢བར- ༢༨༢ བ་༣ ༡༩ན་- ༣ ༡༩བར།༣ ༡༢བའི- ༣ ༡༣ན? | ༢༧༩བ- ༢༧༩བ་ཚིག་རྐང་། ། ༢༨ ཚེག་ཁྱིམ། ། ༢༧༨ ༢༧༨ ਗੋਵਾਬ ਸਰ ਮਾਧਉਪਲਸ਼ ਉਤਸਿੰਬਤ ਸਲੋ ਤੂ ਲਾਸ਼ ਬਰਕੇ ਉਪਰੋਸ ਕੇਸ ਨਿਪੁਲ ਪਰ ਕੀ ਕਸੌਨਿਕ ਸਖ਼ਬਦ ਸਮ ਕ ਪਸਰੀ ਲਾਲ  <p57-773>