༧༩ ༤ བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ༽ ༡༨༢ ། ਬਸ ਡੀ ਵਾਈ ਕਮਿਸਨਰਲg Bਸਲ ਖੋਲੈਨਸ ਉਲ ਨੂੰ ਸਬਸਕਰਨ ਸਰਬਸਮਝ ਲਈ ਸਰੋਤ 
བསྡུར་མཆན།
<s༧༣༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཇུག་བྱང་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཚིགས།
<s༧༣༤>
1«སྣར་»བསྟོན།
2«སྣར་»ཚིག
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»ན།
<s༧༣༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»-བ་བསྟན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»གཙོས།
<s༧༣༦>
1«པེ་»«སྣར་»+བྱ།
2«ཅོ་»པར།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»+མི་སློབ་པའི་གང་ཟག་དང་།
5«པེ་»«སྣར་»པའི།
6«ཅོ་»འཐོབ།
7«ཅོ་»ཀྱི།
8«པེ་»«སྣར་»བརྗོད།
<s༧༣༧>
1«པེ་»«སྣར་»ཚིགས།
2«སྣར་»པའི།
3«པེ་»«སྣར་»ཚིགས།
4«ཅོ་»པར།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»པ་དང་།
<s༧༣༨>
1«ཅོ་»བྱས།
2«སྣར་»རི་དྭགས།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»ནི་ནས།
5«ཅོ་»བསྟོན།
6«པེ་»«སྣར་»ཚིགས།
7«པེ་»«སྣར་»ལྟ།
<s༧༣༩>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»ཚིགས།
3«སྣར་»རྣམ།
4«པེ་»«སྣར་»«ཅོ་»དང་།
5«པེ་»«སྣར་»ཁོར།
<s༧༤༠>
1«པེ་»«སྣར་»«ཅོ་»བསྟན།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»«ཅོ་»ཚིགས།
4«པེ་»«སྣར་»ཚིགས།
5«སྣར་»བསྒྲིམ་པ།
6«སྣར་»བརྟན།
7«སྣར་»ཚོགས།
8«སྣར་»བཞིག
9«པེ་»«སྣར་»པ།
10«པེ་»གྲོགས།
<s༧༤༡>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»བསྙུན།
3«པེ་»«སྣར་»པ།
<s༧༤༢>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»དམད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བསྙུན།
<s༧༤༣>
1«པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འགྱུར།
5«སྣར་»+ན།
6«པེ་»བ་དང་སྲི།«སྣར་»བར་དང་སྲི།
7«པེ་»«སྣར་»གཞི།
8«པེ་»«སྣར་»བསྙུན།
9«པེ་»«སྣར་»བསྙུན།
10«པེ་»«སྣར་»རྩོགས།
11«པེ་»«སྣར་»བསྙུན།
12«པེ་»«སྣར་»བསྙུན།
13«པེ་»«སྣར་»དཀྱིལ་འཁོར་ཞུགས།
<s༧༤༤>
1«པེ་»«སྣར་»རྩོགས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྩ།
4«པེ་»«སྣར་»བསད་པ་བསྲུང་།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»བཙག
7«པེ་»«སྣར་»རྩོགས།
8«པེ་»བཏིང་།
<s༧༤༥>
1«པེ་»«སྣར་»+བ།
2«སྣར་»-བ།
3«པེ་»«སྣར་»+ཡང་།
4«ཅོ་»རྟོག
5«པེ་»«སྣར་»