<s༧༥༩>
1«པེ་»«སྣར་»ནི།
2«ཅོ་»གཏབ།
3«པེ་»«སྣར་»གསོད།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+དུ།
<s༧༦༠>
1«པེ་»གི།
2«པེ་»«སྣར་»གསོད།
3«སྣར་»-རོ།
4«ཅོ་»ཐགས།
5«པེ་»«སྣར་»ཀྱི།
6«ཅོ་»པས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གསོད།
9«པེ་»«སྣར་»ལས།
10«པེ་»-མི་ཤི་ཡང་རུང་།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»སྟེ། བུ་ཕོ། «ཅོ་»པས་བུ་ཕོ།
14«སྣར་»ཉི།
15«པེ་»«སྣར་»འཚོང་།
16«པེ་»«སྣར་»བསྒུག
17«ཅོ་»དུས།
18«པེ་»«སྣར་»འཛེ།
<s༧༦༡>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསད།
4«པེ་»སྒོམ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པའམ།
8«པེ་»«སྣར་»བསད།
9«པེ་»གཟིགས།
10«པེ་»གདུགས།
11«པེ་»«སྣར་»བསད།
12«པེ་»«སྣར་»ལྷག
<s༧༦༢>
1«པེ་»«སྣར་»དྲོད།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»སློང་གིས་བསད།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»གི།
6«པེ་»ཤྀ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»གིས་བསད། «སྣར་»གི་བསད།
9«པེ་»«སྣར་»ཀར།
10«སྣར་»+བ།
<s༧༦༣>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཀུན།
5«པེ་»«སྣར་»གི་བསད།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ངམ།
8«པེ་»«སྣར་»བསད།
<s༧༦༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འགྲོར།
3«པེ་»«སྣར་»འཚིག
4«པེ་»སྲེད།
5«པེ་»«སྣར་»སྐྱེས་པར།
6«ཅོ་»གིས།
7«པེ་»«སྣར་»བསད།
<s༧༦༥>
1«པེ་»«སྣར་»བསད། «ཅོ་»གསོད།
2«པེ་»འགྱུར།
3«པེ་»མ།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»གི།
7«ཅོ་»བརྩེགས།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»ཁྲོས་སེམས་ཀྱིས།
12«པེ་»«སྣར་»+བོང་བས་བསྣུན་ནམ།
13«པེ་»«སྣར་»དུ།
14«པེ་»«སྣར་»བཞོན།
15«པེ་»«སྣར་»གསོད།
16«པེ་»«སྣར་»གསོད།
<s༧༦༦>
1«པེ་»«སྣར་»བསད།
2«པེ་»-པ།
3«པེ་»«སྣར་»ཏ།
4«ཅོ་»ནམས།
5«པེ་»«སྣར་»ཀྱི།
6«ཅོ་»རྩ།
7«ཅོ་»+པ།
8«པེ་»«སྣར་»ཤིང་།
9«པེ་»«སྣར་»-འགྱུར།
10«པེ་»«སྣར་»ཆོམ་ཞིག
11«པེ་»«སྣར་»གྱི།
<s༧༦༧>
1«ཅོ་»ཕྱིན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བསྲུང་བའི།
4«ཅོ་»བཀུ།
5«སྣར་»སྤྱད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»ཤི།
8«སྣར་»གཅད།
<s༧༦༨>
1«པེ་»«སྣར་»འཇའ།
2«པེ་»«སྣར་»ཀཪྵ་པ་ཎི།
3«སྣར་»བརྐུསོ།
4«པེ་»«སྣར་»འཇུབ་བུས་ཀཪྵ་པ་ཎི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»«ཅོ་»གྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱི།