༥ ༢ བསྟན་འགྱུར། སེམས་ཙམ། འི ༡༤༧ ་བྱ།
3«སྣར་»-དཀྲིས་པས་ཀུན་ནས། «པེ་»«སྣར་»མཐོ། «སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ།
5«སྣར་»+ ཡང་། «པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»- ཡང་།
9«པེ་»«སྣར་»ཤད་ཀྱིས།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»གགས། «པེ་»«སྣར་»ངག་གི། །@«པེ་»«སྣར་»+ཀྱང་།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»འབོག
14«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བྱའོ།
15«པེ་»«སྣར་»-ཡིན།
16«པེ་»«སྣར་»ཅི། སྐྱོན དང་།
17«པེ་»«སྣར་»གསུམ།
18«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»+རྣམས།
20«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»དེའི།
21«པེ་»«སྣར་»ཏོ།
22«པེ་»«སྣར་»བསྟོད།
23«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»པས།
24«པེ་»«སྣར་»སྟན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྡུས་པའི།
25«པེ་»«སྣར་»བརྡེག
26«པེ་»«སྣར་»མཐོ་འཚམ།
27«པེ་»«སྣར་»བརྡེག
28«པེ་»སྣར་»སྟོན།
29«པེ་»«སྣར་»སྤེལ།
<s༥༡༥>
1«པེ་»«སྣར་»མཐོ་འཚམ་པས།
2«པེ་»«སྣར་»+བ་བྱ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བཏང་།
5«སྣར་»དཔའ། «པེ་»«སྣར་»བླང་བའི།
6«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»རྗེས།
7«པེ་»«སྣར་»-པ།
<s༥༡༦>
«པེ་»«སྣར་»བསྡམ།
2«པེ་»«སྣར་»+པོ། «པེ་»«སྣར་»གསོགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»བྱའོ།
6«པེ་»«སྣར་»པ་བསམ། «པེ་»«སྣར་»གིས།
7«སྣར་»བའི།
8«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»གྱུར་པར།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»སྲུང་།
11«པེ་»«སྣར་»བསྲུང་།
12«པེ་»«སྣར་»པ་ལ།
13«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»འཆོས་སོ།
14«པེ་»«སྣར་»མ་བར་དག «པེ་»«སྣར་»-ཡང་།
15«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ནམས།
16«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»བསྟི།
17«སྣར་»འཕྲོག
<s༥༢༠>
་༠«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»-དོན་གྱི། «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དཔགས།
4«པེ་»«སྣར་»-ལས་ཀྱི།
5«པེ་»«སྣར་»-དང་།
<s༥༢༡>
«སྣར་»འདོག
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»པའི།
<s༥༢༢>
«པེ་»«སྣར་»སྨིན།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པྲཛྙཱ་བ།
3«པེ་»«སྣར་»བཱ། ། ༥༡༦ ༥༡༧ ༥༡༨ ༥༡༩ ༥༢༠ ༥༢༡ ༥༢༢  <p75-523>