<s༢>
༢ ༨ ༤ བསྟན་འགྱུར། རྒྱུད།
<s༣༥>
1«པེ་»-མི་ཤེས།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ལྔ་ལྔ། བ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»འགའ།
<s༡༧༤>
1«པེ་»«སྣར་»རྣམས་སྔར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱི།
<s༡༧༥>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»ཀིའི།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»གཅིག
6«པེ་»-བྱིན་གྱིས།
7«པེ་»«སྣར་»པའོ།
<s༡༧༧>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»ནི་འདོམས།
3«པེ་»«སྣར་»-པ།
4«པེ་»ཚིག
5«པེ་»«སྣར་»
4«པེ་»«སྣར་»«པེ་»«སྣར་»བལྟོས།
5«ཅོ»ཀཱ།
6«པེ་»«སྣར་»འབྲུམ་གྱི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བལྟ།
9«པེ་»«སྣར་»-རྣམ་པའི།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»-པར།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ཅན་གྱི་ལུས་ཀྱི།
<s༡༨༠>
1«པེ་»«སྣར་»-གསུམ་པོ།- འ
2«པེ་»«སྣར་»+མངོན་པར།
3«པེ་»«སྣར་»-བྱས་ཏེ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གི།
<Oབ་ད་ག
4«པེ་»«སྣར་»-འཛིན་པ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-པར Jཚོ། རྐྱང་ཡོད་པར་ཎའི་རི་ལ ནོ ཁ པ ་།
8 ） གས་༡༨༢ >«པེ་»«སྣར་»+ཆགས་པ།
9«པེ་»«སྣར་»པའི།
10«སྣར་»ཀྱིས།
10«སྣར་»རྟོགས།
11«པེ་»ཁ
12«སྣར་»པའོ།
11«པེ་»«སྣར་»དང་།
12«པེ་»«སྣར་»-པར།
13«པེ་»«སྣར་»རིག «ཅོ་»པར།
14«པེ་»«སྣར་»རིག
15«པེ་»«སྣར་»+ནི།
16«པེ་»ལ
17«སྣར་»ལ།
18«པེ་»«སྣར་»ཡིན་ཏེ།
17«པེ་»«སྣར་»-གང་།
18«ཅོ་»ལུས།
19«པེ་»«སྣར་»ཡི།
20«པེ་»«སྣར་»ལྔའི།- ན
21«པེ་»«སྣར་»མས།
21«པེ་»«སྣར་»”གསང་བ།
22«པེ་»«སྣར་»དང་།
23«པེ་»«སྣར་»-བ།
24«པེ་»«སྣར་»-གྱི།
25«སྣར་»དག
26«པེ་»«སྣར་»བཞག
<s༡༨༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»-དང་། ཁྱད་པ །
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»
4«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»+གི།
6«སྣར་»བརྟན།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»བྱ། ཆང་ས།
<s༡༨༩>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»རྣམ། ་བོ། །དེ་བཞའ་འགྲོ་འདྲ།
3«པེ་»«སྣར་»ཊི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»འདོམས།
5«པེ་»«སྣར་»+ཅེས་བྱ་བ་ནི། །  <p18-285>