2 སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བརླབས། །བ
5«པེ་»«སྣར་»«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རང་།
6«པེ་»-ལ།
7«སྣར་»-ཀྱང་།
<O༢༣༥ ཀ
9«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»པ།
10«པེ་»མའི།
11«སྣར་»མས།
10«པེ་»«སྣར་»བསླབ།
11«པེ་»«སྣར་བཞགཁ(7 p༢ ལ་རྒྱུ་རྐྱེན་ཁོ་ནས་ཀྱིས། དེ་ལ་༡ ་།
12«པེ་»«སྣར་»”གཉིས།
13«པེ་»«སྣར་»+ཀྱི།
14«པེ་»གོས་པ།
15«སྣར་»གོས།
14«པེ་»-པར། »
15«པེ་»«སྣར་»-གྱི་རྣམ།
15«པེ་»«སྣར་»སྐྲུན།
16«ཅོ་»-པ།
17«པེ་»«སྣར་»བསྒོམས།
18«པེ་»«སྣར་»ལ།
19«པེ་»«སྣར་»ལའང་།
20«པེ་»«སྣར་»+མངོན་«་»པར།
21«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»+བ།
22«པེ་»«སྣར་»གིས།
22«པེ་»«སྣར་»གྱིས་བརླབས།
23«པེ་»«སྣར་»པས། །ཏཾ་«་«ཅོ་»པོའི། །བ། ། དྲ ་པ ་། ༡ །
24«པེ་»«སྣར་»བའི།
25«པེ་»«སྣར་»སྙོམ།
26«པེ་»«པེ་»«སྣར་»-དཔའ།
27«པེ་»«སྣར་»-རྡོ་རྗེ། «། ར་»ལ་»ཀྱི། ། ཟླ་བའི །
28«པེ་»«སྣར་»བཅད།
29«པེ་»«སྣར་»གྱི།
30«པེ་»«སྣར་»གྱུར་པའི།
31«པེ་»«སྣར་»+ཀྱང་།
31«༢»| ། «པེ་»«སྣར་»གྱི།
32«པེ་»«སྣར་»བསྒོམ།
33«པེ་»«སྣར་»ཀྱིས།
34«པེ་»«སྣར་»བྱུང་བ།
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»«སྣར་»«སྣར་»-བུ།
37«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»བརྒལ།
38«པེ་»«སྣར་»སློང་།
39«པེ་»«སྣར་»པར།
40«པེ་»«སྣར་»«པེ་»«སྣར་»>འདི། ། སྔོའི་བར་གྱི་།
41«པེ་»«སྣར་»སྣང་།
42«པེ་»«སྣར་»སྒོམ།
43«སྣར་»སྤྱད་པ་སྤྱོད།
44«པེ་»«སྣར་»བལྟོས། »«ག
45«པེ་»«སྣར་»པར།
45«པེ་»«སྣར་»ཐོས།
46«པེ་»«སྣར་»འཐོབ།
47«པེ་»«སྣར་»བསྒོམ།
48«པེ་»«སྣར་»འདིར།
49«པེ་»«སྣར་»«པེ་»«སྣར་»-གནས།
50«པེ་»«སྣར་»+ཁྱད་པར་གྱི།
51«པེ་»«སྣར་»སྐ། «།ཞེའམ། »︽«པེ་»«སྣར་»དེ།
52«པེ་»«སྣར་»བུ།
51«པེ་»«སྣར་»བཞག
52«པེ་»«སྣར་»ནས།
53«པེ་»༡༩«སྣར་»པར། «ཁོ»ཀྱི།1-དྲ་»བ་ལྔའི ་བྱེད་ན །
54«པེ་»«སྣར་»ནས།
55«པེ་»«སྣར་»+པ།
56«པེ་»«སྣར་»