༢ ༨ ༨ བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»+ཀྱི་སྤྱོད་པ།
4«པེ་»«སྣར་»དཀའ།
5«པེ་»«སྣར་»«ཅོ་»གཟུང་བའི།
6«པེ་»«སྣར»པས། ར སྐུ་»པ། ཆེ་དེ་ང་༧་གཏུབ་པ་ལ་འབད་པ འི ་དེ་ལ་ཡོད །
<s༢༥༥>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»+རོ། །
<s༢༥༦>
་ར། ལ། བོད་པ་ལྟར་དང།
<Oཀི ་ཀ
3>«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་
6སྲུང་།
7«པེ་»«སྣར་»གྱུར་ཅིང་།
5«པེ་»«སྣར་»«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སྐྱབས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»དཔྱོད།
11«པེ་»«སྣར་»«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»སྟངས།
12«པེ་»«སྣར་»སྤྱོད།
<s༢༥༩>
«།ཚེ་»ཁསྒྱུ་»་»༽ ༈ ༢༥༩ ༡ «པེ་»«སྣར་»བཤམས་ཏེ།
2«པེ་»«སྣར་»པདྨ།
3«པེ་»«སྣར་»+དེ་ལ། །ཌ ཆེ
4«པེ་»«སྣར་»ནར།
4«པེ་»«སྣར་»བཞག་ཎཎ ། །༡༩13ཁྱོདྲན དྲབ་པ་དག
<s༢༦༠>
1«པེ་»«སྣར་»པ།
2«སྣར་»«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པས།
4«སྣར་»བསྐས།
5«པེ་»«སྣར་»«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»:1:|:ཀ་པའི།
7«པེ་»«སྣར་»«པེ་»«སྣར་»-རྒྱུད་ཀྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»ཁཾ། ་། «ཅོ་»བམ། «པེ་»-བྲལ།
<s༢༦༢>
དམ་པ་དpཔའི། ། བ་ཏིཡཱ། >ཡི། །སྤྱོད་པཉྩ་ཡི་རྒྱུད་ཀྱི་༢༦༢ ༡ «པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྦྱང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བསྟན། ར་༡༩༡༢༢ ཙྩ552དུན།: :(༢%ན །
<s༢༦༣>
263«པེ་»«སྣར་»ཀཾ།
264«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»དགེ
5«སྣར་»བའི།
4«པེ་»«སྣར་»-ཅན།
<s༢༦༤>
1«པེ་»«སྣར་»«པེ་»«སྣར་»ཚོ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»ཁ།
3«པེ་»«སྣར་»ཛ།
4«པེ་»«སྣར་»སཾ། «ཅོ་»ལན། «༡ བཞིན། ༢ ལ་ན་» ་༧»།
5«པེ་»«སྣར་»དམ།
6«ཅོ་»ཀཾ།
7«པེ་»«སྣར་»ཧིར།
8«པེ་»«སྣར་»བསད།
9«པེ་»། «སྣར་»ན།
10«པེ་»«སྣར་»ཡ།
11«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»«སྣར་»།
12«པེ་»«སྣར་»+རབ་ཏུ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»མྱང་།
15«པེ་»«སྣར་»ཏུ།
16«པེ་»«སྣར་»ནི།
<s༢༦༧>
«། །ཎ འི་» བོར་ཡོད»མ།
2«པེ་»«སྣར་»བདགགཙོ།
3«པེ་»«སྣར་»-བདག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-རིགས།
9«པེ་»«སྣར་»བུར། «། ཨེ ་»མ་དང་།12 དྲ་བ་ལ་»«་»ཀྱི།ཋཊ་ཀྱང་རྒྱུད་»སོགསpp  <p18-288>