ཎི སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བའི། །ཆ
6«པེ་»«སྣར་»རྒྱུད། } ་།
6«པེ་»«སྣར་»-གང་། «བང་»ཆ་»«2>> ་»དོ་ལ་«» ཀྱི །
7«་» 2>> >> ༢༧༠ ༡ «པེ་»«སྣར་»སྐར།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»དེའི་རིམ་པ་ནི་འདི།
10«པེ་»«སྣར་»བརླབ།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»ཀཱ་ཀ
15«པེ་»«སྣར་»བརྡུང་།
16«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»གནོད་ཐོགས་པ།
19«སྣར་»སྣོད་ཐོགས་པ།
20«པེ་»«སྣར་»དྲི།
18«པེ་»«སྣར་»-མ།
19«པེ་»«སྣར་»«པེ་»«སྣར་»-མ།
20«པེ་»«སྣར་»ཀྱི་བརྒྱན་པ་ཁྲེམ།
21«པེ་»«སྣར་»ནས་འཁྱིལ་ཅིང་།
22«པེ་»«སྣར་»བལྟ།
23«པེ་»«སྣར་»ལཾ་ག
24«པེ་»«སྣར་»ཙུ་བ།
25«སྣར་»ཀཾ།
26«པེ་»«སྣར་»ཏུ།
27«པེ་»«སྣར་»སུ།
28«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི།
29«པེ་»བརླབ། །ས
30«པེ་»«སྣར་»བསྒོམ་པ།
29«པེ་»«སྣར་»ཀླུབས།
30«པེ་»«སྣར་»ལ།
31«པེ་»«སྣར་»ཡིན།
32«པེ་»«སྣར་»གྱུར།
33«པེ་»«སྣར་»གྱིས།
34«པེ་»«སྣར་»+ན།
35«པེ་»«སྣར་»སྦྱོར། ། enཎཱ།
36«པེ་#𰾑»»«སྣར་»གཞུགས།
37«པེ་»«སྣར་»གྲུབ།
38«པེ་»པོས། «སྣར་»པས།
39«པེ་»«སྣར་»བལྟོས།
40«པེ་»«སྣར་»ནས།
40«པེ་»«སྣར་»བལྟོས།
41«པེ་»«སྣར་»གཡེངས་པར།
42«པེ་»«སྣར་»-ལ།
43«པེ་»«སྣར་»འགྱུར་བར། ་།
44«པེ་»«སྣར་»འདུག
44«པེ་»«སྣར་»མེད།
45«པེ་»«སྣར་»ཅི།- པ
46«པེ་»«སྣར་»རྟགས།
45«པེ་»«སྣར་»-ན།
46«པེ་»«སྣར་»ཉིད།
47«པེ་»«སྣར་»དེ་ལུས་དཀྲུས།
48«པེ་»«སྣར་»+སེམས་ནི་ཡང་སེམས་པ་ལ་གཞུག་གོ།
48«པེ་»དཔའི། «སྣར་»དཔའ།
49«པེ་»«སྣར་»བརྗེད།
50«པེ་»«སྣར་»ཀྱིས།
51«པེ་»«སྣར་»བསད། «ཅོ་»རྣམས་བསད། «པེ་»«སྣར་»ཀྱི།
52«པེ་»ལ། བརྗེས། «སྣར་»བརྫས།
53«པེ་»«སྣར་»ཡིས།
54«པེ་»«སྣར་»མེད།
55«པེ་»«སྣར་»ཐལ་འང་།
56«པེ་»«སྣར་»པ།
57«ཅོ་»-གྱི། ར་།
58«པེ་»«སྣར་»བྱར།
59«པེ་»«སྣར་»ཡིས།
60«པེ་»«སྣར་»པ།
59«པེ་»«སྣར་»གྱིས་དགའ་མོ།
60«པེ་»«སྣར་»ཡིན་ཏེ།
61«པེ་»«སྣར་»གྱིས།
62«ཅོ་»མཚམས།
63«པེ་»«སྣར་»-པ།
64«པེ་»«སྣར་»ཡིས།
65«པེ་»«སྣར་»དབང་།
66«པེ་»«སྣར་»-དང་།
67«པེ་»«སྣར་»པས།
68«པེ་»«སྣར་»རྣམས།
69«པེ་»«སྣར་»པར།
69«པེ་»«སྣར་»ནས།
70«པེ་»«སྣར་»བལྟ།
71«པེ་»«སྣར་»ནས།
72«པེ་»«སྣར་»བའོ། ། མ།
73«པེ་»«སྣར་»འགགས། བློ་རབ་ཏུ ་འདོན།
74«པེ་»«སྣར་»-པ་ཉིད།
75«པེ་»«སྣར་»ཉེས་པར།
76«པེ་»«སྣར་»+དེ་བཞིན་དུ།
76«པེ་»«སྣར་»བརྟགས།
77«པེ་»«སྣར་»སྐྱེས།
78«པེ་»«སྣར་»+པ།
79«པེ་»«སྣར་»-ཉིད།
80«པེ་»«སྣར་»+ཀུན།
81«པེ་»«སྣར་»-གྱིས།
82«པེ་»«སྣར་»-དེ། །  <p18-289>