<s༢>
༢ «༩༠ བསྟན་»འགྱུར། རྒྱུད། རི
<s༣༥>
༣༥ ༢
<s༨༢>
82«སྣར་»དེ།
83«པེ་»«སྣར་»
<s༧༢>
༧༢ ༢༨༣ ཀྱི «པེ་»«སྣར་»ཤཱནྡྷ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»+འདི་ལ་རྒྱ་གར་གྱི་བློ་ཀ་སྟོང་སུམ་པའི་བརྒྱ་ཡོད། ཕྱག་དཔེ་གཉིས་ལ་གཏུགས་སོ། ། །
3«» «'> ༠༦ ། ༣ པ། ཀྱི །པ་»པ་ཀྱི ༈ ། །ཀ ་?pnཏྟཾ པ ལ: 1: 2 1:ཨ་
<s༡>
»༡ ༡༡ བློ་ལ་ཚོ། ཀཾ»« དང ཀྱམ ཀ « ས ཀྱི འི ཚེ ཡང་»། ཁབསྡུར་འབྲས་རེའུ་མིག་ལྟ་༼༧ ཀྱི། །རྟོགས་པ་དང་།
2«» «ལ ༥།༣ ་»ཨརྒྱད། (༦༣༡) 1sཀྱི ག ཎ ས»« «»/1»། །ཆཀྱི་»ཆ་༤། དཔེ་གཞི། སྡེ་དགེ། རྒྱུད། པེ་ཅིན། སྣར་ཐང་། ། ང་<་རྒྱུད་འགྲེལ། < །»«་རྒྱུད། «།»་» ཅོ་ནེ། ་ྋརྒྱུད། ཤི >>
<s༡༡>
༡༡ ༡༡ པོད་རྟགས། ཚན་གྲངས། ། ལེའུ། ལྡེབ། ཕྲེང་། ཚེག་ཁྱིམ། །
<s༨>
༨ ༡༡ ཀྱི། །
<s༡༡>
༡༡ ༥༧ན༢-༡༠༦བ༧ | ༦༤ན?-
<s༡༢>
༡༢ ༡བ་| ༦༢བ- ༡༡༨བས ༧༨༨ 1 ༥༨ན་-
<s༡༠>
༡༠ ༧བ་
<s༩༢༣>
༩༢༣ ༦
<s༩༩>
༩༩ ༣
<s༨༦༥༩>
༨༦༥༩ ༡
<s༣༨༦༣༧>
༣༨༦༣༧ ༣༨༦༥༥ པ་ད་དེ་ལ་རྒྱུ་བའི།ཌང་བ་»« «»སུ་»༧) 3 ང ལ ་བ ར ་། གླངས དྲ དྲ་ལ་»3སྤྲོས་དང་ཀ ཀཱ་༡༠ལ་རྒྱུ་༄༅། །ཀ་ར་ཀཾ»+ །༡/༢༡ལ »«འི»། «གལ་»ས»« །ཎས་» «ཀྱང་» ་ཤི »ནི་ཊe/| ལན དྲ་འི་།ལོའང་༽ །ཀ་ཀཱ ར »« «བའི »།ཀ་»དང་«་དོའི་ངོ་ <p18-290>