༢ «༨ ༦ བསྟན་»འགྱུར། རྒྱུད། »? ༣༥ །
<Oབཞག
4«པེ་»«སྣར་»-ཡེ་ཤེས་ཀྱི།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ཀྱི། «ཅོ་»-དང་།
7«པེ་»«སྣར་»སྐུལ།
8«པེ་»«སྣར་»སྒྲིན།
9«ཅོ་»གདུགས།
10«པེ་»སྣར་»-དང་།
11«པེ་»«སྣར་»པར།
<s༢༡>
«།བྱ་»བ། དྲ དྲ ་ཁQ: 1:|:མུཉྩ། ><<འི»སོ ༽ རོ་༢༡༥ «ཙོ་»པར།
2«པེ་»«སྣར་»མ།
3«སྣར་»ལ།
4«པེ་»«སྣར་»དཔའ།
5«ཙོ་»-པ།
6«པེ་»བསྐྱེད།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»། །
9«པེ་»
8 ༡༽ རྣམ་༢༡༧ >«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»«སྣར་»-པར།
12«སྣར་»པ་ནི། །བྱ་ཁ:2 21:།)ཁོ་ར་༧༽ ཎ ༢༡༨ །
13«པེ་»«སྣར་»གྱུར་པ།
14«པེ་»«སྣར་»ཏོ། །
<s༢༡>
ཁ་ཊ་དང་སྙ :༢༡༩ 1:|: <«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ཇི་ལྟ་བ། ་ཀྱང།
3«པེ་»«སྣར་»བཟློག་པ།
4«པེ་»«སྣར་»
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»བསྐུལ་བར།
6«པེ་»«སྣར་»+རང་བཞིན་གྱི།
7«པེ་»«སྣར་»ཀྱིས། «ས»«པེ་»«སྣར་»«པེ་»«སྣར་»+བ། །ཚེ
8«པེ་»«སྣར་»བཞག «ཅོ་»ལས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྡེག
7«པེ་»«སྣར་»+ལ།- ཚེ
8«པེ་»«སྣར»གི། «པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»པའི། །ན
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»རྗེས། པའི བདུན་སྤྱི། །ན་ཚོད་༦།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»”རྒྱུན།
12«པེ་»«སྣར་»ལས།
13«སྣར་»བ།
14«པེ་»«སྣར་»འཚོད།
15«པེ་»སྣར་འདིར།
14 ༢༢༤ ༧ >«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»-འབྱུང་བར།
16«པེ་»«སྣར་»བལྟོས།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»གཏོགས་པར།
19«་» ་: :༠ ཚེས: 1:|:ཀྱི ་༧ པ: 1:|:ཀ་བ། ༧ »༢༢༥ ༧ «པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»«པེ་»«སྣར་»-སྣང་།
21«པེ་»སྣར་»བཏགས།
22«པེ་»«སྣར་»-དེ་ལྟར།
23«པེ་»«སྣར་»+དག་པར།
24«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»+ང་།
25«པེ་»«སྣར་»ཀྱི།
26«སྣར་»+བ། པའི་བ ར་བ་མའི་བར་ན་ཊི་ན།
27«པེ་»«སྣར་»གྱི།
28«པེ་»«སྣར་»-རོ།
29«པེ་»སྣར་-ནི།
30«པེ་»«སྣར་»རྟོག
31«པེ་»«སྣར་»+མན་ངག་)
32«པེ་»«སྣར་»པར།
33«པེ་»«སྣར་»ལ།
32«པེ་»«སྣར་»བརླབས།
33«པེ་»«སྣར་»+ཡེ།
34«པེ་»«སྣར་»ཀྱིས།
35«པེ་»«སྣར་»«པེ་»«སྣར་»ལྡང་།
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»+བརྒྱ་སྟོང་།
35«པེ་»«སྣར་»-མིག་ང་དང་ནམ་མཁའི་རང་བཞིན་གང་ཡིན་པ་དང་། «：- དང་»«་»།7. «པ ་»ཁ ༡༣ ཡོ»«  <p18-286>