དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ༡༡༡༡ :1: : དུས་ཕྱི་ཡི་བར་ལིའི་སྡེ་པ་|་ན། བྱང་བ་བྱ་བྲལ་དུ་བསྡུར་མཆན། 1: : ་
<s༡༡༠༨>
1108«པེ་»«པེ་»«སྣར་»-།
2«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»གཟུངས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ཨོཾ་ཧཱུྃ་ཨོཾ།
8«ཅོ་»ཨཾ།
9«པེ་»«སྣར་»བསྟན།
<s༡༡༡༠>
1«པེ་»«སྣར་»། »
2«པེ་»«སྣར་»
<s༡༡>
༡༡ ༡༡་ལྡེབ། :༧:༣༣ན- ༣༤ན་
<s༡༡>
༡༡ ༤༡བ- ༤༢ན༽ © ། '༣༧བ།- ༣༨ ནོ ། ༣༣ན”- ༣༤ན་ཕྲེང་། །
<s༡༦>
༡༦ ༡
<s༣>
༣ ༡༡- ཚེག་ཁྱིམ། །
<s༦༦༤>
༦༦༤ ༦༦༡ །
<s༦༦༡>
༦༦༡ ༦༦༤ ਨੂੰ ਸਿੰਘ ਸਾਧਵੀਆਂ ਨਾਲ ਹੀ ਇਸ  <p11-1111>