རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ནས་ཀྱང་། །དགའ་བ་རྣམ་དག་སྨོན་ལམ་སྟོབས་འགྱུར་#𰶗ཤོགརྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ། ། ལ་པ། ་ང་མདོག་སྟེ། དེ་ལ་ཡང་འགལ་བ་བའི་བ ད ག་དགྲ ལུག་དང་གྱི་འ་བོ་ད་ལོ་ཐོད་པ་དང་མ་འོངས་ལུང་དབུ་སྐྲ་གྱེན་ལ་པ་དེ་བསྡུར་མཆན། །ད་དུང ་བོད་༢༡༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རྡོ་རྗེ་བདེ་རྒྱས་ལུགདབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཕྱེད།
5«པེ་»«སྣར་»མ་༡ བསྒོམ།- «པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»དྷོ། «པེ་»«སྣར་»-ཉ། «པེ་»«སྣར་»-ནོར་བུ་ཡིས་ནི་..…. མེ་དཔུང་དཀྱིལ། ། པ།
7«པེ་»«སྣར་»ཉ། «སྣར་»ཛཾ། «པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཁྱེད། «པེ་»«སྣར་»ར།
9«པེ་»«སྣར་»གྱུར། རབ་གནས་གནང ཡོད་པའི་འ གྲོས་འགའ་ཞུཊ་། ་། འབར་བ ། ། མི་ཚོད་ཏི་སྒྲོ་བ། ཀོ་མ བསྡུར་འབྲས་རེའུ་མིག ་ལ་བདག་12ཚོའི་ཀ ་བ་ཀུན། །རྒྱུད། (༧༧༥） ད་ལ ། ཁ། ༡ ཀྱི ་བ ན བདེ་པེ་ཅིན། ། ཅོ་ནེ། ན་དཔེ་གཞི། སྡེ་དགེ། ། སྡེ་ཚན། སྤྱི་རྒྱུད། 3 རྒྱུད་འགྲེལ། པའོ པད་རྟགས། མི་བ། པི ཚན་གྲངས། ། ། ༢༣ ། ༢༣ ལྡེབ། ་༦༩ན༦- ༧༠ ན ་༨༤བ- ར ༥ན་ཕྲེང་། ༡༠ སྣར་ཐང་། ། རྒྱུད། པི ། ༢༣ ། ། ། རྒྱུད། མི་
<s༢༣>
༢༣ ༦༩ན- ༦༩ བ་། ༧༣བ་- ༧༤ན་ཚིག་རྐང་། ། ཚེག་ཁྱིམ།
<s༥༤༢>
༥༤༢ ༥༠༩ །
<s༤༠༨>
༤་༨ ༤༩༨་།
<s༥༤༢>
༥༤༢  <p21-217>