པའི་སྒྲུབ་པའོ། །རྒྱལ་མཚན་རྩེ་མོ་ནི་ཚེ་འཕེལ་བའི་སྒྲུབ་པའོ། །དཔལ་ཡེ་་་་་
ཤེས་ཕྲེང་བ་ནི། བསོད་ནམས་འཕེལ་བའི་སྒྲུབ་པའོ། །དེ་ལྟར་བརྒྱ་དང་ལྔ་ནི།
བསྐྱེད་པའི་རིམ་པའི་སྒྲུབ་ཐབས་སོ། །སྒྲ་ལ་གནས་པའི་བསམ་གཏན་དང་།
སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་དང་། སྒྲ་མཐར་གྱིས་ཧཱུཾཔའི་བསམ་གཏན་་་་་
གསུམ་ནི། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་པའི་སྒྲུབ་ཐབས་སོ། །
ཇེམ་ཡིག་གསང་བ་ཞེས་བྱ་བ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པ་་་་
།། །།
བསྡུར་མཆན། 
༥༠ ཧཱུཾམཚན་བྱང་འདི་སྒྲིག་པ་པོས་གསར་དུ་བསྣན་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»གཡོ། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ། ། 
4«པེ་»«སྣར་»ཤྲཱི་བི་རྙི་ན་མཿ། 
4«པེ་»«སྣར་»སྐོརཇིག 
4«པེ་»«སྣར་»ལས། 
4«སྣར་»སྡེམས། 
4«པེ་»«སྣར་»ར་རྩིགས། 
4«པེ་»«སྣར་»སྔགསུམ་བསྒྲིལ་ལས། 
4«པེ་»«སྣར་»ར་རླབ། 
4«པེ་»«སྣར་»ཤར། 
4«པེ་»«སྣར་»ལོར-། 
4«པེ་»«སྣར་»སྔགཞི་མ། 
4«པེ་»«སྣར་»སྒྲུབ། 
4«པེ་»«སྣར་»གྱིས། 
4«པེ་»«སྣར་»བརྒྱན-། 
4«པེ་»«སྣར་»ར་ཞག 
4«པེ་»«སྣར་»ར། ། 
4«པེ་»«སྣར་»དོནས་བཞག 
4«པེ་»«སྣར་»་ས། 
4«པེ་»«སྣར་»ཐསྲུང་།༥༢ 3 «པེ་»«སྣར་»ར་སྒོམ། 
4«པེ་»«སྣར་»ར་ཞག 
4«པེ་»«སྣར་»རོལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 
4«པེ་»«སྣར་»ཐཅུའི། 
4«སྣར་»ཡོནས། 
4«པེ་»«སྣར་»ཐཅིང་། 
4«པེ་»«སྣར་»རཅད། 
4«པེ་»«སྣར་»སྟེ། 
4«པེ་»«སྣར་»རྗེའི། 
4«པེ་»«སྣར་»དོན། 
4«པེ་»«སྣར་»ར་ཞིབས། 
4«པེ་»«སྣར་»༼ཡི། 
4«པེ་»«སྣར་»ཐམན་ཏ་ 
<r༧>
4«པེ་»«སྣར་»ཐསྟེན། 
4«སྣར་»སྟནཀར། 
4«པེ་»«སྣར་»༧ཨ་མྲྀ་ཏེ། 
4«པེ་»«སྣར་»ཏེ། 
4«པེ་»«སྣར་»པཐོན། 
4«པེ་»«སྣར་»དྐུ་ཡ་ཤྲཱི། 
4«པེ་»«སྣར་»སྒྲེངས། 
4«པེ་»སྐོ«སྣར་»ཏི། 
4«པེ་»«སྣར་»ཐསྒྲེངས། 
4«པེ་»དྷ་ན་པ་ཏི། «སྣར་»ཝཱ་ན་པ་ཉྀ། 
4«པེ་»«སྣར་»ལྒེག- «པེ་»སྐོ«སྣར་»ཐཅང་། 
4«སྣར»༧པ། 
4«པེ་»«སྣར་»དྐུདི། 
4«པེ་»«སྣར་»1་ཊ་ར་ཊ་ཡེ། 
4«པེ་»«སྣར་»དུ་སྟ་ཀ་ཡེ། 
4«པེ་»«སྣར་»དུ་བྷཀྵ། 
4«པེ་»«སྣར་»ད་ཙ་ར་ཡེ།