༡༢༥ 
4«པེ་»«སྣར་»པར། 
4«པེ་»«སྣར་»སྒྲུབས། 
4«པེ་»«སྣར་»་དེ། 
4«པེ་»སྔ་རྩམས། «སྣར་»བརྩམ-། 
4«པེ་»«སྣར་»པགས། 
4«སྣར་»)མ། 
<u་
4«པེ་»«སྣར་»་སྒྲུབ། 
4«པེ་»«སྣར་»མསམ། 
4«པེ་»སྐོ«སྣར་»སྣོདད། 
4«པེ་»«སྣར་»གིབཅས་པ། 
4«པེ་»«སྣར་»མོས། 
4«པེ་»«སྣར་»སྔགཅིག 
4«པེ་»«སྣར་»གི། 
4«པེ་»«སྣར་»ར་ར། 
4«པེ་»«སྣར་»སྒྲུབ། ་བྱེ། «པེ་»«(སྣར་»བྱད། 
4«པེ་»སྒྲུབ་སྟེ་ཐོག་སྒྲུབ། «སྣར་»སྒྲུབ་སྟེ་ཐོག་བསྒྲུབ། 
<r༡>
4«སྣར་»4བྱུག 
4«པེ་»«སྣར་»རོལ། 
4«པེ་»«སྣར་»སྔ། 
4«པེ་»«སྣར་»ཏྲི། 
4«པེ་»«སྣར་»-ཀྱི-། 
4«པེ་»«སྣར་»རྣམ་ཆད། 
4«པེ་»«སྣར་»འཐོན། 
4«པེ་»«སྣར་»སྒྲུབ། 
4«པེ་»«སྣར་»ཆེ། 
4«པེ་»«སྣར་»དཔས། 
4«པེ་»«སྣར་»སྔགག་གོ། 
4«པེ་»སྐོ«སྣར་»རེ། 
4«པེ་»«སྣར་»ཤར་ཧུ་ལ་ར་སྣུ། 
4«པེ་»«སྣར་»སྔགག་གོ། 
4«པེ་»སྐོ«སྣར་»ཐབས། ་ཁྱ། «པེ་»«སྣར་»སྒྲུབ། 
4«པེ་»«སྣར་»དབྱ་བའོ། 
4«པེ་»«སྣར་»སྔ་སྒྲུབས་ཏེ། 
4«པེ་»«སྣར་»སྒྱུར། 
4«པེ་»«སྣར་»སྔ་སྒྲུབ། 
4«པེ་»«སྣར་»མགུལ-། 
4«པེ་»«སྣར་»རྒྱལ། 
4«པེ་»«སྣར་»དོན་ག་ཏེ་དུ། 
4«པེ་»སྐོ«སྣར་»ཟན། 
4«པེ་»«སྣར་»སྒྲུབ། 
4«པེ་»«སྣར་»ལ། 
4«པེ་»«སྣར་»གྱི་སྒྱུར། 
4«པེ་»«སྣར་»་ཅིང་ཧཱུཾ5«པེ་»«སྣར་»ཏིག 
4«པེ་»«སྣར་»ཿཙཎྜ། 
4«པེ་»«སྣར་»དོན་ཡེ་ཤོད། 
4«པེ་»«སྣར་»དོན། 
4«པེ་»«སྣར་»རྣམགུལ། 
4«པེ་»«སྣར་»ར་སྔོན་དམར་བཏུབས། ་།སྙེ«པེ་»«སྣར་»་ཀྲག 
4«པེ་»«སྣར་»སྒྲུབ།༡༣༠ ་། «པེ་»«སྣར་»མརཇུག་བརྒྱན། 
4«པེ་»«སྣར་»ས། 
4«པེ་»«སྣར་»དེ་མཚུངས། 
4«པེ་»«སྣར་»རྣམཚན་ཅན་བསྒྲུབས་ཏེ། 
4«པེ་»«སྣར་»སྒྲུབ། 
4«པེ་»«སྣར་»གིམ། 
4«པེ་»«སྣར་»སྤྲི། 
4«པེ་»«སྣར་»བྱེད། 
4«པེ་»«སྣར་»ཐམགུལ། 
4«པེ་»«སྣར་»ངཐོན་པ་དང་བཏུད། 
4«པེ་»«སྣར་»མགལ-། 
4«པེ་»«སྣར་»རེགས། ་།9«པེ་»«སྣར་»སྒོམས་ཏེ། 
4«པེ་»«སྣར་»་མེའི། 
4«པེ་»«སྣར་»རྣམ། 
4«པེ་»«སྣར་»དྷ། 
4«པེ་»«སྣར་»སྔ་ཏུབས། 
4«པེ་»«སྣར་»ཐགར། 
4«པེ་»«སྣར་»ར་ཅད། 
4«སྣར་»རེགས། 
4«པེ་»«སྣར་»སྔ་ཅད། 
4«པེ་»«སྣར་»གིཡ། 
<u་
4«པེ་»«སྣར་»ཀ 
4«པེ་»«སྣར་»མ་། 
4«པེ་»«སྣར་»སྔགསོས། 
4«པེ་»«སྣར་»སྔ་སྲེག 
4«ཅོ་»གིསུ། 
4«པེ་»སྔ«སྣར་»སྩུ་ཎ་གྷུ་ན་གྷུ་ཎ། 
4«པེ་»གྷུ་ཎ། «སྣར་»གྷུ་ཎ། 
4«པེ་»«སྣར་»གིལ། 
<r༡༣༣>
4«པེ་»«སྣར་»རེངས། 
4«པེ་»སྔ«སྣར་»སྔལས་འཇིགས། 
4«པེ་»«སྣར་»གིགདོང་པ་དུར་ཁྲོད་ཀྱི།
4«པེ »«སྣར་»གིཅིག 
4«སྣར་»ཏིཥྚ་ཏིཥྚ། 
4«པེ »«སྣར་»གིཔ། ༡༣༤ 
4«པེ་»«སྣར་»སྔགདེངས། 
4«པེ་»སྔ«སྣར་»བྱའི། 
4«པེ་»«སྣར་»སྟེངས་སུ། 
4«པེ་»«སྣར་»སྐྱོན-། 
4«པེ་»«སྣར་»སྔ་སྒྲུབ་པ། 
4«པེ་»སྐོ«སྣར་»སྔ་རླག 
<u་
4«པེ་»«སྣར་»ཏེ། 
4«པེ་»«སྣར་»ར་ཏུབ། 
4«པེ་»«སྣར་»སྔལ། 
4«པེ་»སྐོ«སྣར་»སྔ་ཏུབས། 
4«པེ་»«སྣར་»སྔ་རླག 
4«པེ་»«སྣར་»དཔོར ཏྲེ «པེ་»38བྱེད258