<r༡༨༡>
4«པེ་»«སྣར་»་སྲེག 
4«པེ་»སྐོ«སྣར་»བྱེངས། 
4«པེ་»«སྣར་»་པ། 
4«པེ་»«སྣར་»དོན།
4«པེ་»«པོ་»ར་གིདེ། 
4«པེ་»སྐོ«སྣར་»ལ། 
4«པེ་»«པོ་»ར་་ལ། 
4«པེ་»«སྣར་»་ཞིའི། 
4«པེ་»«སྣར་»རྣམ། 
4«པེ »«སྣར་»་པ
4«པེ »འབྲུམ-། ཨོཾ་བུད་དྷ་འབྲུམ། «སྣར་»མརབྱེ། ཨོཾ་བུརྩེ་ཨོཾ་འབྲུམ། ། 
4«པེ »སྐོ«སྣར་»གིཨོཾ། 
4«པེ་»«སྣར་»བྱེ། 
4«ཛྭཔེ་»«སྣར་»དབྱེ། 
4«པེ་»སྐོ«སྣར་»བྱེ། «པེ་»སྐོ«སྣར་»སྐྱེད། 
4«པེ་»«སྣར་»གིལ། 
4«པེ་»«སྣར་»་སྲིང་། 
4«སྣར་»སྒྲུབ། 
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པོའི 
4«པེ་»«སྣར་»དཀྱི། 
4«པེ་»«སྣར་»སྐོརབ ྲུ།༡༨༤ 
4«པེ་»«སྣར་»སྒོམ། 
4«པེ་»«སྣར་»པ་བཞི་སྒོམ། 
4«པེ་»«སྣར་»གིས། 
4«པེ་»«སྣར་»སྤངས-། 
4«པེ་»«སྣར་»་པ། 
4«པེ་»«སྣར་»མཛག 
4«པེ་»«སྣར་»གིཿ། 
4«པེ་»«སྣར་»བརྔོད་། 
4«པེ་»«སྣར་»ཆུང་གི་3ད། 
4«པེ་»«སྣར་»བྱེད། 
4«པེ་»«སྣར་»དབྱེ། 
4«པེ་»«སྣར་»དཀྱི། 
4«པེ་»«སྣར་»བྱེ་བྱེ་བྱེ། 
4«པེ་»«སྣར་»གིཿ། 
4«པེ་»«སྣར་»སྐབམ་གྱིས། 
4«པེ་»«སྣར་»་སྲུང་། 
4«པེ་»«སྣར་»དྷརྨ་ཛྭ་ཨདུ་ནུད་པན་ན། 
4«པེ »གིརང་། 
4«པེ་»«སྣར་»ག 
4«པེ »«སྣར་»གིཅེས། 
4«པེ་»«སྣར་»བའི། 
4«པེ་»«སྣར་»ཀུངས། 
4«པེ་»སྐོ«སྣར་»སྔགཅིག 
4«པེ་»«སྣར་»བྱུའི། 
4«པེ་»«སྣར་»པ་འམ། 
4«པེ་»«སྣར་»སྔགཅིག 
4«པེ་»«སྣར་»ཐེབ་སྒྱུ། 
4«པེ་»«སྣར་»རྣམཿཙཎ་ཌ་བཛྲ་ཀྲོ་དྷ། 
4«པེ་»«སྣར་»གིརྒྱ། 
4«པེ་»«སྣར་»གཅེངས་པས། «ཅོ་»གཅེངས་པར
4«པེ་»«སྣར་»ཀར་ཤ་པ་ནེེ། 
4«པེ་»«སྣར་»ཅག 
4«པེ་»«སྣར་»སྐབམས་བླུད། 
4«པེ་»«སྣར་»བྱེད། 
4«པེ་»«སྣར་»དྲངས་པ། ། 
4«པེ་»«སྣར་»སྟེངས་པ། 
4«པེ་»«སྣར་»དྲག 
4«པེ་»«སྣར་»སྔ་སྐྱེད། 
4«པེ་»«སྣར་»ས། 
4«པེ་»«སྣར་»ཤུལ། 
4«པེ་»«སྣར་»ངབུལ། 
4«པེ་»«སྣར་»སྒྲོག 
4«པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»ཅན། 
4«པེ་»«སྣར་»རྣམནན། 
4«པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»སྔགདེངས། 
4«པེ་»«སྣར་»དང། ། 
<r༡༨༩>
4«པེ་»«སྣར་»བྱེདང་། 
4«པེ་»«སྣར་»ཅེས། 
4«པེ་»«སྣར་»སྔགཙུགས། 
4«པེ་»«སྣར་»ཀྱེ། 
4«པེ་»«སྣར་»ཧཱུཾ། 
4«པེ་»«སྣར་»རྣམར། 
4«པེ་»«སྣར་»དཀྱིས། 
<r༡༩༠>
4«པེ་»«སྣར་»སྐོརབབས། །༢ «སྣར་»ཟློབ 
4«པེ་»«སྣར་»ངྐདུ། 
4«པེ་»«སྣར་»སྔགརྫ། 
4«པེ་»«སྣར་»གིམ། 
4«པེ་»«སྣར་»གིསབས། 
4«པེ་»«སྣར་»གིཔ། 
4«པེ་»«སྣར་»གིཿ། 
4«པེ »«སྣར་»གིན། 
4«པེ་»«སྣར་»སྡུག 
4«པེ་»«སྣར་»། 
4«པེ་»«སྣར་»དོན། 
4«སྣར་»རེས། 
4«པེ་»«སྣར་»ར་རྗོད། 
4«པེ་»«སྣར་»༧བ། 
4«པེ་»«སྣར་»༧ས། 
4«པེ་»«སྣར་»གིཆེན་པོ། 
4«པེ་»«སྣར་»ར་ཅད། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»«སྣར་»ཐརླབས། 
4«པེ་»སྔ«སྣར་»སྔགཟའ། 
4«པེ་»«སྣར་»དྲངས་པ། 
4«པེ་»«སྣར་»ར། ། 
4«པེ་»«སྣར་»ཐཏོན། 
4«པེ་»«སྣར་»ད་། 
4«པེ་»«སྣར་»བྱས་པ། 
4«པེ་»«སྣར་»དུར། 
4«པེ་»«སྣར་»ར་ཅུགས། 
4«པེ་»«སྣར་»མརཕྱར། 38བྱེད263