<r༢༠>
4«པེ་»«སྣར་»རོལ། 
4«པེ་»«སྣར་»དྲི། 
4«པེ་»«སྣར་»བསྟན། 
<r༢༠>
4«པེ་»སྔཔོ་ར་དེ། 
4«པེ་»སྐོ«སྣར་»སྐ། ། ། 
4«པེ་»སྐོ«སྣར་»ཆེན། 
4«པེ་»«སྣར་»པའི། 
4«སྣར་»བསག 
4«བེེ་»སྐོ«སྣར་»མསམ།༢༡ 
4«པེ་»སྐོ«སྣར་»བཟློག 
4«པེ་»«པོ་»ར་སྒྲུབ། ཚུ། «སྣར་»བ། 
4«པེ་»«སྣར་»གིལ 
4«པེ་»«སྣར་»དྲག 
4«པེ་»«སྣར་»མཐུན། 
4«པེ་»«ན་»དྲེ། «སྣར་»པན་དྲེ། 
4«པེ་»«སྣར་»ནབས། 
4«པེ་»སྐོ«སྣར་»མཐུན། 
<u་
4>«པེ་»སྐོ«སྣར་»གིམགོ་ལ། 
4«པེ་»«སྣར་»གིསྨད། 
4«པེ་»སྐོ«སྣར་»སྐོརཕམ།
4«པེ་»ཛེ«སྣར་»སྒོ། 
<u(
4«པེ་»«སྣར་»འཕམ། 
4«པེ་»«སྣར་»པ། 
4«སྣར་»པས 
4«པེ་»«སྣར་»སྒྲུབ། 
4«པེ་»སྔ«སྣར་»བཏང་། 
4«པེ་»བདུད། «སྣར་»སྡུད། 
4«པེ་»སྐོ«སྣར་»མདུན། 
4«པེ་»«སྣར་»ནམ། 
4«པེ་»«སྣར་»ལན། 
4«པེ་»སྐོ«སྣར་»མཁོ། 
4«པེ་»སྐོ«སྣར་»་མ། 
4«པེ་»་བ ོ།༢༡༢ ་ཤེ
4«པེ་»སྐོ«སྣར་»གིམགོ། 
4«པེ་»«སྣར་»་བདག་ཉིད་ཁ་ལྷོ་ཕྱོགས་སུ་བསྟན་པ་བྲིས་ལ། 
4«པེ་»«སྣར་»གིལ། 
4«པེ་»«སྣར་»ལ། 
4«པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»ཟློག 
4«པེ་»«སྣར་»གིས-། 
4«པེ་»«སྣར་»་བདག་ལ་ས། 
4«པེ་»«སྣར་»ཧཱུཾ། 
<r༢༡>
4«པེ་»«པོ་»ར་བཞི། 
4«པེ་»«སྣར་»སྨོད། 
4«པེ་»«སྣར་»ལ། 
4«པེ »«སྣར་»གིགི། 
4«པེ་»«སྣར་»་མོའི། 
4«པེ་»«སྣར་»གིདེ། 
4«པེ་»«སྣར་»བཏང་། 
4«པེ་»«སྣར་»རྦོད། 
4«པེ་»«སྣར་»ཀྱི་ཐ། 
4«པེ་»«སྣར་»གིཔ།-རྟེ «པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»གིམོ། 
<u་
4>«པེ་»«སྣར་»བཏང་། 
4«པེ་»«སྣར་»ཀྱི། 
4«པེ་»«སྣར་»ན། 
4«པེ་»«སྣར་»འབུལ། 
4«པེ་»«སྣར་»བགྱིའོ། 
<r༢༡>
4«པེ་»«སྣར་»གིསྐུ་མདོག་སེར་ལ་རོ་སྨད་སྒྲུལ། ། 
4«པེ་»«སྣར་»སུ་ན། 
4«པེ་»«སྣར་»སྡུག 
4«པེ་»«སྣར་»ཟོདང་ནི། 
4«པེ་»«སྣར་»པང་། 
4«པེ་»«སྣར་»ཀྱི། 
4«པེ་»སྐོ«སྣར་»བཏང་། 
4«པེ་»«སྣར་»གིཆུས།-ཛ «པེ་»«སྣར་»། 
4«པེ་»«སྣར་»ཕྱུང་ཞིག 
4«པེ་»«སྣ་»ར་ར་ས། 
4«པེ་»«སྣར་»ལ། 
4>«པེ་»«སྣར་»སྦྱར། རྡོ3། «སྣར་»བརྗོད་སྟོད། 
4«པེ་»«སྣར་»པར། 
4«པེ་»«སྣར་»པོ། 
4«པེ་»«སྣར་»རྡོམ། 
4«པེ་»«སྣར་»སྔོ་སྐྱ། 
4«སྣར་»མོ།-སྡོ «པེ་»«སྣར་»སྐྱའོ། ། 
4«པེ་»«སྣར་»གོ། 
4«པེ་»སྐོ«སྣར་»གིསྣ། 
4«པེ་»«སྣར་»ན། 
4«པེ་»«སྣར་»སོགས་སུ་དབུལ། «ཅོ་»མབས་སུ་འབུལ། 
4«པེ་»«སྣར་»གིས། 
<r༢༡>
4«པེ་»སྐོ«སྣར་»གིཔོ། 
4«པེ་»«སྣར་»ཐསྲེག-་«པེ་»«སྣར་»་པའི་ནད། 
4«པེ་»«སྣར་»ན། 
4«པེ་»སྐོ«སྣར་»སྦུ། 
4«པེ་»སྐོ«སྣར་»རྩེ། 
4«པེ་»«སྣར་»བཅུ། 
4«པེ་»«སྣར་»མཐུན། 
4«པེ་»«སྣར་»ན། 
4«པེ་»«སྣར་»་ཀླུ་ཡི་ཀླད་ནད་སོས་གྱུར་ཅིག 
4«པེ་»«སྣར་»པོ། 
4«པེ་»«སྣར་»ན་ག་སྦུས། 
4«པེ་»«སྣར་»སྦུ། 
4«པེ་»«སྣར་»རྩེ། 
4«པེ་»(«སྣར་»མངས། 
4«པེ་»38 བྱེད265