་
4«པ «ེ་»«པོ་»ར་ཐཟུང་། 
4«པེ་»«པོ་»ར་ཟླ། 
4«པེ་»«སྣར་»་ཤིག 
4«པེ་»«སྣར་»་ཅད། 
4«པེ་»སྐོ«སྣར་»སྔལས། 
4«པེ་»སྐོ«སྣར་»གིལ། 
4«པེ་»«སྣར་»རྐྱེན། 
4«པེ་»«སྣར་»ར་ཟློས། 
4«པེ་»སྔཔོ་ར་། ། ། 
4«པེ་»«སྣར་»གིགི། 
4«པེ་»སྐོ«སྣར་»་ལ། 
4«པེ་»«སྣར་»ཕྲེང་བའི།
4«པེ་»སྐོ«སྣར་»སྔགང་། 
<u་
4«པེ་»སྐོ«སྣར་»གྲག 
4«པེ་»«སྣར་»སྔགཡོ་བ། 
4«པེ་»«སྣར་»གིགི། 
4«པེ་»«སྣར་»གིན། 
4«པེ་»«སྣར་»ཤེས། 
4«པེ་»«སྣར་»། ། ། ། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»སྐོ«སྣར་»༧པ། 
4«པེ་»སྐོ«སྣར་»་ཆོས་ཉིད་ཟབ་མོའི་ཡིད། 
4«པེ་»གིཔ། 
4«པེ་»«སྣར་»དཀྱིས། 
4«པེ་»«སྣར་»རྣམ་ལ་སྒོམ། 
4«པེ་»«སྣར་»་སྒོམ། 
4«པེ་»«སྣར་»སྔ་། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»«སྣར་»པའོ། 
4«པེ་»«སྣར་»སྔ་ཏང་།༢༣༥ ་ཧཱུཾ «པེ་»«སྣར་»གིཟླ། 
4«པེ་»«སྣར་»་ས། 
4«པེ་»«སྣ་»ར་་པ། 
4«པེ་»«སྣར་»བན་ཐབས། 
4«པེ་»«སྣར་»རྐྱེན། 
4«པེ་»«སྣར་»དཀྱིས། 
4«སྣར་»སྔ་ཅས། 
4«པེ་»«སྣར་»་སྟན། 
4«པེ་»«སྣར་»དྲང་སྟེ། 
4«པེ་»བཞུག «སྣར་»གཞུག 
4«པེ་»)མས། «སྣར་»)མ། 
4«པེ་»«སྣར་»ཐུས། 
4«པེ་»«སྣར་»དབྱ། 
4«པེ་»«སྣར་»ཉ། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»«སྣར་»་ཟུང་། 
4«པེ་»«སྣར་»སྔགང། 
4«པེ་»«སྣར་»ར་ཟུང་བའོ། 
4«པེ་»«སྣར་»ལ། 
4«པེ་»«སྣར་»སྔལས ༩ «པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»་སལ། 
4«པེ་»«སྣར་»ཏོརགྱུར་བ་རང་། 
4«པེ་»«སྣར་»ཕྱུབས་བརྟིབས-། 
4«པེ་»«སྣར་»བས། 
4«པེ་»«སྣར་»ར་ཅུད། 
4«པེ་»«སྣར་»རྣམཚམས། 
4«པེ་»«སྣར་»ཟློ། 
4«པེ་»«སྣར་»འབྲུ། 
4«པེ་»(«སྣར་»་སྐྱེད། 
4«པེ་»«སྣར་»སྔ་ས། 
4«པེ་»«སྣར་»རྟོག་པས་སྒོམ།༢༣༩ 7 «པེ་»«སྣར་»གིཔས། 
4«པེ་»«སྣར་»སྟ༷མ། 
4«པེ་»«སྣར་»༧སྒྲ། 
4«པེ་»«སྣར་»ཟློག 
4«པེ་»«སྣར་»འགྱུར། 
4«པེ་»«སྣར་»ར་ཅད། 
4«པེ་»«སྣར་»་པ། 
4«(པེ་»«སྣར་»ར་། 
4«པེ་»«སྣར་»སྔགཉིས། 
4«པེ་»«སྣར་»བཅད། 
4«པེ་»«སྣར་»ས། 
4«པེ་»«སྣར་»གིཔའི། 
<r༢༤༡>
4«སྣར་»སྟོང་། 
4«པེ་»«སྣར་»་ལ། 
4«པེ་»«སྣར་»གིགནས། 
4«པེ་»«སྣར་»སྔ་ཅད། 
4«པེ་»«སྣར་»སྔ་སྐལ། 
<r༦>
4«པེ་»«སྣར་»སྡེམས། 
4«པེ་»«སྣར་»གྱིས། 
4«པེ་»«སྣར་»གིལ་། 
<r༢༤༢>
4«པེ་»«སྣར་»ཐཅད། 
4«པེ་»«སྣར་»གིབྱེད། 
4«པེ་»«སྣར་»པ། 
4«པེ་»«སྣར་»སྔགཞུག་ཏུ་སྐུ། 
<r༢༤༣>
4«པེ »«སྣར་»གིལ། 
4«པེ་»«སྣར་»རྣམ་ག 
4«པེ་»«སྣར་»་བ། 
4«པེ་»«སྣར་»པའོ། 
4«པེ་»«སྣར་»སྔ་ཟུང་། 
4«པེ་»«སྣར་»སྐྱོན། 
4«པེ་»རྐྱེན་རྣམས་འཇོམ། «སྣར་»རྐྱེན་རྣམས་འཇོམ-། 
4«པེ་»«སྣར་»༧སུ་། 
<r༢༤༤>
4«པེ་»«སྣར་»གིབ་ནི། 
4«པེ་»«སྣར་»གིབ་དང་ནང་སེམས་ལ་བཙལ། 
4«པེ་»«སྣར་»རྟོགས། 38བྱེད267