༣ ༡༢། ། བསྟན་འགྱུར། རྒྱུད། ཇི ༣༥ ཥ ལུས་ཀུན། །སྒྱུ་མ་ལས་བྱུང་དེ་འདིར་རྡོ་རྗེ་འཛིན་དེ་གཞན་མ་ཡིན། ཁོ། ་རྣམས་དང་ནི་རྒྱ་མཚོ་ཆེན་པོ་བརྒྱད་གང་ཡིན། །གླིང་རྣམས་དང་ནི་དམྱལ་བ་ལ་སོགས་དབྱེ་བ་རྣམས། ། །རྒྱུ་བ་དང་ནི་མི་རྒྱུ་བ་ཉིད་གང་ཡིན་པ། །དེ་དེའི་རང་བཞིན་རྡོ་རྗེ་འཛིན་ཏེ་གཞན་མིན་བལྟ། །དེ་ལྟར་འགྲོ་བ་མ་ལུས་རང་གི་སེམས་ལས་བྱུང་:བ་སྟེ#𰵜། །སྲིད་དང་ཐར་པ་རྟོག་དང་ཡང་དག་ལྡན་པའི་རྣམ་པར་ཤེས། ། གང་གིས་སྲིད་པའི་རྒྱ་མཚོ་སྡུག་བསྔལ་རྒྱ་མཚོར་འཁོར་འགྱུར་ལས། །ལེགས་སྦྱངས་ཕ་རོལ་སོན་པའི་འབྲས་ལྡན་དེ་ལ་བསྟོད་ཕྱག་འཚལ། །བླ་།སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བས་མཛད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྫོགས་སོ། ། ། ༡ བ་ཏུ་ཁང་ཁང་ཀྱང་དག་ཏུ་ཀོཌ། ལ། བ། ཀློབ་ཁྲ་ཁལ་ཁ་ཊ་ཏཏ་#𰵝་ཌ ཌ་ཀ་ཏ། ། ཀ་ཁ་ག་ང་ཚོ་ཁཊ་དང་བྱ་འོ། །ཏཊིཀ བར་ཁོ་པའི་བྱ་དཀའ་བ་དང་བསྡུར་མཆན།
<s༣༠༦>
བློ་བཟླ་བ་སོགས་བག་ཆ་ཎཚོ། བོ ༣༠༦ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དང་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་མཛད་པའོ། །
2«པེ་»སྣར་»སྭཱ་ཨ་དྷིཥྛ།
3«པེ་»སྐྱིད།
<s༧>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»པར།
4«སྣར་»པ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཡིས། །: 1:|:།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»+ལས།
10«པེ་»«སྣར་»དེ།
<s༣༠༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»ཀྱི།
<s༣༡༠>
7«པེ་»«སྣར་»སུན་འདུག-
8«པེ་»«སྣར་»མྱང་།
9«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རྟོགས་པས་རྟགས།
3«པེ་»«སྣར་»དཔྱད།
4«པེ་»«སྣར་»ཀླག་པ།
5«པེ་»«སྣར་»ཀླག
6«པེ་»ཏུ «སྣར་»གདུད།
7«པེ་»«སྣར་»འཇོན་མོ།
8«པེ་»«སྣར་»«པེ་»«སྣར་»