བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ། །
༣༡༣)
དཔེམས་ད་ངའ་དོན་གྲུབ་ལ། དེ་འགགས་པའི་དད་པར་གཤེགས་པ་ཡིས། ། གཏི་
ངོད་པར་སྦྱོང་ཆུང་ལྔ་བལྟ་བ། བྱང་། དབ། དེ་བཞི་བ་ཚུལ་མང་།དང༌ ༢ ། །
མངོན་པར་བྱང་ཆུབ་ལྔ་བསྤོབསྡུར་འབྲས་རེའུ་མིག་འདུན་གནང་བ་དང་། །
དམ་པ་གང་མཛད་ཐོག་ལ་བྱེད་ རྒྱུད། (༦༣༤) ་་་་་་་་་་་
ཡོད་ ད་ད པེ་གཞི། : སྡེ་དགེ། དེ པེ་ཅིན། : སྣར་ཐང་། །
སྡེ་ཚན། | བྱ་རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ། ༡༡ན་- ༡༡༤བ༡ ། ༡༢༧ན- ༡༣༠ན་ |༡༢༤བའི- ༡༢༧ན༧ ། ༡༡༣ན་- ༡ ༡༥བ།
ཕྲེང༌། དུ༣༤ ནུ ་༡། ༤༥། །
ཚིག་རྐང་།
༧ ༩ ༡༡ ། ༧ ༩ ༡༡ ། ༧ ༩ ༡༡ ། | ༢ ༩ ༡༡
ཚེག་ཁྱིམ། །
བྱད་
|
།
༡༠
༡༠
༡༠
༢༡༤༤ ༢༤
༢༤༦༤ ༢༤
༡༨༧༤
༢༡༤༤ ༢༤ | ༢༡༤༤ ༢༤
༡༨༥༠
༡༨ ༥༠
༡༨ ༧༤
ཎཊོཀ་༡༩་ཉོའཁ་བ་བསྟེན་ཏེ།ཆ་བྱ་ལ། ས་ཀེག་ལོ་སྒྱུ་དང་ཤ་ཏ་ཀོ་ཁ་པའོ། །ན་
:1:|:ཀི་ཁོ་བ་ད་ཏོ་ཊབོ mཏུ་བཀཀ་ཀ།ཆཀ་འོ། འོ་ཀ་བ་དེ་ཀླུ་བྱ། །ཀ་ཀྱང་ཀྱང་བྱེད་པ་ན
འ་ལ་ལེགས་སྐྱེས་ཞེས་བཞེས7)ཅཎྜ་ཀ་དངོས་གོང་དུ་ཞུ་བ། བཀུ་བ་འབབ་པའི་ཆུ་ཀ་ཀོ་བ་ཀ་
འབྲཚོ་། །ཚིག་དེ་ཊི་ཁ་འོང་། ཆུ་ག ར་རྒྱལ་པོ་།། །།ཀུན་ཀ་ཀ། ཀ་ཀན་འདའ་སྒྲོ་དཀར་
ག་བ་མོ་ཉིད་ཊ་༡ །ཆུང་ང་ལ་དང་དཀར་མ་ཁ་དེ་ན་དང་། །ཀུན་དགས་གོ་ལ་འདུ་བ་ན།
ང་ཚོཀ་ཚེ་སུའོ་ཀན། །དེ་བ་ལེ་ཁ་ཕྱོགས་བརྒྱད་ཅུ་ཀོ་བ་རི་པའི། །
ཌ ་ བ་ཀ་ཏེ
དག་ཚོ་ཚེ་ཡར་ཏན་གྱི་ཚེ་ད་ དང་པ་ལྟར་ན་ད་ཡོད་པ་དང་ད་དུ། པ་དང་། །:05:ཁ་བྱ།
མཁོ་ཆས་ཀྱི་ཁ་15༡༡་པ་དོན་ནི་སྐུ། ཡང་དག་པ་བོད་དུ་དར་བ་ནས་བཀད་ཆ་བྱ།
དེ་ལྟར་ལྟ།རྣལ་འབག་ག་འོག་ལོ་བར་བ་དང་ ། ཁང་ཚེ་དཀའ་ངལ་ཆེ། དེ་ལ་མཁ
རྩོད་རྒྱུ་ལ་སྐྱེས་པ་གཏན་ཏུ་བྱ་ཞིབ་མོ་ལྟ་རྒྱུ་བྱས་པ་། ༡༢/ལྟ་བ་
18-313