<s༢༦༤>
1«སྣར་»རིགས།
2«སྣར་»འགའ།
3«སྣར་»-པ།
<s༢༦༥>
1«སྣར་»ལས།
<s༢༦༧>
1«སྣར་»འདོད།
2«སྣར་»རེགས།
3«སྣར་»+མ།
<s༢༦༨>
1«སྣར་»ལྟར།
2«སྣར་»པར།
3«སྣར་»པའོ།
<s༢༦༩>
1«སྣར་»+པ།
2«སྣར་»བཟུང་།
<s༢༧༡>
1«སྣར་»རིགས།
<s༢༧༢>
1«སྣར་»+ན།
<s༢༧༣>
1«སྣར་»ཀྱིས།
2«སྣར་»པར།
3«སྣར་»བཟུང་།
4«སྣར་»+བུ།
<s༢༧༤>
1«སྣར་»པས།
2«སྣར་»+སོ།
<s༢༧༧>
1«སྣར་»རིགས།
2«སྣར་»-མ།
<s༢༧༨>
1«སྣར་»+ཏེ།
2«སྣར་»བསྒྲུབས།
3«སྣར་»རིགས།
4«སྣར་»+འགྱུར།
<s༢༧༩>
1«སྣར་»ཀྱིས།
2«སྣར་»ཆེགས།
<s༢༨༠>
1«སྣར་»+པ།
2«སྣར་»-མི།
3«སྣར་»ཆོན།
4«སྣར་»བརྟགས།
<s༢༨༡>
1«སྣར་»-གི།
2«སྣར་»+ལ།
3«སྣར་»རིགས།
<s༢༨༢>
1«སྣར་»རྒྱུ།
2«སྣར་»+བ།
3«སྣར་»-ལ།
4«སྣར་»+དེ།
<s༢༨༣>
1«སྣར་»+ན།
2«སྣར་»པ།
3«སྣར་»དེ།
<s༢༨༤>
1«སྣར་»པར།
<s༢༨༧>
1«སྣར་»+མི།
<s༢༨༩>
1«སྣར་»རིག
2«སྣར་»གཞལ།
<s༢༩༠>
1«སྣར་»དཔག
<s༢༩༡>
1«སྣར་»+ཆོས་ཅན།
<s༢༩༢>
1«སྣར་»རྟོག
<s༢༩༣>
1«སྣར་»-ཉིད།
2«སྣར་»གྱི།
<s༢༩༤>
1«སྣར་»བཟློགས།
2«སྣར་»བསལ།
3«སྣར་»ནས།
<s༢༩༥>
1«སྣར་»འཇིགས།
2«སྣར་»རིགས།
3«སྣར་»བའི།
<s༢༩༦>
1«སྣར་»རིག
2«སྣར་»ཕྱིས།
<s༢༩༧>
1«སྣར་»+མ།
2«སྣར་»ན།
3«སྣར་»+བ།
<s༢༩༨>
1«སྣར་»གཞག
<s༣༠༠>
1«སྣར་»མེ།
2«སྣར་»-ལ།
<s༣༠༡>
1«སྣར་»མེ།