1«སྣར་»མེད་ཡང་།
2«སྣར་»ཚིགས།
<s༣༤༣>
1«སྣར་»+པ།
2«སྣར་»དང་།
3«སྣར་»ནི་མེད་པ།
<s༣༤༤>
1«སྣར་»ཚིགས།
2«སྣར་»རྟོག
3«སྣར་»ཚིགས།
4«སྣར་»-པ།
<s༣༤༥>
1«སྣར་»གཏང་།
2«སྣར་»ཟློག
<s༣༤༧>
1«སྣར་»པ།
2«སྣར་»བརྟགས།
3«སྣར་»+པ།
<s༣༤༨>
1«སྣར་»ཚིགས།
2«སྣར་»དེ།
<s༣༥༠>
1«སྣར་»རྣམས་རིགས།
2«སྣར་»གྱིས།
3«སྣར་»+ལ།
4«སྣར་»བུའི།
<s༣༥༡>
1«སྣར་»འདུམ།
<s༣༥༢>
1«སྣར་»རིགས།
<s༣༥༣>
1«སྣར་»པ།
2«སྣར་»དེས།
<s༣༥༤>
1«སྣར་»བསྒྲོག
2«སྣར་»ནོ།
<s༣༥༥>
1«སྣར་»-པ།
<s༣༥༦>
1«སྣར་»མ།
2«སྣར་»ནོ།།
<s༣༥༧>
1«སྣར་»+པ།
<s༣༥༩>
1«སྣར་»ནི།
<s༣༦༠>
1«སྣར་»ལྟར།
2«སྣར་»འབྲལ་བའི།
3«སྣར་»ན།
4«སྣར་»བརྗེད།
5«སྣར་»མཐོ།
<s༣༦༡>
1«སྣར་»-གྱི།
<s༣༦༢>
1«སྣར་»+སུ།
2«སྣར་»སྒྲུབ།
<s༣༦༣>
1«སྣར་»བར།
2«སྣར་»ལྟ།
<s༣༦༤>
1«སྣར་»-དུ།
2«སྣར་»-དེ།
<s༣༦༥>
1«སྣར་»བསྟན།
2«སྣར་»བཟུང་།
<s༣༦༦>
1«སྣར་»+ལ།
2«སྣར་»པར།
3«སྣར་»བརྗོད།
<s༣༦༧>
1«སྣར་»པོ།
<s༣༦༨>
1«སྣར་»+རོ།
<s༣༧༡>
1«སྣར་»འབྱུང་།
<s༣༧༣>
1«སྣར་»-པར་ནུས།
2«སྣར་»-པ།
3«སྣར་»རྟོགས།
<s༣༧༤>
1«སྣར་»ཏེ།
2«སྣར་»ཀྱིས།
3«སྣར་»-ལ།
4«སྣར་»བསལ།
<s༣༧༥>
1«སྣར་»+བར།
2«སྣར་»-ཀྱི།
3«སྣར་»ནི།
<s༣༧༦>
1«སྣར་»བརྟན།
2«སྣར་»ཡང་།
<s༣༧༨>
1«སྣར་»ན།