<s༣༨༠>
1«སྣར་»-ན།
2«སྣར་»-ནི།
<s༣༨༡>
1«སྣར་»ལྟར།
2«སྣར་»ཤེས།
3«སྣར་»+ཅན།
<s༣༨༢>
1«སྣར་»བརྗོད།
2«སྣར་»རྗོད།
<s༣༨༣>
1«སྣར་»ནོ།།
2«སྣར་»མང་པོའི།
3«སྣར་»སོན།
4«སྣར་»-ཡོད་པའི།
<s༣༨༤>
1«སྣར་»-དེ།
<s༣༨༥>
1«སྣར་»ཡི་གེ།
<s༣༨༦>
1«སྣར་»གཅིག
2«སྣར་»སྤངས།
3«སྣར་»གིས།
4«སྣར་»བ།
<s༣༨༧>
1«སྣར་»+ན།
<s༣༨༨>
1«སྣར་»པས།
<s༣༩༠>
1«སྣར་»བསལ།
<s༣༩༡>
1«སྣར་»-ཀྱི།
<s༣༩༢>
1«སྣར་»།།
2«སྣར་»+ཏེ།
<s༣༩༣>
1«སྣར་»+ན།
<s༣༩༤>
1«སྣར་»བོ།
<s༣༩༦>
1«སྣར་»ཟའོ།
2«སྣར་»སྤྱིའི།
3«སྣར་»ལ།
<s༣༩༧>
1«སྣར་»+ནི།
2«སྣར་»ཏེའི།
<s༣༩༨>
1«སྣར་»དང་།
2«སྣར་»ཡོང་།
<s༣༩༩>
1«སྣར་»ཀྱིས།
2«སྣར་»སྐྱེས།
<s༤༠༠>
1«སྣར་»+བར་བྱ།
<s༤༠༢>
1«སྣར་»-ལང་།
2«སྣར་»-ཅད།
3«སྣར་»གྱིས།
4«སྣར་»ན།
5«སྣར་»ནས།
6«སྣར་»དེ།
<s༤༠༣>
1«སྣར་»རིགས།
<s༤༠༤>
1«སྣར་»བསལ།
2«སྣར་»མིན།
3«སྣར་»+པ།
4«སྣར་»བཀག
5«སྣར་»རྐོག
<s༤༠༥>
1«སྣར་»ཚིགས།
<s༤༠༧>
1«སྣར་»པས།
<s༤༠༨>
1«སྣར་»དེ།
<s༤༠༩>
1«སྣར་»གསུང་བའི།
2«སྣར་»ཡིན།
<s༤༡༠>
1«སྣར་»+དེ།
2«སྣར་»བོའི།
<s༤༡༥>
1«སྣར་»+ཡོད།
2«སྣར་»ཁྱབ།
3«སྣར་»སྦྱར།
<s༤༡༦>
1«སྣར་»མིག