བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དགོས་པ་མེད་པར་དོགས་པ་དང་།
<s༤>
1«པེ་»པའི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»རྩོམས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-ལྟ་བུ།
7«ཅོ་»གླན།
8«པེ་»«སྣར་»ཀྱི་འཇོམ་མོ།
<s༥>
1«པེ་»«སྣར་»བ།
2«ཅོ་»གླན།
3«པེ་»«སྣར་»ཁྱོད་ཀྱི།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»+ཨ་ཐ་ནི་མོད་ཀྱི་ཞེས་པར་ཡང་སྦྱར་ཏེ། ཇི་ལྟ་ཞེ་ན་སྔོན་མུ་སྟེགས་ཀུན་ཏུ་འཚོས།ཤཱ་རིའི་བུ་ལ་སྨྲས་པ། འདོད་པ་ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུས་སྤྱད་ན། འཇིག་རྟེན་གྱི་སྣ་ཚོགས་ཏེ་འདོད་པའི་ཡོན་ཏན་ཇི་ལྟར་གནས་པ་དེ་ལྟར་འདོད་པ་ཞེས་མི་བྱའོ། །ལོག་པར་རྟོག་པ་དེ་ཉིད་ལ་འདོད་པ་ཞེས་བྱའོ། །དེར་ཅི་མངོན་ཞེ་ན།འདོད་པའི་ཡོན་ཏན་ཡུལ་གྱི་དངོས་པོ་དེ་དག་ཅང་མ་ཉེས་པར་སོ་སོ་ན་དེ་བཞིན་ཡོད་མོད་ཀྱི། བློ་སྐྱོན་མེད་པ་དག་ནི་དེར་མི་རྟོག་གོ། །གལ་ཏེ་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དེ་ཉིད་འདོད་པ་ཡིན་ན་ནི། སྤང་དུ་ཡང་མི་རུང་བར་འགྱུར་རོ་ཞེས་ཤཱ་རིའི་བུས་ལན་བཏབ་བོ། །ཀུན་ཏུ་འཚོས་དེ་སྐད་དྲི་བ་ཡང་མི་དགོས་ཤེ་ན། དེ་སྟེ་འདོད་པ་སྣ་ཚོགས་ཡིན་ནོ་ཞེས་ཟེར་བ་དང་། འོ་ན་ཁྱོད་ཀྱི་སངས་རྒྱས་ཀྱང་མཐོང་བ་ཡོད་པས་འདོད་པ་ཅན་དུ་འགྱུར་རོ་ཞེས་བྱ་བར་བསམས་པ་ལས།ལན་དུ་སྨྲས་པའི་ཚིགས་བཅད་འདི་ལས།ཨ་ཐ་མོ་ཀྱིར་ཡང་དྲང་ངོ་། །
<s༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་བཀོད་མེད།)
5«པེ་»«སྣར་»-རྣམ་པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
<s༧>
1«པེ་»«སྣར་»+དགེ་འདུན་ལ།
2«པེ་»«སྣར་»-གོར་དུ།
3«པེ་»«སྣར་»བྱའོ།
<s༨>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»དབྱུང་།
3«པེ་»«སྣར་»བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»འབྲེལ།
<s༩>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»བརྟེན།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»རིམ།(ཆོས་ཚན་འདིའི་ནང་དུ་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་པས་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༠>
1«པེ་»«སྣར་»དབོག
2«པེ་»གྱི་ཚིགས།«སྣར་»གྱིས་ཚིགས།
3«པེ་»«སྣར་»-བསྙེན་པར་རྫོགས་ན་བསྙེན་པར་རྫོགས་པ་ཞེས་བགྱིའམ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བརྩལ།
7«པེ་»«སྣར་»བརྩལ།
8«པེ་»-ཁས་ལེན་ཆེས་པ་ཉིད་དོ།།«སྣར་»ཁས་ལེན་འཆེས་པ་ཉིད་དོ།།
9«པེ་»