<s༢༤>
1«པེ་»«སྣར་»-ནས།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»+དགེ་འདུན་གྱི།
6«པེ་»«སྣར་»གི།
<s༢༥>
1«པེ་»«སྣར་»མནོད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ནས།
5«པེ་»ཏེ།«སྣར་»ཏོ།།
<s༢༦>
1«པེ་»«སྣར་»ཅིའི་ཕྱིར།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»སྤྱར།
4«པེ་»«སྣར་»པའོ།
5«སྣར་»+པ་ཡིན།
6«པེ་»«སྣར་»ཕྱིར།
<s༢༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སོ།
<s༢༨>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»-བ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»མནན།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»བཞག་པ་ཡང་ངོ་།
7«པེ་»-གཅིག་ཏུ་སྟོན་པའོ།།
8«པེ་»«སྣར་»མའི།
<s༢༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སློབ།
<s༣༠>
1«སྣར་»པ།
2«སྣར་»+ལྔ་།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»པ།
5«སྣར་»+ལྔ།
<s༣༡>
1«ཅོ་»བར་ད།
2«པེ་»-དུ།
3«པེ་»«སྣར་»འགྲུམས།
4«པེ་»+པ་བྱེད།«སྣར་»པར་བྱེད།
5«པེ་»-པ།
6«པེ་»པ།
7«པེ་»«སྣར་»+ཕྱིར།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»དབྱུང་།
10«པེ་»«སྣར་»དཀྱིལ་འཁོར།
<s༣༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»གྱིས།
<s༣༣>
1«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཕུར།
4«པེ་»«སྣར་»ལྷག
5«པེ་»«སྣར་»-ན།
<s༣༤>
1«པེ་»«སྣར་»སྙད་ཀྱིས་འོག
2«སྣར་»ནས།
3«པེ་»«སྣར་»-ཁྲིད་ཀྱིས་བསྒྲེ་བར།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»མ།
<s༣༥>
1«པེ་»«སྣར་»+ཞེས་མཇུག་ཏུ།
2«པེ་»«སྣར་»བསྒྲེ།
3«པེ་»«སྣར་»-མི།
4«སྣར་»དམའ།
<s༣༦>
1«སྣར་»དམའ།
2«པེ་»«སྣར་»དབྱུང་།
3«པེ་»«སྣར་»སྐྱེད་པའི།
4«ཅོ་»ཟེར་རོ།
5«པེ་»«སྣར་»-ཅན།
6«སྣར་»ལ་བ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བཀྱུད།
<s༣༧>
1«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ།
4«པེ་»ཅིའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+མ།
<s༣༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»+དང་།
5«སྣར་»+དང་།
6«སྣར་»+དང་།
7«སྣར་»ཀྱི།
<s༣༩>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»འབྲ།
9«སྣར་»བསྙན།
10«པེ་»«སྣར་»གཏུབ།
11«སྣར་»སྲོང་།