<s༤༠>
1«པེ་»«སྣར་»སྦ།
2«པེ་»«སྣར་»སྡེ།
3«སྣར་»བསྙན།
4«པེ་»-ཏུ།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»ལ་སོགས།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»བཙན།
9«པེ་»«སྣར་»མཉན།
<s༤༡>
1«པེ་»«སྣར་»ཅན།
2«ཅོ་»སྒྲ།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཡིས།
6«སྣར་»ཕག
7«པེ་»«སྣར་»སྡུམ།
8«སྣར་»གྱལ།
9«པེ་»«སྣར་»ཚད་ཆུ་ཚད།
<s༤༢>
1«པེ་»«སྣར་»-ལེབ།
2«པེ་»«སྣར་»མཆིང་།
3«པེ་»གིས།
4«པེ་»«སྣར་»ཏུ་སློ་སློ།
5«པེ་»མཉམ། «སྣར་»མཉམས།
6«པེ་»«སྣར་»འབམས།
7«སྣར་»འཆོལ།
8«པེ་»«སྣར་»པར་རིགས།
9«པེ་»«སྣར་»མཉན།
<s༤༣>
1«པེ་»«སྣར་»ཚིག་གཅིག་གིས།
2«པེ་»«སྣར་»+གཅིག་གི།
3«པེ་»«སྣར་»ཅིའི།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»མཉམ།
6«ཅོ་»ཞེས།
7«པེ་»«སྣར་»+སྔ།
8«པེ་»«སྣར་»བྲེག་ཅེས།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»གཞི།
13«པེ་»«སྣར་»བྲེག
14«པེ་»«སྣར་»-མ།
15«པེ་»-མི།
<s༤༤>
1«པེ་»«སྣར་»ཕུད།
2«པེ་»«སྣར་»གཏུབ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-ངམ།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»སྨོད།
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»«སྣར་»ཀྱིས་སྨང་ཙར་མི་བཀུར།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»+ལས་ནི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྟེའུ།
13«པེ་»«སྣར་»སློ།
<s༤༥>
1«པེ་»«སྣར་»སྟེའུ།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»གྱི་བྱུག
4«པེ་»མི།
5«པེ་»«སྣར་»བྲེག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»འཆོངས།
9«པེ་»«སྣར་»ཟན།
10«པེ་»དབྱམ། «སྣར་»བསྟན་དབྱམ།
11«པེ་»«སྣར་»-ས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»བྲེག
14«པེ་»«སྣར་»བྲེག
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»བྱའོ། །སྐྲ་བྲེག
17«པེ་»«སྣར་»བྲེག
<s༤༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འདྲེག
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»བྲེག
7«པེ་»«སྣར་»བྲེག
8«སྣར་»-པ།
9«པེ་»«སྣར་»འདོམས།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»སླང་བས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»ཉེ།
<s༤༧>
1«པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»འདོམས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»ཉིས།
6«པེ་»«སྣར་»ཉིས།
7«པེ་»«སྣར་»གཡོག
8«སྣར་»ཤལ།
9«པེ་»«སྣར་»བཏང་།
10«སྣར་»སྟར།
<s༤༨>
1«པེ་»«སྣར་»-རོ།།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»ཆུང་གུང་།
4«པེ་»«སྣར་»+བྱས་ན་ཁྲུས།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»སྲོས་ལ།
10«པེ་»«སྣར་»སླད་ཞེས།
11«པེ་»«སྣར་»ཞར།
<s༤༩>
1«པེ་»«སྣར་»ཚོག་ཚོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྲོ།
4«པེ་»«སྣར་»སྲོ་ཁང་།