6«པེ་»«སྣར་»སྲོ།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»སྲོ་ཁང་།
9«པེ་»«སྣར་»སྟན།
10«པེ་»«སྣར་»སྲོ་ཁང་།
11«པེ་»«སྣར་»གཡོག
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»སྲོ་ཁང་།
14«པེ་»«སྣར་»སྲོ་ཁང་།
15«པེ་»«སྣར་»ཐབས།
16«པེ་»«སྣར་»ཕག
17«པེ་»«སྣར་»ཕག
<s༥༠>
1«པེ་»«སྣར་»སྲོ་ཁང་།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»པ་ངན་ཟན་གྱིས།
5«པེ་»«སྣར་»བཏག་ཅེས།
6«པེ་»«སྣར་»གྱིས་ཅང་།
7«པེ་»«སྣར་»ཅང་།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»-བར།
10«པེ་»«སྣར་»སྲོ་ཁང་།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»བརླན།
13«པེ་»«སྣར་»སྲོ་ཁང་ན་མེ་དུགས་ཀྱི་ཚ་ཆེས།
14«པེ་»«སྣར་»བརླན།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»མི།
17«པེ་»«སྣར་»+གཡའ་ཕྲུག་བྱ་ཞེས་པ་ནི།
18«པེ་»«སྣར་»བསྲེག
19«པེ་»«སྣར་»སྲོ་ཁང་།
20«པེ་»«སྣར་»སྲོ་ཁང་།
<s༥༡>
1«པེ་»«སྣར་»ཕག་གུས་བརྩིགས།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བཞོངས།
5«པེ་»«སྣར་»ཕག
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཅེས།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»ཅེས།
11«པེ་»«སྣར་»སུས།
12«པེ་»«སྣར་»གཅེན།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»པ།
<s༥༢>
1«པེ་»«སྣར་»རོགས།
2«པེ་»«སྣར་»བཤམ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ཕྱག་པ་དང་ཕྱགས་དང་།
5«པེ་»«སྣར་»བཤམ།
6«པེ་»«སྣར་»བརྡུལ་དང་བྱི། «ཅོ་»བརྟུལ་དང་བྱི།
7«པེ་»«སྣར་»སྲོ་ཁང་།
8«པེ་»«སྣར་»+པའི།
<s༥༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»མི་བདེ།
3«པེ་»«སྣར་»སྲོ་ཁང་།
4«པེ་»«སྣར་»མི་བདེ།
5«པེ་»«སྣར་»བྱ་བའོ། །བླག
6«པེ་»«སྣར་»བླག
7«པེ་»«སྣར་»དམིགས།
8«པེ་»«སྣར་»གནོན།
9«པེ་»«སྣར་»ཀླག
10«པེ་»ལ།
11«པེ་»«སྣར་»-ཅིང་།
12«པེ་»«སྣར་»བསྟན།
13«པེ་»«སྣར་»བསྟན།
<s༥༤>
1«པེ་»«སྣར་»འདོགས།
2«པེ་»«སྣར་»བྱར།
3«པེ་»«སྣར་»+ཇི།
4«པེ་»«སྣར་»བུ།
5«སྣར་»བཤམ།
6«པེ་»«སྣར་»+ཏེ།
7«པེ་»«སྣར་»སྐུས།
8«པེ་»«སྣར་»རྩམ།
9«པེ་»«སྣར་»ལུགས།
10«པེ་»«སྣར་»གསལ།
11«པེ་»«སྣར་»འཇིང་།
12«པེ་»«སྣར་»འཇུག
<s༥༥>
1«པེ་»«སྣར་»ཁར།
2«པེ་»-ན།
3«པེ་»«སྣར་»གྲྭར།
4«པེ་»-ཁང་།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»ཀྱུང་།
7«པེ་»«སྣར་»བུས།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བཀྲུ།
<s༥༦>
1«པེ་»«སྣར་»བྱི་དོར།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»དབྱིབས།
4«སྣར་»དེ།
5«པེ་»«སྣར་»འཁྱུད་པ་ཙམ།
6«སྣར་»གྱིས་བླགས།
7«པེ་»«སྣར་»ཏེ།
<s༥༧>
1«སྣར་»ཉེ་བའི།
2«པེ་»«སྣར་»བརྙན།
3«པེ་»«སྣར་»བརྙན།
4«ཅོ་»མི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དབྱུང་།«ཅོ་»འབྱུང་བ།
7«པེ་»«སྣར་»སྤྱད་ཞེས།
8«པེ་»«སྣར་»སྐྱོས།
<s༥༨>
1«པེ་»«སྣར་»རྩིག
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཙ།
5«སྣར་»