6«པེ་»«སྣར་»འདོད།
7«པེ་»«སྣར་»བསྐོ།
8«སྣར་»པར།
<s༥༩>
1«པེ་»«སྣར་»ལྗམ།
2«པེ་»«སྣར་»འཇིམ་པ།
3«པེ་»«སྣར་»བསྐུས།
4«པེ་»«སྣར་»གམ་ཞེས།
5«པེ་»«སྣར་»-ག
6«པེ་»«སྣར་»གམ།
7«པེ་»«སྣར་»སྤྱངས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ལས་སྤྱངས།
10«པེ་»«སྣར་»པར་བྱ་བའི།
11«པེ་»ན། «སྣར་»ནས།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»སོ།
14«པེ་»«སྣར་»རྣམ།
15«པེ་»«སྣར་»མཉམས་ཏེ་བསྔམ།
16«པེ་»«སྣར་»བསྡམས།
17«པེ་»«སྣར་»པ།
<s༦༠>
1«པེ་»«སྣར་»འཛུམ།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»འཆུག «ཅོ་»ཆུགས།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»ཞར།
6«པེ་»«སྣར་»ད།
7«པེ་»«སྣར་»བླང་།
<s༦༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-བ།
3«སྣར་»ཆེ།
4«པེ་»«སྣར་»གཡོག་ཅིང་།
5«པེ་»«སྣར་»གཡོག་ཅིང་།
6«པེ་»«སྣར་»བསྲེགས།
7«པེ་»«སྣར་»ཟིན།
8«པེ་»«སྣར་»ཕྱི།
9«པེ་»«སྣར་»འཇིམ་པས།
10«པེ་»«སྣར་»བསྲེགས།
11«པེ་»«སྣར་»སྤྱད།
12«པེ་»«སྣར་»བསྲེགས།
<s༦༢>
1«པེ་»«སྣར་»བསྲེགས།
2«པེ་»«སྣར་»རྫ།
3«པེ་»«སྣར་»གཟོད་ཀྱིས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བསྐུས།
6«པེ་»«སྣར་»བསྐུས།
7«པེ་»«སྣར་»བཀྲམ།
8«པེ་»«སྣར་»ནོ།།
9«པེ་»གཏང་།
10«པེ་»«སྣར་»བསྲེག
<s༦༣>
1«པེ་»«སྣར་»ཕྱག་ཅིང་།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»+མེད།
6«པེ་»«སྣར་»དབྱུང་།
7«པེ་»«སྣར་»-འཁོར།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»རྒྱུས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བཏག
12«པེ་»«སྣར་»རྒྱུས།
13«སྣར་»ས།
14«སྣར་»+པ།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»ཞུས་པའི།
18«པེ་»«སྣར་»-བཞག
<s༦༤>
1«པེ་»«སྣར་»གོས།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ཏྲི།
4«པེ་»«སྣར་»ཏྲི།
5«པེ་»གི།
6«པེ་»«སྣར་»-མ།
<s༦༥>
1«པེ་»«སྣར་»རྙེན་གྱི།
2«པེ་»«སྣར་»དུའོ།
3«པེ་»«སྣར་»སླངས་པའོ།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»ལྷག་མ།
6«པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»རྟེས་ན།
8«པེ་»གིས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»བསྟན།
11«པེ་»«སྣར་»+ཕྱིས་ཀྱང་ལས།
12«པེ་»«སྣར་»པའོ་ཅེས་པ་བརྣན།
13«པེ་»«སྣར་»-མེད།
<s༦༦>
1«ཅོ་»ཞེས།
2«པེ་»«སྣར་»མཉམ།
3«སྣར་»མནོས།
4«པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»མནོད།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལྟ་བུ།
8«པེ་»མེད་པས།«སྣར་»པ་མེད་པས།
9«པེ་»«སྣར་»པས།
<s༦༧>
1«པེ་»ལས།
2«པེ་»«སྣར་»ཞུ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»ཕབ།