<s༧༨>
1«པེ་»«སྣར་»བསྐུགས།
2«པེ་»«སྣར་»བསྐྲུ།
3«པེ་»«སྣར་»བསྐྱུས།
4«པེ་»«སྣར་»གདོང་།
5«སྣར་»ཤོག
6«པེ་»«སྣར་»སྤགས།
7«པེ་»ཁའི།
8«པེ་»«སྣར་»མཆི་བ་གཏད།
9«པེ་»«སྣར་»མཆི།
10«པེ་»«སྣར་»མདིའོ།
11«པེ་»«སྣར་»མཆི།
12«པེ་»«སྣར་»ཡོང་།
13«པེ་»«སྣར་»+གི།
<s༧༩>
1«པེ་»བདྲེན། «སྣར་»འདོན།
2«པེ་»«སྣར་»གཤོལ་སྟེ།
3«པེ་»ས།
4«པེ་»«སྣར་»རྟ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»མོ་དང་།
7«པེ་»«སྣར་»གང་།
<s༨༠>
1«པེ་»བདེར། «སྣར་»འདིར།
2«པེ་»རྗེད།
3«པེ་»«སྣར་»དོང་།
4«པེ་»«སྣར་»ཚད།
5«པེ་»«སྣར་»སར།
6«སྣར་»གདམ།
7«པེ་»«སྣར་»བསྟོད།
<s༨༡>
1«པེ་»-ལ།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»ཆོག
4«པེ་»«སྣར་»-ལ་སོགས་པ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»མགུ་མཇུམ།
7«པེ་»མོ།«སྣར་»མོ་གཏམ་དང་བྲེ་མོ།
<s༨༢>
1«པེ་»«སྣར་»འགྲོང་།
2«པེ་»«སྣར་»སྔུན།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»གཅན།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»ཡེངས་པ།
7«པེ་»གཏུམ།
<s༨༣>
1«པེ་»«སྣར་»བསླབས།
2«པེ་»«སྣར་»དབོག
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྔ་ན།
5«པེ་»«སྣར་»བཙངས་ཏེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»འོངས་ནི།«སྣར་»འོངས་ན།
9«པེ་»«སྣར་»ཀྱི།
<s༨༤>
1«པེ་»གུན།
2«པེ་»«སྣར་»ཅེ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»གཉིས་ཀ
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»ནང་།
8«པེ་»-བར།
9«ཅོ་»+པ།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»འདུན་གྱི་ཀུན་གར།
<s༨༥>
1«ཅོ་»+གུ།
2«པེ་»«སྣར་»ཞམ།
3«པེ་»བར་དུ།«སྣར་»བར་ཏུ།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»+ལྟ།
8«པེ་»«སྣར་»མའི།
9«པེ་»«སྣར་»བརྣན།
<s༨༦>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»-སློབ།
3«པེ་»«སྣར་»ཚིགས།
4«པེ་»«སྣར་»སློང་།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-ནི།
11«པེ་»ཀྱི།
12«པེ་»«སྣར་»སློང་།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»-བཅུ།
<s༨༧>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གསོལ།
4«པེ་»«སྣར་»སློབ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཞེ།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»སློང་།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»སྐྱེད།
<s༨༨>
1«པེ་»«སྣར་»སོང་།
2«པེ་»«སྣར་»གར།
3«པེ་»«སྣར་»སུ་དྲ།
4«པེ་»«སྣར་»སུ་དྲ།
5«པེ་»-ཆོས།
6«པེ་»«སྣར་»+དག
<s༨༩>