<s༨༩>
1«པེ་»«སྣར་»མོ་གཉིས་ཀའི།
2«སྣར་»ཁོ།
3«པེ་»-ཞེས་པ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»ཞུགས་པ།
9«པེ་»«སྣར་»རྨུན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»ཞེས་པ་ནི།
13«པེ་»«སྣར་»མིན།
14«པེ་»«སྣར་»སྐྱེ་བོ།
<s༩༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»མ་འཆགས་པས་སོ།
4«པེ་»«སྣར་»ཁྲིལ།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»བཏོང་།
7«པེ་»-པར།
8«པེ་»ཚིགས་རྔ། «སྣར་»ཚིགས་རྔ་མ།
9«པེ་»«སྣར་»ཕོགས།
10«པེ་»«སྣར་»-ད།
<s༩༡>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»འགྲུབ་པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»-དུ།
7«པེ་»«སྣར་»སྨྱེ།
8«པེ་»«སྣར་»གཞོག
9«པེ་»«སྣར་»དཀྲི།
10«པེ་»«སྣར་»ཚོམ།
11«པེ་»«སྣར་»མདུང་།
<s༩༢>
1«པེ་»«སྣར་»རྩི་མ་རུང་།
2«པེ་»«སྣར་»སྒྲ།
3«པེ་»«སྣར་»སེན་མོ།
4«པེ་»«སྣར་»སྣ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»སྡེབ།
7«པེ་»«སྣར་»གཞོག
8«པེ་»གཞོག
9«པེ་»ཟ་ཆུ་ཟས། «སྣར་»ཟ་ཆུ་ཟད།
10«པེ་»«སྣར་»རྩི་མ་བརྡུང་བ།
11«པེ་»«སྣར་»གིས།
<s༩༣>
1«པེ་»བུ།«སྣར་»པུ།
2«པེ་»«སྣར་»འཛེར།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»ཁོངས།
5«པེ་»+རྣམས།«སྣར་»རྣམས་འདི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»འོས།
9«པེ་»«སྣར་»བསམ།
<s༩༤>
1«པེ་»«སྣར་»དབྱུང་།
2«པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»ཕོས།
5«པེ་»«སྣར་»-བས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ནོ།།
8«པེ་»«སྣར་»བསླུ།
<s༩༥>
1«པེ་»«སྣར་»སྐྱེ་བའི།
2«པེ་»«སྣར་»སྐྱེ་བའི།
3«པེ་»-དེ།
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལྷོགས།
7«པེ་»«སྣར་»+པ་ཞེས།
8«སྣར་»འཇིགས།
9«པེ་»«སྣར་»འབྱུང་།
<s༩༦>
1«པེ་»«སྣར་»སྙོད།
2«པེ་»«སྣར་»ལར།
3«པེ་»«སྣར་»+མི།
4«པེ་»-བ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བཙན།
7«པེ་»བཏོང་།
8«པེ་»«སྣར་»བསླུ་བཀུན།
9«པེ་»-ཕ་གསོད་པ།
10«པེ་»«སྣར་»-དག
11«སྣར་»སྤྱད།
<s༩༧>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ལ་བྱུང་།
3«པེ་»«སྣར་»ཇིས།
4«སྣར་»ལ་སོགས་པ་གཞན་གྱིས།«པེ་»གཞན་གྱིས།
5«པེ་»«སྣར་»སྤྱད།
6«སྣར་»སྡུང་།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»+སྤྱོད་པ་ནི།
<s༩༨>
1«པེ་»«སྣར་»པ།
2«པེ་»རུང་བར།
3«པེ་»གཉིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གཏང་།
7«པེ་»ལོགས།«སྣར་»ལོག
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»-མི།
<s༩༩>
1«པེ་»-ལ།
2«པེ་»«སྣར་»སྒྱེའུ།
3«པེ་»«སྣར་»སྒྱེའུ།
4«པེ་»«སྣར་»ཇི།
5«སྣར་»རིགས།
6«པེ་»བསྔོ།
7«པེ་»