<s༡༡༨>
1«པེ་»«སྣར་»ཇིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»བསྐུར་གླང་གི་ཀླགས།
5«པེ་»«སྣར་»བཅག་པ་ལ་བཅག
6«པེ་»-ཅིག
7«པེ་»«སྣར་»དེའོ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཉོན།
10«པེ་»«སྣར་»བཅད།
11«སྣར་»ཆགས།
12«པེ་»«སྣར་»འཚོད།
<s༡༡༩>
1«པེ་»«སྣར་»སློང་།
2«ཅོ་»པ།
3«པེ་»+བ།
4«པེ་»«སྣར་»བཏད།
5«པེ་»«སྣར་»ཁ།
6«པེ་»«སྣར་»བརྐུར།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»བཅོམ།
<s༡༢༠>
1«པེ་»«སྣར་»བླུས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»འདུ།
4«པེ་»ཁྲུག
5«པེ་»«སྣར་»ལུས།
6«པེ་»«སྣར་»བརྩོམ།
7«པེ་»«སྣར་»ལུས།
8«པེ་»ངམ།
9«པེ་»«སྣར་»བསྐམ།
10«པེ་»«སྣར་»ཕྱིར།
11«པེ་»རྫས་ཉིད་ཕྱིན།«སྣར་»བརྫས་ཉིད་ཕྱིན།
<s༡༢༡>
1«པེ་»པ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»གི་གདོང་དུ་གཞུག
4«སྣར་»གདོན།
5«པེ་»འམ།
6«པེ་»«སྣར་»-གིས།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»+གོ།
9«པེ་»«སྣར་»-ཤ
10«པེ་»«སྣར་»ཀཪྵ་པ་མིའི།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
13«པེ་»«སྣར་»ཀཪྵ་པ་ནིའི།
<s༡༢༢>
1«པེ་»«སྣར་»ཐང་ཅིག
2«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»-ཀ
6«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
7«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
8«པེ་»«སྣར་»རྩི།
9«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
10«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
11«པེ་»«སྣར་»+རིན་ཐང་མེད་པའི།
12«པེ་»«སྣར་»ལྷགས།
13«པེ་»«སྣར་»ཆུངས་པའི།
14«པེ་»«སྣར་»བརྩལ།
15«པེ་»«སྣར་»ཆུངས་པ།
16«པེ་»«སྣར་»+ཡིན་ཞེས་པ།
<s༡༢༣>
1«པེ་»«སྣར་»བརྐུ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»པ་པོའོ།
<s༡༢༤>
1«པེ་»བསྐུས།
2«པེ་»«སྣར་»ཇི།
3«པེ་»-སེམས།
4«པེ་»གྱིས།
5«པེ་»-རྐུའམ།
6«པེ་»«སྣར་»འདྲའི།
7«པེ་»«སྣར་»བསྒྱུད།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»བརྐུ།
10«པེ་»«སྣར་»འདམས།
11«པེ་»«སྣར་»པོའོ།།རྒན།
12«སྣར་»སྦྱར།
13«པེ་»«སྣར་»འབྲིང་ཞིང་སྣོམ།
14«པེ་»«སྣར་»འབྲིང་།
15«པེ་»«སྣར་»+བ་ཡིན།
16«པེ་»«སྣར་»+བུ།
<s༡༢༥>
1«པེ་»«སྣར་»འགྲང་།
2«པེ་»«སྣར་»སྒྱུ།
3«པེ་»«སྣར་»བསྒྲངས།
4«པེ་»«སྣར་»ཤ
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»སྐུ།
8«པེ་»«སྣར་»གཏམ་པ་མ་ནོགས།
9«པེ་»«སྣར་»བཏམས།
10«པེ་»«སྣར་»རྣོག
11«པེ་»«སྣར་»རྣོག
12«པེ་»«སྣར་»དེ།
<s༡༢༦>
1«པེ་»«སྣར་»རྐུངས།
2«པེ་»«སྣར་»རྐུངས།
3«པེ་»«སྣར་»+ཕའི།
4«པེ་»«སྣར་»+བཅད།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»-ནི།
<s༡༢༧>
1«པེ་»དྷརྨ་མི་དྲས།«སྣར་»«ཅོ་»དྷརྨ་མི་ཏྲས།
2«པེ་»«སྣར་»ཀྱི།
3«ཅོ་»པར།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བཞན།
6«པེ་»«སྣར་»བརྩལ།
7«པེ་»«སྣར་»མཐར།
8«པེ་»«སྣར་»