<s༡༢༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རྟེན་པ་ནི།
4«པེ་»«སྣར་»ཕྲོགས།
5«པེ་»བརྒྱན་གྱི་སྐྲུགས། «སྣར་»བརྒྱན་གྱི་སྐུགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རྐུས།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»རྐུས།
11«པེ་»«སྣར་»སྟེ།
<s༡༢༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཐིག
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བཅུ།
5«ཅོ་»ཤེས།
6«པེ་»«སྣར་»མགོ།
7«པེ་»«སྣར་»འདོམ།
8«པེ་»«སྣར་»-མམ།
9«པེ་»«སྣར་»པར།
10«སྣར་»གཏོག
11«པེ་»«སྣར་»།།
<s༡༣༠>
1«པེ་»«སྣར་»སྟབས།
2«པེ་»«སྣར་»གོས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»མ་བླངས་པར།
5«པེ་»«སྣར་»བསམ་ན་རྐུས།
6«སྣར་»-ནི།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-པ།
<s༡༣༡>
1«པེ་»«སྣར་»རྐུས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཟུགས།
4«པེ་»«སྣར་»མིས།
5«པེ་»«སྣར་»ཁྲིན།
6«པེ་»«སྣར་»བརྐུ་བར་བརྣབས།
7«པེ་»«སྣར་»བརྣབས་པར་འབྲེལ།
8«པེ་»«སྣར་»བརྣབས།
9«པེ་»«སྣར་»ཇི།
10«པེ་»«སྣར་»མནངས།
11«པེ་»«སྣར་»གི།
<s༡༣༢>
1«པེ་»«སྣར་»བཤེད།
2«པེ་»«སྣར་»དེད།
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»བསྐམས་པ་ཇིར།
5«པེ་»«སྣར་»བརྗོད་དམ་ཞོན།
6«པེ་»«སྣར་»ཅས།
7«པེ་»«སྣར་»ངེས།
8«པེ་»«སྣར་»གཅོག
9«པེ་»«སྣར་»ཇིར།
10«པེ་»«སྣར་»གྲུར།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཕུ།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»ན།
15«པེ་»བ་བར་དུ།
<s༡༣༣>
1«པེ་»-འདི།
2«པེ་»ཟས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»མཉེ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»ལྡང་།
<s༡༣༤>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བརྙགས།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»བོའི།
8«པེ་»+བསོགས།
<s༡༣༥>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«སྣར་»སྐྱབ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+རྫོགས་པ།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»+ཆུང་བ།
9«པེ་»«སྣར་»དུ་མ།
10«སྣར་»བརྩོལ།
11«པེ་»«སྣར་»བཅུགས།
12«སྣར་»ན།
13«པེ་»«སྣར་»བཅུགས།
<s༡༣༦>
1«སྣར་»མ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པའོ།།ད་ནི་གསོད་པའི་ཡན་ལག་ཏུ་གཏོགས་པ་སྟོན།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»ཅིས་འགགས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རླུབས།
9«པེ་»«སྣར་»ཚོལ།
10«པེ་»«སྣར་»སྐུར།
<s༡༣༧>
1«པེ་»«སྣར་»སྙི།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»འབྲིད།
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»གསོན།
9«པེ་»«སྣར་»གསོད།