<s༡༤༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཁྲིས།
5«པེ་»«སྣར་»པར།
6«པེ་»རིགས།
<s༡༤༩>
1«པེ་»«སྣར་»ཉེས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཇི་ལས།
4«པེ་»«སྣར་»བདེ་བའི།
5«པེ་»«སྣར་»མྱོངས།
<s༡༥༠>
1«པེ་»«སྣར་»དབྱུང་།
2«པེ་»«སྣར་»རྐུད།
3«པེ་»«སྣར་»དྲོ་བླང་པས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»+མ་ཡིན་ཞེས་པ།
7«པེ་»«སྣར་»ཀྱང་།
8«པེ་»«སྣར་»-ཀྱིས།
<s༡༥༡>
1«པེ་»«སྣར་»པས།
2«པེ་»དན།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བཙམས།
7«པེ་»«སྣར་»སྐྱོས།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»སྤྱད།
10«པེ་»«སྣར་»།།
11«སྣར་»ཞེས།
12«པེ་»«སྣར་»སྔོས།
13«པེ་»«སྣར་»དགྱིས།
14«པེ་»རྐེང་།
<s༡༥༢>
1«པེ་»སྒྲ།
2«པེ་»«སྣར་»སྔོགས།
3«པེ་»«སྣར་»བཟངས།
4«པེ་»བརྩིར།
5«ཅོ་»འདི།
<s༡༥༣>
1«པེ་»«སྣར་»བཟླས།
2«པེ་»«སྣར་»ལམ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ནི།
5«པེ་»-གང་།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-པ།
8«པེ་»སྨྱོན། «སྣར་»སྨྱེན།
9«པེ་»སྨྱོན། «སྣར་»སྨྱེན།
<s༡༥༤>
1«པེ་»འང་།
2«པེ་»«སྣར་»ཀླགས།
3«པེ་»སྨྱོན།«སྣར་»སྨྱེན།
4«པེ་»«སྣར་»བསྔག
5«པེ་»«སྣར་»སྐུགས།
6«པེ་»«སྣར་»བརྟག
<s༡༥༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བརྩན།
3«པེ་»«སྣར་»བརྩན།
4«པེ་»«སྣར་»པས་སོ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»སྨྱེན་ཙིག
7«པེ་»འཁྲིག་པ་བརྟེན། «སྣར་»འཁྲིགས་པ་བརྟེན།
8«པེ་»«སྣར་»པ།
<s༡༥༦>
1«པེ་»«སྣར་»སྨྱེན་ཙེག
2«པེ་»སྨྱེན་ཙེག «སྣར་»སྨྱེ་ཙེག
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»བྱའོ། །སྨྱེན་ཙེག «སྣར་»བྱའོ། །སྨྱེ་ཙེག
5«པེ་»«སྣར་»ཕྱིའི།
<s༡༥༧>
1«པེ་»«སྣར་»-ཡན།
2«པེ་»«སྣར་»པས་ནི་ཉེས་པ་གནས།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»ཇིར།
9«པེ་»«སྣར་»བརྡ།
10«པེ་»བརྡའ།«སྣར་»བརྡ།
<s༡༥༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»།།
4«སྣར་»ཆོགས།
5«པེ་»«སྣར་»བ་སྟེ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»དྲི།
9«པེ་»«སྣར་»ཞུས།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»+ད།
<s༡༥༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-སྟན་དུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དྲེད།
5«པེ་»«སྣར་»-བྱས།
6«པེ་»«སྣར་»གཟུང་།
7«སྣར་»གིས།
8«པེ་»«སྣར་»།།
<s༡༦༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཏུ་མ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»