<s༢༡༩>
1«པེ་»«སྣར་»ཆུངས་པའི།
2«པེ་»«སྣར་»ཆུངས་པ།
3«པེ་»«སྣར་»+པ།
4«སྣར་»འགལ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»ཅེ་ན།
7«པེ་»«སྣར་»འོངས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»འདུ།
10«པེ་»«སྣར་»བསླངས།
11«པེ་»«སྣར་»གཉུག
12«སྣར་»ཞེས།
<s༢༢༠>
1«པེ་»«སྣར་»ལས།
2«སྣར་»མི།
3«སྣར་»པ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྗེས།
8«པེ་»«སྣར་»རྗེ།
<s༢༢༡>
1«པེ་»«སྣར་»དེ་དེ་གཉིས།
2«པེ་»«སྣར་»འདྲིམས།
3«པེ་»«སྣར་»སྐད།
4«སྣར་»བྲིམས།
<s༢༢༢>
1«པེ་»«སྣར་»སྦྱོན།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»སྟན།
4«པེ་»བྲིམས། «སྣར་»བྲིམ།
5«པེ་»ཏུ་བཀང་། «སྣར་»དུ་བཀང་།
6«པེ་»«སྣར་»སྐད་ཇི་སྐད་དུ།
7«པེ་»«སྣར་»སྤྱད།
8«སྣར་»བཞེས།
9«པེ་»«སྣར་»སྐད།
10«པེ་»«སྣར་»སྐད།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»-ལྷང་བཟེད།
13«པེ་»«སྣར་»འཚོལ།
14«པེ་»-འདོར།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»-འདི།
17«པེ་»ཏུ།
18«སྣར་»བསོ།
19«སྣར་»ཅེས།
<s༢༢༣>
1«པེ་»«སྣར་»འདམས།
2«པེ་»«སྣར་»བརྩོགས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»འདམས།
5«པེ་»«སྣར་»བསྐྱུང་།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»འཚོལ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»དབྱུང་།
11«པེ་»«སྣར་»ཤིག
12«པེ་»སྔོངས་ཞིང་། «སྣར་»སྔོངས་ཤིང་།
13«པེ་»«སྣར་»།།
14«པེ་»ཐ་རན། «སྣར་»ཐར་ན།
<s༢༢༤>
1«པེ་»«སྣར་»གི་ཁ་བཅོས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཁ།
4«པེ་»«སྣར་»ཐ།
5«པེ་»«སྣར་»ཕྲོགས།
6«པེ་»«སྣར་»འཕྲོགས།
7«པེ་»«སྣར་»གྱིས་འཕྲོགས།
8«པེ་»«སྣར་»ཕྲོགས།
9«པེ་»«སྣར་»ཕྲོགས།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཕྲོགས།
<s༢༢༥>
1«པེ་»«སྣར་»ཕྲོགས།
2«པེ་»«སྣར་»+གྱི།
3«སྣར་»ལུས།
4«པེ་»ལྟན།
5«པེ་»«སྣར་»རེས།
6«པེ་»«སྣར་»ཕྲོགས་སམ།
7«པེ་»«སྣར་»ཕྲོགས།
8«པེ་»«སྣར་»ཕྲོགས།
9«པེ་»«སྣར་»ཕྲོགས།
10«པེ་»«སྣར་»བྱིན།
11«པེ་»པའི།
12«པེ་»«སྣར་»འཕྲོགས་པ་འདིའི།
13«པེ་»«སྣར་»ཕྲོགས་སམ།
14«པེ་»«སྣར་»ཕྲོགས།
15«པེ་»«སྣར་»འཕྲོགས།
16«སྣར་»སྐྱེ།
17«པེ་»«སྣར་»མཐོ་འཚམ།
18«པེ་»«སྣར་»འཕྲོགས།
19«པེ་»«སྣར་»འདིར།
20«པེ་»«སྣར་»བརྟེན།
<s༢༢༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»མཐོ་འཚམ།
3«པེ་»«སྣར་»མཐོ་འཚམ།
4«སྣར་»ཕྲོག
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཕྲོགས།
7«སྣར་»ཟུར་གཅིང་གནོད་པར།
8«པེ་»«སྣར་»ལས།
<s༢༢༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྲལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཚིག
5«པེ་»«སྣར་»བཅངས།
6«སྣར་»ཐར།
<s༢༢༨>
1«པེ་»«སྣར་»བརྙེད།
2«པེ་»«སྣར་»སྲབས།
3«སྣར་»-དུ།
4«པེ་»བརྡད། «སྣར་»བརྦད།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»ལས།
7«པེ་»པར་ཉེས། «སྣར་»པས་ཉེར།
8«པེ་»«སྣར་»བསྡམ།
<s༢༢༩>
1«སྣར་»གི།
2«པེ་»«སྣར་»དུབ།
3«པེ་»«སྣར་»དུབ།
4«པེ་»«སྣར་»སྤང་བའོ།།
5«པེ་»«སྣར་»བསྔམས།