13«པེ་»མ་འཐུན། «སྣར་»མ་མཐུན།
14«པེ་»«སྣར་»པ་མ།
<s༢༦༦>
1«པེ་»«སྣར་»-ཁྱེད།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»+ཙམ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བླ་བའི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»+བསྐོས་པ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»བཙན།
<s༢༦༧>
1«པེ་»«སྣར་»བཙན།
2«པེ་»«སྣར་»ཐོག་ཐག
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»སྒོའང་།
6«པེ་»«སྣར་»བཏད།
7«སྣར་»ཏུ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»གི།
13«སྣར་»པ་ལས།
<s༢༦༨>
1«པེ་»«སྣར་»བསྐུར་བའོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཙན།
4«པེ་»«སྣར་»དྲུབ།
5«པེ་»«སྣར་»དྲུབ།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»-པའི།
8«སྣར་»ཉེས།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»།།
<s༢༦༩>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»དོར།
7«པེ་»«སྣར་»གི།
8«པེ་»གིས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»མས།
11«པེ་»«སྣར་»བཀུར་བཀུར།
12«པེ་»«སྣར་»-མེད།
13«པེ་»«སྣར་»ཅིག་བཞག
<s༢༧༠>
1«པེ་»«སྣར་»འཇིག
2«པེ་»འགྲོན་པ་པ་ཐུགས། «སྣར་»འགྲོན་པ་ཐུགས།
3«པེ་»«སྣར་»བྲད།
4«པེ་»ཏེ། «སྣར་»གཅིག་ཀྱང་རུང་ཏེ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»པར་གྱུར།
7«པེ་»«སྣར་»དོང་བའི།
8«པེ་»«སྣར་»-ཀྱི་དེ་ལྟ་བུའི་རྐྱེན་མེད།
9«པེ་»«སྣར་»-ཅིག
10«སྣར་»ཆགས།
11«པེ་»«སྣར་»ཡན།
<s༢༧༡>
1«པེ་»།།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»བཙན།
<s༢༧༢>
1«པེ་»«སྣར་»ཟས།
2«པེ་»«སྣར་»གཉེར།
3«པེ་»«སྣར་»བཤམ།
4«པེ་»པ།
5«པེ་»མི།
6«པེ་»«སྣར་»ལས།
7«པེ་»-ནན་ཏན་གྱིས་དགྲ་བཅོམ་པ་ལ་སོགས་པའི།
8«པེ་»«སྣར་»གོས།
9«པེ་»-ཞེས།
10«པེ་»«སྣར་»།།
<s༢༧༣>
1«པེ་»«སྣར་»འགྲོན།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»གཎྜིས།
4«པེ་»«སྣར་»མདོང་།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»གི།
7«པེ་»གདོང་།«སྣར་»གདང་།
8«པེ་»«སྣར་»ཀས།
<s༢༧༤>
1«པེ་»«སྣར་»འོས་པའོ། །ཆོག
2«སྣར་»དོར།
3«པེ་»«སྣར་»-བའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+དེའང་གང་གི་ཕྱིར་ཞེ་ན། འདི་ནི་དགེ་འདུན་གྱི་འམ་མཆོད་རྟེན་གྱི་ནའོ་ཞེས་པ་ཡིན་ཏེ་དགེ་འདུན་གྱི་མཆོད་རྟེན་གྱི་ཕྱིར་གོང་མ་ལྟར་བྱས་ན་གདོད་ལས་སུ་ཆུད་པར་སྟོན་པའོ།།
<s༢༧༥>
1«པེ་»«སྣར་»ལྡོག
2«པེ་»-པ།
3«པེ་»«སྣར་»རླབ།
4«པེ་»«སྣར་»སྔ།
5«པེ་»«སྣར་»ཆོག
6«པེ་»«སྣར་»-བྱ།
7«པེ་»«སྣར་»དགོས།
<s༢༧༦>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པོའང་།
4«པེ་»«སྣར་»+ཇི།