+བར།
<s༢༩༦>
1«པེ་»བླང་།
2«པེ་»རྩ།
3«པེ་»«སྣར་»འབྲིམ།
4«པེ་»«སྣར་»ཕྱེད།
5«པེ་»«སྣར་»ན།
6«པེ་»ཀྱིས།«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»བརྙབས།
<s༢༩༧>
1«པེ་»«སྣར་»བྱིས་པས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»།།
8«སྣར་»བསད།
9«པེ་»«སྣར་»-མིང་གིས།
<s༢༩༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+འམ།
6«པེ་»བསླབ།«སྣར་»བསླང་།
7«པེ་»«སྣར་»ནམས།
8«པེ་»«སྣར་»-ཅི།
9«པེ་»«སྣར་»།།
<s༢༩༩>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཚྭ།
4«པེ་»«སྣར་»གི།
5«པེ་»མཐོང་བའི་ཞེས་པ།
6«པེ་»«སྣར་»མར།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»སྤྱད།
9«པེ་»«སྣར་»རྐང་།
10«པེ་»«སྣར་»སོ་བ།
<s༣༠༠>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཚན།
4«པེ་»-ཡང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བརྒྱུར་བས་སོགས།
8«པེ་»«སྣར་»ཆེར།
9«སྣར་»ཁྲུ།
10«པེ་»«སྣར་»།།
11«སྣར་»དེ།
12«པེ་»«སྣར་»+པ།
<s༣༠༡>
1«པེ་»«སྣར་»-པའི།
2«སྣར་»པ།
3«པེ་»ཀྱིས།
4«སྣར་»བཟོད།
5«པེ་»«སྣར་»འཛགས།
6«པེ་»-ནི།
7«པེ་»«སྣར་»སྟེང་།
8«པེ་»«སྣར་»བོས།
9«པེ་»«སྣར་»གསོལ།
10«པེ་»«སྣར་»ཚགས།
11«པེ་»«སྣར་»+ཤིང་ཚགས་ཀྱི།
12«སྣར་»ཐོག
13«པེ་»«སྣར་»གིའོ་ཟེ་བས།
14«པེ་»«སྣར་»ལ་བྱང་།
15«པེ་»«སྣར་»+གཅེའུ་ཅན།
16«པེ་»«སྣར་»བླ་བ།
<s༣༠༢>
1«པེ་»«སྣར་»+གཅེའུ་ཅན།
2«པེ་»«སྣར་»བློ།
3«པེ་»«སྣར་»མས།
4«པེ་»«སྣར་»གཏོད།
5«པེ་»«སྣར་»རེ་བས།
6«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»རྒྱང་།
8«པེ་»«སྣར་»རྟགས།
9«སྣར་»བརྩེགས།
10«པེ་»«སྣར་»ཉིད་ན།
11«པེ་»བཙགས།«སྣར་»བརྩགས།
12«པེ་»«སྣར་»སྤྱད།
13«པེ་»«སྣར་»འགྲོན།
14«པེ་»«སྣར་»མཁོན།
15«པེ་»«སྣར་»འདོངས།
16«པེ་»-འོ།
17«པེ་»«སྣར་»དེངས།
18«པེ་»དཀར།
<s༣༠༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གྱི་ཚགས་རྙ།
3«པེ་»«སྣར་»བལྟོས་ཞེས།
4«པེ་»«སྣར་»ཉིན་འཁོར།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»འཕོངས་པས་ན།
7«པེ་»ཐུགས།
8«པེ་»«སྣར་»གདོད།
9«སྣར་»པ།
10«པེ་»«སྣར་»བརྟག་པར་ངེས་འགོད།
11«པེ་»«སྣར་»ཅིག་གིས་བར་དུ་རྟག
12«པེ་»«སྣར་»བརྟག
13«པེ་»རྟགས།
<s༣༠༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གིས་མིག་གི།
6«པེ་»«སྣར་»-མིག
7«པེ་»«སྣར་»རྟག
8«པེ་»རྟགས།«སྣར་»རྟག
9«པེ་»«སྣར་»རིངས།
10«པེ་»«སྣར་»མ་རྟོགས།
11«པེ་»«སྣར་»འཇག
12«པེ་»«སྣར་»བལྟ་བ་སླ་བའོ།
13«པེ་»«སྣར་»མོས་རྟ།
14«པེ་»«སྣར་»གཡོག་ཅེས།
15«པེ་»«སྣར་»-དེའི།
16«པེ་»«སྣར་»རྒྱ།