17«པེ་»«སྣར་»ཤས།
<s༣༠༥>
1«པེ་»«སྣར་»ཞེས་པ་ནི།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»སྐད།
4«པེ་»«སྣར་»གཏོད།
5«པེ་»«སྣར་»-ཐབས།
6«པེ་»ངེས་བཀྲིས། «སྣར་»ངེས་བཀྲས།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»ཏུ།
9«པེ་»«སྣར་»གུ།
10«པེ་»«སྣར་»མ་གུད།
11«སྣར་»ན།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»-སྟེ།
14«པེ་»«སྣར་»-པ།
<s༣༠༦>
1«པེ་»«སྣར་»འདག
2«པེ་»བཙག་ཀྱང་བླ། «སྣར་»བཙག་ཀྱང་གླ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ལྟ།
5«སྣར་»ཁོངས།
6«པེ་»དཔྱད་སྦེད། «སྣར་»དཔྱད་སྦེད།
7«པེ་»«སྣར་»བཤམས།
8«པེ་»«སྣར་»བྱད།
9«པེ་»«སྣར་»བཏོང་ཞིང་སར།
10«པེ་»«སྣར་»-སྦེད།
11«པེ་»«སྣར་»བསྙན།
12«པེ་»«སྣར་»བསྙན།
13«པེ་»«སྣར་»སྙིང་།
14«པེ་»«སྣར་»སྙིང་།
15«པེ་»«སྣར་»རྙན་པོ།
<s༣༠༧>
1«པེ་»«སྣར་»+འང་།
2«པེ་»«སྣར་»-པ་ནི།
3«པེ་»«སྣར་»བརྩིག
4«པེ་»«སྣར་»བཅལ།
5«པེ་»«སྣར་»ཟུང་གཟུག
6«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»-བཟའ།
10«པེ་»«སྣར་»སྦྲའང་།
11«པེ་»-ད།
12«པེ་»«སྣར་»མདབ་མ་ལྷག
13«པེ་»«སྣར་»དང་ཤིང་།
<s༣༠༨>
1«པེ་»«སྣར་»འབབ།
2«པེ་»«སྣར་»འབབ།
3«པེ་»«སྣར་»ཀྲུས།
4«པེ་»«སྣར་»ཞིང་།
5«པེ་»ཆར་ཡིན། «སྣར་»ཆར་མ་ཡིན།
6«པེ་»«སྣར་»ཕྱི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཆོག་ནས་སྟེ།
9«པེ་»«སྣར་»«ཅོ་»།།
10«པེ་»«སྣར་»སྨེན།
11«པེ་»«སྣར་»བཙན།
12«པེ་»«སྣར་»སྨེན།
13«པེ་»«སྣར་»+པའམ་བྱེད།
14«པེ་»«སྣར་»-གཉིས།
15«པེ་»«སྣར་»དགག་འདུ་ཤེས།
16«པེ་»«སྣར་»གྱི།
17«པེ་»«སྣར་»འདུལ།
18«པེ་»«སྣར་»སྨེན།
19«པེ་»«སྣར་»སར།
<s༣༠༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཞབ།
3«པེ་»«སྣར་»སྨེན།
4«པེ་»«སྣར་»སྨེན་ངན།
5«པེ་»«སྣར་»སྨེན།
6«པེ་»«སྣར་»ནའོ།
7«པེ་»«སྣར་»བཙན།
8«པེ་»«སྣར་»ཞིང་།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»འཇིག
12«སྣར་»འཇིག
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»ན།
15«པེ་»བལྟ་བའི་སྨེན། «སྣར་»བལྟ་བའི་སྨེ།
16«པེ་»«སྣར་»སྨེན།
17«པེ་»«སྣར་»ཚིག
18«པེ་»«སྣར་»སྨེན།
<s༣༡༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྨེན།
3«པེ་»«སྣར་»-ཁྱིམ་ལོགས་..........སྟོན་པའོ།།
4«པེ་»«སྣར་»སྨེན་ངན།
5«པེ་»«སྣར་»སྨེན།
6«པེ་»«སྣར་»ནའོ།
7«པེ་»«སྣར་»བཙན།
8«པེ་»«སྣར་»ཞིང་།
<s༣༡༢>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»-འགྱུར་བར།
3«པེ་»«སྣར་»འགྱུར་བ།
4«སྣར་»ཞེས།
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གཉིས་ཀ
8«པེ་»ཆད།
9«པེ་»«སྣར་»ལྟ།
<s༣༡༣>