སྐྱབས་སུ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»སྨོས།
7«པེ་»«སྣར་»ཚུལ།
8«པེ་»«སྣར་»ཅིང་།
<s༣༤༩>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»གསུང་བ།
3«པེ་»«སྣར་»-དག་གི།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»-ངོ་།
<s༣༥༠>
1«པེ་»«སྣར་»དང་ཆང་གི།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»བཙན།
5«པེ་»«སྣར་»ཆོག
6«སྣར་»ཐེབ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»+ལ།
<s༣༥༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»བསྒོ།
6«པེ་»«སྣར་»སྤྱིས་སྤྱན་དྲན།
7«པེ་»«སྣར་»རྙད།
8«པེ་»«སྣར་»གྲོང་།
9«པེ་»«སྣར་»།།
<s༣༥༢>
1«པེ་»+དུ།
2«པེ་»«སྣར་»-པར་སྟོན།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»-བ།
5«པེ་»ཉེ་བར།
6«པེ་»«སྣར་»མི་ཞུ་བར།
<s༣༥༣>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»པ་འདོད།
3«པེ་»«སྣར་»+འདི་སྐད།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»+ནི།
7«པེ་»-ནི།
8«པེ་»སྐྱེད།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»།།
12«པེ་»«སྣར་»པས།
<s༣༥༤>
1«པེ་»«སྣར་»ཆགས་སུ་མ་ཞུགས།
2«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»བཙལ།
4«པེ་»«སྣར་»ལྷའི།
5«པེ་»«སྣར་»བཙལ།
6«པེ་»«སྣར་»རྨོས།
7«པེ་»«སྣར་»།།
8«སྣར་»དུང་།
<s༣༥༥>
1«པེ་»«སྣར་»-དགེ་འདུན་གྱི་ནའོ་ཞེས་པ་ནི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པ།
4«པེ་»ཁྲིའི།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»རྐུད།
<s༣༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཡར།
3«པེ་»«སྣར་»དང་ཐུངས།
4«པེ་»«སྣར་»མའོ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»+སྲིད།
7«པེ་»«སྣར་»ཐུངས།
8«པེ་»«སྣར་»གླག་ཅེས།
9«པེ་»«སྣར་»ཀྱི་གློག་ཅིག
10«པེ་»«སྣར་»བརླབ།
11«པེ་»-འདི།
12«པེ་»«སྣར་»།།
13«པེ་»«སྣར་»+གཡན་པ་དགབ་པ་ལས་སོ་ཞེས་པ་ཡིན་ཏེ།
14«པེ་»«སྣར་»+ལས།
<s༣༥༧>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»-དབྱར་གྱི་རས་ཆེན་གྱི་ལྟུང་བ་གང་ཞེ་ན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»+ཆོས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སེལ།
8«སྣར་»གཏོག
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»བརྩོན།
<s༣༥༨>
1«པེ་»«སྣར་»འབྲིམ།
2«པེ་»«སྣར་»བླངས།
3«པེ་»«སྣར་»-གྲོང་།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»+དུ།
<s༣༥༩>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»རིམ།
3«པེ་»རིམ།«སྣར་»རིང་།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»-ན།
8«པེ་»ཐོགས་དང་ཤོད་དུ།«སྣར་»ཐོག་དང་ཤོད་དུ།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»