«སྣར་»བརྙད།
9«པེ་»«སྣར་»བླ།
10«པེ་»«སྣར་»-རག
11«པེ་»«སྣར་»ནས་མ་བརྟགས།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»རྐབ་རྐོག
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»གང་།
17«པེ་»«སྣར་»ཅིག
18«པེ་»«སྣར་»ཉམ།
<s༣༩༡>
1«པེ་»«སྣར་»ཤི།
2«པེ་»«སྣར་»ཉམ།
3«པེ་»«སྣར་»གྱི་གླག
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»ཅིག་ལ་མཐས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»+དག
8«པེ་»«སྣར་»བྱ་སྟེ།
9«པེ་»«སྣར་»གག
10«པེ་»«སྣར་»«ཅོ་»།།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»-ངོ་།
13«པེ་»«སྣར་»སློང་།
<s༣༩༢>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-བྱེད།
4«པེ་»«སྣར་»།།
5«པེ་»ཆད།
6«པེ་»«སྣར་»ཆངས་བཤད།
7«པེ་»«སྣར་»རྩ།
8«སྣར་»མ།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»ཇི།
11«པེ་»«སྣར་»+གང་།
<s༣༩༣>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»ཆ་སྤྱད་ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཉིད་ཀྱི།
7«པེ་»«སྣར་»ཏོ་ཆོག
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ཁྲིའུ།
10«པེ་»སྟེན། «སྣར་»སྟན།
11«པེ་»«སྣར་»ལངས།
12«པེ་»«སྣར་»།།
13«པེ་»«སྣར་»ཅི།
14«པེ་»«སྣར་»ཐིབ།
15«པེ་»«སྣར་»།།
16«པེ་»«སྣར་»ན།
<s༣༩༤>
1«པེ་»-པའི་སྟན་ཆ་སྤྱད་ནས་ཁྱིམ།
2«སྣར་»སྤོན།
3«པེ་»«སྣར་»སྤོ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»བཤེས།
6«པེ་»«སྣར་»ཕྲང་།
7«པེ་»«སྣར་»བརྔམ།
8«པེ་»«སྣར་»བརྒྱུར།
9«པེ་»«སྣར་»དཀྲུས།
<s༣༩༥>
1«པེ་»«སྣར་»དཀྱུགས།
2«པེ་»«སྣར་»མོ་ཆོག
3«པེ་»«སྣར་»+དགེ་སློང་།
4«པེ་»«སྣར་»པ་བཤེས།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»འདྲིས།
9«པེ་»«སྣར་»ཟའོ།།
10«པེ་»«སྣར་»རྡེད།
<s༣༩༦>
1«པེ་»«སྣར་»-དུས།
2«པེ་»«སྣར་»བཅངས།
3«སྣར་»ཁས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»པ་བསྐོན།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»རྗེ།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བགེགས།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»མ།
<s༣༩༧>
1«པེ་»«སྣར་»བགེགས།
2«པེ་»«སྣར་»བགེགས།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཇིས།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»བསམས།
10«པེ་»«སྣར་»།།
<s༣༩༨>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-ལྟུང་བ་དང་མི།
5«པེ་»«སྣར་»འཚོང་།
6«པེ་»«སྣར་»ཞེའི།
7«པེ་»«སྣར་»ཞེའི།
8«པེ་»«སྣར་»པས་ཤེ།
9«པེ་»«སྣར་»སློང་།
<s༣༩༩>
1«པེ་»«སྣར་»སྦྲེང་།
2«པེ་»«སྣར་»ཆེས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»-དགེ་སློང་