ཕས།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»འཁྲུགས།
7«པེ་»«སྣར་»ཐབ།
8«པེ་»«སྣར་»བཅུག་ཅིང་།
9«པེ་»«སྣར་»འཁྲུལ།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»-དེ།
<s༤༠༠>
1«པེ་»རང་།
2«པེ་»«སྣར་»ཉན།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»གསོ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»ཡང་ཕྱིར་བརྟན།
9«པེ་»«སྣར་»བརྟན།
10«པེ་»«སྣར་»དུར།
11«སྣར་»+འདུ་བའི།
<s༤༠༡>
1«པེ་»«སྣར་»པའི་ཆོག
2«པེ་»«སྣར་»-ནི།
3«པེ་»+ཏུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བ་ཞར་ལ།
6«པེ་»«སྣར་»ཚོང་།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»+བ།
<s༤༠༢>
1«པེ་»«སྣར་»ཚེ།
2«པེ་»«སྣར་»-རོ།།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»མི་སྦྱར།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཐུགས།
9«པེ་»«སྣར་»+བར་འགྱུར།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»འགྱོད།
12«པེ་»«སྣར་»འགྱོད།
13«པེ་»སྒངས། «སྣར་»སྐངས།
14«པེ་»«སྣར་»སོང་།
<s༤༠༣>
1«པེ་»«སྣར་»འདྲིས།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ནོད།
5«པེ་»«སྣར་»བརྟད་མ་བརྟག
6«པེ་»«སྣར་»བརྟད།
7«པེ་»«སྣར་»བརྟད།
8«པེ་»«སྣར་»སྔོ།
9«པེ་»«སྣར་»འཚལ།
10«པེ་»«སྣར་»འཚེ།
11«པེ་»«སྣར་»འཆལ།
12«པེ་»«སྣར་»+འཚེ་བས།
13«པེ་»«སྣར་»གཅི།
14«པེ་»«སྣར་»བླངས།
<s༤༠༤>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»+མར།
3«པེ་»«སྣར་»གུ།
4«པེ་»«སྣར་»བླངས།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»ཇིར།
7«པེ་»«སྣར་»བདག
8«པེ་»«སྣར་»ཇི།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»ཁེད།
12«པེ་»«སྣར་»ཀྱིས་རྗེད།
<s༤༠༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-ནོ།།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དེ་ལྟ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»དུ་འང་དེ་ལྟ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»ཀྱི།
<s༤༠༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སླངས།
3«པེ་»«སྣར་»+བྱས།
4«པེ་»«སྣར་»-ཉེས་པ།
5«པེ་»«སྣར་»+བར་གནས་པ་དང་མི།
6«པེ་»-ཞེས།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»-དང་དགེ་ཚུལ།
9«པེ་»«སྣར་»སློང་མས་ཉིད་ཀྱི།
10«པེ་»«སྣར་»ཇིར།
11«པེ་»-སུ།
12«པེ་»«སྣར་»བློན།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»འབྲལ།
<s༤༠༧>
1«པེ་»«སྣར་»མནོས།
2«པེ་»«སྣར་»སློངས་པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ཟ་བའོ།
<s༤༠༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཞེས་པ།
3«པེ་»«སྣར་»གོས།
4«པེ་»«སྣར་»ཚན།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-སོ།།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»བརྩེ།