<s༤༢༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྨྲེ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»མ་ནི་ཕམ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»པ་ནི།
10«པེ་»«སྣར་»+མི།
11«པེ་»དང་། «སྣར་»དད།
12«པེ་»«སྣར་»-པ།
<s༤༢༢>
1«སྣར་»འཁྲུག
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»བཞི་པའི།
4«པེ་»«སྣར་»+པ་རྣམས་དང་རྩ་བ་མེད།
5«པེ་»«སྣར་»གཞོག
6«པེ་»«སྣར་»ཆུང་གི།
7«པེ་»«སྣར་»སྨྱེན།
8«པེ་»«སྣར་»ཐུགས།
<s༤༢༣>
1«པེ་»«སྣར་»སྨྱེན
2«པེ་»«སྣར་»བཙིགས།
3«པེ་»«སྣར་»བཙིགས།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»རེགས།
6«པེ་»«སྣར་»མྱོང་།
7«པེ་»«སྣར་»རྩལ།
8«སྣར་»སྟོར།
9«པེ་»བྱེད།
10«པེ་»«སྣར་»ལས།
11«སྣར་»བཅམ།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»སྤྱད།
14«པེ་»«སྣར་»སླ།
15«པེ་»རློབ།«སྣར་»རླབ།
<s༤༢༤>
1«པེ་»«སྣར་»པ་དང་གཞོག
2«པེ་»«སྣར་»+དེ་དག་ལུས་ཀྱི་གནོན་པ་དང་།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»སླ།
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»འགྲོན།
7«པེ་»«སྣར་»གྱུར།
<s༤༢༥>
1«པེ་»«སྣར་»སླ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བཞིན་དུ་གྱུར།
7«སྣར་»ལྟུང་།
8«པེ་»«སྣར་»ཐག
<s༤༢༦>
1«པེ་»«སྣར་»སྨྱེན།
2«པེ་»«སྣར་»+དུ།
3«སྣར་»ལྟུང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བའོ།
6«སྣར་»ནི།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»གཞོག
9«པེ་»«སྣར་»+ལ།
10«པེ་»ཚད།
11«པེ་»«སྣར་»ལྐུག
<s༤༢༧>
1«པེ་»«སྣར་»གཞོག
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»སྟན།
4«པེ་»«སྣར་»བསྐུར།
5«པེ་»«སྣར་»-ཚིག
<s༤༢༨>
1«སྣར་»སློངས་པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བསྐུར།
4«པེ་»«སྣར་»གཞོག
5«པེ་»«སྣར་»གུའི།
6«པེ་»«སྣར་»སྐུར་བ།
7«པེ་»«སྣར་»ཏེ།དེ་ལས།
8«པེ་»«སྣར་»སླ་བའི།
9«པེ་»«སྣར་»ན།
<s༤༢༩>
1«པེ་»«སྣར་»འདུལ།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»བགྲུངས།
4«པེ་»«སྣར་»བགྲུངས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཕས་ལྟ་ཚུལ།
8«པེ་»«སྣར་»བསྐོལ་བར་སྐར།
9«པེ་»«སྣར་»སྐེད།
10«པེ་»«སྣར་»+ང་།
11«པེ་»«སྣར་»བཅད།
<s༤༣༠>
1«པེ་»«སྣར་»ཤོམ།
2«པེ་»«སྣར་»བསྐོར།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»ཁྲིའུ་གྱི།
7«པེ་»«སྣར་»+རེ།
8«པེ་»«སྣར་»གཅིག་ཅིང་།
9«པེ་»«སྣར་»བཏག
10«པེ་»«སྣར་»ཟ།
11«པེ་»«སྣར་»སྦ།
12«པེ་»«སྣར་»བཏགས།
13«པེ་»«སྣར་»མཐོ་བའི།
14«པེ་»«སྣར་»ཁྲིའུ།
15«པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»ཏུ།
17«པེ་»«སྣར་»ཤ
18«པེ་»«སྣར་»གྱི།