<s༤༣༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»ཀོ་བའི།
4«པེ་»-རྗེས་བྱ།
5«པེ་»«སྣར་»གཉིད།
6«པེ་»«སྣར་»འོངས།
7«པེ་»«སྣར་»དཔྱོངས།
8«པེ་»«སྣར་»ཤིང་།
9«པེ་»«སྣར་»ཏ།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»ཕང་།
12«པེ་»«སྣར་»བཏགས།
13«པེ་»«སྣར་»ལས།
14«པེ་»ནི།
15«པེ་»«སྣར་»འཁྱིམས།
16«པེ་»«སྣར་»གུ།
17«པེ་»«སྣར་»-པའམ་སྐུད་པས་གདགས།
18«པེ་»«སྣར་»འཇུ་ཞེས།
19«པེ་»«སྣར་»འཕྱར།
20«པེ་»«སྣར་»བགོས།
21«པེ་»«སྣར་»-མི།
22«པེ་»«སྣར་»བགོ།
<s༤༣༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»རློན།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བསྐོ།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»སྒྲོམ།
10«པེ་»«སྣར་»+པའོ།།
11«པེ་»«སྣར་»གཎྜི།
12«པེ་»«སྣར་»+དག
13«པེ་»«སྣར་»ཕྱིར་གཎྜི་བརྡུངས།
14«པེ་»«སྣར་»གཎྜི།
15«པེ་»«སྣར་»གཎྜི།
16«པེ་»«སྣར་»གཎྜི་ནི།
17«པེ་»ནི།
18«པེ་»«སྣར་»པའོ།
19«པེ་»«སྣར་»གཎྜི།
20«པེ་»«སྣར་»བཅད།
21«པེ་»«སྣར་»བཀུར།
22«པེ་»«སྣར་»གསུམ།
23«པེ་»«སྣར་»བཅད།
24«པེ་»«སྣར་»བརྡུང་།
25«པེ་»«སྣར་»+ཞེས་ཁ་ཅིག
<s༤༣༣>
1«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གདོད།
5«པེ་»«སྣར་»ཡེན།
6«པེ་»«སྣར་»གཎྜི།
7«པེ་»«སྣར་»གཎྜི་དང་གཎྜི།
8«པེ་»«སྣར་»ཀ་གཎྜི།
9«པེ་»«སྣར་»ཅུང་།
10«པེ་»«སྣར་»གཎྜི།
11«པེ་»«སྣར་»ཇི།
12«པེ་»«སྣར་»གཎྜི།
13«པེ་»«སྣར་»བརྡངས།
14«པེ་»«སྣར་»གཎྜི་དེས།
15«པེ་»«སྣར་»བུད།
16«པེ་»«སྣར་»གཎྜི།
17«པེ་»«སྣར་»བརྡངས།
18«པེ་»«སྣར་»གཎྜི།
19«པེ་»«སྣར་»གཎྜི།
20«པེ་»«སྣར་»སྨུར་བ།
21«པེ་»གཎྜི་ཐོས་ནས། «སྣར་»གཎྜི་ཐོས།
22«པེ་»«སྣར་»ཀླགས།
23«པེ་»«སྣར་»པ།
<s༤༣༤>
1«པེ་»-རན་པར།
2«པེ་»«སྣར་»ཏེའོ།།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བཤམས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+རུང་།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»+པོ།
10«པེ་»གིས།
11«པེ་»«སྣར་»ཉེར།
<s༤༣༥>
1«པེ་»«སྣར་»ཚེ།
2«པེ་»«སྣར་»+མུ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བཀྲོལ།
7«པེ་»«སྣར་»+གཉིས།
<s༤༣༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»ནི།
3«པེ་»«སྣར་»+བྱེད་ན་ལས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»འགྲེས།
6«པེ་»«སྣར་»འགྲེས།
7«པེ་»«སྣར་»+རེ།
8«པེ་»«སྣར་»ཀྱི་གཟུང་།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»བྱ་བོ་ཆོག
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»གྲུབ།
13«པེ་»«སྣར་»ལ།
<s༤༣༧>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»རྡུལ།
3«སྣར་»བ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»ཅིག་གི།
9«པེ་»«སྣར་»-ནི།
<s༤༣༨>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+གསོ་སྤྱིན་བྱའམ་དེ།
3«པེ་»«སྣར་»སླ་ཆོང་།
4«པེ་»«སྣར་»ཀ