<s༤༦༧>
1«སྣར་»ཡིད།
2«པེ་»«སྣར་»ནའོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»དུའོ།
7«པེ་»«སྣར་»འཕྲལ།
8«སྣར་»གཉེར།
9«པེ་»«སྣར་»བརླབ་སྟེ།
10«སྣར་»ན།
<s༤༦༨>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»འཚོར།
3«པེ་»རྩོད་པར་གྱུར་པ།«སྣར་»བཙོན་པར་གྱུར་པ།
4«པེ་»«སྣར་»བྱད།
5«པེ་»«སྣར་»+ཙམ།
6«པེ་»«སྣར་»ལ།
<s༤༦༩>
1«པེ་»-མི་སྐྱེ་བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དགོ།
4«པེ་»«སྣར་»-དུ་ཟིན།
5«པེ་»«སྣར་»སྤྱི།
6«པེ་»«སྣར་»བགོས།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»-ནི།
<s༤༧༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-འདུག
3«པེ་»«སྣར་»-ནི།
4«སྣར་»འཇུག་ཅིང་ཚུལ།
5«སྣར་»ཕྱུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འཇུག
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»+ལས།
10«པེ་»«སྣར་»-ཏེ།
11«པེ་»རེངས་གིས།«སྣར་»རེང་གི།
12«པེ་»«སྣར་»རེང་གིས།
13«སྣར་»ཆགས།
14«པེ་»«སྣར་»པར་གཞི་བཟུང་།
15«པེ་»«སྣར་»མེད།
16«པེ་»«སྣར་»བརླབ་སྟེ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»གྲུབ།
19«པེ་»«སྣར་»བརླབས།
<s༤༧༡>
1«པེ་»«སྣར་»གྱིས་ཚིགས་ཀྱི།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»-དགེ་སློང་པ་ཞིག་ན་ཡང་།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»བྱས་པ།
8«པེ་»«སྣར་»འདོགས།
9«པེ་»«སྣར་»དཀར།
10«པེ་»«སྣར་»+མི་བྱར།
<s༤༧༢>
1«པེ་»«སྣར་»-ཅིག
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དེ།
5«སྣར་»ན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཕྱུངས།
8«པེ་»«སྣར་»གནས།
9«པེ་»«སྣར་»གཙུགས།
10«སྣར་»སྐད།
<s༤༧༣>
1«པེ་»མཚོན།«སྣར་»ཚོན།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»བསྒྲགས།
4«པེ་»གི།
5«སྣར་»ཏུ།
6«པེ་»«སྣར་»རེང་གི།
7«པེ་»«སྣར་»རང་གིས།
8«པེ་»བསྒོ།
9«པེ་»«སྣར་»དྲོ།
10«པེ་»«སྣར་»དབྱུང་།
<s༤༧༤>
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»ལྔར།
4«པེ་»«སྣར་»-ན།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»བརྩམ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བསྙེས་སོས།
<s༤༧༥>
1«པེ་»«སྣར་»དབྱུང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»གྱིས་ལྡོན།«སྣར་»གྱི་ལྡོན།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»ལྡོམ།
10«པེ་»«སྣར་»ཀྱི།
<s༤༧༦>
1«པེ་»«སྣར་»-བཞག
2«པེ་»«སྣར་»གླེང་བས།
3«པེ་»«སྣར་»བླང་བ།
4«པེ་»«སྣར་»བླང་བ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ནས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»བསག་གིས་བསུ།
12«སྣར་»གླ།
<s༤༧༧>