<s༤༨༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»བརྟན།
4«སྣར་»མཚན་མ།
5«པེ་»«སྣར་»རེངས།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»རེང་གིས་ཆོད་ན་བརྟན།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»འཆད།
10«པེ་»«སྣར་»ཉིད།
11«པེ་»«སྣར་»+དུ།
<s༤༨༧>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»མན།
4«པེ་»«སྣར་»+ཡོད་ན་ནམ་བྱ་བའི་སེམས་དེ་མ་ཆད་ཀྱི་བར་དུ་སླར་འོང་བའི་སེམས།
5«པེ་»གཏོག
6«པེ་»«སྣར་»བརྟན།
7«ཅོ་»གྲག
<s༤༨༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-མི་འོང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»ཉམ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»བླང་།
11«སྣར་»མི།
12«པེ་»«སྣར་»པའི།
<s༤༨༩>
1«པེ་»«སྣར་»ཏེའི།
2«སྣར་»པོའི།
3«པེ་»«སྣར་»བགོ་བ་བསལ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བྱེད།
<s༤༩༠>
1«པེ་»གི་ཕྱུང་བ། «སྣར་»གི་ཕྱུང་བས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གཏིང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»གདིང་།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»བཙན།
<s༤༩༡>
1«པེ་»«སྣར་»-ཁ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»གྱི།
<s༤༩༢>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»འདྲོན།
3«པེ་»«སྣར་»ལོངས།
4«པེ་»བས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»དྲུབས།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ཆོས།
10«པེ་»«སྣར་»-འོག
<s༤༩༣>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»ལུག
5«པེ་»«སྣར་»གཉིས་ཀྱི།
6«པེ་»«སྣར་»བརྙས།
7«པེ་»«སྣར་»རེང་།
8«པེ་»«སྣར་»རེང་གིས།
9«པེ་»-ན།
10«སྣར་»+མ།
11«པེ་»«སྣར་»བརླབས།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»གླ།
<s༤༩༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བརླབ་ཅེས།
3«པེ་»«སྣར་»ཤོལ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ།
6«པེ་»+མེད་པར་མལ་གོས་སུ།
7«པེ་»«སྣར་»ཕོངས།
8«པེ་»«སྣར་»ཕོངས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ནི།
<s༤༩༥>
1«པེ་»«སྣར་»ཞིབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བརྒྱུད།
5«པེ་»«སྣར་»འཚམ་འམ།
6«པེ་»«སྣར་»བསྲེས།
<s༤༩༦>
1«པེ་»«སྣར་»གོས།
2«པེ་»«སྣར་»སྡོག་གམ་ཟ་བུག
3«པེ་»«སྣར་»བཤགས།
4«པེ་»«སྣར་»བཤགས།
5«པེ་»«སྣར་»བརྙད།
6«པེ་»«སྣར་»གཎྜི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»+དག
9«པེ་»