«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»སེམས།
12«པེ་»«སྣར་»འོངས།
13«པེ་»«སྣར་»+ལྟ་བུ།
14«པེ་»«སྣར་»«ཅོ་»ཕ།
15«པེ་»«སྣར་»«ཅོ་»ཕ།
16«པེ་»«སྣར་»འདའ།
17«པེ་»«སྣར་»མནོས།
18«པེ་»«སྣར་»མནོས།
19«པེ་»«སྣར་»བཅུག
<s༤༩༧>
1«པེ་»«སྣར་»ངོ་།
2«པེ་»«སྣར་»བཅུག
3«པེ་»«སྣར་»ཉེན།
4«པེ་»«སྣར་»ནོར།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བགོས།
7«པེ་»«སྣར་»ཉིས།
8«པེ་»«སྣར་»-སུ།
<s༤༩༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བཙན།
3«པེ་»བཙན་པར།«སྣར་»བཙན་པ།
4«པེ་»«སྣར་»+ནས།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»བཙུན།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བཀྲ།
<s༤༩༩>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»+ཞེས་པ་ནི།
3«སྣར་»བརླབ།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བཤུད་བང་།
9«པེ་»བརླབས།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»བརླབས།
<s༥༠༠>
1«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»བཏམས།
4«པེ་»«སྣར་»ལོན།
5«པེ་»ཚུལ། «སྣར་»ཚུར།
6«པེ་»«སྣར་»སངས།
7«པེ་»«སྣར་»སྤང་།
8«པེ་»«སྣར་»ཅེས་སྤང་།
9«པེ་»«སྣར་»བརླབ། ཅེས།
10«པེ་»«སྣར་»སྔོས།
<s༥༠༡>
1«སྣར་»བསྲེག
2«པེ་»+པ། «སྣར་»པའི།
3«པེ་»«སྣར་»འོངས།
4«པེ་»«སྣར་»བྲེལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»རིམས་ཀྱིས།
7«པེ་»«སྣར་»ཀྱང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རིམས་ཀྱི།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»བཅོལ།
<s༥༠༢>
1«པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»བཅལ་བ།
3«པེ་»«སྣར་»གྱི་མི།
4«པེ་»«སྣར་»-ཡོད།
5«པེ་»«སྣར་»སོབས།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བྱིན།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»+པ་མ་ཡིན།
<s༥༠༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+སྨྲས་པ་ལ་མ་སྒྲུབ་ན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-ཁ།
6«པེ་»«སྣར་»གར།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»རྡུངས།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»+ཆེན།
<s༥༠༤>
1«པེ་»«སྣར་»+ཁང་།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»དྲལ་གྱི།
8«སྣར་»བཟང་།
9«པེ་»«སྣར་»-པ།
<s༥༠༥>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»+སྒྲོག་གུ་ཅན།
3«པེ་»«སྣར་»གུནྡེ།
4«པེ་»«སྣར་»མཚན།
5«པེ་»«སྣར་»གཉིས་ཀ་བ།
6«སྣར་»འགྲུབས།
7«པེ་»«སྣར་»པ་ནས་ཚོན་ཞེས།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»ཆག
11«པེ་»«སྣར་»འདབས།
12«པེ་»«སྣར་»+ངོ་།