<s༥༠༦>
1«པེ་»«སྣར་»བས་ན།
2«པེ་»«སྣར་»ཆེ།
3«པེ་»«སྣར་»བརྐྱང་།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»དེའོ།
7«པེ་»«སྣར་»བརྐྱང་།
8«པེ་»«སྣར་»མ་སྨྱུགས་པ།
9«པེ་»«སྣར་»རྒྱང་།
10«པེ་»«སྣར་»-མ།
<s༥༠༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱི་མ་ཡིན་གྱིས།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»དེ་དྲུབ།
5«པེ་»རས་སྦུ། «སྣར་»རལ་སྦུ་བུ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»སྟེར།
8«པེ་»«སྣར་»སྒྲོགས་བྱ་བ།
9«པེ་»«སྣར་»གཙོ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»བུ།
12«པེ་»«སྣར་»ན།
<s༥༠༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མར།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»བླངས།
5«པེ་»«སྣར་»པ་སྟེ།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»དྲགས།
10«པེ་»«སྣར་»+དེ།
11«སྣར་»ལོགས།
12«པེ་»«སྣར་»གཞོང་ཁུང་ཁུ་རན་ཙམ།
<s༥༠༩>
1«པེ་»«སྣར་»འགྲོ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»བསྐམས།
4«པེ་»«སྣར་»ལྦང་།
5«པེ་»«སྣར་»འགྲེ།
6«པེ་»བསྐམས།
7«པེ་»སྐམས། «སྣར་»བསྐམས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»རྣམས། «སྣར་»རྣམ།
10«པེ་»«སྣར་»བྱུག
11«པེ་»«སྣར་»འོངས།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»པ་ན།
14«པེ་»«སྣར་»བསྒྲེགས་ནའོ།
<s༥༡༡>
1«པེ་»«སྣར་»བརྫི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»དུངས།
5«པེ་»«སྣར་»འཕྲོག
6«པེ་»«སྣར་»ཤིག
7«པེ་»«སྣར་»+ངོ་།
8«པེ་»«སྣར་»བརྔ།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»གཙོ་བོ།
11«པེ་»ལོགས།
12«པེ་»«སྣར་»དགོག
13«པེ་»«སྣར་»རྡང་།
<s༥༡༢>
1«པེ་»«སྣར་»སྦུབས།
2«པེ་»«སྣར་»རྡང་།
3«པེ་»«སྣར་»ཕྲལ།
4«པེ་»«སྣར་»ཀྱི་རྡང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»ཕྱི།
8«པེ་»གཉིས།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བཅིང་།
11«པེ་»«སྣར་»ཆོས།
12«པེ་»«སྣར་»ལྡོགས།
13«པེ་»«སྣར་»བཅང་།
14«པེ་»«སྣར་»ཅིག
15«པེ་»«སྣར་»ཀླག
16«པེ་»«སྣར་»རྒོངས།
<s༥༡༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»དགོན།
4«པེ་»«སྣར་»འདྲོན།
5«པེ་»«སྣར་»སྤུགས།
6«པེ་»«སྣར་»འདྲོན་པའི།
7«པེ་»«སྣར་»འདུལ།
8«པེ་»«སྣར་»རྒྱུ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»སོར།
12«པེ་»ཆེད་ངེས།«སྣར་»ཆེས་ངེས།
13«སྣར་»ན།
<s༥༡༤>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྟག
4«སྣར་»ཟུངས།
5«པེ་»«སྣར་»བསྒྲུབ་སྟེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ལྷུམས་ཤིང་།
8«པེ་»«སྣར་»-ལ།
9«པེ་»