«སྣར་»བཙང་།
10«པེ་»«སྣར་»འོང་བའི།
11«པེ་»«སྣར་»ཕྲད།
12«པེ་»«སྣར་»བགོ།
<s༥༡༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བབ།
3«པེ་»«སྣར་»མ་ཐ།
4«པེ་»«སྣར་»བརྩངས།
5«པེ་»«སྣར་»ཤིག
6«པེ་»«སྣར་»ངའི།
7«པེ་»«སྣར་»སྤྱོད།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-ཁྱིམ་པའི།
11«པེ་»«སྣར་»ཡོ་བོར།
12«པེ་»«སྣར་»ཆོག
13«པེ་»ཀྱི།
14«པེ་»«སྣར་»པ་ནི།
<s༥༡༦>
1«པེ་»«སྣར་»གྲར།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཡ།
6«པེ་»«སྣར་»-དུ།
<s༥༡༧>
1«པེ་»«སྣར་»རྒྱུན་དུ།
2«པེ་»«སྣར་»རྩིགས།
3«པེ་»རྩིགས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཁང་པ།
6«པེ་»«སྣར་»གིར།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཚངས།
9«པེ་»«སྣར་»སྲོ།
10«པེ་»«སྣར་»གྱིས།
<s༥༡༨>
1«པེ་»«སྣར་»མགོ།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»འཁོར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྦྱོམ།
6«པེ་»«སྣར་»འོང་།
7«པེ་»«སྣར་»ལེན།
8«པེ་»«སྣར་»རྡུལ།
9«པེ་»«སྣར་»སྣང་།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»སྡོམ།
13«པེ་»«སྣར་»པའོ།
14«པེ་»«སྣར་»བྱས།
15«པེ་»«སྣར་»ཤིག
16«པེ་»«སྣར་»བར་གོས།
17«པེ་»«སྣར་»བཅང་།
<s༥༡༩>
1«པེ་»«སྣར་»བཅང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»+འདེབས།
5«པེ་»«སྣར་»ཕོབ།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»ཉོས།
8«པེ་»«སྣར་»ཁོར།
9«པེ་»«སྣར་»སྟེར།
10«པེ་»«སྣར་»-སྡེ།
11«པེ་»ཚོགས།
12«པེ་»ཟད།
<s༥༢༠>
1«སྣར་»སོབ་པ་མན།
2«སྣར་»བར།
3«པེ་»«སྣར་»ཀར་ཤ་བ་ནི་འམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གུད།
6«པེ་»«སྣར་»ཀླག
7«པེ་»«སྣར་»ངོ་།
8«པེ་»«སྣར་»དྲི།
9«པེ་»«སྣར་»གནམ།
10«ཅོ་»གུད།
<s༥༢༡>
1«པེ་»«སྣར་»གོས།
2«པེ་»«སྣར་»-ཁང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བོར་བཅོས་པའི་གོས་ལ་གང་ཟག
5«པེ་»«སྣར་»བཏབ།
6«པེ་»སློང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བྱེད།
9«པེ་»«སྣར་»ལས་སྣག་ཚ།
<s༥༢༢>
1«པེ་»«སྣར་»ལྤང་།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཕྱུག
6«པེ་»-དུ།
<s༥༢༣>
1«པེ་»«སྣར་»ཨཱརྱ།

2«པེ་»«སྣར་»ཅིག

3«པེ་»བཙེས།

4«པེ་»«སྣར་»ཨཱརྱ།

5«པེ་»«སྣར་»མཐིང་ན་ལྡོམ།

6«པེ་»«སྣར་»སྤྱད།

6«པེ་»བཙོམས།

7«པེ་»«སྣར་»ཨཱརྱ།

8«པེ་»«སྣར་»པ།

9«པེ་»«སྣར་»སྙིང་།

10«སྣར་»བཅམ།

11«པེ་»«སྣར་»དེ།

12«པེ་»«སྣར་»སྤྱད།

13«པེ་»སྣར་»སླ།

14«པེ་»རློབ། «སྣར་»རླབ། ཕྱིར་