6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»གིས།
<s༥༨༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཁ་རྒྱལ།
6«སྣར་»མཆོ།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»+བྱས་ན།
<s༥༨༣>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»བཅོས། «སྣར་»བཅོད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བཀང་།
5«པེ་»«སྣར་»-དེ་བཞིན།
6«པེ་»«སྣར་»-དགེ་སློང་མས།
7«པེ་»གཞད།
8«པེ་»«སྣར་»ཀྱི།
<s༥༨༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+སམ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པར་ཞིག་པ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»-པ་མ་ཡིན།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བཙན།
<s༥༨༥>
1«པེ་»«སྣར་»བཞམ།
2«པེ་»«སྣར་»བཞམ་ཞིང་།
3«པེ་»«སྣར་»བཞམ།
4«པེ་»«སྣར་»གཙོའོ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»སྣོར།
<s༥༨༦>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གཡོ་ཚང་།
4«པེ་»«སྣར་»འཚང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གླེངས།
7«པེ་»«སྣར་»ཀྱི་མ་བརྒལ།
8«པེ་»«སྣར་»རྒལ།
9«པེ་»«སྣར་»བསྐོས།
10«པེ་»«སྣར་»པ་རྟེན།
11«པེ་»-རྣམ་པ་འདི།
<s༥༨༧>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»པ་རབ་བྱུང་།
3«པེ་»«སྣར་»ཕྲལ།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»དགགས།
8«པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»-པོ།
10«པེ་»«སྣར་»ཤི།
11«པེ་»«སྣར་»མནོང་།
12«པེ་»«སྣར་»བས།
13«སྣར་»བརྐྱང་།
<s༥༨༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»འཆོད་ན་རྨེད། «སྣར་»འཆོས་ན་རྨེད།
3«སྣར་»སྐྲད།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»གཟོད།
6«པེ་»«སྣར་»ཚང་།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»གཉེས།
9«པེ་»«སྣར་»སྙོན།
<s༥༨༩>
1«པེ་»«སྣར་»སྙོན་ངས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཅའ།
4«སྣར་»ཐུས།
5«པེ་»«སྣར་»བཅབ་ཅིག
6«པེ་»«སྣར་»+བྱས།
7«པེ་»«སྣར་»-དགེ།
8«པེ་»«སྣར་»+བསྒྲགས་དགེ་སློང་མས་དགེ་སློང་མ་ལ།
9«པེ་»«སྣར་»-ལ།
<s༥༩༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གི་མི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བློན།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
<s༥༩༡>
1«པེ་»«སྣར་»+ཉེས་པ།
2«པེ་»«སྣར་»ཇེ།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»+ཇེ།
5«པེ་»«སྣར་»ཅིག་འབྲལ།
6«པེ་»«སྣར་»-ཆེད་དུ།
7«པེ་»«སྣར་»ཆེར།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»གསངས།