«སྣར་»བྱའོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པར་སྐད།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»རྟག
10«པེ་»«སྣར་»བརྩོན།
<s༦༠༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ན།
3«སྣར་»གིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+བོ།
<s༦༠༤>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»བསམས།
6«སྣར་»བསམ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»དཀར།
10«པེ་»«སྣར་»རེང་།
11«པེ་»«སྣར་»-མ།
<s༦༠༥>
1«པེ་»«སྣར་»ཡོང་།
2«སྣར་»བསམས།
3«པེ་»«སྣར་»-པ།
<s༦༠༦>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»དཀར།
6«པེ་»«སྣར་»དཀར།
7«པེ་»«སྣར་»སྐོབས།
8«པེ་»«སྣར་»སྐོབས།
9«པེ་»«སྣར་»ལུས།
<s༦༠༧>
1«པེ་»«སྣར་»བཅད་པས།
2«པེ་»«སྣར་»-བསླབ་དང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»+སྡེ།
7«པེ་»«སྣར་»གྲངས་ནས་གཎྜི།
8«པེ་»བཀའ་སླ་ཀྱིས།
9«སྣར་»མཐད།
<s༦༠༨>
1«པེ་»«སྣར་»ནུས།
2«པེ་»«སྣར་»སྨིག
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»«སྣར་»མདུན།
5«པེ་»«སྣར་»བྱས་པ།
<s༦༠༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བྱེ།
3«པེ་»«སྣར་»ཚངས་པ།
4«པེ་»«སྣར་»དྲིད་ཞེས།
5«པེ་»«སྣར་»ཕམ།
6«པེ་»«སྣར་»མར།
<s༦༡༠>
1«པེ་»«སྣར་»རེང་གིས།
2«པེ་»«སྣར་»རེང་གིས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བསྒྲུབས།
<s༦༡༡>
1«པེ་»«སྣར་»སྙོད།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཉལ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»རེང་གིས།
6«པེ་»«སྣར་»སྙད།
7«པེ་»«སྣར་»སྙད།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»པར།
<s༦༡༢>
1«པེ་»«སྣར་»གཞིར།
2«པེ་»བཀྱིག
3«པེ་»«སྣར་»ཆོས།
4«པེ་»«སྣར་»-བཀྱིགས་ཀྱང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྣོད།
<s༦༡༣>
1«པེ་»«སྣར་»འཁྱིག
2«པེ་»«སྣར་»མི་ལྡོམ།
3«པེ་»«སྣར་»ལ་ཟློག
4«པེ་»«སྣར་»+མ་ཡིན་པར།
5«པེ་»«སྣར་»གླེང་བའི།
6«སྣར་»འཕྱོད།
7«པེ་»«སྣར་»ཞུས།
8«པེ་»«སྣར་»གི།
<s༦༡༤>
1«པེ་»«སྣར་»མ་ལོན།
2«པེ་»«སྣར་»བཀྱིག
3«པེ་»«སྣར་»བཀྱིག་པ་བཀྱིག
4«པེ་»«སྣར་»པ་གཉིས།
5«པེ་»«སྣར་»སྐབས།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀྱིས་ཤེ།
10«པེ་»«སྣར་»གཉིས།
11«པེ་»པའི། «སྣར་»པའོ།
12«པེ་»«སྣར་»-དང་།
<s༦༡༥>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»བཙན། «སྣར་»