བཅན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བླ།
8«པེ་»«སྣར་»བཀྱིགས་ཞེས།
<s༦༡༦>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-མ།
4«པེ་»འཁོན་ཡོད། «སྣར་»འཁོན་ཡང་།
5«པེ་»«སྣར་»འཁོན།
6«པེ་»«སྣར་»འཁོན།
7«པེ་»«སྣར་»ཀྱིས།
<s༦༡༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཅུགས།
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»གཞོག
<s༦༡༨>
1«པེ་»«སྣར་»སྤྱན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དུའོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གཞོག
7«པེ་»«སྣར་»འོང་།
<s༦༡༩>
1«པེ་»«སྣར་»ཚེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱུར་པའོ།
5«པེ་»«སྣར་»སྣོལ།
6«པེ་»«སྣར་»ཀྱིས།
<s༦༢༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གིས།
3«སྣར་»འཛག
4«པེ་»«སྣར་»ལྟས།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»གི།
9«པེ་»མཚངས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གཉིས་ཀའི།
<s༦༢༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གོས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལོར།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»ཕྱིར་གསོལ།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»-དགེ་འདུན།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བཅུགས།
11«པེ་»«སྣར་»-པོ།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཀྱི།
<s༦༢༢>
1«པེ་»«སྣར་»རྒྱུན།
2«སྣར་»པོའི་གྲོག «ཅོ་»པོ་ནི་གྲག
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པ།
5«པེ་»བཅོས་པ། «སྣར་»བཅོས་དང་།
6«པེ་»བཅུགས། «སྣར་»བསྟས།
<s༦༢༣>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»དགེ་འདྲ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྐོས།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»«སྣར་»མནོན།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྐོས།
10«པེ་»«སྣར་»ཞིབ།
<s༦༢༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»ཀྱི་དབྱངས་པའོ། །འཛངས། «སྣར་»ཀྱི་དབྱང་བའོ། །འཛངས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»གི།
5«སྣར་»ཆོད།
6«པེ་»བསྐོས་ཤིག«སྣར་»བསྐོས་ཤེས།
7«སྣར་»བསྙུངས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»སློང་།
12«པེ་»«སྣར་»བསྐོས།
13«པེ་»«སྣར་»ན།
<s༦༢༥>
1«པེ་»«སྣར་»མདུན།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»གིར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»མནན།
<s༦༢༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»མང་།
5«པེ་»«སྣར་»-ཏོ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»བསྔམས།