9«པེ་»«སྣར་»དུའོ།
10«པེ་»«སྣར་»བ་ནི།
11«པེ་»གྱིས།
12«པེ་»ཀྱིས།
13«པེ་»«སྣར་»བརྩུད།
14«པེ་»«སྣར་»བརྩུད།
15«པེ་»«སྣར་»འདྲིམ།
<s༦༢༧>
1«པེ་»«སྣར་»རྒུ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»འདྲིམ།
5«པེ་»«སྣར་»ཉམ།
6«པེ་»«སྣར་»འབྲིམ།
7«པེ་»«སྣར་»ཉམ།
8«པེ་»«སྣར་»འདྲིམས།
9«པེ་»«སྣར་»བཀུར།
10«པེ་»«སྣར་»བཀར།
11«པེ་»«སྣར་»རྒུ་མི་གཡོ།
<s༦༢༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཅུགས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཡོང་།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»བཙར།«སྣར་»བཙང་།
9«པེ་»«སྣར་»སྨོས།
10«པེ་»«སྣར་»པས།
<s༦༢༩>
1«པེ་»«སྣར་»གླེངས་པ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བ།
4«སྣར་»སྟེན།
5«པེ་»«སྣར་»གྱི་འཁྲུགས།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»སྡེ།
8«པེ་»«སྣར་»བཅུགས།
9«པེ་»«སྣར་»བཅུགས།
<s༦༣༠>
1«པེ་»«སྣར་»བཅུགས།
2«པེ་»«སྣར་»གླེངས་པ།
3«པེ་»«སྣར་»བཅུགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཤགས།
6«པེ་»«སྣར་»གཅིག
7«པེ་»ནུའོ།།
<s༦༣༡>
1«པེ་»«སྣར་»སྒྲོགས།
2«པེ་»«སྣར་»བཙམས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཆོས་ཤིག
8«པེ་»བཤད།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»-ཞེས་པ་ཡིན་ཏེ།
13«པེ་»«སྣར་»སུ།
14«པེ་»«སྣར་»གླེང་།
<s༦༣༢>
1«པེ་»«སྣར་»ཕྱེད་ཇི་ཟེར།
2«པེ་»«སྣར་»འཁོན།
3«པེ་»«སྣར་»བརྩོན།
4«པེ་»«སྣར་»མཐུ།
5«པེ་»«སྣར་»འཇུག
6«པེ་»-མ།
7«པེ་»«སྣར་»ཚད་ཡོད་ན།
8«པེ་»«སྣར་»བཅུགས།
9«པེ་»«སྣར་»ཞིག་པའོ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-མ།
<s༦༣༣>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འཁྲུངས་པ་ནའོ།
4«པེ་»«སྣར་»སོགས།
<s༦༣༤>
1«པེ་»«སྣར་»+རབ་ཏུ་བྱུང་བ་ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བརྩིག
6«པེ་»«སྣར་»བསྟད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+ཆེ་བཞིས།
9«པེ་»«སྣར་»བཙན།
10«པེ་»«སྣར་»+ན།
11«པེ་»«སྣར་»བཙན།
12«པེ་»«སྣར་»བདེན་པ་མཐོང་བ།
13«པེ་»«སྣར་»བཙན།
<s༦༣༥>
1«པེ་»«སྣར་»གྱུ།
2«པེ་»«སྣར་»བྱས་ཏེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+རྙེད་པ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»སྩལ་བ།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»གྱི།
<s༦༣༦>
1«པེ་»«སྣར་»ཆད་པའི།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»