མཆན་༨པའི་མཚམས་སུ་དཔེ་བསྡུར་བྱས་ཡོད།)
«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ནམ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱི་བརྩིག
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»གྱིས།
<s༦༣༧>
1«པེ་»«སྣར་»བསྒོ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»-ཅིག
4«པེ་»«སྣར་»གནས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྒུགས།
7«པེ་»«སྣར་»ཀར་ཟན་བསྒུགས་ཤིང་སོང་།
8«པེ་»«སྣར་»ཁོངས་འཐོབ།
9«པེ་»«སྣར་»བཙན།
10«སྣར་»པ།
11«པེ་»«སྣར་»+ཕྱིར་དེ།
<s༦༣༨>
1«པེ་»«སྣར་»བསྙོན།
2«པེ་»«སྣར་»-ཁང་།
3«པེ་»«སྣར་»ཐོག
4«པེ་»«སྣར་»+བལྟ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྡད།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»ན།
9«པེ་»བརྟགས།
10«པེ་»«སྣར་»འབོག་ཅིང་།
11«པེ་»«སྣར་»འབོག
12«པེ་»«སྣར་»འབོག
13«པེ་»«སྣར་»དངོས།
<s༦༣༩>
1«པེ་»«སྣར་»འཐུད།
2«པེ་»«སྣར་»གཞོན་ན་བསྒོས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»འབོག
6«པེ་»སྐོ།
7«པེ་»«སྣར་»བསྐོས།
8«པེ་»འདྲིན།«སྣར་»འདྲིམ།
9«པེ་»«སྣར་»འདྲིམས།
10«པེ་»«སྣར་»བསྐོས།
11«པེ་»«སྣར་»བརྟན།
12«པེ་»«སྣར་»བསྐོས།
<s༦༤༠>
1«པེ་»«སྣར་»འདིམ།
2«པེ་»«སྣར་»བསྐོས་ཤིག་པ་སྟེ།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»ཆུ་འདྲིམ།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»-སྒྲ་བསྐྱུངས་དང་།«སྣར་»སྒྲ་སྐྱུང་བ་དང་།
8«པེ་»«སྣར་»བསྡམ།
9«པེ་»«སྣར་»སྐྱུང་།
10«པེ་»«སྣར་»སྨིག་མ་ཐོག
11«པེ་»«སྣར་»སྒོ།
12«པེ་»«སྣར་»བསྐོས།
13«པེ་»«སྣར་»ཚེག
14«པེ་»ཕྱུག
15«སྣར་»ལྷུགས།
<s༦༤༡>
1«པེ་»«སྣར་»ཚེ་མང་དུ་སྦྱིར།
2«པེ་»«སྣར་»རོཀྱ།
3«པེ་»«སྣར་»རོཀྱ།
4«པེ་»«སྣར་»+རྒན་པོ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»མཁན་པོ།
7«པེ་»«སྣར་»-པ།
8«པེ་»+ཕྱག་མ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ཤེས་པ།
12«པེ་»«སྣར་»རོཀྱ་ཞེས་པ།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»བྱའི།
15«པེ་»«སྣར་»རོཀྱ།
<s༦༤༢>
1«པེ་»«སྣར་»+འདས།
2«པེ་»«སྣར་»ལྡུགས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཆགས།
5«པེ་»«སྣར་»ཉེས།
6«པེ་»«སྣར་»བརྩིགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཟས།
9«པེ་»«སྣར་»འབྱོར།
<s༦༤༣>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»ཉེན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»བླའོ།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»ཉམས།
<s༦༤༤>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»རི་མོ།
3«པེ་»«སྣར་»གཤིག
4«པེ་»«སྣར་»བླ་བའོ།
5«པེ་»གྱིས་ཕྱིར།«སྣར་»གྱི་ཕྱིར།
6«པེ་»«སྣར་»སློངས་ན་བཏང་།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»བརྩིག
10«པེ་»«སྣར་»བསྟང་།
11«པེ་»«སྣར་»ཀོ་ཁྱུང་།
12«པེ་»«སྣར་»ཏན།
13«པེ་»«སྣར་»