«སྣར་»དུ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཁྱུད།
7«སྣར་»སུ།
8«པེ་»«སྣར་»སྨེས།
9«པེ་»«སྣར་»འདོགས།
10«པེ་»གཏུམ།
<s༦༥༥>
1«སྣར་»ཆེན།
2«པེ་»«སྣར་»ཁམ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»ཁམས། «སྣར་»ཁམ།
5«པེ་»«སྣར་»མས།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»-པ།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»ཁམས།
11«པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»དྲ།
13«པེ་»«སྣར་»འཁར།
14«པེ་»«སྣར་»འཁར།
15«པེ་»«སྣར་»གཏགས།
16«པེ་»«སྣར་»གཙུགས།
17«སྣར་»གདུག
<s༦༥༦>
1«པེ་»«སྣར་»-ལྟར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐྱེའི།
4«པེ་»«སྣར་»-དེ་ལ།
5«པེ་»«སྣར་»ལ་སྲིལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྡོག་ཅེས།
8«པེ་»«སྣར་»ཟན།
9«པེ་»«སྣར་»གཡོགས་པར།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»གི།
<s༦༥༧>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»-སོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ནས་ཀྱང་འཁོན།
5«པེ་»«སྣར་»བྱས་པ།
6«པེ་»«སྣར་»+ལྡེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྡམ།
9«པེ་»«སྣར་»མྱུལ་ཞིང་བསྡམ།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»བསྡམ།
14«པེ་»«སྣར་»ཀྱི་མ་བསྔོས།
15«པེ་»«སྣར་»བསྡམས།
16«པེ་»«སྣར་»བསྡམས།
17«པེ་»«སྣར་»བརྩལ།
18«སྣར་»ནས།
<s༦༥༨>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»ཆགས་ཀྱི་འདྲུལ།
3«པེ་»«སྣར་»ལྷུར།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»ཀྱི།
<s༦༥༩>
1«པེ་»པས་བྱ་བའི།«སྣར་»བར་བྱ་བའི།
2«པེ་»«སྣར་»ཀླག
3«སྣར་»བསློབ།
4«སྣར་»གསད།
5«པེ་»«སྣར་»-བ།
<s༦༦༠>
1«པེ་»«སྣར་»བཏུང་།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»བཅོད།
5«པེ་»«སྣར་»ཀླག
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-པ།
<s༦༦༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»སོའི།
<s༦༦༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བུག
3«པེ་»«སྣར་»-མི་རུང་།
4«པེ་»«སྣར་»སྐོར།
5«པེ་»བསྒྲེང་།«སྣར་»བསྒྲང་།
6«པེ་»«སྣར་»རྔ།
<s༦༦༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བཀྲུན།
4«པེ་»«སྣར་»གླངས།
5«པེ་»«སྣར་»གནས།
6«སྣར་»འཇུག
7«པེ་»«སྣར་»པོས།
8«པེ་»«སྣར་»བསྲུང་གི།
9«པེ་»«སྣར་»སྤྱང་།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»-ལྟར།
12«པེ་»«སྣར་»ཆུ།
13«པེ་»«སྣར་»མཐོངས།
14«པེ་»«སྣར་»མཐོང་།
15«པེ་»-མཆོད་པའི།
16«པེ་»«སྣར་»ནི།
17«སྣར་»དྲུང་།
<s༦༦༤>
1«པེ་»«སྣར་»མོས།
2«པེ་»«སྣར་»བའང་།
3«སྣར་»ལས།
4«པེ་»«སྣར་»ཅུན།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»འདོད།
7«སྣར་»འདོད།
8«པེ་»«སྣར་»ལྕོགས་པ།
9«པེ་»