«སྣར་»དེ།
13«པེ་»«སྣར་»རྡུལ།
14«པེ་»«སྣར་»པའོ།
<s༡༡༠>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»གོན།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ཡོད་པ་བཞིན་དུ།
6«པེ་»«སྣར་»-བྱས།
7«པེ་»«སྣར་»བརྐུ།
8«པེ་»«སྣར་»དྲག
9«པེ་»«སྣར་»བས་བརྐུ།
10«པེ་»«སྣར་»+ནས།
11«པེ་»བརྐུ་བར་བསམས་ན་འཐོགས།«སྣར་»བརྐུ་བར་བསམས་ན་འཐོགས།
12«པེ་»«སྣར་»བརྐུ།
13«པེ་»«སྣར་»ཕམ།
14«པེ་»«སྣར་»+རྫས་ཀྱི་སྟེང་ནས།
15«པེ་»ངོ་བར་བསམ།«སྣར་»ངོ་བར་བསམས།
16«པེ་»«སྣར་»-པ།
<s༡༡༡>
1«པེ་»«སྣར་»རེགས།
2«པེ་»«སྣར་»ཕྱིར་བཀུར།
3«པེ་»«སྣར་»མཇུག
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བརྐུ།
6«པེ་»«སྣར་»-མཚམས་དུ་མ་ཞིག་ཡོད་ན།
7«པེ་»«སྣར་»ཁྱམ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»ད།
11«པེ་»«སྣར་»རྒལ།
12«པེ་»«སྣར་»རྙེད།
<s༡༡༢>
1«པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»རྒལ།
4«པེ་»«སྣར་»རྒལ།
5«པེ་»«སྣར་»རྒལ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»རྩྭ།
8«པེ་»«སྣར་»གཏིང་།
9«པེ་»-སོ།
10«པེ་»-པར།
11«པེ་»-ལས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»སྦྱར།
14«པེ་»«སྣར་»བསྡས།
15«པེ་»«སྣར་»དུ།
16«པེ་»«སྣར་»ཇི།
<s༡༡༣>
1«པེ་»«སྣར་»ཇིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དྲུབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གམ།
6«པེ་»«སྣར་»དེར།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རྐུའམ།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»འཇོག
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»མ།
<s༡༡༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+གྲུ།
3«པེ་»«སྣར་»ལྷགས།
4«པེ་»«སྣར་»འདོད།
5«པེ་»«སྣར་»བཀའ།
6«པེ་»«སྣར་»ཅེ།
7«པེ་»«སྣར་»རྩིས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྐོམ།
10«སྣར་»དི།
11«པེ་»«སྣར་»དག
12«པེ་»«སྣར་»པོར།
13«པེ་»«སྣར་»ཕན།
<s༡༡༥>
1«པེ་»«སྣར་»ཟུས།
2«པེ་»«སྣར་»ཟུས།
3«པེ་»«སྣར་»ཟུས།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»བསླས།
6«ཅོ་»ལས།
7«པེ་»«སྣར་»ཕྱི།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»ད།
10«པེ་»«སྣར་»གི།
11«པེ་»བརྐུས།«སྣར་»བསྐུས།
<s༡༡༦>
1«པེ་»«སྣར་»གཡོ་བྱེད།
2«པེ་»«སྣར་»སྲུངས་མར་བཞག
3«པེ་»«སྣར་»སྲུངས།
4«པེ་»«སྣར་»སྲུངས་མར་བཞག
5«པེ་»«སྣར་»སྲུངས་མར་བཞག
6«པེ་»«སྣར་»སྲུངས།
7«པེ་»«སྣར་»སྲུངས་མ་བཞག
8«པེ་»གྲངས་ཞེས་བརྟག«སྣར་»གྲང་ཞེས་བརྟག
9«པེ་»«སྣར་»གཏུབ།
10«པེ་»«སྣར་»+དབུལ་བར།
<s༡༡༧>
1«པེ་»«སྣར་»འགལ་བར།
2«པེ་»«སྣར་»འང་།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»ཚོགས་བསྐྱུང་།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»བསྟོན།
9«པེ་»«སྣར་»བདེ།
10«པེ་»«སྣར་»ལ།