<s༡༣༨>
1«པེ་»«སྣར་»ཅོག
2«པེ་»«སྣར་»+བསད་པ།
3«པེ་»«སྣར་»མི་བྱིན།
4«སྣར་»དྲི་བའི།
5«པེ་»«སྣར་»ཐུགས།
6«སྣར་»ལ།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»ཉམ།
9«པེ་»«སྣར་»གྱེན།
<s༡༣༩>
1«པེ་»«སྣར་»འདེགས།
2«པེ་»«སྣར་»ལྗི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»བསྒོས་པར།
6«པེ་»«སྣར་»བཀོང་།
7«པེ་»«སྣར་»སྡིག་རུ།
8«པེ་»«སྣར་»གཎྜ།
9«པེ་»«སྣར་»གཎྜ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཕོངས།
12«པེ་»«སྣར་»+ཕྱིར།
<s༡༤༠>
1«པེ་»བླངས།
2«པེ་»«སྣར་»ཆར་ཕྱིན།
3«སྣར་»ཀྲུ།
4«པེ་»«སྣར་»གྱིས་ཚོད།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»གསོད།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»སོགས།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»+ཀྱི།
12«པེ་»«སྣར་»དོགས།
13«པེ་»«སྣར་»མི།
14«པེ་»«སྣར་»བཙངས།
<s༡༤༡>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»སྦད།
3«པེ་»«སྣར་»+ཞེས་པ་ནི།
4«པེ་»«སྣར་»བཏག་པ།
5«པེ་»«སྣར་»བཏགས་པར།
6«པེ་»-བ།
7«པེ་»«སྣར་»-པ།
8«སྣར་»ཉེ་བར།
9«པེ་»-མ།
<s༡༤༢>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»ཅག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཅང་།
6«པེ་»«སྣར་»+ནི།
7«སྣར་»བསོད།
8«པེ་»སྦོར།
9«པེ་»དགོང་།
10«པེ་»«སྣར་»ཆོག་སྤྱིས་བྱ་བའོ།
<s༡༤༣>
1«པེ་»«སྣར་»གཅེར།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྤང་།
5«པེ་»«སྣར་»བརྡེག
6«པེ་»«སྣར་»དབབ།
7«པེ་»«སྣར་»མདོ།
8«པེ་»«སྣར་»ལྗི།
9«པེ་»«སྣར་»འདེག་པ་ནང་།
10«པེ་»«སྣར་»སློབ་དུ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»སྤྱད་བདག་བྱ།
13«པེ་»«སྣར་»མི།
14«པེ་»«སྣར་»གྱིས།
<s༡༤༤>
1«པེ་»«སྣར་»ང་།
2«པེ་»«སྣར་»སྨྲ།
3«པེ་»«སྣར་»«ཅོ་»སྨྲ།
4«པེ་»«སྣར་»-ཅི།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»རྫུན།
<s༡༤༥>
1«པེ་»«སྣར་»ཆོག
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ད།
5«པེ་»-ན།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»ལྡང་བ།
<s༡༤༦>
1«པེ་»«སྣར་»མཐོང་།
2«པེ་»«སྣར་»འདུལ་བ་དག་ལྟ།
3«པེ་»«སྣར་»ཁོངས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»བྱུང་།
7«སྣར་»སྦམ།
8«པེ་»«སྣར་»འམ།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»ང་མི།
11«པེ་»«སྣར་»རྒྱུད།
12«པེ་»-ང་ནི།
13«པེ་»«སྣར་»-དེ།
<s༡༤༧>
1«པེ་»«སྣར་»འཇུག
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»གྱི།
6«པེ་»པར།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»-སྐྱེས་པས།
10«པེ་»«སྣར་»སྤྱོན།
11«པེ་»«སྣར་»ཅབ།
12«པེ་»«སྣར་»བསྣོམས།
<s༡༤༨>