13«པེ་»«སྣར་»བགྲུངས་པའི།
14«པེ་»རྣེག
<s༢༤༩>
1«པེ་»«སྣར་»ཉེན་པ་དང་།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»གཞོག་དཔྱས།
4«པེ་»«སྣར་»བགྲངས་པ་ཞེས་པ།
5«པེ་»«སྣར་»+དང་།
6«སྣར་»བ།
7«པེ་»«སྣར་»འགྲེང་ཞིང་།
8«པེ་»«སྣར་»ནའོ།
9«པེ་»«སྣར་»བསམས།
10«པེ་»«སྣར་»འབྲལ།
11«པེ་»«སྣར་»བྱང་།
12«པེ་»«སྣར་»རྒུད།
13«པེ་»«སྣར་»ཐེན།
14«པེ་»«སྣར་»སྙོན།
15«པེ་»«སྣར་»བསད།
16«པེ་»«སྣར་»གསོས་ཞེས།
17«སྣར་»སྙོན།
<s༢༥༠>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»ཐབས།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»སྒོ།
6«པེ་»«སྣར་»ལྟོན།
7«པེ་»«སྣར་»«ཅོ་»།།
8«པེ་»«སྣར་»གནས།
9«པེ་»«སྣར་»གཏོང་།
10«པེ་»«སྣར་»དེར།
<s༢༥༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བརྟད།
3«པེ་»«སྣར་»+མ།
4«སྣར་»སོར།
5«སྣར་»སྤྱད།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»གཉི་གས།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»-ནད་པ་དང་།
<s༢༥༢>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»དེ།
3«སྣར་»ལོག
4«པེ་»-དེ།
5«པེ་»«སྣར་»གི་བསམ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»བཙན་ཏེ་འདིང་།
10«པེ་»«སྣར་»ན།
<s༢༥༣>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྐར་ཞིག
5«པེ་»«སྣར་»བ།
6«པེ་»ཏུ།«སྣར་»དུ།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»འོངས།
10«པེ་»«སྣར་»ཏུ།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»-ལ་ཆ།
<s༢༥༤>
1«པེ་»«སྣར་»-འགྲོ་དགོས་སམ་མ་བཏིང་ཡང་རུང་སྟེ་གུད་དུ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བཏོད།
4«པེ་»«སྣར་»+བཞིར།
5«པེ་»«སྣར་»སྒོ།
6«སྣར་»ན།
7«སྣར་»སྤྱད།
8«སྣར་»བསྟན།
9«པེ་»«སྣར་»བཀུར།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»མཆིའི་ས།
14«པེ་»«སྣར་»-དེ་ལྟར།
<s༢༥༥>
1«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»ན་དེའོ།
3«པེ་»«སྣར་»གཎྜི།
4«པེ་»«སྣར་»+ཆ།
5«པེ་»«སྣར་»ཁྱམ།
6«པེ་»«སྣར་»ཕྱི།
7«པེ་»«སྣར་»སྲུང་།
8«པེ་»འདོན་པ།«སྣར་»འདོན་པ་ལ།
9«པེ་»«སྣར་»བལྟ།
10«པེ་»«སྣར་»ཕོགས།
11«པེ་»«སྣར་»-ཁྲུས།
12«པེ་»«སྣར་»