འཇིངས།
<s༢༥༦>
1«པེ་»«སྣར་»ལྟ་བ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བཤིབ།
5«པེ་»«སྣར་»-མཐོང་བས་བརྟུལ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བརྡུས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ལ་ཁྲི་སྟན།
10«སྣར་»དང་གཡོགས།
11«པེ་»«སྣར་»+འགྲོ་བའི་ཕྱི་བཞིན་དུ།
12«སྣར་»སྟེ།
13«པེ་»«སྣར་»བཀུར།
14«སྣར་»སྟེན།
<s༢༥༧>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»ཞུས།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»བཀུར།
5«པེ་»«སྣར་»སྔར་ལོག
6«པེ་»«སྣར་»དེ།
7«སྣར་»བསྙེན།
8«པེ་»«སྣར་»རྙེད།
9«པེ་»«སྣར་»བབ།
10«པེ་»«སྣར་»བརྙས།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ཁོགས།
13«པེ་»«སྣར་»-དེ།
<s༢༥༨>
1«པེ་»ཀྱི།«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྙིག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཁྱབ།
7«པེ་»«སྣར་»འོངས་པ།
8«པེ་»«སྣར་»འདུག
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»དེས།
11«སྣར་»བརྡུལ།
12«པེ་»«སྣར་»གོས།
<s༢༥༩>
1«པེ་»«སྣར་»ཕྱིལ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྩྭ།
6«པེ་»«སྣར་»གྱོ་མོར་བཞག
7«པེ་»«སྣར་»སྐམ།
8«པེ་»«སྣར་»ནི།
<s༢༦༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-ཁང་།
3«པེ་»«སྣར་»འཁྲུ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»ཇི།
6«སྣར་»པ།
7«སྣར་»བར།
8«པེ་»«སྣར་»-དེ།
<s༢༦༡>
1«པེ་»«སྣར་»པར་འདོད་པ་མ་ཡིན་ནོ་ཞེས་པ་ནི་ནང་དུ་བཞག་ན་མེ་ཐར་བས་ཚིག་པ་ལ་སོགས་པ་དེ་དམན་པའི་ཕྱིར་བསྐྲད་དམ་དེ་ནང་ན་འཐབ།
2«པེ་»«སྣར་»བསྐྲོད།
3«པེ་»+སམ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»བཙན།
<s༢༦༢>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»གི།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»+རམ།
5«པེ་»«སྣར་»དགའ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»སླ།
9«པེ་»«སྣར་»བླ་བའོ་ཆོག
<s༢༦༣>
1«པེ་»«སྣར་»སླ་བའི།
2«པེ་»«སྣར་»།།
3«པེ་»-ཡོ།
4«པེ་»«སྣར་»-ལས་སར་པ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»-ལ་སོགས་པ།
7«པེ་»«སྣར་»རྩིག
8«པེ་»«སྣར་»-པ།
<s༢༦༤>
1«པེ་»«སྣར་»ཆོག
2«པེ་»-ནོ་ཞེས་པ་ཡིན།
3«པེ་»རྩིགས།
4«པེ་»«སྣར་»རྩྭབ།
5«པེ་»«སྣར་»ཆོག
6«པེ་»«སྣར་»+མྱུར་དུ་ལྟ་དགོས་སོ་ཞེས་མི་ཟེར་བར།
7«པེ་»«སྣར་»བརྩིག
8«པེ་»«སྣར་»འགྱུར་བའོ།
9«པེ་»«སྣར་»ཕྱེད།
10«པེ་»«སྣར་»ཅིང་བརྩིག
11«པེ་»«སྣར་»གཏོད།
12«པེ་»«སྣར་»གཏོད།
13«པེ་»«སྣར་»བསྐོས།
14«པེ་»«སྣར་»ན་རྨང་བསྐོས།
15«སྣར་»བཅུགས།
16«པེ་»«སྣར་»བརྩིག་ན་རྩི།
<s༢༦༥>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»བསྒོས་པ།
3«པེ་»«སྣར་»པ་བསྐོས་པར།
4«པེ་»«སྣར་»སྨྲས་པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྒོའོ།
7«པེ་»«སྣར་»བསྐོས།
8«པེ་»«སྣར་»ལྔའི།
9«པེ་»སོ།
10«པེ་»«སྣར་»བསྒྲོག
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»བསྒོས།
1