«སྣར་»བ།
12«པེ་»«སྣར་»བསྐོ་འམ་མ་བསྐོ།
<s༣༦༠>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»བའོ།།
4«པེ་»«སྣར་»དམས།
5«པེ་»«སྣར་»འབྲེལ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཉམ་དྲོད་ཅེས།
8«པེ་»«སྣར་»བསྲུལ།
9«པེ་»«སྣར་»འདུལ།
10«པེ་»«སྣར་»འགྲོལ།
11«པེ་»«སྣར་»-གསོལ་ན་དེའི།
<s༣༦༡>
1«པེ་»«སྣར་»བྲུས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»བཟའ།
6«པེ་»«སྣར་»ཟོས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»མྱུལ།
10«པེ་»«སྣར་»མྱུལ།
11«པེ་»«སྣར་»མྱུལ།
12«པེ་»«སྣར་»བསྐོས།
13«པེ་»«སྣར་»མྱུལ།
14«པེ་»«སྣར་»མྱུལ།
15«པེ་»«སྣར་»བརྟད།
16«པེ་»«སྣར་»འདབ།
17«པེ་»«སྣར་»རྣད་ན་བྱ་བཏང་།
18«པེ་»«སྣར་»མྱུལ།
19«པེ་»«སྣར་»བསྐོས།
20«པེ་»«སྣར་»བཙན།
<s༣༦༢>
1«པེ་»«སྣར་»བསྐོལ།
2«པེ་»«སྣར་»ཡོགས།
3«པེ་»«སྣར་»བརྩེང་།
4«པེ་»«སྣར་»ཡོགས།
5«པེ་»«སྣར་»གྲྭ།
6«པེ་»«སྣར་»གྲྭ།
7«པེ་»«སྣར་»བཅིངས།
8«སྣར་»ཏུ།
9«སྣར་»ཏུ།
10«པེ་»ཡོག«སྣར་»ཡོགས།
11«པེ་»«སྣར་»བལྟ།
12«པེ་»«སྣར་»སྣོལ།
<s༣༦༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»འཕུལ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བའོ།།
6«པེ་»«སྣར་»-ཏེ།
7«པེ་»«སྣར་»ཡེ་བསྔན།
8«པེ་»«སྣར་»ཅག་ཅག
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»གཏོགས།
11«པེ་»«སྣར་»མ།
<s༣༦༤>
1«པེ་»«སྣར་»བལྡག
2«པེ་»«སྣར་»ཐ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»པ།
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»+ཆུ།
7«པེ་»«སྣར་»ལྷར་བྱ།
8«པེ་»«སྣར་»+ཞེས།
9«སྣར་»-བས།
10«པེ་»«སྣར་»ཕྱི།
<s༣༦༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བཅད།
<s༣༦༦>
1«པེ་»«སྣར་»བྱེད་ཅིག
2«སྣར་»པ།
3«སྣར་»འཆགས་པ་སྟུང་།
4«པེ་»«སྣར་»འཁྲིགས།
<s༣༦༧>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཤེ།
4«སྣར་»བསམས།
5«པེ་»«སྣར་»པའང་།
6«པེ་»«སྣར་»-གཞན།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»རྩ།
10«པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»གཞན།
12«པེ་»«སྣར་»།།
<s༣༦༨>
1«པེ་»«སྣར་»-དེས།
2«པེ་»«སྣར་»མོ་གཉིས་ཀ
3«པེ་»«སྣར་»རྡེག
4«སྣར་»བ།
5«པེ་»«སྣར་»།།
<s༣༦༩>
1«པེ་»«སྣར་»བཅབ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཀུར།
8«པེ་»«སྣར་»ད།
9«པེ་»-ལྟུང་།
10«པེ་»«སྣར་»སྟེགས།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བུ།
<s༣༧༠>
1«པེ་»«སྣར་»སྨན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»མངགས།
6«པེ་»མ་མངའ།«སྣར་»ན་མངའ།
7«པེ་»«སྣར་»+བྱེད་དུ།
8«པེ་»«སྣར་»