མོར་སླར།
9«པེ་»«སྣར་»སླར།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»འདིར།
12«པེ་»«སྣར་»།།
<s༣༧༡>
1«པེ་»«སྣར་»ལྟ་བུར།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཅུང་།
5«པེ་»«སྣར་»ཅུང་།
6«པེ་»«སྣར་»ཅུང་།
7«པེ་»«སྣར་»བུ་ཅི་མནོད།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»ཚངས་པའི།
<s༣༧༢>
1«པེ་»«སྣར་»ཡོགས།
2«པེ་»«སྣར་»གཞི།
3«པེ་»-ཞེས་པ་ནི་ཉིན་པར་གྱི་མཐའ།
4«པེ་»«སྣར་»ཐུལ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-མཚན་ཉིད་ད་སྟོན་པ་ལ།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»ཅིག
9«པེ་»ཟད།
10«པེ་»«སྣར་»གྱི།
<s༣༧༣>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»འབྲལ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»ལྟ་བུ།
11«པེ་»«སྣར་»ཙོག
12«པེ་»«སྣར་»བསད།
13«པེ་»«སྣར་»-ཕྱུང་།
14«པེ་»«སྣར་»བུ།
<s༣༧༤>
1«པེ་»«སྣར་»ཡོ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»+ཞེས་པ་ལ་སོགས་པ་ཡིན་ཏེ་ཤི་བའི་ནོར།
4«པེ་»«སྣར་»-ནོར།
5«པེ་»«སྣར་»ཙད།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»+བྱེད།
8«པེ་»«སྣར་»+དགེ་འདུན།
9«པེ་»«སྣར་»ན་ཅད་པ་འབྲ་ཤིང་།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»འཐབས།
12«པེ་»«སྣར་»-གསུམ།
13«པེ་»«སྣར་»སྐད།
14«པེ་»«སྣར་»མི།
<s༣༧༥>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»འཐབས་བཅུག
4«པེ་»«སྣར་»བཅགས།
5«པེ་»«སྣར་»འབྲུ།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»འབྲུ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ཐབ།
11«པེ་»«སྣར་»།།
12«པེ་»«སྣར་»ཡེངས།
<s༣༧༦>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»བཏབས།
6«པེ་»«སྣར་»+རྣམ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»+ནི།
<s༣༧༧>
1«པེ་»«སྣར་»གོན།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»བཅང་།
4«པེ་»«སྣར་»སྦོན།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»།།
<s༣༧༨>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བསྟན་པའི་བྱིན་པའོ།།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བླངས།
6«པེ་»«སྣར་»-མཚན་མ།
7«པེ་»«སྣར་»སླངས།
8«པེ་»«སྣར་»-རོ།།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»-ཏེ།
11«པེ་»«སྣར་»འབྲི།
<s༣༧༩>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»ཟོས།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»བླངས་ལ་འཇམ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བརྔམ།
8«པེ་»«སྣར་»ལམ་པོ་ཆེ།
9«པེ་»«སྣར་»+ཆེའི།
10«པེ་»«སྣར་»བརྔམ།
11«པེ་»«སྣར་»།།
<s༣༨༠>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ལྕིའི།
3«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
4«པེ་»«སྣར་»ཀརྵ་པ་ནི།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»རིན།
8«པེ་»«སྣར་»ཀཪྵ་པ་ནི།
9«པེ་»«སྣར་»ཇིའི།
10«པེ་»«སྣར་»དྲེགས།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»+བསྐོས་པར།
13«པེ་»«སྣར་»-དང་།