<s༣༨༡>
1«པེ་»«སྣར་»ཇིའི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བ་ལ་ཡོང་ཡང་སྦྱས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»སྨྱེན།
10«པེ་»«སྣར་»ཅིག
11«པེ་»«སྣར་»ཐུགས།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»-རོ།།
14«པེ་»«སྣར་»བསླབ།
<s༣༨༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཟས་སྦྱིན།
5«པེ་»«སྣར་»མའི་ཆོག
6«པེ་»«སྣར་»ཡོང་།
7«པེ་»«སྣར་»+སམ་མི་རིགས།
<s༣༨༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»+ལ།
4«པེ་»རྩེ།«སྣར་»ཙེ།
5«པེ་»«སྣར་»+ཡེ།
6«པེ་»«སྣར་»།།
<s༣༨༤>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»+མ་ཚང་བར།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»སྔོན།
5«པེ་»«སྣར་»-བསྙེན་པར།
6«སྣར་»བར།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»།།
<s༣༨༥>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»+གོས་ལ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»བསླུ།
7«སྣར་»སྐམ།
8«སྣར་»པས་ཡུག
9«པེ་»«སྣར་»-སོ།།
10«པེ་»«སྣར་»།།
<s༣༨༦>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»སླབ།
5«པེ་»འགྲོ།
6«པེ་»«སྣར་»།།
<s༣༨༧>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»གླུགས།
7«པེ་»«སྣར་»བཅིངས།
8«པེ་»«སྣར་»བཅིངས།
9«པེ་»«སྣར་»བཅིངས།
10«པེ་»«སྣར་»+མི།
11«པེ་»«སྣར་»ཅིངས་ཀྱི།
12«པེ་»«སྣར་»བཅིངས།
13«པེ་»«སྣར་»ཚངས།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»།།
16«པེ་»«སྣར་»སྟེན།
17«པེ་»«སྣར་»མོ།
18«པེ་»«སྣར་»ཁྲུ།
19«པེ་»«སྣར་»འཕྱོན།
20«པེ་»«སྣར་»+འགྱུར་བར།
21«པེ་»«སྣར་»སྟེན།
22«པེ་»«སྣར་»།།
<s༣༨༨>
1«པེ་»«སྣར་»རྟེན་པས།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»ག
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»འདྲེགས།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»ཅིག་ཅར།
9«པེ་»«སྣར་»པར།
10«པེ་»རིག«སྣར་»རེག
11«པེ་»«སྣར་»སྐྱེན།
<s༣༨༩>
1«པེ་»+བ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»རྣམ་པར་གཤུབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཇིའི།
7«པེ་»«སྣར་»-པ་མཚུངས།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»ཞེས་སམ།
<s༣༩༠>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+ཁྱིམ།
4«པེ་»«སྣར་»འཚོང་།
5«པེ་»«སྣར་»གཙས་པ་ལ་བསྡུས་པའོ།།
6«པེ་»«སྣར་»ཞུགས།
7«པེ་»«སྣར་»ཆོས་ཤིག་ཅེས།
8«པེ་»