5«པེ་»ཐམས་པ་དཀྲོལ།«སྣར་»ཐམ་པ་དཀྲོལ།
6«པེ་»«སྣར་»འགྲིན།
7«པེ་»«སྣར་»གཡེལ།
8«པེ་»སྣོད།
<s༤༣༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»ཁྲིགས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བསྐལ།
<s༤༤༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»དགའ་བར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»+གདོད་པར།
5«པེ་»«སྣར་»གདོན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»གི།
10«པེ་»ཁུང་།
11«པེ་»«སྣར་»+ཅིང་།
<s༤༤༡>
1«པེ་»«སྣར་»གྲངས།
2«པེ་»«སྣར་»ཐུགས།
3«པེ་»«སྣར་»+ཆ།
4«པེ་»གྲངས།
5«པེ་»«སྣར་»ཞིབ།
6«པེ་»«སྣར་»-རོལ།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ལ།
10«པེ་»བརླབས།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»«སྣར་»བཅུགས།
<s༤༤༢>
1«པེ་»«སྣར་»-བྱེད་པ།
2«པེ་»«སྣར་»ཅིས་བཞོས་ཏེ་ལྷག
3«པེ་»«སྣར་»བྲོང་།
4«པེ་»«སྣར་»-ཆུག
5«པེ་»«སྣར་»ཆུགས།
6«པེ་»«སྣར་»བཞི།
7«སྣར་»བཤག
8«པེ་»«སྣར་»ཡེལ།
9«པེ་»«སྣར་»གྱིས།
<s༤༤༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»སྤུན།
5«པེ་»-ཟླ་ཡོད་ན།
6«པེ་»ཡོད་ན།
7«པེ་»«སྣར་»བསྡོད།
8«པེ་»«སྣར་»ནས།
<s༤༤༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»བས་སུ།
3«པེ་»བས་སུ།
4«པེ་»«སྣར་»-འོང་ན།
5«པེ་»བས་སུ།
6«པེ་»བས་སུ།
7«པེ་»བས་སུ།
8«པེ་»བས་སུ།
9«པེ་»བས་སུ།
10«པེ་»«སྣར་»+གནས་ལ་སོགས་པ་ཆུང་ཁྱུར་བྱིན་ཅེས་པ་དང་།
11«པེ་»«སྣར་»+ནི།
<s༤༤༥>
1«པེ་»གིས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»ལ་དེ་ལྟ་བུ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»ཅན།
8«པེ་»«སྣར་»བྱོས།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»-དགེ་སློང་།
13«པེ་»«སྣར་»ནས།
14«པེ་»«སྣར་»དར།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»སླས།
<s༤༤༦>
1«པེ་»«སྣར་»ལྷག
2«པེ་»«སྣར་»སླས།
3«པེ་»«སྣར་»སླས།
4«པེ་»«སྣར་»འདྲེན།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»བླར།
7«པེ་»«སྣར་»གསོལ།
8«པེ་»«སྣར་»འང་།
9«པེ་»«སྣར་»ལྷག
10«པེ་»«སྣར་»ཁམ།
11«པེ་»-ན།
12«པེ་»-ན།
13«པེ་»«སྣར་»-བ།
14«སྣར་»+པ།
15«སྣར་»ཕྱིར།
<s༤༤༧>
1«པེ་»བསླ།
2«པེ་»ཕྱེད།
3«པེ་»«སྣར་»འབོག
4«པེ་»«སྣར་»བཤམ།
5«པེ་»«སྣར་»+སོ།
6«པེ་»«སྣར་»ཀློན།
7«པེ་»«སྣར་»ཙམ།
8«པེ་»«སྣར་»ཀློན།
9«པེ་»«སྣར་»ཀླག
10«པེ་»«སྣར་»ཀུན་དགྲད།
11«པེ་»«སྣར་»སུམ།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»བ་པུས་ཁྱུད།
14«པེ་»«སྣར་»ཁྱུད་ཆོངས།
15«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»སྙོམས།
17«པེ་»«སྣར་»བསལ་ཞིང་བཏང་།
18«པེ་»«སྣར་»བསྡུས།
19«པེ་»«སྣར་»ཆགས།
20«པེ་»«སྣར་»+པ།