16«པེ་»«སྣར་»འགྲོད།
17«པེ་»«སྣར་»-བུ་རམ།
<s༥༣༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»རྒུན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཐུ་ལུ་འབྱུང་།
5«པེ་»«སྣར་»ཐུ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»རྒུན།
8«པེ་»«སྣར་»-རློབས།
9«པེ་»«སྣར་»ཆེ།
10«པེ་»«སྣར་»རློབ།
11«པེ་»«སྣར་»མཐའ།
12«པེ་»«སྣར་»མཐའ་དྲོད་དུ།
<s༥༣༤>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»གྱུར་པས།
3«པེ་»«སྣར་»སྔན།
4«པེ་»«སྣར་»བླ།
5«པེ་»མ་དགོས།«སྣར་»མ་བགོས།
6«པེ་»«སྣར་»ཕྱི།
7«པེ་»«སྣར་»བསྐུས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»ཁན་ད།
11«པེ་»-སྨོས།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»གཞུན་པ་བཙགས།
14«པེ་»«སྣར་»པའི་ཚིལ་གཞུན།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»གིས།
<s༥༣༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སོས།
3«སྣར་»པར་ནིམ།
4«པེ་»«སྣར་»རྣམས་དང་།
5«པེ་»«སྣར་»ཚྭ།
6«པེ་»«སྣར་»བྷ་ཤ་ཀ་མིའི་མ་འབའ།
7«པེ་»«སྣར་»ཞམ།
8«པེ་»«སྣར་»སར་རྫ།
9«པེ་»«སྣར་»+དེ།
<s༥༣༦>
1«པེ་»«སྣར་»འབའ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཚྭ།
4«པེ་»«སྣར་»ཚྭ།
5«པེ་»«སྣར་»ཚྭ།
6«པེ་»«སྣར་»ཚྭ།
7«པེ་»«སྣར་»ཨ་མ་མ་ནི།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»བརྟན་ཅེས།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»རྣོན།
12«པེ་»«སྣར་»ཅིག
13«སྣར་»བལྡུ།
14«སྣར་»འཚོའིའོ།
15«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»ཞོས།
17«པེ་»«སྣར་»དྲུག
18«པེ་»ཤུ་ཐ།«སྣར་»ཤྭ་ཐ།
19«པེ་»«སྣར་»འབའ།
20«པེ་»«སྣར་»ད།
<s༥༣༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སློབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཞེས།
7«སྣར་»དྲེད་མོའི་ལྟོ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»མར།
13«པེ་»«སྣར་»དང་།
<s༥༣༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»ཕྱེ་མ་འམ།
6«པེ་»«སྣར་»མའམ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བརླབ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བརླབས།
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»པ་དང་།
14«པེ་»«སྣར་»ཡང་།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»པའི།
<s༥༣༩>
1«པེ་»«སྣར་»ཐུགས།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»བརླབས།«སྣར་»བརླབ།
4«པེ་»«སྣར་»ཐུན་གྱིས།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»གྱིས་འདྲེན།«སྣར་»གྱིས་འདྲེས།
8«པེ་»«སྣར་»ཟོ།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»ཐོག
11«པེ་»«སྣར་»སྒྱེའུ།
12«པེ་»«སྣར་»རྩིའི།
13«པེ་»«སྣར་»-སྣོད།
14«པེ་»«སྣར་»བྲེང་།
15«པེ་»«སྣར་»གཅེར་བའམ་ཐུབ།
16«པེ་»«སྣར་»ག་ཁ་ཚན།
17«པེ་»«སྣར་»པའོ།
18«པེ་»«སྣར་»གཅེར།