5«པེ་»ནི།
6«པེ་»«སྣར་»གི།
<s༥༧༡>
1«པེ་»«སྣར་»+ཞེས་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»+གཅིག་ཀྱང་།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བུས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཐུན།
9«པེ་»«སྣར་»བྲུ།
<s༥༧༢>
1«པེ་»«སྣར་»མ་གཅིག
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»+སྟོན་པ།
5«པེ་»«སྣར་»བསམ་སྟེ།
6«པེ་»-པའོ།།
7«པེ་»«སྣར་»-ཕྱི།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»-ལ།
<s༥༧༣>
1«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»+སུ་གྱིས།
3«པེ་»«སྣར་»བླ་བའོ།
4«པེ་»«སྣར་»མདང་།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ཞུས་པ།
<s༥༧༤>
1«པེ་»«སྣར་»རྙེད།
2«པེ་»«སྣར་»ཚིགས།
3«སྣར་»བྱི།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»«སྣར་»ལས་འཁྲུག
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བརྩབས།
8«པེ་»«སྣར་»སུན།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»སྦྱོང་།
<s༥༧༥>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»བསྣད་དེ།
3«པེ་»«སྣར་»འདུན།
4«པེ་»«སྣར་»བརྟན་པ་གཏར་བ།
5«པེ་»«སྣར་»རྙིང་།
6«པེ་»«སྣར་»སམ་བརྙས་སམ།ཤིན།
7«པེ་»«སྣར་»བཅོག
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བཅད།
<s༥༧༦>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»བརྟན།«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བརྟན་པའི།
4«པེ་»«སྣར་»+བྱེད་པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འདྲི།
7«སྣར་»དང་སྐོ།
8«པེ་»«སྣར་»པ་འདྲིམ།
9«པེ་»«སྣར་»+དང།
<s༥༧༧>
1«པེ་»«སྣར་»ཆེད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»པ་ལ།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཚེ།
9«པེ་»«སྣར་»བྱས་པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བློ།
<s༥༧༨>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ནང་།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»རློབ།«སྣར་»རླབ།
9«པེ་»«སྣར་»གཞི།
10«པེ་»«སྣར་»བསྟེན།
<s༥༧༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»བར།
5«པེ་»བརླབས།«སྣར་»བརླབ།
6«པེ་»«སྣར་»བརློབ།
7«པེ་»«སྣར་»བརློབ།
8«པེ་»«སྣར་»-གདོད།
9«པེ་»«སྣར་»སྔར།
<s༥༨༠>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»-དག
4«པེ་»«སྣར་»བསྒོ།
5«པེ་»«སྣར་»འཛེམ།
6«པེ་»«སྣར་»མིག
7«པེ་»«སྣར་»གཞིའི།
8«པེ་»«སྣར་»+པ།
<s༥༨༡>
1«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གཎྜི།
4«པེ་»«སྣར་»