<s༥༩༢>
1«པེ་»ཤེས་ནི།«སྣར་»ཤེས་ན།
2«པེ་»«སྣར་»སྨོན།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»-དུ།
<s༥༩༣>
1«པེ་»«སྣར་»བསླངས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཡོང་།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བཅབས།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»ཕོག
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»གཉི་ག«སྣར་»གཉིས།
<s༥༩༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཚང་བར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གར།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»བཙན།
<s༥༩༥>
1«པེ་»«སྣར་»-པ་བརྩན།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྤྱོད་པ།
6«པེ་»«སྣར་»འཆད།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»གཏོན།
10«པེ་»«སྣར་»བཅད།
11«པེ་»སྤོངས།«སྣར་»སྤོབས།
12«པེ་»«སྣར་»+དུ།
13«པེ་»«སྣར་»ཏུ།
14«པེ་»«སྣར་»བསྐྱལ།
15«པེ་»«སྣར་»གི་དཀར་གྱིས་སླར།
16«པེ་»«སྣར་»བསྐྲད་པ།
<s༥༩༦>
1«པེ་»«སྣར་»སྐོད།
2«སྣར་»བཅུགས།
3«པེ་»དཀར།«སྣར་»དགར།
4«པེ་»«སྣར་»སྤྱོ་བ།
5«པེ་»«སྣར་»ཀྱི་དྲོད་ཅེས།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གར།
9«པེ་»«སྣར་»འཁྲུལ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»+དང་།
<s༥༩༧>
1«སྣར་»པའོ།།
2«པེ་»«སྣར་»བཅུགས།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»རློད།
5«པེ་»«སྣར་»གོང་།
6«པེ་»«སྣར་»-དང་དགེ་ཚུལ།
7«པེ་»«སྣར་»+པ་མ་ཡིན།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»ཕྱུང་།
12«པེ་»«སྣར་»ཁ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»-ཆ།
<s༥༩༨>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»གྱི་ངན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བའི།
<s༥༩༩>
1«པེ་»«སྣར་»གློན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»འབའ།
8«པེ་»«སྣར་»དབྱུང་།
9«སྣར་»ཀོ།
10«པེ་»«སྣར་»-ནི།
<s༦༠༠>
1«པེ་»«སྣར་»བཅབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཤེས་པ་ནི།
4«པེ་»«སྣར་»རློབ།
5«པེ་»«སྣར་»བསླབས།
6«པེ་»«སྣར་»དེ།
<s༦༠༡>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»བསྙས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»སྐྱེས་པར།
5«པེ་»«སྣར་»-བཅབས་པ་ནི་ཆེད་དུ།
6«པེ་»«སྣར་»གཏང་།
7«པེ་»+ལ།
8«པེ་»«སྣར་»གཏང་།
9«པེ་»«སྣར་»-ཆད་པ་སྤྱོད་པའི།
10«པེ་»«སྣར་»བྱ་བ།
11«པེ་»«སྣར་»རེས།
12«པེ་»«སྣར་»བཀོར།
13«པེ་»«སྣར་»ཕྱི།
<s༦༠༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བཟུང་།
3«སྣར་»དེའི།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»