<s༡༣༧༩>
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ། ༡༣༨ #𱻫༣ བཤད་པ་བློ་ཆུང་བ་དང་དུ་མའི་དོན་དུ་མ། བར་བ་གྱུར་པ་དེ་འདཔད་པ་ལ་བྱའོ། ། དེ་ལྟར་ལ། །ད་ཕྱི་མ། མ བསྡར་མཆན། བག་ལ་༡༣༧༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་བརྒྱད་སྟོང་དོན་བསྡུས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཡི།
<s༡༣༧༨>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ་ཉིད།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ལྟ་བ།
<s༡༣༧༩>
17 ༡ པར ། ། ། 11 ༠ །
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»རིགས་པས་རྣམས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»བརྟེན།- ཚུ «པེ་»«སྣར་»པ་ཞེས།
6«པེ་»གཡེངས་པས། «སྣར་»གཡེངས་པར།
7«པེ་»«སྣར་»རྫོབ།
8«པེ་»«སྣར་»ཀྱིས། །རྟོགས། «པེ་»སྣར་»འགག
9«པེ་»«སྣར་»ཡིན།
<s༡༣༨༠>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»«ཅོ་»རྟོགས།
3«པེ་»«སྣར་»། ། བ།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྒྲར།
5«པེ་»«སྣར་»གིས།
<s༡༣༨༡>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྗོད་དོ། «པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»ནུས་ནི་ཨུ་པས།
3«པེ་»«སྣར་»”གསུངས། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སེལ།
5«པེ་»«སྣར་»ཨ་པ་དང་༤ པར།
6«སྣར་»ཡིས།
<s༡༣༨༢>
- | པར ་བླ་12 ༡༣༨༢ ༡«པེ་»«སྣར་»བྱས་པ།
2«ཅོ་»རིགས། «པེ་»«སྣར་»དོན།
3«སྣར་»བརྟེན།
4«པེ་»སོ་ན་«སྣར་»ཡིས།
5«པེ་»«སྣར་»ཤ། །གནས་ལུགས་ཤེས་པ་| 153722 བསྡུར་འབྲས་རེའུ་མིག ཤེས་ཕྱིན། (༢༤) འགག་Q5y ) < མདོ། ། ། དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། སྡེ་ཚན། | ཤེས་ཕྱིན། ཤེར་ཕྱིན། ཤེས་ཕྱིན། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༢༩༢བ་༢༩༤བ་| ༣༣༣ན- ༣༣༦ན་། ༣༣༣བ- ༣༣༦བ་༢༩༩ན་༣༠ ༡བ་ཕྲེང་། | ༣༢ ༥ °་༢༣༢ * ༢༢༢ ༢༣༢ ཚིག་རྐང་། ། ༢༣༢ | ཚེག་ཁྱིམ། ། ༡༧༠༥ ་༡༧༡༨ ༡༧༡༨ ༡༧༠༥  <p55-1383>