༠ ༥ ༨ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»ན། གས་༢ ༡ དང་། དེར་གཙོ ། ཁུ་དང་།
4«པེ་»«སྣར་»གཉིས་གང་།
5«སྣར་»པ།
6«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»སྒྲུབ།
<s༥༥༤>
1«སྣར་»བརྟུལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»+ པ།
4«སྣར་»རྟེན།
5«པེ་»«སྣར་»པའི་བད
<s༥༥༥>
ེ་བའི་ཆས། འོ་ན། ཁ་དོ ག་དང་།
2«སྣར་»+མེད་འོང་ན།
3«པེ་»«སྣར་»-སློབ།
4«སྣར་»པར།
5«པེ་»«སྣར་»-རིགས་པས་གྲགས་པ་དང་།
<s༥༥༧>
«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»པ།
<s༥༥༨>
1«པེ་»«སྣར་»-གང་ཡིན་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ཤེས་པའི།
4«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»མཐའ།
<s༥༥༩>

2«པེ་»«སྣར་»+བླ་དྭགས། | །: : ་ག་པ འི་ད པལ།
3«པེ་»«སྣར་»པ།
<s༥༦༠>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»དང་།
2«སྣར་»དཔའི།
3«སྣར་»སྐྱེས་པ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»«པེ་»«སྣར་»
6«སྣར་»པའི།
7«པེ་»«སྣར་»ལ།
8«སྣར་»པར།
9«པེ་»«སྣར་»ལས། །-
10«སྣར་»འདས་པ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»པ།
<s༥༦༡>
1«པེ་»«སྣར་»མི་འགྱུར།
2«པེ་»«སྣར་»པ་བསྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»ཀྱིས།
<s༥༦༢>
1«པེ་»«སྣར་»བཅོམ།
2«པེ་»«སྣར་»ཏེ། དམན་པའམ།
3«པེ་»«སྣར་»+ཡང་།
3«སྣར་»སྡོག
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»+ཅན།
7«པེ་»«སྣར་»ཆོག
8«པེ་»«སྣར་»ཆོག
9«པེ་»«སྣར་»རྗེ་བའི།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཁོན།
10«པེ་»«སྣར་»ཆོག་པ ་ས་གན ས་དེ་ན།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»+ནི།
<s༥༦༥>
«སྣར་»གཅི་བུའི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+ནོ།
4«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+མ།
<s༥༦༦>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»གི།
3«སྣར་»-།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལ།
5«སྣར་»བཀྲོལ།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»-མེད་དེ།
5«པེ་»«སྣར་»«སྣར་»འདོག
6«པེ་»«སྣར་»རྟོགས་པ།
7«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»གཞི།
7«པེ་»«སྣར་»-པ།
7«སྣར་»རྣམས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འཕུང་།
9«པེ་»«སྣར་»འཕུང་། ག ་:མ ། | ར་ཏི བློ་གྲོ་བ་།



ར