s༦༠༥>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས། ༡༠༦༡ བཏགས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»མཛད།
4«པེ་»«སྣར་»བལྟམ།
5«པེ་»«སྣར་»མདོར།
5«པེ་»«སྣར་»”ཟ།
<s༦༠༦>
1«པེ་»«སྣར་»-དག
2«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཏབ།
3«པེ་»«སྣར་»རྫི།
4«པེ་»«སྣར་»གཟོ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»སྐུལ།
6«པེ་»«སྣར་»-ཐ་ན།
7«པེ་»+བ།
8«པེ་»«སྣར་»སྟོན།
9«པེ་»«སྣར་»སྐོལ།
8«པེ་»«སྣར་»ལོག་མྱུར།
9«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཏུ།
<s༦༠༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྨོས་པ་དང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»གིས།
7«སྣར་»ལྷག
8«པེ་»«སྣར་»ཐབས།
<s༦༡༠>
1«པེ་»ར «སྣར་»སྐྱོད།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གཏོད་པ།
4«པེ་»«སྣར་»+བཞིན།
5«པེ་»«སྣར་»+བཅུའི།
<s༦༡༡>
1«པེ་»«སྣར་»གཤེགས་པ།
2«པེ་»«སྣར་»འདའ་བའི།
3«པེ་»«སྣར་»+པ།
4«སྣར་»རིགས།
4«པེ་»སྤངས་པ་རྣམས། «སྣར་»སྤང་བ་རྣམས།
5«པེ་»«སྣར་»སའི།
<s༦༡༢>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»འབྲའམ།
3«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྤྱད།
3«སྣར་»-སུམ།
4«པེ་»«སྣར་»སྒྲུབ།
<s༦༡༤>
«པེ་»«སྣར་»བཤད།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»སུ་རྟས།
4«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»”རྟས།
4«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»རྣམས།
5«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་
7རྟས།
6«པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»རྟས།+ ©
10«པེ་»།
11«སྣར་»བསྒྲུབ།
10«པེ་»པར། «སྣར་»པས།
<s༦༡༦>
1«སྣར་»ལ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-ཟག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དཀྲོལ།
6«པེ་»«སྣར་»+ཕྱིར་ཞིང་།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»དུས།
7«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»པར།
8«སྣར་»བར།
9«སྣར་»རྟེན།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»བསྲུང་བ།
12«པེ་»«སྣར་»འཕྲོག
13«པེ་»«སྣར་»པ་དང་།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»བསྒྲུབ།
16«པེ་»«སྣར་»འབྲེལ།
16«པེ་»«སྣར་»+ན།
17«པེ་»«སྣར་»ཚེ།
18«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»དོན་བཅས།
20«པེ་»«སྣར་»-དེ་ལ།
21«པེ་»«སྣར་»-དེ་ལ།
22«པེ་»«སྣར་»-དེ་ལ་ཐོབ་པ་གང་ཞེ་ན།
22«པེ་»«སྣར་»-དེ་ལ།
<s༦༢༡>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»སྒོམ་©
4«པེ་»«སྣར་»འགྲོ་བ་ཞི་གནས་ནས།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-དེ་ལ།



༡