༠ ༦༢ བསྟན་འགྱུར། ། སེམས་ཙམ།
3«པེ་»སྤྱོ། «སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»བླངས།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»+རང་ཉིད།
9«པེ་»«སྣར་»-རང་ཉིད།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཇི།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»གཞན།
13«པེ་»«སྣར་»ཅིང་།
14«པེ་»«སྣར་»-ཀྱི།
13«སྣར་»དང་།-
14«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»སྒྲུབ།
16«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»+ཡང་།
17«པེ་»རྟོགས།
18«སྣར་»རྟོག
17«སྣར་»མདུན།
18«སྣར་»ཐོག
19«པེ་»«སྣར་»སྦྱིན།
20«སྣར་»-ཡང་།
20«པེ་»«སྣར་»ཐོབ།
21«པེ་»«སྣར་»ཐོབ།
21«པེ་»«སྣར་»འདས་པར།
22«པེ་»-རྣམས།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»བྱ་བའོ།
23«པེ་»«སྣར་»-པ།
24«སྣར་»སྨིམ།
25«པེ་»«སྣར་»-ནི།
26«པེ་»«སྣར་»-དང་སྦྱོར་བ་ཆེ་བ།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»-གོང་ན།
26«པེ་»སྣར་»བྱུང་བ།
27«པེ་»«སྣར་»བྱུང་བ།
28«པེ་»«སྣར་»བྱུང་བའི།
26«པེ་»«སྣར་»ཆེ་བ།
27«པེ་»«སྣར་»ཀྱིས།
28«པེ་»«སྣར་»པ་ནི།
29«པེ་»«སྣར་»པ་བྱ།
30«པེ་»སྣར་»-དུ།
31«པེ་»«སྣར་»-བདག་གི།
31«པེ་»«སྣར་»-འབྲེལ་པ། ༢ དེ་བ ་ག་པའི་བདེར ༦༤༠།
32«པེ་»«སྣར་»རིགས།
33«པེ་»«སྣར་»པ།
34«སྣར་»-པ།
34«སྣར་»རྣམས།
35«སྣར་»+མ།
36«པེ་»«སྣར་»ཀྱི།
37«པེ་»«སྣར་»ཀྱི།
35«སྣར་»བརྒྱུ།
36«པེ་»«སྣར་»-ན།
37«པེ་»«སྣར་»-དེ་ནི་ཐམས་ཅད་མཁྱེན་པ།
38«སྣར་»སོར།
39«པེ་»«སྣར་»དང་མཆོག་མཁྱེན་པའོ།
40«པེ་»«སྣར་»འབྱུང་།
41«པེ་»«སྣར་»+སེམས་དཔའ།
42«པེ་»«སྣར་»«པེ་»«སྣར་»སྒྲུབས།
43«པེ་»«སྣར་»ནི།
44«པེ་»«སྣར་»སོར།
44«སྣར་»པའོ།
45«པེ་»«སྣར་»པ།
46«སྣར་»-པ།
47«སྣར་»པར།
48«པེ་»«སྣར་»ཀྱང་གཞི།
48«པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»ལ་སྙིང་རྗེ།
49«པེ་»«སྣར་»སྒྲུབ།
50«པེ་»«སྣར་»གསུངས་པས།
51«པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»-ཕྱིར།
51«པེ་»«སྣར་»པས།
52«པེ་»«སྣར་»”ལྟ་བུར་གྱུར་པ།
53«པེ་»«སྣར་»པ།
<Oཀ
53«པེ་»«སྣར་»-དོན་དང་།
54«པེ་»«སྣར་»-ཡང་།
54«པེ་»«སྣར་»བཅུའི།
55«པེ་»«སྣར་»- པ།
56«པེ་»«སྣར་»བསྒྲུབས།
56«པེ་»«སྣར་»བསྒྲུབས།
57«པེ་»«སྣར་»བཙལ།
58«པེ་»«སྣར་»བ།
58«པེ་»«སྣར་»ཐ།
59«པེ་»«སྣར་»སྒྲུབས།
60«པེ་»«སྣར་»-གཅིག་ཏུ།
61«པེ་»«སྣར་»-ན།
60«པེ་»«སྣར་»ཀྱིས།
61«པེ་»«སྣར་»-མི།
61«པེ་»«སྣར་»”པས། །@
62«པེ་»«སྣར་»པ།
62«སྣར་»རྣམས།
63«པེ་»«སྣར་»-ནི། བྱ་བ་དང་། ༡༩༡ འོ་ཀྱི། ཚིག བྱ་: 1: 3ཏུ་འདྲ་



ར