ྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»-ནི།
4«པེ་»སྣར་-བ།
5«པེ་»ང
6«སྣར་»བ།
7«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»དཔས།-
6«པེ་»«སྣར་»སྐྱུགས།
7«པེ་»«སྣར་»སྨྲས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དེ།
<s༦༦༢>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-འགྱུར་བ།
5«པེ་»«སྣར་»-ན།
6«པེ་»སྣར་»-དག
7«པེ་»«སྣར་»-པས།
8«སྣར་»གདོང་བར།
9«པེ་»«སྣར་»དོ།
10«སྣར་»དོན།
11«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»རྣམ་པར་ཐོ་
<s༣༡>
བཙམ། «པེ་»«སྣར་»འོངས་པ།
2«པེ་»༢ «སྣར་»-དུ།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»འཁྲུགས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»དཔའ།
7«པེ་»«སྣར་»+ནི་བདག
8«པེ་»«སྣར་»«སྣར་»དཔའ། ། གང་ཞུས་ཡོ ད ་པ་དེ འོ །
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»དུ།
9«པེ་»«སྣར་»བའི་རྩེ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»གསད།
11«པེ་»པོ་བསོགས། «སྣར་»པ་བསོགས།
12«པེ་»«སྣར་»སྐམ།
13«པེ་»«སྣར་»-རྒྱ་དང་རྔོན་གྱི་འཁྲུལ་འཁོར་དང་།
14«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»བསད།
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»གཞོན།
16«པེ་»«སྣར་»གསོད།
17«པེ་»«སྣར་»འཕྲེང་།
17«པེ་»«སྣར་»དང་།
18«པེ་»«སྣར་»བསྐྱེད།
19«སྣར་»གསོད།
20«པེ་»«སྣར་»གདུངས་པ།
21«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»དགུར།
22«སྣར་»ངདཔའ།
<s༦༦༧>
«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གཙོང་།
3«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བུ་དང་།
7«པེ་»«སྣར་»བཞིན་དུ་ཡང་།
8«པེ་»«སྣར་»-བ།
<s༦༦༨>
«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»རྒྱུར་ཏུ།
3«པེ་»«སྣར་»བཟའ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»- ང
<s༦༦༩>
ས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-བཟང་པོ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བྱིན་པར།
6«པེ་»«སྣར་»ལྟ་ལ།
7«པེ་»«སྣར་»སྒྲུབ་པ་རྣམས།
8«པེ་»«སྣར་»རྩེ
<s༦༧༡>
། «པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྦྱིན།
4«པེ་»སྣར་»གཞོན།
<Oག
6«པེ་»དེ «སྣར་»-ཡང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཕྱིས།
9«པེ་»«སྣར་»-ནས་ཆན་དང་།
10«པེ་»«སྣར་»སྙོན་རྨོངས།
11«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»བརྡལ།
12«པེ་»«སྣར་»སྟི།
13«པེ་»«སྣར་»ཀྱང་།
11«སྣར་»)



༡