༠༦༦ བསྟན་འགྱུར། | སེམས་ཙམ།
<s༡༠>
<s༥>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»ལྟ།
3«སྣར་»སྙོམས།
4«པེ་»«སྣར་»བསྟན་ཏེ།
5«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»རིམ་གྱི།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»རྩེ།
<s༦༧༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»རྡེག་སྟེ
3«པེ་»«སྣར་»-ཆད་པས།
3«པེ་»«སྣར་»སྨིན།
4«པེ་»«སྣར་»+སྦྱིན་པ།
5«པེ་»«སྣར་»བྱུ།
6«སྣར་»+སེམས་ལའི།
7«པེ་»«སྣར་»རྒྱུའི།
8«སྣར་»གིས།
9«སྣར་»བསྙན།
6«པེ་»«སྣར་»-སྦྱིན་པ།
7«སྣར་»པ།
8«པེ་»སྣར་»བཀོང་།- ©
9«པེ་»«སྣར་»-
<s༦༧༧>
དུ་མྱུར་དུ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»”བརྟེན།
7«པེ་»«སྣར་»འཕོངས་ལ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»བཀང་།
9«པེ་»«སྣར་»གནོད་སེམས།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་-སྔ་ནས།
11«པེ་»«སྣར་»-ངས།
12«པེ་»༦༨༧ ༦༨༨ (༡«སྣར་»མདོག
<s༦༧༩>
1«པེ་»བཏོང་།
2«པེ་»«སྣར་»གོད།
2«སྣར་»དེའི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+གང་སྤྱོད་པ།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ན་ཡང་།
11«པེ་»«སྣར་»དེའི།
12«པེ་»«སྣར་»རྒྱུ།
12«སྣར་»མདོག
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»”གཏོང་བའི།
14«པེ་»«སྣར་»ལྟ།
15«པེ་»གླེགས་བམ་ཚོལ།
16«སྣར་»གླེགས་བམ་འཚོལ།
17«པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»”རབ།
16«པེ་»«སྣར་»གང་།
<s༦༨༡>
1«པེ་»«སྣར་»མི།
2«པེ་»རྟག
2«པེ་»«སྣར་»-དེས།
3«པེ་»སྣར་»པ་ཆུང་།
4«པེ་»«སྣར་»ལྷུག
5«པེ་»«སྣར་»-འདི་དང་སེམས་ཅན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ཉིད། 1 :1 :|:ཀྱི ང ་དབང་།
8«པེ་»«སྣར་»བྱའི།
9«སྣར་»ཀྱི།
10«པེ་»«སྣར་»”པའི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»རྟེན། »
13«པེ་»«སྣར་»-ཡིན།
13«པེ་»«སྣར་»ཆགས་ཏེ།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»-རབ་ཏུ།
16«པེ་»«སྣར་»ཤེས།
15«སྣར་»སྦྱིན།
16«པེ་»«སྣར་»+བཞི་གང་ཞེ་ན།
17«པེ་»«སྣར་»ཉུངས་ཏེ།
16«པེ་»«སྣར་»མི།
17«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»བྱིན་པར།
<s༦༨>
1«པེ་»«སྣར་»ཡང་དག་པར་གནས།
2«པེ་»«སྣར་»བགེགས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འབྲེང་།
3«པེ་»-བྱེད།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»   .



ར