༠༦༨ བསྟན་འགྱུར། སེམས་ཙམ། ཝི ༡༤༤ པ། «སྣར་»མིའི་འདོད་པའི།
3«པེ་»«སྣར་»རྣམས། ། ཀོ་ས་ལ་: 1: ལྟ་བ་དང་།
4«སྣར་»པར།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»མྱང་།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ཀྱང་།
<s༦༩༦>
«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཐོག ནད་པ།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»དཔའི།
4«སྣར་»བརླབས།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཡང་། བར་པ་བཅས་ཀྱི མེད།
7«པེ་»«སྣར་»སླབ།
8«པེ་»«སྣར་»བཅོས།
9«པེ་»«སྣར་»-དེ་ལྟ།
10«པེ་»«སྣར་»བྱས་པའི།
11«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-ལྟ། ། སྐྱེ་བ།
<s༦༩༨>
1«སྣར་»ཡེངས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བསོད།
4«པེ་»«སྣར་»བསྡམས།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»ཁོན།
7«པེ་»«སྣར་»སྙོམ། ་། བ ༡ པོའི་ཆ་དེ ད །
<s༦༩༩>
1«པེ་»«སྣར་»-ལྟ་བར།
2«པེ་»«སྣར་»-རྣམ་པ།
2«པེ་»«སྣར་»-ཀྱི་རྣམ་པ།
3«པེ་»«སྣར་»བསྡུམ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གཞོན་པས་བཏེགས་ཏེ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»མིང་།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»དག
7«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྒྲུབ།
<s༧༠༢>
«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པའམ། ལྷག་པས།
3«པེ་»«སྣར་»དེའི།
4«སྣར་»བཅོས།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ཆོམས།
6«པེ་»«སྣར་»-པའི་འཇིགས།
6«པེ་»«སྣར་»ཅིང་།
7«པེ་»«སྣར་»ཤེས། ་ནང་།
7«པེ་»«སྣར་»དོ།
8«པེ་»«སྣར་»གཞོན།
9«པེ་»«སྣར་»གཞོན།
8«པེ་»«སྣར་»རྗེ།
9«པེ་»«སྣར་»-དང་།
<Oདེ་ལས་སློ ག
10«པེ་»«སྣར་»-ཀྱིས་སེམས་ཅན་རྣམས།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»བ
<s༧>
<s༧༠༦>
སླང་སྟེ།
2«པེ་»«སྣར་»བསླང་།
3«པེ་»«སྣར་»-ལ།
3«སྣར་»བ།
4«པེ་»«སྣར་»བསླང་སྟེ། དེ ་བ
<s༧༠༧>
ཞིན ། ཤེས་པའི །
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཉིས་ཀ
3«པེ་»«སྣར་»”བསླང་སྟེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-དེ།
<s༡>
<s༧༠༨>
1«པེ་»«སྣར་»དམའ།
2«པེ་»«སྣར་»བར་དམའ།
3«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»- དག
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཁུམས།
4«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»སྟེན།
6«པེ་»«སྣར་»སྟེན།
7«སྣར་»ཏུ།
8«པེ་»«སྣར་»ཏུ། ། :༡:༡: 1བར །



ར