s༧༢༢>
༡༠ ༧༠ བསྟན་འགྱུར། སེམས་ཙམ།
2«པེ་»«སྣར་»པས་བྱས་ནས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཟས།
3«སྣར་»མིན་འདོད་འདི།
4«སྣར་»བར། བ་ད་ན་པའི་དབང་། ཁོང་ཚོ་དང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྙོམས་ལས།
6«པེ་»«སྣར་»མཛང་།
<s༧༢༠>
1«པེ་»«སྣར་»བསླངས་ཏེ།
2«པེ་»«སྣར་»ཆེར།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»མཉན།
4«སྣར་»གཉམ་པ་འབབས།
4«པེ་»འཚམ་པའི། «སྣར་»འཚལ་བའི།
5«སྣར་»སུ་ཡང་དག་གིས་ཀུན་ནས་ཉོན་མོང་སེམས་ཀྱི་བསམས།
6«པེ་»«སྣར་»ལས།
7«སྣར་»བཏབས།
8«པེ་»«སྣར་»གཏུབ།
9«པེ་»«སྣར་»འདོད།
<s༧༢༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»འཕོངས།
2«སྣར་»ཕྱོགས།
3«པེ་»«སྣར་»-ནི།
4«སྣར་»ཆུ།
<s༧༢༥>
1«པེ་»«སྣར་»-ཆོས་མི་ཤེས་ན་ཉེས་པ་མེད་དོ།
2«སྣར་»གདོགས།
3«པེ་»«སྣར་»རུང་བ།
4«སྣར་»མིན།
3«པེ་»«སྣར་»བསོད།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»རྩེ་བའི་སེམས་དང་།
7«པེ་»«སྣར་»སོར།
<s༧༢༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ཞེ།
<s༧༢༧>
«སྣར་»བྱང་པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+ཇེ།
4«པེ་»«སྣར་»བསྟབས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བསད།
<s༧༢༨>
1«པེ་»«སྣར་»འདོད་མོད།
2«པེ་»དཔའ་ས།
3«སྣར་»དཔའ།
4«པེ་»«སྣར་»བསླངས།
5«པེ་»«སྣར་»བརྩེ།
3«པེ་»«སྣར་»གིས།
4«པེ་»སྣར་པ་དེ།
5«པེ་»«སྣར་»རྟེན།
<s༧༢༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་དག ། ། | འ ས ། ། ད ར ཀྱི ས །
3«པེ་»«སྣར་»-ཡང་།
<s༧༣༠>
1«པེ་»«སྣར་»གཞག་ནས།
2«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྩེ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»དཔའ།
<s༧༣༡>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»བཀྱལ།
3«པེ་»«སྣར་»བཀྱལ།
4«པེ་»«སྣར་»གཞོག་སློངས།
5«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»སྐྱེས་ཤིང་།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»སྐད།
8«སྣར་»འདོད་པ། «པེ་»འདོན་པ།
9«པེ་»«སྣར་»དག་གོང་།
<s༧༣༢>
1«པེ་»«སྣར་»རྗེད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»བསལ།
5«སྣར་»«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པ།
7«སྣར་»མ།
7«པེ་»«སྣར་»+སེམས་དཔའ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»ཀྱིས།
<s༧༣༣>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»སེལ།
5«པེ་»«སྣར་»བསྲུང་།
6«སྣར་»+ནི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སློངས།
<s༧༣༤>
«པེ་»«སྣར་»”གནོན།
2«པེ་»«སྣར་»དཔའ། །ཁྱེ
3«སྣར་»འཚང་།
3«སྣར་»འཚང་།
4«པེ་»«སྣར་»
<s༧༣༥>
དཔའ།
2«པེ་»«སྣར་»པ། །



<