༠ ༧༢ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༠>
<s༡>
1«སྣར་»འཕམ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-སྤྱན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གང་།
6«སྣར་»ལྟ།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»ཏུ།
10«པེ་»«སྣར་»-སུམ།
9«པེ་»«སྣར་»+དཔའ།
10«པེ་»«སྣར་»འདའ་བ།
11«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»རབ།
12«པེ་»«སྣར་»འཕོངས།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»འཕོངས།
14«སྣར་»བ།
15«སྣར་»+བ།
16«པེ་»«སྣར་»འཚོ་བའི།
16«པེ་»སྣར་»དཔའི།
<s༧༥༡>
1«པེ་»སྣར་»གྱིས།
2«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»བསྡུད།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»
<s༧༥༢>
སྤེལ།
2«སྣར་»ལྟར།
3«པེ་»སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»བ་དང་།
4«སྣར་»ཉམས།
5«པེ་»«སྣར་»འཕྱོགས།
6«པེ་»«སྣར་»བྱེད་པའི།
5«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»པ།-
7«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»སྣར་»ཇི།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»འཕོངས།
10«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»བདག
11«པེ་»«སྣར་»དཔའ
<s༧༥༥>
།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»-ཚོགས་ཤིང་འཚམ་པའི་ཕྱིར་ཆོ་ག་ཕུན་སུམ།
7«པེ་»«སྣར་»སྤང་བའི།
7«པེ་»«སྣར་»ཉམས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-པ། ་།
10«པེ་»«སྣར་»ཐོབ།
10«སྣར་»བསྡུད།
11«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»-ཚུལ།
12«སྣར་»གོས།
13«པེ་»«སྣར་»སློབ།
12«པེ་»«སྣར་»བཅུ།
13«པེ་»«སྣར་»སློབ།
13«པེ་»«སྣར་»-བམ་པོ་བཅུ་གཅིག་པ།
14«སྣར་»བསྟེན།
15«པེ་»«སྣར་»སྟེ།
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»ལྟ།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»-ལས་ཀྱི།
18«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»-ཚུལ།
21«པེ་»«སྣར་»བསྒོམ།
22«པེ་»«སྣར་»མཛའ་བ། ། ངན་དང་།
23«པེ་»དཔའི།
24«པེ་»«སྣར་»པར།
24«པེ་»«སྣར་»ལྟ་བར།
25«པེ་»«སྣར་»སློབ།
26«སྣར་»གིས།
26«པེ་»«སྣར་»ལུས།
27«པེ་»«སྣར་»ཤེས།
<s༧༦༡>
«པེ་»«སྣར་»འབྲུ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བྱེད་པའམ། །ཀྱེ
4«སྣར་»འབྲུ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»



<