s༡༠>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
2«སྣར་»པས།
3«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»-ཞིག
4«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»བྱ
<s༧༦༢>
ེས།
2«པེ་»«སྣར་»”རྒྱུད།
3«སྣར་»པའི།
4«པེ་»སྣར་»ཏེ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»+རོ།
7«པེ་»«སྣར་»བརྩལ་བར་བྱ་བའི།
8«པེ་»«སྣར་»སྒྲུབ།
<s༧༦༣>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»«ཅོ་»-མ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-བྱེད།
7«པེ་»སྣར་བྱ་བའོ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བླངས་ཤིང་།
<s༧༦༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བྱེད་དོ། །གནས་ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»སློངས།
6«པེ་»«སྣར་»ན།
7«སྣར་»གིས།
8«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»ཡིད།
9«པེ་»«སྣར་»བརྩོས།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»དགའ།
11«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»+དེ།
12«སྣར་»འཇུག་
13«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»སྒྲིབས། །ཁྱེ
14«པེ་»སྣར་»གཟུང་།
14«པེ་»«སྣར་»གཟུང་།
15«པེ་»«སྣར་»བསང་།
16«པེ་»«སྣར་»ཏུ།
17«པེ་»«སྣར་»སློངས།
18«པེ་»«སྣར་»བླང་བ།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»བླང་བ།
20«པེ་»«སྣར་»-ལས་ཀྱི།
21«པེ་»«སྣར་»འཚོལ།
22«པེ་»རྣམས་གསོགས།
23«སྣར་»རྣམ་གསོགས།
24«པེ་»«སྣར་»-པར་མི་བྱེད།
25«པེ་»«སྣར་»«པེ་»«སྣར་»རྩེ་བ།
26«པེ་»«སྣར་»-བ།
27«པེ་»«སྣར་»ཉམས།
28«པེ་»«སྣར་»སློངས།
29«པེ་»«སྣར་»འཁྲུག
30«པེ་»«སྣར་»-བ།
31«པེ་»«སྣར་»+ནི།
31«པེ་»«སྣར་»+ཡང་།
32«པེ་»«སྣར་»དཔའ།
33«པེ་»«སྣར་»-དག་པ་ཡང་།
34«པེ་»«སྣར་»པར།
35«པེ་»«སྣར་»བྱེད་པར།
36«པེ་»«སྣར་»”ལྟ།
<s༧༧༡>
1«པེ་»«སྣར་»པར།
2«སྣར་»-འདི།
2«སྣར་»པར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བལྟ་བར།
7«པེ་»«སྣར་»པ་དང་།
8«པེ་»«སྣར་»པ་ཙམ།
8«པེ་»«སྣར་»- རྣམ་པ།
9«པེ་»«སྣར་»འཇིགས།
10«པེ་»«སྣར་»རྗེའི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བྱ་བ། ལོ་སར་ད ར ་བ་དང་།
12«པེ་»«སྣར་»-པོ།
13«པེ་»«སྣར་»ནས་ཡང་།
14«པེ་»«སྣར་»+ཕྱིར།
13«པེ་»«སྣར་»འཁྲུག
14«པེ་»«སྣར་»-པ།
15«པེ་»བརྩལ་པ་རྣམས་པ། «སྣར་»བརྩལ་པ་རྣམས་ལ།
16«པེ་»མཇེད།
17«སྣར་»འཇེད།
18«པེ་»«སྣར་»-དོན།
19«པེ་»«སྣར་»«པེ་»«སྣར་»མཇེད།
18«པེ་»«སྣར་»ལྟ་བྱེད་དེ།
19«པེ་»«སྣར་»ནས།
20«པེ་»«སྣར་»ཉིན་མཚན།
21«པེ་»«སྣར་»ནས།
22«པེ་»སྣར་»བར།
22«པེ་»«སྣར་»རྒྱུད།
23«པེ་»«སྣར་»བ།
24«པེ་»«སྣར་»དོ།
25«པེ་»«སྣར་»བརྣགས།
26«པེ་»«སྣར་»སྦྱང་།
26«པེ་»བཞུགས། །




༡