༠ ༧ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»གཞུགས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»འཚམ།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»ཆེར།
6«པེ་»«སྣར་»-ལ།
<s༧༧༥>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»སྐ། ། །
3«པེ་»«སྣར་»སྡོམས།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཆུང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»བྱ
<s༧༧༦>
ེད་དོ།
2«སྣར་»ལོགས།
3«པེ་»«སྣར་»རྒྱལ།
4«པེ་»«སྣར་»པ་སྟོན་པ་བྱེད།
5«པེ་»«སྣར་»-དོ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཡོད་པར།
7«པེ་»«སྣར་»པ།
<s༧༧༧>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»>>དང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཏུ། ད་ལ།
5«པེ་»«སྣར་»བྱེ་བྲག
6«པེ་»«སྣར་»མི་ཆོག
7«པེ་»«སྣར་»+ཞེས་བྱ་བ།
6«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»ཅིག
8«པེ་»འགྱུར་ཞིང་།
9«སྣར་»གྱུར་ཞིང་།
10«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»འཕོངས།
11«པེ་»«སྣར་»སྡུ།
11«པེ་»«སྣར་»ཉེ་བའི།
12«པེ་»«སྣར་»དབུག
12«སྣར་»གདགས།
13«པེ་»«སྣར་»དཔའ།
14«པེ་»«སྣར་»ཞིང་།
15«པེ་»«སྣར་»-ལས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»བསྒོམ།
16«པེ་»«སྣར་»སུ།
17«པེ་»«སྣར་»པ།
<s༧༧༩>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བརྩམ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»-ནམ་གྱི།
4«སྣར་»ལོགས།
5«སྣར་»དཔའ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྣར་»-དང་།
8«སྣར་»དཔའི།
9«པེ་»སྣར་»སོར།
10«པེ་»«སྣར་»བྱ་སྟེ།
11«པེ་»«སྣར་»བཟོ།
<s༧༨༡>
«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལ་བསྲུང་།
3«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྟོབ།
4«པེ་»«སྣར་»ཐུན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+རྗེས་སུ།
7«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བྱ།
<s༧༨༢>
1«པེ་»«སྣར་»སིམ།
2«པེ་»«སྣར་»ནས།
2«སྣར་»ཀྱིས། མ །
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»རློབས།
4«པེ་»«སྣར་»འཁྲུག
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཐང་།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༧༨༣>
«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»བ།
<s༧༨༤>
1«པེ་»«སྣར་»པའི་གཟོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱད།
4«པེ་»«སྣར་»གསལ། །



<