s༡༠>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-རྣམ་པར་དག་པས།
4«པེ་»«སྣར་»།
5«པེ་»པའོ།
6«སྣར་»པིའོ།
7«པེ་»«སྣར་»བསྡུས།
5«པེ་»«སྣར་»-དོན་དང་།
6«པེ་»«སྣར་»-དོན་དང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»རབ།
10«སྣར་»ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ས་པའི།
8«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-དག་པ།
9«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»མངོན།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»དཔའ་འཕོངས།
11«པེ་»«སྣར་»གཞི།
12«པེ་»«སྣར་»སྦྱོར།
13«པེ་»«སྣར་»-ཀྱི།
14«པེ་»«སྣར་»སྟོད།
15«པེ་»«སྣར་»-དོན།
14«པེ་»«སྣར་»-བ།
15«སྣར་»དམ།
16«སྣར་»རྣམས།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»སྙེད།
18«པེ་»པས་རིག་པས།
19«སྣར་»པ་རིག་
<s༧༩༠>
པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྡོམས།
4«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-དཔའ།
5«པེ་»«སྣར་»པ་ལ་སོགས།
6«པེ་»«སྣར་»ལ།
<s༧༩༡>
«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མོར།
3«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»བརྟུལ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཏུ།
10«པེ་»«སྣར་»གསལ།
11«པེ་»«སྣར་»”ངེས་པར་རྣམ་པར་བྱའོ།
<s༧༩༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»དག་གིས།
3«སྣར་»རྣམས།
4«སྣར་»བརྗོད།
5«པེ་»«སྣར་»གཞིའི།
5«སྣར་»བདག
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-གཞན་དག
7«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»པའི། «སྣར་»འབྱི
<s༧༩༦>
ན་པའི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བླངས།
4«སྣར་»སྨྲ།
5«སྣར་»སྙེན།
6«པེ་»སྣར་-རྣམ་པ།
7«སྣར་»འདོད།
8«པེ་»«སྣར་»ནམ།
9«པེ་»«སྣར་»གིས།
10«སྣར་»ཀྱིས།
<s༧༩༨>
1«པེ་»«སྣར་»བརྩུབ།
2«པེ་»«སྣར་»ཁྱལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འཕོངས་པ་སྤང་བ།
5«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»+སྤྱོད།
7«པེ་»«སྣར་»ཡོངས་སུ།
8«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»སློངས།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»འདས།
10«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»«སྣར་»ཅན།
11«སྣར་»བཀའ།
12«པེ་»«སྣར་»སེར། །



༡