༠ ༧༦ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»འདྲས།
<s༨༠༠>
«པེ་»«སྣར་»འདྲས།
2«པེ་»«སྣར་»+པར་བྱེད།
3«པེ་»«སྣར་»+ རྣམས།
<s༨༠>
1«པེ་»«སྣར་»བསག
2«པེ་»སྣར་སྙོམས།
2«པེ་»«སྣར་»+སེམས།
3«པེ་»«སྣར་»-ཡང་དག་པར།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»
<s༨༠༢>
-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱིས། ་། : བོད་པ།
5«པེ་»«སྣར་»སྣས།
<s༨༠༢>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»བཀྱལ།
4«པེ་»«སྣར་»པ།
4«སྣར་»པར། མ འི་བྱ་བ་གནང་།
5«པེ་»«སྣར་»ཕྱིར།
<s༨༠༤>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»ཁོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལ།
<s༨༠༥>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«པེ་»«སྣར་»-སེམས་ཅན་རྣམས་ཀྱི།
<s༨༠༦>
«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»དོན་དང་།
4«པེ་»«སྣར་»འདུལ་བ།
5«པེ་»«སྣར་»+པར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ནི།
<s༨༠༧>
1«པེ་»«སྣར་»+དོན་མཐུན་པ་སྟོན་པ་ཡང་ཡོད་དོ། ། དོན་མཐུན་པ་ཡང་མ་ཡིན་ལ།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འདུལ།
3«སྣར་»+པ།
4«སྣར་»བ།
3«པེ་»
<s༨༠༨>
«སྣར་»པ།
2«སྣར་»རྣམས་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-རིག་པར།
3«པེ་»«སྣར་»མོངས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱིས། ང་ངོ་མ་དང་།
6«པེ་»«སྣར་»སྦྱིན།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»དག་གི།
8«པེ་»«སྣར་»”བ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»དང་།
11«སྣར་»དང་།
12«པེ་»«སྣར་»+པ་ཐམས་ཅད།
<s༨༡༠>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»+དགེ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»”བསམས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-ཤས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཏུ་བསྟེན།
8«པེ་»«སྣར་»རྗེ།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»སྨད།
9«པེ་»«སྣར་»ནས།
10«སྣར་»ད
<s༨༡༡>
825«པེ་»«སྣར་»འཕོངས།
826«པེ་»སྣར་འཕོངས།
827«པེ་»«སྣར་»འཚམ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+དྲན་པ་དང་།
4«པེ་»«སྣར་»བསྟེན།
<s༨༡༢>
1«པེ་»«སྣར་»ངམ།
2«པེ་»«སྣར་»ལ་མཆོད།
2«པེ་»«སྣར་»-མཆོད་པ།
<s༨༡༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-སུམ།
2«སྣར་»+པ།
3«པེ་»«སྣར་»པར།
4«སྣར་»- པ།
5«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»
<s༨༡༤>
ཀྱི། «པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-ཆེན་པོ་



<