༠ ༧༨ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»-པ་དེ་ནི།
4«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-རིག་པར།
5«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»དེ། :|: ཀྱི །
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ན།
<s༨༢༩>
«པེ་»«སྣར་»བ།
2«པེ་»རྣམ། «སྣར་»རྣམས།
3«པེ་»«སྣར་»བྲལ།
4«པེ་»«སྣར་»རིགས་མཐུན་པའི། ། ས་བདུ ན ་པ།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»འདི་པའི།
7«པེ་»«སྣར་»དགའ་མགུར།
8«སྣར་»པའི།
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»+པའི།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»པར་བྱས་པ་ལས།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཚེས།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»རོ།
14«པེ་»«སྣར་»འབྱུང་བའི།
15«པེ་»སྣར་»པ།
16«པེ་»«སྣར་»ཤེས།
17«པེ་»«སྣར་»+དེ།
18«པེ་»«སྣར་»སྟེ།
18«པེ་»«སྣར་»-ནས།
19«པེ་»«སྣར་»ཤེས།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»-དུས།
21«པེ་»«སྣར་»ལས་མི་འདོད་པ་ལས།
22«པེ་»«སྣར་»འབྱུང་།
23«པེ་»«སྣར་»འབྱུང་།
24«པེ་»«སྣར་»-པའི་ཤེས།
24«པེ་»«སྣར་»འབྱུང་།
25«པེ་»«སྣར་»འཕོངས།
26«པེ་»«སྣར་»འབྱུང་།
27«པེ་»«སྣར་»འབྱུང་།
28«པེ་»«སྣར་»པའི།
27«སྣར་»བས།
28«པེ་»«སྣར་»འཕོངས།
29«པེ་»«སྣར་»འཕོངས་པའམ།
30«སྣར་»ཉམས།
31«པེ་»«སྣར་»འཕོངས།
32«པེ་»«སྣར་»ལས།
32«པེ་»«སྣར་»འཕོངས།
33«པེ་»«སྣར་»འཕོངས།
33«པེ་»«སྣར་»འབྱུང་།
34«པེ་»«སྣར་»«པེ་»«སྣར་»པ་དང་།
35«པེ་»«སྣར་»སྟེ།
35«སྣར་»རྣམས།
36«སྣར་»སོར།
37«པེ་»«སྣར་»-དག
36«པེ་»«སྣར་»སྒོམ།
37«སྣར་»-།
38«པེ་»«སྣར་»གཏོག
39«པེ་»«སྣར་»པར།
40«སྣར་»བའི།
39«པེ་»«སྣར་»+ནོ།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»པོར།
42«པེ་»«སྣར་»ནོ། །བརྩོལ།
43«པེ་»«སྣར་»བརྩོལ།
44«པེ་»«སྣར་»ཕྱོགས།
45«པེ་»«སྣར་»སའི།
46«པེ་»«སྣར་»རྒྱ།
47«པེ་»«སྣར་»གཉེན།
48«པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»པའི།
50«པེ་»«སྣར་»-ལ།
46«པེ་»«སྣར་»-དེ།
47«པེ་»«སྣར་»-སྙོམས་པར།
47«པེ་»«སྣར་»ཚད།
48«པེ་»«སྣར་»བསྒོམ།
49«པེ་»«སྣར་»-ལ།
49«པེ་»«སྣར་»-དེ།
50«པེ་»«སྣར་»ཅིང་།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»བརྟེན།
51«པེ་»«སྣར་»ཆོས།
52«སྣར་»སོར།
52«པེ་»«སྣར་»བསྡུས།
53«པེ་»«སྣར་»བསྡུས།
53«པེ་»«སྣར་»-པ།
54«པེ་»«སྣར་»-གང་ཡིན་པ་དེ།
55«སྣར་»པོའོ།
56«པེ་»«སྣར་»རྟོན།
55«པེ་»«སྣར་»ལ།
56«པེ་»«སྣར་»དཔའ།
57«པེ་»«སྣར་»+བ།
58«པེ་»«སྣར་»ཅན།
59«པེ་»«སྣར་»པའི།
60«པེ་»«སྣར་»བསྟན།
61«པེ་»«སྣར»སྡུས་»ན།
61«པེ་»«སྣར་»བྱའོ།
62«པེ་»«སྣར་»བ་ཕལ་



<