ྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས། ༡༠༨ ༡+ལ།- ( «སྣར་»བྱའོ།
<s༨༦༢>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»འདོར་བའི།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»
4«སྣར་»-མི།
5«པེ་»«སྣར་»སྤངས་པ།
6«པེ་»«སྣར་»«ཅོ་»མགུར།
7«པེ་»«སྣར་»-བར།
8«པེ་»«སྣར་»དཔས།
9«པེ་»«སྣར་»ལ།
<s༨༦༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»སྣར་»དེ།
4«པེ་»«སྣར་»ནི་ནན་ཐུར།
4«སྣར་»ཉུག
5«པེ་»སུ། «སྣར་»-ལ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ལས།
<s༨༦༤>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»ཤེས་གཉེན།
3«སྣར་»བཤེས་གཉེན།
2«པེ་»པའི
3«སྣར་»སྐོ།
4«སྣར་»སྡིགས།- ©
5«པེ་»«སྣར་»གནན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»- བ་ལ་རྒྱུ་དེ།
<s༨༦༥>
1«པེ་»«སྣར་»ཐུར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»«སྣར་»ནི། འདོགས།
5«པེ་»«སྣར་»བླང་བ་ཁོ་ན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»སྤེལ།
<s༨༦༦>
1«པེ་»«སྣར་»གྱུར་པའི།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»དེས།
<s༨༦༧>
1«པེ་»«སྣར་»བྱས་ཏེ། བ་བ་བོ།
2«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ལྷའི་རིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྐྱེད།
<s༨༦༨>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བཞེས།
4«པེ་»གསལ།
5«སྣར་»བསལ།
6«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྡུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»བ་ལས།
9«སྣར་»ནི།
<s༨༦༩>
«པེ་»«སྣར་»ཀྱང་མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བྷིཀྐ་ན།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»རྟོག་སྟེ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཏུ།
7«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»+ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+དོན་གྱི་གཟུངས་དང་།
10«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»གཞི།
12«སྣར་»ནམས།
13«པེ་»«སྣར་»ཞེས།
14«པེ་»«སྣར་»སྡུ།
14«པེ་»«སྣར་»ལམ།
15«པེ་»གྱིད།
16«སྣར་»གྱི།
17«པེ་»«སྣར་»བའི།
<s༨༧༢>
«པེ་»«སྣར་»བསྡུ་བ།
2«སྣར་»རིགས།
3«པེ་»སྣར་»བཟུང་།
4«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པར།
4«སྣར་»-ངེ་།
5«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བལྟ།
8«སྣར་»-ངེ་།
8«པེ་»«སྣར་»-དེ།
9«པེ་»ཀྱིས་«སྣར་»པར།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-དུས་རྟག་ཏུ་འབྱུང་ཞིང་འབྱུང་བའི་ཕྱིར་ཡང་།
13«པེ་»«སྣར་»དཔས།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-མེད་པ།
15«པེ་»«སྣར་»+དེ།



༡