༠ ར ༢ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»”དཔས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»འགག་
8«པེ་»«སྣར་»ལས།
<s༨༧༥>
1«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»”ལྟར།
8«པེ་»སྐྱབས།
9«སྣར་»བས་ན།
7«པེ་»«སྣར་»+སྐྱེ་བ་དེ།
<s༨༧༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པར།
2«སྣར་»གང་།
3«པེ་»«སྣར་»འཇིགས།
3«སྣར་»འཇིགས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དཔས།
7«སྣར་»དཔའི།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»འདུས་བྱས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»ལ།
13«སྣར་»པ།
14«སྣར་»སྒྱུ།
15«པེ་»«སྣར་»བའི།
<s༨༧༧>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»- ལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གིས།
4«པེ་»སྣར་»སྐྱེད།
4«པེ་»སྣར་མགུར།
5«པེ་»«སྣར་»མའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»+ཅིག
7«པེ་»«སྣར་»བརྗོད།
<s༨༧༨>
«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»
<s༨༧༩>
མོ་ཞིག
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འབྲངས་པའི།
3«པེ་»«སྣར་»སྐྱེས་པར།
4«པེ་»«སྣར་»བདག
5«པེ་»ཀྱི་གང་གི།
6«སྣར་»ཀྱིས་གང་གི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»དུ།
9«སྣར་»དུ་སྨན།
10«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»ཀྱི།
<s༨༨༡>
<Oག
2«པེ་»«སྣར་»-ཉིང་ལག་དང་།
3«པེ་»«སྣར་»འགྲོད།
4«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»མཉེན་བཤིན།
5«པེ་»«སྣར་»འཇེད།
6«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མ་ཡིན་པའི་ཆོས།
6«སྣར་»ནས་དཔའ།
7«པེ་»«སྣར་»པ་སྟེ།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»-བྱ་བ།
10«པེ་»སྣར་»གྱི།
11«པེ་»«སྣར་»
<s༨༨༣>
ཏེ། «པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»ཀྱི།
<s༨༨༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དོན་ཏུ་ཡོད།
4«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ་སྟེ།
5«པེ་»«སྣར་»+བྱ་བ་མི་མཐུ་པ།
6«པེ་»«སྣར་»-བྱ་བ།
7«པེ་»«སྣར་»པར།
<s༨༨༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བའི།
4«སྣར་»པར།
3«པེ་»«སྣར་»བསྟེན།
4«སྣར་»སྦྱར།



ར