ྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
<s༡༤༤>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»-ཅད།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དེ་བ།
4«སྣར་»+སྟེ།
4«པེ་»«སྣར་»-དོན་གྱི།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»-ག
<s༩༡༡>
ཞན་ལ་ཕན་འདོགས་པ་ལ་ཞུགས་པ་དང་།
2«པེ་»«སྣར་»་བསྔོ།
3«པེ་»«སྣར་»«པེ་»-མ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ཅི
<s༡>
<s༡༢>
ག
2«པེ་»«སྣར་»+སེམས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཆེ་བར།
5«སྣར་»«པེ་»«སྣར་»འོངས།
6«པེ་»«སྣར་»ལ་བརྩམས་པ་ཐམས་ཅད་ཀྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»མགུར།
9«པེ་»སྣར་»པར།
10«པེ་»«སྣར་»-ནི།
<s༩༡༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»ལོ་
3«སྣར་»བའི།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ལྷུག
6«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»+གྱི།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»རྟེན་ལ།
9«སྣར་»-ཅད།
8«པེ་»«སྣར་»བསམ།
9«པེ་»འོ»
10«སྣར་»བསྟན།
9«པེ་»«སྣར་»སྒོམ། ་: 1:|:ཀ་བ་བས་བ ས མ ་།
10«པེ་»«སྣར་»ལྷུག
11«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»
<s༩༡༦>
1«སྣར་»ཐོབ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྐད་བསྟན། །@
4«པེ་»«སྣར་»+བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཀྱི།
4«པེ་»«སྣར་»+པ་དེ། །ཌ། པ་ར་ཞེས ་པར།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»སྣར་»«ཅོ་»རང་། «པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»པ། | པར་དེ །
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»དཔའ།
13«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»བས།
13«པེ་»«སྣར་»པ། :1:|: ཡོད །
14«པེ་»«སྣར་»བརྩོལ།
15«པེ་»«སྣར་»སྒོམ།
16«པེ་»«སྣར་»རིག
15«པེ་»«སྣར་»-ཤིན་ཏུ།
16«པེ་»ཀྱི «སྣར་»-དཔའ།
17«པེ་»«སྣར་»སྐུར།
18«པེ་»འཇུག་ན
19«པེ་»«སྣར་»+སངས་རྒྱས་ནས།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»དཔས།
21«སྣར་»སྒོམ།
21«པེ་»«སྣར་»+རྒྱུན།
22«སྣར་»འདྲ་བོ།
22«པེ་»«སྣར་»སྒོམ།
23«པེ་»«སྣར་»བརྩོམ།
24«པེ་»«སྣར་»སྒོམ།
24«པེ་»«སྣར་»ལ།
<s༩༢༠>
1«སྣར་»གནང་།
2«པེ་»«སྣར་»+སོ་སོར།
2«པེ་»«སྣར་»དཔའ་སྒོམ།
3«པེ་»«སྣར་»ཐོབ།
4«སྣར་»པ།
5«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ལས་ཀྱང་།
6«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པའི།
8«པེ་»བདུན།
7«སྣར་»-བ།
8«པེ་»«སྣར་»



༡