s༡༠>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས།
<s༡༤༤>
1«པེ་»«སྣར་»ཟེའི།
2«པེ་»-ལ།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»དོ།
5«སྣར་»དང་།
6«པེ་»«སྣར་»+ལས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»
<s༩༧༠>
«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-རིག་པར།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»། ། དཔའ།
5«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས།
7«པེ་»«སྣར་»དུས།
7«སྣར་»བཟོ།
8«པེ་»«སྣར་»-དུས།
<s༩༧༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»ཡེ «སྣར་»གི།
<s༩༧༣>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གསང་།
4«པེ་»«སྣར་»བཏུབ།
5«པེ་»«སྣར་»སྤང་བ།
5«སྣར་»དོ། ལ ལོ།
6«པེ་»«སྣར་»
6«པེ་»«སྣར་»རྩོགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»རྟོག་©
9«པེ་»«སྣར་»དོ།
10«པེ་»«སྣར་»བྱེད་པའི།
8«པེ་»«སྣར་»དོ།
9«སྣར་»ད
<s༩༧༦>
ཀྲུག «པེ་»«སྣར་»-དོ།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»-སྙོམས་པར་འཇུག་པའི་འབྲས་བུ་ལེན་པ།
5«པེ་»«སྣར་»-ལ་སེམས་ལས་སུ་མི་རུང་བ།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»«པེ་»«སྣར་»+དེ་ལྟར་གནོད་ཅིང་ཉམ་ང་བ་དང་ཕྲད་པ་ཡིན་ཏེ།
8«པེ་»«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»«པེ་»«སྣར་»དཔའ། བདག་དང་འ | ། །
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བསགས།
11«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»བ་སྤྱོའོ།
12«པེ་»«སྣར་»ཀྱིས།
<s༩༨༡>
«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-གནས་པ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བཞི།-
4«པེ་»-མི།
5«སྣར་»ནི། «» &
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»+ཆགས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»རྟན།
6«པེ་»«སྣར་»-པ་ཐོབ།
<s༩༨༣>
1«པེ་»«སྣར་»རིམ།
<s༩༨༤>
1«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི་སའི། ་པར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»”ལྟར།
4«སྣར་»པས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པའོ། མ་བ ་།
<s༩༨༦>
1«པེ་»«སྣར་»+རིག་པར།
2«པེ་»སྣར་»ཐོ་བཙམ།
3«པེ་»སྣར་»ཐོ་མི་འཚམ་མོ།
2«པེ་»ལ་ཀ་ཊི
3«སྣར་»+པ། »©
4«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བུས།
4«པེ་»«སྣར་»+དག འ ་བ ། ཁ་བ་དང་། ། ཤིང། ཀྱང་། ༡༠



༡