༠༩༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»ཀྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་
<s༩༨༨>
»རྟོག
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཀྱིས།
<s༩༨༩>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི་སའི།
2«པེ་»«སྣར་»སྙེལ།
3«པེ་»«སྣར་»ཎེ།
4«པེ་»«སྣར་»འདོམས།
4«པེ་»«སྣར་»ལོར།
5«པེ་»«སྣར་»སྐུ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»སྣར་»མགུར།
8«སྣར་»-གོ།
9«པེ་»«སྣར་»བརྒྱང་།
9«པེ་»«སྣར་»- པར།
10«པེ་»«སྣར་»བ་མཁྱེན།
<s༩༩༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འདོམས་དང་། ནམ་འཚོང་།
3«པེ་»«སྣར་»རྩིབས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»དཀན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»གྲ། ། དེ་ཀུན་དགའ་བོ།
4«པེ་»«སྣར་»+པ་དག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ནི་སྐྱེས་པས་ཐོབ་པའི་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་མཚན་རྣམས་ཐོབ་པར་འགྱུར་རོ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-རྣམས་ལ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»འདི། «ཅོ་»ཇི། «པེ་»«སྣར་»+པ།
9«སྣར་»བརྙེན།
10«པེ་»«སྣར་»བསྲུང་བས།
<s༩༩༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+གཉིས།
3«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»མཉེའ།
5«སྣར་»གཉེའ། །ས་ཨེ
6«པེ་»«སྣར་»ཎེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»སྣར་»འདོམས།
10«པེ་»«སྣར་»བསྡམ་པ།
5«པེ་»«སྣར་»-ཁ།
6«པེ་»«སྣར་»བྱིན་ཏེ།
<s༩༩༤>
«པེ་»«སྣར་»བཤེས་པ་ལ་བསྟེན།
2«པེ་»«སྣར་»ཀྱིས་གནས་ཀྱི།
3«པེ་»«སྣར་པུ། སྐྱེ་བ་ན །
4«པེ་»«སྣར་»-ལ།
<s༩༩༥>
1«པེ་»«སྣར་»བློ།
2«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»ཅིང་འཇམ། «སྣར་
<s༩༩༦>
»ཚིག «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»རྟུལ།
3«པེ་»། «སྣར་»འཕྲ།
4«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»+གོས།
<s༩༩༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་
3པས།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»ཐོབ་ན། དེས།
3«པེ་»«སྣར་»ལྟར།
<s༩༩༨>
«པེ་»«སྣར་»-མཚན།
2«པེ་»རྣམ།
3«སྣར་»རྣམས།
4«སྣར་»པར།
3«པེ་»«སྣར་»-གཞོན།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»ཎེ།
6«པེ་»«སྣར་»བུ།
<s༩༩༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»འདོམས།
3«པེ་»«སྣར་»-མི།
<s༡༠༠༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཟད།
2«པེ་»«སྣར་»-ལ།
<s༡༠༠༡>
«པེ་»«སྣར་»བླ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»སྤུའི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»ལ།
6«པེ་»སྣར་»ལྟར་མི་སྣང་བ།
7«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྣམས། ། ༡༠༠༩ ༡༠༡༠ ༡༠༡༡ ༡༠༡༢ ༡༠༡༣



ར