ྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི
<s༡༤༤>
<s༠༠༢>
<s༠>
<s༣>
<s༠༠༤>
<s༠༥>
་ས།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»+ཐམས་ཅད་པ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-དུ།
6«སྣར་»མངོན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»བགྲངས་པའི།
10«པེ་»«སྣར་»”བརླབས།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»ཆེས་བས་ན།
13«པེ་»«སྣར་»-བསྐོར།
14«པེ་»«སྣར་»ཏོ།
14«སྣར་»༡༠༡༦ ཅན།
15«པེ་»«སྣར་»+དང་།
16«པེ་»«སྣར་»སྒྲོགས་ཞེས།
17«པེ་»«སྣར་»+གཞན་ལ་ཕན་པའི་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དང་།
18«པེ་»«སྣར་»-པའི་སྒྲུབ།
19«པེ་»«སྣར་»བཏགས།
20«པེ་»«སྣར་»དེ།
20«པེ་»«སྣར་»བྱས་པའི།
21«པེ་»སྣར་»-པ།
22«པེ་»«སྣར་»འགགས།
23«པེ་»«སྣར་»ཕྱིར།
24«པེ་»«སྣར་»འགགས།
25«པེ་»«སྣར་»རྩོལ།
26«པེ་»«སྣར་»སྐད།
27«པེ་»«སྣར་»-རིག་པར།
28«པེ་»«སྣར་»-འབྲས་བུ།
27«པེ་»«སྣར་»+དག
28«སྣར་»སྙོམ།
29«པེ་»«སྣར་»སྙོམ།
29«པེ་»«སྣར་»+བྱ།
30«པེ་»སྣར་པའི།
30«པེ་»«སྣར་»བསྒོམས།
31«པེ་»«སྣར་»ཇི།
31«པེ་»«སྣར་»-པ།
32«པེ་»ཇི།
33«པེ་»«སྣར་»གིས།
33«པེ་»གྱིས།
34«པེ་»«སྣར་»ལྟར།
35«པེ་»«སྣར་»ཀྱི་སྔོན་དུ།
36«པེ་»«སྣར་»པ་ནི།
37«པེ་»«སྣར་»-ཁ།
36«པེ་»«སྣར་»ནས།
37«སྣར་»འདིའི།
37«པེ་»«སྣར་»འདི་ཟས་ནི་ལྡེ་གུའམ།
38«པེ་»«སྣར་»+ཟ།
39«པེ་»«སྣར་»བ་དང་།
39«པེ་»«སྣར་»+གནས།
40«པེ་»«སྣར་»+འདི།
41«པེ་»«སྣར་»བས།
40«སྣར་»དོན།
41«སྣར་»།བ དོན།
42«པེ་»«སྣར་»”དེས།
43«སྣར་»+འདས།
44«པེ་»«སྣར་»-ནི།
45«པེ་»«སྣར་»ར་ཆར།
46«པེ་»«སྣར་»བུར།
47«པེ་»«སྣར་»བ་ར་ཎཱ་སེའི།
48«པེ་»འགྲོའོ།
46«པེ་»«སྣར་»སློངས་པ།
47«སྣར་»དེ།
48«པེ་»«སྣར་»-ཡང་།
49«པེ་»«སྣར་»-གང་ཡིན་པ།
50«པེ་»«སྣར་»-དེ།
51«པེ་»«སྣར་»-བ།
52«པེ་»«སྣར་»པ་དང་།
53«པེ་»«སྣར་»དང་།
54«པེ་»«སྣར་»སོང་བར་གྱུར་པས།
54«པེ་»«སྣར་»གྱི།
55«པེ་»«སྣར་»+ལས།
56«པེ་»«སྣར་»སྤྲོད།
55«པེ་»«སྣར་»ཐོས་པས།
56«པེ་»«སྣར་»དེ་ཉིད།
57«པེ་»«སྣར་»བརྗོད།
58«པེ་»«སྣར་»ཡི།
59«པེ་»«སྣར་»འདི།
60«སྣར་»པའི།
61«པེ་»«སྣར་»ཀྱི།
62«པེ་»སེམས་ཅན།
63«པེ་»«སྣར་»+ཀྱི།
64«པེ་»«སྣར་»འབའ་ཞིག
<s༢༦>
«པེ་»«སྣར་»འབའ་ཞིག
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»རྒྱུ་དང་།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»པ།
6«སྣར་»-བ། །
<s༡༠༠༩>
<s༠༡༠>
<s༠༡༡>
<s༠༡༢>
<s༠༡༣>




༡