༠༩ ༢ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༠༩>
<s༡༠༡༤>
1«པེ་»«སྣར་»ཛི།
2«པེ་»«སྣར་»གདམས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དེ།
5«པེ་»སྣར་ལམ།
6«པེ་»སྣར་པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»འགའ། ་པ། །: ༡ : ། ། ། ༼ང་པ། | ཀྱི་དང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་
11བློ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»བཟོད།
13«པེ་»«སྣར་»འཇུག་པ་དེ་ལ།
<s༡༠༡༧>
«པེ་»«སྣར་»-ལ།
2«པེ་»+གི།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཐམས་ཅད།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལས། «ཅོ་»པའི། «པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་ཀྱིས།
8«པེ་»སྣར་+སེམས་དཔའ།
9«པེ་»«སྣར་»གཏོགས།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༡༨>
1«སྣར་»མངོན།
2«སྣར་»+སུ།
3«སྣར་»རབ།
4«སྣར་»གཅད།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»རིམ།- འ
7«པེ་»«སྣར་»མདོ།
<s༡༠༡༩>
1«པེ་»«སྣར་»འདོད་པའི་ཁམས་.... «འཇིག་»རྟེན་པའི། ལ་: ༢»1|: : ་དང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»གཏན།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»འཚལ་བའི།
7«པེ་»«སྣར་»བས།
8«པེ་»གཅུག «སྣར་»བཅུག
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-རྣམས།
11«པེ་»«སྣར་»རིམ་གྱི། །༡ པའི པ་པ།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»འགྲུབ།
14«པེ་»«སྣར་»རིམ།
15«པེ་»«སྣར་»ལས་རྩོགས།
16«པེ་»«སྣར་»-འདི།
17«པེ་»«སྣར་»-ཕྱིར།
17«པེ་»«སྣར་»རིམ།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»འདི།
19«པེ་»«སྣར་»-ནི།
20«སྣར་»+འདི། «པེ་»ཀྱིས།
21«སྣར་»ཐོབ།
22«པེ་»«སྣར་»འཐོབ།
23«པེ་»«སྣར་»པས།
23«པེ་»འཚམས།
24«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»དག་པར།
25«པེ་»«སྣར་»འདི།
26«པེ་»གྱིས།
27«པེ་»«སྣར་»ཇི།
27«པེ་»«སྣར་»+མཁྱེན་པ།
28«པེ་»«སྣར་»>འདི།
<O་མ་: 1:|ཀ
29«པེ་»«སྣར་»རྣམས།
30«སྣར་»བརྙེངས།
31«པེ་»«སྣར་»བསྒྲུབ།
30«པེ་»«སྣར་»བསྒྲུབ།
31«པེ་»«སྣར་»ཀའི།
32«པེ་»གྱིས། །
32«པེ་»«སྣར་»བསྒྲུབ།
33«སྣར་»བཞུང་།
34«པེ་»སྣར་»ལམ།
35«སྣར་»ན། »
36«པེ་»ལ་དེ་ཐམས་ཅད་ཀྱི།
37«སྣར་»དེ་ལ་ཐམས་ཅད་ཀྱི།
36«པེ་»«སྣར་»-ཚར་བཅད་ཅིང་།
37«པེ་»«སྣར་»-ནི།
38«པེ་»«སྣར་»སྤང་བར།
38«པེ་»«སྣར་»བགྲང་། ། ༧ ༩ ། ས །
39«པེ་»«སྣར་»གསུང་།
40«པེ་»«སྣར་»བསྲུང་།
41«སྣར་»-མངོན།
42«པེ་»«སྣར་»རྣམས།
43«པེ་»སྡོམས། «སྣར་»སྡོམ།
44«སྣར་»ཞུགས།
45«པེ་»«སྣར་»«པེ་»«སྣར་»རྗེའི།
46«པེ་»«སྣར་»དུ།
46«པེ་»འཇུག
47«སྣར་»ཀྱིས། བསམ་པ་ལ་ལྔ་



<