s༡༠༩>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་
<s༡༤༤>
དཔའི་ས།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»+གནས།
4«པེ་»ན།
<Oའཇུག
6«སྣར་»ན།
<Oམཇུག
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བལྟ།- ོ
10«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»སྐྱེས་པའི།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»+ཡེ་ཤེས།
11«པེ་»སྣར་»སྐྱེད།
12«པེ་»«སྣར་»པས།
13«པེ་»སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»པ།
15«པེ་»གྱིས།
14«པེ་»«སྣར་»+དེ་ནི།
15«པེ་»«སྣར་»སྲུང་།
16«པེ་»«སྣར་»བསྒྲུབ།
17«པེ་»«སྣར་»ཡང་མ་ཡིན་པ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»གྲུབ།
19«པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»- འདི་ནི།
20«པེ་»«སྣར་»-ད
<s༡༠>
ག
<s༡>
«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+མི།-
6«པེ་»«སྣར་»པའམ།
7«པེ་»པོ།
6«པེ་»«སྣར་»-ཆོས།
7«པེ་»«སྣར་»-ནམ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»གྱིས།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+སེམས།
12«པེ་»«སྣར་»འགྱུར་བ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»བསྒྲུབ།
16«པེ་»«སྣར་»བསྒྲུབ།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»བསྒྲུབ།
18«པེ་»«སྣར་»+བ།
19«པེ་»«སྣར་»ནས།
20«པེ་»«སྣར་»ཀྱི་ཚོགས།
21«པེ་»སྣར་སྒོམ།
22«པེ་»«སྣར་»བསྔོ།
21«པེ་»«སྣར་»-ལ།
22«པེ་»«སྣར་»བསྒྲུབ།
23«པེ་»«སྣར་»བསྒྲུབ།
24«པེ་»«སྣར་»བསྒྲུབ།
25«པེ་»«སྣར་»བསྒྲུབ།
25«པེ་»«སྣར་»-གྱིས།
<s༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+དེ་ལྟ།
5«པེ་»«སྣར་»ཐོབ་ཏུ།
6«པེ་»«སྣར་»པ་ལ།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»+ཡོན་ཏན་གྱི།
9«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»བསམ།
10«པེ་»«སྣར་»-ལ།
<s༧>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»མྱོངས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ལོཙྪ།
5«པེ་» «སྣར་»+མཁན་པོ།
6«པེ་»སྣར་»སྡེ་ལ་སོགས་པས།
7«པེ་»+ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱན་ཏ་ཐཱ་ག་
<s༧>
ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ དགེ་བས་སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཤོག སརྦ་མངྒ་ལཾ། «སྣར་»+ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ དགེ་བས་སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཤོག