<s༡༧༨>
༡༧༨ ༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༢༦>

2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཆོ་ག་རྒྱས་པ་ནི་བླ་མ་ལས་ཞུ་བར་བྱའོ།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»གསུངས་པ། | བོད་1031 དུང་བའི་སྟེང་།
5«པེ་»«སྣར་»ལ་གསོ།
6«པེ་»«སྣར་»དགུ།
7«སྣར་»གསུངས་ཏེ།
8«པེ་»«སྣར་»སྐུ།
9«པེ་»«སྣར་»མ།
9«པེ་»ཀྱིས། །དེའི་དང་པོ་ལ་པ་ར་
<s༡༧༢༦>
1726«པེ་»«སྣར་»གྱི།
1727«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»སྡུས།
3«པེ་»«སྣར་»ཕུར།
3«པེ་»«སྣར་»ཐབས།
4«པེ་»«སྣར་»བསྡུད། ར ང ་གི འགྲོ།
5«པེ་»«སྣར་»གཉེན།
6«པེ་»འགྱུར།
7«པེ་»«སྣར་»རྩ།
6«པེ་»«སྣར་»འགྱོད།
7«པེ་»«སྣར་»རིངས།-
8«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»སྤོངས།
9«པེ་»«སྣར་»ཀྱི།
<s༡༧༢༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»+ན།
2«པེ་»«སྣར་»སྒོམས།
3«པེ་»སྣར་འཐུང་བར།
4«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»ཕམ།
6«པེ་»«སྣར་»འི-མེད་པ།
7«པེ་»གྱིས།
7«པེ་»«སྣར་»-ཡང་ཞི་གནས།
8«པེ་»«སྣར་»+མངོན་པར་ཤེས་པ་ཡང་ཞི་གནས་ལ་རག་ལས།
9«པེ་»«སྣར་»+ཞི་གནས་གྲུབ་པ་མ་ཡིན་པས།
10«པེ་»སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»པ་དང་།
12«པེ་»«སྣར་»རྣམ།
13«པེ་»«སྣར་»བསྒོམས།
14«པེ་»«སྣར་»བླའོ།
14«པེ་»བཟངས།
15«པེ་»«སྣར་»-ཀྱི།
16«པེ་»«སྣར་»«པེ་»«སྣར་»བསྟོད།
17«སྣར་»རྨངས།
18«པེ་»«སྣར་»རྟོགས།
18«སྣར་»-ལག
19«སྣར་»ལས།
20«པེ་»«སྣར་»བསྐྱེད།
19«པེ་»«སྣར་»གི།
20«པེ་»«པེ་»«སྣར་»པ།
21«པེ་»སྒོམ།
22«པེ་»«སྣར་»-པ། ཁ་ཁ ་དེ་གས་འ ས །
<s༡༧༣༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བརྟུལ།
2«སྣར་»ཡང་མེད།
3«སྣར་»«ཅོ་»། ། །
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»-ཤེས་རབ་དང་བྲལ་བའི་ཐབས་ཀྱང་འཆིང་བའོ་ཞེས་གསུངས་སོ།
7«པེ་»གོ་རི། «སྣར་»གོར།
8«པེ་»«སྣར་»སྡུ།
9«སྣར་»བར།
10«པེ་»«སྣར་»«སྣར་»པར།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»-ཕྱིན།
11«པེ་»«སྣར་»«པེ་»«སྣར་»-ལས།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་བཟུང་།
15«སྣར་»+བ།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»རྣམས། ། བསྐྱེད་ཀྱི་ཚུ ལ་དུ། ། ༡༧༣༩ ཅེསྣར་པའི།
18«པེ་»«སྣར་»+ཀ
19«པེ་»«སྣར་»ཡི།
20«པེ་»པ།
21«པེ་»«སྣར་»+ནི།
22«པེ་»«སྣར་»དག
23«པེ་»«སྣར་»+ཏུ།
24«པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»ཞུ་བའི།
26«པེ་»«སྣར་»-ནི། ར ་དུ་དགའ་བ་མདོ་ <p626-1780>