<s༡༧༨>
༡༧༨ ༢ བསྟན་འགྱུར། དབུ་མ།
2«པེ་»«སྣར་»དེ་ལྟར་སྒོམ།
3«པེ་»«སྣར་»-མ། །ཀྱེ
4«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»རྟག
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»གྱི།
<s༡༧༥༧>
1«པེ་»«སྣར་»«པེ་»«སྣར་»འཐུན།
2«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»མང་།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-པ།
<s༡༧༥༨>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཤིགས།
4«པེ་»«སྣར་»ཨ་མ་པཱ།
<s༡༧༥༩>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»མཱ།
3«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»མཱ།
4«སྣར་»དགའ།
4«པེ་»«སྣར་»-ཞེས།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བྲིས་པར།
8«པེ་»«སྣར་»མོངས།
9«པེ་»«སྣར་»-།
10«པེ་»«སྣར་»འབབས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»«སྣར་»
<O༢ དང་སྐུ་ག
13«པེ་»«སྣར་»མ།- Q
14«པེ་»«སྣར་»གཉིས།
15«པེ་»«སྣར་»བྱ།
14«པེ་»«སྣར་»གསུངས་སོ།
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»«སྣར་»ཐོས། «དང་» ། ། ། ། ། |
<s༡༧༦༣>
1763«པེ་»«སྣར་»པོ།
1764«པེ་»«སྣར་»«པེ་»«སྣར་»བསྲེག
1765«པེ་»«སྣར་»”ལྟར།
1766«པེ་»«སྣར་»བསྒྲུབ།
<s༡༧༦༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པའི། དང་།
4«པེ་»«སྣར་»སྐུར།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཆས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»«པེ་»«སྣར་»པ་དང་།
7«པེ་»གིས།
8«སྣར་»-ལ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»འདི།
12«སྣར་»དཱི།
11«པེ་»«སྣར་»ཀྱི། | ་: : ་- }, ༣ ་
<s༡༧༦༧>
1767«པེ་»«སྣར་»ཀྱི།
1768«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ། །ཚེ
3«སྣར་»གཅད།
3«པེ་»«སྣར་»ཡངས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»སྐུལ།
8«སྣར་»གིས་ཚོད་བཟུང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»+ན། ་ན་དང་།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བསྲེག »
12«པེ་»«སྣར་»བསྲེག
11«པེ་»«སྣར་»བར།
12«པེ་»འདི། «སྣར་»དཱི།
13«སྣར་»ཐེགས།
14«པེ་»«སྣར་»སྒྱུར། «» »ཚེ །
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»གཉིས་ཀ
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»སྒྱུར།
17«པེ་»གྱི་ཉེས་པར། «སྣར་»”གྱི་ཉེས་པས། །ལས་ང 1:|: :
<s༠>
༠ ༡ 1 །
2«པེ་»«སྣར་»གསུངས་ཏེ།
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་» <p65-1782>