22 ། བསྒོམ་རིམ་དང་པོ།- | ༡༡༥ :1:|ཀྱི ང 1 2 pན ༡ ) ལགས་དང་བསྡུར་མཆན། ། ༦༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒོམ་རིམ་དང་པོའོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»- ནི།
5«པེ་»«སྣར་»མར།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»དཔའ། «པེ་»ཤ་ར་དྭ། «སྣར་»ཤཱ་ར་དྭ། «པེ་»«སྣར་»«ཅོ་»+མི། «པེ་»«སྣར་»། «ཅོ་»-ལྟ།
8«པེ་»«སྣར་»-རྣམས།
9«པེ་»«སྣར་»-བྱ།
10«པེ་»«སྣར་»བསྐྱེད་པ།
11«པེ་»«སྣར་»-བྱ།
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»-ཆོས་ཀྱི།
14«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-བྱ་བ་མང་བདུ །
15«པེ་»«སྣར་»-པ། «/ 30 ཏེ ་»མ་བ འི་བ ར་བ ན་»༦༨ ༧«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»-མྱོང་བ། «པེ་»«སྣར་»སྐྱོན་པ་དང་། སྤྱངས།
17«པེ་»«སྣར་»-ཏུ།
18«པེ་»-བ།
19«པེ་»«སྣར་»-གཟུགས་དང་། «པེ་»«སྣར་»-སྐད་ཅིག་） སྡུག་བསྔལ་གྱིས།
20«པེ་»«སྣར་»པས།
21«པེ་»«སྣར་»རྒྱུའི།
22«པེ་»«སྣར་»-པ།
23«པེ་»སྣར་འཕེལ་བ།
24«པེ་»«སྣར་»-ཚེ།
25«པེ་»«སྣར་»-རྣམ་པའི།
26«པེ་»«སྣར་»+འཇུག་པར། «སྣར་»བཟད། ། །: 1: བ ་༧༡ ༧«པེ་»ཀྱིས། «པེ་»«སྣར་»-དེ།
27«པེ་»«སྣར་»+ནི།
28«པེ་»«སྣར་»དཔའ། «པེ་»པའི «སྣར་»+ལ།
29«པེ་»«སྣར་»+རྣམ་པ། «པེ་»«སྣར་»འཕགས་པ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས།
30«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ། ལ: : །
31«པེ་»«སྣར་»བསྒོམས།
32«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»གིས།
33«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སྔོས།
34«པེ་»«སྣར་»སྐྱེ་བར།
35«པེ་»«སྣར་»-ཀྱི།
36«སྣར་»པ།
37«པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»-དེ་དང་།
39«པེ་»«སྣར་»བའི།
40«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»སྡུ།
41«པེ་»«སྣར་»ལས།
42«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»«ཅོ་»སྤྱོད་པ།
43«པེ་»«སྣར་»-དུ།
44«པེ་»«སྣར་»-པ།
45«པེ་»«སྣར་»-དེ་ལྟར། ། །ཕྱོགས་དང་།
46«པེ་»«སྣར་»-ཏུ།
47«པེ་»«སྣར་»གཡེན། «ཅོ་»པར། «པེ་»«སྣར་»བལྟོས།
48«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༼༡༽ ༧༧ ཨེ«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-དོན། ། { ་ཚེ །༡༡ ཀྱ7 །  <p648-115>