༡༡༦ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»སྤོང་པའི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»-པ་དེས།
5«སྣར་»-རབ།
6«སྣར་»གཉིས།
7«པེ་»«སྣར་»དཔའ་བསྟེན།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»བསྡུད།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»བཟུང་།- «པེ་»«སྣར་»བཟུང་ཞེས་འབྱུང་བའི་ལོག་པར་མི་བཟུང་།
12«པེ་»«སྣར་»«ཅོ་»བཟུང་། «པེ་»«སྣར་»བསལ།
13«པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བགྲོ་བ། «པེ་»«སྣར་»-སྐྱེ་བ་དང་།
16«པེ་»«སྣར་»«ཅོ་»འབྱེད།
17«པེ་»«སྣར་»«ཅོ་»ནས། «པེ་»«སྣར་»-རྟག་ཏུ།
18«པེ་»«སྣར་»+དུ།
19«པེ་»«སྣར་»བའི།
20«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-ཅིག་ཅར།
22«པེ་»«སྣར་»ཞེའོ།
23«པེ་»«སྣར་»མཆོད། «ཅོ་»-བསྐལ་པ་ཡང་།
24«པེ་»«སྣར་»ནའི།
25«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཉིད།
26«པེ་»«སྣར་»-རྣམ་པར་ཕྱེ་ན།
27«པེ་»«སྣར་»-རྣམས་ནི།
28«པེ་»«སྣར་»-ཡིན་པས་ན།
29«པེ་»«སྣར་»ཞེའོ། «སྣར་»བླངས། «པེ་»«སྣར་»བོར།
30«པེ་»«སྣར་»-ཉིད།
31«པེ་»«སྣར་»+བརྫུན་པ་ཉིད་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་། «པེ་»«སྣར་»+ཐ།
32«པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»+དུ། «པེ་»སྣར་»བསྒོམ།- @«པེ་»«སྣར་»-ཡང་།
34«པེ་»«སྣར་»ཀྱིས། །འགྲོ་དོན་གགས་པ་ཀུན་གྱི་༨༧ ེ«པེ་»«སྣར་»+ལ། «སྣར་»བསྒོམ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ་ལ་སོགས་གཞོལ།
35«པེ་»«སྣར་»བར།
36«པེ་»«སྣར་»-ལ།
37«པེ་»«སྣར་»-ས།
38«པེ་»«སྣར་»པོ་སྲང་།
39«པེ་»«སྣར་»དཀྱིལ་མོ་དཀྲུང་། «པེ་»«སྣར་»བསམ་པའི། «པེ་»«སྣར་»-ཚེ། «པེ་»+དང་།
40«པེ་»བྱེད་བྲག་གི། «སྣར་»བྱེ་བྲག་གི།
41«པེ་»«སྣར་»-རྣམ་པ།
42«པེ་»«སྣར་»-སེམས་ཅན།
43«པེ་»«སྣར་»འགྲང་།- ཚེ «པེ་»«སྣར་»བསྒོམ།
44«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»«ཅོ་»+དེ།
45«པེ་»”གཉིས།
46«པེ་»«སྣར་»བསྒོམ།
47«པེ་»སྣར་»དུལ། «པེ་»«སྣར་»སྐྱེད།
48«པེ་»«སྣར་»པོ།
49«པེ་»«སྣར་»སྦྱང་བར། «པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»མ།
50«པེ་»«སྣར་»སྒོམ།
51«པེ་»«སྣར་»དང་།
52«ཅོ་»ལྕོག
53«པེ་»«སྣར་»སྤྱོད། །འགོག་དང་།
54«པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»-དགེ «པེ་»«སྣར་»-ཚེ།
55«པེ་»«སྣར་»པ།
56«པེ་» «སྣར་»བསྒོམ། «པེ་»«སྣར་»སྒོམ།
57«པེ་»«སྣར་»པར།- Q«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»སྤྱད། »&«པེ་»«སྣར་»-རྣམས།
58«སྣར་»གཟུངས།
59«ཅོ་»-ལྟ།  <p659-116>