2༧ ( བསྒོམ་རིམ་དང་པོ།
3«པེ་»«སྣར་»ཀྱིས་དམིགས།
4«པེ་»«སྣར་»ལས། །ན«པེ་»«སྣར་»-མངོན་པར།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»དམ་པ། | ་ཀྱི་མེ་ཆ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-དངོས་པོ་ལ། «པེ་»«སྣར་»སྤང་།
9«པེ་»«སྣར་»དེ།
<O:1:|ཀ
11>«པེ་»སྣར་པ།
12«པེ་»«སྣར་»རྟོགས་པ་ལོགས། «ཅོ་»རྟོག་པ་ལོག་© ༧ «པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»དང་། «ཅོ་»+པ། «སྣར་»ཥས།
15«སྣར་»ལ་ཥས་རབ་དང་ཡེ་ཥས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༄«པེ་»«སྣར་»-རྣམ་པར། «པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»སྤངས་པའི།- 8 «པེ་»«སྣར་»ཐོབ།
18«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
19«སྣར་»ཀྱི།
20«ཅོ་»ཀྱི།
21«པེ་»«སྣར་»བསྟན།
22«པེ་»«སྣར་»-རབ་ཏུ།
23«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-མི།
24«པེ་»«སྣར་»-ཞི། «པེ་»| 2«སྣར་»ལྟ།
25«པེ་»«སྣར་»པོ།
26«པེ་»«སྣར་»«ཅོ་»དེ།
27«པེ་»«སྣར་»པ།
28«སྣར་»-པ་མེད།
29«པེ་»«སྣར་»-སྒྲིབ་པ་དང་ཤེས་བྱའི། «པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»-ཉིད།
30«པེ་»-དམ།
31«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+ལྡང་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས།
32«པེ་»«སྣར་»ལྟ།
33«སྣར་»འབུལ།
34«པེ་»«སྣར་»ཤེས་རབ།
35«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»-གང་།
37«པེ་»«སྣར་»+མེད་པ།
38«པེ་»«སྣར་»+པ།
39«པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»-གྱི།
40«པེ་»«སྣར་»མི།
41«པེ་»«སྣར་»པ་སྟེ། ནས་1:|: : ་།
42«པེ་»«སྣར་»«ཅོ་»-སུ། «པེ་»«སྣར་»པའི།
43«པེ་»«སྣར་»-རྒྱུ།
44«པེ་»«སྣར་»ཀྱིས།
45«པེ་»«སྣར་»ལྟ།
46«པེ་»«སྣར་»སྙེད།
47«པེ་»«སྣར་»པའི། «པེ་»གྱི།
48«པེ་»«སྣར་»ན།
49«པེ་»«སྣར་»ལམ་བསྒོམ།
50«པེ་»སྣར་»རྫུན།
51«སྣར་»ཀྱིས། «པེ་»«སྣར་»དེས།
52«པེ་»«སྣར་»ཡོང་། «པེ་»«སྣར་»+པ་ཡིན།
53«པེ་»«སྣར་»-དག་ཉི«པེ་»«སྣར་»བསླབ།
54«པེ་»«སྣར་»-སློབ་ཀྱང་། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-རྐྱེན་དེ་དང་།
55«པེ་»«སྣར་»+ཀྱིས། «པེ་»བསྒྲུབ་པའི་སྒྲུབ། «སྣར་»བསྒྲུབ་པའི་བསྒྲུབ།
56«པེ་»«སྣར་»-པ།
57«པེ་»«སྣར་»བསྒྲུབ།
58«པེ་»«སྣར་»-པ།
59«པེ་»«སྣར་»བསྒྲུབ།
60«པེ་»«སྣར་»སྡོས།
61«པེ་»«སྣར་»བསྒྲུབ།
62«པེ་»«སྣར་»བསྒྲུབ།
63«པེ་»ཀྱི་ལས་མི་བསྒྲུབ། «སྣར་»ཀྱིས་ལས་མི་བསྒྲུབ།
64«པེ་»«སྣར་»ལ།
65«པེ་»«སྣར་»བསྟེན།
66«པེ་»«སྣར་»-སྦྱོར་བ་དང་ཡེ་ཤེས་ལ།
67«པེ་»«སྣར་»-ཡོད་པ།
68«སྣར་»བསྒོམ། «པེ་»སྣར་»བཞིན།
69«པེ་»«སྣར་»«ཅོ་»མཆེད།
70«པེ་»«སྣར་»-ཕྱིར།  <p670-117>