༡༧༩༠ བསྟན་འགྱུར། དབུ་མ། ཁི ༡༢༦ ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ཁ་པ 1 ། ཡོད་| ਮਾਸ ਤੋਂ ਕਯਮ ਉਨongਸੰਨ 12 ਮਹਾਨ ਬਲਵਾਉ ཁ་། ་ཏུ་'pལ་ཡཁཊྛ #𲯆་ཊ། བློ་བསྡུར་མཆན།
<s༡༧༨༧>
།ཏང་། དེ ་༡༧༨༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྙིང་པོ་ངེས་པར་བསྡུ་བ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»བྲི། «སྣར་»རྟོགས།
2«པེ་»«སྣར་»ནས།
<s༡༧༨༨>
«་། *:1| 2:། »དང་།
2«པེ་»«སྣར་»གོམ། «སྣར་»ཐོགས། «པེ་»བརླམས། «སྣར་»བརླམ།
3«སྣར་»སྐྱབ།
4«པེ་»ཐེགས།
5«པེ་»«སྣར་»སྐྱབས།
6«པེ་»སྐྱེད།
<s༡༧༨༩>
1«སྣར་»ཡངས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»རིང་། «པེ་»«སྣར་»ཀྱི།
8«པེ་»ཀྱིས། ཞལ་སྔ་ནས་དབུས་ཀྱི་སྟེ། «སྣར་»ཀྱིས། ཞལ་གནས་དེ་བས་ཀྱི་སྟེ། བ་བ་ན་ཁྱོ ད་ཀྱིས་བོད་ར་མ། ཡང་ཚཔའི། ZEY། ཆུ། 1 ། ། །ན་བ་མ་ཕྱི་ནང་1:|: : ༡༡ ལ་ཁྲི་527 བྱང། : བ ༡༡ ། ༡༡ ། བསྡུར་འབྲས་རེའུ་མིག རྗེ་བཙནོ བ་དང་། ས་དང་། དབུ་མ། (༡༣༠） ལ། ། འབའ: 1:|:ཀ་བྱས་གང་༡༢་༡༢ ༡༢ དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། | དབུ་མ། ༢ བསླབ་པ་ཀུན་བཏུས། ། མདོ། ། དབུ་མ། > བོད་རྟགས། ཚན་གྲངས། ། ༡༢ ལྡེབ། ༢༩༣བ༦- ༢༩༤བ༦ | ༣༤༠ན་- ༣༤༡བ་༣༣༥བས- ༣༣༧ན་༣༠༠ན་- ༣༠ ༡བ། ཕྲེང་། ཚིག་རྐང་། ། ༧ ། ༧ ། ༧ ཚེག་ཁྱིམ། ། ༧༧༦ ། ༧༨༦ ། ༧༨༦་༧ الدلم  <p68-1790>