«སྣར་»གྱི།
10«པེ་»«སྣར་»-པ།
<s༤༣༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ཞེས་པ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-ཞིང་།།
6«པེ་»«སྣར་»བཞག
<s༤༣༢>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»འཚོལ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»གི།
<s༤༣༣>
1«པེ་»«སྣར་»འོང་།
2«པེ་»«སྣར་»འདིས།
3«པེ་»གྱུར་པར། «སྣར་»རྒྱུར་པར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»གྱིས་ཐུ། «སྣར་»གྱི།
7«པེ་»«སྣར་»སེལ།
8«པེ་»«སྣར་»གྱིས།
<s༤༣༤>
1«པེ་»«སྣར་»སྨྲས་པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཀྱིས་མི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-བལྟ་བར་བྱ་བ་དང་།
6«པེ་»«སྣར་»སྣམ།
7«པེ་»མི་རིག «སྣར་»མི་རིགས།
8«སྣར་»-པའི།
9«པེ་»«སྣར་»པ་དང་།
10«པེ་»«སྣར་»དངོས།
11«པེ་»«སྣར་»དཔག
<s༤༣༥>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»འཁོར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གྲུབ།
<s༤༣༦>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-གང་བྱིན་པ།།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཚིགས་བཅད།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»ཏོ།།
<s༤༣༧>
1«པེ་»«སྣར་»པོ་སྒྲུབ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-འདིར།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»གྱུར།
<s༤༣༨>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»-སྙིང་།
<s༤༣༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ནི་ཇི་ལྟ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»+གནས་པ།
7«པེ་»«སྣར་»བླངས་པ།
8«པེ་»«སྣར་»པར།
9«པེ་»སློང་།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-དག་པར།
<s༤༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»སོ།།
5«པེ་»«སྣར་»པ།
<s༤༤༡>
1«པེ་»ལ།
2«པེ་»ཆང་། «སྣར་»ཚད།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཞན།
5«པེ་»«སྣར་»བས།
6«སྣར་»དྲིན།
7«པེ་»«སྣར་»-ནི།
<s༤༤༢>
1«པེ་»«སྣར་»གྱུར།
2«སྣར་»རང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱི།
<s༤༤༣>
1«པེ་»«སྣར་»བ།
2«སྣར་»མི།
3«སྣར་»གསང་།
4«པེ་»«སྣར་»བསྒྲགས།
5«པེ་»«སྣར་»+ན།
<s༤༤༤>
1«སྣར་»རྒྱུད་མ།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»ཆོས།
5«པེ་»