1«པེ་»ནི།«སྣར་»ལ་ནི།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»+དེ་བས་ན་མཐོ་རིས་ཀྱི་ལམ་སྒྲིབ་པ་ཡིན་ནོ།།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»འདིར་གནས་པའི།
8«པེ་»«སྣར་»+ཕན་པ་ལ།
9«པེ་»«སྣར་»+འཕགས་པའི།
10«པེ་»«སྣར་»འདི།
<s༤༥༩>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དག་གིས།
5«པེ་»«སྣར་»གློན།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གདམ།
<s༤༦༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»ལམ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བའི།
<s༤༦༡>
1«པེ་»«སྣར་»བྱོས།
2«སྣར་»བརྩམས།
3«པེ་»«སྣར་»+ཕབ།
4«སྣར་»དེ།
5«པེ་»«སྣར་»བསླང་བའོ།
6«པེ་»«སྣར་»+ནང་གི་བསོད་ནམས་ཀྱི་མཐུ་ཡིས་ཞེས་བྱ་བ་ནི།
7«པེ་»«སྣར་»+མཐུ་ཡིས།
8«སྣར་»སྟེང་།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»མཐུ་ཡིས།
11«པེ་»«སྣར་»དེ།
<s༤༦༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»འབྱོར་པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པར།
<s༤༦༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཟོ།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཏོ།།
<s༤༦༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཀྱི།
<s༤༦༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རིང་།
4«སྣར་»-པ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གྲོགས།
<s༤༦༦>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཡིན་ཏེ།
3«སྣར་»བྱས།
4«པེ་»«སྣར་»རབས།
5«པེ་»«སྣར་»སྒྲུབས།
6«པེ་»«སྣར་»སྒྲུབ།
7«སྣར་»+རོ།
8«པེ་»«སྣར་»གདུངས།
9«སྣར་»རུངས་པ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»སྒྲུབ།
<s༤༦༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པོ་ནི་གཏོང་།
3«སྣར་»པའི།
4«པེ་»«སྣར་»གཏོང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»+ཉིད་པས་ཡོངས་སུ་བཟུང་བར་སྙད་བཏགས་པ།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»+བཟུང་།
12«པེ་»«སྣར་»-ལས་ཡོངས་སུ་པ་ཉིད།
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»འཇིགས།
<s༤༦༨>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གྱི།
10«སྣར་»ལ།
11«སྣར་»བཟུང་།
12«པེ་»«སྣར་»དུ།
<s༤༦༩>
1«སྣར་»མངར།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བློ་ཡིས།
4«པེ་»«སྣར་»བློ་ཡི།
5«པེ་»«སྣར་»བཞག
6«སྣར་»གཡེངས།
7«པེ་»«སྣར་»-པ།
<s༤༧༠>
1«པེ་»གིས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»མཐོ།
4«པེ་»«སྣར་»ལ་སྤོང་བ།
<s༤༧༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»གི་ཞེ།
5«པེ་»«སྣར་»ཤིག
6«པེ་»