«སྣར་»ཁོབ།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»རོ།
9«པེ་»«སྣར་»བསྲུངས་པ།
10«པེ་»«སྣར་»-པའི།
11«པེ་»«སྣར་»ཅེས་པ།
12«པེ་»«སྣར་»སྤྱོད་པའོ།
<s༥༠༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-གྱི།
5«སྣར་»བ།
6«པེ་»«སྣར་»བའོ།
<s༥༠༤>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»གཟིགས།
3«པེ་»«སྣར་»པོ།
4«པེ་»བཟུང་།
5«པེ་»བཞུག
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ཡོ།
8«སྣར་»དབྱིགས།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»བའི།
12«པེ་»གནས།
<s༥༠༥>
1«པེ་»«སྣར་»འདི་ནི།
2«པེ་»«སྣར་»-རྒྱུས།
3«པེ་»«སྣར་»-དེ་ལྟ་བུའི་ཁ་ཟས་སྙིང་རྗེ་ཅན་ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»དང་།
<s༥༠༦>
1«པེ་»«སྣར་»-མི་ནུས་པ་དང་།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+འགྱུར་བ།
5«པེ་»«སྣར་»གེགས།
6«པེ་»«སྣར་»ཟློག
7«པེ་»«སྣར་»རྙིངས།
8«པེ་»«སྣར་»རྙིངས།
9«པེ་»«སྣར་»པོའི།
10«སྣར་»པས།
11«པེ་»«སྣར་»སྤང་བའི།
<s༥༠༧>
1«སྣར་»བྱུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བའི།
4«པེ་»ནི།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»བཀྲོས་པར།
7«པེ་»«སྣར་»-དགའ་བར།
<s༥༠༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བས་ཏེ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»རྩོལ།
6«པེ་»«སྣར་»རྩོལ།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»དགེས།
<s༥༠༩>
1«པེ་»«སྣར་»སྐྱེ་དགུ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»བསལ་བར།
4«པེ་»«སྣར་»པོ་འདི།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»-སྦྱིན་པའི།
<s༥༡༠>
1«པེ་»«སྣར་»སོགས་པ།
2«པེ་»«སྣར་»སོགས་པའོ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བཏུང་བ།
6«པེ་»«སྣར་»གཟུང་།
7«སྣར་»གཟུང་།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»-ཏོ།
10«པེ་»«སྣར་»ཡི་དམ་བཅའ་བ་ཉིང་སྒྲུབ།
11«པེ་»«སྣར་»བསྐྱབ།
12«པེ་»«སྣར་»སྟེ།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»སྨོས།
<s༥༡༡>
1«པེ་»གཟུང་།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བོའི།
8«པེ་»«སྣར་»-འདི་སྦྱིན་པར་བྱ།
9«པེ་»«སྣར་»གསོས་པར་གྱུར།
10«པེ་»«སྣར་»གསོས་པར།
<s༥༡༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གཏོང་།
6«པེ་»«སྣར་»དབྱུང་།
7«པེ་»«སྣར་»རྐྱང་གི།
8«པེ་»«སྣར་»རྫུན།
9«པེ་»«སྣར་»-སྤྱོད་པའི།
<s༥༡༤>
1«པེ་»«སྣར་»པ་རྒལ།
2«པེ་»«སྣར་»བསྐལ།
3«པེ་»«སྣར་»ཆུངས་པ།
4«པེ་»«སྣར་»