དུ།
5«པེ་»«སྣར་»བསྐལ་པས་གྱུར་པའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»བཅུག
<s༥༡༥>
1«པེ་»«སྣར་»གཟོད།
2«པེ་»«སྣར་»བཅུགས།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»བྱ་བའོ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བ་འདི།
8«པེ་»སྐྱེད།
9«པེ་»གི།
10«པེ་»«སྣར་»ནི།
<s༥༡༦>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བགེགས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གྲོགས།
6«པེ་»«སྣར་»འདིས།
<s༥༡༧>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-ཅི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»བཏང་།
<s༥༡༨>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»དཔའི།
10«པེ་»«སྣར་»འཇིགས།
11«པེ་»སྙིང་།
12«པེ་»«སྣར་»འདྲིམ།
<s༥༡༩>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-ཡོང་།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»-ཀྱང་།
<s༥༢༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»པ།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»བར།
11«སྣར་»གནོན།
12«པེ་»«སྣར་»+དང་།
13«པེ་»-པས།
<s༥༢༡>
1«པེ་»«སྣར་»«ཅོ་»ནི།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»རྒྱལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དབང་པོའམ།
7«པེ་»«སྣར་»རིས།
8«པེ་»«སྣར་»རིས།
<s༥༢༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རུང་བར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»གཏོགས།
<s༥༢༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»བྱ་བ།
5«སྣར་»ཆེ།
6«པེ་»«སྣར་»རྩོལ།
7«པེ་»«སྣར་»རྩོལ།
<s༥༢༤>
1«པེ་»«སྣར་»ལམ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»«ཅོ་»གཟུང་།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»འགོད།
7«པེ་»«སྣར་»-ལ།
<s༥༢༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བ།
5«སྣར་»འདི།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ལ།
<s༥༢༦>
1«པེ་»«སྣར་»-ཏན།
2«པེ་»«སྣར་»གོམས།
3«པེ་»«སྣར་»བས་ནི།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»གཏུང་།
7«སྣར་»གོམས།
8«པེ་»སྦྱིན་པ།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»གཉེན།
11«པེ་»«སྣར་»-ལ།