ཚིགས།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»བར་བསྟེན།
11«པེ་»«སྣར་»བསྟེན།
12«པེ་»«སྣར་»འགྱུར་རོ།
<s༥༣༦>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»སྤྱུག
5«པེ་»«སྣར་»གིས།
6«པེ་»-ཞེས།
7«པེ་»བསྟེན།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»+པར་གྱུར།
<s༥༣༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བཅུགས།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»-པ་མེད།
7«པེ་»«སྣར་»སྙན།
8«པེ་»«སྣར་»ཏམ།
9«པེ་»«སྣར་»བཅུགས།
10«པེ་»«སྣར་»འབྲས་བུ་སྐྱེད།
11«པེ་»«སྣར་»ཟློག
<s༥༣༨>
1«པེ་»«སྣར་»བརྩམས་པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ལས་ཁོང་ངེས།
5«པེ་»«སྣར་»མཆུ།
6«པེ་»«སྣར་»+པར།
7«པེ་»«ཅོ་»དགའ་བ། «སྣར་»དགའ།
8«པེ་»«སྣར་»པའི་ཕྱིར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»པས།
11«པེ་»བའི་ཚིག་ན། «སྣར་»བའི་ཚིག་ནི།
<s༥༣༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»པའང་།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»+ང་།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»གོམས།
11«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»གདོན།
<s༥༤༠>
1«པེ་»«སྣར་»པ།
2«སྣར་»འདིས།
3«པེ་»«སྣར་»-ནོར།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+འདི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»+ངོ་།
10«པེ་»«སྣར་»སྦྱིན།
11«པེ་»«སྣར་»སྦྱིན།
12«པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»ཏོ།།
16«པེ་»«སྣར་»བསྒྲུབ།
<s༥༤༡>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-ཅིག
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»པའི་ཞེས་རྟོག
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»རྫིས།
8«པེ་»«སྣར་»སིང་།
9«པེ་»«སྣར་»སིང་།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»དེ།
<s༥༤༢>
1«པེ་»«སྣར་»-ལྕུག་མའི།
2«པེ་»«སྣར་»-གཞོན་ནུ་ནི།
3«པེ་»«སྣར་»ཚལ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དྲེག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བློ།
8«པེ་»«སྣར་»བཞིན།
9«པེ་»འཁྲུག
10«པེ་»«སྣར་»པོས།
<s༥༤༣>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བཟས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»+སྦྱོར་བ།
6«པེ་»«སྣར་»འབྲལ།
7«པེ་»«སྣར་»ལྡོག
8«པེ་»«སྣར་»+གྱུར།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»སྨོས། «ཅོ་»བྱ་བ་སྨོས།
12«པེ་»«སྣར་»སོས་པའི།
13«པེ་»«སྣར་»གིས།
s༥༤༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»པས་སོ།
6«པེ་»«སྣར་»+དེ།
<s༥༤༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཐམས་ཅད་ཀྱིས།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»