<s༥༩༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དོན།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»བགས།
5«པེ་»«སྣར་»བགས་ཆགས།
6«པེ་»«སྣར་»ནི།
<s༥༩༥>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བྱ་བས།
4«པེ་»«སྣར་»བགས།
5«པེ་»«སྣར་»-བཞིན།
6«སྣར་»+ས།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»པའི་ཕྱིར་རོ། །དེ་ལ་འདོད་ཆགས་ཅན་གྱི་ཁྱིམ་ཐབས།
13«པེ་»པར།
14«སྣར་»མ།
<s༥༩༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»-པར།
5«པེ་»བུ།
6«པེ་»བུའི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»གཅད།
9«པེ་»བསྟན་ཏོ།། «སྣར་»བསྟན་ཏེ།
10«པེ་»ཡང་།
11«པེ་»བ།
12«པེ་»«སྣར་»བླས།
13«སྣར་»བྱས་པའི།
14«པེ་»«སྣར་»དེ།
15«པེ་»ཚིག་པ། «སྣར་»ཚིམ་པ།
16«པེ་»«སྣར་»བླས།
<s༥༩༧>
1«པེ་»«སྣར་»ཆ་བ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པར།
4«སྣར་»+མི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»གཙོ་བོར།
<s༥༩༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བླས།
3«པེ་»«སྣར་»མོས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»སྟན།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»-དང་།
<s༥༩༩>
1«སྣར་»ད།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»བཟུང་།
<s༦༠༠>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»གྲགས།
3«པེ་»«སྣར་»ལྡང་།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»ཞན།
6«པེ་»«སྣར་»མནགས།
7«པེ་»«སྣར་»ཏེ། མནགས།
8«པེ་»ཤུག
9«པེ་»«སྣར་»+པའི།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»ལམ།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»བརྟན།
14«པེ་»«སྣར་»མནགས།
<s༦༠༡>
1«སྣར་»དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»སྤྱིའི།
5«པེ་»«སྣར་»བློ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»+ནི།
8«པེ་»ཤུག
9«པེ་»-བར།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྐྱེས་པ།
12«པེ་»«སྣར་»མེད།
<s༦༠༢>
1«པེ་»«སྣར་»གསུང་བ་དེ་མི་གསུང་བ་ནི་བཀའ།
2«པེ་»བྱའོ།
3«པེ་»«སྣར་»འགྱུར་ཞེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»དབང་།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»མཆི།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»པར།
<s༦༠༣>
1«པེ་»«སྣར་»བར་རོ།
2«པེ་»«སྣར་»ཏུ།
3«སྣར་»མི།
4«པེ་»«སྣར་»རྟོག
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ཇི་ལྟར།
7«པེ་»«སྣར་»-པས།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གྲངས།
10«པེ་»«སྣར་»གྱིས།
<s༦༠༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ཡིན་པ་དང་།བདེ་བ་ཡང་མ་ཡིན་ལ་ཕན་པ་ཡང་།
3«པེ་»