<s༦༥༩>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»ཀུས།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»རི།
<s༦༦༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+དུ།
<s༦༦༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-འདོད།
3«པེ་»«སྣར་»ཐབ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-ཚིག་ནི་འཇིག་རྟེན་གྱི།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»བྱའོ།
<s༦༦༢>
1«པེ་»«སྣར་»-སྐམ་པོའི་གནས་དང་འདྲ་བར་འགྱུར་ཏེ། དེ་ལྟར་ཆུ་མིག
2«པེ་»«སྣར་»བསྐམས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»ནི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
<s༦༦༣>
1«སྣར་»པར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ནས།
4«པེ་»བཟུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི་རབ་ཏུ།
7«སྣར་»+པ།
8«པེ་»«སྣར་»དེས་ན།
9«པེ་»«སྣར་»ཀྱིས།
<s༦༦༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བག་མེད་པ་ལས་མཛའ་བོ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»དཔའ།
7«སྣར་»པས།
<s༦༦༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དགའ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»འཆགས་པས་ནི་གེགས།
6«པེ་»«སྣར་»འབྱེད།
7«པེ་»«སྣར་»+སུ།
8«པེ་»«སྣར་»པས་སོ།
9«པེ་»«སྣར་»ཕངས།
10«པེ་»«སྣར་»བསྟན་པར་འགྱུར།
<s༦༦༦>
1«པེ་»«སྣར་»སླད།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»མཛེར།
4«པེ་»«སྣར་»བར།
5«སྣར་»འདི།
6«པེ་»«སྣར་»བ།
<s༦༦༧>
1«པེ་»«སྣར་»-སོ།།ཅིའི་ཕྱིར་དེ་ལྟར་བྱ་བའི་རིགས།
2«པེ་»གསད།«སྣར་»གསོད།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ཞིང་རྗེས་སུ་འགྲོ།
5«པེ་»«སྣར་»-གླང་ཆེན་སྨྱོན་པ་ཞེས་བྱ་བའི།
<s༦༦༨>
1«པེ་»བསྟེན།
2«པེ་»«སྣར་»རྒྱུས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»བ།
<s༦༦༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྟེན་པའོ།།
3«སྣར་»པར།
4«པེ་»«སྣར་»མཐུང་།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»རྟོགས།
<s༦༧༠>
1«སྣར་»པར།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»+ཀྱིས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»པ་ཕྲུག
7«པེ་»«སྣར་»གཏོང་།
8«པེ་»«སྣར་»ཀྱི།
<s༦༧༡>
1«པེ་»«སྣར་»-བུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-པ་བསྟན།
4«པེ་»«སྣར་»བ་སྟེ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ནི།
<s༦༧༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ཆོས་ལ།
7«པེ་»ཐལ།«སྣར་»ཐབ།
8«པེ་»«སྣར་»-ཕྱིར།
<s༦༧༣>
1«སྣར་»བྲེག
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྨྲིག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཁང་།
6«པེ་»«སྣར་»-སྨོས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ཏེ།
9«པེ་»