5«སྣར་»+ན།
6«སྣར་»སྒྲགས།
7«པེ་»«སྣར་»ལྷན་ཅིག
8«པེ་»«སྣར་»ལས།
<s༦༨༦>
1«སྣར་»ཤིང་།
2«སྣར་»འཁྲུང་ས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱི་ཁ་དབྱེ།
5«པེ་»«སྣར་»ཏོ།།
<s༦༨༧>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-སྐར་མ།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ནི།
<s༦༨༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»གསིལ།
3«པེ་»«སྣར་»བརྟགས།
<s༦༨༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»ལུས།
6«པེ་»«སྣར་»-འགྲོ་བ་ནི་བྱམས་ཤིང་རྗེས་སུ།
7«པེ་»«སྣར་»བའོ།།
8«པེ་»«སྣར་»-ནི་རྨ་བྱའི་མདོངས།
<s༦༩༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-ཡུལ།
3«པེ་»«སྣར་»-ཁྱོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བསྡུག
8«པེ་»བཟུང་།
9«པེ་»«སྣར་»བསད།
10«པེ་»«སྣར་»-སྨྲ་བ་ནི་ཕྱི་བཞག་ཅན་དུ།
11«པེ་»«སྣར་»པོས།
<s༦༩༡>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»མདངས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པ་སྟེ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ཏོ།།
10«པེ་»«སྣར་»སྤོབས།
<s༦༩༢>
1«པེ་»«སྣར་»མ་སྨིན་ན།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»འོང་།
4«པེ་»«སྣར་»རླག་པའོ།།དེ་ནི་བག་མེད་པ།
<s༦༩༣>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»རྟབས།
3«པེ་»སྐྲགས་ལ་རྟབས།«སྣར་»སྐྲག་ལ་རྟབས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཉམ།
6«པེ་»«སྣར་»ཉམ།
7«སྣར་»མ།
8«པེ་»«སྣར་»ནི།
9«པེ་»ནི།
<s༦༩༤>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ཉམ།
7«པེ་»«སྣར་»འཆི།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ཉམ།
10«པེ་»«སྣར་»ན།
<s༦༩༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-ཞེས།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»དེ།
<s༦༩༦>
1«སྣར་»+བ།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བཅད།
<s༦༩༧>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཉམ།
4«པེ་»«སྣར་»-ལས་རེ་རེ།
5«པེ་»-ཡོད་ཀྱང་།
6«པེ་»«སྣར་»«ཅོ་»དགེ།
7«པེ་»«སྣར་»-འགྱུར།
8«པེ་»«སྣར་»ནི།
9«པེ་»བཞིས།
<s༦༩༨>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བའང་།
7«པེ་»«སྣར་»ན།
<s༦༩༩>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»-གཟི།
4«པེ་»«སྣར་»+ལྡན་པ་དང་།