5«པེ་»«སྣར་»དེ་ནི་ཉམ།
6«པེ་»«སྣར་»-རྒྱན་གྱིས།
7«པེ་»«སྣར་»-གི།
8«སྣར་»འོང་བ།
9«པེ་»«སྣར་»མི།
<s༧༠༠>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»པས་སོ།
3«པེ་»«སྣར་»རོ།།
4«སྣར་»སྲས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»བསྙུན།
<s༧༠༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»སམ།
4«པེ་»«སྣར་»འཛངས།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»སྟོན།
8«སྣར་»བའི།
<s༧༠༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འཛངས།
3«པེ་»«སྣར་»རྩོགས།
4«པེ་»«སྣར་»འཛངས།
5«པེ་»འཛངས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»སྡུམ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»མཛེས།
11«པེ་»«སྣར་»བརྗོད།
12«པེ་»«སྣར་»རྗེས།
<s༧༠༣>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»-རོ།།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»སྙེམས།
7«པེ་»སྙེམས། «སྣར་»སེམས།
<s༧༠༤>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»«སྣར་»ཁྱོད།
3«པེ་»«སྣར་»པོ་ནི་ཡངས།
4«པེ་»«སྣར་»འཚམས།
5«པེ་»«སྣར་»ཆུ།
6«པེ་»«སྣར་»གཏོལ།
<s༧༠༥>
1«པེ་»«སྣར་»བཅུགས།
2«པེ་»«སྣར་»གྱུར་པའོ།
3«པེ་»«སྣར་»ཁྱོད་གཉིས་ཆེད།
4«སྣར་»པ་འགྱུར་བར།
5«པེ་»«སྣར་»ཀྱིས།
<s༧༠༦>
1«པེ་»«སྣར་»བ་ནི།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»སྟོད།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»ཡོངས།
<s༧༠༧>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»པོའོ།
3«པེ་»«སྣར་»པས་སོ།
4«སྣར་»ཐམས།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»ནོ།།
<s༧༠༨>
1«པེ་»«སྣར་»སྙེམས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཁོན་སྙིང་།
4«པེ་»«སྣར་»ཁོན་སྙིང་།
5«པེ་»«སྣར་»ཁོན་སྙིང་།
6«པེ་»«སྣར་»ཁོན་སྙིང་།
7«པེ་»«སྣར་»ཁོན་སྙིང་།
8«པེ་»«སྣར་»ཁོན།
9«པེ་»«སྣར་»ཁོན།
10«པེ་»བཏགས།
11«པེ་»«སྣར་»ཁོན་སྙིང་།
12«པེ་»«སྣར་»-ན།
13«པེ་»«སྣར་»གྱི་རྒྱན་གྱིས།
14«པེ་»«སྣར་»བཟུང་།
15«པེ་»«སྣར་»བསླབ།
<s༧༠༩>
1«པེ་»«སྣར་»འགྲོ།
<s༧༡༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»པ།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»-ན།
<s༧༡༡>
1«པེ་»«སྣར་»ཡོན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»-བ་དང་།
7«པེ་»ཐོབ།
<s༧༡༢>
1«པེ་»«སྣར་»མཉེ་བའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྣོད།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»གསིལ།
6«པེ་»«སྣར་»-ཆུ།
7«པེ་»«སྣར་»བ།
8«པེ་»པོའི།
9«པེ་»«སྣར་»-པ།