<s༧༡༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-མེ།
5«པེ་»«སྣར་»-པ།
<s༧༡༤>
1«པེ་»«སྣར་»བརླག
2«པེ་»«སྣར་»ཉམ།
3«པེ་»«སྣར་»ཉམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»ཀྱི།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»ཞིང་།
10«པེ་»«སྣར་»མཛེས་པ་བསྟན།
<s༧༡༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མི་གཡེང་།
5«པེ་»«སྣར་»-བྱ་བ་ནི་ཉེས་པ་འབྱུང་བའི་གཞི་ཞེས།
6«སྣར་»བའི།
7«པེ་»«སྣར་»ཆུངས་པའི།
8«པེ་»«སྣར་»ཟུགས།
<s༧༡༦>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»བ་དེ། «སྣར་»-ཡིན་པ་དེ།
3«པེ་»«སྣར་»གྱུར་པའོ།
4«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་མཉམ།
5«པེ་»«སྣར་»བཏབ།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༧༡༧>
1«པེ་»«སྣར་»-པ་དང་།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བཟོ།
5«པེ་»«སྣར་»རྨ་བབ་འགྱུར་བའི།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»བསླངས།
8«སྣར་»བསང་།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»ཤེས།
11«པེ་»«སྣར་»སོ།
12«པེ་»བཏགས།
<s༧༡༨>
1«སྣར་»པའི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཅིག
5«སྣར་»སྤྲོས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»+བྱ་བ་དང་།
8«པེ་»«སྣར་»ལས།
<s༧༡༩>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པས།
<s༧༢༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»-བར་སྣང་།
4«པེ་»«སྣར་»སྦྱོར་བ།
5«པེ་»«སྣར་»ལྟར།
<s༧༢༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-དང་པོ་ལས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-ཞེས།
<s༧༢༢>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེས་ཏེ།
3«པེ་»«སྣར་»-ནི།།
4«པེ་»«སྣར་»དག
5«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-གང་ཞིག
8«པེ་»«སྣར་»བའི།
<s༧༢༣>
1«པེ་»«སྣར་»+ཞེས་བྱ་བའི་ཚིགས་བཅད་ཀྱིས་ནི་དམ་བཅའ་པ་དང་།རྒྱུ་དང་ལྡན་པ་གཉི་ག་ལ་གནོད་པའི་ཕྱིར་དམ་བཅའ་པའི་ཉེས་པ་དེ་ལྟར་གཞན་གྱི་རྣམ་པས་བསྟན་ཏེ།གང་ཞིག་ཁ་ཅིག་ཏུ་ནི་རྒྱུ་མེད་མ་མཐོང་བས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»མ།
<s༧༢༤>
1«པེ་»«སྣར་»བསྐལ་པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»+ན།
5«པེ་»-ན།
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»སྟོན།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཞིང་།
11«པེ་»«སྣར་»པས།
12«པེ་»ཅི་ཕྱིར་རྒོད།«སྣར་»ཅིའི་ཕྱིར་རྒོད།
<s༧༢༥>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»སྤྲེ།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ཉིད།
7«སྣར་»+ཡིན་པ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»ན།