«སྣར་»རིང་བ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»འགྲེལ།
<s༧༥༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»དེས།
3«པེ་»སྐྱེད་དོ། «སྣར་»-སྤྱད་དོ།
4«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»«ཅོ་»གི།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»«སྣར་»ཟད།
11«པེ་»«སྣར་»སྒྲུབ།
<s༧༥༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»མི།
<s༧༥༣>
1«པེ་»«སྣར་»གནད།
2«སྣར་»ཡོད།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»གནས་སུ།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»སོ།།
9«པེ་»ཟན།
10«པེ་»«སྣར་»འགྲོད།
11«པེ་»«སྣར་»བོར།
12«པེ་»«སྣར་»+ནི།
<s༧༥༤>
1«པེ་»«སྣར་»བརྩོམས།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»སྔགས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-རོ།
7«སྣར་»ནི།
8«པེ་»གཟུང་།
<s༧༥༥>
1«པེ་»«སྣར་»ཞི་བྱམས་པ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»འདིས།
5«པེ་»བཤས། «སྣར་»བཤེས།
6«པེ་»«སྣར་»-ནོ།
7«པེ་»«སྣར་»བསྡུས།
8«པེ་»«སྣར་»རིགས།
9«པེ་»ཀྱི་སྟེན། «སྣར་»ཀྱིས་སྟེན།
<s༧༥༦>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»ཞི་བྱམས་པ།
3«པེ་»«སྣར་»སྒྲག
4«པེ་»«སྣར་»རྩྭ།
5«པེ་»«སྣར་»མང་བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ནི།
<s༧༥༧>
1«པེ་»«སྣར་»སྲོགས།
2«པེ་»དཔའི།
3«སྣར་»-འོ།
4«པེ་»«སྣར་»པའི།
5«པེ་»སྤོང་།«སྣར་»སྤོངས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བསྟན།
<s༧༥༨>
1«པེ་»«སྣར་»ཕྱེད།
2«པེ་»«སྣར་»སྨོད་དེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»སྐྱབས།
7«པེ་»«སྣར་»རྔ།
8«པེ་»«སྣར་»-ཚོགས་ཀྱི།
9«པེ་»«སྣར་»ན།
<s༧༥༩>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གཡོག
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»ལས།
6«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-མ།
<s༧༦༠>
1«པེ་»«སྣར་»དྲུགས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པར།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»-ཡིས།།
6«པེ་»«སྣར་»འཆི།
<s༧༦༡>
1«པེ་»«སྣར་»བའི།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»བོར།
4«པེ་»«སྣར་»«ཅོ་»དགོས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-ནི།
<s༧༦༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»དགེས།
3«པེ་»«སྣར་»དགེས།
4«པེ་»«སྣར་»ཤིང་།
5«པེ་»«སྣར་»བྱེད་པ།
6«པེ་»«སྣར་»+ནོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»-སོ།།
10