<s༧༧༦>
1«པེ་»«སྣར་»རྐུ།
2«པེ་»དགའ།
3«པེ་»«སྣར་»ཡི།
<s༧༧༧>
1«པེ་»«སྣར་»གཞན་ལ་གནོད་པར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»བཟུང་།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»-ཡོང་།
<s༧༧༨>
1«པེ་»«སྣར་»རྩེ་བ།
2«པེ་»མ།
3«སྣར་»དུ།
4«པེ་»ཚལ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»གོང་།
8«པེ་»«སྣར་»གོང་།
9«པེ་»«སྣར་»+ནི།གཏོང་བད་ང་།སྙིང་རྗེ་ལ་གོམས་པ།
<s༧༧༩>
1«པེ་»སྐྱེས།
<s༧༨༠>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»-དེ་ག་ལས་བྱུང་བ་ནི།
3«པེ་»«སྣར་»བསམ།
4«སྣར་»ཡ།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཆུའི།
7«པེ་»«སྣར་»-འདྲ་བ།
8«པེ་»མཐོང་།
9«པེ་»«སྣར་»དྲི།
10«པེ་»«སྣར་»གི།
<s༧༨༡>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»སྤང་བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»+ཀྱི།
7«པེ་»«སྣར་»རྒྱངས།
8«པེ་»«སྣར་»ལྟ།
<s༧༨༢>
1«པེ་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»འགྱུར་བའོ།
<s༧༨༣>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»«སྣར་»ཉམ་ཉེས་པར།
3«པེ་»«སྣར་»ཉམ་ཉེས་པ།
4«པེ་»«སྣར་»ཉམ།
5«པེ་»«སྣར་»ཉམ།
6«པེ་»«སྣར་»ཉམ།
7«པེ་»+པ།
8«པེ་»«སྣར་»སྒྲའི།
9«པེ་»«སྣར་»གྱོན།
10«པེ་»«སྣར་»-ས་ཁྱོན།
11«པེ་»«སྣར་»ཀྱི།
<s༧༨༤>
1«པེ་»«སྣར་»བསྟན།
2«སྣར་»ཡང་།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»འབྱུང་།
5«སྣར་»དགར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»རིས།
8«སྣར་»ན།
9«པེ་»«སྣར་»+བདེ་བ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཁོར།
12«པེ་»«སྣར་»བསྡུད།
13«པེ་»«སྣར་»ཁོར།
14«པེ་»«སྣར་»ཁོར།
<s༧༨༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཁོར།
4«པེ་»«སྣར་»ཁོར།
5«པེ་»སྔོན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བཞོན།
<s༧༨༦>
1«པེ་»«སྣར་»«ཅོ་»བོས།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»ནི།
4«པེ་»-པ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-ཅི་རིགས་པར་སྦྱར་རོ།།བྱ་བ་ངན་པའི་སྐལ་བས་ཆོས་བྱ་བའི་གོ་སྐབས་མེད་པར་ཤེས་པ་ཞེས་བྱ་བ་འདིས་ནི་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་ཉིད་དུ།
<s༧༨༧>
1«པེ་»«སྣར་»-ཡང་ཚིག་གིས་བཅད་པ།
2«པེ་»«སྣར་»«ཅོ་»ཡི།
3«པེ་»བརྗོད།
4«པེ་»«སྣར་»རྒྱན།
<s༧༨༨>
1«པེ་»«སྣར་»«ཅོ་»རྣམ།
2«པེ་»+རང་གི།
3«པེ་»«ཅོ་»བརྗོད།
4«པེ་»«སྣར་»བླ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»འཚལ།
8«པེ་»«སྣར་»འཁྲི་ཤིང་འཁྲིལ།
<s༧༨༩>
1«པེ་»«སྣར་»བསལ།
2«པེ་»བྱ་བ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བླ།
5«པེ་»«སྣར་»བླ།
6«པེ་»«སྣར་»བླ།
7«པེ་»«སྣར་»བླ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»-པ་ཞེས།
<s༧༩༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-མི།
3«སྣར་»བདག
4«པེ་»«སྣར་»ཉམ།
5«པེ་»