«སྣར་»བཅའ།
<s༧༩༡>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»-། །ཞེས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+ཕ་རོལ།
<s༧༩༢>
1«པེ་»ལྟ།
2«པེ་»«སྣར་»+དེ་ལས།
3«པེ་»«སྣར་»རྒྱན།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»+པར།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»པའི་འོ།
<s༧༩༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»+དེ་ལྟར་མཐའ་ཡས་པས་ནི།
6«པེ་»«སྣར་»འཇིགས།
<s༧༩༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»-ལ། «སྣར་»པ།
<s༧༩༥>
1«པེ་»«སྣར་»གནོན།
2«པེ་»«སྣར་»བསྟེན།
3«སྣར་»བས།
4«པེ་»«སྣར་»དགུ་པ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»+འོན་ཏེ་མཚུངས་པར་ལྡན་པ་སྟེ། ཇི་ལྟར་ཚོར་བ་ལ་སོགས་པ་ཐམས་ཅད་དུ་འགྲོ་བ་རྣམས་དང་བཅས་པ་ཡིན་ནམ།
<s༧༩༦>
1«སྣར་»དེ།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»བསྒྲུབ།
<s༧༩༧>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»+གནོད་སེམས་ཀྱིས་དགོན་པའི་མེ་ལ་ཆུའི་རྒྱུན་དང་འདྲ་བར་དེ་ཉེ་བར་ཞི་བ་སྟེ། དེ་བས་ན་གནོད་སེམས་ཀྱི་དགོན་པའི་མེ་ལ་ཆུ་རྒྱུན་འབེབས་ཞེས་བྱ་བ་ཡིན་ནོ། །
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཆུ།
<s༧༩༨>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»པ།
4«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»ཡོངས།
7«པེ་»«སྣར་»རྣམས།
<s༧༩༩>
1«པེ་»«སྣར་»ཁོན་རྙིང་།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»པར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཐབ།
6«པེ་»«སྣར་»ཐབ།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»དགྲད།
9«པེ་»«སྣར་»-དེའོ།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»+དུ།
12«པེ་»«སྣར་»འདིས།
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»ཐབ།
<s༨༠༠>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»དང་བརྟེན།
3«པེ་»«སྣར་»ཤུགས།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-དེ།
8«པེ་»ལོགས།
<s༨༠༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསླུ།
3«སྣར་»དུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཉེས་བྱ་བ་ཞེས།
<s༨༠༢>
1«པེ་»«སྣར་»བ་ཞེས་བྱ།
2«པེ་»«སྣར་»སྙན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྲུངས་པ།
5«པེ་»«སྣར་»-པ།
<s༨༠༣>
1«པེ་»«སྣར་»སྲུངས་མ་ཉུང་།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»