གཅད།
5«པེ་»«སྣར་»གཤོག་པ་ནི་སོགས།
6«པེ་»«སྣར་»གཙོ།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»ན།
9«པེ་»«སྣར་»དེ།
10«སྣར་»བའི།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»འདི།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»བསྒྲུབ།
<s༨༡༩>
1«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»པར།
8«པེ་»ལྟ། «སྣར་»ལྟར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»སྐྱེ།
11«པེ་»«སྣར་»བསྒྲུབ།
<s༨༢༠>
1«པེ་»-བསལ།
2«སྣར་»ནི།
3«པེ་»«སྣར་»-ལོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+འདོད།
6«པེ་»«སྣར་»-བཟོད་པའི།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»བས་བསྟན།
9«པེ་»གང་གི། «སྣར་»གང་གི་བ།
10«པེ་»«སྣར་»སྨྲ།
11«པེ་»བཟུང་།
12«པེ་»«སྣར་»-མ།
<s༨༢༡>
1«པེ་»«སྣར་»ཤེས་པའི།
2«པེ་»-དེ།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-པ།
<s༨༢༢>
1«པེ་»«སྣར་»-མྱ་ངན།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-མ་འཇིགས་ཤིག
7«པེ་»«སྣར་»གིས་སོ།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»འཕོངས།
13«པེ་»«སྣར་»-རྗེ།
14«སྣར་»པར།
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»«སྣར་»ཏོ།།
<s༨༢༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པོའི།
3«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བའི་ཚིགས་སུ།
6«སྣར་»པར།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»བསྟན་པ།
9«སྣར་»པ་འགྱུར་བས།
10«པེ་»«སྣར་»གཞི།
11«པེ་»«སྣར་»-མི།
12«སྣར་»རིགས།
13«པེ་»«སྣར་»གནོན།
<s༨༢༤>
1«པེ་»«སྣར་»རྒྱའི་གནས་ཤེས་པ།
2«པེ་»«སྣར་»འཕོངས།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»པའི་ས་ཤེས།
6«སྣར་»པར།
7«པེ་»«སྣར་»སླ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»ཏེ། འདི་འདྲ་བའི་འགྲོན་བྱས།
10«པེ་»«སྣར་»བྱ་བའོ།
<s༨༢༥>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གདུགས་ཅིག་དཔལ།
4«པེ་»«སྣར་»ན་སྦྱོང་བའི།
<s༨༢༦>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»རིའི།
3«པེ་»«སྣར་»མཉམས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»-དོ།།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འབྲེང་།
10«པེ་»«སྣར་»བསྐུར།
<s༨༢༧>
1«པེ་»«སྣར་»-དོན་དང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»+པ།
6«སྣར་»བསལ།
7«པེ་»«སྣར་»པ།
<s༨༢༨>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»པ།
7«སྣར་»-རོ།
8«པེ་»«སྣར་»འདིའི།
9«པེ་»