«སྣར་»ཏོ།
<s༨༤༡>
1«པེ་»«སྣར་»ལ་སོགས་པ་ལ་ཆགས།
2«པེ་»«སྣར་»སྲོག
3«པེ་»བདེན་པ།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»-གྱུར།
<s༨༤༢>
1«པེ་»«སྣར་»ལེག
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»རྩིས།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»གྲགས།
6«པེ་»«སྣར་»གཅིག་ཏུ་ཐུབ།
<s༨༤༣>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»མངས།
5«པེ་»«སྣར་»-མ།
<s༨༤༤>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-འཕགས་པའི།
6«པེ་»«སྣར་»པ།
<s༨༤༥>
1«སྣར་»ཟློག
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ངགས།
7«པེ་»«སྣར་»-ན།
<s༨༤༦>
1«པེ་»«སྣར་»-གནས།
2«པེ་»«སྣར་»-ཕས་ཀྱི།
3«པེ་»«སྣར་»གནོན།
4«པེ་»«སྣར་»དྲེགས།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»-རབ་ཏུ་དགའ་བ་ནི།
7«པེ་»«སྣར་»+མིག་དང་བཞིན་མདངས་རབ་ཏུ་གསལ་བའོ།།
<s༨༤༧>
1«པེ་»མཐུད་པའོ།«སྣར་»པའི།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»དང་།«སྣར་»དག
<s༨༤༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བསླབ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»བསྒྲུབ་པའི།«སྣར་»བསྒྲུབ་པ།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»གཅག
8«པེ་»«སྣར་»དགོས་པ་མེད་པར།
<s༨༤༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»ཏེའི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-སྔར།
10«པེ་»«སྣར་»ཡུལ།
<s༨༥༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»+སྤྱོད།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»པ།
8«པེ་»-རོ།
9«པེ་»«སྣར་»བཟུང་།
<s༨༥༡>
1«པེ་»«སྣར་»-དོན་དང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ནོ།
5«སྣར་»བསད།
6«པེ་»«སྣར་»ལས་འོངས།
7«པེ་»«སྣར་»ཉིད།
<s༨༥༢>
1«སྣར་»འདིས།
2«པེ་»«སྣར་»ཟབ།
3«པེ་»«སྣར་»-ལྷ་ཡིས།
4«པེ་»«སྣར་»བསྒྲིམས།
5«པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»པ།
<s༨༥༣>
1«པེ་»«སྣར་»ཡོང་།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»+པ།
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»ཡོང་།
<s༨༥༤>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»ཕན་འདོགས་པའི།
3«པེ་»«སྣར་»འཕོངས་པ།
4«པེ་»«སྣར་»རིག
5«སྣར་»དག་པའི།
6«པེ་»«སྣར་»དགའ་བའི།
7«པེ་»«སྣར་»འབྲས་བུ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»བལྟ་བ།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»འདིར