<s༨༥༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»པ།«སྣར་»པར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གཏོག
9«པེ་»«སྣར་»གཏོག
10«པེ་»«སྣར་»སྲིང་།
11«པེ་»«སྣར་»ལན།
12«པེ་»«སྣར་»ཀྱང་།
13«པེ་»«སྣར་»བ་ལ།
14«པེ་»«སྣར་»-སྦྱར་བའི་ཕན་ཡོན་བསྟན་པར་འདོད་པས།
<s༨༥༦>
1«པེ་»«སྣར་»སྲིང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»བརྟེན།«སྣར་»བརྟན།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»བརྟེན།«སྣར་»བརྟན།
7«པེ་»«སྣར་»«ཅོ་»འགྲོགས།
8«སྣར་»-ནོ།།
9«པེ་»«སྣར་»སྲིང་།
10«སྣར་»བརྟེན།
11«པེ་»«སྣར་»བསྟན།
<s༨༥༧>
1«པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»-པ།
4«པེ་»«སྣར་»+དུ།
5«སྣར་»པར།
6«པེ་»«སྣར་»བྱས་པའི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»-ཏུ།
10«པེ་»«སྣར་»ཤེས།
11«པེ་»«སྣར་»ཤེས།
12«པེ་»«སྣར་»-དང་ཚུ་རོལ།
13«པེ་»«སྣར་»ལས།
<s༨༥༨>
1«པེ་»བཙམས།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»ཏ།
<s༨༥༩>
1«པེ་»«སྣར་»བསལ་བ།
2«པེ་»«སྣར་»སྨྲ་སྟེ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ངག
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ངག་གོ།
9«པེ་»«སྣར་»མཉན།
10«པེ་»«སྣར་»ད།
<s༨༦༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ང་ནི་བདག་ལའོ།།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»སྦྱིན།
7«པེ་»«སྣར་»-སྦྱིན།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ད།
<s༨༦༡>
1«པེ་»«སྣར་»+སྦྱིན།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»-ལྟར།
5«པེ་»«སྣར་»བསོད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»-ཆོས།
<s༨༦༢>
1«པེ་»པའི།
2«པེ་»«སྣར་»ནོ།།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»འགྱུར་བའི།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ་བཏགས།
9«པེ་»«སྣར་»བཏགས།
10«པེ་»«སྣར་»རྣམ།
11«པེ་»«སྣར་»-གཞི།
12«པེ་»སྨས།
<s༨༦༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཆོས་དང་།
3«པེ་»«སྣར་»པ་བསྟེན།
<s༨༦༤>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»མིང་གི་ལུས།
4«པེ་»«སྣར་»རྩོགས།
5«པེ་»«སྣར་»ལས།
<s༨༦༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»-ཞེས་བྱ་བས།
5«པེ་»«སྣར་»བུའི།
6«པེ་»«སྣར་»+བར།
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»བྱིན།
9«པེ་»«སྣར་»གཡེང་།
10«པེ་»«སྣར་»འཕོངས།
<s༨༦༦>
1«པེ་»«སྣར་»རྣམ།
2«སྣར་»སྟེངས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གཞུང་བའི།