<s༤༨༧>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཉོན་མོངས་པས།
4«པེ་»«སྣར་»འབེན།
5«པེ་»«སྣར་»འཁྲུག།
6«པེ་»«སྣར་»འབེན།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-པས།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»-པ་ཞེས།
11«པེ་»«སྣར་»འབྲེལ།
12«པེ་»«སྣར་»མཐོང་།
<s༤༨༨>
1«པེ་»«སྣར་»བསྡམ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བཤེས།
<s༤༨༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»མདབ།
<s༤༩༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+སེམས་ཅན།
4«པེ་»«སྣར་»-བ།
5«པེ་»-དུ།
<s༤༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཚོལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-མི་དགའ་བ་མེད་པའོ།
<s༤༩༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བཟད།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ཏོ།།
7«པེ་»«སྣར་»དགྲད།
8«པེ་»«སྣར་»པས།
<s༤༩༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»-ལྟ།
7«པེ་»«སྣར་»-ལ།
<s༤༩༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»པ།«སྣར་»པ་མ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༤༩༥>
1«པེ་»«སྣར་»རྩམ།
2«པེ་»«སྣར་»སྡུས།
3«པེ་»«སྣར་»-འདིར།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དྲིས།
6«སྣར་»པར།
7«པེ་»«སྣར་»-གཞན།
<s༤༩༦>
1«པེ་»དང་།
2«པེ་»«སྣར་»+ཏེ་ཞེས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-སོ།
<s༤༩༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
<s༤༩༨>
1«པེ་»མའི།
2«པེ་»«སྣར་»དང་།
3«པེ་»+པ།
<s༤༩༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཁྲིམས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གྱིས་བརླབས།
<s༥༠༠>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མྱོས་པ།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པར།
<s༥༠༡>
1«པེ་»«སྣར་»འཕྲོག
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»འཕྲོག
8«པེ་»«སྣར་»འཕྲོག་པར།
9«པེ་»«སྣར་»-ཏུ།
10«སྣར་»ནི།
11«པེ་»«སྣར་»བྱ་བ།
12«པེ་»«སྣར་»+བ།
<s༥༠༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རུང་།
3«པེ་»«སྣར་»དུག
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»