«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»གསུང་།
3«པེ་»«སྣར་»གསུང་།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»+མཐུ།
6«པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»-པ་མེད།
8«པེ་»«སྣར་»གསུང་།
9«པེ་»«སྣར་»གསུང་།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»གསུང་།
13«པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»གི།
15«སྣར་»གཟུང་།
16«པེ་»«སྣར་»-ན།
17«པེ་»«སྣར་»གཟུང་།
<s༥༦༨>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»རྒྱུན་ཏུ་སྲུང་།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»-སྤྱོད།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»གཟུང་།
<s༥༦༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འདྲས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»དགའ།
5«པེ་»«སྣར་»མི།
6«སྣར་»མཉིས།
7«པེ་»«སྣར་»སྙེམས།
8«པེ་»«སྣར་»སྲུང་།
9«པེ་»«སྣར་»སྤྱོད།
<s༥༧༠>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ཚར།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»-དེས།
5«སྣར་»བརྒྱན།
6«པེ་»«སྣར་»-སྤྱོད།
7«པེ་»«སྣར་»བསོད།
<s༥༧༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཡོང་།
3«པེ་»«སྣར་»ཐོབ་པའོ།།།།
4«པེ་»«སྣར་»ཀསྟ།
5«པེ་»«སྣར་»བཞག
6«སྣར་»-མ།
<s༥༧༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཤམ།
3«པེ་»«སྣར་»ཀསྟ།
4«པེ་»«སྣར་»པ་ཡིས།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»སྐྱབ།
9«པེ་»«སྣར་»ཀྱི་སྦྱིན་པར།
10«པེ་»«སྣར་»བསད།
<s༥༧༣>
1«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»སྣོམས།
3«སྣར་»ཚིགས།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལྕེ།
8«པེ་»«སྣར་»།།།།
<s༥༧༤>
1«པེ་»«སྣར་»-བི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བསོས།
6«པེ་»རྒྱལ།
7«པེ་»བྱས་སོ།།སྐྱབ།«སྣར་»བྱ་བས་སོ།།སྐྱབ།
8«པེ་»«སྣར་»སྐྱོབ།
<s༥༧༥>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»+ཕར།
5«པེ་»«སྣར་»སྟེ།
<s༥༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དམན།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»ལན་ཚྭ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཉིད་དུ།
<s༥༧༧>
1«པེ་»«སྣར་»བུད།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»ཕྱུགས།
4«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»བའི་བུས།
6«པེ་»«སྣར་»-ཞེས་སྨྲས།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»ཞིག་གསུམ་གྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-སྦྱིན་པ་པོ།
11«པེ་»«སྣར་»པོ།
<s༥༧༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཀསྟའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»པ།
5«པེ་»པ།
6«པེ་»«སྣར་»-ལུས།
7«སྣར་»གཟུང་།
<s༥༧༩>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཤིང་།