«སྣར་»-མི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཕངས།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཞེའམ།
<s༦༠༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-བྱ་བའི།
7«པེ་»«སྣར་»+མི།
<s༦༠༦>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»བསྲེགས།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»ལྟ་བས་བཟོད།«སྣར་»ལྟགས་བཟོད།
8«པེ་»«སྣར་»+བདག་ལ།
9«པེ་»«སྣར་»+སྐྱེ་བོས་སྨད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།།
<s༦༠༧>
1«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པ་ནི།
4«སྣར་»བ།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»ཀྱི།
<s༦༠༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
<s༦༠༩>
1«པེ་»«སྣར་»ཟློག་པར།
2«པེ་»«སྣར་»-ཇི་ལྟར།
<s༦༡༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»ན།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»+གི།
5«པེ་»གིས་བྲས།«སྣར་»གིས་འབྲས།
6«པེ་»«སྣར་»ཀྱི།
<s༦༡༡>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»དྲ།
3«པེ་»«སྣར་»བ།
<s༦༡༢>
1«པེ་»«སྣར་»ལྡན།
2«པེ་»ཆོས།
<s༦༡༣>
1«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»འཇིངས།
3«པེ་»«སྣར་»-ཚིགས་བཅད།
4«པེ་»«སྣར་»བསྐྱོད།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»འཇིངས།
7«པེ་»«སྣར་»ཚིག་གིས།
<s༦༡༤>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»བསྟན་ཏོ།།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»དམ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱུར་པར་བྱུང་བའོ།
8«པེ་»«སྣར་»དཔའ།
<s༦༡༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»གཉི་ག།
4«པེ་»«སྣར་»པའི་ཆུ་ནི།
5«པེ་»«སྣར་»-ཕྱོགས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»འཁྲུག
<s༦༡༦>
1«ཅོ་»གི།
2«པེ་»«སྣར་»ལེན།
3«པེ་»«སྣར་»ལེན།
4«པེ་»«སྣར་»ལེན།
5«པེ་»«སྣར་»ལེན།
6«པེ་»«སྣར་»ཤུ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-གྱིས།
9«པེ་»«སྣར་»ཚིགས།
10«པེ་»«སྣར་»མེ།
11«པེ་»«སྣར་»འཇིངས།
12«པེ་»«སྣར་»དེ།
<s༦༡༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»བསམས།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»-བའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-པ་ནི།
9«པེ་»«སྣར་»ཡོང་།
10«པེ་»«སྣར་»ཐར།
<s༦༡༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»+དགེ་བ་དང་མི་དགེ་བ།
6«པེ་»«སྣར་»སྡུ།
7«པེ་»«སྣར་»པར།
<s༦༡༩>
1«པེ་»«སྣར་»-བསྟན་ཅིང་ཡང་དག་པར།
2«པེ་»«སྣར་»དེ་ནས།
3«སྣར་»དེ་ལ།
4«པེ་»«སྣར་»