<s༦༣༢>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»ཆེས།
3«པེ་»«སྣར་»ན།
4«སྣར་»ཉམས།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-ནི།
<s༦༣༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»འཐུང་བའི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གྱུར་ཅེས།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»དོ།།
<s༦༣༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བའི།
3«སྣར་»ལུས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»བཏབས།
7«པེ་»«སྣར་»འདིས།
<s༦༣༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དུ།
<s༦༣༦>
1«པེ་»«སྣར་»-དོ།།
2«པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»-རྒྱུའི།
4«པེ་»«སྣར་»-ཆོས་དང་།
<s༦༣༧>
1«པེ་»སོགས།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དེ་ནི།
5«པེ་»«སྣར་»སྙན་པས་རྣར།
6«པེ་»«སྣར་»+གང་གི་ཕྱིར་རྣམ་པར་རིག་པར་བྱ་བ་ཡིན་པར་དེ་བསྟན་ཏེ།
<s༦༣༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ཕྱུགས།
7«པེ་»«སྣར་»-པས།
8«སྣར་»ཤེས།
<s༦༣༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བརྙེད།
3«པེ་»«སྣར་»བལྟོས་ཤིང་སློངས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བུའི།
6«པེ་»«སྣར་»-བྲལ་བའི་ཕྱིར་རོ།།གཉེན་གྱི་སྐྱེ་བོ་དང་།
7«པེ་»«སྣར་»བསམས།
8«སྣར་»དེའི།
9«པེ་»«སྣར་»གྲུབ།
<s༦༤༠>
1«པེ་»+པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བསྒོམ་པའི་བྱས་པ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»བདག
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བ།
<s༦༤༡>
1«པེ་»གཏང་།
2«སྣར་»ཏོ།།
3«སྣར་»འགྱུར།
4«པེ་»«སྣར་»སྨྲར།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»+མི་བྱེད་པར།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»བསླུ་བའི།
11«པེ་»«སྣར་»བྱའོ།
<s༦༤༢>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-སོ་ནམ་ལ་སོགས་པ་མི་བྱེད་ན་ནི་ཁྱིམ་མེད་དེ།
7«པེ་»«སྣར་»+ཐ།
8«པེ་»«སྣར་»བཞག
<s༦༤༣>
1«པེ་»བཅགས།
2«སྣར་»བོ།
3«པེ་»«སྣར་»«ཅོ་»འགྲོར།
4«པེ་»ག་ལས།«སྣར་»གང་ལས།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»བཅིང་།
9«པེ་»བསད།«སྣར་»བསམ།
<s༦༤༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པ་ལགས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྣམ།
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»ཟློགས་པར་བསྟན།
<s༦༤༥>
1«པེ་»རྐུད།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»ནི།
4«པེ་»བྱ་བའི།
5«པེ་»«སྣར་»དེས།
6«སྣར་»བ་འཇིགས།
7«པེ་»«སྣར་»ནའོ།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»དང་།