སྲུངས་མ་ཉུང་།
5«སྣར་»གསོད།
6«པེ་»«སྣར་»+བར།
<s༨༠༤>
1«པེ་»«སྣར་»གྱུར་པའི།
2«སྣར་»ལྟས།
3«པེ་»ཐོབ།
4«པེ་»«སྣར་»བ་དག
5«པེ་»«སྣར་»-ཀྱི།
<s༨༠༥>
1«པེ་»«སྣར་»དགེ
2«པེ་»«སྣར་»པའི།
<s༨༠༦>
1«པེ་»«སྣར་»བསྐྱབ།
2«པེ་»«སྣར་»བྱས་པའི།
3«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བ།
5«པེ་»ལ།
6«སྣར་»པ།
7«པེ་»སླད།
8«པེ་»«སྣར་»གྱིས།
<s༨༠༧>
1«པེ་»«སྣར་»བསག
2«པེ་»«སྣར་»མང་པོའི་དབྱེན།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»ནེའོ།
5«པེ་»«སྣར་»པ་ལ་བསྟེན།
6«པེ་»བཏགས།
7«པེ་»-དགེ།
8«སྣར་»-དེ།
<s༨༠༨>
1«སྣར་»པ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»-དུ།
<s༨༠༩>
1«པེ་»«སྣར་»+འཇིག་རྟེན།
2«པེ་»«སྣར་»-བརྟག་པའི་རིམ་པ་སྟེ།
<s༨༡༠>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»འགྲོའི།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»བཞིན།
6«སྣར་»པ་བསྒྲུབ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ལ།
<s༨༡༡>
1«སྣར་»དེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པོར།
<s༨༡༢>
1«པེ་»མི།
2«པེ་»«སྣར་»བློ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འཕན།
5«པེ་»«སྣར་»བློ།
6«པེ་»«སྣར་»བློ།
7«པེ་»«སྣར་»-ཞེས།
<s༨༡༣>
1«པེ་»«སྣར་»བློ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»བསལ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པོ།
<s༨༡༤>
1«པེ་»མཐུང་།
2«པེ་»«སྣར་»དོག
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»-ངན།
5«པེ་»«སྣར་»-སྐྱེས་ཤིང་།
6«པེ་»སྐྱེད།«སྣར་»སྐྱེས།
7«པེ་»-རིགས།
8«སྣར་»-ཏན།
9«པེ་»«སྣར་»བསྟན།
<s༨༡༥>
1«པེ་»«སྣར་»-ནོར་འཇལ་བ་དེ་ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»ཏོ།།
4«པེ་»«སྣར་»དེ་བས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»རྗེ་གཤེད་པོ་མ་རུངས་པ་ལས།
<s༨༡༦>
1«པེ་»བྱེད།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཚེ།
4«པེ་»«སྣར་»བརྩུབ།
5«པེ་»«སྣར་»འདྲེ།
6«པེ་»«སྣར་»འདྲེ།
7«པེ་»«སྣར་»འདྲེ།
8«པེ་»«སྣར་»འདྲེ་ལྡོག་ཏུ།
9«པེ་»«སྣར་»འདྲེ།
10«པེ་»«སྣར་»-ཚ།
<s༨༡༧>
1«པེ་»«སྣར་»འཚོ།
2«པེ་»མྱངས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྲེགས།
5«པེ་»«སྣར་»ཀྱི་གཟུང།
6«པེ་»«སྣར་»ལུགས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»+ཡང་།
9«སྣར་»བུར།
10«པེ་»«སྣར་»རྗེ།
<s༨༡༨>
1«པེ་»«སྣར་»རྗེ་བཤེད་པོས་བསད།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»རྡེག
4«སྣར་»