༡༢ ༦༠ བསྟན་འགྱུར། རྒྱུད། ་ཛི ༥༠ ། ཁོ་བཞི་ནི། །འགྲོ་བའི་དོན་དུ་དགེ་བ་སྤྱད། །གཉིས་པོ་མི་འབྲལ་ང་རྒྱལ་ལྡན། ། འདི་བརྩམས་པ་ཡིས་#𰷢དགེ་བ་གང་། །ཟླ་བ་རྒྱས་པ་དྲི་མེད་བཞིན། །འགྲོ་བ་དུག་ཅན་ཐམས་ཅད་ནི། །ཞིང་མཆོག་གཙང་མར་སྐྱེ་བར་ཤོགཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་འཕགས་པ་ཀླུ་སྒྲུབ་#𰷣 ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། #𰷥#𰷤། ། ། ། གནའ་དེ ་ལ་ཆག་ལ་ཁབློ་ལ་Bਮ ਨਜਿੰਨtag ਜਰਸਆ । ਸ. 5 ਲਾਸ ' ਸਿੰਸਪਾਸ ਸਰਸ བ བ བ ་། 7 1 ཀ་བ་ཀ་བ་དང་འགྲོ་བ་མ་གནང་ཀ ཁ གཏོ་བསྡུར་མཆན།
<s༡༢༤༥>
།གཏོང་བ་དང་ནད་པ་ལ་༡༢༤༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལག་ན་རྡོ་རྗེ་གཏུམ་པོ་ལྷ་ལྔ་པའི་དཀྱིལ་ཆོག་བཞུགས།
2«པེ་»«སྣར་»ཙནྟ།
3«པེ་»ན།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»-རྡོ་རྗེ།
6«པེ་»«སྣར་»བཟའ།
7«པེ་»«སྣར་»སླང་།
8«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྐྱར།
9«པེ་»«སྣར་»བསྐོ།
10«པེ་»«སྣར་»ཤ།
10«པེ་»«སྣར་»ཏྭཾ།
11«པེ་»«སྣར་»+དག་ལས།
12«པེ་»«སྣར་»ལྔ།
11«པེ་»«སྣར་»ཞི
<s༡༢༤༧>
ག
2«པེ་»«སྣར་»ཀྲྀ༔།
3«པེ་»«སྣར་»ཡཱ།
4«པེ་»«སྣར་»ཝན།
5«པེ་»«སྣར་»།
5«པེ་»བོ།
6«པེ་»སྣར་»བྱ་ཀྲི་སེང་ཀྲི་ཧ་སི།
6«པེ་»«སྣར་»ཀྲི་ཀ་ར།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཧཱུཾ། །སྐྱེ
10«པེ་»«སྣར་»དྲག
<s༡༢༤༨>
1248«པེ་»«སྣར་»ལྟ།
1249«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ལྟ།
<s༡༢༤༩>
1«པེ་»«སྣར་»སྡོམས།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»པར་ཡང་སླང་།
6«པེ་»«སྣར་»ཡོང་།
<s༡༢༥༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»གཉེར།
2«པེ་»«སྣར་»པ།
3«པེ་»འདོར།
4«པེ་»ཡིས།
5«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»ཥིཉྩ། ་བདག་ལ་ཕྱོགས།
<s༡༢༥༡>
1«པེ་»«སྣར་»དུམ་བ།
2«པེ་»«སྣར་»རྒྱ།
3«པེ་»«སྣར་»ཏྲི།
3«པེ་»ཝ་བཛྲ་ཨཏྨ་ཀོ་ཧཾ། «སྣར་»ཝ་བཛྲ་ཨཏ་མ་ཀོ་ཧཾ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»ཅིང་།
5«སྣར་»གསང་།  <p25-1260>