རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
<s༡༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འཁྱམས་འཁོད།
<s༡༢༥༢>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»སྡིག
3«པེ་»«སྣར་»གདེང་།
4«སྣར་»རྗེས།
5«པེ་»«སྣར་»སྡིག
6«པེ་»«སྣར་»གདེང་།
7«པེ་»«སྣར་»«པེ་»«སྣར་»སྡིག
5«པེ་»«སྣར་»གདེང་།
6«པེ་»«སྣར་»ཧོ།
7«པེ་»«སྣར་»ཡིད།
8«པེ་»སྔོ། «སྣར་»གདོངས།
9«པེ་»«སྣར་»མོ་ཏེ།
10«པེ་»«སྣར་»ན་མ་ན་མོ།
11«པེ་»«སྣར་»དྲི།
12«པེ་»«སྣར་»བསྐལ།
13«པེ་»«སྣར་»བུད་དྷ་ར།
14«པེ་»ཨཏུ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ། «སྣར་»ཨུཏ་གཱ་ཏེ། སྤ་ར་ན་ཧི་མཾ།
15«པེ་»«སྣར་»པས།
16«པེ་»པོ།
17«པེ་»«སྣར་» སྩོལ།
17«པེ་»«སྣར་»བཞེས། ལོ་:1:|:ཀྱི ང་།
<s༡༢༥༤>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»ཡིས་ནང་།
3«པེ་»མདའ།
3«པེ་»«སྣར་»ལ་ཕུལ།
4«པེ་»«སྣར་»དེང་ནས་གཟུང་སྟེ་བཟུང་།
5«པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»- སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»སྣར་»བཀྲུ།
10«པེ་»«སྣར་»སཏཱ།
11«པེ་»«སྣར་»བཛོཏྟ།
<s༡༢༥༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»«པེ་»«སྣར་»དབུལ། །སྔགས་འདི།-
3«པེ་»«སྣར་»-པཱུ།
3«པེ་»སྣར་མ་ལེ་ཨ་བྷི་ཥིཉྩ།
4«པེ་»དཀྲོལ།
4«པེ་»སྣར་»ཏོག
5«པེ་»«སྣར་»བཀྲོལ་བར་བྱའོ།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»དེས། །སྤྱི་བོར།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»གསུང་།
10«པེ་»«སྣར་»ཤུ།
11«པེ་»«སྣར་»ཥིཉྩ།
10«པེ་»«སྣར་»ཏྭཾ།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»ཥིཉྩ།
13«པེ་»«སྣར་»«པེ་»«སྣར་»ཧྲི།
14«པེ་»«སྣར་»རྗེ།
14«པེ་»པཏྟཱ་བེཀ་ཎ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ། «སྣར་»པྲཏྟཱ་བེཀྵ་ན་ཙཱ་ན་ཨ་བྷི་ཥིཉྩ།
15«སྣར་»ཚིག
16«པེ་»«སྣར་»ཧཾ།
17«པེ་»«སྣར་»ཡིས།
18«པེ་»ཏུ་ནུཏྟཱ།
19«སྣར་»«སྣར་»ཥིཉྩ།
18«པེ་»«སྣར་»ཚུགས།
19«པེ་»«སྣར་»གྲགས།
20«པེ་»«སྣར་»ཏི།
21«པེ་»«སྣར་»དྷརྨ་དྷཱ་ཏུ།
22«པེ་»«སྣར་»ཥིཉྩ།
23«པེ་»«སྣར་»ཨོྃ།
24«པེ་»«སྣར་»སྐྱེ་ལ་སྐྱོན།
<s༡༢༥༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི་ཆོས།
3«པེ་»ཨུ་རུ། ཨུ་ཨ་ཨཱུ།
4«སྣར་»ཨུ་རུ་ཨུ་ཨ་ཨཱུ།
5«པེ་»བུད།
4«སྣར་»བགྱིས།
5«པེ་»«སྣར་»པ་ཏུ།
5«པེ་»«སྣར་»དྷརྨཱ།
6«པེ་»«སྣར་»ཥིཉྩ།
7«པེ་»«སྣར་»ལི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»རྒྱུ་ཕབ།
10«པེ་»«སྣར་»དབང་།
11«པེ་»གང་གའ། «སྣར་»གངྒཱ།
12«པེ་»«སྣར་»ཀྱིས་རོ།
13«པེ་»«སྣར་»ཥིཉྩ།
13«པེ་»«སྣར་»ཀས།
14«པེ་»«སྣར་»རིགས།
15«པེ་»«སྣར་»བཞག
14«པེ་»«སྣར་»འགྲུབ།
<s༡༢༥༩>
1«པེ་»«སྣར་»”གསུམ།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»«སྣར་»རོལ།
4«པེ་»«སྣར་»ཥིཉྩ། བ།
5«པེ་»«སྣར་»པ།
6«པེ་»ཙཎཱ།
7«སྣར་»ཙནྟ།
5«པེ་»«སྣར་»དྲི་རྣོ།
6«པེ་»«སྣར་»ཝ།
<s༡༢༥༦>
༡༢༥༦  <p25-1261>