༡༢ ༧༢ བསྟན་འགྱུར། རྒྱུད། ༼ཨུ༽ ༧༩ ਨਾ ਯੂਬ ਸਲੂ ਨੂੰ ਉ ਸ 'ਬਸ ਨ ਲ ਮ ਸੀਨਲ ਲੀਲਰ ਦਾ ਓਨਾ 3 ਲਾਈਟ ཀ ་: : དེ་ཕྱིན་ལ་
བསྡུར་མཆན།
<s༡༢༦༩>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་།«པེ་»ཆུ་གཏོར་གྱི་ཡོ་བྱད་རྣམས་མདུན་དུ་སྟ་གོན་བྱས་ལ།
2«པེ་»«སྣར་»-྅།
3«པེ་»«སྣར་»ཡིད།
<s༡༢༧༠>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»ཆུ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»བཏབ།
5«པེ་»«སྣར་»ཙ།
6«པེ་»«སྣར་»བཏབ།
7«པེ་»«སྣར་»ནས།
<s༡༢༧༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཆད་པ།
3«པེ་»ཡིས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»བསོགས།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»ཚ།