བསྡུར་མཆན།
<s༧༡༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལེའུ་བཅོ་བརྒྱད་པའི་འགྲེལ་པ་བཞུགས་སོ། །
2«པེ་»«སྣར་»ལ་བྷེ་ཏ།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»ཏེ།
5«པེ་»«སྣར་»མའོ།
6«པེ་»«སྣར་»ལྟ།
<s༧༢༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བུ།
<s༧༢༡>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པ།
<s༧༢༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»སུ་བཅད་པ།
6«པེ་»«སྣར་»མི་སྣང་བ།
7«པེ་»«སྣར་»གཞི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པར།
<s༧༢༣>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»རྟོག་པར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཆོས་ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བལྟོས།
<s༧༢༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»མའོ།
<s༧༢༥>
1«པེ་»«སྣར་»འགྱུར་ཞིང་།
2«པེ་»«སྣར་»གསུམ་གྱི།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»-ནི།
<s༧༢༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»མངོན།
3«སྣར་»གིས།
4«པེ་»«སྣར་»འདི་ཡིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ལ་སོགས་པའི།
<s༧༢༧>
1«པེ་»«སྣར་»སྦས།
2«པེ་»«སྣར་»པོའི་གཅིག་གི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས་འདྲི་བར།
5«པེ་»«སྣར་»ནས།
<s༧༢༨>
1«པེ་»«སྣར་»+ཚིག
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»-པའི།
<s༧༢༩>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ན།
<s༧༣༠>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»ལ།
<s༧༣༡>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ནི་གསང་བ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»-གྱི།
<s༧༣༢>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བསྡུས།
3«པེ་»«སྣར་»+བསྡུ་བ་དང་།
4«པེ་»«སྣར་»-སེམས་ཀྱི།