«སྣར་»གཞུག
9«པེ་»«སྣར་»རྟོགས།
<s༧༦༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»སྤྲོ་སྟེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཟླས།
<s༧༦༤>
1«པེ་»«སྣར་»+རྣམ་པར།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»+རྒྱལ་པོ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»དག་པ་བཤད་པར།
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»བ་དང་།
<s༧༦༥>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»+རྩིབས་བཅུ་པ་དམར་སེར།
3«པེ་»«སྣར་»-རྩིབས་བཅུ་པ་སེར་པོ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»རྩིའི།
6«པེ་»«སྣར་»+དེ་དེའི་སྐད་ཅིག་གིས།
<s༧༦༦>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-སྟེ།
7«པེ་»«སྣར་»བསྙེན།
<s༧༦༧>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»འབྱུང་བར།
3«པེ་»«སྣར་»-སྒོ་ནས་འདོད་ཆགས་ཀྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྦྱང་ཞིང་།
<s༧༦༨>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འགུག
7«པེ་»«སྣར་»པ།
<s༧༦༩>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»རྒྱལ།
4«པེ་»«སྣར་»ཁུགས།
5«པེ་»«སྣར་»བཀའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དང་།
<s༧༧༠>
1«པེ་»«སྣར་»མོའི་པདྨར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རྩེ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»ཏུ།
<s༧༧༡>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དེར་གནས་པའི་ཕྱིར་རོ།།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྒྱའོ།།
7«པེ་»«སྣར་»+དེར་གནས་པའི་ཕྱིར་རོ།།
8«པེ་»«སྣར་»+རྒྱས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»པ།
<s༧༧༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»རྒྱས།
4«པེ་»«སྣར་»བཞིའི།
5«པེ་»«སྣར་»-སུ།
<s༧༧༣>
1«པེ་»«སྣར་»སྣ་ཚོགས་ངས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»-ཕྱག་རྒྱ།
4«པེ་»«སྣར་»ནང་ན་དགུ་ནི།
5«པེ་»«སྣར་»བླང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»མཁའི།
9«པེ་»«སྣར་»+བ།
<s༧༧༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བཞུགས།
<s༧༧༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»-ཁོ་ན།
5«པེ་»«སྣར་»བཅུ།
6«པེ་»«སྣར་»ཅར།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»རྗེའམ།
<s༧༧༦>
1«པེ་»«སྣར་»འདྲི།
2«པེ་»«སྣར་»བྲི།
3«པེ་»«སྣར་»+ཏུ།