ཀྱིས།
8«པེ་»བསྒོ་བ་པར། «སྣར་»སྒོ་བ་པར།
9«པེ་»«སྣར་»དཔའི།
10«པེ་»«སྣར་»བསྟན།
<s༧༩༤>
1«སྣར་»དེ་རྗོད།
2«པེ་»«སྣར་»ལྟར་ཡིན།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བསྡུམ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»གིས།
<s༧༩༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»སྤྱན་ལ་སོགས་པས་སྐུལ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»གྱིས།
<s༧༩༦>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»སྟེ།
<s༧༩༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གདབ་པའི་དུས་ཏེ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»བ།
<s༧༩༨>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ཨ་ལི་ཀ
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གིས་བསྐྱོད་པ་ནི།
6«པེ་»«སྣར་»-ཆེན་པོ།
7«པེ་»«སྣར་»བྱ་སྟེ།
8«པེ་»«སྣར་»+ཆེན་པོ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»བརྩོམ།
<s༧༩༩>
1«པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»བསྒོམ་པར།
3«སྣར་»-པ།
4«པེ་»«སྣར་»བསྒྲགས།
<s༨༠༠>
1«པེ་»«སྣར་»+ཚོགས།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»འགུགས།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཞུགས།
<s༨༠༡>
1«པེ་»«སྣར་»དགུག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རིམས་ཀྱིས།
5«པེ་»«སྣར་»+ལྡན་པས།
6«པེ་»«སྣར་»བཟློས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+ཐང་ལ་སྤྱོད་པ་ནི་སྦྲུལ་ལ་སོགས་པ་སྟེ།
9«པེ་»«སྣར་»ཆེ།
10«པེ་»«སྣར་»བཟློག་པ་ས་ལ་ལྟུང་།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»འགྱུར་བ།
<s༨༠༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+རྡོ་རྗེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བཀའ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»+བར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བྱ་བ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»འདོག
12«པེ་»«སྣར་»གསུངས་པའི།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»-དེ།
<s༨༠༣>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»ཀྱི་ཞེན་པ་དེ།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»བྱེད་པར་འདོད།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»-རིགས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཐ།
<s༨༠༤>
1«པེ་»«སྣར་»ཝ།
2«པེ་»«སྣར་»ཧྲཱིཿ
3«པེ་»«སྣར་»གདན་ལའང་།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»སྐྲ་གྲོལ།
9«པེ་»«སྣར་»ལ་བརྡུགས་པའི།
10«པེ་»«སྣར་»-དབྱངས་དང་།འདོད་པའི།
11«པེ་»«སྣར་»ཀླུའོ།
12«པེ་»