«སྣར་»ཉི་མ་ཕྱེད།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»ལྷག
15«པེ་»«སྣར་»སྤ།
<s༨༠༥>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཀ་དང་།
4«པེ་»«སྣར་»ཆུང་།
5«པེ་»«སྣར་»རྒྱའོ།
<s༨༠༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཕྱག་རྒྱ་ནི།
4«པེ་»«སྣར་»མལླི་ཀ
<s༨༠༧>
1«པེ་»«སྣར་»བཅོམ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གསུང་གི།
4«པེ་»«སྣར་»ཐུགས་ཀྱི།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»+ཕྱག་འཚལ་ཕྱག་འཚལ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པར།
<s༨༠༨>
1«པེ་»«སྣར་»ཆེ་བར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»+བདག་ཉིད་ཆེ་ནི་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དང་། གསུང་དབྱངས་ཆེ་ནི་གསུང་རྡོ་རྗེའི་རང་བཞིན་དང་།
5«པེ་»«སྣར་»ཆེ།
6«པེ་»«སྣར་»རྟོགས།
<s༨༠༩>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ཀྱི་མི་བཟད།
4«པེ་»«སྣར་»དེའི།
<s༨༡༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»ཆེན།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»མའོ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-བ།
<s༨༡༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཏེ། གང་གི་ཕྱིར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དཔྱོད།
<s༨༡༢>
1«པེ་»«སྣར་»+སོགས་པ་ལ།
2«པེ་»«སྣར་»པ་ཐར་གྱུར་པའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལྔའི།
5«པེ་»«སྣར་»+རྣམས།
<s༨༡༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བ།
<s༨༡༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»སྡོམ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-རྟག་ཏུ།
7«པེ་»«སྣར་»འདི་བསྙེན།
8«པེ་»«སྣར་»མཆོག་གི་ཐབས།
9«པེ་»«སྣར་»+བྱང་ཆུབ་རྡོ་རྗེ་ནི།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»དྲོན།
12«པེ་»«སྣར་»པའོ།།
<s༨༡༥>
1«པེ་»«སྣར་»པ་དང་།འབྲི།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»-ནི་ཕྱག་བཙལ་བ།
<s༨༡༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ངོ་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ལན།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»-དུ།
<s༨༡༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»ཆེས་པས།
7«པེ་»«སྣར་»བདེ་གཞོན།
8«པེ་»«སྣར་»པའི།
9«པེ་»