<s༣༡༨>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»+མ། «སྣར་»+པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»འདིས།
8«པེ་»«སྣར་»+སུ།
9«པེ་»«སྣར་»ཐ་དད་པ།
10«པེ་»«སྣར་»+ན།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»+དེ།
13«པེ་»«སྣར་»ལྟ།
<s༣༡༩>
1«པེ་»«སྣར་»+རང་།
2«པེ་»པ་ཏེ།«སྣར་»པ་སྟེ།
3«པེ་»ནོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»+གང་ལས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»བྱ་བ་ཉིད།
9«པེ་»-ནས།
10«སྣར་»གིས།
11«པེ་»«སྣར་»ཀྱིས་མ་གྲུབ་སྟེ།
<s༣༢༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»རྟག་པ་བཤད་པ་སྔར་བྱས་ཟིན་ཏོ། «སྣར་»བརྟག་པ་བཤད་པ་སྔར་བྱས་ཟིན་ཏོ།
3«པེ་»«སྣར་»གྲུབ་པའི་ཕྱིར་རོ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»ཀྱི་སྟོང་ངོ་། །ཅི།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»ཀྱི།
<s༣༢༡>
1«སྣར་»གིས།
2«སྣར་»ནི།
3«པེ་»«སྣར་»གང་ཚེ།
4«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»པ་འང་།
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»བསྟེན།
<s༣༢༢>
1«པེ་»ཀྱི་རེག «སྣར་»ཀྱི་རིག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»དོ་ཞེས།
4«པེ་»«སྣར་»བ་དེའི།
5«པེ་»«སྣར་»པར་བྱེད་པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བ་ལ།
8«པེ་»«སྣར་»+པར་བྱེད།
<s༣༢༣>
1«པེ་»«སྣར་»-སྡེ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བསྐྱེད།
<s༣༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»-ཡང་གཞན།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»«ཅོ་»ལག
8«པེ་»«སྣར་»-གོ།
9«པེ་»«སྣར་»འགལ།
10«པེ་»«སྣར་»ན།
<s༣༢༥>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བརྟགས་པར་མཛད།
7«པེ་»པ་བཤད་རྟོགས།«སྣར་»པ་བཤད་རྟོག
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»རྟོགས།
<s༣༢༦>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»+བརྡའ་སྤྲོད་པ་ཆེན་པོ་བསྟན་བཅོས་ཐམས་ཅད་འཆད་པར་བཞེད་པ།
8«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་ཛི་