ਧ ༧༠༨ བསྟན་འགྱུར། «དབུ་»མ། ༼གི༽ ༡༢༧ ਨੌ ਨਸੂਨ ਨੂੰ ਨਰਲਸ ਸੌਨ ਨਰੌਲ ਨੂੰ ਛੂਹਣ ਕੁਝ ਸਮਸਲ ਟਰਮ 55/R , Bਸਰੀਰ ལ་ལ་ལ་ཤད »བསྡུར་མཆན། ལག་ཁང་དུ་ར།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་སཱཙྪ་གདབ་པའི་ཆོ་ག་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»སཱཙྪ།
4«པེ་»«སྣར་»+ཨོ།
5«པེ་»«སྣར་»ནཱ་ཡ།
6«སྣར་»སམྱགསྶཾ།
7«པེ་»«སྣར་»+སུམྨེ།
8«པེ་»«སྣར་»ཤཱནྟེ་དནྟེ། ཨ།
9«པེ་»«སྣར་»ལནྡྷེ།
10«པེ་»«སྣར་»+ཝ་ཏི།
11«པེ་»«སྣར་»ཛ།
12«པེ་»«སྣར་»ནི་རི།
13«པེ་»«སྣར་»བུདྡྷ། ཨ་དྷིཏྠ།
14«པེ་»«སྣར་»འདིས།
15«སྣར་»བརླབས། ་། «པེ་»«སྣར་»བཙལ།
16«པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»+མོ།
18«པེ་»«སྣར་»-བ།- «བྱེ་»བ་ས་ཡ་༡༡ ཀྱ་ཀྱི་འི་»ཆཏུ་འཁྱོལ་ཀ་༡༡ ༽ དབང་ས་ག་ཀ པད་ད་ཀ་ལཊ་ཀྱི། །ཊི་ཏ་ཏ་ཀ་།ཅg 57 ਸਥਾਨ ਲੁਟਨ ਤੋਂ ਕੌਲ བསྡུར་འབྲས་རེའུ་མིག ਲਈ ਪਲ ན་ཁ་ལག་ན་བ་ཀ་ཁའི་དབུ་མ། （༡༥༧) ག་ད་བ་དང་ད་ཨ་མ།ང་དུ དཔེ་གཞི། །- སྡེ་དགེ། |- པེ་ཅིན། སྣར་ཐང་། བྱ་མདོ་ཀུན་བཏུས། དབུ་མ། རྒྱ་མ། དབུ་མ། མདོ། ། ཚན་གྲངས། ། ལྡེབ། ༢༥༦ན་༢- ༢༥༦བ | ༣༠ ༡བ- ༣༠༢ནས | ༢༨༧བ་- ༢༨༨ན་| ༢༦༧ན༢- ༢༨༧བ་ཕྲེང་། ། ༧ ། ༡༢ ། ༩ ། ༨ ཚེག་ཁྱིམ། ། ༣༦༨ ། ༣༨༨ ༣༨༧ པ། ༣༦༥ དེ ་ལ་འབད་པ་གང་ཡོད་པ་ད་ལྟ་ང་ཡི་ལ་གང་ཐོབ་པ་དང་ད མིགས་དང་པོ་བ་དུ་སྐྱེས་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པ། དང་ <p65-708>