བསྡུར་མཆན།
<s༥༠༡>
1མཚན་བྱང་འདི«སྡེ»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལེའུ་འགྲེལ་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-དོན་དང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བྱུང་།
<s༥༠༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཅག
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-ལྟ།
5«པེ་»«སྣར་»+བྱ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-གནས་པ།
<s༥༠༣>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»-བ།
<s༥༠༤>
1«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-ལ།
<s༥༠༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གཉི་ག
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»དགེ།
8«པེ་»«སྣར་»-ཤེས་པ་ཡང་།
9«པེ་»«སྣར་»+གྱི་མདོ་ནི།
<s༥༠༦>
1«པེ་»«སྣར་»སྡུམ།
2«པེ་»«སྣར་»སྙམ།
3«པེ་»«སྣར་»བསྲུང་།
4«ཅོ་»གིས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-རྗེས་སུ་འཕྲོད་པ་རྣམས་དང་།
9«པེ་»«སྣར་»-འདི།
10«པེ་»«སྣར་»གི།
<s༥༠༧>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-བསྟན་པར།
<s༥༠༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ཕྱིར།
<s༥༠༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ནི་མདོར།
3«པེ་»«སྣར་»-ལོངས་སྤྱོད་ཀྱི་སྡུག་བསྔལ་ལས་གྱུར་པའོ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»-བུ་དང་།
6«པེ་»«སྣར་»+པོ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+པ།
<s༥༡༠>
1«པེ་»«སྣར་»-ཟང་ཟིང་གཉིས་ཀྱིས་སོ།།དེ་ལ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པས་སོ།
4«པེ་»«སྣར་»-རྗེས་སུ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ལས།
7«སྣར་»+དེ།
8«པེ་»«སྣར་»-གིས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»སྒྲུབ་པའོ།
<s༥༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»ཀུན་ནས།