བསྡུར་མཆན།
<s༨༠༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<s༨༠༨>
1«པེ་»«སྣར་»སྐྱེ་བར་འདོད་དམ།
2«པེ་»«སྣར་»བར།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དེ།
6«པེ་»ཐོག
<s༨༠༩>
1«པེ་»+ཡང་།
2«པེ་»+ཡང་།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»+ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ།
<s༨༡༠>
7«པེ་»བཞག
2«པེ་»གཟུགས།
3«པེ་»«སྣར་»བཅོ། (འདིའི་འོག་གི་བཅྭ་བརྒྱད་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཅོ་བརྒྱད་ཅེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«ཅོ་»-པ།
<s༨༡༡>
1«ཅོ་»ཀྱིས་རྣམ་སྒོ།
2«པེ་»«སྣར་»-ཀྱི་བར།
3«པེ་»«སྣར་»+དུ།
<s༨༡༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ནི།
<s༨༡༣>
1«པེ་»«སྣར་»-མེད་པར།
2«པེ་»«སྣར་»-མེད་པར།
3«པེ་»«སྣར་»འཕག
<s༨༡༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»སྟོང་།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»བསྔོ། (འདིའི་འོག་གི་སྔོ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསྔོ་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བསྟོད།
9«པེ་»«སྣར་»-པར་བྱེད།
10«པེ་»«སྣར་»བརྩོམ།
<s༨༡༥>
1«པེ་»«སྣར་»དང་སྙོམ།
2«པེ་»«སྣར་»སྙོམ།
3«པེ་»«སྣར་»ལྡང་།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཡིད།
8«པེ་»«སྣར་»-རྣམ་པ།
<s༨༡༦>
1«ཅོ་»+དང་།
2«པེ་»«སྣར་»-ཀྱང་།
<s༨༡༧>
1«པེ་»«སྣར་»སྦྱོང་།
<s༨༡༨>
1«པེ་»«སྣར་»-པར་རིག
2«པེ་»«སྣར་»-སེམས་དཔའ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྐྱེ།
<s༨༡༩>
1«པེ་»«སྣར་»པ་མེད་པར།
2«པེ་»«སྣར་»སྐྱབ།
3«པེ་»«སྣར་»གཏོང་།
4«པེ་»པོ།
5«པེ་»«སྣར་»+ཡིད་ལ་བྱ་བས།
6«པེ་»«སྣར་»ལྟར།
<s༨༢༠>
1«སྣར་»+ཐམས་ཅད།
<s༨༢༡>
1«པེ་»«སྣར་»བྱ་སྟེ།
<s༨༢༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཁོ་ར།
3«པེ་»«སྣར་»འགྱུར་རོ།
<s༨༢༣>
1«པེ་»«སྣར་»-ལས་ཀྱི།
2«སྣར་»-དེ།