<s༨༧༧>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»བཟུང་།
3«སྣར་»དོ།
<s༨༧༨>
1«པེ་»«སྣར་»པའོ།
2«སྣར་»བཟུང་།
<s༨༧༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ངོ་།
<s༨༨༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
<s༨༨༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»བྱིན་གྱིས་བརླབས་པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས་རློབས།
6«པེ་»«སྣར་»བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་བྱིན་གྱིས་བརླབས།
7«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་མི་དམིགས་དེ་བཞིན་ཉིད་ལས་གཞན་ན་ཡང་།
8«པེ་»གྱིས་རླབས། «སྣར་»གྱིས་བརླབས།
9«པེ་»གྱི་བརླབས། «སྣར་»གྱིས་བརླབས།
10«པེ་»«སྣར་»གྱིས།
11«སྣར་»སྨྲས།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»གྱིས།
<s༨༨༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དེ་བཞིན་ཉིད་མི་དམིགས་སོ།།
3«པེ་»གཟུགས།
<s༨༨༣>
1«པེ་»«སྣར་»-མ།
2«པེ་»-པ།
3«པེ་»«སྣར་»-ཡང་།
<s༨༨༤>
1«པེ་»གྱིས་བརླབས། «སྣར་»གྱིས་རླབས།
2«པེ་»«སྣར་»+འདི།
<s༨༨༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ཞེ།
<s༨༨༦>
1«པེ་»«སྣར་»པ་སྟེ།
<s༨༨༨>
1«པེ་»+བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པ་སྟེ།འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།།
2«པེ་»ཀྱི།
<s༨༨༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»+ཏུ།
<s༨༩༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-བཅུ།
<s༨༩༡>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི།
<s༨༩༢>
1«ཅོ་»པའི།
2«པེ་»«སྣར་»།། །།
<s༨༩༣>
1«པེ་»«སྣར་»+པས།
2«པེ་»«སྣར་»-ཀོོ་ཤི་ཀ
3«པེ་»«སྣར་»མངོན་པར་ཤེས་པ་རྣམས་དང་།སྟོང་པ་ཉིད་ཐམས་ཅད་དང་།
4«པེ་»«སྣར་»+ཐམས་ཅད།
5«པེ་»«སྣར་»།། །།
<s༨༩༤>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»།།།།
<s༨༩༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»གདགས།
4«པེ་»«སྣར་»གདགས།
5«པེ་»«སྣར་»ལ།
<s༨༩༦>
1«པེ་»«སྣར་»-ཆེད་དུ།
2«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱི།
<s༨༩༧>
1«པེ་»ལས་ཡང་གཞན།;«སྣར་»ལས་ཡང་གཞན་ན།
2«པེ་»«སྣར་»མི་འབྲལ།
3«པེ་»«སྣར་»དུས་ཀྱི་དབུས།
4«པེ་»-དུ།
<s༨༩༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཆོས།