རབ་ཏུ།
<s༩༢༧>
1«སྣར་»པར།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»བསྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»བསྒོམ།
<s༩༢༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»«ཅོ་»+ཐར་པ།
3«པེ་»+དགུ།
<s༩༢༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-གི།
<s༩༣༠>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»«ཅོ་»བསྔོ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བརྩམས།
5«པེ་»«སྣར་»-མི་དམིགས་པའི་ཚུལ་གྱིས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-གལ་ཏེ།
<s༩༣༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»+ཏེ།
6«པེ་»«སྣར་»+གྱུར།
7«པེ་»«སྣར་»གིས།
8«པེ་»-ཡང་།
<s༩༣༢>
1«པེ་»«སྣར་»སླབ་ཀྱི།
2«པེ་»«སྣར་»གཡེང་བའི།
3«པེ་»«སྣར་»-འདྲི་བར་བྱེད་པ་དང་།
4«པེ་»མི་འབྲས། «སྣར་»མི་འབྲལ།
<s༩༣༣>
1«པེ་»«སྣར་»+ང་།
<s༩༣༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»པ།
3«སྣར་»བསྒོམ།
<s༩༣༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-ཏེ།
<s༩༣༦>
1«པེ་»«སྣར་»བསྲུང་།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ཀྱི།
<s༩༣༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»ཀོའུ། «སྣར་»ཀོོའུ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»འཛུག
5«པེ་»«སྣར་»མཚོན།
6«པེ་»«སྣར་»མདའ།
<s༩༣༨>
1«པེ་»«སྣར་»ཀོའུ།
2«པེ་»«སྣར་»འཛུག
3«པེ་»«སྣར་»ཀོའུ།
4«པེ་»«སྣར་»མི་འབྲལ།
5«པེ་»-ལ།
6«པེ་»«སྣར་»ཀོའུ། (འདིའི་འོག་གི་ཀོོ་ཞེས་པ་«པེ་»«སྣར་»ལ་ཀོའུ་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།
7«པེ་»«སྣར་»རྫི།
<s༩༣༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-ཉིད།
<s༩༤༠>
1«པེ་»«སྣར་»རྒྱའོ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-རྣམས།
<s༩༤༡>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»མཐོ་འཚམ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»སངས།
6«པེ་»«སྣར་»-འཁོན་མེད་པ་དང་།
7«པེ་»«སྣར་»+པ།
<s༩༤༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བྱེད་པ།
3«པེ་»«སྣར་»བགྱིས།
<s༩༤༣>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»ཀྱི།
<s༩༤༤>
1«པེ་»«སྣར་»-ན།
2«སྣར་»བརྟེན།
3«པེ་»རྟེན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཆེ།