<s༩༩༡>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»བགྱིད།
<s༩༩༢>
1«པེ་»«སྣར་»ཀླགས།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ནི།
<s༩༩༣>
1«པེ་»«སྣར་»-ཡང་།
<s༩༩༤>
1«པེ་»«སྣར་»འགྲོའོ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ཀྱང་།
<s༩༩༥>
1«སྣར་»པོས།
2«པེ་»«སྣར་»-བར།
<s༩༩༧>
1«པེ་»«སྣར་»-དངང་བར་འགྱུར་བ་འམ། ཀུན་ཏུ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»།།།།
<s༩༩༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ཉེ་དུ་དང་།
3«པེ་»«སྣར་»།།།།
<s༩༩༩>
1«པེ་»«སྣར་»+རྣམས།
2«སྣར་»+རྣམས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-པོའི།
<s༡༠༠༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-འདི།
3«པེ་»འདུད་པར་བྱས།;«སྣར་»འདུས་པར་བྱས།
4«པེ་»«སྣར་»-འདུད་པ་བྱས།
5«པེ་»«སྣར་»འདོང་།
6«པེ་»«སྣར་»ལྷ།
7«པེ་»«སྣར་»བཟུང་།
<s༡༠༠༡>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-ཡོད།
4«པེ་»«སྣར་»«ཅོ་»བཀླགས།
<s༡༠༠༢>
1«པེ་»«སྣར་»ལྷ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»།།།།
4«པེ་»བཟུང་།
5«པེ་»«སྣར་»-བླ་མར་བྱས་པའམ།
<s༡༠༠༣>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»ན་དེས་འདིར།
3«པེ་»«སྣར་»-བཅང་བར་བྱ་བ་དང་།
4«པེ་»མནམ་མ་མྱོང་བ་གྲོ།;«སྣར་»མནམ་མ་མྱོང་བ་བྲོ།
5«པེ་»«སྣར་»-མཐུ་ཆེན་པོ།
6«པེ་»«སྣར་»ཀླགས།
7«པེ་»«སྣར་»བཅངས་པ།
8«པེ་»«སྣར་»-གལ་ཏེ།
9«པེ་»«སྣར་»བར།
10«པེ་»-དེ།
<s༡༠༠༤>
1«པེ་»«སྣར་»-མཐོང་།
<s༡༠༠༥>
1«པེ་»«སྣར་»འཚང་རྒྱ་བ།
2«པེ་»«སྣར་»བརྒྱད།
3«པེ་»«སྣར་»བརྒྱད།
<s༡༠༠༦>
1«པེ་»+རྣམ།;«སྣར་»+རྣམ་པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ཞིང་།
5«པེ་»«སྣར་»བསླན།
6«པེ་»«སྣར་»ཆེར།
7«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༠༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཀླག
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཡང་འོན་ཀྱང་་ཡང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»བཅངས་པ།
11«པེ་»«སྣར་»བཀླགས།
<s༡༠༠༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-བླ་མར་བྱས།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»རྟག
5«སྣར་»གི།
<s༡༠༠༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»«སྣར་»གྲོ་བགྱི་བར།
4«པེ་»«སྣར་»-བགྱིད་པར།
5«པེ་»«སྣར་»-འོན་ཀྱང་།
6«པེ་»«སྣར་»བགྱི་བ།
7«པེ་»«སྣར་»བསྒྲུབས་པས།
8«པེ་»«སྣར་»བཟུང་