<s༡༠༡༠>
1«པེ་»«སྣར་»འབྲི།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»གཅོད་པར།
4«པེ་»«སྣར་»དང་།
5«ཅོ་»སོའི།
6«པེ་»«སྣར་»-དུ།
<s༡༠༡༡>
1«པེ་»«སྣར་»-དེ།
<s༡༠༡༢>
1«པེ་»«སྣར་»མདུན།
<s༡༠༡༣>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འཆིའོ།
4«སྣར་»འཆེ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༠༡༤>
1«པེ་»+པ།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»+མ།
<s༡༠༡༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ཀྱི།
<s༡༠༡༦>
1«པེ་»«སྣར་»།། །།
2«སྣར་»བཞག
3«པེ་»«སྣར་»-བཀུར་སྟིར་བགྱིས།
4«པེ་»«སྣར་»འཆི།
5«སྣར་»-རོ།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»གྱིས།
<s༡༠༡༧>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«སྣར་»ནི།
5«པེ་»«སྣར་»+དུ།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་། བྱང་དང..........ཆོས་སྟོན་པར་མཛད་པ་དང་།
10«པེ་»«སྣར་»+དུ།
<s༡༠༡༨>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»-ཤིང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱིས།
<s༡༠༡༩>
1«པེ་»«སྣར་»བགྱི།
2«པེ་»«སྣར་»བགྱི།
3«པེ་»«སྣར་»བགྱི།
4«པེ་»«སྣར་»བགྱི།
5«པེ་»«སྣར་»+ན། རྒྱལ་པོ་ལ་བརྟེན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»བལྟ།
9«པེ་»«སྣར་»བསྒྲུབས།
<s༡༠༢༠>
1«སྣར་»བསྩལ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-གླགས་ལྟ་ཞིང་།
4«སྣར་»-ཀྱི།
<s༡༠༢༡>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»-གང་།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»འཆིའོ།
5«པེ་»«སྣར་»-ནོར་བུ།
6«པེ་»«སྣར་»གི།
7«སྣར་»བཞག
8«པེ་»«སྣར་»དེས།
9«སྣར་»བཞག
10«སྣར་»བཞག
<s༡༠༢༢>
1«པེ་»«སྣར་»འང་།
2«སྣར་»བཞག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསྩལ།
5«པེ་»«སྣར་»ཅི།
<s༡༠༢༣>
1«པེ་»«སྣར་»-འོན་ཏེ་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ཆའམ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»བགྱི།
<s༡༠༢༤>
1«པེ་»«སྣར་»།། །།
<s༡༠༢༥>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»གི
3«སྣར་»པ།
4«སྣར་»བཏམས།
5«པེ་»«སྣར་»གདམ།
6«པེ་»«སྣར་»-དེའི།
7«པེ་»«སྣར་»པ།
<s༡༠༢༦>
1«པེ་»«སྣར་»-དགའ་ལྡན་རྣམས་དང་།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»བགྱིས།
5«པེ་»«སྣར་»-པས།
6«པེ་»«སྣར་»-པས།
7«པེ་»«སྣར་»-པས།
8«པེ་»«སྣར་»-པས།
<s༡༠༢༧>
1«པེ་»«སྣར་»-རྒྱལ་པོའི།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»བགྱིས།
5«པེ་»«སྣར་»-