<s༡༠༧༦>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»«ཅོ་»+ཀྱི།
<s༡༠༧༧>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-ཡང་དག་པར་བསྟན་པའི་བར་དང་།
3«པེ་»«སྣར་»-ཚུར།
4«པེ་»«སྣར་»-ཏན།
<s༡༠༧༨>
1«པེ་»«སྣར་»དཀྲོལ།
2«པེ་»«སྣར་»-གིས་དེ་ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»དཀྲོལ།
<s༡༠༧༩>
1«པེ་»«སྣར་»།། །།
<s༡༠༨༠>
1«པེ་»«སྣར་»བཟུང་།
<s༡༠༨༡>
1«པེ་»བསྐྱང་། «སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ཀྱི་བར།
<s༡༠༨༢>
1«པེ་»«སྣར་»-སེམས་དཔའ།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-བ།
<s༡༠༨༣>
1«པེ་»«སྣར་»+ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་དང་།
<s༡༠༨༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༠༨༥>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-ལས།
<s༡༠༨༦>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-ཚད་མེད།
3«སྣར་»-ཡོངས་སུ།
<s༡༠༨༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»བྱ།
4«སྣར་»-དེ།
<s༡༠༨༨>
1«པེ་»ན།
<s༡༠༨༩>
1«པེ་»«སྣར་»རྣམས།
<s༡༠༩༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-དམིགས་པ་ནི་གང་ཞིག་ཡིན།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༠༩༡>
1«པེ་»«སྣར་»བསློབ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»དཔའི།
<s༡༠༩༢>
1«པེ་»«སྣར་»དད་པ།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»བསྔོ།
<s༡༠༩༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བསྔོ་བར།
<s༡༠༩༥>
1«པེ་»«སྣར་»-དོན།
2«པེ་»«སྣར་»+ལས།
<s༡༠༩༦>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»+དང་།
3«པེ་»འཆི།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»སོན།
6«ཅོ་»ས།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»མམ།
<s༡༠༩༧>
1«ཅོ་»བཏུས།
2«པེ་»«སྣར་»-དེ།
<s༡༠༩༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-སེམས་ཤིང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བསྔོ་བས།
5«པེ་»«སྣར་»-ལྟ་བ་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་རོ།།
6«པེ་»«སྣར་»+དེ་ཉིད།
7«པེ་»«སྣར་»+མ།