<s༡༠༩༩>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»རབ་ཀྱི།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»དེ།
<s༡༡༠༠>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»།། །།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»-ཏེ།
<s༡༡༠༢>
1«པེ་»«སྣར་»བྱས་ཏེ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»ཅན།
<s༡༡༠༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»མ་ཡིན།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»།།།།
<s༡༡༠༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཀྱིས།
3«སྣར་»བགྱེས།
4«པེ་»«སྣར་»-མི།
<s༡༡༠༥>
1«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དེས།
<s༡༡༠༦>
1«པེ་»«སྣར་»-ལྔ།
<s༡༡༠༧>
1«པེ་»«སྣར་»སྙམ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ཚུལ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༡༠༨>
1«པེ་»«སྣར་»སྟེ།
<s༡༡༠༩>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-བའི་རྩ།
<s༡༡༡༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-མ་གཏོགས་ཏེ་གང་།
3«པེ་»«སྣར་»བསྔོ།
<s༡༡༡༢>
1«པེ་»«སྣར་»-པ།
<s༡༡༡༣>
1«པེ་»«སྣར་»ཀྱིས།
<s༡༡༡༤>
1«པེ་»«སྣར་»ཀྱི།
<s༡༡༡༥>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»བསྔོས་པར།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་ཀྱི་ཚུལ་དང་།
<s༡༡༡༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»།།།།
<s༡༡༡༧>
1«སྣར་»-རིགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»།།།།
<s༡༡༡༨>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»+ཡང་།
<s༡༡༡༩>
1«སྣར་»+ཁྱོད།
2«པེ་»«སྣར་»-བཞི།
<s༡༡༢༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-རྒྱལ་པོ་ཆེན་པོ་བཞི།
<s༡༡༢༡>
1«སྣར་»+བ།
2«པེ་»«སྣར་»བཟུང་།
3«སྣར་»པར།
<s༡༡༢༢>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»བཟུང་།
<s༡༡༢༣>
1«པེ་»«སྣར་»-བ།
<s༡༡༢༤>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»ལས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-གྱིས།
5«པེ་»«སྣར་»།།།།
6«སྣར་»།།།།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བ།
<s༡༡༢༥>
1«པེ་»«སྣར་»+མི་དམིགས་པ་ཡང་མ་ཡིན།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»འགྲོའོ།།
4«པེ་»