<s༡༡༧༧>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»།། །།
3«ཅོ་»ཀྱིས།
4«པེ་»«སྣར་»བཟུང་།
<s༡༡༧༨>
1«ཅོ་»-མེད་པ།
<s༡༡༧༩>
1«ཅོ་»-པ།
<s༡༡༨༠>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»བདག་རྣམ་པར་དག་པའི་སླད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ།།
<s༡༡༨༡>
1«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ།…….མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་ལགས།
2«པེ་»«སྣར་»-ལ།
<s༡༡༨༢>
1«ཅོ་»-དཔའ།
2«པེ་»«སྣར་»«ཅོ་»པར།
3«པེ་»«སྣར་»སྤང་བ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
<s༡༡༨༣>
1«པེ་»«སྣར་»།། །།
<s༡༡༨༤>
1«པེ་»«སྣར་»།། །།
2«སྣར་»-མ།
3«པེ་»«སྣར་»ཕྱིན་པའི།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»-ཚེ།
<s༡༡༨༥>
1«པེ་»«སྣར་»གཟུགས།
2«པེ་»«སྣར་»།། །།
<s༡༡༨༦>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»།། །།
<s༡༡༨༧>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»རྩོམ།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»གི།
<s༡༡༨༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»།། །།
<s༡༡༨༩>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-འདུ།
3«པེ་»«སྣར་»བསྔོ།
<s༡༡༩༠>
1«པེ་»«སྣར་»།། །།
2«པེ་»བཞུགས།
3«པེ་»«སྣར་»-བ།
4«པེ་»བཞུག
5«པེ་»«སྣར་»བརྩོམ།
6«པེ་»«སྣར་»པའོ།
<s༡༡༩༡>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»བཞུག
6«པེ་»བཞུག
7«པེ་»«སྣར་»གཟེང་།
8«པེ་»«སྣར་»།། །།
9«པེ་»«སྣར་»-ང་།
<s༡༡༩༢>
1«པེ་»«སྣར་»བྱ་ཡིས། དེ།
2«པེ་»«སྣར་»-བྲལ་བ་དང་། ཆགས་པ་ཐམས་ཅད་དང་།
<s༡༡༩༣>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འདུ།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»།། །།
<s༡༡༩༤>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»-ནི།
<s༡༡༩༥>
1«པེ་»«སྣར་»མ།
2«སྣར་»+བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»-སྟོབས་དང་།
<s༡༡༩༦>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
3«སྣར་»བཞག
<s༡༡༩༧>
1«པེ་»«སྣར་»བ་དང་།