།
<s༡༢༢༤>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»དོ།།
<s༡༢༢༥>
1«པེ་»«སྣར་»དཔའ།
<s༡༢༢༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»«སྣར་»སམ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»།།།།
<s༡༢༢༧>
1«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»-པར་བྱེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
<s༡༢༢༨>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»འདས་པར།
3«པེ་»«སྣར་»འདས་པར།
4«པེ་»«སྣར་»-ཐབས་དང་།
<s༡༢༢༩>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»འཕྲོགས།
<s༡༢༣༠>
1«པེ་»«སྣར་»+གནས་དུ།
2«པེ་»«སྣར་»ཤ།
3«སྣར་»བར།
<s༡༢༣༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+སྟོང་པ་ཉིད་ཀྱི།;«སྣར་»+སྟོང་པ་ཉིད་ཀྱིས།
<s༡༢༣༢>
1«པེ་»«སྣར་»མ།
<s༡༢༣༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དཀྲོལ།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བཏུགས།
<s༡༢༣༤>
1«པེ་»«སྣར་»རྫི།
<s༡༢༣༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འཕྲོག།
<s༡༢༣༧>
1«པེ་»«སྣར་»-ཅན།
<s༡༢༣༨>
1«སྣར་»།།།།
<s༡༢༣༩>
1«པེ་»«སྣར་»«ཅོ་»+ཅན།
<s༡༢༤༠>
1«པེ་»«སྣར་»+མ།
2«ཅོ་»འཇིགས།
<s༡༢༤༣>
1«པེ་»།།།།
<s༡༢༤༤>
1«པེ་»།།།།
<s༡༢༤༥>
1«པེ་»«སྣར་»+བ།
<s༡༢༤༧>
1«པེ་»«སྣར་»པར།
<s༡༢༤༨>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གྲགས།
4«པེ་»«སྣར་»གྲགས།
5«པེ་»«སྣར་»གྲགས།
6«ཅོ་»ནོ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༤༩>
1«པེ་»སྔང་བར།;«སྣར་»སྔངས་པར།
2«པེ་»«སྣར་»-སྔོན་གྱི།
3«པེ་»«སྣར་»+སོ།།
4«པེ་»«སྣར་»+བསྙེན་ལ།
5«པེ་»«སྣར་»སྔངས་པར།
6«པེ་»«སྣར་»-འདི་ལྟར།
7«པེ་»«སྣར་»སྔངས་པར།
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»བཟུང་།
<s༡༢༥༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བསྒོམས།
<s༡༢༥༡>
1«པེ་»བསྒོམས།
2«སྣར་»«ཅོ་»སྒོམ།
3«པེ་»«སྣར་»ལྷའི།
<s༡༢༥༢>
1«པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»པར།