<s༡༢༥༣>
1«པེ་»«སྣར་»-སེམས་ཅན།
<s༡༢༥༤>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»།།།།
<s༡༢༥༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-བྱ།
<s༡༢༥༧>
1«པེ་»«སྣར་»།།།།
<s༡༢༥༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»།།།།
<s༡༢༦༠>
1«པེ་»«སྣར་»།།།།
<s༡༢༦༡>
1«པེ་»«སྣར་»།།།།
<s༡༢༦༢>
1«པེ་»«སྣར་»།།།།
<s༡༢༦༣>
1«པེ་»«སྣར་»-སྦྱོར་བའི།
2«པེ་»«སྣར་»།།།།
3«སྣར་»-དང་།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»།།།།
<s༡༢༦༤>
1«པེ་»«སྣར་»བགྱི་སྟེ།
2«པེ་»«སྣར་»སྔངས་པར།
<s༡༢༦༥>
1«པེ་»«སྣར་»མཆི་བའི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»སྔངས་པར།
4«པེ་»«སྣར་»སྔངས་པར།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»།།།།
<s༡༢༦༦>
1«པེ་»«སྣར་»སྔངས་པར།
2«པེ་»«སྣར་»སྔངས་པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྔངས་པར།
5«པེ་»«སྣར་»ལྟར།
<s༡༢༦༧>
1«པེ་»«སྣར་»ཤཱ་རིའི།
2«པེ་»«སྣར་»བགྱིས།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»ཐོབ།
5«སྣར་»བསྒྲུབ།
<s༡༢༦༨>
1«པེ་»«སྣར་»།།།།
<s༡༢༦༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»«ཅོ་»-དེས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འདི་བལྟ།
<s༡༢༧༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»པོར་ཞུགས།;«ཅོ་»པོ་ཁུམས།
4«པེ་»པོ་ཞུམ།;«སྣར་»པོར་ཞུགས།;«ཅོ་»པོ་ཁུམས།
5«པེ་»«སྣར་»-ཀྱང་།
6«སྣར་»པོར་ཞུགས།
7«སྣར་»པོར་ཞུགས།;«ཅོ་»པོ་ཁུམས།
8«པེ་»«སྣར་»-དུ།
<s༡༢༧༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཞེས་བགྱི་བར་རིག་པར་བགྱིའོ།
4«པེ་»«སྣར་»།།།།
<s༡༢༧༢>
1«པེ་»«སྣར་»བགྱིད་པ།
2«པེ་»«སྣར་»ལྟ།
<s༡༢༧༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»མཚལ།
4«པེ་»«སྣར་»མཚལ།
<s༡༢༧༤>
1«པེ་»།།།།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བསྡུས་པའི།
4«སྣར་»བསྙན།
<s༡༢༧༥>
1«པེ་»«སྣར་»+ལ།
<s༡༢༧༦>
1«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༢༧༧>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-ཀྱི།