<s༡༣༠༡>
1«སྣར་»།། །།
2«པེ་»«སྣར་»-གཞག་པར།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»འགོང་བར།
5«པེ་»«སྣར་»།། །།
<s༡༣༠༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ལྟས།
3«པེ་»«སྣར་»སྨྲ་བ།
4«པེ་»«སྣར་»-ལ།
<s༡༣༠༣>
1«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»-ཡང་དག་པར་སྟོན་པར་འགྱུར།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»།། །།
<s༡༣༠༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-དག
3«ཅོ་»-ཕལ།
<s༡༣༠༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»རྗེས།
3«ཅོ་»པའི།
4«པེ་»«སྣར་»བར།
5«ཅོ་»+མ།
6«པེ་»«སྣར་»།། །།
<s༡༣༠༧>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»།། །།
<s༡༣༠༨>
1«སྣར་»སྐྱེད་པར།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»གཡེང་།
<s༡༣༠༩>
1«པེ་»«སྣར་»།། །།
<s༡༣༡༠>
1«པེ་»«སྣར་»གཡེངས་པས།
2«སྣར་»།། །།
3«པེ་»།། །།
<s༡༣༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཟབ་མོ།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»-བྱ་བར།
<s༡༣༡༢>
1«པེ་»བཟོད། «སྣར་»བཟོད་པ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»+སས།
4«པེ་»«སྣར་»བཟུང་།
<s༡༣༡༣>
1«པེ་»«སྣར་»བྱེད་པར།
2«པེ་»«སྣར་»།། །།
<s༡༣༡༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»རིས། «སྣར་»རིགས་ཅན།
3«པེ་»«སྣར་»-དེ་ནི།
4«པེ་»«སྣར་»།། །།
<s༡༣༡༥>
1«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ཡང་ཇི་སྙམ་དུ་……..བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཕྱ།
4«པེ་»«སྣར་»ཕྱ།
<s༡༣༡༦>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»གཟུང་།
<s༡༣༡༧>
1«པེ་»«སྣར་»།། །།
<s༡༣༡༨>
1«པེ་»«སྣར་»གྲོར།
<s༡༣༡༩>
1«པེ་»«སྣར་»-རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར་རོ།
2«པེ་»«སྣར་»།། །།
<s༡༣༢༠>
1«པེ་»«སྣར་»-སྨོན་པ་མེད་པ་དང་།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»།། །།