<s༡༣༢༡>
1«པེ་»«སྣར་»གི། 
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-འདི། 
<s༡༣༢༣>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-འདི་ཡང་། 
3«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི། 
4«པེ་»«སྣར་»«ཅོ་»པའི། 
<s༡༣༢༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»མྱང་། 
3«པེ་»«སྣར་»མྱང་། 
4«པེ་»«སྣར་»།། །།
<s༡༣༢༥>
1«པེ་»«སྣར་»།། །།
<s༡༣༢༦>
1«པེ་»«སྣར་»སྙོམས། 
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»-དང་། 
<s༡༣༢༧>
1«པེ་»«སྣར་»-འདི། 
2«པེ་»«སྣར་»།། །།
<s༡༣༢༨>
1«པེ་»«སྣར་»།། །།
<s༡༣༢༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»སྡིགས། 
3«པེ་»«སྣར་»-རབ་འབྱོར། 
4«པེ་»«སྣར་»+པ། 
<s༡༣༣༠>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
<s༡༣༣༡>
1«པེ་»«སྣར་»ཞིང་། 
2«པེ་»«སྣར་»-ཞིང་། 
3«པེ་»དེ།  «སྣར་»ཏེ། 
4«པེ་»«སྣར་»།། ། 
5«པེ་»«སྣར་»སྙད། 
6«པེ་»«སྣར་»འབོགས། 
7«པེ་»«སྣར་»གཏན། 
8«པེ་»«སྣར་»སྙད། 
<s༡༣༣༢>
1«པེ་»«སྣར་»གཏན། 
2«སྣར་»ཀྱི། 
3«པེ་»«སྣར་»།། །།
<s༡༣༣༣>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
<s༡༣༣༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»བྱ་བའི། 
<s༡༣༣༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
<s༡༣༣༦>
1«པེ་»«སྣར་»།། །།
2«ཅོ་»-ལ། 
3«པེ་»«སྣར་»གྱིས། 
<s༡༣༣༧>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-པ། 
3«པེ་»«སྣར་»+རབ་འབྱོར་གཞན་ཡང་ཆོས་སྨྲ་བ་ནི་གཅིག་པུ་སྟེ་ཟླ་མེད་ཅིང་བདག་གི་བྱེད་པར་གྱུར་པ་ཡིན་ལ། ཆོས་ཉན་པ་ནི་འཁོར་གྱི་ནང་ན་གནས་པར་གྱུར་ན། རབ་འབྱོར་འདི་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འདྲི་བ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་བྱེད་པའི་རྒྱུ་རྐྱེན་དང་མི་ལྡན་པར་འགྱུར་བ་སྟེ། རབ་འབྱོར་འདི་ཡང་བྱང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ། །རབ་འབྱོར་གཞན་ཡང་ཆོས་ཉན་པ་ནི་གཅིག་པུ་སྟེ་ཟླ་མེད་ཅིང་བདག་གིས་བྱེད་པར་གྱུར་བ་ཡིན་ལ། ཆོས་སྨྲ་བ་ནི་འཁོར་གྱི་ནང་ན་གནས་པར་གྱུར་ན། རབ་འབྱོར་འདི་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འདྲི་བ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་བྱེད་པའི་རྒྱུ་རྐྱེན་དང་མི་ལྡན་པར་འགྱུར་བ་སྟེ། རབ་འབྱོར་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བདུད་ཀྱི་ལས་སུ་རིག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གཅིག་པུ་ཉིད་དང་འཁོར་ལ་དགའ་བ་ཉིད་ཀྱིས་ཚོགས་པ་དང་མི་ལྡན་པ་ཡིན་ནོ།། །།
<s༡༣༣༨>
1«པེ་»«སྣར་»-ནི། 
2«པེ་»«སྣར་»འབྲང་བ་ཡོད། 
3«པེ་»«སྣར་»འབྲང་། 
4«པེ་»«སྣར་»འབྲང་། 
5«སྣར་»།། །།
6«པེ་»«སྣར་»བསྒོམ། 