<s༡༣༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པར་ཇི། «ཅོ་»པའི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»«ཅོ་»པར།
11«པེ་»«སྣར་»པར།
<s༡༣༦༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པར།
5«པེ་»པར།
6«པེ་»«སྣར་»-དང་།
<s༡༣༦༣>
1«པེ་»«སྣར་»-དེ་ལྟར་ན།
2«པེ་»«སྣར་»།། །།
3«པེ་»-ཆེ།
<s༡༣༦༤>
1«པེ་»«སྣར་»འོངས་པ།
2«པེ་»«སྣར་»-རབ་འབྱོར་དེ་ནི།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»འོངས་པའམ།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»-རྒྱ།
7«པེ་»«སྣར་»-རྒྱ།
8«པེ་»«སྣར་»འོངས་པ།
9«པེ་»འགྱུར་བ།
10«པེ་»«སྣར་»འོངས་པར།
<s༡༣༦༥>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
<s༡༣༦༦>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
<s༡༣༦༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»།། །།
<s༡༣༦༨>
1«པེ་»«སྣར་»-བྱ་བར།
2«པེ་»«སྣར་»གཡོ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-འདི།
6«པེ་»+མ།
7«པེ་»+མ།
<s༡༣༦༩>
1«པེ་»«སྣར་»།། །།
<s༡༣༧༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-ཅེ།
<s༡༣༧༡>
1«པེ་»«སྣར་»།། །།
<s༡༣༧༢>
1«པེ་»«སྣར་»-གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་…….ཡིན་པ་དེ་ནི།
<s༡༣༧༣>
1«པེ་»«སྣར་»-ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་།
2«པེ་»«སྣར་»འོངས་པའི།
3«པེ་»«སྣར་»འོངས་པའི།
4«པེ་»«སྣར་»འོངས་པའི།
<s༡༣༧༤>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»རྫོགས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-གྱི།
<s༡༣༧༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཏོ།།
<s༡༣༧༦>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དོ།།
<s༡༣༧༧>
1«པེ་»«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»།། །།
<s༡༣༧༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»།། །།
7«སྣར་»རྒྱ་སྟེ།
8«པེ་»རྣམ། «སྣར་»གིས་མངོན།
<s༡༣༧༩>
1«ཅོ་»ཞུགས།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-ནི།
<s༡༣༨༠>
1«པེ་»«སྣར་»རྫི།
<s༡༣༨༡>
1«པེ་»«སྣར་»སྩོལ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»།། །།
<s༡༣༨༢>
1«པེ་»དེ་ཅིའི།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»དེ་ནས།
4«ཅོ་»པས།
5«པེ་»«སྣར་»-དེ།
<s༡༣༨༣>
1«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།