7«པེ་»«སྣར་»-ན།
<s༡༣༨༦>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»རྗོད། (འདིའི་འོག་གི་བརྗོད་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྗོད་ཅེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བལྟ།
<s༡༣༨༧>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
<s༡༣༨༨>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ཅེ།
3«པེ་»«སྣར་»-ལྔ།
<s༡༣༨༩>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»།། །།
<s༡༣༩༠>
1«པེ་»«སྣར་»།། །།
<s༡༣༩༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»པ་ཡིན་ཞེ།
<s༡༣༩༥>
1«པེ་»«སྣར་»གྱི།
<s༡༣༩༦>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»-པ།
<s༡༣༩༧>
1«པེ་»«སྣར་»-། །
2«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས།
<s༡༣༩༨>
1«པེ་»«སྣར་»།། །།
<s༡༣༩༩>
1«པེ་»«སྣར་»-གང་དང་།
2«ཅོ་»-ནི།
3«ཅོ་»སོ།
<s༡༤༠༠>
1«ཅོ་»ཀྱིས།
2«པེ་»«སྣར་»གཟུང་།(འདིའི་འོག་གི་བཟུང་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གཟུང་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»-རྒྱུན་དུ་ཞུགས་པའི།……ཉེ་བར་གནས་སོ།
4«པེ་»«སྣར་»ལྟ་བུ།
<s༡༤༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«ཅོ་»བཟུང་།
3«པེ་»«སྣར་»མཐོང་།
4«པེ་»«སྣར་»-གང།
5«པེ་»«སྣར་»-གང་།
<s༡༤༠༣>
1«པེ་»«སྣར་»བསྡུད།
2«སྣར་»«ཅོ་»རྟག
3«པེ་»«སྣར་»-ནི་ཞི་བ།
4«པེ་»«སྣར་»།། །
5«པེ་»«སྣར་»འོངས་པ།
6«པེ་»«སྣར་»འོངས་པ།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»གྱུར།
<s༡༤༠༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»འཁུམས།
3«པེ་»«སྣར་»།། །།
<s༡༤༠༥>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»པའོ།། །།
<s༡༤༠༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»།། །།
<s༡༤༠༧>
1«པེ་»«སྣར་»-འཇིག་པར་མི་…..མི་འཆད་པར།
2«པེ་»«སྣར་»གཏོད།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»།། །།
<s༡༤༠༨>
1«ཅོ་»ཀླགས།
2«པེ་»«སྣར་»-གཞན་ཡང་།
<s༡༤༠༩>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»-གཞན་ཡང་།
<s༡༤༡༠>
1«ཅོ་»+སེམས་དཔའ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ནས།
4«པེ་»«སྣར་»-སེམས་དཔའ།
5«པེ་»«སྣར་»-ནས།
<s༡༤༡༡>
1«པེ་»«སྣར་»མངོན།
2«ཅོ་»སྒོམས།
3«པེ་»ལྷམ་ལྷེམ།
4«པེ་»«སྣར་»-ཆེན་པོ།