<s༡༤༡༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-རྣམས།;«ཅོ་»དང་སྨོན་པ་མེད་པ་རྣམས།
<s༡༤༡༣>
1«པེ་»«སྣར་»-འདི།
2«སྣར་»གྱིས།
<s༡༤༡༤>
1«པེ་»།།།།
2«པེ་»«སྣར་»-ཤིང་ངམ།
3«པེ་»«སྣར་»-གྲུ།
4«པེ་»«སྣར་»-རབ་འབྱོར།
<s༡༤༡༥>
1«པེ་»«སྣར་»+ཏེ།
<s༡༤༡༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དད་པ།
<s༡༤༡༧>
1«པེ་»«སྣར་»-ཀྱི་ས།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-བྱ་བར།
<s༡༤༡༩>
1«སྣར་»འཚོའམ།
2«པེ་»«སྣར་»འཚེའུ་འམ།
3«པེ་»«སྣར་»ཆུ།
4«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»།།།།
<s༡༤༢༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཏོང་།
<s༡༤༢༢>
1«སྣར་»གྱིས།
<s༡༤༢༣>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»གིས།
5«ཅོ་»འཆི་བས།
6«ཅོ་»འཆི།
<s༡༤༢༤>
1«པེ་»«སྣར་»འཆལ།
2«པེ་»«སྣར་»བསྟེན་ཏེ།
3«པེ་»གིས་གཟུང་གིས།;«སྣར་»གིས་བཟུང་གིས།;«ཅོ་»གི་བཟུང་གི།
<s༡༤༢༥>
1«པེ་»«སྣར་»བརྡེག
2«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
<s༡༤༢༦>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བརྩོམ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»བསྲུང་།
7«ཅོ་»ནོ།
8«པེ་»«སྣར་»བརྩོམ།
9«པེ་»«སྣར་»བརྩོམ།
<s༡༤༢༧>
1«པེ་»«སྣར་»-ཤེས་རབ་རློམ་སེམས་སུ་བྱེད།
2«ཅོ་»ཚུལ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བརྩོམ།
6«པེ་»«སྣར་»-དེ།
<s༡༤༢༨>
1«པེ་»བསྒོམ།
2«པེ་»«སྣར་»+རློམ་སེམས་སུ་བྱེད་དེ།
3«པེ་»«སྣར་»-དེ།
4«ཅོ་»+མི།
<s༡༤༢༩>
1«ཅོ་»ཚུལ།
2«པེ་»«སྣར་»-ཏེ།
3«སྣར་»-ན།
4«པེ་»«སྣར་»གིས།
<s༡༤༣༠>
1«པེ་»«སྣར་»ལྷུང་པའི།
2«པེ་»«སྣར་»ལྷུང་།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»ལྷུང་།
5«པེ་»བརྩོམ།
6«པེ་»«སྣར་»ལྷུང་།
7«པེ་»«སྣར་»ལྷུང་།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ལས།
12«སྣར་»བསྒོམ།
13«སྣར་»བསྒོམ།
<s༡༤༣༡>
1«པེ་»«སྣར་»-བྱ་བར།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཡང་།
5«ཅོ་»ཚུལ།
6«པེ་»«སྣར་»-དེ་ལྟར་ན།
<s༡༤༣༢>
1«པེ་»«སྣར་»སྟེ།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་།
2«པེ་»«སྣར་»།།།།
<s༡༤༣༣>
1«སྣར་»བརྟན།
2«པེ་»«སྣར་»+དེ།
3«ཅོ་»བསྔོས།
4«པེ་»«སྣར་»«ཅོ་»བསྔོས།