5«སྣར་»-མ།
<s༡༤༣༤>
1«པེ་»«སྣར་»-ཚོལ་བར།
<s༡༤༣༥>
1«པེ་»«སྣར་»-མངོན་པར།
2«པེ་»«སྣར་»-མེད་པ།
<s༡༤༣༦>
1«སྣར་»-པ།
2«སྣར་»རྣམས།
<s༡༤༣༧>
1«པེ་»«སྣར་»གཏོང་བའི།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-རྫོགས་པར།
5«པེ་»«སྣར་»གྱི།
<s༡༤༣༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»དཀྲོལ།
4«པེ་»«སྣར་»སངས།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»།།།།
<s༡༤༣༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»རིམས་ཀྱིས།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»པར།
6«སྣར་»+པ།
7«པེ་»«སྣར་»དཀྲོལ།
<s༡༤༤༠>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»+ཆོས།
4«པེ་»«སྣར་»-མེད་པ།
<s༡༤༤༡>
1«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ཐམས་ཅད་དང་།
2«པེ་»«སྣར་»།།།།
<s༡༤༤༣>
1«པེ་»«སྣར་»-བར་གྱི།
2«པེ་»།།།།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»-འདི་ནི།
5«པེ་»«སྣར་»-འདི་ནི།
6«པེ་»«སྣར་»-འདི་ནི།
<s༡༤༤༤>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-བར་གྱི།
3«པེ་»«སྣར་»པར།
<s༡༤༤༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
<s༡༤༤༦>
1«པེ་»«སྣར་»བཟོད་པའོ།
2«པེ་»«སྣར་»པ་སྟེ།
<s༡༤༤༧>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»གྱི་གླིང་།
3«པེ་»«སྣར་»སྦུགས།
<s༡༤༤༨>
1«པེ་»«སྣར་»སྐུལ།
2«སྣར་»-དཔའ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»པར།
<s༡༤༤༩>
1«ཅོ་»-པ།
<s༡༤༥༠>
1«པེ་»«སྣར་»-རང་།
<s༡༤༥༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»«ཅོ་»ཏོ།།
<s༡༤༥༢>
1«ཅོ་»+བྱ།
2«པེ་»«སྣར་»-དེ་བཞིན་དུ།
<s༡༤༥༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+ནི།
<s༡༤༥༤>
1«པེ་»«སྣར་»འགྲོ་བའང་འོང་།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ནི།
<s༡༤༥༥>
1«པེ་»«སྣར་»འགྲོ་བའམ་འོང་།
2«པེ་»«སྣར་»བསྙན།
3«པེ་»«སྣར་»བསྙན།
4«པེ་»«སྣར་»+ཡོར།
5«པེ་»«སྣར་»འགྲོ་བའམ་འོང་།
<s༡༤༥༦>
1«པེ་»«སྣར་»ན།