<s༡༤༨༢>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»སྟེ།
<s༡༤༨༣>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»+ཉིད།
<s༡༤༨༤>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»+ཉིད།
<s༡༤༨༥>
1«པེ་»«སྣར་»+ཉིད།
<s༡༤༨༦>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བ།
<s༡༤༨༧>
1«པེ་»«སྣར་»པའི།
<s༡༤༨༨>
1«པེ་»«སྣར་»བཟུང་བའམ་མི་བཟུང་།
2«པེ་»«སྣར་»བཟུང་བའམ་མི་བཟུང་།
3«པེ་»«སྣར་»པའི།
<s༡༤༨༩>
1«པེ་»«སྣར་»-བཅོ་བརྒྱད།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»པ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»-རྣམས་སོ། «སྣར་»སོ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ནི།
10«སྣར་»བསྒོམ།
<s༡༤༩༠>
1«པེ་»«སྣར་»སོ།།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-བདག་གི་དགྲ་བཅོམ་པ་ཉིད་དོ།།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»གི།
<s༡༤༩༡>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-བསྟན་པ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»བཟུང་བའི།;«སྣར་»གྱུར་པའི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»ཡོད།
8«པེ་»«སྣར་»པར་བཟུང་།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»-ཀྱི་བར་དུ།
<s༡༤༩༢>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྒོམ།
<s༡༤༩༣>
1«སྣར་»གྱིས།
<s༡༤༩༥>
1«སྣར་»།།།།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་།
<s༡༤༩༦>
1«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ཐམས་ཅད་དང་།
2«པེ་»«སྣར་»-བསམ་གཏན་དང་།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ལ།
<s༡༤༩༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-གཉིས་སུ་མེད་པའི།
<s༡༤༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འོང་།
4«པེ་»«སྣར་»འོང་།
<s༡༤༩༩>
1«པེ་»«སྣར་»ཀྱིས།
<s༡༥༠༠>
1«པེ་»-གི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»དོ།
<s༡༥༠༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-ལག
5«པེ་»«སྣར་»ཀྱི།
<s༡༥༠༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཅིང་།
<s༡༥༠༤>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»+མ།
3«པེ་»«སྣར་»།།།།
<s༡༥༠༥>
1«པེ་»«སྣར་»-རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྗེས་སུ་མ་སྐྱེས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ན།