<s༡༥༠༦>
1«པེ་»«སྣར་»-གིས།
2«པེ་»«སྣར་»-གང་རྗེས་སུ་སྐྱེད་པ་དང་།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-དེ་ལ།
<s༡༥༠༧>
1«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དེ་བཞིན་ཉིད་དང་།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»པ།
<s༡༥༠༨>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཤཱ་རིའི་བུ།
4«པེ་»«སྣར་»-མི།
<s༡༥༠༩>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བརྩོམ་མོ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»སྒོམ།
<s༡༥༡༠>
1«པེ་»«སྣར་»-ཏུ།
<s༡༥༡༡>
1«པེ་»«སྣར་»བསྲུང་།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»འདི།
<s༡༥༡༢>
1«པེ་»«སྣར་»ལྷུང་།
2«པེ་»«སྣར་»-མཚན་མར་འཛིན་ལ།
3«པེ་»«སྣར་»+དེ་དག་ལ་མཚན་མར་འཛིན་ཏེ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-ཡོངས་སུ།
6«པེ་»«སྣར་»ལྟུང་།
7«པེ་»«སྣར་»།། །།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»བསྲུང་།
<s༡༥༡༣>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»སངས།
<s༡༥༡༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»བསྒོམ།
10«སྣར་»།།
<s༡༥༡༥>
1«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བ་དང་།
<s༡༥༡༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྲུང་བ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»གྱི།
<s༡༥༡༧>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»གྱིས།
<s༡༥༡༨>
1«པེ་»«སྣར་»མ།
2«པེ་»།། །།
3«པེ་»«སྣར་»ཕྱིར།
<s༡༥༡༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»-ན།
<s༡༥༢༠>
1«པེ་»«སྣར་»-རྟེན་ཅིང་འབྲེལ་…..ཡན་ལག་ནི།
2«སྣར་»ན།
<s༡༥༢༡>
1«པེ་»«སྣར་»སྙམ།
2«པེ་»«སྣར་»།། །།
<s༡༥༢༣>
1«ཅོ་»པའི།
<s༡༥༢༤>
1«པེ་»«སྣར་»+དེ།
<s༡༥༢༥>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ།