<s༡༥༢༦>
1«པེ་»«སྣར་»བཞག
2«སྣར་»པར།
<s༡༥༢༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༥༢༨>
1«པེ་»«སྣར་»-སེམས་དཔའ།
2«པེ་»«སྣར་»+རོ།།
<s༡༥༢༩>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»།།།།
<s༡༥༣༠>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»།།།།
<s༡༥༣༡>
1«པེ་»«སྣར་»བཀྱལ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-དེ་བཞིན་དུ།
4«པེ་»«སྣར་»བྱའོ།།
<s༡༥༣༢>
1«པེ་»«སྣར་»བཞག
2«སྣར་»སེམས།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»+གྱི།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»།།།།
7«པེ་»«སྣར་»བྱའོ།
<s༡༥༣༣>
1«པེ་»«སྣར་»།།།།
<s༡༥༣༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»སྒོམ།
<s༡༥༣༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»འོངས་པའི།
4«པེ་»«སྣར་»འོངས་པའི།
5«པེ་»«སྣར་»-རང་།
<s༡༥༣༨>
1«པེ་»«སྣར་»།།།།
2«སྣར་»པའི།
3«པེ་»«སྣར་»།།།།
4«པེ་»+རྣམས།
<s༡༥༣༩>
1«པེ་»།།།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-གཞན།
<s༡༥༤༠>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-གཞན།
<s༡༥༤༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»རེ།
<s༡༥༤༢>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-དེ་ནི།
<s༡༥༤༤>
1«པེ་»«སྣར་»-དེ་བཞིན་དུ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»ཕྱི་རོལ།
5«པེ་»«སྣར་»+ཅན།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-བྱ་བའམ།
<s༡༥༤༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»པས།
<s༡༥༤༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»གཏོང་།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»བཞག
<s༡༥༤༧>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»།།།།
<s༡༥༤༨>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»གང་།
<s༡༥༤༩>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»སའི།
<s༡༥༥༠>
1«པེ་»«སྣར་»-ཕྱིར་མི་ལྡོག་པའི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»རིག