<s༡༥༥༡>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-ཇི་ལྟ།
3«པེ་»«སྣར་»-དེ་ལྟ།
<s༡༥༥༢>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-ནོ།།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-ཕྱིར་མི་ལྡོག་པའི།
5«པེ་»«སྣར་»།། །།
<s༡༥༥༣>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྲེག
<s༡༥༥༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-སྔོན།
<s༡༥༥༥>
1«པེ་»«སྣར་»«ཅོ་»ད།
2«པེ་»«སྣར་»བ།
<s༡༥༥༦>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བ་དང་།
<s༡༥༥༧>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»ཀྱི།
<s༡༥༥༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»གྱིས།
<s༡༥༥༩>
1«པེ་»«སྣར་»ནས།
<s༡༥༦༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྤྱད།
<s༡༥༦༡>
1«པེ་»«སྣར་»-འཇུག
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»-ལ་སྤྱོད་པ།
<s༡༥༦༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-ཕྱི་སྟོང་པ་ཉིད་དང་།
4«པེ་»«སྣར་»-ཕྱི་སྟོང་པ་ཉིད་དང་།
<s༡༥༦༣>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»-མི།
<s༡༥༦༤>
1«པེ་»«སྣར་»-བར།
<s༡༥༦༥>
1«པེ་»«སྣར་»-བར་གྱི།
2«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ།
3«པེ་»«སྣར་»།། །།
<s༡༥༦༦>
1«པེ་»«སྣར་»-ཁྱོད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཁྱོད།
4«སྣར་»བ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»འཕྲོག
<s༡༥༦༧>
1«པེ་»«སྣར་»འཕྲོག
2«པེ་»«སྣར་»-འཇུག་པར།
3«པེ་»«སྣར་»།། །།
4«སྣར་»ཏན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སླར།
7«པེ་»«སྣར་»བྱ་སྟེ།
<s༡༥༦༨>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-ཚད་མེད་པ་བཞི་དང་།
4«པེ་»«སྣར་»སྟེ།
<s༡༥༦༩>
1«པེ་»«སྣར་»།། །།
<s༡༥༧༠>
1«པེ་»«སྣར་»ཡོངས་སུ་ལྟ།
2«པེ་»«སྣར་»-ནོ།།
3«པེ་»«སྣར་»-ནོར་བའི་སེམས་ཀྱིས་མི་འགྲོ།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»གྱི་བར་དུ།