<s༡༥༧༡>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-སྦྱིན་ཡོངས་སུ།
4«པེ་»«སྣར་»+གང་ཡང་།
<s༡༥༧༢>
1«པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ནས།
<s༡༥༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-རོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-རིག་པར་བྱའོ།
5«པེ་»«སྣར་»།།།།
6«པེ་»བྱ་བའོ།;«སྣར་»བྱའོ།
<s༡༥༧༤>
1«པེ་»«སྣར་»-ཕྱིར།
2«སྣར་»-མི།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»།།།།
<s༡༥༧༥>
1«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-བརྩོན་པར།
4«པེ་»«སྣར་»བསོ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བར།
<s༡༥༧༦>
1«པེ་»«སྣར་»ཐད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༡༥༧༧>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»-དེ་དག
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»+མི།
<s༡༥༧༨>
1«པེ་»«སྣར་»པ་དང་།
2«སྣར་»ན།
3«པེ་»«སྣར་»-དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་…..ནེམ་ནུར་མེད་ཅིང་ཐེ་ཚོམ་མི་ཟའོ།།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»ཐམས་ཅད་དུ།
6«པེ་»«སྣར་»གྱི།
<s༡༥༧༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»དག་གི་ཡང་དབང་དུ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»།།།།
6«པེ་»«སྣར་»ཀྱི།
<s༡༥༨༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-གང་གིས།
<s༡༥༨༡>
1«པེ་»«སྣར་»འཇུང་།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»ནམ།
6«པེ་»«སྣར་»-མི།
<s༡༥༨༢>
1«སྣར་»པར།
<s༡༥༨༣>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ངོ་།
4«པེ་»«སྣར་»བགྲང་།
5«པེ་»«སྣར་»སུ་བཟུང་།
<s༡༥༨༤>
1«པེ་»«སྣར་»དེ་ལྟར་གཟུང་།
2«པེ་»«སྣར་»ཆབ།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»-གིས།
<s༡༥༨༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-འདི།
<s༡༥༨༦>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»སྐལ།
<s༡༥༨༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»«ཅོ་»འགོག
4«པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»-ལགས།
<s༡༥༨༩>
1«པེ་»«སྣར་»-བྱམས་པ་ཆེན་པོ་དང་།
2«པེ་»«སྣར་»-དེ།
<s༡༥༩༠>
1«པེ་»«སྣར་»བའི་སྒོམ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ནི།
5