الد کا در
གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ།
ལ་ཞེས་བྱ་བ་ལ་བདག་ཡོད་་་་་་་་་་་་་་་་་
དུ་བྱ་བ་ན
། ད་དུང་པ་ལ་
པ་བདེ་བ་འདོད་པ་བསྡུར་འབྲས་རེའ་མིག་ཡོ་བསུ་བ།
རྒྱུད།	(༡༡༦༣)
།
།
སྣར་ཐང་།
ཅོ་ནེ།
དཔེ་གཞི། །
སྡེ་ཚན།
པོད་རྟགས། །
སྡེ་དགེ།
| རྒྱུད།
ཞི
པེ་ཅིན།
སྔགས།
སྔགས། །
ཚན་གྲངས།
༢
ལྡེབ།
ཕྲེང་།
།༢༧༨ བ? - ༢༨ ༣ན་ ༡༥༢ན༽- ༡༥༧བ་། ༡༤༩ བ - ༡༥༤བ་ ༢༧༨ ན - ༢༨ ༣ན་
༦༥ ། ༨ ༨
༧༩ ༡༣ ༡༧༧༩ ༡༣ ༡༧
༩་༡༣ ༡༧། ༧ ༩༡༣ ༡༧
༡༤ ༦༦ ༢༠༨། ༣ ༡༤ ༦༦ ༢༠ ༨། ༣ ༡༤ ༦༦ ༢༠༨། ༣ ༡༤ ༦༦ ༢༠༨
ཚེག་ཁྱིམ།
༣༥༩༦
༣༦ ༡༣
།
༣༦༠༠
།
༣༦༩༦
བ་བ་ན་འབད་བ་་་།ཁ་བསུ་ཡང་ཡོད་པ་དག་ལ་འགན་བཀ ལ་ན་འཁོང་དབུ་
ਸਸਸ ਸਕੂਲ ਕਾ ਰਿਸਬਸਪਸਾਰਕਿਕ'
ཀྱི་བདེ་བ་ལ་མ་ཆགས་པ་དང་། །བྱ་བའི་ཁོ་ལའང་ཁག་པོ་
2 ਤੋਂ ਲੰਮਾ ਸਮg gਸਬੰਗਲਾਦg BABBਦਸੰਸਾ
ཊི་ཏ་བ་ར་བ
་ ལ།། ལ་ཀ་ལྔ་
བ་ཏུ་བོད་པ་ཚོ། ང་ལ་གྲོ་སོ་ལ་བག་
པོ་རྟོག་པ་སོགས་ ཀྱི འཆར་བྱང་ལ་བརྒྱ་བ།
དེ་ཀན། །བསམ་པ་ མེད་པ: : ཁ་ལ་བདག་དད་པ་ཤོར་ཚེ། རྒྱུ་
:1:|:ཀྱི ང་ག་ མ་ལ གཡོན་དུ་གནས་ཀྱི་ཁྲོ་རྒྱུ་དང་། །བློ་
དཔལ་ཏེ། །དེ་ཏེ་་་་་་་་་་་ འགྱུར་གནང་བ་ ད ང་། དབྱེ་བ་འབར་བ་དབལ་
26-1767