ན་རྡོ་རྗེ་རྡོ་རྗེ་འཛིན། །དེའི་བསྒྲུབ་ཐབས་བྱས་པ་ལས། །དགེ་བ་ཐོབ་པ་གང་
ཡིན་དེས། །ཀུན་གྱི་གོ་འཕང་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་ལམ་འདི་ལ་བརྟེན་ནས་ཐོབ་པར་ཤོག །
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པའི་ཐབས། སློབ་དཔོན་་་
་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཀྱི་མཁན་པོ་དྷི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ཞུ་ཆེན་ཀྱི་ལོཙྪ་བ་དགེ་་་
་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །།
བྱམས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་ལྟ་བའོ། །སྙིང་རྗེས་དེ་རྣམས་འཁོར་བ་ན་སྡུག་བསྔལ་བ་
་ལ་བུ་གཅིག་པ་སྡུག་བསྔལ་བ་ལྟར་སྙིང་རེ་རྗེ་སྙམ་དུ་བསམ་པའོ། །དགའ་བས་དེ་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་ན་
རེ་དགའ་སྙམ་དུ་བསམ་པའོ། །བཏང་སྙོམས་སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་རིང་མེད་པ་བསྒོམ་པའོ།། །
།

བསྡུར་མཆན།
༡་༢







①
མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉〉༄་། །གནོད་སྦྱིན་གྱི་སྡེ་
དཔོན་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པའི་ཐབས་བཞུགས་སོ། ། སྣེ〈〈པེ་〉〉་པ ①〈〈པེ་〉ར་ཕངས།
༡༷༣ ①〈〈པེ་〉〉སྐྱེད།
༡་༤ ①〈〈པེ་〉〉གིམཅོམས་པ་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས།
༡་༥ ①〈〈པེ་〉སྐ།
༡༷༦ ①②〈〈པེ་〉སྐ ། ①〈〈པེ་〉〉སྤུམ། དྷི〈〈པེ་〉ཐམཇུག༡༷༧①
〈〈པེ་〉རབ ②〈〈བེེ་〉〉བསམ།
༡༷༨ ①〈〈པེ་〉མདོམསོར་ཉེར་གཅིག་པ།
༡༷༩ ①〈〈པེ་〉ཟབའི། ཁྲུ〈〈པེ་〉ར་ཀྱི། ①〈〈པེ་〉མཇེར། དུ〈〈པེ་〉ཐསྟན།༡༡༷①
〈〈པེ་〉རབསམ ②〈〈པེ་〉〉གིཐམས། ①〈〈པེ་〉སྔགགས། རྗོ〈〈པེ་〉རབ།
47བ
ྱེ
ད111