ཆོས་མངོན་པའི་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ།
3«པེ་»«སྣར་»འབྱུང་།
4«སྣར་»ནི།
5«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»སྔར་གསུང་།
5«པེ་»«སྣར་»ཕངས།
6«པེ་»«སྣར་»གྱི།- @
7«པེ་»«སྣར་»སྔོན།
7«སྣར་»«པེ་»«སྣར་»གཞན། །-> @
8«པེ་»«སྣར་»«པེ་»«སྣར་»«པེ་»སྣར་»དག
8«པེ་»«སྣར་»མིང་།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»ཉིད།
11«པེ་»«སྣར་»རྩ།
12«པེ་»«སྣར་»བཞི།
12«པེ་»«སྣར་»རྣམས་གསུམ་མོ།
13«པེ་»«སྣར་»དཔའ།
14«པེ་»«སྣར་»ནི། །ཡིད་ལ།
15«པེ་»«སྣར་»བསྟེན། །ཁྱི
16«སྣར་»ཆད།
<s༡༩>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»དབྲི།
2«པེ་»དེབ «སྣར་»པོ། ། བ་ཀྱི ། ། དང་།
3«པེ་»«སྣར་»གམ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»ལྡན་པའི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»མར།
6«པེ་»«སྣར་»གྲི།- ཚེ
7«པེ་»«སྣར་»དུ་།
8«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»ལྟ།
8«སྣར་»བཞི།
9«པེ་»«སྣར་»བཤད།
8«པེ་»«སྣར་»པ།
9«པེ་»༡། ཚོ། «སྣར་»སྙེད།
10«པེ་»«སྣར་»བུའི། ། འདུ་བྱེད་ལ །
<s༢༢>
1«པེ་»«སྣར་»འདོར།
2«པེ་»རྣམ།
3«པེ་»«སྣར་»ཤུས།
2«སྣར་»པས།
3«པེ་»«སྣར་»རྫངས།
4«པེ་»«སྣར་»”རབས།
5«སྣར་»སོ།
6«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»ནི།-
7«པེ་»«སྣར་»གྱི། «» @
8«པེ་»«སྣར་»འཆགས།
7«པེ་»པ་བརྒྱ་ཡིས།
8«སྣར་»།བརྒྱ་ཡིས།
9«སྣར་»ཕྱི།
10«པེ་»«སྣར་»ལ།
8«སྣར་»བརྩམས།
9«པེ་»«སྣར་»«པེ་»«སྣར་»རྣམ།
10«པེ་»«སྣར་»རིམ། །དེ་།
11«པེ་»«སྣར་»ཀྱང་།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»སྐྱེས།
14«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»རྣམ།
16«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»སྐྱེ།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»མེ།
19«སྣར་»བྱས་པ། །Q
20«པེ་»«སྣར་»ཞེས།
21«པེ་»«སྣར་»སྐྱེ།
<s༢༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བརྟག
3«སྣར་»མི།
4«པེ་»བསྒྲིབ། །ཚུ
5«སྣར་»གཞན།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»གྱི།
4«པེ་»ཀྱི།
4«པེ་»«སྣར་»ནངས།
<s༢༧>
1«པེ་»«སྣར་»བསྲུང་།-
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ལ།
3«སྣར་»པ།
4«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྣམས།
6 >«པེ་»«སྣར་»རིས།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»རིས།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»འབྲལ་བ་ཡི། «ཅོ་»བྲལ་བ་ཡིན། སྤྱོད་ལ ་: 1:|: ར འི་བྱེད་ <p79-61>