བསྟན་འགྱུར། མངོན་པ།
<s༡༥༥>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»སྡོགས།
3«པེ་»«སྣར་»”སྡོགས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»སྡོགས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»1:|: : སྒོམ།
7«པེ་»«སྣར་»མཉམ། ས །
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»ཆགས།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»«སྣར་»ནོ།
11«སྣར་»སྟེ། །ཀ་ལ མ ། །2/p:༢ །༡༠ དང་།
<s༥༩>

2«སྣར་»རྟོགས། «པེ་»འཛི། |་ག་ཟླ་བ ། ༢༩༡ ལ་། །ནད། ། ལེ་། བྱ་བ་།བྱ་སྔོན་ལ །
3«་» བྱ་བ་དང་། །ཁཚོ) | །བྱ་བ་བྱེད་ནི ། བདག་བསྐྱེད་པ བར་འོས་འདེམས་ཀྱི་བསྡུར་འབྲས་རེའུ་མིག་དེ། །ཟླ་བའི་རྒྱུ་ལས་བུའི་།བ། ། དེ་ཡི་བྱེད་པ ། མངོན་པ། (༤) 21 ༢༡ ཀྱི། ཀ་ཁའི་ད བྱེ་ཀྱི ས་དཔལ་བ ར པ ལ ་། འོ་ན ་གང་ལ་འ ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། | སྣར་ཐང་། ། ཅོ་ནེ། ་སྡེ་ཚན། མངོན་པ། ། མངོན་མཛོད། ། མདོ། ལ་ཁ མངོན་པ། | ཉོན། པོད་རྟགས། མེ་ཀུ་| ཁ གུ་གུ་ཀུ་༡༠།༡ ལ། ། ཚན་གྲངས། གནས། ། ལྡེབ། ། ༡ན- ༢༥ན ། ༡ན?- ༢༧བ༦ ། ༡ན- ༢༩ན་། ༡ན?- ༢༥བའི། ། ཕྲེང་། ། །
<s༣༣༢>
༣༣༢ ༣༨༠ ཚིག་རྐང་། །
<s༢༣༨༦>
༢༣༨༦ ༡
<s༢>
༢ ༤
<s༢༣༨༥>
༢༣༨༥ ༡
<s༢>
༢ ༤
<s༢༣༨༦>
༢༣༨༦ ༡
<s༢>
༢ ༤ ཚེག་ཁྱིམ། །
<s༡༧>
༡
<s༥༧>
༧ ༡
<s༧༡༧>
༥༧ ༡༧༡༧ ༡༧༡༥༦ །
<s༡༧>
༡༧ ༡༥༤ P
<s༣༣༩>
»༣༣༩ ༧
<s༩>
༩ ༡
<s༡>
༡ ༧
<s༩>
༩ ༡
<s༡>
༡ ༩
<s༡༡>
༡༡ ༢
<s༣༨༦>
༣༨༦ ༡
<s༢>
༢ ༤ ། 1:|:2: ༦༢ འ ས ་པ ་རྒྱུ ད ལྟ་ན་མིག་ལ་ཁོད་ཀྱིས་ར་།
<s༡༡>
:༡༡ ༡༡ 1:|:ཀྱི ང བ འི: : ། ་| འི ། རི་ལ་ས་བད ག ་ཀྱང་།
2«: »1:|: p །ཞབས་»སྐྱེས་འོང་། ར་ཀློག དག་ <p79-62>