བསྡུར་མཆན།
<s༡༢༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»བྱང་ཆུབ་སེམས་པའི་འགྲེལ་པ་བཞུགས།
2«པེ་»«སྣར་»ཙི་ཏཱ།
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«པེ་»«སྣར་»-བ།
<s༡༢༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+དངོས་པོ་རྣམས།
<s༡༢༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»པོའོ།
4«པེ་»«སྣར་»-ནི་ཚོར་བའི་ཕུང་པོས་སྟོང་ངོ་།
5«པེ་»«སྣར་»དཔའ།
<s༡༢༤>
1«པེ་»«སྣར་»+ཤེས་པར་བྱའོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་།
<s༡༢༥>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»ན།
<s༡༢༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-སེམས་ཀྱང་དེའི་རང་བཞིན་ནོ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»-ཆོས།
<s༡༢༧>
1«པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཛཱ།