༡༩༦ བསྟན་འགྱུར། །རྒྱུད། མི ༤༧ དང་། ལན་ད་ཀ་ག་ཟོ། དུར་ཁ་ལུ་ཨ་ལོ་ཀ་འི ། ་ཁ་ཆུ་ར་ཏའཆ། ਸਲਾ ਸ਼ਲ 'ਮੈgਲੋਂ ਛੂਟ ਸੌn 58 ཀུན་འདུས་ལ་བ་ཆ་མ་འོ་བསྡུར་མཆན། ང་ལ་རྫོགས་ཀྱང་དུ་ཀཊཱིཀ--
<s༡༩༤>
༡༩༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ར་སཱི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཡིད།
5«པེ་»«སྣར་»བསྒེགས།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»མའི་བསྙེན་པ།
8«སྣར་»+ ས།
9«པེ་»«སྣར་»+ཡེ་ཤེས།
10«པེ་»«སྣར་»ཀིརྟིས། «་ལ་བ་དང་། ངས་ང་ལ་ལན་ཁ་ཕྱོགས་ལ་༡༡ ལ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༧༦༨) ང ས་ཀྱི »།2 རྒྱུད། ། ནས་| ༦༤བས- ༦༥ནས། ༡༡ ། དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ༣ སྡེ་ཚན། རྒྱུད་འགྲེལ། རྒྱུད། :1:|:། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ༡༦ །
<s༡>
༡ ༡ །: ༡༦ 1:|:ཀ་ལྡ བ། ༧༨ནད- ༧༩བར་། ༦༨ན་༧- ༦༩ན? ༦༤བ་༦༥ན་ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ།
<s༤༢༣༠>
༤༢༣་༤༢༠ ་ས ད་པ་ལོ། བྱང་ཆུབ་ཀྱི་ལག་ལེན་བའི་ལ་བ ་ཞུ་བའི་ཐིག་ལེ་བྱང་ཆུབ་སེམས། ། བབ ས་པ་འམ་དཔལ་བས་རྗེ་གཤེད་ཡི ན་པ ་དབང་དང་མང་། (ག་མོ་པ་ <p21-196>