སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ། དེ་ག #𰵔སལ་བར་བྱ་བ་དང་། ། དམ་པ་ད་ལ། པད་དང་བསྡུར་མཆན།
<s༡༨༠༥>
གཏེན་པ། ། ༡༨ ༠༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཎ།
3«པེ་»«སྣར་»རྩོལ།
4«པེ་»«སྣར་»པོ་པའི།
<s༡༨༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»གཏོད།
4«པེ་»«སྣར་»-ནི།
4«པེ་»ཚད་ནི་ལས། «སྣར་»རྒྱུད་ནི་ལས།
<s༡༨༠༧>
1«པེ་»«སྣར་»རིགས་བྱེད་སྐྱེས།
2«པེ་»ཚིགས།
2«སྣར་»མོངས།
3«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»སྟོང།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»