<s༧༧༣>
1«པེ་»«སྣར་»གཙོ་བོ།
2«པེ་»«སྣར་»-བྱ།
<s༧༧༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བ།
3«པེ་»པར་འགྱུར་བ།«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-ཉིད།
<s༧༧༥>
1«པེ་»«སྣར་»-སུ།
2«པེ་»གནས་བརྟགས།«སྣར་»ནགས་བརྟགས།
3«པེ་»«སྣར་»ལྟེབ།
4«པེ་»«སྣར་»ལྟེབ་ཞིང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ལྟེབ།
<s༧༧༦>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»-ཞེས་བྱ།
4«པེ་»«སྣར་»ཐ་བ་སྤང་བའི།
5«པེ་»«སྣར་»གཡོག
6«སྣར་»བརྗེ།
7«པེ་»«སྣར་»-བྱ་ཞེས།
8«པེ་»«སྣར་»-མི།
<s༧༧༧>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་དེར།
<s༧༧༨>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»འདེབ།
3«པེ་»«སྣར་»ཀྱིས་བརྗིད།
4«པེ་»«སྣར་»འཁྲིགས་ཞེས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»འདོམས།
7«པེ་»«སྣར་»-རྐང་པ་གཉིས་སམ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»མ།
<s༧༧༩>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»-ཡིན།
5«པེ་»«སྣར་»འཚེ།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»+ཡིན།
8«སྣར་»ཟློག
<s༧༨༠>
1«པེ་»«སྣར་»བྲིམས།
2«པེ་»«སྣར་»འབོད།
3«པེ་»«སྣར་»བྲིམས།
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བྱའི།
7«པེ་»གིས།
8«པེ་»«སྣར་»བལྟ།
9«པེ་»«སྣར་»ནོ།
10«པེ་»«སྣར་»ནི་ཟད།
11«ཅོ་»+ཡང་།
12«པེ་»«སྣར་»ཟས།
13«པེ་»དགའ།
14«པེ་»ཅན་མི་དགའ་བར།«སྣར་»ཅན་མི་དགབ་པར།
15«པེ་»«སྣར་»དེ།
<s༧༨༡>
1«པེ་»«སྣར་»པའི།
2«སྣར་»བར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»འཁོར།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»-འདི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཞེས།
<s༧༨༢>
1«པེ་»«སྣར་»པ།
2«སྣར་»འདྲིས།
3«པེ་»«སྣར་»དོར་བའོ།«ཅོ་»འདོར་རོ།
4«པེ་»«སྣར་»པ།
5«པེ་»གད་ཀ«སྣར་»ག་ཀ
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»པ་ལ།
<s༧༨༣>
1«པེ་»«སྣར་»འགྲོ་ཕྱིས།
2«པེ་»«སྣར་»-ལམ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+དག་ལ།
5«པེ་»«སྣར་»མཆོངས།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»འཁར།
11«པེ་»«སྣར་»གཤང་།
12«པེ་»«སྣར་»འདོར།
13«པེ་»«སྣར་»-བར།
14«པེ་»«སྣར་»སྐྱུག
<s༧༨༤>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»པ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པོར་སྤང་།
5«པེ་»«སྣར་»-ལྟར།