<s༧༨༥>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»མདུན།
6«པེ་»«སྣར་»པ།
<s༧༨༦>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཀྱི།
<s༧༨༧>
1«པེ་»ལ་སྦོམ། «སྣར་»ལ་སྒོམ།
2«པེ་»«སྣར་»ཚ།
3«སྣར་»བྱ།
4«པེ་»«སྣར་»རྟོགས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྟེན།
<s༧༨༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»-རོ།
<s༧༨༩>
1«སྣར་»མའི།
2«པེ་»«སྣར་»མཐོང་བ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»ཟློག
<s༧༩༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-བུད་མེད།
3«པེ་»«སྣར་»-འོང་བ་དང་།
4«པེ་»«སྣར་»+རོ།
5«སྣར་»ཉམ།
6«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»-ཤིག
9«པེ་»«སྣར་»མནོས།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»«ཅོ་»ཅིག
12«པེ་»«སྣར་»སྦྱར།
<s༧༩༡>
1«པེ་»«སྣར་»མ།
2«པེ་»འཆར་བའི།
3«པེ་»«སྣར་»ཟློག
<s༧༩༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»གཞམས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»བའི་འོས།
9«པེ་»«སྣར་»གྱི།
10«པེ་»གཞམས།
11«པེ་»«སྣར་»-སྲིད།
12«པེ་»«སྣར་»སྒོ།
<s༧༩༣>
1«པེ་»«སྣར་»རིག
2«ཅོ་»རྟོགས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»བསྐུར།
5«པེ་»«སྣར་»བྲན།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»+ལ།
8«པེ་»འདུག
<s༧༩༤>
1«པེ་»«སྣར་»སྟོང་པ།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བར།
<s༧༩༥>
1«པེ་»«སྣར་»-བྱེད།
2«སྣར་»བསྙེགས།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»གླར།
5«པེ་»-དེ།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»འགྱུར།
<s༧༩༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྨོད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»སོ།།
7«པེ་»«སྣར་»-དོ།།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»+བས།
<s༧༩༧>
1«པེ་»-ལ།
2«པེ་»«སྣར་»བསྐུར་པ།
3«པེ་»«སྣར་»ལེན།
<s༧༩༨>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»ཕྱོགས།
3«པེ་»«སྣར་»-མ།
4«སྣར་»སློང་།
5«སྣར་»+བ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་ཉེས་པ་མེད་དོ།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»བརྡེབས།
<s༧༩༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»འདིའོ།
4«པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རེང་།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»«སྣར་»མཐའ།