<s༨༠༠>
1«པེ་»-ནོ།
2«སྣར་»མཐུན།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སྦྱོར།
9«པེ་»«སྣར་»འབྲལ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»སྦྱར།
12«པེ་»«སྣར་»+འདི་ནི།
<s༨༠༡>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»འཕྱན།
4«པེ་»«སྣར་»ཏུ་བརྒལ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཏུ་དང་དུ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་དུ་དང་ཏུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༨༠༢>
1«སྣར་»ལས།
2«པེ་»«སྣར་»པས་སོ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»སྦྱོར།ཡུར།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»གྱུར་པའི།
10«པེ་»-གང་།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»-དེ།
<s༨༠༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»བསད།
6«སྣར་»སོ།
7«པེ་»«སྣར་»མཐོ་འཚམ།
8«པེ་»«སྣར་»བློས།
9«པེ་»«སྣར་»ན་མཐོ།
10«པེ་»«སྣར་»བུ།
<s༨༠༤>
1«པེ་»«སྣར་»བསམ་པའི།
2«སྣར་»+མ།
3«པེ་»«སྣར་»ངུ་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བསྐུར་པ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»པར།
9«སྣར་»+པ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»-བོ།
12«པེ་»«སྣར་»-མ།
<s༨༠༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པ་ལ།
3«པེ་»-པ།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»-པ་ཉིད།«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
<s༨༠༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བའི།
<s༨༠༧>
1«པེ་»«སྣར་»«ཅོ་»འཚང་།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»+སྡུག་བསྔལ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ལྟ་བུར།
<s༨༠༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མཐོ་འཚམ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-པ།
7«སྣར་»པ།
<s༨༠༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གསོག
4«སྣར་»བྱའི།
5«པེ་»«སྣར་»+དགེ་སློང་ལས།
6«པེ་»«སྣར་»པ་ནི་ཡང་།
7«སྣར་»-པ།
8«པེ་»«སྣར་»གཏད།
<s༩༡༠>
1«པེ་»«སྣར་»པ་སྤྱིར།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དུད།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པའི།
<s༨༡༡>
1«པེ་»«སྣར་»སྒྲ།
2«སྣར་»-འདི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»དེ།