<s༨༡༢>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཇི་ལྟར་ཇི།
4«པེ་»«སྣར་»བསྐྱེད།
<s༨༡༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»+འདི།
6«པེ་»«སྣར་»གི།
<s༨༡༤>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བསྙགས།
3«པེ་»བས་ན་སྐྱེ་བོ། «སྣར་»ལྟ་བས་ན་སྐྱེ་བོ།
<s༨༡༥>
1«པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»བསྙགས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྤྱིའི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྔར་མ།
9«པེ་»«སྣར་»སྔོས།
<s༨༡༦>
1«པེ་»«སྣར་»ཐུང་།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»ཟླའོ།
4«པེ་»«སྣར་»པ་རིག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»ཀྱི།
<s༨༡༧>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»སྐྱེས་པའི།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»ཀཪྵ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»ལ།
<s༨༡༨>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བསོ་རོ། །སྐྱེས་པའི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»བླང་བའི།
7«པེ་»«སྣར་»ཀཪྵ།
8«སྣར་»+ཡང་།
9«པེ་»«སྣར་»ལྭ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»ཀཪྵ།
<s༨༡༩>
1«སྣར་»+དེ།
2«སྣར་»+ད་ན།
3«སྣར་»ལྟ་རི་དྭགས།
<s༨༢༠>
1«པེ་»«སྣར་»བསླབ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཀླགས།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༨༢༡>
1«པེ་»«སྣར་»གནས་པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྤྱོད།
5«སྣར་»གཏིང་།
<s༨༢༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བྱ་བའམ།
3«པེ་»«སྣར་»འདི།
<s༨༢༣>
1«པེ་»«སྣར་»-བཅུའི་གནས་ལ་ཡང་ལོ།
2«པེ་»«སྣར་»ཀྱིས།
<s༨༢༤>
1«པེ་»«སྣར་»-འོ།
2«པེ་»«སྣར་»-ལོ་རྣམས་ནི།
3«སྣར་»བར།
<s༨༢༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གནས་པ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»འདའ་བར།
9«པེ་»«སྣར་»དཔྱད།
<s༨༢༦>
1«པེ་»«སྣར་»དཔྱད།
2«པེ་»«སྣར་»བསླབ།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསླབ།
6«པེ་»«སྣར་»-པ་མ་ཡིན།
<s༨༢༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གྱིས།
<s༨༢༨>
1«པེ་»«སྣར་»ཁྱེད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ལ།
<s༨༢༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གཟིགས་པའོ།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»བྱ།