<s༩༡༡>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-འདུ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གི།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»+མོ།
10«པེ་»«སྣར་»བརྣགས།
11«པེ་»«སྣར་»གཞིགས།
12«པེ་»«སྣར་»-དུམ།
13«སྣར་»མ།
14«པེ་»«སྣར་»+སུ།
<s༩༡༢>
1«ཅོ་»-ལ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཞེ་ན།
6«པེ་»«སྣར་»-ཉེས་བྱས་དང་།
7«པེ་»«སྣར་»+འདི་ལྟར་མིའི་འགྲོ་བར་སྐྱེས་པ་རྣམས་ལ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»-པ།
<s༩༡༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»དབྱེན།
5«པེ་»«སྣར་»ལྷ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ལྷ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཉེན།
10«པེ་»«སྣར་»འཕྲིན།
11«པེ་»«སྣར་»ཅིང་།
<s༩༡༤>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»མནོས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»འཕྱ་བ།
8«པེ་»«སྣར་»པ།
<s༩༡༥>
1«པེ་»«སྣར་»བུའོ།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནང་བ།
5«པེ་»«སྣར་»མ་ཡིན་ཏེ།
6«པེ་»«སྣར་»བརྟེན།
7«ཅོ་»དེ།
8«པེ་»-ཀྱི།«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»དག་གིས།
<s༩༡༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-སུ་གནས།
<s༩༡༨>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»བརྟུལ།«སྣར་»བཏུལ།
4«པེ་»«སྣར་»གནོན།
5«པེ་»«སྣར་»གནོན་པ།
<s༩༡༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»-ནི།
<s༩༢༠>
1«པེ་»«སྣར་»མཉམས།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»+དག
6«པེ་»ལམ་མ་བཏུལ།«སྣར་»ལམ་མ་གཏུལ།
7«པེ་»«སྣར་»-ཁང་།
8«པེ་»«སྣར་»+དགེ་སློང་མའི་གཙུག་ལག་ཁང་ནས་བཏིང་བ་མ་བཏུལ་བར་འགྲོ་བ་དང་།
<s༩༢༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-མ།
3«སྣར་»ལས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྦྱོར་དུ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-ཁས།
<s༩༢༢>
1«པེ་»«སྣར་»-མ།
2«སྣར་»ན་ནི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཏུལ།
7«པེ་»«སྣར་»-གཟས་པ་དག་དང་།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ལྡན།
<s༩༢༣>
1«སྣར་»པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ལང་།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»