«སྣར་»དགོས།
6«པེ་»«སྣར་»ལང་།
7«པེ་»«སྣར་»ལང་།
8«པེ་»«སྣར་»སྲིན་གྱི།
<s༩༢༤>
1«པེ་»«སྣར་»གཏད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འོན།
4«པེ་»«སྣར་»རྒའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»གཏད།
<s༩༢༥>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྤྱོད།
4«སྣར་»ལས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»གྱི།
<s༩༢༦>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»གླེང་བ།
5«པེ་»«སྣར་»-ལ།
<s༩༢༧>
1«པེ་»«སྣར་»བཅོག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»གྱིས།
<s༩༢༨>
1«པེ་»«སྣར་»-བརྗོད།
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྦུབས།
5«པེ་»«སྣར་»-གང་ཡིན་པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པ།
8«པེ་»བརླབས། «སྣར་»བསླབ།
9«པེ་»«སྣར་»ཀྱིས།
<s༩༢༩>
1«པེ་»«སྣར་»རྗོད་པར།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འདུ་བ།
5«པེ་»«སྣར་»འགུལ་ཞིང་འགུལ།
6«པེ་»«སྣར་»སྒུལ།
7«པེ་»«སྣར་»རྗེ།
8«པེ་»«སྣར་»ལ།
<s༩༣༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»སླབ།
3«པེ་»«སྣར་»རྩིག
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»དངངས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»གྱི་བསྐུར།
10«པེ་»«སྣར་»བསྐྱེད།
<s༩༣༡>
1«པེ་»«སྣར་»རྩིག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དངངས།
4«པེ་»«སྣར་»ལམ།
5«པེ་»«སྣར་»སྙད།
6«པེ་»«སྣར་»སྙད།
7«པེ་»«སྣར་»སྙད།
8«པེ་»«སྣར་»གྱི།
<s༩༣༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རྩིག
3«པེ་»«སྣར་»-གྱི།
4«ཅོ་»ཟན།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྔགས།
7«པེ་»«སྣར་»རྐོ།
8«པེ་»«སྣར་»+དག
9«སྣར་»གི།
10«པེ་»«སྣར་»-དུ།
11«སྣར་»བ།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»འཁྲུག
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»བྱ་བའོ།
<s༩༣༣>
1«པེ་»«སྣར་»རྩིག
2«པེ་»«སྣར་»སྤྱིར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»པར།
6«པེ་»«སྣར་»སྦྱོར།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»འགྱུར་རོ།།
<s༩༣༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»གཡེང་བ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»+བྱ་བ།
5«པེ་»«སྣར་»དོང་སྟེ།
6«པེ་»«སྣར་»ཅིང་།
7«སྣར་»ན།
<s༩༣༥>
1«པེ་»«སྣར་»རལ།
2«པེ་»«སྣར་»རར།
3«པེ་»«སྣར་»+ནས།
4«སྣར་»བརྩིགས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཞེས།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+ངོས་གཞན་ལྔ་བརྩིག་པ།
<s༩༣༦>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འབྱེད་པ།
3«པེ་»«སྣར་»འཁྲིགས།
4«པེ་»«སྣར་»གདགས།