<s༩༤༦>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»བའི་དོན་ཏོ།།
3«པེ་»«སྣར་»རུང་།
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»འགྲོར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ན།
<s༩༤༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»སོགས་པ།
3«པེ་»«སྣར་»བྱེད།
4«སྣར་»པའི།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»ཉེན།
7«པེ་»«སྣར་»བྱའོ།
<s༩༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-རྩིག་པ་དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
<s༩༤༩>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»+བར།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»+དེ་ལྟ་བས་ན་དཀྱིལ་འཁོར་བའི་མཚམས་སོ།།
5«པེ་»«སྣར་»-ན།
6«སྣར་»-པ།
7«པེ་»«སྣར་»-གཅིག
<s༩༥༠>
1«པེ་»«སྣར་»བར།
2«སྣར་»ཙིག
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»བརླབ།
5«པེ་»«སྣར་»ཉེར།
6«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+དུ།
10«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-མི།
12«པེ་»རྣམས། «སྣར་»རྣམ་པ།
<s༩༥༡>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཡང་བ།
5«པེ་»«སྣར་»-ཕྱོགས།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»དབུལ།
8«པེ་»«སྣར་»བར།
<s༩༥༢>
1«པེ་»«སྣར་»བ་ནི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བསྙེགས།
4«སྣར་»འོངས།
<s༩༥༣>
1«པེ་»«སྣར་»ཕུལ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»གཞི།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»དག
11«སྣར་»གང་།
<s༩༥༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»བརྩེ།
<s༩༥༥>
1«པེ་»«སྣར་»-ཁྱམས་ཀྱི།
2«པེ་»«སྣར་»འདུག
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཀླས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཡིན།
<s༩༥༦>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»འབུལ།
3«པེ་»«སྣར་»བ་པའི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»གི།
<s༩༥༧>
1«སྣར་»ད།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»བའི་དོན།
5«པེ་»«སྣར་»མཐོང་བ།
6«པེ་»«སྣར་»ཅིང་།
7«པེ་»«སྣར་»འདུན།
8«པེ་»«སྣར་»དུའོ།
<s༩༥༨>
1«པེ་»«སྣར་»+པ་ལ་བྱེད།
2«པེ་»«སྣར་»-པ།
3«སྣར་»+དེ།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»«སྣར་»ལོ།
<s༩༥༩>
1«སྣར་»བོན།
2«པེ་»«སྣར་»བཙལ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»+ཞེས་གསུངས་པ་ཡིན་ནོ།
5«པེ་»«སྣར་»+བྱ་བ།
<s༩༦༠>
1«སྣར་»པའི།
2«པེ་»«སྣར་»+གདོན་པ།
3«སྣར་»+ཐར།
4«པེ་»«སྣར་»ཅིག