<s༩༦༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»བསྒྲགས།
<s༩༦༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»འཕྲོ།
4«པེ་»«སྣར་»འཕྲོ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»སྟོན།
9«པེ་»«སྣར་»སྒྲགས།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»དེ།
<s༩༦༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»པ་བསྐྱེད། «སྣར་»པར་བསྐྱེད།
3«པེ་»«སྣར་»བཟུང་།
<s༩༦༤>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»རྩོལ་བས།
4«སྣར་»ལ།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»བཏང་།
<s༩༦༥>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»གྲུབ་པ།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»འོང་།
<s༩༦༦>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»+རིམ་བཞིན་དུ་འཁོད་པ།
3«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»འདོན།
<s༩༦༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»ལར།
5«པེ་»«སྣར་»བླངས་པར།
6«པེ་»«སྣར་»འདོན།
7«སྣར་»བདོན།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»+མ་དག་གིས།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»མོས།
12«པེ་»«སྣར་»ནི།
<s༩༦༨>
1«པེ་»«སྣར་»འོངས་པ།
2«པེ་»«སྣར་»-ངོ་།
3«སྣར་»ཀྱི།
<s༩༦༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དགའ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དཀྲོལ།
5«ཅོ་»པར།
6«པེ་»«སྣར་»དབྱེ།
7«པེ་»«སྣར་»-ཁྲིམས།
<s༩༧༠>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-སེམས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»བརླབས།
<s༩༧༡>
1«པེ་»«སྣར་»གདོན།
2«པེ་»བརྟན།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-དེས།
7«པེ་»«སྣར་»ཐམས་ཅད།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བསྐྱེད།
10«སྣར་»+སུ།
11«པེ་»«སྣར་»འདོན།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»འདུལ།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»-མཐུན་པ།
17«པེ་»«སྣར་»གཏོགས།
<s༩༧༢>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»པས།
3«པེ་»«སྣར་»མཐོང་།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»གཏོན།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-ནས།
<s༩༧༣>
1«པེ་»«སྣར་»འདི་འཇིག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»-བཅུ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»པའི་ལས།
8«པེ་»«སྣར་»-པ།
<s༩༧༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བརྩམས།
3«པེ་»«སྣར་»ཀློད།
4«པེ་»འོག་ཏུ་གཞུག «སྣར་»དག་ཏུ་ཞུག
5«པེ་»«སྣར་»ལྷོད།
6«པེ་»«སྣར་»སྡེ།
7«པེ་»«སྣར་»འདུས།