<s༩༧༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»+ང་།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»སྙོམས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྤུས།
11«པེ་»«སྣར་»-ཕྱིར།
<s༩༧༦>
1«པེ་»«སྣར་»བྲེས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»པའི།
6«སྣར་»-ན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»འདིར།
11«པེ་»«སྣར་»འབྱེད།
12«པེ་»«སྣར་»མའི།
<s༩༧༧>
1«པེ་»«སྣར་»ལས།
2«སྣར་»-མ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»-ལ།
<s༩༧༨>
1«པེ་»«སྣར་»གྲལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྲ།
4«པེ་»«སྣར་»ཅན།
5«པེ་»«སྣར་»གཉིས་ཀྱིས་གཅིག་ཏུ་མི་བྱའོ་ཞེས་བྱ་བ་ནི།གྲ་ཡང་རུང་གྲ་ཕྱེད་ཀྱང་རུང་བ།
6«པེ་»«སྣར་»གྲ།
7«པེ་»«སྣར་»གྲ།
8«པེ་»«སྣར་»གྲ།
9«པེ་»«སྣར་»སྤྲོས།
10«པེ་»«སྣར་»གྲ།
11«པེ་»«སྣར་»རིམ་གྱིས།
12«པེ་»«སྣར་»མེད།
13«པེ་»«སྣར་»རིམ་གྱིས།
<s༩༧༩>
1«པེ་»གྱི་སྟན།«སྣར་»གྱི་སྟན་པ།
2«སྣར་»གཉི་ག
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»གཅིག་ཏུ་པགས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»བརྟེན།
8«སྣར་»བཅལ།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»སྦྱར།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»ཚིགས།
14«པེ་»«སྣར་»+འདི།
15«པེ་»«སྣར་»རིག
16«པེ་»«སྣར་»བ།
<s༩༨༠>
1«པེ་»«སྣར་»-ཕྱི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»གྲངས།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»བཏུལ།
8«པེ་»«སྣར་»ཅང་།
9«པེ་»«སྣར་»བྱའམ།
10«པེ་»«སྣར་»ཏོ།
<s༩༨༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»སྨྲ་བ།
3«པེ་»«སྣར་»གླན།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»«ཅོ་»བརྟན།
<s༩༨༢>
1«སྣར་»འཕྱི།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-ལངས་ནས་རྣམ་པར་དབྱེ་བར་བྱའོ།།
5«པེ་»«སྣར་»-སྡེ།
<s༩༨༣>
1«པེ་»«སྣར་»+ལངས་ནས་རྣམ་པར་དབྱེ་བར་བྱའོ།།
2«པེ་»«སྣར་»དོན།
3«པེ་»«སྣར་»ངོ་བོའི།
4«སྣར་»སྨས།
5«སྣར་»གིས།
6«པེ་»«སྣར་»བགྱི་བས།
<s༩༨༤>
1«ཅོ་»བྱའོ།
2«སྣར་»-ནོ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-བཅད་དམ་འོན་ཏེ་མ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཆགས།
8«པེ་»«སྣར་»རེག
9«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»ལས།