<s༩༨༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྡུག་བསྔལ་བ།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»ཁང་།
6«པེ་»«སྣར་»བཀར།
7«པེ་»«སྣར་»བཞིས།
<s༩༨༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ནོར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རྦ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»འགྲེལ།
<s༩༨༧>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»གྱིས།
<s༩༨༨>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»སྤངས།
5«སྣར་»དེར།
6«པེ་»«སྣར་»གོ།
<s༩༨༩>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ཞུ་བ།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»+དེ།
<s༩༩༠>
1«སྣར་»གཞད།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»སྒྲ་ཡིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»བྲིམས།
<s༩༩༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+དེ་ལྟར་རྣམ་པར་གནས་པ།
3«པེ་»«སྣར་»འདོན།
4«ཅོ་»བྱ་བའོ།
5«པེ་»«སྣར་»ལྷགས།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འདོན།
10«སྣར་»-ནི།
<s༩༩༢>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»+བྱ་བ་ནི་མདོར་བསྡུས་པས།
5«སྣར་»སྒྲོ།
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»+ཡང་།
<s༩༩༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཆགས།
4«པེ་»«སྣར་»-བྱས།
5«སྣར་»གཟུང་།
6«པེ་»«སྣར་»སོ།
7«སྣར་»-ནི།
<s༩༩༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-དེར།
3«པེ་»«སྣར་»ཆུང་།
4«པེ་»«སྣར་»ཆུང་།
5«པེ་»«སྣར་»+པ།
6«ཅོ་»-པ།
<s༩༩༥>
1«པེ་»«སྣར་»བསྒོ།
2«པེ་»«སྣར་»-མལ།
3«ཅོ་»ད་དགོན་པའི་ཐ་ལོགས་སུ་གཞག
4«པེ་»བཅད་པ།«སྣར་»བཅའ་བ།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»-བླང་བ་དང་ཁས།
<s༩༩༦>
1«སྣར་»ཁང་།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བྲིམས།
5«པེ་»«སྣར་»བྲིམས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བྲིམས།
8«སྣར་»སྨྲོས།
9«པེ་»«སྣར་»བསྟན།
<s༩༩༧>
1«པེ་»«སྣར་»འདྲེ།
2«པེ་»«སྣར་»ཉེར།
3«པེ་»«སྣར་»-གནས་བརྟན་དུ་གྱུར་ནས།
4«པེ་»«སྣར་»སྙམ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»རིམ་གྱིས།
8«སྣར་»རྟོགས།
<s༩༩༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཞེས་བྱ་བ།
3«སྣར་»བསྐོད་པར།
4«པེ་»«སྣར་»སྤོང་།