5«པེ་»«སྣར་»བསྐོ།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»སྲོ།
8«པེ་»«སྣར་»བསྐོ།
<s༩༩༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གྱི།
<s༡༠༠༠>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»-གོས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ཡང་།
<s༡༠༠༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»གནོད།
6«སྣར་»གནོད།
7«པེ་»«སྣར་»-ལ།
<s༡༠༠༢>
1«པེ་»«སྣར་»བསྒོ།
2«པེ་»«སྣར་»ལས།
3«ཅོ་»-དུ།
4«པེ་»«སྣར་»གདུང་།
5«པེ་»«སྣར་»ནི།
6«པེ་»བླངས་པར།
7«པེ་»«སྣར་»+ཕོངས་པར་མེད་པའི་སེམས་ཀྱིས་བླང་བར་བྱ་བ་མ་ཡིན་ནོ།།
8«པེ་»«སྣར་»+དག
9«པེ་»«སྣར་»ཏོན།
<s༡༠༠༣>
1«སྣར་»གགས།
2«པེ་»«སྣར་»ཚེ།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»སྐོར།
6«པེ་»«སྣར་»སྐོར།
7«པེ་»«སྣར་»ཉེན་སྐོར།
8«པེ་»«སྣར་»ཉེན་སྐོར།
9«པེ་»«སྣར་»-དང་།
<s༡༠༠༤>
1«པེ་»«སྣར་»དགོངས།
2«པེ་»«སྣར་»འདྲི་བ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གནོད།
5«ཅོ་»-པས།
<s༡༠༠༥>
1«པེ་»ཕྲན་མོ་ཆུང་བ།«སྣར་»ཕྲ་མོ་ཆུངས།
2«པེ་»«སྣར་»འཕེལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»གྱིས།
<s༡༠༠༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»-ཕྱེད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འབྲོག
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»སང་།
7«པེ་»«སྣར་»མ་བསྐྱེད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གི།
<s༡༠༠༧>
1«པེ་»«སྣར་»དབྲལ།
2«པེ་»«སྣར་»ཐུག
3«པེ་»«སྣར་»དགེ་འདུན།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»བླངས་པར།
6«པེ་»«སྣར་»བའོ།།
7«སྣར་»+ཁྱེར།
8«སྣར་»དང་།
9«པེ་»«སྣར་»བྱ།
10«པེ་»ན་མཁས།
11«པེ་»«སྣར་»-ཞེས་བྱ་བའི་དོན་ཏོ།
12«པེ་»«སྣར་»བརླབ།
13«པེ་»«སྣར་»དེ།
<s༡༠༠༨>
1«པེ་»«སྣར་»-ཙན་དན།
2«པེ་»«སྣར་»བསྐུད།
3«པེ་»-བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ཀླག
7«པེ་»«སྣར་»ཀླག
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»ཀླག
10«པེ་»«སྣར་»ཀླག
11«པེ་»«སྣར་»སྒྲ།
12«པེ་»«སྣར་»-གྱི་ལམ།
13«སྣར་»སྤོང་།
14«པེ་»-ལས།
15«པེ་»«སྣར་»སློབ།
<s༡༠༠༩>
1«པེ་»«སྣར་»བྲེགས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཕུག
5«པེ་»«སྣར་»ཁ་ལ།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»ན་ཞེ།
8«པེ་»«སྣར་»+ན།
<s༡༠༡༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-བཞིན།
4«པེ་»«སྣར་»རྟོན།
5«པེ་»