«སྣར་»བ།
6«པེ་»«སྣར་»འབྲེལ་པ།
7«པེ་»བླང་བ།
8«སྣར་»བལྟ།
9«པེ་»-དེ།
10«པེ་»«སྣར་»བརླབ།
11«པེ་»«སྣར་»+མི།
12«སྣར་»+རོ།
13«པེ་»«སྣར་»+དབྱར།
14«པེ་»«སྣར་»བྱའོ།
<s༡༠༡༡>
1«པེ་»«སྣར་»-དབྱར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྙན།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»འདྲེས་པ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»པ།
8«ཅོ་»རམ།
<s༡༠༡༢>
1«པེ་»«སྣར་»-ཁས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»བསྟབས།
7«པེ་»«སྣར་»+ལ།
8«སྣར་»གཟུང་།
9«པེ་»བྱའི། «སྣར་»པའི།
10«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༡༣>
1«པེ་»མ། «སྣར་»-ཉིད་མ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»-མ།
4«པེ་»«སྣར་»པས།
5«སྣར་»བརྟེན།
6«སྣར་»འབྱབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»བགྱིས།
<s༡༠༡༤>
1«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བར།
3«པེ་»-ཞེས་བྱའོ།
4«པེ་»«སྣར་»མཆི།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»འཇོག
<s༡༠༡༥>
1«སྣར་»བརླབས།
2«པེ་»རླབས། «སྣར་»བརླབས།
3«པེ་»«སྣར་»རིག
4«པེ་»-དུ།
5«སྣར་»གིས།
<s༡༠༡༦>
1«པེ་»«སྣར་»ཁྱོད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»གིས་ཡང་།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»སློབ།
<s༡༠༡༧>
1«པེ་»«སྣར་»དུའི།
2«པེ་»«སྣར་»-སྤང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༡༨>
1«པེ་»«སྣར་»ཡི།
2«ཅོ་»འདིར།
3«པེ་»-རུང་།
4«པེ་»«སྣར་»དེ་དང་།
<s༡༠༡༩>
1«པེ་»«སྣར་»བརྩིགས།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»དབྱི་བྱང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»བ།
6«པེ་»«སྣར་»ཚེ།
<s༡༠༢༠>
1«པེ་»«སྣར་»དུའོ།
2«པེ་»བ།
3«པེ་»«སྣར་»དུརྦ་བྲིམས།
4«པེ་»«སྣར་»དུརྦ་བྲིམས།
5«པེ་»«སྣར་»བྲིམས།
6«པེ་»«སྣར་»བྲིམས།
7«པེ་»«སྣར་»དུརྦ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བྱ་བའི།
10«པེ་»«སྣར་»-འདིར།
11«པེ་»«སྣར་»སྟོན།
<s༡༠༢༡>
1«པེ་»«སྣར་»བགྱིས།
2«པེ་»«སྣར་»མའི་རྟེན།
3«པེ་»«སྣར་»ཚུན།
4«སྣར་»ལུས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-འགའ།
<s༡༠༢༢>
1«པེ་»«སྣར་»ལ་མ་བསྐྱེད།
2«པེ་»«སྣར་»+བྱེད་པ་ལ་བར་ཆད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-སོ།།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»མཛོད།
7«པེ་»«སྣར་»མཛོད།
8«པེ་»«སྣར་»པ།
<s༡༠༢༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བརྩམས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+བྱ་བ།