5«ཅོ་»བསྟན།
6«པེ་»«སྣར་»གདིང་།
<s༡༠༥༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»«ཅོ་»དེར།
5«པེ་»བཞུགས།
<s༡༠༥༨>
1«སྣར་»གིས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གཏིང་།
4«པེ་»«སྣར་»«ཅོ་»དེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»ལྷན།
9«སྣར་»+གནས།
10«སྣར་»གཏིང་།
11«པེ་»«སྣར་»བཅད།
<s༡༠༥༩>
1«སྣར་»དེར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བར།
<s༡༠༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»བྱེད།
6«པེ་»«སྣར་»བར་འཁོར་གྱི།
7«པེ་»«སྣར་»ཕྱུང་།
8«པེ་»«སྣར་»བཀང་།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཁ་བཀང་།
<s༡༠༦༡>
1«པེ་»«སྣར་»པུ།
2«པེ་»«སྣར་»དགེ་སློང་།
3«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»འདིངས་པའི།
5«པེ་»«སྣར་»འདིངས་པར།
6«པེ་»«སྣར་»བཀང་།
7«པེ་»«སྣར་»གནས་པ་འདིངས་པར།
8«པེ་»«སྣར་»བྱུང་།
<s༡༠༦༢>
1«པེ་»«སྣར་»དྲུབ།
2«པེ་»«སྣར་»སྣྲེལ།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»-ཞེས།
5«ཅོ་»བྱས་ཏེ།
<s༡༠༦༣>
1«པེ་»«སྣར་»སྣྲེལ་ཞི།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»བལྟ།
4«སྣར་»+བ།
5«པེ་»«སྣར་»ཤུན་ཏུ།
6«པེ་»«སྣར་»ན་ལས།
7«པེ་»«སྣར་»+པར་བྱེད།
8«པེ་»«སྣར་»-ལས།
9«པེ་»ཕྱིར།
10«པེ་»«སྣར་»+ང་།
<s༡༠༦༤>
1«པེ་»རླབས།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»བརླབ།
4«ཅོ་»བརླབས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»བསྒྲུབ་པར།
8«ཅོ་»+མ།
9«པེ་»«སྣར་»ཏོ།
<s༡༠༦༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གླན།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བརླབས།
9«པེ་»«སྣར་»སྦྱང་།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»-ལ།
<s༡༠༦༦>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»རྩྭའི།
3«པེ་»«སྣར་»-ཐོབ་པ་འདི།
4«པེ་»«སྣར་»འབྲང་བ།
5«པེ་»«སྣར་»-ནི།
<s༡༠༦༧>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཅུག
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»གཉིས་ཀའི།
7«པེ་»«སྣར་»ཀྱང་།
8«པེ་»«སྣར་»ཁྲའོ།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»སྤྱོད།