«སྣར་»ཀྱི།
<s༡༠༨༡>
1«པེ་»«སྣར་»-གིས།
2«པེ་»«སྣར་»མདོ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྐུར།
7«པེ་»«སྣར་»བསྐུར།
8«པེ་»«སྣར་»+འདི།
9«པེ་»«སྣར་»པ་ནི།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཏེ།
13«པེ་»«སྣར་»བསྐུར།
14«པེ་»«སྣར་»བསྐུར།
15«པེ་»«སྣར་»བསྐུར།
<s༡༠༨༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྐུར།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»-གྱིས།
5«སྣར་»བརློབས།
6«པེ་»«སྣར་»དགོངས།
7«པེ་»«སྣར་»-སོ་སོ།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»བརླབ།
10«པེ་»«སྣར་»རློབ།
<s༡༠༨༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»རིགས།
3«ཅོ་»+གང་།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»གྱིས།
<s༡༠༨༤>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»པོའོ།
3«སྣར་»ནོ།
4«པེ་»«སྣར་»+ཡོད།
5«པེ་»«སྣར་»-བའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»«སྣར་»-ནི།
<s༡༠༨༥>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»ཀཪྵ།
3«པེ་»«སྣར་»ཀཪྵ།
4«སྣར་»ཐམས།
5«པེ་»«སྣར་»བྱའོ།།
6«པེ་»«སྣར་»འབུལ།
7«པེ་»«སྣར་»ན།
8«པེ་»བླང་། «སྣར་»གྲང་།
9«པེ་»«སྣར་»-ཐ།
10«པེ་»«སྣར་»འཆགས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»-ནོ།
13«པེ་»«སྣར་»-ཞེ།
14«པེ་»«སྣར་»-ཕྱིར།
15«པེ་»བབས་སོ།
16«པེ་»«སྣར་»ནི།
<s༡༠༨༦>
1«པེ་»«སྣར་»+ཙམ།
2«པེ་»«སྣར་»དེར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཙན།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»གིས་བླངས།
9«ཅོ་»པས།
<s༡༠༨༧>
1«སྣར་»རིག
2«པེ་»«སྣར་»-བདག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»འམ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»པ།
<s༡༠༨༨>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-གནས།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»ལྟ་དེ་དེས།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»པ།
10«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༨༩>
1«པེ་»«སྣར་»བདེར།
2«པེ་»«སྣར་»-དང་།
3«པེ་»-དང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»མཁྱིལ།
6«པེ་»«སྣར་»བསྙེགས།
7«པེ་»«སྣར་»ལ།
<s༡༠༩༠>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»གསུམ།
3«པེ་»«སྣར་»བསྐྱིན།
4«པེ་»«སྣར་»+ན།
5«སྣར་»+ཞེས།
6«པེ་»«སྣར་»སྙེག
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»-ལ་དེ་དག
9«པེ་»«སྣར་»-ཞེས།
10«པེ་»«སྣར་»«ཅོ་»དུའོ།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»དེར།
13«པེ་»«སྣར་»སྙེག
14«པེ་»«སྣར་»འཁར།
15«པེ་»«སྣར་»དག
<s༡༠༩༡>
1«པེ་»«སྣར་»འཁར།
2«པེ་»«སྣར་»ལང་།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»བླུགས།