«པེ་»«སྣར་»རུངས་པར།
6«པེ་»«སྣར་»རུངས་པར།
7«པེ་»«སྣར་»-བར་བྱས།
8«པེ་»«སྣར་»བ།
9«ཅོ་»ནི།
10«པེ་»རུངས་པར།
<s༡༡༠༢>
1«པེ་»དེར།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»དེར།
6«པེ་»«སྣར་»ཞེས།
7«སྣར་»བྱའི།
<s༡༡༠༣>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»མ་བསྟེན།
3«པེ་»«སྣར་»བསྐུ།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»ངམ། «སྣར་»བ་ངམ།
6«པེ་»«སྣར་»བའོ།།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»བགོ་བོ།
11«པེ་»«སྣར་»སྦུག
12«པེ་»«སྣར་»སྦྱར།
13«པེ་»«སྣར་»ཀ
14«པེ་»ཆུ།
15«པེ་»«སྣར་»བགོག
16«པེ་»«སྣར་»ཀ
17«པེ་»འགོག «སྣར་»འགོད།
<s༡༡༠༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»སྨན།
6«པེ་»«སྣར་»སྦུགས།
7«པེ་»«སྣར་»-ཆོས།
8«པེ་»«སྣར་»བྱའོ། །རྩིགས།
9«པེ་»«སྣར་»དབུགས།
10«པེ་»«སྣར་»གུ།
11«པེ་»«སྣར་»རྩིགས།
12«པེ་»«སྣར་»བཅའོ།
13«པེ་»བ་བའི། «སྣར་»བའི།
<s༡༡༠༥>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»ཉིས་ལྟབ།
3«པེ་»«སྣར་»ལྟབ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྦུག
6«པེ་»«སྣར་»ཐག
7«སྣར་»མནང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»-གནས།
10«སྣར་»ཅི།
<s༡༡༠༦>
1«སྣར་»བཞན།
2«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྤྱང་།
5«པེ་»«སྣར་»སྐྱུང་།
<s༡༡༠༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
7«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ལྷུང་།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»དབུལ།
12«པེ་»«སྣར་»«ཅོ་»དབུལ།
13«པེ་»«སྣར་»པ་ཉིད།
<s༡༡༠༨>
1«པེ་»«སྣར་»འདྲི།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»ནམ།
4«པེ་»«སྣར་»རུངས་པར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»སྨྲས།
7«པེ་»«སྣར་»«ཅོ་»སྐབས།
8«པེ་»«སྣར་»། །
9«པེ་»«སྣར་»མགྲོན།
10«པེ་»«སྣར་»མགྲོན།
11«པེ་»«སྣར་»དྲིའོ།
12«པེ་»«སྣར་»-བར།
13«ཅོ་»ལམ།
14«ཅོ་»གྱིས།
<s༡༡༠༩>
1«པེ་»«སྣར་»གནོད།
2«པེ་»སོ།
3«པེ་»འཚེམས་ལྟ་བུ། «སྣར་»འཚེམས་ལྟ་བུར།
4«པེ་»«སྣར་»རོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་གོ་བར་བྱས་ནས།
7«པེ་»«སྣར་»དག
8«ཅོ་»སྤྱོད།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»+བ།
<s༡༡༡༠>
1«ཅོ་»དེ།
2«སྣར་»འཁོར།
3«པེ་»«སྣར་»ཀྱི་གཡོག་པའི།
4«པེ་»«སྣར་»གཡོག
5«པེ་»