«སྣར་»-ནི།
<s༡༡༥༤>
1«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པའི་གནས།
4«པེ་»«སྣར་»གནས།
5«པེ་»«སྣར་»བཞན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཉིད་ལ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ན།
10«པེ་»-ལ།
11«པེ་»«སྣར་»ལ།
<s༡༡༥༥>
1«པེ་»«སྣར་»གི།
2«སྣར་»+དུ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ཉིད།
6«སྣར་»པར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བར།
9«པེ་»ནར།
<s༡༡༥༦>
1«པེ་»«སྣར་»བླུག
2«པེ་»«སྣར་»གྱི།
3«པེ་»གསོག «སྣར་»སོག
4«པེ་»«སྣར་»བར།
<s༡༡༥༧>
1«པེ་»«སྣར་»མཐའ།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»-ལྟ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»-ཡུན།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»སྒྱུར།
<s༡༡༥༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ཏེ་དེའི་དོན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»དོག
6«པེ་»«སྣར་»སྲིད།
<s༡༡༥༩>
1«པེ་»གྱི་རིགས། «སྣར་»གྱི་རིག
2«པེ་»«སྣར་»བུའོ།
3«པེ་»སྤྲུངས། «སྣར་»བྲུངས།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བསྐམ།
6«པེ་»«སྣར་»སྐམ་མོ་ཞེས་བྱ་བ།
7«པེ་»«སྣར་»བསྐམ།
8«པེ་»«སྣར་»བསྒྲུབས།
9«པེ་»«སྣར་»དུ། མ་རུངས་པར་གྱུར་པའི།
10«པེ་»«སྣར་»རུངས་པར།
11«པེ་»«སྣར་»གྲུབ།
12«ཅོ་»ནས།
13«པེ་»«སྣར་»+མ།
<s༡༡༦༠>
1«ཅོ་»བྱེད་དོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»+ངོ་།།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»ཏོ།།
7«པེ་»«སྣར་»གསལ།
8«སྣར་»རྭེའི།
9«པེ་»«སྣར་»དེའོ། །ར།
10«པེ་»«སྣར་»བསྐོལ་བའོ།
11«པེ་»«སྣར་»«ཅོ་»ཉེས།
12«པེ་»«སྣར་»བསྐོལ།
13«པེ་»«སྣར་»ཀྱི།
<s༡༡༦༡>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གནན།
7«པེ་»«སྣར་»གནན།
8«པེ་»«སྣར་»གནན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྒྲའི།
11«པེ་»«སྣར་»འདོམས་ཀྱི་བསོ།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»འདོམས།
14«པེ་»«སྣར་»ལ།
<s༡༡༦༢>
1«པེ་»«སྣར་»གི་འདོམས།
2«པེ་»«སྣར་»འཁར།
3«པེ་»«སྣར་»འདོམས།
4«པེ་»«སྣར་»གི།
5«པེ་»བཞུག
6«པེ་»«སྣར་»«ཅོ་»བུའི།
7«པེ་»«སྣར་»ཞེས།
<s༡༡༦༣>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»+དང་།
3«པེ་»+ཞེས་བྱ་བ་ནི་འདི་ལ། «སྣར་»+ཞེས་བྱ་ནི་འདི་ལ།
4«པེ་»«སྣར་»གཅེ་དུ།
5«པེ་»«སྣར་»བས་འདུག
6«པེ་»«སྣར་»བླུག
7«པེ་»«སྣར་»ལྕགས།
8«པེ་»«སྣར་»+བྱ་བ།
<s༡༡༦༤>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+མ།