5«པེ་»«སྣར་»སུ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གག
9«པེ་»«སྣར་»ཝང་།
10«པེ་»«སྣར་»སྐོར།
<s༡༡༦༥>
1«པེ་»«སྣར་»འོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»འདྲི།
5«པེ་»«སྣར་»-ནམ།
6«པེ་»«སྣར་»འདྲིའོ།
7«པེ་»«སྣར་»-བྱ་ཞེས།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»རི་དྭགས།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»སྤྱད།
<s༡༡༦༦>
1«སྣར་»བསྐུར།
2«པེ་»«སྣར་»རྨ།
3«པེ་»«སྣར་»བླུག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»མི་བསྐུ་བ་ལ་ནི།
11«པེ་»བསྐོར།
12«པེ་»«སྣར་»+ཆང་དག
13«པེ་»«སྣར་»བས།
<s༡༡༦༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བརྔོས།
5«པེ་»«སྣར་»རྒྱུན།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»བསྐལ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»མང་བ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ཚྭ།
12«སྣར་»གཟར།
13«པེ་»«སྣར་»པ།
14«སྣར་»ཉིས།
15«པེ་»«སྣར་»སྲེད།
<s༡༡༦༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-བ།
5«སྣར་»+གི།
6«པེ་»«སྣར་»ཕུར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-སྣོད་དུ།
9«སྣར་»གདང་།
10«ཅོ་»གི།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»རེག
13«པེ་»«སྣར་»«ཅོ་»རྩ།
14«ཅོ་»-དང་།
<s༡༡༦༩>
1«པེ་»-ཡིན།
2«པེ་»«སྣར་»ཆང་རྩ།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»འཚེང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»བྱའོ།
8«ཅོ་»སྒོ།
<s༡༡༧༠>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»ཉེ་འཁོར།
3«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་དེའི།
4«པེ་»«སྣར་»ཉེ་འཁོར།
5«པེ་»«སྣར་»ཉེ་འཁོར།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»སུ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»ཉེ་འཁོར།
10«པེ་»«སྣར་»གིས་མི་རུང་རུང་།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»«སྣར་»-ས།
<s༡༡༧༡>
1«པེ་»«སྣར་»སྤོངས།
2«པེ་»«སྣར་»ཕུགས།
3«པེ་»«སྣར་»འདི་དག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གིས།
6«པེ་»བརླབས།
7«པེ་»«སྣར་»གཙོ།
8«པེ་»«སྣར་»གཙོ་བར་བྱེད་པ་བསྲུང་བར་བྱེད་པ་དང་།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»པར།
11«སྣར་»བ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»+ནི།
<s༡༡༧༢>
1«པེ་»«སྣར་»འདྲེམས།
2«ཅོ་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-པ་མེད།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»+བ།
<s༡༡༧༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པོ།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྡུས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བརྡེག
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»+འདིའི་སྔགས་ནི་ཚེ་དང་