6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»འདས་ན་ལས།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»བསྐུལ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-སུམ།
13«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»གཞི།
<s༡༢༠༤>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཀྱི་མ་གྱུར་པ་རྣམས་ཀྱི་ནི་མི་འགྲུབ།
7«པེ་»«སྣར་»ཀྱི།
<s༡༢༠༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མེད་དོ།
3«པེ་»«སྣར་»པའི།
4«པེ་»བ་ལ།«སྣར་»-བ་ལས།
5«སྣར་»གི།
6«པེ་»«སྣར་»-དགེ་སློང་།
7«པེ་»«སྣར་»འབུལ།
8«སྣར་»དའི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»བྱའི།
12«པེ་»«སྣར་»གཉི་གས།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»བསྒོ།
15«པེ་»«སྣར་»བསྒོ།
<s༡༢༠༦>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»བསྒོ་བའི།
3«པེ་»«སྣར་»ན་ཤད་ཀྱི།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»དྲིའོ།
6«པེ་»«སྣར་»འདྲི།
7«ཅོ་»གིས།
8«པེ་»«སྣར་»-དེ་ནི།
<s༡༢༠༧>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ཀྱིས།
5«ཅོ་»གི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-དེ།
<s༡༢༠༨>
1«སྣར་»-དང་།
2«པེ་»«སྣར་»འདུག
3«སྣར་»ཅེས།
4«པེ་»«སྣར་»ཁ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»འབུལ།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»འབུལ།
9«པེ་»«སྣར་»-མ།
<s༡༢༠༩>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ན།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»ནོ།།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»པར།
<s༡༢༡༠>
1«པེ་»«སྣར་»སྙེག
2«སྣར་»འདིར།
3«སྣར་»ལྷུང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»བར།
13«ཅོ་»བསྡམ།
<s༡༢༡༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྡམས།
3«པེ་»«སྣར་»ཞེས་ན་བསྡམས།
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»བསྡམས།
9«པེ་»ནང་།«སྣར་»+ནང་།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»སྤང་།
12«པེ་»«སྣར་»-དེ།
<s༡༢༡༢>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»ལྟུང་བྱེད།
3«པེ་»«སྣར་»-མི།
4«པེ་»བཤད།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བསྡམས།
<s༡༢༡༣>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྩལ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»བགྱི།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»སྤངས་པ།
11«པེ་»«སྣར་»ཀྱི།
12«སྣར་»-ཡན་ལག
13«པེ་»«སྣར་»སྩལ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»མི།
<