s༡༢༡༤>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»+ལས།
8«པེ་»«སྣར་»རིགས།
<s༡༢༡༥>
1«པེ་»ལ་སྤང་།«སྣར་»ལས་སྤང་།
2«པེ་»«སྣར་»སྙེག
3«པེ་»«སྣར་»ཕྱུང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པའི།
6«སྣར་»ན།
7«སྣར་»ཐོབ།
8«པེ་»«སྣར་»+དེ་ཉིད་འདོན་པ།
9«པེ་»«སྣར་»འདྲི།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»སྙེག
12«པེ་»«སྣར་»ཉེན།
13«པེ་»«སྣར་»-ལུང་།
14«པེ་»«སྣར་»བྱ་བ།
15«པེ་»«སྣར་»བསྒྲགས།
16«པེ་»«སྣར་»བལྟ།
17«པེ་»«སྣར་»བསྒྲགས།
<s༡༢༡༦>
1«པེ་»བསྒྲགས།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བསྒྲགས།
5«པེ་»«སྣར་»«ཅོ་»རྗེས།
6«སྣར་»བསྒྲགས།
7«པེ་»«སྣར་»པའི།
8«ཅོ་»+པ།
<s༡༢༡༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-སུམ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»པའི།
8«སྣར་»དག
9«པེ་»«སྣར་»+ལས།
10«པེ་»ཉིད།
11«པེ་»«སྣར་»ཕྱི་རོལ།
<s༡༢༡༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྐང་།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»-འདི།
5«སྣར་»རང་།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»ཟློག
9«པེ་»«སྣར་»བཙལ།
10«པེ་»«སྣར་»བཙལ།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཟློག
<s༡༢༡༩>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བསྒོ་ཞིག
5«པེ་»«སྣར་»མཆིས།
6«པེ་»«སྣར་»འདི་སྐད།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»པ་ཞེས་བྱ་བ་སྨོས་སོ།
11«པེ་»-བ།
12«པེ་»«སྣར་»རིག
13«པེ་»གཟུང་།«སྣར་»བཟུང་།
<s༡༢༢༠>
1«པེ་»«སྣར་»ཚིགས་སུ།
2«པེ་»«སྣར་»+སོ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཀྱི་མངོན་པར།
5«པེ་»«སྣར་»པས།
6«པེ་»-ནང་དང་།
7«པེ་»«སྣར་»+འདིར།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»གཏང་།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»-ཞེས་བྱ་བ་སྨོས་ཏེ།
13«པེ་»«སྣར་»བསྡུས།
<s༡༢༢༡>
1«པེ་»«སྣར་»སྙེག
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»-ངག
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བརྩོམ།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བར།
<s༡༢༢༢>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+དགེ་འདུན་གྱི།
4«ཅོ་»བ།
5«པེ་»«སྣར་»བྱུང་བའི།
6«པེ་»«སྣར་»སྤངས་པའི།
7«པེ་»«སྣར་»རྫོགས།
8«པེ་»«སྣར་»གཟུང་།
<s༡༢༢༣>
1«པེ་»«སྣར་»འཁྲུགས་པ་ཡང་།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»དམ་པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ནི་གང་།
7«པེ་»«སྣར་»གལ།
8«པེ་»