<s༡༢༣༤>
1«པེ་»དྲང་དང་པ་ནི་མ། «སྣར་»དྲན་པ་དང་ནི་མ།
2«པེ་»«སྣར་»ཚུལ།
3«པེ་»«སྣར་»པ་ལས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བསྒོ།
6«པེ་»སྦྱོང་།
7«པེ་»པ།
8«སྣར་»«ཅོ་»པར།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»བཞིའི།
11«པེ་»«སྣར་»པ།
12«པེ་»ཏོ།།
13«པེ་»«སྣར་»ཏོ།།
14«སྣར་»འདྲ།
15«པེ་»«སྣར་»+དང་།
<s༡༢༣༥>
1«ཅོ་»གཅིག
2«པེ་»«སྣར་»ངོ་།
3«ཅོ་»ངོ་།
4«ཅོ་»ཀྱིས།
5«པེ་»«སྣར་»གྱི།
6«སྣར་»མཉེན།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»གཉིས།
<s༡༢༣༦>
1«པེ་»«སྣར་»མནོད།
2«སྣར་»ལུས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འདིར་རྗེས་སུ།
5«པེ་»«སྣར་»ཡངས།
6«པེ་»«སྣར་»བོར།
7«ཅོ་»ལས།
8«པེ་»«སྣར་»ཙོག་པུར།
9«པེ་»«སྣར་»-འདུན་པ་དང་ཡོངས་སུ་དག་པ་དང་།
<s༡༢༣༧>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»«ཅོ་»འགྲེང་སྟེ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»འགྲེང་སྟེ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»འགྲེང་སྟེ།
11«པེ་»«སྣར་»འགྲེང་སྟེ།
12«པེ་»«སྣར་»འགྲེང་སྟེ།
13«པེ་»གྱིས་བྱིན་བརླབས།«སྣར་»གྱིས་བྱིན་བརླབ།
14«པེ་»«སྣར་»འགྲེང་སྟེ།
15«པེ་»«སྣར་»འབྲངས་པས།
<s༡༢༣༨>
1«པེ་»«སྣར་»བརླབ།
2«སྣར་»བརླབ།
3«པེ་»«སྣར་»འགྲེང་སྟེ།
4«སྣར་»ཏེ།
5«པེ་»བརླབས།
6«སྣར་»ཉིད།
7«པེ་»«སྣར་»འགྲེང་སྟེ།
8«པེ་»-དང་།
9«པེ་»«སྣར་»པ་ཏེ་གཉི་ག
10«པེ་»«སྣར་»དེ།
<s༡༢༣༩>
1«པེ་»«སྣར་»-གསོ་སྦྱོང་ལ་ནི་གཅིག་པུ་བྱིན་གྱིས་བརླབ་པ་འགྲོ་བ་ཉིད་ལ་དེར་སྨོས་པ་ཉིད་དོ།།ཁ་ཅིག་ནི་དེའི་ངོ་བོའི་རྐྱེན་རྣམས་སུ་འགྱུར་ཏེ།གང་དུ་མི་འདུག་པ་རྣམས་ཀྱིས་གནས་པར་རིགས་པ་ཡིན་ཏེ་འདུག་པ་རྣམས་ཀྱིས་ནི་མ་ཡིན་ནོ།།
2«པེ་»«སྣར་»འདུན།
3«པེ་»«སྣར་»པའི།
4«སྣར་»བ།
5«སྣར་»ནི།
6«པེ་»«སྣར་»འགྲེང་སྟེ།
7«པེ་»གཟུང་།
8«པེ་»«སྣར་»-དོན།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»གཉི།
11«པེ་»«སྣར་»རིག
12«པེ་»«སྣར་»+གསོ་སྦྱོང་ལ་ནི་གཅིག་པུ་བྱིན་གྱིས་བརླབ་པ་འགྲོ་བ་ཉིད་ལ་དེར་སྨོས་པ་ཉིད་དོ།།ཁ་ཅིག་ནི་དེའི་ངོ་བོའི་རྐྱེན་རྣམས་སུ་འགྱུར་ཏེ།གང་དུ་མི་འདུག་པ་རྣམས་ཀྱིས་གནས་པར་རིགས་པ་ཡིན་ཏེ་འདུག་པ་རྣམས་ཀྱིས་ནི་མ་ཡིན་ནོ།།
<s༡༢༤༠>
1«པེ་»«སྣར་»ཟག
2«པེ་»«སྣར་»ཀྱིས་ཚིག
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»-གྱིས།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»སླར།
10«པེ་»«སྣར་»ཆོ་ག་རིགས།«ཅོ་»ཆོ་ག་རིག
11«པེ་»«སྣར་»པ་པོ།
12«སྣར་»ཀྱིས།
13«པེ་»སྐོངས་སུ་བྱེད་པ་རྣམས་ཤེས།«སྣར་»སྐོངས་སུ་བྱེད་པ་གཞན་རྣམས་ཤེས།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»པར་བྱ།
17«པེ་»«སྣར་»གསོལ་བ།
<s༡༢༤༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»-བྱ་ཞེས།
4«ཅོ་»འབྲང་།
5«ཅོ་»གསུངས་པས།
6«པེ་»ཚིགས།
7«སྣར་»བརྩུན།
8«པེ་»«སྣར་»ངེས།
<s༡༢༤༢>
1«ཅོ་»གསུངས་པས།
2«པེ་»འགྲུབ་པས།«སྣར་»འགྲུབ་པ་མ།
3«པེ་»«སྣར་»འདི།
4«ཅོ་»ཆགས།
5«པེ་»«སྣར་»«ཅོ་»བརྗོད།
6«པེ་»«སྣར་»འོད།
7«པེ་»«སྣར་»-གང་།
8«ཅོ་»-སྟེ།
9«པེ་»«སྣར་»འཁོར་བ།