<s༡༢༦༦>
1«པེ་»«སྣར་»འགྱེད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལ་སོགས་པའི།
4«པེ་»«སྣར་»+འོན་ཀྱང་གསོལ་བ་བ་བྱས་ཏེ་ཡིན་པར་བལྟ་བར་བྱའི། འདི་ལས་ནི་མི་བྱའོ།།
5«པེ་»སྔགས། «སྣར་»བསྔགས།
6«སྣར་»ཆོས།
7«པེ་»«སྣར་»-བ།
<s༡༢༦༧>
1«པེ་»-མ།
2«པེ་»ཤིག
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བར།
6«ཅོ་»-པ།
7«པེ་»-ལས།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»བས།
11«པེ་»རིགས།
12«པེ་»«སྣར་»བྱའམ།
<s༡༢༦༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ཉིད།
4«སྣར་»སྨྲོས།
5«སྣར་»གིས།
6«པེ་»«སྣར་»བཅབ་པ།
7«སྣར་»ནས།
8«པེ་»མི།
9«པེ་»«སྣར་»པར།
<s༡༢༦༩>
1«པེ་»«སྣར་»-མ།
2«སྣར་»+སོ་ཞེས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བར།
7«པེ་»ཞུགས།
8«པེ་»«སྣར་»དག་གི། «ཅོ་»ཟག་གིས།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»སློང་།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»བརྗོད།
13«པེ་»«སྣར་»བར།
<s༡༢༧༠>
1«པེ་»རིགས།
2«པེ་»པ།
3«པེ་»«སྣར་»-དོག་ས་ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བར།
<s༡༢༧༡>
1«པེ་»«སྣར་»གྲགས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཐོས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-བ་བྱུང་།
<s༡༢༧༢>
1«པེ་»«སྣར་»བསྡམ།
2«པེ་»«སྣར་»ལྡང་བར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»སྡང་།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»-པ།
<s༡༢༧༣>
1«པེ་»«སྣར་»ལས།
2«སྣར་»-ཞེས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»དང་།
5«སྣར་»+དང་།
6«པེ་»+པ་བྱས།
7«པེ་»«སྣར་»-པ་མེད་པ་ལྟུང་བ་ལ་ཁ་ན་མ་ཐོ་བ་མི་མཐུན།
8«པེ་»«སྣར་»བའམ།
9«པེ་»«སྣར་»བར།
<s༡༢༧༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»སྤང་བ།
3«པེ་»«སྣར་»དེ་དང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»གྱི་བརླབ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»བཅས།
12«པེ་»«སྣར་»བ།
13«ཅོ་»-དགེ།
14«པེ་»«སྣར་»-ཇི་ལྟར།
15«པེ་»«སྣར་»ཀྱི་གསལ།
<s༡༢༧༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»གྱུར་པས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བཙལ།
<s༡༢༧༦>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»+ལྟ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»-པ།
6«པེ་»བརྩོམ།
<s༡༢༧༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»-པ།
4«པེ་»མི།