<s༡༢༧༨>
1«པེ་»+བཅས། «སྣར་»+བཅབས།
2«པེ་»«སྣར་»བཅབ།
3«པེ་»«སྣར་»དེང་།
4«པེ་»འཐབ།
5«པེ་»«སྣར་»བསླང་།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»བ།
<s༡༢༧༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»-མེད།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཉིད།
5«སྣར་»དེའི་ཕྱིར་བཅབས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»+བ།
<s༡༢༨༠>
1«ཅོ་»པ།
2«པེ་»«སྣར་»རྩམས།
3«ཅོ་»ནས།
4«པེ་»«སྣར་»བར།
5«པེ་»པར།
6«ཅོ་»སྔར།
7«པེ་»«སྣར་»-ལྟར།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»མགུ།
10«པེ་»«སྣར་»བྱུང་བ།
11«པེ་»«སྣར་»-དོན།
12«སྣར་»ཁོ།
<s༡༢༨༡>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཅས།
6«པེ་»«སྣར་»བླངས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བཅས།
9«པེ་»«སྣར་»ན་བསྟན་པ།
10«པེ་»«སྣར་»བསྙགས།
<s༡༢༨༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«ཅོ་»-བྱའོ་ཞེས།
4«ཅོ་»པ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»གི།
<s༡༢༨༣>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»བསྐྱོད།
3«པེ་»«སྣར་»+བྱེད།
4«པེ་»«སྣར་»སྐོས།
5«པེ་»«སྣར་»སོ།།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སུ་གང་སུན།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»བར།
<s༡༢༨༤>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»མེད་པ་གཉིས་པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»སྤྱད།
<s༡༢༨༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བྱེད་པ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»བགྱིད།
<s༡༢༨༦>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བགྱིད།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»སྣང་།
7«སྣར་»བྱས་པས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»-དེའི།
<s༡༢༨༧>
1«པེ་»པ་བཅད། «སྣར་»པར་བཅད།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»«ཅོ་»བཅད།
4«པེ་»«སྣར་»བཅས། «ཅོ་»བཅད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»གྱིས་དེའི།
7«པེ་»«སྣར་»བཅོས།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བཟུང་།
<s༡༢༨༨>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གཉི་ག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ལས།
6«ཅོ་»གི།
7«པེ་»-ཤེས་པར།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»བྱས་པ།
<s༡༢༨༩>
1«པེ་»«སྣར་»སྐྲད།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཀྱིས།
5«པེ་»