«སྣར་»-ལ།
10«པེ་»«སྣར་»ཆེས།
11«པེ་»«སྣར་»-པར།
<s༡༢༩༩>
1«སྣར་»ནོ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལྟ།
5«ཅོ་»དགུ།
<s༡༣༠༠>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»རེ་རེ།
3«པེ་»«སྣར་»སྒྲུབ།
4«ཅོ་»གི།
5«པེ་»«སྣར་»-རོ།
<s༡༣༠༡>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»ལྟ་བུ།
3«པེ་»«སྣར་»གིས།
4«པེ་»-ལ།
5«པེ་»«སྣར་»སྤོང་།
<s༡༣༠༢>
1«པེ་»«སྣར་»པའི།
2«སྣར་»བྱང་།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»རྗེས།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»-པ།
10«པེ་»དག
<s༡༣༠༣>
1«ཅོ་»འབྱུང་།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བྱའམ།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»དུའོ།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»བཅབ།
11«པེ་»«སྣར་»+ནི།
<s༡༣༠༤>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྐྱེས་ནས།
7«པེ་»«སྣར་»པའི།
8«པེ་»པ།
<s༡༣༠༥>
1«པེ་»-མི།
2«པེ་»«སྣར་»གཅིག་ཆར། «ཅོ་»ཅི་ཅར།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»གྱིར།
5«པེ་»«སྣར་»-སྔ་མ་ལ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བཅོས་པ།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»རིགས།
<s༡༣༠༦>
1«ཅོ་»དུ།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»-གིས།
5«སྣར་»ཡོང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འགྱུར།
<s༡༣༠༧>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འབྱུང་ངོ་།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཤིག
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བ།
9«ཅོ་»པར།
<s༡༣༠༨>
1«པེ་»«སྣར་»བསྒྲུབ་པ།
2«ཅོ་»གསལ།
3«པེ་»བཅབས་པ། «སྣར་»བཅས་པ།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»སྨོས་པ་ནི་བཞི།
6«སྣར་»རྩོན།
<s༡༣༠༩>
1«སྣར་»ཞེ་ན།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»-ཀྱིས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+འདུག
8«པེ་»«སྣར་»ལ།
9«སྣར་»བདག
10«པེ་»«སྣར་»ཅིག
11«པེ་»«སྣར་»བཤམས།
12«པེ་»«སྣར་»གི།
<s༡༣༡༠>
1«པེ་»པ། «སྣར་»པར།
2«པེ་»«སྣར་»བདུན།
3«པེ་»«སྣར་»བྱའོ་མཉམ་པ་གཉིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཤམས།
6«པེ་»«སྣར་»བཤམས།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»+བ།
<s༡༣༡༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»སྩལ།
4«པེ་»«སྣར་»བསྐོས།