5«པེ་»«སྣར་»འདོན།
6«པེ་»«སྣར་»བ།
7«སྣར་»དཀར།
8«པེ་»«སྣར་»བསྟེན་པར་མི།
9«ཅོ་»-སྦྱར།
10«པེ་»རིགས།
11«པེ་»«སྣར་»བྱ་བའི།
12«སྣར་»དཀར།
<s༡༣༡༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»གསལ།
5«པེ་»དང་།
6«པེ་»གསལ།
7«པེ་»«སྣར་»འདུ།
8«པེ་»«སྣར་»པར་བྱའོ།
<s༡༣༡༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ལོ།
3«ཅོ་»གཞག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»པར།
<s༡༣༡༤>
1«པེ་»«སྣར་»ཙོམ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»པ།
4«སྣར་»བར།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»བསམས།
9«པེ་»+ན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»+པ།
12«སྣར་»བར།
13«ཅོ་»པར།
14«པེ་»«སྣར་»པ།
<s༡༣༡༥>
1«པེ་»«སྣར་»འདོན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»+སྔར།
7«པེ་»«སྣར་»བྱེ།
8«པེ་»«སྣར་»ཆད།
9«པེ་»«སྣར་»བར།
10«ཅོ་»པ།
<s༡༣༡༦>
1«པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»གྱུར་པ་དམིགས་ཀྱི་གསལ།
3«པེ་»«སྣར་»ནའི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»ནོ།།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»བྱེད་པ།
<s༡༣༡༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཆགས།
5«པེ་»«སྣར་»+ཡང་།
6«ཅོ་»པ།
7«པེ་»«སྣར་»དཀར།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»གནས།«སྣར་»གན་དེ།
<s༡༣༡༨>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བྱའོ།
5«སྣར་»ཆ་གུ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»གཞིས།
9«པེ་»«སྣར་»+གཞི་ནས་ཡོངས་སུ་གནས་པར་བྱེད་པ་གཞིས་ཡོངས་སུ་གནས་པ་བྱ་བ་སྤྱད་པར་མི་བྱའོ།།
10«པེ་»«སྣར་»གཞིས་གཞི་ནས།
11«པེ་»«སྣར་»གཞིས།
12«པེ་»«སྣར་»ཞིག་ཏུ།
13«པེ་»«སྣར་»+ས།
14«ཅོ་»+དང་།
<s༡༣༡༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»ལན།
6«པེ་»«སྣར་»བྱེད་དོ།།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»བསྙས།
<s༡༣༢༠>
1«པེ་»«སྣར་»འཁྲུགས།
2«སྣར་»ཐོག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འོང་།
5«པེ་»