«སྣར་»གི།
10«པེ་»«སྣར་»+བརྗོད་པར།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»བགྱིད་པ།
13«པེ་»«སྣར་»ལག
14«པེ་»«སྣར་»བར།
<s༡༣༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བར།
4«སྣར་»ལག
5«པེ་»«སྣར་»བར།
6«ཅོ་»ནི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»རྗོད།
<s༡༣༣༢>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»པར་བྱ་བ།
3«པེ་»ཤིན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»ཀྱི་ཕ་རོལ་ཏུ།
10«པེ་»«སྣར་»པའོ།།
11«པེ་»«སྣར་»སྤངས་པའི།
12«པེ་»«སྣར་»-དེ།
13«ཅོ་»ལྟར།
<s༡༣༣༣>
1«པེ་»«སྣར་»གལ་ཏེ་ཡང་འདི་ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»-པ།
5«སྣར་»+བར།
6«པེ་»«སྣར་»གནོད།
7«པེ་»«སྣར་»ནོད།
8«པེ་»པ།
9«པེ་»«སྣར་»ལུས་སུ་བཙལ།
10«པེ་»«སྣར་»-ཆོས་མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི།
11«པེ་»-པ།
12«པེ་»+དོན་གཞན་གྱི་ཕྱིར།
13«སྣར་»ཆགས།
<s༡༣༣༤>
1«པེ་»«སྣར་»པའི།
2«ཅོ་»གི།
3«པེ་»«སྣར་»-ཆོས་དང་མཐུན་པའི་ཕྱོགས།
4«པེ་»«སྣར་»སློང་དང་དགེ་སློང་།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»«ཅོ་»འཇུག
8«པེ་»«སྣར་»འཆེའོ།།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»ཡུལ།
11«པེ་»«སྣར་»+ལ།
<s༡༣༣༥>
1«སྣར་»རྗེས།
2«པེ་»«སྣར་»སྣང་།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»པ།
8«པེ་»-པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+བརྗོད་པ།
11«པེ་»«སྣར་»+མཐུན་པར་བསྒྲུབ་པའི་ཕྱིར་རོ།།
12«པེ་»«སྣར་»སྤྱོ་བ།
<s༡༣༣༦>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«སྣར་»+འདི།
8«ཅོ་»བྱེད་པའི།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»རིག
<s༡༣༣༧>
1«པེ་»«སྣར་»བར།
2«སྣར་»-པ།
3«སྣར་»པ།
4«པེ་»«སྣར་»བྱ་བའི།
5«པེ་»«སྣར་»བྱེད་པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-དེ་རྣམས་ཀྱིས།
<s༡༣༣༨>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ཉིད་ན་བྱས་པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གཟུའོ།
10«པེ་»+ཡོད་ན་དག«སྣར་»+ཡོད་ན་བ་བདག
11«པེ་»«སྣར་»བར།
<s༡༣༣༩>
1«པེ་»«སྣར་»གཟུའོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+མི་མཐུན་པ་དག་གིས།
4«པེ་»«སྣར་»ཀྱི་ཞལ་ཆེ།
5«པེ་»«སྣར་»སྐམས།
6«པེ་»«སྣར་»གཟུའོ།
7«པེ་»«སྣར་»+གི