།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ཆེ།
10«པེ་»«སྣར་»ལ།
<s༡༣༤༠>
1«པེ་»«སྣར་»བྱ་མངགས་པ་བཏང་།
2«པེ་»«སྣར་»མངགས་པ་བཏང་།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»བྱང་།
5«པེ་»«སྣར་»དབྱེ།
<s༡༣༤༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»གི་མ་ཡིན།«སྣར་»གི་མ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»གིས་སྤང་བར་ཕུལ་བ་ཡིན་ནོ།།«སྣར་»གིས་སྤང་བ་ཡིན་ནོ།།«ཅོ་»གི་ཕང་བར་ཕུལ་བའི་འོ།
6«པེ་»«སྣར་»མ།
7«པེ་»ནི།
8«པེ་»«སྣར་»པང་།
9«པེ་»«སྣར་»པང་།
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»པང་།
<s༡༣༤༢>
1«པེ་»«སྣར་»པང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གིས།
4«ཅོ་»པའི།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»པ་ཉིད་དུ།
7«པེ་»ཅིག«སྣར་»ཞིག
8«པེ་»«སྣར་»+གྱི།
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»+དེ་དང་།
11«པེ་»«སྣར་»བརྟེན།
<s༡༣༤༣>
1«པེ་»-ཉིད།
2«པེ་»«སྣར་»རོ།།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»ལྡོག
5«པེ་»«སྣར་»པས་དབྱེན།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»ཀྱང་།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»བཟུང་།
<s༡༣༤༤>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འཚང་།
3«པེ་»པ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»+བསྒྲུབ་པ།
7«པེ་»«སྣར་»+གང་།
8«སྣར་»བྱའོ།།
9«པེ་»སྡུས་པར།«སྣར་»བསྡུས་པར།
<s༡༣༤༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»གྱི་འདུས་པར།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»-ཡོད།
6«པེ་»+ཅིག
7«པེ་»«སྣར་»བསྐྱེད་པའི།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»པར།
11«སྣར་»འབྱུང་།
<s༡༣༤༦>
1«པེ་»«སྣར་»བྱས་པས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»སྒྲུབ།
7«སྣར་»-དེ།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»བགྲང་།
10«པེ་»བགྲང་།
11«པེ་»བ།
12«པེ་»«སྣར་»དུའང་།
13«པེ་»«སྣར་»བགྲང་།
<s༡༣༤༧>
1«པེ་»ན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བསྐོ་བོ།
4«པེ་»«སྣར་»«ཅོ་»བསྐྱེད།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སྐྱོང་།
7«པེ་»«སྣར་»ཕམ།
8«པེ་»«སྣར་»པར་བརྩལ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»བསྡམས།
11«པེ་»«སྣར་»དགགས།
12«པེ་»«སྣར་»བཞི།
13«སྣར་»«ཅོ་»བར།
<s༡༣༤༨>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»འདུས་པ།
6«པེ་»«སྣར་»བརྩོད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+རྩོད་པའི།
9«པེ་»«སྣར་»རྩོད།
10«པེ་»«སྣར་»འདིར།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»ཐོས།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»བརྟན།
15«པེ་»«སྣར་»-དང་།
16«པེ་»«སྣར་»