པས་བསྡུས་པའོ།
17«པེ་»«སྣར་»བྱེད།
18«པེ་»«སྣར་»སྙོམས།
<s༡༣༤༩>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ནུས་པ།
4«པེ་»«སྣར་»པའོ།།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-ཀྱང་།
<s༡༣༥༠>
1«པེ་»མས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འགྲུབ།
5«སྣར་»པར།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྤོང་བ།
9«པེ་»«སྣར་»བཞི།
10«པེ་»བཞི་པོ།«སྣར་»བཞི་པོས།
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»-ཀྱི་ལས།
<s༡༣༥༡>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»དེས་རྩོད་པ་དེས།
3«པེ་»«སྣར་»བཟླ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»པ་རིག
8«པེ་»«སྣར་»བསྡུ་བའི།
9«པེ་»«སྣར་»བདག
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»+འཛིན་པ།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»-དེ།
<s༡༣༥༢>
1«པེ་»«སྣར་»-འགྲོ་ས་གནས་མེད་པའི་ཕྱིར་ཕུལ་བ་གང་ཞིག་གནས་བརྟན་གྲགས་པ་བས་ཀཇྱང་ཆེས་གྲགས་པ་གཙོ་བོ་བས་ཀྱང་ཆེས་གཙོ་བོ་ལ་དབུལ་བར་བྱའོ།།ཐུག་པ་མེད་པར་རོ་ཞེས་བྱ་བ་ནི་དུས་ཐུག་པ་མེད་པར་དབུལ་ལོ་ཞེས་བྱ་བར་སྦྱར་ཏེ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»བདག
4«པེ་»བདག
5«པེ་»«སྣར་»འཆགས།
6«སྣར་»འཆགས།
7«པེ་»«སྣར་»ལ།
8«སྣར་»+ལ།
9«པེ་»པ།
10«པེ་»«སྣར་»འབྲུ།
11«པེ་»རྙེད།«སྣར་»ངན།
12«པེ་»«སྣར་»འབྲུ་ཞིག
13«སྣར་»པར།
<s༡༣༥༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ཞེས་བྱ་བ་སྨོས་ཏེ།
3«པེ་»པ།
4«པེ་»«སྣར་»གཏན།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ཟ་བ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»པ།
<s༡༣༥༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འགྱུར།
3«སྣར་»བསྡམས།
4«པེ་»«སྣར་»ཡིན་པར།
5«པེ་»«སྣར་»བསྡམས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»བཞི།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»བསལ།
10«སྣར་»གི།
11«པེ་»«སྣར་»བཞི་པོས།
12«པེ་»«སྣར་»བྲིམས།
13«པེ་»«སྣར་»བཟུང་།
<s༡༣༥༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྲིམས།
6«པེ་»«སྣར་»བྲིམས་ནས།
7«པེ་»«སྣར་»བྲིམས།
8«པེ་»«སྣར་»ཕྱི་སྟེ་བྲིམས་ནས།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»བྲིམས།
11«པེ་»«སྣར་»སྨྲོས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ཞིག
14«པེ་»«སྣར་»+དང་།
15«པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-མི།
6«སྣར་»མི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»-ཤེས་ན།
9«པེ་»«སྣར་»+གཅིག
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»ནི།
<s༡༣༥༧>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གདམ།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»བསྟོད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»སྨྱོན།
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»བྱ།
13«པེ་»«སྣར་»གཞིས།
14«པེ་»