«སྣར་»པར།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»སྨྱོན།
17«པེ་»«སྣར་»སྨྱོན།
18«པེ་»«སྣར་»+གང་།
<s༡༣༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྨྱོན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བརྩོད།
8«པེ་»«སྣར་»+རོ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»+ལྟུང་བ།
12«པེ་»«སྣར་»འཕྲོག
13«པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»-གཞན་གྱི་ཕྱོགས་སུ།
16«སྣར་»བྱུང་།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»ཕྲོགས།
19«པེ་»«སྣར་»ཉིད།
20«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»གིས།
<s༡༣༥༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གཅིག་གིས།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»+ངོ་།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»ངོ་བོ་ཉིད།
<s༡༣༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཆགས།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+ཞེས་བྱ་བའི་བར་དུ་གླེང་བར་བྱེད་ན།
7«པེ་»«སྣར་»ཉིད།
8«ཅོ་»བསམ།
9«པེ་»«སྣར་»ལུས་ལ་སོགས།
<s༡༣༦༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»+པ་ལ།«སྣར་»+ལ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»འགྲང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»གནང་།
10«པེ་»«སྣར་»པས།
11«སྣར་»-དག
12«སྣར་»གདམས།
13«པེ་»«སྣར་»+མེད་པ།
14«ཅོ་»པོའི།
<s༡༣༦༢>
1«པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»བགམ།
3«པེ་»«སྣར་»རྒལ།
4«པེ་»«སྣར་»རྒལ།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ་སྨོས་ཏེ།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»བཙལ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»རྒལ།
11«པེ་»«སྣར་»འཇོག
12«པེ་»«སྣར་»མཚན།
13«པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»པས།
15«པེ་»འགྲོང་།
16«པེ་»«སྣར་»བྱས།
17«པེ་»«སྣར་»ཕན།
<s༡༣༦༣>
1«པེ་»«སྣར་»+བྱ།
2«པེ་»«སྣར་»རྒལ་ཞེས།
3«པེ་»འཁྲུགས།
4«པེ་»«སྣར་»སྐྱེ་བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གླེང་བས།
7«པེ་»«སྣར་»+བའི།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»གཞིར།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»གཞིར་བྲིའོ།
<s༡༣༦༤>
1«པེ་»«སྣར་»པ་ཡིའོ།
2«པེ་»«སྣར་»པ་ཡིའོ།
3«ཅོ་»+ཡང་།
4«པེ་»«སྣར་»+སྐབས་མ་ཡིན།
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»འདྲི།
7«པེ་»«སྣར་»+མ།
8«ཅོ་»+ལྡན།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»སྩལ།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»འདྲི།
13«པེ་»«སྣར་»སྲིན།
14«པེ་»«སྣར་»+ངོ་།
15«པེ་»«སྣར་»འདྲི།
<s༡༣༦༥>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+ལྷན་ཅིག
3«པེ་»འགྱུར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»