«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»+བརྗོད་པར་གྱུར་པ།
7«པེ་»«སྣར་»དམྱལ།
8«པེ་»«སྣར་»གླེངས་པ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»རིགས།
11«ཅོ་»སྙེན།
12«པེ་»«སྣར་»དག
13«པེ་»མཐུང་།
14«པེ་»«སྣར་»སྩལ་བར་གྱིའམ་ཉེ་བར།
15«པེ་»«སྣར་»ཇི།
16«པེ་»«སྣར་»འདྲི།
17«པེ་»«སྣར་»+བདག་གི་དུས་མ་ཡིན་པའི་སྐྱོ་མ་མ་འཐུངས་ཀྱིས།
18«པེ་»«ཅོ་»-ལི།
<s༡༣༦༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཕྱིར།
4«ཅོ་»པར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+རོ།།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བསྒྲུབ།
9«ཅོ་»ཤིག
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-དུ།
<s༡༣༦༧>
1«པེ་»«སྣར་»-དེས།
2«པེ་»«སྣར་»སྦྱིན།
3«པེ་»«སྣར་»གི།
4«པེ་»སོ།།
5«པེ་»«སྣར་»གྱིས།
<s༡༣༦༨>
1«པེ་»«སྣར་»སྣང་།
2«པེ་»«སྣར་»པར་གསལ་ཏུ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གསོད།
6«པེ་»«སྣར་»ཀྱིས།
7«ཅོ་»+ནི།
<s༡༣༦༩>
1«ཅོ་»གསུངས་པར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དེའི་ནང་ནས།
4«ཅོ་»གྱིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»བསྐྱེད།
<s༡༣༧༠>
1«པེ་»«སྣར་»-ཞི་བར།
2«པེ་»«སྣར་»པ་ལས་ལས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»མྱོས།
<s༡༣༧༡>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»སྩལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»གིས།
<s༡༣༧༢>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»སྤོང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པོས།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»པོའོ།
10«པེ་»«སྣར་»བས།
<s༡༣༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»ཕྱིར།
<s༡༣༧༤>
1«པེ་»ལྡན་པ།«སྣར་»ལྡན།
2«པེ་»«སྣར་»ཚུལ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»དེས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»བར།
7«པེ་»«སྣར་»-ཕྱག
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»+འགྱུར་བ།
10«པེ་»«སྣར་»བ།
<s༡༣༧༥>
1«པེ་»«སྣར་»བ་བསྟན་པའི།
2«པེ་»«སྣར་»མས།
3«སྣར་»པར།
4«པེ་»«སྣར་»འབྲེལ་པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས་དྲིལ།
7«ཅོ་»བྱས་པ།
8«སྣར་»པས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»གྱུར་པ།
<s༡༣༧༦>
1«ཅོ་»དུ།
2«སྣར་»བཞན།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»མི།
11«པེ་»-ནས།
<s༡༣༧༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+གཞི་ནས་ཡོངས་སུ་གནས་པ་བྱེད་པ་དང་།
3«པེ་»«སྣར་»+