གནས་པ་དང་ཐ་དད་པར།
4«སྣར་»གསད།
5«སྣར་»གསད།
6«པེ་»བུར།
7«པེ་»«སྣར་»བར།
8«སྣར་»དང་།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»གི།
<s༡༣༧༨>
1«པེ་»«སྣར་»བསྲོ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+གྲུ་བཞི་པ་བཟང་བ་ཉིད་དོ་ཞེས་བྱ་བ་ལ།
4«པེ་»«སྣར་»ལྟར་བུས།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»པས་ནོད།
7«པེ་»གནོད།
8«པེ་»«སྣར་»-བ།
9«པེ་»གཞན།
<s༡༣༧༩>
1«པེ་»«སྣར་»བརྩིགས།
2«ཅོ་»ཕྱིར།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»སྟེ།
6«སྣར་»+དེའི།
7«པེ་»བཟུང་།
8«པེ་»«སྣར་»-པ།
<s༡༣༨༠>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»འབྲལ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»མཐོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»སྦྱིན།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»གིས།
<s༡༣༨༡>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»-གཉིས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ན།
6«ཅོ་»-ལག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»རྒྱགས།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-པ།
12«སྣར་»-ཡོད་པ།
13«པེ་»«སྣར་»-ཁང་།
<s༡༣༨༢>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»-དུས།
3«པེ་»«སྣར་»སྲུངས།
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»«སྣར་»སྲུངས།
6«པེ་»«སྣར་»བལྟས།
7«པེ་»«སྣར་»རིམ་གྱིས།
<s༡༣༨༣>
1«པེ་»«སྣར་»རིམ་གྱིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»ཁྱིམ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཕྱིར།
8«སྣར་»གནོད།
9«པེ་»«སྣར་»བརྟེན།
<s༡༣༨༤>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»འབོག
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»འབོག
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»འབོག
7«པེ་»བྱེ་བ།
8«ཅོ་»-པ།
9«པེ་»«སྣར་»བྱ་བའོ།
10«པེ་»བུ་ནི་བསྐོ།«སྣར་»བུས་ནི་བསྐོ།
11«པེ་»«སྣར་»འབོག
12«པེ་»བསྐོ།
13«པེ་»«སྣར་»བསྐོ།
14«པེ་»«སྣར་»པར།
15«ཅོ་»+མ།
<s༡༣༨༥>
1«པེ་»«སྣར་»འབོག
2«པེ་»«སྣར་»ནོད།
3«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»ཉེ་འཁོར།
5«པེ་»«སྣར་»འབོག
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»བཀླགས།
8«པེ་»«སྣར་»ཏོག
9«པེ་»«སྣར་»ཏོག
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»བྲིམས།
12«པེ་»«སྣར་»བྲིམས།
13«པེ་»«སྣར་»བྲིམས།
14«པེ་»«སྣར་»འབྲིམ།
15«པེ་»«སྣར་»བྲིམས།
16«པེ་»«སྣར་»སྣོ།
17«པེ་»«སྣར་»གྱིས།
<s༡༣༨༦>
1«པེ་»«སྣར་»བརྗོད་པས།
2«སྣར་»བ།
3«པེ་»«སྣར་»མངགས།
4«པེ་»«སྣར་»+དགེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»མངགས།
8«པེ་»«སྣར་»བྱ་བའོ།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»འདི།
11«ཅོ་»ཀྱིས།
12«པེ་»«སྣར་»བྲིམས།
13«པེ་»«སྣར་»ཀྱིས་དོན།
14«པེ་»«སྣར་»དེས།
15«ཅོ་»+དེ།
16«པེ་»«སྣར་»འཛེས།
<s༡༣༨༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དབྱིག
3«པེ་»«སྣར་»-དེ་དག་ནི་བང་རིམ་ལ་སོགས་པ།