<s༡༣༩༦>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»ག
3«པེ་»བྱའོ། །དེ། «སྣར་»བྱ་བའོ། །དེ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»གིས།
7«སྣར་»+པ།
8«པེ་»«སྣར་»ལེགས།
9«པེ་»«སྣར་»+དེའི་ཕྱིར།
10«སྣར་»སྟེག
<s༡༣༩༧>
1«པེ་»«སྣར་»ཕྲེད།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»གཙུག་པས་བརྒྱུའོ།
4«པེ་»«སྣར་»ཐགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»རྟེན་གྱིས།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»གཞུའི།
11«པེ་»«སྣར་»གཞུའི།
12«པེ་»«སྣར་»བྱའོ།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»འཛེགས།
<s༡༣༩༨>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»འཛེགས།
3«པེ་»སྨྱོགས། «སྣར་»སྨྱིགས།
4«པེ་»«སྣར་»+དོང་།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»ཕྱི།
7«པེ་»«སྣར་»སྡོ།
8«པེ་»«སྣར་»སྡོ།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»བོ།།
11«པེ་»«སྣར་»སྐད།
12«པེ་»«སྣར་»-ཕྱིར།
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»གི།
15«སྣར་»+དེའི།
16«པེ་»«སྣར་»སྤྱང་།
17«པེ་»«སྣར་»འགྱོད།
<s༡༣༩༩>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཁྭ།
5«པེ་»«སྣར་»བྱིའུ།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ད་དང་བྱིའུ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»མུན་ཛ།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»མུན་ཛ།
13«པེ་»-ཏེ།
14«སྣར་»རལ།
15«པེ་»«སྣར་»གཟུང་།
<s༡༤༠༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»འཆགས།
3«པེ་»«སྣར་»འབྲུལ།
4«པེ་»«སྣར་»འཛུགས།
5«པེ་»«སྣར་»དུའོ།
6«ཅོ་»མཐའ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གསུངས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བ།
11«པེ་»བ།
12«པེ་»«སྣར་»གིས།
13«པེ་»-མ།
<s༡༤༠༡>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»སའི།
4«ཅོ་»བྱའོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བའི།
7«སྣར་»བུར།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»དགྲ་དག་ནི།
10«པེ་»«སྣར་»ཐོགས།
11«པེ་»«སྣར་»བརྡུག
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»བསྐོ།
15«པེ་»«སྣར་»བསྙེགས།
<s༡༤༠༢>
1«སྣར་»འདྲ།
2«ཅོ་»སྔོན།
3«པེ་»བཞིར་བྱ་ཏེ། «སྣར་»བཞིར་བྱ་སྟེ།
4«པེ་»«སྣར་»-མཐོང་ནས།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»-བྱ།
7«པེ་»«སྣར་»དང་།
<s༡༤༠༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བཙམ།
5«པེ་»«སྣར་»ལྷག
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»དབྱུག
<s༡༤༠༤>
1«པེ་»«སྣར་»གབ།
2«པེ་»«སྣར་»བར་ཡང་མི་བྱའོ།།
3«པེ་»-ཅན་དང་དུ་བ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གསིལ།
7«པེ་»«སྣར་»འབུད།
8«སྣར་»ན།
9«པེ་»«སྣར་»གཅེར།
10«པེ་»«སྣར་»སྦྱར་བར་བྱ་སྟེ།
11«སྣར་»གཅེར།
12«པེ་»