«སྣར་»ཀྱིས།
13«པེ་»མཐོ།
<s༡༤༠༥>
1«པེ་»ཕྱག «སྣར་»ཕྱག་ཕྱག
2«པེ་»«སྣར་»མདུན་ས།
3«པེ་»«སྣར་»དངོས།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»«སྣར་»དམ།
6«པེ་»«སྣར་»ཚིག་གི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དམ།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»+སོ།
11«པེ་»«སྣར་»གི།
<s༡༤༠༦>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»པར།
4«པེ་»«སྣར་»+མིག་ལ།
5«པེ་»«སྣར་»དཀྲུའོ།
6«པེ་»«སྣར་»བཀྲུ་བར།
7«པེ་»«སྣར་»དཀྲུ།
8«པེ་»«སྣར་»བཏབ།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»བཤམས།
12«པེ་»«སྣར་»གཅིག་སྒྲུབ།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»+དང་།
18«པེ་»«སྣར་»ཀ
19«པེ་»«སྣར་»དུ།
20«པེ་»«སྣར་»བཟུང་།
21«པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»བཟུང་།
<s༡༤༠༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»བཤམ།
5«པེ་»«སྣར་»དམ།
6«པེ་»«སྣར་»བརྐུས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»རྐྱང་།
9«སྣར་»མཉམ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཁྲིའུ།
12«པེ་»«སྣར་»བྲིས།
13«པེ་»གསིལ།
14«པེ་»«སྣར་»ཞེས།
15«པེ་»«སྣར་»བྱའོ།
16«པེ་»«སྣར་»པོ།
17«པེ་»«སྣར་»ཡང་།
<s༡༤༠༨>
1«པེ་»མེ། «སྣར་»མེ་མེ།
2«པེ་»གཅིག
3«པེ་»-ཞེས།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བཞི་པ།
6«པེ་»«སྣར་»བརྩེམ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»གཞག
<s༡༤༠༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»འཛེག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»འཛེག
6«པེ་»«སྣར་»འཛེག
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྤང་།
12«པེ་»«སྣར་»+གང་ཟག
13«པེ་»«སྣར་»གྱི།
<s༡༤༡༠>
1«པེ་»«སྣར་»འམ།
2«པེ་»-བ།
3«པེ་»«སྣར་»+མུ་སྟེགས་ཅན་དང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ནྲིག
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»ནྲིག
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ནྲིག
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»ལ་བརྟེན།
12«པེ་»«སྣར་»ཀྱིས།
<s༡༤༡༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-རུང་།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»མི་ནུས་པ། «ཅོ་»མི་ནུས་ན།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»སྦྱང་།
11«པེ་»«སྣར་»འཛིན།
12«པེ་»མཐོ།
<s༡༤༡༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ཇི་ལྟར་བསྡུས་ཏེ་བསྒྲུབ་པར་བྱའོ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»བ་ནི།
8«པེ་»«སྣར་»སྙེག་པ་གནས།
<s༡༤༡༣>
1«པེ་»«སྣར་»མཆི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»དྲན།
5«པེ་»