<s༡༣>
༡༣ ༣ ༤ བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཝི་༢༡༨ པ་ད ང་། ད་བར་བདག་དེ་ལ། ལྟོ བསྡུར་མཆན། ད་། ས་ལ་དུས་སྐབས་ཀྱི་
<s༡༣༠༥>
༡༣༠༥ ༡
<s༣༠༦>
༣༠༦ ༡
<s༣༠༧>
༣༠༧ ༡
<s༣༠༨>
༣༠༨ ༡༣༠༩ ་)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ་ཞེས་བྱ་བ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཏཱི། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པས།
4«པེ་»སྤོང་། «སྣར་»སྤོངས།
5«པེ་»«སྣར་»སྤོངས།
6«པེ་»«སྣར་»གསོ།
7«པེ་»«སྣར་»སྤོངས།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»མིས་ནི།
10«པེ་»«སྣར་»བསྟན། «པེ་»བ། «པེ་»རྩ་ནས་བཅད། «སྣར་»རྩད་ནས་བཅད།
11«པེ་»«སྣར་»ཀྱིས་བསྐལ། དེ།
12«པེ་»ཡིས། «པེ་»«སྣར་»འཕུང་།
13«པེ་»སྐྱེགས།
14«པེ་»«སྣར་»བསྙུང་།
15«པེ་»«སྣར་»ཁུར་ཁུར་འཚོ་བ་སླ།
16«པེ་»«སྣར་»སླ། «པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»ལ།
18«སྣར་»མཛད།
19«པེ་»«སྣར་»སྲོག་མཁར།
20«པེ་»«སྣར་»འདུ།
21«པེ་»གྲོགས་མཁར། «སྣར་»གྲོག་མཁར།
22«པེ་»«སྣར་»ལས།
23«པེ་»«སྣར་»རྟེན།
24«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»བིལཱ་ཆུ་ངན། «པེ་»«སྣར་»སྟོངས། «པེ་»སྦྱར།
26«པེ་»«སྣར་»འདོགས་པ།
27«པེ་»«སྣར་»སྡིགས།
28«པེ་»«སྣར་»བསྟན།
29«པེ་»ཡིས།
30«པེ་»ཀྱིས།
31«པེ་»«སྣར་»སྲེག
32«པེ་»«སྣར་»ས།
33«པེ་»«སྣར་»དམའ་བ་ཡི། «པེ་»«སྣར་»ཙ།
34«པེ་»«སྣར་»སླ།
35«པེ་»བདུད། «སྣར་»བཏུད།
36«པེ་»«སྣར་»བསླངས།
37«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»སླ། «པེ་»ཁ།
38«པེ་»«སྣར་»འཇིག
39«པེ་»«སྣར་»སར།
40«ཅོ་»ནུར། «པེ་»«སྣར་»ཕོངས།
41«པེ་»«སྣར་»སྤོང་།
42«པེ་»«སྣར་»སྟེན། «པེ་»«སྣར་»རྩི།
43«པེ་»«སྣར་»འཛགས།
44«སྣར་»རིག
45«སྣར་»བསྟན།
46«སྣར་»ཕོངས། །གང་: 1: ཚེ «པེ་»«སྣར་»གླེན་ཞིང་ལྕུག «པེ་»«སྣར་»མཁྲི།
47«སྣར་»-མ།
48«སྣར་»ཉམས། «པེ་»«སྣར་»འདྲན། «པེ་»«སྣར་»འདེབས།
49«པེ་»«སྣར་»སྐྱུར། «པེ་»«སྣར་»པའི། །དེ།
50«པེ་»«སྣར་»འཕུང་།
51«པེ་»«སྣར་»ཁྱེའུ།
52«པེ་»པོ་འམ། «སྣར་»པ་འམ།
53«པེ་»«སྣར་»སྡོ།
54«སྣར་»ཞུགས།
55«པེ་»«སྣར་»བརྩེ།
56«པེ་»སྐྱེས་དགུ། «སྣར་»སྐྱེས་བུ།
57«པེ་»«སྣར་»འཕུང་དེ་ཡིས་འཕུང་།
58«པེ་»«སྣར་»གང་།
59«པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་»པ།
60«སྣར་»པའི།
61«པེ་»«སྣར་»ལྟུང་།
62«པེ་»«སྣར་»རྒོད།
63«པེ་»«སྣར་»བསྲུང་།
64«པེ་»«སྣར་»བཏང་།
65«པེ་»«སྣར་»བཤན།
66«པེ་»«སྣར་»འཛེག་མ «པེ་»«སྣར་»གི།
67«པེ་»«སྣར་»གིས།
68«པེ་»བསད། «སྣར་»གི་བསད། «པེ་»«སྣར་»པ།
69«པེ་»«སྣར་»འཕུང་།
70«སྣར་»ཡིས།
71«སྣར་»མ། «པེ་»གིས།
72«པེ་»«སྣར་»ལ།
73«པེ་»«སྣར་»དང་།
<s༡༣༡༠>
༡
<s༣༡༡>
༣༡༠ ༡༣༡༡ ༡
<s༣༡༢>
༣༡༢ ༡
<s༣༡༣>
༣༡༣  <p111-1330>