བསྡུར་མཆན།
<s༥༣༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང།«པེ་»«སྣར་»དཔལ་གསང་བ་འདུས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པའོ།།
2«པེ་»«སྣར་»ནཱཾ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-གི།
<s༥༣༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ནི
3«པེ་»«སྣར་»-རྫོགས་པར།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»«སྣར་»འདུལ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ཨརྒཱ།
<s༥༣༩>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»པ།
<s༥༤༠>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»རྗེ་ཏིང་ངེ་།«སྣར་»རྗེ་ཏིང།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-བཅུ།
7«པེ་»«སྣར་»+བཞི།
8«པེ་»«སྣར་»གྲྀཧྞཱ།
9«པེ་»«སྣར་»བིདྱ་རཱ་ཛ།
10«པེ་»«སྣར་»གཏད་པར།
11«པེ་»«སྣར་»ཨཛྙཱ།
<s༥༤༡>
1«པེ་»«སྣར་»བིགྷཱ་ནཱཾ།
2«པེ་»«སྣར་»-ཿ
3«པེ་»«སྣར་»བསྲུང།
4«པེ་»«སྣར་»བསྲུང།
5«ཅོ་»གཞུགས།
6«པེ་»«སྣར་»སྒོམ།
<s༥༤༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འབའ།
4«པེ་»«སྣར་»བྷྲུཾ།
5«པེ་»«སྣར་»+བཞི།
6«པེ་»«སྣར་»བྷྲུཾ།
7«པེ་»«སྣར་»ལ།
<s༥༤༣>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»དོན།
3«པེ་»«སྣར་»འཁྲུག
<s༥༤༤>
1«པེ་»«སྣར་»གྱིས།