རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། ཚུལ་དུ་བསྐྱེད་བྱས་ལ། ་།གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། ༥ །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་པའི་ སྒྲས་འཇིག་་འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བདག་ལ་པའི་འམ། བླ་མ་ལ་ལས་གསལ་བ ་དང་། ལ་འབྱོ ག ག་༽ ཀ ་ལ་པ་ས་བ ཏབ་༢། །བརྒྱ་པ། ས་བབསྡུར་མཆན། ་བགྲོ། །རྟ་ལགས་
<s༧༧༨>
༧༧༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»ཏེ།
3«པེ་»«སྣར་»འཇིགས།
4«སྣར་»བསྒོམ།
5«པེ་»རྒྱུད། «སྣར་»བརྒྱུད།
6«པེ་»དལ་བསྐྱེད་དེ། སཾ། «སྣར་»དཀྱིལ་འཁོར་བསྐྱེད། མཾ།
7«སྣར་»བྱས། «པེ་»སྔོན།
8«པེ་»བརྫུས།
<s༧༧༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འཇིགས། 1: :ལྔ་བ།ཏོང་བར་འཎྜི་ཏུ་ས་ལ་འགལ་བ་ག : 1:|: ཀ ་ལ་ਫਿਲਮ ਖ਼REਟ ਸਿS A R' ਲਈ ਸੈਕਸ ਕਰੋ ਸਪਲਵਸਟ ਤੁਲਸ ਨੂੰ མཚོའི་དོཊ 2 བསར་བབས་མིག་ལས། འཁོར་བའི་བ་བག་ར ང བ ) ) ལ ག་ལས་རྒྱུད། (༡༦༠༣) བློ་བར་དང་། བ ར་དུ་། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། བཤ སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། 1། པར་པོད་རྟགས། སྤྲོ་ནུ བྱིས་པ། །ཞུ་རྒྱུ་ཚན་གྲངས། ལྡེབ། ° ༢༠༨ ན་- ༢༠༨ ན“ ༢༤༦བ༦- ༢༤༧ན། ༢༧༥བ?- ༢༧༥ བ
<s༦>
༦ ༢༠༨ བ- ༢༠རབ་اردی) ༦༨ ཕྲེང་། ། ཚེ་༢༥ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༢༥ པ་
<s༡༩༧>
༡༩༧ ༡
<s༩༧>
༩༧ ༡
<s༩༧>
༩༧