2{ དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། ། ༡༥ ༦༡ དཔོན་མཁས་པ་ཆེན་པོ་བྷ་བྱས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གསུང་བཞིན་དུ་མཛད་པ་རྫོགས་སོ། ། ། ། བླ་མ་རྗེ་བཙུན་ཟངས་གླིང་པ་དགེ་བསྙེན་མགོན་པོ་ལ། པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་བཀའ་དྲིན་ཞུས་པ་ལས། ཕྱིས་སོ་མ་པུ་རིའི་གཙུག་ལག་ཁང་དུ་རྒྱ་བརྩོན་འགྲུས་སེང་གེ་དང་། ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བ་གཉིས་ཀྱིས་ཡང་དང་ཡང་དུ་ཞུས་ནས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། ། #𲷣། ། སྟེ ། བདུར་མཆན། ། ། ། ། ། དེད ད ད ༡༤༨༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»རྦ། «པེ་»«སྣར་»བའི།
4«པེ་»བཀག «པེ་»«སྣར་»ཚུ་རོལ་མཐོང་བའི། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ལྟ་བུའི། «པེ་»«སྣར་»པར།
<s༡༤༨༩>
དོ དོ ། ། ༡༤༨༩ །(«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»+གསུངས།
6«པེ་»«སྣར་»བརྟག་ན «པེ་»«སྣར་»རྒྱུ་འབྲས།
7«པེ་»«སྣར་»མ།
8«པེ་»«པེ་»-ནི།
9«པེ་»«སྣར་»-ཐོག་མཐའ་མེད་པའི་སྲིད་པ་རུ། «པེ་»་«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཡིས། །འགྲོ་བ།
11«པེ་»«སྣར་»ན་ཕྱི་དང་།
12«སྣར་»-པ།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»བསླུ།
15«པེ་»སྣར་»ཉིད།
16«པེ་»ཞེ།
17«སྣར་»གཏང་། «པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»:1:|: ། ་བརྒལ།
19«པེ་»«སྣར་»+ཀྱིས།
20«པེ་»«སྣར་»+པ།
<s༡༤༩༢>
ག་པ་༡ པོ་བ་ཀྱི་མེད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+གྱིས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»རྫོབ་ཏུ་རྟོགས།
7«པེ་»«སྣར་»བསླང་།
<s༡༤༩༣>
1«པེ་»«སྣར་»བཀབ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+སྔ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ལ་ལ་དག
6«སྣར་»དུསླུ།
7«པེ་»«སྣར་»རོ། ། འབད་ <p57-1561>