<s༡>
༡ ༥ ༦༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༢>
<s༤༩༧>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»སྨྲ།- 08«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བྷི་ཀུ།
4«པེ་»«སྣར་»སྦལ།
5«པེ་»«སྣར་»ཛྷ།
6«པེ་»«སྣར་»ཤཱཏྠ།
7«པེ་»«སྣར་»བྷ་མི།
8«པེ་»«སྣར་»+ ཅན། «པེ་»«སྣར་»ཛེ། «པེ་»«སྣར་»མ་སྐ་རཱི།
9«པེ་»«སྣར་»རེངས།
<s༡༤༩༦>
1«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཀ་ད་པ། «པེ་»«སྣར་»སློངས་མོས།
3«པེ་»སྣར་»བསྟུམས།
4«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཁུ།
5«པེ་»«སྣར་»བི་ཤི་ཥ་ཀ «པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»ཁྲུས། «པེ་»«སྣར་»ཏི་ཛ་ལི། «པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རྡོ།
8«པེ་»«སྣར་»ཆུས།
9«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»། །
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»+རྟག་པར།
13«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལ། །ཚངས་པས། «པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»ལུས།
15«པེ་»«སྣར་»རེས།
<s༡༤༩༩༠>
1«པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»སྨྲ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འདོད་པའོ།
6«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»བརྩམ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»པར། «པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»མའི། «པེ་»༡༥༠༡ «པེ་»འགེབས།
11«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»འཇོམ།
14«སྣར་»རང་།
15«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»+ལ།
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»+ལ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»བཟློག་19) «པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»རྣམས།
21«པེ་»སྣར་»རོ།
22«ཅོ་»རྟོགས་པ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»བཅིང་བར།
24«པེ་»«སྣར་»གྱུར། །དེ་༡༥༠༥༠«པེ་»«སྣར་»བསྒྲུབ།
25«པེ་»སྣར་»དེ་ལྟར། 25) སྣར་རྟོགས། «པེ་»«སྣར་»ལྟ།
26«པེ་»«སྣར་»བཟློག
27«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»གྲོལ། «།
<s༡༥༠༦>
༡༥༠༦ ༧༦པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པར།
3«སྣར་»འབྱུང་ངོ་།
4«པེ་»«སྣར་»སྤང་བ། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མམ།
6«སྣར་»བ། «པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»+དག
9«པེ་»«སྣར་»མེད་པ་ཙམ།
10«པེ་»«སྣར་»-དག་ཉི«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»སྔ། ། ད་ <p57-1562>