<s༡༥༠༩>
2 ( དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»སྐལ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དབྱིབས།
<s༡༥༡༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-བྱས། «པེ་»སྣར་»ལྟར།
<s༡༥༡༡>
ས ་གན ས།1 ༧«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»-ཡུལ་སོ་སོར་རྟོག་པ་སྟེ། ཡུལ་དུ་སྣང་བའི་རྣམ་པར་ཤེས་པའོ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡང་།
<s༡༥༡༢>
1«པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»སྣང་། «པེ་»བ་རྟོག «སྣར་»བ་ཏོག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-རོལ། །ཀྱེ «པེ་»སྣར་ནས།
<s༡༥༡༣>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»རྟོག
<s༡༥༡༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»སྨྲས་ཏེ། «སྣར་»རིག
3«པེ་»«སྣར་»-ལྟར་རྣམ་པ་ཡང་བདེན་པ།
4«པེ་»«སྣར་»+རང་།
<s༡༥༡༥>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-མིང་།
3«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»དགག
5«པེ་»«སྣར་»-སྔ། «པེ་»«སྣར་»ནི།
<s༡༥༡༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པར།
3«སྣར་»རིག
4«པེ་»«སྣར་»-སྔ། «པེ་»༡༥༡༣ ༡༥༡༤ ༡༥༡༥ ༡༥༡༦ ༡༥༡༧ ） «པེ་»སྣར་»བྱུང་།
5«པེ་»«སྣར་»བ།
<s༡༥༡༨>
1«པེ་»«སྣར་»བཞི་ཡིས།
2«པེ་»«སྣར་»འཐུག་པོ།
3«པེ་»«སྣར་»-སྔ།
4«སྣར་»འཇིགས། «སྣར་»བུས།
5«པེ་»«སྣར་»དག
<s༡༥༡༩>
་༡༥༡༩ ）«པེ་»«སྣར་»ས། «པེ་»«སྣར་»-པའི་བདེན།
2«པེ་»«སྣར་»-སྔ། «པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་ཨརྱ།
4«པེ་»«སྣར་»-སྔ།
<s༡༥༢༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གར།
3«པེ་»«སྣར་»འཛེག «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཚོམས།
5«པེ་»«སྣར་»རྒྱུ་བ།
6«པེ་»«སྣར་»པ་ལྟུང་བ།
7«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གྱི།
8«པེ་»བསྒོམ། «སྣར་»སྒོམས།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»སྟེན།
12«པེ་»«སྣར་»ཡི།
13«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»འཇིག
15«པེ་»«སྣར་»བཞུ། «པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»བསྒོམ།
18«པེ་»མནོན། «སྣར་»ནོན།
19«པེ་»སྣར་»འཇུག
<s༡༥༢༢>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཏབ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»ལས།
<s༡༥༢༣>
1«པེ་»«སྣར་»+ཁོ་ན་ཉིད་དེ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»བླངས་པར།
2«པེ་»«སྣར་»བཤགས།
<s༡༥༢༤>
1«པེ་»«སྣར་»གལ་ཏེ། «པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»-སྔ།
3«པེ་»«སྣར་»ཀྱི།  <p57-1563>