དབུ་མ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»+ཡུལ་དང་།
4«པེ་»«སྣར་»-སྔ།
5«པེ་»«སྣར་»ནུས་མང་༄༅«པེ་»
<s༡>
༡༥༤༡ ༡༥
<s༤>
༤༢ (༡«པེ་»«སྣར་»ས། «པེ་»«སྣར་»རྟགས། «པེ་»སྣར་»དང་བདག་གིས།
2«པེ་»བ་བཟློག་«སྣར་»བར་ཟློག
3«པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»དང་།
4«སྣར་»སྨད།
<s༡>
<s༤༢>
1«པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»-གཞག་པར་བྱ་བ་གང་ཡང་མེད།
3«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»མའོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱིས། «པེ་»ཀྱིས།
7«པེ་»
<s༡>
༡༥༤༣ ༡༥
<s༤༤>
༤༤ «པེ་»«སྣར་»+རྣམ་པ། «༢) <<པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»རྟོག་®«པེ་»«སྣར་»-ནས་ཀྱི། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པས་སོ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བརྫུས།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བྱང་ཆུབ་ཀྱི། «པེ་»«སྣར་»-མི་འཇུག
8«པེ་»«སྣར་»འཐུག
9«པེ་»«སྣར་»འགྱུར།
<s༡༥༤༦>
1«པེ་»«སྣར་»བརྙན།
2«པེ་»«སྣར་»བཞག་གོ «པེ་»འབྱུང་བ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ལྟ།
<s༡>
<s༤༧>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»+གི། «སྣར་»བཞག «པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»བཞག་༡༥༤༨ ༠«སྣར་»-པ།
4«པེ་»«སྣར་»+བརྒྱ།
<s༡>
1«པེ་»སྣར་»+དོན་འདི་ཉིད། «པེ་»«སྣར་»-སྔ།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པོ་ཡི། «པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»ཉམས་མི་མངའ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+བློ།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»གཉིད་ནི་སྤང་།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»པར།
<s༡>
༡༥༥༠ ། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»+ངེ་།
2«པེ་»«སྣར་»-སྔ། «པེ་»«སྣར་»གསལ་དང་བཞག
3«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»བཤིག
5«པེ་»«སྣར་»-པ་རྣམས།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»ཐམ།
8«པེ་»«སྣར་»མེད་པ།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»རིགས་དང་།
<s༡>
<s༥༢>
1«པེ་»«སྣར་»རློམ། «པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ཕྲག
<s༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»བསྒོམ་པའི་སྔོན་གྱི། «པེ་»«སྣར་» <p57-1565>