སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས། པོ་བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་འཁོད། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»”དྲེག
4«པེ་»«སྣར་»པྲ།
5«སྣར་»ལི། «པེ་»«སྣར་»ཚྭ།
6«པེ་»«སྣར་»ཚྭ་ཨ་གར།
7«པེ་»སྣར་»དུ། «པེ་»«སྣར་»དྲེག
8«པེ་»«སྣར་»གྷཾ།
9«པེ་»«སྣར་»ཆ་ལས།
10«པེ་»«སྣར་»གར།
11«སྣར་»དུར། «པེ་»«སྣར་»གྷཾ།
12«པེ་»«སྣར་»+ན།
13«པེ་»ཙོ་ར་བཞག «སྣར་»རྩོར་བཞག
14«པེ་»«སྣར་»ཚྭའི།
15«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»སྣར་»རི། «པེ་»«སྣར་»གསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་དྲིལ།
16«པེ་»«སྣར་»ཚྭ།- ས «པེ་»«སྣར་»གསེང་།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»ཀའི།
19«པེ་»«སྣར་»སྐ།
20«པེ་»«སྣར་»གར།
21«པེ་»ན་ག
22«སྣར་»ནཱ་གཱ།
23«པེ་»«སྣར་»མ།
24«པེ་»«སྣར་»སྐ། ਇਸ ਪਾਪ ਵਲੋਆ ਆਕੜ ਆEBRਖ਼ਰੀਆਂ ਗਲਤ ། སྡེ་ཚན། སྣ་ཚོགས། ། སྣ་ཚོགས། ། ན་ག ་། :1:|:ཀྱི ་རྒྱུ་བར་བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༡༠) ནག་ལ་ས་བབ་དཔེ་གཞི། །: 1:|: སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། ། བྱེ་བྲག་རྟོགས། ། མདོ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡༨ན༽- ༡༨ བར ། ༢༩བ- ༣༠ན། ༢༨བ*- ༢༩བ༡ ། ༡ར བ- ༡༩ན? ། ཕྲེང་། ། ཚིག་རྐང་། ༡༥ ༡༧ ༡ ༥ ༡༧ ། ༡༥ ༡༧ ༡༥ ༡༧ ཚེག་ཁྱིམ། ༤༢༦ ། ༤༣༧ ། ༤༣༧ ༤༣༦ ། ངོ དེ་༡༥༡༧ ༡༥༡༧ ༤༢༠ ༡༥༡༧  <p1124-9241>