བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་«སྡེ»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»བཅིངས་པར།
4«པེ་»«སྣར་»སླ།
5«པེ་»«སྣར་»ཏིཀྟ་པརྦ་ཊ།བཱ་སཱ།
6«པེ་»«སྣར་»པཥྐཽར།
7«པེ་»«སྣར་»«ཅོ་»ཀ(ཆོས་ཚན་འདིའི་ནང་དུ་དང་ག་དང་དོང་ག་ཞེས་པ་རྣམས་«པེ་»«སྣར་»«ཅོ་»་ལ་དང་ཀ་དང་དོང་ཀ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»«སྣར་»རིམ།
<s༤>
1«པེ་»«སྣར་»བསླབ་བཙོལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀཱ།
4«པེ་»«སྣར་»དྲོ།
5«པེ་»«སྣར་»ཆབ།
6«པེ་»«སྣར་»ཊ།
7«པེ་»«སྣར་»ཏིཏྦ།
8«པེ་»རིམ།
9«པེ་»སྤྱད་དོ།།«སྣར་»སྤྱད་དོ།།།།
10«པེ་»བི་ཤཱ་ལ།«སྣར་»བི་ཤཱ་ལཱ།
11«པེ་»«སྣར་»དཱི།
12«པེ་»«སྣར་»བདེ།
13«སྣར་»ཟེར།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»རིང་།
16«པེ་»«སྣར་»མཉམ།
17«པེ་»«སྣར་»རྒུན།
18«པེ་»«སྣར་»པགས།
19«པེ་»«སྣར་»ན།
20«ཅོ་»འགུལ།
21«པེ་»«སྣར་»པུནརྣ་བཱ།
22«པེ་»«སྣར་»བླ།
23«པེ་»«སྣར་»གྲུ།
24«པེ་»«སྣར་»དནྟི།
25«པེ་»«སྣར་»བི་ཏ་གྲོ།
<s༥>
1«པེ་»པུ།«སྣར་»ཕུ།
2«པེ་»«སྣར་»དྲོ།
3«པེ་»«སྣར་»ཨ་རཾ་བཱ།
4«པེ་»«སྣར་»དྲོ།
5«པེ་»«སྣར་»ཙམ།
6«པེ་»«སྣར་»བཱེ་ཏ།
7«པེ་»«སྣར་»བཱ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཆུན།
10«པེ་»བྷརྒི།«ཅོ་»བྷཱརྒཱ།
11«པེ་»«སྣར་»བི།
12«པེ་»ན།
13«པེ་»«སྣར་»ཀྵཱ།
14«པེ་»«སྣར་»སཻནྡྷ།
15«པེ་»«སྣར་»བཏུང་།
16«པེ་»«སྣར་»ཙ་ཆ་སྙམ་ཕྱེད།
17«པེ་»«སྣར་»ཁྲུས།
18«པེ་»«སྣར་»བཙེགས།
<s༦>
1«པེ་»སིརྩ།«སྣར་»སྭརྩི།
2«པེ་»«སྣར་»ཤིང་རྒི།
3«པེ་»«སྣར་»ཌཱ་ཚྭ།
4«པེ་»«སྣར་»