ཀ་མེད་ཆབ།
5«པེ་»«སྣར་»ཨརྒ་ཤིགྲུ།
6«པེ་»«སྣར་»བྱཱ་གྷི་བྲིཧ་ཏཱི།པཱ།
7«པེ་»«སྣར་»ཌཱ་ཨ་བཱ།
8«པེ་»«སྣར་»ནིམྦི།
9«པེ་»«སྣར་»ཥ།
10«པེ་»«སྣར་»ཌ།
11«པེ་»«སྣར་»སཻནྡ།
12«པེ་»«སྣར་»-བཏབ།
13«པེ་»«སྣར་»བྱཱ།
14«པེ་»«སྣར་»བཅུ།
15«པེ་»«སྣར་»མཱུ་ལ་བཅུ།
16«པེ་»«སྣར་»གསུམ།
17«པེ་»«སྣར་»བཟང་རིལ་བྱར་མུར།
18«པེ་»«སྣར་»བཞི་གློ་རིམས།«ཅོ་»གཞི་བློའི་ཟར།
19«པེ་»«སྣར་»དྲོད།
20«པེ་»«སྣར་»-ག
21«ཅོ་»ཙ།
22«པེ་»«སྣར་»མེད།
23«པེ་»«སྣར་»མགུལ།
24«སྣར་»བུ།
25«སྣར་»བརྒྱ་ཤུགས།«ཅོ་»རྒྱ་ཤུགས།
26«པེ་»«སྣར་»དྲོད།
<s༧>
1«པེ་»«སྣར་»སྙིང་།
2«པེ་»མཀྵ།«སྣར་»མཱཀྵཱ།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»སྲུ་པ།
5«པེ་»«སྣར་»མཀྵི།
6«པེ་»«སྣར་»པུས།
7«པེ་»«སྣར་»དུརྦའི།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»བཱིཌ་མཀྵི།
10«པེ་»«སྣར་»སོ།
11«པེ་»«སྣར་»དུརྦ།
12«པེ་»«སྣར་»པས་བྱུག
13«པེ་»«སྣར་»བྷི།
14«སྣར་»སེ།
15«པེ་»«སྣར་»པྲ།
16«པེ་»«སྣར་»པང་།
17«པེ་»«སྣར་»བརྩི།
18«པེ་»«སྣར་»བརྩོད།
19«པེ་»«སྣར་»ཀཱ།
<s༨>
1«པེ་»«སྣར་»པཱ།
2«པེ་»«སྣར་»མར།
3«པེ་»«སྣར་»བཱ།
4«པེ་»ཌོ།«སྣར་»ཊོ།
5«པེ་»«སྣར་»བསྐྲན།
6«པེ་»«སྣར་»བརྒྱལ།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»ཆུང་ར།
9«པེ་»«སྣར་»གཙོ།
10«པེ་»«སྣར་»+ཀ
11«པེ་»«སྣར་»-དྲི་གསུམ།
12«སྣར་»པ་རི།
13«སྣར་»ལུས།
14«པེ་»«སྣར་»མཀྵི།
15«པེ་»«སྣར་»དྲོ།
16«པེ་»«སྣར་»དནྟྲི།
17«པེ་»«སྣར་»-བླུགས།
18«པེ་»«སྣར་»མུ།
19«སྣར་»གསུམ།
20«པེ་»«སྣར་»གི།
21«པེ་»«སྣར་»འཁྲུག
<s༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བྱུག
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»སྤུ།
6«པེ་»«སྣར་»གྲོ།
7«པེ་»«སྣར་»ལུག
8«པེ་»«སྣར་»འགྲིབས།
9«པེ་»«སྣར་»མཱཀྵ།
10«པེ་»«སྣར་»སྦུ།
11«པེ་»«སྣར་»ཀཌྥ།
12«པེ་»«སྣར་»སྤང་མ་སང་།
13«པེ་»«སྣར་»བྱུག
14«པེ་»«སྣར་»ཧང་།
15«པེ་»«སྣར་»པོས།
16«པེ་»«སྣར་»གདབ།
17«པེ་»«སྣར་»ནད་འཕྲོག
18«པེ་»«སྣར་»རྫོགས་སོ།།།།
19«པེ་»«སྣར་»པཱ་ཏྲའི་ཐང་།«ཅོ་»པ་ཐ་མའི་བང་།
20«པེ་»«སྣར་»ལ།
21«པེ་»«སྣར་»ཏ་པ་ཐཱ།
22«པེ་»«སྣར་»གྲོ།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»བྱའོ།
<s༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པཱ་ཐཱ།
3«པེ་»འཁྲུག«སྣར་»འཁྱུག
4«པེ་»པཱི།«སྣར་»པྲི།
5«པེ་»བླུག
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ཛྠ།
8«པེ་»«སྣར་»ཡིནྟ་ཀྟ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»པགས།
11«པེ་»«སྣར་»ཙ།
12«པེ་»«སྣར་»ཊ་དང་རོ།
13«པེ་»«སྣར་»ཏྲོ།
14«པེ་»«སྣར་»མངར།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»ལ།།ཨེ་རཎ་དཀར་པོའི།
17«པེ་»«སྣར་»ཏ་ཁར་ཡི་མར་ཁུ།
18«པེ་»«སྣར་»-པ།
19«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»བླུག་པར།
21«པེ་»«སྣར་»-དུ།
<s༡༡>
1«པེ་»«སྣར་»གདུག་པའི།
2«པེ་»«སྣར་»ཙ།
3«པེ་»«སྣར་»བརྡོལ་པའི་པགས།
4«པེ་»«སྣར་»གཙོ།
5«སྣར་»ད།
6«པེ་»«སྣར་»པྲ་ཚིལ་པངས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»