ཙ།
9«པེ་»«སྣར་»པོ་ཤ་རིའི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»ཏནྡྱུལ་ཡི།
12«སྣར་»ཀཎྚ།
13«པེ་»«སྣར་»གནྡྷེ་ཏནྡྱུ་ལི།
14«པེ་»གི་ཧཾ་པརྨ།«སྣར་»གྷ་ཧི་པརྨ།
15«པེ་»སྤིགྐ་ཙནྚ།«སྣར་»སྤིགྐ་ཙཎྜ།
<s༡༢>
1«པེ་»རྟཱ་རྡོ་དྲེག་སཱུཀྵྨ་གུར་གུམ།«སྣར་»རྟཱ་རྡོ་དྲག་སཱུཀྵྨེ་གུར་ཀུམ།
2«པེ་»«སྣར་»ཡུངས།
3«པེ་»«སྣར་»ཆ།
4«པེ་»«སྣར་»བཞིས།
5«སྣར་»རིམ།
6«སྣར་»-བཞི་པ།
7«པེ་»«སྣར་»ཡུངས་དཀར།
8«པེ་»«སྣར་»ཤི་རི་ཥ་ཀཏྲ།
9«པེ་»འཐུང་།«སྣར་»འཐུངས།
10«པེ་»སྟེན།«སྣར་»ལྟེན།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»བརླག
13«པེ་»«སྣར་»སའི།
14«པེ་»«སྣར་»ཧི།
15«པེ་»«སྣར་»བརྟུག་པ་བཱ་ཤ་ཀཱ།
16«པེ་»གུམ་དྲོ།«སྣར་»ཀུམ་དྲོ།
17«པེ་»«སྣར་»ཀྵ།
18«སྣར་»-བ།
19«པེ་»«སྣར་»-ཀར།
20«པེ་»ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག«སྣར་»རྩེ་དང་ཧོ་ལན་ཤུ་ཏག
21«པེ་»«སྣར་»རྟི།
22«པེ་»«སྣར་»དྷུ།
23«པེ་»«སྣར་»ཆ།
24«པེ་»«སྣར་»+བ།
25«པེ་»«སྣར་»ཡི།
<s༡༣>
1«པེ་»«སྣར་»ཌ་ཀཱ།
2«པེ་»«སྣར་»ཤིན་ཀུན་ཡུངས།
3«སྣར་»ཀཱཎྜ།
4«པེ་»«སྣར་»ཏི།
5«པེ་»«སྣར་»གྷནྡྷ།
6«པེ་»«སྣར་»ཌ་དང་ཀོཥྚོ།
7«པེ་»«སྣར་»དནྟི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»བཞག་ཀུན་གྱི།
10«པེ་»«སྣར་»སི།
11«པེ་»དྷཱ་ཏ་ཀ«སྣར་»དྷ་ཀ
12«སྣར་»ཡིཔྤ།
13«པེ་»«སྣར་»བྱུག
14«པེ་»«སྣར་»ཤྲི་གཱ་དྲོ།
15«པེ་»«སྣར་»གོ་རིམ།
16«པེ་»«སྣར་»བརྟེན།
<s༡༤>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»རྒྱག
3«པེ་»«སྣར་»འཁྲིག
4«པེ་»«སྣར་»བཅུ།
5«སྣར་»དྲོ།
6«པེ་»«སྣར་»བཞུངས།
7«པེ་»«སྣར་»བྱས།
8«པེ་»«སྣར་»རྩི།
9«པེ་»«སྣར་»བརྟན།
10«སྣར་»-བ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»བཅུ།
13«པེ་»«སྣར་»རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ།
14«སྣར་»ཐུགས།
15«པེ་»«སྣར་»སྐོལ།
16«པེ་»«སྣར་»དྲོ།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»དྲོ་ནར་ཨ།
19«པེ་»«སྣར་»ཕྱེ།
20«པེ་»«སྣར་»ར།
21«པེ་»བེཏ་པྲི།«སྣར་»བེཏ་བི།
<s༡༥>
1«པེ་»«སྣར་»ཡཾ་ཀུ་དང་དྲོ།
2«པེ་»«སྣར་»མ་བཏང་།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»སྐྱུ།
5«པེ་»«སྣར་»ཙ་རཱ་སྣཱ།
6«པེ་»«སྣར་»དྲོ།
7«པེ་»«སྣར་»འཇིམ།
8«པེ་»«སྣར་»+ཀ
9«པེ་»«སྣར་»སྐྱུག
10«པེ་»«སྣར་»རུ་ར་ཡི།
11«པེ་»«སྣར་»རཱ་སྣཱ།
12«པེ་»«སྣར་»དྲོ།
13«པེ་»«སྣར་»ཏཾ།
14«པེ་»«སྣར་»གུ་གུལ།
15«པེ་»«སྣར་»བསྲེ།
16«པེ་»«སྣར་»མི།
17«པེ་»«སྣར་»ཏཾ་ཀས།
18«པེ་»«སྣར་»ནད།
19«པེ་»«སྣར་»ནཱ།
20«པེ་»«སྣར་»-གྱི།
21«པེ་»«སྣར་»རྟོག
<s༡༦>
1«པེ་»«སྣར་»ཆག
2«སྣར་»གཞོན།
3«སྣར་»+བ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བསྙུང་།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གྲངས།
9«པེ་»«སྣར་»བདུག
10«པེ་»«སྣར་»རྨོང་གྲང་།
11«པེ་»རྣམ།
12«པེ་»«སྣར་»བསླབ་བཅོལ།
13«པེ་»«སྣར་»