<s༡༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྐྱེད་ལན་ཚ།
3«པེ་»«སྣར་»བཏང་ཤེ་དང་།
4«པེ་»«སྣར་»གཟེར།
5«པེ་»«སྣར་»བརྩེ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»ཀྵ།
8«པེ་»སྣབ་སྦྱང་། «སྣར་»སྣབ་སྦྱར།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»དུག
11«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»བསྙུང་།
13«པེ་»«སྣར་»རྒུན།
14«པེ་»«སྣར་»རྒུན།
15«པེ་»«སྣར་»ཁ།
16«པེ་»«སྣར་»འཁྲུག
17«པེ་»«སྣར་»བསྟན།
<s༡༨>
1«པེ་»བཀྲུ་སྨན་བཏང་། «སྣར་»བཀྲུས་སྨན་བཏང་།
2«ཅོ་»དང་།
3«པེ་»«སྣར་»རྟགས།
4«སྣར་»བཏན།
5«པེ་»«སྣར་»ཀརྞཱའི།
6«པེ་»«སྣར་»ཤྲཱི།
7«པེ་»«སྣར་»ཤེར།
8«པེ་»«སྣར་»ལས།
<s༡༩>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»གནད།
3«པེ་»«སྣར་»རྒྱན།
4«ཅོ་»སྦྱོར།
5«པེ་»«སྣར་»+ས་སྟེང་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྱུར་ཅིག། །།ལོ་ཙཱ་བའི་འགྱུར་བསྟན་ལ་དཔེ་ཕྱི་བྱས་ནས་བྲིས་ཏེ། ཞུས་དག་ལེགས་པར་བགྱིས་པ་འདིས།སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པར་གྱུར་ཅིག། །།