རབ་ཏུ་གསལ་བར་བྱས་ལས་འདིར་ནི་དགེ་བ་གང་བསགས་པ། །དེས་ནི་རྨོངས་པའི་སྐྱེ་བོ་ཡོན་ཏན་མེད་ལ་ཡོན་ཏན་དུ། །
ཤེས་པའི་འཇིག་རྟེན་ཞི་བའི་མཐར་ནི་བྱེད་པར་ཤོག །ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་ལས་ལེའུ་དྲུག་པའོ།། །།
ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་རྩོད་པ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བའི་ཐུགས་མངའ་བ་སློབ་དཔོན་ཕྱོགས་ཀྱི་
གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།
ཕྱོགས་རྣམས་ཀུན་གྱི་ཕས་ཀྱི་རྒོལ་བ་རྣམས། །འཇོམས་པར་བྱེད་ལ་གླང་པོའི་སྟོབས་ལྡན་པ། །
ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་ཀུན་ལས་བཏུས་པ། །བདག་ཉིད་ཀྱི་ནི་འབྱོར་པ་ལ་བརྟེན་ནས། །
ཤི་བའི་དགེ་གནས་གཙུག་ལག་ཁང་གནས་སུ། །རྒྱ་གར་མཁན་པོ་གསེར་གྱི་གོ་ཆ་དང་། །
སྒྲ་བསྒྱུར་ལོ་ཙཱ་དད་པ་ཤེས་རབ་ཀྱིས། །བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ཡིན་ནོ།། །། 
བསྡུར་མཆན།
<s༢༥༢>
༢༥༢ ལ་ལྟས། ༢༥༤ ༢༥༥ ༢༥༧ ༢༥༨ ༢༥༩ ༢༦༠ ༢༦༡ ༢༦༢ ༢༦༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«སྡེ་»«ཅོ་»ལ་མི་བཞུགས་པས་«པེ་»ལ་གཞིར་བཟུང་ནས་«སྣར་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
3«སྣར་»མཱ།
<s༢༥༤>
1«སྣར་»+པར།
2«སྣར་»+པ།
<s༢༥༥>
1«སྣར་»བལྟོས།
<s༢༥༧>
1«སྣར་»+དེ།
2«སྣར་»རྟག
<s༢༥༨>
1«སྣར་»གྱི།
<s༢༥༩>
1«སྣར་»+ལ།
2«སྣར་»བྱ་བའི། «སྣར་»-ནི།
<s༢༦༠>
1«སྣར་»+པ།
<s༢༦༡>
«སྣར་»མི།
<s༢༦༢>
1«སྣར་»པོའི།
2«སྣར་»དེ་ལ།
3«སྣར་»པར།
<s༢༦༣>
1«སྣར་»+པའི།
2«སྣར་»+ཡུལ་གཞན་ལ་ཚད་མར་འགྱུར་ཞིང་། དེ་ལ ་ <p97-222>