ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ། །
1«སྣར་»མེད་ཡང་།
2«སྣར»ཚིགས།
3«སྣར་»+པ།
4«སྣར་»དང་། «སྣར་»ནི་མེད་པ། «སྣར་»ཚིགས།
5«སྣར་»རྟོག
6«སྣར་»ཚིགས།
7«སྣར་»-པ།
8«སྣར་»གཏང་།
9«སྣར་»ཟློག
10«སྣར་»པ། «སྣར་»བརྟགས།
11«སྣར་»+པ།
12«སྣར་»ཚིགས།
13«སྣར་»དེ།
14«སྣར་»རྣམས་རིགས།
15«སྣར་»གྱིས།
16«སྣར་»+ལ།
17«སྣར་»བུའི།
18«སྣར་»འདུམ།
19«སྣར་»རིགས། «སྣར་»པ།
20«སྣར་»དེས།
21«སྣར་»བསྒྲོག
22«སྣར་»ནོ།
23«སྣར་»པ།
24«སྣར་»མ།
25«སྣར་»ནོ།
26«སྣར་»+པ།
27«སྣར་»ནི།
28«སྣར་»ལྟར།
29«སྣར་»འབྲལ་བའི། «སྣར་»ན།
30«སྣར་»བརྗེད།
31«སྣར་»མཐོ།
32«སྣར་»-གྱི།
33«སྣར་»+སུ།
34«སྣར་»སྒྲུབ།
35«སྣར་»བར།
36«སྣར་»ལྟ།
37«སྣར་»-དུ།
38«སྣར་»-དེ།
39«སྣར་»བསྟན། «སྣར་»བཟུང་།
40«སྣར་»+ལ།
41«སྣར་»པར།
42«སྣར་»བརྗོད།
43«སྣར་»པོ།
44«སྣར་»+རོ།
45«སྣར་»འབྱུང་།
46«སྣར་»-པར་ནུས།
47«སྣར་»-པ།
48«སྣར་»རྟོགས།
49«སྣར་»ཏེ།
50«སྣར་»ཀྱིས།
51«སྣར་»-ལ། «སྣར་»བསལ།
52«སྣར་»+བར།
53«སྣར་»-ཀྱི། «སྣར་»ནི།
<Oབདག
55>«སྣར་»བརྟན། «སྣར་»ཡང་།
56«སྣར་»ན། །  <p97-5627>