<s༤༢>
༤༢ ༨ བསྟན་འགྱུར། ཚད་མ།
<s༡༨༩>
1«སྣར་»-ན།
2«སྣར་»-ནི།
<s༣༨༡>
1«སྣར་»ལྟར།
2«སྣར་»ཤེས། «སྣར་»+ཅན།
<s༣༨༢>

2«སྣར་»བརྗོད། «སྣར་»རྗོད།
<s༣༨༣>
1«སྣར་»ནོ།
2«སྣར་»མང་པོའི།
3«སྣར་»སོན།
4«སྣར་»-ཡོད་པའི། མན་)1 །
5«སྣར་»-དེ།
6«སྣར་»ཡི་གེ།
<s༣༨༦>
1«སྣར་»གཅིག
2«སྣར་»སྤངས།
3«སྣར་»གིས།
4«སྣར་»བ། :1:|འཛེམ་བྱ།
<s༣༨༧>
1«སྣར་»+ན།
<s༣༨༨>
1«སྣར་»པས།
2«སྣར་»བསལ། འད །
3«སྣར་»-ཀྱི།
<s༣༩༢>
1«སྣར་»།
2«སྣར་»+ཏེ།
<s༣༩༣>
1«སྣར་»+ན།
<s༣༩༤>
1«སྣར་»བོ།
<s༣༩༦>
1«སྣར་»ཟའོ།
2«སྣར་»སྤྱིའི།
3«སྣར་»ལ།
<s༣༩༧>
1«སྣར་»+ནི།
2«སྣར་»ཏེའི།
<s༣༩༨>
1«སྣར་»དང་། «སྣར་»ཡོང་།
2«སྣར་»ཀྱིས།
3«སྣར་»སྐྱེས།
4«སྣར་»+བར་བྱ།
<s༤༠༢>
1«སྣར་»-ལང་།
2«སྣར་»-ཅད། «སྣར་»གྱིས། «སྣར་»ན།
3«སྣར་»ནས།
4«སྣར་»དེ།
5«སྣར་»རིགས།
6«སྣར་»བསལ།
7«སྣར་»མིན། «སྣར་»+པ། «སྣར་»བཀག
8«སྣར་»རྐོག
<s༤༠༥>
1«སྣར་»ཚིགས།
2«སྣར་»པས།
3«སྣར་»དེ།
4«སྣར་»གསུང་བའི།
5«སྣར་»ཡིན།
6«སྣར་»+དེ།
7«སྣར་»བོའི།
<s༤༡༥>
1«སྣར་»+ཡོད། «སྣར་»ཁྱབ།
2«སྣར་»སྦྱར།
<s༤༡༦>
1«སྣར་»མིག
<s༤༠༠༠>
༤
<s༡༠>
༠༠་༤༡༠  <p97-128>