རྣལ་འབྱོར་ལ་འཇུག་པ། ༣ ༣༣ ན་བ སྡུར་མཆན།
<s༣༣༡>
331«པེ་»«སྣར་»ལ་རྣལ་འབྱོར་ལ་འཇུག་པ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
332«སྣར་»ཀྱི།
333«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»གསལ།
<s༣༣༢>
1«སྣར་»ཡི།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»གིས་རྣལ་འབྱོར་ལ།
2«པེ་»«སྣར་»དེས།
<Oག
4«པེ་»«སྣར་»བར། ༣༣༢ བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༥༢) དཔེ་གཞི། ། སྡེ་དགེ། སེམས་ཙམ། པེ་ཅིན། སུམ་ཅུ་པ། ། ། སྣར་ཐང་། མདོ། ། ། ཅོ་ནེ། སེམས་ཙམ། ། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ༡༢༦བ- ༡༢༧བ? ༡༤༥བ༦- ༡༤༦ན་༡༤༨ན“- ༡༤༩ན༡ ། ༡༢༦བ༧- ༡༢༧བ༡ ། ༡༠ ༡༠ ། ༩ ། ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ༤༢༨ །༡ པ་༤༣༨ ། ༤༣༨ ། ༤༣༨ ། ਅਸਲੀਲੰਕਾ ਦੀ ਸਰਨ མ་འོང ਸਾਲ 2 ਸਨ, ਆਮ ་བ་ਮਸਲੇ ਨੂੰ ਨੂੰ ਸੈਕਸ  <p78-333>