<s༥༨>
ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ། ༢ ༣ ༥ ད་ཡོད་པ་དང་། 11) ཡ་ད་བསྡུར་མཆན།
<s༥༧>
་༥༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»མུཙྪ།
3«སྣར་»-སུམ།
4«པེ་»«སྣར་»བླངས་པར།
<s༥༨>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟོག «པེ་»ཕྱི་ཡི། «སྣར་»ཕྱིའི། «པེ་»«སྣར་»«ཅོ་»-།
6«པེ་»«སྣར་»«ཙོ་»ཀྱིས།
7«པེ་»«སྣར་»«ཙོ་»སྙད།
8«པེ་»«སྣར་»«ཅོ་»གཟུང་།
<s༥༩>
1«པེ་»«སྣར་»པ་ཉིད་དུ།
2«པེ་»«སྣར་»«ཅོ་»རྟོག
3«ཅོ་»-དེ།
4«ཅོ་»-སོགས། «ཅོ་»-དུ།
5«པེ་»«སྣར་»«ཙོ་»-དོན།
6«པེ་»«སྣར་»མཆོད།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»«ཅོ་»སྐྱེས།
10«པེ་»«སྣར་»མ། «ཅོ་»ཞེ་ན།
11«པེ་»«སྣར་»མིན།
<s༦༠>
1«པེ་»«སྣར་»«ཅོ་»-དེ།
2«པེ་»«སྣར་»«ཅོ་»ནོ།
<s༦༡>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) @ «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-བཞིན།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»འདོགས།
<s༦༢>
1«པེ་»«སྣར་»རང་།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རྣམ་རིག «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ན་ནི་ཤེས།
<s༦༣>
1«པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»བསྐྱེད་དེ།
3«པེ་»«སྣར་»+ཤེས་པ། «པེ་»«སྣར་»-ཞེ་ན།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»+བོ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»ལ།
10«པེ་»གྱི།
11«པེ་»«སྣར་»སྒྲུབ།
<s༦༤>
1«པེ་»«སྣར་»དེ་ལ།
2«པེ་»བཞི་ལས་སྐྱེ་བའོ། «སྣར་»བཞི་ལས་སྐྱེས་པའོ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+ལ།
<s༦༥>
1«པེ་»«སྣར་»འགྱུར། །ཚེ«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»ནི་ཡུལ་དེའི་སྤྱིའི།
5«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»ལ།
<s༦༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གྱི་ཚིག «པེ་»«སྣར་»ཞེས།  <p97-235>