<s༨>
༢ ༣༨ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-བློ།
<s༨༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ནོ། །- ༤«པེ་»«སྣར་»གྱི་རྗེས།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»མིན།
<s༩༠>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ལ།
3«པེ་»ལ་སོགས། «སྣར་»ལ་སོགས་པ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»དཔག་༄༅«པེ་»«སྣར་»མིན།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»-གི།
9«པེ་»«སྣར་»སོ།
<s༩༡>
1«པེ་»ཕྱི། «སྣར་»ཕྱིར།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཀྱིའང་།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱིས། «སྣར་»+མ།
6«པེ་»«སྣར་»གི།
7«སྣར་»དཔག
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-བ།
<s༩༢>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དག
2«ཅོ་»པར།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»པར།
5«ཅོ་»ལུས།
6«པེ་»«སྣར་»གི།
7«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བརྟག་ཅེ«སྣར་»པར།
10«པེ་»«སྣར་»བརྟག་པ་ལ།
<s༩༣>
ཚོང་པ་དེ་གའི ་ཡོ །
2«པེ་»«སྣར་»”བའི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དང་། «པེ་»སླུ། «སྣར་»གླུ།
3«པེ་»«སྣར་»སྔོན།
<s༩༤>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»+པ་ཡང་སྨོས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»+ལ།
<s༩༥>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»+གཉིས།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྟགས།
6«སྣར་»+ཞེས།
7«པེ་»«སྣར་»བྱའི།
8«སྣར་»ལས།
9«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»གི་འབྲེལ།
<s༩༦>
1«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»+མེ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པ་འདི།
4«པེ་»«སྣར་»པར་དེ།
5«པེ་»«སྣར་»-བྱེད། «པེ་»«སྣར་»ལོགས།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»པའི།
<s༩༧>
1«པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»ལ།
3«སྣར་»རྟགས།
4«པེ་»«སྣར་»ན། «པེ་» «སྣར་»+ནི།
5«པེ་»ཚོགས།
<s༩༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བའམ།
3«པེ་»«སྣར་»བྱ་བའི་སྤྱིའི།
<s༩༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»སྐྱའོ། «པེ་»གྱིས་རྫས། «སྣར་»གྱིས་རྫས་ལ།
3«པེ་»«སྣར་»ལ།
4«སྣར་»འབྲང་བའི། «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྟབས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཅན་རྟགས་སུ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ལ། ༩༥ ༩༦ ༩༧ ༩༢ ༩༩  <p97-238>