༢ ༤༠ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»+པས། ་།
<s༡༡༢>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»+རྒྱུ་མཚན་དང་།
<s༡༡༣>
1«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»+པས་གཙོ་བོ་ལ་སོགས། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-པ།
3«སྣར་»+བ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བོང་།
<s༡༡༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»བསྒྲུབས་པ་སྟེ། «སྣར་»བསྒྲུབ་པ་སྟེ། «པེ་»སྐྱེད།
3«པེ་»«སྣར་»+རྗེས་སུ་མཐུན་པའི། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»པ།
<s༡༡༥>
། ད ར ་མ་བར་བའི་སྐྱེ །
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སུ་དཔག་པ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»སོ་ཞེས།
<s༡༡༦>
1«པེ་»«སྣར་»ངེས།
2«པེ་»«སྣར་»-སྤྱིར། «པེ་»«སྣར་»-།
3«པེ་»«སྣར་»ཕྱིར།
4«སྣར་»-དང་།
5«སྣར་»སེམས། «པེ་»«སྣར་»-ཡང་།
6«སྣར་»གི།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»ན།
9«པེ་»འདོགས་པ་ཡོད། «སྣར་»འདོན་པ་ཡོད།
10«པེ་»«སྣར་»བྱར། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-འཁྲུལ་པ། «པེ་»-ལ། «སྣར་»མ།
<s༡༡༧>
་ཀྱི །
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»དཔོག
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»འོངས།
7«སྣར་»པར།
8«སྣར་»དོ། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»བབས།
<s༡༡༨>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+མི། «པེ་»སུ་འགྲོ་བ། «སྣར་»སུ་འགྲོ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+པ།
<s༡༡༩>
། །ཆོས་སམ་བ སྐྱེ ད།
2«པེ་»«སྣར་»-མངོན་སུམ། «པེ་»«སྣར་»ཡིན་བརྗོད་པ་དེའི། «པེ་»«སྣར་»དེ། «པེ་»པ། «སྣར་»ལ། «པེ་»-པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རྟོག་ཉི«པེ་»«སྣར་»+ཏེ།
5«པེ་»སྣར་»ལྟར།
6«པེ་»«སྣར་»འབྲེལ།
7«པེ་»«སྣར་»འབྱེད།
<s༡༢༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གཞན་དུ་འདི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»དགག་པ།
6«པེ་»«སྣར་»”རྣམ་གཉིས།
7«པེ་»«སྣར་»པུ། «པེ་»«སྣར་»+དོན་གྱིས།
<s༡༢༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+ཅི། «སྣར་»གིས། «པེ་»«སྣར་»ལ།
<s༡༢༢>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»”གཅིག «པེ་»«སྣར་»+བརྗོད་པར།
3«སྣར་»-གྱི།  <p97-230>