ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ། «སྣར་»+དེ།
<s༡༤༦>
1«པེ་»«སྣར་»པ་བཞིན་པའི་ཤིན་ཏུ། «པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»རྟག་པ།
3«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»”བསྟན།
4«པེ་»«སྣར་»ལ་མེད། «པེ་»«སྣར་»མེད་པ་ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»བཟུང་།
<s༡༤༧>
1«པེ་»མེད་པ་ཁོ་ན་ལ། «སྣར་»མེད་པ་ཁོ་ན། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར།
3«པེ་»༽ བོ། «སྣར་»འགའ།
4«པེ་»«སྣར་»-ཡོད་པ་ལྟར།
5«པེ་»«སྣར་»ཅི།
6«སྣར་»+པ།
7«པེ་»«སྣར་»བཙལ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»”དེ།
12«པེ་»«སྣར་»ཀྱིས།
<s༡༤༩>
1«པེ་»དཔེ་རྗོད། «སྣར་»དཔེ་བརྗོད།
2«སྣར་»+པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པ། «སྣར་»བརྗོད།
5«པེ་»«སྣར་»ཅེ། «པེ་»«སྣར་»དཔེའི། «པེ་»«སྣར་»འབྱུང་།
<s༡༥༠>
1«པེ་»«སྣར་»དཔེ།
2«པེ་»«སྣར་»བལྟོས་པའི་དཔེ།
<s༡༥༡>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»ལྟར། ། :1:|:ཀྱི་བར་བ།
5«པེ་»«སྣར་»ཅེ།
6«པེ་»«སྣར་»པའམ།
7«པེ་»«སྣར་»ལ་འདས།
8«པེ་»«སྣར་»བྱའོ།
<s༡༥༢>
1«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འགོད།
6«སྣར་»+རོ།
7«པེ་»«སྣར་»ཉིད་ཡིན་པས་གཏན་ཚིགས་སུ་འགྱུར་རོ།
8«པེ་»«སྣར་»བཙལ།
9«སྣར་»གློགས།
<s༡༥༣>
1«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-ཀྱི་མཚན།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ནས།
4 >«སྣར་»འགྲུབ།
5«པེ་»ནོ་ཞེས། «སྣར་»ན་ཞེས།
6«པེ་»«སྣར་»དཔྱད།
<s༡༥༤>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བུམ་པ་ལ། «སྣར་»བཟུང་།
7«པེ་»1 1 ཚིགས། «སྣར་»ཚིག
<s༡༥༥>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»+ནི། «པེ་»ཉིད་སྒྲུབ། «སྣར་»པ་ཉིད་སྒྲུབ། «པེ་»:1:|:ཀ་༡༡ «སྣར་»བཅའ་བ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལས། «པེ་»12 | «སྣར་»གཞལ་བར།
6«པེ་»«སྣར་»དཔྱད།
7«པེ་»«སྣར་»+ནོ།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»-ལ།
<s༡༥༦>
1«པེ་»«སྣར་»མི་སྲིད་པར་བྱེད། «པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཞེ+ཡང་།
7«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བྱ་བའི།
<s༡༥༧>
1«པེ་»«སྣར་»-། «སྣར་»-གི། «པེ་»«སྣར་»བརྩོད།
2«པེ་»«སྣར་»ན།
3«པེ་» <p97-233>