ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ཞེས།
<s༡༧༠>
1«པེ་»«སྣར་»གེ་པའི།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»འགྲོ་བའོ། «པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ།
7«པེ་»:1:འི «སྣར་»པར། «པེ་»«སྣར་»ཁས།
8«སྣར་»ཅིག
<s༡༧༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»པས་གཞན།
8«པེ་»«སྣར་»-ཡིན།
9«པེ་»«སྣར་»ཅི།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བ།
<s༡༧༢>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ་བཀག་པ་འཐོབ། «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མར།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»བྱ་བའི།
<s༡༧༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཐུན་མོང་།
<s༡༧༤>
1«པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི་ངེས་པ་བསྐྱེད། «» @ «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འབྲེལ་པ།
5«པེ་»སྤང་། «པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལ་སོགས།
<s༡༧༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»”ལྟར། «པེ་»«སྣར་»+བསྒྲུབ་བྱ་སྒྲུབ་པ་ང་པའི་གཏན་ཚིགས།- «པེ་»དང་སྟབས། «སྣར་»དང་སྟོབས། «ཅོ་»ལས་སྟོབས།
3«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པར།
4«སྣར་»བར།
<s༡༧༦>
1«སྣར་»+པར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མི་རྟག་སྟེ་བུམ་པ་བཞིན་ནོ་ཞེས་ཡིན་གྱི།- «པེ་»«སྣར་»ཞེས་ནི་མ་ཡིན་ནོ།
<s༡༧༧>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ལ།
4«སྣར་»གྱིས། «པེ་»«སྣར་»པར།
5«པེ་»ལ་མེད། «སྣར་»ལ་མེད་པ།
6«པེ་»«སྣར་»ཅི་ལོག
7«པེ་»«སྣར་»༡+ནི། «པེ་»«སྣར་»-ནོ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བྱའི།
11«སྣར་»+ནི།
<s༡༧༨>
།མ་ག
2«པེ་»«སྣར་»སྒྲུབ་པ་ནས།
3«པེ་»«སྣར་»-གང་གི།
4«པེ་»«སྣར་»བརྗོད་དོ།
5«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཅིའི།
6«པེ་»«སྣར་»སྐྱབསྟན། «པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»སྣར་»སྒྲུབ།
<s༡༧༩>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»འགལ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ན་ཅུང་ཟད།
5«པེ་»«སྣར་»+པ་ཡིན། «པེ་»«སྣར་»བླངས་པར།
6«པེ་»«སྣར་»གི།
<s༡༨༠>
1«པེ་»«སྣར་»+འདི་རྟག་པ་ཉིད།
2«པེ་»«སྣར་»ཉེས། «པེ་»«སྣར་»-དེ་ཡང་།
3«པེ་»117 ། «སྣར་»-ཡོད་པ།
4«པེ་»«སྣར་»+མ།
5«པེ་»གྲུབ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»+ཞེས་བྱ།  <p97-275>