ད ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»1:|:ཀ7 «སྣར་»མེད།
8«པེ་»«སྣར་»བརྟགས་པ་ཡང་།
9«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»ཡི།
<s༡༩༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»རྟོགས།
4«སྣར་»ལས།
5«པེ་»པའི«སྣར་»ཀྱིས།
6«པེ་»-ཡན་ལག «སྣར་»-ནི།
7«སྣར་»བར་འགྱུར་བའི།
8«པེ་»«སྣར་»འི-མི། «པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»དོ། ། དེ་བས་བདེ བ །
<s༡༩༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»ཀར། «སྣར་»བ།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»དེ་དང་།
5«པེ་»«སྣར་»སྔོན།
6«པེ་»«སྣར་»མི།
<s༡༩༥>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-མི།
6«པེ་»བྱ་བ། «སྣར་»དུ་བྱ་བ།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»དག་
<s༡༩༦>
༡༩༦༠«པེ་»«སྣར་»-སྔོན་པོ། «སྣར་»པ།
2«པེ་»«སྣར་»ལྟ་ན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»+མ།
6«པེ་»«སྣར་»+དུ།
7«སྣར་»ལན།
8«པེ་»«སྣར་»+འདི།
9«པེ་»«སྣར་»ཅེ།
10«པེ་»«སྣར་»བར།
<s༡༩༧>
1«པེ་»«སྣར་»པར།
2«སྣར་»+བྱ།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དང་@«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»དེས། «སྣར་»-དེར།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»ལྟ་ན་། ཡིན་ཡང་།
10«པེ་»+ལ།
<s༡༩༨>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»-ཐལ་བར།
4«པེ་»«སྣར་»། ནུབ།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ཅེས།
7«པེ་»«སྣར་»:1:|:ཀྱི ང བྱ། «པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»+དེ།
<s༡༩༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ལྡན། «པེ་»«སྣར་»དད།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»སྤྱི།
7«པེ་»༡ «སྣར་»སྤྱི་བསལ།
8«པེ་»«སྣར་»སྤྱི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+པ་མེད།
11«པེ་»འདུན «སྣར་»བསལ།
<s༢༠༠>
1«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+སྒྲ།
5«པེ་»«སྣར་»ཐ་དད། འགྲོ།
6«པེ་»«སྣར་»སྒྲས།
7«སྣར་»སྦྱར།
<s༢༠༡>
1«པེ་»«སྣར་»ཕྱེད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པའི་སྒྲའམ། «པེ་»«སྣར་»ཀྱི་-ཚོགས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བོར།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་» <p97-277>