བསྡུར་མཆན།
<s༡༣༢༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་རྒྱ་ཆེར་འགྲེལ་པའོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ཏཱ།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»བོའི།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»པ།
<s༡༣༢༢>
1«པེ་»«སྣར་»+ཏན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»པར།
<s༡༣༢༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྗོད།
3«སྣར་»པ།
<s༢༣༢༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»+ཐོས་ཀྱི།
7«པེ་»«སྣར་»+གཅིག་ནས།
8«སྣར་»བྱུང་།
9«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»-ན་ནི་གཞན།
<s༡༣༢༥>
1«སྣར་»-བདུད།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»འབྱུང་ངོ་།
4«སྣར་»-པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཕྱུག
7«པེ་»«སྣར་»པར།
8«སྣར་»ཆེན།
9«པེ་»«སྣར་»བྱ་བ།
<s༡༣༢༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བཤིབས།
3«པེ་»«སྣར་»ཆུང་།
4«པེ་»«སྣར་»རྒྱན།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»རྟོག
7«པེ་»«སྣར་»སུམ།
8«པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»-དེ་དག
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བཅད།
<s༡༣༢༧>
1«པེ་»«སྣར་»+རྒྱ།
2«པེ་»«སྣར་»ཆུང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ཀྱི།
<s༡༣༢༨>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-གནས།
3«པེ་»«སྣར་»སྤྱིར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཆད་པར་མཛད་པར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དུ།
<s༡༣༢༩>
1«སྣར་»-བྱས་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-འགྱུར།
4«པེ་»«སྣར་»སྦྲེས།
5«སྣར་»ཉམས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»འཕངས།
9«པེ་»«སྣར་»འཐོབ་པོ།
10«པེ་»«སྣར་»གཟེང་།
11«པེ་»«སྣར་»འདུལ་བ།
12«པེ་»«སྣར་»འགྱུར་བ།
<s༡༣༣༠>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»པར་མོད།
3«པེ་»«སྣར་»རྡུལ།
4«པེ་»«སྣར་»བརྫིའོ།
5«པེ་»«སྣར་»པ་ལའོ།
6«པེ་»«སྣར་»པོ།