<s༡༣༣༡>
1«པེ་»«སྣར་»-ཏན།
2«པེ་»«སྣར་»«ཅོ་»བཞག
3«པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༣༣༢>
1«སྣར་»སྟོན།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བརྙེས།
<s༡༣༣༣>
1«པེ་»«སྣར་»ཀྱི་རང་གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཆེ་བ།
6«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»ཏུ་བཞུགས། «སྣར་»-ཏུ་གཞུག
9«པེ་»བཞུགས།
10«པེ་»«སྣར་»གཏད།
<s༡༣༣༤>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»འཐོབ།
3«སྣར་»བཅུད།
<s༡༣༣༥>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»+འདོད་པ་རྣམས་ལ་བསོད་ནམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»དོག
<s༡༣༣༦>
1«པེ་»«སྣར་»གླན།
2«པེ་»«སྣར་»འཇོག
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»ཁ་སྦུབ།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»ཁ།
7«སྣར་»མིག
8«པེ་»«སྣར་»འཆད།
9«པེ་»«སྣར་»+ཏན།
<s༡༣༣༧>
1«པེ་»«སྣར་»བསྡུ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཕྱིའི།
5«པེ་»«སྣར་»དཔྲལ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»དཔྲལ།
<s༡༣༣༨>
1«པེ་»«སྣར་»ཚོལ།
<s༡༣༣༩>
1«པེ་»«སྣར་»ཚད།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བཏགས་པར་ཤེས།
<s༡༣༤༠>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དཔྱོད།
6«པེ་»རྟོག་པ་རྣམས། «སྣར་»རྟོགས་པ་རྣམས།
7«པེ་»«སྣར་»ཉམས།
<s༡༣༤༡>
1«པེ་»«སྣར་»བཟླ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཟླ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-བྱ།
<s༡༣༤༢>
1«པེ་»«སྣར་»གིས་ཕུང་པོ།
2«པེ་»«སྣར་»དཔར།
<s༡༣༤༣>
1«པེ་»«སྣར་»+མ།
2«སྣར་»བཅིང་བ།
3«པེ་»«སྣར་»-ལམ་དང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལྷས་བྱིན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ལྷས་བྱིན།
10«པེ་»«སྣར་»-པུ།
11«པེ་»«སྣར་»ལྷས་བྱིན།
12«སྣར་»ཅིངས།
<s༡༣༤༤>
1«པེ་»«སྣར་»+སོགས་པ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+གཞིར།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»སྤྱིར།
7«པེ་»«སྣར་»ན་ནི།
8«པེ་»«སྣར་»སྒྲུབས།
9«པེ་»«སྣར་»ངེད།
10«སྣར་»ཅིག
11«པེ་»«སྣར་»སྐྱེས་ན།
12«པེ་»«སྣར་»-དེ།