13«པེ་»«སྣར་»ཏུ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»-བ།
<s༡༣༤༥>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ན་ནི།
6«སྣར་»བླངས་པར།
7«པེ་»«སྣར་»ངར།
8«པེ་»«སྣར་»ངར།
<s༡༣༤༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»གཅད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»སྤང་བས།
<s༡༣༤༧>
1«པེ་»«སྣར་»«ཅོ་»ལྟ།
2«པེ་»«སྣར་»ཉེས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»འདོགས།
8«སྣར་»-མིང་ལ་ནི་བརྩད་པ།
9«སྣར་»-འོན།
10«པེ་»«སྣར་»འདོད།
11«པེ་»«སྣར་»+བྱ་བ་དང་།
12«སྣར་»ཤམ།
13«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»+དེ།
<s༡༣༤༨>
1«པེ་»«སྣར་»བགེགས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»བཤིག
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-མི།
<s༡༣༤༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+སྟེ།
3«པེ་»«སྣར་»པ།
4«སྣར་»-ལྟ།
5«པེ་»«སྣར་»ན་ནི།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»-ཚེ།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»སྐྱེད།
<s༡༣༥༠>
1«པེ་»«སྣར་»+བདག
2«པེ་»«སྣར་»ཆར།
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-བྱ་བ།
<s༡༣༥༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བྱེད་པར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཤམ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ཤམ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»རྫི།
<s༡༣༥༢>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»ཆར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-དེ་ནི་དེ་ལ།
7«པེ་»«སྣར་»སུམ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»དཔས།
10«པེ་»«སྣར་»སྟོན།
<s༡༣༥༣>
1«པེ་»«སྣར་»བདེན།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»+གང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»+ན།
<s༡༣༥༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བརྟག
3«སྣར་»རིགས།
4«པེ་»«སྣར་»སུམ།
5«པེ་»«སྣར་»-ཕྱིར་རོ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»པ།
<s༡༣༥༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»རྟོགས།
3«སྣར་»སོའི།
<s༡༣༥༦>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད།
7«པེ་»«སྣར་»པ།
<s༡༣༥༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཡིན་ནི་ན་ནི།
3«པེ་»«སྣར་»-ཕྱིར།
<s༡༣༥༨>
1«པེ་»«སྣར་»+གསལ་བའི་བདག་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ལ། སྔོན་པོ་ལ་སོགས་པ་ཡང་བདག་