ཉིད་ཀྱིས་སྣང་བས་གསལ་བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །སྔོན་པོ་ལ་སོགས་པའི་རང་གི་ངོ་བོ་དང་ཐ་དད་པ་གཞན་བདེན་པར་འགྱུར་བ་གང་ཡིན་པ།
2«པེ་»«སྣར་»བྱུང་།
<s༡༣༥༩>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོག
<s༡༣༦༠>
1«པེ་»«སྣར་»འདིའི།
2«པེ་»«སྣར་»བཀའ།
3«པེ་»«སྣར་»དད་པ་སྐྱེད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+མ་ཡིན་པ་ཡང་།
6«སྣར་»བཏབ་པར།
7«པེ་»གཞག
8«སྣར་»པ།
9«པེ་»«སྣར་»ལས་བྱུང་།
10«པེ་»«སྣར་»ཏེ།
<s༡༣༦༡>
1«པེ་»«སྣར་»བ།
2«པེ་»རིགས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»+བྱུང་བའི།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»-གྱི།
8«སྣར་»སྒྲུབས།
9«པེ་»པ།
<s༡༣༦༢>
1«པེ་»སྐྱེད་པ། «སྣར་»སྐྱེད་པས།
2«པེ་»«སྣར་»ན་སྐྱེད།
3«པེ་»«སྣར་»གཞག
4«པེ་»«སྣར་»ནའོ།
5«པེ་»«སྣར་»པར།
<s༡༣༦༣>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བསྒྲིབས།
5«པེ་»«སྣར་»བཟུང་སྟེ།
6«པེ་»«སྣར་»གསོལ་ལོ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»སྟེ།
<s༡༣༦༤>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»དགོས།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ཡང་།
<s༡༣༦༥>
1«པེ་»«སྣར་»འདིས།
2«པེ་»«སྣར་»-སྐུ།
3«པེ་»«སྣར་»+བརྗོད་པར་བྱ་བ་དག་སྟེ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ཡང་།
<s༡༣༦༦>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»ལ་སོགས་པ་ཤིན་ཏུ་སྨོས་པས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»ནས།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»རྒྱུས།
<s༡༣༦༧>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»ལྟ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»+ཞེས།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»པར་ཇི་ལྟར་འདིར།
8«པེ་»«སྣར་»-དེ།
<s༡༣༦༨>
1«སྣར་»རིག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»+མ།
7«སྣར་»པར།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»དང་།
11«པེ་»པར་ཞུགས། «སྣར་»པ་ཞུགས།
<s༡༣༦༩>
1«པེ་»«སྣར་»ཅེ་ན།
2«སྣར་»གཉིས།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སླང་།
7«པེ་»«སྣར་»པ་ལ།
8«པེ་»«སྣར་»+ནི།
9«སྣར་»པ།
10«པེ་»«སྣར་»བསླུ།
11«པེ་»«སྣར་»སྤྱིར།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»དེ།
<s༡༣༧༠>
1«པེ་»«སྣར་»-འདུ་ཤེས་པར།
2«པེ་»«སྣར་»-མ།
3«སྣར་»སྐྱེད།
4«སྣར་»གྱིས།
<s༡༣༧༡>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»ལྟར།
3«སྣར་»གཟུངས་པར།
4«པེ་»«སྣར་»བྱའོ།