5«པེ་»«སྣར་»སྟེ།
6«པེ་»སྒྲུབ།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»པ་དེའི།
10«པེ་»«སྣར་»+རྣམས་ཀྱི།
11«པེ་»«སྣར་»རྟེན་པར།
<s༡༣༧༢>
1«པེ་»གསུང་ངོ་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྤང་བར་བྱ་བ།
4«པེ་»«སྣར་»+ཆོས་ཡིན་པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+ཉིད།
<s༡༣༧༣>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གཟུང་།
<s༡༣༧༤>
1«པེ་»«སྣར་»+ན།
2«པེ་»གསུང་བ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའི།
<s༡༣༧༥>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»རིག
3«སྣར་»-ནི།
4«པེ་»«སྣར་»+ཏེ།
5«པེ་»-མེད་ན།
6«པེ་»«སྣར་»+དེ་ཡང་།
7«པེ་»«སྣར་»གི།
<s༡༣༧༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ན་ནི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»དཔའི།
5«པེ་»-ཡོངས་སུ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»འབྱུང་།
<s༡༣༧༧>
1«པེ་»«སྣར་»+བྱེད་པའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»«ཅོ་»པ།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»+བསོད་ནམས་ཀྱི་ཕུང་པོ།
10«པེ་»«སྣར་»+ད།
<s༡༣༧༨>
1«པེ་»«སྣར་»+བས།
2«སྣར་»-བ།
3«པེ་»«སྣར་»-ཀྱིས་རྟོགས་པའི་ཆོས།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»+གང་།
6«པེ་»«སྣར་»གདབ།
7«པེ་»«སྣར་»བཙན།
8«པེ་»«སྣར་»གཟུང་།
<s༡༣༧༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཆེ།
3«པེ་»«སྣར་»ནོ།།
4«སྣར་»འཕངས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»འདོགས།
7«སྣར་»འཕངས།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»རྒྱུད།
<s༡༣༨༠>
1«པེ་»«སྣར་»ཀླག
2«པེ་»«སྣར་»འབོག
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བརྟགས་སོ།
6«པེ་»«སྣར་»ཐམས་ཅད།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-ཅན།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཤེས་བྱའི།
<s༡༣༨༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སོར་རང་གིས།
3«པེ་»«སྣར་»གཅད།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»སྐུ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»-སྨིན་པའི།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»སོགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»པོ།
<s༡༣༨༢>
1«པེ་»«སྣར་»དེ་འཐོབ།
2«སྣར་»-སྐུ་ལ་ཆོས་ཀྱི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»+བམ་པོ་གསུམ་པ།
6«པེ་»«སྣར་»སྒོམ་ཡང་།
<s༡༣༨༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གདགས།
3«པེ་»«སྣར་»དབྲལ།
4«པེ་»«སྣར་»སྤྱིའི།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»ཡིན།
8«པེ་»«སྣར་»བྱ་བའོ།