9«པེ་»«སྣར་»གཅད།
<s༡༣༩༩>
1«པེ་»«སྣར་»སའི།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»དེ།
4«པེ་»-པ།
5«པེ་»«སྣར་»འགལ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-དེ་མང་པོ།
<s༡༤༠༠>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»བས།
7«སྣར་»+བ།
<s༡༤༠༡>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསྒྲུབ།
<s༡༤༠༢>
1«པེ་»«སྣར་»བསྡུ།
2«པེ་»«སྣར་»དབྲལ།
3«སྣར་»-ཅད།
<s༡༤༠༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»+ཆོས།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»བའི།
<s༡༤༠༤>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»གསུངས་སོ།
<s༡༤༠༥>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»འདིར་སྤྱིར།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པ་ལའོ།
5«པེ་»«སྣར་»+དང་།
<s༡༤༠༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»+གི།
<s༡༤༠༧>
1«པེ་»«སྣར་»ཐོབ་པར་ཇི་ལྟར།
2«པེ་»«སྣར་»བསླབས།
3«སྣར་»དེ་ཅིའི།
4«པེ་»«སྣར་»གདུལ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དབྲལ།
<s༡༤༠༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བས།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»«སྣར་»ཚིགས།
8«པེ་»«སྣར་»ཏོ།།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»+ཅིའི་ཕྱིར།
11«པེ་»«སྣར་»+ཞེ་ན།
<s༡༤༠༩>
1«ཅོ་»པའི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-རབ།
4«པེ་»«སྣར་»འདིས།
5«སྣར་»+འདི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བརྩོན།
8«པེ་»«སྣར་»དབྲལ།
9«པེ་»«སྣར་»འདིས་སྟོན་ཏོ།།
10«པེ་»«སྣར་»སུ།
<s༡༤༡༠>
1«པེ་»«སྣར་»-ལག་པ་དང་།
2«པེ་»«སྣར་»བརྒྱལ།
3«པེ་»«སྣར་»-ཉིད།
<s༡༤༡༡>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»འབྱེད་པས་ཡོངས།
3«པེ་»«སྣར་»བྱུང་།
4«སྣར་»དེས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»མཇེད།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»+སུ།
<s༡༤༡༢>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དེའི་ཚེ།
4«པེ་»འཕང་མི་