འཐོབ། «སྣར་»འཕངས་མི་འཐོབ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»+གསུངས་པ།
8«སྣར་»«ཅོ་»བཟོད།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»+སྟེ།
<s༡༤༡༣>
1«སྣར་»རྒྱ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདི།
4«སྣར་»རྒྱ།
5«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»པར།
9«སྣར་»དེ་དག
<s༡༤༡༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-ཤིན་ཏུ།
5«པེ་»«སྣར་»པ་སྟེ།
<s༡༤༡༥>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»+གཞན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-གྱུར།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»བརྟན།
<s༡༤༡༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»བ་དང་།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»ཀྱི།
<s༡༤༡༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+།།བམ་པོ་བཞི་པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»བདེན་པ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»ནངས།
<s༡༤༡༨>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»ནངས།
3«སྣར་»འཕངས།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»ཟློས།
6«པེ་»«སྣར་»གཏོང་།
7«པེ་»«སྣར་»མྱང་།
8«པེ་»«སྣར་»བསྐང་།
<s༡༤༡༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བསྟོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»ན།
7«སྣར་»རྣམས།
<s༡༤༢༠>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»གཏགས།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»གྲངས།
5«པེ་»«སྣར་»+གིས།
<s༡༤༢༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རབ།
4«པེ་»«སྣར་»པའམ།
5«པེ་»«སྣར་»+དོན།
<s༡༤༢༢>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཏེ།
5«སྣར་»+འདི།
6«པེ་»«སྣར་»བསྐོས།
<s༡༤༢༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+གང་།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»ཐབས་མི།
9«པེ་»«སྣར་»མོས།
10«པེ་»-ནུས་པར།
<s༡༤༢༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བསྟན།
<s༡༤༢༥>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»པ་ལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»སྒྲུབ།