<s༡༤༢༦>
1«པེ་»«སྣར་»-དད་པ།
2«སྣར་»འཕོད།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»བྱའི།
7«པེ་»«སྣར་»རྩའི།
8«པེ་»«སྣར་»ལེན།
9«པེ་»«སྣར་»དེ།
<s༡༤༢༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ཡིན་པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-རྐྱེན།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»བཟུང་།
<s༡༤༢༨>
1«པེ་»«སྣར་»-དུས།
2«པེ་»«སྣར་»+ཐོབ་པར།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»-བཞིན།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»གོ།
7«པེ་»«སྣར་»ཞེ་ན།
<s༡༤༢༩>
1«པེ་»ཟློས། «སྣར་»ཟློག
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»མ་བརྟགས་ན་དགའ། «སྣར་»མ་རྟགས་ན་དགའ།
<s༡༤༣༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»པས་ང་།
4«པེ་»«སྣར་»-ཡང་།
<s༡༤༣༡>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+ལ།
<s༡༤༣༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»སྟོང་པས།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»བཅད།
<s༡༤༣༣>
1«སྣར་»མོངས་པའི།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པར།
6«སྣར་»རྟགས།
7«པེ་»«སྣར་»+ཆོས།
8«པེ་»«སྣར་»-ཐ་སྙད།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»-ནས།
12«པེ་»«སྣར་»འདིས།
<s༡༤༣༤>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«སྣར་»མཉམ།
3«པེ་»མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ། «སྣར་»-མཉམ་པ།
4«པེ་»«སྣར་»+ཐོབ་པར་ཤེས།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»ཞེས་པ།
7«པེ་»«སྣར་»ཏེ།
<s༡༤༣༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཏོ།།
<s༡༤༣༦>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»ཟགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པར།
<s༡༤༣༧>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»ཡུལ།
<s༡༤༣༨>
1«སྣར་»-བསྟན།
2«པེ་»«སྣར་»སྐྱོན།
<s༡༤༣༩>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»བྲལ།
<s༡༤༤༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»+སེམས་ཀྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བྱའོ་ཞེས་བྱ་བའི།
7«པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»པས་མ།
10«པེ་»བཟུང་།
<