s༡༤༤༢>
1«པེ་»«སྣར་»འདིས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»པར་རྗོད། «སྣར་»པ་བརྗོད།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»+ཕུང་པོ།
<s༡༤༤༣>
1«པེ་»པ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»+ལ།
<s༡༤༤༤>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཆོས།
4«སྣར་»དཔའ།
5«སྣར་»སྙན།
<s༡༤༤༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གླེངས་པའི།
<s༡༤༤༦>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»«ཅོ་»བཏགས།
6«སྣར་»-དམ།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»རྟག
<s༡༤༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ན།
3«པེ་»-རྣམ་པར།
4«པེ་»-དེ་ལ་འཛིན་པར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-མེད་པས་རྟོག་པ།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»བསལ།
<s༡༤༤༨>
1«པེ་»«སྣར་»-ད།
2«པེ་»«སྣར་»-པ།
<s༡༤༤༩>
1«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»+ནོ། །དེ་དག་སེམས་ཅན་མེད་པ་ཡང་མ་ཡིན།
3«སྣར་»-ལྡན།
4«པེ་»«སྣར་»གཟུང་།
<s༡༤༥༠>
1«པེ་»«སྣར་»+དེ་སྙམ།
2«པེ་»«སྣར་»སྙམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»རྟོགས་པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ།
<s༡༤༥༡>
1«པེ་»-ན།
2«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»«སྣར་»གིས།
<s༡༤༥༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-མི།
<s༡༤༥༣>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཟབ།
3«པེ་»«སྣར་»བཞེས།
<s༡༤༥༤>
1«པེ་»དཔས་འདུན། «སྣར་»དཔའ་ས་འདུན་པ།
2«པེ་»«སྣར་»ཇི།
3«པེ་»«སྣར་»དམ་པོ།
<s༡༤༥༥>
1«སྣར་»འཕངས།
2«སྣར་»འཕངས།
3«སྣར་»-ཞེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»རྟོགས། «སྣར་»རྟོགས་པ།
6«པེ་»«སྣར་»སོ།
7«སྣར་»-ལྟ།
8«པེ་»«སྣར་»དེས།
<s༡༤༥༦>
1«སྣར་»+པ།
2«སྣར་»+ཞེས་བྱ་བ་ནི།
3«སྣར་»གི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»རྗེ་བའི།
<s༡༤༥༧>
1«པེ་»«སྣར་»ད།
2«པེ་»+མཚན་གྱི།
<s༡༤༥༨>
1«པེ་»«སྣར་»དཔས།
2«སྣར་»དེའི།
3«པེ་»«སྣར་»དེ།
4«སྣར་»བཤའ།
5«པེ་»བཟོད།
<s༡༤༥༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»«སྣར་»བོའི།
<s༡༤༦༠>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»ཟིན།
3«སྣར་»གིས།
4«པེ་»«སྣར་»«ཅོ་»+པ།
5«པེ་»«སྣར་»ལོ།