<s༣༨>
དཀྱིལ་འཁོར་གྱི་ཐིག་གི་ཆོ་ག་བཞུགས།
<s༡༢>
༡༢ ༣ ༡ ལྔ་བཅུ་དྲུག་བཅུ་བདུན་པ། །བཅོ་བརྒྱད་པ་དང་བཅུ་དགུ་པ། །དེ་བཞིན་ཉི་ཤུ་པ་རྣམས་ནི། །སོར་ནི་གཉིས་གཉིས་ཚད་དུ་བྱ། །བཞི་ཆ་ཡི་ནི་ཆ་རུ་འདོད། ། གཅིག་ནི་ཀརྨ་ཤི་རི་སྟེ། །གཅིག་ནི་པདྨའི་ཆ་ཡིན་ནོ། །ཉི་ཤུ་གཅིག་པ་སོར་བརྒྱད་ཚད། །འཁོར་ལོ་དང་ནི་གདུགས་སུ་བྱ། །ཉི་ཤུ་གཉིས་པ་གསུམ་པ་དང་། །དེ་བཞིན་དུ་ནི་བཞི་པ་རྣམས། །སོར་ནི་བཞི་བཞིའི་ཚད་དུ་འདོད། ། གཅིག་ནི་སྣ་ཚོགས་པདྨར་འདོད། །རྡོ་རྗེ་ར་བ་མེ་འོད་དོ། །སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་མཛད་པའི་ཐིག་གི་ཆོ་ག་རྫོགས་སོ། ། ། ། ། བསྡུར་མཆན།
<s༡༢༣༠>
1«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»དྷམཱ།
4«པེ་»«སྣར་»
<s༢>
༢ ༡༥བ?-
<s༢>
༢ ༡༦ན་༢༤༦ན? ༢༤༦ན
<s༧>
༧ ༢༤༨ བ- ༢༤༩ན་༢༢༥ན- ༢༢༥བ༥ ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༡༢༨༢ ། ༢༧༤ ། ༢༧༤ ། ༢༨༢ པ
<s༣༨>
༣༨  <p28-1231>