བསྟན་འགྱུར། སེམས་ཙམ། སི་༡༥༢ དེ་དག་དང་མཚུངས་པ་དུ་ཞེ་ན། དེ་དག་ཉིད་རང་གི་རྣམ་པར་ཤེས་པས་སྟོང་པ་སྟེ། རང་གི་རིགས་དང་མཐུན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་མེད་པའི་མིག་ལ་དེ་དང་མཚུངས་པ་ཞེས་བྱའོ། ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་ལ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། ་།ཕུང་པོ་ལྔའི་འགྲེལ་པ་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ཀུ་། ཡོ་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་། ། :ན་བ། །#𱨊 ཀ ਮ ਨ ਨਾਲ ਹਮਲਾ བསྡུར་མཆན། ། ༦༦༩ ༦༧༠ ༦༧༡ ༦༧༢ . མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཕུང་པོ་ལྔའི་རྣམ་པར་འགྲེལ་པ་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»ལ་ཆོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༣ «ཅོ་»པ།
4«པེ་»«སྣར་»+ནས།
5«པེ་»«སྣར་»པ། «པེ་»བསྒོམ།
<s༦༧༡>
1«པེ་»«སྣར་»སྤྱིའི།
2«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»མཐོང་།
3«སྣར་»ཆོས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཤེས། «སྣར་»པར།
4«པེ་»སྟེ། «སྣར་»ཏེ།
5«ཅོ་»ནས།
6«པེ་»«སྣར་»མྱོང་།
7«ཅོ་»པ།
8«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-གཞན། «པེ་»«སྣར་»ཕལ། «ཅོ་»ན་ཕ།
9«པེ་»«སྣར་»ཉིད་དུ། «པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»རྟག་པ།
11«པེ་»«སྣར་»+དག
12«པེ་»«སྣར་»-པ།
13«སྣར་»གིས།
14«སྣར་»+ཡིན།
15«པེ་»མཉེན་པར། «སྣར་»མཉན་པར།
16«པེ་»«སྣར་»+ཆོས།
17«པེ་»«སྣར་»སྐྱོད། «པེ་»སྣར་»ན།
18«པེ་»«སྣར་»-ལྟ། «སྣར་»དེ།
19«པེ་»«སྣར་»ལྟ། ་པས ས། ༦༧༣ ༦༧༤ ༦༧༥ ༦༧༦ ༦༧༧  <p77-71919>