ཕུང་པོ་ལྔའི་རྣམ་པར་འགྲེལ་པ།
<s༦༧༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»དོ།
<s༦༧༩>
1«སྣར་»”དྲུག
2«པེ་»«སྣར་»ལྔར། «པེ་»«སྣར་»པོའི།
<s༦༨༠>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) | «སྣར་»དེ། «སྣར་»ཏེ།
3«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-དང་།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གི།
<s༦༨༡>
1«པེ་»«སྣར་»སྣམ། «པེ་»«སྣར་»-པའོ།
2«ཅོ་»པ།
3«ཅོ་»ཏེ། ། «པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བསྣམས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»བྱ་བའོ།
8«པེ་»«སྣར་»བུ།
<s༦༨༢>
བྱེད།
2«པེ་»«སྣར་»གཞག «པེ་»མཉེན། «སྣར་»མཉན། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རོ། རོད་རོད།
4«ཅོ་»རྟོག@«པེ་»«སྣར་»ལ་བཞུ།
5«པེ་»«སྣར་»ཉམ། «སྣར་»གཞི།
6«སྣར་»རྣམས།
<s༦༨༣>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»མའི།
<s༦༨༤>
1«པེ་»«སྣར་»གི་ནི་ཕ་གི།
2«པེ་»«སྣར་»ཞིང་། «སྣར་»གཟུག
3«པེ་»«སྣར་»དབྱིག «པེ་»འི «སྣར་»བཞག «ཅོ་»གཞག
4«པེ་»པར་རྟགས་སུ། «སྣར་»པར་རྟགས་པ།
5«པེ་»སྣར་»ཞེས་བྱ་བའི།
6«པེ་»«སྣར་»+བྱ་བ་ནི།
<s༦༨༥>
1«པེ་»«སྣར་»བྱུང་བ། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»གྱུར་པའོ།
3«པེ་»སྣར་-དེ།
4«པེ་»སྣར་»བཞག
5«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༦༨༦>
༦༨༦ (༡«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཚད།
6«པེ་»«སྣར་»+པ།
<s༦༨༨>
1«པེ་»«སྣར་»+འདུ་ཤེས།
2«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»ཆེ། «སྣར་»རྟོགས། «པེ་»«སྣར་»གི།
<s༦༨༩>
1«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»རེར། «པེ་»«སྣར་»གྱུར་པའི། «པེ་»«སྣར་»བཅིངས་པ། »«པེ་»«སྣར་»ཁང་།
2«པེ་»«སྣར་»བཅིངས་པ།
<s༦༩༠>
་།ཤི་ལྟ་༦༩༠ «སྣར་»གི། «པེ་»«སྣར་»སྤྱོད་པའི། «པེ་»«སྣར་»«ཅོ་»བྱའོ། «ཅོ་»ལྟར། «པེ་»«སྣར་»བོའོ།
2«པེ་»«སྣར་»+མི་དགེ་བ་ལ་ཡང་སེམས་གཏོང་ངོ་།
<s༦༩༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+ལྡན་པས་མཚུངས་པར། «པེ་»«སྣར་»+ཅན།
#𱨋<s༦༩༢>
1«སྣར་»མ། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ཏེ།
2«པེ་»སྣར་»བསྡུས།
3«པེ་» <p77-735>