༧༤༨ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༥༢>
<s༢༦>
<s༢༧>
<s༢༨>
<s༢༩>
<s༣༠>
<s༣༡>
<s༣༢>
<s༣༣>
<s༣༤>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»། «སྣར་»པ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»པ།
8«པེ་»སྣར་»དགག་པས།
9«པེ་»«སྣར་»སུ།
10«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»རིག
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»ཀྱི་ཆོས་སྔོན།
15«པེ་»«སྣར་»བྱ་བའོ། །རིག
16«པེ་»«སྣར་»-བ། «སྣར་»-པ། «ཅོ་»པའི།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»འབྱུང་།
19«པེ་»«སྣར་»+ ཞེས་བྱ་བ།
20«པེ་»གཉིས་ཀྱི། «སྣར་»གཉིད་ཀྱི། «སྣར་»ལོག «པེ་»«སྣར་»འོངས་པ།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཆགས།
23«པེ་»«སྣར་»རིག
24«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བྱའོ།
25«པེ་»«སྣར་»རྒྱུ།
26«པེ་»«སྣར་»-བ།
27«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རྟགས།
28«སྣར་»སྐྱེད།
29«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»རྟགས།
30«པེ་»«སྣར་»ལྟ། «སྣར་»བསྟགས།
31«པེ་»«སྣར་»བརྟག ་།
32«པེ་»«སྣར་»བཏང་བ།
33«པེ་»འགག «སྣར་»འགོག
34«པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»ལྟ།
35«པེ་»«སྣར་»ད།
36«པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»རྟགས།
38«པེ་»«སྣར་»གིས།
39«པེ་»«སྣར་»རྟོག
40«པེ་»«སྣར་»བརྟག
41«པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»-ན།
42«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཐོས།
43«སྣར་»ཏོ།
44«པེ་»«སྣར་»ན།
<Oག
46>«པེ་»«སྣར་»སྨོས། «པེ་»«སྣར་»-པ།
47«པེ་»«སྣར་»-རོ།
48«སྣར་»བརྟག
49«པེ་»«སྣར་»དཔྱད། «པེ་»«སྣར་»-སྣམ་བུ། «པེ་»«སྣར་»བོ།
50«པེ་»«སྣར་»+པ།
51«པེ་»«སྣར་»ལྟའོ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»”བདག
52«པེ་»«སྣར་»ཉིད།
53«ཙོ་»སྨྲས།
54«པེ་»«སྣར་»འགགས།
55«པེ་»«སྣར་»”བསྐྱེད། «པེ་»«སྣར་»པའི།
56«པེ་»«སྣར་»-ཀྱི།
57«པེ་»«སྣར་»-པོ།
58«པེ་»«སྣར་»གི། «པེ་»སྐྱེད། «པེ་»«སྣར་»དེ།
59«པེ་»«སྣར་»ཀྱི།- «པེ་»«སྣར་»- ལ། «པེ་»«སྣར་»ཀྱི། : དཀོན་མ བྱས་པ་ན །
60«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»དེ།
61«པེ་»«སྣར་»གི་ནི་ཕ་གི།
62«སྣར་»པོ།
63«པེ་»«སྣར་»ཐོག་སྟེ།
64«པེ་»«སྣར་»-ཡུལ་གྱི།
65«པེ་»«སྣར་»པ། །
<s༧༣༥>
༧༣༥ ༧
<s༣༦>
༣༦ ༧
<s༣༧>
༣༧ ༧
<s༣༨>
༣༨ ༧
<s༣༩>
༣༩ ༧
<s༤༠>
༤༠  <p77-718>