<s༧༤༡>
ཕུང་པོ་ལྔའི་རྣམ་པར་འགྲེལ་པ།
2«པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གྱི།
<s༧༤༢>
1«པེ་»«སྣར་»པོ།
<s༧༤༣>
«པེ་»«སྣར་»+ཡོད་པ་དེ་དག «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»རེག
2«པེ་»«སྣར་»ནས།
<s༧༤༤>
«པེ་»«སྣར་»། ། ༧༤༤ དང་། བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༤༥） སྡེ་དགེ། ། ། སྣར་ཐང་། | ཅོ་ནེ། པེ་ཅིན། ཕུང་ལྔའི་རབ་འབྱེད། སེམས་ཙམ། སེམས་ཙམ། དཔེ་གཞི། ། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༡ན?- ༣༦བ་༡ ༡ན- ༣༡བ ༢༣ ༢༥༥༩༢ ། ༦༧བ- ༡༠ ༡ན་། ༦༠བ༦- ༩༣ན། ། ༣༤༢ ། ༤༥༥ ། ༢༥༥༩༠ ། ༢༥༥༨༧ ། ༢༥༥༩༥ ਜੋਸ਼ ਪਣ ਤੋਂ ਰੋਕ ਸਕDਮ ਸਸ ਵੀ ਸੌ ਸਲਾਨਾ དེ། །གཡོ་བ་ལ་བགོ མ་ <p77-719>