བསྡུར་མཆན།
<s༡༣༡༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄། །ཕར་ཕྱིན་བསྡུས་པ་ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས།
2«པེ་»«སྣར་»པཾ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡུལ།
<s༡༣༡༩>
1«པེ་»«སྣར་»ཆག
2«པེ་»«སྣར་»ལན།
3«པེ་»«སྣར་»ཡུལ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»ཡུལ།
6«པེ་»བསྟན།
<s༡༣༢༠>
1«པེ་»བསྐྱེད། །དེ། «སྣར་»བསྐྱེད། །ཇི།
2«པེ་»«སྣར་»རིམ་མོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཕྱེད། «ཅོ་»ཆེ།
5«པེ་»«སྣར་»བུ།
6«སྣར་»སོ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པ།
<s༡༣༢༡>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»སྨིན།
4«པེ་»བཞི།
5«པེ་»བཞི།
6«པེ་»བཞི།
7«པེ་»«སྣར་»བཞི།
8«པེ་»བཞི།
9«པེ་»«སྣར་»གནས།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»སྤོངས།
12«པེ་»«སྣར་»སྤོངས།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»ཐུགས།
15«པེ་»«སྣར་»བསྐྱེད།
16«པེ་»«སྣར་»དྲོད།
<s༡༣༢༢>
1«པེ་»«སྣར་»པས་ན།
2«པེ་»«སྣར་»གྱི་སྒོམ།
3«སྣར་»མོའི།
4«པེ་»བསྟན།
5«པེ་»«སྣར་»རྟན།
6«པེ་»«སྣར་»རྟན།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»བསྐྱེད་པའོ།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»ཡིས།
<s༡༣༢༣>
1«པེ་»«སྣར་»འཇུག
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཀྱིས་ཤཱན་ཏི།
4«པེ་»སྔ།
5«པེ་»«སྣར་»ཡིས།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྤངས།
8«པེ་»«སྣར་»ཁྱད།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»འདོན།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»ཡིས།
<s༡༣༢༤>
1«པེ་»«སྣར་»ལམ་བཤད།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»-ཤེས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»གཏུག
10«པེ་»«སྣར་»གསུངས།
11«པེ་»«སྣར་»ནས།
<s༡༣༢༥>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»འགྲོ།
3«པེ་»«སྣར་»གསུང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དཔའ།
6«སྣར་»ག
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»གསུང་།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»མངོན།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»གསུང་།
13«པེ་»«སྣར་»གཟུང་།