གཏོར་མའི་ཆོ་ག་དེ་༡༤༥༥ ང་དང་པོའི་སྟེང་དུ། པདྨ་དམར་པོ་འདབ་བརྒྱད། དེའི་ལྟེ་བ་ལས་ད་བདུད་བཞིའི་རིའི་སྟེང་དུ་ཁོ་ལག་ལྔའམ། པ་ཀུམ་མ ་བྱས་པས་ལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་བསྡུར་མཆན།
<s༡༤༥༠>
ལབ་ཅེས་བྱ་བ་གཉིས་པ་ལུད་དང་༡༤༥༠ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»”གཏོར་མའི་ཆོ་ག་བཞུགས།
2«པེ་»«སྣར་»-མོས་པར།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སུ།
<s༡༤༥༡>
1«པེ་»«སྣར་»-རྒྱ།
2«པེ་»«སྣར་»+དེའི་འོག་ཏུ། «པེ་»«སྣར་»-འགྲོ་བ།
3«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གི།
<s༡༤༥༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཟངས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»+སྐྱོང་བ། «པེ་»«སྣར་»ཟངས།
<s༡༤༥༣>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བུ་ༀ་ཛི། «པེ་»«སྣར་»བརླབས་པ། «པེ་»ཨརྙ། «སྣར་»ཨརྒྱུ། «པེ་»«སྣར་»ཀྱིས།
<s༡༤༥༤>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»བརླབ། ལྔ་བ་བསྔོ ་བ་བྱུང་བ་དང་། འབད་པའི་བློ་དང་བར་པ་བ་ཞུགས་ཀུ་ཀ་བ་ལྔ་བ་དང་བཤལ་བ་དང་ཀློག་པ་ཀ་ལ་པང་། ཡང་དཔ་ག་ག་ཎིཊ་གཙོ་བསྡུར་འབྲས་རེའུ་མིག །འབ་ཞབས་འ ཊ་༡ པ་ས་མང་རྒྱུད།（༡༡༧)
<s༡༡>
ཟླ་བ་༡༡ STPན ། བླ་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ཀ*། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། དང་བར་བརྒྱུད། ༡༡། རྒྱུད་འགྲེལ། ། རྒྱུད། རྒྱུད། དེ་པོད་རྟགས། ཏ ཚན་གྲངས། ༣༣ ལྡེབ། [ ༡༨༥བ- ༡༨༧ན? | ༥༨༥ན་- ༥༨༧ན་| ༥༢༠བ༡- ༥༢༣ན་། ༡༨༩ན་- ༡༩ ༡ན? ། ཕྲེང་། ༢ ༢༢ དང་། ༣༩ ༣༤ ༡༢༣) ཚེག་ཁྱིམ། ༡༤༥༠ ༡༤༥༡ ན་ਸਦ ਮੈ ਲ ਕ ਲ ਉਸਦਾ ਆਸਨ ਤਰਸ ਦੇ ਕਰਮ ༡༤༨༡ ༡༤༨༥  <p5-1155>