བསྡུར་མཆན།
<s༩༠༠>
༩མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྣམ་འགྲེལ་ལེའུ་དང་པོའི་རང་འགྲེལ་བཞུགས། ཞེས་འཁོད།
2«པེ་»ཎ་བརྟ་ཏི་ཀ་བྲིཏྟཾ། «སྣར་»ཎ་བརྟི་ཀ་བྲྀཏྟི། «ཅོ་»ཎཱ་པ་ཏཱ་ར་ཏི་ཀ་བྲྀ་#𱑎ཏྲཱི། 
4«པེ་»ལ། «སྣར་»བ།
3«པེ་»«སྣར་»རྟོག
<s༩༠༡>
1«སྣར་»«ཅོ་»ད། 
1«པེ་»«སྣར་»བར།
2«ཅོ་»ཆོས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»སྤངས་པའི།
5«སྣར་»བུས།
6«པེ་»«སྣར་»ཏེ།
<s༩༠༢>
1«པེ་»«སྣར་»+ན།
2«པེ་»དོ།
3«པེ་»«སྣར་»ན།
<s༩༠༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»+པོ།
3«པེ་»སྣར་»ཚད།
3«པེ་»«སྣར་»སྐྱེ་བ།
4«པེ་»«སྣར་»པ་དག
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»-དག
<s༩༠༤>
1«པེ་»«སྣར་»གྱུར་པའི།
2«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+པ་མེད།
3«པེ་»ལ།
<s༩༠༥>
1«པེ་»«སྣར་»-ཐ་སྙད།
2«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+ཉིད་ཅན།
<s༩༠༦>
1«པེ་»སྒྲུབ་པ། «སྣར་»སྒྲུབ་པ་ལ།
3«པེ་»«སྣར་»འགྲེལ།
4«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-ཁོ་ན།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»རེག
7«སྣར་»ན།
8«པེ་»«སྣར་»+མེ།
8«པེ་»«སྣར་»+མེ།
<p97-1151>