ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ། ༡༡༥༡ པའི་གྲུབ་པ་མེད་དོ་ཞེས་བཤད་ཟིན་ཏོ། །ངེས་མེད་ངེས་པའི་འབྲས་བུ་ཅན། ། མི་དམིགས་པ་ནི་མི་འགྲུབ་པོ། །དེའི་ཕྱིར་ཚད་མ་གསུམ་ལོག་ཏུ་ཟིན་ཀྱང་བསྐལ་པའི་དོན་དག་མེད་པར་ངེས་པ་མ་ཡིན་ནོ། །རིག་བྱེད་ཚད་མ་དང་ནི་འགས་བྱེད་སྨྲ། །ཁྲུས་ལ་ཆོས་འདོད་དང་ནི་རིགས་སྨྲ་དྲེགས། །སྡིག་པ་གཞོམ་ཕྱིར་གདུང་བ་རྩོམ་ཞེས་པ། །བླུན་པོ་ཤེས་རབ་འཆལ་པའི་རྟགས་ལྔ་ཡིན། །རིག་པ་ཆེན་པོ་སའི་སྟེང་མ་ལུས་པ་ན་སྨྲ་བའི་གླང་པོ་ཆེའི་སྤྱི་བོ་གནོན་པར་མཛད་པའི་སེང་གེ་ཕྱོགས་མ་ལུས་པར་སྙན་པར་གྲགས་པ་ཅན། དཔལ་ཆོས་ཀྱི་གྲགས་པས་སྦྱར་བ་ལས། ཚད་མ་རྣམ་འགྲེལ་གྱི་ལེའུ་དང་པོའི་འགྲེལ་པ་རྫོགས་སོ། ། ། ། དེ་བསྡུར་མཆན།
<s༩༠༠>
༩༠༠ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྣམ་འགྲེལ་ལེའུ་དང་པོའི་རང་འགྲེལ་བཞུགས། ཞེས་འཁོད།
2«པེ་»ཎ་བརྟ་ཏི་ཀ་བྲིཏྟཾ། «སྣར་»ཎ་བརྟི་ཀ་བྲྀཏྟི། «ཅོ་»ཎཱ་པ་ཏཱ་ར་ཏི་ཀ་བྲྀ་ཏཱི། «པེ་»ལ། «སྣར་»བ།
3«པེ་»«སྣར་»རྟོག
<s༩༠༡>
1«སྣར་»«ཅོ་»ད། «པེ་»«སྣར་»བར།
2«ཅོ་»ཆོས།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»སྤངས་པའི།
5«སྣར་»བུས།
6«པེ་»«སྣར་»ཏེ།
<s༩༠༢>
1«པེ་»«སྣར་»+ན། «པེ་»དོ། «པེ་»«སྣར་»ན།
<s༩༠༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»+པོ། «པེ་»སྣར་»ཚད།
3«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»པ་དག
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»-དག
<s༩༠༤>
1«པེ་»«སྣར་»གྱུར་པའི། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+པ་མེད།
3«པེ་»ལ།
<s༩༠༥>
1«པེ་»«སྣར་»-ཐ་སྙད། «པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»།+ཉིད་ཅན།
<s༩༠༦>
1«པེ་»སྒྲུབ་པ། «སྣར་»སྒྲུབ་པ་ལ། «པེ་»«སྣར་»འགྲེལ། «པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-ཁོ་ན།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»རེག
7«སྣར་»ན།
8«པེ་»«སྣར་»+མེ།  <p97-1151>