ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
<s༩༠༧>
2«པེ་»ནི།
3«པེ་»«སྣར་»+མ། 
<s༩༠༨>
1«པེ་»བར།
2«པེ་»དུ་ཡོད་དོ། «སྣར་»དུ་ཡིན་ནོ།
3«པེ་»ནི།
4«པེ་»«སྣར་»རྫས།
5«པེ་»«སྣར་»ན།
5«པེ་»སྐྱེས། «ཅོ་»བསྐྱེད།
6«པེ་»«སྣར་»སྣ།
7«པེ་»ནས་པ།
<s༩༠༩>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»པ།
3«པེ་»-གྱི།
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»དེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-རོས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»པའི་འཁྲུལ།
9«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»+དང་།
<s༩༡༠>
1«པེ་»«སྣར་»-ཟག་པ།
2«པེ་»ཡིན།
3«པེ་»«སྣར་»དོན།
<s༩༡༡>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པར།
4«པེ་»+རོ།
3«པེ་»«སྣར་»དེ།
<s༩༡༢>
1«པེ་»«སྣར་»འཆགས།
2«པེ་»ན་ད། «སྣར་»ནི་ད།
3«སྣར་»པོའི།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»དཔེར།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»ཚོགས།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ཚོས།
10«པེ་»-པའི།
11«པེ་»«སྣར་»ཡིན་ཞེ།
12«པེ་»«སྣར་»གྱིས།
<s༩༡༣>
1«པེ་»«སྣར་»ཡི།
2«པེ་»ཙམ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-དེས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»མཐོན་པ།
8«པེ་»གཞན།
<s༩༡༤>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»+པ་ཉིད།
3«པེ་»«སྣར་»-དོ།
4«པེ་»-མི། «སྣར་»མ།
6«པེ་»«སྣར་»«ཅོ་»བརྗོད།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-ན།
<s༩༡༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»-ལྡན་པ་དང་།
4«སྣར་»སོ།
5«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»ལ་ལྡོག་པ། «སྣར་»ལ་ལྡོག་མ། 
<s༩༡༦>
1«ཅོ་»སྦྱོར།
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»དགོངས།
4«པེ་»+བ།
4«པེ་»«སྣར་»གཉན།
5«པེ་»«སྣར་»ལོག
5«པེ་»«སྣར་»མ།
<s༩༡༧>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»མཐོང་བ་དག
1«པེ་»«སྣར་»སྨོས།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»+པ།
<s༩༡༨>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པར།
5«སྣར་»བ་ཡང་མ།
<s༩༡༩>
2«སྣར་»མི།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»མེད་འགའ་བ། «སྣར་»«ཅོ་»རེས་འགའ་བ། 
1«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»དོ།
6«སྣར་»ལས།