«པེ་»«སྣར་»སྒྲུབ།
<s༩༢༠>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»ཡིན།
<s༩༢༡>
1«ཅོ་»མ།
2«པེ་»«སྣར་»ལན།
3«པེ་»«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»དོགས།
4«པེ་»«སྣར་»།།  །།
5«པེ་»«སྣར་»+བམ་པོ་གཉིས་པ།
<s༩༢༢>
1«པེ་»«སྣར་»སློང་།
2«པེ་»«སྣར་»རྟག
3«པེ་»དེའི་ས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+ཡོད་ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ན།
6«པེ་»-པ།
<s༩༢༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»བ།
4«སྣར་»-ན།
5«པེ་»གྲུབ།
<s༩༢༤>
1«པེ་»«སྣར་»«ཅོ་»ན། 
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»འགོག་
4«པེ་»«སྣར་»ཁྱབ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བྱེད།
<s༩༢༥>
1«པེ་»ནི།
2«པེ་»-གོ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+མ།
5«པེ་»རྟགས།
6«པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»དེ་ཁོ་ནས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ཞན།
9«པེ་»«སྣར་»-བསླུས་པས།
<s༩༢༦>
1«པེ་»-མཐོང་བ་རྒྱུ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»མེ་ཡི།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»+སུ།
<s༩༢༧>
1«པེ་»«སྣར་»དོ།
2«སྣར་»གི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ལས་འབྱུང་།
4«པེ་»«སྣར་»འབྱུང་།
<s༩༢༨>
1«པེ་»«སྣར་»-འམ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-དོན།
<s༩༢༩>
1«པེ་»«སྣར་»མེ།
2«སྣར་»མེད།
3«པེ་»«སྣར་»-བཞིན།
3«པེ་»«སྣར་»དག
4«པེ་»བརྟེན།
5«པེ་»«སྣར་»སྐྱེས་པ།
4«པེ་»«སྣར་»-ན།
5«པེ་»པར།
6«པེ་»«སྣར་»བུ།
<s༩༣༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-བམ་པོ་གཉིས་པ།
4«པེ་»«སྣར་»སྐྱེས་པའི།
5«པེ་»«སྣར་»-ད།
6«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»བཅའ་བའི།
8«པེ་»དེ། «སྣར་»དེས།
9«པེ་»«སྣར་»བརྟེན།
<s༩༣༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»ནི།
3«པེ་»«སྣར་»ག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རྫས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-བློ་ལ།
<s༩༣༢>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཡོད་པས།
3«སྣར་»བསྙན། 
1«ཅོ་»+ན། 
1«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»རྩལ།
4«པེ་»«སྣར་»སྤངས་པའི།
5«པེ་»«སྣར་»བཅའ་བའི།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-སྒྲ་གཞན།
<s༩༣༣>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གནས་སུ་གྱུར་པ་འཁྲུལ།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»བོ།
6«པེ་»སྣར་»བར།