<༩༣༤>
2«པེ་»«སྣར་»+པར་བྱེད།
3«པེ་»«སྣར་»འགྱུར་རོ།
4«པེ་»ནོ།
4«པེ་»བའི།
5«པེ་»«སྣར་»ཀུན།
6«པེ་»འགའ།
7«པེ་»«སྣར་»སྒྲུབ།
8«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཞིག
10«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»+མ།
<s༩༣༥>
1«ཅོ་»པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»ཤེས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»རྟགས།
5«པེ་»«སྣར་»དེའི།
6«པེ་»ཡིན།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»བརྟག་པའི། «སྣར་»བརྟག་པའོ།
9«པེ་»ཡིན།
10«པེ་»«སྣར་»བོར།
<s༩༣༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-གནོད་པར་བྱ་བ་དང་།
3«པེ་»མཇུག
4«ཅོ་»བ།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ངོ་བོ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»ནོ།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»མཉན་པ།
10«པེ་»«སྣར་»བརྟེན།
11«པེ་»«སྣར་»-དུ།
<s༩༣༧>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བའི་དེ་ཁྱད་པར་གཅིག་གིས།
5«སྣར་»བཟུང་།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»གཟུགས་ནི།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»«སྣར་»ན།
<s༩༣༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དག་
5«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དོན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པ།
<s༩༣༩>
1«ཅོ་»མཚན།
1«པེ་»«སྣར་»-མེད་པའི།
2«པེ་»«སྣར་»-མཚོན་པར།
2«པེ་»«སྣར་»-ངེས་པར།
3«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»གྲུབ།
<s༩༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ངེས་པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བའང་།
6«པེ་»«སྣར་»-དོ།
7«པེ་»«སྣར་»མྱགས་པ།
<s༩༤༡>
2«པེ་»«སྣར་»-ཉེ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»ངེས།
6«པེ་»«སྣར་»ལོགས།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»+ནོ།
9«པེ་»«སྣར་»-རྒྱུ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»ལས།
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»པར།
<s༩༤༢>
1«ཅོ་»པར།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྤོངས་པ།
4«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»བཅངས།
6«པེ་»«སྣར་»གཅད།
7«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»པར་བཅད།
<s༩༤༣>
1«པེ་»«སྣར་»།།བཙེད།
2«པེ་»བཙོད། «སྣར་»བཅེད།
4«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གཙེད།
4«པེ་»སྣར་»-མ།
4«པེ་»འདི།
<s༩༤༤>
1«པེ་»«སྣར་»ཆོས་སོ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»+གཅིག
4«པེ་»«སྣར་»བརྟེན།