ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ། ༡༡༥ ༥ ༩༤༥ ༩༤༦ ༩༤༨ :༩༤༩ 1: ༩༥༠ ༩༥༡ བརྟེན།
3«པེ་»”ན།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལོགས།
<s༩༤༥>
1«པེ་»«སྣར་»སྐྱེས། «པེ་»-ཐ།
2«པེ་»«སྣར་»པའི།
<s༩༤༦>
1«པེ་»-དེ་ལྟར་སྦྱོར་བས། «སྣར་»དེ་ལྟར་སྦྱོར་བས་དེ་ལས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ལ།
2«སྣར་»«ཅོ་»རྟོགས།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»-ན། «པེ་»བདག
5«པེ་»«སྣར་»གཞག
6«པེ་»«སྣར་»-ནམ།
<s༩༤༧>
1«པེ་»«སྣར་»ད། «ཅོ་»གི།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ག
5«པེ་»ཏེ།
<s༩༤༨>
1«པེ་»«སྣར་»+པ་ཡང་ཐ་དད།
2«པེ་»-ལ་སོགས།
3«པེ་»ལྟ།
4«པེ་»-མི་སྲིད་པ། «པེ་»«སྣར་»སྲིད།
5«པེ་»«སྣར་»-མ།
6«པེ་»”རྟོགས།
7«པེ་»«སྣར་»རྟོག
<s༩༤༩>
་«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསྒྲིབ། «པེ་»«སྣར་»-གྱི། «སྣར་»བསྒྲུབ།
<s༩༥༠>
1«པེ་»«སྣར་»«ཅོ་»ནི།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»བརྟགས། «པེ་»སྨྲས། «སྣར་»སྦྲས།
4«པེ་»ལ་ལོགས། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»+པ།
<s༩༥༡>
1«པེ་»ཏོ། «པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»-བཤད་པ།
<s༩༥༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བོར།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་» འབྱུང་།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-ཕྱིར།
10«པེ་»«སྣར་»+ཡིན།
<s༩༥༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པར།
3«ཅོ་»དྲེས། «པེ་»«སྣར་»གསལ། «པེ་»སྣར་»པས།
4«པེ་»«སྣར་»-དེ་ལྟ་བུ།
<s༩༥༤>
1«» »««» »85 ®««85 »T SAI ®««««85+ã svf15vs S515'6ãi © «པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-པར།
<s༩༥༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཤེས་པ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»དད། «པེ་»«སྣར་»མི།
4«ཅོ་»བརྟགས།
5«པེ་»«སྣར་»སླད།
<s༩༥༦>
1«པེ་»«སྣར་»འཇུག
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བྱེད་དོ། «པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»-པར་བྱས།
<s༩༥༧>
«པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»འདོགས། »«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ངེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྒྲུབ། ། ༩༥༢ ༩༥༣ CHS ༩༥༥ ༩༥༦ ༩༥༧  <p97-1155>