༡༡༥ ༦ བསྟན་འགྱུར། ཚད་མ།
<s༩༥༨>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པ། །0«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཐུགས་སྐྱེ་བ་གང་།
5«པེ་»«སྣར་»རྙེད།
6«སྣར་»ནི།
<s༩༥༩>
མེ་མད འ །
2«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྙད། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ནི།
7«པེ་»བཏག «སྣར་»”བརྟག་པ་། འི །
<s༩༦༠>
1«པེ་»«སྣར་»། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»ཁྱབ་པ།
2«པེ་»«སྣར་»ནས།
3«པེ་»ཞེས།
4«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»+འདིས།
6«པེ་»-བསྒྲུབ་པ་དང་། «སྣར་»སྒྲུབ་པ་དང་།
7«པེ་»«སྣར་»-ཤེས་པར། «པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»གཞོལ་དང་གཞོ།
<s༩༦༡>
1«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»-འཁར་བ།
5«པེ་»«སྣར་»གསལ།
6«ཅོ་»འཇུག་© «པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»རིག་གསལ། «སྣར་»རིགས་གསལ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གསལ།
<s༩༦༢>
1«པེ་»«སྣར་»གསལ། «པེ་»སྣར་»བའི།
2«པེ་»«སྣར་»དང་གསལ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཅི།
5«པེ་»སྣར་»གསལ་བར། «པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»གསལ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གསལ།
11«པེ་»«སྣར་»-དེ་ལ།
12«པེ་»«སྣར་»ལ།- ཚེ «པེ་»«སྣར་»+དོན་རྣམས་ལ་སྒྲ་སྦྱོར་བ་འདི་དེ་བྱེད་པའི།
13«པེ་»«སྣར་»མི་དད་པ་དེ།
<s༩༦༣>
།དབང་༩༦༣ ༧ «པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ལྡན་པ་དང་།
4«པེ་»«སྣར་»ལེན།
5«པེ་»མི།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+ལ།
9«པེ་»རྗོད།
<s༩༦༤>
1«ཅོ་»བསྒྲུབ། «པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+པར། «པེ་»གསལ་ཟིན་ཏོ། «སྣར་»གསལ་ཟིན་ཏེ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-འཇུག་པར། «པེ་»«སྣར་»སྐྱེས་པས།
4«པེ་»«སྣར་»སྐྱེས་པའི།
<s༩༦༥>
ན ས ་དེར་མ །
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྟད། «པེ་»«སྣར་»འབྲེལ།
4«པེ་»«སྣར་»-འགའ། «པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ནོ།
<s༩༦༦>
1༽ ༩༦༦ ༧ >«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གྱི། «ཅོ་»སྙེམས།
5«པེ་»ནོ།
<s༩༦༧>
1«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»རྟོགས།
2«པེ་»ནི།
3«པེ་»ཡིན། «པེ་»«སྣར་»རྟོགས་པ་ཡིན།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སྐྱེས་པའི། ། ཁ་བའི་ <p97-1156>