། ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
<s༩༦༨>
1«པེ་»«སྣར་»བར།
2«པེ་»ལ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐྱེས་པ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»པོས།
<s༩༦༩>
1«པེ་»«སྣར་»ཅིག «པེ་»རྣམས།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-པར། «པེ་»། «སྣར་»ཇི།
4«པེ་»«སྣར་»”གསལ།
5«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གསལ།
7«པེ་»ནི་དེ། «སྣར་»ནི་ད།
<s༩༧༠>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»བཟངས་པ།
3«པེ་»«སྣར་»བཟངས།
4«པེ་»«སྣར་»འཐག
5«པེ་»«སྣར་»གསལ་བ་རེ་རེ་གསལ་བ།
6«པེ་»«སྣར་»-རྒྱུ། «པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»”གསལ། «པེ་»དེའི། «པེ་»«སྣར་»དོའི།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»གཞན།
10«པེ་»«སྣར་»ཡིན།
<s༩༧༡>
1«པེ་»-བ།
2«པེ་»«སྣར་»-གང་། །@«ཅོ་»བོས་སྐྱེད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»གསོལ། །འབའ། «པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»ཟིན།
<s༩༧༢>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»སྐྲ། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»ཐ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+དང་།
<s༩༧༢>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»བར། «པེ་»«སྣར་»«ཅོ་»ཅི།
3«པེ་»«སྣར་»དེ་དག་དང་འབྲེལ་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། རག་མ་ལས་པ་ལ་འབྲེལ་པར་མི་རུང་བའི་ཕྱིར་དང་། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གལ་ཏེ་དེ་དག་མཚུངས་ན་ནི།
4«པེ་»པའི།
5«པེ་»«སྣར་»ཀ་ཡོ་གསལ།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སླེ།
8«པེ་»«སྣར་»-རོ།
<s༩༧༤>
1«པེ་»ཆུང་འཆུ། «སྣར་»ཆུ་འཆུ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»མི། «པེ་»«སྣར་»+ཏོ།
4«པེ་»«སྣར་»སྲེ། «པེ་»ལ།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»-པའི་ངོ་བོ་ཉིད།
6«པེ་»«སྣར་»པ་འདི།
7«པེ་»«སྣར་»འགའ།
8«པེ་»«སྣར་»པ་བསྙེམས། «པེ་»རྟོག
9«པེ་»«སྣར་»གསལ།
10«པེ་»གིས་ཤེས་པ་རྣམས་པར་བསྲེས། «སྣར་»གི་ཤེས་པས་རྣམ་པར་བསྲེས་པ།
11«ཅོ་»+བུ།
12«པེ་»«སྣར་»ག
<s༩༧༥>
་།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སླུ།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»-ཅན།
9«པེ་»«སྣར་»པར། «པེ་»པར།
<s༩༧༦>
1«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»འགོད། «པེ་»«སྣར་»སྤྱི།
4«པེ་»གཅིག
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»ཀྱི-ཏེ།
7«པེ་»«སྣར་»བཅས། །བག་ཡོ ད ་ <p97-1157>