<s༩༧༧>
༡༡༥ ༨ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»པ།
3«པེ་»གཅད།
4«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལ། «པེ་»-ཅིག «པེ་»«སྣར་»འདའ།
5«པེ་»«སྣར་»ཤེས།
<s༩༧༨>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»”གཞན་ལ།
3«པེ་»”ལྟ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གྱིས་དབང་གིས།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»«སྣར་»-སྙམ་ནས།
10«པེ་»«སྣར་»-ཅན།
<s༩༧༩>
«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»དྲང་ན། ཤེས་བྱ།
6«པེ་»«སྣར་»ཤེས་བྱ།
7«པེ་»ཀྱི།
8«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
9«པེ་»«སྣར་»-།
10«པེ་»«སྣར་»-སྒྲ།
<s༩༨༠>
1«པེ་»-ཅིག
2«པེ་»«སྣར་»ཤེས་བྱ།
3«པེ་»«སྣར་»གདམས་པ་ལ།
4«པེ་»«སྣར་»ཤེས་བྱ།
5«པེ་»«སྣར་»སྙད།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཞེས། ་།
<s༩༨༡>
1«པེ་»བ་ནི་ཤེས་བྱ་བ། «སྣར་»པ་ནི་ཤེས་བྱ་ལ། «པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»དེ་ནི།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བགོད།
4«པེ་»«སྣར་»-གང་ཞིག
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»པ་འཕངས།
<s༩༨༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»-མེད་པ།
<s༩༨༣>
«པེ་»«སྣར་»+ལྡོག་པ། «པེ་»«སྣར་»སྐུ། །འགྱུར་རམ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ཡིན་ན་དེ་ཉིད། «པེ་»གྱིས།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»ངོ་བོ་ནི། «པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»”ནོ་ཞེས། «པེ་»«སྣར་»+བཞིན་དུ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས།
<s༩༨༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»གིས་བརྗོད། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བློས།
7«པེ་»«སྣར་»-སྣང་བ་ཐ་སྙད་ཀྱི།
8«པེ་»འབྲེལ་བའི།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»སྒྲུབ་པ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-འོན་ཀྱང་།
13«པེ་»«སྣར་»པ་རྟོགས།
14«པེ་»«སྣར་»བློ་ཡིས།
15«པེ་»«སྣར་»དག
<s༩༨༥>
«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»དུ།
3«པེ་»བློད། «སྣར་»གློད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+ཉིད།
<s༩༨༦>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»འདིར།
4«པེ་»«སྣར་»པ་ཡིན་ནོ། «པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཡིན།
6«སྣར་»གྱིས།
<s༩༨༧>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པ།
3«ཅོ་»བོའི། «པེ་»«སྣར་»-དེའི།
4«པེ་»༩༨༤ ༩༨༥ ༩༨༦ ༩༨༧ ༩༨༨  <p97-1158>