<s༩༧༧>
2«པེ་»«སྣར་»པ།
3«པེ་»གཅད།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»-ཅིག
7«པེ་»«སྣར་»འདའ།
5«པེ་»«སྣར་»ཤེས།
<s༩༧༨>
1«པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»གཞན་ལ།
3«པེ་»ལྟ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གྱིས་དབང་གིས།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»«སྣར་»-སྙམ་ནས།
10«པེ་»«སྣར་»-ཅན།
<s༩༧༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»དྲང་ན། ཤེས་བྱ།
6«པེ་»«སྣར་»ཤེས་བྱ།
7«པེ་»ཀྱི།
8«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-སྒྲ།
<s༩༨༠>
1«པེ་»-ཅིག
2«པེ་»«སྣར་»ཤེས་བྱ།
3«པེ་»«སྣར་»གདམས་པ་ལ།
4«པེ་»«སྣར་»ཤེས་བྱ།
5«པེ་»«སྣར་»སྙད།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-ཞེས། 
<s༩༨༡>
1«པེ་»བ་ནི་ཤེས་བྱ་བ། «སྣར་»པ་ནི་ཤེས་བྱ་ལ།
3«པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»དེ་ནི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བགོད།
4«པེ་»«སྣར་»-གང་ཞིག
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»-པ་འཕངས།
<s༩༨༢>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»-མེད་པ།
<s༩༨༣>
1«པེ་»«སྣར་»+ལྡོག་པ།
2«པེ་»«སྣར་»སྐུ། །འགྱུར་རམ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ཡིན་ན་དེ་ཉིད།
4«པེ་»གྱིས།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»ངོ་བོ་ནི།
6«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ནོ་ཞེས།
7«པེ་»«སྣར་»+བཞིན་དུ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ལས།
<s༩༨༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»གིས་བརྗོད།
5«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བློས།
7«པེ་»«སྣར་»-སྣང་བ་ཐ་སྙད་ཀྱི།
8«པེ་»འབྲེལ་བའི།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»སྒྲུབ་པ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-འོན་ཀྱང་།
13«པེ་»«སྣར་»པ་རྟོགས།
14«པེ་»«སྣར་»བློ་ཡིས།
15«པེ་»«སྣར་»དག
<s༩༨༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དུ།
3«པེ་»བློད། «སྣར་»གློད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+ཉིད།
<s༩༨༦>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»དྲང་།
3«པེ་»འདིར།
4«པེ་»«སྣར་»པ་ཡིན་ནོ།
5«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཡིན།
6«སྣར་»གྱིས།
<s༩༨༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»+ལ།
༩༨༨
      «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«ཅོ་»བོའི། 
1«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»-ལས།