<s༩༨༩>
1«པེ་»«སྣར་»འགོད།
2«པེ་»«སྣར་»-དེ་ལྟར་ན་དེ་དག་གི་ཐ་དད་པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»+གཅིག
6«པེ་»«སྣར་»པ་ཡོད་ན།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-ཁྱད་པར་གྱིས།
9«པེ་»འདི།
<s༩༩༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»+དེའི།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»པའི།
6«པེ་»«སྣར་»ནའོ།
<s༩༩༡>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དེ།
3«པེ་»”བརྟན།
4«པེ་»«སྣར་»བརྟེན་དང་གསལ།
5«པེ་»«སྣར་»གསལ། (ཆོས་ཚན་འདིའི་ནང་དུ་བསལ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གསལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»དྲང་།
7«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བརྟེན།
<s༩༩༢>
1«པེ་»པར།
2«པེ་»བུའོ།
3«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+བུ།
3«པེ་»ལྕི་བའི་ངོ་བོར། «སྣར་»ལྕི་བའི་ངོ་བོ།
4«པེ་»«སྣར་»བརྟེན་གྱིས་བྱས་པ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-ཞེ་ན།
9«པེ་»«སྣར་»-པ།
<s༩༩༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»གགས་བྱེད་པ་ནི། «སྣར་»གགས་བྱེད་པ་དེ་ནི་དོན་གཞན་ཉིད་ལ།
<s༩༩༤>
1«པེ་»«སྣར་»གགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»བརྟགས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»དཔྱོད།
7«པེ་»«སྣར་»དྲང་།
<s༩༩༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བ།
<s༩༩༦>
1«པེ་»ཏེ།
2«པེ་»སྐྱེད།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»སྤྱི།
<s༩༩༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»འདུལ།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»-ན།
2«པེ་»བར་ཡང་། «སྣར་»བར་ལས།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»བྱས་པ།
<s༩༩༨>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གསལ།
3«པེ་»བྱས་པ། «སྣར་»བྱ་བ། «ཅོ་»བྱས་པ།
2«པེ་»«སྣར་»-གཅིག་ཀྱང་ངེས་པར།
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བྱས་པའི།
<s༩༩༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བས།
3«པེ་»སོགས། «སྣར་»བལྟོས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གིས།
7«པེ་»འཕྲོས།
8«པེ་»«སྣར་»-གྱི།
<s༡༠༠༠>
1«ཅོ་»ནོ།
2«པེ་»སུ་འགྲོ་བ། «སྣར་»སུ་འགྲོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»པར།