<s༡༠༠༡>
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»-འབྲས་བུའི།
<s༡༠༠༢>
1«པེ་»ཅིང་བ།
2«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དྲང་།
4«པེ་»«སྣར་»+སྐྱེ་བར།
5«པེ་»ན།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-དང་།
7«ཅོ་»པ།
<s༡༠༠༣>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ལ།
5«ཅོ་»ལ།
<s༡༠༠༤>
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཏེ།
<s༡༠༠༥>
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»སྦྱིན་སྨྲ། «སྣར་»སྤྱིའི་སྨྲ།
6«པེ་»«སྣར་»པ།
7«པེ་»ནོ།
8«པེ་»«སྣར་»རྟོགས།
<s༡༠༠༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»-ན།
2«པེ་»གྱིས།
3«པེ་»ཤེད།
<s༡༠༠༧>
3«པེ་»«སྣར་»ཡིན།
4«པེ་»+སུ།
5«པེ་»«སྣར་»སྦྱོར།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»པ།
<s༡༠༠༨>
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+རོ།
3«ཅོ་»ཕྱིར།
4«པེ་»+པ།
5«པེ་»«སྣར་»-གཞན་དང་།
<s༡༠༠༩>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-དེ།
2«པེ་»-གཞན་དང་།
3«སྣར་»བར།
4«པེ་»«སྣར་»པ།
5«པེ་»-ལ།
6«པེ་»«སྣར་»ངོ་།
6«པེ་»«སྣར་»བསྟན།
7«ཅོ་»རང་།
<s༡༠༡༠>
1«པེ་»«སྣར་»ན། དངོས་པོ།
2«པེ་»«སྣར་»ཉིད་དུ།
2«པེ་»«སྣར་»དོན་གཞན་གྱི།
<s༡༠༡༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-རོ།
<s༡༠༡༢>
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»འདི།
<s༡༠༡༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ན་གཅིག་ནི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»མིང་།
5«པེ་»«སྣར་»ཡི།
<s༡༠༡༤>
2«པེ་»པར།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+དེའི།
4«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འཇིག
<s༡༠༡༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»ངར་བབ།
3«པེ་»«སྣར་»ན།
<s༡༠༡༦>
1«པེ་»«སྣར་»པར།
2«ཅོ་»བསྐྱེད།
3«པེ་»«སྣར་»+བྱེད་པ་པོ་ཉིད་དང་།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»སྣར་»+ན།
6«པེ་»སྣར་»གིས།
7«པེ་»+པོ།
7«པེ་»«སྣར་»མེད།
<s༡༠༡༧>
1«སྣར་»དང་།
2«སྣར་»+ཡིན།
3«པེ་»«སྣར་»ན།
4«པེ་»དེས།
5«ཅོ་»ཉིད།
6«པེ་»«སྣར་»+སྤྱི་དང་ཁྱད་པར་དག་གིས་ནི།།
7«པེ་»«སྣར་»-དང་།
<s༡༠༡༨>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»+བྱ་བ་ཁྱད་པར་རམ།
2«ཅོ་»-པ།
3«པེ་»«སྣར་» པའི་དོན་ལ་ནི།
4«ཅོ་»པ།