ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
<s༡༩>
1«པེ་»«སྣར་»-ལ། «པེ་»སྦྱིན།
2«པེ་»«སྣར་»-པ།
3«པེ་»འཇུག་པར། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»”སྨྲས་པ། «པེ་»«སྣར་»+ཀྱིས།
5«པེ་»«སྣར་»འགྲོ།
6«པེ་»ནི།
<s༡༠༢༠>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»པར།
<s༡༠༢༢>
1«པེ་»«སྣར་»-དེ་མེད་ཕྱིན་ན་སྲིད་མ་ཡིན། །ནམ་མཁའི་... མེད་པར་མི་འགྱུར་བའམ།
2«པེ་»ཕྱིར་ན་སྲིད་མ། «སྣར་»ཕྱིར་ན་སྲིད་པར།
3«པེ་»«སྣར་»བཟློག «པེ་»མ།
<s༡༠༢༢>
1«པེ་»གདག «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-མེད་པའི།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»བརྗོད།
<s༡༠༢༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»-བྱ་བ་དང་སྒྲུབ་པར། «པེ་»«སྣར་»ལས། །ལྟོས་པའམ་འོན་ཏེ་འབའ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»-བྱེ།
5«པེ་»«སྣར་»-ཉིད། «ཅོ་»ལས།
<s༡༠༢༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»བས།
3«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»-བྱ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»རྟགས།
9«པེ་»«སྣར་»-གཞན་ཡིན་ནོ།
10«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༢༦>
«པེ་»སྣར་»-ལ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཞེ་ན། «པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»གྲུབ།
<s༡༠༢༧>
«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»རྟེན། «ཅོ་»ནི།
<s༡༠༢༨>
1«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»འགའ་བ། «སྣར་»འགག་པ། «པེ་»«སྣར་»ཁྱད།
<s༡༠༢༩>
«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»གྱུར་པ།
2«སྣར་»+ཉིད།
3«པེ་»«སྣར་»-མི།
<s༡༠༣༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ཡོད་པ་ཉིད།
5«པེ་»བར།
6«པེ་»ལྡོག་པ་ན། «སྣར་»ལོག་པ་ན།
<s༡༠༠༡>
1«པེ་»«སྣར་»+དེ་ལྟར་གང་གི་ཕྱིར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»དེས།
4«སྣར་»+རོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྒྱུར།
<s༡༠༠༢>
1«པེ་»«སྣར་»-བྱེད་པ་ནི་གགས།
2«པེ་»«སྣར་»ས། «པེ་»«སྣར་»+བཞིན།
3«པེ་»«སྣར་»ད། «སྣར་»པར།
4«པེ་»«སྣར་»འགྱུར།
<s༡༠༣༣>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-རྒྱུ་མེད་པ་ཅན་ཉིད་མ་ཡིན་ཏེ།
3«པེ་»«སྣར་»-པ་ཉིད།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཟད།
6«པེ་»ཏེ། «སྣར་»”རྟེ།
<s༡༠༣༤>
1«པེ་»«སྣར་»སྲང་།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»ནས་འཇིག
4«པེ་»«སྣར་»འ ཇིགས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»+མ་ཡིན་པའི་ཕྱིར་དེ་དང་དེ་མ་ཡིན་པའི་ངོ་བོ་ལ་མི་བྱེད་པས་ཅུང་ཞིག་ཀྱང་། «པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»+ན། ༡༠༢༩ ༡༠༣༠ ༡༠༣༡ ༡༠༣༢ ༡༠༣༣ ༡༠༣༤ ༡ ལ་ <p97-1161>