༡༡༦༤ བསྟན་འགྱུར། ཚད་མ།
3«པེ་»«སྣར་»རིག་པར།
<s༡༠༦༢>
1«པེ་»དྲང་བའི། «པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»+ཅན།
3«པེ་»«སྣར་»+དེ་ལྟར་ན་འབྲེལ་པ་མ་ཡིན་ནོ།
4«པེ་»«སྣར་»འདྲན།
5«པེ་»”བུ།
6«པེ་»«སྣར་»”བརྗོད་དེ་བྱེད་པ། «ཅོ་»འདོད་དོ། །བྱེད།
<s༡༠༦༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ཅན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-པར།
5«སྣར་»-བ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»+པའམ།
<s༡༠༦༥>
1«པེ་»«སྣར་»ཡན་ལག «པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མ་དཔོགད།
4«པེ་»«སྣར་»རིགས།
<s༡༠༦༦>
1«པེ་»«སྣར་»ནི་ད།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»+འདོད་པ་དག་གི།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»འགྲོན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འགྲོན།
<s༡༠༦༧>
1«པེ་»«སྣར་»-བྱ་བ་དང་གནོད་པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འགྲོན། «པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»སྤྱིའི།
5«པེ་»«སྣར་»ལ།
6«པེ་»མགྲོན། «སྣར་»འགྲོན། «པེ་»«སྣར་»-བྱ་དང་གནོད།
7«པེ་»«སྣར་»བའི་འགྲོན།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»སྟོན།
10«པེ་»མེ་སྟོན།
11«པེ་»«སྣར་»+དུ།
12«པེ་»«སྣར་»པ།
<s༡༠༦༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བྱེད་དོ་རིག་བྱེད་དང་།
3«པེ་»«སྣར་»བྱ་བའི།
<s༡༠༦༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»+བྱས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་སྐྱེས་བུས།
7«པེ་»སྣར་»+ཡང་ཇི་ལྟར།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»+ཉིད། ། ༡ ༠༧༠ །
<s༡༠༧༠>
1«པེ་»མནའི། «པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»-ན།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»པའི།
<s༡༠༧༡>
1«པེ་»«སྣར་»དེ།
2«སྣར་»བུ།
3«པེ་»«སྣར་»པ་ཡིན། «པེ་»འདོད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»འདོད།
<s༡༠༧༢>
1«པེ་»རྟེན།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»-། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྔོན་པ།
5«པེ་»«སྣར་»དེ། «ཅོ་»-མ།
6«པེ་»«སྣར་»མིང་།
<s༡༠༧༣>
1«པེ་»«སྣར་»+པ་དང་།
2«པེ་»«སྣར་»-ད།
3«པེ་»«སྣར་»པར་དང་། «པེ་»«སྣར་»གི།
<s༡༠༧༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»སྣར་»-ལ།
3«པེ་»«སྣར་»-བྱས། «པེ་»«སྣར་»ལིང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གྲགས།
6«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»”བརྟན།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»དྲང་།
10«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»-ངག་གི།
11«པེ་»«སྣར་»པ། བདེ བར་ <p97-11611>