ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
<s༡༠༧༥>
1«ཅོ་»-བར།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བའི།
5«པེ་»པ་«སྣར་»གིས་ཁྱད་པར།
<s༡༠༧༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»དྲང་།
4«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»རྟོག
5«པེ་»+རོ།
<s༡༠༧༧>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»རིམས། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»ན།
<s༡༠༧༨>
1«པེ་»«སྣར་»-བ། «སྣར་»བརྟོགས།
2«པེ་»-སུ། «པེ་»«སྣར་»རིམ་གྱིས། «པེ་»«སྣར་»གི་བསམ།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»རིམ་མམ། «པེ་»«སྣར་»པ།
<s༡༠༧༩>
1«པེ་»«སྣར་»-འགའ་ཞིག་ཀྱང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»དྲང་། «པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»དཔྱད།
7«པེ་»«སྣར་»-གཅིག་ལ།
8«པེ་»«སྣར་»པར།
9«པེ་»-ཅིག
<s༡༠༨༡>
1«པེ་»«སྣར་»འབྲས་བུས། «པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»བརྟགས། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བྱས་པ།
<s༡༠༨༢>
1«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»-འགའ་ཞིག «པེ་»«སྣར་»+པ།
2«པེ་»མཉེན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བུས།
6«པེ་»«སྣར་»ལ།
<s༡༠༨༣>
1«པེ་»«སྣར་»དྲང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»ཐོག
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»པ། །
<s༡༠༨༤>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»-ལེགས་སོ།
4«པེ་»«སྣར་»+སྣ་ཚོགས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»འགོགས་པར་བྱེད་པར། «པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+ནོ།
<s༡༠༨༥>
1«པེ་»«སྣར་»ཞེ་ན།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཅན།
4«པེ་»«སྣར་»”པའི།
5«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»+ནོ།
<s༡༠༨༦>

2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»+ཡན་གར་བ་དག་ཐོས་པའི་ཕྱིར་རོ། །རྗོད་པར་བྱེད་པ་ལ་དབང་པོ་སོ་སོར་ངེས་པའི་ནུས་པ་ཅན་ཡོད་ཀྱི་སྒྲ་ཙམ་དག་ལ་ནི་མ་ཡིན་ནོ། །དེ་ལས་ཐ་དད་ཡོད་དོ་ཞེས། ། འདི་ལ་ཤིན་ཏུ་ཆེས་དད་བྱ། །ཁོ་བོ་ཅག་གིས་ནི།
3«པེ་»«སྣར་»-དང་། སྒྲ་ཙམ་གྱི་ཆ་གོ་རིམས་དང་ལྡན་པ་ཅན་གྲུབ་པ།
4«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»བར།
5«པེ་»གི།
6«པེ་»གིས།  <p97-1165>