<༡༠༨༧>
 «པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དག་ནི་སྐྱེས་བུས།
5«པེ་»«སྣར་»ཡིག་རྣམས། «ཅོ་»ཡི་གེ་རྣམ།
5«པེ་»«སྣར་»བརྟགས།
6«སྣར་»+དག
<s༡༠༨༨>
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»+ག
9«པེ་»«སྣར་»-བྱ་བར།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»དྲང་།
12«པེ་»«སྣར་»ངག
<s༡༠༨༩>
13«པེ་»«སྣར་»-གི།
13«པེ་»«སྣར་»དེའི།
14«པེ་»«སྣར་»+ནོ།
15«པེ་»«སྣར་»བར།
16«པེ་»«སྣར་»-དེ།
17«པེ་»བྱ་བ། «སྣར་»ཆོས།
17«པེ་»«སྣར་»+དུ།
18«པེ་»«སྣར་»ཡོད་དོ།
<s༡༠༩༠>
19«པེ་»«སྣར་»གི།
19«པེ་»«སྣར་»-དུ།
19«པེ་»«སྣར་»-དུ།
20«པེ་»«སྣར་»+མ།
21«པེ་»«སྣར་»བར།
22«པེ་»«སྣར་»རྒྱུའི།
<s༡༠༩༡>
23«པེ་»«སྣར་»པར།
24«པེ་»རྟོག
25«པེ་»«སྣར་»-ཐག་ཉེ་བ་ཡིན་དུ་ཟིན་ཀྱང་མི་སྐྱེ་བ་ནི་དེའི་རྒྱུ་ཅན་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
26«པེ་»ནོ།
27«པེ་»«སྣར་»ཐལ།
<s༡༠༩༢>
28«པེ་»«སྣར་»བསྒྲུབ།
29«པེ་»«སྣར་»+པ།
30«པེ་»«སྣར་»ནོ།
31«པེ་»«སྣར་»མི།
32«པེ་»«སྣར་»འབྱུང་།
32«པེ་»པར།
33«སྣར་»པ། གྱུར་པ།
34«པེ་»«སྣར་»པར།
<s༡༠༩༣>
35«པེ་»«སྣར་»+གིས།
36«པེ་»«སྣར་»ཅིའི།
37«པེ་»«སྣར་»+ཡང་།
37«པེ་»«ཅོ་»ནོ།།
<s༡༠༩༤>
1«པེ་»སྣར་»-པ།
38«པེ་»«སྣར་»པའི།
39«པེ་»-ཉིད།
39«པེ་»«སྣར་»-ན།
40«སྣར་»ལ།
40«སྣར་»མི།
41«པེ་»«སྣར་»+དང་།
42«པེ་»«སྣར་»པ་ཅན་ཞེས།
<s༡༠༩༥>
42«པེ་»«སྣར་»-དེ།
43«པེ་»«སྣར་»ལྷན་ཅིག
44«པེ་»«སྣར་»སྦྱོར་བ།
44«པེ་»«སྣར་»བརྟན།
<s༡༠༩༦>
45«པེ་»«སྣར་»བུས།
46«པེ་»«སྣར་»-ནི།
47«པེ་»«སྣར་»འདི།
47«པེ་»«ཅོ་»བགྲང་། «སྣར་»བགྲེང་།
48«པེ་»«སྣར་»ཆད།
48«པེ་»«སྣར་»ལ།
49«པེ་»«སྣར་»རྟོགས།
50«པེ་»«སྣར་»འགྱུར།
50«པེ་»«སྣར་»བར།
51«པེ་»«སྣར་»དེ།
52«པེ་»«སྣར་»པས།
<s༡༠༩༧>
53«པེ་»«སྣར་»དྲང་ན། རྟག
55«པེ་»«སྣར་»ན།
56«པེ་»«སྣར་»-གཞན།
56«སྣར་»བསྟན།
57«པེ་»«སྣར་»མེས།
57«པེ་»«སྣར་»ཞིང་།
58«པེ་»«སྣར་»-དོན།
58«པེ་»དེ།
<s༡༠༩༨>
59«པེ་»«སྣར་»ལས།
60«པེ་»«སྣར་»-དེ་མེ།
<s༡༠༩༩>
61«པེ་»«སྣར་»གགས།
62«པེ་»གྱི། «ཅོ་»འཇིགས།
60«ཅོ་»གསད།
61«པེ་»«སྣར་»སྲིད།
<s༡༡༠༠>
62«སྣར་»གསད།
63«པེ་»«སྣར་»-ལ།
63«པེ་»«སྣར་»ན།
64«པེ་»«སྣར་»+དང་། 
1«ཅོ་»བ།
64«ཅོ་»པ།
<s༡༡༠༡>
65«པེ་»«སྣར་»ཀྱི།
66«པེ་»-ཅན་ཉིད།
66«པེ་»«སྣར་»-བ།
67«པེ་»ཡིན་པ་མ་ཡིན། «སྣར་»ཡིན་པ་མ་ཡོད།
69«པེ་»«སྣར་»ཡི།
<s༡༡༠༢>
68«པེ་»«སྣར་»འགྲང་།
69«པེ་»«སྣར་»+ཡིན་པ།
70«པེ་»«སྣར་»འདོད།
71«པེ་»«སྣར་»དད།
72«པེ་»«སྣར་»ཏེ།