<༡༡༠༣>
   «པེ་»«སྣར་»-ཡིན།
3«པེ་»སྣར་»རྟོགས།
4«པེ་»«སྣར་»དོན།
5«པེ་»«སྣར་»+ཇི་ལྟར་ན།
6«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»དག
<s༡༡༠༤>
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»+པ།
11«པེ་»སྐྱེས་པ།
<s༡༡༠༥>
8«པེ་»«སྣར་»-དེ།
9«སྣར་»ན།
10«སྣར་»+ནི།
11«པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»-ཡིན་པ་ཉིད་གཞན་ཉིད།
<s༡༡༠༦>
12«པེ་»«སྣར་»ཅན་གྱི།
13«པེ་»«སྣར་»ལུས།
14«སྣར་»རྟོག
13«ཅོ་»+དག 
1«པེ་»«སྣར་»+ནི།
14«པེ་»ནི།
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»དག་བཞིན།
<s༡༡༠༧>
18«པེ་»«སྣར་»བར།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»+ཀྱང་།
21«པེ་»ཞིག 
1«སྣར་»+ནི།
<s༡༡༠༨>
22«པེ་»«སྣར་»ཡིན།
23«སྣར་»མ་བྱུང་བ། «ཅོ་»མེ་བྱུང་། 
1«པེ་»སྐྱོང་། «ཅོ་»སྟོན།
24«པེ་»«སྣར་»-པའི་ཕྱིར་ཡོད།
25«པེ་»«སྣར་»འབྱུང་།
26«པེ་»«སྣར་»-མ།
27«སྣར་»-ནི།
28«པེ་»ནང་།
<s༡༡༠༩>
27«པེ་»«སྣར་»-དེས་ན།
28«པེ་»«སྣར་»+མ།
29«པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»སྐྱེས་པ།
29«པེ་»«སྣར་»-ཚོགས་པ་ནུས་པ་སྣ།
29«པེ་»«སྣར་»-རོ།
30«པེ་»«སྣར་»སྒྲུབ།
31«པེ་»«སྣར་»-འགའ་ཞིག་གི་ཤེས་པ།
<s༡༡༡༠>
32«སྣར་»-གིས་ཤེས།
33«སྣར་»དེའི།
34«པེ་»«སྣར་»-སྔར།
<s༡༡༡༡>
31«པེ་»«སྣར་»སྤོབས།
32«པེ་»«སྣར་»+གི།
33«སྣར་»-ནོ།
34«པེ་»«སྣར་»ནི།
35«པེ་»«སྣར་»འགའི།
<s༡༡༡༢>
35«པེ་»«སྣར་»-དེ་འདྲ་བ། 
1«ཅོ་»པར་བྱ་བ།
36«པེ་»«སྣར་»དག
37«པེ་»«སྣར་»བར།
38«པེ་»«སྣར་»ལ།
<s༡༡༡༣>
38«པེ་»«སྣར་»-གྱི།
39«པེ་»«སྣར་»དང་།
<s༡༡༡༤>
40«པེ་»«སྣར་»-བ།
41«པེ་»«སྣར་»ཚིག
<s༡༡༡༥>
42«པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་»-མ།
44«པེ་»«སྣར་»སྤངས་པར།
<s༡༡༡༦>
44«པེ་»«སྣར་»-ཞེས་གསུངས་སོ།
45«པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»+ལ།
<s༡༡༡༧>
46«པེ་»མི།
47«པེ་»«སྣར་»བཅད།
48«སྣར་»གཅད།
48«པེ་»«སྣར་»བདག
<s༡༡༡༨>
49«པེ་»«སྣར་»+པའི།
50«པེ་»«སྣར་»-པ།
50«པེ་»«སྣར་»སྒྲུབ།
51«པེ་»«སྣར་»བ།
51«པེ་»«སྣར་»པའི།
<s༡༡༡༩>
52«པེ་»«སྣར་»-ཀྱི།
53«པེ་»«སྣར་»བསླུ།
53«པེ་»«སྣར་»བསླུ།
54«པེ་»«སྣར་»གྱིས།
55«པེ་»«སྣར་»-ཡང་།
53«པེ་»«སྣར་»ལས།
<p97-1167>