ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
<s༡༡༦༧>
<O༡
<s༡༠༣>
༡
<s༡༠༤>
༦༧ ༡༡༠
<s༡༡༠༦>
༣ ༡
<s༡༠༧>
༡
<s༡༠༨>
༠༤ ༡
<s༡༠༩>
༡༠༥ ག
2>«པེ་»«སྣར་»-ཡིན།
3«པེ་»སྣར་»རྟོགས།
4«པེ་»«སྣར་»དོན། «པེ་»«སྣར་»+ཇི་ལྟར་ན། «པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»+པ། «པེ་»སྐྱེས་པ།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»ན།
10«སྣར་»+ནི། «པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»-ཡིན་པ་ཉིད་གཞན་ཉིད།
12«པེ་»«སྣར་»ཅན་གྱི། «པེ་»«སྣར་»ལུས། «སྣར་»རྟོག
13«ཅོ་»+དག «པེ་»«སྣར་»+ནི།
14«པེ་»ནི།
<Oག
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»དག་བཞིན།
18«པེ་»«སྣར་»བར།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»+ཀྱང་།
21«པེ་»ཞིག «སྣར་»+ནི།
22«པེ་»«སྣར་»ཡིན།
23«སྣར་»མ་བྱུང་བ། «ཅོ་»མེ་བྱུང་། «པེ་»སྐྱོང་། «ཅོ་»སྟོན།
24«པེ་»«སྣར་»-པའི་ཕྱིར་ཡོད།
25«པེ་»«སྣར་»འབྱུང་།
26«པེ་»«སྣར་»-མ། «སྣར་»-ནི། «པེ་»ནང་།
27«པེ་»«སྣར་»-དེས་ན། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»སྐྱེས་པ། «པེ་»«སྣར་»-ཚོགས་པ་ནུས་པ་སྣ།
29«པེ་»«སྣར་»-རོ།
30«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-འགའ་ཞིག་གི་ཤེས་པ། «སྣར་»-གིས་ཤེས། «སྣར་»དེའི། «པེ་»«སྣར་»-སྔར།
31«པེ་»«སྣར་»སྤོབས།
32«པེ་»«སྣར་»+གི།
33«སྣར་»-ནོ།
34«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འགའི།
35«པེ་»«སྣར་»-དེ་འདྲ་བ། «ཅོ་»པར་བྱ་བ།
36«པེ་»«སྣར་»དག
37«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ལ།
38«པེ་»«སྣར་»གྱི།
39«པེ་»«སྣར་»དང་།
40«པེ་»«སྣར་»-བ།
41«པེ་»«སྣར་»ཚིག
42«པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»སྤངས་པར།
44«པེ་»«སྣར་»-ཞེས་གསུངས་སོ།
45«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ལ།
46«པེ་»མི།
47«པེ་»«སྣར་»བཅད། «སྣར་»གཅད།
48«པེ་»«སྣར་»བདག
49«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»-པ།
50«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བ།
51«པེ་»«སྣར་»པའི།
52«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ཡང་།
53«པེ་»«སྣར་»ལས།
<s༡༡༡༠>
༡༡༡༠ ༡
<s༡༡༡>
༡༡༡ ༡
<s༡༡༢>
༡༡༢ ༡
<s༡༡༣>
༡༡༣ ༡
<s༡༡༤>
༡༡༤ ༡
<s༡༡༥>
༡༡༥ ༡
<s༡༡༦>
༡༡༦ ༡
<s༡༡༧>
༡༡༧ ༡
<s༡༡༨>
༡༡༨ ༡
<s༡༡༩>
༡༡༩  <p97-1167>