ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ།
<s༡༡༢༠>
3«པེ་»«སྣར་»བརྡའ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྟགས།
<s༡༡༢༡>
1«པེ་»«སྣར་»གར།
2«པེ་»«སྣར་»སྤོང་།
2«པེ་»གཞལ།
3«པེ་»«སྣར་»སྐལ་བ།
4«པེ་»པ།
<s༡༡༢༢>
1122«པེ་»«སྣར་»-ནི།
1123«པེ་»«སྣར་»བར།
2«པེ་»དེ་བས།
3«པེ་»«སྣར་»བརྡའ་བྱེད་པའི་བྱེད།
<s༡༡༢༣>
1«པེ་»-ལས།
2«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»+ཇི་ལྟར་ན་དེ་ལས་སྒྲ་ཐོས་པ་ཡིན་ནོ་ཞེ་ན།
<s༡༡༢༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»-ཅན།
<s༡༡༢༥>
1«པེ་»«སྣར་»པར།
2«སྣར་»-ནི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»བར།
3«པེ་»«སྣར་»-ཡུལ།
<s༡༡༢༦>
1«པེ་»«སྣར་»བུ།
2«སྣར་»བུ།
3«པེ་»«སྣར་»ནས།
<s༡༡༢༧>
1«པེ་»བུ།
2«པེ་»རྒྱུན།
2«སྣར་»བླང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»དོ། །དེའི། «ཅོ་»དེ། དེ། «སྣར་»པའི་འདུས། «ཅོ་»པོའི་འདུ།
6«པེ་»ཅན།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༡༢༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»རིམ་གྱིས།
3«པེ་»«སྣར་»-ཡོད་ན།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»-ལྟར།
<s༡༡༢༩>
1«པེ་»«སྣར་»རམ།
2«པེ་»-ལ།
3«པེ་»«སྣར་»པའི་རྒྱུ།
4«སྣར་»-པ།
5«ཅོ་»ཡིན།
6«པེ་»«སྣར་»གེ།
7«པེ་»གཅོས། «སྣར་»བཅོས།
7«པེ་»«སྣར་»བར།
<s༡༡༣༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བསྐལ་པ།
5«པེ་»«སྣར་»-པའི།
6«པེ་»ནི། «སྣར་»སྲིན།
7«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༣༡>
1«པེ་»ཏེ།
2«པེ་»«སྣར་»དེས།
3«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གི
<s༡༡༣༢>
2«པེ་»«སྣར་»-ནུས།
3«པེ་»-ནུས་པ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བུའི།
<s༡༡༣༣>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བར།
5«སྣར་»པར།
6«པེ་»«སྣར་»རྣམས།
<s༡༡༣༤>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»སླད།
3«པེ་»-དེ་དག
4«པེ་»«སྣར་»ན།
5«སྣར་»པའི།
5«སྣར་»མིན།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»འགྱུར་བའི།
<s༡༡༣༥>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»ཞེས།
2«སྣར་»ཞེས།
3«སྣར་»མང་བ། 
1«ཅོ་»ཚོར།
4«པེ་»«སྣར་»+ལ།
5«པེ་»ཉིད་པས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བསླུ།
7«སྣར་»ཚིགས།
8«པེ་»«སྣར་»ཉིད།
<p97-1135>