བསྡུར་མཆན།
<s༦༡༩>
1མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས། 
2«པེ་»སྒྲག།དར་འཆར།
<s༦༢༠>
1«པེ་»།།
<s༦༢༡>
1«པེ་»བླངས།
2«པེ་»བསྒྲུབ།
3«པེ་»ཆོར།
4«པེ་»ཆོད།
5«པེ་»རྒྱུ།
<s༦༢༢>
1«པེ་»འདིང་།
<s༦༢༣>
1«པེ་»པའི།
2«པེ་»སྡུལ།
<s༦༢༤>
1«པེ་»འདིང་།
2«པེ་»ལ།
<s༦༢༥>
1«པེ་»སྡོང་།
<s༦༢༦>
1«པེ་»རིགས།
2«པེ་»བརྡོས།
3«པེ་»རིགས།
<s༦༢༧>
1«པེ་»གཏང་།
2«པེ་»འཆར།
<s༦༢༨>
1«པེ་»༼ཐམས།
<s༦༣༠>
1«པེ་»རྫི།
2«པེ་»བསྐངས།
3«པེ་»།།།།
4«པེ་»།།
<s༦༣༡>
1«པེ་»ཁ།
2«པེ་»ཅང་།
3«པེ་»རྩི།
4«པེ་»འདག
<s༦༣༢>
1«པེ་»སྟོད།
2«པེ་»ཕྱིབས།
<s༦༣༣>
1«པེ་»།།།།
2«པེ་»སྟོང་།
3«པེ་»སྨུ།
<s༦༣༥>
1«པེ་»ཚལ།
<s༦༣༨>
1«པེ་»ལི།