<s༨༣༨>
༡༠ ར ༢ བསྟན་འགྱུར། འདུལ་བ། ༼Q） ༡༧༤ གཤེགས་པའི་ཆོས་འདུལ་བ་བདུད་རྩིའི་ཉིང་ཁུས་ཤེས་རབ་ཀྱི་དབང་པོ་རྒྱས་པ། :：བདེ་བར་གཤེགས་པའི་བཀའ་དམ་པ་ནན་ཏན་སྙིང་པོར་བསྒྲུབས་པས། སྡེ་པ་ཐམས་ཅད་ཀྱི་“སྡེ་སྣོད་མཐའ་དག་གི་གཙོ་བོར་གྱུར་པ་འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་འདུལ་བ་ཀུན་ལས་བཏུས་པ་ཡིན་ནོ། །དབང་ཕྱུག་དམ་པའི་མངའ་བདག་དཔལ་ལྷ་བཙན་པོའི་བཀའ་ལུང་གིས་འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་འདུལ་བ་འཛིན་པ། ཁ་ཆེའི་བྱེ་བྲག་ཏུ་སྨྲ་བའི་སློབ་དཔོན་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ། ། ། ། ། འདི་ལ་བློ་ཀ་ཉིས་སྟོང་བདུན་བརྒྱ་ཡོད་དོ། །བམ་པོ་དགུར་བྱས་སོ། ། ། ། ། :1:|: བསྡུར་མཆན།
<s༨༣༧>
837«པེ་»«སྣར་»ནཱ།
838«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»-དང་།
<s༨༣༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-རུང་།
2«པེ་»སྣར་»བསྐོན་པར།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»བ།
4«པེ་»བསྒྲུབ།
5«པེ་»«སྣར་»+ལ།
<s༨༣༩>
1«པེ་»བསྒྲུབ།
2«པེ་»«སྣར་»སྐྱའམ།
<s༨༤༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«ཅོ་»འབྲལ། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-པ། «ཅོ་»ཞུགས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»-དུ། «ཅོ་»གྱི།
<s༨༤༡>
1«སྣར་»སྤོང་།
2«སྣར་»སྨོ།
3«པེ་»«སྣར་»འདོར།
4«ཅོ་»སོའི། «པེ་»«སྣར་»བཞག
5«པེ་»སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།
<s༨༤༢>
1«ཅོ་»+བ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»ངོ་།
3«པེ་»«སྣར་»མཇུག
4«པེ་»«སྣར་»འབྱུང་།
5«སྣར་»མ།
5«སྣར་»བྱུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»