འདུལ་བའི་མདོ།
<s༨༤༣>
1«སྣར་»པར་གང་།
2«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»སྣར་»བྱུང་།
3«སྣར་»སླབས།
4«པེ་»«སྣར་»རེང་།
<s༨༤༤>
1«པེ་»ནས།
2«པེ་»འཐིང་པོ་སྨད་འཕྱལ།
3«སྣར་»འཐིང་པ་སྨད་འཕྱལ།
4«པེ་»«སྣར་»:འི་ལྐུག
2«པེ་»«སྣར་»+མ།
3«ཅོ་»ཆོ་བརྐུན།
4«པེ་»«སྣར་»བ་ལང་།
5«པེ་»«སྣར་»ཚེ།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»སྦུབས།
8«པེ་»«སྣར་»སྤྲེའུ།
8«པེ་»«སྣར་»འཇིང་།
9«པེ་»«སྣར་»ཕག
10«པེ་»«སྣར་»རིང་།
9«པེ་»«སྣར་»སྐོམ།
<O(ག
11«སྣར་»མོ།- (ཀྱེ
12«པེ་»«སྣར་»པའོ།
12«པེ་»«སྣར་»གི་དགག
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»བྱུང་།
<s༨༤༦>
1«པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»འདྲེག
3«པེ་»སྟེའུ།
4«པེ་»«སྣར་»ཟན།
3«པེ་»«སྣར་»བཏིང་།
4«པེ་»«སྣར་»ཕྱག
4«པེ་»«སྣར་»འདྲེག
5«པེ་»«སྣར་»འདྲེག
6«པེ་»«སྣར་»+མོ་དང་བུ།
6«པེ་»«སྣར་»རྡེའུ།
<s༨༤༧>
1«པེ་»«སྣར་»བསྒོས།
2«པེ་»«སྣར་»གཟེག
3«པེ་»«སྣར་»གདང་བར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བརྩོག
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»ཕྱིས།
6«པེ་»«སྣར་»སྦྱང་།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»+ཁང་པ།
8«པེ་»«སྣར་»-ཅན།
9«པེ་»«སྣར་»ཁོར།
10«པེ་»«སྣར་»འཆི་བར། «ཅོ་»འབྱུང་།
11«པེ་»«སྣར་»དེར་རྩ།
12«པེ་»«སྣར་»ཐ།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»ཁྲུང་།
15«པེ་»«སྣར་»«ཅོ་»གི། «ཅོ་»བསྲོ།
16«པེ་»«སྣར་»ཞེས་སོ།
<s༤༩>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»བྲུགས།
6«སྣར་»ཁ་ག་བཞུག «ཅོ་»ལག་པ་གཞུག
7«སྣར་»+ས།
<s༨༥༠>
1«སྣར་»-ལག
2«པེ་»«སྣར་»ཁ།
3«པེ་»སྣར་»གི།
3«པེ་»སྣར་»དྷའི།
4«པེ་»«སྣར་»+བཅས་ཚོད་མ་དང་།
5«པེ་»«སྣར་»+ནས།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»སྐམ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»སྐམ།
7«པེ་»«སྣར་»བསྐོ།
8«པེ་»«སྣར་»སྦྱངས།
8«པེ་»གཞན། «སྣར་»ད་པ་གཞིན།
9«པེ་»«སྣར་»«ཅོ་»བཀུར།
10«པེ་»«སྣར་»བཀུར།
11«པེ་»«སྣར་»བཀུར་རོ། །དེ་བཀུར།
12«ཅོ་»+བ། ནད་པ །
<s༥༢>
1«པེ་»«སྣར་»སྐྱགས།
2«སྣར་»གྱིས།
3«པེ་»ཀུན་རུ།
4«སྣར་»ཀུན་དུ།
2«པེ་»«སྣར་»སྲེག་པ།
3«པེ་»སྐུ།
4«པེ་»«སྣར་»བསྐོས།
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»གདིང་།
5«པེ་»«སྣར་»+བྱི་དོར་བྱས་ཤིང་།
<s༨༥༣>
1«པེ་»«སྣར་»”རྟག
2«པེ་»«སྣར་»+ང་།
3«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»-མི།
3«པེ་»