བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»མི།
4«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»འདོག
5«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ན་དེ་ཉིད།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གིས།
8«སྣར་»ཆག
9«པེ་»«སྣར་»«ཅོ་»བཅད།
9«པེ་»«སྣར་»བྱ་བ་མི་བཅའོ།
10«པེ་»«སྣར་»+མི།
11«པེ་»འཁོར།
10«སྣར་»-བ།
11«པེ་»ཁས། «སྣར་»སོས། «ཅོ་»-ས།
12«པེ་»དོར་འབྱུང་བ། «སྣར་»བར་འབྱུང་བ། «ཅོ»བསྒྲུབ།
13«པེ་»སྟོབས། «སྣར་»སྟགས།
14«པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»གསོད་པ་དེ་ལ་སྟར་བར།
16«སྣར་»སྔོན།
16«པེ་»«སྣར་»ཐོག
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»འདྲིན།
19«པེ་»«སྣར་»+དང་།
19«པེ་»«སྣར་»པོའི།
20«པེ་»«སྣར་»པའི་འོ།
20«པེ་»«སྣར་»+བ།
21«སྣར་»བསྐོར།
21«ཅོ་»ནི།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»ཀྱི།
24«ཅོ་»བསམ།
25«པེ་»«སྣར་»དང་ཆོས།
26«པེ་»«སྣར་»འདའ།
26«པེ་»«སྣར་»-ས།
27«པེ་»«སྣར་»སྨེ།
28«པེ་»«སྣར་»འོང་།
28«པེ་»«སྣར་»-ལ།
29«པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»འདྲོན།
30«པེ་»གྲོགས་ན་ནི། «སྣར་»ཕྲོགས་ན་ནི།
<Oག
32>«པེ་»«སྣར་»པར།
33«པེ་»«སྣར་»+པའི།
34«པེ་»«སྣར་»སྒྲུབ།
34«སྣར་»བཏམ།
35«པེ་»«སྣར་»+ལ།
35«པེ་»«སྣར་»བཅད།
36«པེ་»«སྣར་»བྱའོ།
37«པེ་»«སྣར་»བསླབས།
38«པེ་»པར།
39«པེ་»«སྣར་»བསྟབས།
40«པེ་»«སྣར་»བཤམ།
41«པེ་»«སྣར་»བྲིན།
42«པེ་»«སྣར་»ན།
41«སྣར་»དུས།
42«པེ་»«སྣར་»ཞང་།
43«པེ་»སྣར་»སློང་།
44«པེ་»«སྣར་»ཚིགས།
45«པེ་»«སྣར་»ལའོ།
44«སྣར་»ཡོད།
45«སྣར་»བཀོལ།
46«པེ་»«སྣར་»འདམ།
45«པེ་»+མ། «སྣར་»+མི།
46«པེ་»«སྣར་»-ལ།
47«པེ་»«སྣར་»ལྟར།
48«སྣར་»སྒྲན།
49«པེ་»«སྣར་»ཚིགས།
48«སྣར་»སོན།
49«པེ་»«སྣར་»བློ་བོ།
49«པེ་»«སྣར་»-པ།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»པོས།
52«པེ་»«སྣར་»སྣང་།
51«སྣར་»ཕ།
52«པེ་»-ལས།
53«པེ་»སྣར་»སྤྱད།
52«སྣར་»བུལ།
53«པེ་»«སྣར་»+ལ།
54«པེ་»«སྣར་»དབྱེན།
54«པེ་»«སྣར་»+གནས་པའམ།
55«པེ་»«སྣར་»བྱ་བའམ།
55«པེ་»«སྣར་»རིང་བ་ཉིད།
56«པེ་»«སྣར་»བཅུ།
57«པེ་»«སྣར་»གི།
56«པེ་»«སྣར་»-སྔར།
57«པེ་»«སྣར་»བསྲུངས།
58«སྣར་»ཚད།
59«པེ་»«སྣར་»+ན།
60«པེ་»«སྣར་»+ནི།
61«པེ་»«སྣར་»ཚིགས།
62«པེ་»པའི།
<s༨༦༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བལྟབ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»