འདུལ་བའི་མདོ།
3«སྣར་»བརྟེན།
4«པེ་»«སྣར་»མྱོང་།
5«པེ་»«སྣར་»འདོམས་ཀྱིས་འདོམས།
6«སྣར་»དང་།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བྲལ།
8«པེ་»«སྣར་»བརྡོས།
9«པེ་»ཉམས། །)
10«པེ་»«སྣར་»བརྒལ།
11«པེ་»«སྣར་»-མི།
12«པེ་»«སྣར་»བརྟག་པ།
8«སྣར་»གབས།
9«པེ་»«སྣར་»གློས།
10«པེ་»«སྣར་»-དང་པོ།
11«པེ་»«སྣར་»-ཉིད།
12«པེ་»«སྣར་»+དང་།
13«པེ་»གཟུང་།
13«པེ་»«སྣར་»བས།
14«པེ་»«སྣར་»བཅུགས།
14«པེ་»«སྣར་»གཞིའི།
15«ཅོ་»སྨྲ། «པེ་»«སྣར་»བཤལ།
16«པེ་»«སྣར་»-དགག
17«པེ་»སྣར་»བརྟག
18«པེ་»«སྣར་»དུས།
18«པེ་»«སྣར་»+བ།
19«པེ་»«སྣར་»རྟོད།
19«པེ་»པའི།
20«པེ་»«སྣར་»འབྱམ།
21«སྣར་»མི།
21«སྣར་»བླང་བ།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»+མི།
23«པེ་»«སྣར་»སྲུངས།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»བླང་བའི།
27«པེ་»«སྣར་»དེ།
28«པེ་»«སྣར་»བསྒྱུར།
29«པེ་»«སྣར་»+ཚར་དང་ཕུན།
30«པེ་»«སྣར་»བཅུགས།
31«པེ་»«སྣར་»བཅུགས།
32«པེ་»«སྣར་»སྒྲུབ།
33«པེ་»«སྣར་»བློ་གྲོས་ཀྱང་སྟེ།
34«པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»བརྟན།
36«པེ་»«སྣར་»+ཆེན།
37«སྣར་»ལང་།
38«པེ་»«སྣར་»གཡོག
38«པེ་»«སྣར་»གི།
39«པེ་»«སྣར་»+མ།
40«པེ་»སྣར་+བཞིན།
41«པེ་»«སྣར་»པར།
42«པེ་»«སྣར་»ཀཆུ།
42«པེ་»«སྣར་»+ཉིད།
43«པེ་»«སྣར་»+པར།
44«པེ་»«སྣར་»-ཉིད།
45«པེ་»«སྣར་»བརྙན།
46«པེ་»«སྣར་»རྟོག
45«སྣར་»འདོར། «ཅོ་»གཞག «པེ་»«སྣར་»སྤོས་པའི།
46«པེ་»«སྣར་»-ན།
47«པེ་»«སྣར་»+དེ།
47«པེ་»«སྣར་»རྔན།
48«པེ་»«སྣར་»ལས་སོ།
48«པེ་»«སྣར་»-ན་ལྷག་པ།
49«པེ་»«སྣར་»སྒྲུབ།
50«པེ་»«སྣར་»+ནི།
51«པེ་»«སྣར་»བསམ།
52«པེ་»«སྣར་»རྡུམ།
53«པེ་»«སྣར་»-ལ།
54«སྣར་»-ཤ
53«པེ་»«སྣར་»བརྟག་)
54«པེ་»«སྣར་»ལས།
55«པེ་»«སྣར་»གནས། «ཅོ་»གདན།
54«པེ་»«སྣར་»ནི།
55«པེ་»«སྣར་»+ལ།
55«ཅོ་»པ།
56«པེ་»«སྣར་»སྒྲུབ།
57«སྣར་»མཆི།
57«ཅོ་»བསྒྲུབས།
58«པེ་»«སྣར་»བསམ།
59«པེ་»«སྣར་»བསད།
59«པེ་»«སྣར་»ཉི།
60«པེ་»«སྣར་»དགུ།
61«པེ་»«སྣར་»-ལ།
62«པེ་»«སྣར་»+ལ།
63«པེ་»-རྒན་རབས།
64«པེ་»«སྣར་»+ན།
65«པེ་»«སྣར་»+དུ།
66«པེ་»«སྣར་»+ལ།
67«པེ་»«སྣར་»གཎྜི།
68«པེ་»«སྣར་»-པ།
69«པེ་»«སྣར་»+ངལ་བ།
69«པེ་»«སྣར་»བསམ།
70«པེ་»«སྣར་»བསོད།
70«པེ་»«སྣར་»མཆོངས་པ།
71«པེ་»«སྣར་»ལ་པས།
72«ཅོ་»ཐོབ།
73«པེ་»«སྣར་»བརྟག
74«པེ་»«སྣར་»བསླབ།
75«སྣར་»འཕང་བ།
75«པེ་»«སྣར་»+ནད་པ།
76«པེ་»«སྣར་»-ཉིད།
77«པེ་»«སྣར་»།
78«པེ་»«སྣར་»+ནི།
79«པེ་»«སྣར་»ཞིག
80«པེ་» <p88-1085>