༡༠ ར ༦ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»ཅིག
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»”བསྒྲུབ།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»བརྟག
7«སྣར་»སྦུས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+པ།
7«ཅོ་»མྱོངས་པའི།
8«པེ་»«སྣར་»-མ་ཡིན་པ་ཡང་།
9«པེ་»«སྣར་»ཕྲུག་(
10«པེ་»«སྣར་»+ཉིད་མ་ཡིན་པ།
10«པེ་»+སྦྱོར་བ་ཉིད་མ་ཡིན་པ་མ་ཡིན་ནོ།
11«པེ་»«སྣར་»མཉེད།
12«པེ་»«སྣར་»ཆོས།
13«པེ་»འཇུད།
14«སྣར་»མཇུད། «ཅོ་»འཛུད། «པེ་»#𰵀
15«སྣར་»ལ།
13«པེ་»«སྣར་»པ་ལའོ།
14«པེ་»«སྣར་»བསྟེན།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»ལན།
17«པེ་»«སྣར་»-ཡོངས་སུ་འདྲེན་པ་དང་།
<s༨༨༢>
1«པེ་»«སྣར་»+སྟེང་ནས་འཁྱུད་པ་དང་།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»མི་བྱའོ།
4«པེ་»«སྣར་»ཉམས།
5«པེ་»རྩེ།
5«པེ་»«སྣར་»བུ་མོ་དང་སྲིང་མོ།
6«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»།
<s༨༨༣>
1«པེ་»«སྣར་»-ལས་བྱུང་བའི།
2«ཅོ་»ཕྱིས། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཞིག
4«སྣར་»+ན།
<s༤>
1«པེ་»སྣར་»+དག
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཆར་ཡང་།
4«པེ་»«སྣར་»-ཉིད་མ་ཡིན་ཡང་སྦྱོར་བ་ཉིད།
5«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»གས།
6«པེ་»«སྣར་»འཐབས།
6«པེ་»«སྣར་»འཐབས།
7«པེ་»«སྣར་»བཏང་།
8«སྣར་»སྲང་གོས།
9«པེ་»«སྣར་»-མེད་པ་དང་།
10«པེ་»«སྣར་»དཀྲོལ། «ཅོ་»བཀྲོལ། «པེ་»«སྣར་»+མོ།
11«པེ་»«སྣར་»>ལས།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»འཕགས།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»བྱས།
13«པེ་»«སྣར་»དེས།
14«སྣར་»མཐོར།
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»ཉེན།
17«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»སྟན།
18«པེ་»«སྣར་»སྙིང་བ།
19«པེ་»«སྣར་»།
18«པེ་»«སྣར་»བསྐོར་བར།
19«པེ་»«སྣར་»-རང་བཞིན་མི་མཐུན་པ་ཡང་ངོ་།
20«པེ་»«སྣར་»།
21«སྣར་»ཉིན།
20«པེ་»«སྣར་»རྫུན།
21«པེ་»«སྣར་»བསྟེན།
22«པེ་»«སྣར་»-དགེ་འདུན་ལྷག་མ།
22«པེ་»«སྣར་»།
23«པེ་»«སྣར་»བསྒྲུབ།
24«པེ་»«སྣར་»གསོལ།
25«པེ་»འཇུག
26«པེ་»ཕྲན།
27«པེ་»«སྣར་»བཞམ།
27«པེ་»«སྣར་»།-
28«པེ་»«སྣར་»རྫུན།
29«པེ་»«སྣར་»གིས།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»ཀྱི།
29«སྣར་»ཤ།
30«པེ་»«སྣར་»+མ།
31«པེ་»«སྣར་»རེང་།
32«པེ་»«སྣར་»+ཡང་།
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»གྱི།
33«པེ་»«སྣར་»།
34«པེ་»