འདུལ་བའི་མདོ།
3«སྣར་»འབབ།
4«པེ་»«སྣར་»འགྲོད།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»རེང་།
5«སྣར་»པ།
6«སྣར་»དང་།
6«པེ་»«སྣར་»འདུག
7«སྣར་»-ར།
8«པེ་»«སྣར་»གྱིའམ།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»ཤེས་པར།
10«པེ་»«སྣར་»འབྲལ།
11«པེ་»«སྣར་»།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»སར་པར།
12«པེ་»«སྣར་»ཉི།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»གཡོག
15«པེ་»«སྣར་»དམན།
16«སྣར་»ཚེགས།
16«ཅོ་»འབྱམས། «པེ་»«སྣར་»ཞུ་བའོ།
17«པེ་»«སྣར་»+འདུ།
18«པེ་»«སྣར་»དང་། «ཅོ་»+སུ།
19«པེ་»«སྣར་»ལྔ།
20«པེ་»«སྣར་»དྲི།
21«པེ་»«སྣར་»གྱུར་པ། »
22«པེ་»«སྣར་»+མ།
21«པེ་»«སྣར་»པོ་ཆེ།
22«པེ་»«སྣར་»བརྗེ།
23«པེ་»«སྣར་»ནའོ།
24«པེ་»«སྣར་»བལྟོས།
23«པེ་»«སྣར་»པོའོ།
24«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»-ན།
25«པེ་»«སྣར་»།
26«པེ་»«སྣར་»-ཉིད།
26«སྣར་»+ དང་།
27«པེ་»«སྣར་»ནའོ།
28«པེ་»«སྣར་»པོ།
29«པེ་»«སྣར་»ཐོབ།
30«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»སྤགས།
29«པེ་»་«སྣར་»སྐུ།
30«ཅོ་»འགྱུར།
31«པེ་»«སྣར་»བ།
32«པེ་»«སྣར་»བསྒྲག
33«པེ་»«སྣར་»ཆར།
34«པེ་»«སྣར་»”ནོ།
34«པེ་»«སྣར་»སྐ།
35«པེ་»«སྣར་»གྱི།
36«པེ་»«སྣར་»དོ།
37«པེ་»«སྣར་»སྐ།
38«པེ་»«སྣར་»ནི།
39«པེ་»སྣར་»།
40«པེ་»«སྣར་»དང་།
41«པེ་»«སྣར་»།
42«སྣར་»གིས།
42«པེ་»«སྣར་»སྐ།
43«སྣར་»གྲོ།
44«པེ་»«སྣར་»+དང་།
44«སྣར་»སར།
45«པེ་»«སྣར་»+ནི།
46«པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»།
46«སྣར་»སྙེད།
46«སྣར་»ཆུང་།
47«པེ་»«སྣར་»མོས།
48«པེ་»«སྣར་»+པོ།
49«པེ་»«སྣར་»བརླབ།
50«པེ་»«སྣར་»དབུལ།
51«པེ་»«སྣར་»ཀཅུ་པ་ཎ།
52«སྣར་»སྔས།
51«པེ་»«སྣར་»བརྟན།
52«པེ་»«སྣར་»-ཆེ།
53«པེ་»«སྣར་»འཁར།
54«པེ་»«སྣར་»གྱིས།
55«པེ་»«སྣར་»གས།
52«སྣར་»-ལ།
53«པེ་»«སྣར་»།
54«པེ་»«སྣར་»-པ།
55«པེ་»«སྣར་»གྱིས།
56«པེ་»«སྣར་»།
56«པེ་»«སྣར་»གྱི།
57«སྣར་»གཙོང་།
57«སྣར་»ན་མི།
58«པེ་»སྤོགས།
59«སྣར་»སྤགས།
60«པེ་»«སྣར་»ཞུས།
59«པེ་»«སྣར་»།
60«པེ་»«སྣར་»བལྟོས།
61«སྣར་»སྦྱང་བ།
62«པེ་»«སྣར་»པ།
63«པེ་»«སྣར་»-ནི།
64«པེ་»«སྣར་»བྲིམ།
64«པེ་»«སྣར་»སྙིག
65«པེ་»«སྣར་»འཇལ།
65«པེ་»«སྣར་»ཀྱི།
66«པེ་»«སྣར་»སྨིན།
67«སྣར་»དེ།
66«པེ་»«སྣར་»།
67«པེ་»«སྣར་»ད་ཐག
68«པེ་»«སྣར་»སྐ།
67«པེ་»«སྣར་»ན།
68«པེ་»«སྣར་»སྒྲུབ།
68«པེ་»«སྣར་»-ཉེ་བར།  <p88-1087>