འདུལ་བའི་མདོ།
3«ཅོ་»རྟུལ་བ།
4«པེ་»«སྣར་»བྱ་བ་ཉིད་དོ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»«པེ་»«སྣར་»གར།
7«པེ་»«སྣར་»གཡོག
8«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྐམ།
9«པེ་»«སྣར་»རྩ།
10«པེ་»བཏོང་། «སྣར་»གཏོང་།
11«སྣར་»སྣུམས།
12«པེ་»«སྣར་»དངར།
13«པེ་»«ཅོ་»རྩའི།
13«པེ་»«སྣར་»དབྱངས།
14«པེ་»«སྣར་»-དང་།
14«སྣར་»འཕག
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»ཉིད།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»སྣར་»།
18«པེ་»«སྣར་»པོ།
19«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»།
<s༩༡༧>

2«པེ་»«སྣར་»འཚམ།
3«པེ་»འཐོ་འཚམ།
4«སྣར་»མཐོ་འཚམ།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ནོ།
5«པེ་»«སྣར་»འོངས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»།
8«སྣར་»-དང་།
7«པེ་»«སྣར་»།
8«པེ་»«སྣར་»”བའོ།
9«སྣར་»བྱ་བ།
10«པེ་»«སྣར་»བསྐྱབ།
11«པེ་»«སྣར་»གུ།
12«པེ་»«སྣར་»བསྐོས།
13«ཅོ་»བཙུག
14«པེ་»«སྣར་»།
15«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»བསྒྲུབས།
17«པེ་»སྣར་པར།
18«པེ་»«སྣར་»།
<s༩༡༩>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»ཟད།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»-ཕོ།
5«པེ་»«སྣར་»ཀྱིས་བཀུར།
6«ཅོ་»པར།
<s༩༢༠>
1«པེ་»«སྣར་»གཅིག་ཏུ་ཞུགས།
2«པེ་»«སྣར་»རེ།
3«པེ་»ཕྱེད་རེ་རེ།
4«སྣར་»ཕྱིར་རེ་རེ།
3«པེ་»«སྣར་»འདྲོན།
4«པེ་»«སྣར་»སྐ།
4«པེ་»དཀར།
5«པེ་»«སྣར་»བཟུར།
6«པེ་»«སྣར་»
6«པེ་»«སྣར་»ཚོས།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»།
11«པེ་»«སྣར་»ཕྱིར་གཎྜི།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»ནོ།
13«པེ་»«སྣར་»འཚམ།
<s༩༢༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཡོངས།
3«པེ་»«སྣར་»།
2«པེ་»ཡང་། «སྣར་»བལྟབས།
3«པེ་»«སྣར་»ཟོས་ན།
4«པེ་»«སྣར་»།
5«པེ་»ག་དྷའི།
6«སྣར་»ཀ་དྷའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའོ།
<s༩༢༣>
1«པེ་»«སྣར་»།
2«སྣར་»ལྡན་པར།
3«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»མའོ།
3«པེ་»«སྣར་»འཐོ་འཚམ། «ཅོ་»པར།
4«པེ་»«སྣར་»སྟན་གཅིག
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»-བྱེད་པ།
7«པེ་»«སྣར་»-ཡིན་པ།
8«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གི།
8«སྣར་»རིག
8«སྣར་»ཅེས།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»རེང་།
11«པེ་»«སྣར་»།
12«པེ་»«སྣར་»གསོག
11«པེ་»«སྣར་»དེའོ།
12«པེ་»བའི།
12«པེ་»«སྣར་»ཚོ།
<s༩༢༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཕྱིར།
3«སྣར་»དུད། «ཅོ་»མཁུ།
4«པེ་»«སྣར་» <p88-1089>