འདུལ་བའི་མདོ།
<s༡༠༩>
1«སྣར་»བརླབ།
2«པེ་»-པ་བྱེད།
3«པེ་»«སྣར་»པས།
4«སྣར་»སྤུངས།
5«པེ་»«སྣར་»མར།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»སྐྱུག
7«པེ་»«སྣར་»སྐ།
8«པེ་»«སྣར་»ཆེད།
9«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»-ཐ་དད།
12«པེ་»«སྣར་»སྒོའི།
13«པེ་»-མ།
14«པེ་»«སྣར་»ཞིང་།
15«པེ་»«སྣར་»-དང་།
16«སྣར་»ངོ་།
17«པེ་»«སྣར་»-དེ།
18«པེ་»«སྣར་»སྦུག
18«སྣར་»དེ་མ་ལྟག
19«པེ་»«སྣར་»བླང་བ།
20«པེ་»«སྣར་»-ཉེ་བར།
21«སྣར་»ལ་བ།
22«པེ་»«སྣར་»།
23«པེ་»«སྣར་»བསྟེན།
23«པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»།
24«པེ་»སྣར་»མོའོ།
25«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»།
27«སྣར་»གཏོངས།
26«པེ་»«སྣར་»ཞིག་(
27«པེ་»«སྣར་»སྐ།
27«པེ་»«སྣར་»སླེབས།
28«པེ་»«སྣར་»གཡོག་གོ། «ཅོ་»གོན། «པེ་»«སྣར་»ཤ །
29«པེ་»«སྣར་»སྤྱད།
29«པེ་»«སྣར་»གཞིའི་འོ།
<s༩༤༢>
1«སྣར་»གཡོག
2«པེ་»«སྣར་»བབ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱངས་པ།
6«པེ་»«སྣར་»ཕུག
7«པེ་»«སྣར་»-དུ།
8«པེ་»སེན།
8«པེ་»«སྣར་»-དགེ
9«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-ཉེ་བར།
10«སྣར་»སྲོག
<s༩༤༣>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»གཤིབས།
2«པེ་»སྣར་»བརྟེན།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»འཁར།
<s༩༤༤>

2«པེ་»«སྣར་»གཤད། «ཅོ་»གི། «པེ་»«སྣར་»ཕྱེད།
3«པེ་»«སྣར་»དཔྲལ།
4«པེ་»བ བ «སྣར་»བརྟེན།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»+གིས།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»+རྒྱུད།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»བསྒྲག
12«པེ་»«སྣར་»རྒྱུད།
13«པེ་»«སྣར་»འཚམ།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»མཆོང་བར།
15«པེ་»གིས་མ། «སྣར་»གི་མ།
16«པེ་»«སྣར་»བསྐུལ།
17«པེ་»«སྣར་»+ནི།
<s༩༤༦>
1«པེ་»«སྣར་»རྒལ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»ཀྱིས་སོ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»འམ།
6«པེ་»«སྣར་»ཚུམས།
<s༩༤༧>
1«པེ་»«སྣར་»།
2«པེ་»«སྣར་»གསེག
2«པེ་»«སྣར་»བརྡེག
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-སོགས་པ་ལ།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-ཀ་བ་དང་།
9«པེ་»«སྣར་»-ར་དང་།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»པའི་ལྟ་བུ།
10«པེ་»«སྣར་»-པོ།
11«པེ་»«སྣར་»+དག་©
12«པེ་»«སྣར་»-ཉིད།
12«པེ་»-དུད་འགྲོ་དང།
13«པེ་»«སྣར་»+ལ།
14«པེ་» <p88-1091>