འདུལ་བའི་མདོ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»
7«པེ་»གཞོག་སྟེག «སྣར་»གཞོག་སྟེ།
8«པེ་»«སྣར་»ཙབ།
9«པེ་»«སྣར་»།
9«པེ་»«སྣར་»མི་འཕམ།
10«པེ་»«སྣར་»+རྣམས།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»བརྟུལ། །སྟེ
13«པེ་»«སྣར་»-ཀྱི།
13«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»པ། ་།
15«པེ་»«སྣར་»སྐ།
16«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»མའོ།
17«པེ་»«སྣར་»པས།
18«པེ་»«སྣར་»ཤ།
19«ཅོ་»སློང་། «པེ་»«སྣར་»ནོ།
20«པེ་»«སྣར་»དབང་།
21«སྣར་»འདྲལ།
22«པེ་»«སྣར་»།
23«པེ་»«སྣར་»སྤྱོད་པ།
24«པེ་»«སྣར་»།
25«པེ་»«སྣར་»«པེ་»«སྣར་»རྒལ།
<s༩༦༤>
1«པེ་»«སྣར་»-རྫས།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»འགྱེད་པ།
3«ཅོ་»འགྱོད་པ་དང་།
4«པེ་»«སྣར་»གཞོག་སྟེག
5«པེ་»«སྣར་»ཙ་བ།
5«པེ་»«སྣར་»བཞི།
6«སྣར་»དགུའོ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»སྣར་»བ།
9«པེ་»«སྣར་»ཟ་བ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཀཆུ།
11«པེ་»ད་
12«སྣར་»བརྟེན།
13«པེ་»«སྣར་»གསོད།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»+མ།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»-མ། (།
17«པེ་»ལོ་ཉི་ཤུའི་འོ།
18«སྣར་»ལོར་ཉི་ཤུའི་འོ།
16«པེ་»«སྣར་»མོ།
17«པེ་»ཚིག
18«པེ་»«སྣར་»སྤྱད།
18«པེ་»«སྣར་»བསླབ།
19«པེ་»«སྣར་»པའོ། །བསླབ། ་།
20«པེ་»«སྣར་»-མ།
21«པེ་»«སྣར་»པ། «ཅོ་»པར་བྱ་བ།
21«པེ་»«སྣར་»སོགས།
22«པེ་»-མ།
23«པེ་»«སྣར་»པའོ།
23«པེ་»ཙབ།
24«པེ་»སྣར་»བརྟེན།
25«པེ་»«སྣར་»-བཅིང་བར།
26«པེ་»པར། བ་རུ་ར་ད ངོ ས།
26«པེ་»«སྣར་»འཆོད།
27«པེ་»«སྣར་»གཤུབ།
28«པེ་»«སྣར་»ལའོ།
28«པེ་»«སྣར་»རྨ།
29«པེ་»«སྣར་»-བཅིངས་ཤིང་།
29«པེ་»«སྣར་»འགྱུར་བའི།
30«པེ་»«སྣར་»ལུས།
31«པེ་»«སྣར་»ན།
31«པེ་»«སྣར་»-ལ།
32«པེ་»སྣར་»རྩེ།
33«པེ་»«སྣར་»སྨིག
33«པེ་»«སྣར་»སྐྲ།
34«པེ་»«སྣར་»-དེའི་བསམ་པ་ལའོ།
35«པེ་»«སྣར་»བསྒྱུར།
36«པེ་»«སྣར་»ཐུགས།
34«པེ་»«སྣར་»-པ།
35«པེ་»«སྣར་»-པའི།
36«པེ་»«སྣར་»ལྕང་།
37«པེ་»«སྣར་»ནའོ།
38«པེ་»«སྣར་»-ལ།
38«པེ་»«སྣར་»ཐ།
39«པེ་»ལས།
40«པེ་»«སྣར་»སྦྱོང་གི།
40«པེ་»«སྣར་»བསྔགས།
41«པེ་»«སྣར་»མ་གནས་པ།
42«པེ་»«སྣར་»འཚམ།
42«པེ་»«སྣར་»བསྟན།
43«པེ་»«སྣར་»བརྙད།
44«པེ་»«སྣར་»དགེ་འདུན།
44«པེ་»«སྣར་»-དུ།
45«པེ་»«སྣར་»