<s༡༠༠༧>
འདུལ་བའི་མདོ།
2«པེ་»«སྣར་»འབྲི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འཁར་གསིལ།
3«པེ་»«སྣར་»ཚོན།
4«པེ་»«སྣར་»གསེར་མགར།
<s༡༠༠༨>
1«སྣར་»ཆག
2«པེ་»«སྣར་»འམ།
3«པེ་»«སྣར་»གཏན་པ།
4«པེ་»«སྣར་»ན་བ རྟོད།
5«པེ་»«སྣར་»བསྟོད།
6«པེ་»«སྣར་»ལུགས།
5«པེ་»«སྣར་»རྩ།
6«པེ་»«སྣར་»+ཁ་ཅིག་ལས་ནི་བརྒྱད་ལས་མི་བཅང་ངོ་། །སོར་དྲུག་གི་ཚད་ལས་ལྷག་པ་མི་བཅང་ངོ་།
6«པེ་»«སྣར་»+སོར།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»འཁར།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»+མི།
<s༡༠༠༩>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གིས།
3«པེ་»གངས་བསྐུ་བར།
4«སྣར་»བཀྲུ་བར།
3«པེ་»«སྣར་»བཅུ་ཞིང་།
4«སྣར་»དུ།
5«པེ་»«སྣར་»དཀའ།
5«སྣར་»སྙིང་།
6«པེ་»«སྣར་»+རྣམས།
7«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»ཕྲེའུ།
7«པེ་»«སྣར་»ཚོང་།
8«པེ་»སྣར་+མ།
9«པེ་»«སྣར་»- བའི།
10«སྣར་»མའི།
11«པེ་»«སྣར་»མཆོད་སྟོན།
12«སྣར་»+པ།
13«པེ་»«སྣར་»བགོ་བར།
14«པེ་»«སྣར་»གཟུངས་ཀྱི།
15«པེ་»«སྣར་»བསྐ།
16«པེ་»«སྣར་»ཁས།
15«པེ་»«སྣར་»+དེ།
16«པེ་»«སྣར་»པོ། །@
17«པེ་»«སྣར་»ཚིག «ཅོ་»བརྩིགས།
16«སྣར་»བདང་།
17«པེ་»«སྣར་»ཁྲུ།
17«པེ་»«སྣར་»གཉིས།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»གསོ།
20«ཅོ་»+ཁང་།
<s༡༠༡༢>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»བརྒྱུ།
2«པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»སྐྱུང་།
5«པེ་»«སྣར་»གསུ།
5«པེ་»«སྣར་»ཟློག
6«པེ་»པ།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»-པ།
9«པེ་»སྣར་»རླག
10«པེ་»ཞལ།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»-འགྱུར་བར།
<s༡༠༡༣>
1«པེ་»«སྣར་»འབབ།
2«སྣར་»-དེ།
3«པེ་»«སྣར་»གཟུངས།
3«པེ་»«སྣར་»སྟེང་།
4«སྣར་»འདོད།
5«པེ་»«སྣར་»+བ།
6«པེ་»གཡོག་གོ།
7«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»བ།
6«སྣར་»ནི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱེ་མ།
8«པེ་»«སྣར་»སམ་སྤོངས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»བགོའོ།
11«པེ་»«སྣར་»སྒྲག
12«པེ་»«སྣར་»ཕང་།
13«པེ་»འདྲུབ།
14«སྣར་»འདུབ།
15«པེ་»«སྣར་»པར་བྲུབ།
14«པེ་»«སྣར་»ལ་མ་སྔོས།
15«པེ་»ཕང་ལོ། «སྣར་»ཕང་ལ།
16«པེ་»ནས།
17«པེ་»«སྣར་»བོ།
18«པེ་»«སྣར་»རོ།
19«པེ་»«སྣར་»བགོ་བར་ཚོམས་ལས། «ཅོ་»གོས་པར་ཚོམས།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»གྲེའུ།
19«སྣར་»སྔོད།
<s༡༦>
«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»གནག་༡༠༡༥ ང་༡༠༡༦  <p88-1097>