༡༠༩༨ བསྟན་འགྱུར། འདུལ་བ།
3«པེ་»«སྣར་»ལུང་།
4«པེ་»«སྣར་»འཁོད།
5«སྣར་»སྡུས་ན།
6«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»”བསྟན།
6«པེ་»«སྣར་»ཕྲུག
<s༡༠༡༧>
་༡༠༡༧ («པེ་»«སྣར་»ཐང་།
2«པེ་»«སྣར་»མནོན།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཐང་།
5«པེ་»«སྣར་»-ཤམ་ཐབས་དང་།
5«པེ་»«སྣར་»ནི།
6«པེ་»བསྟན།
7«པེ་»«སྣར་»སྤང་བ།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»གི།
9«སྣར་»སྤྲུག
10«པེ་»གཤག
11«སྣར་»གཤེག
12«ཅོར་»སློང་། «སྣར་»འཇུག
13«པེ་»«སྣར་»གོ།
14«པེ་»«སྣར་»མ།
15«པེ་»«སྣར་»འདྲིན།
<s༡༠༡༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»སྒོ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ཡིན།
5«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བསྐོས།
6«པེ་»«སྣར་»ལ་གཞག་པ་དག «ཅོ་»ལས་གཞན་པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+རོ།
8«པེ་»ཁྲི།
9«སྣར་»གྱིས།
10«པེ་»སྣར་ཁོབ།
11«པེ་»«སྣར་»རི།
12«པེ་»«སྣར་»རིམ་པ། ་།
13«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»ཤཱཏྠ།
14«པེ་»«སྣར་»བི།
15«པེ་»སྣར་»-དང་།
14«པེ་»«སྣར་»-གཞན།
15«པེ་»«སྣར་»ཀོ།
16«པེ་»«སྣར་»འཆགས།
17«པེ་»«སྣར་»སྒྲོག
18«པེ་»«སྣར་»-དང་རྟ།
19«པེ་»«སྣར་»བདག
20«པེ་»རླུ། «སྣར་»རླག
21«པེ་»འཕགས།
22«པེ་»སྣར་»མ།
23«སྣར་»སྨིན།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»རེག
26«པེ་»«སྣར་»པགས།
27«པེ་»«སྣར་»+ཀྱང་།
28«པེ་»«སྣར་»-པ།
28«པེ་»རྐྱལ་པ་སྐབས། «སྣར་»རྒྱལ་བ་སྐབས།
29«པེ་»«སྣར་»+ལ།
30«པེ་»«སྣར་»-བར་བྱ།
30«པེ་»«སྣར་»-ཉིད།
31«པེ་»«སྣར་»ཤཱཏྠ།
32«པེ་»«སྣར་»+ཙུ།
32«པེ་»«སྣར་»རྒུན་ཆུ།
33«སྣར་»དང་ས།
34«པེ་»«སྣར་»-མ།
35«པེ་»«སྣར་»སླ་བའོ།
36«པེ་»«སྣར་»+མཐའ།
35«སྣར་»ནས།
36«པེ་»«སྣར་»ཆགས།
37«པེ་»«སྣར་»བླ།
38«པེ་»«སྣར་»-དང་།
39«པེ་»«སྣར་»དོན་གྱི།
39«པེ་»«སྣར་»-དང་།
40«པེ་»«སྣར་»-པ།
40«པེ་»«སྣར་»ཐག
41«པེ་»«སྣར་»བོང་ང་།
42«པེ་»«སྣར་»སྦྱི།
43«པེ་»«སྣར་»ཤུ་བ།
43«པེ་»«སྣར་»པར་ཎའི།
44«པེ་»«སྣར་»ད།
44«པེ་»«སྣར་»སྤྱིལ།
45«སྣར་»ཀན།
46«པེ་»«སྣར་»སྐྱགས།
47«པེ་»«སྣར་»ཞེའོ།
48«པེ་»སྐྱགས།
49«པེ་»སྣར་»པ།
50«པེ་»«སྣར་»ཤཱཏྠ།
51«པེ་»«སྣར་»བ།
52«པེ་»«སྣར་»ད།
53«པེ་»«སྣར་»དེའོ།
54«སྣར་»བསླབ།
55«པེ་»«སྣར་»མཚའི།
56«པེ་»«སྣར་»+ནི།
56«པེ་»«སྣར་»ལྷག
57«པེ་»«སྣར་»དེ།
58«པེ་»«སྣར་»པའི།
57«པེ་»«སྣར་»བརྩོས།
58«པེ་»«སྣར་»«སྣར་»བསྟན།
59«པེ་»«སྣར་»ཁན་དའི།
60«པེ་»«སྣར་»དག
58«པེ་»«སྣར་»-དུས།
59«ཅོ་»མཐུང་གྲིའོ། «ཅོ་»རུང་བར།
60«པེ་»«སྣར་»འཕུལ།
61«པེ་»«སྣར་»སྤྱད་པར།
61«པེ་»«སྣར་»སྲེགས།
62«པེ་»«སྣར་»ནས།
63«པེ་»«སྣར་»བཅད། །  <p88-1098>