འདུལ་བའི་མདོ།
3«པེ་»«སྣར་»དོགས།
4«པེ་»«སྣར་»རྔུབ།
5«པེ་»«སྣར་»ཟུང་འམ།
6«པེ་»«སྣར་»བརྟེན།
5«སྣར་»+བཟའ་བ་དང་།
6«པེ་»«སྣར་
7བྱི།
8«པེ་»«སྣར་»+དུ།
<s༡༠༢༧>
1«པེ་»«སྣར་»བསྔོས།
2«པེ་»«སྣར་»+པ།
3«སྣར་»བར།
4«པེ་»«སྣར་»དཔྱངས།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»སྣར་»རྐེའུ།
<s༡༠༢༨>
1«སྣར་»བོ།
2«ཅོ་»བརླབས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»གན
6«སྣར་»བ།
5«པེ་»«སྣར་-ནི།
6«པེ་»«སྣར་»གླས།
7«པེ་»«སྣར་»བསྒྲག
8«པེ་»«སྣར་»-དུ།
<s༡༠༢༩>
1«པེ་»«སྣར་»ལོན།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»-འབྲུམ།
2«པེ་»«སྣར་»ལྟ་སྒ།
3«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཊ།
4«པེ་»མནོད། «སྣར་»མནོན།
5«པེ་»མོས།
6«པེ་»«སྣར་»-བ།
7«པེ་»ལས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»དགོས།
10«པེ་»«སྣར་»ན་བ།
11«པེ་»«སྣར་»+པའི།
12«པེ་»«སྣར་»བསྐྱང་།
13«པེ་»«སྣར་»བདག
13«པེ་»«སྣར་»བཞི།
14«པེ་»«སྣར་»བརྟེན།
15«པེ་»«སྣར་»ཞོ།
14«པེ་»«སྣར་»སིལ།
15«པེ་»-སྦྱར།
<s༡༠༣༡>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»ཅིག
2«སྣར་»གཞུགས།
3«པེ་»«སྣར་»རྫི།
4«སྣར་»བླངས་པར།
4«པེ་»«སྣར་»དཀྲུག
5«སྣར་»གཡོལ།
6«པེ་»«སྣར་»ཉིད་མེད།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཁམ་གཅིག
11«པེ་»«སྣར་»-ཡང་།
12«སྣར་»-བུ།
13«པེ་»«སྣར་»དང་།
13«སྣར་»པས།
14«པེ་»བ་ཁ
15«སྣར་»མཚག
16«པེ་»«སྣར་»ཀྱིས།- @
17«པེ་»«སྣར་»-བཀྲུ།
18«པེ་»«སྣར་»-ཡང་།
<s༡༠༣༣>
1«པེ་»བཏེགས།
2«པེ་»«སྣར་»གཡོགས་རྣམས་ལ།
3«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐྱོར།
4«པེ་»«སྣར་»བཟན།
3«པེ་»པས།
4«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»སྐྱུང་།
5«པེ་»«སྣར་»སྒྲ།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»བྱེད་པ་ཉིད་ན།
8«པེ་»«སྣར་»+ཡིན།
9«སྣར་»འཆད།
10«པེ་»«སྣར་»ཆད།
10«པེ་»«སྣར་»སྒྲོག
11«པེ་»«སྣར་»འདོར།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»རྩེག
14«པེ་»«སྣར་»སྐམ།
15«པེ་»«སྣར་»གྲྭའི།
<s༡༠༣༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»སྐྱབས།
2«པེ་»«སྣར་»ནི་ནུབ།
3«པེ་»«སྣར་»སྡོང་།
4«སྣར་»-བ།
3«པེ་»«སྣར་»+མི།
4«སྣར་»ཡོང་།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»སྐྱབས།
7«པེ་»ཐག «སྣར་»ཐོགས།
<s༡༠༣༦>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»+སོར།
3«སྣར་»བརྟེན།
3«ཅོ་»ལིན།
4«སྣར་»པར།
5«ཅོ་»ཀྱིས།
6«ཅོ་»འཛགས།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»ཀྱི།
<s༡༠༣༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཁོབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དག
5«པེ་» <p88-1099>