༡༡༠༠ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དྲིའོ།
4«ཅོ་»ཀའི། «ཅོ་»པ།
5«ཅོ་»བསྡམས།
6«པེ་»«སྣར་»-མ།
7«སྣར་»གཞག
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བས།
10«པེ་»བསྒྲག
10«པེ་»«སྣར་»+དང་།
11«པེ་»སྣར་»རྫུན།
12«པེ་»«སྣར་»+སུ།
12«པེ་»«སྣར་»ངག
<s༡༠༣༩>
1«སྣར་»པ་ནི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གདུང་།
2«པེ་»«སྣར་»ལང་བ།
3«པེ་»«སྣར་»ན།
4«པེ་»ནི།
3«སྣར་»བཀྲུགས།
4«པེ་»«སྣར་»བསྒོ།
5«སྣར་»སྤོང།
<s༡༠༤༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-དག
3«པེ་»ལ།
3«པེ་»«སྣར་»«ཅོ་»བརླབ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟང་།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»«པེ་»«སྣར་»བརྗོད། །
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»པ།
11«སྣར་»པར།
12«པེ་»སྣར་»གཎྜི།
13«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»སྤྱིར།
14«པེ་»«སྣར་»རིགས།
15«པེ་»«སྣར་»རྒྱལ།
16«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»སྒྲུབ།
16«ཅོ་»-རྗེས།
17«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»པས།
19«པེ་»-སོ།
19«པེ་»«སྣར་»བ། «ཅོ་»ནོ། «པེ་»«སྣར་»བླངས།
20«པེ་»«སྣར་»-མེད་པ་དང་གནས།
21«པེ་»«སྣར་»-བྱ་བར།
22«ཅོ་»གཟུང་།
23«པེ་»«སྣར་»-སྐྲ་འཕྱར་བར་གྱུར་པ་དང་།
24«པེ་»«སྣར་»བར།
24«པེ་»«སྣར་»བརྙེས།
25«པེ་»«སྣར་»དེས།
26«སྣར་»བསལ།
27«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་»+མི།
29«སྣར་»ན།
30«པེ་»«སྣར་»བཤགས།
28«པེ་»«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»+ནི།
30«པེ་»སྣར་»སྤང་བ།
31«སྣར་»ལྷགས།
32«པེ་»«སྣར་»དེས།
32«པེ་»«སྣར་»སྤྱད།
33«སྣར་»པ།
34«སྣར་»པའོ།
34«པེ་»«སྣར་»-བྱས་པ་དེ།
35«པེ་»«སྣར་»བརྩམ།
36«པེ་»«སྣར་»+དེ།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»དེས་དེ།
38«པེ་»སུམ།
39«པེ་»«སྣར་»ན།
39«སྣར་»བྱེད་པ།
40«པེ་»«སྣར་»-པ།
41«པེ་»ཕྱུང་།
42«སྣར་»བྱུང་།
43«པེ་»«སྣར་»བཅད།
41«པེ་»«སྣར་»ལ།
42«པེ་»«སྣར་»ལ།
43«པེ་»«སྣར་»སྒྲུབ།
44«པེ་»«སྣར་»-ན།
<s༡༠༤༧>
1«པེ་»«སྣར་»བསྙས།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»ཁ་སྦུབ།
4«པེ་»«སྣར་»- པར།
5«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ཁ་སྦུབ་པ་ཉིད།
5«པེ་»ཆགས།
6«པེ་»«སྣར་»བཅབ།
7«པེ་»«སྣར་»བརླབ།
8«ཅོ་»ཐོས།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»བཅབ།
12«པེ་»སྣར་»+ཉེ་བར།
13«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»སྒྲུབ།
16«པེ་»«སྣར་»བཞིའོ།
17«པེ་»པའི།
18«པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»ལྷག་པ ། །  <p88-1100>