འདུལ་བའི་མདོ།
<s༡༡༠༡>
1«པེ་»«སྣར་»+མ།
2«སྣར་»པས།
3«པེ་»«སྣར་»བཅོད།
4«པེ་»སྣར་+ནི།
5«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-གནས།
5«པེ་»«སྣར་»སི།
6«པེ་»«སྣར་»སློང་།
<s༡༠༥༠>
1«སྣར་»ལས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»སྐོང་། «ཅོ་»རྐོང་།
2«པེ་»ས་ཕྱག
3«སྣར་»ཕྱག
4«སྣར་»པ།
5«པེ་»«སྣར་»གཎྜི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-སྟན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བརླབ་པ་ལ།
<s༡༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»འམ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»འོང་།
7«པེ་»«སྣར་»+ཡང་།
<s༡༠>
1«པེ་»སྣར་»མནོད།
2«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མཉེན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གླེང་།
7«པེ་»«སྣར་»པ།
<s༡༠༥༤>
1«པེ་»«སྣར་»དེའོ།
2«པེ་»ན།
3«པེ་»«སྣར་»པ།
<s༡༠>
<s༥>
1«པེ་»«སྣར་»མཇུག་འ
2«པེ་»«སྣར་»-ཀྱང་།
2«སྣར་»རྗེས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+མཐུན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བྱེ་བའི། «ཅོ་»བྱེད་པའི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»དབྱེན།
8«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»+སྟེ་ཐ་མའོ།
9«པེ་»«སྣར་»སྒྲུབ།
<s༡༠>
1«པེ་»«སྣར་»བཞུག
2«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«ཅོ་»འཆགས་ལ་འཆགས། «སྣར་»ཕབས།
5«པེ་»«སྣར་»འཚང་འབྲུ།
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཅིགའཚང་མ་འབྲུ།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»བྲིམས།
7«པེ་»«སྣར་»བྲིམ་པ།
8«པེ་»«སྣར་»འདྲིམ་པར་འགྱུར། «ཅོ་»འབྲིང་བར།
9«པེ་»«སྣར་»འདྲིམ།
10«པེ་»བཟུང་།
11«སྣར་»བདུང་།
12«པེ་»པར་རེག
13«སྣར་»པར་རོག
11«པེ་»«སྣར་»ཞིག
12«པེ་»«སྣར་»སྨོས་འདྲིན།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཞིག
15«སྣར་»ན།
14«པེ་»«སྣར་»+ལ།
15«པེ་»སྣར་བསྒྲུབས།
16«པེ་»«སྣར་»བལྟོས།
17«པེ་»«སྣར་»སྔོན། «ཅོ་»བྱས། «པེ་»«སྣར་»-གྱིས་ཀྱང་།
18«པེ་»«སྣར་»-ལ།
19«པེ་»ག «ང སྣར་»བརྒལ། «པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»མི།
20«པེ་»«སྣར་»གླེངས་པས།
20«པེ་»«སྣར་»བ།
21«པེ་»སྣར་»དེ།
22«སྣར་»སོགས་ཤིན།
21«པེ་»གཞག
22«སྣར་»པ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བསྐྱེད།
25«པེ་»«སྣར་»སྐོང་།
26«པེ་»«སྣར་»སྐྱེད།
<s༡༠༦༢>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»ཕྱུང་།
3«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ནི།  <p88-1101>