༡༡ ༠ ༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»ལས།
4«པེ་»«སྣར་»བསྲུངས།
5«པེ་»-སྒོ།
5«པེ་»«སྣར་»རིམ་གྱིས།
6«པེ་»«སྣར་»མིང་།
6«པེ་»བཞུག «སྣར་»བཞུགས།
7«ཅོ་»མ།
8«པེ་»«སྣར་»སྤྱི།
9«པེ་»«སྣར་»བསྟེན། ། ་: 1:|: བ།
10«པེ་»«སྣར་»བཏུད།
11«པེ་»«སྣར་»བསྲི།
11«པེ་»«སྣར་»”གནོད།
12«པེ་»«སྣར་»ཐོན།
13«པེ་»«སྣར་»ཀླག
12«པེ་»«སྣར་»འདྲུབ།
13«པེ་»«སྣར་»འགོད།
14«པེ་»«སྣར་»སྤྱད།
15«པེ་»«སྣར་»གྱུར།
16«པེ་»«སྣར་»པོ།
17«པེ་»«སྣར་»བསྟེན་ན།
18«པེ་»«སྣར་»བོ། ན །
19«པེ་»སྣར་»དེ།
20«པེ་»«སྣར་»རོ།
21«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»-ཕྱག
22«པེ་»«སྣར་»རོ།
23«པེ་»«སྣར་»གླས།
24«པེ་»«སྣར་»རྒྱུན།
22«པེ་»གླས།
23«པེ་»«སྣར་»རྩེག
24«སྣར་»འཇིགས།
24«པེ་»«སྣར་»ཚེག
25«སྣར་»མ།
26«པེ་»«སྣར་»བཀྱེད།
25«པེ་»«སྣར་»བཞག་པར། «ཅོ་»གཞག་པ།
26«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»རོ།
28«པེ་»«སྣར་»གླས། ། ་༠ །
29«པེ་»-རོལ།
30«པེ་»«སྣར་»སྐུ།
31«པེ་»«སྣར་»གོ།
30«པེ་»«སྣར་»གཙུགས། «ཅོ་»བཞུག
31«པེ་»«སྣར་»བརྟེན།
32«པེ་»-དེའི་སྟེང་དུ་ཀ་བའི་ཚར་དག་གོ།
33«པེ་»«སྣར་»གཞུའི།
32«པེ་»«སྣར་»སྐན།
33«པེ་»«སྣར་»འཛེག
33«པེ་»«སྣར་»+དག
34«ཅོ་»-དག
35«ཅོ་»སྤོང་།
36«པེ་»«སྣར་»བཟུང་།
37«པེ་»«སྣར་»ཐག་ེ
38«པེ་»«སྣར་»བརྟན། «ཅོ་»ཡང་།
38«པེ་»«སྣར་»འཕང་།
39«པེ་»«སྣར་»གི།
39«སྣར་»རྫ།
40«ཅོ་»དང་།
41«སྣར་»འཆགས།
42«པེ་»དགབ་བོ། «སྣར་»དགའ་བོ།
43«ཅོ་»-ཕྱིར།
44«ཅོ་»+དག
45«པེ་»«སྣར་»དཔོང་།
46«པེ་»སྣར་+པའི།
47«ཅོ་»-དགྲ་ཁང་ཡང་ངོ་། «པེ་»«སྣར་»སྐན། དེ་གང རེད།
48«ཅོ་»བྲིས་པ།
49«ཅོ་»སྐོར། «པེ་»རྗེས།
50«པེ་»«སྣར་»བརྫུས།
51«པེ་»«སྣར་»-བཟའ་བ་དང་།
52«པེ་»«སྣར་»གང་།
51«ཅོ་»པར།
52«པེ་»«སྣར་»-ཡང་མི་བྱ་བཅང་བར།
53«པེ་»«སྣར་»-རེ།
54«པེ་»«སྣར་»མཁོ།
55«པེ་»«སྣར་»གཎྜི།
54«པེ་»«སྣར་»«ཅོ་»སྨྲ།
55«པེ་»«སྣར་»-ཁང་།
56«པེ་»«སྣར་»«པེ་»«སྣར་»-སྟན།
57«པེ་»«སྣར་»སྤྱོད།
58«པེ་»«སྣར་»-ན།
56«པེ་»«སྣར་»«ཅོ་»བཅད། «པེ་»«སྣར་»བསྟེན།
57«པེ་»«སྣར་»+དང་།
57«ཅོ་»པོ།
58«པེ་»«སྣར་»པ།
59«ཅོ་»-ཏུ།
60«པེ་»«སྣར་»བརྟགས།
61«སྣར་»བསྟོན།
62«པེ་»«སྣར་»+ལ།
63«པེ་»«སྣར་»-མ།
64«པེ་»«སྣར་»ནི་བུ།
65«པེ་»«སྣར་»དོག
64«པེ་»«སྣར་»-གལ་ཏེ།
65«པེ་»«སྣར་»ཀྱི།
65«པེ་»«སྣར་»+གྱི།
66«པེ་» <p88-1102>