བྱེད་དེ་འདུལ་བའི་མདོ།
3«སྣར་»+དང་།
4«པེ་»«སྣར་»ཟེགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»མཁོ་བ།
<s༡༠༧༣>
1«པེ་»མནོད།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»+མི།
4«པེ་»གྱིས་རྩ།
5«སྣར་»གྱིས་རྩྭ། «ཅོ་»གྱི་རྩ། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»རིམ་གྱིས།
4«པེ་»«སྣར་»འབངས།
5«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»བསླང་།
6«ཅོ་»པར།
7«པེ་»སྣར་»གྱི།
<s༡༠༧༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»མཆིང་།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»«ཅོ་»སྐྱེད།
3«པེ་»«སྣར་»དཀྲིས་པས།
4«པེ་»«སྣར་»གཞར།
5«པེ་»«སྣར་»-དག
<s༡༠༧༥>
1«པེ་»«སྣར་»བསྐམ།
2«པེ་»སྣང་ཡེལ།
3«སྣར་»སྨང་ཡེལ།
4«པེ་»«སྣར་»”གཡོག་གོ།
2«པེ་»«སྣར་»-བཅབས་པ།
3«སྣར་»བསྡམས།
<s༡༠༧༦>
1«པེ་»«སྣར་»ཞག
2«ཅོ་»མཇལ།
3«པེ་»«སྣར་»ཉམས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཡོད།
5«པེ་»«སྣར་»བྱེད་པ།
6«པེ་»«སྣར་»«ཅོ་»གཞུག «སྣར་»མ།
7«སྣར་»དབབ།
8«པེ་»«སྣར་»འོངས།
<s༡༠༧༧>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»གེ།
2«པེ་»«སྣར་»+ནི།
3«སྣར་»སྦྱོར།
4«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-དག
6«སྣར་»གཟོ།
<s༡༠༧༨>
1«པེ་»བླང་། «སྣར་»གླང་།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»གྱི་བྱ་བ།
3«ཅོ་»པ།
4«པེ་»«སྣར་»གཡོག་གོ།
5«སྣར་»+སོ།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»འགབ།
<s༡༠༧༩>
1«པེ་»ཚུངས། «ཅོ་»-བར། «ཅོ་»དང་།
2«ཅོ་»རྟགས་པ། «པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»-དག
<s༡༠༨༠>
་© «ཅོ་»གདངས།
2«པེ་»«སྣར་»བྱས།
3«པེ་»གཡོགས་ཀྱིས་གཡོག་གོ།
4«སྣར་»གཡོག་ཀྱིས་གཡོག་གོ།
3«པེ་»«སྣར་»«ཅོ་»བལྟམ། «པེ་»«སྣར་»ཞ།
4«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»འམ་གནང་།
5«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བསྒྲགས།
6«པེ་»«སྣར་»གཤུལ།
7«པེ་»«སྣར་»-སྐུ།
8«པེ་»«སྣར་»-ལ།
<s༡༠༨༡>
«ཅོ་»-པོ།
2«པེ་»«སྣར་»རོ།
3«པེ་»ཀྱིས།
3«པེ་»པའི།
4«པེ་»«སྣར་»དེ་བཞིན།
5«པེ་»«སྣར་»+འདུལ་བའི།
6«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»༡༠༧»༡༠༧༨ ༡༠༧༩ ༡༠༨༠ ༡༠༨༡ ༡༠༨༢ པའོ།  <p88-1103>