«སྣར་»-དུ།
5«པེ་»ཕན།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»-དེ།
8«སྣར་»རྟག
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»-དང་བདག
12«པེ་»བསྒོམ།
13«པེ་»«སྣར་»ཞིག
<s༡༣༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-བའི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཐེག
10«པེ་»«སྣར་»སྒོམ་པའི།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»སྒོམ།
13«པེ་»«སྣར་»སྒོམ།
<s༡༣༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བུའོ།།
5«པེ་»«སྣར་»ཟུམ།
6«པེ་»«སྣར་»བསྟད།
7«པེ་»«སྣར་»དགུ།
8«པེ་»«སྣར་»ཡས།
9«པེ་»«སྣར་»གཞག་གོ།
10«པེ་»«སྣར་»སྔམ།
11«པེ་»«སྣར་»བུས།
12«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»«ཅོ་»ནས།
14«པེ་»«སྣར་»པ།
<s༡༣༢>
1«ཅོ་»བསྙེད།
2«པེ་»«སྣར་»-ཚིགས་སུ་བཅད་པའི་སྡེ་དང་།
3«ཅོ་»བཞིའི།
4«པེ་»«སྣར་»-ཆོས་ཀྱི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-དང་སེམས་ཤིན་ཏུ་སྦྱངས་པ།
8«པེ་»«སྣར་»«ཅོ་»དེ།
9«པེ་»«སྣར་»ཡོངས་སུ།
<s༡༣༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»+དོ།།
4«པེ་»«སྣར་»-བརྙན།
5«ཅོ་»རྟོགས།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»དཔའི།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»བབ།
13«པེ་»«སྣར་»འགྱུར་བ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»ཏུ།
17«པེ་»«སྣར་»སྤྱད།
<s༡༣༤>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-དམིགས་པ།
4«པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»བརྒྱུག
6«པེ་»«སྣར་»+འཇུག
7«པེ་»«སྣར་»ཡིད།
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»-སེམས།
12«པེ་»«སྣར་»ནམ་སྡོད།
13«པེ་»«སྣར་»+དེ།
14«པེ་»«སྣར་»-རང་།
<s༡༣༥>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»«ཅོ་»གི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-དུ་བསམ།
10«པེ་»«སྣར་»གཉིས་ཀྱི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»-ལྟ།
<s༡༣༦>
1«ཅོ་»།། །།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»དེ།
11«སྣར་»ན།
12«པེ་»«སྣར་»རྫུན།
<s༡༣༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»«ཅོ་»བསྟན།
9«པེ་»«སྣར་»«ཅོ་»བསྟན།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»མི།
12«པེ་»«སྣར་»དེ།
<s༡༣༨>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»ཀྱི་རྣམ་པར་བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཞེའམ།
5«པེ་»«སྣར་»དམ།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»