<s༡༤༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-ན།
<s༡༤༩>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»དེ།
4«པེ་»+གནས་པ་ལ།
5«པེ་»«སྣར་»སྐྱེད་པ།
<s༡༥༠>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»འབྱང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-ཡང་།
<s༡༥༡>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»གཙུབས།
4«པེ་»«སྣར་»མེད་པར།
5«པེ་»«སྣར་»-ངོ་བོ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»དེས།
<s༡༥༢>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཐོ་བའི་ཕྱིར་གོང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-རབ་ཀྱི།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»མཐའ།
7«པེ་»«སྣར་»ཞུགས།
<s༡༥༣>
1«སྣར་»སྭོ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ལོཙྪ།