སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ། དེ་ག #𰵔སལ་བར་བྱ་བ་དང་། ། དམ་པ་ད་ལ། པད་དང་
བསྡུར་མཆན།
<s༡༨༠༥>
1«པེ་»«སྣར་»སྐྱབས་སུ་འགྲོ་བ་བསྟན་ལ་བཞུགས།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ཎ།
3«པེ་»«སྣར་»རྩོལ།
4«པེ་»«སྣར་»པོ་པའི།
<s༡༨༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»གཏོད།
5«པེ་»«སྣར་»-ནི།
6«པེ་»ཚད་ནི་ལས།«སྣར་»རྒྱུད་ནི་ལས།
<s༡༨༠༧>
1«པེ་»«སྣར་»རིགས་བྱེད་སྐྱེས།
2«པེ་»ཚིགས།
3«སྣར་»མོངས།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»རྟེན།
<s༡༨༠༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»སྟོང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བ།