བསྡུར་མཆན།
<s༨༨༢>
1«པེ་»༄༅།།སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ།།«སྣར་»༄༅།།སངས་རྒྱས་རྗེས་སུ་……མཛད་པ་བཞུགས་སོ།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ཀ
<s༨༨༣>
1«སྣར་»པའི།
2«པེ་»«སྣར་»གསུང་བའི།
<s༨༨༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»-འགྲོ་བ་ནི།
<s༨༨༥>
1«སྣར་»ཐོབས།
2«པེ་»«སྣར་»སྡོམ།
<s༨༨༦>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སོ།
<s༨༨༧>
1«པེ་»«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»འཕྲིན།
4«སྣར་»ནི།
5«པེ་»«སྣར་»པས།
6«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བསྒྱུར།
9«པེ་»«སྣར་»བསྒྱུར།
<s༨༨༨>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»འཕྲེང་།
4«པེ་»«སྣར་»སྟེང་།
5«པེ་»«སྣར་»གདུལ།
6«པེ་»«སྣར་»-བ།
7«སྣར་»ལས།
8«སྣར་»བསྒྱུར།
9«པེ་»«སྣར་»འཕྲིན།
10«པེ་»«སྣར་»གྱིས།
<s༨༨༩>
1«པེ་»«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»བ།
3«སྣར་»མཐར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»སྤངས་པ།
<s༨༩༠>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»པ།
3«སྣར་»སྔོ།
<s༨༩༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འཕངས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-འཁོར་བ།
<s༨༩༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བརྒྱ།
4«པེ་»«སྣར་»གྲུབ།
5«སྣར་»གཏོར།
<s༨༩༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རྫི།
5«པེ་»«སྣར་»དག་པའི།
6«པེ་»«སྣར་»བསམ།
<s༨༩༤>
1«པེ་»སྐྱེད།«སྣར་»སྐྱེས།
2«པེ་»-འདས།
3«པེ་»གྱི་མནོན།
4«པེ་»འཕྲིན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྫི།
<s༨༩༥>
1«པེ་»བསྔར།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»ལྷགས།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བསྒྱུར་བ།
8«པེ་»«སྣར་»བསྒྱུར།
9«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»+པ།