འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། ༡༦༤༧ ཀྱིས། །འགྲོ་བ་མ་ལུས་ཐམས་ཅད་ཀུན། །དེ་ཉིད་དོན་ནི་རབ་རྟོགས་ཤོག བདག་ཀྱང་འགྲོ་དོན་བྱེད་པར་ཤོགཀླུའི་བྱང་ཆུབ་ཀྱི་སྒྲུབ་ཐབས་ཀྱི
<s༡༦༢༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»གོས་སྔོན་ཅན་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་གི་རྒྱ་ཆེར་བཤད་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»པ་ཎི་སཏྭ།
3«པེ་»«སྣར་»-ཊཱི་ཀ
4«པེ་»«སྣར་»བཞི།
<s༡༦༢༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བོ།
3«ཅོ་»གསུངས།
4«པེ་»«སྣར་»འཐོབས།
5«པེ་»སྒྲོན་མ། «སྣར་»སྒྲོལ་མ།
6«པེ་»«སྣར་»རིས།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»སྒོམ་པར།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»འདུས།
<s༡༦༢༩>
1«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གསོག
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»-བསྐྱེད།
7«པེ་»«སྣར་»བྲུཾ་གི།
8«པེ་»«སྣར་»རླབས།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»སྡང་།
<s༡༦༣༠>
1«པེ་»«སྣར་»སོང་།
2«པེ་»«སྣར་»བྲུཾ་གི།
3«པེ་»«སྣར་»བྲུཾ་ཧཱུཾ་བྲུཾ་སྭ་བྲུཾ་ཧ་བྲུཾ་ཨ་བྲུཾ།
4«པེ་»«སྣར་»དབུལ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ཨཱ། །སྙིང་རྗེ།
9«པེ་»«སྣར་»གསོ་བ།
10«སྣར་»བཞི།
11«པེ་»«སྣར་»བསད།
<s༡༦༣༡>
1«པེ་»ཧཱུྃ་བ། «སྣར་»ཧཱུཾ་བ།
2«སྣར་»+བ།
3«སྣར་»པོའི།
4«པེ་»«སྣར་»ཕྱི།
5«པེ་»«སྣར་»དོན་ནོ།།
<s༡༦༣༢>
1«པེ་»«སྣར་»མི་འདའ་ཡང་།
2«པེ་»«སྣར་»པའོ།།
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»པ་ཆོས། «སྣར་»པའི་ཆོས།
<s༡༦༣༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»སྟེ་བྲུཾ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»+པའོ།