5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»སྲིན་པོ།
9«པེ་»ལྕེ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཡི།
12«པེ་»«སྣར་»ཉི་ཟླའི།
<s༡༦༣༤>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རིག་ལྔ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»ལྔ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»ཡང་།
<s༡༦༣༥>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འཇོམ།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»-ཿ།
8«པེ་»«སྣར་»འབྱུང་ངོ་།
9«པེ་»«སྣར་»བཞིན།
10«པེ་»«སྣར་»+མཆོད་པ་དང་སྨན་གྱིས།
<s༡༦༣༦>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»བསྲེག་ཏེ་སྦྱང་།
3«སྣར་»ཕྱུང་།
4«པེ་»«སྣར་»+སྟེ།
5«པེ་»བྱའོ།
6«པེ་»«སྣར་»བསྟིམ།
7«པེ་»«སྣར་»ལྔ།
8«པེ་»«སྣར་»སྐུར།
9«པེ་»«སྣར་»བ་ནི།
10«པེ་»«སྣར་»བྱ་སྟེ།
11«པེ་»«སྣར་»རིགས་ལྔ།
12«སྣར་»བཀུར།
13«པེ་»«སྣར་»སོར།
14«པེ་»«སྣར་»བུ།
<s༡༦༣༧>
1«པེ་»«སྣར་»རིག་སྔགས།
2«པེ་»«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»ཨཱཾ་ཧཱུཾ་རྣམ་པ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»དགའ་བ།
6«པེ་»«སྣར་»བསྔགས།
7«པེ་»རྣམས་ཉིས།
8«པེ་»ཕྲག
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»རྩེགས།
<s༡༦༣༨>
1«པེ་»«སྣར་»སྐུལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཨཱ།
4«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»+འོད་ཀྱི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཤོདྷཧཾ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»ཡོ།
10«པེ་»«སྣར་»སྐུལ།
11«པེ་»«སྣར་»རྐང་།
<s༡༦༣༩>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»ག་སྐོར།
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»བསྟོན།
7«པེ་»«སྣར་»བཀུག
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»རྩེག་གི་རྡོ་རྗེ།
<s༡༦༤༠>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»རིངས།
3«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»སྲུན་པར།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»ཟླ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ལ།
<s༡༦༤༡>
1«སྣར་»འཇའ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཉི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»-ནི།
9«པེ་»པ།
10«པེ་»«སྣར་»བསད།
11«པེ་»«སྣར་»སཱཙྪ།
<s༡༦༤༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཆེ་གའུ།
3«པེ་»«སྣར་»ཏོན།
4«པེ་»«སྣར་»འཕྲིན།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»བསད་པའོ། །སཱཙྪ།
9«པེ་»«སྣར་»-ཏེ།
10«པེ་»«སྣར་»གཞན།
11«པེ་»«སྣར་»ཀྱི།
<s༡༦༤༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»གེ།
5«པེ་»