དགུ་བཅུ་བདུན་སོ་གཉིས་སོ། །བཅུ་གཉིས་ཉེར་གཅིག་སོ་ལྔ་ལོག །རེས་་་་་
་འགའ་སྔགས་ལུགས་ཐོག་མཐའ་སྦྱར། །འདི་ནི་འགྱུར་མེད་རྡོ་རྗེའི་ཚིག །ཨ་
ཏི་ཤ་ལས་ནག་ཚོས་བསྒྱུར། །དེ་ལས་འགལ་ན་བྲི་ཉེས་ཡིན། །མཁས་རྣམས་་
འདི་ཡི་རྗེས་སུ་ཞུགས། །རྨོངས་རྣམས་མིག་ཀྱང་བལྟ་མི་འགྱུར། །ནོར་འཁྲུལ་
བྱུང་སྲིད་བཟོད་པར་གསོལ། །དགེ་བས་ཀུན་མཁྱེན་མྱུར་ཐོབ་ཤོག །རྟེན་་་་་
འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་བཞི་①མོར་བཀོད་པ་ཞེས་བྱ་བ། ལོ་ཙ་བ་ཚུལ་་་
་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ །།
ཤུ་བྷམ།
བསྡུར་མཆན།
༡༢༧༢ ①མཚན་བྱང་འདི་〈〈པེ་〉སྐོའར་〉ལྟར་བཀོད།

༡༢༧༢ ①〈〈པེ་



〉སྟནིབ།47-1273