འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ། བ་པ།
3«སྣར་»ཅིག
4«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»པས།
5«སྣར་»-སུམ།
6«པེ་»ཅིག་ཌི་ཏུ། «སྣར་»ཅིག་དུ།
7«པེ་»«སྣར་»གྲགས།
8«སྣར་»+མ།
9«པེ་»«སྣར་»-སྡེ།
10«སྣར་»རྫོགས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»སངས།
13«སྣར་»བསྟོན། «སྣར་»ལས། «པེ་»-ཞེས།
14«པེ་»-ཀྱི། «སྣར་»གྱི།
15«སྣར་»དང་།
16«པེ་»«སྣར་»”པ་མངའ་བའི།
17«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»ཏེ།
19«པེ་»«སྣར་»ཆར།
20«པེ་»«སྣར་»ཅིག
21«པེ་»«སྣར་»རིམ།
22«པེ་»གླིང་།
23«པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»-བ།
26«པེ་»«སྣར་»རིམ། «པེ་»ཌཱུརྱ།
27«པེ་»«སྣར་»+དག ༡ །
28«པེ་»«སྣར་»ལ།
29«པེ་»«སྣར་»བྱུང་།
30«པེ་»«སྣར་»བར་བྱའོ།
31«པེ་»«སྣར་»སྒྲུབ།
32«སྣར་»+ལས།
33«པེ་»«སྣར་»གི། རྗེ གནང་དང་།
34«པེ་»«སྣར་»འབྱམས།
35«པེ་»«སྣར་»བཟུང་།
36«སྣར་»-སུམ།
37«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»-བདག་གིར།
<O་ག
39«པེ་»«སྣར་»རྟས།
40«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»རྟས།
41«པེ་»«སྣར་»+དེ།
42«པེ་»«སྣར་»-དེ།
43«པེ་»«སྣར་»-བའི་རྩ།
44«པེ་»«སྣར་»+ཏེ།
45«སྣར་»གྱི།
46«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ལས་བལྟོས།
47«པེ་»«སྣར་»གི།
48«པེ་»«སྣར་»ལས།
49«པེ་»«སྣར་»སྦྱངས་པ། «པེ་»«སྣར་»གསལ་ཅིང་བཟུང་། ། ར ་།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»བཟུང་།
52«སྣར་»ཟློག «པེ་»«སྣར་»བྱ་ཞེས། «ཅོ་»-ཚོགས།
53«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཏེ། «སྣར་»+བ། «པེ་»«སྣར་»ཟློག ་།
54«པེ་»«སྣར་»ནས།
55«སྣར་»འདུལ། «པེ་»«སྣར་»ཀྱི།
56«སྣར་»དོ།
57«པེ་»«སྣར་»ཀྱི།
58«པེ་»«སྣར་»ལ། :1:|: ཀྱི པོ་།
59«པེ་»«སྣར་»སྟེ།
60«པེ་»«སྣར་»བསོ་བ།- ) «པེ་»«སྣར་»པ།
61«ཅོ་»གིས། «ཅོ་»པ་ལ།
62«པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»+དེ།
63«པེ་»«སྣར་»པོ།
64«པེ་»«སྣར་»བར། ་།
65«པེ་»ཡིན་ན། «སྣར་»ཡིན་ནོ། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»དེས་ནི།
66«པེ་»«སྣར་»རྗེའོ།
67«པེ་»རྫི། «སྣར་»ཛི།
68«པེ་»«སྣར་»གནང་།
69«པེ་»«སྣར་»-དེར།
70«པེ་»«སྣར་»-དོན། «པེ་»མངོན་པར་བརྗོད། «སྣར་»མངོམ་པར་བརྗོད།
71«སྣར་»བསམ།
72«པེ་»«སྣར་»རིགས།
73«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»ཤེས།
74«པེ་»སྣར་པ་སྟེ།
75«པེ་»«སྣར་»མོ།
76«པེ་»«སྣར་»དེ།
77«སྣར་»པོ། «སྣར་»འདེགས།
78«པེ་»«སྣར་»པ་ཤེས། «སྣར་»བརྟན། «པེ་»«སྣར་»-ལ།
79«པེ་»«སྣར་»ས། «པེ་» <p115-17791>