༡༧༤༢ 1:|: : 1:|: བསྟན་འགྱུར། སྣ་ཚོགས།
3«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས། «འགག་» ༢ ། ། པ་ར་»«༢༡ ཀ་» པེ ད་༧ ༡༠༣༨ ༧«པེ་»«སྣར་»བརྒྱན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཞིག་ན།
6«པེ་»«སྣར་»དེ།
7«པེ་»རྟོགས། ། ༡ ་ཏེ། ཁ ་།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»རིག
10«སྣར་»གྱིས།
11«སྣར་»-ཏན།
12«པེ་»«སྣར་»ཅིག
13«པེ་»«སྣར་»མཐའ།
14«པེ་»«སྣར་»རིམ། «་།ཀ་) ཡང་། རྒྱ་ཀྱང »«་ཀཾ»༡༠༤༠ ༧ «སྣར་»སྦྱོར།
15«པེ་»«སྣར་»ཅིག
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»བཞུགས།
18«སྣར་»དེ།
19«སྣར་»ཤེས།
20«པེ་»«སྣར་»རྟོག
21«པེ་»«སྣར་»པར།
22«སྣར་»ཟློག «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»གྱི།
24«སྣར་»ཕྲོགས།
25«པེ་»«སྣར་»གྱི། འི ་།
26«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»གཏོགས།
27«པེ་»«སྣར་»བ།
28«པེ་»«སྣར་»བརྟག
29«ཅོ་»གདགས། «སྣར་»གཏགས། «པེ་»སྣར་»ཕྱི། «པེ་»«སྣར་»པ།
30«པེ་»འི «སྣར་»སྒྲུབ།
31«སྣར་»ཀླ།
32«པེ་»«སྣར་»སྤྱོན།
33«པེ་»«སྣར་»སྟེ།
34«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»+སུ།
36«པེ་»«སྣར་»སྤྱོན།
37«སྣར་»ཁྲག
38«པེ་»«སྣར་»སྐུ།
<Oཕྱིན་ན་ལ་གས་ག
40>«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»འདུལ། «པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»བདག
42«སྣར་»ཤིང་།
43«པེ་»«སྣར་»རིག
44«པེ་»«སྣར་»གཅིག
45«པེ་»«སྣར་»ཤུ།
46«པེ་»«སྣར་»+བ།
47«སྣར་»པར།
48«པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»སྤྱོད།
50«པེ་»- ཆོས།
51«པེ་»«སྣར་»རིམ།
52«པེ་»ཞེས་བྱ། «སྣར་»ཞེས་བྱ་བ།
53«པེ་»«སྣར་»ཀྱིས། «པེ་»+པ།
54«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»«ཅོ་»དེ།
55«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ལ།
56«པེ་»«སྣར་»-ཕྱིར།
57«པེ་»«སྣར་»གོམ།
58«སྣར་»བསྒོམ། «པེ་»«སྣར་»གྱི།
59«པེ་»«སྣར་»+དུ།
60«པེ་»«སྣར་»གྱི།
61«པེ་»«སྣར་»པ།
62«པེ་»«སྣར་»གྱི། ལུས་ལ་།
63«པེ་»«སྣར་»གྱི།
64«པེ་»«སྣར་»-བློས།
65«པེ་»«སྣར་»གྱི།
66«པེ་»«སྣར་»པ།
67«པེ་»«སྣར་»+བ།
68«པེ་»«སྣར་»+དུས། »@ «པེ་»«སྣར་»རྣམས་གཉིས་ཀྱི། «པེ་»«སྣར་»-ཕྱིར། ་བ་ལོ་ན་དེ ། བ ལོ་འགའ།
69«པེ་»«སྣར་»གྱི།
70«པེ་»«སྣར་»གྱིས་བརླབས།
71«པེ་»«སྣར་»+ལ།
72«པེ་»«སྣར་»གྱི།
73«པེ་»«སྣར་»གི།
74«པེ་»«སྣར་»གྱིས་བརླབས། «སྣར་»པར།
75«པེ་»«སྣར་»གདགས།
76«སྣར་»དེ་བས།
77«པེ་»«སྣར་»གཉིས། ཚེ །  <p115-17772>