༡༧༤༤ :|: : , བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»བ། , །
4«པེ་»བསྡོད། «སྣར་»བསྡོམ།
5«པེ་»«སྣར་»-དང་། བོད་ཞི་བ། །དེ ་ཕྱིར་དོ།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ནས། «།pབ་»དཔོ»པེ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»ཉན།
11«པེ་»«སྣར་»-ཞིང་།
12«པེ་»«སྣར་»གྱིས།
13«སྣར་»ཉན།
14«པེ་»«སྣར་»བ་ནི།
15«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་ཆེན་པོ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»སྒྲུབ། ན་བ།
19«པེ་»«སྣར་»དུས་ལས།
20«པེ་»«སྣར་»ཀྱིས།
21«སྣར་»པ། «ཅོ་»རྣམས།
22«པེ་»«སྣར་»མ།
23«པེ་»«སྣར་»བོར།
24«པེ་»«སྣར་»+གཟུགས།
25«པེ་»«སྣར་»རླན། «པེ་»«སྣར་»བའི།
26«པེ་»རླན་པའོ། «སྣར་»རླན་པའི།
27«པེ་»«སྣར་»སྒོམ།
28«པེ་»«སྣར་»-སྤྱོད་པ།
29«པེ་»«སྣར་»སྨིན།
30«པེ་»«སྣར་»བྱའི།
31«པེ་»«སྣར་»-ནི།
32«པེ་»«སྣར་»གི།
33«པེ་»པའི།
34«ཅོ་»ཏོ།
35«པེ་»«སྣར་»ན།
36«པེ་»«སྣར་»སྤང་བ།
37«པེ་»«སྣར་»བརྟན།
38«པེ་»«སྣར་»+ནི།
39«པེ་»-རྒྱུ།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»ལྡན། ། ༡།:/N 1:|: : ཝ: 39: ། རང ་) ཏེ །
42«པེ་»+སུམ།
43«པེ་»«སྣར་»ཀྱི། །ཊ།
44«སྣར་»འཇིག
45«པེ་»«སྣར་»ཀྱིས། «ཅོ་»ཀྱི་རྣམས་ཀྱི།
46«ཅོ་»པར། «པེ་»«སྣར་»རིམ།
47«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཀྱིས།
48«པེ་»«སྣར་»རྫོགས། བྱེད་།
49«པེ་»«སྣར་»ཞེས་བྱ་བ། «པེ་»«སྣར་»གྱི།
50«སྣར་»+ནི། །ཁཀྱི་དང་༢་།
51«པེ་»«སྣར་»རྟོགས།
52«པེ་»«སྣར་»-ཀྱི།
53«པེ་»«སྣར་»པར།
54 དཔེ་བདམས་༡༠༨༦ (༡) >«པེ་»«སྣར་»ཀྱིས།
55«པེ་»«སྣར་»འཇིག
56«པེ་»«སྣར་»བཞུགས། «པེ་»འཇིག
57«སྣར་»བསྐྱོད། རགས་པ ་དང་། ། རྫོགས་པ་: : དཔེ་ཆ་ཁྲོད་དང་།
58«སྣར་»རྟོག
59«པེ་»«སྣར་»བརྟན།
60«པེ་»སྣར་»བར།
61«སྣར་»པར།
62«པེ་»«སྣར་»-ལམ་གྱི།
63«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པ།
64«པེ་»«སྣར་»-གྱུར་པ།
65«པེ་»«སྣར་»+མེད་པ་ལ་གནས་པ།
66«པེ་»«སྣར་»ལས་བལྟོས།
67«སྣར་»-མ།
68«པེ་»«སྣར་»ལས་བལྟོས།
69«སྣར་»+མ།
70«པེ་»«སྣར་»དེར།
71«པེ་»«སྣར་»གཅིག
72«པེ་»གཅིག་ཏུ་ཞུགས། «སྣར་»གཅིག་ཏུ་བཞུགས།
73«པེ་»«སྣར་»།
74«པེ་»«སྣར་»ལ། །() «པེ་»«སྣར་»ཏེ།
75«པེ་»«སྣར་»རིམ། «པེ་»”གྲངས་མེད་པ་དང་། ། དཔག་ཏུ།
76«པེ་»«སྣར་»རིམ། ་། ཏི་སྒྲོ་19]། ༡ ་བདག་ལས།
77«སྣར་»ལྟ།
78«པེ་»-ནི། འདུས་བྱས།
79«པེ་»«སྣར་»+མ།
80«པེ་»«སྣར་»-ཞེས། ་༤ ། ད་པ། ༦  <p115-1780>