འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»-།
4«པེ་»-ལུས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལས།
7«པེ་»༡༡ོ་12«སྣར་»པར།
8«པེ་»«སྣར་»-པ་ཞེས། ། ་། དང་།
9«པེ་»«སྣར་»འདུས།- (0 «པེ་»སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ཕྱིར།- ༤«སྣར་»གྲུབ།
11«པེ་»བ་མ97) «སྣར་»ཀྱི།
12«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གི།
13«པེ་»ཅིག་ལ་ཡང་སྔར་ལྷས། «སྣར་»ཅིག་ལ་གང་སྔར་བྱེ། ལྷས།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»རིམ།
16«པེ་»«སྣར་»-ཆོས་ཐམས་ཅད།
17«པེ་»«སྣར་»བ།
18«ཅོ་»བྱས་པས།
19«པེ་»«སྣར་»ཁོང་དུ།
20«པེ་»«སྣར་»ཀྱི། །གཏ ད །
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»+ཀྱི།
23«པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»+མཚན་ཉིད་བ་༡༢ ཀྱི་བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་ཀྱང་ཞར་ལ་གྲུབ་པར་བསྟན་པའི།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»ན «སྣར་»ཀྱང་།
26«པེ་»«སྣར་»-གྱི་མིང་།
27«པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»གིས།
29«པེ་»«སྣར་»བསྟན།
30«སྣར་»-དགོངས་པ།
31«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»+ཚིག་ནི་:1:|: 7 ཀུན་བརྟགས་པའི།
32«པེ་»«སྣར་»+པ་ཡིན། «པེ་»«སྣར་»རྟོགས།
33«སྣར་»ཀྱིས།
34«པེ་»༡༠༩༩- ( «པེ་»«སྣར་»གི།
35«སྣར་»འགའ།
36«པེ་»«སྣར་»གྱིས།
37«པེ་»«སྣར་»-དུ།
38«སྣར་»”བརྗོད།
39«པེ་»«སྣར་»རྗོད།
40«པེ་»«སྣར་»བརྗོད། ་: : 1:།
41«ཅོ་»པ།
42«པེ་»«སྣར་»ཁོང་དུ།
43«པེ་»«སྣར་»གཉི། «པེ་»«སྣར་»ཁོང་དུ།
44«པེ་»«སྣར་»འདྲའོ་ཞེས་བསྣན། «སྣར་»བཏགས། ། ཞི་ད ། ། བས་བ ་: : །
45«པེ་»«སྣར་»སྟོང་། ། གང་ལ་འདུད་དོ་བ།
46«པེ་»«སྣར་»-གི།
47«པེ་»«སྣར་»གཉིས།
48«པེ་»«སྣར་»-བྱས། «སྣར་»པར། །ཁ་༡༡༠༣ ༠ «པེ་»«སྣར་»+དེའི།
49«པེ་»«སྣར་»རྗོད།
50«པེ་»«སྣར་»པ།
51«པེ་»«སྣར་»གྱི།
52«པེ་»སྐྱེས་«སྣར་»+མཐོང་ཞིང་གཞན་གྱི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད།
53«པེ་»«སྣར་»ཀྱི།
54«པེ་»«སྣར་»-དེ།
55«པེ་»«སྣར་»གིས།
56«པེ་»«སྣར་མཐོང་བས།
57«སྣར་»པའི། «སྣར་»གཞི།
58«པེ་»ད་ལྟོ་«སྣར་»དེའི། །ག་ང་ད་ན་བ་མ ་འ་ར་བ་: : 1:11 འ བག་མི་( །
59«པེ་»«སྣར་»མངོན།
60«པེ་»«སྣར་»ཀྱི།
61«སྣར་»ང་།
62«པེ་»པ་ཉིད་ཀྱི། «སྣར་»པའི།
63«པེ་»:1:༡ «སྣར་»ཀྱིས། «པེ་»«སྣར་»རིམ།
64«པེ་»«སྣར་»པ།
65«པེ་»«སྣར་»རིམ།
66«སྣར་»ཞེས།
67«པེ་»«སྣར་»ཀྱིས།
68«པེ་»«སྣར་»- རྫོགས་པར།
69«པེ་»«སྣར་»-གང་།
70«པེ་»«སྣར་»རིམ།
71«པེ་»«སྣར་»”བསླུ།
72«པེ་»«སྣར་»གིས།
73«པེ་»«སྣར་»+ཕྱེད།
74«པེ་»སྣར་»:1:|:། ཀྱི།
75«པེ་»«སྣར་»ཟློག
76«པེ་»«སྣར་»གྱིས།
77«པེ་»«སྣར་»པའི།
78«པེ་»«སྣར་»གིས་ཕྱིས།
79«པེ་»«སྣར་»ཟློག
80«པེ་»«སྣར་»-ཞེས།
81«པེ་»«སྣར་»གྱིས།
82«པེ་»བསླུ།
83«པེ་» <p115-17835>  :