༡༧༤༨ 1:|: : བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»མདབ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ཤིན་ཏུ། པར །] ༡༡༣༧ (༡) «པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»+སུ། ར་ཛམ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»+རྣམ། «པེ་»«སྣར་»པོར་སྒོམ། །ཉེ་དུ་དང་ག་ས་བྱུང་བའི་བར་༡༡༣༩ ཀྱི «པེ་»«སྣར་»ཀྱི།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཀྱི། «སྣར་»+དེ། «ཅོ་»པར། །རང་དང་༡༡༤༠ ༧ «པེ་»«སྣར་»བའི་སྟན།
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»«ཅོ་»-མ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»+ཅན།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ཅིག་ད་གོ། ཁག་དང་།
16«པེ་»«སྣར་»པར།
17«ཅོ་»-རྣམ།
18«པེ་»«སྣར་»ཚིགས།
19«སྣར་»བྱས།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»རྗེ།
22«སྣར་»དམང་རིག
23«པེ་»«སྣར་»-ཡང་། »མ་ཕྱེད་པ་དེ་དང་ལྡན་༡༡༤༢ ( «སྣར་»ལྷག «ཅོ་»བསྒྱུར།
24«པེ་»«སྣར་»རིས།
25«པེ་»«སྣར་»རིས།- («སྣར་»བྱེད་པ། «ཅོ་»རྣམས། ། དར་དང་: 3) 1:| །
26«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འདུད།
27«པེ་»«སྣར་»ཆེ།
28«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རིས། ་2 ར ར ད །
29«པེ་»«སྣར་»བ།
30«པེ་»«སྣར་»-དེ་དག
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»བརྟག
33«སྣར་»འཇིགས།
34«པེ་»«སྣར་»བརྟག
35«པེ་»«སྣར་»ན་སྟེ།
36«པེ་»«སྣར་»བས།
37«པེ་»«སྣར་»བཟུང་། 1 272 ་ར་དེའི་རྒྱུན་བྱ་བ་དང་།
38«པེ་»པས།
39«པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»བཟུང་བའི།
41«པེ་»«སྣར་»ཅིག
42«པེ་»«སྣར་»ལ།
43«པེ་»«སྣར་»-པའི་མངོན། «པེ་»«སྣར་»+རབ་ཏུ། «པེ་»«སྣར་»-ཡང་།
44«པེ་»«སྣར་»-ལ།
45«པེ་»«སྣར་»གྱི།
46«པེ་»«སྣར་»ནི།
47«པེ་»བར་མདོར་བསྡུས། «སྣར་»བའི་མདོར་བསྡུས།
48«པེ་»«སྣར་»-ཁམས་དང་། ༧ རྣམ་པར་དག་པ་བྱར་མི་རུང་བའི།
49«སྣར་»བར།
50«པེ་»«སྣར་»+ལ།
51«ཅོ་»ཏོགས། «པེ་»+མི། །ཚ«པེ་»«སྣར་»-ཀྱིས། ་།
52«པེ་»«སྣར་»-ཡང་།
53«སྣར་»-ན། ་: : དབྱེ་བ ་དང་།
54«པེ་»«སྣར་»པོ། «སྣར་»-དང་། «པེ་»«སྣར་»-པོ། »«པེ་»པ།
55«པེ་»ཀྱི། «སྣར་»ཀྱིས་འཕགས་པ་རྣམས་ཀྱི། བདེ་བྱེད་བ་ཁོ་ར་ཆུ་དང་།
56«པེ་»«སྣར་»-ཡིན་པས།
57«པེ་»«སྣར་»+སྐྱེ་མཆེད་ལ་སོགས་པ་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ། །དེ་ལྟར་ཕུང་པོ་རྣམས་ལ་དེ་བཞིན་ཉིད་དོན་དམ་པ་ཆོས་བདག་མེད་པ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དང་ལྡན་པ་ཡིན་པས། ། དེ་ནི་གཟུང་བའི་མངོན་པའི་ང་རྒྱལ་གྱི་གཉེན་པོ་དོན་དམ་པ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དང་ལྡན་པས་དེ་ནི་གཟུང་བའི་མངོན་པའི་ང་རྒྱལ་གྱི་གཉེན་པོ་དོན་དམ་པ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དང་ལྡན་པ་ཡིན་ཏེ།
58«པེ་»«སྣར་»+ཆོས། ། ཚེ །
59«པེ་»«སྣར་»+བ།
60«པེ་»«སྣར་»དཔྱོད།
61«པེ་»«སྣར་»སོར།
62«ཅོ་»རྣམས།
63«པེ་» <p115-17638>