༡༧ ༥༠ 1 ཀྱི་བསྟན་འགྱུར། སྣ་ཚོགས། ཚེ་༢༢༠་ཉ7732 དགེ་བའི་མཇུག་ཐོགས་སུ། «པེ་»«སྣར་»-སྐད་ཅིག «པེ་»«སྣར་»+གཅིག
3«སྣར་»དང་།
4«པེ་»«སྣར་»པར།
5«སྣར་»རྟོགས། «པེ་»«སྣར་»གཅིག་ཅིག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»སྤོང་།
10«པེ་»«སྣར་»བ།
11«པེ་»ཡོད་པས། «སྣར་»ཡོད་པས།
12«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»+པས་ནི།
<Oལྡོག་པ་རྣམ་པར་བཞག
14«པེ་»«སྣར་»«ཅོ་»པར།
15«པེ་»«སྣར་»རྣམ་པ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»+དུ། «། | ད། ༢ ས་»པ་བ ། མ ་ལ་འ ་མོའི»1 རྫོགས་༡༡༦༩ (༡ «པེ་»«སྣར་»འཚོ་བའི།
18«པེ་»«སྣར་»+ནི། །/9/0«སྣར་»། །
19«པེ་»མི། «པེ་»«སྣར་»-པའི།
20«པེ་»«སྣར་»བྱུང་།
21«པེ་»«སྣར་»ཅིག
22«པེ་»«སྣར་»-བ།
23«པེ་»«སྣར་»པས་ཀྱང་།
24«པེ་»«སྣར་»ཅིག་«ར ་» ། བ ་། »«''༡ ཅེས་» ༢༠ །ཙོ་ཁཚོ་ཞ་:$n ༡༡༧༡ (༧ «པེ་»སྣར་»བརྟེན།
25«པེ་»«སྣར་»རྟས།
26«པེ་»«སྣར་»-ལ།
27«པེ་»«སྣར་»བསྐྱེད་པར་བྱས།
28«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»པོ་རོ་ཤིན་ཏུ་རྟས། «སྔོ་»རན་འི་»ནི་2）༧ །
29«པེ་»«སྣར་»-གྱི།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»པར།
32«པེ་»«སྣར་»རྟས།
33«པེ་»«སྣར་»གཅིག
34«པེ་»«སྣར་»-ལྔ་པོ།
35«སྣར་»རྣམ། «ཅོ་»པར།
36«པེ་»«སྣར་»རྟེན།
37«པེ་»«སྣར་»-ན། «: །འཁྱོག སྐྱེ་»འོ ། ་ད »« »༼ ༡༡༧༣ (ི«པེ་»«སྣར་»-ཡང་།
38«པེ་»«སྣར་»ན།
39«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»«ཅོ་»གིས།
40«སྣར་»+རྣམ།
41«པེ་»«སྣར་»-གྱི།
42«པེ་»«སྣར་»སྒོམ།
43«པེ་»«སྣར་»-ཞིང་།
44«པེ་»«སྣར་»-ཙམ།
45«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ། ད་ཐོས་། དའི བོད་བཅུད་ཀྱི།
46«པེ་»གཏུལ།
47«པེ་»«སྣར་»གིས།
48«པེ་»«སྣར་»སླ།
49«པེ་»«སྣར་»གྱི།
50«པེ་»རྟོགས།
51«པེ་»«སྣར་»-ལ།
52«པེ་»«སྣར་»«ཅོ་»ན། »«པེ་»«སྣར་»-ཤེས་པ།
53«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བ། །འ«པེ་»-ཞེས།
54«པེ་»«སྣར་»-ཀྱིས།
<Oག
56«པེ་»«སྣར་»འདི།
57«། ། ། | །༼ ༢ ཤི»༧ ༡༡༧༨ )«པེ་»«སྣར་»ཀྱི། ། ཁབ་དེའི་བརྟ་། ན་བ་དང་། པེ་ཤི།
58«པེ་»«སྣར་»+བ།
59«པེ་»«སྣར་»པོས།
60«པེ་»«སྣར་»ཀྱིས།
61«སྣར་»སྐ་བ།
62«པེ་»«སྣར་»ཅིག
63«པེ་»«སྣར་»པས།
64«པེ་»«སྣར་»ཅིག པ་འདག: :07:།
65«པེ་»སྣར་»+སུ།
66«པེ་»«སྣར་»སྦུགས།
67«པེ་»བྱུར།
68«པེ་»«སྣར་»-སྤྲོས་པའི།
69«པེ་»བརྟག
70«པེ་»«སྣར་»བལྟོས། །: 1:|: ཀ 3 111།
71«པེ་»«སྣར་»-དུས།
72«པེ་»«སྣར་»རྒྱུད།- (༣) «པེ་»«སྣར་»བལྟོས།
73«པེ་»«སྣར་»བརྫུས།
74«པེ་»«སྣར་»པའི།
75«པེ་»«སྣར་»པས།
76«པེ་»«སྣར་»+ཡང་།
77«པེ་»«སྣར་»།
78«པེ་»«སྣར་»བླང་བའི།
79«པེ་»«སྣར་»+ཏུ།
80«སྣར་»བར། བ་དང་། །  <p115-1750>