འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ལ། བ ་ས་། ཀ་དག་གནས་པའི་དད་པ །
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»+དེ་ལྟར།- ༠«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»«ཅོ་»པ།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»གྱི།- «པེ་»«སྣར་»ཅིག
11«པེ་»«སྣར་»གྱིས།
<O་ག
13>«པེ་»«སྣར་»རིམ།
14«པེ་»«སྣར་»-དོན།
15«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པོར། «པེ་»: | རིམ།
16«པེ་»«སྣར་»ཅིག
17«པེ་»པ་གཉིས་ཀྱི། «སྣར་»པར་ཉིས་ཀྱི།
18«པེ་»«སྣར་»རྟས།
19«པེ་»«སྣར་»ཏེ། །བ ་། བ ས་བ ་: 1: 11:ང་།
20«པེ་»«སྣར་»པོར།
21«པེ་»«སྣར་»ཚོག
22«པེ་»«སྣར་»ཏེ།
23«པེ་»«སྣར་»གི།
24«པེ་»«སྣར་»རྟོགས།
25«པེ་»«སྣར་»-དང་།
26«པེ་»«སྣར་»རབ་ཏུ།
27«པེ་»«སྣར་»བཞག་0 «སྣར་»གྲོག་༧) «པེ་»པ། | འ་འདས་པ་ན །
28«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཞེ།
29«པེ་»«སྣར་»ཉུལ། | ན པ ། ། | ད།
30«པེ་»«སྣར་»-ལས།
31«པེ་»«སྣར་»ལྟར།
32«པེ་»ངའི།
33«པེ་»ངའི།
34«པེ་»«སྣར་»ཅིག
35«པེ་»«སྣར་»-ཅན།
36«པེ་»«སྣར་»པས།
37«པེ་»«སྣར་»ན།
38«པེ་»«སྣར་»སྟོན།
39«པེ་»11s «སྣར་»ཚོལ།
40«པེ་»«སྣར་»བའི།
41«པེ་»ངའི།
42«པེ་»«སྣར་»གཅོད།
43«པེ་»«སྣར་»འི-པ། «» གེ «པེ་»«སྣར་»སྤྱོད། བས །
44«པེ་»«སྣར་»རྟོགས།
45«པེ་»«སྣར་»ཅིག
46«པེ་»«སྣར་»ཅིག་ཁོ་ན།
47«པེ་»«སྣར་»ཅིག
48«པེ་»«སྣར་»ཅར།
49«པེ་»«སྣར་»ཅར།
50«པེ་»«སྣར་»ཅིག
51«པེ་»«སྣར་»སྤྱོད།
52«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལ།
53«པེ་»«སྣར་»སྤྱོད།
54«པེ་»རུང་། ༢ ཀྱི་༡༡ དང །
55«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-ཡུལ།
56«པེ་»«སྣར་»+ལས།
57«པེ་»«སྣར་»-ཀྱི།
58«པེ་»«སྣར་»དེ།
59«པེ་»-སྤྱིའི།
60«པེ་»«སྣར་»བྱའི།
61«པེ་»«སྣར་»ཚོར། «པེ་»«སྣར་»ཅིག ་བ བ །དང་པ འི ་།ཀ་བ་དང་། ། ༈ །རྒྱས་པར་༡༡༩༦ (༡) «པེ་»«སྣར་»ཅིག
62«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»བ།
63«པེ་»«སྣར་»འབྱུང་།
64«པེ་»«སྣར་»ཀྱི།
65«པེ་»«སྣར་»-ཁོ་ན།
66«པེ་»«སྣར་»པ།
67«པེ་»«སྣར་»-ནི།
68«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»རང་གི། ། །
69«པེ་»«སྣར་»སྤྱོད།
70«པེ་»པར་བསྐྱེད། «སྣར་»པར་སྐྱེད།
71«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱིས།
72«པེ་»«སྣར་»འབྱུང་།
73«སྣར་»གཉིས།
74«པེ་»«སྣར་»+ནི།
75«སྣར་»ངའི།
76«པེ་»«སྣར་»བྱུང་།
77«པེ་»«སྣར་»བསྡོད།
78«པེ་»«སྣར་»-ཅིང་།
79«པེ་»«སྣར་»+ཡང་ན། «པེ་»«སྣར་»གཅིག
80«པེ་»གཡེངས་ཀྱིས་བར། «སྣར་»གཡེངས་ཀྱི་བར།
81«པེ་»སྣར་སྐྱབས། ། 11.5 1751