༡༧ ༥ ༢ ནི། བསྟན་འགྱུར། སྣ་ཚོགས། ཚི ༢༢༠་ན། 29 །
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-སྐད་ཅིག་ཨི«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»བྱ།
6«སྣར་»-སྒོ། སྐྱེས་པ་ནི ། ལུག་ཁཀའ་གནང་བྱུང་བ་ས་མ་༡ :$ །
7«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»པར།
9«པེ་»སྣར་»པར། ང་།
10«པེ་»«སྣར་»སྤྱད།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»+སྟེ།
13«པེ་»«སྣར་»-དེ།
14«སྣར་»ཚུངས།
15«པེ་»«སྣར་»ཤེས་བྱའི།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»ཤེས་བྱའི།
18«པེ་»«སྣར་»གདུང་།
19«པེ་»«སྣར་»བརྟེན།
20«པེ་»པ།
21«པེ་»«སྣར་»སྐྱེས།
22«པེ་»«སྣར་»”པ།
23«པེ་»«སྣར་»+རྣམས།
24«པེ་»«སྣར་»ཀྱི།
25«སྣར་»ཞེས།
26«པེ་»«སྣར་»རྟེན།
27«པེ་»«སྣར་»པར། «ཚོ་»བ་སྒྲ་ལོ ༡ ཚེ།ང་ཚོ་ལ»«་ཀྱི ཚེ >>>།
28«པེ་»«སྣར་»བྱུང་།
29«སྣར་»བ།
30«པེ་»«སྣར་»+ཡང་།
31«སྣར་»རོགས།- W«པེ་»«སྣར་»འགག
32«པེ་»«སྣར་»བྱུང་།
33«པེ་»«སྣར་»དོ། །དེ་ལྟར།
34«པེ་»+གཅིག «སྣར་»+ཅིག
35«པེ་»«སྣར་»-པའི།
36«པེ་»དང་ལུས། «སྣར་»རང་ལུས།
37«པེ་»«སྣར་»ལས།
38«པེ་»«སྣར་»སྟན།
39«པེ་»«སྣར་»-ངོ་། གཏན་པོ་ཀོ དོ །
40«པེ་»«སྣར་»བོ།
41«སྣར་»ཏོ།
42«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»ཅིག
43«པེ་»«སྣར་»གྱི།
44«པེ་»སྟེ། «སྣར་»ཏེ།
45«པེ་»«སྣར་»གྱིས།
46«པེ་»«སྣར་»གྱི་རྐྱེན་ལས། རྟེན།
47«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གིས།
48«སྣར་»རེ།
49«པེ་»«སྣར་»ལས།- «པེ་»«སྣར་»བྱུང་།
50«པེ་»«སྣར་»ལས། :1:|: བདག་ལ་ངོ་དག་སྟོན་པ། །ཁ་དོག་ལ་ད་དུང་སུ །
51«པེ་»+འབྱུང་བ་ཡང་མེད་དོ། །དེ་ནི་ལྷན་ཅིག
52«པེ་»«སྣར་»-།
53«པེ་»«སྣར་»-ཡུལ།
54«པེ་»«སྣར་»དང་།
55«པེ་»«སྣར་»གཞན་གྱིས། «བལ་»ཡུལ། ། ། །ད་ཀྱི་ས»།
56«པེ་»«སྣར་»འགག
57«པེ་»«སྣར་»པའི། »@ «པེ་»«སྣར་»ཡིན་དེ།
58«པེ་»«སྣར་»བརྒྱུད་བཅར། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-མ་ཐག་པར་རང་རང་གི་དེ།
59«པེ་»འཇུག
60«པེ་»«སྣར་»ཡང་། ་ས ་དེ་ག་། ་།
61«བེ་» ༡༢༡༣ ༧ «པེ་»-པར།
62«པེ་»«སྣར་»ལ།
63«སྣར་»ག
64«སྣར་»པ། «པེ་»«སྣར་»པ་ལ།
65«པེ་»«སྣར་»+ནི།
66«སྣར་»+དང་།
67«པེ་»«སྣར་»རླུང་། ་པ་དེ་དང་༢ ། ། བླ་མ་དང་། །ཕྱིས་འདོ་: : , དབྱེ་༡༢༡༥ «པེ་»«སྣར་»ཅིག
68«པེ་»«སྣར་»དམིགས།
69«པེ་»«སྣར་»ཅིག་གིས། «པེ་»«སྣར་»རིམ།
70«པེ་»-ཐེར་ཟུག «པེ་»«སྣར་»པར།
71«པེ་»«སྣར་»”པ་སྤྱོད། «པེ་»«སྣར་»སྤྱོད།
72«པེ་»«སྣར་»-བར་གྱི་བསྐལ་པ་གཅིག་གམ་གཉིས་སམ་མང་པོ་ཞིག་གམ།
73«པེ་»«སྣར་»+རྒྱུན།
74«པེ་»«སྣར་»བསྐྱོད།
75«པེ་»«སྣར་»-སུ།
76«པེ་»«སྣར་»སྐྱེད། །༡ པ ག ང་བ ན ནོ།
77«པེ་»«སྣར་»གྱི།
78«པེ་»«སྣར་»ཅེས།
79«པེ་»«སྣར་»གྱི། །®«པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་»ལས།
80«པེ་»«སྣར་»བ། | ཀོ་ལ། །ཀ། ཀ་༢༧ བ ་ས་ཁ ༡ །  <p115-1752>