འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོག་པ་སྤྱོད། «ཅོ་»རྟོགས་གེ།
4«པེ་»«སྣར་»བ།
5«པེ་»ས ་ཏ«སྣར་»བོ་ལས་སྤྱོད།
6«པེ་»«སྣར་»སྤྱོད།
7«སྣར་»གསུངས།
8«པེ་»«སྣར་»«ཅོ་»བསྲེགས།
9«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»ཚིགས་རྣམས་ཀྱི།
10«པེ་»«སྣར་»+འདས།
11«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-ཅེས།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཅིག
15«པེ་»«སྣར་»-འདོད། «པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»-ཀྱི།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»ལས།
20«པེ་»«སྣར་»གྱིས།
21«པེ་»:1:|: «ཏེ གྱི། «སྣར་»གྱིས་དུས་ད་ལྟར་གྱི།
22«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»འདུག་པར་འགྱུར་བས་ཐེར་གཟུགས།
24«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གྱུར།
25«པེ་»«སྣར་»མཚན་ཉིད་མེད་པའི་ཕྱིར་མ་འོངས་པ་འདིར། «པེ་»«སྣར་»དེས།
26«པེ་»«སྣར་»ད།
27«པེ་»«སྣར་»གྱུར།
28«པེ་»«སྣར་»གྱིས་དུས་སུ་ནི། «པེ་»«སྣར་»གྱིས།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»བསྒྲུབས།
31«པེ་»«སྣར་»- ཡང་།
32«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-པ་མེད།
33«པེ་»«སྣར་»ན།
34«པེ་»«སྣར་»+པ་དང་། མེད། «པེ་»«སྣར་»ལ།
35«པེ་»དེ།
36«པེ་»«སྣར་»ལ།
37«པེ་»«སྣར་»-མ།
38«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྐྱེད།
39«པེ་»«སྣར་»འཕུང་།
40«པེ་»«སྣར་»སྤྱང་།
41«པེ་»«སྣར་»བསྲིངས་པར།
42«པེ་»«སྣར་»མྱོས།
43«པེ་»«སྣར་»གི། «སྣར་»སྤང་།
44«པེ་»བཟུང་ཞིང་གདུལ། «སྣར་»བཟུང་ཞིང་འདུལ། «པེ་»«སྣར་»གཡུལ་གྱི་གསེབ།
45«པེ་»:1:|:ཀྱི «སྣར་»འཆེས་ཤིང་།
46«པེ་»«སྣར་»ལས།
47«སྣར་»དེ།
48«པེ་»«སྣར་»པ། »@ «པེ་»«སྣར་»གིས།
49«སྣར་»-ཅིང་། །བདེ་བ་ག
50«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཀྱིས།
51«པེ་»«སྣར་»-པ།
52«པེ་»«སྣར་»གིས།
53«པེ་»«སྣར་»རྟོགས།
54«པེ་»«སྣར་»རྟེན།
55«པེ་»-ནས།
56«སྣར་»གསངས་པ། །མ་འགགས་པ།
57«པེ་»«སྣར་»གྱི།
58«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཚིག
59«སྣར་»པས།
60«པེ་»ད་ལོར་«སྣར་»རྟོགས།
61«པེ་»«སྣར་»ཀྱིས།
62«པེ་»«སྣར་»བསང་།
63«པེ་»«སྣར་»+ནང་གི།
64«པེ་»«སྣར་»སྒོམ།
65«པེ་»«སྣར་»འགྲུབ། འ དོ་བ་བྱ་བ་དང་།
66«པེ་»«སྣར་»འགྲུབ།
67«པེ་»«སྣར་»-གྱི།
68«པེ་»«སྣར་»འགྲུབ།-@«པེ་»«སྣར་»སྒོམ།
69«པེ་»«སྣར་»བྱ་སྟེ།
<Oག
71«པེ་»«སྣར་»པ།
72«པེ་»«སྣར་»སྒོམ།
73«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»སྒོམ། | པོ ་པ་དང་། སྐད་ <p115-1753>