:༡༧༥༦ 1:|:ཀ་| བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དེ།
4«པེ་»-བཞིན། པ ་པ།
5«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཐོབ་པ།
6«པེ་»«སྣར་»གྱུར་པའི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»པོ། «སྣར་»གོ། དེ།
9«པེ་»«སྣར་»ཅི།
10«སྣར་»བཏགས།
11«པེ་»«སྣར་»-དང་།
12«སྣར་»བརྟག །
13«སྣར་»བྱེད་པའི།
14«པེ་»-ཐོབ་པ།
15«པེ་»«སྣར་»-གི།
16«པེ་»།
17«པེ་»«སྣར་»ན་གི། «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»-བསྟན་པ། »།ཁ་« བ ་» °y ༡༢༦༨ «པེ་»«སྣར་»-ཞེས་བྱ་བ།
19«པེ་»-གང་། «པེ་»«སྣར་»བུ།
20«པེ་»«སྣར་»དེ། །@«པེ་»«སྣར་»-དུ།
21«པེ་»«སྣར་»-གི།
22«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»བུ།
23«པེ་»«སྣར་»འབྲེལ།
24«པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»+ཡང་།
26«པེ་»«སྣར་»-ཀྱི།
27«པེ་»«སྣར་»། «། བ ་» ་»«27»།ཌ ངོ ༡༢༧༠ D0 «པེ་»«སྣར་»ཀྱི། «སྣར་»-པ།
28«པེ་»«སྣར་»ཀྱིས།
29«སྣར་»།- །
30«སྣར་»སྐྱེ།
31«སྣར་»བསླེང་། «པེ་»སྣར་»འདི།
32«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལེའུ།
33«པེ་»«སྣར་»རྟོག «ཅོ་»རྣམས།
34«པེ་»«སྣར་»ཤེས།
35«པེ་»«སྣར་»དེ།
36«པེ་»། «སྣར་»ཅིག
37«པེ་»«སྣར་»+དག
38«པེ་»«སྣར་»བའི།
39«པེ་»«སྣར་»དམ།
40«པེ་»«སྣར་»བལྟོས།
41«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པས།
42«པེ་»«སྣར་»བལྟོས།
43«པེ་»«སྣར་»-བྱ་བ།
44«པེ་»«སྣར་»+པ།
45«པེ་»«སྣར་»ཅིང་ཆུད་མི། «པེ་»«སྣར་»གསུམ།
46«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-མ།
47«པེ་»«སྣར་»པ་རྟོག་པ།- «པེ་»«སྣར་»ཀྱིས།
48«པེ་»«སྣར་»-རྟོག་པས། ད་ལོ་ཞེས། །ཎ03 །
49> ( ༡༢༧༥ >«པེ་»-མེད་པ་ཉིད། «སྣར་»ལོགས། །སྐྱབས། པར༢༩ ཁོ ( །ཎི་སོགས་༡༢༧༦ «པེ་»«སྣར་»ཀྱི།
50«པེ་»«སྣར་»པ།
51«སྣར་»བརྟགས།
52«པེ་»«སྣར་»ཀྱི། དེ།
53«པེ་»«སྣར་»+དམ།
54«སྣར་»བཏགས།
55«པེ་»སྣར་»ཤོད།
56«པེ་»«སྣར་»གཅད།
57«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཀྱི།
58«པེ་»བཟོད།
59«པེ་»«སྣར་»གྱི། «སྣར་»-དང་། ན ད་ཁོཎ་ཁོ་ཊི།
60«པེ་»«སྣར་»བལྟོས།
61«པེ་»«སྣར་»ལ།
62«སྣར་»+པ།
63«སྣར་»ཆེ།
64«སྣར་»-ཉིད།
65«པེ་»«སྣར་»བལྟོས།
66«སྣར་»པ། ་། ། གང་ལ་ལ་།
67«པེ་»ཡིན་ཏེ་ཞེས་གསུངས་པ་ཡང་། «སྣར་»ཡིན་ཏེ་ཞེས་གསུངས་པའི་ཡང་། །” @08 «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཀྱི།
68«པེ་»«སྣར་»བསྒྲུབ།
69«པེ་»«སྣར་»སྐྱེད།
70«པེ་»«སྣར་»གྱིས།
71«པེ་»«སྣར་»ཞིག
72«པེ་»«སྣར་»+དག་གི་ངོ་བོ་ <p115-1756>