འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ། ༡༧ ༥ ༧ ཉིད་མེད་པ་ཉིད་གསུམ་པོ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»འཚམས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བདགས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+དེ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་གསུམ་གདགས་པ་ཡང་མཛད་པ།
9«པེ་»«སྣར་»མོ།
10«པེ་»«སྣར་»འཛངས།
11«པེ་»«སྣར་»སྒོལ། «པེ་»«སྣར་»-གྱི།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»བསགས།
14«པེ་»«སྣར་»ཅིང་།
15«པེ་»«སྣར་»-ཀུན་ནས་ཉོན་མོངས་པས། «པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»པ་རྟོགས་པ།
18«པེ་»«སྣར་”བསྟན།
19«པེ་»«སྣར་»བསྒྲུབ།
20«སྣར་»མཚམ།
21«པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»པ། «སྣར་»བརྟགས། «པེ་»«སྣར་»ན།
23«པེ་»«སྣར་»ནི།
24«པེ་»«སྣར་»«ཅོ་»གི།
25«པེ་»པ»«སྣར་»གི།
26«པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»བཏགས།
28«པེ་»«སྣར་»ཀྱི། «སྣར་»འགྲེལ།
29«པེ་»«སྣར་»སྐྱེད།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»ལས།
32«པེ་»«སྣར་»རིག «པེ་»«སྣར་»བསྐྱེད།
33«པེ་»«སྣར་»པོ།
34«པེ་»པ «སྣར་»བསྒྲུབ། ་བློ ། :1:ཀྱི ང །
35«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
36«པེ་»«སྣར་»བསྒྲུབ།
37«སྣར་»ལྟ།
38«པེ་»«སྣར་»-ལ།
39«པེ་»«སྣར་»-ཕྱིར།
40«པེ་»«སྣར་»རྒྱུ།
41«པེ་»«སྣར་»-ནམ།
42«སྣར་»ཏུ་བརྩོམ། «པེ་»«སྣར་»བརྩམས་སུ། «པེ་»«སྣར་»ཀྱིས། «། : »«པེ་»«སྣར་»སྐྱེད།
43«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»རྟས།
44«པེ་»«སྣར་»གི།
45«སྣར་»མ།
46«པེ་»«སྣར་»ཏུ།
47«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ།
48«པེ་»«སྣར་»བསྒྲུབ།
49«པེ་»༡༢༩༢ ཏ9 2 ༡༢༩༣ ༡༢༩༤ «པེ་»«སྣར་»+ངོ་བོ་ཉིད།
50«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»རྣམས་ཀྱི།
52«པེ་»«སྣར་»བསྒྲུབ། ། ར་བ བློ ཁ་19ཉི་ཟླའི་ད་ལྟ།
53«པེ་»«སྣར་»དང་། «པེ་»བསྒྲུབ་པ། «སྣར་»བསྒྲུབ་པ་འདི།
54«པེ་»«སྣར་»མཐུན།
55«པེ་»«སྣར་»ཀྱིས།
56«པེ་»«སྣར་»ཀྱིས།
57«པེ་»«སྣར་»། ། །
58«པེ་»«སྣར་»བསྒྲུབ། ༧༠ །
59«པེ་»«སྣར་»པ།
60«པེ་»«སྣར་»འགྲོད།
61«པེ་»«སྣར་»གྱི།
62«པེ་»«སྣར་»གིས།
63«སྣར་»པར། «པེ་»ཀྱིས།
64«པེ་»-ལྡན།
65«པེ་»«སྣར་»-ཡོད་པ། ། མp: །
66«པེ་»«སྣར་»བར།
67«སྣར་»ལོག «སྣར་»«ཅོ་»གླེས།
68«པེ་»«སྣར་»བརྟགས།
69«པེ་»«སྣར་»ཆོས།
70«པེ་»«སྣར་»+ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་ཅིང་།
71«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»+ཡང་།
72«པེ་»«སྣར་»གྱི། འོ་ང་མ་ལ་༽ཏེ དུ ༡༢༩༥  <p115-1757>