འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«སྣར་»-བསྟན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དཔའ། ། བ་དེ་བར་དང་༢ །དལ་༡༣༡༠ ༧ «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྒྲིབས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ས།
11«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»-མཚན་ཉིད།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པ།
16«སྣར་»པའོ།
17«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཞིག་ཆ«སྣར་»-པ།
18«པེ་»«སྣར་»རྒྱུ།
19«པེ་»«སྣར་»འཕངས།
20«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»རྟས།
21«པེ་»«སྣར་»དཔའ།
22«པེ་»«སྣར་»ལྔ།
23«པེ་»«སྣར་»རྟས།
24«པེ་»«སྣར་»བ།
25«པེ་»«སྣར་»ཏེ།
26«པེ་»«སྣར་»བ་ནི།
27«པེ་»པའི»«སྣར་»བཟུང་།
28«པེ་»«སྣར་»ཇི། ། དབང་བཞི ་བ སྐྱེད།
29«པེ་»-མོས་པའི།
30«སྣར་»རྟོག
31«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཐུགས།
32«སྣར་»-པར།
33«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱིས།
34«པེ་»«སྣར་»རྟས།
35«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»རྟག «སྣར་»-ཆུབ།
37«པེ་»«སྣར་»ཀྱིས། «པེ་»:1:| «སྣར་»-དེ་དག
38«པེ་»«སྣར་»དཔའ།
39«པེ་»«སྣར་»གཉིས།
40«ཅོ་»བར།
41«པེ་»«སྣར་»པ་ལ་བ་༦ པ།
42«པེ་»«སྣར་»རྟས། ། བས་བ ་ག་པ།1 ད་ཁ ང་ལོ ཀཱ རོ ༡༣༡༩ «པེ་»«སྣར་»-རབ།
43«པེ་»«སྣར་»གྱིས།
44«པེ་»«སྣར་»བརྩམ་པའོ། །རྟོགས། «པེ་»ཁ «་སྣར་»རྟོགས།
45«པེ་»«སྣར་»+སྟེ། «པེ་»«སྣར་»སྐད། །@«པེ་»«སྣར་»པ། «པེ་»:1:|:ཀྱི ་ཁ «སྣར་»པར།
46«པེ་»«སྣར་»-དུ།
47«སྣར་»སྐབས། «ཅོ་»བསྐལ་བ།
48«པེ་»«སྣར་»མོད།
49«པེ་»«སྣར་»-མ།
50«པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»རིགས།
52«པེ་»རབ་པོ་འཛངས། «སྣར་»པའོ། ། འཛངས།
53«པེ་»«སྣར་»འཛངས།
54«པེ་»«སྣར་»གི།
55«པེ་»«སྣར་»-སྔར། «པེ་»«སྣར་»འདུལ་>»] བྱ། «པེ་»«སྣར་»ལ་གུས།
56«པེ་»«སྣར་»འདྲི། བ་།
57«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟགས།
58«པེ་»«སྣར་»ཀྱི།
59«པེ་»«སྣར་»སྨིན། །བ ་བརྒྱུད་ནས་༣ ༡༣༢༤༠«པེ་»«སྣར་»-ལ།
60«པེ་»«སྣར་»པ།
61«སྣར་»མཉམས།
62«པེ་»«སྣར་»ཞེས།
63«པེ་»«སྣར་»པ།
64«པེ་»«སྣར་»བལྟའོ།
65«པེ་»«སྣར་»-དབང་གི།
66«པེ་»«སྣར་»ཅར།
67«པེ་»«སྣར་»ཀྱིས། ༡།
68«པེ་»«སྣར་»པའི།
<Oག
70>«པེ་»«སྣར་»བསྐྱེ། «པེ་»«སྣར་»སྒོམ།
71«སྣར་»ཐུགས། ། ང ད ས་པོ་ <p115-1759>