༡༧༦༠ 1 ༡༡ ། བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»-ལ། «པེ་»«སྣར་» བར།
7«པེ་»«སྣར་»+སྒྲ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»སྣར་»པ།
11«པེ་»«སྣར་»ཀྱི་འཕོངས།
12«པེ་»«སྣར་»པོ།
13«པེ་»«སྣར་»འཕེལ་བ།
14«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»«ཅོ་»རྣམས།
15«པེ་»«སྣར་»”གསུངས།
16«པེ་»«སྣར་»ཞག་པས་བཟུང་། «པེ་»«སྣར་»སྐྱེད།
17«པེ་»«སྣར་»བཟུང་།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-བ།
20«སྣར་»ཡེ། »«་»(༢ ༡༣༣༠ «པེ་»ལྟད། «སྣར་»ལྷད།
21«པེ་»«སྣར་»ཅིག་«པེ་»-དང་།
22«པེ་»«སྣར་»རྟོག་༡༣༣༡ «པེ་»«སྣར་»བསྒྲུབ།
23«པེ་»«སྣར་»པ།
24«སྣར་»གོས།
25«པེ་»«སྣར་»སྒོམ།
26«པེ་»«སྣར་»-གང་།
27«པེ་»«སྣར་»ཀྱི།
28«པེ་»«སྣར་»ཅིག དེ་བ། ་བ འི། །ཀཎ་བ aངང་༡༣༣༣ ༠«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཀྱི།
29«པེ་»«སྣར་»བརྟགས།
30«པེ་»བརྟགས། «པེ་»«སྣར་»བཏགས། ་> ང་།
<Oད་ལོག་ཅིག
32>«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»-ཉིད་མེད་པ། «པེ་»མེད་པ། «སྣར་»མོད་པ།
34«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-མེད་པ་ཉིད།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»+དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་།
37«པེ་»«སྣར་»-སྐྱེ་བ་ངོ་བོ་ཉིད།
38«སྣར་»+དོན་དམ་པའི།
39«པེ་»«སྣར་»དོ།- @ «པེ་»«སྣར་»དེར་ཁོ་ན།
40«པེ་»«སྣར་»-དབང་གི།
41«པེ་»«སྣར་»ལ།
42«སྣར་»གླུ། (1)།ཁན།
43«པེ་»«སྣར་»-ཅན། །ཚུ «སྣར་»-ཉིད།
44«སྣར་»+བསྟན་པ་ནི་དངོས་པོ།
45«པེ་»«སྣར་»རིམ།
46«པེ་»«སྣར་»རིམ་གྱི། «པེ་»དཔེ་བསྟན། «སྣར་»དཔེ་སྟན།
47«པེ་»«སྣར་»རིམ།
48«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»པར།
49«པེ་»«སྣར་»དེ་བཞིན།
50«པེ་»«སྣར་»-དུ།
51«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྩལ།
52«པེ་»ཀྱི། «པེ་»«སྣར་»པོ།
53«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བཅུ།
54«པེ་»«སྣར་»སྩལ།
55«སྣར་»-རབ།
56«པེ་»«སྣར་»སྩལ། «པེ་»«སྣར་»བཅུ།
57«པེ་»«སྣར་»ཅིག
58«པེ་»«སྣར་»གྱིས།
59«ར་»« »བྱང་» ༡༣༣༩ ༧ «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཅིག
60«སྣར་»ཀྱིས།
61«པེ་»«སྣར་»སྩལ། «པེ་»«སྣར་»ཅིག་པ་དང་རྩལ།
62«པེ་»«སྣར་»-བྱ།
63«པེ་»«སྣར་»ཀྱི།
64«པེ་»«སྣར་»+མེད་པ་ཉིད།
65«པེ་»«སྣར་»+ནོ།
66«པེ་»«སྣར་»བཟོད།
67«པེ་»«སྣར་»གྱི།
68«པེ་»བཟོད།- «པེ་»«སྣར་»+དེ།
69«པེ་»«སྣར་»གྱིས།
70«པེ་»«སྣར་»ཞིག
71«སྣར་»+ནི། «པེ་»«སྣར་»སྡེ། «པེ་»«སྣར་»བཞི།
72«པེ་»«སྣར་»འདི། ཁ་༡༨ ཀྱི་རྒྱལ་ཁ བ  <p115-1760>