༡༧༦༢ 11 ད་: : བསྟན་འགྱུར། སྣ་ཚོགས།
3«སྣར་»ཀྱི།
4«པེ་»ཀྱིས། «སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ནོ།
7«པེ་»«སྣར་»ཀྱིས། «ཟླ་»ཞི»རྩེ་ཁ་བསྒྱུ་«a»@ ༡༣༥༨ ）«པེ་»«སྣར་»སྔོན།
8«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གཞི། «སྣར་»-མཐོང་།
10«སྣར་»མི། །: ༡ : 1:ཀྱི «པེ།a ཀྱི་»གསུངས།
11«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»གྱི།
13«སྣར་»དཔག་«པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»གྱི། »«་ཀྱི»© ཀྱི་ཀྱི མེ ལྗོན་༡༣༦༠ © «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཅིང་།
<Oདེ་ནས་བོད མ་དག
16>«པེ་»«སྣར་»བལྟོས།
17«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»བལྟོས།
18«པེ་»«སྣར་»སྒྲུབས། «པེ་»«སྣར་»ཀྱིས། ། ། ། ། ། ་ཚེ །
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»གྱིས།
21«སྣར་»བཞིན།
22«པེ་»«སྣར་»ལས།
23«སྣར་»བྱ།
24«པེ་»«སྣར་»བྱའི། །ག་ང་བ་མ་འ་ར་རྒྱལ་22/2 ལྟ པ་སྐད་༢ །
25«པེ་»«སྣར་»ཞེས་བྱ་བའི། «པེ་»«སྣར་»པར། 3 112 །
26 (29) ༡༣༦༤ ཉི >«པེ་»«སྣར་»ལས་བལྟོས།
27«པེ་»«སྣར་»པ་སེམས་ལས།
28«པེ་»«སྣར་»ལ།
29«པེ་»«སྣར་»ཏེ།
30«པེ་»«སྣར་»བསྡུས། ། དེའི་ནང་8) 9 ཉི།
31«པེ་»«སྣར་»-པའི། «པེ་»-ཀྱང་།
32«སྣར་»དང་། «@ ངོ ་»(༢»༽ ཁ ༡༣༦༦ ༧«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»ད་དུང་།
34«པེ་»«སྣར་»རྟོད།
35«པེ་»«སྣར་»བརྟད། «པེ་»«སྣར་»བརྟད། ཁྱོད་ཀྱི་དེ་འད །
36> ཀྱི་༠）1 ཚེ ༡༣༦༧ ༧>«པེ་»«སྣར་»དེས།
37«པེ་»«སྣར་»བསྡུད།
38«སྣར་»མ་དང་།
39«པེ་»གཟུང་། «པེ་»«སྣར་»འཁྲུག
40«པེ་»«སྣར་»ལ། དརེ་བ ་ནད་དེ་ན།ཎ་གྲོང་ད་ལྟར་ཎི་༡༣༦༨ «པེ་»«སྣར་»ཅིག
41«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»རྒྱུན་ཅིག
42«སྣར་»རྒྱུན།
43«པེ་»«སྣར་»རྒྱུ།
44«པེ་»«སྣར་»གཏོད།
45«པེ་»«སྣར་»བའི།
46«པེ་»«སྣར་»-ཀྱིས།
47«པེ་»«སྣར་»གཉི།
48«པེ་»«སྣར་»འཆགས།
49«པེ་»«སྣར་»རྩོད་པ།
50«པེ་»«སྣར་»1-འཇོག་པར།
51«པེ་»«སྣར་»-པར་འཇུག
52«པེ་»«སྣར་»+འཇུག་པར། «དེ་» ༡༣༧༠ ༠ «པེ་»«སྣར་»-པར།
53«སྣར་»རིགས། «པེ་»«སྣར་»-ཉིད།
54«པེ་»«སྣར་»བ་ནི། །སྐྱེགས་༡༣༧༡ ) «པེ་»«སྣར་»ཅིག
55«པེ་»«སྣར་»གི། «པེ་»-གནས་པ།
56«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བཏང་།
57«པེ་»«སྣར་»«ཅོ་»ལས། «པེ་»སོ།
58«པེ་»«སྣར་»ན།
59«པེ་»«སྣར་»རྟོག
60«པེ་»«སྣར་»ཀྱི། «པེ་»དབང་གི། «སྣར་»གང་གི།
61«པེ་»«སྣར་»པས།
62«པེ་»«སྣར་»-སེམས་དང་། «སྣར་»ཞེས། «པེ་»«སྣར་»ཏེ།
63«པེ་»«སྣར་»པ།
64«པེ་»གཞི།
65«པེ་»«སྣར་»ཏེ།
66«པེ་»«སྣར་»གི། ༧/: 11:/ ཀྱི་དབང་། བ བ ནི ༡༢ །  <p115-1762>