འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»གྱི། «སྣར་»པའི། «པེ་»«སྣར་»ནི། «པེ་»112 2ཊ་«སྣར་»ཅིག
6«པེ་»-དམིགས་པ། «པེ་»«སྣར་»ཀྱིས།
7«སྣར་»པར། «པེ་»«སྣར་»དགོངས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»ལས་བརྟེན་ཏེ། «སྣར་»ལས་བརྟེན་དེ། «པེ་»«སྣར་»འཕམ།
11«སྣར་»+བཤད།
12«པེ་»«སྣར་» ༎ ་ཚེ«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»བཟུང་།
14«སྣར་»གདམ།
15«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོགས།
16«སྣར་»གྱིས།
17«སྣར་»+ན།
18«པེ་»«སྣར་»+སྦྱོར་བ།
19«པེ་»སྣར་»-དེ།
20«པེ་»«སྣར་»དགོངས།
21«པེ་»ཅིག་དུ། «སྣར་»ཅིག་ཏུ། «པེ་»«སྣར་»སྤངས།
22«པེ་»«སྣར་»འཕམ།
23«པེ་»«སྣར་»གྱི།
24«པེ་»«སྣར་»དགུ།
25«པེ་»«སྣར་»-དང་།
26«པེ་»«སྣར་»ཤེས།
27«པེ་»«སྣར་»ཏེ།
28«པེ་»«སྣར་»ཞེས། «སྣར་»རིགས།
29«པེ་»«སྣར་»གཉི། «པེ་»«སྣར་»དགོས། «པེ་»བྱ་བ། «སྣར་»བྱས་པ།
30«པེ་»«སྣར་»སྐྱེམ།
31«པེ་»«སྣར་»དགོངས། «པེ་»«སྣར་»ཐོབ།
32«པེ་»«སྣར་»ཅིགཁ་ཊ«» @ «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱིས། །ཏaiཚོ ༡༣༨༢ ） «པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཛི།
33«པེ་»«སྣར་»གྱི།
34«པེ་»«སྣར་»-བ།
35«སྣར་»-དག་ཏུ།
36«པེ་»«སྣར་»བདེན།
37«པེ་»«སྣར་»གི།
38«པེ་»«སྣར་»གི།
39«པེ་»འཇུག་ཏུ། «སྣར་»མཇུག་དུ།
40«པེ་»བཅས།
41«པེ་»«སྣར་»ཤིང་།
42«པེ་»«སྣར་»པས།
43«པེ་»«སྣར་»སྡེབས་ནས། «པེ་»«སྣར་»+སུ།
44«པེ་»«སྣར་»སོ།
45«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-དགེ་བསྙེན་མ་རྣམས་ཀྱི།
46«པེ་»མོང་། «སྣར་»མོངས།
47«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-དུ། །
48«པེ་»”གཉི་ཀའི། «ཅོ་»གཉིས་གའི།
49«པེ་»«སྣར་»-པར།
50«པེ་»བཟུང་།
51«པེ་»། «སྣར་»ཏོན།
52«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཏོན། «པེ་»«སྣར་»ཀྱི།
53«པེ་»«ལ »«སྣར་»ཏོན།
54«པེ་»«སྣར་»པ།
55«པེ་»«སྣར་»པོའི།
56«པེ་»«སྣར་»+ནམ་གྱི།- ཚེ«པེ་»«སྣར་»སྦྱོར་གྱི།
57«པེ་»«སྣར་»གིས།
58«པེ་»«སྣར་»-པ།
59«པེ་»«སྣར་»སྟོང་།
60«པེ་»«སྣར་»དགའ།
61«པེ་»ནག
62«པེ་»༢༤ «སྣར་»ཤག་ཤིག «པེ་»རྟོད། «སྣར་»སྟོང་།
63«པེ་»«སྣར་»རིང་། །  <p115-1763>