༡༧༦༤ HD 585' 851 XE VI Pề 33 PHA ༡༣༨༩ )«སྣར་»-མ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཅིང་། «པེ་»༢༢ ཀྱི «སྣར་»གསལ།
6«སྣར་»བྱ་བའོ།
7«སྣར་»འཆགས། «སྣར་»+དུ། »«་།>> གྱི་(ཏུ ༡༣༩༠ ༡ «པེ་»«སྣར་»ཕྱེ། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»འཆགས། «པེ་»«སྣར་»བསྲངས།
9«པེ་»«སྣར་»སྒྲིམས།
10«པེ་»«སྣར་»གདའ།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»-ལ། «པེ་»སྣར་»པ།
13«པེ་»«སྣར་»རྒྱུ།
<Oདག
15>«པེ་»«སྣར་»འཆད། «སྣར་»ཀྱིས། «པེ་»«སྣར་»པ་ལ་མང་། «། །ཆོ་»ག »«་ཎ»༡༣༩༣ («པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»རིག
17«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-བ།
18«པེ་»«སྣར་»པའི།
19«སྣར་»རྟོགས། «པེ་»དེ་ན། «སྣར་»དོན། «22 ཡོད། << ) །2 དབཏ»«་» © ༼ པཎ་༡༣༩༥ ༧ «སྣར་»ལ།
20«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཀྱི། ། ཀླུ་སྒྲུབ་བྱ།
21«སྣར་»+དང་། «པེ་»སྣར་»གྱིས། ། ༧ ༡ །
22«པེ་»«སྣར་»ལམ་ངན་གྱི། «པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»+ན།
24«་»༡༣༩༨ (༡«པེ་»«སྣར་»-བ།
25«སྣར་»འཐོབ། «པེ་»«སྣར་»-པ།
26«སྣར་»བའི། «པེ་»:1: «སྣར་»གི། དེ ་ན ས་ས་གནས་ཀྱི་༠༢ ཁྱོད་ཀྱི ་ག > ༧ །e/ཏའི་༡༣༩༩ ） «སྣར་»ཡིན། «པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»ནི་རྣམ་པ།
28«པེ་»«སྣར་»བཞི། «སྣར་»མོངས།
29«སྣར་»ཞེས།
30«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དག@«པེ་»«སྣར་»ཏོན།
31«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཏུ། །འ«པེ་»-དུ། «པེ་»«སྣར་»-པ།
32«པེ་»«སྣར་»ཏུ་གྱུར་པ། «། དོན་»བཞུད། ། ་དང་། །:1:|:ཀྱི་དུ་བ་རྒྱུ་བའི་»༦) བདེ་སྐྱེ་༡༤༠༡་༧ «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྤྱོད། «པེ་»ཀྱི་སྤྱོད། «སྣར་»མི་སྤྱོད།
33«སྣར་»ཀྱིས།
34«པེ་»«སྣར་»-ཡིད་ལ་བྱེད་པས།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ཅིང་།
37«སྣར་»ལས།
38«སྣར་»བསམ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྟོགས།
39«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྤྱོད།
40«པེ་»པ།
41«པེ་»«སྣར་»བརྩོམ། «།ལྟ་»ཀྱི»ཨེ་༡༤༠༤ (༡ «པེ་»«སྣར་»ཡངས།
42«པེ་»«སྣར་»ཅིག་ལ་ཅིག: 1:0«པེ་»«སྣར་»-རིག་པར། «་༤༦པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»-ཤེས་པར།
43«པེ་»ཐུག «སྣར་»ཐུགས།
44 ༡༤༠༥ >«པེ་»«སྣར་»ཀྱིས།
45«པེ་»«སྣར་»ཐོབ།
46«སྣར་»བྱ་བའོ།
47«པེ་»«སྣར་»-འདི། «སྣར་»|-ལེན།
48«པེ་»«སྣར་»གྱིས།
49«སྣར་»ཞེ།
50«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རིམ།
51«པེ་»-ཞེས།
52«པེ་»«སྣར་»གྱི། «པེ་»-དང་།
53«པེ་»«སྣར་»+བ།
54«པེ་»སྣར་»པར།
55«པེ་»«སྣར་»པས།
56«པེ་»«སྣར་»+བྱའོ་ཞེས། ཁང་ཁམས་ <p115-17656>