༢༠༡༧ བསྟན་འགྱུར། སྣ་ཚོགས། ། ༼ཚེ༽ ༢༢༠་19།12 ད ད་པའོ། ། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»གཤིག: :>> |ཁའ་བ་སྐྱེ་བོ་༡༤༢༥ ) «སྣར་»སྟན།
3«པེ་»«སྣར་»ལས།- (༣) «སྣར་»བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྒོམ། «སྣར་»ངས།- @ «པེ་»«སྣར་»ལ། ། བློ་འབྱེད་ཀྱི་རྒྱལ་པོ། པཎཏཏྟཱ་བ་ལས་བསླབ།
6«སྣར་»གཏན།
7«པེ་»ལ།
8«པེ་»«སྣར་»-བར་བྱ།
9«པེ་»«སྣར་»པ་ནི། «སྣར་»མཚམ།
10«པེ་»«སྣར་»-བ།
11«སྣར་»བརྟག
12«པེ་»«སྣར་»+རྣམ་པ། «པེ་»གཤིག»︽ «པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»རིམ།
14«པེ་»«སྣར་»བསམ།
15«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»བསམ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»བརྟག «།»«: :2:1ཆགས་» རྒྱུ་དང་།
19«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བལྟོས་པའི་རིག»«སྣར་»པར། «པེ་»«སྣར་»བལྟོས།
20«པེ་»«སྣར་»ཀྱི།
21«སྣར་»ན་ཐར། «པེ་»«སྣར་»”བསམ། །ར།
22«པེ་»«སྣར་»པའི།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»བསམ།
25«པེ་»+སུ། «པེ་»«སྣར་»པའི།
26«པེ་»«སྣར་»བསྒོམ།
27«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བུའི།
28«པེ་»«སྣར་»བསྒོམ།
29«པེ་»«སྣར་»རྟོགས།
30«པེ་»«སྣར་»+མ།
31«པེ་»«སྣར་»+པ།
32«པེ་»«སྣར་»བས།
33«པེ་»«སྣར་»འདི། «ཌི་»ཎ»«་ནི »༡༤༣༡ ༠ «པེ་»«སྣར་»རྙེད།
34«སྣར་»+ན།
35«པེ་»«སྣར་»-ཉམས་པ།
36«པེ་»«སྣར་»དཔའི།
37«པེ་»«སྣར་»དཀའ།
38«པེ་»«སྣར་»བཟུང་།
39«པེ་»«སྣར་»བསམས།
40«པེ་»-ཆོས།
41«པེ་»«སྣར་»བསྒོམ། །ཁོང་དཞི»|་ཀྱི་བྱེད་༡༤༣༣ «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བསམ། །༢) «པེ་»«སྣར་»བལྟོས་པ།
42«པེ་»«སྣར་»པ་པ ་ཆོས་བཟུང་།
<Oངག
44«པེ་»«སྣར་»གྱི།
45«པེ་»«སྣར་»གྱིས།
46«པེ་»«སྣར་»བས།
47«པེ་»«སྣར་»-བར་བྱ།
48«སྣར་»ཡང་།
49«པེ་»«སྣར་»བཟུང་།
50«པེ་»«སྣར་»བསྟན།
51«པེ་»«སྣར་»བརྟེན།
52«པེ་»«སྣར་»བརྟུལ།
53«པེ་»«སྣར་»མདོ།
54«པེ་»«སྣར་»དགའ།
55«པེ་»«སྣར་»-བར་བྱ། :1:|་བཏུང་།
56«ཅོ་»དང་།
57«པེ་»«སྣར་»གིས།
58«པེ་»«སྣར་»དཔས།
59«པེ་»«སྣར་»ན།
60«པེ་»«སྣར་»གྱུར།
61«པེ་»«སྣར་»ཀྱིས།
62«པེ་»«སྣར་»བསམས།
63«པེ་»«སྣར་»གིས།
64«པེ་»«སྣར་»དམ།
65«པེ་»«སྣར་»ཅིག་གིས།
66«པེ་»«སྣར་»འགྱུར་རོ། «པེ་»«སྣར་»རིམ།
67«པེ་»«སྣར་»དང་།
68«པེ་»«སྣར་»འཐོབ།
69«པེ་»«སྣར་»-ལས།- () «པེ་»«སྣར་»ན། «།»། ། ཁ ་» ༡༤༣༨་() «པེ་»«སྣར་»ཞིག་གི་རྣམ།
70«སྣར་»རྗོད།
71«པེ་»«སྣར་»བརྗོད།
72«སྣར་»+མ།
73«པེ་»«སྣར་»+མ།
74«སྣར་»སམ།
75«པེ་»བསམས།- (༢) «པེ་»«སྣར་»གིས།
76«པེ་»«སྣར་»རྫོགས།
77«ཅོ་»-མ།
78«པེ་»«སྣར་»མར།
79«པེ་»«སྣར་»གྲངས་མེད་པ། ་བ ་དའི་བྱེད་ཀྱི་ <p115-1766>