འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»རྙེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྙེད།
6«པེ་»«སྣར་»གྱིས་བརླབས།
7«པེ་»«སྣར་»རིམ། «པེ་»+ལ།
8«པེ་»«སྣར་»བསྟན།
9«སྣར་»བརྟེན།
10«པེ་»1 «3 ) སྣར་»པར། 9 ན ར ལ བ ར འི །
11«སྣར་»-ལེན།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»པ།
14«སྣར་»-ཀྱི།
15«པེ་»«སྣར་»དེའི།
16«པེ་»«སྣར་»+ས། «པེ་»«སྣར་»སྦྱངས་པ།
17«སྣར་»+ ཁོ»དང་།
18«པེ་»«སྣར་»+བཤད་པའི་ཆོས་ཀྱི་སྐུ་དང་།
19«པེ་»སྣར་»པ་ནི། «པེ་»«སྣར་»:1:|:ཀྱི ར བསྒོམས།
20«པེ་»«སྣར་»དཔེ།
21«པེ་»«སྣར་»དང་།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»-པ།
24«པེ་»«སྣར་»གཏང་། «པེ་»+ཉིད་དེ། «པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»པའི། «པེ་»ཏེ།
<Oརྟོག
26«སྣར་»སྟེ།
<Oསྟོག
28>«ཅོ་»པོར།
29«པེ་»«སྣར་»-པ།
30«ཅོ་»པ།
31«སྣར་»+རོ། «པེ་»«སྣར་»གཟུང་།
32«སྣར་»ག
33«སྣར་»+དང་། ཀ་བ་ཀྱང་། ༡༡ ། ༢ ལ་དང་།
34«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»བཟུང་།
35«པེ་»-ལས། «པེ་»་ཚ «སྣར་»ལྕོག
36«པེ་»ཤིང་།
37«པེ་»«སྣར་»-དང་བཅས་པ།
38«པེ་»«སྣར་»-དེ་ཉིད། «པེ་»«སྣར་»-ཡིན།
39«པེ་»«སྣར་»དེ།
40«སྣར་»རག
41«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»བར།
42«པེ་»«སྣར་»དྲན།
43«པེ་»། ལ་ལས།
44«སྣར་»སྤྱོད། «པེ་»«སྣར་»གྱིས།
45«པེ་»«སྣར་»-ཡིན་ནོ།
46«པེ་»«སྣར་»སྤྱོད།
47«པེ་»«སྣར་»བའི།
48«པེ་»རྟོགས།
49«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»བྱའི།
50«པེ་»«སྣར་»འབྱུང་།
51«པེ་»«སྣར་»-གསུམ། །ལ་སོགས་པ འི་རྒྱ ས ས ༣༠ ༡༤༤༨ ༧ «པེ་»«སྣར་»ཤིང་།
52«སྣར་»གཟུང་།
53«པེ་»«སྣར་»-བྱེད་པས་ཡིད་ལ།
54«པེ་»«སྣར་»ཅིང་།
55«པེ་»«སྣར་»-གྱི།
56«པེ་»«སྣར་»«ཅོ་»།
57«པེ་»«སྣར་»སྒོམ།
58«པེ་»ཀྱི «སྣར་»-ཞི། ་།
59«པེ་»«སྣར་»-ལམ་གྱི།
60«པེ་»«སྣར་»སྒོམ།
61«སྣར་»བྱའོ། «པེ་»«སྣར་»སྒོམ།
62«པེ་»«སྣར་»-མཚན།
63«པེ་»«སྣར་»-ལས།
64«པེ་»བཟུང་། «སྣར་»དུ་བཟུང་།
65«པེ་»«སྣར་»བྱའོ།
66«པེ་»«སྣར་»བས།
67«པེ་»བཟེངས།
68«པེ་»བཟུང་།
69«པེ་»«སྣར་»སྟོད།
70«པེ་»«སྣར་»པ། ། །
71«སྣར་»བ།
72«པེ་»«སྣར་»སྐབས།
73«པེ་»«སྣར་»-ནི།
74«པེ་»«སྣར་»པས།
75«པེ་»པོར་ཟླ་7 «སྣར་»བྱའོ།
76«པེ་»«སྣར་»-བར་བྱ།
77«པེ་»«སྣར་»སྒོམ།
78«པེ་»«སྣར་»།
79«པེ་»«སྣར་»གཤིག་འི ་2 | མི །
80«པེ་»«སྣར་»ནི།
81«པེ་»ལས་བརྟགས་ནི། «སྣར་»ལས་བརྟགས་ནས།
82«སྣར་»པའི།
83«པེ་»སོར། །  <p115-1767>