༡༧༦ ༨ ་བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»རྣམས། «པེ་»«སྣར་»-བར་བྱ།
5«སྣར་»བདགས།
6«པེ་»«སྣར་»ཏོ། «། ན ་»ཚ ་མ་།ཁ་ལོ་སྒྱུ་6»༡༤༥༥ ༡ «པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བའི། «པེ་»བརྟེན།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»རྟེན། ་: :༡:༡༠ ལོ་དཀྱི>> །ཁ15 ལ་རྒྱུ གས་རྒྱ་རྒྱ།
11«ཅོ་»-དང་།
12«པེ་»«སྣར་»ཅིག
13«པེ་»སོར།
14«པེ་»«སྣར་»ད།
15«པེ་»«སྣར་»དང་།
16«པེ་»«སྣར་»ཏོ།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»ཀྱི། ་༧ ལཎ འི་ད ད །psཀ་༡༤༥༨ «པེ་»ཀྱིས་ནི་རྣམ། «སྣར་»ཀྱིས་ནི། «པེ་»«སྣར་»-དེ་ནི།
20«པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»དེ། ལོ་དེ་གའི་འཁཀྱི།
22«པེ་»«སྣར་»-དུ།
23«པེ་»«སྣར་»+དེ།
24«སྣར་»-།
25«པེ་»«སྣར་»ཀྱི།
26«སྣར་»-སྨོན།
27«པེ་»«སྣར་»མདུད། «པེ་»«སྣར་»ཀྱི་མཚུངས་ཤིང་། །- ༤«པེ་»«སྣར་»-བ།
28«པེ་»«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»གཟུང་།
30«པེ་»«སྣར་»རྒྱ་མཚོའི།
31«སྣར་»ཚིག
32«པེ་»«སྣར་»-ལ།
33«པེ་»«སྣར་»གཟུང་།- «པེ་»-དང་།
34«པེ་»«སྣར་»ཤེས། «སྣར་»གཞོན།
35«པེ་»«སྣར་»རྟགས།
36«པེ་»«སྣར་»པོ།
37«སྣར་»བཀྲིས།
38«པེ་»«སྣར་»ལྟུང་།
39«པེ་»«སྣར་»«ཅོ་»འཆིང་བ།
40«པེ་»«སྣར་»-བ།
41«པེ་»«སྣར་»ནག
42«པེ་»-དང་། །དེ་བའི ་ཋ ད ལ་༡༩༨༡ ༢ ཀྱི་༡༩ ༡༤༦༤ ( «པེ་»«སྣར་»དད།
43«པེ་»«ཅོ་»བལྟ།
44«པེ་»«སྣར་»གིས།
45«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གྱིས། «ཅོ་»པ་བལྟ།
46«པེ་»སིལ། «པེ་»«སྣར་»«ཅོ་»སྡོམ།
47«པེ་»«སྣར་»བསྒོམ། ་།
48«པེ་»«སྣར་»ནག
49«པེ་»«སྣར་»སྟེ།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»པས།
52«པེ་»«སྣར་»གྱིས། ། ཀློག་པ་དང་། དེ འི་ཆ།
53> ) ཀྱི ཀྱིའི ༡༤༦༧ ཚེ>«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྡོམ། «སྣར་»དུ།
54«པེ་»«སྣར་»འཛག
55«པེ་»-དང་། «པེ་»«སྣར་»འཛག་༡༤༦༨ ༧«པེ་»-ཏུ། «སྣར་»ལ།
56«སྣར་»པའི།
57«པེ་»སྐད་པ། «སྣར་»སྐལ་བ།
58«པེ་»«སྣར་»ལ།
59«པེ་»«སྣར་»རིམ།
60«པེ་»«སྣར་»ཞེས།
61«པེ་»«སྣར་»པའི།
62«པེ་»«སྣར་»དོན།ཀྱི་༡༤༦༩ (༧ «པེ་»«སྣར་»པའི།
63«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»”པའི།
64«པེ་»«སྣར་»-རབ་ཏུ་དབྱེ་བ་ཡང་བསྟན་ཏོ། །དེ། «ཅོ་»པའི།
65«པེ་»«སྣར་»འཐོབ།
66«པེ་»«སྣར་»ཆོས།
67«པེ་»«སྣར་»ཀྱིས།
68«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»ཏོ།
69«པེ་»«སྣར་»འབྱུང་།
70«སྣར་»+པ།
71«པེ་»«སྣར་»བ།
72«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཏོ༎  <p115-1768>