འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»+རོ།
4«པེ་»+མི།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»ལས་བལྟོས་ཏེ་འདྲིས་སུ།
7«སྣར་»ལས་བལྟོས་ཏེ་འདྲིའོ། «པེ་»«སྣར་»ལས་བལྟོས།
8«སྣར་»-དང་།
9«པེ་»ག
10«པེ་»སྨྲོས།
11«པེ་»«སྣར་»ནས།
12«པེ་»ཆེན།
13«པེ་»«སྣར་»བ།
14«པེ་»བཏགས།
15«པེ་»«སྣར་»ཅིང་།
16«པེ་»«སྣར་»པའི་ནི་ལོག
17«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»་ཏེ་བརྟགས། །མི«པེ་»«སྣར་»རིམ།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»བརྟགས།
20«པེ་»༡༤༧༥༠«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»རྟོག
22«ཅོ་»རྟོག
23«པེ་»«སྣར་»བ།- W«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»པ།
25«སྣར་»འཇུག
26«པེ་»«སྣར་»དེ་ལྟར།
27«པེ་»«སྣར་»(127) གྱི་དོན། པེ ར །
28«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»རིམ།
29«པེ་»«སྣར་»ཀྱིས།
30«པེ་»«སྣར་»དང་།
31«པེ་»«སྣར་»-ལྡན་པའི།
32«པེ་»«སྣར་»སྤངས་པ། «སྣར་»སྤངས་པ།
33«པེ་»«སྣར་»།ཚེ་ཁ«སྒོམ།
34«པེ་»«སྣར་»ཀྱི། ། ད་བ་ས་ཀྱི ་འཁ2 ཁ་༡ པོད །
35«པེ་»«སྣར་»-སྟེ།
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»བ།
38«པེ་»«སྣར་»+པ། «པེ་»:12:༥༡༢ «སྣར་»སྒྲུབས།
39«པེ་»བྱང་།
40«སྣར་»ཀྱིས།
41«པེ་»«སྣར་»«ཅོ་»ལེགས། ལོ་སྟེ།
42«པེ་»«སྣར་»-བསྟན་པ།
43«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
44«སྣར་»+དག
45«པེ་»༡༡ «སྣར་»བའི།
46«པེ་»«སྣར་»བསྒོམ། ། ། ། ། ལས་ཀྱི ་བར །
47«པེ་»«སྣར་»«ཅོ་»གཟུང་།
48«པེ་»«སྣར་»དེ།
49«པེ་»«སྣར་»བསྒོམ།
50«པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»རྒྱུད།
52«པེ་»«སྣར་»ཀྱི། «སྣར་»རྟོགས།
53«པེ་»«སྣར་»གཉི་གའི།
54«པེ་»སོར། «པེ་»«སྣར་»གྱི།
55«པེ་»«སྣར་»པ། «པེ་») ༡༢ «སྣར་»+པ།
56«པེ་»«སྣར་»-དང་།
57«པེ་»«སྣར་»བསྒོམས། «པེ་»-པ་འཛིན། «པེ་»-པ།
58«པེ་»«སྣར་»-དང་། «པེ་»:1:|: ངོ «སྣར་»གྱི།
59«པེ་»«སྣར་»ལ། ། 111 12 འ བབ།
60«པེ་»བརྟག
61«པེ་»«སྣར་»གཏན།
62«པེ་»«སྣར་»-རྣལ་འབྱོར་པ། ། །
63«པེ་»«སྣར་»བུར།
64«པེ་»«སྣར་»གི།
65«པེ་»«སྣར་»གྱི།
66«པེ་»«སྣར་»ཤེས། «པེ་»དེའུ དེ «སྣར་»བར།
67«པེ་»གསལ།
68«པེ་»«སྣར་»བར།
69«པེ་»«སྣར་»པ།
70«པེ་»«སྣར་»-ཉིད་ཀྱི་ཆོས་དེ་ལ་༡༡ ངོ་བོ།
71«པེ་»བར། «པེ་»«སྣར་»གནས།
72«སྣར་»གིས། ་།
73«པེ་»ཀྱི་ངོ་བོ་ཉིད་ཀྱི། «སྣར་»ཀྱི། «པེ་»«སྣར་»-ཀྱི་ཆོས།
74«པེ་»«སྣར་»ན།
75«པེ་»«སྣར་»གི་སོ་སོར། །  <p115-1769>