༡༧༧༢ ༡ བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»-མཚན།
4«པེ་»བརྟག
5«པེ་»«སྣར་»མོངས།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»+སྟེ།
8«པེ་»«སྣར་»དེ། «ཁ་»ཏི»«། །༡ ༢ ཁྱ ད ་»པར་༡༥༢༡ ༠«པེ་»«སྣར་»-ནང་གི།
9«སྣར་»+དེ།
10«པེ་»«སྣར་»-ཕྱི།
11«སྣར་»གའི།
12«པེ་»རིན་པ «སྣར་»རྟོག
13«པེ་»«སྣར་»གཉིས་ཀ །
14«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»རྟགས།- «པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»ཅིགགང་དག་བ དེ ། །ཀ་ཌཌོ ད ་༢༢ ° ༡ ཙ ༡༥༢༣ «པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»གྱིས།- ཚེ«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»ནི་དེ།
17«པེ་»«སྣར་»བྱའོ། ། གང་དག་བྱེ་བའི།
18«པེ་»«སྣར་»བསྟེན། «པེ་»སོ་པ། ་: : ་ར། ས་ཊི་ཡི། །རྒྱུ་བ་རྒྱུ་བ དེ་དེ pa ༡༥༢༥ ༧ «པེ་»«སྣར་»-ཉིད།
19«པེ་»«སྣར་»-ཡང་དག་པར།
20«པེ་»«སྣར་»ཏེ།
21«པེ་»«སྣར་»དགོངས། «ཁྱད ཆོས་»ཏེ། ལས་ཀྱི་») །
22«པེ་»«སྣར་»-དང་། «པེ་»རྒྱས་ཞིང་དགོས། «སྣར་»རྒྱས་ཞིང་དགོ། «པེ་»«སྣར་»གྲུབ།
23«པེ་»«སྣར་»སྐྱ། ག་ལེ ར་ཞེས། །མོ་ཚེ་ཏ་བ་ནི།
24«སྣར་»དཔའི། «པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»ཤེས།
25«པེ་»«སྣར་»-རྫུ་འཕྲུལ་གྱི་ཤེས་པ་ནི་གང་། «པེ་»ཀྱི་དབང་སྒྱུར། «སྣར་»ཀྱི་དབང་བསྒྱུར། །ལོགས་ཁ་༩ པའི ༼ ༧ ༡༥༢༨ ༧«པེ་»«སྣར་»བསྡུས།
26«པེ་»«སྣར་»བར།
27«སྣར་»+བ།
28«པེ་»«སྣར་»-དང་།
29«པེ་»།བྱེད་རྒྱུ། «སྣར་»-ལ། །: 1:|:། ། འགག་པ་མེད་པར་ཏོ །
30«པེ་»«སྣར་»-དེ།
31«པེ་»«སྣར་»ནི། «སྣར་»+ནི།
32«པེ་»«སྣར་»རྟས།
33«པེ་»1 «སྣར་»ཀྱིས།
34«པེ་»རྟས་པ། «སྣར་»རྟས་པས། «པེ་»«སྣར་»པའི། «པེ་»རྫུ། > C91 །
35«པེ་»ཉེ་བར། «སྣར་»+དེ།
36«པེ་»«སྣར་»བསྡུས་པར་ལྟ། «པེ་»«སྣར་»གལ། «པེ་»«སྣར་»ཅིག
37«པེ་»«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»-པ།
39«པེ་»«སྣར་»རྟས།
40«པེ་»«སྣར་»གྱི་ཕྱོགས། «ཅོ་»གྱིས་ཁམས།
41«པེ་»«སྣར་»ལྡོག «སྣར་»ཡིད།
42«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པར། །ཐབས་ཀྱིས།
43«པེ་»སྣར་»པ། «པེ་»«སྣར་»-སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ནི་གང་།
44«པེ་»«སྣར་»གྱིས།
45«པེ་»«སྣར་»+འདི།
46«པེ་»«སྣར་»གཅིག
47«པེ་»«སྣར་»བརྒྱ།
48«པེ་»«སྣར་»-དེ་དག
49«པེ་»«སྣར་»-བྱ།
50«པེ་»«སྣར་»བྱའོ།
51«པེ་»«སྣར་»-དེ་དང་། «པེ་»«སྣར་»སྔོན།
52«པེ་»«སྣར་»སྔོན།
53«པེ་»«སྣར་»སྐྱེད། ། ༡ ༢ །རྒྱུ་རག་ན་བ་དེར།
54«སྣར་»བསྟོན། «པེ་»«སྣར་»ལམ། «པེ་»དེ། «སྣར་»ང་།
55«པེ་»«སྣར་»འགྲོར།
56«པེ་»«སྣར་»ཀྱི། །ན་བ་མ་འའི་མི ང་16 དོ་དམ་པ། ་།
57«སྣར་»ཞེས་བྱ་བའི།
58«པེ་»«སྣར་»-དེ་ལ།
59«པེ་»«སྣར་»ནི།
60«པེ་»«སྣར་»-བ།
61«པེ་» <p115-1772>