:འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«སྣར་»ཅིག «པེ་»«སྣར་»-པ།
4«སྣར་»བའི། «པེ་»སྣར་»-བ།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»སྤྱོད།
7«སྣར་»པ། »22 ད་༡༥༣༧ ༠ «པེ་»«སྣར་»ཀྱང་།
8«པེ་»བ། «པེ་»«སྣར་»རྟགས།
9«པེ་»«སྣར་»ཚོགས།
10«པེ་»ནོ།
11«པེ་»«སྣར་»འཕོངས།
12«པེ་»«སྣར་»ཕ་རོལ་ཏུ། «པེ་»18 | «སྣར་»བར། «པེ་»«སྣར་»+བཞི། ༢ རྒྱའི་པོད་དང་།
13«པེ་»«སྣར་»གྱི།
14«སྣར་»མཚམས།
15«སྣར་»མེད་པར།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»རྟོག
19«པེ་»«སྣར་»འབོག
20«སྣར་»-བདག་དང་། «པེ་»«སྣར་»བསྡུད།
21«པེ་»«སྣར་»དུ།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»ན།
24«སྣར་»གྱིས།
25«པེ་»«སྣར་»འཕྲ།
26«པེ་»བླ། «སྣར་»འཕྲ།
27«པེ་»«སྣར་»-པ།
28«པེ་»«སྣར་»བསྒྲུབ།
29«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»དེའི།
30«པེ་»«སྣར་»ཤེས།
31«པེ་»«སྣར་»ཏེ།
32«པེ་»«སྣར་»པའི།
33«པེ་»-མང་པོ།
34«པེ་»«སྣར་»པས།
35«པེ་»-དང་། དང་། དང་༢ །
36«པེ་»«སྣར་»པ་ནི།
37«སྣར་»དབུག: ༢ 5 1:|པ་དང་། བག་མའི་གདོ །
38«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»པའི་འོ། «སྣར་»གཟོའི། «» 8«པེ་»«སྣར་»-པ།
39«» W«སྣར་»-པའི།
40«པེ་»པའི། «སྣར་»+པར། «པེ་»«སྣར་»-པ།
41«པེ་»«སྣར་»བྲི།
42«པེ་»«སྣར་»3 142 ༧ གིས།
43«པེ་»«སྣར་»།
44«པེ་»«སྣར་»ཚོར་བ་དང་།
45«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»)-གང་།
47«པེ་»«སྣར་»ཅེས། «། ༡༥༥༠ »«པེ་»«སྣར་»པ་ནི།
48«པེ་»«སྣར་»རིག་པ། «སྣར་»རིག
49«པེ་»«སྣར་»-དེ། ་ཀྱི 2011 །
50«པེ་»གནས།
51«སྣར་»གཞིའི། «པེ་»«སྣར་»བྱས།
52«པེ་»«སྣར་»པོ།
53«པེ་»«སྣར་»པོ།
54«པེ་»«སྣར་»-འདུ་ཤེས་པ། «» @«པེ་»«སྣར་»ཀྱི། «སྣར་»བཞི།
55«སྣར་»-གཟུགས་ཀྱི།
56«པེ་»«སྣར་»+སྐབས། ། ། ། ། དེའི་བ: 1:།
57«པེ་»«སྣར་»-དང་།
58«པེ་»«སྣར་»རྒྱུ།
59«པེ་»«སྣར་»+ཡོད་ལ།
60«པེ་»«སྣར་»-དང་།
61«པེ་»«སྣར་»པའི།
62«སྣར་»ལ། «པེ་»«སྣར་»-དང་།
63«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གྱི།
64«སྣར་»-དང་།
65«པེ་»-ཡང་།
66«སྣར་»+ལ།
67«པེ་»«སྣར་»-དང་།
68«པེ་»«སྣར་»བ།
69«པེ་»«སྣར་»-གྱི།
70«པེ་»«སྣར་»བཅུར།
71«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»པོ།
72«པེ་»«སྣར་»བལྟོས་པའི་རིགས། «པེ་»༡༢༦ «སྣར་»བལྟོས།
73«པེ་»«སྣར་»རྒྱུན།
74«པེ་»«སྣར་»-ཉམས་སུ། «པེ་»«སྣར་»-ཡོད་པར། །  <p115-1773>