འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བསྡུད།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ལྡན།
8«པེ་»«སྣར་»སྡོམ། «པེ་»«སྣར་»བསད་པ།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»འདོད། རྒྱ ལ ་ས་ཁན་དང་༢ །
11«པེ་»«སྣར་»རྣམ་པ།
12«པེ་»«སྣར་»སྡུ།
13«པེ་»«སྣར་»བཅད།
14«པེ་»པར།
15«པེ་»«སྣར་»+གསུམ། «པེ་»བསྒོམ།
16«པེ་»«སྣར་»ཤེས། །ཀ་:སད ་ཀྱིས་།
17«པེ་»«སྣར་»རྟོག་པ། «ཅོ་»ལ་རྟོགས། «པེ་»«སྣར་»དཔའ།
18«ཅོ་»དགའ། «པེ་»བའི»«སྣར་»གི།
19«པེ་»«སྣར་»ཆེན། «པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»བསྡོམ།
21«པེ་»«སྣར་»པའོ།
22«པེ་»«སྣར་»+རྣམ་པ།
23«པེ་»གནོན། «པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»སློངས།
25«པེ་»ཁ ཁ་ཀོ་«སྣར་»-ལ།
26«པེ་»བཙམ་པ་རྣམ། «སྣར་»བཙལ་བ་རྣམས།
27 པ ན ཎ ༡༧༠༥ ༧ >«སྣར་»ཀྱི།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»འཚམ། «པེ་»«སྣར་»-ལ།
30«སྣར་»པ་དང་། ཁོ-ལ།
31«པེ་»«སྣར་»+མ།
32«པེ་»«སྣར་»ཀྱིས་ཆོས་བསྡུད། «པེ་»«སྣར་»དཀའ།
33«སྣར་»༢ ཀྱི་+བདག་དང་།
34«སྣར་»པ།
35«པེ་»«སྣར་»སྡོམ།
36«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»འཁྲུག
37«པེ་»+རྣམ་པ།
38«པེ་»«སྣར་»སློངས།
39«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གནོད་པ་ལས། ་ཆན་༡༢ ཀྱི་༢ །
40 ༧ >«པེ་»རྟེན།
41«སྣར་»རྣམས། «པེ་»«སྣར་»སྒྲུབ།
42«པེ་»«སྣར་»བརྩལ། «པེ་»«སྣར་»རྟོགས།
43«པེ་»«སྣར་»ཕྱེ།
44«པེ་»«སྣར་»སྒྲུབ།
45«པེ་»«སྣར་»གིས།- «པེ་»«སྣར་»སྒྲུབ།
46«པེ་»«སྣར་»རྒྱ་བར།
47«པེ་»«སྣར་»སྤྱོད།
48«པེ་»«སྣར་»མྱང་།
49«པེ་»«སྣར་»+རྣམ་པ།
50«པེ་»«སྣར་»སྡོམ།
51«པེ་»«སྣར་»-དང་།
52«པེ་»«སྣར་»སྒྲུབ།
53«པེ་»«སྣར་»+རྣམ་པ།
54«པེ་»«སྣར་»སྒྲུབ།
55«པེ་»«སྣར་»ཁྲུགས།
56«པེ་»«སྣར་»ལས།
57«པེ་»«སྣར་»སྒྲུབ། ཁ་པ དེ་ནས་བར་རི མ་པ། ་ང་དེ་ཚུ་རྒྱ ཝཱ་རིན་༩།
58«པེ་»«སྣར་»གྱི།
59«པེ་»«སྣར་»བཞི། །ཞེས་པ། | དང་དབང་། །
60«པེ་»«སྣར་»རྣམ་པ། «པེ་»«སྣར་»རྟོགས།
61«པེ་»«སྣར་»བ་ཤེས།
62«པེ་»”སྒོམ། «སྣར་»བསྒོམ།
63«པེ་»«སྣར་»བཞག་པའི་ས།
64«པེ་»མཉམ། «སྣར་»མཉམས།
65«པེ་»«སྣར་»སོ་ནང་། «པེ་»«སྣར་»+པ།
66«པེ་»«སྣར་»-ཆ།
67«པེ་»«སྣར་»རྟོགས།
<Oཀ
69>«པེ་»«སྣར་»+རྣམ་པ།
70«པེ་»«སྣར་»སྡོམ། ་།
71«པེ་»«སྣར་»པར།
72«པེ་»«སྣར་»+རྣམ་པ།
73«པེ་»«སྣར་»རྟོགས།
74«པེ་»«སྣར་»པའི།
75«པེ་»རིག
76«པེ་»«སྣར་»སོར། «པེ་»«སྣར་»-པའི། «སྣར་»སྐྱང་།
77«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»གཟེང་།
78«སྣར་»+པ།
79«པེ་»«སྣར་»ལེན།
80«པེ་» <p115-1783>