༡༧༨ ༤ 1:|: : བསྟན་འགྱུར། སྣ་ཚོགས། ་ཚེ་༢༢༠༠ གན ཏེ།
3«སྣར་»།
4«པེ་»«སྣར་»-པ། «། ། ། , ད»ཀྱི ཚེ །པ ༢༡ >> ༧ ༡ ༢ ༠ ༢ ༢ ) «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»-གནས་དང་།
9«པེ་»«སྣར་»སྐ། ན་བའི།
10«པེ་»«སྣར་»པར། «པེ་»ན། «པེ་»«སྣར་»-བསོད་ནམས་བྱ་བའི། «པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»+སྦྱིན་པ།
12«པེ་»སོ། །༡༤ ཚེ།
13«མེ་»«པེ་»«སྣར་»། «པེ་»«སྣར་»རྟས།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»རྟས།
16«པེ་»«སྣར་»བསྒྲུབས།
17«པེ་»«སྣར་»རྟས།
18«པེ་»«སྣར་»གནོད། «པེ་»«སྣར་»བསྒྲུབས།
19«པེ་»«སྣར་»རྟས།
20«སྣར་»པར།
21«པེ་»«སྣར་»རྟས།
22«པེ་»«སྣར་»+ཆོས་དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་མོས་པའི་དབང་གིས་ནི་ཟབ་པའི་གནས་ཏེ་དེ་ཁོ་ནའི་དོན་ལ་མོས་པ་སྐྱེའོ། །ཡང་དགེ་འདུན་དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་མོས་པའི་དབང་གིས་ནི་རྒྱུ་རིག་པའི་གནས་དང་། འབྲས་བུ་རིགས་པའི་གནས་ལམ་ལ་གནས་པ་དང་། འབྲས་བུ་ཐོབ་པ་ལ་མོས་པ་སྐྱེའོ།
23«པེ་»«སྣར་»- ལ།
24«པེ་»«སྣར་»སྒོམ།
25«པེ་»«སྣར་»ལས་བརྟེན།
26«པེ་»«སྣར་»དང་སྒྲུབ། «ཅོ་»བསྒྲུབ།
27«པེ་»«སྣར་»ལས།
28«པེ་»«སྣར་»ཞེ་ན། སྐྱེ། «པེ་»«སྣར་»བསྒོམ། »༢༦ ལུ་© «པེ་»«སྣར་»-ཅི།
29«པེ་»«སྣར་»བསྒོམ།
30«པེ་»«སྣར་»-ཡོངས་སུ།
31«པེ་»«སྣར་»འདེག «པེ་»«སྣར་»འདོགས།
32«པེ་»«སྣར་»པས།
33«པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བསྒོམ།
35«པེ་»«སྣར་»-ཐམས་ཅད། །༧ །
36«པེ་»«སྣར་»པའི།
37«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»+དེ།
38«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»ལ།
39«པེ་»«སྣར་»སྦྱོང་།
40«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»སྐྱེད།
41«པེ་»བསྒོམ། «པེ་»«སྣར་»«ཅོ་»བསྐྱེད། «པེ་»«སྣར་»-ཐོས།
42«པེ་»«སྣར་»-ཆོས།
43 > ༧ >«པེ་»«སྣར་»+ལས།
44«པེ་»«སྣར་»བསྟན་པའི་དོན་བསྡུ་བ།
45«པེ་»ཀྱི་བཀས། «སྣར་»ཀྱིས་བཀའ།
46«པེ་»«སྣར་»བཀའ།
47«པེ་»«སྣར་»+པར།
48«པེ་»«སྣར་»+པས།
49«པེ་»བའི།
50«པེ་»«སྣར་»བ།
51«པེ་»«སྣར་»ཕྲལ་གྱི། «པེ་»«སྣར་»དབྱིངས།
52«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»རྣམས།
54«པེ་»«སྣར་»སྒྲུབ།
55«སྣར་»-བ། «པེ་»”བསྐུར།
56«པེ་»«སྣར་»ནི།
57«པེ་»«སྣར་»པས། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»སྒྲུབ།
58«པེ་»བརྗོད། «སྣར་»རྗོད།
59«པེ་»«སྣར་»བཅད།
60«པེ་»«སྣར་»སྒྲའི། «པེ་»«སྣར་»+པའི།
61«པེ་»«སྣར་»བདག «པེ་»«སྣར་»སྒྲུབ།
62«སྣར་»སྦྱིན། «ཅོ་»ཕྱིན། «པེ་»«སྣར་»དགོངས། ཆུ། «པེ་»«སྣར་»ཀྱི། «སྣར་»རྩལ། «པེ་»«སྣར་»ཀྱི།
63«པེ་»«སྣར་»སྟོན།
64«པེ་»«སྣར་»གྱིས། ། ༡༧༢༢ ༡༧༢༣ ༡༧༢༤ ༡༧༢༥ ༡༧༢༦ ༡༧༢༧ ༡ ༡༧༢༨  <p115-17864>