<s༤༡༧>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»ཆོག
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»«སྣར་»«ཅོ་»ལྟར།
6«པེ་»«སྣར་»ལུགས།
7«པེ་»«སྣར་»ལུགས།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»དུ།
<s༤༡༨>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»-དེ་ནི།
<s༤༡༩>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»བཅད།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ཁྲིད།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཇི།
<s༤༢༠>
1«པེ་»«སྣར་»བུ།
2«པེ་»-མཚན།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»འགོད།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»སོག
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»བྱེད།
12«པེ་»«སྣར་»དེ།
<s༤༢༡>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»དེས་ན།
3«པེ་»«སྣར་»-སུམ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཡིད་དང་ལུས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»-ཡོངས་སུ།
11«པེ་»«སྣར་»+འདི།
<s༤༢༢>
1«པེ་»«སྣར་»རྩལ།
2«པེ་»«སྣར་»-བུ།
3«པེ་»-ལ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ལ།
7«པེ་»པར།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»ཀྱིས།
<s༤༢༣>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འབྱུང་།
<s༤༢༤>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»བཏུལ་བ་རྣམས་ཀྱི། «སྣར་»བརྟུལ་བ་རྣམས་ཀྱི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-སུ།
11«པེ་»«སྣར་»དེ།
<s༤༢༥>
1«པེ་»«སྣར་»འདིའི།
2«སྣར་»+མི།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པ་ནི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དེ་ཡི།
9«པེ་»«སྣར་»སྟོར།
<s༤༢༦>
1«པེ་»«སྣར་»«ཅོ་»བསྒོམས།
2«པེ་»«སྣར་»-སྤངས་པ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»ལས་ཀྱིས།
5«པེ་»«སྣར་»གནོན།
6«པེ་»«སྣར་»གིས།
7«སྣར་»གྱི།
<s༤༢༧>
1«པེ་»«སྣར་»གཞི།
2«སྣར་»-ཡོད།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»མི།
<s༤༢༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»འོངས་པའི།
7«པེ་»«སྣར་»བསྟན།
8«ཅོ་»རྟོགས།
<s༤༢༩>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»མ།