<s༤༤༡>
1«སྣར་»+པ།
2«པེ་»«སྣར་»-པ།
<s༤༤༢>
1«པེ་»«སྣར་»བྱས་པའོ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»མཐུའི།
7«པེ་»«སྣར་»བསྡུས།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»+ལས།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»+འཕེལ་བ་ཐོབ་པས།
<s༤༤༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-རྣམས་ལ་ནམ་མཁའ་ལ་སོགས་པ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»པའི།
8«པེ་»«སྣར་»བསྡུད།
9«པེ་»«སྣར་»པའོ།།
10«པེ་»«སྣར་»བསྡུད།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»པ་དང་།
<s༤༤༤>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པོ།
<s༤༤༥>
1«པེ་»«སྣར་»བབ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»མཚན་མ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»གཉིས།
9«པེ་»«སྣར་»དོ།།
10«པེ་»«སྣར་»པར།
<s༤༤༦>
1«པེ་»«སྣར་»-ཉིད།
2«སྣར་»འགྱུར།
3«སྣར་»གིས།
<s༤༤༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-རིགས་ནི་འདི་ཞེས་བྱ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པར་མ།
6«པེ་»«སྣར་»ཀྱི།
<s༤༤༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དང་།  གང་གིས།
<s༤༤༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»-བ།
<s༤༥༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བསྡུས།
5«པེ་»«སྣར་»-ལ།
<s༤༥༡>
1«པེ་»«སྣར་»+ཡང་།
2«ཅོ་»-ཡང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»སྤང་།
<s༤༥༢>
1«པེ་»«སྣར་»-པ་འདོད།
2«པེ་»«སྣར་»བའོ།།
3«པེ་»«སྣར་»འབྲལ།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+མ།
<s༤༥༣>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བལྟམས་ཁ་ལྟམས་པ།
5«པེ་»«སྣར་»བསྒྱུར།
6«སྣར་»སྦྱང་བ།
7«པེ་»«སྣར་»-བཅུ།
8«པེ་»«སྣར་»གི།
9«པེ་»གིས།
10«སྣར་»ཀྱི།
<s༤༥༤>
1«པེ་»«སྣར་»-ཡོངས་སུ་ངེས་པར་ཅི་ཞིག
2«པེ་»«སྣར་»བསྙམ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གྱི་ཞེ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»སྨྲ།
9«པེ་»«སྣར་»སྤྱད།
10«པེ་»«སྣར་»གིས།
<s༤༥༥>