དབུ་མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ།
<s༩༠༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དངོས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»མི།
<s༩༠༣>
1«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»ཐམས་ཅད། «པེ་»«སྣར་»དེའི།
<s༩༠༤>
1«སྣར་»འཚལ། «དེ་»ལ་ཡ་| འབྲུག་པ བ་བྱ་གན ང་། ། འབད་དང་ད་དུ་བྱུང་བ་བསྡུར་འབྲས་རེའུ་མིག་ལ་དོ ་པ་འདྲ་བ་འམ། : 1:|ཀ དབུ་མ། (༦༣) གལ ་སྡེ་དགེ། ། ། པེ་ཅིན། ། དཔེ་གཞི། ། | སྣར་ཐང་། མདོ། ཅོ་ནེ། དབུ་མ། | མ དབུ་མ། ༦༠ 1: | བདེན་གཉིས་རྣམ་འབྱེད། ། | མ དབུ་མ། / སྡེ་ཚན། ། པོད་རྟགས། ། ཕ བ?- ༥༢བ༡། ༤- ༤༥ན་། ༥༢བཙ- ༥༦བ་ཚན་གྲངས། ལྡེབ། ༥༣ན?- ༥༦བ་ཕྲེང་། ༥༢ ཚིག་རྐང་། :ཡ་འ༨༨ ལག ཆུ་1 ཚེག་ཁྱིམ། :|: ༢༨༢༦ ༥ 11) ་»/༣༢༨ ་ག g ༢༦.༢༨༤༡ ཡག: |: ༣༨༨ ) ས ༣༨༨ ་༢༨༤༠ ༡ |ད་པ་༢༨༢༦་ਪਲ ਭ ਰਠਿ ਨਮਸਲਾ ੧੩ ਮਾਨੋਂ ਮੈਚ ਕੋਲ ཁ། ང་། ཆ། ཁཊ། } ། ཆུ་ཀ བ་ག་ལ། ཁོང་PARਚਾਲ ਨਾਰਮਰ ਮਾਮਲੇ ਤੋਂ ਖਾਸ ਦਲ ਬਮ ਰੁp 18 ਦਸ ਸਾਲ ਲਈ ਮਸਾਖਲ ਹੋ ਕੇ ཁེབ་ཊན་ནོ་། ས་བཎ་ཎའ་དང་ར་ལ་ཤ་ལ ་། : ༩ ཨོ་། ਲਿਖਣ ਉਪਲੂਸਣ ਦਾ ਇਸ ਪਲ ਪਰਵਾਸੀਰਵਾਰ 13 ਸਲੋਂ ਨਾਲ ਸੌ ਲਾ ਨਮਿਸਰ , ਸਨਮਕ 1 ਸਰ ਮਰ ਗਏ। ཀ ཀ ཀ བྱེད་ཀྱི་ཁ་ཕྱོགས་ཀོ་ཏོ་བ། བརྒྱུད་འི། །ཆོས་དང་བ འི་ <p62-905>