བསྡུར་མཆན།
<s༡༥༤༥>
1«པེ་»«སྣར་»དཔལ་གོས་སྔོན་གྱི་དཀྱིལ་ཆོག་སློབ་དཔོན་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ལམ་བ།
3«པེ་»ཏེ།
<s༡༥༤༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བསྟིམ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»«སྣར་»མ་ཡེ་ཧཱུཾ་ཛ།
6«པེ་»«སྣར་»ནཻ་རི་ཏེ་ཡེ་ཧཱུཾ་ཛ།
7«པེ་»«སྣར་»ཎ་ཡེ།
8«པེ་»«སྣར་»+ཡེ།
9«པེ་»«སྣར་»བཻ་ར་ཡེ།
10«པེ་»«སྣར་»ཨི་ཤ་ན་ཡེ།
11«པེ་»«སྣར་»སུརྱ་ཙནྡྲ་ཡེ་ཧཱུཾ་ཛ།
12«པེ་»«སྣར་»བརླབ་སྟེ།
13«པེ་»«སྣར་»སླུ།
<s༡༥༤༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»པོ་བརྐོ།
5«པེ་»«སྣར་»མཐས།
6«པེ་»«སྣར་»དག་བྱེད།
7«པེ་»«སྣར་»།།།།
<s༡༥༤༨>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»དི་ནི་བཛྲི་བྷ་ཝ།
3«པེ་»«སྣར་»+ས།
4«པེ་»«སྣར་»-བྱས།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བཅུ།
7«ཅོ་»ན་དང་།
8«པེ་»«སྣར་»+གདབ་པ།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»བཅུ།
11«པེ་»«སྣར་»།།།།
<s༡༥༤༩>
1«པེ་»«སྣར་»དྲི།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»པདྨ།
6«པེ་»«སྣར་»པདྨ།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»བཞི།
9«པེ་»«སྣར་»བྱ།
10«པེ་»«སྣར་»དེ།
<s༡༥༥༠>
1«པེ་»«སྣར་»ཡི་གེ།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»ཧ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒོ།
7«པེ་»«སྣར་»-མ་གནས་པར།«ཅོ་»མ་གནས་པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ནན།
10«པེ་»«སྣར་»སྥོ།
11«པེ་»«སྣར་»སྥོ།
12«པེ་»«སྣར་»ན་ཡ་ཀ་ནན།
13«པེ་»«སྣར་»གྷ་ན་ཛ་བིན་ཏན་ཏ།
14«པེ་»«སྣར་»རྗེ།
15«པེ་»«སྣར་»པར།
<s༡༥༥༡>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཤིང་།
6«པེ་»«སྣར་»རིགས།
<s༡༥༥༢>
1«པེ་»«སྣར་»དེ་ནས་བསམས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདབ་མ་བརྒྱད།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»རྐང་།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བཅིང་།
8«པེ་»«སྣར་»ལྷག
<s༡༥༥༣>
1«པེ་»«སྣར་»«ཅོ་»བྱུགས།
2«པེ་»«སྣར་»རོལ།
3«པེ་»«སྣར་»གསོལ།
4«པེ་»«སྣར་»གསོལ།
5«པེ་»«སྣར་»གསོལ།
6«སྣར་»ཕོག
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»བུའི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»ཡིས།
11