«སྣར་»ཡིས།
11«པེ་»«སྣར་»དང་།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»བཟུང་།
<s༡༥༥༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»མ་ལ་འོད།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»རྩི།
8«པེ་»«སྣར་»བསྲུང་།
9«པེ་»«སྣར་»པར་བྱ།
10«པེ་»«སྣར་»བྱ།
11«པེ་»«སྣར་»ལྟས།
12«པེ་»«སྣར་»བལྟ།
<s༡༥༥༥>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»སྔགས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»ཡིས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཁྱད།
<s༡༥༥༦>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»བསྐོར།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»ལོ།
5«པེ་»«སྣར་»གུ།
<s༡༥༥༧>
1«པེ་»«སྣར་»བུ་དགོད།
2«པེ་»«སྣར་»སུ།
3«པེ་»«སྣར་»ཁུ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པུཥྤའི།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»།།།།
12«པེ་»«སྣར་»+ལས་འཕྲོ་དང་ནི་ཐུགས་རྗེས་འབྱུང་།།བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ།།ཐོགས་པ་མེད་པའི་སྐུ་བརྙེས་པ།།འདི་ཡི་ཚུལ་གྱིས་མངོན་པར་བསྒྲུབ།།སེམས་ཅན་སྐལ་བ་ངན་པ་ཡིས།།དེ་ཡིས་མིང་ཡང་ཐོས་མི་སྲིད།།སྤྱད་པར་འགྱུར་བ་སྨོས་ཅི་དགོས།།སང་གི་ཉིན་མོ་ཁྱེད་རྣམས་ཀུན།།དཀྱིལ་འཁོར་བཟང་པོ་མཐོང་བ་ཡིས།།བླ་མེད་མཆོག་ལ་རེག་པར་འགྱུར།།ཞེས་སྤྲོ་བ་བསྐྱེད་པའི་ཆོས་གཞན་ཡང་བཤད་པར་བྱའོ།།།།ནང་པར་སྔར་ནི་བློ་ཅན་ལངས།།རྨི་ལམ་ཅི་མཐོང་དྲི་བར་བྱ།།གོས་སྔོན་སྐུ་གཟུགས་མཐོང་བ་དང་།།
<s༡༥༥༨>
1«པེ་»«སྣར་»བསྒྲགས།
2«པེ་»«སྣར་»བསྐུལ།
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»མྲྀ།
5«པེ་»«སྣར་»བསྒག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྐུལ།
8«པེ་»«སྣར་»བརླབས།
9«པེ་»«སྣར་»སྐུལ།
10«པེ་»«སྣར་»པ་ཀུན།།ཡི་གེའི་གཟུགས་སུ་བླང་ཞིང་བསྲེག།
<s༡༥༥༩>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»རིང་།
3«པེ་»«སྣར་»བཞི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཀབ།
6«པེ་»«སྣར་»+པ་ནི།
7«པེ་»«སྣར་»མོ།
<s༡༥༦༠>
1«པེ་»«སྣར་»ཥིཉྩ།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»ས་མ་ཏཱ།
4«པེ་»«སྣར་»ཥིཉྩ།
5«པེ་»«སྣར་»ན་མེད།
6«པེ་»«སྣར་»པྲ་ཏྱ་བཀྵེ་ཎ་ཨ་བྷི་ཥིཉྩ།
7«པེ་»«སྣར་»ཀྲྀ་ཏྱཱ་ནུ་ཥྵཱ་ཎ་ཨ་བྷི་ཥིཉྩ།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»ཀྵུ་ཉ།
10«པེ་»«སྣར་»ཥིཉྩ།
<s༡༥༦༡>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»རྡོར་འཛིན་ལག་ན།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རྗེ།
6«པེ་»«སྣར་»སྨེ།
7«པེ་»«སྣར་»ཕྲལ།
8«པེ་»བཞུགས།
9«པེ་»«སྣར་»རྣམ།
<s༡༥༦༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ལང་།
4«པེ་»«སྣར་»བྱུག
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཡི།
<s༡༥༦༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བོ།