<s༡༥༦༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྙེད།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ཡུམ།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»གའི།
10«པེ་»«སྣར་»སྤྲད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»མེས།
13«པེ་»«སྣར་»ཚད་བཟུང་།
<s༡༥༦༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»བྱུ།
3«པེ་»«སྣར་»ལོ།
<s༡༥༦༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཟུང་།
3«པེ་»«སྣར་»གི།
4«པེ་»བརྟག «སྣར་»རྟག
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དྲང་།
<s༡༥༦༧>
1«པེ་»«སྣར་»བསྐུལ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བརྩམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»འགྲུབ།
6«སྣར་»གིས།
7«པེ་»«སྣར་»-ལྡན།