«སྣར་»ཀྱང་།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»མྱགས།
9«པེ་»«སྣར་»མོ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ལྡན་ཞུགས།
12«པེ་»«སྣར་»ཡིས།
<s༦༧༨>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»བཞུས་པ།
3«པེ་»«སྣར་»ལྷུད།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»མ་ནག་པོ།
7«པེ་»«སྣར་»སོལ་ཆར།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»སྲེགས།
10«པེ་»«སྣར་»དགྲད།
11«པེ་»«སྣར་»པེང་།
12«པེ་»«སྣར་»འགག
<s༦༧༩>
1«པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»པའི་བདེ་བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བགྱི།
5«པེ་»«སྣར་»ཟད།
6«པེ་»«སྣར་»བྲལ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»རྡེག
9«པེ་»«སྣར་»ཁྲག
10«པེ་»«སྣར་»བཏབ།
11«པེ་»«སྣར་»ཡི།
<s༦༨༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»བྱེད་ལྔ།
<s༦༨༡>
1«སྣར་»བསྒྲིབས།
2«པེ་»«སྣར་»དུད་འགྲོ་ཡི་དྭགས།
3«པེ་»«སྣར་»ཕྱིར་བཟློག
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ཤེས་རབ་བསམ་གཏན་གྱིས།
6«པེ་»«སྣར་»རྒས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»དག་ལས།
<s༦༨༢>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ངེ་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བགྱིད།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»ལམ། །དེ་ཐོབ།
9«པེ་»«སྣར་»རྒལ།
10«པེ་»«སྣར་»བགྱིད།
11«པེ་»«སྣར་»གནས།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»བསྟེན།
15«པེ་»«སྣར་»ཀྱིས།
<s༦༨༣>
1«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཕྲིན།
4«པེ་»«སྣར་»བཀུར།
5«པེ་»«སྣར་»ཛྙཱ།
6«པེ་»«སྣར་»རྩེགས།