<s༥༥༠>
༥༦༣ སྤེལ་མར་བསྟོད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»བྷ་ར་དྷུ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»བརྟེན།
<s༥༥༢>
1«སྣར་»བསྐུལ། «པེ་»བཞིན། «པེ་»«སྣར་»སྦྱར།
2«པེ་»ལོ་རྒྱུར། «སྣར་»ལོ་བསྒྱུར།
<s༥༥༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དམན།
4«པེ་»«སྣར་»ཀྱིས་བལྟོས། «པེ་»སྲིད། «པེ་»«སྣར་»ཅིག་ནས་ཅིག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ལ།
<s༥༥༤>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»བསྨྱུང་།- (ི«པེ་»«སྣར་»ཤུལ།
3«པེ་»«སྣར་»བསྡམ།
4«པེ་»པའོ། «པེ་»«སྣར་»བསྐུལ།
5«པེ་»«སྣར་»བུར། «སྣར་»ཀྱིས། «པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»བཟོད།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»བགྱིས། «པེ་»«སྣར་»ངེས།
9«སྣར་»ཞིབ།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཏིང་།
11«པེ་»«སྣར་»རྒྱུན།
12«པེ་»«སྣར་»འགུགས།
13«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀུན། «པེ་»ལགས། «པེ་»«སྣར་»ཐོག «པེ་»«སྣར་»ཚིག
14«པེ་»«སྣར་»སྣོད།
15«པེ་»ཉམས།
16«པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»ཚེ།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཀྱིས།
21«པེ་»སྣར་»ལྷས།
22«པེ་»«སྣར་»རྩོལ།
23«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དེ་སླད་འགྲོ་ལ...... ཕྱག་འཚལ་ལོ། «པེ་»«སྣར་»ད།
24«པེ་»«སྣར་»བལྟོས།
25«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བསམ།
26«པེ་»«སྣར་»བརྗོད།
27«པེ་»«སྣར་»ཚུབ།
28«པེ་»«སྣར་»མི་ཏྲ། ། ད་པས། ད་ག་རང་བདེ་བ་ག་དེ་ལ་ང་རང་ནས་དེབ། དཔལ་འབད་པ་ལ། །དེ་དག་དེ་ལ་འདུད་དང་དུ་བ་མེད་པ་དང་། དེ་ཆེན་པཔ ་ལ་ལུ་ལག་འ་འདུད། །དབྱིངས་བདེ་ཆེན་འབྱུང་གནས་དང་དེ་དང་ལམ་མཁོ་ད་ད་ང་ན་མཛད་། ཡིག་ལ་འབྲེལ་བ་། ་མ། དེ་བ། ས་པ་ཀུན་ལ་བབ་། བ་ལ་འདུད། །འབད་པ་ད ག་ལ་རེ་བ་དང་ད་པས། ཁྱད་གང་བྱུང་། ང་ལ་བྱུང་བ་དང་བན་ <p1-563>