བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ དྲིལ་ཏེ་ཁྲིད་ཆེད་དག་ཚ་ཤོད་འི་ཡང་། །དེ་དག་ལ་ག་རྒྱ་འགྲོ་བ་ཚེ་དེ་བྱ་བའི་དགའ་ཤོད་པ་ཀ ། བསྡུར་མཆན།
<s༥༣༢>
བྱ་ཞིང་n/237 73/ ་༥༣༢ མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»སྤེལ་མར་བསྟོད་པ་བཞུག
<s༥༣༣>
ས།
2«པེ་»«སྣར་»ལྟས།
3«པེ་»«སྣར་»ཀྱི། །: |: ༡༩༧༡ པ །
<s༥༣༤>
1«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དྲིན།
3«པེ་»«སྣར་»ཀྱིས།
<s༥༣༥>
1«པེ་»གཟེར། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»གཟེར།
3«པེ་»«སྣར་»བསོ
<s༥༣༦>
ས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
<s༥༣༧>
- ༥༣༧ ཨེ«སྣར་»འཇལ། «པེ་»«སྣར་»གྲགས། «པེ་»«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»དཀའ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྗེས།
<s༥༣༨>
1«པེ་»མཆོག «སྣར་»མཆོད། «པེ་»«སྣར་»ཀྱིས་ལེགས།
2«པེ་»«སྣར་»ཉམ།
3«པེ་»: 3: ད་དུ་བསྒྲུབས། «སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»ཡི།- «སྣར་»བགྱིས།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཇལ། «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསམས། «པེ་»«སྣར་»ཁོར། «པེ་»«སྣར་»ལྡོ
<s༥༤༠>
མ།
2«སྣར་»རྗོད།
3«པེ་»«སྣར་»བགྱིད། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ནན།
5«པེ་»བ།
<s༥༤༡>
1«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»བ།
3«སྣར་»ཁྱེད།
4«པེ་»པའི། «སྣར་»བའི།
<s༥༤༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»
<s༥༤༣>
པ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»རིང་།
<s༥༤༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»རྗེས། «སྣར་»བརྩི།
<s༥༤༦>
1«པེ་»«སྣར་»རྣམ་པར། «པེ་»«སྣར་»མཚོར། «པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བསླུ།
<s༥༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བསྐྱེད། «སྣར་»སྐྱིད།
3«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»པ།
<s༥༤༨>
1«པེ་»དགའ། «པེ་»«སྣར་»གར།
2«པེ་»«སྣར་»བསྒྲུབ།
<s༥༤༩>
1«སྣར་»དཔའོ།
2«པེ་»དབུག «པེ་»བཟློགས། «སྣར་»ཟློགས།
3«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ལྔ།