༤༦༤ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»ཏེ། «པེ་»དེ།
4«པེ་»«སྣར་»བྱས་ཏེ། «སྣར་»+བ།
5«པེ་»སྒྲུབ་བྱ་དང་ཆོས་མ་གྲུབ་པ་དང་། «སྣར་»-བསྒྲུབ་བྱ་ཆོས་མ་གྲུབ་པ་དང་།
6«པེ་»«སྣར་»སྦྱར།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»དེ།
<s༤༦༠>
1«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»+མེད་པ།
2«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»-ཆོས། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱའི་ལྡོག་པ་ལས།
4«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-མེད་པ།
5«པེ་»«སྣར་»མཁའི།
<s༤༦༡>
1«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»+བཞིན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དེ་ནས། «པེ་»«སྣར་»མེད། «པེ་»སྣར་»ཀྱིས།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-པ།
<s༤༦༢>
1«པེ་»«སྣར་»+བཤད་པ། «པེ་»སུ་དཔག «སྣར་»སུ་དཔག་པ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»+པར།
4«པེ་»སྒྲུབ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»ཕྱི་རྒོལ་གྱིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»པ།
<s༤༦༣>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»-ལྡན།
3«པེ་»«སྣར་»+འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག ། ༤༦༢ ༤༦༣ བསྡུར་འབྲས་རེའུ་མིག | པེ་ཅིན། ། ། ཚད་མ་ཀུན་བཏུས། ། སྣར་ཐང་། མདོ། ཅོ་ནེ། ཚད་མ། :> 1:|: དཔེ་གཞི། | སྡེ་དགེ། སྡེ་ཚན། ། ཚད་མ། པོད་རྟགས། ། ཚན་གྲངས། ལྡེབ།
4«»- ༩ ༣ན? ཕྲེང་། ། ཚེག་»ཁྱིམ། ། ༡༨༤བ༦- ༡༨༩ན་| ༡༨༨ན་༡༩༣ན་༨༨ བར- ༩༢བ༦ ༦༡ ༣༣༧༧ ༣༣༨༠ ༣༣༧༢ ། ༣༣༧༧ །  <p97-464>