བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ། ། ༡༡༩ ཅག་གིས། །ཇི་ལྟར་བཤད་པ་ལ་འབད་#𰵰ཀྱི། །དེ་རྗེས་ཀུན་བཟང་སྤྱོད་པ་ནི། ། རང་ཉིད་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། །རྒྱལ་མཆོག་རྣམས་ཀྱིས་བསྟོད་པའི་བྱང་ཆུབ་སེམས་ནི་བསྟོད་བྱས་པའི། །བསོད་ནམས་མཚུངས་མེད་དེང་དུ་བདག་གིས་ཐོབ་པ་གང་ཡིན་པ། །དེ་ཡིས་སྲིད་པའི་རྒྱ་མཚོ་དབའ་ཀློང་ནང་དུ་ནུབ་པ་ཡི། ། སེམས་ཅན་རྐང་གཉིས་དབང་པོས་བསྟེན་པའི་ལམ་དུ་འགྲོ་བར་ཤོགབྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་གུ་ཎ་ཨཱ་#𰵱ི ཀ་ར་དང་། ལོ་ཙཱ་བ་རབ་ཞི་བཤེས་གཉེན་གྱིས་བསྒྱུར་ཅིང་ཞུས། སླད་ཀྱི་རྒྱ་གར་གྱི་མཁན་པོ་ཀ་ན་ཀ་ཝརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བཅོས་པའོ#𰵲། ། ། ། ཙོ་ཚོ ། ། བྱང་ཆུབ་སེམས་ཀྱི་འ་ལེན་ས་པ་རྒྱབ་ཀྱི། ཕྱི་མ་བསྡུར་མཆན།
<s༡༠༨>
108«པེ་»«སྣར་»བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།
109«པེ་»«སྣར་»པས།
2«པེ་»སྒྲལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»རིག དང་།
6«པེ་»«སྣར་»ན།- ©
7«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»འདྲ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»སོར་རང་གི།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»གཞི།
10«པེ་»«སྣར་»སྒྲ།
11«པེ་»«སྣར་»གཞི།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»དགའ།
13«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»རྟོགས་བྱ་རྟོགས།
14«པེ་»«སྣར་»སྒོམ། «ཅོ་»གིས།
15«པེ་»«སྣར་»དགའ་བ་ཡིན། ད་ནི་བདག་སོ ། #𰵳ལ་དུ་འགལ་བ་དང་། ཀུན་ཁྲོན་དང་དད་པ་དང་ <p18-119>