༡ ༢༠ བསྟན་འགྱུར། རྒྱུད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བདེག་ེ
7«པེ་»«སྣར་»”གང་།
8«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»གནས།
<O་ང་བྱ་ག
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»པ།
<s༡༡༧>
་། ཀ་༡༡པ་དང་ནང་པ།
2«པེ་»«སྣར་»ལྟའང་།
3«པེ་»«སྣར་»བལྟམ།
4«པེ་»«སྣར་»སྐོར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»སྟེ།-
8«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»པས། །e
9«པེ་»«སྣར་»ཕྱོགས།
9«པེ་»སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཨ།
11«པེ་»སྣར་»པ།
10«ན་»བ་ཀུན་གྱི། ། བདག་ལྟ་དང་ན་ཆུ་ཤི་ཚགཙོ་ཁྱིམ་ཁ་ཚུ་ཡངས་ཁོ་ན་ལས། མ་བསྡུར་འབྲས་རེའུ་མིག་དང་། ཚོ་བ་དང་། ཀ་ཏའི་རྒྱུ ད། (༦༢༩)»། ཏི་། ཀཱ ཆ་ཙཏི་ཀ་ར་སོགས་གློག་བ་དང་ནད་པེ་ཅིན། རྒྱུད་འགྲེལ། སྣར་ཐང་། ། རྒྱུད། ། སྡེ་ཚན། ། རྒྱུད། སྤྱང་དུ་L 10 10 མ དཔེ་གཞི། ། སྡེ་དགེ། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༣༨ན་- ༤༢བས། ཕྲེང་། ། | ། ཙ ༤༢བ*- ༤༨ན་། ༤༡བས- ༤༦བ༡ ༣༩ནས- ༤༣བས། ༦༤ ༧ ན ཚིག་རྐང་། ༡༣ ༤༥༣ ༤༥༣ ༤༥༣ ༤ ༡༥༣ ཚེག་ཁྱིམ། ༣༤༣༥ ༣༤༥༥ ༣༤༥༥ ༣༤༣༥ ]ཀཱང་ར་སྒྱུ»« */2> ཥ ཚེ །ཆ ང་»ཟླ་༢ 1:|: 2:ཁའོ་ཀ ་དང་སྒྱུ ༈ (གས་ <p18-120>