བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ལྟ་བར།
3«པེ་»«སྣར་»པདྨོའི།
4«པེ་»«སྣར་»རིམས་ཀྱི།
5«པེ་»«སྣར་»-ཿ།
6«པེ་»«སྣར་»-ཿ།
<s༤>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»ཀྱི་ཕར་པ།
3«པེ་»«སྣར་»ཊཱཀྐི།
4«པེ་»«སྣར་»བཏབ།
5«པེ་»«སྣར་»+གྱི།
6«སྣར་»ཧཱུཾ།(འདིའི་འོག་གི་ཧཱུྃ་རྣམས་2ལ་ཧཱུཾ་ཞེས་འཁོད་འདུག་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»མའོ།
8«པེ་»«སྣར་»བྷྲུཾ།
9«པེ་»«སྣར་»པ།
<s༥>
1«པེ་»«སྣར་»-དམར་པོ།
2«པེ་»«སྣར་»རྩེག
3«པེ་»«སྣར་»པོའོ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+ཨྃ།
7«པེ་»«སྣར་»དབྱུག
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»འཇུག
10«ཅོ་»པར།
11«པེ་»«སྣར་»+པ།
<s༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཧཱའི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+ཡི་གེ།
<s༧>
1«པེ་»།།
2«པེ་»«སྣར་»+གནས།
3«པེ་»«སྣར་»ན་རྡོ་རྗེ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»བསྐྱེད་པའི་གཞི་པོ།
6«སྣར་»རྟགས།
<s༨>
1«པེ་»«སྣར་»བརྟེན་ཅན་རྒྱུ་བ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཡུངས་ཀར་ནི་མི་ཤིགས་པའི་ཐིག་ལེའི།།
4«པེ་»«སྣར་»ལྔའི།
5«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ཨཿས།
7«པེ་»«སྣར་»ཀྱིས༈
8«པེ་»«སྣར་»ཨ།
<s༩>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»པས།
3«སྣར་»བཏགས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»བའི།
<s༡༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྲངས།
3«པེ་»«སྣར་»གེའི།
4«པེ་»«སྣར་»གོ།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»ཨཱཿའོ།
7«པེ་»«སྣར་»སྒྱུར།«ཅོ་»བསྐུར།
8«པེ་»