«སྣར་»-སྡེ།
9«པེ་»«སྣར་»ཨ།
10«པེ་»«སྣར་»བསྟོན།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»ལ་སད།
<s༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྟོད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»དོ།
<s༡༢>
1«པེ་»«སྣར་»མྱོང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»སྤྱད།
6«ཅོ་»ལུས།
<s༡༣>
1«པེ་»ལས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»-མ།
5«སྣར་»བཟོད།
<s༡༤>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བརླབས་ཏེ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འགྲོ།
<s༡༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མཚན།
3«ཅོ་»+ནི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཡི།
<s༡༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-བ།
<s༡༧>
1«ཅོ་»-རྣམས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+བདེན་པ།
4«པེ་»«སྣར་»རྟོག
5«ཅོ་»-པ།
6«པེ་»«སྣར་»བརྟག་པས་དབེན།
7«པེ་»དགའ། «སྣར་»དག་ལ།
<s༡༨>
1«པེ་»ལོཙྪ།