དམིགས་པ་བརྟག་པ། ༤༢༡ ཞིང#𰵃་། །ནང་གི་ཤེས་བྱའི་ངོ་བོ་ནི། །ཕྱི་རོལ་ལྟར་སྣང་གང་ཡིན་དེ#𰵄རཚེ། ། དོན་ཡིན་རྣམ་ཤེས་ངོ་བོའི་ཕྱིར། །དེའི་རྐྱེན་ཉིད་ཀྱང་ཡིན#𰵅་ཕྱིར་རོ། །གཅིག་ཆའང་མི་འཁྲུལ་ཕྱིར་ན་རྐྱེན། །ནུས་པ་འཇོག་ཕྱིར་རིམ་གྱིས#𰵆་“ཡིན། །ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡ#𰵇ིས། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །དེའང་རྣམ་རིག་ལ་མི་འགལ། །དེ་ལྟར་ཡུལ་གྱི་ངོ་བོ་དང་། །ནུས་པ་ཕན་ཚུན་རྒྱུ་ཅན་དང་། ། :ཐོགས་མེད་དུས་ནས#𰵈་འཇུག་པ་ཡིན། །དམིགས་པ་:བརྟགས་པ#𰵉་༧ སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ། །#𰵊 ། ། ༤༣༠ བསྡུར་མཆན།
<s༤༣༠>
1ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ལ་དམིགས་པ་བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད།
3«པེ་»«སྣར་»ཨ་ལོ་པ་ཎ་པ་རིཀྐ།
2«པེ་»«སྣར་»པ། །དེ་མེད།
3«པེ་»«སྣར་»གསལ་བ།
<s༤༢༡>
1«པེ་»«སྣར་»པར་འགྱུར།
2«པེ་»«སྣར་»དེ།
2«སྣར་»+པའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཐོག་མ་མེད་དུས།
5«པེ་»«སྣར་»བརྟག་པའི་ཚིག་ལེའུར་བྱས་པ། ༤༣༡ ན་བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། （༥) དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། | སྡེ་ཚན། ། ཚད་མ། ། ཚད་མ་ཀུནུས། ། མདོ། ཚད་མ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༨༦ན?- ༨༦ན་| ༡༧༧ན- ༡༧༧བ་| ༡༨༠ན་- ༡༨༠བ? | ར༥བ*- ༨༦ན། | ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ། ལོ ༢༦༦ ༢༧༣ ༢༦༦ ་ <p97-531>