༡༧༢༦ བསྟན་འགྱུར། རྒྱུད། ཤིའི
<s༢༨>
༢༨ ༩ 2ཌ ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ཉི་མར་བཏོད་པ་དེ་ནས་ཁྱོད་དང་ཁ་ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་:1:|: བསྡུར་མཆན། :25971:|:ཀྱི་ཚ: 21:|:ཀྱི རྒྱུ བ
<s༡༧༢༣>
༡༧༢༣ ༡
<s༧༢༤>
༧༢༤ ༡༧༢༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»སྣཊ།
3«པེ་»ཧཱ་ཧཱ་ཊྚ་ཟླ། «སྣར་»ཧཱ་ཧཱ་བྷཱུ་ཊ།
4«པེ་»«སྣར་»- སྒྲ་ཡིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མཆུ།
7«པེ་»«སྣར་»-ཁཱ། «པེ་»«སྣར་»རྨ་ར་ཆེར།
8«པེ་»«སྣར་»དམར།
9«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»ཀི་ལི་ཀི།
10«པེ་»«སྣར་»དེ་འཐུང་བ།
11«པེ་»«སྣར་»པ། །ཌི་ཌི་ཎཾ། «པེ་»«སྣར་»མཛད། «པེ་»«སྣར་»ཀིཾ་ཀྵི་ཀྵི།
12«པེ་»«སྣར་»”གཟུགས། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ།
13«པེ་»«སྣར་»མ་སྦྲེལ།
14«པེ་»«སྣར་»ཕྲེང་བས།
15«པེ་»«སྣར་»ཆགས།
16«པེ་»«སྣར་»གཟུང་།
17«པེ་»«སྣར་»བོ།
18«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ། «པེ་»«སྣར་»ས།
19«པེ་»«སྣར་»བསྲུང་བར་མཛོད།
20«པེ་»«སྣར་»པས།
21«པེ་»གཞུགས།
22«པེ་»«སྣར་»སྐྱོད་པར།
23«པེ་»«སྣར་»ཀྱིས། །འགྱེ«པེ་»«སྣར་»-ཅིག
24«པེ་»«སྣར་»མཉེས།
25«པེ་»«སྣར་»ཀཾ་ཀྲྀ་ཀྲྀ། «པེ་»«སྣར་»”དམ་ཚིག་ཐོགས། «པེ་»«སྣར་»ཁྲོ།
26«པེ་»«སྣར་»ཀིཾ་ཀིཾ་ཀིཾ།
27«པེ་»«སྣར་»+ཀཾ་ཀྲྀ་ཀཱི་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།
28«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བློ་གྲོས་འབྲས་བུ། «པེ་»«སྣར་»གང་།
29«པེ་»«སྣར་»+ཐོས་འཛིན།
30«པེ་»«སྣར་»གྱུར་པ་དག་ཆེ «པེ་»«སྣར་གསུམ་དུ།
31«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»མེད་སྟེར། «པེ་»«སྣར་»སྔ།
32«པེ་»སྣར་»ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤི། «པེ་»«སྣར་»།
33«པེ་»«སྣར་»དང་། ཤ མ་ལ་བགྲོ་ཀཱ་ཎ་འི་ཀམ་པད་ཁ་བཏུལ་བ། ཁ་དོག་དང་ན ས ་བདུན་པོའི་པག་པ་སྤྱི་ལ་པ་ལ་ས་བ་ཚོས་ད་ན་བ་མ་འ་ <p133-1726>