དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། །
༡༧༢ ༧
དོལ་བ་དོ་བདག ་མེད་པ། བཀག་པ་མང་བ་་་་་
པ།བུམ་པོ་མེད་པར་ རང་དབང་གྱུར་ན །
དབྲ་ཡིས་ན་བ་ བསྡུར་འབྲས་རེའུ་མིག གདེ ས་རབ་
:བྱུ་དང་ག་ང་ན ་མ་རྒྱུད། （༦༡༠） ་་་་་་་་་་:11:|:
དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང༌། ཅོ་ནེ། །
སྡེ་ཚན། | རྒྱུད།
རྒྱུད་འགྲེལ། །
པོད་རྟགས། ། ཤ ། ལ ་
ཚན་གྲངས།
༩༡
ལྡེབ། ༢༧༣ན༦- ༢༧༤ན༦ | ༢༩༩ན༦ - ༣༠༠བ? ༢༧༣ན་- ༢༧༤ན་ ༢༧༢ན༦- ༢༧༣ན་
༡༧ ། ༡༤
ཚིག་རྐང་། །
ཚེག་ཁྱིམ། - ༡༧༥༩ | ༧༧༦ །
ད་
༩༠
༡༥
༡༩
༣༥
༢༥
الدلم
الولد
:༧༥༩
1:|་བློ་རྒྱུད་ལ་བྱ་བ་།སྤྲོ་ཁང་ལྷོ་ཆུ་ཁ་བ་དང་། །ས་ལ་དབང་སོགས་་
ਕਾਮਸਰਨਾ ਸਮਝੋ ਉਸ ਨੂੰ ਨਾ
ਵਲਵਈਲRA ਇੰਨੇ ਉਲਝੀ ਲੰਕਾ ਨਵਿਰਸਾ
ਸਕਲ ਬਸੈਕਸ ਪੈ ਸਕੂਲ ਦਾ ਸ਼eਤੇ
ਸ਼ਾਨ
ਵਿਅਕਬਰ ਸ਼ਵ ਸ਼ਨਪੁਲਸ ਸਬੰNe Refਲੜਨ
ਬਲਏ ਮੋਮਲਪਨਾ ਕਰਦਾ ਪਰ ਸ਼ਾਨ
ਸ ਮੂਸਾਪਸੌਂਸਲ
ਸਰਕਾਰ ਵਲੋ ਕ ਲਰਕ
ਯੂਨ) ਸਲ
ཝཚོeཁ་བ་མ་རྗེ་བློ་བ། ་་་་་་་་་༌་་ཁབ་ཁ་
:1:|: ཁ་བ་བབ་པ་གང་བ་དག་ག་ ལ་ནོ་
ਸੰਟਰੋਂ 'ਸਨੂੰ ਲਬ ਸਮਝ B Rਨ ਚਕ ਲੜ
ས་
14-1727