བསྡུར་མཆན།
<s༦༢༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་བཞུགས་སོ། །
2«པེ་»ག་མཏྣཏ་ཏྭཱ་ནིརྞཱ། «སྣར་»ཀ་མནྟ་ཏ་ཏྭཱ་ནི་རྞཱ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-མ།
<s༦༢༥>
1«པེ་»«སྣར་»མེའུ།
2«པེ་»བསུག«སྣར་»གསུག
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»«སྣར་»འབྲེག
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»བསྒྲུབ།
<s༦༢༦>
1«པེ་»«སྣར་»རང་།
2«པེ་»«སྣར་»སྲུངས།
3«པེ་»«སྣར་»མགྲོན།
4«པེ་»«སྣར་»མའོ།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»སྨིགས་པ་མོའོ།
7«སྣར་»མའོ།
8«པེ་»«སྣར་»བརླག
9«པེ་»«སྣར་»-ནམ།
10«པེ་»«སྣར་»དེ།
<s༦༢༧>
1«པེ་»«སྣར་»བྱི།
2«པེ་»«སྣར་»མའོ།
3«པེ་»«སྣར་»རུལ།
4«པེ་»«སྣར་»ཐུང་།
5«པེ་»«སྣར་»སྲེགས།
6«པེ་»«སྣར་»རྡི།
7«པེ་»«སྣར་»སྲུངས།
8«སྣར་»ཀྲུང་།
9«པེ་»«སྣར་»མོ།
10«པེ་»ཅན་མ།«སྣར་»ཅན་མ་ནི།
11«པེ་»«སྣར་»འཐུང་།
12«པེ་»མའོ།
13«པེ་»མའོ།
14«པེ་»«སྣར་»ལ་ཀི།
15«པེ་»«སྣར་»མོའོ།
16«པེ་»«སྣར་»མ།
<s༦༢༨>
1«པེ་»«སྣར་»པའི་རྫས་རྣམས་ཀྱི་སྦགས།
2«པེ་»«སྣར་»ཀྱི།
<s༦༢༩>
1«སྣར་»གིས།
2«པེ་»«སྣར་»སད།
3«པེ་»«སྣར་»རིམས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»-རྣམས
7«སྣར་»པར།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ཕྱི།
10«པེ་»«སྣར་»གེར།
<s༦༣༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»+བོ།
3«པེ་»«སྣར་»ཆུང་།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»སྲུངས།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ཆུང་དུ།
<s༦༣༡>
1«སྣར་»-ནི།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»དྲལ།
4«པེ་»«སྣར་»པས།
5«པེ་»