ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ། པ་གང་དང་གང་དུ་ས༡༦༣༥ དོ་ཤལ་ཅན། །བདག་འགྲོ་བ་ལ་འགག་པ་ཚོ། ་པོ་༡༠ འདཔ། ལས། །བདེ་ལ་རྟག་དཔལ་བྱང་བདག་དཔལ་ཆེན་ཀྱིས་དབུ་མ་པ་ན། །གར་གྱིས་དབྱེ་བ་ལ་བ
བསྡུར་མཆན།
<s༡༦༣༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ་བཞུགས།
2«པེ་»«སྣར་»-སྒྲ་འཛིན།
<s༡༦༣༣>
1«པེ་»དགུ།
2«པེ་»«སྣར་»དགུ།
3«པེ་»«སྣར་»«ཅོ་»བཟུང་།
<s༡༦༣༤>
1«པེ་»«སྣར་»མཱ་ཀྵ།
2«པེ་»«སྣར་»དྱཱཾ་ཨཱཪྵ།
3«པེ་»«སྣར་»ཀ་མ།
4«པེ་»«སྣར་»བོ་ཊ།
5«པེ་»«སྣར་»«ཅོ་»དཏྟ་ཏཾ།