རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བཤད་པ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»རྐྱང་།
<s༧༣༢>
1«པེ་»«སྣར་»+རོ།
2«སྣར་»-མི་རིག་པ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བར།
4«སྣར་»བ་དང་། གཉིས། ༡ ལ། བ། ར །
5«པེ་»«སྣར་»རིག «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-མ། །མ་ནང་: 1:| ༧༣༤ )«པེ་»«སྣར་»+མཐའ།
9«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»+སོགས་པ་ལ་སྡུག་བསྔལ་ལ།
10«པེ་»«སྣར་»འདྲེ། །”«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བརྩམས།
12«པེ་»«སྣར་»བརྟེན།
13«པེ་»«སྣར་»དཔྱས། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»འབྱུང་།
14«པེ་»བོན་བཞག «སྣར་»བོར་བཞག1273 པ་སྐྱེ་བར་ཀྱི་ཡོ ད །
15«པེ་»གིས། «པེ་»«སྣར་»བར།
16«པེ་»«སྣར་»རིགས།
17«པེ་»«སྣར་»སྤང་བ།
18«པེ་»«སྣར་»-རྟོག
19«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+ཅན།
20«པེ་»«སྣར་»བོ།
21«པེ་»«སྣར་»+མི།
22«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»+མ། «པེ་»མཉམ།
23«པེ་»«སྣར་»རྟོགས ན་༧༤༢ © «པེ་»«སྣར་»-ནི།
24«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»བསྒོམ།
25«པེ་»«སྣར་»+གང་།
26«པེ་»«སྣར་»«ཅོ་»:1:17: ནོ། «པེ་»«སྣར་»ལུས།
27«པེ་»«སྣར་»པར།
28«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རིགས།
29«པེ་»«སྣར་»+དག
30«པེ་»«སྣར་»+ལ།
31«པེ་»«སྣར་»རིགས།
32«པེ་»མགུལ།
33«སྣར་»-རོ།
34«པེ་»«སྣར་»ཚ།
35«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»+བ།
36«པེ་»«སྣར་»གྱི།
<s༧༤༧>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས། «སྣར་»ཏེ།
<s༧༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»+གང་། །མཁས ༧༤༩ «པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཤེས།
6«སྣར་»དང་།
7«པེ་» «སྣར་»བརྟགས།
<s༧>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བལྟོས་ནས།
4«པེ་»«སྣར་»ལྟར་མི་འགྱུར་རོ། «པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བཅགས།
6«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»+དོ།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»བསྐྱེད།
<s༧༥༤>
1«པེ་»བསམ་པ་སྟེ། «སྣར་»བསམས་པ་སྟེ།  <p66-869>