༨༧。 1: བསྟན་འགྱུར། མདོ་སྡེ།
<s༧༥༥>
<s༥༦>
<s༥༧>
<s༥༨>
<s༥༩>
<s༦༠>
<s༦༡>
<s༦༢>
<s༦༣>

<s༦༤>
1«པེ་»«སྣར་»འདོན། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཅད། | ར་། ། དྲི་བྱེད་དང་། བ་ན།
4«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»འཕངས།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»-དེ་ལྟར། «པེ་»«སྣར་»པ།
10«པེ་»དེ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»བྱུང་།- «པེ་»ཉི་ཚེའི། «སྣར་»ཉིད་ཚེའི། དང་། དེའི་ཚད་ཀྱི ་ནད་ཀྱིས།
13«པེ་»«སྣར་»-ཅེས།
14«པེ་»«སྣར་»ནས། །@«པེ་»«སྣར་»རིག
15«པེ་»«སྣར་»-གཟུགས། «པེ་»«སྣར་»རིགས་པ་ཡིན་གྱི། «པེ་»«སྣར་»+ན།
16«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»རིགས།
18«པེ་»«སྣར་»+ཕྱིར།
19«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ལས། >༧) ༡༩ དང་༢ །
20«སྣར་»+བ།
21«པེ་»«སྣར་»སྐམས།
22«པེ་»སྣར་+ན་འོ་ན།- «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»བསྒོས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»གི། «པེ་»གྱི།- «པེ་»«སྣར་»ཚེའི། «པེ་»«སྣར་»ཀྱིས།
23«པེ་»«སྣར་»+མེད། «པེ་»«སྣར་»གྲག་གོ།
24«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»+སེམས། «པེ་»«སྣར་»ཕྱིས།
26«པེ་»«སྣར་»”ཏུ།
27«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+ནུས། ། འོན་ཏེ་ལྡང་བའི་སེམས་རྣམས་ལ་སེམས་དང་མི་ལྡན་པའི་ཆོས་གཞན་མེད་པར་ཡང་ཕྱིས་སྐྱེ་བར་ཁས་ལེན་ན་ནི་ཅིའི་ཕྱིར་ཉིང་མཚམས་སྦྱོར་བའི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བའི་རྒྱུ་མཚན་དུ་ཆོས་རྣམ་པར་མ་ཞིག་པའམ་བསགས་པ་བརྟགས་པར།
28«པེ་»«སྣར་»རྙིངས་པ། «པེ་»«སྣར་»རྟེན།
29«པེ་»སྣར་+ལ། «པེ་»སྣར་»སྦྱར། «པེ་»«སྣར་»འདུ་ཞེ། །
30«པེ་»«སྣར་»པར།
31«པེ་»«སྣར་»ནར། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་»འགག ག་ང་ད་ན་བ །
32«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བླངས།
33«པེ་»«སྣར་»རྒྱུན། «པེ་»བརྟེན། «སྣར་»”བརྟན།
34«པེ་»«སྣར་»སྐྱེས།
<s༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»མི་གཏོགས།
4«པེ་»«སྣར་»-སྒྲ་དང་།
5«པེ་»«སྣར་»+རྐྱེན་གྱི།
6«པེ་»«སྣར་»+ཡང་།
<s༧༦༦>
༧
<s༦༧>
༦༦ ༧
<s༦༨>
༦༧ ༧
<s༦༩>
༦༨ ༧
<s༧༠>
༦༩ ༧
<s༧༡>
༧༠ ༧
<s༧༢>
༧༡ ༧༧༢ ༧
<s༧༣>
༧༣  <p66-870>