རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བཤད་པ།
<s༧༡>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»སེམས། «པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»སྣར་”རྔུ། །ཁ་ར་།
5«པེ་»«སྣར་»གཏོགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་+ནི། «པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»+དང་། «པེ་»སྣར་རུལ། «པེ་»«སྣར་»གཞན།
9«པེ་»«སྣར་»མིང་། «པེ་»«སྣར་»གྲང་། «པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»+སྐྱེ་བ་དང་།
<s༧༧༧>
1«པེ་»«སྣར་»-མ། །ཡི ཉི «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»དགེ། «པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»མོ། «པེ་»«སྣར་»ཀྱིས།
<s༧༧༨>
1«པེ་»«སྣར་»བརྫུས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»+གསུམ། «པེ་»«སྣར་»སྒྲ་ལྷག་པ། «པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»གིས།
<s༧༨༠>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བཟུང་།- @ «པེ་»«སྣར་»ཕྱེད། ཞི ་པ །
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+ལུས་དང་། ཡང་ན་ག་ནི །
5«པེ་»«སྣར་»འདྲེལ།
<s༧༨༣>
1«པེ་»«སྣར་»འདིར་ཆད་དམ།
2«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»ཆེན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཆེན།
5«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»དེའི།
<s༧༨༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཏེ། «པེ་»་བྱེད་པ་རྩོལ། «སྣར་»ལ་བྱེད་པ་སྩོལ། «པེ་»«སྣར་»ན། དེ འི ནང་དང་།
5«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»-ཏེ།
7«པེ་»«སྣར་»ད། «པེ་»«སྣར་»མཇུག «པེ་»«སྣར་»ཕྱེ།
<s༧༨༨>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བརྟན།
<s༧༨༩>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»བརྫུས།
3«པེ་»«སྣར་»-རྐྱེན། «པེ་»«སྣར་»རྐྱེན། ། ང་ད་ན།
4«པེ་»«སྣར་»བལྟོས། «།»«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བརྟན། སྦྱོར་།
7«པེ་»«སྣར་»དད་པའི། «པེ་»«སྣར་»བརྟན།
8«སྣར་»ལུས།
9«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»བཏགས།
10«པེ་»«སྣར་»རིས།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»དམར།
<s༧༩༢>
1«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»མ་ཡིན་ཏེ། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-དེ།  <p66-871>