ར ༧༢ བསྟན་འགྱུར། མདོ་སྡེ།
<s༧༩༤>
<s༩༥>
<s༩༦>
<s༩༧>
<s༩༨>
<s༩༩>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»”ལྟར།
3«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་» «སྣར་»བྱུང་། 27 ར ) 22 ། ། ཀོལ་ཀྱང་།
7«པེ་»ཅིག «པེ་»«སྣར་»ན། «པེ་»«སྣར་»«ཅོ་»དངོས།
8«པེ་»«སྣར་»”ལྟར།
9«པེ་»«སྣར་»རྣམ་པ།
10«པེ་»«སྣར་»མངོན། ལག་པ་དང་།པ ་བ་དང་།
11«པེ་»«སྣར་»ཕ།
12«པེ་»«སྣར་»-གནས།
13«པེ་»«སྣར་»-པ། «སྣར་»བསྟོན།
14«པེ་»«སྣར་»འབྲལ། འབད་པའི་ངོ ་། >> ༄༅། ། སྒྲོལ་ཞིང་། «» >>ཀྱི་» ༧ «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»-གང་།
15«པེ་»«སྣར་»-འདི།
16«པེ་»«སྣར་»བོས། «པེ་»«སྣར་»དེར།
17«པེ་»«སྣར་»-བསྔལ།
18«པེ་»«སྣར་»བྱེད་དོ། །ནང་ལའི ༽ངོ ། «སྣར་»རིགས།
19«པེ་»«སྣར་»+དགའ། «པེ་»«སྣར་»གོ་རིམ།
20«པེ་»«སྣར་»དེའི།
21«པེ་»«སྣར་»གསུང་བར།
22«པེ་»«སྣར་»བརྟག
23«པེ་»«སྣར་»ཡིན། །ལས་དྲངས་）«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-བ།
25«པེ་»«སྣར་»+བ།
26«པེ་»«སྣར་»-ཡིན་ནོ།
27«པེ་»«སྣར་»བརྟག་པ། «པེ་»«སྣར་»བརྟེན།
28«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»ཞིག
30«པེ་»«སྣར་»མགོ།
31«པེ་»«སྣར་»གླད། །ཁ@«པེ་»+ན།
32«པེ་»«སྣར་»ནས། »༡) «པེ་»«སྣར་»རྟོག
33«པེ་»«སྣར་»ས། ། ། དེ་ལོབས་པའི །
34«པེ་»སྣར་ལན། «པེ་»«སྣར་»གཅོད།
35«པེ་»«སྣར་»དེར།
36«སྣར་»ཡང་།
37«པེ་»«སྣར་»གཅོད།
38«པེ་»«སྣར་»འགྲུབ་པ། །ལོ་ལ ་20«པེ་»སྣར་»ལས། «པེ་»«སྣར་»-ཁོ་ན། «པེ་»«སྣར་»བལྟོས།
39«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»+གཟུགས་དང་། »༠«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»མིང་།
40«པེ་»«སྣར་»-སྡུག་བསྔལ་ནི་...པའི་རྐྱེན་ཡིན་ནོ།
41«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»བྲལ།
42«པེ་»«སྣར་»དགེ།
43«པེ་»«སྣར་»རིལ།
44«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»-ལྟ་བ། «པེ་»«སྣར་»སྲིད།
45«སྣར་»གྱིས།
46«པེ་»ཆག
47«པེ་»«སྣར་»གྱིས།
48«པེ་»«སྣར་»བཏོན། «པེ་»སྣར་»མི།- འ༽ བོད་༧ «པེ་»མ་རིག «སྣར་»མ་རིགས། «པེ་»སྣར་»པ། «པེ་»སྣར་»རྟོགས།
49«པེ་»«སྣར་»-བའི། «སྣར་»ཏེ། «པེ་»«སྣར་»+བ། «། དྲི ་» བ། »> ནོ པོ ༧ «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»སྲིད།
50«སྣར་»བརྟེན། །e/p: |:ཀ་ཁ་ས་། «པེ་»«སྣར་»བྱ་བའམ། «པེ་»«སྣར་»-ལེན་པ་ཡིན་པས་ཉེ་བར། «པེ་»«སྣར་»-ནི།
51«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དུ་། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བཏགས། །
<s༨༠༡>
༨༠༡ ༢
<s༠༢>
༠༢ ༨
<s༠༣>
༠༣ ༨
<s༠༤>
༠༤ ༨
<s༠༥>
༠༥ ༨
<s༠༦>
༠༦ ༨
<s༠༧>
༠༧ ༨
<s༠༨>
༠༨  <p66-872>