རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བཤད་པ།
3«པེ་»«སྣར་»+ཡིན་པ། «པེ་»«སྣར་»-དེ་ལ།
4«པེ་»«སྣར་»+དེ་ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»-སྦྱིན་པའི།
9«པེ་»«སྣར་»-ཉེ་བར།
10«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»དག
<s༨༡༣>
1«སྣར་»ཡང་།
2«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྨྲ་བ།
<s༨༡༤>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»རྟོག
<s༨༡༥>
1«སྣར་»ན།- Q) «པེ་»«སྣར་»ཟག
2«པེ་»-པ་ནི། «སྣར་»པ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+པ། | པ་བསྐྱེད་དེ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»པའི་མ།
7«པེ་»པ།
8«པེ་»སྣར་སྲེད།
9«པེ་»«སྣར་»འབྱུང་ཁུངས།
10«པེ་»«སྣར་»-འབྱུང་ཁུངས་ནི་སྲེད་པ།
11«པེ་»«སྣར་»-ཡང་། བ བ བ །ཁ་ཀྱང་།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་བྱེད་པ།
14«སྣར་»དད། །ཀི་ཀང་། ། ཁྱོད་ཚོ་ན་བ་ཀྱི་གདན་ས་དང་།
15«པེ་»མི།
16«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དུ།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ཡིན་པ། «པེ་»«སྣར་»+སྲིད་པ།
19«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»རྒྱུའི།
21«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཤེས།
22«པེ་»«སྣར་»«ཅོ་»ཏེ།
23«པེ་»«སྣར་»-དགེ་བའི། «པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»རྟས།
26«པེ་»«སྣར་»གང་། །གང་ལ་ནད་པ་དང་༨༢༤ «པེ་»«སྣར་»རྟས།
27«པེ་»«སྣར་»རྟས། །- «པེ་»པར།
28«པེ་»«སྣར་»བ།
29«པེ་»«སྣར་»«ཅོ་»སྲིད།
30«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»སྲིད།
<s༨༢༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བྱུང་བ་སྐྱེད།
4«པེ་»«སྣར་»བདེན་པར།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལས། «པེ་»ནི།
7«པེ་»«སྣར་»པ། «པེ་»སྣར་»+དགེ་སློང་དག་རྣམ་པར་ཤེས་པའི་གནས་བཞི་སྟེ། «པེ་»«སྣར་»བརླན།
8«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྲེད། «པེ་»«སྣར་»-གང་ཡང་།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»-དང་།
11«པེ་»ཀྱི། «པེ་»«སྣར་»+ན།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»བསྐོས།
14«པེ་»«སྣར་»+གི། ཀྱི ། འི །
15«པེ་»«སྣར་»ཆུང་།
16«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྐལ་བ།
17«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པའི། །༡༠ གནས་ཀྱི་ <p66-873>