ར ༧༦ 1:|: : བསྟན་འགྱུར། མདོ་སྡེ།
3«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»གྱུར་པའི།
4«པེ་»«སྣར་»ཊི། «པེ་»ཏེ་ཉལ་བ་དང་མིག་ལྡོག་ཏེ་ཉལ་བ་ལྟ་བུའོ། །འདི་ཅི་ཞེ་ན་ཁ་གདངས་པའམ་མིག་བཟློག་ཏེ། «སྣར་»ཏེ་ཉལ་བ་དང་། མིག་ཟློག་སྟེ་ཉལ་བ་ལྟ་བུའོ། །འདི་ཅི་ཞེ་ན་ཁ་གདངས་པའམ་མིག་བཟློག་ཏེ།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»དབྱུག
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»དབྱུག
<s༨༦༡>
1«སྣར་»ཀྵ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»བརྟེན།
<s༨༦༢>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀོན། «པེ་»«སྣར་»བརྟེན།
<s༨༦༣>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»འདི།
3«སྣར་»ནས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ་ནི་རིག «པེ་»«སྣར་»-ན།- «པེ་»«སྣར་»ན་རྒྱུན་ཏུ་འབྱུང་བ།
<s༨༦༥>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»འགག་སྟེ།
<s༨༦༦>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»གོ། «ཅོ་»གའོ། «པེ་»«སྣར་»པ་རབ་མཛེས།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»”རེན། «པེ་»བྷ།
5«པེ་»«སྣར་»ཞུས། «། དབྱེ་»བ»བསྡུར་འབྲས་རེའུ་མིག་མདོ་སྡེ།- (༡༦) ཀྱི་དཔེ་གཞི། །ཀུན་སྡེ་དགེ། སྣར་ཐང་།- པེ་ཅིན། ། བ། རྟེན་འབྲེལ་དབྱེ། མདོ་སྡེ། « 58 ང པོད་»རྟགས། ཚན་གྲངས། བམ་པོ། ལྡེབ། ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༡ན- ༦༡ན”། ༡ན- ༧༡ན། ར ༣༦ ། ༡༡༠༧ ༢༧༧༣ ༣ ། ༢༧༧༥༤ ། ། ༡ན༡- ༦༩བ་། ༡ན- ༦༤ན་༩༤༣ ༨༧༢ ༢༧༧༥ར ། ༢༧༧༣༥  <p66-876>