༦༥ ༢ བསྟན་འགྱུར། རྒྱུད། མུ ༧༧ Lyrਥਾਉ ਨਵੰਬਲ ਭੂਸਲ ਨੇ ਰਲ ਕੇ 23 ਸ਼ਕਲ ਰਲ ਸਟੋਖਉ ਕੇ ਅਕਬਰ ਬਾਲ ད་པཆུང་བསྡུར་མཆན། དེ་འབདཀོ་བ། ཟང་། དེ་འབྲ. ༦༤༩ ༦༥༠ (༡) མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»ར། «པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»སྣར་»-ཉ།
5«པེ་»«སྣར་»སྒོམ།
6«སྣར་»བརྒྱན། «པེ་»«སྣར་»-བུ། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཧཱ།
9«པེ་»སྣར་»པེ་ཅིན། ། སྣར་ཐང་། ཙཱ་ནེ། རྒྱུད། མུ །
10«པེ་»«སྣར་»ཐུགས་ནི།
11«པེ་»«སྣར་»སུམ།
12«སྣར་»གྲུབ། ཊི་ཊ་ཀན་ལྔ་བྱ་རྒྱུ་ཁའི་ཀ་ཏན་ཀ་པ་ག་བ་ཁ་ਪੁਰਸ਼ ਸਨ ਪਰ ਉਹ ਇੰਨਾ ਬਲਬਧੀ ་བ པ ད་ན་བ་མ་འ། བསྡུར་འབྲས་རེའུ་མིག་ས ས པ ས་ག་རྟེན་དང་ཡང་རྒྱུད། (༢༡༡༢) ད ང་པོ། འདུ དུ ། ལ དུ ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༡༨ ༣ ད་༡༨༤ འ་༡༨ ༤ གནུ ག ༡༨ ༣ ། པན་ལྡེབ། ༡༣༦བ་༡༣༧ན? ། ༡༧༥བའོ- ༡༧༦ན། ༡༦༢བ?- ༡༦༣ བ་། ༡༣༨ བ་༡༣༩ན་།- ཕྲེང་། ། ༡༢ ། ༡༨ ། ་༡༥ ཚེག་ཁྱིམ། ༦༢༡ ༦༡༩ ། ཡོད་པ་བདག་པོ་པ ་། ༢། བས་ས་ཡི་ག་འབྱེད་པར་བསམས་ནས་དབུས་སུ་བཀའ་ཡི་ག་བྱིན་ནས་བཟླས་པར་བྱའོ། ། ག་ལ་གས་ལྟད་འོ། ། ་ཏུ་རེ་ཏུ་རེ་ག་ད། འདིས་བས་པད་ད་ལུགས་བདུད་འཇོམས་པར་འགྱུར་རོ། ། ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་སུ་བྱས་༡༢ ༦༡༩  <p120-652>