6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»-འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»དེའི།
<s༤༡>
1«པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
<s༤༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»རྗེད།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»དགེ།
<s༤༣>
1«པེ་»«སྣར་»-ན།
2«སྣར་»ཀྱི།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»-དྲན་པར་བྱེད།
5«པེ་»«སྣར་»མོས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གླེང་བའི།
10«པེ་»«སྣར་»བརྩད་པར།
<s༤༤>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»-གནས།
4«སྣར་»+མང་པོ།
5«སྣར་»+ལྟུང་བ།
6«པེ་»«སྣར་»-གཞན་ལ།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»གླེངས་ཀྱི།
9«པེ་»«སྣར་»གཅད།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»པ་གཞི།
<s༤༥>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མཐས།
5«པེ་»«སྣར་»+པ།
<s༤༦>
1«པེ་»«སྣར་»-གིས།
2«པེ་»«སྣར་»+ཀྱང་མ་ཡིན་ངག་གིས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལ་སོགས་པ་མི་དགེ་བའི།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»མི།
<s༤༧>
1«སྣར་»བསམ།
2«པེ་»«སྣར་»+ཕྱི།
3«སྣར་»བསམ།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤྱིར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རིས།
<s༤༨>
1«པེ་»«སྣར་»-སོགས་པ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»སྨྲས།
4«སྣར་»+མ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»བསྡུས།
8«པེ་»«སྣར་»བསླངས་པའི།
<s༤༩>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བསླང་།
3«པེ་»«སྣར་»-དུས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བླང་བ།
6«པེ་»«སྣར་»-ཕྱིར།
<s༥༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བལྟ།
<s༥༡>
1«པེ་»«སྣར་»འཆག
2«པེ་»«སྣར་»འཆག
3«སྣར་»གྱི།
4«པེ་»«སྣར་»-བྱིས་པས།
5«པེ་»སླབ།
6«པེ་»«སྣར་»སར།
<s༥༢>
1«པེ་»«སྣར་»-འཇིག་རྟེན་དང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»སྤང་བའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པས།
<s༥༣>
1«སྣར་»ནི།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»པོ།
4«སྣར་»མི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-བྱུང་།
10«པེ་»«སྣར་»+པ།
11«སྣར་»རིག
12«པེ་»«སྣར་»བར།
13«པེ་»«སྣར་»པ།