༡༥༦ བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥-དངོས་པོ། «པེ་»«སྣར་»རྟོག «> ཀ ་» ་པ འི »།༼པ། »།
3«པེ་»«སྣར་»གཙུགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»རྟོགས་པ་མངོན་དུ་སྟོང་པ། འོ་ཡ།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»དེ་ལྟར།
12«པེ་»བརྟག
13«པེ་»«སྣར་» འཇིག་རྟེན།
14«པེ་»«སྣར་»དོ། «། ང འི ། རང་»གི»© །p2-༣༦ ཁ་ལྕ»«་»(2) ༡༤༠ ༧ «པེ་»«སྣར་»པའི་དེ། «པེ་»«སྣར་»-བལྟ་བར་བྱ་བ།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»གཡེང་བ། «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»གནོན།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»+དུ། »«པེ་»«སྣར་»+པ།
24«པེ་»«སྣར་»-དེ་ནས་ཡང་།
25«པེ་»«སྣར་»གློ།
26«པེ་»«སྣར་»བཙལ།
27«པེ་»«སྣར་»ནས་དེའི། །ཚོ@@«པེ་»«སྣར་»བྱ་བ་བཙལ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»འགྱུར་བ།
28«པེ་»«སྣར་»+དེ།
29«པེ་»།
30«སྣར་»-ཀྱི།
31«པེ་»«སྣར་»པར།
32«པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»-ལ།
34«པེ་»«སྣར་»གཡོར།
35«པེ་»«སྣར་»འགྱུར་གྱི།
36«པེ་»«སྣར་»གྱུར་པ། །09 «པེ་»«སྣར་»དེ།
37«པེ་»༢ «སྣར་»བསོ་བར། «ཅོ་»གསོལ། ། ། ། །
<O1s/aཀ
39>«པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»-དང་།
41«པེ་»«སྣར་»འདི་ཆུ་ཚོད་ཅིག
42«པེ་»«སྣར་»དབྱེ་བའི། །@«པེ་»«སྣར་»མི། །@«པེ་»«སྣར་»ནི།
43«པེ་»«སྣར་»བྱས།
44«པེ་»བསམས། «སྣར་»པ་སེམས། །©«པེ་»«སྣར་»ཏེ།
45«པེ་»«སྣར་»ན། «། དg »1 ཀ་»བ་དཔའ་༡༤༣ @«པེ་»«སྣར་»-པ།
46«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»བསྒྲུབ།
47«པེ་»«སྣར་»སྒྲུབ། ། ཁོ།-«པེ་»«སྣར་»ཞི།
48«པེ་»«སྣར་»-རྣམས།
49«པེ་»«སྣར་»ཀྱི། །ཁ་ཏུ་ང་གླུ་བ་ཀི་(@) དེ་༡༤༤ེ «པེ་»«སྣར་བསྒྲུབ། «སྣར་»-ཏུ།
50«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»-ཞེས།
51«པེ་»«སྣར་»དེ།
52«པེ་»སྣར་»སྦྱིན། «ཅོ་»ཀྱི།
53«པེ་»«སྣར་»-ང་།
54«པེ་»«སྣར་»-འདི་སྐད་དུ།
55«པེ་»«སྣར་»ཀྱིས། «། བ་» ༡ ༢ ། དང་པ»«འི་» H ༡༤༥ («པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཟིན་པ། «པེ་»«སྣར་»ཀྱིས།
56«པེ་»«སྣར་»པ་ལ།
57«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཐབས་དང་།
58«པེ་»«སྣར་»དེས་ན།
59«པེ་»«སྣར་»-ནི།
60«པེ་»«སྣར་»བསྡུས། »། ། ལོ ༢༡།
61«པེ་»«སྣར་»-ལ།
62«པེ་»«སྣར་»-སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི་ཐར་པའོ། །ཤེས་རབ་མེད་པར། «པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའི་འཆིང་བའོ། །ཤེས་རབ་ཀྱིས་སྲིད་པའི་འགྲོ་བར་འགྲོ་བ་ནི།
63«པེ་»«སྣར་»མི།
64«པེ་»«སྣར་»ཀྱི།
65«སྣར་»ལྷག
66«པེ་»«སྣར་»མེ་ལ་བརྟེན།
67«པེ་»། «སྣར་»ལྷགས།
68«པེ་»«སྣར་»ཀྱི།
69«པེ་»«སྣར་»དག
70«པེ་»«སྣར་»ཏེ།%»«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-མི། ། ། | ད།
71«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»ཀྱི།
72«པེ་»སྣར་»-གྱིས།
73«པེ་»«སྣར་»-ཀྱི།
74«པེ་»«སྣར་»-ལྟ།
75«པེ་»«སྣར་»ཡང་། «» 0«པེ་»«སྣར་»ཐོབ། «་རིམ་པཆ)  <p675-156>