བསྒོམ་རིམ་བར་མ།
3«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ལྟ། «པེ་»«སྣར་»བསྟེན།
4«པེ་»སྣར་འབྱུང་། «པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ན།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»དེ། «པེ་»+གནས་པ་ལ།
10«པེ་»«སྣར་»སྐྱེད་པ།
11«པེ་»«སྣར་»སྟེ།
12«པེ་»«སྣར་»རང་།
13«པེ་»«སྣར་»འབྱང་།
14«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྣམས།
15«པེ་»«སྣར་»-ཡང་།
16«པེ་»«སྣར་»འབྱུང་།
17«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»གཙུབས།
18«པེ་»«སྣར་»མེད་པར། «པེ་»«སྣར་»-ངོ་བོ། «པེ་»«སྣར་»”གྱི།
19«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»ཏེ།
21«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»དེས།
23«པེ་»«སྣར་»སྒོམ།
24«པེ་»«སྣར་»ཐོ་བའི་ཕྱིར་གོང་།
25«པེ་»«སྣར་»གྱི།
26«པེ་»«སྣར་»-རབ་ཀྱི། «པེ་»«སྣར་»འགྱུར།
27«པེ་»«སྣར་»མཐའ།
28«པེ་»«སྣར་»ཞུགས།
29«སྣར་»ཧཱུཾ། «པེ་»«སྣར་»ཡི།
30«པེ་»«སྣར་»ལོཙྪ། ཕྱི ་ལོ:༡༨ 1: དེར་འབད་པ་དུ་མ་བློ་དེ་བག་ངང་པ་སྟེ། དེ་ནི ་ག་ག་པ་གླ་བྲུ། ཞུ་བ་ན་ཞེས་བྱའོ། །དེ་ལ་། བླ བསྡུར་འབྲས་རེའུ་མིག་དུ་མི་ལོ་ཉེར་ཏོ་ག་ལ་། དབུ་མ།(༩༥) ་ཊ ་ཀྱི་སྣར་ཐང་། ། པེ་ཅིན། ། > ཀླུ་སྒྲུབ་སྒོམ་རིམ། ? ཅོ་ནི། གཏི་དབུ་མ། ང་དོན་དཔེ་གཞི། སྡེ་དགེ། 73) སྡེ་ཚན། >༩ དབུ་མ། བྱེ བོད་རྟགས། : 1 ཀི ༡ ཚན་གྲངས། ༩ ལྡེབ། ༤༢ན-༥༥བ* ཕྲེང་། ༡༩༤ ཚེག་ཁྱིམ། | ༡༡༦༦༩ ༤༥ན་-༦༠བར ༢༥ ༤༤ན-༥༩ན། ༤༢བ་-༥༦བ༦ ༢ ༡༧ ༡༩༩ ་:༡༡ ༡༥༧༠ : སྤྱི ༼༡༡༦༦༩ | དང་༡༡༥༦༠ ཟླ ਰ ਮਲ ਪਲੁ ॥੨ਨਿੰਮ ਵਲੋਂ ਸਨ ਕਿ ਇਨ ཀྱི་ཁ་ཎ་ཀ་བ་ཀོ་ཥ་དང་མ་རབས་ཀྱང་བ ཏབ་མ་:1:|:། ཤ་མ་ན་ཤོལ་སྤངས་ཏེ།བླ་མ་ལ་ཤ ་ག་ཎ་ལ་སོགས་པ་དག་ལ་ཁྱོ: 2:ཁབ་| p  <p630-157>  )