བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཏཱ།
3«པེ་»«སྣར་»གསུང་བ།
4«སྣར་»+ལོ།
<s༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»«ཅོ་»-མ
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཀྱིས།
<s༥>
1«པེ་»བརྩམ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གནོན།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»-སྤྱོད་པ་དང་།
7«པེ་»«སྣར་»བཟུང་།
<s༦>
1«པེ་»«སྣར་»བརྒྱ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»+པ
<s༧>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»དཀུ་སྟ།
4«པེ་»«སྣར་»རྩིབས།
5«སྣར་»ཀྱི།
<s༨>
1«སྣར་»-ཕྱོགས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»བཀྱེ།;«སྣར་»བསྐྱེ།
4«པེ་»«སྣར་»ཀྱིས།
<s༩>
1«པེ་»«སྣར་»མཐོན།
2«པེ་»«སྣར་»-བྱུང་བ།
3«པེ་»«སྣར་»+སྣ་ཚོགས་སུ་འདུག་པ་ལྟ་ན་སྡུག་པ་ཡིད་དུ་འོང་བ་ཁ་དོག་བཟང་བ་དྲི་ཞིམ་པ་འཇམ་པ་ཀ་ཙ་ལིནྡི་ཀ་ལྟར་རེག་ན་བདེ་བར་འགྱུར་བ་ཤ་སྟག་ཀུན་ནས་