གནས་པར།
4«པེ་»«སྣར་»པདྨ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱི།
<s༡༠>
1«པེ་»«སྣར་»+དེ་རྣམས།
2«སྣར་»གཞལ།
3«པེ་»«སྣར་»ག
<s༡༣>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»-ཕྱོགས་ཀྱི།
3«སྣར་»-ཀླུང་།
4«པེ་»«སྣར་»ནོན།
<s༡༤>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»ལའི།
<s༡༥>
1«པེ་»«སྣར་»གནྟི།
2«པེ་»«སྣར་»ཀེེ།
3«པེ་»«སྣར་»ལའི།
4«པེ་»«སྣར་»གི
<s༡༦>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»སྟེང་།
4«པེ་»«སྣར་»བཀྱེ།
<s༡༧>
1«སྣར་»+རབ་ཏུ།
<s༡༨>
1«སྣར་»འབྱུང་།
<s༡༩>
1«པེ་»«སྣར་»དེ་ན།
2«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»པདྨོ།
<s༢༠>
1«པེ་»«སྣར་»གྲོར།
2«པེ་»«སྣར་»སྟིར།
<s༢༡>
1«པེ་»«སྣར་»པད་མོ།
2«སྣར་»དེས།
<s༢༢>
1«པེ་»«སྣར་»གྲོ།
2«པེ་»«སྣར་»-དེ་དག་ཀུན་གྱི་ཕ་རོལ་ན།
3«སྣར་»-ཕ་རོལ་ཏུ།
4«པེ་»«སྣར་»པ།
<s༢༣>
1«ཅོ་»-གྱུར།
2«པེ་»«སྣར་»བསྒྲུབ།
3«ཅོ་»ཆེའོ།
<s༢༤>
1«པེ་»«སྣར་»«ཅོ་»ཏེ།
<s༢༥>
1«སྣར་»པ།
2«པེ་»«ཅོ་»གིས།
<s༢༦>
1«སྣར་»པའི།
2«པེ་»པར།
3«པེ་»ན།
4«པེ་»«སྣར་»+དེ།
5«སྣར་»ཆེས།
6«པེ་»«སྣར་»+འདི།
<s༢༧>
1«པེ་»དེ།;«སྣར་»དེ་སྐད།
2«པེ་»«སྣར་»བསྒྲུབ།
3«སྣར་»འཐོབ།
<s༢༨>
1«པེ་»«སྣར་»འཕྲོ།
<s༢༩>
1«པེ་»«སྣར་»འཕྲོ།
2«པེ་»«སྣར་»ཏོ།
<s༣༠>
1«པེ་»«སྣར་»པ།
<s༣༡>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བསྒྲུབ།
<s༣༢>
1«པེ་»«སྣར་»པོ།
2«སྣར་»+ངོ་།
<s༣༣>
1«པེ་»«སྣར་»པོ།
<s༣༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-རྣམ་པར་རྒྱལ་བས།
<s༣༥>
1«པེ་»«སྣར་»གསོལ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»གཟུགས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»+སེམས་དཔའ་ཆེན་པོ།
<s༣༦>
1«པེ་»«སྣར་»-ལ
2«པེ་»«སྣར་»དེར།
<s༣༨>
1«པེ་»«སྣར་»ཏིང་ངེ་འཛིན་གྱིས་བརྒྱན།
2«པེ་»«སྣར་»+གིས།
3«སྣར་»པ།
4«སྣར་»བསྟིར།