5«པེ་»«སྣར་»སུ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»པས།
<s༣༩>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བསྒྲུབ།
<s༤༠>
1«པེ་»«སྣར་»འདི།
<s༤༡>
1«པེ་»«སྣར་»«ཅོ་»+བ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པོས།
<s༤༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
<s༤༣>
1«སྣར་»-བ།
<s༤༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»བཀུར།
<s༤༧>
1«པེ་»«སྣར་»ནས།
<s༤༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»པ།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»པདྨོ།
<s༥༠>
1«སྣར་»པས།
2«སྣར་»ནས།
3«སྣར་»འོང་བས།
<s༥༡>
1«པེ་»«སྣར་»པ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདི།
<s༥༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«སྣར་»པ།
<s༥༣>
1«པེ་»«སྣར་»-བསྟི་སྟང་དུ་བྱ་བ་དང་།
<s༥༤>
1«སྣར་»-བ།
2«སྣར་»-ཡང་།
<s༥༥>
1«སྣར་»འོག
<s༥༦>
1«པེ་»«སྣར་»-ཀུན།
2«པེ་»«སྣར་»བསྒྲུབ།
<s༥༧>
1«སྣར་»བར།
<s༥༩>
1«པེ་»«སྣར་»པོས།
2«སྣར་»ཀྱི།
3«སྣར་»-པ།
4«པེ་»«སྣར་»+བདུད་དང་བཅས་པ།
<s༦༠>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-བའི་བྱ།
<s༦༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
3«སྣར་»འགོད།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»།།།།
<s༦༢>
1«པེ་»«སྣར་»།།།།
<s༦༣>
1«པེ་»«སྣར་»སྔོས།
2«པེ་»«སྣར་»+པ།
<s༦༤>
1«པེ་»«སྣར་»།།།།
<s༦༥>
1«སྣར་»པོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དབྱེ།
5«སྣར་»པོ།
6«པེ་»«སྣར་»།།།།
7«སྣར་»འགོད།
<s༦༦>
1«པེ་»ཀྱི་དགེ་བའི་རྩ་བ།;«སྣར་»ཀྱི་དགེ་སློང་ཏེ།
2«པེ་»«སྣར་»མནན།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»མནན།
5«པེ་»«སྣར་»།།།།
6«སྣར་»འགོད།
7«པེ་»«སྣར་»མནན།
8«པེ་»«སྣར་»།།།།
<s༦༧>
1«པེ་»«སྣར་»མནན།
2«པེ་»«སྣར་»མནན།
3«སྣར་»པའི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»མནན།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»།།།།
<s༦༨>
1«པེ་»«སྣར་»བརྩོན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བལྟོས།