<s༦༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»+འགྱུར་བར།
5«པེ་»«སྣར་»+དག
6«སྣར་»བསྐུར།
7«པེ་»«སྣར་»པས།
<s༧༠>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བྱུ།
<s༧༡>
1«པེ་»«སྣར་»།།།།
2«སྣར་»-མེད་པ།
3«སྣར་»+པ།
<s༧༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཟེའི་རིགས།
3«པེ་»«སྣར་»+གི་རིགས།
<s༧༣>
1«པེ་»སྐྱེད།
2«སྣར་»པོར།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»བྱིན།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»བྱིན།
<s༧༤>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»«ཅོ་»ན།
<s༧༥>
1«པེ་»«སྣར་»པ།
2«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«སྣར་»པ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི་ཁམས་ཀྱི།
<s༧༦>
1«སྣར་»གཤགས།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དེ་སོར།
5«པེ་»«སྣར་»དག
<s༧༧>
1«པེ་»«སྣར་»-སུམ།
2«པེ་»«སྣར་»།།།།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»ཅིག
<s༧༨>
1«པེ་»«སྣར་»-ཀྱང་།
2«སྣར་»འགོད།
<s༧༩>
1«པེ་»«སྣར་»།།།།
2«སྣར་»བས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
<s༨༠>
1«པེ་»«སྣར་»བསྒྲུབ།
<s༨༡>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»-སྙེད།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»ཀྱིས།
<s༨༢>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»།།།།
<s༨༤>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»+རབ་ཏུ།
<s༨༥>
1«སྣར་»-གང་།
2«པེ་»«སྣར་»«ཅོ་»པ།
3«པེ་»«སྣར་»+རབ་ཏུ།
<s༨༦>
1«པེ་»«སྣར་»སུ།
<s༨༨>
1«པེ་»«སྣར་»-ཡང་དག་པར།
2«པེ་»«སྣར་»-ཡང་དག་པར།
3«པེ་»«སྣར་»-ཡང་དག་པར།
<s༨༩>
1«པེ་»«སྣར་»-ཡང་དག་པར།
<s༩༠>
1«པེ་»«སྣར་»།།།།
2«སྣར་»གཞག
<s༩༡>
1«སྣར་»-པར
2«པེ་»«སྣར་»+དག
3«སྣར་»ཀྲོལ།
4«ཅོ་»-དགོད་པར།
5«སྣར་»-ཕྱིར།
<s༩༢>
1«པེ་»«སྣར་»ལས།
<s༩༣>
1«པེ་»«སྣར་»-གཅེར་བུ་རྣམས་གོས་ཐོབ་པར་བྱའོ་སྙམ་པ་དང་།
2«སྣར་»གཞག
<s༩༥>
1«པེ་»«སྣར་»རྣམ་པར་བཀྲོལ།
2«སྣར་»གཞག
3«པེ་»«སྣར་»+ལ་དགོད་པར་བྱའོ་སྙམ་པ།
<s༩༦>
1«སྣར་»གཞག
<s༩༧>
1«པེ་»«སྣར་»དེ།
<s༩༩>
1«པེ་»«སྣར་»པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།།
2«པེ་»«སྣར་»-སྐོམ་པ་རྣམས།
<s༡༠༠>