བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིགས་པ་དང་། «སྣར་»+དེ་བཞིན་གཤེགས་པའི་སྟོབས་་་་་་་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
<s༡༢༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-གྱི་ལྷ།
<s༡༢༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཡིན་ནོ།
3«སྣར་»དྲག
<s༡༢༥>
1«པེ་»འཇིས།
2«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་རྣམས་དང་།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»།། །།
<s༡༢༧>
1«སྣར་»ས།
<s༡༢༨>
1«པེ་»«སྣར་»-ཞེས་བརྗོད་པར་བྱའོ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-ཞེས་བྱ་བའམ་མི་བརྩོན།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»-ལ།
<s༡༢༩>
1«པེ་»«སྣར་»+བྱ་བར།
2«སྣར་»-བྱ་བར།
3«པེ་»«སྣར་»-ཆོས།
<s༡༣༠>
1«སྣར་»-པ།
2«པེ་»«སྣར་»བྱེད་དོ།
3«སྣར་»-པ།
4«སྣར་»+པ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»།། །།
<s༡༣༡>
1«པེ་»དང་།
2«པེ་»«སྣར་»«ཅོ་»+དོ།
<s༡༣༢>
1«སྣར་»འདོག
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-ལྟར།
4«སྣར་»-ངོ་།
<s༡༣༣>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»-ངོ་།
3«སྣར་»+ངོ་།
<s༡༣༤>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»-བ་ནས།
<s༡༣༥>
1«པེ་»«སྣར་»མཐས།
2«པེ་»«སྣར་»+ཀྱང་།
<s༡༣༦>
1«པེ་»«སྣར་»མཐས།
<s༡༣༧>
1«པེ་»«སྣར་»«ཅོ་»+ལ།
2«པེ་»«སྣར་»བར།
<s༡༣༨>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»།། །།
<s༡༣༩>
1«པེ་»«སྣར་»-ལ།
<s༡༤༢>
1«པེ་»«སྣར་»+བཅོ་བརྒྱད།
2«པེ་»«སྣར་»+ཉིད།
<s༡༤༣>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»།། །།
<s༡༤༤>
1«སྣར་»མི་ཅེས།
2«སྣར་»རྣམས།
3«སྣར་»བ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»མི་སྤྱོད་དོ།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»སྤྱོད།
13«པེ་»«སྣར་»སྤྱོད།
14«པེ་»«སྣར་»སྤྱོད།
<s༡༤༥>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»སྤྱོད་དོ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»སྤྱོད་དོ།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»སྤྱོད་དོ།
13«པེ་»«སྣར་»སྤྱོད་དོ།
14«པེ་»«སྣར་»སྤྱོད།
15«པེ་»«སྣར་»སྤྱོད།
16«པེ་»«སྣར་»སྤྱོད།
17«པེ་»«སྣར་»སྤྱོད།
18«པེ་»«སྣར་»སྤྱོད།
19«པེ་»«སྣར་»སྤྱོད་དོ།
20«པེ་»-ཡང་།
<s༡༤༧>