<s༡༤༩>
1«པེ་»«སྣར་»གིས།
<s༡༥༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གིས།
<s༡༥༡>
1«པེ་»«སྣར་»གསལ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»-བ།
<s༡༥༢>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»-དེ།
<s༡༥༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»-དག
<s༡༥༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»བསྲུང་།
<s༡༥༥>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསྲུང་།
<s༡༥༦>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བསྲུང་།
<s༡༥༧>
1«པེ་»«སྣར་»བསྲུང་།
2«སྣར་»པར།
3«སྣར་»-པ།
4«པེ་»«སྣར་»-བདག་གིས།
<s༡༥༨>
1«པེ་»«སྣར་»ཏམ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»+དེ།
4«པེ་»«སྣར་»+ངོ་།
5«སྣར་»+ལ་སྟོང་པ་ཉིད།
6«པེ་»«སྣར་»-ལ།
<s༡༥༩>
1«པེ་»ཀྱི།
<s༡༦༠>
1«པེ་»«སྣར་»-ལུང་བསྟན་པ་ཞེས་བྱ་བར་གཟུང་སྟེ།
<s༡༦༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བའི།
<s༡༦༢>
1«པེ་»«སྣར་»མནན།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བསྐྱེད།
8«སྣར་»།།།།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»སྐྱེ་བའམ།
11«པེ་»«སྣར་»ན།
<s༡༦༣>
1«པེ་»«སྣར་»«ཅོ་»པ།
2«པེ་»«སྣར་»+གང་ན།;«ཅོ་»+གང་དུ།
3«པེ་»«སྣར་»+སངས་རྒྱས་ཀྱི་ཞིང་ནས།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-འགྱུར་ཞིང་དེས།
<s༡༦༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ཡང་།
<s༡༦༥>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»སངས།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»-པ།
<s༡༦༦>
1«པེ་»«སྣར་»སྐྱེ་སྟེ།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»སྐྱེའི།
5«པེ་»«སྣར་»«ཅོ་»+སངས་རྒྱས་ཀྱི་ཞིང་ནས།
6«པེ་»«སྣར་»བརྩེ།
<s༡༦༧>
1«པེ་»«སྣར་»སྒྲོགས།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»སྐྱེད།
<s༡༦༨>
1«པེ་»«སྣར་»«ཅོ་»འཕོ་བར།
2«པེ་»«སྣར་»-རིགས་ནས།
3«པེ་»«སྣར་»།།།།
<s༡༦༩>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»-བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར།
5«པེ་»«སྣར་»།།།།
<s༡༧༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི་ཞིང་དུ།
<s༡༧༡>
1«པེ་»«སྣར་»།།།།
2«སྣར་»-ཏུ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»+ཡང་།