<s༡༩༨>
1«པེ་»«སྣར་»བསྒྲུབ།
<s༡༩༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག
3«སྣར་»པར།
<s༢༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ།
<s༢༠༡>
1«པེ་»«སྣར་»འདུས་པར་འགྱུར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
<s༢༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»སླངས།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»མིའི།
11«སྣར་»གིས།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»བསྒྲུབ།
<s༢༠༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»-མངོན་དུ་བྱ་བའི།
6«པེ་»པར་བསྒྲུབ། «སྣར་»པར།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༢༠༤>
1«པེ་»«སྣར་»ཀྱི།
<s༢༠༥>
1«པེ་»«སྣར་»-དེ་ལྟར་ན།
3«པེ་»«སྣར་»-བྱ་བར།
4«པེ་»«སྣར་»-བྱ་བར།
<s༢༠༦>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»འགོད།
<s༢༠༧>
1«པེ་»«སྣར་»མྱོང་།
2«པེ་»«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»མཛུམ།
<s༢༠༨>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»-འཁོར།
4«སྣར་»འགྱུར་རོ།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»+ཕྲག
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»སྤྱོད།
<s༢༠༩>
1«པེ་»གང་ན་བ་དེའི། «སྣར་»ག་ན་བ་དེའི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-དག
<s༢༡༠>
1«པེ་»«སྣར་»རྫི།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»-ནི།
4«པེ་»«སྣར་»འཐོབ།
<s༢༡༡>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»འཐོབ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས།
<s༢༡༢>
1«པེ་»«སྣར་»+མི་མཉམ་པ་དང་མཉམ་པའི།
2«སྣར་»རྙེས།
3«པེ་»«སྣར་»-དུ
<s༢༡༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»མན།
3«པེ་»«སྣར་»བྱུ།
4«པེ་»«སྣར་»-འཇིག་རྟེན་དུ།
5«པེ་»«སྣར་»པ།
6«ཅོ་»དེས།
<s༢༡༥>
1«པེ་»«སྣར་»-མེད་གྲངས།
2«སྣར་»བ།
<s༢༡༦>
1«པེ་»བལྟ།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»གི།
<s༢༡༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མནྡཱ།
3«པེ་»«སྣར་»མནྡཱ།
4«པེ་»«སྣར་»ཀེེ།
5«པེ་»«སྣར་»«ཅོ་»གང་།
<s༢༡༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»བར།
4«པེ་»བཙུག
5«པེ་»«སྣར་»+ནི།
<s༢༡༩>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཏམ།
4«སྣར་»གིས།
<s༢༢༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མ།
<s༢༢༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»གྱི།
<s༢༢༢>
1«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།མིག་ཅེས་བྱ་བ།