<s༢༦༤>
1«པེ་»«སྣར་»-ཡིན་པའམ།
<s༢༦༧>
1«པེ་»«སྣར་»།། །།
<s༢༦༩>
1«སྣར་»-ཉིད།
<s༢༧༡>
1«པེ་»«སྣར་»+རྣམས།
<s༢༧༤>
1«པེ་»«སྣར་»ལ།
<s༢༧༦>
1«ཅོ་»-ཉིད།
2«པེ་»«སྣར་»-ཏེ
3«པེ་»«སྣར་»དང་།
<s༢༧༧>
1«པེ་»«སྣར་»+ཞེས་ཟེར།
2«པེ་»«སྣར་»བར།
<s༢༧༨>
1«པེ་»«སྣར་»ཤིའི།
<s༢༧༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ཤིའི།
<s༢༨༠>
1«པེ་»«སྣར་»།། །།
<s༢༨༣>
1«པེ་»«སྣར་»མེད།
2«སྣར་»-བླ།
<s༢༨༥>
1«པེ་»«སྣར་»མ་ལགས།
<s༢༨༦>
1«སྣར་»པའམ།
<s༢༨༧>
1«པེ་»པའམ།
2«པེ་»«སྣར་»།། །།
3«པེ་»-ཆོས་ཀྱིས།
4«པེ་»«སྣར་»།། །།
<s༢༨༨>
1«སྣར་»ཀྱི།
<s༢༨༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-ངོ་།
6«པེ་»«སྣར་»-ངོ་།
7«པེ་»«སྣར་»-ངོ་།
8«པེ་»-ངོ་།
9«པེ་»«སྣར་»-ངོ་།
10«པེ་»«སྣར་»-ངོ་།
<s༢༩༠>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»-ངོ་།
3«སྣར་»ཀྱི་ང་།
4«པེ་»«སྣར་»-ངོ་།
5«པེ་»«སྣར་»-ངོ་།
6«པེ་»«སྣར་»-ངོ་།
7«པེ་»-ངོ་།
8«པེ་»«སྣར་»-ངོ་།
9«པེ་»«སྣར་»-ངོ་།
10«པེ་»«སྣར་»-ངོ་།
<s༢༩༡>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»-ངོ་།
4«པེ་»«སྣར་»-ངོ་།
5«པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»-ཆོས།
<s༢༩༢>
1«པེ་»«སྣར་»+ཤིང་།
2«པེ་»«སྣར་»སེམས་དཔའ།
3«པེ་»«སྣར་»+རྗེས་སུ་མི་མཐོང་།
4«སྣར་»པོ།
<s༢༩༥>
1«སྣར་»བ།
2«པེ་»«སྣར་»སྤང་བར།
3«པེ་»«སྣར་»-བ།
<s༢༩༦>
1«པེ་»«སྣར་»བརྩེ།
<s༢༩༧>
1«པེ་»«སྣར་»-ཀྱི་རྣམ་པ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-བགྱི་བར།
<s༢༩༨>
1«པེ་»«སྣར་»པས།
2«སྣར་»-པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»།།།།
<s༢༩༩>
1«སྣར་»སྤངས་པར།
<s༣༠༠>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»-མི།
<s༣༠༣>
1«པེ་»«སྣར་»+མེད་པ།
2«པེ་»«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»།། །།
<s༣༠༤>
1«པེ་»«སྣར་»དེས།
2«སྣར་»+ཀྱང་།