<s༣༠༥>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-སྟེ།
<s༣༠༦>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-ཅི་ལྟར།
<s༣༠༨>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»སློབ།
<s༣༠༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-ཞིང་རྗེས་སུ་བསྟན་པར་བགྱི།
<s༣༡༠>
1«པེ་»«སྣར་»-མི་གནས་པ་མ་ལགས།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»-མ་འཚལ།
4«པེ་»«སྣར་»-མ་འཚལ།
<s༣༡༡>
1«པེ་»«སྣར་»ལྟར།
<s༣༡༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལྟར།
<s༣༡༣>
1«པེ་»«སྣར་»འགག
<s༣༡༤>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»-འགྲོ་བ་དང་།
3«པེ་»«སྣར་»-ཚོར་བ་པོ་དང་། ཤེས་པ་པོ་དང་།
<s༣༡༥>
1«པེ་»«སྣར་»-རྣམས།
<s༣༡༦>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-རྨི་ལམ་ལྟ་བུའི།
3«པེ་»«སྣར་»མཆིས།
<s༣༡༧>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»+ངོ་།།
<s༣༡༨>
1«སྣར་»ལྟ།
<s༣༡༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-མིག་ཡོར་དང་།
<s༣༢༠>
1«པེ་»«སྣར་»«ཅོ་»+པོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»།། །།
<s༣༢༡>
1«པེ་»«སྣར་»-དེས།
2«སྣར་»དུ་མ།
<s༣༢༢>
1«སྣར་»བདག་མེད་པ།
<s༣༢༣>
1«པེ་»-སྣ།
<s༣༢༤>
1«པེ་»སྒྲས།
2«སྣར་»བསྟོང་།
3«སྣར་»བསྟོང་།
4«སྣར་»གིས།
<s༣༢༥>
1«པེ་»«སྣར་»།།།།
<s༣༢༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱིས།
<s༣༢༨>
1«སྣར་»བཞག
2«སྣར་»བཞག
<s༣༣༠>
1«པེ་»«སྣར་»བགྱི།
<s༣༣༡>
1«སྣར་»+མི།
<s༣༣༢>
1«སྣར་»+སྟོང་པ།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»+ལ།
<s༣༣༣>
1«པེ་»«སྣར་»+རྣམ་པར་ཤེས་པ་སྡུག་བསྔལ་བ་ཉིད་མ་མཆིས་ཏེ།
2«པེ་»«སྣར་»-རྣམ་གྲངས་དེས་ན།
<s༣༣༤>
1«པེ་»«སྣར་»ཞིའོ།
2«པེ་»«སྣར་»བ།
3«སྣར་»བཞི་པའི།
<s༣༣༥>
1«པེ་»«སྣར་»-དེ་བཞིན་དུ། རྒྱུ་དང་། ཀུན་འབྱུང་བ་དང་།བར་ཏུ་སྐྱེ་བ་དང་། རྐྱེན་ལ་གནས་པར་མི་བགྱིའོ།།
2«པེ་»«སྣར་»+སྟོང་པ།