<s༣༦༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+བ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»+ཡང་།
<s༣༦༤>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-མ།
<s༣༦༥>
1«པེ་»«སྣར་»-མ།
2«སྣར་»ཞེས།
<s༣༦༦>
1«པེ་»«སྣར་»།། །།
2«ཅོ་»པའི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-ནི།
<s༣༦༧>
1«པེ་»«སྣར་»བཞག
<s༣༦༨>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»+བྱེད་པ།
<s༣༦༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མཉམ།
3«པེ་»«སྣར་»ཡུལ།
<s༣༧༠>
1«པེ་»«སྣར་»སྤྱོད།
<s༣༧༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»བསླབ།
4«པེ་»«སྣར་»དོ།།
<s༣༧༢>
1«པེ་»«སྣར་»བཏབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བར་གྱི།
4«སྣར་»པ།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+དེ།
<s༣༧༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག
3«པེ་»-ཀྱི།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-ཉིད།
<s༣༧༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»།། །།
<s༣༧༥>
1«སྣར་»བསླབ།
2«པེ་»«སྣར་»-སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
<s༣༧༦>
1«སྣར་»བཞག
<s༣༧༧>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-བྱའོ་ཞེས།
3«པེ་»«སྣར་»།། །།
<s༣༧༨>
1«པེ་»«སྣར་»+མཆིས་པ།
2«པེ་»«སྣར་»པ་ལ།
3«སྣར་»སྟོང་པ་ཉིད།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»།། །།
<s༣༧༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-མི།
3«སྣར་»བར།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
<s༣༨༠>
1«པེ་»«སྣར་»-ཞེ་ན།
<s༣༨༢>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»གྱི།
<s༣༨༣>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།། །།
5«སྣར་»པོའི།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»«ཅོ་»-མངོན་པར།
8«པེ་»«སྣར་»།། །།
9«པེ་»«སྣར་»མིང་།
10«པེ་»«སྣར་»།། །།
<s༣༨༤>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»པའི།
7«པེ་»།། །།
8«སྣར་»།། །།
9«པེ་»«སྣར་»།། །།
<s༣༨༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-མིག
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»།། །།