<s༣༨༦>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།། །།
5«སྣར་»-པ།
<s༣༨༧>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»།། །།
<s༣༨༨>
1«པེ་»«སྣར་»།། །།
2«སྣར་»-པ།
<s༣༨༩>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»།། །།
<s༣༩༠>
1«པེ་»«སྣར་»མ་ལགས།
2«པེ་»«སྣར་»ཤི་ལགས་སོ།
3«པེ་»«སྣར་»།། །།
<s༣༩༡>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»།། །།
<s༣༩༢>
1«སྣར་»-ཡིན།
<s༣༩༣>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-ཀྱང་།
<s༣༩༤>
1«པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»གྱི།
<s༣༩༥>
1«པེ་»«སྣར་»+པོ།
<s༣༩༦>
1«པེ་»«སྣར་»ན།
<s༣༩༧>
1«པེ་»«སྣར་»རྗེས་སུ་འཐོབ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»«ཅོ་»-སྐྲག་ལ།
4«ཅོ་»-ཀུན་ཏུ་སྐྲག
5«པེ་»«སྣར་»པོ།
<s༣༩༨>
1«པེ་»«སྣར་»-སོ་སོར།
2«པེ་»«སྣར་»+པ།
<s༣༩༩>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»པ།
<s༤༠༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+དོ།
<s༤༠༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པ།
<s༤༠༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»+ཉིད།
4«པེ་»«སྣར་»+ཉིད།
<s༤༠༣>
1«ཅོ་»ཀྱིས།
2«སྣར་»བཞག
<s༤༠༤>
1«པེ་»«སྣར་»།། །།
<s༤༠༦>
1«སྣར་»-ཡོངས་སུ།
2«སྣར་»-རང་།
<s༤༠༧>
1«པེ་»«སྣར་»ཀྱང་།
<s༤༠༨>
1«པེ་»«སྣར་»-མི་རྟག་ཅེས་བྱ་བར་དེ།
<s༤༠༩>
1«པེ་»«སྣར་»ན།
<s༤༡༡>
1«པེ་»«སྣར་»-རྣམ་པར་ཤེས་པ་ཕྱི་སྟོང་པ་ཞེས་བྱ་བར་ཡིད་ལ་བྱེད་པ་དང་།
2«པེ་»«སྣར་»-ཉིད་སྟོང་པ།
3«པེ་»«སྣར་»ཅི།
<s༤༡༢>
1«པེ་»«སྣར་»-ཚུལ།
<s༤༡༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པ།
<s༤༡༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི་བར་ཞེས།
<s༤༡༦>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཟློག
<s༤༡༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལོ།