<s༤༤༥>
1«པེ་»«སྣར་»-གསོལ་བ།
2«པེ་»«སྣར་»-མ།
3«སྣར་»+དང་།
4«སྣར་»+དང་།
<s༤༤༦>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»།།།།
<s༤༤༧>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»ཡོངས་སུ།
3«པེ་»«སྣར་»བཟླས།
<s༤༤༨>
1«པེ་»«སྣར་»སྤོང་།
<s༤༤༩>
1«པེ་»«སྣར་»-དེ་དག་ཕུང་བོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་ཀྱི་བར་དུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»གཙོ།
<s༤༥༠>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-མི།
<s༤༥༡>
1«པེ་»«སྣར་»པོས།
2«སྣར་»བར།
3«པེ་»«སྣར་»-ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་གནས།
<s༤༥༢>
1«སྣར་»ལ།
2«པེ་»«སྣར་»བྱས་ཏེ།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བལྟ།
<s༤༥༣>
1«སྣར་»བ།
2«པེ་»«སྣར་»-བྱ་བར།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»དེ།
<s༤༥༤>
1«པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»གནས།
<s༤༥༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»དང་འགྲོ་བ་དང་།
<s༤༥༦>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པའོ།
<s༤༥༧>
1«པེ་»«སྣར་»ཁོངས་སུ།
2«པེ་»«སྣར་»+བྱ་བ།
3«པེ་»«སྣར་»+རྣམས།
<s༤༥༨>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»+མེད་པ།
<s༤༥༩>
1«པེ་»«སྣར་»།།།།
<s༤༦༠>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-བྱང་ཆུབ་ཏུ།
<s༤༦༡>
1«པེ་»«སྣར་»-པ།
<s༤༦༣>
1«པེ་»«སྣར་»-ཅིང་མི་དམིགས།
2«པེ་»«སྣར་»།།།།
<s༤༦༤>
1«པེ་»«སྣར་»ནི་མི་སྐྱེད།
2«པེ་»«སྣར་»སྨོས།
<s༤༦༥>
1«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»།།།།
<s༤༦༦>
1«པེ་»«སྣར་»མོས།
<s༥༦༧>
1«པེ་»«སྣར་»-ཤིང་།
2«པེ་»«སྣར་»ལས།
<s༤༦༨>
1«སྣར་»-འདི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཐམས་ཅད།
4«པེ་»«སྣར་»+པའི་ཕ་རོལ་ཏུ་ཕྱིན།
<s༤༦༩>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-ཞེས་བྱའོ།
3«པེ་»«སྣར་»།།།།
<s༤༧༠>
1«པེ་»«སྣར་»པོའི།
<s༤༧༡>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»+པ་ལ་སྤྱོད།
3«པེ་»«སྣར་»བྱེད་པས།