<s༤༩༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བྱིན།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»-དེ།
7«སྣར་»-ཆོས།
8«པེ་»«སྣར་»-རྣམས།
<s༤༩༦>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»ཏེ།
<s༤༩༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-མཁས་པ།
4«སྣར་»-མ།
<s༤༩༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-མཁས་པ།
4«སྣར་»-མ།
<s༤༩༩>
1«པེ་»«སྣར་»-སེམས་ཅན་གང་ཡང་།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»-ཡང་དག་པར།
<s༥༠༠>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»པ།
<s༥༠༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»།།།།
<s༥༠༢>
1«པེ་»«སྣར་»ཡོད།
<s༥༠༣>
1«པེ་»«སྣར་»+རྫོགས་པར།
2«པེ་»«སྣར་»-སྐྱེ་བོ་མང་པོའི་ཚོགས་ཀྱི་མདུན་དུ།
3«པེ་»«སྣར་»གཞག
4«པེ་»«སྣར་»སྦྱར་ཞིང་གཞག
<s༥༠༤>
1«སྣར་»ཉིད།
<s༥༠༥>
1«པེ་»«སྣར་»།།།།
2«སྣར་»ཆེ།
<s༥༠༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»དེ།
<s༥༠༧>
1«སྣར་»དག།
2«སྣར་»གྱི།
<s༥༠༨>
1«པེ་»«སྣར་»གིས།
<s༥༡༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-ནི།
<s༥༡༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»།།།།
<s༥༡༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»«ཅོ་»+དགེ་བའི།
3«སྣར་»-བ།
<s༥༡༤>
1«པེ་»«སྣར་»བ་སྟེ།
2«པེ་»«སྣར་»བ་སྟེ།
3«པེ་»«སྣར་»-ཞི་བའི་ཕྱིར་དང་།
<s༥༡༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-ཚེ་དང་ལྡན་པ་གང་པོ།
<s༥༡༦>
1«པེ་»«སྣར་»བ་སྟེ།
<s༥༡༨>
1«པེ་»«སྣར་»-མ་བཅིངས་མ་གྲོལ་བ་དེ།
2«པེ་»«སྣར་»གཟུངས་།
3«ཅོ་»-རྣམས།
4«པེ་»«སྣར་»+མ་བཅིངས་མ་གྲོལ་བ་དེ།
<s༥༡༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-ཆེན་པོའི་ཐེག་པ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»དེས་གང་ཞིག
<s༥༢༡>
1«ཅོ་»རྣམས།
2«པེ་»«སྣར་»-བཟོད་པའི།
3«པེ་»གཞག;«སྣར་»བཞག
<s༥༢༢>
1«པེ་»«སྣར་»།།།།
<s༥༢༣>
1«སྣར་»འཇིགས།
2«སྣར་»ཏེ།
3«ཅོ་»-པའི།