<s༥༢༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»+རྣམས།
5«སྣར་»-ཀྱི་ཁམས།
<s༥༢༥>
1«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»-མེད་པ།
4«སྣར་»འཇིགས།
<s༥༢༦>
1«སྣར་»-བ།
2«པེ་»«སྣར་»-གཟུགས་ཡོད་པའི་ཆོས་དང་།
<s༥༢༧>
1«པེ་»«སྣར་»-ཡང་།
<s༥༢༨>
1«པེ་»«སྣར་»པའོ།། །།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+མེད་པ།
4«པེ་»«སྣར་»-ཉིད།
<s༥༢༩>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ལ།
<s༥༣༡>
1«པེ་»«སྣར་»-ཡས།
2«པེ་»«སྣར་»མཉམ།
3«སྣར་»པར།
4«པེ་»«སྣར་»སྐྱོད།
<s༥༣༢>
1«པེ་»«སྣར་»འདས་པ།
2«པེ་»«སྣར་»ཁོངས་སུ།
<s༥༣༣>
1«པེ་»«སྣར་»གི།
<s༥༣༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཀྱི།
<s༥༣༥>
1«པེ་»«སྣར་»«ཅོ་»+ངེ་།
2«པེ་»«སྣར་»«ཅོ་»ནི།
<s༥༣༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཁོངས་སུ།
3«པེ་»«སྣར་»བློ།
<s༥༣༧>
1«པེ་»«སྣར་»-པ།
<s༥༣༨>
1«པེ་»«སྣར་»-དྲི་མ་མེད་པར།
2«པེ་»«སྣར་»བ།
<s༥༣༩>
1«པེ་»«སྣར་»བ།
<s༥༤༠>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པ།
<s༥༤༡>
1«པེ་»«སྣར་»བཟུང་བཏབ།
2«སྣར་»-ཅད།
3«པེ་»«སྣར་»ཀྱིས།
<s༥༤༣>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»བསྐྱོད།
5«པེ་»-སུ།
<s༥༤༤>
1«པེ་»«སྣར་»-ཏིང་ངེ་འཛིན་གང་ལ་གནས་ཤིང་།
2«པེ་»«སྣར་»བ།
3«སྣར་»-པ།
4«སྣར་»+ཡང་།
<s༥༤༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཞུགས།
<s༥༤༦>
1«པེ་»«སྣར་»-ཟད་དུ།
2«པེ་»«སྣར་»-ཏིང་ངེ་འཛིན།
<s༥༤༨>
1«པེ་»«སྣར་»བཀོད་པ་ཆེན་པོ།
2«པེ་»«སྣར་»བཀོད་པ།
3«པེ་»«སྣར་»+དེ་ལ་རྡུལ་མེད་ཅིང་རྡུལ་དང་བྲལ་བའི་ཚུལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང་། ཏིང་ངེ་འཛིན་དང་ཆོས་ཐམས་ཅད་རྡུལ་ཅན་དང་རྡུལ་དང་བྲལ་བར་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་སྟེ། འདི་ནི་རྡུལ་མེད་ཅིང་རྡུལ་དང་བྲལ་བའི་ཚུལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།།
<s༥༥༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»གསལ།
5«སྣར་»ལས།
6«པེ་»«སྣར་»+མི།
<s༥༥༡>
1«པེ་»«སྣར་»གནས་ཀྱང་དེ།
2«པེ་»«སྣར་»-གནས་ཏེ།
3«སྣར་»-དེ་ཡང་།