1«པེ་»«སྣར་»+མྱང་བ་དང་།
2«པེ་»«སྣར་»+གཉིད།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རྔུབ།
5«པེ་»«སྣར་»རྔུབ་བོ།
6«ཅོ་»པར།
7«སྣར་»-བྱ་བར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»བསྐོར།
13«པེ་»«སྣར་»ན།
<s༥༥༣>
1«སྣར་»པར།
2«པེ་»«སྣར་»+བྱ་བར།
3«སྣར་»པར།
4«སྣར་»-ངོ་།
5«པེ་»«སྣར་»-དབུགས་ཐུང་ངུ་ནང་དུ་འབྱུང་ན་དབུགས་ཐུང་ངུ་འབྱུང་ངོ་ཞེས་བྱ་བར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།།
6«པེ་»«སྣར་»ལ
7«པེ་»«སྣར་»སོར།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»ཤེན།
10«པེ་»«སྣར་»ཤེན།
<s༥༥༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ན།
3«སྣར་»ཐིལ།
4«པེ་»«སྣར་»+ཚིལ་དང་།
5«པེ་»«སྣར་»-ཚིལ་དང་།
<s༥༥༥>
1«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»ཤེས་སོ།
3«པེ་»«སྣར་»-འབྲས།
4«པེ་»«སྣར་»ཡུངས།
5«ཅོ་»དང་།
6«པེ་»«སྣར་»ཡུངས།
7«པེ་»«སྣར་»ཐུགས།
8«པེ་»«སྣར་»+བ།
<s༥༥༦>
1«པེ་»«སྣར་»སྣ།
2«སྣར་»-དང་།
3«པེ་»«སྣར་»བརྣགས།
4«པེ་»«སྣར་»འཐོར་བར།;«སྣར་»མཐོར་བར།
<s༥༥༧>
1«པེ་»«སྣར་»འམ།
2«པེ་»«སྣར་»འམ།
3«པེ་»«སྣར་»པས།
4«སྣར་»+དང་།
5«པེ་»«སྣར་»-ཀྱང་ཚུལ་དེ་ཉིད།
6«པེ་»«སྣར་»ཀྱི།
<s༥༥༨>
1«པེ་»«སྣར་»-ཉེ་བར།
<s༥༥༩>
1«སྣར་»ཀང་།
2«པེ་»«སྣར་»སྤྱིའི།
3«ཅོ་»ཆོག
4«སྣར་»རྩིབས།
5«པེ་»«སྣར་»«ཅོ་»འཇིང་།
6«ཅོ་»མཐོར།
7«སྣར་»པའི།
<s༥༦༠>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»-ཕྱིན།
3«པེ་»«སྣར་»ལོན་པ།
4«སྣར་»-ནས།
<s༥༦༡>
1«ཅོ་»+པ།
2«པེ་»«སྣར་»སྤང་།
3«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»དང་།
<s༥༦༢>
1«ཅོ་»-པ།
2«པེ་»«སྣར་»སྤྱོད།
<s༥༦༣>
1«སྣར་»བ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ་མོ།།
<s༥༦༤>
1«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
<s༥༦༥>
1«པེ་»«སྣར་»པ།
2«ཅོ་»ལ།
3«པེ་»«སྣར་»ཀྱི།
<s༥༦༦>
1«པེ་»«སྣར་»སྲུང་།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»-བ།
<s༥༦༨>
1«པེ་»«སྣར་»རྔུབ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-སུ།
4«ཅོ་»པར།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»-གྱི།
7«སྣར་»-དུ།
<s༥༦༩>
1«པེ་»«སྣར་»མེད་པའི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-བར་འགྱུར།
4«པེ་»«སྣར་»-ཐོབ་པ་དང་།