།
<s༦༡༩>
1«པེ་»«སྣར་»+གང་།
<s༦༢༠>
1«ཅོ་»པར།
2«པེ་»«སྣར་»།།།།
<s༦༢༡>
1«པེ་»«སྣར་»གདགས།
2«པེ་»«སྣར་»-ནི།
<s༦༢༢>
1«སྣར་»པར།
2«པེ་»«སྣར་»པའི་ངོ་བོ་ཉིད།
3«སྣར་»པར།
4«པེ་»«སྣར་»-འདིས་ནི།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»+ནི།
<s༦༢༣>
1«པེ་»«སྣར་»འགག
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»«ཅོ་»བྱ་བ།
5«པེ་»«སྣར་»-པ་མེད།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»།།།།
9«པེ་»«སྣར་»-བར་འགྱུར།
<s༦༢༤>
1«པེ་»«སྣར་»-མེད་པ།
<s༦༢༥>
1«པེ་»«སྣར་»+སྟོང་པ་ཉིད།
2«སྣར་»-ཉིད།
<s༦༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-མི།
<s༦༢༨>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»།།།།
<s༦༢༩>
1«སྣར་»-ས།
<s༦༣༠>
1«སྣར་»གཟུང་།
2«སྣར་»གཟུང་།
<s༦༣༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»།།།།
<s༦༣༢>
1«པེ་»«སྣར་»-མཐའ།
2«པེ་»«སྣར་»ཏེ།དེ་ལྟ།
3«པེ་»«སྣར་»དང་།
<s༦༣༣>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་དུ་གྱུར་ཅིང་མ་ནོར་བ།
3«སྣར་»+མ།
4«སྣར་»-ཟུགས།
<s༦༣༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»«ཅོ་»-ཡང་།
3«པེ་»-དང་།
4«པེ་»«སྣར་»པའི།
<s༦༣༥>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»+པ།
<s༦༣༦>
1«པེ་»«སྣར་»-དེ་བཞིན་ཉིད།
2«པེ་»«སྣར་»«ཅོ་»+མ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+ཡིན་ཞིང་།
5«པེ་»«སྣར་»«ཅོ་»གྱིས།
6«པེ་»«སྣར་»བརྟག
7«སྣར་»བསྟན།
<s༦༣༧>
1«པེ་»«སྣར་»+དེའི།
2«སྣར་»པར།
3«སྣར་»+དུ།
4«པེ་»«སྣར་»-ཀྱང་།
5«སྣར་»-ཟིལ།
6«པེ་»«སྣར་»+པ་ཡིན།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་མ་ནོར་བ།
9«པེ་»«སྣར་»-དོ།
<s༦༣༨>
1«པེ་»«སྣར་»-ཀྱང་།
2«ཅོ་»བསྒྲུབ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»དུ།
<s༦༣༩>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-པ་དང་།ཡིད་ཀྱི་འདུས་ཏེ་རེག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཀྱང་།
5«སྣར་»བར།
<s༦༤༠>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»+དང་།