5«སྣར་»ཏེ།
6«པེ་»+མ།
<s༦༤༡>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»པའི།
<s༦༤༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+པ།
<s༦༤༥>
1«པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»།། །།
<s༦༤༦>
1«པེ་»«སྣར་»«ཅོ་»གཟུང་།
2«པེ་»«སྣར་»-དངོས་པོ་མེད་ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཅིང་།
5«ཅོ་»-དང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འཐོབ།
<s༦༤༧>
1«པེ་»«སྣར་»-གལ་ཏེ།
2«པེ་»«སྣར་»-གལ་ཏེ།
<s༦༤༨>
1«པེ་»«སྣར་»-ཡོད་པ།
2«པེ་»«སྣར་»+དེ།
<s༦༤༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ཡུངས་སུ་མྱ་ངན་ལས་འདས་སོ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-རབ་འབྱོར།
<s༦༥༠>
1«པེ་»«སྣར་»དེ་ཅིའི།
2«སྣར་»+པ།
3«སྣར་»ནོ།།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»དེ།
6«སྣར་»-ལ།
7«པེ་»«སྣར་»-ཡང་།
<s༦༥༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ཆེན་པོ།
3«པེ་»«སྣར་»+ནོ།།
4«པེ་»«སྣར་»-ཤེས་པར་མི་བྱ་བ་ཡང་མ་ཡིན།
5«སྣར་»བར།
6«སྣར་»-དཔེར་ན།
7«པེ་»«སྣར་»+ནོ།
<s༦༥༢>
1«པེ་»«སྣར་»རྟོག
<s༦༥༣>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པའི་ས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»-དོ།
7«པེ་»«སྣར་»-དོ།
8«སྣར་»དེ།
9«སྣར་»-མ།
10«པེ་»«སྣར་»-ཡང་།
<s༦༥༤>
1«པེ་»«སྣར་»-ཏེ།
<s༦༥༥>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པའང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»པའང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»།།།།
9«པེ་»«སྣར་»པའི་གོ་སྐབས།
<s༦༥༦>
1«པེ་»«སྣར་»རབ་འབྱོར་གཞན་ཡང་།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»-སེམས་ཅན།
4«པེ་»«སྣར་»མེད་པར་རིག
<s༦༥༧>
2«པེ་»«སྣར་»-གཞན་ཡང་།
<s༦༥༨>
1«སྣར་»པ།
<s༦༥༩>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»+རོ།།
<s༦༦༠>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»+རབ་འབྱོར་གཞན་ཡང་བདག་མེད་པའི་ཕྱིར་སེམས་ཅན་མེད་པར་རིག་པར་བྱའོ།སེམས་ཅན་མེད་པའི་ཕྱིར་ཤེས་པ་པོའི་བར་དུ་མེད་པར་རིག་པར་བྱའོ།ཤེས་པ་པོ་མེད་པའི་ཕྱིར་མཐོང་བ་པོ་མེད་པར་རིག་པར་བྱའོ།མཐོང་བ་པོ་མེད་པའི་ཕྱིར་གཟུགས་མེད་པར་རིག་པར་བྱའོ།།