<s༦༦༢>
1«པེ་»«སྣར་»-པར་རིག
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»-ཆོས།
<s༦༦༤>
1«པེ་»«སྣར་»+ཚད།
2«ཅོ་»རིགས།
3«པེ་»«སྣར་»ནོ།།
<s༦༦༥>
1«པེ་»«སྣར་»།། །།
<s༦༦༧>
1«པེ་»«སྣར་»+དོ།།
2«པེ་»«སྣར་»-ཉིད།
<s༦༦༨>
1«པེ་»«སྣར་»ཀྱིས།
<s༦༦༩>
1«པེ་»«སྣར་»+བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །
3«སྣར་»འོངས་པ།
<s༦༧༠>
1«སྣར་»+དོ།།
<s༦༧༢>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»-ནི།
<s༦༧༣>
1«པེ་»«སྣར་»-ཉིད།
2«སྣར་»པར།
3«པེ་»«སྣར་»+རོ།།
<s༦༧༤>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ལ་མ་འོངས་པའི།
<s༦༧༦>
1«སྣར་»པ།
2«པེ་»-པའི།
3«པེ་»«སྣར་»བའི་དུས།
4«སྣར་»བ།
<s༦༧༧>
1«པེ་»«སྣར་»+མི་འགྱུར།
<s༦༧༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སོ།།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སོ།།
5«པེ་»«སྣར་»བའི་མཐར།
6«སྣར་»-མའི།
7«པེ་»«སྣར་»-ནི།
<s༦༧༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
4«སྣར་»ཐོབ།
5«པེ་»«སྣར་»བགྱིའོ།
<s༦༨༠>
1«སྣར་»གྲངས།
<s༦༨༡>
1«པེ་»«སྣར་»-བཞི།
2«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཁོང་དུ།
<s༦༨༢>
1«སྣར་»-པ།
2«སྣར་»+གང་ཡིན་པ།
3«པེ་»«སྣར་»+པ།
<s༦༨༣>
1«ཅོ་»གཟུགས།
2«སྣར་»+གང་ཡིན་པ།
3«ཅོ་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པའི།
<s༦༨༤>
1«ཅོ་»དོ།།
2«ཅོ་»བཞག
3«སྣར་»-པ།
<s༦༨༥>
1«པེ་»«སྣར་»-ཐམས་ཅད་དུ།
<s༦༨༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ཞེ།
<s༦༨༧>
1«སྣར་»ཞིག