
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»སྨྲས།
<s༦༨༩>
1«པེ་»«སྣར་»མངོན།
<s༦༩༠>
1«པེ་»«སྣར་»པ།
<s༦༩༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མཐར།
3«པེ་»«སྣར་»-ནོ།
<s༦༩༣>
1«པེ་»-ཀྱང་།
<s༦༩༥>
1«ཅོ་»ཀྱིས།
<s༦༩༦>
1«པེ་»«སྣར་»«ཅོ་»+པ།
2«པེ་»«སྣར་»-སོ།
3«ཅོ་»+སོ།།
4«པེ་»«སྣར་»+སུ།
<s༦༩༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+བཞི།
<s༧༠༡>
1«ཅོ་»གཞགས།
<s༧༠༤>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»དཔའ།
<s༧༠༥>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»མཐའ།
<s༧༠༦>
1«སྣར་»+སམ།
<s༧༠༧>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+ཉིད།
<s༧༠༨>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»+ལ།
<s༧༡༡>
1«པེ་»«སྣར་»-ངོ་།
2«པེ་»«སྣར་»+ངོ་།།
3«པེ་»«སྣར་»+ངོ་།།
4«པེ་»«སྣར་»པར།
<s༧༡༢>
1«པེ་»«སྣར་»-སྟེ།དེ་ཅིའི་ཕྱིར་ཞེ་ན།་་་་་་སེམས་དཔའ་མེད་དོ།།
2«པེ་»«སྣར་»-རང་།
<s༧༡༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-སྣའི་རྣམ་པར་ཤེས་པ་ནི་སྣའི་རྣམ་པར་ཤེས་པ་ལ་མེད་ཅིང་མི་དམིགས་སོ།།
<s༧༡༥>
1«ཅོ་»-མི།
<s༧༡༦>
1«པེ་»«སྣར་»མིག་གི།
<s༧༡༧>
1«པེ་»ལ།
<s༧༡༨>
1«ཅོ་»-མི།
2«པེ་»«སྣར་»+ཀྱི་བར།
3«པེ་»«སྣར་»-སྟོང་པ་ཉིད་ནི་ནང་སྟོང་པ་ཉིད་་་་་་་ཏིང་ངེ་འཛིན་ལ་མེད་ཅིང་མི་དམིགས་སོ།།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༧༩༡པའི་བསྡུར་མཆན་༦པ་དང་དཔེ་སྡུར་བྱས་ཡོད།)
<s༧༡༩>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལའང་།
5«པེ་»«སྣར་»+ཀྱི་བར།
6«པེ་»«སྣར་»+ནང་སྟོང་པ་ཉིད་ནི་ནང་སྟོང་པ་ཉིད་་་་་་་ཏེང་ངེ་འཛིན་ལ་མེད་ཅིང་མི་དམིགས་སོ།།(ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༧༡༨ང་༡༣_༧༡༨ང་༢༡པའི་བར་དཔེ་སྡུར་བྱས་ཡོད།)
<s༧༢༠>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»སོ།
<s༧༢༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སུ་མེད་དོ།
3«པེ་»«སྣར་»།།།།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ནི།