<s༧༦༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི།
3«ཅོ་»ཀྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»+ནོ།
8«སྣར་»ཀྱིས།
<s༧༦༢>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
<s༧༦༣>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»དེ།
<s༧༦༤>
1«པེ་»«སྣར་»-རྣམས་དང་།
<s༧༦༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ནང་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར།
<s༧༦༦>
1«པེ་»«སྣར་»-ཆོས།
<s༧༦༧>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱང་མ་སྐྱེས།
9«སྣར་»གལ་ཏེ་རབ་འབྱོར་དེ་ལྟར།
10«པེ་»«སྣར་»མ་སྐྱེས།
11«པེ་»«སྣར་»སོ།
12«པེ་»«སྣར་»སོ།
<s༧༦༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཀྱང་བྱང་ཆུབ་ལྔ་ཐོབ་ཟིན་པར་འགྱུར་ནོ།།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»བསྲབ།
8«པེ་»«སྣར་»སྤངས་པའི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»+དུ།
<s༧༦༩>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-པ།
3«སྣར་»-དོ།
4«པེ་»«སྣར་»-དོ།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»-དོ།
7«པེ་»«སྣར་»-དོ།
8«པེ་»«སྣར་»-དཀའ་བ།
9«པེ་»«སྣར་»+སེམས་ཅན་གནས་པས་ནི།
10«པེ་»«སྣར་»-ཐམས་ཅད།
<s༧༧༠>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+དེ་ལྟར་འདུ་ཤེས་བསྐྱེད་ཀྱང་དཀའ་བའི་འདུ་ཤེས་མ་བསྐྱེད་དོ།།
3«སྣར་»+པ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»དོ།།
<s༧༧༡>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»པ།
3«སྣར་»པའི།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»-སྐྱེ་བ།
<s༧༧༢>
1«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»«ཅོ་»བ།
<s༧༧༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-དོ།
3«སྣར་»+སརྦ་མངྒཱ་ལཾ།། །།