ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། ར ༥༧ བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། ། བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་#𰶥°པ་དང་། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེ#𰶦ས། །འཁོར་ལོ་སྔ་ིམ་#𰶧་དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་#𰶨“དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། ། གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་པར་བྱས་ན་ཡང་། །དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བོད་སྐད་དུ། ་ལྷ་མོ་ལ་དེ་བས བསྡུར་མཆན།
<s༨༥༥>
༨༥༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»ལས།
2«པེ་»ཀར། «སྣར་»ཁར།
3«པེ་»ཡིས།
4«པེ་»སྒོམ།
5«པེ་»«སྣར་»པདྨ།
6«པེ་»«སྣར་»-པ།
7«པེ་»མ།
8«པེ་»«སྣར་བ།
<s༨༥༦>
བླ་ན་འབར་བར་༨༥༦ ༧སྣར་ཨོཾ།
2«སྣར་»ༀ།
3«པེ་»”ནི།
4«སྣར་»ཁ།
5«སྣར་»རིམ།
6«སྣར་»ཁར།
7«སྣར་»ཏཾ་ལྗང་ཁུ།
8«སྣར་»ཁར།
9«སྣར་»ནི།
10«སྣར་»ཨོཾ།
11«པེ་»ཨོ་ལྷས་བྱིན། «སྣར་»ཨོཾ་ལྷ་སྦྱིན།
12«སྣར་»ཨོཾ།
13«པེ་»ལྷས་བྱིན།
14«པེ་»ལྷས།
15«སྣར་»ཡིས།
16«སྣར་»བྱས་ཏེ།
<s༨༥༧>
1«སྣར་»གཞན།
2«སྣར་»སྟེ། «སྣར་»ལ།
3«པེ་»བསྐོར། ག ་མ ་ཞུ་བགཞན་ལ་འཕེན་པ་ཤུགས་དང་བད ད་ལོ། བཞི་པ་ན་རལ་གྱི་ལོ་ཕྱི་མ་བ  <p13-857>