4«པེ་»«སྣར་»བཟང་།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གོང་།
<s༤༠༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»ལན།
5«པེ་»«སྣར་»བཟང་སྟེ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཡོད་ན་གང་གིས་དེ་དག
8«པེ་»«སྣར་»-བསྐྱེད་པར་བྱ་བར་འགྱུར་བ།
9«པེ་»«སྣར་»གཟུང་།
<s༤༠༧>
1«སྣར་»དེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»པར།
6«པེ་»«སྣར་»-བསྐྱེད་པར་བྱ་བ་ཉིད་ཡིན་ན་ཐམས་ཅད།
7«སྣར་»བསྒྲུབས།
<s༤༠༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»དག
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཉིད།
5«ཅོ་»གྱིས།
<s༤༠༩>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ཀླན།
4«པེ་»-ཡང་།
5«པེ་»«སྣར་»+ཇི།
6«པེ་»«སྣར་»པ།
<s༤༡༠>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-ནུས་པ་ནི།
5«པེ་»«སྣར་»-དེའི་ཚེ་སྒྲུབ་པར་བྱེད་པ།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»ལྟར།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»ཏེ། དེ།
<s༤༡༡>
1«པེ་»«སྣར་»-པ།
2«ཅོ་»-ཡིན།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»-རྟག
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»«ཅོ་»སྐྱེད།
8«སྣར་»+གང་།
9«པེ་»«སྣར་»འདིས།
10«པེ་»-པ།
11«སྣར་»-འོ་ན།
<s༤༡༢>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»སྐྱེ་བའམ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-པ།
6«སྣར་»+མ།
<s༤༡༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-པ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལྡོག
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-པར།
<s༤༡༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»-བྱེད་པ་རྣམས་ཀྱིས།
3«པེ་»«སྣར་»རིགས།
4«སྣར་»འདི།
5«སྣར་»ངེས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»+ཡུལ།
8«པེ་»«སྣར་»རིག
<s༤༡༥>
1«སྣར་»མེད།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བཅིང་བ།
4«སྣར་»བཅིང་བར།
5«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དག
<s༤༡༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»ཚད།
6«པེ་»«སྣར་»སོའི།
7«པེ་»«སྣར་»-པ་བྱེད།
8«པེ་»«སྣར་»+རྒྱུ།
9«པེ་»«སྣར་»-ཀྱི།
<s༤༡༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»པ།
5«སྣར་»+ཐ།
6«པེ་»«སྣར་»-དུ།
<s༤༡༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ས།
4«སྣར་»ཁྱད།
5«པེ་»