5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»-ཉེས་པའི།
8«པེ་»«སྣར་»པར།
<s༤༥༨>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»སྐྱེས་པར།
3«པེ་»བསྒྲུབ།
4«པེ་»ལྡོག་པ་ལ། «སྣར་»ལྡོགས་པ་ལ།
5«པེ་»«སྣར་»གྱི།
6«ཅོ་»ཀྱིས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བཅའ་བ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»-ཅན།
12«པེ་»«སྣར་»ཏེ།
13«པེ་»«སྣར་»སྟན།
14«པེ་»«སྣར་»ཇི།
<s༤༥༩>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»བ།
4«པེ་»«སྣར་»པོར།
5«པེ་»དེ།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»ཆེན་པོ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-རྣམས།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བཅས་པ།
<s༤༦༠>
1«པེ་»པོས་མ།
2«པེ་»«སྣར་»བའི།
3«སྣར་»བ།
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»+མེད་པ་ཡིན་པས།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བཙད།
9«ཅོ་»-ན།
<s༤༦༡>
1«པེ་»«སྣར་»-པའི་ཚོགས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱང་།
4«པེ་»-སྙམ་དུ།
5«པེ་»«སྣར་»འགའ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»-བའི་ཕྱིར།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»-རོ།
<s༤༦༢>
1«པེ་»«སྣར་»-བློ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ན།
<s༤༦༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»ནི་ཁྱབ་པར། «སྣར་»ནི་ཁྱབ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»དེ་ཡི། «སྣར་»དེ་ཡོད།
5«པེ་»«སྣར་»-ཕྱིར།
<s༤༦༤>
1«པེ་»«སྣར་»བརྗོད།
2«སྣར་»ཞེས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«ཅོ་»གསལ།
6«པེ་»«སྣར་»+དེའི།
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»དབྱུག
9«པེ་»«སྣར་»རྟག
10«པེ་»«སྣར་»གང་།
11«པེ་»«སྣར་»སྐང་།
<s༤༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ན།
3«སྣར་»+དེ།
<s༤༦༦>
1«པེ་»«སྣར་»-མིའི།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»-རློབ་པ་པོ་གཅིག་གིས་བྱིན་གྱིས།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»-པའི།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-གཅིག
8«སྣར་»-གི།
9«པེ་»«སྣར་»པ།
<s༤༦༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཐབས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»མགོ་སྨོངས་པར། «སྣར་»མགོ་རྨོང་བར།
<s༤༦༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཀའ།
3«པེ་»«སྣར་»པར།
4«སྣར་»+དུ།
5«པེ་»«སྣར་»འགའ།
<s༤༦༩>
1«སྣར་»འགག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»སྔར།
5«སྣར་»བརྗོད།