<s༥༠༩>
1«པེ་»-རིག་པར་བྱེད་པའི་ཤེས་པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»-ཅིག
6«སྣར་»བ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བཟུང་།
<s༥༡༠>
1«པེ་»«སྣར་»-སྒྲུབ་པ་ལ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»བཅད།
7«པེ་»-པ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»-ཚེ།
11«པེ་»«སྣར་»མ་གྲུབ་པ།
12«པེ་»«སྣར་»ན།
<s༥༡༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»ཤུགས།
3«པེ་»«སྣར་»+བདག་ཀྱང་།
4«པེ་»«སྣར་»+ལ་སོགས།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»-བྱ་བ།
<s༥༡༢>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»རིགས།
3«པེ་»«སྣར་»མཚམ།
4«པེ་»«སྣར་»མཚམ།
5«པེ་»«སྣར་»-དུ
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»མཚམ།
8«པེ་»«སྣར་»གྱུར།
<s༥༡༣>
1«པེ་»«སྣར་»ཕྱིས།
2«པེ་»«སྣར་»ནས།
3«པེ་»བསྟོན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མྱོང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པར།
8«སྣར་»མཚམ།
9«པེ་»«སྣར་»གཟུང་།
10«སྣར་»མཚམ།
<s༥༡༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ར།
3«པེ་»གཟུང་། «སྣར་»གཟུག
4«པེ་»མཚུང་བར། «སྣར་»མཚངས་པར།
5«པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ནོ།།
8«པེ་»«སྣར་»པར་ཉེ་བར།
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»ཏུ།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»བཏག
<s༥༡༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»བརྟག
4«སྣར་»ལེན།
5«པེ་»«སྣར་»-པའི་ཕྱིར།
<s༥༡༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»གི།
4«པེ་»ནས།
<s༥༡༧>
1«པེ་»«སྣར་»-ཡོད་པ་བརྡ་དེ་ཙམ་གྱིས།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»གིས།
7«སྣར་»-ན།
8«པེ་»«སྣར་»སྨྲ་བ།
9«པེ་»«སྣར་»ལོག
10«པེ་»«སྣར་»ལོག
<s༥༡༨>
1«པེ་»«སྣར་»-མེད་པ།
2«སྣར་»+སོགས་པ།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཏེ།