5«པེ་»-མི་གཞན་པའོ།།
<s༥༢༡>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»གེའི།
5«སྣར་»+བྱ།
6«པེ་»«སྣར་»ལ་ཡང་ངའོ།
7«པེ་»«སྣར་»+ནོ་མ་ཡིན།
8«པེ་»ལྟར། «སྣར་»ལྟ།
9«པེ་»«སྣར་»-པར།
<s༥༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»-ཀྱིས་ངེས་པའི་བདག་ཉིད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»སྒྲོགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»གྱི།
<s༥༢༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»པ་གྲུབ་པ།;«ཅོ་»པར་གྲུབ།
4«པེ་»གིས།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»-ནི་ཤུགས།
7«པེ་»དོན་ནི་བྱེད།;«སྣར་»དོན་ནི།
8«པེ་»«སྣར་»-རོ།
9«པེ་»-ལོག
10«པེ་»«སྣར་»-པ།
<s༥༢༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»+ཐ།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»-པ།
<s༥༢༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-པས།
3«པེ་»མོངས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»བྱེད།
<s༥༢༦>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»པར།
<s༥༢༧>
1«པེ་»-མ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-པ་མེད།
4«པེ་»«སྣར་»གྲངས།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»སྤྱི།
10«པེ་»«སྣར་»+མེད་པ།
11«པེ་»«སྣར་»རྟོག
<s༥༢༨>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-རོ།།
5«པེ་»བཏག
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»ལོག
8«པེ་»«སྣར་»ཞིག
9«པེ་»«སྣར་»པའི།
10«སྣར་»བརྗོད།
<s༥༢༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-རྗེས་སུ།
5«པེ་»-དང་།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»བརྟེན།
<s༥༣༠>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»+ལ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ན།
<s༥༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ས།
3«པེ་»ངག
4«པེ་»«སྣར་»སྐྱེན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པུ།
7«པེ་»«སྣར་»མ་རྣམ།
8«པེ་»«སྣར་»མཚམ་སྟེ།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»«སྣར་»-ཏེ།;«ཅོ་»སྟེ།
<s༥༣༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»-ཡིན།