«སྣར་»བསྒྲུབ།
6«སྣར་»ཡང་།
7«པེ་»«སྣར་»-དོན་ལ།
8«པེ་»བཟུང་།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཡང་།
11«པེ་»«སྣར་»+ན།
<s༥༤༥>
1«པེ་»«སྣར་»བརྟན།
<s༥༤༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»-པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»རོ།།
6«སྣར་»-བ།
7«པེ་»«སྣར་»+རོ།།
8«པེ་»«སྣར་»-པ།
<s༥༤༧>
1«པེ་»«སྣར་»སྙམ།
2«པེ་»«སྣར་»-ཕྱིར།
3«སྣར་»པའི་ནས།
4«པེ་»«སྣར་»བོའི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»འཚོལ།
8«པེ་»«སྣར་»ཁྱད།
9«པེ་»«སྣར་»ཀྱིས།
10«ཅོ་»པ།
11«སྣར་»+དེ།
<s༥༤༨>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»མི་བརྟེན།
3«སྣར་»+པ།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»ནི།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འདིས།
9«པེ་»«སྣར་»འཇུག་པའི།
10«པེ་»«སྣར་»+ནི།
11རྒྱུ།
<s༥༤༩>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»གིས།
4«པེ་»བློ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-སྦྱོར།
7«པེ་»«སྣར་»པའོ།
<s༥༥༠>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»ནུས།
3«པེ་»-ཡང་།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»ཚང་བ།
7«པེ་»«སྣར་»མི་རིགས།
8«པེ་»«སྣར་»-དུ།
9«སྣར་»ནོ།།
<s༥༥༡>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»ཡོངས།
3«པེ་»«སྣར་»-རོ།།
4«པེ་»«སྣར་»-ནི།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»བྱེད།
<s༥༥༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-སྒྲུབ་པར་བྱེད་པ།
3«པེ་»«སྣར་»-རྒྱུད་གཅིག
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-གཉིས།
<s༥༥༣>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»ནོ།།
<s༥༥༤>
1«པེ་»-པ།
2«སྣར་»འགྲུབ།
3«སྣར་»བོར།
4«སྣར་»འདིར།
5«པེ་»«སྣར་»-གསལ་བ་ཉིད་དུ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»བ།
<s༥༥༥>
1«སྣར་»ལ།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»ནི་རྟོགས།
4«པེ་»«སྣར་»མཁའི།
5«སྣར་»-ཡང་།
6«ཅོ་»བསྒྲུབ།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»འདི།
9«པེ་»+འདི།;«སྣར་»འདི་ལ།
10«པེ་»«སྣར་»གི།
11«སྣར་»སྐྱེ།
<s༥༥༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»-བོ།
3«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»