«སྣར་»རིག
6«པེ་»«སྣར་»འདུག
7«པེ་»«སྣར་»ལས་མོད།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»དགོས།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»བརྟེན།
13«པེ་»«སྣར་»-ཉིད་དངོས་པོ།
14«པེ་»«སྣར་»པ།
15«སྣར་»+པ།
<s༥༩༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-བསྟན་པར།
4«པེ་»«སྣར་»གྱུར་རོ།།
5«པེ་»«སྣར་»རྟག
6«ཅོ་»པའི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»འདིའི།
<s༥༩༥>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»+བརྟག་པར་བྱ་ཞིང་།
3«པེ་»«སྣར་»+རམ།
<s༥༩༦>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»-གཞན་གྱིས།
3«པེ་»བརྟགས།;«སྣར་»རྟགས།
4«སྣར་»ཕྱིན།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-འདི།
<s༥༩༧>
1«པེ་»«སྣར་»+ཏུ།
2«སྣར་»པའི།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»བརྟེན།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»པའམ།
<s༥༩༨>
1«པེ་»«སྣར་»རས།
2«པེ་»«སྣར་»བུང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»+ཉིད་ཀྱི།
<s༥༩༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»པའི།
3«སྣར་»པའི།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»ནོ།།
<s༦༠༠>
1«པེ་»«སྣར་»-རྒྱུས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»འཇིགས།
4«པེ་»«སྣར་»-སྐབས།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»+རོ།།
<s༦༠༡>
1«པེ་»«སྣར་»རྒྱུས།
2«པེ་»«སྣར་»-ཟིན།
<s༦༠༢>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»-རོ།།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསམས།
7«པེ་»«སྣར་»-བྱས།
8«པེ་»«སྣར་»-གི།
<s༦༠༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»-དེ།
<s༦༠༤>
1«པེ་»«སྣར་»ཞེས་སོ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»འཆི།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»པས།
<s༦༠༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»འདིར་ནི་བསྒྲུབས།;«སྣར་»འདིར་ནི་བསྒྲུབ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གྱི།
<s༦༠༦>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-བུམ་པ།།
5«པེ་»«སྣར་»བླུག
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»«སྣར་»«ཅོ་»བཅད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»བརྟན།
11«སྣར་»ནི།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»