<s༦༡༩>
1«སྣར་»བ་མིན།
2«པེ་»«སྣར་»-ཇི།
3«པེ་»«སྣར་»བསྒྲུབས་པར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ལ།
<s༦༢༠>
1«པེ་»«སྣར་»མཁའ།
2«པེ་»«སྣར་»པར།
3«པེ་»ལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»རྟོགས།
<s༦༢༡>
1«པེ་»+པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ཉིད།
6«སྣར་»པ།
<s༦༢༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»-དོན་མེད་པ།
4«པེ་»«སྣར་»མཆོད།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ནས།
<s༦༢༣>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»རཽ།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»-དེའི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»+བར།
11«པེ་»«སྣར་»ཉེ་བར།
12«པེ་»«སྣར་»འདི་དང་རང་།
<s༦༢༤>
1«པེ་»«སྣར་»བ་ཡིན་ནོ།
2«པེ་»«སྣར་»-འགའ་ཞིག
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བོས།
5«པེ་»འཆད།
6«པེ་»«སྣར་»-བར་སྐྱེ།
7«པེ་»«སྣར་»སྨྲས།
8«པེ་»«སྣར་»-ཡིན།
<s༦༢༥>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མཚམ།
4«པེ་»པ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»ཉམས། «སྣར་»ཉམས་ཆུང་།
7«པེ་»«སྣར་»ཐུང་།
8«པེ་»«སྣར་»གྲངས་པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»པས།
<s༦༢༦>
1«པེ་»«སྣར་»མི་བྱེད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»གྱིས།
5«ཅོ་»འཇོམ།
6«པེ་»མིན།
7«པེ་»«སྣར་»-པའི།
8«པེ་»མ་ཡིན་པ་མ། «སྣར་»ཡིན་པ་མ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»པར།
<s༦༢༧>
1«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»ཀྱི་རིག
9«སྣར་»ཞེས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»-ཡུལ།
12«པེ་»«སྣར་»ཀྱི།
<s༦༢༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ཏེ།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-མ་སྔ།
6«པེ་»«སྣར་»པ།
<s༦༢༩>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»འཇིགས།
3«པེ་»«སྣར་»-ཟིན་པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ།
7«པེ་»«སྣར་»-དུ།
<s༦༣༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-གནོད་པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»རྟགས།
5«པེ་»«སྣར་»+གྲུབ།
6«སྣར་»+པ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཐུའོ།