<s༦༣༢>
1«པེ་»«སྣར་»-ཟ་བའི།
2«པེ་»«སྣར་»-གཏན་ལ།
3«པེ་»«སྣར་»རྟོགས་པ།
4«པེ་»-ཡང་།
5«པེ་»«སྣར་»བླངས་པར།
<s༦༣༣>
1«པེ་»+ཡིན།
2«པེ་»«སྣར་»-ཤེས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-རྗེས་སུ་དཔག་པ་དང་།
<s༦༣༤>
1«པེ་»«སྣར་»ལོགས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»གང་ཡང་།
5«པེ་»«སྣར་»-ནི་ཡོད་པ།
6«པེ་»«སྣར་»བཅད།
<s༦༣༥>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»-གྱི།
<s༦༣༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-མ་ཡིན་པ་…...ཇི་སྐད།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༦༣༡ང༡༧བསྡུར་མཆན་⑧པར་དཔེ་བསྡུར་བྱས་ཡོད།)
6«སྣར་»སྒྲུབ།
<s༦༣༧>
1«པེ་»བསྒྲུབས།
2«པེ་»«སྣར་»ལོགས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+ཡིན་པ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-གི།
9«པེ་»«སྣར་»-ཏུ།
<s༦༣༨>
1«པེ་»«སྣར་»མེའི།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»+གང་།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»པའི་ཕྱིར།
7«པེ་»«སྣར་»-གིས།
<s༦༣༩>
1«པེ་»«སྣར་»དྲོ་བོའི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-གྲང་བ་དང་།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-བ།
<s༦༤༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+དང་འབྲས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཅིང་བ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-པ།
<s༦༤༡>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཆུས།
3«སྣར་»+བ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»+མ་ལེན།
7«པེ་»«སྣར་»-ཐམས་ཅད།
<s༦༤༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»«ཅོ་»རྟོག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»པོར།
<s༦༤༣>
1«པེ་»ན།
2«སྣར་»སྲ།
3«པེ་»«སྣར་»བ།
<s༦༤༤>
1«པེ་»«སྣར་»ལ།
2«སྣར་»-དངོས་པོའི།
3«སྣར་»རྟོགས།
4«ཅོ་»-རོ།
5«པེ་»མ།