«སྣར་»+བྱ་བ།
10«པེ་»«སྣར་»རྟོག
<s༦༥༧>
1«སྣར་»-མ།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»བརྟགས།
55བརྟག;«སྣར་»བརྟགས།
6«པེ་»«སྣར་»-གྱིས།
7«པེ་»«སྣར་»ཐུགས།
8«པེ་»«སྣར་»-ཙམ།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»-བྱ་བ།
11«པེ་»མེ།;«སྣར་»མེད།
12«སྣར་»འགྱུར།
13«སྣར་»ཅིང་།
14«སྣར་»+བ།
15«པེ་»«སྣར་»དངོས།
<s༦༥༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»-པ་གཞན་མེད།
5«པེ་»«སྣར་»+ཕན།
6«པེ་»«སྣར་»པས།
7«པེ་»ཐུགས།
8«པེ་»«སྣར་»པ།
<s༦༥༩>
1«སྣར་»+བྱ་བ།
2«པེ་»སྟོང་།
3«པེ་»«སྣར་»དང་འབྲེལ་པ་ན།;«ཅོ་»པ་དང་འབྲེལ་པ་ལ།
4«སྣར་»མངོན་པ།
5«པེ་»«སྣར་»ཐ།
<s༦༦༠>
1«པེ་»+གང་ནི།
2«པེ་»གྱིས།
3«སྣར་»འཇོགས།
4«པེ་»«སྣར་»ལ།
5«སྣར་»+བ།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»བརྟན།
<s༦༦༡>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»བསྒྲུབས།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»དག་གིས།
6«པེ་»དེའི་ལྟ་བུའི།;«སྣར་»དེའི་ལྟ་བུ།
74«སྣར་»རྟོག་པར།
8«པེ་»རྟོག
9«པེ་»«སྣར་»བརྟན།
10«པེ་»ཀྱིས།
<s༦༦༢>
1«སྣར་»བླངས་པར།
2«པེ་»«སྣར་»ལན།
3«པེ་»«སྣར་»དེ།
4«སྣར་»བླངས་པར།
5«སྣར་»རིག
6«པེ་»«སྣར་»-ལྟར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+ཐ་མི་དད་པ་ཡིན་ན་ཤེས་པ་གཅིག་དང་།
<s༦༦༣>
1«ཅོ་»གིས།
2«པེ་»«སྣར་»མར།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»སྤངས་པར།
5«པེ་»«སྣར་»+རོ།།
6«པེ་»«སྣར་»པ།
7«སྣར་»བསྒོམས།
8«པེ་»གྱིས།
9«པེ་»-གོ།
10«པེ་»«སྣར་»རྐྱོན།
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»གྱིས།
<s༦༦༤>
1«པེ་»«སྣར་»སེམས་ལ།
2«པེ་»«སྣར་»རོ།།
3«སྣར་»གྱིས།
4«སྣར་»བར།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»ཆུས།
7«པེ་»«སྣར་»གིས།
8«པེ་»པར་ཁས་བླངས་པའི།;«སྣར་»པར་ཁས་བླང་བའི།
<s༦༦༥>
1«པེ་»«སྣར་»པོ།
2«སྣར་»དེའི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+བྱ་བ།
5«པེ་»«སྣར་»སྐྱེའོ།
6«པེ་»«སྣར་»གཟུང་།
<s༦༦༦>
1«སྣར་»གྱུར།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-གིས།;«ཅོ་»གི།
4«པེ་»«སྣར་»བུ།
<s༦༦༧>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»བཅིང་།
3«པེ་»+བཅིང་བར་བྱ་བ་དང་གྲོལ་བར་བྱ་བ་འགའ་ཡང་མ་གྲུབ་སྟེ།;«སྣར་»+བཅིངས་པར་བྱ་བ་དང་གྲོལ་བར་བྱ་བ་འགའ་ཡང་མ་གྲུབ་སྟེ།
4«སྣར་»འགའ།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»«ཅོ་»རིགས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-བྱ་བ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བསྒྲུབས།
11«པེ་»«སྣར་»གི།
<s༦༦༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱུར་པ།