5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»བགོད།
7«པེ་»«སྣར་»ཡིན།
8«པེ་»«སྣར་»རིགས།
<s༦༦༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྒྲས་ནི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+དག
7«པེ་»བརྩོམས།;«སྣར་»བརྩོགས།
<s༦༧༠>
1«སྣར་»+དག
2«སྣར་»འཇིགས།
3«སྣར་»རྟགས།
4«སྣར་»བསྒྲུབ།
5«སྣར་»རྟགས།
6«པེ་»«སྣར་»རག
7«པེ་»«སྣར་»+འདུ་བ་དེའི།
<s༦༧༡>
1«ཅོ་»གིས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»རྣམ།
4«སྣར་»-རྣམས།
5«པེ་»བསྐྱེད།
6«པེ་»འདོག་པའི་ཆོས་ནི་ཡོད་པའི།;«སྣར་»བདོག་པའི།
<s༦༧༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»རྟོག
5«སྣར་»རྟག
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»+རོ།
8«པེ་»«སྣར་»-དུས་དང་།
9«པེ་»«སྣར་»སྐལ་བའི།
10«པེ་»«སྣར་»པའི།
<s༦༧༣>
1«པེ་»«སྣར་»བུའི།
2«པེ་»པས།
3«པེ་»«སྣར་»-དོན།
4«པེ་»«སྣར་»+དང་ཡན་ལག
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»གི་སྨྲས་པའི།
7«པེ་»«སྣར་»+ཡང་ན།
8«སྣར་»བསྒྱུར།
<s༦༧༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-གཟུགས།
3«པེ་»«སྣར་»གཟུང་།
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»-པ།
7«སྣར་»གིས།
8«པེ་»«སྣར་»+རོ།།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»-པ།
<s༦༧༥>
1«སྣར་»བསྒྲུབ།
2«སྣར་»བསྒྲུབས།
3«པེ་»སྔར།;«སྣར་»སླར།
4«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»+ཡན་ལག་དང་།
6«པེ་»«སྣར་»གྲངས་པ།
7«སྣར་»རེས།
8«པེ་»«སྣར་»-ཡན་ལག་དང་།
<s༦༧༦>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»-པ།
3«སྣར་»ལྟར།
4«པེ་»«སྣར་»པས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རྒྱུར།
8«སྣར་»+པ།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»ནའི།
<s༦༧༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»གཞན།
6«པེ་»གཟུང་བ།;«སྣར་»གཟུང་བ་པ།
7«པེ་»«སྣར་»མའི།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བསྒྱུར།
<s༦༧༨>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ན།
3«སྣར་»སྐྱེས་པ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»གོམ།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»ཀྱིས།
10«པེ་»«སྣར་»བཀུས།
11«སྣར་»ཕྱིར།
<s༦༧༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»+འཇུག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»ཚིགས།
9«པེ་»«སྣར་»གཟུང་།
10«ཅོ་»གྱི།
11«པེ་»«སྣར་»ཀྱིས།
12«སྣར་»གི།
<s༦༨༠>