<s༦༨༠>
1«སྣར་»བྱེད།
2«སྣར་»-བ།
<s༦༨༡>
1«པེ་»བླངས་པར།
2«སྣར་»-པ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»+ན།
5«པེ་»མའི།
<s༦༨༢>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+བསྟན་པར།
3«པེ་»ཚིག་གི། «སྣར་»ཚིགས་གི་དོན།
4«པེ་»«སྣར་»+ཡོད་ན།
5«སྣར་»+དུ།
6«པེ་»«སྣར་»ཤེས་བྱ།
7«པེ་»བརྗོད།
8«པེ་»«སྣར་»-གཞན།
9«སྣར་»ལྟར།
10«སྣར་»བྱེད་པར།
<s༦༨༣>
1«པེ་»«སྣར་»ལས།
2«སྣར་»ཚིག
<s༦༨༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»«ཅོ་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+སོ་སོ།
5«སྣར་»-པའི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བླ།
<s༦༨༥>
1«པེ་»«སྣར་»རག
2«པེ་»«སྣར་»ན།
3«པེ་»+པ།
4«པེ་»ལ།
5«པེ་»«སྣར་»པ་ཕྱོགས་ཀྱིས།
6«པེ་»«སྣར་»དག
7«པེ་»སྡེ་མཚན།;«སྣར་»སྡེ་མཚན།
8«པེ་»«སྣར་»གྱིས།
<s༦༨༦>
1«པེ་»«སྣར་»པ་ཅན།
2«སྣར་»-ལྡན་པ།
3«པེ་»«སྣར་»ལོགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»གཟུང་།
7«པེ་»ཏེ་རྟོགས།;«སྣར་»ཏེ་རྟོག
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»ལས།
<s༦༨༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པར།
5«པེ་»རིག
6«སྣར་»པར།
<s༦༨༨>
1«པེ་»«སྣར་»གཟུང་།
2«སྣར་»-པ།
3«ཅོ་»-བའི།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»-ན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»སྒྱུར།
<s༦༨༩>
1«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»ཁྱབ།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»-ན།
<s༦༩༠>
1«པེ་»«སྣར་»པའི་གནས།
2«པེ་»«སྣར་»པ།
3«པེ་»ལས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»བརྟགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»«སྣར་»+པ།
9«སྣར་»སྟན།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»བཏགས།
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»རྟོག
<s༦༩༡>
1«པེ་»-དམར་པོ་ཞེས་བྱ་བ་འདི་ལ་གོས།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»ན།
5«པེ་»-པ།
<s༦༩༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»རབ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-པ།
<s༦༩༣>
1«པེ་»«སྣར་»མིག
2«པེ་»«སྣར་»-གཞན་ལ།
<s༦༩༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»འདས།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-བརྩམས་པའམ།
5«པེ་»«སྣར་»གིས་བརྩམས།
6«པེ་»«སྣར་»-གིས།
7«པེ་»«སྣར་»-གི།
<s༦༩༥>
1«པེ་»«སྣར་»བར་སྒྲུབ།
2«པེ་»«སྣར་»བ།
3«པེ་»གཟུང་བ་དེའི་ངོ་བོ།;«སྣར་»བཟུང་བ་དེའི་ངོ་བོ།
4«སྣར་»+པ།
5«པེ་»«སྣར་»-ཡན་ལག་ལས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»-བར།