5«པེ་»«སྣར་»གིས།
<s༧༣༨>
1«པེ་»«སྣར་»-སྒྲུབ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ཀྱི་གཅིག
7«པེ་»«སྣར་»ལྟར།
8«པེ་»-ཡིན་པ།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»དོ།།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»པ།
<s༧༣༩>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བྱེ་བ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བརྟན།
<s༧༤༠>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»གིས།
<s༧༤༡>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཆས།
4«པེ་»«སྣར་»ཏཱ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དྲ།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»བསྒྲུབས།
<s༧༤༢>
1«པེ་»གིས།
2«པེ་»«སྣར་»+བྱ་བའི།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ལ་སོགས་པ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཁྱེར་བར།
<s༧༤༣>
1«པེ་»«སྣར་»+ཁྱད་པར།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»+ཕྱིར་དེའི།
4«པེ་»«སྣར་»ལྟུང་།
5«པེ་»«སྣར་»སྤྱིར།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»བཅའ་བ།
9«པེ་»«སྣར་»-གང་།
<s༧༤༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»ཀྱིས།
<s༧༤༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-འདི།
5«པེ་»-པར་བྱེད། 
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»-པ།
9«པེ་»+དག
10«པེ་»«སྣར་»དབྱུང་བ།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»བརྟག
<s༧༤༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རེ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»གི།
<s༧༤༨>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»གྱིས།
3«སྣར་»དཔགས།
4«པེ་»«སྣར་»ཀྱང་ཡང་།
5«པེ་»ལུག
6«སྣར་»-ན།
7«པེ་»«སྣར་»-དང་།
8«སྣར་»བཟློགས།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»ཙམ།
11«པེ་»«སྣར་»ན།
<s༧༤༩>
1«པེ་»«སྣར་»སྐྱེ་བ།
2«པེ་»«སྣར་»བ།
<s༧༥༠>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ངེས།
<s༧༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»ཀྱི།
<s༧༥༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-