<s༧༥༣>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»ཇེ།
3«པེ་»«སྣར་»བ།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བཀའ།
<s༧༥༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གིས།
4«པེ་»+དང་།
<s༧༥༥>
1«སྣར་»རྣམས་ལ།
2«སྣར་»བསམ།
3«པེ་»«སྣར་»+རྡུལ་ཕྲ་རབ་རྣམས་ནི།
<s༧༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འདྲའི།
3«པེ་»«སྣར་»དཔགས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»+ལ།
<s༧༥༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+པ།
3«སྣར་»པས།
4«པེ་»«སྣར་»པའི་ཁྱད་པར།
<s༧༥༨>
1«པེ་»«སྣར་»«ཅོ་»ཏེ།
2«པེ་»«སྣར་»སྤངས་པའི།
3«པེ་»«སྣར་»+གྱི་རྒྱུ་མཚན།
4«པེ་»«སྣར་»ལས།
5«པེ་»བ་ལ་སོགས་ལ་ཞེས་བྱ། «སྣར་»བྱ་བ་ལ་སོགས་ལ་ཞེས་བྱ།
6«པེ་»+པ།
<s༧༥༩>
1«སྣར་»-བྱ་བའི།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»པའི།
4«སྣར་»+པ་ལ།
5«པེ་»«སྣར་»གོ།།
6«པེ་»«སྣར་»-ཡང་།
<s༧༦༠>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-སོགས་པ་ལ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བརྡའོ་དུས།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»+ནི།
<s༧༦༡>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»རྟོག་པས། དང་པོ།
3«སྣར་»+མ།
4«པེ་»«སྣར་»དབྱེན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»གཡེངས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»མཇུག
<s༧༦༢>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-མཐུན་པའི་ཡིད་ལ་བྱེད་པ་ཡོད་ན་མི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-གྲུབ།
8«པེ་»«སྣར་»ཀྱི།
<s༧༦༣>
1«སྣར་»དཔེར།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»གཟོ་བས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཕྱིས།
6«པེ་»«སྣར་»+རོ།
7«པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»-རྒྱུ་ཉིད།
9«པེ་»«སྣར་»གིས།
10«པེ་»པ།
<s༧༦༤>
1«པེ་»«སྣར་»-རྒྱུ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ཡོད་པ།
4«པེ་»པ།
<s༧༦༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཁྱད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ལ།
<s༧༦༦>
1«པེ་»«སྣར་»ཞན།
2«པེ་»-དུ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»དབྱུག
8«པེ་»«སྣར་»དབྱུག
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»ནང་།
12«པེ་»«སྣར་»ད།
13«པེ་»«སྣར་»-མ།
<s༧༦༧>
1«པེ་»བརྟག
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»རྣམས།
4«སྣར་»-དུ།
<s༧༦༨>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྤོང་།
5«པེ་»བསྡུད།
6«པེ་»«སྣར་»+པས།
7«སྣར་»རིག
8«པེ་»«སྣར་»གང་དང་།
<s༧༦༩>