5«པེ་»«སྣར་»གྲངས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གང་།
8«པེ་»ཀྱིས།
<s༧༨༣>
1«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»རྗོད།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»གྱི་བོག
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གཞིག
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»མ།
<s༧༨༤>
1«པེ་»-གི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»གསལ།
<s༧༨༥>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»སྤྱིར།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»བཅས་པ།
9«པེ་»«སྣར་»-མྱོང་བ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ཡུལ།
12«པེ་»«སྣར་»སྒྲུབ།
<s༧༨༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»བསྒྲུབས།
4«པེ་»«སྣར་»ན་གྲུབ་པ་ལ།
5«པེ་»«སྣར་»-ཚེ།
6«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཅི་ཉིད།
9«པེ་»«སྣར་»གནོད།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»བྱ་བ།
12«པེ་»ཚིག་བཞིན། «སྣར་»ཚིགས་བཞིན།
<s༧༨༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཐོགས།
3«པེ་»-འདོད་པར།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»ལྷུང་།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ལྷུང་།
9«པེ་»-བྱེད།
10«པེ་»«སྣར་»-དུ།
<s༧༨༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»སྟོང་བ།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»སྐྱེ་བར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ནས།
10«སྣར་»+ན།
11«པེ་»«སྣར་»«ཅོ་»གྱི།
<s༧༨༩>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»-བ་ལ་སོགས་པའོ།
<s༧༩༠>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བཟུང་།
<s༧༩༡>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»མི།
8«པེ་»«སྣར་»དབྱུང་།
9«པེ་»«སྣར་»སྐྱོ།
10«པེ་»«སྣར་»རྟགས།
11«པེ་»«སྣར་»-དེ།
12«སྣར་»བགལ།
13«པེ་»«སྣར་»རྟགས།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»-རིམ་དང་།
<s༧༩༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»བསྒྲུབས།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»གྲང་།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»-དུ།
8«སྣར་»བཀའ།
9«པེ་»བརྟགས།
10«པེ་»གྱིས།
<s༧༩༣>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»-ཚིག་གི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གྱིས།
<s༧༩༤>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»ལྡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རྒྱུ།