ན།
6«པེ་»«སྣར་»-ནོ།
<s༨༠༩>
1«པེ་»«སྣར་»དབྱུག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དབྱུག
4«པེ་»«སྣར་»གཡོའོ་འཁོར།
5«པེ་»«སྣར་»དབྱུག
6«པེ་»«སྣར་»དབྱུག
<s༨༡༠>
1«པེ་»«སྣར་»དབྱུག
2«པེ་»«སྣར་»གྱི།
3«པེ་»གིས།
4«པེ་»«སྣར་»པ།
5«ཅོ་»ཀྱི།
<s༨༡༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»«ཅོ་»ཏེ།
3«པེ་»«སྣར་»གྱིས།
4«ཅོ་»པས།
5«པེ་»«སྣར་»-གཞན།
6«པེ་»«སྣར་»-མ།
7«པེ་»-པ།
8«པེ་»«སྣར་»-པའི་ཤེས།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»-འདི།
11«པེ་»«སྣར་»-ནི།
<s༨༡༢>
1«པེ་»«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»པོའམ།
3«པེ་»-མི།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»བསལ།
<s༨༡༣>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»བརྗོད།
3«པེ་»«སྣར་»-ཕྱིར།
<s༨༡༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བསྟན་པའི་ཕྱིར་རོ།།
3«པེ་»«སྣར་»གཟུང་།
4«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྒྲའི།
9«པེ་»«སྣར་»-ལྟར།
<s༨༡༥>
1«སྣར་»-པའི་ཕྱིར་ཡོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»གི།
<s༨༡༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+ཞེས་སྒྲོ་བཏགས་པ་ནི་མེད་པ་ཉིད་ཡིན་པའི།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»བརྟག;«སྣར་»བརྟན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ལ།
7«ཅོ་»-ཡིན།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»དབྱེ།
10«པེ་»«སྣར་»-ཕྱིར།
<s༨༡༧>
1«པེ་»+དག
2«སྣར་»-ནོ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+ཀྱི་རང་གི་མཚན་ཉིད།
6«པེ་»«སྣར་»བཟོ།
<s༨༡༨>
1«པེ་»«སྣར་»དེ་ལ་བརྡ་བཟོ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»དྲན་པའི།
4«པེ་»«སྣར་»བཟོ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»+ལ།
8«ཅོ་»གྱི།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»+བློ།
11«ཅོ་»བའི།
<s༨༡༩>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»-དེ་ནི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»པར།
6«པེ་»གིས།;6གི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»ཀྱིས།
9«པེ་»བརྗོད།
<s༨༢༠>
1«པེ་»«སྣར་»རིག
2«པེ་»-ཏེ་སྒྲའི་དོན།
3«སྣར་»+ཏན་གྱི།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»སྡུས།
8«པེ་»«སྣར་»+ཡིན་ལ་ཁྱད་པར་ཡང་།
9«པེ་»«སྣར་»-ཕྱིར།
10«པེ་»གཟུང་།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»གྱིས་རྫས།
13«པེ་»«སྣར་»འདི།
14«པེ་»«སྣར་»ཚིགས།
15«པེ་»«སྣར་»+ནི་ཡོན་ཏན་གྱི་ཁྱད་པར་རྣམས།
16«པེ་»གྱིས།