«སྣར་»གནས།
<s༨༥༡>
1«སྣར་»རིག
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བློས།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»བའི།
<s༨༥༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-མི།
<s༨༥༣>
1«པེ་»«སྣར་»-པ།
2«སྣར་»པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྒྱུག
5«སྣར་»+པ།
6«པེ་»«སྣར་»-པ་ཉིད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»རོ་རྣམ་རྟོགས།
<s༨༥༤>
1«པེ་»«སྣར་»སྒྲ་ཡིས།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»+ནི།
<s༨༥༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནོ་དེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-རང་གི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»སེམས།
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»གསལ།
<s༨༥༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པའམ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-བར།
6«པེ་»«སྣར་»འགྲུབ།
7«སྣར་»-བ།
<s༨༥༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བསྒོས།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-བྱེད་པར།
8«པེ་»གིས།
9«པེ་»«སྣར་»-དང་།
<s༨༥༨>
1«པེ་»བརྗོད།
2«པེ་»-ཡུན།
3«པེ་»«སྣར་»«ཅོ་»ཏེ།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»བརྗོད།
6«པེ་»བརྗོད།
7«པེ་»«སྣར་»-སྤྱི།
<s༨༥༩>
1«པེ་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»མཁའ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ནས་ཏེ།
7«སྣར་»-ཞེས།
8«པེ་»«སྣར་»དབྱེན།
9«པེ་»«སྣར་»ངེས།
<s༨༦༠>
1«པེ་»བཞིར་གྱུར་པའི། «སྣར་»གཞིར་གྱུར་པའི།
2«པེ་»«སྣར་»-བ།
3«ཅོ་»ཡིན།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»བསྒྲུབས།
6«པེ་»«སྣར་»-ཁྱད་པར་དང་།
7«པེ་»-པ།
<s༨༦༡>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»པ།
3«སྣར་»རྣམས།
4«སྣར་»+ཡང་།
5«ཅོ་»འདོད།
6«པེ་»«སྣར་»+རོ།
<s༨༦༢>
1«པེ་»བརྗོད།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»-ལ། «སྣར་»བ་ལ།
4«པེ་»«སྣར་»བརྟགས་པར།
5«པེ་»«སྣར་»+བརྗོད་པར།
6«པེ་»བརྗོད།
7«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»དངོས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»+དེ།
<s༨༦༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»ཏོ།།
7«པེ་»«སྣར་»ལོགས།