<s༨༩༥>
1«པེ་»«སྣར་»-གྱི།
2«སྣར་»པར།
3«པེ་»«སྣར་»-དོ།
4«སྣར་»ནང་།
5«པེ་»«སྣར་»འགའ།
6«སྣར་»ནོ།
7«སྣར་»+སརྦ་མངྒ་ལཾ།། །།དགེའོ།།
<s༨༩༦>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-སྒྲོ།
4«པེ་»«སྣར་»གསུམ།
5«ཅོ་»ཡིས།
<s༨༩༧>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»རོ།།
3«པེ་»«སྣར་»པོའམ།
4«པེ་»«སྣར་»པོ་རིགས།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»-ཉིད་དུ་མངོན་པར།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»-གྱི་འོན་ཀྱང་དེ་ཉིད་ཡིན།
<s༨༩༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-པ།
5«པེ་»-ཁྱད་པར་དང་།
6«པེ་»«སྣར་»ལྟ་བས།
7«པེ་»«སྣར་»པར་སྲེ།
8«པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»རྟོག་པ།
10«པེ་»«སྣར་»-ཅན།
<s༨༩༩>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»གསལ་བའི།
3«པེ་»«སྣར་»-ཁས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྡུས།
6«པེ་»«སྣར་»-སྤྱི།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»གསལ།
11«པེ་»«སྣར་»གཏན།
12«པེ་»«སྣར་»ལྡོག
13«པེ་»«སྣར་»སྨྲ་བ།
14«སྣར་»བསྟར།
15«པེ་»«སྣར་»ཞེས།
<s༩༠༠>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»བའི།
4«སྣར་»འདི།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»+ཡོད་པ།
7«པེ་»«སྣར་»ལན།
8«པེ་»«སྣར་»ལྟར།
<s༩༠༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»-བར།
8«སྣར་»བསམ།
<s༩༠༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཁྱད།
4«པེ་»«སྣར་»འགེགས།
5«པེ་»«སྣར་»གི་སྟེ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»ཏེ། རྟོག
<s༩༠༣>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བྱའམ།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»སྒྲས།
8«པེ་»«སྣར་»+ནི།
<s༩༠༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ་པོའི།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»རྟེན།
<s༩༠༥>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»གཙོ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»འཕངས།
11«པེ་»«སྣར་»ཡི།
12«པེ་»«སྣར་»ལོག
13«པེ་»«སྣར་»པའི།
<s༩༠༦>
1«པེ་»«སྣར་»བུམ་པ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»པའི།