<s༩༠༧>
1«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཅིའི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»བཙལ།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»རྗོད།
13«པེ་»«སྣར་»+པ།
<s༩༠༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»དེའི།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བ་དེའི།
<s༩༠༩>
1«པེ་»«སྣར་»ཕྱོགས་ལ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྒྲས།
4«པེ་»«སྣར་»གཅད།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལ་རེས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བྱས་པའི།
10«པེ་»«སྣར་»ཀྱིས།
<s༩༡༠>
1«སྣར་»-ན།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བོས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ལན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཉིད་གང་།
<s༩༡༡>
1«པེ་»ཆུགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ་ཆའི།
<s༩༡༢>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བས་འཐུངས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ནའོ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཀྱིས།
<s༩༡༣>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»བསྐྱེད།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»-འདོད་པ།
6«པེ་»«སྣར་»གྲང་བ།
7«པེ་»«སྣར་»-གང་།
8«པེ་»«སྣར་»པ།
9«པེ་»རྟོགས། «སྣར་»རྟོག
<s༩༡༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གིས།
7«པེ་»+པ།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»གཅད།
<s༩༡༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རྟགས་ཀྱི།
3«པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»+དང་།
<s༩༡༦>
1«པེ་»«སྣར་»པའི་དཔྱི།
2«པེ་»བརྟགས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»འདོད་དེ།
<s༩༡༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བུ་དཔག
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»ན།
<s༩༡༨>
1«པེ་»«སྣར་»བསལ།
2«སྣར་»དགོས།
3«པེ་»«སྣར་»དེས།
4«པེ་»གིས།
5«པེ་»ཀྱི་སྒྲས་རྡ། «སྣར་»ཀྱིས་སྒྲས་རྡ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»ཚིགས།
9«པེ་»