བསྡུར་མཆན།
<s༣༥༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།;«པེ་»ལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་སྟོད།ཞེས་དང་།;«སྣར་»ལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྟོད།ཞེས་འཁོད།
2«སྣར་»བྱའོ།།
3«སྣར་»པ།
<s༣༥༤>
1«སྣར་»-བྱ་ཞེས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པོ།།
5«པེ་»«སྣར་»ལོན་པ།
6«པེ་»«སྣར་»-ན།
<s༣༥༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»བསྒྲུབས།
3«པེ་»+ནི་ངེས་པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»-ན།
<s༣༥༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»གིས།
<s༣༥༧>
1«པེ་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»མངོན།
<s༣༥༨>
1«པེ་»«སྣར་»སྨྲས་པ།
2«པེ་»«སྣར་»-ངེས་པ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གཏོགས།
<s༣༥༩>
1«སྣར་»-པ་དེ་བཞིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པར།
<s༣༦༠>
1«སྣར་»-སྲིད་པའི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»-གཞན།
5«པེ་»«སྣར་»ཚིགས།
<s༣༦༡>
1«པེ་»«སྣར་»མཐུའོ།
2«པེ་»«སྣར་»བྲལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»+མ་ཡིན་པ་ཇི་སྐད་དུ།(ཞེས་པའི་ཡི་གེ་འདི་རྣམས་འདི་དེབ་འདིའི་ལྡེབ་༦༣༤ང༧-༦༣༦ང༡༤བར་དཔེ་བསྡུར་བྱས་ཡོད།)
9«པེ་»«སྣར་»སྔོན།
<s༣༦༢>
1«པེ་»«སྣར་»-བློ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ན།
<s༣༦༣>
1«པེ་»«སྣར་»ཀླན།
2«པེ་»«སྣར་»-དགོས་པའི།
3«ཅོ་»-པ།
<s༣༦༤>
1«པེ་»«སྣར་»བུ།
2«པེ་»དོན།;«སྣར་»མ་དོན།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»ཁྱབ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»མཆོག
10«པེ་»«སྣར་»མངོན།
11«པེ་»«སྣར་»ཁྱབ།
12«པེ་»«སྣར་»-སྟེ།
13«པེ་»«སྣར་»པ།