14«པེ་»«སྣར་»ན།
<s༣༦༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»སྐྱེད།
<s༣༦༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»-དོན།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»གྱི།
<s༣༦༧>
1«པེ་»«སྣར་»འདི།
2«སྣར་»-ཀྱི་དོན་ཉིད།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»བཅོམ།
6«པེ་»-པ་ཡིན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བྱ་བའི།
<s༣༦༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྩམ།
3«པེ་»«སྣར་»སྟོང་པ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»རྟོག
<s༣༦༩>
1«པེ་»«སྣར་»-དོན་དུ།
2«པེ་»«སྣར་»བ།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»སྒྲ་གསལ།
<s༣༧༠>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-བྱས་པར།
7«སྣར་»-ཁོ་ན་ཡིན་ནོ།།བདེ་བླག་ཏུ་རྟོགས་པ།
<s༣༧༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལོན།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ཙམ།
9«པེ་»ཤིན།
<s༣༧༢>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»པར།
4«པེ་»«སྣར་»+ཉིད།
<s༣༧༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བརྗོད་པར།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-བརྗོད་པ།
6«སྣར་»ལོགས།
7«པེ་»«སྣར་»གཟུང་བ་ལ།
8«སྣར་»བསམས།
9«པེ་»«སྣར་»-ཚེ།
<s༣༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གསུང་བ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསྡུས་པའི།
6«པེ་»པ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»+རྟེན།
10«པེ་»«སྣར་»སྤོངས་པ།
11«པེ་»«སྣར་»ཀྲེ།
12«པེ་»བྱུང་བས།;«སྣར་»འབྱུང་བས།
<s༣༧༥>
1«སྣར་»-མ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཕྱི།
4«པེ་»གི།
5«པེ་»ནས།
6«པེ་»«སྣར་»པས་བཟུང་།
7«པེ་»«སྣར་»སྤོངས།
8«པེ་»«སྣར་»རགས།
9«པེ་»-ཅི།
<s༣༧༦>
1«པེ་»«སྣར་»བཅིང་བ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-པ་ཡང་དག
4«སྣར་»ནས།
<s༣༧༧>
1«པེ་»«སྣར་»བཟླས།
2«པེ་»«སྣར་»རྟག
3«སྣར་»རྣམ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»གིས།
6«སྣར་»-དེ།
<s༣༧༨>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བརྟགས།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»གྱིས།
<s༣༧༩>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»རྟོགས།