«སྣར་»-ཚེ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-འབྲས།
8«སྣར་»-རྟག་ཏུ།
9«པེ་»བར།
10«པེ་»བསྟོན།
<s༥༥༧>
1«པེ་»«སྣར་»-བདེ།
2«པེ་»«སྣར་»གདུ།
3«སྣར་»པར།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ན།
6«པེ་»བློ།
7«པེ་»«སྣར་»པར།
8«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-རོ།
10«སྣར་»-པ།
<s༥༥༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»+དེ་ལྟར་གཙོ་བོ་ནི་སྐྱེས་བུའི་བལྟ་བར་འདོད་པ་ལ་སོགས་པ་རིགས་པ་ཉིད་མ་ཡིན་ཏེ།དེ་ནི་སེམས་དང་ལྡན་པ་ཡིན་པའི་ཕྱིར་རོ།།
5«པེ་»«སྣར་»རིག
6«སྣར་»བལྟ།
7«པེ་»«སྣར་»ལ་ཟ་བར།
<s༥༥༩>
1«པེ་»«སྣར་»ཁོ།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«སྣར་»-ནོ།།
<s༥༦༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»ནི།
3«སྣར་»-རོ།།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྐྱེ་བོ་ཡོངས་སུ།
8«པེ་»རྟོགས།
<s༥༦༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»+ཡིན་པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-སྐྱེ་བར།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བརྟག
9«སྣར་»འགྱུར།
10«པེ་»«སྣར་»སོགས།
<s༥༦༢>
1«པེ་»«སྣར་»བཏགས།
2«སྣར་»རྟགས།
3«པེ་»«སྣར་»གི།
4«སྣར་»གིས།
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»སྒྲུབ།
<s༥༦༣>
1«པེ་»«སྣར་»-ན།
2«སྣར་»ཚུལ།
3«པེ་»«སྣར་»མཁའ།
4«པེ་»«སྣར་»-བ་པ།
<s༥༦༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»བ།
3«པེ་»«སྣར་»ཁྱད།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ཚེ།
<s༥༦༥>
1«སྣར་»པ།
2«པེ་»«སྣར་»རྣམ་གྲངས།
3«པེ་»བརྟགས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»གི།
8«སྣར་»+པ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ལ་སོགས་པ།
11«པེ་»«སྣར་»-བདག་ཉིད་ཀྱི།
12«པེ་»«སྣར་»སྦྱོར།
13«པེ་»«སྣར་»+ཞེས་བྱ་བ།
<s༥༦༦>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བར་རིགས།
8«པེ་»«སྣར་»སྙེད།
9«པེ་»«སྣར་»མོངས།
10«པེ་»«སྣར་»ཡིན།
<s༥༦༧>
1«པེ་»«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»-རོ།།
5«པེ་»«སྣར་»-བར།
6«པེ་»«སྣར་»-པར་འདོད།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»བོ།
<s༥༦༨>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-ཉིད།
4«སྣར་»+ན།
5«པེ་»