མོངས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»མའི།
8«པེ་»«སྣར་»པ།
9«པེ་»-ཕྱིར།
10«པེ་»«སྣར་»སྒྱུ།
11«པེ་»ཉིད།;«སྣར་»དག་ཉིད་དུ།
<s༥༦༩>
1«པེ་»«སྣར་»+བུམ་པ།
2«པེ་»འགྱུར་བ།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»-ཤེས་པའི་རྒྱུ་གཟུགས་པ་སོགས་པའི།
5«པེ་»«སྣར་»-ལ་སོགས།
6«པེ་»«སྣར་»+རྣམ་པ་དེ་ལྟ་བུའི་དོན་གང་ལ་སྒྲ་དང་ཤེས་པ་ཡོད་པ་དེ་དག་ཅེས་བྱའོ།།
7«པེ་»«སྣར་»-དེ་དག་ལ།
8«པེ་»«སྣར་»-ཞེས་།
<s༥༧༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པོས།
3«སྣར་»ལ།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»-རྒྱུ་མཚན་ཅན་ཡིན་པའི།;«སྣར་»རྒྱུ་མཚན་ཅན་མིན་པའི།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»ཀྱི།
<s༥༧༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ལ་སོགས་པ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»བསམ།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»ནི།
<s༥༧༢>
1«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-གནས་སྐབས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»གྱིས་ཚེ།
7«པེ་»«སྣར་»པུའི།
8«པེ་»«སྣར་»-སྟེ།
<s༥༧༣>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»རིག་ལས།
3«པེ་»འགྲུབ།;«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རིམས་ཀྱི།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»འགྱུར་བ།
<s༥༧༤>
1«སྣར་»དང་།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»བུའི།
4«པེ་»བའི།
5«པེ་»«སྣར་»གི།
6«སྣར་»རིག
7«པེ་»«སྣར་»རིམས་ཀྱི།
8«པེ་»«སྣར་»-འབད་པ།
9«པེ་»«སྣར་»བའི།
<s༥༧༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»།།།།
5«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»སྤངས་པར།
7«སྣར་»-ཏེ།
8«པེ་»ཀྱིས།
9«སྣར་»སྡུད་པའི་བཀའ།
<s༥༧༦>
1«པེ་»པར་རྟོག;«སྣར་»པ་རྟོག
2«པེ་»གསུངས་པའི།
3«པེ་»«སྣར་»གལ་ཏེ།
4«པེ་»«སྣར་»ཁྱད་པར།;«ཅོ་»ཁྱབ་པ།
<s༥༧༧>
1«པེ་»«སྣར་»-ཚེ།
2«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+ཞེས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»+དེ་ལྟ་མ་ཡིན་པའི་ཕྱིར་རོ།།
6«པེ་»དངོས་པོ།;«སྣར་»དངོས་པོ་མེད་པ་རང་བཞིན།
7«པེ་»«སྣར་»བཏགས།
<s༥༧༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
<s༥༧༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཀྱི་དེ་ཉིད།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བཅའ་བ།
5«པེ་»«སྣར་»མ།
6«སྣར་»ན།
7«པེ་»«སྣར་»+པ།
<s༥༨༠>
1«སྣར་»-ནི་ཚོར་བ་ལ་སོགས་པ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-ལྷན་ཅིག
4«པེ་»