«པེ་»«སྣར་»གྲག
10«པེ་»«སྣར་»དེ།
<s༨༣༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»བཙལ།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»ཆད།
9«པེ་»«སྣར་»སྐྱེས་པ།
<s༨༣༧>
1«སྣར་»-ཐལ་བར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མིན་ལོག
4«པེ་»«སྣར་»སྨྲ་སྟེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པར།
<s༨༣༨>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»གིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ཀྱིས།
<s༨༣༩>
1«པེ་»«སྣར་»+བར།
2«པེ་»«སྣར་»སྤྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འགོད།
5«པེ་»«སྣར་»བསལ་བའི།
6«པེ་»«སྣར་»-མི།
<s༨༤༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-ངོ་བོའི།
3«པེ་»«སྣར་»པའི་མེད།
4«པེ་»གཟུང་།
5«སྣར་»-ཅེས།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»+བློ།
<s༨༤༡>
1«སྣར་»-གཞན།
2«པེ་»«སྣར་»བཏགས།
3«སྣར་»-སྣང་བ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»-མཚན་ཉིད།
8«པེ་»པར།
<s༨༤༢>
1«པེ་»«སྣར་»+དུ།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ཡིན།
<s༨༤༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ལན་གྱི།;«ཅོ་»ལེན་གྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»པ།
8«པེ་»«སྣར་»བརྟགས།
<s༨༤༤>
1«པེ་»«སྣར་»འདྲ་བ།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»འབྲེལ།
4«པེ་»«སྣར་»བླངས་པར།
<s༨༤༥>
1«པེ་»«སྣར་»ལྟའོ།
2«པེ་»-མི།
3«པེ་»«སྣར་»-བྱ་བ།
4«སྣར་»གི།
5«སྣར་»+དེ།
6«པེ་»«སྣར་»བྱ།
<s༨༤༦>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»ཅི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»པའོ།
5«པེ་»གཟུང་།
6«པེ་»«སྣར་»-བྱ་བ་སྟེ་བརྗོད་པར།
7«པེ་»«སྣར་»-ནོ།
<s༨༤༧>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+འདི་བྱ་བ།
4«པེ་»«སྣར་»གི།
5«པེ་»གི།;«སྣར་»གི་ཀྱང་།
<s༨༤༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཚིག
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»བརྟེན།
<s༨༤༩>
1«པེ་»«སྣར་»-བྱ་བ།
2«སྣར་»འགེག
3«པེ་»མི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བརྟེན།
<s༨༥༠>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»+དག
3«པེ་»«སྣར་»པོའི།
4«སྣར་»རྗོད།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལྡོག
8«པེ་»«སྣར་»-མ།
9«པེ་»