1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»-ལ།
<s༣༤༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པར།
3«ཅོ་»འགྱུར་བ།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»མི།
<s༣༤༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཞུགས་པ་ཡི།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»འཐོབ།
<s༣༥༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དཔྱོད།
3«སྣར་»+བརྒྱ།
4«པེ་»«སྣར་»གིས།
5«སྣར་»པར།
6«པེ་»+ནི།
7«པེ་»«སྣར་»-ཕྲག
<s༣༥༡>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»པ་སྟེ།
<s༣༥༢>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྩོལ།
5«པེ་»«སྣར་»རྩོལ།
6«པེ་»དབུས།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»རྒོད།
<s༣༥༣>
1«པེ་»«སྣར་»བསམ་སྟེ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གསུང་བ།
<s༣༥༤>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»དབྱིང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»དྲ་བ།
<s༣༥༥>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»+དུས།
<s༣༥༦>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གིས།
4«སྣར་»པོ།
5«པེ་»-གི།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»རྟག
<s༣༥༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དེ་ནི།
3«སྣར་»-དོ།
<s༣༥༨>
1«པེ་»«སྣར་»+ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ལྷས་བྱིན།
<s༣༥༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-དུ་ཡང་།
3«པེ་»«སྣར་»+སྐྱོན་དུ་འགྱུར་བའི།
4«པེ་»«སྣར་»-འབྲེལ་བར།
5«པེ་»«སྣར་»དེ།
<s༣༦༠>
1«པེ་»«སྣར་»བས།
2«པེ་»གི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དུ།
<s༣༦༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པ་སྟེ།
<s༣༦༢>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཐོས།
<s༣༦༣>
1«པེ་»«སྣར་»+ཐོབ་པ།
2«པེ་»«སྣར་»སོ།
<s༣༦༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཏེ།
<s༣༦༦>
1«པེ་»གསུངས་པས།«སྣར་»གསུང་བསུ།
2«པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པ་བརྐོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»གྱུར་གྱི་ཡིད།«སྣར་»གྱུར་གྱི་འདི།
<s༣༦༧>
1«པེ་»«སྣར་»བཞི་པ།
2«པེ་»སྤོང་།«སྣར་»སྤངས།
3«སྣར་»བར།
<s༣༦༨>
1«པེ་»«སྣར་»བཏགས།
2«སྣར་»གཟུག་པ།
3«པེ་»«སྣར་»བརྟགས།
4«སྣར་»གཟུངས།
5«པེ་»བཟོད།
6«སྣར་»མ།
<s༣༦༩>
1«པེ་»«སྣར་»+སོགས་པ།
2«སྣར་»+དེ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བོ།