བསྡུར་མཆན།
<s༩༨༡>
1«པེ་»«སྣར་»མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ༄༅། །དབུ་མ་རྒྱན་གྱི་དཀའ་འགྲེལ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»པཉྫི།
<s༩༨༢>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟག་ཏུ།
4«སྣར་»དད་པའི།
5«སྣར་»པར།
6«པེ་»«སྣར་»གྱིས།
<s༩༨༣>
1«སྣར་»གི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-ཅན།
9«པེ་»«སྣར་»བསྟན།
<s༩༨༤>
1«པེ་»«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»དག་བསྟན།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»རྩ་བ།སྣར་»རྩ།
8«པེ་»«སྣར་»-ལ།
<s༩༨༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»-སློབ་པ་དང་།
4«པེ་»«སྣར་»-ལ།
<s༩༨༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྐད།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»རྟོག་པ་དེ།
<s༩༨༧>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+དངོས་པོའི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»+བསྟན་པ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བླང་།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»ཚིག
<s༩༨༨>
1«པེ་»«སྣར་»བ་ནས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཁོ་ན།
4«པེ་»«སྣར་»-ཡིན།
<s༩༨༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ་དྲ་བ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»མར་བསྟན།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»ཞེས།
<s༩༩༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»པ་ཞེས།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-ན།
5«སྣར་»-བཞིན།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»-གཉིས།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-དང་།
<s༩༩༡>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ན།
4«པེ་»-ལ།
<s༩༩༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-ལ་སོགས་པ།
<s༩༩༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཆུགས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བརྟགས།