5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཀྱིས།
<s༩༩༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཡིན་གྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»བསྒོམ།
<s༩༩༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དོག
3«སྣར་»ཅིག
4«པེ་»«སྣར་»རང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»རྣམ་པའི།
7«སྣར་»-སུ།
8«པེ་»«སྣར་»-ཚེ།
9«པེ་»«སྣར་»-ཀྱང་།
<s༩༩༦>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-པར་བྱ་བ་ཞེས།
3«པེ་»«སྣར་»བྱ་ཚིགས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»+ལྟར།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-མ།
<s༩༩༧>
1«པེ་»«སྣར་»འདོད།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བརྫོད།
5«སྣར་»དུ།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བྱེད་པ།
9«པེ་»«སྣར་»-ཆོས།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»-བཟློག་པ།
<s༩༩༨>
1«པེ་»སྙམ།«སྣར་»སྙམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བ།
<s༩༩༩>
1«སྣར་»པའི།
2«པེ་»+པ།
3«སྣར་»དགལ།
4«པེ་»«སྣར་»གཏན།
5«པེ་»«སྣར་»-ཚེ།
<s༡༠༠༠>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»སྒྲིབས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྒྲིབ།
5«པེ་»«སྣར་»+ཅན།
6«པེ་»«སྣར་»-དང་མ་བསྒྲིབས་པ།
<s༡༠༠༡>
1«པེ་»«སྣར་»-པ།
2«སྣར་»-རོ།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»རྟགས།
<s༡༠༠༢>
1«པེ་»«སྣར་»-ལ་ཕྲ་རབ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»འདུས་སོ།།
<s༡༠༠༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཉིད།
<s༡༠༠༤>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-རབ་ཏུ།
6«པེ་»«སྣར་»-པ་ཡིན།
<s༡༠༠༥>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»དངོས་སུའམ།
3«པེ་»«སྣར་»དངོས་སུའམ།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»སྤྱིར།
7«པེ་»«སྣར་»ཐོད།
<s༡༠༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ནི།
<s༡༠༠༧>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»རར།
3«པེ་»«སྣར་»ལམ།
4«པེ་»«སྣར་»-རང་།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»«ཅོ་»པའི་བྱ་བ།
9«པེ་»«སྣར་»པོའི།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»སྐྱེ་བར།
13«པེ་»«སྣར་»-ནི།
<s༡༠༠༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+ངོ་བོའི།
3«པེ་»«སྣར་»-ཐལ་བར།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»སྐྱེ་བའི།