«སྣར་»པ།
<s༡༠༢༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-པ།
<s༡༠༢༤>
1«པེ་»«སྣར་»དངོས་པོར།
2«པེ་»«སྣར་»-པ་ཉིད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཞིག(ཆོས་ཚན་འདིའི་ནང་དུ་ཤིག་ཞིག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཞིག་ཤིག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»+ནི།
6«པེ་»+ན།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-མ།
<s༡༠༢༥>
1«པེ་»«སྣར་»-སོར་མོ་ལ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-པར་ཤེས།
6«པེ་»«སྣར་»-ཅན།
7«པེ་»«སྣར་»-པ།
<s༡༠༢༦>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»-སེམས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»ཐོག་མ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»-ཡང་བྲལ།
12«པེ་»རིག
13«པེ་»«སྣར་»པ་བསམ།
14«པེ་»«སྣར་»པ།
<s༡༠༢༧>
1«པེ་»«སྣར་»-ཐལ་བར།
2«པེ་»«སྣར་»ལས།
3«སྣར་»མཇུག
4«པེ་»«སྣར་»-པོ།
5«པེ་»མཉེན།«སྣར་»མཉན།
<s༡༠༢༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»+ཅན།
7«པེ་»«སྣར་»བར།
8«པེ་»ཅིག
9«པེ་»«སྣར་»-པར་འདོད།
10«པེ་»«སྣར་»ཡོད།
11«པེ་»«སྣར་»ཡོངས།
12«པེ་»«སྣར་»རྟོག་སྟེ།
<s༡༠༢༩>
1«པེ་»«སྣར་»རྟོགས་པ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»རྟེན།
<s༡༠༣༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མ་ཡིན་ན།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ཐལ་བར།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»མ་ཡིན་ནོ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+གྱུར།
9«པེ་»«སྣར་»-ཅེས།
<s༡༠༣༡>
1«པེ་»«སྣར་»-ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་སྟེ།
2«པེ་»«སྣར་»བསུངས།
3«པེ་»བ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གར།
10«པེ་»«སྣར་»འགག
<s༡༠༣༢>
1«པེ་»«སྣར་»ཕ་རོལ་གྱི།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»+ཁོ་ན།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བ་ཡོངས་སུ་རྟོག
8«པེ་»«སྣར་»རྟོག
<s༡༠༣༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»སོ།སོ་སོ།
9«པེ་»