«སྣར་»བསགས།
9«པེ་»«སྣར་»-ཤས།
10«པེ་»«སྣར་»+མེ།
11«པེ་»«སྣར་»-བྱ་བ།
12«པེ་»«སྣར་»ཀྱང་།
13«པེ་»«སྣར་»ཅིང་གཅིག
14«པེ་»«སྣར་»-ཡང་།
<s༡༠༤༦>
1«སྣར་»-པོ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»གྱི་ངོ་བོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-པ་ཡིན།
7«པེ་»«སྣར་»-ཉིད་དུ་བརྟགས་པ་དེ་དག་ནི་རྣམ་པར་རིག་པའི་རྟེན།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ན།
<s༡༠༤༧>
1«པེ་»+པ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»-དེ་དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ།
7«སྣར་»-ཏུ།
8«པེ་»«སྣར་»-དེ་སྐད་དུ།
9«པེ་»«སྣར་»-དོ་སྙམ།
10«པེ་»«སྣར་»+ན།
<s༡༠༤༨>
1«པེ་»«སྣར་»གཉི་ག
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ཇི་ལྟར་ན་དཔེ་མ་གྲུབ་པར་འགྱུར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པར།
<s༡༠༤༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༥༠>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»བཅའ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བླངས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ལ་སོགས་པ།
<s༡༠༥༡>
1«པེ་»«སྣར་»+གྱི་ཡིན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ལྡོག«ཅོ་»ལས་བཟློག
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-ཐ།
8«པེ་»«སྣར་»མའི།
<s༡༠༥༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»དང་བྲལ་བ།
4«པེ་»«སྣར་»ལ་སོགས་པ་ཤིང་ཤ་པ་ལ་སོགས།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»ཚེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»-ནི།
<s༡༠༥༣>
1«པེ་»«སྣར་»-འདིར།
2«པེ་»«སྣར་»པར་ཤེས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»-མེད།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»ཉེ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»-གྱིས།
12«པེ་»«སྣར་»ན།
<s༡༠༥༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»-དངོས་པོ།
<s༡༠༥༥>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»རྩམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཕྱིར།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པ།
<s༡༠༥༦>
1«པེ་»བསྐྱེད།
2«པེ་»«སྣར་»ཅེས་བྱ་བའི།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-བྱ་བའི།
6«པེ་»«སྣར་»-དང་།
<s༡༠༥༧>
1«པེ་»«སྣར་»-ལ་ཡོད་པའི་ཕྱིར་ཀུན་རྫོབ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པོས།
7«པེ་»«སྣར་»+ཤེས།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»ཉི་ཚེ།