<s༡༠༥༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+མིང་།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»+ཞེས་སྨྲའོ།།
<s༡༠༥༩>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»དེ་ཅིའི།
7«པེ་»«སྣར་»-ལྟ།
8«པེ་»«སྣར་»-བསྟན་པ་ཁོ་ན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
<s༡༠༦༠>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-བྱ་བར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»-ཅི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-དེ་དང་།
10«པེ་»«སྣར་»-བཏགས་པ།
11«པེ་»«སྣར་»+པ་ཡིན་ནོ།
12«པེ་»«སྣར་»-ལོ།
13«པེ་»«སྣར་»བྱུང་།
14«པེ་»ནི།
<s༡༠༦༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ནི།
<s༡༠༦༢>
1«པེ་»«སྣར་»རེ་བའི།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»གླས་གང་།
6«པེ་»«སྣར་»པར།
<s༡༠༦༣>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»ངོ་།
3«པེ་»«སྣར་»-མ་ཡིན་པ་ཡང་།
4«པེ་»«སྣར་»-མིན།
<s༡༠༦༤>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»ལུས།
<s༡༠༦༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྡུད་དོ།།གཉི་ག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པདྨའོ།
6«པེ་»«སྣར་»པ།
<s༡༠༦༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གོས།
3«པེ་»«སྣར་»ཀར།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བྱུང་།
<s༡༠༦༧>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»དཔྱོད།
6«སྣར་»«ཅོ་»བཟུང་།
7«པེ་»«སྣར་»བསྟན་པར་ཟད་ཀྱི།
8«པེ་»«སྣར་»-རྣམས་ནི་ཚིག
9«པེ་»«སྣར་»-ཕྱི་མ།
10«པེ་»«སྣར་»ལས།
<s༡༠༦༨>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»«ཅོ་»བཞག
9«པེ་»«སྣར་»སོགས།
10«པེ་»«སྣར་»པར་ལ་བཟེག
<s༡༠༦༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-དེའི་ཚེ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»འཇོག་པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཤེས་པར།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»པའི།
<s༡༠