༧༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བརྟེན།
<s༡༠༧༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»ཡན་ལག
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»མགོའི།
6«པེ་»«སྣར་»སྤྱི།
<s༡༠༧༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བྱ་བ།
4«པེ་»«སྣར་»-གྲོས།
5«སྣར་»ན།
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»རྟེན།
8«སྣར་»-རོ།
9«པེ་»«སྣར་»-ནི།
<s༡༠༧༣>
1«སྣར་»-སོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ཉིད་ཀྱི་སྟོང་པ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»-པ།
<s༡༠༧༤>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»+དག
4«པེ་»«སྣར་»སོ།
<s༡༠༧༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»-དཔེས།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»མཉན།
8«པེ་»«སྣར་»བསམ།
<s༡༠༧༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-སོན།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»བཟུང་།
<s༡༠༧༧>
1«པེ་»«སྣར་»-པ་ཉས།
2«པེ་»«སྣར་»-ཅན།
<s༡༠༧༨>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»ད།
3«པེ་»«སྣར་»-པ།
4«པེ་»།།།།
5«པེ་»«སྣར་»-ནི།
<s༡༠༧༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»དྲུང་།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བཅས།
8«པེ་»«སྣར་»བརླག
9«པེ་»«སྣར་»-པས།
10«པེ་»«སྣར་»-པ།
<s༡༠༨༠>
1«སྣར་»-པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བེམ།
5«པེ་»«སྣར་»བསམ།
<s༡༠༨༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»-མེད།
4«པེ་»«སྣར་»བརྟན།
<s༡༠༨༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀའི།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»ཀའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»གཉིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»འབྱུང་།
<s༡༠༨༣>
1«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཡོད་པར་ལྟ་བ་བཞིན།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ཡང་མི་འགལ་ན།
7«པེ་»ནོ།།
8«པེ་»«སྣར་»བརྙས།
9«པེ་»«སྣར་»བརྟེན།
<s༡༠༨༤>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»-གཞུང་།
<s༡༠༨༥>
1«པེ་»«སྣར་»འདྲའི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»དགོས་པའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»