བསྡུར་མཆན།
<s༡༠༠༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བསླབ་པ་ཀུན་ལས་བཏུས་པ་ཞི་བ་ལྷས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»ཤཀྵ།
3«པེ་»«སྣར་»ཡ།
4«པེ་»«སྣར་»བསྲག
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»ཆས།
<s༡༠༡༠>
1«པེ་»«སྣར་»+ཡི།
2«པེ་»«སྣར་»-བྱའི།
3«པེ་»«སྣར་»གྲུལ་བུམ།
4«པེ་»«སྣར་»དགའ།
5«པེ་»«སྣར་»བདེར།
6«སྣར་»ཆོད།
7«པེ་»«སྣར་»རྩམས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»གྱུར་པ།
11«པེ་»«སྣར་»སྦྱོར་བ།
<s༡༠༡༡>
1«པེ་»-ན།
2«པེ་»«སྣར་»-རྣམ་པ།
3«སྣར་»རྟེན།
4«སྣར་»པ།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»དཔྱོད།
7«སྣར་»དེ།
8«པེ་»བཟུངས།
9«པེ་»«སྣར་»པ།
10«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»སྟོད།
<s༡༠༡༢>
1«སྣར་»སྤངས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རྟེན་པ།
4«སྣར་»བསླབས།
5«སྣར་»སྟོད།
6«པེ་»«སྣར་»རྣམས།
<s༡༠༡༣>
1«སྣར་»བརྒྱ་ཆེན་པོ་མཐར།
2«སྣར་»དེས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
<s༡༠༡༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»ཐབས་དང་བསྡུ་པའི་ཕྱིར།
5«པེ་»«སྣར་»ཐོབ།
<s༡༠༡༥>
1«པེ་»«སྣར་»གཙེ།
2«པེ་»«སྣར་»-བ།
3«སྣར་»ཅན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དྲལ།
7«པེ་»«སྣར་»+ཀྱང་།
<s༡༠༡༦>
1«པེ་»«སྣར་»སྒྲར།
2«པེ་»«སྣར་»ལྷུང་།
3«པེ་»«སྣར་»+བརྒྱད།
4«པེ་»«སྣར་»བསྙེན།
<s༡༠༡༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»-དེ་ལྟར།
6«པེ་»«སྣར་»པ་སྤྱོད་པས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཡོད།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»ཀྱི།
<s༡༠༡༨>
1«སྣར་»འཁྲུག
2«སྣར་»Pཆེན་པོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»ཀྱི།
<s༡༠༡༩>
1«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་72ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»ཀུ།
3«པེ་»«སྣར་»གློག
<s༡༠༢༠>
1«པེ་»«སྣར་»-དེ་བཞིན་དུ།
2«པེ་»«སྣར་»རྩྭའི་མེ་སྒྲོན་ཕུལ་ནས།
3«པེ་»«སྣར་»གནོན་བརྟན།
4«པེ་»«སྣར་»-དཔེར་ན།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»ཁྱེད།
7«པེ་»«སྣར་»-ཡང་།