<s༡༠༢༡>
1«སྣར་»གོ།
2«པེ་»«སྣར་»བརྩིས།
3«པེ་»གྱི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཁྱེད།
<s༡༠༢༢>
1«པེ་»«སྣར་»-ཆེན་པོ།
2«པེ་»«སྣར་»འདའ།
3«པེ་»«སྣར་»-དེ་ལས།
4«པེ་»«སྣར་»ངོ་།།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»«ཅོ་»ཅི།
7«པེ་»«སྣར་»འདིར།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»གི།
<s༡༠༢༣>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»བཀྲིས།
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སྤྱིར།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»པའི།
10«པེ་»བསྒྲུབ།
<s༡༠༢༤>
1«པེ་»«སྣར་»ནོད་དོ།།
2«པེ་»«སྣར་»ཚ།
3«པེ་»«སྣར་»པ་འགྲུབ།
4«པེ་»-པ།
5«པེ་»«སྣར་»+སུམ།
6«སྣར་»དབང་དག
7«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»སྐྱེས།
<s༡༠༢༥>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བོར།
4«པེ་»«སྣར་»མ་སྦྱར་ན།
5«པེ་»«སྣར་»བོའི།
6«པེ་»+དང་།
7«པེ་»«སྣར་»འདའ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-དགེ་བ།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»བུའི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»བདག
<s༡༠༢༦>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-རང་གི།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»ལ།
9«པེ་»«སྣར་»-གིས།
10«པེ་»«སྣར་»རྫུན།
11«པེ་»«སྣར་»ལྷུང་།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»དགའ་བ་ཡང་།«སྣར་»དཀའ་བ་ཡང་།
14«སྣར་»བ་སྤྲོས་པ་དེས་ན།
<s༡༠༢༧>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»རིང་།
<s༡༠༢༨>
1«པེ་»«སྣར་»དགེ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»གནང་།
4«པེ་»«སྣར་»དཔས་དེ་བཞིན་གཤེགས་པ།
5«པེ་»«སྣར་»Pབདག
6«པེ་»«སྣར་»བ།
7«སྣར་»དེས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བའི།
<s༡༠༢༩>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྩོན།
4«པེ་»«སྣར་»Pན།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»མི།
7«སྣར་»Pདང་།
8«པེ་»«སྣར་»བརྩོམ་པའམ་ལྡོག
9«པེ་»«སྣར་»-ཤེས།
<s༡༠༣༠>
1«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»Pའདི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»Pརོ།།
6«པེ་»«སྣར་»མོར།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བུའི་ཤིང་དུ།
10«པེ་»«སྣར་»གི།
11«པེ་»གངྒའི།
<s༡༠༣༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-བུ།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»