9«པེ་»«སྣར་»གོང་།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»-བྱང་ཆུབ།
12«པེ་»«སྣར་»+བ།
<s༡༠༣༢>
1«པེ་»«སྣར་»+གསུངས་པ།
2«པེ་»«སྣར་»མེ།
3«པེ་»«སྣར་»པ་བས།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»+བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ནི། །རྒྱས་པར་ཐེག་པ་ཆེ་ལས་འབྱུང་། །
6«སྣར་»-པ།
7«སྣར་»དཔའི།
8«སྣར་»བསླབས།
9«པེ་»«སྣར་»ཀྱི།
10«སྣར་»-དེ།
<s༡༠༣༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བྱ་བའི།
3«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»བར་བསྐུར། «སྣར་»བསྐུར།
6«སྣར་»-ན།
7«སྣར་»པར།
<s༡༠༣༤>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»+སེམས།
3«པེ་»«སྣར་»ལྷུང་།
4«པེ་»«སྣར་»-མ།
5«སྣར་»+དང་།
6«པེ་»«སྣར་»བར་དུ།
7«པེ་»«སྣར་»བྱའོ།
8«སྣར་»སྒོམ།
9«པེ་»«སྣར་»གྱུར་པ།
<s༡༠༣༥>
1«པེ་»«སྣར་»སྤང་བ།
2«པེ་»«སྣར་»གྱིར།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གྱི་ཞུས་པའི་མདོ།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»སྲེད།
7«པེ་»«སྣར་»སྲེད།
8«པེ་»«སྣར་»-པར་གྱུར།
9«པེ་»«སྣར་»འགྱུར་བའོ།
10«པེ་»«སྣར་»-ཐམས་ཅད།
<s༡༠༣༦>
1«པེ་»«སྣར་»གྱིས་ལོག
2«པེ་»«སྣར་»+དེའི།
3«སྣར་»པའི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»ན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-དེ་ལྟ།
8«པེ་»«སྣར་»གུས།
9«པེ་»«སྣར་»-གཞན་གྱིའམ།
<s༡༠༣༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སློང་བ།
3«སྣར་»བླངས།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»བསམ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»དེ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»-བདག་ཏུ་འཛིན་པ་དང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»མཛོད་ཅིག
<s༡༠༣༨>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«སྣར་»སྤངས་པའི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»-བར།
7«སྣར་»པའི།
8«པེ་»«སྣར་»བསག
9«སྣར་»པའི།
10«པེ་»«སྣར་»གོས་དང་ཟས།
11«པེ་»«སྣར་»-རྣམས།
<s༡༠༣༩>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བསླབས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟུང་།
7«སྣར་»Pཡང་།
8«པེ་»«སྣར་»Pཅིས་ཅི་དང་།
9«སྣར་»གཏོང་།
<s༡༠༤༠>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-གསེར་དང་།
3«པེ་»«སྣར་»-ཡུལ་འཁོར་དང་།
4«པེ་»«སྣར་»-སྨོས།
5«པེ་»«སྣར་»གི་ཕྱིར་དང་།
6«པེ་»«སྣར་»-དུ།
7«པེ་»བཏང་།«སྣར་»གཏང་།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»པོའི།
<s༡༠༤༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ་ན།
4«པེ་»བལྟ།
5«པེ་»།།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བ།
<s༡༠༤༢>
1«པེ་»«སྣར་»མཐོང་།
2«པེ་»«སྣར་»ངེས་པར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»