<s༡༠༥༢>
1«སྣར་»བརྒྱན།
2«པེ་»«སྣར་»གའི།
3«པེ་»ཤིན་ཏུ།«སྣར་»ཤིན་དུ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ཁབ།
6«པེ་»«སྣར་»ཚིས།
7«པེ་»«སྣར་»སྟན།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»གའི།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»དག
<s༡༠༥༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དབུལ།
4«སྣར་»-པ།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པའི།
8«སྣར་»སྨི།
9«སྣར་»-ན།
10«སྣར་»-ཅད།
<s༡༠༥༤>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྔོའི།
4«པེ་»«སྣར་»གཉེན།
5«པེ་»གྱི་མི་གནོད། «སྣར་»གྱིས་མི་གནོད།
6«པེ་»རྟོག
<s༡༠༥༥>
1«པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-བྱེད་པར།
4«པེ་»«སྣར་»གྱིས་རྒྱན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བརྟེན།
<s༡༠༥༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སེམས།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»Pསེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོས་ན་ཡིད་གཉིས་ཐམས་ཅད་ལྡོག་པར་གྱུར་ཅིག
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བུ།
11«པེ་»«སྣར་»ཟློག
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»Pབདག
<s༡༠༥༧>
1«པེ་»«སྣར་»བྱའོ།།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»གཏོང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»Pདང་།
6«པེ་»«སྣར་»དཔའི།
7«པེ་»«སྣར་»བསྒོ་བའི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-སྣང་བ།
<s༡༠༥༨>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«སྣར་»འཁོར།
3«པེ་»«སྣར་»རྫི།
4«སྣར་»གྱུར་པའི།
<s༡༠༥༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»བའི།
3«པེ་»«སྣར་»ལ་བརྟེན།
4«སྣར་»པར།
5«པེ་»«སྣར་»པའི་རྗེས།
6«སྣར་»Pརྩ།
7«པེ་»«སྣར་»གཞོལ།
8«སྣར་»བཞུགས།
9«པེ་»«སྣར་»ཀྱི་མངོན།
<s༡༠༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»-ཆོས་ཀྱི།
3«པེ་»«སྣར་»-བའི་རྩ།
4«པེ་»དཔས།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»བས།
<s༡༠༦༡>
1«པེ་»«སྣར་»Pམེད་དཔག་ཏུ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»སྤྱད།
5«སྣར་»བསྲུངས།
6«པེ་»«སྣར་»Pཞེས་བྱ་བ་ནས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བལྟ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཇི་ལྟར་བརྐྱང་།
11«པེ་»«སྣར་»བཏང་།
<s༡༠༦༢>
1«པེ་»«སྣར་»གྱི་བསམ།
2«པེ་»«སྣར་»གྱི་བརྐྱང་བའི།
3«པེ་»«སྣར་»-བྱ་བ་དང་།
4«པེ་»པའི།
5«པེ་»«སྣར་»མ་ཆད།
6«སྣར་»ཀྱིས།
<s༡༠༦༣>
1«པེ་»«སྣར་»འཛངས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»-ཞེས་བྱ་བའོ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བཟང་གིས།
7«པེ་»«སྣར་»