མས།
<s༡༠༦༤>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཀྱིས་མཚན་མར།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གདོང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བཏང་།
<s༡༠༦༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སོགས།
4«སྣར་»-སུ།
5«སྣར་»-དེ།
6«པེ་»བརྙེད།
7«པེ་»«སྣར་»པར་བྱ་བ།
8«སྣར་»-སོ།
9«པེ་»«སྣར་»བས།
<s༡༠༦༦>
1«པེ་»«སྣར་»Pཔ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»མོ།།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»བཏང་།
9«སྣར་»དཔའི།
10«པེ་»«སྣར་»-གྱིས།
<s༡༠༦༧>
1«སྣར་»དེ།
2«པེ་»«སྣར་»པར།
3«སྣར་»ངེས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-སེམས།
9«པེ་»«སྣར་»སྨྲས།
<s༡༠༦༨>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»བརླ།
4«པེ་»«སྣར་»གཏོགས།
5«སྣར་»-ངུ་།
6«སྣར་»-དཔའ།
7«པེ་»«སྣར་»-ལ།
<s༡༠༦༩>
1«པེ་»«སྣར་»Pཏུ།
2«སྣར་»-གྱི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»རྙེད།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྐམ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»གི།
<s༡༠༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»བྱུག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»Pཔོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དེ།
7«སྣར་»-དཔའ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ལྡང་སྟེ།
10«པེ་»«སྣར་»གྲགས།
11«པེ་»«སྣར་»ཡི།
<s༡༠༧༡>
1«སྣར་»གིས།
2«སྣར་»Pཔ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བ་དག་གིས།
5«པེ་»«སྣར་»བཞིས།
6«པེ་»Pཔ།
7«པེ་»«སྣར་»གིས།
8«པེ་»གླགས་རྙེད།«སྣར་»བླགས་རྙེད།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»བཏང་།
<s༡༠༧༢>
1«པེ་»«སྣར་»Pརྟག
2«པེ་»«སྣར་»ལྟས།
3«པེ་»བ་མ་འབྱུང་།«སྣར་»བས་འབྱུང་།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»བརྙད།«སྣར་»བརྙེད།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»བསྲུང་།
<s༡༠༧༣>
1«པེ་»«སྣར་»སྙན།
2«པེ་»«སྣར་»བྱའི།
3«པེ་»«སྣར་»«ཅོ་»ཟང་།
4«སྣར་»ཀོམ།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»གི།
7«པེ་»«སྣར་»སྨྲས་པ།
8«པེ་»«སྣར་»བཏང་།
<s༡༠༧༤>
1«པེ་»«སྣར་»གེའི།
2«པེ་»«སྣར་»གའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»མནོན།
<s༡༠༧༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»སུ་བཟུང་བར་འགྱུར།«སྣར་»བཟུང་བར་འགྱུར།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»སྨད།
9«པེ་»«སྣར་»འཐོབ།
<s༡༠༧༦>
1«པེ་»སྟོང་།«སྣར་»སྐྱོང་།
2«པེ་»«སྣར་»བལྟས་པས།
3«པེ་»ཡོངས་མི།«སྣར་»ཡོང་མི།