<s༡༠༨༦>
1«པེ་»«སྣར་»པ།
2«སྣར་»བཞན།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»སྔགས།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»འམ།
<s༡༠༨༧>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»མི་འགྱུར་བས།
4«པེ་»«སྣར་»-པོ་བསྐལ་པ་བརྒྱ་སྟོང་ཕྲག་མང་།
5«པེ་»«སྣར་»བར།
<s༡༠༨༨>
1«པེ་»«སྣར་»+ཅག
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྩོལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»སྦྱངས་པ།
8«སྣར་»+བ།
<s༡༠༨༩>
1«པེ་»«སྣར་»བ་ཞེས་བྱའོ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»འབྱུང་།
<s༡༠༩༠>
1«སྣར་»ཡིད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གསོལ།
8«པེ་»«སྣར་»+དག
9«པེ་»«སྣར་»བྱའོ།
<s༡༠༩༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»ཟོངས།
6«པེ་»«སྣར་»མཉེམ་པས་བརྡེག
7«པེ་»«སྣར་»-མངག་པ་དང་དུས་མ་ཡིན་པར།
8«པེ་»གི།
9«པེ་»«སྣར་»+ཀུན་ཏུ།
10«པེ་»བཙམས་ལ་གཙེས། «སྣར་»བརྩམས་ལ་གཙེས།
11«པེ་»«སྣར་»-མ།
<s༡༠༩༢>
1«པེ་»«སྣར་»འབྱིན།
2«པེ་»གྱི་ཁ་ཟས་བླངས་ཏེ། «སྣར་»གྱི་བཟས་བླང་སྟེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»འཛུམ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»སྲུངས།
7«པེ་»«སྣར་»སྲུངས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-དང་།
10«པེ་»སྲུང་ཁྱོད་ཀྱིས། «སྣར་»སྲུངས་ཁྱོད་ཀྱི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»སྲུངས།
<s༡༠༩༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»ཁྲུ།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»གི།
5«པེ་»བ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»དཀྲུས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཡིད།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»གཅིག
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»བརྡུངས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»བ།
17«པེ་»བོས་གཏུན།«སྣར་»བོས་བཏུན།
18«པེ་»«སྣར་»ཅུང་ཞིག
19«པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»བཀྲིས།
21«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»བཀྲིས།
23«སྣར་»གཏན།
24«པེ་»«སྣར་»པའོ།
25«པེ་»«སྣར་»པས།
<s༡༠༩༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཅགས།
3«པེ་»«སྣར་»ན།
4«སྣར་»སྨྲས་པ།
<s༡༠༩༥>
1«པེ་»Pའཕྲོག་ཏུ།
2«པེ་»འོག
3«པེ་»«སྣར་»Pཀྱི།
4«སྣར་»དེའི།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»བརྩོན།
7«སྣར་»མིའི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»འདུམ་པ་འབྱེད།«སྣར་»འདིམ་པ་བྱེད།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»Pརུང་།
12«པེ་»«སྣར་»ལ།