13«པེ་»«སྣར་»པ།
<s༡༠༩༦>
1«སྣར་»-པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»འགྱུར་ཞིང་།
4«པེ་»«སྣར་»མི་དང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»དངང་།
<s༡༠༩༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»ཀྱི།
5«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཕྱིན།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»སྨྲས་པ།
<s༡༠༩༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འབོག་ཅིག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»+དག
<s༡༠༩༩>
1«པེ་»«སྣར་»སྨྲས་ཏེ།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»བཤིག
4«པེ་»«སྣར་»+སྦྱངས་པ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»སྦྱངས་པ།
8«པེ་»«སྣར་»-མདོ་སྡེ།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»གྱིས།
<s༡༡༠༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བཀླག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ཤིང་།
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»-ཀྱང་།
10«པེ་»«སྣར་»སྨྲས།
11«པེ་»«སྣར་»ཅི།
12«པེ་»«སྣར་»ལ།
<s༡༡༠༡>
1«པེ་»«སྣར་»སྤངས་པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»Pདགེ་སྦྱོང་དང་།
5«པེ་»«སྣར་»དབེན།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»ཕྲོག
8«པེ་»«སྣར་»སུག
9«པེ་»«སྣར་»གཉིས་ཀ
10«སྣར་»-སྡེ།
11«སྣར་»བསྟེན།
12«པེ་»«སྣར་»ཆེ།
13«པེ་»«སྣར་»-པའི་བསླབ།
<s༡༡༠༢>
1«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»བསྲབས།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྦྱིན།
7«པེ་»«སྣར་»འགྱུར་རམ།
<s༡༡༠༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»Pསེམས་དཔའ་ཆེན་པོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»གྱི།
<s༡༡༠༤>
1«པེ་»«སྣར་»བདག་གིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»བསྟེན།
5«སྣར་»དེས།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»ལ།
8«པེ་»ཀྱིས།
9«སྣར་»གམ།
10«པེ་»འཚམས།
11«པེ་»«སྣར་»-བི་ཙ་ར།
12«པེ་»«སྣར་»Pར།
13«པེ་»«སྣར་»མུ་ཙ་མེ།བྷུ་ཝུ་ཛ།
14«པེ་»«སྣར་»ཙིན་ཏཱ།
15«པེ་»«སྣར་»ར།
16«པེ་»«སྣར་»ཤཱ།
17«པེ་»«སྣར་»ཛྙ་དྷ།
18«པེ་»«སྣར་»གུཿ།གྲཥྚཱི།
19«པེ་»«སྣར་»-སརྦ།
20«པེ་»«སྣར་»ཐ།
<s༡༡༠༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»Pགི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»Pདེ།
6«སྣར་»སྤངས་པར།
7«པེ་»«སྣར་»གྱི།
8«སྣར་»གིས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»བརྒྱད།
11«སྣར་»བ།
12«པེ་»«སྣར་»པ།
<s༡༡༠༦>
1«པེ་»«སྣར་»ལུས།
2«པེ་»«སྣར་»ཕྲོགས།
3«པེ་»སྨྲིག་འཕྲོགས།«སྣར་»འཕྲོགས།