<s༡༡༡༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསམ།
5«སྣར་»སྐྲགས།
6«པེ་»«སྣར་»Pབཟུང་སྟེ།
7«པེ་»«སྣར་»ཀླད་པ།
8«སྣར་»ཆེ།
9«པེ་»«སྣར་»Pགཅིག
10«སྣར་»ཐབས།
11«པེ་»«སྣར་»-ལ།
<s༡༡༡༧>
1«པེ་»«སྣར་»རྒོད།
2«པེ་»བློ་ཁུ་བ་ཆོར།
3«པེ་»«སྣར་»-དེར།
4«པེ་»ཚིག
5«པེ་»«སྣར་»ཁུང་།
6«པེ་»«སྣར་»རྟུན།
7«སྣར་»པ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»འཛི་མ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-ལ།
<s༡༡༡༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྟེན།
3«པེ་»«སྣར་»ལྟོ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»Pཔ།
6«པེ་»«སྣར་»-བྱས་པ།
7«སྣར་»ལཾ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»Pདེ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཀྱི།
<s༡༡༡༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»-ཡིན་གྱི་མི་ལྡན་པ་མ།
5«སྣར་»ནི།
6«པེ་»«སྣར་»འཁྲུགས།
7«པེ་»«སྣར་»སྡིག
8«པེ་»«སྣར་»གསོག
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»ཤོར།
11«པེ་»«སྣར་»ཤོར།
12«པེ་»«སྣར་»ཤོར།
13«པེ་»«སྣར་»ཤོར།
14«པེ་»«སྣར་»ཤོར།
<s༡༡༢༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»ཟགས།
5«པེ་»«སྣར་»གཡོག
6«སྣར་»-རྣམས།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»དགུ་པ།
9«པེ་»«སྣར་»སྙིགས།
10«པེ་»«སྣར་»རྟེན།
<s༡༡༢༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྒ།
3«པེ་»«སྣར་»འགྱུར།
4«སྣར་»གིས།
5«པེ་»«སྣར་»འབྱུང་།
6«སྣར་»འགྱུར་བས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»གྱིས།
<s༡༡༢༢>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྲུུངས་སུ།
4«པེ་»«སྣར་»སྲུངས།
5«པེ་»«སྣར་»གི།
6«སྣར་»རྒྱུག
7«པེ་»«སྣར་»གཅད།
8«པེ་»«སྣར་»འབར།
9«པེ་»«སྣར་»ལྟོས།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»སྒྲུབས།
<s༡༡༢༣>
1«པེ་»«སྣར་»སྔན།
2«པེ་»«སྣར་»ཀྱི་སྔན།
3«པེ་»«སྣར་»བཏུབས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»གྱུར།
6«སྣར་»ཞིར།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ལུག་བོང་སྤྲེ།
11«པེ་»«སྣར་»ན།།རྒྱལ་བ།
<s༡༡༢༤>
1«པེ་»«སྣར་»གཤེག་ཅིང་།
2«སྣར་»གཅིང་།
3«པེ་»«སྣར་»བརྒྱུགས།
4«པེ་»«སྣར་»ལུག་བོང་རྒྱུགས།
5«པེ་»སྐྱུག
6«པེ་»«སྣར་»ཀླད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཀྲིས།
10«པེ་»«སྣར་»ཀླད།
<s༡༡༢༥>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»-བདག
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»-པ།
9«པེ་»རྒྱར།«སྣར་»རྒྱག