5«པེ་»«སྣར་»སླད་དུ།
6«པེ་»«སྣར་»དམན།
7«པེ་»«སྣར་»-སོ།
8«སྣར་»ངེས།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གི
11«པེ་»«སྣར་»-ངོ་།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»ཁྱེད།
<s༡༡༣༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»-བདག
4«སྣར་»བརྙེས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བརྒྱས།
8«པེ་»«སྣར་»དག་གམ།
9«པེ་»«སྣར་»འགྱུར་ཏེ།
<s༡༡༣༩>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ཀྱི་མཆོད་པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདི།
6«སྣར་»གཏགས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ཐང་ཤེས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»གཟུང་།
<s༡༡༤༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བསམ།
3«པེ་»བཟང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འདུ།
6«སྣར་»པར།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ཀྱི་ཐེག་པ།
<s༡༡༤༡>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཆོས་སྨྲ་བ་…....བ་ཡིན་ནོ།།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྡེ།
7«པེ་»«སྣར་»བྱས་སོ།
8«པེ་»«སྣར་»+དོན།
9«པེ་»«སྣར་»གྱུར།
<s༡༡༤༢>
1«པེ་»«སྣར་»དཀྲུག
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»སྨྲ་བ།
5«སྣར་»-འདི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»+ཆོས།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»སྨྲ་བ།
13«པེ་»«སྣར་»-ནི།
<s༡༡༤༣>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»གིས།
<s༡༡༤༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-གིས།
<s༡༡༤༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སློངས།
3«སྣར་»གི།
4«སྣར་»-པ།
5«སྣར་»-རང་།
6«པེ་»«སྣར་»ལྟ་ནི་དེ་ལྟར།
7«པེ་»«སྣར་»དམན་པའི།
8«པེ་»«སྣར་»པ།
<s༡༡༤༦>
1«པེ་»«སྣར་»-གནས་པར།
2«པེ་»«སྣར་»-གང་།
3«སྣར་»-པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཤིག་རེ།
<s༡༡༤༧>
1«པེ་»«སྣར་»གཅིག་གི།
2«པེ་»«སྣར་»བུས།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»-བདག
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-ཅེས།
14«པེ་»«སྣར་»པོར།
15«པེ་»«སྣར་»+འཁོར་བ།
<s༡༡༤༨>
1«པེ་»མཁན་པོའི།«སྣར་»མཁན་པོ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»མི་བྱེད་པ།
6«སྣར་»མི།
7«པེ་»«སྣར་»པ།
8«པེ་»