«སྣར་»ཚོལ།
9«པེ་»«སྣར་»ལྟས།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»ཀྱི།
<s༡༡༤༩>
1«པེ་»འཇིག
2«པེ་»«སྣར་»སངས་པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བཟང་གི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»བྱའི།
9«པེ་»«སྣར་»ས་མཚོའི།
<s༡༡༥༠>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»པོའི་འབྲས་བྱའི། «སྣར་»པའི་འབྲས་བྱའི།
3«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»མེ།
6«སྣར་»མར།
7«པེ་»«སྣར་»སྐ།
8«པེ་»འཁྲེགས།
9«པེ་»«སྣར་»བློ།
10«པེ་»«སྣར་»ཡོག
<s༡༡༥༡>
1«པེ་»«སྣར་»ཀྱིས་བཀྲུག
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»མ་ནོར།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»-པ།
8«སྣར་»-པའི།
9«པེ་»«སྣར་»-ཡོངས་སུ།
10«པེ་»«སྣར་»དུ།
<s༡༡༥༢>
1«སྣར་»བསྐུར།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེད།
<s༡༡༥༣>
1«སྣར་»བསྐུར།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-པ་དང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»-འདི་ལྟ་བུ།
9«པེ་»«སྣར་»བརྟག
<s༡༡༥༤>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»འགྲོར།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-འདི།
8«པེ་»«སྣར་»བསྟེན།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»ལང་།
<s༡༡༥༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འཐོབ།
3«སྣར་»རིས།
4«སྣར་»བསྙས་པར་ཡོངས།
5«སྣར་»འགྱེད།
<s༡༡༥༦>
1«པེ་»«སྣར་»གི་ནི་སྤྱོད་པར།
2«པེ་»འཆད། «སྣར་»ཆད།
3«པེ་»«སྣར་»སྤྲེ།
4«པེ་»«སྣར་»རིང་།
5«པེ་»«སྣར་»ཐོབ།
<s༡༡༥༧>
1«པེ་»«སྣར་»སྙོམས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༨>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»དེང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འདྲི།
<s༡༡༥༩>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བརྩོམ།
4«པེ་»«སྣར་»མོས་པར་བྱའོ་ཁྱོད་ཀྱི།
5«པེ་»«སྣར་»དཔས།
<s༡༡༦༠>
1«པེ་»«སྣར་»འབོག
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»རོ།
5«པེ་»«སྣར་»པར།
6«པེ་»བརྩོན།«སྣར་»བརྩོམ།
7«པེ་»«སྣར་»ངེས།
<s༡༡༦༡>
1«པེ་»«སྣར་»པོ་བྲན།
2«སྣར་»སྨིག
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བཟོད།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»མོ།
10«སྣར་»-བ།
11«པེ་»«སྣར་»སྤང་བ།
12«པེ་»«སྣར་»གྱི།