<s༡༡༦༢>
1«པེ་»«སྣར་»བྱས་པའི།
2«པེ་»«སྣར་»-པ།
3«སྣར་»སྐྱོད།
4«སྣར་»བྱ་སྟན།
5«པེ་»«སྣར་»-འདི་ལྟ་བུས་འདུ་ཤེས།
6«པེ་»«སྣར་»བུ།
<s༡༡༦༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བ།
3«པེ་»འབྱུང་བ་དེ།«སྣར་»འབྱུང་བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»དཔས།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»-གཞན་དང་།
<s༡༡༦༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»སྲུང་།
5«པེ་»«སྣར་»གིས།
6«སྣར་»སྡམས།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»བརྟག་པ།
9«པེ་»«སྣར་»-རུང་།
10«པེ་»གི།
<s༡༡༦༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསོད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ཆོར།
6«པེ་»«སྣར་»པ་ནས།
7«པེ་»«སྣར་»སྐྱེད།
<s༡༡༦༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཆི་བའི་བདག་ཉིད་བདག
4«སྣར་»+པ།
5«པེ་»པར།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»རྣམ་པར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»སྤོང་།
11«པེ་»«སྣར་»མ།
12«སྣར་»འབྱར།
<s༡༡༦༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-གོ།
3«པེ་»«སྣར་»ལོག་པ།
4«པེ་»བསྒོ།
5«སྣར་»བུ།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»འཆང་།
8«པེ་»«སྣར་»སྙོམས་པ་གསལ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»+ཀྱི།
11«པེ་»«སྣར་»+ངེ་།
<s༡༡༦༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»+འདིར་ཟད་དེ།
4«པེ་»«སྣར་»མངོན།
5«པེ་»ནི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»འགལ།
9«པེ་»«སྣར་»བརྟག
<s༡༡༦༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»གཏུགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»སྤྱད།
8«པེ་»«སྣར་»ཏོ།།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བཟང་།
12«པེ་»«སྣར་»སྐོམ།
<s༡༡༧༠>
1«པེ་»«སྣར་»-ཅེས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྒྱུར།
7«པེ་»«སྣར་»ཀྱི།
<s༡༡༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རིས།
3«པེ་»«སྣར་»ཆོམ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དགང་།
7«པེ་»«སྣར་»སྤངས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»མཁྲེག
12«པེ་»«སྣར་»-ཅེས་བྱ་བ་ནས།
13«པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»ལས།
<s༡༡༧༢>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ལ།