5«པེ་»གཙོ།
6«པེ་»«སྣར་»འགྲོ།
7«པེ་»«སྣར་»དང་།
8«སྣར་»སྨྲས།
9«སྣར་»ཞེས།
10«པེ་»«སྣར་»ཡིས།
<s༡༡༨༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»སྤོང་།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»གསལ།
10«པེ་»«སྣར་»སྤངས་པའི།
<s༡༡༨༥>
1«པེ་»«སྣར་»རྡང་།
2«པེ་»«སྣར་»-ཐ་ན།
3«པེ་»«སྣར་»བཙོང་།
4«པེ་»གཟུང་།«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»བཟང་།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»རྩ་བའི།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ཀྱིས།
<s༡༡༨༦>
1«པེ་»«སྣར་»བས་གཡོག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»སྨྲིག
5«པེ་»«སྣར་»Pབར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»-ལ་གནོད་པ་བྱེད་པ།
9«པེ་»«སྣར་»དེ།
<s༡༡༨༧>
1«པེ་»«སྣར་»པས།
2«སྣར་»སྤང་།
3«པེ་»«སྣར་»-པ་མི་སྐྱེད་དེ་ཞེན།
4«པེ་»«སྣར་»Pཡོངས་སུ།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»Pཔ།
<s༡༡༨༨>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཁམ།
<s༡༡༨༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ནས།
4«པེ་»«སྣར་»ལ་སོགས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»མཿ
7«པེ་»«སྣར་»ཛཱི།
8«པེ་»«སྣར་»ཛཱི།
9«པེ་»«སྣར་»བི་ར་ཛཱི་སཱ་ཏ་སཱ།
10«པེ་»«སྣར་»ཏྲཱ་ཡི་ཏྲཱ།
11«པེ་»«སྣར་»ཧཱ་ཏཱི།སམ་བྷན་ཛ་ནི་ཏརྨ།
12«པེ་»ཏྲཱཾ།«སྣར་»ཏྲཱྃ།
13«པེ་»«སྣར་»-ཐམས་ཅད།
14«པེ་»«སྣར་»ཨ།
15«པེ་»«སྣར་»ཏོ་ནནྟཱ།
<s༡༡༩༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བྷ་ག་ཝན།
3«སྣར་»ཛྲ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»དབུལ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»སྔོན་དུ་བྱས་པས།
9«པེ་»«སྣར་»དེའི།
10«སྣར་»རྗོད།
11«པེ་»བགོ།«སྣར་»འགོ།
<s༡༡༩༡>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»བསགས།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བྱས་ཏེ།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»-ཚེ།
8«པེ་»«སྣར་»ཎཱཾ།ཨོཾ་ཙཎྜ་ལཱ་ཙ་ཎྜ་ལཱ།ཙ་ལ་ཙ།
9«པེ་»«སྣར་»ནཱ་ཤཱནྟ་ནཱ།
10«པེ་»«སྣར་»ཏ་ར་ཏ།
11«པེ་»«སྣར་»ད།
12«པེ་»སྥོ་ཊ་ལ་སྥོ།«སྣར་»སྥོ་ཊ་སྥོ།
13«པེ་»«སྣར་»-ཏ།
14«པེ་»«སྣར་»བཛྲི།
15«སྣར་»ཛྭཱ།
16«སྣར་»ཛྭཱ།
17«པེ་»«སྣར་»ས་མ་སྠ།ཨ་གྲེ་ཨ་གྲ་ཤ་ས།
18«པེ་»«སྣར་»ཎཱཾ་ར་ཎཱཾ།ཧཱུཾ་ཕཊ།བཛྲ་ཨུ་ཏ།
<s༡༡༩༢>
1«པེ་»«སྣར་»ཏྲཱཊ།
2«པེ་»«སྣར་»ཧོ།
3«པེ་»«སྣར་»Pད།
4«པེ་»«སྣར་»Pམ།
5«པེ་»«སྣར་»མཱ།
6«པེ་»«སྣར་»སྔགས།
7«པེ་»«སྣར་»མི་ད་ཏེ།ཨི་ལི་མིད་ཏེ།
8«པེ་»«སྣར་»ཏི་ལི་མིད་ཏེ།
9«པེ་»«སྣར་»མ་བཱ་ལི་ཡ།
10«པེ་»«སྣར་»ཏ་ག་ཀེ།ཏ་ཀ
11«པེ་»«སྣར་»མེ།
12