12«པེ་»«སྣར་»རེ་ཎེ། ཀཥྨིརེ། ཀཤྨཱིར་མུ་ག་ཏེ། ཨི་ལི་མེ། ཨི་ལ།
13«པེ་»«སྣར་»གྷེ། ཨ།
14«པེ་»«སྣར་»+ཨི་ལཱི་ཡི།
15«པེ་»«སྣར་»ལཱི།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»ཤྭ་ཏེ། ཤྭ
18«པེ་»«སྣར་»ར་ག་ཏེ།
19«པེ་»«སྣར་»རུག་ཀེ། ཏྲཾ་ཨོཾ། བ།
20«པེ་»«སྣར་»-གྱིས།
21«པེ་»«སྣར་»-གྱིས།
22«པེ་»«སྣར་»ཙག་ཀོ་བས་ཀོ།
23«པེ་»«སྣར་»ཌེ།
24«པེ་»«སྣར་»ཌེ།
25«པེ་»«སྣར་»བ་ཌེ།
26«པེ་»«སྣར་»ཎ།
27«པེ་»«སྣར་»ཌེ་ཧི།
28«པེ་»«སྣར་»ཏྲ་ཏ།མོ་ཌེ་ཏི།
<s༡༡༩༣>
1«པེ་»ར་ཌ།«སྣར་»ར་ཌཱ།
2«པེ་»«སྣར་»ཌེ་ཏི།
3«པེ་»«སྣར་»ཌེ།
4«པེ་»«སྣར་»ཕུད་ཊ་ར་ཧེ།ཕུད་ཊ་ར་ཧེ་ཕུད་ཊད་ཊན་ཌ་ར་ཧེ།ཕུད་ཊཏ་ཌན་ཌ་ར་ཧེ།སརྦ་ར་ཧེ།སརྦརྡ་ད་ན་ར་ཧེ།ཨད་ཚེ།ཨད་ཚ་ལ།ཨད་ཚ་ལེ།
5«པེ་»«སྣར་»ཤ་ཤཱ་ཏེ།ཤི་ཏ་བད་ཏེ་ལེ།མ་ཏ།
6«པེ་»«སྣར་»ཏན་ཌི་ཌ་ན་ཏི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པ་ཏཱ།
9«པེ་»«སྣར་»-ཨ་པ་རཱ་ཀྲ་མ་སི།
10«པེ་»«སྣར་»Pཡ།
11«པེ་»«སྣར་»ནཻ་ར།
12«པེ་»«སྣར་»མརྐ་མ་སི།ཨུརྨ་པསི།བནྡྷ།
13«པེ་»«སྣར་»ཙཱི།
14«པེ་»«སྣར་»མ་ཧཱ་ཙཱི་བ་མ་ར་སི།ཨནྡྷ་ཛྷཱ་ན་མ་ན།
15«པེ་»«སྣར་»པོ་ཆེའི།
<s༡༡༩༤>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»འཁྲུག
3«སྣར་»-སྲུངས་ཤིག
4«པེ་»«སྣར་»ལེ་ཏཱ་ལི།ཀོ་ལེ་ཨ་ལེ།ཀི་ལེ་ཨད་ཚིད་ཏེ།
5«པེ་»ལ།
6«པེ་»«སྣར་»བ་ཏཱ།
7«པེ་»«སྣར་»དུཥྚ།
8«པེ་»«སྣར་»ར།
9«པེ་»«སྣར་»དུཥྚ།
10«པེ་»«སྣར་»ཨཊ་ཌ་བ་ཌ་ཊེ།ན་ཌ་ཌེ།ཀུ་ན་ཌ་ཌེ།
11«པེ་»«སྣར་»ཋེ།
12«པེ་»«སྣར་»སབ།
13«པེ་»«སྣར་»སིདྡྷན་དུ།
14«པེ་»«སྣར་»དཱ།
<s༡༡༩༥>
1«པེ་»«སྣར་»དཔས།
2«པེ་»གྱིས་རྫས།«སྣར་»གྱིས།
3«སྣར་»རིང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དཔས།
6«པེ་»«སྣར་»བུར།
7«པེ་»ནི།«སྣར་»གི།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»གར།
<s༡༡༩༦>
1«པེ་»«སྣར་»བྱ།
2«པེ་»རྟགས།
3«པེ་»«སྣར་»པ།
4«སྣར་»བལྟ།
5«པེ་»«སྣར་»གཟོན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»དཔའ།
<s༡༡༩༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བྱ་བར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དམ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»བཏང་།
10«པེ་»«སྣར་»བསྟན།
11«པེ་»«སྣར་»བསྟེན།
<s༡༡༩༨>
1«པེ་»«སྣར་»-ཞེས་གསུངས་སོ།།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»Pདུ།
4«པེ་»«སྣར་»དམ།
5«པེ་»«སྣར་»Pཞེས་གསུས་སོ།།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བྱ་ཞིང་།
10«པེ་»«སྣར་»བཏང་།
11«སྣར་»དེ།
12«པེ་»«སྣར་»Pགནས་པས།
13«པེ་»«སྣར་»བྱ་བའི་བར་དུ།
<s༡༡༩༩>
1«པེ་»བཏང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»བརྩོན།
7«པེ་»«སྣར་»རིགས།
<s༡༢༠༠>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»མཚོ།
4«པེ་»«སྣར་»བ་ཡང་།