5«པེ་»«སྣར་»ཕོངས་པས་འཆིང་།
6«པེ་»«སྣར་»འབོག
7«པེ་»«སྣར་»བཏང་།
<s༡༢༠༡>
1«པེ་»«སྣར་»བཏང་།
2«སྣར་»-དེ།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»བསྲུངས།
5«པེ་»པ།«སྣར་»པས།
6«པེ་»«སྣར་»སྲུང་།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»བསྲུང་།
9«པེ་»«སྣར་»-དེ་བཞིན་དུ་སྦྱར་ཏེ།
10«པེ་»«སྣར་»ཐོས།
<s༡༢༠༢>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས།
<s༡༢༠༣>
1«པེ་»«སྣར་»པའི་མདོ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»Pལ།
5«པེ་»«སྣར་»དཔར།
6«པེ་»«སྣར་»-རབ་ཏུ་བསྟན་ཏེ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པན།
9«སྣར་»ལྡང་།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»གི།
<s༡༢༠༤>
1«པེ་»«སྣར་»-ཡོད་པའི།
2«པེ་»བསྒྱུར།
3«པེ་»འགྱུར་དུ་ཡོངས་སུ།«སྣར་»འབྱུང་དུ་ཡོངས་སུ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-མཚུངས་པར་སྤྱོད་པས་ཚངས་པ།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»Pཀྱང་།
11«པེ་»«སྣར་»-བྱའོ་ཞེས།
12«པེ་»«སྣར་»Pབའི་རྩ།
13«པེ་»«སྣར་»Pལས།
<s༡༢༠༥>
1«པེ་»བརྟན།
2«སྣར་»བསྐུར།
3«པེ་»«སྣར་»དེ།
4«སྣར་»དཔས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»འདོད།
<s༡༢༠༦>
1«སྣར་»གཤེས།
2«པེ་»«སྣར་»གི།
3«པེ་»དགོས།
4«པེ་»«སྣར་»པོའི་རྒྱུ་སྤྲང་པོའི།
5«པེ་»«སྣར་»དམའ་བ་དམའ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༢༠༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ལུས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཆ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༡༢༠༨>
1«སྣར་»སྲིད།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»-དག་པར།
<s༡༢༠༩>
1«པེ་»འཚོལ།
2«པེ་»«སྣར་»བསུ།
3«པེ་»«སྣར་»ཀྱི་གླགས་བལྟ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»འབྲི།
6«པེ་»པོའི།«སྣར་»པའི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»Pདུ།
11«པེ་»འཐོབ།
12«པེ་»«སྣར་»འགྱུར།
13«པེ་»«སྣར་»གི།
<s༡༢༡༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ།
5«པེ་»«སྣར་»-སྙིང་།
6«སྣར་»Pན།
<s༡༢༡༡>
1«པེ་»དབུག«སྣར་»དབྱུག
2«སྣར་»པ།
3«པེ་»«སྣར་»གདིང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ལ།
<s༡༢༡༢>
1«པེ་»དགོན་མའི།
2«པེ་»«སྣར་»བསམས་སོ།
3«པེ་»«སྣར་»ཇོ།
4«པེ་»«སྣར་»Pདང་།
5«པེ་»བསྒྲུབ་པ།«སྣར་»སྒྲུབ།
<s༡༢༡༣>
1«པེ་»«སྣར་»-ལོ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-སོ།།
4«པེ་»«སྣར་»Pནི།
5«པེ་»«སྣར་»གང་།
6«སྣར་»གྱུར།
7«པེ་»«སྣར་»བཞེང་།
8«པེ་»«སྣར་»ན།
9«པེ་»