5«པེ་»«སྣར་»པ་དེའི།
6«པེ་»«སྣར་»བརྐུ་ན།
7«པེ་»«སྣར་»པ།
8«སྣར་»ལོགས།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»བཀྱལ།
11«སྣར་»འཕྲོགས།
12«པེ་»«སྣར་»Pརྣམས།
13«པེ་»«སྣར་»-ཆེན་པོ།
14«པེ་»«སྣར་»དུ།
<s༡༢༣༦>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»Pསྟེ།
6«པེ་»«སྣར་»Pམི།
7«སྣར་»-པ།
8«པེ་»«སྣར་»འཐུང་བ་དང་།སྐྱུག
<s༡༢༣༧>
1«པེ་»«སྣར་»བཟང་གི།
2«པེ་»འཛེགས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི་བྱུག
7«པེ་»«སྣར་»བྱས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»Pརོ།།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»དབུལ།
14«པེ་»«སྣར་»-གི།
15«པེ་»«སྣར་»ཕྱག
16«པེ་»«སྣར་»སྤོས།
<s༡༢༣༨>
1«པེ་»«སྣར་»ཀྱི་གོམས།
2«པེ་»«སྣར་»Pའགྲོ་བར།
3«པེ་»«སྣར་»-རྒྱལ་པོའི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»Pདག
6«སྣར་»རྩ།
7«པེ་»«སྣར་»འཕྲོག
<s༡༢༣༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-མཆོད་པ་རྣམ་…...ཤེས་པར་བྱའོ།།
3«པེ་»«སྣར་»Pདེ།
4«པེ་»«སྣར་»མཆིས།
5«པེ་»«སྣར་»-མི་སྨན་པ་དང་།
6«སྣར་»གྲགས།
<s༡༢༤༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ལྷག
4«པེ་»«སྣར་»པ་ལས་བརྫུས།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»བདག
<s༡༢༤༡>
1«པེ་»བདག
2«པེ་»«སྣར་»-དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་དང་།
3«པེ་»«སྣར་»བརྟུལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»འཁྲུགས།
8«པེ་»«སྣར་»Pདེ།
9«པེ་»«སྣར་»བོར།
<s༡༢༤༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྲུ།
6«པེ་»«སྣར་»སྤྱོས།
7«པེ་»«སྣར་»སྔན།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བཟློག
10«སྣར་»ཡིས།
<s༡༢༤༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པོ་དེ།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-སེམས་བསྐྱེད་པའི།
<s༡༢༤༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»གྱི།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»-གསུངས་ཏེ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»ཕྱི་ཕྱེད།
14«པེ་»«སྣར་»ཕྱི་ཕྱེད།
15«པེ་»«སྣར་»-བ།
16«པེ་»«སྣར་»-བ།
17«པེ་»«སྣར་»ལྟར།
18«པེ་»«སྣར་»བར།
<s༡༢༤༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-ཀྱི་ཐེག་པ།
5«པེ་»«སྣར་»བྱེད་དོ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»