9«སྣར་»-བ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»ཀྱིས་ཆོས་བཏང་།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»བཏང་།
15«པེ་»«སྣར་»དོ།
<s༡༢༥༧>
1«པེ་»«སྣར་»འཕྲོག
2«སྣར་»གཟོད།
3«པེ་»«སྣར་»ཀྱི་རྨ།
4«པེ་»«སྣར་»སྐྱེད།
<s༡༢༥༨>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བྲུ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བྱས།
<s༡༢༥༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»རྒྱས་པར།
8«པེ་»«སྣར་»གི།
<s༡༢༦༠>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»རབ།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»-སེམས་དཔའ།
7«པེ་»«སྣར་»གྱིས་བརླབས།
8«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༢༦༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»འདོད།
<s༡༢༦༢>
1«པེ་»བར།«སྣར་»བར་ཉོང་།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-རིན་པོ་ཆེ་ཉན་པའི་རྣམ་པ་དང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»+པ་ཉན།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»-འདུ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»གིས།
<s༡༢༦༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སྤངས་པའི།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༢༦༤>
1«པེ་»«སྣར་»Pལ།
2«པེ་»«སྣར་»པུ་ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»Pདང་།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»ཤཱ་ར་དྲཱ།
8«པེ་»«སྣར་»གསུངས་སོ།
<s༡༢༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྟན་ཆོས།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»པན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྟེམ་གྱི།
7«པེ་»«སྣར་»པར་སེམས་སྦྱོང་།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱིས།
<s༡༢༦༦>
1«པེ་»«སྣར་»ལས་སྲེད་བསྐྱེད་ནས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དེ།
4«སྣར་»བཅོམས།
5«པེ་»«སྣར་»རྒྱལ།
6«སྣར་»ཆབས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རིང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བསྟེན།
<s༡༢༦༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གང་དག་ནགས་དང་རི་སུལ་དགའ་བ།དེ་དག་མི་ཡི་འཇིག་རྟེན་རྟག་རབ་བདེ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཆོས།
<s༡༢༦༨>
1«པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»སྤོངས།
3«པེ་»དུལ།«སྣར་»འདུལ།
4«པེ་»«སྣར་»རྣམས།
<s༡༢༦༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»སྲུང་།