ཁའི་སྤྲིན་ནང་།
9«པེ་»«སྣར་»+པ།
<s༡༢༨༢>
1«པེ་»«སྣར་»གྲི།
2«སྣར་»བས།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»གཤེད་ནས། «སྣར་»གཤེད་གནས།
8«པེ་»«སྣར་»སྐྱུག
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»ཡིན།
11«པེ་»«སྣར་»སྐྱེ།
12«པེ་»«སྣར་»རྟོག
13«སྣར་»+པ།
14«པེ་»«སྣར་»སྤོང་སྟེ།
15«པེ་»རླུང་སྐམ། «སྣར་»རླུང་སྐངས།
16«པེ་»«སྣར་»བུ།
17«པེ་»«སྣར་»སྤོང་སྟེ་མི་ཡི།
<s༡༢༨༣>
1«སྣར་»དུ་བརྫས།
2«པེ་»«སྣར་»སྐེམས།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»བུ།
5«པེ་»-གཟི།
6«པེ་»«སྣར་»རྙས།
7«པེ་»«སྣར་»ཐིབས།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»རྙས།
11«སྣར་»+པས།
12«སྣར་»འཕྱི།
13«པེ་»«སྣར་»བྲལ།
14«སྣར་»+ཏེ།
15«པེ་»«སྣར་»བ།
<s༡༢༨༤>
1«པེ་»«སྣར་»པུ།
2«སྣར་»ཏེན།
3«སྣར་»སླུ།
4«པེ་»«སྣར་»རྩྭ།
5«པེ་»«སྣར་»-བརྟན་པ།
6«པེ་»«སྣར་»བ་ཕན།
7«པེ་»«སྣར་»སྡུག
8«པེ་»«སྣར་»རློག
9«པེ་»«སྣར་»-དེ་དག
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-དང་།
12«སྣར་»བསླ།
13«པེ་»«སྣར་»ན་བ།
14«སྣར་»དེར།
15«སྣར་»འོངས།
16«པེ་»«སྣར་»-ཐམས་ཅད།
17«པེ་»«སྣར་»ཀྱི།
<s༡༢༨༥>
1«པེ་»«སྣར་»ཟད།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»བསྐམས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»འཆད།
7«སྣར་»པོར།
<s༡༢༨༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-སྐྱབས་དང་དཔུང་གཉེན་དང་།
4«སྣར་»གྲངས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ལྷག
9«པེ་»«སྣར་»སོང་བ་ལ།
<s༡༢༨༧>
1«སྣར་»འཐབས།
2«པེ་»གི།
3«པེ་»«སྣར་»སྐམས།
4«པེ་»«སྣར་»གདུངས།
5«སྣར་»འགར། སྐྱ་བོ།
6«པེ་»«སྣར་»འཐུང་།
7«པེ་»«སྣར་»-བའི།
8«པེ་»«སྣར་»ལུས།
9«པེ་»«སྣར་»-ནི།
<s༡༢༨༨>
1«པེ་»«སྣར་»བསོད།
2«པེ་»གནས་སུ། «སྣར་»གནས།
3«པེ་»«སྣར་»+མང་པོ་དང་ལོ་སྟོང་ཕྲག
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»པས།
6«པེ་»«སྣར་»ཀྱི།
<s༡༢༨༩>
1«པེ་»གསོད་པ། «སྣར་»བསོད་པ།
2«པེ་»«སྣར་»-ཀྱང་།
3«སྣར་»ཆིང་།
4«སྣར་»པས།
5«པེ་»«སྣར་»-འཆི་བའི།
6«པེ་»«སྣར་»-བ་འབྱུང་།
7«པེ་»«སྣར་»ཀ་ཤི་ཀ
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཀྱི་བསྐོར་ཅིང་།
10«པེ་»«སྣར་»-དང་།
11«པེ་»བརྡུང་།
12«པེ་»«སྣར་»དེ།
<s༡༢༩༠>
1«པེ་»«སྣར་»བྱུག
2«པེ་»«སྣར་»བཀང་།
3«པེ་»«སྣར་»ཀ་པའི།
4«པེ་»«སྣར་»བར།