<s༡༣༠༣>
1«པེ་»«སྣར་»བསོགས།
2«པེ་»«སྣར་»ཕྲག
3«པེ་»«སྣར་»བསམ།
4«སྣར་»མ།
5«སྣར་»གྱུར།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»དམའ་བ།
8«པེ་»«སྣར་»རིགས།
<s༡༣༠༤>
1«པེ་»བརྟུལ་ཕོས།«སྣར་»བརྟུལ་ཕོད།
2«པེ་»«སྣར་»དག་ཀུན།
3«པེ་»ནི།
4«པེ་»«སྣར་»+སངས་རྒྱས་བདེར་བཞུགས་རིན་ཆེན་ཤིང་དབང་དྲུང་།
5«པེ་»«སྣར་»བདེ།
6«པེ་»«སྣར་»དེ་དག་གིས་ཐོས།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ལྟ།
10«སྣར་»ལས།
11«པེ་»«སྣར་»གྱི།
12«སྣར་»བྱའོ།
13«པེ་»«སྣར་»འདུ་བྱེད་ཀྱང་མི་མངོན།
14«པེ་»«སྣར་»མངོན་པ་ཞིག
15«པེ་»«སྣར་»གི།
16«པེ་»སྒྲུབ།
17«སྣར་»རིགས།
18«པེ་»«སྣར་»སྒྲུབས་སོ།
19«པེ་»«སྣར་»གི།
20«པེ་»«སྣར་»སྒྲུབ།
21«པེ་»«སྣར་»བསྒྲུབས་སོ།
<s༡༣༠༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གང་།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»+བྱས།
7«སྣར་»འབྲལ།
8«པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»ལས།
<s༡༣༠༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»གི།
5«སྣར་»འཐུང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+གི།
8«པེ་»-མི།«སྣར་»ནི་མི།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»-གི།
<s༡༣༠༧>
1«སྣར་»སྐྱད།
2«པེ་»«སྣར་»འབྱུང་།
3«སྣར་»སྨྲ།
<s༡༣༠༨>
1«པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»-མྱ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བས།
<s༡༣༠༩>
1«པེ་»«སྣར་»ལྟར་བུ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»པས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»ལྔ་རྣམས་འགྲུབ།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»གྱི།
10«པེ་»ཅིག
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»-དུ།
<s༡༣༡༠>
1«པེ་»«སྣར་»Pརང་གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རླན།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བརླན།
9«པེ་»«སྣར་»འཚམས།
10«པེ་»«སྣར་»པ་སྟེ།
11«པེ་»«སྣར་»-དང་།
<s༡༣༡༡>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»Pལ་ཡང་།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»པས།
8«སྣར་»གིས།
9«པེ་»«སྣར་»-མིག་གི།
<s༡༣༡༢>
1«སྣར་»མོས།
2«པེ་»«སྣར་»མངོན་པ།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»དེ།
<s༡༣༡༣>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»རྣམས་ཀྱང་གཞན་ལ།
4«པེ་»«སྣར་»ཀྱང་གཞན་ཏེ།
5«པེ་»«སྣར་»འགག་ལ་དེ་ཉིད་ཀྱི་ཚེ།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»Pམ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པོར།