<s༡༣༡༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»བསོབ།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བཅུ་པའི།
9«པེ་»«སྣར་»-གསུངས་དེ།
10«པེ་»«སྣར་»མ་ཆད།
11«པེ་»«སྣར་»བལྟོས།
<s༡༣༡༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-འདུས་བྱས།
4«པེ་»«སྣར་»ལྟས་བདག་གི།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»སྒུ།
10«པེ་»ལོག
<s༡༣༡༦>
1«པེ་»«སྣར་»-ཁ།
2«པེ་»«སྣར་»པྲི།
3«པེ་»ཀླས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»-ཉེ་བར།
8«པེ་»«སྣར་»འཇུག
9«པེ་»«སྣར་»འཕྲོ་བའོ།།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-དང་།
<s༡༣༡༨>

1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»སུས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསགས།
5«པེ་»དུ་གྱེ་དགུ། «སྣར་»དུ་གྱེ་གུ།
6«པེ་»«སྣར་»ལྟ་བུར།
7«པེ་»«སྣར་»འཛའ།
8«པེ་»«སྣར་»རྫང་།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྙིང་།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»བཟུང་།
<s༡༣༡༩>
1«པེ་»བཙོན་སྲུངས། «སྣར་»བརྩོན་སྲུངས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཕྱིས།
5«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཞེས་བྱ་སྟེ།
7«སྣར་»བརྒྱུར།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»«སྣར་»དཔའི།
10«པེ་»«སྣར་»Pདང་།
11«པེ་»«སྣར་»བོང་རེག
12«པེ་»«སྣར་»དཔས།
13«པེ་»བཙུག
<s༡༣༢༠>
1«པེ་»«སྣར་»Pལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-ཆ།
5«པེ་»«སྣར་»བར་ཏུ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»འཇོམ།
<s༡༣༢༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»བརྟན།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»Pའཕགས་པ།
7«པེ་»«སྣར་»ཚོལ།
8«པེ་»«སྣར་»-དག
<s༡༣༢༢>
1«པེ་»«སྣར་»འོང་བ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-སོ།
4«པེ་»«སྣར་»ངེས།
5«པེ་»«སྣར་»རྒྱུའོ།
6«པེ་»«སྣར་»ས།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»-པ་གློ་བུར་བ་རྣམས་ཀྱིས་ཉེ་བར་ཉོན་མོངས།
9«པེ་»«སྣར་»-གཅིག
10«པེ་»«སྣར་»སྐྱེད།
<s༡༣༢༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འདྲའོ།
4«པེ་»«སྣར་»ཞོ།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»ཀྱང་།
7«སྣར་»འདས།
<s༡༣༢༤>
1«པེ་»«སྣར་»གསུངས་སོ།
2«པེ་»«སྣར་»Pངོ་།།
3«པེ་»«སྣར་»Pངོ་།།
4«པེ་»«སྣར་»Pངོ་།།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»འོན།