འོན། 
7«པེ་»བཅད།
8«པེ་»«སྣར་»-སོར་མོའི་རྩེ་མོ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»བསྐམ།
<s༡༣༢༥>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+པས་བསྟན།
3«པེ་»«སྣར་»གི།
4«པེ་»སྒྲུབ།
5«པེ་»«སྣར་»+མེད་པ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»རྟོན།
9«པེ་»«སྣར་»-ལ།
<s༡༣༢༦>
1«པེ་»«སྣར་»-ཉོན་མོངས་པ་འདི་དག་ཉིད་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་པོ།
2«པེ་»«སྣར་»«ཅོ་»ཆོས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འགྲུབས།
5«པེ་»«སྣར་»ཇི་ལྟ་བུར།
6«པེ་»«སྣར་»ཆེ།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»འཕྲོ།
<s༡༣༢༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»འབྲིང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལོར།
5«པེ་»«སྣར་»རེ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»རེས།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»རྒྱ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»ལ།
<s༡༣༢༨>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»འོངས་པ།
3«པེ་»རྒྱུ།
4«པེ་»གཙུབས།
5«པེ་»«སྣར་»གཙུབས་གཏན།
6«པེ་»«སྣར་»བསྩོལ།
7«པེ་»«སྣར་»ལས།
8«པེ་»-ལ།
9«པེ་»«སྣར་»།།།།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»དེ་ཅིའི།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»སྐམས།
14«པེ་»«སྣར་»དེ།
<s༡༣༢༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»འཁྲུག་མི་འགྱུར།
6«པེ་»«སྣར་»Pནི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གསུངས་སོ།
9«པེ་»«སྣར་»-བཤེས།
10«པེ་»«སྣར་»སྤང་།
<s༡༣༣༠>
1«པེ་»«སྣར་»སྒྲིབ།
2«པེ་»«སྣར་»-གང་དག
3«པེ་»བདག་གི།«སྣར་»གི་བདག་གི།
4«པེ་»གའི།
5«སྣར་»རྙེད།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»སོ།།
8«པེ་»«སྣར་»-གང་།
<s༡༣༣༡>
1«པེ་»«སྣར་»ནི་ཅི་ལས།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»ལས་རྟེན།
4«པེ་»«སྣར་»-ལ།
<s༡༣༣༢>
1«པེ་»«སྣར་»བསོགས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ལ་སྐྱེས་པ།
4«པེ་»«སྣར་»སྐྱེས་པ།
5«སྣར་»།།།།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»དེ།
<s༡༤༣༣>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»སྤྱངས།
3«པེ་»«སྣར་»ཡས།
4«པེ་»«སྣར་»བསྒོ།
5«པེ་»«སྣར་»ཀུན།
6«པེ་»«སྣར་»འཁྲུག
<s༡༣༣༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«སྣར་»བྱིའུ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱིས།
11