<s༡༣༣༥>
1«པེ་»«སྣར་»འདི་ལ།
2«པེ་»«སྣར་»+རྒྱལ་པོ་ཆེན་པོ་ནང་གི་ཆུའི་ཁམས་དེ་ཡོངས་སུ་སྐམས་པར་འགྱུར་བའི་དུས་ཡོད་དེ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-རྒྱལ་པོ་ཆེན་...........དུས་ཡོད་དེ།
6«པེ་»«སྣར་»སྐམས་ཤིང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»རོ།།
<s༡༣༣༦>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+ཀྱང་།
4«པེ་»«སྣར་»དོ།།
5«སྣར་»རྣམ།
6«སྣར་»-དུ།
7«སྣར་»འགྲི།
<s༡༣༣༧>
1«པེ་»«སྣར་»ཏཱ།
2«པེ་»«སྣར་»ཕྲོམ།
3«པེ་»སྣུམ། «སྣར་»སྣུན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རིམས་སོ་རིམས་སོ།
<s༡༣༣༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»གཙུབས་ཤིང་།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»-ཀྱང་ཚིག །གྲོང་ཁྱེར་རམ་གྲོང་ཁྱེར་གྱི་ཕྱོགས།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»གཏོགས།
7«པེ་»«སྣར་»-གི།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ནང་གི།
10«པེ་»«སྣར་»+ནི།
11«སྣར་»ནས།
12«པེ་»«སྣར་»འགག
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»སྲན།
15«པེ་»«སྣར་»ཉིང་།
<s༡༣༣༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»བརྩིགས།
3«སྣར་»རའི།
4«སྣར་»-དག
5«པེ་»བསྙིལ་ནས་སྨེག «སྣར་»བརྙིལ་ནས་སྨིག
6«པེ་»«སྣར་»ཐ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»གི་དགང་།
9«པེ་»«སྣར་»བའམ།
10«པེ་»«སྣར་»ཁ་ཞེའམ།
11«པེ་»«སྣར་»-ཁམས་སུ་གྱུར་པའམ།
12«པེ་»«སྣར་»པའི་ཁམས་སུ་གྱུར་པ་དག་གིས།
<s༡༣༤༠>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»མཁར།
4«པེ་»ལྟ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»ག
9«པེ་»«སྣར་»«ཅོ་»དེ་ཅིའི།
10«པེ་»«སྣར་»Pནམ་མཁའི་ཁམས་ནི།
<s༡༣༤༡>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»གཉིས་ཀ།
<s༡༣༤༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གྱིས།དེ་ན།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»-ཙམ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བལྟ།
<s༡༣༤༣>
1«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བ་ནི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཀྱི་བབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཀྱི་འབབ་པའོ།
10«པེ་»«སྣར་»-བ།
<s༡༣༤༤>
1«པེ་»«སྣར་»-དེའི།
2«པེ་»«སྣར་»-གསུམ།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༣༤༥>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»Pཔར་གྱུར།
3«པེ་»«སྣར་»Pལས།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»འོག་དང་།སྟེང་དང་།
6«པེ་»«སྣར་»ཕ་གི།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»འགག
9«སྣར་»གྱིས
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»