འབྱུང་།
13«པེ་»«སྣར་»འགག
14«པེ་»«སྣར་»བ།
<s༡༣༤༦>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»ཀྱི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»-མ།
8«པེ་»«སྣར་»དགྲའམ།
<s༡༣༤༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-པས།
4«པེ་»འདི་དེ། «སྣར་»འདྲེ་དེ།
5«པེ་»«སྣར་»ལགས།
<s༡༣༤༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»དང་།
4«པེ་»-ལ།
5«པེ་»མ།
<s༡༣༤༩>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»བཞག་གོ།
4«པེ་»«སྣར་»-ལྟ།
5«པེ་»«སྣར་»མ་གྱུར།
6«པེ་»«སྣར་»+ཅེས།
7«པེ་»«སྣར་»-ཆེན་པོ།
8«པེ་»«སྣར་»གི།
<s༡༣༥༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-སྟེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-པའི་བདེན།
11«པེ་»«སྣར་»ཀྱི།
<s༡༣༥༡>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»དམའ།
9«པེ་»ཁྱིམ། «སྣར་»ཁྱིམས།
<s༡༣༥༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»མཆིས།
<s༡༣༥༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འདྲངས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༣༥༤>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཁྱོད།
4«པེ་»«སྣར་»ཁྱོད།
5«པེ་»«སྣར་»-སྒྲ་དེ་འཇིག་རྟེན་…...བརྡུངས་པའི་ཚེ།།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ལ།
<s༡༣༥༥>
1«པེ་»«སྣར་»གཤིག
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཀུན་ཏུ།
5«པེ་»«སྣར་»ཁྱེད།
6«པེ་»ནི།
7«པེ་»«སྣར་»སྤང་བས།
8«པེ་»«སྣར་»བརྙེད།
9«པེ་»«སྣར་»གསུངས།
10«སྣར་»པ།
11«པེ་»«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»བཅས་དྲི།
13«པེ་»-དང་།
<s༡༣༥༦>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»གདག
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»པ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བགྱིད།
7«པེ་»«སྣར་»གདག
8«སྣར་»+པ།
9«པེ་»«སྣར་»སྨྲ་བ།
10«སྣར་»གསུང་།
11«པེ་»«སྣར་»ན།
<s༡༣༥༧>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བརྟན།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པ།
6«པེ་»གི།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»+སོ།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»+དེ།
<s༡༣༥༨>
1«སྣར་»སྐྱེ་བོ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
5«པེ་»