«སྣར་»དངངས་པའི་གནས་གསལ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྐྱེ་བོ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཁ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»སོ།
<s༡༣༥༩>
1«པེ་»«སྣར་»སུའི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»སྐད་མཆིན།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»གིས་ཆོས་སུ།
9«པེ་»«སྣར་»པ།
<s༡༣༦༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»གཞི་མེད་པར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»པར་ཀུན།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»-འདུ་ཤེས་ཀྱི།
11«པེ་»བརྟེན། «སྣར་»རྟེན།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཡིད།
14«པེ་»«སྣར་»དེ།
<s༡༣༦༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+སྨྲས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»དགའ་བར།
9«པེ་»«སྣར་»+ལ།
10«སྣར་»སྤངས་པས།
11«པེ་»«སྣར་»བལྟ།
12«པེ་»«སྣར་»སྤང་།
13«པེ་»«སྣར་»གསད།
14«པེ་»«སྣར་»རྟོག
15«པེ་»«སྣར་»དཀའ།
16«པེ་»«སྣར་»བྱར།
17«པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»ལྟས།
<s༡༣༦༢>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»ན་གཞན་གྱིས། «སྣར་»ན་གཞན་གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»སྤོངས་ཏེ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»པར་སྐྱེད་པར།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»བཀུར།
<s༡༣༦༣>
1«པེ་»«སྣར་»ཐམས་ཅད་སྤང་འདྲི།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»-ཇི་ལྟར་ན་སྤྱོད་ལམ་མི་འཆོས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»འདེག
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»ན། ངག་གི།
14«པེ་»«སྣར་»གི།
<s༡༣༦༤>
1«པེ་»«སྣར་»བསྟབས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གཞོག་སློངས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»སློངས་ཀྱི།
10«པེ་»«སྣར་»འཐོབ།
11«པེ་»«སྣར་»དེས།
12«པེ་»«སྣར་»-འདི།
<s༡༣༦༥>
1«པེ་»-ལ།
2«པེ་»«སྣར་»བརྒྱུགས།
3«པེ་»«སྣར་»-ལྟར།
<s༡༣༦༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྦྱིན་ཏེ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»བྱ་སྟེ།
7«པེ་»«སྣར་»སྒྲིབས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བཞིན་ཏུ།