འགགས་པར་འགྱུར།
10«པེ་»«སྣར་»འཆི།
11«པེ་»ཀྱིས་ལྡོངས། «སྣར་»ཀྱི་ལྡོངས།
<s༡༣༨༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-གཉེན།
4«པེ་»«སྣར་»གསག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བསགས།
9«པེ་»«སྣར་»-སྙམ་མོ།
10«པེ་»«སྣར་»ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི།
11«པེ་»«སྣར་»Pསྐྱེ།
12«པེ་»«སྣར་»-གི།
13«པེ་»«སྣར་»གཡོགས།
14«སྣར་»འདས།
15«པེ་»«སྣར་»-པ།
<s༡༣༩༠>
1«པེ་»«སྣར་»ཆུའི་སྲིན།
2«པེ་»«སྣར་»འཁྱམ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གི།
5«ཅོ་»Pཆེན།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»-བ།
9«པེ་»མང་བ།«སྣར་»མེད་པ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»ལས་བདེན།
14«པེ་»གཏན།
15«པེ་»«སྣར་»གི།
<s༡༣༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»Pགི།
5«པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»སྟོད།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»བྱའོ།
12«པེ་»པར།
13«པེ་»«སྣར་»བཟུང་།
<s༡༣༩༢>
1«པེ་»«སྣར་»-ལོ།
2«པེ་»«སྣར་»Pཐམས་ཅད།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»སྨོས།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»ནི།
7«པེ་»«སྣར་»Pརྒྱ་ཆེ་བ།
8«པེ་»«སྣར་»པོས།
<s༡༣༩༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི་མཐའ།
4«པེ་»«སྣར་»བགྲང་བ།
5«པེ་»«སྣར་»བལྟམས།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»-བར་བསྐུལ།
8«པེ་»«སྣར་»ཀྱི།
<s༡༣༩༤>
1«པེ་»«སྣར་»མཐའ།
2«པེ་»«སྣར་»བགྲངས་པར།
3«པེ་»«སྣར་»-བགྲངས་པ།
4«པེ་»«སྣར་»-གསུམ་པ།
5«པེ་»ཀྱི།
6«པེ་»«སྣར་»འདྲ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»བགྲང་བ།
9«སྣར་»-པར།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»མེད།
<s༡༣༩༥>
1«པེ་»བཅད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱིས་ཁམས་བགྲང་བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»-མཐའི།
8«པེ་»«སྣར་»བ།
9«སྣར་»སྟན།
<s༡༣༩༦>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བགྲངས་པར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཁོངས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བགྲངས་པར།
<s༡༣༩༧>
1«པེ་»«སྣར་»Pཆེན་པོ།
2«པེ་»«སྣར་»-བུ་ལྟ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བགྲངས་པར།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»Pསྐྲའི་ཁྱོན་གཅིག་ལས་མ་འདས་པའི་ནང་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དུ་སྐྱེ་བ་དང་།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»-གྱི་ཁམས།
9«པེ་»བཅད།
10«པེ་»«སྣར་»པ།
<s༡༣༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བགྲང་བ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-གང་།
6«སྣར་»གཅད།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»ཟློག
<s༡༣༩༩>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འཁྲུག
4«སྣར་»གཅད།