<s༡༤༡༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པར་སྐྱེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+སུ།
<s༡༤༡༢>
1«པེ་»«སྣར་»-དག
2«པེ་»གའི།
3«པེ་»སྙེད་ཀྱིས།«སྣར་»རྙེད་ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལོ།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ལོ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-ཀྱིས།
<s༡༤༡༣>
1«སྣར་»འཁྱིམ།
2«པེ་»«སྣར་»-མངོན་པར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བྱིན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-བས།
7«པེ་»«སྣར་»འཕགས་ཀྱི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»དེ།
<s༡༤༡༤>
1«པེ་»«སྣར་»དེ།
2«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ཡང་དག་པར།
<s༡༤༡༥>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གི།
<s༡༤༡༦>
1«པེ་»རྗོད།
2«པེ་»«སྣར་»-རོ།།
<s༡༤༡༧>
1«སྣར་»-རྣམ་པར་གྲོལ་བ་དང་།
2«པེ་»«སྣར་»གི།
3«སྣར་»མདོ།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»།།།།
<s༡༤༡༨>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་»རོ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གང་གིས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»-བའོ།
9«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
<s༡༤༡༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»སྐྱེད།
4«པེ་»བསྒྲུབ།«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»གྱུར་པའི།
<s༡༤༢༠>
1«པེ་»«སྣར་»Pདག
2«པེ་»ལ་མི་འཇོགས།«སྣར་»ལ་མི་འཇོག
3«པེ་»གི།
4«སྣར་»དེ།
5«སྣར་»བརྟན།
6«པེ་»«སྣར་»ཀྱི་མི་རྫི།
7«པེ་»«སྣར་»ཀྱི་མི་འཕྲོག
8«པེ་»«སྣར་»ཐུབ་པར།
<s༡༤༢༡>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བ།
3«སྣར་»དཀྲིས།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གཏོར།
7«པེ་»«སྣར་»ལྗག
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»པས།
<s༡༤༢༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཎེའི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གཟིས།
6«པེ་»«སྣར་»ཁྱེད།
7«པེ་»«སྣར་»ཕྱིན།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྗེས།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»གི།
<s༡༤༢༣>
1«པེ་»«སྣར་»འགྲོལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»མཛད་པ།
4«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»བརྒྱ་དག་དང་།
6«པེ་»«སྣར་»ཡི།
7«པེ་»ཕྱུགས།
8«པེ་»«སྣར་»ལོ།
9«པེ་»«སྣར་»བྱེད།
10«པེ་»«སྣར་»བཟང་།
<s༡༤༢༤>
1«པེ་»«སྣར་»དབང་།
2«པེ་»«སྣར་»བ།
3«པེ་»བཟློག
4«པེ་»«སྣར་»པོ།
5«པེ་»