ཚིགས།
6«པེ་»«སྣར་»རྗེ་གསང་།
7«སྣར་»ཚིགས།
8«པེ་»«སྣར་»འདིས་ཚིག
9«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»ཡིས།
<s༡༤༣༨>
1«པེ་»«སྣར་»འཕྱེ།
2«སྣར་»ཀྱེ།
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»པའོ།
5«པེ་»གཟུང་། «སྣར་»མ་གཟུང་།
6«སྣར་»འགྱུར།
7«པེ་»«སྣར་»དང་།
<s༡༤༣༩>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»རྩིའི།
3«སྣར་»སྲེལ།
4«སྣར་»འོས།
<s༡༤༤༠>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»པ།
5«པེ་»དག །བསྟན། «སྣར་»དང་། །བསྟན།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༤༤༡>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»འདྲ།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»པའི་འོད།
7«པེ་»«སྣར་»པར།
8«པེ་»སྐྱོན།
<s༡༤༤༢>
1«པེ་»འཐོབ།
2«པེ་»«སྣར་»འཁྲུགས།
3«པེ་»«སྣར་»མེད་སྡང་མེད།
4«པེ་»«སྣར་»སྐྱོན།
5«པེ་»«སྣར་»འགྱུར།
6«སྣར་»སྒྲོལ།
7«པེ་»«སྣར་»གཉེན།
<s༡༤༤༣>
1«པེ་»«སྣར་»བཟའ།
2«པེ་»«སྣར་»གང་བསྐྱབས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཏང་།
<s༡༤༤༤>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»སྟོང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འགྱུར།
<s༡༤༤༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྣམ།
<s༡༤༤༦>
1«པེ་»«སྣར་»སྣ།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»བརླང་།«སྣར་»བརླབ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»སྨྲ་བས།
7«སྣར་»རྣམ།
8«པེ་»«སྣར་»གཏུགས།
9«པེ་»«སྣར་»རྣམ།
10«པེ་»«སྣར་»རྣམ།
11«པེ་»«སྣར་»མྱོས།
12«པེ་»«སྣར་»སྦྱོང་བ་ཡི།
13«པེ་»«སྣར་»རྣམ།
14«པེ་»«སྣར་»བྱས་པས།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»རྣམ།
<s༡༤༤༧>
1«པེ་»«སྣར་»-ནམ།
2«པེ་»«སྣར་»རྟག་ཏུ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»གངྒའི།
5«པེ་»«སྣར་»ཀྱང་ལས་སྦྱོར།
6«སྣར་»གི།
7«པེ་»«སྣར་»གྱི།
<s༡༤༤༨>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»མོས།
3«སྣར་»གཞོན།
4«སྣར་»ཆེར།
5«པེ་»«སྣར་»དོག
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»ཀྱི།
<s༡༤༤༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»རིང་།
4«པེ་»«སྣར་»ཕྱོགས།
5«པེ་»«སྣར་»ལྡང་བར།
6«པེ་»«སྣར་»ནས།
7«པེ་»དག
8«པེ་»«སྣར་»གནས།
9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»ཞུགས།
11«པེ་»«སྣར་»བ།
<s༡༤༥༠>
1«པེ་»«སྣར་»Pལ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»མིག
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»ཀུན།
6«པེ་»«སྣར་»འགྱུར་བ།
<s༡༤༥༡>
1«པེ་»«སྣར་»རྣམས་ལ་ཞུགས།
2«པེ་»«སྣར་»པར་འཇུག་པ།
3«སྣར་»ལ་གནས་པ།
4«པེ་»ལ།
5«པེ་»«སྣར་»མ་ཡི་ལུས་ལས།
6«པེ་»«སྣར་»ལས།