<s༡༤༥༢>
1«པེ་»«སྣར་»+ཆེན་པོ།
2«པེ་»«སྣར་»-རྣམ་པར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྣམས།
<s༡༤༥༣>
1«པེ་»«སྣར་»ཀླུ་ཡི།
2«པེ་»«སྣར་»སུ།
<s༡༤༥༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»འདྲའོ།
4«པེ་»«སྣར་»ཀྱིས། །སྒྲ།
5«པེ་»«སྣར་»ཀྱི་སྐད།
6«པེ་»«སྣར་»ཅན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གཟུགས།
9«པེ་»«སྣར་»ཏུམ་བུ་རུ།
10«པེ་»«སྣར་»འཚོ།
11«པེ་»ཕྱུགས།
12«པེ་»པར།
<s༡༤༥༥>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ཆུ།
4«པེ་»རེ་ལ་ཡང་། «སྣར་»རེ་ལའང་།
5«པེ་»«སྣར་»+རེ།
6«སྣར་»སྒྱུར།
7«པེ་»«སྣར་»འདྲེ།
8«པེ་»«སྣར་»སྙོམ། །སྒྲ་ཅན།
9«པེ་»«སྣར་»རབ་ཏུ།
<s༡༤༥༦>
1«པེ་»«སྣར་»འཇོམས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པར་གྱུར།
5«པེ་»«སྣར་»ཤིང་འདྲ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»མདུན།
8«པེ་»«སྣར་»བཟང་།
<s༡༤༥༧>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»བྱེད་པའི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»སྐད་སྒྲ།
6«པེ་»«སྣར་»བཟང་མདུན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»ཀྱིས་བཅིང་། «སྣར་»ཀྱིས་བཅིངས།
<s༡༤༥༨>
1«པེ་»«སྣར་»མི་འཇོག
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རྣམས་ཀྱི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཕྱེ།
9«པེ་»གྱི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»བསླབ།
<s༡༤༥༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཐོབ་པར།
3«པེ་»«སྣར་»-འདི་ལྟར།
4«སྣར་»གཅད་དོ་སྙམས།
<s༡༤༦༠>
1«པེ་»«སྣར་»-འདི་ལྟར།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»དུ་གསུངས། «སྣར་»དུ་གསུང་།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»གི།
<s༡༤༦༡>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»འཚོགས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འཚོགས།
6«སྣར་»ཕྱིན།
7«སྣར་»གཅད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»+དག
<s༡༤༦༢>
1«པེ་»«སྣར་»པར་བྱའོ།
2«སྣར་»སྐྲགས།
<s༡༤༦༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-བ།
5«སྣར་»བསམས།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»ཀུན།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»སྐུལ།
10«པེ་»«སྣར་»རྟོག
<s༡༤༦༤>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»འཛའ།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»-དེ་དག
5«སྣར་»འགྱུར།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བསྒོམ།