<s༡༤༦༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»+དགའ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བྱའོ།
<s༡༤༦༦>
1«པེ་»«སྣར་»ཡང་བའི་བསྟན།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»གྲུབ།
<s༡༤༦༧>
1«སྣར་»བསྙོམས།
2«པེ་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»འཁོད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཆུང་།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཏྲུཾ།
10«པེ་»«སྣར་»ཨོཾ་བ་ཏི།ཨུ།
11«པེ་»«སྣར་»ལ།མཱ་ལཱ་པ་ནཱ།
12«སྣར་»ནི།
13«པེ་»«སྣར་»མུ།
14«པེ་»«སྣར་»ར།
15«པེ་»«སྣར་»མུ།
16«པེ་»«སྣར་»ཏ་ནཱི།
17«པེ་»«སྣར་»ནཱི།ནི་གྲཱི་ཧཱི་ཏཱི།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»མུག་ཏ་མ་ར་པཱ།
<s༡༤༦༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དྲཱཿ།
3«པེ་»«སྣར་»རཱ།
4«པེ་»«སྣར་»ཤུད་དྷྱ།
5«པེ་»«སྣར་»གཙྪན་ཏི།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»འཁོར།
11«པེ་»«སྣར་»འཐོ་འཚམ།
12«པེ་»«སྣར་»-གསུངས་པ།
13«པེ་»«སྣར་»ཀྱི།
<s༡༤༦༩>
1«པེ་»«སྣར་»སྐད།
2«པེ་»«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཅི་ཞིག་ཡིན།
6«སྣར་»བའི།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»སྡོམས།
<s༡༤༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»Pཔར་བྱེད་པ་དང་དད།
4«པེ་»«སྣར་»-ཕྱོགས་ཀྱི།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»བག
7«པེ་»«སྣར་»ཀྱི།
<s༡༤༧༡>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»ཚོད།
9«པེ་»«སྣར་»རག
10«པེ་»«སྣར་»འབྲལ།
<s༡༤༧༢>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»རྣམ་དགུར་འགྱུར།«སྣར་»རྣམས་དགུར་འགྱུར།
3«པེ་»«སྣར་»སོགས་བདེ་སོགས་ལས་སྐྱེས་མིན།སྣམ་སོགས།
4«སྣར་»ཡིས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»རྟགས།
7«པེ་»«སྣར་»བས།
8«སྣར་»རྒྱུ།
9«པེ་»«སྣར་»དམགས་ཚོགས།
10«པེ་»«སྣར་»རྗེ།
<s༡༤༧༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཤད།
3«པེ་»«སྣར་»སེལ།
4«པེ་»«སྣར་»པོའི།
5«པེ་»གྱི་སྒྲོ་བཏགས།«སྣར་»གྱི་སྒྲོ་གཏགས།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»བསྐྱེད།
<s༡༤༧༤>
1«པེ་»«སྣར་»ལྟས།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»ཕན།
4«པེ་»འཇིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»དེ།
8«པེ་»དེས།
9«པེ་»«སྣར་»བ་དེའང་།
10«པེ་»«སྣར་»བསྒྲིམས།
11«པེ་»«སྣར་»སྦྱང་།
12«པེ་»«སྣར་»ཡིས།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»འཇོག
<s༡༤༧༥>
1«པེ་»དོ།།
2«པེ་»«སྣར་»སྨོས།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»གྱི།
5«པེ་»«སྣར་»