6«པེ་»«སྣར་»མཁའ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»འབྲོས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཙམ།
<s༡༤༧༦>
1«པེ་»«སྣར་»པུས།
2«པེ་»«སྣར་»མར།
3«པེ་»«སྣར་»བསམ།
4«པེ་»བསྒྲུབས་བྱེད་དེས། «སྣར་»བསྒྲུབས་དེས།
5«པེ་»ལོཙྪ།
6«པེ་»«སྣར་»ཀླ་ཤུ།
7«པེ་»ལོཙྪ།
8«པེ་»«སྣར་»+རྒྱལ་སྲས་སྤྱོད་འདིར་རབ་དང་ཐོས་མང་བ། །གུང་ཐང་དགེ་སློང་ཤེས་རབ་འབྱུང་གནས་ཀྱིས། །བློ་ལྡན་ཐིག་ལེ་བུམ་པའི་སེམས་བཟུང་ནས། །གཞུང་འདིར་ངེས་བསྒྱུར་ལེགས་པར་ཞུ་ཐུག་བྱས། ། །དེ་ཡི་དད་པའི་མཐུ་དང་གཞུང་འདི་ཡི། །ཆེ་བ་ཉིད་ཀྱིས་དིང་སང་བརྩེ་ལྡན་གྱི། །ལམ་འདིར་འཇུག་པར་འདོད་པའི་སྐྱེ་བོ་རྣམས། །དགའ་བས་ཆོས་འདི་ཕྱོགས་བཅུར་རྒྱས་བྱེད་ཤོག། །།