༧། མདོ་ཀུན་ལས་བཏུས་པ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»དེ་དག
6«པེ་»«སྣར་»-ཡང་ཀྱི་དག་པར་ཞུགས་པ།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»-དང་། །
9«པེ་»«སྣར་»གཉེས།
10«པེ་»«སྣར་»-ཅན། ས་སྐྱ་ནས་མ་པ་དང་།
<s༤༤༤>
1«པེ་»«སྣར་»-གཅིག
2«པེ་»«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»-ཀྱིས་ལུང་བསྟན་པ།
3«པེ་»:1:|: «སྣར་»པ། ། ཁ ་ཊར་ལ་ལ བ དང་པོ་དང་།
<s༤༤༥>
1«པེ་»«སྣར་»འདི།
2«སྣར་»-ན།
3«པེ་»«སྣར་»བུ་ཡིན་ནོ།
4«པེ་»«སྣར་»བསྲེག་པས།
5«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»འདོད།
6«པེ་»«སྣར་»སྙེད།
7«པེ་»«སྣར་»
7«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
8«པེ་»«སྣར་»དེ། །བོད ་ཀྱི་བྱ ་
<s༤༤༦>
446«པེ་»«སྣར་»བཟུང་།
447«པེ་»«སྣར་»-མམ།
448«པེ་»«སྣར་»+བསགས། ་།
<s༤༤༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»སྣར་»གིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཉན་ཐོས་དང་།
4«པེ་»«སྣར་
5མ།
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»:|:ཀ་འབྱུང་།
6«པེ་»«སྣར་འདའ། ་1 ཀའོ།
7«པེ་»ཆད།
8«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»ཕྲུག
9«པེ་»«སྣར་»-དྲི་དེ།
9«སྣར་»ཕྲུག
10«པེ་»སྣར་»ཕུར། : དགུ་བ ། ། ར་ན་བ་ད ང ་།
<s༤༥༠>
1«པེ་»«སྣར་»མནོན།
2«སྣར་»དགའ།
3«པེ་»«སྣར་»«ཅོ་»+དགའ།
<s༤༥༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཆད།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཤཱ།
6«པེ་»«སྣར་»སྐམས།
<s༤༥༣>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»ལས།
3«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»རྩྭའི།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
<s༤༥༤>
1«པེ་»«སྣར་»-གིས་བྱང་ཆུབ་སེམས་བརྒྱའི་ཆར་ཡང་།
2«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»སྣར་འབེབས། བཀད ། ད་ལན་ད མིགས་པ་དང་།
4«པེ་»«སྣར་»དཔའི།
5«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»དཔའི།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»སྐྱེས། བ ཞི་བ་མ།
10«པེ་»«སྣར་»བརྩོལ།
11«ཅོ་»གཞོག་པར།
12«པེ་»«སྣར་»«ཅོ་»པོའོ།
<Oག
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»གཟུང་བའི།
16«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»-དབུགས།
16«པེ་»«སྣར་»+རོ།
17«པེ་»«སྣར་»པས་བཅིངས་པས།
18«པེ་»«སྣར་»འདས་པའི།-
19«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»+རྡུལ་གྱི།
17«པེ་»«སྣར་»པས།
18«པེ་»«སྣར་»«ཙོ་»གཅིག «པེ་»«སྣར་»བསྐྱེད།
19«པེ་»«སྣར་»-རྡུལ་ཕྲ་རབ་ཀྱི།
20«པེ་»«སྣར་»གཅིག
20«པེ་»«སྣར་»བསྐྱེད།
21«པེ་»«སྣར་»འབྲེང་།
22«པེ་» «སྣར་»-ཕྱིར་འོང་བ་དང་།
23«ཅོ་»+སྟེ།
24«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི།
25«པེ་»«སྣར་»པར།  <p625-625> -601