༦༠ «
<s༦༠>
༣
<s༤༧༤>
༤
<s༧༥>
༧༤ ༤༧༥ ༤༧༦ »མདོ་»ཀུན་ལས་བཏུས་པ།
2«པེ་»«སྣར་»སྐྲག
3«པེ་»«སྣར་»ཉམས།
4«པེ་»«སྣར་»«ས།
4«པེ་»«སྣར་»བརྩལ།
5«པེ་»«སྣར་»ཉམས།
5«པེ་»«སྣར་»-ང་།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»- ཁྱིམ་པ།
9«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-ཚོལ་གྱི་མི་མཐུན་པས།
11«པེ་»«སྣར་»ཚོལ་བ་ཡིན་གྱི་ལོག་པས་ཚོལ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»+དང་། འི }，
14«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»གན།
16«པེ་»«སྣར་»མའི།
17«པེ་»«སྣར་»+མི།
18«པེ་»«སྣར་»+འདི།
17«པེ་»«སྣར་»བསྐྱེད།
18«པེ་»«སྣར་»དམ།
19«པེ་»«སྣར་»ལྷུང་།
20«སྣར་»གཟུང་།
21«པེ་»«སྣར་»གླུབས།
22«པེ་»«སྣར་»«ཅོ་»སྦྱོར། །pers/57པ་དང་།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»བསྒྲོད།
24«པེ་»«སྣར་»ས་ལའི།
25«པེ་»«སྣར་»སྦྱོང་།
26«པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»བརྩོག
26«པེ་»«སྣར་»རྣམ།
27«པེ་»«སྣར་»-སྨད་པར་འོས་པ།
28«པེ་»«སྣར་»པོ།
28«པེ་»«སྣར་»མཁོལ།
29«པེ་»«སྣར་»སྣག་དང་།
<Oཤ
31«པེ་»«པེ་»«སྣར་»མ་རི། «ཅོ་»མའི། «པེ་»«སྣར་»སྐྱེད་པ།
32«པེ་»«སྣར་»སྩལ།
33«པེ་»«སྣར་»«པེ་»ཛམྦུ།
34«པེ་»«སྣར་»+ང་།
35«པེ་»སྣར་»-གང་།
36«པེ་»«སྣར་»+ཡང་།
<s༤༧༩>
1«པེ་»བཏབས།
2«པེ་»«སྣར་»-ལ།
2«སྣར་»ཕྱི།
3«པེ་»«སྣར་»བ་སྟེན་པར་བྱེད།
4«པེ་»«སྣར་»ལྟུང་།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»-པ།
11«སྣར་»སྲུངས།
12«པེ་»ཚམ་ཞིག་བདག་གི།
13«སྣར་»ཚམ་ཤིག་བདག་གི།
14«པེ་»«སྣར་»-ཡང་། ། ཞེ ས་ལ །
<s༤༨༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»བླུགས།
4«པེ་»«སྣར་»ཟུག
5«པེ་»«སྣར་»ཁམས།
6«པེ་»«སྣར་»-ནས།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»+ཚིགས།
8«པེ་»«སྣར་»བཏུབས།
<s༤༨༡>
1«པེ་»«སྣར་»-།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»སྣར་-དེ།
4«པེ་»«སྣར་
5རླུང་།
3«པེ་»«སྣར་»-ཕྱེད་ནི་བྱུང་།
4«པེ་»«སྣར་»རླུང་།
4«པེ་»«སྣར་»ཉམ།
5«པེ་»«སྣར་»རླུང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ལ་གཟུང་།
9«པེ་»«སྣར་»ཆ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»སྣར་རླུང་།
11«པེ་»«སྣར་»དེས།
12«པེ་»སྣར་»-ཐར་ཏེ།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»-ཀྱང་།
15«པེ་»«སྣར་»སླས།
16«པེ་»«སྣར་»ཞོས།
14«སྣར་»ང་།
15«པེ་»«སྣར་»+དང་། །ཡི
16«པེ་»སྣར་འདྲུལ་པ།
17«པེ་»«སྣར་»པ།
16«པེ་»འཁྲེགས།
17«པེ་»«སྣར་»ཟློག «།»«པེ་»«སྣར་»བླ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»པར།
20«སྣར་»ཟློག
21«པེ་»«སྣར་»བླ། །  <p621-603>