3པ། མདོ་ཀུན་ལས་བཏུས་པ།
<s༦༠༥>

2«པེ་»«སྣར་»རིས།
3«པེ་»སྣར་-ཁྲོ་བ།
4«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཁྲོ།
4«པེ་»ལ་n ''s
5«སྣར་»«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+པ།
5«སྣར་»-པོ།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»དམང་། །efingtsའི་བ་དང་།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»པ །
9«པེ་»«སྣར་»ཐོག
10«པེ་»«སྣར་»ཉིད།
11«པེ་»«སྣར་»འཕངས་པར།
12«པེ་»«སྣར་»གྲག་ཚེ
13«པེ་»སྣར་»ཉིད།
14«པེ་»”གཏན་ཏུ་སྐོམ།
15«སྣར་»གཏན་ཏུ་བསྐོམ།
16«པེ་»«སྣར་»གི། «ཀཾ»ཀྱི ་»ར་ཡེ །
<s༠༡༢>
<s༩༨>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»སྐྱག་གིས།
2«པེ་»«སྣར་»ཕྲད།
3«པེ་»«སྣར་»ཕྱོགས།
4«སྣར་»དང་།
5«པེ་»«སྣར་»འཇུག་ཚེ
6«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཐོ།
6«པེ་»«སྣར་»ཟད།
7«པེ་»«སྣར་»ངན།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བསྲེག- (
10«པེ་»«སྣར་»དེ་ནས།
10«པེ་»སྣར་»དགུའི།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»ངན།
13«པེ་»:12:/ «སྣར་»-དེ།
14«པེ་»«སྣར་»བསྲེག་ཅིང་དེ།
15«པེ་»«སྣར་»«པེ་»«སྣར་»-ནས།
16«སྣར་»-དེ།
17«པེ་»མིག
18«པེ་»«སྣར་»-ལྟུང་བའི།
19«པེ་» «སྣར་»བ།
20«པེ་»«སྣར་»རྩ་བའི་ལྟུང་།
21«པེ་»«སྣར་»། །
21«པེ་»«སྣར་»འོག
22«པེ་»«སྣར་»རྩ་བའི་ལྟུང་།
23«པེ་»«སྣར་»སྐ། ། ། རིགས།
<s༣༠>
1«པེ་»«སྣར་»པར།
2«པེ་»འདུམ་པ་བྱེད།
3«སྣར་»འདུས་པ་བྱེད།
2«པེ་»«སྣར་»སྐ། །
3«པེ་»«སྣར་»འཛུད་ལ་འགོད། »)
4«པེ་»«སྣར་»སྐ།
3«པེ་»«སྣར་»-ལྟུང་བའི།
4«པེ་»«སྣར་»བཞིའི།
5«པེ་»«སྣར་»སྐ། ། ། །གང་དག
6«སྣར་»འཇོམ།
7«པེ་»«སྣར་»ཤ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»སྐ།
10«པེ་»«སྣར་»པའི་ལས་སོགས། «ཅོ་»པ་ལ་བསགས།
11«པེ་»«སྣར་»སྐ།
12«པེ་»«སྣར་»+སམ།-ི
13«པེ་»«སྣར་»སྐད།
13«པེ་»ཕྲལ་ལ།
14«སྣར་»ཕྲལ་བར།
15«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»གཅོད།
16«སྣར་»པས།
16«སྣར་»བུའི།
17«པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»ཀྱི། ད དང་། ང་ཚོ་བོ།
18«པེ་»«སྣར་»གཞན།
19«པེ་»«སྣར་»བསྲུང་།
19«པེ་»«སྣར་»སྐྱབ་པར།
20«པེ་»«སྣར་»«པེ་»«སྣར་»བསྲུང་།
21«སྣར་»བསྐྱོང་།
22«སྣར་»རྐྱང་།
23«པེ་»«སྣར་»ཐབ།
24«པེ་»«སྣར་»རུངས།
25«པེ་»«སྣར་»མཆི་བར་འགྱུར་རོ།
26«པེ་»«སྣར་»ན།
27«པེ་»«སྣར་»གྱིས།
28«པེ་»«སྣར་»བསད།
29«པེ་»«སྣར་»ལས།
30«པེ་»«སྣར་»ལནྡྷ་ཀ
31«པེ་»«སྣར་»བཅིང་བ།
32«པེ་»«སྣར་»བསད།
33«པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»གྱི།
35«པེ་»«སྣར་»+བ།
35«པེ་»«སྣར་»གནས།
36«པེ་»«སྣར་»-ང་།
37«པེ་»«སྣར་»འཚོལ།
38«པེ་»«སྣར་»པ།
39«པེ་»«སྣར་»འམ།
40«པེ་»«སྣར་»བརྙས།
41«པེ་»«སྣར་»བསྲེག
42«པེ་»1:|: : «སྣར་»བའམ།
43«པེ་»«སྣར་»དང་།
44«པེ་»ཡར་ཕྲོག
45«པེ་»«སྣར་»