༧༤༩ མདོ་ཀུན་ལས་བཏུས་པ། པའི་༦༠༩ འཁྲུགས།
3«པེ་»སྣར་པ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»«ཅོ་»བ།
6«སྣར་»འགགས།
7«པེ་»«སྣར་»+སྨྲས་པ་གང་།
8«པེ་»«སྣར་»+གང་གིས་སྨྲ་བ་ད་ཁདང་།
9«པེ་»སྨྲས་པ་དང་། «སྣར་»སྨྲས་པར། :21:།
10«པེ་»«སྣར་»སྨྲས་པར།
11«པེ་»སྣར་+དེ།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»པ།
15«པེ་»ཆོས་པ་ནི། «སྣར་»ཆོས་པ་ནི་ཆོས།
<s༡༠>

2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»འདི་ནི་མ་མཐོང་བའི།
5«པེ་»པ་བྱn
6«སྣར་»-མ།
4«པེ་»«སྣར་»+ལ་ངེས་པ།
5«པེ་»«སྣར་»སྡུགབདེ་དང་།
6«པེ་»«སྣར་»ལྡན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-བར་འགྱུར།
8«པེ་»«སྣར་»«པེ་»«སྣར་»+མི།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»+གྱི། «།སྤྱི་»འདུས་ཀྱི་སྐྱེ འི
<s༥༥༠>
»༥༥༠ ༧«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»གསལ།
3«པེ་»སྣར་»-ནི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དགྲས། །ཀ་ག་ང་། །ཀླུ་།
3«པེ་»«སྣར་»”གསུངས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ལྟ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-སྨྲས་པ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-ཆོས་གང་།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»དེ་མ་ལགས།
12«པེ་»«སྣར་»བསལ་བར།
13«པེ་»«སྣར་»-སྨྲས་པ།
14«པེ་»«སྣར་»
14«པེ་»«སྣར་»སྦྱོང་།
<s༩>
<s༡༧>
<s༥༢>
1«སྣར་»འདི།
2«སྣར་»ལས།
2«པེ་»«སྣར་»+ངོ་བོ་ཉིད་ཀྱིས།
3«སྣར་»ཞེས།
3«པེ་»«སྣར་»ཐིམ།
4«པེ་»«སྣར་»རིགས། ། མ་ལ་། དེ་ཡིན་ལ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-པས་བླ་གབ་མེད།
6«པེ་»«སྣར་»-ཉེ་བར་གནས་པའི།
6«པེ་»སྣར་»དོ།
7«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»འགྲོལ།
8«པེ་»«སྣར་»དབྱེན།
8«པེ་»«སྣར་»འདུའོ།
9«པེ་»«སྣར་»-ནི།
9«» ལ་» ༥༥༥ «ཅོ་»+རྡེག «པེ་»སོ་བརྟག «སྣར་»སོར་བརྟག
10«པེ་»«སྣར་»-གང་རབ་ཏུ་ཞི་བ་དེ་རང་བཞིན་ནོ།
11«པེ་»«སྣར་»པར།
12«པེ་»-པ། །@
13«པེ་»«སྣར་»འདའ་བ།
12«པེ་»«སྣར་»+ཆེན་པོ།
13«པེ་»དགྲ་རལ།
14«སྣར་»དགྲ་རས།
13«པེ་»«སྣར་»+པོ་ཆེན།
14«པེ་»སྣར་»+ལ།
15«པེ་»«སྣར་»སྤྱདེ། ༦ ལ།
<s༠༦>
<s༧>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»སྣར་»-དེ་སྐད་ཀྱི།
5«པེ་»«སྣར་»བགོ་བོ་མཉམ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+དེ་ལ་ལྟོས་ཤིགའགྱོད་པ་ཇི་ལྟར་«2) མཐོང་»བ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»+ ཆོས་ཐམས་ཅད།
12«པེ་»«སྣར་»-ཀྱང་།
13«པེ་»«སྣར་»+ཆེན་པོ།
13«པེ་»«སྣར་»བརྟེན།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»-པ།
16«ཅོ་»+ལ།
17«པེ་»«སྣར་»འཐད།
18«པེ་»«སྣར་»-དང་།
19«པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»-པ།  <p620-609>  )