མདོ་ཀུན་ལས་བཏུས་པ།
<s༦>
<s༡>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»གེར།
6«པེ་»«སྣར་»སྙེད།
<s༧>
<s༧༥>
1«པེ་»སྣར་དག་ནི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཁྱེད།
3«པེ་»ཁྱེད་ཀྱིས། «སྣར་»ཁྱེད་ཀྱི།
4«པེ་»«སྣར་»-དེ་དག
5«པེ་»སྣར་»-པ་དེ་སྙེད།
6«པེ་»«སྣར་»-ཆེས།
6«པེ་»«སྣར་»མཉམ།
7«པེ་»«སྣར་»-བྱང་ཆུབ་ལ།
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»+འཇམ་དཔལ་གྱིས་གསོལ་བ། ། བཅོམ་ལྡན་འདས་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐོས་ནས་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བྱང་ཆུབ་ལ་ཉེ་བར་གྱུར་པ་ཉིན་ནོ།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»
8«པེ་»«སྣར་»ཆེ་བའོ།
9«པེ་»སྙམ།
10«པེ་»«སྣར་»སྤྱོ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»ཆེ་བའོ།
12«པེ་»བལྟ།
13«པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»པ། «ཅོ་»འདུ་མི་བྱེད།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»འཇུག་པའོ།
17«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»«པེ་»«སྣར་»བར།
18«པེ་»«སྣར་»-སྔོན་གྱི།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»བསྟན།
<s༥༧༨>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཀྱང་སྤྲིན་དང་ཆར།
4«པེ་»«སྣར་”གནས།
5«པེ་»«སྣར་»གྱིས། གཞི།
6«པེ་»«སྣར་»ཉེ་བའི།
7«པེ་»པའི་
8«སྣར་»ནི་སྣང་བ།
7«པེ་»«སྣར་»ན།
<s༥༧༩>
1«པེ་»«སྣར་»བསྒོའི།
2«པེ་»«སྣར་»-ལས་དེ།
3«པེ་»«སྣར་»-དེ་དང་།
4«པེ་»«སྣར་»- ༡ དུ།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»-ངེས།
7«པེ་»སྣར་-བ།
8«པེ་»«སྣར་»བརྩོམ།
<s༥༨༠>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»ལས།
3«པེ་»-ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»མ་ཡིན་པ།
6«པེ་»«སྣར་»སྟོང་པ།
7«པེ་»«སྣར་»-པ་ཡང་དག
8«པེ་»«སྣར་»བསྡུས།
7«པེ་»སྣར་པོ།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བ་ཐབས་ཀྱིས་ཤེས་པས་ཆོས་ཐམས་ཅད་བླང་བ་མེད་པ་དོར་བ་མེད་པ་ཡང་སྦྱོང་བ་ཐམས་ཅད།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»སྦྱང་། ་པ་ཊི །༡ བར་དང་།
13«པེ་»«སྣར་»-ཐམས་ཅད།
14«པེ་»«སྣར་»བསམ།
15«པེ་»«སྣར་»-དབྱེར།
15«པེ་»«སྣར་»+གང་ཆོས་ཀྱི་དབྱིངས་མེད།
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»དག་པ་ཉིད། །ནང་
<s༡༧>
༡༧ ༡
<s༥༨༣>
༥༨༣ ༠«པེ་»«སྣར་»བོའོ།
2«པེ་»«སྣར་
3བའི།
4«པེ་»«སྣར་»སྣ།
5«པེ་»«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»-དག་ཚེ
4«པེ་»«སྣར་»+ཆོས་ཟབ་མོ་འདི་འཛིན་པ་དང་།
4«པེ་»«སྣར་»”བརྟེན་མི་གྲོགས།
5«པེ་»«སྣར་»«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཡིན་གྱིས།
7«པེ་»«སྣར་»རྟའམ།
8«པེ་»