མདོ་ཀུན་ལས་བཏུས་པ། ད པ་༥༩༨ ང་། བསྟན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྲིས།
5«པེ་»«སྣར་»-ཤིན་ཏུ།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»སྤངས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-དེ་བས།
11«པེ་»«སྣར་»«ཅོ་»བསྐྱེད།
11«པེ་»«སྣར་»འབྲི།
12«པེ་»«སྣར་»ཙཅུ། ༥༩༩ འབྲེལ་བ་གནང་བ་དང་། ། གང་ལ་བ་མ་ལ་ལ་ཞིབ་དང་བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། （༡༡༤) པེ་ཅིན། ཀླུ་སྒྲུབ་སྒོམ་རིམ། ། ། སྣར་ཐང་། ། མདོ། ཅོ་ནེ། དབུ་མ། ། ། ། དཔེ་གཞི། སྡེ་ཚན། | བོད་རྟགས། ། ཚན་གྲངས། སྡེ་དགེ། དབུ་མ། ་ཀི་༢༧ / ༧ ཏཱ་༢༧ ། ། ༢༧ ། བ། བམ་པོ། ལྡེབ། ཕྲེང་། ཚེག་ཁྱིམ། |༡ པ་༥ པ།
<s༡>
༡ ༥ ། ར
<s༥>
༥ ༡༤༨བ-༢༡༥ན་། ༡༧༢བའོ-༢༥༣ན་། ༡༦༥བ- ༢༤༤ན་།
<s༡༥>
༡༥ ༡ན“- ༢༡༨ན༽ ། ༩༣༦ ། །
<s༡༢༩༢>
༡༢༩༢ ༡༡༠༣ ༽ ༥༣༢༩༥ ཀྱི་
<s༥༣༠༩༩>
༥༣༠༩༩ ༤
<s༢༠༩༨>

<s༣༢༩༧༠>
༢༠༩༨ ༥༣༢༩༧་༩༣༥ དེ་ག་ཎ་ཏུ་ཁྲི ་འཁ་བ་རྫོང་ན་ག་ལ་ཡ་ཎའི་རྒྱ་འགྲོ་Bਵਾਰ ਵਲੋਂ ਨਸ਼ਾ ਆਪuਕਿ ਨਲਾਇਕ ཎ་ཁ་ར། ཁ་བ། ཟ་ཁང་ཁོ་བྱ་བ་ཀློག་ནག་ཤ་ཀ་བ་ཁག་བཞི་པ། གང་དུ་དྲུག་:1:|:ཀ་ཁ་ག་ང་ཁ་ག་བ་ག་། ཁོ་པ་ཚོ་དང་ཅཁོ་ཚོང་བློ་གཏཁpའོ་ཏཏོ། །བྱ་བའི་ཁ བ་ཏུ་ཡེ་ཏག་ངོ་། །རྒྱུད་ਸਮਕਾਲਮ ਲਾਵਾ ਸਥਾਨ HR ਪਰ ਦਰਿ  <p61-613>