བསྟན་འགྱུར། དབུ་མ།
<Oཀ
4>«པེ་»«སྣར་»+གྱི་ཁམས། །ཀ ་བ་ཀ་བ་དང་།
<s༤༦༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-བོ།
4«པེ་»«སྣར་»ཤོལ།
3«པེ་»«སྣར་»སེམས་ཅན་སེམས་ཅན།
4«པེ་»«སྣར་»དགལ།-
5«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཉམས།- ©
6«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-གཞན།
7«པེ་»«སྣར་»མཐོངས་པ་དེ།
8«པེ་»«སྣར་»པ་བསྐྱེད།
9«པེ་»སྣར་»གི།
10«པེ་»«སྣར་»«ཅོ་»བས།
7«པེ་»«སྣར་»བསྐྱེད།- ༄༅
8«པེ་»སྣར་»པའི།
9«པེ་»«སྣར་»རྒྱ་བ།
8«པེ་»«སྣར་»རྨས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»རྨས།
11«པེ་»«སྣར་»དཔའ།
12«པེ་»«སྣར་»བཟོད།
13«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»-ཀྱི།
15«པེ་»«སྣར་»བརྟག
14«པེ་»«སྣར་»-དེ་དག་གི།
15«པེ་»«སྣར་»བསྐྱེད།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»པར་བསྐྱེད།
18«པེ་»«སྣར་»སྐྱེད།
19«པེ་»གི།
19«པེ་»ཁ་པ་བས་སྟོན་པ། «སྣར་»བས་སྟོན་པ།
20«པེ་»«སྣར་»ཞིག་ལ་མི་བརྟེན།
21«པེ་»«སྣར་»བསྐྱེད།
22«པེ་»«སྣར་»དང་། དད་པ།
22«པེ་»«སྣར་»རང་།
23«པེ་»«སྣར་»གཞན།
24«པེ་»«སྣར་»ལ།
25«པེ་»«སྣར་»-ཆེས།
26«པེ་»སྣར་»པར།
26«པེ་»«སྣར་»བསྐྱེད།
27«པེ་»«སྣར་»-ཀྱི།
28«པེ་»«སྣར་»-དུ།
29«པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»+གང་ལ་ལ་ཞིག་ཆེས་གྲངས་མེད་པར་བསྐྱེད་དོ།
31«པེ་»«སྣར་»བསྐྱེད། ཁྱེད་ཀྱི་སྐྱེ་བ་དང་ཁ བ་དང་།
<s༤༦༥>

2«པེ་»«སྣར་»+ལྔ། །དེ་ལ་ད ང་། རོའི་ཁམས་ཏེ: :|:ཀ་པ་དང་༡༢ །
3«པེ་»«སྣར་»-ཡང་བརྗོད་དུ་མེད་པའི།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»ཅིང་།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»པ། །བྱང་
<s༤༦༧>
467«པེ་»སྣར་»བུར།
468«པེ་»«སྣར་»ཐོག
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»འདས།
4«པེ་»སྣར་»ཐོག་སྟེ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»རྟེན།
<s༤༦༨>

2«པེ་»«སྣར་»དེས།
3«པེ་»གྱིས།
3«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-རྩོགས།
8«པེ་»+འདི་ལ་རི་མོ།
9«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཤཱ།
10«པེ་»སྣར་»དེ།
11«པེ་»«སྣར་»བྱུང་།-@
12«པེ་»«སྣར་»བྱ་བ།
<s༤༧༠>
1«པེ་»«སྣར་»ལ། «ཅོ་»ལ་མི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ལ།
3«པེ་»>འདོད་པ།
<s༤༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»འདོད་པ།
4«པེ་»«སྣར་»བསྐྱེད།
<s༤༧༣>

2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»«ཅོ་»དགོས།
4«པེ་»«སྣར་»-ཆེ་བ་དང་། ལོངས་སྤྱོད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»