༦༠༦ བསྟན་འགྱུར། དབུ་མ། ཀིའི ༡༢༥ དོང་།
3«པེ་»«སྣར་»«པེ་»«སྣར་»
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-བ། ཊི་བ།
<s༥༠༦>
1«པེ་»«སྣར་»འཕྲོག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»”གནང་།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»༢ «སྣར་»-དང་།
7«པེ་»«སྣར་»«ཅོ་»+སྐྱོང་བར་བྱེད།
8«པེ་»«སྣར་»འོང་།
9«པེ་»«སྣར་»་-བསོད་ནམས་ཀྱི།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»པར། །: 1:| །ཏེ་འ ད །
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»བྱའོ། ། གང་ཁ ་གཏོང་བ་དང་།
13«པེ་»«སྣར་»པ།
14«པེ་»སྣར་»གཏོང་།
15«པེ་»«སྣར་»-པོ།
16«པེ་»«སྣར་
17«ཅོ་»+སོགས་པ། «པེ་»«སྣར་»+གནས།
18«པེ་»སྨྲོས་པ་བསྐྱེད།
19«སྣར་»མོས་པ་སྐྱེད། «ཅོ་»མོས་པ་བསྐྱེད།
17«པེ་»«སྣར་»གྱི། ། དད་པ་ལ་ཤེས་
<s༡༠>
10«པེ་»«སྣར་»སྐུལ།: :ཉི
11«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»རླུ་རྒོད་དང་།
3«པེ་»«སྣར་»«སྣར་»+ནོ།
4«པེ་»«སྣར་»པ།
4«པེ་»སྣར་»«ཅོ་»སྒྲུབ།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»>ནི།
8«པེ་»«སྣར་»འབོག་འི ་: : ་། ཏཚོད་: :|:ཀ་ཁ7)། ། ག་ང་བ་འདིའི་ཚེས་།
9«པེ་»«སྣར་»-ཏུ།
10«པེ་»«སྣར་»བཟུང་ན
11«པེ་»«སྣར་»འབོག
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»-ཀྱང་།
11«པེ་»«སྣར་»«སྣར་»མཆོག
12«ཅོ་»ཀྱི།
13«སྣར་»མཆོག
14«པེ་»«སྣར་»གྱིས། «ཅོ་»+ཆོས། «པེ་»«སྣར་»འདྲི།
15«པེ་»«སྣར་»«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»འགྲོན།
17«པེ་»«སྣར་»-བྱེད་དོ། །གང་མི།
18«པེ་»«སྣར་»པོ།
19«པེ་»«སྣར་»སྒྲུབ།
19«པེ་»«སྣར་»སྐྱེད།
20«པེ་»«སྣར་»སྣང་།
20«པེ་»པ་ར «སྣར་»བརྟགས། ། ཁ་བ་དང་། དེ་ལས་མང་།
<s༥༡༣>
1«པེ་»སྣར་»ཅིག
2«པེ་»«སྣར་»བྱུང་།
2«པེ་»སྐྱེད།
3«པེ་»«སྣར་»གྱིས་ཁ་ན་རག
4«ཅོ་»གྱི་ཁ་ན་རག «། ། ཀྱང་» ། ༡༡ །»«་ཀྱི །
<s༥༡༤>
1«པེ་»«སྣར་»«ཅོ་»བཤེས།
2«པེ་»སྣར་»གྱི།
3«པེ་»སྣར་»བསམ།
4«པེ་»«སྣར་»སོའི།
4«པེ་»«སྣར་»བསྲུངས་པའི།
5«པེ་»«སྣར་»«པེ་»སྐྱེད།
6«པེ་»«སྣར་»«པེ་»«སྣར་»མཉན།
7«པེ་»«སྣར་»སྐྱེ།
8«པེ་» <p68-68> -606