བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«སྣར་»གང་།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»«ཅོ་»བཞག
<s༤>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»དྭཱ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»དྭཱ།
9«པེ་»«སྣར་»ཕ།
<s༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གིས་མདུན།
3«པེ་»ཕྱས།
4«པེ་»«སྣར་»+འདི།
<s༦>
1«པེ་»«སྣར་»འགྱུར་བའི།
2«པེ་»«སྣར་»སྟོང་། «ཅོ་»བཏོང་།
3«པེ་»«སྣར་»ནས།
4«པེ་»ལའས། «སྣར་»ལ་རང་།
<s༧>
1«པེ་»«སྣར་»ནད།
2«པེ་»«སྣར་»གྲོལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འོས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཉམས་སུ།
8«པེ་»«སྣར་»བསླངས།
9«པེ་»དབྱུགས།
10«པེ་»«སྣར་»སློངས།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»ནི།
<s༨>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»རྟག་ཏུ།
3«པེ་»«སྣར་»-པོ།
4«པེ་»སྦྲུམས།
5«པེ་»«སྣར་»སྦྱིན།
6«པེ་»«སྣར་»བྱིན།
7«པེ་»«སྣར་»བྱིན།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བྱིན།
<s༩>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»-པ།
<s༡༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»པར།
<s༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀུན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+དེ་ལྟར།