5«པེ་»«སྣར་»-གིས།
6«པེ་»«སྣར་»-མདུན་གྱི།
7«པེ་»«སྣར་»གྱི།
<s༢༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བསྟེན།
7«སྣར་»+པ།
8«པེ་»«སྣར་»བསག
<s༣༠>
1«པེ་»«སྣར་»སྲུང་།
2«པེ་»«སྣར་»སློང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»སློང་།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»གྱིས།
<s༣༡>
1«པེ་»«སྣར་»+ལ།
<s༣༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བཻ་ཌཱུརྱ་དང་།
3«སྣར་»-པ།
4«སྣར་»-ཇི།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»-དེ་དག
<s༣༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»གཅིག
<s༣༤>
1«པེ་»«སྣར་»འདི།
2«སྣར་»-དག
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-ཆེས་ཤིན་ཏུ་རབ་ཏུ་ཉམས་སྟོབས་དང་ལྡན་པ།
<s༣༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ལོ།
4«པེ་»«སྣར་»-ཀྱི་རིགས།
<s༣༦>
1«པེ་»«སྣར་»དང་།
2«སྣར་»+ཉིད།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»+ང་།
7«པེ་»«སྣར་»-པ་ཡང་དག་པར་རྫོགས།
<s༣༧>
1«པེ་»«སྣར་»གི་དད་པར།
2«པེ་»གི།«སྣར་»གིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ནི།
5«སྣར་»-བ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»མེད།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»པོར།
<s༣༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཤད་པས།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-དང་།
<s༣༩>
1«སྣར་»འཚོལ།
2«པེ་»«སྣར་»འགྲོན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»འགྲོན།
5«པེ་»«སྣར་»འགྲོན།
6«པེ་»«སྣར་»+བདག་གིས་དེ་ལ་འདི་སྐད་དུ་སྨྲས་སོ།།
7«པེ་»«སྣར་»འགྲོན།
8«པེ་»«སྣར་»གྱིས།
<s༤༠>
1«པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ནམ་ཡང་།
6«པེ་»«སྣར་»སློང་།
<s༤༡>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»བྱའོ།།
6«སྣར་»བཅད།
7«པེ་»«སྣར་»འཕངས།
8«པེ་»«སྣར་»-བར་བྱ།
<s༤༢>
1«པེ་»«སྣར་»གིས།
2«སྣར་»པར།
3«པེ་»«སྣར་»སྙོམས།
4«སྣར་»བཀུར།
5«པེ་»«སྣར་»བསྡམས།
<s༤༣>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»པོ་མ།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-བྱེ་བ།
<s༤༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཁྱོད་ཀྱི་ལྟ།
3«པེ་»«སྣར་»-དག
4«པེ་»ཕྱེ། «སྣར་»བྱེ།