«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»བྱིན།
7«པེ་»«སྣར་»ཞེས།
<s༤༥>
1«པེ་»«སྣར་»ལྷས་བྱིན།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»«ཅོ་»གིས།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»+གྱི།
7«པེ་»«སྣར་»ཏོ།།
<s༤༦>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»+ཚེ།
3«པེ་»འགྱུར།
<s༤༧>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དེ།
5«སྣར་»བར་གྱུར་ཏེ།
6«པེ་»གཅིག
<s༤༨>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»དོང་།
<s༤༩>
1«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»+རྣམས་ཀྱི།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱིས་ཁྱེད།
7«པེ་»«སྣར་»དོང་།
8«པེ་»«སྣར་»པར།
9«པེ་»-ཏེ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-པར་གྱུར།
12«པེ་»«སྣར་»གཎྜི།
13«པེ་»«སྣར་»ཕན།
14«པེ་»«སྣར་»ཁྱེད།
15«པེ་»«སྣར་»བསྲུངས།
16«པེ་»«སྣར་»+པ།
17«པེ་»«སྣར་»འགྲིབ།
18«པེ་»«སྣར་»པར།
19«སྣར་»-གཞན།
20«པེ་»«སྣར་»འགྱུར་རོ།
<s༥༠>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»ལྟུང་།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»ལྟ།
<s༥༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»འདྲ་བའོ།
13«པེ་»«སྣར་»བསྒོམས།
<s༥༢>
1«པེ་»«སྣར་»རེ།
<s༥༣>
1«པེ་»«སྣར་»སྦྱངས་པའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀྱི།
<s༥༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པའི།
<s༥༥>
1«སྣར་»-པ།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»གྱི།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»བླང་བས།
8«པེ་»«སྣར་»དག
<s༥༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཏོ།
<s༥༧>
1«པེ་»«སྣར་»གསུངས་སོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཁྲིར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ལྡེམས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+པར།
8«པེ་»«སྣར་»བྱེ་བར་མི།
<s༥༨>
1«པེ་»«སྣར་»བོས།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ཞིག་ཡིན།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»ཚུལ།
10«པེ་»«སྣར་»ཀྱི།