<s༩༥>
1«པེ་»«སྣར་»མགོན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྐྱེད།
9«སྣར་»གཏང་།
10«པེ་»«སྣར་»ནན་གྱིས་དཔེར་བྱ་ན།
11«པེ་»«སྣར་»གིས།
<s༩༦>
1«པེ་»«སྣར་»-གིས།
2«པེ་»«སྣར་»-གིས།
3«པེ་»«སྣར་»-ཅིག
4«པེ་»«སྣར་»བསྐྱེད་དེ།
<s༩༧>
1«པེ་»«སྣར་»པར་བསྐྱེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»པར་བསྐྱེད།
5«པེ་»«སྣར་»སངས་རྒྱས།
6«པེ་»«སྣར་»བསྐྱེད།
<s༩༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»།། །།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
<s༩༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འབྲེང་།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»འབྲེང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«སྣར་»གཅིག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»ཅིག
6«པེ་»ཅིག་ཟན་གཅིག «སྣར་»གཅིག་ཟན་ཅིག
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༡>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-རང་།
3«པེ་»«སྣར་»བསྐྱེད་ན།
4«པེ་»བསྐྱེད།
5«པེ་»«སྣར་»-གཞན།
<s༡༠༢>
1«པེ་»ཅིག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༣>
1«པེ་»«སྣར་»གཞན་གང་།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»གཞན་གང་ལ་ལ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»སྙོགས།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ནས།
<s༡༠༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»བཤིགས།
8«པེ་»«སྣར་»སྐྱོན།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»སྤང་བ།
<s༡༠༦>
1«སྣར་»-དག
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པར་བསྐྱེད།
4«པེ་»«སྣར་»པར་བསྐྱེད།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»-གཉིས།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»།།།།
<s༡༠༧>
1«པེ་»«སྣར་»-ངས།
2«པེ་»«སྣར་»སྟོན།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»པ་ཡོངས་སུ་བསྐོ།
5«པེ་»«སྣར་»བཏང་།
<s༡༠༨>
1«པེ་»«སྣར་»-པ་སློབ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-རྣལ་འབྱོར།
7«ཅོ་»ལས་དག་པའི།
8«པེ་»«སྣར་»འཕངས།
9«པེ་»«སྣར་»མནོས།
10«པེ་»«སྣར་»བ།