<s༡༠༩>
1«པེ་»«སྣར་»མི་བསྒོ་བར།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དག
<s༡༡༠>
1«པེ་»«སྣར་»དབུལ།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»དང་།
8«སྡེ་»«སྣར་»གྱིས།
9«པེ་»བཤུགས། «སྣར་»བཞུགས།
<s༡༡༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སློང་གི།
4«པེ་»«སྣར་»-དགེ་སློང་།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སླའི།
8«ཅོ་»འབྲེལ།
<s༡༡༢>
1«པེ་»«སྣར་»རླབས།
2«པེ་»«སྣར་»འོང་།
3«པེ་»«སྣར་»བརྡེགས།
4«པེ་»«སྣར་»སྒོ།
<s༡༡༣>
1«པེ་»«སྣར་»པ་སྨྲས།
2«པེ་»«སྣར་»བཞག
3«ཅོ་»+པ།
4«པེ་»«སྣར་»སྦྱིན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»རྐྱགས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»སྐོམས།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»-པར་གྱུར།
13«པེ་»«སྣར་»ཁྲོའམ། གཤེའམ།
14«པེ་»«སྣར་»+འདི།
<s༡༡༤>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ།
8«པེ་»«སྣར་»-གིས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»འཚོལ།
<s༡༡༥>
1«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»དེ་ན། «སྣར་»དེས་ན།
9«པེ་»«སྣར་»བཞི།
<s༡༡༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཛམ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»སྙོམས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»དགོས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»གསོད་ས།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»དྲ།
13«པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»དང་།
<s༡༡༧>
1«པེ་»«སྣར་»སྐྱེད་པར་གྱིས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བུའི་སྲིན་བུ།
5«པེ་»«སྣར་»ཤངས།
6«པེ་»«སྣར་»-གནས།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»+མཚམས་མེད་པ།
9«པེ་»«སྣར་»བསོགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»འཕག
12«པེ་»«སྣར་»རྨ་ལྟ་བུ་བ།
<s༡༡༨>
1«པེ་»«སྣར་»བསྡོམས།
2«པེ་»«སྣར་»-དེས།
3«པེ་»«སྣར་»འདབ་མ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པ་ལྟ་བུར།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»སླར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ར་བ།
<s༡༡༩>
1«སྣར་»བསྒོས།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»ཡིན་ཞེ།
8«པེ་»«སྣར་»-དང་ལྔ་པོ།
9«པེ་»«སྣར་»-ཏེ།
10«སྣར་»པར།
<s༡༢༠>