«སྣར་»-གིས།
10«པེ་»«སྣར་»སྒོམ།
<s༡༤༥>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»«སྣར་»མོད།
6«པེ་»«སྣར་»ཕུད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྒོམས།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»དགྲ་བཞིན་དུ་གཟིགས།
11«པེ་»«སྣར་»དགའ།
<s༡༤༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»རྒྱ་ཞིག་མ་རྒྱས།
4«པེ་»«སྣར་»-ཚེའི།
5«པེ་»«སྣར་»མདོ་སྡེ།
<s༡༤༧>
1«པེ་»«སྣར་»བསྲུངས་པའི།
2«པེ་»«སྣར་»བསྲུངས།
3«པེ་»«སྣར་»བསྲུངས།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»གདུག
<s༡༤༨>
1«པེ་»«སྣར་»ཀྱི་སྙད།
2«པེ་»«སྣར་»སྟན།
3«པེ་»«སྣར་»-སྡེ།
4«པེ་»«སྣར་»བཤད་པས།
5«པེ་»«སྣར་»གིས་རྐྱེན་དུ་འཚམས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འཆང་བ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»ཤི།
<s༡༤༩>
1«པེ་»«སྣར་»-བཞུགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»དགེ་སློང་།
6«པེ་»«སྣར་»སྲུང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བཙགས།
9«པེ་»«སྣར་»འགྱུར་རོ།
10«པེ་»«སྣར་»བྱ་བས།
11«པེ་»«སྣར་»བ་དེའི།
<s༡༥༠>
1«པེ་»«སྣར་»འགྱུར་རོ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༥༡>
1«པེ་»«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གནོད།
<s༡༥༢>
1«པེ་»«སྣར་»-འཆོས།
2«པེ་»«སྣར་»རྒྱ་མཚོ།
3«པེ་»«སྣར་»-པར་བྱེད།
4«པེ་»«སྣར་»-པ།
<s༡༥༣>
1«སྣར་»འདྲི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»ཀྱི།
<s༡༥༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ལྐུག
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༥༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྣ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»སྨོ།
11«པེ་»«སྣར་»+ན།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པོས།
14«པེ་»«སྣར་»མངས།
<s༡༥༦>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»«སྣར་»མེ།
5«པེ་»«སྣར་»རུངས།
6«པེ་»«སྣར་»ཐིགས་པོ་དག
7«པེ་»«སྣར་»བརྐྱལ།
8«པེ་»«སྣར་»-ཚན་ཅན་དང་།
9«པེ་»བརྣབས།
<s༡༥༧>
1«པེ་»«སྣར་»འཆལ། «ཅོ་»འཆད།
2«པེ་»«སྣར་»འདུས།
3«པེ་»«སྣར་»+རོ།
4«པེ་»