«སྣར་»-མི།
<s༡༥༨>
1«པེ་»«སྣར་»བཞོག་སློངས་སམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»ཆུ།
6«པེ་»རིགས།
7«པེ་»«སྣར་»རྡོག
8«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱིས་སྨད་པ།
9«པེ་»«སྣར་»འདུ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»འདྲེས།
<s༡༥༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི་རིགས།
3«པེ་»«སྣར་»+དགེ་སློང་དང་།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»རིགས།
6«པེ་»«སྣར་»བས།
<s༡༦༠>
1«པེ་»«སྣར་»ལམ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཞིག
6«པེ་»-དེ།
<s༡༦༡>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»དེར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+ཆ།
5«པེ་»སྲུངས་གིས། «སྣར་»སྲུང་གིས།
6«སྣར་»སྲུང་།
7«སྣར་»སྲུང་།
<s༡༦༢>
1«པེ་»«སྣར་»བདག
2«པེ་»«སྣར་»རེས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ཡུལ།
<s༡༦༣>
1«པེ་»«སྣར་»-རེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»། །
7«པེ་»«སྣར་»གེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཞིག་དད་པར།
<s༡༦༤>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»མ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»བསག
5«པེ་»«སྣར་»སློངས་ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»བསག
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»ཀྱི།
13«སྣར་»པར།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»+ན།
16«པེ་»«སྣར་»ལྟ།
<s༡༦༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ཀྱི་དལ་ནས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པ།
6«སྣར་»འདྲམ།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ནས་ཚིག་གི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»སྟེ།
15«པེ་»«སྣར་»ཀྱི།
16«སྣར་»བསག
17«པེ་»«སྣར་»+ནི།
18«པེ་»«སྣར་»-བདག
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»སྡང་།
21«པེ་»«སྣར་»མི་བྱེད་པ་དང་།
22«པེ་»«སྣར་»སློངས་ཀྱི།
23«པེ་»«སྣར་»བྱིན།
<s༡༦༦>
1«པེ་»«སྣར་»རིགས་ཏེ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»སློངས་ཀྱི།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»རྒྱུགས།
6«པེ་»«སྣར་»རྒྱུགས།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»པར།
10«པེ་»གཞན།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»བསྐྱེད།
<s༡༦༧>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»སྟོད།
4«པེ་»«སྣར་»དབྱེ་བར།
5«པེ་»«སྣར་»གསགས།
6«པེ་»«སྣར་»སློངས།