<s༡༨༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-སྡེ།
6«པེ་»«སྣར་»སློང་གི།
7«པེ་»«སྣར་»སློང་།
8«པེ་»«སྣར་»ཀྱི།
<s༡༨༡>
1«པེ་»«སྣར་»-བདག་ཅག་གི་ལུས་ངན་སོང་དང་ལྡན་པར་འགྱུར་མོད།
2«པེ་»ཀྱིས་གདན།«སྣར་»ཀྱིས་བདན།
3«པེ་»«སྣར་»འགྱུར་རོ།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»-གང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+བསོད་ནམས་ཀྱི།
<s༡༨༢>
1«པེ་»«སྣར་»«ཅོ་»རྟོགས།
2«པེ་»«སྣར་»ང་།
3«པེ་»«སྣར་»+ལ།
4«སྣར་»འཇིགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»འཇིགས།
8«པེ་»«སྣར་»གྱི།
<s༡༨༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཕྱོགས།
<s༡༨༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཁང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རམ།
<s༡༨༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»འདུས།
5«པེ་»«སྣར་»ལུགས།
<s༡༨༦>
1«སྣར་»འདུས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»སྦྱོར།
7«པེ་»«སྣར་»ཏཱ།
8«པེ་»«སྣར་»གུང་།
9«པེ་»«སྣར་»བརྟེན།
<s༡༨༧>
1«པེ་»«སྣར་»ཁང་བཟང་།«ཅོ་»ཁངས་ཟངས།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»+བྱེད་པ།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»པ།
7«པེ་»«སྣར་»-ན།
<s༡༨༨>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བརྒྱུའོ།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»+ཆེན་པོ།
<s༡༨༩>
1«པེ་»«སྣར་»སོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ས།
6«པེ་»རྟེན་མི་རྙེད།«སྣར་»རྟེན་མི་རྙད།
<s༡༩༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»བལྟས།
6«པེ་»«སྣར་»ཀྱང་།
7«སྣར་»དཔའ།
8«པེ་»«སྣར་»འཚོལ།
9«པེ་»«སྣར་»ཡོན་ཏན།
10«པེ་»«ཅོ་»འབྲུ།
11«པེ་»«སྣར་»ཆོས་ནི།
12«པེ་»«སྣར་»ལས་དག
13«པེ་»«སྣར་»འཁྱམས།
<s༡༩༡>
1«པེ་»«སྣར་»འཁྱམས།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»ངག
4«པེ་»«སྣར་»ལྡན་པ།
5«སྣར་»སྲུང་།
6«སྣར་»རྟག
7«པེ་»«སྣར་»-ཀྱི་དགེ་སྦྱོང་།
<s༡༩༢>
1«ཅོ་»འགྱུར།
2«པེ་»«སྣར་»བྲེག
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»-འཐུང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»བསགས།«སྣར་»བསག
7«པེ་»«སྣར་»བསྲུང་།
<s༡༩༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྲུང་།
3«སྣར་»བརྟག
4«པེ་»«སྣར་»རྟགས།
5«པེ་»