«སྣར་»-ན།
<s༡༩༤>
1«པེ་»«སྣར་»རྒྱུགས།
2«པེ་»«སྣར་»གཞན་གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ནས།
<s༡༩༥>
1«པེ་»«སྣར་»འཇིགས།
<s༡༩༦>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»ཀྱི་དྲེག
3«པེ་»«སྣར་»ལོ།།
4«པེ་»«སྣར་»གཞོག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ནི།
<s༡༩༧>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»-སྡེ།
3«པེ་»«སྣར་»བ་དང་།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»རྟགས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-ནི།
<s༡༩༨>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»མོ།
4«པེ་»«སྣར་»-སྨྲ་བ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-འཆལ་པའི།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»-ཀུན་དུ།
9«པེ་»«སྣར་»ལྟོགས།
<s༡༩༩>
1«སྣར་»འགོ།
2«པེ་»མཛེམ།
3«པེ་»«སྣར་»སྔགས།
4«སྣར་»སྔགས།
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»འཚོལ།
7«པེ་»«སྣར་»བརྩོད།
8«པེ་»«སྣར་»སློང་།
<s༢༠༠>
1«པེ་»«སྣར་»-བདག་གི།
2«པེ་»«སྣར་»སྔགས།
3«སྣར་»རྩོན།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྒྱུད།
<s༢༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»བའམ།
4«པེ་»«སྣར་»-དེ་དག
<s༢༠༢>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»གཏོགས་པའི།
<s༢༠༣>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»།།
8«སྣར་»འདི།
9«པེ་»«སྣར་»-པ་མཐོང་།
10«པེ་»«སྣར་»ལྡང་།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»འཇིགས།
13«པེ་»«སྣར་»ཟེར།
<s༢༠༤>
1«པེ་»ནི་ང་ཡིས། «སྣར་»མིང་ཡིས།
2«པེ་»«སྣར་»ཆགས།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»ནི།
5«སྣར་»ཞ།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»རྨ།
9«པེ་»«སྣར་»བསྐོམ།
<s༢༠༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྙེན།
3«པེ་»«སྣར་»བསླབས།
4«པེ་»«སྣར་»+པར།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»རྩོན།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»མེ་ཏོག
9«པེ་»«སྣར་»+ཆོས།
10«པེ་»«སྣར་»-ལྷུང་བཟེད་སོགས་པར་བྱེད་པ།
<s༢༠༦>
1«པེ་»«སྣར་»མཐོང་།
2«པེ་»«སྣར་»-གོས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བར།
<s༢༠༧>
1«པེ་»«སྣར་»འདྲེས།
2«པེ་»«སྣར་»སྟེན།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»སྙེན།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»ཅིག
9«པེ་»