5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»བསྐྱེད་ནས།
7«པེ་»«སྣར་»ལ།
<s༢༢༠>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བས།
<s༢༢༡>
1«པེ་»«སྣར་»གཞན་གྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»འཆི།
5«པེ་»«སྣར་»འཆི།
6«པེ་»«སྣར་»སྐེམས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བྱ་བའོ།།
<s༢༢༢>
1«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»ཆུང་།
<s༢༢༣>
1«པེ་»«སྣར་»འཕྲད།
2«པེ་»«སྣར་»བྲལ་བར།
3«པེ་»«སྣར་»ཕྲད་པར།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»པས།
<s༢༢༤>
1«པེ་»«སྣར་»-མངོན་པའི།
2«པེ་»«སྣར་»འཁོན།
3«པེ་»«སྣར་»འཁོན།
<s༢༢༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»དྲལ།
3«པེ་»«སྣར་»པར།
4«སྣར་»འདོག
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»དགའ།
7«པེ་»«སྣར་»གི།
<s༢༢༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཡུལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྐྲག
5«པེ་»«སྣར་»རྩོད།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+པ།
<s༢༢༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རྙེད་པ།
3«པེ་»«སྣར་»རྙེད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འཕངས།
6«པེ་»«སྣར་»སྦྱང་བའི།
7«སྣར་»བསྟན།
8«པེ་»«སྣར་»-ཀྱི།
9«སྣར་»རྩོལ།
<s༢༢༨>
1«པེ་»«སྣར་»ཐང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པའམ།
6«པེ་»«སྣར་»མཆི།
7«པེ་»«སྣར་»དྲུབ།
<s༢༢༩>
1«པེ་»«སྣར་»བབ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»མ་འཆམ།
5«པེ་»«སྣར་»-སེམས།
6«པེ་»«སྣར་»གནམ་པར།
7«པེ་»«སྣར་»གཏུབ།
<s༢༣༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+པ།
3«སྣར་»བློས།
4«པེ་»«སྣར་»དགའ་བ།
5«པེ་»«སྣར་»འབེབ།
6«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
<s༢༣༡>
1«པེ་»«སྣར་»འཚིག
2«པེ་»«སྣར་»-སྐྱོ་བ་ཡང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-སམ།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»པའི་ཡོན་ཏན།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»བཙམ།
<s༢༣༢>
1«པེ་»«སྣར་»འཇམ་པས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»མི་ཡི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཡང་རྗོད་པ།
<s༢༣༣>
1«པེ་»«སྣར་»-མལ་ཆ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྟོད།
4«པེ་»གྱི།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»ཡིད།
7«པེ་»«སྣར་»བསྟོད།
8«སྣར་»སྤོབ་པ།
<s༢༣༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྟོད།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»བསྟོད།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»