བསྟོད།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྤང་བར།
9«པེ་»«སྣར་»རྗོད།
<s༢༤༩>
1«པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»བཤན།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»འཇལ།
5«པེ་»-མི།
6«པེ་»«སྣར་»-གང་ན།
7«པེ་»«སྣར་»-དག
<s༢༥༠>
1«པེ་»«སྣར་»གཡོགས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཞེ།
4«པེ་»«སྣར་»རོ་བའི།
<s༢༥༡>
1«པེ་»«སྣར་»ཞབས།
2«པེ་»«སྣར་»འདྲི།
3«པེ་»«སྣར་»དམའ།
4«པེ་»«སྣར་»བཤན།
5«པེ་»«སྣར་»འཚོང་།
6«པེ་»«སྣར་»པ།
<s༢༥༢>
1«པེ་»«སྣར་»རྒོད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཚེ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»སྤང་བ།
7«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-བ།
<s༢༥༣>
1«པེ་»«སྣར་»སྲུངས།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»སྨེད།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གི།
6«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»པོ།
<s༢༥༤>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»-མ།
<s༢༥༥>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»སྤང་བར།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཐུགས།
8«པེ་»«སྣར་»-ལེ་ལོ་ཅན་དང་།
<s༢༥༦>
1«པེ་»«སྣར་»ལྐུག
2«པེ་»«སྣར་»-ཡོངས་སུ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཤཱ་རིའི།
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བརྩོགས་ཞེས།
<s༢༥༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཐུགས།
8«པེ་»«སྣར་»«ཅོ་»གཞག
9«པེ་»«སྣར་»རྗེད།
<s༢༥༨>
1«པེ་»«སྣར་»སློང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»+བདག
<s༢༥༩>
1«པེ་»«སྣར་»+འཇིགས་པ་དང་།
2«པེ་»«སྣར་»ངུ་།
3«པེ་»«སྣར་»བཤུགས་པར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»པའི་འདི།«སྣར་»པའི།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ལས།
9«པེ་»«སྣར་»བསྲུངས།
10«པེ་»«སྣར་»-རོ།
11«ཅོ་»སྤྱོད།
12«པེ་»«སྣར་»སློངས།
13«པེ་»གི།
14«པེ་»«སྣར་»བའོ།།
<s༢༦༠>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-གིས།
3«པེ་»-པར།
4«པེ་»«སྣར་»+ངོ་།།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»རོ།
<s༢༦༡>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྒྲོག
4«པེ་»«སྣར་»-ཁ་ཅིག
5«པེ་»«སྣར་»-བསྒྲིབས་པར་སོང་བ།
6«པེ་»«སྣར་»མཐོན།
7«པེ་»«སྣར་»བདག
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-ལ།