<s༢༧༧>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»-སུ།
<s༢༧༨>
1«པེ་»«སྣར་»སྲུང་།
2«སྣར་»གི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»སྐྱེད།
<s༢༧༩>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»བཏུང་།
<s༢༨༠>
1«པེ་»«སྣར་»མཐར།
2«པེ་»«སྣར་»-གཅིག་ཙམ་ཞིག་སྒྲོགས་པར་བྱེད་ཅིང་།དེས་ཚིགས་སུ་བཅད་པ།
3«པེ་»«སྣར་»-བར་གྱི།
4«པེ་»«སྣར་»བཟང་།
5«པེ་»«སྣར་»མོས།
6«པེ་»«སྣར་»ནི།
<s༢༨༡>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐུའི།
6«པེ་»«སྣར་»+དུ།
7«སྣར་»ནི།
<s༢༨༢>
1«སྣར་»-དེ།
2«པེ་»«སྣར་»བརྟེན།
<s༢༨༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»སྤྲོག
5«པེ་»«སྣར་»བཞིན།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཕྱི་མའི་ཚེ།
<s༢༨༤>
1«པེ་»«སྣར་»གི་འཚོ་བ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པས་བསྟོད།
4«པེ་»«སྣར་»དེས།
<s༢༨༥>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-གཟུགས།
3«པེ་»«སྣར་»གཏོག
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»པ་བས།
<s༢༨༦>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»འཚེ།
3«པེ་»«སྣར་»བསྩལ།
4«པེ་»«སྣར་»བྱེད་པ།
<s༢༨༧>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གཟོ།
<s༢༨༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»ཡང་བརྗོད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-རྩིའི་འདུ་ཤེས་བསྐྱེད་པ་དང་།
9«པེ་»«སྣར་»དུ།
<s༢༨༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-རབ་ཏུ།
<s༢༩༠>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»འཕྱར།
<s༢༩༡>
1«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»གཅད།
3«པེ་»བཟུང་།
4«པེ་»«སྣར་»ཡིས།
<s༢༩༢>
1«སྣར་»བག
2«པེ་»«སྣར་»ཆགས།
3«པེ་»«སྣར་»འདི་བསྲུང་།
4«པེ་»«སྣར་»ཚོལ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»དཔས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»རྐང་པས།
12«པེ་»«སྣར་»-ནི་རིན་པོ་ཆེ།
13«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»བཟུང་།
<s༢༩༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ཡང་།
<s༢༩༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གི།
5«པེ་»