བསྔགས།
6«པེ་»«སྣར་»འཁྲུགས།
7«པེ་»«སྣར་»ཀྱི།
<s༢༩༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»«སྣར་»+པ།
7«སྣར་»སོ།
<s༢༩༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གསུངས་པར།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»«སྣར་»+གྲངས་མེད་པའི་ཡང་།
14«པེ་»གཅད།
15«པེ་»«སྣར་»-པ་ཡང་དག་པར་རྫོགས།
16«པེ་»«སྣར་»བཟུང་།
<s༢༩༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འཕྲིན།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»ཚོལ།
5«པེ་»«སྣར་»གྱི།
<s༢༩༨>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»སྦྱོར།
6«པེ་»«སྣར་»སྟན།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»+པ།
9«སྣར་»འགྱུར་བའི།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»འཚིག
<s༢༩༩>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-པ།
<s༣༠༠>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-དེ་དག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཆེན།
6«པེ་»«སྣར་»འདོམས།
<s༣༠༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འགྱུར་བའི།
5«པེ་»«སྣར་»སྟན།
6«པེ་»«སྣར་»+ལྔ་པོ།
7«པེ་»«སྣར་»-ཟད་པའི་གཞི་དང་མཐུན་པའི་ཆ་དང་།
<s༣༠༢>
1«པེ་»«སྣར་»འཐིབས་ཀྱིས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+འདི་ཁོ་ན།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+ངོ་བོ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འཇིགས།
9«པེ་»སྟན།
<s༣༠༣>
1«པེ་»«སྣར་»-ད་ལྟར།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»གུ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ནི།
8«སྣར་»ཞོམ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ད་ལྟར།
11«པེ་»«སྣར་»བུའི།
12«པེ་»«སྣར་»-ཚུལ་ཁྲིམས་ཉམས་པ།
13«པེ་»པར།
14«པེ་»«སྣར་»འཕངས།
<s༣༠༤>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»འབའ།
3«པེ་»«སྣར་»གསུངས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པ།
<s༣༠༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ལྟ།
5«སྣར་»ཆོས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལྟ་བ་ཡང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བུའི།
<s༣༠༦>
1«པེ་»«སྣར་»-བློན་པོ་དང་།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»བྱུང་།
5