5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»-ལུས།
8«པེ་»«སྣར་»གནས་པ་དང་།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»འཐོབ།
<s༣༠༧>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»+ས།
5«པེ་»«སྣར་»འཁྱེར།
6«པེ་»«སྣར་»-ཁ།
7«པེ་»«སྣར་»-ལྟ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ཏེ།
10«པེ་»«སྣར་»སྲུང་།
11«པེ་»«སྣར་»བྲག
<s༣༠༨>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»མནོན།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»བ་དང་།
7«སྣར་»-དག
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»བརྩིང་།
10«པེ་»«སྣར་»འདས།
11«པེ་»«སྣར་»ལྟུང་།
<s༣༠༩>
1«སྣར་»ཤེ་བ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»འགྲོན།
<s༣༡༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འཛིན།
4«པེ་»«སྣར་»གི།
5«པེ་»གི།
6«སྣར་»འཛིན།
7«པེ་»«སྣར་»འབོག
<s༣༡༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»སྙེན།
4«པེ་»«སྣར་»འཚོད།
5«པེ་»«སྣར་»སོག
6«པེ་»«སྣར་»དགོད།
7«པེ་»«སྣར་»ཉིད་ཀྱི།
8«པེ་»«སྣར་»ནི།
<s༣༡༢>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»ནི།
<s༣༡༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ཡིས། །ལྷད། «ཅོ་»ཡི། །ལྷད།
7«པེ་»«སྣར་»འཁྱམ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»གྱིས།
<s༣༡༤>
1«པེ་»«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»སྤྱོད།
<s༣༡༥>
1«པེ་»«སྣར་»དོང་བ་ཡི།
2«པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བསྲུངས་པར།
5«པེ་»«སྣར་»བྲག
6«པེ་»«སྣར་»འཕྲོག
<s༣༡༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཅུ།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»-ཅན།
10«པེ་»«སྣར་»+ནི།
<s༣༡༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཆེས།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»-དེར་ནི་རྩོད་པ་འབྱུང་འགྱུར་ཞིང་།།
5«པེ་»«སྣར་»ཟླ།
6«པེ་»«སྣར་»བྲག་ཚིག
7«པེ་»«སྣར་»རླབས།
8«པེ་»«སྣར་»དེས་ན།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»འཇིགས།
11«པེ་»«སྣར་»-ཡུལ་འཁོར་འཇིག་འགྱུར།།དེ་ནས།
12«པེ་»«སྣར་»མཛད།
<s༣༡༨>
1«པེ་»«སྣར་»བར་བྱེད།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»ཚུལ།
7«པེ་»«སྣར་»ཡོངས།
8«པེ་»«སྣར་»ཞིག
9«པེ་»«སྣར་»དོ།།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»སྲུང་།
13«པེ་»