<s༣༤༧>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»འགྲོན།
5«པེ་»«སྣར་»འགྲོན།
6«པེ་»«སྣར་»རྩོན།
<s༣༤༨>
1«པེ་»«སྣར་»+ཆེན་པོ།
2«ཅོ་»རས།
3«པེ་»«སྣར་»+འང་།
4«པེ་»«སྣར་»ཞིག
5«སྣར་»དེ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»དེ།
<s༣༤༩>
1«པེ་»«སྣར་»ཟད།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བཏད།
4«པེ་»«སྣར་»བཞག
<s༣༥༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པའི་སྟན།
3«པེ་»«སྣར་»སྐྱོ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པར།
<s༣༥༡>
1«པེ་»«སྣར་»གཟན།
2«པེ་»«སྣར་»གློང་བའི།
3«པེ་»«སྣར་»-པའི་རྣམ།
4«པེ་»«སྣར་»པས།
5«པེ་»པས་བསམ། «སྣར་»པས་བསམས།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»དང་བ།
9«པེ་»«སྣར་»-དང་།
<s༣༥༢>
1«པེ་»«སྣར་»+བྱེད་པ།
2«པེ་»«སྣར་»སྔོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པོའོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བལྟ།
<s༣༥༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པོས།
5«སྣར་»-ནུ།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»«སྣར་»སེལ།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»བསྐལ་པ།
10«པེ་»«སྣར་»ཡི།
<s༣༥༤>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པའི་མདོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»འགྱུར་བ་དང་།
11«སྣར་»བསྲེད།
12«པེ་»«སྣར་»-རོ།
<s༣༥༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྨས།
3«པེ་»«སྣར་»རྨས།
4«པེ་»«སྣར་»སྨྲས།
5«སྣར་»དང་།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»པུར།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»།།
11«སྣར་»རིགས།
12«པེ་»«སྣར་»དེ།
<s༣༥༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཞབས།
3«པེ་»«སྣར་»སྒྲོག
4«པེ་»«སྣར་»-རོ།།
5«པེ་»«སྣར་»འགྱུར་བ།
<s༣༥༧>
1«པེ་»«སྣར་»-ནང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྨྲ་བར།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»འགྱུར་བའི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ཀྱི།
13«སྣར་»འདས་པ།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»ཞན།
16«པེ་»«སྣར་»ཞན།
17«པེ་»«སྣར་»པ།
<s༣༥༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»འཇིགས་ཏེ།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»-ན།