<s༣༧༢>
1«པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»-ཡུལ་གྱི་དུག་གིས་མི་ཚུགས་སོ།།
3«པེ་»«སྣར་»ཅན་གྱི།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»སྐམས།
7«པེ་»«སྣར་»ཀྱི།
<s༣༧༣>
1«པེ་»«སྣར་»+གསེར་བསྒྱུར་གྱི་རྩིར།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བྱ་སྟེ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ནི།
<s༣༧༤>
1«པེ་»«སྣར་»-གཤེགས་པའི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ནི།
<s༣༧༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-དང་སློབ་པ།
4«པེ་»«སྣར་»ཡིད་ལ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»སྐུར།
8«པེ་»«སྣར་»དཔའི།
<s༣༧༦>
1«པེ་»«སྣར་»དམ་པའི།
2«སྣར་»+བ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»སྙེན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འཛངས།
9«པེ་»«སྣར་»འབུལ།
10«པེ་»«སྣར་»འབུལ།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»བརྟན།
<s༣༧༧>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»འགྱུར་བའི།
4«པེ་»«སྣར་»འཛེགས།
5«སྣར་»འགྱུར་བའི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»འགྱུར་བའི།
8«པེ་»«སྣར་»འགྱུར་བའི།
9«པེ་»«སྣར་»འགྱུར་བའི།
10«པེ་»«སྣར་»འགྱུར་བའི།
11«པེ་»«སྣར་»འགྱུར་བའི།
12«པེ་»«སྣར་»བྱ།
13«སྣར་»འགྱུར་བ།
<s༣༧༨>
1«པེ་»«སྣར་»སྤང་བ།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»ནི།
<s༣༧༩>
1«པེ་»«སྣར་»རང་།
2«པེ་»«སྣར་»ཁོར།
3«པེ་»«སྣར་»འཁྱེར།
4«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
7«པེ་»«སྣར་»དེ། ཤཱ་ར་དྭཱ།
8«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
<s༣༨༠>
1«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
2«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
3«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
4«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
7«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»-ཐམས་ཅད།
10«པེ་»«སྣར་»+གང་།
11«པེ་»«སྣར་»གཅིག
12«པེ་»«སྣར་»བཟུང་།
<s༣༨༡>
1«པེ་»«སྣར་»བསྡུ་བར།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འགྲོན།
6«པེ་»«སྣར་»འཚང་།
<s༣༨༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བཟུང་བ་གསུངས་པར།
3«པེ་»«སྣར་»ལོ།
4«པེ་»«སྣར་»ཛམ་མྦུའི།
5«པེ་»«སྣར་»བསྐྱེད།
<s༣༨༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-གྱི།
<s༣༨༤>
1«པེ་»«སྣར་»འགྱུར།
2«སྣར་»ཁོ་ན།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»-དག
<s༣༨༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»དཔལ།
6«པེ་»«སྣར་»བྱེད།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»སོ།
14«པེ་»«སྣར་»+ཚུལ་ཁྲིམས་ཀྱིས་ནི།
15«པེ་»«སྣར་»-ལྡན་པ་འགའ་ཙམ་ཡང་ཚུལ་ཁྲིམས་དང་།
<s༣༨༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»