5«པེ་»«སྣར་»-བོ།
<s༤༢༤>
1«པེ་»«སྣར་»བླངས་ཤིང་།
2«པེ་»བསྒྲུབས་པ་སྟེ།«སྣར་»བསྒྲུབ་པ་སྟེ།
3«པེ་»«སྣར་»-ན།
4«སྣར་»-ན།
5«པེ་»+དེ་ན།
6«པེ་»མ་དང་།«སྣར་»མ་དད།
7«པེ་»«སྣར་»པའོ།།
8«པེ་»«སྣར་»-ནི།
<s༤༢༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»མི།
<s༤༢༦>
1«པེ་»«སྣར་»བསྙེན།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»པོའི་འམ།
6«པེ་»-ཚོགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འཇིག
<s༤༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསླབས་ཤིང་།
<s༤༢༨>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»-མགོན་མེད་པ།
6«པེ་»«སྣར་»+དང་།
7«སྣར་»+དང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»མདོ།
<s༤༢༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཕྱུགས།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཤིང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པར།
8«པེ་»+དང་།
9«པེ་»«སྣར་»-ན།
<s༤༣༠>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»-མོ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»རྟོགས།
<s༤༣༡>
1«པེ་»«སྣར་»ན།
<s༤༣༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-སྦྱིན་པའི།
3«པེ་»«སྣར་»དཔའ་ནི།
4«པེ་»སྐྱུག
5«པེ་»«སྣར་»+ཟོས་འཐུངས།
6«པེ་»«སྣར་»-ཕྱིར།
<s༤༣༣>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»དཔའི།
5«པེ་»«སྣར་»དཔས།
<s༤༣༤>
1«པེ་»«སྣར་»འབྲིད།
2«པེ་»«སྣར་»མ་རིག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»མོད།
5«པེ་»«སྣར་»གསད།
6«པེ་»«སྣར་»འབྲིད།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»མཐོ།
10«པེ་»«སྣར་»ཤིང་།
11«པེ་»«སྣར་»བརླམས།
<s༤༣༥>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བྱའམ།
6«པེ་»«སྣར་»-པ།
<s༤༣༦>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»དགེ།
4«པེ་»«སྣར་»+དོ།།
5«པེ་»«སྣར་»ཆོས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»-ས་ཕྱོགས།
<s༤༣༧>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»སྡུ།
3«ཅོ་»གཞོན།
4«པེ་»«སྣར་»འདྲངས།
<s༤༣༨>
1«པེ་»«སྣར་»གཙོད་པའི།
2«པེ་»«སྣར་»-འམ།
3«པེ་»«སྣར་»འདུད།
4«པེ་»«སྣར་»ང་བ།
5«པེ་»«སྣར་»སྐྱིད་བདེ།