<s༥༩>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཀྱང་།
3«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཀྱིས།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»+ཏུ།
<s༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»+དག
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»ལྟ་བ།
10«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»བློག
<s༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བ་དང་།
4«པེ་»«སྣར་»གཅད།
5«པེ་»«སྣར་»གན་དུ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྐུར།
8«པེ་»«སྣར་»བར།
<s༦༢>
1«པེ་»«སྣར་»བགོ་དགོས།
2«པེ་»«སྣར་»ལྟུང་།
3«པེ་»«སྣར་»བྱ་བ།
4«སྣར་»བྱེད།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»«སྣར་»ཅི།
<s༦༣>
1«པེ་»«སྣར་»འབྱིན།
2«པེ་»«སྣར་»ཚོར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྟུག
<s༦༤>
1«པེ་»སྔལ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»-གང་གིས་འཛམ་བུའི་གླིང་འདིར་ནི།།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»སྡུས།
<s༦༥>
1«ཅོ་»སྤོངས་པ།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-དམ་པའི།
5«པེ་»«སྣར་»+ཐོབ་པའི།
6«པེ་»«སྣར་»+ནོ།།
7«པེ་»«སྣར་»ཉེ་བར།
8«པེ་»«སྣར་»གྱིས།
<s༦༦>
1«པེ་»གཅད།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»ན།
<s༦༧>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»རྨས།
3«པེ་»«སྣར་»རྨས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»རིགས།
6«པེ་»ཤཱ་རི་དྭཱ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བའི་བར།
9«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
<s༦༨>
1«པེ་»«སྣར་»+པ།
2«སྣར་»ཤཱ་ར་དྭཱ།
3«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
8«པེ་»«སྣར་»ཀྱི་བསྣུབ།
9«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
10«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
<s༦༩>
1«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
5«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
6«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཐོབ།
10«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
11«པེ་»«སྣར་»པར།
<s༧༠>
1«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
2«པེ་»«སྣར་»ལྷུང་།
3«པེ་»སྡུས།
4«པེ་»«སྣར་»ལྟུང་།
5«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
6«པེ་»«སྣར་»སློངས།
7«པེ་»«སྣར་»འགྱུར་རོ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»དྭཱ།
<s༧༡>
1«པེ་»«སྣར་»སློངས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དྭཱ།
4«པེ་»«སྣར་»དྭཱ།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»ལྷུང་།
7«པེ་»དྭཱ།
8«པེ་»«སྣར་»ཟད།
9«པེ་»«སྣར་»།།།།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»+ལ།
<s