«སྣར་»-ཉིད།
6«ཅོ་»བཅད།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»རོ།།
<s༨༤>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-རྣམ་པ།
<s༨༥>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྙམ།
5«པེ་»«སྣར་»བྱའོ།།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»པ།
8«པེ་»འཐབས་ཤིང་།«སྣར་»འཐབས་ཅིང་།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཆགས།
11«པེ་»«སྣར་»ཁོན་དུ་འཛིན་ཏེ།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»-ཉིད།
14«པེ་»«སྣར་»བཏང་།
<s༨༦>
1«པེ་»འཐབས་ཤིང་།«སྣར་»ཐབས་ཤིང་།
2«པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»+དེ་ལྟར།
7«པེ་»«སྣར་»འཁྲུགས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»དོ།
10«པེ་»«སྣར་»འཚོལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»འཁྲུགས།
13«པེ་»«སྣར་»འཁྲུགས།
<s༨༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ཅིག
<s༨༨>
1«པེ་»«སྣར་»-ལན་ཅིག
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གཅོད།
6«པེ་»«སྣར་»ལོ།
7«པེ་»«སྣར་»འགྱུར་ཞིང་།
8«པེ་»«སྣར་»ལོ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བསྐྱེད།
11«སྣར་»+ཡང་།
12«པེ་»«སྣར་»ཆེན་པོ།
13«པེ་»«སྣར་»བསྐྱེད།
<s༨༩>
1«སྣར་»-མོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»+ཆོས།
9«པེ་»«སྣར་»བསྐྱེད་དོ།
10«སྣར་»སྨྲ།
11«པེ་»«སྣར་»།།།།
<s༩༠>
1«པེ་»«སྣར་»+རྫོགས་པར།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཡིད་ལ་བྱེད་ཅེ།
7«པེ་»«སྣར་»-ཅིག
8«པེ་»«སྣར་»བརླབ།
9«པེ་»«སྣར་»མ་འམ་ཕ་མ།
10«པེ་»«སྣར་»-སེམས་དཔའ།
<s༩༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ཀྱི།
<s༩༢>
1«སྣར་»ལ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ཇི་སྲིད་དུ་དོན་མ་ཡིན་པ་བྱེད་པར་འདོད་དོ་ཞེས་བྱ་བའི་བར་དང་།
8«པེ་»«སྣར་»འམ།
9«པེ་»«སྣར་»པ།
<s༩༣>
1«པེ་»«སྣར་»-འདི་ལ་དོན་བྱེད་པར་འདོད་དོ་ཞེས་བྱ་བའི་བར་དང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཡངས།
4«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»ཅིག
6«པེ་»«སྣར་»ཀྱིས།
<s༩༤>
1«པེ་»«སྣར་»སངས་རྒྱས་པ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»-པའི་སེམས།
7«པེ་»«སྣར་»ཤཱ་རདྭཱ།
8«པེ་»«སྣར་»སླའི།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»