1«པེ་»«སྣར་»ནས།
2«ཅོ་»ཁྱི་ནི།
3«པེ་»«སྣར་»སའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ཕྲོགས་པ།
6«པེ་»«སྣར་»-ཆོས་ཀྱི།
7«པེ་»«སྣར་»བཅད།
<s༡༢༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཐོབ།
5«ཅོ་»མ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཟེ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ཀྱི།
<s༡༢༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གསོས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»དང་ལྡན་ཞེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»+མཛའ་བཤེས་དང་སྣག་གི་སྙེན་མཚམས་དག་གིས་ཀྱང་ཡོངས་སུ་གཏོང་བར་འགྱུར་བ་ཡིན།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»+དེ།
<s༡༢༣>
1«པེ་»«སྣར་»-བུ་དང་།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བསྒོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ལོངས།
<s༡༢༤>
1«པེ་»«སྣར་»གདུ་བར་བྱའོ།།
2«པེ་»«སྣར་»སྙལ།
3«པེ་»«སྣར་»སྙལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བུའི།
8«སྣར་»ཁྱལ།
9«པེ་»«སྣར་»སྙི།
10«པེ་»«སྣར་»ཡོན།
11«པེ་»«སྣར་»པ།
<s༡༢༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»བླང་།
5«སྣར་»གཏད་པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»མཐོ་འཚམས།
<s༡༢༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གི།
4«སྣར་»འཐུན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»ཀྱི།
<s༡༢༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བོའི་བོར།
3«པེ་»«སྣར་»དགྲ་བཅོམ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཞག
<s༡༢༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བཏོང་།
3«པེ་»«སྣར་»འཕྲད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པོས།
6«པེ་»«སྣར་»ཀྱི།
<s༡༢༩>
1«པེ་»«སྣར་»-ཆེན་པོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལྟུང་།
<s༡༣༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མི་སྦྱིན།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»ལྟ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ལྷ།
9«པེ་»«སྣར་»འཆིལ།
<s༡༣༡>
1«པེ་»«སྣར་»ལགས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»དོ།།
<s༡༣༢>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བུ་ཞིག་ཏུ།
6«པེ་»«སྣར་»-ནོངས་པ་སོ་སོར་འཆགས་ལགས་སོ།།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»པར།