༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པོ་འཐོབ།
3«པེ་»«སྣར་»ཐངས།
4«པེ་»«སྣར་»ཟད།
5«པེ་»«སྣར་»ཐོན།
6«པེ་»«སྣར་»རུང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»མནན་གནས།
9«པེ་»«སྣར་»བ་འབྱུང་།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»གཟུགས།
12«པེ་»«སྣར་»པོའི།
13«པེ་»«སྣར་»སོ།
14«པེ་»«སྣར་»མཆོད།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»གྱུར།
<s༣༢༧>
1«པེ་»«སྣར་»སྐམས་གྱུར།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»ཥ།
7«པེ་»«སྣར་»བསོན།
8«པེ་»«སྣར་»སྲེག
9«པེ་»«སྣར་»དོ།
10«པེ་»«སྣར་»དག
11«སྣར་»གཞེངས།
<s༣༢༨>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཚ།
5«པེ་»«སྣར་»སྐམས།
6«པེ་»«སྣར་»ཚུབ།
7«པེ་»ཆད།
8«པེ་»«སྣར་»ཡིས།
<s༣༢༩>
1«པེ་»«སྣར་»ཡོངས།
2«པེ་»«སྣར་»«ཅོ་»ཡི།
3«པེ་»«སྣར་»སྒོང་པ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»སྟན་ནས།
7«པེ་»«སྣར་»གྱུར་པ།
<s༣༣༠>
1«པེ་»«སྣར་»འགྱུར་ཅིང་།
2«པེ་»«སྣར་»པ།།དམ་ཆོས།
3«པེ་»«སྣར་»བྲེག
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»བསྣུབ་པར་བྱ་བའི་ཕྱིར།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»དགེ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»འཕོངས།
<s༣༣༡>
1«པེ་»རྟུལ།
2«པེ་»«སྣར་»པ།
3«སྣར་»ཏོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཀོད་གྱུར།
6«པེ་»«སྣར་»གི།
7«སྣར་»དང་།
8«པེ་»«སྣར་»རྗེ་དང་།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»«སྣར་»བཏང་།
<s༣༣༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»རིངས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»མདུན་སྩལ།
8«པེ་»«སྣར་»མདུན།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཁ།
11«པེ་»«སྣར་»ཏི།
12«པེ་»«སྣར་»དྲ།
13«པེ་»«སྣར་»དྲེ།
14«པེ་»«སྣར་»མུ་ཥེ།ཎཾ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»དྲག
18«པེ་»«སྣར་»འགྱུར།
19«པེ་»«སྣར་»-དག
20«པེ་»«སྣར་»གི།
<s༣༣༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པའི་སྤྱོད།
3«པེ་»«སྣར་»རྫི།
4«པེ་»«སྣར་»-སྟོང་།
5«སྣར་»པར།
6«པེ་»«སྣར་»བཟུང་།
7«སྣར་»འཆད།
8«པེ་»གྱུར།
9«པེ་»«སྣར་»གྱུར་པ་ན།
10«པེ་»«སྣར་»ཡིས།
<s༣༣༤>
1«པེ་»«སྣར་»གཡེང་བའི།
2«པེ་»«སྣར་»སྡམས།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»མནོན།
5«པེ་»«སྣར་»དེ།
6«པེ་»+བ།
7«པེ་»«སྣར་»བརྩོད།
8«པེ་»«སྣར་»གྱུར་པའི།
9«ཅོ་»རྩེ།
10«པེ་»«སྣར་»-པས་གནས།
11«པེ་»«སྣར་»འཚོང་།
12«པེ་»«སྣར་»-ཏེ།
13«པེ་»«སྣར་»སྒོམས།
<s༣༣༥>
1«པེ་»«སྣར་»འབྲུ།
2«པེ་»ཤོས་ཀྱི།«སྣར་»ཤོད་ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མཁར།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-འདའ་བའི།
8«པེ་»