«སྣར་»རྟོག
6«པེ་»«སྣར་»།།
<s༣༨༧>
1«པེ་»«སྣར་»ཟློག་པ་དང་།
2«པེ་»«སྣར་»ལྟུང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»འབྱེད་པར།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཏེ།
<s༣༨༨>
1«པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»-ཡང་།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»བསྐྱེད།
<s༣༨༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-པ།
8«པེ་»ཅིག
<s༣༩༠>
1«པེ་»ཅིག
2«པེ་»«སྣར་»དག་ལ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»སླའི།
6«སྣར་»དེ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»སླའི།
10«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»-སྟོང་ངམ་བསྐལ་པ།
<s༣༩༡>
1«པེ་»«སྣར་»སླའི།
2«པེ་»«སྣར་»སླའི།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སླའི།
6«པེ་»«སྣར་»སླའི།
7«པེ་»«སྣར་»-ཏོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-དག
<s༣༩༢>
1«པེ་»«སྣར་»-ཏོ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»བརྗོད།
<s༣༩༣>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»མ་རྒྱུད།
3«སྣར་»སྟིར།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»ཁྭ།
8«པེ་»«སྣར་»བསྐུ་བ།
9«པེ་»«སྣར་»པས་བདེ་བར།
<s༣༩༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཡང་བདག་གི།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»འགྲོན།
11«པེ་»«སྣར་»-བ།
<s༣༩༥>
1«པེ་»«སྣར་»ཁོ་རེ་ཆུང་བ།
2«པེ་»«སྣར་»ཁོན།
3«པེ་»«སྣར་»སོག
4«པེ་»«སྣར་»བར།
5«པེ་»བཟློགས།
6«པེ་»«སྣར་»-རུང་མ་མཐོང་ཡང་།
7«སྣར་»མི།
8«པེ་»«སྣར་»རྦོད།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»+རོ།།
12«པེ་»«སྣར་»ཀྱི།
<s༣༩༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»འཆགས།
5«པེ་»«སྣར་»འཆགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»མེད།
9«སྣར་»འབུམ་ཕྲག
10«པེ་»«སྣར་»བསྐུལ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»བྱས།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»སྨྲས།
<s༣༩༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རྒྱུ་དང་གཡོས་གཞན་ལ།
<s༣༩༨>
1«པེ་»སུམ།
2«པེ་»«སྣར་»སྙོམས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»+ཅན།
<s༣༩༩>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»ཀྱི།