༥༥༨ །ཁ་སྐྱ་ཀའི་བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»སྒོམ།
4«པེ་»«སྣར་»«ཅོ་»བསྒོམ། །ཀ་བཤད་ག་ན་ན་༡༡ ཁྱོད་ཀྱིས་བྱ་བ། དཔའ་བ་ན། ། དབང་དང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»འགོག «ཅོ་»བྱ་བ། «པེ་»«སྣར་»གྱི་ནི་བསྒོམས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ་རྣམས།
<s༥༣༦>
1«པེ་»«སྣར་»དོ།
2«པེ་»དཀོད། «པེ་»བྱ་བ།
3«པེ་»«སྣར་»བཟང་། །ཚེ་ཚ ་ཤེས།
<s༥༣༧>
1«པེ་»པོ།
2«པེ་»«སྣར་»ལངས། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+པོ།
4«པེ་»ར ལ > པ །
5«སྣར་»དེ།
<s༥༣༨>
1«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»ལའོ།
2«པེ་»ཀྱིས། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»སོ་ཞེས། «པེ་»«སྣར་»སོར། «པེ་»བྱའོ།
4«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»པ།
6«©པེ་»«སྣར་»གཅིག”གྱི«པེ་»«སྣར་»ཀྱི།
7«པེ་»-སྣ་ཚོགས་པའི་དགའ་བས་གདུལ་བྱ། «པེ་»རྒྱ་
<s༧>
༧ ༩ པ «སྣར་»ཀྱིས། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»-ནོ།
<s༥༤༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པ། »«པེ་»གསུང་། «སྣར་»བསྲུང་། «པེ་»«སྣར་»་ཊ་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ།
<s༥༤༢>
1«པེ་»«སྣར་»-།
2«པེ་»དཀོད།
3«པེ་»ན།
<Oལ་ག
<s༥༤༣>
1>«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནས།
3«པེ་»བསྒོམ།
4«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»པར།
<s༥༤༤>
1«པེ་»«སྣར་»གྲགས།
2«པེ་»«སྣར་»ཡས།
3«པེ་»«སྣར་»པ་ནི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ཉིད།
8«ཅོ་»-པ།
9«པེ་»«སྣར་»འགྱུར་བས།
10«པེ་»«སྣར་»བྱ་བའོ།
<s༥༤༦>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བྱས་པའི།
2«པེ་»«སྣར་»ཨ་ཀནྟ།
3«པེ་»«སྣར་»བཞུགས།
<s༥༤༧>
1«པེ་»«སྣར་»-བྱ་བར།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»ནང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མཐའ་མར་བསད།
<s༥༤༩>
1«པེ་»«སྣར་»གཏོན་ཏེ།
2«པེ་»«སྣར་»བསླབས། «པེ་»«སྣར་»བཅད།
3«པེ་»བྱའོ།
4«པེ་»«སྣར་»ཛི། »@«པེ་»བསྣ།
5«པེ་»«སྣར་»དཀྲི།
6<< >«2»- P1 ༥༥༠༧ «པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»སྒྲུབ། «པེ་»པོ་ལ་དུག་པོར། «སྣར་»པོ་ལ་དུག་སྤོ།
8«པེ་»«སྣར་»བསྡུད།
9«པེ་»«སྣར་»བཏང་བར།
<s༡>
<s༥༥༡>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པདྨ།
5«པེ་»+བ། «» @«པེ་»«སྣར་»བཟུང་། »«པེ་»རླབས། «སྣར་»བརླབས། «པ»«">> © ༡ }} ༥༥༢༠ «པེ་»ཀི།
6«པེ་»«སྣར་»སྣང་། ང་ <p16-558>