<s༡༠༤༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གཏུག
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»དུཾ་བ།
5«པེ་»«སྣར་»བལྟོས།
<s༡༠༥༠>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཧྲི།
3«པེ་»«སྣར་»དྷརྨ།
4«པེ་»«སྣར་»ནི་ཙ།
5«པེ་»«སྣར་»-སརྦ།
6«པེ་»རྣམས། །ཨུ་དུཾ་བ། «སྣར་»ནས། །ཨུ་དུཾ་བ།
7«སྣར་»སྐལ་བ།
8«པེ་»སྔགས་སྤྱད།«སྣར་»བསྔགས་སྤྱད།
9«པེ་»«སྣར་»བཅས།
10«སྣར་»གཟུང་།
<s༡༠༥༡>
1«པེ་»«སྣར་»ཐབ།
2«པེ་»«སྣར་»ཐབ།
3«པེ་»«སྣར་»གཞོལ།
4«པེ་»«སྣར་»རྩལ།
5«སྣར་»+པ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»ཨ།
8«པེ་»«སྣར་»དྷརྨ།
9«པེ་»«སྣར་»བྱེད་དྲི་བཟང་གིས།
10«པེ་»«སྣར་»སྤངས།
11«སྣར་»ཡིས།
12«པེ་»«སྣར་»གཏང་།
<s༡༠༥༢>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»འདི།
3«སྣར་»རྒྱད།
4«སྣར་»གཞག
5«པེ་»ལོའི་རྣམ་པར།«སྣར་»ལོ་རྣམ་པར།
6«པེ་»«སྣར་»ཉིས།
7«པེ་»མྱོང་བར།«སྣར་»མྱང་བར།
<s༡༠༥༣>
1«པེ་»«སྣར་»རྣམ།
2«སྣར་»ལོག
3«སྣར་»བསམས།
4«པེ་»«སྣར་»ལོའི།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»བསྐོར།
<s༡༠༥༤>
1«པེ་»«སྣར་»པས།
2«སྣར་»འཆད།
3«པེ་»«སྣར་»བསྐོར།
4«པེ་»བཞག
5«པེ་»«སྣར་»ཐབས།
6«པེ་»«སྣར་»-ཿ།
7«པེ་»«སྣར་»དྷཾ་ཤྚོ་ཧ་ཀ
8«པེ་»«སྣར་»རི།
9«པེ་»«སྣར་»ཨཾ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ཏ་ཨནྟ།
12«སྣར་»བརྩིབས།
13«པེ་»«སྣར་»མཐོང་།
<s༡༠༥༦>
1«སྣར་»བྱས།
2«སྣར་»+བ།
3«སྣར་»གྱི་གསང་།
4«པེ་»«སྣར་»ར།
5«སྣར་»བརྒྱད།
6«པེ་»«སྣར་»དབྱུག
7«པེ་»«སྣར་»དྲང་།
8«པེ་»«སྣར་»བརྒྱར།
9«པེ་»«སྣར་»ཁ།
10«པེ་»«སྣར་»དུར།
11«པེ་»«སྣར་»པ།
<s༡༠༥༧>
1«པེ་»«སྣར་»བཛྲ།
2«པེ་»«སྣར་»དུར།
3«པེ་»«སྣར་»བཛྲ།
4«པེ་»ཧ་ཧོ་ཛ།«སྣར་»ཧཱ། ཧོ་ཛ།
5«སྣར་»འགྲུབ།
6«སྣར་»ཕྱུགས།
7«པེ་»«སྣར་»ཀྱི།
<s༡༠༥༨>
1«པེ་»«སྣར་»རྒྱ།
2«པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»བདག
4«སྣར་»ཅི།
5«པེ་»«སྣར་»གཡོག
6«སྣར་»ཐོག
7«པེ་»«སྣར་»ཙིཏ་ཨུཏྨ་ཏ་ཡ།
<s༡༠༥༩>
1«པེ་»«སྣར་»-རྡོ་རྗེ།
2«སྣར་»ཀྱི།
3«སྣར་»ཉམ།
4«པེ་»བྲལ།
5«སྣར་»ནས།
6«པེ་»«སྣར་»ཁྱོད་ཀྱི།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»བཛྲོ།
9«སྣར་»ཀྱིས།
<s༡༠༦༠>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»ཛྷཻ།
4«སྣར་»ལཾ།
5«པེ་»«སྣར་»ཨ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཛྷཻ།
8«པེ་»«སྣར་»ཏིཙྪ།
9«པེ་»«སྣར་»ནི།
10«སྣར་»འམ།
11«པེ་»«སྣར་»རུང་།
12«པེ་»བརྩས།
13«སྣར་»པ།
14«པེ་»«སྣར་»སྐུར་བར་གྱུར།
15«པེ་»«སྣར་»ཥིཉྩ།
16«པེ་»«སྣར་»སྟཾ།
<s༡༠༦༡>
1«པེ་»«སྣར་»ཥིཉྩ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ལོ།
4«སྣར་»གྱིས།
5«པེ་»