«སྣར་»རིག
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»མང་།
8«པེ་»-ཥ།
9«པེ་»མ།
10«པེ་»«སྣར་»འབྱིན།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»ཡི།
13«སྣར་»བརྟག
14«པེ་»«སྣར་»བ།
15«སྣར་»བཀྲོལ།
16«སྣར་»ཀྱི་བདག
<s༡༠༦༢>
1«སྣར་»མཚང་།
2«པེ་»«སྣར་»བཟད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»གཟུངས།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»སྐྱབ།
<s༡༠༦༣>
1«པེ་»«སྣར་»འདུན།
2«སྣར་»གཡོན།«ཅོ་»གཡཾ།
3«སྣར་»ཚིགས།
4«པེ་»«སྣར་»གཟུང་།
<s༡༠༦༤>
1«པེ་»«སྣར་»རླན།
2«པེ་»རྣམ།«སྣར་»རྣཾ།
3«པེ་»«སྣར་»སྲུངས།
4«པེ་»རྟོགས།
<s༡༠༦༥>
1«སྣར་»མཚོ།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»ཐུགས།
4«པེ་»«སྣར་»དེ།
<s༡༠༦༦>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»ལོས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»བརྐྱང་།
5«པེ་»«སྣར་»བཅུད་ཕྱེད་སྒྲོལ།
<s༡༠༦༧>
1«སྣར་»གཏོན།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»-རིག་པ་འཛིན་པ་སུམ་སྟོང་གིས།།
6«པེ་»«སྣར་»-དེ་ནས་དབུགས་དབྱུང་བ་དཔལ་མཆོག་དང་པོ་ལས་བྱུང་བ།།
<s༡༠༦༨>
1«པེ་»«སྣར་»སོད།
2«པེ་»«སྣར་»སྲུང་།
3«སྣར་»དོག
4«པེ་»«སྣར་»བཏང་།
5«སྣར་»དེ།
6«པེ་»«སྣར་»དེ་ནས།
7«སྣར་»ཕྱི།
<s༡༠༦༩>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»-རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན།།
5«པེ་»«སྣར་»བཟད་བདེ་སྐྱེད།
6«པེ་»«སྣར་»གཏོགས།
7«པེ་»«སྣར་»བཀའ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བསླང་།
<s༡༠༧༠>
1«སྣར་»+སོ།
2«པེ་»«སྣར་»«ཅོ་»གྱི།
3«པེ་»«སྣར་»དམར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རླབས།
<s༡༠༧༡>
1«སྣར་»སང་།
2«པེ་»«སྣར་»འགག
3«པེ་»གོམ་འགྱུར།«སྣར་»གོམས་འགྱུར།
4«པེ་»«སྣར་»སྐལ་བར།
<s༡༠༧༢>
1«པེ་»«སྣར་»ཡིན།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»པའི།།སྐྱེ།
4«སྣར་»གཟུང་།
<s༡༠༧༣>
1«པེ་»«སྣར་»-བདག་ཀྱང་རྒྱལ་བ་ཉིད་གྱུར་ཅིག།
2«པེ་»«སྣར་»ཙ།
3«སྣར་»སྒྱུར།