བསྡུར་མཆན།
<s༤༣༧>
༡ དེ་དག་སོ་༤༣༧ ༤༣༨ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་དུས་གསུམ་བརྟག་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»གལ།
3«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བོ།
<s༤༣༨>
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»བསྟེན།
8«པེ་»«སྣར་»བརྟག
9«པེ#𰵑་»«སྣར་»རྟགས།
<s༤༣༩>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»ཁྲ།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»-འདི་ནས་མ་ཕྱི་ལ་ཆད།
5«པེ་»གྱིས།
<s༤༤༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ཤཱནྟ་ཀཱ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཙ། 
<p97-440>