འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ། དེབས 
བསྡུར་མཆན། 
ཉན། ། ༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་ཆ་སྣ་ཚོགས་ཚོ་དུམ་པའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-འདོགས་པས་ཕན།
4«སྣར་»ནོ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྡུ།
10«སྣར་»པོ།
11«པེ་»«སྣར་»ཏེ། །
12«པེ་»«སྣར་»རྣམ་པ་བཞིས་ཏེ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རིགས་པས།
13«པེ་»:༨:འི «སྣར་»ཀྱིས།
<Oག
15«པེ་»«སྣར་»+པ།
16«སྣར་»འདུལ།
17«པེ་»«སྣར་»སྡུ། «པེ་»«སྣར་»དེ།
18«པེ་»«སྣར་»གྱུར་པ། ཀྱི་མིང་དོ། ། | །
19«པེ་»«སྣར་»པས།
20«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»ཏེ།
22«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྒོམས།
23«སྣར་»-ལ།
24«པེ་»«སྣར་»གིས།
25«པེ་»«སྣར་»གོང་།
26«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རིམ་གྱི།
27«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»དུར།
28«པེ་»«སྣར་»-ནི།
29«པེ་»ལ། «སྣར་»བ།
30«པེ་»«སྣར་»ལ།
31«པེ་»«སྣར་»འདའ་བར།
32«པེ་»«སྣར་»ཐོབ།
33«སྣར་»བཟློག
34«པེ་»«སྣར་»ལས།
35«སྣར་»འཇུག
36«པེ་»«སྣར་»ཕྱིས། «པེ་»«སྣར་»སྣང་ཡང་ཕྱིས་མི་སྣང་བར།
37«པེ་»«སྣར་»-མི།
38«སྣར་»སོ་ཆོས།
39«པེ་»«སྣར་»བརྐོང་།
40«པེ་»ཏེ། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྡུ།
41«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས།
42«སྣར་»རྟག «སྣར་»-པ།
43«པེ་»«སྣར་»སྟེ།
44«སྣར་»རྟག «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»གྱིས།
45«སྣར་»སྦྱར། «པེ་»«སྣར་»”རབ་བོ།
46«པེ་»«སྣར་»-ནི།
47«པེ་»«སྣར་»ལས།
48«པེ་»«སྣར་»ཐོབ།
49«པེ་»«སྣར་»པའི།
50«པེ་»«སྣར་»བླའོ།
51«པེ་»བླའོ། །དེ་ལས། «སྣར་»བླའོ། །དེ་བས། «པེ་»«སྣར་»-གི།
52«པེ་»ད «སྣར་»བླའོ།
53«པེ་»«སྣར་»པའི།
54«པེ་»སྣར་»ཀྱིས།
55«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»པོ།
56«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བཅུས། «པེ་»«སྣར་»སློངས།
57«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སློངས།
58«པེ་»«སྣར་»བལྟོས།
59«པེ་»«སྣར་»སྒྲུབ།
60«པེ་»«སྣར་»རྟུལ།
61«པེ་»ད «སྣར་»སློངས།
62«པེ་»«སྣར་»ངོ་། «པེ་»བྱེད། «སྣར་»འབྱེད།
63«པེ་»«སྣར་»གྱི།
64«པེ་»«སྣར་»སོགས། «པེ་»«སྣར་»སློངས།
65«སྣར་»-དང་། ལ །  <p116-65659>