༤༥ ༢ བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བླའོ། ། །
4«སྣར་»འཇུག «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྣམ་ཤེས་བྱ་བ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཤུ།
12«སྣར་»ལན།
13«པེ་»«སྣར་»བཞག
14«པེ་»«སྣར་»ལ་“རྣམ་པར་བཞག་”ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 8 «པེ་»«སྣར་»བ།
15«པེ་»སྣར་»བསྒོམས། «པེ་»«སྣར་»པ། «ཅོ་»པར།
16«པེ་»གྱིས། «སྣར་»ཀྱིས།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྒོམས།
20«པེ་»«སྣར་»རྟོགས།
21«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»སྤྱོད།
22«པེ་»«སྣར་»བསྒོམས།
23«པེ་»«སྣར་»ཀྱིས།
24«པེ་»སྣར་-སུ། «པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»པར། «སྣར་»+པ།
26«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»གྱིས།
28«པེ་»«སྣར་»བརྟག
29«པེ་»«སྣར་»བྱ་བའི།
30«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཅུ། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»མདོ། «པེ་»«སྣར་»བསྟན་ལ།
31«པེ་»«སྣར་»མདོ།
32«པེ་»«སྣར་»བསྟན།
33«པེ་»«སྣར་»མདོ། «པེ་»«སྣར་»བསྟན།
34«པེ་»«སྣར་»མདོ། «པེ་»«སྣར་»བསྟན།
35«པེ་»«སྣར་»པོས། «པེ་»«སྣར་»རྟོགས།
36«པེ་»«སྣར་»+ཀྱི། །©«པེ་»«སྣར་»གཞི།
37«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རིམ།
38«པེ་»«སྣར་»ལ་“གོ་རིམ་”ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»སྟོན།
39«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»གྱིས།
41«པེ་»«སྣར་»འདུས།
42«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»ཅིག
44«པེ་»«སྣར་»ཞིང་།
45«པེ་»«སྣར་»སོར།
46«པེ་»«སྣར་»དཔེའ།
47«པེ་»«སྣར་»དཔེའ།
48«པེ་»«སྣར་»-སྐྱེ་མཆེད་དམ། ་ཕུང་པོ་དང་། ། ཁམས་དང་། «པེ་»«སྣར་»-ལ།
49«པེ་»«སྣར་»ཅིག
50«སྣར་»-མི། :11: །བྱ་བ་༦༥ (ི«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»ལྟར།
51«པེ་»«སྣར་»སྐུས།
52«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སྐྱེ་བ།
53«པེ་»«སྣར་»ཀྱིས།
54«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པ། ། ་།
55«པེ་»«སྣར་»”ལྟ།
56«པེ་»«སྣར་»སྐྱེད།
57«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཏེ།
58«པེ་»«སྣར་»སྐྱེ་བ།
59«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»+སྟོན་པ། «པེ་»«སྣར་»+དེ་ཞེས་བྱ་བ་ནི།
60«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྟོགས།
61«པེ་»«སྣར་»ཀྱིས།
62«པེ་»«སྣར་»+རྒྱུ་གཅིག་གིས།
63«པེ་»«སྣར་»+མི།
64«པེ་»«སྣར་»-། ༡གག་ <p116-6452>