འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ། ༤༥ ༣ །(«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྐྱེད།
3«སྣར་»ཕོངས། «པེ་»«སྣར་»པ།
4«སྣར་»པར།
5«པེ་»«སྣར་»-མེད་གྲངས།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས། «པེ་»«སྣར་»-གྱི།
8«སྣར་»མངའ།
9«པེ་»«སྣར་»ལེགས།
10«པེ་»བསྟེན། །
11«སྣར་»བསྟན།
12«པེ་»«སྣར་»སྙེམས། ། དེ་དང་དུ།
13«པེ་»«སྣར་»-འགྱོད་པའི་ཕྱིར..... ཡང་དག་པར།
14«པེ་»«སྣར་»ཅིག
15«པེ་»«སྣར་»-བྱེད་རྒྱུ་པོའི་གཅིག་གིས་མ་ཡིན།
16«པེ་»«སྣར་»བར་འགྱུར་བ་ཡང་ཡོད་དོ། «པེ་»«སྣར་»ངོས།
17«པེ་»«སྣར་»པོའི།
18«པེ་»«སྣར་»-རླུང་གི། «པེ་»«སྣར་»”གསུངས་ཀྱིས།
19«པེ་»«སྣར་»པོས།
20«པེ་»«སྣར་»འབྱེས།
21«པེ་»«སྣར་»སྐྱེད།
22«པེ་»«སྣར་»།
23«པེ་»«སྣར་»འཐོབ།
24«པེ་»«སྣར་»བྱུང་།
25«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཀྱིས།
26«པེ་»«སྣར་»སྒྲུབ།
27«པེ་»«སྣར་»-དང་།
28«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བའི།
29«པེ་»«སྣར་»གི།
30«པེ་»རྣམས། «སྣར་»རྣམ།
31«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བས།
32«པེ་»«སྣར་»ལས། «པེ་»1 «སྣར་»བ།
33«པེ་»«སྣར་»ཞུགས།
34«པེ་»«སྣར་»ནུ།
35«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ནུ།
36«པེ་»«སྣར་»ན།
37«པེ་»«སྣར་»གཏོང་།
38«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»-སྟོང་གསུམ་གྱི། «པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»-དུ། 1 དང་། «པེ་»«སྣར་»+བཅུ། «པེ་»«སྣར་»+དག
39«པེ་»«སྣར་»-སེམས་དཔའ།
40«པེ་»«སྣར་»+ :|: དག
41«པེ་»«སྣར་»ཆེན་པོ།
42«པེ་»«སྣར་»པ།
43«པེ་»མཁའ་ནི། «སྣར་»མཁའི་ནི། «པེ་»«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»+ དུན་ནི། «པེ་»«སྣར་»གྱིས་བརླབས།
45«པེ་»«སྣར་»བ། «། དེ་»དང་།: །: ༧༨ »«པེ་»སྣར་-དེ། «པེ་»སྣར་»གྱིས་བརླབས་ཀྱིས་སྐུ།
46«པེ་»«སྣར་»ཀྱིས།
47«པེ་»«སྣར་»བསྟན།
48«པེ་»«སྣར་»གྱིས་བརླབས།
49«པེ་»«སྣར་»སྐུ།
50«པེ་»«སྣར་»རླབས་ལས། «པེ་»«སྣར་»-པ།
51«སྣར་»འདུལ། །(ཁྱེ «པེ་»«སྣར་»བྱུང་།
52«པེ་»«སྣར་»སྒྲུབ།
53«སྣར་»འདུལ།
54«པེ་»:1:|ཀ «སྣར་»དག་པ །
55«པེ་»«སྣར་»གྱི།
56«པེ་»«སྣར་»+བོ།
57«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+དག་༨༠ ）«པེ་»«སྣར་»འབྱུང་། «པེ་»སྣར་»+དག «པེ་»«སྣར་»བ།
58«སྣར་»མགུལ། «པེ་»བལྟ་«སྣར་»རྟོག
59«པེ་»མ་ཚོས། «སྣར་»མ་ཆོམས།
60«པེ་»«སྣར་»པོའི། «སྣར་»ཀྱི།
61«པེ་»«སྣར་»ཀྱིས། «སྣར་»སྟེ། «པེ་»«སྣར་»ཞིག
62«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»སྟེ།
63«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-དང་།
64«པེ་»«སྣར་»«ཅོ་»ཐོབ།
65«པེ་»«སྣར་»ཏེ།
66«པེ་»«སྣར་»པའི།
67«པེ་»སྣར་»དེ། ཁ ། ༡༧ དེ་ <p116-6753>