འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ། ༤༥༩ ལ ། «པེ་»སྣར་+བར་མ་དོར་སྲིད་པ།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འདའ་བ།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པར་ཐོབ་པ་ལ། «པེ་»«སྣར་»བསྒོམ་པ།
8«པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཤི།
11«པེ་»«སྣར་»པ།
12«པེ་»སྣར་ལ། «པེ་»«སྣར་»ཀྱིས་ཁད་ཀྱི་རྒྱུན་ཇེ་ཐུང་ཇེ་ཐུང་དུ་ཕྱི།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»-སུ།
15«པེ་»«སྣར་»-གང་།
16«པེ་»«སྣར་»སྐྱེ་བ།
17«པེ་»«སྣར་»མྱང་།
18«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»-ལས།
19«སྣར་»ཟླ།
20«པེ་»ཚོས། «སྣར་»ཆོས། «པེ་»«སྣར་»+བ།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་པོའི། «པེ་»«སྣར་»བུ། «སྣར་»གཞིན།
23«པེ་»བསྲུངས་བའི། «སྣར་»བསྲུངས་པར།
24«སྣར་»སྐྱོད།
25«པེ་»«སྣར་»ཏེ།
26«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»བསྲུང་།
27«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»སྲུངས། «པེ་»«སྣར་»+རྣོན་པོ།
<O:1: བདག
30>«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པའི།
31«སྣར་»སྟག་གི ས ་དེ་དག་༡༨༢ ༧«སྣར་»”གཟུང་།
32«པེ་»«སྣར་»འདའ་བའི་བར་ལ།
33«པེ་»«སྣར་»-དུས་དང་།
34«པེ་»«སྣར་»སྐ།
35«པེ་»«སྣར་»པ།
36«པེ་»སྣར་»གི། «པེ་»«སྣར་»འགོག་པའི་བདེན་པ་མངོན་སུམ་དུ།
37«པེ་»«སྣར་»བྱ་བ།
38«པེ་»«སྣར་»-སུམ།
39«པེ་»«སྣར་»བསྒྲུབས།
40«པེ་»«སྣར་»གྱི།
41«པེ་»«སྣར་»རྟོག་༡༨ ༥ «པེ་»«སྣར་»གྱིས།
42«པེ་»«སྣར་»བརྟེན།
43«པེ་»«སྣར་»འདི།
44«པེ་»«སྣར་»-པར་ན་འབྱུང་།
45«སྣར་»པ།
46«པེ་»«སྣར་»པོ།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་»-རོ།
49«པེ་»«སྣར་»སྲེད་པ། «པེ་»«སྣར་»+དང་།
50«སྣར་»-མིང་། «སྣར་»རྟེན།
51«སྣར་»འདྲེལ།
52«སྣར་»དྲུང་།
53«པེ་»«སྣར་»ཀྱིས།
54«པེ་»«སྣར་»གུ། སྦུ་གུ།
55«པེ་»༡༨༨ ༡༨༩ «སྣར་»+མི།
56«པེ་»«སྣར་»ཀྱི།
57«པེ་»«སྣར་»སྟེ།
58«པེ་»«སྣར་»མ། «པེ་»«སྣར་»ནས།
59«སྣར་»རང་། «པེ་»«སྣར་»-ཡོ་བྱད། ས སྐྱོན་པ་དེ།
60«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»ནས།
61«པེ་»«སྣར་»ནས།
62«པེ་»«སྣར་»+རང་།
63«པེ་»«སྣར་»རྟེན།
64«པེ་»«སྣར་»བུ། དོ ར ་ཏེ །
65«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བལྟོས།
66«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ༤«སྣར་»ཆས། ༡༩༠  <p116-6659>