འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«སྣར་»འདྲི།
4«པེ་»«སྣར་»བསྡུ།
5«སྣར་»བྱེད།
6«སྣར་»ལྡིང་།
7«པེ་»སྣར་པ། «པེ་»«སྣར་»བགྱིས།
8«པེ་»«སྣར་»ཏེང་། «པེ་»: | «སྣར་»གྱིས། «པེ་»«སྣར་»ཆུང་། «པེ་»«སྣར་»ཚངས།
9«པེ་»«སྣར་»འམ།
10«པེ་»«སྣར་»-ཞེས།
11«པེ་»«སྣར་»རྣམས་ལ།
12«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»འབོག «པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»འཕེན།
15«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»བསྐུར།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»གིས། «སྣར་»-རོ།
19«པེ་»«སྣར་»པོ།
20«པེ་»«སྣར་»པས།
21«པེ་»«སྣར་»བསྡུས་པ།
22«པེ་»«སྣར་»དེས་ཁོར།
23«པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»-དེ།
25«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+བཞིན་དུ་བྱས་པ།
26«པེ་»«སྣར་»+ ཕྱིར། «སྣར་»བྱིའོ། «པེ་»«སྣར་»ཤེས།
27«པེ་»«སྣར་»རྟོག «སྣར་»དངོས།
28«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»+བྱེད་པར།
29«པེ་»«སྣར་»པའི།
30«པེ་»«སྣར་»བྱའི།
31«པེ་»སྣར་»ལས།
32«པེ་»«སྣར་»པ་དང་།
33«སྣར་»པར། «པེ་»བསྟན་:1:|: ཅེ། «སྣར་»བསྟེན་ཅེ།
34«པེ་»«སྣར་»སྐྱེད།
35«སྣར་»བསྒྲུགས། །
36«པེ་»«སྣར་»བསྒོམ།
37«སྣར་»རྣམ་པ།
38«པེ་»«སྣར་»-དེ།
39«སྣར་»ནི།
40«སྣར་»མིན། «པེ་»«སྣར་»འདོགས།
41«པེ་»«སྣར་»+ལ། «སྣར་»བལ།
42«པེ་»«སྣར་»-པའི།
43«པེ་»«སྣར་»འདས་པར།
44«པེ་»«སྣར་»པའི།
45«སྣར་»-མི།
46«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»གིས།
47«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»+དོ།
48«པེ་»«སྣར་»-ལུས་ཀྱིས་བྱེད་དོ།
<Oབདག
50>«པེ་»«སྣར་»ཞེ་ན། ཆོས་ཀྱིས། «པེ་»«སྣར་»སྒོམ།
51«པེ་»«སྣར་»བསྒོམ།
52«པེ་»«སྣར་»་མགིས། «པེ་»«སྣར་»བསྒོམ།
53«པེ་»«སྣར་»+ཕྱི་རོལ་དང་། ནང་དང་།
54«པེ་»«སྣར་»ཀྱི།
55«པེ་»«སྣར་»ཀྱིས།
56«པེ་»«སྣར་»པ།
57«པེ་»«སྣར་»བསྒོམ།
58«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»-བགྲང་བ་དང་། སེམས་ཅན་དུ།
59«པེ་»«སྣར་»- པ།
60«པེ་»«སྣར་»བསམ།
61«པེ་»སྣར་»བཟུང་།
62«པེ་»«སྣར་»བསྒོམ།
63«པེ་»«སྣར་»གཡེངས་པ། «པེ་»«སྣར་»«ཅོ་»-མ།
64«པེ་»«སྣར་»བསམས།
65«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»+ཡིན་པ།
66«པེ་»«སྣར་»བརྗོད།
67«པེ་»«སྣར་»-སེམས་དང་།
68«པེ་»«སྣར་»-རེག་པར།
69«པེ་»«སྣར་»གྱིས། །  <p116-6961>