འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+པ།
6«སྣར་»ཆོས།
7«པེ་»«སྣར་»སློངས་པར།
8«སྣར་»དེ་བྱེད།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྲུངས།
10«སྣར་»པར་བརྩོལ། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྤངས།
12«པེ་»«སྣར་»བྱ་སྟེ། «སྣར་»གདབས།
13«པེ་»«སྣར་»སྤོང་།
14«པེ་»«སྣར་»ནོ།
15«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»བརྗེད། «སྣར་»རྣམ།
16«པེ་»«སྣར་»-གང་དག «པེ་»«སྣར་»བསྒོམ།
17«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»གཞི།
18«པེ་»«སྣར་»དང་། «སྣར་»-ཡོད།
19«སྣར་»+བ།
20«པེ་»«སྣར་»བས། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»མཐབ།
21«པེ་»«སྣར་»འགེད། «པེ་»་«སྣར་»སྤངས་པའི། «ཅོ་»སྤང་པའི།
22«པེ་»«སྣར་»ཀྱིས།
23«པེ་»«སྣར་»-ཅེས། «པེ་»«སྣར་»ཀྱིས།
24«པེ་»«སྣར་»-ཉོན་མོངས་པའི་ཀུན་ནས།
25«པེ་»«སྣར་»སྤངས་པ།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»སྤངས་པ།
28«སྣར་»དབྱེན་པའི།
29«པེ་»«སྣར་»སྤངས་པ།
30«པེ་»«སྣར་»- དག
31«པེ་»«སྣར་»རྟོགས།
32«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གཏོད།
33«པེ་»«སྣར་»གྲངས་པའི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»དགའ། «སྣར་»ཐབ།
35«པེ་»:1:|ཀྱི ང «སྣར་»གྱིས།
36«པེ་»«སྣར་»ཅིག །
37«པེ་»«སྣར་»གོམ། «པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»སྤངས།
38«པེ་»«སྣར་»པས།
39«སྣར་»ཐུར།
40«པེ་»«སྣར་»བསྒྲུབ།
41«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»-གནས།
42«སྣར་»རྣམས། «པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་»བགེགས།
44«པེ་»«སྣར་»པ་རྗེད། «ཅོ་»པར་བརྗོད། «པེ་»«སྣར་»-བརྒྱ་ལམ།
45«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»ཆོག
47«པེ་»«སྣར་»ཀྱིས།
48«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+གང་།
49«པེ་»སྣར་»དེ།
50«པེ་»«སྣར་»དག
51«པེ་»«སྣར་»སྐྱེས་པར། «ཅོ་»སེམས་པ་སྐྱེས་བར།
52«པེ་»«སྣར་»ཅིང་།
53«སྣར་»གསུང་། «པེ་»«སྣར་»ན།
54«པེ་»«སྣར་»-ཡིད་བདེ་བ་དང་།
55«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»སོ།
56«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སྤངས་པའི།
57«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ཀུན་ནས།
58«པེ་»«སྣར་»བ་དང་། «པེ་»«སྣར་»རྟོགས།
59«པེ་»«སྣར་»+བདེ་བ་དང་།
60«པེ་»«སྣར་»+དག
61«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཞི།
62«པེ་»«སྣར་»བརྩལ།
63«སྣར་»པོར། «པེ་»«སྣར་»ཏེ།
64«པེ་»«སྣར་»པ། ། པོ་ <p116-6463>