༤༦༤ བསྟན་འགྱུར། སྣ་ཚོགས།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ན།
5«སྣར་»འབྲེས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»དུ་བསྒོམས། «པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»-ཡང་དང་། «པེ་»«སྣར་»སྟེན་ཅིང་གོམ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»རབ་ཏུ། «པེ་»«སྣར་»བགེགས།
11«པེ་»«སྣར་»དག
12«པེ་»སྡུག་བུ། «སྣར་»སྡུག་གུ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»+བ།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ལན་འགའ། «པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ལྔ།
19«པེ་»སྣར་-གཉེན་པོའི།
20«པེ་»«སྣར་»-གསུམ་པ་དང་། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»དང་།
21«པེ་»«སྣར་»སྤངས་པར་བྱ་བ་སྤངས་པ།
22«སྣར་»བྱེ།
23«པེ་»བར་བརྩོན། «སྣར་»བར་བརྩོམ།
24«སྣར་»དེ།
25«པེ་»«སྣར་»+བ།
26«པེ་»«སྣར་»པ་ལ།
27«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»སྟེ།
29«པེ་»«སྣར་»+འབྲས་བུ། «པེ་»«སྣར་»ཉམས།
30«པེ་»«སྣར་»སོར།
31«པེ་»«སྣར་»«ཅོ་»འབྲས། «པེ་»«སྣར་»སོར། «པེ་»«སྣར་»རྣམས་ཀྱིས།
32«པེ་»«སྣར་»+དེ།
33«པེ་»«སྣར་»པའི།
34«པེ་»ནམ་པར་དག «སྣར་»རྣམ་པར་དག
35«སྣར་»རིགས།
36«སྣར་»པ།
37«པེ་»«སྣར་»པ་ན་དེ།
38«པེ་»«སྣར་»སྟེ། «པེ་»སྣར་»-དེ། «ཅོ་»པར། «པེ་»«སྣར་»འབྱུང་།
39«པེ་»«སྣར་»འབྱུང་བར།
40«པེ་»«སྣར་»སྤྱོད།
41«པེ་»«སྣར་»ཀྱིས།
42«པེ་»«སྣར་»དེ།
43«པེ་»«སྣར་»བཞུགས།
44«པེ་»«སྣར་»>>བསྟན།
45«པེ་»«སྣར་»-སུམ། ་།
46«པེ་»«སྣར་»པོའོ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»+ལ།
47«པེ་»«སྣར་»+གྱི།
48«པེ་»སྣར་»དེ། མ ་པོ་པ་།
49«པེ་»«སྣར་»-འདུ། «པེ་»«སྣར་»བྱས།
50«པེ་»«སྣར་»བསྒྲུབས།
51«པེ་»«སྣར་»བདེན་པ་བསྒོམ་པ་ཞེས། ་བ ན པ །
52«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བྲེལ།
53«པེ་»«སྣར་»དང་།
54«པེ་»«སྣར་»དགོས། «སྣར་»+ལ།
55«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བ།
56«པེ་»«སྣར་»ཕ།
57«པེ་»«སྣར་»གིས།
58«པེ་»«སྣར་»ལྔར།
59«པེ་»«སྣར་»ལས།
60«པེ་»«སྣར་»བ།
61«པེ་»«སྣར་»སྒོམ། «ཅོ་»བསྒོམས། «སྣར་»བསམ་པའི། «པེ་»«སྣར་»ལས། »®«པེ་»«སྣར་»བརྩལ།
62«པེ་»«སྣར་»གྱུར་པ། ་མོ་བ།
63«སྣར་»གི།
64«པེ་»«སྣར་»བསྒོམ།
65«པེ་»«སྣར་»བ།
66«སྣར་»ཏོ། །) «པེ་»«སྣར་»གྱིས།
67«པེ་»«སྣར་»རྟོག བ་: :བོ།
68«པེ་»«སྣར་»ལྷག
69«སྣར་»རྣམ།
70«པེ་»«སྣར་»གི།
71«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-སོ།
72«པེ་»«སྣར་»བདེན་པ། «སྣར་»རྟོག་འི་ཁོའི་ <p116-72672>