འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ཤེས་རབ་ཀྱིས། «ཅོ་»རབ་ཀྱི། «པེ་»«སྣར་»-འདིར།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ཅེས།- Q «པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»-དབང་།
8«པེ་»«སྣར་»+གང་། །
9«པེ་»«སྣར་»-ནོ།
10«པེ་»«སྣར་»བརྩེ་བར། །མ་དག་བར་༢༧༤ ) «པེ་»«སྣར་»གིས་རྫས།
11«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»-མ་ཡིན་པ་བསམ། «པེ་»སྣར་»བསྟེན་ཅིང་།
13«པེ་»«སྣར་»ཐོག
14«པེ་»«སྣར་»མཆོད་པ་དང་། «པེ་»«སྣར་»སྟན།
15«པེ་»«སྣར་»གཙུབས།
16«པེ་»«སྣར་»སྟན། «པེ་»སྣར་»སྐྱེས་པར།
17«པེ་»«སྣར་»སྟན།
18«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བརྟེན་ཅིང་། «པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»སྟན།
20«པེ་»«སྣར་»བུ་ཆོས། «པེ་»«སྣར་»སྲེགས།
21«པེ་»«སྣར་»སྐྱེས།
22«པེ་»«སྣར་»བར།
23«སྣར་»རྒྱ།
24«པེ་»«སྣར་»:|:-ལས།
25«སྣར་»རྒྱ།
26«པེ་»«སྣར་»དང་།
27«པེ་»«སྣར་»ནི།
28«པེ་»«སྣར་»དེས།
29«པེ་»«སྣར་»སྟེ།
30«སྣར་»ངན།
31«པེ་»«སྣར་»བསྒོམ།
32«པེ་»«སྣར་»-འབྲིང་དང་།
33«སྣར་»བ།
34«པེ་»«སྣར་»ཀྱིས།
35«པེ་»«སྣར་»རྩོམ། «པེ་»:11721:«སྣར་»བསྒོམ། ལོ ་ན ] |་སོགས་པ་ད ང ་།
36«སྣར་»མ།
37«པེ་»«སྣར་»འཕྲོག
38«སྣར་»མཆོད།
39«སྣར་»དེ་ནི། «པེ་»«སྣར་»སྟེན་ཅིང་། །@«པེ་»«སྣར་»-རྗེས་སུ།
40«པེ་»«སྣར་»ཀྱིས། «སྣར་»-ངེ།
41«པེ་»«སྣར་»པས།
42«པེ་»«སྣར་»-སྐྱེ་གནས་དང་།
43«སྣར་»བར། «པེ་»«སྣར་»+ལམ།
44«པེ་»«སྣར་»གྱུར་བའི་པར། «སྣར་»དེ།
45«པེ་»«སྣར་»པར།
46«པེ་»«སྣར་»རྣམ་པ་ཆེ་བ།
47«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཐོག
48«པེ་»«སྣར་»སྡུ། «པེ་»«སྣར་»སྟེ།
49«སྣར་»+པ།
50«པེ་»རྟོག་པ། «སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-གི།
51«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གཅིག
52«པེ་»«སྣར་»-དེ།
53«པེ་»«སྣར་»འགྱུར།
54«པེ་»«སྣར་»དེ།
55«པེ་»སྣར་»-དེ།- འ«པེ་»«སྣར་»དག
56«པེ་»«སྣར་»གིས།
57«པེ་»«སྣར་»གི། «པེ་»དུ་གྱུར་པ་ནི། «སྣར་»དུ་གྱུར་པའི།
58«པེ་»«སྣར་»དེ།
59«པེ་»«སྣར་»>བསྒོམ།
60«པེ་»«སྣར་»གི།
61«པེ་»«སྣར་»དག
62«པེ་»«སྣར་»སྦྱང་།- ཀྱེ «པེ་»«སྣར་»གི།
63«པེ་»«སྣར་»+འབྱུང་བའི་ནི་ངེས་པར།
64«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-བ།
65«པེ་»| «སྣར་»བསྒོམ། «པེ་»«སྣར་»སྤྱོད།
66«པེ་»«སྣར་»རྟོགས།
67«པེ་»ཏེ་འགག «སྣར་»ཏེ།
<Oའགོག
69>«པེ་»«སྣར་»པའི།
70«པེ་»«སྣར་»་པ།
71«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»+ན།
72«པེ་»«སྣར་»སྔོས། «པེ་»«སྣར་»- ལ།
73«པེ་»«སྣར་»རྟོགས།  <p116-7365>