༤༦༦ དེར་བསྟན་འགྱུར། སྣ་ཚོགས།
3«སྣར་»བསལ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»འགྲོ་བ།
6«པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+པ།
8«སྣར་»ན།
9«པེ་»«སྣར་»དཔའ་ནི།
10«པེ་»«སྣར་»-ས།
11«པེ་»སྣར་»ཚོར། ར་།
12«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-བསྒོམ་པ་དང་། «པེ་»«སྣར་»བསྒོམ།
13«སྣར་»བྱའོ།
14«པེ་»«སྣར་»-ཉིད།
15«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རྟོགས།
16«པེ་»«སྣར་»དེ།
17«པེ་»«སྣར་»འབྲེལ།
18«པེ་»«སྣར་»སྐུངས། «པེ་»«སྣར་»ཉམས་པའི། «པེ་»«སྣར་»པ་དང་། དབང་གི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»ལྟ།
20«པེ་»«སྣར་»ཟུ། «སྣར་»བྲལ།
21«པེ་»«སྣར་»ལྟའོ། །དེ་ཡང་། «སྣར་»དེ།
22«སྣར་»བྱེད།
23«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»-དང་།
24«པེ་»«སྣར་»སྐྱེས་པ། «པེ་»«སྣར་»ལྔར། «པེ་»«སྣར་»པ།
25«པེ་»སྣར་»བར། «པེ་»«སྣར་»བསྒོམས།
26«པེ་»«སྣར་»-ཐོབ་པར།- ་ཚེ«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»གི། «སྣར་»བ།
28«པེ་»«སྣར་»བསོགས།
29«པེ་»«སྣར་»སྒྲུབ།
30«པེ་»«སྣར་»གསོ་སྨན། «པེ་»«སྣར་»དང་།
31«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་»གསགས།
32«པེ་»«སྣར་»གཞོག་སློངས་དང་འཐོབ།
33«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»ཀྱི་ཉེས་པ།
35«པེ་»བས་བསྡེམ། «སྣར་»བས་བསྡོམ།
36«པེ་»«སྣར་»འཕངས།
37«པེ་»«སྣར་»གི།
38«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བསམ་པ།
39«པེ་»པ་ལ་ལོག «སྣར་»པ་ལ་ལོགས།
40«པེ་»«སྣར་»པའི།
41«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+སེམས་ནང་ཁོ་ནར།
42«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+ཞི་བར། «པེ་»«སྣར་»-ཡིན།
44«པེ་»«སྣར་»ཅི་གནས་ཀྱང་།
45«པེ་»«སྣར་»-ན།
46«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»དེས་གཉིས་ག8«སྣར་»དོ།
47«པེ་»«སྣར་»-ན།
48«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»རྒྱུ་གཅིག་དུ།
49«པེ་»«སྣར་»ནི།
50«པེ་»«སྣར་»ཅིང་། འབད་དང་།
51«པེ་»«སྣར་»གི། «སྣར་»ཞེས། «སྣར་»བཅིག «པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ།
53«པེ་»«སྣར་»དང་།
54«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱིས།
55«པེ་»«སྣར་»དང་རྟོག་པ། «ཅོ་»རྟོག «པེ་»«སྣར་»-ནི།
56«པེ་»«སྣར་»ཀྱི་སྟེ། «སྣར་»རྣམ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-དུ།
57«པེ་»«སྣར་»+རོ། ། །  <p116-5766>