འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-དང་། «སྣར་»-ངེ་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-སྟེ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ནར།
9«པེ་»«སྣར་»+ཡེ། «པེ་»«སྣར་»+དེ་ཁོ་ན་ཉིད་རབ་ཏུ་རྟོགས་པའི། «པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-གྱི།
12«པེ་»«སྣར་»རྟགས་པར།
13«པེ་»སྣར་»དེས། «པེ་»«སྣར་»འཛངས།
14«པེ་»«སྣར་»-གི།
15«པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཐོབ།
17«པེ་»«སྣར་»+དང་།
18«པེ་»«སྣར་»-དེ། «པེ་»པའི «སྣར་»པའི། «པེ་»«སྣར་»-རྣམས།
19«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»བསྒོམ། «ཅོ་»གྱི་སྒོམས།
20«པེ་»«སྣར་»གི།
21«པེ་»«སྣར་»འཐོབ།
22«པེ་»སྣར་»པར། «པེ་»«སྣར་»འཐོབ།
23«པེ་»«སྣར་»དེའི་ཕུང་པོ།
24«པེ་»«སྣར་»བསྒོམ།
25«པེ་»«སྣར་»ཅིག
26«པེ་»«སྣར་»དོ།
27«པེ་»«སྣར་»བྱིན།
28«པེ་»«སྣར་»-མ་དང་།
29«པེ་»«སྣར་»ཀྱིས།
30«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཡིན།
31«པེ་»«སྣར་»-ལ།
32«པེ་»«སྣར་»-མི།
33«པེ་»«སྣར་»དག
34«པེ་»«སྣར་»སྒོམ།
35«པེ་»«སྣར་»+དེ།
36«པེ་»ཏེ། «སྣར་»ཏོ།
37«པེ་»«སྣར་»བས། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-དགུ།
38«པེ་»«སྣར་»ཀྱི།
39«སྣར་»མདོ།
40«པེ་»«སྣར་»སྙད།
41«པེ་»«སྣར་»-སྡེ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-སྡེའི།
42«པེ་»«སྣར་»དེ།
43«པེ་»«སྣར་»འབྱེད།
44«པེ་»«སྣར་»ལ།
45«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»ཀྱིས།
46«པེ་»«སྣར་»བཞི།
47«པེ་»«སྣར་»རྣོང་།
48«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཀྱིས།
49«པེ་»«སྣར་»བསླངས།
50«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»པོ་དང་སྤང་། «པེ་»«སྣར་»-ནི།
51«པེ་»«སྣར་»པ།
<Oཀ
53«པེ་»«སྣར་»-པར་རིག «པེ་»«སྣར་»-བ།
54«པེ་»«སྣར་»དོན།
55«པེ་»«སྣར་»པར།
56«པེ་»«སྣར་»ལ།
57«པེ་»«སྣར་»སྒྲུབ།
58«པེ་»«སྣར་»འདུ།
59«པེ་»སྣར་»བ་དང་། «ཅོ་»+ལྔ། «པེ་»«སྣར་»ཚུལ།
60«པེ་»«སྣར་»+དཔེ།
61«པེ་»«སྣར་»རྟོག
62«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»-དང་། «སྣར་»གཤགས།
63«པེ་»«སྣར་»+ནོ།
64«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»-མ།
65«པེ་»«སྣར་»སོགས། «པེ་»པར་བྱུང་ལ། «སྣར་»པར་གྱུར་པ། «པེ་»«སྣར་»ཀྱིས།
66«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ཀུན་དུ། «པེ་»«སྣར་»པ།
67«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པ།
68«པེ་»«སྣར་»སྨྱོན།
69«པེ་»«སྣར་»+ལ།
70«པེ་»«སྣར་»-སྐྱེད་པ།
71«པེ་»«སྣར་»-གྱི།
72«པེ་»བསྐྲགས།  <p116-7267>