༤༦༨ བསྟན་འགྱུར། སྣ་ཚོགས། ་ཛིའི ༢༢༡ ༡༡ ཡོད། «སྣར་»བསྒྲགས།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-བྱུང་བ། «སྣར་»བྱས།
5«པེ་»«སྣར་»ལ།
6«སྣར་»དེ། «པེ་»«སྣར་»བའི།
7«སྣར་»-པ།
8«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»+ ལ།
9«པེ་»«སྣར་»མར་སྨད་པར།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»-བ།
14«སྣར་»བཏོང་།
15«པེ་»«སྣར་»+ལྟུང་བའི་གཞི་འབུལ་བ་དང་།
16«སྣར་»ལྟག
17«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»རིགས།
18«པེ་»«སྣར་»རིས། «པེ་»«སྣར་»-ནི།
19«པེ་»«སྣར་»-།
20«པེ་»«སྣར་»སྦྱོར།
21«སྣར་»། «པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»-ཉིད།
23«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྟོག
24«པེ་»«སྣར་»བགེགས།
25«པེ་»«སྣར་»འདོག «པེ་»«སྣར་»ཀྱིས།
26«པེ་»«སྣར་»ལྟ།
27«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བློ།
28«པེ་»«སྣར་»+པ་མ་ཡིན།
29«པེ་»«སྣར་»-དེ།
30«པེ་»«སྣར་»པས།
31«པེ་»«སྣར་»།
32«པེ་»«སྣར་»བརྟགས།
33«པེ་»«སྣར་»-དེ་བཞིན་ཉིད། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»པ།
34«པེ་»«སྣར་»- ལ། «པེ་»«སྣར་»བཏབ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བཏབ། «པེ་»«སྣར་»ལས།
35«པེ་»«སྣར་»འདྲིའི།
36«པེ་»«སྣར་»-དུ།
37«པེ་»«སྣར་»ཉེ།
38«པེ་»«སྣར་»-ནས།
39«པེ་»བ་བསྟན། «སྣར་»བར་སྟན། «པེ་»«སྣར་»ལས།
40«པེ་»«སྣར་»མྱོངས།
41«པེ་»«སྣར་»-ལས།
42«པེ་»«སྣར་»-བ།
43«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྐྱེད། །: 1:0«པེ་»«སྣར་»འཐོབ།
44«སྣར་»སྤོངས། «ཅོ་»སྤང་། བ རྒྱ ད་པ།
45«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འཐོབ།
46«པེ་»«སྣར་»-དང་།
47«པེ་»«སྣར་»བསྡུས། «པེ་»སྣར་»གནས། «པེ་»«སྣར་»ཅིག་ནས་ཅིག
48«པེ་»«སྣར་»ཤེའམ། «པེ་»«སྣར་»སྤྱོད།
49«པེ་»«སྣར་»-གི།
50«པེ་»«སྣར་»སྤྱོད།
51«པེ་»«སྣར་»+གནས་པ།
52«པེ་»«སྣར་»གིས།
53«པེ་»«སྣར་»བསྒྲུབས་ཤིང་།
54«པེ་»«སྣར་»ལས། ཁ །
55«པེ་»«སྣར་»པ།
56«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཡུལ་འཕགས་པའི་ཡེ་ཤེས་ཀྱི།
57«པེ་»«སྣར་»+དང་མི་དགེ་བ། «པེ་»«སྣར་»སྐབས།
58«པེ་»ཐོབ། «སྣར་»ཐོག་(༢)༣)8)@@ཉི«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-པ།
59«པེ་»«སྣར་»སོ། ད ་ལྟར་བ་དང་།
60«པེ་»«སྣར་»+ཡོད་ལ་སློབ་པའི་ས།
61«པེ་»«སྣར་»རྒྱ་ཚོར། «པེ་»«སྣར་»སྡུ།
62«པེ་»«སྣར་»བསྡུས། «པེ་»«སྣར་»དེ་ནི།
63«པེ་»«སྣར་»«ཅོ་»པར། ལ ༽ ལེན་ <p116-6368>