བསྟན་འགྱུར། སྣ་ཚོགས།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»+ནི།
7«སྣར་»-བྱ།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»+མི།
11«པེ་»«སྣར་»གཉིས།
12«པེ་»སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཏོ། ། བདེ་བ་ད །
13«པེ་»«སྣར་»སྒྲུབ་པ་དག་གི། «པེ་»«སྣར་»ངེས།
14«སྣར་»དཔོག་པའི་བ སྐྱེད།
15«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»དེའི།
16«སྣར་»གི། «པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»+ཆོས་ཅན་ལ་བསྒྲུབ་པར་བྱ་བའི།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»དེ། «སྣར་»བར།
20«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པ། དེ་བ ་འགོ་འབྱེད་པ ༤༡༡ །
21«པེ་»«སྣར་»སྡེབས། «སྣར་»འཛིན།
22«པེ་»«སྣར་»པས།
23«པེ་»«སྣར་»ཏེ། «སྣར་»-ཇི།
24«པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»-དུ།
26«པེ་»«སྣར་»བཟུང་།
27«པེ་»«སྣར་»པ།
<Oག
29«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»པའི།
30«པེ་»«སྣར་»-ཡིད་ཀྱི།
31«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཀྱིས།
32«སྣར་»པ།
33«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-རིགས་ཀྱི།
34«སྣར་»བྱ།
35«པེ་»«སྣར་»ལ། «པེ་»སྣར་+ཀྱི་ཐམས་ཅད་དུ།
36«པེ་»དམིགས། «སྣར་»མིགས། ་།
37«སྣར་»ཅིག
38«སྣར་»-མ། «སྣར་»གཅིགས།
39«པེ་»«སྣར་»བ། :1: ས་ད་མ།
40«པེ་»«སྣར་»-ཡིན། མཐུན་པའི་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་ལ་ཡོད་པའི་མ་ངེས་པ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བར།
41«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འབྱུང་།
42«པེ་»«སྣར་»གྲགས།
43«པེ་»«སྣར་»གྲུབ།
44«པེ་»«སྣར་»སྟེ། དཔེར།
45«པེ་»«སྣར་»ཅིག
46«པེ་»«སྣར་»པའི།
47«པེ་»«སྣར་»གི།
48«སྣར་»བཅིག
49«པེ་»«སྣར་»སྒྲུབ།
50«པེ་»«སྣར་»གྲགས།
51«པེ་»«སྣར་»མཐུན།
52«པེ་»ལ་ནི་བསྒྲུབ། «སྣར་»ལ་ནི་སྒྲུབ། «པེ་»«སྣར་»དེ་སྒྲུབ།
53«པེ་»«སྣར་»ཏེ།
54«པེ་»«སྣར་»སྒྲུབ།
55«པེ་»«སྣར་»+དེ།
56«པེ་»«སྣར་»-གཅིག
57«པེ་»«སྣར་»སྒྲུབ།
58«སྣར་»མོངས།
59«པེ་»«སྣར་»དཔག
60«པེ་»«སྣར་»སྒྲུབ།
61«པེ་»«སྣར་»གིས།
62«པེ་»«སྣར་»དེ་ནི།
63«པེ་»«སྣར་»པར།
64«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»གཅིག
65«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གཅིག  <p116-65765>