༡༦༩༤ བསྟན་འགྱུར། «རྒྱུད། :༢༨ 1:|:ཀ་»ལ་ཨ་ཏཁ་ཤོ་ཀ་ལ་ཁ་ཎ་ཊ་ཎི། ། །ཀ་ར་ཀྱི་(ཁྱོ་ཁཚ་ཁ་བ་དཀའ་པ །ཥཎ »ཁ་ལྟ་འོ། །ཀླུ་ཆ་ང་ཊོཀ་ཀོ་ཁཚོ་ཀོ་ཀ་ཎི། །བླ་ཚེ་ཡpཁ་ཎི་པ་ལ་བཏ པ་ན་ཚུར་བྱ་: 21:|:ཀྱང་བསྡུར་མཆན།
<s༡༦༩༢>
ཤ་ར་བློ་ཆ་། ་ཌལ་ཁམ་པ། དབང་ག་ག ་ན་མཐུ་བྱེ:113•y@gིང་། ཚོད་བདག་།བྱ་ཡ ༡z་ཚོ་:90: 713* ་༡༦༩༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་ལྷོ། «པེ་»«སྣར་»-སྐུ།
2«པེ་»«སྣར་»འགྲེང་བ།
3«པེ་»དང་། «སྣར་»བ ཙིགས།
4«པེ་»«སྣར་»འཛག «» @ «པེ་»”ལྟར།
5«པེ་»«སྣར་»-དང་།
<s༡༦༩༣>
1«པེ་»«སྣར་»ལྔས།- © «པེ་»«སྣར་»ཤ «པེ་»«སྣར་»རཱ།
2«པེ་»མུཀྑ། «སྣར་»མུཀྲ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»མཱ།
5«པེ་»«སྣར་»-ཉ།
6«པེ་»«སྣར་»དི་ཏྭཾ་པྲི་ཏ།
7«པེ་»«སྣར་»ཡི་ད་ཧ།
8«པེ་»«སྣར་»ཏཱི་ཡཱ་པ།
9«པེ་»«སྣར་»མཱཋོ་ཁ། «པེ་»«སྣར་»-ཁ།
10«པེ་»«སྣར་»རཱ་མ་རཱ།
11«པེ་»«སྣར་»མ་རཱ།
12«པེ་»«སྣར་»སརྦ་བྷུ།- ཁྱེ«པེ་»«སྣར་»ཙོ།
13«པེ་»«སྣར་»ལོ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»བསྐུལ།
17«པེ་»«སྣར་རྟོག
18«པེ་»«སྣར་»བསྒྲུབ། ཁོ་ཁ་ཆེ་ཀཱ་ཀ་ལ་ཀི་ཀ752ལ་ཡ་ཀྱི "ਣ ਨਾਲ ਦਸਮ ਖਬਰਿ ਸਮਸ਼ਵਰਾਤ' ਨਾਲ THANH TRANH TRE0 RANH VỀ THỂ བསྡུར་འབྲས་རེའུ་མིག R'། བཀ6ཁྲོ་nཚུ་pਨ ਵਾਸਥ ਬAWਆ རྒྱུད། (༦༠༡) ང་ལྟ་བ་སོགས་ལ་ས་གཏ། ཤོ་ཁ་མཚོ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། །བརྒྱུད། །མི་རྒྱུད་འགྲེལ། པོད་རྟགས། © ཤ་། ། ཚན་གྲངས། ༨༩ ལྡེབ། ༢༦༧བའ- ༢༦༨ན། ། ༢༩༢ན?- ༢༩༣ནའ ། ༢༦༦བ་- ༢༦༧ན༤ | ༢༦༦བ༧- ༢༦༧ན༧ ཕྲེང་། ། ༡༢ ། ། ཚེག་ཁྱིམ། ། ༤༨༠ ། ༤༨༥ ༦ ༤༥༠ ར ༡ ༡༢ ལ དང་དེ ་ལ་འདྲ་ཡོད་པ་ནི་འདི་ལྟ་སྟེ། སོ་མ་ཀཱ་ཀཱ་ལ་ཏུ་དཔག་དམ་པ་ཚུདས་ཀར་ནས་ཀྱི་སྤྲོས་ཕུལ་ <p118-16918>