སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ། པར་ཤ་འཚོམ་བྱེད།
3«པེ་»«སྣར་»འཚོམ།
4«པེ་»«སྣར་»འབྲོས།
5«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱང་། ཏེ །
6«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»ལགས།
7«པེ་»«སྣར་»ཙརྱ་ཛྙཱ་ནཱ།
8«པེ་»«སྣར་»བ། མི་བྱེད་དེ་ལུང་བསྟན་ཉིད་ཀྱིས་ཉེ་བར་བས གས་པ་བླ་མ་ལ་འབྱེད་ལ་འབད་མི་དང་བོན། །པན་བྱུང་། ད་དུང་ཕྲ་བ་མེད་ལོ་མ་མེ ད ་པར། ཐུང་། པ་མེད་པ། ༡༡ པའི- ཀྱང བསྡུར་འབྲས་རེའུ་མིག- འོད་དཔ་བདེ་དག་ཤེས་ན་གན་ད ། རྒྱུད། (༦༣༣) བོད་རྒྱུ། དུ་བ་འ སྣར་ཐང་། ཅོ་ནེ། ། པེ་ཅིན། ། ། རྒྱུད་འགྲེལ། ། རྒྱུད། རྒྱུད། ། དཔེ་གཞི། སྡེ་དགེ། སྡེ་ཚན། རྒྱུད། > ལ ། པོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ། ༡༠༦བ?- ༡༡༢ན་ཕྲེང་། ། ཚིག་རྐང་། །
<s༡༢>
#𰶍༡༢ ༡བ་- ༡༢༧ན༽ ། ༡༡༨ བས- ༡༢༤བར། ༡༠༧བ”-
<s༡>
༡ ༡༣ན་
<s༨༢>
༨༢ ༥
<s༤༥>
༤༥ ༥
<s༤༥>
༤༥ ༥༤༧ ཚེག་ཁྱིམ། །
<s༣༩༠༦>
༣༩༠༦ ༣༩༠༦ བ་ཊ་ཀྱི།རིགས་ཀྱིས་2ཏཎ་ག་ཏ་བའི་ཚུལ། ། ། ། །ཁོ་ཞེས། ། བ་རྒྱུ་ཁྲི་ལ་བཏེ། །ཟླ་བའི་ཀ་ཟླ་12རིགས། ཏུ་ར། ། དང་ཀཀ ཀ་ཁ་ག་ལྔ་ཏེ་བ་ཁ་ཏ་སྤྲོད་པ་ལ། སྔ་ན་ཁཊི་ག་ཎ་ཁོ་ན་ལ་ཏཁོ། ཤེས་པ་དུ་ཁྲིད། ཆོ་ག་འགྲོ་བ་ཀ་ག་ང་བ་པ ། །ལ་ལྔའོ། །ལྔཏོ། །འོན་ཀྱང་ཏོང་འཊ་ཎཊི། ཚཊིབཎ་ཆ་མི་འདྲ་བ་ཆ་དེ་ཀ་ཆེ་བ་ལ་ཁའི་ཆ་བལྟའི་ཎ་ཁྲོ་བ་སྐྱུ་ན་ཁ། ང་། ཁྲི་ཀ་ཁཚོ་ཤར་ས་ཁུལ་ལ་དུ་ལག་ཁྱི་ཀཚེ་ལ་ཁོ་ཚེ་ཎ་ཊ་ཀ་ཁ་ཁ།ཀྲསྒོ་ཀུ། བླ་།ཎ ཀ་བྱེs༠ ་། ་ན་བདེན་པ་ཁ་ཁ།ཚེ་ཁཊིཀ་ཌ། ། དེ་ཡི་བྱང་བ་ན་ཀ་ཎ་ཏུ་དཀའ།(ཞི་པ། ། ན་ག་ལ་ན་ལན་ད  <p18-305>