བསྡུར་མཆན།
<s༡༦༥༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
«པེ་»༄༅།།དཔལ་མགོན་པོ་ནག་པོའི་གཏོར་མ་ཞེས་བྱ་བ་ཞུགས་སྷོ།།
2«པེ་»«སྣར་»ཏ།
3«པེ་»«སྣར་»+ཿ།
4«པེ་»«སྣར་»+པོ་ནག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»ཡི་གེ།
9«པེ་»«སྣར་»བཤམ།
<s༡༦༥༤>
1«པེ་»«སྣར་»-྅།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ན་མར།
5«པེ་»«སྣར་»ཞིག་བསྒོམས།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»དུ་ཨ་ལས།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»ཧྲི།
10«པེ་»«སྣར་»+ལ།
11«སྣར་»མོས།
12«སྣར་»+ཿ།
13«པེ་»-སུ།
14«པེ་»«སྣར་»གཅིག
15«པེ་»«སྣར་»རྭ།
16«པེ་»«སྣར་»-པས།
17«པེ་»«སྣར་»འབར།
18«པེ་»«སྣར་»-ནས།
19«པེ་»«སྣར་»ལྔའི།
20«པེ་»«སྣར་»+ཿ།
<s༡༦༥༥>
1«པེ་»«སྣར་»འཁྱགས།
2«པེ་»«སྣར་»ཙུག
3«པེ་»«སྣར་»-མོ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»ལ།«སྣར་»ན།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»-ན།
8«པེ་»ཤམ་སྟབས་ཅན།«སྣར་»ཤམ་ཐབས་ཅན།
9«པེ་»«སྣར་»རྩེགས་གསོལ།
10«པེ་»«སྣར་»+ཅན།
11«པེ་»«སྣར་»ཞིག
12«པེ་»«སྣར་»གིས།
<s༡༦༥༦>
1«པེ་»གཡོགས།
2«པེ་»«སྣར་»བྷྱོ་རྨུག་གནག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ལ།
6«པེ་»བཏག
7«སྣར་»རྒྱལ།
8«པེ་»«སྣར་»ཞིག
9«པེ་»«སྣར་»དུ་བྷྱོ་སྨུག་གནག
10«པེ་»«སྣར་»-ཿ།
11«པེ་»«སྣར་»གཅིག
12«པེ་»«སྣར་»བས།
13«པེ་»«སྣར་»མོ་ལ་བཅིབས།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»རྨེད།
16«པེ་»«སྣར་»ལ།
17«སྣར་»བུ།
18«པེ་»«སྣར་»ཞིག
19«པེ་»-ཀ
20«པེ་»«སྣར་»གཟངས།
21«པེ་»«སྣར་»ལྡིང་།
22«པེ་»«སྣར་»བརློབ།
<s༡༦༥༧>
1«པེ་»«སྣར་»དཾ།
2«པེ་»«སྣར་»ཕཊ།
3«པེ་»«སྣར་»-ཐོན།
4«པེ་»«སྣར་»བསམ་ཞིང་།
5«པེ་»«སྣར་»བཟླས།
6«པེ་»«སྣར་»རུ་རུ་རོ་རུ་རུ།
7«པེ་»«སྣར་»ཤུད།
8«པེ་»«སྣར་»བྷྱོ་ཛྫ་ཛྫ།
9«པེ་»«སྣར་»གཏོང་།
10«པེ་»«སྣར་»+ལྕེ།
11«པེ་»«སྣར་»-ཏེ།
12«པེ་»«སྣར་»ཡོད་པར་བསམས་ལ།
13«པེ་»«སྣར་»བུ།
14«པེ་»«སྣར་»སྟོབ།
15«པེ་»«སྣར་»གཏར།
16«པེ་»«སྣར་»+ལ།
17«པེ་»«སྣར་»བསྟབ་བོ།
18«སྣར་»ཁ།
19«པེ་»«སྣར་»བསྟབ་བོ།