བསྡུར་མཆན།
<s༤༣༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །མདོ་ཀུན་ལས་བཏུས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»མུཙྪ་ཡང་། «སྣར་»«ཅོ་»མུཙྪ་ཡ།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»དུམྦ།
5«པེ་»«སྣར་»དུམྦ།
<s༤༣༤>
1«སྣར་»+གི།
2«པེ་»«སྣར་»དེ་ནི། «ཅོ་»དེས་ནི།
3«པེ་»«སྣར་»«ཅོ་»དྲི་ང་བ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གནས།
7«པེ་»«སྣར་»དུམྦ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»བལྟམ།
10«པེ་»བསྙིངས།«སྣར་»བརྙིངས།
11«པེ་»«སྣར་»དུམྦ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»ཀྱིས།
<s༤༣༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»གག
5«པེ་»«སྣར་»དུམྦ།
6«པེ་»«སྣར་»-ཀྱང་།
<s༤༣༦>
1«པེ་»«སྣར་»མི་འགྱུར་བ།
2«པེ་»«སྣར་»འདི་ལྟ་ཞེ་ན།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»-པ་ཞིག
5«པེ་»«སྣར་»རུ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»-ཕྲག་དུ་མར་འཚོ་བ་དེ་ལོ་བརྒྱ།
8«སྣར་»+དེ།
9«པེ་»«སྣར་»སོ།།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»+སྟེང་དུ་འབྱུང་བ།
12«པེ་»«སྣར་»-དུ་དེ་བཞིན།
<s༤༣༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-པ་གནས།
5«པེ་»«སྣར་»-དགེ་བསྙེན་དང་།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»ལྐུག
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»ལྐུག
<s༤༣༨>
1«པེ་»«སྣར་»-མཆོད་སྦྱིན་ཡང་མེད།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-གཞན་ཡང་།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-དལ་བའི།
6«པེ་»«སྣར་»ལྐུག
<s༤༣༩>
1«པེ་»«སྣར་»གོའི།
2«པེ་»«སྣར་»-ཕྱིན་ཅི།
3«པེ་»«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འབྲེང་།
6«པེ་»«སྣར་»སྐྱེས་པ།
<s༤༤༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཚུལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»-མི་བྱ་བ།
6«པེ་»«སྣར་»«ཅོ་»རྒྱུ་བ་ཆད།
<s༤༤༡>
1«པེ་»«སྣར་»«ཅོ་»བྱང་།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-མངོན་པར།
<s༤༤༢>
1«པེ་»«སྣར་»པའོ།།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱིས།