6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»དེ་དག
9«པེ་»«སྣར་»-ཡང་དག་པར་ཞུགས་པ།
10«པེ་»«སྣར་»བརྒལ།
11«པེ་»«སྣར་»-དང་།
<s༤༤༣>
1«པེ་»«སྣར་»གཉེས།
2«པེ་»«སྣར་»-ཅན།
<s༤༤༤>
1«པེ་»«སྣར་»-གཅིག
2«པེ་»«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»-ཀྱིས་ལུང་བསྟན་པ།
4«པེ་»«སྣར་»པ།
<s༤༤༥>
1«པེ་»«སྣར་»འདི།
2«སྣར་»-ན།
3«པེ་»«སྣར་»བུ་ཡིན་ནོ།
4«པེ་»«སྣར་»བསྲེག་པས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»འདོད།
7«པེ་»«སྣར་»སྙེད།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
10«པེ་»«སྣར་»དེ།
<s༤༤༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-མམ།
3«པེ་»«སྣར་»+བསགས།
<s༤༤༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཉན་ཐོས་དང་།
<s༤༤༨>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»འདའ།
<s༤༤༩>
1«པེ་»ཆད།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»ཕྲུག
4«པེ་»«སྣར་»ཕྲུག
5«པེ་»«སྣར་»-དྲི་དེ།
6«སྣར་»ཕྲུག
7«པེ་»«སྣར་»ཕུར།
<s༤༥༠>
1«པེ་»«སྣར་»མནོན།
2«སྣར་»དགའ།
3«པེ་»«སྣར་»«ཅོ་»+དགའ།
<s༤༥༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཆད།
<s༤༥༢>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཤཱ།
4«པེ་»«སྣར་»སྐམས།
<s༤༥༣>
1«པེ་»«སྣར་»བྱིན།
2«པེ་»ལས།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»རྩྭའི།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པ།
<s༤༥༤>
1«པེ་»«སྣར་»-གིས་བྱང་ཆུབ་སེམས་................བརྒྱའི་ཆར་ཡང་།
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འབེབས།
<s༤༥༥>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»དཔའི།
3«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»དཔའི།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»སྐྱེས།
<s༤༥༦>
1«པེ་»«སྣར་»བརྩོལ།
2«ཅོ་»གཞོག་པར།
3«ཅོ་»གཞོག་པར།
4«པེ་»«སྣར་»«ཅོ་»པོའོ།།
<s༤༥༧>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གཟུང་བའི།
3«པེ་»«སྣར་»བ།
<s༤༥༨>
1«པེ་»«སྣར་»-དབུགས།
2«པེ་»«སྣར་»+རོ།།
3«པེ་»«སྣར་»པས་བཅིངས་པས།
4«པེ་»«སྣར་»འདས་པའི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+རྡུལ་གྱི།
<s༤༥༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»«ཅོ་»གཅིག
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-རྡུལ་ཕྲ་རབ་ཀྱི།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»འབྲེང་།
8«པེ་»«སྣར་»འབྲེང་།
9«པེ་»«སྣར་»-ཕྱིར་འོང་བ་དང་།
10«ཅོ་»+སྟེ།
11«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི།
12«པེ་»«སྣར་»པར།
1