3«པེ་»«སྣར་»+གྱི་ཁམས།
<s༤༦༠>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-བོ།
5«པེ་»«སྣར་»ཤོལ།
6«པེ་»«སྣར་»སེམས་ཅན་སེམས་ཅན།
7«པེ་»«སྣར་»དགལ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ཉམས།
10«པེ་»«སྣར་»བསྐྱེད།
<s༤༦༡>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»མཐོངས་པ་དེ།
3«པེ་»«སྣར་»པ་བསྐྱེད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»«ཅོ་»བས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»རྒྱ་བ།
9«པེ་»«སྣར་»རྨས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»རྨས།
12«པེ་»«སྣར་»དཔའ།
<s༤༦༢>
1«པེ་»«སྣར་»བཟོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»-དེ་དག་གི།
7«པེ་»«སྣར་»བསྐྱེད།
<s༤༦༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པར་བསྐྱེད།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»གི།
5«པེ་»པ་བས་སྟོན་པ།«སྣར་»བས་སྟོན་པ།
6«པེ་»«སྣར་»ཞིག་ལ་མི་བརྟེན།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»དང་།དད་པ།
9«པེ་»«སྣར་»-རང་།
10«པེ་»«སྣར་»གཞན།
11«པེ་»«སྣར་»ལ།
<s༤༦༤>
1«པེ་»«སྣར་»-ཆེས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+གང་ལ་ལ་ཞིག་ཆེས་གྲངས་མེད་པར་བསྐྱེད་དོ།།
8«པེ་»«སྣར་»བསྐྱེད།
<s༤༦༥>
1«པེ་»«སྣར་»+ལྔ།
<s༤༦༦>
1«པེ་»«སྣར་»-ཡང་བརྗོད་དུ་མེད་པའི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»པ།
<s༤༦༧>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»ཐོག་སྟེ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»རྟེན།
<s༤༦༨>
1«པེ་»«སྣར་»དེས།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»-འཇིག་རྟེན་གྱི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»གྱི།
<s༤༦༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-སྩོགས།
3«པེ་»+འདི་ལ་རི་མོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཤཱ།
6«པེ་»«སྣར་»ཤཱ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»བྱ་བ།
<s༤༧༠>
1«པེ་»«སྣར་»ལ།«ཅོ་»ལ་མི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»-འདོད་པ།
<s༤༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«ཅོ་»-ལ།
<s༤༧༢>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»འདོད་པ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༤༧༣>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»«ཅོ་»དགོས།
3«པེ་»«སྣར་»-ཆེ་བ་དང་།ལོངས་སྤྱོད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»