<s༤༧༤>
1«པེ་»«སྣར་»སྐྲག
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»རྩྭས།
4«པེ་»«སྣར་»བརྩལ།
5«པེ་»«སྣར་»ཉམས།
6«པེ་»«སྣར་»-ང་།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-ཁྱིམ་པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-ཚོལ་གྱི་མི་མཐུན་པས།
13«པེ་»«སྣར་»ཚོལ་བ་ཡིན་གྱི་ལོག་པས་ཚོལ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»+དང་།
<s༤༧༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»གན།
<s༤༧༦>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»དམ།
6«པེ་»«སྣར་»ལྷུང་།
7«སྣར་»གཟུང་།
8«པེ་»«སྣར་»གླུབས།
9«པེ་»«སྣར་»«ཅོ་»སྦྱོར།
<s༤༧༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྒྲོད།
3«པེ་»«སྣར་»ས་ལའི།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བརྩོག
7«པེ་»«སྣར་»རྣམ།
8«པེ་»«སྣར་»-སྨད་པར་འོས་པ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»མཁོལ།
11«པེ་»«སྣར་»སྣག་དང་།ཤ
12«པེ་»«སྣར་»-མ།
<s༤༧༨>
1«པེ་»«སྣར་»མ་རི།«ཅོ་»མའི།
2«པེ་»«སྣར་»སྐྱེད་པ།
3«པེ་»«སྣར་»སྩལ།
4«པེ་»«སྣར་»+བ།
5«པེ་»ཛམྦུ།
6«པེ་»«སྣར་»+ང་།
7«པེ་»«སྣར་»-གང་།
8«པེ་»«སྣར་»+ཡང་།
<s༤༧༩>
1«པེ་»བཏབས།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»ཕྱི།
4«པེ་»«སྣར་»བ་སྟེན་པར་བྱེད།
5«པེ་»«སྣར་»ལྟུང་།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»-པ།
12«སྣར་»སྲུངས།
13«པེ་»ཚམ་ཞིག་བདག་གི།«སྣར་»ཚམ་ཤིག་བདག་གི།
14«པེ་»«སྣར་»-ཡང་།
<s༤༨༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»བླུགས།
4«པེ་»«སྣར་»ཟུག
5«པེ་»«སྣར་»ཁམས།
6«པེ་»«སྣར་»-ནས།
7«པེ་»«སྣར་»-བཅད།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»+ཚིགས།
10«པེ་»«སྣར་»བཏུབས།
<s༤༨༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»རླུང་།
5«པེ་»«སྣར་»-ཕྱེད་ནི་བྱུང་།
6«པེ་»«སྣར་»རླུང་།
7«པེ་»«སྣར་»ཉམ།
8«པེ་»«སྣར་»རླུང་།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»ལ་གཟུང་།
13«པེ་»«སྣར་»ཆ།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»རླུང་།
16«པེ་»«སྣར་»དེས།
<s༤༨༢>
1«པེ་»«སྣར་»-ཐར་ཏེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»སླས།
5«པེ་»«སྣར་»ཞོས།
6«སྣར་»ང་།
<s༤༨༣>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»འདྲུལ་པ།
3«པེ་»«སྣར་»པ།
4«པེ་»འཁྲེགས།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»བླ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པར།
9«སྣར་»ཟློག
10«པེ་»«སྣར་»བླ།