འཁྲུགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»«ཅོ་»བ།
9«པེ་»«སྣར་»«ཅོ་»བ།
10«སྣར་»འགགས།
11«པེ་»«སྣར་»+སྨྲས་པ་གང་།
12«པེ་»«སྣར་»+གང་གིས་སྨྲ་བ་དང་།
13«པེ་»སྨྲས་པ་དང་། «སྣར་»སྨྲས་པར།
<s༥༤༧>
1«པེ་»«སྣར་»སྨས་པར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པ།
7«པེ་»ཆོས་པ་ནི། «སྣར་»ཆོས་པ་ནི་ཆོས།
<s༥༤༨>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»འདི་ནི་མ་མཐོང་བའི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+ལ་ངེས་པ།
6«པེ་»«སྣར་»སྡུག
<s༥༤༩>
1«པེ་»«སྣར་»ལྡན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བར་འགྱུར།
4«པེ་»«སྣར་»-མ་ཡང་།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»+གྱི།
<s༥༥༠>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»དགྲས།
<s༥༥༡>
1«པེ་»«སྣར་»གསུངས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ལྟ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-སྨྲས་པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ཆོས་གང་།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»དེ་མ་ལགས།
10«པེ་»«སྣར་»བསལ་བར།
11«པེ་»«སྣར་»-སྨྲས་པ།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»སྦྱོང་།
<s༥༥༢>
1«སྣར་»འདི།
2«སྣར་»ལས།
3«པེ་»«སྣར་»+ངོ་བོ་ཉིད་ཀྱིས།
4«སྣར་»ཞེས།
5«པེ་»«སྣར་»བིམ།
6«པེ་»«སྣར་»བིམ།
7«པེ་»«སྣར་»རིགས།
<s༥༥༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-པས་བླ་གབ་མེད།
3«པེ་»«སྣར་»-ཉེ་བར་གནས་པའི།
<s༥༥༤>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»འགྲོལ།
4«པེ་»«སྣར་»དབྱེན།
5«པེ་»«སྣར་»འདུའོ།
6«པེ་»«སྣར་»-ནི།
<s༥༥༥>
1«ཅོ་»+རྡེག
2«པེ་»སོ་བརྟག «སྣར་»སོར་བརྟག
3«པེ་»«སྣར་»-གང་རབ་ཏུ་ཞི་བ་དེ་རང་བཞིན་ནོ།།
4«པེ་»«སྣར་»པར།
5«པེ་»-པ།
6«པེ་»«སྣར་»འདའ་བ།
7«པེ་»«སྣར་»+ཆེན་པོ།
8«པེ་»དགྲ་རལ།«སྣར་»དགྲ་རས།
9«པེ་»«སྣར་»+པོ་ཆེན།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»-དེ།
<s༥༥༦>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དེ་སྐད་ཀྱི།
5«པེ་»«སྣར་»བགོ་བོ་མཉམ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+དེ་ལ་ལྟོས་ཤིག །འགྱོད་པ་ཇི་ལྟར་མཐོང་བ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»+ཆོས་ཐམས་ཅད།
12«པེ་»«སྣར་»-ཀྱང་།
13«པེ་»«སྣར་»+ཆེན་པོ།
<s༥༥༧>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-པ།
4«ཅོ་»+ལ།
<s༥༥༨>
1«པེ་»«སྣར་»འཐད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-པ།