<s༥༧༤>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དག
6«པེ་»«སྣར་»གེར།
7«པེ་»«སྣར་»སྙེད།
<s༥༧༥>
1«པེ་»«སྣར་»དག་ནི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»ཁྱེད་ཀྱིས།«སྣར་»ཁྱེད་ཀྱི།
6«པེ་»«སྣར་»-དེ་དག
7«པེ་»«སྣར་»-པ་དེ་སྙེད།
8«པེ་»«སྣར་»-ཆེས།
9«པེ་»«སྣར་»མཉམ།
<s༥༧༦>
1«པེ་»«སྣར་»-བྱང་ཆུབ་ལ།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»+འཇམ་དཔལ་གྱིས་གསོལ་བ།བཅོམ་ལྡན་འདས་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་འདི་ཐོས་ནས་མོས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་བྱང་ཆུབ་ལ་ཉེ་བར་གྱུར་པ་ཉིན་ནོ།།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»གཅད་པ་དེའི་ནང་ན་ཆེ་བའོ།
6«པེ་»«སྣར་»ཆེ་བའོ།
7«པེ་»«སྣར་»ཆེ་བའོ།
8«པེ་»«སྣར་»ཆེ་བའོ།
9«པེ་»སྙམ།
10«པེ་»«སྣར་»སྤྱོ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»ཆེ་བའོ།
13«པེ་»བལྟ།
14«པེ་»«སྣར་»བའི།
<s༥༧༧>
1«པེ་»«སྣར་»པ།
2«ཅོ་»འདུ་མི་བྱེད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འཇུག་པའོ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»-སྔོན་གྱི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བསྟན།
<s༥༧༨>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ཀྱང་སྤྲིན་དང་ཆར།
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»གྱིས།གཞི།
7«པེ་»«སྣར་»ཉེ་བའི།
8«པེ་»«སྣར་»ནི་སྣང་བ།
9«པེ་»«སྣར་»ན།
<s༥༧༩>
1«པེ་»«སྣར་»བསྒོའི།
2«པེ་»«སྣར་»-ལས་དེ།
3«པེ་»«སྣར་»-དེ་དང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»-ངེས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བརྩོམ།
<s༥༨༠>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»ལས།
3«པེ་»-ལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»མ་ཡིན་པ།
<s༥༨༡>
1«པེ་»«སྣར་»སྟོང་པ།
2«པེ་»«སྣར་»-པ་ཡང་དག
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བ་ཐབས་ཀྱིས་ཤེས་པས་ཆོས་ཐམས་ཅད་བླང་བ་མེད་པ་དོར་བ་མེད་པ་ཡང་སྦྱོང་བ་ཐམས་ཅད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»སྦྱང་།
<s༥༨༢>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»-དབྱེར།
4«པེ་»«སྣར་»+གང་ཆོས་ཀྱི་དབྱིངས་མེད།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»དག་པ་ཉིད།
<s༥༨༣>
1«པེ་»«སྣར་»བོའོ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྣ།
4«པེ་»ནས།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»+ཆོས་ཟབ་མོ་འདི་འཛིན་པ་དང་།
8«པེ་»«སྣར་»བརྟེན་མི་གྲོགས།
9«པེ་»«སྣར་»-ཆོས།
<s༥༨༤>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ཡིན་གྱིས།
3«པེ་»«སྣར་»རྟའམ།
4«པེ་»