བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»སོ། «པེ་»«སྣར་»-ཡང་།
4«པེ་»སྣར་»-ནི།
5«སྣར་»པའི།
6«པེ་»«སྣར་»སྒྲིབས། «པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»པ།
<s༨༦༨>
1«པེ་»འཇུག «སྣར་»སྲེས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»-དེ། «སྣར་»-སྟེ།
5«སྣར་»ལྔ། «པེ་»«སྣར་»རྙིང་། «པེ་»«སྣར་»དོ།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»འདིར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»བརྟེན།
10«པེ་»+ཤེས་པ་དང་འཇུག་པའི་རྣམ་པར།
11«པེ་»«སྣར་»གྱི།
12«པེ་»འཇིགས། «པེ་»«སྣར་»-མི།
13«སྣར་»ཐད། «པེ་»«སྣར་»+གཅིག
14«པེ་»«སྣར་»+ཡང་། «ཅོ་»+ལས།
15«པེ་»«སྣར་»ཡང་། «སྣར་»འཕྱི།
16«སྣར་»བསྐལ་པ།
17«སྣར་»བ།
18«སྣར་»བསམས། «པེ་»«སྣར་»རྒྱུའི་རྐྱེན།
19«པེ་»«སྣར་»-མ། «སྣར་»བཟུང་།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»གིས།
22«སྣར་»བཟུང་།
23«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»བཏགས།
24«པེ་»བཏག «སྣར་»བཏགས། «སྣར་»རིག «སྣར་»གིས།
25«པེ་»«སྣར་»བལྟོས།
26«ཅོ་»ཞིག
27«པེ་»«སྣར་»འཇོགས། «པེ་»«སྣར་»ཞེའོ།
28«སྣར་»ཏེ། «པེ་»«སྣར་»གྲངས། «པེ་»«སྣར་»བྱེ།
29«སྣར་»བསྐལ་པ། «པེ་»«སྣར་»འགག་
<s༨༧༥>
༨༧༥ (༧ «པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»གྱི།
3«པེ་»སྣར་»-གང་། «པེ་»«སྣར་»དེར།
4«སྣར་»གཞི།
5«པེ་»«སྣར་»རྒྱུན།
6«པེ་»«སྣར་»-སྔ།:
<s༨༧༦>
༨༧༦ :(༡«སྣར་»བར། «པེ་»«སྣར་»ཚིག «སྣར་»ཀྱི། «པེ་»«སྣར་»ཚིག
2«པེ་»ཚིག «པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ཕྲལ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»དཔའ།
<s༨༧༧>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»པའམ།
2«པེ་»གྱི།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»རྣམ་པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མ།
5«པེ་»བྱ། «པེ་»«སྣར་»དཔྱད།
6«པེ་»སྣར་»+མ།
7«པེ་»«སྣར་»ཅུང་།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ཉིད།
10«སྣར་»བརྟག «པེ་»«སྣར་»ཅུང་།
11«པེ་»-ལྷན་ཅིག
12«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པའོ།
<s༨༨༠>
1«ཅོ་»-ལྟ། «པེ་»«སྣར་»མ།
2«ཅོ་»-ནི།
3«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»བར། «པེ་»བལྟོས།
4«པེ་»ཞེན། «སྣར་»ཞན། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྒྱུད། །  <p76-958>