བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༩>
1«སྣར་»བཞིའི། «སྣར་»དེས།
2«པེ་»«སྣར་»བཞིར། «པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བསྒྲིབས།
4«པེ་»«སྣར་»སྦྲེལ།
5«པེ་»«སྣར་»འགག «པེ་»«སྣར་»-ཏེ། «པེ་»-མ།
6«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»བཞིའི། «པེ་»བཞི་པོ། «སྣར་»གཞི་པོ།
7«པེ་»«སྣར་»བཞིའི། «སྣར་»གཞིའི་ལ།
8«སྣར་»སྲས།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-ཞིག
11«པེ་»«སྣར་»+མི་སྡུག་པ་དང་།
<s༨༩༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-མིག་གི་རྣམ་པར་ཤེས་པའམ།
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གྱུར།
6«སྣར་»གིས།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཏེ།
10«སྣར་»བསྐྱེད། «ཅོ་»གྱི།
11«སྣར་»རྒྱུ། «པེ་»«སྣར་»བརྟོགས།
12«པེ་»«སྣར་»འཇུག
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»བརྟེན།
15«སྣར་»བཏོགས། «པེ་»«སྣར་»འཐོབ།
16«སྣར་»འདོག
17«པེ་»ཀྱོན།
18«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»+རྒྱུ།
20«སྣར་»བསྐལ་པ།
21«ཅོ་»ཏོ།
22«པེ་»«སྣར་»ལོན། «པེ་»«སྣར་»+རྒྱུ། «པེ་»«སྣར་»འོད་སྲུངས། «ཅོ་»ངོ་བསྲུངས།
23«པེ་»«སྣར་»+བཤད་པ།- «སྣར་»གིས།
24«པེ་»«སྣར་»ཅུང་།
25«སྣར་»བསྐལ་པ།
26«པེ་»«སྣར་»+བུ།
27«པེ་»«སྣར་»ཅུང་།
28«པེ་»དེ་ཞེས་པ། «སྣར་»དེ་ཞེས་བྱ་བ།
29«པེ་»«སྣར་»-གྱི།
30«པེ་»-ལ།
31«པེ་»«སྣར་»བརྟེན།
32«པེ་»«སྣར་»ལས།
33«སྣར་»གྱིས།
34«སྣར་»བསྒོ།
<s༩༠༠>
1«སྣར་»”རགས། «སྣར་»ཀློག «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»«ཅོ་»+པ། «སྣར་»ཅིག «པེ་»«སྣར་»བྱུང་བ།
2«སྣར་»བསྒོ། «པེ་»«སྣར་»ནི།
3«པེ་»གྱིས།
4«སྣར་»འགགས།
5«པེ་»གྱིས་བལྟ་བ། «སྣར་»གྱིས་བལྟ་པ། ་།
6«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»གཞི།
7«སྣར་»བསོ། «སྣར་»བསོ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»འཇུག་བསྡུད། «སྣར་»གཞི།
10«པེ་»«སྣར་»པའི་འོ།
11«པེ་»«སྣར་»དག
12«སྣར་»འཇུག
13«སྣར་»ནི།
14«པེ་»«སྣར་»དག་གི།
15«པེ་»«སྣར་»གནས།
16«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»-ཡང་། «སྣར་»མཚུས།
17«སྣར་»པར། «སྣར་»པོའི། «པེ་»«སྣར་»+དང་།
18«སྣར་»སྟེན། «པེ་»སྣར་»+ནི།
19«པེ་»-དང་།
20«པེ་»«སྣར་»འགག «པེ་»ཀྱིས། «པེ་»«སྣར་»འགགས།
21«སྣར་»གྱིས། «སྣར་»ཀྱི།
22«པེ་»«སྣར་»གཉི་ག »@ «སྣར་»གྱིས། ར ། བ ་བྱེད།
23«སྣར་»གྱིས།
24«པེ་»«སྣར་»འཇུག་གྱི«སྣར་»རབ།
25«སྣར་»བླངས།
26«པེ་»«སྣར་»+ཞེས་བྱ་བ་ཡིན་ནོ།
27«པེ་»«སྣར་»+པ།
28«སྣར་»པའི།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»-མ་འོངས་པའི་རྣམ་པར་ཤེས་པ་ཁོ་ན་ལས་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས། །  <p76-950>