དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ།
3«པེ་»-རྟེན། «པེ་»«སྣར་»-བྱ་བར།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»”གཉིས། «པེ་»«སྣར་»། །
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»ནི། «སྣར་»ཤེས།
8«སྣར་»གིས།
9«སྣར་»གྱིས།
10«པེ་»+ཤེས་པ།
11«སྣར་»-དང་། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»གྱིས།
12«པེ་»+པོ།
<s༩༣༥>
1«སྣར་»”བརྟན། «སྣར་»བསམ།
2«པེ་»ལ།
3«པེ་»-བསྔལ། «པེ་»«སྣར་»པའི་ཆ། «པེ་»«སྣར་»+དོན།
<s༩༣༦>
1«སྣར་»བསམ།
2«པེ་»«སྣར་»མ་བླང་བའི།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»རྒྱུའི། «པེ་»«སྣར་»གྱིས།
5«པེ་»བསྒྲུབས།
6«པེ་»«སྣར་»+གྱི།
<s༩༣༧>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཅིག
<s༩༣༨>
1«པེ་»«སྣར་»བཅས།
2«པེ་»བསྒོམས།
3«སྣར་»-ནས།
4«སྣར་»རྒྱུ། «སྣར་»གྱིས།
5«པེ་»+ བར།
6«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱིས།
<s༩༣༩>
1«པེ་»«སྣར་»+ཀུན་ནས་ཉོན་མོངས་པའི།
2«པེ་»«སྣར་»གསུམ།
3«པེ་»བསྟེན།
4«སྣར་»ཀྱིས། «པེ་»«སྣར་»-དང་།
5«སྣར་»གྱིས།
6«སྣར་»གིས། «པེ་»«སྣར་»ཡང་།
<s༩༤༡>
1«པེ་»«སྣར་»-ཆོས་ཀྱི། «པེ་»«སྣར་»འཐུངས། «པེ་»«སྣར་»ན། «པེ་»བརྟེན་གཅིག «སྣར་»”བརྟེན་ཅིག «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྐྱ།
3«པེ་»«སྣར་»+སརྦ་མངྒ་ལཾ།
4«པོ་»དག  <p76-953>