བསྟན་འགྱུར། སེམས་ཙམ། ༼རིའི° ༡༤༩ ༨༠༩ ། «པེ་»«སྣར་»-ཀྱིས།
3«པེ་»”རྟགས།
4«སྣར་»པ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟོག
5«ཅོ་»བསམ།- ( «སྣར་»རྣམས།
6«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»ཅད། །” ︽«པེ་»«སྣར་»སྐྱེས། «པེ་»ཏེ། «པེ་»«སྣར་»-དང་།
7«སྣར་»ཅིག
8«སྣར་»བསྒྲུབས།
9«པེ་»«སྣར་»ཅད། «པེ་»«སྣར་»བཞིས། «པེ་»«སྣར་»ཅད།
10«པེ་»སྣར་»ཚད།
11«པེ་»«སྣར་»སྔར།
12«པེ་»སྐྱེའོ། «པེ་»«སྣར་»གཞིའི།
13«པེ་»«སྣར་»དྲིས་ན། «ཅོ་»བྲིས་ནས། «པེ་»«སྣར་»«ཅོ་»གཞི། «པེ་»«སྣར་»ཇི།
14«པེ་»«སྣར་»པའི། «སྣར་»བརྟན།
15«པེ་»«སྣར་»འདྲ།
16«སྣར་»དྲང་།
17«སྣར་»གིས།
18«པེ་»«སྣར་»བརྟག
19«པེ་»«སྣར་»གཏན།
20«པེ་»སྣར་»གིས།
21«པེ་»«སྣར་»ཏེ་བརྟག
22«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»པའོ།
23«པེ་»«སྣར་»+ལས།
24«པེ་»«སྣར་»+དག «པེ་»«སྣར་»རྟོག
25«སྣར་»གསལ།
26«སྣར་»གིས། «པེ་»«སྣར་»ལས་བལྟོས།
27«པེ་»«སྣར་»དེ། ། ད ཀྱི ལ་ན་།
28«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»འཕྲེང་།
29«པེ་»«སྣར་»བལྟོས།
30«པེ་»«སྣར་»ལས་བལྟོས།
31«པེ་»«སྣར་»པའི།
32«སྣར་»གསལ།
33«པེ་»«སྣར་»བཟུང་།
34«པེ་»«སྣར་»འགྲུབ།
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»«སྣར་»+ལས།
37«པེ་»«སྣར་»+ལས།
38«པེ་»རྟགས། «པེ་»«སྣར་»ལྟ།
39«པེ་»«སྣར་»ན་ཕྱི། «པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»འཆད།
41«པེ་»«སྣར་»པ།
42«པེ་»+ལས།
43«པེ་»«སྣར་»ཆས། «སྣར་»འཐོབ། «པེ་»«སྣར་»ལ།
44«པེ་»«སྣར་»ཡིན་ནོ། «ཅོ་»མ་ཡིན་ནམ། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»-དེ།
45«པེ་»«སྣར་»ཀྱི། «སྣར་»-རོ།
46«པེ་»«སྣར་»«ཅོ་»བསྟན།
47«པེ་»-པ།
48«པེ་»«སྣར་»བོ།
49«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཞེས།
50«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»པ།
52«པེ་»སྣར་»བའི། «ཅོ་»ལྔ།
53«སྣར་»པར། «པེ་»«སྣར་»+ཡང་།
54«པེ་»པ།
55«པེ་»«སྣར་»མིན། «པེ་»«སྣར་»- པ།
56«སྣར་»བ།
<s༨༡༥>
1«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རིག
<s༨༡༦>
་(༠ ༨༡༦ (༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྔ། «ཅོ་»བསམ།
2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»གྲེག |/21 ༧ བར བྱ བ ང་།
<O༡ བཀ
4>«པེ་»«སྣར་»མི་བཟུང་། «ཅོ་»མ་གཟུང་། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-མ་གཅིག
5«པེ་»«སྣར་»གྲེག «པེ་»མ་ཅིག «སྣར་»ལ་ཅིག
6«སྣར་»”པས།
7«པེ་»«སྣར་»བསལ། །  <p76-977>