<s༨༥༢>
དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ།
2«པེ་»ལ་དེ་ལ། «སྣར་»ལ་དེ།
3«པེ་»«སྣར་»ནི་སྤངས།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»བསམ།
6«སྣར་»རྟགས།
<s༨༥༣>
1«པེ་»«སྣར་»གྱི། «སྣར་»གི། «སྣར་»གཞི། «པེ་»«སྣར་»ལོགས། «པེ་»-ལས། «པེ་»«སྣར་»ཤེས།
<s༨༥༤>
1«ཅོ་»+ལས།
2«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»ཞལ།
<s༨༥༥>
1«པེ་»«སྣར་»བསྟོད་པ།
2«པེ་»«སྣར་»རྩོད། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྗོད།
<s༨༥༦>
1«པེ་»སྣར་པར། «པེ་»«སྣར་»«ཅོ་»ཀྱི། «པེ་»«སྣར་»-སྔར།
2«པེ་»«སྣར་»«ཅོ་»ནི། «སྣར་»ཀྱིས། «པེ་»«སྣར་»«ཅོ་»རྟོགས།
3«སྣར་»བཞུགས། «པེ་»«སྣར་»+ནི།
<s༥༧>

2«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»མ། «སྣར་»འབྱུང་།
3«པེ་»སྣར་»-གཞན། «སྣར་»སྡེས།
4«སྣར་»ལས་མིགས།
<s༨༥༨>
1«ཅོ་»འཇིགས།
2«སྣར་»-ཀུན་བརྟགས་པ་དང་ལྷན་ཅིག་སྐྱེས་པའོ། «པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»སྲིད།
<Oག
5«པེ་»སྣར་»+ལ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སྡེ་བའི།
<s༨༥༩>
1«སྣར་»གྱིས། «པེ་»«སྣར་»བར། «སྣར་»གྱིས།
2«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསྒོ།
3«པེ་»ལས་བལྟོས། «སྣར་»ལས་ལྟོས།
<s༨༦༠>
1«སྣར་»བསྟན། «པེ་»«སྣར་»ཞེས།
2«པེ་»ཆགས་པ་དང་།
<Oའཇིག
4«སྣར་»ཚོགས་པ་དང་། འཇིགས། «སྣར་»-ལ།
<s༨༦༡>
1«སྣར་»ཀྱིས།
2«སྣར་»ཀྱིས།
3«པེ་»གི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འགྱུར་བ།-@«སྣར་»འཐུན།
5«པེ་»པ་འཆད། «སྣར་»པར་འཆད།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»མི་བལྟོས། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»- ལ། «སྣར་»འགགས། «པེ་»«སྣར་»སྐྱེད་པ།
8«པེ་»+དེ་ལྟར། «པེ་»«སྣར་»འཕྲད།
9«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»སྐྱེད་པ།
11«པེ་»«སྣར་»བཏོགས།
12«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཀྱིས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ། «སྣར་»བསྐལ་པ།
<s༨༦༤>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྐྱ་དང་། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ནི།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-ཀྱང་།
5«སྣར་»ཀྱིས།
<s༨༦༥>
1«པེ་»«སྣར་»བཟུང་། «སྣར་»རྒྱུད། «པེ་»«སྣར་»སྐྱེ་བའི།
2«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ཀྱིས།
4«སྣར་»ན།
5«པེ་»«སྣར་»གཞི།
<s༨༦༦>
1«སྣར་»ནི། «པེ་»«སྣར་»པ་དེ་སྤངས་པའི། «ཅོ་»དེ་དེ་སྤང་བའི། «པེ་»«སྣར་»གིས།
2«པེ་» <p76-927>