བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»པཉྩི་ཀ
3«པེ་»«སྣར་»-དིང་འདིར།
<s༤>
1«པེ་»«སྣར་»བཟུང་། (འདིའི་འོག་གི་གཟུང་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ།
4«པེ་»«སྣར་»ཀྱིས།
<s༥>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསམས།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+ཇི་ལྟ་བ།
8«པེ་»«སྣར་»+དེ།
<s༦>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»འཆང་།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»«ཅོ་»བཞག
5«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»ལྷ།
<s༧>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»-ཐམས་ཅད་དུ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཀྱིས།
<s༨>
1«པེ་»«སྣར་»-བ་ལ་སོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འགྱུར་སྟེ།
<s༩>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»«ཅོ་»-ཡང་།
3«པེ་»«སྣར་»-པར་བསྟན།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»གཟུང་།
<s༡༠>
1«པེ་»«སྣར་»-གྱི་དབང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བསྐྱེད་པས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»བ།
<s༡༡>
1«པེ་»«སྣར་»-ཉིད་ཀྱི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»«ཅོ་»-བའི།
6«པེ་»«སྣར་»-གྱི་སྡེབ་སྦྱོར།
7«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས།
<s༡༢>
1«པེ་»«སྣར་»ཉེར་བཞག«ཅོ་»ཉེ་བར་བཞག
2«པེ་»«སྣར་»བཞག(འདིའི་འོག་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»མངོན།
5«པེ་»«སྣར་»-དེ་བཞིན་དུ།
6«པེ་»«སྣར་»«ཅོ་»བསལ།
7«པེ་»«སྣར་»+བླང་བར།
8«པེ་»«སྣར་»མཐོ།
<s༡༣>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»ཏེ།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»བརྡའ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པའི།
<s༡༤>
1«པེ་»«སྣར་»བོའི།
2«པེ་»«སྣར་»-ལྟ།