<s༥༧>
1«པེ་»«སྣར་»+མཐའ་ནི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»«ཅོ་»བརྟེན།
4«པེ་»«སྣར་»དག་ཐམས་ཅད་མིང་ཙམ།
5«པེ་»«སྣར་»+ནི།
<s༥༨>
1«པེ་»+དེ་མ་ཐག
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ཀྱི།
<s༥༩>
1«པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»བ་གསུང་ངོ་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+དག་པ།
5«སྣར་»-ལམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒོམ།
<s༦༠>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྦྲམ།
5«པེ་»«སྣར་»+པ།
<s༦༡>
1«པེ་»«སྣར་»ལས་ཏེ།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དབྱེ།
5«པེ་»བརྟག་པ་བཟུང་། «སྣར་»བརྟག་པ་གཟུང་།
6«པེ་»«སྣར་»+ལས།
7«པེ་»«སྣར་»པར།
8«སྣར་»-གིས།
<s༦༢>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བས།
3«པེ་»པོ།
4«པེ་»«སྣར་»ཞེ་བྱེད་ནི་བསལ།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»ཞེ་ན།
7«པེ་»«སྣར་»བཅས།
<s༦༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཉུང་།
3«པེ་»«སྣར་»གིས།
4«པེ་»-པར་བྱེད།
5«པེ་»«སྣར་»པ་ལས་སྐྱེ།
<s༦༤>
1«པེ་»«སྣར་»ལོ།
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཡུམ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»མོས།
8«པེ་»«སྣར་»སྨྲས།
<s༦༥>
1«པེ་»«སྣར་»པ་དེའི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+སྤྱིར།
4«པེ་»«སྣར་»བརྙེས།
5«སྣར་»-ལས།
6«པེ་»«སྣར་»ཚེ།
7«པེ་»པ་ནི་གང་ཚེ།«སྣར་»པ་ནི་གབ་ཚེ།
8«སྣར་»དེས་གབ་ཚེ།
9«པེ་»«སྣར་»ཚེ་ལ།
10«པེ་»«སྣར་»ཚེ།
<s༦༦>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»བརྟག
3«པེ་»-བར།
4«པེ་»«སྣར་»ཏེ།
<s༦༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ཡིན།
3«པེ་»«སྣར་»+གྲིབ་མ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བོའི།
<s༦༨>
1«པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྒོམ།
<s༦༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+ལ་སོགས་པ།
6«པེ་»«སྣར་»ཡུམ།
7«སྣར་»ལྷགས།
<s༧༠>
1«པེ་»«སྣར་»བསྟོང་།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»མི།
<s༧༡>
1«པེ་»«སྣར་»གསུངས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱིས།
<s༧༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དེ།
3«སྣར་»ཡིད།
4«པེ་»«སྣར་»གཅད།
5