«སྣར་»-མི།
6«པེ་»«སྣར་»བསྔོ།
<s༧༣>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གིས།
<s༧༤>
1«པེ་»«སྣར་»ཕྱིར།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»བསྔོ།
<s༧༥>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»མྱངས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱང་བཟུང་།
<s༧༦>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»པར་ཕྱིན།
3«པེ་»«སྣར་»«ཅོ་»བསྔོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པར།
<s༧༧>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»+པས།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»མིག
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»-ན།
<s༧༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-བསྟན།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»ཡོངས་སུ་རྟོགས།
9«པེ་»«སྣར་»པ།
<s༧༩>
1«པེ་»«སྣར་»མཉེས།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»པ།
5«པེ་»བ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»སྤངས།
8«པེ་»«སྣར་»+ནས།
<s༨༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»«ཅོ་»སྟེ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»-སུ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»+ཏུ།
8«པེ་»«སྣར་»+པ།
<s༨༢>
1«པེ་»«སྣར་»-པ་མེད།
2«སྣར་»གཡེངས།
<s༨༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཚུད།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»«ཅོ་»བརྟེན།
<s༨༤>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»«ཅོ་»+པ།
<s༨༥>
1«པེ་»«སྣར་»ལྷ།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»རྗེ།
6«པེ་»-ཉིད།
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»དཔས།
9«སྣར་»མ།
10«པེ་»«སྣར་»བཞག
<s༨༦>
1«པེ་»-སྟེ།
2«པེ་»«སྣར་»+སྟེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ནས།
<s༨༧>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མིན།
6«ཅོ་»དོན།
<s༨༨>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྦྲུམས།
<s༨༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»འཐོབ།
3«སྣར་»+ཏུ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བསྟོན།
<s༩༠>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»«སྣར་»སྟེ།