<s༩༡>
1«པེ་»«སྣར་»འདྲིའི།
2«པེ་»«སྣར་»བརྟན།
3«སྣར་»དང་།
4«པེ་»«སྣར་»+ཡོངས།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»ཆེན།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»-ཏུ།
<s༩༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-ལྡན།
6«སྣར་»རྟོག
7«པེ་»«སྣར་»བསྡུ་བའི།
8«པེ་»«སྣར་»སྔོན།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གཡེངས་པའི།
<s༩༣>
1«པེ་»«སྣར་»-རང་།
2«སྣར་»དཔའི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»བྱེད་དོ།
10«པེ་»«སྣར་»-ལས་ཀྱི།
<s༩༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
3«སྣར་»བཟོ།
4«པེ་»བླངས་པ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་ཤེས་པའི་སྒོ་ནས།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»དེ།
<s༩༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»+ཤེས་པའི།
6«པེ་»གིས།
<s༩༦>
1«པེ་»«སྣར་»+དེའི་ཕྱིར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མོངས།
4«པེ་»«སྣར་»+བོ།
5«སྣར་»རིགས།
6«པེ་»«སྣར་»+ན།
7«སྣར་»པས།
8«སྣར་»+ཏུ།
9«པེ་»«སྣར་»དཔས།
<s༩༧>
1«པེ་»«སྣར་»སྲེས།
2«པེ་»«སྣར་»+འདུ་ཤེས་དང་།
3«པེ་»«སྣར་»བཙུམ།
4«པེ་»«སྣར་»«ཅོ་»རྐྱེན།
5«པེ་»«སྣར་»+པ་མེད།
<s༩༨>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»+བསྟན་པར།
<s༩༩>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»དྷ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༠>
1«པེ་»«སྣར་»བསྟན།
2«སྣར་»རྒྱུས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»རྩའམ།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»རྒལ།
7«པེ་»«སྣར་»དུས།
8«པེ་»པོའོ།
9«པེ་»«སྣར་»འཆད།
10«ཅོ་»+ཤེ།
11«པེ་»«སྣར་»-འཁོར་བའི།
<s༡༠༡>
1«སྣར་»གྲུབ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»གཅུ།
<s༡༠༢>
1«པེ་»བྱེད།
2«པེ་»«སྣར་»+དེ།
3«པེ་»-པ།
4«པེ་»«སྣར་»ལྡན།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»+པ།
<s༡༠༣>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»-ཇི།
3«པེ་»«སྣར་»-ཙམ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དང་གསལ།
6«པེ་»«སྣར་»མྱོང་།