<s༡༠༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»སྤངས་པའི།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»པ་ཅི།
10«པེ་»+དང་།«སྣར་»+གར།
<s༡༠༥>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-སུ་གཞན།
4«པེ་»«སྣར་»བདེ་བ།
5«པེ་»«སྣར་»+ཕྱིར།
<s༡༠༦>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»དཀའ།
4«པེ་»«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+བཞིན་དུ།
<s༡༠༧>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»བསྙེས།
3«པེ་»«སྣར་»+ལ།
<s༡༠༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-གི
<s༡༠༩>
1«པེ་»«སྣར་»+ད་ལྟར་སྟེ།
2«པེ་»+དེ་བཞིན་ཉིད་ལས།
3«པེ་»«སྣར་»+དགེ་བའི།
<s༡༡༠>
1«པེ་»མི།
2«པེ་»«སྣར་»+གཉིས།
3«སྣར་»ཚངས།
4«པེ་»«སྣར་»ཉམ།
5«པེ་»«སྣར་»པོར།
6«སྣར་»པ།
7«པེ་»«སྣར་»བས།
<s༡༡༡>
1«སྣར་»བསྐྱང་བའི།
2«པེ་»«སྣར་»«ཅོ་»+ལམ་གྱི།
3«པེ་»«སྣར་»སྤང་བའི།
4«པེ་»-ལ་སོགས་པ།
5«པེ་»«སྣར་»རིག
<s༡༡༢>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ལས།
4«སྣར་»བསལ།
<s༡༡༣>
1«པེ་»«སྣར་»-ཐ་དད་འདུ་ཤེས་…...ཐེ་ཚོམ་སེལ་བས་ན།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»«ཅོ་»བརྩོན།
4«པེ་»«སྣར་»བསལ།
<s༡༡༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱིས་གནང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པར།
<s༡༡༥>
1«པེ་»«སྣར་»མུན་ཏི།
2«པེ་»དབྱེན།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»འགྲེལ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»སྟོང་།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»དཔོག
10«པེ་»«སྣར་»བལྟོས།
<s༡༡༦>
1«པེ་»«སྣར་»-པའི་བཤད།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»+པར།
4«པེ་»«སྣར་»གྱི་གཞི།
5«པེ་»«སྣར་»བསླད།
6«པེ་»«སྣར་»འགའ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-བ།
<s༡༡༧>
1«པེ་»«སྣར་»«ཅོ་»མིན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-རྣམ་པར།
4«པེ་»«སྣར་»བྱུང་བ་སྐྱེས་བུ་དེའི་འདོད་ཆགས་ལ་སྤྱོད་པའི།
5«པེ་»«སྣར་»དཔས།
6«པེ་»«སྣར་»སྤངས།
7«པེ་»སྡུས།
<s༡༡༨>
1«པེ་»«སྣར་»-སྦྱིན་བྱེད།
2«པེ་»«སྣར་»བསྟོས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»བསྒོམས་ཏེ།
6«པེ་»«སྣར་»+ནི།
<s༡༡༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+སྟོང་པ་དང་།
4«པེ་»«སྣར་»སྐྱེ།