5«པེ་»-ཀྱི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»འགྲེལ།
8«པེ་»«སྣར་»«ཅོ་»+བ།
9«པེ་»«སྣར་»བཏགས།
10«པེ་»«སྣར་»-ནི།
<s༡༢༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»-མོད།
6«པེ་»«སྣར་»བྱིན།
7«པེ་»«སྣར་»དུ།
8«པེ་»-མེད་པས།
9«སྣར་»-སྔ་མ།
<s༡༢༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བསྲེག
3«སྣར་»པ་དང་།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཐ་མས།
6«པེ་»«སྣར་»བལྟོས།
<s༡༢༢>
1«སྣར་»-བབ།
2«པེ་»«སྣར་»«ཅོ་»+མ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཐམས་ཅད།
5«པེ་»«སྣར་»+ཞི་བའི་བྱང་ཆུབ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»འཐོབ།
9«པེ་»«སྣར་»+དུ།
<s༡༢༣>
1«པེ་»«སྣར་»ཕྱི་མ་ཕྱི་མའི།
2«པེ་»«སྣར་»+བསྐྱེད།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»ལམ་ནས་དང་ས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»སྐྱེ་བའི།
7«པེ་»«སྣར་»སྡུད་པའི།
8«པེ་»«སྣར་»ངུའི།
<s༡༢༤>
1«པེ་»«སྣར་»«ཅོ་»སྤང་།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»སྤང་བའི།
4«པེ་»«སྣར་»རྣམ་པར་རྟོག
<s༡༢༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»ཟློག་པ་ནས། «སྣར་»བཟློག་པ་ནས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ཤེས་པའི་ཕྱིར་རབ་ཏུ་ཤེས་ནས་སོ། །ཡོངས་སུ།
5«པེ་»«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༢༦>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»འདས་པའི།
<s༡༢༧>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»བསླབས།
3«པེ་»«སྣར་»འཕོངས་ཀྱི།
4«པེ་»«སྣར་»གཟོ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»འགྲེལ།
9«པེ་»«སྣར་»-དང་།
<s༡༢༨>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+གནས་པ།
5«པེ་»«སྣར་»བསྐལ།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»-ཉིད།
8«པེ་»«སྣར་»སྒོམ།
<s༡༢༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»ལོང་།
<s༡༣༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྤྱོད་པའི།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྗེ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»རེ།
10«པེ་»བ།
11«པེ་»«སྣར་»འདུག
<s༡༣༡>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»རྗེས།