<s༡༧༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+མ།
<s༡༧༩>
1«པེ་»བསྐྱེད།
2«སྣར་»པ་འགྱུར་བས།
3«པེ་»«སྣར་»པ།
4«སྣར་»+སུ།
5«པེ་»«སྣར་»པས།
<s༡༨༠>
1«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཕྱིར།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»སྟོང་།
<s༡༨༡>
1«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»-ཏེ། «སྣར་»«ཅོ་»བ།
5«པེ་»«སྣར་»པར།
<s༡༨༢>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༡༨༣>
1«པེ་»«སྣར་»+རང་།
2«པེ་»བརྟག་པ་བཟུང་། «སྣར་»བརྟག་པ་གཟུང་།
3«པེ་»«སྣར་»རང་།
4«པེ་»«སྣར་»བསྔོ།
5«སྣར་»«ཅོ་»རིང་།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»དཔས།
<s༡༨༤>
1«པེ་»«སྣར་»སྦྱོང་།
2«པེ་»«སྣར་»-རྩ།
3«སྣར་»བྱའི།
4«པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»རྒྱལ་བ།
6«པེ་»«སྣར་»དཔའི།
<s༡༨༥>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»+གོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྙེས།
5«པེ་»«སྣར་»སྤྱང་།
6«པེ་»«སྣར་»རིག
<s༡༨༦>
1«པེ་»«སྣར་»-གྱི་ས་གཞི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»ལ།
<s༡༨༧>
1«པེ་»«སྣར་»བ་ལ།
2«པེ་»+སུ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+རིམ་པའི།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»-འདི་ལ།
7«པེ་»«སྣར་»བསྲང་སྟེ།
8«པེ་»«སྣར་»བསྟད།
<s༡༨༨>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»བརྩི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»-འཛིན་པའི་སེམས་ཀྱིས་ངེས་པར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»འདོད།
<s༡༨༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བརྩོམ།
6«པེ་»«སྣར་»-ཀྱི་སྟོབས།
7«པེ་»«སྣར་»སྤྱངས་པར།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ལ།
<s༡༩༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»བརྩིས་ཏེ་ཕྱེ་བས།
5«པེ་»«སྣར་»ཤནྟི།
6«པེ་»«སྣར་»-བའོ།
7«པེ་»«སྣར་»+བློ་ངན་ཚོང་པ་ནོར་བུ་འཆིང་བུ་ལ།།རིན་ཆེན་རིན་ཐང་མེད་སྙམ་འཆང་བ་ལྟར། །དམ་པ་བརྒྱུད་པའི་གདམས་ངག་དང་བྲལ་བ།།ངན་རྟོག་རྒྱུད་ལ་རྒྱལ་ཡུམ་དོན་ཡིན་པར།།ལོག་རྟོག་བསལ་ཕྱིར་ས་བདག་སྲས་ཀྱི་མཆོག།གཞོན་ནུ་རབ་གཤེགས་ཐོས་པའི་ཤེས་རབ་བྱང་། །དེ་དོན་གཏན་ཕབ་སེམས་པའི་ཤེས་རབ་ཆུབ།།བསྒོམ་པའི་རྒྱུན་བསྟེན་ཚུལ་ཁྲིམས་གཏོང་བའི་འོད།།རིན་ཆེན་དང་བཅས་རྗེ་བཙུན་བཀས་བསྐུལ་ནས། །བཞིན་གྱི་སྐྱོན་ཡོན་གསལ་བྱེད་མེ་