<s༡༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»«ཅོ་»+ཀྱི།
4«པེ་»«སྣར་»ཐུག་པའི་བར།
5«སྣར་»གསལ།
6«པེ་»«སྣར་»+དོན།
<s༡༦>
1«པེ་»«སྣར་»རིམ།(འདིའི་འོག་གི་རིམས་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«སྣར་»+ཀྱི་གནས་སྐབས་རྟོགས་པ་དེ་ཉིད།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-སུམ།
5«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»-ཡང་།
<s༡༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-གི་ཕྱིར།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»+སྣང་བ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»རྟོགས་གམ།«སྣར་»ཏོགས་གི།
<s༡༨>
1«པེ་»«སྣར་»-འགའ་ཞིག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-སྒྱུ་མ་ཉིད།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»-ཞེས་པ།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»བསྒྲུབས།
10«པེ་»«སྣར་»-མ།
<s༡༩>
1«པེ་»«སྣར་»ལྡང་བའི།
2«པེ་»«སྣར་»པ་ལས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»«ཅོ་»བཞག
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»-ཀྱི།
11«པེ་»«སྣར་»-ཅན།
12«པེ་»«སྣར་»-དག
13«པེ་»«སྣར་»ཝ།
<s༢༠>
1«པེ་»«སྣར་»རིགས་པ།
2«པེ་»«སྣར་»བསྒོམས།
3«སྣར་»བསྟེན།
<s༢༡>
1«པེ་»«སྣར་»རླབས།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-རྟོགས་པས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»དབང་།
6«པེ་»«སྣར་»པར་གྱུར་པ།
7«པེ་»«སྣར་»པར།
<s༢༢>
1«པེ་»«སྣར་»བསླབ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»ཞར།
7«སྣར་»དེ།
8«པེ་»«སྣར་»སྤྱིར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི།
11«པེ་»«སྣར་»-དེ་ལྟར་ན།
<s༢༣>
1«པེ་»«སྣར་»ཁང་།
<s༢༤>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»-ཚིག་གི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པར་ལྡོག
5«པེ་»«སྣར་»«ཅོ་»སྟེ།
6«པེ་»«སྣར་»-ལ།
<s༢༥>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»པ།
7«སྣར་»+ལས།
8«པེ་»«སྣར་»ཀྱི།
<s༢༦>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»པར།
<s༢༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+ཡང་།
<s༢༨>
1«པེ་»«སྣར་»གཡེང་།
2«པེ་»«སྣར་»«ཅོ་»-སྐྱེ་མེད་བློ་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།
3«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འམ།