5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»-པ།
<s༡༣༢>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-གྲོང་།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»བསྲིངས་པའི།
5«པེ་»«སྣར་»+ན།
<s༡༣༣>
1«པེ་»རིགས།
<s༡༣༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»རླབས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»བུའི།
<s༡༣༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+ནོ་ཞེས་བསྟན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ལས་ཀྱི།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»བསམས།
<s༡༣༦>
1«པེ་»«སྣར་»བསླང་སྟེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཞིང་།
5«པེ་»«སྣར་»ཊ་ལི་པུ་ཊ།
6«པེ་»«སྣར་»+སྟེ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»པས།
<s༡༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བར་གྱི།
3«སྣར་»བསྒྲུབ།
<s༡༣༨>
1«པེ་»«སྣར་»+ཅིག་ཏུ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»རྣམས།
<s༡༣༩>
1«པེ་»«སྣར་»རྟོགས།
2«སྣར་»-ཉིད།
3«པེ་»«སྣར་»དགོངས།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»བཞུགས།
6«པེ་»«སྣར་»-ན།
<s༡༤༠>
1«པེ་»«སྣར་»«ཅོ་»རྟོགས།
2«པེ་»«སྣར་»བཟད་པའི་སྡུག་བསྔལ་གྱིས་མི་སྐྱོ་ལ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བཞག
<s༡༤༡>
1«པེ་»«སྣར་»«ཅོ་»ན།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བསྟེན།«ཅོ་»བརྟན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ལྟ་བུ།
<s༡༤༢>
1«པེ་»གྱིས།«སྣར་»གྱི།
2«པེ་»«སྣར་»ཅིག་གཅིག
3«སྣར་»ལ།
4«པེ་»«སྣར་»སྔ་མར།
5«པེ་»«སྣར་»ཡུམ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»མངོན།
10«པེ་»«སྣར་»+སུ།
11«པེ་»«སྣར་»བཅིངས་པའི།
<s༡༤༣>
1«པེ་»«སྣར་»གཏོར།
2«པེ་»«སྣར་»གཏོར།
3«པེ་»«སྣར་»བཏུམས།
4«པེ་»«སྣར་»-དཔའ།
5«པེ་»«སྣར་»-རྩ།
<s༡༤༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»བསྒོ།
4«པེ་»«སྣར་»-ལམ་གྱི།
5«པེ་»«སྣར་»བཀུར།
6«པེ་»«སྣར་»བྱའོ།
<s༡༤༥>
1«སྣར་»དེ།
2«སྣར་»ཐོག
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-རྩ།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»+བས།
<s༡༤༦>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»མཚོན།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»སྟོད།
6«པེ་»«སྣར་»ཆེས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»འཐོབ།
<s༡༤