«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»-འདིར།
7«པེ་»«སྣར་»རྗེས།
<s༡༦༥>
1«པེ་»-པ་དམིགས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»+གཉིས།
<s༡༦༦>
1«པེ་»«སྣར་»འགོད།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»པ།
<s༡༦༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བསྟན།
<s༡༦༨>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»པའི།
4«སྣར་»དྲན།
5«པེ་»«སྣར་»ཇོ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+ཕྱིར།
<s༡༦༩>
1«པེ་»«སྣར་»+གཅིག་ཏུ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»བྱུང་བ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»+ཅན།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»+རྫོགས་པར།
11«པེ་»«སྣར་»བདག་གི་ཞེས།
<s༡༧༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+རེ་བ་མེད་པའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»གཞན་དག་ནི་དེ།
5«པེ་»«སྣར་»དབྱུང་བ་ལ།
6«པེ་»«སྣར་»-རྩ།
<s༡༧༡>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»བསྒོམས་པ་མངོན།
<s༡༧༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»+རོ།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»བསྐྱེས།
7«པེ་»«སྣར་»བླག
8«པེ་»«སྣར་»གིས།
<s༡༧༣>
1«སྣར་»བསྟོན།
2«པེ་»«སྣར་»འཚོན།
3«པེ་»«སྣར་»-གང་གི་ཚེ་གནས་པ་ན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»+ཅིང་།
7«པེ་»«སྣར་»བསག
8«པེ་»«སྣར་»བསྐྱེད།
<s༡༧༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གནོད་པ།
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»འཛངས།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-བཟུང་བའི་ཕྱིར་བདག་གི་ལུས་ནི་ཡོངས་སུ།
10«པེ་»«སྣར་»+ལ།
<s༡༧༥>
1«པེ་»«སྣར་»-ལ་རབ།
2«པེ་»«སྣར་»མཉམ།
3«པེ་»«སྣར་»-བྱང་ཆུབ།
4«པེ་»«སྣར་»སྐུད།
5«པེ་»«སྣར་»«ཅོ་»མཐོར།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»-པ།
8«སྣར་»དོ།
<s༡༧༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-འཇིག་རྟེན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»རྩ།
<s༡༧༧>
1«པེ་»«སྣར་»ངུ་བའི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»ཅིང་།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»བསྔོ།