རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«༤༣ རིམས་»ནད་མེད་པ་དང་། ཡོངས་སུ་གདུང་བ་མེད་པ་དང་། ནད་མེད་པ་དང་། གཡོ་བ་མེད་པ་དང་། མྱ་ངན་ལས་འདས་པ་དང་། སྤྲོས་པ་མེད་པ་ཞེས་བྱ་སྟེ། དེ་ལྟ་བུ་དང་མཐུན་པ་རྣམས་ནི་མྱ་ངན་ལས་འདས་པའི་རྣམ་གྲངས་སུ་རིག་པར་བྱ་སྟེ། དེ་ནི་མྱ་ངན་ལས་འདས་པའི་རྣམ་གྲངས་སུ་གདགས་པ་རྣམ་པར་གཞག་པ་ཞེས་བྱའོ། །འདི་ནི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཕུང་པོ་མེད་པའི་ས་རྫོགས་ཏེ་ས་མང་པོ་རྫོགས་སོ། ། ། འདི་ལ་བློ་ཀ་ནི་བརྒྱད་སྟོང་དགུ་བརྒྱ་བརྒྱད་ཅུ་རྩ་བཞི་ཡོད་དོ། ། ། ། »ཏོགས ༢ ཀྱི ། འི ་སད་བསྡུར་མཆན། ༡ །འ་དང ་པོད་༦༧༡ མཚན་བྱང་འདི་«སྡེ་»བསྟན་དཀར་ཆག»ལྟར་བཀོད། «པེ་»«སྣར་»ག་ཙརྱ།
4«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»པར། «སྣར་»པས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བར། «པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»+པར།
10«པེ་»«སྣར་»གཅད།
11«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»བ་དང་།
12«པེ་»«སྣར་»ན།
13ི >«པེ་»«སྣར་»+ཀུན་དུ་བསྣམ་པར་བྱ་བ་དང་།
14«སྣར་»སྤེལ།
15«པེ་»«སྣར་»ལྡག་) «པེ་»«སྣར་»བཞིབ།- «སྣར་»-ངལ་བ་དང་།
16«པེ་»«སྣར་»འཐུན།
17«པེ་»«སྣར་»ཀྱི། ༩ །
18«པེ་»«སྣར་»འཐུན།
19«པེ་»«སྣར་»”གཡེང་བར།
20«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»-ས།
21«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»པའི། «པེ་»«་།2 «སྣར་»འཐུན།
24«་»« ཤིང་»: 1:|:ཀྱི ་མ་༦༨༣ «པེ་»«སྣར་»-ལས།
25«སྣར་»གིས།
26«པེ་»«སྣར་»ཆད།
27«པེ་»«སྣར་»-མཚམས། «པེ་»«སྣར་»བུ། «པེ་»«སྣར་»ལྟ།
28«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པར།
29«པེ་»«སྣར་»འབྱུང་།
30«པེ་»«སྣར་»བཞིའོ།
31«པེ་»«སྣར་»རྟོག་བདེ་འ དོད་པ་ <p72-13313>