༡ ༣ ༤༤ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱི།- «པེ་»«སྣར་»འཐུངས་པས།
5«པེ་»ཀྱི། «པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཉེ། «པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»བསྟད།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»བརྩོམ།
12«པེ་»«སྣར་»འཐུན།
13«པེ་»«སྣར་»སྒོམས། «པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»+རྣམས།
16«སྣར་»པའི།
17«པེ་»«སྣར་»པས།
18«པེ་»«སྣར་»ཡ།
19«པེ་»«སྣར་»-ཡིན།
20«པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»དེ།
22«པེ་»«སྣར་»དགགས།
23«པེ་»«སྣར་»-ཞེ། །) ་༦༨༨ ༡ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བྱེད།
24«པེ་»«སྣར་»བ།
25«པེ་»«སྣར་»རྒྱུའི། །༡ དེ་༦༨༩ ཨེ«པེ་»«སྣར་»-གང་།
26«པེ་»«སྣར་»-སྡིག་པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»འབབ།
27«པེ་»«སྣར་»-མི།
28«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-ནི།
29«པེ་»«སྣར་»ཕྱིས།
30«པེ་»«སྣར་»རྙེབས།
31«པེ་»«སྣར་»འཐུན།
32«པེ་»«སྣར་»དགའ་བའི། «པེ་»«སྣར་»བརྡུང་།
33«པེ་»«སྣར་»ཉེ་བར། «པེ་»«སྣར་»-བྱེད།- «པེ་»«སྣར་»+ནི།
34«པེ་»«སྣར་»-ནས།
35«པེ་»«སྣར་»པས།
36«པེ་»«སྣར་»-ཏུ།
37«པེ་»«སྣར་»དེས།
38«པེ་»བ། «པེ་»«སྣར་»སྐྱི་བོ།
39«པེ་»«སྣར་»-མ་རྙེད་ཀྱི་བར།
40«པེ་»«སྣར་»བརྗོད།
41«པེ་»«སྣར་»-ཞག་༦༩༣ ©«པེ་»-ལས།
42«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»སྡོམས།
43«པེ་»«སྣར་»བ།
44«པེ་»«སྣར་»ཏེ། ང ་།ཁ་༡ར ཀྱང་འི ( ) ཀྱི«པེ་»«སྣར་»གཏང་། «པེ་»ཐོང་།
45«སྣར་»དེ།- ༤«པེ་»«སྣར་»བར། «པེ་»བར། «པེ་»«སྣར་»ངོ་།
46«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»+དང་།
47«པེ་»«སྣར་»-ཕ།
48«པེ་»«སྣར་»གི་མ་རུངས་པར།
49«པེ་»«སྣར་»རུངས་པར།
50«པེ་»«སྣར་»”རུངས་པར།
51«སྣར་»འཐུན། «པེ་»«སྣར་»འཐུན།
52«པེ་»«སྣར་»མེད་ཀྱང་།
53«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-དེ།- «པེ་»«སྣར་»ནས།
54«པེ་»«སྣར་»-ལྟ།
55«པེ་»«སྣར་»+དང་།
56«པེ་»«སྣར་»-ཡིན།
57 ༡༧ ༦༩༧ (>«པེ་»«སྣར་»རོ། «པེ་»«སྣར་»བྲིས།
58«པེ་»«སྣར་»དེར།
59«པེ་»«སྣར་»པར།
60«པེ་»«སྣར་»བྲིས།
61«པེ་»«སྣར་»འགགས།
62«པེ་»སྣར་-འབྱུང་བ་ཆེན་པོ།
63«པེ་»«སྣར་»འཐུན།
64«པེ་»«སྣར་»དུས།
65«པེ་»«སྣར་»-མེར་མེར་པོ།
66«པེ་»«སྣར་»པོ།
67«པེ་»«སྣར་»འབྱུང་།
68«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ། «ཅོ་»གིས།
69«པེ་»«སྣར་གྲུབ། «པེ་»«སྣར་»༦༩༤  <p72-136969>