རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ། ༡༣ ༤༥ ༦༩༩ བ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»སྡུས། «སྣར་»འཇིག་ེ «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»དེ་ན།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»-ནི་མ།
10«པེ་»«སྣར་»-པ།
11«སྣར་»ས་བོན།
12«པེ་»༧༠༠ ༧༠༡ ཚེ«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»-ཀྱང་རྐྱེན་རྣམས།
14«པེ་»«སྣར་»འོ་དོད། «པེ་»«སྣར་»བྱུང་།
15«པེ་»«སྣར་»རྟས།
16«པེ་»«སྣར་»-དུས་རྣམ་པ།
17«པེ་»«སྣར་»དྲིས།
18«པེ་»«སྣར་»ཡོག
19«པེ་»སྣར་»བྲིས།
20«པེ་»«སྣར་»འཐུན།
21«པེ་»«སྣར་»བརྟེན།
22«པེ་»«སྣར་»པའི།
23«པེ་»བསྟེན་གྲགས། «སྣར་»བརྟེན་གྲགས།
24«པེ་»«སྣར་»མཆོད། «པེ་»«སྣར་»བརྟེན།
25«པེ་»«སྣར་»གློ། «པེ་»«སྣར་»གིས།
26«པེ་»«སྣར་»བསྐྱེད།
27«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཡོག
28«པེ་»«སྣར་»འདུ་ཤེས།
29«པེ་»«སྣར་»-རེག་པ་ནས་ཡིད་ཀྱི་འདུས་ཏེ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»དེར།
30«སྣར་»གིས་ག «པེ་»«སྣར་»བསླབས་པ།
31«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»:1:|:ཀྱི «སྣར་»+ཏུ། «པེ་»«སྣར་»སྟེ།
32«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+རྟེན།
33«པེ་»«སྣར་»-འདི་ལྟར།
34«པེ་»«སྣར་»འཇིག ད །
35«པེ་»«སྣར་»-གསུམ་པ་མན་ཆད་མཐའ་དག་འཇིག་གོ། །བསམ་གཏན་བཞི་པ་ན་ནི་བསམ་གཏན།
36«པེ་»«སྣར་»-ཁང་།
37«པེ་»«སྣར་»མོ་ནི།
38«སྣར་»འཇིག
39«པེ་»«སྣར་»ཆགས།
40«པེ་»«སྣར་»གི།
41«པེ་»«སྣར་»-དེ་ནི་གྲངས་གྱི་གདགས་པས། «པེ་»-ལ།
42«པེ་»«སྣར་»ཆགས།
43«པེ་»«སྣར་»བཞག་（ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཀྱེ «པེ་»«སྣར་»འགྲིབས་ཏེ།
44«པེ་»«སྣར་»བསླངས།
45«པེ་»«སྣར་»འགྲིབས། «པེ་»«སྣར་»”བསླངས།
46«པེ་»«སྣར་»+ :1:|:2་ལོ།
47«པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»བསྲུང་།
48«པེ་»«སྣར་»-ཡང་།
49«པེ་»«སྣར་»+དུ།
50«པེ་»«སྣར་»འགོ།
51«པེ་»«སྣར་»+མི།
52«པེ་»«སྣར་»གི།
53«པེ་»«སྣར་»-དེ་ལྟར།
54«པེ་»«སྣར་»-ནི།
55«པེ་»«སྣར་»+ནས།
56«པེ་»«སྣར་»རོ།
57«སྣར་»ལས་ཐུག་པ།
58«སྣར་»འཇིགས།
59«པེ་»«སྣར་»བུ། «པེ་»: ༡ «སྣར་»བྱ་སྟེ།
60«པེ་»«སྣར་»-དེའི།
61«པེ་»«སྣར་»བསྲེག
62«པེ་»«སྣར་»འགྱུར།
63«པེ་»«སྣར་»བསྲེག
64«པེ་»«སྣར་»དེ།  <p72-13645>