བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསྐམ།
5«པེ་»གིས། «པེ་»«སྣར་»ན། །དེ་དུ་མ་ཤེས་ཀྱི་༧༡༢ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ནས།
8«པེ་»སྣར་བ། «པེ་»སྣར་ལྟེང་།
9«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བབ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»རོ། «པེ་»«སྣར་»རཱུརྱའི།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»པ་སྟེ།- (༢ེ «པེ་»དོ། །རྒྱུར། «སྣར་»དོ། །རྒྱུར།
14«སྣར་»བྲི། «པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»+གི།
16«པེ་»«སྣར་»+རི། «པེ་»«སྣར་»ཚེ་བའི།
17«སྣར་»-གྱི། «པེ་»«སྣར་»པོའོ། «པེ་»«སྣར་»-གི།
18«པེ་»«སྣར་»དོ། «པེ་»སྣར་དྲུང་།
19«པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»འཕྲེང་། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»བ།
22«པེ་»«སྣར་»-ཁྲི།
23«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»བུ།
25«སྣར་»དངོས།
<O1 : :ད ་ཀ
27>«པེ་»«སྣར་»པོའི།
28«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+ནི།
29«པེ་»«སྣར་»ཁང་།
30«པེ་»«སྣར་»ས།
31«པེ་»«སྣར་»གྱི་སའི།
32«པེ་»«སྣར་»པོའི། : 1:|ཀྱི ང་།
33«པེ་»«སྣར་»ཡོག
34«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»ཆེས། «པེ་»«སྣར་»མའི། «པེ་»«སྣར་»སྐྱེད།
35«པེ་»སྣར་»+ཀྱིས།
36«སྣར་»ཡིན། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»དེའི།
37«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བོར། །དུ །: :ཡི ། ། མགོན་ཁང་།
38«པེ་»«སྣར་»གྱིས་སེམས་ཅན་གྱིས། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ལྷ། »&«པེ་»«སྣར་»-པ། དབང་།
39«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»འབྱུང་།
40«པེ་»«སྣར་»རྩོམ།
41«སྣར་»སྐྱེས་པའི། «སྣར་»ལས། ་ས་རྒྱ་མ།
42«པེ་»«སྣར་»ཡིན།
43«པེ་»«སྣར་»པའི།
44«པེ་»«སྣར་»བཟུང་། «པེ་»སྣར་-རྣམས།
<Oཀ
46>«པེ་»«སྣར་»+ན།
47«པེ་»«སྣར་»+དེ་དང་། «པེ་»«སྣར་»-གཞན་པ།
48«སྣར་»ཅན་གྱིས།
49«སྣར་»+པ།
50«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»-པ།
51«པེ་»«སྣར་»-པ།
52«པེ་»«སྣར་»བློ། «པེ་»«སྣར་»འཐུན།
53«པེ་»«སྣར་»བསྒྱུར། «པེ་»བསྒྱུར།
54«པེ་»«སྣར་»-བཙས་པའི་དུས་དང་།
55«པེ་»«སྣར་»-བྱིས་པ།
56«པེ་»«སྣར་»-ལ།
57«པེ་»«སྣར་»བསོ། «པེ་»«སྣར་»རྒོད།
58«པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»གི།
59«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བཅལ།
60«པེ་»«སྣར་»རྣམས་ཞེས། : 1:|:ཀྱི ༢༣༦  <p72-13606>