རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བརྩལ།
4«པེ་»«སྣར་»བསང་ག ཁོ་ར་སྐྱེ ་བ་མེད་དང ་།
5«པེ་»«སྣར་»དོག
6«པེ་»«སྣར་»-མེད་པ།
7«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བསད། «པེ་»«སྣར་»གཞུག «པེ་»«སྣར་»རྡེགས།
8«པེ་»«སྣར་»སྡུས། «པེ་»«སྣར་»| 2 པའི།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»པར། «པེ་»པ།
13«པེ་»སྣར་»-ཡན་ལག་དང་བཅས་པ། «པེ་»«སྣར་»འདུད།
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»-ཆོས། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»སོར།
18«པེ་»«སྣར་»ནི་རླུང་། «པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»དམིགས་པ། «པེ་»«སྣར་»ཁོང་།
19«སྣར་»བསྟན། ། དེ་བས་མང་།
20«པེ་»«སྣར་»+མ།
21«པེ་»«སྣར་»-མ་ཡིན་པ། «སྣར་»ཡིན།
22«སྣར་»ལྟ། «པེ་»«སྣར་»དེ།
23«པེ་»«སྣར་»རྐྱང་པོ་རྐྱང་། དག་པ་ག ན ང་།
24«པེ་»«སྣར་»རྟས།
25«པེ་»«སྣར་»འཐུན།- &«པེ་»«སྣར་»འགྱུར་བའི།
26«པེ་»«སྣར་»ལས།
27«པེ་»«སྣར་»པ།
28«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»+ཐམས་ཅད་དུ་ཡང་མ་ཡིན།
30«པེ་»«སྣར་»དཔྱོད། «སྣར་»ས།
31«པེ་»«སྣར་»སྒྲིབས། «པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»+དུ།
32«པེ་»«སྣར་»-དུ།
33«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»བ་ཡང་མེད་དོ།
34«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+དེ།
35«པེ་»«སྣར་»འགྱུར།
36«པེ་»«སྣར་»-ཀྱིས།
37«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གཞག
38«པེ་»«སྣར་»+གིས། «སྣར་»འགྱུར་བ།
39«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»>>ལ།
40«ཅོ་»པ་ལས།
41«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»འདུན།
42«སྣར་»སྐ། །
43«པེ་»«སྣར་»རིག: 1:|: ༧༤༢ ༧ «པེ་»«སྣར་»སྲེད། «པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»ལྡན་མ།
45«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»བའི།
46«པེ་»«སྣར་»བ།
47«པེ་»«སྣར་»ལས།
48«པེ་»«སྣར་»འཐུན།
49«པེ་»«སྣར་»བ།
50«པེ་»«སྣར་»བསམ།
51«པེ་»«སྣར་»སྡོགས། «པེ་»«སྣར་»དང་།
52«པེ་»«སྣར་»བསྒྱུར།
53«པེ་»«སྣར་»བའི།
54«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»འགྱུར་བ།
55«པེ་»«སྣར་»མ།
56«པེ་»«སྣར་»གི། «སྣར་»བསྟན། ་༧༥  <p72-13567>