༡ ༣ ༥༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»བསད། ། ཤེས །
4«པེ་»«སྣར་»-དུད་འགྲོ་རྣམས་དང་། «པེ་»འདྲེན་པར། «སྣར་»འདྲེས་པར། «པེ་»«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+བུ།
6«པེ་»«སྣར་»ཀྱིས། «ཅོ་»བསྒྱུར།
7«པེ་»«སྣར་»རང་།
8«པེ་»«སྣར་»བརྩད་པས། «པེ་»«སྣར་»ཆས།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»+ས། «སྣར་»ཞེས།
11«སྣར་»ཁྱོགས་དང་། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གདུབ། «པེ་»«སྣར་»འཕྲེང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དོ། ། ཁོ །
12«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྤྱད།
13«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-ཞིག་༧༨༤་ཀྱི«པེ་»«སྣར་»གཞག
14«པེ་»«སྣར་»བྱའོ།
15«པེ་»བཏེགས་ན་ནི་སྤར་ཅེས། «སྣར་»གཏེགས་པ་ནི་སྤར་ཅེས། «སྣར་»གི།
16«པེ་»«སྣར་»ས།
17«པེ་»«སྣར་»-སྡུག་ལ།
18«པེ་»«སྣར་»་བསྐྱེད། «པེ་»«སྣར་»བཟང་། ཨ་མ་དང་།
19«སྣར་»འགྱུར། «པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»པོའི།
21«པེ་»«སྣར་»-ཕོངས་པའི།
22«པེ་»«སྣར་»སྐྱེ་བ།
23«པེ་»«སྣར་»-ཤིན་ཏུ་གཞོན་ཤ་ཅན་གྱི་བྱེ་བྲག་དང་།... ཇི་ལྟ་ཇི་ལྟར་ལུས་ཤིན་ཏུ་ཆེ་བར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ཏུ་འགྱུར་རོ། །ཇི་ལྟ་ཇི་ལྟར་ལུས། «པེ་»སྣར་»གནོད། «པེ་»«སྣར་»ཇི།
24«པེ་»«སྣར་»-བཟང་པོ།
25«པེ་»«སྣར་»ཏོ།
26«པེ་»«སྣར་»-ལ།
27«པེ་»«སྣར་»རྩ།
28«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འབྱུང་།
29«པེ་»«སྣར་»-པ།
30«པེ་»«སྣར་»ལས།
31«པེ་»«སྣར་»བརྟེན།
32«པེ་»«སྣར་»-དང་།
33«པེ་»«སྣར་»བཅད།
34«པེ་»«སྣར་»བརྟེན།
35«པེ་»«སྣར་»-ཆོས་ཀྱི། «པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི། «སྣར་»ཀྱི།
37«པེ་»«སྣར་»-ཆོས་ཀྱི། «པེ་»«སྣར་»མཐའ།
38«པེ་»«སྣར་»ཀྱིས།
39«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»བ།
40«པེ་»«སྣར་»གྱུར།
41«པེ་»«སྣར་»གྱུར་པ།
42«པེ་»«སྣར་»བ་འགྱུར་བ།
43«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དེ།
44«པེ་»«སྣར་»ཕྱིར།
45«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-དཔེར་ན་ཕོལ་མིག་ཀུན་ནས་ཚ་བ་ལ་སྨན་..ཚོར་བ་འབྱུང་བ་ཇི་ལྟར་བལྟ་ཞེ་ན། «སྣར་»གྱིས།
46«པེ་»«སྣར་»+གསུམ་ཟེར། «སྣར་»”ཁམས་ཀྱི། «པེ་»«སྣར་»-སྤྱོད་པ།
47«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-བུད་མེད་རྣམས་ལ། «པེ་»«སྣར་»ཁྱུད།
48«པེ་»«སྣར་»བཏང་། «པེ་»སྣར་»ལས། «པེ་»«སྣར་»+དང་།
49«པེ་»«སྣར་»-སྤྲུལ་པ་དེ་དག
50«པེ་»«སྣར་»དགའ་བའི།
51«པེ་»«སྣར་»-དེ།
52«པེ་» <p72-1350>