རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»མཁའ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»བསྲེག :1:|:ཀྱི ་གོ །
7«སྣར་»འབྱུང་།
8«སྣར་»-འཇིག་པའི་ངང་ཅན་དང་། «པེ་»«སྣར་»གཞོན། «པེ་»«སྣར་»-མི།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྲེག
10«པེ་»«སྣར་»མི།
11«སྣར་»ཛད། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པའི། «པེ་»༢ «སྣར་»ལས།
13«སྣར་»སོ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ཀྱང་།
15«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»+དག «པེ་»སྣར་+མ།
18«པེ་»«སྣར་»- ལ་ོ- (@«པེ་»«སྣར་»བསད།
19«པེ་»«སྣར་»ཏེ།
20«པེ་»«སྣར་»མཐའི། «པེ་»«སྣར་»པར།
21«པེ་»«སྣར་»དེ།
22«པེ་»«སྣར་»ཅིང་།
23«པེ་»«སྣར་»-རྣམས།
24«པེ་»སྣར་»-དུ།
25«པེ་»«སྣར་»བཀོལ་བར།
26«སྣར་»བྱ་བ།
27«པེ་»«སྣར་»-གང་ཡིན་པ། «པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»རུང་། «པེ་»སྣར་»1 རྟག
29«པེ་»«སྣར་»ལ།
30«པེ་»-དམ། «སྣར་»གང་ལ། «པེ་»«སྣར་»-ཡན།
31«པེ་»«སྣར་»ལེན།
32«པེ་»ཅིའི། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»རྟོགས།
33«པེ་»«སྣར་»”རྒྱུ།
34«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གྱི་དགག «པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»པའོ།
36«པེ་»«སྣར་»དག་པ།
37«པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བ།
39«པེ་»«སྣར་»-ནི།
40«པེ་»«སྣར་»དེ།
41«པེ་»«སྣར་»འདི།
42«པེ་»«སྣར་»འབྱུང་།
43«སྣར་»གིས།
44«པེ་»«སྣར་»སོའི།
45«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དོ།
46«པེ་»«སྣར་»-སྟེ།
47«པེ་»«སྣར་»གི། «པེ་»«སྣར་»འབྱུང་། «སྣར་»གིས།
48«པེ་»«སྣར་»ནི།
49«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»དེ།
50«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ངོ་། «པེ་»-ཕྱུག
51«པེ་»སྣར་»ཚིགས།
52«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»པ།
53«པེ་»«སྣར་»-བྱས་ནས་འདི།
54«པེ་»«སྣར་»ཀྱིས།- @ «པེ་»«སྣར་»བཟློག
55«པེ་»-ལ། «པེ་»«སྣར་»པས།
56«པེ་»-དེ།
<O:1:|:ཀྱི ཆོ ག
58>«པེ་»«སྣར་»ཅན་གྱིས། «སྣར་»པ། «པེ་»«སྣར་»གར། «པེ་»«སྣར་»ནས།
59«པེ་» <p72-1353>