༡༣ ༥༤ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»རིགས། «ཅོ་»དུ་རིགས།
4«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐུར། མར་མེ།
6«པེ་»«སྣར་»རྟག «སྣར་»རྫུན།
7«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»པའི།- «པེ་»«སྣར་»རྟེན།
8«པེ་»རིགས།
9«པེ་»«སྣར་»རླུང་།
10«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ན། །རིང་བ་རྒྱུ ད ་ཀྱི ་༨༥༣ ©«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»+བུ། «ཅོ་»པ། «པེ་»«སྣར་»-མ། མོ ། }} ༨ ༥༥ ེ «པེ་»«སྣར་»སྐྱེ་བའམ། «པེ་»«སྣར་»-ངོ་། «པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»པར། «པེ་»«སྣར་»སྤྱོད།- «པེ་»«སྣར་»«ཅོ་»+རྟེན།
13«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»-ན། «པེ་»-ཉིད།
14«པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བསྒོ།
17«པེ་»«སྣར་»གྱིས། ། ལ ་།
18«པེ་»«སྣར་»སྤྱོད།
19«པེ་»«སྣར་»པ། །མ ་དག་བར་སྐྱེ ༨༦༠ ©«སྣར་»-བྲམ།
20«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བྱས་པ་དེ་ནི།
21«པེ་»«སྣར་»ག «པེ་»«སྣར་»དང་། «པེ་»མོའི་བརྟུལ་ཞུགས། «སྣར་»མོའི་བརྟུགས།
22«པེ་»«སྣར་»པས། «སྣར་»ཡང་།
23«པེ་»«སྣར་»པར།
24«སྣར་»-ཉེས་པ་ལས།
25«པེ་»- བར།
26«སྣར་»བ།
27«པེ་»«སྣར་»དེ།
28«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»ཉེ་བར།
29«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བསྒྲུབ།
30«པེ་»«སྣར་»སྒྲུབ།
31«སྣར་»གྱུར། «པེ་»«སྣར་»བསྒྲུབ།
32«པེ་»སྣར་»བསམས།
33«པེ་»«སྣར་»པར།
34«པེ་»«སྣར་»དགྷ། «པེ་»བོའི། «སྣར་»བོ།
35«པེ་»«སྣར་»པར།
36«པེ་»«སྣར་»+མི་དགེ་བ་དང་།
37«པེ་»«སྣར་»-རྣམས།
38«པེ་»«སྣར་»-ཡང་།
39«པེ་»«སྣར་»+པོ།
40«པེ་»«སྣར་»རིགས།
41«པེ་»«སྣར་»-ཏུ།
42«པེ་»རྒྱུ་ཡང་། «པེ་»«སྣར་»-རྣམ་པ།
43«པེ་»«སྣར་»«ཅོ་»བྱའོ། «པེ་»«སྣར་»བྱའོ།
44«པེ་»«སྣར་»ཀྱིས།
45«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བའི། «ཅོ་»གི།
46«པེ་»«སྣར་»པ།
47«པེ་»«སྣར་»སྒྲུབ། «སྣར་»-བ།
48«པེ་»«སྣར་»བསྒོམ།- ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བསྒོམ།
49«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལས།
50«པེ་»«སྣར་»སྒྲུབ། ། |ི ་ལ་སྐྱེ་ <p72-13550>