རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ། ༡ ༣ ༥ ༥ བཏོན།
3«པེ་»-བརྟགས་ཀྱང་རུང་མ། «པེ་»གང་། «པེ་»«སྣར་»པ།
4«སྣར་»བརྟག
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»པ།
7«སྣར་»ཚུངས། «པེ་»«སྣར་»ཕྱི།
8«པེ་»«སྣར་»རྟེན།
9«ཅོ་»-པ།
10«སྣར་»མཐོང་། «སྣར་»བརྗེད། «པེ་»«སྣར་»བརྟེན། «སྣར་»དུ།
11«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»སྒྲིབས། «པེ་»«སྣར་»བྱ་སྟེ།
12«པེ་»«སྣར་»-ཡོངས།
13«པེ་»«སྣར་»-རྣམ་པ། «ཅོ་»རྟོགས།
14«ཅོ་»པར།
15«པེ་»«སྣར་»+ཕྱིན་ཅི་ལོག་ཀྱང་ཡོད་དེ། «པེ་»«སྣར་»-སེམས། «པེ་»«སྣར་»བདེའོ།
16«སྣར་»བགེགས། «སྣར་»+པ། «པེ་»«སྣར་»འགྱུར་བས།
17«པེ་»«སྣར་»པས།
18«པེ་»«སྣར་»གཡེང་བར།
19«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»པ། «སྣར་»བགེགས།
20«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ནི། ་འབབ །
21«པེ་»«སྣར་»འདུད།
22«སྣར་»-བ།
23«པེ་»«སྣར་»-ཚེ་འདི་དང་ཕྱི་མ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ།
24«སྣར་»མ་ཡིན། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཡེམས།
25«པེ་»«སྣར་»-ལ།
26«པེ་»«སྣར་»གཡེམས།
27«པེ་»«སྣར་»བསད་པ་བསྒྲུབ།
28«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»གསེས་ཏེ། «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»བསྡམ།
30«པེ་»«སྣར་»-འདི་སྐད་དུ།
31«པེ་»«སྣར་»གྲོང་། «པེ་»«སྣར་»སྐྱབས། «པེ་»«སྣར་»སྐྱབས།
32«པེ་»«སྣར་»:1:|:ག་གིས། «སྣར་»སྦྱིན།
33«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»རྐུ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»བཏང་།
34«པེ་»«སྣར་»བསྲུངས་པའོ།
35«པེ་»«སྣར་»ཆས། «པེ་»«སྣར་»སྲུངས་ཀྱིས།
36«པེ་»， «སྣར་»བསྲུང་བ།
37«པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»སྲུངས་ཀྱིས།
38«པེ་»«སྣར་»གཟུང་།
39«པེ་»«སྣར་»-ནི།
40«པེ་»«སྣར་»ཆོལ།
41«པེ་»«སྣར་»-པ། «་༨༨༣ »@«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»ནི། ་།
42«པེ་»«སྣར་»ཚོལ། «པེ་»«སྣར་»”བཏགས་པ་མ་ཡིན།
43«པེ་»«སྣར་»བྱས་པ།
44«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པོ། «སྣར་»ཀྱིས། «པེ་»«སྣར་»གཞེར།
45«པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»པ། «པེ་»བརྩེ། «པེ་»«སྣར་»ཡིན་ཏེ།
47«པེ་»«སྣར་»-ཅན།
48«པེ་»«སྣར་»-ཐ།
49«པེ་»«སྣར་»ཏེ།
50«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གྱིས།
51«པེ་» <p72-1355>