༡༣ ༥ ༦ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»ཀྱིས། ་། ཨ ་མ་: :་བ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»སྣར་»-དུ། «པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»པ།
7«སྣར་»བཞི།
8«པེ་»སྣར་»སོ།
9«པེ་»«སྣར་»-རྒྱུ་དང་། དབང་དང་།
10«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»བརྒྱལ།
12«སྣར་»-ནི། «པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»-ན།
14«སྣར་»-གཞག་པ་ཡིན་པས། «པེ་»«སྣར་»+ན།
15«པེ་»«སྣར་»བསད།
16«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཟུང་།
17«པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»བརྟེན།
19«པེ་»«སྣར་»སོགས།
20«པེ་»«སྣར་»རྫུན།
21«པེ་»«སྣར་»རྒྱུའི།
22«སྣར་»-ལ།
23«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལུས་ཀྱི།
24«པེ་»སྣར་»+མ་བྱིན་པར་ལེན་པ་ལ། ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ། །དེ་ལ་བྱེད་བྲག་ནི་འདི་ཡོད་དེ། «པེ་»«སྣར་»པ། : ་། ། ། །ལ་ལ་ན ་བ།
25«པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»ལྟ།
27«པེ་»སྣར་»པ།
28«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-དེ།
29«པེ་»«སྣར་»གྱུར་པ།
30«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བའོ། «པེ་»རོ།
31«སྣར་»ལྟེ།- ཨུ «པེ་»«སྣར་»+མི།
32«པེ་»«སྣར་»པ་བས།
33«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པར།
34«པེ་»«སྣར་»པའམ།
35«པེ་»«སྣར་»མའི།
36«པེ་»«སྣར་»”གཤེས།
37«པེ་»«སྣར་»བསླུ།
38«པེ་»-པ། «སྣར་»འཇིགས།
39«པེ་»«སྣར་»-ལ། ཁ ་པ།
40«པེ་»«སྣར་»རྟས། ། ་ཀྱང་། དེ་དང་།
41«པེ་»«སྣར་»ལྟ།
42«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»པས།
43«པེ་»«སྣར་»-སྲོག་གཅོད་པ་བས་བརྣབ་སེམས་ཁ་ན་མ་ཐོ་བ་ཆེས་ཆེ་བ་དང་།
44«པེ་»«སྣར་»-ཆེས།
45«པེ་»«སྣར་»པར།
46«པེ་»«སྣར་»-པ།
47«པེ་»«སྣར་»ལྟ།
48«པེ་»«སྣར་»-བྱ་བ་ཕྱིན་ཅི་ལོག་པ་དང་། «པེ་»«སྣར་»+བྱ་བ་ཕྱིན་ཅི་ལོག་པ་དག «པེ་»«སྣར་»བསད་པར་བྱས་པ།
49«པེ་»«སྣར་»དོ།
50«པེ་»«སྣར་»བསྐྱེད།
51«པེ་»སྣར་»བརྗོད།
52«པེ་»«སྣར་»ལས།
53«པེ་»«སྣར་»བསད།
54«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒོམ།
55«པེ་»«སྣར་»བསླང་བ། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»”བསླང་བ།
56«སྣར་»བསམས།
57«པེ་»«སྣར་»བསམས།
58«པེ་»«སྣར་»བས།
59«པེ་»«སྣར་»སྲུངས། «པེ་»«སྣར་»པ་པོ།
60«པེ་»«སྣར་»བསླང་བའི། «པེ་»«སྣར་+དེ། «པེ་»«སྣར་»སྒོམ།
61«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»-ནི། །དུས་ཀྱི ༩༠༦ ༧ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»ཅར། །དེ་བས་འདྲ་བ་དབྱེ་བ་ <p72-1356>