༡༣ ༥༨ བསྟན་འགྱུར། ། སེམས་ཙམ།
3«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»སྐྱིབས།
4«པེ་»«སྣར་»སྔམ།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»སོག «པེ་»«སྣར་»པ་པ།
7«པེ་»«སྣར་»+རྒྱུ་ལས་བྱུང་བའི།
8«སྣར་»-སྡུག་བསྔལ། ་རྣ ལ།༽ ༩༣༢ ེ «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»བསྟིའི། «པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»ཚོར།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»-ནས།
14«སྣར་»བཞན།
15«པེ་»«སྣར་»རིམ་དུ།
16«པེ་»-དང་། །-ང་། ༩ བར་།
17«པེ་»«སྣར་»འགགས།
18«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྐྱེས་པ།
19«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»-རྣམས།
21«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ནི།
22«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པའི།
23«པེ་»«སྣར་»-རྒྱུའི།
24«པེ་»བུ། ༈ །
25«པེ་»«སྣར་»-དུ་ངོ་བོ་ཉིད། «པེ་»«སྣར་»གཞི།
26«པེ་»«སྣར་»-འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་ཀྱང་། «པེ་»«སྣར་»-རྐྱེན། «པེ་»«སྣར་»-རྣམ་པར་ཤེས་པའི་ཁམས་ཁོ་ནར་བརྗོད་ཅེ་ན།
27«པེ་»«སྣར་»-དང་།
28«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»འཚང་།
29«པེ་»«སྣར་»གྱུར་པའི།
30«པེ་»«སྣར་»བྱུང་བ།
31«པེ་»«སྣར་»-གི།
32«པེ་»«སྣར་»བཟློག
33«པེ་»«སྣར་»འདིར།
34«པེ་»«སྣར་»རྐྱེན། «པེ་»«སྣར་»སྡུག
35«པེ་»«སྣར་»རྣམ་པར། «པེ་»«སྣར་»བྱུང་། །ཀྱང་། ༡ ༡ །
36«པེ་»«སྣར་»རམ། «པེ་»«སྣར་»”ལྟ། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»མེད།
37«པེ་»སྣར་»དཀར། «པེ་»«སྣར་»+དེ།
38«པེ་»«སྣར་»དེར།
39«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པས། ་དང་།
40«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ལྟ།
41«སྣར་»གིས།
42«པེ་»«སྣར་»དག ་། «སྣར་»སྤངས་པའི། «པེ་»«སྣར་»སྒྲིམས།
43«པེ་»སྣར་»སྤོངས་པར།
44«པེ་»«སྣར་»ལ།
45«པེ་»«སྣར་»-།
46«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མུ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-བྱུང་བའི་ཚོར་བའི་རྐྱེན་ལས། «པེ་»«སྣར་»ལ།
47«པེ་»«སྣར་»སྲེད།
48«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བལྟ། །ནད་ད །
49«པེ་»ཞེ།
50«པེ་»«སྣར་»འགག ་།
51«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-དེ། ་།
52«པེ་»«སྣར་»-ནི།
53«པེ་»«སྣར་»ཕྱེ་བའོ། «པེ་»«སྣར་»མི།- ཆེ«པེ་»«སྣར་»ནི། ༩༤༤  <p72-1358>