རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»བལྟ། «སྣར་»ལྟ།
4«པེ་»«སྣར་»-དེ། «པེ་»སྣར་»དགེའོ།
5«པེ་»«སྣར་»-གང་ཡིན་པ།
6«པེ་»«སྣར་»བུའི།
7«སྣར་»-ཚེ་ཕྱི་མའི་རེག་པའི་རྐྱེན་གྱིས་རྒྱུར་གྱུར་པ་དང་། «པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ཡང་།
9«སྣར་»-ལ།
10«པེ་»«སྣར་»ཐོབ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-ཅན།
13«པེ་»«སྣར་»དང་།
14«པེ་»«སྣར་»-སློབ་པ་དུ་ཞེ་ན་གང་ཡང་མ་ཡིན་ནོ། «པེ་»«སྣར་»+སློབ་པ་དུ་ཞེ་ན་གང་ཡང་མ་ཡིན་ནོ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཉིད།
16«པེ་»«སྣར་»-གང་།
17«པེ་»«སྣར་»-ཆོས་གནས་པ་ནི་གང་།
18«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཀས། «པེ་»«སྣར་»-མ།
19«པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»-ཀྱི།
21«པེ་»«སྣར་»བལྟ།
22«པེ་»«སྣར་»བལྟ།
23«པེ་»«སྣར་»-ལྕེ།
24«པེ་»«སྣར་»བལྟ།
25«པེ་»«སྣར་»-ལས། ། ་།
26«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ཀྱི། «སྣར་»རྟགས།
27«པེ་»«སྣར་»རོ།
28«པེ་»«སྣར་»བསྒྲུབ།
29«པེ་»«སྣར་»གཏོགས།
30«པེ་»«སྣར་»མོ། །- ) «པེ་»«སྣར་»+ཐུག
31«པེ་»+པར།
32«པེ་»«སྣར་»-སྡུག་པའི། «སྣར་»-མེད། «པེ་»«སྣར་»+དང་།
33«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བསྒྲུབ།
34«པེ་»«སྣར་»-འདོད་པ་དང་ལྡན་པའི་ཡིད་མི་པར་བདེ་བ་དང་།
35«པེ་»«སྣར་»ནས།
36«པེ་»«སྣར་»ལྔ།
37«པེ་»+ལ།
38«པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་རྟེན།
39«པེ་»«སྣར་»ལས།
40«པེ་»ཡིན།
41«པེ་»«སྣར་»སྡུད། «པེ་»«སྣར་»-པ།
42«པེ་»«སྣར་»-ཡུལ་ལ་རྟོག་པའམ། «པེ་»«སྣར་»སྤྱད།
43«པེ་»«སྣར་»གསོས།
44«པེ་»«སྣར་»དེར།
45«སྣར་»-བ།
46«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-དེ།
47«པེ་»«སྣར་»པ།
48«པེ་»«སྣར་»+གཞན། «པེ་»«སྣར་»-རོ།
49«པེ་»«སྣར་»ལན། «པེ་»«སྣར་»རྟོག
50«སྣར་»དང་།
51«པེ་»«སྣར་བསྐྱེད།
52«པེ་»«སྣར་»གཏོགས།
53«པེ་»«སྣར་»གཏོགས།
54«པེ་»«སྣར་»སྒོམ།
55«སྣར་»ལྟར།
56«སྣར་»ནུབ། «པེ་»«སྣར་»རྟོག
57«པེ་»«སྣར་»ལ།
58«པེ་»«སྣར་»ཕྲད། «པེ་»«སྣར་»རྟེན། ་ <p72-1359>