༡༣ ༦༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»མཐོ་འཚམ། «སྣར་»-གང་།
<Oདེ་ནང་ག
5>«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-འདུ།
8«པེ་»-ནི། «པེ་»«སྣར་»གཞག «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»-སྐྱོན་དུ་མཐོང་བའི་ཕྱིར་ཉེ་བར་ཞི་བར་གྱུར་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བསམ་གཏན་གསུམ་པ་ལ་ཡང་དགའ་བ་དེ། «པེ་»«སྣར་»+ན། «པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»འདྲི་བ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»འབྱུང་བ།
10«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+དང་གྲོགས། «སྣར་»+བ། «པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»ན།
12«པེ་»རིགས་ཀྱི ་ཡ་མ་བྱེད།
13«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དོ།
14«པེ་»«སྣར་»བརྩལ།
<O1 21| ཀ
16«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-རྣམ་པར།
17«པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»དོ།
18«པེ་»«སྣར་»པའི།
19«སྣར་»གཟུང་། «སྣར་»དེའང་། སྟོན ་པའི །
20«སྣར་»བྱུང་། «པེ་»«སྣར་»ཞུགས།
21«པེ་»«སྣར་»-ལ།
22«པེ་»«སྣར་»-མེད།
23«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»- ལ། «པེ་»«སྣར་»རྟོགས།
24«པེ་»«སྣར་»བསྒོམ།
25«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»འདའ་བས།
27«པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»གྱིས།
28«པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»ཕན།
29«པེ་»«སྣར་»-གི།
30«པེ་»«སྣར་»+གི་བྱེ་བྲག
31«པེ་»«སྣར་»རྟོན།
32«པེ་»«སྣར་»གཏན།
33«པེ་»«སྣར་»རྟོན།
34«པེ་»«སྣར་»-ལ།
35«སྣར་»-པ་ནི། «པེ་»«སྣར་»རྟོན།
36«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོན།
37«པེ་»«སྣར་»གཞིའི།
38«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»-གཉེན་པོ་ལས་བྱུང་བ་དང་།
39«པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»བསམ།
40«སྣར་»གྱིས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སྒོམ།
41«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»ལས།
42«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»རྟོགི «པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལས་རྟེན། ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»སྡུས། «པེ་»«སྣར་»བསྒོམས།
44«པེ་»«སྣར་»པ།
45«པེ་»«སྣར་»འགྲུབ།
46«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»བརྟེན།
47«པེ་»«སྣར་»ལ།
48«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»སྲུངས།
49«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བརྟེན།
50«པེ་»«སྣར་»དོ། ། ། ། ༩༨༡ ༩༨༢ ༩༨༣ ༩༨༤ ༩༨༥ ༩༨༦ ༩༨༧ ༩༨༨ ༩༨༩ ༩༩༠ ༩༩༡  <p72-1360>