བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»ངོ་།
9«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-ཚིག་ནས།
10«པེ་»«སྣར་»-ས། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»-པ།
15«པེ་»འཁྲུག
16«པེ་»«སྣར་»-ཕྱིར།
17«སྣར་»-བ། «པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»ལ།
19«པེ་»«སྣར་»རིག «པེ་»«སྣར་»རྟེན།
20«པེ་»«སྣར་»བྱུང་།
21«པེ་»«སྣར་»རྟོགས།
22«པེ་»«སྣར་»བསྒྲུབ།
23«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»+དང་།
24«པེ་»«སྣར་»རྟོགས ༠ ༥༩ © «པེ་»«སྣར་»རྟེན།
25«པེ་»«སྣར་»བསྒོམས།
26«པེ་»«སྣར་»ནོན། «པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»བའི།
28«པེ་»«སྣར་»པོ།
29«པེ་»«སྣར་»-དང་།
30«པེ་»«སྣར་»རྟོག
31«པེ་»«སྣར་»འགག «པེ་»«སྣར་»སྒྲུབ་པོ། «པེ་»«སྣར་»སྤྱད།
32«པེ་»«སྣར་»+གཞི། «པེ་»«སྣར་»ལྟ།
33«པེ་»«སྣར་»རྟོག
34«པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»རྟོག «པེ་»བརྟེན། «སྣར་»རྟེན། «པེ་»«སྣར་»-ནི།
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»-ནི། «པེ་»པོས།
38«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འདའ་བར།
39«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འགའ།
40«པེ་»«སྣར་»ན།
41«པེ་»«སྣར་»+མ།
42«པེ་»«སྣར་»རྟོགས།
43«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»ལན།
44«པེ་»«སྣར་»ན།
45«པེ་»«སྣར་»པ།
46«པེ་»«སྣར་»འགྱོད།
47«པེ་»«སྣར་»བརྩོད། «སྣར་»-ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་བ་དང་། «པེ་»ཏེ།
48«པེ་»«སྣར་»ཀྱིས།
49«པེ་»«སྣར་»-ལས་ཀྱི། «པེ་»«སྣར་»སོར།
50«པེ་»«སྣར་»དེ།
51«པེ་»«སྣར་»བ།
52«པེ་»«སྣར་»-ཚེ།
53«པེ་»«སྣར་»རན། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཏེ།
54«པེ་»«སྣར་»བྱུང་། «སྣར་»། «པེ་»«སྣར་»-པོ།
55«པེ་»«སྣར་»རུངས་པར།
56«པེ་»«སྣར་»ལ་རུངས་པར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»སྔགས།  <p72-13656>