༡ ༣ ༦༦ བསྟན་འགྱུར། སེམས་ཙམ། ༼ཙི།
3«པེ་»«སྣར་»བའི།
4«སྣར་»སྤངས་པར། «པེ་»«སྣར་»-འདི་ལ་བཟོད་པ་བྱ་སྟེ། དེ་ཡིན་པ།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རིགས། ལོ རིན་པ།
6«པེ་»«སྣར་»ཅན། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཐོས། «པེ་»«སྣར་»-བྱེད། «པེ་»-ཤེས་པ།
8«པེ་»«སྣར་»འམ།
9«པེ་»«སྣར་»-ལྔ།
10«པེ་»«སྣར་»-དྲུག
11«པེ་»-འཇིག
12«པེ་»«སྣར་»སྤྱད།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»པ་རྟོགས།
15«པེ་»«སྣར་»-རྣམས།
16«པེ་»«སྣར་»-དང་།
17«པེ་»«སྣར་»བསགས།
18«པེ་»«སྣར་»གིས།
19«པེ་»སྣར་ལ།
20«པེ་»«སྣར་»བ།
21«སྣར་»+སུ།
22«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱི། །ཁྱོད ་པ འི ༡༡༠༢ «པེ་»གཏོགས། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»གཏོགས།
23«པེ་»«སྣར་»+པ།
24«པེ་»-རྣམ་པ།
25«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»+ སྟེ།
26«པེ་»«སྣར་»-གསུམ།
27«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཆོས།
28«པེ་»«སྣར་»-དྲུག
29«པེ་»«སྣར་»”བརྟུལ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གྱི།
30«པེ་»«སྣར་»ལས།
31«པེ་»«སྣར་»སྟོན།
32«པེ་»«སྣར་»ལ།
33«པེ་»«སྣར་»པ་དང་།
34«པེ་»«སྣར་»བསལ། 2 །
35«སྣར་»དཔྱོད།
36«པེ་»«སྣར་»ལྷ།
37«པེ་»«སྣར་»ན་ནི། «སྣར་»པ།
38«པེ་»«སྣར་»གླན།
39«པེ་»«སྣར་»འབྱུང་།
40«པེ་»སྣར་»-བྱེད་པར། «པེ་»ལས།
41«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པས་བརྩོད། «པེ་»«སྣར་»བརྩོད་པ་དང་།
42«པེ་»རྟོགས། «པེ་»«སྣར་»སྒོམ།
43«པེ་»«སྣར་»གསོ།
44«པེ་»«སྣར་»ཀྱིས།
45«པེ་»སྣར་»བསོས། «སྣར་»ལྡང་།
46«པེ་»«སྣར་»-བརྩོན་འགྲུས་རྩོམ་ན། མ་ཕྲད་པའི་ཚེ་ལྟ་ཅི་སྨོས་ཏེ།
47«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»+ནི།
48«པེ་»«སྣར་»གཞག་པར།
49«པེ་»«སྣར་»པོ།
50«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»འཕྲད།
51«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»འཕྲད། «པེ་»«སྣར་»བསྒྲུབ།
52«པེ་»«སྣར་»-ན།
53«པེ་»«སྣར་»-དུ།
54«པེ་»«སྣར་»སྤྱད།
55«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»ཀྱིས།
56«པེ་»«སྣར་»བྱུང་།
57«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»གཅད།
58«པེ་»«སྣར་»བྱུང་།
59«པེ་»«སྣར་»+པ།  <p72-1366>