རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»འཕྲོག
5«པེ་»«སྣར་»བཟུང་། «སྣར་»འདོད་ཆགས་རྣམ།
6«སྣར་»-རྣམ།
7«པེ་»སྣར་ཀྱི། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གི་ཉེས་པས།
10«པེ་»«སྣར་»གྱིས་ལུས་ཀྱི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»ཀྱི། «སྣར་»གི།
14«པེ་»«སྣར་»བཟུང་།
15«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»གཅད། «པེ་»«སྣར་»པ་ནི།
16«པེ་»«སྣར་»བྱའོ།
17«པེ་»སྣར་+བ།
18«པེ་»«སྣར་»བྱའོ།
19«པེ་»«སྣར་»བརྟེན།
20«པེ་»«སྣར་»བརྟེན།
21«སྣར་»གང་།
22«པེ་»«སྣར་»ཆེ་བ།
23«པེ་»«སྣར་»+པར་བྱ་བའི་དོན་སྒྲུབ།
24«པེ་»«སྣར་»སྒྲུབ།
25«པེ་»«སྣར་»-པ་དང་།
26«པེ་»«སྣར་»བཅས་པ། «པེ་»«སྣར་»-ཆོས།
27«པེ་»«སྣར་»གིས། «སྣར་»གནོན།
28«པེ་»«སྣར་»བསད།
29«པེ་»«སྣར་»བཞན། «པེ་»«སྣར་»དྲིས།
30«པེ་»«སྣར་»-འདྲ་བས་འགའ་ཞིག་དང་།
31«པེ་»«སྣར་»+ལས་འདྲ་བ་དང་།
32«སྣར་»-དུ།
33«པེ་»«སྣར་»སྒྲུབ་པར།
34«པེ་»«སྣར་»བྱའོ།
35«པེ་»«སྣར་»བསྒྲིབ། «པེ་»«སྣར་»གཡོག་གི། «པེ་»«སྣར་»སྒྲིབས། «པེ་»«སྣར་»-འོད།
36«པེ་»«སྣར་»པོས།
37«པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»-ལྟ། «སྣར་»གཟུངས་པ། «པེ་»«སྣར་»ན།
39«པེ་»«སྣར་»བརྟག
40«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེ།
41«པེ་»«སྣར་»གྱིས།
42«པེ་»«སྣར་»-ངག
43«པེ་»«སྣར་»པའོ།
44«པེ་»«སྣར་»པའམ། «པེ་»མེད།
45«པེ་»«སྣར་»ལོག
46«སྣར་»བྱའི། «པེ་»«སྣར་»ལས།
47«པེ་»«སྣར་»རྟག་པ། «པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»+དང་།
48«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»བསག «སྣར་»དཔེར།
49«པེ་»«སྣར་»རྐང་།
50«པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»+སུ།
52«པེ་»«སྣར་»སྒྲོག
53«པེ་»«སྣར་»སྔོ་:1:|:ཀྱི ་བའི།
54«པེ་»«སྣར་»ཐ།
55«སྣར་»མེད།
56«པེ་»«སྣར་»འཁར།
57«པེ་»«སྣར་»བརྡེག
58«པེ་»«སྣར་»+བྲལ་བ་དང་།
59«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»བས། «པེ་»«སྣར་»བྲལ་བ།
60«པེ་»«སྣར་»༤ བརྟགས། ་། «པེ་»«སྣར་»པ།
61«པེ་»«སྣར་»ལ།
62«པེ་»«སྣར་»-བར།
63«པེ་»«སྣར་»-ཞེས།
64«པེ་»«སྣར་»ལ།
65«པེ་»«སྣར་»གིས།
66«པེ་»«སྣར་»ཀྱིས། །  <p72-1367>