༡ ༣ ༧༠ བསྟན་འགྱུར། སེམས་ཙམ། ༩ ༡༤༢ སྤོང་བ།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»ཆེན། «པེ་»«སྣར་»གཉེར།
5«ཅོ་»ཀྱི།
6«པེ་»«སྣར་»བརྩམས། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»བརྟེན།
10«པེ་»ཡོང་། «སྣར་»ཡོད།
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྲིམས། «པེ་»ཡོང་། «སྣར་»ཡོད། «པེ་»«སྣར་»མོའི།
12«པེ་»«སྣར་»ཤེས།
13«པེ་»«སྣར་»སྤངས་པའི།
14«པེ་»«སྣར་»རྟེན། ༽ དང་།
15«པེ་»«སྣར་»དང་།
16«པེ་»«སྣར་»སྤོངས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བྱ།
17«སྣར་»+དང་།
18«པེ་»«སྣར་»བསྐྱེད།
19«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མ།
20«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ལ། «སྣར་»སྡོམས ©«པེ་»«སྣར་»+དང་། ( )།
21«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བ།
22«པེ་»«སྣར་»-ལ།
23«པེ་»«སྣར་»བ།
24«པེ་»སྐྱེ་བ། «པེ་»«སྣར་»-ལ།
25«པེ་»«སྣར་»སྤང་།
26«པེ་»«སྣར་»མིའི།
27«སྣར་»སོར།
28«པེ་»«སྣར་»ལ།
29«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»མར། «པེ་»«སྣར་»སྒྲུབ།
30«པེ་»«སྣར་»བ།
31«པེ་»«སྣར་»ཕྱིན།
32«པེ་»«སྣར་»+དེ། ། པ་ང་བ་ནིར་ཕྱན།
33«པ་»«སྣར་»+དེ།
34«པེ་»«སྣར་»ལྟ།
35«པེ་»«སྣར་»གཏོད།
36«པེ་»«སྣར་»ཞེས་བྱ་བ། «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»དམད། «སྣར་»མཉམ།
37«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འབོད།
38«པེ་»གཞི། «པེ་»«སྣར་»ནས།
39«པེ་»«སྣར་»པས། «པེ་»«སྣར་»རྟུན། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»བཟློག
40«པེ་»«སྣར་»བླངས། »«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འགྱུར་བ།
41«པེ་»«སྣར་»སློངས།
42«སྣར་»ཀྱི།
43«པེ་»«སྣར་»གཞོག་སློངས།
44«པེ་»«སྣར་»སྤངས་པ།
45«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པར།
46«སྣར་»བྱུང་། «པེ་»«སྣར་»པར།
47«སྣར་»མཐུན།
48«པེ་»«སྣར་»པོ།
49«པེ་»«སྣར་»བསྒོམས་པས།
50«སྣར་»སྤང་བས།
51«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»པས།
52«པེ་»«སྣར་»འདོད་པ།
53«པེ་»«སྣར་»སྟེགས། «པེ་»«སྣར་»སྐྱེད།
54«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ཉིད།
55«པེ་»«སྣར་»སྟེགས། «པེ་»«སྣར་»འགྱུར།
56«པེ་»«སྣར་»སྤངས་པའི། «པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»ཀྱི།
57«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»+མ།  <p72-1370>