རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»བདེ་བ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གཅད།
6«པེ་»«སྣར་»ཀྱི། «སྣར་»ཅེས།
7«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»རྟེན་ཅིང་། «པེ་»«སྣར་»བརྡལ།
8«པེ་»སྣར་»དེ།
9«པེ་»འདོག
10«པེ་»«སྣར་»ཀྱི་སྙོམས། «པེ་»«སྣར་»+སྤང་།
11«པེ་»«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»རྟེན།
13«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»སྦྱོར་བ།
14«པེ་»«སྣར་»ཐམས་ཅད།
15«པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»པས།
17«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཚེས།
18«པེ་»«སྣར་»+རོ།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»རྟེན། «པེ་»སྣར་»པའི།
21«པེ་»«སྣར་»+དེ།
22«སྣར་»+ལྟར། «པེ་»«སྣར་»-པ། «སྣར་»པར།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»-ནི། «སྣར་»-དེ། «པེ་»«སྣར་»མ།
25«པེ་»«སྣར་»འཁྲུག
26«པེ་»སྣར་»-དེས་སྲེད་པ་དེ་སྤངས་པར་གྱུར་ཏེ།
27«པེ་»«སྣར་»འཁྲུག
28«པེ་»«སྣར་»དེ།
29«པེ་»«སྣར་»བ།
30«པེ་»«སྣར་»བསྐྱོང་། «པེ་»«སྣར་»ཞེན།
31«པེ་»«སྣར་»ཆུམས། «པེ་»«སྣར་»གྱིས།
32«པེ་»«སྣར་»བསྐྱངས།
33«པེ་»«སྣར་»གྱིས་སྒྱུར། «པེ་»«སྣར་»གསོ།
34«སྣར་»སྙེད། «པེ་»«སྣར་»སྟོད། «པེ་»+ལྟ་བུ།
35«སྣར་»ལྟ།
36«པེ་»«སྣར་»འཁྲུགས།
37«པེ་»«སྣར་»མ།
38«པེ་»«སྣར་»བསྒྲུབ།
39«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བསྒྲུབ།
40«པེ་»«སྣར་»བ་པའི།
41«པེ་»«སྣར་»པ། «པེ་»-འདོད་པ།
42«པེ་»«སྣར་»བཅད།
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»བསྙས།
45«པེ་»«སྣར་»བསལ།
46«པེ་»«སྣར་»གོའུ།
47«པེ་»«སྣར་»-པ།
48«པེ་»«སྣར་»-དེ།
49«པེ་»-དེ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པར།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»ཀྱི།
52«པེ་»«སྣར་»སྤོང་བའི།
53«པེ་»«སྣར་»-དང་།
54«པེ་»-མ། «པེ་»«སྣར་»བོ། «པེ་»«སྣར་»-འདོད་པའི།
55«པེ་»«སྣར་»ལ།
56«པེ་»«སྣར་»སྒོམ།
57«པེ་»«སྣར་»+དེ།
58«པེ་»«སྣར་»-འདི།
59«པེ་»«སྣར་»-དེ་བསྟན་པ། «པེ་»«སྣར་»སྐྱེ་བའོ།
60«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྒལ།( ཆོས་ཚན་འདིའི་ནང་དུ་རྒལ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བརྒལ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)ི «པེ་»«སྣར་»འཁྲུགས།
61«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ལ།
62«པེ་»«སྣར་»གི། «པེ་»ཀྱི།
63«པེ་»«སྣར་»འཁྲུགས།
64«པེ་»«སྣར་»བསྟད། «པེ་»«སྣར་»-ལ།
65«པེ་»«སྣར་»མྱང་།  <p72-1371>