རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ཀུན་ནས་དཀྲིས་པའི་རྐྱེན་དེ་ལས། «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དག་པར། «པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»གཡོལ།
8«པེ་»«སྣར་»བགྱིད།
9«པེ་»«སྣར་»དུ།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འགྱུར་བའི།
15«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ལུའི་ཁྲི། «པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»རྟགས།
17«པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»རྟེན།
18«པེ་»«སྣར་»རྟོགས།
19«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འཁྲི་ཤིང་།
22«པེ་»«སྣར་»དང་།
23«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»+གི།
24«པེ་»«སྣར་འདིར།
25«པེ་»«སྣར་»-ཕྱི་རོལ་གྱི། «པེ་»«སྣར་»+དུ།
26«པེ་»«སྣར་»-མི།
27«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-བ།
28«པེ་»«སྣར་»-རིག་པར།
29«པེ་»«སྣར་»སྤང་། «པེ་»། །བརྒལ་བས། «སྣར་»བ་བརྒལ་བས།
30«པེ་»«སྣར་»རིགས་དང་རུས།
31«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྤང་བའི། «པེ་»༡༢༣༤ ）«པེ་»«སྣར་»ཚོགས།
32«པེ་»«སྣར་»-དེ།
33«པེ་»«སྣར་»སླེབས། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»པའོ།
34«པེ་»«སྣར་»-སེམས་ཀྱི་ཞི།
35«སྣར་»བརྩམ།
36«པེ་»«སྣར་»འཐུན།
37«པེ་»སྣར་ཀྱིས།
38«པེ་»«སྣར་»-སློབ་པ།
39«པེ་»«སྣར་»སླེབས།
40«པེ་»«སྣར་»-དེ་ལྟ།
41«པེ་»«སྣར་»-དེ།
42«པེ་»«སྣར་»བཞུགས།
43«པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»པ་ནས།
44«པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»འབོག
46«པེ་»«སྣར་»-བ།
47«པེ་»«སྣར་»པ་ནི་མི། «པེ་»«སྣར་»རྟེན་པའི་རྟོགས།
48«པེ་»«སྣར་»རྟེན།
49«པེ་»«སྣར་»སོའི།
50«པེ་»«སྣར་»བ།
51«པེ་»«སྣར་»-པ།
52«པེ་»«སྣར་»པོ།
53«པེ་»«སྣར་»ལས།
54«པེ་»«སྣར་»ལ།
55«པེ་»«སྣར་»འགའ།
56«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»སྒྲུབ།
57«པེ་»«སྣར་»མིང་།
58«པེ་»«སྣར་»+དུ། «པེ་»སྣར་»དེ། «པེ་»སྣར་»-དེ། «པེ་»«སྣར་»བ་ནས། «པེ་»«སྣར་»ལ།
59«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»+ནི།
60«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པར།  <p72-1373>