༡༣ ༧༦ བསྟན་འགྱུར། སེམས་ཙམ། ༼ཚི། ༡༤༢ འགྱུར། «པེ་»«སྣར་»-གནག་གི། «པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»-དུ་འཛིན།
9«པེ་»«སྣར་»ཡོད།
10«པེ་»«སྣར་»བྱའམ། «སྣར་»ཇི།
11«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»འགག «པེ་»«སྣར་»+རྒལ། «ཅོ་»བྱ། «པེ་»«སྣར་»སྒྲིབས།
13«པེ་»«སྣར་»ཅིས།
14«པེ་»«སྣར་»འཇིགས་ཆེན། «པེ་»«སྣར་»འཛགས།
15«པེ་»«སྣར་»སྡོམས།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»འགག
18«པེ་»«སྣར་»རྙོགས།
19«པེ་»«སྣར་»- མ།
20«པེ་»«སྣར་»སྒྲིབས།
21«པེ་»«སྣར་»-ཡང་།
22«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»བཞི།
23«པེ་»«སྣར་»སྒོ།
24«པེ་»«སྣར་»+ཡིན།
25«པེ་»«སྣར་»ལ།
26«པེ་»«སྣར་»ཉེས། «པེ་»«སྣར་»-དེ།
27«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཚེ།
28«པེ་»«སྣར་»-ལ།
29«པེ་»དེ། «པེ་»«སྣར་»ཀྱི།
30«སྣར་»པར། «པེ་»«སྣར་»མིས།
31«པེ་»«སྣར་»བདུན།
32«པེ་»«སྣར་»བྲང་གི་འོད།
33«སྣར་»བཅད། «པེ་»«སྣར་»བ།
34«པེ་»«སྣར་»བརྟེན།
35«པེ་»«སྣར་»མྱང་།
36«པེ་»«སྣར་»གྱི།
37«པེ་»«སྣར་»པས།
38«པེ་»«སྣར་»གྱི། «སྣར་»དེས། «པེ་»«སྣར་»བདུན།
39«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»པོའི།
40«སྣར་»ཕྱག
41«པེ་»«སྣར་»བུ།
42«པེ་»«སྣར་»སྒྲུབ།
43«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོགས།
44«པེ་»«སྣར་»འཁྲུགས།
45«པེ་»«སྣར་»བཟུང་།
46«སྣར་»མིན།
47«པེ་»«སྣར་»ན།
48«པེ་»«སྣར་»ཀྱི། «©སྣར་»པ། «པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»-བ།
50«པེ་»«སྣར་»+པ།
51«པེ་»སྣར་»-པ། «པེ་»«སྣར་»རྟགས།
52«པེ་»«སྣར་»གཟོ།
53«པེ་»«སྣར་»བསམ། «པེ་»བསྒོམ།
54«པེ་»«སྣར་»བསྒོམ།
55«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ལས།
56«པེ་»«སྣར་»གྱུར།
57«པེ་»«སྣར་»+ལུག་ལྟར། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»རྒྱུ།
58«པེ་»«སྣར་»-བ་དང་།
59«པེ་»«སྣར་»ལས།
60«པེ་»སྣར་-པོ།
61«པེ་»«སྣར་»མདོ།
62«པེ་»«སྣར་»པོས། «པེ་»«སྣར་»མཐོང་བར། «པེ་»«སྣར་»ཆེར།
63«པེ་»«སྣར་»ཡངས།  <p72-1376>