རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བསོས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»-རྣམ་པར། «པེ་»-ཡང་། «པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»-ཕྱིའི། «པེ་»«སྣར་»བསྒྲུབས།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བསྒོམ།
16«པེ་»«སྣར་»དང་།
17«པེ་»«སྣར་»-ཀྱང་།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»+སུམ། «པེ་»«སྣར་»བསྒོམས།
20«སྣར་»བར། «ཅོ་»བར།
21«ཅོ་»པར།
22«ཅོ་»བོར།
23«པེ་»«སྣར་»ཅིང་།
24«པེ་»གིས།
25«པེ་»«སྣར་»-ཐོབ་པ།
26«པེ་»«སྣར་»ཡོངས་སུ།
27«པེ་»«སྣར་»+ཞི་གནས་ཀྱི་ཡན་ལག་ཡོངས་སུ་སྨིན་པར་འགྱུར་ལ། «པེ་»«སྣར་»རྟེན།
28«པེ་»«སྣར་»རྟོག
29«པེ་»«སྣར་»གོ་ཆ།
30«པེ་»«སྣར་»ཐོབ།
31«སྣར་»-ཚོགས། «པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»དེ།
32«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»-པའི།
34«པེ་»«སྣར་»པར་གཏོགས།
35«པེ་»«སྣར་»བགེགས།
36«པེ་»«སྣར་»པས།
37«པེ་»«སྣར་»བགེགས།
38«པེ་»«སྣར་»ཀྱིས།
39«སྣར་»བསྒོམས།
40«པེ་»«སྣར་»བའི།
41«པེ་»«སྣར་»-གང་།
42«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»རྟེན།
43«པེ་»«སྣར་»-འགྱུར་བར།
44«པེ་»«སྣར་»སྙོམས།
45«པེ་»«སྣར་»འཆགས།
46«པེ་»«སྣར་»ཤོལ།
47«པེ་»«སྣར་»ལ།
48«པེ་»«སྣར་»ཀྱི།
49«སྣར་»སྔར།
50«པེ་»«སྣར་»འཐོན། «པེ་»«སྣར་»རྟགས།
51«པེ་»«སྣར་»-མི།
52«སྣར་»མི།
53«སྣར་»བརྟོག
54«པེ་»«སྣར་»སྙེད།
55«པེ་»«སྣར་»སྙོམས།
56«སྣར་»-ལ།
57«སྣར་»སྲིད། «པེ་»«སྣར་»ཏེ།
58«པེ་»«སྣར་»-ལ།
59«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-ཀྱི་མི།
60«པེ་»«སྣར་»བསམས།
61«པེ་»«སྣར་»ཅང་།
62«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གནས།
63«པེ་»«སྣར་»པོ།
64«པེ་»«སྣར་»པ།
65«པེ་»«སྣར་»བསྒོམ་པ་ལ།
66«པེ་»«སྣར་»བསྒོམ་པ་ལ།
67«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ལ། «སྣར་»བརྩོད།
68«པེ་»«སྣར་»རྟོགས།
69«པེ་»«སྣར་»སྒོམ་པ་ལས། «པེ་»«སྣར་»སྤངས་པ།
70«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»བཟློག
71«སྣར་»སྙོམས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བསྡམས།
72«པེ་»«སྣར་»ཉེ་བའི།
73«པེ་»«སྣར་»པར།
74«པེ་»«སྣར་»བར།
75«ཅོ་»པར། ་ <p72-1377>