༡ ༣ ༧༨ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»སྤོང་བས། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པར། ། ༡༣༡༡།
4«པེ་»«སྣར་»+པ།
5«སྣར་»བཅད། «པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»རྒོད།
10«པེ་»«སྣར་»ཕྱས།
11«པེ་»«སྣར་»གཅེས། «སྣར་»གཏོན།
12«པེ་»«སྣར་»ལ།
13«སྣར་»བཞི།
14«པེ་»«སྣར་»སྨད། «པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»བརྟེན།
16«སྣར་»གྱུར་པའི།
17«པེ་»«སྣར་»དང་།
18«སྣར་»བསྒོམ།
19«པེ་»«སྣར་»-ལ།
20«པེ་»«སྣར་»-བརྟགས་ཤིང་།
21«པེ་»«སྣར་»-ནོ།
22«པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»-དེ།
24«སྣར་»+པ། «པེ་»«སྣར་»ལ།
25«པེ་»«སྣར་»-སེམས་ཀྱིས་སྡང་བར་མི་བྱེད་ཅིང་། «པེ་»«སྣར་»སྤྲོས།
26«པེ་»«སྣར་»ཡང་དག་པར་ཞུགས་པས་ཏིང་ངེ་འཛིན་ལ།
27«པེ་»«སྣར་»སྤངས་པ།
28«སྣར་»+པ།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»རྟས། «པེ་»«སྣར་»བླའི།
31«པེ་»«སྣར་»རྣམས།
32«སྣར་»བསླབས། «པེ་»«སྣར་»པའི། | ཀ་ར།
33«པེ་»«སྣར་»རྟོགས།
34«པེ་»«སྣར་»སྐྱོ།
35«པེ་»«སྣར་»དམིགས།
36«པེ་»«སྣར་»མ།
37«པེ་»«སྣར་»གིས།
38«པེ་»«སྣར་»གྱུར་པའི།
39«པེ་»«སྣར་»+དུ།
40«སྣར་»པར།
41«སྣར་»སྙོམས།
42«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པས།
43«པེ་»«སྣར་»-ནི།༧ «པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»-ཕྱིར།
44«པེ་»«སྣར་»གིས།
45«པེ་»«སྣར་»པར།
46«པེ་»«སྣར་»བསྟན།
47«པེ་»«སྣར་»སྤྱོད་པ།
48«པེ་»«སྣར་»ཤིང་། «པེ་»«སྣར་»དེ།
49«པེ་»«སྣར་»པར།
50«པེ་»«སྣར་»བརྟེན།
51«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ཏོ། །ལ ་ཏེ།
52«པེ་»«སྣར་»སེམས། «པེ་»«སྣར་»-པ།
53«པེ་»«སྣར་»སྦྱོར་བའི།
54«པེ་»«སྣར་»བླ། «སྣར་»དག
55«སྣར་»-པ།
56«པེ་»«སྣར་»འགྱུར་བ།
57«པེ་»«སྣར་»དེ་ལ། «པེ་»«སྣར་»དུ།
58«པེ་»པའི་འབའ། «སྣར་»པར་འབའ།
59«པེ་»«སྣར་»རྒྱུ་བའི། «པེ་»«སྣར་»+ལ།
60«པེ་»«སྣར་»-སེམས།
61«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»-ཡོངས་སུ།
62«» »«*5 ༡༣༢༧ (2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»སྐྱེད།
63«པེ་»«སྣར་»བཟོ།
64«པེ་»«སྣར་»པའི།
65«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒོམ།
66«པེ་»«སྣར་»པ།
67«པེ་»བ།
68«པེ་»«སྣར་»པའི། །  <p72-1378>