རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ།
3«པེ་»«སྣར་»འགྲུས།
4«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»-པ། © ། «པེ་»«སྣར་»སྒོམ།
6«པེ་»སྤོབ། «སྣར་»སློབ།
7«པེ་»«སྣར་»-པའི།
8«པེ་»སྣར་བགེགས། «པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»བཅུ།
11«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གནས།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»རྟེན། «སྣར་»རྟོག
13«པེ་»«སྣར་»གྲུབ།
14«པེ་»«སྣར་»ལས།
15«པེ་»«སྣར་»པའི། «སྣར་»དང་། «པེ་»«སྣར་»-འདི།
16«པེ་»«སྣར་»པའི་བསྒོམ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བྱ་སྟེ། རིག་པ།
17«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»བརྙེས། «པེ་»དེ། «སྣར་»པ་དེ།
20«པེ་»«སྣར་»མཉན། «པེ་»«སྣར་»བྱེད།
21«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»མཉན།
22«པེ་»«སྣར་»ཐོབ།
23«པེ་»«སྣར་»-དུ།
24«པེ་»«སྣར་»བསྒོམ།
25«པེ་»«སྣར་»+གསུམ་པ་དང་།
26«པེ་»«སྣར་»ལྟར།
27«པེ་»སྣར་»-ལ།
28«པེ་»«སྣར་»བརྟེན།
29«སྣར་»-སྟེ།
30«པེ་»«སྣར་»དམན། «པེ་»«སྣར་»པ་ན།
31«པེ་»«སྣར་»རོ། །
32«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»རྣམ་པར་གདགས།
33«པེ་»«སྣར་»+རང་སངས་རྒྱས་ཀྱི་ས་དང་། «པེ་»«སྣར་»+སྟེ། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»+ཡང་།
34«པེ་»«སྣར་»+འདོད།
35«སྣར་»པ། «པེ་»«སྣར་»-དེའི།
36«པེ་»«སྣར་»པ་དང་།
37«པེ་»«སྣར་»སེམས་ཅན།
38«པེ་»«སྣར་»སྣམས།
39«པེ་»«སྣར་»ལྕེ། «པེ་»-བྱ།
40«པེ་»«སྣར་»-ལ།
41«པེ་»«སྣར་»ཀྱི།
42«པེ་»«སྣར་»-ནི།
43«པེ་»«སྣར་»པོར།
44«པེ་»«སྣར་»-ན།
45«པེ་»«སྣར་»ཤེས།
46«པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ནི།
47«པེ་»«སྣར་»+པ།
48«སྣར་»བཟུང་།
49«པེ་»«སྣར་»ཁམས།
50«པེ་»«སྣར་»རྟེན།
51«སྣར་»དང་།
52«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བདེན་པ།
53«སྣར་»རྟེན། «པེ་»«སྣར་»+ཅན།
54«སྣར་»བཟུང་།
55«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པས།
56«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལྟ།
57«པེ་»«སྣར་»རྟེན།
58«སྣར་»སྐྱེ།
59«པེ་»«སྣར་»-བྱས། «པེ་»«སྣར་»-པ།
60«པེ་»«སྣར་»བྱུང་།
61«པེ་»«སྣར་»ཡངས་པ།
62«པེ་»«སྣར་»-བསྟན་དུ།
63«པེ་»«སྣར་»དེ།
64«སྣར་»-ལས།  <p72-1379>