བསྡུར་མཆན།
<s༡༩༠>
1མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད།
2«པེ་»«སྣར་»རཱུ།
3«པེ་»པ།«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མ་ཧོ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༩༡>
1«པེ་»«སྣར་»ཀྱི་གང་།
2«པེ་»«སྣར་»པའང་།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པའང་མ་ལགས་ལ།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»སོགས།
12«སྣར་»བཞིར།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཀྱི།
<s༡༩༢>
1«པེ་»«སྣར་»ཀྱང་མེད།
2«པེ་»«སྣར་»རུས་པའང་།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འཇུག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»དབྱེ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»དགྲོལ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»ཀྱང་།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»དེ་ལྟར་བདེ་…….ལས་བདག་གི།
17«པེ་»«སྣར་»འདིས།
18«པེ་»«སྣར་»-འཕགས་པ།
<s༡༩༣>
1«པེ་»ཀྲིཥྚ།«སྣར་»ཀྲྀཥྚ།
2«པེ་»«སྣར་»-དགེ་སློང་།
3«པེ་»+མངྒ་ལཾ།།