འགྲུབ།
6«སྣར་»པར།«ཅོ་»པ་ཤེས་རབ།
7«པེ་»«སྣར་»+གང་།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»འཇིགས།
10«སྣར་»གཟུང་།
11«པེ་»«སྣར་»+གྱི།
<s༣༦༩>
1«སྣར་»སོར།
2«པེ་»«སྣར་»-ཀྱི།
3«ཅོ་»སྤྱོད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བྱུང་བ།
6«ཅོ་»པའི།
<s༣༧༠>
1«ཅོ་»པའི།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དེའི།
4«སྣར་»ནི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»སྐྱེས་པའི།
8«པེ་»«སྣར་»པ།
9«ཅོ་»བའི།
<s༣༧༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»+པར་རིག
<s༣༧༣>
1«པེ་»«སྣར་»དེ་ལས།
2«པེ་»«སྣར་»ངོ་།
3«སྣར་»བུ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»-ཏེ།
<s༣༧༤>
1«སྣར་»བརྟེན།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འཇུག་པའོ།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»སྙེད།
6«པེ་»«སྣར་»པའོ།
<s༣༧༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»+དེའི།
4«པེ་»«སྣར་»-ལྟར།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ག
<s༣༧༦>
1«སྣར་»+བ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དེའི།
9«པེ་»«སྣར་»པར།
10«སྣར་»དེ།
<s༣༧༧>
1«པེ་»«སྣར་»-ལྟར།
2«པེ་»«སྣར་»རྟེན།
3«སྣར་»རྟེན།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པས།
<s༣༧༨>
1«པེ་»«སྣར་»རྟོན།
2«པེ་»«སྣར་»གཡེངས་པར།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»+བརྟེན།
5«པེ་»«སྣར་»རིག
6«སྣར་»-བའི།
<s༣༧༩>
1«པེ་»«སྣར་»པ།
2«པེ་»-པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»པ།
6«སྣར་»པོ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»དཔྱོད།
9«སྣར་»རྣན།
<s༣༨༠>
1«པེ་»«ཅོ་»ཏེ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-དོན།
4«པེ་»«སྣར་»དེ།
<s༣༨༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»-འདི་ནི།
3«པེ་»«སྣར་»+ཇི་ལྟར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»དོ།
6«སྣར་»རྣན།
7«པེ་»«སྣར་»པ།
<s༣༨༢>
1«སྣར་»རྟགས།
2«ཅོ་»-བའི།
3«སྣར་»པ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གིས།
6«སྣར་»རྗོད་པས།
<s༣༨༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»