གཟུང་།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པས།
<s༤༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-རོ།
6«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»རྟོགས།
<s༤༡༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»གོང་།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཀྱི།
<s༤༡༤>
1«པེ་»«སྣར་»གཡེངས་པའི།
2«པེ་»-བྱེད་པ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»+པ།
5«པེ་»གཞི།
6«པེ་»«སྣར་»བྱ་བ།
<s༤༡༥>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-ནི།
<s༤༡༦>
1«པེ་»«སྣར་»བྲིས།
2«པེ་»«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཐག་པའི་དཔེས་བསྟན་ཏོ།
5«པེ་»«སྣར་»གཟུང་།
<s༤༡༧>
1«སྣར་»བྱ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»-མིང་ནི།
5«པེ་»«སྣར་»+ཡང་།
<s༤༡༨>
1«པེ་»«སྣར་»-རྒྱུན།
2«སྣར་»དཔའོ།
3«སྣར་»-དཔའ།
4«པེ་»«སྣར་»བྱ་ན།
5«པེ་»«སྣར་»སྒྲུབ།
<s༤༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»བར།
3«སྣར་»རྒྱ།
4«པེ་»རིགས།
5«པེ་»«སྣར་»+ལས།
<s༤༢༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»བརྟགས་པའི་ངོ་བོ་དང་བརྟགས།
5«པེ་»«སྣར་»-པ།
6«པེ་»-ངོ་བོར་བརྟགས་པ་དང་།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»+ཡང་།
<s༤༢༡>
1«པེ་»དུ་མཐོང་།«སྣར་»དུས་ཐོང་།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»-ཉིད།
4«སྣར་»འང་།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གིས།
7«པེ་»བཟུང་།
8«པེ་»«སྣར་»ནི།
<s༤༢༢>
1«པེ་»«སྣར་»རྫོགས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཐམས་ཅད།
4«པེ་»+གི།«སྣར་»ག།
5«པེ་»«སྣར་»གྱི།
<s༤༢༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»བསྟན།
<s༤༢༤>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»+པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ཤིག
7«པེ་»«སྣར་»-དག
<s༤༢༥>
1«སྣར་»རྫོག
2«པེ་»«སྣར་»གཟོད།
3«སྣར་»གཟོད།
4«པེ་»«སྣར་»ཟབ།
5«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ལོགས།
7«པེ་»«སྣར་»སྟན།
8«སྣར་»ཕྱུ།
<s༤༢༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སླའོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སླའོ།
5«པེ་»«སྣར་»