<s༤༢༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-པ།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»-པ།
<s༤༢༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»འཁོན།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»+སྦྱོར་བ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»བསྒྲུབ།
<s༤༢༩>
1«སྣར་»གིས།
2«པེ་»«སྣར་»བར།
3«པེ་»-པ།
4«པེ་»«སྣར་»ཆེ་བ།
5«པེ་»«སྣར་»+དུ།
<s༤༣༠>
1«པེ་»«སྣར་»-ཁྲོ་བ།
2«པེ་»མཁོ་བ།«སྣར་»ཁོ་བ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-པ།
<s༤༣༡>
1«སྣར་»བདག
2«པེ་»འཁྲུག
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»སྒྲུབ།
7«སྣར་»བསྡུད།
<s༤༣༢>
1«སྣར་»གིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»-ལོག་པ།
4«པེ་»«སྣར་»པའི།
<s༤༣༣>
1«པེ་»ནི།
2«པེ་»«སྣར་»ན།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»དེ་ལས།
5«པེ་»«སྣར་»བཅུའོ།
6«པེ་»«སྣར་»-ས།
7«པེ་»«སྣར་»བུལ།
8«སྣར་»བསམ།
9«པེ་»«སྣར་»དང་།
<s༤༣༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»+པ་མེད།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»པོས།
7«པེ་»«སྣར་»ལ།
8«པེ་»རྒྱུད།«སྣར་»བརྒྱུད།
<s༤༣༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»དེ་ལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-མངོན་པར།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»+ས་གཉིས་པ་ལ།
10«པེ་»«སྣར་»གྱིས།
<s༤༣༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྲེག
4«སྣར་»-སོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གཉི་ག
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ལ།
9«སྣར་»མདུན།
10«པེ་»«སྣར་»གྱུར་པ།
<s༤༣༧>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»-ས།
<s༤༣༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ལའོ།
6«སྣར་»སྒྲུབ།
7«པེ་»བསྒོམ། «སྣར་»བསྒོམས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»གཙོར།
<s༤༣༩>
1«པེ་»«སྣར་»བཞིར།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»-པས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ལྡན།
7«པེ་»«སྣར་»ཀྱི།
<s༤༤༠>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྟོགས།
8«སྣར་»པ།