<s༤༤༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»ཡངས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
<s༤༤༢>
1«ཅོ་»ཏོ།
2«སྣར་»རྣན།
3«པེ་»«སྣར་»བའི།
<s༤༤༣>
1«སྣར་»བསྡུད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བཟུང་།
<s༤༤༤>
1«པེ་»«སྣར་»བོར།
2«པེ་»«སྣར་»འདོགས།
3«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའོ།
<s༤༤༥>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»འཚེ།
4«པེ་»«སྣར་»དེ་ལ།
5«པེ་»«སྣར་»བཟང་།
6«པེ་»«སྣར་»གཏང་།
7«པེ་»«སྣར་»-ན།
<s༤༤༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-ཞེས་བྱ་བ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ནས།
<s༤༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»པ་ལ།
<s༤༤༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མྱོང་།
3«པེ་»«སྣར་»+བྱ།
4«པེ་»«སྣར་»པ་སྟེ།
5«པེ་»«སྣར་»གཞུག
6«པེ་»«སྣར་»-ནུས་པ་དང་།
7«པེ་»«སྣར་»+ཞིག
<s༤༤༩>
1«པེ་»«སྣར་»-བྱ།
2«པེ་»«སྣར་»ཇི་ལྟར་སྦྱིན་པ་ལ་བདག་པོ་ཡིན་ཞེས་བྱ་བ་ལ། གང་།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»+ན།
<s༤༥༠>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»གོས་པའི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»དེ།
<s༤༥༡>
1«པེ་»ཕྱིར་དེ་ཉིད། «སྣར་»ཕྱིར་གཉིད།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྦྱར།
<s༤༥༢>
1«སྣར་»སྙམས།
2«ཅོ་»སེམས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+དེ།
6«ཅོ་»ལྟ་བ།
<s༤༥༣>
1«པེ་»«སྣར་»-མེད།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»ལས་ནི།
4«པེ་»«སྣར་»-དེ།
<s༤༥༤>
1«པེ་»-བ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+ལས་བྱུང་བ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བྱ་ལ།
7«སྣར་»བརྗོད།
<s༤༥༥>
1«སྣར་»རྗོད།
2«པེ་»«སྣར་»རྒྱུའི།
3«པེ་»«སྣར་»པའི་སྤྱོད་པའི།
4«པེ་»«སྣར་»+ཕྱིར།
5«པེ་»«སྣར་»-པའི།
6«ཅོ་»དཔའི།
7«པེ་»«སྣར་»སྟེ།
8«སྣར་»+ཏུ།
9«པེ་»«སྣར་»-བའི་རྩ།
<s༤༥༦>
1«པེ་»«སྣར་»འདའ་བར།
<s༤༥༧>
1«པེ་»«སྣར་»པོ་དེས།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»པ་ཞེས་བྱ་བ་སྟེ།འདི་ལྟར་དེའི་ཕྱིར།
<s༤༥༨>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཀྱི།
<s༤༥༩>