<s༤༧༧>
1«པེ་»«སྣར་»-རྗེས་སུ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»པ།
<s༤༧༨>
1«པེ་»«སྣར་»ཌཱུརྱ།
2«པེ་»«སྣར་»མུཏྶ་ལ་གརྦྷ།
3«པེ་»«སྣར་»མརྒ་ཏ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»རྣམ་པར་རིག་པ།
9«པེ་»«སྣར་»ཞབས།
10«པེ་»«སྣར་»ཅིག་གིས་ཏེ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-ཡང་།
<s༤༧༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»གཞོན།
4«སྣར་»དཀོད།
<s༤༨༠>
1«པེ་»«སྣར་»བྱ་བའོ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»དེར།
4«པེ་»རྒྱུར།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»ཀྱང་།
<s༤༨༡>
1«པེ་»«སྣར་»-འདི་ལྟར།
2«པེ་»«སྣར་»གི།
3«པེ་»-པ།
4«སྣར་»བདག
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»དཔའི།
<s༤༨༢>
1«པེ་»«སྣར་»-མཐུན་པའི་ཕྱིར་དང་གྲོལ་བ།
2«པེ་»«སྣར་»-ཆེན་པོ།
3«ཅོ་»གནས།
4«པེ་»«སྣར་»-ལ་འདི།
5«པེ་»«སྣར་»+པ།
6«པེ་»མ་ཞི།«སྣར་»བ་ནི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བརྙེས།
<s༤༨༣>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»གི་ཆོས་ཉིད།
6«པེ་»«སྣར་»ཉིད་ཡིན་ཏེ། ཆོས་ཀྱི་དབྱིངས་གཅིག་པས།
<s༤༨༤>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»པར།
3«པེ་»«སྣར་»བསགས་པས།
4«པེ་»«སྣར་»བཞེས།
<s༤༨༥>
1«སྣར་»བསྟོན།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»-དེའི།
4«པེ་»«སྣར་»ནོ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+སྟེ།
<s༤༨༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»དཔས།
<s༤༨༧>
1«པེ་»«སྣར་»-མི།
<s༤༨༨>
1«སྣར་»རྒྱལ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»པ་དེ་བསྟེན། «སྣར་»བ་དེ་བསྟོན།
4«པེ་»«སྣར་»+དེས།
5«པེ་»«སྣར་»«ཅོ་»པ།
6«པེ་»«སྣར་»གང་དེ་བསྟན།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»འཇིག་རྟེན།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»སློངས།
<s༤༨༩>
1«པེ་»«སྣར་»སློངས།
2«པེ་»«སྣར་»-དེ་དག་ཀྱང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»-པ།
7«ཅོ་»སྒོམ།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»གྱིས་ཤེའམ།
10«པེ་»«སྣར་»ལོ་ཙཱ།
11«པེ་»«སྣར་»ཧས།
<s༤༩༠>
1«པེ་»«སྣར་»འདུ་དཔེ་དཀར།
2«པེ་»«སྣར་»