-དང་།
<s༣༨༤>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-དག་པ།
6«པེ་»«སྣར་»-བྱ་བ།
7«པེ་»«སྣར་»ཉན།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»མཉན།
10«པེ་»«སྣར་»+པ།
<s༣༨༥>
1«སྣར་»པར་ཅུ།
2«པེ་»«སྣར་»+ཀྱི།
<s༣༨༦>
1«པེ་»ཆོས་ལས།«སྣར་»མཆོས་ལས།
2«པེ་»«སྣར་»-མི།
3«སྣར་»བརྟག
4«པེ་»«སྣར་»-དོན་དུ།
<s༣༨༧>
1«པེ་»«སྣར་»གང་གི།
2«སྣར་»བ།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»བར།
<s༣༨༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བཅས།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»+དུ་ཏུ།
<s༣༨༩>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»ན།
3«པེ་»«སྣར་»བ།
<s༣༩༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»བ།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»-དེ།
<s༣༩༡>
1«པེ་»-རོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»-པ།
4«པེ་»«སྣར་»པས།
<s༣༩༢>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»«ཅོ་»ནི།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»-རྣམ་པ།
5«པེ་»«སྣར་»ཆ།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»བརླན།
11«པེ་»«སྣར་»བརླན།
12«པེ་»«སྣར་»ལྟ།
<s༣༩༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»ཅའི།
5«པེ་»«སྣར་»པའོ།
<s༣༩༤>
1«པེ་»«སྣར་»བུ་ཞེས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འདྲའོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-མ།
<s༣༩༥>
1«སྣར་»དགོང་པ།
2«པེ་»«སྣར་»འབྲེལ།
3«ཅོ་»འབྱུང་།
4«པེ་»«སྣར་»ན།
<s༣༩༦>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བརྟེན།
<s༣༩༧>
1«པེ་»སྙོམས།
2«པེ་»«སྣར་»ཐམས་ཅད།
3«པེ་»«སྣར་»བ་དེས།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-པ་ཎ།
7«པེ་»«སྣར་»བསྒྱུར།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»-ཁོང་།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»བྱིས།
14«པེ་»«སྣར་»-ལ།
<s༣༩༨>
1«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གཞུག
6«པེ་»«སྣར་»གཞུག
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»གཞུག
9«པེ་»