1«པེ་»«སྣར་»གེར།
2«པེ་»«སྣར་»བར་བྱའོ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཙུམ།
<s༤༦༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བརྟགས།
3«སྣར་»བརྟགས།
4«པེ་»དེ།
5«སྣར་»བརྟགས།
6«པེ་»«སྣར་»-མི།
<s༤༦༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དེ་ལས།
4«པེ་»བུའི།
<s༤༦༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ན།
3«སྣར་»ཏོ།
4«པེ་»«སྣར་»-གྲོལ་བར།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»བའི།
7«སྣར་»བས།
<s༤༦༣>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»-མ།
5«སྣར་»གཞི།
<s༤༦༤>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-གྱུར་པ་དེ་ཉིད།
9«པེ་»«སྣར་»སྤྱོད།
<s༤༦༥>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»-བ།
4«པེ་»«སྣར་»+ཏིང་ངེ་འཛིན་མེ་ལོང་དང་།
5«པེ་»+དེ།
6«པེ་»«སྣར་»-ཡོད་པ།
<s༤༦༦>
1«པེ་»«སྣར་»-ཇི་ལྟ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»དེ།
<s༤༦༧>
1«པེ་»«སྣར་»-རྣམ་པར་རིག་པར་བྱ་བའི་དོན་མེད་ན།
2«སྣར་»གི།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ནི།
<s༤༦༨>
1«པེ་»མཆོག
2«པེ་»«སྣར་»-དཔའ།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ཁམས་ཀྱི།
7«པེ་»«སྣར་»རྟོན།
<s༤༦༩>
1«པེ་»«སྣར་»ཉིད་ཅིག་པུར།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»ལེགས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-ཀྱིས་སངས་རྒྱས།
<s༤༧༠>
1«སྣར་»མོད།
2«པེ་»«སྣར་»-ཟས།
3«ཅོ་»སྤྱོད།
4«པེ་»«སྣར་»འཕྲིན།
5«པེ་»«སྣར་»འཕྲིན།
<s༤༧༡>
1«པེ་»«སྣར་»མེད།
<s༤༧༢>
1«པེ་»«སྣར་»བ་ལས།
2«པེ་»«སྣར་»གི།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ལྟར།
<s༤༧༣>
1«པེ་»ཆགས།
2«པེ་»«སྣར་»-ཟླ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-བ།
<s༤༧༤>
1«པེ་»+པ།
<s༤༧༥>
1«པེ་»«སྣར་»བརྙེད།
2«པེ་»«སྣར་»ལྔར།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»གྱི།
<s༤༧༦>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»བསྒྱུར།
3«པེ་»«སྣར་»དེའི།
4«ཅོ་»པ།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ལ།