«སྣར་»-ཡང་།
6«པེ་»«སྣར་»པའི།
<s༡༡༣༩>
1«པེ་»«སྣར་»པ།
2«པེ་»ཀྱི།
3«པེ་»རྒྱུ་སད། «སྣར་»རྒྱུད།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལྷུང་།
6«པེ་»«སྣར་»-ཆེན་པོ།
<s༡༡༤༠>
1«པེ་»-དེ།
2«པེ་»«སྣར་»-ཐེག་པ་ཉིད།
3«པེ་»«སྣར་»ལས།
<s༡༡༤༡>
1«པེ་»«སྣར་»ན།
2«སྣར་»བ་ནི།
3«པེ་»«སྣར་»-ལྟ་བ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཐར།
6«སྣར་»རིག
<s༡༡༤༢>
1«སྣར་»ཞེས།
2«སྣར་»+མ།
3«སྣར་»ནི།
4«པེ་»«སྣར་»ན།
5«སྣར་»-པ།
6«སྣར་»ཀྱི།
7«སྣར་»གིས།
8«པེ་»«སྣར་»འབྲང་བ།
9«པེ་»«སྣར་»ན།
<s༡༡༤༣>
1«སྣར་»ཡང་།
2«པེ་»«སྣར་»སྟབས།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྤོངས་པ།
6«སྣར་»གསོད།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»རིག
9«སྣར་»བསྙོམས།
10«པེ་»«སྣར་»པའོ།
11«པེ་»-པ།
12«པེ་»-སྒྲུབ་པའི།
<s༡༡༤༤>
1«སྣར་»སྡུ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»-དེ་ཉིད་སྐྱབས་སུ་སོང་བ་རྣམས་ཀྱི་མཆོག་ཅེས་བྱ།
4«པེ་»«སྣར་»-བྱ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»དོག
7«པེ་»«སྣར་»སྒྲུབ།
8«སྣར་»རྟོན།
9«པེ་»«སྣར་»གྱིས།
<s༡༡༤༥>
1«པེ་»«སྣར་»-གྱིས།
2«པེ་»«སྣར་»པར།
<s༡༡༤༦>
1«སྣར་»གྱིས།
2«སྣར་»བསྐྱེས།
3«སྣར་»+དུ།
4«པེ་»«སྣར་»པར་གྱི།
5«པེ་»སྙེད།
6«པེ་»«སྣར་»ཁོར།
<s༡༡༤༧>
1«པེ་»«སྣར་»-རྒྱུན།
2«པེ་»«སྣར་»པ།
3«པེ་»སྐུར།
4«སྣར་»བརྩོད།
5«པེ་»«སྣར་»བཅད།
6«སྣར་»འཐུན།
7«སྣར་»འཐོབ།
8«པེ་»«སྣར་»+བ།
9«སྣར་»པར།
10«སྣར་»བརྟག
11«པེ་»«སྣར་»བཞི།
12«སྣར་»གཙུན།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»བ།
<s༡༡༤༨>
1«པེ་»+ཉིད།
2«པེ་»«སྣར་»-པ་ཐོབ།
3«པེ་»«སྣར་»མདོའི།
<s༡༡༤༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-འཇིག་རྟེན་པ་དང་།
4«པེ་»ཟས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»དེ།
7«སྣར་»བཀའ།
8«པེ་»«སྣར་»-ཉིད།
<s༡༡༥༠>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»བདར་གཏགས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»རྗེ།
<s༡༡༥༡>
1«པེ་»«སྣར་»རབ་ཏུ།
2«པེ་»«སྣར་»ཁྱབ།
3«པེ་»«སྣར་»གྱིས།
<s༡༡༥༢>
1«པེ་»«སྣར་»-རྣམ་པ།
2«ཅོ་»པས།
3«སྣར་»པར།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ཉིད།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»-དེ།
8«སྣར་»ཀྱིས