<s༡༡༨༣>
1«སྣར་»བཞུངས།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»སྨས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»བཟང་།
<s༡༡༨༤>
1«པེ་»གཟག་དང་སྤྱད།«སྣར་»གཟགས་དང་སྤྱད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»གཟག
<s༡༡༨༥>
1«པེ་»«སྣར་»སྤྱད་དུ།
2«པེ་»«སྣར་»མིན།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»པ།
<s༡༡༨༦>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བུ།
<s༡༡༨༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+ཚེ།
3«པེ་»«སྣར་»རིགས།
<s༡༡༨༨>
1«པེ་»གི།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-སེམས་ཅན་རྣམས།
<s༡༡༨༩>
1«སྣར་»གྱིས།
2«སྣར་»འཇུག
3«སྣར་»ཡི།
4«པེ་»«སྣར་»འགྲོའི།
5«སྣར་»+ངུ་།
6«པེ་»«སྣར་»འདུན།
<s༡༡༩༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཆེ།
3«ཅོ་»གཉིས།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༡༩༡>
1«སྣར་»ཏོ།
2«སྣར་»ནི།
3«པེ་»«སྣར་»འདིས་ཚིགས།
<s༡༡༩༢>
1«པེ་»«སྣར་»སྐྱབ།
2«པེ་»«སྣར་»སྐྱབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྐྱབ།
5«པེ་»-མྱ།
6«པེ་»«སྣར་»འགྲོད།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»སྡུག་བསྔལ་ཐོབ།«སྣར་»བསྡུག་བསྔལ་ཐོབ།
<s༡༡༩༣>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»ཉིད་འདིར།«ཅོ་»དེ་འདིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»«ཅོ་»སྙེད།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»-པ།
8«སྣར་»ཆེ་བ།
<s༡༡༩༤>
1«སྣར་»འཐོབ།
2«པེ་»«སྣར་»རྗེས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཡོན་ཏན།
6«པེ་»«སྣར་»-འཇུག་པས་ན།
7«པེ་»«སྣར་»-ཀུན་ཏུ་འཇུག་པ་ནི།
<s༡༡༩༥>
1«སྣར་»འཇིག
2«སྣར་»གྱིས།
3«སྣར་»རིགས།
4«སྣར་»བ།
<s༡༡༩༦>
1«སྣར་»པའི།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»འཕྲིན།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-པར།
<s༡༡༩༧>
1«པེ་»-པ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»ལས།
<s༡༡༩༨>
1«སྣར་»གདུངས།
2«སྣར་»འབྲངས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»+དུ།
<s༡༡༩༩>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ཆར།
3«ཅོ་»སྒྲིབས།
4«པེ་»«སྣར་»གྱིས།
<s༡༢༠༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+པ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»-ན།
<s༡༢༠༡>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»འགྲོ་བའི།
4«པེ་»«སྣར་»རྣམ