«སྣར་»-ལ།
6«པེ་»«སྣར་»བརྟག
7«སྣར་»-མེད།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»འཕྲུལ།
10«པེ་»-བ།
11«སྣར་»དེས།
<s༡༢༣༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«སྣར་»-པ།
5«སྣར་»ནི།
6«པེ་»«སྣར་»+པ།
<s༡༢༣༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པའི།
3«སྣར་»བདག
4«པེ་»«སྣར་»ནམ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༢༣༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»ཀྱིས་བཟུང་། «སྣར་»ཀྱི་གཟུང་།
<s༡༢༣༤>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»-དྲུག་དང་།
3«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»རེ།
5«སྣར་»ཏེ།
6«པེ་»«སྣར་»དྲིན།
7«སྣར་»གི།
8«སྣར་»-སོ།
<s༡༢༣༥>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»རྟོགས།
3«སྣར་»རྟོགས།
4«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»གཞི།
<s༡༢༣༦>
1«པེ་»«སྣར་»ཡིས།
2«སྣར་»གིས།
3«སྣར་»སྒོམས།
4«སྣར་»གཉེན།
5«པེ་»«སྣར་»+ལ།
<s༡༢༣༧>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-ནི།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»བ།
<s༡༢༣༨>
1«པེ་»«སྣར་»-དེ་དང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»ཡིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བརྟགས།
6«སྣར་»རྟགས།
7«པེ་»«སྣར་»བརྟགས།
<s༡༢༣༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བདག་ཉིད་དོ།
3«པེ་»+པ།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»གི།
<s༡༢༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»བག
<s༡༢༤༡>
1«སྣར་»གྱིས།
2«སྣར་»པར།
3«པེ་»«སྣར་»ན།
4«པེ་»རྣམ།
5«པེ་»«སྣར་»-སངས་རྒྱས་དང་།
6«པེ་»«སྣར་»ནི།
<s༡༢༤༢>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»གཉིས།
<s༡༢༤༣>
1«སྣར་»+དུ།
2«སྣར་»འདོག
3«སྣར་»-ལེན།
<s༡༢༤༤>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»-གང་མ་སྐྱེས་པ་དང་།
3«པེ་»-གྲུབ་པ།
<s༡༢༤༥>
1«པེ་»«སྣར་»-ཀུན་ནས།
2«སྣར་»ཐུགས།
3«པེ་»«སྣར་»-གང་ཟག་རྣམས།
4«པེ་»«སྣར་»-ན།
<s༡༢༤༦>
1«སྣར་»བསམས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»བའོ།
<s༡༢༤༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-པར།
6«སྣར་»གཅིག
7«སྣར་»གིས།
8«པེ་»«སྣར་»ཀྱི།
<s༡༢༤༨>
1«སྣར་»བརྒྱ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»འཐོབ།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»