»ཅིས།
6«སྣར་»གཟོའི།
7«སྣར་»རིགས།
<s༡༢༤༩>
1«སྣར་»ལས།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»རྟས།
5«སྣར་»དཔའ།
6«པེ་»«སྣར་»རྟས།
7«སྣར་»-ནི།
8«པེ་»«སྣར་»དག
9«པེ་»«སྣར་»ལྟར།
<s༡༢༥༠>
1«པེ་»«སྣར་»བ།
2«སྣར་»དོ།
3«སྣར་»འཐོབ།
<s༡༢༥༡>
1«པེ་»«སྣར་»-ཆ།
2«པེ་»+རྐྱེན།
3«པེ་»རྟོགས།
<s༡༢༥༢>
1«པེ་»«སྣར་»-སྦྱིན་པའི།
2«སྣར་»པར།
<s༡༢༥༣>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-བཞིན་དུ།
3«པེ་»«སྣར་»པ།
<s༡༢༥༥>
1«པེ་»«སྣར་»+བ།
2«སྣར་»-དུ།
3«སྣར་»པ།
4«པེ་»«སྣར་»-བྱེད་པར།
5«པེ་»«སྣར་»བསྒྲུབ།
6«སྣར་»ཚུལ།
7«པེ་»«སྣར་»དེར།
8«པེ་»«སྣར་»སྒོམ།
<s༡༢༥༦>
1«པེ་»«སྣར་»པའི།
2«སྣར་»པའི།
3«པེ་»«སྣར་»རྟས།
4«སྣར་»གིས།
<s༡༢༥༧>
1«པེ་»པའི། «སྣར་»པར།
2«སྣར་»པར།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»ན་བསྒོམ།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»ཆོས།
8«སྣར་»མི།
9«སྣར་»པོ།
<s༡༢༥༨>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«སྣར་»གིས།
5«པེ་»«སྣར་»-གི།
<s༡༢༥༩>
1«སྣར་»གིས།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ནང་།
4«པེ་»«སྣར་»+ནི།
<s༡༢༦༠>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-རྣམས་ལ།
3«སྣར་»བཏོང་།
4«པེ་»«སྣར་»-ཉིད།
<s༡༢༦༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-དེ་ནི།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»གི།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»པ།
9«སྣར་»ཡིས།
<s༡༢༦༢>
1«པེ་»«སྣར་»དང་།
2«སྣར་»སྟོད།
3«སྣར་»བཟློས།
4«སྣར་»ཚིགས།
<s༡༢༦༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཆར།
3«པེ་»«སྣར་»བ།
4«པེ་»མཚམ།
5«པེ་»«སྣར་»པའི།
<s༡༢༦༤>
1«སྣར་»པར་།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»བསྟོན།
4«པེ་»«སྣར་»གྱིས་མི་ཁྱབ་པའི།
5«པེ་»«སྣར་»གའི།
6«པེ་»«སྣར་»འཇིག
7«པེ་»པོ་གྲག«སྣར་»པོ་གྲགས།
8«པེ་»ཏེའུ།«སྣར་»ཏིའུ།
<s༡༢༦༦>
1«སྣར་»ཚིགས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཚད།
4«སྣར་»འཆད།
5«པེ་»«སྣར་»+དབང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ་ནི་གསུང་གཅིག་ལས་སྒྲའི་རྣམ་པར་རིག་པ་ད