པའི་ཕྱིར་རོ།།
6«སྣར་»རྨད།
7«སྣར་»པ།
8«པེ་»«སྣར་»བཏབ།
9«པེ་»རིག«སྣར་»རིགས།
10«པེ་»«སྣར་»སྒྱུར།
<s༡༢༦༧>
1«སྣར་»བཅོད།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དང་།
5«སྣར་»-ཐ།
6«སྣར་»གྱིས།
<s༡༢༦༨>
1«པེ་»རྣམས།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»ཅན།
4«པེ་»«སྣར་»བསམ།
5«པེ་»རྟགས།
6«སྣར་»རིགས།
7«པེ་»«སྣར་»ཅན།
<s༡༢༦༩>
1«པེ་»«སྣར་»-མ།
2«སྣར་»རྣམ།
3«སྣར་»བཞུག
<s༡༢༧༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ལེགས།
3«སྣར་»བཀའ།
4«སྣར་»གིས།
5«པེ་»«སྣར་»-ལ།
<s༡༢༧༡>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»སྤོང་།
3«སྣར་»ཚིག
4«པེ་»«སྣར་»རྟས།
5«པེ་»གངྒའི།
6«པེ་»ན་བཟོད།«སྣར་»ནས་བཟོད།
<s༡༢༧༢>
1«པེ་»«སྣར་»གསུང་བ།
2«པེ་»«སྣར་»-སངས་རྒྱས།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»གྱིས།
<s༡༢༧༣>
1«པེ་»«སྣར་»སྒྱུ།
2«པེ་»«སྣར་»རྣམ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»པར།
<s༡༢༧༤>
1«སྣར་»དོ།
2«པེ་»«སྣར་»-རྣམ་པ།
3«སྣར་»-ས།
4«སྣར་»-པ།
<s༡༢༧༥>
1«སྣར་»པ་ནི།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»སྙོམས།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»འདི།
6«སྣར་»ནི།
<s༡༢༧༦>
1«པེ་»«སྣར་»པར།
2«སྣར་»ན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལ།
<s༡༢༧༧>
1«སྣར་»མི།
2«སྣར་»བརྟགས།
3«སྣར་»དགོང་།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»ཞི།
6«པེ་»«སྣར་»གི།
<s༡༢༧༨>
1«པེ་»«སྣར་»བརྙོགས།
2«པེ་»«སྣར་»དང་།
3«སྣར་»གྱིས།
4«སྣར་»+ལས།
5«སྣར་»པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»པ།«སྣར་»པར།
8«པེ་»«སྣར་»-དམིགས།
9«པེ་»«སྣར་»བརྙོགས།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»བཞི།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»དང་།
14«པེ་»«སྣར་»བརྙོགས་པས་བརྙོགས།
15«སྣར་»གྱིས།
16«པེ་»རུངས་པར་བྱས་སོ།«སྣར་»རུངས་པར་བྱའོ།
<s༡༢༧༩>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»དེ།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»-པ།
<s༡༢༨༠>
1«སྣར་»གཙོ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ཐེག
4«པེ་»«སྣར་»མྱང་།
5«སྣར་»+རོ།
6«པེ་»«སྣར་»བསྒྲུབ།