<s༡༢༨༡>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-ནས།
7«པེ་»-སུ།
8«སྣར་»ལས།
9«པེ་»«སྣར་»བཟུང་།
<s༡༢༨༢>
1«སྣར་»བརྙེད།
2«སྣར་»ཡང་།
3«པེ་»«སྣར་»མདོ།
4«པེ་»«སྣར་»འགྲང་།
5«པེ་»«སྣར་»འགྲང་།
6«སྣར་»སོ་རྟོགས་པ་ནི་བགྲངས་པ།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»རྣམ།
9«པེ་»«སྣར་»-པ།
<s༡༢༨༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱིས་བརྗོད་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྡོམ།
6«སྣར་»པ།
<s༡༢༨༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བསླན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཐོབས།
8«སྣར་»སྒྲུབས།
<s༡༢༨༥>
1«པེ་»«སྣར་»ཉིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ལམ།
4«སྣར་»-དག
<s༡༢༨༦>
1«པེ་»བརྟན་པ།«སྣར་»བསྟན་པ།
2«སྣར་»བརྩོམ།
3«པེ་»«སྣར་»སྤངས་པར།
4«སྣར་»རིག
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-དོན།
7«སྣར་»ནི།
8«པེ་»«སྣར་»ཚྭ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-ཙམ།
13«སྣར་»རྫོགས།
14«པེ་»«སྣར་»ན།
<s༡༢༨༧>
1«པེ་»འཇུག
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»-གནས།
4«སྣར་»སྤངས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ཆོས།
<s༡༢༨༨>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»སྤངས་པར།
3«པེ་»ལ།
4«པེ་»«སྣར་»-ཤེས་པ།
<s༡༢༨༩>
1«སྣར་»གྱིས།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམ་པ།
6«སྣར་»པ།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»-ཡུན།
10«པེ་»«སྣར་»པོས།
<s༡༢༩༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»མ།
4«སྣར་»བ།
5«པེ་»«སྣར་»བཟད།
<s༡༢༩༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»རྟོག
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ལས།
9«སྣར་»ཀྱི།
<s༡༢༩༢>
1«སྣར་»བའི།
2«པེ་»«སྣར་»པ།
3«པེ་»+འདི།
4«པེ་»«སྣར་»གི།
<s༡༢༩༣>
1«པེ་»གིས་དོན་ལས།«སྣར་»གིས་དོན་ལ།
2«སྣར་»ལོགས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ལམ།
6«སྣར་»+ངེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»།།།།
9«སྣར་»མེད་པ།
10«སྣར་»-བ།
11«པེ་»«སྣར་»།།
<s༡༢༩༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»-ལས་ནི།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»-པ།