»བརྟེན།
<s༡༣༦༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཅས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-གཞི།
6«སྣར་»+གི།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»རྟགས།
<s༡༣༦༢>
1«པེ་»-ངེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཡིས།
<s༡༣༦༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»སྟོན།
3«སྣར་»དེས།
4«སྣར་»-གྱུར་པའམ།དེས་ཚད་མར།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»སྤོངས།
7«པེ་»«སྣར་»གིས།
8«སྣར་»ཀྱིས།
9«སྣར་»གྱིས།
<s༡༣༦༤>
1«སྣར་»ཚིགས།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-སོ་སོ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»-ཀྱི།
<s༡༣༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»གཉིས།
<s༡༣༦༦>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»-ཀྱི།
3«སྣར་»ཚིགས་དང་བས།
4«པེ་»«སྣར་»ཐོས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»བསྒོམས།
<s༡༣༦༧>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»+མ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པ་སྟེ།
<s༡༣༦༨>
1«པེ་»«སྣར་»སྣས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-ཀྱི་ས།
7«སྣར་»བརྟེན།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
<s༡༣༦༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ཆར།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«སྣར་»བརྩོམ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»སྒོམ།
<s༡༣༧༠>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ལྟ་ན།
3«པེ་»«སྣར་»འཇོག
4«པེ་»«སྣར་»སྒོམ།
<s༡༣༧༡>
1«སྣར་»-ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བརྩེ།
5«སྣར་»གྲུབ།
6«སྣར་»བརྩེ།
7«སྣར་»བརྩེ།
<s༡༣༧༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-གཞི།
3«པེ་»«སྣར་»-གཞི།
4«པེ་»«སྣར་»-གཞི་ནི།
5«པེ་»«སྣར་»ཉམས།
6«པེ་»«སྣར་»-ལ།«ཅོ་»+ལ།
<s༡༣༧༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ཆེ།
7«པེ་»«སྣར་»མཐའ།
8«སྣར་»+པར།
9«པེ་»«སྣར་»དཔའི།
10«པེ་»«སྣར་»བར།
11«སྣར་»བསྒྱུར།
<s༡༣༧༤>
1«པེ་»«སྣར་»རྩོམ།
2«པེ་»«སྣར་»-དེས།
<s༡༣༧༥>
1«སྣར་»-ཀུན་ནས།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མདོ།
7«པེ་»«སྣར་»ལམ་གྱི།
8«པེ་»«སྣར་»བྱ།