<s༡༣༧༦>
1«པེ་»«སྣར་»-ཉེ་བར།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»ན་བསྒོམས། «སྣར་»ནས་བསྒོམ།
4«སྣར་»བ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྒྱུ།
<s༡༣༧༧>
1«པེ་»གིས།
2«པེ་»«སྣར་»-པ།
3«སྣར་»པའི།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ཡོངས།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ནི།
<s༡༣༧༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»པས།
10«སྣར་»+མ།
11«པེ་»«སྣར་»-པའི་ས།
<s༡༣༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཉམས།
4«པེ་»«སྣར་»མདུན།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»-རྣམས།
7«སྣར་»བརྩེ།
8«པེ་»«སྣར་»-བྱ།
9«སྣར་»རྣམས།
<s༡༣༨༠>
1«པེ་»«སྣར་»+བརྟེན་པའི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པའི།
4«སྣར་»སྒྲགས།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»སྟེན་སྤངས།
7«སྣར་»དེ་ནི།
<s༡༣༨༡>
1«པེ་»«སྣར་»-རྣམ།
2«པེ་»«སྣར་»འདུས་བྱས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»པ་གང་།«སྣར་»པ་ཡང་།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༣༨༢>
1«པེ་»«སྣར་»པ།
2«སྣར་»ས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རྒྱུ།
5«པེ་»«སྣར་»+ནོ།།
<s༡༣༨༣>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»-ན།
3«པེ་»«སྣར་»བགྲང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ན།
6«སྣར་»འདིས།
7«པེ་»«སྣར་»དུ་འཇིག
<s༡༣༨༤>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»འགྲུབ།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»+ཡང་།
<s༡༣༨༥>
1«པེ་»«སྣར་»འཇུག་ཏུ།
2«སྣར་»ཆོས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-ནི།
6«སྣར་»པའི།
7«པེ་»«སྣར་»-སེམས་དང་ལྷན་ཅིག་མཚུངས་པར་ལྡན་པའི་ཕྱིར།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»བྱུང་།
<s༡༣༨༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ཡིན་པ།
7«སྣར་»སྒྲུབས།
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༣༨༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»མོའི།
5«པེ་»«སྣར་»-སྐབས།
<s༡༣༨༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པ་ཕྱི་མའི།
3«པེ་»«སྣར་»+དེའི།
4«སྣར་»ལས།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»-པ་སྐྱེ་བ་མེད་པར་ནི་རྒྱས།
7«སྣར་»གྱིས།
8«པེ་»