«སྣར་»པོ།
9«པེ་»པར་ནི། «སྣར་»པ་ནི།
10«པེ་»«སྣར་»བ།
<s༡༣༨༩>
1«སྣར་»དོན།
2«པེ་»«སྣར་»-བཞིན་དུ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+མི།
7«སྣར་»-ལ།
8«སྣར་»-བ།
9«པེ་»«སྣར་»དགའ།
10«པེ་»«སྣར་»-གིས།
<s༡༣༩༠>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཀྱང་།
4«སྣར་»གཞོན།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»རྩྭ།
7«པེ་»གི་ཐད་ཀར། «སྣར་»ནི་ཐད་དཀར།
8«པེ་»«སྣར་»ལོང་གི།
9«པེ་»+ན།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»-མ་ཉིད་ཡིན་ཏེ། སྐད་ཅིག
12«པེ་»«སྣར་»པར།
<s༡༣༩༡>
1«པེ་»བླངས་པར།«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལ།
<s༡༣༩༢>
1«པེ་»«སྣར་»མར།
2«པེ་»«སྣར་»-ལས་ཀྱི།
3«སྣར་»ན།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»འཇིག
6«སྣར་»+དང་།
7«པེ་»«སྣར་»བྱུང་།
8«སྣར་»-ནི།
9«པེ་»འཇུག
<s༡༣༩༣>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»རོ།།
3«པེ་»«སྣར་»-པ།
4«སྣར་»+དུ།
5«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»དྲི།
<s༡༣༩༤>
1«པེ་»«སྣར་»འགྲོ།
2«པེ་»«སྣར་»-ནམ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«སྣར་»+མ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མོས།
8«པེ་»«སྣར་»+ཀྱང་།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»པའི།
11«པེ་»བརྟགས།
<s༡༣༩༥>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གོམ།
5«པེ་»བརྟགས།
6«པེ་»«སྣར་»-གང་གི་ཕྱིར་གང་ཟག
7«པེ་»«སྣར་»-སྨྲ་བ།
<s༡༣༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»+མི།
6«སྣར་»སྐྱེ་བའོ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+ལ།
<s༡༣༩༧>
1«སྣར་»གིས།
2«སྣར་»དག
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»སྟན།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-དམིགས་ཕྱིར་རོ།
8«པེ་»གི། «སྣར་»གིས།
9«པེ་»«སྣར་»པ།
<s༡༣༩༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཉིད་ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གི།
<s༡༣༩༩>
1«པེ་»«སྣར་»པ།
2«པེ་»-ཡང་།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»ནི།
6«པེ་»«སྣར་»+ཅན།
7«པེ་»«སྣར་»+དེ།
8«སྣར་»གིས།
<s༡༤༠༠>
1«སྣར་»-པ།
2«སྣར་»གིས།
3«སྣར་»པར།
4«སྣར་»བཞེས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»རིམས།
7«སྣར་»ཀྱིས།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བརྟགས།