༡༤༠༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»བཅོད།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»+པར།
<s༡༤༠༢>
1«སྣར་»ཅིག
2«སྣར་»-སྔར།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-པ།
<s༡༤༠༣>
1«སྣར་»།།།།
2«སྣར་»+པ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»ཆེ་བའོ།
<s༡༤༠༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-སེམས།
3«པེ་»«སྣར་»བསོད།
<s༡༤༠༥>
1«སྣར་»ཡིད།
2«པེ་»«སྣར་»གཟོད་།
3«པེ་»«སྣར་»-ནི།
4«སྣར་»ན།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+ལྷག་མ་ནི་དོན་གོ་བར་ཟད་དོ།།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཉམས།
<s༡༤༠༦>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»གཤེས།
3«པེ་»«སྣར་»འཐོབ།
<s༡༤༠༧>
1«པེ་»«སྣར་»པར།
2«སྣར་»དང་།
3«སྣར་»རིགས།
<s༡༤༠༨>
1«སྣར་»བྱི།
2«སྣར་»སླུ།
3«པེ་»བཟོད།«སྣར་»གཟོད།
4«པེ་»«སྣར་»བཟོ།
5«པེ་»«སྣར་»+པ།
6«པེ་»བསླབས།
7«སྣར་»+ཏེ།
<s༡༤༠༩>
1«པེ་»«སྣར་»སྤང་བ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྒྲུབ།
<s༡༤༡༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»+ནི།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»བསྐལ།
<s༡༤༡༡>
1«པེ་»-བ།
2«པེ་»«སྣར་»བཅས།
3«པེ་»འཆོད།«སྣར་»ཆོས།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-ཁོང་།
<s༡༤༡༢>
1«སྣར་»བསྒོ།
2«པེ་»«སྣར་»-ལུང་བསྟན་པས།
3«པེ་»«སྣར་»-ཐ།
4«སྣར་»+ངེ་།
5«པེ་»«སྣར་»འགྲུབ།
6«སྣར་»ཐོབ།
<s༡༤༡༣>
1«པེ་»«སྣར་»འགྲུབ།
2«སྣར་»བྱེ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བསྟན།
<s༡༤༡༤>
1«པེ་»«སྣར་»པ།
2«སྣར་»འདི།
3«སྣར་»དབྱེད་པའི།
4«སྣར་»བཅོད།
5«སྣར་»རྟག
6«པེ་»«སྣར་»བཞིན།
7«པེ་»གི།
<s༡༤༡༥>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-སྒྲུབ་པའི།
<s༡༤༡༦>
1«པེ་»«སྣར་»-པར།
2«སྣར་»«པེ་»བློ།
3«སྣར་»ཡིད།
4«པེ་»«སྣར་»-པ།
5«སྣར་»བསྟན།
6«པེ་»«སྣར་»-དུ།
<s༡༤༡༧>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»