བསྒོམས།
5«པེ་»«སྣར་»རྟོགས།
<s༡༤༡༨>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»ཟས།
3«པེ་»«སྣར་»བསྒོམས།
4«སྣར་»+དུ།
<s༡༤༡༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཉིད་མཚན་མ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»-མཚན་མ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»བསྒྱུར།
<s༡༤༢༠>
1«པེ་»«སྣར་»-རྣམ་པ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཞེས།
4«སྣར་»རིགས།
<s༡༤༢༡>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»སྡུས་པ་བསྐྱེད། «སྣར་»སྡུད་པ་བསྐྱེད།
3«པེ་»«སྣར་»འཕྲིན།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+འདི།
7«པེ་»«སྣར་»+དང་།
<s༡༤༢༢>
1«པེ་»«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དེ་ལ།
4«སྣར་»-ནི།
5«ཅོ་»+པ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+ས།
8«པེ་»«སྣར་»+ས།
<s༡༤༢༣>
1«པེ་»«སྣར་»མཆོག
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའོ།
5«སྣར་»གི།
6«པེ་»«སྣར་»འཁོན།
<s༡༤༢༤>
1«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པོ།
<s༡༤༢༥>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-མ།
3«སྣར་»འདུག
4«པེ་»«སྣར་»དཔའི།
<s༡༤༢༦>
1«པེ་»«སྣར་»བ།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཅན།
5«སྣར་»གང་།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»དང་།
8«སྣར་»-དང་།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»རིགས།
12«པེ་»+པ།
<s༡༤༢༧>
1«པེ་»འདིར་ནི། «སྣར་»འདིས་ནི།
2«པེ་»«སྣར་»གསལ།
3«སྣར་»གྱིས།
4«སྣར་»-ན།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»+བློ།
<s༡༤༢༨>
1«པེ་»«སྣར་»-རྒྱལ།
2«པེ་»«སྣར་»བསྟན།
3«སྣར་»+རོ།
4«སྣར་»བསྟན།
5«སྣར་»-དག
6«པེ་»«སྣར་»རིགས།
<s༡༤༢༩>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»+མ།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»བསྟན།
5«པེ་»བསལ་བར། «སྣར་»གསལ་བར།
6«སྣར་»+པ།
7«པེ་»«སྣར་»སྡུག
8«སྣར་»གཉིས།
9«པེ་»«སྣར་»ལས།
<s༡༤༣༠>
1«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»ཀྱིས།
4«པེ་»གི།
5«པེ་»«སྣར་»པའི།
6«པེ་»གྱིས།
<s༡༤༣༡>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»གཟུངས་རྣམས།
4«པེ་»«སྣར་»གིས།
5«སྣར་»-ནི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»དཔའ།
<s༡༤༣༢>
1«སྣར་»གཟོ།
2«པེ་»«སྣར་»སོར།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཅིག
5«སྣར་»རྣམ།
<s༡༤༣༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»གིས།
3«པེ་