<s༡༤༣༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དང་དེ།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»པོ།
<s༡༤༣༥>
1«སྣར་»གཉི་ག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»ཞེས་བྱ། «སྣར་»ཞེས་བྱ་བ།
<s༡༤༣༦>
1«སྣར་»མ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»བསྒོམས། «སྣར་»བསྒོམས།
5«པེ་»«སྣར་»ལྷན།
6«པེ་»འགྲུབ།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»-རྟོག་པར།
10«པེ་»«སྣར་»-ཀྱི།
<s༡༤༣༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-ལ།
4«སྣར་»དཀྲིར།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-བསམ་མེད།
7«པེ་»ངན་རྟོན་རྣམ་རྟོག «སྣར་»ངན་རྟེགས་རྣམ་རྟོགས།
<s༡༤༣༨>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»ཡིད་དག་པར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-སྟོབས།
6«པེ་»«སྣར་»-བ།
7«སྣར་»བརྩེ།
8«སྣར་»བསྡུག
9«སྣར་»ཕྲལ།
<s༡༤༣༩>
1«པེ་»མཐོབ།
2«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»-མ།
4«སྣར་»ཚིགས།
5«སྣར་»བརྩོམ།
<s༡༤༤༠>
1«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»+དེ་ལྟར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྲེག་པས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ནི།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྒྲུབ།
9«སྣར་»བརྟེན།
10«སྣར་»ཅིག
<s༡༤༤༡>
1«པེ་»རྩོལ་བའི། «སྣར་»བརྩོལ་བའི།
2«པེ་»«སྣར་»རྩོལ་བའི་འདུ་ཤེས་དང་།
3«པེ་»ཀྱི།
4«པེ་»པར་རིག «སྣར་»པར་རིགས།
5«པེ་»-གཉིས་ཀྱིས།
6«པེ་»རྟགས།
7«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»-དཔག་ཏུ།
9«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»+དེ།
<s༡༤༤༢>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-པ།
<s༡༤༤༣>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»ཀྱི་སྟོན། «སྣར་»ཀྱིས་བསྟོན།
5«པེ་»«སྣར་»སྒྱུར།
6«པེ་»«སྣར་»བ།
7«པེ་»རློབ། «སྣར་»བརླབ།
8«པེ་»«སྣར་»པ།
<s༡༤༤༤>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»དྲི།
4«སྣར་»བསྟོན།
5«སྣར་»བལྟོས།
6«པེ་»«སྣར་»-ཡང་།
<s༡༤༤༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»བྱ་བའོ།
5«སྣར་»-པ།
6«པེ་»«སྣར་»གིས།
7«སྣར་»ཅིག
8«སྣར་»གྱིས།
<s༡༤༤༦>
1«པེ་»«སྣར་»སྒྱུར།
2«སྣར་»རྙེས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»བསླུ།
5«སྣར་»པའི།
6«པེ་»«སྣར་»བཅད།
7«སྣར་»པར།
8«སྣར་»-ནི།
<s༡༤༤༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྫི།
3«སྣར་»+འཚལ།
4«སྣར་»གིས།
5«སྣར་»གྱིས།