<s༧༨>
1«པེ་»«སྣར་»སྤོང་པའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»-པ་དེས།
5«སྣར་»-རབ།
6«སྣར་»གཉིས།
<s༧༩>
1«པེ་»«སྣར་»དཔའ་བསྟེན།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-ཡོངས་སུ།
4«པེ་»«སྣར་»བསྡུད།
<s༨༠>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་ཞེས་འབྱུང་བའི་ལོག་པར་མི་བཟུང་།
4«པེ་»«སྣར་»«ཅོ་»བཟུང་།
5«པེ་»«སྣར་»བསལ།
<s༨༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བགྲོ་བ།
5«སྣར་»-སྐྱེ་བ་དང་།
6«པེ་»«སྣར་»«ཅོ་»འབྱེད།
<s༨༢>
1«པེ་»«སྣར་»«ཅོ་»ནས།
2«པེ་»«སྣར་»-རྟག་ཏུ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»བ།
<s༨༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ཅིག་ཅར།
3«པེ་»«སྣར་»ཞེའོ།
<s༨༤>
1«པེ་»«སྣར་»མཆོད།
2«ཅོ་»-བསྐལ་པ་ཡང་།
3«པེ་»«སྣར་»ནའི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཉིད།
<s༨༥>
1«པེ་»«སྣར་»-རྣམ་པར་ཕྱེ་ན།
2«པེ་»«སྣར་»-རྣམས་ནི།
3«པེ་»«སྣར་»-ཡིན་པས་ན།
4«པེ་»«སྣར་»ཞེའོ།
5«སྣར་»བླངས།
6«པེ་»«སྣར་»བོར།
7«པེ་»«སྣར་»-ཉིད།
<s༨༦>
1«པེ་»«སྣར་»+བརྫུན་པ་ཉིད་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་།
2«པེ་»«སྣར་»+ཐ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཀྱིས།
<s༨༧>
1«པེ་»«སྣར་»+ལ།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»དེ་ལ་སོགས་གཞོལ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-ས།
<s༨༨>
1«པེ་»«སྣར་»པོ་སྲང་།
2«པེ་»«སྣར་»དཀྱིལ་མོ་དཀྲུང་།
3«པེ་»«སྣར་»བསམ་པའི།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»+དང་།
6«པེ་»བྱེད་བྲག་གི། «སྣར་»བྱེ་བྲག་གི།
7«པེ་»«སྣར་»-རྣམ་པ།
8«པེ་»«སྣར་»-སེམས་ཅན།
9«པེ་»«སྣར་»འགྲང་།
10«པེ་»«སྣར་»བསྒོམ།
<s༨༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»«ཅོ་»+དེ།
3«པེ་»གཉིས།
4«པེ་»«སྣར་»བསྒོམ།
<s༩༠>
1«པེ་»«སྣར་»དུལ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»པོ།
<s༩༡>
1«པེ་»«སྣར་»སྦྱང་བར།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»དང་།
6«ཅོ་»ལྕོག
7«པེ་»«སྣར་»སྤྱོད།
<s༩༢>
1«པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»སྒོམ།
<s༩༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»-རྣམས།
5«སྣར་»གཟུངས།
6«ཅོ་»-ལྟ།
<s༩༤>