<s༩༤>
1«པེ་»«སྣར་»ཀྱིས་དམིགས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-མངོན་པར།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»དམ་པ།
<s༩༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དངོས་པོ་ལ།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོགས་པ་ལོགས། «ཅོ་»རྟོག་པ་ལོག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལས།
<s༩༦>
1«པེ་»«སྣར་»དང་།
2«ཅོ་»+པ།
3«སྣར་»ཥེས། (ཆོས་ཚན་འདིའི་ནང་དུ་ཤེས་རབ་དང་ཡེ་ཤེས་ཞེས་པ་རྣམས་«སྣར་»ལ་ཥེས་རབ་དང་ཡེ་ཥེས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»-རྣམ་པར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
10«སྣར་»ཀྱི།
11«ཅོ་»ཀྱི།
12«པེ་»«སྣར་»བསྟན།
<s༩༧>
1«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-ཞི།
5«སྣར་»ལྟ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»«ཅོ་»དེ།
8«པེ་»«སྣར་»པ།
9«སྣར་»-པ་མེད།
<s༩༨>
1«པེ་»«སྣར་»-སྒྲིབ་པ་དང་ཤེས་བྱའི།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-ཉིད།
<s༩༩>
1«པེ་»-དམ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+ལྡང་བའི་བར་གྱི་ལྟ་བ་ཀུན་ནས།
4«པེ་»«སྣར་»ལྟ།
5«སྣར་»འབུལ།
6«པེ་»«སྣར་»ཤེས་རབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»+མེད་པ།
<s༡༠༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»པ་སྟེ།
<s༡༠༡>
1«པེ་»«སྣར་»«ཅོ་»-སུ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-རྒྱུ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༢>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»པའི།
4«པེ་»གྱི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ལམ་བསྒོམ།
7«པེ་»«སྣར་»རྫུན།
<s༡༠༣>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དེས།
<s༡༠༤>
1«པེ་»«སྣར་»ཡོང་།
2«པེ་»«སྣར་»+པ་ཡིན།
<s༡༠༥>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»བསླབ།
<s༡༠༦>
1«པེ་»«སྣར་»-སློབ་ཀྱང་།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-རྐྱེན་དེ་དང་།
4«པེ་»«སྣར་»+ཀྱིས།
5«པེ་»བསྒྲུབ་པའི་སྒྲུབ། «སྣར་»བསྒྲུབ་པའི་བསྒྲུབ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»སྡོས།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༧>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»ཀྱི་ལས་མི་བསྒྲུབ། «སྣར་»ཀྱིས་ལས་མི་བསྒྲུབ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསྟེན།
9«པེ་»«སྣར་»-སྦྱོར་བ་དང་ཡེ་ཤེས་ལ།
10«པེ་»«སྣར་»-ཡོད་པ།
<s༡༠༨>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»«ཅོ་»མཆེད།
4«པེ་»«སྣར་»-ཕྱིར།