<s༡༠༠༠>
1«སྣར་»བགོས།
2«པེ་»«སྣར་»+དང་།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»པར་བཅད།«སྣར་»པ་བཅད།
6«སྣར་»བཟུང་།
7«པེ་»«སྣར་»རྟོག
8«པེ་»ལྟར་ཡིན།«སྣར་»ལྟར་མིན།
9«པེ་»«སྣར་»ལྐུག
10«པེ་»«སྣར་»དབྱུག
11«པེ་»«སྣར་»དྲན་པ།
12«པེ་»«སྣར་»དབྱུག
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»གཏོགས།«སྣར་»གདོགས།
16«སྣར་»འཇུག
17«པེ་»«སྣར་»པ།
<s༡༠༠༡>
1«པེ་»«སྣར་»ལུགས།
2«པེ་»«སྣར་»ནི།
3«སྣར་»བརྗོད།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»འདིའོ་མིང་འདིའོ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»རྟགས།
12«སྣར་»རྟོགས།
13«སྣར་»-པ།
14«སྣར་»རྗོད།
15«པེ་»«སྣར་»གྱི།
16«པེ་»གྱི་གཞུང་སྡུས།«སྣར་»གྱིས་གཞུང་བསྡུས།
17«པེ་»«སྣར་»+རང་།
<s༡༠༠༢>
1«པེ་»«སྣར་»གིས།
2«སྣར་»བརྗོད།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»+ནི།
6«སྣར་»ནི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཅི།
<s༡༠༠༣>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»+སེམས་ན།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ན།
5«སྣར་»བརྗོད།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»འགགས།
8«པེ་»«སྣར་»+མི།
9«སྣར་»གཅིག
10«པེ་»«སྣར་»བཅའ་ན།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»རིག
<s༡༠༠༤>
1«པེ་»«སྣར་»བུ་ནི།
2«སྣར་»སྐོར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»པའི།
6«པེ་»ཀྱིར།«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»རིགས།
9«པེ་»«སྣར་»དེའི།
10«སྣར་»རིགས།
<s༡༡༠༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»དཔེ།
5«པེ་»«སྣར་»-ཉེ་བར།
6«པེ་»«སྣར་»སོ།
7«སྣར་»རིག
<s༡༠༠༦>
1«སྣར་»བལྟ།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
5«སྣར་»པར།
6«པེ་»«སྣར་»མིག
7«པེ་»«སྣར་»གྱི་བློ་རྟོག
<s༡༠༠༧>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནི་ཐ་དད།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»གི་མཚན་ཉིད་ཞེས།
6«པེ་»«ཅོ་»ནི།
7«པེ་»ཀྱིས།
<s༡༠༠༨>
1«པེ་»«སྣར་»སྒྲ།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»རྟོག
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»-གྱིས།
9«སྣར་»བརྟན།
10«པེ་»«སྣར་»སྒྲ་བརྡར།
11«པེ་»«སྣར་»ལ་ཡིན།
<s༡༠༠༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཁྱད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཁྱད་པར།
5«པེ་»