<s༡༠༣༠>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-ལྟར།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»ཅེས།
6«པེ་»འདི་ལ།«སྣར་»འདིས་པ།
7«པེ་»«སྣར་»སྤྱི།
8«པེ་»གི།
9«པེ་»«སྣར་»ལ་འམ།
10«པེ་»དཔྱད་པས་སྤྱིའི།«སྣར་»བཅད་པས་ཅིའི།
<s༡༠༣༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»འདི་དག་གི།
4«པེ་»«སྣར་»གི།
5«པེ་»བཅོད།
6«སྣར་»མི།
7«པེ་»«སྣར་»སྦྲེས་པར།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»ལྡོག
10«པེ་»«སྣར་»ལོག
11«སྣར་»གཙུམས།
12«སྣར་»གིས།
13«སྣར་»གཙུམས།
<s༡༠༣༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསླུ།
8«སྣར་»ཀྱིས།
9«སྣར་»དེ།
10«པེ་»«སྣར་»དོན།
11«པེ་»ཉིད་ཀྱི།«སྣར་»གཉིས་ཀྱི།
12«པེ་»«སྣར་»-མ།
13«སྣར་»བསླུ།
14«པེ་»མི་བསླུ།«སྣར་»མ་བསླུ།
15«སྣར་»འཐོབ།
16«པེ་»«སྣར་»བསླུ།
17«སྣར་»གྱིས།
18«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»བོ།
20«པེ་»«སྣར་»བསླུ།
<s༡༠༣༣>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»བརྟགས།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»དཀར་པོ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»བདག
11«སྣར་»བསླུ།
12«པེ་»«སྣར་»བསླང་བ།
13«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»འཆད།
<s༡༠༣༤>
1«པེ་»«སྣར་»+མེད་པ།
2«པེ་»«སྣར་»བསྒྲུབས།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»འདུ་བའི།
6«པེ་»«སྣར་»དེ།འདིས།
7«པེ་»«སྣར་»ཕྱིའི།
8«པེ་»«སྣར་»+བར།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+བར།
11«པེ་»«སྣར་»བསལ།
<s༡༠༣༥>
1«པེ་»«སྣར་»གི་ནི་རང་གི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»ཡོང་བ།
7«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
8«པེ་»«སྣར་»འགྲུབ།
9«པེ་»«སྣར་»པའོ།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»ནི།
12«པེ་»«སྣར་»ན།
<s༡༠༣༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»དག་གིས།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ན་རེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཕྱིར།
<s༡༠༣༧>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རྟོག་པ་གསལ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-དེ་ཡང་།
8«པེ་»«སྣར་»ར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»གྱུར།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»-ལ།
<s༡༠༣༨>
1«སྣར་»བསྒྲུབ།
2«སྣར་»བབས།
3«པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»-རྣམ་པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»-ཆོས།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»བསྟན།