<s༡༠༦༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཕྱིའམ།
3«སྣར་»བརྗགས་གཞན་ཕྱི།
4«པེ་»«སྣར་»བརྗོད་པར།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-པ།།
7«པེ་»རྟོག
8«པེ་»«སྣར་»པ་ནི།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»འཆའ།
11«པེ་»«སྣར་»གྱིས་ཕྱོགས་ཀྱི།
<s༡༠༦༦>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»པའི།
<s༡༠༦༧>
1«སྣར་»བརྟན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པ།
<s༡༠༦༨>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བྱས་པ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དང་།
<s༡༠༦༩>
1«པེ་»ཀྱིས།
2«སྣར་»-བ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»པའི།
5«སྣར་»ནི།
6«པེ་»«སྣར་»-ན།
7«སྣར་»སྟན།
<s༡༠༧༠>
1«པེ་»«སྣར་»གང་ལས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-སྒྲུབ།
4«པེ་»«སྣར་»འོད།
5«པེ་»«སྣར་»-པ།
6«སྣར་»སྟན།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»རིག་པར།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»གནས་མ་བུ།
11«པེ་»«སྣར་»ཚིགས།
<s༡༠༧༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»ཚིགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-བླ།
5«པེ་»«སྣར་»རི་ཁྲིད་རྗེས།
6«པེ་»«སྣར་»བར།
<s༡༠༧༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཕྱིན་པར།
3«པེ་»«སྣར་»སར་རྫ།
4«པེ་»«སྣར་»བ།
<s༡༠༧༣>
1«པེ་»«སྣར་»གྱི་བློ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+བརྗོད།
<s༡༠༧༤>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཅུང་།
6«པེ་»«སྣར་»རྟོགས་པ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»པ།
9«སྣར་»+པོ།
10«པེ་»«སྣར་»བསལ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»ལས།
<s༡༠༧༥>
1«པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-པ།
4«སྣར་»པའི།
5«པེ་»ཚིགས།
6«པེ་»«སྣར་»ཚིགས་གིས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བསམས།
<s༡༠༧༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-པ།
<s༡༠༧༧>
1«པེ་»རྗེས།
2«པེ་»ཀྱིས།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཁོངས་སུ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-སྐབས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»བལྟོས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-དུ།
13«པེ་»«སྣར་»བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
14«པེ་»«སྣར་»-པ་ཡིན།
<s༡༠༧༨>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ན།
4«སྣར་»རང་།
5«པེ་»