«སྣར་»གྱིས།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»གནས་མ་བུ།
10«པེ་»«སྣར་»དོ།།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»གྲུབ།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»འབད་པ།
16«པེ་»«སྣར་»གྲུབ་པས་དགོས།
17«པེ་»«སྣར་»-དོགས་པ།
18«པེ་»«སྣར་»གིས།
<s༡༠༨༧>
1«པེ་»«སྣར་»ཁྱེད་ཀྱི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»-པའི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»གཉིས།
7«སྣར་»བསླུ།
8«པེ་»«སྣར་»མ།
<s༡༠༨༨>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»བསྐལ་པའི།
5«པེ་»«སྣར་»བུའི།
6«པེ་»«སྣར་»-ཆོས་ཅན་ལྐོག་……དུ་བྱས་པའི།
7«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
8«པེ་»«སྣར་»རྟགས།
9«སྣར་»གང་ཡང་བཟུང་།
<s༡༠༨༩>
1«པེ་»«སྣར་»-ཆོས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ལས།
<s༡༠༩༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྒྲ།
5«པེ་»«སྣར་»ཏེ།
<s༡༠༩༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྐྱེད།«ཅོ་»སྐྱེས།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»ངག
<s༡༠༩༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལྡོག་པ་ཉིད།
<s༡༠༩༣>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»སྐྱོན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+ན།
<s༡༠༩༤>
1«པེ་»«སྣར་»འབའ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»+འདིའི་བར་གྱི་རྩ་བ་བཙལ་བར་བྱའོ།།།།(གཡུང་དྲུང་གི་རྟགས་གཅིག་ཡོད)
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»དགའ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-དོན།
11«པེ་»«སྣར་»སྒྲ་ལ།
12«པེ་»«སྣར་»+ཡང་།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»པ་བརྡའི།
15«པེ་»«སྣར་»-སྟེ།
<s༡༠༩༥>
1«པེ་»«སྣར་»གང་སྟེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འདི།
4«སྣར་»ཚིགས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»འདིར།
<s༡༠༩༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»རིགས།
3«པེ་»གཞན།«སྣར་»གཞད།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རྭ།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»བསླུ།
11«པེ་»«སྣར་»དེ་བས།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»བསླུ།
<s༡༠༩༧>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»རྒྱུད།