5«སྣར་»གཟུང་།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»མ།
<s༡༠༩༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»དབྱེར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ལྟར།
<s༡༠༩༩>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»རྒྱུ་བརྗོད་པ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-བ།
<s༡༡༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འཁྲུག
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»-པ།
<s༡༡༠༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»གྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»འདོར།
<s༡༡༠༢>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»དེ།དེ་ལ།
<s༡༡༠༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྒྲའི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»-སྟེ།
9«པེ་»«སྣར་»ཟླུམ།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»-ཡང་།
<s༡༡༠༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»གཉིས་ལ།«སྣར་»ཉིད་ལ།
4«པེ་»«སྣར་»-འགྱུར།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-པོ།
7«སྣར་»པའི།
<s༡༡༠༦>
1«པེ་»«སྣར་»རྟག་པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལ་བཟུང་།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཚེ།
<s༡༡༠༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»+གྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»-ཉིད།
<s༡༡༠༨>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-རོ།
4«པེ་»+གང་ཡིན་པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ལུགས།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»-ཅི།
<s༡༡༠༩>
1«པེ་»«སྣར་»དྲ།
2«པེ་»«སྣར་»གཟུང་།
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»གྱིས་ཤན་གྱིས།
<s༡༡༡༠>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»ཞིང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»ལ།
9«པེ་»