«སྣར་»འཕྱི།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»གཟུང་།
<s༡༡༡༡>
1«སྣར་»གཞམ་མ།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»+གང་གིས་ཞེས་བྱ་བ་ནི་རྒྱུ་བསྟན་པ་སྟེ།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-ཆེར།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-ཇི།
<s༡༡༡༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལུང་།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ལ་དེ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»པ།
<s༡༡༡༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བྱ་འདི།
7«པེ་»«སྣར་»སྟེང་།
8«པེ་»-བའི་ཕྱིར་རོ། །ཧ་ཅང་ཐལ་བར་འགྱུར།
9«པེ་»«སྣར་»-ཅན།
10«པེ་»རྟོགས།
11«པེ་»«སྣར་»བརྟགས།
<s༡༡༡༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»བ་རྟགས་ཞེས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཏེ།
8«པེ་»«སྣར་»-མ།
<s༡༡༡༥>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»བརྟག་པར་རོ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འབྲེལ།
9«པེ་»«སྣར་»བདུན།
10«པེ་»«སྣར་»འདྲ།
<s༡༡༡༦>
1«པེ་»«སྣར་»བའི་རིག
2«པེ་»«སྣར་»-སྦྱོར་བ།
3«པེ་»-པ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»མིའི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-གྱིས་ཁྱད་པར།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»འདིས།
12«པེ་»«སྣར་»བཞིའི།
<s༡༡༡༧>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལས་ཤེས་བྱ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འབྲེལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»པ་བསལ།
<s༡༡༡༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དཔྱད་པའོ།།།།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»+གྱུར་པའི་དོན་དུ་མ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གྱིས།
<s༡༡༡༩>
1«སྣར་»པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»ཚང་།
11«པེ་»«སྣར་»ལྟ།
12«པེ་»«སྣར་»-སུ།
<s༡༡༢༠>
1«པེ་»«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»+ནུས་པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ན་ཚིགས།
7«པེ་»«སྣར་»གཅད།
8«པེ་»«སྣར་»སོ།