9«སྣར་»པོ།
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»-དག
12«པེ་»«སྣར་»+དེ།
13«པེ་»«སྣར་»གི་འདྲེས།
<s༡༡༢༡>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»པའི།
4«སྣར་»མང་།
5«པེ་»«སྣར་»རྟགས།
<s༡༡༢༢>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བ།
3«པེ་»བརྗོད།
4«པེ་»«སྣར་»དེའི།
<s༡༡༢༣>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»པ།
3«སྣར་»བུ་ནི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»རྟོགས།«སྣར་»རྟོག
<s༡༡༢༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»-མ།
7«སྣར་»གི།
<s༡༡༢༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»བརྟག«སྣར་»རྟགས།
3«པེ་»«སྣར་»བརྟག་པ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»འདི་ལ་མཐུན།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»-དེ།
<s༡༡༢༦>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»པ།
<s༡༡༢༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»གཉི།
8«པེ་»«སྣར་»-ཡིན་པ་ཉིད།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»འཐད།
12«པེ་»«སྣར་»+མ།
<s༡༡༢༨>
1«པེ་»«སྣར་»ནའང་།
2«པེ་»«སྣར་»+ཡོད་པ།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།
<s༡༡༢༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»གྱི།
3«པེ་»རྗོད།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»དོ།ཞེས།
<s༡༡༣༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»གཏོགས།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༡༣༡>
1«པེ་»«སྣར་»ལ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གཟུང་།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཟློག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གཏབ།
<s༡༡༣༢>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»མོ་ཟའོ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»པའི་ངག
13«པེ་»«སྣར་»བརྗོད།
<s༡༡༣༣>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བ།
8«པེ་»བརྟག
9«པེ་»