«སྣར་»+པ་དང་།
10«པེ་»«སྣར་»ལྟ།
<s༡༡༣༤>
1«པེ་»«སྣར་»+ཤེས་པའི།
2«པེ་»«སྣར་»བྱེད་པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»དག
8«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»གིས།
<s༡༡༣༥>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བྱ་བ།
<s༡༡༣༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བའི།
3«པེ་»པ། «སྣར་»བ་ལ།
4«པེ་»«སྣར་»པ་ནི།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»།།།།
<s༡༡༣༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བོས།
4«པེ་»«སྣར་»-ན།
5«པེ་»ཐུགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»འདོན།
9«པེ་»«སྣར་»ཉེ་བ།
10«པེ་»«སྣར་»འདི།
<s༡༡༣༨>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ཕྱོགས་ཀྱི་ས།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»ལྟ་ན།
6«པེ་»ཏེ།«སྣར་»ཏེར་ན་ཏ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»སྨྲ་བར།
9«པེ་»«སྣར་»དེ།
<s༡༡༣༩>
1«པེ་»«སྣར་»-ཡོད་པ།
2«པེ་»མེད་པ།«སྣར་»མེད་པ་མེད་པ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»འདིའི།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»ས།
7«སྣར་»-པ།
8«པེ་»«སྣར་»དག
<s༡༡༤༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»-ཞེ་ན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ནོ།
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»བཟུང་།
<s༡༡༤༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གིས།
3«པེ་»གནས།
4«པེ་»«སྣར་»ཡིས།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»གར་ཡང་རྒྱུ་ལས།
7«སྣར་»ནི།
8«སྣར་»ཀླ་ནས་འདིངས།
9«པེ་»«སྣར་»-མ།
10«སྣར་»འོན་ཏེ།
11«པེ་»«སྣར་»-ཞེས།
12«པེ་»«སྣར་»-ལས།
<s༡༡༤༢>
1«པེ་»«སྣར་»འདིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»ལྡོག
5«པེ་»«སྣར་»དེ།
<s༡༡༤༣>
1«སྣར་»བརྟག
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»དེ་ནས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»དག
6«པེ་»«སྣར་»བ།
<s༡༡༤༤>
1«པེ་»བ་ནི་དངོས་པོ།«སྣར་»བའི།དངོས་པོ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»དག
7«པེ་»«སྣར་»ལྟ།
<s༡༡༤༥>
1«པེ་»མཐུག
2«པེ་»«སྣར་»བྱེད་དེ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»གྱི།
<s༡༡༤༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»དངོས།
3«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»