-ཡིན་ནོ། །དངོས་པོ་གཉི་གའི་བདག་ཉིད།
6«སྣར་»སྟེར་དེ།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»-པོ།
9«པེ་»«སྣར་»གྱིས།
<s༡༡༤༧>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བོས།
4«པེ་»བྱེད་པ་ནི། «སྣར་»བྱ་བ་པ་ནི།
5«པེ་»«སྣར་»གཏན།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ་བའི།
10«པེ་»«སྣར་»པ།
<s༡༡༤༨>
1«པེ་»«སྣར་»བོས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱི་ཡིན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»+པོ།
<s༡༡༤༩>
1«པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»ངོ་བོས།
<s༡༡༥༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ལེན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»ལ་སོགས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»+བྱ་བའི།
<s༡༡༥༡>
1«པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»+པར་འདོད།
3«པེ་»«སྣར་»བོའི།
4«སྣར་»རྟོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»གྲུབ།
8«པེ་»པ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»རྣམ་པར།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»-ཚེ།
14«སྣར་»+ངེས་པ།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»བརྟགས།
<s༡༡༥༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»«ཅོ་»གྱིས།
3«པེ་»«སྣར་»པས་ལེན།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རིགས།
<s༡༡༥༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༤>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-མ།
3«སྣར་»-བ།
4«པེ་»«སྣར་»ནི།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»པོའོ།
7«སྣར་»-པ།
8«པེ་»«སྣར་»བསླུ།
9«སྣར་»འཇིགས།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»འགའ།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»-འཛིན་པ་ཡིན་ན་ཡང་དེ་ལ།
<s༡༡༥༥>
1«པེ་»«སྣར་»།། །།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»མི།
6«པེ་»གི་རྟོགས། «སྣར་»གི་རྟོན།
7«པེ་»«སྣར་»+གི།
8«པེ་»«སྣར་»+ཡོད་ན།
<s༡༡༥༦>
1«པེ་»བྱའོ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱི་གྲུབ།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གི། «ཅོ་»གང་གིས།
7«སྣར་»+ལ།
8«པེ་»«སྣར་»-བཞིན།
9«པེ་»«སྣར་»དག
<s༡༡༥༧>
1«པེ་»«སྣར་»ནི་མི།
2«པེ་»«སྣར་»སྦྱར།
3«སྣར་»ཚིག
4«པེ་»«སྣར་»-ལ།
5«པེ་»