«སྣར་»+ནི།
6«སྣར་»རྟོག
7«པེ་»«སྣར་»བཞག
<s༡༡༥༨>
1«པེ་»«སྣར་»འོངས།
2«པེ་»«སྣར་»+ཞེས་གྲགས་པ་དང་།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»འགྱུར་བའི།
5«པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»སྐྱེད་པར།
7«སྣར་»རིས།
<s༡༡༥༩>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»+བའི་ཕྱིར།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»-བྱ་བ་འདི།
8«པེ་»«སྣར་»བརྟན་ན།
9«པེ་»«སྣར་»སྐྱོན།
<s༡༡༦༠>
1«པེ་»«སྣར་»མེའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«སྣར་»-ནོ།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»+དེ།
<s༡༡༦༡>
1«པེ་»«སྣར་»+ཡང་།
2«སྣར་»བརྩོད།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»དེའི།
<s༡༡༦༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ནར་བ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གོ།
<s༡༡༦༣>
1«སྣར་»-དག
2«པེ་»«སྣར་»+རང་གི།
3«པེ་»-པ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བློས།
7«པེ་»«སྣར་»+ལ།
<s༡༡༦༤>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ན།
5«སྣར་»གྱུར།
6«པེ་»«སྣར་»+བཞིན།
<s༡༡༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»གྲོག་འབྱིན་ཏོ།«སྣར་»གློག་འབྱིན་ཏོ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-འགྱུར།
6«པེ་»«སྣར་»འཆོལ།
7«པེ་»-པ།
8«སྣར་»དག
<s༡༡༦༦>
1«པེ་»«སྣར་»པ།
2«སྣར་»ཚིག
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»+འདིར།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»སྣ།
7«སྣར་»+ནི།
8«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»-དེ།
<s༡༡༦༧>
1«སྣར་»+འདི་གདོན་མི་ཟ་བར་རྒྱུ་མཚན་ཐ་དད་པ་བརྟགས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
2«པེ་»«སྣར་»འཁྲུགས་པར།
3«སྣར་»ཚིགས།
4«པེ་»«སྣར་»སྒྲས།
5«པེ་»«སྣར་»ཏེ།«ཅོ་»ནོ།
6«པེ་»«སྣར་»པའི།
7«སྣར་»བཟུང་།
<s༡༡༦༨>
1«པེ་»«སྣར་»བསྒྲིབས།
2«པེ་»«སྣར་»ཙམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»-བོ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»+རོ།
<s༡༡༦༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བཞིན།
3«སྣར་»-དེ།
<s༡༡༧༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ཚེ།
5«པེ་»འཇིགས་ཏེ།«སྣར་»འཇིགས་སྟེ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པའི།
<s༡༡༧༡>
1«པེ་»«སྣར་»+དུ་མ།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»མ་རྐ་ཏ།
5«སྣར་»དཀར།
6«སྣར་»རྣམས།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»«སྣར་»།།