<s༡༡༩༩>
1«སྣར་»+བ།
2«སྣར་»-དེ།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»འགོགས།
5«པེ་»«སྣར་»-དེས་ན།
6«པེ་»ཀྱིས།
7«སྣར་»-དོ།
8«པེ་»«སྣར་»རྒ་བས།
9«སྣར་»-རེ།
<s༡༢༠༠>
1«སྣར་»བླས།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-དང་།
<s༡༢༠༡>
1«པེ་»«སྣར་»-ཐམས་ཅད་དུ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནམ།
5«པེ་»«སྣར་»བ།
6«སྣར་»-པ།
7«པེ་»«སྣར་»-བ།
8«སྣར་»ཚིག
<s༡༢༠༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
6«སྣར་»མོ།
7«པེ་»«སྣར་»ཀྱི།
<s༡༢༠༣>
1«སྣར་»བརྟག
2«སྣར་»-མི།
3«སྣར་»-སུ།
4«སྣར་»དང་རྟུལ།
5«པེ་»«སྣར་»-མ།
6«སྣར་»ཞེས།
7«སྣར་»ལྟ།
<s༡༢༠༤>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»-དུས་ཀྱིས།
4«སྣར་»ཚིག
5«པེ་»གཉིས་ལ། «སྣར་»ཉིད་ལ།
<s༡༢༠༥>
1«སྣར་»པ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-ཕྱུག
5«པེ་»«སྣར་»-ཡིན་པ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»ཙམ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»རྟོགས།
<s༡༢༠༦>
1«པེ་»«སྣར་»+ན།
2«སྣར་»པའོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཡོད་ན།
5«པེ་»«སྣར་»-འགྱུར་བས་གདུལ་བྱ་ཆད་པར་བལྟ་བར།
6«སྣར་»-སོ།
7«པེ་»«སྣར་»བོས།
8«སྣར་»-བ།
9«པེ་»ཀྱིས།
<s༡༢༠༧>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»སྤང་བ་དང་བསྒོམ། «སྣར་»སྤང་བ་དང་སྒོམ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»+དག་པ།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»-བསོད་ནམས་དང་།
<s༡༢༠༨>
1«པེ་»«སྣར་»སྡུས།
2«པེ་»«སྣར་»པ་བརྟག
3«པེ་»«སྣར་»+རྩ།
4«པེ་»«སྣར་»དང་མཐའ་མ།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»སྨྲ།
<s༡༢༠༩>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བའོ།
<s༡༢༡༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དགག
4«པེ་»«སྣར་»-སེམས་ནི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ཁྱད།
7«པེ་»«སྣར་»བསྐྱེད།
<s༡༢༡༡>
1«སྣར་»དགོས།
2«སྣར་»འགྲེལ།
<s༡༢༡༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བླང་བ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»གྱི།
<s༡༢༡༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ལས།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རྡ།
6«པེ་»«སྣར་»ཅེ།
7«པེ་»རྟགས།