<s༡༢༡༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-མེད་པ།
<s༡༢༡༥>
1«པེ་»«སྣར་»གི།
<s༡༢༡༦>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»དུས།
<s༡༢༡༧>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-རང་གི།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྤྱི།
8«པེ་»«སྣར་»རྟོགས།
<s༡༢༡༨>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དད།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»མཚོགས།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»སྐྱེ།«ཅོ་»བསྐྱེད།
8«པེ་»«སྣར་»-རུང་།
<s༡༢༡༩>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»-པས་གང་ཐ་དད།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»སྐྱེ་བར།
<s༡༢༢༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»+པར་ནུས།
<s༡༢༢༡>
1«པེ་»«སྣར་»བ།
<s༡༢༢༢>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ཉམས།
5«པེ་»«སྣར་»བསྐྱེད།
<s༡༢༢༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-རྒྱས་པ་ལ་སོགས་པ་ཡོད་ཀྱང་དེ་མེད་ན་མ་མཐོང་བའི་ཕྱིར་རོ།།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»+བོན།
6«པེ་»«སྣར་»ལྷན།
7«པེ་»མཇུག
8«པེ་»«སྣར་»གྲུབ།
<s༡༢༢༤>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»+ལེན་པ་དང་ཉེ་བར།
3«པེ་»«སྣར་»-མེད།
4«པེ་»«སྣར་»+པ་གྲུབ།
5«སྣར་»འགའ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»+དུས།
9«པེ་»«སྣར་»།།
<s༡༢༢༥>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འོངས།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»+བློ།
<s༡༢༢༦>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»དེ།«སྣར་»-དོ།
<s༡༢༢༧>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྟག
3«པེ་»གྱི།
<s༡༢༢༨>
1«པེ་»«སྣར་»-མཁའ།
2«སྣར་»བཅོད།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»རྟོག
<s༡༢༢༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྒྱུར།
10«པེ་»«སྣར་»ཀྱིས་བློ།
11«པེ་»«སྣར་»+ཀྱི།
12«པེ་»ཀྱིས།
13«པེ་»«སྣར་»གཟུང་།