<s༡༢༣༠>
1«པེ་»རྟོགས།
2«པེ་»«སྣར་»-བདག་ཉིད་ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བ།
<s༡༢༣༡>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»+པས་བསྒོས།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»འཚོལ།
<s༡༢༣༢>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»རྟག་པར་རོ།
<s༡༢༣༣>
1«སྣར་»མ།
2«པེ་»«སྣར་»-ལེན།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བརྟེན།
<s༡༢༣༤>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»དེ་ནི།
3«པེ་»གྱིས།
<s༡༢༣༥>
1«པེ་»«སྣར་»བཟུང་།
<s༡༢༣༦>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-ནོ།།
<s༡༢༣༧>
1«པེ་»«སྣར་»འདི།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»-རོ།།
4«པེ་»«སྣར་»+རྟེན་དང་།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»པའི།
<s༡༢༣༨>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+མ་ཡིན་པ་ཉིད་ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»གཉིས་ཀྱིས།
<s༡༢༣༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»བསྒོ།
3«པེ་»«སྣར་»ཡིན་གྱི།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»མས།
6«པེ་»«སྣར་»ཡིད།
7«པེ་»«སྣར་»ལ་ཡང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྟོག
<s༡༢༤༠>
1«པེ་»«སྣར་»རྒད།
2«པེ་»«སྣར་»+མ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-གཞན།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»བསྒྲུབ།
9«པེ་»«སྣར་»-མ་ཡིན་པ་ནི།
10«པེ་»«སྣར་»མ་གྲུབ།
<s༡༢༤༡>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»+བྱ་བ།
4«པེ་»«སྣར་»སྦྱོར།
<s༡༢༤༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»རོའི།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»+ལང་།
6«པེ་»«སྣར་»བཟུང་།
<s༡༢༤༣>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཉམས་སུ།
4«པེ་»«སྣར་»ལ་སོགས།
5«པེ་»«སྣར་»བར།
<s༡༢༤༤>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»བའི།
3«པེ་»«སྣར་»བརྒྱུད།
4«པེ་»།།།།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»པའི།
<s༡༢༤༥>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པར།
<s༡༢༤༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རུང་བར།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཅན་མི་སྤོངས།
8«པེ་»«སྣར་»ཀྱིས།