<s༡༢༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཅིག
5«པེ་»བརྩོད།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-བ་ལ་སོགས།
8«པེ་»«སྣར་»རྟོག
<s༡༢༤༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-མིང་དང་།
3«པེ་»«སྣར་»སྔོན།
4«པེ་»«སྣར་»གྱིས།
<s༡༢༤༩>
1«པེ་»«སྣར་»-ངོ་བོ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»+མ།
<s༡༢༥༠>
1«སྣར་»བས།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»།།།།
5«སྣར་»ཕྲག
<s༡༢༥༡>
1«པེ་»«སྣར་»+རོ།
2«སྣར་»+གོམ།
3«སྣར་»+རྒྱུ་ཡིན་པའི་ཕྱིར།
4«སྣར་»+སོགས་པ་ཉེན་པོར།
5«པེ་»«སྣར་»རྟོག
<s༡༢༥༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྔོན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྒྲོ།
5«པེ་»«སྣར་»-ཡིན།
<s༡༢༥༣>
1«པེ་»«སྣར་»+གཅིག
<s༡༢༥༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+སོན་པ།
4«པེ་»+བ།
5«པེ་»ཚིགས།
6«པེ་»གྱིས།
<s༡༢༥༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»མངོན།
<s༡༢༥༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+རྩ།
3«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བསྒྲིབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»གྱིས།
7«པེ་»བརྩོད།
8«པེ་»«སྣར་»བས།
<s༡༢༥༧>
1«པེ་»རྟོགས།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཤིག་ཅེས།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»-ཞེས།
<s༡༢༥༨>
1«པེ་»-དུ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»པདྨ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»-པ།
6«པེ་»བསྲུངས།
7«པེ་»«སྣར་»སྨྲ་བ།
<s༡༢༥༩>
1«པེ་»«སྣར་»འདོགས།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»རྟག
5«སྣར་»ལྟ།
6«པེ་»«སྣར་»-མངོན་སུམ།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»+མེད་པ།
9«པེ་»«སྣར་»མ་བཟུང་།
10«པེ་»«སྣར་»རིག
<s༡༢༦༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གི་བཟུང་།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»+ལ།
<s༡༢༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»-དེ་ནི།
7«པེ་»«སྣར་»བསླུ།
8«སྣར་»ལྟར།
9«པེ་»«སྣར་»རྒྱུའི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»+ཀྱི་ཐམས་ཅད།
<s༡༢༦༢>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རིག
3«སྣར་»བཟུང་།
4«པེ་»-བ།
5«པེ་»«སྣར་»དང་