གཅིག་གིས།
6«པེ་»«སྣར་»བོ།
7«པེ་»«སྣར་»པོས།
8«པེ་»«སྣར་»-པོ།
9«པེ་»གྱིས།
10«པེ་»-སྤྱོད།
11«སྣར་»བའི།
12«སྣར་»-དོ།
<s༡༢༦༣>
1«པེ་»རིགས།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»པོས།
6«པེ་»«སྣར་»ཆད།
<s༡༢༦༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»གྱིས།
<s༡༢༦༥>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-ཉིད།
<s༡༢༦༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»རྟོག
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»-བྱུང་།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»+བར།
9«པེ་»«སྣར་»སྔར།
<s༡༢༦༧>
1«པེ་»«སྣར་»སྐྱེ་བ།
2«པེ་»«སྣར་»མ།
<s༡༢༦༨>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ཆས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»-ཚིགས།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཁྱོད།
<s༡༢༦༩>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བར།
4«སྣར་»པས།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»བསྒོམས།
<s༡༢༧༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»པ།
5«པེ་»བཟུང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»གྱིས།
<s༡༢༧༡>
1«པེ་»བྱ་བ། «སྣར་»གྲག
2«པེ་»«སྣར་»རཱ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+འཁོར།
5«པེ་»-ནི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»རྟོགས།
<s༡༢༧༢>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»སྙམས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འོངས་པས།
<s༡༢༧༣>
1«པེ་»རིག
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»ཡོངས་སུ།
4«པེ་»«སྣར་»ཞེའོ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-པ།
<s༡༢༧༤>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ནགས།
3«པེ་»གིས།
4«པེ་»བསལ།
5«སྣར་»-ནོ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-པ།
<s༡༢༧༥>
1«པེ་»«སྣར་»ཀྱི་ཉེ་བ།
2«པེ་»-ཇི་སྐད་དུ།
3«པེ་»«སྣར་»བརྒལ།
<s༡༢༧༦>
1«སྣར་»བར།
2«པེ་»«སྣར་»-ཉིད།
<s༡༢༧༧>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པའི།
5«སྣར་»-ནོ།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»བོ།
<s༡༢༧༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+རོ།