<s༡༢༧༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»-གིས།
4«སྣར་»འཇུག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»དབྱུག
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དབྱུག
<s༡༢༨༠>
1«པེ་»«སྣར་»-རིག་པས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»རངས།
4«པེ་»«སྣར་»-གྲུབ་པར།
5«སྣར་»གྱིས།
<s༡༢༨༡>
1«པེ་»«སྣར་»བེམས་པོའི་ངོ་བོ་ཉིད་ཀྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྡུ་བའོ།།
<s༡༢༨༢>
1«པེ་»«སྣར་»རྣམ
2«པེ་»གིས།
<s༡༢༨༣>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»+ཞེས།
<s༡༢༨༤>
1«པེ་»«སྣར་»ཀྱིས་ཐུགས་ཀྱི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»བགོས།
<s༡༢༨༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ལྷན་ཅིག
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»-མ།
<s༡༢༨༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པས།
4«སྣར་»དེ།
5«སྣར་»+བ།
6«པེ་»«སྣར་»གྱིས།
<s༡༢༨༧>
1«པེ་»གིས།
2«པེ་»«སྣར་»-པ།
<s༡༢༨༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-སུ།
<s༡༢༨༩>
1«པེ་»གྱིས།
<s༡༢༩༠>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»བཟུང་།
<s༡༢༩༡>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»+དེ་ཉིད།
5«པེ་»གིས།
<s༡༢༩༢>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»སྒྲིབས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»+ན།
<s༡༢༩༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-དེ།
<s༡༢༩༤>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»གྱིས་མི་བསླུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»བསླུ།
<s༡༢༩༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»གསོལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-བ་ཡིན།
<s༡༢༩༦>
1«པེ་»«སྣར་»མྱོང་།
2«པེ་»«སྣར་»-ཤེས་པའི།
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»འགྱུར་རོ།
5«པེ་»«སྣར་»བསྡུས།
<s༡༢༩༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»བསྒྲུབ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»-པ་རྟོག
6«པེ་»«སྣར་»