<s༡༣༡༤>
1«པེ་»«སྣར་»-རྒྱུ་ཅན།
2«པེ་»«སྣར་»བུ།
3«སྣར་»+པ།
4«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»ཀྱི།
<s༡༣༡༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བརྟག
3«སྣར་»སྟོད།
4«པེ་»གཞན་གྱིས། «སྣར་»བཞན་གྱི།
5«སྣར་»འཇིགས།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»ཙམ།
<s༡༣༡༦>
1«སྣར་»རིགས།
2«སྣར་»བསྐྱེད།
<s༡༣༡༧>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»རིགས།
<s༡༣༡༨>
1«པེ་»«སྣར་»+ཤེས་པའི།
2«པེ་»«སྣར་»-པ།
3«སྣར་»རྟགས།
4«སྣར་»གིས།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»+ཆད་ནས།
7«པེ་»«སྣར་»-ཆུ་ཡི་རྒྱུན་འདི་ཉིད།
8«སྣར་»+མ།
<s༡༣༡༩>
1«སྣར་»རྟགས།
2«པེ་»«སྣར་»གང་།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»+དེ་དང་།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»ཙང་།
7«པེ་»«སྣར་»ཙང་།
8«པེ་»«སྣར་»ཙང་།
<s༡༣༢༠>
1«པེ་»«སྣར་»ཙང་།
2«སྣར་»-ཡིན།
3«པེ་»«སྣར་»ཙང་།
4«པེ་»«སྣར་»-བློ།
5«པེ་»«སྣར་»+ཆོས་དང་།
6«པེ་»«སྣར་»-རིགས་ཀྱི།
7«པེ་»«སྣར་»ཙང་།
8«པེ་»«སྣར་»ཙང་།
9«པེ་»«སྣར་»བྱའི་དེང་།
10«པེ་»«སྣར་»ཙང་།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»བ།
<s༡༣༢༡>
1«པེ་»«སྣར་»བ་ལ་བརྟན།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»བའམ།
9«པེ་»«སྣར་»འདིའི་རིགས་ཤེས།
10«པེ་»«སྣར་»རྣམ།
<s༡༣༢༢>
1«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ཐམས་ཅད་དུ་ཡོད་པ་སྟེ་སྦྱོར་བ།
7«པེ་»«སྣར་»ག
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»སྤྱི།
10«པེ་»«སྣར་»བཟུང་།
11«སྣར་»ཐད།
12«པེ་»«སྣར་»-ནི།
<s༡༣༢༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཇི།
<s༡༣༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གཉེན།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»ཉིད་དུ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»འདིར།
<s༡༣༢༥>
1«སྣར་»-ག
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-མཚན།
6«པེ་»«སྣར་»+ཀ
7«པེ་»«སྣར་»བརྗོད།
8«སྣར་»བརྟགས།
<s༡༣༢༦>
1«པེ་»«སྣར་»རྣམ་པའི།
2«སྣར་»གཟུང་།
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གིས།
5«སྣར་»+དེ།
6«པེ་»«སྣར་»བཟུང་།
7«སྣར་»བརྗོད།
8«པེ་»«སྣར་»དོ།།
9«པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»བཟུང་།
<s༡༣༢༧>
1«པེ་»«སྣར་»མ་ཡང་།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»-བས་གསལ།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+མ་ཡིན་པ།
7«པེ་»«སྣར་»རི།
<s༡༣༢༨>
1«པེ་»«སྣར་»+བུ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»