s༡༣༩༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»འདོན།
4«པེ་»བསྒྲུབ།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»འཇུག
<s༡༣༩༡>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»བསླུ།
<s༡༣༩༢>
1«སྣར་»རིག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ལྟར།
<s༡༣༩༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྒྱུན།
5«པེ་»«སྣར་»གྲགས།
6«པེ་»«སྣར་»སྐྱེ་བ།
7«པེ་»«སྣར་»སྲིན།
<s༡༣༩༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དེ་ནི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+གི།
<s༡༣༩༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»འབའ།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»ཟློག་གོ།
7«པེ་»-ཉིད་དང་ལོག་པ།
<s༡༣༩༦>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཟློག
3«སྣར་»-རོ།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»-ན་ལོག་པ།
8«པེ་»«སྣར་»+གྱི།
9«པེ་»«སྣར་»-ཀྱང་།
<s༡༣༩༧>
1«པེ་»«སྣར་»+རིག་བྱེད།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»-བཞིན།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ཀྱི།
<s༡༣༩༨>
1«པེ་»«སྣར་»-རོ།།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»-ལ་སོགས་པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»མ།
<s༡༣༩༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»སྟོན་པར་གྱུར་ཏེ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཐོག
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»+བ།
<s༡༤༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»བ།
4«པེ་»ནས།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ལས་ཞེས།
<s༡༤༠༡>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-ཡིན།
3«སྣར་»པ།
4«པེ་»«སྣར་»-ཏེ།
<s༡༤༠༢>
1«པེ་»«སྣར་»དེ་ཡི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བྱའོ།
5«སྣར་»རྟགས།
<s༡༤༠༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱི་བསམ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»མིན།