«སྣར་»ཤེས།
<s༡༤༢༡>
1«པེ་»«སྣར་»རྣ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»ཚོ།
<s༡༤༢༢>
1«པེ་»«སྣར་»-རང་གི་ངོ་བོ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»པའི་འོད།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»-རྣམ་པར།
7«པེ་»«སྣར་»རིམ།
<s༡༤༢༣>
1«པེ་»«སྣར་»-ལ་སོགས་པ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»+བྱ་བའི་ཕྱིར། ཞེས།
5«པེ་»«སྣར་»ལ།
<s༡༤༢༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»སྤྱིན།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ན།
6«པེ་»གི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-ལ་སོགས་པ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»ཁར་ཚང་།
11«པེ་»«སྣར་»པས།
<s༡༤༢༥>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»ཁར་ཚང་།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ཁར་ཚང་།
5«པེ་»«སྣར་»བའང་།
6«པེ་»«སྣར་»-འདི།
<s༡༤༢༦>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ནི།
5«སྣར་»པར།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»+ལ།
<s༡༤༢༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»-ལ་སྒྲུབ།
4«པེ་»ཀྱིས།
5«སྣར་»རྣམས།
6«སྣར་»རྣམ།
7«པེ་»ཀྱི།
8«སྣར་»-ཏེ།
<s༡༤༢༨>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ཁར་ཚང་།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»པས་ཅིག
11«པེ་»«སྣར་»+དེ
12«པེ་»«སྣར་»+ལ།
<s༡༤༢༩>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»-རོ།
9«པེ་»-པ།
10«པེ་»«སྣར་»-དེ་ནི།
11«པེ་»«སྣར་»ཀྱི།
12«སྣར་»-ལ།
<s༡༤༣༠>
1«པེ་»«སྣར་»པའི།
2«སྣར་»-ལ།
3«སྣར་»དོད།
4«སྣར་»ལྟར།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»-མེད་པ།
<s༡༤༣༡>
1«སྣར་»རིག
2«པེ་»«སྣར་»-རོ།
3«སྣར་»-སུ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མ་བྱས་ནའང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-མི།
<s༡༤༣༢>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»+བའི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ཏེ།
<s༡༤༣༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཁོ་ན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»དབྱུག