<s༡༤༣༤>
1«པེ་»«སྣར་»ནའི།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དབྱུང་།
5«པེ་»«སྣར་»ཅར།
<s༡༤༣༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»སྐྱེ་བས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»བསྒྲུབ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»མ་གྲུབ་པར།
8«པེ་»«སྣར་»པར།
9«པེ་»བསྐྱེད།
10«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»ལྡོག
12«པེ་»«སྣར་»དེའི།
<s༡༤༣༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྨྲ་བ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»མཚུངས་པ།
5«པེ་»«སྣར་»ཉིད་བཅད།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པ།
<s༡༤༣༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-དུ་གྱུར་པ་ཉིད།
4«པེ་»«སྣར་»ཀྱི།
<s༡༤༣༨>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+ལ།
<s༡༤༣༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དང་།
4«པེ་»-པ་ཡིན།
5«པེ་»«སྣར་»ལ།
<s༡༤༤༠>
1«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»+པ།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»བ་མ།
5«པེ་»ཀྱི།
<s༡༤༤༡>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཞན།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-མ།
<s༡༤༤༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ།
<s༡༤༤༣>
1«པེ་»«སྣར་»བུ་འམ།
2«སྣར་»པར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+ཕྱིར།
5«པེ་»«སྣར་»པ།
6«པེ་»གྱིས་བླན།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-ཀྱི།
<s༡༤༤༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»རིགས་པ།
3«པེ་»«སྣར་»སྨྲ་བ།
4«པེ་»གིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རྣ།
7«པེ་»«སྣར་»བརྡབས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»གྱུར་པའི།
<s༡༤༤༥>
1«པེ་»«སྣར་»ཆད།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»འོ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»+དེའི།
6«པེ་»«སྣར་»སྒྲ།
7«པེ་»«སྣར་»ཕྱིའི།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»པ།
<s༡༤༤༦>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»པར།
3«སྣར་»པའི།
4«སྣར་»-ལ།
5«པེ་»རིག
6«པེ་»«སྣར་»བ།
7«སྣར་»དག
8«པེ་»«སྣར་»དྲུག
9«པེ་»«སྣར་»རིག
<s༡༤༤༧>
1«པེ་»«སྣར་»+བར།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འཆད་དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-རྣ།
<s༡༤༤༨>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»-ཞེས་བྱ་བ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»-ན།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»