རིག
10«པེ་»«སྣར་»དོགས།
11«པེ་»«སྣར་»འབྲེངས།
<s༡༤༤༩>
1«པེ་»«སྣར་»-ཅེས།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»-པ་རྣམ།
<s༡༤༥༠>
1«པེ་»«སྣར་»གིས།
2«སྣར་»-པ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»འདི།
6«སྣར་»གསལ།
7«པེ་»«སྣར་»+ཕྱིས།
<s༡༤༥༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»།། །།
4«སྣར་»-པ།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»ཀྱིས།
<s༡༤༥༢>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»+ཏེ།
5«པེ་»«སྣར་»-དང་།
<s༡༤༥༣>
1«པེ་»«སྣར་»བསལ།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»ནི། བཟུང་། «སྣར་»ནི། གཟུང་།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མཁའ།
8«པེ་»«སྣར་»བཀེག་ཕྱིར་ཏེ།
9«སྣར་»-བ།
10«པེ་»«སྣར་»ག
11«པེ་»«སྣར་»-མི།
<s༡༤༥༤>
1«པེ་»«སྣར་»བལྟ་བར།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»དེ།
<s༡༤༥༥>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»བསྐྱེད།
7«སྣར་»གི།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»སྐྱེད།
<s༡༤༥༦>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»སྨྲ་བ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-བའི།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»བུས།
8«པེ་»«སྣར་»+དག
<s༡༤༥༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»-གྱུར་པ།
<s༡༤༥༨>
1«པེ་»«སྣར་»-གང་ཅི་ཡང་རུང་བའི།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཅི་ལྟར།
5«པེ་»«སྣར་»རིག
<s༡༤༥༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པས།
4«པེ་»གྱིས།
<s༡༤༦༠>
1«པེ་»«སྣར་»དང་གང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»-མི།
4«པེ་»«སྣར་»ཁྱད།
5«པེ་»«སྣར་»ཤིན་ཏུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+བརྙན།
9«པེ་»«སྣར་»-ཡང་།
<s༡༤༦༡>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»འབའ།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»+ཁྱེད།
<s༡༤༦༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»སྨྲ་བ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»-དེ།
<s༡༤༦༣>
1«པེ་»«སྣར་»སྐྱེ་བའི།
2«པེ་»«སྣར་»འདོད།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»ཁྱད།