5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-བ།
<s༡༤༦༤>
1«པེ་»«སྣར་»+འདིར།
2«པེ་»«སྣར་»-ག
3«པེ་»«སྣར་»ལྗང་།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-འགྱུར།
<s༡༤༦༥>
1«པེ་»བརྟགས།«སྣར་»བརྟག
2«པེ་»«སྣར་»-པ་དང་ཐ།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»མཁའི་བློ།
7«པེ་»«སྣར་»མཁའ།
<s༡༤༦༦>
1«སྣར་»བརྟག
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»«ཅོ་»རྫོབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དེས།
<s༡༤༦༧>
1«པེ་»«སྣར་»-དུ།
2«པེ་»བརྟག
3«པེ་»ཀྱིས།
4«པེ་»ཀྱིས།
5«པེ་»«སྣར་»དགག
6«པེ་»«སྣར་»བཟུང་།
<s༡༤༦༨>
1«སྣར་»བརྟག
2«སྣར་»སྟན།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»-ཀྱི།
5«པེ་»«སྣར་»ངེས་ཀྱི།
6«པེ་»«སྣར་»འགྱུར།
<s༡༤༦༩>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»ལས་ར།
6«པེ་»«སྣར་»རྡ།
7«པེ་»«སྣར་»བརྟེན།
<s༡༤༧༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»-ཡིན་ན།
4«པེ་»«སྣར་»+ཡིན་ན།
5«པེ་»«སྣར་»སྲུངས།
6«པེ་»«སྣར་»སྦྱིན་པར།
7«པེ་»«སྣར་»ཡོད་པའི།
8«པེ་»«སྣར་»བཟུང་།
<s༡༤༧༡>
1«པེ་»«སྣར་»-དེ་ཉིད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-པ།
<s༡༤༧༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»གྱི།
5«པེ་»ལྷན།
6«སྣར་»རྟོག
<s༡༤༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»བརྟག«སྣར་»རྟག
3«པེ་»«སྣར་»ཆིང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»འདོན།
<s༡༤༧༤>
1«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»པ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»མ་གྲུབ།«ཅོ་»མི་བསྒྲུབ།
5«པེ་»«སྣར་»རྟག
6«སྣར་»པས།
<s༡༤༧༥>
1«པེ་»«སྣར་»བྲལ།
2«སྣར་»+མ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༤༧༦>
1«པེ་»«སྣར་»འདྲི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ལན་གྱི།
4«པེ་»«སྣར་»འཆད།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»དཔགས།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»འབའ།
<s༡༤༧༧>
1«པེ་»«སྣར་»འབི།
2«པེ་»«སྣར་»གོའུ།
3«པེ་»«སྣར་»འབྲས་བུ།
4«པེ་»«སྣར་»འབའ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»འོས།