<s༡༤༧༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱིས་འགྲས་པ་བཞིན།
5«པེ་»«སྣར་»རྟོན།
6«པེ་»ཀྱིས།
7«པེ་»གྱིས།
<s༡༤༧༩>
1«པེ་»«སྣར་»+ལ་དོན།
2«པེ་»«སྣར་»+ནོ།།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»རྟོག་ན་སྐྱེ།
6«པེ་»«སྣར་»ལྕས།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»རྟོག
<s༡༤༨༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»+པ།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འདོམས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-སྙམ།
<s༡༤༨༡>
1«པེ་»«སྣར་»ཁྱད།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»རིམས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»མཇུག་སྡུད།
9«པེ་»«སྣར་»-དོན།
10«པེ་»བརྗོད།
<s༡༤༨༢>
1«པེ་»«སྣར་»འབི།
2«པེ་»«སྣར་»གོའི་སྒྲ།
3«པེ་»«སྣར་»བིའི།
4«པེ་»«སྣར་»གོའུ།
5«པེ་»«སྣར་»བིའི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བིའི།
8«པེ་»འཐོབ།
9«པེ་»«སྣར་»གོའི།
10«པེ་»«སྣར་»ལ།
<s༡༤༨༣>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»«ཅོ་»བ།
<s༡༤༨༤>
1«པེ་»«སྣར་»འདོན།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»དེང་།
<s༡༤༨༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»-མཚན་མ་ནི་དེའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སྟོན།
<s༡༤༨༦>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»ཡིད།
<s༡༤༨༧>
1«པེ་»«སྣར་»དྲུག
2«པེ་»«སྣར་»-བསལ་བ།
3«པེ་»«སྣར་»སྨྲས།
4«སྣར་»དེའི།
5«སྣར་»རྟགས།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༤༨༨>
1«པེ་»སྐྱེས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རྒྱུད།
4«སྣར་»བར།
5«པེ་»«སྣར་»གི་བསྐྱེད་པ།
6«པེ་»«སྣར་»སྣ།
<s༡༤༨༩>
1«སྣར་»རྗོད།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལ་རྒྱུ།
5«པེ་»«སྣར་»-སྔ་མ།
6«པེ་»«སྣར་»པའི།
<s༡༤༩༠>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»པར།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-ཕྱིར།
<s༡༤༩༡>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»དང་པ།
4«པེ་»«སྣར་»བརྟགས།
<s༡༤༩༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྲེ་བར།