<s༡༤༩༣>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»+ཉིད།
6«པེ་»«སྣར་»རྟོག
<s༡༤༩༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བཅས།
4«པེ་»«སྣར་»རྟགས།
<s༡༤༩༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འདས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཕྱུང་།
<s༡༤༩༦>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྡུད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»རྟོགས།
<s༡༤༩༧>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བ།
3«པེ་»ན།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཏེ།
7«སྣར་»ཡིན།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»སྨྲ་བ།
10«པེ་»པ།
11«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»+ན།
<s༡༤༩༨>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ཞེས་བྱ་བའི་བློ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»དེས་བཟུང་།
<s༡༤༩༩>
1«པེ་»«སྣར་»མཐུང་།
2«པེ་»«སྣར་»བསླང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གྱིས།
<s༡༥༠༠>
1«པེ་»«སྣར་»བུའི།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»+པ་ནི་གནོད།
5«པེ་»«སྣར་»པ།
6«པེ་»བ་རྗོད།«སྣར་»བ་བརྗོད།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»བསྐྱེད།
17«སྣར་»-ནོ།
18«པེ་»«སྣར་»ནི།
<s༡༥༠༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པའི་འོ།
5«པེ་»«སྣར་»ཅིའི།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»བཟུང་།
<s༡༥༠༢>
1«སྣར་»པར།
2«པེ་»བཟུང་།
3«པེ་»བཟུང་།
4«པེ་»བ།
5«པེ་»བཟུང་།
6«པེ་»+ཁས།
7«པེ་»བཙལ།
8«པེ་»བཙལ།
9«པེ་»འགོགས།
10«པེ་»+པ།
11«པེ་»པ།
<s༡༥༠༣>
1«པེ་»སྨྲས་པ།
2«པེ་»ལུས།
3«པེ་»བརྗོད།
4«པེ་»«སྣར་»+འདོད།
5«པེ་»«སྣར་»-པ།
6«པེ་»བརྟག
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»-བ།
9«པེ་»རྟགས།
10«པེ་»སྐྱེན།
11«པེ་»བརྟགས།
12«པེ་»-བ།
<s༡༥༠༤>
1«པེ་»བརྟགས།
2«པེ་»+པའི།
3«པེ་»བཙལ།
4«པེ་»གྱི།
5«པེ་»བཙལ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+དཔེ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དེ།
<s༡༥༠༥>
1«པེ་»«སྣར་»དང་།
2«སྣར་»དང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྲེག
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»བརྟགས་པ་འདི།
7«པེ་»«སྣར་»ནི།
<s༡༥༠༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»རིགས།
5«པེ་»