<s༡༥༤༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»སུམ།
3«པེ་»«སྣར་»སུམ།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཅར།
6«པེ་»«སྣར་»སྒྲུབས།
7«སྣར་»དང་།
<s༡༥༤༡>
1«པེ་»བརྟགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-བར་བྱ།
5«པེ་»«སྣར་»ཤེས།
<s༡༥༤༢>
1«པེ་»«སྣར་»-དོ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»མཐར།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»བསླུ།
<s༡༥༤༣>
1«པེ་»«སྣར་»གཅད།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»«ཅོ་»གྱིས།
5«པེ་»«སྣར་»-པ་ཞེས་བྱ་བའི།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»+པས་མི་དགོས་པས།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»གིས།
<s༡༥༤༤>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-ཞེ།
4«པེ་»«སྣར་»-མེད་པ།
5«པེ་»«སྣར་»དག་གཞན་གྱིས།
6«པེ་»«སྣར་»བསྟན།
7«སྣར་»མི།
<s༡༥༤༥>
1«པེ་»«སྣར་»མི་བལྟོས།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»འདིའི།
6«སྣར་»-པ།
7«སྣར་»-ཚེ།
8«པེ་»གིས་ཚེ། «སྣར་»གི་ཚེ།
9«པེ་»«སྣར་»རྟོག
<s༡༥༤༦>
1«པེ་»«སྣར་»པའིའོ།
2«པེ་»ཚིགས་གིས་བསྒྲུབ། «སྣར་»ཚིགས་གིས་སྒྲུབ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-བྱ་སྟེ།
5«པེ་»«སྣར་»-པ།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»རྨིག
8«པེ་»«སྣར་»པ་ལའོ།
<s༡༥༤༧>
1«སྣར་»པའི།
2«པེ་»«སྣར་»དཔེ།
3«པེ་»«སྣར་»ངན།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»ཀྱིས།
6«སྣར་»གིས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»ཉིས།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»བརྟག
<s༡༥༤༨>
1«པེ་»«སྣར་»པས།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»+འདི།
4«པེ་»«སྣར་»ཉམས།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»+པ།
7«པེ་»གྱིས།
<s༡༥༤༩>
1«པེ་»«སྣར་»གསལ།
2«པེ་»རགས།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-དག་ལ།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»དོ།
8«པེ་»«སྣར་»གསལ།
<s༡༥༥༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»མི་ཤེས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བྱའོ།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྒྲུབས།
9«པེ་»རིགས།
10«སྣར་»-མ།
11«པེ་»«སྣར་»-རོ།
12«པེ་»«སྣར་»བྱས་པ།
<s༡༥༥༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+གཞན།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཚེ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»གཟུང་།
<s༡༥༥༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»པ།
4«པེ་»རིགས།
5«པེ་»