«སྣར་»དེ།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༥༥༣>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ཤེས་པ་ཡི།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»པ་ཤེས་ཀྱི་ཤེས།
7«པེ་»«སྣར་»-ཡང་མ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»བསམ།
<s༡༥༥༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»བོས།
<s༡༥༥༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»མིན་པའང་།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»སྤྱོད།
<s༡༥༥༦>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-རོ།
<s༡༥༥༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»གཏང་།
4«པེ་»«སྣར་»རྩོམ།
<s༡༥༥༨>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»པ་མེད་པའི།
4«པེ་»«སྣར་»སྐྱེ་བ།
<s༡༥༥༩>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དོགས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཞེས་རྗེས་སུ་དཔག་པ་དང་འགལ།
7«པེ་»«སྣར་»ཚིགས།
8«པེ་»«སྣར་»-བྱ་བ།
9«པེ་»«སྣར་»དགོས།
10«པེ་»«སྣར་»བསྐྱེད།
<s༡༥༦༠>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»«ཅོ་»འཇུག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དེའི།
6«སྣར་»འདོག
7«པེ་»«སྣར་»བཟུང་།
<s༡༥༦༡>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»གྱིས་ལན་དོགས།
3«སྣར་»གཏོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༥༦༢>
1«པེ་»«སྣར་»བོས།
2«སྣར་»བཅོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»ཚིགས།
7«པེ་»བསྒྲུབ།
8«པེ་»«སྣར་»ཚོམ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»གིས།
11«པེ་»གིས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»ད།
14«པེ་»«སྣར་»གི།
<s༡༥༦༣>
1«པེ་»«སྣར་»བསྐུལ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»-བྱེད་པའི་སྦྱོར་བ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»ཀྱིས།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»དོ།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»གོམ།
<s༡༥༦༤>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྩོད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»དཔགས།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བདག
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»སྐྱེ་བར་འགྱུར་བར་བྱའོ་སྙམ་ན་དེ་སྐྱེད།
<s༡༥༦༥>
1«པེ་»«སྣར་»གི།
2«སྣར་»«ཅོ་»སྒྲུབས།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»+གྲུབ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»རྟག
7«པེ་»«སྣར་»-དོན།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»+ལས་མེད་པའི་ཐ་སྙད་དུ་འཇུག་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་རྒྱང་པན་པ