འདི་ཡང་ཡིན་ནོ། །གང་གིས་འདིར་ཡང་རྗེས་སུ་དཔག་པ་བཞིན་དུ་ཚད་མ་ཉིད་ཀྱི་ཐ་སྙད་བསྒྲུབ་པར་བྱའོ། །ཞེས་བྱ་བར་འགྱུར་བར་སྐུལ་བར་བྱེད་པའི་བློ་ཚད་མ་ཉིད་དུ་གྲུབ་པ་ཡང་མ་ཡིན་ཏོ། །དེ་ལ་འབྲེལ་པ་མ་གྲུབ་པའི་ཕྱིར་ཚད་མ་ཉིད་དུ་བསྒྲུབ་པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་མཚུངས་པ་མ།
11«པེ་»«སྣར་»-བ།
<s༡༥༦༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»དང་།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»ཀྱིས།
14«པེ་»«སྣར་»-ནི།
<s༡༥༦༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»བསླུ་བ།«སྣར་»བསླུ་བར།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཁྱབ་པ་མེད་པ་གསལ་བར་བྱེད་པའི་ཕྱིར་གཏན་ཚིགས།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»-བྱ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»+ལ་སོགས་པའི།
9«པེ་»«སྣར་»-པ།
10«སྣར་»+ལ།
<s༡༥༦༨>
1«པེ་»«སྣར་»པ།
2«སྣར་»བསླུ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»སྐྱེས།
13«པེ་»«སྣར་»མངོན་སུམ།
<s༡༥༦༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-ལ་དོན།
3«པེ་»«སྣར་»+ལ་སྐྱེ།
4«པེ་»གཙོ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»-ལ་འཇུག
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»-ན།
10«སྣར་»དུ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»+དེའི།
14«པེ་»«སྣར་»བཟུང་།
<s༡༥༧༠>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+བ་ལས་ཇི་ལྟ་བ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སྐྱེ་བ།
8«པེ་»«སྣར་»ཀྱིས་རྟོགས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-དེ་ནི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»-ཏེ།
14«པེ་»«སྣར་»-རྒྱུ་མེད་པའི།
15«པེ་»«སྣར་»གོམ།
16«པེ་»«སྣར་»བ་ཉེས།
17«པེ་»«སྣར་»རྟོགས།
<s༡༥༧༡>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཤྭ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཐུགས།
7«པེ་»«སྣར་»འབྲེང་།
8«པེ་»གོས།«སྣར་»གོམས།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»འོ་ན།
12«པེ་»«སྣར་»-འདི།
13«པེ་»«སྣར་»+ཉིད།
14«པེ་»«སྣར་»འབྲེང་།
15«པེ་»«སྣར་»-ཤེས་པ།
16«པེ་»«སྣར་»-ཚེ།
17«པེ་»«སྣར་»དོ།
18«པེ་»«སྣར་»-ངེས་པ་ཉིད་ལས།
19«པེ་»«སྣར་»ལ་ཕྱོགས་ཆོས།
20«པེ་»«སྣར་»-མི་སྐྱེ་བ་དེར་ནི་རྟོགས་པ།
21«པེ་»«སྣར་»ཀྱིས།