«སྣར་»-ཡུལ་ཅན་གྱི།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»བསླུ། (ཆོས་ཚན་འདིའི་ནང་དུ་སླུ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསླུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
8«པེ་»གྱིས།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»གྱིས།
<s༡༥༨༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»དཀར་པོས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-རྒྱུ།
5«པེ་»«སྣར་»+ཅན།
6«པེ་»«སྣར་»འོང་།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-སོ།
10«པེ་»«སྣར་»-ཚེ།
11«པེ་»«སྣར་»ཡི།
<s༡༥༨༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དུ།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ལས།
9«སྣར་»ཅི།
10«པེ་»«སྣར་»འདིས།
11«པེ་»དཔའོ།
<s༡༥༨༢>
1«པེ་»«སྣར་»-མ།
2«སྣར་»བསྲེགས།
3«སྣར་»ཀྱི།
4«སྣར་»གང་གི་དེ།
5«པེ་»«སྣར་»ཉིད་ཀྱི།
6«སྣར་»ཡིན་པའི།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»ལས།
<s༡༥༨༣>
1«པེ་»«སྣར་»-པའི་བདག་ཉིད།
2«པེ་»«སྣར་»ཉིད་མིན།
3«པེ་»གྱིས།
4«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»བླངས་པའི།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»ཕྱིར།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»-མེད་པ།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»-ན།
<s༡༥༨༤>
1«པེ་»«སྣར་»དགོས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-གནོད་བྱ།
4«སྣར་»ཡི།
5«པེ་»«སྣར་»-ངེས་པ་དེའི་ཚེ།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»-མེད།
9«པེ་»དེ།
10«པེ་»«སྣར་»-གྲུབ་པར།
11«པེ་»«སྣར་»-བར།
<s༡༥༨༥>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མ་གྱུར་པའི།
4«པེ་»གིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-སྐྱེ་བའི།
10«པེ་»«སྣར་»-ཕྱིར།
11«སྣར་»སྐྱེས་པ།
12«པེ་»«སྣར་»གཉིས་ཀྱི།
<s༡༥༨༦>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»པའི།
4«པེ་»གྱི།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»སྨད།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»-མེད་པ།
10«པེ་»པ་ཤུགས་ཀྱིས། «སྣར་»པས་ཤུགས་ཀྱིས།
<s༡༥༨༧>
1«པེ་»«སྣར་»-ཕྱིར།
2«སྣར་»-རོ།
3«པེ་»«སྣར་»ལ་སོགས།
4«པེ་»«སྣར་»བརྡ།
5«པེ་»«སྣར་»དར།
6«པེ་»«སྣར་»-གནས།
7«པེ་»ལས་ཏེ། «སྣར་»ལ་ཏེ།
8«པེ་»མ་ཡི། «སྣར་»མ་ཡིན།
9«པེ་»«སྣར་»གཉིས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བྱ་བའི།
<s༡༥༨༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ན།
3«པེ་»གིས།
4«སྣར་»གི།
<s༡༥༨༩>
1«པེ་»སྐྱེས་པའི།
2«པེ་»«སྣར་»རོ།།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ལས་ཚད་མ། «ཅོ་»ལ་ཚད་མ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»མི།