<s༡༥༩༠>
1«སྣར་»-ནོ།
2«པེ་»«སྣར་»མས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-སོགས་པ།
7«པེ་»«སྣར་»+ངེས་པར།
8«པེ་»«སྣར་»བར།
<s༡༥༩༡>
1«སྣར་»-སོ།
2«པེ་»«སྣར་»-བྱེད།
3«པེ་»«སྣར་»འབའ།
4«པེ་»གྱིས།
<s༡༥༩༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+པར་ངེས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»མའི།
6«པེ་»«སྣར་»རྟོགས།
<s༡༥༩༣>
1«པེ་»«སྣར་»-ཚད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཡི།
<s༡༥༩༤>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»གིས།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»པ་གྲུབ་ཀྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»+ཡང་།
<s༡༥༩༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མི།
<s༡༥༩༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཤེ།
3«པེ་»«སྣར་»པས་ཤེས།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»རྟོག
<s༡༥༩༧>
1«པེ་»«སྣར་»རྒྱུ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཡན་ལག
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཤེས།
<s༡༥༩༨>
1«པེ་»ཤེས་པ་སྒྲུབ།«སྣར་»ཤེས་བསྒྲུབ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»རགས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བཅད།
<s༡༥༩༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»པ་ཚོགས་ལ་སོགས།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»+ཡོད་པ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»པ།
<s༡༦༠༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»+ཚིག་ནི་གཅིག་པུ་ཡིས།
4«སྣར་»ཡི།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»བུས།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»བསྐལ་པ།
<s༡༦༠༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»སྨྲ་བ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»-ཐལ།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»ཡི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»སྨྲ་བ།
<s༡༦༠༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»མས།
4«པེ་»«སྣར་»གྱིས།
<s༡༦༠༣>
1«པེ་»«སྣར་»-ཡུལ།
2«པེ་»«སྣར་»རྗོད།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»སྐྱེ་བའི།
<s༡༦༠༤>
1«པེ་»ཕྱེད་ན།«སྣར་»བྱེད་ན།
2«པེ་»«སྣར་»+དཔེ།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+ཞེས།
<s༡༦༠༥>
1«པེ་»«སྣར་»ལ་སོགས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ནི།
5«པེ་»