<s༡༦༢༩>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»འཕོངས།
6«པེ་»«སྣར་»བཟུང་།
<s༡༦༣༠>
1«པེ་»འགའ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-མ།
8«ཅོ་»མ།
9«པེ་»«སྣར་»ན།
<s༡༦༣༡>
1«པེ་»བྱ།
2«པེ་»«སྣར་»+ངེས་པར།
3«སྣར་»-དོན།
4«པེ་»«སྣར་»བཟུང་བ།
5«པེ་»«སྣར་»སྨོས་སོ།
6«པེ་»«སྣར་»+ཐམས་ཅད།
7«སྣར་»-ལ།
<s༡༦༣༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»དཔོག
4«པེ་»ལོགས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+དེས་ཉེ་བར་བསྟན་པར་འགྱུར་བར་སྨྲ་བ་ལ་སོགས་པ་རྣམས་མི་རུང་བའི་ཕྱིར་འདི་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ནོ་ཞེས་སྐྱོན་གང་དག་ལེན་པར་བྱེད་པ་དེ་དག་ནི། ཤཱཀྱའི་བུ་རྣམས་ཀྱིས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པ་བཀོད་པ་ལ། རྒྱལ་བ་པ་རྣམས་ཀྱིས།
9«པེ་»«སྣར་»བ།
<s༡༦༣༣>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»འབྱུང་བར།
3«པེ་»«སྣར་»སོ།
4«སྣར་»བར།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»-ཉིད།
7«སྣར་»-པོ།
8«སྣར་»-སོ།
<s༡༦༣༤>
1«པེ་»«སྣར་»-རྣམས་ནི་ངེས་པར་བྱེད་པའི་རང་བཞིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»ཆར།
6«སྣར་»-ཡིན།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»བཟུང་།
<s༡༦༣༥>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»ཞེས་བྱ་བའི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-པ།
5«སྣར་»+པར།
<s༡༦༣༦>
1«པེ་»«སྣར་»ལྟ།
2«སྣར་»+པ།
3«པེ་»«སྣར་»འཐད་དོ།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ལ།
8«སྣར་»+པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ལས།
11«པེ་»ནའི། «སྣར་»ཎི།
12«པེ་»«སྣར་»བྱའོ།
13«པེ་»«སྣར་»བྱུང་བ།
14«པེ་»-པར།
15«སྣར་»པ།
<s༡༦༣༧>
1«སྣར་»བར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པས།
4«སྣར་»རིམས་ཀྱིས།
5«པེ་»«སྣར་»མཁའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»སྐོས།
9«པེ་»«སྣར་»གི་བསམ།
<s༡༦༣༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»འདུབ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»+ཐབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དོར།
8«པེ་»བརྟགས།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»དོར།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བརྡའ།
13«པེ་»«སྣར་»བརྟགས།
14«པེ་»དེས།
15«པེ་»«སྣར་»+སུ།
16«སྣར་»ཉིད།
<s༡༦༣༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཁྱད་པར།