«པེ་»«སྣར་»སྡུད་པའི།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»རྟག
10«པེ་»«སྣར་»འདིའི།
11«པེ་»«སྣར་»-ནི་དེའི་ཚིག
12«པེ་»«སྣར་»བུ།
<s༡༦༤༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བརྒྱུད།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»+པ།«སྣར་»+པ་བ།
6«སྣར་»པར།
7«པེ་»-པ།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»-མ།
<s༡༦༤༡>
1«པེ་»«སྣར་»བསྒྲུབ།«ཅོ་»གྲུབ།
2«པེ་»རྟོག་པ་ནི།«སྣར་»རྟོགས་པར་ནི།
3«པེ་»«སྣར་»-སམ།
4«པེ་»«སྣར་»ལྟར་བསྒྲུབ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-པ།
<s༡༦༤༢>
1«པེ་»«སྣར་»ཆས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པས།
4«པེ་»བཟུང་།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»-དང་།རང་གི་རྒྱུད་ལ་ཡོད་པ།
8«པེ་»«སྣར་»བསམས།
9«སྣར་»-རེ།
10«པེ་»ཀྱིས།
11«པེ་»«སྣར་»པ།
12་«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»བུའི།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»བཟུང་།
<s༡༦༤༣>
1«པེ་»«སྣར་»«ཅོ་»ན།
2«པེ་»«སྣར་»ཞིག
3«སྣར་»-དོ།
4«སྣར་»དོ་བའི་ཆོས་ནི།
5«པེ་»རྣམ་པ་སུམ་ཆར།«སྣར་»རྣམས་པ་སུམ་ཆར།
<s༡༦༤༤>
1«པེ་»ཙལ་བྱ་ཞིང་དེས།«སྣར་»བཙལ་བྱ་ཞིང་དེས།
2«པེ་»«སྣར་»-དེས།
3«པེ་»«སྣར་»པའི།
4«པེ་»བརྟེན།
5«པེ་»«སྣར་»པ།
6«པེ་»གསུང་བ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»+པ།
<s༡༦༤༥>
1«སྣར་»-དེ།
2«པེ་»གི།
3«པེ་»སྒྲུབས།«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»ལ་སོགས།
5«པེ་»«སྣར་»བརྒྱུད།
6«པེ་»«སྣར་»+ཐམས་ཅད།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»+དེ་ལྟར་ཞེས།
11«པེ་»«སྣར་»-ཡུལ།
12«པེ་»«སྣར་»བཅད།
<s༡༦༤༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»དབྱུག
7«པེ་»«སྣར་»དབྱུག
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»དབྱུག
11«པེ་»«སྣར་»དབྱུག
12«པེ་»«སྣར་»-ཞེས་བྱ་ཁྱད་པར་ཅན།
13«པེ་»«སྣར་»པོའི།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»མ་ནི།
18«པེ་»«སྣར་»ཚིག།
19«པེ་»ཀྱིས།
<s༡༦༤༧>
1«པེ་»«སྣར་»ཡིད།
2«སྣར་»-ནོ།
3«པེ་»«སྣར་»འདི་འདུས།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»-པ།
6«སྣར་»སྟེང་།
<s༡༦༤༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»བྱུང་བ་དང་།
4«པེ་»«སྣར་»ཐོག་མ།
5«པེ་»«སྣར་»འདོན་ཏོ་དེས་ན།
6«སྣར་»-པ།