<s༡༦༤༩>
1«པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»ཐོག
3«པེ་»«སྣར་»ཐོག
4«སྣར་»-ན།
5«པེ་»ཐོག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དེ།
8«སྣར་»པའི།
9«པེ་»«སྣར་»ཉིད།
<s༡༦༥༠>
1«པེ་»«སྣར་»ཡེ་ཤེས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཇིགས།
5«སྣར་»པ།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»+མཚུན་དང་།
8«པེ་»«སྣར་»-པ།
<s༡༦༥༡>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»-གི།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-པ།
7«སྣར་»-ནོ།
<s༡༦༥༢>
1«པེ་»«སྣར་»རིགས་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+ཡང་།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»པ།
<s༡༦༥༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ཆོས།
3«སྣར་»+བ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»བར།
<s༡༦༥༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+པ་དོགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»-གྱི་དོན།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»+བྱེད་པ།
10«པེ་»«སྣར་»དག་ཏུ།
11«པེ་»«སྣར་»བྱིན་འགྲོ་བ།
12«པེ་»«སྣར་»པར།
<s༡༦༥༥>
1«སྣར་»-ནོ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»རིགས།
4«པེ་»«སྣར་»པ་པ།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»-ལ་སོགས་པའི་ཆོས།
<s༡༦༥༦>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»སྨྲ་བ།
4«པེ་»ཚིགས།
5«པེ་»«སྣར་»ཡིན།
<s༡༦༥༧>
1«པེ་»འཚོ།«སྣར་»འཚོལ།
2«པེ་»«སྣར་»ཚིག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེས།
<s༡༦༥༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»བསལ།
<s༡༦༥༩>
1«སྣར་»-ཡང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»འབྱུང་།
<s༡༦༦༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བྱུང་བའི།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བྱུང་བའི་ཚིག
8«པེ་»«སྣར་»སྤྱད།
<s༡༦༦༡>
1«པེ་»«སྣར་»+དངོས་པོ།
2«པེ་»«སྣར་»དབྱེ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཕྱིར།
<s༡༦༦༢>
1«སྣར་»གཟུང་།
2«སྣར་»+སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»རིགས།
<s༡༦༦༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»པ་ཉིད།
4«པེ་»+པ།
5«པེ་»«སྣར་»འདི།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»བར་དེས།
8«པེ་»ལྟར་གཙོའི།«སྣར་»ལྟ་གཙོ་བོའི།
9«པེ་»