<s༡༦༧༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལས།
3«པེ་»གིས།
4«པེ་»«སྣར་»བ།
5«པེ་»བསྒྲུབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-ཉིད་དང་སྨྲ་བ་པོ།
<s༡༦༧༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-མེད་པ།
5«པེ་»«སྣར་»འཐད།
6«པེ་»«སྣར་»པའི་དོན་གྱི་གོ་བ་མ།
7«པེ་»«སྣར་»«ཅོ་»+མི།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»བྲལ།
10«པེ་»«སྣར་»-དང་།
11«སྣར་»པ།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»སྤྱི།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»-ལ།
<s༡༦༧༤>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»-ལ།
4«པེ་»ཀྱི་ཐུན་མོངས་པར། «སྣར་»ཀྱི་ཐུན་མོང་བར།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»གྱི།
<s༡༦༧༥>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»མཚན་ཉིད་ཀྱི་ཚེ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ནོ།
<s༡༦༧༦>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»འགྱུར་བའི།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»+འདི།
10«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»འགྱུར་བ།
12«པེ་»«སྣར་»གསལ།
13«པེ་»«སྣར་»ཀྱིས།
<s༡༦༧༧>
1«སྣར་»ན་རི་མིགས།
2«སྣར་»འདའི།
3«པེ་»«སྣར་»ཁྱབ།
4«པེ་»ལྡོག་པ་རིག«སྣར་»ལྡག་པ་རིག
5«སྣར་»-ལྡོག་པ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྟེ།
<s༡༦༧༨>
1«པེ་»«སྣར་»-རོ།
2«སྣར་»«ཅོ་»-རོ།
3«པེ་»«སྣར་»ཁྱད།
<s༡༦༧༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»-དེ།
4«སྣར་»སྒྲ།
5«སྣར་»མ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བརྟེན།
8«སྣར་»བསྒྲུབ།
9«པེ་»མེ་བསྒྲུབས།«སྣར་»མ་སྒྲུབས།
10«པེ་»«སྣར་»ལས།
<s༡༦༨༠>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»-དཔེར་ན།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»+རེག་པ།
5«པེ་»«སྣར་»བསྒྲུབས་པ་ལ།
6«པེ་»«སྣར་»བུར།
7«པེ་»«སྣར་»-ཐལ་བར།
<s༡༦༨༡>
1«པེ་»«སྣར་»བླང་བར།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»ཡོད་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»དབྱེ་བར།
<s༡༦༨༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དེ།