7«པེ་»«སྣར་»པས།
<s༡༦༨༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»པའི།
<s༡༦༨༤>
1«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-རྣམ་པར་གཅད་པར་བྱ་བ་དང་།
6«པེ་»«སྣར་»གཅིག་ལ་ཆོས་ཅན་དུས་ཅིག
7«པེ་»-མི།
8«པེ་»«སྣར་»-མི་གཅོད།
<s༡༦༨༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ན།
3«པེ་»གིས།
4«པེ་»«སྣར་»གཅོད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»རྒྱུད།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»བསྐལ་པ།
<s༡༦༨༦>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-སོགས་པའི།
4«པེ་»«སྣར་»-གི
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»-རྒྱུ།
10«པེ་»«སྣར་»པས།
<s༡༦༨༧>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ཉེར།
3«པེ་»«སྣར་»གི།
<s༡༦༨༨>
1«པེ་»«སྣར་»ཉེར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སྐལ།
7«པེ་»སྐལ།
8«པེ་»«སྣར་»ཟ།
9«པེ་»«སྣར་»སྐལ་བས།
<s༡༦༨༩>
1«སྣར་»མཐོང་།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི་འབྲེལ།
6«པེ་»«སྣར་»གྱི།
<s༡༦༩༠>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»དེ་ཡིས།
<s༡༦༩༡>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»བསྒྲུབ།
4«པེ་»«སྣར་»-དེ་ནི།
5«སྣར་»མི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»+པར།
8«པེ་»«སྣར་»-ནི་སྔ་མ།
9«སྣར་»ལྟར།
10«པེ་»«སྣར་»ཤེས།
<s༡༦༩༢>
1«པེ་»«སྣར་»དཔྱོད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྐྱེད།
<s༡༦༩༣>
1«སྣར་»-པ།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-མི།
5«པེ་»གནོད།
6«པེ་»«སྣར་»རྟག
7«སྣར་»དེ་ནི།
8«པེ་»«སྣར་»+བུས།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»དཔག
11«པེ་»«སྣར་»བློ།
<s༡༦༩༤>
1«པེ་»«སྣར་»ཁྱད།
2«པེ་»«སྣར་»བསམས།
3«པེ་»ལྡོག་པར།«སྣར་»ལྡོགས་པ།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-པ་སྨོས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བསམས།
<s༡༦༩༥>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»-གཉེར་བ་དེ་དག་དེའི་དོན་དུ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»དེས་ན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ནི།
<s༡༦༩༦>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»གྱིས།
4«པེ་»བསམས།
5«པེ་»