«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-བསྒྲུབ་པ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»ཤེས་པ་སྒྲུབ།
11«པེ་»ཆད།
<s༡༦༩༧>
1«པེ་»«སྣར་»དཔྱོད།
2«པེ་»བཅོད།
3«པེ་»བཅོད།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ཤེས་པ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»ལྟར།
<s༡༦༩༨>
1«པེ་»ལོགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-བྱུང་བའི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སྲིངས།
6«པེ་»«སྣར་»སྲིངས།
<s༡༦༩༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»ལས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-བ་དེ་བཞིན་དུ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»གིས།
<s༡༧༠༠>
1«པེ་»«སྣར་»ཀྱིས་མ་རྟོགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ན།
4«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ལྟ།
<s༡༧༠༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»-ཅི།
5«པེ་»«སྣར་»བྱིས།
6«པེ་»«སྣར་»-ནི།
<s༡༧༠༢>
1«སྣར་»-རོ།
2«པེ་»བརྟགས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»གི།
<s༡༧༠༣>
1«པེ་»«སྣར་»-མ།
2«པེ་»ཚིགས་དུ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གི།
<s༡༧༠༤>
1«པེ་»སྔགས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཀྱི།
<s༡༧༠༥>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»མཐུས།
7«པེ་»«སྣར་»བུར།
<s༡༧༠༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»གིས།
4«པེ་»བསྐྱེད།
5«པེ་»«སྣར་»+ཞེས།
6«པེ་»«སྣར་»དག
<s༡༧༠༧>
1«པེ་»གྱིས།
2«པེ་»བྱང་། «སྣར་»བྲང་།
3«པེ་»པ།
4«པེ་»བརྙེད།
5«པེ་»«སྣར་»+ཉིད་ཀྱིས་བདག
6«པེ་»«སྣར་»+དག
<s༡༧༠༨>
1«པེ་»«སྣར་»-སུམ།
2«པེ་»«སྣར་»བསྒྲུབས།
<s༡༧༠༩>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྩོམ་པ།
4«པེ་»འཆད།
5«པེ་»«སྣར་»ནས།
6«པེ་»སྒོམ།
7«པེ་»«སྣར་»གུས།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»གཏོང་།
10«པེ་»«སྣར་»སྤོང་།
11«པེ་»«སྣར་»-པ་ཉིད་ཡིན།
12«པེ་»བསྒྲུབ།
13«པེ་»སྐྱེད།
14«པེ་»«སྣར་»+ཡང་།
<s༡༧༡༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འཇིགས།