«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»རྟོགས།
<s༡༧༡༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གོས།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»རྒྱགས།
6«པེ་»དོགས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»བདག
9«པེ་»«སྣར་»རིག
<s༡༧༡༢>
1«པེ་»«སྣར་»-དང་བདག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»པ།
<s༡༧༡༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-ནད།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»-བྱ།
10«པེ་»«སྣར་»པར།
<s༡༧༡༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དམིགས་པའི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»+པར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བཞིན།
<s༡༧༡༥>
1«པེ་»«སྣར་»དག
2«པེ་»+མ།
3«པེ་»«སྣར་»ཕྱིས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ལྡན་པ་ལེན་པ་ཡང་སྤང་བ།
8«པེ་»«སྣར་»-དུ་ཡང་།
9«པེ་»«སྣར་»འཚོ་བ།
<s༡༧༡༦>
1«པེ་»«སྣར་»-ལ་སོགས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-གྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»-ན།
6«པེ་»«སྣར་»-ལྟ།
<s༡༧༡༧>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»འཕན།
6«པེ་»«སྣར་»-འདི་ལྟར་བདེ་བ་དང་སྡུག་བསྔལ་དག་ནི་རྣམ་པ་གཉིས་ཏེ།
7«པེ་»གིས།
<s༡༧༡༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ཡིན་པ་དེ་ཉིད།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»བཟུང་།
8«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»འགྲིབ།
<s༡༧༡༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པ་འབྱུང་བར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ན་བར།
7«པེ་»«སྣར་»-བསྒྲུབས་ནས་ཤེས་བྱའི་སྒྲིབ་པ་སྤང་བར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»མང་།
10«པེ་»-རྣམ་པ།
11«པེ་»«སྣར་»དག
<s༡༧༢༠>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»སྒོམས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»སྒྲུབ་སྟེ།
7«པེ་»«སྣར་»ནོ།།
8«པེ་»«སྣར་»+བ།
<s༡༧༢༡>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»སྤངས་པར།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»-ཀྱི་རྣམ་པ་ཐམས་ཅད།
13«པེ་»«སྣར་»དབྱེ་བའི།