<s༡༧༦༠>
1«པེ་»«སྣར་»བདག
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»དོགས།
4«སྣར་»འགྱུར།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»ལོགས།
9«པེ་»«སྣར་»-ན།
<s༡༧༦༡>
1«པེ་»«སྣར་»བཙལ།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»ཅི།
4«པེ་»«སྣར་»བ་ནི།
5«པེ་»-པའི། «སྣར་»རྟེན།
6«པེ་»-པ།
7«པེ་»«སྣར་»མེའོ།
<s༡༧༦༢>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»བརྟགས།
3«སྣར་»+པར།
4«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བསྐྱེད།
6«སྣར་»པའི།
7«སྣར་»-བ།
8«པེ་»«སྣར་»ཕྱིར།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»-ཚེ།
11«པེ་»«སྣར་»-རོ།
12«སྣར་»-ཅད།
13«པེ་»«སྣར་»སྟན།
<s༡༧༦༣>
1«སྣར་»བརྟག
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»མིན་ནོ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»+ནོ།
<s༡༧༦༤>
1«པེ་»«སྣར་»རྟག
2«སྣར་»བསམས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ལ།
5«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+ཇི་སྲིད།
<s༡༧༦༥>
1«པེ་»«སྣར་»-ཅེས་མངོན་སུམ།
<s༡༧༦༨>
1«པེ་»«སྣར་»-གྱིས་རྣམས་པ་ཐམས་ཅད་…...དེའི་གསུང་ལ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་གྲངས་༡༧༥༢པའི་བསྡུར་མཆན་༥པའི་བར་དཔེ་བསྡུར་བྱས་ཡོད།)
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཀྱིས་རྣམ་པར།
6«པེ་»«སྣར་»+མེད།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»-ཅེ།
10«པེ་»བརྟགས། «སྣར་»བརྟག
11«པེ་»གྱིས།
<s༡༧༦༩>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»+གཟུང་བའི་མཚན་ཉིད་མི་འཐད་པ་ཞེས་སྨྲས་པ་དེ་ལ།།
4«སྣར་»པ།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»གྱིས།
<s༡༧༧༠>
1«པེ་»«སྣར་»དེ་ཞེས་པ།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»བརྟན།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ལྷག
6«པེ་»«སྣར་»ག
7«པེ་»«སྣར་»-བ།
<s༡༧༧༡>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»དགའ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»གིས།
8«པེ་»«སྣར་»-དང་།
9«སྣར་»-ཅད།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»མཁའ།
<s༡༧༧༢>
1«པེ་»«སྣར་»ཡོངས་སུ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»ཕྱུག
6«པེ་»«སྣར་»བསྒྲུབས་པས།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ཐོག
<s༡༧༧༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»-ཐམས་ཅད།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»-མཁྱེན་པ།
8«སྣར་»-ངེས་པར།