<s༡༧༧༤>
1«སྣར་»དེ།
2«སྣར་»བརྟན།
3«པེ་»བརྟགས།«སྣར་»བརྟག
4«པེ་»«སྣར་»དམ།
5«པེ་»དབང་ཕྱུགས།«སྣར་»དབང་ཕྱུག
6«སྣར་»བརྟན།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»བླངས་པ།
<s༡༧༧༥>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»+དེ་དག་རྨོངས་པའི་དོན་སྟོན་པ།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»དམང་།
<s༡༧༧༦>
1«སྣར་»-ནོ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»དམང་།
6«པེ་»«སྣར་»-ལ་སོགས་པ།
7«པེ་»«སྣར་»-རིག་བྱེད།
8«པེ་»«སྣར་»ཀྱི།
<s༡༧༧༧>
1«པེ་»«སྣར་»-ན།
2«སྣར་»དམང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»འཕྲུག
<s༡༧༧༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»+རྣམས་ཀྱིས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ལས་འཐད་པ།
<s༡༧༧༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»སོགས།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»ཡང་དེ་ལ།
7«པེ་»+སུ།
8«པེ་»«སྣར་»སོ།།
<s༡༧༨༠>
1«པེ་»-པ།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སོ།།
<s༡༧༨༡>
1«པེ་»«སྣར་»ལྟ།
2«སྣར་»གསུངས།
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»པ་མ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»རྙེད་པར།
7«པེ་»«སྣར་»ལན།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བསླང་།
11«པེ་»«སྣར་»སྤངས་པ།
<s༡༧༨༢>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-དོན་མེད་པ་ལས་དོན་དུ་མངོན་པར།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»རྒྱུ་བར།
6«པེ་»«སྣར་»+ན།
7«སྣར་»+ཏེ་བར།
8«པེ་»«སྣར་»-ལ།
9«པེ་»-ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»མོད།
<s༡༧༨༣>
1«སྣར་»-སོ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»+ཆོས།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ན།
9«སྣར་»-མི་སྨྲ་བ་ཉིད་ལས་ཁས་ལེན་པར།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»+ལ།
<s༡༧༨༤>
1«པེ་»«སྣར་»གི།
2«པེ་»སྟན།
3«པེ་»«སྣར་»+དེས།
4«པེ་»«སྣར་»བཀྱལ།
5«སྣར་»འགྱུར།
6«པེ་»«སྣར་»+སོགས་པ་ལ།
7«པེ་»དེས།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»གསུངས་པ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»བུའི།
13«པེ་»«སྣར་»བྱ་བ་ལ།
14«པེ་»«སྣར་»ནས།
15«པེ་»«སྣར་»-ན།
16«པེ་»ཀྱི་སྨོད།«སྣར་»ཀྱི་སྨོས།
17«པེ་»«སྣར་»-ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ།
18«པེ་»«སྣར་»བཀྱལ།