དམྱལ་བ་ནས་འདོན་པ་ཞེས་བྱ་བ། ༢༦༢ མཛད་པ་རྫོགས་སོ#𰵉་ི། ། ། ལ། འདན་མ་དག ཡང་བ། གང་དག་པ་ཁྱོད་ཉིབ་བསྡུར་མཆན། ཁྱད་༡༡ པ་དུ་ཚོང་བ། ལག་༢༦༡ )མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད།
3«པེ་»«སྣར་»ར་གོདྷི་ར།
4«པེ་»«སྣར་»འཁོན།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»བླངས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བས།
9«སྣར་»བརྟེན།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ལ།
<s༢༦༣>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+འདིས་ཀྱང་འགྲོ་བ་དུ་མ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག དཔལ་ར་ས་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་དུ་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་པཎྜི་ཏ་ཏི་ལ་ཀ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། :1:|ངས་བྱ་བ་ནི། : དང་བུ་སྐྱོ་བ་ཀུའོ། བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས། （༢༩) དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས། བསྟོད་ཚོགས། ། ཚན་གྲངས། ༢༨ པ་༢༨ པོད་རྟགས། | པེ་ཅིན། སྡེ་ཚན། ། ར ༢ བ་-ར༤ན ༩༧ན-༩༧བ ༩༢ བ་-༩༣ བ ༡། ཕྲེང་། ༡༠ །
<s༡༥>
༡༥ ༡༡ ཚིག་རྐང་། ༦ ཚེག་ཁྱིམ།
<s༤༦༨>
༤༦༨  <p1-171>
<s༥༣>
༥༣ ༥ 1 | ਇਸ ਸਰਵਾਈਕਲਪਕ ਲ ਤ ਥ ਦ ਉਲ ਆਲਯੋ |ਇਸਨ। ਊ  <p1-263>