༤༠ །ཁ་ཏུ་ཀཚོ་22]ཀཱ་ཥ་ཌ་ཆུ་འཋ བསྟན་འགྱུར། རྒྱུད། ༼རི༼༣༥ ལ་ཁ་དཀཌ ཌརྒྱུ་ཏོ་འཚོ་ཁྱོད།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»སྐྱེད།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»བརླབ།
6«པེ་»«སྣར་»སྐྱེད་རིམ་གྱིས།
<s༣༩>
1«སྣར་»-སྔ།
2«པེ་»«སྣར་»དྷརྨ།
2«པེ་»«སྣར་»བྷཱ་དཱ།
3«པེ་»«སྣར་»པའོ། «། འདྲི། >»p?པ་»བ་བ་བྱ ་། ཏི་ཊི། ཨི། །རྒྱུ་ལ་།»1 ཚ་དང་བ ་ན་སྤྲེག་འགས་ང་ལ་ཁུངས་དང་རབ་ཏུ་གདབ་པར་བྱ་སྟེ། དང་དེས་མ་འཐོབ་བྱེད་བསྡུར་འབྲས་རེའུ་མིག་པའི། ། རྒྱུད། (༦༢༦) སྣར་ཐང་། དཔེ་གཞི། ། སྡེ་དགེ། པ། | པེ་ཅིན། ཅོ་ནེ། སྡེ་ཚན། | རྒྱུད། ཆུ་རྒྱུད་འགྲེལ། རྒྱུད། སྒྲ ་པོད་རྟེགས། | ན་པི་ཚན་གྲངས། ར༢་3»༄༅། །ཀ
4«a»| ལྡེབ། «༡༡ན༢- ༡༥བ། ༡༢ན- ༡༧ན་» ༡༢བ་> ༡༧ནས ། ༡༡ན- ༡༥བ༦ | ཕྲེང་། ༦༣ ཚེག་ཁྱིམ།
<s༣>
༣ ༡
<s༥༣༣>
༥༣༣ ༡
<s༢༥༣>
༢༥༣ ༡༢༦ ན་:17:12 »བོད་
<s༣>
༣ ༡༥༣ ད་དུ་ཤེས་པ ། ལྟ་ཞི བ་པ་དག་པས་ན ་བ་། :21:|: ལ་དོ ་ཏན་བ་1 ། བ ལ »སྒྱུ་ <p18-10>