«སྣར་»ཏེ།
6«པེ་»དེ།
7«པེ་»«སྣར་»བྱས་ཏེ།
8«སྣར་»+བ།
9«པེ་»སྒྲུབ་བྱ་དང་ཆོས་མ་གྲུབ་པ་དང་། «སྣར་»-བསྒྲུབ་བྱ་ཆོས་མ་གྲུབ་པ་དང་།
10«པེ་»«སྣར་»སྦྱར།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»དེ།
<s༤༦༠>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»-ཆོས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བྱའི་ལྡོག་པ་ལས།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»-མེད་པ།
9«པེ་»«སྣར་»མཁའི།
<s༤༦༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»+བཞིན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དེ་ནས།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-པ།
<s༤༦༢>
1«པེ་»«སྣར་»+བཤད་པ།
2«པེ་»སུ་དཔག«སྣར་»སུ་དཔག་པ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»+པར།
5«པེ་»སྒྲུབ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»ཕྱི་རྒོལ་གྱིས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»མི།
10«པེ་»«སྣར་»པ།
<s༤༦༣>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»-ལྡན།
3«པེ་»«སྣར་»+འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག།