བསྡུར་མཆན།
<s༧༩༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
<s༧༩༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»རོ།།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»ཀྱིས།
7«པེ་»བརྟན།
<s༧༩༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+སེམས་དཔའ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བརྟགས།
<s༧༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»གཞག
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»ཞེ།
7«པེ་»«སྣར་»ཏེ།
<s༧༩༧>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»འབྲངས་པས།
3«པེ་»«སྣར་»+བ།
<s༧༩༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+སྨོས་པ།
3«པེ་»-ཀྱི་ཐུགས།
4«པེ་»+དང་གཞན་གྱི།
5«པེ་»«སྣར་»རྗོད།
<s༧༩༩>
1«པེ་»«སྣར་»བརྣན།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»བརྣན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རིག་པས་སྤྱད།
7«པེ་»«སྣར་»བརྣན།
8«པེ་»«སྣར་»བསླུ།(ཆོས་ཚན་འདིའི་ནང་དུ་སླུ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསླུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་ཏུ་བཀོད་མེད།)
<s༨༠༠>
1«པེ་»«སྣར་»ཅི།(ཆོས་ཚན་འདིའི་ནང་དུ་ཇི་ལྟར་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཅི་ལྟར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»ཞེས།
<s༨༠༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འགྲེལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-སྨོས་པ།