<s༨༠༢>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»པའོ།
<s༨༠༣>
1«པེ་»«སྣར་»-ཤེས་པ།
2«པེ་»«སྣར་»ལ་གཞན་གྱི།
3«པེ་»«སྣར་»+གྱིས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»བརྟག་ན་ནི་ཐུགས།
<s༨༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བར་སྙེགས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»སྙེགས།
5«པེ་»«སྣར་»རོ།།
6«པེ་»«སྣར་»-བར་འགྱུར།
<s༨༠༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པའི།
4«པེ་»-མ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»བའོ།
<s༨༠༦>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»ཞེ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཅེ་ཞེ་ཤེ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཞེ་ཤེ་ཅེ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«སྣར་»-ཏེ།
5«པེ་»«སྣར་»བཞིན་དུ།
6«པེ་»«སྣར་»པར།
7«སྣར་»ཞིག་པའི།
8«པེ་»«སྣར་»ཕྱག་བྱས་པའི།
<s༨༠༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»འཚལ།
3«པེ་»«སྣར་»བརྗོད།
4«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ཞེས།(ཆོས་ཚན་འདིའི་ནང་དུ་ཅེས་ཞེས་པ་རྣམས«པེ་»«སྣར་»ལ་ཞེས་ཤེས་ཅེས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»བཅད།
<s༨༠༨>
1«སྣར་»-དེ།
2«པེ་»«སྣར་»ནར།
3«པེ་»«སྣར་»བཅད།
<s༨༠༩>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བཅད་པའི་བདེན་པ།
4«པེ་»«སྣར་»ཀྱང་།
<s༨༡༠>
1«པེ་»«སྣར་»«ཅོ་»+རོ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བརྟན།
<s༨༡༡>
1«པེ་»«སྣར་»བརྗོད།
2«ཅོ་»+ཞེས།
<s༨༡༢>
1«པེ་»«སྣར་»-པར།
2«པེ་»སྤྱི།
3«པེ་»«སྣར་»ནི།
4«ཅོ་»-ཏེ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-བྱེད་པ།
7«པེ་»«སྣར་»བརྗོད།
<s༨༡༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བོ་བོར་བར།
4«པེ་»-ཀྱི།
5«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»རྟོག
<s༨༡༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»བསྙེགས་སོ།«སྣར་»བསྙེགས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ཆོས་ཀྱིས་བསྟན།
<s༨༡༥>
1«པེ་»«སྣར་»ལྟ་ན།
2«པེ་»«སྣར་»པའི།
<s༨༡༦>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བརྣན།
3«པེ་»གཅོད།
4«སྣར་»+བོ།
5«པེ་»«སྣར་»བརྟག
<s༨༡༧>
1«པེ་»«སྣར་»བརྣན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»སྙེགས།