5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»ཞེ།
<s༨༡༨>
1«པེ་»«སྣར་»སངས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གི།
<s༨༡༩>
1«པེ་»«སྣར་»སྙེགས།
2«སྣར་»-པ།
<s༨༢༠>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གི།
<s༨༢༡>
1«ཅོ་»སྨོས།
2«པེ་»«སྣར་»གྱུར།
<s༨༢༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བརྗོད་པའི།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»བརྣན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»-འདི་ལ།
8«པེ་»«སྣར་»-ཞེས།
<s༨༢༣>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-པ་ཡིན།
<s༨༢༤>
1«པེ་»«སྣར་»སྙེས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»-ལ།
<s༨༢༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ལ།
<s༨༢༦>
1«པེ་»«སྣར་»འདིས།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»རིགས།
<s༨༢༧>
1«པེ་»«སྣར་»གཉི་ག་ཡང་འགག
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-དངོས་པོར་ཁས་བླངས་པའི་ཐབས་མེད་པར་བསྟན་ཏོ།།ད་ནི་རྒྱུ་དང་འབྲས་བུའི།
<s༨༢༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»འདིའི།
<s༨༢༩>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»-ཡང་།
<s༨༣༠>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»+འདི་འདྲ་བ།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»ཀྱང་།
<s༨༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»-དུ་མ།
<s༨༣༢>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ལ།«ཅོ་»ནི།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ལ་སོགས།
<s༨༣༣>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཤིག
<s༨༣༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཕྱག
<s༨༣༥>
1«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+ཞེས་བྱའོ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»+ལ།