<s༨༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཞེས་ནས།
4«པེ་»«སྣར་»-ཕ་རོལ་པོ།
<s༨༦༨>
1«པེ་»-བ།
2«པེ་»«སྣར་»བླང་བར།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»བླའོ།
6«པེ་»«སྣར་»བླའོ།
7«པེ་»«སྣར་»པའི།
<s༨༦༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»«ཅོ་»སྦགས།
4«པེ་»«སྣར་»-ཁོ་ན།
5«པེ་»ནི།
6«པེ་»«སྣར་»+ཞེས།
7«པེ་»«སྣར་»+དག
<s༨༧༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-བྱ་བར།
<s༨༧༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»-དེས།
6«པེ་»«སྣར་»-དུ།
<s༨༧༢>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»པ།
<s༨༧༣>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»ནི།
<s༨༧༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
<s༨༧༥>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»«ཅོ་»པར་སྨྲ་བའི།
4«པེ་»«སྣར་»ལའང་།
5«པེ་»«སྣར་»-བའི།
6«པེ་»«སྣར་»པས།
<s༨༧༦>
1«པེ་»«སྣར་»-ནི།
<s༨༧༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»རྒྱུད།
<s༨༧༨>
1«པེ་»«སྣར་»བླའོ།
2«པེ་»«སྣར་»+སོགས་པ།
3«པེ་»«སྣར་»ནི་གཉིས།
<s༨༧༩>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»+ནི།
<s༨༨༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ལ། བཤད་པ།
3«པེ་»«སྣར་»-ཤེས་དང་།
4«པེ་»«སྣར་»+བ།
<s༨༨༡>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»མོངས།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ལ།
<s༨༨༢>
1«པེ་»«སྣར་»བརྩོན།
<s༨༨༣>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-རྣམ་པར།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-རྣམས།
<s༨༨༤>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བར་དུ་བརྟན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བྱད།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ལ།
<s༨༨༥>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བླའོ།
3«པེ་»«སྣར་»བླ།
4«པེ་»«སྣར་»+སོགས།
5«པེ་»«སྣར་»རྗོད།
6«སྣར་»མ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཆགས།
<s༨༨༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«ཅོ་»གཞེད།
4«པེ་»«སྣར་»-བཤད་པ།
5«པེ་»«སྣར་»ཀྲུགས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཉམས།
<s༨༨༧>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»རིམས་ཀྱིས།
3«པེ་»«སྣར་»+མེད་པ།