བསྡུར་མཆན།
<s༧༩༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»པའི་ཕྱིར་རོ།
<s༧༩༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»རོ།།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»ཀྱིས།
7«པེ་»བརྟན།
<s༧༩༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+སེམས་དཔའ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བརྟགས།
<s༧༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»གཞག
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»ཞེ།
7«པེ་»«སྣར་»ཏེ།
<s༧༩༧>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»འབྲངས་པས།
3«པེ་»«སྣར་»+བ།
<s༧༩༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+སྨོས་པ།
3«པེ་»-ཀྱི་ཐུགས།
4«པེ་»+དང་གཞན་གྱི།
5«པེ་»«སྣར་»རྗོད།
<s༧༩༩>
1«པེ་»«སྣར་»བརྣན།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»བརྣན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རིག་པས་སྤྱད།
7«པེ་»«སྣར་»བརྣན།
8«པེ་»«སྣར་»བསླུ།(ཆོས་ཚན་འདིའི་ནང་དུ་སླུ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསླུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་ཏུ་བཀོད་མེད།)
<s༨༠༠>
1«པེ་»«སྣར་»ཅི།(ཆོས་ཚན་འདིའི་ནང་དུ་ཇི་ལྟར་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཅི་ལྟར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»ཞེས།
<s༨༠༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འགྲེལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-སྨོས་པ།
<s༨༠༢>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»པའོ།
<s༨༠༣>
1«པེ་»«སྣར་»-ཤེས་པ།
2«པེ་»«སྣར་»ལ་གཞན་གྱི།
3«པེ་»«སྣར་»+གྱིས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»བརྟག་ན་ནི་ཐུགས།
<s༨༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བར་སྙེགས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»སྙེགས།
5«པེ་»«སྣར་»རོ།།
6«པེ་»«སྣར་»-བར་འགྱུར།
<s༨༠༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པའི།
4«པེ་»-མ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»བའོ།
<s༨༠༦>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»ཞེ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཅེ་ཞེ་ཤེ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཞེ་ཤེ་ཅེ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«སྣར་»-ཏེ།
5«པེ་»«སྣར་»བཞིན་དུ།
6«པེ་»«སྣར་»པར།
7«སྣར་»ཞིག་པའི།
8«པེ་»«སྣར་»ཕྱག་བྱས་པའི།
<s༨༠༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»འཚལ།
3«པེ་»«སྣར་»བརྗོད།
4«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ཞེས།(ཆོས་ཚན་འདིའི་ནང་དུ་ཅེས་ཞེས་པ་རྣམས«པེ་»«སྣར་»ལ་ཞེས་ཤེས་ཅེས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»བཅད།
<s༨༠༨>
1«སྣར་»-དེ།
2«པེ་»«སྣར་»ནར།
3«པེ་»«སྣར་»བཅད།
<s༨༠༩>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བཅད་པའི་བདེན་པ།
4«པེ་»«སྣར་»ཀྱང་།
<s༨༡༠>
1«པེ་»«སྣར་»«ཅོ་»+རོ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བརྟན།
<s༨༡༡>
1«པེ་»«སྣར་»བརྗོད།
2«ཅོ་»+ཞེས།
<s༨༡༢>
1«པེ་»«སྣར་»-པར།
2«པེ་»སྤྱི།
3«པེ་»«སྣར་»ནི།
4«ཅོ་»-ཏེ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-བྱེད་པ།
7«པེ་»«སྣར་»བརྗོད།
<s༨༡༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བོ་བོར་བར།
4«པེ་»-ཀྱི།
5«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»རྟོག
<s༨༡༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»བསྙེགས་སོ།«སྣར་»བསྙེགས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»ཆོས་ཀྱིས་བསྟན།
<s༨༡༥>
1«པེ་»«སྣར་»ལྟ་ན།
2«པེ་»«སྣར་»པའི།
<s༨༡༦>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བརྣན།
3«པེ་»གཅོད།
4«སྣར་»+བོ།
5«པེ་»«སྣར་»བརྟག
<s༨༡༧>
1«པེ་»«སྣར་»བརྣན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»སྙེགས།
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»ཞེ།
<s༨༡༨>
1«པེ་»«སྣར་»སངས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གི།
<s༨༡༩>
1«པེ་»«སྣར་»སྙེགས།
2«སྣར་»-པ།
<s༨༢༠>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གི།
<s༨༢༡>
1«ཅོ་»སྨོས།
2«པེ་»«སྣར་»གྱུར།
<s༨༢༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བརྗོད་པའི།
3«པེ་»«སྣར་»བརྣན།
4«པེ་»«སྣར་»བརྣན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»-འདི་ལ།
8«པེ་»«སྣར་»-ཞེས།
<s༨༢༣>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-པ་ཡིན།
<s༨༢༤>
1«པེ་»«སྣར་»སྙེས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»-ལ།
<s༨༢༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ལ།
<s༨༢༦>
1«པེ་»«སྣར་»འདིས།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»རིགས།
<s༨༢༧>
1«པེ་»«སྣར་»གཉི་ག་ཡང་འགག
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-དངོས་པོར་ཁས་བླངས་པའི་ཐབས་མེད་པར་བསྟན་ཏོ།།ད་ནི་རྒྱུ་དང་འབྲས་བུའི།
<s༨༢༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»འདིའི།
<s༨༢༩>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»-ཡང་།
<s༨༣༠>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»+འདི་འདྲ་བ།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»ཀྱང་།
<s༨༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»-དུ་མ།
<s༨༣༢>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ལ།«ཅོ་»ནི།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ལ་སོགས།
<s༨༣༣>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཤིག
<s༨༣༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཕྱག
<s༨༣༥>
1«པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»+ཞེས་བྱའོ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»+ལ།
<s༨༣༦>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»འཁྲུས།
6«པེ་»«སྣར་»འདི།
<s༨༣༧>
1«པེ་»«སྣར་»-པ་མ་ཡིན།
2«པེ་»«སྣར་»-མེད་པར་མ་ཡིན་པ།
3«སྣར་»རྒྱུར།
4«པེ་»«སྣར་»རྟེན།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»བསྐྱེད།
7«སྣར་»-རོ།
8«པེ་»«སྣར་»+དེ།
<s༨༣༨>
1«སྣར་»བཅད།
2«པེ་»«སྣར་»-གཞན་ལས།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-བྱ་བ།
6«པེ་»«སྣར་»-སྒྲུབ་པ།
<s༨༣༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-པར།
4«སྣར་»སྣང་།
5«སྣར་»རླངས།
6«པེ་»«སྣར་»ལ་གཟོ།
7«པེ་»«སྣར་»+བྱས་ཤིང་།
<s༨༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»སྐྱེ་སྟེ།
<s༨༤༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དེ།
<s༨༤༢>
1«པེ་»«སྣར་»སྐྱེའི།
2«སྣར་»ལག
3«པེ་»པ་ཉིད།«སྣར་»པ་ཉིད་ཙམ་བརྗོད་པ་ལ་ཉེས་པ་ཅི་ཡང་མེད་དོ་ཞེ་ན།ཡང་དང་ཡང་དུ་ཞེས་བྱ་བ།
<s༨༤༣>
1«པེ་»«སྣར་»ལའང་མེད།
2«པེ་»«སྣར་»«ཅོ་»བསྟོད།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤྱད།
<s༨༤༤>
1«པེ་»«སྣར་»-བཤད་ཅེས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»+པོ་དངོས།
5«པེ་»«སྣར་»+བཤད་ཅེས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ལ།
10«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»-ལྟ།
<s༨༤༥>
1«པེ་»གི་ན།«སྣར་»གི་ནི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»རྒ།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»+བ།
6«སྣར་»གསལ།
7«པེ་»«སྣར་»བརྗོད།
<s༨༤༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»བླའོ།
5«པེ་»«སྣར་»རིགས།
<s༨༤༧>
1«པེ་»«སྣར་»-རང་བཞིན་མེད་པ་ཉིད་དུ་མཐོང་བའི་ཕྱིར་རོ།
2«པེ་»«སྣར་»དེ་ཅི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+པ།
<s༨༤༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»+ཅིའི་ཕྱིར་ཞེ་ན།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»-གོ།
6«པེ་»«སྣར་»«ཅོ་»གང་།
7«པེ་»«སྣར་»གཉི་ག«ཅོ་»གཉིས་ག
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»ལྟ།
<s༨༤༩>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བ་ལ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»ཡང་།
11«པེ་»«སྣར་»-རྫོབ།
12«པེ་»«སྣར་»རིགས།
13«པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»-འགོག་པ།
<s༨༥༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྐྱེད།
<s༨༥༡>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པའི།
<s༨༥༢>
1«པེ་»«སྣར་»-ཡིན།
2«སྣར་»བྱ།
3«པེ་»«སྣར་»བལྟ།
4«སྣར་»གནང་བ།
5«པེ་»«སྣར་»བཟོ།
<s༨༥༣>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»རིགས།
<s༨༥༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རུངས་པར།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ནི།
<s༨༥༥>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»པའི་ས།
3«པེ་»«སྣར་»བསམ།
4«སྣར་»།།།།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»-པ།
<s༨༥༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཞེས།
<s༨༥༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
<s༨༥༨>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ནི་གཉིས།
4«པེ་»«སྣར་»-པ།
5«སྣར་»ཞན།
6«པེ་»«སྣར་»-རྟོགས་སོ་ཞེ་ན།
7«པེ་»«སྣར་»མཐའ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཕྱི།
<s༨༥༩>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+དུ།
<s༨༦༠>
1«པེ་»«སྣར་»-རུང་སྟེ་འདི།
2«སྣར་»དབྱེན།
3«པེ་»«སྣར་»«ཅོ་»+དེ་ལ།
4«པེ་»དཀྲུས།
5«པེ་»«སྣར་»ལ་ཆུག་མོད་ཀྱི་ཞེས་བྱ་བ་ན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ཅིའི་ཕྱིར་སྣང་།
8«པེ་»«སྣར་»-སྟེ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»པ།
<s༨༦༡>
1«པེ་»«སྣར་»+དུ།
2«སྣར་»དབྱེན།
3«པེ་»«སྣར་»-གི་བདག་ཉིད།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»ཀོ།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»-པོ།
<s༨༦༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»མིའི།
<s༨༦༣>
1«པེ་»«སྣར་»བཅའ།
2«པེ་»«སྣར་»+བ།
<s༨༦༤>
1«པེ་»«སྣར་»-མས།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-སཱ་ལུའི་ས་བོན་ལ།
4«པེ་»«སྣར་»-ལྟ་བུར།
<s༨༦༥>
1«པེ་»«སྣར་»འཇིག་རྟེན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-ཅི་སྟེ།
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»འདི་ནི།
6«པེ་»«སྣར་»+གྱི།
7«པེ་»«སྣར་»རྨན།
8«པེ་»«སྣར་»མཐུ།
9«པེ་»«སྣར་»བརྟེན།
<s༨༦༦>
1«པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-འོ་ན།
<s༨༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཞེས་ནས།
4«པེ་»«སྣར་»-ཕ་རོལ་པོ།
<s༨༦༨>
1«པེ་»-བ།
2«པེ་»«སྣར་»བླང་བར།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»བླའོ།
6«པེ་»«སྣར་»བླའོ།
7«པེ་»«སྣར་»པའི།
<s༨༦༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»«ཅོ་»སྦགས།
4«པེ་»«སྣར་»-ཁོ་ན།
5«པེ་»ནི།
6«པེ་»«སྣར་»+ཞེས།
7«པེ་»«སྣར་»+དག
<s༨༧༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-བྱ་བར།
<s༨༧༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»-དེས།
6«པེ་»«སྣར་»-དུ།
<s༨༧༢>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»པ།
<s༨༧༣>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»ནི།
<s༨༧༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
<s༨༧༥>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»«ཅོ་»པར་སྨྲ་བའི།
4«པེ་»«སྣར་»ལའང་།
5«པེ་»«སྣར་»-བའི།
6«པེ་»«སྣར་»པས།
<s༨༧༦>
1«པེ་»«སྣར་»-ནི།
<s༨༧༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»རྒྱུད།
<s༨༧༨>
1«པེ་»«སྣར་»བླའོ།
2«པེ་»«སྣར་»+སོགས་པ།
3«པེ་»«སྣར་»ནི་གཉིས།
<s༨༧༩>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»+ནི།
<s༨༨༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ལ།བཤད་པ།
3«པེ་»«སྣར་»-ཤེས་དང་།
4«པེ་»«སྣར་»+བ།
<s༨༨༡>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»མོངས།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ལ།
<s༨༨༢>
1«པེ་»«སྣར་»བརྩོན།
<s༨༨༣>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-རྣམ་པར།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-རྣམས།
<s༨༨༤>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བར་དུ་བརྟན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བྱད།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ལ།
<s༨༨༥>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»བླའོ།
3«པེ་»«སྣར་»བླ།
4«པེ་»«སྣར་»+སོགས།
5«པེ་»«སྣར་»རྗོད།
6«སྣར་»མ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཆགས།
<s༨༨༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«ཅོ་»གཞེད།
4«པེ་»«སྣར་»-བཤད་པ།
5«པེ་»«སྣར་»ཀྲུགས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཉམས།
<s༨༨༧>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»རིམས་ཀྱིས།
3«པེ་»«སྣར་»+མེད་པ།