<s༨༣༦>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»འཁྲུས།
6«པེ་»«སྣར་»འདི།
<s༨༣༧>
1«པེ་»«སྣར་»-པ་མ་ཡིན།
2«པེ་»«སྣར་»-མེད་པར་མ་ཡིན་པ།
3«སྣར་»རྒྱུར།
4«པེ་»«སྣར་»རྟེན།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»བསྐྱེད།
7«སྣར་»-རོ།
8«པེ་»«སྣར་»+དེ།
<s༨༣༨>
1«སྣར་»བཅད།
2«པེ་»«སྣར་»-གཞན་ལས།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-བྱ་བ།
6«པེ་»«སྣར་»-སྒྲུབ་པ།
<s༨༣༩>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-པར།
4«སྣར་»སྣང་།
5«སྣར་»རླངས།
6«པེ་»«སྣར་»ལ་གཟོ།
7«པེ་»«སྣར་»+བྱས་ཤིང་།
<s༨༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»སྐྱེ་སྟེ།
<s༨༤༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»དེ།
<s༨༤༢>
1«པེ་»«སྣར་»སྐྱེའི།
2«སྣར་»ལག
3«པེ་»པ་ཉིད།«སྣར་»པ་ཉིད་ཙམ་བརྗོད་པ་ལ་ཉེས་པ་ཅི་ཡང་མེད་དོ་ཞེ་ན།ཡང་དང་ཡང་དུ་ཞེས་བྱ་བ།
<s༨༤༣>
1«པེ་»«སྣར་»ལའང་མེད།
2«པེ་»«སྣར་»«ཅོ་»བསྟོད།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྤྱད།
<s༨༤༤>
1«པེ་»«སྣར་»-བཤད་ཅེས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»+པོ་དངོས།
5«པེ་»«སྣར་»+བཤད་ཅེས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ལ།
10«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»-ལྟ།
<s༨༤༥>
1«པེ་»གི་ན།«སྣར་»གི་ནི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»རྒ།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»+བ།
6«སྣར་»གསལ།
7«པེ་»«སྣར་»བརྗོད།
<s༨༤༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»བླའོ།
5«པེ་»«སྣར་»རིགས།
<s༨༤༧>
1«པེ་»«སྣར་»-རང་བཞིན་མེད་པ་ཉིད་དུ་མཐོང་བའི་ཕྱིར་རོ།
2«པེ་»«སྣར་»དེ་ཅི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+པ།
<s༨༤༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»+ཅིའི་ཕྱིར་ཞེ་ན།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»-གོ།
6«པེ་»«སྣར་»«ཅོ་»གང་།
7«པེ་»«སྣར་»གཉི་ག«ཅོ་»གཉིས་ག
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»ལྟ།
<s༨༤༩>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»བ་ལ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»ཡང་།
11«པེ་»«སྣར་»-རྫོབ།
12«པེ་»«སྣར་»རིགས།
13«པེ་»