༣ ༣༠
བསྟན་འགྱུར། རྒྱུད།	༼པུའི་ ༧༤
བ་རྒྱ་དེ་བ་གདན་ཁྲ་ན་སློབ་མ་དག་མོ་ཁ་བ་ལ་ཁོ་ཚོ་དགའ་བ་བདག་ཞུས་ཏེ་ལྷོ་
ਲgਸ਼ਕਾ , ਸਾਉਣ ਭੂਸਲਵਾੜ, ਲਾਊਸਰ
། བ ་ཤག་སྐྱོ་བསྡུར་འབྲས་རེའུ་མིག་ཁ་ཤས་སྐུ་བལ་པོའི་
།བྱ་བ་མང་བ་ཚོ་ རྒྱུ ད། （༡༦༨༩)བར་བ་ཁག་གསུམ་ལ་ཁ།
དཔེ་གཞི། ། སྡེ་དགེ། ན། 《པེ་ཅིན། སྣར་ཐང་།
སྡེ་ཚན། |་རྒྱུད།
བ རྒྱུད་འགྲེལ། ། རྒྱུད། ༢ རྒྱུད།
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ། ༡༡༢བ། - ༡༡༣ན༦ ༡༢༩ན་ ༡༣༠ ན་ ༡༢༠ན- ༡༢ ༡ན? ༡༡༤ན- ༡༡༥ན་
ཕྲེང་། །ང་ ༡༢༡ ༡༧ S|
ཚེག་ཁྱིམ། ། ༦༥༨ ། ༦༥༠ ། ༦༥༡ ༦༥༨ ཏེ
པ་དང་ །དེ་འདྲ་དང་་་་་་་་་་་བདག་ ད ཀྱིལ་འཁོར་གྱི་
བར་དུ་
ལ་གཉིས་པ་པོ་ལ་ཉེས་
༡༣
༡༣་
བ་ཡིན་པ་ལ་དབང་བ་ཉིས་པ་
ད ་ ་ ་ ་ ་མ་ ་ ་
་ ་
པའི
དེང་བ
ལ ་ཚོན་དང་། །ཏི་ཤུ་ལའོ ། ་ ་ ་ ་ ་
ད་ལ
། ༢ ཚོགས་ར། ལོ་ག་ལ་བ་ད་ན་བ ། །ཡེ་ཤེས། དེང་
ལ་ཡི་འཁོར་ལོ་ལ་བྱས་ལ། །ལགས་དམ་པ་ལ།
ད་ ལ ་ཧ་ཡོད་རེད་དེ་དེ་དེ་བྲི་རྒྱུར་འབད་
ས་བད
ག ་ལ་ཀྱི་སྔགས་བཟླ། །
་་་་་་་ པ་གོར་བ་ན་ཡ་པ་ར་པ་གོ་
38-330