རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ༢ ༤༥ ག་བ ལ་བྲལ་འདོད་བ དག་ལ་མ་ཡུམ་འཚོ། (ད་པ། དེ་ད ག ར་ང་བ་དང་། ད་པའི་སྟོང་པ་བཞི་དང་བསྡུར་མཆན།
<s༢༤༣>
བསམ་བ ། དད་༢༤༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །- / Q «སྣར་»བཞི་པ།
2«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»མར་ཀཊ་ལྗང་ཁུའི་མདོག་འདྲ་ལ།
<s༢༤༤>
1«པེ་»«སྣར་»ལྷུང་།
2«པེ་»«སྣར་»བརླབས།
2«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»བོར།
4«པེ་»«སྣར་»སྤུ།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»སྣར་»དྷིཀ
6«པེ་»«སྣར་»