༡༩༤ ཁ་: 12 ཀ༽ བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟོག་༤༥ «པེ་»+ཏུ།
5«པེ་» »«སྣར་»ཅན། «པེ་»«སྣར་»བརྡ།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་»སྐྱེད། «པེ་»«སྣར་»«ཅོ»བསྐྱེད། «པེ་»-ནི།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»འདྲར། «སྣར་»རྟོག་@«པེ་»ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། «སྣར་»ཕ་རོལ་ཕྱིན་པ།
9«སྣར་»-སུ། «པེ་»«སྣར་»སྒྲགས།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»+ཡིན་པ།
12«པེ་»«སྣར་»གཉིས།
13«པེ་»«སྣར་»སྒྲུབ། «པེ་»སྣར་»རབ་བྱ་བ།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»གཞིར།
16«པེ་»«སྣར་»བཅས།
17«པེ་»«སྣར་»+ཐ་མ།
18«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»པ།
20«སྣར་»བསྒོམས།
21«པེ་»སྣར་བྱས་པའི།
22«པེ་»ཡོངས་པ། «པེ་»«སྣར་»+དེ།
<s༤༩>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བར་དུ། «པེ་»སྣར་»གྱི།
2«པེ་»ཟུང་།
3«སྣར་»གཟུང་། «པེ་»«སྣར་»པའི།
4«སྣར་»སྡུས།
5«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»དུ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»གཉིས།
9«པེ་»«སྣར་»«ཅོ་»ནི།
10«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»”འཐོབ།
12«པེ་»«སྣར་»+དོན་དེ་ཁྱབ་11:|:པའི། «པེ་»«སྣར་»སྤངས།
13«»(ཀྱི།91 << ང»«
<s༥༢>
༥༢ ༠«པེ་»+ཡིན། «པེ་»«སྣར་»པ།
2«པེ་»སྣར་གཟུང་། «པེ་»«སྣར་»ངེང་། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བརྫུན།
5«པེ་»«སྣར་»འབྲེལ།
6«པེ་»«སྣར་»སྟེགས་ཀྱང་། «པེ་»པས། «པེ་»«སྣར་»གང་ཞིག་འབྲས་བུ།
7«པེ་»«སྣར་»+བདག་དང་གཞན་གྱི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»«ཅོ་»དུ། »༤«པེ་»«སྣར་»-པོ།
10«པེ་»«སྣར་»བརྡར། «པེ་»«སྣར་»བུར།
11«པེ་»«སྣར་»+རོ།
12«པེ་»«སྣར་»འཐོབ།
13«པེ་»«སྣར་»གིས།
14«པེ་»སྣར་»དཔའ། «པེ་»སྤོངས་པ། «པེ་»ལྷག་པ་མཐོང་བ་ཉིད།
15«པེ་»«སྣར་»གཟུང་།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»སློབ། «པེ་»«སྣར་»+རྐྱེན་རྟོགས་བ་ས་ལ་སྟེ་རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ལའང་མིན་ནོ།
18«པེ་»«སྣར་»-།
19«པེ་»123 «སྣར་»+པ།
20«པེ་»«སྣར་»+སློབ།
21«པེ་»«སྣར་»གཟུང་།
22«སྣར་»སླབ།
23«སྣར་»འབྱུང།
24«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གཟུང་།
25«པེ་»«སྣར་»བརྟེན། 1 (༢།
26«པེ་»«སྣར་»བསླབས་ཏེ།
27«པེ་»སྣར་»རིམས་ཀྱིས་ཞེས། «པེ་»སྤོངས་པ།
28«པེ་»«སྣར་»སྒོམ།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ལམ་པའི།
31«པེ་»«སྣར་»+ལ།
32«པེ་»པས།
33«པེ་»«སྣར་»བརྒྱ་བཅུ། «པེ་» པེ་»«སྣར་»”ལྟར། «སྣར་»སྤངས་པར།
34«པེ་»«སྣར་»བྱད་པ། » <p52-1934>