༢༠༠ པ་ལུ་ཚོ། | ge-བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༡༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-གྲོང་། «པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»བསྲིངས་པའི། «པེ་»«སྣར་»+ན།
7«པེ་»རིགས།
8«པེ་»སྣར་པ།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»”རླབས། །je &«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»གསལ།
12«པེ་»སྣར་»བུའི།
<s༡༣༥>
1«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+ནོ་ཞེས་བསྟན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ལས་ཀྱི།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»”བསམས།
<s༡༣༦>
1«པེ་»«སྣར་»བསླང་སྟེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཞིང་། «པེ་»«སྣར་»ཊ་ལི་པུ་ཊ།
5«པེ་»«སྣར་»+སྟེ།
6«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བར་གྱི།
8«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»+ཅིག་ཏུ། «པེ་»སྣར་»གི། «པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»”རྣམས།
10«པེ་»སྣར་»རྟོགས།
11«སྣར་»-ཉིད།
12«པེ་»«སྣར་»དགོངས།
13«པེ་»«སྣར་»འགག་@«པེ་»«སྣར་»བཞུགས།
14«པེ་»«སྣར་»-ན།
<s༡༤༠>
1«པེ་»«སྣར་»«ཅོ་»རྟོགས།
2«པེ་»«སྣར་»བཟད་པའི་སྡུག་བསྔལ་གྱིས་མི་སྐྱོ་ལ།
3«པེ་»«སྣར་»༼ ༧ །བ།
4«པེ་» »«སྣར་»བཞག
5«པེ་»«སྣར་»«ཅོ་ན།
6«པེ་»«སྣར་»བཞག་«པེ་»«སྣར་»བསྟེན། «ཅོ་»བརྟན།
7«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ལྟ་བུ།
8«པེ་»གྱིས། «སྣར་»གྱི། «པེ་»«སྣར་»ཅིག་གཅིག
9«སྣར་»ལ། «པེ་»«སྣར་»སྔ་མར། «པེ་»«སྣར་»ཡུམ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»དེ།
12«པེ་»1:|ཀྱི ང «སྣར་»མངོན།
13«པེ་»«སྣར་»+སུ།
14«པེ་»«སྣར་»བཅིངས་པའི།
15«པེ་»«སྣར་»གཏོར། «པེ་»«སྣར་»གཏོར། «པེ་»«སྣར་»བཏུམས།
16«པེ་»«སྣར་»-དཔའ།
17«པེ་»«སྣར་»-ཙ།
<s༡༤༤>

2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཀྱི། «པེ་»སྣར་བསྒོ། «» 8«པེ་»«སྣར་»-ལམ་གྱི།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»བྱའོ།
5«སྣར་»དེ། «སྣར་»ཐོག «པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-རྩ། «པེ་»«སྣར་»བསྲེག
7«པེ་»«སྣར་»+བས། »©༠ །
8«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»མཚོན།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»སྟོད། «པེ་»«སྣར་»ཆེས།
11«པེ་»«སྣར་»+པ། »ཉི«པེ་»1:ཀ «སྣར་»འཐོབ།
<s༡༤༦>
༡༤༦  <p52-200>