བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ། ༢༠༣ ויגן גשן ཀ་ཁ། ། ༡༧༨༡། «པེ་»«སྣར་»-པ། »«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+མ།
5«པེ་»བསྐྱེད།
6«སྣར་»པ་འགྱུར་བས། ། །0«པེ་»«སྣར་»པ།
7«སྣར་»+སུ།
8«པེ་»ལ ལོ། «སྣར་»པས། «ཀ ༡༨༠ »«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཕྱིར།
9«པེ་»«སྣར་»སྐྱེད།@«པེ་»«སྣར་»སྟོང་། རྒྱལ་ཁཀཚོ། ༡༨༡°།
10«པེ་»«སྣར་»སྟོང་།
11«པེ་»«སྣར་»ཆོས།
12«པེ་»«སྣར་»-དང་།
13«པེ་»-ཏེ། «སྣར་»ཚུ«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»སྟེ།
15«པེ་»«སྣར་»-ཕྱིར།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»བློ། «པེ་»«སྣར་»གྱུར་པ།
18«པེ་»«སྣར་»+རང་།
19«པེ་»བརྟག་པ་བཟུང་། «སྣར་»བརྟག་པ་གཟུང་། «པེ་»«སྣར་»རང།
20«པེ་»«སྣར་»བསྔོ།
21«སྣར་»«ཅོ་»རིང་།
22«པེ་»སྣར་བསྔོ།
23«པེ་»«སྣར་»དཔས།
24«པེ་»«སྣར་»སྦྱོང་།
25«པེ་»«སྣར་»-རྩ།
26«སྣར་»བྱའི།
27«པེ་»སྣར་»དཔས། «པེ་»«སྣར་»རྒྱལ་བ།
28«པེ་»«སྣར་»དཔའི།
<s༡༨༥>
1«པེ་»«སྣར་»མའི།
2«པེ་»སྣར་»+གོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྙེས།
5«པེ་»«སྣར་»སྤྱང་།
6«པེ་»«སྣར་»རིག ཆཀྱི། །ཡོད་༈ F7 ༡༨༦༧«པེ་» སེ་»«སྣར་»-གྱི་ས་གཞི།
7«པེ་»སེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-པས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»བ་ལ། «པེ་»+སུ། «པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»+རིམ་པའི།
11«པེ་»«སྣར་»བསྒོམས།
12«པེ་»«སྣར་»-འདི་ལ།
13«པེ་»«སྣར་»བསྲང་སྟེ། «པེ་»«སྣར་»བསྟད།
14«པེ་»«སྣར་»-ཀྱི།
15«པེ་»«སྣར་»+ཀྱི།
16«པེ་»«སྣར་»བརྩི།
17«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱོད།
18«པེ་»«སྣར་»-འཛིན་པའི་སེམས་ཀྱིས་ངེས་པར། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འདོད།
19«པེ་»«སྣར་»-ལ།
20«པེ་»«སྣར་»བརྟེན།
21«པེ་»«སྣར་»+ཀྱི།
22«པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»-ཀྱི་སྟོབས།
24«པེ་»«སྣར་»སྤྱངས་པར།
25«པེ་»གི«སྣར་»དོ།
26«པེ་»«སྣར་»པའི།
27«པེ་»«སྣར་»-ལ།
28«པེ་»«སྣར་»རིགས།
29«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»”གཅིག
30«པེ་»«སྣར་»བརྩིས་ཏེ་ཕྱེ་བས།
31«པེ་»«སྣར་»ཤནྟི། «པེ་»«སྣར་»-བའོ།
32«པེ་»«སྣར་»+བློ་ངན་ཚོང་པ་ནོར་བུ་འཆིང་བུ་ལ། །རིན་ཆེན་རིན་ཐང་མེད་སྙམ་འཆང་བ་ལྟར། །དམ་པ་བརྒྱུད་པའི་འི་གདམས་ངག་དང་བྲལ་བ། ། ངན་རྟོག་རྒྱུད་ལ་རྒྱལ་ཡུམ་དོན་ཡིན་པར། །ལོག་རྟོག་བསལ་ཕྱིར་ས་བདག་སྲས་ཀྱི་མཆོགགཞོན་ནུ་ར་གཤེགས་ཐོས་པའི་ཤེས་རབ་བྱུང་། །དེ་དོན་གཏན་ཕབ་སེམས་པའི་ཤེས་རབ་ཆུབ། །བསྒོམ་པའི་རྒྱུན་བསྟེན་ཚུལ་z ཁྲིམས་གཏོང་བའི་འོད། །རིན་ཆེན་དང་བཅས་རྗེ་བཙུན་བཀས་བསྐུལ་ནས། །བཞིན་གྱི་སྐྱོན་ཡོན་གསལ་བྱེད་མེ་ <p52-203>