<s༣>
བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
2«ཀའཕྱེན་»དབྱེ་བ་དེ། ། ག > ཚེ :|:ཀ་ཆེ་བའི་བསྡུར་མཆན།
<s༣>
༣ ༤ །ས ཀྱི མཚན་། 3 )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»པཉྩི་ཀ། «པེ་»ཁ་«སྣར་»-དིང་འདིར།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་ན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསམས། «︽སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»+ཇི་ལྟ་བ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»བརྒལ།
11«པེ་»«སྣར་»འཆང་།
12«པེ་»«སྣར་»དཔས།
13«པེ་»«སྣར་»«ཅོ་»བཞག «ཚོ།-@«པེ་»«སྣར་»ཙན།
14«པེ་»«སྣར་»ལྷ།
15«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»ཐམས་ཅད་དུ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»1:|:ཀྱི-ཀྱིས།
16«པེ་»«སྣར་»-བ་ལ་སོགས།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»འགྱུར་སྟེ།
<s༩>
1«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»«ཅོ་»-ཡང་། «པེ་»«སྣར་»-པར་བསྟན། «པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གཟུང་། ༡༠ »༧«པེ་»«སྣར་»-གྱི་དབང་།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བསྐྱེད་པས།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ།
7«པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»སྣར་»བ།
<s༡༡>
1«པེ་»«སྣར་»-ཉིད་ཀྱི། «» @«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་ནས།
2«པེ་»«སྣར་»-ན། བློ་ཡ»@«པེ་»«སྣར་»«ཅོ་»-བའི།
3«པེ་»«སྣར་»-གྱི་སྡེབ་སྦྱོར།
4«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས།
5«པེ་»སྣར་»ཉེར་བཞག་«ཅོ་»ཉེ་བར་བཞག
6«པེ་»«སྣར་»བཞག ( འདིའི་འོག་གི་གཞས་1:|:ཀྱི །ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) @«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»མངོན། »@«པེ་»«སྣར་»-དེ་བཞིན་དུ།
8«པེ་»«སྣར»«ཅོ་»བསལ།
9«པེ་»«སྣར་»+བླང་བར།
10«པེ་»
<s༡༣>
༡༣ ༧«པེ་»«སྣར་»+དང་།
2«སྣར་»ཏེ། «པེ་»«སྣར་»ག
3«པེ་»«སྣར་»བརྡལ།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པའི།
<s༡༤>
1«པེ་»«སྣར་»བོའོ།
2«པེ་»«སྣར་»-ལྟ། «> >>ཀྱི་»བ་དེའི། ་»«སྣར་»མཐོ།  <p52-191>