<s༡༩༢>
༡༩༢ ༡ ཀྱི་བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༡༧>
<s༥>
1«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»བ།
2«པེ»«སྣར་»«ཅོ་»+ཀྱི། «པེ་»«སྣར་»ཐུག་པའི་བར།
<Oག
4«སྣར་»”གསལ།
5«པེ་»«སྣར་»+དོན།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） Q«སྣར་»+ཀྱི་གནས་སྐབས་རྟོགས་པ་དེ་ཉིད།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»-སུམ། «སྣར་»པ།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»ཡང་།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-གི་ཕྱིར། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བའི།
15«པེ་»«སྣར་»+ན།
16«པེ་»«སྣར་»+སྣང་བ།
17«པེ་»«སྣར་»གྱི།
18«པེ་»རྟོགས་གམ། «སྣར་»ཏོགས་གི།
19«པེ་»«སྣར་»-འགའ་ཞིག
20«པེ་»«སྣར་»རྟོགས།
21«པེ་»«སྣར་»བའི།- ༤«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-སྒྱུ་མ་ཉིད།
22«པེ་»«སྣར་»-ཞེས།
23«པེ་»སྣར་»-ཞེས་པ།
24«པེ་»«སྣར་»རིགས།
25«པེ་»«སྣར་»བསྒྲུབས།
26«པེ་»«སྣར་»-མ།
27«པེ་»«སྣར་»ལྡང་བའི། «པེ་»«སྣར་»པ་ལས། «པེ་»«སྣར་»ཏེ།
28«པེ་»«སྣར་»སོགས། »མ«པེ་»«སྣར་»+དང་།
29«པེ་»«སྣར་»ཅིག་༄༅«པེ་»«སྣར་»པར། «པེ་»«སྣར་»«ཅོ»བཞག
30«པེ་»«སྣར་»ཞེས།
31«པེ་»«སྣར་»-ཀྱི།
32«པེ་»«སྣར་»-ཅན།
33«པེ་»«སྣར་»-དག
34«པེ་»«སྣར་»ཝ།
<s༢༠>
1«པེ་»«སྣར་»རིགས་པ། «པེ་»«སྣར་»བསྒོམས།- «སྣར་»བསྟེན། ན»༢༡ ཚེ«པེ་»«སྣར་»རླབས།
2«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-རྟོགས་པས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»དབང་།
5«པེ་»«སྣར་»པར་གྱུར་པ།
6«པེ་»«སྣར་»པར།
7«པེ་»སྣར་»བསླབ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བྱའོ།
12«པེ་»«སྣར་»ཞར། «སྣར་»དེ། «པེ་»སྣར་»སྤྱིར། «པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»-ཤེས་རབ་ཀྱི།
14«པེ་»«སྣར་»-དེ་ལྟར་ན།
15«པེ་»«སྣར་»སྐཁང་།
<s༢༤>
1«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»-ཚིག་གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པར་ལྡོག་མ«པེ་»«སྣར་»«ཅོ»སྟེ། «པེ་»་»«སྣར་»-ལ།
<s༢༥>
1«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»སྣར་»སྟེ།
4«པེ་»«སྣར་»གཟུང་། «པེ་»པ།
5«སྣར་»+ལས། «པེ་»«སྣར་»ཀྱི། «་ཎ་དབུ»ཨེ་༢༦ «པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»རྟོག «པེ་»སྣར་»+ཡང་།
9>«འི»༢༨ གྱི«པེ་»«སྣར་»གཡེང་།
10«པེ་»«སྣར་»«ཅོ-སྐྱེ་»མེད་བློ་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། «པེ་»«སྣར་»-དེའི།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འམ།  <p52-192>