བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
<s༡༩>
༡༩ ༣ ཁྱེན།*1> / ༢༩ ཨེ«པེ་»«སྣར་»-ཕྱེ་བས། «པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»པར། «» @«སྣར་»རྟོག
<s༣༠>
1«པེ་»«སྣར་»-ངེ་། «པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»+ཡོད་པར།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་གཟུང་།
6«པེ་»«སྣར་»བལྟོས། ། །”23 «པེ་»«སྣར་»-བར་འགྱུར།
7«པེ་»«སྣར་»བརྗོད།
<s༣༢>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«ཅོ་»བུ་བཞག «སྣར་»བུར་གཞག
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»ནི། «པེ་»སྣར་»རིག་༣༣%ེ«པེ་»«སྣར་»གཟུང་། «།»།
8«པེ་»«སྣར་»འཐུན་པར་དེ་བྱེད་པ་ནི།
9«པེ་»«སྣར་»གཟུང་།
10«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བརྫུན།
11«པེ་»«སྣར་»པར།
12«པེ་»སྣར་»གིས།
13«པེ་»«སྣར་»བལྟོས།
14«པེ་»«སྣར་»བརྫུན། «པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»གཙོ་བོ།
<s༣༥>
1«པེ་»«སྣར་»གཟུང་བའི། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»+ འདུག་པར་བྱེད།
<s༣༦>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྤངས་པ་བྱེད།
2«པེ་»«སྣར་»+ཏེ།
3«པེ་»«སྣར་»ཅིའི། »@«པེ་»«སྣར་»”པར།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»+ནོ། ཊ་ཀྱི»«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»ཞུགས།
12«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»པའི། ཚེསྣར་དེ།
13«པེ་»«སྣར་»-སྒྲུབ་པ།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»སྒྲུབ།
16«པེ་»«སྣར་»བརྩེ་བ།
17«པེ་»«སྣར་»བསྒོམས།
18«པེ་»«སྣར་»སྟེ་རབ་ཏུ།
19«པེ་»«སྣར་»ཏེ།
20«པེ་»«སྣར་»སྟོང་པ།
21«པེ་»«སྣར་»-ན།
22«པེ་»«སྣར་»+བྱས་པ། ༤༡ »ཨེ«པེ་»«སྣར་»པ་ནས།
23«པེ་»«སྣར་»-དང་།
24«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བའི་ཕྱིར།
25«པེ་»«སྣར་»བསྒྲུབ། »@«པེ་»པ་ན་དགོས། «སྣར་»པ་ན་དགོངས།
26«པེ་»«སྣར་»-པའི།
27«པེ་»«སྣར་»+མང་།
28«པེ་»«སྣར་»ཕྱིར། «པེ་»སྣར་»པ།
29«པེ་»«སྣར་»དང་།
30«པེ་»«སྣར་»+པ།
31«སྣར་»+ན།
32«པེ་»«སྣར་»བརྟགས།
33«པེ་»«སྣར་»བསྒོམ།
34«པེ་»«སྣར་»བལྟོས།
35«པེ་»+བ། ༤༣ »«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ།
36«པེ་»སྣར་»+ཐམས་ཅད།
37«པེ་»«སྣར་»+འདས།
38«པེ་»«སྣར་»+ནི། ་ <p52-193>