༡༩༦ 1 2 ཏི་2 1:|: བསྟན་འགྱུར། | ཤེས་ཕྱིན།
3«པེ་»«སྣ། «སྣར་»-མི།
4«པེ་»«སྣར་»བསྔོ།
5«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»བསྔོ།
<s༧༥>
1«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»མྱངས། »ི«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཀྱང་བཟུང་།
5«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»པར་ཕྱིན།
6«པེ་»«སྣར་»«ཅོ་»བསྔོ། »«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པར། «པེ་»«སྣར་»སྒོམ། »@«པེ་»«སྣར་»-མེད་པ།
8«པེ་»«སྣར་»+པས།
<Oག
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»མིག
12«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»གཟུང་།- ©«པེ་»-ན།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»+ཉིད།
15«པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»བས། «པེ་»«སྣར་»-བསྟན།
17«པེ་»«སྣར་»པས། «» ཨ«པེ་»«སྣར་»དཔལ། །ཉི«པེ་»«སྣར་»ཡོངས་སུ་རྟོགས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»མཉེས། «པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»པ།
20«པེ་»བ།
21«པེ་»«སྣར་»བསྐྱེད།
22«པེ་»«སྣར་»སྤངས། «སྣར་»+ནས།
<s༨༡>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»«ཅོ་»སྟེ། «པེ་»«སྣར་»གྱི།
2«སྣར་»སུ།
3«པེ་»1:|: «སྣར་»གཟུང་། «པེ་»«སྣར་»-རོ།- ©«པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»+པ། «། »@:མེ་» ༨༢་༧«པེ་»«སྣར་»-པ་མེད།
5«སྣར་»གཡེངས།
6«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་པས།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»ཚུད། «པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»«ཅོ་»བརྟེན།
<s༨༤>
1«པེ་»«སྣར་»ཏོ། «པེ་»སྣར་»«ཅོ+པ།
2«པེ་»«སྣར་»ལྷ།
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»གི། །e«པེ་»«སྣར་»བསྒོམ། »«པེ་»«སྣར་»རྗེ།
5«པེ་»-ཉིད། «པེ་» ་»«སྣར་»-སུ།
6«པེ་»«སྣར་»དཔས།
7«སྣར་»མ།
8«པེ་»«སྣར་»བཞག
9«པེ་»-སྟེ།
10«པེ་»«སྣར་»+སྟེ།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»ནས།
<s༨༧>
1«པེ་»སྣར་»འཚམས། «པེ་»སྣར་དེ།
2«པེ་»སྣར་པར།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མིན།
4«ཅོ་»དོན། སྟེ།
5«པེ་»«སྣར་»རྟག་«པེ་»སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྦྲུམས།
<s༨༩>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»འཐོབ། «སྣར་»+ཏུ། «པེ་»«སྣར་»བར། »/ @«པེ་»«སྣར་»བསྟོན།
2«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»སྟེ། ©དེ། «ད་»ལྟ་»ཡི»©  <p52-196>