བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
<s༡༩༧>
1«པེ་»«སྣར་»འདྲིའི། »«པེ་»སྣར་བརྟན།
2«སྣར་»དང་།
3«པེ་»«སྣར་»{༡༧f+ཡོངས།
4«པེ་»«སྣར་»སྤོང་།
5«པེ་»«སྣར་»-ནི།- @ «སྣར་»ཆེན།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»༢༩སྣར་»-ཏུ། jw།ཨ་ཏི་༩༢ @«པེ་»«སྣར་»བལྟོས།
8«པེ་»སྣར་»སྟེ།
9«པེ་»«སྣར་»སྐྱེད།
10 >«པེ་»«སྣར་»- )ཁeg ལྡན། «» @«སྣར་»རྟོག་ཚེ«པེ་»«སྣར་»བསྡུ་བའི།
11«པེ་»«སྣར་»སྔོན།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»གཡེངས་པའི།
<s༩༣>
1«པེ་»«སྣར་»-རང་།
2«སྣར་»དཔའི། «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»བྱེད་དོ།
9«པེ་»«སྣར་»-ལས་ཀྱི། «ཀ་»ཊ་ཀྱི»༧༽ ° ༩༤ 0«པེ་»སྣར་སྤེལ། »@«པེ་»སྣར་»-པ། «སྣར་»བཟོ།
10«པེ་»བླངས་པ། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»+དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་ཤེས་པའི་སྒོ་ནས།
11«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»གྱི། བ་དང་།
12«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»དེ།
<s༩༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»+ཤེས་པའི།
6«པེ་»གིས།
7«པེ་»«སྣར་»+དེའི་ཕྱིར།
8«པེ་»«སྣར་»པར། «པེ་»«སྣར་»མོངས། «པེ་»«སྣར་»+བོ།
9«སྣར་»རིགས།
10«པེ་»སྣར་»+ན། «སྣར་»པས། «སྣར་»+ཏུ།
11«པེ་»སྣར་»དཔས།
12«པེ་»«སྣར་»སྐྱེས།- «པེ་»«སྣར་»+འདུ་ཤེས་དང་། «པེ་»«སྣར་བཙུམ།
13«པེ་»«སྣར་»༡༣2»«ཅོ་»རྐྱེན།
14«པེ་»«སྣར་»+པ་མེད།
15«ཡེ་»«སྣར་»བརྟག
16«པེ་»«སྣར་»+བསྟན་པར།
<s༩༩>
1«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བསལ། »@«པེ་»«སྣར་»དྷ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྟན། «སྣར་»རྒྱུས།
4«པེ་»སྣར་བསྒྲུབ།
5«པེ་»«སྣར་»རྩའམ།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»”རྒལ།
8«པེ་»«སྣར་»དུས།
9«པེ་»པོའོ།
10«པེ་»«སྣར་»འཆད་ཁྱེ «ཅོ་»+ཤེ།
11«པེ་»«སྣར་»-འཁོར་བའི།
12«སྣར་»གྲུབ། «པེ་»«སྣར་»-ལས།
13«པེ་»«སྣར་གསལ། «པེ་»སྣར་»ལ། «པེ་»«སྣར་»+བ།
14«པེ་»«སྣར་»གཅུ།
15«པེ་»བྱེད @ «པེ་»«སྣར་»+དེ།
16«པེ་»པ།
17«པེ་»«སྣར་»ལྡན།
18«པེ་»སྣར་»བཟུང་།
19«པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»འཇིག་©«པེ་»«སྣར་»-ཇི།
21«པེ་»«སྣར་»-ཙམ། «པེ་»«སྣར་»དང་གསལ།
22«པེ་»«སྣར་»མྱོང་།
23«པེ་»«སྣར་»-ལ།  <p52-197>