- 1 > > ༽ ©«པེ་»«སྣར་»པ་ཅི ། ། ༡༩༨ 1:|:ཀ་ལ་ཚོ1:17 ལོའི་༡ བསྟན་འགྱུར། །ཤེས་ཕྱིན།
3«པེ་»«སྣར་»-ལ།@«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»-ཆོས @«པེ་»«སྣར་»སྤངས་པའི།
7«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»གིས།
8«པེ་»+དང་། «སྣར་»གར།
9«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»-སུ་གཞན།
11«པེ་»«སྣར་»བདེ་ཏབ། «པེ་»«སྣར་»+ཕྱིར།
12«པེ་»«སྣར་»”འཁྲུག
13«པེ་»«སྣར་»བས། «པེ་»«སྣར་»དཀའ།
14«པེ་»སྣར་»སྒྲུབས།
15«པེ་»«སྣར་»མིན།
16«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+བཞིན་༡༠༧)«སྣར་»རྟོག «པེ་»«སྣར་»བསྙེས།
17«པེ་»«སྣར་»+ལ།
18«པེ་»ཚུན)»«སྣར་»+ནི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-གི
<s༡༠༩>
༡༠༩ ༠«པེ་»«སྣར་»+ད་ལྟར་སྟེ། «པེ་»+དེ་བཞིན་ཉིད་ལས།
2«པེ་»«སྣར་»+དགེ་བའི། ༡༡༠ »©«པེ་»མི།
3«པེ་»«སྣར་»+གཉིས།
4«སྣར་»ཚངས།
5«པེ་»«སྣར་»ཉམ། «པེ་»«སྣར་»པོར།
6«སྣར་»པ།
7«པེ་»«སྣར་»བས།
<s༡༡༡>
1«སྣར་»བསྐྱང་བའི།
2«པེ་»«སྣར་»«ཅོ་»+ལམ་གྱི། «པེ་»སྣར་»སྤང་བའི།
3«པེ་»-ལ་(«་»སོགས་པ།
4«པེ་»«སྣར་»རིག་༡༡༢ ཨེ«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ལས།
7«སྣར་»བསལ།
8«པེ་»«སྣར་»-ཐ་དད་འདུ་ཤེས་...ཐེ་ཚོམ་སེལ་བས་ན།
9«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»«ཅོ་»བརྩོན།
10«པེ་»«སྣར་»བསལ།
11«པེ་»«སྣར་»རྟོག- @«པེ་»«སྣར་»ཀྱིས་གནང་།+ 0«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»པར།
<s༡>
1«པེ་»«སྣར་»མུན་ཏི།
2«པེ་»དབྱེན།
3«པེ་»«སྣར་»བརྟན། «2»8«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»འགྲེལ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»སྟོང་།
7«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དཔོག
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»-པའི་བཤད།
10«པེ་»སྣར་བསྒོམས། «པེ་»«སྣར་»+པར།
11«པེ་»«སྣར་»གྱི་གཞི།
12«པེ་»«སྣར་»བསླད།
13«པེ་»«སྣར་»འགའ།
14«པེ་»«སྣར་»+ན།
15«པེ་»«སྣར་»པས།
16«པེ་»སྣར་ཀྱི།
17«པེ་»«སྣར་»-བ།
<s༡༡༧>
1«པེ་»«སྣར་»«ཅོ་»མིན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-རྣམ་པར།
4«པེ་»སྣར་»བྱུང་བ་སྐྱེས་བུ་དེའི་འདོད་ཆགས་ལ་སྤྱོད་པའི། «པེ་»«སྣར་»དཔས།
5«པེ་»«སྣར་»སྤངས།
6«པེ་»།སྡུས།
7«པེ་»«སྣར་»-སྦྱིན་བྱེད།
8«པེ་»«སྣར་»བསྟོས།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»«སྣར་»བསྒོམས་ཏེ།
12«པེ་»«སྣར་»+ནི། ༈ པི །
13«པེ་»«སྣར་»+དེ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»+སྟོང་པ་དང་། «པེ་»«སྣར་»སྐྱེ།  <p52-198>