བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
<s༢༠༡>
1«པེ་»«སྣར་»
<s༡༤༧>
༡༤༧ ༧«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲུབ། ༡༤༨།»0«པེ་»«སྣར་»བསླབ། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བསྒྲུབ། །ཁམས་«སྟོན»༡༤༩༠«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསླབ།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»འཇིགས་ཚོགས། «པེ་»«སྣར་»-འདུས་པར།
<s༡༥༠>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»«ཅོ་»སུམ་དུ་མི།
2«པེ་»«སྣར་»(@«པེ་»«སྣར་»-བརྟན་པ།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»ཡིད། «པེ་»«སྣར་»ནི།
5«པེ་» པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»དཔས་རིམ་གྱི། «པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+བརྗོད་པར་བྱ་བ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་ནོ་སྟོང་།
<s༡༥༢>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»སྤང་བའི།
4«མཁའི།
5«པེ་»«སྣར་»-།
6«པེ་»«སྣར་»+གཉིས།@«པེ་»«སྣར་»+དེ།
<s༡༥༣>
1«པེ་»«སྣར་»+དེ། །ོ@«པེ་»བརྟགས། «པེ་»«སྣར་»པོའི་དྲགས།
2«སྣར་»-པར།
3«པེ་»«སྣར་»-ཡང། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྩ། །©༤«པེ་»ཚངས་པ།
4«པེ་»«སྣར་»ལྟག་པ་གཟུང་། «པེ་»«སྣར་»སྤྱིར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»2>>དང་།
7«པེ་»«སྣར་»བསྒྱུར།
8«པེ་»དགའ།
9«པེ་»«སྣར་»+ངོ་།
10«པེ་»«སྣར་»-རིག་པར། «པེ་»«སྣར་»-དཔེས། «» @«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»་©+དུས་མིན། «པེ་»«སྣར་»-ལས།
12«པེ་»«སྣར་»+ཅན།
13«པེ་»སྣར་»-ལ།
14«པེ་»ཞི་༡༥༨ ©«པེ་»«སྣར་»སྤོང་བ།
15«པེ་»«སྣར་»སློབས་ཏེ།
16«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»-དང་།
17«པེ་»«སྣར་»-རྒྱུ་»< ཡིན་པའི། «པེ་»སྣར་»འཁྲུང་ངོ་།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»སྒོམ།
20«པེ་»«སྣར་»སྔར་རྟོགས་ནས།
21«པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»འཕེལ་བའི།
22«པེ་»«སྣར་»+དོ། «པེ་»«སྣར་»བསྒོམ།
23«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འཕེན་པ།
<s༡༦༢>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-དུ། «པེ་»སྣར་»སྒོམ།
2«པེ་»གྱིས། «སྣར་»+ལ།
3«པེ་»«སྣར་»བའི། །ཁ་ཡོ©«པེ་»«སྣར་»ལས་རྟོགས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»+ན།
6«སྣར་»འགྱུར་བ།
7«པེ་»སྤངས་པར།- «སྣར་»སྟེ།
8«སྣར་»-ངེ་།
9«པེ་»«སྣར་»མིན། «» @«པེ་»«སྣར་»12«»སྤང་»བའི། «པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-བུ། «པེ་»«སྣར་»གསུངས་ཏེ།
11«པེ་»«སྣར་ན།
12«པེ་»  <p52-201>