<s༢>
༢ ༠ ༢ ཁ་2 12:/g 1: བསྟན་འགྱུར། ཤེས་ཕྱིན།
<s༡༠>
1«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-འདིར།
2«པེ་»«སྣར་»རྗེས། «ཁ་»ཅུ་"འི»© ཀྱི་༡༦༥ @«པེ་»-པ་དམིགས། །ཉི«པེ་»«སྣར་»ལ། «པེ་»སྣར་»རྟེན།
3«པེ་»སྣར་»+གཉིས།
4«པེ་»«སྣར་»འགོད། «པེ་»'»«སྣར་»གཞི།
5«པེ་»«སྣར་»འཐུན།
6«པེ་»«སྣར་»བཞུགས། «པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»པ།
<Oཀnཚོ་ཀ
9>«པེ་»སྣར་»གྱིས།
10«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»+ཏུ།
13«པེ་»«སྣར་»པའི།
14«སྣར་»དྲན།-@«པེ་»«སྣར་»ཐོ།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»+ཕྱིར།
17«པེ་»སྣར་+གཅིག་ཏུ།
18«པེ་»«སྣར་»+པ།
19«པེ་»«སྣར་»”བརྟེན།
20«པེ་»«སྣར་»གཅིག
21«པེ་»«སྣར་»བྱུང་བ།
22«པེ་»པ་»«སྣར་»དུ།
23«པེ་»«སྣར་»བསྲེག
24«པེ་»«སྣར་»+ཅན།
25«པེ་»«སྣར་»+མ།
26«པེ་»«སྣར་»+རྫོགས་པར།
27«པེ་»«སྣར་»བདག་གི་ཞེས། } །
<s༡༧༠>
1«པེ་»སྣར་»གིས། «པེ་»«སྣར་»+རེ་བ་མེད་པའི། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གཞན་དག་ནི་དེ། «པེ་»«སྣར་»དབྱུང་བ་ལ།
3«པེ་»«སྣར་»-རྩ།
4«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བསྒོམས་པ་མངོན།
<s༡༧༢>
1«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»དཔའ།
2«པེ་»+རོ།
3«པེ་»«སྣར་»ཅི། །@«པེ་»«སྣར་»བསྐྱེས།
4«པེ་»«སྣར་»བླག «པེ་»«སྣར་»གིས། །ང་ཡི་༧a ( ༡༧༣ «སྣར་»བསྟོན།
5«པེ་»«སྣར་»འཚོན།
6«པེ་»སྣར་»-གང་གི་ཚེ་གནས་པ་ན།
7«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»+ཅིང་།
9«པེ་»«སྣར་»བསགེ )«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»གནོད་པ། «པེ་»«སྣར་»དཔྱོད།
12«པེ་»«སྣར་»འཛངས།
13«པེ་»«སྣར་»+དུ།
14«པེ་»སྣར་བརྟག «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཀྱིས།
15«པེ་»སྣར་»-བཟུང་བའི་ཕྱིར་བདག་གི་ལུས་ནི་ཡོངས་སུ།
16«པེ་»«སྣར་»+ལ།
17«པེ་»སི་»«སྣར་»-ལ་རབ། «པེ་»སྣར་མཉམ། «པེ་»«སྣར་»-བྱང་ཆུབ།
18«པེ་»«སྣར་»སྐུད། «པེ་»«སྣར་»«ཅོ་»མཐོར། «པེ་»«སྣར་»བསྔོ།
19«པེ་»«སྣར་»-པ།
20«སྣར་»དོ།
21«» ཨེ«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འཇིག་རྟེན།
22«པེ་»«སྣར་»ལ། «པེ་»སྣར་»ཤེས། «པེ་»«སྣར་»རྩ།
23«པེ་»«སྣར་»དུ་བའི།
24«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-ཡང་།
25«པེ་»«སྣར་»བསྡོ།
26«པེ་»སྣར་»ཏེ།
27«པེ་»«སྣར་»བསྔོ།
28«པེ་»«སྣར་»ཅིང་། །0«པེ་»«སྣར་»བས།
29«པེ་»སྣར་»བསྔོ། ༡ དང་༢ པ།བྱེད་པ་དང་། /  <p52-202>