༡༠ ༨༠ བསྟན་འགྱུར། རྒྱུད། ོ འི་༢༤ བ་འགྲོ་བ་དེ་ཞལ་ཕྲན་ལ་འབར་རྒྱུ་དེpདུ་ཀ་ཙ་ལིཡ་བ་ལ་སོགས་པ་ལ་ཁྲོལ་ཁྱི་མི་གནས་པ། །དེའི་སྐྱེ་བ། ། སྟེཛིཏཱི།ལས་ཚུལ་དེར་པ་བློཀ་ཁའི་བློ་ཁ་པ་
བསྡུར་མཆན།
<s༡༠༧༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»ཆེར།
3«པེ་»«སྣར་»ཌྱཎ།
4«སྣར་»དེ།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»«ཅོ་»པས།
8«པེ་»«སྣར་»ཌྱཎ།
9«པེ་»«སྣར་»བསམ།
10«པེ་»«སྣར་»བསམ།
11«པེ་»«སྣར་»-དེའི།
<s༡༠༧༧>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»རྩེག
4«སྣར་»བསོག
5«པེ་»ཞུག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»བཙལ།
9«པེ་»«སྣར་»+སམ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བསྣམ།
<s༡༠༧༨>
1«པེ་»«སྣར་»དབུས།
2«སྣར་»ཅིག
3«པེ་»«སྣར་»ཏེ།གྱུར་ཏེ།
4«པེ་»«སྣར་»-གྱུར་པར།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྐུར།
7«པེ་»«སྣར་»གཞག
8«པེ་»«སྣར་»ལི།
9«པེ་»«སྣར་»-འཁོར།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»གྲུ།
13«པེ་»«སྣར་»མཁའི།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»བསྒོམས།
16«པེ་»«སྣར་»ལས།
<s༡༠༧༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ཞུགས་པ།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»+སརྦ་མངྒ་ལཾ།།ཤུ་བྷཾ།བྷ་ཝནྟུ།