བསྡུར་མཆན།
<s༡༣༧༧>
1«པེ་»«སྣར་»༄༅།།སློབ་དཔོན་ཕྱོགས་གླང་གིས་མཛད་པའི་བརྒྱད་སྟོང་དོན་བསྡུས་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང།
2«པེ་»«སྣར་»ཡི།
<s༡༣༧༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དེ་ཉིད།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཀྱང།
5«པེ་»«སྣར་»ལྟ་བ།
<s༡༣༧༩>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»རིགས་པས་རྣམས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»པ་ཞེས།
6«པེ་»གཡེངས་པས།«སྣར་»གཡེངས་པར།
7«པེ་»«སྣར་»རྫོབ།
8«པེ་»«སྣར་»ཀྱིས།།རྟོགས།
9«པེ་»«སྣར་»འགག
10«པེ་»«སྣར་»ཡིན།
<s༡༣༨༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»སྟོང་།
3«པེ་»«སྣར་»«ཅོ་»རྟོགས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»སྒྲར།
7«པེ་»«སྣར་»གིས།
<s༡༣༨༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བརྗོད་དོ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ནུས་པས།
5«པེ་»«སྣར་»གསུངས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»སེལ།
8«པེ་»«སྣར་»པར།
9«སྣར་»ཡིས།
<s༡༣༨༢>
1«པེ་»«སྣར་»བྱས་པ།
2«ཅོ་»རིགས།
3«པེ་»«སྣར་»དོན།
4«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»།།།།