༦ ༣ ༨ བསྟན་འགྱུར། རྒྱུད། རིགས་ཀྱི ༢༣ ལྟེ་བར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་? གཡས་སྐོར་དུ་བསྐོར་བའོ། །རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཞེས་བྱ་བ་:ཨུ་རྒྱན་དུ་གྲུབ་པས་མཛད་པ་རྫོགས་སོ། ། འོ་། རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་རའི་ཞལ་སྔ་ནས་བསྒྱུར་ཅིང་:ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །ས་ཆ་ཀུན་ལ་ཁྲལ་འདྲ་བ་འབྱེད་སྤྱད་དེ་ཚོ གས་ཁོངས་བསྡུར་མཆན། །ཅཏུ་ཁ་བཏོ་ལ་བྱ་བའི་ਨਵ88 ਟਰੇਨ ཁ་འབབ་ཆཏུ། ཁོ་༦༢༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རིགས་ལྡན་མའི་དེ་ཁོ་ན་ཉིད་ངེས་པ་བཞུགས་སོ།
3«པེ་»ག་མནྟཏ་ཏཱ་ནིརྞ། «སྣར་»ཀ་མནྟཏ་ཏཱ་ནིརྱ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»མེའུ།
7«པེ་»བསུག
8«སྣར་»”གསུག
9«པེ་»སྣར་»འགྲུབ།
10«པེ་»«སྣར་»སྲུངས།
11«པེ་»«སྣར་»འབྲེག
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»རང་།
12«པེ་»«སྣར་»སྲུངས།
13«པེ་»«སྣར་»མགྲོན།
14«པེ་»«སྣར་»མའོ།
14«པེ་»«སྣར་»མོ།
15«པེ་»«སྣར་»སྨིགས་པ་མོའོ།
16«སྣར་»མའོ།
17«པེ་»«སྣར་»བརླག་©
18«པེ་»«སྣར་»-ནམ།
18«པེ་»«སྣར་»དེ།
19«པེ་»«སྣར་»བྱི།
20«པེ་»«སྣར་»མའོ།
21«པེ་»«སྣར་»རུལ།
22«པེ་»«སྣར་»ཐུང་།
23«པེ་»«སྣར་»སྲེགས།
24«པེ་»«སྣར་»ཇི།
25«པེ་»«སྣར་»སྲུངས།
25«སྣར་»ཀྲུང་།
26«པེ་»«སྣར་»མོ།
27«པེ་»ཅན་མ། «སྣར་»ཅན་མ་ནི།
28«པེ་»«སྣར་»«སྣར་»མའོ།
29«པེ་»། «སྣར་»ལ་ཀི།
30«པེ་»«སྣར་»མོའོ།
31«པེ་»«སྣར་»མ།
32«པེ་»«སྣར་»པའི་རྫས་རྣམས་ཀྱི་སྦགས།
33«པེ་»«སྣར་»ཀྱི།
33«སྣར་»གིས།
34«པེ་»«སྣར་»སད།
35«པེ་»«སྣར་»རིམས།
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»«སྣར་»+གྱི།
37«པེ་»«སྣར་»«སྣར་»པར།
38«པེ་»«སྣར་»པས།
38«པེ་»«སྣར་»ཕྱི།
39«པེ་»«སྣར་»གེར།
40«པེ་»«སྣར་»པོ།
41«པེ་»«སྣར་»+བོ།
42«པེ་»«སྣར་»ཆུང་།
41«སྣར་»-ལ།
42«པེ་»«སྣར་»།
42«པེ་»«སྣར་»སྲུངས།
43«པེ་»«སྣར་»བོ།
44«པེ་»སྣར་»+པ།
45«པེ་»«སྣར་»ཆུང་དུ།
44«སྣར་»-ནི།
45«པེ་»«སྣར་»མོ།
46«པེ་»«སྣར་»དྲལ།
47«པེ་»«སྣར་»པས།
48«པེ་»