༦༦༦ བསྟན་འགྱུར། མདོ་སྡེ།
<s༧༣>
<s༤>
<s༥>
<s༦>
<s༧༨>
1«པེ་»«སྣར་»ཕྱེ། «པེ་»«སྣར་»+བ།
2«སྣར་»ཆོས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བླ། «པེ་»«སྣར་»བླ།
6«པེ་»བསྒོམ།
7«པེ་»«སྣར་»བྱེད།
8«སྣར་»གྱི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»ལས།
12«སྣར་»རིགས། །གནས་དང་། །ཀ་
<s༡༥>
༡༥ ༦ ༧ > > 2«སྣར་»རྣམས།
2«སྣར་»བཞི། «པེ་»«སྣར་»-ཇི།
3«པེ་»«སྣར་»བཟུང་། «པེ་»བཟུང་། «སྣར་»ཟུང་།
4«པེ་»«སྣར་»ལྟར་བཟུང་བ་དང་འཛིན་པའི། «ཅོ་»ལྟར་གཟུང་བ།
5«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཀྱིས།
6«སྣར་»འཇིགས།
7«པེ་»«སྣར་»-བྱ་བའི།
8«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»རྟོགས་པའི་ཕྱིར།
10«སྣར་»བསྒོམས།
11«པེ་»«སྣར་»མ་རྟོགས། «པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»«ཅོ་»བཟུང་། «པེ་»«སྣར་»པར།
13 ༧>«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»-མི།
15«པེ་»ཀྱི།
16«ཅོ་»རྟོག «པེ་»«སྣར་»བུ། »@«པེ་»«སྣར་»བློ།
17«པེ་»«སྣར་»པ། དཔལ་|ཀྱང་།
18«པེ་»«སྣར་»+ཡང་ན་ནི། «པེ་»ལ། «སྣར་»རྟོགས།
19«པེ་»«སྣར་»སྐྱོད།
20«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ན། དག་པ་དང་། :༢ : ་༡༡།
21«པེ་»གཅིག «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-བ།
22«པེ་»«སྣར་»གཉིས།
23«པེ་»«སྣར་»བ། «པེ་»«སྣར་»མཐའ།
24«པེ་»«སྣར་»མཐའ།
25«སྣར་»བཟུང་། «པེ་»«སྣར་»བཏགས།
26«སྣར་»བཟུང་།
27«སྣར་»རྟོགས། «སྣར་»བཟོད། «པེ་»«སྣར་»«ཅོ་»ལས་འདས་པ་བསྟན་དེ་འབད་པ། «» @«པེ་»«སྣར་»-སྤྱད་པས་ན་འབྲས་བུ་དེ་མངོན་སུམ་དུ།
28«པེ་»«སྣར་»མདུད།
29«པེ་»«སྣར་»མདུད།
30«པེ་»«སྣར་»-དང་། བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྟོག
31«པེ་»«སྣར་»སྟོང་།
32«པེ་»པ། «སྣར་»པ།
33«པེ་»«སྣར་»ལྟ།
34«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པས།
35«པེ་»«སྣར་»-སེམས་དང་། @སྣར་ན། «སྣར་»བརྟེན། «པེ་»«སྣར་»ན།
36«པེ་»«སྣར་»བས།
37«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»བ།
39«པེ་»«སྣར་»དྲན། «པེ་»ལས། :༡ :༡༡ ལ་རྒྱུ ་ཡོད།
40«པེ་»«སྣར་»སྟེ།
41«པེ་»«སྣར་»-དོན། «སྣར་»རྗེད།
42«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»-བྱ་བའི།
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»«སྣར་»-ན།
45«སྣར་»གྱིས།
46«པེ་»«སྣར་»+ཀྱི།
47«པེ་»«སྣར་»-ཏུ། ་ཁྱོད་ཀར་བ་ཞེ ་ཁ་བ་༡ ཀྱང་།
48«པེ་»«སྣར་»བཅད།
49«སྣར་»-བ།
50«པེ་»«སྣར་»སྤྲོས་པར།
51«པེ་»«སྣར་»གཡེངས།
52«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»-སེམས།
53«པེ་»«སྣར་»རརཱ་ཏིའི་བུས། །ཚེ«པེ་»«སྣར་»བ་
<s༨༠>
༨༠ ༨
<s༢>
༢ ༨
<s༣>
༣ ༨
<s༤>
༤ ༨
<s༥>
༥ ༨
<s༦>
༦  <p66-666>