བསྟན་འགྱུར། མདོ་སྡེ། ༼ཙི ༡༢༩ ལ ་
<s༡༧༨>
༡༧༨ ༡
<s༧༩>
༧༩ ༡
<s༨༠>
༨༠ ༡
<s༨༡>
༨༡ ༡
<s༨༢>
༨༢ ༡
<s༨༣>
༨༣ ༡༨༤ བསྐྱེད།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»”བརྟགས། «པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»སྟེ།
4«སྣར་»གཅད། «པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»མཇེད།
6«པེ་»«སྣར་»ཀྱིས། «སྣར་»ཤེསོ།
7«པེ་»«སྣར་»མཉམ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»བཟུང་། ། ང | །
10«སྣར་»དག «པེ་»«སྣར་»པའི།
11«པེ་»གིས། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འགྲང་།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»གསལ།
16«པེ་»«སྣར་»བཟོད།
17«པེ་»སྟེ།
18«སྣར་»གྱིས།
19«སྣར་»སྐྱེས།
20«པེ་»«སྣར་»-དང་།
21«སྣར་»རྟོགས་པ་ནི་རྟོགས།
22«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྔང་སྔང་། «པེ་»«སྣར་»གྱིས་བརླབས།
23«པེ་»«སྣར་»བ།
24«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱིས། «པེ་»«སྣར་»ཏོ།
25«པེ་»སྣར་»པོ།
26«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»མང་།
27«པེ་»«སྣར་»གྱིས་བརླབས།
28«སྣར་»དག
29«པེ་»«སྣར་»འབྲི་བ།
30«སྣར་»དེའི།
31«པེ་»«སྣར་»-སྟོང་།
32«པེ་»«སྣར་»སྐྱེས། | ཁ 1 །
33«པེ་»ཤ་རད། «ཅོ་»ཤཱ་རདཱ།
34«སྣར་»བླངས་པ། «པེ་»«སྣར་»-བརྩོན་འགྲུས་ཀྱིས།
35«པེ་»«སྣར་»བླང་བ། «པེ་»«སྣར་»བ།
36«པེ་»«སྣར་»གིས།
37«པེ་»«སྣར་»སྦྱོར།
38«པེ་»«སྣར་»གིས།
39«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»-ན།
41«པེ་»«སྣར་»དཔའ། «པེ་»ནས། «སྣར་»གནས། «པེ་»«སྣར་»ཅི།
42«པེ་»«སྣར་»-པ།
43«པེ་»«སྣར་»འགྲང་། «པེ་»«སྣར་»སྒྲེས། «པེ་»«སྣར་»གའི།
44«པེ་»«སྣར་»འགྲོ། «སྣར་»བཀའ། «པེ་»«སྣར་»རྟུལ། «པེ་»«སྣར་»རྟུལ། «པེ་»«སྣར་»གཉན། «པེ་»«སྣར་»བལྟ།
45«པེ་»«སྣར་»ཀྱི།
46«སྣར་»-དོན་གྱི།
47«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»པ།
48«པེ་»«སྣར་»བརྟན།
49«སྣར་»སྐྱོད།
50«པེ་»«སྣར་»«ཅོ་»ཟློགས།
51«པེ་»«སྣར་»+དང་།
52«པེ་»«སྣར་»པ།
53«སྣར་»གོམས། «པེ་»«སྣར་»ན།
54«པེ་»«སྣར་»ཏེ།
55«པེ་»«སྣར་»བྱུང་།
56«པེ་»«སྣར་»ཤིང་བྱུང་།
57«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»+འགྱུར་བས་ཡང་དག་པར།
58«པེ་»ར།
59«པེ་»«སྣར་»སྒྲུབ།
60«པེ་»«སྣར་»-གང་དག
61«པེ་»«སྣར་»སྐྱོབས། «པེ་»«སྣར་»+བའི་རྩ། «པེ་»«སྣར་»བསྔོ།
62«པེ་»«སྣར་»བསྔོ།
63«པེ་»བསྒྲུབ་པར། «སྣར་»བསྒྲུབ་པའི།
64«པེ་»«སྣར་»ཀྱིས།
65«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»བཅད།
66«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»དག
67«སྣར་»ཀྱིས།
68«པེ་»«སྣར་»རྩའི།
69«པེ་»«སྣར་»ལྟར།
70«པེ་»སྣར་»-བར། «པེ་»«སྣར་»བའི།
71«པེ་»«སྣར་»«ཅོ་»ཀྱི། «པེ་»«སྣར་»-ཅིག
72«པེ་»«སྣར་»ཀྱི།
73«པེ་»«སྣར་»བས་ན།
74«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱི།
75«ཅོ་»རྟོག «པེ་»«སྣར་»+གྱི།
76«པེ་»«སྣར་ཀྱི།
<s༡༨༥>
1«མེད་»
<s༡༨༧>
༡༨༧ ༡
<s༨༨>
༨༨ ༡
<s༨༩>
༨༩  <p66-671>