འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»རིགས།
4«སྣར་»འོངས་པ།
5«པེ་»བསྒོམ།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»བསྒྲུབས་པ།
<s༡༩༠>
1«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-པ།
4«སྣར་»ཀྱི།
5«སྣར་»པའི།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»+ཡང་།
8«སྣར་»བཞིའི། «པེ་»«སྣར་»«ཅོ་»རིགས། «པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»སོ།
10«པེ་»པའི།
11«སྣར་»ཞེས།
12«སྣར་»ན།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»གཅིག་བསྒྲུབས། «སྣར་»གཅིག་བསྒྲུབ།
15«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ།
16«པེ་» «སྣར་»པར།
17«པེ་»«སྣར་»པོ།
<s༡༩༣>
1«པེ་»«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཀྱི་ཀུན་ནས་སླང་བ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྩོན།
<Oཀ
<s༡༩༤>
1>«པེ་»«སྣར་»-མདོར། «པེ་»«སྣར་»བསྡུས་པའི། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»དོ།
4«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-པ་མི་ཟད།
6«པེ་»བརྩམ། «སྣར་»བརྩམས།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»སྦྱར་བའོ།
9«པེ་»«སྣར་»«ཅོ་»ཆོད། «པེ་»«སྣར་»སྤང་བའོ།
10«པེ་»«སྣར་»-པ། «པེ་»སྣར་-ལ།
11«པེ་»«སྣར་»རྫི།
12«པེ་»«སྣར་»བྱེད།
13«པེ་»«སྣར་»རྟོགས། «» @«པེ་»«སྣར་»གང་།
14«པེ་»«སྣར་»གང་།
15«པེ་»«སྣར་»ཀྱིས།
<s༡༩༦>
1«སྣར་»རིགས། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དུ།
3«པེ་»སྐྱེད། «པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-པ། «སྣར་»བཟུང་།
6«པེ་»«སྣར་»-དག་པར། «པེ་»:1:/ «སྣར་»སྦྱང་བ། «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སྦྱར།
8«པེ་»«སྣར་»-སུ།
9«པེ་»རདཱ། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གནོན། «པེ་»«སྣར་»-རྣམ་པར།
12«པེ་»རདཱ།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-དང་། «ཅོ་»འདོག
15«པེ་»སྣར་མདོ། «པེ་»«སྣར་»རེ།
16«པེ་»«སྣར་»སྤྱོད།
17«སྣར་»སྤངས་པར།
18«པེ་»-རོ།
19«སྣར་»བསམས་ཏན།
20«པེ་»«སྣར་»པར། «སྣར་»སྤངས་པ། «པེ་»«སྣར་»ཀྱི། «སྣར་»གཏུབ། «སྣར་»ཀྱིས། «པེ་»«སྣར་»ཅིར་དགའ། «པེ་»«སྣར་»མི།
<s༢༠༡>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»-པ་བསྟན། «སྣར་»པ་ཡིན།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བཅོད། «པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»པར། «པེ་»རིག་རྒྱུན་མ་འཆད།
10«སྣར་»རིགས་རྒྱུན་མ་ཆད།
11«པེ་»«སྣར་»མཉམ།
12«པེ་»«སྣར་»+སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཉམས་པ་ <p66-675>