འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ། དེ།
3«པེ་»«སྣར་»-རྫོགས།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གོང་།
<s༢༡༩>
1«སྣར་»གཞི།
2«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»སྲོགས། «པེ་»«སྣར་»སྨིན།
3«པེ་»པའི།
4«སྣར་»སྐྱོབས། «པེ་»«སྣར་»སྐྱོད། «པེ་»«སྣར་»གཉེན།
5«པེ་»«སྣར་»པ། ༧ །
<s༢༢༠>
1«པེ་»«སྣར་»སྒྲིམས། «པེ་»«སྣར་»-ཆོས་དང་། «པེ་»ཟློགས་པར་ཉམ། «སྣར་»ཟློགས་པར་ཉམས།
<s༢༢༡>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམས།
<s༢༢༢>
1«པེ་»«སྣར་»-དཀོན་པས།
2«པེ་»«སྣར་»”པའོ།
3«པེ་»«སྣར་འདི། «སྣར་»གྱིས། «སྣར་»ཐོབ།
4«སྣར་»ཀྱིས། «པེ་»«སྣར་»ནམས། «པེ་»«སྣར་»རྒྱ།
5«པེ་»«སྣར་»རྒྱ།
6«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-མཉན་པ།
8«པེ་»«སྣར་»ལ།
<s༢༢༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»གི། «སྣར་»ཞེས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»དག་པར། «སྣར་»-འདོད།
5«པེ་»«སྣར་»-གྲོས། «པེ་»«སྣར་»རྗེད།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བསྒོམས།
<s༢༢༤>
1«སྣར་»བཏོང་། «པེ་»སྣར་-ཀུན། «པེ་»«སྣར་»ཅིས། «པེ་»«སྣར་»རྡོལ།
<s༢༢༥>
1«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»ཀྱིས། «སྣར་»ལྟ།
2«པེ་»«སྣར་»སྟོང་པ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དེ་ནི། «པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ལ།
<s༢༢༦>
1«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»སྟི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»སྟི། «པེ་»«སྣར་»སྟི།
4«སྣར་»བརྟན།
5«པེ་»«སྣར་»སྟི། «པེ་»«སྣར་»འགྱུར་བས།
6«པེ་»«སྣར་»སྟི།
7«པེ་»ཀྱི་སྟི། «སྣར་»ཀྱིས་སྟི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གནས།
10«པེ་»«སྣར་»བརྗོད།
11«སྣར་»ཀྱིས།
<s༢༢༧>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཆེ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བདེན།
4«སྣར་»བཞག
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མི། «པེ་»«སྣར་»ཅུང་ཟད།
<s༢༢༩>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»མདོ།
2«པེ་»«སྣར་»པའི།
<s༢༣༠>
1«པེ་»«སྣར་»རེག «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»གསན། «པེ་»«སྣར་»དང་།
<Oག
3«པེ་»«སྣར་»ཉིད།
<s༢༣༡>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»”པའི།
2«པེ་»«སྣར་»བ།
3«སྣར་»སྒྱུ།
4«པེ་»«སྣར་»བའོ། ། །  <p66-677>