འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«སྣར་»མ་གྱུར་པ།
4«པེ་»དག «སྣར་»རྟག
5«པེ་»«སྣར་»”རྟོག
6«པེ་»«སྣར་»”བསྐྱེད།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བསྟང་།
12«སྣར་»-དང་།
13«སྣར་»སྤངས་པར། «པེ་»དེ་རབ་ཞི་བ་དང་། ཉེ་བར་ཏུ། «སྣར་»”དེ་རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར།
14«པེ་»«སྣར་»འདེག «པེ་»ད བཞག «པེ་»«སྣར་»སྟེ།
15«པེ་»«སྣར་»བདེག་ཅིང་།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»« སྣར་»རྟོག
18«པེ་»«སྣར་»རྟོག
19«པེ་»«སྣར་ན། «པེ་»«སྣར་»མ།
20«པེ་»«སྣར་»-དང་།
21«པེ་»
<s༢༤༧>
༢༤༧ ༠«པེ་»«སྣར་»-ཆོས། «པེ་»གིས་རིགས། «སྣར་»གི་རིགས།
2«སྣར་»བརྟགས། «སྣར་»དེ་ལ།
3«སྣར་»-གནས།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»-ཀྱི།
6«སྣར་»བརྟག
7«པེ་»«སྣར་»-སུ།
8«པེ་»«སྣར་»སྟོན་གྱིས། «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»རྟེན་ཅེས། «པེ་»«སྣར་»དེ།
<s༢༤༩>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»གྱིས། «སྣར་»བསྐྱེད།
<s༢༥༠>
1«སྣར་»གི།
2«པེ་»«སྣར་»”ན། «པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»དེ།
4«པེ་»-དང་། «པེ་»«སྣར་»གྱུར་པའི།
<s༢༥༢>
1«པེ་»སྟན།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»-ཉེ་བར།
<s༢༥༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བུ་ལ།
4«པེ་»«སྣར་»སྲིད།
5«པེ་»«སྣར་»རྒ།
6«པེ་»«སྣར་»ཙོ།
7«པེ་»སྣར་»-དུ།
8«པེ་»«སྣར་»འགོགས། «སྣར་»རྣམས། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»སྤངས་པའམ། «སྣར་»འཇིགས།
9«པེ་»«སྣར་»+ལ་སོགས་པ།
10«པེ་»«སྣར་»སྦྱོར།
11«པེ་»སྣར་»གི།
12«པེ་»«སྣར་»པ་ནས།
13«སྣར་»མོས།
14«པེ་»«སྣར་»དང་སྐྱེད། «པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»བསྟེན།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»བསྙེམས་པའི།
18«པེ་»«སྣར་»སྙེད།
19«པེ་»«སྣར་»སྒྱུ།
20«སྣར་»-གཞན།
21«པེ་»«སྣར་»-གི།
22«པེ་»«སྣར་»བསྐུར་བྱ། «པེ་»བདག
23«པེ་»འཛེམ།
24«པེ་»«སྣར་»འཛེམ།
25«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྟོད།
26«པེ་»«སྣར་»ཙོ།
27«པེ་»«སྣར་»སྲིད།
28«པེ་»«སྣར་»-བ།
29«པེ་»«སྣར་»རིག
30«སྣར་»བརྒྱ།
31«པེ་»«སྣར་»”པའམ།
32«པེ་»«སྣར་»རིག
<s༢༥༧>
1«པེ་»«སྣར་»-དུ། །@«པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»-དུ་སེམས།
3«པེ་»«སྣར་»ན། «པེ་»སྣར་»-མ།
4«པེ་»«སྣར་»སྡང་།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི། ངས་ཕྱིར། །  <p66-679>