བསྟན་འགྱུར། མདོ་སྡེ།
<s༣༡༤>
1«སྣར་»སྐ།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»པོའི། «པེ་»སྲིད། «སྣར་»གླིང་། «པེ་»«སྣར་»-པ། ་: : །ལ ས་སྐྱེས་ཀྱི་
<s༣༡༥>
༣༡༥ ༧ «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྟོན་ཏོ། «པེ་»སྣར་འགག
2«པེ་»འགག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-མི་འབྱུང་བ་དང་། ཕྱི་མའི་མཐར།
5«པེ་»”ལྟ།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»པའི།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»-དེ།
10«པེ་»རྟེན།
11«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཅེས། «སྣར་»+བ།
12«ཅོ་»པ།
13«པེ་»«སྣར་»པ། ད་ནི ་ལྷོ་ཁ །
14«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»ཀྱི།- ༤«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»+རོ།
16«པེ་»«སྣར་#𲈿»གྱི། «པེ་»«སྣར་»པ།
17«པེ་»འདུ།
18«པེ་»«སྣར་»གྱི། །(«པེ་»«སྣར་»ཞེས་པ།
19«པེ་»«སྣར་»པའི་དེ།
20«པེ་»«སྣར་»པའི།
<s༣༡༩>
1«པེ་»«སྣར་»+གིས། «པེ་»མ་ཚོར་བ། «སྣར་»ཚོར།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»-ཀྱིས།
5«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-ཕྱིར།
6«སྣར་»ལ།
7«པེ་»«སྣར་»-བྱ་བ་ནི། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»པ།
10«སྣར་»རྟོག ངས་བ ས།
11«པེ་»སྣར་»ཤེས།
12«པེ་»«སྣར་»བྱུང་།
13«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»རྟོག
15«པེ་»རྟོག «པེ་»-ནི། «པེ་»པ། «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»སྲིད།
16«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེ་ནི་མི་སྐྱེ་བ་དེ།
17«པེ་»«སྣར་»-ཡང་།
18«པེ་»«སྣར་»+གང་། «པེ་»སྣར་-པ། «པེ་»སྟོང་།
19«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»འགྲང་བའི།
21«པེ་»རྟོག «སྣར་»«ཅོ་»ཏུ་རྟོག
22«པེ་»«སྣར་»- དུ།
23«པེ་»«སྣར་»རྟོག
24«པེ་»«སྣར་»རྟོག
25«པེ་»«སྣར་»ཤེས་པ། «པེ་»«སྣར་»རྟོག་(༡ཉེ «པེ་»«སྣར་»རྟོག
26«པེ་»པར། «པེ་»«སྣར་»རྟོག་ཚེ «པེ་»«སྣར་»པར།
27«པེ་»«སྣར་»རྟོག
28«པེ་»«སྣར་»རྟོག
29«པེ་»«སྣར་»རྟོག
30«པེ་»«སྣར་»རྟོགས ་༣༢༤ «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-དང་།
31«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»པར། «སྣར་»བཏུགས། «པེ་»«སྣར་»རྟོག
32«པེ་»སྣར་»བཟུང་། །”(8«པེ་»«སྣར་»«ཅོ་»གིས།
33«པེ་»«སྣར་»ཏེ།
34«པེ་»«སྣར་»རྟོག
35«སྣར་»+མི།
36«པེ་»«སྣར་»རྟོག་པ་ནི།
37«པེ་»«སྣར་»- གཉིས།
38«སྣར་»རྟོག
39«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»-ཚེ།
41«པེ་»«སྣར་»རྟོག
42«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟོག
43«པེ་»«སྣར་»རྟོག «པེ་» <p66-6843>