འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ། «སྣར་»རྟོག་ཚོ«པེ་»«སྣར་བདེ་བའི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བས། «པེ་»«སྣར་»རྟོག «པེ་»སྣར་»-རྒྱུ་མི་འདྲ་བར་སྨྲ་བ་དང་། «པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»-ལ།
11«སྣར་»རིགས།
12«པེ་»«སྣར་»-ལྡོག་པ་ནི་མྱ་ངན་ལས།
13«པེ་»«སྣར་»འདས་པར།
14«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»ཤེས།
17«པེ་»«སྣར་»གྱུར་པ།
18«པེ་»«སྣར་»སྨོས།
19«པེ་»«སྣར་»བྱུང་།
20«སྣར་»གཅིག
21«པེ་»«སྣར་»+དུ།
22«པེ་»«སྣར་»བྱུང་།
23«པེ་»«སྣར་»བསྟན།
24«པེ་»པར།
25«པེ་»«སྣར་»འདུ་བྱེད། «པེ་»«སྣར་»བོ།- ©«སྣར་»པའི།
26«སྣར་»རབ།
27«པེ་»«སྣར་»ཀྱི་འབྲས་བུ་ལ་ཀུན།
28«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པར།
29«སྣར་»འཕགས།
30«པེ་»«སྣར་»+པ།
31«པེ་»«སྣར་»རྣམ་པར་ཤེས་པ་སྐྱེ་བས་ན་བྱེད་པའི།
32«པེ་»«སྣར་»-སྐྱེ་བས་ན་རྣམ་པར་ཤེས་པ། «པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»སྲིད།
34«པེ་»«སྣར་»སྲིད། «པེ་»རིག «སྣར་»རིགས།
35«པེ་»པར།
36«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»པར། ། ༢ གྲང་རི་ཅ:1:|: །
<s༣༣༡>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»བདག་གོ «སྣར་»ཟུགས།
5«སྣར་»མཚམ། «པེ་»«སྣར་»པའི། །ང་རང་སྐྱེ་བ་༣༣༢ )«པེ་»«སྣར་»ཉམས་པ། «པེ་»«སྣར་»པར། «པེ་»ཉམས།
6«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བབ་པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»-ནི།- © «པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»ཉམས།
10«པེ་»«སྣར་»སྔོན། ༩། «པེ་»«སྣར་»ཁས།
11«སྣར་»2 པར། : ་21:|: : ་ན།
12«སྣར་»རྟེན།
13«སྣར་»བརྟེན།
14«པེ་»«སྣར་»བརྒལ།
15«པེ་»«སྣར་»སྨྱུང་།
16«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»+སོགས་པ་ལ།
17«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྒྱུ་བ། «པེ་»«སྣར་»པ།
18«སྣར་»ལྟ།
19«སྣར་»ཐོགས།
20«པེ་»«སྣར་»པོ།
21«པེ་»«སྣར་»རྟོགས།
22«པེ་»«སྣར་»ཞམ།
23«པེ་»«སྣར་»བྱེད།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»”བསྡུ། «པེ་»«སྣར་»ཛི།
26«པེ་»«སྣར་»སོ།
27«པེ་»«སྣར་»ཀྱི་ཇི།
28«པེ་»«སྣར་»ཕྱུང་། «པེ་»ཉེ་དམིགས།
29«པེ་»ཏེ། «པེ་»«སྣར་»+ཀུན་ནས།
<s༣༣༦>

2«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར་སྐྱེད།
3«པེ་»ནས། «སྣར་»བ་ནས།
4«པེ་»«སྣར་»བའོ། །ལམ་ཤེས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»འདི།
7«སྣར་»ཀྱི།
<s༣༣༨>
1«པེ་»སྟེ། «སྣར་»བསྒོམས་པས་སྤངས་པར།
2«སྣར་»-མ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པོ། ད་དེ  <p66-685>