<s༦༨>
༦༨ ༦ 1: བསྟན་འགྱུར། མདོ་སྡེ།
<s༣༣༩>
<s༤༠>
<s༤༡>
<s༤༢>
<s༤༣>
<s༤༤>
1«པེ་»«སྣར་»འགོགས། «སྣར་»བྱ་བའོ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»«ཅོ་»ཀྱི།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»འབྱུང་། ་པ་དང་། །ཁ་བའི་མེ ་༠«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པར་ལྡན། «པེ་»«སྣར་»ནི།
6«སྣར་»འགགས།
7«པེ་»«སྣར་»འབྱུང་།
8«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»སྐྱེས།
11«པེ་»སྣར་»+མ་སྐྱེས་པ་དང་།
12«པེ་»«སྣར་»«ཅོ་»གིས། །ཀྱེ «སྣར་»ཀྱེ།
13«པེ་»«སྣར་»-རྒྱུ། «པེ་»-ལས། «པེ་»འབྱུང་། ཅེསྣར་རགས། «པེ་»«སྣར་»འབྱུང་།
14«པེ་»«སྣར་»པའི།
15«པེ་»ལས། «པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»ས། «སྣར་»འགྱུར་རོ། «སྣར་»གྱིས།
17«པེ་»བར། «པེ་»«སྣར་»-པ། ་: ༡: ལས་དབང པ ། ། པར།
18«པེ་»«སྣར་»མཁའི།
19«པེ་»«སྣར་»+དང་། །ཚེ«པེ་»«སྣར་»+གང་།
20«པེ་»«སྣར་»མ།
21«པེ་»«སྣར་»པ།-«སྣར་»གྱི།
22«པེ་»«སྣར་»ཀྱིས།
23«ཅོ་»དེ། །- ©«པེ་»«སྣར་»རྟག་(ཀྱེ «སྣར་»ནི།
24«པེ་»«སྣར་»རྟག «པེ་»ཇི།
25«སྣར་»བརྟགས།
26«པེ་»«སྣར་»ས།
27«པེ་»འདུས།
28«སྣར་»རྟོགས།
29«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»«ཅོ་»གང་། «ཅོ་»དེ། «པེ་»«སྣར་»པ་དང་།
30«པེ་»«སྣར་»ནམ་ཡང་།
31«པེ་»«སྣར་»བལྟོས་ཤིང་རྩོལ།
32«སྣར་»གྱི། «པེ་»«སྣར་»པ་ཞེས།
33«པེ་»«སྣར་»ཀྱིས།
34«སྣར་»པར།
<O: 1 བ ཀ
36>«སྣར་»སྤང་བའོ། «པེ་»«སྣར་»སྤངས་པར།- W«པེ་»ཀྱི་རྒྱུད་ལས་བྱུང་། «སྣར་»ཀྱིས་རྒྱུད་ལ་འབྱུང་།
37«པེ་»«སྣར་»-རྩ།
38«པེ་»«སྣར་»-གནས་པའི།
39«པེ་»«སྣར་»བསྒྲུབ།
40«པེ་»«སྣར་»ན། «སྣར་»རིགས།
41«པེ་»«སྣར་»འོག་ཏུ།
42«སྣར་»ལྟ།
43«སྣར་»”གཞག
44«པེ་»«སྣར་»-དངོས་པོ་ལ་སོགས་པའི། «སྣར་»+བ།
45«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གྱིས།
46«པེ་»«སྣར་»བའི།
47«པེ་»གྱིས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱུར་པའི།
48«པེ་»«སྣར་»བའི།
49«པེ་»གྱུར་པའི། «པེ་»«སྣར་»པས།
50«སྣར་»གྱིས།
51«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཏེ།
52«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»སྐྱེ་བས།
53«པེ་»«སྣར་»སྒོ།
<Oཀ
55>«སྣར་»སྐྱེད།
56«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»-ཞེས།
57«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འཕོངས། དོ ན་ནི ། གང་ལ་རེ་།
58«པེ་»«སྣར་»བའི།
59«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»ལྟ།
60«པེ་»«སྣར་»«ཅོ་»མི།
61«སྣར་»འདོད། «པེ་»«སྣར་»རྟོག
62«པེ་»«སྣར་»སྤྲོ།
63«པེ་»«སྣར་»བསྟན།
64«པེ་»རྗེད།
65«སྣར་»སྨོངས།
66«པེ་»«སྣར་»བརྗོད།
67«སྣར་»རྣམས།- ) མེ ་
<s༣༤༥>
༣༤༥ ༣
<s༤༦>
༤༦ ༣
<s༤༧>
༤༧ ༣
<s༤༨>
༤༨ ༣
<s༤༩>
༤༩  <p66-686>