འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
<s༦༩༡>
<s༠༡>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»-བྱ། «པེ་»«སྣར་»རྟོག «པེ་»རྗེད།
5«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ལ་དོན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»སོར།
10«སྣར་»རྟོག
11«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»>འགྲོ་བའི།
12«པེ་»སྣར་»སྤྱད།
13«པེ་»«སྣར་»འཐོབ།
14«སྣར་»བཞག
15«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»པར།
17«ཅོ་»བརྩོན། «པེ་»«སྣར་»རྟོག
18«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རྟོག
19«པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»«ཅོ་»པའོ།
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»+དེ།
24«པེ་»«སྣར་»ཀྱི།
25«སྣར་»གཅད། «པེ་»«སྣར་»མ།
26«སྣར་»བྱུང་།
27«པེ་»«སྣར་»ནི།
<s༤༠༦>
1«པེ་»«སྣར་»རྟོག «སྣར་»རྟོག
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»ཐེག
6«པེ་»«སྣར་»ཐེག་©«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཡང་། «སྣར་»རྟེན།
8«པེ་»«སྣར་»བོ་དང་། «པེ་»«སྣར་»སྐབས། «པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»པ།
9«པེ་»+ པ།
10«པེ་»རྟོག
11«སྣར་»ཀྱི། «པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»པའི། «སྣར་»གྱིས། «པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འབྱུང་།
16«པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»-རྟེན་ལ།
18«པེ་»«སྣར་»-ཏུ།
19«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»ཀྱི་ཡོངས། «སྣར་»བརྟོགས།
21«པེ་»«སྣར་»གྱུར་པའི།
22«སྣར་»བཟུང་།
23«པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»བཅད།
25«སྣར་»བདག
26«པེ་»«སྣར་»+ནི།
27«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ་མེད།
28«པེ་»«སྣར་»-ན། «སྣར་»སྟེ།
29«སྣར་»རིགས། «སྣར་»ཤེས། «པེ་»«སྣར་»ལ།
30«པེ་»«སྣར་»མོས།
31«པེ་»«སྣར་»«ཅོ་»>>ནི། «པེ་»«སྣར་»ནི། «སྣར་»+ནི།
32«པེ་»«སྣར་»རྟོག
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-གང་ལ་བསྡམས།
35«པེ་»«སྣར་»གིས།
36«པེ་»«སྣར་»ལས།
37«པེ་»གིས་དབང་གིས། «སྣར་»གིས་དབང་གི། «པེ་»«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»ཀྱི་མི་འཁྲུག
39«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»”རབ།
40«པེ་»རྟོགས།
41«པེ་»«སྣར་»པས་སོ།
42«པེ་»«སྣར་»བརྟེན། ། གང་ལ་ <p66-691>