༦༩ «
<s༦༩>
༢ 1 ༢ བསྟན་»འགྱུར། མདོ་སྡེ། ཅི ༡༢༩»བོད་
<s༤༡༣>
༤༡༣ ༤༡༤ «པེ་»བརྟེན། «པེ་»སྣར་»བཅིངས་པའི།
2«པེ་»«སྣར་»བཅིང་བ།
3«པེ་»+དེ།
4«པེ་»«སྣར་»བཟུང་བ་དང་། «སྣར་»-དང་། ། ་: :ཀྱི ང་།
5«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»-པ། «པེ་»ནི། «སྣར་»-ཀྱིས། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-བ། »«པེ་»«སྣར་»-བ།
8«སྣར་»སྤངས། ། ། དེ ་གའི ་ས་བབ་ཀྱི་བར་དང་།
9«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱང་།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»-ཡེ་ཤེས། «པེ་»«སྣར་»དཔའི།
12«པེ་»«སྣར་»ཏེ། །འཚེ་བ་དང་།
13 ay རྒྱབ་ཚེ>«སྣར་»སྤངས་པར།
14«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བྱ་བའི།
15«པེ་»«སྣར་»བྱ་བ།
16«པེ་»
<s༤༡༥>
༤༡༥ ༤༡༦ རདཱ།
<s༤༡༧>
<s༡༨>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དགའ། «པེ་»འཚམས།
2«པེ་»«སྣར་»སྦྱོང་། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»ཤ་རད། «སྣར་»ཤཱ་རནཱ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་མི་ཟད་པ་ཞེས་བྱ་བ་ཡན་ཆད་ཀྱི་རབ་ཏུ་དབྱེ་བ་བསྟན་ཏོ།
8«པེ་»དེའི། ། ༡ བདེ། །ཉོན་མོངས་ཀྱི་72, ༢༦ པ་ད་།
9«པེ་»«སྣར་»+མི་ཟད་པ།
10«པེ་»«སྣར་»སྒྲུབ།
11«སྣར་»སྒྲུབ།
12«སྣར་»བསྒྲུབ།
13«སྣར་»པས།
14«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»སྐྱེད། »©«པེ་»«སྣར་»པའི།
17«པེ་»ཤ་རདཱ། «སྣར་»ཤཱ་རདྭ།
18«པེ་»«སྣར་»དུ། «པེ་»-ཆུང་ངུ་དང་། དཔེ།
19«པེ་»«སྣར་»-སོ།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»+ཇི།
22«པེ་»ན།
23> ཁྱེ >«པེ་»«སྣར་»+མོ།
24«པེ་»«སྣར་»ཐིག
25«པེ་»«སྣར་»ཐིག
26«པེ་»«སྣར་»དུ། ༡༦ ཀྱི་དཔེ།
27«པེ་»པ། «སྣར་»དམིག «པེ་»«སྣར་»པས།
28«སྣར་»གསུང་།
29«པེ་»«སྣར་»སྡང་།
30«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»གྱི། ཡི་པཏོ་བ འི ་།
31«པེ་»«སྣར་»འཁྲུལ། «པེ་»བསྐྱེད། «པེ་»«སྣར་»འཇིག8 «པེ་»«སྣར་»བ་སྟེ།
32«པེ་»«སྣར་»བཅིང་བ།
33«པེ་»«སྣར་»བྱའི།
34«པེ་»«སྣར་»སྟེ།
35«པེ་»«སྣར་»ན།
36«པེ་»«སྣར་»བས།
37«པེ་»«སྣར་»བསྟི།
38«པེ་»«སྣར་»ལོག
39«པེ་»«སྣར་»+བ།
40«པེ་»«སྣར་»ནི།
41«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟོང་། ་།328ཀ་ར་ལ་གས་ཀྱི ད ང་གནང་བ་ཀྱི«པེ་»«སྣར་»ནི།
42«པེ་»གྱིས།
43«པེ་»སྣར་»བཟང་།
44«པེ་»ཏེ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»རྒྱུར།
45«པེ་»«སྣར་»བསྒོམ། «པེ་»-ནི།
46«པེ་»སྣར་-བསྒོམས་པའི།
47«པེ་»«སྣར་»ཀྱི་བཟུང་།
48«པེ་»«སྣར་»རྩོགས།
49«པེ་»«སྣར་»བསྒོམ།
50«པེ་»«སྣར་»སྐྱབས།
51«པེ་»«སྣར་»ཀྱི་ཟིལ་གྱི། འི་: 71: ཉི་ཟླ་རི་དང་།
52«སྣར་»བཞི།
53«པེ་»བསྒོམ། «པེ་»«སྣར་»ཀྱི། »︽«པེ་»བས་སྟེ། «སྣར་»བས་ཏེ། «པེ་»
<s༤༢༠>
༤༢༠ ༤
<s༢༡>
༢༡ ༤
<s༢༢>
༢༢ ༤
<s༢༣>
༢༣  <p66-692>