འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ། «སྣར་»ན།
3«པེ་»«སྣར་»-པ།
4«སྣར་»མིའི་སྐྱེ་བོ།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཀྱི།
6«སྣར་»སྤྱོད། «པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»པར།
8«སྣར་»མིའི། «པེ་»«སྣར་»”བྱིན།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»པ། ། ཞི ་བ་དང་།
<s༡>
1«པེ་»སྣར་བྱའོ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»སྣར་»བསྒྲུབ།8«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»རོ་བྱུང་། «པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ཏེ། «སྣར་»དཔའོ། «པེ་»«སྣར་»གྱིས། »︽«པེ་»«སྣར་»སྟོད།
6«པེ་»: ༩ «སྣར་»པ།
7«པེ་»«སྣར་»རིག ལྔ་བ །
8«པེ་»«སྣར་»སྦྱང་། «པེ་»«སྣར་»-ཞིང་། «པེ་»-ན།
9«པེ་»བའི། «པེ་»ཕྱེད་ནས། «སྣར་»ཕྱེ་ནས། «སྣར་»སྐྱེད།
10«པེ་»«སྣར་»དགོད།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»མ། «པེ་»«སྣར་-མ།
13«པེ་»«སྣར་»གདུང་བའི། «པེ་»། «སྣར་»ཀྱི།
14«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཏེ།
16«པེ་»སྣར་»སོའི།
17«པེ་»«སྣར་»-ཅེ་ན། «པེ་»«སྣར་»དང་།
18«པེ་»«སྣར་»འགོད།
19«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དཔའ། «པེ་»-ཞེ་ན། «པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»བསྒྲུབ།
21«པེ་»བའི།
22«པེ་»«སྣར་»+བ།
23«པེ་»«སྣར་»བའི་ཞེས་བྱ་བ།
24«པེ་»«སྣར་»ཤ།
25«པེ་»«སྣར་»>ཞེས་བྱ་བ་ནི།
26«པེ་»«སྣར་»-ན།
27«པེ་»«སྣར་»བ།
28«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པར།
29«པེ་»«སྣར་»སྦྱོང་།
30«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྐུར།
31«པེ་»«སྣར་»-འཕགས་པ་དང་།
32«པེ་»«སྣར་»བཅད།
33«པེ་»«སྣར་»-ན།
34«པེ་»འབྱིན།
35«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»-ལ། »@«པེ་»«སྣར་»བསྲུང་། །འགག་པ་མ་༤༣༤ «སྣར་»+ན། «སྣར་»བླང་།
36«པེ་»+ཆེན་པོ།
37«པེ་»«སྣར་»-གཞན།
38«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»སྐྱེ་བར།
39«པེ་»«སྣར་»ཉེ་:1:|: བ།
40«པེ་»«སྣར་»རྡོལ། »@«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»-གྱུར།
42«པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་»སུམ།
43«པེ་»«སྣར་»བསྒྱུར།
44«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཏེ།
45«པེ་»«འི»«སྣར་»ཕངས།
46«པེ་»«སྣར་»ཕངས་པའི།
<s༤༣༧>
1«པེ་»«སྣར་»+མི། «སྣར་»བསྲུང་།
2«པེ་»«སྣར་»པའི།
3«ཅོ་»གི། «པེ་»«སྣར་»:1:|: «» འཐེ། ་»” ་པ ལ ་ང་བ་ཀྱི ཀྱིའི་བོ aཀྱི་༤༣༨༠«པེ་»«སྣར་»བསྔོས་ཏེ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་» <p66-693>  )