བསྟན་འགྱུར། མདོ་སྡེ།
3«སྣར་»གཅོད།
4«པེ་»ཞེ་དགེ།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»གཏོགས།
7«པེ་»«སྣར་»པ། །ཁྱོ «པེ་»«སྣར་»-པ། | | ཀྱི་ཁ་བ་༦ ཚོ་མ་: :|:ཀྱང་།
8«པེ་»«སྣར་»རྟོག
9«པེ་»སྣར་»གིས།
10«པེ་»«སྣར་»ཀྱིས། «སྣར་»གྱི།
11«པེ་»ཀྱིས།
12«པེ་»«སྣར་»པའི ཚེ «པེ་»«སྣར་»པ།
13«ཅོ་»ཞེས།
14«པེ་»གྱིས།
15«པེ་»«སྣར་»སྦྱར།
16«པེ་»«སྣར་»ཟློག
17«པེ་»«སྣར་»གཞིའི།
18«པེ་»«སྣར་»བ་ལ་ཆུང་བ།
19«སྣར་»ལས།
20«པེ་»བཟད། «སྣར་»ཟད།
21«པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»འཁྲུག་ཅིང་། »«སྣར་»+དང་།
23«སྣར་»”བསམས།
24«པེ་»«སྣར་»+ཅི།
25«པེ་»«སྣར་»གྱི།
26«སྣར་»མཐའ།
27«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ནི།
28«སྣར་»གྱུར་པའི།
29«པེ་»«སྣར་»བའི།
30«པེ་»«སྣར་»གྱི།
31«པེ་»«སྣར་»སྐྱེ་བའི། ཆ ་ཡོད་རྒྱུ་ལ་ཎ་ཡིས་གང་།
<s༡༡>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱི། འོན་ཀྱང་།
2«པེ་»«སྣར་»”བུ། «པེ་»«སྣར་»གང་གིས། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+གང་། །: 71: ལོ་༢ ཀྱི་༡༡ ། ། ། ར [ །
5«པེ་»བཞག «སྣར་»གདག
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»སོའི། «པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»བཟློས།- @«པེ་»«སྣར་»བརྟབས།
10«པེ་»«སྣར་»གེར།
<s༥༡༤>
1«པེ་»«སྣར་»འཕྲུག
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གི་རྟོག
5«པེ་»«སྣར་»རང་གིས།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»-གང་ཞེ་ན།
8«སྣར་»རིགས།
9«པེ་»«སྣར་»ལུས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཏེ།
12«སྣར་»འདོར། «པེ་»«སྣར་»ལྐུག ། །
<s༥༡༥>
1«པེ་»«སྣར་»ལོན། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཕྲད། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ཕྲད།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»བརྟེན།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»ལོན།
6«པེ་»པར་བསྟན། «སྣར་»པར་སྟོན།
7«པེ་»«སྣར་»རྟོགས།
8«སྣར་»རྟོག
9«པེ་»«སྣར་»སྤོབས་པ་ནི། «པེ་»«སྣར་»ཅིག
10«སྣར་»བསྟོན།
11«པེ་»«སྣར་»-གསུངས་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོག «པེ་»རྟོག
12«པེ་»«སྣར་»དེ་གོང་དུ་ཆོས། «པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»ལྐུག ། ། ། ། 2 བར་དང་། འོ ་སྐྱེལ།
<s༥༡༧>
1«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»ཆགས།
2«སྣར་»བ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»རིག
5«པེ་»སྐྱེད། «སྣར་»སྐྱེས། ད་བར་གང་། །བློ།
6«པེ་»«སྣར་»པར། «སྣར་»>ལས། «པེ་»«སྣར་»+པ།
7«སྣར་»པ།
8«པེ་»«སྣར་»བ་ཀྱིས།
9«སྣར་»པ། «པེ་»«སྣར་»ན། ༦ ཁ ་བོད་ཀྱི་༡༡ །
10«པེ་»«སྣར་»+རོ། «ཅོ་»ཤཱ་རདྭ།
11«པེ་»«སྣར་»རྟོན།
12«པེ་»དེ། «པེ་»«སྣར་»བརྟེན་པར་བྱ་བའི།
13«པེ་»«སྣར་»པ།
14«པེ་»རྣམས། «སྣར་»རྣམ་པ།
15«པེ་»«སྣར་»གྱིས། །  <p66-700>