འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«སྣར་»ནི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»འགྲེལ།
7«པེ་»«སྣར་»བྱིན།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+གང་།
10«པེ་»«སྣར་»རྟོག་© «པེ་»འཚམས།
11«པེ་»«སྣར་»འཆད། »©«པེ་»«སྣར་»-ལས། ་།
12«པེ་»«སྣར་»འཆད།
13«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»རྟོག
15«སྣར་»བཞག
16«པེ་»བ།
17«པེ་»«སྣར་»ཆོས།
18«སྣར་»བཞག
19«སྣར་»མདོག
20«སྣར་»བཏང་།
21«སྣར་»གཏོངས་པ།
22«པེ་»སྣར་བཏང་། ། སྐྱེ་བ་དེ།
23«པེ་»«སྣར་»-ལ།
24«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+གྱི། «པེ་»འཇོམ།
25«སྣར་»འཁྲུགས།
26«པེ་»«སྣར་»+མ།
27«པེ་»«སྣར་»བྱེད་པའི།
28«པེ་»«སྣར་»བརྩམས་པར་བྱ་བར། «པེ་»«སྣར་»སྐྱེ་བའི།
29«པེ་»«སྣར་»-ནི།
30«སྣར་»-པའི་དོན་ཞེས།
31«པེ་»«སྣར་»བསྒྲུབས། «པེ་»སྣར་»བསྒྲུབས། «པེ་»«སྣར་»སྤྱིའི། །བཙུན་པའི་ཚོ་པ་
<s༥༢༤>
༥༢༤ ༠«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»བསྒྲུབས། «པེ་»སྣར་»རིགས།
4«པེ་»«སྣར་»བསྒྲུབས། «སྣར་»-པ།
5«པེ་»«སྣར་»རོལ་པ། །ཀྱེ «པེ་»«སྣར་»ལས། ་པའི ལམ་ཏེ།
<s༥༢༥>
1«པེ་»«སྣར་»སྒྲིབ།
2«ཅོ་»ལས། «པེ་»«སྣར་»བརྒལ་ཅེས།
3«པེ་»«སྣར་»+འཛིན།
4«པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་»པ།
5«སྣར་»སྔགས། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»གང་། ཡོ ་ག་དང་། ལས་བྱེད་པའི །
8«པེ་»སྣར་ལྟའོ།
9«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»ནི། །@«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»ན་འདི།
14«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»-ནི།
15«སྣར་»ནི། «པེ་»«སྣར་»བརྟེན། «སྣར་»བའི།
16«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འགོག་པ་ནི།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»བཞི། «པེ་»-ནི།
19«པེ་»«སྣར་»པར།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»གིས།
22«པེ་»«སྣར་»པ།
23«པེ་»-རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ནས། །མ་
<s༥༢༩>
༥༢༩ ༧«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ནི། ལྟ་བ། «སྣར་»+རྣམ་པར་ཤེས།
2«སྣར་»-དང་། «པེ་»«སྣར་»+ཤེས། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྒྱུའི། «པེ་»«སྣར་»འདུ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པར།
7«སྣར་»འཇིགས། «པེ་»«སྣར་»འགག
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བསྒྲུབས།
11«པེ་»«སྣར་»-དོན་གྱི།
12«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འོངས་པ།
13«པེ་» <p66-701>