འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ། «སྣར་»པར།
3«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»རྗེད།
5«པེ་»«སྣར་»ཀྱང་།
6«པེ་»«སྣར་»ཏོ། «སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྒོམ།
8«སྣར་»བཞག «པེ་»བསྟེན། «ཅོ་»ཤཱ་རདྭ།
9«པེ་»«སྣར་»སྤངས་པར།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»སྣར་བརྒལ།
12«པེ་»«སྣར་»སྐྱེད།
<s༥༩༢>
1«པེ་»སྣར་»པར། «པེ་»ཤེས། «པེ་»བའི།
2«པེ་»«སྣར་»པར། «སྣར་»ཀྱིས།
3«པེ་»: ཨ «སྣར་»སྐྱེད།
4«སྣར་»བའི། «པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ཅེས།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»ནི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»པོ་ནི། ཚེསྣར་+མ་གྱུར་ཅིང་ཉེ་བར།
12«པེ་»«སྣར་»བསྒོམ།: :/ Q «པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»-ལ། «པེ་»:1:|: གྱིས། «པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»གིས། རང་ལོ་: 1: ། ༡༡ དང་།
<s༥༩༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»བསམ། «པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»གྱིས། «སྣར་»ཉམ།
6«སྣར་»སྒྱུའི། ༥༩༥»༧ «པེ་»«སྣར་»སྨོས། «པེ་»«སྣར་»ཡིད།
7«སྣར་»-པ།
8«པེ་»«སྣར་»འཇིག
9«པེ་»འཇིག་l@«པེ་»«སྣར་»གྱིས།
10«པེ་»ནི་ལྷོད་པ། «སྣར་»ནི་ལྷོད་པར།
11«པེ་»པ། «པེ་»«སྣར་»ཞེས།
12«པེ་»«སྣར་»ཉེ་བར།
13«པེ་»«སྣར་»འཆའ།
14«པེ་»«སྣར་»འཆོས་བཞིན་དུ། བུ། «སྣར་»གཉིས།
15«པེ་»«སྣར»པ།
16«པེ་»«སྣར་»སྨོན།
17«སྣར་»པ་མ། «པེ་»«སྣར་»གྱིས།
<s༥༩༦>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པ་བསོད་སྙོམས།
4«པེ་»«སྣར་»ང་ཟད། «པེ་»«སྣར་»མཛེམ།
5«པེ་»«སྣར་»གཡེངས་པར།
6«པེ་»«སྣར་»གྱུར་པའི། «སྣར་»༡ ©+པ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»+ལ།
9«སྣར་»གྱུར་པའི། «པེ་»སྦྱང་བསྒོམ། «སྣར་»སྦྱང་བ་བསྒོམ། «པེ་»:1:|: «སྣར་»ལྟ་བ་ལ། «པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»-ལ།
11«པེ་»མ་གྱུར་པ་མེད་དོ། «སྣར་»མ་གྱུར་པ་མེད་དེ། «པེ་»«སྣར་»རྩལ།
<s༥༩༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«སྣར་»སྤངས་པར། «སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»”པ།
11«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»བསྟན་པ་ཞེས་བྱ་བ།
13«པེ་»ཀྱིས་རྩ་བའོ། «སྣར་»ཀྱིས་རྩ་བའི།
14«པེ་»«སྣར་»བསྟེན། «པེ་»1:|: : «སྣར་»སྒྲུབ།
15«པེ་»བསྒྲུབ་པར། «སྣར་»སྒྲུབ་པར།
16«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»བ། །  <p66-707>