༦༦༢ Y༡ བསྟན་འགྱུར། མདོ་སྡེ།
<s༡༢༩>
<s༧>

2«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»-བསྟན།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»བརྙེད།
7«པེ་»«སྣར་»ཀྱི་མཚམས་སྦྱོར་བར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རིམ་བཞིན་སྦྱོར། «པེ་»«སྣར་»-འཁོད།
10«པེ་»«སྣར་»-སོ།
11«པེ་»«སྣར་»བརྙབ།
12«པེ་»«སྣར་»གཟུགས།
13«པེ་»«སྣར་»འཆག
14«པེ་»«སྣར་»བརྩོལ།
15«པེ་»པ།
16«པེ་»«སྣར་»སྒྱུར།
17«པེ་»«སྣར་»ཅིག
18«པེ་»+པ། «པེ་»«སྣར་»+དེ།
19«པེ་»«སྣར་»རིམ་བཞིན་དུ་སྦྱར་བ་སྟེ།
20«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»རྟོག
21«པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»པའི།
23«པེ་»«སྣར་»བའི།
24«པེ་»«སྣར་»འཐོབ་པར་གྱུར་པས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»གཅིག
25«སྣར་»པའི།
26«པེ་»«སྣར་»-ཐམས་ཅད།
27«པེ་»བསྐྱེད།
28«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»ནི།
29«སྣར་»གྱིས།
30«པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»-བྱེད་པ།
31«པེ་»«སྣར་»-ལ།
32«པེ་»«སྣར་»པའང་། «པེ་»«སྣར་»མཉན། «པེ་»«སྣར་»གྱིས།
33«པེ་»-ནི། «པེ་»སྣར་»བས།
34«སྣར་»བརྙེན།
35«པེ་»-ཞེས། «སྣར་»ཤེས།
36«པེ་»«སྣར་»ཏེ། «སྣར་»སྒྲིབས།
37«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»སྒྲིབས།
38«སྣར་»རྟོགས། དེ་བའི ་ང་། «སྣར་»རྟོགས།
39«སྣར་»རྟོགས། «པེ་»«སྣར་»-མ།
40«སྣར་»བྱ་བ།
41«པེ་»+པ། «པེ་»«སྣར་»ཏེ།
42«པེ་»«སྣར་»གྱི། «པེ་»-ལ།
43«པེ་»སྣར་»སྒྲགས།
44«པེ་»«སྣར་»བལྟ།
<s༢༦>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཞེས་བྱའོ། «སྣར་»+མེད། «པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»-འཕགས་པ། «པེ་»རིགས། «སྣར་»ཨི་ཏས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»པ་བཞི། «སྣར་»པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ནི། «སྣར་»འོངས་པའི། «པེ་»«སྣར་»པོར།
7«པེ་»ཤཱ་རིའི། «སྣར་»ཤཱ་རདྭ་ཏིའི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»འདུས། «པེ་»«སྣར་»”གཅིག
10«པེ་»«སྣར་»+ཏུ།
11«པེ་»པའི།
12«པེ་»«སྣར་»ཏོ།
13«པེ་»«སྣར་»+དེ།
14«པེ་»«སྣར་»སྟོན།
15«པེ་»«སྣར་»-ལ།
<s༢༩>
1«སྣར་»ཀྱིས། «པེ་»སྣར་»-ན། «པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»གྲུབ། »གོ «པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»སོར།
5«སྣར་»རིགས།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»«ཅོ་»གིས། «པེ་»«སྣར་»-པར་སྟོན།
9«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ལས། «སྣར་»ཀྱི། «པེ་»«སྣར་»-ལས། «སྣར་»གྱིས། །  <p66-662>