༦༦༣ འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»སྒྲིབ། «པེ་»སྣར་ཀྱི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ཤིན་ཏུ། «པེ་»«སྣར་»སྤྱོད།
6«སྣར་»”གསུངས།
7«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གདུལ།
<s༣༣>
1«པེ་»སྣར་པ།
2«པེ་»«སྣར་»གདུལ། «སྣར་»ཀྱིས།
3«པེ་»-གྱི་སེམས་ཅན། «སྣར་»ཀྱིས།
4«སྣར་»གྱུར་པའི། «སྣར་»བྱུང་། «པེ་»«སྣར་»-འདི།
5«སྣར་»རིགས།
6«པེ་»«སྣར་»གིས། «སྣར་»གསུངས། «པེ་»སྣར་»«ཅོ་»རྟེན། «པེ་»ཕྱེད་དུ་མོས་པ། «སྣར་»ཆེད་དུ་མོས་པ། «པེ་»«སྣར་»-མོས་པར།
7«པེ་»«སྣར་»དམ།
8«སྣར་»ཏོན།
9«པེ་»རྟོག
10«པེ་»ཕྱེད།
11«པེ་»«སྣར་»རིམ།
12«པེ་»ཕྱེད། «པེ་»ཕྱེད་དུ་ནི་འབྲེལ། «སྣར་»ཆེད་དུ་ནི་འབྲེལ།
13«སྣར་»ཙོམ།
14«པེ་»ཕྱེད།
<s༣༥>
1«པེ་»«སྣར་»+པ། «སྣར་»རྣམས། «པེ་»«སྣར་»-གང་།
2«པེ་»སྣར་»སལ།
3«པེ་»- གྱིས།
4«པེ་»སྣར་»-དེ། :59༧། ད་དུང་། དུ་བ་དང་ས །
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཕང་། «པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»ལྟ། «སྣར་»ལྔ།
7«པེ་»སྤང་བར་དཀའ་བ་རྩ་བ། «སྣར་»སྤངས་པར་དཀའ་བ་རྩ་བ། «པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»ལངས་པའི།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་» ཚིགས་སུ་བཅད་པ། དབས དེ ། བ ་མ་ཉིན་དs །
12«པེ་»«སྣར་»-པོ།
13«སྣར་»ཐུག «པེ་»«སྣར་»+དང་།
14«སྣར་»པ། «པེ་»«སྣར་»རྟོགས། »©«པེ་»«སྣར་»རྟོགས།
15«པེ་»«སྣར་»ནོན།
16«པེ་»«སྣར་»-ན། །: ༡ : ་༢༠༡༧།
<s༣༨>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པ།
2«སྣར་»རྟོགས། «པེ་»«སྣར་»ཕྱི་རོལ། «པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ལ། ། ས་དེ། ། ག ་སྟེ།
5«པེ་»«སྣར་»མ་ཡིན་པ། «སྣར་»+དང་བྲལ་བ་མ་ཡིན་པ་ན་དཔའ་བོ་འདོད་ཆགས། «པེ་»«སྣར་»པ་མཐོང་བ།
6«སྣར་»རྟོགས། «པེ་»«སྣར་»-ན @«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སྤང་བའི། «སྣར་»དབྱིགས།
7«པེ་»«སྣར་»འཚམ།
8«པེ་»«སྣར་»+དགྲ།
9«པེ་»«སྣར་»དབང་པོ།
10«པེ་»«སྣར་»གསལ་ཅེས།
11«པེ་»”བསལ་ཅེས། «སྣར་»གསལ་ཅེས། «པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»གྱིས། | མེ)- 12 ༡༢ (:21:ཀྱི ང་རྒྱུ་མང་། །བྱ་བ་བྱས་པས །
13«པེ་»འཚོའི་མཆོག «སྣར་»འཚོའི་ཆོག
14«པེ་»བ། «པེ་»སྙེངས། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»ལྷའི། «པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»སྟེང་ན་ཡང་།
18«སྣར་»ཀྱི།
19«པེ་»«སྣར་»བ་ནས། «སྣར་»ཞུགས།
20«སྣར་»ཀྱིས། «པེ་»«སྣར་»གནས། «སྣར་»གསལ།
21«པེ་»«སྣར་»-བ།
22«སྣར་»བས་སྐྱེད། «ཅོ་»འཐུང་ཞེས།
23«པེ་»«སྣར་»གྱུར།- «པེ་»«སྣར་»+པ།
24«པེ་» <p66-663>