འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
<s༦༦༥>
<s༧>
1«སྣར་»པ།
2«སྣར་»+རྒྱུད།
3«པེ་»«སྣར་»སྣང་སྟེ།
4«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྨིན། ། ཟླ་༡ ཀྱང་།ཁང་།
5«པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»རུང་བར།
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»གོང་།
8«པེ་»འགྱུར་བ། «པེ་»«སྣར་»-ལ།
9«སྣར་»གྱིས་ཚོག
10«སྣར་»སྟེག
11«པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»ཟློག
12«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལན།
13«པེ་»«སྣར་»སྐྱེས།
14«པེ་»«སྣར་»གྱུར་པའི། «པེ་»«སྣར་»-རྒྱུད།
15«པེ་»«སྣར་»ཤེས།
16«སྣར་»«ཅོ་»འབྱུང་། «པེ་»«སྣར་»དང་།
17«པེ་»«སྣར་»བརྗོད།
18«སྣར་»ཐུགས།
19«སྣར་»ཐུགས།
20«སྣར་»སྒྲགས།
21«པེ་»«སྣར་»ཀྱིས།
22«སྣར་»ཐུགས། «སྣར་»ཀྱིས།
23«པེ་»«སྣར་»གནན།
24«སྣར་»གང་།
25«པེ་»«སྣར་»འཇིག
26«པེ་»«སྣར་»བ་སྨོས་ཏེ།
27«སྣར་»གིས།
28«པེ་»«སྣར་»སྒྲལ།
29«པེ་»ནི་«སྣར་»བསྐལ་པ།
30«པེ་»«སྣར་»-ལ།
31«པེ་»«སྣར་»-ལ།
32«སྣར་»གཤེས།
33«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྒྲགས། «པེ་»«སྣར་»+དུ།
34«སྣར་»ཀྱིས།
35«>»@«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-རྒྱུན།
36«པེ་»«སྣར་»-བློ།
37«སྣར་»བརྒྱན།
38«པེ་»«སྣར་»བརྒྱན།
39«པེ་»«སྣར་»-པ་མེད།
40«སྣར་»བུ་པའི»ཤ་སྟགས། མངོ ༡༧ ། ༡༢ ། དེ་དག་ཀྱང་སའི །
<s༦༥>
1«པེ་»-བྱ་བ་ཞེས། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འབབ།
3«པེ་»«སྣར་»-བ།
4«སྣར་»+ཚེ། 2»@«པེ་»ཡིད་རང་བས། «སྣར་»ཡིད་རངས་པས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལྷུང་།
7«པེ་»«སྣར་»ལྐུག
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+མེད་ཅེས།
<s༦༧>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»སྐྱེ་བའི།
4«པེ་»«སྣར་»པ། ། ག ་། «པེ་»«སྣར་»གྲགས། »༦༩ ）«པེ་»«སྣར་»+ཐོབ་པ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྤང་བ།
6«པེ་»«སྣར་»སྐྱེད།
<s༧༠>
1«སྣར་»-གྱི།
2«པེ་»«སྣར་»བྱ་བས།
3«པེ་»«སྣར་»ད་ལྟར།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»གཅལ། «ཅོ་»བཙལ། «པེ་»«སྣར་»+ལ།
6«སྣར་»བཞི།
7«པེ་»པའི་«སྣར་»བཟུང་།
8«པེ་»དགག་༧༢༧«སྣར་»འཇིགས།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ལྔ།
11«པེ་»«སྣར་»པ་ནི།
12«པེ་»«སྣར་»གཏང་།
13«པེ་»ལ་གནོད་པ་འབྱུང་ངོ་། «སྣར་»ནང་དུ་ནོད་པ་འབྱུང་ངོ་། «པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»+བ།- ©«སྣར་»རྗེད།
15«སྣར་»རྟོགས།
16«པེ་»རྟོག
17«པེ་»«སྣར་»པ།
18«པེ་»རྟོགཀ་ཊི་ལ་རས་པའི: 1:|:མ་པོ་དང་། དེ ་ལ་༡ མི
<s༧༧>
༧༧  <p66-665>