འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ། اہم کا) 1:|:ལ་ནི ། «སྣར་»སྟོན། «: 1:|: ཀྱི ང ་»བར་ན་: ༨༧ »«པེ་»«སྣར་»སྨད།
<s༡>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ནས་ནི། «པེ་»ལ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ལ། | ར་།
<s༨༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བསྟན་ཏོ། «པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»འཇིག
4«སྣར་»བརྟག «པེ་»འདྲེས་པས། «སྣར་»འདྲེ་བས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»སྣར་»ཀྱི།
8«པེ་»སྣར་»གི། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»ཁོ«སྣར་»གིས།
10«པེ་»«སྣར་»བཙལ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»+དེ།
13«པེ་»«སྣར་»བསྟན།
14«སྣར་»གྱུར།8) «པེ་»«སྣར་»བསྟན།
15«སྣར་»རིགས།
16«པེ་»«སྣར་»«ཅོ་»གྱིས།
17«པེ་»«སྣར་»བའི།
18«པེ་»«སྣར་བསྟན། «པེ་»«སྣར་»བས།
19«པེ་»«སྣར་»རྫི།
20«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»པར་ན་མི་རྫི།
21«པེ་»སྣར་»བསྒོམ། «པེ་»«སྣར་»བསྐྱོད།
22«སྣར་»མཁར།
23«པེ་»སྣར་བརྩོན། «པེ་»:1:|:ཀྱི «སྣར་»བསགས།
24«པེ་»«སྣར་»པ། ་པ འི །
25«པེ་»«སྣར་»-གྲངས་མེད་པ།
26«པེ་»«སྣར་»བསགས། «པེ་»«སྣར་»ན།
27«པེ་»«སྣར་»སྦྱང་།
28«པེ་»མཐོ་མན། «སྣར་»མཐོད་མན།
29«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྤངས་ནས།
30«པེ་»#𲈽«སྣར་»+ལྔ། :1:|ཀ །ཚད་ནང་: :|:ཀྱང་།
31«པེ་»«སྣར་»བར། »«པེ་»«སྣར་»མ།
32«པེ་»«སྣར་»པས། «སྣར་»པ། «པེ་»«སྣར་»སྟེ།
33«པེ་»«སྣར་»ལ།
34«པེ་»«སྣར་»ཆེ་བར།
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»ན།
37«པེ་»པས། «སྣར་»བྱས། «པེ་»«སྣར་»མོས།
38«སྣར་»བསྐྱེད།
<Oག
40«པེ་»«སྣར་»བཏང་།
41«པེ་»«སྣར་»ཀྱིས།
42«སྣར་»ཀྱིས། «པེ་»«སྣར་»མི་འཆད།
43«པེ་»«སྣར་»-སེམས་དེ་ནི།
44«པེ་»«སྣར་»«ཅོ་»བར།
45«པེ་»«སྣར་»མངོན།
46«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-འདས་པའི། «པེ་»«སྣར་»ན། «པེ་»པའི«སྣར་»ཀྱི་མི་ཤིག་© «པེ་»«སྣར་»བྱ་བས། : 1:|: གསར་བ སྒྱུར་ཏེ །
47«པེ་»«སྣར་»རྒྱན།
48«པེ་»«སྣར་»ཀྱིས།
49«པེ་»«སྣར་»ནས།
50«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེ།
51«པེ་»«སྣར་»སྦྱང་།
52«པེ་»«སྣར་»ཏོ།
53«པེ་»སྣར་»ཀྱིས་ཚོགས་ཀྱིས་སྨོན་ལམ་གྱི་འཕགས་པ། །དང་༢ ། ར ར །
<s༩༨>
1«སྣར་»གྱི། «པེ་»«སྣར་»-དཀའ་བར། «པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པོས། «པེ་»«སྣར་»རོ།
4«པེ་»«སྣར་བརྟན།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»བསགས།
7«པེ་»«སྣར་»ལ་བསགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)  <p66-667>