འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤང་།
5«པེ་»«སྣར་»ཕངས།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྡེ།
10«པེ་»ཏེ། «སྣར་»དེ།
11«པེ་»«སྣར་»-ཅན།
12«ཅོ་»ཏེ།
13«སྣར་»རྟགས། «པེ་»«སྣར་»-ཉོན་མོངས་པ།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»བཟོད་པ། «པེ་»«སྣར་»+པ། «པེ་»«ཅོ་»”རདཱ། «ཅོ་»-ལ། «པེ་»«སྣར་»ཏེ།
16«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཉིད།
17«སྣར་»རིགས། «པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-ན།
18«པེ་»«སྣར་»དང་།
19«སྣར་»ཕྱིར། «པེ་»«སྣར་»མྱང་།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»ཐོབ།
22«པེ་»«སྣར་»བསྩལ་བར།
23«སྣར་»གྱིས། «པེ་»«སྣར་»སྨོས།
24«སྣར་»འཇིགས།
25«པེ་»«སྣར་»-བ།
26«སྣར་»འཐུན། «སྣར་»འཇིགས།
27«པེ་»«སྣར་»-ནོ།
28«པེ་»«སྣར་»ལྷས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལྷས།
29«པེ་»«སྣར་»ནོ།
30«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བྱུང་།
31«པེ་»ཉམ་པ་ཉིད་འཐོབ། «སྣར་»མཉམ་པ་ཉིད་འཐོབ། «པེ་»«སྣར་»འདུ། «པེ་»-དགེ།
32«པེ་»«སྣར་»སྟན།
33«པེ་»«སྣར་»ལྟའོ།
<s༡༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཀྱི། «སྣར་»གྱིས།
4«པེ་»«སྣར་»དེ་དག་གིས།
5«པེ་»«སྣར་»སྐྱེས་པའི། «པེ་»ཏེ།
6«སྣར་»སྒོམས།
7«པེ་»ཏེ།
8«པེ་»རདཱ།
9«སྣར་»བསྟོན།
10«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཀྱི།
11«པེ་»རིགས་པར། «སྣར་»རིགས་པ། «པེ་»«སྣར་»ཀྱི་རྗེས་སུ་སྲུང་།
12«པེ་»རད། «པེ་»«སྣར་»གསུམ།
13«པེ་»«སྣར་»བལྟའོ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»ལས། «སྣར་»+ཏེ།
14«པེ་»«སྣར་»«ཅོ་»བལྟའོ།
15«པེ་»«སྣར་»བལྟའོ།
16«པེ་»«སྣར་»རིགས།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»འཕུང་པོར། «པེ་»མདུད། «སྣར་»བདུད།
19«པེ་»«སྣར་»མཛའོ།
<s༡༧༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»འདུ། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»གྱིས། «པེ་»ཀྱི།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»རྟོན།
7«པེ་»«སྣར་»ནི་བདག་རང་།
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཀྱིས།
9«པེ་»«སྣར་»གྱུར་པ།
10«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»རླ།
11«པེ་»«སྣར་»། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»- ༡༧༦ «པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»ཀྱི།
13«སྣར་»རྫོགས།
14«པེ་»«སྣར་»ཐོབ། «པེ་»
<s༡༧༧>
༡༧༧ ༧ «པེ་»-གྱི་གཞན།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»རང་། «པེ་»«སྣར་»ལ་སོགས་པ། «སྣར་» <p66-673>