༦༨༠ བསྟན་འགྱུར། མདོ་སྡེ།
<s༡༢༩>
1«པེ་»གསུང་བའི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-པ། «པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»ཏེ། ་དེའི་༢༥༩ །
8«པེ་»«སྣར་»-གསུངས། «པེ་»ལོག
9«སྣར་»རབ།
10«པེ་»«སྣར་»གིས། «པེ་»སྣར་ན།
11«པེ་»«སྣར་»པོའོ།
12«སྣར་»རྟོག «པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»པའོ།
14«སྣར་»པ།
15«སྣར་»མོང་། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»-འདོད་པ་ན། «པེ་»«སྣར་»ལྷག «པེ་»བཅོད། «སྣར་»རྟོག «པེ་»«སྣར་»རྟོགས།
16«པེ་»«སྣར་»རྟོགས།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»ནི།
20«པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»ནི།
22«པེ་»ཀྱིས།
23«པེ་»«སྣར་»འདྲེ། «པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»དང་།
25«སྣར་»ཀྱིས།
<s༢༦༢>
1«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟོག «སྣར་»དག
2«པེ་»པ། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+ཏེ། «པེ་»«སྣར་»དཔའི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»དཔའི། «སྣར་»སྙེན།
7«པེ་»སྟེན།
8«པེ་»བར། «པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»སྐྱེ། «སྣར་»སྐྱོད།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པན།
12«པེ་»«སྣར་»གྱིས་ཤེས་ཀྱི།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྟེན།
14«པེ་»སྣར་»-དང་།
15«ཅོ་»ཀྱིས། «པེ་»«སྣར་»རྟེན། མི་སྙེན།
16«པེ་»གསུམ་པ་སྟེ། «སྣར་»”གསུངས་པ་སྟེ།
17«པེ་»«སྣར་»གསོལ།
18«སྣར་»བརྟགས།
<s༢༦༦>

2«པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»ཟློག
5«སྣར་»-དེ།
6«སྣར་»ཤེས།
7«པེ་»སྣར་-པ། «པེ་»བསྒྲིབ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»-པ།
10«པེ་»བསྒྲིབ། «སྣར་»སྒྲིབ།
11«པེ་»སྣར་པ་བསྒྲིབ། ། ། ལས་ཀྱི་:21:|:།
<s༢༦༧>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»གི།
3«སྣར་»+གང་། «པེ་»«སྣར་»རྟོགས་པ་ནི་རྟོགས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-། «པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ཅན།
7«པེ་»སྣར་པ་བྱས་པ།
8«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-པར་བྱེད།
10«པེ་»«སྣར་»དུ།
11«པེ་»«སྣར་»མི།
12«པེ་»ཚད་པ། «སྣར་»ཚད།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»པས།
17«པེ་»«སྣར་བལྟོས། ། དམན་ས།
18«པེ་»«སྣར་»བདེ། «པེ་»«སྣར་»-ཀྱི།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»སྙད།
21«པེ་» <p66-680>