༦ར ༢ བསྟན་འགྱུར། མདོ་སྡེ། །
<s༡༢༩>
༡༢༩ ༢༨༦ གང་ཟག་ཏུ་རྟགས་པའི་དངོས་པོ་མེད་པས་ན།
2«པེ་»«སྣར་»པ་དོན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»འཇིག
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»རྟོག
9«སྣར་»རྟོགས།
10«པེ་»«སྣར་»བུ།
11«སྣར་»ཀྱིས་ཆོས་ཀྱིས།
12«པེ་»«སྣར་»ཀྱི་རྟོག
13«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»སྟོངས།
15«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཀྱི། «སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»རིགས་པའི། «པེ་»«སྣར་»པ་ལ།
16«པེ་»
<s༢༨༧>
༢༨༧ ༢
<s༨༨>
༨༨ ༢
<s༨>
༨ ༩ ༢༩
<s༢༩༠>
༠ ༢
<s༩༡>
༩༡ ༢
<s༩༢>
༩༢ ༢༩༣ ཨེ«སྣར་»+ཆོས་ཀྱི་ཁམས་དང་།
2«སྣར་»སྐྱེས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»དེ།
7«སྣར་»-ལས།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»སྒོའི།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»རྟོག་པ ་༡ ་།
13«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-མེད། «པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»བྱ་བ།
15«པེ་»སྣར་-ལ་མཁས་པ། «སྣར་»གི།
16«པེ་»«སྣར་»པས།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»གི་སྟོང་པ། «སྣར་»གི་སྟོང་པར།
19«པེ་»«སྣར་»ཏེ།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»ཀྱི། «སྣར་»གི། «པེ་»«སྣར་»དབྲིར།
22«པེ་»«སྣར་»བར་མེད་ལ།
23«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»-ན།
25«པེ་»«སྣར་»གྱུར་པས།
26«པེ་»འགྱུར་རོ། «སྣར་»འགྱུར།
27«སྣར་»གིས།
28«སྣར་»-ལ།
29«པེ་»«སྣར་»སྟེ།
30«པེ་»«སྣར་»སྐྱབས།
31«པེ་»«སྣར་»གི།
32«སྣར་»ཀྱི།
33«པེ་»«སྣར་»ཏོ།
34 >«པེ་»«སྣར་»-པ།
35«པེ་»«སྣར་»ལ།
36«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+རོ། «སྣར་»པ་སྒྲུབ། «པེ་»བསྒོམ། «སྣར་»བསྒོམས། «པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»”བསྒོམ།
38«པེ་»«སྣར་»བསྒོམ།
39«པེ་»«སྣར་»དེ།
40«པེ་»«སྣར་»ལ།
41«པེ་»«སྣར་»སྒོམ།
42«པེ་»«སྣར་»པའི།
43«པེ་»«སྣར་»སྒྲུབ།
44«པེ་»«སྣར་»པའི།
45«པེ་»«སྣར་»”བརྟན།
46«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྒྲིབས།
47«པེ་»«སྣར་»པར་སྒྲིབས།
48«པེ་»«སྣར་»བཅིང་བའི། །
49«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འཆིང་། «སྣར་»ཏུབ།
50«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»ནས།
51«པེ་»«སྣར་»ལན།
52«པེ་»«སྣར་»པོ།
53«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-པ།
54«པེ་»«སྣར་»པ།
55«པེ་»«སྣར་»པ།
56«སྣར་»གྱིས།
57«པེ་»«སྣར་»གྱུར་པའི།
58«པེ་»«སྣར་»རྒྱུ།
59«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»པའི། : 1:།
60«་: :|:ཀྱི ང སྐྱེ ་བ་
<s༢༩༤>
༢༩༤ ༢
<s༩༥>
༩༥ ༢
<s༩༦>
༩༦ ༢
<s༩༧>
༩༧ ༢
<s༩༨>
༩༨  <p66-682>