<s༦༨>
༦༨ ༨ བསྟན་འགྱུར། མདོ་སྡེ།
2«སྣར་»པ། «པེ་»«སྣར་»-ཏེ།
3«པེ་»ནུས།
4«སྣར་»བཞག
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ལ།
<s༣༦༥>
1«པེ་»«སྣར་»+པ། «སྣར་»བསྒོམས།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»པ་དང་།
4«པེ་»བསྒོམ་༣༦༦ «པེ་»ཏེ། «པེ་»«སྣར་»ལ།
5«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»«ཅོ་»བསྒོམ། «པེ་»རྣམས།
7«པེ་»«སྣར་»པར།
<s༣༦༧>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»«ཅོ་»ཀྱི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བར།
4«སྣར་»གཏང་།
5«པེ་»«སྣར་»-གསུམ།
<s༣༦༨>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»”པའོ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»བསྒྲུབས། :1:|:ཀྱི ཀ ཁ ར །
<s༧>
༧ ༩ པ །
<s༣༦༩>
1«སྣར་»པར།
2«པེ་»«སྣར་»སུམ།
3«པེ་»«སྣར་»བསྒོམ་པས་དེ། «སྣར་»སྤངས།
4«པེ་»ལས་བརྟེན། «སྣར་»ལས་རྟེན། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»སྨིན་ཅེས། «པེ་»«སྣར་»ཀྱི།
6«པེ་»སྣར་»བ་ནི། «པེ་»«སྣར་»དུས།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»འགྲོའོ།
9«པེ་»«སྣར་»-ཕྱོགས།
10«པེ་»«སྣར་»-གང་།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»ཅད།
13«པེ་»སྣར་»གསུམ་གྱིས།
14«པེ་»«སྣར་»བས། «པེ་»«སྣར་»སྐྱེད། «སྣར་»གཞི།
15«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+པ།
16«པེ་»«སྣར་»+དང་།
17«པེ་»སྣར་»གྱུར་པ། «པེ་»སྣར་»བའི།
18«སྣར་»གྱིས།
19«པེ་»«སྣར་»ཙོ།- ཀྱི ་ནང་༣༧༣ «པེ་»«སྣར་»འཁུམ། «སྣར་»ཟད། «པེ་»གྱིས་ཐེབས་ན། «སྣར་»གྱི་ཐེབས་ནས།
20«པེ་»«སྣར་»ཟད། «པེ་»«སྣར་»ཞེས་བྱ་བ།
21«པེ་»«སྣར་»«ཅོ་»བཏང་།
22«པེ་»«སྣར་»གསད།
23«སྣར་»བརྩོན།
24«ཅོ་»བ།
25«པེ་»«སྣར་»པར། །ཀྱེ «པེ་»«སྣར་»རྒྱུ།
26«སྣར་»མྱལ།
27«པེ་»ཚེས་མི་འགྲུབས། «སྣར་»ཚེས་མི་འགྲུབ།
28«པེ་»«སྣར་»དྲ། ། ཀ ་དག་ལ་།
<s༣༧༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»རྔུ་ཟུག་པ།
3«སྣར་»བ་མིང་། «སྣར་»+བ།
4«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»བའི།
5«ཅོ་»མི།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»བདག་ནི།
8«སྣར་»བ།
9«པེ་»«སྣར་»དེ་མི།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་སྡུག་བསྔལ།
12«པེ་»«སྣར་»རྟོག་ལས།
<s༣༧༥>

2«པེ་»སྣར་»རྟོག «པེ་»«སྣར་»«ཅོ་»-དེ། «པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»”པོ་ལྷག་མ།
4«སྣར་»-འདས།
5«སྣར་»-མི།
6«པེ་»«སྣར་»སྐྱེད་པར།
7«པེ་»«སྣར་»འཇིག་པ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»འཇིག
10«པེ་»«སྣར་»པར། ་བ་ <p66-66> -688