འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»གིས་མེད་པར་རྟོག «སྣར་»གིས་མེད་ལྟོག་གྱི«པེ་»«སྣར་»-ལ།
7«སྣར་»གཞི།
8«པེ་»སྟེ།
9«པེ་»«སྣར་»བ་དང་། ལོ་དང་།
10«པེ་»«སྣར་»ནི།
11«པེ་»སྣར་ལ་རྒལ།
12«པེ་»«སྣར་»ལྟ།
13«པེ་»«སྣར་»ལ་རྒལ་ཅིང་། «པེ་»«སྣར་»ཀྱི། «པེ་»པར་ཅིག་གི། «སྣར་»གཅིག་གི།
14«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འབོག་པ་དང་།
<s༣༧༨>
1«པེ་»«སྣར་»དེ། «པེ་»བསྙེན་པ། «སྣར་»བརྙེན་པ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»རྟོག «སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-རྐྱེན།
2«པེ་»:1:|: «སྣར་»+དང་།
3«པེ་»«སྣར་»-ནོ། དེ་བ་དང་།
<s༣༧༩>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»པས། «སྣར་»སྡུད།
3«པེ་»«སྣར་»+ལ། «པེ་»:1:༡༧ «སྣར་»པ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྲུངས་པ།
5«པེ་»«སྣར་»བསྲུངས་པ།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»-ཐོས་པ་ནི།
9«སྣར་»བསྒོམ། «པེ་»«སྣར་»-ཐོས་པ་མི་མང་བར།
10«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»པས།
13«པེ་»སྐོར།
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»བཀོང་།
16«པེ་»«སྣར་»-གང་།
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»རྟོག་
<s༣༨༡>
༣༨༡ ༠«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»རྟོག «སྣར་»བསོགས། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཀྱི། ། ར ་།
3«སྣར་»”བསམས།
4«སྣར་»བདགས། «པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»པའི།
7«སྣར་»འགའ།
8«པེ་»«སྣར་»«ཅོ་»པོར། «པེ་»«སྣར་»སྤང་།
9«པེ་»«སྣར་»ཏོ། །ད་བ་ས་དང་། « འི ་» ་༣༨༣ ©«སྣར་»ཏེ། «པེ་»«སྣར་»བུ། «སྣར་»བཀའ། «པེ་»སྣར་བ།
10«པེ་»«སྣར་»དྲང་།
11«པེ་»«སྣར་»-བྱ་བས།
12«པེ་»ཆད།
13«པེ་»སྣར་»-རྐྱེན་གྱིས།
14«པེ་»«སྣར་»བྱུང་།
15«པེ་»བྱུང་།
<Oག
17>«སྣར་»-ལས། «པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»ཀྱི་རབ་ཏུ་བརྒལ།
19«པེ་»ཀྱིས།
20«པེ་»«སྣར་»ཀྱི། «སྣར་»རྟོག «པེ་»«སྣར་»ལ་བརྒལ།
21«པེ་»«སྣར་»འབྱུང་།
22«སྣར་»ཀྱི། «» ཚེ «པེ་»«སྣར་»བརྒལ།
23«སྣར་»འཐོབ།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»བརྟེན། «སྣར་»སྐྱེས།
27«པེ་»«སྣར་»+དང་།
<s༣༨༥>
1«པེ་»«སྣར་»རྟག «པེ་»+ལ། «པེ་»«སྣར་»-ཆེན་པོ།
2«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཐེག་པའམ། འདིར་འགྲོ་བས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»ས»«སྣར་»-པ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»”བ་དང་།
8«པེ་»«སྣར་»སེམས་སྐྱེད།
9«པེ་»«སྣར་»ཆེའོ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»དང་། «པེ་» <p66-689>