༦༩༠ བསྟན་འགྱུར། མདོ་སྡེ།
3«སྣར་»ལས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»མཉམ། «སྣར་»བརྒལ། ། ་།
6«པེ་»«སྣར་»སྤོང་བའི།
7«པེ་»འགོད་ཅིང་།
8«སྣར་»+རོ།
9«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བའོ།
10«པེ་»«སྣར་»བྱེད་པའི།
11«སྣར་»བསྐོལ།
12«སྣར་»གཞག
13«པེ་»«སྣར་»«ཅོ་»པ་འམ། ར་། ༧ དང་།
14«པེ་»-དེ།
15«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»སྦྱང་།
16«པེ་»«སྣར་»བྱ་བས། «པེ་»«སྣར་»-པ།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ལེན།
19«པེ་»
<s༣༨༨>
༣༨༨ ༣༨༩ «པེ་»«སྣར་»ལེན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»སྤངས་པར། «སྣར་»སྤངས་པར།
<s༣༩༠>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»པ།
3«པེ་»བཞག་༤«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»གྱི། «སྣར་»སྟེག
5«སྣར་»བསྒྲེངས་པས།
6«པེ་»«སྣར་»+པ།
<s༣༩༡>

2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»«ཅོ་»བལྟའོ། ། དེ་ཡ ང ་།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»པོས་རྒྱུ་ལས་འབྱུང་།
6«པེ་»«སྣར་»-དོན།
7«པེ་»བརྟེན། «སྣར་»«ཅོ་»རྟེན། «པེ་»«སྣར་»འགྲོ།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»གང་། «པེ་»གདབ་པའི། «སྣར་»གདག་པའི།
10«པེ་»«སྣར་»+དོན།
11«སྣར་»ཀྱིས།
12«སྣར་»”དམ་པ།
13«པེ་»ཀྱིས། «སྣར་»རྣབ།
14«པེ་»«སྣར་»སྤྲོ། «པེ་»«སྣར་»+པ།
15«སྣར་»འཐོབ། «པེར་»པ།
16«པེ་»«སྣར་»སྤོང་བས།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྲུབ།
<s༣༩༦>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»ལ་སོགས།
2«པེ་»པ། «པེ་»«སྣར་»པའི།
3«པེ་»སྔོ། «པེ་»+དེ།
<s༣༩༧>
1«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྔོ།
2«པེ་»སྒྲུབས། «སྣར་»སྒྲུབ།- 8«པེ་»རྟོག་པའི། «སྣར་»རྟོགས་པའི།
3«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཏོ། «པེ་»རྗེ།
4«སྣར་»”ལྟར།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»ལ་མོས་པས། «སྣར་»ལས་མོས་པས། སྐྱེ །
7«སྣར་»རྣམས། «པེ་»«སྣར་»སྐྱེད། «སྣར་»སྐྱེད།
8«པེ་»«སྣར་»བ།
9«པེ་»སྣར་»-ལ།
10«པེ་»«སྣར་»རྣམས།
11«པེ་»«སྣར་»«ཅོ་»ནི།
12«སྣར་»སྒོམ།
13«སྣར་»འཐོབ།
14«པེ་»«སྣར་»བཅད། «པེ་»བདེ། «སྣར་»བདེ་བ།
15«པེ་»«སྣར་»ཚེ་བའི།
16«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-དང་།
17«པེ་»རྟེན། : 231 དེ་ང5 >> ་(༧） ༢༽  <p66-690>