<s༦༩༤>
༦༩༤ ༡ བསྟན་འགྱུར། མདོ་སྡེ། ། ཅི ༡༢༩ ་ཀྱིས། «སྣར་»བསམས།
2«པེ་»«སྣར་»མྱང་།
3«སྣར་»། «པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བརྟེན། : ། ཁོ་ན་དང་།
<O༡པ་ཚུ ་ཀ
6« ལ ་» ༧«པེ་»«སྣར་»-ཚེ། «སྣར་»བས།
7«པེ་»«སྣར་»བགྲོད།
8«སྣར་»+ལ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་གྱུར་པའི། «པེ་»«སྣར་»-ནི།
11«སྣར་»དགོད།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»དགོད།
14«སྣར་»ནི།
15«སྣར་»བསྲུང་།
16«ཅོ་»ཤཱ་རདཱ།
17«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-གོ།
18«པེ་»སྣར་-ཅེས།
19«ཅོ་»ཤཱ་རདྭ།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»+དུ། «་།ཊི་(d»༧ ©«པེ་»རྟོག «པེ་»-རྟོགས་པའི་ཆོས།
22«སྣར་»རྟོག «པེ་»«སྣར་»མི།
23«པེ་»«སྣར་»
<s༤༤༠>
༤༤༠ ༤
<s༤༡>
༤༡ ༤
<s༤༢>
༤༢ ༤
<s༤༣>
༤༣ ༤
<s༤༥>
༤༥ ༤༤༦ )«པེ་»«སྣར་»རང་བ།
2«པེ་»«སྣར་»ཆ། «པེ་»«སྣར་»”པས།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»རྟོག: ༡ :། །ཁ་| འི ་«པེ་»«སྣར་»གཟེང་།
5«པེ་»«སྣར་»འདུས། «པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-སྐྱེ་བར་ཐེག་པ་ཆེན་པོ་ལ་སེམས།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྟོང་པའི།
11«པེ་»«སྣར་»དག་པ། «པེ་»«སྣར་»-ཚུལ་ཁྲིམས།
12«པེ་»«སྣར་»བསྔོ།
13«པེ་»«སྣར་»ངན། «པེ་»«སྣར་»-སྨྲ་བ་ནི།
14«པེ་»«སྣར་»བསད།
15«པེ་»«སྣར་»-མེད། «པེ་»«སྣར་»-ཐམས་ཅད། ་།
16«པེ་»«སྣར་»-བ།
17«སྣར་»པར།
18«པེ་»«སྣར་»སྤྱད།
19«པེ་»-དང་།
<Oག
21«པེ་»«སྣར་»འཕངས། «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»པས།
22«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྐྱེད།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»ཕངས།
27«པེ་»པ། «སྣར་»པས།
28«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-། «སྣར་»འཕངས།
29«པེ་»ཅིར། «སྣར་»ཅིང་།
30«པེ་»«སྣར་»གི། «པེ་»«སྣར་»”བསྐུལ།
31«པེ་»«སྣར་»ཕངས། «| ༄༅པེ་»«སྣར་»པས། «པེ་»«སྣར་»འགྱུར་བའི། «པེ་»སྣར་བྱ་བ།
32«པེ་»«སྣར་»རྟོག
33«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ། «པེ་»«སྣར་»-པའི་རྣམ།
34«པེ་»«སྣར་»འཁྲུགས།
35«པེ་»«སྣར་»གཡེངས་ཏེ།
36«པེ་»«སྣར་»+ཏེ།
37«པེ་»«སྣར་»བརྟན།
38«སྣར་»བཀའ།
39«པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»བས།
41«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྫི། «པེ་»«སྣར་»རྫི།
42«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས།
43«སྣར་»ཀྱི།
44«པེ་»འདུག་པར། «སྣར་»གདུག་པར།
45«པེ་»«སྣར་»ནི།
46«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ཤེས།
47«སྣར་»«ཅོ་»རྟོགས།
48«པེ་»ཀྱི་དངོས་པོ། །
<s༤༤༧>
༤
<s༤༨>
༤༧ ༤
<s༤༩>
༤༨ ༤
<s༥༠>
༤༩ ༤༥༠ ༤
<s༥༡>
༥༡  <p66-691>