འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ། «པེ་»«སྣར་»པའི་ཤེས་པའི།
3«པེ་»«སྣར་»པ།
4«སྣར་»+ན། དེའི་ནང་།
<s༤༧༦>
1«པེ་»འགྱུར།
2«པེ་»«སྣར་»-བཅས་པ་དང་།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»ལ།
6«པེ་»སྒྲིབས།
7«པེ་»སྒྲིབས། «སྣར་»བསྒྲིབས།
<s༤༧༧>
1«པེ་»བསྒྲིབས་པར། «སྣར་»བསྒྲིབས་པས། «པེ་»«སྣར་»གྱི།
2«པེ་»བསྒྲིབས། «སྣར་»སྒྲིབས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བསྒྲིབས།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ལྟའོ། «པེ་»«སྣར་»གྱི་དགེ་བའི།
6«པེ་»«སྣར་»པས་སོ།
7«པེ་»«སྣར་»སྙོན་རྨོངས། །བཀྱེ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»ཅི་འདྲ་བ་རྟོག་ཤེས།
10«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»-མེད་པ།
11«པེ་»«སྣར་»གིས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཀྱི།
12«སྣར་»ཀྱི།
13«པེ་»«སྣར་»རྟོགས།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»མི།- (ཀྱེ «པེ་»«སྣར་»-གནས།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»བདག
18«པེ་»«སྣར་»དཔའི། «པེ་»དེ་ཞེས་བྱ་བ། «སྣར་»དེས་ཞེས་བྱ་བ།
19«པེ་»«སྣར་»བཟུང་།
20«པེ་»«སྣར་»དེ།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»པས།
23«པེ་»«སྣར་»བྱ་བའི་ཀྱི་ད ངོས། «པེ་»«སྣར་»གཙེས་པ།
24«སྣར་»”རྗེད། དེ་དག་དང་།
<s༤༨༠>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»མིང་།
3«པེ་»སྟེ།
4«པེ་»«སྣར་»-ན་བདག་ཚུ «པེ་»ཀྱི «སྣར་»-ཞེས་བྱ།
<s༤༨༡>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-གནས།
3«པེ་»«སྣར་»-ནི། །}:«༤«པེ་»«སྣར་»« འབྲོག «པེ་»«སྣར་»གྱི།
4«པེ་»སྣར་»དུས།
5«པེ་»«སྣར་»བསྔོ་བ། «པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»གྱི། །གེ «པེ་»+སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བར་འགྱུར་བའམ། «སྣར་»+སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་བར་འགྱུར་བའམ།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»ལྟའོ།
9«པེ་»ཀྱི་དྲེགས། «སྣར་»:1:|:ཁ་ཀྱི་དྲེག་མ ཁན་འདྲ་བ་རྒྱུ་བྱ །༡༣ སྐྱེས་པའི་སྐྱེད་ཀྱི་༤༨༢ «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ཞེས་བྱ། «པེ་»”བསམ། «པེ་»«སྣར་»མཛེམ། «སྣར་»རིག
10«པེ་»«སྣར་»མཛེམ།
11«པེ་»སྤྲོ།- «པེ་»འཆད།
12«པེ་»«སྣར་»སུམ།
13«པེ་»«སྣར་»ཏེ།
14«སྣར་»འབྱུང་། །དེ ་ཉིད་ཀྱིས། ད་ལོ་ཁྱེད།
<s༤༨༣>
1«སྣར་»ཀྱི། «སྣར་»བརྩམས།
2«པེ་»«སྣར་»+རྣམ་པ།
3«སྣར་»བརྩམ་སྟེ།
4«པེ་»«སྣར་»སྐལ་བ།
5«པེ་»གྱིས་བརླབ། «སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས་བརླབས།- ©«པེ་»«སྣར་»རིས།
7«པེ་»«སྣར་»འཕྲོག
8«པེ་»«སྣར་»སྒྲུབ། »(༡ཉེ«པེ་»«སྣར་»-བ། «» ཨུ «པེ་»«སྣར་»གྱིས་བརླབས། «| ན་» ་། དེ་དང་གང་པའི་དངོ ») བོད ཀྱི་༤༨༤ «པེ་»«སྣར་»-པ།
9«སྣར་»མི། «པེ་»«སྣར་»བསྒྲུབས།
10«པེ་»«སྣར་»མི།
11«པེ་»| 2«སྣར་»རྟོགས།
12«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»+ཐོབ་པ་ལས།
13«པེ་»«སྣར་»དགའ།
14«པེ་»«སྣར་»བསྒོམས།
15«པེ་»སྣར་»གྱིས་བརླབས།
16«སྣར་» <p66-697>