འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
<s༧༠༣>
1«པེ་»མི་བརྗེ རྩ་བའི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»མི། «པེ་»«སྣར་»རྒྱས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ལྡན།
6«པེ་»«སྣར་»འཐོབ། «སྣར་»ཞེས།
7«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བཟུང་། »@ «པེ་»དྲང་། «སྣར་»བྲང་། «པེ་»«སྣར་»བཟུང་། «པེ་»བཟུ། «སྣར་»ཀྱིས་བཟུང་།
8«པེ་»སྟི་བསྟིང་། «སྣར་»སྟི་སྙིང་། «སྣར་»ནམ་གྱི།
9«པེ་»«སྣར་»བརྒྱན།
10«པེ་»«སྣར་»བའི་བསགས་པ།
11«སྣར་»བ།
12«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»གཏང་།
14«པེ་»«སྣར་»-སྣ།
15«སྣར་»འཐོབ།
<s༥༤༥>
1«པེ་»«སྣར་»རྐྱེན། «སྣར་»བསླབས།
2«པེ་»«སྣར་»སྤོ་བཀོང་།
3«པེ་»+མི། «པེ་»«སྣར་»བརྫུས། །༡༧ ར བ་ད: |:ཀྱི ང ང་ཆེ་༼A )འི ༥༤༦ ེ «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»མ།
5«པེ་»༢ «སྣར་»སྐྱབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བས་ཞེས་བྱ་བས།
8«སྣར་»སྲོགས།
9«པེ་»ལོ་«སྣར་»-པ།
10«པེ་»སྣར་»སྐྱེད། ༧ ། ༡༡ །
<s༥༤༧>
1«པེ་»«སྣར་»སྐ།
2«པེ་»-ན།
3«པེ་»«སྣར་»བསྒྲུབས། «པེ་»ཞེས་བྱའོ། ། ། ། «སྣར་»ཞེས་བྱའོ།
4«པེ་»«སྣར་»པ།
5«སྣར་»ཀྱི། «པེ་»རྟོག «པེ་»«སྣར་»སྟེན།
6«པེ་»«སྣར་»གཏོང་།
<Oག
8«པེ་»«སྣར་»སྟི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»ཆོས།
11«པེ་»«སྣར་»+ང་རྒྱལ་མེད་ཅེས་བྱ་བ་ནི་ཆོས་སྟོན་པའི་གང་།ཟག་རྣམས་ལ།
<s༥༤༩>

2«པེ་»«སྣར་»-ཆོས། «སྣར་»བསྒྲུབས།
3«སྣར་»-རོ།
4«ཅོ་»སྟོན། «པེ»«སྣར་»བྱ།
5«སྣར་»གཤེས།
6«སྣར་»སྨོད། «པེ་»«སྣར་»སྒྲིབས།
7«སྣར་»རྟེན།
8«པེ་»བསམས།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»པོའོ།
11«པེ་»སྣར་»པ།
12«པེ་»«སྣར་»རྟུལ། «པེ་»«སྣར་»ཀྱི་ཟིལ་གྱི་མི་ནོན།
13«པེ་»«སྣར་»མྱུར།
14«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»+ནི།
15«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»མ།
16«པེ་»«སྣར་»བསྒོམས།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»ཞི།
19«པེ་»བའི།
<s༥༥༢>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ཅིང་བཙལ། «པེ་»«སྣར་»རྟོག་༤«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྟན་པས་བསྡོམ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»-དང་།- «སྣར་»ཀྱི།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ཞུམས།
7«པེ་»«སྣར་»གི། : :, །
8«པེ་»«སྣར་»བཞེས།
9«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གསུངས་པ། «པེ་»བསྲུང་བ་ལས།
10«སྣར་»སྲུང་བ་ལས། «པེ་»«སྣར་»བསྲུངས་པ་ནི་ཇི།
11«པེ་»«སྣར་»འཇིག «པེ་»«སྣར་» <p66-703>