འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
3«པེ་»«སྣར་»གོ།
4«པེ་»སྣར་»གིས།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བྱས།
8«པེ་»«སྣར་»-གསུམ།
9«སྣར་»བྱས་པས།
10«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྒྲུབས།
11«པེ་»«སྣར་»འཇོམ་པ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»མ།
14«སྣར་»བློ།
15«པེ་»རྟག «སྣར་»བརྟག ་དཀའ་བ་ཁོང་།
<Oབཀའ་འོ ག
17>«པེ་»སྣར་ཀྱི།- (@«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»-ན།
19«སྣར་»+ཀྱི།
20«པེ་»«སྣར་»བས། «པེ་»«སྣར་»རྣམས།
21«པེ་»«སྣར་»མའོ་གོས།
<s༥༦༧>
1«པེ་»«སྣར་»གིས་ལ་ལས་ཇི་ལྟར།
2«པེ་»«སྣར་»ཇི་ལྟར།
3«པེ་»«སྣར་»བརྐོ།
4«པེ་»«སྣར་»+སོགས།
5«པེ་»གིས།
6«པེ་»«སྣར་»པ།
7«སྣར་»”བརྟུང་།
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»མདོར།
11«སྣར་»ལྟར།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»ཀྱི།- @«པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྦྱངས་པར།
14«པེ་»གཏང་། «པེ་»«སྣར་»པོའི།
15«སྣར་»བརླབས། «པེ་»མཁའི། །རབ ་འབར་༥༦༩༧«སྣར་»པ། «སྣར་»བཞག «པེ་»«སྣར་»ད།
16«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»རྟོགས།
17«པེ་»བལྟ།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»བྱེད།
20«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ཅན། «» ཀྱེ «སྣར་»ཀྱིས།
21«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»གྱིས།
23«པེ་»«སྣར་»གནས་ཀྱིས། «པེ་»«སྣར་»པ་མི། «པེ་»«སྣར་»-པ།
24«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱུར་པའོ།
25«པེ་»«སྣར་»”ལྟ།
26«པེ་»«སྣར་»-ཞི་བ།
27«སྣར་»བཞག
28«པེ་»འ«སྣར་»-ཀྱིས།
29«པེ་»«སྣར་»བ་པོ།
30«པེ་»«སྣར་»+དུ། | མ། ་མ་9 ཉིན།
31«པེ་»«སྣར་»རྟོག
32«པེ་»«སྣར་»ལ། «པེ་»རྟོག
33«པེ་»པར་རྟོག «སྣར་»པ་རྟོག «པེ་»«སྣར་»ཀྱི་རྟོག «སྣར་»+པ།
34«པེ་»«སྣར་»རྟོག
35«པེ་»«སྣར་»རྟོག་པས་སོ།
36«པེ་»«སྣར་»བར།
37«ཅོ་»-ཀྱང་།
38«པེ་»«སྣར་»+བ། «:འི»། བས་»: ༥ 1:|:ཀྱི ་མ་།
39«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»དེ།
40«པེ་»སྒོམ།
41«པེ་»«སྣར་»སྒོམ།
42«པེ་»གི་«སྣར་»-ཚོར་བ།
43«པེ་»«སྣར་»པར།
44«པེ་»«སྣར་»-ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཚོར་|་ཀ། བ་དང་། «པེ་»«སྣར་»-ཏུ།
45«པེ་»«སྣར་»རིགས། «སྣར་»-པས།
46«པེ་»«སྣར་»ལ།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»«སྣར་»གིས།
49«པེ་»«སྣར་»+ལ།
50«པེ་»«སྣར་»གིས།
<s༥༧༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»ཅིག «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»སེམས་ཀྱི། «པེ་»«སྣར་»པའི་བྱེ་བའོ།
3«སྣར་»རྣམས། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-པ།
<s༥༧༥>
1«པེ་»«སྣར་»པ་ལྷའི་རིགས།
2«སྣར་»+བ། «པེ་»«སྣར་»+འདི་ཤེས་གཅིག་པའི།
3«སྣར་»+ པར།
4«པེ་»«སྣར་»གིས།
5«པེ་»”རྒྱུད་བརྟན། «སྣར་»རྒྱུད་བསྟན།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-པས།
8«པེ་»«སྣར་»བ་པོའམ།
9«པེ་»-པ།
10«པེ་»«སྣར་»དོ།
11«པེ་»«སྣར་»སྐྱེད། 1 ཞེ་བོ་བ དེ ་བ་ <p66-705>