1: བསྟན་འགྱུར། མདོ་སྡེ།- ཅིའི༡༢༩ །
3«པེ་»«སྣར་»ཀྱིས། «སྣར་»བཞག
4«པེ་»«སྣར་»། «པེ་»«སྣར་»-ཞེས།
5«སྣར་»བཞག «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི།- ཉི«པེ་»«སྣར་»བསྲུངས་པ།
6«པེ་»«སྣར་»སྙམ། «སྣར་»+ཀྱི།
7«པེ་»«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»ཞུས་ཏེ། «པེ་»འཕྲོས། «པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»གྱི།
10«སྣར་»-དག
11«པེ་»ཤེས་བྱ། «སྣར་»ཤེས་བྱ་བ། «སྣར་»-བ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»གི། །:༡ : ། ་, 1 319) བླ 12 །2 ༥༨༠ ）«པེ་»«སྣར་»བས། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི།
14«པེ་» «སྣར་»བྱུང་།
15«པེ་»«སྣར་»གྱིས།
<s༡༤>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»-བྱ་ཞེས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»བཏང་། «སྣར་»གཏོང་།
6«པེ་»བསྒྲུབ། «སྣར་»བསྒྲུབས། «པེ་»«སྣར་»པའོ། «སྣར་»བཏོང་།
7«པེ་»«སྣར་»-བ། «། ་»དང། ང ་རང་»༥༨༢ «པེ་»«སྣར་»རྟགས།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་སྔོ།
10«སྣར་»ཀྱིས། «སྣར་»བཞན།
11«པེ་»«སྣར་»བཟུང་།
<s༥༨༣>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»གི།
3«སྣར་»བསྒྲུབ།
<s༥༨༤>
1«པེ་»གྱི། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དོ།
3«སྣར་»-པ།
4«སྣར་»སྤང་བའི། «པེ་»«སྣར་ཀྱི།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཀྱི།
8«སྣར་»བཞག «པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བསྟན།
10«པེ་»«སྣར་»+དག «པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-མི།
12«པེ་»«སྣར་»-ཆོས།
13«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+ནི། «སྣར་»དེ།
14«པེ་»«སྣར་»-སོ།
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»ལུས། «པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»-ཐར་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཐར་པ་མེད་པའི་རྒྱུར་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། ངེས་པར་འབྱུང་བ་མེད་པ་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་ལས་འབྱུང་བར་མ་གྱུར་པའི་ཆོས་གང་ཡང་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། «པེ་»སྣར་»འབྱུང་།
19«སྣར་»བཞག
20«པེ་»«སྣར་»-ཤེས་པ།
21«སྣར་»+ཞེ་ན།
22«པེ་»སྟོན།
23«པེ་»«སྣར་»པའི།
24«པེ་»སྣར་»གྱི། «པེ་»«སྣར་»+ནི།
25«པེ་»«སྣར་»དེ།
26«པེ་»«སྣར་»སྟོན། «པེ་»པོ«སྣར་»པའི།
27«པེ་»«སྣར་»འདུ།
28«པེ་»«སྣར་»-པར།
29«པེ་»«སྣར་»+བ།
30«པེ་»པ་ཟད་པ། «སྣར་»པ་ཟད་པར།
31«པེ་»པར་བྱས། «སྣར་»པ་བྱས།
32«པེ་»«སྣར་»སྐྱེད།
33«པེ་»«སྣར་»སྒྲུབ།
34«སྣར་»བསྐྱེད།
35«སྣར་»བཞག8«སྣར་»བཞག
36«པེ་»«སྣར་»སྨྲས།
37«སྣར་»བཞག «པེ་»«སྣར་»མཐའི། «པེ་»«སྣར་»རྟོག
38«པེ་»བཞག
39«པེ་» <p66-706>