འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པ་རྒྱ་ཆེར་འགྲེལ་པ།
<s༧༡༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དཀྲུག «པེ་»«སྣར་»བལྟའོ།
5«པེ་»སྣར་»-ན།
6«པེ་»བརྟགས།
7«པེ་»«སྣར་»པས།
8«པེ་»:1: «སྣར་»མཐོའ།
9«པེ་»«སྣར་»དམའ་བར་ཡང་། །འ་ད ང
<s༦༣༡>
༦༣༡ ༧«པེ་»སྔོན།
2«པེ་»«སྣར་»མཆོག་0«སྣར་»བསྒོམས།
3«པེ་»སྐྱེད། «པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཀྱིས།
<s༦༣༢>
1«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»འཐོབ།
3«པེ་»འཐོབ་པ། «སྣར་»འཐོབ། །ག་ད་བ ་༦༣༣ «སྣར་»རྨིག «པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-དག་པ།
5«པེ་»«སྣར་»-བ།
<Oག
7«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བོར།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ཡང་།
10«ཅོ་»ཤཱ་རདྭ། «པེ་»སྣར་»ཀྱིས། «སྣར་»ཀྱི།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-མ།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»-གྱི། «སྣར་»ནས་སོད།
15«པེ་»«སྣར་»དོན།
16«པེ་»/ «སྣར་»གི།
17«པེ་»«སྣར་»”གསུངས།
18«པེ་»«སྣར་»ཏེ།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»ཐོབ།
21«པེ་»«སྣར་»-ན། «སྣར་»འཆད། སྣར་དེ།
22«པེ་»+དུ།
23«པེ་»«སྣར་»བོ།
24«པེ་»«སྣར་»ཀྱི། «པེ་»+པ།
25«པེ་»«སྣར་»པ། «སྣར་»དེ།
26«སྣར་»རྟགས། «པེ་»«སྣར་»-གི།
27«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་-དུ།
29«སྣར་»+བཞི།
30«ཅོ་»ཤཱ་རཏཱ།
31«སྣར་»ཀྱིས། «པེ་»བཞག
32«པེ་»«སྣར་»བཞིར་འདོར།
<s༦༣༩>

2«པེ་»«སྣར་»འདུས་བྱས།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»གྱུར་པའི།
7«པེ་»སྣར་-ཕྱིར།
<s༦༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཏོ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟློགས། །ཚ«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ན།
7«པེ་»༦༤༡༧«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-བསྟན། «སྣར་»པའོ། «པེ་»«སྣར་»-ཉིད། «སྣར་»བརྟགས། «པེ་»«སྣར་»བལྟོས།
9«པེ་»ཡ་མ་རླའོ། «སྣར་»ཡང་མ་རླའོ། །ལ་
<s༦༤༢>
༦༤༢ ༧«པེ་»«སྣར་»+པར་བསྟན། «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཏེ། «སྣར་»གྱིས།
4«པེ་»«སྣར་པ་སྟེ།
5«པེ་»«སྣར་»ནི།
6«པེ་»ཤ་རཏཱ་བ། «སྣར་»ཤ་རདཱ། «ཅོ་»ཤཱ་རནཱ།  <p66-711>  368a ༧ ༡༢ 1: བསྟན་འགྱུར། མདོ་སྡེ།
7«པེ་»བལྟོས།
8«པེ་»«སྣར་»པུ།
9«པེ་»«སྣར་»མི་བརྟེན།
10«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གི་བརྩོན། «ཅོ་»གིས་བརྩོན།
11«པེ་»«སྣར་»ལོ།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»ཀྱིས།
15«སྣར་»-ལ།
16«པེ་»«སྣར་»-བདག
17«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»+སེམས།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»བལྟའོ།
21«པེ་»«སྣར་»འཇོམ།
22«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པ།
23«སྣར་»རྟོན།
24«པེ་»«སྣར་»བཞི།
25«སྣར་»བུ་བྱ་ན། «པེ་»«སྣར་»-གཅོད་པ་ནི་དྲང་བའི་ཐབས་ཤེས་པའོ། «ཅོ་»ཤཱ་རདྭ།
26«པེ་»«སྣར་»བས། ་།93ཆོད།
27«པེ་»«སྣར་»བསྒྲུབ། «པེ་»བསྒྲུབ། «སྣར་»བསྒྲུབས།
28«པེ་»སྐྱེ། «སྣར་»སྐྱེས།
29«སྣར་»འདི།
30«པེ་»བསྒྲུབ།
31«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ལ།
32«པེ་»«སྣར་»-པ།
33«པེ་»«སྣར་»དོ།
34«པེ་»སྣར་»གི།
35«སྣར་»བ།
36«པེ་»«སྣར་»སྐྱེད། «སྣར་»-པ། «པེ་»«སྣར་»གྱིས།
37«པེ་»ཀྱི།
38«པེ་»«སྣར་»རྟོག
39«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»འགྲོད།
41«པེ་»«སྣར་»-ལ། «དེས་» ཀྱི ་དབང་ཁ་པ་དཀའ་གན་) »།
42«པེ་»སྣར་ཀྱི། «སྣར་»བསམས། «པེ་»«སྣར་»བརྒལ།
43«པེ་»«སྣར་»འཇུག
44«པེ་»«སྣར་»+མ།
45«པེ་»«སྣར་»-ཁུར། «པེ་»«སྣར་»བདག་གི། །མི་ཁོ་ལ ་པོ ཨེ«སྣར་»-པ། «པེ་»«སྣར་»ཀྱི། «པེ་»འབྱེད་པའི། «སྣར་»བྱེད་པའི། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»རིགས།
46«པེ་»«སྣར་»འདས་པར།
47«པེ་»«སྣར་»འདས་པ།
48«པེ་»«སྣར་»ན།
49«པེ་»«སྣར་»-བ།
50«པེ་»«སྣར་»པ་སྟེ། །རབ་བསྐྱེད་ནི།
51«སྣར་»-།
52«པེ་»«སྣར་»ཀྱི།
53«པེ་»«སྣར་»པ་དང་།
54«པེ་»«སྣར་»སྟོང་པའི།
55«སྣར་»གྱིས། «པེ་»«སྣར་»-ལ།
56«པེ་»«སྣར་»སོ།
57«པེ་»«སྣར་»ལྟ་བའོ།
58«པེ་»«སྣར་»པས།
59«པེ་»«སྣར་»ཀྱི། ། | 12 ཚ ་།
60«པེ་»«སྣར་»ནི། «པེ་»སྣར་ནས། «པེ་»«སྣར་»པ།
61«པེ་»«སྣར་»བལྟས། «སྣར་»ཀྱིས།
62«སྣར་»གེ།
63«པེ་»«སྣར་སྤངས།
64«པེ་»«སྣར་»སྒྲོགས།
65«པེ་»«སྣར་»བདག «པེ་»«སྣར་»སྤོངས་པ།
66«པེ་»«སྣར་»གྱིས།
67«ཅོ་»ཤཱ་རདྭ། «པེ་»«སྣར་»+སྟེ།
68«པེ་»«སྣར་»ཉམས།
69«སྣར་»+བར།
70«སྣར་»གིས། །ཁ་༧«པེ་»«སྣར་»-པ། «སྣར་»-ཐམས་ཅད།
71«པེ་»«སྣར་»-མི་ཟད་པའོ།
72«པེ་»«སྣར་»ཡན། «པེ་»«སྣར་»-གཅིག
73«པེ་»«སྣར་»ཅེས།
74«པེ་»«སྣར་»ཀྱི། «པེ་»-ཆེད་ཏུ།
75«པེ་»«སྣར་#𲉀»ཀྱི།
76«པེ་»«སྣར་»པ།
77«པེ་»«སྣར་»ཀྱི།
78«པེ་»«སྣར་»”བ།
79«པེ་»«སྣར་»ཞེས་བྱ་བར། «པེ་»«སྣར་»ཀྱི།
80«པེ་»«སྣར་»-སོ།
<Oག
82«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནི། ། ༦༥༠ ༦༥༡ ༦༥༢ ༦༥༣ ༦༥༤  <p66-712>