ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ། ། ། ། ༧༩༧ ཞེས། «སྣར་»རྒལ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»:1: དང་།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»ས།
7«པེ་»+ཀྱིས། «སྣར་»+ཀྱི།
<s༦༦༧>
1«པེ་»«སྣར་»སྐྱེས་པ། «པེ་»«སྣར་»+ནི་འདི་ནི།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»་-པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»པར་བྱེད་པའི་ནུས་པ་ངེས་པར་ཡིན་ནོ་ཞེས།
5«པེ་»པ «སྣར་»+དེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-སྒྲ་ནི། «པེ་»«སྣར་»དེས།
8«ཅོ་»པར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རང་གི་ངོ་བོས།
<s༦༦༨>
1«པེ་»«སྣར་»-པ་དང་།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»སྒྲའི། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+མ།
5«སྣར་»ན། «པེ་»མ་ན། «སྣར་»ན།
6«པེ་»:1:|:ཀྱི «སྣར་»ཚིགས།
<s༦༦༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-ཡི།
3«པེ་»«སྣར་»+ནོ།
4«སྣར་»ན།
5«པེ་»«སྣར་»”པ་སྐྱེད་བྱེད།
6«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གྱི། «ཅོ་»བརྗོད།
7«པེ་»:|:ཀྱི «སྣར་»ཞེས།
8«པེ་»«སྣར་»སྐྱེས།
<s༦༧༠>
1«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-མི་འཁྲུལ་བ།
2«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»དང་+ལས།
3«པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+མཚན། «པེ་»:»«སྣར་»-རོ།
5«པེ་»«སྣར་»པ།
6«པེ་»འདོག་པ་ནི། «སྣར་»འདོགས་པ་ནི།
7«པེ་»«སྣར་»ཡི།
<s༦༧༡>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+དང་།
2«པེ་»དགས། «སྣར་»དོགས།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»-གྱི།
6«སྣར་»ན།
7«པེ་»«སྣར་»-ན།
8«སྣར་»+ཉིད་ཀྱི་བདག
9«པེ་»བ་ལ་བལྟོས་པ། «སྣར་»བར་ལ་བལྟོས་པ།
<s༦༧༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བགོ།
4«པེ་»«སྣར་»བྱེད་པ།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཆོས།
<s༦༧༣>
:| : ཁོ་བ །
2«པེ་»«སྣར་»ཀྱི་སྒྲས་མི་རྟགས།
3«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»:1: <p12-12>  བཞིན་ནོ། །ཞེས་ཐུགས།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+ནི།
<s༦༧༤>
1«པེ་»«སྣར་»-བུ། «པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»-འགའ་ཞིག
3«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»རྒྱུན།
4«པེ་»«སྣར་»ས། «པེ་»:2:«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»+ཕྱིར་དེའི།
<s༦༧༥>
། ་།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ས། «པེ་»«སྣར་»-རང།
3«པེ་»«སྣར་»རྟོགས།
4«སྣར་»ན།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»-ཡང་།
<s༦༧༦>
1«པེ་»«སྣར་»+དུ།
2«པེ་»སྒྲིབ་པ་མེད་ནི་སི། «སྣར་»སྒྲིབ་པ་མེད་ན་མི། «པེ་»«སྣར་»སྒྲིབ། 1  <p97-797>