བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»+གཞན།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ་རྟོགས་པས།
5«པེ་»«སྣར་»རྟགས།
<s༧༠༠>
1«ཅོ་»བར།
2«པེ་»པོ།
3«པེ་»«སྣར་»མི།
4«སྣར་»«ཅོ་»བར། «པེ་»«སྣར་»བོང་།
5«སྣར་»པར།
6«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-མ།
9«སྣར་»པས།
10«པེ་»«སྣར་»པོའང་གཞན་དུ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»རྟག་སྟོན།
<s༧༠༡>
1«པེ་»«སྣར་»ནས།
2«ཅོ་»ཚིགས།
3«སྣར་»མ།
4«པེ་»«སྣར་»གྱིས་དོན་རྟོགས།
5«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»-པ་མེད།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»འགྲུབ།
9«པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»བརྗོད་པར་བྱེད་པ་ཡིན་པའི། «སྣར་»རྗོད་པར་བྱེད་པ་ཡིན་པའི།
12«པེ་»«སྣར་»ཚིག- ཚེ «པེ་»«སྣར་»ཕྱོགས།
13«པེ་»«སྣར་»པ།
<s༧༠༢>
1«པེ་»«སྣར་»གྱི་གོ་བར། «པེ་»«སྣར་»-འདི་ནི། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-མེད་ན། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»བྱའོ།
3«སྣར་»པ།
4«པེ་»«སྣར་»ནི། །
<s༧༠༣>
མེ ཚེ«སྣར་»ན།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཕྱིར་དེ།- «པེ་»«སྣར་»ལ།
4«སྣར་»གྱིས།
5«པེ་»སྒྲུབ།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»འཕེན།
8«པེ་»«སྣར་»+ན།
9«པེ་»«སྣར་»བསྒྲུབ་པར་བྱ་བས།
10«པེ་»«སྣར་»སྙེད།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»ཁྱད། «སྣར་»པ།
<s༧༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མེད་པར།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བར།
<s༧༠༥>
«པེ་»+གྲུབ་པ་ནི། «སྣར་»+གྲུབ་པའི།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཟའོ། «པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-རོ།
6«སྣར་»-ཉིད།
7«སྣར་»མིན།
8«པེ་»«སྣར་»-ཕྱིར། «པེ་»+མ། «སྣར་»+ལ། དེ་ད སྟོ ན།
<s༧༠༦>
1«པེ་»«སྣར་»རིགས། «པེ་»«ཅོ»རྟོགས། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ལ་ལོག་པ།
<Oག
5«པེ་»«སྣར་»+ཕྱིར། «པེ་»«སྣར་»+གཅིག
6«པེ་»«སྣར་»བོར།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཟས།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»སྒྲུབ།
<s༧༠༧>
1«པེ་»«སྣར་»བསལ།
2«སྣར་»ལྟར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-རྣམ་པར།
8«པེ་»«སྣར་»འགྱུར་བ་གཉི་ག
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»པར།
<s༧༠༨>
| ལ མ་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒྲ་དོགས།
7«པེ་»ད་༧༠༤ ༧༠༥ ༧༠༦ ༧༠༧ ༧༠༨  <p97-800>