1:| ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ།
3«སྣར་»+ལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ན་དྲི་ལ་སའི།
<s༧༠༩>
1«པེ་»«སྣར་»+སུ།
2«སྣར་»ལས།
3«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»བྱེད།
5«ཅོ་»སྒྲུབ།
6«པེ་»སྣར་»པར།
7«པེ་»སླ། «ཅོ་»བློ།
8«པེ་»: | «སྣར་»པས།
9«པེ་»«སྣར་»སྒྲུབ་པ་ནི་མངོན། «པེ་»«སྣར་»ཡིས།
10«པེ་»ནི། «སྣར་»-འདི། «། ་» པེ་»«སྣར་»མིན།
11«སྣར་»+པ།
12«པེ་»«སྣར་»-དེ་ཚེ་བསྟན་བཅོས་... གཉིས་རྣམ་དག་ན།
13«པེ་»«སྣར་»ཡོད།
14«པེ་»«སྣར་»ཡིན།
<s༧༡༠>
1«པེ་»«སྣར་»”པར།
2«པེ་»«སྣར་»དེ།
3«པེ་»བསྒྲུབ།
4«པེ་»«སྣར་»ཚིག་དང་དུད།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»ན།
<s༧༡༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+པར། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གིས་བསྒྲུབ། 1 དང་། «པེ་»«སྣར་»+གཞན།
3«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བས་བཅས་པའི།
4«པེ་»«སྣར་»+སོ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འགྱུར་བའི།
<s༧༡༢>
1«པེ་»«སྣར་»འདོད་པས་འཇུག་པའི་དོན་དུ་ཡིན་ནོ་ཞེ་ན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»དོགས་པ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»གཙོ་བོར།
7«པེ་»: ཤོ ་ལ «སྣར་»+པ།
8«པེ་»«སྣར་»+ཡིན།
9«པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»+པར།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»དོགས་ནས།
13«པེ་»«སྣར་»+དང་།
14«པེ་»«སྣར་»བསྒྲུབ།
15«པེ་»«སྣར་»ཞེས།
16«པེ་»«སྣར་»-འགྱུར།
<s༧༡༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»སྤངས་པའི།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བསལ།- @ «པེ་»གསལ། «པེ་»«སྣར་»ལྡོག
6«སྣར་»+རོ། «པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ལ་ནིཥྛ། «པེ་»:1:|: «སྣར་»ཚིགས་ལ་ནི།
<s༧༡༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»པས་འགྲུབ།
3«པེ་»:1:|:ཀྱི «སྣར་»མ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»དུ་བ་ཅན་གྱི།
6«པེ་»བསྟེན་པར་བརྗོད། «སྣར་»བརྟེན་པར་བརྗོད།
7«པེ་»«སྣར་»ཀྱི། །@«པེ་»«སྣར་»བསལ་བ་ཡིན་ཏེ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»བསྟད། «པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»རྟོག
14«སྣར་»-རོ།
<s༧༡༥>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཟིན།
5«པེ་»«སྣར་»པའི།
6«པེ་»བསལ་བ། «སྣར་»བསལ་བའི། «པེ་»:1:| ན་«སྣར་»བརྗོད་ཕྱིར། །བསལ།
7«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»བསལ།
10«སྣར་»ན།
11«པེ་»«སྣར་»རྣམ། ་ <p97-801>