ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ།
3«སྣར་»ལྟར་བུར། «ཅོ་»ལྟ་བུ།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»+ཡུལ། «པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཅི།
8«པེ་»«སྣར་»+ནོ། «པེ་»«ཅོ་»བསྒྲུབ།
9«པེ་»ཐོས།
10«པེ་»«སྣར་»-དེ།
<s༧༤༤>
1«པེ་»«སྣར་»ལ་བློ་གཞག
2«པེ་»«སྣར་»སྦྱོར། «པེ་»སྣར་»ཞིག
3«པེ་»«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»+ནི།
<s༧༤༥>
1«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»འཇིག་པ་ལས།
4«པེ་»«སྣར་»བ།
5«པེ་»བ་མེ། «སྣར་»བ་མ།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ་པ།
7«པེ་»བསྒྲུབས།
<s༧༤༦>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»འག:འ་ལ། «པེ་»«སྣར་»སྨྲས་པས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»མ། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»+ལ།
7«པེ་»གྱིས།
8«པེ་»«སྣར་»དེ། «པེ་»བཅས། «སྣར་»བཅད།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»སྒྲུབ།
11«སྣར་»པར།
12«པེ་»«སྣར་»དེ།
<s༧༤༧>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པར་ན།
3«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»སྤེལ།
4«སྣར་»ན།
5«པེ་»«སྣར་»སྒྲུབ་པ་ཡིན་གྱི། «པེ་»བསྒྲུབ། «པེ་»བསྐྱེད།
6«པེ་»«སྣར་»+དུ།
<s༧༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཁྱད།
7«པེ་»«སྣར་»ཁྱད་པར།
8«པེ་»བསྒྲུབ།
9«པེ་»-ནི།
10«པེ་»དུ་ལ་བརྟེན་ན། ཡང་ན་བསྒྲུབ། «སྣར་»དུ་ལ་བསྟེན་ན། ཡང་ན་སྒྲུབ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»+བརྗོད་ན་ནི་ཡོད་པ་མ་གྲུབ་པ་ལ་དེ་ཇི་ལྟར་འགྱུར་གང་ཞིག་དངོས་པོའི་ཆོས་གཏན་ཚིགས་སུ། «པེ་»«སྣར་»ཇི་ལྟར།
<s༧༤༩>
1«པེ་»«སྣར་»ཞེས་ཆོས། «པེ་»«སྣར་»པར་ཡང་།
2«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»-མེད་པ་ནི།
3«པེ་»«སྣར་»-དེ།
4«ཅོ་»-ནི།
5«པེ་»པའི་བསྒྲུབ། «སྣར་»པའི་སྒྲུབ།
6«པེ་»«སྣར་»བཀའ།
7«པེ་»«སྣར་»དགོས། «པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ཏོད།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»དོགས། «པེ་»«སྣར་»”པ།
<s༧༥༠>
1«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-ད།
2«སྣར་»+བས། «པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ན།-པ།
4«སྣར་»མངོན།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པར།
<s༧༥༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»མ།
3«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»+པས། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-བྱ་བའམ་གོ་བར། «པེ་»«སྣར་»པར། «པེ་»ཆད། «ཅོ་»གཅོད།
6«པེ་»འགལ། «སྣར་»འགའ། «པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»དབུ་ <p97-805>