༨ ༠༨ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»བཅད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཅན་དུ།
6«པེ་»«སྣར་»པའི།
<s༧༦༧>
1«པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»པ། «ཅོ་»ལ་དེ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པས་ཁས་མི། «པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-མ།
5«པེ་»འདི་འདི་ལས། «སྣར་»འདིར་འདི་ལས། «པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ལ་དེ་དག་སྐྱེ «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»དང་གཞན་གྱིས།
8«པེ་»«སྣར་»-བའི་ཕྱིར།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»+དུ།
<s༧༦༨>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཞེ་ན། འོ་ན། «པེ་»«སྣར་»+ལྟར་འགྱུར་བ་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་།
2«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཆོས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ཇི། «སྣར་»+ནོ།
8«པེ་»«སྣར་»ཐ་མི་དད་པ་ལ།
9«པེ་»«སྣར་»གྱི།
<s༧༦༩>
«པེ་»སྣར་»བོང་།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པ་དག་གོ། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+རྨ་བྱ་ཡོད་དེ། «པེ་»«སྣར་»མི་རྟོགས། «པེ་»«སྣར་»ཉིད།
5«པེ་»ལ་སོགས་པ། «སྣར་»སོགས་པ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»-ཟ་ན།
9«པེ་»«སྣར་»པུ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»མ་ཡིན་པའམ། «སྣར་»ཡིན་པའམ།
12«པེ་»«སྣར་»-ལ་སོགས།
13«པེ་»«སྣར་»བའི།
14«པེ་»+མ།
15«པེ་»«སྣར་»-མ།
16«སྣར་»བའི།
17«པེ་»-པ། «སྣར་»པར།
<s༧༧༠>
1«པེ་»«སྣར་»ལྟར་མ། «པེ་»«སྣར་»པར།
2«པེ་»སྣར་»སྤོང་། «པེ་»«སྣར་»-གང་།
3«པེ་»དེ་སྨྲ་བ། «སྣར་»ངེས་པ།
4«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»གནོད།
5«པེ་»«སྣར་»བྱ་བ་པོ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»དེ་ཉིད།
9«པེ་»གི་རིག «སྣར་»རིག་གི།
10«པེ་»«སྣར་»གཅོད།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»འགྲུབ།
13«པེ་»«སྣར་»གྲུབ།
14«པེ་»«སྣར་»འགྲུབ།
15«པེ་»«སྣར་»+པར་མཚུངས།
16«པེ་»«སྣར་»ལྟ།
17«པེ་»«སྣར་»ཀྱི།
<s༧༧༡>
1«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཉེ་བར་སྒྲུབ།
5«པེ་»«སྣར་»སྐྱེས་བུ།
6«པེ་»རྟོག་པ། «སྣར་»རྟོགས་པ།
7«པེ་»«སྣར་»”པར།
8«པེ་»«སྣར་»-ཡིན།
9«པེ་»«སྣར་»-རྟོགས་པ།
10«པེ་»ཚིགས།
11«པེ་»«སྣར་»+ཉིད།
12«པེ་»«སྣར་»-བདག་དང་།
13«པེ་»«སྣར་»དང་།
14«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ་ནི།
15«པེ་»«སྣར་»-ནི།
<s༧༧༢>
1«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»དགོས། «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»དག
3«པེ་»«སྣར་»དད་དེ།
4«སྣར་»འབྲལ་བར།
5«པེ་»«སྣར་»+དེའི། ༧༧。 ༧༧༡ ༧༧༢  <p97-808>