<s༧༨༩>
༧༨༩ ༧༩༠ ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»མ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»བ།
<s༧༩༠>
1«པེ་»དཔེས། «སྣར་»དཔེས་ན།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»-དོན།
4«པེ་»«སྣར་»ཚངས།
5«སྣར་»པར། «པེ་»«སྣར་»+དང་མ་གྲུབ་པ། «པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-དེའི།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-རྗོད།
9«སྣར་»འདིས།
<s༧༩༡>
1«སྣར་»རྟོགས།
2«སྣར་»དང་།
3«པེ་»སྟོན་པ། «སྣར་»བསྙོན་པ།
4«པེ་»«སྣར་»འགྱུར་བ། «པེ་»གཟུགས།
<s༧༩༢>
1«པེ་»«སྣར་»མིག
2«སྣར་»པར། ། ༧༩༡ ༧༩༢ བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། (༡༢) ཅོ་ནེ། །- དཔེ་གཞི། :| : སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཚད་མ། ། ཚད་མ་ཀུན་བཏུས། | མདོ། ། ཚད་མ། པོད་རྟགས། ། ཚན་གྲངས། ། ༩ ། ༡༡ ། ༡༡ ། ༢ ༩ ལེའུ། |་༣ ། ལྡེབ། [ ༡༥༢ན- ༢༣༠ན༧ | ༢༥༠ བ༦- ༣༢༩བ༡ | ༢༥༩ན་- ༣༤༧ན་| ༡༥༢ན- ༢༢༧ན་ཕྲེང་། ། ༡༢༦༨ ། ༡༢༠༨ ༡༢ ༣༥ ། ། ཚེག་ཁྱིམ། ༦༣༧༢༩ ། ༦༣༦༠༨་མ། ༦༣༥༧༩ ༡༠༥༧  <p97-811>