བསྟན་འགྱུར། ། ཚད་མ། ༼ཅིའི ༡༨༩ དོར་ནས་ངས་བཤད་ངེས་པར་ནི། །རྣམ་དག་ཐུགས་དེའི་དགོངས་པའང་འདི་ཉིད་དེ། །#𱾣མི་”གསལ་བློ་ཅན་སྐྱེ་བོས་རྟོགས་མ་ཡིན། །གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་སྟེ། ལེའུ་གསུམ་པའོ། ། ། ། ཚད་མ་རྣམ་པར་ངེས་པ་ཞེས་བྱ་བ། ཡུལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ། གཞུང་ལུགས་ངན་པ་ཐམས་ཅད་ཆེས་ཤིན་ཏུ་འཁྲུལ་པར་འཇུག་པ། སྙན་པ#𱾤འི་8 གྲགས་པས་སའི་སྟེང་མ་ལུས་པར་ཁྱབ་པ། ། འགྲན་ཟླ་མེད་པའི་མཁས་པ་ཆེན་པོ། དཔལ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་ཁ་ཆེའི་པཎྜི་ཏ་གཞན་ལ་ཕན་པ་བཟང་པོ་ལ་སོགས་པ་དང་། ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ་ཀྱིས། ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་དུ་བསྒྱུར་བའོ། ། #𱾥། ། བསྡུར་མཆན།
<s༦༡༤>
1«སྡེ་»«ཅོ་»«པེ་»«སྣར་»ལྟར་བཀོད།
2«ཅོ་»བཟུང་།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»རྒྱས།
5«པེ་»«སྣར་»སྔོན། «སྣར་»+པ།
6«པེ་»སྣར་བྱའོ། «པེ་» «སྣར་»དཔྱད།
7«སྣར་»ནི།
8«པེ་»«སྣར་»-རོ།
9«པེ་»+མ། «སྣར་»+ཡང་མ།
10«པེ་»«སྣར་»-ཏུ།
<s༦༡༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གིས་སྒྲུབ་པ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»དང་།
<s༦༡༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཆོད།
7«པེ་»«སྣར་»+མི།
<s༦༡༨>
«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»+ཐམས་ཅད། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འཁྲུལ།
<s༦༡༩>
1«ཅོ་»གྱིས། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-རོ། «པེ་»༦༡༧ ༦༡༨ ༦༡༩  <p97-792>