ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ།
3«སྣར་»ཀྱི། «པེ་»«སྣར་»ཆུགས།
4«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པར། ་ལས་༡ | བ་ད་ན་བ་མ་ར་ལ་ས།
<s༦༢༠>
1«པེ་»«སྣར་»ཉེས་པར། «པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»མེད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྡོམ་ད་བྱས་ནས།
6«པེ་»«སྣར་»པས་འཛིན་པས།
7«པེ་»«སྣར་»དབྱུག
8«སྣར་»+པ།
9«པེ་»༦༢༡ ༧
<s༦༢༡>
«པེ་»«སྣར་»ལ། «སྣར་»+པ།
2«པེ་»«སྣར་»བསླད། «པེ་»«སྣར་»རྟོག
3«སྣར་»ཆོད་པ།
4«སྣར་»གཙོ་བོ།
5«ཅོ་»རྟོགས།
<s༦༢༢>
1«པེ་»«སྣར་»རེག «པེ་»«སྣར་»ལོག «སྣར་»ན།
2«པེ་»-རོ།
3«པེ་»ན།
<s༦༢༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལྡོག
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»པ།
<O་ག
6«པེ་»བོད «སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ནི།
<s༦༢༤>
1«པེ་»གི། «པེ་»«སྣར་»-རིག་པར།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པའི་མཐོང་། «པེ་»འགྱུར།
3«པེ་»«སྣར་»+འདིའི།
4«པེ་»«སྣར་»+རྣམ་པར། «པེ་»«སྣར་»+རྟོག་པའི། «པེ་»«སྣར་»ལ།
<s༦༢༥>
ད །
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»བསྟད། «སྣར་»+དེ། «པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བརྗོད།
<s༦༢༦>
1«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»-བའི། ། 1ལ་ལོ། «པེ་»«སྣར་»+ཕྱིར།
<s༦༢༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»-མ་ཡིན།
6«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ལས།
7«པེ་»ནི། «པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»མ།
<s༦༢༨>
1«པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»པ་སྔར་ནུས།
3«པེ་»«སྣར་»བ གྱི། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བྱར།
<s༦༢༩>
1«པེ་»+གྱི་ཁྱད་པར། «སྣར་»+གྱིས་ཁྱད་པར།
2«པེ་»«སྣར་»-ཡིད།
3«སྣར་»+པ། «པེ་»པའི་དག་སྐོར«སྣར་»བ་སོགས། །ཚེ«པེ་»«སྣར་»འདིའི།
4«སྣར་»པར།
5«པེ་»«སྣར་»བརྡའ། «པེ་»ར «སྣར་»ནོ།
<s༦༣༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»ལ།
3«པེ་»«སྣར་»ས།
4«སྣར་»སྐྱེས་པ།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»-པའི་བདེ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»དུས།
<s༦༣༡>
1«པེ་»«སྣར་»བརྟག
2«སྣར་»”རྒྱུ།
3«པེ་»«སྣར་»ཞན།
4«པེ་»«སྣར་»པའི།
5«པེ་» <p97-793>