ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ།
3«པེ་»ན།
<s༦༨༨>
1«པེ་»«སྣར་»དེ།
2«སྣར་»ཚིགས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»2 པ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»པ།
<s༦༨༩>
1«སྣར་»པས།
<s༦༩༠>
<Oག
2>«པེ་»«སྣར་»དང་མ་མཐོང་བ་དག་ལ་སྲོག་8 «པེ་»«སྣར་»+མ། «སྣར་»+པ།
3«པེ་»པའི «སྣར་»གྲུབ།
4«སྣར་»-པ།
5«པེ་»«སྣར་»བླངས་པར། «པེ་»«སྣར་»མིན།
6«པེ་»ཟློག
7«པེ་»«སྣར་»ཟློག་( «པེ་»«སྣར་»པས།
<s༦༩༡>
1«པེ་»«སྣར་»ལྡོག «སྣར་»རྟོག་ཉི«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-རོ།
2«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»ནི།
<s༦༩༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དཔག
3«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»-བྱེད།
<s༦༩༣>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»བལྟར། «པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»-རོ།
3«སྣར་»འབྲལ་བའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ནང་།
<s༦༩༤>
1«པེ་»«སྣར་»ཅིག «སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»:11:ཁས་«སྣར་»པ།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»ལྟོས།
9«པེ་»«སྣར་»དེ།
<s༦༩༥>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»ཁྱབ། «སྣར་»ཁྱད། «པེ་»«སྣར་»པའི་མི་དམིགས་པའོ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»བརྟགས། «སྣར་»རྟགས།
8«པེ་»«སྣར་»-ལས།
9«པེ་»ན།
10«སྣར་»རྟགས།
<s༦༩༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»འབའ།
5«པེ་»«སྣར་»-།
6«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»བསྒོས།
8«པེ་»«སྣར་»སྤངས་པའི།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»བུའི།
<s༦༩༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བཏགས། «སྣར་»བར་བསྒྲུབ། «ཅོ་»བ་སྒྲུབ། «སྣར་»-མ།
3«པེ་»«སྣར་»+བར།
4«སྣར་»«ཅོ་»དེ།
5«པེ་»«སྣར་»-དེ་ལྟ་ན།
6«པེ་»«སྣར་»-པས། «པེ་»«སྣར་»བླངས་པར།
7«པེ་»«སྣར་»-དེ། «» གྱི «སྣར་»+བ།
8«པེ་»«སྣར་»-པ་ཡིན།
9«སྣར་»པར།
10«སྣར་»བླངས་པར།
11«སྣར་»བླང་བས།
12«པེ་»«སྣར་»གཞག
13«པེ་»«སྣར་»ཁྱད།
14«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ནོ།
<s༦༩༩>
1«པེ་»«སྣར་»-པ།
2«སྣར་»བླང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འགལ་བ། «པེ་» <p97-799>