<s༧༡༦>
༨ ༠ ༢ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»+ནི་རྣམ་པ། «པེ་»«སྣར་»དག0 «པེ་»«སྣར་»-ནི།
3«སྣར་»གྱིས།
4«པེ་»སྣར་»ལྟར།
5«པེ་»«སྣར་»སྐབས་ཀྱི་བརྟེན།
6«པེ་»«སྣར་»«ཅོ་»པ། «པེ་»«སྣར་»རྣམ་པ།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»པ།
<s༧༡༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རོ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྡོག་ཚེ «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»-ནི།
<s༧༡༨>
1«པེ་»«སྣར་»+རྗེས་སུ་དཔག་པ་དང་མཚུངས་པའམ། «པེ་»«སྣར་»དཔྱོད།
2«པེ་»«སྣར་»པར་བྱེད་པ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»པའི།
7«པེ་»ནོ།
8«པེ་»«སྣར་»ཆོས།
9«ཅོ་»ཀྱི།
<s༧༡༩>
། ཁོ་ན་དག་པའི་༧༡༩ །
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»དཔག
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»-མ། «པེ་»གྱི།
6«པེ་»«སྣར་»དེས།
7«སྣར་»པ།
8«པེ་»«སྣར་»ན་འདི་ནི།
9«པེ་»«སྣར་»འདིའི།
10«པེ་»«སྣར་»-ཡོན།
11«པེ་»«སྣར་»གི། དེ་བས་ན །
<s༧༢༠>
1«པེ་»«སྣར་»+ཡོན། «པེ་»«སྣར་»-གྱི་ནི། «པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»-བའི་ཕྱིར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-མེད་ན། «པེ་»«སྣར་»ཀྱི། «ཅོ་»གྱིས། «པེ་»«སྣར་»-པར་བྱེད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-འདོད་པ།
8«པེ་»«སྣར་»པར།
<s༧༢༡>
1«པེ་»«སྣར་»-ཡིན་པ།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»བུའོ། «པེ་»«སྣར་»ལས།
6«སྣར་»ནི།
7«པེ་»«སྣར་»-དང་རྗེས་སུ།
8«པེ་»«སྣར་»-པར།
9«སྣར་»པ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»བརྗོད།
<s༧༢༢>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བུས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པའི་ཡང་། «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»གྲངས།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»པོར་དང་།
11«པེ་»«སྣར་»བརྗོད།
12«པེ་»«སྣར་»-ཅན།
13«པེ་»«སྣར་»+དབང་པོ་དེ་ཉིད་ཀྱི།
<s༧༢༢>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»”དེ་ལ། «པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»དམ།
5«པེ་»«སྣར་»བརྗོད། }@«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གཉིས།
7«པེ་»ཡོད་དེ། «སྣར་»ཡོད་ཏེ།
<s༧༢༤>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལ་འཁྲུལ་པར།
2«པེ་»དེ། «སྣར་»-དོ། «པེ་»«སྣར་»+འདིར།
3«སྣར་»ན།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»སྣར་བརྟེན།
6«པེ་»«སྣར་»དེ། མ  <p97-802>