<s༧༣༤>
༨ ༠༤ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»+ལ།
5«པེ་»«སྣར་»+ཏུ། «པེ་»སྟེ། «པེ་»«སྣར་»ཉེ།
6«པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»བྱ་བའི།
<s༧༣༥>
1«པེ་»«སྣར་»བྱས་པ། «སྣར་»རྟོག «པེ་»«སྣར་»དེ། «པེ་»བརྟེན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བསལ།
4«པེ་»པ། «སྣར་»པ་མི། «པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»སྒྲུབ།
<s༧༣༦>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དྲན་པ་དེ་དྲན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཕྱད། «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཉིད་དེ། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»དྲན་བྱེད་པས།
7«པེ་»«སྣར་»+བུ།
8«པེ་»«སྣར་»སྒྲུབ།
<s༧༣༧>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»རྒྱུར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»རྟོགས་ཅིག «སྣར་»མ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»གིས་དེ་གྲུབ། «པེ་»«སྣར་»ནི།
<s༧༣༨>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བྱུགས།
5«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བྱུགས།
6«པེ་»«སྣར་»+པར།
7«པེ་»«སྣར་»སླ།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»ཆུབ།
10«པེ་»«སྣར་»+མ།
<s༧༣༩>
1«པེ་»བྱས།
2«པེ་»«སྣར་»པར་སྟོན། «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»ན།
5«པེ་»«སྣར་»ལས་བསྒྲུབ། «པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པར་གྲུབ་པ་མ།
7«པེ་»«སྣར་»-ཅན།
8«པེ་»«སྣར་»མར་བརྒྱུད། «པེ་»ནི་འགའ། «སྣར་»ནི་འགའི།
<s༧༤༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ནུས།
5«པེ་»«སྣར་»པར།
6«པེ་»རྟོགས། «སྣར་»རྟོག་པར།
7«པེ་»«སྣར་»གིས།
8«པེ་»འགག་པའི། «སྣར་»འགགས་པའི།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»སྒྲུབ། «སྣར་»-རང་། «པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»+བས། «པེ་»«སྣར་»ཀྱིས།
13«པེ་»པ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+གི།
14«པེ་»«སྣར་»-ལྟོས་པར།
<s༧༤༢>
1«པེ་»«སྣར་»-དེར། «པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+བར་འགྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༧༤༢>
«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཐོགས།
3«པེ་»སྐྱབསྒྲུབས་པས། «སྣར་»བསྒྲུབ་པས། ༧༣༩ ༧༤༢ ༧༤༣  <p97-803>