ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ། ། ༨ ༠ ༧ སྐལ་བ། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རུང་།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»-ཅི།
6«པེ་»«སྣར་»བ། «པེ་»འདི།
7«པེ་»«སྣར་»+དེ་ཇི་ལྟར་ལྡོག་པ་ཡང་།
8«པེ་»«སྣར་»-ཅི།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»-ལྟ།
12«པེ་»«སྣར་»ནོ།
13«པེ་»«སྣར་»+ཅན།
<s༧༦༡>
1«པེ་»«སྣར་»པར། «པེ་»པ་མ་ཡིན། «སྣར་»-མ་ཡིན།
2«པེ་»«སྣར་»-ཅི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»པོ།
4«སྣར་»+གང་ཡིན་པ་ལྟར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ལ་ཤི་བར་རྟོགས། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ན།
<s༧༦༢>
1«པེ་»«སྣར་»ཅན་དང་འབྲེལ་པ་ངེས།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-བློ། «པེ་»«སྣར་»ལ་རྗེས་སུ།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»མཚུངས་པས་ཐ་དད་མེད་ལས།
9«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»འཇོམ། «པེ་»«སྣར་»འགའ།
11«པེ་»ཁོ་«སྣར་»འགྱུར།
12«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»བྱེད།
13«པེ་»«སྣར་»ཕྱིར་ན་རོ།
14«པེ་»«སྣར་»ཀྱི།
15«ཅོ་»པོ།
16«པེ་»«སྣར་»པས།
17«པེ་»ཀྱིས།
<s༧༦༣>
1«པེ་»«སྣར་»བརྩད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»+བདག་ཉིད།
8«པེ་»-དེ།
9«པེ་»«སྣར་»ལ།
<s༧༦༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བོར།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»+ཆོས་ཅན།
5«པེ་»«སྣར་»འགྲོ་བའམ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རྟག་དང་། «ཅོ་»རྟགས་པར།
8«པེ་»«སྣར་»ནི་ཐ་དད་པ་ལ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»+མ།
12«པེ་»«སྣར་»ངོ་བོར་སྒྲུབ་པར་བྱེད། «པེ་»«སྣར་»+ཕྱིར།
13«པེ་»«སྣར་»དོ་ཞེས། «པེ་»«སྣར་»པར།
14«སྣར་»འཇོམ།
15«པེ་»«སྣར་»བརྟེན།
<s༧༦༥>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལྟ།
4«སྣར་»+མ།
5«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+ཡིན།
<Oགང་ལ་ཆོས་འགའ་ཞིག
7>«པེ་»སྒྲུབ།
8«སྣར་»པའི།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»-མ། «སྣར་»པ།
11«པེ་»«སྣར་»པ་ཙམ་གྱི།
12«པེ་»«སྣར་»+མི་མཐུན་པའི་ཕྱོགས།
13«པེ་»ལྟར།
<s༧༦༦>
1«པེ་»འདི། «སྣར་»ཉིད་འདི།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»མ་ཡིན་པར་སྒྲས།
4«པེ་»ཀྱི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+གསུམ་པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ལས་ལྡོག་པ།
9«པེ་»«སྣར་»ན།
10«པེ་» <p97-807>