ཚད་མ་རྣམ་པར་ངེས་པ་བཞུགས་སོ། ། །
3«པེ་»རྗེས།
4«པེ་»+མ།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»པོའི།
7«པེ་»-ལ་སོགས།
8«པེ་»+ཕྱིར།
9«པེ་»«སྣར་»འདིས།
<s༧༧༣>
1«པེ་»«སྣར་»+དག
2«པེ་»ཚིགས།
3«པེ་»«སྣར་»+བརྗོད་པར་འདོད་པ་ཉིད་དག «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»འགྲུབ།
6«པེ་»«སྣར་»བདག
7«པེ་»«སྣར་»བས་ན་མེད་ན།
8«པེ་»ནི་དེ། «སྣར་»ནི་ད།
<s༧༧༤>
1«པེ་»«སྣར་»འཆགས།
2«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»དཔེར་ན་བརྗོད་པ་ནི་དོན།
3«པེ་»«སྣར་»+མ་མཐོང་བ་ཙམ་གྱིས་ལྡོག་པ་ལ་ཐེ་ཚོམ་ཟ་བ་ཡིན་ནོ། །དེ་བས་ན་ཚུལ་གཅིག་ལ་ཐེ་ཚོམ་པའི་ཕྱིར་འདི་ཡང་མ་ངེས་པ་ཉིད་དོ། །གཉིས་མ་གྲུབ་ན་འགའ་བ་དང་། དཔེར་ན་རྟག་པར་སྒྲུབ་པ་ལ་བྱས་པ་:1:| ན་ཉིད་དང་རྩོལ་བ་ལས་བྱུང་བ་ཉིད་བཞིན་ནོ། །དེ་དག་ནི་མཐུན་པའི་ཕྱོགས་ལ་མེད་པ་དང་མི་མཐུན་པའི་ཕྱོགས་ལ ་ལ།
4«པེ་»«སྣར་»-ཕྱིར།
5«སྣར་»བར།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»+ཕྱིར།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»སྨྲ་བ།
10«པེ་»«སྣར་»པར་བྱེད་པའི་གཏན་ཚིགས་ཀྱང་ལོགས་ཤིག་ཏུ། «པེ་»བསྒྲུབ་པའི་འགལ་བ། «སྣར་»སྒྲུབ་པའི་འགལ་བ།
<s༧༧༥>
1«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མ་ངེས་པ་ཡིན་པས་འགལ་བ་མ་ཡིན་པ།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+ཉེ་བར་སྦྱོར་བ་རེ་རེ་ཞིང་ཕན་གདགས་པར་བྱ་བ་ལ་རང་བཞིན་གཞན་སྐྱེ་བའི་ཕྱིར། དེ་ལྟར།
7«པེ་»«སྣར་»ཕན་པ་སྒྲུབ་པར་བྱེད་པ་ནི།
8«པེ་»«སྣར་»+མ།
9«ཅོ་»སྤྱོད།
10«པེ་»«སྣར་»ཀྱིས།
<s༧༧༦>
1«ཅོ་»རང་།
2«པེ་»«སྣར་»ལ། «པེ་»བཟློག «སྣར་»ཟློག «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»དེ་ལ་ཚིགས། «པེ་»«སྣར་»པོའི་ལུས་ནི།
5«པེ་»གཞན་མེད་དེ།
<Oབདག
7«སྣར་»གཞན་ནི་མེད་དོ། །བདག
8«པེ་»«སྣར་»གནས་པར། «པེ་»«སྣར་»དུ་གྲུབ་པ་ལ། «པེ་»«སྣར་»+མ་ཡིན་ཏེ། གཅིག་ལ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྗེས་སུ་འགྲོ་བ། བ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»ཅི་འདི།
10«པེ་»«སྣར་»ཇི་ལྟར་མི།
11«པེ་»«སྣར་»འབྲེལ་པ།
12«པེ་»«སྣར་»པའི་ཕྱིར།
<s༧༧༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ན་ནིའོ། «པེ་»«སྣར་»ཆས། «པེ་»«སྣར་»སྐལ་བས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»+ལས།
7«པེ་»«སྣར་»+པ་ཉིད།
8«པེ་»«སྣར་»ཞེ་ན།
9«པེ་»:1:|: «སྣར་»བུ། «པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»-ཉིད་ལ་མེད་པ།
11«པེ་»«སྣར་»-བདག
<s༧༧༨>
1«པེ་»«སྣར་»ཞེས་བརྗོད་པ་ཅན་ཡང་།
2«པེ་»«སྣར་»བདག་ཉིད་འབྲེལ་པ་དེ་ནི་དེའི་བདག་ཉིད་དང་དེ། «པེ་»«སྣར་»+བདག
3«པེ་»«སྣར་»ཀྱི་ཕྱིར། «པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»བདག་ལོག་ཀྱང་འདི་ངེས་པར་ལྡོག་པར་ཡང་མ་ཡིན་ནོ། །འབྲེལ་པ་མེད་པ་ནི་འགའ་ཞིག་ལོག་ན་ངེས།  <p97-809>