<s༥༦༠>
དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །- 1:| : 51 > བསྡུར་མཆན། སྨར་འགེལ།
2«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་།དབུ་མ་འཇུག་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཀཱ། «པེ་»«སྣར་»«ཅོ་»ཅིང་། «པེ་»«སྣར་»གིས།
<s༥༥༦>

2«པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»གསོག་པ འི ་༥༥༨༧«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»པར།
5«པེ་»རྒྱུའི།
<s༥༥༩>
1«པེ་»«སྣར་»ཀུན།
2«སྣར་»བསྙན། «པེ་»«སྣར་»དཀོན། »«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»ཁྲིད།
4«པེ་»«སྣར་»པ།
<s༥༦༠>
1«པེ་»རིགས།
2«པེ་»«སྣར་»ཅེས། «སྣར་»འགྱུར་བ། «པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»འགྲེལ།
3«པེ་»«སྣར་»འདི་བརྟེན།
4«པེ་»«སྣར་»ཁྲིད།
5«པེ་»«སྣར་»བསྟེན།
<s༥༦༢>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ང་།
<s༥༦༣>
1«པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་པ།
2«པེ་»སྣར་»ས། «པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»རྫུན། »«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཡང་།
7«སྣར་»མིན།
8«པེ་»«སྣར་»བཅོམ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»གཙུགས།
12«སྣར་»རྟོགས། «སྣར་»བྱུང་ལ། «པེ་»«སྣར་»ལ།
13«པེ་»སྣར་པ།
14«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»པ།
15«སྣར་»རིགས།
<s༥༦༧>
1«སྣར་»-པོ། «པེ་»«སྣར་»ན། «ཅོ་»ཉིད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»མ། «པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱི།
7«སྣར་»དག «སྣར་»འོག
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»གྲུབ།
13«སྣར་»བསྒྲུབས། །
<s༥༦༥>
༥༦༥  <p60-597>