བསྟན་འགྱུར། དབུ་མ།
<s༡༡༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལ། ︽སྣར་+གང་།
4«པེ་»ཀྱི།
<s༥༧༢>
1«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»གླག «པེ་»«སྣར་»ལམ།
5«པེ་»«སྣར་»ཡིན་དེའི། «པེ་»«སྣར་»”དམ།
6«པེ་»ལོགས།
7«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྟོག
<s༥༧༤>
1«པེ་»«སྣར་»སྨྲ། «པེ་»འགྱུར་ལ། «སྣར་»གྱུར་ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»རྒྱུད།
<s༥༧༥>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»བྱད། «པེ་»«སྣར་»དོ།
<s༥༧༦>
1«པེ་»«སྣར་»འགྲོར། «པེ་»«སྣར་»རྐྱལ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»ཞེ།
3«པེ་»«སྣར་»ཚུགས། «པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བསྟན། «པེ་»༥༧༩ «པེ་»«སྣར་»མ་ཡིན། «པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»ལས།
<s༥༨༠>
1«པེ་»«སྣར་»རྨིན། «པེ་»བརྟན་མིང་། «སྣར་»བརྟེན་མིང་། «པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»བསྙེད། དུ་མ་དང་།
<s༥༨༡>
1«པེ་»«སྣར་»བསྐྱེད།- «པེ་»«སྣར་»ན། «པེ་»«སྣར་»མི། །
<s༥༨༢>
༥༨༢ ༧སྣར་བྱར། «པེ་»«སྣར་»པོར། «སྣར་»གཞུགས།
2«པེ་»«སྣར་»ནུས།
<Oག
4«པེ་»«སྣར་»-ལ་དེ། «པེ་»«སྣར་»བཅོལ།
5«སྣར་»+པར།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»བ། «སྣར་»མེད།
8«སྣར་»ཞེས།
9«པེ་»«སྣར་»གཞིར།
10«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ཞེས། «སྣར་»དོ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཡི། «པེ་»-དེ། «པེ་»«སྣར་»ཞེས།
13«ཅོ་»དོན། དང་པོ།
14«པེ་»«སྣར་»འཁྲུགས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཤེས།
15«པེ་»«སྣར་»སྟོན།
16«པེ་»«སྣར་»དེ་དེ།
17«པེ་»མི་འཇིགས་མིན་པ། «སྣར་»མི་འཇིག་མིན་པ།
18«པེ་»«སྣར་»གཞན།
19«པེ་»«སྣར་»འགྱུར།
20«སྣར་»བ་འགྱུར་བའང་། «པེ་»«སྣར་»གྱིས།
21«པེ་»-ཕྲག «པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»ཅིང་།
22«པེ་»«སྣར་»པ། «པེ་»རིག་པའང་། «སྣར་»རིགས་ཀྱང་།
23«པེ་»«སྣར་»བསྟེན།
24«པེ་»«སྣར་»རིགས། ། བས་བ ་།ཆགས་ <p60-598>