༣ «༧༠ ང་» བ ་བསྟན་འགྱུར། ྋརྒྱུད། ཆི ༣ ༣ »ཁའ་15521ཡེ་ཁོ་ཎ།
3«པེ་»«སྣར་»འདུལ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི་བདེ་བའི་རྒྱུ།
6«པེ་»སྟོན།
7«པེ་»བསྙོན། «སྣར་»བསྨྱོན། «ལས་»བྱེད་དོ ། ། ལ ་ནི»ཁམས»«་»༢༤ ） «པེ་»བསྙོན། «སྣར་»བསྨྱོན།- ི «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»”བསླུ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»འདིས། །ཚེ «པེ་»«སྣར་»རྟོགས། «།འོ ་» ་ན »«་ཀྱི»༡༧ ༢༥་( «པེ་»སྣར་»གང་གའི།
11«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ནི། །P®«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»བསྲེགཉི «པེ་»«སྣར་»འདུས།
12«པེ་»«སྣར་»ལྷུང་། «ཅོ་»ལྟུང་། «་། 3 ཀ་ལ་ཀ ་ལ། ། ཅང་»« ཀྱི་» ༢༦ ༧«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»སྤྱོད།
14«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྒོམ།
15«པེ་»«སྣར་»ཐོབ།
16«པེ་»«སྣར་»བསྡུད།
17«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»+པའི།
19«པེ་»«སྣར་»པོའི།
20«པེ་»«སྣར་»+ནི།- །༡ཉེ «པེ་»«སྣར་»-ཅེས།
21«པེ་»«སྣར་»ཞུགས།
22«པེ་»«སྣར་»བརླགས་པས་ཞེས། «པེ་»«སྣར་»པའི། །འ«པེ་»«སྣར་»སྒྲུབ།
23«པེ་»«སྣར་»བརླགས།
<Oག
25«པེ་»«སྣར་»དེ།
26«པེ་»«སྣར་»འཕངས། «པེ་»«སྣར་»ཕན་ཐོགས།
27«པེ་»:1:| «སྣར་»འཕངས། ། ༡༧ ་།དོ།: :པ་ད་ལྔ་༢༨ «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»འཕངས། །- (༣)«སྣར་»-རྡོ།
28«པེ་»«སྣར་»-ཉེ་བར།
29«པེ་»«སྣར་»དེ། །ངོ «པེ་»«སྣར་»བའོ།
30«པེ་»«སྣར་»བར།
31«པེ་»«སྣར་»-། །རྟེན་©«པེ་»«སྣར་»འདི། དེ་དག་ལས་པར ། བ་སྤུ་བ།
<Oག
33>«པེ་»«སྣར་»བཞིན།
34«པེ་»སྣར་>>ཞེས།
35«པེ་»«སྣར་»འབྱུང་།
36«པེ་»«སྣར་»-ཅན།
37«པེ་»+ཤེས། «པེ་»སྣར་བསྒྲུབ།
38«པེ་»«སྣར་»སྒྲུབ།
39«པེ་»«སྣར་»-དང་།
40«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»གྱི།
41«པེ་»«སྣར་»+པ།
42«པེ་»«སྣར་»པར།
43«པེ་»«སྣར་»འཕངས།
44«པེ་»«སྣར་»ཀྱིས། ། : 1:|:ཀྱི ང བ ད་ཀྱི་༡ 12 ་།
45«པེ་»«སྣར་»ཆང་། «པེ་»«སྣར་»-མཆོག
46«པེ་»«སྣར་»རང་།
47«པེ་»«སྣར་»གིས།
48«པེ་»«སྣར་»བར།
49«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གིས།
50«པེ་»«སྣར་»-ན།
51«པེ་»«སྣར་»རབ།
52«པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»བལྟོས། །༤«པེ་»«སྣར་»-ཞེས་པ། «པེ་»«སྣར་»རྫུན།
54«པེ་»«སྣར་»འདྲ།
55«པེ་»«སྣར་»རྗེ།
56«པེ་»«སྣར་»པས།
57«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྐྱེད་པ། «པེ་»«སྣར་»ཐོབ། །ལོ ་ད་ལོ །
58«པེ་»«སྣར་»ཞིག་ེ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྐྱེད་པའི། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»+པ་ལ་སོགས། «པེ་»«སྣར་»+དང་ཞིང་མར་མེ་དང་འདྲ་བར་ཡོངས་སུ་གྱུར་ནས་ཡི་གེ་ཧཱུཾ་གི་རྣམ་པར་བསམས་ལ།.ཟིལ་གྱིས་མནན་ནས་ཞེས་པ་ནི་སྣང་བ་ཉེ་བར་ཐོབ་པ་17.-370 :