སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ། 1: ལ་སོགས་པའི་རིམ་པ་དང་སྔགས་དང་ཕྱག་རྒྱ།(ཞེས་པ་རྣམས་དེབ་འདིའི་ལྡེབ་༤༧ང་༥-༤༩ང་༦བར་དཔེ་བསྡུར་བྱས་ཡོད།）
<s༣༥>
༣༥ «པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»འཕངས། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསུ།
5«པེ་»«སྣར་»མཁའི།
<s༣༦>
།རབ་༣༦ ༢ «པེ་»སྣར་བྱུང་། «པེ་»«སྣར་»སྐྱེད་པ་ནི།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-གནས།
<s༣༧>
1«པེ་»«སྣར་»རྟོགས། »«པེ་»«སྣར་»བཞིག «པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»པའི་རིམ་གྱི། «པེ་»«སྣར་»+ཏུ།
4«པེ་»«སྣར་»དེའི་བུས་པ།
5«པེ་»ཀ5 «སྣར་»རིམ།
6«པེ་»«སྣར་»+པ། ་ན་1 པོ་ཀྱི་འ ང་བྱ་བའི་ལས་ད ང་།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»”བསྐྱེད།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»རྣམ།
12«པེ་»སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྣ་བར་རྟོགས།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»བ་ལ།
<s༣༩>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བུའོ། »«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དེ་:1:|: ནས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»གཙུགས། «པེ་»27 «སྣར་»གཏན།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»གཏན།
6«པེ་»«སྣར་»གཅིག
<s༤༠>
་པ ༤༠ ©«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»སྟོང་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱི། «པེ་»% «སྣར་»རིམ་གྱི།
4«པ་»«སྣར་»ལ།
<s༤༡>
«སྐུ་»:»31:22 6) 7 །
2«» ༼ ༡ པ་» ༤༡ ༧«པེ་»«སྣར་»གཙུབས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ཐོས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»སོར་རང་གི།
<s༤༢>
1«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+འོད་གསལ་བ་ཁྱབ་པར་བྱེད་པ།
2«པེ་»«སྣར་»པ་ན།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»ནི་ཞེས་པས།
7«པེ་»«སྣར་»བཞག
<s༤༣>
་པ་ངག ་དང་།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»འཆང་བའི། «པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ་ཐོབ་པས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»།
8«པེ་»«སྣར་»ཀ
<s༤༤>
1«པེ་»«སྣར་»པོ་སྒོམ། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-སྙིང་པོ། «པེ་»«སྣར་»-བ།
<s༤༥>
1«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཁྱེད།
3«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»བཙམ་པར་བྱ་སྟེ།
7«པེ་»«སྣར་»འགྱུར་བ། །  <p17-371>