སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
3«པེ་»«སྣར་»-མངོན་དུ།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ལེན།
6«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཐབས་༨༦་ཀྱང་གཅིག་སྟེ་ལྔ་པའོ།
8«པེ་»«སྣར་»ལྔ།
9«པེ་»«སྣར་»སྔ། བ་༢ ན །ད ་
<s༥༦>
༥༦ (༡«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འདུས་པ། «པེ་»«སྣར་»འདུལ། «པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»བརྗོད་པར་བྱ་བའི། «པེ་»«སྣར་»༥ ་+པ།
5«པེ་»«སྣར་»དེ་ནི་ཚུལ་གྱིས་སོས།
6«པེ་»«སྣར་»དོན།
7«པེ་»«སྣར་»བའི་སྒྲུབ།
8«པེ་»«སྣར་»བྱས་པས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»རྒྱུ་འགྱུར་བའི།
16«པེ་»«སྣར་»པའི། { «པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»རིམ།
18«པེ་»«སྣར་»གི།
19«པེ་»«སྣར་»+གསུང་། «པེ་»«སྣར་»བྱ་བ།
20«པེ་»«སྣར་»མེའི།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»+གྱི།
23«པེ་»«སྣར་»བའི།
24«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»མངོན།
25«པེ་»«སྣར་»ཡོངས།
<s༦༠>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+རྣམ་པ།
2«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»ན།
<s༦༡>
1«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གྱིས། །དང་། ། ། །
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»ཀྱི། ། ལོ །
<s༦༣>

2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»-ན་ཞེས་པས། «སྣར་»ནི་ཞེས་པས།
5«པེ་»༡ ནས་«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གཞིར། «སྣར་»པའི།
8«པེ་»«སྣར་»-ཡི།
9«པེ་»-དེ།
10«སྣར་»ནི།
11«པེ་»«སྣར་»བྱ་བ།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»བལྟོས། ༢༠༠༡།༡༠ ཉི«པེ་»«སྣར་»དགུགས།
14«པེ་»«སྣར་»+ནི། །༼ཚོགས།
<s༦༥>
1 ༦༥ ༧>«པེ་»«སྣར་»-།
2«པེ་»«སྣར་»བས།. «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»སྐྱེ། །@«པེ་»«སྣར་»+ལྷའི།- «པེ་»«སྣར་»བརྡེག- «པེ་»«སྣར་མངོན།
3«པེ་»«སྣར་»གྱིས། ་ཆན་དང་།
<s༦༦>
1«པེ་»«སྣར་»གྱི་ཡང་། «པེ་»«སྣར་»ཀར།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བསྐུལ།
6«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ།
7«» @«པེ་»སྣར་དགུགས།
8«པེ་»«སྣར་»སྤྱད། ། རྒྱ ས ་ཀྱི་ར་བ་དེ་ <p17-373>