<s༣>
༣ ༧༤ ཀ། ཏི ་, ལ་བསྟན་འགྱུར། རྒྱུད།
<s༦༧>

2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དེ་བས་ན།
4«པེ་»«སྣར་»བརྩམས།
5«པེ་»«སྣར་»བསྟན་པ། ད་པའི། «པེ་»«སྣར་»+རྡོ།
6«པེ་»«སྣར་»བསྒྲུབ་པ།
7«པེ་»«སྣར་»པས།
<s༦༨>
1«ཅོ་»བར། «པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»བསྐུལ་བ། »«པེ་»«སྣར་»པ།
6«པེ་»༦༩ ）«པེ་»«སྣར་»+ཞེས་པ་ནི།
7«པེ་»«སྣར་»-དེ་ལྟ། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»གི། «པེ་»སྣར་»+པར།
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རབས་ཀྱིས།
12«པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»པའི། } ༡ེ «པེ་»«སྣར་»-ཀྱི།
13«པེ་»«སྣར་»+པ།
14«པེ་»«སྣར་»འགྱུར།
15«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྒོམ།
16«པེ་»«སྣར་»འཕྲིན།
17«པེ་»«སྣར་»+པ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»སྟོན།
20«པེ་»«སྣར་»ཞེས།
21«པེ་»«སྣར་»+ཀྱིས། «པེ་»«སྣར་»ཡིད་ཀྱི་སྡུག་བསྔལ་དང་།
22«པེ་»«སྣར་»པར།
23«པེ་»«སྣར་»ནི།
24«པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»ལྡན་པར།
25«པེ་»«སྣར་»-དང་།
<s༧༣>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལྷགི «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»”རྒས་པ།
3«པེ་»«སྣར་»སོན།
4«པེ་»«སྣར་»-ཞེས་པ་ནི།
5«མེ་»«སྣར་»-ལ་སོགས་པའི།
<s༧༤>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»། «པེ་»«སྣར་»ཀ
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»རྟོག@«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»པའི་བསྐྱེད་པ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»འདིར།
13«པེ་»«སྣར་»རིག
14«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»+ལ།
16«པེ་»«སྣར་»སྟེངས།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»བྱའོ།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»རྟོགས།
22«པེ་»«སྣར་»རྟེན།
<s༧༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»སྣར་»-སུ། «པེ་»«སྣར་»ཡི་གེ།
3«པེ་»«སྣར་»།
<s༧༨>
1«པེ་»«སྣར་»གྷཾ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ཕན་ཡོན་བསྟན་པའི་ཕྱིར།
4«པེ་»«སྣར་»-ནི།
<s༧༩>
1«པེ་»«སྣར་»དགོངས།-@«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»ཟླའི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»སྐྱེའོ།  <p17-374>