<s༣>
༣ ༧༦ g བ་འ་ར་བསྟན་འགྱུར།- རྒྱུད། P） ༣༣། 1392 ཞག་མ་:1:|:། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»གང་། ༧ དཀ7) འ བྱུང་བ་དང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»ཡི་གེ།
7«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»-ཉིད།
8«པེ་»[27 «སྣར་»-བྱ་བ།
9> ༩༥ (28 >«པེ་»«སྣར་»མྱོང་།
10«པེ་»«སྣར་»-གསུང་གི།
11«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»།མ། «པེ་»«སྣར་»+ཀྱིས། བ དག་ལྟ ་བ་འདྲ་བའི>>ལ་ལྟ་བ་དེ།
12«པེ་»སྣར་»-པ། «པེ་»«སྣར་»བ་སྟེ། «པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»བརླབས།-@«པེ་»«སྣར་»བརྩོམ།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»བརླབས།
18«པེ་»«སྣར་»ཚད་ལ་སོགས་པ། ། ཡབ་ཀྱི་། །ཅ་།
19«པེ་»«སྣར་»རྟོགི «པེ་»«སྣར་»པས་བསྒོམ། «པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»-ལུས།
22«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བརླབས།
23«པེ་»«སྣར་»པར།
24>«པེ་»«སྣར་»ལ་མཐོ་བར།
25«པེ་»«སྣར་»གཡོ་བ་དང་།
26«པེ་»«སྣར་»ཀྱི། །: : 8 «པེ་»«སྣར་»ཁང་།
27«པེ་»«སྣར་»-བས།- 8«པེ་»«སྣར་»བཟུང་།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»བརླབ།
30«པེ་»«སྣར་»གྱི།
31«པེ་»«སྣར་»རྒྱལ་བ།
32«པེ་»«སྣར་»གྱི།
33«སྣར་»-པ། | སྐྱེ་བ་དང་།
34«པེ་»«སྣར་»གཅིག་ཉི«པེ་»«སྣར་»-མིག་འ«སྣར་»པོ།
35«པེ་»«སྣར་»བསྡུད།
36«པེ་»«སྣར་»ཏོ།
37«པེ་»སྣར་»པོར། «པེ་»«སྣར་»ལ།
38«པེ་»«སྣར་»ན། པ།
<s༧>
<s༠༠>
1«པེ་»«སྣར་»བཟླ། «པེ་»«སྣར་»ལ། །m/@«པེ་»«སྣར་»པོ། །
2«པེ་»«སྣར་»-རིམ་པའི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པས་ཤེས།
5«པེ་»«སྣར་»-རྣམས་ཀྱིས།
6«པེ་»«སྣར་»བསྒོམས།
7«སྣར་»ལེ།
8«པེ་»«སྣར་»-གྱི་ལུས། ། བར་དཀ འ །
<s༡༠༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»དོ། ། ན་༼ཎ། «པེ་»སྣར་»གི།
4«པེ་»«སྣར་»བྱའོ། »«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»བལྟོས། ཚོ @ ་ཀྱང་། དེ་ལ་སློང་།
6«པེ་»«སྣར་»རྗེའི།
7«པེ་»«སྣར་»པའོ། །ཀ-0«པེ་»སྣར་»+ཀྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-སྣང་།
10«པེ་»«སྣར་»+རྣམ།
11«པེ་»«སྣར་»བརྟགས།
12«སྣར་»+བ།
<s༢>
1«པེ་»«སྣར་»བསྒོམ་པ་པོས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དེ། བར་སློབ་བྱེད་རྒྱུ་ནི།
<s༡༠༣>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ཏུ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»བསྟན་པ་བཤད།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»-སོགས་པ།
7«པེ་»«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»པོའི།
9«སྣར་»པོ།
10«པེ་»«སྣར་»ཡེ་བཀཤེས། ནད་པ་རྒྱ ་མཚོ་། འབར་བ་དང་ <p17-376>