ཏིལ་ལུས་དང་། " བསྟན་འགྱུར། རྒྱུད། P,
<s༣>
༣ ༣ ཌ། 1212ཁ་ཟླ་2ཚོ་1:|:ཀྱི ་གྱི།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«E དྲ ་»་བཀ»«་»༡༡༤ ཀྱི«པེ་»«སྣར་»སྤྲོས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»སྣར་»ཀྱི།
7«སྣར་»-རོ། «པེ་»«སྣར་»:1:- བ་འདི། །ཀ, ་> །ང་པ་>།
8 ༡༡༥༧>«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»བལྟོས། །7@«པེ་»«སྣར་»དགུག
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»གླང་།
13«པེ་»བ»«སྣར་»-པ། ཁམས་རྒྱ་: 2 1:|:ཀྱི ང ་ར་།
14«ང་»པ་»« *[1 ）
<s༠>
༠ ༡
<s༡༦>
༡༦ ༧«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»«ཅོ་»བཞག་༤«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-རང་གི།
5«པེ་»«སྣར་»བསམས།- ལ «པེ་»«སྣར་»བ་སོགས། །ཕོ་ལ་བ ་བ ་བ ་༡༡༧ «པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»མངོན།
8«པེ་»«སྣར་»+སྟེང་དུ། པ།
9«སྣར་»བདགོ «པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»+དུ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+གི།
12«པེ་»«སྣར་»བསྒོམ་པས་སོ།
13«པེ་»«སྣར་»བསྟན།
14«པེ་»«སྣར་»རྩི།
15«སྣར་»པའི།
16«པེ་»«སྣར་»-སྒོ་ནས་ཞི་བ་ལ་སོགས་པའི།
17«པེ་»«སྣར་»རིམ་གྱིས།
18«པེ་»རྟགས།
19«པེ་»«སྣར་»བསྒྲུབ།
20«སྣར་»”བསྟེན།
21«སྣར་»མཉན།
22«པེ་»«སྣར་»གི།
23«པེ་»«སྣར་»བལྟོས།
24«པེ་»«སྣར་»+གང་།
25«པེ་»«སྣར་»-སྟེ། །(༡) «པེ་»«སྣར་»གི་བསྒོམ་པས།
26«པེ་»«སྣར་»དེ།
27«པེ་»«སྣར་»བརླབས།
28«པེ་»སྣར་»རྒྱ་མཚོར།
<s༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»”རྒྱ།
3«པེ་»«སྣར་»+གང་ཡིན་པའི། «པེ་»«སྣར་»ཀྱི།
4«» ཉི«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པའི་མཁའ་འགྲོ་མ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བ་བྱ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»སྤགས་ཤེས་པ་ན།
10«པེ་»:1:|:ཀྱི ཀོག «སྣར་»རིགས།
<s༡༢༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མོའི།
3«པེ་»«སྣར་»བོ། «པེ་»གངྒའ་ཅེས། «སྣར་»སཾ་གཱ་ཅེས། «པེ་»«སྣར་»པས།
4«པེ་»གངྒའ། «སྣར་»གཾ་གཱ། «པེ་»«སྣར་»ལས་འབྱུང་། «སྣར་»+བ།
5«པེ་»«སྣར་»ཀྱིས། ། ༡༢༡། «པེ་»«སྣར་»བས། «པེ་»«སྣར་»གི། «པེ་»གངྒའ། «སྣར་»གཾ་གཱ།
6«པེ་»«སྣར་»-དབང་དང་། «པེ་»«སྣར་»སོར།
7«པེ་»«སྣར་»-སྐུ།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»-ཕྱག་མཚན་བསྒོམ་པ་དང་། དེ་ཡོངས་སུ་གྱུར་པ་ལས།
10«པེ་»«སྣར་»པོ།
11«པེ་»དྷིཀ «སྣར་»དྷིཀ་ཉི«པེ་»«སྣར་»”པའི། «པེ་»སྐུར།
12«པེ་»«སྣར་»པོར།
13«པེ་»«སྣར་»སྦྱང་ཞིང་། «། »«པེ་»«སྣར་»འབྱུང་།
14«པེ་»སྣར་»-དེ། «» བྱ་»ཚུ«པེ་»«སྣར་»རྟོགས།
15«པེ་»«སྣར་»སྒྲུབ།
16«པེ་»«སྣར་»བཞག
17«པེ་»«སྣར་»+ནི། །  <p17-378>