<s༣>
༣ ༨ ༠ བ བ བ བ བསྟན་འགྱུར། རྒྱུད།
2«པེ་»«སྣར་»-ཞིང་།
3«པེ་»«སྣར་»རྩེག་གི།
4«པེ་»«སྣར་»ཁང་བཟང་།
5«པེ་»«སྣར་»:1:|:/ །ཏད་རྒྱན། «པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»རིམ་གྱིས།
7«པེ་»«སྣར་»གི། «པེ་»«སྣར་» འི ་སྔོན།
8«སྣར་»བསླབ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»གྱི།- (༡3 «པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»-སྟེ། །ད་བ་ས་ཀྱི་ག་ང་བ་ན། ད་ལ། །ཀུན ༡༣༦ «པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»བྱ་བའི།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»གི་བར་བ་སྟེ།
15«པེ་»«སྣར་»-དག «པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»+ལ་སོགས་པས་སྐུ། «པེ་»«སྣར་»བསྟེན།
17«པེ་»«སྣར་»བརླབས།
18«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»པའི་ཚོགས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱི།
20«པེ་»ཨཱཏཱ་མ། «སྣར་»ཨཱཏཱ། «པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»རྟོགས།
22«པེ་»«སྣར་»གྱུར།
23«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཏོ།
24«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བྱ་བས། «པེ་»«སྣར་»-ནི།
25«པེ་»«སྣར་»-བསྟན།
26«པེ་»«སྣར་»གྱུར་པ།
27«པེ་»«སྣར་»-ན།
28«པེ་»«སྣར་»བལྟོས།
29«པེ་»«སྣར་»ལ་སོགས། «པེ་»«སྣར་»། «» །> ༤«པེ་»«སྣར་»ཀ «པེ་»«སྣར་»།
30«པེ་»«སྣར་»-ལ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»སྐྱེའོ།
33«པེ་»«སྣར་»”དད་པ་པོ།
34«པེ་»«སྣར་»-པོ།
35«པེ་»«སྣར་»+ལ།
36«པེ་»«སྣར་»+དེ། ། དང་།
37«པེ་»«སྣར་»བཞུགས།
38«པེ་»«སྣར་»+ཞེས་པ། «པེ་»«སྣར་»-པ།
39«པེ་»«སྣར་»:2 1:| བདེ་བ། «པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»ལ་སོགས་པ།
<s༡༤༡>
1«པེ་»«སྣར་»སྦྱོར་བའོ། «པེ་»«སྣར་»”གསུངས། «པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འཕངས་ཐོབ་པ།
3«པེ་»«སྣར་»བརྟེན།
<s༡༤༢>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-སོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བརྟགས་པ་དང་འབྲེལ་པ། «པེ་»«སྣར་»རྟགས་པས།
6«པེ་»«སྣར་»པ་གསུངས་པས།
7«པེ་»-ཞེས། «སྣར་»ཤེས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-སྐུ།
10«པེ་»«སྣར་»རྗེས།
11«པེ་»«སྣར་»བྱ་བ།
12«པེ་»«སྣར་»ཀྱིས་གཅོད། «པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»
<s༡༤༤>
༡༤༤ ༦ ༡ «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བྱ་བས།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»-བོ། «པེ་»སྣར་»-དང་མེད་པ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+འདི།
<s༡༤༥>
༡༤༥  <p17-380>