<s༡༣༥>
སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
2«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བ་བྱས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+སུ། །e འགྱི «པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»་ར-དམིགས།
8«པེ་»སྣར་»བསམ།
9«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»བཞག་པར་བྱ། «པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»མའི།
11«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»སྐྱེས་པ།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»”ཇི།
14«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»འབྱུང་།
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བསྐྱེད།
17«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»> ལས། ཀྱི་2་ལ་ནད་བྱེ་བ་ལ །
18«པེ་»«སྣར་»བརླབས།
19«པེ་»«སྣར་»བཞི་བཅུའོ།
20«པེ་»«སྣར་»འཚེ། «པེ་»«སྣར་»པར།
21«སྣར་»རྒྱུ།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»བཞིས། «པེ་»«སྣར་»འཕྲིན།
24«པེ་»«སྣར་»ཀྱིས།
25«པེ་»«སྣར་»བསམ།
26«པེ་»«སྣར་»གྱིས་འོད་ཀྱི།
27«པེ་»«སྣར་»སྦྱང་ཞིང་གསལ།
28«པེ་»«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»སྐུར།
30«པེ་»«སྣར་»སྤྲོ་བར།
31«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-དང་།
32«པེ་»«སྣར་»བསམ།
33«པེ་»གཉིས་ཀ་དང་། «སྣར་»གཉིས་ཀ8 «པེ་»«སྣར་»གཟུང་།
34«པེ་»«སྣར་»པར།- ©«སྣར་»+རོ།
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»པས།
37«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»”རྗེ།
39«པེ་»«སྣར་»བོ་རྣམས། །ཀྱེ «པེ་»«སྣར་»+པ།
40«པེ་»< «སྣར་»«ཅོ་»ཐང་། ས་ག ནས་ཀྱི ། ། དབང་དང་ཤོར །
41«པེ་»«སྣར་»-དེ།
42«པེ་»«སྣར་»གྱི།
43«པེ་»«སྣར་»ཀྱི།
44«པེ་»«སྣར་»-ནི།
<s༡༤༡>
1«པེ་»«སྣར་»པས། །@«པེ་»«སྣར་»+ཞེས་བྱ་བ། །ཚེ «པེ་»«སྣར་»གདུག «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར་བྱས་པ།
3«པེ་»«སྣར་»བྱེད་པ།
<s༡>
<s༢>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»ཞུ།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»བསྡུས་པའོ།© «པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»འཕྲེང་། «པེ་»«སྣར་»སྦྱོར་བར་བྱའོ།
7«པེ་»«སྣར་»བརྒྱན།
8«པེ་»སྣར་»པོའི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-དེ།
<s༡༤༤>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཞི་བའི།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»+ཡུངས་སུ།
5«པེ་»«སྣར་»སྦྱོར་བར་བྱའོ། «པེ་»སྣར་»ཀྱི།
6«པེ་»«སྣར་»-བསྐྱེད་པའི། སྐྱེ་བ །
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+ཀྱི། ། ༡༥༢  <p17-381>