སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བས། «སྣར་»-སྔགས།
5«པེ་»«སྣར་»བཀའ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་»”དམ།
9«པེ་»«སྣར་»སྐ། ། །
10«པེ་»«སྣར་»ཀ
11«པེ་»«སྣར་»སྨྲས་པ། «པེ་»-སུ།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱི།- «པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»-མི་འཇུག་པ།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»-གྱི།
17«པེ་»«སྣར་»རིམ་གྱིས།
18«པེ་»«སྣར་»བྱ།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»-ཁ།
21«པེ་»«སྣར་»བྱ་སྟེ།
22«པེ་»«སྣར་»ལྷ།
23«པེ་»«སྣར་»མེ།
24«པེ་»«སྣར་»བའི།
25«པེ་»:1:|«སྣར་»བྱས་ཏེ། བར་འགའ་: : པས། བོད་པ་ལག ་: : །
26«པེ་»«སྣར་»འགར།
27«པེ་»«སྣར་»བསྒོམ།
28«པེ་»སྣར་དགུག
29  >«པེ་»ཀྱི་རྒྱལ་བའི།
30«སྣར་»ཀྱི་རྒྱས་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»དེ།
32«པེ་»«སྣར་»-གྱི།
33«པེ་»«སྣར་»བྱས་ཏེ།
34«པེ་»«སྣར་»བསད།
35«པེ་»«སྣར་»+ཉི་མ་གུང་ནི།
36«པེ་»«སྣར་»མཚམས། «པེ་»«སྣར་»གཞི།
37«པེ་»«སྣར་»གཉི་གའི @ «པེ་»«སྣར་»བྱེད།
38«པེ་»«སྣར་»པའོ།
39«པེ་»«སྣར་»ན།
40«པེ་»«སྣར་»ཀྱིས།
41«པེ་»«སྣར་»ནི། །མ་དང་།
42«པེ་»«སྣར་»བརྟེན།
43«པེ་»«སྣར་»ཟུང་། «པེ་»«སྣར་»པའི།
44«པེ་»«སྣར་»-ལ།
45«པེ་»«སྣར་»ཏོན།
46«པེ་»«སྣར་»ཟླ།
47«པེ་»«སྣར་»-མོ།
48«པེ་»«སྣར་»ཅིག
49«པེ་»«སྣར་»-གཉིས།
50«སྣར་»མོའི།
51«པེ་»སོ།
52«པེ་»«སྣར་»གཟུང་།
53«པེ་»- «སྣར་»རིམ།
54«པེ་»«སྣར་»-ནི།
55«པེ་»«སྣར་»བ།
56«པེ་»«སྣར་»-ཞེས་པ།
<s༡༧༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བསྡུད། «པེ་»«སྣར་»ཨཱ། «པེ་»«སྣར་»ཨུ།
5«པེ་»«སྣར་»པའིའོ།
<s༡༧༤>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»གཅིག «པེ་»སྣར་»བསྐུལ།
5«པེ་»«སྣར་»ལྟེ་བའི།
6«པེ་»«སྣར་»-ཡི་གེ།
7«པེ་»«སྣར་»སྲེ།
8«པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»ནས་སྤྱན་མ་ལ་སོགས་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»སོར། «པེ་»«སྣར་»གིའུ།
12«པེ་»«སྣར་»ཀྲྀཏི། «པེ་»«སྣར་»བཅིངས་ལ་བྲག
13«པེ་»«སྣར་»འཆི།
14«པེ་»«སྣར་»སྤུ།
15«པེ་»«སྣར་»འདུག- «པེ་»«སྣར་»+ཡང་། །བྱ་ར་།
16«པེ་»«སྣར་»རྩི།
17«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»+འམ།
21«པེ་»«སྣར་»འཕྲིན།
22«པེ་» <p17-383>