སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༥>
1«པེ་»«སྣར་»ཚ། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མོངས་མ།
3«པེ་»«སྣར་»པ། ། དང་༢་འབད་། དེ་: : ་， ༡༡ །
4«པེ་»«སྣར་»+ས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-ཉོན་། ༡ མོངས་པ་ཐམས་ཅད་ནི་འདོད་ཆགས་ལ་སོགས་པའོ།
7«པེ་»«སྣར་»པས། ། ། | །
8«པེ་»«སྣར་»གས།
9«པེ་»«སྣར་»ཏོ།
<s༡༩༠>
1«པེ་»«སྣར་»བལྟོས། །@«པེ་»«སྣར་»དགུགས། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པར།
3 >«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»སྒོམས། «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»འགུགས།
7«པེ་»«སྣར་»ཞགས།- ལ་བའི ན་༡༩༡ «པེ་»«སྣར་»-གྱི།
8«པེ་»སྒོམས། «པེ་»«སྣར་»འགུགས།
9«པེ་»«སྣར་»བཀུག
10«པེ་»«སྣར་»འགུག «པེ་»«སྣར་»+ཚེ།
11«པེ་»སྣར་»-པའི། །ང་རང་ག་བ་༡༩༢་«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»བསྡུད། «པེ་»«སྣར་»སྤྲོས།
12«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»འགུག
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»«སྣར་»-ཐོབ།
17«པེ་»«སྣར་»རེའི།
18«པེ་»«སྣར་»+དུ།
19«པེ་»«སྣར་»འདིས། «པེ་»པ།
20«པེ་»«སྣར་»མེད།
21«པེ་»««སྣར་»པའི།- ོ «པེ་»«སྣར་»-མ།
22«པེ་»«སྣར་»-བརྗོད་པར་བྱ་བ་དང་།
23«པེ་»«སྣར་»གྱི།
24«པེ་»«སྣར་»རིག་ལ་དགའ་བ ༡༩༤༧«པེ་»སོ། «སྣར་»-མོ།
25«པེ་»«སྣར་»གིས།
26«པེ་»སྣར་»-གིས།
27«པེ་»«སྣར་»ད་པ་-འཇོག་པོ། «པེ་»«སྣར་»-མ།
28«པེ་»«སྣར་»-རྣམས།
29«པེ་»«སྣར་»རིགས།
30«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལས། །(༡) «པེ་»«སྣར་»གི།
31«པེ་»«སྣར་»པ།
<Oཀ
33>«པེ་»«སྣར་»འགུག
34«པེ་»«སྣར་»ལས།
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»+དེ།
<s༡༩༥>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+སྔགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»།ཚོའཇིག «པེ་»«སྣར་»འདུལ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ལྡན།
7«པེ་»བློ་«སྣར་»པའི།
<s༡༩༦>
1«པེ་»+རོ།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»༼ «སྣར་»འགུགས།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-གནས།
<s༦>
<s༩༧>
1«པེ་»པར་རོ་ཞེས། «སྣར་»པ་མ་ཅེས།
2«པེ་»«སྣར་»-དགེ་བའམ་མི།
3«པེ་»«སྣར་»ཀྱིས།
<Oཀ
5«» 8«པེ་»«སྣར་»དེ།
6«སྣར་»རིམས།
7«པེ་»«སྣར་»བྱ་བ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»བསད།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-དབྱེ།
12«སྣར་»བསྒོམས།
13«སྣར་»བསྔགས།
14«པེ་»«སྣར་»པ་ལ། «པེ་»«སྣར་»བསད། «པེ་»«སྣར་»མོས།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»ཏིང་ངེ་འཛིན་གྱི་མ་མ།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་» <p17-385>