༣ ར ༦ །ཀུན་དགའ་བསྟན་འགྱུར། རྒྱུད།
<s༣>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཀྱི། །༤«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རྗེའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྤོ། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»+དུ།
11«པེ་»«སྣར་»-ཞེས་པ། «པེ་»«སྣར་»ཀྱིས་སྒྲུབ།
12«པེ་»«སྣར་»ག སོ། «པེ་»«སྣར་»འཇིག་པ་དང་རྒྱལ།
13«པེ་»«སྣར་»འདི། །ཆ 12 ་རྒྱལ་པོ་༡) ༢༠༡༦༠«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»བརྒྱན།- «པེ་»«སྣར་»མིག
15«སྣར་»ཀྱི།
16«པེ་»«སྣར་»-ངོ་བོའི།
17«པེ་»«སྣར་»འདི།- ཚེ «པེ་»ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ། «སྣར་»ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ།
18«པེ་»གྲིཉྩ།
19«པེ་»«སྣར་»འགུགས་པའི།
20«པེ་»«སྣར་»པ་སྤྱི་བོར་བརྡེག་སྟེ «པེ་»«སྣར་»དགོད།
21«པེ་»«སྣར་»-བོ། «པེ་»«སྣར་»+འཁོར། «པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»བྱ་སྟེ།
23«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»-ཤིང་།
24«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»བསྒོམ་ན།
25«པེ་»«སྣར་»ལས།
26«པེ་»«སྣར་»བརྡེག
27«པེ་»«སྣར་»སྨྱོན་པའམ།
28«པེ་»ཚིན་ད་ཚིག་ད། «སྣར་»ཚིནྡ་ཚིནྡ། | ཡིད་ཀྱི །
29«པེ་»«སྣར་»ཀྱིས།
30«པེ་»«སྣར་»-ངོ་བོ།
31«པེ་»«སྣར་»བྱ་བའི།
32«པེ་»«སྣར་»པར།
33«པེ་»«སྣ་»-ཉིད།
34«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»སར།
35«པེ་»«སྣར་»སྒོམ།
36«པེ་»«སྣར་»བ་དང་།
37«པེ་»«སྣར་»རིགས།
38«པེ་»«སྣར་»བསྲུང་།
39«པེ་»«སྣར་»གྱི།
40«པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བྱའོ།
41«པེ་»«སྣར་»བཏུང་། ། ་། «པེ་»«སྣར་»འཕྲེང་།
42«པེ་»«སྣར་»ཀྱི། །: : 35 1 ཀྱི།
<s༢༠༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»ཀ །
4«པེ་»«སྣར་»།
5«པེ་»བརྩམས།
6«པེ་»«སྣར་»-པ། ། ར་འི ༡ }a)
<s༢༠༦>
༢༠༦ ༧«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མིག
4«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»གསུངས་སོ། །ཉི«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»རྟོགས། ས་དང་། :| : ་།
8«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སློབས།
10«པེ་»«སྣར་»ཆོད། «པེ་»«སྣར་»-གི་རིགས་ལས།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»འགྱུར་བ། »«པེ་»«སྣར་»པའི།
13«པེ་»སྣར་»པ།
14«སྣར་»པར།
15«པེ་»«སྣར་»འགྱུར་བས། མ་ལ་།དའ།
<s༢༠༩>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»སྔོན། «པེ་»«སྣར་»བལྟོས།  <p17-386>