སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»དེ་སོན་པར།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+ངེ་།
6«པེ་»«སྣར་»-ཐོབ་པ།
7«པེ་»སྣར་»-ཉིན་མེད།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»རྣམ་པ།
<s༢༡༡>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»གྱི།
<Oག
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»”པའང་།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»གཙོ་བོད་ཌབོར།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»ཀྱིས། «སྣར་»-ལ།
11«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མི།- ( «པེ་»།(«སྣར་»གིས།
12«པེ་»«སྣར་»ཁྲུ་གསུམ་གྱིས།
13«པེ་»«སྣར་»ཚ། །༢ «པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»+བུ་དང་།
15«པེ་»ཕའི་འབྱོར། «སྣར་»ཕྱིའི་འབྱོར།
<s༢༡༣>
1«པེ་»སྣར་པས།
2«པེ་»«སྣར་»ཞལ། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཟླས།
4«པེ་»«སྣར་»-ད། །ོ @ «པེ་»«སྣར་»གྱི། །@«པེ་»«སྣར་»-འཁོར།
5«པེ་»རེ་ཁའ་བཏབ་ན། དགྲའོ་འགས། «སྣར་»རེ་ཁྭ་བཏབ་ན། དགྲའོ་འགས།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སུམ།
<s༢༡༤>
1«སྣར་»གྱིས། །གང་ཚེ«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»+གྱི།
3«པེ་»«སྣར་»བལྟོས།
4 >«པེ་»«སྣར་»དེ།
5«སྣར་»སྐྱེ། «པེ་»«སྣར་མ་ལུས།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»འབྱུང་། «སྣར་»བོའི་ཚེ། །རྐྱེན་ལྔ ༢༡༦- («པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»བརླབ།
9«སྣར་»-ནི། «པེ་»སྣར་»བསྟན།
10«པེ་»«སྣར་»དེ་ནི།- «པེ་»«སྣར་»མོའི། «སྣར་»དེ་བས།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»མྱོང་། «པེ་»«སྣར་»ཏོ།
15«པེ་»«སྣར་»པ། དེ་12 ན་། «པེ་»«སྣར་»-ཡང་།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»བསྒྲུབས།
<Oཆོ་ག
19>«པེ་»«སྣར་»སྤྱད།
20«པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»སྨོད།
21«པེ་»«སྣར་»ཅིའམ།
22«པེ་»«སྣར་»སྦྱང་བ། «པེ་»«སྣར་»བལྟོས།
23«པེ་»«སྣར་»རིལ་བུ།(འདིའི་འོག་གི་རི་ལུ་ཞེས་མཁཔ་རྣམས་«པེ་»«སྣར་»ལ་རིལ་བུ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） འ «པེ་»«སྣར་»དེ་ཞག་ལས།
24«པེ་»«སྣར་»+གྱི།
25«པེ་»«སྣར་»བཟླས།
26«པེ་»«སྣར་»གྱི།
27«པེ་»«སྣར་»།-དུ།
28«པེ་»«སྣར་»བསྒྲུབ།
29«པེ་»«སྣར་»གྱི། །
<s༡>
༡ ༡
<s༢>
༢ ༢
<s༡༩>
༡༩ ༧«པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྦྱོར། «པེ་»«སྣར་»-བ། །
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»-འདོད་པའི། «པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»-དུ། «» @ «པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»བསྒོམས།
14«པེ་»«སྣར་»རམ་འབྱམས། ས་བྱི་སྟེ་མི་༡༡ དེ་ཅན། །  <p17-387>