༣ ར ར ཀུ་བདེ
<s༢༡༠>
་བ་ལ་འདུག་བསྟན་འགྱུར། རྒྱུད།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»སྣར་»ནི།
6«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཏབ།
<s༢༡༡>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»ཀྱི་རྒྱས་བཏབ།
3«པེ་»«སྣར་»+བར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གའི།
6«པེ་»«སྣར་»རིག »གྱི ཊ ༡ ༢༢༣ ༧«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-རོ།
<s༢༡༢>
1«པེ་»«སྣར་»+བྱ་བ།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-རྒྱལ་པོའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»”བར་དབང་། སྤྱི་ཟླ་: 1:|:ཀྱི བ ས་པད་མ་ཏ་ཏ ། །peg བ་པོ >> ཏེ དུ ༢༢༤ ཨེ«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-།
8«པེ་»«སྣར་»མཁའ།
<s༢༡༣>
1«པེ་»«སྣར་»ཐོག: : ་: 1:|:ག
2«པེ་»«སྣར་»-དུར།
3«པེ་»«སྣར་»ཁང་། «པེ་»«སྣར་»-ཤིང་གཅིག་དང་། «པེ་»ན། «སྣར་»གཞི་མདོ་དང་། «པེ་»«སྣར་»གིས། །@«པེ་»«སྣར་»ཅི།-གྱི«པེ་»«སྣར་»བསླུ་བ་ཉིད་རྟོག «པེ་»«སྣར་»གཉིས་སུ།
4«པེ་»«སྣར་»བསྒོམ།
<s༢༡༤>
། ཀླུ །
2«པེ་»སྣར་”ན།
3«པེ་»«སྣར་»+དངོས་གྲུབ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»འདྲར།
<s༢༡༥>
1«པེ་»«སྣར་»མཛག
2«པེ་»«སྣར་»-ཀྱིས། ལས་དབང་།
<s༢༡༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»དགོངས།
6«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-བ།
<s༧>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»གྱི། །སོགས་ཀྱི་ཡོ ། ཆོ་ག་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»ཏོན་ན།
<s༢༡༨>
1«པེ་»«སྣར་»དགྲའོ།
2«པེ་»«སྣར་»གསོད།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ལྔ།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»པོས་བྱས། «པེ་»«སྣར་»བགས།
7«པེ་»«སྣར་»ཐལ་བ། «པེ་»«སྣར་»བོའི།
8«པེ་»«སྣར་»ནིའི།
9«པེ་»«སྣར་»བསྲེགས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དག
12«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»ཆེའོ། «པེ་»«སྣར་»གྱི།
<s༢༡༩>
། ན་། | ན་།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཐལ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཉེར། «པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ཁྲ་དང་། «པེ་»«སྣར་»-ལ།
<s༢༢༠>
1«པེ་»ཧཱུྃ་གིས། «སྣར་»ཧཱུྃ་གིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཁམ་གྱི།
5«པེ་»«སྣར་»+དེ། «པེ་»་«སྣར་»བགྷ། «པེ་»«སྣར་»བལྟོས། ་། ཁོ ང་ག་འི་ལོ་ན་བ།
6«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»སྙིང་རྗེ།
7«པེ་»«སྣར་»བཟླ་བར། «པེ་»«སྣར་» <p17-388>