༣༩༢ 1: བདེ བསྟན་འགྱུར། རྒྱུད། ༼ཁི ༣༣ ཟླ་འད། །ཏི་«སྣར་»པ་བྱའོ། ། ་། «པེ་»«སྣར་»-སྐུད།
3«པེ་»«སྣར་»ཨརྒ། «པེ་»«སྣར་»གཟུང་། ལྔ་། «པེ་»«སྣར་»མེ།
4«པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»དུརྦའི།
<s༡>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»མཐོར།
3«པེ་»«སྣར་»བཛྲ།
4«པེ་»«སྣར་»སཐཾ། «པེ་»བིདྡྷཾ།
5«པེ་»«སྣར་»ཀྲྀཏི།
6«པེ་»«སྣར་»ཛྷ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བཛྲ། «པེ་»+ཨོཾ། «སྣར་»+ཨོ། »(༡） «པེ་»«སྣར་»པྲ་ཏི་ཧ་ཏི་བཛྲ།
9«པེ་»ཨོཾ་བཛཱ། «སྣར་»ཨོཾ་བཛཱ།
10«པེ་»«སྣར་»དུརྦའི།
11«པེ་»«སྣར་»ག
12«པེ་»«སྣར་»རི།
13«པེ་»«སྣར་»བི་ཛཱ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»ཤི་ཡ་ཝི།
16«པེ་»«སྣར་»-ལ།
17«པེ་»«སྣར་»འབུལ།
18«པེ་»སྣར་»ལྷའི།
19«པེ་»«སྣར་»བཞག
<s༢༦༧>
1«པེ་»«སྣར་»མེ། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-ཏུ།
6«པེ་»«སྣར་»བཱནྡྷེ་ཧ་བཱ་ཀཏྱ་ཙ།
7«པེ་»«སྣར་»༦ | ཏིཙྪ་སྭཱ་པུ།
8«པེ་»«སྣར་»ས་ཏ། །: 2 1:|:ཀྱི «པེ་»«སྣར་»ལ་སྱ།
9«པེ་»«སྣར་»:- : (༡སྟེ «པེ་»«སྣར་»ཧཾ།
10«ཡི བ་»མ་༡༢༦ 2 »། ། ། །
11«པེ་»«སྣར་»ཟུངས།
12«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»-མམ།
14«པེ་»«སྣར་»-ཨ།
15«པེ་»«སྣར་»-ལ། །ས0«པེ་»«སྣར་»བཟངས་ཀྱི་©«པེ་»«སྣར་»ཏོ། ། ་ལས་པ །3 དེ་བ ད ས །
<Oཀ
17>«པེ་»«སྣར་»བཀྲོལ། «པེ་»རྩོལ། «པེ་»«སྣར་»ས།
18«པེ་»«སྣར་»འགྲོ།
19«སྣར་»ཀ-བ། «པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»རྐྱང་། «པེ་»«སྣར་»བཏང་།
21«པེ་»«སྣར་»/y «ཅོ་»ཨིནྡ།
22«པེ་»«སྣར་»ཁྲེ་ཝ་སཏཱ།
23«པེ་»«སྣར་»དཀེ་ཤེ།
24«པེ་»«སྣར་»ཡིའོ།
25«པེ་»«སྣར་»+ས།
26«པེ་»«སྣར་»ཁེ་ཡ་ཝི།
27«པེ་»དྷ། «སྣར་»དྷ།
28«པེ་»«སྣར་»སུརྱ་ཡགྲ་ཧཱ་དེ།
29«པེ་»ཙན་དྲྭ་ཡ། «སྣར་»ཙན་ཏཱ་ཡ། «» @ «པེ་»«སྣར་»བ།
30«པེ་»«སྣར་»དྭིཤྲཱི།
31«པེ་»«སྣར་»སོ་རེ་བྱ།
32«པེ་»«སྣར་»ནི་གེ་བྱ།- (༡) «སྣར་»+དེའི་འོག་ཏུའོ།
33«པེ་»«སྣར་»+རྣམས།
34«པེ་»«སྣར་»བཏང་།
35«པེ་»སྣར་»ཀྱི།
36«པེ་»/ «སྣར་»སྲུང་།
37«པེ་»ཏྭཾ། «སྣར་»ཊཾ།
38«པེ་»«སྣར་»བཏུང་བ།
39«པེ་»«སྣར་»-རྣམ་པར།
40«སྣར་»བརླབས།
41«པེ་»«སྣར་»ནས།
42«པེ་»«སྣར་»+བཅའ་བ་དང་།
43«པེ་»«སྣར་»རྩེ།
44«པེ་»«སྣར་»ཛམ། «པེ་»«སྣར་»འདི་དག་འབུལ།
<s༢༧༡>
1«པེ་»དུ་དྷ་ཀེ་ནེ་ནཾ་བ་ལི། «སྣར་»དུཏྠ་དྲ་ཀེ་ནེ་ནཾ་བ་ལམ། «པེ་»«སྣར་»འདི། «པེ་»ཚིག «སྣར་»མྱོ།
2«པེ་»«སྣར་»-བརྗེད་བྱེད་དང་། «པེ་»«སྣར་»-པ། །©@«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»«ཅོ་»བཏང་། «(པེ་»«སྣར་»བྷུ།
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»-མའི།
7«པེ་»«སྣར་»བརྒྱད།
8«པེ་»ཀི་ལོངྒཱའི་ལཱ། «སྣར་»ཀི་ལོདྡྷི་ཀྱིས་ལཱ།
9«པེ་»«སྣར་»གཙུགས། «པེ་»«སྣར་»-ཁམས་སྦྱར་བ་དང་།
10«པེ་»«སྣར་» <p17-392>