སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༣༩>
༣༩ ༣ 19: ཨ་ཕྱིན།
2«པེ་»«སྣར་»བཞག་སྟེ་ཕྱིན་ནས། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»མུ་ཏ་ད།
4«པེ་»༡༩ «སྣར་»ཀྱི། «པེ་»«སྣར་»དེས་ནས་ཕྱིས།
5«སྣར་»ནང་།
6 ༧>«པེ་»«སྣར་»མེ།
7«པེ་»«སྣར་»གྲུབ་པ།
8«པེ་»«སྣར་»ཐབས་ཞེས།
9«པེ་»«སྣར་»-ཙམ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»+ཉིད།
<s༢༧༤>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»”ཛྷ།
2«པེ་»«སྣར་»བཀང་བའི།
3«པེ་»«སྣར་»པའི། ༦༢༧ »«པེ་»«སྣར་»+ཚེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པོ་དམིག་འབྱེ «པེ་»«སྣར་»ཞུགས།
9«ཅོ་»-རྡོ་རྗེ། «པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»དོན་དུ། «པེ་»«སྣར་»+མ།
11«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»མ་དབང་།
12«པེ་»«སྣར་»”གསུང་།
13«པེ་»«སྣར་»༢༧༦ )«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-ལྷའི།
14«པེ་»«སྣར་»དཀའོ་ཞེས་པའི། «པེ་»«སྣར་»སྤྲོས། «པེ་»«སྣར་»སྦྱང་བ། «པེ་»«སྣར་»མའོ།
15«པེ་»«སྣར་»འཕངས།
16«སྣར་»+གྱི།
17«པེ་»«སྣར་»དད་པ་མེད།
18«པེ་»«སྣར་»དེ་དང་།
19«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པ་ཤ་སྦྱོང་བས།
20«པེ་»«སྣར་»«འི་»སྦྱང་བས།
21«པེ་»«སྣར་»བྱ་བའི།
22«པེ་»མཐའ་འམ།
23«པེ་»«སྣར་»-པ། «སྣར་»སྩོལ།
24«པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»ལུས།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»བྱ་བའི།
28«པེ་»«སྣར་»མཉམས།
29«སྣར་»”གསུམ།
30«པེ་»«སྣར་»”གཅིག
31«པེ་»«སྣར་»-དང་།
<s༢༧༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ་སྒྲུབ།
3«པེ་»«སྣར་»-བོ།
4«པེ་»«སྣར་»འོག «པེ་»«སྣར་»ཞེས་ནས།
5«པེ་»«སྣར་»ནས།- «པེ་»«སྣར་»བརྩམས།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-སྒྲུབ་༈ པའི། «པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»ཐར། «པེ་»«སྣར་»༼བྱའོ། །ལས་དེ། «» »ཁོ་» ན ་༢༨༡།P༠«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ན།
11«སྣར་»སྒྲུབ།
12«པེ་»32 12 «སྣར་»-མཚན་ཉིད་ཀྱི། །@«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»བ།
15«» ©«པེ་»«སྣར་»པོ།
16«པེ་»«སྣར་»”གསང་།
17«པེ་»«སྣར་»དབུལ་བར།
18«པེ་»«སྣར་»+ལ།
19«པེ་»«སྣར་»འཆི། «པེ་»སྣར་»སྦྱར།
20«པེ་»«སྣར་»+རང་།
21>«པེ་»«སྣར་»ཆད། «པེ་»«སྣར་»ཀྱི།
22«པེ་»«སྣར་»བསྒྲུབ་པ་པོ།- «པེ་»«སྣར་» <p17-393>