| ཀ ཁ བསྟན་འགྱུར། རྒྱུད། ཁི ༣༣ ་ང་བ་ལ་བསྒྲུབ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»ཟུངས།
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཉུག
8«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»”རྒྱལ།
9«པེ་»«སྣར་»རྒྱས་པ།
10«པེ་»«སྣར་»མྱོས། «པེ་»«སྣར་»སྐྱེམ།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»+ནས། «པེ་»«སྣར་»མྱོས།
13«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-གང་།
14«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»མི་འཁྲུལ།
<s༧>
1«པེ་»བཟློགས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱིས་ཚོགས་སྤྲོ་བས། «པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»ནེ།
6«པེ་»«སྣར་»བ། »«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»ལེནྡྲ་ཡེ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཀྱི།
<Oབ ད ག
<s༢༨༦>
1>«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»དྲི། «པེ་»«སྣར་»སྒོམས། «པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»འདྲ་བའོ། །ཞེས་པའི། «པེ་»«སྣར་»འདྲ་བའོ། «པེ་»«སྣར་»-གཟུགས་བསྒྱུར་བ་དང་ཕྲ་མོ་དང་ཆེན་པོའི།
7«པེ་»«སྣར་»>འོད། «པེ་»«སྣར་»རི། «པེ་»«སྣར་»པའི།
8ི >«པེ་»«སྣར་»ཞེས་པའི།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»: |:ཀྱང་། བརླབས། «པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»བཞིར།
13«པེ་»«སྣར་»སྔགས།
14«པེ་»སྣར་»ཡིན།
<Oགང་ཚེ་ང་པོ་བྱེད་ཀྱི ་ངག
16>«པེ་»«སྣར་»བར། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+པོ།
17«པེ་»«སྣར་»དགོང་། «པེ་»«སྣར་འཇིག
18«པེ་»«སྣར་»-རོ།
19«པེ་»«སྣར་»”སྟེན། ། ལེགས་ཆ །
20«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»སྦར། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་དེ། །སྐྱ་«པེ་»«སྣར་»+གཉིས། «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»བསྟེན།
21«པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»སྐུ། སྒྲོལ།
23«སྣར་»བརྩམས།
24«པེ་»«སྣར་»གོ་བསྡུད རྒྱ་གར་གྱི་ལོ་ན།
25«པེ་»སྣར་»རྟོགས་པར་ཁྱབ་པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དགའ་བའི། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»-འོད་གསལ་བ་ལས་ཅིག དེའི་དབྱེ་བས་ནི། > (ཞེས་པ་རྣམས་དེབ་འདིའི་ལྡེབ་
<s༣༠>
༣༠ ༣པའི་བསྡུར་མཆན་༧པ་དཔེ་བསྡུར་བྱས་ཡོད།） «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»མངོན།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»སྦྱང་། «» @ «པེ་»«སྣར་»པ། «པེ་»འཇུགས།
7«པེ་»«སྣར་»མེད། «པེ་»
<s༢>
༢ ༡ «སྣར་»-དང་།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཕ།
4«པེ་»«སྣར་»དེས།
5«པེ་» <p17-395>