། ཀ བསྟན་འགྱུར། > རྒྱུད།
<s༣༠༥>
1«པེ་»«སྣར་»བ།
2«པེ་»སྣར་»-ནི། «པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»གི། ། ་།
4«པེ་»«སྣར་»བཞག བ བ པ པ ར་དབང་།
5«་>>ཀྱི ། ཉe །
<s༣༠༦>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི། «།»@«པེ་»སྣར་»སོར།
5«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»གཞག
6«པེ་»«སྣར་»གཟུང་། «། | འབར ། 2 »། ། ་»་ན༡༢ལོ སྐྱེ ་ཁ ༢ ག>
<s༣༠༧>
༣༠༧ (༧«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ན།< «པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»ཆར། ཀ༽ ད།
3«པེ་»«སྣར་»-སྐུ།
4«པེ་»«སྣར་»བཞག་ཏུ་n: 1 'p ཀཏི་ཀ་ལ་
<s༣༠༨>
༣༠༨ ༧«པེ་»བརླབས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བོ།- ༤«སྣར་»འབྲེན།
4«པེ་»:1:| «སྣར་»འཐུང་། «པེ་»«སྣར་»པོ་པས།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»སྦྱོར།
8«པེ་»«སྣར་»བཟློགས།
9«པེ་»«སྣར་»བྱས།- ་བས་ཀྱ ་༣༠༩ ）«སྣར་»སྒྱུ། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»>དང་།
11«པེ་»«སྣར་»+ཡིན། «» @«པེ་»«སྣར་»གི། «། རྒྱུ་»ད ང་། །དམབསམ་»ཀྱི }ད རྟ་༣༡༠ ཚེ«པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»-བཅོམ་པས་ན། «པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»རྟོག་ཅིག
15«པེ་»«སྣར་»ཞིག
16«པེ་»«སྣར་»གིས།
<s༣༡༡>
1«པེ་»«སྣར་»ཀྱིས།- @«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»ཀྱི། །ཚེ«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»ཀྱི། །@«པེ་»«སྣར་»དེ། «སྣར་»-སོ།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»བསྒོམ། 1:|: : 2 ཀ་སླ།
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-པ། བ་དང་། «པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»བླ།
11«པེ་»«སྣར་»གམ།
12«པེ་»«སྣར་»རྟོག
13«པེ་»«སྣར་»གི། ། །ཀ་བ་༣༡༣ ཀྱེ«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»བརྟག་ན།
15«པེ་»«སྣར་»བར།
16«པེ་»«སྣར་»དུ།
17«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»-པའི།
18«པེ་»«སྣར་»-དུ། : དབའི པ །
<s༣༡༤>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»མེད།
5«པེ་»སྣར་»-ཀྱི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»སུ།
<s༣༡༦>
1«པེ་»«སྣར་»ལོ།
2«པེ་»རིམ། «སྣར་»གོ་རིམ།
3«པེ་»«སྣར་»-གྱི།-༩༤«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»+པོ་ཆེ།
4«པེ་»«སྣར་»སྦྱངས་པ།
5«པེ་»«སྣར་»-སོ།
<s༣༡༧>
1«པེ་»«སྣར་»ན།
2«པེ་»བཏུལ། «པེ་»«སྣར་»སྒོམས།
3«པེ་»«སྣར་»རིམ་གྱིས།
4«པེ་»«སྣར་»བསྒོམས།- © «པེ་»«སྣར་»འདིའི། «པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་» <p17-396>