སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༣༩>
༣༩ ༧-དེ།
2«པེ་»«སྣར་»དུ།
3«6 ཀྱང་» ཉེ་ཏེ་
<s༣༡༨>
༣༡༨ ༧«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལ་སྦྱར།
3«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བོ།- «པེ་»«སྣར་»+ནི།
<s༣༡༩>
1«པེ་»«སྣར་»གཞི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»རྩེ། «པེ་»«སྣར་»བསྡུད། «། »©«པེ་»«སྣར་»ཉེ་བར་མི་བྱའོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གི།
<s༣༢༠>
1«སྣར་»དཔར། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ལྷ།
3«པེ་»སྣར་»དེའི། «པེ་»བརང་༡༩ པའི ༼ «སྣར་»ནས།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»+རྟ། |ཁོལ། །དྲ་བ་མ་ལུས་དབྱེ ་བ་༣༢༡ ©«པེ་»«སྣར་»+ལ། »«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»དེ། «
<s༢༠༤>
༢་»༤ (༩༥པེ་»«སྣར་»-མ། «་མ ཁ ༼༣»ཚུ བྱ་རྒྱུ ད ་ས་
<s༣༢༢>
༣༢༢ ༧«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཏེ། །@«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»བལྟོས། ་རྒྱ ལ ་འི ཀྱ 15) ལ་ལ་ཟླ་བ་2 ཚེས །
5«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བླའོ།
9«པེ་»«སྣར་»+འདི། །༡༠ གྱི་འོ ་
<s༣༢༤>
༣༢༤ ༧«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»འདི།
<s༣༢༥>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བཟུང་བར་མི་བྱའོ།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»པའི།
6«པེ་»༢ «སྣར་»པ།
7«པེ་»«སྣར་»-ནི།
8«སྣར་»+པར།
<s༣༢༦>
1«པེ་»ཨོ། «སྣར་»ཨོ།
2«པེ་»སྣར་+ནི། «པེ་»སྣར་»-དེའི།
3«པེ་»«སྣར་»-ལུང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»«ཅོ་»གྱིས།
6«པེ་»«སྣར་»ཉམས།
7«པེ་»«སྣར་»༡༨ ཀྱིས།
8«སྣར་»”རྟོན།- ནོ ག ་ར།
<s༣༢༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»«སྣར་»བཞུས། །») «པེ་»«སྣར་»རྩ་བའི། «སྣར་»འཛེག
5«པེ་»«སྣར་»སྐུར། «པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བྲི། །
10«པེ་»«སྣར་»པ། །@«པེ་»«སྣར་»བུས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»གར།-@«པེ་»«སྣར་»གྱི།- གྱི «པེ་»སྣར་»ཚིག
13«པེ་»«སྣར་»ལྔའི།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»བླུག
17«པེ་»«སྣར་»བསམ།
18«པེ་»«སྣར་»དགོངས། «པེ་»«སྣར་»བས།
19«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»གི།
20«པེ་»«སྣར་»ཆུ། «པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»ག  <p17-397>