༣༩༨ 15 7651་2 བསྟན་འགྱུར། "རྒྱུད།
<s༣༣༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱུར་པའི།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»བཞགི «པེ་»སྣར་»+གཞི། «པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བསྡུ།
8«པེ་»«སྣར་»+བསྟན། ་: : པ་ལ།
9«པེ་»«སྣར་»+མཆོད་པ། «པེ་»«སྣར་»«ཅོ་»གསལ། «པེ་»«སྣར་»འཕུང་།
10«པེ་»«སྣར་»མ་ཞུས།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»བརྟུལ་ཞུགས་མ་བསྟན།
14«པེ་»«སྣར་»ཡིན།
15«པེ་»«སྣར་»”བརྟན།
16«པེ་»«སྣར་»ཀའི ན «པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»”དྲི་བར་། བྱ་བ།
17«པེ་»«སྣར་»བེ།
18«པེ་»«སྣར་»+སེ།
19«པེ་»«སྣར་»ཀེ། «པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»ཧཱུྃ།
22«པེ་»«སྣར་»བྷ་ཡ་སྟོ་བྷ།
23«པེ་»«སྣར་»གྱི།
24«པེ་»«སྣར་»+སོགས་པ། «པེ་»ཆང་། «སྣར་»ཆངས།
25«པེ་»«སྣར་»བནྡ་བནྡ།
<s༣༣༣>
1«པེ་»«སྣར་»ཨ་མྲ། «པེ་»«སྣར་»གཞག «པེ་»སྣར་»ནས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཨརྒྱུ།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»”དམིས།
8«པེ་»«སྣར་»པས།
<s༣༣༤>
1«པེ་»«སྣར་»-རྒྱུད་ཀྱི།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལྟ་|་བའི། «པེ་»-རྡོ།- @ «པེ་»«སྣར་»-འདོད་ཆགས་ཀྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བཙུམ།
7«པེ་»«སྣར་»བརྡེབ་པ་ཙམ་གྱི།
8«པེ་»«སྣར་»-ནང་གི་མངོན་པར་ཕྱིའི་དང་པོ་མངོན་པར་བྱང་ཆུབ་པ་དང་།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ལྔའི། «་»«་»༣༣༥ )«པེ་»«སྣར་»བག «པེ་»«སྣར་»བར། «པེ་»གསུང་།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»+ཡིས།
13«པེ་»«སྣར་»མ་དུ།
14«པེ་»«སྣར་»དབྱུང་།
<s༣༣༦>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལོ།
5«པེ་»«སྣར་»-ཉེ་བར། «པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»བསྐུ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»གཞིའི། «པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ནམ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»པ།
<s༣༣༨>
1«པེ་»+ནི། «སྣར་»+ན། «པེ་»«སྣར་»རྒྱུ་ཞེས། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བསྒོམས་པས་བྱས། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»བསྐོར།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»སྦྱོང་།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»བྱ་བ།
8«པེ་»སྣར་»སྦྱང་བས།
9> ༽
<s༣༣༩>
༣༣༩ (༡>«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»+རྒྱུན། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གཉིད། ། འ ཚོ་བ 1:|: : 1:༩) མངོ ན་དུ་བྱེད་པ་དང་བར་དུ་ <p17-398>