སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
3«པེ་»ངོ་། །བལྟ། །༩ «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»སྦྱང་བ། «སྣར་»སྦྱར་བ།
6«པེ་»«སྣར་»བ། «པེ་»«སྣར་»རི གpདྷིག
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བོ།
9«པེ་»«སྣར་»སྦྱང་། : དོའི ( །
<s༣༤༡>
1«པེ་»«སྣར་»-ལས་ཀྱི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བརྩོལ་བ་ནས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-པ།+«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»པར།
<Oག
8«པེ་»«སྣར་»པས། «» @«པེ་»«སྣར་»སྡང་དང་།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»བལྟ། །༢ ཚེ «པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»གྲོལ། «པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»པོ་ཆེ།
14«པེ་»«སྣར་»པ།
15«པེ་»-དེ། «པེ་»«སྣར་»ཟླས།
16«པེ་»«སྣར་»སྐྱེས།
17«པེ་»པ། «སྣར་»འདི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»”རབ་ཏུ། «པེ་»«སྣར་»-ཏེ།
18«པེ་»་«སྣར་»ལྡན་པས། དེའི་ཚེ་ན། །ནང་ད ་།
19«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཞུགས།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»བཞི། ༢༩༤ »«པེ་»«སྣར་»”གསན།
22«པེ་»«སྣར་»དོ། །དེ་དགོན་ཞིང་།
23«པེ་»«སྣར་»+ཁྱེད། «པེ་»«སྣར་»བཞི་པ།
24«པེ་»«སྣར་»རིག
25«པེ་»«སྣར་»སོ།
26«པེ་»«སྣར་»བསྟན་པར།
27«པེ་»«སྣར་»གྲུབ།
28«པེ་»«སྣར་»+ལ།
29«པེ་»«སྣར་»ཀྱིས།
30«པེ་»«སྣར་»དེ། «པེ་»ལྟོ།
31«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»ལོའི། «པེ་»«སྣར་»གྱི།
32«པེ་»«སྣར་»གསུངས་པའི།
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»+བདེ་བའི། «པེ་»«སྣར་»«ཅོ་»བསྲུབ་བྱ་སྲུབ། «པེ་»>»«སྣར་»”པར་བྱ།
35«པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»ནི།
37«པེ་»«སྣར་»-། །ཞེས།
38«པེ་»«སྣར་»ས། «པེ་»«སྣར་»སྲུང་གི་དཀའི།
39«པེ་»«སྣར་»བོར།
40«པེ་»«སྣར་»བོ།
41«པེ་»«སྣར་»-རོ།
42«པེ་»«སྣར་»-ནི།
43«པེ་»སྣར་»རྙེད།
44«པེ་»«སྣར་»སྦྱང་།
45«པེ་»«སྣར་»པའོ་སྦྱར། «པེ་»«སྣར་»སྐེད།
46«པེ་»སྣར་པའོ།
47«པེ་»«སྣར་»-རྣམ་པ།
48«སྣར་»-བ།
49«པེ་»«སྣར་»པ།
50«པེ་»«སྣར་»”བར། «པེ་»«སྣར་»+དང་།
51«པེ་»«སྣར་»ཀ
52«པེ་»«སྣར་»-སྲིད་པའི།
53«པེ་»«སྣར་»དབུས།
54«པེ་»«སྣར་»ལྷས་
<s༣༤༨>
༣༤༨ ༧ «པེ་»«སྣར་»དགའི། «པེ་»«སྣར་»ཚར།
2«པེ་»«སྣར་»མཚོ་དབའ་རླབ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»སྡུས།
7«པེ་»«སྣར་»སྦྱར། «པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»བྱུང་བ། །  <p17-17> -399