།ཀ་པ་བསྟན་འགྱུར། རྒྱུད། *༽ ༣༣:༢༠༡༣།ཁ་མ་༣༥༠ © «པེ་»«སྣར་»རྒྱས། «པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གཏོར། »«སྣར་»གོང་།
4«པེ་»ང «སྣར་»གང་།
5«པེ་»«སྣར་»པོའི། །སྐྱེ«» @«པེ་»«སྣར་»གྱི།
<s༧>
1«པེ་»«སྣར་»-བཞི།
2«པེ་»«སྣར་»འཇིག་«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མཐའ། «པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-གསུམ།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»-བའི།
8«པེ་»«སྣར་»ཉིད། །རྒྱབ་ན །
9>> ༣༥༢ >«པེ་»«སྣར་»དཔྱད།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»མཁའི།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»འདྲ་བའོ། «» @ «པེ་»«སྣར་»ཤེས།
14«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»སྟོན།
15«པེ་»«སྣར་»དེ་ནས།
16«པེ་»བརྗོད།
17«པེ་»«སྣར་»གཏད། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»རིག
19«པེ་»«སྣར་»ནས།
20«སྣར་»”ངེས།
21«སྣར་»བརྟན།
22«པེ་»«སྣར་»+དང་།
<s༣༥༥>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ངའི། «པེ་»«སྣར་»གནས་པ།
5«པེ་»«སྣར་»པ་ནི། «པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པས་༡ བརྩིས།
7«པེ་»«སྣར་»དུས།
8 པ་དང ་༧ p p«་ཀྱང་༡༢་༢ ཀྱི་
<s༣༥༦>
༣༥༦ (༧ >«པེ་»ཏོ། «སྣར་»སོ། «པེ་»«སྣར་»-སྣང་།
2«པེ་»«སྣར་»-མ། «པེ་»འི་«སྣར་»སེལ།
3«པེ་»«སྣར་»སྒྱུ།
4«པེ་»«སྣར་»-ལ་སོགས་པ། «པེ་»«སྣར་»-ནམ།
<s༣༥༧>
1«པེ་»«སྣར་»འོག་«པེ་»«སྣར་»”ནི། «པེ་»«སྣར་»འཇུག «པེ་»«སྣར་»-མི།
2«སྣར་»-རྗེ།
3«པེ་»«སྣར་»མིག
4«པེ་»«སྣར་»དང་།
5«པེ་»བསྡུད། «སྣར་»1:|: : བདུད།
6«པེ་»«སྣར་»-དེ།
7«» Pཀྱི་» ༣༥༨ ） «པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»གཟུངས་པས། ང་། «པེ་»«སྣར་»དང་།
8«པེ་»སྣར་»ཁྲུལ།
9«པེ་»སྣར་»དགའ།
10«པེ་»«སྣར་»-དེ།- @ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-ལ།
12«པེ་»སྣར་»-པ།- ཀྱེ «པེ་»«སྣར་»+བསྐྱེད་པའི།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»+ནི།
15«པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»+ཡི། ཀུན་༣༥༩ །
17«པེ་»«སྣར་»-དེ་ཡོངས་སུ་དག་པའི་ལྷའི་རྣལ་འབྱོར་ནི་བསྐྱེད་པའི་རིམ་པའོ། «པེ་»«སྣར་»ནི།
18«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»-པ།- «པེ་»«སྣར་»སོར།
19«པེ་»«སྣར་»དོ།
20«པེ་»«སྣར་»-བ།
21«པེ་»«སྣར་»གེའི།
22«པེ་»«སྣར་»སྤངས་ནས།
23«པེ་»«སྣར་»ཚིག་ལེ «པེ་»«སྣར་»བལྟོས།
24«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»དེ། «པེ་»ཤཱཀཱ། «སྣར་»ཤཱཀྱའ།
25«པེ་»«སྣར་»-ལ།
26«པེ་»«སྣར་»དག
27«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ལུང་ལྔ་བརྒྱས་སྤོངས།
28«པེ་»«སྣར་»རིམ་གྱིས། དུས་བྱ།
29«པེ་»«སྣར་»གྱིས།
30«པེ་»«སྣར་»-བ།-0«པེ་»«སྣར་»རིམ་པས་སོ།
31«པེ་»«སྣར་»བ་གྱིས།  <p17-3100>