:སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ།
<s༤༠>
༤༠ ༡ 1:|:ཀྱི ཡིན་པའོ། «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»རྙེད། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྲེས། «པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»པ། «པེ་»སྣར་»ས་གཞི། «པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»འདིར།
8«པེ་»-དུ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»དེ།
11«པེ་»སྣར་»+དག
12«པེ་»«སྣར་»ལའོ། «པེ་»-ནས།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»ཡེ་ཤེས།
16«པེ་»ཞུས། «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»-ཞེས།
18«པེ་»«སྣར་»བླང་བའི།
19«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཤོ། «པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»-ལ་སོགས།
21«པེ་»«སྣར་»སྤངས་པར།
22«པེ་»«སྣར་»-པ།
23«པེ་»«སྣར་»བརླབ། «པེ་»«སྣར་»ཅན།- ཨེ «པེ་»«སྣར་»རིག «པེ་»«སྣར་»གྱིས།
24«པེ་»«སྣར་»རིམ་པ།
25«པེ་»«སྣར་»-སྟེ་རྡོ་རྗེ་སེམས་དཔའ།
26«པེ་»«སྣར་»གྱི།
27«པེ་»«སྣར་»བརྩིས། «པེ་»«སྣར་»སྤོང་བས།
28«པེ་»«སྣར་»«ཅོ་»དེ།
29«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»རྣལ་འབྱོར།
31«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཞུགས། «པེ་»«སྣར་»དེ།
32«པེ་»«སྣར་»-བར། «པེ་»«སྣར་»གྱི།
33«པེ་»«སྣར་»། ། །སྒྲོལ།- ི «པེ་»«སྣར་»-བྱེད་པའི། «པེ་»«སྣར་»པོ།
34«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བརྒྱུད།
35«པེ་»«སྣར་»ཨོ།
36«པེ་»«སྣར་»ཡིས།
37«པེ་»ཡ།
38«པེ་»«སྣར་»ཀ
39«པེ་»«སྣར་»ཡི།
40«པེ་»«སྣར་»གིས།
41«པེ་»«སྣར་»ཀ- «པེ་»«སྣར་»བྲོམ། །
<s༣༦༨>
1«པེ་»«སྣར་»-ཞུས་ཏེ། «པེ་»«སྣར་»+གཞན་ལ་སྦྱིན་པར་བྱ་བའི་ཆོས་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་འགྲེལ་པ་སྒྲོལ་མ་གསལ་བར་བྱེད་པའི་ཊཱི་ཀ་དགོངས་པ་རབ་གསལ་ཞེས་བྱའོ།
2«པེ་»+མངྒ་ལཾ། «སྣར་»+མངྒ་ལཾ། ། ག་: 1: བདེ ན ། ༼ ར་ཚེ་ཚོ་ཀ་ཅ་ཏ། །ཡ་ཡ། ་ན་ཁ་) ཚོ། ་ར་| 12 ་ཀོཀ་ཊ་ཀ་ཊོཀ་ཊྛspཚོ་ཀ་རྩལ་ལ་: |:ཀ་ཁ་སྨྲ་: 1: '' 2 ཏོག་ར། དེ་ནས ། ། དཀོན ་རྒྱུ ། 12191ལ། ཨི་བ་ཚོ་དང་། ༢ ) ད་ལྔ། ཊི ༡་༡ ) སློབ་ན པས་གྲུབ་ཀུན་བདག་ལ་དབྱེ པ་པོ། དལ་འབད་པ་བྱེད་བྱ་ལ་བྱ་བ། འཚོལ་སྒྲུབ་པ་ལ་འབད་བྱེད་ལ་མ་འཁྱོལ་ལོ། །དེ་བས་མང་བའི་ར  <p17-201>