༡ ཀྱང «༢ བསྟན་»འགྱུར། རྒྱུད། P༣༣- ས་ཆེ་བློ་༡ ་། ། བདག་ལ་བརྒྱད་པ། :21:|: ཞེས་དང་། བསྡུར་འབྲས་རེའུ་མིག * > རྒྱུད། (:༦༢༢) : [འ
<s༣༦༢>
ི »> རྒྱ ། ད ང་: : 2 ། ལོ་བ། ། ལོ་༢ ཀྱ >>ཀྱི་:1:|། རྒྱུད། ܘܠܗܘܢ ༥༥༧ ༤༡༡༢ | དཔེ་གཞི། ། ས
<s༣༦༢>
ྡེ་དགེ། ང པེ་ཅིན། ། སྣར་ཐང་།
<s༣༦༤>
:1:|: ཅོ་ནེ། 22 སྡེ་ཚན། རྒྱུད། དརྒྱུད་འགྲེལ། པོད་རྟགས། ཀི་ཁི ། ཨ་ཀི ཨ ཀི ཀིའམ། ཁྱི ། ཚན་གྲངས། ༡༢ ལེའུ། [༡- ༨ ༩- ༡༧།༡-༨ ༩-༡༧༡༨ ༩- ༡༧ [༡- ༨ ༩- ༡༧| ༡ན- ༢༩༢ན་། ༡ན- ༣༤༨ན་། ༡ན- ༣༣༨ན་|- ༡ན- ༢༩༥ན་༡ན?- ༡༥༥ནས། ༦༡བ་- ༢༤༥ན་།༥༧བ་- ༢༢༧ན། ། ༡ན- ༡༥༥ན་༧༠༨ ཕྲེང་། ༢༩༥༠ །༡ ཟ ༢༩༤༡ ། :|: : ༢༣༧༩ པ ། ༢༩༤༩ ། :༢༥༠༠༦༤ ༢ ༤༩༥༧ | ༢༤༩༦༠ ༡ : ༢༥༠༠༦༤་ཚེག་ཁྱིམ། ༡༢༧༢༠༦ ། ༡༢༦༨༢༠ ། །ཁ་༡༢༦༨ ༣༦ ༡ ༢༧༢ ༡༢ 1:|: 271:|:ཀྱི ང བ ང་1 ཀ་པཆ5) ཁྱིབས་དང་ཁ««༣ ཟླ་»ཤ་ཀཱ ་
<s༣༦༥>
དེ་73 ཏ ང་ལ་དཔལ་།973 a Tst ཀློགཀ་:) 2 ཚེ་བ། འཆམ་འདུག་* རེའུ་མིག་གི་ཟུར་མཆན། དེབ་འདིའི་རྒྱུད་ཀི་ཁི་གཉིས་ཆོས་ཚན་གཅིག་
<s༣༦༦>
ཡིན་ཕྱིར། དུམ་པ་གཉིས་ཀྱི་རེའུ་མིག་ཀྱང་ལྷན་དུ་བཀོད་ཅིང་།
2«སྡེ་»«ཅོ་»གཉིས་སུ་ཀི་དུམ་པ་དང་
<s༣༦༧>
། སྨད་ཁི་དུམ་པའི་ཆོས་ཚན་དང་པོར་འཁོད་ལ། «པེ་»«སྣར་»གཉིས་སུ་སྟ
<s༣༦༨>
ོད་ཨ་དུམ་པ་དང་། སྨད་ཀི་དུམ་པའི་ཆོས་ཚན་གཉིས་པར་འཁོད་པས།
2«སྡེ་»«ཅོ་»གཉིས་ལ་༡ ༡ དང་། «པེ་»«སྣར་»གཉིས་ལ་༡ ༢ བྱས་ཏེ་བཀོད་ཡོད། ཡེ་ས་པ་ན པ ་ <p17-202>