བསྡུར་མཆན།
<s༢༩>
1«པེ་»«སྣར་»སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པའོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»+ཕྱག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཡིས།
<s༣༠>
1«པེ་»«སྣར་»རྟོག་ཅེས།
2«སྣར་»ཡིན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»གཟུང་།
7«སྣར་»རྟགས།
8«སྣར་»+པ་མང་།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ཡིས།
13«པེ་»«སྣར་»ཀྱིས།
<s༣༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»པོ།
4«པེ་»-དེ་ལྟར་མེད་པའི་རང་བཞིན་པས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བརྟགས།
<s༣༢>
1«པེ་»«སྣར་»ཡོངས།
2«པེ་»སུ་སྒྲུབ།«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»ཉེ།
<s༣༣>
1«པེ་»«སྣར་»ཙ།
2«པེ་»«སྣར་»ལྷ།
3«སྣར་»