9«པེ་»«སྣར་»པ།
<s༣༧༩>
1«པེ་»«སྣར་»འབའ་ཏི་ལི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ངན་ལོང་།
4«པེ་»«སྣར་»འཆེད།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»པའི་རྩ།
7«པེ་»«སྣར་»རྟག
<s༣༨༠>
1«པེ་»«སྣར་»ལྷ།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»རུ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»བཀོད།
10«པེ་»«སྣར་»མ་གསེར་བསྲེགས།
11«པེ་»«སྣར་»བུར།
12«པེ་»«སྣར་»གཏམ་པ།
13«པེ་»«སྣར་»མོའི།
14«པེ་»«སྣར་»རཉྩ།
15«པེ་»«སྣར་»མོ།
16«པེ་»«སྣར་»བཤགས།
17«པེ་»«སྣར་»པ།
<s༣༨༡>
1«པེ་»«སྣར་»ཏ།«ཅོ་»-ཌ།
2«པེ་»«སྣར་»ཧ་ཧ།
3«པེ་»«སྣར་»པོ་ཧེ་ཏ།
4«པེ་»«སྣར་»རྀ།
5«པེ་»«སྣར་»ཀུཾ།
6«པེ་»«སྣར་»ཀྵུཾ།
7«པེ་»«སྣར་»ཧཱུཾ།
8«པེ་»བ་ཏ།«སྣར་»བ་ཏྲ།
9«པེ་»«སྣར་»སུཾ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»གདའ།
13«པེ་»«སྣར་»བཞི།
14«པེ་»«སྣར་»+རྒྱན་རྣམས་སྦྱིན་པར་བྱས་ནས་ནི།།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»བསྐུམ།
<s༣༨༢>
1«པེ་»«སྣར་»ལས།