<s༣༧༨>
༣༨༢ བསྟན་འགྱུར། རྒྱུད། མི་༢༥ ༧ཏཱ་ཎ་ཨ་n22ཁ་དངོས། ། །སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཉིད། །དངོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་ལ། ། སྤྲོ་བ་དང་ནི་བསྡུ་བ་མཛད། །རྣལ་འབྱོར་ཆེན་པོ་སྐལ་ལྡན་རྣམས། ལ་།སྡིག་པ་རྣམས་ནི་རྣམ་བྱང་ཞིང་། །བསོད་ནམས་རྣམས་ནི་འཕེལ་བ་རྣམས། །འོ་། །བདེ་བ་ཅན་དུ་འགྲོ་བར་ཤོག ཚེ་།ཤིང་གཅིག་པའི་དཀའ་འགྲེལ་སློབ་དཔོན་འཕགས་པའི་ལྷའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། མི་དག་ལ་། ། ལ་ལ། ། ་ཀྱི ཁ་ལ་ཀ་ཡི་འདབ་མ་བཅུ།གལ་ཏེ་ལུས་ཀྱི་ཚེ། །ཇི་ལྟ་ཁོའི་ལོ་དགའ་སྐད་ཁོ་ན་ལས་སྐྱོ་ག་བ་ག་བ་ག་བ་ག་བ་དན་དེ་ལ་མཁོ།ངོ་ཡཏེ། ། ཁ་ནས་དེ་བ་ག་བ་ད་ར་སོགས་འགའ་
བསྡུར་མཆན།
<s༣༧༢>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»དཔལ་གདན་བཞི་པའི་ཟབ་དོན་འགྲེལ་པ་བཞུགས།
2«པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»མར།
5«པེ་»«སྣར་»བཞིན།
<s༣༧༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རབ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གའོ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»དང་།
<s༣༧༤>
1«པེ་»«སྣར་»ཏྲ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བཞི་པ།
4«པེ་»«སྣར་»བུ།
5«པེ་»ཡི།
6«པེ་»«སྣར་»སོར།
7«པེ་»«སྣར་»ཚོགས་བཤད།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ལུང་རིག
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»རྩི་ཡང་།
<s༣༧༥>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»རེ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»ལས།
<s༣༧༦>
1«པེ་»«སྣར་»གྱིས་རླབས་ལས་འབྱུང་།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྐྱེར།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གསུམ་པོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»+ཞིང་བརྒྱད་དག་ནི་གནས་རྣམས་ནི།།
<s༣༧༧>
1«པེ་»«སྣར་»བཀྲོལ།
2«པེ་»«སྣར་»སན་དོ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཊི།
6«པེ་»«སྣར་»པར།
<s༣༧༨>
1«པེ་»«སྣར་»སུམ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྒྱས།
6«པེ་»«སྣར་»མོ།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»+དག་པ།