བསྡུར་མཆན།
<s༦༩༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།
2«སྣར་»-ཿ
<s༦༩༡>
1«པེ་»«སྣར་»སྐོངས་པར།
2«པེ་»«སྣར་»བོ་དྷིའི།
3«པེ་»«སྣར་»པིད་ཏྲ་མའི།
4«སྣར་»+སྔ།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»བུ་དག་གི།
<s༦༩༢>
1«པེ་»«སྣར་»+ཏུ།
2«པེ་»«སྣར་»+ཀྱི་གནད།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»སྐོངས་པ།
6«པེ་»«སྣར་»-བསྐང་བ་དང་།
7«པེ་»«སྣར་»བསྐང་བ།
8«པེ་»«སྣར་»-དང་།
<s༦༩༣>
1«པེ་»«སྣར་»བཅུ།
2«པེ་»«སྣར་»བཤིག
3«པེ་»«སྣར་»ཟན།
4«པེ་»«སྣར་»མོ།
5«པེ་»ཕྲབས།«སྣར་»བྲབས།
6«པེ་»«སྣར་»ཟེ།
7«པེ་»«སྣར་»དབྱེ།
8«སྣར་»རྟགས།
9«པེ་»«སྣར་»བརྟགས།
<s༦༩༤>
1«པེ་»«སྣར་»བླུག
2«པེ་»«སྣར་»གཅག
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»མཐོར།
5«སྣར་»པོ།
6«པེ་»«སྣར་»ཀར།
7«པེ་»«སྣར་»པོས།
8«པེ་»«སྣར་»དབོག
9«པེ་»«སྣར་»ཀསྟུ།
10«པེ་»རུ།
11«པེ་»«སྣར་»ཀོ།
12«པེ་»«སྣར་»འཕྲིག
13«པེ་»«སྣར་»+གི།
14«པེ་»«སྣར་»ཀར།
<s༦༩༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»ཟློས་པ།«སྣར་»ཟླས་པ།
3«པེ་»«སྣར་»བསྙས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ནན།
6«པེ་»«སྣར་»འཚང་འབྲུ།
7«པེ་»མཁོན།«སྣར་»ཁོན།
8«པེ་»«སྣར་»ཆག
9«པེ་»«སྣར་»ཆག
<s༦༩༦>
1«པེ་»«སྣར་»བཏད།
2«པེ་»གློགས།
3«པེ་»«སྣར་»བཟླས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»+སུ།
6«པེ་»«སྣར་»བསྐངས།
7«པེ་»«སྣར་»-མ།
<s༦༩༧>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»གྲྭ།
3«པེ་»«སྣར་»གཟུགས་པ།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»སུམ།
6«པེ་»«སྣར་»སྐད།
7«པེ་»«སྣར་»-རྫས།
8«པེ་»«སྣར་»སླུ།
9«པེ་»«སྣར་»ཀླག
10«པེ་»ཏོག
<s༦༩༨>
1«པེ་»«སྣར་»བསྐོངས་སོ།
2«པེ་»«སྣར་»སྐོངས་ཏེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»ཏོན།
5«པེ་»«སྣར་»ལྟས།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»སྐོངས།
<s༦༩༩>
1«པེ་»«སྣར་»རྗེའི།
2«པེ་»-དང་།
3«པེ་»ཐོས།
4«པེ་»«སྣར་»འབག
5«པེ་»«སྣར་»