<s༥༨>
<s༤༥>
༤༥ «༥ སྲིད་»པ་ལས་འདས་པའི་གཏམ། ཡིད་ཀྱིས་ཆོས་རྣམས་མི་རིག་གོ། །འཇིག་རྟེན་པ་ཡི་ཡུལ་མིན་གང་། །འདི་ནི་མཆོག་ཏུ་བདེན་པའོ། །མིག་མེད་གཟུགས་ཀྱང་ཡོད་མིན་ཞིང་། །སྣང་བ་ཡིད་ལ་བྱེད་པ་མེད། །སེམས་ནི་རྨི་ལམ་བཞིན་དུ་འཁྲུལ། །ཐམས་ཅད་ཡོད་མིན་མེད་པའང་མིན། །སྲིད་པ་ལས་འདས་པའི་གཏམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་#𰻶»དང་། ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ༤༥༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྲིད་པ་ལས་འདས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»བྷ། «སྣར་»-ལོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»འཁྱམ། «ཅོ་»འབྱམས།
6«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»ཐཱ། བ་བ སྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། (༡༣) སྤྲིངས་ཡིག སྐྱེས་རབས། དཔེ་གཞི།- སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། སྐྱེས་རབས། ། ། མདོ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། | ༡༦༧བ?- ༡༦༨ན་།
<s༢༠>
༢༠ ༡ན་- ༢༠༢ན༦ ། ༡༩༦བ- ༡༩༧བ༦ ། ༡༧༦ན- ༡༧༧ན? ཕྲེང་། ། ཚིག་རྐང་། ། ཚེག་ཁྱིམ།
<s༥༥༩>
༥༥༩ ༥༥༠ །
<s༡༡>
༡༡ ༡
<s༣>
༣ ༥
<s༥༠>
༥༠ ༥
<s༥༨>
༥༨  <p96-155>