༩ ༥ ༠ བསྟན་འགྱུར། ཚད་མ། ཆེ་༡༩༠ བསྡུར་མཆན། ས་༤༤ ༩༤༡ (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྒྱུད་གཞན་གྲུབ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ནནྟ། «པེ་»«སྣར་»-ཎ།
3«པེ་»«སྣར་»-བྱ། «པེ་»«སྣར་»-མེད་པར། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+བློ།
4«པེ་»«སྣར་»-ཅན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»གི།
8«སྣར་»དེ་བས། «པེ་»«སྣར་»+ཁོ་ན།
9«པེ་»«སྣར་»འཕང་བ། «པེ་»«སྣར་»གྱོགས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»-ནི་གཡོ་བའི་སྤྱི།
12«པེ་»«སྣར་»ལྟ།
13«པེ་»«སྣར་»+འདི། «པེ་»-སྨྲ་བར། «སྣར་»སྣང་། «པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»+ཡིན་པར།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»གི།
17«པེ་»བསློག «སྣར་»བཟློག
18«པེ་»སྣར་»+དུ།
19«པེ་»«སྣར་»གྱིས་བརླབས།
20«པེ་»«སྣར་»+གཉིད། «པེ་»«སྣར་»-གྱི།
21«པེ་»གྱིས། «པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»བུ།
<s༩༤༥>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-ལ།
3«སྣར་»དེ། «པེ་»ཉེ་བར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀླགས།
8«པེ་»«སྣར་»+འདི།
9«པེ་»སྣར་»-ཅན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»-དག
12«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»+ཏུ།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-ཉིད།
15«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»ཏོ།
16«པེ་»«སྣར་»-བའི་ཕྱིར།
17«པེ་»«སྣར་»-མི་འཛིན་ཀྱང་རང་གི་ངོ་བོའི།
18«པེ་»«སྣར་»-བའི་ཕྱིར།
19«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+སྐྱེས་པ།
20«པེ་»«སྣར་»ཀྱིས། ཚད།
21«པེ་»«སྣར་»+དབང་།
22«པེ་»«སྣར་»རྒྱུན།
23«སྣར་»འདུ།
24«པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»འོ་ན།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»-ཉིད་ཀྱི། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»བར་ངེས་པ་གཟུང་ནས།
28«པེ་»«སྣར་»འདི།
29«སྣར་»དྷརྨ།
30«པེ་»«སྣར་»སི།
31«པེ་»«སྣར་»ཙ། «པེ་»«སྣར་»-ཞུས་ཏེ། །  <p98-950>