བསྡུར་མཆན།
<s༩༩༧>
1«པེ་»«སྣར་»ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཕྱོགས་གླང་གིས་མཛད་པའོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»བ་ན་མ་བྷི་ཏྟཱི།«སྣར་»བ་ན་མ་བྲྀ་ཏྟཱི།
<s༩༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»སྟོད།
3«པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»པ་ཇི།
5«པེ་»«སྣར་»-དུས།
6«སྣར་»པར།
7«པེ་»«སྣར་»བྱའོ།
8«སྣར་»པར།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»བསྒོམ།
<s༩༩༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ན།
3«པེ་»+པར།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»འཁྱམས།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»པར།
8«པེ་»«སྣར་»-རྣམ་པར།
<s༡༠༠༠>
1«པེ་»ཏོ།།«སྣར་»སོ།།
2«པེ་»«སྣར་»ཟག
3«སྣར་»རྣམས།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»སོ།
<s༡༠༠༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-རྣམས།