5«པེ་»«སྣར་»-ནི།
6«སྣར་»ལ།
7«སྣར་»+ནི།
8«པེ་»+པ།
<s༡༠༠༢>
1«པེ་»«སྣར་»དང་།
2«སྣར་»འཐབས།
3«པེ་»«སྣར་»འཐབ།
4«པེ་»«སྣར་»པ།
<s༡༠༠༣>
1«པེ་»«སྣར་»+པ།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»དོ།།
5«ཅོ་»འདི།
<s༡༠༠༤>
1«པེ་»«སྣར་»-དོ།།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྐ།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»«ཅོ་»བརྟགས།
7«པེ་»«སྣར་»ནོ།
<s༡༠༠༥>
1«པེ་»«སྣར་»གཡེངས།
2«སྣར་»ཕྱིན།
3«སྣར་»རྒྱུན།
4«པེ་»«སྣར་»དང་མེ་དང་།
5«པེ་»«སྣར་»བསྡུད།
<s༡༠༠༦>
1«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༠༠༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འང་།
<s༡༠༠༨>
1«སྣར་»ད།
2«པེ་»«སྣར་»-ན།
3«སྣར་»བརྟེན།
4«པེ་»«སྣར་»མཚན།
<s༡༠༠༩>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»འདུས།
3«སྣར་»བྱུང་།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ཞེ་ན།
6«པེ་»«སྣར་»སྦྱར།
7«པེ་»«སྣར་»-ཡིན།
<s༡༠༡༠>
1«པེ་»«སྣར་»རིང་།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»བརྟུལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཏོ།།
6«པེ་»+ཏུ།
<s༡༠༡༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»རག
3«པེ་»«སྣར་»-ཕུང་པོ་དག་ཏུ་ནི་མ་ཡིན་ཞེ་ན།
4«པེ་»མི།
5«སྣར་»གཉིད།
6«སྣར་»རིམས།
7«པེ་»«སྣར་»སྣོད།
8«པེ་»«སྣར་»པའི།
9«པེ་»ཆོས།
<s༡༠༡༢>
1«པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»རིམས།
<s༡༠༡༣>
1«པེ་»+དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»གཉིས། «སྣར་»གཉིས་ལས།
4«པེ་»«སྣར་»བཞིན་རིམ།
5«སྣར་»+ནི།
6«པེ་»«སྣར་»ལྕིའིའོ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»པོས།
9«པེ་»གཉིས། «སྣར་»ཅི།
10«པེ་»«སྣར་»ཅི།
<s༡༠༡༤>
1«པེ་»འདིའོ།
2«སྣར་»རྟག
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»ཉིས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གི།
<s༡༠༡༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»གཞན།
3«པེ་»«སྣར་»དང་།
4«སྣར་»པ།
5«པེ་»«སྣར་»-གཞན།
<s༡༠༡༦>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»+ཅད།
<s༡༠༡༧>
1«པེ་»སུ། «སྣར་»ཅིག་པུ།
2«པེ་»«སྣར་»+ལྡན་པར།
3«སྣར་»སླང་།
<s༡༠༡༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གཏོགས།
3«སྣར་»རྟོགས།
<s༡༠༡༩>
1«པེ་»«སྣར་»རྟག
2«པེ་»ཤེས།
3«པེ་»མཉན་པར་བཞན།
<s༡༠༢༠>
1«པེ་»པ།
<s༡༠༢༡>
1«སྣར་»ལས།
2«པེ་»«སྣར་»འགྱུར།
3«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»