<s༡༠༣༧>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»-ནོ།
3«སྣར་»ན།
<s༡༠༣༨>
1«པེ་»བ་མིན། «སྣར་»མིན།
2«པེ་»«སྣར་»བརྫུས།
3«པེ་»«སྣར་»བརྫུས།
4«པེ་»«སྣར་»བརྫུས།
5«སྣར་»ཐོབ།
6«པེ་»«སྣར་»དེའི།
<s༡༠༣༩>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»གྱིས།
<s༡༠༤༠>
1«པེ་»«སྣར་»འཐོབ།
2«སྣར་»རྣམ།
3«པེ་»«སྣར་»གྱི་འཐོབ།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»འཐོབ།
<s༡༠༤༡>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»ཞེས། «སྣར་»ཞེ།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»ཡིན།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+དང་།
<s༡༠༤༢>
1«པེ་»«སྣར་»སྒྲ་ནི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»+དང་།
<s༡༠༤༣>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ཅི།
3«པེ་»ལྔར། «སྣར་»སྔར།
<s༡༠༤༤>
1«པེ་»«སྣར་»-བཅུ་དང་།
2«པེ་»«སྣར་»-སྒྲ།
3«པེ་»«སྣར་»འབྱུང་།
4«སྣར་»པ།
5«པེ་»«སྣར་»རམ།
6«པེ་»+པོ།
7«པེ་»«སྣར་»+པ།
8«སྣར་»བདུན།
<s༡༠༤༥>
1«པེ་»«སྣར་»འདུས།
2«སྣར་»རྗེད།
3«པེ་»རྣམས་མ།
4«པེ་»«སྣར་»+མི་མཉམ་པ་ཉིད་དང་སེམས།
5«པེ་»«སྣར་»འཚམ།
<s༡༠༤༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»-བ།
5«སྣར་»-སྟེ།
<s༡༠༤༧>
1«པེ་»ཉིད།
2«པེ་»«སྣར་»དེ་བསྟན།
3«པེ་»«སྣར་»གོང་།
<s༡༠༤༨>
1«པེ་»«སྣར་»པའང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»སྲིད།
<s༡༠༤༩>
1«པེ་»-སེམས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»བརྟེན།
<s༡༠༥༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»-དུ།
3«སྣར་»-ནི།
4«སྣར་»གི།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»-དེ།
8«པེ་»དཔྱོད།
9«པེ་»དཔྱོད།
<s༡༠༥༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བསལ།
<s༡༠༥༢>
1«སྣར་»སློབ་པས།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༠༥༣>
1«པེ་»«སྣར་»+པར།
2«པེ་»ལས།
3«སྣར་»ཀྱིས།
<s༡༠༥༤>
1«པེ་»འཐོབ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»སྔོན།
4«པེ་»«སྣར་»མྱོང་།
5«སྣར་»དུང་།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»-སྦྱོར་བས་འཐོབ།
8«པེ་»«སྣར་»འཐོབ།
9«པེ་»«སྣར་»འཐོབ།
10«པེ་»«སྣར་»འཐོབ།
11«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»འཐོབ།
13«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༥༥>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»+དུ།
3«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-ཀྱང་།
<s༡༠༥༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»+བ།
3«ཅོ་»བས།
4«པེ་»ནོ།
5«པེ་»«སྣར་»-པར་བྱེད།
6«པེ་»«སྣར་»གེ།
7«པེ་»«སྣར་»-ཅི།
<s༡༠༥༧>
1«སྣར་»བརྗོད།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བ་མཉམ་པ།
5«པེ་»«སྣར་»གི་རྒྱུ།