<s༡༠༥༨>
1«པེ་»«སྣར་»-དེ།
<s༡༠༥༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-བའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ནོ།།
5«པེ་»«སྣར་»-མ།
6«སྣར་»-དུ།
7«པེ་»«སྣར་»བསམ།
8«པེ་»«སྣར་»བསམ།
<s༡༠༦༠>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»དྲུག
4«སྣར་»+བ།
<s༡༠༦༡>
1«པེ་»«སྣར་»+རྒྱུ།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བའོ།
5«པེ་»«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»པའི།
<s༡༠༦༢>
1«པེ་»རྒྱུ་དུ་དག་ཅིག «སྣར་»རྒྱུན་དུ་དག་གཅིག
2«པེ་»ལ།
3«པེ་»«སྣར་»-མ།
<s༡༠༦༣>
1«སྣར་»གང་།
2«པེ་»«སྣར་»སྙམ།
3«པེ་»«སྣར་»+ནོ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»སྔར།
6«པེ་»«སྣར་»ལས།
<s༡༠༦༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»བྱེད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»རྣམ།
5«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»སྐྱེའི།
8«པེ་»«སྣར་»-བར་འགྱུར།
9«པེ་»«སྣར་»བལྟོས།
<s༡༠༦༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»-རྒྱུའི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»རྒྱུ།
5«སྣར་»འགྱུར།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+སྐལ་བ་མཉམ་པའི་རྒྱུ་ནི་སྔར་གྱུར་པ་ཐམས་ཅད།
8«པེ་»དང་ནི་མི། «སྣར་»ང་ནི་མ།
<s༡༠༦༦>
1«སྣར་»ནི།
<s༡༠༦༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-སེམས།
5«པེ་»«སྣར་»གི།
<s༡༠༦༨>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»སོ།།
3«པེ་»དེ་རྣམ།«སྣར་»དེ་རྣམས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»-སུ།
<s༡༠༦༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»མ་བཞིན་དུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»པས།
7«པེ་»«སྣར་»བ།
<s༡༠༧༠>
1«པེ་»བཅུ་མཇུག «སྣར་»བཅུ་འཇུག
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»བཞི།
5«པེ་»-པ།
<s༡༠༧༡>
1«པེ་»«སྣར་»པ།
2«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»པའི།
<s༡༠༧༢>
1«པེ་»-པར།
2«པེ་»«སྣར་»-བྱུང་བ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»དོ།།
<s༡༠༧༣>
1«པེ་»«སྣར་»-པ།
2«སྣར་»སྙེད།
<s༡༠༧༤>
1«པེ་»«སྣར་»འདུན།
<s༡༠༧༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-ཉིད།
5«སྣར་»-ནི།
6«པེ་»+ཅིང་འདུ་ཤེས་ཐ་དད་པ།
7«པེ་»«སྣར་»ལུས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།