9«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
<s༡༠༧༦>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»ཤེས།
<s༡༠༧༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བརྟེན་པ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»ལ།
5«སྣར་»-ན།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»དོ།
<s༡༠༧༨>
1«པེ་»«སྣར་»སྐྱེས་པའང་།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གོ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འཆད།
<s༡༠༧༩>
1«པེ་»«སྣར་»འབྱུང་བའི།
2«པེ་»«སྣར་»+སྟེ།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»ལྟ།
5«སྣར་»ལན།
6«སྣར་»-དོ།
<s༡༠༨༠>
1«སྣར་»གཏགས།
2«པེ་»སྔར།
3«ཅོ་»ལྔར།
4«པེ་»«སྣར་»སྔར།
5«པེ་»«སྣར་»+བ་དེའི་ཕྱིར་ཡང་ཡོད་དོ།།
6«པེ་»«སྣར་»+འགྱུར་བ།
7«པེ་»«སྣར་»པ།
<s༡༠༨༡>
1«པེ་»«སྣར་»ལས།
2«སྣར་»ཁམས་ཀྱི།
3«པེ་»«སྣར་»«ཅོ་»ནི།
4«པེ་»«སྣར་»+མོ་ཞིག་ཡིན་ན་ནི་ཕ་ལ་མོའི་འདོད་ཆགས་སྐྱེའོ།།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»+དང་།
8«སྣར་»སྤྱིར།
<s༡༠༨༢>
1«སྣར་»-པར།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»ཕོ།
4«པེ་»འདུ།«སྣར་»དུ།
<s༡༠༨༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»-པར།
<s༡༠༨༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+བའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སྲེད།
<s༡༠༨༥>
1«པེ་»འཚོལ་བ་ལ།«སྣར་»འཚོལ་བ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+ཉེ་བར།
<s༡༠༨༦>
1«ཅོ་»གྱིས།
2«པེ་»གོང་མ།«སྣར་»གོང་ན།
3«པེ་»«སྣར་»+ཡན་ལག
4«པེ་»བསྒང་།«སྣར་»སྐངས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གཞི།
<s༡༠༨༧>
1«སྣར་»པར།
2«པེ་»བྱུང་།
3«པེ་»«སྣར་»དོ།།
4«སྣར་»ཅི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསླུ།
7«སྣར་»ཚིགས།
8«པེ་»«སྣར་»འཆི།
<s༡༠༨༨>
1«སྣར་»བུར།
2«པེ་»«སྣར་»འོངས།
3«པེ་»-མ།«སྣར་»གཅིག་མ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»པའོ།།
6«པེ་»«སྣར་»-པ།
7«སྣར་»རེ།
8«སྣར་»འབྱུང་།
<s༡༠༨༩>
1«པེ་»རྟེན།
2«པེ་»«ཅོ་»རེག«སྣར་»རིག
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-བ་ཡང་།
<s༡༠༩༠>
1«པེ་»«སྣར་»+ཡིད་མི་བདེ་བའི་ཉེ་བར་རྒྱུ་བ་དྲུག་དང་།
2«སྣར་»+མི།
3«པེ་»«སྣར་»ནི།
<s༡༠༩༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བསྡོག
3«པེ་»«སྣར་»-རང་།
<s༡༠༩༢>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»-སྐྱེ་བའི།
3«པེ་»«སྣར་»ཕུང་།
4«པེ་»«སྣར་»ཐུགས།
5«པེ་»«སྣར་»+དེ།