<s༡༡༢༥>
1«པེ་»གཏང་བ། «སྣར་»གཏང་བར།
2«པེ་»«སྣར་»དང་ནི་དང་།
3«པེ་»བསྐྱེད།«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»+གནས་པ་ལ།
5«པེ་»«སྣར་»ངོ་།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»རབ།
8«པེ་»«སྣར་»-པ།
<s༡༡༢༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འཆི།
3«པེ་»«སྣར་»འོང་།
4«པེ་»«སྣར་»ཉམས།
5«པེ་»«སྣར་»ཉམས།
<s༡༡༢༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འམ།
3«པེ་»བསྡོམས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»སྣོད། «སྣར་»སྣོད་མེད།
6«པེ་»«སྣར་»ནོད།
7«པེ་»«སྣར་»ནོད།
8«པེ་»«སྣར་»ནངས།
9«པེ་»«སྣར་»ནོད།
<s༡༡༢༨>
1«པེ་»«སྣར་»ནོད།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ནོད།
4«པེ་»«སྣར་»ནོད།
5«པེ་»«སྣར་»ནོས།
6«པེ་»«སྣར་»བསྟེན་ནས་དྲེག
7«པེ་»«སྣར་»+འོན་ཏེ་གཞན་ལའང་ཡོད་ཅེ་ན།
8«པེ་»«སྣར་»-ཀྱི་སྡོམ་པ།
<s༡༡༢༩>
1«པེ་»«སྣར་»སྡོམ།
2«སྣར་»སླབ།
3«སྣར་»སྡོམས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྲག
6«སྣར་»-དེ།
7«པེ་»«སྣར་»པ།
8«སྣར་»ཀྱིས།
<s༡༡༣༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»སླབ།
5«སྣར་»+ལོག་པས།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»འཐོབ།
8«པེ་»«སྣར་»གི།
<s༡༡༣༡>
1«པེ་»«སྣར་»+ཕྱིར།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»འཐུང་བ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»སྲུང་།
6«པེ་»«སྣར་»-གང་།
<s༡༡༣༢>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»ཁོ།
3«པེ་»«སྣར་»བཅད་པའི་ཁ།
4«པེ་»«ཅོ་»ལ་འཐོབ། «སྣར་»ལ་ཐོབ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»ཡིན།
<s༡༡༣༣>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཟའོ།
4«པེ་»«སྣར་»ནི།
5«ཅོ་»+བ།
6«པེ་»«སྣར་»མི་རིག
<s༡༡༣༤>
1«པེ་»«སྣར་»-བ།
2«སྣར་»འཐོབ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»འཁོར།
5«པེ་»འཕགས་པ་དེ་ཆད། «སྣར་»འཕགས་པ་དེ་འཆད།
6«པེ་»-ན།
<s༡༡༣༥>
1«པེ་»རྩོམ་པ་ནས། «སྣར་»བརྩོམ་པ་ནས།
2«པེ་»«སྣར་»ནི། །གཉེན།
3«པེ་»«སྣར་»-དག
4«སྣར་»དང་།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»བྱང་།
7«པེ་»«སྣར་»གིས།
<s༡༡༣༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གསུམ།
4«པེ་»«སྣར་»+དགེ་དང་མི་དགེ་དང་གཞན་ཡིན།།
5«པེ་»«སྣར་»དགེ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རྣམས།
<s༡༡༣༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ན།
<s༡༡༣༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འགྱུར་བའི།
5«པེ་»«སྣར་»མི།
<s༡༡༣༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-གྲངས།
4«པེ་»«སྣར་»ལས། ཀྱི།
5«པེ་»«སྣར་»-ལ།
65«པེ་»«སྣར་»-ལ།