<s༡༡༤༠>
1«སྣར་»གསད།
2«པེ་»«སྣར་»ཞེ།
3«པེ་»«སྣར་»ཡི།
<s༡༡༤༡>
1«པེ་»པ། «སྣར་»ང་།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»གཡེངས་པར།
5«སྣར་»གཡངས།
6«པེ་»གཡེངས་པར། «སྣར་»གཡངས་པར།
7«པེ་»«སྣར་»སེམས་གཡེངས་པར།
<s༡༡༤༢>
1«པེ་»«སྣར་»-པའི་འཇིགས།
2«པེ་»«སྣར་»ཉམས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གཡེངས་པར།
5«པེ་»«སྣར་»གཡེངས་པར།
6«སྣར་»ན།
7«པེ་»-པ་ཡིན།
8«པེ་»«སྣར་»སྙིགས་པར།
9«པེ་»-པ།
<s༡༡༤༣>
1«པེ་»«སྣར་»དགལ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»ཡིན།
4«སྣར་»དཔའ།
5«པེ་»«སྣར་»པའི།
6«སྣར་»ད་གནག་པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ལས།
<s༡༡༤༤>
1«སྣར་»བའི།
2«པེ་»«སྣར་»འདྲས།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»དུས།
5«པེ་»«སྣར་»-ཉེས་པར་སྤྱད་པ་གསུམ་གསུངས་པ་དེ་ལ། ལུས་ཀྱི་ལ་སོགས་མི་དགེ་བ།
<s༡༡༤༥>
1«པེ་»«སྣར་»པ།
2«པེ་»+བ།
3«པེ་»«སྣར་»རྟེག
4«པེ་»«སྣར་»-བ།
5«པེ་»-ལས།«སྣར་»བླས།
6«པེ་»«སྣར་»གཡེམ།
7«པེ་»«སྣར་»རྣམ།
8«པེ་»«སྣར་»གཡེམ།
<s༡༡༤༦>
1«པེ་»«སྣར་»+དེ་ནི་དངོས་གཞིའི་དབང་དུ་བྱས་ནས་དེ་ལྟར་གསུངས་ཏེ།
2«པེ་»«སྣར་»རྩེད།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»«སྣར་»གཅོད།
5«པེ་»«སྣར་»འཛའོ།
6«པེ་»«སྣར་»-ལས།
<s༡༡༤༧>
1«པེ་»«སྣར་»པ།
2«པེ་»ཁོ་ན། «སྣར་»ཁོ།
3«པེ་»རྩ། «སྣར་»རྩམ།
4«པེ་»«སྣར་»གཡེམ།
<s༡༡༤༨>
1«པེ་»«སྣར་»-ཕྲ་མ་དང་།
2«པེ་»«སྣར་»ཀྱལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-བ།
5«སྣར་»རིག
6«ཅོ་»འཁྲིག
7«སྣར་»གདབས།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»ལྡན་པར།
<s༡༡༤༩>
1«སྣར་»གསད།
2«སྣར་»བགྲད།
3«པེ་»«སྣར་»སྙད།
4«སྣར་»གྱི།
<s༡༡༥༠>
1«པེ་»«སྣར་»-ཉམས་སུ།
2«ཅོ་»པ།
3«པེ་»«སྣར་»འཛའ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»སྨྲ།
6«སྣར་»བཀྱལ།
7«པེ་»སྐོས།
8«པེ་»«སྣར་»དག
<s༡༡༥༡>
1«པེ་»«སྣར་»ལྡང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པར།
4«སྣར་»-བ།
5«པེ་»«སྣར་»-པ།
<s༡༡༥༢>
1«པེ་»«སྣར་»བསྟན།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བརྟན།
4«སྣར་»འཆད།
5«སྣར་»ཐོས།
6«པེ་»«སྣར་»པའི།
<s༡༡༥༣>
1«པེ་»«སྣར་»+བ་དང་།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»སུམ།
5«པེ་»«སྣར་»-མི།
<s༡༡༥༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»+ལྔ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»ན་ནི་ཀྱལ།«སྣར་»ནི་བཀྱལ།
5«པེ་»«སྣར་»མནར།
6«པེ་»«སྣར་»ན།
7«པེ་»-ལྡན།
<s༡༡༥༥>
1«པེ་»«སྣར་»+སོ།།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»བས།
5«པེ་»མཛའ་བོ་བྱེའོ།«སྣར་»མཛའོ་བྱེའོ།
6«པེ་»«སྣར་»པོས།
7«སྣར་»-རོ།
8«པེ་»