«སྣར་»-མཐུ།
9«པེ་»རྟུལ།
10«པེ་»«སྣར་»བྱའོ།
<s༡༡༥༦>
1«པེ་»«སྣར་»-འགྱུར།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»+ངག
5«པེ་»«སྣར་»+སྐྱེས་པ་ཡིན་ཏེ། དེ་ནི་དེ་དག་ལས།
6«སྣར་»སྒྲིམ།
<s༡༡༥༧>
1«པེ་»«སྣར་»བ་གང་ཡང།
2«པེ་»«སྣར་»-འབྲས་བུ་བཞིས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»པའོ།།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»+དང་།
<s༡༡༥༨>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མ་ཡིན་པ་ཡང།
5«པེ་»«སྣར་»-ཡི།
6«པེ་»«སྣར་»པ།
<s༡༡༥༩>
1«པེ་»«སྣར་»སློབ་པའི།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»པོའི།
<s༡༡༦༠>
1«སྣར་»ནོ།
2«པེ་»«སྣར་»ལུ།
3«པེ་»«སྣར་»-སུ།
<s༡༡༦༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ལས།
3«པེ་»ཤེས།
4«པེ་»«སྣར་»+རྣམས།
5«སྣར་»-ན།
6«པེ་»«སྣར་»-པ།
<s༡༡༦༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»པ།
5«སྣར་»དབྱེན།
6«པེ་»«སྣར་»འདུམས།
<s༡༡༦༣>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»ཟུངས།
5«པེ་»«སྣར་»ཡིན།
<s༡༡༦༤>
1«པེ་»«སྣར་»ཕ་མའམ།
2«པེ་»+ཡང་།
3«སྣར་»ཟག
4«པེ་»«སྣར་»-པ།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཕྱུང་།
7«པེ་»«སྣར་»བཀྲོངས།
8«པེ་»བརྟེག
9«པེ་»བརྟེག
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»ལོག
12«པེ་»«སྣར་»འགག
<s༡༡༦༥>
1«པེ་»-ཅི།
2«པེ་»«སྣར་»བར།
3«པེ་»+ཅི།
4«པེ་»«སྣར་»-ས།
5«པེ་»བསོད།
<s༡༡༦༦>
1«སྣར་»བསྔག
2«པེ་»«སྣར་»རིགས།
3«པེ་»པོར།
4«པེ་»སུ།
5«པེ་»«སྣར་»-ཀྱི།
6«ཅོ་»ནམ།
<s༡༡༦༧>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»གི།
4«སྣར་»-གི།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»བཏོད།
<s༡༡༦༨>
1«པེ་»བསྒོམ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»+པོ།
<s༡༡༦༩>
1«པེ་»«སྣར་»བཟོ་བ་འབའ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཡི།
4«ཅོ་»+པ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»-སུམ།
7«པེ་»«སྣར་»+ཅན།
<s༡༡༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»སྐྱེས།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»བརྒྱན།
<s༡༡༧༡>
1«པེ་»སོར།
2«པེ་»ལ།
3«པེ་»«སྣར་»ཞིག
4«པེ་»བསམ།
5«པེ་»«སྣར་»ལ།
6«པེ་»ནི།
<s༡༡༧༢>
1«པེ་»«སྣར་»-མེད།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»ལས།