5«པེ་»-ཡང་།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»«སྣར་»གྱིས་ནི།
<s༡༡༧༣>
1«པེ་»«སྣར་»འཕན་མ་ཕྱུང་།
2«པེ་»«སྣར་»འཕན།
3«པེ་»«སྣར་»ཀྱིས་རྒྱུས་འཕན།
4«པེ་»«སྣར་»འཕན་མ་ཕྱུང་།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»བསྒོམ།
7«སྣར་»བསྒོམ་པར།
<s༡༡༧༤>
1«སྣར་»ཉིད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བརྒྱ།
4«པེ་»པ།
5«པེ་»«སྣར་»བརྒྱ།
6«པེ་»ཡི།
<s༡༡༧༥>
1«པེ་»བསྟེན།«སྣར་»བརྟེན།
2«པེ་»«སྣར་»གྲུབ།
3«ཅོ་»།།
<s༡༡༧༦>
1«པེ་»«སྣར་»-དག
2«ཅོ་»སྤངས།
3«པེ་»«སྣར་»བཅུ།
4«པེ་»«སྣར་»སྤང་།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»+མཐར་འཛིན་པར་ལྟ་བ་དང་།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»སྤང་།
9«ཅོ་»སྤོང་།
<s༡༡༧༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+བ།
3«པེ་»-ཅི།
4«པེ་»«སྣར་»+དང་།
<s༡༡༧༨>
1«པེ་»-ལྟ་བ་ནི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མཚན།
<s༡༡༧༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»རྟེན།
<s༡༡༨༠>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»ཏུ་སྤྱད།«སྣར་»ཏུ་སྤྱོད།
3«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-ནས།
5«པེ་»«སྣར་»+ནི།
<s༡༡༨༡>
1«སྣར་»བར།
2«པེ་»«སྣར་»-མ།
3«སྣར་»སླང་།
4«པེ་»དེ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བསྐལ་པ།
7«སྣར་»བསྐལ་པ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-འགྲོ།
10«པེ་»«སྣར་»-ནི།
<s༡༡༨༢>
1«སྣར་»-པ།
2«སྣར་»གོང་མས།
3«ཅོ་»གིས།
4«སྣར་»རིག
5«པེ་»«སྣར་»པའི།
<s༡༡༨༣>
1«པེ་»སྲིད།
2«པེ་»«སྣར་»དེར།
3«པེ་»«སྣར་»སྒོ།
<s༡༡༨༤>
1«པེ་»«སྣར་»ན།
2«པེ་»དགེ་བའི།
3«པེ་»«སྣར་»མཐོར།
4«པེ་»«སྣར་»-ལྟར།
5«པེ་»«སྣར་»+ནོ།
6«སྣར་»བས།
7«པེ་»«སྣར་»-ནི།
<s༡༡༨༥>
1«པེ་»«སྣར་»+དག
2«པེ་»ཕྱེད།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»བལྟོས་ཏེ་འདྲི།«སྣར་»ལྟོས་ཏེ་འདྲི།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-པ།
<s༡༡༨༦>
1«པེ་»རྫོགས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྐྱེ་བོ།
4«པེ་»མིང་།
<s༡༡༨༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བལྟོས།
<s༡༡༨༨>
1«པེ་»«སྣར་»-བྱ་བ་བྱེད་ལ་རེས་འགའ་ནི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དྲང་།
5«པེ་»«སྣར་»རྟོག་པས་བསྒྲུབ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»+བས།
<s༡༡༨༩>
1«ཅོ་»ཀྱི།