<s༡༡༩༠>
1«པེ་»«སྣར་»-གསུམ།
2«པེ་»«སྣར་»གི་རླགས།
3«པེ་»«སྣར་»+དེ་ལྟར་སེམས་བཅུ་དྲུག་པོ་དེ་དག་གི་དམིགས་པ་ཡིན་ཏེ། ཁམས་གསུམ་གྱི་རྣམ་པ་གསུམ་སྟེ། འགོག་པ་དང་ལམ་མཐོང་བ་དང་། བསྒོམ་པས་སྤང་བར་བྱ་བ་དང་། ཟག་པ་མེད་པའི་དམིགས་པ་ཡིན་ནོ།།
4«པེ་»«སྣར་»གི།
5«པེ་»རྣམས། «སྣར་»བཅས་རྣམ།
6«པེ་»«སྣར་»-དེ་དང་།
7«པེ་»-པ།
<s༡༡༩༡>
1«པེ་»«སྣར་»-གྱུར་པས་དེའི་དགྲ་བོར།
2«སྣར་»བ།
3«པེ་»-ནས།
<s༡༡༩༢>
1«པེ་»སྲེད།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»ཆེ།
4«པེ་»«སྣར་»+སྲིད་པའི་ཉེ་བར་ལེན་པའོ།།
<s༡༡༩༣>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འཆི།
4«པེ་»«སྣར་»བས།
<s༡༡༩༤>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཀ
3«པེ་»མ།
<s༡༡༩༥>
1«སྣར་»པ་ནི།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»གྱིས། «སྣར་»གྱི།
4«པེ་»+བ།
5«པེ་»«སྣར་»མའི།
6«པེ་»གཉིས་རྒོད་དང་། «སྣར་»གཉིས་རྒོད།
7«ཅོ་»པ་དང་།
<s༡༡༩༦>
1«པེ་»«སྣར་»-པར་བྱེད།
2«སྣར་»གདོན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»འཁྲུག
5«པེ་»«སྣར་»-ནི།
<s༡༡༩༧>
1«པེ་»«སྣར་»-དག་ནི།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»ཚིག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»མཐོ་འཚམ།
6«སྣར་»སྒོམ།
<s༡༡༩༨>
1«པེ་»-བ།
2«པེ་»«སྣར་»གཉིད།
3«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»-བས་སྤང་།
7«སྣར་»+དང་།
8«པེ་»-བྱ་བ།
9«པེ་»«སྣར་»+པ།
<s༡༡༩༩>
1«པེ་»«སྣར་»སྡུག་བསྔལ་ཡིད་བདེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»+བ།
<s༡༢༠༠>
1«པེ་»«སྣར་»དེ།
2«སྣར་»+དང་།
3«སྣར་»འགོད།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ཟས།
6«པེ་»«སྣར་»རྨྱངས།
7«པེ་»«སྣར་»-དང་།
<s༡༢༠༡>
1«པེ་»འདིས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-ཀས།
4«པེ་»«སྣར་»+ཡང་།
<s༡༢༠༢>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»+རྣ།
<s༡༢༠༣>
1«པེ་»«ཅོ་»སྐལ་བའི།
2«པེ་»«སྣར་»-ཡུལ།
3«སྣར་»«ཅོ་»ཀྱི།
4«པེ་»«སྣར་»སྐྱེས་དང་འབྲལ།
5«སྣར་»ཟས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-པ།
<s༡༢༠༤>
1«སྣར་»ད།
2«པེ་»«སྣར་»-འང་།
<s༡༢༠༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»བ།
<s༡༢༠༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»མ།
3«སྣར་»པ་ནི།
4«པེ་»«སྣར་»མིན།
5«པེ་»-བྲལ།
<s༡༢༠༧>
1«པེ་»«སྣར་»གཅིག་ཁོ་ན།
2«པེ་»བ་ཟག་པ།
3«པེ་»པ་ཁོ་ནའོ།
4«པེ་»«སྣར་»པར།
<s༡༢༠༨>
1«པེ་»«སྣར་»རིམ།
2«ཅོ་»རྟོག
3«པེ་»«སྣར་»སམ།
4«པེ་»«སྣར་»བཅོམ་པ།
<s༡༢༠༩>
1«ཅོ་»བསྲུང་།
2«པེ་»«སྣར་»བདེ་བ།
3«པེ་»«སྣར་»ནས།
4«པེ་»བསམ།
5«པེ་»+ལ།