6«པེ་»«སྣར་»འདྲེས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»ཡིན་ལ་མི་བལྟོས།«སྣར་»ཡི་གེ་ལ་མ་བལྟོས།
9«པེ་»-ལ།
10«པེ་»-པ།
<s༡༢༡༠>
1«པེ་»«སྣར་»མས།
2«པེ་»«སྣར་»སྲིད།
3«སྣར་»-མོ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»ཡིས།
<s༡༢༡༡>
1«པེ་»«སྣར་»པ།
2«སྣར་»གཞི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མཐས།
6«སྣར་»བསྡུད།
7«པེ་»«སྣར་»རྐང་།
8«པེ་»སྦྱར་བ། «སྣར་»སྦྱར་བར།
9«པེ་»+དེ།
10«པེ་»«སྣར་»བྱ་བའི།
<s༡༢༡༢>
1«པེ་»«སྣར་»བོར།
2«པེ་»«སྣར་»«ཅོ་»ས།
3«པེ་»«སྣར་»སྐྱེའི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-པ།
<s༡༢༡༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»འགྲོ་བ། «སྣར་»འཇོག་པ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»-སེམས་དང་།
7«པེ་»«སྣར་»གིས།
<s༡༢༡༤>
1«པེ་»ཉིས།
2«པེ་»རྟགས། «སྣར་»རྟག
3«པེ་»«སྣར་»-གི་མཚན།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-རྣམ་པ།
<s༡༢༡༥>
1«སྣར་»རག
2«པེ་»«སྣར་»-པ།
3«སྣར་»དྲ།
4«སྣར་»བྱུང་།
5«པེ་»-ཡུལ།
6«སྣར་»ལ།
7«ཅོ་»གཏགས།
<s༡༢༡༦>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-བདེན་པ་ལ།
3«པེ་»«སྣར་»ཁྱད།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+སྡུག་བསྔལ་ལ་སོགས་པའི་ངེས་པ་མ་སྨོས་པའི་ཕྱིར་ཁམས་གསུམ་པའི།
7«སྣར་»པ།
8«པེ་»«སྣར་»པོ།
<s༡༢༡༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»མངོན་སུམ།
3«པེ་»«སྣར་»པ་ལ།
4«པེ་»«སྣར་»ན།
5«པེ་»དོ།«སྣར་»དེ།
6«སྣར་»ཐོབ།
<s༡༢༡༨>
1«པེ་»«སྣར་»-གཉིས།
2«པེ་»«སྣར་»གཞི།
3«སྣར་»མངོན།
4«པེ་»«སྣར་»གིས་ཡང་།
5«སྣར་»འཐོབ།
6«པེ་»«སྣར་»པ་ཐོབ་ནས།
7«པེ་»«སྣར་»འགྲོ།
8«པེ་»«སྣར་»-གསུམ་ཡང་།
9«པེ་»«སྣར་»ནས།
<s༡༢༡༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»-ན།
5«པེ་»«སྣར་»-ཆོས།
<s༡༢༢༠>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»དེ་བའི།
<s༡༢༢༡>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-བ།
5«སྣར་»སྒོམ།
6«པེ་»«སྣར་»ན།
7«པེ་»+པ།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»དོ།།
10«པེ་»«སྣར་»-ཀྱི།
<s༡༢༢༢>
1«པེ་»«སྣར་»-བཅུ་དྲུག་པ་ལ་དེ་འབྲས་གནས། །སེམས།
2«པེ་»«སྣར་»-ཚེ།
3«སྣར་»འཐོབ།