4«པེ་»«སྣར་»-དེ།
<s༡༢༢༣>
1«པེ་»«སྣར་»དེ།
2«སྣར་»བཞུགས།
3«པེ་»«སྣར་»དེ།
4«པེ་»ཚན་སུ།«སྣར་»མཆན་སུ།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»-པ།
<s༡༢༢༤>
1«པེ་»«སྣར་»འདའ་བ།
2«པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»རྣམ།
<s༡༢༢༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»+པ།
<s༡༢༢༦>
1«སྣར་»+གི།
2«སྣར་»མཚན།
3«སྣར་»མཚན།
4«པེ་»«སྣར་»ལས།
5«པེ་»པའི།
6«པེ་»«སྣར་»+སུ།
<s༡༢༢༧>
1«པེ་»-ཡང་།
2«པེ་»-ནི།
3«པེ་»«སྣར་»འཇུག
4«པེ་»འཇུག
<s༡༢༢༨>
1«པེ་»«སྣར་»ཆེའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»-ཐོབ་པ།
4«པེ་»«སྣར་»ལ་ཞུགས།
<s༡༢༢༩>
1«པེ་»«སྣར་»བསློབ།
2«སྣར་»བསློབ།
3«པེ་»«སྣར་»+འཇིག་རྟེན་པ་དང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»མའི།
<s༡༢༣༠>
1«པེ་»བཞིན།«སྣར་»གཞིན།
2«པེ་»«སྣར་»བྲལ།
3«སྣར་»འཐོབ།
4«པེ་»«སྣར་»པོའི།
5«པེ་»བསམ།«སྣར་»-བསམ་གཏན།
6«པེ་»«སྣར་»འབྲལ།
<s༡༢༣༡>
1«སྣར་»ན།
2«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»འོང་བ།
4«པེ་»-ན།
5«པེ་»བ།
<s༡༢༣༢>
1«པེ་»«སྣར་»སྐྱེ་བའི།
2«སྣར་»+དང་།
3«པེ་»«སྣར་»-དག
4«སྣར་»སྡོམས།
5«སྣར་»བརྟག
<s༡༢༣༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འབྲས་བུ།
3«པེ་»སྲོགས།
4«པེ་»བར།
5«པེ་»«སྣར་»-འདོར་བ་དང་འཇུག་པའི་ཕྱིར་དང་།
<s༡༢༣༤>
1«པེ་»གྱིས།
2«པེ་»པའི།«སྣར་»པ།
3«པེ་»ཐོབ།
4«པེ་»«སྣར་»+འབྲས་བུ།
5«པེ་»«སྣར་»རིག
6«སྣར་»གོང་མར།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»འདིར།
10«པེ་»«སྣར་»དོ།།
<s༡༢༣༥>
1«པེ་»+པར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ཞིག
4«པེ་»«སྣར་»སྐྱོད།
<s༡༢༣༦>
1«ཅོ་»-བ།
2«པེ་»-གང་ཞིག
3«པེ་»«སྣར་»ཞེས།
4«པེ་»+པ།
5«པེ་»«སྣར་»མ།
6«པེ་»-ནི།
7«པེ་»«སྣར་»ལ།
<s༡༢༣༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-བུ།
4«པེ་»པའི།
5«པེ་»-དང་།
<s༡༢༣༨>
1«པེ་»«སྣར་»+འབྲས་བུ་དང་།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»+རྣམ་པ།
<s༡༢༣༩>
1«ཅོ་»-ཀྱི།
2«པེ་»+པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»ཞེས།
<s༡༢༤༠>
1«པེ་»«སྣར་»སྤང་།
2«སྣར་»བགྲོལ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»སུམ་ཅུ།
<s༡༢༤༡>
1«པེ་»«སྣར་»ཀྱིས།