<s༡༢༤༢>
1«པེ་»«སྣར་»དེར།
2«པེ་»དབང་།
3«སྣར་»བརྟགས།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»རྫི།
7«པེ་»«སྣར་»རྣམ།
<s༡༢༤༣>
1«པེ་»«སྣར་»+བ།
2«ཅོ་»བསྡོག་པ།
3«པེ་»-དང་།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»-གཏན།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-གནས་པ།
10«པེ་»འཐོབ།
11«པེ་»-ན།«སྣར་»ནི།
12«སྣར་»འཐོབ།
<s༡༢༤༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»བཞིའི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»-བྱས།«སྣར་»མ་བྱས།
5«སྣར་»མ།
<s༡༢༤༥>
1«པེ་»-བཤད།
2«པེ་»«སྣར་»-ཡང་།
<s༡༢༤༦>
1«པེ་»«སྣར་»ཡོངས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»-ལ།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»འཚོལ་བའི།«སྣར་»ཚོལ་བའི།
<s༡༢༤༧>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»གོ།
4«པེ་»«སྣར་»-བདེན།
<s༡༢༤༨>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»རིགས།
4«སྣར་»རྗེས་བློ་མ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ན།
10«ཅོ་»-ཤེས།
<s༡༢༤༩>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+སྐྱེ་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྒྱས།
6«སྣར་»པར།
7«པེ་»«སྣར་»-པ།
<s༡༢༥༠>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»ཟད།
3«པེ་»«སྣར་»དུའང་།
<s༡༢༥༡>
1«པེ་»ཟད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཡིན་ནོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
<s༡༢༥༢>
1«སྣར་»«ཅོ་»རིག
2«ཅོ་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དང་།
5«པེ་»-ཐམས།
6«ཅོ་»ནི།
7«ཅོ་»ལོགས།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»བསྟེན།
<s༡༢༥༣>
1«ཅོ་»བརྟེན།
2«པེ་»«སྣར་»ཅར།
<s༡༢༥༤>
1«པེ་»«སྣར་»-ན།
2«སྣར་»རིགས།
<s༡༢༥༥>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»ཐོབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»དགའ།
6«པེ་»«སྣར་»-པ།
<s༡༢༥༦>
1«པེ་»«སྣར་»-གཅིག
2«སྣར་»པར།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ཐོབ།
<s༡༢༥༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»རྣམ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»མའང་།
7«པེ་»«སྣར་»ལས་ཐ་མ།
<s༡༢༥༨>
1«སྣར་»-པ།
2«པེ་»«སྣར་»བ་ས།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»གི་རྙེད།