༦༧༦ བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༧ ਨੇ ਸਮਝ ਨਾਲ ཡ་༡༡ པའི་ཚེ། །གད༡༡ ]S། 
བསྡུར་མཆན།
<s༦༦༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»ལ་༄༅།།སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པ་བཞུགས།ཞེས་འཁོད།
2«པེ་»«སྣར་»ཙིཏྟོཏྤ་ཏ།
3«པེ་»«སྣར་»པོར།
<s༦༦༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»ནས།
<s༦༦༩>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»རྒལ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»གི།
<s༦༧༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»རྒལ།
3«པེ་»«སྣར་»ཡང་འདྲེན།
4«པེ་»«སྣར་»ལེན།
5«པེ་»«སྣར་»བྲིས།
6«པེ་»བསམས་ལ།«སྣར་»བསམས་པས།
<s༦༧༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»པོ།
<s༦༧༣>
1«པེ་»པ།
2«པེ་»«སྣར་»བསླབ།
3«པེ་»«སྣར་»དཔའི།
4«པེ་»གྱུར་པ།
5«པེ་»སྡུས།
<s༦༧༥>
1«པེ་»«སྣར་»དཔའི་སྡོམ་པ་ལ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»ལོཙྪ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལོཙྪ།
8«པེ་»«སྣར་»པའོ།