ག་ཡ་མགོའི་རིའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། ། ༩༤༥ རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། 2- 2 ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་། ། ། ( )།ཚོ།ཚོཊ ནར”ཀྱིས། བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ག་ཡ་མགོའི་རིའི་མདོའི་རྣམ་པར་བཤད་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»གོ། «པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»བསྡུད། «སྣར་»”པར།
6«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»མོངས། «པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»པར།- འོ «པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»ལ།- ༤«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»རིག
10«སྣར་»པར།
11«པེ་»«སྣར་»ཀྱིས།
12«སྣར་»བརྟགས། «པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»-དང་བ།
14«པེ་»«སྣར་»གྱིས། «པེ་»དེ འི ཀྱིའ«སྣར་»-པ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལས།
17«པེ་»«སྣར་»གཟུང་།
18«སྣར་»རྟོགས།
19«པེ་»«སྣར་»བརྟེན།
20«པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»+ཀྱི།
21«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-པ།
22«པེ་»«སྣར་»གྱིས།
23«སྣར་»གཞིན།
24«པེ་»«སྣར་»རྟོག «སྣར་»བསྒོས།
25«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པའི།
26«སྣར་»བསླབས།
27«པེ་»«སྣར་»བསྒོམ། «སྣར་»པས།
28«སྣར་»གིས། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བ།
29«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པ་མེད།
30«པེ་»«སྣར་»-དུ།
31«པེ་»«སྣར་»པ་ལས། «སྣར་»ཀྱིས།
32«པེ་»སྣར་པར།
33«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དུས།
34«པེ་»«སྣར་»ཀྱིས།
35«པེ་»ཀྱི། «པེ་»«སྣར་»བསྒྱུར།
36«སྣར་»འཇིག
37«པེ་»«སྣར་»+མངོན་པས།
38«པེ་»«སྣར་»པར།
39«སྣར་»ཆུབ་དུ། «པེ་»«སྣར་»རྟོགས།
40«སྣར་»”པའོ། །@«སྣར་»-ཡང་།
41«པེ་»«སྣར་»བསླབས། «པེ་»«སྣར་»-བསྟན་པ་རྣམ་པར་ <p65-9415>