༣༧༠ །ལ་ཆུ་ན ཉིནp:མི་ཁ་ལོia བསྟན་འགྱུར། རྒྱུད། མའི་༢༥ལ་ས798aཊ་༣༠g་ཚུ་འགྱུར་མ། «པེ་»«སྣར་»དེར། «པེ་»བཅིངས། །@«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཡིན།
3«པེ་»༡ «སྣར་»«ཅོ་»ཨོཾ།
4«པེ་»«སྣར་»བོའི།
5«པེ་»«སྣར་»པའི།
6«པེ་»ཡིས། །ཁ་གྱེ«པེ་»༢»«སྣར»བུའོ།
7«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི། རྒྱུ ་དང་། «ཁོར་»བའི་ད ༣༥༨ )«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»ཧཱུཾ། »«པེ་»«སྣར་»ཚིག་གི།
8«པེ་»«སྣར་»རྣལ་: ལྟ འ བྱོར། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར»ཀྱི། «པེ་»«སྣར་»ནི་ཏྲ་ཨཱ།
9«པེ་»«སྣར་»-།-
<s༣༥༩>
།
2«པེ་»«སྣར་»ངོ་བོ་མེད་ཅིང་གནས་མེད་པ། །རྒྱུ་དང་ལས་ལས་ཀུན་ནས་འབྱུང་།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ལུས།
4«པེ་»«སྣར་»ཧཱུཾ། «པེ་»«སྣར»-ནཱ། «པེ་»«སྣར་»སྭཱ་ཧཱ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྟན།
<s༣༦༠>
1«པེ་»«སྣར་»བླ། «པེ་»«སྣར»རེ། «པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཡི། །པ་
<s༣༦༡>
བ་ད ང ་།
2«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»མར།
4«པེ་»«སྣར»གྱི། «པེ་»«སྣར་»-ཧཱུྃ། «པེ་»«སྣར་»-ཧི་ཧི།
5«པེ་»«སྣར་»+།- 0«པེ་»«སྣར་»ཧེ་ཨཱ ©«པེ་»«སྣར་»ཕྲོ། «ཅོ་»+ཕྲོ།
6«པེ་»«སྣར་»ཕོ།
7«སྣར་»བྷེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར»པར།
10«པེ་»«སྣར་»འབྲས་བུ།
<s༣༦༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འབར་བར། «པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»+།
5«པེ་»«སྣར་»རྗེའོ། «པེ་»«སྣར»+སྭཱ།
6«པེ་»«སྣར་»པུ།
7«པེ་»«སྣར་»གཏོག
8«པེ་»ཡི། «སྣར་»ཨི།
9«པེ་»«སྣར་»ཕོ། «པེ་»«སྣར་»བརྒྱད།
<s༣༦༣>
1«པེ་»«སྣར་»བླང་། «པེ་»«སྣར»མ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཕེབ། «པེ་»«སྣར་»སྐུ།
<s༣༦༤>
1«པེ་»«སྣར་»+དབང་གི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»རྟོན།
2«པེ་»«སྣར་»-མ། «། འག»འི ་»ཆུ་ཀྱི་དྲ་བ»་ཀཾ »༡) ༢། ཁ ་ལག་ག་འི ཝི ཞི ཟློབ ། «» »ཀྱི་»  <p13-370>