བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ནཱ།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»རྟོགས།
<s༤>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»ངོས།
<s༥>
1«པེ་»«སྣར་»བྲིས།
2«པེ་»«སྣར་»འདྲི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དང་སེམས་བྱུང་།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»རིག།
<s༦>
1«པེ་»-རྣམ་པར་རྟོག་པ།།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»རྣམས།
<s༧>
1«པེ་»«སྣར་»རྒྱུད།
<s༨>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»རྟགས།
5«པེ་»-པ།
6«པེ་»སྒོམ་པའི་རིག«སྣར་»སྒོམ་པའི་རིམ།