༣ ༣ ༥ དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་བཞུགས། བཙུན་མོ་ལ་འཁྱུད་པའི་བདག་ཉིད་དུས་རྟག་ཏུ་འཛིན་པའོ། །དེ་ཡང་། ། ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་སྐུ། །རང་སྣང་རིག་མས་ཉེར་བརྒྱན་པ། །འོག་མིན་གནས་སུ་དུས་རྟག་ཏུ། །མཚན་དང་དཔེ་བྱད་བརྒྱན་པས་བཞུགས། ། ཞེས་སོ། །མ་ཙིནྟ་#𱐁མ་ཎི་སྟེ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟར་འབད་པ་མེད་པར་བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པར་མཛད་པའོ། །དེ་ཡང་། ཡིད་བཞིན་ནོར་ལྟར་བསམས་ཙམ་གྱིས། །འབད་མེད་བདག་དང་གཞན་གྱི་དོན། །ཆེ་བའི་ཡོན་ཏན་:རྣམ་བརྒྱན་#𱐂་སྐུ། །བདེ་བ་ཆེ་ལས་འབྱུང་བར་འགྱུར། །ཞེས་སོ། ། དེ་ལྟར་ཚུལ་བཞིའི་བཤད་པའོ། །དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པ་རྫོགས་སོ། ། པ་1 ལུ་སྤྱོད་འབད་བའི་གནས་བབ་དང་ཉེ་བ་ད ང་ག་འགག་པ་ད་དུ་འདུས་པའི་སྒྲུབ་པ་བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»བཅོམ་ལྡན་འདས་གསུང་གི་དབང་ཕྱུག་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས། ། །
4«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»སཾ་དྷི་ཤྩ།
5«པེ་»«སྣར་»ཚེ།
6«པེ་»«སྣར་»སྤྱོད། །༣)«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»མའི། །()«པེ་»«སྣར་»སཾམྱཀ
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»ཤིག
10«པེ་»«སྣར་»ཀྱང་། །སེམས་གཟུང་།
11«པེ་»«སྣར་»མཐུན།
12«པེ་»«སྣར་»ཆག
13«པེ་»«སྣར་»-ལྟར་རམ་མུན་པ།
14«པེ་»«སྣར་»དེའི།
15«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བཤིག
16«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»«ཅོ་»-བདེན་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»2 «སྣར་»བསྒྲུབས།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»པ།
19«པེ་»སྣར་»ཐོག་མ།
20«པེ་»«སྣར་»པོས།
21«པེ་»«སྣར་»དཔའ།
22«པེ་»«སྣར་»-སྐུ།
23«པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»སྟེ།
26«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ། བར །  <p18-335>