བསྡུར་མཆན།
<s༦༨༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །འཕགས་པ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལུང་།
5«པེ་»«སྣར་»ལྕི་བ།
<s༦༨༣>
1«པེ་»«སྣར་»ཙཱུ།
2«པེ་»«སྣར་»ལྔའི་སྣ།
3«པེ་»ཿགྷཿགྷཿ། «སྣར་»ཿགྷཿགྷ།
4«སྣར་»འབྲངས།
5«པེ་»«སྣར་»བདུགས།
6«པེ་»«སྣར་»+བ།
<s༦༨༤>
1«པེ་»«སྣར་»བརྩམས་པར་བྱ་སྟེ།
2«པེ་»«སྣར་»པྲཾ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»ན།
6«པེ་»-ཏ་ཤེ། «སྣར་»ཏེ་ཤ
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»བྷ་ག
9«པེ་»«སྣར་»-བ་ལ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»རི།
12«པེ་»«སྣར་»བོ།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»རྭ།
<s༦༨༥>
1«པེ་»«སྣར་»ཎི།
2«པེ་»«སྣར་»ལི།
3«པེ་»«སྣར་»བ་ར་ཛ།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»ཧྲཱི།
6«པེ་»«སྣར་»དྲ།
7«པེ་»«སྣར་»ཀི།
8«པེ་»«སྣར་»བྷྲི།
9«སྣར་»ཧྲི།
10«པེ་»«སྣར་»ཙུ་ནེ།
11«པེ་»«སྣར་»བཎྞ།
12«པེ་»«སྣར་»ག
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»+བ།
15«པེ་»«སྣར་»སྱེ།
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»-ཛི།
18«པེ་»«སྣར་»+ཿ།
19«པེ་»«སྣར་»བྷྲི།
20«པེ་»«སྣར་»ཌི།
21«པེ་»«སྣར་»ལཾ།
22«པེ་»«སྣར་»ཀྱིས།
23«པེ་»«སྣར་»བྲུཾ།
24«པེ་»ཀྵྃ།ཧྃ།བྷྃ།ཛྃ།ཡྃ།
25«པེ་»«སྣར་»ཧྲཱི།
<s༦༨༦>
1«པེ་»སྃ་ཧོ།«སྣར་»སཾ།རྟོ།
2«སྣར་»འཇུག
3«པེ་»«སྣར་»ཀྃ།