༡༦༩༦ བསྟན་འགྱུར། རྒྱུད། ༼ ༢༨ པ་ཡ་གྲཧྨཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །༧ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་:ཏ་ཏ་པྲ་ཥ་ཡཱ་མི་ཀ་ར་ཥ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ཅན་ཧ་ན་རཀྵ་རཀྵ་བྷ་གྲིཉྩ་ཀརྱ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །༸རྣལ་འབྱོར་མ་དང་སྒྲུབ་པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། ། ། བདེ་བར་གནང་། དེ་བས་ན་བར་པ་དང་བསྡུར་མཆན།
<s༡༦༩༥>
༡༦༩༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»སྒྲུབས།
3«པེ་»རྣམས། «པེ་»བསྒྲུབ་པ་བརྩམས། «སྣར་»སྒྲུབ་པ་བརྩམས།
4«པེ་»«སྣར་»-གཞགཁ་ཤར། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ས་མུ་ས་ཤ་ལ་ཏྲི་ཤུ།
6«པེ་»:11:27 «སྣར་»ཧཱུྃ་ནགྷ་ད་ཡ་ནགྷ་ད།
<s༡༦༩༦>
། དངུལ་སྐུ། མཁན།2 ཙ72) བར་ཁྱོནུས ཧ ཚུལ་༡༦༩༦ ༧ «པེ་»«སྣར་»+ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་མ་མ་ཀརུཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུམ་ཕྲག་གཉིས་བཟླས་པར་བྱའོ། «པེ་»«སྣར་»དད།
2«པེ་»«སྣར་»-ཧ། «པེ་»«སྣར་»+རྡོ་རྗེ།
3«པེ་»«སྣར་»སྒྲུབ། ཚེ་ཡཱཁྱ6ལ།26 ལངཀ་༩) ལ ་ཀ་ཁ་ལ་དལ་ལ ་བ བ བ བ བ ན ཀའོ་པ ། ། ན་ལ་། ང་ཚོ་ཁྱy ༡། 1 :| 1:|:ཀྱི ང་ཞེན་པ་ལ་ཕྱོགས་227ན་ཁང་ཁག ཁོ) ཀྱང་ཀྱི་ཏེ། ཁོ) ན། ད་ག་ལ་བ་ཀུན་དང་། ས་ཆ་ཁོn:་བློ་ཁཚོ་ཁའ། །པོ་ལ། ། g a' ਲਾਲੋਂ ਜਰੂ ਨਚੋਂ 27 ਸਗੋਂ 'ਨੂੰ ਸਰੋਂ ਸੌਨਸਨ। །ན་པའོ།:ཊ་ཀཎི་པ་ཊ་ཀྐཎི་འི་:བ་ཏ་ན་ཀ་ཆ་༧་། ཁ་ <p13-1696>