འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན།
3«སྣར་»སྒྲོམ།
4«པེ་»བ་ནས། «སྣར་»བས་ན།
<s༢༥༠>
1«སྣར་»+ནོ། «པེ་»-ཡིན།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»«པེ་»«སྣར་»བསྔོ།
4«པེ་»«སྣར་»སྐུ།
5«པེ་»«སྣར་»-ཕྱི་མ།
5«པེ་»«སྣར་»-བསྒྱུར་བ།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»-བསྒྱུར་བ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»བསྐུས།
<s༢༥༡>
1«པེ་»«སྣར་»རྐུ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བཞིའི།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བར།
5«པེ་»+དེ།
6«པེ་»ཅག་གི།
7«སྣར་»ཅག་གིས།
5«པེ་»«སྣར་བྱེད།
6«པེ་»«སྣར་»གི།
7«སྣར་»ན།
8«པེ་»«སྣར་»ཤོག་གི།
9«པེ་»«སྣར་»འཕོངས།
10«པེ་»«སྣར་»-རོ།
11«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ཅན།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»ལེན།
14«པེ་»«སྣར་»གཞན།
15«པེ་»«སྣར་»དང་།
16«པེ་»«སྣར་»-མ།
16«པེ་»«སྣར་»བའི།
17«པེ་»«སྣར་»བགྱིད།
18«པེ་»སྣར་»བརྐུ།
17«པེ་»«སྣར་»-དེ།
18«པེ་»«སྣར་»དུ་བསམས།
19«པེ་»«སྣར་»དང་། བསམས།
20«པེ་»«སྣར་»-ལྟ།
20«པེ་»«སྣར་»རྐུ།
21«པེ་»«སྣར་»བརྐུ།
22«སྣར་»བ།
23«པེ་»«སྣར་»«ཅོ་»བཞག
22«སྣར་»གང་ནས།
23«པེ་»«པེ་»«སྣར་»”རྐུ།
24«པེ་»«སྣར་»བར།
25«པེ་»«སྣར་»རྐུ།
25«ཅོ་»-སྟེ།
26«པེ་»«སྣར་»-རྐུ་ན།
27«པེ་»«སྣར་»བྱའོ།
27«པེ་»«སྣར་»-ནི།
28«པེ་»«སྣར་»རྐུའོ། །མི་རྐུའོ།
29«པེ་»«པེ་»«སྣར་»གྱི་ཁ་བརྐང་།
29«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་བ དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།
30«པེ་»«སྣར་»རྐུ།
31«པེ་»«སྣར་»རྐུ།
32«པེ་»«སྣར་»པུ་དེ།
33«པེ་»«སྣར་»རྐུ། །)
34«པེ་»«སྣར་»བྱས།
34«པེ་»«སྣར་»རྐུ།
35«པེ་»«སྣར་»ལ།
36«པེ་»«སྣར་»རྐུ།
37«པེ་»«སྣར་»+བཀའ་སྩལ་པ།
38«པེ་»«སྣར་»+ལ།
39«པེ་»«སྣར་»”རྐུ།
40«སྣར་»ཀྱིས།
41«པེ་»«སྣར་»མའི།
42«པེ་»་«སྣར་»གནོད་པར་བགྱི།
43«པེ་»«སྣར་»རྐུ།
44«པེ་»«སྣར་»གི།
45«སྣར་»ཀྱི།
46«པེ་»«པེ་»«སྣར་»རྐུ།
47«པེ་»«སྣར་»ཡིས།
47«པེ་»«སྣར་»འདིར།
48«པེ་»«སྣར་»-ཐམས་ཅད་དུ་དེ་ལ་ཡང་།
49«པེ་»«སྣར་»འདོད།
50«པེ་»«སྣར་»-ནི།
49«པེ་»«སྣར་»རུངས།
50«པེ་»«སྣར་»པ།
51«པེ་»«སྣར་»ཕངས།
52«པེ་»«སྣར་»སྤྱོད།
51«པེ་»སྣར་»པར།
52«པེ་»«སྣར་»-ཉིད།
53«པེ་»«སྣར་»ནས།
<s༢༥༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡོང་།
4«པེ་»«སྣར་»-ཕྱོགས།
5«པེ་»«སྣར་»”རྐུ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ཀྱིས།  <p93-625>