བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»བྱའི།
4«པེ་»«སྣར་»སྨན།
5«པེ་»«སྣར་»ནས།
<s༢༧༧>
།དག་པ་དེ ༧«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར་»བགྲང་མ་བསྙེན།
3«པེ་»«སྣར་»སྙོམ།
4«པེ་»«སྣར་»རྐུས།
5«པེ་»«སྣར་»གཏམ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»གྲངས།
7«པེ་»«སྣར་»སྐྱིས།
8«པེ་»གཏམ།
9«པེ་»«སྣར་»ཆད།
10«པེ་»«སྣར་»བསྙེན་པར་བགྱིད་ནི།
11«པེ་»«སྣར་»+ ཞིག ད་ལ །
<s༢༧༨>
1«པེ་»«སྣར་»གཏམ།
2«པེ་»«སྣར་»གྲངས་ནས་གཏམ།
3«པེ་»«སྣར་»ཏེ་གཏམ།
3«པེ་»«སྣར་»གཏམ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»མ།
<s༢༧༩>
1«པེ་»«སྣར་»”བརྐུས།
2«པེ་»«སྣར་»བཞག་པ་གཏམ།
3«པེ་»«སྣར་»-སྤགས་ཤིང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྤོགས།
4«པེ་»སྣར་»བར།
5«པེ་»«སྣར་»-ལས་གསུངས་པ་དེ་དག
6«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ཀྱི།
<s༢༨༠>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གཏམ།
3«པེ་»«སྣར་»བསྐྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྐུ་བའི།
6«པེ་»«སྣར་»རྐུ།
7«པེ་»བཞིན་བང་། «སྣར་»བཞིན་དབང་།
8«པེ་»«སྣར་»-སམ།
9«པེ་»«སྣར་»རྟོག
<s༢༨༡>
་པ འི ་ཏ།
2«སྣར་»བརྐོ།
3«ཅོ་»སྙམ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།
<s༢༨༢>
1«སྣར་»སྤག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྐུ།
4«པེ་»«སྣར་»སྤྱོད།
4«སྣར་»གཅིག
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»བའི།
7«པེ་»གི།
8«པེ་»«སྣར་»-འདི་ནི།
9«པེ་»གི་ཕྱིར་ན།
10«སྣར་»གིས་ཕྱིར་ན།
<s༢༨༢>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»རྫགས།
2«པེ་»«སྣར་»གནས་རྒྱུན་གྱི།
3«པེ་»གི་ཆུའོ་བཀུམ། «སྣར་»གིས་ཆུའོ་ཀུན།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»+མི།
6«སྣར་»མཐོན།
7«པེ་»«སྣར་»ཅན།
7«པེ་»«སྣར་»རྩ།
8«པེ་»«སྣར་»བསྟན་པར།
9«པེ་»«སྣར་»རྩ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཀྱི།
<s༢༨༤>
1«པེ་»«སྣར་»རྐུ།
2«པེ་»«སྣར་»བ།
3«པེ་»བསད་པ།
4«སྣར་»བསད་པར།
2«པེ་»གྱུར་ཅིག «སྣར་»འགྱུར་ཅིག
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ཕྲོག
7«པེ་»«སྣར་»གཏང་།
8«པེ་»«སྣར་»ལ།
<s༢༨༥>
1«སྣར་»འདི།
2«སྣར་»ཚགས།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»ཀྱིས།
4«པེ་»གི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ཆོམ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བལྟོས།
10«ཅོ་»གཏང་།
11«པེ་»«སྣར་»-ཆོམ་རྐུན།
12«པེ་»«སྣར་»བལྟོས།
13«པེ་»«སྣར་»ཅིར། ། ༢༨༢ ༢༨༣ ༢༨༤ ༢༨༥  <p93-1328>