<s༢༨༦>
འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»ཀྱི།
4«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»མདུན།
4«པེ་»ལོགས། «ཙོ་»གཏང་།
5«པེ་»«སྣར་»པའི།
<s༧>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྐྲག
2«པེ་»1. «སྣར་»གྱིས།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»སྡུག
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+ཁོ་ན།
6«པེ་»«སྣར་»གིས།
<s༢༨༨>
1«སྣར་»ཐབས།
2«པེ་»«སྣར་»ཀྱིར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བློས།
4«སྣར་»དོ།
3«སྣར་»འབྲ།
4«པེ་»རྣམ་ལ་བརྒྱན། «སྣར་»རྣམ་པར་བརྒྱན།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རྐུ།
<s༢༨༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལྟུང་།
3«པེ་»«སྣར་»བཞག་པ།
4«པེ་»«སྣར་»ནི།
5«སྣར་»”རྔན།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»པས་ཐོབ་པའི་བྱ་བའི།
8«པེ་»«སྣར་»པས་རི་དྭགས་ལ་སོགས་ལ་དཀྲོག
8«པེ་»«སྣར་»དཀྲོག
9«པེ་»«སྣར་»ལ་སོགས།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»+པ།
<s༢༩༠>
1«སྣར་»བཏབ་པ།
2«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ནད།
6«པེ་»༡༡ «སྣར་»བ།
7«པེ་»«སྣར་»མཆིལ་ཐོང་ཞིག
8«སྣར་»ན།
9«པེ་»«སྣར་»བསྒྲུབས།
10«སྣར་»: སམ།
10«སྣར་»ཁྲི།
11«པེ་»«སྣར་»-པར།
12«པེ་»«སྣར་»བཏགས།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»-ཞེས་ཟེར་ན་གཟུང་བར་བྱའོ།
<s༢༩༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-མི།
2«པེ་»ཡི།
3«སྣར་»པ་ཡི།
4«པེ་»«སྣར་»-དབྱར།
3«པེ་»«སྣར་»མ།
4«པེ་»སྣར་»བྱུང་།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»-ཇི་ལྟ།
<s༢༩༢>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ལ།
3«པེ་»-ནོ།
2«པེ་»«སྣར་»ཞིག་ཇི་ཙམ།
3«པེ་»«སྣར་»གིས་ངེས་དང་།
3«པེ་»«སྣར་»པ་གཏོགས་ཀྱི།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དག་ཀྱི
7«པེ་»«སྣར་»གཉིས་ཤེས་པར།
7«པེ་»«སྣར་»ཤེས་པར།
<s༢༩༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སློབ།
3«པེ་»«སྣར་»དཀྲོལ།
4«པེ་»«སྣར་»ཅན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྟོད།
6«པེ་»«སྣར་»+སློབ་དཔོན་དག་ནི་སྔ་མ་ཁོ་ན་བཞེད་དོ།
7«པེ་»«སྣར་»བརྩལ།
7«པེ་»«སྣར་»བར།
8«སྣར་»པ།
9«པེ་»«སྣར་»-སློབ་དཔོན་དག་ནི་སྔ་མ་བཞེད་དོ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-ཀྱི།
12«སྣར་»སྲིལ།
<s༢༩༤>
1«པེ་»«སྣར་»-ངས།
2«པེ་»«སྣར་»ནི།
3«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པུ།
4«པེ་»པའི
5«སྣར་»+གང་།
4«པེ་»«སྣར་»-མཉམ་པར་བགོ་བར་བྱའོ། ། ཡིན་ཏེ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»-དེ་ཡང་བསྙེན་པར་.... ཡིན་ནོ།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»-ཞེས་བྱ་བ་ <p93-829>