འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན།
3«སྣར་»བར།
<s༣༠༤>
1«པེ་»«སྣར་»པར་དད་པར། «ཅོ་»དད་པས། «པེ་»«སྣར་»རློབས།
2«པེ་»«སྣར་»+དེ་རྣམས་།བ་ནི།
3«པེ་»«སྣར་»བརློབ་ཏུ།
4«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-དབང་།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»+རྣམས།
6«པེ་»«སྣར་»བཟུང་ངམ། གཏང་ཞེས།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»དགོས།
10«པེ་»«སྣར་»རྨད།
11«སྣར་»+བ།
10«པེ་»«སྣར་»འཕོངས།
11«པེ་»རིམ་རྣམས། «སྣར་»རིམས་རྣམ།
12«པེ་»འཕོངས་པས།
13«སྣར་»འཕོངས་ནས།
14«པེ་»འཕོངས།
15«སྣར་»འཕངས།
13«པེ་»«སྣར་»པའི།
<s༣༠༦>
1«པེ་»«སྣར་»བསྐོར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་དེ བྱ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།
3«པེ་»«སྣར་»འཆད།
<s༣༠༧>
1«སྣར་»ན།
2«པེ་»«སྣར་»ལས་སོ།
3«སྣར་»འབུལ།
4«སྣར་»-ཁང་།
5«པེ་»«སྣར་»-མེད།
6«པེ་»«སྣར་»ཕྱི།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»དགེ།
10«པེ་»«སྣར་»མཁོ།
10«པེ་»«སྣར་»སྣང་།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»བསལ།
14«པེ་»«སྣར་»ཀྱིས་བསྒྲུབ།
15«པེ་»«སྣར་»
14«པེ་»ལགས།
15«སྣར་»ལས།
16«པེ་»«སྣར་»-ཚེ།
15«པེ་»«སྣར་»པའི།
<s༣༠༩>
1«སྣར་»བླ་ས།
2«པེ་»«སྣར་»ལྷས་བྱིན།
3«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»རྣམས་ཤེས་། ཏ པར་བྱའོ།
4«སྣར་»སྐྱེས། «པེ་»གྲུབ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-སུམ།
7«པེ་»«སྣར་»+པར།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-ཞེས།
10«པེ་»«སྣར་»ཤོས།
11«པེ་»«སྣར་»དོ།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»-ནི།
<s༣༡༠>
1«པེ་»ཁས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-རིན་ཐང་།
4«པེ་»«སྣར་»ཤིག
5«པེ་»«སྣར་»ཐོང་ཆེན་པོ།
5«པེ་»«སྣར་»སྙི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»འཆགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-ཙམ།
9«པེ་»«སྣར་»ཕུ།
10«པེ་»འ «སྣར་»+དེ།
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»-ནི།
<s༣༡༡>
1«པེ་»བཅུག «སྣར་»བཅུགས།
2«སྣར་»ལན།
3«པེ་»«སྣར་»བཅུགས།
4«པེ་»བཅུགས།
5«སྣར་»བཙུགས།
4«པེ་»«སྣར་»བཅུགས།
5«སྣར་»མཐལ།
6«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»བཅུགས་པའི་ཐ་མའོ།
8«པེ་»«སྣར་»མའོ།
9«པེ་»«སྣར་»བཅུགས།
10«པེ་»«སྣར་»འཐུན།
11«པེ་»«སྣར་»བཏྠ།
12«པེ་»«སྣར་»བཏས།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»སོ།
<s༣༡༢>
1«པེ་»«སྣར་»-དགེ
2«སྣར་»-ཁང་།
3«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»རྫུ་འཕྲུལ།  <p93-231>