<s༣༣༦>
བསྟན་འགྱུར། འདུལ་བ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསྡམས།
4«པེ་»གྱིས།
4«པེ་»«སྣར་»-ལས་ཀྱི།
5«པེ་»«སྣར་»འདུ་ཤེས་གཙོ་བོར་བྱ་བ།
6«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ལམ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»སྟེགས།
<s༣༣༧>
1«པེ་»«སྣར་»སྟེགས།
2«སྣར་»ལྟ།
3«པེ་»«སྣར་»བྱ་བ།
2«པེ་»བ་བྱ་བ་ནི།
3«སྣར་»བར་བྱ་བ་ནི།
4«པེ་»«སྣར་»ཚིག་དག
5«པེ་»«སྣར་»དེས་སའི།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»བལྟ།
<s༣༣༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཞེས་བྱ་བ།
5«པེ་»བརྩིག
6«སྣར་»བརྩིག་པ།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»སྔ།
6«སྣར་»ན།
7«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཅིག
<s༣༣༩>
ཁ་༧ «པེ་»«སྣར་»སྤྱོད་པ་སྤྱད།
2«པེ་»ཡི།
3«སྣར་»ཡིན།
4«པེ་»«སྣར་»ལའང་།
3«སྣར་»གཞན།
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»«ཅོ་»-རྟ།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»བུ་འབྱིན། «སྣར་»བུ་འབྱིན་བཞིན།
<s༣༤༠>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+བུ།
3«པེ་»གྱུར་རོ།
4«སྣར་»གྱུར་ཏོ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»བཙུམས།
6«སྣར་»བཞན།
7«སྣར་»ཟློག
7«པེ་»«སྣར་»འབྲེལ།
8«པེ་»«སྣར་»ནི།
8«པེ་»སོ། ། ། «སྣར་»སོ།
<s༣༤༡>
1«པེ་»«སྣར་»རྫུན།
2«སྣར་»ན།
2«པེ་»«སྣར་»+བྱ།
3«པེ་»«སྣར་»སྟོན་ཏེ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པར།
5«སྣར་»+གིས།
6«པེ་»«སྣར་»བུ།
7«སྣར་»འོངས་པའི།
8«པེ་»«སྣར་»-ཞེ།
<s༣༤༢>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»+བྱ།
3«པེ་»ཡིས་བརྗོད།
4«སྣར་»ཡི་བརྗོད།
5«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»-རྣམས།
<s༣༤༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»སྣར་»-ཆོས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»+ལྷ་ལ།
5«པེ་»འདི།
6«སྣར་»འདིས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»བརྗོད།
<s༣༤༤>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»-ཡིན།
2«པེ་»«སྣར་»པ་དག
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-བོས།
5«སྣར་»ན།
6«སྣར་»པས།
7«པེ་»«སྣར་»ནི།
<s༢༤༥>
1«པེ་»«སྣར་»འབར་བ།
2«པེ་»«སྣར་»+ཞི་གནས་ཀྱི་རྒྱུ་མཚོན་རང་གི་མཚན་ཉིད་ལ་འཛིན་པ་ལ་ཡང་ལྟུང་བ་ཆུང་བ་ཡིན་ནོ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»«ཅོ་»གྱི།
6«པེ་»«སྣར་»རང་ལས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»-ནི།
<s༣༤༦>
1«པེ་»«སྣར་»ལམ།
2«སྣར་»ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»”བསམས།
4«པེ་»