༤༣ ར ༣༧༦ ༣༧༧ ༣༧༨ ༣༧༩ ༣༨༠ བ་:བསྟན་འགྱུར། བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»-དང་།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བཏུང་།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བླ།
8«པེ་»སྣར་»+ཀྱང་།
9«སྣར་»ཚྭ།
<s༢༧༦>
1«པེ་»ཚྭ།
2«པེ་»«སྣར་»-དང་བ།
3«པེ་»བརྩབ།
4«པེ་»«སྣར་»ཚྭ།
5«སྣར་»ཁ།
5«པེ་»«སྣར་»ཚྭ།
6«པེ་»སྣར་»ཁ།
7«པེ་»«སྣར་»ལྡམ་བུ་འདའ།
8«པེ་»«སྣར་»བར།
<s༣༧༧>
1«པེ་»«སྣར་»+སོ།
2«སྣར་»-ལ།
2«པེ་»«སྣར་»ཏིང་།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»ར།
<s༣༧༨>
1«པེ་»«སྣར་»ཡུ་ང་།
2«པེ་»«སྣར་»དབྱི།
3«པེ་»«སྣར་»སབ་ཏ་པར་ནའི།
4«པེ་»«སྣར་»ཀིའི།
5«པེ་»«སྣར་»ཀྱུ།
6«པེ་»«སྣར་»སླ།
7«པེ་»ནི་ཚྭ།
8«སྣར་»ན་ཚྭ།
4«པེ་»«སྣར་»ཤིན།
5«པེ་»«སྣར་»གསལ།
6«པེ་»འཁྲུས།
7«སྣར་»འཁྲུངས།
6«པེ་»ཚིག་འཁྲུས། «སྣར་»ཚིགས་འཁྲུས།
7«པེ་»«སྣར་»འཁྲུས།
8«པེ་»«སྣར་»ས།
9«པེ་»«སྣར་»ཚྭ།
10«པེ་»«སྣར་»ཙབས་རུ་ཚྭ།
11«པེ་»«སྣར་»ཚྭ།
11«པེ་»«སྣར་»རྒྱམ་མཚོ་ཚྭ།
<s༢༧༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»སྨིག
5«པེ་»«སྣར་»བ།
<s༣༨༠>
1«པེ་»«སྣར་»པར།
2«སྣར་»-ན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཟ།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»ཁང་།
3«པེ་»«སྣར་»སོ།
4«པེ་»«སྣར་»-ཏེ།
<s༣༨༡>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»ཟས།
2«པེ་»«སྣར་»ཆུ།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»རྒྱགས།
3«པེ་»«སྣར་»”གསོད།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»རྨས། «སྣར་»སྨྲས།
5«སྣར་»དགའོ།
6«པེ་»«སྣར་»ཀྱི།
<s༣༨༢>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བྱ་བའི།
5«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»པ།
<s༢༨༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྔོན་པ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སྟེང་།
8«པེ་»«སྣར་»བཞག
8«སྣར་»རྟོགས།
<s༣༨༤>
1«པེ་»«སྣར་»དང་རུང་བའི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཀྲུ།
5«པེ་»«སྣར་»བཞག
5«པེ་»བཞག་པར། «སྣར་»བཞག་པ།
6«པེ་»«སྣར་»ཝ།
7«པེ་»«སྣར་»རྩེ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བདེ།
9«སྣར་»བདག
10«པེ་»«སྣར་»-ཁ།
<s༢༨༥>
1«པེ་»«སྣར་»”བར།
2«པེ་»«སྣར་»རུང་སྟེ།
3«པེ་»«སྣར་»འཁུར།
4«པེ་»«སྣར་»བཏུངས།
5«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»+བསླབ་པའི་གཞི།
5«པེ་»«སྣར་»རྒྱགས།
6«པེ་»«སྣར་»ཀནྟ།
6«པེ་»«སྣར་»བཀུར།
7«སྣར་»+པ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»༣༨༡ ༣༨༢ ༣༨༣ ༣༨༤ ༣༨༥  <p93-938>