༤༢ ༢ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»མི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བླངས་ནས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-ཕས།
7«པེ་»«སྣར་»+ལ།
<s༢༢༢>
1«པེ་»«སྣར་»བཞག་®
2«པེ་»«སྣར་»+དོ།
3«པེ་»«སྣར་»ཀྱི།-
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བྱའོ་ཞེས་བསམ།
<s༢༢༣>
1«པེ་»«སྣར་»སྨན།
2«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»བསད།
5«སྣར་»བསོད།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»བསྡམས་པར།
<s༢༢༤>
1«པེ་»«སྣར་»མ་ཡོད།
2«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བསད་པར་བྱའམ། བསད།
3«པེ་»«སྣར་»-ཚེ།
4«སྣར་»-པ།
4«པེ་»«སྣར་»གསོད། «ཅོ་»གསད།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བསད།
<s༢༢༥>
1«སྣར་»དེ།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»སོ་ཞེ།
4«པེ་»«སྣར་»-ངོ་བོ།
5«སྣར་»བརླབ།
6«པེ་»«སྣར་»”གསོལ་བ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»བསད།
9«ཅོ་»གསོད།
10«སྣར་»ཀྱིས།
<s༢༢༦>
1«པེ་»སྣར་»བསད།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»རིག
2«སྣར་»-བར།
3«པེ་»«སྣར་»+ཡོད་པ་དེ་སྙེད།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»+ཆབ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ནས།
<s༢༢༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»འདིར་བལྟར།
3«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པ། «ཅོ་»བཏག
4«པེ་»«སྣར་»བརྟགས།
5«ཅོ་»བརྟགས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-ནས་ཕྱེའི།
8«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»བུར།
9«པེ་»«སྣར་»ཁོར།
10«པེ་»«སྣར་»གྱི་ཉི་མ།
11«སྣར་»གཅིང་།
<s༢༢༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཚགས།
2«སྣར་»མེ།
3«སྣར་»དཀོད།
4«པེ་»«སྣར་»པའི།
3«སྣར་»པར།
4«པེ་»«སྣར་»སྔ།
5«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།
6«པེ་»«སྣར་»སྦྱང་།
7«པེ་»«སྣར་»བསྡམས།
8«པེ་»«སྣར་»-གྲུ།
9«པེ་»«སྣར་»སྦྱང་།
<s༢༣༠>
1«པེ་»«སྣར་»བུད།
2«པེ་»བཅུག
3«སྣར་»བཅུགས།
4«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»འགྲོ་བ།
4«པེ་»«སྣར་»གྱུར་པའི།
5«སྣར་»བརྟགས།
6«པེ་»ངོག་རེ་རེར།
7«སྣར་»ངོགས་རི་རེར།
8«སྣར་»ན།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»རྒྱ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-ཇི་ལྟར།
<s༢༣༡>
«པེ་»«སྣར་»གྱིས།
2«པེ་»སྤུས། «སྣར་»སྒྲུང་།
3«པེ་»«སྣར་»བཀག་པས།
4«པེ་»«སྣར་»+དང་བཅས།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བས། ༢༢༧ ༢༢༨ ༢༢༩ ༢༣༠ ༢༣༡  <p93-522>