བསྟན་འགྱུར། འདུལ་བ།
<s༢༤༠>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»ཚང་།
3«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»གཟའ་བར།
4«པེ་»«སྣར་»འཐུན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྟོལ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཞིག
10«པེ་»«སྣར་»ཉེར།
11«པེ་»«སྣར་»ཁར།
11«པེ་»«ཅོ་»བཙོངས།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»མེ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»བསྲེག
16«པེ་»«སྣར་»ཁྱེད།
17«སྣར་»མེས།
18«པེ་»«སྣར་»འཐུན།
18«པེ་»«སྣར་»གྱིས།
19«སྣར་»བཞིའི།
20«པེ་»«སྣར་»བསམ།
21«པེ་»«སྣར་»བལྟོས།
21«སྣར་»-བ།
22«པེ་»«སྣར་»-ཁོ་ན།
23«པེ་»«སྣར་»+ན།
24«པེ་»«སྣར་»བརྩེ།
25«པེ་»བསོད་པའི་བསམ། «ཅོ་»གསོད་པའི་བསམས། «པེ་»«སྣར་»བསད།
26«པེ་»ཉེས།
26«པེ་»«སྣར་»-ལ།
27«པེ་»«སྣར་»རྡོལ།
28«པེ་»«སྣར་»བསད།
28«སྣར་»«པེ་»«སྣར་»བརྩེ། «ཅོ་»བསམས།
29«པེ་»མེད།
30«པེ་»«སྣར་»འཐུན།
31«པེ་»«སྣར་»རྐུ།
32«སྣར་»-མིའི།
33«པེ་»«སྣར་»-དེ།
32«པེ་»«སྣར་»བརྙེལ།
33«པེ་»སྣར་»བཅས།
34«པེ་»«སྣར་»རྐུ།
35«པེ་»«སྣར་»བཙུགས། ། འ ཁོ ར་བ་པ།
36«ཅོ་»གཟུང་བའི་ཡོ། «སྣར་»བཟུང་བའི་ཡོད།
37«པེ་»«སྣར་»མི།
38«པེ་»«སྣར་»གྱི།
39«པེ་»«སྣར་»ཆུ།
40«པེ་»«སྣར་»-ཚང་བ།
41«པེ་»«སྣར་»གི།
40«པེ་»«སྣར་»”རྐུ།
41«པེ་»སྣར་»བསྲུང་།
42«པེ་»«སྣར་»པར།
42«པེ་»«སྣར་»གི།
43«སྣར་»ན།
44«ཅོ་»གླུན། «པེ་»«སྣར་»པོར།
45«པེ་»སྣར་ལེན།
46«པེ་»«སྣར་»ལས་མ་སྦྱིན།
47«པེ་»«སྣར་»གྱི།
46«སྣར་»ཆད་པ།
47«པེ་»«སྣར་»ཀནྟ།
48«པེ་»«སྣར་»ནས།
48«པེ་»«སྣར་»ཀཆུ།
49«ཅོ་»ན།
50«ཅོ་»པར།
51«པེ་»«སྣར་»ན།
52«པེ་»«སྣར་»ཀནྟ།
53«པེ་»«སྣར་»+རོ།
53«པེ་»«སྣར་»གི།
54«པེ་»«སྣར་»ཀནྟ།
55«སྣར་»ལྷགས།
56«པེ་»«སྣར་»ཀནྟ།
57«པེ་»«སྣར་»ཀན་པ་ན།
58«པེ་»«སྣར་»ན།
59«པེ་»«སྣར་»ཀནྟ།
60«པེ་»«སྣར་»བློ།
61«པེ་»«སྣར་»-བ།
62«པེ་»«སྣར་»-འདིར་གཞུང་ནི།
63«པེ་»«སྣར་»-པོ།
64«པེ་»«སྣར་»ཅིག
64«པེ་»«སྣར་»ནས།
65«པེ་»«སྣར་»རྒྱུད།
66«པེ་»«སྣར་»-ལམ་ཆུང་བའི་ཕྱིར་རོ། །འདིར་ལས་ཀྱི།
67«པེ་»«སྣར་»གིས། །)
68«པེ་»ཐུག་དག་བསྒྲུབས།
69«སྣར་»ཐུགས་དག་བསྒྲུབས།
70«སྣར་»ཀྱིས།
71«པེ་»«སྣར་»+པ།
72«པེ་»«སྣར་»ཡང་།
68«པེ་»«སྣར་»ན།
69«པེ་»«སྣར་»རྐུས།
69«པེ་»«སྣར་»ཡོད།
70«པེ་»«སྣར་»རྟོག
71«པེ་»«སྣར་»-ཡང་དག་པར་སྦྱིན་པའི་གཞི།
71«སྣར་»པོས།
72«པེ་»«སྣར་»-ཐལ་བར།
73«སྣར་»པས།
74«པེ་»«སྣར་»གོ།
73«སྣར་»པར།
74«པེ་»«སྣར་»མོ།
75«པེ་»«སྣར་»འཕྲེང་།
76«པེ་»«སྣར་»སྣང་།
77«པེ་»«སྣར་»གིས།
78«པེ་»«སྣར་»པར།  <p93-78278>