མེ ད་བ སྟན་འགྱུར། འདུལ་བ། ཤེ་༡༨༡ ཚེས་༡ ལ་།
3«པེ་»«སྣར་»«ཅོ་»ཁོངས་སུ།
4«པེ་»«སྣར་»+ཏེ།
5«པེ་»«སྣར་»ཏོ།
6«པེ་»«སྣར་»བཅད་པའི་གྲར། «ཅོ་»བརྩད་པས་གྲར། བདག་།
<s༢༦༠>
1«པེ་»སྣར་»གཏོང་།
2«པེ་»«སྣར་»-རྐུ་བའི།
2«པེ་»«སྣར་»འཕྲོག
3«པེ་»«སྣར་»བཀྱེ། «ཅོ་»བགྱིད།
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+ས།
7«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»མི།
9«པེ་»གཏེག «སྣར་»བཏེག
10«པེ་»«སྣར་»སྨོངས།
11«པེ་»«སྣར་»+ང་།
12«པེ་»«སྣར་»འདེག
13«པེ་»«སྣར་»བཅད།
14«པེ་»
<s༢༦༡>
༢༦༡ ༢༦༢ ༢༦༣ ༢༦༤ «པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»འབྲང་།
3«ཅོ་»དཀར། «པེ་»«སྣར་»+པ།
4«སྣར་»«ཅོ་»དཀར།
5«པེ་»«སྣར་»བ།
6«པེ་»ལ།
7«པེ་»«སྣར་»རིམ་མར།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»+ན།
10«སྣར་»དུ།
<s༢༦༢>
1«པེ་»«སྣར་»འབྲིང་།
2«པེ་»«སྣར་»རི་སྡེ།
3«པེ་»«སྣར་»འཕྲོག་ཆ
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྐུ།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»བཞིར།
8«པེ་»«སྣར་»”རྐུ།
4«པེ་»«སྣར་»པའམ།
5«པེ་»«སྣར་»བཞིར།
6«པེ་»«སྣར་»སྣོམས།
7«པེ་»«སྣར་»ཡིན་གྱིས།
8«པེ་»«སྣར་»+ངོ་།
<s༢༦༣>
་ལས ར་།
2«སྣར་»«ཅོ་»ཕྱིར། «པེ་»«སྣར་»-མི།
3«པེ་»-ན།
3«པེ་»«སྣར་»-པ།
4«སྣར་»བྲུ།
5«པེ་»«སྣར་»པའི།
6«པེ་»རྐུ་བྱ་རྐུ།
7«སྣར་»”རྐུ་བྱ་ན།
6«པེ་»«སྣར་»རྐུ།
7«སྣར་»རྫ།
8«པེ་»«སྣར་»སྐོ།
<s༢༦༤>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ཆ།
3«པེ་»བརྐུར།
4«སྣར་»བཀུར།
3«པེ་»«སྣར་»”རྐུ།
4«པེ་»«སྣར་»བརྐུརོ།
4«པེ་»བརྐུར། «སྣར་»བཀུར།
5«པེ་»«སྣར་»རྐུ།
6«པེ་»«སྣར་»+གྲོས།
7«པེ་»རྣམ་པ་ནི་འགྲོལ། «སྣར་»རྣམས་པ་ནི་འགྲོལ།
8«པེ་»+པ།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»མ་ཡིན་པ།
11«སྣར་»དཀྲོལ།
12«པེ་»«སྣར་»པས།
13«སྣར་»+ན།
<s༢༦༥>
1«པེ་»«སྣར་»-གལ་ཏེ་རྫུ་འཕྲུལ་གྱིས་འདའ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ། །འོན་ཏེ་རྣམ་པ་གཞན་དག་གིས་ན།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»-ཅེས།
4«པེ་»ལགས།
5«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»སྨོས།
6«པེ་»«སྣར་»-ཡོད།
7«པེ་»«སྣར་»བན་གྱིས།
8«པེ་»«སྣར་»བཅད་པ།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»འགྲེལ།
9«པེ་»«སྣར་»བསྒྱུར།
<s༢༦༦>
1«པེ་»«སྣར་»ཆེའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྐུ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»རྩེ།
5«པེ་»བཅད། «སྣར་»དང་བཅད།
6«པེ་»«སྣར་»བཅད།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»བཅད་པའི།
<s༢༦༧>
1«པེ་»«སྣར་»ལུགས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀནྟ།
4«པེ་»«སྣར་»བཅད།
5«སྣར་»བརྒྱགས།
6«པེ་»«སྣར་»-སོ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»-ནི་མ་༢༦༥ ༢༦༦ ༢༦༧  <p93-826>