འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན།
<O| ཀ
4«སྣར་»ཡང་།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ལ།
<s༣༤༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»-ང་།
4«སྣར་»ངེ་།
5«སྣར་»དེ།
3«སྣར་»ན།
4«པེ་»གི།
5«པེ་»སྣར་»+ལ།
6«པེ་»«སྣར་»གིས་ཡིན་པར།
<s༣༤༨>
1«སྣར་»+སོ།
2«པེ་»ན་དེའི།
3«སྣར་»ནོ་དེའི།
2«སྣར་»འདུན།
3«པེ་»«སྣར་»དག་གིས།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»བཏན།
5«པེ་»«སྣར་»-ནོ།
6«སྣར་»ཡིད།
6«པེ་»«སྣར་»གསོ།
7«པེ་»«སྣར་»ཕུང་བའོ།
<s༣༤༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»འགྲུབ། «སྣར་»འབྲུབ།
3«པེ་»«སྣར་»-བ།
4«སྣར་»ཚུང་།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»པས་རྫུན།
7«པེ་»«སྣར་»རྫུན།
7«སྣར་»རྫུན།
8«པེ་»«སྣར་»དེས།
9«པེ་»«སྣར་»རྫུན།
10«སྣར་»རྫུན།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»་བཞག
13«པེ་»«སྣར་»རྫུན།
14«པེ་»«སྣར་»གིས།
15«པེ་»«སྣར་»རྫུན།
16«པེ་»«སྣར་»བཞག
<s༣༥༠>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཀྱི་དོན་ཏེ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»སུམ་འམ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»འདྲིམས།
10«པེ་»«སྣར་»ནས།
11«སྣར་»«པེ་»«སྣར་»རྫུན།
10«སྣར་»ད།
11«པེ་»«སྣར་»+ཡིན་ནོ།
12«པེ་»«སྣར་»-ནོ།
<s༣༥༡>
1«པེ་»«སྣར་»བརྩེ།
2«པེ་»«སྣར་»བཞན།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»ཐོ་:1:|་བཙམ་པའི་བསམ།
4«པེ་»སྣར་»བསད།
5«པེ་»«སྣར་»+དོ།
6«པེ་»སྣར་»རྫུན།
7«པེ་»«སྣར་»བསྟན།
8«སྣར་»རྫུན།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»ད་ན་རྫུན། «སྣར་»དེ་ནི་རྫུན།
11«པེ་»«སྣར་»བྱས་ཏེ།
12«པེ་»«སྣར་»བརྩེ།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»+དུ་ནི།
13«པེ་»སྣར་»འཚམ་པའི།
14«པེ་»«སྣར་»+དེ་བཞིན་དུ།
15«སྣར་»གིས།
15«པེ་»«སྣར་»རིགས།
16«པེ་»«སྣར་»ན།
17«སྣར་»ཞིན།
18«སྣར་»སླ།
19«སྣར་»བསྟེན།
20«པེ་»«སྣར་»-གྱི།
<s༣༥༢>
1«པེ་»གིས།
2«པེ་»སྣར་»+འདི།
3«པེ་»«སྣར་»ཉིད་ཅེས་བྱ་བ་ཅི་དགོས་ཞེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྐྲད།
7«པེ་»«སྣར་»-དག
8«སྣར་»སྡིགས།
<s༢༥༣>
1«པེ་»«སྣར་»པ་ཡིན།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»འཆའ།
4«སྣར་»གཏགས།
5«པེ་»«སྣར་»མགྲོན་པ།
6«པེ་»«སྣར་»-རྒྱུད།
5«པེ་»«སྣར་»-ཁང་།
6«སྣར་»གཏོན།
7«པེ་»«སྣར་»འཕོངས།
<s༢༥༤>
<Oརྒྱ་ག
2>«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»བཀྱལ།
4«པེ་»«སྣར་»ཆང་།
5«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ཀོ།
7«པེ་»«སྣར་»སྨོས།
<s༣༥༥>
1«སྣར་»ཁ།
2«པེ་»«སྣར་»-ཁོ་ན།
3«པེ་»«སྣར་»ཀོ།
4«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-ཞིང་།
5«པེ་»«སྣར་»-། ན་ <p93-535>