བསྟན་འགྱུར། འདུལ་བ། གུ་༡༨༡་ཚོ།
<s༣༥༦>
1«པེ་»«སྣར་»-རེད་པའམ།
2«པེ་»«སྣར་»སྨོས་པ།
2«སྣར་»མོས།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།
4«པེ་»«སྣར་»བཏུང་།
5«པེ་»«སྣར་»འཐུང་།
6«སྣར་»འདྲི།
7«པེ་»«སྣར་»འཐུང་ལ།
8«སྣར་»མ།
9«སྣར་»ཆད།
10«ཅོ་»སྐོམ། «སྣར་»ན།
11«པེ་»«སྣར་»སྐྱེད།
12«པེ་»«སྣར་»བར།
<s༣༥༧>
1«པེ་»«སྣར་»ཆུ།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»བསྐུ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»མཐུན།
6«སྣར་»བྱེ།
7«པེ་»«སྣར་»ཙོང་།
8«པེ་»འཐུན།
8«པེ་»«སྣར་»འཐད།
9«པེ་»«སྣར་»འཐུན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-དང་།
12«སྣར་»གྱི།
13«པེ་»«སྣར་»ཉེ་སྦས་ཀྱི།
14«པེ་»«སྣར་»-པ་ཡིན།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»ཙོང་།
16«སྣར་»ངར།
17«པེ་»«སྣར་»ཡང་།
18«པེ་»ལས།
<s༣༥༩>
1«པེ་»«སྣར་»+བསླབ་པའི་གཞི།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-གང་། «ཚེསྣར་»སེ། «པེ་»«སྣར་»འདི་ནི་འདིར།
4«པེ་»«སྣར་»བྱ།
5«སྣར་»དཔེར།
6«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ལྟ།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»བཟང་།
9«སྣར་»བོས།
10«སྣར་»མི།
8«སྣར་»སྒྲགས།
<s༣༦༠>
1«སྣར་»བསྟོད།
2«སྣར་»ཆུ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཐང་།
4«པེ་»«སྣར་»རྒོད།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྒོད།
8«པེ་»«སྣར་»གྱིས།
9«སྣར་»+པ།
10«པེ་»«སྣར་»-བར།
<s༣༦༡>
།བདག་«པེ་»«སྣར་»-ཐག
2«པེ་»ཀྱང་རུང་སྟེ། «སྣར་»ཀྱང་རུང་སྟེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»རྒྱུར།
7«པེ་»«སྣར་»ལུང་།
8«པེ་»«སྣར་»ལུང་དུ།
9«པེ་»«སྣར་»འདུད།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»+པ།
<s༣༦༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»བསྣམ།
4«སྣར་»བལྟུ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»བར་བྱའོ།
9«པེ་»«སྣར་»འཁྲིག
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»འདི་ནི་དམིགས་ཀྱི།
11«པེ་»«སྣར་»ལ་སོགས།
12«པེ་»«སྣར་»བཞག
13«སྣར་»རིམ་པ།
<s༣༦༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གནང་།
3«པེ་»«སྣར་»སྨྱུག
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»ཆེ།
<s༣༦༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»འཇིགས།
3«སྣར་»འཁྲུལ།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»སྦྲས་པར།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»ཉིན། ༣༦༡ ༣༦༢ ༣༦༣ ༣༦༤  <p93-736>