འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»ཀྱི།
<s༤༠༣>
1«པེ་»«སྣར་»བདུག
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བཀྲམ།
4«པེ་»«སྣར་»+དག ནི»
5«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ལྟ་བ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ལྟ།
<s༤༠༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ནའོ།
3«པེ་»«སྣར་»ན།
4«སྣར་»གདུགས།
5«པེ་»«སྣར་»སྐམ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»རྒོ།
7«པེ་»«སྣར་»དུལ།
<s༤༠༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དམས་པར།
3«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»-བར།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»-དེ་ནི།
<s༤༠༦>
1«སྣར་»ལ།
2«པེ་»«སྣར་»+ཞུ།
3«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-འདི།
<s༤༠༧>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ལྷའི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»”གསུངས་པས། «སྣར་»གསུངས་པ།
6«པེ་»«སྣར་»བར།
<s༤༠༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཡོངས་སུ་ཡིན་གྱུར།
3«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»མངའ།
5«པེ་»«སྣར་»གཎྜི།
5«སྣར་»ཀྲེལ། «པེ་»+དག 9 ར་སྐར་གཞན།
<s༤༠༩>
5«པེ་»«སྣར་»གཎྜི།
6«པེ་»«སྣར་»ལ་གཎྜི།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»གཎྜིའོ།
4«པེ་»«སྣར་»གཎྜི།
5«སྣར་»-སོ།
6«པེ་»«སྣར་»གཎྜི།
7«པེ་»«སྣར་»གཎྜི་དེ།
8«པེ་»«སྣར་»འཁར།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»«སྣར་»བྱ།
11«པེ་»«སྣར་»གཎྜི།
12«པེ་»«སྣར་»གཎྜིའོ།
13«པེ་»«སྣར་»གཅིག་དང་དོག
14«པེ་»«སྣར་»བྱས།
15«སྣར་»-ལ།
16«པེ་»«སྣར་»བཀྲོལ།
<s༤༡༠>
1«པེ་»«སྣར་»བར།
2«སྣར་»ཐབས།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»གསུངས།
4«པེ་»སྟོན། «སྣར་»སྟེན།
5«སྣར་»གསུངས།
6«སྣར་»བཅས།
7«ཅོ་»ཚིགས།
8«པེ་»«སྣར་»འདུད།
<s༤༡༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+སྨོས་པ།
3«པེ་»«སྣར་»མཚོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མོས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»བྱའི་ཚིག་གིས། «སྣར་»བྱ་བའི་ཚིག་གིས།
7«པེ་»«སྣར་»-བ།
<s༤༡༢>
1«པེ་»«སྣར་»འབྲང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
<s༤༡༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»+ཡང་ན་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྟན་པའི་ལམ་དེ་ནས་སོ།
3«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཅིག
4«པེ་»