བསྡུར་མཆན།
<s༨༦༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ་སློབ་དཔོན་དབུ་མའི་སེང་གེའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
<s༨༦༨>
1«པེ་»«སྣར་»ཤམ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསྡོང་།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»ཁྱབ།
<s༨༦༩>
1«པེ་»«སྣར་»སོགས།
2«པེ་»བཟློག་ཟིན་ལ། «སྣར་»ཟློག་ཟིན་ལ།
3«པེ་»«སྣར་»སོགས།
<s༨༧༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»འགོག
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»། །
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»འཇར།
<s༨༧༡>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཟློག་ཅིག
5«པེ་»«སྣར་»ཙམ་དུ།
6«སྣར་»དོ།
<s༨༧༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འཇར།
3«པེ་»«སྣར་»འཇར།
4«པེ་»«སྣར་»རིལ་བུ།
5«པེ་»«སྣར་»བསྒྲིལ།
6«པེ་»«སྣར་»སོགས།
7«སྣར་»བྱུང་།
8«པེ་»«སྣར་»རྒྱུར།
9«པེ་»«སྣར་»ཡིན།
<s༨༧༣>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གཏིང་།
6«པེ་»«སྣར་»བུས།
7«པེ་»«སྣར་»-པ།
<s༨༧༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ལའང་།
3«པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»ཤམ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ལའང་།
7«པེ་»«སྣར་»རྒྱུན།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»མངས།
11«པེ་»«སྣར་»བལྟོས།
12«པེ་»«སྣར་»ཉུངས་ཤིང་།
<s༨༧༥>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+བཀག
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+གཅིག་ནི།
5«སྣར་»པ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བེམ།
<s༨༧༦>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཕུར་པ།
8«པེ་»«སྣར་»བཟློག
<s༨༧༧>
1«པེ་»«སྣར་»འདིར།
2«སྣར་»«ཅོ་»-པ།
3«པེ་»«སྣར་»བཤགས།
<s༨༧༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»འདྲོངས།