དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། ། ༩ ༣༡ པ་ཐམས་ཅད་ཀྱིས། །ད#𲀺ངོས་“པོ་ལ#𲀻ྟ་བ་ི ཐག་བཅད་དེ། །བར་དུ་ས#𲀼ྒོམ་©པས་ཉམས་སུ་བླང་། །ཐ་མར་འབྲས་བུ་ཐོབ་པར་འགྱུར། །དེ་བས་འབད་དེ་བརྩོན་པར་བྱ། །དེ་ལྟར་བདག་གིས་བཤད་འདི་ལ། །ཕྱོགས་འཛིན་པ་ཡི་སེམས་བོར་ལ། །རིགས་པ་ཡིས་ནི་དཔྱད་པར་བྱ། །ཆོས་ལ་སྐུར་པ་གདབ་མི་བྱ། །གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །: བསྒྲུབ་པ་ལ#𲀽་ནི་བརྩོན་པར་བྱ། ། བདག་གིས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་གྲོལ་གྱུར་ཅིག དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ#𲀾་། །:། པཎྜི་ཏ་དེ་ཉིད་དང་ལོཙྪ་བ་:འགོས་ཁུ#𲀿ག་པ་“ལྷ་བཙས་ཀྱིས་བསྒྱུར་བའོ། ། ། །#𲁀 བསྡུར་མཆན།
<s༩༢༩>
༩༢༩ ༩༣༠ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»མ་ཀཱ། «པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»འགའ།
5«པེ་»«སྣར་»བླངས།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྣང་།
7«པེ་»«སྣར་»པ།
<s༩༣༠>
«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དངོས་གཟུངས་མེད་ཅིང་གཡེང་བ། «པེ་»«སྣར་»སྒོམ།
5«སྣར་»རྗེས།
6«པེ་»«སྣར་»ཀྱིས།
<s༩༣༡>
1«སྣར་»པས། «པེ་»སྣར་»དང་། «སྣར་»བར།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»སྒྲུབ་ནི་རབ་ཏུ། «པེ་»།
4«པེ་»འགོས་ཁུ་བ། «སྣར་»བགོས་ཁུ་བ། ༩༣༡ །  <p60-931>