འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། ༡༦༨ ༣ བསྡུར་མཆན།
<s༡༦༨༡>
1681«པེ་»ལ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
1682«སྣར་»བྷ།
1683«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»རྡུང་ཆང་ཚོང་།
3«པེ་»«སྣར་»ནང་།
3«པེ་»«སྣར་»ཀློ།
<s༡༦༨༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བཤན།
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བཀུར།
5«སྣར་»རྫོག
6«པེ་»«སྣར་»ནུ། ༡༦༨༢ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༤) ཀ མ་སྣ་ཚོགས། ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ། པོད་རྟགས། ལྡེབ། ༣ ༡༧བ༤- ༣ ༡༨ ན་༣༠༦ན་- ༣༠༦བ་ཕྲེང་། ། ཚིག་རྐང་། ། ༢༧ ། ༧ ཚེག་ཁྱིམ། ། ༣༧༤ ། ༣༧༤ ༢༩༨ བ- ༢༩ན་| ༣༢༠བ- ༣༢ ༡ན་༡༡ ། ། ༧ ༧༤ ༣༧༤ ༣  <p116-1683>