བསྡུར་མཆན།
<s༣༥༥>
1«པེ་»«སྣར་»༄༅།།ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ།།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»སིདྡྷ་།
3«པེ་»«སྣར་»པ།
<s༣༥༦>
1«པེ་»«སྣར་»+ཞིང་དེས་བྱས་པ་བྱས་པའི་ལས་ཞེས་བྱ་བ་དབྱིབས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»ཆུ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»པའི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»ནི།
<s༣༥༧>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསགས།(ཆོས་ཚན་འདིའི་ནང་དུ་བསྩགས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«སྣར་»ཟིན།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»+ན།
<s༣༥༨>
1«པེ་»དམ།
2«པེ་»«སྣར་»གཉིས་ཀར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ན།
<s༣༥༩>
1«པེ་»མེད།
2«པེ་»«སྣར་»པའི་ཟུང་།
3«པེ་»«སྣར་»བཟུང་།
<s༣༦༠>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»གཟུང་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-ཞེ་ན།
<s༣༦༡>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»སྐྱེས་པའི།
<s༣༦༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»-འདི།
4«པེ་»ལྟ།«སྣར་»ལྟར།
5«པེ་»«སྣར་»པ།
6«པེ་»རག
7«པེ་»«སྣར་»-མ།
<s༣༦༣>
1«པེ་»«སྣར་»གཞན།
2«པེ་»«སྣར་»+ལྟ།
3«པེ་»གཟུང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»ལས།
7«སྣར་»བར།
<s༣༦༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»འབྱུང་།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»གིས།
<s༣༦༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+རྙེད།
3«སྣར་»པ་བར།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»བརྩེགས།
6«སྣར་»-བ།
7«པེ་»«སྣར་»ལས།
8«པེ་»བསྐྱེད།
9«པེ་»«སྣར་»+གཞན།
10«པེ་»«སྣར་»+འཇུག་པའི།
11«པེ་»«སྣར་»གི།
<s༣༦༦>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ནུས།
6«སྣར་»པའི།
<s༣༦༧>
1«པེ་»«སྣར་»དབང་།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།