<s༢>
༢ ༡༤ 17 PART Ram 8gTV THIS G 31% kན་«སྣར་»བསྟན།
2«པེ་»«སྣར་»ཕཊ་ཧཱུྃ།
3«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»+ཀུ་རུ།
6«པེ་»«སྣར་»མོའི།
7«པེ་»བརྒྱ།
8«པེ་»«སྣར་»བཏྟ། «སྣར་»རྐང་།
9«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»ཛྲ། «ཅོ་»བྲཅཆ«པེ་»«སྣར་»ཏྠཱ།
<s༢༠༦>

2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འགྲེང་། «པེ་»«སྣར་»-ཧཱུྃ། «པེ་»«སྣར་»ཁུ་ཚུར་བྱས་ནས་དཀར་པོ་བསྒྲེང་། «། jཌ་»ཚོཌ་ཎཌཁ་2ཌཎ་ཏུ་ཏྟཾ་རཀ་ཙྩ་རུཉྩ»ོ། »པའཚོ་ཀ*ཀ་ཁའུ་མེ་ཀཋ་ལཾཀ་ཀྐཁྲུ་ཚblཆ(© ༡༽
<s༢༠༧>
༢༠༧ ༧«པེ་»«སྣརཾ་»གྱིས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བཅིངས།
2«པེ་»«སྣར་»མ།
3«་པཉྩ»«་ཎསཱ »ི ། «་ཎཉྩ»«*༣»མ །ཛཱ་»ཏྟཏུ«ཎ »«་»ལྔ»།ལྟོ་ཏp?pa2- ༡༩ལོ་མ«པེ་»«སྣར་»དི།
4«པེ་»«སྣར་»དཾ།
5«པེ་»«སྣར་»མེའི།
6«པེ་»«སྣར་»ཤི་ཤི་©«པེ་»ན། །རn@ཁཉྫ«་ཀ> ༄༅ ། ། ཀྑསོགས་ཀྱ །F:5:༢«་ཌཉྫ»«མ་» བླངས། «སྣར་»བླས། «པེ་»«སྣར་»གཏོག
7«པེ་»«སྣར་»གདོན།
8«པེ་»«སྣར་»-ཨོཾ་ལོ<<་ཎཝཱ»<བ»2- «ཌདྡྷཱ་»ཌ»«་ཀ»Aཆ)«་པཎྜ»«་དཀྐ»(P-«་པཎྞཾ»«་»(© བ་༽ 12)«་དྷཱཉྩ»8«* ) ..«་»བཀ»«་༣»ོ ། །2appཡ«ང་»ར»བཀ»ཚད་༢༠༨ ）«ཅོ་»འབོད། «པེ་»«སྣར་»-ཧཱུྃ་ལ་སོགས་པས་བསྐྱོད་པར་བྱ། «པེ་»«སྣར་»ཎི། «པེ་»«་རཱཉྩ»«1»༄༅ « ། །2ཎ་»རྫrsཀ «“་ངཎྞཾ»«•ན»ཙྪ ཟ་»རྒྱུཀ
9«»།ང་»རནྟ«་ཟ ཀྱི ༽ «སྣར་»ཙཱ།
10«པེ»«སྣར་»པ།
11«སྣར་»བྲི།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»བཞག་«ཚོ ©«པེ་»«སྣར་»སྒེག་(༡) «སྣར་»དགས།
14«པེ་»«སྣར་»བཞུག
15«པེ་»«སྣར་»བརྡེབ།
16«པེ་»«སྣར»ཏེའུ། «ཅོ་»ཏེའུའི་«པེ»«སྣར་»བརྡེག
17«པེ་»«སྣར་»བསྙེམས། «པེ་»«སྣར་»དཔའ། །ཁཾ་ཀཾ «་ཎཎྜ»«་»ཀྱི །eཎn«་ཌ»«་དཀཾ»༦༠ །ཥཡ«་ཎཉྩ»«་1»ཚེ་༢ཙ༩་ཌg) «པེ་»«སྣར»པ། «་»ཎf«པི་»ཉི«སྣར་»ད།”༧«༼«པེ»«སྣར་»བརྙེས།”7<<«པེ»«སྣར་»དོན། «) ༢༦པེ་»«སྣར་»རྒྱལ། «པི་»«སྣར་»འདུད་ཅིང་། «པེ་»«སྣར་»- «ཕྱག་»འཚལ་བདུད་རྩི་ཕྱག་འཚལ་KÍ»AT TAKTA KHàỀ TPP «» »«á»® «Pean »«»}) C ༢༡༠ «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པཉྩ། «པེ་»«སྣར་»།
18«པེ་»སྣར་ཀཉྩ་ཀཉྩ།
19«པེ»«སྣར་»ཊི། «པེ་»«སྣར་»སུ། «དོཔོ་»«སྣར་»དཎྜ།
20«སྣར་»ན།
21«པེ་»«སྣར་»+ཧ་རི་ཧ་ར། «ཅོ་»ཡི།
22«པེ་»«སྣར་»-རུ།
23«པེ་»«སྣར་»བུར། »”༡ཅེ «པེ་»«སྣར་»ཤི་གི།
24«པེ་»«སྣར་»ཨ།
25«པེ་»«སྣར་»ལྷའིf«» @«པེ་»«སྣར་»+རིམ་གྱིས། «° ༠»«༢༡༡ © (2«མི་»ད«སྣར་»གཟུང་། «།0%ཡེ་»«སྣར་»ཧཱུྃ པེ་%«སྣར་»བྷ«ཙ«སྣར་»ནི།
26«པེ»«སྣར་»བརྡབ།
27«པེ་»«སྣར་»ན«་ང@«པེ་»«སྣར་»”དྲི།
28«པེ་»སྣར་»ཡེ། «ཀྵ»@«པེ་»ཀ «སྣར་»-།7»«པེ་»«སྣར»བཛི»ཀྱི«སྣར་»ཨཱ་ཉྩ»«་i»P«་ཌཎྜ»«»© °？ ༢༡༢ «པེ་»«སྣར་»པ་ཉིད་ཀྱི། «པེ་»«སྣར་»>གྱི་འཔེ་»«སྣར་»རྟོགས།
29«པེ་»«སྣར་»སྦར་མི་«་ཎཎྜ»«རྟོགས།»འ) «པེ»«སྣར་»ཀཱR »།+«་པཉྩ»«°7»Ppཀ «་»ཌ»«་h»ཚེPCC ༈ «་fཌ»29 ་ཌ་ཊཁ«་ཎཉྩ»«fi»།zé«་»རཉྫ»«་ཊཾ»(2 །རྒྱུ།7ང་༧«་པཎྜ»«་ཀྵ »ཥཊཱིཀ །+«་ཎ»]ཎ༣«་f »།ཎཎོ«་རཀྵ»«་དi»]ཀཌཙ༩«་ཎཉྩ»«་ཌི»ི །ཎཌn«་རཉྩ»«་f7»(© ཀྱི°7 <13S-2129