བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»+པ། «པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཀྱི།- «པེ་»«སྣར་»གསུངས་པ།
6«པེ་»«སྣར་»+ཐམས་ཅད།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»བརྟགས་པས། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»-རྣམས། བདེ་། ། ། །
<s༡༡༥༡>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»པར་རྩེ།
8«པེ་»«སྣར་»+པ།
<s༡༡༥༢>
| །
2«པེ་»ལ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཉམ།
<s༡༡༥༣>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»དུས། «པེ་»«སྣར་»སོག
3«སྣར་»པ། «པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»+རྩ་བའི། «པེ་»+སྤུངས།
7«པེ་»«སྣར་»བྱ་བའོ།
<s༡༡༥༥>
1«པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»དམ། «པེ་»«སྣར་»ལྔ།
3«པེ་»«སྣར་»པོ། «སྣར་»འགགས།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ནི།
<s༡༡༥༦>
1«པེ་»«སྣར་»བ་ལ་མ་རིག «པེ་»རིགས། «སྣར་»རིག «པེ་»«སྣར་»འབྲེངས། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གྲོགས། ་།
<s༡༡༥༧>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»+དག- &«པེ་»བརྗོད། «པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»-ཡིན་གྱི། རྫས་གཞན་དུ་གྱུར་པ།
3«པེ་»«སྣར་»བགྲངས་པའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»-ཀྱང་།
7«པེ་»«སྣར་»སོའོ།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»+རོ།
<s༡༡༥༨>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལྷགས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»གྱི་ལུང་།
4«སྣར་»-འདས།
5«པེ་»«སྣར་»ཀྱིས།
6«ཅོ་»- ཟེར།
<s༡༡༥༩>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བླང་བ། «པེ་»«སྣར་»བརྟགས། «སྣར་»བདོན།
2«པེ་»«སྣར་»བྱུང་།
3«སྣར་»གཏོག «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ཀྱིས།
5«ཅོ་»ལ།
6«ཅོ་»པར།
7«པེ་»འབྲལ།
<s༡༡༦༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»བར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པ། ་ <p93-1164>