<s༡༡༦>
་སྡེ་པ་ཐ་དད་པར་བྱེད་པ་དང་རྣམ་པར་བཤད་པ།
2«པེ་»«སྣར་»དཔའ། «ཅོ་»སྐྱོད་པར། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གིས། «ཅོ་»བ།
3«པེ་»«སྣར་»འཕོགས།
4«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»ནི།
<s༡༡༦༢>
1«པེ་»«སྣར་»སྤངས་པར། «པེ་»”ལྟང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»«སྣར་»-འཇིག་རྟེན།
5«པེ་»«སྣར་»-ཐ་མ།
6«སྣར་»འགོག «པེ་»«སྣར་»གྱུར་པ།
<s༡༡༦༣>
1«པེ་»«སྣར་»བསྒོམ།
2«སྣར་»སོ། «པེ་»བི། «སྣར་»ཤི།
3«པེ་»«སྣར་»ཙོ། «པེ་»+ སརྦ་མངྒལཾ། ། ། དོ ན་༡༡༦༣ ཏེ་བསྡུར་འབྲས་རེའུ་མིག འདུལ་བ། (
<s༣>
༣༧) དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། འདུལ་བ། ཀཱ་རི་ཀཱ། མདོ། ། འདུལ་བ། པོད་རྟགས། ། ཚན་གྲངས། ༡༣ ། ༡༢ ༡༢ ། ༡༢ ། ༡༣ ལྡེབ། ༡༤༧ན།- ༡༥༤བ་༡༧༧ན?- ༡༨ ༧བ་| ༡༦༣བ་- ༡༧༢ན? | ༡༤༧ན་- ༡༥༤བ་ཕྲེང་། ། ༡༠༦་། ༡༧༡ ༡༢༤ ། ༡༠༦ | ཚེག་ཁྱིམ། ། ༦༥༡༡ ། ། ༦༥༠༧ ། ༦༥༠༧ ། ༦༥ ༡༡ ། ਲਏ ਸਨ ਮਈ / ਰ ਲ ਲ ਲੜਨ ਮਰਨ ਗੁਲਸ ਨੂੰ ਸਮਝਣ ਲਈ ਇਸ ਨੂੰ ਜਲ ਮਿਲ ਕ ਰ 1:|: : 1:  <p93-1165>