༢ 。 。 བསྟན་འགྱུར། རྒྱུད། | པུ ༧༤ གསེར་མདོག་སྟེ། ། །རྣ་བའི་རྒྱན་དུ་འབད་པས་བྱས། ། །པདྨ་ཆེན་པོ་ལག་གདུབ་སྟེ། །གསེར་ནི་བསྲེགས་པ་ལྟ་བུའི་མདོགམཆོད་ཕྱིར་ཐོགས་སུ་བྱས་པ་ནི། ། ཀརྐོ་ཊ་སྟེ་དཀར་པོ་ཡིན། །བ་སུ་ཀི་ནི་སྐེ་རགས་ཏེ། །པདྨ་དམར་པོ་དྲི་མེད་མདངས། > )། །རྐང་གདུབ་པདྨ་དུང་ཡིན་ཏེ། །ཀུན་དུ་བརྡུ་ཀ་ཡི་མདོག རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ང་། ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ཨོ་:ཨཱཀྲོ་དྷ་ཀ་ཡ་མཱནྟ་“ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ། ཨོ་ཧིཤྲཱི“བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ། ། ཀ: : ། ་ཁ་ག་ཏེ་ཁ། ། ཀ་ཊཱི་ཙཀ་ལྔའི ਧਰਮ ਸਮ5%ਧg B ਇਥੋਂ 21 ਤੋਂ 25 ་ག ༡༡ ལོ་ལ་ང་ལ་ལོ། ། བསྡུར་མཆན། ག་ཊ་ཀྐཎཁ། ཊ་ཁར་ཏ།ཤ ༢༩༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།
3«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»བསྣམས།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»རྗེའི།
6«པེ་»«སྣར་»གྲག་སུ
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»«ཅོ་»སྐྲ།
<s༣༠༠>
1«པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»ཨ་ཀྲོ་དྷ་ཀཱ་ཡ་མནྟ།
3«པེ་»«སྣར་»