གཤིན་རྗེ་གཤེད་པོ་སྒྲུབ་པའི་ཐབས།
ཕྱག་ན་སྤྲོས། མེ་ཏོག་ལ་ལ་བས། རྒྱུ་དང་
ཞིབ་ས་ ན་མེ་མ་་ དང་ འབད་ དང་ལུག་ག་་་་་ ་
དྲི་ཆབ་མ་ནི་ལྟང་གུ་སྟེ། བསྡུར་འབྲས་རེའུ་མིག ཡིན་ན་ལ་པན་ནི་
བ་མདོ་པ་དག་ལ་ར །ལག་པས་རྒྱུད། (༡༦༨༣) ས་དགའ་ བ་
དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། །
།
བརྒྱུད་འགྲེལ།
།
རྒྱུད།
རྒྱུད
།
།
སྡེ་ཚན། ་།
པོད་རྟགས། །
རྒྱུད།
པུ
། །
ཏུ
།
ཏུ
།
པུ
།
།
ཚན་གྲངས།
།༡༠༥ན་- ༡༠༥བ༦ ༡༢༠ན༦- ༡༢ ༡ན་ ༡༡ ༡བ༦- ༡༡༢བ་། ༡༠༦ན་- ༡༠༦བ་
དྲང་ ༡༢ ། བར་དུ་༡༦ ། ༡༢ ། ༡༠ །
པ་ལ་
ལྡེབ།
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
༥༢
༥༧༠
༥༧༠
༥༧༠
ਬਉਹ ਬਿਸ਼ਨ (ਯੌਨ ਪਰੰਤ
ਸਬਾਇਬ ਸਸਇੰਡ ਉਸਥਾ 'ਚ ਇਸ
།ཐམས་གང་དག་གང་གསན་པ་ ཁག་ལ་བདག་པོ་གན་ རྒྱ་ལོར་ ཁཝེ་ཁཚོགས་
།འཕྲོག་ནི་དཀྱིལ།གས་བྱ་བ་་ག་པ་དེ་བས་དཀའ་བས་་་་་་་་་་་་གང་་ན་ཁ།
པའི་སྐྱེ་བ་བྱ་བ་དཏ། ཏེ་ཁེ་དང་། ང་ཚོ་དང་ཁྲོག་དཀར་ཏི་སེ་ན་དབང་ལྔ་དང་ ཀོ་ཊི་
པ་བཞི་བོ་རྩེ་ན་ཡོད།ལུས་པོ་ ལེབ ་ཁྲོལ། བཀའ་བཞི་དག་
R ANG CH0 BIG BEN HE TINH TR0NG PHAP 18
བ་མ་འ། །ར་ལོ། །བོད་རྒྱལ་ཁྲི་ ལ ས། །སྨན་གྱི་བདེ་
པ་པཏུ་ཞུཝ། ་ན་མཚོ་དང་། ཀ་བ་ཀ་བ་དོན་ནི་ཏཁྲི་ལྔ།
༢ འབར་ ཀྱི་ཎ་རྐང་པ། གནའ་ནན་ཏེ་བུ་མོ་་་་ yeཊ། ལས་དེ་ཡིན། རྒྱུ་
བར། ཚོ་དང་ཏི་སྒྲོ་འདབ་ཀྱི་དུ་ཏ་ཀཚོ་ ༡ ག་བ་ག་བ་ག་རེ་ཀློང་ནས་
T
38-301