༢༩༡ འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་:བྱ་བའི་”སྒྲུབ་ཐབས། «སློན་»་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དྷཱི ཤྲཱི་ཛྙཱ་ན་དང་། ། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། །དེད་དང་། དེ་ལ་༢༨༦ ༢༨༧ ཥབསྡུར་མཆན། ག་( ད »དངོ） ། ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ། «སྣར་»༄༅། །འཇམ་དཔལ་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས།
3«པེ་»དྷི་ཀ་བི་ར་མཉྩ་ཤྲཱི་སཱ་དྷ་ན། «སྣར་»དྷི་ཀ་བཱི་ར་མ་ཤཱིསཱ་དྷ་ནཾ།
4«སྣར་»+པའི།
5«པེ་»པོ།
6«པེ་»དཀྱིལ་མོ་དཀྲུང་།
7«པེ་»ཨ་བིགྷ་ནཱན་ཏ་ཀྲིད།
8«སྣར་»ཨ་བི་ཧཱུཾ་ཏ་ཀྲྀཏ།
7«པེ་»«སྣར་»པ།
8«པེ་»སྣར་»འཕྲོ་བས།
8«པེ་»«སྣར་»«པེ་»དྷི།
9«པེ་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»དྷི།
12«སྣར་»དྷི།
13«པེ་»དྷ།
14«སྣར་»«པེ་»དྷི།
15«པེ་»+ལས།
12«པེ་»དྷི།
13«པེ་»ཏེ། «སྣར་»བྱེ།
14«པེ་»ལ།
15«པེ་»དྷི།
16«པེ་»«པེ་»བཛྲ་བི་ཤིཥྛ།
17«པེ་»ཏྲ་ཨ།
18«པེ་»བསྒྱུར།
19«པེ་»«སྣར་»ཀྱི།
20«སྣར་»སྒོམས།
21«པེ་»བྷ་བ་ཤུདྡྷསརྦ་དྷརྨཱ་སྭཱ།
22«སྣར་»བྷཱ་བི་ཤུ་དདྷསརྦ་དྷརྨཱསཱ།
21«པེ་»«སྣར་»བ་ཤུདྡྷོ་ཧཾ།
22«པེ་»«པེ་»དྷི།
23«པེ་»དྷི།
24«པེ་»-པ།
25«པེ་»-ཡང་།
26«པེ་»དྷི།
27«སྣར་»ལར།
28«པེ་»ཀྱི་མཆོད། «སྣར་»ཀྱིས་མཆོད།
29«པེ་»གི།
30«པེ་»«པེ་»དྷི།
31«པེ་»གཏིབས་པ་བསམས། «སྣར་»གཏིབས་པར་བསམ།
32«པེ་»དྷི།
33«པེ་»«སྣར་»-སྤྱན།
34«སྣར་»-གཞུག་པ་དང་།
34«པེ་»དྷརྨ་དྷཱ་ཏུ་བ་གི་ཤྭ་ར། «སྣར་»དྷམཱ་དྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི།
35«པེ་»ཨཱད་མ་ཀོ་ཧཾ། «ཅོ་»ཨཏྨ་ཀོཉཧཾ། «པེ་»དྷི།
36«པེ་»གཉེར་བར།
37«པེ་»«སྣར་»གསོལ། «(༡སྣར་»མཁའ།
38«སྣར་»དང་།
39«པེ་»«སྣར་»གསོལ།
40«ཅོ་»ཙཱ།
41«པེ་»«སྣར་»ར།
42«སྣར་»-བ།
43«པེ་»སྐྱོད།
44«པེ་»གྱི།
45«སྣར་»ཡེ་ཤེག་གྱི
46«པེ་»ཨ།
47«པེ་»སྡུ།
46«པེ་»བསྒོམ། ༢༨༨ ༢༨༩ ༢༩༠