༢ ༩༢ 1: བསྟན་འགྱུར། ། རྒྱུད། ནུ༽ ༧༣ ཆ། «སྣར་»སྒོམ།
<s༢༨༦>
1«པེ་»«སྣར་»འདོད།
2«པེ་»སྔོས།
3«སྣར་»-སུ།
4«པེ་»ཁྱེད་ཀྱི།
5«སྣར་»+དུ།
6«པེ་»བྱོན།
7«པེ་»ཏེ།
8«པེ་»ཏྲི།
8«པེ་»བྷཱ།
9«པེ་»སུ་པོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀ་ཏོ་མེ་བྷཱ།
10«པེ་»སིདྷི་མེ།
<s༢༨༧>
1«པེ་»«སྣར་»«ཅོ་»ཤི།
2«པེ་»མ་མེ་མུཉྩབཛྲ་བྷཱ།
3«པེ་»སཏྭ་ཨ། «སྣར་»སཏྭ་ཨཱ།
4«པེ་»ཨདྷི། «སྣར་»ཨདྷི།
5«པེ་»-ཡང་།
6«པེ་»མུ་དྷ།
<s༩>
1«པེ་»བ་གི།
2«པེ་»«སྣར་»ན།
3«སྣར་»པའི།
4«པེ་»«སྣར་»སློབ།
5«པེ་»ཀ་
<s༢༨༨>
རི།
2«པེ་»«སྣར་»ཙ། ་བ བ གས་འ ག་ལ་ཁབ་ན་འ་བ སྤྲོད། དག་པ་སྐྱོ་བར་པར་ག་བ་༢༩༡ བསར་བས་རེ་མི་ཤེས། ངོ་བ་ཉེས་རྒྱུད། ་(༡༥༣༩) དེ་ནི་བདེ་བ་གང་ཞེ་བདུན་པ་ལ་བདེན་པ་དཔེ་གཞི།
<s༢༨༩>
>ད། སྡེ་དགེ། ཀུ། པེ་ཅིན། །༡ པ་ན་སྣར་ཐང་། ཀ ་ལོ ཅོ་ནེ།-འི་སྡེ་ཚན། ། རྒྱུད། ལོ ་རྒྱུད་འགྲེལ། ། བརྒྱུད། :11:|:ཀྱི། འ་རྒྱུད། 11 ད་པོད་རྟགས། ། མ་ནུས་པ་དང་། ཉུ ཚན་གྲངས། ལྡེབ། ། ༧༠ན།- ༧༢ན། ། ༨༨ བ- ༩༠ བ་། ༡༡༨བ་- ༡༢ ༡ན? ། ༧༠ན་- ༧༢ན? ཕྲེང་།
<s༢༩༠>
། ཚེག་ཁྱིམ། ༡༤༦༤ ༡༤༧༢ ༣༤ ༢༧ ༡༤༧༥ ༡༤༦༤ འདུ་ཞེས་སོ།