<s༤༥༡>
1«པེ་»«སྣར་»དེ་དང་།
2«སྣར་»དེས་དག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལ།
5«སྣར་»-ཡང་།
6«པེ་»-ཡང་།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»པའི།
<s༤༥༢>
1«སྣར་»+མྱུ་གུ་དེ་ཉིད།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-དག
6«པེ་»ལ་གཅིག་བལྟོས། «སྣར་»ལས་གཅིག
<s༤༥༣>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བརྟགས།
<s༤༥༤>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»སྐྱེའོ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»བསྐྱེད།
<s༤༥༥>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»གྲང་།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»དེ།
<s༤༥༦>
1«པེ་»-པོ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»གང་།
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ལས།
<s༤༥༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སྐྱེའོ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»ཅེས་གྲག
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+ཐམས་ཅད།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»ལས་རྟེན།
12«པེ་»«སྣར་»བྱ་བའི།
<s༤༥༨>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»འདི་ཁ་དྲང་བར།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཀོ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ག
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཐ།
10«པེ་»«སྣར་»པ་སྣམ་བུའི།
<s༤༥༩>
1«པེ་»«སྣར་»+དེ་རྐྱེན་མི་འཐད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-སྟེ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»རྐྱེན།
8«པེ་»«སྣར་»+ན།
9«པེ་»སྔར།
<s༤༦༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བློས།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»+ནི།
<s༤༦༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+དེ།
3«པེ་»-མ།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»བལྟོས་པར་ལྟ།
6«པེ་»«སྣར་»ལས་བལྟོས།
<s༤༦༢>
1«པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»-འགྱུར།
7«པེ་»«སྣར་»སྐྱེས་ཤིང་།
8«པེ་»«སྣར་»སྐྱོན་ཏུ།
9«པེ་»«སྣར་»འགགས།
<s༤༦༣>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»ད།
4«སྣར་»བུ།
<s༤༦༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»བསྒྲུབ།«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལ།