5«པེ་»«སྣར་»ལྟར།
<s༤༦༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»+ཤིག
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ལས་བལྟོས།
7«པེ་»«སྣར་»-ཞེ།
8«པེ་»«སྣར་»བསམ།
<s༤༦༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བརྟག
10«པེ་»«སྣར་»+སྤུན།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ཐགས།
13«པེ་»«སྣར་»ཐགས་ཀྱི།
14«པེ་»«སྣར་»དེའི།
15«པེ་»«སྣར་»+དེ།
<s༤༦༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྐྱང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«པེ་»«སྣར་»དུ་ནི།
<s༤༦༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»-དེ།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཏེ།
<s༤༦༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+རོ།
<s༤༧༠>
1«པེ་»«སྣར་»གཉི་ག
2«པེ་»«སྣར་»+བར།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»གྱུར།
<s༤༧༡>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»སྨྲའི།
3«པེ་»«སྣར་»ཀྱི།
<s༤༧༢>
1«པེ་»«སྣར་»འགྲོའོ།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»འགྲོའོ།
4«པེ་»«སྣར་»+འགྲོ་བ་པོ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»འགྲོའོ་ཞེས་པ།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»འདོད།
<s༤༧༣>
1«པེ་»«སྣར་»འགྲོའོ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལྟ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»+འགྲོ་བ་པོ་ཡིན་དང་།
9«པེ་»«སྣར་»བསལ།
<s༤༧༤>
1«པེ་»+པོ།
2«པེ་»«སྣར་»བྱ་བ།
3«སྣར་»བའི།
4«པེ་»«སྣར་»བརྩོམ།
<s༤༧༥>
1«པེ་»«སྣར་»བ་འགྲོ་བ་གང་།
2«པེ་»«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»སྐྱོད།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»+འགྲོ་བ།
<s༤༧༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»+ལྟ།
4«པེ་»«སྣར་»+ལས།
5«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ལྟ།
7«སྣར་»དོ།
<s༤༧༧>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྡོད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»རོ། །ད།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-ག
<s༤༧༨>
1«པེ་»«སྣར་»«ཅོ་»-ཇི་ལྟར།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»སྡོད།
4«པེ་»«སྣར་»-