ལ།
5«པེ་»«སྣར་»«ཅོ་»བགོམ།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»དེ།
<s༤༧༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»གར།
5«པེ་»«སྣར་»-འགྱུར།
<s༤༨༠>
1«པེ་»«སྣར་»རྫངས།
2«པེ་»གོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»གནན།
7«པེ་»«སྣར་»+བ།
<s༤༨༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འཐད་དོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»གིས།
<s༤༨༢>
1«པེ་»ན།
2«པེ་»«སྣར་»དེ་མ་ཡིན་པར་གྱུར་པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པར་འགྱུར་བ།
<s༤༨༣>
1«པེ་»«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»བ།
<s༤༨༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»དཔེས།
<s༤༨༥>
1«པེ་»«སྣར་»སྲེག
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ལྟ།
<s༤༨༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+བསྲེག་པ་ཡང་སྲེག་པར་མི་བྱེད་ལ།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-བ།
<s༤༨༧>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-བས།
3«པེ་»-དང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-ཇི་ལྟར།
6«པེ་»«སྣར་»ན།
<s༤༨༨>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»ཁྱོད་ཀྱི་ནི། །ལྟ་བ་ལྟ་བ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྤང་།
9«པེ་»«སྣར་»ལྟ།
<s༤༨༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ལྟ།
<s༤༩༠>
1«སྣར་»+ད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལྟ།
<s༤༩༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསལ།
<s༤༩༢>
1«པེ་»«སྣར་»ཞིག་བརྟག
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»འདིར།
<s༤༩༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མ་ཡིན།
3«སྣར་»བར།
4«པེ་»«སྣར་»ཐ་ཆད།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»བའི།
<s༤༩༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-མི་འཐད་པ་ཉིད་ཀྱིས།
<s༤༩༥>
1«པེ་»«སྣར་»ཡི།
2«པེ་»བཙད།«སྣར་»བཅད།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ཀྱིས།
<s༤༩༦>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»