5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»ན།
<s༥༩༧>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ལ།
3«སྣར་»པའི།
4«པེ་»«སྣར་»-ཡང་།
5«སྣར་»«ཅོ་»ཀྱི།
6«པེ་»«སྣར་»ལས།
<s༥༩༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»«ཅོ་»ལས།
3«སྣར་»བས།
4«པེ་»«སྣར་»ལས།
5«སྣར་»ན་བདག
6«པེ་»«སྣར་»དེ།
7«སྣར་»ཉིད་ལས།
8«པེ་»«སྣར་»ལས།
<s༥༩༩>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-གི།
3«སྣར་»བསྟེན།
4«པེ་»«སྣར་»-དེ་ལྟར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ཡང་།
<s༦༠༠>
1«སྣར་»+པས་དེ་ལ་གཞན་མ་ཡིན།
2«པེ་»«སྣར་»+དེ་ལ།
3«པེ་»«སྣར་»ཚེ།
4«པེ་»«སྣར་»བལྟོས་ནས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»རྩལ་བ་ཡོད་པར།
<s༦༠༡>
1«པེ་»«སྣར་»+བུམ།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»+བ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»འགྱུར། ཕྲད་པ། «སྣར་»འགྱུར། བདེ་བ།
6«པེ་»«སྣར་»བསམས་པས།
<s༦༠༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»«ཅོ་»དེ།
4«པེ་»«སྣར་»«ཅོ་»-པ།
5«པེ་»«སྣར་»«ཅོ་»འདོད།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»ན།
<s༦༠༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»+ཡིན།
<s༦༠༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»+རོ།
5«སྣར་»དང་།
6«སྣར་»+པ།
7«པེ་»«སྣར་»-ཉིད།
<s༦༠༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»འཕྱིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-སྨྲས་པ།
6«པེ་»«སྣར་»བཅོམ།
7«པེ་»«སྣར་»བལྟོས་པར་མ་གྱུར་པ།
8«པེ་»«སྣར་»+ཀྱིས།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»བྱ་བས།
11«པེ་»«སྣར་»པ་གཞན་ལ་བལྟོས།
12«པེ་»«སྣར་»གྱིས།
<s༦༠༦>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-པོ།
<s༦༠༧>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»+མེད།
3«པེ་»«སྣར་»ཏེ་ཞེས་བྱ་བ་ཡང་དེའི་དངོས་པོ་ནི་དེ་ཁོ་ན་ཏེ།
4«པེ་»«སྣར་»པ།
<s༦༠༨>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»ཀཱ་ཏྱཱ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀཱ་ཏྱཱ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»-པ་མེད།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»+མཐོང་བ།
<s༦༠༩>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+བ།
3«སྣར་»ཉིད།
4«པེ་»«སྣར་»བར།