བར།
<s༦༡༠>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»«ཅོ་»+ཉིད་ལ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»-དུ།
5«སྣར་»ན།
<s༦༡༡>
1«པེ་»«སྣར་»-དབུ་མ་རྩ་བའི་འགྲེལ་བ་བུད་ངྷ་པཱ་ལི་ཏ།
2«པེ་»«སྣར་»ཐལ་བར།
3«པེ་»«སྣར་»པ།
4«ཅོ་»དོ།
5«པེ་»«སྣར་»-བ།
<s༦༡༢>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-མ།
<s༦༡༣>
1«པེ་»«སྣར་»དགས་གང་ཟག་དངོས་པོ་མེད་པར།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»རྣམ་པ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»པར།
<s༦༡༤>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»སྒྲིམ།
11«སྣར་»ཞེས།
12«པེ་»«སྣར་»གི།
<s༦༡༥>
1«པེ་»«སྣར་»འདའ་བར།
2«པེ་»«སྣར་»-པ།
<s༦༡༦>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»+དེ།
<s༦༡༧>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»བཅིངས་པར།
5«པེ་»«སྣར་»ལ།
<s༦༡༨>
1«པེ་»«སྣར་»«ཅོ་»-ཡང་།
2«པེ་»«སྣར་»པ།
<s༦༡༩>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»-ལ།
3«སྣར་»འཆད།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»འགྲོལ།
<s༦༢༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»«ཅོ་»ལྟ་ན།
4«པེ་»«སྣར་»འགྲོལ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+ཡང་།
<s༦༢༡>
1«ཅོ་»+ཞི།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»ཡོད།
4«སྣར་»ན་ནི།
5«པེ་»«སྣར་»«ཅོ་»པར།
6«པེ་»+ལས།
<s༦༢༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-འགའ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ཕྱིར།
6«སྣར་»དང་།
<s༦༢༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+དེ་ལྟར།
<s༦༢༤>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»བླང་།
8«པེ་»«སྣར་»-སམ་ངག་གང་།
<s༦༢༥>
1«པེ་»«སྣར་»དེ་འབྱུང་།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»འགག
<s༦༢༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»རྒྱུན།
5«པེ་»«སྣར་»བུ།མངོན།
6«པེ་»«སྣར་»