<s༦༦༡>
1«སྣར་»མེད།
2«པེ་»«སྣར་»+དེ་ན།
3«སྣར་»-རོ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ད་ལྟ་ལ་བལྟོས། «ཅོ་»དེ་ལྟར་ལ་ལྟོས།
7«པེ་»«སྣར་»གྱུར་པས་དེ་ལ་བལྟོས།
8«པེ་»«སྣར་»-ཞིག
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»-ཀྱང་།
<s༦༦༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»པ་ཉིད།
3«པེ་»«སྣར་»བལྟོས་ནས་སམ།
<s༦༦༣>
1«པེ་»«སྣར་»ཟུང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»ད།
<s༦༦༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཀྱང་།
3«སྣར་»ནོ།
4«སྣར་»པར།
<s༦༦༥>
1«སྣར་»+ནི།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»+ད།
7«པེ་»«སྣར་»ལོག
<s༦༦༦>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གདགས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»གྱུར།
<s༦༦༧>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»འགྱུར་བརྟག
4«པེ་»«སྣར་»«ཅོ་»གྱུར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-མེད་པ།
7«སྣར་»ལྟར་དེ་སྐྱེས་པ།
8«སྣར་»པ་ལ་ཟུང་།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-ཡང་།
<s༦༦༨>
1«པེ་»«སྣར་»+རོ།
2«པེ་»-རྒྱུ་དང་།
3«པེ་»«སྣར་»-པར་གནས།
4«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-རྒྱུ།
<s༦༦༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དག་རྒྱུ་དང་རྐྱེན།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-མེད་པས།
6«པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»སྦྱིན།
<s༦༧༠>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»«སྣར་»སྦྱིན།
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»འགག་པར་འགྱུར།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གྱུར་ན། བསྐྱེད།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»བསྐྱེད།
10«སྣར་»བཞག
11«སྣར་»+ཡང་།
<s༦༧༡>
1«པེ་»«སྣར་»ཡོད་དོ་དེ་ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཕྱིས།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཀུན་ཏུ།
7«པེ་»«སྣར་»-ཀུན་ཏུ།
<s༦༧༢>
8«པེ་»«སྣར་»+རྒྱུ།
9«པེ་»«སྣར་»ཀོ།
10«པེ་»བསྟེན། «སྣར་»བརྟེན།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»སྐྱེས།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»བསྐྱེད།
<s༦༧༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དེ་ཡང་མི་འཐད་དོ། །ཅི་སྟེ་དེ་འབྲས་མ།
3«པེ་»«སྣར་»བུ་བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-སྐད་ཅེས།
7«པེ་»-ཡང་།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»ནས་བསྐྱེད།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»«ཅོ་»རྒྱུ།
13«པེ་»«སྣར་»བསྐྱེད།
<s༦༧༤>