5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བལྟོས།
<s༥༦༤>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»སྲེག
<s༥༦༥>
1«པེ་»«སྣར་»འོང་།
2«པེ་»«སྣར་»+བ་དེ་དག་ཉིད་དུ་འགྱུར།
3«པེ་»«སྣར་»མར།
4«པེ་»«སྣར་»མར།
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»-དོན།
7«པེ་»«སྣར་»སྲེག
8«པེ་»«སྣར་»པ།
<s༥༦༦>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»+མེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལ་སོགས།
<s༥༦༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»སྲེག«སྣར་»བསྲེག
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»སྲེག
7«པེ་»«སྣར་»སྲེག
8«སྣར་»+ཉེ་བར་བླང་བ།
<s༥༦༨>
1«པེ་»«སྣར་»-གིས།
2«པེ་»དོ།
3«པེ་»«སྣར་»-ལ།
<s༥༦༩>
1«པེ་»«སྣར་»བལྟོས་པར།
2«པེ་»«སྣར་»དག་བལྟོས།
3«པེ་»«སྣར་»-ཇི།
<s༥༧༠>
1«པེ་»«སྣར་»བདག
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དངོས་པོ་ཡང་།
4«ཅོ་»དང་།
5«པེ་»-པ།
6«པེ་»«སྣར་»-ཡང་།
<s༥༧༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-དེ་ལ་སྔོན་མེད་ཕྱི་མ་མེད།།
6«པེ་»«སྣར་»དེ།
7«སྣར་»འབའ།
8«པེ་»«སྣར་»-པ།
<s༥༧༣>
1«པེ་»«སྣར་»+པ།
2«སྣར་»བ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»རྣམས།
<s༥༧༤>
1«པེ་»«སྣར་»འཕྱིས་རྒ་ཤི།
2«པེ་»«སྣར་»-པར་གྱུར།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»དེར།
5«སྣར་»བའི་ཕྱི།
6«པེ་»«སྣར་»-གཞི།
<s༥༧༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»མི།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»ནི།
<s༥༧༦>
1«པེ་»དང་།«སྣར་»གང་ན།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»མཐོང་ཞིག
6«སྣར་»ཡང་།
<s༥༧༧>
1«པེ་»«སྣར་»+དེ་ལྟ་ན།
2«པེ་»«སྣར་»-ན།
3«སྣར་»+བ་དང་།འབྲས་བུ་ཡང་རྒྱུ་ལ་མི་བལྟོས་པ་ཁོ་ནར་རང་ལས་གྲུབ་པར་འགྱུར།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»+ལ།
<s༥༧༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»ནང་།
4«པེ་»«སྣར་»-དེ་ཡང་མི་འཐད།
5«པེ་»«སྣར་»དེ།
<s༥༧༩>
1«པེ་»«སྣར་»འཕྱིས།
2«པེ་»«སྣར་»འཕྱིས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པ་མ་ཡིན།
5«པེ་»«སྣར་»-གི
6«པེ་»«སྣར་»-དབུ་མའི་རྩ་བའི་འགྲེལ་པ་བུད་ངྷ་པཱ་ལི་ཏ།
<s༥༨༠>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པས།
<s༥༨༡>
1«པེ་»-ཐལ་བར།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལྟར།