བ་དང་འགགས།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»འདའ་བར།
7«པེ་»«སྣར་»སྤང་།
8«པེ་»«སྣར་»སྤང་བ་དང་འགགས།
<s༧༢༦>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+མ།
<s༧༢༧>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»-དབུ་མའི་རྩ་བའི་འགྲེལ་པ་བུད་ངྷ་པཱ་ལི་ཏ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»མེད་པ།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»«སྣར་»ནམ།
<s༧༢༨>
1«པེ་»«སྣར་»+རྟོག
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»གཉིས་ག
<s༧༢༩>
1«སྣར་»པ།
2«པེ་»«སྣར་»+ཡིན།
3«པེ་»«སྣར་»གཉིས་ཀ
4«པེ་»«སྣར་»ཀྱི།
<s༧༣༠>
1«སྣར་»འབོགས།
2«པེ་»«སྣར་»པར།
<s༧༣༡>
1«པེ་»«སྣར་»འདས་པ་ལས།
2«པེ་»«སྣར་»སོགས།
<s༧༣༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»ཞི་བ།
4«པེ་»«སྣར་»ཞིང་།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཀྱིས།
<s༧༣༣>
1«པེ་»«སྣར་»ལས།
2«སྣར་»མིག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བསྒོམ།
<s༧༣༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-འགའ།
5«པེ་»«སྣར་»ངོ་།
<s༧༣༥>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»བསྟན་པོ་ཉིད་དུ་བྱ་བས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»མདོའི།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»སོགས།
9«པེ་»«སྣར་»ཤེས།
<s༧༣༦>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»དེ།
<s༧༣༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»-ནི།
<s༧༣༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»འབྱུང་།
<s༧༣༩>
1«པེ་»«སྣར་»ན།རྒྱུ།
<s༧༤༠>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»གསལ།
<s༧༤༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»མཐའ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ཡོད་པས་དེའི་ཕྱིར་འཇིག་རྟེན་མཐའ་མེད་ཅེས་བྱ་བ་ཡང་།
6«པེ་»«སྣར་»འདིར།
7«པེ་»«སྣར་»ཞེ་ན།
<s༧༤༢>
1«པེ་»«སྣར་»འདི།
2«པེ་»མཐའ་མེད་ཅེས།«སྣར་»འཐའ་མེད་ཅེས།
3«སྣར་»འགྱུར།
4«པེ་»«སྣར་»-མཐའ།
5«སྣར་»གཤད།
6«པེ་»«སྣར་»