ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། ར ༥༧ བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། ། བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་°པ་དང་། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེ#𰶦ས། །འཁོར་ལོ་སྔ་ིམ་#𰶧་དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་#𰶨“དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། ། གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་པར་བྱས་ན་ཡང་། །དེ་ཙམ་གྱིས་ཀྱང་བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། བོད་སྐད་དུ། ་ལྷ་མོ་ལ་དེ་བས 
བསྡུར་མཆན།
<s༨༥༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»ལས།
3«པེ་»ཀར«སྣར་»ཁར།
4«པེ་»ཡིས།
5«པེ་»སྒོམ།
6«པེ་»«སྣར་»པདྨ།
7«པེ་»«སྣར་»-པ།
8«པེ་»མ།
9«པེ་»«སྣར་»བ།
<s༨༥༦>
1«སྣར་»ཨཱོཾ།
2«སྣར་»ཨཱོཾ།
3«སྣར་»ཨཱོཾ
4«སྣར་»ཨཱོཾ
5«སྣར་»ཨཱོཾ
6«པེ་»ནཱི།
7«སྣར་»ཁ།
8«སྣར་»རིམ།
9«སྣར་»ཁར།
10«སྣར་»ཏཾ་ལྗང་ཁུ།
11«སྣར་»ཁར།
12«སྣར་»ནི།
13«སྣར་»ཨཱོཾ།
14«པེ་»ཨོཾ་ལྷས་བྱིན།«སྣར་»ཨཱོཾ་ལྷ་སྦྱིན།
15«སྣར་»ཨཱོཾ།
16«པེ་»ལྷས་བྱིན།
17«པེ་»ལྷས།
18«སྣར་»ཡིས།
19«སྣར་»བྱས་ཏེ།
<s༨༥༧>
1«སྣར་»གཞན།
2«སྣར་»སྟེ།
3«སྣར་»ལྔ།
4«པེ་»བསྐོར།