འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། བསྡུར་མཆན། ། ༧༧༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་ཚིག་ལེའུ་བྱས་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»བཅས། «སྣར་»མ།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»ས། «སྣར་»འོད།
7«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འདི་སྨྲོས་ཤིག «པེ་»«སྣར་»བསྒོམས།- ©«སྣར་»བཞི། «པེ་»«སྣར་»ཐུགས།
8«པེ་»«སྣར་»བརླན།
9«པེ་»«སྣར་»སྨན།
<s༧༧༦>
1«པེ་»ཀྱི། «སྣར་»ཀྱིས། «པེ་»དང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཤེས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»འབྱུང་སྲེད། «སྣར་»ཕུབ།
8«སྣར་»མཆི།
9«པེ་»«སྣར་»སྲིད།
10«པེ་»«སྣར་»བསྔགས།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»གཟུགས་དང་།
13«པེ་»«སྣར་»སྐྱེད།
14«པེ་»མིན། «པེ་»«སྣར་»དག་བརྗོད།
15«པེ་»«སྣར་»བརྟག
16«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»ངོ་བོས། «པེ་»«སྣར་»ཉེ་བར། «པེ་»«སྣར་»བའི།
18«པེ་»«སྣར་»བརླན།
19«པེ་»«སྣར་»པས།
20«པེ་»སྣར་»ལ།
21«པེ་»«སྣར་»རྗོད།
22«པེ་»«སྣར་»ཤེས།
23«པེ་»«སྣར་»གཞན།
24«པེ་»«སྣར་»ཤེས།
25«པེ་»«སྣར་»མིན།
26«པེ་»«སྣར་»དང་།
27«སྣར་»དང་།
28«པེ་»«སྣར་»ཤེས།
29«པེ་»«སྣར་»རྒྱུ།
30«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»+བདག་དང་། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ནི།
31«པེ་»«སྣར་»གཞན།
32«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»བ།
33«པེ་»«སྣར་»པའང་།
34«པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»ལ།
<s༧༨༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ས།
3«པེ་»ནས་ལྷག «སྣར་»ནས་ལྷ།
4«པེ་»སྣར་»རང་།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»བྱ་བ། :1:|:། །འ གྲོ་། བ། །ཕྱི་ཡི་ཁྱབ་པ་ཡིན་པ་བ་ཞེས་བ ད ག་བས་ཕྱི་ཡི་ཁྱབ་པ་ཉིད་ནི་འདུ་ཐོས་དང་། དང་བྱ་དགའ་བོ ་ལ་འདུན་ <p65-781>