<s༡༢༤༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ནག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»འདས་སྟོན། «སྣར་»འདས་སྟོན་པ།
<s༡༢༤༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»འདས།
3«སྣར་»ཀྱིས།
<s༡༢༤༩>
1«པེ་»བདག «སྣར་»བདགས།
2«པེ་»«སྣར་»ན།
3«སྣར་»བསྟོབས།
4«པེ་»«སྣར་»བྱོན།
5«པེ་»གིས།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»+ཏུ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»རུང་བའོ།
<s༡༢༥༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»-ཚོགས་པ་དང་།
5«པེ་»«སྣར་»-ཅིག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སྒྲུབས།
<s༡༢༥༡>
1«པེ་»«སྣར་»བསླབས།
2«སྣར་»+ཏུ།
3«པེ་»«སྣར་»ཆེའི།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»ད།
<s༡༢༥༢>
1«པེ་»«སྣར་»བདུང་།
2«པེ་»སྒྲུབ་པ་འགའ། «སྣར་»སྒྲུབ་པ་འབའ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དང་སྒྲ་ཡིས།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»སྒྲིབ།
<s༡༢༥༣>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཕྱེ་བ།
3«པེ་»«སྣར་»+ན།
4«སྣར་»པདྨ།
5«པེ་»«སྣར་»པདྨོ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ལས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཞུགས།
10«པེ་»«སྣར་»གིས།
<s༡༢༥༤>
1«སྣར་»བྱད།
2«པེ་»«སྣར་»སྒྱུས་འཚེ་བ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»བགོད།
5«པེ་»«སྣར་»སྤྱད་པར་བྱས་པ།
<s༡༢༥༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-འཇུག
3«པེ་»«སྣར་»སྒྱུ།
4«སྣར་»བཟུང་།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»བསྐལ་པ།
8«པེ་»«སྣར་»སྟེན།
9«པེ་»«སྣར་»ཅིག
<s༡༢༥༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-སྟེ།
4«སྣར་»བཅད།
<s༡༢༥༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»བསྒྲགས།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»རྣམ་པ།
6«པེ་»«སྣར་»སྐལ།
7«ཅོ་»སྤྱོད།
8«པེ་»«སྣར་»«ཅོ་»དཔའི།
<s༡༢༥༨>
1«པེ་»«སྣར་»བལྟ་ཞིང་།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»-ཅིང་སྤྱད།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»+ལ།
<s༡༢༥༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྒལ།
3«སྣར་»སྣལ།
4«པེ་»«སྣར་»དང་བས་བཀང་།
5«པེ་»«སྣར་»དང་།
<s༡༢༦༠>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+པ།
<s༡༢༦༡>
1«པེ་»སྐོར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྟོབས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»ལས།
9«པེ་»