«པེ་»«སྣར་»འབྱིང་།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-རྣམས།
10«པེ་»«སྣར་»-རོ་མྱོང་བར།
11«སྣར་»ལྟར།
<s༡༢༧༢>
1«པེ་»«སྣར་»ཟད་པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»བསྒོམ།
4«པེ་»«སྣར་»འདོར།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»-ཤེས།
7«པེ་»«སྣར་»བྱེད་པ་ན།
8«པེ་»«སྣར་»གོང་།
9«པེ་»«སྣར་»རྣམས།
<s༡༢༧༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ལས།
3«པེ་»སྒྲོག་གི་ཚེར་བས།«སྣར་»སྒྲོགས་གི་ཆིང་བས།
4«པེ་»«སྣར་»+བ།
5«སྣར་»བའི།
6«སྣར་»ཕྱེད་པས།
7«པེ་»«སྣར་»སྒྲུབས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»གསུམ།
<s༡༢༧༤>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»བསླབ།
<s༡༢༧༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-བསྔོ་བ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»ཐོགས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»འཕགས།
8«པེ་»«སྣར་»ཅིག
9«པེ་»གཞུངས།
10«སྣར་»ཐོགས།
11«པེ་»«སྣར་»-དུ།
<s༡༢༧༦>
1«པེ་»«སྣར་»མཐའི།
2«སྣར་»ཐུགས།
<s༡༢༧༧>
1«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»གྱིས་དེས།
3«པེ་»«སྣར་»+འམ།
4«པེ་»ཆིན།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»སྐྱེད།
<s༡༢༧༨>
1«པེ་»«སྣར་»སྤངས་པར།
2«པེ་»«སྣར་»སྤངས་པར།
3«སྣར་»སྣ་བར།
4«པེ་»«སྣར་»ཆེའི།
5«པེ་»«སྣར་»ཐོས།
6«སྣར་»-ན།
7«པེ་»«སྣར་»འོངས།
<s༡༢༧༩>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+རྩ།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»གྱི།
7«སྣར་»བྱུང་བ།
8«པེ་»«སྣར་»ཅིང་།
<s༡༢༨༠>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»-ཏུ།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པར།
5«སྣར་»གཤད།
<s༡༢༨༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»སྒྲིབས།
8«ཅོ་»+དག
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»བཏབ།
<s༡༢༨༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གསུམ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པས།
8«སྣར་»གྱིས།