རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ།
3«པེ་»«སྣར་»བསལ་ནས།
4«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»གཟུང་།
<s༣༡༣>
1«པེ་»«སྣར་»”གནས།
2«སྣར་»བཞན།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ནའང་དེ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»རྟོག་མོད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»སྲིད།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»མཆོད་རྟེན།
11«ཅོ་»དང་། «པེ་»«སྣར་»གཅིག་གིས།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»འབབ།
15«པེ་»«སྣར་»ནས།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»ཐོབ།
17«པེ་»«སྣར་»མཆོད།
18«པེ་»«སྣར་»ཡི།
19«སྣར་»ཉམས།
20«པེ་»«སྣར་»གཞོན།
20«སྣར་»འཐོག
21«པེ་»«སྣར་»བརྟག
22«པེ་»«སྣར་»དཀའ།
23«པེ་»«སྣར་»རྩེ།
24«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»ནས།
24«པེ་»«སྣར་»བཟོད། «ཅོ་»བཟོ། «པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»”རྒྱགས།
25«པེ་»«སྣར་»བརྔན།
26«པེ་»ཁྱེ «སྣར་»ཁྱེད།
27«པེ་»«སྣར་»བར། «ཅོ་»གྱེད།
28«པེ་»«སྣར་»མདོར།
29«པེ་»«སྣར་»མི་བྱིན།
30«པེ་»«སྣར་»ནས།
29«པེ་»«སྣར་»གྱི་ཆོས་བཞི།
30«པེ་»«སྣར་»གྱིས།
31«པེ་»«སྣར་»སྔར།
31«པེ་»«སྣར་»བསྐྱང་།
32«པེ་»«སྣར་»བཟུང་།
33«པེ་»«སྣར་»ཟན།
34«པེ་»«སྣར་»བསྔར།
35«པེ་»«སྣར་»པོས།
36«པེ་»«སྣར་»བསྐོས།
36«པེ་»«སྣར་»བཟོ།
37«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»ཀྱི།
38«པེ་»བསྡེགས།
39«སྣར་»བསྡེག
38«པེ་»ཀྱི་མི་བགྱི། «སྣར་»ཀྱི་མིག་གྱི།
39«པེ་»«སྣར་»བཟུང་།
40«པེ་»ཡིས།
41«པེ་»«སྣར་»ཀྱི།
42«སྣར་»བསྐྱེད།
43«པེ་»«སྣར་»དག
44«པེ་»«སྣར་»པ།
45«སྣར་»བྱང་།
46«པེ་»«སྣར་»བཏང་།
47«པེ་»«སྣར་»བཅད།
48«པེ་»«སྣར་»བསད།
49«པེ་»«སྣར་»གང་དུ།
47«སྣར་»ཅིག
48«པེ་»«སྣར་»བརྟེན།
49«པེ་»«སྣར་»སྤྱད།
50«པེ་»«སྣར་»འདོད།
51«པེ་»«སྣར་»ཀྱི།
<s༣༢༠>
1«པེ་»«སྣར་»པ།
2«སྣར་»བཅོམ།
3«པེ་»«སྣར་»གྲགས།
2«སྣར་»ནི།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»འཛིན།
5«པེ་»«སྣར་»ད།
6«པེ་»མེ།
7«སྣར་»མེད།
8«པེ་»བྱུང་།
9«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ།
6«པེ་»«སྣར་»གྲངས།
7«པེ་»སྣར་»བསྲེགས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»”གསལ།
9«པེ་»«སྣར་»གསལ་བར་བྱེད་པ།
10«སྣར་»བུ།
10«པེ་»«སྣར་»ཀྱང་།
11«པེ་»«སྣར་»བདེ་བའང་།
11«པེ་»«སྣར་»གཏང་།
12«པེ་»«སྣར་»ཡང་།  <p96-337>