བསྟན་འགྱུར། སྐྱེས་རབས།
3«པེ་»«སྣར་»དེང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྙད།
6«སྣར་»མིང་།
7«པེ་»«སྣར་»བཀྱལ།
8«པེ་»«སྣར་»རྡུལ།
8«སྣར་»པ།
9«པེ་»ཡིད།
10«པེ་»«སྣར་»བཞི།
11«སྣར་»པར།
11«པེ་»«སྣར་»བཞི།
12«པེ་»«སྣར་»འདོད།
13«པེ་»«སྣར་»བརྟག
13«པེ་»«སྣར་»«ཅོ་»ཡིས། «ཅོ་»བ།
14«པེ་»«སྣར་»བ་ཡི།
15«པེ་»«སྣར་»བཀྲ། «ཅོ་»བགྲོ།
16«པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»བརྩོད།
18«པེ་»«སྣར་»རྟགས།
18«པེ་»«སྣར་»སྲབས།
19«པེ་»«སྣར་»རྟེན།
20«པེ་»«སྣར་»ཡང་།
21«པེ་»«སྣར་»མཐའ།
22«པེ་»«སྣར་»གྱིས།
22«སྣར་»བསྐུར།
<Oག
24«པེ་»«སྣར་»ཅིག
25«པེ་»«སྣར་»+ཕྱག་དང་ཞབས་དང་ཐལ་གོང་དང་། །ལྟོག་པའི་ཕྱོགས་རྣམས་མཐོ་བའི་ཕྱིར།
26«པེ་»«སྣར་»བསད།
27«པེ་»བས།
27«པེ་»ཎེ། «སྣར་»ཎ།
28«སྣར་»གྱུར།
29«པེ་»«སྣར་»འདོམས།
30«པེ་»«སྣར་»བཟང་གདང་བ་རྒྱན། «ཅོ་»བཟངས་གཏིང་བ་རྒྱན།
30«པེ་»«སྣར་»བྱིན།
31«པེ་»«སྣར་»གཙོ།
32«པེ་»«སྣར་»མས།
32«པེ་»«སྣར་»མཐུས།
33«པེ་»«སྣར་»གེ།
34«པེ་»«སྣར་»ནས།
35«སྣར་»པས།
36«པེ་»«སྣར་»རིང་།
37«པེ་»«སྣར་»ཡིས།
38«པེ་»«སྣར་»ཆད།
39«པེ་»«སྣར་»དཀའ།
40«པེ་»«སྣར་»རིག
40«པེ་»«སྣར་»པར།
41«པེ་»«སྣར་»ཡིས།
42«པེ་»«སྣར་»དང་།
42«སྣར་»འཛོད། »
43«སྣར་»སྐྱོབས།
43«པེ་»བ་ཆོས་ཀྱི་དུང་། «སྣར་»བ་ཆོས་ཀྱིས་གདུང་།
44«པེ་»«སྣར་»ན།
45«པེ་»«སྣར་»ལྟར།
46«པེ་»«སྣར་»དེ།
46«པེ་»བསྐྱེད་འགྱུར་ནས། «སྣར་»བསྐྱེད་འགྱུར་ན།
47«སྣར་»བསྒྲུབས།
48«པེ་»བགྱིད་ལུགས།
49«སྣར་»བགྱིད་ལུག
50«པེ་»«སྣར་»བྱ་སྟེ།
51«པེ་»«སྣར་»ཏུ།
48«པེ་»«སྣར་»+ནི།
49«པེ་»ཇི་ལྟར་བུར། «སྣར་»ཇི་ལྟ་བུར།
50«པེ་»བགྱིད་མི་ལུགས། «སྣར་»བགྱིད་མི་ལུག
51«པེ་»«སྣར་»ཡིས།
52«པེ་»«སྣར་»ཡང་།
53«པེ་»«སྣར་»ལམ།
54«པེ་»«སྣར་»ལ།
55«པེ་»«སྣར་»ལ་རིན་པོ་ཆེ། །ཀུན་གྱིས་བརྒྱན་པ་བགྱིད་དུ་གསོལ།
55«པེ་»«སྣར་»ཀྱི།
56«པེ་»«སྣར་»གྱུར་པ།
56«པེ་»«སྣར་»རྟེན།
57«སྣར་»བཞན།
57«པེ་»«སྣར་»ལ།
58«པེ་»«སྣར་»བརྩལ།
59«པེ་»«སྣར་»སྤེལ་བའི་ཐབས་སུ།
58«པེ་»«སྣར་»ཞི་ཞིང་།
59«པེ་»«སྣར་»གསོལ། །འདྲོན།
59«པེ་»«སྣར་»«ཅོ་»གསོལ།
60«པེ་»«སྣར་»མདུན།
61«པེ་»«སྣར་»གསོལ།
62«སྣར་»+པ།
63«པེ་»«སྣར་»བརྟན།
64«པེ་»«སྣར་»གསོལ།
65«སྣར་»ཆུབ།
65«པེ་»«སྣར་»གསོལ།
66«པེ་»«སྣར་»དག
67«པེ་»«སྣར་»བཙེས།
66«པེ་»«སྣར་»ཀྱི།
67«པེ་»«སྣར་»བཟུང་། །ནན་གྱི།
67«ཅོ་»ཤེས།
68«པེ་»«སྣར་»སྐྱབས།
69«པེ་»«སྣར་»གྱིས།
70«པེ་»«སྣར་»གསོལ། ། ༣༡༠  <p96-336>