བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»+ལ།
4«སྣར་»ངས་ནི།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»«སྣར་»ནས།
7«ཅོ་»+པ།
<s༨༡༩>
1«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»མ།
3«པེ་»-ཅན།
4«པེ་»«སྣར་»བསལ་བས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ནར།
7«པེ་»«སྣར་»-ཡིན།
8«ཅོ་»པ།
9«པེ་»«སྣར་»-ཉིད།
10«ཅོ་»-ནི། «པེ་»«སྣར་»མེད།
<s༨༢༠>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+ནི།
2«སྣར་»-པ།
3«པེ་»«སྣར་»པས། དེ་ནི་ཚིགས། «པེ་»«སྣར་»བཞི།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»བཙལ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»གྱི་གསལ།
8«པེ་»མི།
9«པེ་»«སྣར་»བུའོ།
10«པེ་»«སྣར་»+འདོད་པ་དང་།
<s༨༢༡>
1«པེ་»«སྣར་»བྱ་བ་དེ་ལ།
2«པེ་»«སྣར་»ཀ་ལ། «པེ་»«སྣར་»བམ།
3«པེ་»«སྣར་»པ་ཉིད་དུ། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསླབས།
7«པེ་»«སྣར་»གྲགས།
8«སྣར་»ནི།
9«པེ་»གྲགས།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»གཞན།
<s༨༢༢>
1«པེ་»«སྣར་»པ། «སྣར་»+ལ།
2«པེ་»«སྣར་»བུའོ།
3«པེ་»ཡིན་ནོ།
4«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»ལ་སོགས་པ།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»-གཉིས།
7«པེ་»+ཉིད།
8«པེ་»«སྣར་»-མ།
9«པེ་»བ་ལྡེག «སྣར་»བ་ལྡོག: : ཚེ «པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»+མི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཚིག་ེ «པེ་»«སྣར་»ན་ཚིགས།
12«པེ་»«སྣར་»-ཀྱི།
<s༨༢༣>
1«པེ་»«སྣར་»ཡོད། «པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»བྱུང་བ་ཉིད་སྒྲུབ་པའི།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»ཡོད་པ།
8«པེ་»«སྣར་»མིག་ལ་སོགས།
9«པེ་»«སྣར་»-པ་ཉིད།
10«པེ་»«སྣར་»+རོ།
11«པེ་»«སྣར་»བའི།
12«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»བསྒྲུབ།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»ནོ།
15«པེ་»«སྣར་»བུའོ།
16«པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»+དག་ཀྱེ «པེ་»«སྣར་»-པར།
19«པེ་»«སྣར་»གཉིས།
20«པེ་»«སྣར་»བུའོ། །
<s༨༢༤>
1«པེ་»«སྣར་»ལ་སོགས་པ།
2«སྣར་»-པ། «པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+ལ།
4«པེ་»་»«སྣར་»+ལས།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-གསུམ་པོ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ལས་འགལ་བ།
<s༨༢༥>
1«པེ་»+དོན་རྣམས་ནི།
2«པེ་»«སྣར་»ལོགས།
3«པེ་»སྣར་»ཅིག་ཅར་དུ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-ལ་སོགས་པ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»+ན་གནས། «པེ་»༨༢༣ 3༢༤ ༨༢༥  <p97-830>