རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
3«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»བྱའོ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»-ཚུལ་དུ།
<s༨༢༦>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»-པར་བྱ་བ་དང་། སྒྲུབ་པར་བྱེད།
8«པེ་»«སྣར་»དང་།
9«པེ་»-ཏེ།
10«པེ་»སོ་སོ་བ།
<s༨༢༧>
1«པེ་»«སྣར་»བུའོ།
2«པེ་»སོ་སོ་བ། «པེ་»«སྣར་»-དུ།
3«པེ་»སོ་སོ་བ། «པེ་» «སྣར་»མ།
4«པེ་»«སྣར་»བུ་སྟེ།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཟེ།
7«པེ་»«སྣར་»ལ།
<s༨༢༨>
«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད་པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བུའོ།
5«པེ་»«སྣར་»+ཕྱིར།
6«སྣར་»-ལ། «པེ་»«སྣར་»བསྒྲུབ་པའི་སྐྱོན། «ཅོ་»བསྒྲུབ་པའི་རྐྱེན།
7«པེ་»«སྣར་»པོའི།
<s༨༢༩>
1«པེ་»«སྣར་»གཅོད། «པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-པཎྜི་ཏ་གཞན་ལ་... གཏན་ལ་ཕབ་པའོ། ། །
4«པེ་»«སྣར་»+ཤཱཀྱ་ཐུབ་པས་བདུད་ཀྱི་སྡེ་བོ་ཆེ། །ཆོས་ཀྱི་གྲགས་པས་མུ་སྟེགས་མ་ལུས་པ། །ཉི་མས་དམག་རུམ་རིག་པའི་ཐིགས་པ་ཡིས། །བདག་གི་ལྟ་བ་དྲུངས་ཕྱུང་ངོ་མཚར་ཉིད། ། ༨༢༨ ༨༢༩ བའི་བསྡུར་འབྲས་རེའུ་མིག ཚད་མ། （༡༣) ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། དཔེ་གཞི། ། | སྡེ་ཚན། ། པོད་རྟགས། སྡེ་དགེ། ཚད་མ། | ཚད་མ་ཀུན་བཏུས། མདོ། ཚད་མ། ལེའུ། ལྡེབ། ཕྲེང་། ཚེག་ཁྱིམ། ༢༣ ༡ན?- ༢ ༣༨ན“ ༣༢༩བ- ༣༣༧ན༨། ༣༤༧ན- ༣༥༥ན་༢༢༨ན- ༢༣༥ན་༡༠༤ །: ༡༢༨ ༡ ༡༣ ༡༠༤ | ༥༩༨༩ ༥༩༧༢ ། : ༡ ༥༩༤༦ | ༥༩༨༨  <p97-831>