སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
#𲄺3«༣ བོད ། །ཊའི ། སྐྱེ ་བོ་»དང་།བ་དང་།མ་»« །ད ཀྱི་»ཚདེp* ཁྱོལ་པའི །
4«ཀི ༽ > བྱསློབ ་» ར། བ > བསྡུར་མཆན།
<s༨>
༨༨༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་༄༅། །སངས་རྒྱས་རྗེས་སུ་... མཛད་པ་བཞུགས། ཞེས་འཁོད། «པེ་»«སྣར་»
<s༨>
ཀ་༨
<s༣>
༨༣ «སྣར་»པའི།
2«པེ་»«སྣར་»གསུང་བའི།
<s༨>
<s༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»-འགྲོ་བ་ནི།
<s༨>
1«སྣར་»ཐོབས། «པེ་»«སྣར་»སྡོམ།
<s༨>
<s༦>
1«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»སོ།
<s༨༨>
1«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»འཕྲིན།
2«སྣར་»ནི། «པེ་»«སྣར་»པས།
3«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསྒྱུར།
<s༨༨>
1«པེ་»«སྣར་»བསྒྱུར། «པེ་»འཕྲེང་།
2«པེ་»«སྣར་»སྟེང་། «པེ་»«སྣར་»གདུལ།
3«པེ་»«སྣར་»-བ།
4«སྣར་»ལས།
5«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»གྱིས།
<s༨༨>
1«པེ་»«སྣར་»འཕྲིན། «པེ་»«སྣར་»བ།
2«སྣར་»མཐར།
3«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྤངས་པ།
<s༨>
1«པེ་»«སྣར་»ཏེ། «སྣར་»པ།
2«སྣར་»སྤྲོ།
<s༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འཕངས།
3«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-འཁོར་བ།
<s༨>
<s༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བརྒྱ།
3«པེ་»«སྣར་»གྲུབ།
4«སྣར་»གཏོར།
5«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»རྫི། «པེ་»«སྣར་»ད་པའི། «པེ་»«སྣར་»བསམ།
<s༨>
<s༤>
1«པེ་»སྐྱེད། «སྣར་»སྐྱེས། «པེ་»-འདས། «པེ་»གྱི་མནོན།
2«པེ་»འཕྲིན། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྫི།
<s༨>
<s༥>
1«པེ་»བསྔར།
2«པེ་»«སྣར་»ལྷགས།
3«པེ་»«སྣར་»བསྐྱེད། «སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བསྒྱུར་བ། «པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»+པ། ་-，  <p65-903>