བསྟན་འགྱུར། མདོ་སྡེ།
<s༡༢༨>
<s༠>
<s༨༩༦>
<s༩༧>
1«པེ་»«སྣར་»བཀའ།
2«པེ་»«སྣར་»རྟོགས། «པེ་»གྱིས།
3«པེ་»འཕྲིན།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»འཕྲིན།
7«པེ་»འཕྲིན།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»འཕྲིན།
10«པེ་»«སྣར་»རྩོལ་བའི། «པེ་»«སྣར་»-རྟེན་གྱི།
11«པེ་»«སྣར་»ཕངས། «པེ་»«སྣར་»-རྣམ་པ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བས།
12«པེ་»«སྣར་»སྡོམ།
13«པེ་»སྣར་»རྒལ།
14«སྣར་»འཕྲོག
15«པེ་»«སྣར་»+ལས།
16«པེ་»«སྣར་»-ཀྱི།
17«སྣར་»-སོ། «པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»སྐུས། «སྣར་»རིག «པེ་»འཕྲིན། «པེ་»«སྣར་»ཞུས།
<s༩༠༠>
<s༠༡>
1«ང བ ད ས་»པོ་བ ན་བདུར་འབྲས་དབྱ མགར་ས་དེ་བློན་མདོ་སྡེ། (༢༠༧) ཅོ་ནེ། མདོ་སྡེ། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། ། མདོ་སྡེ། |དཀོན་མཆོག་རྗེས་དྲན། མདོ། ། པོད་རྟགས། ཚན་གྲངས། ། ༧ ། ༧ ། ། ༧ ལྡེབ། ། ༥༥བ- ༦༣བས། ༦༩ན༦- ༧༩བར། ༦༣ན- ༧༢བ་༥༧བ༡- ༦༦ན། ། ཕྲེང་།
<s༡>
༡
<s༥>
༡
<s༧༡>
༥ ༡
<s༤༤>
༧༡ ༡༤༤ ༡༢༢ ཚེག་ཁྱིམ། །
<s༧༢༣༩>
༧༢༣༩ ༧
<s༢༤༥>
༢༤༥ ༧༢༤༤ ། བ»།2<< ༧ > ད དང་།  <p65-901>