༡༦༦༨ ༡༦༦༨ བསྟན་འགྱུར། སྣ་ཚོགས། ཉི ༢༢༢ ་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོགཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །འགྲོ་བ་ི ཇི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོགའགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་“རུང་། །དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིགབྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོགའགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་”དང་བཀུར་སྟི་དང་། །བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིགསློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་བྱུང་བའི་སྨོན་ལམ་རྫོགས་སོ། ། ། ། ། 
བསྡུར་མཆན།
<s༡༦༦༡>
1«པེ་»བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལམ་བཞུགས་སོ།།«སྣར་»བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཞུགས་སོ།།མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་།
2«སྣར་»གསལ།
3«པེ་»«སྣར་»གྱི་གནོད་པ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»འགྲུབ།
<s༡༦༦༢>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»པ།
3«སྣར་»བཟངས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཁས།
6«པེ་»«སྣར་»ཉེ།
7«སྣར་»གི།
8«པེ་»བསམས།
9«སྣར་»དག
10«སྣར་»ཀྱི།
11«པེ་»དུ་བདེ་བ།«སྣར་»ཏུ་བདེ་བ།
12«པེ་»«སྣར་»དུ།
13«པེ་»«སྣར་»ཅན།
14«སྣར་»ཀྱི།
<s༡༦༦༣>
1«པེ་»«སྣར་»གུར།
2«པེ་»«སྣར་»འཁྲུངས་པར།
3«སྣར་»གསུང་ཆེན།
4«པེ་»«སྣར་»འབབས།
5«པེ་»«སྣར་»འདིར།
6«པེ་»པམ།«སྣར་»པས།
7«སྣར་»བར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསམས།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»དུ།
<s༡༦༦༤>
1«པེ་»«སྣར་»-ནས་ཡོངས།
2«པེ་»«སྣར་»+དཔའ་འོད།
3«པེ་»གིས་ཞབས་ཀྱིས།«སྣར་»གིས་ཞབས་ཀྱི།
4«པེ་»«སྣར་»བརླན།
5«སྣར་»མ།
6«པེ་»«སྣར་»ཀུ།
7«སྣར་»པ།
8«པེ་»«སྣར་»ཐོས་པར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཡིད།