13«པེ་»«སྣར་»བསྟན།
<s༡༦༦༥>
1«སྣར་»གཉེན།
2«པེ་»«སྣར་»བསམས།
3«སྣར་»དག་པར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»སྣ།
7«སྣར་»ཆུ།
8«པེ་»རབས་རྣམས་ཀྱི་ཐོབ། «སྣར་»རབ་རྣམས་ཀྱི་ཐོ།
<s༡༦༦༦>
1«པེ་»«སྣར་»སྤངས་པར།
2«སྣར་»ཡི།
3«པེ་»«སྣར་»འཐིལ།
4«པེ་»«སྣར་»སྟེང་།
5«པེ་»«སྣར་»པ་དང་།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»འཇིག
<s༡༦༦༧>
1«པེ་»«སྣར་»སྤངས་པར།
2«པེ་»«སྣར་»གྲུབ་འགྱུར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྱུར་ཅིག
8«པེ་»«སྣར་»བྱའི།
<s༡༦༦༨>
1«པེ་»«སྣར་»དང་།
2«སྣར་»དུ་ཅིའི།
3«པེ་»«སྣར་»ཅིག
4«སྣར་»སྙེད།
5«པེ་»«སྣར་»འབྱུང་།