<s༨>
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། ༨ ༨ ༡ གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་”ཉེ་བར་འཁྲུངས་པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཙྪཱ དྷཱིཧཱུྃ་སྭཱ་ཧཱ། ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོ་ཡིག་སེར་པོར་བལྟ་བར་བྱའོ། ། དེ་བཞིན་དུ་མགྲིན་པར་ཨཱ༔ཡིག་དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷིཡིག་སེར་པོའོ། ། ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་“པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི། ། ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་ཐོབ་”འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ༄༅། ། ཁྲ་ཁ་ན། 
བསྡུར་མཆན།
<s༨༧༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»པ།
3«སྣར་»པ།
4«པེ་»པོར། «སྣར་»ཕོར།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»+ཡ།
7«པེ་»«སྣར་»+ཡ།
<s༨༧༨>
1«པེ་»«སྣར་»དྷི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+ལོགས།
4«པེ་»«སྣར་»-ཿ།
5«པེ་»«སྣར་»+ཡེ།
6«པེ་»«སྣར་»སིདྷི་ཡེ། ཨོཾ་ཨཱཿ་ཧཱུཾ།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»+ཿ།
9«པེ་»«སྣར་»ཡཻ།
10«སྣར་»-སྣང།
11«པེ་»«སྣར་»སྟ་རཱ།
12«པེ་»«སྣར་»མཿཔྲཛྙ་པ།
13«པེ་»«སྣར་»-྅།
14«པེ་»«སྣར་»ལྷའི།
15«པེ་»«སྣར་»-འཁོར་བར།
16«པེ་»«སྣར་»+བརྙེས།
<s༨༧༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»«ཅོ་»+ཆེ།
3«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུད་དྷོ་ཧཾ། «སྣར་»བ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ་ཧཾ།
<s༨༨༠>
1«སྣར་»ནཱ།
2«པེ་»«སྣར་»-྅།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»+དང།
5«པེ་»