<s༧༤༩>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
2«༤༧ འོ ། ས: ༢༦: དགའ་»མ་དེ ར་བྱ་བ་མ་འ། :1:|:ཀྱི་མོ འི »| | | དེ དེ ལ ཤ ་: :བསྡུར་མཆན།
<s༧༤༧>
་: ༧ 1:|: ་༧༤༧ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་སྟོད་ཞི་དུམ་པའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»-རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«པེ་»སྣར་»བྱ་བའམ།
4«པེ་»«སྣར་»གི «པེ་»«སྣར་»-དེ།
5«སྣར་»བལྟོས། «༤པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དུ།
<s༧༤༩>
1«པེ་»+མ།
2«པེ་»ལ། «པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-ཡང་།
<s༧༥༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ་ཡིན། «པེ་»སྣར་བྱ།
3«པེ་»«སྣར་»>>སེམས་ལས་བྱུང་བ་རྒྱུ་མཚན་དང་། «པེ་»«སྣར་»པར།
<s༧༥༡>
1«པེ་»«སྣར་»ལྷའི།
<s༧༥༢>
1«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»«ཅོ་»སྐྱེ།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»|+གྱི།
4«པེ་»སྐྱེས། «སྣར་»སྐྱེད།
5«པེ་»«སྣར་»སྐྱེད།
6«སྣར་»བཏགས།
7«སྣར་»ལ་བཏེགས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༧༥༣>
༧༥༣ོ «པེ་»«སྣར་»-ན། «སྣར་»གིས། «པེ་»«སྣར་»-པ།
2«པེ་»རྣམས།
<s༧༥༤>
1«པེ་»སྣར་»-ཀུན་དུ་རྟོག་པ་དང་། «སྣར་»དགའ་བར། «པེ་»«སྣར་»-པ་དག «པེ་»༧
<s༧༥༥>
༥༥ ༧༥༦ ེ ༧༥༧ ༧༥༨ ཀྱི«པེ་»ལྟ།
2«སྣར་»+བདེན་པས། «པེ་»«སྣར་»-ནོ།
<s༧༥༦>
1«པེ་»«སྣར་»རྟོན།
2«པེ་»«སྣར་»-ཁོ་ན། «པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-གཟུགས་ཅན་དང་།
3«པེ་»«སྣར་»-གཉིས་ནི་ཟག་པ་དང་བཅས་པ་ཡིན་ནོ། ། །
4«པེ་»«སྣར་»-པ།
<s༧༥༧>
«སྣར་»ཀྱིས།
2«སྣར་»ལྟ། «པེ་»«སྣར་»+ཉིད།
3«པེ་»གང་དག་པར། «སྣར་»ཡང་དག་པར།
<s༧༥༨>
1«པེ་»«སྣར་»གྱི། མཚན། «པེ་»«སྣར་»སྐྱུང་། «པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བས། «པེ་»«སྣར་»པ་དང་དེ་དག
<s༧༥༩>
1«པེ་»«སྣར་»-དང་།
<s༧༦༠>
1«པེ་»ཡིན།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»-ཡོན་ཏན།
4«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-རྣམ་པ།
<s༧༦༡>
་ན་། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ན། ། :༧༥༩ ༧༦༠ : | ༧༦༡  <p71-1017>