<s༧༦༢>
༡༠༤༨ བསྟན་འགྱུར། སེམས་ཙམ།
2«པེ་»«སྣར་»+པ་ཡིན། «པེ་»«སྣར་»སྒོམ། བདག་དང ་མ་འཕྲད་ན །
3«པེ་»«སྣར་»ཀྱི་མཚན་མ། «པེ་»«སྣར་»བྱ་བའམ།
4«པེ་»«སྣར་»པའི།
<s༧༦༤>
1«སྣར་»བྱ་བའམ།
2«པེ་»«སྣར་»གི།
3«པེ་»ཀྱིས།
<s༧༦༥>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»+དམ་པའི།
3«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྒྲིབས།
4«པེ་»«སྣར་»མནན། «པེ་»«སྣར་»-ཟིལ་གྱིས་མནན་ནས་ཤེས།
5«པེ་»«སྣར་»-ཡིད། «པེ་»«སྣར་»བོས། «པེ་»«སྣར་»བལྟོས། «པེ་»བལྟོས། «པེ་»ན «སྣར་»+ཇི། «པེ་»«སྣར་»གི།
6«སྣར་»ཁྱད།- འོ«སྣར་»མནན།
7«པེ་»«སྣར་»ཁྱབ།
8«སྣར་»པ།
9«པེ་»«སྣར་»+དག
10«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-མ།
11«པེ་»-དེ།
12«པེ་»«སྣར་»-དང་།
13«པེ་»:1:| «སྣར་»-པར་བྱེད།
14«སྣར་»གསལ། བྱས་7 1 2 ན་།
15«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-རྒྱུ་མཚན། «པེ་»«སྣར་»གཏོགས།
16«པེ་»པས།
17«སྣར་»གཏོགས། «པེ་»«སྣར་»+ལ།
18«པེ་»«སྣར་»གོང་དུ།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»:1:|: རྟོགས།
21«པེ་»«སྣར་»ལ།
22«པེ་»«སྣར་»-ཡང་།
<s༧༧༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»མི་བྱེད།-)«སྣར་»འདི།
3«པེ་»«སྣར་»གི། «སྣར་»པ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-དེ།- @«སྣར་»-བོ། །(༡) «པེ་»«སྣར་»པ།
7«སྣར་»གི།
8«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»+གལ་ཏེ་ཇི་ལྟར་རྒྱུ་མཚན་ལ་རག་ལས་པར་མི་རུང་ངོ་།
10«པེ་»«སྣར་»-པར་བྱེད།
11«སྣར་»གིས། «པེ་»«སྣར་»ཉིད་དེ།
12«པེ་»«སྣར་»-འདོགས་པས་དེའི་ཕྱིར་ཉེ་བར།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-མངོན་པར། «པེ་»«སྣར་»པའི།
16«སྣར་»བུའི།
<s༧༧༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»རིག- «པེ་»«སྣར་»བསྐྱེད། «སྣར་»འདི།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+མ།- ༼༢) «པེ་»ཅིག
5«པེ་»«སྣར་»-དག་©«པེ་»«སྣར་»+དག་ནི་༡༢ །
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»སྟེ། «དང་» ༡ཚེ།ཎན་ཀྱི ས་ཁ་སའི»༧༧༦ «པེ་»«སྣར་»-མི། «པེ་»མེད་ཅི། «སྣར་»མེད་ཅིང་། «པེ་»«སྣར་»དེ། «ཅོ་»ནི། «སྣར་»རྟེན།
<s༧༧༧>
།
2«པེ་»«སྣར་»རྟེན། «སྣར་»-ལ། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བཟློག: 1:|: «སྣར་»མནོན།
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»ལྔ།
8«སྣར་»མནོན། ༧ །
9« བློ ་» ༧ རིང་ <p79-1098>