<s༧༧༨>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
2«པེ་»«སྣར་»-པར།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»དང་བ་ཙམ།
5«པེ་»«སྣར་»དང་བར། 1:| །:(«པེ་»«སྣར་»གསལ།
6«ཅོ་»བས། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»རྩོམ།
<s༧༧༩>
1«པེ་»«སྣར་»མཐོ།
2«པེ་»«སྣར་»བྱེད།
3«སྣར་»”གསལ།
4«པེ་»«སྣར་»ཅེ།
5«པེ་»:1:| «སྣར་»+ནི།
6«པེ་»«སྣར་»རྫི།
7«སྣར་»པར།
8«པེ་»«སྣར་»པར།
<s༧༨༠>
1«པེ་»བར་བྱེད་པ། «སྣར་»བ་བྱེད་པ།
2«པེ་»«སྣར་»འགྲེ། «སྣར་»པ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»འཇོམ།
5«པེ་»«སྣར་»རྐང་།
6«པེ་»«སྣར་»-དེ།
<s༧༨༡>
1«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»”ལྟ། «པེ་»«སྣར་»«ཅོ་»རྣམ་པ།
2«པེ་»«སྣར་»- དེ་ལྟར།- ཚུ «པེ་»«སྣར་»-ན།
<s༧༨༢>
འ།
<O| འག
3>«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»པའོ།
6«སྣར་»ཤེས།
7«སྣར་»། པས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཀྱི།
<s༧༨༣>
འོབས། ། །: 1: །a ༧༨༣- «པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-པ་ཉིད། «པེ་»«སྣར་»གྱི། «། ༢༦ མི »@ «པེ་»«སྣར་»པར། »@ «པེ་»ཉིད་དུ།
4«སྣར་»ཉིད། «པེ་»«སྣར་»-འགྱུར།
5«པེ་»«སྣར་»
<s༧༨༤>
སྨྲ། པའི ། །
2«པེ་»«སྣར་»མཚན། «པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ལ།
<s༧༨༥>
1«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-མ།
3«སྣར་»གི།
<s༧༨༦>
མ འི ་དེ་ཤེས་ཏེ།
2«པེ་»«སྣར་»-ཡིད་མི་བདེ་བ་དང་། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ཉིད།
3«པེ་»+དེའི་ཕྱིར་དང་བས།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-རྣམ་པར་རྟོག་པ། པ་འབྱུང་བས། དེའི་ཕྱིར། «པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»གི། «གང་» | འི »༧༨༧ «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བསྟན།
6«སྣར་»བསྟེན།
7«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»+ཡུལ། འཕགས་པའི་ཡེ་ཤེས་ཀྱི།
<s༧༨༨>
། ལོང་།
2«པེ་»«སྣར་»-ཤེ།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཡིན་ལ།
5«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»རང་གི།
<s༧༨༩>
། | ད། ད ་།
<Oདགར རྒྱ་ག
3>«པེ་»«སྣར་»འདི་ནི་ཐོགས་པ་མེད་པའོ། «པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»གིས།
4«སྣར་»ཀྱིས། «པེ་»«སྣར་»-གཟུགས་འདི་ནི་གཟུགས་འཛིན་པའོ། ། །
<Oབྲེ་ག
6>«པེ་»«སྣར་»+ཆོས་ཐམས་ཅད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»ལ།
<s༧༩༡>
1«པེ་»«སྣར་»-གང་ཡིན་པ། «པེ་»«སྣར་»ལྔས། «སྣར་»བྱ་བའི།
<s༧༩༢>
།བ འི ་རིང་༧༩༢ ༧«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»གསལ།
3«པེ་»གིས།
<s༧༩༣>
།༡༡།ཁྱད་༧༩༣ ཀྱི«པེ་»«སྣར་»བརྡ། «པེ་»«སྣར་»འདི་ཡང་ཅི་ཡིན། འདི་ཡང་ཇི་ལྟ་བུ་ཡིན། «པེ་»-གང་།  <p71-1019>