༡༠༥༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»-པར། དེ་ལ ། །ང་འ་མཐར། རང་ད བང་།
4«པེ་»«སྣར་»བརྟག «པེ་»སྣར་»པ་ནི། «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+མིང་། «པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»གཟུགས་ཀྱི།
7«པེ་»«སྣར་»-བར་གྱི།
8«པེ་»«སྣར་»- གྱི་བར།
9«པེ་»«སྣར་»-ཡང་།
<O་: དག
11>«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-བར་གྱི།
12«སྣར་»རིག༤ «པེ་»«སྣར་»-།
<s༧༩༦>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»དང་། «སྣར་»རྟོགས།
3«པེ་»«སྣར་»+དག་ཡིད་ལ་བྱེད་པ། «པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྟེ། དེ ་ལ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གིས།
8«སྣར་»རྟེན།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»གིས།
11«སྣར་»-ངོ་བོ་ཉིད། །སྐྱེ«པེ་»«སྣར་»-དུ་ཞིག་ཐོབ་པར་བྱ་བ་དག་ཡིན་ཞེ་ན། སྨྲས་པ། གཅིག་གོ།
12«སྣར་»-པོ། «པེ་»«སྣར་»བསྟན།
13«པེ་»གིས།
14«སྣར་»རྟེན།
<s༧༩༩>
1«པེ་»«སྣར་»-འདི། «སྣར་»རྟེན།
2«པེ་»«སྣར་»-ནི་མ།
3«པེ་»«སྣར་»-སྤྱོད་ཡུལ་ནི།
<s༨༠༠>
1«པེ་»«སྣར་»དུ། «སྣར་»གིས།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»བླང་། »© «པེ་»«སྣར་»ལས་ཏེ། «པེ་»«སྣར་»-མཚན།
<s༨༠༡>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»བཙལ།
<s༨༠༢>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»པ།
<s༧༧>
1«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ཡི་ནི།
2«པེ་»སྣར་»-དུ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»སྤོང་བར། »©«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ནི། «པེ་»གཞི། «སྣར་»ཞི། «པེ་»«སྣར་»མ་ཐོབ་པ།
8«པེ་»«སྣར་»+ མ།
9«སྣར་»-པ།
10«པེ་»«སྣར་»-བ།
<s༨༠༥>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དང་།
<s༨༠༦>
1«སྣར་»འཇིག
2«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»བསང་བ།
3«པེ་»«སྣར་»གཅིག་སྡུད།
<s༨༠༧>
1«པེ་»«སྣར་»-དག
2«པེ་»བཏགས། «སྣར་»བཏག «པེ་»«སྣར་»-སྨྲས་པ།
<s༨>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»སྣར་»མེད་པར་འགྱུར་ཏེ་ཡང་དག་པར་རྟོག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ནི།
6«སྣར་»ནི།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»-སྤང་བར་བྱ་བ་དང་།
13«པེ་»«སྣར་»-རྣམས། : :་མ་། བདག་ནི།
14«པེ་»«སྣར་»-ལྟ་འདི། «པེ་»«སྣར་»-ཀྱིས།
15«སྣར་»གིས། ཁ་བྱང་རྒྱུད་ཀྱི་ <p715-1050>