རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
<s༡༠>
<s༡>
1«པེ་»«སྣར་»འདའ་བས་བཟློག
2«སྣར་»པ། «པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»པར་འགྱུར་བ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ་པ།
7«སྣར་»-ལས།
<s༨༡༦>
1«པེ་»«སྣར་»-རྗེས་སུ། «པེ་»«སྣར་»-ཀུན་ཏུ།
2«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»-དང་། «སྣར་»གཏོགས། «པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-དང་།
6«སྣར་»བཟང་།
7«པེ་»«སྣར་»ན། «སྣར་»དེ།
8«སྣར་»དེ་མ། «སྣར་»གྱུར། «པེ་»«སྣར་»-ལྷ།
9«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-མ། «པེ་»ལ་བསམས། «སྣར་»བ་ལ་བསམས།
10«པེ་»«སྣར་»བའོ།
11«སྣར་»པ། «པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»-པ། «པེ་»:1:|ཀ
13«སྣར་»+ནི།- «པེ་»«སྣར་»+ཏེ། ན ་ན མ །
<s༨༢༡>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+འགགས་པ་དང་།
3«པེ་»སྣར་-ཡང་།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་...གང་ཡིན་པའོ། «པེ་»ན་«སྣར་»དཔའི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བྱིན།
8«པེ་»«སྣར་»བོས་མ་གོས།
9«པེ་»«སྣར་»སློངས།
<s༨༢༣>
1«པེ་»«སྣར་»-མོ།
2«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རྔུལ། «ཅོ་»ཚུལ། «སྣར་»གིས།
5«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»སློངས།
6«པེ་»«སྣར་»-རྣམ་པ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+ནམ།
9«སྣར་»བལྟ།
10«པེ་»«སྣར་»པའི། ད ་བ་ས་ཀེ །
11«པེ་»«སྣར་»བསོག
12«པེ་»«སྣར་»བསལ།
13«པེ་»«སྣར་»སློངས།
14«སྣར་»+ཅན། «པེ་»«སྣར་»སློངས་མོ་པ།
15«པེ་»«སྣར་»སློངས།
<s༨༢༥>
1«པེ་»«སྣར་»-ཤོག
2«པེ་»སྣར་»སློངས། «པེ་»«སྣར་»བའི།
<O®ག
4«པེ་»«སྣར་»བརྗོད། པ།
5«པེ་»«སྣར་»སློངས། «པེ་»«སྣར་»བདོག
6«སྣར་»བཤད།
7«པེ་»«སྣར་»-རྣམ་པ།
8«པེ་»«སྣར་»སློངས།
9«པེ་»«སྣར་»-སྦྱིན་པར་བྱ་དག་པ་དང་། ་།
10«སྣར་»བཟུང་། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སློངས།
11«པེ་»།ཆ་«སྣར་»བྱའི།
12«པེ་»«སྣར་»སློངས།
13«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»སྦྱིན་པ།
15«པེ་»«སྣར་»-ཚེ།
16«པེ་»«སྣར་»པ་སྟེ།
17«པེ་»«སྣར་»ཇི།
18«པེ་»«སྣར་»སློངས།
19«པེ་»«སྣར་»-དུ།
20«པེ་»«སྣར་»-ལེགས་པར་སྤྱད་པ་སྤྱོད་པ་རྣམས་དང་།
21«པེ་»«སྣར་»+བ།
22«པེ་»«སྣར་»-སྦྱིན་པ།
23«སྣར་»བྱ་བའི།
24«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»བཀབ།
25«པེ་»«སྣར་»-པ།
26«པེ་»«སྣར་»སློངས།
27«པེ་»«སྣར་»བ།
28«པེ་»«སྣར་»སློངས།  <p728-1051>