རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
<s༡༠>
<s༥>
1«སྣར་»+པ། «སྣར་»པར་བྱ་བ། «སྣར་»སྤངས།
2«པེ་»«སྣར་»-བཞིན་དུ། «པེ་»པ «སྣར་»-རྣམས། ་པའི་༩ བར་།
<s༨༨༣>
1«པེ་»«སྣར་»-སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་།
2«སྣར་»པའི།
3«པེ་»«སྣར་»བརྡས།
4«སྣར་»དེའི། «པེ་»«སྣར་»-ཉིད། «» @ «པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྐྱེ་-ཡོངས་སུ།
<Oནད་ད ང་སྡུག
7>«པེ་»«སྣར་»-ཉིད། »«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-ཞི་བ་དང་།：- «པེ་»«སྣར་»པ།
<s༨༨༦>
1«པེ་»«སྣར་»-ངོ་བོ་ཉིད། «པེ་»«སྣར་»-རྗེས་སུ།
2«པེ་»«སྣར་»-འདུ།
3«པེ་»«སྣར་»དངང་།
4«པེ་»«སྣར་»བཟློག་མ «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»-མི།
6«སྣར་»+མི།
7«པེ་»«སྣར་»བསྐྱེད། «སྣར་»འཆད།
<s༨༨༩>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»བཞག་སྟེ། «པེ་»«སྣར་»བྱེད་པ།
3«པེ་»«སྣར་»ཀྱི། «སྣར་»པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ངའི།
6«པེ་»པའི་«སྣར་»-རབ་ཏུ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»ཉིད་དུ།
9«པེ་»«སྣར་»ངའི།
10«པེ་»«སྣར་»གེའི། «པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»བར།
<s༨༩༢>
1«པེ་»«སྣར་»-འདོན་པར་ཡང་བྱེད།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ནིས།
6«པེ་»«སྣར་»-ཟབ་མོ།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»-མཚན་ཉིད། «པེ་»«སྣར་»-ནི། «ན)པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»+དེ་དག་ནི།
10«པེ་»«སྣར་»འགག་བྱེད་པ་དང་། མ་ལ་།
11«པེ་»«སྣར་»བརྗོད། «པེ་»སྣར་»ལ།
12«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-ཅིང་། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»བརྗོད། | ད ང ་།
14«པེ་»«སྣར་»གསན།- Q)«སྣར་»བསྒྲིབ།
<s༣༡>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»-ཕྲ་བ།
3«པེ་»«སྣར་»-ཉིད་ཀྱི་འི ” མཚན། «པེ་»«སྣར་»བརྡར་མིང་།
4«པེ་»«སྣར་»ཉིད། ་: :༡:༡༡ བར་དང་།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»-དུ།- @ «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཉིད་ཀྱི་མཚན།
7«པེ་»«སྣར་»བརྡས་མིང་།
8«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བརྡས་མིང་། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཆོས།
11«པེ་»«སྣར་»ལྷ་ནི་ <p711-1055>