རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
<s༡༠>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»-ཕྱིན་ཅི་ལོག་གི་དོན་དང་།
5«ཅོ་»-པ། «པེ་»«སྣར་»བ་པའི། «པེ་»«སྣར་»བ་པའི།
6«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-པ་ཉིད་གང་ཡིན།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-ཀྱི་དེ་བཞིན་ཉིད། «པེ་»སྣར་པའི། «པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»མ་སོ།
12«པེ་»«སྣར་»ཚིགས།
13«པེ་»«སྣར་»ཛམྦྷ།
14«1»AI ®®®«» »«85 «86 ®»«85) ®«»«858 ༄༅«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+དང་།
18«སྣར་»+དང་།
19«པེ་»«སྣར་»-ཀུན་ནས།
20«པེ་»«སྣར་»-ཕྱིར།
21«པེ་»«སྣར་»-དེ།
22«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ཡང་།
23«པེ་»«སྣར་»དཔས། «པེ་»«སྣར་»-དམ་པ། «པེ་»«སྣར་»ཐོབ།
24«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-བ།
<s༩༡༩>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»ཀྱིས།
3«སྣར་»”བསམ། «སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ལོ།
11«པེ་»«སྣར་»-ཀྱང་།
12«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»སོར།
13«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འཚེའུ། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བརྟག་©«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»དག་ལགས་ལ། །ཉི«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»སོར།
17«པེ་»«སྣར་»པ་ན། «སྣར་»བལྟ།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»སོར།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»-ཀྱི།
22«པེ་»«སྣར་»སོར། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སོར།
23«པེ་»«སྣར་»-དག་«པེ་»«སྣར་»རྣམ་པར།
24«སྣར་»ནས།
25«པེ་»«སྣར་»+སྟོང་པ་ཉིད་ཀྱི། །དག
26«པེ་»«སྣར་»-དག «སྣར་»བྱམ།
<s༩༢༧>
1«སྣར་»ཆོམ།
2«པེ་»«སྣར་»ཡོངས། «པེ་»«སྣར་»པ་རྣམ་པས།
3«པེ་»«སྣར་»བས་སོ། «པེ་»«སྣར་»-ཉོན་མོངས་པ་དང་།
4«པེ་»«སྣར་»དེ་ནི།
5«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-ནི། «སྣར་»+མི།
6«པེ་»«སྣར་»སྩོལ། «པེ་»༩༢༩ ་༠«པེ་»«སྣར་»+རྫོགས་པར། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»དང་། །  <p76-1057>