རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«པེ་»«སྣར་»-ཡང་།- ༧ «པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-སེམས།
<s༩༤༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»རྩོམ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པའི།
<s༩༤༨>
1«པེ་»«སྣར་»-ནས།- ) «པེ་»«སྣར་»-དེ་ལ། «པེ་»«སྣར་»-སྒྲ།
2«པེ་»«སྣར་»པ། བསགས། «སྣར་»སྟོན།
<s༩༤༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ནམས། «པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཕྱེད་པ།
4«པེ་»སྣར་»ཆེར།
<s༩༥༠>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-བྱ། «སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཉིད། «པེ་»ན་མེད་«སྣར་»སྐྱེ་བར།
<s༩༥༡>
།ལོ་མང་དང་།
2«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»བསླངས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»-ལས་ཀྱི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བརྡེགས།
5«པེ་»«སྣར་»འབྲུ།
<s༩༥༢>
1«པེ་»«སྣར་»-རྣམ་པ།
2«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»-མི་གནས་པའི་ཏིང་ངེ་འཛིན་ལ་བསམ་གཏན་པ་དང་།
4«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»-པ།
6«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཉིད།
<s༩༥༣>
1«སྣར་»ཀྱིས།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལྔས། «པེ་»«སྣར་»དག་གིས།
<s༩༥༤>
1«པེ་»«སྣར་»ཡིན་ནོ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»མ་ཉམས།
4«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»པ་བས།
<s༩༥༥>
1«པེ་»«སྣར་»འཁྲུག
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»རྒྱུན་ཟད།
4«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-ཆུ།
<s༩༥༦>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དེ། «སྣར་»+ནི།
<s༩༥༧>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-དེ་ལ།
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»-རྣམ་པ།
4«པེ་»«སྣར་»+དབང་། «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དེ་ལ།
6«པེ་»«སྣར་»-གྲོགས།
<s༩༥༨>
1«པེ་»«སྣར་»-གནས།- 3 «པེ་»«སྣར་»+ས།
2«པེ་»«སྣར་»-ན།
3«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-དེ་དག
6«པེ་»«སྣར་»བཞི།
7«པེ་»«སྣར་»སྐུར་པ་གདབ།
8«སྣར་»འདིས།
9«པེ་»«སྣར་»-ཆོས།
10«པེ་»«སྣར་»བར།
11«པེ་»ཀྱིས། «པེ་»«སྣར་»-ཡིན་ཏེ་འཇམ་དཔལ་རྣམ་པར་གྲོལ་བའི་ལུས། «པེ་»«སྣར་»བླ།
<s༩༦༢>
1«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»བའི་ནས།
2«པེ་»«སྣར་»དེ།
<s༩༦༣>
1«པེ་»«སྣར་»འདའ་བའི།
2«སྣར་»བསྒྲུབ། «པེ་»ཀྱི་ས། «སྣར་»ཀྱིས།
3«པེ་»«སྣར་» <p73-1059>