རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«པེ་»«སྣར་»-ཉིད།
4«སྣར་»རྟོག
5«སྣར་»རྟེན། «པེ་»«སྣར་»གྱི།
6«སྣར་»སྤྱད། «པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-ཆེན་པོ།
8«པེ་»«སྣར་»-དེ། «སྣར་»-དང་།
9«པེ་»སྣར་སྲེད།
10«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཀྱི།
11«པེ་»«སྣར་»པར།
<s༩༨༢>
1«པེ་»«སྣར་»སྲེག
2«པེ་»«སྣར་»པ།
<s༩༨༣>
1«པེ་»«སྣར་»-པ་ཡིན། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»སྣར་»གི། «སྣར་»-ཡིན།
<s༩༨༤>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»-མཐུ་གང་བརྗོད་པའི། «པེ་»«སྣར་»ཀྱི།
<s༩༨༥>
1«སྣར་»པར། «པེ་»«སྣར་»སྐྱོད།
<s༩༨༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དྲུས་མ།
3«སྣར་»སྐུགས།
4«པེ་»«སྣར་»བརྫི། «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཡང་དགོན་པ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»རྒོད།
8«པེ་»«སྣར་»རྗེད།
9«པེ་»«སྣར་»བཞུགས། «སྣར་»བརྟག
10«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»-དེའི།
12«པེ་»«སྣར་»-བ།
13«པེ་»སྣར་»བལྟོས།
14«པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»-དེ་བཞིན་:1:|:གཤེགས་པའི་འདུལ་བ་ཡང་རིག་པར་བྱ། «པེ་»«སྣར་»གདུལ། «པེ་»སྣར་བྱ།
<s༩༩༠>
1«པེ་»«སྣར་»བརྗེད།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»རྟེན་ནས། «སྣར་»རྟེན་ན། «པེ་»«སྣར་»གྱིས། «པེ་»སྣར་»-མི།
4«པེ་»«སྣར་»གི། «སྣར་»རྟོག
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཉེས་པར། «པེ་»«སྣར་»-ཀྱང་།
<s༩༩༢>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»-རྣམ་པར།
3«པེ་»«སྣར་»བསྐྲུན།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»-མ་ཡིན་པ། «པེ་»«སྣར་»འགྱུར།
6«སྣར་»བདག «པེ་»འཐོ་འཚམ་པ། «སྣར་»ཐོ་འཚམ་པ།
7«པེ་»«སྣར་»བཞིས་ཏེ།
8«སྣར་»+པ། «པེ་»«སྣར་»འགྲན། «པེ་»«སྣར་»འཚལ།
9«པེ་»«སྣར་»-ཐེག་པ།
10«པེ་»«སྣར་»ལས་ཀྱི་མཐའ། «སྣར་»འབྱུང་།
11«པེ་»«སྣར་»-སེམས་ཅན་གྱི་དོན་གྱི་སྦྱོར་བ་ཡོངས་སུ་ཉམས་པ་དང་།
<s༩༩༥>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ལས།
2«སྣར་»-ལ། «པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ལོངས། «པེ་»བསྒྲུབས་པ། «སྣར་»བསྒྲུབ་པ།
5«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཞིས།
7«པེ་»«སྣར་»སྨྲ།
8«པེ་»«སྣར་»ཡང་། བར་ <p78-1061>