རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
3«སྣར་»ལས།
4«པེ་»«སྣར་»-རྟོགས་པ།
5«པེ་»«སྣར་»བུལ།
6«པེ་»«སྣར་»-ལ།
<s༡༠༡༨>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+ཀྱིས།
3«པེ་»«སྣར་»-ན།
<s༡༠༡༩>
1«པེ་»«སྣར་»-གཞན་དུ།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བརྩལ།
3«པེ་»«སྣར་»བསྟད།
<s༡༠༢༠>
1«པེ་»«སྣར་»བསྟད།
2«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བཞི་པོ།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»-བག
5«པེ་»«སྣར་»བསྐུར།
6«པེ་»«སྣར་»དགའ།
7«པེ་»«སྣར་»དགའ།
8«པེ་»«སྣར་»ལས་ཏེ།
<s༡༠༢༢>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ལ།- «པེ་»«སྣར་»རྟོག་༡༠༢༣ ེ «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-པ།
<s༡༠༢༤>
1«སྣར་»གནས། «སྣར་»འཇིགས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»བསླང་བའི།
6«པེ་»«སྣར་»མ། «སྣར་»འཇིགས།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ངོ་།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»བཞིས།
13«སྣར་»གྱིས། «པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»+ལ། «སྣར་»བསླབ།
16«སྣར་»འཇིགས། «པེ་»«སྣར་»བསླང་བ། «སྣར་»+དག
17«པེ་»«སྣར་»བསལ།
18«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-བ།
19«པེ་»«སྣར་»+ལ།
<s༡༠༢༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-མེད། «སྣར་»འདུལ།
3«པེ་»«སྣར་»+བསྟན། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»པོར།
7«པེ་»སྣར་ཡང་།
8«པེ་»«སྣར་»-ཀྱིས།
9«པེ་»«སྣར་»པོ། «སྣར་»པོ།
10«པེ་»«སྣར་»བྱིན། «པེ་»«སྣར་»-ཆེན་པོ། «པེ་»«སྣར་»འགྲུབ།
11«པེ་»«སྣར་»ལུས།
12«པེ་»«སྣར་»འགྲུབ། «སྣར་»བརྟན། «པེ་»«སྣར་»འགྲུབ།
13«པེ་»«སྣར་»ཆེན་པོ་དང་རྒྱ་ཆུང་ངུ་།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»-མི།
16«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»ལ།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»།
19«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པོ།
20«པེ་»«སྣར་»གནོད།
<s༡༠༣༥>
1«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-དྲུག «པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»-ཡིན་པ།
3«པེ་»«སྣར་»ཟུངས།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»བུའི།
6«པེ་»«སྣར་»-ལ།-ཐེན།  <p76-1063>