༡༠༦༤ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༠>
1«པེ་»ན། «སྣར་»ལ། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-མྱ་ངན་ལས་འདས་པའི།
2«པེ་»«སྣར་»-མེད་པ། «སྣར་»པོ།
<s༡༠༣༨>
1«སྣར་»-པ།
2«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»མ་ཡིན་ན། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-སུ།- «པེ་»«སྣར་»-ཡོངས་སུ།
5«པེ་»«སྣར་»-བརྗོད་པར།
6«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»+ཕྱིར།
8«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འདའ།
9«པེ་»«སྣར་»-ནོ།
10«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-པ།
11«པེ་»སྣར་འདའ་བས། «པེ་»«སྣར་»ཅི།
12«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»+ལས།
13«པེ་»«སྣར་»-པ་མེད། «པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»-མངོན། «པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»ཅིའི།
<s༡༠༤༢>
1«པེ་»«སྣར་»-པ་ཡིན། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»འདིར། «སྣར་»འདི། «པེ་»«སྣར་»པོའི།
<O:1:|: ཀ
3>«པེ་»«སྣར་པར། «པེ་»«སྣར་»འབྱམས། «པེ་»«སྣར་»ཚོགས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསྐུལ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»འགྱུར་བར།
9«པེ་»«སྣར་»དགའ།
10«པེ་»«སྣར་»བལྟོས།
<s༡༠༤༤>
1«པེ་»«སྣར་»-ཅིང་དེ་དེ་.-སྙོམས་སུ་བཞག
2«པེ་»«སྣར་»-དག «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-རྣམ་པར། བ ཀ འ་དང་།
5«པེ་»«སྣར་»-ཚིག་འོག་མ་དང་སྦྱར་བ་དང་། «པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»བསྡུ་བ། «པེ་»«སྣར་»ལོཙྪ།
7«པེ་»«སྣར་»སྐ། ། །  <p77-1067>