རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
༡༠ ༦༥
བསྡུར་འབྲས་རེའུ་མིག *
སེམས་ཙམ། (༡༧)
སྡེ་དགེ། དྲཔ་
།
པེ ་ཅིན།
རྣམ་པར་གཏན་དབབ།
སྣར་ཐང༌།
མདོ།
ཅོ་ནེ།
སེམས་ཙམ། །
སེམས་ཙམ། །
།
དཔེ་གཞི།
སྡེ་ཚན།
པོད་རྟགས།
ཚན་གྲངས།
བམ་པོ། །
༡ན? - ༢༨༩ན ། ༡ན༡ - ༡༢༧ན་
༡ན? - ༡༢༧ན་། ༡ན? - ༡༤༢བ* །
༡ན? - ༣༠༤ན་
༡ན- ༡༣༢བ༡ །
༡ན? - ༡༤༢བར
༡ན? - ༡༢༨ བས
༤༡༢༦
༤༨༤༢
༡འི་ཀ་ཕྲེང༌། །
༡༧༥༧
༢༢༥༩
༡༨༢ ༣
༡༧༧༩
༢༢ ༡༨༠༤
ཚེག་ཁྱིམ།
༢༢༣༢༢༣་
༡༠༢༩ ༡༢་
༢༢ ༡༨ ༡༤
༡༠༢༠༩༨༠༩
༢༢ ༣ ༢༢༤
༡ ༠༣༩ ༡༡
༡༠༢ ༡༨ ༣
།
* རེའུ་མིག་གི་ཟུར་མཆན། ཆོས་ཚན་འདིའི་སྟོད་སེམས་ཙམ་ཞི་དུམ་པའི་རེའུ་མིག་ཀྱང་འདིར་ལྷན་དུ་བཀོད་ཡོད། །
FE
ਹੈ ਕਿ ਉਸ ਨੇ ਇਸ ਨੂੰ 2
ਨੇ ਆ ਨ ਲ ਨੂੰ ਸਿੰਗਰ
ਉਸ ਨੂੰ ਪ੍ਰਧਾਨ ਜੋਨਸ ਸੈਪਲ ਸਿੰਘ ਸਰਨਾ ।
ਵਨ ਨੂੰ ਉਸ ਨਾਲ ਮਨ ਰੂਸ ਨੂੰ ਸਫ਼ਲ
ਇਸ
ਬੋਝਲਕਾਰ ਨਵ ਨ ਸ ਨ
ਮਾਰੂ ਨ
ਦੋ ਮਿਨਰਲਸ ਸੌ4 ਸਮਾਨ ਸੌਰ
22 ਜੂਏ ਵਧ ਸਪਸਸਮਸ ਨੂੰ ਗਲਤੋਂ ਤਿੰਨ
74-1065