སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ། མེད་པ་ཡིན ། 
བསྡུར་མཆན།
<s༤༡༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»རཏྣཱ་སུ།
3«པེ་»«སྣར་»གཟུང་།
<s༤༡༧>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»སྦུར། «སྣར་»བུར།
3«པེ་»«སྣར་»བཤམ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»སྦུར།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»འཇིགས།
10«པེ་»«སྣར་»བསླུ།
11«པེ་»རྙེག «སྣར་»རྙེད།
12«པེ་»«སྣར་»བཟོ།
13«པེ་»«སྣར་»སྲེད།
14«པེ་»«སྣར་»བསླུ།
15«སྣར་»གསུང་།
<s༤༡༨>
1«པེ་»གྲོས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ག
4«པེ་»«སྣར་»ལོ་ཙཱ།
5«པེ་»«སྣར་»ཀིརྟིས།