བསྡུར་མཆན།
<s༩༨༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་ཀྱི་རྣམ་པར་བཤད་པ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»ཁྱཱ།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-ན།
<s༩༨༨>
1«པེ་»«སྣར་»+གྱིས།
2«པེ་»«སྣར་»རྗེའི།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»གིས།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
<s༩༨༩>
1«སྣར་»ཚིགས།
2«སྣར་»-ལས།
3«པེ་»«སྣར་»-ཆོས་ཀྱི།
4«སྣར་»འཕྲེང་།
5«པེ་»«སྣར་»གའི།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»དེའི།
8«པེ་»མཁས།
9«སྣར་»མ།
10«པེ་»«སྣར་»ཀྱིས།
<s༩༩༠>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»གིས།
3«སྣར་»བཞིའི།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»-ཤིན་ཏུ།
6«པེ་»«སྣར་»+ལ།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»པ།
<s༩༩༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+མངའ་བ།
3«སྣར་»གྱིས།
4«པེ་»ཐུགས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«སྣར་»སྟོད།
7«པེ་»«སྣར་»-ཡོངས་སུ།
8«པེ་»«སྣར་»རྗེའི།
<s༩༩༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«སྣར་»བཞིའི།
3«སྣར་»ལྟ།
4«པེ་»གཞིའི་ལེའུ་རྗེས་ཐུགས། «སྣར་»བཞིའི་ལེའུ་རྗེས་ཐོགས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཟས།
<s༩༩༣>
1«པེ་»«སྣར་»-བའི།
2«སྣར་»-རྣམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱུར།
5«སྣར་»ཕྱི།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»རྣམས།
<s༩༩༤>
1«པེ་»+སྙིང་།
2«སྣར་»འཐར།
3«པེ་»«སྣར་»རྣམ་པར།
4«པེ་»«སྣར་»བརྟུལ།
5«པེ་»