«སྣར་»+པ།
6«པེ་»«སྣར་»-པ།
7«སྣར་»པར།
8«པེ་»«སྣར་»མོངས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»གི།
11«པེ་»ལ་བལྟོས།«སྣར་»ལས་བལྟོས།
12«པེ་»ཐོག
<s༡༠༠༧>
1«སྣར་»གྱིས།
2«སྣར་»གྱིས།
3«སྣར་»-ཡོད།
4«པེ་»«སྣར་»-ཀྱི།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+དང་སྣང་བ་ཉེ་བར་གནས་པའི་རྒྱུད།
<s༡༠༠༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»དཔའ་ཡང་།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»རྒྱལ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»+གང་གི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཅིང་།
10«པེ་»«སྣར་»གྱིས།
<s༡༠༠༩>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པས།
4«སྣར་»གཞུགས།
5«པེ་»«སྣར་»སྤངས།
6«པེ་»«སྣར་»ལ།
7«སྣར་»+ལ།
8«པེ་»«སྣར་»བས།
9«སྣར་»གི།
10«པེ་»«སྣར་»+པ།
11«སྣར་»ཀྱིས།
<s༡༠༡༠>
1«པེ་»«སྣར་»ཚོར།
2«པེ་»«སྣར་»པ་ཡིན་ཞེ།
3«པེ་»«སྣར་»-དེས་འཇིགས་པ་དག་དེ་དང་།
4«པེ་»«སྣར་»-ཚོལ་བ།
5«པེ་»«སྣར་»ཡང་དག
6«པེ་»«སྣར་»སྤངས།
7«པེ་»«སྣར་»པའི།
<s༡༠༡༡>
1«པེ་»«སྣར་»འཇིག
2«པེ་»གིས།«སྣར་»གིས་གནས།
3«པེ་»«སྣར་»ཏུའོ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»གྱི།།རྒྱས་འགྱུར།«སྣར་»གྱིས།།རྒྱས་འགྱུར།
8«པེ་»«སྣར་»ནི།
<s༡༠༡༢>
1«སྣར་»འཕྲད།
2«པེ་»བརྙན་མ།«སྣར་»བརྙན་པ།
3«པེ་»«སྣར་»སྟོད།
4«པེ་»«སྣར་»དམད།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»མཛད།
7«པེ་»ཡིས།
8«པེ་»དེ་བཞིན་ཉིད་ནི་དེ་ཉིད།«སྣར་»-དེ་ཉིད།
<s༡༠༡༣>
1«པེ་»«སྣར་»འགྱུར་བའི།
2«སྣར་»པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཆད།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»ཤེ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»གང་།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»བཀའ།
12«པེ་»«སྣར་»རྟོག་པར་བཀའ།
13«སྣར་»བཀའ།
<s༡༠༡༤>
1«སྣར་»གིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»འགྱུར།
7«སྣར་»འཁོར།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བཞི་པའི།
10«པེ་»«སྣར་»གྱིས།
<s༡༠༡༥>
1«སྣར་»གཅུག
2«པེ་»«སྣར་»འཛངས།
3«སྣར་»པར།
4«པེ་»«སྣར་»འདི་མཉམ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»པོས།
<s༡༠༡༦>
1«པེ་»«སྣར་»མཁོ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»པ།
6«སྣར་»+དེ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བཟློག
<s༡༠༡༧>
1«སྣར་»རྟོགས།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་གནས་པ།