4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»+རྒྱུན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བསྟན།
<s༡༠༡༨>
1«སྣར་»ལྟ།
2«པེ་»-གི། «སྣར་»གིས།
3«སྣར་»ཀྱིས།
4«སྣར་»རྣམ།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»གྱིས།
<s༡༠༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གིས།
3«སྣར་»ཀྱི།
4«སྣར་»ན།
5«པེ་»-གསུང་།
6«པེ་»«སྣར་»-མདོའི།
7«པེ་»+རྣམ་པ།
<s༡༠༢༠>
1«སྣར་»ཀྱི།
2«སྣར་»གྱིས།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»བརྩམས།
5«པེ་»«སྣར་»+རང་གི།
<s༡༠༢༡>
1«པེ་»«སྣར་»པར།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཉིད།
4«སྣར་»སྟགས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཆོས།
10«པེ་»«སྣར་»+མུན་པ་ནས་མུན་པ།
<s༡༠༢༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-མི།
3«སྣར་»བལྟ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»པོ།
<s༡༠༢༣>
1«སྣར་»པར།
2«པེ་»«སྣར་»-མ་གཏོགས་པ།
3«པེ་»པོ།
4«པེ་»«སྣར་»རྟོགས།
5«སྣར་»པ་ཆེན་པོ། «ཅོ་»ཆེན་པས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»འདུ།
8«པེ་»«སྣར་»+པ།
<s༡༠༢༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བལྟོས།
3«སྣར་»མངའ།
4«ཅོ་»ཐུགས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»གིས།
<s༡༠༢༥>
1«པེ་»«སྣར་»-རྣམ་པ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»རྟོག
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»-འདི་ལྟ་སྟེ།
6«སྣར་»+དུ།
7«པེ་»-ལ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»གནས།
10«སྣར་»མི།
<s༡༠༢༦>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»+བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
3«པེ་»ཀྱིས་ཐུགས་ཀྱིས།
4«པེ་»«སྣར་»སྣང་།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ལས།
7«པེ་»«སྣར་»དག
8«སྣར་»ཀྱིས།
9«སྣར་»གི།
10«སྣར་»ཀྱི།
<s༡༠༢༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»རབ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»མཐའ།
10«སྣར་»ཐུགས།
<s༡༠༢༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དབྱིངས་ཀྱི།
3«སྣར་»པར།
4«པེ་»«སྣར་»+འདི།
5«ཅོ་»རྟོག
6«ཅོ་»སུ།
7«པེ་»«སྣར་»-མཐའི།
8«པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»-འདི།
10«པེ་»«སྣར་»འཇིགས།
11«སྣར་»གྱིས།
12«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པའི།