<s༡༠༥༤>
1«པེ་»གྱི་དོན་སྒྲུབ། «སྣར་»གྱིས་དོན་སྒྲུབ།
2«པེ་»བྱུག་པ། «སྣར་»བྱུང་བ།
3«སྣར་»བཟད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»ཀྱིས།
<s༡༠༥༥>
1«པེ་»«སྣར་»བརྟན།
2«སྣར་»རིགས།
3«སྣར་»ཚིགས།
4«སྣར་»ལ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»+ཀྱིས།
7«པེ་»«སྣར་»མེ།
8«པེ་»«སྣར་»བརྟག
9«པེ་»ཀྱིས་བརྟན། «སྣར་»ཀྱི་བརྟན།
<s༡༠༥༦>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»མིག་གིས།
3«སྣར་»རིགས།
4«པེ་»«སྣར་»རྒྱུད།
5«སྣར་»ཐོགས།
<s༡༠༥༧>
1«པེ་»«སྣར་»གཏམ།
2«སྣར་»གཏམ།
3«སྣར་»དོ།།
4«སྣར་»གིས།
5«སྣར་»-སོ།
6«པེ་»«སྣར་»བཞན།
<s༡༠༥༨>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»+འདི།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»-དང་།
<s༡༠༥༩>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+ལ།
<s༡༠༦༠>
1«པེ་»«སྣར་»སའི།
2«པེ་»ལས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ཡོན་ཏན།
5«པེ་»«སྣར་»པ།
<s༡༠༦༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ཡེ་ཤེས།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»ཐོག
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༠༦༢>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»རིག་པར།
4«པེ་»«སྣར་»སྦུགས།
5«སྣར་»སྦུགས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཕྱུང་།
8«པེ་»«སྣར་»པའི།
9«སྣར་»-ཆེན།
<s༡༠༦༣>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདབ་མའི།
4«པེ་»«སྣར་»སྒྲིབས།
5«སྣར་»བལྟར།
6«པེ་»«སྣར་»པ།
7«སྣར་»བ།
8«པེ་»«སྣར་»པ།
<s༡༠༦༤>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»ཡོངས།
3«པེ་»«སྣར་»འབྱིན།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཞིན།
6«པེ་»«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གཉེན།
9«སྣར་»ལས།
10«པེ་»«སྣར་»ཏེ།
11«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»དག་པར།
13«སྣར་»གྱི།
14«པེ་»«སྣར་»བ།
<s༡༠༦༥>
1«སྣར་»བཟད་པ་ཡིན།
2«པེ་»«སྣར་»པ།
3«སྣར་»བདག
4«སྣར་»བརྗོད།
5«སྣར་»སྨོས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དཔག
8«པེ་»«སྣར་»དང་དུས་མཐའི།
9«པེ་»«སྣར་»སྦུགས།
10«པེ་»«སྣར་»པགས།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»-པོ།
<s༡༠༦༦>
1«སྣར་»བཏུམས།
2«སྣར་»ཞེ།
3«སྣར་»བཏུམས།
4«སྣར་»གི།
5«པེ་»«སྣར