6«པེ་»«སྣར་»པ།
7«སྣར་»ཡིད།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཞི།
<s༡༠༦༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»-ས།
3«པེ་»གྱི་བརྟེན། «སྣར་»གྱི་བརྟེག
4«པེ་»«སྣར་»སྦུག
5«སྣར་»ཡིས།
6«པེ་»«སྣར་»བསྒྱུར།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+ཅན།
10«པེ་»«སྣར་»-ཅན།
<s༡༠༦༨>
1«སྣར་»གིས། «པེ་»དེ་ཡིས།
2«སྣར་»དེ་ཡིས།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+པའི།
7«པེ་»«སྣར་»-ནི།
8«སྣར་»སྡུ།
9«པེ་»-ལ།
10«སྣར་»གྱིས།
11«སྣར་»པས།
12«སྣར་»སྡུས།
13«པེ་»«སྣར་»སྒོམ།
14«སྣར་»-ལ།
15«པེ་»«སྣར་»གཞོན།
16«པེ་»«སྣར་»ཚོགས།
17«སྣར་»གྱིས།
<s༡༠༦༩>
1«པེ་»«སྣར་»-ལ་སོགས་པ།
2«སྣར་»རྒྱུད།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ནི་སྒོམ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ལས་ཀྱི།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»བསྒོམས།
11«པེ་»«སྣར་»-མདོར་བསྡུ་ན་དེ་བཞིན་གཤེགས་པའི་ས་ལ་བརྟེན་པར་ཞེས་བྱའོ། །(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་ལྡེབ་༡༠༧༤པའི་བསྡུར་མཆན་༢པར་དཔེ་བསྡུར་བྱས་ཡོད།)
12«པེ་»«སྣར་»+སྦུབས་ལ་སོགས།
<s༡༠༧༠>
1«སྣར་»ཡིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-བཞིན་དུ།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཞིར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»སྤང་།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»སྐྱེས།
12«པེ་»ཚོགས།
13«སྣར་»ཀྱི།
<s༡༠༧༡>
1«སྣར་»ཀྱིས།
2«སྣར་»རིགས།
3«སྣར་»ཡི།
4«པེ་»སྤང་།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»ལྷའི།
7«པེ་»«སྣར་»སོགས།
8«སྣར་»རྣམས།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༠༧༢>
1«པེ་»«སྣར་»ཆེན་ནི།
2«པེ་»གྱི།«སྣར་»གྱིས།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»གི་རིག«སྣར་»གི་རིགས།
6«པེ་»«སྣར་»-ཏེ།
7«སྣར་»བཞི།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+པ།
10«པེ་»ཙིའི།«སྣར་»རྩིའི།
<s༡༠༧༣>
1«པེ་»«སྣར་»སྐུ།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»གིས།
<s༡༠༧༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»+མདོར་བསྡུ་ན་དེ་བཞིན་གཤེགས་པའི་ས་ལ་བརྟེན་པར་ཞེས་བྱའོ།།
3«པེ་»«སྣར་»བླངས།
4«པེ་»ཉིད་ལས།«སྣར་»ཉིད་ལས་ནི།(ཞེས་པའི་ཡི་གེ་འདི་རྣམས་ལྡེབ༡༠༦༩པའི་བསྡུར་མཆན་༡༡པར་དཔེ་བསྡུར་བྱས་ཡོད།)
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ལྡན།
7«པེ་»«སྣར་»བསྒྱུར།
<s༡༠༧༥>
1«སྣར་»འདྲིར།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»བསྟན་ཞིང་།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»འདྲེལ།
<s༡༠༧༦>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»རྟོག
4«སྣར་»རིག
5«སྣར་»