བྱའོ།
6«ཅོ་»པའི།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྟེ།
9«སྣར་»སྡུ།
<s༡༠༧༧>
1«པེ་»«སྣར་»+རྟེན།
2«པེ་»«སྣར་»དགའ་བ།
3«པེ་»«སྣར་»ལ།
4«སྣར་»འཇིགས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བསྒོམ།
7«སྣར་»བསྒོམ།«ཅོ་»སྡོམ།
8«སྣར་»བསྒོམ།
9«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»སུ་བསྒོམ་པ་ལས།
11«པེ་»«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»བསྒོམ།
13«སྣར་»བསྒོམ།
14«པེ་»སྒོམ་པ་ལས། «སྣར་»བསྒོམ་པ་ལས།
<s༡༠༧༨>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»བའི་ཕྱིར།
4«པེ་»«སྣར་»གཅིག
5«སྣར་»བཞུགས།
6«པེ་»«སྣར་»ནས།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»གཅིག
<s༡༠༧༩>
1«པེ་»«སྣར་»བསྒོམས་ཤིང་། བསྒོམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+བུ།
4«པེ་»«སྣར་»མོ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»-སྡུག་བསྔལ་དང་།
7«སྣར་»རྟོག
8«སྣར་»སྒོམ།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བསྣན།
11«པེ་»«སྣར་»ན།
<s༡༠༨༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-གྱིས།
3«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»འགྲོ།
5«པེ་»«སྣར་»-དག་པའི།
<s༡༠༨༡>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱིས་སྐུ།
5«པེ་»«སྣར་»ལ།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱི།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»སྐུ།
10«པེ་»གྱིས།
11«པེ་»མཐོངས། «སྣར་»མཐོངས་ནམ།
<s༡༠༨༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»བཙམས།
4«སྣར་»དགོང་།
5«པེ་»«སྣར་»-པས།
6«སྣར་»སྤྱན་པར།
7«སྣར་»+མ།
8«པེ་»«སྣར་»ཆགས།
9«པེ་»«སྣར་»-གཉིས་པོ།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»ཡིས།
12«པེ་»«སྣར་»སྔར།
13«པེ་»«སྣར་»སྤངས་པའི།
<s༡༠༨༣>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»།། །།
8«པེ་»«སྣར་»སྡུ།
9«པེ་»«སྣར་»བཞིན།
<s༡༠༨༤>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ལམ་གྱི།
3«པེ་»«སྣར་»+ཡས།
4«སྣར་»གིས།
5«སྣར་»ཀྱིས།
6«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-དེའི།
8«པེ་»«སྣར་»-འཇིག་རྟེན་པ་དང་།
9«སྣར་»རྣམས།
10«པེ་»«སྣར་»-རྒྱ་ཆེ་བ་དང་།
<s༡༠༨༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»ཉིད་དང་།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»བྱེ།
5«ཅོ་»ཉིད།
6«པེ་»ཉིད་ཀྱི། «སྣར་»ཉིད་ཀྱིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»འཇུག
9«སྣར་»ཀྱིས།
10«སྣར་»བློ།
11«སྣར་»ཡིས།
12«སྣར་»ཡིས།
13«པེ་»«སྣར་»ཅན་གྱིས།
14«པེ་»«སྣར་»གྱིས།
<s༡༠༨༦>
1«པེ་»«སྣར་»བཙམས།
2«ཅོ་»པདྨའི།
3«པེ་»«སྣར་»ཡོན་ཏན།
4«སྣར་»ཀྱིས།