པ་མེད།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»ནི།
<s༡༠༩༧>
1«སྣར་»འཇམས།
2«པེ་»«སྣར་»ཎེ།
3«པེ་»«སྣར་»གེའི།
4«པེ་»«སྣར་»མགོ།
5«པེ་»པ་སྐུ། «སྣར་»པའི་སྐུ།
6«པེ་»«སྣར་»མཉམ།
7«པེ་»«སྣར་»བཟང་།
8«སྣར་»གྱིས།
9«སྣར་»དགྱན།
10«པེ་»«སྣར་»ལྔ།
11«པེ་»«སྣར་»+དུ།
12«པེ་»+བ།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»+རྒྱས།
<s༡༠༩༨>
1«པེ་»«སྣར་»སོ།
2«སྣར་»ཡིས།
3«སྣར་»གིས།
4«པེ་»«སྣར་»+ནི།
5«སྣར་»རིགས།
6«སྣར་»བགས།
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»བརྟན།
9«པེ་»«སྣར་»+དག
<s༡༠༩༩>
1«པེ་»བརྒལ།
2«པེ་»«སྣར་»མཚོའི།
3«པེ་»རྟེན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»བསྡུས།
8«སྣར་»ཀྱི།
9«སྣར་»-ལ།
10«སྣར་»ཀྱིས།
11«སྣར་»ཀྱིས།
12«སྣར་»དང་།
<s༡༡༠༠>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»རིགས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»མཁའ།
<s༡༡༠༡>
1«སྣར་»+ཇི།
2«པེ་»«སྣར་»རྒྱུན།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»+ཆེན་པོ།
6«པེ་»«སྣར་»-ནོ།
7«པེ་»«སྣར་»ཌཱུརྱ།
8«པེ་»«སྣར་»སྟེང་།
9«པེ་»«སྣར་»གང་།
10«པེ་»«སྣར་»བཟང་།
<s༡༡༠༢>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»སྟེང་།
5«པེ་»«སྣར་»གསུངས་པ།
6༨«སྣར་»གསུངས།
7«སྣར་»སོ།
8«པེ་»«སྣར་»མེད།
9«སྣར་»རིམས་ཀྱིས།
10«པེ་»«སྣར་»ཉམ།
11«སྣར་»-དྲི།
<s༡༡༠༣>
1«པེ་»དེ་ཕྱིར་དེ།«སྣར་»དག་ཕྱིར་དེ།
2«པེ་»«སྣར་»བདག་སྣ།
3«པེ་»«སྣར་»མཐོར།
4«པེ་»«སྣར་»འདྲའི།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»གཤེགས།
7«པེ་»«སྣར་»བཞི།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»ལྷ་ཡི།
11«པེ་»ཐོབ།
12«པེ་»པ་རང་གི།«སྣར་»པ་རང་གིས།
13«སྣར་»བསྒྲུབ།
<s༡༡༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བདེན་པ།
3«པེ་»«སྣར་»ལྷ།
4«སྣར་»བསྒྲུབ།
5«སྣར་»འཕོངས།
<s༡༡༠༥>
1«སྣར་»ཀྱིས།
2«སྣར་»ཀྱིས།
3«སྣར་»ཀྱིས།
4«སྣར་»གསུངས།
5«པེ་»«སྣར་»གནས།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»དབྱིངས།
<s༡༡༠༦>
1«པེ་»«སྣར་»-ཐམས་ཅད་དུ་རྣམ་པ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»རྒྱུན་དུ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྐྱེས།
6«སྣར་»-པ།
7«པེ་»«སྣར་»མཐོན།
8«པེ་»«སྣར་»ཚྭ།
9«པེ་»«སྣར་»གཤེགས།
10«པེ་»ཅུའི།«སྣར་»བཅུའི།
11«པེ་»«སྣར་»མཐོན།
<s༡༡༠༧>
1«སྣར་»ནི།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»འབབ།
4«པེ་»«སྣར་»ཐིག
5«སྣར་»མཚན།