6«པེ་»ཐིགས།«སྣར་»ཐིག
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+བསྔལ།
9«པེ་»«སྣར་»ཚྭ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»-མཆོག
12«པེ་»«སྣར་»-འདི་རྒྱུ།
13«པེ་»རྒྱུན།«སྣར་»རྒྱུད།
14«སྣར་»སྟེན།
<s༡༡༠༨>
1«པེ་»ནོ།
2«པེ་»«སྣར་»+སྣང་བ།
3«སྣར་»བསྐལ།
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»དེས།
6«སྣར་»སྐྱོད།
7«སྣར་»བསྐལ།
8«སྣར་»དབྱེན།
9«པེ་»«སྣར་»པས།
10«སྣར་»-དེ།
11«སྣར་»གྱིས།
12«པེ་»-པ།
13«སྣར་»ཡིས།
<s༡༡༠༩>
1«པེ་»«སྣར་»-རྣམས།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འབད།
5«པེ་»-བའི།
6«པེ་»-སྟོན།
7«སྣར་»ན།
8«སྣར་»སྒྲིབས།
<s༡༡༡༠>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»-པ།
3«པེ་»«སྣར་»མཚོ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»+སྣ་ཚོགས།
6«པེ་»«སྣར་»བརྙན།
7«པེ་»«སྣར་»བྱུང་བྱེད་པ།
8«སྣར་»གཟོ།
9«སྣར་»+ནམ།
10«པེ་»«སྣར་»མཐོ།
11«པེ་»«སྣར་»མཐོ།
12«པེ་»«སྣར་»ལྟ།
13«པེ་»སྐྱེད་པ་བཞིན།«སྣར་»བསྐྱེད་པ་བཞིན།
14«པེ་»«སྣར་»ལས་སྐྱེ་བ།
15བསྐྱ«པེ་»«སྣར་»ཡང་།
<s༡༡༡༡>
1«པེ་»རྣམ།
2«པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»ཌཱུརྱར།
4«སྣར་»ཡིས།
5«པེ་»«སྣར་»ནི།
6«པེ་»ཌཱུརྱར།«སྣར་»རྟེརྱར།
7«སྣར་»རྟོགས།
8«པེ་»ཉིད།«སྣར་»གཉིས།
9«པེ་»«སྣར་»བརྙན།
10«པེ་»«སྣར་»བརྩེའི།
<s༡༡༡༢>
1«སྣར་»བཞིར།
2«པེ་»«སྣར་»-ས།
3«པེ་»«སྣར་»བཟློགས།
4«པེ་»«སྣར་»རྟས་པ་ཡིན།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»རྒྱ།
7«པེ་»«སྣར་»བཞི།
8«པེ་»«སྣར་»བསྟན་པས།
9«པེ་»«སྣར་»བུར་ནི།
<s༡༡༡༣>
1«སྣར་»སྙན།
2«སྣར་»བ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»ཞིང་ནོར་བུ།
6«སྣར་»བརྡུལ།
<s༡༡༡༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»སོང་།
5«པེ་»ཡི།«སྣར་»ཡིས།
6«སྣར་»-དེ།
7«སྣར་»ནི།
8«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཡོན་ཏན།
10«པེ་»«སྣར་»ཐོས།
<s༡༡༡༥>
1«པེ་»«སྣར་»བཞིན།
<s༡༡༡༦>
1«པེ་»«སྣར་»བ་སྟོན།
2«པེ་»«སྣར་»-ཡིད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»པ།
5«པེ་»བསྲུང་བ།«སྣར་»སྲུང་བའི།
6«སྣར་»བཀྲུག
7«པེ་»«སྣར་»དབང་བྱས།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»+པོའི།«སྣར་»པོ།
10«པེ་»«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་