༡༩༠ བསྟན་འགྱུར། དབུ་མ། ཀི ༡༢༥ • དགའ་ཆུ་ལ་༧འོ་མ་ལེན་པ་བཞིན། །དེ་ལྟ་བས་ན་མཁས་རྣམས་ཀྱིས། ། ཕྱོགས་ལྟུང་“དཀྲུགས་ཡིད་རིང་སྤོངས་ལ། ་བ །བྱིས་པ་ལས་ཀྱང་ལེགས་བཤད་པ། །ཐམས་ཅད་བླང་བ་ཁོ་ནར་བྱ། །བསྒོམ་8པའི་རིམ་པ་སློབ་དཔོན་ཨཱ་ཙརྱ་ཀ་མ་ལ་ི ཤི་ལས་ཐ་མར་མཛད་པ་རྫོགས་སོ། ། ལ་དེ་རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ཀ་ཁ་ངན་ਸਮਾਲਸਰਲ ਉਮਰ ਸਬੰਸ ਸਿੰਘ ਸੇ ਸਭੂਸੇ 1121 ਦਾ ਸਪਕ ਸਰਕਾਸ਼ ਸਿੰਘ ਖਾਲਸਾ, ਲਖਬਰ ਆਈ। འ་བློ། བཀའ་
བསྡུར་མཆན།
<s༡༥༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅།།ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒོམ་རིམ་ཐ་མ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»ནཱ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-མཐའ་དག
<s༡༥༩>
1«པེ་»«སྣར་»ནི་མུན་པ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ངོ་བོ།
9«པེ་»«སྣར་»གཞན་གྱིས་གཟུགས་བརྙན།«ཅོ་»བཞིན་གྱི་གཟུགས་བརྙན།
10«པེ་»«སྣར་»རྟོགས།
<s༡༦༠>
1«པེ་»«སྣར་»དེ་ནས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»སྤང་བའི།
5«པེ་»«སྣར་»-ས་ལ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»པ།
9«པེ་»ཉིད་ལ་མི་སྒོམ།«སྣར་»ཉིད་ལ་མི་བསྒོམ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»-སོགས་པ་ལ།«ཅོ་»སོགས་ལ།
13«པེ་»སྐྱེད།
14«པེ་»«སྣར་»གི།
<s༡༦༡>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བར་བྱས་ལ།
5«པེ་»«སྣར་»འཛུམ།
6«པེ་»«སྣར་»བསྟད།
7«པེ་»«སྣར་»དགུ།
8«པེ་»«སྣར་»གཡོ།
9«པེ་»«སྣར་»ཡས།
10«པེ་»«སྣར་»གཞག་གོ།
11«པེ་»«སྣར་»-གཏད་དེ།
12«པེ་»«སྣར་»སྒྲུབ།
<s༡༦༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»-སྐུའི།
3«པེ་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-པའི།
<s༡༦༣>
1«པེ་»«སྣར་»རྟོག།
2«པེ་»«སྣར་»-བདག་དང་།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»དོ།།