«སྣར་»གྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ་མེད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»སྟོང་པར་རྟོག
11«པེ་»«སྣར་»-པ་ཉམས།
12«པེ་»«སྣར་»པས།
<s༡༧༥>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»གྲང་བ་སྟེན། «ཅོ་»བགྲང་བ་བསྟེན།
3«པེ་»«སྣར་»-སྐྱེ་བའི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལྟ།
6«སྣར་»ཡངས།
7«པེ་»«སྣར་»དུས་སུ།
8«པེ་»«སྣར་»-གང་ཡིན་པ།
9«པེ་»«སྣར་»དེས།
<s༡༧༦>
1«པེ་»«སྣར་»པ་ཡིན་ནོ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»ཀྱིས་མཚོན་གྱི།
5«པེ་»«སྣར་»པར་བྱའི།
6«སྣར་»བརྟག
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»གི།
<s༡༧༧>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པ་ནི་མ་ཡིན་ཏེ།དེ་ནི་མདོ་སྡེ་ཀུན་ལས་ཀྱང་།
<s༡༧༨>
1«པེ་»«སྣར་»གི།
2«པེ་»སོར།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»ཀྱིས་བསྒོམ།«སྣར་»ཀྱིས་སྒོམ།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»བརྒྱུག
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»སྲེགས།
11«པེ་»«སྣར་»སྲེག
<s༡༧༩>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»-གྱི།ལས་ཟད་ནས་གྲོལ་བར་འགྱུར།
3«པེ་»«སྣར་»+བར།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»འགག་ནས།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-དེ་ནི།
10«པེ་»«སྣར་»སླང་།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»སླང་།
13«པེ་»«སྣར་»+དུ།
14«པེ་»«སྣར་»སྔོ།
<s༡༨༠>
1«པེ་»«སྣར་»རྩེགས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»སྲིང་བར།
6«པེ་»«སྣར་»མངོན་དུ།
7«པེ་»«སྣར་»-ལུང་།
8«སྣར་»བར།
9«པེ་»«སྣར་»སྟན།
10«པེ་»«སྣར་»-ཀྱི།
<s༡༨༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཤེས་རབ་ཀྱང་།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»སླང་།
<s༡༨༢>
1«པེ་»«སྣར་»-ཕྱིན་ཅི་ལོག་གི་ལས།
2«པེ་»«སྣར་»བསྔོས་པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»སླང་།
7«པེ་»«སྣར་»བཤགས་ཀྱིས།
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པས།
<s༡༨༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྙེན།
4«པེ་»«སྣར་»-བརྗོད་པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-མ།
7«སྣར་»པ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བྱིན།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»པ།
<s༡༨༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»