«སྣར་»བཤད།
9«པེ་»གཏང་། «སྣར་»བཏང་།
<s༣༠༠>
1«སྣར་»མཚམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»ཅེས།
9«པེ་»«སྣར་»མ།
<s༣༠༡>
1«པེ་»གཏང་། «སྣར་»བཏང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཕུ།
5«སྣར་»རྒྱུ།
6«སྣར་»+པོ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གྱུར་ཞིག་གུ།
9«པེ་»«སྣར་»-བྱེད་པར།
10«པེ་»«སྣར་»སྒྲོལ།
<s༣༠༢>
1«པེ་»«སྣར་»-པའི་སེམས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»+བ་དེ།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»རྔན།
<s༣༠༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»པ།
<s༣༠༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བྱང་།
3«པེ་»«སྣར་»རྗེད།
4«པེ་»«སྣར་»+བར་བྱ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»སོད།
8«པེ་»«སྣར་»ལྡང་།
9«པེ་»«སྣར་»པ་དང་།
<s༣༠༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བལྟའོ།
<s༣༠༦>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»འདིའི་སྡིག
3«པེ་»«སྣར་»གིས་གཞན་སྐྱེད།
4«པེ་»«སྣར་»-པ་ལ་སོགས།
<s༣༠༧>
1«པེ་»«སྣར་»-ཕུང་པོ།
2«པེ་»«སྣར་»ཤཱ་ར་དྭཱ། «ཅོ་»ཤཱ་ར་དྭ།
3«སྣར་»-བྱ་བར།
4«པེ་»«སྣར་»ཤཱ་ར་དྭཱ། «ཅོ་»ཤཱ་ར་དྭ།
5«པེ་»«སྣར་»སྡེ།
<s༣༠༨>
1«པེ་»«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»བཀག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»-པར་བརྟགས།
<s༣༠༩>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»བསྡུད།
<s༣༡༠>
1«པེ་»«སྣར་»«ཅོ་»+དེ་དང་།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ཤཱ་ར་དྭཱ།
<s༣༡༡>
1«སྣར་»ཉམས།
2«པེ་»«སྣར་»པར་བཟུང་། «ཅོ་»པ་བཟུང་།
3«པེ་»«སྣར་»-པ་གསུངས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཆད།
6«པེ་»«སྣར་»-ཅི་ཡང་།
<s༣༡༢>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»དེ་ཡང་། «སྣར་»«ཅོ་»དེ་སྐད།
<s༣༡༣>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པ།
<s༣༡༤>
1«པེ་»«སྣར་»ཤོ་ལོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མཱ་ཏི་ཙི་ཊ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»-གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་།... མོས་པ་སྤྱོད་པའི་ས་ལ། （ ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༣༢༩ པའི་བསྡུར་མཆན་)པར་དཔེ་བསྡུར་བྱས་ཡོད།) 
5«སྣར་»+ཆུད་པ་རྣམས་ཀྱི།
6«པེ་»«སྣར་»«ཅོ་»བརྟན།
7«པེ་»«སྣར་»«ཅོ་»དགོས།
8«པེ་»«སྣར་»སྤུ།
9«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»+སུ།
<s༣༡༥>
1«པེ་»«སྣར་»དྷ།
2«སྣར་»«ཅོ་»གསུངས།
3«སྣར་»དེ།
4«སྣར་»བསྟན།
5«པེ་»«སྣར་»