བསྡུད།
6«སྣར་»གིས།
7«པེ་»«སྣར་»བསྲུངས།
<s༣༡༦>
1«པེ་»མཐུན།
2«པེ་»«སྣར་»+བ་དང་།
3«པེ་»«སྣར་»སྣོད།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ནས།
8«སྣར་»ནས།
<s༣༡༧>
1«སྣར་»དམ།
2«པེ་»+ལ།
3«པེ་»«སྣར་»བྷུ།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»དམ།
6«པེ་»«སྣར་»བརྒྱ།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»ཀླག
9«པེ་»«སྣར་»བརླབས།
<s༣༡༨>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འཕངས།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»དྷུ་ཏི།
6«པེ་»«སྣར་»ཡིས།
<s༣༡༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»མའོ།
4«པེ་»ཀྱི།
5«སྣར་»འཕྲོག
6«པེ་»«སྣར་»བརྒྱུད།
7«ཅོ་»-ཉམས།
8«པེ་»«སྣར་»མཁའི།
9«པེ་»«སྣར་»བསྒོམས།
<s༣༢༠>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»-པ།
<s༣༢༡>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ནང་དུ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཀྱི།
<s༣༢༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ནས།
<s༣༢༣>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»ལྷག
<s༣༢༤>
1«སྣར་»སངས།
2«པེ་»«སྣར་»ཏི།
3«པེ་»«སྣར་»ཏཾ་མྲ་དྭི།
<s༣༢༥>
1«པེ་»«སྣར་»སྐྱོད།
2«སྣར་»ཀྱིས།
3«སྣར་»+དེ།
4«པེ་»+མི།
5«པེ་»«སྣར་»སྟོངས།
6«སྣར་»དེའི།
<s༣༢༦>
1«པེ་»«སྣར་»ཁྱད།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»གསུང་སྟེ།
5«པེ་»«སྣར་»འཁྲིག
<s༣༢༧>
1«པེ་»«སྣར་»མ་གྱུར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-པས།
5«པེ་»«སྣར་»བསྲུངས།
6«པེ་»«སྣར་»རྣམས།
<s༣༢༨>
1«པེ་»«སྣར་»བུདྷཱ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»མཱ་ཏྲི།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»པ།
6«པེ་»-བྱ་བའི།
7«པེ་»བྷུ།
8«པེ་»«སྣར་»ཙརྱ།
9«པེ་»«སྣར་»ཨི།
10«པེ་»«སྣར་»བྷི།
<s༣༢༩>
1«པེ་»«སྣར་»ཡའི།
2«པེ་»«སྣར་»སྦྲིངས།
3«པེ་»+གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་། རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་ཡང་སྔོན་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་ཕ་རོལ་ཏུ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བར་སངས་རྒྱས་ནས། ད་ཡང་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ཀྱི་རྗེས་ལ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྩལ་གྱིས་འགྲོ་བར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །འདི་ལྟར་འཁོར་བ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པས་འཕགས་པ་འཇམ་དཔལ་ལ་ཡང་ཐོག་མ་མེད་དེ། དང་པོའི་སངས་རྒྱས་ཡིན་ནོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་མ་ལུས་པའི་ཐུགས་ཡེ་ཤེས་ཡིན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་རིགས་དྲུག་ཏུ་འདུས་ལ།རིགས་དྲུག་གི་ཐུགས་ཀ་ན་རྡོ་རྗེ་རྣོན་པོ་ལ་སོགས་པ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་པ་དང་།དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་ལྷ་རྣམས་ཀྱི་གཙོ་བོ་འཇམ་པའི་རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་དང་།འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཧེ་རུ་ཀར་སྣང་བ་དང་། དཔལ་བདེ་མཆོག་གི་བཤད་རྒྱུད་ཨ་བྷི་དྷ་ནའི་ལྷའི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་། སེང་གེ་སྒྲ་དང་།ཀུ་མུ་ཏ་དང་།ཁྱེའུ་བཟང་དང་། འཇམ་དཔལ་ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པ་གདུལ་བྱ་ཇི་ལྟར་མོས་པར་སྣང་བ་ཡིན་ནོ། །ད་ཡང་ཤར་ཕྱོགས་སུ་འཚང་རྒྱ་བར་འགྱུར་བར་འཇམ་དཔལ་གྱི་ཞིང་གི་བཀོད་པའི་མདོ་ལས་གསུངས་སོ།།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཅན་མ་བཏང་བས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཕྲིན་ལས་དང་། ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་དང་།ཕྲིན་ལས་སུམ་ཅུ་རྩ་ལྔ་དང་། ཆོ་འཕྲུལ་ཆེན་པོ་གསུམ་ལ་སོགས་པ་རྒྱུན་མི་འཆད་པ་འཁོར་བ་ནས་འདྲེན་པར་མཛད་ཀྱང་འཁོར་བའི་སེམས་ཅན་ཟད་པར་མི་འགྱུར་ཏེ། འཁོར་བ་ལ་ཐོག་མཐའ་མེད་པའི་ཕྱིར་རོ། །དོན་འདི་གསལ་བར་མཛད་པའི་ཕྱིར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སེམས་ཅན་རྣམས་འཁོར་བ་ནས་འདྲེན་པར་ཐུགས་དམ་བཅས་པ་ལས།སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་པས་དབུགས་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དབུ་ལ་བཞུགས་པ་ཡིན་ནོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྐུ་ཉམས་སུ་བཞེས་པ་ཡིན་ཏེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་སྐྱེས་པའི་རབས་དེ་དང་དེ་དག་ཏུ་གཏོང་བ་དང་། གཏོང་བ་ཆེན་པོ་དང་།ཤིན་ཏུ་གཏོང་བའི་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་རྣམས་སེམས་ཅན་གྱི་ཆེད་དུ་བྱ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྐུ་ཉམས་སུ་བཞེས་པའི་ཕྱིར་རོ། །བ་ཚྭ་ཆུ་ཀླུང་གི་མདོ་ལས་ཇི་སྐད་དུ། ཆུང་མ་རྣམས་དང་བུ་ཚ་རྒྱལ་སྲིད་དབང་ཕྱུག་ཆེན་པོ་དང་། །ཤ་རྣམས་དང་ནི་ཁྲག་དང་ཚིལ་དང་ལུས་དང་མིག །ཕ་རོལ་དགའ་བའི་དབང་དུ་བྱས་ནས་ངས་ནི་གཏང་བ་ཡིན། །གང་གི་སེམས་ཅན་རྣམས་ལ་ཕན་ན་ང་ལ་མཆོད་མཆོག་ཡིན། །སེམས་ཅན་རྣམས་ལ་གནོད་པ་བྱས་ན་ང་ལ་གནོད་པ་བྱས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཅུ་གཅིག་གསུངས་སོ། །དུས་དེང་སང་ཡང་འཛམ་བུའི་གླིང་འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་བཏང་བ་དང་། སློབ་དཔོན་ཨཱརྱ་དེ་བས་སྤྱན་བཏང་བ་དང་། སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་ལ་སྐུ་བཏང་བ་དང་། བདག་གི་བླ་མ་བྲམ་ཟེ་ཆེན་པོ་ཛེ་ཏཱ་རི་དགྲ་ལས་རྒྱལ་བས་སྟག་མོ་ལ་རྐང་པ་བཅག་ནས་བྱིན་པས་དུས་དེ་ཉིད་དུ་འདས་སོ། །སྐྱེས་བུ་དེ་དག་ནི་བྱམས་པ་དང་སྙིང་རྗེས་རྒྱུད་བརླན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བར་མཛད་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ནི་སྦྱོར་བའི་ལམ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཤའ་མ་སྐྱེ་སྟེ། ཇི་སྐད་དུ།བྱང་ཆུབ་སེམས་དཔའི་ས་ལས། མོས་པ་སྤྱོད་པའི་ས་ལ་(ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༣༡༢ང༡༠_༣༡༤ང་༡༢བར་དཔེ་བསྡུར་བྱས་ཡོད།)
4«སྣར་»-ཆུང་བ་རྣམས།
5«པེ་»«སྣར་»མཛད་དོ།།
6«པེ་»«སྣར་»ཕྱེད།
7«པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»ཟློག
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»འབྲེལ།
<s༣༣༠>
1«པེ་»«སྣར་»པིཎྜི།
2«པེ་»«སྣར་»ཌཱི།
3«པེ་»«སྣར་»ཁ་སརྦ་ཎཱའི།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»ལི་ཙ་བྱི།
7«པེ་»«སྣར་»བསྒྱུར།
8«པེ་»«སྣར་»-ལ།