1རིམ་པ་ལྔ་པའི་དཀའ་འགྲེལ་ཞེས་བྱ་བ།
2«སྣར་»-སྡེ།
3«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»བསྟོན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ལ་སད།
<s༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»མྱོང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»སྤྱད།
6«ཅོ་»ལུས།
<s༡༣>
1«པེ་»ལས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»-མ། «ས»«སྣར་»བཟོད།
<s༡༤>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བརླབས་ཏེ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»འགྲོ།- །
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»མཚན།
8«ཅོ་»+ནི། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཡི།
<s༡༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-བ།
2«ཅོ་»-རྣམས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+བདེན་པ།
5«པེ་»«སྣར་»རྟོག
6«ཅོ་»-པ།
7«པེ་»«སྣར་»བརྟག་པས་དབེན།
8«པེ་»དགའ། «སྣར་»དག་ལ།
<s༡༨>
། །
2«པེ་»ལོཙྪ། བདག་ཡེ་g| ན་ང་བ་འ ག་པ། :|: ཀུ་སུ་ལུ་ལུ། ། ཁྱོད་ནད་དང་མང་བ་གཏོན་ན་རང་ལ་ལ་ལ་ར་བ་ཀཛ་ཀྱན་ཁང་བསྡུར་འབྲས་རེའུ་མིག་ལ་ས ་ས་༢༡ འོད་བྱ་ག ་:་བ་བླ་རྒྱུད། （༦༦༧) ། གངས་སྣར་ཐང་། ཅོ་ནེ། རྒྱུད། ་སྤྱོད། ། 28 དཔེ་གཞི། སྡེ་དགེ། ངོ་། པེ་ཅིན། མ་རྒྱུད། དྲི། རྒྱུད་འགྲེལ།- ། པོད་རྟགས། ཚན་གྲངས། ། ༡ རིམ་པ། ༥་ལྡེབ། ་: :༡ན?-༧བ་: :༡༡ན?- ༩ན་ཕྲེང་། ། ༨༧ ཚེག་ཁྱིམ། ༽ ༥༡༣༦ | ༥ >༡ན-༩བ? ༡ན-༨ན་༡༡༧ ༡༠༡ ༼༩༢ | ༥ ༡༣༠ ༥ ༡༣༠ ༥ ༡༣༤ བ བ གྲོ་བའི་ཁ་འདྲ་བ་ཁོ་ན་སྟེ་ <p19-19>