2«པེ་»«སྣར་»༄༅། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ།
3«པེ་»«སྣར་»«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཡེ།
4«པེ་»«སྣར་»«ཅོ་»བརྟན།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-ལ།
5«པེ་»«སྣར་»+པའི།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»+གི།
9«པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»ཀྱིས། བུར་བ།
10«པེ་»སྲུབ།
10«པེ་»«སྣར་»+ཆུབ་ཀྱི།
11«པེ་»«སྣར་»དྷུ་ཏི།
12«པེ་»«སྣར་»-བ།
12«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«པེ་»«སྣར་»-སྐྱེས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»རྩ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ཀྱི།
<s༢༡༥>
1«པེ་»+རྣམ་པར།
2«པེ་»འཕངས།
3«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྟོག་པ།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»ཅིང་།
8«པེ་»«སྣར་»