»ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ། ༢ ༡༧ ཅད་:གཅིག་གི་”རྣམ་པ་སྟེ་གང་ཞེ་ན་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནོ། །སེམས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །འདུས་པའི་ཚུལ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་དབང་གིས་ནི། །ཡེ་ཤེས་གང་ཡིན་པ་དེ་ཉིད་འདུས་པའི་ཚུལ་མངོན་པར་བརྗོད་དོ་། ། :དམ་ཚིག་གི་ཕྱག་རྒྱ་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་“ངེས་པར་བསྟན་པ་སྟེ་བཞི་པའོ། །:༧ (༦ ༧༠༩ ་ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ་རྫོགས་སོ། ། ། ༡ བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། ༼ཀ༽ རིང་ཁྱེད། ། ༡༢ པ དེ ཀུ་ཤ། ལ་ལ་བ སྡུར་མཆན། ། ༢༡༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་སྙིང་པོས་མཛད་པ། «པེ་»«སྣར་»བརྟག་༢༡༢་༠«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»ཡེ། «པེ་»«སྣར་»«ཅོ་»བརྟན།
4«པེ་»«སྣར་»ཀྱི། «སྣར་»-ལ།
5«པེ་»«སྣར་»+པའི།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»བཞིན།
8«པེ་»«སྣར་»+གི། «པེ་»«སྣར་»འབྱུང་།
9«པེ་»«སྣར་»ཀྱིས། བུར་བ། «པེ་»སྲུབ།
10«པེ་»«སྣར་»+ཆུབ་ཀྱི།
11«པེ་»«སྣར་»དྷུ་ཏི། «པེ་»«སྣར་»-བ།
12«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གྱི། «པེ་»གྱིས།- ༤«པེ་»«སྣར་»-སྐྱེས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྩ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»ཀྱི།
<s༢༡༥>
1«པེ་»+རྣམ་པར།
2«པེ་»འཕངས། «པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྟོག་པ།
5«པེ་»«སྣར་»། «པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»སོ། ]*: :  <p26-217>