<s༢>
༢ ༡༨ བསྟན་འགྱུར། རྒྱུད།
<s༥༡>
1«པེ་»གིས།- 3 «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»། ། ། «པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»དྷ།
4«པེ་»«སྣར་»ཙ།
5«སྣར་»+བཀྲ་ཤིས་པར་གྱུར་ཅིག པ་འོང་། ཚོ་༡ དབང་། : 12 ན་༡༠ ནས་p@་ཏ་བོ་བྱེད་སྤྱོད། བཞི་པ་ལ་གནས་པ་ནི་ལོང་ཁང ༡ བར་པ་ལ་ལོ་འི་ཁྱད་ཀྱི་དོན་དུས་ཀྱི་འགྲོ་བ་བྱེད་ན་/ བསྡུར་འབྲས་རེའུ་མིག རྒྱད། ༡༠༥༧) ཚེབ། ་S)་གས་པ་དང་། པེ་ཅིན། ། རྒྱུད། དཔེ་གཞི། ། སྡེ་དགེ། ། སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། རྒྱུད། པོད་རྟགས། རྒྱུ་ཝི་མི་སཔe) ཁྲི་པ་མི ཚན་གྲངས། ། ༩ ། ༩ ཀ་ལs ༩ / བ ་ངག ངེས་བསྟན། ལྡེབ། ། ༧༧ན་- ༧༩བར། ༨༢ན?- ར ༤བར། ༨༠བའ-
<s༨>
༨ ༣ན། །༧༧ན་- ༧༩བ་ཕྲེང་། ། ༣༥ ། ༤༥ ་༣༩ ད ༣༦ ་ངའི་ཚེག་ཁྱིམ། | ༡༩༡༡ །
<s༡༧>
༡
<s༩༣༡>
༧ ༡༩༣༡ ༡
<s༩>
༩ ༣༤ །
<s༡༩>
༡༩ ༡༡ ། མ་TERE 8 ਨੂੰ ਇ ਸ ਤੋਂ ਬਾਦ ਤੋਂ ਲੰਡਨ ਲਾਲਰੰਤ 'ਸ ਨੂੰਰੂ ' ਲਫੋਨ1687 ਸਵਸਿ 12 ਸਮੇਂ ਇਸਲਾ ਕਰ ਵਾਰਸ ਸ਼ਾਹ ਨਾ །
<Oདེ ་དག་ལ་བཀག་པའི་སློབ་མའི་བར་དུ་འབད་དེ་འབད་བ་ངོད་པ་ཀ
3>«་»W115) ང་ང་དེ་བས་བར ན ། །མཛད་པ་མ་གྲུབ། ཕྱི་མ་དེ :1:|ཀ བ་བ་དང་། ད ད་། ཨུ་དུ་འཚོ་བ་བྱ་བ་། མདོ བསྔལ་དུ་ཡོང་དུ:  <p26-218>