ཏེ་ས»རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ཡང་༡༠༨༩ །བའི་མེ། །དྲུག་པ་དང་། རྒྱ་ནག་འ དུ་:1:འ༦ ཁ་བ་དུང་དཀའ་མོད། 
བསྡུར་མཆན།
<s༡༠༣༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་སདྷི་བྷ་དྲས་མཛད་པ། ཞེས་འཁོད།
2«སྣར་»+ལ།
3«སྣར་»ལེའུར།
4«པེ་»«སྣར་»བྷྱསྲ།
5«པེ་»«སྣར་»ཏུ་གྱུར།
6«སྣར་»-པོའི།
<s༡༠༣༨>
1«པེ་»«སྣར་»ཨཽཊྲ།
2«སྣར་»བྷྱམྲ།
3«སྣར་»།།།།
4«པེ་»«སྣར་»བྷྱསྲ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྷྱསྲ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བྷྱམྲ།
9«པེ་»«སྣར་»བྷྱམྲ།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»ངསྲ།
12«པེ་»«སྣར་»«ཅོ་»ཨཱམྲ།
13«པེ་»«སྣར་»གཞི།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»ཨོསྲ།
16«པེ་»«སྣར་»པ།
17«སྣར་»ནི།
18«སྣར་»སུཔྲ།«ཅོ་»སུཊ།
19«སྣར་»བྱེ།
20«པེ་»«སྣར་»ཨཽ།
<s༡༠༣༩>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཛསྲ།
4«པེ་»ནོ།།ཨཽཊའི།«སྣར་»ནོ།།ཨཽཊྲའི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ཊྲ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»ངེ་།
10«པེ་»«སྣར་»ཨཱཏྲ།
11«སྣར་»གཞག་གོ།
12«སྣར་»ངསྲ།
13«པེ་»ང་།
14«སྣར་»-ངི་།
15«སྣར་»ཨཱས།
16«པེ་»«སྣར་»།།།།
17«པེ་»«སྣར་»དྲི་ཤདྲ།
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ།
21«པེ་»«སྣར་»ཛུཥ།
22«པེ་»«སྣར་»རུང་།
23«པེ་»ཧ་ཤལྲ་འང་ཨཏྲ་ལསྲ།«སྣར་»ཧ་ཤལྲ་འང་ཨཏ་ལས།
24«པེ་»«སྣར་»«ཅོ་»བཅད།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»ཤྲཏྲ།
<s༡༠༤༠>
1«པེ་»«སྣར་»དྀ།
2«པེ་»«སྣར་»ཤ
3«པེ་»«སྣར་»ཤདྦྷྱཱཾ།
4«པེ་»«སྣར་»དྲྀ།
5«སྣར་»དྲི།
6«སྣར་»ཤྲཏ།ཧེ་དྲྀ་ཤདྲ་ཧྲེ་དྲྀ་ཤ་དོ།
7«པེ་»«སྣར་»བཅད་པའོ།།ཨིཙྲ།
8«པེ་»«སྣར་»ཨིཙྲ།
9«པེ་»«སྣར་»ཨམྲ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»ཨཙྲ།
12«པེ་»«སྣར་»དབྱིའོ།
13«པེ་»«སྣར་»ཨེ།
14«པེ་»«སྣར་»+ལ།
15«པེ་»«སྣར་»«ཅོ་»ཨ།
16«པེ་»«སྣར་»ཨཏྲ།
17«པེ་»«སྣར་»ཨཙྲ།
18«པེ་»«སྣར་»ཨཱཏྲ།
19«པེ་»«སྣར་»ཨཏྲ།
20«པེ་»«སྣར་»ཨཀྲའི།
21«པེ་»«སྣར་»ཨཀྲ།
22«པེ་»«སྣར་»ཛྷལྲ་ལ་ཨེཏྲའོ།།
23«པེ་»«སྣར་»ཨོསྲ།
24«པེ་»«སྣར་»ཨེཙྲའི།
25«སྣར་»ཐའོ།
26«པེ་»«སྣར་»ཨཱཔྲ།
27«པེ་»«སྣར་»ནུཊྲའོ།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»དུ།
30«སྣར་»ནཊ་ཀིཏྲ།
<s༡༠༤༡>
1«པེ་»«སྣར་»ནཱམྲ།
2«པེ་»«སྣར་»སནྲ།
3«པེ་»«སྣར་»ཤ
4«པེ་»«སྣར་»གྷསྲ།
5«པེ་»«སྣར་»ཀྱིས་སའིའོ།
6«པེ་»«སྣར་»ཨེངྲ་།
7«པེ་»«སྣར་»ཨཏྲ།
8«པེ་»«སྣར་»བཅད།
9«པེ་»