«སྣར་»བྲྀཀྵཻཿ།
10«སྣར་»བྲིཀྵ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཨཙྲ།
13«པེ་»«སྣར་»ཛསྲ།
14«པེ་»«སྣར་»ཨེཙྲའི།
15«པེ་»«སྣར་»རོ།།ཨམྲ།
16«པེ་»«སྣར་»ཤསྲ།
17«པེ་»«སྣར་»ཨེཙྲའི།
18«པེ་»«སྣར་»ཨ།
19«པེ་»«སྣར་»ངསྲ།
20«པེ་»«སྣར་»ཨཀྲའི་ཡཎྲ་ཨཙྲ།
21«པེ་»«སྣར་»ཡཎྲ།
22«པེ་»«སྣར་»ཨཱཔྲ།
23«པེ་»«སྣར་»ནུཊྲའོ།
24«སྣར་»-ཊ།
25«སྣར་»སྔམྲ།
26«པེ་»«སྣར་»མྲ།
27«པེ་»«སྣར་»སྲི།
28«པེ་»«སྣར་»ཨེངྲ་ངེའི་ཨཏྲའང་།
29«པེ་»«སྣར་»འང་།
30«སྣར་»«པེ་»ཨཙྲ།
31«པེ་»ཨིཏྲ་ཨུཏྲ།«སྣར་»ཨིཏྲ་ཨད།
32«པེ་»«སྣར་»ཨེངྲ་ཐུང་ཨཏྲ།
<s༡༠༤༢>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཨགྣི།
3«པེ་»ཨགྣཱིནྲ།ཨགྣིནཱ།«སྣར་»ཨགྣཱིནྲ།ཨགྣིནྲ།
4«པེ་»བྷྱཾཿ།«སྣར་»བྷྱཾ།
5«པེ་»«སྣར་»བྷྱཾ།
6«སྣར་»ཡཱ།
7«པེ་»«སྣར་»རིང་།
8«པེ་»«སྣར་»དི་ཤོ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»པ།
11«སྣར་»དེ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»ཁའི་ཨེཏྲའོ།
14«པེ་»«སྣར་»ཨེཙྲའི།
15«པེ་»«སྣར་»ཨཙྲའོ།
16«པེ་»«སྣར་»ཤསྲ།
17«སྣར་»པའོ།།ཨིཀྲའི།
18«པེ་»«སྣར་»ཨཙྲ།
19«པེ་»«སྣར་»ཨཔྲ་ལས་ནུཊྲའོ།།ནཱམྲ།
20«པེ་»«སྣར་»ཨིཏྲ་ཨུཏྲ།
21«པེ་»«སྣར་»ཨཽཏྲའོ།
22«པེ་»«སྣར་»ཡཎྲ།
23«པེ་»ཨིགྲའི་ཡཎྲ་ཨ་ཙྲ།«སྣར་»ཨིཀྲའི་མཎྲ་ཨཙྲ།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»ཨུཏྲ།
26«པེ་»ཨེ་ངའོ།ཨེངྲ་།«སྣར་»ཨེངྲའོ།།ཨེངྲ་།
27«པེ་»«སྣར་»བཅད།
28«པེ་»«སྣར་»ཁ།
29«སྣར་»ཁཱིནྲ།
30«སྣར་»བྷྱི།
31«པེ་»«སྣར་»ཁི་བྷྱཱཾ།ས་ཁི་བྷྱཿསཁྱུཿསཁྱོཿསཁཱིནཱཾཿ།
32«སྣར་»ཏེས་ཁེ།ཏེས།
33«པེ་»«སྣར་»དེ།
<s༡༠༤༣>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཨཙྲ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཛསྲ།
5«པེ་»«སྣར་»ཨཙྲའི།
6«པེ་»«སྣར་»«ཅོ་»ཡ།
7«པེ་»«སྣར་»ཤསྲ།
8«པེ་»«སྣར་»ཨིཀྲའི་ཡ་ཎྲ་ཨཙྲལའོ།
9«པེ་»«སྣར་»ཨཔ།
10«པེ་»«སྣར་»ནུཊྲའོ།
11«པེ་»«སྣར་»ཀིཏྲ།
12«པེ་»«སྣར་»ནཱམྲ།
13«པེ་»«སྣར་»ཨིཏྲ་ཨུཏྲ།
14«པེ་»«སྣར་»ཨཽཏྲའོ།
15«པེ་»«སྣར་»ཨཀྲའི་ཡཎྲ་ཨཙྲ།
16«སྣར་»ཨིཏྲ་ཨུཏྲ།
17«པེ་»«སྣར་»ཨེངྲའོ།།
18«པེ་»«སྣར་»ཨེངྲ་།
19«པེ་»«སྣར་»ཨཏྲ།
20«པེ་»«སྣར་»བཅད།
21«པེ་»«སྣར་»ཏཱིནྲ།
22«སྣར་»ཧ།
23«སྣར་»།།།།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»ཛསྲ།
27«པེ་»«སྣར་»ཨེཙྲའི།
28«པེ་»«སྣར་»ཨ།
29«པེ་»«སྣར་»ཨམྲ།
30«པེ་»«སྣར་»ཤསྲ།
31«པེ་»«སྣར་»ཊའི།
32«པེ་»«སྣར་»ནའོ།
33«པེ་»«སྣར་»ངིཏྲ།
34«པེ་»«སྣར་»ཨེཙྲའི།
35«པེ་»«སྣར་»ཨ་ཡ་ཨཝའོ།
36«པེ་»«སྣར་»ཨིཀྲའི་ཡཎྲ་ཨཙྲལའོ།
37«པེ་»«སྣར་»ཨཔྲ་ལ་ནུཊྲའོ།།ནཱམྲ།
38«པེ་»ཨིཏྲ་ཨུཏ།«སྣར་»ཨིཏྲ་ཨུཏྲ།
39«པེ་»«སྣར་»ཨཽཏྲའོ།།ཨེངྲའི་ཨཏྲ།
<s༡༠༤༤>
1«པེ་»ཨིཏྲ་ཨུཏྲ་དག་ཨེངྲའོ།།ཞེས་པ་ཨོ་ཉིད་དོ།།ཨེང་།«སྣར་»ཨུཏྲ་ཨུཏྲ་དག་ཨེངྲའོ།།ཞེས་པ་ཨོཾ་ཉིད་དོ།།ཨ་དྲ།
2«སྣར་»སི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཱ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཝཱ་ཡུཿདང་ཧེ་ཝཱ་ཅེས་པའི་རྣམས་«པེ་»«སྣར་»ལ་བཱ་ཡུཿདང་ཧེ་བཱ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ནངྲ་།
8«པེ་»