«པེ་»«སྣར་»ནངྲ་རུ།
9«པེ་»«སྣར་»ངིཏྲའི།
10«པེ་»«སྣར་»རི།
11«པེ་»«སྣར་»རྀཀྲའི་ཡཎྲ།
12«པེ་»«སྣར་»ཨཔྲཏྲི།
13«པེ་»«སྣར་»ནཔྲཏྲྀ།
14«པེ་»«སྣར་»ཨཙྲལའོ།
15«པེ་»«སྣར་»ཤསྲ།
16«པེ་»«སྣར་»ཨིཀྲའི་ཡཎྲ་ཨཙྲལའོ།
17«པེ་»ཨིཎ།«སྣར་»ཨིཎྲ།
18«པེ་»«སྣར་»ཨཔྲ་ལས་ནུཊྲའོ།
19«པེ་»«སྣར་»ནོ།
20«པེ་»«སྣར་»ཀིཏྲ།
<s༡༠༤༥>
1«པེ་»«སྣར་»ནཱམྲ།
2«པེ་»རྀཏྲའི་ཨཏྲ་ངི་སུཊལོ།«སྣར་»རྀཏྲའི་ཨཏྲ་ངི་སུཊྲལའོ།
3«པེ་»«སྣར་»རྀཀྲའི་ཡཎྲ།
4«པེ་»«སྣར་»རང་།
5«པེ་»«སྣར་»བཅད།
6«པེ་»རོ།
7«པེ་»«སྣར་»བྷྱཾ།
8«པེ་»«སྣར་»ཀཪྟ།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»གོའི།
12«པེ་»+ག«སྣར་»+ག་ག
13«པེ་»«སྣར་»ཝའོ།
14«པེ་»«སྣར་»ཨཱ།
15«པེ་»«སྣར་»ཨོཏྲའི་ཨཱཏྲ་ཨམྲ་ཤསྲ།
16«པེ་»«སྣར་»ངསྲ།
17«པེ་»རྣམ་པར་བཅད།«སྣར་»རྣམ་པར་བཅད།
18«སྣར་»གཱཾ།
19«པེ་»«སྣར་»-གོ་བྷྱཱཾ།
20«པེ་»«སྣར་»ཝོ།
21«པེ་»«སྣར་»བཅད།
22«སྣར་»ཨེཙྲའི།
23«སྣར་»ཨཝའོ།
24«པེ་»«སྣར་»བཅད།
25«པེ་»«སྣར་»+རཱ་བྷྱཱཾ།རཱ་བྷྱཿརཱ་ཡཱཿ།
26«པེ་»«སྣར་»+རཱ་ཡཿ།རཱ་བྷྱཱཾཿརཱ་བྷྱཿ།
27«པེ་»ཡ།
28«པེ་»«སྣར་»ཥུ།ཧེ་རཱ།ཧེ་རཱ།
<s༡༠༤༦>
1«སྣར་»།།།།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཨེཙྲའི།
4«པེ་»«སྣར་»ཨཝའོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ཝ།
7«པེ་»«སྣར་»སུཔྲའི།
8«པེ་»«སྣར་»ཤསྲ།
9«པེ་»«སྣར་»ཨཙྲ།
10«པེ་»«སྣར་»ཨནྲའི་ཨཏྲ།
11«པེ་»«སྣར་»སུཔྲ།
12«པེ་»«སྣར་»ང་།
13«པེ་»«སྣར་»-ལ།
14«པེ་»«སྣར་»དག
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»ཎཿ།།ཤྭནྲ།
17«པེ་»«སྣར་»སུཔྲའི།
18«སྣར་»སུཊྲ།
19«པེ་»«སྣར་»ཤསྲ།
20«པེ་»«སྣར་»ཨཙྲ།
21«པེ་»«སྣར་»ཡུཝནྲ།
22«པེ་»«སྣར་»ཡཎྲའི་ཨིཀྲའི།
<s༡༠༤༧>
1«པེ་»«སྣར་»སུཔྲ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཤྭཱ།
4«པེ་»«སྣར་»ཤྭཱ་ནཽ།།ཤུ།
5«པེ་»«སྣར་»ཤྭནྲ།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»ཝནྲ།
8«པེ་»«སྣར་»སུཊྲ།
9«པེ་»«སྣར་»ཤསྲ།
10«པེ་»«སྣར་»ཨཙྲ།
11«པེ་»«སྣར་»ཤྭནྲ་ཡུ་ཝནྲ་མ་གྷ་ཝནྲ།
12«པེ་»ཡུཎྲའི་ཨིཀྲའི།«སྣར་»ཡཎའི་ཨིཀྲའི།
13«པེ་»«སྣར་»ཨཀྲའི།
14«པེ་»«སྣར་»ཨཀྲ།
15«པེ་»«སྣར་»སུཐྲ་ཝལྲ།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»ཝཱ།
18«པེ་»«སྣར་»ཡུ།
19«པེ་»«སྣར་»+ཿ།
20«པེ་»«སྣར་»ཝནྲ།
21«པེ་»«སྣར་»ཝ།
22«པེ་»«སྣར་»ཝ།
23«པེ་»«སྣར་»ཝཱནཿ།
24«པེ་»«སྣར་»ཧནྲ་པཱུ་ཥྲ།ཨརྱ་མནྲ།
25«པེ་»«སྣར་»སུཔྲའི།
26«པེ་»«སྣར་»སུཔྲ་ཝལྲ།
27«པེ་»«སྣར་»ཀྱང་།
28«པེ་»«སྣར་»པའོ།
<s༡༠༤༨>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»དཎྜི་ཎཽཿདཎྜིཎཿདཎྜིཎཾ་དཎྜིནཽ་དཎྜིནཿདཎྜིནཱ་ད་ནི་བྷྱཾ།
3«པེ་»«སྣར་»བྷྱཾ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ཐིནྲ།
6«སྣར་»ཨཱཏྲའོ།།
7«པེ་»«སྣར་»ཨ།
8«པེ་»«སྣར་»སུཊྲ།
9«པེ་»«སྣར་»ཨཀྲའི་ཨཀྲ
10«པེ་»«སྣར་»བསྒྱུར་རོ།།ཤསྲ།
11«པེ་»«སྣར་»ཨཙྲ།
12«པེ་»«སྣར་»ཨཙྲ་ལ་ཨིནྲའི།
13«པེ་»«སྣར་»སུཔྲ་ལ་ཝལྲ།
14«པེ་»«སྣར་»