ྲ་ལ་ཛྷལྲའི་ཙརྲའོ།
4«པེ་»«སྣར་»ཨམྲའོ།
5«སྣར་»བཅད།
6«པེ་»ན་ཌཱུཾ།«སྣར་»ཎ་ཌྭཱཾ།
7«པེ་»«སྣར་»བྦྷི།
8«པེ་»«སྣར་»ནདྷྱཱཾ་ནུདྤཱཾ།
9«སྣར་»ཌ།
10«སྣར་»ཎ།
11«སྣར་»ཎ།
12«པེ་»«སྣར་»ཌྭཱཾ།
13«པེ་»«སྣར་»པྲཙྲ།
14«པེ་»«སྣར་»ཨཉྲ།
15«པེ་»«སྣར་»ནུམྲའོ།
16«པེ་»«སྣར་»ཀྭིནྲའི།
17«སྣར་»-ང་།
18«པེ་»«སྣར་»ཛྷལྲ།
19«པེ་»«སྣར་»ཡམྲའོ།།ཤསྲ།
20«པེ་»«སྣར་»པ་ཨཙྲ།
21«པེ་»«སྣར་»ཨའི།
22«པེ་»«སྣར་»ཀྭིནྲའིའོ།
23«པེ་»«སྣར་»ཛྷལྲའི།
24«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙྲརྲའོ།
25«པེ་»«སྣར་»བཅད།
26«པེ་»«སྣར་»པྲཱཉྩ།
27«སྣར་»པྲ།
28«པེ་»«སྣར་»པྲཱ།
29«པེ་»«སྣར་»པྲཱངྲ་།
30«པེ་»«སྣར་»པྲཉྩཽ།
31«པེ་»«སྣར་»པྲ།
32«པེ་»།།ཨངྲཙ།«སྣར་»།།།།ཨངྲཙ།
33«པེ་»«སྣར་»ནུམྲའོ།
34«པེ་»«སྣར་»ཀྭིནྲིའིའོ།
35«པེ་»«སྣར་»ཛྷལྲ།
36«པེ་»ཡམྲའོ།།ཤསྲ།«སྣར་»ཡམྲའོ།།ཤེསྲ།
37«པེ་»«སྣར་»ཨཙྲ།
<s༡༠༥༣>
1«པེ་»«སྣར་»ཨུངྲ་ལས་ཨཱིཏྲའོ།
2«པེ་»«སྣར་»ཀྭིནྲའིའོ།
3«པེ་»«སྣར་»ཛྷལྲའི།
4«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»དངྲ་།
7«པེ་»«སྣར་»ཙཱ།
8«པེ་»«སྣར་»ཙཾ།
9«པེ་»«སྣར་»དཱི།
10«པེ་»«སྣར་»དངྲ་།
11«པེ་»«སྣར་»ཨུན་ཉྩཿཏེརྱ།
12«པེ་»«སྣར་»ཨཉྲའིའོ།
13«པེ་»«སྣར་»ནུམྲའོ།
14«པེ་»«སྣར་»ཛྷལྲ།
15«པེ་»«སྣར་»ཡམྲའོ།།ཀྭིནྲའིའོ།
16«པེ་»«སྣར་»ཛྷལྲའི།
17«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ།
18«པེ་»«སྣར་»བཅད་པའོ།།ཏིཪྻངྲ།
19«པེ་»«སྣར་»ཏིཪྻཙཱ།
20«པེ་»«སྣར་»ཏིཪྻངྲ་།
21«པེ་»«སྣར་»།།།།བྱ།
22«པེ་»«སྣར་»པངྲའོ།
23«པེ་»«སྣར་»པངྲ་ཞེས།
24«པེ་»«སྣར་»ཤསྲ།
25«པེ་»«སྣར་»ཨཙྲ།
26«པེ་»«སྣར་»པངྲའོ།
27«པེ་»«སྣར་»པངྲ་ཞེས།
28«པེ་»«སྣར་»ཁརྲ་ལ་ཛྷལྲའི་ཙརྲའོ།
29«པེ་»«སྣར་»བཅད།
<s༡༠༥༤>
1«པེ་»«སྣར་»བཱཏྲ།བྱ།
2«སྣར་»པ་དཾ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»པཱ།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»བྱ།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»བྱ།
10«པེ་»བྱ་གྷྲ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཱཾ།བྱ་གྷྲ་པཱདྦྷྱཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱ་དཿབ་གྲ་པཱདྦྷི།བགྷྲ་པཱདྦྷཿབགྷ་བ་དཿབྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཱ་དཱི།བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་དོཿབྱ་གྷྲ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱཏྲ།ཧེ་བྱ་གྷྲ་པཱ་དཽ།ཧེ་བྱ།«སྣར་»བྱ་གྷ་པཱདྦྷིཿབྱ་གྷྲ་པཱ་དེཿབྱ་གྷྲ་པཱདྦྷྱཾ།བྱ་གྷྲ་བདྦྷྱཾཿབྱ་གྷྲ་པཱ་དཿབྱ་གྷྲ་པཱདྦྷྱཾཿབྱ་གྷྲ་པཱདྦྷ།བྱ་གྷྲ་པཱ་དཿ།བྱ་གྷྲ་པཱ་དཿ།བྱ་གྷྲ་པཱདོཿབྱ་གྷྲ་པཱ་དཱཾཿཧེ་བྱ་གྷྲ་པཱ་དི།བྱ་གྷྲ་པཱ་ངོ་།བྱ་གྷྲ་པཱ་པཏྶུ།ཧེ་བྱ་གྷྲ་པཱ་ཏྲ།ཧེ་བྱ་སྷྲ་པཱ་དཽ།ཧེ་བྱ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཨེཙྲ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཨེཙ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཨེཙྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
13«པེ་»«སྣར་»བདག
14«པེ་»«སྣར་»ཨཙྲ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཨཙ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཨཙྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
15«པེ་»«སྣར་»ཤསྲ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཤས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཤསྲ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
16«པེ་»«སྣར་»ཧྲིཏྤུ།
17«པེ་»«སྣར་»རྟགས།
18«པེ་»«སྣར་»ཛྷལྲའི་ཙརྲའོ།(ཆོས་ཚན་འདིའི་ནང་དུ་ཛྷ་ལའི་ཙརའོ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཛྷལྲའི་ཙརྲའོ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»པ་ད།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»བདྦྷྱ།
23«པེ་»«སྣར་»པདྦྷྱིཿ།
24«པེ་»«སྣར་»པ།
25«པེ་»