«སྣར་»དཱཏྲ།
26«པེ་»«སྣར་»པདྦྷྱཾ།
27«པེ་»«སྣར་»ད་སྱ།
28«པེ་»«སྣར་»ད་ཡོཿ།
29«པེ་»།།ཧྲིད།«སྣར་»།།།།ཧྲིད།
30«པེ་»«སྣར་»བཅད།
31«པེ་»«སྣར་»ཧྲཏྤུཾ།
32«པེ་»«སྣར་»ཧྲིད།
33«པེ་»«སྣར་»ཧྲི་དྲའོ།
34«པེ་»«སྣར་»བཅད།
<s༡༠༥༥>
1«པེ་»«སྣར་»ཧྲི་ད་ཡཿཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཿཧྲི་ད་ཡཾ།ཧྲི་ད་ཡཽ།ཧྲི་ད་ཡཱན།ཿཧྲི་དཿཧྲི་ད་ཡེན།ཧྲི་དཱ།ཧྲི་ད་ཡཱ་བྷྱཾ་ཧྱུཾ་ན་ཧྲི་དྦྷྱཱཾ།ཧྲི་ད་ཡཻཿཧྲིདྡྷིཿཧྲི་ད་ཡཱ་ཡ་ཧྲི་དེ།ཧྲིད་ཡཱ་དྦྷྱཱཾ།ཧྲིདྦྷྱཱཾ།ཧྲི་ད་ཡེ་བྷྱཿ།ཧྲིདྦྷྱཿཧྲིད་ཡཱཏྲ།ཧྲི་དཿཧྲི་ད་ཡཱ་བྷྱཱཾ།ཧྲི་ད་ཡ་བྷྱཿཧྲིདྦྷྱཧྲི་ད་ཡ་སྱ།ཧྲི་ད་ཡ་ཡོཿཧྲི་དོཿཧྲི་ད་ཡཱ་ནཱཾ།ཧྲི་དཱཾ།ཧྲི་ད་ཡེ།ཧྲི་དི།ཧྲི་ད་ཡ་ཡོ།དཽཿཧྲི་ད་ཡེ་ཥུང་ཧྲིཏྶུ།ཧེ་ཧྲི་ད་ཡ།ཧེ་ཧྲི་ད་ཡཽ།ཧེ་ཧྲི་ད་ཡཿ།།།།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལའིའོ།
4«པེ་»«སྣར་»དྲཾགྦྷྱཱཾ།ས་དྲྀགྦྷིཿ།
5«པེ་»«སྣར་»དྲཾགྦྷྱཾ།ས་དྲྀགྦྷྱཱཿ།
6«པེ་»«སྣར་»དྲྀགྦྷྱཱཾ།ས་དྲྀགྦྱཿ།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»ད།
10«པེ་»«སྣར་»ཝཽ།
11«པེ་»«སྣར་»ངཽཿ
12«པེ་»«སྣར་»།།།།
13«པེ་»«སྣར་»བཅད།
<s༡༠༥༦>
1«པེ་»།།«སྣར་»།།།།
2«པེ་»«སྣར་»རྗེས་སུ།
3«པེ་»«སྣར་»ཨཔྲཏྲྀ།
4«པེ་»«སྣར་»ནཔྲ་ཏྲྀ།ནཥྚྀ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»+ཨ་པཿ།
8«པེ་»།།
9«པེ་»«སྣར་»ཞེས་པ།
10«པེ་»«སྣར་»མའོ།།
11«པེ་»«སྣར་»།།།།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»ཊྭེ།
15«པེ་»«སྣར་»ཊྭེ།
16«པེ་»«སྣར་»-ཁ་ཊྭཱེ་ན།
<s༡༠༥༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཨ།
3«པེ་»«སྣར་»ཤ
4«པེ་»«སྣར་»ངའི།
5«པེ་»«སྣར་»ངའི།
6«པེ་»«སྣར་»དཱི།
7«པེ་»«སྣར་»-ངུ་།
8«ཅོ་»བཅད།
9«པེ་»«སྣར་»མཱརྱཽ།
10«པེ་»«སྣར་»རཱི།
11«པེ་»«སྣར་»རཱཿ།
12«པེ་»«སྣར་»རཱི།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»མཱཪྻེ།
15«པེ་»«སྣར་»རཱི་བྷ།
16«པེ་»«སྣར་»མཱཪྻཾ།
17«པེ་»«སྣར་»རཱི།
18«པེ་»«སྣར་»རི།
19«པེ་»«སྣར་»བཅད།
20«པེ་»ནུཊྲའཽ།
21«པེ་»«སྣར་»དཱི།
<s༡༠༥༨>
1«པེ་»«སྣར་»ཀུ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»དྷྭ།བདྷཱེ།
4«པེ་»«སྣར་»དྷྭ།
5«པེ་»«སྣར་»དྷུ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»།།།།ཤྲི།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»ཨྀ།
10«པེ་»«སྣར་»ཡང་ནུ་ཊའོ།
11«པེ་»«སྣར་»ར།
12«པེ་»«སྣར་»བཅད་པའོཿ
13«སྣར་»ཤྲ།
14«སྣར་»ཡཱ།
15«པེ་»«སྣར་»ཡ།
16«པེ་»«སྣར་»ཎཱཾ།
17«པེ་»«སྣར་»ཡཱི།
18«པེ་»«སྣར་»ཤྲཱི།
19«པེ་»«སྣར་»ཤྲི།
20«པེ་»«སྣར་»སྟྲཱིཿ
21«པེ་»«སྣར་»།།།།
22«པེ་»«སྣར་»བཅད།
23«ཅོ་»རཱ།
24«པེ་»«སྣར་»བཅད།
<s༡༠༥༩>
1«སྣར་»བྷྲུ།
2«པེ་»«སྣར་»བཻ།
3«པེ་»«སྣར་»བྷྱཱྃ།
4«པེ་»«སྣར་»ཝ།
5«པེ་»«སྣར་»བྷྱཾཿ།
6«པེ་»«སྣར་»ཝ།
7«པེ་»«སྣར་»ཝཿ
8«པེ་»«སྣར་»རྞཱཾ།
9«པེ་»«སྣར་»ཝཱྃ།
10«པེ་»+པའི་ཀུན་ཏུ་བོད་པ་ལའོ།།རྣམ་པར་བཅད་པའོ།།ག་ཏིཿག་ཏཱི།ག་ཏ་ཡཿག།ག་ཏིཾ་ཏ།ག་ཏཱི།གཏཱིཿ།ག་ཏྱཱ།ག་ཏི་བྷྱཱཾ།ག་ཏི་བྷིཿག་ཏྱཻ།ག་ཏཡེ།ག་ཏི་བྷྱཾ།ག་ཏི་བྷྱཿག་ཏྱཱཿ་ག་ཏེཿག་ཏི་བྷྱ།ག་ཏི་བྷྱཿག་ཏྱཱཿགཏེཿག་ཏྱོཿག་ཏཱི་ནཱཾ།ག་ཏྱི།ག་ཏཽ།གཏྱོཿག་ཏིཥུ།ཧེ་ག་ཏེ།་ཧེ་ག་ཏཱི།ཧེ་ག་ཏ་ཡཿ།།།།ངྷེ་ནུ་ཞེས་པ་འདིའི་རྣམ་