བཅད།
5«པེ་»«སྣར་»ཤཱསྟྲ།
6«པེ་»«སྣར་»ཤཱེ་སྟཾ།
7«སྣར་»ཅི།
8«པེ་»ལཀྟྲི།ཝཀྟྀ།«སྣར་»ལཀྟྲིཝཀྟྲི།
9«པེ་»«སྣར་»།།།།
10«པེ་»«སྣར་»སུ་ཊཱ་ལའོ།ཊའ།
11«པེ་»«སྣར་»བཅད།
12«སྣར་»མ།
13«པེ་»«སྣར་»དྷཱ།
14«པེ་»«སྣར་»བྷྱཾཿ།
15«པེ་»«སྣར་»ནཱི།
16«པེ་»«སྣར་»དྷི།
<s༡༠༦༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཨི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཎཱི་ཨཀྵི་ཎཱ།ཨཀྵཱ།
5«སྣར་»-བྷྱཱཾ།
6«པེ་»«སྣར་»ཨཀྵ།
7«པེ་»ཨཀྵྞཿ«སྣར་»ཨཀྛྞཿཨཀྵྞབྷྱ་ཨཀྵྞ་ཨཀྵྞཿ།
8«སྣར་»-ཨཀྛྞི།
9«པེ་»ཨཀྵི་ཎི།«སྣར་»ཨཀྵི་ནི།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»+སཱམྣཱི།
13«པེ་»«སྣར་»མ་ནཱི།
14«པེ་»«སྣར་»མ་ནཱི།
15«པེ་»ས་མ་བྷྱ།«སྣར་»ས་མ་བྷྱཾ།
16«པེ་»«སྣར་»སཱ་མ་ནཱི།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»ཨཾ།
19«པེ་»«སྣར་»ཤིའི།
<s༡༠༦༨>
1«པེ་»«སྣར་»བཅད།
2«སྣར་»ཧེ།
3«པེ་»«སྣར་»ཧྣེ།
4«པེ་»«སྣར་»བྷྱ།
5«པེ་»«སྣར་»+ཨ་ཧ་ནི།
6«པེ་»«སྣར་»ཧསྶུ།
7«པེ་»«སྣར་»ཧ།
8«པེ་»«སྣར་»།།།།
9«སྣར་»ཥེས།
10«པེ་»«སྣར་»ཥ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-ཎཱཾ།
13«པེ་»«སྣར་»ཎ།
14«སྣར་»ཎ།
15«པེ་»དེ།«སྣར་»ད།
16«པེ་»«སྣར་»ཤིའོ།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»རུ།
20«པེ་»«སྣར་»སཱིཿབ་ཡཱཾ་སཾ།།བ་ཡཿ
21«སྣར་»«པེ་»ཡཱཾ།
<s༡༠༦༩>
1«པེ་»«སྣར་»སོ།
2«སྣར་»ཡཾ་སཱོ།
3«པེ་»«སྣར་»ཡ།
4«སྣར་»ཡཱྃ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཥཱིཿ།
8«སྣར་»-སརྤི་རྦྷྱཱ།
9«པེ་»+སརྤི་རྦྷྱཿ།«སྣར་»+ཿབརྤབྷྱ།
10«སྣར་»ཪྵ།
11«པེ་»«སྣར་»ཥཱི།
12«པེ་»«སྣར་»ཥཱིཿ།
13«པེ་»«སྣར་»ཤིའི།
14«པེ་»«སྣར་»ནང་།
15«སྣར་»ཛུལའི།
16«པེ་»«སྣར་»བཅད།
17«པེ་»«སྣར་»ཥཱི།
18«པེ་»«སྣར་»ཥི།།།།
19«པེ་»«སྣར་»ཥྃ།
20«པེ་»«སྣར་»།།།།
<s༡༠༧༠>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཧཏྲ།
3«པེ་»«སྣར་»ཧཱ།
4«པེ་»«སྣར་»གཏྲ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»གཱཾ།
8«པེ་»ཛ་གཱ་ཏི།«སྣར་»-ཛ་གནྟི།
9«པེ་»«སྣར་»གཱཾ།
10«པེ་»དཱ།«སྣར་»དཱཾ།
11«པེ་»«སྣར་»+རྣམས།
12«པེ་»«སྣར་»སརྦ།
13«སྣར་»«པེ་»ཊཏ།
14«སྣར་»ཏི།
<s༡༠༧༡>
1«པེ་»«སྣར་»སརྦ།
2«པེ་»«སྣར་»«ཅོ་»སརྦ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཊ།
5«པེ་»«སྣར་»ཥ།
6«པེ་»«སྣར་»སརྦ།
7«པེ་»«སྣར་»སྨེཏྲ།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»སརྦཿསརྦཽ།སརྦེ།།སརྦཾ།སརྦཽ།སརྦཱནྲ་སརྦེཎ།སརྦཱབྷྱཱཾ།སརྦཻཿ།སརྦ་སྨཻ།སརྦཱ་བྷྱཱཾ།སརྦ་བྷྱཿ།སརྦ་སྨཏྲ།སརྦཱ་བྷྱཱཾ།སརྦེ་བྷྱཿསརྦ་སྱ།སརྦ་ཡོཿསརྦེ་ཥཱ།སརྦ་སྨིན།སརྦ་ཡོཿསརྦེ་ཥུ།
10«པེ་»«སྣར་»སརྦཱ།
11«པེ་»«སྣར་»དི་ཨ་པའི།
12«པེ་»«སྣར་»ཨཙྲ།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»ལའང་ཨ་པྲའིའོ།
15«པེ་»ཨ་ཀྲའི།«སྣར་»ཨཀུའི།
16«པེ་»«སྣར་»ཨ།
17«པེ་»«སྣར་»ཨཱམྲ།
18«པེ་»«སྣར་»བཅད།
19«པེ་»«སྣར་»སརྦཱ།སརྦེ།སརྦཱཿསརྦེེ།སརྦེ།སརྦཱཿ།སརྦ་ཡཱ།སརྦ་བྷ།སརྦཱ་བྷིཿསརྦ་སྱེེ།སརྦཱ་བྷྱཱྃ།སརྦཱ་བྷྱཿ།།སརྦ་སྱཱཿསརྦཱ་བྷྱ།སརྦཱ་བྷྱཿསརྦ་སྱཱཿསརྦ་ཡོཿསརྦཱ་ས།སརྦ་སྱཱཾ།སརྦ་ཡོཿསརྦཱ་སུ།
20«པེ་»