5«པེ་»«སྣར་»རྒོད།
6«སྣར་»ཁྲིག
7«སྣར་»པའོ།
8«པེ་»«སྣར་»རྒོད།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»-བདེ་བའི།
11«པེ་»རྣམས་ཀྱིས།«སྣར་»པ་རྣམས་ཀྱིས།
<s༡༡༩༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+པ།
3«སྣར་»མངོམ།
4«པེ་»«སྣར་»རིགས།
<s༡༡༩༢>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»བུར།
<s༡༡༩༣>
1«པེ་»«སྣར་»པ།
2«སྣར་»བར།
3«སྣར་»རྩམ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཟློག་པའི་དོན་ཏེ།
6«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་གང་མང་བ་ལས་བྱུང་བ་སྟེ།
7«པེ་»«སྣར་»ལས།
<s༡༡༩༤>
1«པེ་»«སྣར་»-ཞིག
2«པེ་»«སྣར་»-བརྟགས་ནས་ཟ་བའི་ཕྱིར་སོ་སོར།
3«པེ་»«སྣར་»ཁ།
4«པེ་»«སྣར་»རྒོད།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»སྟེ།
8«པེ་»«སྣར་»-རྒྱ་ཆེར།
9«སྣར་»རྣམས།
10«སྣར་»དྲིན།
11«པེ་»ལ།
<s༡༡༩༥>
1«པེ་»«སྣར་»ལུས།
2«སྣར་»བཟུང་།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+པ།
6«པེ་»བསམས།
7«པེ་»«སྣར་»རིགས།
8«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བྱང་།
10«པེ་»བསམ།
11«པེ་»«སྣར་»བསྒོམ།
12«སྣར་»པར་སྒྲུབ།«ཅོ་»རབ་བསྒྲུབ།
13«ཅོ་»ལུས།
<s༡༡༩༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+ལས།
4«པེ་»-དང་ཉེས་པར་བཤད་པ།
5«པེ་»«སྣར་»ཐོས་ཏེ།
6«པེ་»«སྣར་»ལེགས།
7«པེ་»བསལ།«སྣར་»གསལ།
8«སྣར་»-པར།
<s༡༡༩༧>
1«པེ་»«སྣར་»ཞེས་པའོ།།དད་པས།
2«པེ་»«སྣར་»སྟོན།
3«སྣར་»ཁྱི།
4«པེ་»«སྣར་»སློང་།
5«པེ་»«སྣར་»འམ།
<s༡༡༩༨>
1«པེ་»«སྣར་»ཉམས་པ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»རེག
4«པེ་»ན་ཏེ།«སྣར་»ན་སྟེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ལྟའི།
8«པེ་»«སྣར་»བཞག
<s༡༡༩༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྤྱད།
<s༡༢༠༠>
1«ཅོ་»འགྱུར་བ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-བཞིན།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»-དོ།
7«པེ་»«སྣར་»བསོད།
<s༡༢༠༡>
1«པེ་»«སྣར་»དེ།
2«སྣར་»པར།
3«སྣར་»ཏེ།
4«པེ་»«སྣར་»-དེ།
5«སྣར་»བསྲབ།
6«སྣར་»གཅིགས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»དགུ།
9«པེ་»«སྣར་»ལས།
<s༡༢༠༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྣབ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཞི།
<s༡༢༠༣>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»བསད།
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-གསོ་བར་བྱེད།ཁྱིམ་དུ་འཇུག་པར་བྱེད།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-སྦྱིན།
10«པེ་»«སྣར་»-ལ།
11«པེ་»