«སྣར་»བསད།
12«སྣར་»བཟུངས།
<s༡༢༠༤>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-འདི་དག
3«པེ་»«སྣར་»སྨྲས་པ།
4«པེ་»-མེད་པ།
5«སྣར་»འཛམ།
6«སྣར་»གཡོན།
7«པེ་»«སྣར་»ལོགས།
8«པེ་»བུ།
9«པེ་»«སྣར་»ལས།
<s༡༢༠༥>
1«པེ་»«སྣར་»ཕྱེད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-བར་བྱ།
4«སྣར་»-དཔེར་ན།
5«པེ་»«སྣར་»འཆོལ།
6«པེ་»«སྣར་»།།།།
<s༡༢༠༦>
1«པེ་»«སྣར་»འབྱེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»འདྲ།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»སྒྱུར་བ།
7«པེ་»«སྣར་»བརྡེག
8«པེ་»«སྣར་»སོ།
<s༡༢༠༧>
1«སྣར་»སྐྱེས་པའི།
2«པེ་»«སྣར་»-དོ།
3«པེ་»«སྣར་»+པ།
4«ཅོ་»ཏེ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བརྟེན།
7«སྣར་»+ཐར།
<s༡༢༠༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»+དང་།
4«སྣར་»སྲེགས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ཚོམས།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»སྤེངས།
<s༡༢༠༩>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-ན།
3«པེ་»སྟེན།«སྣར་»བསྟེན།
4«པེ་»«སྣར་»-སྲེད་པ་གདུལ་བར་བྱ་བའི་ཕྱིར་དང་།
5«པེ་»ཕྱི་རོལ་འཇིག«སྣར་»ཕྱི་རོལ་འཇིགས།
<s༡༢༡༠>
1«སྣར་»གདོན།
2«པེ་»«སྣར་»ཟད་པའི།
3«པེ་»«སྣར་»ཕྱི།
4«སྣར་»+བ།
5«པེ་»«སྣར་»བརྡུངས།
6«པེ་»«སྣར་»སོ།།
7«པེ་»«སྣར་»བརྡུས་པ།
8«པེ་»«སྣར་»བསྒུལ།
9«པེ་»«སྣར་»བཏད།
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»-ལ།
<s༡༢༡༡>
1«པེ་»ཀྱི།
2«སྣར་»-ན།
3«སྣར་»-པ།
4«པེ་»«སྣར་»རྙེད།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»བསོད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བཀུར།
10«པེ་»«སྣར་»བརྒྱལ།
11«སྣར་»དེ།
12«པེ་»«སྣར་»བཀུར།
<s༡༢༡༢>
1«པེ་»«སྣར་»བཏད་ཅིང་གཟུང་།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པའི།
5«སྣར་»-དོ།
6«ཅོ་»སྙེད།
7«ཅོ་»དང་།
8«པེ་»«སྣར་»-དེ་བཞིན་དུ།
<s༡༢༡༣>
1«པེ་»«སྣར་»རྟོགས།
2«སྣར་»བས་ཆོག
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ནི།
5«ཅོ་»པའོ།
6«པེ་»«སྣར་»ཚེ།
7«པེ་»«སྣར་»«ཅོ་»མང་།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཀྱི་བརྐུ།
10«སྣར་»-དེ།
11«པེ་»«སྣར་»བརྟེན།
12«པེ་»ལ་བརྟེན།«སྣར་»ལ་རྟེན།
13«པེ་»«སྣར་»དེ།
<s༡༢༡༤>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»ཐོས་པ།
3«པེ་»«སྣར་»བརྒལ།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྐྱུག
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»དོ།།
9«པེ་»«སྣར་»གཞན།
10«སྣར་»བཟུང་།
11«པེ་»«སྣར་»བུག
<s༡༢༡༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»བ་བཏད།
4«པེ་»«སྣར་»ཅིག