5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-པ།
<s༡༢༢༩>
1«སྣར་»ཤེ།
2«སྣར་»ཡིད།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»-པའི་དོན་བསྡུས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
<s༡༢༣༠>
1«པེ་»«སྣར་»ཀྱི་ཤེས།
2«ཅོ་»འབྱུང་།
3«ཅོ་»རྩ།
4«པེ་»རིག
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ལས།
<s༡༢༣༡>
1«པེ་»«སྣར་»བརྩོམ།
2«པེ་»«སྣར་»སྦྱིན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྦྱིན།
5«པེ་»«སྣར་»སྦྱིན།
6«པེ་»པའི།
7«པེ་»«སྣར་»«ཅོ་»པོའི།
<s༡༢༣༢>
1«པེ་»«སྣར་»སྦྱིན།
2«པེ་»པས།
3«པེ་»འདིས།
4«པེ་»«སྣར་»བློ།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-འདི།
8«པེ་»«སྣར་»+འདི།
<s༡༢༣༣>
1«སྣར་»ཕ་མ།
2«པེ་»«སྣར་»སྦྱིན་ན་རྣམས།
3«སྣར་»ནི།
4«པེ་»«སྣར་»-བའི།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»སྨན།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»གཞི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ལ།
11«སྣར་»པར།
12«པེ་»«སྣར་»པའི།
<s༡༢༣༤>
1«པེ་»«སྣར་»-གནོད་པའི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཉུངས།
4«སྣར་»+པ།
5«པེ་»«སྣར་»བཞག
6«པེ་»མྱོང་།
<s༡༢༣༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བཞག
3«པེ་»རྟོགས།
4«སྣར་»བརྩེ།
5«པེ་»«སྣར་»དག་པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བཞག
8«སྣར་»+ས།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»སྟོང་པའི།
<s༡༢༣༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»གཉི་གའི།
3«པེ་»རྟེན།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»བཏང་
6«པེ་»«སྣར་»གི།
7«སྣར་»བརྩེ།
8«པེ་»«སྣར་»གཉི་གའི།
9«པེ་»«སྣར་»-འདུ་ཤེས་མེད།
10«པེ་»སྒོམ།«སྣར་»།།།།སྒོམ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ལས།
<s༡༢༣༧>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»པོ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རྟོག
7«པེ་»གཟུང་།
8«པེ་»«སྣར་»སྒོམ།
9«སྣར་»+བ།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»པའི།
<s༡༢༣༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བརྟུལ།
4«པེ་»«སྣར་»-བར་བྱ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-བ།
<s༡༢༣༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-བ་བ།«ཅོ་»བས།
3«སྣར་»པར།
4«སྣར་»འཇིགས།
5«པེ་»«སྣར་»-བ།
6«སྣར་»སྤོང་།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»-གཟུགས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»-དེ་དག
11«པེ་»«སྣར་»ཐོས།
12«པེ་»«སྣར་»བསྟན།
13«པེ་»«སྣར་»བརྒལ།
14«པེ་»«སྣར་»བརྒལ།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»-མི།
<s༡༢༤༠>
1«པེ་»«སྣར་»འཇིག
2«པེ་»-ཆོས་རྣམས་ལ།«སྣར་»ཆོས་རྣམ་ལ།
3«པེ་»«སྣར་»སྐྱེད།