4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»བས།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»«སྣར་»ཉིད་ལས་བརྒལ།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»བརྒལ།
12«པེ་»«སྣར་»གཞན།
13«པེ་»«སྣར་»འཕྲོགས།
14«སྣར་»པ།
<s༡༢༤༡>
1«པེ་»«སྣར་»ལས་བསྒོམ།
2«པེ་»ཏོ།།
3«སྣར་»སྒོམ།
4«སྣར་»གཞི།
5«པེ་»-བ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»ཚུངས།
8«སྣར་»གཟུགས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་བཞི།
<s༡༢༤༢>
1«པེ་»གསུང་བར།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-རབ་ཏུ།
<s༡༢༤༣>
1«པེ་»«སྣར་»སླབ།
2«སྣར་»ཕེལ།
3«སྣར་»འཐོབ།
4«སྣར་»སྤངས་པ།
5«སྣར་»+བ།
<s༡༢༤༤>
1«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅོ་ལྔ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»བླང་བས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»བརྟེན།«སྣར་»རྟེན།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»བསྒོམ།
<s༡༢༤༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བྱས་པ།
3«པེ་»«སྣར་»སྤོངས་པའོ།
4«པེ་»«སྣར་»དགེ།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་དྲུག
7«པེ་»«སྣར་»ཟ།
8«ཅོ་»+ད།
9«པེ་»«སྣར་»སྟེ།
<s༡༢༤༦>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»གཉིད།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»བུ།
<s༡༢༤༧>
1«པེ་»ལྷགས།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»གི་ལས་ཀྱི།«སྣར་»གིས་ལས་ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པ།
6«སྣར་»གཞོན་པ་ཞེས་བྱ།
7«པེ་»«སྣར་»ཕྱིར་ཞིང་སྦྱིན་པར།
8«སྣར་»སློང་།
9«པེ་»«སྣར་»བསྟན།
10«སྣར་»གཞོན།
11«པེ་»«སྣར་»ཞར།
12«པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་བདུན།
<s༡༢༤༨>
1«པེ་»«སྣར་»མཚམས།
2«སྣར་»ནི།
3«སྣར་»རྟགས།
4«སྣར་»དག
5«སྣར་»མཐོར།
6«པེ་»«སྣར་»དགའོ།
7«པེ་»«སྣར་»-ཉིད།
<s༡༢༤༩>
1«སྣར་»ཡངས།
2«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅོ་བརྒྱད།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»བསྐྱེད།
5«སྣར་»འཇིགས།
6«སྣར་»གང་།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»+རོ།།
<s༡༢༥༠>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»རྟོགས།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»འགགས་ཤེ།
5«པེ་»«སྣར་»-ལེན།
6«པེ་»«སྣར་»འགགས།
7«སྣར་»མི།
8«པེ་»«སྣར་»ཀྱི།
<s༡༢༥༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»-པ།
3«པེ་»«སྣར་»གཏན།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»སྤྲོ་བར།
7«པེ་»པས།
<s༡༢༥༢>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»-སྐྱབས།
3«པེ་»«སྣར་»-སྤང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པོའོ།
6«པེ་»«སྣར་»བཞག