<s༡༢༥༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»གིས།
4«པེ་»སྲེད།«སྣར་»སྤང་།
5«པེ་»«སྣར་»+པ།
<s༡༢༥༤>
1«སྣར་»བསམས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»མེད་དོ།གསིལ།
7«པེ་»«སྣར་»+དང་།
<s༡༢༥༥>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཀྱི།«ཅོ་»ཀྱིས།
<s༡༢༥༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»-ཉིད།
4«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་དགུ།
<s༡༢༥༧>
1«སྣར་»+བ།
2«སྣར་»སྨག
3«པེ་»«སྣར་»ཡིན།
4«སྣར་»པ།
5«པེ་»«སྣར་»གཙོ་བོར།
6«པེ་»«སྣར་»འཁོལ།
<s༡༢༥༨>
1«པེ་»«སྣར་»མཛད།
2«པེ་»«སྣར་»གི་རྣམ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»+པས།
5«པེ་»བརྟན།
6«སྣར་»བྲལ།
7«པེ་»«སྣར་»ཡིན།
8«པེ་»«སྣར་»+རྟག་པ།
9«པེ་»«སྣར་»དོན་བསྡུས་པ་ཉི་ཤུ།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»པོར།
<s༡༢༥༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»ཏེ།«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»གཉིས་ཀའི།
4«པེ་»«སྣར་»ནོ།།
5«པེ་»«སྣར་»སློངས།
6«སྣར་»ཀུན།
7«པེ་»«སྣར་»བོ།
8«པེ་»ཁྱིམ་བདག«སྣར་»ཁྱིམས་བདག
<s༡༢༦༠>
1«སྣར་»གྲལ།
2«པེ་»«སྣར་»དོན་བསྡུས་པ་ཉི་ཤུ་རྩ་གཅིག
3«པེ་»།།།།
4«པེ་»«སྣར་»ངྷརྨཱ།
5«པེ་»+དགེའོ་ལེགས་སོ་ཤུ་དྷ་བྷཾ།།།།«སྣར་»+དགེའོ།།ལེགས་སོ།།