དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
3«པེ་»བརྟག «སྣར་»བརྟགས།
<s༣༤>
1«པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»ཅན། «སྣར་»འགྲོལ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»སྩལ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»པ་ལ་རིག «པེ་»«སྣར་»ཡིན།
9«སྣར་»+པར། «པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»-བརྟགས་པའི། «པེ་»«སྣར་»རྟགས།
<s༣༦>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»པར་ནི་དག
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»སྒྲའི། «པེ་»«སྣར་»རིགས། ། | འཇིག་པའི།
7«སྣར་»བྱ་བའི། «སྣར་»+བ།
8«པེ་»«སྣར་»མིང།
9«པེ་»«སྣར་»རིགས།
<s༣༧>
1«པེ་»«སྣར་»མི། «པེ་»སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པར།
3«པེ་»ཕྱིར། «སྣར་»-ཕྱིས།
4«པེ་»«སྣར་»རིག «སྣར་»སུ། «པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»བྱ་སྟེ།
9«སྣར་»ལ་ཐོས།
10«པེ་»«སྣར་»ཕྱིར། «པེ་»ཀ «སྣར་»བརྟག
11«པེ་»«སྣར་»དག «པེ་»«སྣར་»རྟོགས།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ཅེས།
14«པེ་»བརྗོད།
15«པེ་»ན།
16«པེ་»«སྣར་»དག «པེ་»«སྣར་»པ་ནི།
17«པེ་»«སྣར་»པ།
18«སྣར་»འགྱུར།
<s༤༠>
1«པེ་»«སྣར་»རྣམ། «སྣར་»གིས། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མེད། «པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཡིན། །རྐྱེན་ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རེ།
7«པེ་»«སྣར་»སྐྱེའང་། «སྣར་»ན་བ།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»འབའ་ཞིག་པ།
12«པེ་»«སྣར་»འཁོར།
13«སྣར་»+པ།
14«པེ་»«སྣར་»རིགས།
15«པེ་»«སྣར་»བུའོ། «སྣར་»དང་། «པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»བསྒྲུབ།
17«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»ཡི།
18«པེ་»«སྣར་»འཇུག
19«སྣར་»ནས།
20«པེ་»«སྣར་»ལས།
21«པེ་»«སྣར་»རྟག
<s༤༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པར།
6«པེ་»མེས།
7«པེ་»ཡིན། །དེར། «སྣར་»མིན། ། དེར།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ན།
<s༤༤>
1«པེ་»«སྣར་»ངོ་བོ།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པ། «པེ་»«སྣར་»རུ། «པེ་»«སྣར་»སྐྱེའི།
3«པེ་»-ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཞེན།  <p107-329>