བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»ཅེས།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»ལྡོག
6«པེ་»«སྣར་»སྒོ།
7«པེ་»«སྣར་»སྐྱེ་བ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»མིང་།
9«པེ་»«སྣར་»བསྟན།
<s༩༤>
་།
2«པེ་»«སྣར་»ལས་ལོག
3«སྣར་»ནི།
<s༩༥>
1«པེ་»«སྣར་»སུལ།
2«པེ་»སྒྲ་སོགས།
3«སྣར་»སྒྲ་སོག
2«པེ་»«སྣར་»རྣམ།
<s༩༦>
1«པེ་»-ཞེས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བཏགས།
<s༩༧>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»ན་ཡོད་པ།
3«པེ་»«སྣར་»+མེད།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»མུར།
4«པེ་»«སྣར་»བསྲེ།
5«པེ་»བསྲེ་བ། «སྣར་»སྦེ་བ།
6«སྣར་»འགྱུར་བ།
7«པེ་»རིགས།
8«པེ་»«སྣར་»སྦྱར།
<s༩༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»«ཅོ་»མིན།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»སྐུ།
4«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»རྟོགས།
<s༩༩>
«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»གསལ།
5«སྣར་»-མ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»ཡིས། མ ག་བྱེད་པ།
<s༡༠༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»+བ།
5«པེ་»«སྣར་»བོའི།
6«པེ་»སྣར་»རྗོད།
7«པེ་»ཡིས།
<s༡༠༡>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལོགས།
5«པེ་»«སྣར་»སི།
5«པེ་»«སྣར་»སྒྲ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»ཡི།
<s༡༠༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གཞན།
3«པེ་»བསལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྣམས།
<s༡༠༣>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»དཔེར།
2«པེ་»«སྣར་»གཞན།
3«པེ་»སྣར་»སྟོད།
4«པེ་»«སྣར་»སྐྱེ་བར།
4«པེ་»«སྣར་»འབྲེལ་བ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འཇིག་ཚེ
7«པེ་»«སྣར་»ལའང་།
7«པེ་»«སྣར་»རྟོགས།
<s༡༠༤>
ལམ་།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»གསལ།
4«སྣར་»རིག
5«སྣར་»བསལ།
4«པེ་»«སྣར་»-།
5«པེ་»«སྣར་»བསལ།
<s༡༠༥>
1«པེ་»«སྣར་»བ།
2«སྣར་»བར།
3«པེ་»«སྣར་»མཁའ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ཚོགས།
5«པེ་»«སྣར་»འདྲར།
<s༡༠༦>
། རབ་འ བྱོར །
2«པེ་»ན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»དབྱེན།
4«པེ་»«སྣར་»-ན། །དེ་ལས་གཞན་༡༠༠ ༡༠༡ ༡༠༢ ༡༠༣ ༡༠༤ ༡༠༥ ༡༠༦  <p107-334>