དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ། །
<s༣>
༣ ༣ ༥ པའི་རྣམ་གྲངས།
2«པེ་»«སྣར་»སླ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»-དེ་རྣམས་ཉིད་ཀྱི་འབངག་དོན་ཡང་།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»སྟོན།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»རྟོག
10«སྣར་»དེ།
10«སྣར་»བརྟགས།
11«པེ་»«སྣར་»ཉིད།
12«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»སྣང་།
12«པེ་»«སྣར་»རྣམས།
13«པེ་»«སྣར་»ཡིན།
14«པེ་»«སྣར་»ཡི།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»གིས།
17«པེ་»«སྣར་»རྟོགས།
<s༡༠༨>

2«པེ་»«སྣར་»རྟག་ཅེས་སྨྲ་པ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»ཡིས།
6«པེ་»«སྣར་»པ་ཁས་བླང་།
7«སྣར་»བསལ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»ཡིན།
9«པེ་»གསལ།
10«པེ་»གསལ།
10«པེ་»«སྣར་»འགའ།
11«པེ་»«སྣར་»དགག
12«པེ་»«སྣར་»«པེ་»«སྣར་»པ།-@
13«པེ་»བརྗོད།
13«པེ་»«སྣར་»པར།
14«པེ་»གསལ།
14«པེ་»«སྣར་»:1:|: རྟོགས།
15«པེ་»«སྣར་»སྟོན།
16«པེ་»«སྣར་»རྟག
17«པེ་»«སྣར་»ན།
18«པེ་»«སྣར་»བསལ་བྱེད་ཐེ་ཚོམ་ཡང་།
19«པེ་»«སྣར་»བླང་།
20«པེ་»«སྣར་»བསྒྲུབ།
21«པེ་»«སྣར་»རྟོགས།
21«པེ་»«སྣར་»བསྒྲུབ།
22«སྣར་»པར།
23«པེ་»«སྣར་»མ། 1 །ཁ:1:|:ཀ་༡ ཉིན་བདག :1: །
24«པེ་»«སྣར་»+གཅིག
25«པེ་»«སྣར་»ནི་དང་།
26«པེ་»«སྣར་»བསྒྲུབ།
27«པེ་»«སྣར་»ཤི།
28«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»སྤྱོད།
29«པེ་»«སྣར་»བསལ།
30«སྣར་»རྟོགས།
29«སྣར་»-རྣམས།
30«སྣར་»རྟོགས།
30«པེ་»«སྣར་»ཀྱིས།
31«པེ་»«སྣར་»ཞེན།
32«པེ་»«སྣར་»གྲུབ།
33«པེ་»«སྣར་»འབྲངས།
34«པེ་»«སྣར་»གྱིས།
34«པེ་»«སྣར་»རྟོག
35«སྣར་»༧1 01 རྟོགས། : 1:|:ཀྱི ང ། ས ། གཉི ་ན་བ་དང་། འབྲས་བུ།
<s༡༡༣>

2«པེ་»«སྣར་»ཙམ་མོ།
3«པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟོག
6«སྣར་»+པ།
7«པེ་»«སྣར་»ཡང་།
8«སྣར་»དེའི།
9«སྣར་»དགྲ @བྱེ
10«སྣར་»རྟོགས།
10«པེ་»«སྣར་»གཏང་།
11«པེ་»རྟོགས།
11«པེ་»«སྣར་»བསལ།
12«སྣར་»བོ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»«པེ་»«སྣར་»པ།
15«ཅོ་»བ།
16«པེ་»«སྣར་»གྱིས།
17«སྣར་»ཡིས། ནི། བདག་དང་།
17«པེ་»«སྣར་»པས།
<s༡༡༥>
1«སྣར་»པ།
2«པེ་»«སྣར་»འཛིན།
2«པེ་»«སྣར་»ཆེས།
3«པེ་»«སྣར་»ཡང་།
4«སྣར་»བརྗོད།
5«སྣར་»ནས།
6«སྣར་»+པ།
<s༡>
<s༡༦>
1«པེ་»-བ། «སྣར་»བྱ།
2«པེ་»རྟོག་པ་མིན། «སྣར་»རྟོག་པ་ཡིན།
3«པེ་»ལ།
4«པེ་»ད
5«སྣར་»གཟུང་།
6«པེ་»«སྣར་»ཕྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»