དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ། ། དོན་བསྒྲུབ།
3«པེ་»པར།
4«པེ་»«སྣར་»རྣམ།
4«སྣར་»དཔགས།
<s༡༠>
1«པེ་»«སྣར་»+ནུས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བརྟགས།
5«སྣར་»པས།
6«སྣར་»གསུངས་པས།
7«པེ་»«སྣར་»སྩལ།
8«པེ་»«སྣར་»པའོ།
<s༡༣༥>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»པ་ཡིན་ན།
3«པེ་»«སྣར་»ཁོངས།
4«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པར།
4«པེ་»བྱ་བ། «སྣར་»བྱ།
5«སྣར་»བྱེད།
6«པེ་»«སྣར་»ད།
<s༡༣༦>
1«སྣར་»པའམ།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»-རོ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརྡ།
6«པེ་»«སྣར་»གྱུར།
<s༡༣༧>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ན།
<s༡༣༨>
1«པེ་»-དེ།
2«ཅོ་»།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ལ།
<s༡༠༩>
1«པེ་»«སྣར་»མིན།
2«པེ་»ཡང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བའང་།
4«པེ་»འི «སྣར་»ན།
5«པེ་»«སྣར་»བར།
6«སྣར་»གྱིས།
7«སྣར་»+ང་།
8«སྣར་»བརྟགས།
9«པེ་»མིན།
10«པེ་»«སྣར་»མིན།
11«པེ་»«སྣར་»ལ་མིན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཞེ
12«པེ་»ལ་བརྟགས།
13«སྣར་»”བརྟགས།
<s༡༤༠>
1«པེ་»«སྣར་»བཞིན་ནོ།
2«པེ་»གཞག
3«པེ་»«སྣར་»སྒྱུ།
4«པེ་»དང་།
5«པེ་»-དག་©
6«སྣར་»ཅིའི།
4«སྣར་»+དེ་ལས།
<s༡༤༡>
1«པེ་»«སྣར་»མིང་སྟེ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ལ།
3«པེ་»ཐུང་། «སྣར་»ཐུན།
4«པེ་»«སྣར་»ཆེན།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»”བརྟེན།
<s༡༤༢>
1«པེ་»ཉེ་བར་འཇལ་བརྟེན།
2«སྣར་»ཉེར་འཇལ་བརྟེན།
3«པེ་»«སྣར་»རྟོགས།
2«པེ་»དེས།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གསལ་བར།
5«པེ་»«སྣར་»བྱས་ཏེ།
<Oག
7«པེ་»«སྣར་»:1:|: འི ཡིས།
8«སྣར་»-ལ།
9«པེ་»«སྣར་»ལས།
<s༡༤༣>
1«སྣར་»ངོ་བོར།
2«པེ་»«སྣར་»གྱིས།
3«ཅོ་»ལ།
<s༡༤༤>
1«སྣར་»ཚིགས།
2«སྣར་»ཡིན།
2«སྣར་»ན་ཚིགས།
3«སྣར་»ནི།
4«པེ་»«སྣར་»ཏེ།
4«སྣར་»བཟུང་།
5«པེ་»«སྣར་»སྨྲ་བ།
<s༡༤༥>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»རིགས།
3«སྣར་»ཡིན།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»མེ།
6«སྣར་»བུ་འགྲུབ།
7«སྣར་»ཡིན།
<s༡༤༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»གསལ།
3«པེ་»སྒྱུ་གཞན།
4«སྣར་»རྒྱུ་གཞན།
2«སྣར་»ཡིས།
3«པེ་»«སྣར་»ཟའང་།
3«པེ་»«སྣར་»བ།
4«པེ་»ཡིས། :1:|ཀ་དེ།
<s༡༤༧>
1«སྣར་»པ།
2«སྣར་»རྡོ་རྗེ།
2«པེ་»སྣར་»མེད། «སྣར་»ཚིགས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»གི། །  <p107-337>