<s༣>
༣ ༢༦ བསྟན་འགྱུར། ཚད་མ། ༼ཝིའི ༢༠༦ ਕਈ ਲਈ ਮ ਨ ਨੂੰ ਪਰਮਾਤਮਾ ਕਪਲੇਸ ਸਤੀ ਕਰਨ ਲ ਈ ਵੀ ਸਹੀ ਨਹੀਂ པ་བསྡུར་མཆན།
<s༣>
༡ དེ ར་༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»གྱི། «པེ་»སྣར་»ཐོས།
<s༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལུ།
3«སྣར་»+ནི། «པེ་»«སྣར་»དག
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»རྣམ་ཆད།
<s༥>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»གྱིས།
<s༦>
1«པེ་»«སྣར་»བལྟོས་པ། «པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»བོར།
6«པེ་»«སྣར་»གོམས།
7«པེ་»«སྣར་»རིགས།
<s༧>
1«པེ་»«སྣར་»འཇི་བའི། «སྣར་»ཞེས།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»དབྱིངས།
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»སེམས། ་ན་བདེན་པ་དང་།
<s༨>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཀྱིས། «སྣར་»ཆེན།
5«སྣར་»+པ།
6«པེ་»«སྣར་»འཇིག་པ་ཉིད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»རིགས།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»བོའི།
12«པེ་»པ་འབྱོར། «སྣར་»པར་འབྱོར།
13«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»སེམས་བཞིན་ནོ།
14«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཡི།
15«ཅོ་»ཀྱི།
<s༩>
1«པེ་»«སྣར་»བས།
2«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»རིག
5«སྣར་»གྲོགས། «པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»མིན་པ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ལང་།
9«པེ་»«སྣར་»བྱེད་ན།
<s༡༠>
1«པེ་»«སྣར་»ཁ།
2«པེ་»«སྣར་»བཟང་།
3«སྣར་»དོ།
4«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ལོ།
<s༡༡>
1«པེ་»«སྣར་»ལས་ནི་འདི། «པེ་»«སྣར་»འབོག «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»སྐྱེད།
3«སྣར་»བསལ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ལྟ།
<s༡༢>
1«པེ་»«སྣར་»ཤ «པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»གྲགས།
3«སྣར་»+པོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཉེའི།
<s༡༣>
1«པེ་»«སྣར་»མིན་ཉིད་དེ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»སྣ་ཚོགས། །  <p107-326>