<s༢༤>
༣ ༢ ༨ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»དེ་ཉིད།
6«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»དུས་ཡང་ཡིན།
8«སྣར་»ཡིས།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»ནི།
11«སྣར་»+བ།
<s༢༥>
་རོ །
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»ད་ལྟ།
6«སྣར་»དེ་ལ།
7«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»ཁ།
7«པེ་»«སྣར་»-འབྲེལ།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»ངེས།
9«པེ་»«སྣར་»སྲེག
9«པེ་»འོད།
10«པེ་»«སྣར་»ལུས།
11«པེ་»«སྣར་»བོས།
12«པེ་»«སྣར་»རྟོག
<s༢༦>
1«པེ་»«སྣར་»འབྲས།
2«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཀྱིས་གཞུང་གི།
3«པེ་»«སྣར་»དང་།
4«པེ་»རྟག
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འདི།
5«སྣར་»སྲེད།
6«པེ་»«སྣར་»བསྲེག
6«སྣར་»རྣམས།
7«པེ་»«སྣར་»གཉིས།
<s༢༧>
1«པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»སོར་ཤེས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ནི།
7«ཅོ་»པའི།
8«ཅོ་»འདི།
9«པེ་»«སྣར་»ཀྱི།
<s༢༨>
1«པེ་»«སྣར་»ཞ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»སྨྲས།
5«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མེད་པར།
7«པེ་»«སྣར་»རྟག
<s༢༩>
1«པེ་»ཞེས་ཀྱིས་བཟུང་། «སྣར་»ཞེས་ཀྱིས་གཟུང་།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ཕྱེ་བ་ལས་སྤྱོད།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»འགའ།
7«པེ་»«སྣར་»སེམས་སོགས།
8«པེ་»«སྣར་»ཤིན།
<s༣༠>
«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྩལ།
5«པེ་»«སྣར་»གྱུར།
6«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»དགའ།
9«པེ་»«སྣར་»ས།
<s༣༡>
1«པེ་»«སྣར་»«ཅོ་»བརྗོད།
2«པེ་»«སྣར་»རྟགས་དག་གིས།
3«སྣར་»གིས།
4«སྣར་»བསྟན།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»བདེ།
12«པེ་»«སྣར་»ཚངས།
13«པེ་»«སྣར་»ཡི།
<s༣༢>
1«པེ་»«སྣར་»ཕྱིར།
2«སྣར་»+སུ།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»མདོག
6«པེ་»གིས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»འཇིག
<s༣༣>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»ཁར།
3«པེ་»«སྣར་»«ཅོ་»མཚུངས། «པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདྲེས་པར།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»