<s༦>
༣ ༣ ༢ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»བསྟན།
3«པེ་»«སྣར་»ལ།
4«སྣར་»རྣམ།
5«སྣར་»-དང་།
6«པེ་»«སྣར་»+རབ་ཏུ་བྱེད་པ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»པ།-
8«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»པས།
<s༦༨>
1«པེ་»ཡང་།
2«པེ་»«སྣར་»-གང་ཞིག
3«པེ་»«སྣར་»པོ།
3«པེ་»ནུས་པ་ཡིན། «སྣར་»པ་ཡིན།
4«པེ་»«སྣར་»ལ་སྐུ་རུ་རང་།
<s༦༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དངོས།
2«སྣར་»སོག
3«སྣར་»”རྗོད།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཡི། །
<s༧༠>
བྱ་ལོ་ཌ་ད་བ །
2«པེ་»«སྣར་»སྨྲ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཞིག
<s༧༡>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»སོ།
4«པེ་»གྱིས།
5«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»ལོག
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པོ་ལ།
8«པེ་»བྱེ་བྲག
9«པེ་»«སྣར་»ལྟ། ། ད མ་པ་།
<s༧༢>
1«པེ་»ལ།
2«པེ་»«སྣར་»ཡི། «ཅོ་»གི།
<s༧༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ལ་ནི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ཚིགས།
<s༧༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»དང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»འཇིག
<s༧༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»གཏོན།
3«སྣར་»བཏོན།
2«པེ་»«སྣར་»འཇོགས།
3«ཅོ་»ཀྱིས། «པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»ནི།
<s༧༦>
1«པེ་»«སྣར་»དག
2«ཅོ་»པར།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»+འགྲེལ་པར་མཚལ་བ་འདིར། སྤྱིའི་ཚིག་གི་དོན་བརྟག་པ་སྟེ་བཅོ་བརྒྱད་པའོ། ། །
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ནུ།
6«པེ་»དེ།
<s༧༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཅུ་དགུ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»-བྱེ་བྲག་བློ་ནི་མཐོང་མ་ཡིན།
4«པེ་»”པའང་།
5«སྣར་»ཀུནྡི།
6«པེ་»ལས།
<s༧༨>
1«པེ་»«སྣར་»སྨྲ་བ།
2«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལའང་།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»པས།
<s༧༩>
དེ ན་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»ལ་འདོད་པའི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»སོའང་།
7«པེ་»«སྣར་»ལ་ཉིད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ངན།
9«པེ་»«སྣར་»འང་།
10«པེ་»«སྣར་»ཀྱི།
10«པེ་»ཀུཎྜི་དང་ཞོར། «སྣར་»ཀུནྡ་དང་ཞོར།
11«པེ་»«སྣར་»གསལ། ༧༥ ༧༦ ༧༧ ༧༨  <p107-332>