དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
3«པེ་»«སྣར་»ལ།
<s༡༦༣>
1«པེ་»«སྣར་»པ་མིན། །དེ་ཡི། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»མིན།
<s༡༦༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མི་འབྱུང་།
3«པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»ལ།
<s༡༦༥>
1«པེ་»«སྣར་»རྒ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རྩོལ་བ།
4«པེ་»«སྣར་»ད། «པེ་»«སྣར་»རིགས་པས་གནོད།
5«སྣར་»-བ།
6«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྐྱེར།
7«པེ་»བརྟགས།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»སྐྱེན།
<s༡༦༦>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»ཙམ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»ཀྱི།
<s༡༦༧>
1«པེ་»«སྣར་»བརྟགས་ཏེ། །བརྟན། «པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»དྲུག
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»ལ།
<s༡༦༨>
1«པེ་»བརྟེན། «པེ་»«སྣར་»ན།
2«པེ་»པར།
<s༡༦༩>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»”རྟག «སྣར་»”རྟགས། «པེ་»རྟག་ཡོད་ཉིད།
<O:1:|ཀ
4>«སྣར་»རྟགས་ཡོད་ཉིད།
<s༡༧༠>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གནོད།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཡིས།
<s༡༧༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»དེ། ་དང་།
<s༡༧༢>
1«པེ་»«སྣར་»+པས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི་རིགས།- «པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»+པ།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»བཟང་འགའ། «སྣར་»+བ།
9«པེ་»«སྣར་»ཆོས།
<s༡༧༣>
།མ་༡༧༣ ཨེ «པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བརྒྱལ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»དངོས།
5«སྣར་»རིག
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»-ལ།
8«སྣར་»དྲི།
9«པེ་»«སྣར་»དེར།
10«པེ་»«སྣར་»ནི།
11«སྣར་»རྟོགས།
<s༡༧༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»རྟོག
3«སྣར་»-གི།
<s༡༧༥>
1«པེ་»རྣམས་རྟོག་པ། «སྣར་»རྣམ་རྟོག་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཁམས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»འཁྲུགས། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»རྟོགས།
9«པེ་»«སྣར་»བོར།
<s༡༧༦>
1«སྣར་»རིག
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»བས།
4«པེ་» <p107-339>