བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»ཚིག
<s༡༧༧>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བདུན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»བཞིན།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»མ།
<s༡༧༨>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཕྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༧༩>
1«པེ་»«སྣར་»”པར།
2«པེ་»བ།
3«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»ཡིས།
4«པེ་»«སྣར་»ལྟ་བ།
5«པེ་»«སྣར་»-རྡུལ་ཕྲན་དུ་ནི་ཇི་ལྟར་འགྱུར།
6«སྣར་»པ།
7«པེ་»«སྣར་»པ།
<s༡༨༠>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»བོ།
<s༡༨༡>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»-མིག་སོགས་རྣམས་ནི་བདག་གསལ་མིན།
4«པེ་»«སྣར་»ཡངས།
5«པེ་»«སྣར་»ཉེར།
<s༡༨༢>
<Oང འི་ལ ག
2>«པེ་»«སྣར་»-ཉམས་མྱོང་མིན། །ཤེས་པ་རིག་པ་མེད་པ་ན། །དེ་ཚེ་དོན་གྱི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»ཡི།- ཚེ
6«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»སྔོན།
<s༡༨༣>
མ་རབས་ལ་> དང་།
2«པེ་»«སྣར་»ཀྱི་ཕྱིར།
3«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»མི་དད།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»བཏགས།
<s༡༨༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»དག
<s༡༨༥>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གྱུར་རང་། «ཅོ་»འགྱུར་བ། «པེ་»«སྣར་»གཟུང་།
<s༡༨༦>
1«པེ་»«སྣར་»«པེ་»«སྣར་»གཟུང་བ་ཡི།
2«པེ་»ཡིས།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»གོམ།
<s༡༨༧>
1«པེ་»«སྣར་»བུའོ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»”ནོ།
5«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བརྒྱད།
6«པེ་»«སྣར་»སྨྲ།
7«པེ་»«སྣར་»རྟོགས།
<s༡༨༨>
1«པེ་»གི། «སྣར་»རྟོག
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»ད།
3«སྣར་»ནས།
4«སྣར་»རྟོག
4«པེ་»སྣར་»ལོག
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»སྣར་»སྤངས་པར།
8«པེ་»«སྣར་»འགྲུབ།
9«པེ་»ཀྱིས།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»