དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
<s༢>
<s༡>
<s༨༩>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཕྱོགས་སྔ་མ། «པེ་»རིགས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»དགོད།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བ།
5«པེ་»”སྣང་།
6«པེ་»«སྣར་»རྒ།
7«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»ལོ། : ད།
10 ༧ >«པེ་»«སྣར་»ཡུལ།- 0 «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»ནི།
12«པེ་»:1:|: བདེ «སྣར་»པས།
<s༡༩༢>

2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བ་ལང་།
4«པེ་»བརྗོད།
5«པེ་»«སྣར་»རྙིང་པའམ།
6«པེ་»«སྣར་»-པས།
7«པེ་»«སྣར་»ལ།
8«སྣར་»པོས། «པེ་»«སྣར་»ཡི།
9«སྣར་»པ།
10«པེ་»«སྣར་»«ཅོ་»བར།
11«པེ་»:1:227 «སྣར་»འོད། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»སྦྱར།
12«སྣར་»དབྱེ།
<s༡༩༤>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བྱར།
3«པེ་»«སྣར་»ཀྱང་།
<Oག
5>«པེ་»པར་ནི། «སྣར་»པ་ནི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»བརྟག
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»པས།
11«པེ་»བར།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»འདི།
14«པེ་»«སྣར་»སྐན།
15«པེ་»«སྣར་»རྣམ་པའི་ནམ་མཁའ་ཕྱིན་གྱུར། «པེ་»«སྣར་»བཟུང་།
<s༡༩༦>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»མཁས།
4«པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»དགོས།
6«པེ་»«སྣར་»ཡིན།
7«སྣར་»བྱས་པ།
8«པེ་»1:|: : «སྣར་»པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྤྱོད།
<s༡༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བརྟག ༡། «པེ་»«སྣར་»སྣ། «པེ་»«སྣར་»བ།
5«པེ་»འགྱུར་བ། «པེ་»«སྣར་»ལ།
6«པེ་»+ཏུ།
7«པེ་»«སྣར་»ཉེ། «པེ་»«སྣར་»དེ་1བཟུང་།
8«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»བྱུང་། ་།
9«པེ་»«སྣར་»ན། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»རྟག
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»དུ།
13«པེ་»«སྣར་»བལྟ།
14«པེ་»གཞུང་། «སྣར་»ཞུང་།
15«པེ་»«སྣར་»མཁའ།
16«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རིགས།
17«པེ་»«སྣར་»རྟག་:༡ : ©«པེ་»«སྣར་»བརྗོད།
18«པེ་»བརྟག
19«པེ་»«སྣར་»གྱུར།
20«པེ་»«སྣར་»ཡིན།
21«པེ་»«སྣར་»ཡི།
22«པེ་»«སྣར་»ཕྱིན། «པེ་»ལས།
23«སྣར་»བརྗོད།
24«པེ་»«སྣར་»མེད།
25«པེ་»«སྣར་»ཡིན།
26«པེ་»«སྣར་»ཅེས།
27«པེ་»«སྣར་»ངེས། «པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»བར། «པེ་»«སྣར་»དབྱེ། «པེ་»«སྣར་»མེད།
29«པེ་»«སྣར་»བདེ།  <p107-3291>