༢༠༦ ༧༦པེ་༣ ༤༢ བསྟན་འགྱུར། ཚད་མ། ་ཤྲཱི།
3«པེ་»«སྣར་»བ།
<s༢༠༤>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»རེ་འགའ། «པེ་»«སྣར་»རིག་༤«པེ་»«སྣར་»ལ་མེད།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གང་གིས། «པེ་»«སྣར་»རྟོག «པེ་»བརྗོད།
5«པེ་»རིགས། «སྣར་»རིག «པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»ན།
<s༢༠༥>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡིས། «པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»བསྐུལ།
6«པེ་»«སྣར་»ཡིད།
7«སྣར་»+ནི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རྟག་ཉེ «པེ་»«སྣར་»ཀྱི།
<s༢༠༦>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གང་།
3«པེ་»«སྣར་»དབྱེ། «པེ་»«སྣར་»གཅིག
4«སྣར་»རྟོག
5«པེ་»«སྣར་»ལར།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»རྟགས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ནུས། །གང དུ་ཡོད།
<s༢༠༧>
1«པེ་»«སྣར་»གནོད། «པེ་»«སྣར་»གཏན།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཁོ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»འགའ།
8«པེ་»«སྣར་»བསྒྲུབས།
9«པེ་»«སྣར་»བཙལ།
<s༢༠༨>
<Oརྒྱུགས་ཆེ་བའི ་ར་བ་ནས་འདུག
2>«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བཙལ། «པེ་»«སྣར་»འཇིག་ཚུ@«པེ་»«སྣར་»རྒྱུ།
5«པེ་»«སྣར་»བཙལ།
6«སྣར་»བས།
7«པེ་»«སྣར་»«ཅོ་»བསལ།
8«པེ་»«སྣར་»བཙལ།
<s༢༠༩>
།བྱ་བ ་༡ ་༢༠༩ ་༧ «པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»མེད།
10«པེ་»ལས།
<s༢༡༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྣང་བ་འདྲ།
5«པེ་»«སྣར་»ལོང་བ། «པེ་»«སྣར་»བུས།
<s༢༡༡>
1«པེ་»«སྣར་»དོག
2«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཉིད།
3«པེ་»མེད། «པེ་»། «སྣར་»འཐོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»བྱུང་། | ་།
<s༢༡༢>
1«པེ་»«སྣར་»+ལྟར། «པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མཁར་བ་ཐོག
6«པེ་»«སྣར་»ནི།
<s༢༡༣>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»རིག «པེ་»«སྣར་»«ཅོ་»མི།
3«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»དོགས།
4«པེ་»«སྣར་»རྒྱུད།
5«སྣར་»རྒྱུད།
<s༢༡༤>
1«པེ་»«སྣར་»ལས།
2«སྣར་»གཅད།
3«པེ་»«སྣར་»འགའ།
4«པེ་»«སྣར་»རིགས། །  <p107-342>