དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ།
<s༣>
༣ ༤༥ 1:|: : ཚིགས།
2«ཅོ་»ཀྱི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རྒྱུར།
<s༢༤༢>

2«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཕྱི།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»འདས། «པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»ཕྱིན།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»སྣ། «ཅོ་»གྱིས།
9«པེ་»”ལྟ།
10«སྣར་»གསལ།
11«པེ་»«སྣར་»སྐྱེ་འགྱུར།
12«པེ་»སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»པ།
14«སྣར་»སུའང་།
15«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»གཟུང་།
<s༢༤༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»དེ།
3«སྣར་»ཡིན། «པེ་»«སྣར་»རྟག
4«པེ་»འགོགས།
5«པེ་»«སྣར་»བཙལ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལ།
8«སྣར་»སླད།
9«པེ་»«སྣར་»མཁའ། །བཙལ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཡང་།
<s༢༤༦>
1«པེ་»«སྣར་»ན།
2«པེ་»གཟུང་།
3«སྣར་»ཕྱིས།
4«པེ་»སྣར་»ལྟར།
5«པེ་»«སྣར་»པ།
6«པེ་»ལྟ།
7«པེ་»”ལྟར། «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»”རུ།
9«པེ་»«སྣར་»ལ།
<s༢༤༧>
1«པེ་»«སྣར་»བརྟག «པེ་»བསལ་བྱས་མིན། «སྣར་»གསལ་བྱས་མིན། «པེ་»«སྣར་»-ཡིན་པས། །དེར་གནས་མི་རྟག་ཉིད། «པེ་»«སྣར་»པ།
2«ཅོ་»རིགས།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཐོགས།
7«པེ་»«སྣར་»ཐོག་༢༤༨༠«པེ་»«སྣར་»ནི།
8«པེ་»བྱར། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གསལ། «པེ་»:1:|:ཀྱི ་ཁ «སྣར་»ལ།
<s༢༤༩>
1«པེ་»«སྣར་»གསུངས་པའང་།
2«པེ་»བསལ། «སྣར་»དེ། «པེ་»«སྣར་»བསལ།
<s༢༥༠>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྟག
2«པེ་»«སྣར་»མ།
3«པེ་»བརྟགས།
4«པེ་»:1:|:ཀྱི ང «སྣར་»བྱས།
5«པེ་»ཐོབ།
6«སྣར་»བདེར།
7«པེ་»«སྣར་»དེ་ནས།
8«པེ་»«སྣར་»མ།
9«ང ཀྱིསྣར་»ལ།
10«པེ་»«སྣར་»དགུ།
<s༢༥༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རྩོལ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»གི།
5«པེ་»:1: དགེ་བ་དེ «སྣར་»གི།
6«པེ་»«སྣར་»གཞག
7«པེ་»སྣར་»བསྒྲུབ།
<s༢༥༢>
1«པེ་»«སྣར་»ནི།
2«སྣར་»ལྟར། «པེ་»«སྣར་»ཅིང་། «པེ་»«སྣར་»རྩོད།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཡོད་མིན་ཏེ། །གང་གི་དུས་ན།
9«པེ་»«སྣར་»བཟང་།
<s༢༥༣>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཡིས། །@ «པེ་»མིན།
3«ཅོ་»ལྟ།
4«པེ་»«སྣར་»དུལ།
5«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
6«ཅོ་»ཀྱིས།
7«པེ་»«སྣར་»པ། ད་ <p107-375>