༣ ༤༨ བསྟན་འགྱུར། ཚད་མ། ༽ ༢༠༦ བསྒྲུབ།
3«སྣར་»བཞིན།
4«པེ་»«སྣར་»འབྲལ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ཕྲ།
<s༢༨༠>
མ་ལེ་11 ད་།
2«པེ་»«སྣར་»སྤྱོད།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»རྟོག
3«སྣར་»གི།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ཤཱཀྱ།
7«པེ་»«སྣར་»སྦྱར།
<s༢༨༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སོ་བརྩེ།
3«པེ་»སྣར་»དུག
4«སྣར་»དགའ།
5«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»ན། ན་ན།
<s༢༨༢>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»«པེ་»«སྣར་»”བ།
3«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཁྲུའི།
4«པེ་»«སྣར་»དགང་།
5«པེ་»«སྣར་»རྒྱུར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བུས།
<s༢༨༣>
ས ་བབ་དང་།
2«སྣར་»དེ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འཆོས།
5«པེ་»རྟོགས།
6«སྣར་»འཕངས།
7«པེ་»«སྣར་»ལྟ།
8«སྣར་»རྟག
9«པེ་»«སྣར་»ཤིང་།
<s༢༨༤>
:1:|:ར་།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»ཡིས།
4«པེ་»«སྣར་»གིས།
3«སྣར་»”རྟགས།
4«པེ་»རྟོག
5«པེ་»«སྣར་»སྟིང་།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»སླུ།
6«པེ་»«སྣར་»ནུས།
7«པེ་»«སྣར་»པས།
<s༢༨༥>
1«པེ་»«སྣར་»འཁྲུལ།
2«པེ་»«སྣར་»རྗོད།
3«སྣར་»ཆོས།
3«པེ་»«སྣར་»ཐོག
4«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཡིས།
<s༢༨༦>
1«པེ་»རྟགས། «སྣར་»ཡིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཡིན།
4«སྣར་»གི།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ན།
<s༢༨༧>
1«པེ་»«སྣར་»ཡིན།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྣམ།
4«སྣར་»ཡིས།
5«པེ་»«སྣར་»དོན་གྱི།
6«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»ཅིག་གཅིག
<s༢༨༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱིས་གསུངས།
3«སྣར་»ཡིས།
4«པེ་»«སྣར་»རྩེ།
5«པེ་»«སྣར་»ཤེས་པས།
6«པེ་»«སྣར་»བསམ། ་རྒྱན་པས།
<s༢༨༩>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»རྩིག
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སྙེད།
7«པེ་»«སྣར་»-དེ་ལྟར་ཐོས་པ་ལ་སོགས་པའི།
8«པེ་»«སྣར་»དབང་།
9«པེ་»«སྣར་»རྟོག
10«པེ་»གིས། །
<s༢༩༡>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྣམས།
4«སྣར་»གྱི།
5«སྣར་»ཡིས།
6«སྣར་»ཁ།
6«པེ་»«སྣར་»བཀའ།
7«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»རིག  <p107-378>