<s༣>
༣ ༥༠ བསྟན་འགྱུར། ཚད་མ།
<s༢༠༦>
<s༠༦>
1«པེ་»«སྣར་»ན།
2«སྣར་»ཡིས། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»སྤང་།
<s༣༠༧>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»བདག «པེ་»«སྣར་»སྒོམ། «པེ་»ཆོས་ཀུན་གསལ་བར། «སྣར་»ཆོས་ཀུན་གསལ་བོར།
2«པེ་»འཇིག་ཁྱབ་མཁྱེན། «སྣར་»འཇིག་ཁྱབ་མཛད།
3«པེ་»«སྣར་»ནུར། «པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»སྟོན།
5«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»རྟག «པེ་»«སྣར་»བསླུའི།
8«པེ་»«སྣར་»རྟོགས། «སྣར་»ཡིས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»དབེན།
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཡིས། ། ནད།
<s༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཡིན། «སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»སྐྱེས་པར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རིག་ཀྱེ «པེ་»«སྣར་»མིན།
<s༣༡༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ཐམས་ཅད་འདིར་ནི་མཚུངས་པར་འགྱུར།
4«པེ་»«སྣར་»ཐོགས། «སྣར་»གསུང་བ།
5«པེ་»«སྣར་»མཐོ།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེ།
<s༣༡༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»དམ།
4«སྣར་»དེས།
5«པེ་»«སྣར་»ནི།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བསྒྲིབས།
10«པེ་»«སྣར་»དེས་ན།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གསུང་། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྨྲས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཡིན།
16«སྣར་»ཤེས།
17«པེ་»«སྣར་»རིག
18«པེ་»ཡི། «པེ་»«སྣར་»ཤེས།
19«པེ་»«སྣར་»ཚིགས།
<s༣༡༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»ཐར།
3«པེ་»«སྣར་»དག་པ།
4«པེ་»གྱི། «པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»བྱེད་ལ།
6«པེ་»«སྣར་»ལུང་།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ཀྱབ། «པེ་»«སྣར་»པ།
<s༣༡༥>

2«པེ་»«སྣར་»མ་གྲུབ།
3«པེ་»«སྣར་»ཡང་བསྒྲུབ།
4«པེ་»སྒྲུབ།
5«སྣར་»གིས། «པེ་»«སྣར་»རྟོགས།
6«པེ་»+དེ་ཉིད་གསུངས་པས་འཇིག་པར་འགྱུར། «། སྣར་»+དེ་ཉིད་གསུང་བས་འཇིག་པར་འགྱུར།
7«པེ་»«སྣར་»གསུང་བས།
8«པེ་»«སྣར་»གཟུང་།
<s༣༡༦>
1«པེ་»«སྣར་»ལྟ།
2«ཅོ་»བོས།
3«པེ་»«སྣར་»ཡིན།
4«ཅོ་»འགྱུར་བ། «པེ་»དེ་ནི།
5«སྣར་»བདེ་ནི།
6«སྣར་»སྒྲུབས།
7«པེ་»གྱི།
<s༣༡༧>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཁྱེད། «པེ་»«སྣར་»འགས།
5«པེ་»«སྣར་»དང་།
6«པེ་» <p107-350>