བསྡུར་མཆན།
<s༡༠༠༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»༄།།དཔལ་དགྱེས་པ་རྡོ་རྗེས་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་བཞུགས།
2«པེ་»«སྣར་»ཀྱེ།
3«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»སྦྱངས་ནས།
<s༡༠༠༨>
1«ཅོ་»སཱུ།
2«པེ་»«སྣར་»སྒྲོགས།
<s༡༠༠༩>
1«སྣར་»སྐུལ།
2«པེ་»«སྣར་»བར།
<s༡༠༡༠>
1«པེ་»«སྣར་»ཀྱི།
<s༡༠༡༡>
1«པེ་»«སྣར་»རཱ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དེ་ཤ
4«པེ་»«སྣར་»རཱ་ནནྟ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བེཏྟཱ་ལི།
7«པེ་»«སྣར་»ཀད།
<s༡༠༡༢>
1«ཅོ་»ཊཾ།
2«པེ་»«སྣར་»མཛོད།
3«པེ་»«སྣར་»བརྫེས།
4«པེ་»«སྣར་»ཚོགས།
5«པེ་»མགོན།«ཅོ་»འགྲོན།
<s༡༠༡༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཡིན།
<s༡༠༡༥>
1«པེ་»«སྣར་»བྲུཾ་ཛྲིཾ་ཨཾ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སཏྭ།
4«པེ་»«སྣར་»བཅུ།
5«པེ་»«སྣར་»-པ།
6«ཅོ་»འགྱུར།
<s༡༠༡༦>
1«པེ་»«སྣར་»མོ།
2«པེ་»བྷྲུཾ་ཛྲིཾ་ཨཾ།«སྣར་»བྷུཾ་ཛྲིཾ་ཨཾ།
3«ཅོ་»གནས།
<s༡༠༡༧>
1«པེ་»«སྣར་»པིངྒ་ཨཱུརྡྷ།
2«པེ་»«སྣར་»ནཻ།
3«པེ་»«སྣར་»ཤོ།
4«པེ་»«སྣར་»ཀྲིཥྞཱ།
5«པེ་»«སྣར་»ལཱ།
6«པེ་»«སྣར་»ཨཱུརྡྷེནྡུ།
7«པེ་»«སྣར་»ན་གཱཥྚ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཧུཾ་ཧུཾ་ཧུཾ།
<s༡༠༡༨>
1«པེ་»«སྣར་»ཧུཾ་ཧུཾ་ཧུཾ།
2«སྣར་»+ནོ།
3«པེ་»«སྣར་»ཁ།
<s༡༠༡༩>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ཛ་ལ།
3«པེ་»«སྣར་»རཱཀྑ་ཙནྡ།
4«པེ་»«སྣར་»པ