5«པེ་»«སྣར་»ཨཊྛ།
6«པེ་»«སྣར་»བྷུཾ།
7«པེ་»«སྣར་»གྷཾ་ཕུལླ་དྷུ་པ་མཾ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཀོལླ་ཨིརཊྠ།
10«པེ་»«སྣར་»ཎ།
11«པེ་»«སྣར་»ཊ།
12«པེ་»«སྣར་»ཎ་ཀི།
13«པེ་»«སྣར་»ཧི།
14«པེ་»«སྣར་»ལིཉྫ།
15«ཅོ་»ཨི།
16«པེ་»«སྣར་»ཨུ།
17«པེ་»«སྣར་»ཤཙྪུ།
18«པེ་»«སྣར་»སཧླ།ཀཔྤཱུ་ར་ལཱ།
19«པེ་»«སྣར་»ལིཉྫ།ཏ་ཧིཾ་བྷ་རུ་ཁཱ།
20«པེ་»«སྣར་»ཨི།ཕྲེཾ།
21«པེ་»«སྣར་»རནྟེ།
<s༡༠༢༠>
1«པེ་»«སྣར་»ཌཱ།
2«པེ་»«སྣར་»ཧིཾ་ཛ།
3«པེ་»«སྣར་»ལི་ཛར་ཀུནྡུ་རུ།
4«པེ་»«སྣར་»ཌིཎྜི།
5«པེ་»«སྣར་»བཛྫི།
6«པེ་»«སྣར་»གཏོང་།
7«པེ་»«སྣར་»བསྒོམས།
8«ཅོ་»དགུ་པ།
9«པེ་»«སྣར་»བརྒྱན།
<s༡༠༢༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»དག
<s༡༠༢༢>
1«པེ་»«སྣར་»ཤྲཱི།