དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།
<s༡༦༢>
༡༦༢ ༥ བསྡུར་མཆན། ༡༦༡༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ས།
3«སྣར་»བྲི། «པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ཡི། «པེ་»རྒྱན།
7«པེ་»«སྣར་»མོ་ཆེན་པོ།
8«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གཙིག
9«པེ་»«སྣར་»+ན། ༧གྱི ་ཕྱིང་།
10«པེ་»«སྣར་»ཀྲ། «པེ་»«སྣར་»རཀྵ།
11«པེ་»«སྣར་»-བ།
12«པེ་»སྣར་»ཀླག «པེ་»«སྣར་»ཊི།
13«པེ་»«སྣར་»ལྔའི། «པེ་»«སྣར་»རྩིའི།
14«པེ་»«སྣར་»བྱས།
15«པེ་»ལཾ། «སྣར་»མ་ལི།
16«པེ་»«སྣར་»+ཊྚ།
17«པེ་»«སྣར་»ཀཱ།
18«པེ་»«སྣར་»ཁོཉ་པཉྩ་མ་ཀ་ལོཉ་ཡཾ། ཡ་དི་ཏཾ། པྲ་ཏི་ཛྙཱ།
19«པེ་»«སྣར་»དེ་མཾ།
20«པེ་»«སྣར་»-ཡཱ།
21«པེ་»«སྣར་»དུསྶཾ་ཁ་ཁཱ།
22«སྣར་»མ།
23«པེ་»«སྣར་»ཞེས།
24«པེ་»«སྣར་»ལི།
25«པེ་»«སྣར་»+སྭཱ་ཧཱ།
26«པེ་»«སྣར་»མོ།
27«སྣར་»ཀ
28«པེ་»«སྣར་»མའི་འོ།
29«པེ་»ཝ་ར་། «སྣར་»ཝ་རཱ་ཎྜི། «པེ་»«སྣར་»ཝ་ར་ཊིའི།
30«པེ་»«སྣར་»བེཏྟཱ་ལི།
31«སྣར་»ཤ།
32«པེ་»«སྣར་»ཚོན། «པེ་»«སྣར་»པས།
33«པེ་»«སྣར་»བྱ་ཞིང་། «པེ་»«སྣར་»+ལ།
34«པེ་»-མ། «པེ་»བགོགས། «པེ་»«སྣར་»ཡ།
35«པེ་»«སྣར་»ཞེས། «པེ་»ཀྱིས།
36«སྣར་»རིངས། «པེ་»«སྣར་»དུན་དི་ནི།
37«པེ་»«སྣར་»ལཱི།
38«པེ་»«སྣར་»དུཤྱན་དེ། «པེ་»«སྣར་»+ཧཱུྃ་ཧཱུྃ། «པེ་»«སྣར་»ལྔ་སྔགས་ནི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཧོས།
39«པེ་»«སྣར་»ཕྲ།
40«པེ་»«སྣར་»རྩལ།
41«པེ་»ཐར་ག «སྣར་»བཙུག
42«པེ་»«སྣར་»ཐང་ག
43«པེ་»«སྣར་»མཐོ།
44«པེ་»«སྣར་»བྱུག་པར།
45«པེ་»«སྣར་»རྗེ།
46«པེ་»ལག «སྣར་»ཡུང་།
<s༡༦༢༣>
1«པེ་»«སྣར་»གསལ། «སྣར་»”བསད།
2«པེ་»«སྣར་»ཀྱིས་ཙང་། «པེ་»«སྣར་»གཡས།
<s༡༦༢༤>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བཱ། «པེ་»«སྣར་»མངའ། «པེ་»«སྣར་»ལོཙྪ། བླ་མ་སྤྱི་དང་དེ་ལ་བདེན་ཁ ། དག་ཡིད་ལ་ངོ་བ་པུ་ར་བར་ལུང་དུ་སློབ་ <p12-1625>