བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བྷཱ།
3«པེ་»«སྣར་»བཞག
<s༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»པར།
<s༥>
1«པེ་»«སྣར་»སྐྱེ་བོ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཡོད།
5«པེ་»«སྣར་»པ་སྣང་བའི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-ཡེ།
9«པེ་»«སྣར་»+ནི།
<s༦>
1«པེ་»+ཡང་།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»+དོན་མི་དམིགས་པ་ལ་བརྟེན་ནས་དོན་མི་དམིགས་པ་སྐྱེའོ།
5«པེ་»«སྣར་»སྐྱེས་ཏེ།
<s༧>
1«པེ་»འབྱུང་། ཞེས་བྱའོ། «སྣར་»བྱུང་། ཞེ་བྱའོ།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»བྱའོ།།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»མི།
<s༨>
1«པེ་»«སྣར་»-རྣམ་གསུམ་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
2«པེ་»«སྣར་»པའི།
3«སྣར་»-མ།
<s༩>
1«པེ་»«སྣར་»འདེབས།
22 «པེ་»«སྣར་»-རེག་པ་དང་ཚོར་བ་སྲིད་པ་ནི་སྡུད་པའི་རྒྱུའོ། 
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»པའི།
<s༡༠>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-མཚན་མ་མེད་དང་དོན་དམ་དང་།
4«པེ་»«སྣར་»འགགས།
5«པེ་»«སྣར་»བའོ།
<s༡༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-ལ་དྲི་མ་མེད་པར་ཡང་འགྱུར།
3«པེ་»«སྣར་»བྱ་བའི།
4«སྣར་»-དང་།
5«སྣར་»-པ།
6«པེ་»«སྣར་»ནང་།
7«པེ་»«སྣར་»ཡུལ།
8«པེ་»«སྣར་»བཏང་།
<s༡༢>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-སྟོང་པ་ཉིད།
4«པེ་»«སྣར་»-ཅེ།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལ་གཏན་དུ་ཕན་པར་བྱ་བའི་ཕྱིར།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»སྐྱེ།
<s༡༣>
1«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་