རྣམ་གསུམ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»+ཡོངས།
9«པེ་»«སྣར་»-བར་བྱ།
<s༢༩>
1«པེ་»«སྣར་»བར་གྲུབ།
2«པེ་»«སྣར་»ནི།
<s༣༠>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»བསྡུས།
3«པེ་»«སྣར་»ནར།
4«པེ་»«སྣར་»-རབ་ཏུ་དབྱེ་བའི་དེ་ཁོ་ན་རྩ་བའི་དེ་ཁོ་ནར་ཇི་ལྟར་རིག་པར་བྱ་ཞེ་ན།
5«པེ་»«སྣར་»-རྣམ་པར་རིག་པའི་དེ་ཁོ་ན་དང་།
6«པེ་»«སྣར་»པ།
<s༣༡>
1«པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»གསུངས།
<s༣༢>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»-སོགས་པ།
3«སྣར་»བརྟག
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»གཟུགས་དག
<s༣༣>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»གྱིས།
<s༣༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གསོད།
3«པེ་»«སྣར་»བྱེད་པའོ།
4«པེ་»«སྣར་»བྱེད་དོ།
5«པེ་»«སྣར་»འཚོ་བ།
6«པེ་»«སྣར་»པར།
<s༣༥>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བརྟགས།
<s༣༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-དོན།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»པའི།
<s༣༧>
1«པེ་»།།
2«པེ་»«སྣར་»མའོ།
3«པེ་»«སྣར་»སྲད།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འཇིག
<s༣༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-རྣམ་པ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»སྤངས་པའི།
9«པེ་»«སྣར་»བསྒོམས།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»སྤངས་པའི།
<s༣༩>
1«པེ་»«སྣར་»སྤང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»སྙམ་སེམས།«སྣར་»སྙེམས།
<s༤༠>
1«པེ་»«སྣར་»བསྲབས།
2«པེ་»«སྣར་»+རོ།།
3«པེ་»«སྣར་»-མི་མཐུན་པའི་ཕྱོགས་དང་མི་འདྲེ་བ་ནའོ།།ཅིའི་ཕྱིར་དད་པ་ལ་སོགས་པ།
4«པེ་»«སྣར་»དད་པར་གྱུར་པ་དེ་རྒྱུ་དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+དྲོ་བར་གྱུར་པ་རྣམས་དང་རྩེ་མོ་དག་གི་ཚེ་དབང་པོ་རྣམས་ལ།ངེས་འབྱེད་ཆ་མཐུན་གཉིས་གཉིས་སོ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»བདུན་དུ།
<s༤༡>
1«པེ་»«སྣར་»-ཆོས་རྣམ་པར་འབྱེད་པ་ནི་རང་བཞིན་གྱི་ཡན་ལག་གོ།།
2«པེ་»«སྣར་»གིས།
<s༤༢>
1«པེ་»«སྣར་»ཀྱི་གོས།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»པ་དང་དབང་གི།
4«པེ་»«སྣར་»བསྡུས།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»+པ།
<s༤༣>
1«པེ་»«སྣར་»ཁྱད་པར་དུ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཐོས།