<s༤༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-དེ།
<s༤༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-པ།
<s༤༦>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»བསྒོམས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-གོང་མ་ཡང་དག་པར་རྩོམ་པའི་སྒོམ་པ་དང་།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»-ནི་བསྡུས་པ།
9«པེ་»བསྒྲུབས།
10«པེ་»«སྣར་»གྲོང་ནས་གྲོང་།
<s༤༨>
1«པེ་»«སྣར་»བཟུང་། (ཆོས་ཚན་འདིའི་ནང་དུ་གཟུང་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-རྣམ་པ།
<s༤༩>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»དྲུག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བཅུའོ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»གནོན།
<s༥༠>
1«པེ་»«སྣར་»དགྲ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»+ཡེ།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»-དེའི།
9«པེ་»པར་བྱ།
10«པེ་»«སྣར་»བསྒོམ་པ་དང་།
11«པེ་»«སྣར་»གེར།
<s༥༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-རྣམ་པ་འདི་གཉིས་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས།
3«སྣར་»+ནི།
4«པེ་»«སྣར་»ཀྱི།
<s༥༢>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»ནི།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»འདྲེས།
7«པེ་»«སྣར་»འདྲེས།
8«པེ་»«སྣར་»གེར།
9«སྣར་»-མ།
<s༥༣>
1«པེ་»«སྣར་»-ཇི་ལྟར་སྣང་བ་.........ཡོད་པའི་ཕྱིར་རོ། །
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-པ།
<s༥༤>
1«པེ་»«སྣར་»མི་གཙང་།
2«པེ་»«སྣར་»ཤེས་བྱའི།
3«པེ་»«སྣར་»-དུ།
<s༥༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ངོ་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»རྣམ་གསུམ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱིས།
<s༥༦>
1«པེ་»«སྣར་»བྱ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རིང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»འགྲུབ།
<s༥༧>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»«ཅོ་»ཏོ།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»-བྱ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»གཉིས།
7«པེ་»«སྣར་»སྙོམས་དང་།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྤངས་པའི།
10«པེ་»རྟོགས། «སྣར་»ཏོགས།
11«པེ་»«སྣར་»-དེ།
<s༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»བཏགས་པའི་ཡོ་བྱད། «སྣར་»བཏགས་པའི་ཡོད་པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-འཛིན་པའོ།
<s༥༩>
1«པེ་»«སྣར་»པ་དང་།
2«པེ་»«སྣར་»སྐྱེ་བའི།
3«པེ་»«སྣར་»འབྱུང་།