<s༦༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»+མོད།
4«སྣར་»རྣམས།
5«པེ་»«སྣར་»-དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ། །
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྤངས་པའི།
11«པེ་»«སྣར་»དངས།
12«པེ་»«སྣར་»སྤངས་པའི།
<s༦༡>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ནི།
<s༦༢>
1«པེ་»«སྣར་»པར་མེད་པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-བསྒྲུབ་བྱའི་དམིགས་པ་དང་།
5«པེ་»«སྣར་»རྟོག
6«པེ་»སོ།
7«པེ་»རྟོག
<s༦༣>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»-ནི།
4«སྣར་»སྐྱེད།
<s༦༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བསྒོམ།
<s༦༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ་སྟེ།