སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།
3«སྣར་»རེང་། «ཅོ་»རིངས།
4«པེ་»«སྣར་»«ཅོ་»དྲི།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»གཡེམ།
7«པེ་»«སྣར་»ཟླས།
8«པེ་»«སྣར་»གླུ།
9«པེ་»ཞུགས། «ཅོ་»གཞུགས།
10«པེ་»«སྣར་»ཛ།
11«པེ་»«སྣར་»གཉན།
12«པེ་»«སྣར་»གྱི་བརླབས།
13«པེ་»«སྣར་»བཞིའི།
14«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བསྲང་།
15«པེ་»«སྣར་»བརླབས། པར །
16«པེ་»«སྣར་»བརླབས།- «པེ་»«སྣར་»བསྐྱེར།
17«པེ་»«སྣར་»བསླབ།
18«པེ་»«སྣར་»ཁེབས།
19«པེ་»«སྣར་»སྐད། «པེ་»«སྣར་»+གདན་ཐོ་དབུལ་བ་རྒྱས་པ་ཡིན།
20«པེ་»«སྣར་»བཞར།- ཏེ «པེ་»«སྣར་»མང་།
21«པེ་»«སྣར་»ཐོག་དགུ «པེ་»སྙན་སྦབས། «སྣར་»སྙམ་སྦབས།
22«པེ་»«སྣར་»སིལ།
23«པེ་»«སྣར་»བོ།
24«པེ་»«སྣར་»«ཅོ་»དང་།
25«པེ་»དཀོད་འབུལ་བསམས། «སྣར་»འགོད་འབུལ་བསམས།
26«པེ་»«སྣར་»འགྲུ། »«པེ་»«སྣར་»- ཤིང་གླེགས།
27«པེ་»«སྣར་»ཁབ།
28«པེ་»«སྣར་»ཡིད།- ༼ (3) «པེ་»«སྣར་»རྟོགས།
29«པེ་»«སྣར་»བསམ།
<s༤>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀླག
2«པེ་»«སྣར་»བཅིངས། «པེ་»ཧཱུྃ་ཨོཾ་བཛྲ། «སྣར་»ཧཱུྃ་ཨ་བཛི། «ཅོ་»ཧཱུྃ་ཨོཾ་ཛི།
3«སྣར་»མེད།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བདུན།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»འབུལ།
8«པེ་»གཟང་། «སྣར་»གཟེང་།
9«པེ་»རྣམས། «པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»གཟོ།
11«པེ་»«སྣར་»འབུལ།
12«པེ་»བཏང་།
13«པེ་»«སྣར་»ཀྱིས། །
14«པེ་»«སྣར་»སྡུ།
15«པེ་»«སྣར་»རྟེན།
16«པེ་»«སྣར་»དྲང་།
17«སྣར་»བརླབས།
18«པེ་»«སྣར་»འབུམ། «པེ་»གདབ།
19«སྣར་»རྗེ།
20«པེ་»བྲུམ། «སྣར་»བྲོ།
21«པེ་»+བོ། «པེ་»«སྣར་»ཅོང་།
22«པེ་»«སྣར་»གཎྜི།
23«པེ་»སྣར་»ཛི། «ཅོ་»ཚིགས།
24«སྣར་»-རྗེ།- (༢) «པེ་»«སྣར་»འཕྲེང་།
25«པེ་»«སྣར་»རྡོ་རྗེ་ལས། །འབྱེ «པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»ལ།
27«སྣར་»སྲོགས།
28«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ན།
29«སྣར་»བྱ་སྟེ།
30«སྣར་»དྲ།
31«པེ་»«སྣར་»ན།
32«པེ་»«སྣར་»བྲི།
33«པེ་»«སྣར་»གཟོད།
34«པེ་»བཅུང་། «སྣར་»བཅུ།
35«པེ་»«སྣར་»གིས་བྲི་ག་མ་ལ། ། ( ༢པ། : རང་གི་སྤྱི་དང་། །དེ་ལ་སོགས་པ་དང་། པའི་རྒྱུ་དབང་བསྐུར་བ་དེ་དང་། ལ་ད་ན་ཏ་བ་ལི་ས་གནས་ <p27-931>