<s༦༧༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»དོ།
<s༦༧༩>
1«སྣར་»དྲུག
2«པེ་»«སྣར་»ལྔར།
3«པེ་»«སྣར་»པོའི།
<s༦༨༠>
1«པེ་»«སྣར་»བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«སྣར་»དེ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»གི།
<s༦༨༡>
1«པེ་»«སྣར་»སྣམ།
2«པེ་»«སྣར་»-པའོ།
3«ཅོ་»པ།
4«ཅོ་»ཏེ།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»བསྣམས།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»བྱ་བའོ།
10«པེ་»«སྣར་»བུ།
<s༦༨༢>
1«པེ་»«སྣར་»གཞག
2«པེ་»མཉེན། «སྣར་»མཉན།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རོད་རོད།
5«ཅོ་»རྟོག
6«པེ་»«སྣར་»ལ་བཞུ།
7«པེ་»«སྣར་»ཉམ།
8«སྣར་»གཞི།
9«སྣར་»རྣམས།
<s༦༨༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»མའི།
<s༦༨༤>
1«པེ་»«སྣར་»གི་ནི་ཕ་གི།
2«པེ་»«སྣར་»ཞིང་།
3«སྣར་»གཟུག
4«པེ་»«སྣར་»དབྱིག
5«པེ་»«སྣར་»བཞག
6«ཅོ་»གཞག
7«པེ་»པར་རྟགས་སུ། «སྣར་»པར་རྟགས་པ།
8«པེ་»«སྣར་»ཞེས་བྱ་བའི།
9«པེ་»«སྣར་»+བྱ་བ་ནི།
<s༦༨༥>
1«པེ་»«སྣར་»བྱུང་བ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»གྱུར་པའོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༦༨༦>
1«པེ་»«སྣར་»ནོ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དེ།
<s༦༨༧>
1«པེ་»«སྣར་»ཚད།
2«པེ་»«སྣར་»+པ།
<s༦༨༨>
1«པེ་»«སྣར་»+འདུ་ཤེས།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»ཆེ།
4«སྣར་»རྟོགས།
5«པེ་»«སྣར་»གི།
<s༦༨༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»རེར།
4«པེ་»«སྣར་»གྱུར་པའི།
5«པེ་»«སྣར་»བཅིངས་པ།
6«པེ་»«སྣར་»-ཁང་།
7«པེ་»«སྣར་»བཅིངས་པ།
<s༦༩༠>
1«སྣར་»གི།
2«པེ་»«སྣར་»སྤྱོད་པའི།
3«པེ་»«སྣར་»«ཅོ་»བྱའོ།
4«ཅོ་»ལྟར།
5«པེ་»«སྣར་»བོའོ།
6«པེ་»«སྣར་»+མི་དགེ་བ་ལ་ཡང་སེམས་གཏོང་ངོ་།
<s༦༩༡>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+ལྡན་པས་མཚུངས་པར།
3«པེ་»«སྣར་»+ཅན།
<s༦༩༢>
1«སྣར་»མ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བསྡུས།
5«པེ་»