1«པེ་»རྣམས།
2«པེ་»«སྣར་»-བ།
3«པེ་»ནོ།
4«པེ་»དེ།
5«པེ་»«སྣར་»བཏགས།
<s༧༡༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»-ལས་བྱེད་པའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»འཁྲུག
9«པེ་»«སྣར་»བདག་གི་བརྒྱུད།
10«པེ་»པའོ།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»མཁོ་བའི།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»རྒྱུ།
15«པེ་»«སྣར་»བསླུ།
<s༧༡༣>
1«པེ་»«སྣར་»འཛིན།
2«པེ་»«སྣར་»མཐོ་འཚམ།
3«པེ་»«སྣར་»-བ།
<s༧༡༤>
1«པེ་»«སྣར་»མཐོ་འཚམ།
2«པེ་»«སྣར་»ཁུ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»རྒོད་རྒོད།
<s༧༡༥>
1«ཅོ་»ལས།
2«པེ་»«སྣར་»གཉེས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསྒོམ།
<s༧༡༦>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»གཡང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཞག་པར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»མྱང་།
8«པེ་»«སྣར་»མྱང་།
9«པེ་»«སྣར་»གྱི།
<s༧༡༧>
1«པེ་»«སྣར་»-ཉེས་པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སོའོ།
<s༧༡༨>
1«པེ་»«སྣར་»འཚོལ་བའི་ཡིད་ཀྱིས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»འཚོལ།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ཚོས།
8«སྣར་»རིག
<s༧༡༩>
1«སྣར་»འདི།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»-ནོ།
6«སྣར་»པ།
7«པེ་»«སྣར་»-ནོ།།
8«པེ་»«སྣར་»རོ།།
<s༧༢༠>
1«པེ་»«སྣར་»སྙེད།
2«པེ་»«སྣར་»-ཐོབ་པ།
3«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»སྔོན་ཏུ།
5«ཅོ་»མི།
6«པེ་»«སྣར་»-བ།
<s༧༢༡>
1«པེ་»«སྣར་»+མེད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཛམྦུའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཛམྦུའི།
6«པེ་»«སྣར་»ཚེ་བའི།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»ཛམྦུའི།
<s༧༢༢>
1«པེ་»«སྣར་»ཛམྦུའི།
2«པེ་»«སྣར་»ཆངས།
3«པེ་»«སྣར་»-འདོད་ཆགས་དང་བྲལ་ལ།གོང་མའི།
<s༧༢༣>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བརྟན།
7«སྣར་»-མེད།
<s༧༢༤>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ཀྱི་འཕགས།
4«པེ་»«སྣར་»འཕགས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བྲེལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»དངོས།
9«པེ་»«སྣར་»བྱུང་།
<s༧༢༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྒྱུན།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བའོ།
8«པེ་»«སྣར་»བྱ་བའི།
9«པེ་»«སྣར་»ལྷས་བྱིན།
10«པེ་»«སྣར་»སངས།
11«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»ལྷས་བྱིན།