༨༩༨་བསྟན་འགྱུར། ཚད་མ། ༼ཅེ༽ ༡༨༩ ཀྱི་ད་དེ་ག་ང་བ་མར་གྱི་ཁ་མདོ་བ་དག་དང་། །ཀ་ལ་ན ད་དེ། དབྱེ་ན་མ། མེ་རེ་དང་དེ་ལ་བདག་བ་ད ང་བསྡུར་མཆན།
<s༨༨༤>
་གསང་ཁོ་བཏང་ན ། ལ ་ན་ལ་བར་འབད་པ་དུ་མས་༨༨༤ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འབྲེལ་པ་བརྟག་པའི་འགྲེལ་པ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»བནྡྷ་པ་རི་ཀ་བྲྀཏྟི། «སྣར་»བནྡྷ་པ་རི་ཀ་བྲྀཏྟ། «ཅོ་»པནྟ་པ་རིཀྵ་བྲྀཏྟ། «སྣར་»སྨྲོས།
2«སྣར་»-མེད།
3«པེ་»«སྣར་»ན། དེ ང ་༨༨༥ །
<s༨༨༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པོར། «པེ་»རྟོགས།
3«པེ་»«སྣར་»དག
4«པེ་»བོས་འདྲེས་པ་འབྲེལ། «སྣར་»བོས་འདྲེལ་པ་འབྲེལ་པ། «པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»-པ། «ཅོ་»པར།
6«པེ་»«སྣར་»-ཆད།
7«པེ་»ཅན།
8«པེ་»ཙམ།
9«པེ་»«སྣར་»-ལ། «ཅོ་»པར།
<s༨༨༦>
1«པེ་»«སྣར་»བོར། «པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཅན་གཅིག་པུ་ཡིས།
3«པེ་»«སྣར་»-དོན།
4«སྣར་»”བརྟགས་པ་ཁོ་ན། «པེ་»«སྣར་»-འབྲེལ་པ་ལས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-ཡང་།
<s༨༨༧>

<Oལ ཤ
3>«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»པོའི།
7«པེ་»ཚིགས།
<s༨༨༨>
1«པེ་»པར།
2«པེ་»«སྣར་»-འགྲུབ། «ཅོ་»བུས།
3«པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»-ཏུ། «སྣར་»རྟོགས། «པེ་»«སྣར་»རིམས་ཀྱིས།
<s༨༨༩>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»དོ།
3«པེ་»ནའོ་ཐོབ། «པེ་»«སྣར་»རོ།
4«པེ་»གྱིས། «པེ་»གཞག «སྣར་»བཞག «པེ་»ཀྱིས་དོན་པ་དང་མེད་པ། «སྣར་»ཀྱིས་དོན་མེད་པ།
<s༨༩༠>
1«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»+ཡིན།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཞེས།
3«པེ་»-ཇི།
4«པེ་»«སྣར་»བུ།
5«ཅོ་»གྱུར།
6«སྣར་»-དེ།
7«པེ་»ལ་གཞན་དུ། «སྣར་»ལ་གཞན།
8«པེ་»«སྣར་»+ལ།
<s༨༩༡>
1«པེ་»«སྣར་»སྐྱེད་པ། «པེ་»ལ། «པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»-ཡོད་ན། «པེ་»«སྣར་»-རྗེས་སུ།
<s༨༩༢>
ད ད ་པ།
2«པེ་»གཉིས་གཏོགས། «སྣར་»གཉི་གར་གཏོགས།
3«པེ་»«སྣར་»-ཡིན་ན།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»ཤིག «པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»-དེ།
<s༨༩༢>
1«པེ་»པར།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ཞེས།
4«པེ་» <p97-898>