སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པ། བ །
<s༤༨༧>
<s༨༨>
1«པེ་»«སྣར་»འབོག «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཅོལ། «པེ་»«སྣར་»སོང་།
2«པེ་»«སྣར་»བརྟག «སྣར་»སྲུང་། «སྣར་»།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-སྡུག་བསྔལ་བསལ་བའི།
5«པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྤེལ། «པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»བསྒྲིབས།
8«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཅན།
10«པེ་»«སྣར་»དེ་དུལ།
11«པེ་»«སྣར་»-ཆེན་པོ།
12«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»སྐུར།
13«པེ་»«སྣར་»མི་འཕྲོད།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»དེ་དུལ། «པེ་»གི།
16«པེ་»«སྣར་»བརྗོད།
17«པེ་»«སྣར་»+ལེགས་པར་སྨྲས་པ་ཡང་།
18«པེ་»«སྣར་»བཅད།
19«སྣར་»”པར།
20«པེ་»«སྣར་»-སེམས་ཆ།
21«པེ་»«སྣར་»འཚང་། «པེ་»«སྣར་»མཐོང་།
22«པེ་»འཁྲུག་ཅིང་འབྱེད་པར། «སྣར་»འཁྲུགས་ཅིང་འབྱེད་པར། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»གཅིག་ཚེ «པེ་»«སྣར་»ནོས།
23«པེ་»«སྣར་»-ནི།
24«སྣར་»བར། «སྣར་»ལྡང་།
25«པེ་»«སྣར་»ཤུ་པའི། «པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»མྱུར་གྱུར།
27«ཅོ་»ཤུའི། །
<s༤༩༡>
༤
<s༩༢>
༩༡ ༤༩༢ ༤༩༣ བསྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༦༠) སེམས་ཙམ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། སེམས་ཙམ། ། སུམ་ཅུ་པ། པོད་རྟགས། ཚན་གྲངས། ། བ་༡༣ །
<s༡༣>
༡༣ ༡༣ བམ་པོ་། ། ༢ ། ལྡེབ། ༡༦༧ན- ༡༨༤བ་། ༡༩༢བར-
<s༢>
༢ ༡༣ན་། ༡༩༦ན?- ༢༡༦ནས ། ༡༦༨ན-
<s༡༨>
༡༨ ༥བ༡ ཕྲེང་། ། ༢༤༣ ་། ༣༢༣ །
<s༢༨༥>
༢༨༥ ༢༤༣ ཚེག་ཁྱིམ། ༡༤༠༢༧ ། ༡༣༩༩༤ ། ༡༣༩༩༢ །
<s༡༤༠༢༧>
༡༤༠༢༧  <p78-197>