དེ་སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པ།
3«པེ་»«སྣར་»དབྱུག «པེ་»«སྣར་»བརྡེག
4«པེ་»«སྣར་»མཐོ་འཚམ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»རྟོན། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»དཔས།
8«པེ་»«སྣར་»བླངས་པར།
9«སྣར་»-པ།
10«པེ་»«སྣར་»གཙུགས།
11«ཅོ་»-པ།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བསླང་ངོ་། «པེ་»«སྣར་»རིགས།
14«པེ་»«སྣར་»«ཅོ་»བསླབ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»དེ།
<s༤༦༥>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྡམས།
2«པེ་»«སྣར་»བཤད། «པེ་»-པ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པས།
<s༤༦༦>
1«པེ་»«སྣར་»ཚིགས་དུ།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལོ།
3«པེ་»སྣར་»བ།
4«པེ་»«སྣར་»-གལ་ཏེ།
5«པེ་»«སྣར་»གགས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»གྱི།
<s༤༦༧>
1«པེ་»«སྣར་»-རིགས་པའི་ཚུལ་གྱིས། «པེ་»གྱི།
2«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»:1:|:ཀ་སྙོམས། «པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-སོགས་པ། «པེ་»:1:| «སྣར་»+ལ།
5«པེ་»«སྣར་»ཏམ།
6«སྣར་»ཏམ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»དེ།
<s༤༦༨>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ལ་བོས་པ། «སྣར་»སྙོམས། ཤེ། «པེ་»«སྣར་»སོང་།
3«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མཐོ་འཚམ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཀྱི། «སྣར་»-པ། «པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»བསད་པ་འམ། བཅིངས་པའམ། «པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»སེམས་ཀྱི། «པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»སྙོམས། «པེ་»«སྣར་»འཚོལ། «པེ་»བརྟུལ་པོ། «སྣར་»རྟུལ་པོ།
8«པེ་»«སྣར་»ལག་ཏུ། «པེ་»«སྣར་»-ལ།
9«པེ་»རུང་བ།
10«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»-བྱ་བ་ཆུང་།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»བཞག «སྣར་»གིར་ན། «པེ་»«སྣར་»-རྣམས་ནི།
15«པེ་»«སྣར་»ལྟ་བས།
16«པེ་»«སྣར་»ལ།
<s༤༧༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»དུར། །+ ༤«སྣར་»བླངས་པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»+གནས་པ་ནི་དེ་ལ་སོགས་པ་ཉན་ཐོས་དོན་ཉུང་ཞིང་བྱ་བ་ཉུང་ལ།
5«སྣར་»སྙོམས།
6«པེ་»«སྣར་»དུར། «པེ་»«སྣར་»གྱི། «པེ་»དཔས།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»སྣར་»བསད་པར་བྱ་སྟེ།
9«པེ་»«སྣར་»-དག «པེ་»«སྣར་»དཔའ།  <p78-995>