ཏན་གྱིས། །ལྟ་བསྒོམ་སེམས་ལ་གསལ་བར་འགྱུར། །རི་རབ་ཕུལ་བའི་ཡོན་
ཏན་གྱིས། །རང་འབྱུང་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་
བཙུན་ཀ་མ་ལ་:ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།  །།
བསྡུར་མཆན། ། 
<s༡༧༠༥> 
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན#𰵉་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ༎
3«པེ་»«སྣར་»དི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བས།
#𰵊5«པེ་»«སྣར་»-མི།
<s#𰵋༡༧༠༦>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»ཡཾ།
3«པེ་»«སྣར་»ཝ།
4«པེ་»«སྣར་»སྟེང་།
<s༡༧༠༧>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»ཤྲཱིས། 
<p26-1707>