ར ར ༢ བསྟན་འགྱུར། དབུ་མ། ༼ཨེ༽-༡༢༤ ਲ ਸਸਸਸਸ ਸ ਸ ਸ ਸ ਸ ਸ ਸ ) ਖਾਸ ਨਸਲਾਂ ਨੂੰ , ਨਾਲ ਈਸਾ ਤੋਂ ਦੂਸਰੀ ਤੋਂ ਇਕ ਵਾਰ ਤੋਂ ਉਸ ਨੂੰ བསྡུར་མཆན། ཞུ་དབང་པའི་༨༦༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ་སློབ་དཔོན་དབུ་མའི་སེང་གེའི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
3«པེ་»«སྣར་»ཤམ། «པེ་»«སྣར་»ལ། །@«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བསྡོང་།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»ཁྱབ།
8«པེ་»«སྣར་»སོགས། «པེ་»བཟློག་ཟིན་ལ། «སྣར་»ཟློག་ཟིན་ལ། «པེ་»«སྣར་»སོགས།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»སོགས།
11«པེ་»«སྣར་»འགོག «པེ་»«སྣར་»འགག
12«པེ་»«སྣར་»སོགས།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཤ ། «པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»འཇར།
16«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བདག
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»བཟློག་ཅིག «པེ་»«སྣར་»ཙམ་དུ། «སྣར་»དོ།
19«པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»འཇར།
21«པེ་»«སྣར་»འཇར།
22«པེ་»«སྣར་»རིལ་བུ།
23«པེ་»«སྣར་»”བསྒྲིལ།
24«པེ་»«སྣར་»སོགས།
25«སྣར་»བྱུང་།
26«པེ་»«སྣར་»”རྒྱུར།
27«པེ་»«སྣར་»ཡིན།
<s༨༧༣>
1«པེ་»སྣར་»སོགས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གཏིང་། «པེ་»«སྣར་»བུས།
3«པེ་»«སྣར་»-པ།
<s༨༧༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ལའང་། «པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»ཤམ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ལའང་།
6«པེ་»«སྣར་»རྒྱུན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»མངས།
10«པེ་»«སྣར་»བལྟོས།
11«པེ་»«སྣར་»ཉུངས་ཤིང་།
12«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+བཀག «པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»+གཅིག་ནི།
14«སྣར་»པ། «པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»བེམ།
<s༡༡>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཕུར་པ།
7«པེ་»སྣར་»བཟློག
<s༨༧༧>
1«པེ་»«སྣར་»འདིར། «སྣར་»«ཅོ་»-།
2«པེ་»«སྣར་»བཤགས།
<s༨༧༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»གཟུང་།
3«པེ་»སྣར་»འདྲོངས།  <p63-882>