ལྟ་བ་ཐ་དད་པ་རྣམ་པར་ཕྱེ་བ་མདོར་བསྡུས་པ།
<s༨༨>
1«པེ་»«སྣར་»མཆོད།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»ཤམ།
4«པེ་»«སྣར་»”གཅིག «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འཁྲུགས།
5«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»པན།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»རེ།
8«པེ་»«སྣར་»བསྐལ།
9«པེ་»«སྣར་»བཤད།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བྱུང་།
13«པེ་»«སྣར་»ར།
14«པེ་»«སྣར་»-པ།
15«པེ་»
<s༨༨༠>
༨༨༠ ༨༨༡་དེ་བས་བསྡུར་འབྲས་རེའུ་མིག
2«ང ། ང་»ཚུན་དབུ་མ། (༧༧) དེ ནས་པེ་ཅིན། སྣར་ཐང་། ། སྡེ་དགེ། ས་དབུ་མ། ། སྐུ་གསུམ་འཇུག་དབུ་མ། དཔེ་གཞི། ། སྡེ་ཚན། ། བོད་རྟགས། ཚན་གྲངས། ། ལྡེབ། ། བ
<s༡>
༡ ༡ན- ༧བས ། ཟླ་བ།
<s༡>
༡ ༦༣ བར་དང་། ། ༥༨ན་- ༦༤བ་། ༥༣ན?- ༥༩ན༦ ། ༡ན- ༧བ༦ པས་ཚེ ག་ཁྱིམ། ༤༩༩༨ །: ༥༠༢༤ : 77 ༥༠༢༣ ། ང་༽༼༤༩༩༧ བ་ཞུ་བ་དང་། ཀ་བ་ཀ་ཆ། ། ན་མོ་ལོ་། །སྐྱེ་བ་ཕྱི་མ་ལ། ། པའི་22ཁ། ད་ལྟ་ཀྱི་ཆོ་ཀ། བ་: ༡:ར་སྐཏེ་ང་ཆུ་བྱ་ཡོད་། ༢། །ཟླ་བ་ਮੈਂ ਰਾਏਸਰਨਾ ਬੜਾ ਸਲੂ ਸਿਰਨ ཆེ་>>།ཁ་ཎ་ཊ་ཀུ་ཊོཏ་22་ཏོ། ། སྐྱེ་བ་ལ་ཆཏ, ཁ་༡ཚོ་2716 ਆਰ ਨੂੰ ਹਾਕਮਾਸ ਲਈ ਇਸ ਨੂੰ ਸਾਲ ਵਿੰਨਣਾਮਲ ། །ཏུ་༡༡ »pp། །ཁ་ཏི་ཀཱ་ཆ། ། ཀ་ཏོ་2ཚ་ཁ་འོ  <p63-883>