<s༣>
3«པེ་»«སྣར་»ལ་༄༅། །དབུ་མའི་མན་ངག་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཅེས་བྱ་བ་ཇོ་བོས་མཛད་པ་བཞུགས་སྒོ། །ཞེས་འཁོད།
4«པེ་»«སྣར་»རཎྜིདྡྷ།
2«པེ་»མོ་པ། «སྣར་»མོ་བོ།
3«པེ་»«སྣར་»མན། ༼དྲ།
<s༢༨༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»གི།
3«པེ་»«སྣར་»རྙན།
4«སྣར་»ཀྱི།-
5«པེ་»«སྣར་»བརྫུས།
4«སྣར་»-ཅན།
5«པེ་»«སྣར་»+སྔ།
6«སྣར་»རྣམས།
7«པེ་»+ཕུ།
8«པེ་»«སྣར་»འདོན།
9«སྣར་»-པས།
10«སྣར་»བགྲོལ།
11«པེ་»«སྣར་»བསགས། དམ་དུ།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»རྟོགས།
13«སྣར་»-ཡང་།
13«སྣར་»མངས།- ཚེ
14«སྣར་»ཟད་བསྟན།
14«པེ་»«སྣར་»ཇི་རིང་ཇི།
15«སྣར་»པོའི།
16«སྣར་»ཆེ།
17«པེ་»སྣར་རྫུན།
18«པེ་»«སྣར་»སཙྪ། བ།
19«པེ་»«སྣར་»ཀྱི། །ཚེ
20«པེ་»«སྣར་»«པེ་»བསྒོམ།
18«སྣར་»གཉིད།
19«པེ་»«སྣར་»བསྡུད།
20«པེ་»«སྣར་»པར།
<s༢༩༢>
1«པེ་»«སྣར་»-སྔ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བའི།
4«པེ་»«སྣར་»བསྡུད།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སུ་འདུ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»གྱི། «ཅོ་»སྤང་།
7«ཅོ་»གཟུང་། «པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཡིད།
10«པེ་»«སྣར་»དགྱེས།
11«པེ་»«སྣར་»ཀླག
12«པེ་»«སྣར་»+གནས།
13«པེ་»«སྣར་»+ནི།
14«པེ་»«སྣར་»+ལས།
<s༢༩༥>
1«སྣར་»གཞུགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཡང་མི་བཏང་།: :༄༅
4«སྣར་»-བར།
4«པེ་»«སྣར་»«ཅོ་»དགོས། ཚེསྣར་སྤངས་པ།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»སློབ།
7«སྣར་»སླབ།
8«སྣར་»བལྟོས།
6«པེ་»+པོ།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»«སྣར་»སྡེའི།
9«པེ་»འདུད།
<s༢༩༧>

2«པེ་»བཞི།
3«པེ་»«སྣར་»ཤཱ་ར་དྭ།
4«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བསྟན།
<s༢༩༨>
1«པེ་»གཏང་།
2«སྣར་»བཏང་།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»མི་གཏང་།
2«པེ་»«སྣར་»ཀྱི་མི་གཏང་།
3«པེ་»«སྣར་»-ཆེན་པོ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»གིས་བདག་གི།
5«པེ་»«སྣར་»གཏུབས།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»