བསྟན་འགྱུར། དབུ་མ། ༼གི༽ ༡༢༥ འི་བསྡུད།
3«སྣར་»གིས།
4«པེ་»«སྣར་»བསྲུངས། །གས་། ད འ བོད་པ།
4«པེ་»མཐུན།
5«པེ་»«སྣར་»+བ་དང་།
6«པེ་»«སྣར་»སྣོད།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»ནས།
9«སྣར་»ནས།
9«སྣར་»དམ། «པེ་»+ལ།
10«པེ་»«སྣར་»བྷུ།
11«པེ་»«སྣར་»ཀྱིས།
12«སྣར་»དམ།
13«པེ་»«སྣར་»བརྒྱ།
14«པེ་»«སྣར་»བཏང་།
15«པེ་»«སྣར་»ཀླག
14«པེ་»«སྣར་»བརླབས།
15«པེ་»«སྣར་»རྗེ།
16«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»འཕངས།
18«པེ་»སྣར་»བཏང་།
17«པེ་»«སྣར་»དྷུ་ཏི།
18«པེ་»«སྣར་»ཡིས།
19«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»མའོ།
20«པེ་»ཀྱི། «@སྣར་»འཕྲོག་© «པེ་»«སྣར་»བརྒྱུད།
21«ཅོ་»-ཉམས། «པེ་»«སྣར་»མཁའི།
22«པེ་»སྣར་»བསྒོམས།
23«པེ་»«སྣར་»དང་།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»རིག
25«པེ་»«སྣར་»སྒོམ།
26«པེ་»«སྣར་»བྱེད།
27«པེ་»«སྣར་»-པ།
28«པེ་»«སྣར་»”ལྟར།
29«པེ་»«སྣར་»-ནང་དུ།
30«པེ་»«སྣར་»ཀྱིས། «︽པེ་»སྣར་-ཀྱི།
<s༣༢༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»
<s༣༢༣>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»«སྣར་»སངས།
3«པེ་»«སྣར་»ཏི།
4«པེ་»«སྣར་»
2«པེ་»«སྣར་»སྐྱོད།
3«སྣར་»ཀྱིས།
3«སྣར་»+དེ།
4«པེ་»+མི།
5«པེ་»«སྣར་»སྟོངས།
5«སྣར་»དེའི། ་བའི།
6«པེ་»«སྣར་»ཁྱད།
7«པེ་»སྣར་»ཡི།
7«པེ་»«སྣར་»ཟློག
8«པེ་»སྣར་»གསུང་སྟེ།
9«པེ་»སྣར་»འཁྲིག ས ་པ་ལས།
10«པེ་»«སྣར་»མ་གྱུར།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-པས།
14«པེ་»«སྣར་»བསྲུངས།
15«པེ་»«སྣར་»རྣམས།
16«པེ་»«སྣར་»བུདྷཱ།
17«པེ་»«སྣར་»པའི།
18«པེ་»«སྣར་
19མཱ་ཏྲི།
20«པེ་»«སྣར་»པོས།
21«པེ་»«སྣར་»པ།
18«པེ་»-བྱ་བའི།
19«པེ་»གླུ།
20«པེ་»«སྣར་»ཙརྱ།
20«པེ་»«སྣར་»ཨི།
21«པེ་»«སྣར་»བྷི།
22«པེ་»«སྣར་»ཡའི།
23«པེ་»«སྣར་»སྒྲིངས།-
24«པེ་»+གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་། མོས་པ་སྤྱོད་པའི་ས་ལ། （ ཞེས་པའི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་
<s༣>
༣ ༡༢ང༡༠༣༡༤ང༡༢་བར་དཔེ་བསྡུར་བྱས་ཡོད།) ༤«སྣར་»-ཆུང་བ་རྣམས།
2«པེ་»«སྣར་»མཛད་དོ།
3«པེ་»«སྣར་»ཕྱེད།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ཟློག
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»འབྲེལ།
8«པེ་»«སྣར་»པིཎྜི།
9«པེ་»«སྣར་»འི།
10«པེ་»«སྣར་»ཁ་སརྦ་ཎཱའི།
9«པེ་»«སྣར་»བཞིན།
10«པེ་»«སྣར་»བརྟན།
10«པེ་»«སྣར་»ལི་ཙ་བྱི།
11«པེ་»«སྣར་»བསྒྱུར།
12«པེ་»«སྣར་»