དབུ་མའི་མན་ངག་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཁ་ཕྱེ་བ་ཞེས་བྱ་བ།
<s༣>
1«སྣར་»བཤད།
2«པེ་»གཏང་། «སྣར་»བཏང་།
3«སྣར་»མཚམ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གཏང་།
6«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»- པ།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»སྣར་མ།
5«པེ་»«སྣར་»ཅེས།
6«པེ་»«སྣར་»མ།
7«པེ་»གཏང་། «སྣར་»བཏང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ཕུ། །-མ
10«སྣར་»རྒྱུ།
10«སྣར་»+པོ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»གྱུར་ཞིག་གུ།
13«པེ་»«སྣར་»-བྱེད་པར། །གྱེ
14«པེ་»«སྣར་»སྒྲོལ།
14«པེ་»«སྣར་»པའི་སེམས།
15«པེ་»«སྣར་»-གྱི།
16«པེ་»«སྣར་»+བ་དེ།
15«པེ་»སྣར་བྱས།
16«» © «པེ་»«སྣར་»བཟུང་།
17«པེ་»«སྣར་»རྔན།
18«པེ་»«སྣར་»འབྱུང་།
19«པེ་»«སྣར་»+བ།
19«པེ་»«སྣར་»བརྟེན།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»”བཟུང་།
22«པེ་»«སྣར་»བྱང་།
23«པེ་»«སྣར་»རྗེད།
22«པེ་»«སྣར་»+བར་བྱ།
23«པེ་»«སྣར་»བསླུ།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»སོད།
26«པེ་»«སྣར་»ལྡང་།
26«པེ་»«སྣར་»པ་དང་། །ཨ་ཏ ལ་
<s༣༠>
༣༠ ༥ ༠«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བལྟའོ། ། ་། འདྲ་བ་རྒྱུན་པ།
<s༣༠༦>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»འདིའི་སྡིག
2«པེ་»«སྣར་»གིས་གཞན་སྐྱེད།
3«པེ་»«སྣར་»-པ་ལ་སོགས།
4«པེ་»«སྣར་»-ཕུང་པོ།
5«པེ་»«སྣར་»ཤཱ་ར་དྭ། «ཅོ་»ཤཱ་ར་དྭ།
5«སྣར་»-བྱ་བར།
6«པེ་»«སྣར་»ཤཱ་ར་དྭ། «ཅོ་»ཤཱ་ར་དྭ།
7«པེ་»«སྣར་»སྡེ།
8«པེ་»«སྣར་»སྒྲུབས།
9«པེ་»«སྣར་»བཀག
9«པེ་»«སྣར་»གྱི།
10«སྣར་»-པར་བརྟགས།
<s༡>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»«ཅོ་»+དེ་དང་། «པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ཤཱ་ར་དྷཱ།
<s༣༡༡>
1«སྣར་»ཉམས།
2«པེ་»«སྣར་»པར་བཟུང་། «ཅོ་»པ་བཟུང་། «པེ་»«སྣར་»-པ་གསུངས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ཆད།
5«པེ་»«སྣར་»-ཅི་ཡང་།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»དེ་ཡང་།
7«སྣར་»«ཅོ་»དེ་སྐད།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»གཏང་།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཤོ་ལོ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»”མཱ་ཏི་ཙི་ཊ།
12«པེ་»«སྣར་»ཀྱི།
12«པེ་»-གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་།... མོས་པ་སྤྱོད་པའི་ས་ལ། （ ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༣༢༩ པའི་བསྡུར་མཆན་)པར་དཔེ་བསྡུར་བྱས་ཡོད།) （ «སྣར་»+ཆུད་:1:n@པ་རྣམས་ཀྱི།
13«པེ་»«སྣར་»«ཅོ་»”བརྟན། «པེ་»«སྣར་»«ཅོ་»དགོས། «པེ་»«སྣར་»སྤུ།
14«སྣར་»-ཀྱི།
15«པེ་»སྣར་»+སུ།
16«པེ་»«སྣར་»དྷ།
17«སྣར་»«ཅོ་»གསུངས། «སྣར་»དེ།
18«སྣར་»བསྟན།
19«པེ་»«སྣར་» <p619-339>