འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ།
<s༣>
༣ ༧༧ 11)- སྙོམ།
2«པེ་»«སྣར་»ཙམ།
3«སྣར་»«པེ་»སྣར་»ཀྱིས།
4«སྣར་»པར།
4«པེ་»གྱི།
5«པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»གཉི་ག
7«པེ་»«སྣར་»«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»གཅིག་ཅེས།
9«པེ་»«སྣར་+ལ།
10«པེ་»«སྣར་»པས། །>@
11«པེ་»«སྣར་»«པེ་»ལ།
12«པེ་»«སྣར་»”སྡེ།
11«པེ་»«སྣར་»ཆེད་དུ།
12«པེ་»«སྣར་»+ཆེན་པོ། «བ ་» ཥ)ཨ། ཁོ»«་ན»།ཊོན། དྲ་རྒྱ་ང་དྲ་བ།
<s༣༣༣>
1«པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»«ཅོ་»རྟོགས།
2«་»21 ༣༣༤ > ©«སྣར་»གའི།
3«པེ་»«སྣར་+མི།
4«པེ་»«སྣར་»«པེ་»«སྣར་»ཀྱི།
5«པེ་»སྐ། «། »«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»+སམ།
6«པེ་»དེ། «དྲ་»རསྣར་»ཕྱད། «པེ་»«སྣར་»གྱི།
7«པེ་»འཛིན།
8«པེ་»སྣར་»ཞིག
8«པེ་»«སྣར་»སྒྲུབ།
<s༣༣༦>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ནི།
3«པེ་»སྣར་»འདས་འཆད།
3«སྣར་»པར།
4«པེ་»།»་ཌ་སྣར་ཅིག
5«པེ་»«སྣར་»«པེ་»”གསུངས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»པ། །”
7«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»>འཇུག
8«སྣར་»ཁ།
9«པེ་»«སྣར་»ཁ།- ©
10«སྣར་»«པེ་»མི་རྟོགས།
11«སྣར་»མ་རྟོགས། «ལ»«པེ་»«སྣར་»«པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»-རབ།
10«པེ་»«སྣར་»བརྟན།
11«ཅོ་»པར། «སྣར་»བསམས།
12«པེ་»«སྣར་»«པེ་»«སྣར་»+གཉེན་པོ་ལ་དམིགས་པའི་མཚན་མ་དང་།
13«པེ་»། །ཎི་«སྣར་»བསྒོམས།
14«པེ་»«སྣར་»རིམས་སུ། «་)བྱིn pa 'ཎ་པཱ་ཀར་ཚོང་+ དྲ་ཎ་ཊ་ཀྱི»
<s༧>
7«པེ་»«སྣར་»བཞུགས། »
8«པེ་»«སྣར་»གྱིས།- (@
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»+མི།
11«སྣར་»-ལྟ།
2«པེ་»«སྣར་»«ཅོ་»གྱི།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»སོ།
4«སྣར་»ཚེ།
5«པེ་»«སྣར་»«པེ་»-པ།
6«པེ་»«སྣར་»སྒོམ།
6«སྣར་»སྒའི། «།»«པེ་»«སྣར་»+པ། <།
7«པེ་»«སྣར་»+ ན།
7«པེ་»འཆད། །(«རེ་»སྒྱུ»« «1 >>>། །ཀ་» ཀ པར་པ་ཏ་༼༧
<s༧>
»༧ ༣༤༣ ཨེ«པེ་»«སྣར་»བསྲུངས་ཏེ།
2«པེ་»སྣར་»པ།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»བསམས། «པེ་»འདོར།
5«པེ་»ཏེ།
6«པེ་»«སྣར་»འོ། »
7«པེ་»«སྣར་»དག »
8«པེ་»«སྣར་»«པེ་»«སྣར་»ཅིས་སྤང་།
6«སྣར་»+བྱ་བ། »©
7«པེ་»«སྣར་»
7«པེ་»«སྣར་»-གཞན་དག་ལ། །ཉི
8«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»«པེ་»«སྣར་»Pagབའོ། »ཚུ
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»«པེ་»«སྣར་»སྤང་།
11«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»བོས།
10«སྣར་»བརྟོགས།
11«པེ་»«སྣར་»འགྲུབ་པས།
12«་། །ཡོད་ཀྱང་ལསྤྱི། ། 22/nཀྱིས་ཀྱང་ཀྱི་ངོ
<s༧>
༧  <p67-377>