<s༣>
༣ ༧༨ བསྟན་འགྱུར། མདོ་སྡེ། ཛི ༡༣༡་དང་།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»སྣར་»དཔྱོད།
4«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»སྤེལ།
5«པེ་»«སྣར་»རྟོག་ཉི
6«པེ་»«སྣར་»པར།
6«ཅོ་»འགྱུར་བ།
7«པེ་»«སྣར་»ས།
8«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»ཞུགས་པ་ཡི།
11«པེ་»རྟོགས།
10«པེ་»«སྣར་»འཐོབ། །
<s༣༥༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དཔྱོད།
2«སྣར་»+བརྒྱ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»པར།
4«པེ་»+ནི།
5«པེ་»«སྣར་»-ཕྲག
<s༣༥༡>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»པ་སྟེ། བ གྱི་བ །
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»རྩོལ།
5«པེ་»«སྣར་»རྩོལ།
6«པེ་»དབུས།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»རྒོད།
9«པེ་»«སྣར་»བསམ་སྟེ།
10«པེ་»སྣར་»བལྟོས།
11«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»གསུང་བ།
12«པེ་»«སྣར་»དཔས།
13«པེ་»«སྣར་»སྒོམ།
13«པེ་»«སྣར་»དབྱིང་།
14«པེ་»«སྣར་»གྱིས།
14«པེ་»«སྣར་»བསྒོམས།
15«པེ་»«སྣར་»དྲ་བ།
15«པེ་»«སྣར་»བསྒོམས།
16«པེ་»«སྣར་»རྒྱུ།
16«པེ་»«སྣར་»+དུས།
17«པེ་»«སྣར་»+དང་།
18«པེ་»«སྣར་»རྟོག
19«པེ་»སྣར་»གིས།
18«སྣར་»པོ། «པེ་»- གི།
19«པེ་»«སྣར་»-དུ།
20«སྣར་»རྟག
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»སྐདེ་ནི། །ཉི
22«སྣར་»-དོ། ། པར་རིས།
22«པེ་»«སྣར་»+ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད།
23«པེ་»«སྣར་»+ནི།
24«པེ་»«སྣར་»ལྷས་བྱིན།
24«པེ་»«སྣར་»པར།
25«པེ་»«སྣར་»དུ་ཡང་།
26«པེ་»«སྣར་»+སྐྱོན་དུ་འགྱུར་བའི།
27«པེ་»«སྣར་»-འབྲེལ་བར།
28«པེ་»«སྣར་»དེ།
25«པེ་»«སྣར་»བས།
26«པེ་»གི།
27«པེ་»«སྣར་»བ།
27«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»+དུ།
28«པེ་»«སྣར་»ལྟ།
29«པེ་»«སྣར་»པ་སྟེ།
<s༣༦༢>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»+ཐོབ་པ།
4«པེ་»«སྣར་»«པེ་»«སྣར་»བརྐོ།
5«པེ་»«སྣར་»བསག
6«པེ་»«སྣར་»-བྱེ།
<s༣༦༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»ཏེ།
<s༣༦༦>
1«པེ་»གསུངས་པས།
2«སྣར་»”གསུང་བསུ།
3«པེ་»«སྣར་»པའམ།
4«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ་བརྐོ།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»གྱུར་གྱི་ཡིད། «སྣར་»གྱུར་གྱི་འདི།
<s༣༦༧>
1«པེ་»«སྣར་»བཞི་པ།
2«པེ་»སྤོང་།
3«སྣར་»སྤངས།
4«སྣར་»བར།
3«པེ་»«སྣར་»བཏགས།
4«སྣར་»གཟུག་པ།
4«པེ་»«སྣར་»བརྟགས།
5«སྣར་»གཟུངས།
6«པེ་»བཟོད། «སྣར་»མ།
7«པེ་»«སྣར་»+སོགས་པ།
8«སྣར་»+དེ།
8«པེ་»«སྣར་»”བརྟགས།
9«པེ་»«སྣར་»བོ།  <p67-378>