འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ། ༣༧༩ བ་དང་།
3«པེ་»«སྣར་»སྐབུ།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+སུ།
6«པེ་»«སྣར་»-འགྱུར།
5«པེ་»«སྣར་»གི་ཕྱིར།
<s༣༧༠>
1«པེ་»«སྣར་»གསོན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ལ་གང་ནོར།
4«པེ་»«སྣར་»གསོན།
5«པེ་»«སྣར་»+ཡང་།
<s༣༧༡>
1«པེ་»སྣར་»+ཡང་།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཀྱིས།
<s༣༧༢>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»+མི་མཐོང་བ་ནི་དངོས་པོ།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»དུའོ།
<s༣༧༣>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»སྤོང་།
5«པེ་»«སྣར་»བལྟོས།
6«སྣར་»བོ།-
7«སྣར་»སྡུས།
5«པེ་»«སྣར་-དེའི།
<s༣༧༤>
1«པེ་»བསམ།
2«པེ་»«སྣར་»+གང་།
3«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»+པར།
4«སྣར་»རོ།
<s༣༧༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གཟུགས།
3«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»”མཱ།
5«པེ་»«སྣར་»ཞུས།
5«པེ་»«སྣར་»ལོཙྪ།
6«པེ་»«སྣར་»རཀྱི།
<Oལ་འཊོབ ན་བསྡུར་འབྲས་རེའུ་མིག
7>«་འ མད་སྡ། （༢༡） དགག ་ཀ:971: པེ་ཅིན། ས་བཅུ། ། ཇི དཔེ་གཞི། | སྡེ་དགེ། ། ། སྣར་ཐང་། སྡེ་ཚན། ») མདོ་སྡེ། བོད་རྟགས། ༣ གམ་ཚན་གྲངས། ། ལྡེབ། ། ༡༢༣ན་- ༡༤༥བ་། ༡༤༦བ- ༡༧༤བ། ༡༤༥ན- ༡༧ ༡ན་། ༡༢༣ན་- ༡༤༥བ་ཕྲེང་། ༣ ༡ར ། ༤༤༤་། ༣༧༢ །༢༣༡༩ ཀྱི ཚེག་ཁྱིམ། ། ༢་༡༩༠༥༢ ། ༡༩༠༢༩ ༡༩༠༢༩ ༡༩༠༥༢ ༡། ਇਸ ਉ ਨਾਲ ਤੁਲਨਰ ਐgਨ ਔਰ ਨਣਾਸੁ ਮਲਮਲ ਪਲ ਉਸ ਵੀਰ ਮਲਬਲੋਕ ਗੁਨ ਲੌ21 ਨੂੰ ਨਨ ਕਰਨਾਵਲ ਲਈ ਵੀ  <p67-379>