<s༣>
༣ ༧༢ བསྟན་འགྱུར། དབུ་མ།
<s༣༤༩>
<s༥༠>
<s༥༡>
<s༥༢>
<s༥༣>
1«པེ་»«སྣར་»འགྱུར་བ། :21:།
2«པེ་»«སྣར་»ནི།
3«པེ་»སྣར་»ལྟ།
4«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པའང་།
5«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»གི།
6«པེ་»སྣར་-འགའ་ཞིག
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»སྨྲས་པ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-བར།
10«པེ་»«སྣར་»འཇལ།
11«པེ་»”ལྟ་ན།
12«སྣར་»ལྟར་ན།
13«པེ་»«སྣར་»ན།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»+དེ་རྣམས་ཀྱང་གཞན་རྣམས་ཀྱིས་ཡིན་ཞིང་།
15«པེ་»«སྣར་»པོ།
15«པེ་»«སྣར་»- རབ་ཏུ།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»དེས།
18«པེ་»«སྣར་»ནི།
19«པེ་»སྣར་ནི།
20«པེ་»«སྣར་»ཁོང་།
21«པེ་»«སྣར་»-ཀྱང་།
22«པེ་»«སྣར་»ལ།
22«པེ་»«སྣར་»མ།
23«པེ་»སྣར་-པ།
24«པེ་»«སྣར་»འདི།
25«པེ་»«སྣར་»མེ།
26«པེ་»«སྣར་»ནི།
26«པེ་»«སྣར་»+བཞིན་དུ་རང་གི་བདག་ཉིད།
27«པེ་»«སྣར་»སྒྲིབ།
28«པེ་»«སྣར་»-མུན་པ།
28«པེ་»«སྣར་»སྒྲིབ།
29«པེ་»«སྣར་»-ནི།
30«པེ་»«སྣར་»གྱི།
30«པེ་»-མེ།
31«སྣར་»-ན།
32«པེ་»«སྣར་»-དེ།
31«པེ་»«སྣར་»གཉིས།
32«པེ་»«སྣར་»གསལ།
33«པེ་»«སྣར་»-ཉིད།
34«པེ་»«སྣར་»+མ།
35«པེ་»«སྣར་»ད།
35«པེ་»«སྣར་»འདི།
36«པེ་»བལྟོས།
37«སྣར་»བསྟོས།
36«པེ་»«སྣར་»བ།
37«པེ་»«སྣར་»མི་བལྟོས།-
38«པེ་»«སྣར་»བྱ།
37«པེ་»«སྣར་»གི།
38«པེ་»«སྣར་»-ན།
39«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»གསལ།
40«པེ་»+མ།
41«པེ་»«སྣར་»ལྷས་བྱིན།
42«པེ་»སྣར་»ཁྱེད་ཀྱི།
42«པེ་»བཞི་གྲུབ་པས་སྒྲུབ། «སྣར་»གཞི་གྲུབ་པས་སྒྲུབ།
43«པེ་»«སྣར་»ལས་བལྟོས།- ©
44«པེ་»«སྣར་»ལས་མ་བལྟོས།
44«པེ་»སྣར་»འགྲུབ།
45«པེ་»བསྒྲུབ།
46«པེ་»སྣར་»ཀྱི།
47«པེ་»«སྣར་»-ནོ།
48«པེ་»«སྣར་»བརྟགས།
48«པེ་»«སྣར་»བརྟགས།
49«པེ་»«སྣར་»-དེ་རྣམས།
49«པེ་»«སྣར་»ལྟ།
50«པེ་»«སྣར་»ཏེ།
51«པེ་»«སྣར་»དག་ཀྱང་།
50«པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»སྒྲུབ།
52«པེ་»ལྟར་སྒྲུབ། «སྣར་»སྐད་སྒྲུབ།
53«པེ་»«སྣར་»སྒྲུབ།
54«པེ་»«སྣར་»སྒྲུབ།
55«པེ་»«སྣར་»པ།
56«པེ་»«སྣར་»ཡིན་ན་རྒྱུ།
57«པེ་»«སྣར་»སྒྲུབ།
58«པེ་»«སྣར་»བྱས་ན་ད།
59«པེ་»«སྣར་»སྒྲུབ།
59«པེ་»སྣར་»ཀྱི།
60«པེ་»«སྣར་»-ནོ།
60«པེ་»«སྣར་»-གང་གི་ཕྱིར།
61«པེ་»«སྣར་»ཀྱི།
62«པེ་»«སྣར་»བསྒྲུབ།
63«པེ་»«སྣར་»འགྱུར།
64«པེ་»-ནི།
62«པེ་»«སྣར་»གྱི།
63«པེ་»«སྣར་»མི་གྲུབ།
64«པེ་»«སྣར་»+དག
63«པེ་»«སྣར་»ཀྱི།
64«པེ་»«སྣར་»-རང་གི།
65«པེ་»«སྣར་»བའི།
<s༣༥༥>
༣༥༥ ༣
<s༥༦>
༥༦ ༣༥༧ པ་བ
<s༣༥༨>
༣
<s༥༩>
༥༨ ༣༥༩  <p57-372>