བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། ་བ་༡༧༩༥ ཟའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོགདཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་”ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། ། 
བསྡུར་མཆན།
<s༡༧༩༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»མཾ་གཱ།
3«སྣར་»བཀྲི།
4«སྣར་»ཉེར་བར་སྟན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༧༩༣>
1«སྣར་»ལུམ་བའི།
2«པེ་»བལྟམས་པ་ལ།།སྲིད་པ།«སྣར་»བསྟམས་པ་ལ།།སྲིད་པ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»གྱེས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྩ།
7«པེ་»རྩ་ཤིའི་འཕྲེང་།«སྣར་»རྩ་ཤིའི་ཕྲེང་།
<s༡༧༩༤>
1«སྣར་»སྟེ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»ནམ་གྱི།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»བ་ར་ཎཱ་སེར།«སྣར་»བ་ར་ནཱ་སིར།
6«སྣར་»བསྟེན།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»བྱ།
10«སྣར་»ཀྲ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»པ་གྱལ།«སྣར་»པའི་རྒྱལ།
13«སྣར་»མནར་ད།
14«སྣར་»ཡིས།
<s༡༧༩༥>
1«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»པའོ།།