༡ར ༠ ༢ བསྟན་འགྱུར། སྣ་ཚོགས། ་ཉིན་༢༢༢ ། ਬੋਲੀਲ ਸਨਮਾਸਟਰਾਂ ਨੂੰ ਸ਼ਰਨ ਸਨ ਸਰਾ। ਆਤਮ॥ ਸਮੇਂ ਨੂੰ ਇਸ ਦਾ ਸਬ ਉਰੂਗਲ ਸਿਲ 
བསྡུར་མཆན།
<s༡༧༩༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྤེལ།
4«པེ་»ཅིང་རྒྱས་པར། «སྣར་»ཅིང་རྒྱས།
<s༡༧༩༨>
1«སྣར་»བུའི།
2«སྣར་»བསྟམས།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»ཤོག
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དགའ།
<s༡༧༩༩>
1«པེ་»«སྣར་»བ་ར་ཎཱ་སི།
2«སྣར་»གང་།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»དང་།
5«པེ་»ཨུདྤལ། «སྣར་»ཨུད་དཔལ།
6«པེ་»«སྣར་»གི་རྒྱན།
7«པེ་»«སྣར་»བར།
8«སྣར་»དགའོ།།
9«སྣར་»སྤེལ།
<s༡༨༠༠>
1«པེ་»«སྣར་»འཇིག
2«སྣར་»སེལ།
3«པེ་»«སྣར་»དེ།
4«པེ་»སྒྲོན་མ།«སྣར་»སྒྲོན་པ།
5«པེ་»«སྣར་»སྟོང་པའི།
6«སྣར་»ཕྱིན།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཕུར།
9«པེ་»ནཻ་རཾ་ཛ།«སྣར་»ནེ་རཾ་ཛ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-བ།
12«སྣར་»ཨུད་པལ།
13«པེ་»«སྣར་»ཡིད།
14«པེ་»«སྣར་»བསྣམས།
15«སྣར་»-ཟླ་འོད།
<s༡༨༠༡>
1«པེ་»«སྣར་»-རལ་གྲི།
2«པེ་»བསྐྱོད་རྡོ་རྗེའི།«སྣར་»བསྐྱོ།
3«པེ་»«སྣར་»བསྐྱོབ།
4«པེ་»«སྣར་»བདུད།
5«པེ་»«སྣར་»ཡིད།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཤིང་།
8«སྣར་»འཇོམ།
9«པེ་»«སྣར་»སྷོ།
10«པེ་»«སྣར་»སྒྱུར།
11«པེ་»«སྣར་»པ།