བསྡུར་མཆན།
<s༡༤༣༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»ལ་༄༅།།བཟང་སྤྱོད་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས།ཞེས་དང་།«སྣར་»ལ་༄།།བཟང་སྤྱོད་འགྲེལ་པ་…...མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»ཙརྱ།
3«པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»ཞེས།
<s༡༤༣༧>
1«པེ་»«སྣར་»དུས།
2«པེ་»«སྣར་»དུས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»-བའི།
10«པེ་»«སྣར་»ཤིག
11«པེ་»«སྣར་»ཀྱི།
<s༡༤༣༨>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྟོང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»+པ་མ་ལུས།
9«པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»དགྲ།
12«པེ་»«སྣར་»བས།
<s༡༤༣༩>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»དེ་ཉིད་ཀྱང་།
6«པེ་»«སྣར་»+ལུས་དང་ངག་གི་ལས་ནི་ཡིད་ཀྱིས་མོས་པར་བྱའོ།།
7«པེ་»«སྣར་»-སོགས་པ་ལ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཟད།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»«ཅོ་»རྣམ།
13«པེ་»ཀྱི་གསུངས།«སྣར་»ཀྱིས་གསུངས།
<s༡༤༤༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»བཅད་པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»-གསུངས་པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ཀུམ།
9«པེ་»«སྣར་»སྦྱར།
10«པེ་»«སྣར་»ཀུམ།
11«པེ་»«སྣར་»ཀ
<s༡༤༤༡>
1«པེ་»«སྣར་»-དེ་དག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གིས་སེམས་ཀྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»མོ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»བསྡུ།
10«པེ་»«སྣར་»བྱ་བའོ།
11«པེ་»«སྣར་»ཀྱང་།
12«པེ་»«སྣར་»ལ།
<s༡༤༤༢>
1«པེ་»བཅུགས།
2«པེ་»«སྣར་»བཅུ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»+ལ།
10«སྣར་»ཚིགས།
11«པེ་»«སྣར་»འགྲུབ།
<s༡༤༤༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»གསུམ།
<s༡༤༤༤>
1«པེ་»«སྣར་»ལས་འདས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གྱུར་