5«པེ་»«སྣར་»འདིར།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པ།
9«པེ་»སྐྱེ་འགྱུར་བ། «སྣར་»སྐྱེད་གྱུར་པ།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»མོའི།
13«པེ་»«སྣར་»མོའི།
<s༡༤༥༧>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+གཞན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བསྒྲིབ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-ཀྱང་།
10«པེ་»«སྣར་»-ཁྲིག
11«པེ་»«སྣར་»-ཀྱི།
<s༡༤༥༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»-གང་དང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»པ།
10«སྣར་»-ལ།
<s༡༤༥༩>
1«པེ་»+དེ།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-བྲག་གིས་བྱེ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བཅུ།
8«པེ་»«སྣར་»བགྱིས།
<s༡༤༦༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»བ།
<s༡༤༦༡>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-ཁྱད་པར་དུ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»བསྟམ།
7«པེ་»«སྣར་»པ།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-ཅིག་ཅར་དུ།
10«སྣར་»པ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»ལ་སོགས།
13«པེ་»«སྣར་»པ།
<s༡༤༦༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»དེ།
3«སྣར་»-པར།
4«པེ་»«སྣར་»སོའི།
5«པེ་»-བར།
6«པེ་»ནི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»གྱིས།
<s༡༤༦༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དང་ཡང་།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»འདོན།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»ཤེས།
12«པེ་»«སྣར་»+ནི།
13«པེ་»+ངེ་།
<s༡༤༦༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»པ་ཡིད།
5«པེ་»«སྣར་»ཕྱེད་པའི།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»པ་ཡིད།
8«པེ་»«སྣར་»བསྡམ།
9«པེ་»«སྣར་»-མ་ལ།
10«པེ་»«སྣར་»མྱོང་།
11«པེ་»«སྣར་»སྐྱེད།
<s༡༤༦༥>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»-ནང་།
3«པེ་»«སྣར་»རྩ།
4«པེ་»«སྣར་»བསད།
5«པེ་»«སྣར་»ཕན།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»སྤོང་།
<s༡༤༦༦>
1«པེ་»«སྣར་»-པ་ཐོབ།
2«ཅོ་»དག
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»འཕྲོག
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»སྨྲ་བའོ།
8«པེ་»«སྣར་»ཁྱལ།
9«པེ་»«སྣར་»མཐུག
10«པེ་»«སྣར་»པའི།
<s༡༤༦༧>
1«པེ་»«སྣར་»གྲོལ།
2«པེ་»«སྣར་»-དེ་ཡང་སྐྱེས་པ།
3«པེ་»«སྣར་»འགག
4«པེ་»