«སྣར་»+བ།
5«པེ་»«སྣར་»པ་ལས།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»དཀོད།
<s༡༤༦༨>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཀྱི་ཐམས་ཅད་དུ་རྩ།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»-ཟད།
9«པེ་»«སྣར་»འཕངས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»ཀྱིས།
<s༡༤༦༩>
1«པེ་»«སྣར་»-གྱི་ཁྱད་པར་ཡང་མི་འགྱུར་རོ།།དེ་ཡང་།
2«པེ་»«སྣར་»སྐྱེད་པ་ལས།
3«པེ་»«སྣར་»གསལ།
4«སྣར་»པོར།
5«པེ་»«སྣར་»བའི་རྒྱུན།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»སྦྱོར་བའོ།
10«པེ་»«སྣར་»ཞེས་པ་ནི།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»ཀྱིས།
<s༡༤༧༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འདོད་པ།
3«པེ་»«སྣར་»སྦྱང་།
4«པེ་»«སྣར་»-མི་སྡུག་པ།
5«པེ་»«སྣར་»བསྒོམས་པའོ་ཞེས་པའོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»བགྱི་ཞེས།
<s༡༤༧༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བཅིངས་པས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»དོ།།
<s༡༤༧༢>
1«པེ་»«སྣར་»མཚོའི་སྤྱད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»དག་གི།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»+སོགས་པ་ལ།
11«པེ་»«སྣར་»བསྡུ།
<s༡༤༧༣>
1«པེ་»དཔའི།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༤༧༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཁམས།
<s༡༤༧༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཅུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
<s༡༤༧༦>
1«པེ་»«སྣར་»པོ་ལའོ།
2«པེ་»«སྣར་»སྔོན་པས།
3«པེ་»«སྣར་»དྲུག
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»-པ།
<s༡༤༧༧>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ཤེས་པ་ལ་རིགས་ཤེས།
5«པེ་»«སྣར་»དུས་ཤེས་པ།
6«པེ་»«སྣར་»+པ།
<s༡༤༧༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»+དབང་པོ་ནི་བྱང་ཆུབ་ཀྱི་ཤིང་གི།
3«པེ་»«སྣར་»བཞུགས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྨིན།
<s༡༤༧༩>
1«པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»གློག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དེས་བདག་གིས་ཤེས།
6«པེ་»«སྣར་»བཟུང་།
<s༡༤༨༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འགྲོའོ།
3«པེ་»«སྣར་»ལྟར།
4«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-པའོ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»འཕྲོག«སྣར་»འཁྲོ།