2«པེ་»«སྣར་»གྲུབ་ཅེས།
4«པེ་»«སྣར་»ལ་བརྟེན།
5«པེ་»«སྣར་»སྐྱེད་པའི།
6«པེ་»«སྣར་»-ཅི།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»«སྣར་»པར།
<s༨༤༠>
10«པེ་»«སྣར་»-དག
11«པེ་»ལྟ་བུ། «སྣར་»ལྟར་བུ།
11«པེ་»གཉིས།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»-དེའི།
14«པེ་»མེད།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»-ཞེས།
16«པེ་»«སྣར་»རིགས།
17«པེ་»«སྣར་»ནོ།
18«པེ་»«སྣར་»-དེ།
19«པེ་»«སྣར་»+ཡང་མ།
20«པེ་»«སྣར་»པ།
<s༨༤༡>
1 «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»སྐྱེད།
6«པེ་»འགའ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»དེ་ངོ་བོས།
9«པེ་»«སྣར་»-སྐབས།
10«པེ་»«སྣར་»ཡང་བསྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད། (ཆོས་ཚན་འདིའི་ནང་དུ་སྐྱེད་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བསྐྱེད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༨༤༢>
13«པེ་»«སྣར་»-སྐབས།
14«པེ་»«སྣར་»-དེ་ལྟ་བས་ན།
15«པེ་»«སྣར་»-པ།
16«པེ་»«སྣར་»-ཉིད།
17«པེ་»«སྣར་»+ཅག
18«པེ་»«སྣར་»རྟོགས།
19«པེ་»«སྣར་»བུ།
20«པེ་»ཀ་བརྩིལ། «སྣར་»ག་བསྩལ།
20«པེ་»«སྣར་»བདག
21«པེ་»«སྣར་»-ལ།
<s༨༤༣>
1«པེ་»སྣར་»ལ།
22«པེ་»«སྣར་»བདག
23«པེ་»«སྣར་»བུའོ།
24«པེ་»འཇི་བ་ལས། «སྣར་»ལ་འཇག་པ་ལས།
25«པེ་»«སྣར་»-གི། «ཅོ་»ཀྱི།
26«པེ་»«སྣར་»-བའི་ཕྱིར།
27«པེ་»«སྣར་»ལས།
27«པེ་»ལ།
28«པེ་»དབྱིངས་ཀྱི་ཁྱད་པར། «སྣར་»དབྱིབས་ཀྱི་ཁྱད་པར།
<s༨༤༤>
1«པེ་»«སྣར་»བྱའོ།
2«སྣར་»+རིག
3«པེ་»«སྣར་»-ཅན་མ་ཡིན་ན། ཇི་ལྟར་འདིར་རྒྱུ་ཐ་དད་པའི་ཉེ་བར་སྦྱོར་བའི་ཡུལ་གཅིག་པ་ཅན་
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པའི་བདག་ཉིད་ཡིན་ལ།
6«པེ་»-ཡིན་ལ་དམིགས་པའི་བདག་ཉིད། «སྣར་»དེ་ཉིད།
7«པེ་»«སྣར་»-བའི།
8«པེ་»«སྣར་»-ནོ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»མཆོད།
13«པེ་»«སྣར་»གྱི།
<s༨༤༥>
14«པེ་»«སྣར་»+འགོག་པ།
15«པེ་»«སྣར་»-སྐད་ཅིག་པ།
16«པེ་»«སྣར་»-བྱེད་པའི་དོན་གཅིག
17«པེ་»«སྣར་»མ།
17«པེ་»«སྣར་»-དག་ག
18«པེ་»«སྣར་»བར།
18«པེ་»«སྣར་»+དེ།
19«པེ་»«སྣར་»-ཞེ་ན།
20«པེ་»«སྣར་»རྒྱུ།
21«པེ་»«སྣར་»-གིས།
22«པེ་»«སྣར་»ལས་འདི་དག་གིས།
23«པེ་»«སྣར་»+སུ།
<s༨༤༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»+ལ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»འབའ།
6«པེ་»«སྣར་»+ལྷ།
7«པེ་»«སྣར་»+བསྐྱེད།
7«པེ་»«སྣར་»+དུ། 
<s༨༤༧>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»དངོས་པོ།
3«སྣར་»སྦྱར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྒྱུད།
<p97-875>