(4)«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»+ནམས་ཀྱང་།
8«པེ་»«སྣར་»སྟེ་མ་ཡིན་ཡང་།
<s༨༤༨>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»པར།
3«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཇི་ལྟར་མ་ཡིན། སྐད་ཅིག་པ།
3«པེ་»«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»-དེ་ནི།
3«པེ་»«སྣར་»བསྐྱེད་པའི། «ཅོ་»སྐྱེད་པའི། 
1«པེ་»«སྣར་»-པ་ཉིད།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»བསྐྱེད་པ་ཁོ་ན་ནི།
6«པེ་»«སྣར་»སྡོད།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བསལ་བར་བསྐྱེད།
<s༨༤༩>
2«པེ་»«སྣར་»+གིས།
3«པེ་»«སྣར་»འཁངས་པར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྒྱུན།
8«པེ་»«སྣར་»-ཆན།
9«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»རང་གི།
10«པེ་»རྒྱུད།
<s༨༥༠>
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»-རྒྱུན།
3«པེ་»«སྣར་»-སྔ་མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+ཁྱད་པར།
4«པེ་»«སྣར་»སྐྱེར།
5«པེ་»«སྣར་»ཕན་ཚུན་ཁྱད་པར།
6«པེ་»-པས།
7«པེ་»«སྣར་»དུ་འབྱུང་བ།
8«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+ནས།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»གཏགས།
11«པེ་»«སྣར་»ཞེའོ།
<s༨༥༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»འབྱུང་བའི་ཆོས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»+གལ་ཏེ་འདིའི་ངོ་བོ་ཉིད་དེ་མི་སྡོད་པར་བྱེད་པའི་ཆོས་ཅན་ཞིག་ཡིན་ན་ནི། སོ་སོ་ན་ཡོད་པ་སྲིད་པས་འབའ་ཞིག་གིས་ཀྱང་དེ་ལྟར་འགྱུར།
3«སྣར་»-པ།
4«སྣར་»རབ།
<s༨༥༢>
1«པེ་»«སྣར་»-སྐྱེད་པར།
2«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-ལ།
3«པེ་»བལྟ།
4«པེ་»«སྣར་»ཞིག་གིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དེ།
<s༨༥༣>
1«པེ་»«སྣར་»དེ་བཞིན།
2«པེ་»གཞན་ཁོ་ན་ཞིག་བྱུང་བ་ཡིན་ནོ། །མི་ལ་སོགས་པ་ཡིན། «སྣར་»གཞན་ཁོ་ན་... སོགས་པ་ཡིས།
4«པེ་»བྱུང་།
2«པེ་»«སྣར་»པར།
3«པེ་»དོ།
4«པེ་»«སྣར་»-ཞེ་ན།
4«པེ་»«སྣར་»+འོན་ཏེ།
5«སྣར་»སྨས་པ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»སྣར་»-དེའི།
8«པེ་»«སྣར་»-ཡོད་པ།
<s༨༥༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»ལྡོགས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བྱེད་པ།
5«པེ་»«སྣར་»པར་བྱའོ།
<s༨༥༥>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+འགའ། «ཅོ་»ཀྱིས།
3«པེ་»«སྣར་»+རྒྱུ་དང་།
4«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»ཉིད་ཀྱི།
<s༨༥༦>
1«སྣར་»རྒྱུར།
2«སྣར་»པས།
3«པེ་»«སྣར་»བྱུང་བ་མ་ཡིན་ནོ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»གྱི་བྱུང་།
5«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»+རྒྱུ།
5«པེ་»«སྣར་»+མ་ཡིན་པ།
<p97-876>