གཏན་ཚིགས་ཀྱི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
............... 12
ਫੋਲੋਹ
ਤੋਂ ਨਾਲ
བསྡུར་འབྲས་རེའུ་མིག
ཚད་མ། （༡༤)
།
སྡེ་དགེ།
ཚད་མ།
པེ་ཅིན།
ཚད་མ་ཀུན་བཏུས།
སྣར་ཐང་།
ਨੀਂ।
།
ཚད་མ།
དཔེ་གཞི། |
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ਤੋਂ 334
༡༣
- 340
། ༡༡
| 33੫੧-੧੫੧ |
97-344

| 332
། ༡༣
| 344 - 3
34
། ༡༤༧༦༤
ཕྲེང་། །
༢༣༣
༣༡༦
༢༣༤
ཚེག་ཁྱིམ།།
༡༤༩༩༠
༡༤༧༦༠
།
༡༤༩༩༣
ਲਾਲ ਨਫ਼ਰਤ ਕਰਨ
ਰਸ ਪਾਲ ਨੂੰ ਸ਼ਕ ਕੇਵਲ
Bਇ ਬਲਵਾੜਾ 278 ਉਪਰ ਮਰ ਰੂਹ' ਇੰਦੌਰ
ਤੋਂ
R ਨ ਪਰ ਮਨ ਨੂੰ ਸਮਰਪਨ
ਬਿਸਮਿਲ ਤੇਲ
ਵਿਚ ਮੈਂ ਵੀ ਕਮ ਸ਼ ਪ੍ਰਸ਼ਨ ਕਰਨ
PB2 ਦੇ ਯੂਰਪ ਤh pena8 ) । ਇਸ
ਉਸ ਨੂੰ ਸਟੋਰ ਕਰਨ 88 ਲBE
ਅਰ' ਲਫ਼ ਓਪਨ ਯੂਨਮਝ ਪਲ ਪਲ ਮਰਨ
978