(3)«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»པར།
<s༨༥༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ཀྱི་ཐ་དད་པར།
3«པེ་»«སྣར་»+པར།
4«པེ་»ན། «སྣར་»ནི།
6«སྣར་»ན།
5«པེ་»«སྣར་»+དངོས་པོ་མེད་པའམ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»+རྣམ་པར།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»བྱེད་པའི་ཕྱིར་རོ།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»བོར།
11«པེ་»དེའི།
12«པེ་»«སྣར་»ལས་བལྟོས་ནས། དེ་ལས།
<s༨༥༨>
1«པེ་»«སྣར་»+དེ་ཤེས་པའམ།
2«པེ་»«སྣར་»བྱའི།
3«པེ་»«སྣར་»པར་བྱེད་དོ།
3«པེ་»གཏགས། «སྣར་»གདགས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཏོ༎
6«པེ་»འགྲུབ་པར། «སྣར་»གྲུབ་པར།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པ་རང་བཞིན།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཅེ།
10«པེ་»«སྣར་»སོ།
11«པེ་»«སྣར་»མ་འགྲུབ་པ་དེ།
12«པེ་»«སྣར་»འགྲུབ།
<s༨༥༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+མ་ཡིན།
5«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཐམས་ཅད་ན།
6«པེ་»«སྣར་»+སྒྲུབ་པ།
<s༨༦༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རྣམ་པར་བརྟགས།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»བཅའ་བའི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ།
6«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»-འགལ་བའི།
<s༨༦༡>
1«པེ་»«སྣར་»-རྟོགས་ཀྱང་དེ།
2«པེ་»«སྣར་»ཀྱང་།
3«པེ་»པར།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»+མ།
6«པེ་»+དེ། «སྣར་»ད།
6«པེ་»«སྣར་»རྣམ་པར།
7«པེ་»«སྣར་»+ཉིད་གཞན་དང་བྲལ་བ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»སྤོངས་པར།
10«པེ་»«སྣར་»+མི།
11«པེ་»+མཐོང་བ་ནི། «སྣར་»+མཐོང་བ་ན།
12«པེ་»«སྣར་»ཟ་བ།
13«པེ་»«སྣར་»+ཏེ།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»«སྣར་»པའི་མི།
<s༨༦༢>
1«པེ་»«སྣར་»མེ།
2«སྣར་»+ཁ།
3«པེ་»«སྣར་»རྒལ།
4«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+རོ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»རྟིང་།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གཅད།
10«པེ་»«སྣར་»པར་ཐལ་བར།
10«པེ་»«སྣར་»བཅད།
<s༨༦༣>
1«པེ་»«སྣར་»དག
2«པེ་»རྒྱུད།
3«པེ་»«སྣར་»ལ།
4«སྣར་»པར།
5«པེ་»«སྣར་»པ་ན།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»-འགའ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»བཤད།
10«པེ་»«སྣར་»དེ།
<s༨༦༤>
1«སྣར་»དེ་ཞིན།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»-ནི།
3«པེ་»ལོག «ཅོ་»ལྡོགས།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»སྤྱི།
<s༨༦༥>
1«པེ་»«སྣར་»-དཔེ་ཐུག་པ་མེད་པ་
ཉིད་ཀྱི་ཕྱིར་རྟོགས་པ་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རྟགས་གང་ལས་ཀྱང་དངོས་པོ་
མེད་པ་མི་འགྲུབ་བོ། །མངོན་སུམ་གྱི་མཚན་ཉིད་ཀྱི་མི་དམིགས་པས་གྲུབ་པ་
གཞན་ཡོད་པ་དེ་ནི་རྟོགས་པ་ལ་དངོས་པོ་མེད་པར་ཐ་སྙད་གདགས་པ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པས།
2«པེ་»པ།
3«པེ་»«སྣར་»ཁྱབ།
3«པེ་»«སྣར་»ཁྱབ།
3«པེ་»«སྣར་»ཁྱབ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-གདགས་པ།
3«པེ་»«སྣར་»+ཁོ་ན།
<p97-877>