«སྣར་»ཁྱད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བོའི།
5«པེ་»«སྣར་»པ་དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»འགའ།
<s༨༦༦>
9«པེ་»པས།
10«པེ་»«སྣར་»-གཏན་ཚིགས་ཡོད་པ་ཡོན་ནོ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»-པར་བྱེད།
12«པེ་»«སྣར་»ཉམས།
12«པེ་»«སྣར་»དམ།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»པ།
<s༨༦༧>
15«པེ་»«སྣར་»མེད་པ་མ།
16«པེ་»«སྣར་»+བའམ།
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»+མ།
19«པེ་»«སྣར་»-མི།
20«པེ་»«སྣར་»པར།
21«པེ་»ལྟར།
22«པེ་»«སྣར་»འོངས་པས།
<s༨༦༨>
23«པེ་»«སྣར་»པ་གནོད་པ་ཡོད་ན།
24«པེ་»«སྣར་»ལོགས།
25«པེ་»«སྣར་»-ཡང་།
25«པེ་»«སྣར་»པས།
26«པེ་»«སྣར་»བྱེད་པ།
27«པེ་»«སྣར་»ཁྱབ།
28«པེ་»«སྣར་»གཞན།
29«པེ་»«སྣར་»-ནི།
30«པེ་»དུ་བརྗོད་པ་མི། «སྣར་»དུ་བརྗོད་པར་མི།
<s༨༦༩>
31«པེ་»«སྣར་»-ཡང་།
31«པེ་»«སྣར་»-ཡང་།
32«པེ་»«སྣར་»-ཡིན།
33«པེ་»«སྣར་»ཚུངས།
34«པེ་»«སྣར་»དེའི།
34«པེ་»«སྣར་»གསལ།
35«པེ་»«སྣར་»རོ།།
<s༨༧༠>
36«པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»-དུ།
38«པེ་»«སྣར་»དངོས།
39«པེ་»དེ།
40«སྣར་»+རོ།
41«པེ་»«སྣར་»+མི།
42«པེ་»«སྣར་»འདི།
43«པེ་»«སྣར་»+འོན་ཏེ་ཟླ་བོ།
44«སྣར་»འབའ།
45«པེ་»«སྣར་»འགལ།
46«པེ་»«སྣར་»-རང་གིས།
42«སྣར་»མཐོང་།
43«པེ་»བུ་ནི་སྤོབས་པར། «སྣར་»བུ་ནི་སྤོབས་པས།
<s༨༧༡>
44«པེ་»«སྣར་»-ཡིན་པ་ཞིག
45«པེ་»«སྣར་»གི།
45«པེ་»«སྣར་»གི།
46«པེ་»«སྣར་»+ན།
47«པེ་»«སྣར་»བ།
47«པེ་»«སྣར་»-རོ།
48«ཅོ་»+མཚན་ཉིད། 
1«པེ་»«སྣར་»+རོ།
49«པེ་»«སྣར་»བསླུ།
50«པེ་»«སྣར་»-གི་ངོ་བོ།
51«པེ་»«སྣར་»+ལ།
52«པེ་»«སྣར་»+ཉིད།
53«པེ་»བྱ་བ་ཆ། «སྣར་»བྱ་བ།
55«པེ་»«སྣར་»+ཞེ་ན།
53«པེ་»«སྣར་»ཞེས་པར། «ཅོ་»ཤེས་པར།
54«པེ་»«སྣར་»པར་དག་གི།
<s༨༧༢>
56«པེ་»«སྣར་»ཁྱབ།
55«པེ་»«སྣར་»-དེ།
56«པེ་»«སྣར་»སྒྲུབ།
56«པེ་»«སྣར་»-ལ།
57«པེ་»«སྣར་»-པ་ཡོད།
57«པེ་»«སྣར་»ཅན།
58«པེ་»«སྣར་»ནི།
59«པེ་»«སྣར་»-དག
60«པེ་»«སྣར་»-དེ།
58«པེ་»«སྣར་»+དག
59«པེ་»«སྣར་»-དེ་སྒྲུབ་པའི།
<s༨༧༣>
60«པེ་»«སྣར་»ཀྱིས།
61«པེ་»«སྣར་»གཞན།
62«པེ་»«སྣར་»གཉིས།
63«པེ་»«སྣར་»པས།
61«པེ་»«སྣར་»+དེ།
62«པེ་»«སྣར་»སྔོན།
63«པེ་»«སྣར་»ཚིགས།
64«པེ་»«སྣར་»-གཉི་ག
64«སྣར་»ན།
65«པེ་»ཡང་། «སྣར་»ལང་།
66«པེ་»«སྣར་»-ཀྱི།
67«པེ་»«སྣར་»+ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ།
68«པེ་»«སྣར་»པའོ།
69«པེ་»«སྣར་»-རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝར་མ་དང་ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །། 
<p97-878>