༢༨ ༦ བསྟན་འགྱུར། དབུ་མ། ཀ ༡༢༥ ་21 ད་: : ་ལ་72 ༡༦ པའི་ཡང་ཡོན་བྱ་ན་བ ག་པོ་པར་འོ། ། ། ། ས་ཀ་ལིབསྡུར་མཆན།
<s༢༨༢>
ས་ཀ་ཡོད་པ་ལ ༢༨༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»སྣར་ལ་༄༅། །དབུ་མའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»ན།
2«པེ་»«སྣར་»བཤགས་པའི་ཚད་༡༠ ཙམ་ཀྱང་གཟུང་།
<s༢༨༤>
1«པེ་»«སྣར་»+དབྱིབས་དང་བྲལ་བ། ནམ་མཁའ་དང་འདྲ་བས་མ་གྲུབ་པ་འམ་ཡང་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བས་སམ་དེ་ཡང་འདི་ལྟར་འདས་པའི་སེམས་ནི་འགགས་ཤིང་ཞིགམ་འོངས་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་བྱུང་། ད་ལྟར་གྱི་སེམས་ནི་འདི་ལྟར་ཡང་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། ཁ་དོག་མེད་ཅིང་།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སམ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»པས།- ©
5«པེ་»«སྣར་»སྤྱད་ཅིང་བཞིགས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»དེ་ཉིད་ཀྱང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དེར་ཤེས་པས།
8«པེ་»«སྣར་»-རྟོགཅིར་ཡང་མི།
<s༢༨༥>
1«པེ་»«སྣར་»བདེན་པ།
2«པེ་»«སྣར་»མཁའ།
3«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས།
4«པེ་»«སྣར་»+རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། ཞུ་ཆེན་གྱི། «ཅོ་»”བྱ་བའི།
4«པེ་»«སྣར་»ནགས་ཚེ། ། བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། （༡༠༨) མདོ། ། དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ༢ ཅོ་ནེ། སྡེ་ཚན། ། དབུ་མ། ། ཀླུ་སྒྲུབ་སྒོམ་རིམ། དབུ་མ། བོད་རྟགས། ཚན་གྲངས། ༢༢ ཟླ་༢༡ ། ༢༢ ལྡེབ། ། ༩༥བ?-༩༦ན་། ༡༠༥ན་-༡༠༦བ༦ ། ༡༠༤ན་- ༡༩༥བ་| ༩༧བ་-༩༨བ་ཕྲེང་། ། ༡༤ ། ། ཚེག་ཁྱིམ། ༧༨༠ ། ཀྱིས་༢༣ ༡༥ ༧རབ  <p64-286>