ཏེ་ས»རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ། ཡང་༡༠༨༩ །བའི་མེ། །དྲུག་པ་དང་། རྒྱ་ནག་འ དུ་:1:འ༦ ཁ་བ་དུང་དཀའ་མོད། བསྡུར་མཆན། ། ནུ
<s༡༠>
༡༠ ༣༧ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ་སིདྷ་བྷ་དྲས་མཛད་པ། ཞེས་འཁོད། «སྣར་»+ལ། «སྣར་»ལེའུར།
2«པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»ཏུ་གྱུར།
3«སྣར་»-པོའི།
<s༡༠༣༨>
1«པེ་»«སྣར་»ཨོཊ། «སྣར་»བྱཱམ། «སྣར་»། «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བྷས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བྷམ།
5«པེ་» 12ཚེ། །ོ «སྣར་»ལས། «པེ་»«སྣར་»ངས། «པེ་»«སྣར་»«ཅོ་»ཨཱམ།
6«པེ་»«སྣར་»གཞི།
7«པེ་»ནས་«སྣར་»-པ།
8«པེ་»«སྣར་»ཨོས། «པེ་»«སྣར་»པ།
9«སྣར་»ནི།
10«སྣར་»སུཔྲ། «ཅོ་»སུཊ། «གྱེསྣར་»བྱེ། «པེ་»«སྣར་»ཨོ་
<s༡༠༣༩>
༡༠༣༩ ༧«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཛས།
2«པེ་»ནོ། །ཨོཊའི།
3«སྣར་»ནོ། །ཨོཊའི། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»ཊ།
4«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ནོ།
5«པེ་»«སྣར་»ངེ་།
6«པེ་»«སྣར་»ཨཱཏྲ།
7«སྣར་»གཞག་གོ།
8«སྣར་»ངས། ཡང་རྒྱུ།
9«པེ་»ང་།
10«སྣར་»-ང་།
11«སྣར་»ཨཱས།
12«པེ་»«སྣར་»།
13«པེ་»«སྣར་»དྲི་ཤདྲ།
14«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»ཁརྦ་ལ་ཛྷལའི་ཙརྔའོ།- གྱི «པེ་»ཡིད་ད«སྣར་»ཛུཥ།
16«པེ་»«སྣར་»”རུང་།
17«པེ་»ཧ་ཤལ་འང་ཨཏྲ་ལས། «སྣར་»ཧ་ཤལ་འང་ཨཏ་ལས།
18«པེ་»«སྣར་»«ཅོ་»བཅད།
19«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཤཏྲ།
20«པེ་»«སྣར་»༢། «པེ་»«སྣར་»ཤ
21«པེ་»«སྣར་»ཤནྟཾ།
22«པེ་»སྣར་ཐཾ། «སྣར་»དྲི།
23«སྣར་»ཤཏ། ཧེ་ཛཾ་ཤདྲ་ཧྲེ་ཛི་ཤ་དོ།
24«པེ་»«སྣར་»བཅད་པའོ། །ཨིཛྲ། «པེ་»«སྣར་»ཨིཛྲ།
25«པེ་»«སྣར་»ཨམ།
26«པེ་»«སྣར་»ནི།
27«པེ་»«སྣར་»ཨཙཱ།
28«པེ་»«སྣར་»དབྱིའོ།
29«པེ་»«སྣར་»ཨེ། «པེ་»«སྣར་»+ལ།
30«པེ་»«སྣར་»«ཅོ་»ཨ།
31«པེ་»«སྣར་»ཨཏྲ། «པེ་»«སྣར་»༡ ཨ ཙཱ།
32«པེ་»«སྣར་»ཨཱཏྲ། །འགྱི «པེ་»«སྣར་»ཨཏྲ།
33«པེ་»«སྣར་»ཨཀྲའི།
34«པེ་»«སྣར་»ཨཀྲ།
35«པེ་»«སྣར་»ཛྷལ་ལ་ཨེཏྲའོ།
36«པེ་»«སྣར་»ཨོསྲ།
37«པེ་»«སྣར་»ཨེཙཱའི།
38«སྣར་»ཐའོ།
39«པེ་»«སྣར་»ཨཱཔྲ། «པེ་»«སྣར་»ནུཊའོ།
40«པེ་»«སྣར་»ན།
41«པེ་»«སྣར་»དུ།
42«སྣར་»ས ད བ ནཊ་ཀིཏྲ། ༢ ་ན་ང་ཚོ །དག་པ ༡༠༤༡/%D«པེ་»«སྣར་»ནམ།
43«པེ་»«སྣར་»སན། «པེ་»«སྣར་»ཤ
44«པེ་»«སྣར་»གྷསྲ།
45«པེ་»«སྣར་»ཀྱིས་སའིའོ།
46«པེ་»«སྣར་»ཨེང་།
47«པེ་»«སྣར་»ཨཏྲ།
48«པེ་»«སྣར་»བཅད།
49«པེ་» <p108-1089>