བསྟན་འགྱུར། ༡༠༩༠ སྒྲ་མདོ།
3«སྣར་»བྲྀཀྵི།
4«སྣར་»བྲིཀྐ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ཨཛྲ།
7«པེ་»«སྣར་»ཛས།
8«པེ་»«སྣར་»ཨེཛྲའི། «པེ་»«སྣར་»རོ། །ཨམ།
9«པེ་»«སྣར་»ཤས།
10«པེ་»«སྣར་»ཨེཧྲའི།
11«པེ་»«སྣར་»ཨ།
12«པེ་»«སྣར་»ངས། «པེ་»«སྣར་»ཨཀྲའི་ཡཎྜ་ཨཙཱ།
13«པེ་»«སྣར་»ཡཎཱ།
14«པེ་»«སྣར་»ཨཱཔྲ།
15«པེ་»«སྣར་»ནུཊའོ།
16«སྣར་»-ཊ།- གསུ «སྣར་»སྔམ།
17«པེ་»«སྣར་»མ།
18«པེ་»«སྣར་»སྲི།
19«པེ་»«སྣར་»ཨེདྲ་ངེའི་ཨཏྲའང་།
20«པེ་»«སྣར་»འང་།
21«པེ་»«སྣར་»ཨཙཱ།
22«པེ་»ཨིཏྲ་ཨུཏྲ། «སྣར་»ཨིཏྲ་ཨད།
23«པེ་»«སྣར་»ཨེང་ཐུང་ཨཏུ།
<s༡༠༤༢>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཨགྣི།
3«པེ་»ཨབྷིན། ཨགཱིནཱ། «སྣར་»ཨགྣིན། ཨགྷིན།
4«པེ་»ཧཱུྃ། «སྣར་»ཧཱུཾ། «པེ་»«སྣར་»ཧཱུཾ།
5«སྣར་»ཡཱ།
6«པེ་»«སྣར་»རིང་།
7«པེ་»«སྣར་»དི་ཤོ།
8«པེ་»«སྣར་»ན།- © «པེ་»«སྣར་»པ།
9«སྣར་»དེ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»ཁའི་ཨེཏྲའོ།
12«པེ་»«སྣར་»ཨེཛྲའི། «པེ་»«སྣར་»ཨཝ྄འོ།
13«པེ་»«སྣར་»ཤས།
14«སྣར་»པའོ། །ཨིཀྲའི། «པེ་»«སྣར་»ཨཛྲ།
15«པེ་»«སྣར་»ཨཔྲ་ལས་ནུཊའོ། །ནཱམ།
16«པེ་»«སྣར་»ཨིཏྲ་ཨུཏྲ། «པེ་»«སྣར་»ཨོཏྲའོ།
17«པེ་»«སྣར་»ཡཎ།
18«པེ་»ཨིགའི་ཡཎྜ་ཨ་ཙཱ། «སྣར་»ཨིཀྲའི་མཎྜ་ཨཙཱ། «པེ་»སྣར་-པ།
19«པེ་»«སྣར་»ཨུཏྲ།
20«པེ་»ཨེ་ངའོ། །ཨེང་། «སྣར་»ཨེདྲའོ། །ཨེང་། «པེ་»«སྣར་»བཅད།
21«པེ་»«སྣར་»ཁ།
22«སྣར་»ཁཱིན།
23«སྣར་»བྷི།
24«པེ་»«སྣར་»ཁི་ཧཱུཾ། ས་ཁི་སཁྱུསཁྱོསཁཱིནཾ།
25«སྣར་»ཏེས་ཁེ། ཏེས།
26«པེ་»«སྣར་»དེ།
27«པེ་»སྣར་»བཅད། «པེ་»«སྣར་»ཨཙཱ།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»ཛས། «པེ་»«སྣར་»ཨཙཱའི།
30«པེ་»«སྣར་»«ཅོ་»ཡ།
31«པེ་»«སྣར་»ཤས།
32«པེ་»«སྣར་»ཨིཀྲའི་ཡཎ་ཨཙཱལའོ།
33«པེ་»«སྣར་»ཨཔ།
34«པེ་»«སྣར་»ནུཊའོ།
35«པེ་»«སྣར་»ཀིཏྲ།
36«པེ་»«སྣར་»ནཱམ།
37«པེ་»«སྣར་»ཨིཏྲ་ཨུཏྲ།
38«པེ་»«སྣར་»ཨོཏྲའོ།
39«པེ་»«སྣར་»ཨཀྲའི་ཡཎྜ་ཨཙཱ།
40«སྣར་»ཨིཏྲ་ཨུཏྲ། «པེ་»«སྣར་»ཨེདྲའོ། «པེ་»«སྣར་»ཨེང་། «པེ་»«སྣར་»ཨཏྲ།
41«པེ་»«སྣར་»བཅད།
42«པེ་»«སྣར་»ཏཱིན།
43«སྣར་»ཧ།
44«སྣར་»། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བཅད།
45«པེ་»«སྣར་»ཛས།
46«པེ་»«སྣར་»ཨེཙཱའི།
47«པེ་»«སྣར་»ཨ།
48«པེ་»སྣར་ཨམ།
49«པེ་»«སྣར་»ཤས།
50«པེ་»«སྣར་»ཊའི།
51«པེ་»«སྣར་»ནའོ། «པེ་»«སྣར་»”རིཏྲ།
52«པེ་»«སྣར་»ཨེཙཱའི། «པེ་»«སྣར་»ཨ་ཡ་ཨཝའོ།
53«པེ་»«སྣར་»ཨིཀྲའི་ཡཎྜ་ཨཙཱལའོ།
54«པེ་»«སྣར་»ཨཔྲ་ལ་ནུཊའོ། །ནཱམ།
55«པེ་»ཨིཏྲ་ཨུཏ། «སྣར་»ཨིགས་ཨུཏྲ། «པེ་»«སྣར་»ཨོཏྲའོ། །ཨེདྲའི་ཨཏྲ། | ༧ །
<s༡༠༤༤>
1«པེ་»ཨིཏྲ་ཨུཏྲ་དག་ཨེདྲའོ། །ཞེས་པ་ཨོ་ཉིད་དོ། །ཨེང་། «སྣར་»ཨུཏྲ་ཨུཏྲ་དག་ཨེདྲའོ། །ཞེས་པ་ཨོ་ཉིད་དོ། །ཨ་དྲ།
2«སྣར་»སི།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཱ། །(ཆོས་ཚན་འདིའི་:1:|:༡༩ ནང་དུ་ཝཱ་ཡུདང་ཧེ་ཝཱ་ཅེས་པའི་རྣམས་«པེ་»«སྣར་»ལ་བཱ་ཡུདང་ཧེ་བཱ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་:1:|:ཀྱི བཀོད་མེད།) «པེ་»«སྣར་»མ། «པེ་»«སྣར་»པའི། »@«པེ་»«སྣར་»ནང་།
5«པེ་» <p108-1090>