ཀྱེ «པེ་»དམར་དང ༧༽ སྐ རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ།
<s༡༠༩>
1> >«སྣར་»ནདྲ་རུ།
2«པེ་»«སྣར་»རིཏྲའི།
3«པེ་»«སྣར་»རི།
4«པེ་»«སྣར་»«ཀྲའི་»ཡཎཱ།
5«པེ་»་བ «སྣར་»ཨཔྲཏྲི།
6«པེ་»«སྣར་»ནཔྲཊཾ། «པེ་»«སྣར་»ཨཙཱལའོ།
7«པེ་»«སྣར་»ཤས།
8«པེ་»:1:|:ཀྱི ་ཌ་«སྣར་»ཨིཀྲའི་ཡཎྜ་ཨཛྲལའོ། །༡༠ «པེ་»ཨིཎ། «སྣར་»ཨིཎ།
9«པེ་»«སྣར་»ཨཔྲ་ལས་ནུཊའོ།
10«པེ་»«སྣར་»ནོ། འཚེ། «པེ་»«སྣར་»ཀིཏྲ།
11«པེ་»«སྣར་»ནཱམ།
12«པེ་»རྀཏྲའི་ཨཏྲ་ང་སུཊལོ། «སྣར་»རྀཏྲའི་ཨཏྲ་རི་སུཊལའོ།
13«པེ་»ལོའི་«སྣར་»ཀྲའི་ཡཎ། «པེ་»«སྣར་»རང་།
14«པེ་»«སྣར་»བཅད། «པེ་»རོ།
15«པེ་»༢ «སྣར་»ཧཱུཾ། «པེ་»«སྣར་»ཀརྟ། «པེ་»«སྣར་»ལྟ།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»གོའི།
18«པེ་»+ག «སྣར་»+ག་ག
19«པེ་»«སྣར་»ཝའོ།
20«པེ་»«སྣར་»ཨཱ།
21«པེ་»«སྣར་»ཨོཏྲའི་1:|: : ཨཱཏྲ་ཨམ་ཤས།
22«པེ་»སྣར་”ངས། «པེ་»རྣམ་པར་བཅད། «སྣར་»རྣམ་པར་བཅད།
23«སྣར་»ཧཱུཾ།
24«པེ་»«སྣར་»-གོ་ཧཱུཾ།
25«པེ་»«སྣར་»ཝོ།
26«པེ་»«སྣར་»བཅད།
27«སྣར་»ཨེཛྲའི།
28«སྣར་»ཨཝའོ།
29«པེ་»«སྣར་»བཅད།
30«པེ་»«སྣར་»+རཱ་བྷཱི། རཱ་བྱཱརཱ་ཡ།
<Oངག
32«པེ་»ང «སྣར་»+རཱ་ཡ། རཱ་རཱ་བྷུ།
33«པེ་»ཡ།
34«པེ་»«སྣར་»། ཧེ་རཱ། ཧེ་རཱ།
<s༡༠>
<s༦>
1«སྣར་»། །
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»ཨེཛྲའི།
4«པེ་»«སྣར་»ཨཝའོ། «པེ་»> «སྣར་»བཅད།
5«པེ་»«སྣར་»ཝ། །@«པེ་»«སྣར་»སུཔྲའི།
6«པེ་»སྣར་»ཤས།
7«པེ་»«སྣར་»ཏུཏྟཱ་ཎཨཛྲ།
8«པེ་»«སྣར་»ཨནུའི་ཨཏྲ།
9«པེ་»«སྣར་»སུཔྲ།
10«པེ་»«སྣར་»ང་།
11«པེ་»:1|: ཁ༡༦ «སྣར་»-ལ།
12«པེ་»«སྣར་»དག «པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»ཎ། །ཤཱན།
14«པེ་»«སྣར་»སུཔྲའི།
15«སྣར་»སུཊ།
16«པེ་»«སྣར་»ཤསྲ།
17«པེ་»«སྣར་»ཨཛྲ།
18«པེ་»«སྣར་»* ཡུ་ཝན།
19«པེ་»«སྣར་»ཡཎའི་ཨིཀྲའི། །
<Oཀ
<s༡༠>
1>«པེ་»«སྣར་»སུཔྲ། »(༢) «པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཤཱ།
3«པེ་»«སྣར་»ཤཱ་ནོ། །ཤུ།
4«པེ་»«སྣར་»ཤཱན།
5«པེ་»«སྣར་»སྐ།
6«པེ་»«སྣར་»ཝན།
7«པེ་»«སྣར་»སུ།
8«པེ་»1ལྷ་ཏུ་ར«སྣར་»ཤས།
9«པེ་»«སྣར་»ཨཛྲ། །འཀྱེ «པེ་»«སྣར་»ཤཱན་ཡུ་ཝན་མ་གྷ་ཝན།
10«པེ་»ཡུཎའི་དྲ་ག་ཨིཀྲའི། «སྣར་»ཡཎའི་ཨིཀྲའི། «པེ་»«སྣར་»ཨཀྲའི། «པེ་»«སྣར་»ཨཀྲ། «པེ་»«སྣར་»ཏི་སི་ཊིཀཱ་སུཤྲ་ཝལ།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»ཝཱ།
13«པེ་»«སྣར་»ཡུ།
14«པེ་»ལ་༩ «སྣར་»+། «པེ་»«སྣར་»ཝན།
15«པེ་»«སྣར་»ཝ།
16«པེ་»«སྣར་»ཝཱན།
17«པེ་»ནི། «སྣར་»ཧན་པུ་ཥཱ། ཨར་མན། «པེ་»«སྣར་»སུཔྲའི།
18«པེ་»«སྣར་»སུཔྲ་ཝལ།
19«པེ་»«་»«སྣར་»ཀྱང་།
20«པེ་»«སྣར་»པའོ། ། | གཡུ་བ་༡༩༠༡ ར ་: : 1:།
21«པེ་»«སྣར་»བཅད།
22«པེ་»«སྣར་»དཎྜི་ཎོདཎྜིཎདཎྜིཎཾ་དཎྜིན་དཎྜིནདཎྜིནཱ་ད་ནི་ཤྩ། «པེ་»«སྣར་»ཧཱུྃ། «པེ་»«སྣར་»-ན།
23«པེ་»«སྣར་»ཐིན། «སྣར་»ཨཱཏྲའོ།
24«པེ་»«སྣར་»། 1 ཨ།
25«པེ་»«སྣར་»སུཊ།
26«པེ་»«སྣར་»ཨཀྲའི་ཨཀྲ (༡) «པེ་»སྣར་»བསྒྱུར་རོ། །ཤསྲ།
27«པེ་»པ་དང་། «སྣར་»ཨཛྲ།
28«པེ་»«སྣར་»ཨཙཱ་ལ་ཨིནུའི།
29«པེ་»«སྣར་»སུཔྲ་ལ་ཝལ།
30«པེ་»«སྣར་» <p108-1091>