༡༠༩༦ བསྟན་འགྱུར། སྒྲ་མདོ། ༼ནི ༢༠༩ །
3«སྣར་»ལཱ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»+ལ།
6«སྣར་»གཞིན།
7«པེ་»:1:| ལ «སྣར་»། ་།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»ཨཎ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»ན་«སྣར་»རིའི།
12«པེ་»«སྣར་»ཨཝཱའོ། །ད། །ཁོཏy ཀ་ཀནི། །ཏོཏ་ཀ་དག་རྣམ་ལྔ་༡༠༦༡་«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»སྐུ།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»ཨཝའོ། «པེ་»«སྣར་»-ཡཎ།
16«པེ་»«སྣར་»ལའམ།
17«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»ནུ། : །
19«པེ་»ནུ།
20«པེ་»«སྣར་»བྷི།
21«པེ་»«སྣར་»-དྷེ་ནོ།
22«པེ་»«སྣར་»ནཾ།
23«པེ་»«སྣར་»ནོ།
24«པེ་»«སྣར་»ནོ།
25«པེ་»«སྣར་»།
26«སྣར་»རཱཛྫ།
27«པེ་»«སྣར་»རིཏ།
28«པེ་»«སྣར་»དམ།
<Oཤ
30>«པེ་»«སྣར་»-ཡིག
31«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ནཎྜིན་ནནྡ། «སྣར་»ནནི་ནེ་ནཎཾ།
32«པེ་»«སྣར་»།
33«པེ་»«སྣར་»ནཾང་།
34«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»།
35«པེ་»«སྣར་»ཏཱ།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»བཅད།
38«སྣར་»ཝ།
39«པེ་»«སྣར་»། ཝགཱི།
40«པེ་»«སྣར་»ལགཙྪ། ཝགླུ།
41«པེ་»«སྣར་»ཝགླུ། ཝརྒྱུ།
42«པེ་»«སྣར་»། །
43«པེ་»| ན་«སྣར་»བཅད། ས་ཀྱིས་ལྟ་དེ ་ལས་བདུན་རྩ་བ་༡༡། ༡་།
<s༡༠༦༣>
1«པེ་»«སྣར་»དཱ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»པདྲ།
4«པེ་»«སྣར་»བཅད། «པེ་»འོ «སྣར་»དེ།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཎི་ཧཱུཾ། «པེ་»«སྣར་»R བྷི།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»དི་ཨཱཔའི།
10«པེ་»«སྣར་»ཨཙཱ།
11«པེ་»«སྣར་»དྭིཤྩ། «པེ་»«སྣར་»པ་ལའོ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»ཤ་ནི་ཤ
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»དྡྷཾ།
16«པེ་»«སྣར་»ཤ།
<s༡༠༦༤>
1«པེ་»«སྣར་»། «པེ་»«སྣར་»ཤ།
2«པེ་»«སྣར་»ནི་ཤ8«པེ་»«སྣར་»ཨཙཱ།) «པེ་»:1: 1:| «སྣར་»བཅད།
3«པེ་»«སྣར་»-དཱ་ར་བྷུ།
4«པེ་»«སྣར་»ཎཾ།
5«པེ་»«སྣར་»།
6«པེ་»:1:|: «སྣར་»ཨོ།
7«པེ་»«སྣར་»ཤིན་ཏུ།
8«པེ་»ཤི་ལ།
9«སྣར་»ངའི་ལ།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»-དུ་།
14«པེ་»«སྣར་»-ལས།
15«པེ་»«སྣར་»བཅད། [2] ལོ་གས 1 > ཤོག་བུ་བློ་ག] །
16«པེ་»«སྣར་»བཱ། «པེ་»«སྣར་»ཨམ།
17«པེ་»«སྣར་»ཤི།
18«པེ་»«སྣར་»ཤིང་། «པེ་»«སྣར་»དོ།
19«པེ་»«སྣར་»བཅད།
20«པེ་»«སྣར་»བཱ་རི། བཱ་རི་ཎི། བཱ་རི་ཎེ། བཱ་རི། བཱ་རི་ཎི། བཱ་རི་ཎི། བཱ་རི་ཎི། བཱ་རི་ཤྩ། བཱ་རི་པཾབཱ་རི་ཎེ། བཱ་རི་ཧཱུཾ། བཱ་རི་བཱ་རི་ཎབཱ་རི་ཧཱུཾ། བཱ་རི་བྷུབཱ་རི་ཎབཱ་རི་ཎེབཱ་རི་ཎིབཱ་རི་ཎོབཱ་རི་ཞུ། །ཧེ་བཱ་རི། ཡེ་བཱ་རི་ཎི། ཏེ་བཱ་རི་ཎེ།
21«པེ་»«སྣར་»ནི།
22«པེ་»1 །བ།
23«སྣར་»སུ།
24«སྣར་»སྲི། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»བཅད།
25«པེ་»«སྣར་»བསྟུ།
26«པེ་»«སྣར་»ན། 1 ད ག་བའི་དུས་ཏེ།
27«སྣར་»བཤུ།
28«པེ་»«སྣར་»དྷུ། མ་དྷུ་ནིམ་དྷུ་ནི།
29«པེ་»«སྣར་»སི།
30«པེ་»«སྣར་» <p108-1096>