བསྟན་འགྱུར།
<s༡༠>
༡༠ ༩༨ སྒྲ་མདོ།
<s༢༠༩>
<s༠༧༢>
1«པེ་»«སྣར་»ཤ
2«པེ་»«སྣར་»ཨེ།
3«པེ་»«སྣར་»སརྦ།
4«པེ་»«སྣར་»སྒཏྲ།
5«པེ་»«སྣར་»ཨེ་དྲའོ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»སརྦ། སཟེ། སརྦ་ཎི། སརྦ། སཟེ། སརྦ་ཎྜི། །སརྦཎ། སརྦ་ཤྩ། སརྦ། སརྦ་སྨི། སརྦ་བྷཱུ། སརྦ་བྷུ སརྦ་སྨཏྲ། སཾནྡྲ་བྷཱུ། སརྦ་དྡྷསརྦ་སྱ། སརྦ་ཡོ། ། སཟེ་ཥཱ། སརྦ་སྨིན། སརྦ་ཡོསཟེ་ཁུ། །སརྦ། «པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»ནོ། ། སརྦ།
9«པེ་»| ༧ «སྣར་»སརྦ་ཀསརྦ་ཀོ། སརྦ་ཀེ། སརྦ་ཀཾ། སརྦ་ཀོ། སརྦ་ཀཱན། སརྦ་ཀཎ། སརྦ་ཀཱཙྪ། སརྦ་ཀཿསརྦ་ཀ་སྨི། སརྦ་ཀཱ་བྷཱི། སརྦ་ཀེ་སརྦ་ཀ། སྨཏྲ། སརྦ་ཀཱདྡྷཾ། སརྦ་ཀེ་ཤྱསརྦ་ཀ་རྒྱ། སརྦ་ཀ་ཡོསརྦ་ཀེ་ཥཱ། སརྦ་ཀ་སྨིན། སརྦ་ཀ་ཡོསརྦ།
10«སྣར་»ད་པའོ།
11«པེ་»«སྣར་»ཀ་ཨཱ་པྲ།
12«པེ་»«སྣར་»སཟི། «པེ་»«སྣར་»སཟི་ཀཱ། སརྦ་ཀེ། སརྦ་ཀཱམ་ནིང་ལས་སརྦ་ཀ། སརྦ་ཀེ། སརྦ་ཀཱ་ཎི།
13«སྣར་»འདི།
14«པེ་»སྣར་»ཤཱ།
15«པེ་»«སྣར་»བི་ཤྩ།
16«པེ་»«སྣར་»ཤི།
17«པེ་»«སྣར་»།
18«པེ་»«སྣར་»ཨ།
19«པེ་»«སྣར་»བྷི།
20«སྣར་»དྷཱ།
21«པེ་»«སྣར་»ཨ།
22«པེ་»«སྣར་»ཧཱུཾ།
23«པེ་»«སྣར་»ཨུ་བ་ཡཱ་ཧཱུཾ།
24«སྣར་»ནཱ།
25«པེ་»སྣར་»མཱ།
26«པེ་»«སྣར་»རོ།
27«པེ་»«སྣར་»”། །
28«པེ་»«སྣར་»ཏ་ར། ་ཀཾ ། ༡༡ ཤ ་ཀྱི་མེ། མ ་འི>> ཉི །ཁམ་
<s༡>
༡ ༠༧༤ «པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»ཨནྡྷེ ཆེ«པེ་»«སྣར་»ཅུ།
4«པེ་»«སྣར་»བྷཱ།
5«པེ་»«སྣར་»གྷི།
6«པེ་»«སྣར་»ཨ།
7«པེ་»«སྣར་»ཨན།
8«པེ་»«སྣར་»ཨན་ཚེ «པེ་»«སྣར་»ས།
9«སྣར་»ནྱ། «པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ས།
11«པེ་»«སྣར་»-སྔ་མ། «པེ་»«སྣར་»རཿ ཚེ «སྣར་»ནི།
12«པེ་»«སྣར་»ར།
13«པེ་»ཀཾ། «སྣར་»ཀཾ།
14«པེ་»«སྣར་»སརྦ།
15«པེ་»«སྣར་»ཏཱ།
16«པེ་»«སྣར་»ཏྲ།
17«པེ་»«སྣར་»
<s༡༠༧༥>
༡༠༧༥ (༧) «སྣར་»མཾ།
2«པེ་»«སྣར་»ཀེ། «པེ་»«སྣར་»སི།
3«པེ་»«སྣར་»ཀཱ།
4«པེ་»:1:|:«སྣར་»-སི་མ་ཀཱ།
5«པེ་»«སྣར་»ཀཾ།
6«པེ་»«སྣར་»པཱུརྦ།
7«པེ་»སྣར་»འདི།
8«པེ་»«སྣར་»ཤི།
9«པེ་»«སྣར་»པཱུཧཱ།
10«པེ་»«སྣར་»པཱུཧཱན།
11«པེ་»«སྣར་»པུཏྲ། «པེ་»«སྣར་»པཱུནྡ།
12«པེ་»«སྣར་»པཱུརྦཏྲ།
13«པེ་»«སྣར་»པུརྗེ།
14«པེ་»སྣར་»པཱུཏྟཱ།
15«པེ་»«སྣར་»པུཊྚ།
16«པེ་»གེ། «སྣར་»ཀ་དྲིན་དེ་ལྟ དེའི « ཧེ འི་»ནན་
<s༡༠༧༦>
༡༠༧༦ (༧ «པེ་»«སྣར་»བ་ར།
2«པེ་»«སྣར་»ཨ་བ། «པེ་»«སྣར་»ཨ་བ།
3«པེ་»«སྣར་»བ།
4«པེ་»{ «སྣར་»བ་རེ། ཨ་བ།
5«པེ་»«སྣར་»བ་རཾ། ཨ་བ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཎོ།
8«པེ་»«སྣར་»ཎཱ། «པེ་»«སྣར་»ར།
9«པེ་»«སྣར་»བཅད། །(༧ «པེ་»«སྣར་»ཤིའོ། 1:|: །: ༢ ) ན (3) «པེ་»«སྣར་»ལས་སྔ་མའོ། །ཁ་ལོ་བ་སོགས་ཀུན་ག ཙོ །
<s༡༠༧༧>
1«པེ་»«སྣར་»ཊ།
2«པེ་»«སྣར་»སརྦ།
3«པེ་»དིའི་སྨིནའོ། «སྣར་»དེའི་སྨི་ནིའོ། «པེ་»«སྣར་»བཅད་པའོ། །སྐྱ། «པེ་»«སྣར་»ཏཱ།
4«པེ་»«སྣར་»ཏཱ།
5«པེ་»ཏེ་ཥ། «སྣར་»ཀྱི་ཎཾ།  <p108-1098>