དེ ནི རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པ།
<s༡༠༩>
1«པེ་»«སྣར་»ཨེངའོ།
2«པེ་»«སྣར་»ཏུཏྲ།
3«པེ་»«སྣར་»ཨཔྲ།
4«པེ་»«སྣར་»ཤིའོ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ཨཙཱའི།
7«པེ་»«སྣར་»སྤྱཊ།
8«པེ་»«སྣར་»ཨམ།
9«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཏྱ།
10«པེ་»«སྣར་»ས།
11«སྣར་»ཀྱི།
12«སྣར་»ཏུཾ།
13«པེ་»«སྣར་»ཏུ།
14«པེ་»«སྣར་»བྱད།
<s༡༠༧༨>
1«པེ་»«སྣར་»ཤིའོ།
2«པེ་»«སྣར་»ཏུཏྲ། །pད།
3«པེ་»«སྣར་»ཏུཏྲ། ཏད།
4«པེ་»«སྣར་»། །
5«སྣར་»བྷཾ།
6«སྣར་»ཧཱུཾ། «པེ་»«སྣར་»ཏ།
7«པེ་»«སྣར་»+ཏང་།ཏེ། ཏཱ་ནི།
8«པེ་»ཡན། «སྣར་»ཡེན།
9«པེ་»«སྣར་»ཡསྨཏྲ།
10«སྣར་»དྡྷཾ།
11«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཏི།
12«པེ་»«སྣར་»སྨཏྲ།
13«པེ་»«སྣར་»ཥཱ།
14«སྣར་»ཏྭཾ། «པེ་»«སྣར་»ཏུཏྲ།
15«པེ་»«སྣར་»ཀོའོ།
16«པེ་»«སྣར་»ཤིའོ།
<s༡༠༧༩>

2«པེ་»«སྣར་»སུཔྲ།
3«པེ་»«སྣར་»སརྦ། «པེ་»«སྣར་»སྨཏྲ།
4«པེ་»ངས། «སྣར་»ངསྱ།
5«པེ་»«སྣར་»ལའོ།
6«པེ་»ཨཱིཏྲ། སྣར་ཨིཏྲ། «པེ་»«སྣར་»བཅད། «སྣར་»+ཨུ།
7«པེ་»«སྣར་»མཉྩི།
8«པེ་»«སྣར་»ཨ།
9«སྣར་»ཧཱུཾ།
10«པེ་»«སྣར་»ཨེདྲའོ།
11«པེ་»«སྣར་»དཱ། «པེ་»ཨཔྲ། «སྣར་»མ་ཨཔྲ། «པེ་»«སྣར་»ཤིའི། «པེ་»«སྣར་»ཨཔྲའི།
12«པེ་»«སྣར་»ལ་ཨཱ་མའི་སམའོ།
13«པེ་»«སྣར་»ཨམ།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»སོ།
16«པེ་»«སྣར་»མཱུ།
17«པེ་»«སྣར་»མཱུ།
18«པེ་»«སྣར་»མུ།
19«པེ་»«སྣར་»མུ།
20«པེ་»«སྣར་»མུ་ཞུ།
21«པེ་»«སྣར་»ཨདྲའོ།
22«པེ་»«སྣར་»ཨེདྲའོ། «པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»རོ།
24«པེ་»«སྣར་»ཤིའི། «པེ་»«སྣར་»ཨཙཱ།
25«པེ་»«སྣར་»”པའོ། «པེ་»«སྣར་»སརྦ།
26«པེ་»«སྣར་»སྒཏྲ།
27«པེ་»«སྣར་»ཨོས།
28«པེ་»«སྣར་»ཨམའི།
29«པེ་»«སྣར་»བཅད།
<s༡༠༨༡༡>
1«པེ་»«སྣར་ཨེདྲའོ། ཛ།
2«པེ་»«སྣར་»ད།
3«སྣར་»ཨ།
4«སྣར་»ལང་།
5«པེ་»«སྣར་»ཨཔྲ།
6«པེ་»«སྣར་»ཤིའོ།
7«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»”ཊ་ལའང་ཨཔྲའི་འོ།
8«པེ་»«སྣར་»སྟཊ་སྟེ་ཨ་ཏྲ་འང་ངོ་། «པེ་»«སྣར་»ཨཱམ།
9«པེ་»«སྣར་»+ཨཀྲ་ལ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»ཀྱེ།
12«པེ་»«སྣར་»ཨ། «པེ་»«སྣར་»+ཨ་ཡཾ།
13«སྣར་»-སོ།
14«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཀ
15«པེ་»«སྣར་»+ཨ་ཀ་སྩ།
16«པེ་»«སྣར་»ཨ་ཀཾ།
17«པེ་»«སྣར་»-དེ།
18«སྣར་»།
19«པེ་»«སྣར་»།
20«པེ་»«སྣར་»ཨེ་དྲ་ལའི། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཨཝ྄འོ། «པེ་»«སྣར་»ཏཱན། «པེ་»། «སྣར་»ཏི།
21«པེ་»«སྣར་»ཏུ། «པེ་»-ཙ་ཏ་སྲོའོ་ཞེས་པ། «པེ་»«སྣར་»པའོ།
22«པེ་»«སྣར་»སྲི། «སྣར་»སྲི།
23«པེ་»«སྣར་»འདིའི།
24«པེ་»«སྣར་»ཨམྲའོ།
25«པེ་»«སྣར་»- དང་།
26«པེ་»«སྣར་»པའོ།
27«པེ་»«སྣར་»ཏུ། །པཉྩན།
28«པེ་»«སྣར་»ནའོའི།
29«པེ་»«སྣར་»པཉྩ། «པེ་»«སྣར་»བྷི།
30«པེ་»«སྣར་»།
31«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ལ་ཉམ།  <p108-1099>