བསྡུར་མཆན།
<s༢༨༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། ཞེས་འཁོད།
2«པེ་»«སྣར་»རདྣ་མཱ་ལི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»ཕྱིར།
<s༢༨༩>
1«པེ་»«སྣར་»པས།
2«སྣར་»བསོད།
3«པེ་»ན།
4«པེ་»«སྣར་»བརྐུ།
5«སྣར་»འབྱེད།
<s༢༩༠>
1«པེ་»«སྣར་»འཐུང་བས།
2«སྣར་»གཏང་།
3«པེ་»«སྣར་»ཉིད།།ཀུན་གྱིས།
4«པེ་»«སྣར་»འགྲོར།
5«པེ་»«སྣར་»སོགས།
6«སྣར་»ད།
7«སྣར་»མིག
<s༢༩༡>
1«པེ་»«སྣར་»གི།
2«སྣར་»མོས།
3«སྣར་»བཟད།
4«པེ་»«སྣར་»«ཅོ་»དགའ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པ།
8«པེ་»གྱིས།
<s༢༩༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»མཐར།
3«སྣར་»འདྲ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»གཏགས།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»«ཅོ་»འོད།
<s༢༩༣>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མེད་རྟེན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»རྟེན།«སྣར་»བདེན།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ནི།
<s༢༩༤>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+བརྟན་ཕྱིར་སྐད་ཅིག་མིན་ན་ཡང་།།རྙིང་པ་དགའ་ལྟ་ག་ལ་ཞིག།
5«པེ་»«སྣར་»པའི།
<s༢༩༥>
1«པེ་»«སྣར་»རྣམས།
2«སྣར་»+པ།
3«པེ་»«སྣར་»འཕུང་།
4«པེ་»«སྣར་»རྟེན།
5«སྣར་»པ།
<s༢༩༦>
1«པེ་»«སྣར་»དེ་མིན།
2«པེ་»«སྣར་»གལ་ཏེ་སོ་སོར་རང་མེད་ཀྱི།།གང་ན་གཅིག་དེར་ལྷག་མ་རྣམས།།སོ་སོ་རང་གི་ཡོད་ཅེ་ན།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»-འང་།
5«པེ་»«སྣར་»གི་གནས་ཐོས།
<s༢༩༧>
1«སྣར་»ཞིང་།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»ན།
4«སྣར་»གཞེས།
<s༢༩༨>
1«པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»འདྲའི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྣང་བ།
8«པེ་»«སྣར་»ཀོ།
<s༢༩༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«སྣར་»ལྟ།
4«པེ་»«སྣར་»དེ།
5«སྣར་»ལ།
6«སྣར་»གར།
7«པེ་»«སྣར་»ཀྱི།
<s༣༠༠>
1«པེ་»པ་བྱས།«སྣར་»པར་བྱས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཅིག་ཡིས།«སྣར་»ཅིག་ཡིད།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»བསླུ་བ་མི།«སྣར་»སླུ་བ་མི།
7«པེ་»«སྣར་»དཔས།
8«པེ་»གཅིག
9«པེ་»«སྣར་»བཟང་།
10«པེ་»བསྟོད་པར་གྱུར།«སྣར་»སྟོད་པར་གྱུར།