<s༣༡༢>
1«པེ་»«སྣར་»བསལ་ནས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གཟུང་།
<s༣༡༣>
1«པེ་»«སྣར་»གནས།
2«སྣར་»བཞན།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ནའང་དེ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»གཅིག
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»རྟོག་མོད།
<s༣༡༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»སྲིད།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»མཆོད་རྟེན།
7«ཅོ་»དང་།
8«པེ་»«སྣར་»གཅིག་གིས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»འབབ།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཐོབ།
<s༣༡༥>
1«པེ་»«སྣར་»མཆོད།
2«པེ་»«སྣར་»ཡི།
3«སྣར་»ཉམས།
4«པེ་»«སྣར་»གཞོན།
5«སྣར་»འཐོག
6«པེ་»«སྣར་»བརྟག
<s༣༡༦>
1«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»རྩེ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བཟོད།«ཅོ་»བཟོ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རྒྱགས།
8«པེ་»«སྣར་»བརྔན།
9«པེ་»ཁྱེ།«སྣར་»ཁྱེད།
<s༣༡༧>
1«པེ་»«སྣར་»བར།
2«ཅོ་»གྱེད།
3«པེ་»«སྣར་»མདོར།
4«པེ་»«སྣར་»མི་བྱིན།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»གྱི་ཆོས་བཞི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»སྔར།
9«པེ་»«སྣར་»བསྐྱང་།
10«པེ་»«སྣར་»བཟུང་།
<s༣༡༨>
1«པེ་»«སྣར་»ཟན།
2«པེ་»«སྣར་»བསྔར།
3«པེ་»«སྣར་»པོས།
4«པེ་»«སྣར་»བསྐོས།
5«པེ་»«སྣར་»བཟོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»བསྡེགས།«སྣར་»བསྡེག
9«པེ་»ཀྱི་མི་བགྱི།«སྣར་»ཀྱི་མིག་གྱི།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»ཡིས།
12«པེ་»«སྣར་»ཀྱི།
13«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»དག
<s༣༡༩>
1«པེ་»«སྣར་»པ།
2«སྣར་»བྱང་།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»གང་དུ།
7«སྣར་»ཅིག
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»སྤྱད།
10«པེ་»«སྣར་»འདོད།
11«པེ་»«སྣར་»ཀྱི།
<s༣༢༠>
1«པེ་»«སྣར་»པ།
2«སྣར་»བཅོམ།
3«པེ་»«སྣར་»གྲགས།
4«སྣར་»ནི།
<s༣༢༡>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»འཛིན།
3«པེ་»«སྣར་»ད།
4«པེ་»མེ།«སྣར་»མེད།
5«པེ་»བྱུང་།
6«པེ་»«སྣར་»གི།
<s༣༢༢>
1«པེ་»«སྣར་»-ཡོན་ཏན་སྐྱོན་དག་མི་ཤེས་པའམ།།
2«པེ་»«སྣར་»གྲངས།
3«པེ་»«སྣར་»བསྲེགས།
4«པེ་»«སྣར་»བསྲེགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»གསལ་བར་བྱེད་པ།
8«སྣར་»བུ།
9«པེ་»«སྣར་»ཀྱང་།
10«པེ་»«སྣར་»བདེ་བའང་།
11«པེ་»«སྣར་»གཏང་།
12«པེ་»«སྣར་»ཡང་།