བསྟན་འགྱུར། དབུ་མ། ༼ཡ། ༡༡༨ ਸਾ ਵਾਪਾਬਲੇਕ ਵਲੋਂ ਆਏ ਜਾਊ ਕੌਰ ਲਓ 5 ਬਲਾਕ ਪਿ ਮਨ ( ਰੂ ਸ 18ਇਸ པ་ཁྲོ་རུང་
བསྡུར་མཆན།
<s༡༥༣༥>
1 མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །ཕུང་པོ་ལྔའི་རབ་བྱེད་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས། ཞེས་འཁོད། 
2«པེ་»«སྣར་»ཀཱ།
3«སྣར་»པོའི།
<s༡༥༣༦>
1«པེ་»«སྣར་»-དག
2«སྣར་»བྱ་བའོ།
<s༡༥༣༧>
1«སྣར་»ནྀ།
2«པེ་»«སྣར་»ལ་བསྐྱེད།
3«པེ་»«སྣར་»པའི།
<s༡༥༣༨>
1«པེ་»མའི། «སྣར་»མེའི།
2«པེ་»«སྣར་»འགྱུར་བས།
3«པེ་»«སྣར་»ལྤགས།
4«པེ་»«སྣར་»ཅེར།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྟན།
<s༡༥༣༩>
1«པེ་»«སྣར་»བའོ།
<s༡༥༤༠>
1«པེ་»«སྣར་»-རང་བཞིན་གྱི།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»པོའི།
<s༡༥༤༡>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གིའོ།
6«པེ་»«སྣར་»ཚན།
<s༡༥༤༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཉིད།
<s༡༥༤༣>
1«པེ་»«སྣར་»+རྣམ་པར་ཤེས་པས།
2«པེ་»«སྣར་»-སོ།
3«ཅོ་»ཀྱིས།
4«སྣར་»འདུས།
5«པེ་»«སྣར་»-སེམས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»-ཞིག
<s༡༥༤༥>
1«པེ་»«སྣར་»-དེ།
<s༡༥༤༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»རོ།།
<s༡༥༤༧>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»ཤེས།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»+ལ།
7«སྣར་»རིག
8«པེ་»གིས།
<s༡༥༤༨>
1«པེ་»«སྣར་»ལས་བལྟོས།
2«སྣར་»ནི།
<s༡༥༥༠>
1«པེ་»«སྣར་»-སེམས།
<s༡༥༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བ།
<s༡༥༥༢>
1«སྣར་»ཏུ།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»+མི་སློབ་པ་ཡང་མ་ཡིན།
4«པེ་»«སྣར་»བརྩོ་བ།
<s༡༥༥༣>
1«པེ་»«སྣར་»འདི།
2«སྣར་»དེའི།
3«པེ་»«སྣར་»+པར།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ཡིད་ལ།
6«པེ་»«སྣར་»ལ་ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་དེ་ནི་སློབ་པའི་ཡིད་ལ་བྱེད།
7«པེ་»-འགྲོ་བ་སྟེ། །གང་དུ་འདུན་པ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»སྐུར་པར།
10«པེ་»«སྣར་»གྱི་བེམ།