<s༥>
༥ ༢ ༨ བསྟན་འགྱུར། མདོ་སྡེ། ་ཛིའི ༡༣༡ །
2«པེ་»+པས་གཙོ་བོར་བཞག
3«སྣར་»+པས་གཙོ་བོར་གཞག་ཉི
4«པེ་»«སྣར་»འདོགས།
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»«སྣར་»བུས།
5«པེ་»«སྣར་»གོམ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བཅད་དོ།
6«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»བའི་རྣམ་པས།
<s༥༢༤>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྔོ།
3«ཅོ་»+བསྐྱེད་ཅིག་ཅེས་འབྱུང་བའི་ཕྱིར་རོ། ། མཚན་ཉིད་ནི་གཟུགས།
4«སྡེ་»«ཅོ་»«པེ་»«སྣར་»བཞི་ཀ་ལ་བཞུགས།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»-ཐམས་ཅད།
7«པེ་»«སྣར་»ཐོབ་པར།
6«སྣར་»མིང་།
7«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»གདབ།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»-ཞེས།
9«པེ་»«སྣར་»རྟོག་གེ
10«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»འདབ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ཐིབས་པོ་དཔྱིས།
<s༥༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལོཙྪ། «ཅོ་»-ལ་སོགས་པ་སྟེ། སྲིད་པའི་བཙོན་རར་འཁྱམས་ཤིང་བྱང་ཆུབ་ཆེན་པོ་མི་འཐོབ་པའི་... ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ། ། ། །(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་«ཅོ་»ལ་མི་བཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད། དེབ་འདིའི་ལྡེབ་༥༢༤པའི་བསྡུར་མཆན་®པར་གཟིགས།) བསྡུར་འབྲས་རེའུ་མིག མདོ་སྡེ། (༢༨) པེ་ཅིན། ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། མདོ་སྡེ། ། ས་བཅུ། |་མདོ། ། མདོ་སྡེ། ། པོད་རྟགས། ། ཚན་གྲངས། ། ༡༠ ། ། ༡༠ ། ༡༠ ། ལྡེབ། ༡༩༤ན་- ༡༩༨བ
<s༦>
༦ ༢༣༦ན- ༢༤༢བ་༢༢༩བ- ༢༣༦ན་། ༡༩༥བ- ༢༠༠ན་ཕྲེང་། ། ༦༥ །
<s༡༠༩>
༡༠༩ ༨ ༨ ། ༧༠ ། ཚེག་ཁྱིམ། ། ༤༢༤༢ ། ༤༢༦༩ ། ༤༢༦༩ །
<s༣༦༣༣>
༣༦༣༣ ༡
<s༠>
༠  <p67-528>