<s༡༥>
ཉི་ཤུ་པའི་འགྲེལ་པ། ། མ་བསྡུར་མཆན།
<s༡༢>
« ༡༢ མཚན་»བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་༄༅། །ཉི་ཤུ་པའི་འགྲེལ་པ་བཞུགས་སོ། ། ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»བཞག
<s༡༣>
1«པེ་»«སྣར་»བ། «སྣར་»འབོད།
2«པེ་»«སྣར་»འགྱུར་ཏེ། «པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-ཐམས་ཅད་ན་མ་ཡིན་ཡུལ་དེ་ཉིད་ན་ཡང་རེས་འགའ་སྣང་ལ།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»མར། «པེ་»«སྣར་»བསྲུངས་པ།
7«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ན།
<s༡༥>
1«སྣར་»ཅི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»རྟོགས།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»འགྱུར་བ།
<s༡༧>
1«པེ་»གསུངས་པར། «སྣར་»-རོ།
2«པེ་»«སྣར་»རྫུས། «པེ་»«སྣར་»-བཞིན།
3«པེ་»«སྣར་»-རྒྱུད།
4«པེ་»«སྣར་»ཀྱི།
<s༡༨>
1«པེ་»-དྲུག «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+ཉིད། «སྣར་»ཀྱིས། «པེ་»སྣར་»-གོ། «ཅོ་»པར།
3«པེ་»«སྣར་»+སྤྱོད།
4«ཅོ་»པར།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»པའི། «སྣར་»པར། «པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བརྟགས། «པེ་»སྣར་»གིས།
9«སྣར་»སྙེད།
10«སྣར་»ད་ནི།
11«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»ནམ་གཞན། «པེ་»«སྣར་»དེའི། «པེ་»གྱི་རྣམས། «སྣར་»གྱི་རྣམ།-«པེ་»«སྣར་»བས།
13«སྣར་»ན། «པེ་»«སྣར་»གྲིབ།
14«པེ་»«སྣར་»+ཡང་།
15«པེ་»«སྣར་»མི།
16«པེ་»«སྣར་»ཆ།
17«པེ་»«སྣར་»ཐོག
<s༢༡>
1«པེ་»«སྣར་»ལས། «ཅོ་»-ཕྲ།
2«པེ་»«སྣར་»རྟོག
3«སྣར་»+ནོ།
4«སྣར་»བསོད།
5«པེ་»«སྣར་»གོམས།
6«པེ་»«སྣར་»-མི། «པེ་»ཅིག
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་» <p77-27>