བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༥༡>
<s༢༠>
1«པེ་»«སྣར་»-དགེ་སྦྱོང་དང་།
2«པེ་»«སྣར་»དེ་ཡིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»པས་ན།
5«སྣར་»ལོང་།
6«པེ་»«སྣར་»རྒྱུ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»དམ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ལྡང་།
9«པེ་»«སྣར་»སྤྲང་རྐྱག
9«པེ་»«སྣར་»+ནས།
<s༡༢༡>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»། ། །
3«སྣར་»+ད།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+དག
4«པེ་»འཚོལ།
5«པེ་»བྱ།
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»མྱང་།
8«པེ་»-རིག་པར།
7«པེ་»«སྣར་»བཅིངས་པའོ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»མྱང་།
10«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»མྱང་།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»”ལྟ།
12«པེ་»«སྣར་»བླང་བའི།
13«པེ་»«སྣར་»བསྲུང་།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»རྟས་པར་བྱེད་པའི།
16«པེ་»«སྣར་»བསྒོམས་པ་བྱས་པ་དང་། སྒོམ། «ཅོ་»བསྒོམ་པར་བྱས་པའམ། བསྒོམ།
16«པེ་»«སྣར་»བསྒོམས།
17«པེ་»«སྣར་»བསག
18«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»དང་།
20«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»-ལ།
22«པེ་»«སྣར་»+གཞན།
22«པེ་»«སྣར་»རྟས།
23«པེ་»«སྣར་»བརྗོད།
24«པེ་»«སྣར་»-སྒྲིབ་པ་ནི།
<s༡༢༥>
1«སྣར་»ལྷགས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»གདམ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»པ།
<s༡༢༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-གནས།
3«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སྤེལ།
3«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»+ནས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-གི།
7«པེ་»སྣར་+དག
8«པེ་»«སྣར་»-དྲི།
7«པེ་»གྱུར་པ།
8«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»འཇུག་དུ།
9«པེ་»«སྣར་»-གཅིག་དང་
10«པེ་»«སྣར་»བས།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»སྐྱག
12«པེ་»«སྣར་»«པེ་»«སྣར་»མིག་ཆུང་།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཏེ།
16«པེ་»«སྣར་»+ན།
17«པེ་»«སྣར་»-ཞེས།
15«པེ་»«སྣར་»རྒྱུ།
16«སྣར་»གཞི།
17«པེ་»«སྣར་»+ལུས།
18«པེ་»«སྣར་»+དང་།
18«སྣར་»རྒྱལ།
19«པེ་»«སྣར་»གཟུང་བ།
20«པེ་»བསྟན།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»+དེ།
<s༡༣༠>
1«པེ་»སྣར་»འཚོལ།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»མཐོང་།
2«པེ་»སྒོམ།
<Oག
4«པེ་»༡༢༧ ） «པོ་»དང རྨ-.  <p77-336>