རྣམ་པར་བཤད་པའི་རིགས་པ། «སྣར་»བ་ནི།
<s༡༣༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»+དེ།
2«པེ་»«སྣར་»འཕྲོས།
3«པེ་»«སྣར་»དུ།
4«པེ་»གཟུང་།
5«སྣར་»+དེ།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»བའི།
7«པེ་»བཟད།
8«པེ་»«སྣར་»བཏུབ་པ།
<s༡༣༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+སྤྱིའི་མཚན་ཉིད་འབྱུང་བ་དང་འཇིག་པ་མི་མཐུན་པ་ཉིད་ཀྱིས་འདུ་བྱེད་ཀྱིས་སྡུག་བསྔལ་ཉིད་དོ།
3«པེ་»«སྣར་»སྟོང་།
2«པེ་»«སྣར་»གསད།
3«པེ་»«སྣར་»འབྲལ་བ།
<s༡༣༣>
1«པེ་»ཏུ།
2«སྣར་»དུ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»གཏན།
2«པེ་»«སྣར་»པ།
3«སྣར་»+ལ་གང་།
4«སྣར་»ཉིད།
5«པེ་»སྣར་»སྡུག
6«པེ་»«སྣར་»སློང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+མེད།
8«པེ་»གསོགས། «གེ <<པེ་»«སྣར་»«སྣར་»གཉིས།
9«པེ་»པའི། «སྣར་»པའི་ནི།
10«པེ་»«སྣར་»+མ། ན®།
11«པེ་»«སྣར་»བསམ།
12«པེ་»-པ།
11«སྣར་»ཀྱིས།
12«པེ་»བསྟན།
13«སྣར་»ལ་སྟན།
14«པེ་»«སྣར་»བས།
15«སྣར་»-ནི།
13«པེ་»«སྣར་»-ཀྱིས།
14«སྣར་»ནི།
14«པེ་»«སྣར་»བཞི།
15«པེ་»«སྣར་»འཚོ།
16«པེ་»«སྣར་»འགྱུར་བ།
<s༡༣༧>
1«སྣར་»-ནི།
2«པེ་»«སྣར་»གཡོ།
3«པེ་»བས།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»-ནི།
3«སྣར་»-མི།
4«པེ་»«སྣར་»-དག
<s༡༣༨>
1«སྣར་»རེ།
2«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ་དག
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»ཡོངས།
6«པེ་»«སྣར་»རུང་།
<s༡༣༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར་རྗེས་སུ་འཇུག
3«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»-ཅད།
4«པེ་»-དེ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྲེད།
7«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྤྱོད།
<s༡༤༡>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»ལྔ།
3«སྣར་»ལྔར།
4«པེ་»«སྣར་»དེའི་དང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»སུ་བཟུང་།
5«པེ་»«སྣར་»རིགས་པ་རྣམ། «ཅོ་»རིག་པ་རྣམས། «པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»འདའ་བའི།
<s༡༤༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྤངས་པར།
4«པེ་»བྱུང་།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-སོ།
6«པེ་»«སྣར་»རིག
5«སྣར་»བསྒོམས།  <p77-337>