<s༣>
༣ ༣ ༨ བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༥>
1«པེ་»སྣར་-འདུ།
2«པེ་»«སྣར་»གི།
<s༡༤༣>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»རྟོགས།
<Oག
4«པེ་»«སྣར་»-མེད་པ།
5«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»དོ།
6«པེ་»བར་བྱེད། «སྣར་»བྱེད།
7«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རྟས།
9«པེ་»«སྣར་»པར་དུ།
10«པེ་»«སྣར་»བསམ།
11«པེ་»ལྟར།
10«པེ་»«སྣར་»བསམ།
11«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-ང་དང་།
12«པེ་»«སྣར་»རྒྱུ།
13«པེ་»«སྣར་»བྱ་བའི།
12«པེ་»«སྣར་»ཡང་།
13«པེ་»«སྣར་»བརླབས།
14«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»རྒྱུ་བའི།
15«པེ་»«སྣར་»བསྒོམ།
15«པེ་»«སྣར་»བརྟེན།
16«པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»-ན།
17«པེ་»«སྣར་»བསྟན།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»བསྒོམས།
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»-དེ།
21«པེ་»ཚིགས།
20«པེ་»-དེ།
21«ཅོ་»པར།
22«སྣར་»ཉེ་བར།
23«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»པ་དོན། «ཅོ་»པར་མངོན།
25«པེ་»«སྣར་»གཞན།
26«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»-པ།
28«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»པའོ།
30«སྣར་»-ཡིན།
30«པེ་»«སྣར་»སྒོམ།
31«སྣར་»-དུམ།
31«པེ་»«སྣར་»སྤོང་།
32«པེ་»«སྣར་»བརྟེན།
33«པེ་»«སྣར་»གྱིས།
34«པེ་»«སྣར་»བརྟེན།
35«པེ་»«སྣར་»རྟོགས།
35«སྣར་»ཀྱིས།
36«པེ་»སླབ་པའི།
<s༡༥༡>
1«སྣར་»ཟབ།
2«པེ་»«སྣར་»བཙུག
3«སྣར་»བཤིང་།
2«པེ་»«སྣར་»ལུ།
3«པེ་»«སྣར་»ཆགས།
4«པེ་»«སྣར་»ཆོག
5«པེ་»«སྣར་»འཁྲེགས།
6«སྣར་»ཆགས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»ཀྱིས་གནས་མི་ཐོད། «སྣར་»ཀྱིས་མི་ཐོབ།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»ཅིང་།
13«པེ་»«སྣར་»པ་ཡིར།
14«པེ་»«སྣར་»གོང་།
15«པེ་»«སྣར་»བསྐལ་པ།
16«པེ་»«སྣར་»སུ།
17«པེ་»«སྣར་»བསྐལ་པ།
16«པེ་»«སྣར་»-བར།
17«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»སྟོན།
19«པེ་»«སྣར་»+ངན།
19«པེ་»«སྣར་»ཀྱི།
20«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»དང་།
22«པེ་»«སྣར་»+ནི།
23«པེ་»འདིར།
24«པེ་»«སྣར་»པ་ཞེས་བྱ་བའི།
<s༡༥༤>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»སྲིད་ཟ།
4«སྣར་»+ངེ་།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ལ།
6«པེ་»བསམ།
7«པེ་»«སྣར་»བརྟེན།
8«ཅོ་»པར། །  <p77-338>