<s༡༥༥>
རྣམ་པར་བཤད་པའི་རིགས་པ།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»འཆད།
4«པེ་»«སྣར་»སྤང་བ།
3«སྣར་»བརྩོལ།
4«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བུ་སྟེ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༥༦>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»གིས་བརྟགས།
2«སྣར་»མཐོབ་པར།
3«པེ་»«སྣར་»- དུ།
4«སྣར་»-བར།
5«སྣར་»ཀྱིས།
6«སྣར་»ཀྱི།
7«པེ་»«སྣར་»འཛངས།
<s༡༥༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཉིས་ཀའི།
3«པེ་»«སྣར་»འཛངས།
4«པེ་»པ།
5«སྣར་»མ།
6«པེ་»«སྣར་»འཛངས།
3«སྣར་»སྲུང་།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»-ཉིན་དང་།
6«སྣར་»ཉིན།
4«པེ་»«སྣར་»བྱུང་།
5«སྣར་»པ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»སླང་།
<s༡༥༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གནོད།
3«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བཟླ་བ།
3«པེ་»རྣམ།
4«སྣར་»བསམ་པའི།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»ངེའི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-མེད་པ།
9«པེ་»«སྣར་»+དུ།
<s༡༥༩>
1«སྣར་»+གྱི།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»གསིལ།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»བུ་སྟེ།
4«པེ་»«སྣར་»ལ།
<s༡༦༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»སྲེད།
3«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ཐ།
3«པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»ཏེ།
5«སྣར་»-ཡིན་ནོ།
6«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»བརྟག
<s༡༦༢>
1«སྣར་»+དེ།
2«སྣར་»ཀྱིས།
3«པེ་»རྒྱུར།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ནུ།
4«པེ་»«སྣར་»འདྲི།
<s༡༦༣>
1«ཅོ་»ཞེས། «པེ་»«སྣར་»+མགུ་བར་བྱ་བ་ནི་ཐེ་ཚོམ་ཅན་རྣམས་ལའོ།
2«པེ་»«སྣར་»བུ་སྟེ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»སྨོས།
5«པེ་»ཕྱོགས། «སྣར་»སྦྱོགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དང་།
8«པེ་»མི་བརྟེན། «སྣར་»མི་བཉེན།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»པ།
<s༡༦༤>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»-ཁོང་།
<s༡༦༥>
1«པེ་»«སྣར་»ཅི་ཕྱིན།
2«པེ་»«སྣར་»བསྙས།
3«པེ་»«སྣར་»སྨོད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»”ནོ།
3«པེ་»«སྣར་»དོ།
<s༡༦༦>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»ཉེ་བར།
3«པེ་»«སྣར་»ཏེ།
<s༡༦༧>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»ཀྱི་སྟེ།
3«པེ་»«སྣར་»ཆུབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གསུངས་པ།
5«པེ་»«སྣར་»བསལ།
<s༡༦༨>
1«པེ་»+མངོན་པ།
2«པེ་»«སྣར་»བུ་སྟེ།
3«པེ་»«སྣར་»དྲི།
4«སྣར་»རྟོག «པེ་» <p77-339>