3 རྣམ་པར་བཤད་པའི་རིགས་པ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བཤད།
5«པེ་»བྱ། «སྣར་»+བྱ་བ།
<s༢༣༢>
1«པེ་»བརྟགས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྟབས།
4«པེ་»«སྣར་»-གཞན།
<s༢༣༣>
1«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དག་ཏུ།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»+གཟུགས།
5«པེ་»ངེས་པ།
6«སྣར་»ངེས།- ©
7«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»”པ།
7«པེ་»«སྣར་»-པ།
8«སྣར་»-སུ།
8«སྣར་»ཡིན་གྱི།-
9«སྣར་»+རྟེན་གྱི།
10«སྣར་»སྡུས།
9«པེ་»«སྣར་»-ནི།
<s༢༢༤>
1«པེ་»«སྣར་»པ།
2«སྣར་»+གང་།
3«སྣར་»མེད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པའི »+ཡང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»+པ།
7«སྣར་»ཡུལ།
7«པེ་»«སྣར་»ཟེ།
<s༢༣༥>
1«པེ་»སྣར་»པ། «ཅོ་»པར། «སྣར་»-ཀྱིས།
2«པེ་»བ་བསྟེགས།
3«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»རྒྱུ།
<s༢༣༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»ཅིའང་།
2«པེ་»«སྣར་»འདི་ལ་ཅི།
3«པེ་»ལྟར།
4«པེ་»«སྣར་»པར།
5«སྣར་»པ་ནི།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ཀྱིས།
<s༢༣༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པ།
3«སྣར་»འོང་བར།
4«པེ་» :1:|: «སྣར་»བྱིན།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»རེད།
7«སྣར་»བརྟག
8«པེ་»«སྣར་»འགག
<s༢༣༨>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»|ར་དེ་ལ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»པ་ཡིན་ནོ།
<s༢༣༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-འདིར།
3«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ཐོབ་པ།
4«སྣར་»-ཡང་།
5«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡོད།
5«པེ་»«སྣར་»དོར།
<s༢༤༠>
1«པེ་»ནི་མི། «སྣར་»ནི་མ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པ་ཡི། «། བས་»འགོགས། སྣར་»ཡིན།
3«པེ་»«སྣར་»བཅད།- @
4«པེ་»«སྣར་»ཤིག
5«པེ་»«སྣར་»བྱས་ཏེ།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»དཔྱད།
7«སྣར་»གང་།
8«པེ་»«སྣར་»བ། ། ད་པ་དང་།
<s༢༤༡>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བཅས།
3«སྣར་»།
4«པེ་»«སྣར་»-ནི།
<s༢༤༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མ་ལོག་པ།
3«སྣར་»པའི།
3«སྣར་»+དོ། «ཅོ་»+ ལས། «པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ནས།
5«ཅོ་»སྤངས་པར།
<s༢༤༣>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པོ།
3«པེ་»སྣར་»རྙེད།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བྱ། །@
6«པེ་»«སྣར་»བྱ་བ།
7«པེ་»«སྣར་»-ན།
4«པེ་»་ <p77-345>