:|: རྣམ་པར་བཤད་པའི་རིགས་པ། «སྣར་»གཡོ་བའི། རྒྱུ །
3«པེ་»«སྣར་»སྟིའི།
4«སྣར་»དེ།
5«པེ་»-ཡང་།
6«པེ་»-དོ།
5«པེ་»«སྣར་»པར།
6«སྣར་»ག
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»+ཉིད་པ།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»-ལྟ།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»-ལྟ།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»ནས།
11«པེ་»-ངེ་།
11«པེ་»1:|: སྒོམ། «སྣར་»སྒོབ།
<s༢༥༨>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»-ལྟ་བ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»བླང་བར།
7«པེ་»«སྣར་»རྣམ་པར་འཇིག
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»རྟེན།
12«པེ་»བུ།
13«པེ་»«སྣར་»པ།
<s༢༦༠>
1«པེ་»«སྣར་»-དུས།
2«པེ་»«སྣར་»ཞེས་པ།
3«པེ་»«སྣར་»-གཞན་ཡང་།
3«པེ་»«སྣར་»-པ། །(«
4«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-བར་བྱ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ནོ།
7«པེ་»«སྣར་»-འཛིན་དུ།
7«པེ་»«སྣར་»-ཏེ་ཚོ དེས་ན།
8«པེ་»«སྣར་»དང་ཞེ།
<s༢༦༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྒྲུབ་པར།
3«པེ་»«སྣར་»+ཇི་ལྟ་བ།
4«པེ་»«སྣར་»མིན་ནོ།
5«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»+ཡིན་པ།
6«པེ་»«སྣར་»མང་བ།
7«པེ་»«སྣར་»རེ་ཞིག
8«པེ་»བཟོད།
9«པེ་»«སྣར་»ངེས།
10«པེ་»:
11«སྣར་»མ།
8«པེ་»«སྣར་»དེ།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»འཁྱམ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»རྟོགས།
12«སྣར་»རིག
12«པེ་»«སྣར་»ནས།
13«སྣར་»བཟུང་།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»དཀྲུགས།
14«པེ་»«སྣར་»ནམ།
15«པེ་»«སྣར་»ལས།
15«པེ་»«སྣར་»ཞིག
16«སྣར་»བཅུ།
17«པེ་»«སྣར་»+ས།
18«པེ་»«སྣར་»+ནི།
19«པེ་»«སྣར་»ལས།
20«པེ་»ཀྱིས།
19«པེ་»«སྣར་»དེར།
20«པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»བསལ།
21«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»པོས།
21«པེ་»«སྣར་»གྱིས།
22«པེ་»«སྣར་»-དགོས།
23«པེ་»«སྣར་»སྲེད།
22«པེ་»འགག
23«པེ་»«སྣར་»གྱིས།
24«པེ་»«སྣར་»+དེ།
24«སྣར་»གསལ།
<s༢༦༧>
1«པེ་»«སྣར་»པོ།
2«སྣར་»པས།
2«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»+དེ།
4«པེ་»མོ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»བཟུད།
6«པེ་»«སྣར་»གི།
7«པེ་» <p77-377>