<s༣>
༣ ༥ ༠ བསྟན་འགྱུར། སེམས་ཙམ།
2«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-ཕུང་།
5«སྣར་»+ཕུང་།
6«པེ་»«སྣར་»”རྔུབ།
7«པེ་» «སྣར་»རང་།
8«སྣར་»ལོགས།
9«པེ་»«སྣར་»ནོན།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»བསལ།
12«པེ་»«སྣར་»འདིར།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»རྟོག
15«པེ་»«སྣར་»པས།
16«པེ་»«སྣར་»བསམ།
17«པེ་»«སྣར་»བསྒོམ།
17«པེ་»«སྣར་»ལ།
18«སྣར་»+བ་ལས།
19«པེ་»«སྣར་»བརྒལ།
20«པེ་»«སྣར་»བརྒལ།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»བརྒལ།
23«པེ་»«སྣར་»བརྒལ།
24«པེ་»«སྣར་»སྲུངས།
25«སྣར་»བ །()
26«པེ་»«སྣར་»པར། «ཅོ་»+ན།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»གྱིས།
27«པེ་»«སྣར་»-རོ།
28«པེ་»«སྣར་»-དུ།
29«པེ་»པར།
30«པེ་»གསུང་བའི།
31«སྣར་»ཐད།
32«སྣར་»སྙམ།
33«པེ་»«སྣར་»-དུ།
34«པེ་»རིག་འ
35«པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»དབྱངས།
36«པེ་»«སྣར་»དབྱངས།
36«པེ་»«སྣར་»པིངྐའི།
37«པེ་»«སྣར་»མི།
38«སྣར་»འབྲེལ།
39«པེ་»བརྟབས།
40«སྣར་»བརྟག
41«པེ་»གྲག་འཀྱེ
42«པེ་»«སྣར་»-ཆོས།
40«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»རྫི།
42«པེ་»«སྣར་»བསྐྱེད།
43«སྣར་»བསྐྱེད།
44«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»ཐོས།
44«པེ་»«སྣར་»རིག
45«པེ་»”སྟེག
46«པེ་»«སྣར་»པིངྐའི།
47«པེ་»«སྣར་»གྲག
48«པེ་»«སྣར་»གྲུབ།
49«པེ་»«སྣར་»དགའ།
48«པེ་»«སྣར་»ལ།
49«ཅོ་»ཆགས།
50«པེ་»«སྣར་»གསུངས་པའི། ད བང་དང་།
<Oབར་དུ་བདག
52>«པེ་»«སྣར་»འབྲེལ།
53«པེ་»བརྟབས།
54«སྣར་»བརྟག
55«པེ་»གྲག
54«པེ་»«སྣར་»ཀྱིས།
55«པེ་»«སྣར་»ཕུལ།
55«པེ་»«སྣར་»འབུལ།
56«པེ་»«སྣར་»ཕུལ།
57«པེ་»«སྣར་»པས།
57«པེ་»«སྣར་»ཀྱིས།
58«པེ་»«སྣར་»ལ།
59«སྣར་»ཀྱིས།
60«པེ་»«སྣར་»བསྐོར།
61«པེ་»འཆོད།
62«པེ་»«སྣར་»ཆེན།
63«པེ་»«སྣར་»ཀྱི་གོས།
63«པེ་»«སྣར་»འཐུན།
64«པེ་»«སྣར་»ཏེ།
65«པེ་»«སྣར་»སྐོར།
66«སྣར་»བཟུང་།
67«པེ་»«སྣར་»བསྐོར།
65«པེ་»«སྣར་»གཏོགས།
66«པེ་»«སྣར་»ཡང་།
66«པེ་»«སྣར་»པ།
67«སྣར་»སུ །
68«པེ་»«སྣར་»བསམས།
68«པེ་»པའོ།
69«པེ་»«སྣར་»རྟ།
69«པེ་»«སྣར་»-ལྔ།
70«པེ་»«སྣར་»བརྡའ།
71«པེ་»«སྣར་»ཀྱི།
70«པེ་»«སྣར་»རྟས།
71«པེ་»«སྣར་»འཐོབ།
72«པེ་»«སྣར་»རྟས།
73«པེ་»«སྣར་»སླའི།
74«པེ་»«སྣར་»ཀྱི།
<s༣༠༠>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གི།
2«སྣར་»+ནས།
3«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»ཞིང་ལ།
5«པེ་»«སྣར་»གདུང་བའི།
5«པེ་»རྒྱུ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»བྲི་བ་མི།
8«པེ་»