ནི་རྣམ་པར་བཤད་པའི་རིགས་པ།
3«སྣར་»«སྣར་»མི།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»དམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+ཡང་རྙེས།
5«པེ་»«སྣར་»ལྟུང་།
6«པེ་»«སྣར་»སླའི།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»ནི།
9«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»སྐམ།
11«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»སྲེགས།
12«སྣར་»-པས།
12«པེ་»«སྣར་»-བ།
13«སྣར་»-པ།
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»ནས།
16«པེ་»«སྣར་»བརྒལ།
16«པེ་»ལོ «སྣར་»-ན།
17«པེ་»«སྣར་»བརྒལ།
18«པེ་»«སྣར་»གི།
18«པེ་»«སྣར་»རྒྱུས།- ཆོ
19«པེ་»འཚོལ།
20«པེ་»«སྣར་»-བསྔལ།
21«པེ་»«སྣར་»འཕོངས།
19«སྣར་»པ།
20«པེ་»བཅས། «སྣར་»བཅགས།
21«པེ་»༩ «སྣར་»ཀྱིས།
22«པེ་»«སྣར་»པ། མ གོ་ན་བ།
23«པེ་»«སྣར་»བྱས་སྟོམས།
24«སྣར་»སྙན།
25«པེ་»«སྣར་»དངུལ་འཁྲུལ་པ།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»འཇོམ།
26«པེ་»«སྣར་»གསེར།
27«སྣར་»མེད་པ།
28«པེ་»«སྣར་»སྤོང་བར།
28«པེ་»«སྣར་»རིམ།
29«སྣར་»ཀྱིས།
30«པེ་»«སྣར་»ཕ།
31«པེ་»མཉེན།
32«པེ་»ལྤགས།
32«པེ་»«སྣར་»”བརྡུངས་པས། །
33«པེ་»«སྣར་»མུཉྫ།
34«པེ་»-བ།
33«པེ་»«སྣར་»རྟོག
34«པེ་»«སྣར་»གིས།
34«པེ་»-དེ།
35«པེ་»«སྣར་»གི།- ཀྱེ
36«པེ་»ཐུབ།
36«པེ་»སྣར་»-དུ།
<s༣༠༨>
1«པེ་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»འོས་བཟུང་བ།
6«པེ་»«སྣར་»ཀྱི།
3«པེ་»འགྱུར། »
4«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བོའི།
7«པེ་»«སྣར་»+ནི་གསུང་།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»+དེའི།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»ཡིད།
11«པེ་»«སྣར་»ནས་རྟོག
12«པེ་»«སྣར་»ནས།
13«སྣར་»རྗོད། ། ན་བ་དང་།
<s༣༡༠༠>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»གྱིས།
2«པེ་»བསྒོམ། «སྣར་»སྒོམ།
3«པེ་»མ།
4«སྣར་»བརྒལ།
5«པེ་»སྣར་»རྒྱགས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»ལས།
5«པེ་»སྣར་»-ཀྱི།
6«པེ་»-བ།
7«པེ་»འཇོམ།
8«པེ་»«སྣར་»གིས།
9«སྣར་»དེ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་»འོད།
14«སྣར་»བཀའ།
15«པེ་»«སྣར་»+ཇི།
16«པེ་»«སྣར་»གྱིས།
17«པེ་»«སྣར་»དེར།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»