༡. རྣམ་པར་བཤད་པའི་རིགས་པ།
3«སྣར་»བྱའི།
4«པེ་»ཕྲག
5«པེ་»«སྣར་»སྲེགས་སྲིད་པ།
4«པེ་»«སྣར་»+ས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»སྐལ་བ།
8«པེ་»«སྣར་»རྟོགས་པ།
<s༣༢༣>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པར།
3«པེ་»ས་པ།
4«སྣར་»ས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»བའི།
<s༣༢༤>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པ་དེ།
3«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-སྤངས་པའི་ཁྱད་པར།
4«པེ་»«སྣར་»སྤང་བ།
5«པེ་»«སྣར་»རྟོགས་པས།-
6«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»འཕྲོགས།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»ན།
11«སྣར་»བཞི།
11«པེ་»«སྣར་»སྒྱུ།
12«པེ་»«སྣར་»མོས།
12«པེ་»«སྣར་»ཁྱོད།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»-ཅན།
14«སྣར་»«པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»བྱ་བ།
16«པེ་»«སྣར་»འབྱུང་།
<s༣༢༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»སྤང་བར།
3«པེ་»«སྣར་»-མ།
3«སྣར་»སྤང་བ།
4«པེ་»+ལྟར།
5«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དང་ལྷག
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»གནོན།
8«པེ་»«སྣར་»-ནོ།
9«པེ་»+བའི།
10«པེ་»«སྣར་»འཕྲོགས།
<s༣༢༧>
1«པེ་»«སྣར་»འཕྲིགས།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»མནན།
3«པེ་»«སྣར་»གྱེལ།
4«པེ་»«སྣར་»བཙལ།
<s༣༢༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»བྱིན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསྒྲིབ།
8«པེ་»«སྣར་»ཡིད།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»ཡི།
11«པེ་»«སྣར་»མྱོས་པའི།
12«པེ་»«སྣར་»དམ།
13«པེ་»«སྣར་»མའོ།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»”གསུངས།
16«པེ་»གཎྜི་བསྡུངས། «སྣར་»གཎྜི་བརྡུངས།
17«པེ་»«སྣར་»ལྡོངས།
<s༣༢༩>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ང་རོ།
3«པེ་»«སྣར་»”གསུངས་པ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»གི།
4«སྣར་»ན།
5«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»ཟད།
6«པེ་»ཟད།
7«པེ་»བཀའ།
8«པེ་»«སྣར་»འཚོལ།
<s༣༣༠>
1«པེ་»ཕྲག
2«པེ་»«སྣར་»-ཀྱེ་མའོ་སངས་རྒྱས། «པེ་#𱖼»«སྣར་»+པ།
2«པེ་»«སྣར་»ཅིག
3«སྣར་»ས།
3«སྣར་»བས།
4«པེ་»«སྣར་»ནངས།
5«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཉམས།
6«པེ་»མནམ།
<s༣༣༡>
1«པེ་»«སྣར་»གསུངས།
2«པེ་»«སྣར་»ཕྱི།
3«པེ་»སྐྱེད།
4«པེ་»+ཀྱིས།
<s༣༣༢>
1«སྣར་»བཟློས།
2«པེ་»«སྣར་»སིདྷ།
3«པེ་»«སྣར་»ཙ་བ་བནྡེ་རྩངས། ༣༢༨ ༣༢༩ ༣༣༠ ༣༣༡ ༣༣༢  <p77-353>