<s༨༩>
<s༨༡>
རྣམ་པར་བཤད་པའི་རིགས་པ། #𱖺། ༣ ༣ ༣ ༨༡ ༨༢ ༨༣ ༨༤ ༨༥ ༨༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྣམ་བཤད་རིགས་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ནས།
3«སྣར་»བཞི།
3«པེ་»«སྣར་»བསག
<s༨༢>
1«སྣར་»ལྷ་མ།
2«པེ་»«སྣར་»སྲུངས་པའི།
3«སྣར་»+པར།
3«པེ་»པའི།
4«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»«སྣར་»-པ།
<s༨༣>
«པེ་»«སྣར་»-སྔ།
2«པེ་»«སྣར་»ནོ།
3«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»པ།
4«སྣར་»པ།
5«པེ་»«སྣར་»+བྱེད།
6«པེ་»«སྣར་»ཀྱི་རྒྱུད།
<s༨༤>
1«པེ་»«སྣར་»-ནི།
2«སྣར་»བརྗོད།
3«སྣར་»འཕྱེད།
2«པེ་»«སྣར་»«ཅོ་»འཕྱར། «པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»ཏོ།
4«སྣར་»བརྗོད།
5«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»སྣར་»ཐོས།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»སྦྱོར།
10«པེ་»«སྣར་»བཅས་ཀྱི།
11«པེ་»«སྣར་»འདི་ལྟར།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»+ཉིད།
<s༨༦>
1«པེ་»«སྣར་»འདི་ཡི།
2«པེ་»«སྣར་»དགོངས།
3«པེ་»«སྣར་»སྟིས།
2«པེ་»«སྣར་»རིམས།
3«སྣར་»བརྩོན།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»གཟེང་།
4«པེ་»«སྣར་»གཟེང་བསྟོད།
5«པེ་»«སྣར་»”ན།
6«སྣར་»མཆོག
7«པེ་»«སྣར་»སྐྱེ་བོའི།
8«པེ་»«སྣར་»-པར་རིག་@
9«པེ་»«སྣར་»-དོན།
<s༨༨>
«པེ་»«སྣར་»རྟག
2«པེ་»ནན། «སྣར་»མད།
3«པེ་»«སྣར་»-དེ་ནི།
4«ཅོ་»པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གི།
8«ཅོ་»རྟོགས།
9«པེ་»«སྣར་»སོ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»བ།
<s༨༩>
1«པེ་»«སྣར་»-བྱེད་པ་ནི་གུས་པར།
2«པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»མི།
4«པེ་»འཕོགས།
5«པེ་»«སྣར་»གཡོས་པར།
6«པེ་»«སྣར་»དེ་ལྟ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-འདུ་འཛི་ལ་དགའ་བ་དང་།
4«པེ་»«སྣར་»དང་།
5«སྣར་»+དེ།
6«སྣར་»གདུལ། «ཅོ་»སྤོངས་པ།
7«པེ་»«སྣར་»གདུལ།
8«པེ་»«སྣར་»བརྙེད།
<s༩༠>
1«པེ་»«སྣར་»-ནུས་པ་མ་ཡིན་མཐོང་བར།
2«སྣར་»མ་ཐོབ།
3«སྣར་»-བྱས།
2«པེ་»«སྣར་» བྱ་བའོ།
3«པེ་»«སྣར་»རུས་པའི།
3«སྣར་»བས།
4«པེ་»«སྣར་»«ཅོ་»ཚིགས། «པེ་»