བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༥༡>
<s༢༡>

<s༢༢>
<s༢༢༥>
1«ཅོ་»ཀྱིས། «སྣར་»-བ། «ཅོ་»-བཟོད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱི།
3«སྣར་»- བྱ་བ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ལ།
7«པེ་»-སྡེ་ནི།
8«པེ་»«སྣར་»-འདི། «ཅོ་»བར།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»མཆིའོ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ཡོད།
11«པེ་»«སྣར་»ཞེས་ནི།
12«པེ་»«སྣར་»-ཡང་།
13«པེ་»«སྣར་» ཅེ།
14«སྣར་»+བ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»ཞན།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»«སྣར་»-ཕྱིར།
17«སྣར་»-དེ།
18«པེ་»«སྣར་»ནི།
19«པེ་»«སྣར་»བརྗོད།
20«པེ་»«སྣར་»བསམས།
21«པེ་»«སྣར་»-དེ།
22«པེ་»«སྣར་»གྱིས།
23«པེ་»«སྣར་»+ཇི་ལྟར།
24«པེ་»«སྣར་»ན།
25«སྣར་»བཞི།
25«པེ་»«སྣར་»-དེ།
26«པེ་»«སྣར་»-ཀྱི།
26«པེ་»«སྣར་»གིས།
27«པེ་»«སྣར་»ཀྱི།
28«པེ་»ཐོག
29«པེ་»+ཀ
28«པེ་»«སྣར་»+དེ།
29«པེ་»«སྣར་»བལྟོས།
29«པེ་»«སྣར་»-ཞིག
30«པེ་»«སྣར་»དེ།
31«པེ་»«སྣར་»མིན།
32«པེ་»«སྣར་»དཔའ།
33«པེ་»«སྣར་»གི།
34«སྣར་»འདོང་བ་གཞིན།
35«པེ་»«སྣར་»བལྟོས།
36«པེ་»«སྣར་»བྱུང་།
35«སྣར་»འཕྲུལ།
36«པེ་»«སྣར་»བལྟོས།
37«པེ་»«སྣར་»མ་བལྟོས།
38«པེ་»ལ་བལྟོས།
39«སྣར་»”ལྟ་ལྟོས།
37«པེ་»«སྣར་»དང་།
38«པེ་»«སྣར་»+དེ།
39«པེ་»«སྣར་»བརྟག
40«པེ་»«སྣར་»- མ།
41«སྣར་»ལས།
42«པེ་»-ལ།
43«པེ་»«སྣར་»+ཡང་།
44«པེ་»«སྣར་»-ཡང་།
45«པེ་»«སྣར་»དེའི།
46«པེ་»«སྣར་»+པ།
46«པེ་»«སྣར་»ལ།
47«པེ་»«སྣར་»རིག
48«པེ་»«སྣར་»-དུ།
49«པེ་»སྐྱེ་བོ།
50«སྣར་»སྐྱེས།
51«པེ་»«སྣར་»ཁྱེད།
51«པེ་»«སྣར་»+མ།
52«པེ་»«སྣར་»ཞེས།
53«པེ་»«སྣར་»འཐུང་།
53«པེ་»གདང་བའམ།
54«པེ་»«སྣར་»འཛུམས།
55«པེ་»«སྣར་»འདིར།
56«པེ་»སྣར་»དེ།
57«པེ་»«སྣར་»གི།
58«པེ་»«སྣར་»-སྔར།
59«པེ་»«སྣར་»པ།
60«པེ་»«སྣར་»ཁྲོལ།
60«པེ་»«སྣར་»བར་ལྟུང་།
61«པེ་»«སྣར་»བརྒྱ་བའི།
61«པེ་»«སྣར་»འཆར།
62«པེ་»«སྣར་»གྱིས།
63«པེ་»«སྣར་»-དག
63«སྣར་»ན་དེ།
64«པེ་»མ།
65«པེ་»«སྣར་»གྱིས།
66«པེ་»+ནི།
67«པེ་»«སྣར་»ན།
68«སྣར་»བ།
69«པེ་»གྱི།
70«པེ་»«སྣར་»སྤྱད།
70«པེ་»«སྣར་»བཟུང་།
71«པེ་»སྐྱེ་བ།
72«པེ་»«སྣར་»མེད།
73«པེ་»«སྣར་»-དེ།
74«པེ་»«སྣར་»དེ།
75«པེ་»«སྣར་»+ནི།
76«པེ་»ཐུབ།
72«པེ་»«སྣར་»-དེ་ལ།
73«པེ་»«སྣར་»རུས།
74«པེ་»«སྣར་»ན།
75«པེ་»«སྣར་»-པ།
73«སྣར་»མངོན།
74«པེ་»«སྣར་»པུ།
<s༢༢༧>
༢
<s༢༨>
༢༧ ༢
<s༢༩>
༢༨ ༢༢༩ ༢
<s༣༠>
༣༠ ༢
<s༣༡>
༣༡  <p77-311>