བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༥༡>
<s༦༨>
<s༦༩>
<s༧༠>
<s༧༡>
1«སྣར་»མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཀྱི།
5«པེ་»སྣར་»གི།
6«སྣར་»བཟུད།
7«པེ་»«སྣར་»ན་བསྡུས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»ཅི།
11«སྣར་»-པ།
12«པེ་»«སྣར་»འདྲ་བ།
13«པེ་»བ།
14«སྣར་»-ཡང་དག་པ།
12«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»རྟོག་ན།
14«པེ་»«སྣར་»རྟོགས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»མིན།
16«པེ་»«སྣར་»-ཆོས་ལ།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»སྤང་བའི།
19«སྣར་»པ།
20«པེ་»«སྣར་»ཐོབ།
17«པེ་»«སྣར་»བསྒོམས།
18«པེ་»«སྣར་»-པར།
19«པེ་»འོགས།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»གིས།
20«པེ་»«སྣར་
21འཐོབ།
22«པེ་»«སྣར་»”བརྟག
21«སྣར་»དད་པ།
22«པེ་»«སྣར་»པར།
23«པེ་»”རབ།
24«སྣར་»བར།
25«པེ་»པ།
24«པེ་»«སྣར་»-ལ།
25«ཅོ་»-ཉིད་དུ།
26«སྣར་»སྙིད།
27«པེ་»«སྣར་»”བསླུ།
28«པེ་»«སྣར་»ཀྱི།
29«པེ་»«སྣར་»-ཡང་།
30«པེ་»«སྣར་»བསླུ།
31«སྣར་»སལ་བར་གྱམ་པ་ཉིད་བུ།
32«སྣར་»སྨད།
33«པེ་»«སྣར་»བསླུ་བ།
34«པེ་»དུ་ལམ།
35«པེ་»«སྣར་»-ན།
35«པེ་»«སྣར་»-ནི།
36«པེ་»ན།
37«སྣར་»ནི།
38«པེ་»«སྣར་»དུ།
39«པེ་»«སྣར་»གིས།
40«པེ་»དུ་རྟོག་ལ་རག
41«སྣར་»དུ་རྟོག་ལ་དག
40«པེ་»«སྣར་»-ནི།
41«པེ་»«སྣར་»-རོ།
42«པེ་»«སྣར་»ཀྱིས།
43«པེ་»«སྣར་»སྤྱིའི།
44«པེ་»«སྣར་»-ཡང་།
44«པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»རྩོད།
46«པེ་»«སྣར་»-རོ།
47«པེ་»«སྣར་»གི། ། རུས པའི་གནས།
47«པེ་»«སྣར་»-ནི།
48«པེ་»«སྣར་»ལ།
48«པེ་»«སྣར་»པ།
49«པེ་»«སྣར་»-ན།
50«པེ་»«སྣར་»-སོ།
51«ཅོ་»འཇུག
52«པེ་»«སྣར་»མ་གསུངས་ཀྱིས།
53«པེ་»«སྣར་»གསུངས་པར།
53«པེ་»«སྣར་»ཀྱི།
54«པེ་»«སྣར་»གིས།
55«པེ་»«སྣར་»གི།
56«པེ་»«སྣར་»འདིར།
57«པེ་»«སྣར་»-གང་།
58«པེ་»«སྣར་»ཀྱི།
59«པེ་»«སྣར་»-ཀྱིས།
59«སྣར་»-མིང་མེད་པ་རྣམས།
60«པེ་»«སྣར་»-ན།
61«པེ་»«སྣར་»པ་རྟགས།
61«པེ་»«སྣར་»བརྟགས།
62«པེ་»«སྣར་»-གང་།
63«པེ་»«སྣར་»- དེ་ཡང་།
63«པེ་»«སྣར་»+དེ།
64«སྣར་»གོངས།
65«པེ་»«སྣར་»ལས།
66«པེ་»«སྣར་»ལ།
67«པེ་»«སྣར་»+མ།
67«པེ་»«སྣར་»ཀྱི།
68«པེ་»«སྣར་»གསུངས་སམ།
68«པེ་»«སྣར་»དཔའ།
69«པེ་»«སྣར་»བརྙེད།
70«པེ་»«སྣར་»ཤེས།
71«པེ་»«སྣར་»རོ །
70«པེ་»«སྣར་»པར།
71«སྣར་»བགད།
72«པེ་»«སྣར་»བས།
73«སྣར་»འགྱུར་བ།
73«པེ་»སྣར་»-ཡང་།
74«པེ་»«སྣར་»བལྟམ། ་
<s༢༧༣>
༢༧༣ ༢
<s༧༤>
༧༤ ༢
<s༧༥>
༧༥ ༢
<s༧༦>
༧༦ ༢
<s༧༧>
༧༧  <p77-318>