༣ ༥༢ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»པ་འོ་ན།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»བདེ་བ།
6«པེ་»«སྣར་»ལྡོག
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»བླན།
9«པེ་»«སྣར་»-དེ་ལ་གཡོ་བ་མེད་པར་གནས། །
<s༣༡༤>
༡ ཀྱི་བ། ། ་།
2«པེ་»སྣར་»བླན།
3«པེ་»བཀའ།
4«པེ་»«སྣར་»བྱང་ཆུབ།
3«སྣར་»བ།
4«སྣར་»སྤངས།
5«པེ་»«སྣར་»འཆི་བ།
6«སྣར་»བདེ།
7«སྣར་»བཅིང་བས།
7«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ལྗོངས།
10«པེ་»སྣར་»པ།
9«སྣར་»བྲང་།
10«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»པ།
<s༣༡༦>
1«སྣར་»དྲང་།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»འཇུག
3«སྣར་»-ཏུ།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»-པ་རིག
4«པེ་»«སྣར་»རང་སྲོག
5«པེ་»«སྣར་»ནི། ་།
<s༣༡༧>
1«པེ་»«སྣར་»མཉེས།
2«པེ་»བསྟེན།
3«སྣར་»བསྟན།-
4«པེ་»«སྣར་»འཕེལ་ལ།
5«པེ་»པ་
6«སྣར་»སྟེང་།
7«པེ་»«སྣར་»དུམྤ།
3«པེ་»«སྣར་»ཡིན། །ཚེ
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»རྟག
4«སྣར་»བ། །དག་ཁྱེ «པེ་»འདི།
5«པེ་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»-ཞེས་ཡོངས་སུ་ཉམས་པ་དང་།
8«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བཟུང་།
9«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-བརྟགས།
11«པེ་»«སྣར་»+རྣམས།
12«པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»སོ།
13«པེ་»«སྣར་»གསེར།
14«པེ་»«སྣར་»ས།
15«པེ་»«སྣར་»ཚད།
16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»+པ།
18«པེ་»«སྣར་»འདུ།
19«པེ་»«སྣར་»+བ།
20«པེ་»བརྩ།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»-ནི།
22«པེ་»རིགས།
22«པེ་»«སྣར་»སྤང་བར།
23«པེ་»རིགས།
<Oཀ
25>«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»བར།
27«པེ་»«སྣར་»-གཏམ།
28«པེ་»«སྣར་»+ཞེ།
28«པེ་»«སྣར་»བསལ།
29«པེ་»«སྣར་»གྱུར་པ་རྣམས།
30«སྣར་»ཀྱིས།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»སྐྱེད།
33«པེ་»«སྣར་»བྱ།
34«པེ་»སྣར་»ལ།
35«སྣར་»བླ།
36«པེ་»«སྣར་»-རབ་ཏུ།
37«པེ་»གི།
38«པེ་»«སྣར་»-དག
38«པེ་»བྱེས།
39«པེ་»«སྣར་»བྱས།
40«པེ་»«སྣར་»ལགས།
41«པེ་»«སྣར་»བརྡུངས།
39«པེ་»«སྣར་»བརྡུངས་པ།
40«པེ་»«སྣར་»ཀྱིས།
41«པེ་»«སྣར་»དེ།
42«པེ་»ནི།
43«པེ་»«སྣར་»མི།
44«པེ་»«སྣར་»བཀུར།
45«པེ་»«སྣར་»བ།
<s༣༢༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཁུར་བཀུར།
3«པེ་»«སྣར་»ཐོག
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»གསུང་།
4«པེ་»«སྣར་»དད། །@
5«པེ་»«སྣར་»-ཀྱིས།
6«པེ་»«སྣར་»-སྣང་བ།
5«པེ་»ཀྱི།
6«པེ་»«སྣར་»མོང་།
7«པེ་»བའི་བཏམ།
8«སྣར་»བའི་གཏམ།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་» <p77-352>