བསྡུར་མཆན།
<s༡༢༤༤>
1མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«སྡེ་»«ཅོ་»ལ་མི་བཞུགས་པས་«པེ་»ལ་གཞི་བཟུང་ནས་«སྣར་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
2«སྣར་»དུ།
3«སྣར་»གྱི།
<s༡༢༤༥>
1«སྣར་»+འགྲུབ་པར།
2«སྣར་»ཡི་ཕ་རོལ་ཀྱི་དཔུང་།
3«སྣར་»+དགྲ་མང་ནའང་།
4«སྣར་»+བྱེ་བ་ལ།
5«སྣར་»སོམ།
6«སྣར་»གེས།
7«སྣར་»མི།
8«སྣར་»འཐད།
9«སྣར་»ཀྱི།
10«སྣར་»འདུག
11«སྣར་»གཤེད།
12«སྣར་»འགྲུབ།
<s༡༢༤༦>
1«སྣར་»+ལོ།།
2«སྣར་»ཐ།
3«སྣར་»བརྟགས་གཞིགས།
4«སྣར་»+སྔར།
5«སྣར་»གྲུབ་བོ།
6«སྣར་»ཀྱི།
7«སྣར་»-ན།
8«སྣར་»+རྣམ་རྟོག་མ་བྱེད།
9«སྣར་»བསམས་ཏེ།
10«སྣར་»+མིང་།
11«སྣར་»-གྱིས།
12«སྣར་»འགའ།
13«སྣར་»ཤོལ།
14«སྣར་»ཤོལ།
15«སྣར་»གཉིས།
16«སྣར་»+ན།
17«སྣར་»+ནོར།
18«སྣར་»ཀྱི།
<s༡༢༤༧>
1«སྣར་»བརྟན།
2«སྣར་»འགོག
3«སྣར་»མི་འགྲུབ།
4«སྣར་»ཀྱི།
5«སྣར་»བསམས།
6«སྣར་»+ཤིག
7«སྣར་»བསམས།
8«སྣར་»-པར།
9«སྣར་»བསམས།
10«སྣར་»ཨ།
11«སྣར་»དྲི་བ་པོ་ཉོན་ཅིག
12«སྣར་»འཐོབ།
13«སྣར་»འགྲུབ་ཀྱི།
<s༡༢༤༨>
1«སྣར་»རྟས་བགྲོད།
2«སྣར་»བགྲོད་ཐབས་མེད།
3«སྣར་»སྲིད།
4«སྣར་»+པའི།
5«སྣར་»འོང་།
6«སྣར་»+ལན།
7«སྣར་»+བཟང་།
8«སྣར་»+ཡོན་ཏན།
9«སྣར་»ཤིག
10«སྣར་»-དོན་འགྲུབ་པའི།
11«སྣར་»+པས།
12«སྣར་»གྱིས།
13«སྣར་»+འགྱུར།
14«སྣར་»བྱ་བ།
15«སྣར་»+གཅིག་ཏུ་མ་བྱེད་ཡང་ན་ག་ཤི་ག་དུ།
16«སྣར་»-ཞིག
17«སྣར་»བར་མྱེད་པ་དང་སེམས་ཁྲལ།
<s༡༢༤༩>
1«སྣར་»+ངོ་།
2«སྣར་»གཟུང་ཞིག
3«སྣར་»མཆོག
4«སྣར་»ན།
5«སྣར་»འགྲུབ།
6«སྣར་»+ནས།
<s༡༢༥༠>
1«སྣར་»གི།
2«སྣར་»ཀྱི།
3«སྣར་»+པའི།
4«སྣར་»དུམ་བ།
5«སྣར་»ཅུང་།
6«སྣར་»-བསྔལ།
7«སྣར་»ཀྱི།
8«སྣར་»+ཞིག་བསྒྲུབས་པ་ཐད།
9«སྣར་»-ན།
10«སྣར་»འདི།
<s༡༢༥༡>
1«སྣར་»+ལས་ཆེ།
2«སྣར་»ཀྱི།
3«སྣར་»བསམས།
4«སྣར་»འགྲུབ།
5«སྣར་»+མ།
6«སྣར་»མི་འགྲོ།
7«སྣར་»འཇུག
8«སྣར་»ནའང་།
9«སྣར་»ཀྱི།
10«སྣར་»ཕྱིད་ཀྱི་ཡོན་ཏན་ཕུན་ཚོགས་སྐྱེ་རྒྱལ་ཞིང་།
11«སྣར་»དང་།
12«སྣར་»གེགས།
<s༡༢༥༢>
1«སྣར་»ཝ།
2«སྣར་»+བྱེད་ཀྱིན།
3«སྣར་»+བདེན་རྫུན།
4«སྣར་»གྱི།
5«སྣར་»མཐུ་ལས།
<s༡༢༥༣>
1«སྣར་»བྱེད།
2«སྣར་»+ཡ།
3«སྣར་»-ཁོ།
4«སྣར་»ལ།
5«སྣར་»བ།
6«སྣར་