»+བ།
7«སྣར་»སྡོང་རས།
8«སྣར་»མེ་མི།
9«སྣར་»ཏེ།
<s༡༢༥༤>
1«སྣར་»སྐྱེད།
2«སྣར་»བས་ན།
3«སྣར་»བསམས།
4«སྣར་»འདུག
5«སྣར་»+བཟང་པོར།
6«སྣར་»ཀྱི།
7«སྣར་»+བུའི།
8«སྣར་»ཐོབ།
9«སྣར་»+ཞིག
10«སྣར་»དགོས།
11«སྣར་»དང་།
12«སྣར་»སྟོན་པའང་།
<s༡༢༥༥>
1«སྣར་»གང་འདྲི།
2«སྣར་»-སྟེ།
3«སྣར་»དོན་འདི་ནི་འགྲུབ།
4«སྣར་»དོན་འདི།
5«སྣར་»འགྱུར།
6«སྣར་»པས་གསང་།
7«སྣར་»+དརྒྲ།
8«སྣར་»ཀྱིན།
9«སྣར་»དུང་།
<s༡༢༥༦>
1«སྣར་»རྐྱང་བར་འགྲུབ་པ་ནི་དཀར་སྦྱིན།
2«སྣར་»ལ།
3«སྣར་»ལས།
4«སྣར་»དྲག
5«སྣར་»བོས།
6«སྣར་»+དུ།
7«སྣར་»+མྱུར་དུ།
8«སྣར་»པར།
9«སྣར་»ལ།
<s༡༢༥༧>
1«སྣར་»བླངས།
2«སྣར་»ངན།
3«སྣར་»བཞིན་བྱེད་པར་གདའ།