<s༦༩༢>
༦༩༢ ༦༩༡ ༄༅«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»ནས། ਕ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽: ༡ : པར་ད ་བུ་མ། ༡༡ བློ་། ਰਤਨ ਵਰਕ ਵਲੋਂ ਕਲੋਡ པ།  <p1-2>  ཀ་བསྡུར་འབྲས་རེའུ་མིག ་དང་མ་བསྟོད་ཚོགས། (༥༥) བྱེ་དག པེ་ཅིན། དཔེ་གཞི། སྣར་ཐང་། སྡེ་ཚན། ། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ། བ སྟོད་ཚོགས། ཚན་གྲངས། :1:|:ཀྱི ༥༥་། ༥༢ གད་པ ། ༥༢ པོད་རྟགས། | ཀ་ཀ ། ཀ་ལྡེབ། |
<s༢>
༢ ༣ ༡ བ-
<s༢>
༢ ༣ ༧ན་
<s༢>
༢ ༧༠ བ་-༢༧༧བ་
<s༢༥>
༢༥ ༤ན7-༢༦༠ བ་ཕྲེང་།
<s༨༢>
༨༢ ༡ ༡
<s༡༡༡>
༡༡ ༩༣་ཚིག་རྐང་། |
<s༢༢༡༡༢>
༢༢༡༡༢ ༢
<s༣>
༣ ༩ ༡༡ །
<s༧>
༧ ༩.
<s༡༡>
༡༡ ༨
<s༢>
༢ ༢
<s༡༡>
༡༡ ༡༡ ཚེག་ཁྱིམ།
<s༤༨>
༤༨ ༥
<s༦>
༦ ༤ར ༦༠ དེ་ད་ཀྱི་བང་རྒྱ ་༢༡ ཀྱི་༡༣ པ་འབད་པ། ད་དུང་ཡིག་པ་དག་དང་མ་དག་དང་། ད་པ་རྫོགས་པ་ད་དེ ་ཀྱིས་བདག་ལ་གནང་བ་བ་བལ :|:ར ། ད :1:|:  <p1-2>  ་1692