འཕགས་པ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ། ༤༢༡ རྒྱ་གར་གྱི་མཁན་པོ་མཉྫ་ཤྲཱི་གབྷ་དང་། «པྲཛྙཱ་»ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་དང་། བནྡེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཏེ་ཞུས་ནས་གཏན་ལ་ཕབ་པ#𲮹@། ཁ་ས། །ཀུ་ལ་༧།༡་ཆས»། ༡༩༡༢ ཆ་ཀ ཀྱི་21 ལ་དབང་
བསྡུར་མཆན།
<s༡༠༢༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄། །འཕགས་པ་ས་བཅུའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«སྣར་»དྷཱུ།
3«པེ་»«སྣར་»བཅུའི།
4«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༠༢༡>
1«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ཅིའི་ཕྱིར།
5«པེ་»«སྣར་»-གནས་པས།
6«སྣར་»-ལ།
7«པེ་»«སྣར་»པར།
8«སྣར་»བསྟོན།
9«པེ་»«སྣར་»དཔའ།
10«སྣར་»གིས།
<s༡༠༢༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྗེའི།
3«པེ་»«སྣར་»-དང་འདྲ་བས་རྡོ་རྗེའི།
4«སྣར་»ཤིག
5«པེ་»རབས།
6«པེ་»«སྣར་»གི།
<s༡༠༢༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»+ཏེ།
4«པེ་»«སྣར་»གིས།
<s༡༠༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»+གྱིས།
3«པེ་»གྱིས་བརླབས་ཀྱིས། «སྣར་»གྱིས་བརླབས་ཀྱི།
4«པེ་»«སྣར་»བརླབས།
5«པེ་»«སྣར་»བརླབས།
6«སྣར་»-སྟེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ཁོང་དུ།
10«པེ་»«སྣར་»ཐོས།
11«པེ་»«སྣར་»འགོད།
<s༡༠༢༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༠༢༦>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»གིས།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»-བྱེད་པས་ཆོས་རྟོགས་པར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»སྦྱོང་བས།
7«པེ་»«སྣར་»-གྱིས།
8«པེ་»ཀྱིས་ས་འཐོབ། «སྣར་»ཀྱིས་ས་ཐོབ།
9«པེ་»«སྣར་»བསྒོམས།
10«པེ་»«སྣར་»གིས།
<s༡༠༢༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»-དེ།
<s༡༠༢༨>
1«སྣར་»རིག
2«པེ་»«སྣར་»ལ་ཡང་།
3«པེ་»«སྣར་»བརྩོམ།
4«པེ་»«སྣར་»-འཛིན་པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»སྒོམ།
<s༡༠༢༩>
1«པེ་»«སྣར་»གིས།
2«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-མི།
4«སྣར་»ཀྱིས།
5«པེ་»གིས།
6«པེ་»«སྣར་»འཐོབ།
<s༡༠༣༠>
1«སྣར་»གིས།
2«སྣར་»པར།
3«པེ་»པ་རིགས། «སྣར་»པ་རིག
4«པེ་»«སྣར་»པས་དྲིས་པ།
5«པེ་»«སྣར་»ཐོབ།
6