<s༡༠༤༦>
1«པེ་»«སྣར་»ཅིའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དང་སྟེ།
4«པེ་»«སྣར་»བལྟ།
5«སྣར་»བཅས།
<s༡༠༤༧>
1«པེ་»«སྣར་»བལྟ།
2«སྣར་»དག
3«པེ་»«སྣར་»བྱུང་།
<s༡༠༤༨>
1«སྣར་»དག
2«པེ་»«སྣར་»གིས།
<s༡༠༤༩>
1«པེ་»གྱིས་རྟོགས།«སྣར་»གྱིས་རྟོག
2«པེ་»«སྣར་»སྐུལ།
3«པེ་»«སྣར་»དང་སྟེ།
4«པེ་»«སྣར་»དང་།
5«སྣར་»རྙོགས།
6«སྣར་»གི།
7«ཅོ་»པོ།
<s༡༠༥༠>
1«པེ་»«སྣར་»སྟོན་ཏེ།
2«པེ་»བལྟ།«སྣར་»བལྟ་བ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»«སྣར་»རིགས།
<s༡༠༥༡>
1«པེ་»«སྣར་»པས།
2«སྣར་»བར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-དེ།
<s༡༠༥༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+སྒྲུབ་པར་དཀའ་བའོ།།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»པར་སྟོན་སྟེ།
9«པེ་»«སྣར་»སྒོམས།
10«པེ་»«སྣར་»+ཡིན།
<s༡༠༥༣>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
5«སྣར་»པར།
<s༡༠༥༤>
1«སྣར་»བར།
2«སྣར་»-དེ།
3«སྣར་»རྟོག
<s༡༠༥༥>
1«སྣར་»+བ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»+བྱ་བ།
6«སྣར་»+སུ།
7«པེ་»«སྣར་»གིས།
8«སྣར་»གིས།
<s༡༠༥༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཚོགས།
3«པེ་»«སྣར་»ལུས།
<s༡༠༥༧>
1«སྣར་»ནོད།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པར།
<s༡༠༥༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»ནི།
<s༡༠༥༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཡི་གེའི།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+དག
6«སྣར་»དེ་སྟན།
7«པེ་»«སྣར་»+ཀྱང་།
8«སྣར་»བཅས།
9«སྣར་»«ཅོ་»སྤོངས།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པར་བཤད་པ།
12«པེ་»«སྣར་»པ།
13«སྣར་»བཅས།
14«པེ་»«སྣར་»བསྟོད་དོ།།
<s༡༠༦༠>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»གིས།
4«སྣར་»འདུལ།
5«པེ་»«སྣར་»གིས།
<s༡༠༦༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»འགྱུར།
5«སྣར་»བསམས།
6«པེ་»«སྣར་»པ་བསམས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»དཔེའི།
10«པེ་»«སྣར་»-ལ།
11«སྣར་»རྟོག
12«པེ་»ནི་ལུས་རྟོན།«སྣར་»ནི་ལུས་སྟོན།
13«པེ་»«སྣར་»བསམས།
14«པེ་»«སྣར་»-དང་།