<s༡༠༦༢>
1«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»-ཡོངས་སུ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»སྐུལ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༠༦༣>
1«པེ་»ཀྱིས་རྗེས།«སྣར་»ཀྱིས་རྗེ།
2«པེ་»«སྣར་»འབྱམས།
3«པེ་»«སྣར་»རྒྱུན།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»འབྱམས།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»འབྱམས།
8«པེ་»«སྣར་»གིས།
<s༡༠༦༤>
1«པེ་»«སྣར་»འབྱམས།
2«པེ་»«སྣར་»-གྱི་དཀྱིལ་འཁོར།
3«པེ་»«སྣར་»གྱིས་བརླབས་ཀྱིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-སྣང་བར་ཀུན་དུ།
8«པེ་»«སྣར་»བསྐུལ།
<s༡༠༦༥>
1«པེ་»གྱི།
2«པེ་»«སྣར་»འབྱམས།
3«པེ་»«སྣར་»དངངས།
<s༡༠༦༦>
1«པེ་»«སྣར་»འབྱམས།
2«པེ་»གྱིས་བརླབས་ཀྱིས་རླབས།«སྣར་»གྱིས་བརླབས་ཀྱིས་རླབ།
3«པེ་»བཅུའི།«སྣར་»ཅུའི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»རློབ།
6«པེ་»«སྣར་»མཐུས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱི་གཟུང་།
<s༡༠༦༧>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»རློབ།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»ཞམ།
<s༡༠༦༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཞམ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»-པ།
<s༡༠༦༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»རློབས།«སྣར་»རླབས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཅས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྤང་བའི།
8«པེ་»«སྣར་»དུས།
9«པེ་»«སྣར་»+ཡིན་ན།
<s༡༠༧༠>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྱིས།
<s༡༠༧༡>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»བརྟགས།
7«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༠༧༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-དེ།
5«པེ་»རྟོག་པ།«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གིས།
8«སྣར་»གཉིད།
9«པེ་»«སྣར་»ཐོས།
<s༡༠༧༣>
1«པེ་»«སྣར་»གྲོལ།
2«པེ་»«སྣར་»དབུས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»གྱི།
<s༡༠༧༤>
1«པེ་»བར་བྱ་བའམ།«སྣར་»བའམ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-ཡོད་པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ཇི་ལྟར།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»-སྐྱེ་བའི།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»+ལས།