<s༡༠༧༥>
1«སྣར་»-བ།
2«པེ་»«སྣར་»གི།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»ལྟ།
<s༡༠༧༦>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ལྡན།
4«པེ་»«སྣར་»སོ།
5«པེ་»«སྣར་»བྱའོ།
<s༡༠༧༧>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཀྱི་བྱེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»པས།
6«སྣར་»-ཡང་།
7«པེ་»«སྣར་»སྒྲུབ།
8«སྣར་»དེ།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༠༧༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»མཉམ།
9«པེ་»«སྣར་»བསླུ།
10«སྣར་»སྟོད།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»བལྟར།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»གི་བཤད་ཀྱིས།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»ཀྱིས།
<s༡༠༧༩>
1«པེ་»«སྣར་»བྱའོ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༡༠༨༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»ང་ཡི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»མི།
7«པེ་»འཆད་པའོ་བདག་གི། «སྣར་»-འཆད་པའོ་བདག་གིས།
8«པེ་»«སྣར་»-བཀའ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+ལ།
<s༡༠༨༡>
1«སྣར་»སྤང་བའི།
2«པེ་»-དག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»-གནས་པའོ།།
7«སྣར་»+པ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»འགྱུར་བ།
10«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཀྱིས།
<s༡༠༨༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»+པ་ཉིད།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»སྐྱེ་བས།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-ཚོགས་ཤིན་ཏུ་བསགས་པ།
<s༡༠༨༣>
1«སྣར་»བརྒྱ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»གིས།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»པ།
9«པེ་»ཀྱིས།
10«སྣར་»གིས།
11«པེ་»«སྣར་»ཀྱིས།
<s༡༠༨༤>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འཁོར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོག
7༕«ཅོ་»-སྙེད་དག་གིས་དོན་གོ་བའོ། །…...རྣམ་པར་དག་པ་བསགས་པ་བཞི་ནི། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་«ཅོ་»ལ་མི་བཞུགས་པས་དཔེ་སྡུར་བྱུང་མེད།)
8«པེ་»བསླབས་པར། «སྣར་»བསློབ་པར།
<s༡༠༨༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འཇིག
4«སྣར་»-སུ།
5«པེ་»«སྣར་»གིས།
<s༡༠༨༦>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྦྱང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པས།
8«སྣར་»ཕྱི།
9«སྣར་»