ཀྱི།
10«པེ་»«སྣར་»གིས།
<s༡༠༨༧>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»+ལ།
<s༡༠༨༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»གིས་མངོན། «ཅོ་»གི་རྣམ།
<s༡༠༨༩>
1«པེ་»«སྣར་»རྒྱུ།
2«སྣར་»རྟོག
<s༡༠༩༠>
1«པེ་»«སྣར་»-གང་གི་ཕྱིར་གནས་བརྗོད་པས་ཤིན་ཏུ་འདས་པ་ནི།
2«པེ་»«སྣར་»+པ།
3«པེ་»-རབ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»-མ།
<s༡༠༩༡>
1«པེ་»«སྣར་»གནང་།
2«པེ་»«སྣར་»-ས།
<s༡༠༩༢>
1«པེ་»«སྣར་»དངངས་པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»རྟགས། «སྣར་»རྟས།
<s༡༠༩༣>
1«པེ་»གིས།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ།
6«སྣར་»ལྟ། «ཅོ་»ལྟས།
<s༡༠༩༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»+དྲན་པ་ནི།
4«པེ་»«སྣར་»རིག
<s༡༠༩༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བ།
<s༡༠༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»གིས།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»ཀྱི།
<s༡༠༩༧>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»ལྷུང་།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»འཚེ་བ།
5«པེ་»«སྣར་»འཇིག
6«སྣར་»བཅས།
7«པེ་»«སྣར་»འཕངས།
8«པེ་»«སྣར་»འཕངས།
9«པེ་»«སྣར་»བ།
<s༡༠༩༨>
1«སྣར་»ཡང་།
2«པེ་»«སྣར་»འཇིག
3«སྣར་»གིས།
4«པེ་»བར།
5«པེ་»«སྣར་»ཀྱི།
<s༡༠༩༩>
1«པེ་»«སྣར་»འབྲལ།
2«སྣར་»བ།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»དངངས་པ།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»དངངས་པ།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»སུ།
11«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༠༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པར་བསྡུ་བའི།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»པར།
6«པེ་»«སྣར་»མཐོ་མི་འཚམ།
<s༡༡༠༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཆོག་པས།
3«པེ་»སྐྱེད།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»བཏེན།
6«པེ་»«སྣར་»+དགའ་ལ།
<s༡༡༠༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»བསྒོམས།
6«སྣར་»བཅོད།
7«པེ་»«སྣར་»སྤངས་པའི།
8«པེ་»«སྣར་»+མངོན་པར་དགའ་བ་མེད་པ་སོགས་པ་དང་།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»།། །།
<s༡༡༠༣>
1«པེ་»«སྣར་»+ཆེན་པོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བསྲུང་བར།
4«པེ་»«སྣར་»ཀྱི།