«སྣར་»-བསྐལ་བ་བགྲངས་པ་དང་།
6«པེ་»«སྣར་»འགྲངས།
<s༡༡༡༩>
1«པེ་»«སྣར་»ཚིགས།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བར།
<s༡༡༢༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»འགྲངས།
7«པེ་»«སྣར་»པའོ། །འགྲངས།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»+པ།
<s༡༡༢༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»འཐོབ།
6«སྣར་»པར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཕ།
9«པེ་»«སྣར་»བསྒྱུར།
<s༡༡༢༢>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སའི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+འདི་ལྟར་རྣམ་པ།
<s༡༡༢༣>
1«པེ་»«སྣར་»+མཐའ།
2«པེ་»«སྣར་»ཅན་གྱི།
<s༡༡༢༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-གང་།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»སྒྲུབས་པའི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཁྱད་པར་གྱིས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གིས།
<s༡༡༢༥>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»མཉེན།
<s༡༡༢༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཁྱད་པར་གྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པར།
<s༡༡༢༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»གིས།
<s༡༡༢༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རྟོགས།
3«སྣར་»འབྲལ།
<s༡༡༢༩>
1«པེ་»«སྣར་»སྒྲུབ་པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»སྲིད།
5«སྣར་»ཡིན།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-བའི་ལྟ།
9«པེ་»སྒྲུབ།
<s༡༡༣༠>
1«སྣར་»བྲལ།
2«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»གིས།
5«པེ་»ལོག«སྣར་»ལེག
6«སྣར་»པར།
<s༡༡༣༡>
1«པེ་»«སྣར་»+རྣམ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»ནི་དེ་གཉིས་ཀྱི།
<s༡༡༣༢>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྲོལ།
4«པེ་»«སྣར་»གཏང་།
5«སྣར་»དག
6«པེ་»«སྣར་»གཏང་།
7«པེ་»«སྣར་»གཏང་།
8«པེ་»«སྣར་»གཏང་།
9«པེ་»«སྣར་»གཏང་།
<s༡༡༣༣>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»«སྣར་»གཏང་།
4«པེ་»«སྣར་»གཏང་།
5«སྣར་»+པ།
6«པེ་»«སྣར་»པགས།
7«པེ་»«སྣར་»གཏང་།
8«པེ་»«སྣར་»བསྡུས།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»གཟུང་།
<s༡༡༣༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»སྦྱང་།
4«པེ་»«སྣར་»གཟུང་།
5