«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»བཏགས།
<s༡༡༣༥>
1«པེ་»«སྣར་»པ།
2«པེ་»གིས།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༣༦>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བསྡུད།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»ཀྱི།
<s༡༡༣༧>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-རྣམ་པ།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གྱིས།
<s༡༡༣༨>
1«པེ་»«སྣར་»བསྙུན།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༣༩>
1«པེ་»«སྣར་»ནོ།།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བསྔོ།
4«སྣར་»གྱི།
<s༡༡༤༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»དཔའ།
<s༡༡༤༡>
1«པེ་»«སྣར་»མ་བསྐྱོད།
2«པེ་»«སྣར་»འགྲོན་པོ།
3«པེ་»«སྣར་»འགོལ།
4«པེ་»«སྣར་»-རྣམ་པར།
5«པེ་»«སྣར་»འགྲོན་པོ།
6«པེ་»«སྣར་»འགྲོན།
7«པེ་»«སྣར་»ལ།
<s༡༡༤༢>
1«པེ་»-ཀྱི།
2«པེ་»«སྣར་»འགྲོན་པོ་ལ།
3«པེ་»«སྣར་»-བྱ་བར།
4«པེ་»«སྣར་»འགོལ།
5«པེ་»«སྣར་»བཤམས།
6«པེ་»«སྣར་»མ་བསྐྱོད།
7«སྣར་»ཀྱི།
<s༡༡༤༣>
1«པེ་»«སྣར་»འགྲོན་པོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འགྲོན།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»སྦྱོར་བར།«སྣར་»སྐྱོར་བ།
6«པེ་»«སྣར་»སྦྱངས་པར།
7«པེ་»«སྣར་»དཔྱོད།
8«པེ་»«སྣར་»-ཆོས་ཡིད་ལ་བྱ་བ་དག་དང་།
<s༡༡༤༤>
1«པེ་»«སྣར་»-མཆོག
2«སྣར་»བརྟན།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»བརྩོམ།
5«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༡༤༥>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»འཇིག
3«སྣར་»འགྲུས།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»འཇིག
<s༡༡༤༦>
1«པེ་»«སྣར་»-སའི།
2«པེ་»«སྣར་»གནས།
3«པེ་»«སྣར་»འགྲོན་པོ།
4«པེ་»«སྣར་»འགོལ།
5«པེ་»«སྣར་»འགོལ།
6«པེ་»ཀྱི་སེར་སྣའི་དྲི་མ་ཟློག«སྣར་»ཀྱིས་སེར་སྣའི་དྲི་མ་ཟློག
<s༡༡༤༧>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བྱེད་པ།
4«པེ་»«སྣར་»གིས།
5«སྣར་»ནི།
6«པེ་»«སྣར་»བསྔོ།
<s༡༡༤༨>
1«པེ་»«སྣར་»བས།
2«སྣར་»-ངེ་།
3«པེ་»གྱིས་ལས།«སྣར་»གྱིས།
4«པེ་»-བརྒྱ།«སྣར་»ལས།
5«སྣར་»ཀྱི།
<s༡༡༤༩>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»རློབས།
7«པེ་»«སྣར་»-པ།
<s༡༡༥༠>
1«སྣར་»ན།
2«པེ་»«སྣར་»བཅུ།
3«པེ་»«སྣར་»བའི།