<s༡༡༥༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ལ།
<s༡༡༥༢>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»སྤངས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»འཐོ་འཆགས།«སྣར་»འཐོ་འཚམས།
<s༡༡༥༣>
1«པེ་»«སྣར་»བསད་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ག་ཡིས།
4«སྣར་»པོའི།
5«པེ་»གིས།
6«པེ་»གི་ཡང་།«སྣར་»གི་གང་།
<s༡༡༥༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»མཐོ་འཚམ།«སྣར་»མཐོ་འཚམ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»མཐོ་འཚམ།«སྣར་»མཐོ་མཚམས།
6«པེ་»«སྣར་»པ་ལན་པའི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གིས།
9«སྣར་»-ཤེས།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»གྱིས།
12«སྣར་»མེད།
13«སྣར་»མཚན།
<s༡༡༥༥>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»གཟུང་།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-པར།
9«པེ་»«སྣར་»བསྲུངས་པ།
10«པེ་»ཀྱི་བསྲུངས་པ།«སྣར་»ཀྱི་བསྲུང་བ།
11«པེ་»«སྣར་»སྤངས་པར།
12«པེ་»«སྣར་»ཀྱི།
<s༡༡༥༦>
1«པེ་»«སྣར་»རྫུན་དུ་སྨྲ་བ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»པ་ནི།
5«སྣར་»+བ།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»གྱི།
<s༡༡༥༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»བསམ་སྟེ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཕྱེད།
9«པེ་»«སྣར་»མཐོ་མི་མཚམ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ལོག
12«པེ་»རྙོད།«སྣར་»རྙེད།
13«པེ་»«སྣར་»རྙེད།
<s༡༡༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པས་ཚིག་གི།
3«པེ་»«སྣར་»བརྩུབ་པོ་སྤོང་།
4«པེ་»«སྣར་»-ཡོངས།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བསྐྱེད།
<s༡༡༥༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»གཉེན་པོ།
4«པེ་»«སྣར་»-བདེ་བ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»བསྐྱེད།
<s༡༡༦༠>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+རིགས་པར་སྨྲ་བ་དང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གྱི།
<s༡༡༦༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གཡེང་བ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»མགྲོན།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-རྣམས།
<s༡༡༦༢>
1«པེ་»«སྣར་»བ་ལ།
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»