ཀྱི།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»བསམ།
13«པེ་»«སྣར་»གྱི།
<s༡༡༧༨>
1«པེ་»«སྣར་»གི།
2«སྣར་»ཁུངས།
3«པེ་»«སྣར་»སྒྲལ།
4«པེ་»«སྣར་»-ཟབ་པ་ནི་གང་གི་ཕྱིར།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»གྱི་བདས་པའོ།
7«པེ་»«སྣར་»སྲིད།
8«པེ་»«སྣར་»པ་ལྟ།
9«པེ་»«སྣར་»དང་།
10«སྣར་»གྱིས།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»འཇིགས།
<s༡༡༧༩>
1«སྣར་»བསྐོར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»འཐོན།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱི།
<s༡༡༨༠>
1«པེ་»«སྣར་»འཕོངས།
2«པེ་»«སྣར་»ལྔ།
3«པེ་»«སྣར་»ཕངས།
4«པེ་»«སྣར་»རྒྱུད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-པ།
<s༡༡༨༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གྱུར་པ།
<s༡༡༨༢>
1«པེ་»«སྣར་»+ཀྱི།
2«སྣར་»ཀྱི།
3«སྣར་»གསུང་བའོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»བཞིན་གྱིས། «སྣར་»བཞིན་གྱི།
10«པེ་»«སྣར་»ལས་དགོད།
11«པེ་»«སྣར་»-ལ།
<s༡༡༨༣>
1«སྣར་»པོ།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བྲལ་བའི། «ཅོ་»བྲལ་བར།
8«པེ་»«སྣར་»པ།
<s༡༡༨༤>
1«པེ་»«སྣར་»བྲལ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྦྱང་བའི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»མནོན།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»-མི།
9«པེ་»ཀྱིས།
10«སྣར་»ནི།
11«པེ་»«སྣར་»ཤིག
<s༡༡༨༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཡིད།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»སོ།
<s༡༡༨༦>
1«པེ་»«སྣར་»རྟགས་ཏེ།
2«པེ་»«སྣར་»གི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»རྟེན།
7«སྣར་»-པར།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»དགུ།
<s༡༡༨༧>
1«སྣར་»སྨྲ།
2«པེ་»«སྣར་»མར།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-ནད་དུ་མ་རྣམ་པར་འཕེལ་བ་ནི་གང་གི་ཕྱིར།
5«པེ་»«སྣར་»ཅར།
6«པེ་»«སྣར་»པའི།
<s༡༡༨༨>
1«པེ་»«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྐྱབས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ལས།
9«པེ་»