«སྣར་»-འཛིན་པ།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»ཟུང་།
<s༡༡༨༩>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»-དེས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པ་སྟེ།
8«པེ་»«སྣར་»-པ་ཉིད།
9«པེ་»«སྣར་»དགུ།
<s༡༡༩༠>
1«པེ་»«སྣར་»སྒྲིབས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པོར་སྒྲིབ།
<s༡༡༩༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཆུས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»སྐྱོབ།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»ལ་སྟེ།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»རྣམས་གཉིས་ཀྱི། «པེ་»རྣམ་པ་གཉིས་ཀྱི།
10«པེ་»«སྣར་»བཞུགས།
<s༡༡༩༢>
1«པེ་»«སྣར་»འདུལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྟོན་པ།
4«པེ་»«སྣར་»སྐྱབ།
5«པེ་»«སྣར་»རྟོགས་ཏེ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-སམ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»གི།
<s༡༡༩༣>
1«སྣར་»བུ།
2«པེ་»-ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ་གཞན་གྱི།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»པ།
<s༡༡༩༤>
1«སྣར་»པས།
2«པེ་»«སྣར་»དེའི་གནས་མ།
3«སྣར་»མི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»དུ་མ་གཏོགས།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»སྒྲུབ།
11«སྣར་»རྟོགས།
12«པེ་»«སྣར་»རྩལ།
13«པེ་»«སྣར་»ལ།
<s༡༡༩༥>
1«པེ་»«སྣར་»རྟོན།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཉན།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»+ཆེར།
<s༡༡༩༦>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»མའི།
3«པེ་»«སྣར་»གཏང་།
4«སྣར་»ལས།
5«པེ་»«སྣར་»-གཅིག
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༩༧>
1«པེ་»«སྣར་»པར་སྤྲོ་བར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༡༩༨>
1«སྣར་»དེ།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»དཔྱོད།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»སྒྱུར།
10«པེ་»«སྣར་»སྒྲུབ་སྟེ།
<s༡༡༩༩>
1«པེ་»«སྣར་»དང་སྟེ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»སྒྲུབ་སྟེ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»གཏང་།
6«པེ་»«སྣར་»སྒྲུབ་སྟེ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྒྲུབས།
10«པེ་»«སྣར་»སྒྲུབ་སྟེ།
11«པེ་»«སྣར་»སྒྲུབས།
12«པེ་»«སྣར་»སྒྲུབས།