<s༡༢༠༠>
1«པེ་»«སྣར་»སྤངས།
2«སྣར་»པས།
3«པེ་»«སྣར་»སྒྲུབ་སྟེ།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»-གནོད་པ་མེད་པ།
6«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»དོ།།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»བྱིའུ།
11«པེ་»«སྣར་»ཐུལ།
<s༡༢༠༡>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»བ།
3«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+དུ།
6«སྣར་»གཞག
7«སྣར་»གཞག
<s༡༢༠༢>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-གནས།
4«པེ་»«སྣར་»-ཞིག
5«པེ་»-མོ།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»པ།
<s༡༢༠༣>
1«སྣར་»+པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བླང་བའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»དེས།
<s༡༢༠༤>
1«པེ་»«སྣར་»བསམས་ཏེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བདེའོ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»བསྒོམས།
<s༡༢༠༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བ་ནི་བསྒོམ།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»-ཉིད།
11«སྣར་»གྱི།
<s༡༢༠༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»-ནས།
6«པེ་»«སྣར་»བསྒོམ།
7«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»+འདས་པ།
11«པེ་»«སྣར་»-གནས་ཀྱི།
12«པེ་»«སྣར་»+དུ།
13«པེ་»«སྣར་»གི།
<s༡༢༠༧>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»སྒྲུབས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»ནི།
5«སྣར་»པོར།
<s༡༢༠༨>
1«པེ་»«སྣར་»གཉི།
2«པེ་»«སྣར་»གསལ།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»+བ།
<s༡༢༠༩>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»གི་འགྲོ་སྟེ།«སྣར་»གི་འགྲོ།
8«པེ་»«སྣར་»བྱིའུ་འཛུལ།
9«པེ་»«སྣར་»-སྟེ།
<s༡༢༡༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསྒྱུར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པས་མི།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»-བྱ་བ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ཏེ།
11«སྣར་»བཀྲིས།
<s༡༢༡༡>
1«སྣར་»མོས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»སྤངས།
5