<s༡༢༣༨>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»དེ།
5«པེ་»«སྣར་»སྦྱར།
<s༡༢༣༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གྲོལ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»+སོ།།
5«པེ་»«སྣར་»-སའི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»ཏུ།
<s༡༢༤༠>
1«པེ་»«སྣར་»ཕྱིའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»རྟོག་པ།
4«པེ་»«སྣར་»-རབ་ཏུ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཤིན་ཏུ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»སྐྱེད་པས་ཡེ།
11«པེ་»བཞན།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»ཅིག
14«པེ་»སྐྱེད།
15«པེ་»«སྣར་»-ཡིན།
<s༡༢༤༡>
1«པེ་»«སྣར་»-ཐམས་ཅད།
2«པེ་»སྟོབས།
3«པེ་»«སྣར་»སྒྲུབས།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»པོ་འཕྲོགས། «སྣར་»མོ་འཕྲོགས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+ལ།
9«སྣར་»བཀྱབ།
<s༡༢༤༢>
1«སྣར་»བསྐྱེབ།
2«སྣར་»མི།
3«པེ་»«སྣར་»པའོ།
<s༡༢༤༣>
1«པེ་»གིས།
2«པེ་»«སྣར་»འགག
<s༡༢༤༤>
1«པེ་»«སྣར་»འཁྲིས།
2«པེ་»«སྣར་»འཁྲུག
3«པེ་»«སྣར་»ཟད་རླག
4«སྣར་»དེ།
5«པེ་»«སྣར་»+བཅས།
6«པེ་»«སྣར་»ཏེ།
<s༡༢༤༥>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»འཁྲིས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བསགས།
<s༡༢༤༦>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»མཐར།
3«པེ་»«སྣར་»བསགས།
4«པེ་»«སྣར་»-བར་བྱེད།
5«པེ་»«སྣར་»དགྲ།
<s༡༢༤༧>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»དཔྱོད།
3«པེ་»«སྣར་»ཆེན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»+བྱ་བ།
7«པེ་»«སྣར་»+སྟེ།
8«པེ་»«སྣར་»དྲང་།
<s༡༢༤༨>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»པས་རྟོག «སྣར་»པས་རྟོགས།
4«པེ་»«སྣར་»རྟོག
<s༡༢༤༩>
1«པེ་»«སྣར་»བསྲུང་བས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»པོ།
<s༡༢༥༠>
1«པེ་»«སྣར་»-སྒྲུབ་པ།
2«པེ་»«སྣར་»སྙོམས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»སྒྲུབས།
6«པེ་»«སྣར་»-ཀྱིས།
7«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༥༡>
1«པེ་»+ནོ།
2«པེ་»«སྣར་»བསམས་ཏེ།
3«པེ་»«སྣར་»གཡེང་བ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»ཉིད།
6«པེ་»«སྣར་»-ཅན།
7«སྣར་»བདག
8«པེ་»«སྣར་»དཔྱོད།
9«པེ་»«སྣར་»རིས།
<s༡༢༥༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཉེས་པར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»