<s༡༣༠༧>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»རྟོན།
4«པེ་»«སྣར་»-གྱི་ཐིལ་དུ།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»ཟློག
7«པེ་»འདུད་པར།«སྣར་»འདུག་པར།
8«པེ་»«སྣར་»ཟློག
<s༡༣༠༨>
1«པེ་»«སྣར་»པ་ལས།
2«པེ་»«སྣར་»ཟློག
<s༡༣༠༩>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སྐེམས།
3«སྣར་»ཤིན།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»གྱི།
<s༡༣༡༠>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སྦྱངས།
4«པེ་»«སྣར་»-པ།
5«སྣར་»གི།
6«པེ་»«སྣར་»གྱིས་བརླབས།
7«པེ་»«སྣར་»བ།
<s༡༣༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»རྣམས།
<s༡༣༡༢>
1«པེ་»«སྣར་»གསུངས་སོ།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»གསུངས་སོ།
<s༡༣༡༣>
1«སྣར་»གྱི།
2«པེ་»ཁྱད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དང་།
<s༡༣༡༤>
1«པེ་»«སྣར་»བསྲབས།
2«སྣར་»ཐོག
<s༡༣༡༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»གྱི།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ལས།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»-ནས།
<s༡༣༡༦>
1«པེ་»ནི།
2«པེ་»དཔའི།«སྣར་»དཔའ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-ལ།
<s༡༣༡༧>
1«སྣར་»པ།
2«པེ་»«སྣར་»+དགྲ་བཅོམ་པ་ལ་སོགས་པ་ལ་ཀུན་ཏུ་འབྱུང་ངོ་།།ཐེག་པ་ཆེན་པོ་ལ་གང་ཟག་གི་བྱེ་བྲག་ནི་ཉན་ཐོས་དང་།མྱ་ངན་ལས་འདས་པ་དང་།
3«སྣར་»སྤྱད།
4«པེ་»«སྣར་»-བྱེ་བྲག་ལ་ཆོས་ཀྱི།
<s༡༣༡༨>
1«པེ་»«སྣར་»རྩོམས།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»བཟློག
6«པེ་»«སྣར་»-དོན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བཟློག
9«པེ་»«སྣར་»-དེའི།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»བཟློག
<s༡༣༡༩>
1«པེ་»གི།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»གི།
4«པེ་»«སྣར་»གིས།
<s༡༣༢༠>
1«པེ་»«སྣར་»-གང་།
2«སྣར་»པ།
3«པེ་»«སྣར་»བཟློག
4«སྣར་»ཀྱི།
<s༡༣༢༡>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»པ་བསྒྲུབ།
4«པེ་»སྒྲུབ།
5«པེ་»«སྣར་»བསྐྱེད།
<s༡༣༢༢>
1«པེ་»«སྣར་»པར།
2«པེ་»པ།
3«པེ་»«སྣར་»གང་།
4«པེ་»-ཀྱི།
<s༡༣༢༣>
1«པེ་»ཅིག
2«པེ་»«སྣར་»-ན།
3«སྣར་»རྩམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»།།
<s༡༣༢༤>
1«པེ་»«སྣར་»དཔའི།
2«སྣར་»-དོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ན།
<s༡༣༢༥>
1«པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དབྱེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཅིག་ལས་བྱུང་བ།