<s༡༣༢༦>
1«པེ་»-ཡོད།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»-ལྡན།
<s༡༣༢༧>
1«སྣར་»-ཞིང་།
2«སྣར་»གཞག
<s༡༣༢༨>
1«སྣར་»རིགས་པྲ་དྲང་།
2«པེ་»«སྣར་»+རིག་པར།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»+ལ།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཏོ།།
<s༡༣༢༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»གི།
3«སྣར་»-སུ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»འབྱམས།
<s༡༣༣༠>
1«པེ་»བཞན།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»དེ།
<s༡༣༣༡>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»ཚོལ།
<s༡༣༣༢>
1«སྣར་»དེ།
2«པེ་»«སྣར་»འགུག
3«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»-མ་ཡིན།
5«པེ་»«སྣར་»གིས།
<s༡༣༣༣>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»«སྣར་»རྟོག་པ།
3«པེ་»«སྣར་»-ཉིད།
<s༡༣༣༤>
1«པེ་»«སྣར་»གོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཐོབ།
5«སྣར་»ཅེས།
<s༡༣༣༥>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བརྒྱན།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«སྣར་»ཐོབ།
5«པེ་»«སྣར་»པ་བྱིན་གྱིས་བརླབས།
6«སྣར་»བ།
7«སྣར་»-བ།
8«པེ་»«སྣར་»དབུས།
9«པེ་»«སྣར་»ཐོབ།
<s༡༣༣༦>
1«པེ་»«སྣར་»-དབང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཏོ།།
<s༡༣༣༧>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»གཅད།
6«སྣར་»གྱི།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»འབྲལ།
<s༡༣༣༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-སྙིང་རྗེ་ཆེན་པོའི་སྟོབས་ལ་ཤིན་ཏུ་གནས་པ།
3«པེ་»«སྣར་»བསྟན།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཀུན།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»+ཏེ།
9«སྣར་»པ།
<s༡༣༣༩>
1«པེ་»སྤྱོད།
2«པེ་»«སྣར་»བྱའོ།།
3«སྣར་»-ཞེས།
4«པེ་»«སྣར་»-སྐྱེ།
5«པེ་»«སྣར་»-བྱ་བ།
6«སྣར་»འདྲེ་བའོ།
<s༡༣༤༠>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བའི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»སྒྲུབས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-བདུན་པ་ནི་འབད་པ་དང་བཅས་པའོ།།
9«པེ་»«སྣར་»ནི།
<s༡༣༤༡>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྦྱངས་པའི།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»སྲུངས།
7«པེ་»«སྣར་»-ཡིན།
8«པེ་»«སྣར་»-ཡོངས་སུ།
9«པེ་»