«སྣར་»བསྒྲུབས།
<s༡༣༤༢>
1«པེ་»«སྣར་»གཟུགས་པའི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས།
<s༡༣༤༣>
1«པེ་»«སྣར་»གི།
2«པེ་»སྐྱེད།
3«པེ་»«སྣར་»འབྱམས།
4«པེ་»«སྣར་»བ་པར།
5«སྣར་»བུ།
<s༡༣༤༤>
1«པེ་»«སྣར་»གྱི།
<s༡༣༤༥>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»ཞིང་།
<s༡༣༤༦>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༣༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»བློས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»-ཡང་།
<s༡༣༤༨>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+བ།
<s༡༣༤༩>
1«སྣར་»-དེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»-རོ།
<s༡༣༥༠>
1«པེ་»«སྣར་»+རོ།།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ལུས།
<s༡༣༥༡>
1«སྣར་»གང་།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»-མ།
4«སྣར་»-པ།
<s༡༣༥༢>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»རྫི།
<s༡༣༥༣>
1«པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༤>
1«སྣར་»གི།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»+པ།
4«སྣར་»པ།
5«པེ་»«སྣར་»བྱ་སྟེ།
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»«སྣར་»དམ།
<s༡༣༥༥>
1«པེ་»«སྣར་»འཇེད།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+ས།
<s༡༣༥༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-པ།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འོང་བས།
<s༡༣༥༧>
1«སྣར་»གི།
2«པེ་»«སྣར་»དེ།
3«པེ་»-གིས་སྟོན་པ་ནི་གང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»ཆོས།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༨>
1«སྣར་»གི།
2«སྣར་»-ནི།
<s༡༣༥༩>
1«པེ་»«སྣར་»འབོག
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་དང་།
5«སྣར་»-རབ་ཏུ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»+ལ།
<s༡༣༦༠>
1«པེ་»«སྣར་»-སྒྲུབ་པ་ཉེར་བར།
2«པེ་»«སྣར་»-པོ།
3«ཅོ་»སྟོན།
<s༡༣༦༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»སྲུང་།
3«པེ་»«སྣར་»རྟུན།
<s༡༣༦༢>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»སྲུབས།
3«པེ་»«སྣར་»བསྒྲུབས།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»སྐྱེའོ།
6«པེ་»«སྣར་»པ།
<s༡༣༦༣>
1«པེ་»«སྣར་»གཟེང་།
2«པེ་»«སྣར་»གཟེང་།
3«པེ་»«སྣར་»རྟུན།
4«པེ་»«སྣར་»-མི་བྱེད་པ་དང་གཡེལ་བར།