5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+ལ།
<s༡༣༦༤>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»-དེ།
<s༡༣༦༥>
1«པེ་»«སྣར་»-སའི།
2«པེ་»«སྣར་»-ལ།
3«པེ་»གྲགས།«སྣར་»གྲངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»པར།
<s༡༣༦༦>
1«པེ་»«སྣར་»པའི།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»དེ།
<s༡༣༦༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»གྱིས།
3«སྣར་»མཚམས།
4«སྣར་»ཀྱི།
<s༡༣༦༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»དམ།
4«པེ་»«སྣར་»རྟོགས།
5«སྣར་»བསྙན།
<s༡༣༦༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པས།
4«སྣར་»དེ།
5«པེ་»«སྣར་»པ།
<s༡༣༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»པ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ཏོ།།
<s༡༣༧༡>
1«པེ་»«སྣར་»-གང་།
<s༡༣༧༢>
1«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»བསྒྲག
3«སྣར་»པོས།
<s༡༣༧༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གཟེང་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གི།
<s༡༣༧༤>
1«པེ་»«སྣར་»བརྗེད་པ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»པ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»འཇུག
8«སྣར་»ནས།
<s༡༣༧༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»རློབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»-གཏོགས་པ་དང་།སྟོང་གསུམ་དུ།
6«སྣར་»རེ།
<s༡༣༧༦>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»སྒྲུབ།
8«ཅོ་»པའི་ས།
<s༡༣༧༧>
1«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+བྱས།
5«པེ་»«སྣར་»ཡོན་ཏན།
6«པེ་»«སྣར་»-གཞག་པར།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»བསྒོམ།
<s༡༣༧༨>
1«པེ་»-ནི།
<s༡༣༧༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཟུངས།
3«པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»དེ།
5«པེ་»མངོན་དུ།«སྣར་»མངོན།
<s༡༣༨༠>
1«པེ་»«སྣར་»ཇི།
2«སྣར་»གི།
<s༡༣༨༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཆུ་བོའི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-བཅུ།
<s༡༣༨༢>
1«པེ་»«སྣར་»-པདྨ་དེ་དག་ཀྱང་ཕན་འདོགས་པའི་ལས་ཅན།
2«པེ་»«སྣར་»སྣོན།
3«པེ་»