«སྣར་»གྲགས།
<s༡༣༨༣>
1«པེ་»«སྣར་»མོའི།
2«པེ་»+བ།
3«པེ་»«སྣར་»+བ།
<s༡༣༨༤>
1«པེ་»«སྣར་»-རྣམས།
<s༡༣༨༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱིས་བརླབས།
4«པེ་»-དག
<s༡༣༨༦>
1«པེ་»«སྣར་»འབྱམས།
2«པེ་»«སྣར་»སྨོན།
3«སྣར་»+མེད།
4«པེ་»«སྣར་»འབྱམས།
5«པེ་»«སྣར་»+བཅུ།
6«པེ་»«སྣར་»+གྱི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»+གྱི།
9«པེ་»«སྣར་»སུ།
<s༡༣༨༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»+གྱི།
4«སྣར་»གི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-འབུམ་ཕྲག
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»འབྱམས།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»བར།
<s༡༣༨༨>
1«པེ་»«སྣར་»+ཆུབ།
2«སྣར་»ཅིག
3«པེ་»«སྣར་»བུ་སྟེ།
4«པེ་»པར་བཙས། «སྣར་»པར་བཅས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པོའི།
<s༡༣༨༩>
1«པེ་»སྐྱེད།
2«སྣར་»རགས།
3«པེ་»«སྣར་»+སུ།
<s༡༣༩༠>
1«པེ་»«སྣར་»-ཉིད།
2«སྣར་»-བ།
3«པེ་»«སྣར་»བསྐལ་པ།
4«པེ་»«སྣར་»-པ་ཤེས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»ལྟར།
7«པེ་»«སྣར་»གྱིས་བརླབས།
8«པེ་»«སྣར་»+ཡང་།
9«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»འགགས།
11«སྣར་»-གང་།
12«པེ་»«སྣར་»པ།
13«སྣར་»ཀྱི།
<s༡༣༩༡>
1«པེ་»«སྣར་»+དཔའ།
2«པེ་»«སྣར་»-ཡང་།
<s༡༣༩༢>
1«སྣར་»ལོག་པ་རྣམ་པ།
2«པེ་»«སྣར་»གྱིས་བརླབས།
3«པེ་»«སྣར་»བརླབས་པ།
4«པེ་»«སྣར་»-ཡང་།
<s༡༣༩༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བལྟམ།
4«པེ་»«སྣར་»བཅད།
<s༡༣༩༤>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-དེ།
<s༡༣༩༥>
1«སྣར་»པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-རྫོགས་པར།
4«ཅོ་»+མ།
5«སྣར་»ཀྱི།
<s༡༣༩༦>
1«པེ་»«སྣར་»-རྣམ་པར་ཐར་པའི་ཆེ་བ་ཉིད་སྟོན་ཏོ། །དེ་ལ།
2«སྣར་»ནི་ཐོབ།
3«སྣར་»ཐོག
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བརླབས་པ།
<s༡༣༩༧>
1«པེ་»«སྣར་»པ།
<s༡༣༩༨>
1«པེ་»བླ་བ། «སྣར་»བླ།
2«པེ་»«སྣར་»བསླ།
<s༡༣༩༩>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»ཤེས།
4«པེ་»«སྣར་»དཔྱད།
<s༡༤༠༠>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»གཅིག
3«པེ་»གཅིག
4«པེ་»«སྣར་»+པ་དང་།
<s༡༤༠༡>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»རྗེའི།
3«པེ་»«སྣར་»-དང་།
4«སྣར་»གཟུང་།