<s༡༢༧>
1«པེ་»«སྣར་»འགོངས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+རྣམ་པར།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»+རྟེན་བྱེད་པའི།
8«པེ་»«སྣར་»པའི་སྙིང་རྗེའི།
9«པེ་»«སྣར་»འཚམས།
10«སྣར་»སྐྱེད།
<s༡༢༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»གམ།
6«སྣར་»བར།
7«པེ་»«སྣར་»བའི།
<s༡༢༩>
1«པེ་»«སྣར་»-རྟེན་བྱེད་པའི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»-གང་ཡིན་པ་དེ་དག་ལྟ་བ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»ན།
<s༡༣༠>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-གཟུགས་ལ་བདག་གནས་པ་དང་།
3«པེ་»«སྣར་»+རྣམས།
4«སྣར་»-པ།
5«པེ་»«སྣར་»-གི།
6«སྣར་»ལྟའོ།
7«པེ་»«སྣར་»+ནི།
8«སྣར་»ལྟར།
9«པེ་»«སྣར་»འབྲེལ། «ཅོ་»འདྲེལ།
10«སྣར་»བྱ་བ།
11«སྣར་»+བ།
12«པེ་»«སྣར་»+པ།
<s༡༣༡>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»མཁྱུད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བརླན།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»སྐྱོ་བ།«སྣར་»སྤྱོད་པ།
<s༡༣༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-སེམས་ཀྱི།
11«པེ་»«སྣར་»བརྙེས།
12«པེ་»«སྣར་»-རྣམས།
13«པེ་»«སྣར་»སྒོམ།
<s༡༣༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»གཡེངས་པ།
4«སྣར་»པ་དང།
5«པེ་»«སྣར་»ང་བོ།
6«པེ་»«སྣར་»-ཕྱོགས་ཀྱི།
7«པེ་»«སྣར་»+ལས།
8«པེ་»«སྣར་»-འབྱུང་བ།
9«པེ་»«སྣར་»བྲལ།
<s༡༣༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དཔའ་འམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+རང་།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+རང་།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ཉིད།
<s༡༣༥>
1«པེ་»«སྣར་»མགྱོག
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»རིས།
8«སྣར་»ལས།
<s༡༣༦>
1«པེ་»«སྣར་»འཆད།
2«པེ་»«སྣར་»ཚིགས།
3«སྣར་»-དེ།
4«ཅོ་»ཏོ།
5«སྣར་»བརྗོད།
6«པེ་»«སྣར་»གེའི།
7«པེ་»«སྣར་»བུའི།
8«པེ་»ཆད་།
9«སྣར་»སོགས།
10«པེ་»«སྣར་»འབྱུང་།
11«པེ་»«སྣར་»ལས་སུ།
<s༡༣༧>
1«པེ་»«སྣར་»སོའི།
2«སྣར་»+དུ།
<s༡༣༨>
1«པེ་»རྟེན།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»