«སྣར་»པའི།
<s༡༣༩>
1«པེ་»«སྣར་»-ཉིད་ཀྱི།
2«པེ་»«སྣར་»-ཀྱང་དེ་བཞིན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»པའི།
6«སྣར་»+ཞེ་ན།
7«པེ་»«སྣར་»འབྲལ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བརྟན།
<s༡༤༠>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-དག
5«སྣར་»-ན།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-གནས་པ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»+སུ།
11«པེ་»«སྣར་»པ་ཡིའོ།
<s༡༤༡>
1«པེ་»«སྣར་»-ལུས་དང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-ས་པའི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+བྱུང་ཞིང་།
10«པེ་»«སྣར་»བྱུང་ཞིང་སྐྱེས་པར་གྱུར་པ་འདོད་པར་སྐྱེས།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»+བྱུང་ཞིང་།
<s༡༤༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»«ཅོ་»ཁམས་ཀྱི།
3«པེ་»«སྣར་»+བྱུང་ཞིང་།
4«པེ་»«སྣར་»པ་ན་སྤྱོད་པའི་ཡིད་ཀྱི།
5«པེ་»«སྣར་»-པ།
6«སྣར་»པའོ།
7«པེ་»«སྣར་»+བྱུང་ཞིང་།
8«པེ་»«སྣར་»+བྱུང་ཞིང་།
9«པེ་»«སྣར་»+སུ།
10«པེ་»«སྣར་»-པ།
11«སྣར་»མའི།
12«པེ་»«སྣར་»-དེ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»+རྣམས།
15«པེ་»«སྣར་»+རྣམས།
<s༡༤༣>
1«པེ་»«སྣར་»ལྟ་བུའོ།
2«པེ་»«སྣར་»རིམ་བཞིན་དུ།
3«པེ་»«སྣར་»ལྟའོ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ཕྱི་རོལ་གྱི།
8«པེ་»«སྣར་»རིམ་དུ།
9«པེ་»«སྣར་»-སོ།།ཁམས་རྣམས།
10«སྣར་»+པ།
11«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༡༤༤>
1«སྣར་»ཁར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»-རྣམས།
6«སྣར་»+པ།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»-པ་ཡིན།
9«པེ་»«སྣར་»པ་རྣམས་སུ།
10«པེ་»«སྣར་»-དབང་པོའི་སྤྱོད་ཡུལ།
11«པེ་»«སྣར་»པར་དབང་པོའི་སྤྱོད་ཡུལ་དུ་འགྱུར་བ།
12«སྣར་»-ཀྱང་།
13«པེ་»«སྣར་»སྤངས་པའི།
14«པེ་»«སྣར་»བརྟགས།
<s༡༤༥>
1«པེ་»«སྣར་»-དབང་པོའི་སྤྱོད་ཡུལ།
2«པེ་»«སྣར་»ཞེན།
3«པེ་»«སྣར་»པར་དབང་པོའི་སྤྱོད་ཡུལ་དུ་འགྱུར་བ།
4«པེ་»«སྣར་»-པ་ཡིན།
5«པེ་»«སྣར་»-པ་ཡིན།
6«སྣར་»སྤངས་པའི།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-རྣམས།
<s༡༤༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཞེན་པ།
4«པེ་»«སྣར་»-རྣམས།
<s༡༤༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཡུན།
4«པེ་»«སྣར་»-དུས།
5«པེ་»«སྣར་»སྟོན།
6«པེ་»«སྣར་»སྦྱོར།
7«སྣར་»སྤངས་པའི།
<s༡༤༨>
1«སྣར་»སྤངས་པའི།
2«པེ་»སྤངས་པའི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»