<s༡༤༩>
1«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»-མངོན་པར།
3«སྣར་»+སུ།
4«པེ་»པ་བརྟག «སྣར་»པ་བརྟག་པ།
<s༡༥༠>
1«པེ་»དེ།
2«པེ་»«སྣར་»པར་འཐོབ་པར།
3«ཅོ་»པ།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»-མེད།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»འཐུན།
8«སྣར་»ལྟའོ།
9«པེ་»«སྣར་»པར།
<s༡༥༡>
1«པེ་»«སྣར་»-རྟེན་པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»-དང་།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པར་རྟག
9«པེ་»«སྣར་»ལ་བརྟེན།
10«པེ་»«སྣར་»པར།
<s༡༥༢>
1«སྣར་»+པ།
2«སྣར་»+སུ།
3«སྣར་»+བ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»འདིར།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»པ།
<s༡༥༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པར།
4«སྣར་»+མ་ཡིན་པ།
5«པེ་»འོད་གསལ་བར་བྱུང་བ་མ་ཡིན་པ་དང་། «སྣར་»-འོད་གསལ་བ་མ་ཡིན་པར་བྱུང་བ་དང་།
6«སྣར་»བར།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»ཆགས་པར།
<s༡༥༤>
1«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»-སེམས་དང་།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྒྲུབ།
<s༡༥༥>
1«པེ་»«སྣར་»-མངོན་པར།
2«པེ་»«སྣར་»-པ་ལས།
3«པེ་»«སྣར་»འཇིགས།
4«སྣར་»པར།
<s༡༥༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»རྟོགས།
4«ཅོ་»རྟག
5«སྣར་»-པ།
6«སྣར་»+བ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པས།
<s༡༥༧>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»བྱུང་།
3«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཐོབ་པའི།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»གྲུབ།
10«པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»གཏོགས་པའི།
<s༡༥༨>
1«པེ་»«སྣར་»བྱས་པས།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»པའམ།
5«སྣར་»འཕན།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའམ།
8«སྣར་»རང་།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»པོ།
<s༡༥༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»བྱས་པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«ཅོ་»པ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»སླང་།
9«པེ་»«སྣར་»ཐོབ།
10«པེ་»«སྣར་»བོ།
11«སྣར་»ཆགས།
12«པེ་»«སྣར་»བར།
13«པེ་»«སྣར་»རྟེན།
<s༡༦༠>
1«པེ་»«སྣར་»བྱས་པས།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»བྱེད།
4«པེ་»-པ།
5«ཅོ་»+བ།
6«སྣར་»སྦྱར།
7«པེ་»«སྣར་»བྱས་པ།
8«པེ་»གདགས།
9«པེ་»«སྣར་»སྤྱད།
10«པེ་»