-བདག
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»-ཆེས།
16«པེ་»«སྣར་»-པོ།
<s༢༠༢>
1«པེ་»«སྣར་»ང་རྒྱལ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»+ཏུ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ལྟའོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པས་ངེས།
9«སྣར་»སྦྱར།
<s༢༠༣>
1«པེ་»«སྣར་»བ་ཐམས་ཅད།
2«སྣར་»ཉིད་ཟའོ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»འཁྲུགས།
6«པེ་»«སྣར་»-པར་བྱེད།
7«པེ་»«སྣར་»+པར་བྱེད།
<s༢༠༤>
1«སྣར་»བས།
2«པེ་»«སྣར་»+བ།
<s༢༠༥>
1«སྣར་»+མ།
2«པེ་»«སྣར་»-ཉེ་བའི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+རྒྱུ་མཚན་སྒོམ་པ་དང་།
5«སྣར་»རྣམས།
6«པེ་»«སྣར་»+དགེ་བའི།
7«པེ་»«སྣར་»བཀྲིས་པར།
<s༢༠༦>
1«པེ་»«སྣར་»འཁྱེར།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»སོར།
<s༢༠༧>
1«པེ་»«སྣར་»ཏེ།
2«སྣར་»+པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»+གི་ཐ་བ།
<s༢༠༨>
1«སྣར་»ཐར།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+གི་ཟུག་རྔུ།
5«པེ་»«སྣར་»ལྕི།
6«པེ་»«སྣར་»ལྕི།
7«པེ་»«སྣར་»ལྕི།
8«པེ་»«སྣར་»-པ།
<s༢༠༩>
1«པེ་»«སྣར་»ལྕི།
2«པེ་»«སྣར་»ཆགས་པ།
3«པེ་»-དང་།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»གང་གིས།
<s༢༡༠>
1«པེ་»«སྣར་»+བ།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འབྲུ།
4«པེ་»«སྣར་»-གདུང་བ་ཆེན་པོས་ཡོངས་སུ།
5«སྣར་»རིམ།
6«སྣར་»+བ།
7«པེ་»«སྣར་»-ཅན།
8«པེ་»འཆགས།
<s༢༡༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ་གང་།
3«པེ་»«སྣར་»-ལ།
4«སྣར་»-ལ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ན།
<s༢༡༢>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཉིད།
3«སྣར་»+པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-པར་ལྟ།
7«པེ་»«སྣར་»-དེ་དང་།
8«པེ་»«སྣར་»+ནི།
<s༢༡༣>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-མཚུངས་པར།
34«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»གང་།
6«སྣར་»སྤངས་པར།
7«པེ་»-བྱ་བའོ།«སྣར་»བྱའོ།
8«པེ་»«སྣར་»-རྣམས།
<s༢༡༤>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»བ་གང་།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»-པའི་རྣམ།
7«པེ་»«སྣར་»ཡིན།
<s༢༡༥>
1«པེ་»«སྣར་»འགོག་ཏེ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྒྱུར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»བསམ།
7«པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»-མི།
9«པེ་»