<s༢༣༩>
1«པེ་»«སྣར་»དེ་དག
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+རྣམས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+རྣམས།
<s༢༤༠>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»+ལམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»བྱེད་པར་གྱིས།
<s༢༤༡>
1«སྣར་»གསལ།
2«པེ་»«སྣར་»སྲིང་།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»སྲིང་།
6«པེ་»«སྣར་»རྟོགས།
<s༢༤༢>
1«པེ་»«སྣར་»སྦྱང་བ་བྱས།
2«པེ་»«སྣར་»+པར་བྱས།
3«པེ་»«སྣར་»མ་འདྲེས་པའི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བུས།
6«པེ་»«སྣར་»པ།
<s༢༤༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»བརྩོལ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»བཅགས།
<s༢༤༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»པའི།
4«པེ་»པ།
5«པེ་»«སྣར་»བསྐྱེད།
<s༢༤༥>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བཞི།
3«སྣར་»བར།
<s༢༤༦>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»རྫི།
10«སྣར་»བྱེད།
<s༢༤༧>
1«པེ་»གི།
2«པེ་»སྒོམ།
3«པེ་»«སྣར་»བདེན།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»གི།
<s༢༤༨>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»གཞི།
3«པེ་»«སྣར་»དང་།
<s༢༤༩>
1«པེ་»«སྣར་»དུལ།
2«སྣར་»བཞི་བར་གྱུར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གཅོད།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ཡང་།
<s༢༥༠>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ཕྲད།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»ཐོབ།
10«སྣར་»+པ།
<s༢༥༡>
1«པེ་»«སྣར་»སྒྲིབས།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-སྒྲིབ་པའི།
6«པེ་»«སྣར་»ཕྲད།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»ཕྲད་པའི་ཐོབ།
9«པེ་»«སྣར་»ཐོབ།
10«པེ་»«སྣར་»ཐོབ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»པས་སོ།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»+ཆད།
15«པེ་»«སྣར་»བསྡུ།
16«པེ་»«སྣར་»+ཤུགས་ཀྱིས།
17«པེ་»«སྣར་»བསྒུལ།
<s༢༥༢>
1«པེ་»«སྣར་»-མི་སློབ་པའི།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»+ལ།
<s༢༥༣>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»པར།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»-དུ།
5«པེ་»