པོར།
10«པེ་»འབྱང་།
<s༢༩༡>
1«པེ་»«སྣར་»འབྱིང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གཏན་ལ་དབབ།
4«པེ་»«སྣར་»+སྒོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»གེས།
8«པེ་»«སྣར་»བས།
9«པེ་»«སྣར་»སྒྲུབ།
10«སྣར་»-པ་གཏན།
<s༢༩༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»འབེལ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»འགྲུབ།
13«པེ་»«སྣར་»གཅད།
<s༢༩༣>
1«པེ་»«སྣར་»འཁྱེར།
2«པེ་»«སྣར་»-བཞག་པར།
3«པེ་»«སྣར་»འདུལ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༢༩༤>
1«པེ་»འཐུན།
2«པེ་»«སྣར་»བཅད།
3«སྣར་»སུ་བཅད།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-གྱུར་པ།
8«པེ་»«སྣར་»པའི།
<s༢༩༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»གཙོད།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གཡོར།
6«པེ་»«སྣར་»དྲུག་རྣམ་པར།
7«པེ་»«སྣར་»འཁྲུག
8«ཅོ་»-ཆོས།
9«པེ་»«སྣར་»སྒོམ་པས།
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»མ་བཞག་པ་ལས།
<s༢༩༦>
1«པེ་»«སྣར་»ན་མི་ནི།
2«པེ་»«སྣར་»འབིབས།
3«པེ་»«སྣར་»ལས་རབ་ཉོན།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བའོ།
9«པེ་»«སྣར་»-ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་ལས།འབེལ་བའི་གཏམ་རྣམ་པར་ངེས་པར་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བ་སྟེ།ཀུན་ལས་བ་ཏུས་པ་ལྔ་པའོ།།།།
<s༢༩༧>
1«པེ་»«སྣར་»བཏུས།
2«པེ་»«སྣར་»སྷོ།
3«པེ་»«སྣར་»