བསྡུར་མཆན།
<s༡༧༡༩>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»༄།རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»«སྣར་»ཧི་སྭ།
3«པེ་»«སྣར་»བྱིན།
4«པེ་»«སྣར་»གྱིས་ཆང་།
5«པེ་»ཧྲེ་མོཾ།ཧྲི་ཧྲི།«སྣར་»ཧྲི་མོཾ།ཧྲིཾ་ཧྲིཾ།
6«པེ་»«སྣར་»དུཤྚཾ།
<s༡༧༢༠>
1«པེ་»«སྣར་»སརྦ་དྷཱརྨཱ།
2«པེ་»«སྣར་»-ལྷའི།
3«པེ་»«སྣར་»ཤུདྷཿསརྦ་དྷརྨཿ།
4«པེ་»«སྣར་»+ཨོྃ་ཨོཾ།
5«པེ་»«སྣར་»+སྭཱ་ཧཱ།
6«པེ་»«སྣར་»+ཤུདྡྷོ་སརྦ་དྷརྨ།
7«པེ་»«སྣར་»-པས།
8«པེ་»«སྣར་»ག
9«པེ་»«སྣར་»-ཀྱི།
10«པེ་»«སྣར་»+བརྐྱང་བས།
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»ཀ
14«པེ་»«སྣར་»+ཁཱ་ཧི།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»ཀྱིས།
<s༡༧༢༡>
1«པེ་»«སྣར་»ཤྲཱིས།