༢༠༠ བསྟན་འགྱུར། བསྟོད་ཚོགས། ༼ཀ༽ ༡ བས་ཀུན་གྱིས་འབད་པ་ཡིས། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་#𰵅 བསྒོམ་པའི་ཕྱིར། །དེ་ནི་བྱང་ཆུབ་མཆོག་ཅེས་བྱ། །ཁམས་བསྐྱེད་སེམས་ནི་ལུས་ཀྱིས་བཅིངས། །སེམས་མེད་ཁམས་ནི་:བདེ་བར་#𰵆འཇུགདེ་ཕྱིར་སེམས་ནི་ཀུན་དུ་བསྲུང་། །བདེ་ལེགས་སེམས་ལས་#𰵇ཅིསངས་རྒྱས་འབྱུང་། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། །#𰵈 ། ། དེ་ཚུལ་དང ། བསྡུར་མཆན།
<s༡༩༩>
1«པེ་»«སྣར་»ལྟར་བཀོད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྒོ།
<s༢༠༠>
1«པེ་»«སྣར་»རྗེའི།
2«པེ་»«སྣར་»ཁེད་པར།
3«པེ་»«སྣར་»ལ།
3«པེ་»+མངྒ་ལཾ། ༢༠༠ པp བསྡུར་འབྲས་རེའུ་མིག བསྟོད་ཚོགས། （༡༣) ཟླ་༡ །ངོ་བཤུས། ། ད ་]ཏི་ཤིང་། ) དཀ #𰵉 <p1-2>  /1- ༢ དཔེ་གཞི།- སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ་ཅོ་ནེ། །ད ཀྱིg སྡེ་ཚན། ། བསྟོད་ཚོགས། | བསྟོད་ཚོགས། ། བསྟོད་ཚོགས། བསྟོད་ཚོགས། : ས ་པ ལ ་པ <)729) ཚན་གྲངས། པོད་རྟགས། ལྡེབ། ། ༤-༧༧བ༢། དཔར་ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༣ ༡༣ ༡༣ ཀ ༦༩ བ༥-༧༠ ན ༢ ར ༠བ-ར༠ དུན ༧༧ན ༢༨ ༢༢ ༢༤༠ ༢ ༤༠ ༢ ༤༦  <p1-200>