«སྣར་»-མ།
<s༡༤༩༧>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»+ཐ་དད་པ་དང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ལ།
<s༡༤༩༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»-དེ།
<s༡༤༩༩>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༡༥༠༠>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»འཆི།
<s༡༥༠༡>
1«པེ་»«སྣར་»-དེ་ནི།
2«པེ་»«སྣར་»+གིས།
3«སྣར་»-མ།
4«སྣར་»སྐྱོར།
5«པེ་»«སྣར་»«ཅོ་»བསྐལ་པ།
<s༡༥༠༢>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྩགས།
<s༡༥༠༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༥༠༤>
1«པེ་»«སྣར་»རྟོག
<s༡༥༠༥>
1«པེ་»«སྣར་»-དཔེ།
2«པེ་»«སྣར་»-མ་ཚང་བ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བརྩོད།
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༥༠༦>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བསལ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༥༠༧>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-པ་མེད།
3«པེ་»«སྣར་»ཡུལ།
4«པེ་»«སྣར་»པའམ།
5«པེ་»«སྣར་»ཀྱི།
<s༡༥༠༨>
1«པེ་»«སྣར་»-བྱེད་པ་ཡིན་པར།
2«པེ་»«སྣར་»ཅུང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-དུ།
<s༡༥༠༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»ཅུང་།
<s༡༥༡༠>
1«པེ་»«སྣར་»-ཀྱང་།
2«པེ་»«སྣར་»བསྡུད།
<s༡༥༡༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཞུགས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ལ།
<s༡༥༡༢>
1«པེ་»«སྣར་»སྟོངས།
2«པེ་»«སྣར་»-ནོ།
<s༡༥༡༣>
1«པེ་»«སྣར་»དེ་ཅིའི།
2«པེ་»«སྣར་»+མེད་པ།
3«པེ་»«སྣར་»པ།
<s༡༥༡༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»དཔྱད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྟེན།
<s༡༥༡༥>
1«པེ་»«སྣར་»བ་ལ་ཆད།
2«པེ་»«སྣར་»«ཅོ་»བསྟན།
3«པེ་»«སྣར་»བཀག
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»+དོན་མེད།
6«པེ་»«སྣར་»པ།
<s༡༥༡༦>
1«པེ་»«སྣར་»བསྩལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བཞིགས།
5«པེ་»«སྣར་»-ཆ།
<s༡༥༡༧>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བླང་།
3«པེ་»-བོ།
4«པེ་»«སྣར་»-རྣམ་པར།
5«པེ་»«སྣར་»བཙལ།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»བཞིགས།
8«པེ་»«སྣར་»བཟུང་།
<s༡༥༡༨>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བར།
5«པེ་»