«སྣར་»-ནི།
<s༡༥༡༩>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»པ་ནི་མི་རྟག་པར།
3«པེ་»«སྣར་»ཙེ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྲིད།
<s༡༥༢༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དང་།
<s༡༥༢༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-སྤངས་ན།«ཅོ་»སྤངས་ནས།
<s༡༥༢༢>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»གོ།
6«པེ་»«སྣར་»པས།
<s༡༥༢༣>
1«པེ་»-རྫོབ།
2«པེ་»«སྣར་»བསྟེན།
<s༡༥༢༤>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལོཙྪ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»+འདིས་ཀྱང་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་བསྐེམས་ཏེ།རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག།།།«སྣར་»+འདིས་ཀྱང་འཁོར་བའི་…...ཐོབ་པར་གྱུར་ཅིག།སརྦ་མངྒ་ལམ།།།།