<s༣༥༤>
དེའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ། ། འགྲེལ་ལས་སྒྲའི་དོན་བརྟག་པ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ། ། ། ། བསྡུར་མཆན།
<s༣༥༣>
གོ ༣༥༣ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྟོད། «ཞེས་»དང་། “སྣར་»ལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྟོད། ཞེས་འཁོད།
2«སྣར་»བྱའོ། «པེ་»«སྣར་»པ།
<s༣༥༤>
1«སྣར་»-བྱ་ཞེས།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པའོ། «པེ་»:|:ཀྱི «སྣར་»ལོན་པ།
3«པེ་»«སྣར་»-ན། །
<s༣༥༥>
1«པེ་»«སྣར་»པའི། «པེ་»བསྒྲུབས། «སྣར་»+ནི་ངེས་པ།
2«པེ་»«སྣར་»-ལ། «པེ་»-ན།
<s༣༥༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པ། «པེ་»:1:|:ཀྱཀྱི «སྣར་»དེའི། «པེ་»«སྣར་»སྒྲུབ། «པེ་»གིས།
<s༣༥༧>
1«པེ་»+པ། «པེ་»«སྣར་»པ། «པེ་»སྣར་»བར།
2«པེ་»«སྣར་»ས། «པེ་»«སྣར་»མངོན།
<s༢༥༨>
1«པེ་»«སྣར་»སྨྲས་པ།- ཚེ«པེ་»«སྣར་»-ངེས་པ། «པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གཏོགས།
<s༣༥༩>
1«སྣར་»-པ་དེ་བཞིན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པར།
<s༣༦༠>
།འབར་བ་ཆེ ན ་༣༦༠༡«སྣར་»-སྲིད་པའི།
2«པེ་»«སྣར་»རྟོག་(Q«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-གཞན།
4«པེ་»«སྣར་»ཚིགས།
<s༣༦༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»སྐྱེས་པའི།
<s༣༦༢>
།དག་པ་དེ་ལ་«» ཁ་»བྱང་།
2«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»སྒྲུབ། «སྣར་»སྐྱེ་བར།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»གྱུར་པའི།
<s༣༦༣>
1«པེ་»«སྣར་»ཀླན། «པེ་»«སྣར་»-དགོས་པའི། «ཅོ་»-པ།
<s༣༦༤>
1«པེ་»«སྣར་»བུ།
2«པེ་»དོན། «སྣར་»མ་དོན།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»ཁྱབ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»མཆོག
7«པེ་»«སྣར་»མངོན།
8«པེ་»«སྣར་»ཁྱབ།
9«པེ་»«སྣར་»-སྟེ།
10«པེ་»«སྣར་»པ།  <p107-9101>