༤༦ བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»ན།
4«པེ་»«སྣར་»པ་ཡིའོ། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»-ནོ།
6«སྣར་»ཞོ་བའི།
<s༤༡༩>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»རིག་«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»བོས།
5«པེ་»སྣར་»-མ། ། །ན་ན་ན་ཤ་༧ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»སྨྲ་བ། «པེ་»«སྣར་»-བསྟན།
6«པེ་»«སྣར་»ཀྱིར། «སྣར་»ལྟར།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»པས། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སྐྱེས་པ།
12«པེ་»«སྣར་»བོའོ།
13«པེ་»«སྣར་»བཏགས།
14«པེ་»«སྣར་»+ནི།- (ི«པེ་»«སྣར་»བཏགས།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»རྟག
17«པེ་»«སྣར་»ཐད།
18«པེ་»«སྣར་»གྲག
19«པེ་»«སྣར་»+དེ། ༡སྟེ<<པེ་»«སྣར་»རྟག
20«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»ད།
22«པེ་»«སྣར་»བརྟག
23«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»བརྟགས།
24«པེ་»«སྣར་»-སྟེ།
25«སྣར་»གྱིས། «པེ་»«སྣར་»སྐྱེ་བོ། «པེ་»«སྣར་»ན།
26«སྣར་»བཏགས།
27«པེ་»-ཡང་།
28«པེ་»«སྣར་»ངེས།
29«པེ་»«སྣར་»བའི།
30«པེ་»«སྣར་»+བར།
31«པེ་»«སྣར་»གི།
32«སྣར་»-དོ།
33«པེ་»«སྣར་»བྱ་བའི།
34«པེ་»«སྣར་»བསལ། «པེ་»བརྟགས་ནས། «སྣར་»”བརྟགས་ན།
<s༤༢༤>
1«པེ་»གཞག
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ངེས།
3«པེ་»«སྣར་»+རོ། «པེ་»སྙམས། «པེ་»«སྣར་»བོ།
4«པེ་»རིག «པེ་»«སྣར་»བོས། «པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བ་ན།
6«སྣར་»འདིར། «པེ་»«སྣར་»གྲང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»-བས་མྱང་བ། «སྣར་»བར།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-པ་རིག
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»རིག «པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-ལ།
15«པེ་»«སྣར་»འགའ། པོ འི་དོན་དང་།
<s༤༢༧>
1«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»སེམས།
2«པེ་»སོགས་པ།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»པ་ནི།
5«སྣར་»+རང་།
6«པེ་»«སྣར་»-བཤད་པའི། «སྣར་»ཁྱད།
7«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»རྒྱུད།
13«པེ་»«སྣར་»-བདེ་བ་ལ་སོགས་པའི་བདག་ཉིད་ཀྱི་སྒྲ་ལ་སོགས་པ་རྣམས་ཉམས་སུ་མྱོང་བས།
14«པེ་»«སྣར་»བས།
15«པེ་»”བརྟག
<s༤༢༩>
་པའི་རབ་འབར་མ། ༤༢༩ །
2«སྣར་»མ། «སྣར་»གྲུབ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»+མ། «སྣར་»འགྱུར་བའི།
5«པེ་»«སྣར་»-རྒྱུ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྡན། : :ཁོ་བ ། ། ། ༦) ཚཔོ་སྨ-  <p107-956>