1 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»-ཉེས་པའི།
6«པེ་»«སྣར་»པར།
<s༤༥༨>
1«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»སྐྱེས་པར། «པེ་»བསྒྲུབ།
2«པེ་»ལྡོག་པ་ལ། «སྣར་»ད་ངའི་ལྡོགས་པ་ལ།
3«པེ་»«སྣར་»གྱི།
4«ཅོ་»ཀྱིས། «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»སྣར་»བཅའ་བ། ༦།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-ཅན།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»སྟན།
11«པེ་»«སྣར་»ཇི། ། 1 དང་།
<s༤༥༩>
1«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»-དང་། «པེ་»བ། «པེ་»«སྣར་»པོར། «པེ་»དེ།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»ཆེན་པོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»བཅས་པ།
<s༤༦༠>
1«པེ་»པོས་མ།
2«པེ་»«སྣར་»བའི། «སྣར་»བ།
3«པེ་»«སྣར་»བཟུང་། «སྣར་»+མེད་པ་ཡིན་པས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བཙད།
7«ཅོ་»-ན།
<s༤༦༡>
1«པེ་»«སྣར་»-པའི་ཚོགས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+ཐམས་ཅད་ཀྱང་།
2«པེ་»- ། འོ་སྙམ་དུ།
3«པེ་»«སྣར་»འགའ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»མིན། «པེ་»: «སྣར་»-བའི་ཕྱིར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-རོ།
<s༤༦༢>
1«པེ་»«སྣར་»-བློ། «སྣར་»གིས། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»ན། །
<s༤༦༣>
བྱ་བ་འདྲ་བས་ན ་བ དེ ་བ་དང་།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»ནི་ཁྱབ་པར། «སྣར་»ནི་ཁྱབ། «པེ་»«སྣར་»-དེ། «པེ་»དེ་ཡི། «སྣར་»དེ་ཡོད།
4«པེ་»«སྣར་»-ཕྱིར།
<s༤༦༤>

<Oལྟོ་བ་འག
3>«པེ་»«སྣར་»བརྗོད། «སྣར་»ཞེས། «པེ་»«སྣར་»ལ།- «པེ་»«སྣར་»བསྒྲུབ། «ཙོ་»གསལ།
4«པེ་»«སྣར་»+དེའི།
5«པེ་»སྣར་»-ཕྱིར། «པེ་»«སྣར་»དབྱུག
6«པེ་»བའི་2 «སྣར་»རྟག
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»སྐང་།
<s༤༦༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ན།
3«སྣར་»+དེ།
<s༤༦༦>
1«པེ་»«སྣར་»-མིའི། «པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»-རློབ་པ་པོ་གཅིག་གིས་བྱིན་གྱིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»-པའི། «པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-གཅིག
6«སྣར་»-གི། «པེ་»སྣར་»པ།
<s༤༦༧>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཐབས།- «པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»མགོ་རྨོངས་པར། «སྣར་»མགོ་རྨོང་བར།
<s༤༦༨>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཀའ།
3«པེ་»སྣར་»པར།
4«སྣར་»+དུ།
5«པེ་»«སྣར་»འགའ།
<s༤༦༩>
དག་པ། བ་དང་།
2«སྣར་»འགག
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ནོ།
5«པེ་»«སྣར་»སྔར།
6«སྣར་»བརྗོད།  <p107-969>