<s༥༠༩>
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
2«པེ་»-རིག་པར་བྱེད་པའི་ཤེས་པ། འཇིགས། «པེ་»«སྣར་»-ཅིག «པེ་»«སྣར་»-པ།
3«སྣར་»བ།
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»༄༅«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»
<s༥༡༠>
༥༡༠ «པེ་»«སྣར་»-སྒྲུབ་པ་ལ། «པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»:1:|: དཀློགཏོགས།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»བཅད། «པེ་»-པ། «པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»-ཚེ།
7«པེ་»«སྣར་»མ་གྲུབ་པ།
8«པེ་»«སྣར་»ན།
<s༥༡༡>
1«པེ་»«སྣར་»-པ། «པེ་»ཤུགས། «པེ་»«སྣར་»+བདག་ཀྱང་།
2«པེ་»«སྣར་»+ལ་སོགས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»-བྱ་བ།
<s༥༡༢>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»རིགས།
3«པེ་»«སྣར་»མཚམ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»:1:| པ «སྣར་»གི། «པེ་»«སྣར་»མཚམ། «པེ་»«སྣར་»གྱུར།
<s༥༡༣>
1«པེ་»སྣར་»ཕྱིས། །@«པེ་»«སྣར་»ནས།
2«པེ་»བསྟོན།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»མྱོང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པར།
6«སྣར་»མཚམ།
7«པེ་»«སྣར་»གཟུང་།
8«སྣར་»མཚམ། > ལོ་ངོ་བོད་དང་མ །
<s༥༡༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ར། «པེ་»གཟུང་། «སྣར་»གཟུག
3«པེ་»མཚུང་བར།
4«སྣར་»མཚངས་པར། «པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»པར་ཉེ་བར། «པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»ཏུ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བཏག
<s༥༡༥>
།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»བརྟག
5«སྣར་»ལེན། «པེ་»p: དཀ
6«སྣར་»-པའི་ཕྱིར།
<s༥༡༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»གི། «པེ་»ནས།
<s༥༡༧>
1«པེ་»«སྣར་»-ཡོད་པ་བརྡ་དེ་ཙམ་གྱིས། «པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-དོན།
5«པེ་»«སྣར་»གིས།
6«སྣར་»-ན། «པེ་»«སྣར་»སྨྲ་བ།
7«པེ་»«སྣར་»ལོག་གེ «པེ་»«སྣར་»ལོག
<s༥༡༨>
1«པེ་»«སྣར་»-མེད་པ། «སྣར་»+སོགས་ལ།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»གིས།
<s༥༡༩>
1«པེ་»-པ། «པེ་»«སྣར་»-དེའི།
2«པེ་»བྱའོ། «པེ་»«སྣར་»-མ། །ཚུ«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བཏགས།
4«སྣར་»+དོན་དམ་པའི་བྱེད་པ་པོ་ཉིད་སྒྲུབ་པའི་ཕྱིར། དོན་དམ་པའི་བྱེད་པ་པོ་ཉིད་སྒྲུབ་པར་བྱེད་པ་པོ་འདོད་པའི་ཕྱིར།
5«པེ་»བསྒྲུབ།
6«པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»-དུ།
<s༥༢༠>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བར། «པེ་»«སྣར་»གཤམ།  <p107-953>