21 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ། | ༩ ༥༥ ཁོར།- «པེ་»«སྣར་»-ངའི།
3«པེ་»«སྣར་»-ཤེས་པ་པོ།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གྱི།
<s༥༢༣>
1«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-བར་བྱ་བ་དེ་ནི་འདས་པའི་ང་རྒྱལ་གྱིས་གཟུང་།
2«པེ་»15 ༡༥ «སྣར་»བཞིན། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»ངའོ།
4«པེ་»:1:|:ཀྱི ང «སྣར་»པའི།
5«པེ་»«སྣར་»བརྒྱུད། «པེ་»«སྣར་»ནི། དེ།
6«པེ་»«སྣར་»-བུ།
7«པེ་»«སྣར་»སྤངས་པའི་ས་ཕྱོགས། ། ངོས་དང་།
8«པེ་»«སྣར་»ཀྱི་བྱེད།
9«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཅན།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»ཅན། «པེ་»འགྲེལ། «སྣར་»དང་འགྲེལ།
12«པེ་»«སྣར་»ཀྱིས།
<s༥༣༥>
1«པེ་»«སྣར་»རྟོག་ཚུ«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»གྲགས། «པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+རོ།
5«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འཇིགས།
<s༥༣༦>
1«པེ་»«སྣར་»རྟོག «» Q «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»བློ།
3«པེ་»«སྣར་»བློའི།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»སྣར་»-དོན།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»+བྱ་བའི་དོན།
<s༥༣༧>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»+ཐ་དད་པ་དོན། «སྣར་»+ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསལ།
5«པེ་»-མེད་པ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-རོ། །ོ «པེ་»«སྣར་»མི།
<s༥༣༩>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཕྱུང་། «པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བསྲེག ༢། «ཡ»ཚུ «པེ་»«སྣར་»+བར།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-བར།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»-ཅན།
<s༥༤༠>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»རྟོགས།
5«སྣར་»-མི།
6«པེ་»«སྣར་»ཤེས། «པེ་»-དང་།
<s༥༤༡>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»སྔོན།
3«པེ་»«སྣར་»-ལོང་།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས།
7«པེ་»-ཆུད།
8«པེ་»: «སྣར་»གིས།- ཀྱེ «པེ་»+དང་། །ཉེས་ཏེ «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»ལྷན།
<s༥༤༢>
།དེང་སྟེ།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»+མོ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»རྟགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བར།
9«སྣར་»+ཚེ། ། །ར(ཁྱེ «པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»-ཉིད།
<s༥༤༣>
1«སྣར་»དེའི།
2«པེ་»«སྣར་»ལ་ཡོད་པ་དེ། «པེ་»«སྣར་»རྟག
3«སྣར་»-དེ།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»-ཕྱིར་ཏེ། ཐ་དད་པ་མེད་པའི། «སྣར་»བའི།
6«པེ་»«སྣར་»ཀྱི།
<s༥༤༤>
1«པེ་»-བོ། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་» <p107-955>