21 «དེ་»ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།- ༩ ༥ ༩ འི »«སྣར་»ཏུ།
3«པེ་»-ཉིད་ཀྱི་མཚན།
4«པེ་»«སྣར་»-ཀྱི།
<s༥༨༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-དུ། །འ་དང་།
<s༥༨༢>
།ལོག་པ་དང་།
2«པེ་»«སྣར་»ཕྱིར་འདི། «པེ་»«སྣར་»གྱི། «པེ་»+རོ།
3«པེ་»«སྣར་»གསུང་། ༣ གམ།
4«པེ་»«སྣར་»+བསྟན། «པེ་»«སྣར་»+མེད་པ།
5«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»- གྱི།
6«པེ་»«སྣར་»པར་ཞེན་པ་སྤངས་པའི།
<s༥༨༣>
1«པེ་»«སྣར་»བ། «པེ་»མངས་པས། «སྣར་»མང་བས།
2«པེ་»«སྣར་»བརྫུས།
3«པེ་»199 70 «སྣར་»-པ།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྒྱུད།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-དུ།
<s༥༨༤>
1«པེ་»«སྣར་»རྟག «སྣར་»ལས། «པེ་»«སྣར་»དག
2«པེ་»«སྣར་»པར།
3«སྣར་»པའི་གྱི ས་གཞན་གྱི།
4«པེ་»«སྣར་»-བྱ། «པེ་»སྣར་»-ཕྱིར།
<s༥༨༥>
1«པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་»-འདུ་ཤེས་དང་། «པེ་»«སྣར་»-དུ།
2«པེ་»ཀྱི་འབར་བ་དང་«སྣར་»དག་པ་དང་།
<s༥༨༦>
1«སྣར་»-དེའི།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»བརྟགས་པ་སྟེ། ། །
4 >«པེ་»བསྒྲུབས།
5«པེ་»«སྣར་»-སྒྲུབ། «པེ་»«སྣར་»བསལ།
6«པེ་»གི།
7«པེ་»«སྣར་»དོ། །ཐབས་བླ། ། ཁོ་ར་པ ། ས །
<s༥༨༧>
1«པེ་»«སྣར་»ཀྱི།- «པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»+དག ་ལྟར་བྱ། ལོ
<s༥༨༨>
བས་དངོས་ནི།
2«སྣར་»-ཡིན་པ་དག
3«སྣར་»+ལ།
4«སྣར་»-དེ།
5«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ག་གི «པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»-སོ།
7«པེ་»«སྣར་»-རོ།
<s༥༨༩>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»མི། «པེ་»1 དང་། «སྣར་»-ནི།
4«པེ་»«སྣར་»ཐོབ་པ།
5«པེ་»«སྣར་»+པ།
<s༥༩༠>
1«སྣར་»རིམ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གིས། ཕྱི་བ་དང་།
<s༥༩༡>
1«པེ་»«སྣར་»ཡིན་ནོ། །གཞན། «པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»+ཕྱིར། «སྣར་»132 ཞུ་སྐྱེས་པའི། «པེ་»«སྣར་»པོའི།
3«སྣར་»གཅོད།
4«པེ་»«སྣར་»བསྒྲུབས།
<s༥༩༢>
1«པེ་»«སྣར་»-གེགས་བྱེད་པ་མེད་པ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»མིག་ཚ«སྣར་»- ་པ། «པེ་»«སྣར་»ཀྱི་འཇིག་པ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དཀྱིལནམ་+པ།
4«པེ་»«སྣར་»-མི་བྱེད་དོ་ཞེས་བསྟན་ནས་དངོས་པོ་མེད་པར་གྱུར་པ།
5«སྣར་»+རོ།
6«» ཀྱེ «པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»-པོ།
<s༥༩༣>
དགའ་བའི་།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»ཀྱིས།
4«སྣར་»གི།
5«པེ་» <p107-959>