བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»རིག
4«པེ་»«སྣར་»འདུ་བ།
5«པེ་»«སྣར་»ལས་མོད།- «པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དགོས།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»-ཉིད་དངོས་པོ། «པེ་»«སྣར་»པ།
11«སྣར་»+པ།
<s༥༩༤>
།ང་འ་ར་ལ ་༥༩༤ «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-བསྟན་པར།
4«པེ་»«སྣར་»གྱུར་རོ། ། «པེ་»«སྣར་»རྟག
5«ཅོ་»པའི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»འདིའི།
<s༥༩༥>
། རྒྱ་ལུ། ཏ་དང་།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»+བརྟག་པར་བྱ་ཞིང་།
4«པེ་»«སྣར་»+རམ།
<s༥༩༦>
་: : ་།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-གཞན་གྱིས། །© ) «པེ་»བརྟགས། «སྣར་»རྟགས།
4«སྣར་»ཕྱིན། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-འདི།
<s༥༩༧>
སྐུ་དང་བཞི །
2«པེ་»«སྣར་»+ཏུ།
3«སྣར་»པའི།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»བརྟེན།- W«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»པའམ། ་།
7«པེ་»«སྣར་»རས།
8«པེ་»«སྣར་»བུང་། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»-གི།
9«པེ་»«སྣར་»+ཉིད་ཀྱི། སོགས ་བདག གང་ན་བ་མ ་འ་ར་བ་ཞེ ས་བ་ཟླ་༤) ། ༥༩༩། «པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»པའི། «སྣར་»གིས།
11«པེ་»«སྣར་»འདི།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཞིག
13«པེ་»«སྣར་»ནོ། ། ད་དུང་། །
<s༦༠༠>
ཁོང་དུ་༦༠༠ ( «པེ་»«སྣར་»-རྒྱུས།
2«པེ་»«སྣར་»-ཡང་། «པེ་»འཇིགས།
3«པེ་»«སྣར་»-སྐབས།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»+རོ། ། བདག་ནི་ཡེ། དུས་དང་བར། «པེ་»«སྣར་»རྒྱུས། «པེ་»«སྣར་»-ཟིན།
<s༦༠༢>
<Oཡ ག
2>«པེ་»-ཀྱང་།
3«པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»-བྱས།
5«པེ་»«སྣར་»-གི།
<s༦༠༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-དེ།
<s༦༠༤>
1«པེ་»«སྣར་»ཞེས་སོ། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»འཆི།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»པས།
<s༦༠༥>
། ཁྱབ་པ་དང་། །ཕྱོགས་བསམ་སྐྱོན་༦༠༥ ༧ «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྒྲུབས། «པེ་»འདིར་ནི་བསྒྲུབས། «སྣར་»འདིར་ནི་བསྒྲུབ། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱི།
<s༦༠༦>
།འ་དང་། །ཀ་༦༠༦ ༧ «པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-བུམ་པ། «པེ་»«སྣར་»བླུག
5«པེ་»«སྣར་»-ཚེ།
6«པེ་»«སྣར་»«ཅོ་»བཅད། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བརྟན།
8«སྣར་»ནི། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»༦༠༡ ༦༠༤  <p107-960>