དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།- ༩༦༥ (༡༡ ན «སྣར་»+བྱ་བ།
3«པེ་»«སྣར་»རྟོག
<s༦༥༧>
: 1: ལོ པར་༦༥༧ «སྣར་»-མ།
2«སྣར་»-ལ། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»བརྟགས།
3«པེ་»བརྟག «སྣར་»བརྟགས།
4«པེ་»«སྣར་»-གྱིས།
5«པེ་»«སྣར་»ཐུགས། «པེ་»«སྣར་»-ཙམ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»-བྱ་བ།
8«པེ་»མེ། «སྣར་»མེད།
9«སྣར་»འགྱུར།
10«སྣར་»ཅིང་།
11«སྣར་»+བ།
12«པེ་»«སྣར་»དངོས།
<s༦༥༨>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»+པ་:1:|: གཞན་མེད། «པེ་»«སྣར་»-ཕན། «པེ་»«སྣར་»པས། «སྣར་»ཐུགས། «པེ་»«སྣར་»པ།
<s༦༥༩>
1«སྣར་»+བྱ་བ། «པེ་»སྟོང་།
2«པེ་»«སྣར་»དང་འབྲེལ་པ་ན། «ཅོ་»པ་དང་འབྲེལ་པ་ལ།
3«སྣར་»མངོན་པ།
4«པེ་»«སྣར་»ཐ།
<s༦༦༠>
1«པེ་»+གང་ནི།
2«པེ་»གྱིས།
3«སྣར་»འཇོགས།
4«པེ་»«སྣར་»ལ།
5«སྣར་»+བ།
6«པེ་»ཀྱིས།
7«པེ་»«སྣར་»བརྟན།
<s༦༦༡>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»བསྒྲུབས།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»དག་གིས།
5«པེ་»དེའི་ལྟ་བུའི། «སྣར་»དེའི་ལྟ་བུ། «པེ་»«སྣར་»རྟོག་པར། «པེ་»རྟོག
6«པེ་»:1:|: «སྣར་»བརྟན།
7«པེ་»ཀྱིས།
<s༦༦༢>
1«སྣར་»བླངས་པར།
2«པེ་»«སྣར་»ལན། «པེ་»«སྣར་»དེ།
3«སྣར་»བླངས་པར།
4«སྣར་»རིག «པེ་»«སྣར་»-ལྟར།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཐ་མི་དད་པ་ཡིན་པན་ཤེས་པ་གཅིག་དང་།
<s༦༦༣>
1«ཅོ་»གིས། «པེ་»«སྣར་»མར། «པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»སྤངས་པར། ། :1:|:ཀྱི ང ་། «པེ་»«སྣར་»+རོ།
3«པེ་»«སྣར་»པ།
4«སྣར་»བསྒོམས།
5«པེ་»གྱིས།
6«པེ་»-གོ།
7«པེ་»«སྣར་»སྐྱོན།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»གྱིས།
<s༦༦༤>
1«པེ་»«སྣར་»སེམས་ལ། «པེ་»«སྣར་»རོ། «སྣར་»གྱིས།- 8«སྣར་»བར། «པེ་»གྱིས།
2«པེ་»«སྣར་»ཆུས།
3«པེ་»«སྣར་»གིས།
4«པེ་»པར་ཁས་བླངས་པའི། «སྣར་»པར་ཁས་བླང་བའི།
<s༦༦༥>
1«པེ་»«སྣར་»པོ། «སྣར་»དེའི། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»+བྱ་བ།
2«པེ་»༡ «སྣར་»སྐྱེའོ།
3«པེ་»«སྣར་»གཟུང་།
<s༦༦༦>
།
2«སྣར་»གྱུར། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-གིས། «ཅོ་»གི། «པེ་»«སྣར་»བུ།
<s༦༦༧>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»བཅིང་བ། «པེ་»+བཅིང་བར་བྱ་བ་དང་གྲོལ་བར་བྱ་བ་འགའ་ཡང་མ་གྲུབ་སྟེ། «སྣར་»+བཅིངས་པར་བྱ་བ་དང་གྲོལ་བར་བྱ་བ་འགའ་ཡང་མ་གྲུབ་སྟེ།
3«སྣར་»འགའ།
4«སྣར་»ལྟར།
5«པེ་»«སྣར་»«ཙོ་»རིགས། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-བྱ་བ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»གི།
<s༦༦༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གྱུར་པ། 1  <p107-965>