བསྟན་འགྱུར། ཚད་མ།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བགོད།
5«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»རིགས།
<s༦༦༩>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»སྒྲས་ནི། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»+དག
3«པེ་»བརྩོམས། «སྣར་»བརྩོགས།
4«སྣར་»+དག
5«སྣར་»འཇིགས།
6«སྣར་»རྟགས།
7«སྣར་»བསྒྲུབ། «སྣར་»རྟགས།
8«པེ་»«སྣར་»རག
9«པེ་»«སྣར་»+འདུ་བ་དེའི།
10«ཅོ་»གིས། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»རྣམ།
11«སྣར་»-རྣམས། «པེ་»བསྐྱེད།
12«པེ་»འདོག་པའི་ཆོས་ནི་ཡོད་པའི། «སྣར་»བདོག་པའི། །ག་ད་བ་མ་འ། །ར་༦༧༢ ༧ «པེ་»«སྣར་»-དག
13«པེ་»«སྣར་»ག «པེ་»«སྣར་»ཅིག
14«པེ་»«སྣར་»རྟོག
15«སྣར་»རྟགས། «པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»-རོ།
17«པེ་»«སྣར་»-དུས་དང་།
18«པེ་»«སྣར་»སྐལ་བའི།
19«པེ་»«སྣར་»པའི། ། ཤི །ཚེ་ཡ་) ༦༧༣ ༧ «པེ་»«སྣར་»བུའི།
20«པེ་»པས།
21«པེ་»«སྣར་»-དོན།
22«པེ་»«སྣར་»+དང་ཡན་ལག་«པེ་»«སྣར་»མི།
23«པེ་»«སྣར་»གི་སྨྲས་པའི།
24«པེ་»«སྣར་»+ཡང་ན།
25«སྣར་»བསྒྱུར།
<s༦༧༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-གཟུགས། «པེ་»«སྣར་»གཟུང་།
3«སྣར་»གཟུང་། «པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-པ།
5«སྣར་»གིས། «པེ་»«སྣར་»+རོ།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»-པ།
<s༦༧༥>
1«སྣར་»བསྒྲུབ།
2«སྣར་»བསྒྲུབས། «པེ་»སྔར། «སྣར་»སླར། «སྣར་»བསྒྲུབས། «པེ་»«སྣར་»+ཡན་ལག་དང་།
3«པེ་»«སྣར་»གྲངས་པ།
4«སྣར་»རེས། «པེ་»«སྣར་»- ཡན་ལག་དང་། བར་།ཚེ་ར ) ༦༧༦ ༧ «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-པ།
5«སྣར་»ལྟར།
6«པེ་»«སྣར་»པས། «སྣར་»ཀྱིས། «པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»རྒྱུར། «སྣར་»+པ། «པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»ནའི། །
<s༦༧༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»གྱིས། «པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»གཞན།
5«པེ་»གཟུང་བ། «སྣར་»གཟུང་བ་པ།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»- ཡང་། «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བསྒྱུར། ། །
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»ན།
11«སྣར་»སྐྱེས་པ།
12«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གོམ།
13«པེ་»«སྣར་»ཤེས།
14«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གྱི། «པེ་»ཀྱིས།
15«པེ་»«སྣར་»བཀུས།
16«སྣར་»ཕྱིར།
<s༦༧༩>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཚིགས། «པེ་»+འཇུག «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»གཟུང་།
6«ཅོ་»གྱི།
7«པེ་»«སྣར་»ཀྱིས།
8«སྣར་»གི། ། དམ་པའི དེ འི་ <p107-966>