དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
3«སྣར་»བྱེད། «སྣར་»བ།
4«པེ་»བླངས་པར།
5«སྣར་»-། «པེ་»«སྣར་»བརྟག
6«པེ་»«སྣར་»+ན། «པེ་»མའི།
7«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»+བསྟན་པར།
8«པེ་»ཚིག་གི། «སྣར་»ཚིགས་གི་དོན།
9«པེ་»«སྣར་»+ཡོད་ན། «སྣར་»+དུ།
10«པེ་»«སྣར་»ཤེས་བྱ།
11«པེ་»བརྗོད། «པེ་»«སྣར་»:1:ཁྱོ-གཞན།
12«སྣར་»ལྟར།
13«སྣར་»བྱེད་པར།
14«པེ་»«སྣར་»ལས། «སྣར་»ཚིག
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»«ཅོ་»གྱིས། «པེ་»«སྣར་»ཀྱི།- ཚེ«པེ་»«སྣར་»+སོ་སོ། «སྣར་»-པའི།
17«པེ་»«སྣར་»པའི།
18«པེ་»«སྣར་»བླ།
19«པེ་»«སྣར་»རག «པེ་»«སྣར་»ན། «པེ་»+པ།
20«པེ་»ལ། «པེ་»«སྣར་»པ་ཕྱོགས་ཆོས་ཀྱིས།
21«པེ་»«སྣར་»དག
22«པེ་»སྡེ་ཚན། «སྣར་»སྡེ་མཚན། «པེ་»སྣར་»གྱིས། དེད ད །
23«པེ་»«སྣར་»པ་ཅན།
24«སྣར་»-ལྡན་པ།
25«པེ་»«སྣར་»ལོགས།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»གཟུང་། «པེ་»གཟུང་།
28«པེ་»ཏེ་རྟོགས། «སྣར་»ཏེ་རྟོག «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རྟོགས།
29«པེ་»«སྣར་»ལས།
<s༦༨༧>

<Oག
3>«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»པར།
6«པེ་»རིག «སྣར་»པར།
7«པེ་»«སྣར་»གཟུང་།- «སྣར་»-པ།
8«ཅོ་»-བའི། «པེ་»«སྣར་»-གྱི།
9«པེ་»-ན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཀྱི། «པེ་»སྒྱུར།
12«པེ་»«སྣར་»སྒྱུར།
13«པེ་»«སྣར་»ཁྱབ།
14«པེ་»ཀྱིས། «པེ་»«སྣར་»-ན།
15«པེ་»«སྣར་»པའི་གནས། «པེ་»སྣར་»པ། «པེ་»ལས། «པེ་»«སྣར་»བརྟགས།
16«པེ་»བརྟགས།
17«པེ་»སྣར་»ཀྱིས།
18«པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་»+པ། «སྣར་»སྟན། །ཅཚོ་( «པེ་»«སྣར་»བརྟགས།
19«པེ་»«སྣར་»བཏགས།
<s༡>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»-དམར་པོ་ཞེས་བྱ་བ་འདི་ལ་གོས།
3«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»ན།- «སྣར་»-པ།
<s༦༩༢>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-དུ།
2«སྣར་»རབ།
3«པེ་»«སྣར་»-མ། «པེ་»དང་། «སྣར་»-པ། ་ཀྱང་།
4«པེ་»«སྣར་»མིག «པེ་»«སྣར་»-གཞན་ལ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»འདས།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»-བརྩམས་པའམ་མ། «པེ་»«སྣར་»གིས་བརྩམས། «པེ་»«སྣར་»-གིས།
9«པེ་»«སྣར་»གི།
<s༦༩༥>
1«པེ་»«སྣར་»བར་སྒྲུབ།
2«པེ་»«སྣར་»བ།
3«པེ་»གཟུང་བ་དེའི་ངོ་བོ། «སྣར་»བཟུང་བ་དེའི་ངོ་བོ། «སྣར་»+པ། «པེ་»«སྣར་»-ཡན་ལག་ལས། «པེ་»«སྣར་»གྱི། «པེ་»-བར།  <p107-107> -967