བསྟན་འགྱུར། ཚད་མ།
3«པེ་»«སྣར་»བླངས།
4«པེ་»བརྟེན། «སྣར་»རྟེན། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཚད།
5«པེ་»«སྣར་»- རོ། «པེ་»«སྣར་»སྟེ། «པེ་»སྣར་»-དེ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»རྟེན།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»མ།
<O> དེས་ན་ངའི ་བདག
<s༦༩༧>
1>«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»+སྙེད།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཐུགས། «པེ་»ལས།
<s༦༩༨>
1«པེ་»«སྣར་»པ་ཚོགས་པ།
2«པེ་»གྱིས། «པེ་»འགྱུར་ན། «སྣར་»གྱུར་ན།
3«སྣར་»+སོག
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-པའི།
8«པེ་»«སྣར་»ཞེའོ། ། དགའ་བ་དོན་ན།
<s༦༩༩>
1«པེ་»སྣར་»ཅིའི། «པེ་»སྣར་»ཏྲི། «པེ་»གཟུང་། «སྣར་»བཟུང་།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-སོ།
4«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»«ཅོ་»ཏོ། «པེ་»«སྣར་»དེ། །
5«པེ་»«སྣར་»འཁར།
6«པེ་»«སྣར་»ཚེ།- (0«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»གིས། «པེ་»འཐད་དོ། «སྣར་»མཐོང་ངོ་།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»བརྟགས།
<s༧༠༡>
1«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»བལ།
5«སྣར་»བཟུང་།
<s༧༠༢>
1«སྣར་»རྟག «ཅོ་»སོ།
2«སྣར་»བཟུང་།
3«པེ་»དུ། «སྣར་»+ཤེས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བས། : དོ་དམ་པ: : ་། ། །
<O| ད ་ན་ག
<s༧༠༣>
1>«པེ་»«སྣར་»-ཅིག་ཅར་པ་དང་། «པེ་»གྱིས།
2«པེ་»«སྣར་»”བརྟེན།
<s༧༠༤>
1«པེ་»«སྣར་»པས་རྟགས།
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»དུ།
<s༧༠༥>
1«ཅོ་»གི།
2«ཅོ་»-དུ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྣང་།
7«སྣར་»-སྣ།
8«པེ་»«སྣར་»+མ།
<s༧༠༦>
1«པེ་»མཁའི། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-བ།
4«པེ་»+ ལ།
5«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པར།
<s༧༠༧>
1«པེ་»«སྣར་»-ཅན་གྱི།
2«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»+སུ།
3«པེ་»ཟློག
4«པེ་»བསྒྲུབ།
5«པེ་»སྣར་»ཞེས།
6«པེ་»«སྣར་»ལན།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»སྣར་»བར། «པེ་»«སྣར་»རྟོགས།
9«པེ་»-ནོ།
10«པེ་»«སྣར་»གྱི། །  <p107-968>