༩ ༧༢ བསྟན་འགྱུར། ཚད་མ།
<s༧༥༣>
1«སྣར་»-ལ། «པེ་»«སྣར་»ཛེ།
2«པེ་»«སྣར་»བ།
3«པེ་»གྱིས། «པེ་»སྣར་»ཚིགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ལ། «པེ་»སྣར་བཀའ།
<s༧༥༤>
། བདག་ཀྱང་ཚོ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»གིས། །®«པེ་»+དང་།
<s༧༥༥>
1«སྣར་»རྣམས་ལ།
2«སྣར་»བསམ། «པེ་»«སྣར་»+རྡུལ་ཕྲ་རབ་རྣམས་ནི།
<s༧༥༦>
༢ དམ་པ་དང་།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»འདྲའི།
4«པེ་»«སྣར་»དཔགས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»+ལ།
<s༧༥༧>
དེས ་མ་ཎ།
<Oན ག
3>«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+པ།
4«སྣར་»པས།
5«པེ་»སྣར་པའི་ཁྱད་པར།
<s༧༥༨>
1«པེ་»«སྣར་»«ཅོ་»ཏེ། «པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»+གྱི་རྒྱུ་མཚན།
3«པེ་»«སྣར་»ལས།
4«པེ་»བ་ལ་སོགས་ལ་ཞེས་བྱ། «སྣར་»བྱ་བ་ལ་སོགས་ལ་ཞེས་བྱ།
5«པེ་»+པ།
<s༧༥༩>
1«སྣར་»-བྱ་བའི། «པེ་»«སྣར་»-ཚེ།
2«པེ་»«སྣར་»པའི། «སྣར་»+པ་ལ། «པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»-ཡང།
<s༧༦༠>
ཐོག་མར། དེ་ལ་༡ པོའི་སྒྲུང་། ༡ །
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-སོགས་པ་ལ།
4«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»བརྡའོ་དུས། «པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»+ནི།
<s༧༦༡>
ད་བ་ས་ཀྱི་ག་ས་ཁོ ངས་པ་། ། བདེ །
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»རྟོག་པས། དང་པོ། «སྣར་»+མ།
4«པེ་»«སྣར་»དབྱེན། «པེ་»«སྣར་»གྱིས།
5«པེ་»གཡེངས།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མཇུག
<s༧༦༢>
་༧༦༢ «པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»-མཐུན་པའི་ཡིད་ལ་བྱེད་པ་ཡོད་ན་མི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-གྲུབ། «པེ་»«སྣར་»ཀྱི།
<s༧༦༣>
1«སྣར་»་དཔེར། «པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»གཟོ་བས། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»-རྒྱུ་ཉིད།
4«པེ་»«སྣར་»གིས།
5«པེ་»པ། ་ཀྱི་འ ཚོ ་བ་ཀྱང་།
<s༧༦༤>
1«པེ་»«སྣར་»-རྒྱུ། «པེ་»«སྣར་»+ལ། །0«པེ་»«སྣར་»-ཡོད་པ།
2«པེ་»པ། བདེན་པ།
<s༧༦༥>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ཁྱད། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»ལ།
<s༧༦༦>
1«པེ་»«སྣར་»ཞན།
2«པེ་»-དུ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»དབྱུག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»ནང་།
9«པེ་»«སྣར་»ད། ༡། «པེ་»«སྣར་»-མ།
<s༧༦༧>
1«པེ་»བརྟག
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»རྣམས། «སྣར་»-དུ།
<s༧༦༨>
1«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»སྤོང་།
<Oག
4«པེ་»བསྡུད། «པེ་»«སྣར་»+པས།
5«སྣར་»རིག
6«པེ་»«སྣར་»གང་དང་། རིn  <p107-972>