11 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༩>
1«པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»ཀྱིས། ༡༡ ། «» ©«སྣར་»རྟོག
4«པེ་»གྱིས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-ཀྱང་། «པེ་»”བ། «པེ་»«སྣར་»གིས། ། ། «པེ་»སྣར་»-གི།- @«པེ་»«སྣར་»-ལ་སོགས་པ།
8«པེ་»«སྣར་»+ནི་འདུ་བ་ཡིན་ནོ། ། །
9«པེ་»«སྣར་»-ཚིག
10«པེ་»«སྣར་»དབྱུག
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»ལའི། «པེ་»«སྣར་»གྱི།
13«སྣར་»+ན།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»-འདུ།
16«པེ་»«སྣར་»-པ། ཡེ་འབྱུང་བ་ལ་ཉེ་བ་ན།
17«པེ་»«སྣར་»ངག «པེ་»«སྣར་»རྟེན། །ཚེ«པེ་»«སྣར་»-ཡིན་པ།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»-བུར་བརྟགས་ནས་དབང་གིས་འབྲས།
20«པེ་»རྟོགས།
21«པེ་»«སྣར་»-བདག་©«པེ་»«སྣར་»-པོ།
22«པེ་»«སྣར་»-མ། ། སྟོན་ཀ ་དང་དོན་དང་།
<s༧༩༨>
1«པེ་»«སྣར་»འབའ། »Q) «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ཡིན།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»-པ། བྱ་བ་བ་ཁ་བ་མ་བྱེད་བ དེ་བ །
<s༨༠༠>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+ལ། ། །བ། །- ལུ «སྣར་»-མི།
4«པེ་»«སྣར་»ན།
5«པེ་»མིན། འོ ་ན་བདེ་བས། ༥།
<s༨༠༡>
1«པེ་»«སྣར་»གོ། «སྣར་»-ལ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»ལྟ།
4«པེ་»སྣར་»འགྲོ་བ།
5«པེ་»«སྣར་»གྱིས། གཏའང་།
6«པེ་»«སྣར་»-དང་། «།1»«པེ་»«སྣར་»ཀྱི། «པེ་»+འོན་གྱིས།
7«པེ་»«སྣར་»དཀའོ།
8«སྣར་»ཡུལ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-།
11«པེ་»«སྣར་»པར།
12«པེ་»པ།- ན «པེ་»བསྟེན། «པེ་»«སྣར་»+ངེས།
13«པེ་»«སྣར་»- དག་ནི།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»-ཡང་།
16«པེ་»«སྣར་»-འགྱུར།
17«པེ་»འི «སྣར་»ཤེས་པ། པར།
<s༨༠༤>
1«པེ་»-དག
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»”བསམས། «པེ་»«སྣར་»ལན།
5«པེ་»«སྣར་»པར། ། །
6«པེ་»«སྣར་»-ཡོད་པ།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»བྱེད་པའི།
9«པེ་»+མིན། «སྣར་»+ཡིན། «པེ་»-མ།
10«པེ་»«སྣར་»ཡང་།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»+ཀྱི། «་»@«པེ་»«སྣར་»+ཅན།
13«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»-པ། ཏ ན བ །
15«པེ་»«སྣར་»-ཅན།- «པེ་»«སྣར་»ལན། «པེ་»«སྣར་»འཇུག «པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»གཟུང་།
17«པེ་»«སྣར་»-མི། དགའ་བ།
18«པེ་»«སྣར་»+པ།
19«པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»གི། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ལ།
21«སྣར་» <p107-975>