1:1 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༨༩༥>
1«པེ་»«སྣར་»-གྱི། «སྣར་»པར། «པེ་»«སྣར་»-དོ།
2«སྣར་»ནང་།
<Oག
4«པེ་»«སྣར་»In ; པ འགའ།
5«སྣར་»ནོ།
6«སྣར་»+སརྦ་མངྒ་ལཾ། ། ། །དགེའོ། །
<s༨༩༦>
།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-སྒོ།
5«པེ་»«སྣར་»གསུམ།
6«ཅོ་»ཡིས།
<s༨༩༧>
1«པེ་»«སྣར་»-གྱི། «» ཚེ«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»པོའམ།
3«པེ་»«སྣར་»པོ་རིགས། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-ཉིད་དུ་མངོན་པར།
4«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»རྒྱ།-གྱི་འོན་ཀྱང་དེ་ཉིད་ཡིན། ་རེ་བ།
5«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»རིག་®«པེ་»«སྣར་»-པ། «པེ་»-ཁྱད་པར་དང་།
7«པེ་»«སྣར་»ལྟ་བས།
8«པེ་»«སྣར་»པར་སྲེ། «པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»རྟོག་པ།
10«པེ་»«སྣར་»-ཅན།
<s༨༩༩>
1«པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»གསལ་བའི། «པེ་»«སྣར་»-ཁས།
2«པེ་»«སྣར་»:1: བ སྒྲུབ།
3«པེ་»«སྣར་»སྡུས།
4«པེ་»«སྣར་»-སྤྱི།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-ནི།- (༡) «པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»གཏན།
9«པེ་»«སྣར་»ལྡོག
10«པེ་»«སྣར་»སྨྲ་བ།
11«སྣར་»བསྟར། «པེ་»«སྣར་»ཞེས།
<s༩༠༠>
1«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»-བར་བྱ།
2«པེ་»«སྣར་»བའི།
3«སྣར་»འདི། 1: :བར་དང་། «པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»+ཡོད་པ།
5«པེ་»«སྣར་»ལན། «པེ་»«སྣར་»”ལྟར།
<s༩༠༡>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»འཇུག «པེ་»«སྣར་»བ་ནི།
4«པེ་»«སྣར་»-བར། «སྣར་»བསམ།
<s༩༠༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»སྣར་»དེ།
3«པེ་»«སྣར་»ཁྱད།- ©«པེ་»«སྣར་»འགེགས།
<O112ཀ
5«པེ་»«སྣར་»གི་སྟེ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»ཏེ།
<Oརྟོག
<s༩༠༣>
1>«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»བྱའམ།
2«པེ་»«སྣར་»རྗེད།
3«པེ་»«སྣར་»-། «པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»སྒྲས།
4«པེ་»«སྣར་»+ནི།
<s༩༠༤>
1«པེ་»«སྣར་»+པ།-ི «པེ་»«སྣར་»པ་པོའི། «པེ་»«སྣར་»+ན།
2«པེ་»སྣར་»བསྒྲུབ།
<O11ཆོག
4>«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྟེན།
<s༩༠༥>
།དར་༩༠༥ ༧ «པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པོས། «པེ་»«སྣར་»འགྱུར།- «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གཙོ། ། མཁན། «པེ་»«སྣར་»གྱིས།
5«པེ་»འཕངས།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ལོག
8«པེ་»«སྣར་»པའི།
<s༩༠>
1«པེ་»«སྣར་»བུམ་པ། །ཀུ«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཉིད། «» »«པེ་»«སྣར་»པའི། །ཁྲོ་བ་སྤྱི་བ ལོ ། :21:|  <p107-983>