བསྟན་འགྱུར། ། ཚད་མ།
<s༢༠༦>
1«པེ་»«སྣར་»ན། ། ་།
<Oམ་སུ་རཀ
<s༣༦༥>
1>«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»པར། །ཡོ «པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྐྱེད།
<s༣༦༦>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ལྟ།
2«པེ་»-དོན།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»གྱི།
<s༣༦༧>
1«པེ་»«སྣར་»འདི།
2«སྣར་»ཀྱི་དོན་ཉིད། «པེ་»གྱིས།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»བཅོམ། «པེ་»-པ་ཡིན། «པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཙམ། «པེ་»«སྣར་»སྟོང་པ།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»རྟོག ་པའི ། ། ཆ་:11:|:༠ བྱི་རུའི་ཆ། །དྲུག་༣༦༩ ）«པེ་»«སྣར་»-དོན་དུ།
9«པེ་»«སྣར་»བ།
10«སྣར་»-ནི། «པེ་»«སྣར་»སྒྲ་གསལ།
<s༣༧༠>
1«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»རྩོམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བྱས་པར། «སྣར་»-ཁོ་ན་ཡིན་ནོ། །བདེ་བླག་ཏུ་རྟོགས་པ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ལོན། «པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»པའི། །@ «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-ཙམ།
10«པེ་»ཤིན།
11«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»+པ། «པེ་»པར།
12«པེ་»«སྣར་»-ཉིད།- ༣༧༣ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བརྗོད་པར།
13«པེ་»«སྣར་»+རོ།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»-བརྗོད་པ།
16«སྣར་»ལོགས། «པེ་»«སྣར་»གཟུང་བ་ལ།
17«སྣར་»བསམས།
18«པེ་»«སྣར་»-ཚེ། 2 པོ པ ་ད །
<s༣༧༤>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གསུང་བ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བསྡུས་པའི། «པེ་»པ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+རྟེན།
5«པེ་»«སྣར་»སྤོངས་པ།
6«པེ་»«སྣར་»ཀྲེ།
7«པེ་»བྱུང་བས། «སྣར་»འབྱུང་བས།
8«སྣར་»-མ།
9«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཕྱི།
10«པེ་»གི།
11«པེ་»ནས། «པེ་»«སྣར་»པས་བཟུང་།
12«པེ་»«སྣར་»སྤོངས། «པེ་»«སྣར་»རགས།
13«པེ་»-ཅི།
<s༣༧༦>
1«པེ་»«སྣར་»བཅིང་བ། «པེ་»«སྣར་»-དང་།
2«པེ་»སྣར་»-པ་ཡང་དག
3«སྣར་»ནས།
4«པེ་»«སྣར་»བཟླས།
5«པེ་»«སྣར་»རྟག «སྣར་»རྣམ། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»གིས།
6«སྣར་»-དེ། ་པ་མི་: 1:|:ཀྱི །
7«པེ་»«སྣར་»རྟགས། «པེ་»«སྣར་»ཀྱི། «སྣར་»བརྟགས།
8«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»གྱིས།
<s༣༧༩>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»རྟོགས།  <p107-942>