བསྟན་འགྱུར། ཚད་མ།
3«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»ལྔ་ལའོ།
<s༣༩༢>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-རྒྱུའི། «པེ་»«སྣར་»ལས།
3«པེ་»+ནི། «པེ་»«སྣར་»སྔ། ཤེ་: ་། ལོ་བྱེ་བ་འབར་བ།
<s༣༩༣>
1«པེ་»པ། «སྣར་»གྱིས། «པེ་»སྣར་»-ཁྱབ་པར་བྱེད་པ།
2«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»པའི།
4«པེ་»པ། «སྣར་»པའི། «པེ་»«སྣར་»-ངས།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»ལེན།
7«པེ་»«སྣར་»ས།- (༡9 «པེ་»«སྣར་»-དོན་དུ།
8«ཅོ་»ཀྱི།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བ། ། 2 དྲ་བ །
<s༣༩༥>
1«པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཉིད་མཉམ།
4«པེ་»«སྣར་»-བྱར་མེད་ཅིང་ཁྱད་པར། «པེ་»«སྣར་»ན།
5«སྣར་»པར།
6«པེ་»«སྣར་»གཏང་།
7«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»+བའི། «སྣར་»ཡོད།
8«པེ་»«སྣར་»པར། ལ ་ལ་བས །
9«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འཇི་བའི། «པེ་»«སྣར་»ཀྱིས།
<s༣༩༨>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-རང་། །ཀ་པ་ག་བ་ང་༣༩༩ ༧ «སྣར་»”ལྟ། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»”སྒྲས། «པེ་»«སྣར་»དགོས།
6«པེ་»«སྣར་»གྱིས། «པེ་»-དེ་ཉིད།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»-རོ། «སྣར་»+པོ། «སྣར་»+བ།
9«པེ་»«སྣར་»དེའི།
10«སྣར་»པ།
11«པེ་»«སྣར་»-དུ།
12«སྣར་»-ཡང་།
13«པེ་»«སྣར་»-དྲུག
<s༤༠༡>
1«པེ་»«སྣར་»འབྱུང་།
2«སྣར་»ལས། »«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བཞིན། «པེ་»སྐྱེ།
4«པེ་»«སྣར་»ཚིགས།
5«ཅོ་»པའི། «པེ་»«སྣར་»-རོ།
<s༤༠༢>
།ཁ་དེ །
2«པེ་»«སྣར་»སྐྱེས་པའི། «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»+ པ། «ཅོ་»+བའི།
<Oག
6«པེ་»ལྔ། «སྣར་»+བ།
7«པེ་»+བྱ། «སྣར་»+བྱ་བ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»+འདི་ལྟར། ་།
<s༤༠༣>
1«པེ་»«སྣར་»ལང་། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»-གཞན།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»-མ་ཡིན་ཏེ། «པེ་»«སྣར་»-དུ།
5«སྣར་»-དུ།
6«པེ་»«སྣར་»-མ།
<s༤༠༥>
1«པེ་»«སྣར་»-ཆོས་ཅན་གྱི་... ཞིག་ལ་བརྟེན་ནས།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»-གཞན།  <p107-933>