<s༤༣༡>
དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
2«པེ་»«སྣར་»པར་འགྲུབ། «པེ་»«སྣར་»གིས།
3«པེ་»ད། «སྣར་»དེ།
4«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»མི།
6«པེ་»«སྣར་»ལུགས། «པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»དུས། པ །
<s༤༣༢>
1«པེ་»«སྣར་»ཇི། «སྣར་»+པ། «པེ་»«སྣར་»དཔེ།
2«པེ་»«སྣར་»ཏེ། «པེ་»༢ «སྣར་»པ།
3«པེ་»«སྣར་»བསྒྲིབ།
<s༤༣༣>
1«པེ་»«སྣར་»ཉིད་ཀྱིས།
2«པེ་»ལ། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-རྣམས། «སྣར་»+ མེད།
4«པེ་»«སྣར་»བཏད།
5«སྣར་»+པོ། «སྣར་»-དང་།
6«པེ་»«སྣར་»ཀྱི།
<s༤༣༤>
1«སྣར་»སྒྲུབ། «པེ་»«སྣར་»སྒྲུབ།
<s༤༣༥>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»དོ།
4«པེ་»བཟུང་།
<s༤༣༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»-ཏོ།
3«པེ་»«སྣར་»བཀའ།
<s༤༣༧>
1«སྣར་»རྟོགས། «པེ་»«སྣར་»དེ། «སྣར་»རྒྱུད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»། ཁ ་རླབ།
4«པེ་»«སྣར་»-བྱེད།
5«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»དབྱིག
6«པེ་»དེ ། «སྣར་»-འདི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»སྲིད། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གི།
11«པེ་»དང་། «སྣར་»བཟུང་།
12«པེ་»«སྣར་»ན། ། བདེ་བ་དང་།
<s༤༣༩>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»འགྲོ་བ་ཉིད་དུ། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»- བ་མ།
3«པེ་»«སྣར་»རྟོགས། །@ «སྣར་»+བ།
4«སྣར་»+ཉིད། «པེ་»«སྣར་»པའི། པ་པོ།: :ཚེ «པེ་»«སྣར་»འོང་བས།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»རྩོད།
9«པེ་»«སྣར་»+ཉིད་ནི་བ་ལང་།
<s༤༤༠>
1«པེ་»«སྣར་»-གང་ཡིན་པ།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»- གྱི་བྱིན།
<s༤༤༡>
་།ཀ་ང་ད་ན་བ་མ་དེ་༤༤༡ ༧«སྣར་»ཚིགས། «པེ་»«སྣར་»-ནི། «པེ་»-མ།
2«པེ་»«སྣར་»གྱུར་པ།
3«སྣར་»།-+དང་། «པེ་»«སྣར་»-བློ་དང་ལྡན་པས་བྱིན་བརླབས་ཞེས་བྱ་བ་ནི།
<s༤༤༢>
1«པེ་»ཚིགས་ཚིགས། «སྣར་»ཚིགས། «པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»བའི་«སྣར་»པོ།
4«པེ་»«སྣར་»ཞིག
5«སྣར་»འཇིག
<s༤༤༣>
1«སྣར་»ལས།
2«པེ་»པས་ཉིད་ཀྱིས། «སྣར་»པས་ཉིད་ཀྱི། «པེ་»«སྣར་»བཅད།
3«པེ་»ཁ་«སྣར་»གཟུང་།
4«སྣར་»-པ་ཁྱད།
5«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»སྤྱི།
<s༤༤༤>
1«པེ་»«སྣར་»ཙམ། «པེ་»«སྣར་»རླབ།
2«སྣར་»-མ། «པེ་»«སྣར་»-མ།
3«པེ་»བྦོ «སྣར་»བལྟར། ཀྱི། ( དེབ་གསར་ལ་།ཀ་བ་དང་། སྔ  <p107-937>