<s༤༧༠>
༩ ༥༠ བསྟན་འགྱུར། ཚད་མ།
2«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བརྟེན། «སྣར་»+ལ།
4«སྣར་»རིག
5«པེ་»«སྣར་»-དུས་ན།
6«པེ་»«སྣར་»གི། །. 80 «པེ་»«སྣར་»བསྐྱེད།
7«པེ་»བསྐྱེད།
8«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»བྱའོ།
10«པེ་»བོར།
11«པེ་»«སྣར་»བོ།
12«པེ་»«སྣར་»འབའ།
13«པེ་»«སྣར་»-གི་ཚེ་རང་བཞིན།
14«པེ་»«སྣར་»ཐད། «སྣར་»+ལ། «པེ་»«སྣར་»རིག
15«པེ་»«སྣར་»ཡིས།
16«པེ་»«སྣར་»བར། ་: : ཁ་བ་དང་།
17«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»ལ། «སྣར་»-ལས་ཀྱང་། ། ད་བ་ས་ཀྱི ག་ང་བ་མ་འ །
19«པེ་»«སྣར་»-པར།
20«པེ་»སྣར་»པ། «པེ་»«སྣར་»-གཏན་ཚིགས། «པེ་»«སྣར་»རྣམས།
21«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»-དུ།
22«པེ་»སྣར་»གྱིས།
23«པེ་»«སྣར་»གང་། «སྣར་»བ།
24«པེ་»«སྣར་»བ། «པེ་»«སྣར་»མཚོ།
25«པེ་»«སྣར་»འདིས།
26«པེ་»«སྣར་»བཅས་པའི། «པེ་»«སྣར་»ཏོ།
27«པེ་»«སྣར་»གི།
28«པེ་»བངས་པ། «སྣར་»བདས་པ།
29«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»རེས།
30«པེ་»«སྣར་»ཀྱི་མིག་གིས། །ག་ང་ད་ན་བ་དང་འདོར་བ་: ༡ : ༤༧༦ ) «པེ་»«སྣར་»འགའ། «ཅོ་»འདྲའོ། «སྣར་»-པ་མེད་ན་མེད།
31«པེ་»«སྣར་»གྱུར།
32«པེ་»«སྣར་»-ན།
33«པེ་»«སྣར་»-པ། «སྣར་»ལས།
34«པེ་»སྣར་+པ།
35«པེ་»«སྣར་»-རང་། «པེ་»«སྣར་»པའོ།
36«སྣར་»པར། «པེ་»«སྣར་»པར། །སྤྱི་༤༧༨ «སྣར་»+རྒྱུ་མེད་པའི་ཕྱིར། «པེ་»«སྣར་»བཅའ་བའི། «སྣར་»སྒྲུབ།
37«སྣར་»ཀྱི།
38«པེ་»«སྣར་»ཁྱབ། «པེ་»པར།
39«པེ་»«སྣར་»འབྱུང་། ང འི ་དང་།
40«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»+ནོ། «སྣར་»-ཡང་།- «སྣར་»ལོགས། «པེ་»«སྣར་»ཀྱི། «སྣར་»མདོད་པ།
41«པེ་»«སྣར་»-ཅུང་། «པེ་»«སྣར་»”རང་གིས་མ་མཐོང་བ་ནི་རང་། «པེ་»«སྣར་»དེ་ཡང་།
42«པེ་»«སྣར་»དུར།
43«པེ་»«སྣར་»པའི་མ།
44«པེ་»:1:|: «སྣར་»ཏེ།
45«པེ་»+ཏེ། དེ་ནི ག་ང་བ་མ ་འ།
46«པེ་»+ཏེ། «སྣར་»+པ། «པེ་»པ། «པེ་»«སྣར་»གིས་ཕྱོགས་འགྲུབ།
47«པེ་»«སྣར་»ཚིགས།
48«པེ་»«སྣར་»+དབྱེ་བར།
49«པེ་»«སྣར་»བསྐྱེད། ། ། ། །ན་བ་མ་འ།
<s༤༨༡>
1«སྣར་»སྒྲུབ། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གྱིས།
2«པེ་»ནི་དེ། «སྣར་»དེ། «པེ་»«སྣར་»ན། «པེ་»བཅའ་བའི།
3«པེ་»«སྣར་»གི། ཀྱི།
<s༤༨༢>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བར།
4«སྣར་»-རོ།
5«པེ་»«སྣར་»རྟགས།
6«པེ་»སྣར་»ཀྱིས།
7«པེ་»«སྣར་»༤༧༧ བོར། །  <p107-950>