དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༩>
<s༡>
1«སྣར་»+དང་དོན་ཐམས་ཅད། «སྣར་»གྲགི «པེ་»«སྣར་»-ནི།
2«སྣར་»-ཆོས། «སྣར་»-དང་ལྡན་པ།
3«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གྲག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»རྣམ་གྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»རེ།
10«པེ་»«སྣར་»དང་།
11«པེ་»-ཚིག
12«པེ་»«སྣར་»ཏེ།
13«པེ་»སྣར་པའི།
14«པེ་»«སྣར་»+རོ། །
<s༤༨>
1«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»ལ། «པེ་»1:|: :+བཞིན་དུ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»+གཅིག «པེ་»«སྣར་»པར། «པེ་»:|:ཀྱི «སྣར་»”བླངས་པར།
5«པེ་»«སྣར་»པ།
<s༤༨༦>
1«པེ་»«སྣར་»པ། «པེ་»སྣར་»-མི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཟུང་། «པེ་»བ «སྣར་»ལས།
2«པེ་»«སྣར་»གཟུང་།
<s༡༠>

<s༨༧>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སོར། «པེ་»«སྣར་»+ནོ།
<s༤༨༨>
1«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-དུ།
2«པེ་»ཚིགས། «པེ་»«སྣར་»དོ། «པེ་»དེ «སྣར་»ན།
3«པེ་»«སྣར་»ལ།
4«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ན། །ག
8«པེ་»«སྣར་»ཚངས་པའི།
9«པེ་»«སྣར་»«ཅོ་»གི། «པེ་»«སྣར་»ཚངས་པ། «པེ་»«སྣར་»-བཅས། «པེ་»«སྣར་»ཀྱང།
10«པེ་»«སྣར་»-ངོ་བོ།
11«པེ་»«སྣར་»བཏགས།
12«སྣར་»-ན། །ས་གནད་ཀྱ ང ། འགག་པ་མེད་པ།
<s༤༩༠>
1«སྣར་»-དམ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཡིས། «པེ་»རིགས།
2«པེ་»«སྣར་»གི།
3«པེ་»ཉིད།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»+རོ།
7«པེ་»«སྣར་»ཏེ། :།ད་བ་ས་༤༩༢༠«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»རྟགས།
9«པེ་»«སྣར་»-ཤེས་པ་གོ་རིམས་དང་ལྡན་པ་ནི། «པེ་»མཇུག་བསྡུད། «སྣར་»འཇུག་བསྡུད། «པེ་»«སྣར་»རྟོགས།
<s༤༩༣>
1«པེ་»«སྣར་»ཇི།
2«པེ་»«སྣར་»པས། «སྣར་»-རྣལ་འབྱོར་པ་དང་། «པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-ལ། །@«སྣར་»-ཏེ།
4«སྣར་»རིགས། །@«པེ་»-ཀྱི། «པེ་»«སྣར་»-དེ་ལྟ་ན།
5«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ནུས་པ།
<s༤༩༥>
1«པེ་»«སྣར་»-དག་པ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»འདི་ནི་ལོགས། «སྣར་»འདི་ནི་ལོག་པ། བར་མའི་: 1: པཏེ།
6«པེ་»«སྣར་»སྒྲེ།
7«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བརྟགས།
8«པེ་»རིགས། «པེ་» <p107-951>