<s༩>
༩ ༥ ར བསྟན་འགྱུར། ཚད་མ། ཝིཏི ༢༠༦ མོངས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»པ།
4«པེ་»-ཕྱིར། «པེ་»«སྣར་»སྒྱུ།
5«པེ་»ཉིད་དུ། «སྣར་»དག་ཉིད་དུ། །ཁ་རའི །དབང་༥༦༩ «པེ་»«སྣར་»+བུམ་པ། «པེ་»འགྱུར་བ། «པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»ཤེས་པའི་རྒྱུ་གཟུགས་ལ་སོགས་པའི།
7«པེ་»«སྣར་»སྤྲུལ་སོགས།
8«པེ་»«སྣར་»+རྣམ་པ་དེ་ལྟ་བུའི་དོན་གང་ལ་སྒྲ་དང་ཤེས་པ་ཡོད་པ་དེ་དག་ཅེས་བྱའོ།
9«པེ་»«སྣར་»-དེ་དག་ལ།
10«པེ་»«སྣར་»-ཞེས།
<s༥༧༠༠>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པོས། «སྣར་»ལ།
2«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཚེ། །@«པེ་»-རྒྱུ་མཚན་ཅན་ཡིན་པའི། «སྣར་»རྒྱུ་མཚན་མིན་པའི། «པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཀྱི། བམ་པོ བ་ཞེས་པ་དང་།བོད་བདེ་བྱེད་ཀྱིན།
<s༥༧༡>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ལ་སོགས་པ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»”བསམ། «པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»ནི། བ་| ཁ་བའི
<s༠>
༠ ༣)།
<s༥༧༢>
1«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གནས་སྐབས། «པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»གྱིས་ཚེ།
5«པེ་»«སྣར་»པུའི། «པེ་»«སྣར་»-སྟེ།
6«པེ་»«སྣར་»གྲུབ།
7«པེ་»«སྣར་»རིག་ལས། «པེ་»འགྲུབ། «སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»རིམས་ཀྱི། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»རིག «པེ་»«སྣར་»འགྱུར་བ། ། གྲོ་མ་བྱེད ། ། ཞེས་དང་། འགན།
10«སྣར་»དང་། «པེ་»«སྣར་»-མི།
11«པེ་»«སྣར་»བུའི།
12«པེ་»བའི།
13«པེ་»«སྣར་»གི། «སྣར་»རིག «པེ་»«སྣར་»རིམས་ཀྱི། «པེ་»«སྣར་»འབད་པ།
14«པེ་»«སྣར་»བའི།
<s༥༧༥>
1«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-བྱ། «པེ་»«སྣར་»། «སྣར་»བསྒོམ།
2«པེ་»«སྣར་»སྤངས་པར།
3«སྣར་»-ཏེ། «པེ་»ཀྱིས། «སྣར་»སྡུད་པའི་བཀའ།
4«པེ་»པར་རྟོག «སྣར་»པ་རྟོག «པེ་»གསུངས་པའི།
5«པེ་»«སྣར་»གལ་ཏེ།
6«པེ་»«སྣར་»ཁྱད་པར། «ཅོ་»ཁྱབ་པ།
<s༥༧༧>
1«པེ་»«སྣར་»-ཚེ།
2«སྣར་»བཟུང་། «པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»+དེ་ལྟ་མ་ཡིན་པའི་ཕྱིར་རོ། «པེ་»དངོས་པོ། «སྣར་»དངོས་པོ་མེད་པ་རང་བཞིན།
5«པེ་»«སྣར་»བཏགས། ནར་བའི་ཚེ །
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»པ།
<s༥༧༩>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཀྱི་དེ་ཉིད།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»བཅའ་བ། «པེ་»«སྣར་»མ། «སྣར་»ན།
4«པེ་»«སྣར་»+པ།
<s༥༨༠>
1«སྣར་»-ནི་ཚོར་བ་ལ་སོགས་པ།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-ལྷན་ཅིག
4«པེ་» <p107-958>