1) དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
3«པེ་»«སྣར་»མཐུའོ།
4«པེ་»«སྣར་»བྲལ། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གི། { ད | «པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»ནོ།
8«པེ་»«སྣར་»+མ་ཡིན་པ་༢༠ ..... ཇི་སྐད་དུ། (ཞེས་པའི་ཡི་གེ་འདི་རྣམས་འདི་དེབ་འདིའི་ལྡེབ་༦༣༤ང༧-༦༣༦ང༡༤བར་དཔེ་བསྡུར་བྱས་ཡོད།
9«པེ་»«སྣར་»སྔོན།
<s༦༣༢>
1«པེ་»«སྣར་»ཟ་བའི།
2«པེ་»«སྣར་»-གཏན་ལ། «པེ་»«སྣར་»རྟོགས་པ།
3«པེ་»-ཡང་། «པེ་»«སྣར་བླངས་པར།
<s༦༢༣>
1«པེ་»+ཡིན། «པེ་»«སྣར་»-ཤེས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-རྗེས་སུ་དཔག་པ་དང་།
<s༦༣༤>
1«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གང་ཡང་།
4«པེ་»«སྣར་»-ནི་ཡོད་པ།
5«པེ་»«སྣར་»བཅད།
<s༦༣༥>
1«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»-གྱི།
<s༦༣༦>
1«པེ་»«སྣར་»གིས། །0«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»+པ། །ང་ཚུ «པེ་»«སྣར་»-མ་ཡིན་པ་... ཇི་སྐད་དུ། (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༦༣ ༡ང༡༧པའི་བསྡུར་མཆན་པར་དཔེ་བསྡུར་བྱས་ཡོད།) @ «སྣར་»སྒྲུབ།
<s༦༣༧>
1«པེ་»བསྒྲུབས།
2«པེ་»«སྣར་»ལོགས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+ཡིན་པ།
7«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-གི།
8«པེ་»«སྣར་»-ཏུ།
<s༦༣༨>
1«པེ་»«སྣར་»མེའི། «པེ་»«སྣར་»ཅན།
2«པེ་»«སྣར་»+གང་།
3«པེ་»ཀྱིས།
4«པེ་»།ང་།> «སྣར་»ཏོ།
5«པེ་»«སྣར་»པའི་ཕྱིར། «པེ་»«སྣར་»-གིས།
<s༦༣༩>
1«པེ་»«སྣར་»དྲོ་བོའི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-གྲང་བ་དང་།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-བ།
<s༦༤༠>
།: 1:ཀྱི: 1:|: ༦༤༠༠ «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+དང་འབྲས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཅིང་བ། «པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-པ།
<s༦༤༡>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ཆུས།- «སྣར་»+བ།
2«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+མ་ལེན།
3«པེ་»«སྣར་»-ཐམས་ཅད།
<s༦༤༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»«ཅོ་»རྟོག་0«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དུ། འི »ལ «པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»རྟོགཌ «པེ་»«སྣར་»པོར། འདོད་བདེ་བ་ཐོབ་ནས །
<s༦༤༣>
1«པེ་»ན།
2«སྣར་»སྤ།
3«པེ་»«སྣར་»བ།
<s༦༤༤>
1«པེ་»«སྣར་»ལ། «སྣར་»-དངོས་པོའི།
2«སྣར་»རྟོགས།
3«ཅོ་»-རོ།
4«པེ་»མ།  <p107-963>