2 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༩༦༩>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»-ལ་སོགས་པ།
2«པེ་»གྱི། ཀཎོ། «པེ་»«སྣར་ཀྱི། «པེ་»«སྣར་»ལས།
<s༧༡༠>
1«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»དཔེར། «པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ཤིན་ཏུ་
<s༢>
༢ ༡ བརྩམས། «ཅོ་»ཤིག་ཏུ་བརྩམས།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»གི།
<s༧༡༡>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཐ།
2«པེ་»བ། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»ཡང་བའི།
4«པེ་»«སྣར་»དེ་ཡིས། «པེ་»:1:|་»«སྣར་»-བ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»-པའི་གཅིག «པེ་»མིན། «སྣར་»+ཉིད་ཡིན་པ།
7«པེ་»«སྣར་»གཅིག་འ «པེ་»«སྣར་»-ཤེས། དེ་ཞེས་བྱ་བ་སྨོས་ཏེ། «པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མ།
9«པེ་»བརྟེན།
10«སྣར་»-སོགས་པ་ལ་གཅིག་ལ།
<s༧༡༥>

2«པེ་»«སྣར་»-གོ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བློ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རྟག
6«པེ་»«སྣར་»མ། «པེ་»«སྣར་»རྣ་བ།
<s༧༡༦>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-དང་།
5«པེ་»«སྣར་»-ལྟ། «སྣར་»བསམ།
6«པེ་»«སྣར་»འབྲལ། «པེ་»«སྣར་»གཞི།
7«སྣར་»-བ།
8«པེ་»བརྟག་པ། «སྣར་»བརྟག་པར།
<s༧༡༧>
1«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»ལྟས། «པེ་»«སྣར་»-པར།
3«སྣར་»རོ།
4«སྣར་»རང་།
5«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»སྐྱུ་རུ་རའི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»འདྲ་བའི། «པེ་»«སྣར་»+རོ། «ཙོ་»ཚེ།
9«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»-གཟུགས་ལ་སོགས་པ། «སྣར་»རྟེན། «པེ་»«སྣར་»བརྟན།
11«པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»བྱའོ།
13«པེ་»«སྣར་»བཀགས།
14«པེ་»ཚིག
15«པེ་»«སྣར་»-དུ།
16«པེ་»«སྣར་»གཞུགས། «སྣར་»-བ།
17«པེ་»«སྣར་»-ཅིའི།
18«པེ་»«སྣར་»བཟང་།
19«པེ་»«སྣར་»-ཡིན།
20«པེ་»«སྣར་»བཟང་།
21«པེ་»«སྣར་»ཏེ།
22«པེ་»«སྣར་»བཟང་།
23«པེ་»«སྣར་»བརྟགས།
24«པེ་»«སྣར་»-གནས་པ།
25«པེ་»«སྣར་»བརྟག
26«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བཟུང་།
27«པེ་»བསམས། ང་ཡི་འགྲོ་བ་དང་དེའི་ནང་།
28«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»ལ།
29«པེ་»«སྣར་»-བ།
30«སྣར་»-པོ། «པེ་»བ་ར«སྣར་»ཀྱི་ལྡོག་པ་ནི།
31«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར་དེའི། «པེ་»«སྣར་»-མ།
32«པེ་»«སྣར་»འདི།
33«པེ་»«སྣར་»-ལ།
34«པེ་»«སྣར་»བྱ་བའོ།
<s༧༢༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དུ། «པེ་» <p107-969>