1 དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
3«པེ་»«སྣར་»གིས།
<s༧༣༨>
1«པེ་»«སྣར་»-སྒྲུབ། །>) «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱི་གཅིག
4«པེ་»«སྣར་»ལྟར། «པེ་»-ཡིན་པ།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱེ་བ།
10«པེ་»«སྣར་»མ།
11«པེ་»«སྣར་»བརྟན། ་ཀྱིས། །གང་
<s༧༤༠>
༧༤༠ ༡«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»རྟག
7«པེ་»«སྣར་»གིས།
<s༧༤༡>
1«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཆས།
3«པེ་»«སྣར་»ཏཱ། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དྲ།
5«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བསྒྲུབས།
<s༧༤༢>
1«པེ་»གིས། «པེ་»«སྣར་»+བྱ་བའི། «པེ་»«སྣར་»-ཀྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»པ། «དྲ་»ཁསྣར་»+ལ་སོགས་པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»ཁྱེར་བར།
6«པེ་»«སྣར་»+ཁྱད་པར། «པེ་»«སྣར་»ཕྱིས།
7«པེ་»«སྣར་»+ཕྱིར་དེའི།
8«པེ་»«སྣར་»ལྟུང་།
9«པེ་»«སྣར་»སྤྱིར།
10«པེ་»«སྣར་»-ན།
11«པེ་»«སྣར་»གྱི། «པེ་»བཅའ་བ།
12«པེ་»«སྣར་»-གང་། །འོ་ན།
<s༧༤༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»ཀྱིས། ། ། | ད ། ད །
<s༧༤༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-འདི། ། །[ «པེ་»-པར་བྱེད། «པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»འཇིག «པེ་»«སྣར་»-པ།
6«པེ་»+དག
7«པེ་»«སྣར་»དབྱུང་བ། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བརྟག་པར་༧༤༦- (@«པེ་»«སྣར་»ན། «པེ་»«སྣར་»རེ།
9«སྣར་»-བ།
10«པེ་»«སྣར་»གི།
<s༧༤༧>
1«པེ་»«སྣར་»འདེག «པེ་»-དང་། «པེ་»«སྣར་»གྱིས།
2«པེ་»འཇིག
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-ཕྱོགས།
<Oལ་དག
7>«པེ་»«སྣར་»-ཡང་།
8«པེ་»གྱིས།
9«སྣར་»དཔགས།
10«པེ་»«སྣར་»ཀྱང་ཡང་། «པེ་»ལུག
11«སྣར་»-ན།
12«པེ་»«སྣར་»-དང་།
13«སྣར་»བཟློགས།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»| «སྣར་»ཙམ།
16«པེ་»«སྣར་»ན། ༡། བྱམས་པ་དང་ད་ལ །ཁྱ ད་: 1:|:ཀྱི རིང་༧༤༩ ©«པེ་»«སྣར་»སྐྱེ་བ།
17«པེ་»«སྣར་»བ། ་དག་པ་དང་།
<s༧༥༠>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ངེས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-འདི།
7«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-ལྟ།
8«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»ཀྱི།
<s༧༥༢>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཀྱི། །  <p107-971>