| དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།
<s༨༢༡>
1«པེ་»«སྣར་»བསྡུ་བའི།
2«པེ་»«སྣར་»གང་ཞིག
3«པེ་»«སྣར་»«ཅོ་»གཞི།
4«པེ་»:1:|་པ། «སྣར་»ལྟ། @ ། «པེ་»«སྣར་»+ཡིན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དེ། «པེ་»༢ «22 སྣར་»གཤེགས་པ།
7«པེ་»«སྣར་»+ལག་པ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»ཏོ། «པེ་»ཀྱི།
12«པེ་»«སྣར་»ཀྱིས། «པེ་»ན། «སྣར་»མ།
13«པེ་»+ནི། «པེ་»«སྣར་»”རང་། «པེ་»-ཕྱིར།
14«པེ་»«སྣར་»+ཎི། «པེ་»«སྣར་»གསལ།
15«པེ་»«སྣར་»དབྱུང་། «པེ་»«སྣར་»ལྡོག
16«པེ་»-ནི།
17«པེ་»བརྗོད།
18«པེ་»«སྣར་»མ། «པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»ཀྱི་སྟེ། །) «པེ་»«སྣར་»-ལ། ར་། དེ་| །
19«པེ་»«སྣར་»-ལ།
20«པེ་»«སྣར་»རྟགས།
21«པེ་»«སྣར་»སྨྲས།
22«པེ་»+སོགས་པའི།
23«པེ་»«སྣར་»+ལང་།
24«པེ་»བརྟག «སྣར་»རྟག
25«པེ་»«སྣར་»འམ།
26«ཅོ་»བྱ་བས།
27«པེ་»«སྣརན།
28«པེ་»«སྣར་»བཟུང་། «པེ་»པར།
29«པེ་»-ནི། «པེ་»«སྣར་»-ནོ།
30«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-བློའི། «པེ་»བསྒོམ།
31«པེ་»«སྣར་»+དེ་སྒྲའི་དོན་ཉིད་དུ།
32«པེ་»«སྣར་»+ཡང་།
33«པེ་»«སྣར་»ཀྱི། །ཁ་བ་ཅན་ཞེ
<s༨༢༨>
༨༢༨ (༡«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»འམ།
2«པེ་»«སྣར་»-དམ།
3«པེ་»«སྣར་»བརྟགས། »«པེ་»«སྣར་»གི། «སྣར་»རྒྱུ་བ་ཡིད་ལ། «པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»བསྡུད།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པས། མ ཚེ འི །
<s༨༣༠>
1«པེ་»+དོན། «པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»རྟོག
2«སྣར་»རྟོག
3«པེ་»«སྣར་»> མི་བརྡ། «པེ་»«སྣར་»བ།
4«སྣར་»བསྡུས་པ། «པེ་»«སྣར་»-ཐུབ།
5«པེ་»ཚིགས།- ༤«པེ་»«སྣར་»པར་བརྟག
6«པེ་»«སྣར་»བློ། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»+དོན།
7«པེ་»«སྣར་»-སྤོབས་པ།
8«པེ་»«སྣར་»+ཐམས་ཅད། །ང་ན ་ལ་དུ།
9«པེ་»«སྣར་»དེ་ན། «པེ་»«སྣར་»-མཐོང་བ་ཐ་སྙད་ཀྱི་དུས་སུ་རྗེས་སུ། «པེ་»«སྣར་»-པོ།
10«པེ་»«སྣར་»རྟོག «སྣར་»-སྟེ།
11«པེ་»«སྣར་»དག་@ «པེ་»«སྣར་»དེ། «པེ་»ར«སྣར་»-བར།
<Oདེ་འདྲ་དབང་ལག
<s༨༣༤>
1>«པེ་»«སྣར་»«ཅོ་»སྨྲས་པ། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ལན་གྱི་དགོས།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»ངེས་ནས།
5«སྣར་»ལྟ།
6«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»གཉིས།
7«པེ་»«སྣར་»སྤོབ། «པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»+ཕྱོགས་སྔ་མ། «པེ་»«སྣར་»དང་།
9«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཁོ།  <p107-977>