བསྟན་འགྱུར། ཚད་མ།
3«པེ་»«སྣར་»གྲག
4«པེ་»«སྣར་»དེ། །མ་དང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཙལ། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»+ཡང་། །ཉི«པེ་»«སྣར་»ཆད།
9«པེ་»«སྣར་»སྐྱེས་པ།
<s༨༣༧>
«སྣར་»-ཐལ་བར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»མིན་ལོག- ®«པེ་»«སྣར་»སྨྲ་སྟེ། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»གིས། «པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»ཀྱིས།
<s༨༣༩>
།ད ད་པ་: : ་ལས་པ་དང་། «: |:ཀྱི ་» བ ན་༨༣༩ ) «པེ་»«སྣར་»+བར། «པེ་»«སྣར་»སྤྱི། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འགོད། «པེ་»«སྣར་»བསལ་བའི། «པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-ངོ་བོའི། «པེ་»«སྣར་»པའི་མེད།
5«པེ་»གཟུང་།
6«སྣར་»-ཅེས། «པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»+བློ།
<s༨༤༡>
1«སྣར་»-གཞན།
2«པེ་»«སྣར་»བཏགས། «ཁ སྣར་»-སྣང་བ།
3«པེ་»«སྣར་»+མི། «པེ་»སྣར་ལས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»-མཚན་ཉིད། «པེ་»པར།
6«པེ་»«སྣར་»+དུ། «སྣར་»རྟོགས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-ཡིན། ས་གནས།
9«པེ་»སྣར་»གྱི། །: : «པེ་»«སྣར་»ལན་གྱི། «ཅོ་»ལེན་གྱིས།
10«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-དེ།
11«པེ་»སྣར་ཀྱི། «པེ་»པ།
12«པེ་»«སྣར་»བརྟགས།
<s༨༤༤>
1«པེ་»«སྣར་»འདྲ་བ།
2«པེ་»«སྣར་»འབྲེལ།
3«པེ་»«སྣར་»བླངས་པར།
4«པེ་»«སྣར་»ལྟའོ།
5«པེ་»-མི།
6«པེ་»«སྣར་»-བྱ་བ།
7«སྣར་»གི།
8«སྣར་»+དེ།
9«པེ་»«སྣར་»བྱ། ། ། ། ། ། ད་ལོ་ང་།
10«པེ་»«སྣར་»ཡོད།
11«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»+དག
12«པེ་»«སྣར་»པའོ། «པེ་»གཟུང་། «པེ་»«སྣར་»-བྱ་བ་སྟེ་བརྗོད་པར།
13«པེ་»སྣར་-ནོ།
<s༨༤༧>
1«པེ་»«སྣར་»སྨྲས། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+འདི་བྱ་བ།
3«པེ་»«སྣར་»གི། «པེ་»གི། «སྣར་»གི་ཀྱང་།
<s༨༤༨>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཚིག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བརྟེན།
<s༨༤༩>
1«པེ་»«སྣར་»-བྱ་བ། «སྣར་»འགེག
2«པེ་»མི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བརྟེན།
<s༨༥༠>
། ན་བ་དང་།
2«པེ་»«སྣར་»བརྟེན།
3«སྣར་»+དག
4«པེ་»«སྣར་»པོའི། «སྣར་»རྗོད། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྡོགཁཉི«པེ་»«སྣར་»-མ། «པེ་»༨༤༨  <p107-978>