༧ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ།- «སྣར་»གནས། ལེན་ཏེ་འབད པ་གནང་བ་དང་། དེ་ད་།
3«སྣར་»རིག «པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བློས།
5«སྣར་»-ལ། «པེ་»«སྣར་»བའི།
<s༨༥༢>

2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»-པ།
8«སྣར་»པ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»རྒྱུག «སྣར་»+པ།
11«པེ་»«སྣར་»-པ་ཉིད།
12«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རོ་རྣམ་རྟོགས།
13«པེ་»«སྣར་»སྒྲ་ཡིས། །13F. «པེ་»«སྣར་»-པོ།
14«པེ་»«སྣར་»གསལ། «པེ་»ཁ «སྣར་»+ནི།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»པ། «པེ་»སྣར་»ནོ་དེ།
17«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ།
18«པེ་»«སྣར་»-རང་གི།
19«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»སེམས།
20«པེ་»«སྣར་»གསལ།
<Oདམ་པ་བདག
<s༨༥༦>
1>«པེ་»སྣར་»པར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པའམ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»ཌལ«སྣར་»-བར།
6«པེ་»«སྣར་»འགྲུབ།
7«སྣར་»-བ།
<s༨>
<s༧>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བསྒོས། «པེ་»«སྣར་»-ཕྱིར།
3«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»ལ།- @ «པེ་»«སྣར་»-བྱེད་པར། «པེ་»གིས།
4«པེ་»འི «སྣར་»-དང་། ཏི>ཚེ། ལ་།
<s༣༡>
1«པེ་»བརྗོད།
2«པེ་»-ཡུན།
3«པེ་»«སྣར་»«ཅོ་»ཏེ།
4«པེ་»«སྣར་»བརྗོད།
5«པེ་»བརྗོད།
6«པེ་»«སྣར་»-སྤྱི། མེ ་ས།
<s༨༥༩>
1«པེ་»པར།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»མཁའ། «པེ་»ཚེག «སྣར་»ཅིག
4«པེ་»«སྣར་»ནས་ཏེ།
5«སྣར་»>>ཞེས། «པེ་»«སྣར་»དབྱེན།
6«པེ་»།ཀའ«སྣར་»ངེས། ད་ལོ7 །གང་བབས་དང་བབ ས ་པ་དེ་འདྲ་
<s༨༦༠>
༨༦༠ ༠ «པེ་»བཞིར་གྱུར་པའི། «སྣར་»གཞིར་གྱུར་པའི། «པེ་»«སྣར་»-བ། «ཅོ་»ཡིན། «པེ་»ཀ «སྣར་»བརྟགས། «པེ་»བསྒྲུབས།
2«པེ་»«སྣར་»-ཁྱད་པར་དང་།
3«པེ་»-པ།
<s༨༦༡>
1«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»པ།
2«སྣར་»རྣམས། །®«སྣར་»+ཡང་། «ཅོ་»འདོད།
3«པེ་»«སྣར་»+རོ། ། དང་༢ ། ། །
4«པེ་»”བརྗོད། «པེ་»«སྣར་»བརྗོད།
5«པེ་»-ལ། «སྣར་»བ་ལ།
6«པེ་»«སྣར་»བརྟགས་།ད་དེ་མཁས། པར། «པེ་»«སྣར་»+བརྗོད་པར། «པེ་»བརྗོད།
7«སྣར་»-ཕྱིར། «པེ་»«སྣར་»དངོས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»+དེ། སྐྱེ་བ་དང་།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»རྟོགས།
14«པེ་»«སྣར་»-གྱི། «པེ་»་ཨུའི་ཁྱོསྣར་»དོ། །- ©«པེ་»«སྣར་»ཏོ། །@«པེ་»«སྣར་»ལོགས། | ཤེས་དང་། རི་བོ འི་ <p107-979>