༡༡༦༦ བསྟན་འགྱུར། མངོན་པ། ཐུའི ༡༦༤ ཡིན། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་འགྱུར#𰵞། །འབྲུ་རྣམས་འབྱོར་ཞིང་ཆོས་རྒྱལ་ཤོགནད་དང་གནོད་པ་གང་ཡོད་པ། །ཐམས་ཅད་རབ་ཏུ་ཞི་གྱུར་ཅིགབསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཀ་ར་དང་ལོ་ཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྙིང་པོས་བསྒྱུར་ཏེ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་ཞུས། །#𰵟 ། ། 
བསྡུར་མཆན།
<s༡༡༦༣>
1མཚན་བྱང་འདི་ཆོས་མཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»ནྒཱ་ཐས་མརྠ།«སྣར་»ནྒཱ་ཐཱ་ས་མརྠ།
3«པེ་»«སྣར་»གང་།
<s༡༡༦༤>
1«སྣར་»མཆིས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»དུ་བས་བདུག«སྣར་»དུ་བས་འདུག
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཟད།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»-ཆོས་ལ་ཀུས་དགའ་ཆོས་ལ་དགའ།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»འགས་ཤེས་རབ།
11«པེ་»«སྣར་»བ།
<s༡༡༦༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»མཐོར།
8«སྣར་»མཛད།
9«པེ་»«སྣར་»འདུ་བའི།
<s༡༡༦༦>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»+དགེའོ།།