དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ༡༦༢༩ ཏེ། གབདག་གིས་#𰶺༸ནག་པོ་སྒྲུབ་#𰶻 པའི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས། ། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོགདཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་#𰶼 པའི་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་#𰶽“མཛད་པ་རྫོགས་སོ། ། ས་བོ། :1:|:པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་#𰶾༧བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ། ། ། ། যেতে হয়। তবে এর བསྡུར་མཆན། ༡༦༢༧ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
3«པེ་»«སྣར་»ནཾ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ད་དམོད།
<s༡༦༢༨>
1«པེ་»«སྣར་»བྱི། «པེ་»གྱི།
2«པེ་»སྟིམ།
3«པེ་»«སྣར་»སྟེང་དུ།
4«པེ་»ཀྱིས། «པེ་» «སྣར་»བཅོལ།
5«པེ་»«སྣར་»སྦྱར།
<s༡༦༢༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཙ། ABਸ਼ਕਲ, ਕਾਰੋਵਾਲ བསྡུར་འབྲས་རེའུ་མིག ་འཚོ་བ་དང་། « རྒྱུད། (༥༨༩) པེ་»ཅིན། སྣར་ཐང་། ཅོ་ནེ། རྒྱུད། རྒྱུད། དཔེ་གཞི། སྡེ་དགེ། སྡེ་ཚན། ། རྒྱུད་འགྲེལ། པོད་རྟགས། ། ཤ་༡༧༣༡པའི་ཚན་གྲངས། བར་༧༧ ལྷོry- བ་ལྡེབ། [ ༢༥༠བ- ༢༥ ༡ན་། ༢༧༥བ་༢༧༦ན། | ༢༥༠བ- ༢༥༡ན༦ ༢༥༠བ- ༢༥ ༡ན་ཕྲེང་། ། ༡༡་། ༡༤ ། །༡༢ ། ༡༡ ཆརྒྱུ་ཚིག་རྐང་། ལོ ༧ > ° ། ཚེག་ཁྱིམ། :-༨༣༩ :༡༡ ༨༤༨ | ། ༨༣༩ མ་པ་ཡ ། ༨༣༩ ་༢  <p13-1629>