<s༣>
བསྟན་འགྱུར། ཚད་མ། ༼༧༽ ༡༨༩ བསྡུར་མཆན།
<s༣>
། ལ་ན་ལ་༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
<s༥>
1«ཅོ་»བཞིན།
2«ཅོ་»བརྫས།
<s༧>
1«ཅོ་»པར།
<s༡༠>
1«ཅོ་»བརྩོད།
<s༢༣>
1«ཅོ་»ཚིགས།
2«ཅོ་»དད།
<s༢༧>
1«ཅོ་»འདས། བདེ་བ ་ਤੋਂ ਸਕੂਲ ਪ੍ਰ ਵਾਨ བསྡུར་འབྲས་རེའུ་མིག ་མད འ་ཚད་མ། （༡) གནས་དེ་པེ་ཅིན། སྣར་ཐང་། ། སྡེ་དགེ། ཚད་མ། ཚད་མ། དཔེ་གཞི། ། སྡེ་ཚན། | པོད་རྟགས། ཚན་གྲངས། ། ༡ ། ། ལེའུ། ། ༡ན- ༡༣ན་ལྡེབ། ཕྲེང་། ༡ན- ༡༣ན་། ༡༦༤ ། ༡༦༤ ༩ ༡༡ ༡༧ ཚིག་རྐང་། ། ༡༠ ༡༥ ༦ ༨ ༨ ༩ ༡༡ ༡༧ ༡༠ ༡༥ ༦ ༨ ༨ ཚེག་ཁྱིམ། ། ༨ ༡༢༡ | ། ༨༡༢༡ |  <p97-30>