«སྣར་»སྲུང་།
6«སྣར་»-ལོ།
7«པེ་»«སྣར་»-ཏེ།
8«པེ་»«སྣར་»བསིལ།
9«པེ་»«སྣར་»-སྐད།
10«པེ་»«སྣར་»བསྲེགས།
11«པེ་»«སྣར་»འབྲི།
<s༡༣༠༥>
1«པེ་»«སྣར་»རྗེད།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཤིང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-བོ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»མ།
9«སྣར་»ཎ།
10«པེ་»«སྣར་»བིགྷྣན།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»བར།
<s༡༣༠༦>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»གཞིར་རྡོ་རྗེར།«སྣར་»གཞིར་རྡོ་རྗེ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ཕཊ་ཅེས་པས།
<s༡༣༠༧>
1«པེ་»«སྣར་»ཨུཏྟིཥྛ་བིདྷ།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བིགྷྣན།
6«པེ་»«སྣར་»-མོ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»བྱས་ཏེ།
10«པེ་»«སྣར་»-དོ།
<s༡༣༠༨>
1«པེ་»«སྣར་»རེར།
2«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»གི་གསོན་པའང་།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»སྩོལ།
6«པེ་»«སྣར་»པ།
<s༡༣༠༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»སོའི་འཁོར་བཅས།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཁམས་པ་ལ།
5«པེ་»«སྣར་»ལ།
6«སྣར་»ཁམས།
7«པེ་»«སྣར་»ཧྲི།
8«སྣར་»གྷི་སེཾ་ཏྲི་ཀར་ཎི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»བདེར།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-རས།
<s༡༣༡༠>
1«པེ་»«སྣར་»བརྒྱན།
2«པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»རུངས།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»གཏང་།
6«པེ་»«སྣར་»སྟི།
7«པེ་»«སྣར་»བཙུག «ཅོ་»གཙུག
<s༡༣༡༡>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»སང་།
3«པེ་»«སྣར་»འབྲི།
4«པེ་»«སྣར་»བྲིས།
5«པེ་»«སྣར་»བརླབ་པ།
6«པེ་»«སྣར་»གྱིས།
<s༡༣༡༢>
1«པེ་»«སྣར་»བསགས།
2«སྣར་»+ཅེས།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»+བ།
5«པེ་»དག་དེ་བདག«སྣར་»དང་དེ་དག
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»རྟོགས།
<s༡༣༡༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཞུག
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྒྱའི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བུའི།
<s༡༣༡༤>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»རྒལ།
3«པེ་»«སྣར་»འགོད།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»བྱ་བའི་བསྲུང་།
6«པེ་»«སྣར་»གྱིས།
7«སྣར་»བཏང་།
8«པེ་»«སྣར་»ཤ་སྟན་པ།
9«པེ་»«སྣར་»སྟན།
10«པེ་»«སྣར་»ཐུང་།
11«པེ་»«སྣར་»བསྲུང་བར།
<s༡༣༡༥>
1«སྣར་»འདྲ།
2«པེ་»«སྣར་»གསུམ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཏྲཾ་ཧྲི།
6«པེ་»དཱིཔྟྀ་དྲཥྚི། «སྣར་»དཱིཔྟི་དྲྀཥྚ།
7«པེ་»«སྣར་»ཤི།
8«པེ་»«སྣར་»-མ།