9«པེ་»«སྣར་»རྣམས།
10«པེ་»«སྣར་»-པའི།
11«པེ་»«སྣར་»འོངས་པར།
<s༡༣༡༦>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+ཅེས།
3«སྣར་»བབས།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»མ་སུ།«སྣར་»མུ།
7«པེ་»«སྣར་»བྱུག་པ།
8«པེ་»«སྣར་»-ལྟ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཞེས།
11«པེ་»«སྣར་»བརླབ་པ་དང་།
12«པེ་»«སྣར་»ལྟ་བ།
13«པེ་»«སྣར་»མཚོན།
<s༡༣༡༧>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»-དུ།
4«པེ་»«སྣར་»ཏྲཱ་མ།
5«པེ་»«སྣར་»-དང་སློབ་མ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བགོས།
8«པེ་»«སྣར་»+སུ།
<s༡༣༡༨>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»+དོ།
4«པེ་»«སྣར་»བརྐྱང་།
5«པེ་»«སྣར་»-རེ།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»རྩིག
10«པེ་»«སྣར་»ཕག
<s༡༣༡༩>
1«པེ་»«སྣར་»བརྩིགས།
2«པེ་»པད་བདེག«སྣར་»བདེག
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»བཞིས།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»དགོད།
<s༡༣༢༠>
1«པེ་»«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»བདགས།
3«པེ་»«སྣར་»ཨ།
4«པེ་»«སྣར་»ཨ།
5«པེ་»«སྣར་»ཏྲཊ།
6«པེ་»«སྣར་»པ་གཉིས།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»སྦྱངས་པར།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»ཀླུབས།
11«པེ་»«སྣར་»པས།
12«སྣར་»+བ།
13«པེ་»«སྣར་»བྱའོ།
14«པེ་»«སྣར་»ཡི།
15«པེ་»«སྣར་»ཀླུབས།
16«པེ་»«སྣར་»ཀྱིས།
<s༡༣༢༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཧྲི།
3«པེ་»«སྣར་»བརླབ།
4«པེ་»གཏང་།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»+པའི།
7«པེ་»«སྣར་»འབྲལ།
<s༡༣༢༢>
1«པེ་»«སྣར་»འབྲི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འབྱུང་བ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+རྐྱང་བ།
6«སྣར་»ལོག
7«པེ་»ལེ་རྩེ།«སྣར་»ལེ་ཙེ།
8«པེ་»«སྣར་»ལོ།
9«པེ་»«སྣར་»འགུ་བ།
<s༡༣༢༣>
1«པེ་»«སྣར་»བརྩམས།
2«པེ་»«སྣར་»གདེང་པོ།
3«པེ་»«སྣར་»ལྷོ།
4«པེ་»«སྣར་»-བྱང་ཤར་དུ་མདུང་རྩེ་གསུམ་པ།
5«པེ་»«སྣར་»-དོ།
6«སྣར་»བགོད།
7«པེ་»«སྣར་»-རྣམས།
8«སྣར་»བཅས་པ།
9«པེ་»«སྣར་»པའི།
<s༡༣༢༤>
1«པེ་»«སྣར་»+མཐའ།
2«པེ་»«སྣར་»མས་དཀྲམ།
3«པེ་»«སྣར་»གཉིས་བཤམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གསོར།
7«པེ་»«སྣར་»བསྒོམས་ཏེ།
8«པེ་»«སྣར་»པ་བསྒོམ།
9«པེ་»«སྣར་»བརྡེག
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བསྐྲད།
<s༡༣༢༥>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དེ་ནས་འཁོར་ལོ་སྤྲུལ་ནས་བསྔོ་བར་བྱའོ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»