«སྣར་»པ།
5«པེ་»«སྣར་»བསྡམས།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»མོས་བྱ་བ།
<s༡༣༣༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»གྲོལ།
8«པེ་»«སྣར་»སྤངས།
<s༡༣༣༧>
1«པེ་»«སྣར་»སྦྱོངས།
2«པེ་»«སྣར་»ཡོང་།
3«པེ་»«སྣར་»འགོམ།
4«པེ་»«སྣར་»+ཀྱང་།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»འགོད།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཨུཏྤ།
9«པེ་»«སྣར་»སིདྷ།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»གཞུགས།
12«པེ་»«སྣར་»+ཀྱང་།
<s༡༣༣༨>
1«པེ་»«སྣར་»ཨཱ།
2«པེ་»«སྣར་»-བསྟན་པ་དང་གྱེན་དུ།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ད།
7«པེ་»«སྣར་»དེ།
<s༡༣༣༩>
1«པེ་»«སྣར་»ཏྲཱཾ།
2«པེ་»«སྣར་»རྗེ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»བརློབ།
5«པེ་»«སྣར་»གྱི།
6«སྣར་»གྲག
7«པེ་»«སྣར་»ཨ།
8«པེ་»«སྣར་»-῝།
9«སྣར་»ནས།
10«པེ་»«སྣར་»བབས།
11«པེ་»«སྣར་»བབས།
12«པེ་»«སྣར་»-ལ།
13«པེ་»«སྣར་»མཆིང་།
14«སྣར་»གང་།
<s༡༣༤༠>
1«པེ་»«སྣར་»བབས།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»ཏིཙྪ།
4«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»ཐུགས་ཀྱི།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»+སྣ།
10«པེ་»«སྣར་»བལྟོས།
<s༡༣༤༡>
1«པེ་»«སྣར་»གནས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བ།
<s༡༣༤༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»ཆུས་ཐབ།«སྣར་»ཆུས་ཐབས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»བླངས་པའི་མེ་ལ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»མེས་ར་བ།
9«པེ་»«སྣར་»ཡབ།
10«པེ་»«སྣར་»འམ།
11«པེ་»«སྣར་»བསྡམ་པ།
12«པེ་»«སྣར་»བྷུ།
13«པེ་»«སྣར་»དུཥྚན།
14«སྣར་»ཐུར།
15«པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»གཎྚེ།
17«པེ་»«སྣར་»གཞུག་བཅིང་།
18«པེ་»«སྣར་»ལ།
19«སྣར་»བསྲེགས།
<s༡༣༤༣>
1«པེ་»«སྣར་»ཀུན་དའི།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-ནས།
5«པེ་»«སྣར་»པ་བྱའོ།
6«པེ་»«སྣར་»འཐུན།
7«པེ་»«སྣར་»-ལྷ།
8«པེ་»«སྣར་»-རྣམ།
9«པེ་»«སྣར་»བསྲེག
<s༡༣༤༤>
1«སྣར་»བསལ།
2«པེ་»«སྣར་»བསྐོར།
3«པེ་»«སྣར་»སྐོངས་པར།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བུདྷ།
8«པེ་»«སྣར་»ཊ་ཅེས།
9«པེ་»«སྣར་»དངར།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»སོར་ལྔ།
<s༡༣༤༥>
1«པེ་»«སྣར་»+དབུལ་ལོ།
2«པེ་»«སྣར་»བས།
3«སྣར་»ཐོབ་པའི།
4«པེ་»«སྣར་»+རྡོ་རྗེ།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»བཛྲ།
7«པེ་»«སྣར་»བསྲེག
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཨརྒ།
11«པེ་»«སྣར་»རྒྱལ།
1