13«པེ་»«སྣར་»-རབ།
14«པེ་»«སྣར་»དྲངས།
<s༡༣༤༦>
1«པེ་»«སྣར་»པདྨས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»དྲ་བའི།
5«པེ་»«སྣར་»རློབ།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»ལྕེ་རྡོ་རྗེ།
8«པེ་»«སྣར་»+དམ་ཚིག་གི་ཕྱག་རྒྱ།
9«པེ་»«སྣར་»བཅིངས་པ།
10«པེ་»«སྣར་»-ལས་སོ།།ཕྱག་རྒྱ་ཆེན་མོ་ནི་རྡོ་རྗེ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བཅིངས་པ།
<s༡༣༤༧>
1«པེ་»«སྣར་»བཅིངས་པའི།
2«པེ་»«སྣར་»མེ།
3«སྣར་»རྣམ།
4«པེ་»«སྣར་»པ་བརྡབ།
5«སྣར་»+སྟོང་།
6«པེ་»«སྣར་»ཆེ་ལ།
7«པེ་»«སྣར་»ཥེ།
8«པེ་»བགྲོལ།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»-བྱས་ཏེ་ཕྱག
11«པེ་»«སྣར་»ཅེས།
12«པེ་»«སྣར་»བསྲེག
<s༡༣༤༨>
1«སྣར་»འོ་མ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»རྒྱའི་བར།
4«པེ་»«སྣར་»འཐུན།
5«པེ་»«སྣར་»རུས་པའི།
6«པེ་»«སྣར་»འཇི་བ།
7«པེ་»«སྣར་»གྱིས་ནི་བལྟར།
8«པེ་»«སྣར་»རྒྱུད།
9«པེ་»«སྣར་»ཀྱིས་རྒྱུ་བསྒོམ།
<s༡༣༤༩>
1«པེ་»«སྣར་»ཏུ་བནྣ་ཏྭ་ད།
2«པེ་»«སྣར་»དེས།
3«སྣར་»-གྱི།
4«པེ་»«སྣར་»ཨཱརྱ།
5«པེ་»«སྣར་»ལོཙྪ།