བསྡུར་མཆན།
<s༤༠༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།«པེ་»«སྣར་»ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»མུཏྤཱ་ད་ཧྲི།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»+གི།
<s༤༠༦>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-རྣམ།
3«པེ་»«སྣར་»གནས་ཀྱིས།
4«པེ་»«སྣར་»+བྱེ་བྲག
5«པེ་»«སྣར་»རྟེན།
6«སྣར་»བུ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»གི།
<s༤༠༧>
1«སྣར་»པར།
2«པེ་»«སྣར་»-བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས།
3«པེ་»«སྣར་»སྒྲ།
4«པེ་»«སྣར་»ཚིག།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཞེས་བྱ་བ།
8«པེ་»«སྣར་»-ནོ།
9«པེ་»«སྣར་»སྟེ།
10«པེ་»«སྣར་»ཁོ།
<s༤༠༨>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»འགྲོ་བ་ཀུན་གྱི།
3«པེ་»«སྣར་»+གཞན།
4«པེ་»«སྣར་»