<s༩༥༢>
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ། ༡༠ :༣ ༩ 1 ལ། 1:| ས་ཀ་༡༣ པོ་པ་:1:|:ཀྱི: :|:ཀ་དག ཁཎན་ཞུ་བ་༡ ། དེ ་ལའང་ག་: བསྡར་མཆན།
<s༩༥༡>
951«པེ་»བོད།
952«པེ་»ཙམྱི།
953«སྣར་»ཙཅུ།
954«པེ་»«སྣར་»པས།
<s༩༥༢>
1«པེ་»«སྣར་»རབ།
2«པེ་»«སྣར་»བརྟག་
3«པེ་»དམའ།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»ལྟ་བར།
<s༩༥༢>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»བསྡུ།
4«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྒྲལ།
3«པེ་»«སྣར་»དེ་ནས་གཟུང་།
4«པེ་»«སྣར་»བཟངས་ཀྱིས།
5«པེ་»«སྣར་»ཏེ།
<s༩༥༤>
1«པེ་»«སྣར་»དུའང་།
2«པེ་»«སྣར་»བླ།
3«པེ་»«སྣར་»གཞན།
2«པེ་»བརྒྱུག
3«པེ་»«སྣར་»པས།
3«པེ་»གཏགས་ལན་ལྡོན། «སྣར་»བཏགས་ལན་ལྡོན།
4«པེ་»«སྣར་»འགྲངས།
5«པེ་»«སྣར་»བགྲང་། ཁོ་ར ང་།
<s༩༥༥>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»-ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»དག
<s༩༥༦>
1«པེ་»འབྱམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བགྱི།
5«པེ་»«སྣར་»བསྟར།
6«པེ་»«སྣར་»བྲེ།
7«པེ་»«སྣར་»དབུལ།
<s༩༥༧>
1«པེ་»«སྣར་»མེ།
2«པེ་»«སྣར་»བགྱི།
2«པེ་»«སྣར་»ལྟ།
<s༩༥༨>
1«པེ་»«སྣར་»པས་ནི།
2«པེ་»«སྣར་»ཀུན་ལའང་།
3«པེ་»«སྣར་»མཆིས།
2«པེ་»«སྣར་»པའི་ཡི་རང་།
3«པེ་»«སྣར་»མའི།
4«པེ་»«སྣར་»འཆགས།
<s༩༥༩>
1«པེ་»«སྣར་»ཆ་དགོས་པས།
2«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མཛའ།
3«པེ་»«སྣར་»བློ།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»སྐྱབས།
6«པེ་»འདི།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»དཔལ་དབྱངས་ལའང་།
8«པེ་»«སྣར་»སྐྱབ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»མཛད།
<s༩༦༡>
1«པེ་»«སྣར་»རླགེ «ཅོ་»+སྨད་པའི་གནས། «པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཅི་ཕྱིར།
3«པེ་»«སྣར་»སྔོན།
3«པེ་»«སྣར་»ཐོ་བའམ།
<s༩༦༢>
། ༢ ༡༡་: : ཀ་ཁ་ག་ང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»མེ།
4«པེ་»«སྣར་»གནོད་པ།
<s༩༦༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»གཏང་བ།
3«སྣར་»གཏད་པ།
2«སྣར་»གིས།
3«པེ་»«སྣར་»ཚེ་པ
4«པེ་»«སྣར་»གིས། །ཁྲོ་བའམ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»རྒལ།
8«པེ་»«སྣར་»འགྱུར་བར།
9«པེ་»«སྣར་»བུ།
10«ཅོ་»བཞིར།  <p61-1039>