བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»འགྱུར་ཞིང་།
4«པེ་»«སྣར་»མ།
<s༡༠>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»དང་བཤེས་པ་དགའ་མེད་ཅེས།
3«པེ་»«སྣར་»དག་ཆོ
4«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»ནི་སྦ་བར།
5«པེ་»«སྣར་»པར།
6«པེ་»ཚོག
7«སྣར་»ཚོགས།
8«པེ་»«སྣར་»འགྲོར།
9«པེ་»ལྟ་ཅི་ཞིག་ལ་
10«སྣར་»”ལྟ་ཅི་ན་གི།- ཚེ
11«པེ་»«སྣར་»ནའང་།
7«པེ་»«སྣར་»པའམ།
8«སྣར་»བརྟེག
8«པེ་»«སྣར་»དེ།
9«སྣར་»ནག
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»བྱེད།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»པ།
12«པེ་»«སྣར་»”དེ།
13«པེ་»«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»སྣར་»གཟེམས།
15«པེ་»«སྣར་»བཞུད་པ།
16«པེ་»«སྣར་»ཞེ། ། །བའི་ག ནས།
<s༡༠༠༤>
1«པེ་»རྒོས།
2«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»འབྱེད་པར།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»འགའ།
6«པེ་»«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»བཟེབ།
11«པེ་»«སྣར་»བརྟན།
11«པེ་»སྣར་»ལྟ།
12«པེ་»«སྣར་»གོ།
12«པེ་»«སྣར་»གོ་ཅིས་མི། ང་བ་ཀྱི །
13«པེ་»«སྣར་»དེ།
14«པེ་»བའོ།
14«པེ་»«སྣར་»ཡིས།
15«པེ་»«སྣར་»ཡོད། «ཅོ་»-ལ།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»འོངས།
17«པེ་»ཡི།
18«སྣར་»ཡིན།
17«པེ་»«སྣར་»”བརྩོག
18«ཅོ་»གཞོན།
19«པེ་»ཡིས་གཞད།
20«སྣར་»ཡིས་གཞན། «པེ་»«སྣར་བ།
21«པེ་»«སྣར་»སྲེད།
22«པེ་»«སྣར་»ཅི།
23«པེ་»«སྣར་»འདི།
24«པེ་»«སྣར་»འབྱུག
24«པེ་»དྲི་མར་བཅས་པ་དང་། །འདམ་གྱི་དྲིས་བསྒོས་གཅེར་བུ་སྟེ། །ལུས་ཀྱི་རང་བཞིན་འཇིགས་བཅས་ན། «སྣར་»དྲི་མར་བཅས་པ་དང་། །འདམ་གྱིས་དྲིས་བསྒོས་གཅེར་བུ་སྟེ། །ལུས་ཀྱི་རང་བཞིན་འཇིགས་བཅས་ན།
25«པེ་»«སྣར་»ན།
26«པེ་»«སྣར་»འཁྲུགས་པ་ཡིས།
26«པེ་»«སྣར་»འགའ།
27«པེ་»«སྣར་»བྱུང་།
28«པེ་»«སྣར་»སྒྲུབ།
28«པེ་»«སྣར་»པས།
29«ཅོ་»སྲེལ།
30«པེ་»«སྣར་»ཅིས་འདིར།
31«པེ་»«སྣར་»ཡི་ཚིག་གཏུགས་ནས།
32«པེ་»«སྣར་»འདོགས་རྣམས།
33«པེ་»«སྣར་»བརྩོངས་པ།
34«པེ་»«སྣར་»བརྩོངས་ཤིང་།
35«པེ་»«སྣར་»སྲེག
36«སྣར་»ཁྱོ། ། བདག་ལ། །
<s༡༠༠༧>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»རླག «ཅོ་»བ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གཡོབ་པ།
4«པེ་»«སྣར་»ཆགས།
5«པེ་»«སྣར་»བལྟོས་པ་མེད་པའི།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»”བསམས།
7«པེ་»«སྣར་»པའི་བདེ་སྡུག་ཐ་དད།
8«པེ་» «སྣར་»གིས།
9«པེ་»སྣར་དག
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»སྲུང་།
12«པེ་»«སྣར་»
11«པེ་»«སྣར་»བསྲུང་། «ཅོ་»རིག
12«པེ་»«སྣར་»སྤངས།
13«པེ་»སྣར་»དབང་།
13«པེ་» <p61-101313>