བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ།
<s༡༠>
1«སྣར་»པ་དེས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»འགྱུར་བས།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»”དུ། «ཅོ་»ནས།
6«པེ་»«སྣར་»ཞིང་།
7«པེ་»«སྣར་»”པར།
8«པེ་»«སྣར་»རྣམས་ནི།
8«པེ་»«སྣར་»ཀྱི་ནི་མཆོག
9«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»བུ།
11«སྣར་»ན།
11«པེ་»«སྣར་»གིས།
12«པེ་»སྣར་»ཐིག
13«པེ་»«སྣར་»གཞག
13«པེ་»«སྣར་»གོམ།
14«པེ་»«སྣར་»འབྱུང་།
14«པེ་»«སྣར་»སྐྱེད།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»ཡིས།
17«པེ་»«སྣར་»བཟློག
18«པེ་»«སྣར་»བར་བྱ།
19«སྣར་»སྤྱོད།
20«པེ་»«སྣར་»ཡི།
21«པེ་»«སྣར་»ལའང་།
22«པེ་»«སྣར་»ལྟ།
23«པེ་»«སྣར་»ཞེས།
24«པེ་»«སྣར་»གདུང་བར།
25«པེ་»«སྣར་»འགྲོར་རིམ་གྲོ་ཐོབ།
22«ཅོ་»བསད་ལྟེ།
23«ཅོ་»༢ དང་། «པེ་»«སྣར་»བར། ། གང་།
24«པེ་»«སྣར་»”གཡོགས།
25«པེ་»«སྣར་
26”ངན། «ཅོ་»+ཚོ།
25«པེ་»«སྣར་»རྒྱུད།
26«པེ་»«སྣར་»པ།
27«པེ་»«སྣར་»ཟད།
28«པེ་»«སྣར་»འཚོ།
29«པེ་»«སྣར་»ལྟས་བདག་ཉིད།
29«པེ་»«སྣར་»བཏང་བར་བྱ།
30«པེ་»«སྣར་»བཟུང་།
30«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»བསྒྲུབ་པའི།
32«པེ་»«སྣར་»བྱས་ཏེ།
33«པེ་»«སྣར་»ཉིད།
34«པེ་»«སྣར་»སྨད།
35«པེ་»«སྣར་»གྲགས།
36«པེ་»«སྣར་»བལྟ་བ་རྒུད།
36«པེ་»«སྣར་»འདི།
37«པེ་»«སྣར་»ཡིས།
38«པེ་»«སྣར་»བདག་ལ་སྡོ།
37«པེ་»«སྣར་»གི་ལྷག་བྱ།
38«པེ་»«སྣར་»ནི།
38«པེ་»«སྣར་»གསལ།
39«པེ་»«སྣར་»བལྟ།
39«པེ་»«སྣར་»གནོད།
40«པེ་»«སྣར་ཞེས་གྲགས། «། »འདི་»བདག
41«པེ་»སྣར་གྲགས་པ་ཡིས།
42«པེ་»«སྣར་»འགྱུར་བའི།
43«པེ་»«སྣར་»བས།
44«པེ་»«སྣར་»གིས་སྣོད།
45«པེ་»«སྣར་»འདའ།
46«པེ་»«སྣར་»བུས། ། ཁྱོད་ཀྱི།
47«པེ་»«སྣར་»ཚོགས།
47«པེ་»«སྣར་»འདི་འདྲའི་གནས་སྐབས་སྲིད་མི་འགྱུར།
48«པེ་»ཁོར «སྣར་»ཇི།
49«པེ་»«སྣར་»ནི།
50«པེ་»«སྣར་»པར།
51«པེ་»«སྣར་»«པེ་»«སྣར་»གིས།
52«པེ་»«སྣར་»བཅས།
53«པེ་»«སྣར་»«པེ་»«སྣར་»བྱས་ཏེ།
54«པེ་»«སྣར་»བཅད།
55«པེ་»«སྣར་»ཡིད།
56«པེ་»«སྣར་»ཀུན་བརྟེན་པས་ནི།
57«པེ་»«སྣར་»བཅད།
58«པེ་»«སྣར་»ཁྱོད་ད།
54«པེ་»«སྣར་»བཙོངས་ཀྱིས།
55«པེ་»«སྣར་»བདག
55«སྣར་»ཕྱིན།
56«པེ་»«སྣར་»རིང་།
57«པེ་»«སྣར་»འཁོན།
58«པེ་»«སྣར་»གི།
59«པེ་»«སྣར་»རྣམས།
60«པེ་»«སྣར་»ལ།
61«པེ་»«སྣར་»སྐྱོ་བར་བྱེད་འགྱུར་བ།
62«པེ་»«སྣར་»གཟེ།
63«པེ་»«སྣར་»ཡིས།
64«པེ་»«སྣར་»ལ།
<s༡༠༡༦>
1«པེ་»«སྣར་»བྱས་པ།
2«པེ་»«སྣར་»ཉེས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»ལའང་།
6«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»གླན། དང་།
9«པེ་»«སྣར་
10གི།
11«པེ་»«སྣར་»«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»གནོན།  <p61-10105>