9«པེ་»«སྣར་»རྒྱུད།
10«པེ་»«སྣར་»།། །།
11«པེ་»«སྣར་»-ཡང།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»-ཡེ་ཤེས།
<s༦༠༢>
1«པེ་»«སྣར་»གང།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པའི།
4«པེ་»«སྣར་»+དང།
5«པེ་»«སྣར་»-ངེ་།
6«པེ་»«སྣར་»-ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང། ཡེ་ཤེས་དམ་པ་དང། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང།
7«པེ་»«སྣར་»འཇུག
<s༦༠༣>
1«པེ་»«སྣར་»ཉེས་པའི།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»སྐུར།
4«པེ་»«སྣར་»གོང།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཀ
8«པེ་»«སྣར་»སྦྱོར།
9«པེ་»«སྣར་»དངང་བ།
10«སྣར་»གྱིས།
<s༦༠༤>
1«པེ་»«སྣར་»+ངེ་།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»མྱང།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-མ།
<s༦༠༥>
1«པེ་»«སྣར་»གསང།
2«པེ་»«སྣར་»བྱུང།
<s༦༠༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»+དང།
5«པེ་»«སྣར་»ཀྱི།
<s༦༠༧>
1«པེ་»«སྣར་»ལའང།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»གཉན།
7«པེ་»«སྣར་»-དབང་བསྐུར་བའི།
<s༦༠༨>
1«པེ་»«སྣར་»བརྟེན་མེད་ཀྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»གིས།
<s༦༠༩>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-དེ་ལ།
4«པེ་»«སྣར་»ཡི།
<s༦༡༠>
1«པེ་»«སྣར་»-འཁོར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གཞུ།
<s༦༡༡>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»དམིགས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ཚིག་དང།
6«པེ་»«སྣར་»ལ།
<s༦༡༢>
1«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རྣམས་གང།
<s༦༡༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཡང།
4«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-ཞེས་པ།
<s༦༡༤>
1«པེ་»«སྣར་»པའོ།
2«པེ་»སྒོམ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»-བ།
<s༦༡༥>
1«པེ་»«སྣར་»བསྐོང།
2«པེ་»«སྣར་»རྒྱུད་པ།
3«ཅོ་»པའི།
4«པེ་»«སྣར་»-བསོད་ནམས་ཀྱི་ཚོགས་དང།
5«པེ་»«སྣར་»+ཞེས་བྱའོ།
6«པེ་»«སྣར་»-ཀྱང།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»སྒོམ།