<s༦༡༦>
1«པེ་»«སྣར་»མི་སྒྱུར།
2«པེ་»«སྣར་»-འདིའི།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»-པ།
<s༦༡༧>
1«སྣར་»ཡང།
2«པེ་»«སྣར་»བུ་དང།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཀྱི།
<s༦༡༨>
1«པེ་»«སྣར་»པོའི་འང།
2«པེ་»«སྣར་»-ཀྱི་དབང་པོ།
3«ཅོ་»རྟེན།
4«པེ་»«སྣར་»-དེའི།
5«པེ་»«སྣར་»མོར།
<s༦༡༩>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»གོང་ཚུལ་དུ་འདུག
3«པེ་»«སྣར་»སྣ་དང།
4«པེ་»«སྣར་»དང།
5«པེ་»«སྣར་»ཨཱཾ།
6«པེ་»«སྣར་»-མོ།
7«པེ་»«སྣར་»གིས་སྙིང་པོ།
<s༦༢༠>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ཀྱིས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»གསུང།
<s༦༢༡>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ལས་བསྟན།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རྗེ་ཟླས།
6«པེ་»«སྣར་»རྗེ་ཟླས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»སྤོར།
9«པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»བཟློས།
<s༦༢༢>
1«པེ་»«སྣར་»«ཅོ་»རྟོག
<s༦༢༣>
1«པེ་»«སྣར་»-མཐར་ཕྱིན་པ།
2«པེ་»«སྣར་»+དང་བ་ཐག་ལ།
3«པེ་»«སྣར་»-ཿ།
4«ཅོ་»བརྟེན།
5«པེ་»«སྣར་»ཁྱལ།
6«པེ་»«སྣར་»ཁྱལ།
7«པེ་»«སྣར་»པའི།
<s༦༢༤>
1«པེ་»«སྣར་»པའི།
2«སྣར་»བ།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»གི་བྱུག་པར།
5«པེ་»«སྣར་»-ཞེས་པ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-དང།
8«པེ་»«སྣར་»བར།
<s༦༢༥>
1«པེ་»«སྣར་»པའི་གཞན།
2«པེ་»«སྣར་»པར་ཤེས་པ་འདི།
3«པེ་»«སྣར་»ཏོན།
4«པེ་»«སྣར་»གོས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+ངེ་།
<s༦༢༦>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»ནི་དུས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»བཟླས།
<s༦༢༧>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཞེ་ན།
5«པེ་»«སྣར་»པས།
<s༦༢༨>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»ཞིག
3«པེ་»རྣམ་དང།«སྣར་»རྣམས་དང།
4«པེ་»«སྣར་»ཀྱི་གསུང་བ།
<s༦༢༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+པ།
<s༦༣༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»-ངེ་།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»ཀྱི།
<s༦༣༡>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»ཚིམ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»དག
<s༦༣༢>
1«པེ་»«སྣར་»«ཅོ་»བཞི།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»ཀྱི་རྒྱན།
4«པེ་»«སྣར་»-མ་ལུས།
5«པེ་»«སྣར་»+བྱ་བ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཡི།