ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
<s༡༢>
༡༢ ༩ ༣ ། «པེ་»«སྣར་»-ནི།
2«སྣར་»ལ།
3«སྣར་»+ནི།
4«པེ་»+པ།
3«པེ་»«སྣར་»དང་།
4«སྣར་»འཐབས།
5«པེ་»«སྣར་»འཐབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།
6«སྣར་»རྣམས།
7«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»དོ། «ཅོ་»འདི།
7«པེ་»«སྣར་»-དོ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»སྐ།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»པ་ནི།
9«པེ་»«སྣར་»«ཅོ་»བརྟགས།
10«པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»གཡེངས།
12«སྣར་»ཕྱིན།
13«སྣར་»རྒྱུན།
12«པེ་»«སྣར་»དང་མེ་དང་།
13«པེ་»«སྣར་»བསྡུད།
<s༡༠༠༦>
1«པེ་»«སྣར་»-བར།
2«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༠>
༡༠
<s༧>
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»འང་།
2«སྣར་»ད།
3«པེ་»«སྣར་»-ན།
4«སྣར་»བརྟེན།
3«པེ་»«སྣར་»མཚན།
<s༡༠༠༩>
1«པེ་»«སྣར་»-དེ།
2«སྣར་»འདུས།
3«སྣར་»བྱུང་།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»- ཞེ་ན།
5«པེ་»«སྣར་»སྦྱར།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»རིང་།
8«པེ་»«སྣར་»+པོ།
9«པེ་»སྣར་»བརྟུལ།
9«པེ་»«སྣར་»- པ།
10«པེ་»«སྣར་»ཏོ།
10«པེ་»+ཏུ།
<s༡༠༡༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»རག
3«པེ་»«སྣར་»-ཕུང་པོ་དག་ཏུ་ནི་མ་ཡིན་ཞེ་ན།
4«པེ་»མི།
5«སྣར་»གཉིད།
6«སྣར་»རིམས།
3«པེ་»«སྣར་»སྣོད།
4«པེ་»«སྣར་»པའི།
4«པེ་»ཆོས།
5«པེ་»«སྣར་»ཆོས།
5«པེ་»«སྣར་»རིམས།
6«པེ་»+དེ།
7«པེ་»«སྣར་»པར།
8«པེ་»གཉིས། «སྣར་»གཉིས་ལས།
9«པེ་»«སྣར་»བཞིན་རིམ།
10«སྣར་»+ནི།
10«པེ་»«སྣར་»ལྕིའིའོ།
11«པེ་»སྣར་+ན།
12«པེ་»«སྣར་»པོས།
13«པེ་»གཉིས། «སྣར་»ཅི།
14«པེ་»«སྣར་»ཅི།
<s༡༠༡༤>
1«པེ་»འདིའོ།
2«སྣར་»«པེ་»«སྣར་»བརྗོད།
3«པེ་»ཉིས། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གིས།
7«པེ་»གཞན།
8«པེ་»«སྣར་»དང་།
9«སྣར་»པ།
10«པེ་»«སྣར་»-གཞན།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»+ཅད།
<s༡༠༡༧>
1«པེ་»སུ།
2«སྣར་»ཅིག་པུ།
3«པེ་»སྣར་+ལྡན་པར།
4«སྣར་»སླང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གཏོགས།
4«སྣར་»རྟོགས།
5«པེ་»«སྣར་»རྟག
6«པེ་»ཤེས།
7«པེ་»མཉན་པར་བཞན།
6«པེ་»པ།
<s༡༠༢༡>
1«སྣར་»ལས།
2«པེ་»«སྣར་»འགྱུར།
3«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«པེ་»