བསྟན་འགྱུར། ༡༢༩༤ མངོན་པ། ཉུ ༡༦༢ བཅས། «སྣར་»བཅད།
3«པེ་»«སྣར་»བཅད།
4«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»སྲེག
5«པེ་»«སྣར་»བྱེད།
<s༡༠༢༢>
1022«པེ་»«སྣར་»བྱེད་པ།
1023«པེ་»པར་སྨིན་པ། «ཅོ་»པ་སྨིན། «པེ་»«སྣར་»པ་ལས།
2«སྣར་»-ལས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»+རོ།
5«པེ་»ལས་བྱུང་བ།
6«སྣར་»པ་ལས་བྱུང་།
7«པེ་»«སྣར་»-པ།
<s༡༠༢༣>
1«སྣར་»རིམས་ཀྱིས།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-པ།
<s༡༠༢༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»-ན།
4«པེ་»«སྣར་»དང་།
5«ཅོ་»རྟེན།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»+དག
8«ཅོ་»- པ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»པ།
11«པེ་»བའི།
12«པེ་»«སྣར་»སྐྱེས་མིན་ཏེ།
13«པེ་»«སྣར་»པ།
<s༡༠༢༦>
1«པེ་»ངེས་རྟོག
2«སྣར་»ངས་རྟོག
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-མ་ཡིན་པ།
2«པེ་»«སྣར་»མ།
3«སྣར་»གི།
4«པེ་»«སྣར་»+བས།
3«སྣར་»-ངོ་།
4«པེ་»ཐོག
5«པེ་»«སྣར་»ཞེ།
5«པེ་»«སྣར་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ནས།
7«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འགག
7«པེ་»སྣར་ན།
8«པེ་»«སྣར་»གིས།
7«སྣར་»རྐྱེན།
8«པེ་»རྟེན་ན། «སྣར་»རྟེན་ནི།
9«པེ་»པ།
10«ཅོ་»པ།
11«སྣར་»གི།
12«པེ་»«སྣར་»-པ།
13«པེ་»དཔྱོད་པ་ནས།
14«སྣར་»དཔྱོད་པས་ན།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»+དེ།
15«པེ་»«སྣར་»-དང་།
16«པེ་»སྣར་»-པ།
15«པེ་»«སྣར་»ལུས།
16«སྣར་»ཡིས། «པེ་»རྟེན།
17«པེ་»«སྣར་»ཀྱིས།
<s༡༠༢༡>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»-མིག
2«པེ་»«སྣར་»སྐྱེད།
3«སྣར་»ཁམས།
4«པེ་»«སྣར་»ཡུལ།
4«སྣར་»གཞི།
<s༡༠༣༢>
1«པེ་»«སྣར་»ལ་ལོ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-དང་། དད་པ་ལ་སོགས་པ་བརྒྱད་གང་ཡིན་པ།
2«པེ་»བྱ།
3«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»སྤེལ།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-དབང་པོ།
7«པེ་»«སྣར་»རྟེན།
<s༡༠༣༤>
། ༦ །
2«པེ་»«སྣར་»སོགས།
3«སྣར་»ན།
4«པེ་»«སྣར་»སྙེད།
4«པེ་»«སྣར་»+ན།
<s༡༠༣༥>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»སིམ།
3«པེ་»«སྣར་»ཀའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
<s༡༠༣༦>
1«པེ་»«སྣར་»-ཡིན་པ།
2«པེ་»«སྣར་»-བ།
2«པེ་»-དང་། : 1:  <p82-1292>