བསྟན་འགྱུར། མངོན་པ།
<s༡༦༢>
<s༠༦༠༠>
<s༠>
1«པེ་»«སྣར་»-དེ། ་།
<s༡༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»-མ།
4«སྣར་»-དུ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»སྣར་-རྣམས།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»དྲུག
5«སྣར་»+བ། ། ༡༠༦༡།
6«པེ་»«སྣར་»+རྒྱུ།
7«པེ་»«སྣར་»བའོ།
8«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»བའོ།
8«པེ་»«སྣར་»སྐྱེ།
9«པེ་»«སྣར་»པའི།
8«པེ་»རྒྱུ་དུ་དག་ཅིག «སྣར་»རྒྱུན་དུ་དག་གཅིག
9«པེ་»ལ།
10«པེ་»«སྣར་»-མ།
11«སྣར་»གང་།
12«པེ་»«སྣར་»སྙམ།
13«པེ་»«སྣར་»+ནོ།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»སྔར།
14«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»བ།
15«པེ་»བྱེད།
16«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»རྣམ།
17«སྣར་»བསྐྱེད།
17«པེ་»«སྣར་»སྐྱེས།
18«པེ་»«སྣར་»སྐྱེའི།
19«པེ་»«སྣར་»-བར་འགྱུར།
19«པེ་»«སྣར་»བལྟོས།
20«པེ་»«སྣར་»-ན།
21«པེ་»-རྒྱུའི།
22«པེ་»«སྣར་»བསྐྱེད།
21«པེ་»«སྣར་»རྒྱུ།
22«སྣར་»འགྱུར།
22«པེ་»«སྣར་»གིས།
23«པེ་»«སྣར་»+སྐལ་བ་མཉམ་པའི་རྒྱུ་ནི་སྔར་གྱུར་པ་ཐམས་ཅད།
23«པེ་»དང་ནི་མི། «སྣར་»ང་ནི་མ། བན་དེ་བ་དང་།
<s༡༠༦༦>
1«སྣར་»ནི།
<s༡༠༦༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-སེམས།
5«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»སོ།
5«པེ་»དེ་རྣམ།
6«སྣར་»དེ་རྣམས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»རྣམ།
8«པེ་»སྣར་»འབྱུང་།
9«པེ་»«སྣར་»-སུ།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»མ་བཞིན་དུ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»-པ།
14«པེ་»པས།
15«པེ་»«སྣར་»བ།
<s༡༠༧༠>
1«པེ་»བཅུ་མཇུག «སྣར་»བཅུ་འཇུག
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»བཞི།
4«པེ་»
4«པེ་»«སྣར་»པ།
5«སྣར་»གྱུར།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»པའི།
6«པེ་»-པར།
7«པེ་»«སྣར་»-བྱུང་བ།
8«པེ་»སྣར་+པ།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»-པ།
10«སྣར་»སྙེད།
<Oས་བདག
11>«པེ་»«སྣར་»འདུན།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»-པོ།
14«པེ་»«སྣར་»-དག
15«པེ་»«སྣར་»-ཉིད།
14«སྣར་»-ནི། «པེ་»+ཅིང་འདུ་ཤེས་ཐ་དད་པ།
15«པེ་»«སྣར་»ལུས།
16«པེ་»«སྣར་»