༡༢
<s༩༣>
༩ ༨ བསྟན་འགྱུར། མངོན་པ།
2«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»སྲིད།
3«པེ་»«སྣར་»ཞེ།
4«པེ་»«སྣར་»སྐྱ།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»རྣམ།
6«སྣར་»ཀྱི།
7«སྣར་»ཁམས།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»སྣར་»ཤེ།
11«པེ་»སྣར་འཚོལ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»འཚོལ།
12«པེ་»«སྣར་»བསྒོམ།
13«པེ་»«སྣར་»-ཕྱིར།
14«པེ་»«སྣར་»ལ།
14«པེ་»བྱུང་།
<s༡༠༩༦>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»མི།
3«པེ་»«སྣར་»དུད།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དུ།
5«པེ་»ཟད།
<s༡༠༩༧>
1«པེ་»«སྣར་»པ།
2«སྣར་»བརྟན།
3«པེ་»«སྣར་
4དེ།
5«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»«ཅོ་»ནི།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»+དང་།
7«པེ་»«སྣར་»གསུམ།
8«པེ་»-རོ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»+པོ་འདི་དག
11«པེ་»«སྣར་»-རོལ།
12«པེ་»ཏེ།
13«པེ་»«སྣར་»ཡིས།
14«སྣར་»ཅན།
15«པེ་»ལྷགས།
16«སྣར་»འཁྱུད།
15«པེ་»ཐུགས། «སྣར་»+ནི།
16«སྣར་»འཁྱུད།
17«པེ་»«སྣར་»+ལ། ༡༠༩༩ །
18«པེ་»«སྣར་»སོ།
19«པེ་»«སྣར་»གམ།
20«སྣར་»ནི།
20«པེ་»«སྣར་»གི།
<s༡༡༠༠>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»མར།
3«པེ་»མྱག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»མར་མུར་སྤུས།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»ནག
6«པེ་»ཀྱེ་ཧུ།
7«སྣར་»ཀྱེ་ཧུད།
8«པེ་»«སྣར་»-བྱང་།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»-བའི།
9«པེ་»«སྣར་»པོ།
9«པེ་»འགྲིབས། «སྣར་»འགྲིབ། «ཅོ་»བསྒྲིབ།
10«པེ་»«སྣར་»+ཇི།
11«སྣར་»དོ། །ཞི།
11«པེ་»«སྣར་»བཞིའི།
12«པེ་»«སྣར་»ནི།
13«སྣར་»གཞི་བཀྲ་གཉེན།
14«པེ་»«སྣར་»བཞི།
14«པེ་»«སྣར་»ཤུ།
15«སྣར་»ནས།
16«པེ་»«སྣར་»-ལྷ།
15«པེ་»-པ།
16«པེ་»-ཀྱི།
17«པེ་»«སྣར་»རྒོད་དང་བལྟ།
16«པེ་»«སྣར་»-ནོ།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»-དགའ།
19«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»དག་གོ།
20«པེ་»སྣར་-པ།
20«པེ་»«སྣར་»གྲོང་།
21«པེ་»ན།
22«སྣར་»བརྟེན།
23«སྣར་»+རྩ།
24«པེ་»«སྣར་»-བ།
25«པེ་»«སྣར་»དང་།
24«པེ་»-སྟོང་ནི།
25«པེ་»«སྣར་»ཡང་།
26«པེ་»«སྣར་»བསྐྱེད།
27«པེ་»«སྣར་»གྲགས།
28«པེ་»སྐྱེད།
28«པེ་»«སྣར་»གྲགས།
29«པེ་»«སྣར་»ལྷ།
30«པེ་»«སྣར་»སུམ་ཁྲི།
30«སྣར་»ལྔ་པའོ།
31«པེ་»«སྣར་»དེ།
32«སྣར་»ནས།
33«པེ་»«སྣར་»བསྐལ་པ།
32«པེ་»«སྣར་»གིས། ། ལ་ན་།
<s༡༡༠༧>
1«པེ་»-པ།
2«པེ་»སྣར་»ལྷའི།-
3«པེ་»«སྣར་»དེ་ནས།
3«པེ་»«སྣར་»བ།
4«སྣར་»ཚེ།
5«པེ་»«སྣར་»ཚེ།
5«པེ་»«སྣར་»+ཀླུ་རྣམས་ཀྱི་ཚེ་མཆོག་ཏུ་རིང་བ་ནི་བར་གྱི་བསྐལ་པའོ།
6«སྣར་»སྦྱངས།
7«པེ་»«སྣར་»དྷའི།
8«པེ་»«སྣར་»སྦྱངས་པ།
6«པེ་»«སྣར་»-ཅན།
7«སྣར་»པ་འདི།
8«པེ་»«སྣར་»ཙམ།
8«པེ་»«སྣར་»མིང་།
9«པེ་»«སྣར་»དང་།
10«པེ་»