ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
3«སྣར་»པ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གཅིག
<s༡༡༠༩>
1«པེ་»«སྣར་»སྐལ།
2«སྣར་»སྐལ་བའོ།
3«པེ་»«སྣར་»+པ།
3«སྣར་»སྐལ་བ།
4«པེ་»«སྣར་»ནི།
5«སྣར་»སྐལ་བ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»རྒྱལ།
8«པེ་»«སྣར་»-ཆེན་པོ།
9«སྣར་»ཐོབ།
10«སྣར་»བསྒྱུར།
<s༡༡༡༡>
1«པེ་»སུ།
2«སྣར་»བསུ།
3«པེ་»«སྣར་»ཤོམ།
4«པེ་»«སྣར་»ཐ་དད།
2«པེ་»«སྣར་»+རང་།
3«པེ་»«སྣར་»-དུ།
<s༡༡༡༢>
1«པེ་»«སྣར་»བསོག
2«སྣར་»+དང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བསྐམ།
4«པེ་»«སྣར་»ས།
4«སྣར་»སྲུང་།
5«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བརྟེག
7«པེ་»«སྣར་»-བདུན།
<s༡༡༡༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»+མོ།
4«པེ་»«སྣར་»གི།
5«ཅོ་»གི། «པེ་»«སྣར་»། «ཅོ་»བསམ།
6«པེ་»«སྣར་»རྣམས་རིག་རྣམས།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+བྱ།
9«སྣར་»+པ།
10«པེ་»«སྣར་»བལྟོས།
10«པེ་»-དེ་ཉིད།
11«པེ་»«སྣར་»རྣམས།
12«པེ་»ནི་ཉིད། «སྣར་»ནི་ཉིད་དང།
13«པེ་»«སྣར་»+ནི།
14«སྣར་»+དང་།
15«སྣར་»+དེ།
14«པེ་»«སྣར་»བར།
<s༡༡༡༧>
1«ཅོ་»འདིའི་ཆང་གི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»སྣར་»གཞིའི།
5«པེ་»སྣར་ནར།
6«པེ་»«སྣར་»བསྐྱེད།
4«སྣར་»པ།
5«སྣར་»བྱེད།
<s༡༡༡༨>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»སྤོང་བ་སྐྱེ་བ།
5«པེ་»འཁྱལ་པ་སྤོང་།
6«སྣར་»འཁྱལ་པ་སྤོ།
7«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»ན།
5«སྣར་»སྒྲིབས།
5«སྣར་»+པ་དང་།
<s༡༡༡༩>
1119«སྣར་»ལ།
1120«སྣར་»འོག
1121«སྣར་»-འཁོར།
<s༡༡༢༠>
1«སྣར་»སླང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»ར «སྣར་»-མ།
4«པེ་»«སྣར་»-རྣམ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»ཚོས།
7«པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»མིན།
<s༡༡༢༢>
1«སྣར་»-བྱ།
2«སྣར་»རྣམས། «པེ་»-མ།
3«པེ་»«སྣར་»གིས།
<Oག
5«པེ་»«སྣར་»+ལ།
6«སྣར་»ཕྱེད།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-རྣམ་རིག
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-ལས་ཀྱི།
12«པེ་»«སྣར་»-སམ།
13«སྣར་»བསྐྱེས།
<s༡༡༢༤>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»