<s༡༡༢༥>
༡༣ ༠༠ བསྟན་འགྱུར། མངོན་པ།
2«པེ་»”གཏང་བ།
3«སྣར་»གཏང་བར།
4«པེ་»«སྣར་»དང་ནི་དང་།
5«པེ་»བསྐྱེད།
6«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»+གནས་པ་ལ།
4«པེ་»«སྣར་»ངོ་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»རབ།
6«པེ་»«སྣར་»-པ།
<s༡༡༢༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འཆི།
2«པེ་»«སྣར་»འོང་།
3«པེ་»«སྣར་»ཉམས།
<s༡༡༢༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འམ།
3«པེ་»བསྡོམས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»སྣོད།
4«སྣར་»སྣོད་མེད།
3«པེ་»«སྣར་»ནོད།
4«པེ་»«སྣར་»ནངས།
4«པེ་»«སྣར་»ནོད།
<s༡༡༢༨>
1«པེ་»སྣར་ནོད།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ནོད།
4«པེ་»«སྣར་»ནོས།
5«པེ་»«སྣར་»བསྟེན་ནས་དྲེག
2«པེ་»«སྣར་»+འོན་ཏེ་གཞན་ལའང་ཡོད་ཅེ་ན།
3«པེ་»«སྣར་»-ཀྱི་སྡོམ་པ།
<s༡༡༢༩>
1«པེ་»«སྣར་»སྡོམ།
2«སྣར་»སླབ།
3«སྣར་»སྡོམས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གྲག
3«སྣར་»-དེ།
4«པེ་»«སྣར་»པ།
5«སྣར་»ཀྱིས། ངས་ནི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»-དང་།
6«སྣར་»སླབ།
7«སྣར་»+ལོག་པས།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»འཐོབ།
9«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+ཕྱིར།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»འཐུང་བ།
12«པེ་»«སྣར་»བཅད།
13«པེ་»སྲུང་།
10«པེ་»«སྣར་»-གང་།
11«པེ་»«སྣར་»-ཏེ།
12«པེ་»«སྣར་»ཁོ།
12«པེ་»«སྣར་»བཅད་པའི་ཁ།
13«པེ་»«ཅོ་»ལ་འཐོབ། «སྣར་»ལ་ཐོབ།
14«པེ་»«སྣར་»བཞི།
15«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ནོ།
15«པེ་»«སྣར་»ཡིན།
<s༡༡༣༣>
1«པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཟའོ།
2«པེ་»«སྣར་»ནི།
3«ཅོ་»+བ།
4«པེ་»«སྣར་»མི་རིག
<s༡༡༣༤>
1134«པེ་»«སྣར་»-བ།
1135«སྣར་»འཐོབ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»འཁོར།
4«པེ་»འཕགས་པ་དེ་ཆད།
5«སྣར་»འཕགས་པ་དེ་འཆད།
6«པེ་»-ན།
5«པེ་»རྩོམ་པ་ནས། «སྣར་»བརྩོམ་པ་ནས།
6«པེ་»«སྣར་»ནི། །གཉེན།
7«པེ་»«སྣར་»«སྣར་»དང་།
8«པེ་»«སྣར་»-གི།
9«པེ་»«སྣར་»བྱང་།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-ལ།
10«པེ་»སྣར་»དེ།
11«པེ་»«སྣར་»གསུམ།
10«པེ་»«སྣར་»+དགེ་དང་མི་དགེ་དང་གཞན་ཡིན།
11«པེ་»«སྣར་»དགེ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»རྣམས། ། དོ།
13«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»-ན། ། ་།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»འགྱུར་བའི།
16«པེ་»«སྣར་»མི།
<s༡༡༣༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»-གྲངས།
3«པེ་»«སྣར་»ལས། ཀྱི།
4«པེ་»«སྣར་»-ལ། །  <p82-1300>