༡ ༣ ༠ ༢ བསྟན་འགྱུར། མངོན་པ།
3«སྣར་»-མཐུ། «པེ་»རྟུལ།
4«པེ་»«སྣར་»བྱའོ།
<s༡༡༥༦>
1«པེ་»«སྣར་»-འགྱུར།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»+ངག
5«པེ་»«སྣར་»+ སྐྱེས་པ་ཡིན་ཏེ། དེ་ནི་དེ་དག་ལས།
5«སྣར་»སྒྲིམ།
<s༡༡༥༧>
།
2«པེ་»«སྣར་»བ་གང་ཡང།
3«པེ་»«སྣར་»-འབྲས་བུ་བཞིས།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»+ལུས། «སྣར་»+ལས།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»བཞིན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»+མ་ཡིན་པ་ཡང་།
9«པེ་»«སྣར་»-ཡི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»སློབ་པའི།
12«པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»པོའི།
14«སྣར་»ནོ།
15«པེ་»«སྣར་»ལུ།
15«པེ་»«སྣར་»-སུ།
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»ལས།
18«པེ་»ཤེས།
18«པེ་»«སྣར་»+རྣམས།
19«སྣར་»-ན།
20«པེ་»«སྣར་»-པ།
<s༡༡༦༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»པ།
3«སྣར་»དབྱེན།
4«པེ་»«སྣར་»འདུམས།
<s༡༡༦༣>
1«པེ་»སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»ཟུངས།
4«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཕ་མའམ།
5«པེ་»+ཡང་། «སྣར་»ཟག
6«པེ་»«སྣར་»-པ།
7«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཕྱུང་།
8«པེ་»སྣར་»བཀྲོངས།
9«པེ་»བརྟེག
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»ལོག
12«པེ་»«སྣར་»འགག
13«པེ་»-ཅི།
14«པེ་»«སྣར་»བར།
15«པེ་»+ཅི།
14«པེ་»«སྣར་»-ས།
15«པེ་»བསོད།
<s༡༡༦༦>
1«སྣར་»བསྔག
2«པེ་»«སྣར་»རིགས།
3«པེ་»པོར།
4«པེ་»སུ།
5«པེ་»«སྣར་»-ཀྱི། «ཅོ་»ནམ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»-ཏུ།
7«པེ་»«སྣར་»གི།
8«སྣར་»-གི།
9«པེ་»«སྣར་»ཡང་།
9«པེ་»བཏོད།
10«པེ་»བསྒོམ།
11«པེ་»«སྣར་»དཔའ།
12«པེ་»«སྣར་»+པོ།
<s༡༡༦༩>
1«པེ་»«སྣར་»བཟོ་བ་འབའ།
2«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཡི།
3«ཅོ་»+པ།
4«པེ་»«སྣར་»བཞི།
5«པེ་»-སུམ།
6«པེ་»«སྣར་»+ཅན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»སྐྱེས།
9«པེ་»«སྣར་»གྱི།
10«སྣར་»བརྒྱན།
11«པེ་»སོར།
12«པེ་»ལ།
13«པེ་»«སྣར་»ཞིག
12«པེ་»བསམ།
13«པེ་»«སྣར་»ལ།
13«པེ་»ནི།
14«པེ་»«སྣར་»-མེད།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»རྒྱུ།
16«པེ་»«སྣར་»ལས།  <p82-1302>