ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
3«པེ་»-ཡང་།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»གྱིས་ནི།
<s༡༡༧༣>
1«པེ་»«སྣར་»འཕན་མ་ཕྱུང་།
2«པེ་»«སྣར་»འཕན།
3«པེ་»«སྣར་»ཀྱིས་རྒྱུས་འཕན།
4«པེ་»«སྣར་»འཕན་མ་ཕྱུང་།
5«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»བསྒོམ།
6«སྣར་»བསྒོམ་པར།
<s༡༡༧༤>
1«སྣར་»ཉིད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བརྒྱ།
3«པེ་»པ།
4«པེ་»«སྣར་»བརྒྱ།
5«པེ་»ཡི།
<s༡༡༧༥>
1«པེ་»བསྟེན།
2«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གྲུབ། «ཅོ་»།
2«པེ་»«སྣར་»-དག
3«ཅོ་»སྤངས།
4«པེ་»«སྣར་»བཅུ།
5«པེ་»«སྣར་»སྤང་།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»+མཐར་འཛིན་པར་ལྟ་བ་དང་།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»སྤང་།
7«ཅོ་»སྤོང་།
<s༡༡༧༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+བ།
3«པེ་»-ཅི།
4«པེ་»«སྣར་»+དང་།
<s༡༡༧༨>
1«པེ་»-ལྟ་བ་ནི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མཚན།
<s༡༡༧༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»གཅིག་®
3«པེ་»«སྣར་»- གྱི།
3«པེ་»«སྣར་»རྟེན།
<s༡༡༨༠>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»ཏུ་སྤྱད།
3«སྣར་»ཏུ་སྤྱོད།
2«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-ནས།
3«པེ་»«སྣར་»+ནི།
<s༡༡༨༡>
1«སྣར་»བར།
2«པེ་»«སྣར་»-མ།
2«སྣར་»སླང་།
3«པེ་»དེ།
4«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བསྐལ་པ།
5«སྣར་»བསྐལ་པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-འགྲོ།
8«པེ་»«སྣར་»-ནི།
<s༡༡༨༢>
1«སྣར་»-པ།
2«སྣར་»གོང་མས།
3«ཅོ་»གིས།
4«སྣར་»རིག
5«པེ་»«སྣར་»པའི།
<s༡༡༨༣>
1«པེ་»སྲིད།
2«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»སྒོ།
<s༡༡༨༤>
1«པེ་»«སྣར་»ན།
2«པེ་»དགེ་བའི།
3«པེ་»«སྣར་»མཐོར།
3«པེ་»«སྣར་»-ལྟར།
4«པེ་»«སྣར་»+ནོ།
4«སྣར་»བས།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»+དག
7«པེ་»ཕྱེད།
7«པེ་»«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»བསྟན།
9«པེ་»བལྟོས་ཏེ་འདྲི།
10«སྣར་»ལྟོས་ཏེ་འདྲི།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»-པ།
<s༦>
1«པེ་»རྫོགས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྐྱེ་བོ།
2«པེ་»མིང་།
<s༡༡༨༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»བལྟོས།
<s༡༡༨༨>
1«པེ་»«སྣར་»-བྱ་བ་བྱེད་ལ་རེས་འགའ་ནི།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དྲང་།
4«པེ་»«སྣར་»རྟོག་པས་བསྒྲུབ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»+བས།
<s༡༡༨༩>
1«ཅོ་»ཀྱི། ་ <p82-1303>