༡ ༣ ༠༤ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»-གསུམ།
4«པེ་»«སྣར་»གི་རླགས།
5«པེ་»«སྣར་»+དེ་ལྟར་སེམས་བཅུ་དྲུག་པོ་དེ་དག་གི་དམིགས་པ་ཡིན་ཏེ། ཁམས་གསུམ་གྱི་རྣམ་པ་གསུམ་སྟེ། འགོག་པ་དང་ལམ་མཐོང་བ་དང་། བསྒོམ་པས་སྤང་བར་བྱ་བ་དང་། ཟག་པ་མེད་པའི་དམིགས་པ་ཡིན་ནོ།
5«པེ་»«སྣར་»གི།
6«པེ་»རྣམས།
7«སྣར་»བཅས་རྣམ།
6«པེ་»«སྣར་»-དེ་དང་།
7«པེ་»-པ།
<s༡༡༩༡>
1«པེ་»«སྣར་»-གྱུར་པས་དེའི་དགྲ་བོར།
2«སྣར་»བ།
3«པེ་»-ནས།
4«པེ་»སྲེད།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»+སྲིད་པའི་ཉེ་བར་ལེན་པའོ།
6«པེ་»«སྣར་»+སུ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»འཆི།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»ཀ
10«པེ་»མ།
11«སྣར་»པ་ནི།
12«པེ་»«སྣར་»བརྟེན།
13«པེ་»གྱིས།
14«སྣར་»གྱི།
15«པེ་»+བ།
16«པེ་»«སྣར་»མའི།
13«པེ་»གཉིས་རྒོད་དང་། «སྣར་»གཉིས་རྒོད།
14«ཅོ་»པ་དང་།
<s༡༡༩༦>
1«པེ་»«སྣར་»-པར་བྱེད།
2«སྣར་»གདོན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»-ནི།
<s༡༡༩༧>
1«པེ་»«སྣར་»-དག་ནི།
2«པེ་»«སྣར་»-དེ།
3«སྣར་»ཚིག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»མཐོ་འཚམ།
5«སྣར་»སྒོམ།
<s༡༡༩༨>
1«པེ་»-བ།
2«པེ་»«སྣར་»གཉིད།
3«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»སྣར་»-བས་སྤང་།
3«སྣར་»+དང་།
4«པེ་»-བྱ་བ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»སྡུག་བསྔལ་ཡིད་བདེ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»+བ། དེ་ནས།
7«པེ་»«སྣར་»དེ།
8«སྣར་»+དང་།
9«སྣར་»འགོད།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»ཟས།
10«པེ་»«སྣར་»སྨྱུངས།
11«པེ་»«སྣར་»-དང་།
9«པེ་»འདིས།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»-ཀས།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»སྤངས།
13«པེ་»«སྣར་»དག
14«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»ནི།
16«པེ་»«སྣར་»+རྣ། ་།
15«པེ་»«ཅོ་»སྐལ་བའི། «པེ་»«སྣར་»-ཡུལ།
16«སྣར་»«ཅོ་»ཀྱི།
17«པེ་»«སྣར་»སྐྱེས་དང་འབྲལ།
18«སྣར་»ཟས།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»-པ།
20«སྣར་»ད།
21«པེ་»«སྣར་»-འང་།
21«པེ་»«སྣར་»-ལ།
22«པེ་»«སྣར་»-པོ།
23«པེ་»«སྣར་»-མ།
23«པེ་»«སྣར་»བ།
24«པེ་»«སྣར་»-དང་།
25«པེ་»«སྣར་»མ།
25«སྣར་»པ་ནི།
26«པེ་»«སྣར་»མིན།
27«པེ་»-བྲལ།
<s༡༢༠༧>
1«པེ་»«སྣར་»གཅིག་ཁོ་ན།
2«པེ་»བ་ཟག་པ།
2«པེ་»པ་ཁོ་ནའོ།
3«པེ་»«སྣར་»པར།
<s༡༢༠༨>
1«པེ་»«སྣར་»རིམ།
2«ཅོ་»རྟོག
3«པེ་»«སྣར་»སམ།
4«པེ་»«སྣར་»བཅོམ་པ།
<s༡༢༠༩>
1«པེ་»«སྣར་»བདེ་བ།
2«པེ་»«སྣར་»ནས།
2«པེ་»བསམ།
3«པེ་»+ལ།  <p82-82> -1303