༡ ༣ ༠༦ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»-དེ།
<s༡༢༢༣>
1«པེ་»«སྣར་»དེ།
2«སྣར་»བཞུགས།
2«པེ་»«སྣར་»དེ།
3«པེ་»ཚན་སུ།
4«སྣར་»མཆན་སུ།
5«པེ་»«སྣར་»+ཕྱིར།
6«པེ་»«སྣར་»-པ།
<s༡༢༢༤>
1«པེ་»«སྣར་»འདའ་བ།
2«པེ་»«སྣར་»གོང་།
3«པེ་»«སྣར་»རྣམ།
<s༡༢༢༥>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»+གི།
2«སྣར་»མཚན།
3«པེ་»«སྣར་»ལས།
4«པེ་»པའི།
5«པེ་»«སྣར་»+སུ།
<s༡༢༢༧>
1«པེ་»-ཡང་།
2«པེ་»-ནི།
3«སྣར་»འཇུག
2«པེ་»འཇུག
<s༡༢༢༨>
1«པེ་»«སྣར་»ཆེའི།
2«པེ་»«སྣར་»ཀྱིས།
2«པེ་»-ཐོབ་པ།
3«པེ་»«སྣར་»ལ་ཞུགས།
4«པེ་»«སྣར་»བསློབ།
5«སྣར་»བསློབ།
6«པེ་»«སྣར་»+འཇིག་རྟེན་པ་དང་།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»མའི།
<s༡༢༣༠>
1«པེ་»བཞིན།
2«སྣར་»གཞིན།
3«པེ་»«སྣར་»བྲལ།-
4«སྣར་»འཐོབ།
2«པེ་»«སྣར་»པོའི།
3«པེ་»”བསམ།
4«སྣར་»-བསམ་གཏན།
5«པེ་»«སྣར་»འབྲལ།
4«སྣར་»ན།
5«པེ་»«སྣར་»-ས།
6«པེ་»«སྣར་»འོང་བ།
6«པེ་»-ན།
7«པེ་»བ།
<s༡༢༣༢>
1«པེ་»«སྣར་»སྐྱེ་བའི།
2«སྣར་»+དང་།
3«པེ་»«སྣར་»དག
2«སྣར་»སྡོམས།
3«སྣར་»བརྟག
<s༡༢༣༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»འབྲས་བུ།
2«པེ་»སྲོགས།
3«པེ་»བར།
4«པེ་»«སྣར་»-འདོར་བ་དང་འཇུག་པའི་ཕྱིར་དང་།
4«པེ་»གྱིས།
5«པེ་»པའི།
6«སྣར་»པ།
7«པེ་»ཐོབ།
6«པེ་»«སྣར་»+འབྲས་བུ།
7«པེ་»«སྣར་»རིག
8«སྣར་»གོང་མར།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»འདིར།
10«པེ་»«སྣར་»དོ།
11«པེ་»+པར།
12«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»-ཞིག
13«པེ་»«སྣར་»སྐྱོད།
<s༡༢༣༦>
1«ཅོ་»-བ།
2«པེ་»-གང་ཞིག
3«པེ་»«སྣར་»ཞེས།
4«པེ་»+པ།-
5«པེ་»«སྣར་»མ།
6«པེ་»-ནི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-བུ།
8«པེ་»པའི།
9«པེ་»-དང་།
<s༡༢༣༨>
1«པེ་»«སྣར་»+འབྲས་བུ་དང་།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»+རྣམ་པ།
<s༡༢༣༩>
1«པེ་»+པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ཞེས།
<s༡༢༤༠>
1«པེ་»«སྣར་»སྤང་།
2«སྣར་»བགྲོལ།
3«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སུམ་ཅུ།
<s༡༢༤༡>
1«པེ་»«སྣར་»ཀྱིས། ། མ ལ་ང་བ་དེ་ནི་ <p82-1306>