<s༡༢༤༢>
ཆོས་མངོན་པའི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»དེར།
3«པེ་»དབང་།
4«སྣར་»བརྟགས།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»+པོ།
3«པེ་»སྣར་»རྫི།
4«པེ་»«སྣར་»རྣམ།
<s༡༢༤༣>
1«པེ་»«སྣར་»+བ།
2«པེ་»-དང་།
3«པེ་»«སྣར་»རྟོགས།
3«པེ་»འ«སྣར་»+ཡང་།
4«པེ་»-གཏན།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»གནས་པ།
7«པེ་»འཐོབ།
8«པེ་»-ན། «སྣར་»ནི།
9«སྣར་»འཐོབ།
<s༡༢༤༤>
1«པེ་»«སྣར་»དུ།
2«པེ་»བཞིའི།
3«པེ་»«སྣར་»+ནི།
2«པེ་»-བྱས། «སྣར་»མ་བྱས།
3«སྣར་»མ།
<s༡༢༤༥>
1«པེ་»-བཤད།
2«པེ་»སྣར་-ཡང་།
<s༡༢༤༦>
1«པེ་»«སྣར་»ཡོངས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»+དང་།
2«པེ་»-ལ།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»སྣར་»རྣམ།
3«པེ་»འཚོལ་བའི། «སྣར་»ཚོལ་བའི།
<s༡༢༤༧>
1«པེ་»«སྣར་»འཚོལ།
2«པེ་»«སྣར་»-པ།
3«པེ་»གོ།
4«པེ་»«སྣར་»-བདེན།
5«པེ་»«སྣར་»+སུ།
6«པེ་»སྣར་+ཀྱི།
7«པེ་»རིགས།
8«སྣར་»རྗེས་བློ་མ།
9«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»-ཀྱང་།
9«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ན།
9«ཅོ་»-ཤེས།
<s༡༢༤༩>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»+སྐྱེ་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རྒྱས།
6«སྣར་»པར།
5«པེ་»«སྣར་»-པ།
<s༡༢༥༠>
། ༡༢༥༠ །
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ཟད།
4«པེ་»«སྣར་»དུའང་།
3«པེ་»ཟད།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཡིན་ནོ།
6«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གྱིས།
<s༡༢༥༢>
1«སྣར་»«ཅོ་»རིག «ཅོ་»བསྒྲུབ། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»དང་།
3«པེ་»-ཐམས། «ཅོ་»ནི།
3«ཅོ་»ལོགས། «པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»བསྟེན།
<s༡༢༥༣>
1«ཅོ་»བརྟེན།
2«པེ་»«སྣར་»ཅར།
<s༡༢༥༤>
1«པེ་»«སྣར་»-ན།
2«སྣར་»རིགས།
<s༡༢༥༥>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»ཐོབ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»དགའ།
5«པེ་»«སྣར་»-པ།
<s༡༢༥༦>
1«པེ་»«སྣར་»-གཅིག
2«སྣར་»པར།
3«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-།
3«པེ་»སྣར་»ཀྱི།
3«སྣར་»ཐོབ།
<s༡༢༥༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»མའང་།
4«པེ་»«སྣར་»ལམ་ཐ་མ།
<s༡༢༥༨>
་| །
2«སྣར་»-པ།
3«པེ་»«སྣར་»བ་ས།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»གི་རྙེད། །  <p82-1307>