1:འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡༢༢༧ :1:|:༡༡ ཟླ་གས་ཁ་ག ་།ལོ་ད་བྱེད་པ་དང་། དེའི་1 ཏི་མོ་དེ་ཚེ་དབང་། གཉེན་ཎི་ཁང་། ༡༡ འཚོ་བ་ལ་རྒྱུག: 1:|:ཞེ་ན་ང་:༢༩ 1:|'ཀཱ་ཀ་ར་ཡི། །ཕྲ་རབསྡུར་མཆན།
3«» »དེ་»བས་ཟླ་བ་ལྟརྒྱུ་ནི་༡༽༧༣） ༦༤༥ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལྟར་བཀོད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-སྐད།
4«པེ་»«སྣར་»དངོམ།
5«པེ་»«སྣར་»”གདུལ་བྱའི། «པེ་»«སྣར་»+བདག་མེད་པ་དང་།
6«པེ་»:»1:|«སྣར་»མི།
7«པེ་»ཤ་རདཱ། «སྣར་»ཤཱ་རདཱ། «པེ་»«སྣར་»པ།
8«པེ་»ཤ་རད། «སྣར་»ཤཱ་རད།
9«པེ་»«སྣར་»-རྣམ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»+ལྟ།
12«པེ་»«སྣར་»ཀྱིས། «་»གྱི«པེ་»«སྣར་»+སྐད།@«པེ་»«སྣར་»-ཏོ། «།ལོ»། «ར་»«ཏི།
13«པེ་»«སྣར་»བཞག་（འདིའི་འོག་གི་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་འདུག་༦༩་ཁཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»ཇི་ལྟ་བུར་གདུལ་བ།
14«པེ་»«སྣར་»+བ།
15«སྣར་»-ལ། «» «»།»732) »*[འི་»© །2 (ཀའི་ལསྐྱེ༦ ཀྱི་ཚོཊི་ཏ་༦༤༩ © ©«པེ་»«སྣར་»བྱུང་།
16«པེ་»«སྣར་»བྱུང་བའི་བསྟན། «པེ་»«སྣར་»-ཅེས།
17«སྣར་»གི་ནང་།
18«པེ་»«སྣར་»བརྟན།
19«པེ་»«སྣར་»པར་བྱ་བའི།
20«པེ་»«སྣར་»-སོ། །ཡང་ན་རྩོད་པ་མེད་པར་བྱ་བའི་ཕྱིར།
21«པེ་»«སྣར་»བ། «» ©«པེ་»«སྣར་»སྟོན། «» ཁྱེ«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»+པས་འཇིགས། «།ཕྱི་»ནང་ཡི ། ། ཕྱོགས་ག»| ཁཚོ་«་པ9） ༦༥༠་༠«པེ་»«སྣར་»ཅིག་གཅིག་@ «པེ་»«སྣར་»བྱ་བའོ།
23«པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»- ཏེ། «པེ་»«སྣར་»ནི། «།༡༡་»པ་ན ། །- ར>> > > ༦༥༡ »«པེ་»«སྣར་»དཔའོ། «པེ་»«སྣར་»-ནི།
24«པེ་»«སྣར་»-ན།
25«པེ་»«སྣར་»+སྐྱེད་པའམ། «པེ་»«སྣར་»བར། «ང འི »༢21ཀ ༡ ་»ང་དང་མེ་རིམ་ཚུ་༦༥༢ («སྣར་»-ངེ་།
26«པེ་»«སྣར་»-ཤེས་པ། «པེ་»«སྣར་»བར།
27«པེ་»«སྣར་»-ཞེས།
28«པེ་»«སྣར་»བདག་གི། «པེ་»«སྣར་»ཏེ།
29«པེ་»«སྣར་»འགག་༤«པེ་»«སྣར་»དེ།
30«པེ་»«སྣར་»པས། «སྣར་»ཐོབ། «པེ་»«སྣར་»པ་ཞེས།
31«པེ་»«སྣར་»བ།
32«པེ་»ཁ «སྣར་»འགྱུར་བའམ།- @«སྣར་»-བ།
33«པེ་»«སྣར་»བཅིངས་པ། །ཉི@ཁྱེ«པེ་»«སྣར་»ཞུགས། »༦༥༥ ཨེ@«པེ་»«སྣར་»ཞུགས།
34«པེ་»«སྣར་»-ཤིན་ཏུ།
35«པེ་»«སྣར་»འཐོབ། །- «པེ་»«སྣར་»ཀྱི»ཐོབ།
36«པེ་»«སྣར་»”བའི། «།པ ་» ལ་ཁ་༢༦་ཀྱི»ཀྱི། དང་།
37«པེ་»«སྣར་»+པ། «པེ་»སྣར་»ཕྱུང་།
38«པེ་»«སྣར་»རིམ།
39«པེ་»སྣར་»བཅད།
40«པེ་»«སྣར་»གྱིས།
41«སྣར་»ཀྱི། ། གློ ཁ ་།
42«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»རིག
44«པེ་»«སྣར་»+རིག་པ།
45«པེ་»«སྣར་»ཏེ།
46«པེ་» <p55-1327>  .