༡ ༣ ༣༠ ་: ཤོ་པ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ལ༽ ༡༠༨་ཟླ་བ་ངོ་དང་། ༡༢9 །: 1:|:ཀ་བར་མི་འགྲོ།
3«པེ་»«སྣར་»ཉེ་བར་མི་འགྲོ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གི། «ཏ5 »༦༨༦ ༠«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»སྣར་»གྱིས་ལྷག་པས་ས།
9«པེ་»སྣར་»+མི། །@«སྣར་»-བ།
10«པེ་»«སྣར་»- ཀྱི།
11«པེ་»«སྣར་»བསྲུང་།
12«པེ་»སྣར་»པས། །
13«པེ་»«སྣར་»སྤྱད།
14«པེ་»སྣར་+བཅུ། «པེ་»«སྣར་»-སྤྱོད།
15«པེ་»«སྣར་»+དག «པེ་»«སྣར་»-ཐམས་ཅད། «པེ་»«སྣར་»རི་མོ་བྱ་བ། །ཆ་ལ་པ་( ) ༦༨༩ ཚེ«པེ་»སྣར་-དང་།
16«པེ་»«སྣར་»”གནོན།
17«པེ་»«སྣར་»-མི།
18«པེ་»«སྣར་-ལ། «པེ་»«སྣར་»སྐྱེད།
19«པེ་»«སྣར་»-དག
20«པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»འགྲུས།
22«པེ་»«སྣར་»འབད་པ་བྱས་ན།
23«པེ་»«སྣར་»-ལས།
24«པེ་»«སྣར་»པ་ལས། «པེ་»སྣར་»+རྣམས།- ཚེ«པེ་»«སྣར་»+རོ། ། ། །
25 >«མེ། ཚོང་»དང་ཁེ ་༦༩༠ ༠«སྣར་»”དེ།
26«པེ་»«སྣར་»”དཔེར་ན།
27«པེ་»«སྣར་»-རྣམས།
28«པེ་»«སྣར་»བཞིན་ཏེ།
29«པེ་»«སྣར་»གང་དྲང་བའམ།
30«པེ་»«སྣར་»བཙལ།
31«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»> ན།
32«པེ་»«སྣར་»རྟ་པའི།
33«སྣར་»བདག གང་།
34«སྣར་»འགལ་བ།
35«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བྱང་བ།- ༤«པེ་»«སྣར་»-བ།
36«པེ་»«སྣར་»སོ།
37«པེ་»«སྣར་»གྱུར་པ།
38«པེ་»«སྣར་»-ཀྱང་།
39«པེ་»«སྣར་»-རྣམས།
40«པེ་»སྣར་»-ནི།
41«པེ་»«སྣར་»-དག «སྣར་»-ནོ།
42«པེ་»«སྣར་»+དག
43«པེ་»«སྣར་»-དག
44«པེ་»«སྣར་»ཀྱི།
45«པེ་»«སྣར་»པ་བྱས་པ།
46«པེ་»«སྣར་»+པ།
47«སྣར་»སྒྲུབས།
48«པེ་»«སྣར་པར་འགྱུར་རོ།
49«པེ་»«སྣར་»-ཡེ་ཤེས།
50«པེ་»«སྣར་»-སྐྱེ་བ་ཕྲ་བ་ལ་འཇུག་པའི་མཁྱེན་པ་དང་།
51«པེ་»«སྣར་»-ཕྲ་བ།
52«པེ་»«སྣར་»+དེ་ལ། «པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ཀྱི།
53«པེ་»«སྣར་»སྦྱངས།
54«པེ་»«སྣར་»+དབྱིངས་ཀྱི། །ད་ནི་སོ་ཅུ09 36 972） ༦༩༥ «པེ་»«སྣར་»ཀྱིས།
55«པེ་»«སྣར་»པའི། «སྣར་»བྱུང་བའི། «»- ༤«པེ་»«སྣར་»གྱིས།
56«པེ་»སྣར་»པོ་ཆེན་པོའི་པདྨའི།
57«པེ་»«སྣར་»”གྱིས།
58«པེ་»«སྣར་»+ནས།
59«པེ་»«སྣར་»+གང་དག་ཡིན་པ།
60«པེ་»«སྣར་»གཟུངས།
61«པེ་»«སྣར་»གྱིས། «སྣར་»པའི། «པེ་»«སྣར་»གྱིས།
62«པེ་»«སྣར་»-མི།
63«པེ་»«སྣར་»པ།
64«པེ་»«སྣར་»པས།
65«པེ་»«སྣར་»-ཀྱེ། «ཚ»།
66«པེ་»«སྣར་»རྣམ་པ།
67«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ།
68«པེ་»«སྣར་»འོད། །@«པེ་»«སྣར་»+དག
69«པེ་»«སྣར་-དང་། «པེ་»«སྣར་»པོ།
70«པེ་»«སྣར་»-དག «པེ་»«སྣར་»འཆད་པར།
71«སྣར་»”པས།
72«པེ་»«སྣར་»-དག
73«པེ་»«སྣར་»ཞུགས།
74«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-རབ་ཏུ།
75«པེ་»«སྣར་»- 1  <p55-1330>