འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༣ ༣ ༣ «སྣར་»དུ་འགྲེ་ཞིང་། «པེ་»སྣར་»-སོ།
3«པེ་»«སྣར་»དུ་འགྲེའོ།
4«པེ་»«སྣར་»དུ་འགྲེ་:1:|:ཤོ «་བས།
5«པེ་»«སྣར་»འོངས་པ།
6«པེ་»«སྣར་»སྒྲ་ཆེར་ཕྱུང་།
7«པེ་»སྣར་ལ།
8«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྐྱེན།
9«» ཉི«པེ་»«སྣར་»པུ།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»ལ་བྱུང་། ། ༢་༢༧ །༡༡།ལྟ་དང་།
12«» »༧༢༧ ༠«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»ལྟ་བའི། «པེ་»«སྣར་»-དང་སྐྱེ། «པེ་»«སྣར་»བརྟགས།
13«པེ་»«སྣར་»+མ།
14«་»ི«པེ་»«སྣར་»-བ་ལགས། །@«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»དེ།
16«པེ་»སྣར་ལས་སློབ་པ་ལ་དེ།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»པོ།
19«པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»R «བྱ་»བའམ། ཏ»«a»(2) «། །ཀ་»ཕྱི་ཟླ་༨ ངོ་སྒྲ་བ ་»༧༢༩ ཨེ«པེ་»«སྣར་»-དུ།
20«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒྲུབ་པ་ཉིད་དེའི་སྐྱེ་བ་ལེགས།
21«པེ་»«སྣར་»ང་།
22«པེ་»«སྣར་»ཀྱིས། «པེ་»རདྭ་ཏིའི། «སྣར་»རརཱ་ཏིའི། «པེ་»«སྣར་»ཀྱི།
23«པེ་»རདྭ་ཏིའི། «སྣར་»རདཱ་ཏིའི།
24«པེ་»«སྣར་»ཏོ།
25«པེ་»«སྣར་»རྩོན། »© བོད ཀྱི་ཕྱི་༧༣༡ )«པེ་»«སྣར་»ཀྱིས།+ི «པེ་»«སྣར་»-རྣམ་པར། «པེ་»སྐྱེད། »«པེ་»རྩོན། »© ° ༡༣༦ ༧༣༢ ༠«པེ་»«སྣར་»རྩོན།
26«པེ་»«སྣར་»རྟོག
27«པེ་»«སྣར་»+པ། «» ཆ«པེ་»«སྣར་»-གང་བ་དག
28«པེ་»«སྣར་»-པོ་དག
29«པེ་»«སྣར་»པོའི།
30«་བ།»«་»21 ༧༣༣ «པེ་»«སྣར་»-རྩ།
31«པེ་»«སྣར་»+བརྩམས། «པེ་»«སྣར་»པར།
32«པེ་»«སྣར་»དེ། »@ གྱི «པེ་»«སྣར་»རིམ།
33«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལ། «་n»« ༧༣༤ ༠«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+ནི། «»གྱི།ཁ་»ཁ་བྱེད་ཀྱི»12/e། ར་ཁང་»༧༣༥ ）«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»-སྐབས།
35«པེ་»«སྣར་»+དེ་བཞིན་ཉིད་དེ་ལ། «།ཁག་»ལྔ»«་འི་»D།/ན<<བ»« «་»ཤི»།ཁཊ་ཊ་« ་» ཉི ་༧༣༦ «་༠«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+ནི།
36«པེ་»དཔའ། «སྣར་»-པ།
37«པེ་»«སྣར་»”རྟགས།
38«པེ་»«སྣར་»+ནི།
39«པེ་»+ཐམས་ཅད། «སྣར་»+ཐམས་ཅད་དུ།
40«པེ་»«སྣར་»པར་1/2] «རོ།
41«པེ་»«སྣར་»-ཐར་པ། »0 12 ་པ ་།ང། «ང་»« ་»ཀྱི ༽ པ ཕྱིར་༧༣༧ ༧«པེ་»«སྣར་»-པ་དང་།
42«པེ་»«སྣར་»-བཅུ།
43«པེ་»«སྣར་»བསམ།
44«པེ་»«སྣར་»ལོ་བསྒོམ།
45«པེ་»”པའི་ཤས། «སྣར་»པའི་ཤེས།
46«*46 །
47«་»© 98) ༧༣༨ ༧«པེ་»«སྣར་»གེ།
48«པེ་»«སྣར་»+དག
49«པེ་»«སྣར་»འདི་ལ། «། ཁ»«འི»༧༣༩ ༠«པེ་»«སྣར་»མཉན། «» ®«པེ་»«སྣར་»བསླབ། «པེ་»«སྣར་»རྩོན།
50«པེ་»«སྣར་»འདི།
51«པེ་»«སྣར་»-ནི།
52«པེ་»«སྣར་»བཟུང་།
53«པེ་»«སྣར་»+འདིས། «» ཉི«པེ་»«སྣར་»པས།
54«པེ་»«སྣར་»བའི།
55«པེ་»«སྣར་»-ཕྱོགས་དང་མཐུན་པའི། །གྱི«པེ་»སྣར་»བུས།
56«པེ་»«སྣར་»བཞི། ༈9  <p55-1333>