༡ ༣ ༣༤ ལ་བོ། ཀ་པ། རྒྱུ་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བཟུང་། །འོག་མ་ཁང་།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»སྣར་»སྦྱོང་།
8«པེ་»«སྣར་»”འཐོབ།
9«པེ་»«སྣར་»སྦྱོང་།
10«པེ་»«སྣར་»+བྱས་པས། ང་།
11«པེ་»«སྣར་»བཏང་།
12«པེ་»«སྣར་»བརྟགས།
13«པེ་»«སྣར་»ཏོ།
14«པེ་»«སྣར་»-པོ།
15«པེ་»«སྣར་»-ན། ་།
16«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བའི། «» »།ཀ་»ཁ་༧༤༦ ༧«པེ་»«སྣར་»འཁྲུགས།
17«པེ་»«སྣར་»རྟོག་ཉི«པེ་»«སྣར་»ཏུ་ཆད།
18«པེ་»«སྣར་»”གཉིས་ཀྱིས།
19«པེ་»«སྣར་»+ནི། ། ཀོ་ཎ་། ་འི། །རིན་༧༤༧ ཨེ«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
20«པེ་»«སྣར་»པར།
21«པེ་»པའི་«སྣར་»+ཤེས་པས།
22«པེ་»སྣར་ཀྱིས།
23«པེ་»«སྣར་»-ན། «།ཀློང་»། ཀྱང་། ) ༧»གྱི་༽༡༦ ༧༤༨ ）«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»བསྒོམ།
25«པེ་»«སྣར་»བསྒོམ་སྟེ།
26«པེ་»«སྣར་»གནས། «ཏི་»ཊར་ལ་།བྱིའི་ལོར་དག»༠ པུའུ་༧༥༠ (༧«པེ་»«སྣར་»ཀྱི་ཆོས། «པེ་»«སྣར་»པར།- @«པེ་»«སྣར་»+རྗེས་སུ། «པེ་»«སྣར་»པའི།
27«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་-སྐྱེ་བ་དང་། «པེ་»«སྣར་»ཡིད། »༧༥༢ ༠«པེ་»«སྣར་»རྒྱུ།
29«པེ་»«སྣར་»མངོན་པར་མི།
30«པེ་»«སྣར་»-ཏུ།
31«པེ་»«སྣར་»པར།
32«པེ་»«སྣར་»-ཟད་པ། «།པཎEPགས་» ཀྱི ་ཚོང་ར་ཤི»| རིན་༧༥༣ © «པེ་»«སྣར་»-ཀྱི།
33«སྣར་»པའི།
34«སྣར་»གྱུར་པར།
35«པེ་»«སྣར་»རྟོག
36«པེ་»«སྣར་»སྒོམས།
37«པེ་»«སྣར་»བར།
38«པེ་»«སྣར་»དོག
39«པེ་»«སྣར་»བསྒོམ།
40«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»+སུམ། «ཞི ང ་» »༦ ༧༥༦ ༧«པེ་»«སྣར་»པར།
41«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ཅན།
42«པེ་»«སྣར་»ན།
43«པེ་»«སྣར་»ཞེས།
44«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-རྫོགས་པར།
45«པེ་»«སྣར་»-དེ།
46«པེ་»«སྣར་»པར།
47«པེ་»«སྣར་»པས། 71༩ ན ། ར་བ།
48 ༧༥༩ ༧ >«པེ་»«སྣར་»པར། «པེ་»སྣར་»བསྒོམས།
49«པེ་»«སྣར་»ལས།
50«པེ་»«སྣར་»པས།
51«པེ་»«སྣར་»འཇོམ།
52«པེ་»«སྣར་»བ། «པེ་»སྣར་»-ཉིད། «2 དྲ་»ར»«་»༦༩ ༦ ༧༦༠ ༧ «པེ་»སྣར་»གྱི།
53«པེ་»«སྣར་»+དང་།
54«པེ་»སྣར་»+དག་པ།
55«པེ་»«སྣར་»-དག
56«པེ་»«སྣར་»-ཡང་དག་པ་ཉིད་དུ་ངེས་པ་དང་། ། བར་ན་བར་གྱི་དོ ་ར།
57«པེ་»«སྣར་»+ཡེ་ཤེས།
58«པེ་»«སྣར་»-སྦྱོར་བ།
59«པེ་»«སྣར་»ཀྱི།
60«པེ་»སྣར་»+རྣམ་པ།
61«པེ་»«སྣར་»བསྟེན།
62«པེ་»«སྣར་»དཔས།
63«པེ་»«སྣར་»སྒྲུབ།
64«པེ་»«སྣར་»པ།
65«པེ་»«སྣར་»ཞེས།
66«པེ་»«སྣར་-པ་མེད།
67«པེ་»«སྣར་»སོ་སོའི།
68«པེ་»«སྣར་» <p55-13368>