འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་།- «ཁྲི་»བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༣ ༣ ༥-རྣམས་ernལྟ་བར་ཏུ འི སྐྱེ། །ག་དཔg»«་«»© །ps:་»བ་a»།
3«པེ་»«སྣར་»མ་དག་པ་དང་། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»>ལས། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བས། །- «པེ་»«སྣར་»-མེད་པ། ། ༡༡eང་།
9«པེ་»«སྣར་»བསྒྲུབ། «།jpབ་»པ འི་སྤྱི་ཚོགས། དྲ་བ་»«་»ཀྱི།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ཞེས། །ཉི«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»གྱིས། «། ༤༧)»«འི «པེ་»«སྣར་»མངོན་པར་སྒྲུབ། «པེ་»གསུམ་དང་... གཤེགས་པའི་གསུང་། «སྣར་»”གསུང་དང་དབྱངས་བརྗོད་དུ་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་གསུང་།
13«པེ་»«སྣར་»བསྟན།
14«པེ་»«སྣར་»མཐའ། «པེ་»«སྣར་»+གདུང་།
15«པེ་»«སྣར་»དུ།
16«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»བསམ། །@«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»-འབའ་ཞིག
18«པེ་»«སྣར་»དུ།
19«པེ་»«སྣར་»བས། «པེ་»«སྣར་»བའི་དོན་ཡང་།
20«པེ་»««སྣར་»སྒོམ།
21«པེ་»སྣར་»བདག་ནི་ཟ་བ་པོའི།
22«པེ་»«སྣར་»ཕྱིར།
23«པེ་»«སྣར་»ན།-ི«པེ་»«སྣར་»+གསུམ། «པེ་»«སྣར་»པར།
24«པེ་»«སྣར་»-དུ།
25«པེ་»«སྣར་»བརྗོད།
26 ༧ >«པེ་»«སྣར་»ནི་ཆོས་ཉིད།
27«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»མིང་།
28«པེ་»«སྣར་-ནི།
29«པེ་»«སྣར་»བདག་གིར།
30«པེ་»«སྣར་»བསལ།
31«པེ་»«སྣར་»པུ།
32«པེ་»«སྣར་»བལྟོས་ཏེ་བྱེད་པས། «པེ་»«སྣར་»ཚོགས།
33«པེ་»«སྣར་»+དེ།
34«པེ་»«སྣར་»-ན། »«པེ་»འི»«སྣར་»སྤངས་པར།
35«པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»+པ། »ི «པེ་»«སྣར་»+པོ། «།»«པེ་»«སྣར་»-དུ།
37«པེ་»«སྣར་»སྐྱེ།
38«པེ་»«སྣར་»སྟོང་པ། ཁ་པ། ག་པ། ང་པ། :$ :$ ། :དྲན་དང་ཡང་།
39«པེ་»«སྣར་»བློས་ནི་མེད་པར་འགྱུར་གྱི།
40«པེ་»«སྣར་»-དེ་ལ། །@«པེ་»«སྣར་»འབའ།
41 8>«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»དེ་སྐད་བྱར་ནི་རུང་ངོ་། «པེ་»«སྣར་»བྱ་བའོ།
42«པེ་»«སྣར་»-དུ།
43«པེ་»«སྣར་»+ཞེས་བྱ་བ། །pf@«པེ་»«སྣར་»-ཡང་། «ལ»ཚེ «པེ་»:1:|ོ«སྣར་»-ཤེས་པ། «ས། མི་»: ༢༢:»ཏུ། དེ་བ།བ ལ ་པ་བསྒྲུབ་མི་འདི་བྱེ་བ་ན།
44«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཏེ།
45«པེ་»«སྣར་»གི། དང་ཡོ ་བའི་ལམ།
46«པེ་»«སྣར་»-གི།-ི «པེ་»«སྣར་»+དེ་ཉིད་མེད་པ། «པེ་»«སྣར་»པའོ།
47«པེ་»«སྣར་»ཀྱིས།
48«པེ་»«སྣར་»བརྟགས།
49«པེ་»«སྣར་»བ་འདི་དག
50«པེ་»«སྣར་»འགྱུར་བ།
51«པེ་»«སྣར་»སེམས།
52«པེ་»«སྣར་»ཉིད། ང་ལ་།བར་པ་«%ཏོ། ད ་» ༧༧༦་༠«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ཀྱི།
53«པེ་»«སྣར་»ཀྱིས། ། དྲན་པ་བ ར།
54«པེ་»«སྣར་»ལ།
55«པེ་»«སྣར་»སེམས།»«@«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»+ལྟར། །  <p55-1335>