༡༣ ༤༠ ལ་ལ་ཆུ་ལ་འཁྲུལ་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»གྱི་ནང་།
5«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཞིང་ནས་སངས་རྒྱས་ཀྱི།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»+པ། ་ད 2 0 72 ་ཡེ་༡༣།ཁ་ལོ་བར་བྱེད་པ་ཉིད་༨༢༨ ༠«པེ་»«སྣར་»རྩོན། «པེ་»«སྣར་»ནི་མངོན་པ།
9«པེ་»«སྣར་»སྐྱེད།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»བས། «པེ་»«སྣར་»ཞིང་། ། ལ་།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»གཞག «པེ་»«སྣར་»-མི།-«པེ་»«སྣར་»འདྲིས། ༢༣༠ །
14«པེ་»«སྣར་»དགོད།
15«པེ་»«སྣར་»ན།
16«པེ་»«སྣར་»གི། «» ༤«པེ་»«སྣར་»འགོད།
17«པེ་»སྣར་-གྱི།
18«པེ་»«སྣར་»ན། «། ། ། ། བ »«་»།
19«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-གྱི་རིམ།
20«པེ་»«སྣར་»བསྟོད།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»དགའ་བ།
23«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»སྐྱབས། | འི ་༧ ༩ པ ས ་ཀྱིས།
26«པེ་»«སྣར་»-རྣམས།
27«པེ་»«སྣར་»+བྱ་བ། «པེ་»«སྣར་»གྱིས།
28«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ལ་བཀའ།
29«པེ་»«སྣར་»བཙལ་བར་བྱ།
30«པེ་»«སྣར་»-ཡིན། ་ར་པ།
31«པེ་»«སྣར་»-ལ་རྗེས། «པེ་»«སྣར་»-གང་། «།བཏགས་»ཀྱི ། ་༦།ཏི»༧) ༨༣༤ ༧«པེ་»«སྣར་»པ།
32«པེ་»«སྣར་»དེ་ལྟར་སྤྱོད་པའི་ནི།
33«པེ་»«སྣར་»བྱེད་པ་རྫུ་འཕྲུལ་དེ་:1:| ་ཡང་མི་དམིགས། | ཤེས།༩།མ་ད བ: 1:|: ༡༡ །
34«པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»སྐྱེད།
35«པེ་»«སྣར་»འདི། «» ༄༅«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»པ་དང་། རྫུ་འཕྲུལ་འདི་དག་མངོན་པར།
36«པེ་»«སྣར་»-གང་དག་མཐའ་མེད་པའི་ཕྱིར།
37«པེ་»«སྣར་»བ།
38«པེ་»«སྣར་»གིས།
39«པེ་»«སྣར་»པའོ།
40«པེ་»«སྣར་» པར་འདོ། །ཚོར་བ། དེ་ནས་དར་ཏེ།
41«པེ་»«སྣར་»-ཡང་། «སྣར་»དེ།
42«པེ་»«སྣར་»-ཐེག་པ་ཆེན་པོ་ལ།
43«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»མ།
44«།»« 2> ཀྱི ་» ༨༣༧ «པེ་»«སྣར་»ཀྱིས།
45«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པ།
46«པེ་»«སྣར་»རྩོན།
47«པེ་»«སྣར་»ཀྱི།
48«པེ་»སྣར་+ཀྱང་།
49«པེ་»«སྣར་»-བསྟན་ཏོ།
50«པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»-སེམས་དཔའ།
52«པེ་»«སྣར་»པ།
53«པེ་»«སྣར་»བཟུང་།
54«པེ་»«སྣར་»བསྩལ། «པེ་»«སྣར་»ལུང་།
55«པེ་»«སྣར་»”རྗོད།
56«པེ་»«སྣར་»རྣམས་ལ།
57«པེ་»«སྣར་»པ།
58«པེ་»«སྣར་»-པ། ་ཏ ། མ་།ཤ་ཀ །
59«པེ་»«སྣར་»གིས།
60«པེ་»«སྣར་»པོ།
61«པེ་»«སྣར་»-ན།
62«པེ་»སྣར་»- སུ། «པེ་»«སྣར་»བརྟགས། །མ ང་>གྱི།
63«པེ་»«སྣར་»བརྟགས།
64«པེ་»སྣར་»གདམས།- 0«པེ་»«སྣར་»ལས།
65«པེ་»«སྣར་»གཏན། །  <p55-13650>