འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༣ ༤༡ «པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»མ། ་། «པེ་»«སྣར་»+ཚིག་རྣམས་ཀྱི།
8«པེ་»«སྣར་»འདི་ལྟ་སྟེ།
9«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ཞེས་བྱ་བས་ནི།
10«པེ་»«སྣར་»+ན། ། བདེན་པ་དེ་ནས་བསམ་པ།
11«པེ་»«སྣར་»བ།- «པེ་»«སྣར་»དམིགས། «པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-ཏེ།
13«པེ་»«སྣར་»ཞེས་བྱ་བས། །e/@«པེ་»«སྣར་»-དུ།
14«པེ་»«སྣར་»དུ།
15«པེ་»«སྣར་»- པ། «» ©«པེ་»«སྣར་»འགྱུར་བ། །ཁྱེ «པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»ཕྱིས།
17«པེ་»«སྣར་»བརྡ།
18«པེ་»«སྣར་»-ཀྱང་།
19«པེ་»«སྣར་»འདི་ལྟར།
20«པེ་»«སྣར་»འགགས།
21«པེ་»«སྣར་»-སྐད། «པེ་»«སྣར་»པས། ། ཁ་ཥཎ།ན་མ་ར་༡༧ ཀྱི།
22«པེ་»«སྣར་»+དང་།
23«པེ་»«སྣར་»བརྟགས་པ།
24«པེ་»«སྣར་»སྤངས། »«པེ་»:1:|:ཀྱི ི «སྣར་»-སེམས་ཅན།
<O་ག
26«པེ་»«སྣར་»-དང་།
27«པེ་»«སྣར་»པའི། །Pབ་༡ «པེ་»«སྣར་»- དུ།
28«པེ་»«སྣར་»བཏགས། དེ་དག་ནི་དེ་དག་དང་། ཏང་ཀ་ཀྱང་།
29«པེ་»«སྣར་»+བཞི།
30«པེ་»«སྣར་»རྣམས། །@«པེ་»«སྣར་»-བཅས་པ་དང།
31«པེ་»༨༤༥ «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-པ་ཙམ་དུ་ཟད། «པེ་»«སྣར་»བགྲང་།
32«པེ་»་«སྣར་»-བརྗོད་པ་ལ་མི་རྟོག་པར།
33«པེ་»«སྣར་»+དེ་དག
34«པེ་»«སྣར་»རྣམ་པར་མི་རྟོག་ཅེས།
35«པེ་»«སྣར་»+ཕྱིར།
36«པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»རྟོགས།
38«པེ་»«སྣར་»+བྱ་བ།
39«པེ་»«སྣར་»གནས་པར།
40«པེ་»«སྣར་»-ཉིད།
41«པེ་»སྣར་+བྱ་བ།
42«པེ་»«སྣར་»སྔོན་གྱི་མཐའ། «པེ་»«སྣར་»དུ།
43«པེ་»«སྣར་»བཏགས།
44«པེ་»«སྣར་»ཏེ།
45«པེ་»«སྣར་»པ། «སྣར་»”ནོ།
46«པེ་»«སྣར་»པས།
47«པེ་»«སྣར་»-བརྡར། «པེ་»ཊི་«སྣར་»བ།
48 @>«པེ་»«སྣར་»+ཐེ་ཚོམ་ཟ་བའི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ནས།
49«པེ་»«སྣར་»-ཉིད་དང་གཞན།
50«པེ་»«སྣར་»གནས། །}ར་པར་ཀི ་༨༤༨༧ «པེ་»«སྣར་»སྤེལ། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»བརྟགས།
51«པེ་»«སྣར་»”པ། «པེ་»«སྣར་»བརྟགས། །@ «པེ་»«སྣར་»ལ།
52«པེ་»«སྣར་»-།
53«པེ་»«སྣར་»གཟུང་། ། གཏོང་།
54«པེ་»«སྣར་»-མམ།
55«པེ་»«སྣར་»-ཡང་།
56«པེ་»«སྣར་»-གཞི་དང་།
57«པེ་»«སྣར་»ལེགས། »«པེ་»«སྣར་»བྱུང་།
58«པེ་»«སྣར་»-ལ་སེམས་ཅན།
59«པེ་»«སྣར་»-ལ། »ཚུ«པེ་»«སྣར་»བར།
60«པེ་»«སྣར་»ཟབ་མོ།
61«པེ་»«སྣར་»-བྱ་བ།
62«པེ་»«སྣར་»-པ།
63«པེ་»«སྣར་»བསལ།-(ཁྱེ «པེ་»«སྣར་»པ། །992 ཆུ་ལ ་ལེ་༨༥༠ ©«པེ་»«སྣར་»-ལ་སོགས་པ།
64«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-།
65«པེ་»«སྣར་»:1:17:+སྐྱེས་བུ་རྟག་པ་ནི།
66«པེ་»«སྣར་»+སེམས་ཅན་ལ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»རིག་ <p55-13661>