:༡༣ ༤༦ : ་ལ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ལའི ༡༠༨ ཀྱི་ལོ་བ་ཚོ་དཀར་༧-nཔ།
3«སྣར་»ཡང་། «། ཡོ ང ས་»རྫོགས་ཀྱིས་ལྟ་ཀཾ ་ར་པ་༦ པ ༧»༠༽ ༧ ༩༠༦ ༠«པེ་»«སྣར་»པ། «པེ་»-ཡང་། «པེ་»«སྣར་»-དཔའ།
4«པེ་»«སྣར་»-ལྔ།
5«པེ་»«སྣར་»-བྱང་ཆུབ། །ལྔ@«པེ་»«སྣར་»+རོ། «།: 1:|:ཀྱི 72) བོད ། ་»ལ་ཀླུ»«་»(༥༡༽ ༩༠༧ ༧«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པ།- «པེ་»«སྣར་»བྱེད་པ། པ- །ཁg ད་ལ།
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»རབ་འབྱོར།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»+དེ་ཉིད། «པེ་»«སྣར་»-།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»གོ། «པེ་»«སྣར་»ཏེ། «པེ་»+རྣམས།- «པེ་»«སྣར་»-ཏེ།
15«པེ་»«སྣར་»སྤྱོད།
16«པེ་»«སྣར་»འདི།
17«པེ་»སྣར་»ཏེ།
18«པེ་»«སྣར་»-མཚན་ཉིད་དོ་ཞེས་བྱ་བའི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»པའི། །:12:འ་ལ་། ཝལོ་༡)sཆུ་ལོ་ཏོ་ཏོ་།ཀ་ཀ་ཎ ༩༡༡ ©«ཅོ་»པོ།
19«པེ་»«སྣར་»-བྱ་བ།
20«པེ་»«སྣར་»ཆེན་པོ། «པེ་»«སྣར་»-ཀྱི་མིང་། «པེ་»«སྣར་»པ་དང་།
21«པེ་»«སྣར་»པར།
22«པེ་»པས།
23«པེ་»«སྣར་»+དེའི་འོག་ཏུ། «པེ་»«སྣར་»-བ། «པན་» ག »། །ཁ་པ»«་»༧༽ ༧ ༩༡༢ ༧«པེ་»«སྣར་»-སའི།
24«པེ་»«སྣར་»ཕུལ། «པེ་»«སྣར་»པས།
25«པེ་»«སྣར་»-རོ།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»-སུ།
28«པེ་»«སྣར་»བ་པའི། «་»:$2/289) ༼ ༩༡༣ ©«པེ་»«སྣར་»གིས།
29«པེ་»«སྣར་»-ལ།
30«པེ་»«སྣར་»-ཐམས་ཅད།
31«པེ་»«སྣར་»པས།
32«པེ་»«སྣར་»-དུ།
33«པེ་»«སྣར་»རྟོག
34«པེ་»«སྣར་»རིམ་པ།
35«པེ་»«སྣར་»+ ༢ ཀྱི།
36«པེ་»«སྣར་»-ཞེས།
37«པེ་»«སྣར་»དེའི།
38«པེ་»«སྣར་»བསལ་བ།
39«པེ་»«སྣར་»-མི།
40«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+བ།
41«པེ་»«སྣར་»ཕྱིར།
42«པེ་»«སྣར་»-བརྟགས་པའི།
43«པེ་»«སྣར་»-མི།
44«པེ་»«སྣར་»-ལ། «།»«:/a>> ༠༠༽ ༩༡༥ ༧«སྣར་»+པ། «པེ་»«སྣར་»མི་འགྱུར་ལ། རྣམ་པར་བྱང་བར། «པེ་»«སྣར་»མ་གྲུབ།
45«པེ་»«སྣར་»བུས། «པེ་»«སྣར་»-ནི། : མར་མེ་ནི། །བྱའོ། ། ཤེས་བྱ།
46«པེ་»«སྣར་»-ཉིད།
47«པེ་»«སྣར་»+ཉིད་ཀྱི་ངོ་བོ།
48«པེ་»«སྣར་»+ལ།
49«པེ་»དང་། བར་དུ་བསg པ་རུ་པ།
50«པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»ཆེན་པོ།
52«པེ་»«སྣར་»-ཞེས་བྱ།
53«པེ་»«སྣར་»བའི།
54«པེ་»«སྣར་»-པོ།
55«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཡིད།
56«པེ་»«སྣར་»+ལ།
57«པེ་»«སྣར་»-ན།
58«པེ་»«སྣར་»བ།
59«པེ་»«སྣར་»-ཡོངས་སུ།
60«པེ་»«ཅོ་»ནི།
61«པེ་»སྣར་»-རྣམས། «པེ་»«སྣར་»སྔོ། «ཅོ་»ཡོངས་སུ་བསྔོ།
62«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ།
63«པེ་»«སྣར་»-ཐམས་ཅད་ལ། །- ཚེ «པེ་»«སྣར་»-དུ། ལ་པཏི་ཡིས།
64«པེ་»«སྣར་»པོའོ།
65«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-ཡང་། «༡༢ ་»པ»«*65»པོད །  <p55-13656>