འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་།- ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༣༤༧ ༩༢༡༠«པེ་»«སྣར་»བསྒོམ།
3@>«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ལ།-&«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»+དགི «པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»-ཡང་།- ཀྱི་«» སྐྱེ ་»བ་༩༢༢ ༧ «པེ་»«སྣར་»པ་ཤེས། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»«ཅོ་»བསྒོམ།
9«པེ་»«སྣར་»+མི།-@«པེ་»«སྣར་»-དུ། དམ་ར་དེའི་ཀ་བ ་ལ །
10«པེ་»«སྣར་»ནང་། «པེ་»སྣར་»སྒོམ། «པེ་»«སྣར་»«ཅོ་»བསྒོམ། »༤«པེ་»«སྣར་»སྒོམ།
11«པེ་»སྣར་»-ཅེས།
12«པེ་»«སྣར་»-དེ་ནས། «» @ «པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-གིས།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»པ།- (༩ཀྱེ «པེ་»«སྣར་»སྐྱེས། «་ཚེ་བདེ་བ་དང་། དྲ་མ་»« »«) ༩༢༤ «པེ་»«སྣར་»-ཀྱང་། །e Q) «པེ་»«སྣར་»རྣམས། །@«པེ་»«སྣར་»པར།
16«པེ་»སྣར་»འདུ།
17«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+སྙམ་པ།-@«པེ་»«སྣར་»ཞིག «་ལ་བསྒྱུ»«་»ི་»སྐྱེ༽ ༩༢༥ «པེ་»«སྣར་»བགོ་བར། །༢«@«པེ་»«སྣར་»བགོ་བ།
18«པེ་»«སྣར་»བ།
19«པེ་»«སྣར་»ང་»« འདུ། པ་»ཚུ«པེ་»«སྣར་»དེ།
20«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་བ། »༽ ༡ ༽ ༩༢༦ «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+རྨི་ལམ་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། «པེ་»«སྣར་»དེ་»© ནས།
21«པེ་»«སྣར་»གཉིས། «ཁོང་»ལ་པུ་ལི»8 མ་ལག་ཀྱི་དྲ་བ།»«:»« ༠༧ ༽ ༩༢༧ ༠«པེ་»«སྣར་»གིས་དངོས་པོར།
22«་»རྒྱུད་དེ་ཏ་སྐྱེ་བ་ཏུ།
23«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»པའང་།
24«པེ་»«སྣར་»+འདས་པ་»ནི་ཀུན་བརྟགས་པའི་མྱ་ངན་ལས། «» @ «པེ་»«སྣར་»རྟོག་/@«པེ་»«སྣར་»-མ། »«པེ་»«སྣར་»-རྣམས།-«པེ་»«སྣར་»-གཅིག «༧»གྱི་»པཎ་n༦་༢ ཀྱིy© Pa°72 ་དབང་།
25«སྣར་»མཐའ། «པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»-སོགས་པ། «པེ་»«སྣར་»མཐའ།
26«པེ་»«སྣར་»-ནི། «་བ་»«@«པེ་»«སྣར་»བྱའོ།
27 © >«པེ་»«སྣར་»ཕོ། »«ི«པེ་»«སྣར་»མ་»འབྱུང་།
28«པེ་»«སྣར་»+མ།
29«པེ་»སྣར་»-ཀྱི།
30«པེ་»«སྣར་»བྱའོ།
31«པེ་»«སྣར་»པ།
32«པེ་»«སྣར་»-ནི།
33«པེ་»«སྣར་»གི། «པེ་»«སྣར་»:1:|་ང»གཏོགས།
34«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»གི། »«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»གྱི།
36«པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»སྐྱེད། «།ཀ་»ར་ཎ »«་> © །རྒྱུགས་༩༣༡«་»ི«པེ་»«སྣར་»སྐྱེའི།
38«པེ་»«སྣར་»ལས།-38«པེ་»«སྣར་»-བྱ་བ།
39«པེ་»«སྣར་»རྟོག
40«པེ་»«སྣར་»སྒྲ། «» ®«པེ་»«སྣར་»-དངོས་པོའི།
41«པེ་»«སྣར་»-སྐབས།
42«པེ་»«སྣར་»༢ ་པའི། «པེ་»«སྣར་»+ཡང་།
43«པེ་»«སྣར་»+པ།
44«པེ་»«སྣར་»-གནས།
45«པེ་»དེ «་ཁ»««སྣར་»ཏེ།
46«པེ་»«སྣར་»-ཐམས་ཅད།
47«པེ་»«སྣར་»+གྱི།
48«པེ་»«སྣར་»+བ།
49«པེ་»«སྣར་”བྱ་བ་བྱེད། «པེ་»«སྣར་»+མིང་།
50«པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»སོ་རང་</a>@ གི།
52«པེ་»«སྣར་»བཟུང་། »@«པེ་»«སྣར་»པས།
53«པེ་»«སྣར་»-དང་། «ཀ»«པེ་»༢༡ «སྣར་»”པ་ཞེས་བྱ་བའི།
54«པེ་»«སྣར་»-དྲན་པ།
55«པེ་»«སྣར་»+ཡང་།
56«པེ་»«སྣར་»པ།  <p55-13567>