༡༣༤ར བ ས་པར་བསྟན་འགྱུར། ཤེས་ཕྱིན། ཡིག ༡༠ར་པ་དང་།ལས་ང་ཉྩ་ཀ-parpa)།
3«པེ་»«སྣར་»བགྲང་བའི།
4«པེ་»«སྣར་»+ཏུ། «པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»བྱུང་། «པེ་»སྣར་»-ཚེ།
6«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»-ཡང་། ང འི །ཀF་ཁཟླ༡༢༩ ) ༡༽ ༩༣༥ «པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»-དེ།- «པེ་»«སྣར་»-ལུས་ལ།
10«པེ་»«སྣར་»- དུ།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»སུ།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»-ཆོས།
15«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»-ལ་ནི།
16«པེ་»«སྣར་»-ཞེས།
17«པེ་»«སྣར་»-རྣམ་པར།
18«མེ་» ༩༣༧༠«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+སུ། »«པེ་»«སྣར་»སྒོམ། །ཀ་བ་དཔལ །བ ཀྱི ༽ ༩༣༨ ༧«པེ་»«སྣར་»”བ།
19«པེ་»«སྣར་»-རྣམས། །< 0«པེ་»«སྣར་»བྱ་བའོ།
20«པེ་»«སྣར་»སྟེ།
21«པེ་»«སྣར་»ཚེའི།
22«པེ་»«སྣར་»བ།
23«པེ་»«སྣར་»པ། །ལ་ལ་ལོ་དག
24 ༈?) ༩༣༩ ༠ >«པེ་»«སྣར་»«ཅོ་»+ནི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»མྱང་།
25«པེ་»«སྣར་»+ཉལ་བ་ན། ༡༡ ། ༡༢ ཕྱི་ཚུལ་ལ ་གཏོར།
26«པེ་»«སྣར་»-པར།
27«པེ་»«སྣར་»བརྡུབས།-@«པེ་»«སྣར་»+ལ།
28«པེ་»«སྣར་»ལ་རྩོན།
29«པེ་»«སྣར་»”བརྡུབ།
30«པེ་»«སྣར་»རྟོགི «སྣར་»བསྒོམས། «པེ་») «སྣར་»ཐ་མལ་པར།
31«པེ་»«སྣར་»པའི། «། ལཏོ ་»པའི་ཁ»«༧ S？？༽ ༩༤༡ ༠«པེ་»«སྣར་»བརྣགས།
32«པེ་»«སྣར་»ལུས། «པེ་»དེ།
33«པེ་»«སྣར་»-དེ།
34«པེ་»«སྣར་»-རུས་པ།
35«པེ་»«སྣར་»ཐ་དད།
36«པེ་»«སྣར་»”ནི། «པེ་»«སྣར་»གི།
37«པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»པ་གཞིགས། «པེ་»«སྣར་»ཞིག ཏ/ 2 2R།ཁ་ལ་གྱི༽༼༡༽ ༩༤༢ ༠«པེ་»«སྣར་»ནི་བཅོ་ལྔའོ། «པེ་»«སྣར་»གི།
39«པེ་»«སྣར་»བརྩོམ།
40«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐྱོ།
41«པེ་»«སྣར་»དེ།
42«པེ་»«སྣར་»སྐྱེད།
43«པེ་»«སྣར་»སོ།
44«པེ་»«སྣར་»མི་སྐྱེད།
45«པེ་»«སྣར་»བརྩོམ།
46«པེ་»«སྣར་»སྒྲུབ།
47«སྣར་»»ཏེ།»«ཡི ད་»གྲུ་བཞི།
48«པེ་»«སྣར་»+ངེ་།
49«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»སྤངས་པ། །ཚུ«པེ་»«སྣར་»དཔྱོད།
50«པེ་»«སྣར་»-དེ། གང་ཕྱིན་པ་དང་རིན་པོ །
51«» »«ངེས་» ༩༤༤ ༠«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-སྙམ།
52«པེ་»«སྣར་»གི།
53«པེ་»«སྣར་»སྤྱད།
54«པེ་»«སྣར་»སྤྱོད།
55«པེ་»«སྣར་»པའི།
56«པེ་»«སྣར་»ན་སྤྱོད།
57«པེ་»«སྣར་»- བ།
58«པེ་»«སྣར་»གྱུར་པའི། «འ་»ཟླ་༡༠ ཕྱིའི་བར་(སྤྱི»པེ་དབྱིན་ལ།
59«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྤངས་པའི།
60«པེ་»«སྣར་»བས།
61«པེ་»«སྣར་»བ། «པེ་»«སྣར་»”པ།@«པེ་»«སྣར་»-ཀྱི།
62«པེ་»«སྣར་»ལ།
63«པེ་»«སྣར་»རྫི། «པེ་»«སྣར་»”རྒྱས།
64«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»+དུ།
65«པེ་»«སྣར་»བསྒོམ་པས་སྤངས་པར། «དེ་»ནི་བྱ་བ་དང་། ཁོ འི ་དཔ་ད་ཁ་ཁུ་ཋ་ར» <p55-13658>