འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ «༣ ༤༩ ༩༤༧ »s (@«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཏེ། ཞུ་རི་པ །: :|:།
3«པེ་»«སྣར་»-ལ་གཞན་གྱི་དབང་གིས།
4«པེ་»«སྣར་»ཀྱི། །}@«པེ་»«སྣར་»བསམ།- ༤«པེ་»།ར«་«སྣར་»-དེ། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-རྣམ་པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ཀུན། «པེ་»«སྣར་»གོ། »@«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-རྣམ་པར།
9«པེ་»སྣར་»རྟོག་ངག»«་མི@ ཥཌན།
10«འི»ཏེ ཙཏི ༽ ༩༥༠ ༧«པེ་»«སྣར་»སྡུ། «པེ་»«སྣར་»-སྒྲ་ནི་བརྗོད་པ་སྟེ། «པེ་»བཏགས།
11«པེ་»«སྣར་»བའི། fའི») © «པེ་»སྣར་»རྟོགས།
12«པེ་»«སྣར་»མོ།
13«པེ་»«སྣར་»-ཀ (2) །ཎ་ཀྱི ཀྱི་རྣབྱེད ༩༥༡ ༧«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སློང་། «སྣར་»ལའོ།
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»-མེད་པ།
16«པེ་»«སྣར་»-བ། «་ཆན་དང་ཀྱི །»ཁ«་ལg༢༩+༧) ༡༽ ༩༥༢ ༧«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»-་གནོད་པ་མེད་པ། «པེ་»«སྣར་»+པ། «མཱར་»ཁ་གས་པ། རྗེ་ལམ»«:/a»ཅི།ཁམས་»ལ་༩༥༣»« ©«པེ་»«སྣར་»ཉེ་བར།
18«པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»འཐོབ། «» ཚ«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»+ལས།
19«པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»-སེམས།
21«སྣར་»ཀྱིས།
22«པེ་»«སྣར་»ཀྱི། །@«པེ་»«སྣར་»མ།
23«པེ་»«སྣར་»-ཞི་བ་རབ་ཏུ།
24«པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»-ན།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»-ནི།
27«སྣར་»+པ།
28«པེ་»«སྣར་»-སྔ་ནས་ཞེས་བྱ་བ་དང་། «།ཆང་»མ། ») ༩༥༦ ༧«སྣར་»”ཡེ།
29«པེ་»«སྣར་»-རྣམས། ་ལ །
30«པེ་»«སྣར་»བརྩལ། «པེ་»«སྣར་»སྒོམ་སྟེ།
31«པེ་»«སྣར་»-སོ།
32«པེ་»«སྣར་»ཟློག ཊ་ཀྱངp»««པེ་»«སྣར་»-དེས་ན། «པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི། «པེ་»སྣར་»པ། ་: : 1 ) ༩༥༨| །(«པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»སྔོས། །@«པེ་»«སྣར་»པོ།
34«པེ་»«སྣར་»+སྙོམས་པར་«*Fi»འཇུག་»པའི།
35«པེ་»«སྣར་»འདི།
36«པེ་»«སྣར་»པས། «» @ «པེ་»«སྣར་»+ལ།
37«པེ་»«སྣར་»-སྙོམས་པར་འཇུག་པ་ལ།
38«པེ་»«སྣར་»+ལ།
39«པེ་»«སྣར་»-པ།- ཀྱེ«པེ་»«སྣར་»།ཁེ/2«བས། «པེ་»«སྣར་»-པའི་རྣམ། །བ་ཤཀྱ་ལགས་ཀྱིས ། ། ་> །འ© ༡ ༽ ༩༥༩ ཚེ «པེ་»«སྣར་»གི། །ོ «པེ་»«སྣར་»-།
40«པེ་»སྣར་-དུ།
41«པེ་»«སྣར་»པར།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»+པ། ་ཁ ་།
44«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རྟོག（ འདིའི་འོག་གི་རྟོགས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྟོག་? © ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ཀྲ@«པེ་»«སྣར་»+མི།
45«པེ་»«སྣར་»«ཅོ་»ཀྱི། «༽ ༩་»ཀྱི»©@«པེ་»«སྣར་»ཐོབ།
46«པེ་»«སྣར་»འཐོབ།
47«པེ་»«སྣར་»ཐོབ།
48«པེ་»«སྣར་»+ པ།
49«སྣར་»ན། ། །་ཌཎོ་༡༢༩༥༡ །༧ ༩༦༡༩«པེ་»«སྣར་»+པ། །ཉི«པེ་»«སྣར་»ཐོབ།
50«པེ་»«སྣར་»འཐོབ།
51«པེ་»«སྣར་»ཀྱལ།  <p55-13519>