༡ ༣ ༥༠ འཁོར་བ་དེ ས ༡. ཀ བསྟན་འགྱུར། ཤེས་ཕྱིན། བའི ༡༠༨་ཏུ་མ་ཁོ། ས་ཞཎ་ཀ་ཉp།༡ «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+དེ་སྤངས་པས་ལོངས་སྤྱོད་མི་འཇིག་པ་ནི་གནས་སོ། །རྣམ་པར་འཇིག་པ་ནི་གནས་མ་ཡིན་པའོ། ། །ཨ«ཅོ་»ཀྱི།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»བས།
6«པེ་»སྣར་”གཡེངས་པར། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»འཚོལ། «སྣར་»འཆོལ། །འི་འགཅ ་ར«12 །
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»སྣར་-ད་ལྟར་བྱུང་བ་ན་ཁྱད་པར་ལ་བརྟེན་ལ།
12«པེ་»«སྣར་»+གང་། ། ས་རབློཀ་ཎ་གང་ལྟར་ན ། ཟླ་སྐྱེད་ཀྱི་དྲ་བ།
13«སྣར་»རྟེན། «པེ་»«སྣར་»བརྩོན། «སྣར་»བརྩོན།
14«པེ་»«སྣར་»བ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»+མ་ཡིན་པ།
17«པེ་»«སྣར་»འཇིགས།
18«པེ་»«སྣར་»བསམ་པ།- རྒྱ་ནི་རྒྱལ་སྟོད་དུ་བཀག་ཏུ་མང་།
19«པེ་»«སྣར་»-མཐུན་པ། «སྣར་»བ་ལ།- 08@«པེ་»«སྣར་»-ཡང་དག་པར།
20«པེ་»«སྣར་»-ཆར།
21«པེ་»«སྣར་»-ཡང་དག་པར། །རང་རང་ས་1ཀྱི་འཕྲལ་ད ང་ལ་ཁྲཚོན་དུ་བྱུང་བ་དང་༩༦༩ ༠«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཡང་དག་པ་འདི། «སྣར་»སྐྱབསྐལ་པ། «» ༤«པེ་»«སྣར་»འདིས། དེ་བས་ཀྱི ་ནི།
22«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»པའོ།
23«པེ་»«སྣར་»-པོ། ཀ ། ད་།
24«» »«85+ ®«» »K35STI ®««85%- <p55-1> - 5) ༩༧༢ ( «པེ་»«སྣར་»མཚམས།
25«པེ་»«སྣར་»+དུ།
26«པེ་»«སྣར་»-པར་ཤེས།
27«པེ་»«སྣར་»མ། «པེ་»«སྣར་»པ། བསྒོམས།
28«པེ་»«སྣར་»-ལ། །
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»-མི། «། བདག་» 10ཆོག ་ད་»1 །
31«སྣར་»པར།
32«པེ་»«སྣར་»འགྱུར་བ།
33«པེ་»«སྣར་»བའི།
34«པེ་»«སྣར་»འགྱུར་བ།
35«པེ་»«སྣར་»བསྒྲུབ།
36«པེ་»«སྣར་»+པོ།
37«པེ་»«སྣར་»པས།
38«པེ་»«སྣར་»ཏོ། །p:2) ༩༧༥ (༧ «སྣར་»གིས།
39«པེ་»«སྣར་»བ།
40«པེ་»«སྣར་»+ལྷག༤«པེ་»«སྣར་»པས།
41«པེ་»«སྣར་»-རྣམ་པར།
42«པེ་»«སྣར་»-པ།
43> ༡་༡ པཎ ་ཏུ་འབབ་༩༧༦ >«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བཟུང་།
44«པེ་»«སྣར་»གི།
45«པེ་»«སྣར་»པར།
46«པེ་»«སྣར་»བཟུང་།
47«པེ་»«སྣར་»གི། །@«པེ་»«སྣར་»+ངོ་།
48>་འདུག
49>«པེ་»«སྣར་»-རིག་པར།
50«པེ་»«སྣར་»-ཆོས། ་། ༩ ང་བ་དང་།
51«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»”སྐད་གང་ཡིན་པ། «༢་»ར»« »༢༨) ༡༽ ༩༧༩ 20«པེ་»«སྣར་»-པར་བྱེད།
52«པེ་»«སྣར་»རྒྱུན།
53«པེ་»«སྣར་»-གཅིག «པེ་»བ་དང་«སྣར་»-ཀྱང་།
54«པེ་»«སྣར་»-རྣམས།
55«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏོ།
56«པེ་»«སྣར་»ན།
57«པེ་»«སྣར་»གནོད་པ།
58«པེ»༩༨༠་» «པེ་»«སྣར་»པདྨ།
59«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གི། །ཆེ«པེ་»«སྣར་»བཞིས། »ཅ༽  <p55-1350>