འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡༣༥༡ གྱི«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»མངའ། «པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-ཀྱིས། །jB་yp@«པེ་»«སྣར་»+པ་ལ་མཁས། «་།ཙནི> D། |་ལ་ཟླ་8ཉི་མ་ལུང་བ་ས »«༽ ༩༨༡ ༠«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»མི་དགེ།
6«པེ་»«སྣར་»ན་བརྗེད་པས།
7«པེ་»«སྣར་»«་»«-ཆོས་»ཐམས་ཅད་དང་།%@«པེ་»«སྣར་»-བ། «ཚ ་»ཤི 82 ཚེས 31 བོད >ད།
8«སྣར་»+ལ།@«པེ་»«སྣར་»སོར། «མ་»འི»། ་ཊ་2>> །༼ཏི།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»-དེ་བས་ན།%8«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»+གདུང་། «ས་»བར །- ་པ»« «»© །ཁ་»ར་ཎ །ལ། »དཀྱི་༩༨༤ ）«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»མོས། «།»)«པེ་»«སྣར་»བ་དང་།
12«པེ་»«སྣར་»+ཡང་།
13«པེ་»«སྣར་»ཅེས། «ན་»ལན་པེ་པ ང ་། :$ | རེ: |:ཀྱང་།»«ལེ་» ༩༨༥ (༧«པེ་»«སྣར་»-བ།
14«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»-ཡང་། »:1:|: 2@«པེ་»«སྣར་»-ཅན་རྣམས།
16«པེ་»«སྣར་»-ཟེར། པར། །ཁ་ན་ཏོན་དང་། ། བ་སྤྱོད།
17«པེ་»«སྣར་»མེད། «པེ་»སྣར་»-རྒྱུ་ལས་བྱུང་བའི།
18«པེ་»«སྣར་»འགྱུར་བ།
19«པེ་») | ཨཏི«སྣར་»སྲིད།
20«པེ་»«སྣར་»”ཙཱ། »@«པེ་»«སྣར་»ལེགས། «»19 ལྟ་»དཔg »«་»3) བློགཏི ཏི །
21«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-རྣམས།
22«པེ་»«སྣར་»གདུལ།
23«པེ་»«སྣར་»+པ།
24«པེ་»«སྣར་»བྱུང་།
25«པེ་»«སྣར་»འདུས།
26«པེ་»«སྣར་»+བ།
27«པེ་»«སྣར་»འཛུམ།
28«པེ་»«སྣར་»-ཡོད།
29«པེ་»«སྣར་»གྲང་།
30«པེ་»«སྣར་»གྱི། ཌོཀ་ཚ༢༦ ཚོ་སྐྱ་པ་སྟེན།
31«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བསམས།
32«པེ་»«སྣར་»”གེ་དེའི།
33«པེ་»སྣར་ཀྱིས།
34«སྣར་»མི། «@34> ཡེ ། ༡༢ ༧»9 1a་»ཁྱབ་ཁས་ལ་༢ »།
35«པེ་»«སྣར་»-མ་སྐྱེས་པའི་དོན་དུ།
36«པེ་»«སྣར་»-ར། «|»«པེ་»«སྣར་»འཐོབ།
37«པེ་»«སྣར་»-སེམས་དཔའ།
38«པེ་»«སྣར་»ཀྱི། »«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-གསང་། ༢༩།༡༧ «སྣར་»ཡིག་གི།
39«པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»དེ། »༡) «པེ་»«སྣར་»+པ། :> :༠ ། ༩༩༠ ། «པེ་»«སྣར་»པའི།
41«སྣར་»བཅིངས་པ། །ཌ@«པེ་»«སྣར་»-རོ།
42«པེ་»སྣར་-པ། ། ལ།
43«པེ་»«སྣར་»-དེ།
44«པེ་»«སྣར་»གང་། «། མ ་»མོའི་སྐྱེས་པ་ཡིསཚེ་དང་། དྲ་མ་»«” »© ཅེ°ཏུ ༩༩༡ «པེ་»«སྣར་»-ལ།
45«པེ་»«སྣར་»-པའི།
46«པེ་»«སྣར་»འབྱུང་།
47«པེ་»«སྣར་»འཇིག
48«པེ་»«སྣར་»བགོད།- «པེ་»«སྣར་»པས།
49«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»བསྡིགས།
50«པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»«ཅོ་»རྟོགས།
52«པེ་»«སྣར་»ཀྱི།
53«པེ་»«སྣར་»སངས།
54«པེ་»«སྣར་»དཔག་®W«པེ་»«སྣར་»རྟོག :1:|:།རི @«པེ་»«སྣར་»གྱིས། །༼@«པེ་»«སྣར་»-ཉིད། །ཁ/«པེ་»«སྣར་»-ཡང་། «» ©«པེ་»«སྣར་»ཊའི(-ཞེས་བྱ་བ། སྒྱུར།
55«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སྦྱངས་པར།
56«པེ་»«སྣར་»ཀྱིས།  <p55-1351>