༡༣ ༥ ༢ པ་12 ཁ་པ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ྋལ་༡༠༨་༡ཁོ །མ་ར་༡ཏོ: : 12།22 མེད །
3«པེ་»«སྣར་»རློམས།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»”པོ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དབབ།
6«པེ་»«སྣར་»-ཡོངས་སུ།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»དངོས་པོའི། ། དངོ །དགེ་བ་དང་༢་དང་ད ༩༩༦ «པེ་»«སྣར་»པས། «པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»ཕངས།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»-པ། ་༢% །
12«པེ་»«སྣར་»པ་ལ།
13«པེ་»«སྣར་»པོའི།- W«པེ་»«སྣར་»-ཡང།
14«པེ་»སྣར་»-དང་། «པེ་»«སྣར་»སྤོང་།
15«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»-ཏེ། །བཀ
16«པེ་»«སྣར་»ཡོད།
17«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-བྱ་བར།- ཚེ«པེ་»«སྣར་»ཉིད།
18«པེ་»«སྣར་»པས།
19«པེ་»«སྣར་»+ལ། །ཀོ «ང་»«འི»༩༩༩ «པེ་»«སྣར་»གཉིས།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»ཉིད།
22«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»-ཤེས་པ། «པེ་»«སྣར་»-དེ།
23«པེ་»«སྣར་»བརྟེན། »«པེ་»«སྣར་»བ ཀྱི།
24«པེ་»«སྣར་»སྦྱངས་པ།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བུ།
27«པེ་»«སྣར་»དེས།
28«པེ་»«སྣར་»འདིས་ཏེ། «པེ་»«སྣར་»པས།
<Oང ་: : 191 ར་ང་བ་ཀ
30>«འི»༽ ༡༠༠༡ «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཞུགས།
31«པེ་»«སྣར་»-ཡང་།-་༤«པེ་»«སྣར་»གསལ།
32«པེ་»«སྣར་»-དོ། །ཞེས་གསap| འབགས་འ ག་འ །
33«པེ་»«སྣར་»འཛུག
34«པེ་»«སྣར་»ཐོག «པེ་»«སྣར་»ཐོག- ཚོ«པེ་»«སྣར་»པར་ཆོས།) མ«པེ་»«སྣར་»བྱུང་བར་གྱུར་པ།
35«པེ་»«སྣར་»-ལྟར།
36«པེ་»«སྣར་»བྱུང་།
37«པེ་»«སྣར་»-མཚན་ཉིད་མེད་པའི་ཆོས་རྣམས་ལས་ངེས་པར་འབྱུང་བར་འདོད་པ་གང་ཡིན་པ།
38«པེ་»1 «སྣར་»ཀྱི།
39«པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་»ནས། ་དཀྑལྔ་n/p: ཁེལ །
41«པེ་»«སྣར་»-འོག་ནས་འབྱུང་བ། «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»བྱ་བའི།
42«པེ་»བྱ་བའམ། «སྣར་»འགག
43«པེ་»«སྣར་»ལང་དེད། །@«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-དང་།
44«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-པ།
45«པེ་»«སྣར་»ཏེ།
46«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-ཡང་།
47«པེ་»«སྣར་»-དུ། «ད»« »སོ། །དེ་»དག་ལ་- ( ) ༡༠ ༠༥ (༧«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-བར་འགྱུར།
48«པེ་»འབྱུང་བར། «སྣར་»འབྱུང་བ། «པེ་»«སྣར་»མེད་དོ།
49«པེ་»«སྣར་»མི་དམིགས།
50«པེ་»«སྣར་»པས།
51«པེ་»«སྣར་»-སྐབས། ། བ་དང་། །འགྲོ་།
52«པེ་»«སྣར་»”བས།
53«པེ་»«སྣར་-ནི།
54«པེ་»«སྣར་»ནས།
55«པེ་»«སྣར་»དེ།
56«པེ་»«སྣར་»-གནས།
57«པེ་»«སྣར་»དུ།
58«པེ་»«སྣར་»-གནས།
59«པེ་»:1:|: «སྣར་»-ཆེན་པོ།
60«པེ་»སྣར་»ཀྱི།
61«པེ་»«སྣར་»-རྒྱུ།
62«»ཀྱི་» ༡ ༽  <p55-1352>