འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡ ༣༥ ༣ ༡༠༠༧ ༧ «པེ་»«སྣར་»ཀྱི།
3«པེ་»དོག «པེ་»«སྣར་»-གཅིག་༤«པེ་»«སྣར་»«ཅོ་»ལྷག
4«པེ་»«སྣར་»གི། »«ཅོ་»-ཞེས། །ཚོ@«པེ་»«སྣར་»རྣམ་གྲངས།
5«པེ་»«སྣར་»:1:|:ཀྱི «+རྣམས།
6«པེ་»«སྣར་»+ཐེག་པ་ཆེན་པོ་དེ་ནི། ང་ཚོ་དེ་གར་འ ཚོ་བྱེད་ནི།
7«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཞེས་སྨྲས་པ་ནི།
8«པེ་»སྣར་-ཐམས་ཅད།
9«པེ་»«སྣར་»དུ་གྱུར་པ། དེ་ན་དེ་དག་ཏུ་དར་བའི་། །ཨ ་: |:ཀྱང་ང་།
10«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པ།- Q «པེ་»«སྣར་»+བ། »&«པེ་»བརྟགས།
11«པེ་» «སྣར་»པས་ཐད། ད་དུ། ལེ་བར་དེ་འད། ཏེ་ག་། ། པ་བ །
12«པེ་»«སྣར་»མི་འཆད། «པེ་»«སྣར་»མི་འགྱུར་བའི། «པེ་»«སྣར་»བསྒྲུབས།
13«པེ་»119+ «སྣར་»བས། «པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བས། «པེ་»པ་ཁོ་»«་«སྣར་»-པ།
15«པེ་»«སྣར་»པ།
16«») ༧ ༡༠༡༡།༡«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»”པའི། «པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»བདེ་བསྐྱེད།
19«པེ་»«སྣར་བྱ་བ། བདག་ཉིད་དང་། དེ་།ཤི་བརྒྱུ ད ཀྱི་འདོད་བའི་ཧེ ་ཊ་༡༠༡༢<@@«པེ་»«སྣར་»བསྒྲག
20«པེ་»«སྣར་»-དབྱངས།
21«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཤོག་+བྱ་བ།
22«པེ་»«སྣར་»མཉེན་པ། «པེ་»«སྣར་»ཀྱི། ་ག མ།
23«པེ་»«སྣར་»ཉན།
24«པེ་»«སྣར་»རབ། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»རིག
25«པེ་»«སྣར་»བསྒྲག «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»+པ།
26«པེ་»«སྣར་»བརྟེན།
27«པེ་»«སྣར་»+པའི། «» Q «པེ་»«སྣར་»ཀྱིས། །ཕྱི་ཚེས: 1:|:ཀ་ག་ང་བ་མ་འ།
28«པེ་»«སྣར་»སྐྱེའོ། «པེ་»«སྣར་»-རོ། སྐལ།
29«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»བྱ་ཞེས་པའི། «པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»- 1:|: 2:02 ཉི་ཤུ་རྩ་དྲུག་སྟེ། «པེ་»«སྣར་»བསྟན། ་ཀ་རི་ཁ ་ཊད་ཀྱི: :ཞེ་ན་།
31«པེ་»«སྣར་»རྟོག་པའི་སའི། «པེ་»སྣར་པ་ནི།
32«པེ་»«སྣར་»པའི། «» ༤«པེ་»«སྣར་»- ཁོ རྩ། «པེ་»«སྣར་»གཡོ། ཉེན། ཊི་ན་སྐྱེ། ། སྐྱེ་བ་དག་པ།
33«སྣར་»གཟུང།
34«པེ་»«སྣར་»-བཞིན། «པེ་»«སྣར་»-བཟུང་།
35«པེ་»«སྣར་»-པས།
36«པེ་»«སྣར་»ཏོ།
37«པེ་»«སྣར་»བ།
38«པེ་»«སྣར་»”དཔའ།
39«པེ་»སྣར་»སྟོང་པ་ཉིད་ཙམ་དུ་ཟད་པའི་ཐེག་པའོ།
40«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»བརྩལ།
42«པེ་»«སྣར་»གྱུར་པའི།
43«པེ་»«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»+ནི།
45«པེ་»༡༠༢༡ ©«པེ་»«སྣར་»+དང་།
46«པེ་»«སྣར་»དང་།
47«པེ་»«སྣར་»ལ། «» ༤«པེ་»«སྣར་»-གསུམ།
48«པེ་»«སྣར་»བརྩལ།
49«པེ་»«སྣར་»ལ་བརྩལ་ཞེས་འཁོད་འདུག་བསྡུར་མཆན་དུ་བཀོད་མེད།) @«པེ་»«སྣར་»སོའི། «སྣར་»བརྩོམ།
50«པེ་»རྩོམས། «སྣར་» <p55-1353>