༡༣ ༥༤ ལ་ལོ་ཚོ་ཀུ་པོ་ཕྱོགས་ཁ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ། ༼ཡའི༡༠༨་ད་ངོ་༡༠ པའི་ཀང་ཀ་ཀ་ན།238ཀྱི་བརྩོམས། «པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བྱ་བ་ཚིག་གིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»ཏོ།
11«པེ་»«སྣར་»-དངོས་པོ།
12«པེ་»«སྣར་»གྲུབ། «།ལྔ་»པ་ན། །ན། ། ལ་ན་། བ: 1:|:ཀ་བ་»«རི ་»ལྟ་༡༠༢༥ (༧ «པེ་»«སྣར་»+གང་།
13«པེ་»«སྣར་»+མ།
14«པེ་»«སྣར་»+ཞེས་བྱ་བ་དུས་གསུམ་དུ་ཉེ་བར་འགྲོ་བ་མེད་དོ། «| པེ་»«སྣར་»-ཐམས་ཅད།
15«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»པའི། ། བདག་དོ། །P) དང་།
16«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱི།
17«པེ་»«སྣར་»བྱ་བ།
18«པེ་»«སྣར་»ནི།
19«པེ་»«སྣར་»+ན།
20«པེ་»«སྣར་»ཉིད། «སྣར་»-པ།
21«པེ་»«སྣར་»+མ་ཡིན། »༤«པེ་»«སྣར་»+ཞེས་བྱའོ།
22«པེ་»«སྣར་»འགྲུབ།
23«པེ་»«སྣར་»པ་ལ།
24«པེ་»«སྣར་»+ལ་འདུས་པ།
25«པེ་»«སྣར་»གྱུར་པའི། «པེ་»སྣར་+འདུས་པ།
26«པེ་»«སྣར་»བྱུང་།
27«པེ་»«སྣར་»བྱ་བའི། ། ( 9 །
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»སྟེ། ་།
30«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+བ། «» འ «པེ་»«སྣར་»-བ།
31«པེ་»«སྣར་»བྱའོ།
32«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»-སྟོང་- «35K ®»« »:85: 85| ®«» «»-&NV ®»<%-285) ༡༠ ༣༣ ཀྱི«པེ་»«སྣར་»འགྲུབ།
33«པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་མངོན་པར་མ་གྲུབ་པ།
35«པེ་»«སྣར་»-གཉིས། «པེ་»«སྣར་»ཡོངས་སུ། »«པེ་»«སྣར་»-ཞེས་བྱ་བ། པར་སྐྱོན།
36«པེ་»-མི། «པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»+མ།
37«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»-པ་ལགས།
38«པེ་»«སྣར་»+བཞིན།
39«པེ་»«སྣར་»ཅེའམ།
40«པེ་»«སྣར་»ཀྱི།
41«པེ་»«སྣར་»-སྟེ་དེ་བཞིན་ཉིད་ཀྱི་མ་སྐྱེས་པ།
42«པེ་»«སྣར་»-པ་ལགས་སོ།
43«པེ་»«སྣར་»-དང་།
44«པེ་»«སྣར་»ནི།
45«པེ་»«སྣར་»ཏེ་གཉིས་སུ་བགྱིར་མ་མཆིས།
46«པེ་»«སྣར་»+འདས། «པེ་»«སྣར་»ཏེ།
47«པེ་»«སྣར་»-པ།
48«པེ་»«སྣར་»-ཏོ།
49«པེ་»«སྣར་»+དེ།- འ«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ཀུན་ཁོ་ར་བརྟགས་པ། «པེ་»«སྣར་»-དེ།
50«པེ་»«སྣར་»-ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད། »© ༧༼བ ༡༠༣༧ ༧ «པེ་»«སྣར་»དོན་དམ་པ་གཅིག་ཁོ་ན་སྟེ་གཉིས་སུ་མེད་པ་ལ། །ཀ་«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ལགས་སོ། «སྣར་»གཟུང་། «པེ་»«སྣར་»ལ་ཚིགས། >> ༧ དེ་ཀ ་པས།
51«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»གླེངས་པ།
52«པེ་»«སྣར་»དིར།
53«པེ་»«སྣར་»པར། «་། རང་ང་ཁོ ་ན ། བར་སྐབ08 »ཕྱིར་མ།
54«པེ་»«སྣར་»བརྟགས།
55«པེ་»«སྣར་»ཤཱ་རདཱ་། «ཅོ་»ཤཱ་ར་དྭ། «པེ་»«སྣར་»ཤཱ་རད།
56«པེ་»སྣར་»-སྐྱེ་བ།
57«པེ་»«སྣར་»-ཞེས་ཟེར།
58«པེ་»«སྣར་»དོ། །ཁaཎ་ཌ་ལ་ <p55-13558>