༡༣ ༥ ༦ ་བདེ་ལ་ཕྱོགས་བ སྟན་འགྱུར། ། ཤེས་ཕྱིན། ༼ཁ༽ ༡༠༨ བྱཤོ་པར།
3«པེ་»«སྣར་ན།
4«པེ་»«སྣར་»པ་དང་། «པེ་»«སྣར་»སྒྱུར་བ་མེད་པ་དང་།
5«པེ་»«སྣར་»འཇིགས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»བདག་དབང་ཡོད། «པེ་»«སྣར་»གཞན་གྱི་ངོ་བོ་བདག་གི།
9«པེ་»«སྣར་»+ནི།
10«སྣར་»+མས།
11«པེ་»«སྣར་»བརྟག་ཚུ«པེ་»«སྣར་»-དགེ་བའི། «པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་ན།
13«པེ་»«སྣར་»ཕུན།
14«པེ་»«སྣར་»འགའ།- ཚེ «པེ་»«སྣར་»རྣམས།
15«པེ་»«སྣར་»+ནི།
16«པེ་»«སྣར་»-རྣམ་པར།
17«པེ་»«སྣར་»-ན། ན་བ་དང་།
18«པེ་»«སྣར་»འབྱུང་བ། «པེ་»«སྣར་»སེམས་ནི།
19«པེ་»«སྣར་»-ཉིད།
20«པེ་»«སྣར་»གྲགས་སོ། །ཚུ«པེ་»«སྣར་»པས། །@«པེ་»«སྣར་»གྲགས་སོ།
21«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-བགྱི་སྟེ། «བྱས་»པ་མི་གཟོ་བར། ་: : དོ་དམ་པ། ་། ༧སྣར་»གིས།
22«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ལ།
23«སྣར་»མ།
24«པེ་»«སྣར་»མིང་།
25«སྣར་»བསྒྲུབ།
26«པེ་»«སྣར་»+པ། ་ལ་དགའ་ན་། ་དུང་། འོ།
27«པེ་»«སྣར་»བསྟོད།
28«པེ་»«སྣར་»+ལ།
29«པེ་»«སྣར་»རང་། «པེ་»«སྣར་»གིས།
30«པེ་»«སྣར་»+ནི།
31«པེ་»«སྣར་»-དམིགས་པའི་ཚུལ་གྱིས། །ཁྲོ་བ་དང་བས་༡༢ ཀྱི་ང་༠ «པེ་»«སྣར་»-དག
32«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བཟུང་སྟེ།
33«པེ་»«སྣར་»-འོ་ན།
34«པེ་»«སྣར་»ཤཱ་རིའི་བུ། །འ«པེ་»«སྣར་»-དེ།
35«པེ་»སྟོན། «སྣར་»སྟན།
36«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པར་འདུལ།
37«པེ་»«སྣར་»-སམ་ཞེས།
38«པེ་»«སྣར་»གྱི།
39«པེ་»«སྣར་»སྙན།
40«པེ་»སྣར་»པའི།
41«པེ་»«སྣར་»-ཀྱི།
42«པེ་»«སྣར་»+སྐུ། : ར་།
43«པེ་»«སྣར་»གཉིས་སུ། «པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»ནས།
45«པེ་»«སྣར་»-བར། ། ཁ་བ་འབབ་པ་དང་། ལ་འོ། «པེ་»«སྣར་»རིགས། | ང ད བྱིན་ལོ་: 1:|:།
46«པེ་»«སྣར་»བས་སོ། «པེ་»«སྣར་»-ཡང་།
47«པེ་»«སྣར་»རྟོགས།
48«པེ་»«སྣར་»གྱུར་པ། «པེ་»ཤཱ་རད། «སྣར་»ཤ་རད།
49«པེ་»«སྣར་»-མ།
50«སྣར་»གཟུང་། «པེ་»རྩེ་བ་དང་། གནས། «སྣར་»བརྩེ་བ་དང་། ། གནས།- «པེ་»ཤཱ་རད། «སྣར་»ཤ་རད།
51«པེ་»«སྣར་»-དག
52«པེ་»«སྣར་»བར།
53«པེ་»«སྣར་»བསམ་པ།
54«པེ་»«སྣར་»ཏོ།
55«པེ་»སྣར་»པོས།
56«པེ་»«སྣར་»ཞུགས།- ༤«པེ་»«སྣར་»པས།
57«པེ་»«སྣར་»+ནི།
58«པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»སྤོབས། «པེ་»བསླབས། «སྣར་»སླབ།
59«པེ་»«སྣར་»ཉིད།
60«པེ་»«སྣར་»པར།
61«པེ་»«སྣར་»+ཀྱི།
62«པེ་»«སྣར་»བསླབས། «པེ་»སློབ་པ། ༡༠༦༡ ༡༠༦༢ ༡༠༦༣ ༡༠༦༤ ༡༠༦༥  <p55-1356>