:༡༣༥༨ :| བ བ བ བསྟན་འགྱུར། ཤེས་ཕྱིན། ས་༡༠༨ )༼ ། :༡ ཀྱི་དཔལ་ལ་སྐྱ།1:2 ༡༠༨༠ :༧«པེ་»«སྣར་»-ཕྱོགས་བཅུའི།
3«པེ་»«སྣར་»ཕྱོགས་བཅུ།
4«པེ་»«སྣར་»-བུ་ལོན་པའི།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»མཚན། «པེ་»«སྣར་»+རྣམས།
7«པེ་»«སྣར་» ཅེས་བྱ་བ་ནི།
8«པེ་»«སྣར་»+ཀྱང་།
9«པེ་»«སྣར་»ཀྱི་ཡང་།
10«པེ་»«སྣར་»མ་ཡིན།
11«པེ་»«སྣར་»-དོན་དམ་པར། «པེ་»«སྣར་»-བརྒྱ་བྱིན་གྱིས་གསོལ་པ།
12«པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»-ངོ་བོ་ཉིད་ཀྱི།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»ན། ས།
16«པེ་»«སྣར་»དེ་ནས། ། ད་བར་གསུམ་།02ཁོ་དང«» »༡༠༨༢ «པེ་»«སྣར་»-དུ། «སྣར་»-འཕགས་པའི་གང་ཟག་མངོན་པའི་རྒྱུར་གྱུར་པ་དང་། «པེ་»«སྣར་»འགྱུར་བ།
17«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»ཀྱིས། །ཚིག་དང་དོན། ། ལ་ས་གནས་དེ།
18«པེ་»«སྣར་»པར།
19«སྣར་»བསྒྲུབ། «སྣར་»བསྒོམ། «པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»སོའི།
21«པེ་»«སྣར་»+པར། ཚེ་རིང་།
22«པེ་»«སྣར་»ཡང་། «པེ་»སྣར་པ།
23«པེ་»«སྣར་»པས།
24«པེ་»«སྣར་»རིག
25«པེ་»རིག་པར། «སྣར་»རིག་པ།
26«པེ་»«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»+བག་ཙམ་མ་ཡིན།
28«སྣར་»+པ། «པེ་»«སྣར་»ལ་སའི་རིམ་པས།
29«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བསྒོམ།
30«པེ་»«སྣར་»བཞིན། «པེ་»«སྣར་»-ཡང་།
31«པེ་»«སྣར་»-མཐའ། «། བདེ་»འབྱུང་བ་དང་ཚེ འི»ལེ་༡༠༨༦ ༧«སྣར་»པ། «པེ་»«སྣར་»གཟུང་།
32«པེ་»«སྣར་»-པས།
33«པེ་»«སྣར་»བར་བསྟན་པའི། «པེ་»སྣར་པའི། །ཨ་ཀྱང་བར་མ་དང་བཞིན་པ་དེའོ། ཀ1?p: ཀན།) :1:|:ཀ་ཏའི་དབང་།
34«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཅིག
35«པེ་»«སྣར་»འཇུག་༤«པེ་»མཆོད།
36«སྣར་»+ཅེས། «པེ་»«སྣར་»ཚོགས།
37«སྣར་»འགྲུབ། །%8«སྣར་»བརྙེད་དགོས། «པེ་»«སྣར་»+ཇི་ལྟ་བ། | 12| ༡) ཡོ་ཁར་རྒྱ་བ།
38«པེ་»«སྣར་»ཞེས།
39«པེ་»«སྣར་»མར།
40«པེ་»«སྣར་»བསླབ།
41«པེ་»«སྣར་»པ།
42«པེ་»«སྣར་»ཐོབ།
43«པེ་»«སྣར་»+སྟོན།- ཚེ«པེ་»«སྣར་»སྟོན་ཏོ། «པེ་»«སྣར་»ཏེ།
44«པེ་»«སྣར་»+ཡོངས་སུ། «པེ་»«སྣར་»བ། »«པེ་»«སྣར་»བསྔོ།
45«པེ་»«སྣར་གྱུར་ཅེས།
46«པེ་»«སྣར་»-དེ།
47«པེ་»«སྣར་»འགགས་ལ།
48«པེ་»«སྣར་»པ།
49«པེ་»«སྣར་»ཀྱི།
50«པེ་»«སྣར་»བས། །(«པེ་»«སྣར་»བ།
51«པེ་»«སྣར་»པས། ། 1 །
52«སྣར་»བཞུགས། «པེ་»«སྣར་»ཀྱིས། «» འ«པེ་»«སྣར་»བཟུང་།
53«པེ་»«སྣར་»ན། །ལོ་འགུ«པེ་»«སྣར་»-འགྲེས།
54«པེ་»«སྣར་»ཀྱིས། སྐུ ་མ། :1:|: པར་བྱ། དྲ་གང་ལྟ ར་ན།
55«པེ་»«སྣར་»+སྟེ་ཡང་དག་པར་ཡོངས་སུ་བསྔོ་བའི།
56«པེ་»«སྣར་»-ནི།
57«པེ་»«སྣར་»སོ་སོའི།
58«སྣར་»ཀྱི།
59«པེ་»«སྣར་»གྱི།
60«པེ་»«སྣར་»-དགའ་བ་: : , 27) ༡༠༩༣ ཨེ«པེ་»«སྣར་»དཔའ་བས་འདི་ལྟར། «པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»བསྒོ། པེ་ཀློབ་པ།  <p55-1358>  .