༡ ༣༦༢ ལོར་དེ་ལས་རྒྱུ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ལའི༡༠༨་ངོ་བ་ཚོས་ཀྱང་།༡༡ ༡༡༣༩ «པེ་»«སྣར་»”དམིགས། «ཅོ་»”དེ་དམིགས།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»སྣར་»བཅུམ།
5«» »«85x85'sẤT «®ẽ»¥TINH TRUNG THU "gVUATHETH 5 ༡༡༤༠ ©«པེ་»«སྣར་»+དངོས་པོ་མེད་པ་ལ།
6«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-རྣམ་པར།
7«པེ་»«སྣར་»-པ། «ར་» ་ང་བ་ཏུ་ད་ལྟ )»ཀྱི་༡༠ དང་ཕྱི ་བ ༡༡༤༡ ༧«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»མཁས།
8«པེ་»«སྣར་»+མེད་པ། «སྣར་»གིས།
9«པེ་»སྣར་»+དེ།
10 ཁ་༡༡༤༢ >«པེ་»«སྣར་»+རོ།
11«པེ་»«སྣར་»-མཚན་ཉིད་ཀྱི་དབྱིངས་ནི།
12«པེ་»«སྣར་»-ཉིད་དེ།
13«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ།
14«པེ་»«སྣར་»བསྟན་ཅེས། །ཁྱེད་ལ་བློ་འབྱེད་༡༡༤༣༧ «པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+མེད་པ།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»བྱུང་།
18«པེ་»«སྣར་»-སོ།- «པེ་»«སྣར་»བསྐྱེད་པས་ན་བསྐྱེད།
19«པེ་»«སྣར་»བསྐྱེད།
20«པེ་»«སྣར་»འཐད་དོ།
21«པེ་»«སྣར་»+དེ་དེ་བཞིན་ཏེ།
22«པེ་»«སྣར་»བསྐྱེད། བོད་པ ། ་བ ། །ep: དབྱེ་བ ་དང་།
23«པེ་»«སྣར་»-བདེན་མོད་ཀྱི།
24«པེ་»«སྣར་»བརྟེན།
25«པེ་»«སྣར་»ཉིད།
26«པེ་»«སྣར་»དེང་། «པེ་»སྣར་»ནི།
27«པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»ཏེ།
29«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བཟུང་།
30«པེ་»«སྣར་»སྤོང་བ། «པེ་»«སྣར་»དགྲ་བཅོམ་པར།
31«སྣར་»སྤང་བ།
32«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཐོབ་པ།
33«སྣར་»གིས།
34«པེ་»«སྣར་»གིས།
35«པེ་»«སྣར་»བསྐྱེད།
36«པེ་»«སྣར་»ན།
37«པེ་»«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»ནི་སྔོན།
39«པེ་»«སྣར་»འཕྲོག
40«པེ་»«སྣར་»བྲིས། ་གང་ན ས་།
41«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ལྷུང་། «པེ་»«སྣར་»པར།
42«པེ་»སྣར་+ཡང་།
43«པེ་»«སྣར་»དགོངས།
44«སྣར་»བརྟན།
45«པེ་»«སྣར་»-ཅེས་བྱ་བ་དང་།
<Oའདོད་པ་མ་:1:|:ཀ་བ་སྐྱེད་ཅིག
47>«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ཀྱི།
48«པེ་»སྣར་»དེས།
49«པེ་»«སྣར་»དགུ།
50«པེ་»སྣར་»-བ།
51«པེ་»«སྣར་»-རྣམས།
52«པེ་»«སྣར་»གྱི།
53«པེ་»1བག་དང་། «སྣར་»+རྣམས། འདུ་ཁ་དོག་དང་། །ཀ་བ་ཀི ། །ཁ་སྐྱེད་ག་པ་ང་སོ་དག་༡༡༤༩ ༠«པེ་»«སྣར་»བཟུང་།
54«པེ་»«སྣར་»གིས་གོ་རིམ་མོ། »0«པེ་»«སྣར་»-པ།
55«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱིས། «།»། «ར་»༡༡༥༠ ༧«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»འགྱུར།
56«པེ་»«སྣར་»+བདག་ཉིད། «སྣར་»དོ།
57«པེ་»«སྣར་»+ཀྱི།
58«པེ་»«སྣར་»-ནི།
59«པེ་»«སྣར་»རིག་ག
60«པེ་»«སྣར་»དག་པར།
61«པེ་»«སྣར་»-དེ།
62«པེ་»«སྣར་»དང་།
63«པེ་»«སྣར་»+མཐའ་ཡས་ཀུན་དུ། «པེ་»སྣར་-མི། «པེ་»«སྣར་»འོང་བའི། །ཚོ) |་ང་ <p55-1362>