འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡༣༦༣ ༡༡༥༢ ༠«པེ་»«སྣར་»བརྩལ། «པེ་»«སྣར་»བཟླའོ།
3«པེ་»«སྣར་»བགྱི། «པེ་»«སྣར་»ལ་ཡང་།
4«ཅོ་»བརྟགས།
5«སྣར་»འདིར། | ། ༡༢ འ ་དེ་༡༨ཉིད །
6«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»+པ།
7«སྣར་»+མ།
8«སྣར་»བསྐྱེད།
9«པེ་»སྣར་»+དེ། «སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»-འདི་རྣམ་པར། «པེ་»ནས་ལྷག «སྣར་»ན་ནས་བན དྲབ ལྷགས། «པེ་»འབབ། «སྣར་»འབབས། ། ། །
11«པེ་»«སྣར་»+ཅི། »«པེ་»«སྣར་»+བྱ་བ།
12«སྣར་»ས་རྟོགས། «པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»+ཉིད་ཀྱི་དེ་བཞིན། །@ «པེ་»«སྣར་»རྟག
15«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»-པས།
16«པེ་»«སྣར་»+ཏུ།
17«པེ་»«སྣར་»ང་བཟུང་། «པེ་»«སྣར་»སུ།
18«པེ་»བཟུང་།
19«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»:1:|-སྦྱར་བར་བྱའོ།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»-དུ།
22«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ཏོ།
23«པེ་»«སྣར་»+བ།-«པེ་»«སྣར་»-དུ།
24«པེ་»«སྣར་»+གྱི།
25«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»-མེད་པ།
26«པེ་»«སྣར་»+ པའི་གང་།
27«པེ་»«སྣར་»-ཉིད། ཆེ། །
28«པེ་»«སྣར་»”པར།
29«པེ་»«སྣར་»-དམིགས་སུ་མེད་པ།
30«པེ་»«སྣར་»+ཇི་ལྟར། «པེ་»11:1:|:ཀྱི ཀ༽ «སྣར་»-བཞིན་དུ་ཆོས་ཐམས་ཅད་... པའི་དེ་བཞིན་ཉིད།
31«པེ་»«སྣར་»”དབྱེར།
32«པེ་»« »«སྣར་»-།- @ «པེ་»སྣར་+བཞིན། ། སྤྱི འི ་ཆབ་རྒྱུ་མ་ཟླ་༡༢ ༡༣ ་། ༢།
33«པེ་»«སྣར་»+ཀྱང་།
34«པེ་»«སྣར་»-པ།
35«པེ་»«སྣར་»ཉིད།
36«པེ་»«སྣར་»གི།
37«པེ་»ཀྱི། ། ། ང བྱེད་པ། ལོ་དེ་ལ་འབད། །དེ་ཡང་རྒྱ་ཎ ༡༡༥༩ ༠«པེ་»«སྣར་»-ཀྱིས།
38«པེ་»«སྣར་»ཏེ། «སྣར་»-ཉིད།
39«པེ་»«སྣར་»མིང་།
40«པེ་»««སྣར་»-ནི།
41«པེ་»«སྣར་»པ།
42«པེ་»«སྣར་»-པ།
43«པེ་»«སྣར་»-སུ།
44«པེ་»«སྣར་»ཀྱིས།
45«པེ་»བརྟན།
46«པེ་»«སྣར་»བར་དུ། །ཚེ«པེ་»«སྣར་»+ ལ་ཟླ་དུ། «པེ་»མགལ་བསྐོར། «སྣར་»འགལ་བསྐོར།
47«པེ་»«སྣར་»རོ།
48«པེ་»«སྣར་»:1:|:ཀྱི+ཐམས་ཅད།
49«པེ་»གིས། «སྣར་»གི་ནི།
50«པེ་»«སྣར་-གཤེགས། «པེ་»«སྣར་»ནི། །ཀུ་ཤུ་ཁ་༡༡༦༢ ©«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»ལ། | [03/12/20་དང་པོ་ཡིན།
51«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-མཐའ།
52«པེ་»པ། «སྣར་»དང་། «པ་»ས»པར། «པེ་»«སྣར་»ཞེས།
53«པེ་»«སྣར་»དང་། ་།
54«སྣར་»བཞུགས། «པེ་»«སྣར་»+སྒོམ་པ་གང་། «པེ་»«སྣར་»འགྱུར་རོ།
55«སྣར་»-རོ།
56«སྣར་»”པར།
57«པེ་»«སྣར་»བྱེད་པའི།
58«པེ་»«སྣར་»-ནི།
59«པེ་»«སྣར་»དཀའོ།
60«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བ།
61«པེ་»«སྣར་»-ལྟ། །སྐྱེ་དཀའ་16 །  <p55-1363>