འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ།༡༣༦༥ :༢: «སྣར་»-མ།
3«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ།
4«པེ་»«སྣར་»-ཡང་དངོས་པོ། «པེ་»«སྣར་»-དངོས་པོ།
5«པེ་»«སྣར་»ཏེ།- {ཁྱེ «པེ་»«སྣར་»-ཞེས་རབ་ཏུ་བྱེད་པ་ལགས་སོ། ། ༡ དང་།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»«ཅོ་»+ནི། «པེ་»«སྣར་»-སྐབས།
8«པེ་»«སྣར་»-དེ།
9«སྣར་»སྐྱེད། mཚོ་བ་དང་། «པེ་»«སྣར་»-ཞིག
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-ཇི། | དང་།
12«པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»-ཞེས་བགྱི་ན།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»མི།
15«པེ་»«སྣར་»+བཅུ།
16«པེ་»«སྣར་»+ལ།
17«པེ་»«སྣར་»-བདག་) གི།
18«པེ་»«སྣར་»+གང་།
19«པེ་»«སྣར་»-བསླབས་ནས་རྟོགས་པར་བགྱི་བའི་ཆོས་རྣམས་ནི་གང་ལགས། «སྣར་»བ། དང ། །ཟླ་བ་རེར་༡༡༨༥7 «སྣར་»-ལྡན།
20«པེ་»«སྣར་»-ལ་བསྒོམ་པ།
21«པེ་»«སྣར་»-ཇི་ལྟར།
22«པེ་»«སྣར་»- པ་ལ།
23«པེ་»«སྣར་»ཞིང་། ། ན་ཚོད།
24«པེ་»«སྣར་»-ལགས།
25«པེ་»«སྣར་»+ཉིད།
26«པེ་»«སྣར་»-ལགས།
27«པེ་»«སྣར་»2> གྱི པ་སྦྱིན།
28«པེ་»«སྣར་»-མ།
29«པེ་»«སྣར་»-གལ་ཏེ།
30«པེ་»«སྣར་»+པ་གང་ལགས། «འི ་»བསམ་པ་༡༡༨༨ི «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»འབྲས་བུ་འབྱུང་ཞིང་།
31«པེ་»འོ་དེ།
32«སྣར་»འཐོབ། །@«པེ་»«སྣར་»-ཞུ་བ།
33«པེ་»«སྣར་»-ཚར།
34«སྣར་»བསྒོམས།
35«པེ་»«སྣར་»དུ། ། 111 །
36«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»-པ་ལགས། «པེ་»«སྣར་»པོའི། «རང་»བཞིན་༡༡༩༠»«པེ་»«སྣར་»པོ།
37«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»-པ་ལགས།
38«པེ་»སྣར་»-ལགས།
39«པེ་»«སྣར་»ཞེས།
40«པེ་»«སྣར་»པོ།
41«པེ་»«སྣར་»-ངེས་པར།
42«པེ་»«སྣར་»-སྐྱེ་བར་འགྱུར་ལགས་སམ།
43«པེ་»«སྣར་»བ།
44«པེ་»«སྣར་»-དང་ལྡན་པ།
45«པེ་»«སྣར་»+དག
46«སྣར་»+ན།
47«པེ་»«སྣར་»-ལགས་ན།
48«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-ལགས།
49«པེ་»«སྣར་»1:|: :+པོ། «པེ་»«སྣར་»སྒྱུར།
50«པེ་»«སྣར་»ཅིས།
51«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»ཀྱང་།
52«པེ་»«སྣར་»+པར་༦ འདོད།
53«ཅོ་»པར། «སྣར་»+རྩ།
54«པེ་»«སྣར་»-ཁོ་ན། [ 2ཊ།
55«པེ་»«སྣར་»-གཟུགས་ལ་སོགས་པའི་མཚན་ཉིད་དམ། «པེ་»«སྣར་པ་དང་། «སྣར་»-མེད།
56«པེ་»ཉིད། «སྣར་»བཞིན་ཉིད།
57«པེ་»«སྣར་»+གང་།
58«པེ་»«སྣར་»གཟུང་།
59«པེ་»་༢ ༡༡༩༥ «སྣར་»གིས།
60«པེ་»«སྣར་»-རྣམས།
61«པེ་»«སྣར་»གི། །)༡༤«པེ་»«སྣར་»པའི།  <p55-1365>