༡༣༦༨ དང་ན། ། བ ་བསྟན་འགྱུར། ཤེས་ཕྱིན། ཁ ༡༠༨ ་།དལོ་༡༠ ཕྱི་ནང་། ཏོ: : 7 ) ༧) གིས། «པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྟོགས་པར། «པེ་»«སྣར་»«ཅོ་»རྟོགས། «པེ་»«སྣར་»+རྩ།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ཀྱིས། །དག་པ་རྒྱུའི་ཕྲེང་:༩: །
8«པེ་»«སྣར་»བསྒྲིབ། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-པོ་དག་དེ་ཁོ་ནའི་ངོ་བོ་ཉིད་དུ།
9«པེ་»སྣར་བ། ། །གཏོང་དང་། །བྱ ་བ་གང་ལ་བདག་པོ་ལ།
10«པེ་»«སྣར་»སླའི། «པེ་»«སྣར་»+པ། »«སྣར་»-ཡང་། »༤«པེ་»«སྣར་»-ཤིང་། «པེ་»«སྣར་»-བཅོམ་ལྡན་འདས།
11«པེ་»«སྣར་»བྱ། ཝེ ་ག་ནས་བྱ་བ་དེ་ལགས་པ། དས་པ་ན།
12«པེ་»སྣར་ཐམས་ཅད།
13«པེ་»«སྣར་»རིག «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+བྱ་བ།
14«པེ་»«སྣར་»+པ།
15«པེ་»པ། «། གབ ་»ཚན »། «»༡༢༢༥ «པེ་»«སྣར་»གཟུགས། «པེ་»«སྣར་»-དག
16«པེ་»«སྣར་»-དེ་དག་ལ་འཇུག་པར་འགྱུར་བ།
17«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»གྱུར་པ།
18«སྣར་»གྱིས་གཟུངས་ནས།
19«པེ་»«སྣར་»མ། «པེ་»«སྣར་»བསྒོམ།
20«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»-ནང་། «ཀམ་༡༩ དང་» །
22«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»མཚོ།
23«པེ་»«སྣར་»-ཅིའི་སླད་དུ། «པེ་»«སྣར་»+ འདི་སྐད་དུ།
24«པེ་»«སྣར་»དེ་དེ་བཞིན་ནོ།
25«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-ལྟ། «པེ་»«སྣར་»ཉིད་དེ།
26«པེ་»«སྣར་»ནི་ང་།
27«པེ་»«སྣར་»ཉིད་རབ།
28«པེ་»«སྣར་»ཞུས། «པེ་»«སྣར་»བས།
29«པེ་»«སྣར་»འགྲུབ་སྟེ། «པེ་»«སྣར་»-ནི། །@«པེ་»«སྣར་»”དཔེ།
30«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡོད་པ་མ་ཡིན་པའི།
31«པེ་»སྣར་»+ཀྱིས། «པེ་»«སྣར་»+བ། །ན«པེ་»«སྣར་»བཟུང་།
32«པེ་»«སྣར་»-འདི་སྐད་སྟོན་ཏེ།
33«པེ་»«སྣར་»-མ།
34«སྣར་»+ཆོས་ཀྱི།
35«པེ་»«སྣར་»པར། »«པེ་»ཡང་། སྐྱེད། «སྣར་»ཡང་བསྐྱེད། ཆབ་དང་། །བར་པ་བ་བ ཀྱི གས་༡༢༢༩ ༧སྣར་”པར། «སྣར་»སྐྱེད། ། དེ་བས་ངས་དེ་འདྲ་བྱེད་དེ། གང་ན་ཡི བ །
36«པེ་»-ཉིད། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-མཐའ་སྟེ་ཞེས་བྱ་བ་ནི། «པེ་»«སྣར་»-ནི།
37«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ཞེས་བྱའོ།
38«སྣར་»«ཅོ་»བསྒོམས།
39«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བསྒོམ།
40«སྣར་»གྱིས།
41«པེ་»«སྣར་»བསྒོམ།
42«པེ་»«སྣར་»གསལ།
43«པེ་»«སྣར་»འགྱུར་བ།
44«པེ་»«སྣར་»གསལ།
45«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»+མ། «དེ་»|སྣར་»སམ།
46«པེ་»མ་«སྣར་»+ཏེ།
47«པེ་»«སྣར་»བསྩལ། «།དོ ། །༡ ཁ། ས་»གནང་།»།ཀ་ཀོ་ཊ ༡༢༣༢ ༧«པེ་»«སྣར་»གིས།
48«པེ་»«སྣར་»པས་ནི་འོག་ནས་ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་གནས་༢ ཀྱི་ལོ་སྐབས་ཡིན་པར་བསྟན་ཏོ།
49«པེ་»«སྣར་»པ། «པེ་»བྱིས་པའི། «སྣར་»སྟེ། བྱིས་པའི།  <p55-1368>