༡༣༧༤ ལ་བའི་བྱ་བ་ཀཌgz་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»མིང་། «།མ་» »།ཨ༦་པ་ས་༢༩་ཀྱི»©༼} ༡༣༠༡༠«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འགྱུར་བའི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»+ལ། «མ»« ཉི«པེ་»«སྣར་»:1:|:/71)-ཉིད།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»མིང་། «2»ཀྱི་» ༡༣༠༢ «པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»བྱ།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»བྱ། «པེ་» བ «སྣར་»-པར་སྣང་བ་དང་། མང་པོ་ལ་མིང་གཅིག་ཡོད། «» @«པེ་»«སྣར་»པ།
14«སྣར་»ནས། «པེ་»«སྣར་»མི།
15«པེ་»«སྣར་»བརྟགས།
16«པེ་»«སྣར་»མར།
17«སྣར་»+ན།
18«85 »®«» «»85 »ô VI «» »ẤT ®«« <p855-10> - RGUAN ༡༣༠༤ (ི«སྣར་»པའི།
19«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-དེ་ནི།ཌ8«པེ་»«སྣར་»-ཞེས་བསྟན་ཏོ།
20«པེ་»«སྣར་»བརྟགས།
21«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཏེ།
22«པེ་»སྣར་+མོ།
23«པེ་»«སྣར་»གསལ།-«@«པེ་»«སྣར་»བརྟགས།
24«པེ་»«སྣར་»ལས་ལོགས་ཤིག་ན། «པེ་»༈ 37 «སྣར་»གྱུར། «པེ་»«སྣར་»ཀྱི།
25«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི།
26«3/a:$$ , ལྟ་»ན་༡༣༠༦ )«པེ་»«སྣར་»ཀྱི། «> སྣར་»པ།
27«པེ་»«སྣར་»-སོགས་པ། «པེ་»«སྣར་»-དུ།
28«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ལས་ཐར་བར།
29«པེ་»«སྣར་»གསུང་བའི།
30«པེ་»༣ ) ་པ «སྣར་»-པ།
31«པེ་»«སྣར་-ཅེས། :1:| །ཀ འོ ། །|་བཝེར་༡༣༠༧-«པེ་»«སྣར་»དེ།
32«པེ་»«སྣར་»ཞེས།
33«སྣར་»བླངས་སོ།
34«པེ་»«སྣར་»-དོན་དེ།
35«པེ་»«སྣར་»-ཁྱོད།
36«པེ་»«སྣར་»པས། ། ་ལཟླ་། «་ཁགླུ »༡༣༠༨ ༧«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-རོ།
37«པེ་»སྣར་»པར།
38«པེ་»«སྣར་»-པ་ན།
39«པེ་»«སྣར་»+དེ་ལྟ་ན།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»རྟོགས། «ཁ>< 2»P ) P ༡༣༠༩ ༠«པེ་»«སྣར་»པའི།
42«པེ་»«སྣར་»-པར། «པེ་»སྣར་»+དང་།
43«པེ་»«སྣར་»-པ་༦་ཡོད། «པེ་»«སྣར་»ཀྱིས།
44«པེ་»«སྣར་»ནི།+@«པེ་»«སྣར་»པས། །ཚེ«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པས།
45«པེ་»«སྣར་»པ་དང་། ། ། ཡོད་པ་པ །
<O23 (9%2] ཛཱ་བ་དག
47«མེ་» ༡༣༡༠ ཨེ«པེ་»«སྣར་»གྱིས། »«པེ་»«སྣར་»ལོག་གི། «པེ་»«སྣར་»+དུ་གྱུར་པ།
48«པེ་»«སྣར་»བ: ༢༡: ལ། །ཚུ«པེ་»«སྣར་»རྟག
49«པེ་»«སྣར་»གསལ། ། ན་ཚོད་ཏུaཊི། «པེ་» ༡༣༡༡ ༧«པེ་»«སྣར་»བྱ་བའོ། «པེ་»-ཞེས།
50«པེ་»«སྣར་»ཀྱིས།
51«པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»«འི > ༧ ཞུས།
53«པེ་»«སྣར་»པ།
54«པེ་»«སྣར་»པས། «།ཁ་»བ ། ། ད་སྤྱི»་»ན་ལཎ ཏ །
55«པེ་»«སྣར་»པས།
56«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»པའི།
57«པེ་»«སྣར་»་-མངོན་པར། «པེ་»«སྣར་»-ལ།
58«པེ་»«སྣར་»གིས།
59«པེ་»«སྣར་»གང་ཡིན་པ།
60«པེ་»«སྣར་»གོ་རིམ། ར་བ་གངས་རྒྱུ་དང་།
61«པེ་»«སྣར་»-པར་རྟོག «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི།
62«པེ་»«སྣར་»+དེ།  <p55-13762>