«སྣར་»གྱིས།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»བརྩམ།
<s༧༨༩>
1«སྣར་»རི།
2«པེ་»«སྣར་»བྱའི།
3«པེ་»«སྣར་»-བར་བྱེད།
4«པེ་»«སྣར་»+སུ་ལས་ཐོས་ཞེས་བྱ་བ་སྨོས་སོ།།
5«པེ་»«སྣར་»ཞེ། (ཆོས་ཚན་འདིའི་ནང་དུ་ཞེ་ཤེ་ཅེ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཤེ་ཅེ་ཞེ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«སྣར་»དག
7«པེ་»«སྣར་»རིམས་ཀྱིས།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»-བྱ་བར།
<s༧༩༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»བཀར། «སྣར་»དཀར།
7«པེ་»«སྣར་»གིས།
<s༧༩༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ང་།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གྱིས་བརླབས།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»ཞུགས་སོ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»+དག
14«པེ་»«སྣར་»ཐབས་གཅིག
15«པེ་»«སྣར་»+དཔའི།
16«པེ་»«སྣར་»+དག
17«པེ་»«སྣར་»གཅིག
<s༧༩༢>
1«པེ་»འཆག
2«པེ་»«སྣར་»-སྟོན།
3«པེ་»«སྣར་»ཞམ་རིང་བ།
4«པེ་»«སྣར་»+པར་བྱེད།
5«པེ་»«སྣར་»-གྲོང་དང་།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»ནའོ།
10«པེ་»«སྣར་»ཞམ་རིང་བ།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»སུའོ།
13«པེ་»«སྣར་»གཅིག
<s༧༩༣>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»གསལ་བ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གསུང་།
<s༧༩༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཞུགས།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»-སེམས་དཔའ།
6«པེ་»«སྣར་»པ།
7«སྣར་»དང་།
8«པེ་»«སྣར་»ན།
9«སྣར་»ཀྱི།
10«པེ་»དཔེ་བསྟན་པ། «སྣར་»དཔེ་བསན་པ།
<s༧༩༥>
1«པེ་»«སྣར་»-ཆོས་ནི་གང་།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ངོ་།
4«པེ་»«སྣར་»-ངོ་།
5«པེ་»«སྣར་»ཅིང་འབྲེལ་འབྱུང་།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»བསྒོམས།
9«སྣར་»-ངེ་།
10«པེ་»«སྣར་»བསྒོམས།
11«པེ་»«སྣར་»-པ།
<s༧༩༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»སྒྲུབ་བོ།
5«པེ་»«སྣར་»སྒྲུབས།
6«པེ་»«སྣར་»སྒྲུབ་བོ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»སྒྲུབས།
9«པེ་»«སྣར་»སྐྱེས་པར།
<s༧༩༧>
1«པེ་»«སྣར་»+ས་བོན་ས་ལ་སོགས་པ་ལ་ཅི་ཞིག་ཕན་པར་བྱེད་ནས་རྒྱུའི་རྐྱེན་དུ་འདོད་ཅེ་ན། ས།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»+རོ། །
6«པེ་»«སྣར་»འཆི་བ།