<s༨༡༠>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»ནང་།
3«པེ་»«སྣར་»རྣམ་པ།
<s༨༡༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྒྲུབ་བོ།
3«པེ་»«སྣར་»+ཅག
4«པེ་»«སྣར་»བསྒྲུབ་བོ།
5«པེ་»«སྣར་»སྒྲུབ་བོ།
6«པེ་»སྒྲུབས། «སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+དུས་ལ་ཐུག་པ་སྟེ།
<s༨༡༢>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གཉེན།
3«པེ་»«སྣར་»སྐྱེད་པ་ནས།
4«པེ་»«སྣར་»རྗང་།
5«པེ་»«སྣར་»+དོ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»-ས་བོན།
8«སྣར་»བ་མེད་དོ།།
<s༨༡༣>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»སྡུད།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»+མོ།
5«པེ་»«སྣར་»སྐྱེས་པར།
<s༨༡༤>
1«སྣར་»བརྟག
2«པེ་»«སྣར་»-སྨོས།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»བསྐྱེད་པར།
5«པེ་»«སྣར་»གྲགས་ཏེ།
6«པེ་»གིས།
7«པེ་»-ལ།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»གཞན།
10«པེ་»«སྣར་»-གི།
11«པེ་»«སྣར་»ན།
<s༨༡༥>
1«པེ་»བོ།
2«སྣར་»འདོག
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-པའི་རྣམ།
5«པེ་»«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»+མ་ཡིན།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»སྐྱེས་པར།
9«པེ་»«སྣར་»-ཕྱིར་དེའི།
10«པེ་»«སྣར་»+གཞན་ལས་ཀྱང་མ་ཡིན་ནོ།།
11«པེ་»«སྣར་»པ།
<s༨༡༦>
1«པེ་»རྒྱུ་མི་འཆད། «སྣར་»རྒྱུན་མི་འཆད།
2«པེ་»«སྣར་»-ཕྱིར།
3«སྣར་»བ་དང་།
4«པེ་»«སྣར་»བོས།
5«པེ་»«སྣར་»ཀྱིས།
<s༨༡༧>
1«པེ་»བདག «སྣར་»དེ་དག
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»ལྟ།
5«སྣར་»ཡིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི།
<s༨༡༨>
1«པེ་»«སྣར་»ཞན།
2«སྣར་»འབྲལ།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»-དང་།
5«སྣར་»པ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»སྐྱེས་ཤིང་།
8«སྣར་»དང་།
9«པེ་»«སྣར་»སྨྲས་པ།
<s༨༡༩>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»སོང་།
3«པེ་»ནི།
4«པེ་»«སྣར་»ནང་།
5«པེ་»«སྣར་»སྨྲས་པ།
6«པེ་»«སྣར་»རྩེ།
7«པེ་»དཔྱད།«སྣར་»དཔུང་།
<s༨༢༠>
1«པེ་»«སྣར་»ནས་ཡོད་ཡིན།
2«པེ་»«སྣར་»དྲ།
3«པེ་»རྟོག«སྣར་»རྟོགས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ནི།
7«སྣར་»མེད།
8«སྣར་»+པོ།
9«པེ་»«སྣར་»བསྒྱུར།
10«པེ་»«སྣར་»སྡུད་པར།
11«པེ་»«སྣར་»-བྱ་བ་དང་བཅས་པའམ།
<s༨༢༡>
1«པེ་»«སྣར་»ཡིན།
2«སྣར་»ནི།
3«པེ་»«སྣར་»-ཕྱིར་དུས་ཞེས་བྱ་བས་དེའི།
4«པེ་»«སྣར་»སྨྲས་པ།
5«པེ་»«སྣར་»-རྣམས་ཀྱི།
6«པེ་»ཀྱིས།
7«པེ་»བསྐྱེད།
8«པེ་»དོ།།
<s༨༢༢>
1«པེ་»གིས།
2«པེ་»+འགྱུར་བ།
3«པེ་»སྨྲ་བ།
4«པེ་»བྱུང་།
5«པེ་»སྨྲས་པ།
6«པེ་»སྨྲས་པར།
7«པེ་»-དང་།
<s༨༢༣>
1«པེ་»སྨྲས་པ།
2«པེ་»-མ།
3«པེ་»ཀྱིས།
4«པེ་»+བ།
5«པེ་»འགག
6«པེ་»སྔོན་པོར།
7