«སྣར་»བུ།
<s༨༣༥>
1«སྣར་»པར།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-རྣམ་པར།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«པེ་»«སྣར་»སྐྱེ་བ།
7«པེ་»«སྣར་»སྐྱེ་བ།
8«པེ་»«སྣར་»རྒྱུན།
9«པེ་»«སྣར་»གླང་།
10«པེ་»རུ།
11«པེ་»«སྣར་»+པ།
<s༨༣༦>
1«པེ་»«སྣར་»མདབ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པར།
4«པེ་»+བ།
<s༨༣༧>
1«སྣར་»ཤེལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཞེས་བྱའོ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-སྐྱེས།
6«པེ་»ཡས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
<s༨༣༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»དེ།
4«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-འོད།
11«པེ་»«སྣར་»-རྣམ་པའི།
<s༨༣༩>
1«པེ་»«སྣར་»+ཀྱིས།
2«པེ་»«སྣར་»+མ་རྟོགས་པའི་དང་།
3«པེ་»གཞི།
4«པེ་»པས།
5«པེ་»«སྣར་»ཆུད་མ་པ་བསྒོམ་པ།
6«སྣར་»པོ།
7«པེ་»«སྣར་»-ཕྱིར།
<s༨༤༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»བཤེས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-དོ།།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+ལས་ཀྱི།
9«པེ་»«སྣར་»སྐྱེས་པར།
10«པེ་»«སྣར་»ཤེས་པས།
11«པེ་»«སྣར་»-རྣམ་པར།
<s༨༤༡>
1«སྣར་»ལ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»བསྒོས།
8«པེ་»«སྣར་»-དྲུག
9«པེ་»«སྣར་»-རྣམ་པར་ཤེས་པ་དྲུག་གི།
<s༨༤༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»ཤིག
3«པེ་»«སྣར་»ལྔའི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-རྣམ་པའི་རྣམ་པར་རིག་པ།
<s༨༤༣>
1«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཕྱིར།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»སྲེད།
6«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རྒྱགས།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»+བ།
<s༨༤༤>
1«པེ་»-པ།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»འཇོམ།
5«པེ་»«སྣར་»ཅན་གྱི།
6«པེ་»«སྣར་»བརྙིངས།
7«པེ་»«སྣར་»གཅེར།
8«པེ་»«སྣར་»རྒུ།
9«པེ་»«སྣར་»ཁར།
10«པེ་»«སྣར་»བརྙིངས།
11«པེ་»«སྣར་»འགྱུར་བའི།
12«པེ་»«སྣར་»ན།
13«སྣར་»པར།
<s༨༤༥>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»བློང་།
3«པེ་»«སྣར་»བརྙིངས།
4«པེ་»«སྣར་»ཞན།
5«སྣར་»འགགས།
6«སྣར་»གི།
7«པེ་»«སྣར་»བརྐམས།
8«སྣར་»སོགས།
9«པེ་»«སྣར་»བའི།
10«སྣར་»པའོ།