«སྣར་»བོའི།
<s༨༦༠>
1«པེ་»+ཕུང་།
2«པེ་»«སྣར་»-ཏུ།
3«སྣར་»སྙན།
4«པེ་»«སྣར་»མིང་།
5«པེ་»«སྣར་»-རམ།
6«པེ་»«སྣར་»-རམ།
<s༨༦༡>
1«པེ་»«སྣར་»པའམ།
2«སྣར་»-དོ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཅི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བ་དང་།
8«པེ་»«སྣར་»སློང་།
9«པེ་»«སྣར་»བལྟ།
10«པེ་»+གང་དད་པ། «སྣར་»+གང་དང་བ།
11«པེ་»«སྣར་»ལས་བྱས།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»བྱ་བ།
14«སྣར་»དང་།
15«པེ་»«སྣར་»བསླངས་པའི།
16«པེ་»«སྣར་»སྨྲས་པ།
<s༨༦༢>
1«སྣར་»ན།
2«པེ་»«སྣར་»ཏུ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»འཇིག་རྟེན།
5«པེ་»«སྣར་»+ན།
6«པེ་»རྩྭ་དཱུརྦ་པ། «སྣར་»རྩ་དུར་ར།
7«པེ་»«སྣར་»གྷི་ཝཾ་དང་ཞི་གཞོལ།
<s༨༦༣>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»ནི།
3«པེ་»«སྣར་»ཏཱ།
4«པེ་»«སྣར་»དུས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»-མ།
<s༨༦༤>
1«པེ་»«སྣར་»རྒྱུ་ནི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»སྲེགས།
6«པེ་»«སྣར་»འགགས།
7«པེ་»«སྣར་»+བལྟ་བའི་གནས་སོ།
8«པེ་»«སྣར་»+ཞེས་བྱ་བ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བལྟ།
11«པེ་»«སྣར་»+ཡང་དག
<s༨༦༥>
1«པེ་»«སྣར་»ལྡན་པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»བསྟེན།«སྣར་»བརྟེན།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»+པ།
<s༨༦༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ཐོབ་སྟེ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པ།
<s༨༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-རྟོག་པ་རྣམ་པར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»སྟོན་རྒོད།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»-པ་དང་ལྡན།
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»འཕགས།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»འབྱམས།
12«པེ་»«སྣར་»པས།
<s༨༦༨>
1«པེ་»«སྣར་»-ཀྱི།
2«སྣར་»གི།
3«པེ་»«སྣར་»འབྱམས།
4«པེ་»གིས།
5«པེ་»«སྣར་»-པས།
6«པེ་»«སྣར་»བསླང་བ།
7«པེ་»«སྣར་»བླང་བ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+ཡང་།
12«པེ་»«སྣར་»སྐུ།
13«པེ་»«སྣར་»སྒོམ།
14«པེ་»«སྣར་»གྱིས།
<s༨༦༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཆ།
3«པེ་»བསྒོམ་ན།«སྣར་»བསྒོམ་ནས།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»བར།
<s༨༧༠>
1«པེ་»«སྣར་»རིམས་ཀྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»+ངེས་པར་སྒྲུབ་པ་དང་།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»རྟོག
<s༨༧༡>
1«པེ་»«སྣར་»+དེ་སྐད།
2«པེ་»«སྣར་»-ཚོགས་ཀྱིས།།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»