<s༧༩༨>
1«སྣར་»འཇིགས།
2«པེ་»བསྒྲུབས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པར།
<s༧༩༩>
1«པེ་»«སྣར་»པས།
2«པེ་»རྟོགས་པ།«སྣར་»རྟོགས་པས།
3«པེ་»«སྣར་»+རྟོག་པ་ཞེས་བྱ་བ་ནི།
4«པེ་»«སྣར་»-སྟོང་པ་དང་།
5«པེ་»«སྣར་»-ནི།
6«སྣར་»འོད།
7«པེ་»«སྣར་»བསླུ།
<s༨༠༠>
1«པེ་»«སྣར་»སྤངས་པ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»སྣང་བར།
6«སྣར་»ཉིད།
7«པེ་»«སྣར་»སྨྲས།
8«པེ་»«སྣར་»དཔྱད།
9«པེ་»«སྣར་»+ལ།
<s༨༠༡>
1«པེ་»«སྣར་»བསགས།
2«པེ་»«སྣར་»བཞོག་སློངས་ཀྱིས།
3«སྣར་»ལྟ།
4«པེ་»«སྣར་»དངག
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+འདྲ་བ།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»འདེག
<s༨༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བརྩོན།
3«པེ་»«སྣར་»+ཕན་པ་ལ།
4«པེ་»«སྣར་»བར་འདོད་པ།
5«པེ་»«སྣར་»རྒོད།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ཡང་དག་པ།
<s༨༠༣>
1«པེ་»«སྣར་»-ཏིང་ངེ་འཛིན་གྱི་བྱ་བ་ལ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»པའམ།
4«པེ་»«སྣར་»+ནང།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»+ཆགས་པ་དང་བཅས་པ་སྔོན་དུ་བཏང་བའི་སེམས་འཕྲོ་བ་གང་ཡིན་པ་སྟེ།
7«པེ་»«སྣར་»ཅེས།
8«པེ་»«སྣར་»གིས།(ཆོས་ཚན་འདིའི་ནང་དུ་ཞེས་ཅེས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཅེས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
9«པེ་»«སྣར་»སྒྲུབ།
<s༨༠༤>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»སོར་རང་གི།
4«པེ་»«སྣར་»ཆད།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པོ།
<s༨༠༥>
1«སྣར་»ཆད།
2«པེ་»«སྣར་»+ཐ་ཚིག
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»དཔྱོད།
<s༨༠༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-སྲོག་ཆགས་གང་དག
3«པེ་»«སྣར་»+ཆགས།
4«པེ་»«སྣར་»སྐྱེས་ཤིང་།
5«པེ་»«སྣར་»-ཀྱང་།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»ཞུགས།
8«སྣར་»-ཤིང་གི།
9«པེ་»«སྣར་»ནས་སྐྱེས་སོ།
10«པེ་»«སྣར་»ཀྱང་།
<s༨༠༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+བྱ་བ་དང་།
4«པེ་»«སྣར་»དང་བྲལ།
5«པེ་»འཇིགས།
<s༨༠༨>
1«སྣར་»བཞི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»+སོང་།
<s༨༠༩>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»འབྲེལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»སྐྱེས།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»འདུག
10«པེ་»ལྟར་ཏེ།«སྣར་»ལྟར།
<s༨༡༠>