<s༦༠>
བསྟན་འགྱུར། སེམས་ཙམ།
2«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+རོ། «པེ་»«སྣར་»+མོད། «སྣར་»རྣམས།
3«པེ་»«སྣར་»-དངོས་པོ་མེད་པར་རྣམ་པར་རྟོག་པ་ཡང་མཐའོ།
4«པེ་»«སྣར་»དོ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྤངས་པའི།
9«པེ་»«སྣར་»དངས།
10«པེ་»«སྣར་»སྤངས་པའི།
<s༦༡>
སྐྱེ་བ། །བད ག
2«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ནི།
<s༦༢>
- ཀྱ ཀྱི ༦༢་༧ «པེ་»«སྣར་»པར་མེད་པ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-བསྒྲུབ་བྱའི་དམིགས་པ་དང་། «པེ་»«སྣར་»རྟོག «པེ་»སོ།
2«པེ་»རྟོག
<s༦༣>
་པ་དང་།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»-ནི།
5«སྣར་»སྐྱེད།
<s༦༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གེ།
4«པེ་»«སྣར་»-དོན་གྱི།
5«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བསྡུས།
<s༦༥>
1«པེ་»”རྟོག
2«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བསྒོམ། ༢ །
<s༦༥>
1«པེ་»«སྣར་»པར།- «པེ་»«སྣར་»”པ་སྟེ། དཔལ་དུ་བདག ། ། ། ། ཆེ་ཚ ། བ་ཏཏིང ་། བ | པ་༡༩༢༤ དེ་སྡུར་འབྲས་རེའུ་མིག སེམས་ཙམ། (༨) པར་མ་སུ་རྒྱུ་འཇི མ ་ལས་། སྡེ་དགེ། ། སེམས་ཙམ། བི པེ་ཅིན། རྣམ་འབྱེད། བི་སྣར་ཐང་། མདོ། ། ། ཅོ་ནེ། | སེམས་ཙམ། ། | ། ། ) དཔེ་གཞི། སྡེ་ཚན། པོད་རྟགས། ། ཚན་གྲངས། ། ལྡེབ། ། ཕྲེང་། ། ཚེག་ཁྱིམ། ༡ན- ༢༧ན། ༡ན- ༣༢བ་༡ན་- ༢༩བས པ ་། ། ༡ན?- ༢༧བ་༣༦༡་། ༣༦༠ ༣༨༥ ། :༢༡༢༥༩ ༢༡༠༣༥ ༢༡༠༣༥ ༢༡༢༥༩ 1:|:ཀྱི ང ་}}  <p71-70>