<s༦༩>
༦༩ ༩ འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། ། 1:|: : ་པ་དང་། །བྱ་བྱེས་བབ་དང་བསོ ད ་1: །འོངདྲོ་བ་དྲོ་ཡ་འད། ད་དུང་པག་ལ་དབང་། ན་བའི་བུ་ལ་བྱེད་གང་ལ་
བསྡུར་མཆན།
<s༦༩༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»ཧྲི།
3«སྣར་»ཞིག
4«པེ་»«སྣར་»-པར་བྱའོ།
5«པེ་»«སྣར་»+པོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཧྲཱིའི།
<s༦༩༨>
1«པེ་»ཧྲི། «སྣར་»ཧྲཱི།
2«པེ་»ཧྲི། «སྣར་»ཡི་གེ་ཧྲཱི།
3«པེ་»ཀྱི།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»པས། «སྣར་»པ།
7«པེ་»«སྣར་»ཙ།
8«པེ་»«སྣར་»ངུ་།