བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»མུ།
3«པེ་»«སྣར་»དྷྱ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པ།
<s༤>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»ནས།
<s༥>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཏཱི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བལྟོས། (ཆོན་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»«ཅོ་»བའི།
8«པེ་»འཇིགས།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»དེ།
<s༦>
1«པེ་»«སྣར་»ནི་ཟད་པ།
2«པེ་»«སྣར་»མིང།
<s༧>
1«སྣར་»པའོ།
2«པེ་»«སྣར་»-འབྱུང་བ།
<s༨>
1«པེ་»«སྣར་»-ལ།
<s༩>
1«པེ་»«སྣར་»-པུ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»འདུ།
4«པེ་»«སྣར་»བས་ཏེ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཟློག
<s༡༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+དུ།
4«སྣར་»གསུངས་པ།
5«པེ་»«སྣར་»རྡོལ།
6«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»སྔ་བར་གྱུར།
8«པེ་»«སྣར་»འཕྱིས།
<s༡༡>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»བཟུང།
3«སྣར་»ཡང་དག་པར།
<s༡༢>
1«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»སྨྲས་པ།
3«པེ་»«སྣར་»-བོ།
<s༡༣>
1«པེ་»«སྣར་»འཆང།
2«པེ་»-པ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-གང་ལ་གྲངས་ཅན་པ་དག་གིས།།
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བདག
<s༡༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»མི།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»+ཕྱོགས་དང།
6«པེ་»«སྣར་»+དང།
7«སྣར་»གསལ།
8«པེ་»«སྣར་»གི།
9«སྣར་»པ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»ན།
<s༡༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཟུང།
<s༡༦>
1«པེ་»«སྣར་»-མཛད་པ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»པ་འབའ།«སྣར་»འབའ།
4«པེ་»