<s༣༢>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»འང་།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»-མངོན་པར།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»རྫུན།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»རྫུན།
13«པེ་»«སྣར་»-ཡང་།
<s༣༣>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»-འཁོར་བ་ན་ཡང་།
4«པེ་»«སྣར་»རྫུན།
<s༣༤>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»དེ་དག་གིས།
<s༣༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལ།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཅིག
<s༣༦>
1«པེ་»«སྣར་»+དེ།
<s༣༧>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ཁྱེད།
3«པེ་»«སྣར་»ཕྱིན།
4«པེ་»«སྣར་»ཁྱེད་ཀྱི།
5«པེ་»«སྣར་»བརྒལ།
<s༣༨>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»སྟན།
3«པེ་»«སྣར་»སྟན།
4«སྣར་»བསྒྲུབ།
<s༣༩>
1«པེ་»«སྣར་»-རྣམ་པར།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གནག
5«པེ་»«སྣར་»ཡོངས་སུ་གདུང་བ་མྱོང་།
6«པེ་»«སྣར་»གྱུར།
<s༤༠>
1«སྣར་»ཆོས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»འཁོན།
4«སྣར་»བགྱི་བར།
<s༤༡>
1«སྣར་»འདི།
2«པེ་»«སྣར་»-ཤིག
3«སྣར་»-ཀྱང་།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཆོས་འདི་དག་ཐམས་ཅད་ནི།
6«པེ་»«སྣར་»-ཡོངས་སུ།
<s༤༢>
1«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྫུན།
3«སྣར་»-ཇི་ལྟར།
4«པེ་»«སྣར་»-པ།
5«པེ་»-ཀྱི།
<s༤༣>
1«སྣར་»ལས།
<s༤༤>
1«པེ་»སྙམས།
2«སྣར་»ཞེས།
3«པེ་»«སྣར་»བ།
<s༤༥>
1«སྣར་»གསུངས་པ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ནས།
<s༤༦>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»རྫུན།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»-དེས་ཕྱིར།
5«སྣར་»གསལ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-བར་བྱ།
<s༤༧>
1«སྣར་»+ནི།
2«སྣར་»ཞེས།
3«པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»+གཞན་པའི།
5«པེ་»«སྣར་»པ།
6«པེ་»ཊཱ།«སྣར་»ཏཱ།
<s༤༨>
1«པེ་»ལུ་ཊཱ། «སྣར་»ལུ་ཏཱ།
2«པེ་»«སྣར་»པའི།
3«སྣར་»+ཉིད།
<s༤༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»བོར་རྟོག «སྣར་»བོ་རྟོག
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»ཀྱི།
<s༥༠>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»-ཚེ།
7«སྣར་»པར།
<s༥༡>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»དོ།།
<s༥༢>
1