<s༥༢>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»+ལ།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ལས།
<s༥༣>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»བླང་བར།
4«པེ་»«སྣར་»-དུ།
<s༥༤>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བརྟན།
5«སྣར་»+སོ།
<s༥༥>
1«པེ་»«སྣར་»གསོག
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»བསྡུ་བའི།
<s༥༦>
1«པེ་»«སྣར་»སྙད།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»-རིགས་པ།
5«པེ་»«སྣར་»རྟོག
<s༥༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བླངས་པར།
3«པེ་»«སྣར་»-བཞི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»རྩ།
9«པེ་»«སྣར་»དེའི།
<s༥༨>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-རྣམ་པར།
5«པེ་»«སྣར་»ཅིག་ལ་འཇུག
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»རྟོགས།
<s༥༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-ན།
3«སྣར་»གིས།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»པོ།
<s༦༠>
1«སྣར་»བརྟགས་བསྒྲུབས།
2«སྣར་»-སུ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»མེན།
5«པེ་»«སྣར་»-དང།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-རྣམ་པར།
8«པེ་»«སྣར་»ལས།
<s༦༡>
1«སྣར་»-ཡིན།
2«པེ་»རྣམས།
3«སྣར་»+དང།
4«སྣར་»གི།
5«པེ་»འགག
<s༦༢>
1«སྣར་»སོར།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ནི།
4«སྣར་»གིས།
5«པེ་»«སྣར་»སྐྱེའོ།
<s༦༣>
1«སྣར་»གསུངས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ཡང།
4«པེ་»«སྣར་»རིགས་པའམ།
5«པེ་»«སྣར་»སྐྱེས།
<s༦༤>
1«པེ་»«སྣར་»-ཡང།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-ན།
<s༦༥>
1«སྣར་»དེའི།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-དེ།
<s༦༦>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»བསྐྱེད་པ།
<s༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན་ཁྱེད།
<s༦༨>
1«སྣར་»ཐད།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»-ཡང།
<s༦༩>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»འདི།
<s༧༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བས།
4«པེ་»«སྣར་»དུམ་བུར།
5«པེ་»«སྣར་»-ཐལ་བར།
6«པེ་»«སྣར་»འབྲས་བུ་དེ་མེད་ཀྱང།
7«པེ་»«སྣར་»+རྐྱེན་མིན་ལས་ཀྱང་འབྲས་བུ་