ནི། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར། །
8«པེ་»«སྣར་»པས།
9«སྣར་»གྱིས།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»+དེ།
<s༧༡>
1«པེ་»«སྣར་»+སྣམ་བུ་ལ།
2«པེ་»«སྣར་»ཆ་ཤས།
3«པེ་»-ཕྱིར།
4«པེ་»«སྣར་»+ཇི།
5«པེ་»-མ།
6«པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»-འདིའི།
<s༧༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ཞེས།
<s༧༣>
1«པེ་»«སྣར་»ལྟ།
2«སྣར་»བའི།
3«སྣར་»ལས།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»མི་བགོམ།
6«པེ་»«སྣར་»བགོམ།
7«སྣར་»གིས།
8«པེ་»«སྣར་»འབྱུང་།
<s༧༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»རོ་སྟེ།
3«པེ་»-མི་འགྱུར་བ་དང་རྟོགས་པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རིག
<s༧༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+པ།
3«སྣར་»གོམ།
4«པེ་»«སྣར་»དགོངས།
<s༧༦>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»-བ།
3«པེ་»བརྒོལ།
4«སྣར་»པས།
5«པེ་»«སྣར་»-ལ།
<s༧༧>
1«སྣར་»+བ།
2«པེ་»«སྣར་»+གི།
3«པེ་»«སྣར་»+ཡང་།
4«སྣར་»བའི་ཐད།
5«པེ་»-སྨྲ་བར་ཡང་བྱེད་ཅིང་ལྟ་བར་ཡང་བྱེད་པ།
6«སྣར་»+པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཉིད།
<s༧༨>
1«སྣར་»བའི་བདེ་དང་།
2«པེ་»འཁར། «སྣར་»འབར།
3«པེ་»«སྣར་»འཁར།
4«སྣར་»+ནི།
<s༧༩>
1«སྣར་»+ལ།
2«སྣར་»པར།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»ལྟ།
<s༨༠>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»-བའི་བྱ།
3«པེ་»«སྣར་»འགྲོ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
<s༨༡>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»+མ་སོང་བ།
6«པེ་»«སྣར་»ལྟར།
<s༨༢>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ནི།
<s༨༣>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»པ།
3«སྣར་»བརྩོམ།
<s༨༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+ན།
<s༨༥>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»གསལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
<s༨༦>
1«སྣར་»ཅོད།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བཟུང་།
5«སྣར་»པ།
6«པེ་»«སྣར་»གིས།
<s༨༧>
1«པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»ན།
4«པེ་»-པ།
5«པེ་»«སྣར་»ལྷས་བྱིན་འགྲོ་བ་པོ།
6«པེ་»«སྣར་»-འགྲོ་བ་པོར་གྱུར་པ་དེ།
7«པེ་»«སྣར་»སྔ།
8«པེ་»«སྣར་»-བ།
<s༨༨>
1«སྣར་»བ།
2«སྣར་»པོ།
3«སྣར་»བ།
4«པེ་»པར། «སྣར་»-པ།
5«པེ་»«སྣར་»དོ།།
6«པེ་»«སྣར་»པ།