བཏང་།
6«པེ་»རྟོག
7«པེ་»«སྣར་»-ནི།
8«པེ་»འཚོགས།«སྣར་»འཚོག
<s༣༡༨>
1«སྣར་»བླངས།
2«པེ་»«སྣར་»ལན།
3«པེ་»«སྣར་»-ཡང།
4«པེ་»«སྣར་»+དང།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»+དང།
7«པེ་»«སྣར་»-དང།
<s༣༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ཡང།
<s༣༢༠>
1«པེ་»«སྣར་»བུའི་བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»སྤོང།
4«པེ་»«སྣར་»-སྟོང་པའམ།
5«པེ་»«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»འགྱུར།
<s༣༢༢>
1«པེ་»«སྣར་»+བྱ་བའི།
<s༣༢༣>
1«པེ་»«སྣར་»-ཡིན་པ།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»བསྐྱེད་པའི།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-བྱ་བའི།
6«པེ་»«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»བསྐྱེད་པའི།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»+པ།
<s༣༢༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»གིས།
9«པེ་»-བདག་གིས།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»བུས།
13«པེ་»«སྣར་»བསྐྱེད།
14«པེ་»«སྣར་»+ནི།
15«པེ་»«སྣར་»པར།
<s༣༢༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཡི།
<s༣༢༧>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-ཏུ་སྟེ།
<s༣༢༨>
1«པེ་»«སྣར་»+ལྷན་ཅིག་ཏུ་གྲུབ་པ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་འབྱུང་བ་ཡང་འཇིག་པ་མེད་པར་རམ།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»སྤྱད།
<s༣༢༩>
1«པེ་»«སྣར་»-སྨྲས་པ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བྱུང་གྱུར།
5«པེ་»པོ།
<s༣༣༠>
1«པེ་»པར།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ལ།
4«པེ་»+དེ།«སྣར་»ཏེ།
<s༣༣༡>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-བྱ་བར།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ཕྱིར།
<s༣༣༢>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»པར་ཡོད་པར་གོ།
<s༣༣༣>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»-རོ།
<s༣༣༤>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»-དང།
5«པེ་»«སྣར་»-ཞེས་བྱ་བའོ།།
6«པེ་»«སྣར་»-དག
<s༣༣༥>
1«སྣར་»སྐྱེས་པ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»