-ཅག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+མེད་པ།
<s༣༥༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»-བཅོམ་ལྡན་འདས་ཀྱིས།
5«པེ་»«སྣར་»བརྟག «ཅོ་»རྟག
6«པེ་»«སྣར་»མ།
7«སྣར་»འཁྱམས།
8«པེ་»«སྣར་»རྗེས།
9«པེ་»«སྣར་»«ཅོ་»རྟོག
10«པེ་»«སྣར་»+མ།
<s༣༥༤>
1«པེ་»«སྣར་»མཚན།
2«པེ་»«སྣར་»+པ་དང།
3«པེ་»«སྣར་»སྤྲོད།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»ལྟར།
<s༣༥༥>
1«པེ་»«སྣར་»ཆེས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»འགར།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»རྟོག་པ་འདི།
6«པེ་»«སྣར་»ལ།
7«པེ་»རྟོག་པས། «སྣར་»རྟོགས་པས།
8«པེ་»«སྣར་»སྤྲོ།
<s༣༥༦>
1«པེ་»«སྣར་»གི།
2«པེ་»བརྟགས།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བརྟག
<s༣༥༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བསྙན།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»-མི།
<s༣༥༨>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཞི་བ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»-རྒྱུ་ཉིད་དུ་རྟོག་གོ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༣༥༩>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-ཡུལ།
4«པེ་»«སྣར་»-འབྱུང་།
5«སྣར་»མོངས།
6«པེ་»-ནི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཡང་།
<s༣༦༠>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བརྟེན་དེ་ཡང་།
<s༣༦༡>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ཞིག
6«པེ་»འཇིག་པ་ཞུགས་པའོ། །«སྣར་»འཇིགས་པ་ཞུགས་པའོ། །
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»«ཅོ་»+པ།
<s༣༦༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»ལོགས།
<s༣༦༣>
1«པེ་»«སྣར་»འཆད།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གཞི།
<s༣༦༤>
1«པེ་»«སྣར་»དགའ།
2«པེ་»«སྣར་»ན།
<s༣༦༥>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»པ།
<s༣༦༦>
1«པེ་»«སྣར་»ཡང་།
2«སྣར་»འགྲེལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འདིར།
5«ཅོ་»པ་དང་།
<s༣༦༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»བདེའོ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-བདག་མེད་ཅིང་།