«སྣར་»+ནི།
6«པེ་»«སྣར་»-པ།
<s༣༨༣>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»པའི།
<s༣༨༤>
1«པེ་»«སྣར་»སྡོམ།
2«པེ་»«སྣར་»-སོགས་པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»སྤང་བ།
7«པེ་»«སྣར་»སྤང་བ།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»པའི་བར།
<s༣༨༥>
1«པེ་»-འཕགས་པའི།
2«པེ་»«སྣར་»རྟོག
<s༣༨༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-བཟོད་པའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»པ།
<s༣༨༧>
1«པེ་»«སྣར་»+པོ།
2«པེ་»«སྣར་»-དེ་དང་།
3«པེ་»-སྡུག་བསྔལ་འགོག་པའི་བདེན་པ་མངོན་པར་རྟོགས་པའི་སྐད་ཅིག་མ་བཞིའོ། །ཁམས་གསུམ་ན་སྤྱོད་པའི།
<s༣༨༨>
1«པེ་»«སྣར་»ལྟ་བ།
2«པེ་»-བསྔལ།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
<s༣༨༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-བར་བྱ།
7«སྣར་»+བ།
8«པེ་»-ཆུང་ངུའི།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»+འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་བསྒོམ་པས་སྤང་བར་བྱ་བ་དྲུག་པའི་གཉེན་པོ་ལ།
<s༣༩༠>
1«པེ་»-ཀྱི།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»+སྲིད་པའི་རྩེ་མོའི་ཉོན་མོངས་པའི་རྣམ་པ་དགུ་པའི་གཉེན་པོ།
4«པེ་»«སྣར་»+ཡེ་ཤེས་ཀྱི།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»-གནས་པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཀྱི།
<s༣༩༡>
1«པེ་»«སྣར་»མེད་པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»ཤིག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»«ཅོ་»+པ།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»-དེ།
<s༣༩༢>
1«པེ་»«སྣར་»འབའ།
2«པེ་»«སྣར་»གྱུར་ཏོ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྨྲ་སྟེ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»སྨྲ་བ།
7«པེ་»«སྣར་»བརྗོད།
8«པེ་»«སྣར་»-ཞེས་བྱའོ།
9«པེ་»«སྣར་»མི།
<s༣༩༣>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཆོས།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»དགོས།
9«པེ་»«སྣར་»གཏོགས།
10«པེ་»«སྣར་»-ཏུ།
<s༣༩༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ཉིད།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»ནི།
<s༣༩༥>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»རྟོགས།