«སྣར་»+ནོ།
<s༤༣༥>
1«པེ་»«སྣར་»གའི།
2«པེ་»«སྣར་»བཞུགས།
3«པེ་»«སྣར་»-དག
<s༤༣༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ན།
10«ཅོ་»ནི།
<s༤༣༧>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྐྱེ་བ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པ།
<s༤༣༨>
1«པེ་»«སྣར་»ཁྱེད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ཉེ་བར།
<s༤༣༩>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»འདའ་བར།
3«པེ་»«སྣར་»ཡིག
4«པེ་»«སྣར་»+རབ་ཏུ་མ་གསུངས་སོ།།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཡི།
<s༤༤༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ཚོལ།
<s༤༤༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གིས།
<s༤༤༢>
1«པེ་»རིགས།
2«པེ་»«སྣར་»འདུས་བྱས་པ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»མཐོ།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»«སྣར་»མ་གྱུར།
<s༤༤༣>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+རོ།
<s༤༤༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ནས།
<s༤༤༥>
1«པེ་»«སྣར་»སྐྱེ་བ།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བཞིའི།
<s༤༤༦>
1«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+རོ།
<s༤༤༧>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»+བའི།
3«པེ་»«སྣར་»འགག
<s༤༤༨>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གིས།
<s༤༤༩>
1«པེ་»«སྣར་»བསྒྲུབས་སོ།
2«པེ་»«སྣར་»འགྲུབ་ཅིང་།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»ལྟའོ།
5«པེ་»«སྣར་»ལྟའོ།
<s༤༥༠>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-ས་དང་།
5«སྣར་»པ།
6«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སེམས།
<s༤༥༡>
1«པེ་»«སྣར་»ང་།
2«པེ་»-ལ།
<s༤༥༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»རྒྱས།
4«པེ་»«སྣར་»-ཡིད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བརྐམ།
7«པེ་»«སྣར་»བསྐྱེད།