<s༤༥༣>
1«པེ་»གི་སྨེ། «སྣར་»གིས་སྨྲེ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»པའོ།
<s༤༥༤>
1«པེ་»«སྣར་»འདུག
2«པེ་»«སྣར་»-ལྷག་པར་ཞེན་པ་དང།
3«པེ་»«སྣར་»+བདེ་བའི་ངོ་བོ་དང་།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»འདི།
<s༤༥༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»«ཅོ་»གི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»བརླན།
7«པེ་»«སྣར་»ན།
<s༤༥༦>
1«པེ་»«སྣར་»+རྐྱེན་གཅིག་ལས་རག་ལས་པ་མ་ཡིན།
2«ཅོ་»ཚོགས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-མིག་གི།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»མ་གྱུར།
10«པེ་»«སྣར་»-མིག་གི།
11«པེ་»«སྣར་»བརྟེན་གྱིས།
<s༤༥༧>
1«སྣར་»གིས།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-དང་བཅས་པ།
6«པེ་»པར།
7«པེ་»«སྣར་»ཡོད།
8«པེ་»མི།
9«པེ་»«སྣར་»སོང་བ།
<s༤༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-ཆོས་རྣམས་ནི།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»མའི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཚེ།
10«པེ་»«སྣར་»-དུས་ཀྱི།
11«པེ་»«སྣར་»འགག
<s༤༥༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»«ཅོ་»པོ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ལ་རྟེན་པ།
6«པེ་»«སྣར་»ལུས།
7«པེ་»«སྣར་»ལྔ་པ།
8«པེ་»«སྣར་»+སྟེ།
<s༤༦༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»-བཞི་པོ།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»«ཅོ་»སྤྱིར།
<s༤༦༡>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»-བར་འགྱུར།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-ལྟ་བ།
<s༤༦༢>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»པར།
3«པེ་»-ཡིན་པར།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»རིག
6«པེ་»ལྟར།
7«པེ་»«སྣར་»དེའི་དེ།
8«པེ་»«སྣར་»-བཞིན།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»བསྒྱུར།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»འབྱུང་།
<s༤༦༣>
1«པེ་»«སྣར་»ཅི་འབྱུང་།
2«པེ་»«སྣར་»བཟུང་།
<s༤༦༤>
1«པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ན།
<s༤༦༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-པར་འགྱུར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»འགྱུར།