<s༤༦༧>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»འགག
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»དག་ཏུ།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»+གང་།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ནི།
<s༤༦༨>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»+པར། «སྣར་»+པ།
<s༤༦༩>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»ལྟ་བ།
3«པེ་»«སྣར་»བ།
<s༤༧༠>
1«པེ་»«སྣར་»དགག་པས།
2«པེ་»«སྣར་»ན་གང་བྱུང།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»པར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-ཡང།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»ནི་པ་མའི་རྒྱུད།«སྣར་»ནིམ་པའི་རྒྱུད།
11«པེ་»«སྣར་»རྟོགས།
<s༤༧༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»+འགྱུར།
4«པེ་»«སྣར་»གཏོང།
5«པེ་»«སྣར་»གཅིག་གི།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-གལ་ཏེ།
<s༤༧༢>
1«པེ་»«སྣར་»དུང།
2«པེ་»«སྣར་»ཞིག
3«སྣར་»སྙམས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»འགྲོ།
6«པེ་»«སྣར་»-འང།
7«པེ་»«སྣར་»འགའ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»འཁྱམ།
10«སྣར་»རིག
<s༤༧༣>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-འཇིག་རྟེན།
5«པེ་»«སྣར་»དེའི།
<s༤༧༤>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སྐྱེ་བ།
<s༤༧༥>
1«པེ་»«སྣར་»-འདིའི།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»-གཅིག
5«སྣར་»འགལ།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»བརྩལ་བ་ན།
8«པེ་»«སྣར་»+ན།
<s༤༧༦>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བླངས་པ།
3«པེ་»«སྣར་»བླངས་པ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-ཡང།
6«པེ་»«སྣར་»+བ།
<s༤༧༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མ།
<s༤༧༨>
1«པེ་»«སྣར་»«ཅོ་»པ།
2«པེ་»«སྣར་»+བདག
3«པེ་»«སྣར་»-གམ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ད།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»-སྲོག་ཏུ་སྨྲ་བ་དང་ལྡན་པའམ།
<s༤༧༩>
1«པེ་»«སྣར་»སྤངས་པར།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»སྟེ།
4«ཅོ་»འདོག་པས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གྱུར་པ།
<s༤༨༠>
1«པེ་»«སྣར་»ཆེས།
2«པེ་»གསུངས།
3«པེ་»«སྣར་»-དེ་དག
4«པེ་»རིག
5«པེ་»«སྣར་»+དང་བཅས།
6«པེ་»ཡིས་གསུང་། «སྣར་»ཡིས་གསུངས།
7«པེ་»«སྣར་»གཏོགས།
<s༤༨༡>
1«སྣར་»གཉིད།
2«པེ་»«སྣར་»དང་བཅས།
3«སྣར་»འབྲང་བས།
4«པེ་»«སྣར་»-དེ་ཡི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»དོན།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བ།