5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-མ།
<s༡༩༣>
1«པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ནི།
<s༡༩༤>
1«སྣར་»པར།
2«པེ་»«སྣར་»བཞིན་སྤྱད།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟག
7«པེ་»གྱིས།
<s༡༩༥>
1«པེ་»«སྣར་»ཡོད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
<s༡༩༦>
1«པེ་»«སྣར་»«ཅོ་»ཅིང།
2«སྣར་»བླང།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»བསླུ།
8«པེ་»«སྣར་»རྫུན།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»བསླུ།
13«པེ་»«སྣར་»བསླུ།
14«པེ་»«སྣར་»རྫུན།
15«པེ་»«སྣར་»བསླུ།
16«པེ་»«སྣར་»རྫུན།
17«པེ་»«སྣར་»བསླུ།
18«པེ་»«སྣར་»བསླུ།
19«པེ་»«སྣར་»བསླུ།
<s༡༩༧>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»འདུ་བྱེད་བསླུ།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»གིས་བསླུ།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»བསླུ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»བསླུ།
12«པེ་»«སྣར་»ཞིག
13«པེ་»«སྣར་»ཀླན།
14«སྣར་»+དུ།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»པའོ།།
17«སྣར་»ཏེ།
18«པེ་»«སྣར་»ཡིན།
19«པེ་»«སྣར་»པོ།
20«པེ་»«སྣར་»-ཏེ།
<s༡༩༨>
1«པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ནི།
<s༡༩༩>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»+པ་མེད།
5«པེ་»«སྣར་»-ཡང།
6«པེ་»«སྣར་»-ནི།
<s༢༠༠>
1«པེ་»«སྣར་»+མི།
2«སྣར་»པོ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བརྒལ།
5«པེ་»«སྣར་»བ།
<s༢༠༡>
1«པེ་»«སྣར་»གསུངས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཡང།
<s༢༠༢>
1«པེ་»«སྣར་»དམག
2«པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»-དང།
4«པེ་»«སྣར་»«ཅོ་»མཆོག
5«པེ་»«སྣར་»པར་འགྲོ་བའི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བཟུང།
9«པེ་»«སྣར་»ཀྭ་ཡེ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»-ནི།
<s༢༠༣>
1«པེ་»«སྣར་»-འདི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལོག་ནས།«ཅོ་»ལོག་ན།
4«པེ་»«སྣར་»སྨྲས།
5«པེ་»«སྣར་»+དངོས་པོར།
6«པེ་»«སྣར་»+ཐབས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»ཀྱི།
<s༢༠༤>
1«པེ་»«སྣར་»དབྱུང།
2«པེ་»«སྣར་»སྲུང།
3«པེ་»«སྣར་»སྲུང།
4«པེ་»«སྣར་»+བྲོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»དབྱུང།
7«པེ་»«སྣར་»-ནར་ཡིན།
8«སྣར་»བརྟགས།
9«པེ་»«སྣར་»དེ།