«སྣར་»ཞིག
6«པེ་»«སྣར་»བྱུང།
7«པེ་»«སྣར་»བྱུང།
8«པེ་»«སྣར་»བྱུང།
<s༤༡༣>
1«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»ཚོལ་ཅིག་ལྷོག་ཅིག་འདུག་ཅིག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-པ་བྱས།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»-མ།
<s༤༡༤>
1«པེ་»«སྣར་»མ་བྱུང།
2«པེ་»«སྣར་»གསུངས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»མ།
<s༤༡༥>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»མཐོང།
4«པེ་»«སྣར་»-ཤིན་ཏུ།
<s༤༡༦>
1«པེ་»«སྣར་»འདའ་བར།
2«པེ་»«སྣར་»བྱའོ།།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»བྱ།
<s༤༡༧>
1«པེ་»«སྣར་»+བདག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཉེས་པ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»དེས།
<s༤༡༨>
1«པེ་»«སྣར་»ལྟུང།
2«པེ་»«སྣར་»ཁུམས།
3«པེ་»«སྣར་»འདུ་བྱེད།
4«པེ་»«སྣར་»དེའི།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»དེ།
<s༤༡༩>
1«པེ་»དེ།
2«པེ་»ཚིག
3«པེ་»«སྣར་»འགག
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»-སུ།
<s༤༢༠>
1«སྣར་»རིགས།
2«པེ་»«སྣར་»ལ་བརྟེན།
3«པེ་»འགལ།«སྣར་»འགག
<s༤༢༡>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»པའམ།
3«པེ་»«སྣར་»-ལས།
4«པེ་»«སྣར་»+རྣམས།
<s༤༢༢>
1«པེ་»«སྣར་»-ཅིང།
2«པེ་»«སྣར་»-པ་ཡིན་པས།
3«པེ་»«སྣར་»འདས་ལ།
<s༤༢༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཏང།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»གཟུང་བ་རྣམས།
5«པེ་»དཔོགས།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»-པ།
<s༤༢༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གྱུར་པའི།
<s༤༢༥>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»པ་མིན།
<s༤༢༦>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དེ།
<s༤༢༧>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»པོ།
3«སྣར་»+ལས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྒྲིམ།
6«པེ་»«སྣར་»+ཐར་པར།
7«པེ་»«སྣར་»-མ།
<s༤༢༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྐྱེ་བོ།
<s༤༣༠>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»-མེད་པར།
3«པེ་»«སྣར་»+པ་ཡིན།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-མི།
<s༤༣༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པ་ཐལ་བར།
3«སྣར་»ཐལ་བར།
4«པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»-ནི།
<s༤༣༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»-མ་ཡིན་པ་ཡང།
<s༤༣༣>
1«པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རྟོག
<s༤༣༤>
1«པེ་»«སྣར་»+གལ་ཏེ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གཅོད།
4«པེ་»«སྣར་»དེ།
5«པེ་»