<s༡༡༧༥>
༡ ༢ ༠༢ ༢ : ་། 2 བསྟན་འགྱུར། རྒྱུད། ཀཔིའི་༤༤ཏཱ་2%ཁ་135127 ཀ་ཁག་བདེ་ན་ད་ཟ་།ཁམིའི་ཚོ་ཁའི་ཁ་ལག་དུ་། ཁ ਮਾਝ ਮੂਰਖ ਸਰਕਲ ਮ ਲ ਲਈ ਕਮਾਲ ་བ་ང ང་བསྡུར་མཆན། འོ་ཀ་ཚེ། ནད་པ་1 ཀོ་ཊ་ལོ་ཁཁ ༡༡༧༥ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་གཉིས་དང་གསང་བ་འདུས་པའི་བསྟོད་པ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའོ།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»སུམ་ཚོགས། ཤེ ར །
#𰷝<s༡༡༧༦>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»གྷགྷ།
6«པེ་»«སྣར་»དུཏྟཱ། ས པ །
<s༡༡༧༧>
1«པེ་»སྣར་»ནཾ།
2«པེ་»«སྣར་»«པེ་»«སྣར་»སྤྲོས་པ།
3«པེ་»«སྣར་»སཉྫ།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཡི།
<s༡༡༧༨>

2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»+ནས།
5«སྣར་»བརླབས།
6«པེ་»བ
7«སྣར་»-ཉ།
8«པེ་»«སྣར་»ཨོཾ།
7«པེ་»«སྣར་»བསམས།
<s༡༡༧༩>
1  aང་ཀར་༡༡༧༩ ༡ >«པེ་»«སྣར་»བརྒྱད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»+དཀར་པོ་ཞལ་གཡས།
<s༡༡༨༠>
1«སྣར་»གི།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»«སྣར་»པས། བརྗོད།
<s༡༡༨༡>
1«པེ་»«སྣར་»ཀྱི་འགྲོ་བ།
2«པེ་»«སྣར་»-ཧཱུྃ།
3«པེ་»«སྣར་»-ཉ།
4«པེ་»«སྣར་»སྒོང་།
3«པེ་»«སྣར་»པ་ན།
4«པེ་»«སྣར་»+པོའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གིས།
<s༡༡༨༢>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»ལཾ་མཾ་པཾ་ཏཾ།
4«སྣར་»ལཾ་མཾ་པཾ་ཏཾ།
3«པེ་»«སྣར་»འབྱུང་། «ས»«པེ་»ཧཱུྃ་ཨོཾ་ཛཾ།
4«སྣར་»
<s༡༡༨༣>
། ཀཱ ར མ །ཆུ་དཀར་དང་།
2«པེ་»«སྣར་»-།
3«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»སྐྱབས་སུ།
5«སྣར་»རྗེའི།
<s༡༡༨༤>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»པོ།
3«པེ་»སྣར་»ཧྲི། །ཀོ་©
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྲིས།
<s༡༡༨༥>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»དྷརྨཱ།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»«སྣར་»ཛྲ།
6«པེ་»«སྣར་»-པར།
<s༡༡༨༦>
1«པེ་»«སྣར་»+སྟེ།
2«པེ་»-འགྲོ་བ་རྣམས།
3«པེ་»པར་སྐྱེད་ལ། «སྣར་»པར་བསྐྱེད་ལ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཉིད།
6«སྣར་»”བརླབས།
7«པེ་» <p22-1202>