12«སྣར་»བརླབ།
13«པེ་»«སྣར་»བརླབ་གནས།
3«སྣར་»རྗེ།
4«པེ་»«སྣར་»-ལྷག་པར།
<s༡༡༨༧>
1«པེ་»«སྣར་»-ཉ།
2«པེ་»«སྣར་»ཧྲི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»དང་།
5«པེ་»བརླབ་གནས།
<s༡༡༨༨>
1«པེ་»«སྣར་»བརླབ་གནས།
2«སྣར་»རྗེ།
3«པེ་»«སྣར་»-ཉ།
4«སྣར་»ལ།
5«པེ་»བརླབ་གནས།
6«པེ་»བརླབ་གནས། «སྣར་»བརླབ་ནས།
7«པེ་»«སྣར་»རྗེར།
8«པེ་»«སྣར་»-ཉ།
9«པེ་»«སྣར་»«ཅོ་»རྟོགས།
10«པེ་»«སྣར་»གསོལ།
11«པེ་»«སྣར་»བའི།
<s༡༡༨༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པར།
<s༡༡༩༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»བྲི།
4«པེ་»«སྣར་»-དེའི་སྐུར་བཅུག་ལ།
5«པེ་»«སྣར་»བཞུག
6«པེ་»«སྣར་»པར།
<s༡༡༩༢>
1«ཅོ་»+པ།
2«པེ་»«སྣར་»-དང་ཕྱག་ན
3«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»-ལ་སྤྲོ།
5«པེ་»«སྣར་»དཀར།
6«པེ་»«སྣར་»དབྱུག
6«པེ་»«སྣར་»བིགྷཱན་ཏ།
7«པེ་»«སྣར་»-དང་།
<s༡༡༩༤>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»ལེགས།
3«པེ་»«སྣར་»རིམ།
<s༡༡༩༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»རིམ།
<s༡༡༩༦>
1«པེ་»-འོད་ཟེར།
2«པེ་»«སྣར་»པར།
33«པེ་»«སྣར་»པ།
34«སྣར་»ས།
4«པེ་»«སྣར་»-ཉ།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»གསུངས།
<s༡༡༩༧>
1«པེ་»«སྣར་»ཧཱུྃ་ཨོཾ་ཛི།
2«པེ་»བརླབ།
3«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»པ་མེད།
5«སྣར་»ལེའི།
6«པེ་»«སྣར་»ཀྱི།
4«སྣར་»+དེ་ནས།
<s༡༡༩༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»བྲི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-ཐུགས་ཀའི།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»གསལ། 1|པ །
8«པེ་»«སྣར་»སྤགས།
9«པེ་»«སྣར་»གསོ།
10«པེ་»«སྣར་»དུ།
11«པེ་»«སྣར་»སཏཱ རྦ།
11«པེ་»«སྣར་»ད་ད་ཧཱ།
<s༡༢༠༠>
1«པེ་»«སྣར་»དཾ།
2«པེ་»«སྣར་»-།
3«པེ་»«སྣར་»འཕངས།
4«སྣར་»བསྔགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»རྣམས།
7«སྣར་»སྦྱར།
7«པེ་»«སྣར་»ལྷ།
<s༡༢༠༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཆུད་པར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཙ།
6«པེ་»«སྣར་»