༡༨ ༢ ༧ ། དེ་ནས་རང་གི་བྱ་བའི་རིམ་པ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ་བཞུགས། བ་ངམ་ལ ས་ག་བ་ནས་དེའང་། པད ་མ་བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པ་སྤངས། »«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ཤིང་།
9«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྒྲུབས།
10«པེ་»རིགས།
11«སྣར་»པའང་།
12«པེ་»སྣར་»བསྒྲུབ།
13«པེ་»«སྣར་»བསྐྱེད། བྱེད་པ་། འོ་ལ་ལམ་དུ་དད་ལ། མ་ཡི ག་དང་། ། ་བསྡུར་འབྲས་རེའུ་མིག ག་ག་ན་ཡོད། དབུ་མ། （༡༣༧)། ་༡༩ ༡༨ དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནི། འད ། སྡེ་ཚན། | དབུ་མ། | བསླབ་པ་ཀུན་བཏུས། ༡ མདོ། :1:|:ཀྱི 1| དབུ་མ། པོད་རྟགས། ། ཁི ཚན་གྲངས། ༡༨ ༡༩ ལྡེབ། | ༣༠༣ན- ༣༠༤ན༦ | ༣༥༣ན- ༣༥༤ན་༣༤རབ་- ༣༥༠ན? ༣ ༡༠ན།- ༣༡ ༡ན༦ ཕྲེང་། ། ༡༥ s ཚིག་རྐང་། ། ཚེག་ཁྱིམ། | ༧༧༥ ། ༧༥༩ ། ༧༥༩ ། ༧༧༥། ། ༡༨ ༧ར ལྟ། ། ག སལ་བའི་དག་ཡིག་གཞུང་ਸਿੰਪਲ-ਬੋਲ ਪਕੜ 'ਕਸੌਲਸ ਰਸ ਨਾਲ ਨਾਲ ਉਹ ਨਰਸਿੰਗ བྱ་བ་གང་བློ་མ་ཡལ་བའི་ <p613-1827>