བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«སྡེ་»«ཅོ་»ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་བཞུགས། །ཞེས་འཁོད།
<s༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»བ།
<s༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»བཞག
4«པེ་»ནི་ཆེས།«སྣར་»ནི་ཆོས།
5«པེ་»«སྣར་»རྣམས།
<s༦>
1«སྣར་»གཡང་།
2«སྣར་»བྱེད།
<s༧>
1«པེ་»«སྣར་»ལྷན།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»པ།
<s༨>
1«ཅོ་»-ཞེས་བྱ་བ།
2«པེ་»«སྣར་»ལའོ།
3«པེ་»«སྣར་»ཕོའི།
4«པེ་»«སྣར་»«ཅོ་»རིས།
5«པེ་»ནི།
<s༩>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»ཡིད་ཀྱིས།«ཅོ་»གཉིས་ཀྱི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བརྫུས།
5«པེ་»«སྣར་»ན།
<s༡༠>
1«པེ་»དང་།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»པས།
<s༡༡>
1«པེ་»«སྣར་»དེས་བསྟན་ཏོ།།དེ་ལ།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྣམས་ནི།
5«པེ་»«སྣར་»རྣམས།
<s༡༢>
1«པེ་»«སྣར་»ཅིག་ཐོབ།
2«སྣར་»བྱས།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»དེ།
<s༡༣>
1«པེ་»«སྣར་»-རིགས།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»སར།
5«པེ་»«སྣར་»ལྔ།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»སྐྱེ།
8«པེ་»«སྣར་»བྱར།
<s༡༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»སྒྲིབ།
6«པེ་»«སྣར་»འཇུག
7«པེ་»ནི་མཇུག«སྣར་»ནི་འཇུག
8«པེ་»«སྣར་»དྲུག
9«སྣར་»ལ།
<s༡༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»