1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བྱ་སྤང་།
3«སྣར་»དེ།
<s༤༦>
1«པེ་»«སྣར་»བྱེད་མཐར།
2«པེ་»«སྣར་»སུ་ཉེར།«ཅོ་»ཉེ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»འགྱུར།«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»འོངས།
8«སྣར་»ཆད།
9«པེ་»«སྣར་»ཀྱི།
10«སྣར་»བྲལ།
<s༤༧>
1«པེ་»«སྣར་»བསལ།
2«པེ་»སྔོགས།
3«པེ་»«སྣར་»སྔོགས།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»འདིས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»གྱུར།
<s༤༨>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ལ།
4«སྣར་»མཇུག
5«པེ་»གིས།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»རིམ།(ཆོས་ཚན་འདིའི་ནང་དུ་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རིམ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
9«སྣར་»དངོས།
<s༤༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»ཐོབ།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»ན།
5«སྣར་»བཞི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»པ་མཛོད།«སྣར་»པ་མཛད།
9«པེ་»«སྣར་»-སྟེ།
<s༥༠>
1«པེ་»«སྣར་»རྣམ་ཤེས་པ་ཡིན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»བྱ་བ་མེད།
7«པེ་»«སྣར་»བློར།
8«པེ་»-དེ་བཞིན་དྲི་མ་དང་བཅས་ནི།།
9«པེ་»«སྣར་»བྱའི།
10«པེ་»«སྣར་»རྣམས།
<s༥༡>
1«པེ་»རྣམས།
2«པེ་»«སྣར་»དབང་།
3«པེ་»«སྣར་»དགུ་ན།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བློ།
<s༥༢>
1«པེ་»«སྣར་»ཐོབ་པོ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»རྩེའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བསྟན་ཅེས།
6«པེ་»«སྣར་»སྲིང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དང་ཚིག
9«པེ་»«སྣར་»ཅུ་གླགས།
10«པེ་»«སྣར་»ཆས།
<s༥༣>
1«པེ་»«སྣར་»མིན།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»བཞིར།
5«པེ་»«སྣར་»ཐོག
6«པེ་»«སྣར་»རྣམ་པ།
7«པེ་»«སྣར་»ཡུན།
<s༥༤>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»མ་རིག
4«པེ་»«སྣར་»འཕྲུལ་ཕྱི།
5«པེ་»«སྣར་»སྙེད།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»སྟེན།
<s༥༥>
1«པེ་»«སྣར་»དང་།
2«པེ་»སྔ་སྔ་སྤང་བ་ཡིན།«སྣར་»ལྔ་ལྔ་སྤང་བ་ཡིན།
3«སྣར་»བསྡོམས།
4«པེ་»«སྣར་»གནས།
<s༥༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»སྐྱེ་བོས།
4«པེ་»«སྣར་»འཕོ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»རིས།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»པ།