བསྟན་འགྱུར། རྒྱུད།
3« ནགས་»ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ། ། ། ། ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། ། ། ། དད།
4« རྒྱ་»གར་། ལོ། དེ་ན། འདུ། བསྡུར་མཆན། །
<s༦༢༧>
༦༢༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཐབས་བསྐོར་བཞུགས་སོ། «པེ་»«སྣར་»བརྒྱན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྐ། ། སྐྱེ་བར་གྱུར་པ།
<Oའ ག
5>«པེ་»༄༅། །སྒྲོལ་མའི་སྒྲུབ་«པེ་»«སྣར་»བརྒྱུ། ལ། ༦༢༨ བསྡུར་འབྲས་རེའུ་མིགཀྱི་རྒྱུད། (༡༨༡༥)7 འ། པ་ཁྱུ། །འཁོ དཔེ་གཞི། ། སྡེ་དགེ། ། ། ། པེ་ཅིན། ་། སྣར་ཐང་། སྡེ་ཚན། | རྒྱུད། ཀླུ་བར་རྒྱུད་འགྲེལ། ། རྒྱུད། ཀོ ཀ་>ཚོ རྒྱུད། 2འཁོ}ཚོ པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༢༠༢བ་
<s༢༠>
༢༠ ༣ན༡ | ༢༥༠ན་- ༢༥༠བའི་༢༣༧བ་- ༢༣༨ ན་༢༠༢ན་- ༢༠༢ན
<s༦>
༦ ༥
<s༤>
༤ ༥༤ 1:|: 1: ཚེག་ཁྱིམ། ་
<s༢༠>
༢༠ ༡ ་བ ་ས་༢༠༨ ན ་-
<s༢༠༨>
༢༠༨ ༨༩ པས་:
<s༢༠>
:༢༠ ༡ པས པ 2 ਦਾ ਮਲਬ 68 6 ਮਾਸ ਦਾ ਮਿਸਾਬ ਸਿੰpਮੌਸ'ਰਣ ਨਿਚੋਂ ਸਵਸਥ (ਸਨੇ ਵਾਰਸ ਇ76 Apਲਸ ཀའ་ལྔ་བའི་བ་ལའོ །ག་ཏཏྟཀ་ཁཎྜ་ཀ་། ཁ་པ་བྱ་རིགས་ਊਰਮਾਸੜ ਸੌਰਵ ਨ ਨ ਨਰੌਸਮ ਓ 58  <p39-628>