དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་ དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་:སྒྲོལ་མའི་ིབསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་་པ་རྫོགས་སོ། ། ། ། དེ་ནས་མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ནས་:ལོ་ཙཱ་“བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ། ། ། ། །། ། ཚE འོ། །བྱབྱདཔ་ད་ཡོང་བ། ད་དུ། ངའི་དེ་འདྲ་བ་དུ་མ་གནད་གྱིས་དཔལ་གྱི་ནམ་པོ་ཏ་ལ་ze-5 S བབ་རང་ལུས་
བསྡུར་མཆན།
<s༡༤༧༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཙོ་ར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བབ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཙོ་ར་བནྡྷ།
<s༡༤༧༩>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»-སྒྲོལ་མའི།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ལོཙྪ།