<s༣༨༧>
༼སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
2«༧ ༣ བསྐྱེད་»པའི་:སྐྱེས་པའི་རབས་སོ། ། སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་»སློབ་དཔོན་དྷརྨ་ཀཱིརྟིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་ཛ་ནཱར་དྷ་ན་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་ཨི་བུ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ། ། ། ། ལེ ་བ་དག་འོག བསྡར་མཆན།
<s༣༨༦>
༣༨༦ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། ། དཔའ་བོའི་སྐྱེས་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ཛ།
3«པེ་»ཀ «སྣར་»ལ།
4«པེ་»«སྣར་ཕན།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»གིས།
<s༣༨༧>
1«པེ་»«སྣར་»+ཞེས་བྱ་བའི་བར་དུ་སྟེ།
2«སྣར་»-སོ། «སྣར་»+སུ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཏེ།
<s༣༨༨>
1«པེ་»«སྣར་»པ་དང་། «པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བྱ་བའི།
3«པེ་»«སྣར་»-བཞིན་དུ། «པེ་»སྨྲས། «སྣར་»སྨྲོས།
4«སྣར་»པར།
<s༣༨༩>
1«སྣར་»-ན།
2«པེ་»«སྣར་»+སྤྱོད་པ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»དོགས།
7«པེ་»ཚིག་བཅད། «སྣར་»ཚིག་བཤོག ཆད།
8«པེ་»«སྣར་»ཀྱིས།
<s༣༩༠>
1«པེ་»ལ་བརྩམས། «སྣར་»ལ་བསམས། «སྣར་»བསྟེན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»༦་གི་© «སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ཡང་།
6«སྣར་»ཤེས། «པེ་»«སྣར་»བས།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»གྱུར།
<s༣༩༡>
1«པེ་»«སྣར་»འགྱུར་བའི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱི་དོན་དུ།
2«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ཏུ།
5«པེ་»«སྣར་»རྣམ་པ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-གི།- ཡེ «པེ་»«སྣར་»- ་2པ།
8«པེ་»«སྣར་»གསུང་པའོ། །རིག་པ་ནི་རིག
9«པེ་»«སྣར་»རིག
<s༣༩༢>
1«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»པར། «པེ་»བྱའོ།
2«པེ་»«སྣར་»བྱ་བའོ། «པེ་»21 ཀྱིས་«སྣར་»གཅོད།
3«པེ་»«སྣར་»བའོ། ། ་ <p93-873>