སྐྱེས་སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
3«པེ་»ནི། «སྣར་»ལ་ནི།
4«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»+དེ་བས་ན་མཐོ་རིས་ཀྱི་ལམ་སྒྲིབ་ཁཡཔ་ཡིན་ནོ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»འདིར་གནས་།ར/2«» པའི། «པེ་»«སྣར་»+ཕན་པ་ལ།
7«པེ་»«སྣར་»+འཕགས་པའི།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»པས། «པེ་»«སྣར་»དག་གིས།
12«པེ་»«སྣར་»གློན།
13«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»གདམ།
15«སྣར་»གཟུང་།
16«པེ་»«སྣར་»ལམ།
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»བསྟན། །ཞི«པེ་»«སྣར་»བའི། །ཏད་༤༦༡ © «པེ་»«སྣར་»བྱོས། «སྣར་»བརྩམས།
19«པེ་»«སྣར་»+ཕབ།
20«སྣར་»དེ།
21«པེ་»«སྣར་»བསླང་བའོ།
22«པེ་»«སྣར་»+ནང་གི་བསོད་ནམས་ཀྱི་མཐུ་ཡིས་ཞེས་བྱ་བ་ནི།
23«པེ་»«སྣར་»+མཐུ་ཡིས།
24«སྣར་»སྟེང་།
25«པེ་»«སྣར་»+ཡང་།
26«པེ་»«སྣར་»མཐུ་ཡིས།
27«པེ་»«སྣར་»དེ།
<s༤༦༢>
1«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»འབྱོར་པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཟོ།
6«པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»སྣར་»-པ།
15«པེ་»«སྣར་»རིང་།
16«སྣར་»-པ། «པེ་»དེབ་ཏུ་«སྣར་»+ཡང།
17«པེ་»«སྣར་»སྤྱོད།
18«པེ་»སྣར་»གི། «པེ་»«སྣར་»གྲོགས།
<s༤༦༦>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཡིན་ཏེ།
3«སྣར་»བྱས།
4«པེ་»«སྣར་»རབས།
5«པེ་»ཁོ»«སྣར་»སྒྲུབས།
6«པེ་»སྣར་»སྒྲུབ།
7«སྣར་»+རོ། «པེ་»«སྣར་»གདུངས།
8«སྣར་»རུངས་པ།
9«པེ་»སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»པོ་ནི་གཏོང་། «སྣར་»པའི།
12«པེ་»«སྣར་»གཏོང་།
13«པེ་»: > 1:|:ཀྱི @ «སྣར་»-ཡང་།
14«པེ་»«སྣར་»-མ།
15«པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»+ཉིད་པས་ཡོངས་སུ་བཟུང་བར་སྙད་བཏགས་པ།
17«པེ་»«སྣར་»བཟུང་།
18«པེ་»«སྣར་»-ལས་ཡོངས་སུ་༧... པ་ཉིད།
19«པེ་»«སྣར་»”བཟུང་།
20«པེ་»«སྣར་»སྒྲུབ།
21«པེ་»«སྣར་»འཇིགས།
<s༤༦༨>
1«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»འཇིགས།
2«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»:1:|: འཕོངས།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»”གྱི།
6«སྣར་»ལ།
7 གྱི >«སྣར་»བཟུང་།
8«པེ་»«སྣར་»དུ། ༩ བའི་ལ ། །བ
<s༧>
༧ ༤༦༩༠ «སྣར་»མངར།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བློ་ཡིས། «པེ་»«སྣར་»བློ་ཡི། «པེ་»«སྣར་»བཞག
3«སྣར་»གཡེངས།
4«པེ་»«སྣར་»-པ།
5«པེ་»གིས།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»མཐོ།
8«པེ་»«སྣར་»ལ་སྤོང་བ།
9«པེ་»«སྣར་»སྒྲུབ། «སྣར་»-པ།
10«པེ་»«སྣར་»གི་ཞེ། «པེ་»«སྣར་»ཤིག
11«པེ་» <p911-879>