ར ར ༢ བསྟན་འགྱུར། སྐྱེས་རབས། ཧུ ༡༨༣་:1: བྱ་བ་གནང་།
<s༥༠༣>
<s༠༥>
<s༠༦>
1«སྣར་»ཁོབ།
2«པེ་»སྣར་»བ་ནི།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»རོ།
5«པེ་»«སྣར་»བསྲུངས་པ།
6«པེ་»«སྣར་»-པའི།
7«པེ་»«སྣར་»ཅེས་པ།
8«པེ་»«སྣར་»སྤྱོད་པའོ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-གྱི།
11«སྣར་»བ།
12«པེ་»«སྣར་»”བའོ།
13«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»གཟིགས། «པེ་»«སྣར་»པོ།
14«པེ་»བཟུང་།
15«པེ་»བཞུག
16«པེ་»«སྣར་»སྐྱེད།
17«པེ་»«སྣར་»ཡོ། «སྣར་»དབྱིགས། «པེ་»«སྣར་»-ལ།
18«པེ་»«སྣར་»-ནི།
19«པེ་»«སྣར་»བའི།
20«པེ་»གནས།
<s༢༠>
༢༠ ༡ ༡ ཀྱི་ད །
2«པེ་»«སྣར་»འདི་ནི།
3«པེ་»«སྣར་»-རྒྱུས། «པེ་»«སྣར་»-དེ་ལྟ་བུའི་ཁ་ཟས་... སྙིང་རྗེ་ཅན་ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»དང་།
6«པེ་»«སྣར་»-མི་ནུས་པ་དང་། «པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»+འགྱུར་བ། «པེ་»«སྣར་»གེགས།
9«པེ་»«སྣར་»ཟློག
10«པེ་»སྣར་»རྙིངས།
11«པེ་»«སྣར་»པོའི།
12«སྣར་»པས།
13«པེ་»«སྣར་»སྤང་བའི། »དང་«» ཀྱི་» ༧«སྣར་»བྱུང་།
14«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བའི།
15«པེ་»”ན།
16«པེ་»«སྣར་»དོ།
17«པེ་»«སྣར་»བཀྲོས་པར།
18«པེ་»«སྣར་»-དགའ་བར། «།དལོ །ཀ་»ཁ་ཞི»© ༈༽ ཀྱི་༧ «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»གཟུང་།
19«པེ་»«སྣར་»བས་ཏེ། «པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»རྩོལ།
21«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»དགེས། «༡ ཀྱི་» ཀྱི་ཨེ «པེ་»«སྣར་»སྐྱེ་དགུ།
22«པེ་»«སྣར་»སྐྱེད།
23«པེ་»བསལ་བར།
24«པེ་»«སྣར་»པོ་འདི། «པེ་»«སྣར་»གྱུར།
25«པེ་»-སྦྱིན་པའི། ། ག་ང་བ་མ་འ། །ར་ལ༥ ཀྱི ༽ ཀྱི་༠ «པེ་»«སྣར་»སོགས་པ།
26«པེ་»«སྣར་»སོགས་པའོ།
27«པེ་»«སྣར་»-གི།
28«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བཏུང་བ།
29«པེ་»«སྣར་»གཟུང་།
30«སྣར་»གཟུང་།
31«པེ་»«སྣར་»ཡི།
32«པེ་»«སྣར་»-ཏོ།
33«པེ་»«སྣར་»ཡི་དམ་བཅའ་བ་ཉིད་སྒྲུབ།- «པེ་»«སྣར་»བསྐྱབ།
34«པེ་»«སྣར་»སྟེ།
35«པེ་»«སྣར་»སྒྲུབ།
36«པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»སྨོས།
38«པེ་»གཟུང་།
39«པེ་»«སྣར་»པོ།
40«པེ་»«སྣར་»ནི།
41«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»སྟོན།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»བོའི།
44«པེ་»«སྣར་»-འདི་སྦྱིན་པར་བྱ། «པེ་»«སྣར་»གསོས་པར་གྱུར།
45«པེ་»«སྣར་»གསོས་པར། འོ། དང་པོ།
<Oཁ ཁག
47>«པེ་»«སྣར་»དེ།
48«པེ་»«སྣར་»པོས།
49«པེ་»«སྣར་»”བྱས།
50«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གཏོང་།
51«པེ་»«སྣར་»དབྱུང་།
52«པེ་»«སྣར་»རྐྱང་གི། «པེ་»«སྣར་»རྫུན།
53«པེ་»«སྣར་»-སྤྱོད་པའི། ་: : 1:29 །ལོ:1:|:ཀྱི 2 བ་ལgད་0ཏེ།
54«པེ་»«སྣར་»-ཉིད།
55«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལས།
56«པེ་»«སྣར་»འཆད་པ།
57«པེ་»«སྣར་»ན་མི་མཇར།
58«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»པ་རྒལ། «པེ་»«སྣར་»བསྐལ།
59«པེ་»«སྣར་»ཆུངས་པ།
60«པེ་»«སྣར་»
<s༥༠༩>
༥༠༩ ༥
<s༡༠>
༡༠ ༥
<s༡༡>
༡༡ ༥
<s༡༢>
༡༢ ༥
<s༡༣>
༡༣ ༥
<s༡༤>
༡༤  <p91-882>