ཏེ། ༼ སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
<s༨>
1«པེ་»«སྣར་»བརྟེན། ། SIERང་པའི ། དེ་དག་ལ་གནས པ་དང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-གི།
4«པེ་»«སྣར་»ཆེན་པོ་ན།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»-ནི།
7«པེ་»རིམ།
8«པེ་»«སྣར་»འདིར།
9«པེ་»«སྣར་»+བ།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»དྲང་། «པེ་»བའོ། «སྣར་»-ཀྱང་། «པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-ཕྱིར།
13«པེ་»བསལ།
14«པེ་»«སྣར་»བྱ་བ།
15«པེ་»«སྣར་»བདག «པེ་»«སྣར་»བསྣུན། «པེ་»བ་ར«སྣར་»-དག
16«སྣར་»འཁྲུག
17«པེ་»«སྣར་»འགྱུར།
18«པེ་»«སྣར་»ཅོད་པན་རྣམས་ཏེ། «པེ་»«སྣར་»-བྱ།
19«པེ་»ཚར།
20«པེ་»«སྣར་»ཟློག་པ་དེ་ལ་ཉེས།
21«པེ་»«སྣར་»ཟློག
22«པེ་»«སྣར་»ལན།
23«པེ་»«སྣར་»-ན།
24«པེ་»ད «སྣར་»སླས།
25«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བུ། «པེ་»«སྣར་»གི།
26«པེ་»«སྣར་»།
27«པེ་»«སྣར་»-ནི། «པེ་»པའི།
28«པེ་»«སྣར་»-པ།
29«པེ་»«སྣར་»ལྡོབ།
30«པེ་»«སྣར་»ཐོས།
31«པེ་»«སྣར་»-གང་།
32«པེ་»«སྣར་»ཐོས།
<s༥༨༥>
1«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»དག
4«སྣར་»ག
5«པེ་»«སྣར་»གི། །ཚད་མའི ་སེམས་
<s༥༨༦>
༥༨༦ ༠«པེ་»«སྣར་»ཐོབ། «པེ་»«སྣར་»-དག «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཉམ། «པེ་»། «སྣར་»སྟེ། «པེ་»གྱི།@«པེ་»«སྣར་»རྒྱུས།
3«པེ་»«སྣར་»དེ། །མེས་པ་༥༨༧༧ «པེ་»«སྣར་»ཕྲོག «པེ་»«སྣར་»+མེད་པ། «པེ་»མཐོང་།
4«པེ་»«སྣར་»ཟློག «པེ་»:1:| «» »«སྣར་»འགྲོན་པའོ། »@«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཡང་ཡིན། «པེ་»«སྣར་»ལ་ཡོད། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-གཞན་པ་ནོར། «པེ་»སྣར་»གི་མི་རིགས། «པེ་»«སྣར་»-པས།
<s༥༨༩>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ཕན།
<s༥༩༠>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»«ཅོ་»-ན།
3«པེ་»«སྣར་»གང་ལས་ཞེ།
4«པེ་»«སྣར་»མཛེས།
5«པེ་»«སྣར་»ཡང་དེ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»བཟད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»གྱིས་བརླབས། «པེ་»«སྣར་»ལྟར།
11«པེ་»བཟུང་།
12«པེ་»«སྣར་»། «པེ་»བཟུང་།
13«པེ་»«སྣར་»+གཞན།
14«པེ་»«སྣར་»-ཕ་དང་འདྲ་བར།
15«པེ་»«སྣར་»+ཡིན།
16«པེ་»«སྣར་»-ཡང་།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»དེ།
19«སྣར་»སྐྱེད།
<s༥༩༣>
1«པེ་»ཆིན། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ལྷག
2«པེ་»«སྣར་»འདས། «སྣར་»« བསྟེན།
3«པེ་»«སྣར་»འཛུམ།
4«པེ་»ཕྲོག་པ། «སྣར་»ཕྲོག་པ་མ། །ཚེ་དང་ལོ་༢ པ་: :  <p94-889>