སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
3«སྣར་»+ན། «སྣར་»སྒྲགས།
4«པེ་»«སྣར་»ལྷན་ཅིག
5«པེ་»«སྣར་»ལས།
<s༦༨༦>
1«སྣར་»ཤིང་།
2«སྣར་»འཁྲུང་ས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱི་ཁ་དབྱེ། «པེ་»:1:| «སྣར་»ཏོ། །ཚོང་པ་ས་ར་དེའི་9 | གངས་དོ ན །
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»-སྐར་མ།
7«པེ་»«སྣར་»མའི།
8«པེ་»«སྣར་»སྟེ། «པེ་»ལ «སྣར་»བས།
9«པེ་»«སྣར་»”ནི། །བདག་གནང་།
<s༦༨༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»གསིལ། «པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»+མ།
4«པེ་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»ལུས། «པེ་»:1:|:ཀྱི «སྣར་»འགྲོ་བ་ནི་བྱམས་ཤིང་རྗེས་སུ།
8«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»-ནི་རྨ་བྱའི་མདོངས།
<s༦༩༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»-ཡུལ།
3«པེ་»«སྣར་»-ཁྱོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བསྡུག «པེ་»བཟུང་། «པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»-སྨྲ་བ་ནི་ཕྱི་བཞག་ཅན་དུ།
8«པེ་»«སྣར་»པོས།
9«པེ་»«སྣར་»པོར།
10«པེ་»«སྣར་»-དང་།
11«པེ་»«སྣར་»པོར།
12«པེ་»«སྣར་»བ། «པེ་»«སྣར་»མདངས།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»”པ་སྟེ། «པེ་»«སྣར་»ནི། «པེ་»ཁ «སྣར་»ཏོ།
15«པེ་»«སྣར་»སྤོབས། །)གོ ད་ཀ
<s༦༩༢>
1«པེ་»«སྣར་»མ་སྨིན་ན།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»འོང་།
4«པེ་»«སྣར་»རླག་པའོ། ། 1:|: : དེ་ནི་བག་མེད་པ། ་: :|:ཀྱི།ཁ་དམར་པོ།
5«པེ་»«སྣར་»ཉམ།
6«པེ་»རྟབས།
7«པེ་»སྐྲགས་ལ་རྟབས། «སྣར་»སྐྲག་ལ་རྟབས།
8«པེ་»«སྣར་»ཀྱི།- @«པེ་»«སྣར་»ཉམ།
9«སྣར་»མ།
10«པེ་»«སྣར་»ནི།
11«པེ་»ནི།
<s༦༩༤>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»གཟུང་།
4«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཉམ།
6«པེ་»«སྣར་»འཆི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ཉམ།
9«པེ་»«སྣར་»ན། །སྐྱེ་དང་འདྲ་བ་དང་། ཞི པ།
10«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»གཞན།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»- པ་བཞེས།
13«སྣར་»ཚིག
14«པེ་»«སྣར་»དེ། ་ལ། བག་མེ ་ལས།
<s༦༩༦>
1«སྣར་»+བ། «པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»གིས།
3«པེ་»སྣར་»བཅད།
4«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»དང་། །@«པེ་»«སྣར་»ཉམ།
5«པེ་»«སྣར་»-ལས་རེ་རེ།
6«པེ་»-ཡོད་ཀྱང་།
7«པེ་»«སྣར་»«ཅོ་»དགེ།
8«པེ་»«སྣར་»-འགྱུར།
9«པེ་»«སྣར་»ནི། »©«པེ་»བཞིས།
<s༡>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལ།
5«པེ་»:1: «སྣར་»བའང་།
6«པེ་»«སྣར་»ན། དང་།
7«པེ་»«སྣར་»ཉམ། «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»-གཟི།
8«པེ་»«སྣར་»+ལྡན་པ་དང་།  <p98-897>