སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»རིས།
5«པེ་»«སྣར་»-རིགས།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཀྱི།
<s༧༦༤>
1«པེ་»«སྣར་»-ཕྱིར་རོ།
2«པེ་»«སྣར་»ལ་བསྒྲུབ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»- པ་སྒྲུ བ་པ་དང་།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-བར།
8«པེ་»-F་ལ་༼ «སྣར་»+པ།
9«པེ་»«སྣར་»+ན།- ཨེ «པེ་»«སྣར་»+ནི།
<s༧༦༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཕུན་སུམ་ཚོགས་པ།
3«པེ་»«སྣར་»-རྒྱལ།
4«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»-ཀྱི་ཚོགས།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»མཐོན།
8«པེ་»«སྣར་»ཏོ།
9«པེ་»«སྣར་»བསྒྲུབ། «པེ་»འོ} «སྣར་»བཟུང་། «པེ་»«སྣར་»-བྱ།
10«པེ་»«སྣར་»གྲགས།
11«པེ་»«སྣར་»ས།- @«པེ་»«སྣར་»-ཏེ།
12«སྣར་»ཁྲི།
13«པེ་»«སྣར་»ཁྲི།
14«པེ་»«སྣར་»བདག་གི། གསང་བའི>> །སྒྲ་དང་།
<s༧༦༨>
1«པེ་»«སྣར་»+ཤེས་པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བྲུག
4«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»བྲུག
5«པེ་»«སྣར་»འགྲང་བའོ།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»སྣར་»པ།
8«པེ་»>> «སྣར་»རྒྱུགས།
9«པེ་»«སྣར་»སྟོང་། ། བ་ཀུ་ཊི་ན ༡ ན ས ཆ །
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»པོ་འཇིངས།
12«པེ་»«སྣར་»+གི།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»དུ།
15«པེ་»«སྣར་»བཙན། ་ཀྱང་།
16«པེ་»«སྣར་»འགྲོགས་པའོ། «པེ་»«སྣར་»-པས།
17«པེ་»«སྣར་»-དང་།
18«པེ་»«སྣར་»༡ ཀ་ཊ་| བྱ་ཞིང་།
19«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»དེ།
20«པེ་»«སྣར་»བྱ།
21«པེ་»«སྣར་»བཟུང་།
22«པེ་»«སྣར་»-ཞེས་བྱ་བའི་དོན་ཏོ། །དེའི། ཉི ། དང་པོ་བྱེད །
23«པེ་»«སྣར་»+དང་པོ།
24«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཁོན་དུ་བཟུང་།
25«པེ་»«སྣར་»ཁོན།
26«པེ་»«སྣར་»ཀྱི། «པེ་»གླུ། «པེ་»«སྣར་»གི།
27«པེ་»«སྣར་»+པའི།
28«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-པ་གང་ཡིན་པ་.. སྡེབ་ལེགས། «པེ་»«སྣར་»དགྲད།
29«སྣར་»འཁུར།
30«པེ་»«སྣར་»འཁུར།
31«པེ་»«སྣར་»དོན།
32«པེ་»«སྣར་»-ལ།
33«པེ་»«སྣར་»བསྟངས། ཚེ ་དབང་། །འ་མ་༡༠ དང་བརྒྱ་པ་དང་། ད་དུང་།
<s༧༧༣>
1«སྣར་»འཇིགས།
2«པེ་»«སྣར་»འབྲུས་དེ་ཙམ་དུ་མྱོང་བར། «པེ་»«སྣར་»དྲོད།
3«པེ་»འི »«སྣར་»”གཟུང་།
4«པེ་»«སྣར་»བསྙེན། «པེ་»«སྣར་»ཕྱི།
5«པེ་»«སྣར་»གཉིས། «པེ་»11 «སྣར་»བལྟོས། ་འི ། རང་དང་རྒྱུད་ཀྱི ་ནི།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ལ་སོགས། «པེ་»«སྣར་»པའི་འོས་པ།
8«པེ་»«སྣར་»བགྱིད་ཅེས། «པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»-གནས་ཀྱི།
11«པེ་»བསྐྱུང་།
12«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དེས།
13«པེ་»«སྣར་»བའི།
14«པེ་»«སྣར་»ཅི།
15«སྣར་»-པ།  <p915-903>