༼༼ སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
<s༩>
1«སྣར་»བཅའ། ས་དེ་ནང་སྒོ་༢ པའི །
2«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»-། །ཞེས།
3«པེ་»«སྣར་»-།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+ཕ་རོལ།
<s༧༩༢>
1«པེ་»ལྟ། «པེ་»«སྣར་»+དེ་ལས།
2«པེ་»«སྣར་»རྒྱན།
3«པེ་»«སྣར་»ནས། «པེ་»། «སྣར་»བདག
4«པེ་»«སྣར་»+པར།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»པའི་འོ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»ཁོ་ཊི་«སྣར་»+དེ་ལྟར་མཐའ་ཡས་པས་ནི།
11«པེ་»«སྣར་»འཇིགས།
<s༧༩༤>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»-ལ། «སྣར་»པ།
4«པེ་»«སྣར་»”གནོན།
5«པེ་»«སྣར་»བསྟེན།
6«སྣར་»བས།
7«པེ་»«སྣར་»དགུ་པ།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»-དུ།
11«པེ་»«སྣར་»-གྱི།
12«པེ་»«སྣར་»-ནི། «» གེ «པེ་»«སྣར་»+འོན་ཏེ་མཚུངས་པར་ལྡན་པ་སྟེ། ཇི་ལྟར་ཚོར་བ་ལ་སོགས་པ་ཐམས་ཅད་དུ་འགྲོ་བ་རྣམས་དང་བཅས་པ་ཡིན་ནམ། དམ་པ་ན །
13«སྣར་»དེ། །@«པེ་»«སྣར་»-ཅན།
14«པེ་»«སྣར་»མི། «པེ་»«སྣར་»བསྒྲུབ། «།
<s༧༩༧>
༧༩༧ ༠པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»འདི།
4«པེ་»།ངའོ «སྣར་»+གནོད་སེམས་ཀྱིས་དགོན་པའི་མེ་ལ་ཆུའི་རྒྱུན་དང་འདྲ་བར་དེ་ཉེ་བར་ཞི་བ་སྟེ། ། དེ་བས་ན་གནོད་4 5 སེམས་ཀྱི་དགོན་པའི་མེ་ལ་ཆུ་རྒྱུན་འབེབས་ཞེས་བྱ་བ་ཡིན་ནོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཆུ ། ་།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»ཀྱིས།
10«སྣར་»པ།
11«སྣར་»-པ།
12«པེ་»«སྣར་»ཀྱིས།
13«སྣར་»ཡོངས།
14«པེ་»«སྣར་»རྣམས།
15«པེ་»«སྣར་»ཁོན་རྙིང་།
16«པེ་»«སྣར་»འཇིགས། «པེ་»པར།
17«པེ་»«སྣར་»པའི།
18«པེ་»«སྣར་»ཐབ།
19«པེ་»«སྣར་»བའི།
20«པེ་»«སྣར་»དགྲད།
21«པེ་»«སྣར་»-དེའོ།
22«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»འདིས།
23«པེ་»«སྣར་»བདག
24«པེ་»1 13 པ་«སྣར་»བ།
25«པེ་»«སྣར་»ཐབ། མཁན་མང་བོ་དང་།
<s༨༠༠>
1«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»དང་བརྟེན། «པེ་»«སྣར་»ཤུགས། «པེ་»ཀྱིས།
2«པེ་»དའི »© «སྣར་»པ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»ལོགས།
<s༨༠༡>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསླུ།
2«སྣར་»དུ། «པེ་»«སྣར་»ལས།
3«པེ་»༡ «སྣར་»ཚིགས། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཉེས་བྱ་བ་ཞེས།
<s༨>
1«པེ་»«སྣར་»བ་ཞེས་བྱ། «པེ་»«སྣར་»སྙན།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྲུངས་པ། «པེ་»«སྣར་»-།
<s༨༠༣>
1«པེ་»«སྣར་»སྲུངས་མ་ཉུང་།
2«པེ་»«སྣར་»+དུ། «པེ་»སྣར་»ཏོ།
3«པེ་»«སྣར་» <p93-905>