༨༧༤ བསྟན་འགྱུར། ། སྐྱེས་རབས།
<s༡༨༣>
<s༩༣>
1«པེ་»«སྣར་»བར། «པེ་»«སྣར་»གཉེན། «པེ་»«སྣར་»པས། «སྣར་»ལྔ། «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»རྒྱུད་པ་ཡིན་པར་སྟོན་ཏོ། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱི་སྒྲུབ། «པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-ཅག་
<s༣༩༤>
༣༩༤ ༧ «པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»”པ།
4«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»དག་པ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»གྲག་གོ། «པེ་»«སྣར་»དགས།
10«པེ་»«སྣར་»བཟུང་ངོ་། ། སྦྱར་བ་རིམས། «པེ་»«སྣར་»ཐོག
11«པེ་»«སྣར་»+ཞེས་བྱ་བ་ནི་ཡུན་ཐུང་དུས། «པེ་»སྣར་»རིགས།
12«པེ་»«སྣར་»སྤྱད།
13«པེ་»«སྣར་»འཕྲེང་།
14«པེ་»«སྣར་»བརྟག
<s༣༩༦>
1«པེ་»«སྣར་»མི། «པེ་»«སྣར་»-མལ་སྟན་གྱི་མཚན་ཉིད་དང་། «པེ་»«སྣར་»སྐུ།
2«པེ་»«སྣར་»སྐྱེས།
<s༣༩༧>
1«སྣར་»བ། «པེ་»«སྣར་»-ལ། «སྣར་»+ལ།
2«སྣར་»+པ།
3«པེ་»«སྣར་»- དག
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསྲུང་བ།
6«པེ་»«སྣར་»ཡོང་། «པེ་»«སྣར་»བསྡུད་པའོ། །དེར།
7«པེ་»«སྣར་»ལུག «པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»+གོ།
9«པེ་»«སྣར་»-གནོད་པ། «པེ་»«སྣར་»+བཞིན། ག་ད་བ་: : | ས།
10«པེ་»«སྣར་»དུའོ།
11«པེ་»«སྣར་»ཟན།
12«པེ་»«སྣར་»དག
13«པེ་»«སྣར་»ཅན་གྱི།
14«པེ་»«སྣར་»ཡང་།
15«པེ་»«སྣར་»རྟག
16«པེ་»«སྣར་»-ཏེ།
<s༤༠༠>
1«པེ་»«སྣར་»-གྲུབ།
2«སྣར་»སོར།
3«པེ་»«སྣར་»བསྲུངས་པ།
4«པེ་»«སྣར་»བཟུང་ངོ་། ། སྒོམ། «པེ་»«སྣར་»སྔོན།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»ཞུས།
<s༤༠༡>
1«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བར།
4«སྣར་»-པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ངང་།
7«པེ་»«སྣར་»འཕམ།
8«པེ་»«སྣར་»ནི། །: | ར ་བ ང ས་༡༡ དང་།
<s༤༠༢>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»ཕྲུག
3«པེ་»«སྣར་»ཉན།
4«པེ་»«སྣར་»བཟང་།
5«པེ་»«སྣར་»ཕྲུག་གུ་སྟེ། ་།
<s༤༠༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ཆེན་པོ།
4«པེ་»«སྣར་»འཕོངས།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»-གི། ། བདག་ཉིད་ཀྱིས།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»འཚོལ།
10«པེ་»«སྣར་»བཀྲེས།
11«སྣར་»+དེ། «པེ་»«སྣར་»ཚོར།
12«པེ་»«སྣར་»གསལ།
13«པེ་»«སྣར་»ཕྲུག
14«པེ་»«སྣར་»རུང་བར། «པེ་»«སྣར་»དག
15«པེ་»«སྣར་»-མི།
16«པེ་»«སྣར་»འཚོལ།
17«པེ་»«སྣར་»-ཏན།
18«པེ་»«སྣར་»པས།
19«པེ་»དཔའ་འོ། «སྣར་»དཔའ་ <p919-8719>