༡ སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
<s༡>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»-པ། །ད་ན །
<s༤༣༡>

2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ཞེས་པ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-ཞིང་། «པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»འཚོལ། ། ། །2ཎོ @«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»གི།
<s༤༣༣>
1«པེ་»«སྣར་»འོང་།
2«པེ་»«སྣར་»འདིས།
3«པེ་»གྱུར་པར། «སྣར་»གྱུར་པར།
4«པེ་»་ར «སྣར་»ན། «པེ་»«སྣར་»གྱུར།
5«པེ་»གྱིས་ཐུ། «སྣར་»གྱི།
6«པེ་»«སྣར་»སེལ། «པེ་»«སྣར་»གྱིས། འ དི ་ག་ར་ན་།
7«པེ་»«སྣར་»སྨྲས་པ།
8«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཀྱིས་མི།
9«པེ་»«སྣར་»ཀྱི། «པེ་»དེ་ཚོ «སྣར་»-བལྟ་བར་བྱ་བ་དང་།
10«པེ་»«སྣར་»སྣམ།
11«པེ་»མི་རིག «སྣར་»མི་རིགས། «སྣར་»-པའི།
12«པེ་»«སྣར་»པ་དང་།
13«པེ་»«སྣར་»དངོས།
14«པེ་»«སྣར་»དཔག
<s༤༣༥>
1«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»འཁོར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»-གང་བྱིན་པ། «པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ཚིགས་བཅད།
10«པེ་»«སྣར་»པའོ།
11«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཏོ།
<s༤༣༧>
1«པེ་»«སྣར་»པོ་སྒྲུབ།
2«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-འདིར།
3«པེ་»«སྣར་»+པ།
4«» ཚ«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»གྱུར།
<s༤༣༨>
1«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»-སྙིང་།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»ནི་ཇི་ལྟ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»སྐྱེ།- @ «པེ་»«སྣར་»+གནས་པ།
9«པེ་»«སྣར་»བླངས་པ། «པེ་»«སྣར་»པར།
10«པེ་»”སློང་། «པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»-དག་པར།
12«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»བའོ།
14«པེ་»«སྣར་»སོ། «པེ་»| «སྣར་»པ། ། འོ ། དལ་བ་བརྒྱ ད ་པའི་ནང་།
<s༤༤༡>
1«པེ་»ལ། «པེ་»ཆང་། «སྣར་»ཚད། «པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ཞན། «པེ་»འི »«སྣར་»བས།
3«སྣར་»དྲིན།
4«པེ་»«སྣར་»-ནི། ། བ ་།
5«པེ་»«སྣར་»གྱུར།
6«སྣར་»རང་།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བ།
10«སྣར་»མི།
11«སྣར་»གསང་།
12«པེ་»«སྣར་»བསྒྲགས།
13«པེ་»
<s༤༤༤>
༤༤༤ ༧«སྣར་»རྒྱུད་མ།
2«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»+ནི།
3«སྣར་»ཆོས།
4«པེ་» <p94-877>