བསྟན་འགྱུར། སྐྱེས་རབས།
3«སྣར་»ཀྱི།
4«པེ་»སྤྱོད་པར། «སྣར་»སྦྱོང་བར།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གྱི་ཁྱད་པར།
7«སྣར་»པར།
8«པེ་»«སྣར་»+ལ་སོགས་པ་ཇི་ལྟར་མདོ་སྡེ།
<s༤༤༥>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»པ། «པེ་»+སླར། ་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པའི་རྣམ་པ། «པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཀྱི།
<s༤༤༧>
1«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཞེན་པ།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»+ཁྱོད།
5«སྣར་»+ལ།
6«སྣར་»སྟན།
7«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»དང་། །ང ༤«པེ་»«སྣར་»+ཡང་། «སྣར་»ཡིན།
8«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཆེ་ཞེས་བྱ་བ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»ཀྱི།
10«སྣར་»བསྟེན།
11«པེ་»«སྣར་»བཞག
12«པེ་»«སྣར་»བློས།
13«པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»ཚིག་© «སྣར་»ནས།
15«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ཀྱིས། །- «སྣར་»དོན།
16«པེ་»«སྣར་»-བ།
17«སྣར་»པ། །བློ་མའི ་ཚོ་བ་ནི་ཕྱིའི་
<s༤༥༠>
༤༥༠ ༧«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»ཏེ། འགྲོད།
3«པེ་»གསལ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»-བཟང་པོ་ཡང་ཡིན་པས།
6«པེ་»«སྣར་»གཙོ་བོར།
7«པེ་»«སྣར་»+འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ།
8«པེ་»:1: «སྣར་»བུ། «པེ་»«སྣར་»བསྒྲུབ། ། ཏ ་ཏ ། །g'S ཁ ་ལོ > གྱི་ས་
<s༤༥༢>
༤༥༢ ༠«པེ་»«སྣར་»པ།
2«པེ་»འདིས། «སྣར་»འདིས་དེ་ལྟར་བརྟན་ཅིང་། «པེ་»«སྣར་»+ཕྱིར།
3«པེ་»«སྣར་»+ཞེས།
4«པེ་»བཟུང་། «། འབྱུང་»བ འི་21) བར་ལོ་»དེ་ས་
<s༤༥༣>
༤༥༣ ༧«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»+ནི།
<s༤༥༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཟད་པའི། «པེ་»བཞིབ། «སྣར་»བཞི། «པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»བསྲེགས།
5«པེ་»«སྣར་»བསྲེག
6«པེ་»«སྣར་»བསྲེགས།
7«པེ་»«སྣར་»བསྲེག མ།
<s༤༥༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྐྱེ་བ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྤང་བར།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»བྱིན། །ང་ཡི ན ང་ཚོ་
<s༤༥༦>
༤༥༦ ༧ «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»སྒྲུབ། «སྣར་»ཚིག
7«པེ་»«སྣར་»-ནོར།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»པའི། «།: ༡ :|: ཀྱི ། »« ༡ ཀྱི རྒྱབ་» ༤༥༧ ཨེ «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-རོ།
10«པེ་»«སྣར་»རྗེར།
11«པེ་»«སྣར་»དེ་ནི་ལེན། «པེ་»«སྣར་»པོའི། དང་པོའི ཤེས་1ཏུ་སྐྱེ ་བ་ཕྱི་ <p911-878>