) སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ། «ཁྲིད་» ར ར ༢ : ད»དུ།
3«པེ་»«སྣར་»བསྐལ་པས་གྱུར་པའི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དུ།
5«པེ་»གཙོསྣར་»བཅུག | ཀ་ཁ་ག་ང་།ང་༥༡༥༠ «པེ་»«སྣར་»གཟོད།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»ཡིད།
8«པེ་»«སྣར་»བྱ་བའོ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»བ་འདི།
12«པེ་»སྐྱེད། «པེ་»གི།
13«པེ་»«སྣར་»ནི།
<s༥༡༦>
1«པེ་»«སྣར་»བྱིན། «པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བགེགས།
3«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གྲོགས།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-ཅི། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བཏང་།
<s༥༡༨>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཏང་།
4«པེ་»«སྣར་»འཇུག
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»དཔའི།
9«པེ་»«སྣར་»འཇིགས།
10«པེ་»སྙིང་།
11«པེ་»«སྣར་»འདྲིམ།
<s༥༡༩>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-ཡོང་། «པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གཟུང་། གཞིས་དང་།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»པ།
10«སྣར་»ཚིག «པེ་»12 «སྣར་»ཀྱིས།
11«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»འགྱུར།
12«པེ་»«སྣར་»བར།
13«སྣར་»”གནོན།
14«པེ་»«སྣར་»+དང་།
15«པེ་»-པས།
16«པེ་»«སྣར་»«ཅོ་»ནི། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»སྐྱབས། «པེ་»«སྣར་»རྒྱལ།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»-དབང་པོའམ།
19«པེ་»«སྣར་»རིས།
<s༥༢༢>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རུང་བར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»གཏོགས།
<s༥༢༣>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱའི།
4«པེ་»«སྣར་»བྱ་བ།
5«སྣར་»ཆེ།
6«པེ་»«སྣར་»རྩོལ། །ཁ་བའི་བར ་ལྟ་བའི་༥༢༤ © «པེ་»«སྣར་»ལམ།
7«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»«ཅོ་»གཟུང་།
8«པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»འགོད།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»སྟེ།
12«པེ་»«སྣར་»བ།
13«སྣར་»འདི།
14«པེ་»«སྣར་»བལྟོས།
15«པེ་»«སྣར་»”པ།
16«པེ་»«སྣར་»-ལ།
<s༥༢༦>
1«པེ་»«སྣར་»-ཏན།
2«པེ་»«སྣར་»གོམས། «པེ་»«སྣར་»བས་ནི།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»ཏེ།
5«སྣར་»གཏུང་། «སྣར་»གོམས།
6«པེ་»སྦྱིན་པ།
7«པེ་»«སྣར་»ཡང་།
8«པེ་»གཉེན།
9«པེ་»«སྣར་»-ལ། དེ ལས་ཀྱི ། །  <p99-883>