བསྟན་འགྱུར། སྐྱེས་རབས། ༼ཨུ༽
<s༡༨>
༡༨ ༣ །
<s༥༢༧>
1«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»རིག «པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»- ནི།
7«པེ་»«སྣར་»བརྟེན་པ།
8«སྣར་»+རིགས་པས་ཞེས་བྱ་བ་ནི།
9«པེ་»བརྟེན།
10«པེ་»«སྣར་»-པར། «པེ་»སྣར་»+ལ།
11«པེ་»«སྣར་»-དོ།
12«པེ་»«སྣར་»+ན།
13«པེ་»«སྣར་»བརྟག
<s༥༢༨>
1«པེ་»«སྣར་»འཕན།
2«པེ་»«སྣར་»”པ། «པེ་»«སྣར་»-སྐྱོ་བ་མེད་པའོ། །ཡང་ན།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-པ་ལ་སོགས། «སྣར་»བའི། «པེ་»«སྣར་»ཆོས། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ལྡན་ནས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»གེ།
9«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»སྲུང་བའི། «པེ་»«སྣར་»ཤིང་། «པེ་»«སྣར་»རིག
11«སྣར་»ཚིག «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འདིས།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»གྱུར་པའོ།
16«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»ཐོབ་མ་ཐག
18«སྣར་»ན།
19«པེ་»«སྣར་»པས།
<s༥༣༠>
1«པེ་»བསྟན་ནོ། «སྣར་»བསྟན་ཏོ། «པེ་»«སྣར་»ཀྱིས། «པེ་»-ཚོགས་ཀྱི།
<s༥༣༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དྲགས།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»པ་བས།
7«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བ་འདིས། «པེ་»«སྣར་»བསླབས། «པེ་»«སྣར་»བྱེད་པའི།
8«པེ་»དགའི།
9«པེ་»«སྣར་བསུ། «སྣར་»ཚིག
10«པེ་»«སྣར་»སློང་།
11«པེ་»སྣར་»འགྱུར་བ།
12«པེ་»«སྣར་»བསླང་བའི། །བས མ ་
<s༥༣༣>
༥༣༣ ༧«པེ་»«སྣར་»+ལ་སློང་བ་ཡང་ཡིན། «པེ་»སྣར་»སྟེ། «པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»-ཆོས་ལ་དགའ་བས་དེ་ནས་གླང་ཆེན་བྱིན། »«པེ་»«སྣར་»ཏེ། དེ་གཉིས།
3«པེ་»«སྣར་»གཟུང་བས་རྙེད། «པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»འཁྲུག་ཅིང་།
6«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀོ་ལོང་།
7«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»ནི།
8«པེ་»ན།- «པེ་»«སྣར་»+དོན།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»དགའ་བ་ཉིད།
11«པེ་»«སྣར་»-ཞེས་བྱ་བ་... ཞུགས་པ།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»གཏང་།
14«པེ་»ན། ། གང་བའི །
<s༥༣༥>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»སྐྱུགས། «པེ་»བལྟོས།
2«པེ་»«སྣར་»ལ་སོགས། «སྣར་»བཟུང་།
3«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བསད། «པེ་»«སྣར་»འཁྲུགས་པའི་ <p93-883>