<s༨>
༨ ༨༦ བསྟན་འགྱུར། སྐྱེས་རབས། ཧུ
<s༡༨>
༡༨ ༣ 1:|
<s༥༤༦>
༥
<s༤༧>
༤༦ ༥༤༧ ༥
<s༤༨>
༤༨ :༥
<s༤༩>
༤༩ ༥༥༠-དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»དའི།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»མའི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བྱེད།
11«པེ་»«སྣར་»”པ་སྙམ་གྱི། «པེ་»«སྣར་»-དག
12«པེ་»«སྣར་»མ་ཉམས། «སྣར་»རིག
13«སྣར་»-དུ།
14«པེ་»«སྣར་»ན། «པེ་»«སྣར་»དྲུལ།
15«པེ་»«སྣར་»པར། ་: 1:|:ང་ལུ་ཡིན།
16«པེ་»«སྣར་»པའོ།
17«པེ་»«སྣར་»ནི།
18«པེ་»«སྣར་»མྱོས་པའི།
19«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»པས། : ར་།དབང་དང་རྒྱ་༠ «པེ་»«སྣར་»དབྱུག «པེ་»«སྣར་»”བརྟགས།
21«པེ་»«སྣར་»དབྱུག
22«པེ་»«སྣར་»བློ།
23«པེ་»«སྣར་»པའོ།
24«པེ་»«སྣར་»མུན།
25«པེ་»«སྣར་»སོ།
26«པེ་»«སྣར་»ནི་བསླང་།
27«པེ་»«སྣར་»སྦྱོར།
28«པེ་»«སྣར་»སློངས།
29«པེ་»ཚིམ། ་།
30«པེ་»«སྣར་»པས།
31«པེ་»«སྣར་»སོགས། «པེ་»«སྣར་»ལ།
32«པེ་»ཞེས་བྱའམ་སྦྱིན། «སྣར་»ཞེས་བྱ་བ་མ་སྦྱིན།
33«པེ་»«སྣར་»ཟློག
34«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»- ནི།
35«པེ་»«སྣར་»ཀྱིས།
36«པེ་»«སྣར་»+ལ།
37«པེ་»«སྣར་»འདྲི།
38«པེ་»«སྣར་»གིས་སྐབས་རྟོག
39«པེ་»«སྣར་»འཚོལ། །ཚེ། བ རྒྱ། :འི་བརྒྱ།
40«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»ཀྱི།
42«པེ་»«སྣར་»བགེགས།
43«པེ་»«སྣར་»+ནི།
44«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»དེ།
45«པེ་»«སྣར་»-པའི།
46«པེ་»«སྣར་»དོ་ཞེས།
47«པེ་»«སྣར་»འཁྱེར། ༢ ཀྱི ཀྱི། «པེ་»«སྣར་»པ།
48«པེ་»«སྣར་»+བྱེད་པ། «པེ་»«སྣར་»སྐྱེད།
49«པེ་»«སྣར་»ན།
50«པེ་»«སྣར་»པ།
51«པེ་»«སྣར་»བའོ།
52«པེ་»«སྣར་»བླུད།
53«པེ་»«སྣར་»གན།
54«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པར།
55«པེ་»«སྣར་»མྱོང་བའོ།
56«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»+ནི།
57«པེ་»«སྣར་»གྱི།
58«པེ་»«སྣར་»བ།
59«པེ་»«སྣར་»གསལ།
60«པེ་»ཡུལ།
61«པེ་»«སྣར་»པོ།
62«པེ་»«སྣར་»རྩོལ།- «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»དབང་། «པེ་»«སྣར་»སོ།
63«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»འདིས།
64«པེ་»«སྣར་»བརྟན། །ཆད་པར་ལ གས་ན།
65«པེ་»«སྣར་»བརྟན།
66«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱིས།
67«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»བའི།
68«པེ་»«སྣར་»-འདི།
69«པེ་»-པ། «པེ་»«སྣར་»འཕྱིས།
70«པེ་»«སྣར་»-གནས།
71«པེ་»«སྣར་»བ།
72«པེ་»«སྣར་»དཀར།
73«པེ་»«སྣར་»ཏེ།
74«པེ་»«སྣར་»བསྟན།
75«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»ཞིང་།
76«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»+མ། ད ང་། དེ་ལས་མ་འདས་
<s༥༥༡>
༥༥༡ ༥
<s༥༢>
༥༢ ༥
<s༥༣>
༥༣ ༥
<s༥༤>
༥༤ ༥
<s༥༥>
༥༥  <p91-886>