<s༨>
༨ ༨ ༨ བསྟན་འགྱུར། སྐྱེས་རབས།
<s༡༨༣>
1«པེ་»«སྣར་»གསུང་།
2«པེ་»«སྣར་»+མཐུ།
3«པེ་»«སྣར་»གསུང་།
4«པེ་»«སྣར་»-པ་མེད།
5«པེ་»«སྣར་»གསུང་།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གསུང་།
9«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»གི།
10«སྣར་»གཟུང་།
11«པེ་»«སྣར་»- ན།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»བསྟན།
14«པེ་»«སྣར་»རྒྱུན་ཏུ་སྲུང་།
15«པེ་»«སྣར་»དེས།
16«པེ་»«སྣར་»-སྦྱོད།
17«པེ་»«སྣར་»གཟུང་།
18«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»འདྲས།
19«པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»དགའ།
21«པེ་»«སྣར་»མི།
22«སྣར་»མཉིས། «པེ་»«སྣར་»སྙེམས།
23«པེ་»«སྣར་»སྲུང་།
24«པེ་»«སྣར་»སྤྱོད།
<s༥༧༠>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ཚར།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»-དེས།
5«སྣར་»བརྒྱན།
6«པེ་»«སྣར་»-སྤྱོད།
7«པེ་»«སྣར་»བསོད། །དེ་དང་།
<s༥༧༡>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཡོང་། «པེ་»«སྣར་»ཐོབ་པའོ། ། །
3«པེ་»«སྣར་»ཀསྟ།
4«པེ་»«སྣར་»བཞག
5«སྣར་»-མ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཤམ། «པེ་»«སྣར་»ཀསྟ།
8«པེ་»«སྣར་»པ་ཡིས།
9«པེ་»«སྣར་»+པོ།
10«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»རིགས།
11«པེ་»«སྣར་»སྐྱབ།
12«པེ་»«སྣར་»ཀྱི་སྦྱིན་པར།
13«པེ་»«སྣར་»བསད། དེ་བས། : 1 དང་།
<s༥༧༣>
1«སྣར་»བྱ་བ། «པེ་»«སྣར་»སྣོམས།
2«སྣར་»ཚིགས།
3«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ཞུགས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ལྕེ།
6«པེ་»«སྣར་»། ། །
7«པེ་»«སྣར་»-བི།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»བསོས།
12«པེ་»«སྣར་»རྒྱལ།
13«པེ་»བྱས་སོ། །སྐྱབ། «སྣར་»བྱ་བས་སོ། །སྐྱབ།
14«པེ་»«སྣར་»སྐྱོབ། ། དང་༢ །
15«པེ་»«སྣར་»རྒྱུད།
16«པེ་»«སྣར་»”དེ། «པེ་»«སྣར་»བདག
17«པེ་»«སྣར་»+ཕར། «པེ་»«སྣར་»སྟེ།
18«་: ་A Treང
<s༥༧༦>
»༥༧༦ ༧ «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དམན། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»ལན་ཚྭ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»ཉིད་དུ། «139 ཞི་»:»:/R 2}
<s༥༧༧>
༥༧༧ ༧«པེ་»«སྣར་»བུད།
2«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཕྱུགས།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»བའི་བུས། «པེ་»«སྣར་»-ཞེས་སྨྲས། «པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ཤིག་གསུམ་གྱི།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-སྦྱིན་པ་པོ།
7«པེ་»«སྣར་»པོ། | །
<s༥༧༨>
1«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ཀསྟའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»པ།
4«པེ་»པ།
5«པེ་»«སྣར་»-ལུས།
6«སྣར་»གཟུང་། ། །: 1 : ས ་
<s༥༧༩>
༥༧༩ (༧ «པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཤིང་།  <p94-94888>