༨༩༠ བསྟན་འགྱུར། སྐྱེས་རབས།
<s༡༨༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»བགས།
4«པེ་»«སྣར་»བགས་ཆགས།
5«པེ་»«སྣར་»ནི། །བ་དན་དེ། །ད་ལྟའི་ཆར་བའི་ཁ་
<s༥༩༥>
༥༩༥ ༠«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བྱ་བས།
4«པེ་»«སྣར་»བགས།
5«པེ་»«སྣར་»-བཞིན།
6«སྣར་»+ས།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»པའི་ཕྱིར་རོ། །དེ་དེ་ལ་འདོད་ཆགས་ཅན་གྱི་ཁྱིམ་ཐབས།
13«པེ་»པར།
14«སྣར་»མ། «}}ག) 2 »
<s༥༩༦>
༥༩༦ ༧«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཕྱིས། «པེ་»«སྣར་»བ་ནི།
3«པེ་»«སྣར་»-པར།
4«པེ་»བུ།
5«པེ་»བུའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»གཅད།
8«པེ་»བསྟན་ཏོ། «སྣར་»བསྟན་ཏེ།
9«པེ་»ཡང་།
10«པེ་»བ། «པེ་»«སྣར་»བླས།
11«སྣར་»བྱས་པའི།
12«པེ་»«སྣར་»དེ། «པེ་»ཚིག་པ། «སྣར་»ཚིམ་པ།
13«པེ་»«སྣར་»བླས།
14«པེ་»«སྣར་»ཆ་བ།
15«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»-པར།
17«སྣར་»+མི།
18«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འདིས།
19«པེ་»«སྣར་»གཙོ་བོར།
20«པེ་»«སྣར་»ལ།
21«པེ་»«སྣར་»བླས།
22«པེ་»«སྣར་»མོས།
23«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»-པ།
25«པེ་»«སྣར་»སྟན། «པེ་»«སྣར་»+ཡང་།
26«པེ་»«སྣར་»-དང་།
<s༥༩༩>
1«སྣར་»ད།
2«པེ་»«སྣར་»”ནོ། «པེ་»བཟུང་། ང འི་སྐྱེ །ཥ་དང་། སྐྱེ་བ་
<s༧>
༧ ༦༠༠།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གྲགས། «པེ་»«སྣར་»ལྡང་། «པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»ཞན།
5«པེ་»«སྣར་»མནགས།
6«པེ་»«སྣར་»ཏེ། མནགས།
7«པེ་»ཤུག
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»ལམ།
11«པེ་»«སྣར་»+པ།
12«པེ་»:1:|: «སྣར་»བརྟན།
13«པེ་»«སྣར་»མནགས། པད །བླ་12ཚེས་:21:འི་སྐྱེ་པ་
<s༦༠༡>
༦༠༡ ༧«སྣར་»དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འདིའི།
4«པེ་»«སྣར་»སྤྱིའི། «པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»+ནི།
7«པེ་»ཤུག
8«པེ་»-བར།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྐྱེས་པ།
11«པེ་»«སྣར་»མེད།
12«པེ་»«སྣར་»གསུང་བ་དེ་མི་གསུང་བ་ནི་བཀའ། «པེ་»བྱའོ། «པེ་»«སྣར་»འགྱུར་ཞེས་བྱ་བ་ནི།
13«པེ་»«སྣར་»དབང་།
14«པེ་»«སྣར་»འགྱུར།
15«པེ་»«སྣར་»མཆི།
16«པེ་»«སྣར་»འགྱུར།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»འཐོབ།
19«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བར།
20«པེ་» «སྣར་»པར། 1 དཀོར་གྱི་བཀའ་:ཀྱི །
21«པེ་»«སྣར་»བར་རོ།
22«པེ་»«སྣར་»ཏུ།
23«སྣར་»མི།
24«པེ་»«སྣར་»རྟོག
25«སྣར་»ཀྱིས།
26«པེ་»«སྣར་»-ཇི་ལྟར།
27«པེ་»«སྣར་»-པས།
28«པེ་»«སྣར་»གྱུར།
29«པེ་»«སྣར་»གྲངས།
30«པེ་»«སྣར་»གྱིས། «། ་» །ཎ »ཚེ ་ད 2
<s༦༠༤>
༦༠༤ ༧ «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-ཡིན་པ་དང་། བདེ་བ་ཡང་མ་ཡིན་ལ་ཕན་པ་ཡང་།
3«པེ་» <p93-890>