སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ།
<s༨༩>
1«སྣར་»-མི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཕངས། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ཞེའམ།
<s༦༠༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»གཉིས།
3«པེ་»ནི»«སྣར་»ཀྱིས། །@ «པེ་»«སྣར་»-བྱ་བའི།
4«པེ་»«སྣར་»+མི།
<s༦༠༦>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»བསྲེགས།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»-ན།
5«པེ་»ཏུ་འི «སྣར་»གྱིས།
6«པེ་»«སྣར་»པ།
7«པེ་»ལྟ་བས་བཟོད་། «སྣར་»ལྟགས་བཟོད། «པེ་»«སྣར་»+བདག་ལ།
8«པེ་»«སྣར་»+སྐྱེ་བོས་སྨད་ཅིང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། ། །
9«པེ་»«སྣར་»དགའ། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ་ནི།
10«སྣར་»བ།
11«པེ་»«སྣར་»ད།
12«པེ་»«སྣར་»ཀྱི།
<s༦༠༨>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཟློག་པར། «པེ་»«སྣར་»-ཇི་ལྟར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»སྤྱན།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»+གི།
8«པེ་»གིས་| བོ༢ བྲས། «སྣར་»གིས་འབྲས། «པེ་»«སྣར་»ཀྱི།
<s༦༡༡>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»དྲ།
3«པེ་»«སྣར་»བ། ་།
<s༦༡༢>
1«པེ་»«སྣར་»ལྡན།
2«པེ་»ཆོས།
<s༦༡༣>
1«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»འཇིངས།
3«པེ་»«སྣར་»-ཚིགས་བཅད།
4«པེ་»ཤེལ«སྣར་»བསྐྱོད། «པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»འཇིངས།
6«པེ་»«སྣར་»ཚིག་གིས།
<s༦༡༤>
1«པེ་»«སྣར་»སྟེ། །@«པེ་»«སྣར་»བསྟན་ཏོ།
2«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»དམ།
<O1:|ཀ
4>«སྣར་»+བ།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གྱུར་པར་བྱུང་བའོ། «པེ་»«སྣར་»དཔའ།
<s༦༡༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཐམས་ཅད།
3«པེ་»«སྣར་»གཉི་ག་༤«པེ་»«སྣར་»པའི་ཆུ་ནི།
4«པེ་»«སྣར་»-ཕྱོགས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»འཁྲུག
7«ཅོ་»གི།
8«པེ་»«སྣར་»ལེན།
9«པེ་»«སྣར་»ཤུ།
10«པེ་»«སྣར་»བ།
11«པེ་»ཁ «སྣར་»-གྱིས། «» ཨ«པེ་»«སྣར་»ཚིགས།
12«པེ་»«སྣར་»མེ།
13«པེ་»«སྣར་»འཇིངས།
14«པེ་»«སྣར་»-དེ།
15«པེ་»”བསམས།
16«པེ་»«སྣར་»+པོ།
17«པེ་»«སྣར་»-བའི།
18«པེ་»ར»«སྣར་»ཀྱི།
19«པེ་»སྣར་པའི། «པེ་»«སྣར་»-བ།
20«པེ་»«སྣར་»-པ་ནི།
21«པེ་»«སྣར་»ཡོང་།
22«པེ་»«སྣར་»ཐར།
23«པེ་»«སྣར་»དེ།
24«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»བཟུང་།
25«པེ་»«སྣར་»+དགེ་བ་22-དང་མི་དགེ་བ། «པེ་»«སྣར་»སྡུ། «པེ་»«སྣར་»པར།
<s༦༡༩>
1«པེ་»«སྣར་»-བསྟ་ན་ཅིང་ཡང་དག་པར།
2«པེ་»«སྣར་»དེ་ནས།
3«སྣར་»དེ་ལ།
4«པེ་»«སྣར་»94+891