༨༩༢ བསྟན་འགྱུར། སྐྱེས་རབས། ཧུ ༡༨༣ ན།
3«པེ་»«སྣར་»-མེད་པ། «པེ་»ཏོ།
4«པེ་»«སྣར་»+ལས།
5«སྣར་»ན།
6«པེ་»«སྣར་»འཐུངས་པ།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»-དུ། འི །
<s༦༢༠>
1«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-སྟོན།
2«སྣར་»ཁྲ།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»-དགྲ་རྣམས་སྟོབས་ཆེ་རྒྱུར་སྟོན་ཏོ། «པེ་»«སྣར་»”གཉིས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བབ།
7«པེ་»«སྣར་»འབྲུའི། །: :
<s༡>
༡ ༡
<s༠>
༠ ༡༧ བར་ཟླ་།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-དེའི། «པེ་»«སྣར་»དབབ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»རྒྱུ།
7«སྣར་»+བ།
8«པེ་»«སྣར་»བྱ་བའོ།
9«པེ་»«སྣར་»ཚོལ།
10«པེ་»«སྣར་»འགྲོན།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»ཏེ།
13«པེ་»«སྣར་»-ནི། །
<s༢༠>
༢་༡༡ པ འི །
2«པེ་»«སྣར་»འགྱུར་བའི།
3«པེ་»«སྣར་»ཏོ། ་རཀྱི །༡/༢་ལས་༡ །
<s༦༢༤>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»བས།
3«སྣར་»སྦྱར།
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+སུ། «པེ་»«སྣར་»«ཅོ་»བརྗོད།
5«པེ་»«སྣར་»འཇོག
6«པེ་»«སྣར་»ལས།
7«སྣར་»དགར།)
<s༦༢༥>
༦༢༥ ༧ «པེ་»«སྣར་»-ཏེ།
2«པེ་»«སྣར་»འདུད། «སྣར་»འབུལ།
3«པེ་»«སྣར་»གི་ཞེ། «པེ་»ལྟའོ།
4«སྣར་»ན།
5«པེ་»«སྣར་»བཏུང། «པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»དེ་ནས།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»ཕྲོགས།
11«སྣར་»ཞིང་། ཁོང་ང་འགྲོ་། ཤུ ་བའི་བྱེད་པ་དང་།
12«སྣར་»འགྱུར། «པེ་»«སྣར་»འཐུང་།
13«པེ་»«སྣར་»རྟོགས་ཞེས།
14«པེ་»སྣར་»བཟའ། «པེ་»«སྣར་»+ཚེ། «པེ་»«སྣར་»འདིས།
15«པེ་»«སྣར་»བྱས།
16«སྣར་»ཤེས། «པེ་»མཛེམ། «སྣར་»འཛེས།
17«པེ་»«སྣར་»བལྟོས།
18«པེ་»མཛེམ།
19«པེ་»ཞེས།
20«པེ་»«སྣར་»དམེ།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»-ཞེས།
23«པེ་»«སྣར་»ཞིང་།
24«པེ་»«སྣར་»རྒོད།
25«པེ་»«སྣར་»འཐུངས་པར།
26«པེ་»«སྣར་»-དུ་།
27«པེ་»-།
<s༦༢༩>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པའོ། «པེ་»འཐོན་སྨྲ། «སྣར་»འཐོན།
2«པེ་»«སྣར་»:1:|: འཐོན། «པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»-ཕྱེད་པོ། «པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»+སྔར།
6«པེ་»ནས་སྐབས། «སྣར་»ནས་བསྐབས།
7«སྣར་»དྲིས།
<s༦༣༠>

2«སྣར་»+པ།
3«པེ་»«སྣར་»བསྲུང་བའི། «པེ་»«སྣར་»-ལ་གཅིག
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»”བརྟན།
7«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»རབ་ཏུ་ཉམས།
8«སྣར་»གང་།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»བུ།
11«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»+གཞན་པ། «པེ་»«སྣར་»”འཐུངས་པ།
13«པེ་»«སྣར་»འཐུངས་པས། དབང་དང་། མ ་ན་སྐྱེ་བ། ། 21 22 པ་གནང་། འས་༢༩ ། :|:ཀྱི ༢༡ | བོད་ཀྱི་ <p913-892>