༨༩༦ བསྟན་འགྱུར། སྐྱེས་རབས།
<s༡༨>
1«སྣར་»-པུ།
2«སྣར་»པར།
3«པེ་»«སྣར་»པ།
4«སྣར་»གྲོགས།
5«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»སྣར་»-ཉེ་བར། ། འ་ར་༢༠། ད་ལ།
<s༦༧༤>
1«པེ་»«སྣར་»-ལོངས།
2«པེ་»-བ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ར། «པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»རྙས།
6«པེ་»གི།
7«པེ་»«སྣར་»-འཇིག་རྟེན་འདི་དང་།
8«པེ་»«སྣར་»། ན།
9«པེ་»ན།
10«པེ་»«སྣར་»གཉིས་ཀ
11«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»འཁྲུག
12«སྣར་»བསྙན།
13«པེ་»«སྣར་»པའོ།
14«པེ་»«སྣ་»པས།
15«སྣར་»བསྙམས།
16«པེ་»«སྣར་»བརྟེན།
17«པེ་»«སྣར་»སྙེམས། «པེ་»«སྣར་»རྟགས།
18«སྣར་»འཇིག་རྟ།
19«སྣར་»གཅེས་:1:| བཔར་ཞིན། ་དང་: : ་།
<Oཀ
<s༦༧༦>
1>«པེ་»«སྣར་»ཤེས། «པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-རྒྱུ།
3«པེ་»«སྣར་»བར། «པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»བའང་།
5«པེ་»«སྣར་»སྲུང་།
<s༦༧༧>
1«སྣར་»འགྱུར།
2«པེ་»«སྣར་»བསྐལ་པར། «པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»མནོན། «པེ་»«སྣར་»བསྟེམས།
6«པེ་»«སྣར་»སྟོད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-སྟོན།
9«པེ་»«སྣར་»བསྟེན།
<s༦༧༨>
1«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»རིག་ཨི«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྱུར་པའི།
6«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྟོང་པར།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»དེ། །:༡༡ : ཡི་ད དེ བ ་ཡི་: 1:|:ཀྱི །
<s༦༨༠>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»རྗེད། «སྣར་»ན།
2«པེ་»«སྣར་»-སྒྲུབ།
3«པེ་»«སྣར་»པ་དང་། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཤེས་དང་། ཁོན།
6«པེ་»«སྣར་»བཅུགས།
<s༦༨༡>
1«པེ་»«སྣར་»-ཕྱིར། «པེ་»དོན། «སྣར་»དོར། མ་འོ །
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པར་བྱའོ། ། བྱ་བ་གང་། ཞི ང་། ད ར་རྒྱུ་ཏེ་ར་བས་པ།
<s༦༨༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-བཟོད། «པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»དེ།
6«སྣར་»བས།
7«པེ་»+ཏུ། »«@«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»+ལ། །དེ་ཕྱོགས།
10«པེ་»«སྣར་»«ཅོ་»བཙོ།
11«པེ་»«སྣར་»པ།
12«པེ་»བསྟོན། «པེ་»«སྣར་»དེ།
13«པེ་»«སྣར་»ཅེས་བྱ་བ། «པེ་»«སྣར་»-དང་གཞན།
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»སྐྱབསྟན།
16«པེ་»«སྣར་»སྒྲོག
17«པེ་»«སྣར་»དག་པར། «པེ་»«སྣར་»-བའི།
18«པེ་»«སྣར་»-ཅན།  <p918-896>