བསྟན་འགྱུར། སྐྱེས་རབས།
3«པེ་»«སྣར་»དེ་ནི་ཉམ།
4«པེ་»«སྣར་»-རྒྱན་གྱིས།
5«པེ་»«སྣར་»-གི།
6«སྣར་»འོང་བ།
7«པེ་»«སྣར་»མི། «་། ༢་༡ ཀྱི་ཨ་ལན»+)
<s༧༠༠>
༧༠༠ ༠«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»པས་སོ།
3«པེ་»«སྣར་»རོ། «སྣར་»སྲས།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བསྣུན། །ལྟ་
<s༡>
༡ ༢ | ༧༠༡ ཚེ «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»«སྣར་»སམ།
4«པེ་»«སྣར་»འཛངས།
5«པེ་»«སྣར་»སྲུང་།
6«པེ་»«སྣར་»བཀུར།
7«པེ་»«སྣར་»སྟོན།
8«སྣར་»བའི།
<s༧༠༢>

2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»འཛངས།
4«པེ་»«སྣར་»རྩོགས།
5«པེ་»སྣར་»འཛངས། «པེ་»འཛངས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྣུམ།
8«པེ་»སྣར་»-པ།
9«པེ་»«སྣར་»མཛེས།
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»རྗེས།
12«སྣར་»+དེ།
13«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ཀྱིས།
14«པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»སྙེམས། «པེ་»སྙེམས། «སྣར་»སེམས། ཉི་ཎི། །གས་ཡོད།
<s༧༠༤>
1«པེ་»«སྣར་»ཉམ། «པེ་»«སྣར་»ཁྱོད།
2«པེ་»«སྣར་»པོ་ནི་ཡངས།
3«པེ་»«སྣར་»འཚམས། «པེ་»«སྣར་»ཆུ།
4«པེ་»«སྣར་»གཏོལ། «» »། :1:|:་» ༧༠༥ ཀྱི«པེ་»«སྣར་»བཅུགས།
5«པེ་»«སྣར་»གྱུར་པའོ།
6«པེ་»«སྣར་»ཁྱོད་གཉིས་ཆེད།
7«སྣར་»ཆོས་པ་འགྱུར་བར།
8«པེ་»«སྣར་»ཀྱིས། «།ཆོས་»དང་ལོ་ཙ་བ། ་པ »།༽
<s༧>
༧
<s༠༦>
༧༠༦ ༧ «པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»སྟོད།
3«པེ་»«སྣར་»ཏེ།
4«སྣར་»ཡོངས། :༡ :|:ཀྱི ་མ་།
<s༧༠༧>
1«པེ་»«སྣར་»པོའི།
2«སྣར་»པོའོ།
3«པེ་»«སྣར་»པས་སོ།
4«སྣར་»ཐམས། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»ནོ། ། དེ་ལ ་།འོར་༧༠༨ «པེ་»«སྣར་»སྙེམས། «པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»ཁོན་སྙིང་།
10«པེ་»«སྣར་»ཁོན།
11«པེ་»བཏགས།
12«པེ་»«སྣར་»ཁོན་སྙིང་།
13«པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»གྱི་རྒྱན་གྱིས།
15«པེ་»«སྣར་»བཟུང་།
16«པེ་»«སྣར་»བསླབ། ཁ2 །
17«པེ་»«སྣར་»འགྲོ། ་།
<Oཀ
<s༧༡༠>
1>«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»པ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»-ན།
<s༧༡༡>
1«པེ་»«སྣར་»ཡོན། «པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»-བ་དང་།
5«པེ་»ཐོབ། | པ ར། ༢༢ ད ང་། ད་།
6«པེ་»«སྣར་»མཉེ་བའི། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»སྣོད། «པེ་»«སྣར་»-བྱ་བ།
8«པེ་»གསིལ།
9«པེ་»«སྣར་»-ཆུ།
10«པེ་»«སྣར་»བ།
11«པེ་»པོའི།
12«པེ་»«སྣར་»-པ།  <p912-898>