སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ། «ཕྱི་
<s༩༠>
» ༩༠ ༡ ད»བའི་རྩེད་འོག་མའོ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-ནི།
<s༧༣༩>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»༡༡ ཟླ་«སྣར་»-ལས།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གཙོ་བོར། «པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཕ་རོལ།
<s༧༤༡>
1«པེ་»«སྣར་»ཁུངས།
2«པེ་»«སྣར་»ཤི་བའི།
3«པེ་»«སྣར་»-གང་གིས།
4«པེ་»«སྣར་»སྐྱེ་པའི།
5«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»དེ་ན།
6«པེ་»«སྣར་»”བསྟན།
7«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»པ་མི།
8«སྣར་»བརྟེན།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ས་ནི།
11«པེ་»«སྣར་»དྲི།
12«པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»-སོ། @སྣར་”བསྟེན།
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»ལྟོགས། «པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»བྱུང་།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»ཕྲག
19«པེ་»«སྣར་»+དང་།
20«པེ་»«སྣར་»ཆགས།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»འགྲོད། «པེ་»ནི། «པེ་»«སྣར་»མདུན།
23«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ལན་འདི་ནི་ཉམ་ཉེས་དབྱུང་།
24«པེ་»«སྣར་»ཉམ།
25«པེ་»གིས་སྐབས། «སྣར་»གིས་ཀྱི་སྐྱབས།
26«པེ་»«སྣར་»ཉམ། ར་7233 །
27«པེ་»སྣར་»ཉམ།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»བསྙེན་པའོ།
30«པེ་»«སྣར་»པར།
31«པེ་»«སྣར་»འབྲང་།
32«པེ་»«སྣར་»ཅེའམ།
33«པེ་»«སྣར་»བ།
34«པེ་»«སྣར་»གོམ།
35«པེ་»«སྣར་»བར།
36«པེ་»«སྣར་»-རོ།
37«པེ་»«སྣར་»སུ།
38«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ཉམ།
<s༧༤༧>
1«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»བར།
3«པེ་»ནི།
4«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»+ཆོས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»-པའི།
8 ༧ >«པེ་»«སྣར་»པའི་བྱས། «པེ་»«སྣར་»ཤེས། «སྣར་»པར།
9«པེ་»སྔོན། «སྣར་»སྐྱོན། «པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»བར་དུ།
12«པེ་»«སྣར་»+བས། བ། »@ «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཕོགས།
13«པེ་»«སྣར་»བོ་ལ་ཕོགས།
14«པེ་»«སྣར་»ཆུང་།
15«པེ་»«སྣར་»-བྱ་བ་ནི། དེ ། །ག་ད་བ་
<s༧༤༩>
༧༤༩ ༠ «པེ་»«སྣར་»སྐྱོབས། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»གི་ཕྱིར།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+ཞེས་བྱ་བ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»༽ 2ཀ་པའི««སྣར་»འགྲོ།
<s༧༥༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»པ།
4«པེ་» <p94-901>