<s༩>
༩ ༠ ༢ བསྟན་འགྱུར། སྐྱེས་རབས། ཧུ
<s༡༨༣>
༡༨༣ ༧
<s༥༡>
༥༡ ༢་ལོ་
<s༧༥༢>
༧༥༢ ༧
<s༥༣>
༥༣ ༧
<s༥༤>
༥༤ ༧
<s༥༥>
༥༥ ༧༥༦ དང་། «སྣར་»རིང་བ།
2«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འགྲེལ། «། བས་»འོ ། པ་ཞི ། ། །»༽ ག
4«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»དེས།
5«པེ་»སྐྱེད་དོ། «སྣར་»-སྤྱད་དོ།
6«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-རོ།
7«པེ་»«སྣར་»«ཅོ་»གི།
8«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བྱུང་།- ཨ«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»ཟད།
10«པེ་»«སྣར་»སྒྲུབ། «། »༧«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ལ།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»”གནད།
14«སྣར་»ཡོད།
15«པེ་»«སྣར་»+མ།
16«པེ་»«སྣར་»བརྟན།
17«པེ་»«སྣར་»འགྱུར་བ།
18«པེ་»«སྣར་»གནས་སུ།
19«པེ་»«སྣར་»བསྟན།
20«པེ་»«སྣར་»སོ།
21«པེ་»ཟན།
22«པེ་»«སྣར་»འགྲོད།
23«པེ་»«སྣར་»བོར།
24«པེ་»«སྣར་»+ནི། ༡།
25«པེ་»«སྣར་»བརྩོམས། «པེ་»«སྣར་»འཇིགས།
26«པེ་»«སྣར་»གྱི།
27«པེ་»སྔགས།
28«པེ་»«སྣར་»བཟུང་།
29«པེ་»«སྣར་»-རོ།
30«སྣར་»ནི།
31«པེ་»གཟུང་།
32 ཨེ >«པེ་»«སྣར་»ཞི་བྱམས་པ། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ནི།
33«པེ་»«སྣར་»འདིས། «པེ་»བཤས། «སྣར་»བཤེས།
34«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»བསྡུས། »0«པེ་»«སྣར་»རིགས།
35«པེ་»ཀྱི་སྟེན། «སྣར་»ཀྱིས་སྟེན། །ཁ་༡་ནི་འཁ་བྱང་༠«སྣར་»ཡིན།
36«པེ་»«སྣར་»ཞི་བྱམས་པ།
37«པེ་»«སྣར་»སྒྲག་༤«པེ་»«སྣར་»ཙཱ།
38«པེ་»«སྣར་»མང་བ། །ཚེ «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པ།
39«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ནི། «ཁྱོབ»། །ཀ་»ངg»««» »ཚེ«པེ་»«སྣར་»སྲོགས།
40«པེ་»དཔའི།
41«སྣར་»-འོ།
42«པེ་»«སྣར་»པའི། «པེ་»སྤོང་། «སྣར་»སྤོངས།
43«པེ་»«སྣར་»ན།
44«པེ་»«སྣར་»”བསྟན།
45«པེ་»«སྣར་»ཕྱེད།
46«པེ་»«སྣར་»སྨོད་དེ།
47«པེ་»«སྣར་»ལས།
48«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»པོ།
49«པེ་»«སྣར་»སྐྱབས། «པེ་»«སྣར་»རྔ།
50«པེ་»«སྣར་»-ཚོགས་ཀྱི།
51«པེ་»«སྣར་»ན།
52«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»+ནི།
53«པེ་»«སྣར་»གཡོག
54«པེ་»«སྣར་»བསྟན།
55«པེ་»«སྣར་»ལས།
56«སྣར་»སྒྲུབ།
57«པེ་»སྣར་»-མ། ་།
<Oལོ ག
59>«པེ་»«སྣར་»དྲུགས། «པེ་»«སྣར་»ཀྱི།
60«སྣར་»པར།
61«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-ཡིས།
62«པེ་»«སྣར་»འཆི། «པེ་»«སྣར་»བའི།
63«པེ་»ཀྱི།
64«པེ་»«སྣར་»བོར།
65«པེ་»«སྣར་»«ཅོ་»དགོས། «པེ་»«སྣར་»+ནི།
66«པེ་»«སྣར་»-ནི། ཚེ་ང་།
67«པེ་»«སྣར་»སྒྲུབ།
68«པེ་»«སྣར་»དགེས།
69«པེ་»«སྣར་»ཤིང་།
70«པེ་»«སྣར་»བྱེད་པ།
71«པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བཟུང་།
72«པེ་»«སྣར་»-སོ། །
<s༧༥༧>
:༧༥༧ ༧༥༨ 1:|:
<s༧༥༩>
༧
<s༦༠>
༥༩ ༧༦༠ ༧༦༡ 2
<s༧༦༢>
༧༦༢  <p91-902>