༩༠༨ བསྟན་འགྱུར། སྐྱེས་རབས།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»ཕངས།
5«པེ་»«སྣར་»-། །ཞེས་བྱ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-སོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ན།
10«པེ་»བལྟོས། །ཁ་ལ་སྐྱེ་བ་༨༢༩ «པེ་»«སྣར་»-གང་གི་ཕྱིར།
11«པེ་»«སྣར་»-ཏེ།
12«པེ་»«སྣར་»འཕངས།
13«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྒྲུབ།
14«པེ་»«སྣར་»+རོ།
15«པེ་»«སྣར་»ལྟ། ། ང དངོ།
16«པེ་»«སྣར་»-ལས།
17«པེ་»«སྣར་»འགྱུར་བའོ། «པེ་»«སྣར་»-དང་། «པེ་»གྱི། «པེ་»«སྣར་»”བརྗེད། ཁ་གྱི ། །ཀྱང་། །དཀྱིལ།
<s༨༣༡>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཙོ་བོར། «སྣར་»པ་འགྱུར་བ།
2«པེ་»རྩེ།
3«པེ་»འི «སྣར་»སྤྲེའུའི།
<s༨༣༢>
1«པེ་»«སྣར་»མི་བརྗེད།
2«སྣར་»བསྐྱེས།
3«པེ་»«སྣར་»གཉིས་གཟུང་། «པེ་»«སྣར་»-བྱེད་པ།
4«པེ་»«སྣར་»+པ་བྱེད།
5«པེ་»གནོད། «< མ། 1 »།
<s༨༣༣>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»བསོད།
3«སྣར་»བཀོད།
4«སྣར་»ཙམ།- «པེ་»«སྣར་»སྡངས།
5«པེ་»«སྣར་»ཐབས།
6«པེ་»«སྣར་»ཕྲལ། ད་དུང་། ས་སྐྱོང་།
7 ༨༣༤ ） >«པེ་»«སྣར་»པ་དེ། «པེ་»«སྣར་»«ཅོ་»པའི།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»བར།
10«ཅོ་»བའི།
11«པེ་»«སྣར་»དཔས། «པེ་»«སྣར་»+ལ།
12«པེ་»པའི།
13«པེ་»«སྣར་»-ཀྱི།
14«པེ་»«སྣར་»པའི།
15«པེ་»«སྣར་»སྒོམ།
16«པེ་»+ལ་འཇུག་པ།
17«པེ་»«སྣར་»བསྒྲུབ།
18«པེ་»«སྣར་»རིགས།
<Oམ ཡེ་ན་ནང་ག
20>«པེ་»«སྣར་»ཚོགས།
21«སྣར་»འདིས། «སྣར་»-པ།
22«པེ་»«སྣར་»བསྐྱེད།
23«པེ་»«སྣར་»བསྒོམ།
24«སྣར་»ན། ། ། ། ར ་། )ཁ་པ ་དང་།
<s༨༣༦>

2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»ཏོ།
6«སྣར་»-པ།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»+བ།
9«པེ་»«སྣར་»-འདིས།
<s༨༣༧>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»སིང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནེ་སིང་། «པེ་»«སྣར་»སིང་།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐྱེ་བའོ།
<s༡>
1«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»+ཡིད་ཀྱི།
2«པེ་»«སྣར་»སེམས་ཅན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གོ། «པེ་»«སྣར་»” དག ་དོན་༢༠ རེ།
<s༨༤༠>
1«པེ་»པ།
2«པེ་»«སྣར་»ཐབ། «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བས།
3«པེ་»སྐྱེ་བ་དང་། «སྣར་»+འོང་།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གཡེངས་པ་དེ་ཤིང་ཤུན།
6«པེ་»«སྣར་» གཡེངས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ངམ།
9«པེ་»«སྣར་»དགྲད།
10«པེ་»ཁ| «སྣར་»ཀྱི་དགྲད།
11«པེ་»«སྣར་»དགྲད།
12«པེ་»«སྣར་»སྐྱིད།
13«པེ་»«སྣར་»རྒལ།
14«པེ་» <p914-908>