<s༢༠>
༢༠ ༢ 1:|: བསྟན་འགྱུར། རྒྱུད། ་མི་༤༧ མེད་ཤོགགཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ཀོང་། ཁའི་ན་རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ། ། ང་ཁོ། ਇਹ ਰਸਮ ਇੰਨਮ ਨੂਰ ਪੁ ' ਸ਼ਾ 21 1 2 ང་། ༡ དང་། ་ན་འ ང་ཡི་ལས་ཀྱང་། ། བ་6 པ་ཀ པ།བྱ ༡ ་མ་
བསྡུར་མཆན།
<s༢༠༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»༄།།གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
2«པེ་»«སྣར་»དྷཱ།
3«པེ་»«སྣར་»སེམས་ཅན།
<s༢༠༡>
1«པེ་»བསམ།
2«པེ་»བསྲུང་།
3«པེ་»«སྣར་»-྅།
4«པེ་»«སྣར་»མཉམ།
5«པེ་»«སྣར་»ཐོད།
6«པེ་»«སྣར་»མནན།
7«པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»དྷྲིཀ
9«སྣར་»རླག
10«པེ་»«སྣར་»རྡོས།
11«པེ་»«སྣར་»ལས་སྦྱར།
12«པེ་»«སྣར་»བག