༩ ༠༨ ། བསྟན་འགྱུར། མདོ་སྡེ། -རི་༡༢༨ ལྷ་ཡུལ་ས་ལའང་མེད་ཅེས་བྱ་བས་ནི་ས་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དོ། ། གཞན་གྱིས་ནི་འདོད་པའི་ཁམས་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དུ་བསྟན་ཏོ། ། ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ་ལས་བྱུང་བ། ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ#𲅂། །: 1 : ་ཀ་ཁ་ཁ་ན་ཊོ་བ་སོགས་བ་དང་། 
བསྡུར་མཆན།
<s༩༠༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་༄༅།།ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་བཞུགས་སོ།ཞེས་འཁོད།
2«པེ་»«སྣར་»བྷ་ཥམ།
<s༩༠༦>
1«སྣར་»མོངས།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»-ན།
4«པེ་»བརྩེགས་པ་བཞིན།«སྣར་»རྩེགས་པ་བཞིན།
5«སྣར་»མོངས།
<s༩༠༧>
1«པེ་»«སྣར་»ཀྱིས།
<s༩༠༨>
1«སྣར་»+དབྱིན་གཉེན་གྱིས།