༡༢ ༨ ༤ བསྟན་འགྱུར། མདོ་སྡེ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ནག
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»འདས་སྟོན། «སྣར་»འདས་སྟོན་པ།
9«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»འདས། «སྣར་»ཀྱིས།
10«པེ་»བདག «སྣར་»བདགས།
11«པེ་»«སྣར་»ན།
12«སྣར་»བསྟོབས།
13«པེ་»«སྣར་»བྱོན། «པེ་»གིས།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»+ཏུ།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»-ན།
18«པེ་»«སྣར་»རུང་བའོ། ༡ ༡༠ །
19«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བར། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»-ཚོགས་པ་དང་།
20«པེ་»«སྣར་»-ཅིག «པེ་»«སྣར་»པས།
21«པེ་»«སྣར་»སྒྲུབས།
22«པེ་»«སྣར་»བསླབས།
23«སྣར་»+ཏུ།
24«པེ་»«སྣར་»ཆེའི།
25«པེ་»«སྣར་»”བསླབ།
26«པེ་»«སྣར་»ད།
27«པེ་»«སྣར་»བདུང་། «པེ་»སྒྲུབ་པ་འགའ། «སྣར་»སྒྲུབ་པ་འབའ།
28«པེ་»«སྣར་»-པ།
29«པེ་»«སྣར་»དང་སྒྲ་ཡིས། «པེ་»«སྣར་»པའོ།
30«པེ་»«སྣར་»སྒྲིབ།
31«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཕྱེ་བ། «པེ་»«སྣར་»+ན།
32«སྣར་»པདྨ། «པེ་»«སྣར་»པདྨོ།
33«པེ་»«སྣར་»-དེ།
34«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»ལས།
35«པེ་»«སྣར་»ཞུགས།
36«པེ་»«སྣར་»གིས།
37«སྣར་»བྱད། «པེ་»«སྣར་»སྒྱུས་འཚེ་བ།
38«པེ་»«སྣར་»གྱི།- ༤«པེ་»བགོད། «པེ་»«སྣར་»སྤྱད་པར་བྱས་པ།
39«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-འཇུག
40«པེ་»«སྣར་»སྒྱུ།
41«སྣར་»བཟུང་། «སྣར་»ཀྱི།
42«པེ་»«སྣར་»ཀྱིས།
43«སྣར་»བསྐལཔ།
44«པེ་»«སྣར་»སྟེན།
45«པེ་»«སྣར་»ཅིག
46«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-དག
47«པེ་»«སྣར་»-སྟེ། «སྣར་»བཅད། དེད །
48«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»བསྒྲགས། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»རྣམ་པ།
49«པེ་»«སྣར་»སྐལ།
50«ཅོ་»སྤྱོད། «པེ་»«སྣར་»«ཅོ་»”དཔའི།
51«པེ་»«སྣར་»བལྟ་ཞིང་། «ཙོ་»སྤྱོད། «པེ་»«སྣར་»ཅིང་སྤྱད།
52«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»+ལ།
54«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བསྒལ།
55«སྣར་»སྣལ།
56«པེ་»«སྣར་»དང་བས་བཀང་། «པེ་»«སྣར་»དང་།
57«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»-སུ།
58«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པོའི།
59«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ།
60«པེ་»སྣར་+པ།
61«པེ་»སྐོར། «པེ་»«སྣར་»-བ།
62«པེ་»«སྣར་»སྟོབས། «པེ་»«སྣར་»ཀྱི།
63«པེ་»«སྣར་»ལས།
64«པེ་»«སྣར་»གིས།
65«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»ལས།
66«པེ་» <p67-12866>