འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ།
3«སྣར་»བྱའོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»+སྟེ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»འཛེས། «པེ་»«སྣར་»བྱས་ཏེ།
11«པེ་»«སྣར་»བསྐུར།
12«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ནས།
13«སྣར་»+རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར།
14«པེ་»-ལས། «པེ་»«སྣར་»རྣམས། «སྣར་»ཀྱིས་ཞབས་ཀྱིས།
15«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»-གྱིས།
17«པེ་»«སྣར་»ཞེའམ།
18«པེ་»«སྣར་»-ཁ།
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»ཕོ། «པེ་»«སྣར་»ལྷ། «པེ་»«སྣར་»བགྲོད་དོ། །གོ་ཆ་ལ།
21«པེ་»«སྣར་»ཐོག
22«པེ་»«སྣར་»ཆོམས། «པེ་»«སྣར་»«ཅོ་»ལས།
23«པེ་»«སྣར་»-སྤྱོད་པའི།
24«སྣར་»- སོ། «པེ་»«སྣར་»ཞིང་།
25«པེ་»«སྣར་»ན།
26«པེ་»«སྣར་»-དམ་པའི། «པེ་»«སྣར་»གཟུང་།
27«པེ་»«སྣར་»བསྔོས།
28«པེ་»«སྣར་»པ།
29«སྣར་»ཀྱིས། «པེ་»«སྣར་»དུ་སྟོབས། «པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+ངེ་།
30«པེ་»«སྣར་»-ཏེ།
31«པེ་»«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»-མི་མཐུན་པའི་ཕྱོགས།
33«པེ་»«སྣར་»+རྣམས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས། «པེ་»«སྣར་»-མ།
34«པེ་»«སྣར་»རུངས་པ། «སྣར་»བསྲེབས། «པེ་»«སྣར་»ནས།
35«སྣར་»འདོད།
36«པེ་»«སྣར་»རུང་སྟེ།
37«པེ་»«སྣར་»རྒྱུའི། «པེ་»«སྣར་»གིས།
38«པེ་»«སྣར་»-འབྲས་བུ་རྣམ་པར་སྨིན་པ་གྱུར་ཀྱང་། «པེ་»«སྣར་»”ལྟ།
39«པེ་»«སྣར་»ལོས།
40«པེ་»«སྣར་»གྱིས།
41«སྣར་»པས།
42«པེ་»«སྣར་»བརྩོགས།
43«པེ་»«སྣར་»གནམ་དུ། «པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»སྨོན།
44«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-པ།
45«པེ་»«སྣར་»སྐུས།
46«པེ་»སྣར་བླུད། «པེ་»«སྣར་»ན།
47«པེ་»སྣར་»མོ།
48«པེ་»«སྣར་»-ཀྱི།
49«པེ་»«སྣར་»ཕྱིན།
50«སྣར་»སྦྱང་།
51«སྣར་»-སོ།
52«པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»གིས།
53«པེ་»«སྣར་»གྱི། «(༡༠པེ་»«སྣར་»པ།
54«པེ་»«སྣར་»བྱས།
55«པེ་»རྐྱལ། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»བའི།
56«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»”གསུངས།
57«པེ་»«སྣར་»-ལ།
58«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»འགྱུར། «ཅོ་»འབྱུང་།
59«པེ་»«སྣར་»པ་ལས།
60«སྣར་»གསུང་། «པེ་»«སྣར་»ཀླག «པེ་»«སྣར་»+སྔ་མ། «པེ་»«སྣར་»ལས་ཡོངས་ཀྱི། «པེ་»«སྣར་»བྱང་།
61«པེ་»«སྣར་»བྱ།
62«པེ་»«སྣར་»བྱང་བར།
63«པེ་»«སྣར་»-དེ།
64«པེ་»«སྣར་»+ནད། «པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»བདག «པེ་»«སྣར་»སྤོང་། ༡༢༦༨ ༡༢༦༩ ༡༢༧༠་༡༢༧༡  <p67-1285>