སུ་ཆུད་པར།
<s༧༣༤>
1«པེ་»«སྣར་»འདོད།
2«པེ་»«སྣར་»-ཙམ།
3«སྣར་»པའི་འདོག
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»རིམ། (ཆོས་ཚན་འདིའི་ནང་དུ་གོ་རིམས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གོ་རིམ་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»-པ།
<s༧༣༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཀུར་བ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ལེགས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཚིགས།
7«པེ་»«སྣར་»རིག
8«སྣར་»གནན།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»བས་ཏེ།
<s༧༣༦>
1«པེ་»«སྣར་»བཏག
2«པེ་»«སྣར་»བཏག
3«པེ་»«སྣར་»ཚིག
4«པེ་»བར།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»-པར།
7«པེ་»«སྣར་»-མིན།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-པ།
<s༧༣༧>
1«པེ་»«སྣར་»-ངས།
2«སྣར་»བསྒལ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གཞི།
5«པེ་»«སྣར་»-ཞེས།
<s༧༣༨>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»ས་འོག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དཀའ་བའོ།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»སྒྲུབ།
8«སྣར་»རྟོག
9«པེ་»«སྣར་»འཇིགས།
10«སྣར་»གཞག
<s༧༣༩>
1«པེ་»«སྣར་»-དེ་ལ་ཐབས་ཀྱི་དགོས་པ་ནི་…...གསུམ་རབ་ཏུ་ཤེས་པའོ།།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-ལོག་པར།
7«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༧༤༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»+པར།
5«པེ་»«སྣར་»འཕགས་པ།
6«པེ་»«སྣར་»བ།
7«སྣར་»གྱུར་པ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»+པ།
<s༧༤༡>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»ཤིང་།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»-ཇི།
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»པོར།
8«སྣར་»རྟོགས།
9«པེ་»«སྣར་»ཤེས།
10«སྣར་»རྟོགས།
<s༧༤༢>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»བཞིག
3«པེ་»«སྣར་»བཞིག
4«སྣར་»བསྡུ་བ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བཞིག
8«པེ་»«སྣར་»སྒོམ།
<s༧༤༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པའི་ལས།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»བརྒྱད།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»བརྟེན།