<s༧༤༤>
1«པེ་»«སྣར་»སྒོམ་པ།
2«པེ་»-ལ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»དྲུག
7«པེ་»«སྣར་»དམ།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»དྲི།
<s༧༤༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སར།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»པོ།
<s༧༤༦>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-གྲོགས་ལ་མཁས་པ་ནི།... ཞེས་བྱ་བ་ལ་སོགས་པའོ། །
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ།
10«པེ་»«སྣར་»བསྡུས་པ།
11«པེ་»«སྣར་»སོ།
12«པེ་»-གི།
<s༧༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གིས་སོ་སོར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»+དོན་གྱི།
7«པེ་»«སྣར་»བརྡའ།
8«པེ་»«སྣར་»ཐམས་ཅད།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ཀྱིས།
<s༧༤༨>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»པ།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བ།
5«པེ་»བཏག «སྣར་»བརྟག
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»སྤྱོད་པ།
<s༧༤༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
<s༧༥༠>
1«པེ་»«སྣར་»ནཱ།
2«པེ་»«སྣར་»ལོཙྪ།
3«པེ་»«སྣར་»པའོ།