བསྡུར་མཆན།
<s༡༢༤༦>
1«པེ་»«སྣར་»བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག་བཞུགས།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ཏ།
3«པེ་»དྷི་བ་ལིཾ་ན།«སྣར་»དྷི་བ་ལིཾ་ནཱ།
4«པེ་»«སྣར་»མུན།
5«པེ་»«སྣར་»ཤང་དེའི་ཤ
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»སྙེམས་རབ་བཏུད།
<s༡༢༤༧>
1«པེ་»«སྣར་»-བུ།
2«པེ་»«སྣར་»པར་མི་སྒུལ།
3«པེ་»«སྣར་»བརྟན་ཞིང་བརྙན།
4«པེ་»«སྣར་»སྡུ།
<s༡༢༤༨>
1«པེ་»«སྣར་»སེངྒེས་དེ།
2«སྣར་»སྤྱད།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཟླ།
6«པེ་»«སྣར་»ཏ།
7«པེ་»«སྣར་»བསྒྲུབ།
<s༡༢༤༩>
1«པེ་»«སྣར་»བྱ་བ།
2«སྣར་»འབུལ།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»བྱ་བ།
8«པེ་»«སྣར་»བརླབས།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཏེ།
<s༡༤༥༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»-སུམ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»-དུ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»ལ་སོགས་པ།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»བརླབས།
<s༡༢༥༡>
1«པེ་»«སྣར་»མཆོག
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བརླན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»གསུངས།
7«སྣར་»+པ།
8«པེ་»«སྣར་»སྦྱར།
9«པེ་»«སྣར་»«ཅོ་»རཾ།
10«པེ་»«སྣར་»ཇི།
<s༡༢༥༢>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»«ཅོ་»རཾ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསམ་སྟེ།
5«པེ་»-བ།
6«པེ་»«སྣར་»«ཅོ་»སྦྱང་།
7«པེ་»-སོགས་པ།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»བྱུང་།
10«པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»-དེ།
12«པེ་»རཾ།«སྣར་»རམ།
13«པེ་»«སྣར་»-དེ།
<s༡༢༥༣>
1«པེ་»«སྣར་»སྦྱངས་པའི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»འགྲོ་བ་ནི།