༡༢ ༦༦ བསྟན་འགྱུར། རྒྱུད། ་༼ཚུ་༧༩ ཀྱི་ཁ རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་:ཛྙཱ་ནས་མཛད་ཅིང་བསྒྱུར་བ་སྟེ་ལོ་ཙཱ་པ་བ་ཁུ་དངོས་གྲུབ་ཀྱིས་གཏན་ལ་ཕབ་པའོ། ། །སྐྱོ་། ། འཁོན་དུ་ལོ་རེ་ལྔ་ཡོད། བ་དེར་བྱ ། ་ད་ལ་ར་བ་དག་ལ་ད ལ་རྒྱའི་པ་དང་། བོད་བསྡུར་མཆན། ཁོ་ལུ་ལན་བཞི་རིང་༡༢༤༦ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག་བཞུགས།
3«པེ་»«སྣར་»ཏ།
4«པེ་»དྷི་བ་ལི་ན།
5«སྣར་»དྷི་བ་ལིཾ་ནཱ།
6«པེ་»«སྣར་»མུན།
7«པེ་»«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»སྙེམས་རབ་བཏུད།
<s༡༢༤༧>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»པར་མི་སྒུལ།
3«པེ་»«སྣར་»བརྟན་ཞིང་བརྙན།
4«པེ་»
<s༡༢༤༨>
1247«པེ་»«སྣར་»སེངྒེས་དེ།
1248«སྣར་»སྤྱད།
1249«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཟླ།
4«པེ་»«སྣར་»ཏ།
4«པེ་»«སྣར་»བསྒྲུབ།
<s༡༢༤༩>
1«པེ་»«སྣར་»བྱ་བ།
2«སྣར་»འབུལ།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཏེ།
<s༡༢༥༠>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»-སུམ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»-དུ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»ལ་སོགས་པ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»བརླབས།
<s༡༢༥༡>
1«པེ་»«སྣར་»མཆོག
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བརླན།
4«པེ་»«སྣར་»བསྒྲུབ།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»”གསུངས།
6«སྣར་»+པ།
7«པེ་»«སྣར་»སྦྱར།
8«པེ་»«པེ་»«སྣར་»
<s༡༢༥༢>
པའོ།
2«པེ་»«སྣར་»«ཅོ་»རཾ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསམ་སྟེ།
4«པེ་»-བ།
5«པེ་»«སྣར་»«ཅོ་»སྦྱང་།
5«པེ་»-སོགས་པ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-དེ།
10«པེ་»རཾ། «སྣར་»རམ།
11«པེ་»«སྣར་»-དེ།
<s༡༢༥༣>
1«པེ་»«སྣར་»སྦྱངས་པའི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»མཐུན།
4«པེ་»འགྲོ་བ་ནི། །  <p41-1266>