༣ ༠༤ 12/2 བསྟན་འགྱུར། རྒྱུད། | gཛི། |༣༥ 3je བ། པོ་ལ། །ད བང་ལ་ཁ་ལོ་བའི་དཀའི་ཏུང་ཡིག་ཆ་སྐྱེ་བ་སྔ་མར་བe །ཀ་22ཀ)བ་ལ། ཁ་བ་གང་བ་དང་བཀའ་ལུང་བཀའ་འགྱུར། །ཆ། །ཐོ#𰶌་རངས་ལ་མཚོན་ན་ཁོ་ར། །ཐོབ་པ་མ་ཤེས། བྱ་བར་གོ་
བསྡུར་མཆན།
<

s༢༩༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ལྷས་མཛད་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»-ཎ།
3«པེ་»«སྣར་»རྗོད།
<s༢༩༢>
1«པེ་»«སྣར་»གི།
2«སྣར་»ཡིས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»གྱིས་ཞེས།
5«པེ་»«སྣར་»ལྷམ།
<s༢༩༣>
1«པེ་»«སྣར་»ལས།
2«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»འགའ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»པ།
<s༢༩༤>
1«པེ་»«སྣར་»བསྒྱུར།
2«པེ་»«སྣར་»སྤྱོས།
3«པེ་»«སྣར་»ཟུག
4«པེ་»«སྣར་»ཀྱི།
<s༢༩༥>
1«པེ་»«སྣར་»-མཁས་པས་མེད་པར་བྱ། །
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ནས།
<s༢༩༦>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱ་བའི།
4«པེ་»«སྣར་»བརྒལ་དཀའ།
5«པེ་»«སྣར་»གྱི་བཟོད་བྱ།
6«པེ་»«སྣར་»བསྙུང་།
<s༢༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»བལྟོས།
<s༢༩༨>
1«པེ་»«སྣར་»གྱི་རྣམ་པར་བརྟགས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཀྲུ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»+རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ།།
8«པེ་»«སྣར་»འཚོམ།
9«པེ་»«སྣར་»བརྟག།
10«པེ་»«སྣར་»པ་འདིས།
11«པེ་»«སྣར་»པས།
<s༢༩༩>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»བྲུད།
<s༣༠༠>
1«པེ་»«སྣར་»-ས་བོན་སྐྱེས་བུ་ལྡན་པ་ལས།།
2«པེ་»«སྣར་»འཁྲིལ།
3«པེ་»«སྣར་»རངས།
4«པེ་»«སྣར་»དགུ།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»རྒྱས།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»སྟོང་།
9«པེ་»«སྣར་»ཟེ།
<s༣༠༡>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»བལྟ།
3«པེ་»«སྣར་»ཉན།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»དགའ་བ།
6«པེ་»«སྣར་»བཞག།
<s༣༠༢>
1«པེ་»«སྣར་»དགོས།
2«པེ་»«སྣར་»ཐོགས།
3«པེ་»«སྣར་»སྤོངས།
4«པེ་»«སྣར་»