<s༡༤༥>
1:|: སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས། ཁྱུ
<s༧༧>
ང་༡༤༤༩ བ། སུ་ཏོདྡྷོ་མེ་བྷ་བ། སུ་པོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ། ་:སརྦ་སིདྡྷིམྨེ་ པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་:ཤེ་ཡིཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་:སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་:མཱ་མེ་མུཉྩ། བཛཱི་“བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ། ཞེས་བྱ་བ་”འདི་ཡིན་ནོ། །བསོན་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། ། རྗེ་བཙུན་སྒྲོལ་མ་འདྲ་བར་ཤོགབདག་ཀྱང་ཏིང་འཛིན་འདི་བསྒྲུབས་ནས། ། འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཤོགརྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་:ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། 
བསྡུར་མཆན།
<s༡༤༤༤>
1མཚན་བྱང་འདི«སྡེ་»«ཅོ་»ལྟར་བཀོད།
2«པེ་»«སྣར་»-མ།
3«པེ་»མ། «སྣར་»བ།
4«པེ་»«སྣར་»བིགྷྣན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»གོང་།
<s༡༤༤༥>
1«པེ་»«སྣར་»སྒྲོལ།
2«པེ་»བདུན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དྷུ།
5«པེ་»«སྣར་»སྤྲོ་བའི་བདག་པོའི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-དྲིའི།
8«པེ་»«སྣར་»+སུ།
9«པེ་»«སྣར་»སརྦ།
10«པེ་»ར་མ། «སྣར་»མུ།
11«སྣར་»གཾ་ཏཱེ།
12«པེ་»«སྣར་»པར།
<s༡༤༤༦>
1«པེ་»«སྣར་»སརྦ།
2«པེ་»«སྣར་»བྷ།
3«པེ་»«སྣར་»-྅།
4«པེ་»«སྣར་»-ལས།
5«སྣར་»པས།
6«སྣར་»སྟིམ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»སྐུ།
10«པེ་»«སྣར་»ཡིས།
<s༡༤༤༧>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»གཞག
3«པེ་»«སྣར་»ཧཱ།
4«པེ་»«སྣར་»བསྐུལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-྅།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»གསོལ།
9«པེ་»«སྣར་»སྲུང་།
10«པེ་»«སྣར་»ཙ།
11«པེ་»གང་།
<s༡༤༤༨>
1«པེ་»«སྣར་»-ཏུ།
2«སྣར་»བརླབས།
3«པེ་»«སྣར་»བསྟིམ་སྟེ།
4«པེ་»«སྣར་»+དེ།