<s༡༤>
1«པེ་»«སྣར་»བརྗོད་དེས་ནི།
2«པེ་»བསྒྲུབ་དོན་དུ། «སྣར་»བསྒྲུབ་དོན་སྟེ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པའང་།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»བསྒྲུབ།
<s༡༥>
1«པེ་»«སྣར་»སྔོ།
2«པེ་»«སྣར་»རིགས།
3«པེ་»གྱུར།
4«པེ་»«སྣར་»དངོས་པོའི།
5«པེ་»«སྣར་»ནི།
<s༡༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»རྣམས།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»ལྡང་།
8«པེ་»«སྣར་»གྲུབ།
9«པེ་»«སྣར་»གཏོགས།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»ཡིན།
<s༡༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»དང་།
4«པེ་»སྐྱེས་བུ། «སྣར་»སྐྱེ་བུ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གྲགས།
8«པེ་»«སྣར་»ཡང་།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ནི། «ཅོ་»ཀྱིས།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»བལ་གྱི།
9«ཅོ་»-ནི།
10«པེ་»«སྣར་»ཇི།
11«སྣར་»སོ།
<s༡༩>
1«པེ་»«སྣར་»གི།
2«སྣར་»འདུལ།
3«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཡི། །དེ་སྐྱེ་མངོན་པར།
5«པེ་»«སྣར་»པ་ཡི།
6«པེ་»«སྣར་»བརྟག་པའང་། །ཐ་དད།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»དངོས་པོའི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཞེས།
<s༢༠>
1«པེ་»«སྣར་»ཁྱུག
2«པེ་»«སྣར་»དུ་མ།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»གཞི།
9«སྣར་»ཡིས།
<s༢༡>
1«པེ་»རྒྱ་ཤུགས། «སྣར་»རྒྱུ་ཤུགས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»དང་། «སྣར་»པ་དང་།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»སྦྱོར།
6«པེ་»པར་རིག «སྣར་»པ་རིག
7«པེ་»«སྣར་»-ལྷག
8«པེ་»«སྣར་»+ཐ།
9«སྣར་»གིས།
10«པེ་»«སྣར་»དེ་ནི་ཡིད་ཁྱབ།
11«པེ་»«སྣར་»གནོད།
12«པེ་»«སྣར་»རྟག
13«པེ་»«སྣར་»བྱ།
14«པེ་»«སྣར་»ཡིན།
15«པེ་»«སྣར་»སྨྲ་ཏེ། །སེམས་རྣམ།
16«པེ་»«སྣར་»གྱིས།
<s༢༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»སོགས།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»ནི།
<s༢༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ལྕུགས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ཅན།
7«སྣར་»-ནི།
8«སྣར་»བཞག
9«པེ་»«སྣར་»བཞིན།