<s༢༤>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»དེ་ཉིད།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»དེའི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»དུས་ཡང་ཡིན།
11«སྣར་»ཡིས།
12«པེ་»«སྣར་»རིགས།
13«པེ་»«སྣར་»རིག
14«པེ་»«སྣར་»འགྱུར།
15«པེ་»«སྣར་»ནི།
16«སྣར་»+བ།
<s༢༥>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»ད་ལྟ།«སྣར་»དེ་ལ།
5«པེ་»«སྣར་»བྱ།
6«པེ་»«སྣར་»ཁ།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»-འབྲེལ།
9«པེ་»«སྣར་»ཁ།
10«པེ་»«སྣར་»ངེས།
11«པེ་»«སྣར་»སྲེག
12«པེ་»འོད།
13«པེ་»«སྣར་»ལུས།
14«པེ་»«སྣར་»བོས།
15«པེ་»«སྣར་»རྟོག
<s༢༦>
1«པེ་»«སྣར་»འབྲས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ཀྱིས་གཞུང་གི།
4«པེ་»«སྣར་»དང་།
5«པེ་»རྟག
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»འདི།
9«སྣར་»སྲེད།
10«པེ་»«སྣར་»བསྲེག
11«སྣར་»རྣམས།
12«པེ་»«སྣར་»གཉིས།
<s༢༧>
1«པེ་»«སྣར་»ལོག
2«པེ་»«སྣར་»སོར་ཤེས།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ནི།
7«ཅོ་»པའི།
8«ཅོ་»འདི།
9«པེ་»«སྣར་»ཀྱི།
<s༢༨>
1«པེ་»«སྣར་»ཞ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»སྨྲས།
5«པེ་»«སྣར་»ཉིད།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»མེད་པར།
10«པེ་»«སྣར་»རྟག
<s༢༩>
1«པེ་»ཞེས་ཀྱིས་བཟུང་།«སྣར་»ཞེས་ཀྱིས་གཟུང་།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»ཕྱེ་བ་ལས་སྤྱོད།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»འགའ།
7«པེ་»«སྣར་»སེམས་སོགས།
8«པེ་»«སྣར་»ཤིན།
<s༣༠>
1«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»ག
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གྱུར།
6«སྣར་»སྐྱེ།
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»དགའ།
11«པེ་»«སྣར་»ས།
<s༣༡>
1«པེ་»«སྣར་»«ཅོ་»བརྗོད།
2«པེ་»«སྣར་»རྟགས་དག་གིས།
3«སྣར་»གིས།
4«སྣར་»བསྟན།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»གྲུབ།
11«པེ་»«སྣར་»བདེ།
12«པེ་»«སྣར་»ཚངས།
13«པེ་»«སྣར་»ཡི།
<s༣༢>
1«པེ་»«སྣར་»ཕྱིར།
2«སྣར་»+སུ།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»མདོག
7«པེ་»གིས།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»འཇིག
<s༣༣>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»ཁར།
3«པེ་»«སྣར་»«ཅོ་»མཚུངས།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འདྲེས་པར།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»