«པེ་»«སྣར་»ཡིས།
<s༤༥>
1«པེ་»«སྣར་»རྟོག་དོན་ཡང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བསྟན་པོ་ཡི།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཕྱིར།
6«པེ་»«སྣར་»ལ།
7«པེ་»ཀྱིས།«སྣར་»ཀྱིས་མ།
8«པེ་»«སྣར་»སྔ།
9«པེ་»«སྣར་»ཡིན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»དཔོག
12«པེ་»«སྣར་»ཡིན།
13«པེ་»«སྣར་»བསླུ།
14«པེ་»«སྣར་»འདིས་ཅི།
15«པེ་»«སྣར་»གྱུར་པ།
16«པེ་»«སྣར་»གནོན།
17«པེ་»«སྣར་»«ཅོ་»ཉིད།
18«པེ་»«སྣར་»ཉིད།
19«པེ་»«སྣར་»གིས།
20«པེ་»«སྣར་»ཀུན།
21«པེ་»«སྣར་»བརྟེན།
<s༤༦>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»ཡིན་ཏེ།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དཔེ་ནི་སྒྲུབ།
6«པེ་»«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»སྒྲས།
8«པེ་»«སྣར་»པ་ཉིད།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»བརྟན།
11«པེ་»«སྣར་»ཡི།
12«པེ་»ཞེ།«སྣར་»ཞེས།
13«པེ་»«སྣར་»འབྱུང་།
14«པེ་»«སྣར་»གྱི།
15«པེ་»«སྣར་»བཞུགས།
16«པེ་»«སྣར་»ཕྱེད།
17«པེ་»བསྟན།
<s༤༧>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»འབྲས།
3«པེ་»«སྣར་»ཕྱིར་བྱ་བར།«ཅོ་»གྱིར་བྱ་བ།
4«པེ་»«སྣར་»མ་ཡིན།
5«པེ་»«སྣར་»ལའང་།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»འབྱུང་།
<s༤༨>
1«པེ་»«སྣར་»ལ།
2«སྣར་»འདོར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རྟོག་མ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»སྐྲ།
<s༤༩>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»ཅན།
3«པེ་»«སྣར་»ཡི།འགལ་བ།
4«པེ་»«སྣར་»མིང་།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༥༠>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ཡིན།
7«ཅོ་»གི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བསྡམས།
10«པེ་»«སྣར་»ནས།།སྐྱེད།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»བ།
<s༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»རྟག
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»ཅི་མི།«སྣར་»ཅི་ནི།
<s༥༢>
1«པེ་»«སྣར་»ཡིན།
2«སྣར་»ཀྱི།
3«པེ་»གྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»འཇིག་ཡོད་པ།
7«པེ་»«སྣར་»རྟོགས།
<s༥༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»རིགས།
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»པའང་།
6«པེ་»«སྣར་»ཟ་བ།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»རིས།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ཤིག
11«པེ་»«སྣར་»རིགས།
12«པེ་»«སྣར་»བསྒྲུབས།
<s༥༤>
1«པེ་»«སྣར་»རྟོག
2«སྣར་»«ཅོ་»ཡིན།
3«པེ་»«སྣར་»གུར།
4«པེ་»«སྣར་»མ་གྲུབ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»རིགས།
9«པེ་»