«སྣར་»ཉིད།
<s༥༥>
1«པེ་»«སྣར་»ཀ
2«པེ་»«སྣར་»བུ།
3«པེ་»གྱུར་པ། །རལ་ཀ«སྣར་»འགྱུར་བ། །རལ་ཀ
4«སྣར་»སྐད།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»«སྣར་»-གོས་ཀྱི་གཟུགས་ནི་གཞན་ཐོབ་ཅིང་། །
7«པེ་»«སྣར་»སྔར།
8«པེ་»«སྣར་»དོན།
9«པེ་»«སྣར་»ཡི།
10«པེ་»«སྣར་»ས།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»བ་ཙམ་ཞེས། «སྣར་»ཙམ་གྱིས་ཞེས།
13«པེ་»གྱུར་ལ། །དེའི། «སྣར་»འགྱུར་ལ། །དེའི།
<s༥༦>
1«སྣར་»+དེ་ཉིད་ཐོབ་ན།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»གཏུང་།
5«ཅོ་»-བ།
6«པེ་»«སྣར་»འདྲ།
<s༥༧>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»རྣམས།
3«སྣར་»འབྱོར།
4«པེ་»«སྣར་»པ།
<s༥༨>
1«པེ་»«སྣར་»ཅིའི།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-མིན།
6«པེ་»«སྣར་»རྣམ།
<s༥༩>
1«པེ་»«སྣར་»འམ།
2«པེ་»«སྣར་»མཐའ།
3«པེ་»«སྣར་»དུའང་།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»འམ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»གནོད།
<s༦༠>
1«པེ་»«སྣར་»འདུ་ཤེས།
2«པེ་»«སྣར་»མཁའ་གཅིག
3«པེ་»«སྣར་»-རིམ།
4«པེ་»«སྣར་»+པར།
5«པེ་»«སྣར་»ལས་བྱུང་བ།
6«པེ་»«སྣར་»བཅས།
7«པེ་»«སྣར་»བསྟན།
<s༦༡>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»+པ།
3«པེ་»བསལ།«སྣར་»འོད་བསལ།
4«སྣར་»-བ།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཅེས།
<s༦༢>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»འང་།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»བཟང་།
7«སྣར་»འདྲིའི།
8«སྣར་»རྗེས།
9«སྣར་»དང་།
10«པེ་»«སྣར་»རྒྱུན།།བརྟགས།
11«སྣར་»འཇིག
12«པེ་»«སྣར་»སྔ།
<s༦༣>
1«སྣར་»ཅིང་།
2«པེ་»«སྣར་»ཀོ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བོར།
<s༦༤>
1«པེ་»«སྣར་»པས།།ཁང་བཟང་།
2«སྣར་»-པའི།
3«ཅོ་»པ།
4«སྣར་»-ནི།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»གཅོད།
9«པེ་»«སྣར་»དབྱུག
10«པེ་»«སྣར་»ནོ།
11«པེ་»«སྣར་»རྟོགས་པ།
<s༦༥>
1«སྣར་»རྣམས།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྒྱུན།
5«སྣར་»-འགྱུར།
6«པེ་»«སྣར་»པའི།
7«སྣར་»རིག
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»རྒྱུད།
<s༦༦>
1«པེ་»«སྣར་»གིས།།ལ་བདེག
2«པེ་»ཡིན།
3«པེ་»«སྣར་»སའི།
4«པེ་»«སྣར་»བྲལ།
5«པེ་»«སྣར་»འདོད།