«སྣར་»ཅེས།
6«པེ་»«སྣར་»མེད།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»ལྡོག
9«པེ་»«སྣར་»སྒྲོ།
10«པེ་»«སྣར་»སྐྱེ་བ།
11«པེ་»«སྣར་»ཡང་།
12«པེ་»«སྣར་»མིང་།
13«པེ་»«སྣར་»བསྟན།
<s༩༤>
1«པེ་»«སྣར་»ལས་ལོག
2«སྣར་»ནི།
<s༩༥>
1«པེ་»«སྣར་»སུལ།
2«པེ་»སྒྲོ་སོགས།«སྣར་»སྒྲ་སོག
3«པེ་»«སྣར་»རྣམ།
<s༩༦>
1«པེ་»-ཞེས།
2«པེ་»«སྣར་»བཏགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བཏགས།
<s༩༧>
1«པེ་»«སྣར་»དུ།
2«པེ་»«སྣར་»ན་ཡོད་པ།
3«པེ་»«སྣར་»+མེད།
4«པེ་»«སྣར་»ཉིད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»མུར།
7«པེ་»«སྣར་»བསྲེ།
8«པེ་»བསྲེ་བ།«སྣར་»སྲེ་བ།
9«སྣར་»འགྱུར་བ།
10«པེ་»རིགས།
11«པེ་»«སྣར་»སྦྱར།
<s༩༨>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»«ཅོ་»མིན།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»སྐུ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»རྗོད།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»རྟོགས།
<s༩༩>
1«པེ་»«སྣར་»བཞག(ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»གསལ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»+པོ།
7«པེ་»ཡིས།
<s༡༠༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གྲུབ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»+བ།
6«པེ་»«སྣར་»བོའི།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»ཡིས།
<s༡༠༡>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»སོ།།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལོགས།
5«པེ་»«སྣར་»སི།
6«པེ་»«སྣར་»སྒྲ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཡི།
<s༡༠༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གཞན།
3«པེ་»བསལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྣམས།
<s༡༠༣>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»དཔེར།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»སྟོད།
5«པེ་»«སྣར་»སྐྱེ་བར།
6«པེ་»«སྣར་»འབྲེལ་བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»འཇིག
9«པེ་»«སྣར་»འཇིག
10«པེ་»«སྣར་»ལའང་།
11«པེ་»«སྣར་»རྟོགས།
<s༡༠༤>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»མོ།
3«པེ་»«སྣར་»གསལ།
4«སྣར་»རིག
5«སྣར་»བསལ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བསལ།
<s༡༠༥>
1«པེ་»«སྣར་»བ།
2«སྣར་»བར།
3«པེ་»«སྣར་»མཁའ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»ཚོགས།
6«པེ་»«སྣར་»འདྲར།
<s༡༠༦>
1«པེ་»ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དབྱེན།
4«པེ་»«སྣར་»-ན།།དེ་ལས་གཞན་