བསྒྲུབ།
6«པེ་»པར།
7«པེ་»«སྣར་»རྣམ།
8«སྣར་»དཔགས།
<s༡༣༤>
1«པེ་»«སྣར་»+ནུས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྟགས།
6«སྣར་»པས།
7«སྣར་»གསུངས་པས།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»པའོ།།
<s༡༣༥>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»པ་ཡིན་ན།
3«པེ་»«སྣར་»ཁོངས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པར།
6«པེ་»བྱ་བ།«སྣར་»བྱ།
7«སྣར་»བྱེད།
8«པེ་»«སྣར་»ད།
<s༡༣༦>
1«སྣར་»པའམ།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»-རོ།།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྡ།
8«པེ་»«སྣར་»གྱུར།
<s༡༣༧>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ན།
<s༡༣༨>
1«པེ་»-དེ།
2«ཅོ་»།།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ལ།
<s༡༣༩>
1«པེ་»«སྣར་»མིན།
2«པེ་»ཡང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བའང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»བར།
7«སྣར་»གྱིས།
8«སྣར་»+ང་།
9«སྣར་»བརྟགས།
10«པེ་»མིན།
11«པེ་»«སྣར་»མིན།(ཆོས་ཚན་འདིའི་ནང་དུ་མེན་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་མིན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
12«པེ་»ལ་བརྟགས།«སྣར་»བརྟགས།
<s༡༤༠>
1«པེ་»«སྣར་»བཞིན་ནོ།།
2«པེ་»གཞག
3«པེ་»«སྣར་»སྒྱུ།
4«པེ་»དང་།
5«པེ་»-དག
6«སྣར་»ཅིའི།
7«སྣར་»+དེ་ལས།
<s༡༤༡>
1«པེ་»«སྣར་»མིང་སྟེ།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»ལ།
4«པེ་»ཐུང་།«སྣར་»ཐུན།
5«པེ་»«སྣར་»ཆེན།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བརྟེན།
<s༡༤༢>
1«པེ་»ཉེ་བར་འཇལ་བརྟེན།«སྣར་»ཉེར་འཇལ་བརྟེན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»དེས།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»གསལ་བར།
6«པེ་»«སྣར་»བྱས་ཏེ།
7«པེ་»«སྣར་»ཡིས།
8«སྣར་»-ལ།
9«པེ་»«སྣར་»ལས།
<s༡༤༣>
1«སྣར་»ངོ་བོར།
2«པེ་»«སྣར་»གྱིས།
3«ཅོ་»ལ།
<s༡༤༤>
1«སྣར་»ཚིགས།
2«སྣར་»ཡིན།
3«སྣར་»ན་ཚིགས།
4«སྣར་»ནི།
5«པེ་»«སྣར་»ཏེ།
6«སྣར་»བཟུང་།
7«པེ་»«སྣར་»སྨྲ་བ།
<s༡༤༥>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»རིགས།
3«སྣར་»ཡིན།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»མེ།
6«སྣར་»བུ་འགྲུབ།
7«སྣར་»ཡིན།
<s༡༤༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»གསལ།
3«པེ་»སྒྱུ་གཞན།«སྣར་»རྒྱུ་གཞན།
4«སྣར་»ཡིས།
5«པེ་»«སྣར་»ཟའང་།
6«པེ་»«སྣར་»བ།
7«པེ་»ཡིས།
<s༡༤༧>
1«སྣར་»པ།
2«སྣར་»རྡོ་རྗེ།
3«པེ་»«སྣར་»མེད།
4«སྣར་»ཚིགས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»གི།