<s༡༨༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཕྱོགས་སྔ་མ།
3«པེ་»རིགས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»དགོད།
<s༡༩༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བ།
3«པེ་»སྣང་།
4«པེ་»«སྣར་»རྒ།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»ལོ།
<s༡༩༡>
1«པེ་»«སྣར་»ཡུལ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པས།
<s༡༩༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»བ་ལང་།
4«པེ་»བརྗོད།
5«པེ་»«སྣར་»རྙིང་པའམ།
6«པེ་»«སྣར་»-པས།
7«པེ་»«སྣར་»ལ།
<s༡༩༣>
1«སྣར་»པོས།
2«པེ་»«སྣར་»ཡི།
3«སྣར་»པ།
4«པེ་»«སྣར་»«ཅོ་»བར།
5«པེ་»«སྣར་»འོད།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»སྦྱར།
8«སྣར་»དབྱེ།
<s༡༩༤>
1«པེ་»«སྣར་»མཁའི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བྱར།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»པར་ནི། «སྣར་»པ་ནི།
6«པེ་»«སྣར་»ན།
<s༡༩༥>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»པས།
5«པེ་»བར།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»སྐན།
9«པེ་»«སྣར་»རྣམ་པའི་ནམ་མཁའ་ཕྱིན་གྱུར།
10«པེ་»«སྣར་»བཟུང་།
<s༡༩༦>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»མཁས།
4«པེ་»«སྣར་»མཁའ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»ཡིན།
8«སྣར་»བྱས་པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»སྤྱོད།
<s༡༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཞན།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»སྣ།
6«པེ་»«སྣར་»བ།
<s༡༩༨>
1«པེ་»འགྱུར་བ།
2«པེ་»«སྣར་»ལ།
3«པེ་»+ཏུ།
4«པེ་»«སྣར་»ཉེ།
5«པེ་»«སྣར་»དེ་བཟུང་།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བྱུང་།
<s༡༩༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»རྟག
<s༢༠༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»གཞུང་། «སྣར་»ཞུང་།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»བརྗོད།
<s༢༠༡>
1«པེ་»བརྟག
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཡི།
<s༢༠༢>
1«པེ་»«སྣར་»ཕྱིན།
2«པེ་»ལས།
3«སྣར་»བརྗོད།
4«པེ་»«སྣར་»མེད།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»ངེས།
8«པེ་»«སྣར་»ན།
<s༢༠༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»དབྱེ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»བདེ།