5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»མིའི།
8«པེ་»«སྣར་»དགོས།
<s༢༡༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»འདི།
<s༢༡༦>
1«པེ་»«སྣར་»བྱེད་དང་།
2«པེ་»«སྣར་»རབས།
3«པེ་»«སྣར་»རེ།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»འདོན།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»གཏན།
<s༢༡༧>
1«པེ་»པས།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»རིག
4«སྣར་»བསལ།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»སྟེ།
8«སྣར་»དེ།
9«པེ་»«སྣར་»རྫོགས།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»འགྲུབ།
<s༢༡༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»མིས།
8«པེ་»«སྣར་»རིག
<s༢༡༩>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»པ། །མི།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»འབྲངས།
6«པེ་»«སྣར་»སྐན།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»འཇིག
<s༢༢༠>
1«པེ་»བློ།
2«པེ་»«སྣར་»པའི་སྤྱི་མི།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»འོངས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»ཉེ།
<s༢༢༡>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»མིན་ནས།
7«པེ་»«སྣར་»དེས།
8«པེ་»འདི་ཡང་། «སྣར་»བ་འདི་ཡང་།
9«པེ་»«སྣར་»སླད།
10«པེ་»«སྣར་»བས།
<s༢༢༢>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ཁྱོད་ཀྱིས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»རྣ།
6«སྣར་»བོར།
<s༢༢༣>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»ཞེས་བྱ།
6«པེ་»«སྣར་»བ།
<s༢༢༤>
1«པེ་»«སྣར་»འཕེན་པར།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»དེར།
7«པེ་»ཡིས།
<s༢༢༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»འཕྲོས།
3«པེ་»«སྣར་»རྟོག
<s༢༢༦>
1«པེ་»«སྣར་»རེག་བྱ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»སྒྲ་ཡིས།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»གྲང་།
8«པེ་»«སྣར་»མིན།
<s༢༢༧>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བུས།
3«པེ་»«སྣར་»ནི།
<s༢༢༨>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»སྒྲ།
<s༢༢༩>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»གདོན་མི།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ཞུང་།
6«པེ་»བརྗོད།