s༢༣༠>
1«པེ་»བརྗོད།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»ཡི།
7«པེ་»«སྣར་»ཡི།
8«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཡི།
10«སྣར་»དེ།
11«པེ་»ཡི་ཐ་སྙད་ཀྱི།«སྣར་»ཡིས་ཐ་སྙད་ཀྱི།«ཅོ་»ཡི་ཐ་དད་ཀྱིས།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»མི།
<s༢༣༡>
1«སྣར་»+བ།
2«སྣར་»པ།།མི།
3«པེ་»ཡི།
4«པེ་»ཡིན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»མཁར་རྣ་བ་ནི།«སྣར་»མཁར་རྣ་བ་མིན།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»ནའང་།
14«པེ་»«སྣར་»བླ།
<s༢༣༢>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»རིག
3«པེ་»རྟོག
4«པེ་»«སྣར་»རྒྱུ་དག
5«པེ་»«སྣར་»གཟུང་བ་བསྐྱེད།
6«སྣར་»ནི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»འབྱུང་བར།རིགས།
<s༢༣༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ལའང་།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»སྤོངས་པར།
5«པེ་»«སྣར་»ན།
<s༢༣༤>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ནང་།
5«པེ་»«སྣར་»རྣམས།
<s༢༣༥>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»ཡིན།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»སོང་ཐུང་ངུ་།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»དེས།
10«པེ་»«སྣར་»བསལ།
11«པེ་»«སྣར་»བུར།
12«པེ་»«སྣར་»ཆུར།
<s༢༣༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བློས།
3«པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»ཁྱོད།
5«པེ་»«སྣར་»མིན།
6«པེ་»«སྣར་»རྟགས།
7«པེ་»«སྣར་»རྟགས།
8«པེ་»པ།
9«པེ་»«སྣར་»བརྟེན།
<s༢༣༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལའང་།།ལོང་བ།
4«པེ་»བརྟགས་པ་བརྟག«སྣར་»བརྟག་པ།།བརྟག
5«པེ་»«སྣར་»གཡོ།
<s༢༣༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»དེས།
3«སྣར་»བཅད།
4«པེ་»«སྣར་»ཉན།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»འབྲང་བའི།
7«པེ་»«སྣར་»«ཅོ་»དོན།
8«པེ་»«སྣར་»ཕྱིར།
9«པེ་»-ཞིག
10«པེ་»«སྣར་»ལས།
11«པེ་»«སྣར་»ཡི།
<s༢༣༩>
1«པེ་»«སྣར་»འདོད།
2«པེ་»«སྣར་»མ།
3«སྣར་»+བ།
4«པེ་»«སྣར་»རྐང་།
5«པེ་»«སྣར་»སོན།
<s༢༤༠>
1«པེ་»ཉིད།«སྣར་»པ་ཉིད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»གྱི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཁྱེད།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»བྱ།
9«པེ་»«སྣར་»གང་།
<s༢༤༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»རྟོག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»རྒྱུས།
5«སྣར་»