<s༢༥༤>
1«པེ་»«སྣར་»བསླུའི།
2«སྣར་»གི།
3«ཅོ་»དེས།
4«སྣར་»ཡོད།
5«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»མཆུ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བསླུའི།
10«པེ་»«སྣར་»བསླུའི།
11«པེ་»«སྣར་»སོགས་ཚད།
<s༢༥༥>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»བསལ།«སྣར་»གསལ།
8«པེ་»«སྣར་»འཚོལ།
<s༢༥༦>
1«སྣར་»འགྱུར་བས།
2«པེ་»«སྣར་»ལས།
3«པེ་»བསལ།
4«སྣར་»གསལ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཏི།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»བཙལ།
9«པེ་»ལ་ནི་རེ་འགའ་ཇི། «སྣར་»ལ་ནི་རེ་འགའ་འདི།
10«སྣར་»རྟགས།
11«པེ་»«སྣར་»རྟག
<s༢༥༧>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»སྨྱོ།
3«པེ་»«སྣར་»འཇིག
4«པེ་»«སྣར་»«ཅོ་»གཟུང་།
5«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»བསལ།
<s༢༥༨>
1«པེ་»གྱིས།
2«པེ་»བཟློས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»གཟུང་།
<s༢༥༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-མ།
6«སྣར་»བསྒྲུབ།
7«སྣར་»དེས།
8«པེ་»«སྣར་»རིག
9«སྣར་»གཏོགས།
<s༢༦༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»རྟག
5«སྣར་»ནི།
<s༢༦༡>
1«པེ་»«སྣར་»ཕྱིས།
2«ཅོ་»འགྱུར་བ།
3«པེ་»ལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»པ།
<s༢༦༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཟ།
3«པེ་»དེ།
4«པེ་»«སྣར་»རྣམ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»ལ།
<s༢༦༣>
1«པེ་»«སྣར་»འདིར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»རིག
5«པེ་»«སྣར་»འགལ།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»རྟོགས།
<s༢༦༤>
1«པེ་»«སྣར་»བོར།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བསླུའི།
4«པེ་»ཤྭ་ཀ་ཡི།«སྣར་»ཤྭ་ཀ་ཡིས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»སྐྱེ།
7«སྣར་»ཡིས།
8«པེ་»«སྣར་»རིགས།
9«པེ་»«སྣར་»བཅས།
10«པེ་»«སྣར་»དོན་དོགས།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»འབའ།
13«པེ་»«སྣར་»+ལ།
<s༢༦༥>
1«སྣར་»བདེ།
2«སྣར་»གི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ནི།
5«པེ་»ཞིག
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»འགའ།
<s༢༦༦>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»བསླུའི།
3«སྣར་»གང་།
4«སྣར་»ཉེས།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཡིན།
9«པེ་»