«སྣར་»དག
<s༢༦༧>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཡི་གསལ།
<s༢༦༨>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»ངེས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»ལོག
<s༢༦༩>
1«པེ་»«སྣར་»ཚེ།
2«པེ་»«སྣར་»དེད།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»ཞིབ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»བསལ།
7«སྣར་»ཀྱི།
<s༢༧༠>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»མི་ཤེས་ཕྱིར།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»རང་།
<s༢༧༡>
1«སྣར་»+ཡི།
2«པེ་»«སྣར་»སོགས།
3«པེ་»«སྣར་»ཡི།
4«པེ་»ཐོག །རྟོགས། «སྣར་»ཐོབ། །རྟོགས།
<s༢༧༢>
1«སྣར་»+ཉིད།
2«པེ་»«སྣར་»མིན།
3«པེ་»པས།
4«པེ་»«སྣར་»བསྩལ།
5«པེ་»«སྣར་»ཤེས།
6«སྣར་»འགག
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»རྟོག
<s༢༧༣>
1«པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཕྱིན།
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»བསལ།
<s༢༧༤>
1«པེ་»+ངེས་མ་བྱས་ཀྱང་དེ་ཡོད་ཉིད།།སྔར་བཤད་རིམ་པས་ངེས་པར་འགྱུར།།
2«སྣར་»པ།
3«པེ་»«སྣར་»ལུས།
<s༢༧༥>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»ཡང་དག
3«པེ་»«སྣར་»ནད།
4«པེ་»«སྣར་»བཞིན།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»རྟགས།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»སྤོངས།
11«སྣར་»འགྲུབ།
12«པེ་»པ།«སྣར་»-པར།
13«པེ་»«སྣར་»པ།
<s༢༧༦>
1«པེ་»«སྣར་»གོམ།
2«སྣར་»དུས།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»སྐྱེས་པའི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བདག
7«པེ་»«སྣར་»བསལ།
8«སྣར་»མཚན།
9«པེ་»«སྣར་»དགོས།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»རིག
13«སྣར་»«ཅོ་»ཀྱིས།
14«པེ་»«སྣར་»ལྟར།
<s༢༧༧>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»སྲུངས།
3«པེ་»གིས།
4«པེ་»«སྣར་»འདོན།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»རྣམ།
<s༢༧༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»སུམ་ཅུ།
6«སྣར་»ཉིད།
7«སྣར་»འགྱུར།
8«པེ་»«སྣར་»སྒྲས།
<s༢༧༩>
1«པེ་»པར།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཡི།
5«སྣར་»