«པེ་»«སྣར་»དེའི།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»ཁྱེད།
<s༢༩༢>
1«པེ་»«སྣར་»ཁྱེད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འགྲུབ།
5«སྣར་»སྐྱེ།
6«པེ་»«སྣར་»བ།
7«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»ཤེས།
9«སྣར་»གྱིས།
<s༢༩༣>
1«པེ་»«སྣར་»མིན།
2«པེ་»«སྣར་»ཁྱེད།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»འབའ།
7«པེ་»«སྣར་»འབའ།
8«པེ་»«སྣར་»ཡིན།
<s༢༩༤>
1«པེ་»རྟེན།
2«སྣར་»བ།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»བཟང་།
<s༢༩༥>
1«པེ་»«སྣར་»སྤྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རིག
4«སྣར་»སྒྲུབ།
5«པེ་»ཡིས།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»སྤྱོད།
8«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»སྤོངས་པའི།
11«པེ་»«སྣར་»དེས་ལྟར།
12«སྣར་»བས།།ཡིད་ཀྱིས།
<s༢༩༦>
1«པེ་»«སྣར་»བསྣན།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ལྟོག
5«སྣར་»གྱིས།
6«པེ་»མུག
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཅིང་།
9«པེ་»«སྣར་»ཚ།
10«པེ་»«སྣར་»རིག
11«སྣར་»རྟོག
<s༢༩༧>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»རྣམ་ཅན་གྱི།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»ཕྱིས།
5«པེ་»«སྣར་»སྙེད།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»པའི་ཕྱིར།
8«པེ་»«སྣར་»གསུང་།
<s༢༩༨>
1«པེ་»«སྣར་»དངོས་པོ།
2«པེ་»«སྣར་»བསྲེག
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»སྤང་བས།
5«པེ་»«སྣར་»སྨད།
6«པེ་»«སྣར་»ཁུ།
7«པེ་»«སྣར་»ནི།
<s༢༩༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལོག
3«སྣར་»དེ།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»སྨྲ་བ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སྨྲ།
8«པེ་»«སྣར་»+སྨྲས།
9«པེ་»«སྣར་»-སྨྲས།
<s༣༠༠>
1«སྣར་»པ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བ་སྒྲུབ།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»བཟད།
<s༣༠༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»པུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»ན།
<s༣༠༢>
1«པེ་»«སྣར་»བདག
2«པེ་»«སྣར་»ངན།
3«པེ་»«སྣར་»འཇུག
4«པེ་»«སྣར་»ད།
5«སྣར་»ནུས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»རིག
<s༣༠༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྤོངས།
<s༣༠༤>
1«པེ་»«སྣར་»སྨྲས་པ།
2«པེ་»«སྣར་»སྣོད།
3«པེ་»«སྣར་»རིག
4«སྣར་»ཀྱི།
<s༣༠༥>
1«སྣར་»བརྟེན།
2«སྣར་»ཡིས།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»མཆོང་།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»ཕྲུ།
7«སྣར་»ཡིས།
8«པེ་»«སྣར་»ནུས་པས་ཡོད།