«སྣར་»བ།
<s༣༡༨>
1«སྣར་»གསུང་།
2«པེ་»རྟོགས། «སྣར་»རྟོག
3«པེ་»«སྣར་»རབ།
4«པེ་»«སྣར་»བསྐམ།
5«པེ་»ཚོགས།
6«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»«ཅོ་»ནས།
9«པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»ཀྱི།
<s༣༡༩>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཉེར་བསྟན་ནི།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»འདོན།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»ཀྱི་ཆོས།
7«པེ་»«སྣར་»སྒོས་དཔྱད། །བཀའ།
8«པེ་»«སྣར་»ཅི།
9«པེ་»«སྣར་»གསུང་།
10«པེ་»«སྣར་»མྱོས།
11«པེ་»«སྣར་»བཅས།
<s༣༢༠>
1«སྣར་»སློང་།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»བརྗོད།
6«པེ་»«སྣར་»ན།
7«སྣར་»+པ།
8«སྣར་»སྒྲིབས།
9«པེ་»«སྣར་»སྤོངས་པར།
<s༣༢༡>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»པ།
<s༣༢༢>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»མཐོ།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»མཐོ།
6«པེ་»«སྣར་»ཀྱིས་ནི་སྙེད་པོའི་ཚོགས།
7«པེ་»«སྣར་»བཏགས་པ་ཡིན།
<s༣༢༣>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱུར།
<s༣༢༤>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»ཀྱིས། །རྫོགས་སྒྱུ།
<s༣༢༥>
1«པེ་»«སྣར་»བརྙེས།
2«པེ་»པ།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»+རྩ་གཅིག
5«པེ་»«སྣར་»དབྱེན་ས་རོ་ཝེ།
6«པེ་»«སྣར་»རིག་པའི་འབྱུང་གནས་ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ན། རྒྱལ་པོ་ཆེན་པོ་ལ་ལི་ཏ་སྟེ། ཏུས་མཛད་པའི་ཆོས་སྐོར་གྱི་པཎྜི་ཏ་ཆེན་པོ།
«པེ་»«སྣར་»ཏྲའི།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»ཙ།
9«པེ་»«སྣར་»རྣམ་གྲངས།
10«པེ་»«སྣར་»རིགས།
11«སྣར་»+འདི་བྲིས་དགེ་བས་སངས་རྒྱས་ཐོབ་པར་ཤོག།