ཚིགས།
6«ཅོ་»ཀྱི།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»རྒྱུར།
<s༢༤༢>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»ཕྱི།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»འདས།
6«པེ་»«སྣར་»ཟློག
7«པེ་»«སྣར་»ཕྱིན།
<s༢༤༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»སྣ།
4«ཅོ་»གྱིས།
5«པེ་»ལྟ།
6«སྣར་»གསལ།
7«པེ་»«སྣར་»སྐྱེ་འགྱུར།
<s༢༤༤>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»པ།
3«སྣར་»སུའང་།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»གཟུང་།
<s༢༤༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»དེ།
3«སྣར་»ཡིན།
4«པེ་»«སྣར་»རྟག
5«པེ་»འགོགས།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»ལ།
9«སྣར་»སླད།
10«པེ་»«སྣར་»མཁའ།།བཙལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཡང་།
<s༢༤༦>
1«པེ་»«སྣར་»ན།
2«པེ་»གཟུང་།
3«སྣར་»ཕྱིས།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»པ།
6«པེ་»ལྟ།
7«པེ་»ལྟར།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»རུ།
10«པེ་»«སྣར་»ལ།
<s༢༤༧>
1«པེ་»«སྣར་»བརྟག
2«པེ་»བསལ་བྱས་མིན།«སྣར་»གསལ་བྱས་མིན།
3«པེ་»«སྣར་»-ཡིན་པས།།དེར་གནས་མི་རྟག་ཉིད།
4«པེ་»«སྣར་»པ།
5«ཅོ་»རིགས།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»དེར།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཐོགས།
11«པེ་»«སྣར་»ཐོག
<s༢༤༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»བྱར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»ལ།
<s༢༤༩>
1«པེ་»«སྣར་»གསུངས་པའང་།
2«པེ་»བསལ།
3«སྣར་»དེ།
4«པེ་»«སྣར་»བསལ།
<s༢༥༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྟག
3«པེ་»«སྣར་»མ།
4«པེ་»བརྟགས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»ཐོབ།
7«སྣར་»བདེར།
8«པེ་»«སྣར་»དེ་ནས།
9«པེ་»«སྣར་»མ།
10«སྣར་»ལ།
11«པེ་»«སྣར་»དགུ།
<s༢༥༡>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རྩལ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གཞག
7«པེ་»«སྣར་»བསྒྲུབ།
<s༢༥༢>
1«པེ་»«སྣར་»ནི།
2«སྣར་»ལྟར།
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»རྩོད།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-ཡོད་མིན་ཏེ།།གང་གི་དུས་ན།
11«པེ་»«སྣར་»བཟང་།
<s༢༥༣>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཡིས།
3«ཅོ་»མིན།
4«ཅོ་»ལྟ།
5«པེ་»«སྣར་»དུལ།
6«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
7«ཅོ་»ཀྱིས།
8«པེ་»«སྣར་»པ