༤༨ ༦ བསྟན་འགྱུར། སེམས་ཙམ། ༼རྗེའི ༡༤༣ ਸਰੂਪ ਸਿੰਘ ਨੇ ਉ ਲਕੋ ਲਿੰਕ ਇਸ ਤਰਕ ਇਸਨੂੰ ' ਖ਼ਤਰਨ ਨਕਲਾਂ ਤੋਂ ਪ28 ਸਰਿਸਟ བསྡུར་མཆན། ༡ མ་། ༣ ༤ ༥ ༦ ༧ ༨ ༩ ༡༠ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུ་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»-བམ་པོ་དང་པོ། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） «པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཏུ་གཏོགས།
6«པེ་»སོར།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»བལྟ།
10«པེ་»«སྣར་»ནི་མི་ཁོམ་པ། «པེ་»སྣར་བའི་དབུས།
11«པེ་»«སྣར་»པར་གྱུར།
12«པེ་»«སྣར་»-རྒྱས་པར། «པེ་»«སྣར་»གྱུར་ཅིང་།
13«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-པ་རྣམ།
14«པེ་»«སྣར་»-སྐྱེས་པ།
15«པེ་»«སྣར་»གང་། «ཅོ་»མི། «པེ་»«སྣར་»སྒྲུབ། «པེ་»-པ།
16«པེ་»«སྣར་»མངོན།
17«པེ་»«སྣར་»དེས་ལུས་དེ། «པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»མདོ་སྡེའི། «པེ་»«སྣར་»+དུ།
20«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཆོས་ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དེས།
21«པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»གྱིས།
23«པེ་»«སྣར་»-སྙིང་།
24«པེ་»«སྣར་»འབབ།
25«པེ་»«སྣར་»གིས།
26«པེ་»«སྣར་»-སྙིང་། «པེ་»«སྣར་»གྱིས།
27«པེ་»«སྣར་»བྱ་བའོ།
28«པེ་»«སྣར་»བསྡོམ།
29«པེ་»«སྣར་»སློབ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གི།
30«པེ་»«སྣར་»ནས། «པེ་»འགྱུར་བ། «སྣར་»འབྱུང་བ། «པེ་»«སྣར་»-སེམས་ཀྱི།
31«པེ་»«སྣར་»བསྲུང་།
32«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ན།
33«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-དེ།
34«པེ་»«སྣར་»-སེམས།
35«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྦྱང་། «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»པོ།
36«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+བ།
37«པེ་»«སྣར་»-མཐར་ཐུག་༡༡ ༡༣ ༡༤ ༡༥  <p73-3786>