རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས། «སྣར་»+ལ།
<s༣༤>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»པོ། «པེ་»:1:|:ཀྱི འི «སྣར་»སམ། «པེ་»«སྣར་»བམ།
8«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»བཀུར།
9«པེ་»:1: «སྣར་»«ཅོ་»བཀུར།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཀྱང་།
11«པེ་»«སྣར་»སྒྲོགས།
12«པེ་»«སྣར་»བརྗོད།
<s༣༦>
1«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»འཕོངས། «པེ་»«སྣར་»རྣམས་ཀྱིས།
2«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»བའི།
3«སྣར་»-པ།
4«པེ་»«སྣར་»པ་དང་། གཞོག་སློངས།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱི། ཆོས་ཀྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»གཉེས། «པེ་»«སྣར་»སྟེང་ན།
<s༣༧>
«པེ་»«སྣར་»བ་ན།
2«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»-ལ།
3«) “པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཡིན་པ་གང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»-ཡང་།
<s༣༨>
1«པེ་»«སྣར་»+ཚེ།
2«སྣར་»པར།
3«པེ་»«སྣར་»-ནི། «སྣར་»བྱས་སོ། «སྣར་»པའི། «པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»རྙིངས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»མོད་པས།
8«པེ་»«སྣར་»+ཐམས་ཅད་ལ་ཡང་དུས།
9«པེ་»«སྣར་»བརྒྱན།
10«པེ་»པར་བླངས་ན། «སྣར་»པ་:1:|:ཀྱི ཀ་བླངས་ནས།
11«པེ་»«སྣར་»བྱུགས། «པེ་»སྣར་-ཡིན་པ། «པེ་»«སྣར་»ཉན་ཐོས་ཀྱི་ས།
<s༤༠>
«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྨིན། «པེ་»«སྣར་»གིས།
3«སྣར་»དེ།
<s༤༡>
<Oག
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»པར།
6«སྣར་»དེ།
7«པེ་»«སྣར་»མཚན།
<s༤༢>
1«པེ་»«སྣར་»+དེ་ལས།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»ལས། «པེ་»སྣར་»-དུ།
4«པེ་»«སྣར་»སྐྱེ་བར།
<s༤༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སྐྱེ་བར།
3«སྣར་»སྦྱང་།
4«པེ་»«སྣར་»བཙམས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»སྣར་»སློབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-བར་འགྱུར་རོ། །སེམས་མཆོག་ཏུ་དགའ།
9«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»+དུ།
11«པེ་»«སྣར་»བ།
<s༤༥>
«པེ་»«སྣར་»འདས་པར།
2«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བ་འགྱུར།
5«པེ་»«སྣར་»ཏེ།
<s༤༦>
1«པེ་»«སྣར་»གྱུར་པའི།
2«པེ་»«སྣར་»-ཏེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཀྱི་ཕན་ཡོན།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»དང་།  <p73-789>  .