བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»བསྲུང་བ། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»ནི། བདེ་བ་དང་།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»མའོ། «པེ་»«སྣར་»-བདག
6«པེ་»«སྣར་»དེ་སྒྲུབས་ཏེ།
<s༤༧>
«པེ་»«སྣར་»བའི་ཕྱིར་ཏེ།
2«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཀྱི། «པེ་»-གྱི། «པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»བསྲུངས་པ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»བསྒོམ། །)«པེ་»«སྣར་»བསམ།
<s༤༨>
1«པེ་»«སྣར་»གི།
2«པེ་»-དུས།
3«པེ་»«སྣར་»གོམ། ༡ བྱ་བ །
4«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»བསྒྲུབས།
<s༤༩>
«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»གུས།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-ཀྱང་།
<s༥༠>

2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»-ན།
4«པེ་»སྣར་»བསྲུང་།
5«པེ་»«སྣར་»བསྲུང་།
6«པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»ཟད།
7«པེ་»«སྣར་»གྱུར།
<s༥༡>
1«པེ་»«སྣར་»བསྡམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»སྣར་བསྲུང་། «པེ་»«སྣར་»ཀྱི་ཀུན་ཏུ་སྲུང་། «པེ་»«སྣར་»ཞེ་ན།
<s༥༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»
<s༥༢>
གཟུགས་རྣམས། «པེ་»«སྣར་»ཡིན་ཞེ་ན།
2«པེ་»«སྣར་»འམ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་མཉན། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»-གང་དང་།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»གི།
<s༥༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཁྲིམས།
<s༥༥>
1«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»བླང་། «པེ་»སྣར་»གི། «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བསྡམས། «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བསྟད།
9«པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»བསྟད།
10«པེ་»«སྣར་»-སྲུང་བར་བྱེད་ལ་ཡིད་ཀྱི་དབང་པོའི་བར་དུ།
11«པེ་»སྣར་»གི།
12«པེ་»«སྣར་»བསྟད།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»བསྟད།
<s༥༧>
1«པེ་»བསྒོམ། «པེ་»«སྣར་»+དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»བསྡུ་བ།
3«པེ་»སྣར་»གི།
4«པེ་»«སྣར་»དང་།
<s༥༨>
«པེ་»༦༧ ༧༠ ©«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སྤོང་བར་བྱེད་པའོ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཡུལ།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བསྒོམ།  <p73-1090>