<s༩༣>
བསྟན་འགྱུར། སེམས་ཙམ།
2«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»ཀྱི།
<s༩༤>
1«པེ་»«སྣར་»པ་ཁོ་ནའི་འདུ་ཤེས།
2«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཏེ། དེ་ལྟར་ན།
4«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
<s༩༥>
1«པེ་»«སྣར་»ཅུང་། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ལྡོག་པ་ན་ཡང་ལྡོག་གོ...རབ་ཏུ་ཤེས་པ་དང་།
3«པེ་»«སྣར་»འགྲོ་བར་བྱ་བའི་དུས།
4«པེ་»«སྣར་»འདིར།
<s༩༦>
1«པེ་»«སྣར་»ཚུལ། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»རྩོལ།
3«པེ་»«སྣར་»རྩོལ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཐོག
<s༩༧>
«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»-དག་གམ།
2«པེ་»«སྣར་»ཁམས་ཀྱི། «པེ་»«སྣར་»པ་དང་།
3«པེ་»«སྣར་»གིས།
4«སྣར་»+ཡང་། «པེ་»«སྣར་»བལྟ།
<s༩༨>
1«པེ་»«སྣར་»རྣམ་པར་ལྟ། «པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»པ་དང་། «པེ་»སྣར་»པར
<s༩༩>
། «པེ་»«སྣར་»བསྐུམ། །
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»དེའི། «པེ་»གཉིས།
4«པེ་»«སྣར་»འགོ། «པེ་»«སྣར་»སྤྱད།
<s༡༠༠>
1«པེ་»«སྣར་»བརྟག་གྱ«པེ་»«སྣར་»འགོ། «པེ་»«སྣར་»ནའི།
2«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»ནར།
3«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༡༠༡>
1«པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+བཟའ་བར་བྱ་བ་དང་། བཏུང་བར་བྱ་བ་དང་། བཅའ་བར་བྱ་བ་དང་། མྱང་བར་བྱ་བ་གང་ཡིན་པ་དེ་ནི། ཡང་དག་པ་ཁོ་ནར་རབ་ཏུ་ཤེས་པ་དང་། གང་གི་ཚེ་བཟའ་བར་བྱ་བ་དང་། བཏུང་བར་བྱ་བ་དང་། བཅའ་བར་བྱ་བ་དང་། མྱང་བར་བྱ་བ་དེ་ཡང་ཡང་དག་པ་ཁོ་ནར་རབ་ཏུ་ཤེས་པ་དང་། «པེ་»«སྣར་»-གང་ཡིན་པ། «པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»དེ།
<s༡༠༢>
1«པེ་»- ཚེ། «པེ་»«སྣར་»+བར་བྱ།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི «པེ་»«སྣར་»གམ།
5«པེ་»«སྣར་»ཁང་།
6«པེ་»«སྣར་»པས། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+ལུང་མནོས་པའི་ཆོས་རྣམས་ལ་འདི་ལྟ་སྟེ།
8«པེ་»བ། «པེ་»«སྣར་»བྱ།
9«པེ་»བྱ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»+ཡང་དག་པར་འཇོག་པར་བྱེད།
<s༡༠>
1«པེ་»«སྣར་»-ཡང་དག་པར་འཇོག་པར་བྱེད། ངེས་པར་འཇོག་པར་བྱེད། «པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»བསྐྱེད་ཅིང་།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ནའི།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+བར་བྱ། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གཉིད་ཀྱི།
<s༡༠༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»-མི།
3«པེ་»སྣར་»-གང་ཡིན་པ།
4«པེ་»«སྣར་»ཀྱིས།  <p73-494>