རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་
<s༡༤༢༠>
ཀྱི་ས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-དག «པེ་»དང «སྣར་»+དང་།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»ཉིད་ཀྱིས།
8«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»པ་ཞེས་བྱ་བའི་རིགས་པའོ།
9«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»གི་བསྟན་པ།
11«པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ལས།
13«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»འབབ།
15«པེ་»«སྣར་»གྱུར་པ།
16«པེ་»«སྣར་»ན།
17«པེ་»«སྣར་»འཐུན།
18«པེ་»«སྣར་ལ་འཐུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） ༢)༣༤«པེ་»«སྣར་»ལས།
19«པེ་»«སྣར་»ལས།
20«པེ་»«སྣར་»ཚབ།
21«པེ་»«སྣར་»ལ་རྙེད་པ་དང་།
22«པེ་»«སྣར་»-ལ་དགའ།
23«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གློས།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»ཆབ། «པེ་»«སྣར་»དང་།
26«པེ་»«སྣར་»པར།
27«པེ་»༡ དཀ
28«སྣར་»གྱུར་པ།
29«པེ་»«སྣར་»ན།
30«པེ་»-ལྷག་མཐོང་གི་བར་ཆད་ཀྱང་ཡོད་དོ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»-ཕྱིར། «པེ་»གཡེངས་པར། «པེ་»«སྣར་»སྟེ།
33«པེ་»«སྣར་»བསྟོད།
34«པེ་»ལ། «སྣར་»པ། ། ་ཀྱང་ནས།
35«པེ་»«སྣར་»བསྟོད། «པེ་»«སྣར་»ཚབ།
36«པེ་»«སྣར་»མོ་དེའི། «པེ་»«སྣར་»རྟོག
37«པེ་»«སྣར་»པ།
38«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-པར་གནས།
39«པེ་»«སྣར་»བསྟོད།
40«པེ་»«སྣར་»རྫོགས།
41«པེ་»«སྣར་»འདི།
42«པེ་»«སྣར་»+དེ།
43«པེ་»«སྣར་»བྱིན། «སྣར་»དེའི་ཕྱིར་མིན།
44«པེ་»«སྣར་»པས།
45«པེ་»«སྣར་»བྱིན།
46«པེ་»«སྣར་»གི་རང་གི།
<s༡༣༦>
1«པེ་»«སྣར་»བཞི།
2«པེ་»«སྣར་»སློངས་མོ།
3«པེ་»«སྣར་»སམ།
4«པེ་»«སྣར་»སློང་།
5«པེ་»ཅིག
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-ནི། «པེ་»-དག «པེ་»«སྣར་»པོའི།
8«པེ་»«སྣར་»ཅུང་། «པེ་»པ་«སྣ ར་»འམ། གཞན།
9«པེ་»«སྣར་»བཏང་
<s༡༣༧>
། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+ན།
2«པེ་»-པར་བྱེད། «པེ་»«སྣར་»ལུམ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»བྱིན།
5«པེ་»། «སྣར་»-ཡིད།
6«པེ་»«སྣར་»རྗེ་བའི། «པེ་»«སྣར་»ན། «སྣར་»རིག
7«པེ་»དང་བ། «སྣར་»དང་བ་བ།
8«པེ་»«སྣར་»རྟོག
9«པེ་»-སྟི། «སྣར་»བསྟི། «པེ་»«སྣར་»རིམ་གྲོར།
10«པེ་»«སྣར་»བཀུར།
11«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»+རྣམས།
12«པེ་»«སྣར་»པོ། «པེ་» <p73-1297>