<s༥>
རྣལ་འབྱོར་སྤྱོད་པའི་
<s༡༤༣>
ས་ལས་
<s༢༣༩>
ཉན་ཐོས་ཀྱི་ས། «། ༥༠༥ ༢༥༦ ཨེཔེ་»«སྣར་»-མཚན་མ་ནི་དམིགས་པའི། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»སྨོས།
3«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བསྒོམ།- «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ཤེས་པ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»-གཞི།
<s༢༤༢>
1«པེ་»«སྣར་»སྐྱ། ། ། «པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»-ཐོབ་པ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྦྱངས་པ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བསྒོམ།
4«པེ་»འདི།
5«པེ་»«སྣར་»ནམ། «པེ་»«སྣར་»བསྐྱེད།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»སྤོང་།
<s༢༤༤>
«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»སྔོན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པས་ད་ལྟར་བྱུང་བའི་ཡིད་ལ་བྱེད་པ་འགགས།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»འགགས་མ་ཐག་སུ«པེ་»«སྣར་»བ་བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»ལ་བསྐྱེད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) དོ ་༢༦༢ི «པེ་»«སྣར་»བརྟེན།
12«པེ་»«སྣར་»ལུས།
<s༢༤༧>
«པེ་»«སྣར་»འཚོའི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»བསྒོམ། ། ། ། ། །
5«སྣར་»རྟགས།
6«པེ་»«སྣར་»”རྟགས་གྲུས། «པེ་»«སྣར་»ལ་རྣམ་པ་བཞིའོ། «པེ་»མ་༢ «སྣར་»-བ།
7«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»ལས།
<s༢༥༠>
«པེ་»«སྣར་»-ནོ། «པེ་»འཐུན།
2«པེ་»«སྣར་»-པ་ནི། «པེ་»«སྣར་»ག
<s༢༥༡>
ི། «པེ་»«སྣར་»གཡེངས་པ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཟུང་།
<s༢༥༢>
«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ལ།- ®«པེ་»«སྣར་»-དང་། 1:| །:«པེ་»«སྣར་»རྟོགས།
<s༢༥༣>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»དག «པེ་»«སྣར་»«ཅོ་»བསྒོམས། «པེ་»«སྣར་»-ཀྱི།
3«པེ་»དུ།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཕྱི་རོལ་གྱི།
5«པེ་»«སྣར་»ལས།
6«པེ་»སྣར་སེམས་དང་། །འདི་དང་།
<s༢༥༤>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»སའི།
2«པེ་»«སྣར་»-ལྟ་ཞིང་།
<s༢༥༥>
«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྔོས། «པེ་»«སྣར་»སུ།
3«པེ་»«སྣར་»སོ། །  <p73-505>