༥༠ ༦ བསྟན་འགྱུར། སེམས་ཙམ།
3«ཅོ་»པར།
<s༥༠༥>
«པེ་»«སྣར་»-དག་གི་ཕྱི་རོལ། «པེ་»པའི།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ། བསྟན་པས། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»-ཆོས་ལ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»+དེ།
<s༢༥༨>
1«པེ་»«སྣར་»གྱུར་པའི། «པེ་»«སྣར་»ཤེས། པ་ནི ། འདས་པ་དང་།
2«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»དག
4«ཅོ་»སྤྱོད། «པེ་»«སྣར་»བསལ། «པེ་»བར།
5«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+ ནི།
6«པེ་»«སྣར་»སྤྲོ།
<s༢༥༩>
་: ་: །
2«པེ་»«སྣར་»བརྩམ། མ ར་པ ། །
3«སྣར་»སྐྱེ། «པེ་»«སྣར་»-སྐྱེས་པ་དེ།
4«པེ་»«སྣར་»-པར་བྱེད།
5«པེ་»«སྣར་»སྐྱེ་བ།
6«ཅོ་»དང་།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»བྱང་། «པེ་»«སྣར་»ཐོས།
<s༢༦༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»ཏེ། དེ་ལ། «པེ་»«སྣར་»རོ། །
3«པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»པོར། «པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»པ་དང་། «པེ་»«སྣར་»བསྡུད། ། རྒྱལ་བ་ཉིད །
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྡམ།
7«པེ་»«སྣར་»-སྤང་ཞིང་དེ་ནི་མངོན་དུ་མི་བྱ་བའི་སྒོ་ནས། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-གང་།
8«པེ་»«སྣར་»བསྲུངས་པ། «པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-དུས།
10«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»+དག «པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»-བ།
12«སྣར་»+དེ།
13«པེ་»«སྣར་»སྤྱོད།
14«པེ་»«སྣར་»+ཡིན། «པེ་»«སྣར་»པའི། ། ལེགས་པ་དང་།
15«པེ་»«སྣར་»འཇོག་པར་ནི་མི་བྱེད།
16«པེ་»གཟུང་
<s༢༦༥>
། «པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»དཔྱོད། «སྣར་»པར།
<s༢༦༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
4«པེ་»«སྣར་»-གིས།
5«པེ་»«སྣར་»-ལ། «པེ་»སྣར་»གྱུར་པའི། «པེ་»«སྣར་»-སེམས་པ་ནི།
6«པེ་»«སྣར་»-དེ། «པེ་»+དག
7«པེ་»«སྣར་»-པའི།
8«པེ་»«སྣར་»+མེད་པ།
<s༢༦༩>
«པེ་»«སྣར་»རེག
2«པེ་»«སྣར་»+དེའི་ཕྱིར་དད་པ་ལ་སོགས་པ་དེ་དག་ནི།
3«སྣར་»པ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པའི།
6«སྣར་»-དེ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-དག «པེ་»«སྣར་»སྤོང་།
9«པེ་»«སྣར་»སྤོང་།
10«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-བའི།
11«པེ་»«སྣར་»གཙུབས།  <p73-506>