༥༠༨ བསྟན་འགྱུར། སེམས་ཙམ།
<s༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྒྱུ་བའམ། «པེ་»«སྣར་»པོ་པའམ།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»-པ་དང་།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»མ་བསྒོམ། «སྣར་»མ་བསྒོམས།- ) «པེ་»«སྣར་»-ན།
<s༢༩༣>
«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»སྦྱང་།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»-རབ་ཏུ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»སྐུ།
8«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བ་དག :1:|: ང ་དང་། (2） | །
9«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བོ། «པེ་»«སྣར་»གྱི།
10«པེ་»སྣར་»པའི། «སྣར་»ལོག «པེ་»«སྣར་»ན། «པེ་»«སྣར་»དེ་ནི། «པེ་»-དང་།
<Oས་དང་ལོ ག
12>«པེ་»«སྣར་»བྱེད་དོ། «པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»+སྟེ།
13«པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་+པ།
14«སྣར་»རྩོན། «པེ་»པ།
15«པེ་»«སྣར་»-འབྲས་བུ།
16«པེ་»«སྣར་»ཏེ།
17«པེ་»«སྣར་»པའི། ། ལ་།
18«པེ་»«སྣར་»-ཀྱང་།
<s༢༩༨>
1«སྣར་»ལྟར།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»+ས།
5«པེ་»«སྣར་»ཉན་ཐོས་ཀྱི་ས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-། ་།
8«པེ་»«སྣར་»-པ་གང་ཡིན། «པེ་»«སྣར་»”རྗེས། «པེ་»«སྣར་»བདག
9«པེ་»སྣར་»+ ངན་སོང་གི་བཙོན་རར་ཞུགས་པ། མ ་འོངས་པ་ན་: : །
10«པེ་»«སྣར་»+གྱིས།
<s༣༠༠>
«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གཟེངས།
2«པེ་»«སྣར་»+དག་པར། «པེ་»«སྣར་»གཟེངས་བསྟོད། ཏི་ཨ་པ ་ན།
3«པེ་»«སྣར་»ཀྱི། །- «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པ་ན།
4«པེ་»«སྣར་»བཞིས།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»«སྣར་»-ཡོངས་སུ།
7«པེ་»«སྣར་»བརྟག «སྣར་»བུར།
8«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»དང་། «» ༄༅«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»དང་། གང་གཡོ ་བ ། ཁ་མིག་དང་པོ་ལེན།
10«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»རྟོགས། «སྣར་»དབང་པོ།
11«པེ་»«སྣར་»ཟིན་པ།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»+ལ།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»གླགས། །ར་ཡི ་༣༡༩ «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»སྤྱད།
19«པེ་»སྣར་»དེ།
20«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ།
21«པེ་»«སྣར་»-དེ་དག་རྒྱུ་བཞི་པོ། «པེ་»«སྣར་»ནས།
22«པེ་»«སྣར་»བའོ།
23«པེ་»«སྣར་»-པ།
24«པེ་»«སྣར་»ཀྱི། ༡ ངག་དང་། བ་ད ན །
25«པེ་»«སྣར་»བསྒྱུ།
26«པེ་»ལྟ་ན། «སྣར་»ལྟར་ན། «པེ་»«སྣར་»-མ།
27«པེ་»«སྣར་»ཇི་ལྟ་བ་ཡང་།
28«པེ་»«སྣར་»+དེ།
29«པེ་»«སྣར་»བསྲུང་ཞིང་གསོག
30«པེ་»«སྣར་»-དུ།  <p73-508>