རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས།
3«པེ་»«སྣར་»སྦྱང་བའི། «པེ་»«སྣར་»གཟོ།
4«པེ་»«སྣར་»དཔྱད།
5«ཅོ་»པར། «པེ་»་ང་? «སྣར་»པར་དེར་བསྒྱུར།
<s༣༦༠>
1«པེ་»«སྣར་»སྐྱོ།
2«པེ་»«སྣར་»-གྱི།- «པེ་»ཀྱི།
3«པེ་»: | «སྣར་»སྦྱོར་བ།
4«པེ་»«སྣར་»-འབྱོར།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ངེས་པར།
7«པེ་»«སྣར་»བཟང་།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»བརྟགས།
10«སྣར་»ཟུངས།
<s༣༦༡>
«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བཟུང་།
<s༣༦༢>
«པེ་»«སྣར་»+ཅེས།
2«པེ་»«སྣར་»བཟང་ཁྱོད།
3«པེ་»«སྣར་»-ད
<s༣༦༣>
ག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱུར་པར་ཐོས་ཀྱང་རུང་སྟེ།
4«པེ་»པར་ཆུས། «སྣར་»པར་ཆུད།
5«པེ་»«སྣར་»ཆུས་ཟོས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«བ«སྣར་»གྱིས།
<s༣༦༤>
1«པེ་»«སྣར་»གཟན།
2«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»བསྟད།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»མ་འཐོབ།
<s༣༦༥>
«པེ་»«སྣར་»དུ།
2«ཅོ་»ནི། «པེ་»«སྣར་»བསྟད།
3«པེ་»«སྣར་»-ནས་ཡང་དང་པོར་འགྱུར་བའི་མཚན་མ་གོཟུང་། «པེ་»«སྣར་»:| གིས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ནམ།
6«ཅོ་»ངེས།
<s༣༦༦>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»ཤིག་ེ «པེ་»«སྣར་»རྟོག་«པེ་»«སྣར་»-ཕུང་པོ།
4«པེ་»«སྣར་»+འགྱོད་པ། «པེ་»«སྣར་»+ཅི།
5«པེ་»«སྣར་»+པ།
<s༣༦༧>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏེ་གཅིག་པུ་པ།
2«པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»བྱའོ། །
3«ཅོ་»པར། པ།2 ©«པེ་»«སྣར་»གིས། དབྱེ །
4«ཅོ་»པར།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བཟང་།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ལ།
<s༣༦༨>
1«པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»སྐྱོ།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»ཀྱིས། «སྣར་»ཟུངས།
4«པེ་»«སྣར་»-རབ་ཏུ། «པེ་»«སྣར་»བར།
5«སྣར་»ཟུངས།
<s༣༦༩>
«པེ་»«སྣར་»-རྣམ།
2«པེ་»«སྣར་»སྤྲོ་བ།
3«པེ་»«སྣར་»སྔོས།
4«པེ་»«སྣར་»འཇི།
5«པེ་»«སྣར་»བསྲང་།
6«པེ་»«སྣར་»བསྟད། «པེ་»«སྣར་»སྤྲོ་བ། «པེ་»«སྣར་»-ཡང་། «པེ་»སྣར་»འགྱུར།
7«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»བཟང་།: :0 «པེ་»«སྣར་»
<s༣༧༠>
ལས།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»གྱིས། །ཉ«པེ་»«སྣར་»-གྱིས།
5«པེ་»«སྣར་»-ས་ལ།
6«པེ་»«སྣར་»-ཇི།
7«པེ་»«སྣར་»རལ་གྲིས།
8«པེ་»«སྣར་»-པ།
<s༣༧༡>
1«པེ་»| «སྣར་»སུག་པ། ་དང་།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»-བྱེད་ལ། །@«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+པ།
<s༣༧༢>
1 () >«ཅོ་»+ཅན།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-ཉེ་བའི། «པེ་»«སྣར་»-སྣོད།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»བསྟད།
6«པེ་»«སྣར་»འབོ། «པེ་»«སྣར་»བསྟད།
7«པེ་»«སྣར་»-ལམ་གྱི།
8«པེ་»«སྣར་»བྱེད་དོ། པ  <p73-513>