༥ ༡༨ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»པས། «སྣར་»སོར། «པེ་»«སྣར་»བསྒོམ། ཞེ་ཆེ་བ་རེད།
<s༤༡༩>
1«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»འདབ་བམ།
3«པེ་»«སྣར་»ཁྲིའུ།
<s༤༢༠>
1«པེ་»ཁྲིའི་འུ། «སྣར་»ཁྲིའུ། «པེ་»«སྣར་»གཏོང་།
2«པེ་»«སྣར་»དང་། འཁོ། «པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»-ན།
<s༤༢༡>
1«པེ་»«སྣར་»གང་སྟེ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»མཆོད། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ཞིང་།
<s༤༢༢>
«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-ཡང་བ་དང་།
6«པེ་»«སྣར་»བ་དང་།
7«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-བྱ།
8«པེ་»«སྣར་»དུ། «པེ་»«སྣར་»བས། «པེ་»«སྣར་»ཀྱི་དབང་བསྐུར།- ཚེ«པེ་»«སྣར་»གྱིས།
9«པེ་»ཀྱི་དབང་བུ་སྐུར། «སྣར་»ཀྱི་དབང་བསྐུར། «པེ་»«སྣར་»བསྐུར།
10«པེ་»«སྣར་»ལ།- (༡ེ «པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བསྒོམ།
13«པེ་»«སྣར་»པའི།
<s༤༢༤>
1«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བླག་ཆོར།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»དེ། དེ་ལ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»གིས།
7«པེ་»སྣར་»བསྒོམས།
8«པེ་»«སྣར་»བསྒོམ།
<s༤༡༥>
1«པེ་»«སྣར་»འགྱུར་བའི།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»མཐོ། «པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»+ངར་ཟེར།
4«པེ་»«སྣར་»འགྱུར་བའི།
<s༤༢༦>
«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»སྣར་+བར།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»སའི། «པེ་»«སྣར་»བསྒོམ།
<s༤༢༧>
1«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»-དེ་དང་།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱི། ༤༣༩ ། «པེ་»«སྣར་»+ཆེན་པོ་དང་། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»པོར།
5«པེ་»མཉམས།
6«པེ་»-མཆེད།
7«པེ་»«སྣར་»བར།
<s༤༢༩>
1«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྨྲས་པ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-ལ།
<s༤༣༠>
1«པེ་»«སྣར་»གྱི་འགྲོ་བ་རྣམ་པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྒྲུབ་པའི།
5«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བ།
<s༤༣༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»འཇོག་པར།
6«པེ་»«སྣར་»-དངོས་པོ།
<s༤༣༢>
«པེ་»«སྣར་»-སུ། «པེ་»གསོག «སྣར་»བསོག
2«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བའི། «ཅོ་»པར།
3«པེ་»«སྣར་»-རྒྱུ། > ན རྒྱ་ <p73-518>