<s༥>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས།
2«པེ་»ཆེར། «པེ་»«སྣར་»སྐམས།
3«པེ་»«སྣར་»ནི་བརྙིངས་པ་དང་། རྩིས་པ་དང་། གཟུགས་ན་འགྱུར་བར།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»སྤྱད། «ཅོ་»བདག
6«པེ་»ལམ་དུས་ཚིག
7«པེ་»སྣར་»རྟག
8«པེ་»«སྣར་»པ་ལས།
9«པེ་»«སྣར་»སྐམས།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»སྐམས། «པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+བ།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»སྣར་»གྱུར་པ།
15«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»+པ།
17«པེ་»ད་པའི་«སྣར་»-ཏེ།
18«པེ་»«སྣར་»-ནམ།
19«པེ་»«སྣར་»-ཅན།
20«པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས། «པེ་»«སྣར་»ན། «འ)པེ་»«སྣར་»-ན།
22«པེ་»«སྣར་»གྱི།
23«པེ་»«སྣར་»-ན།
24«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»བའི་དེ།
25«པེ་»«སྣར་»-སྔོན། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»འཛེག
26«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»+ཉིད།
27«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+མ།
28«པེ་»«སྣར་»-དག «པེ་»པོ་དེ «སྣར་»མངོན།
29«པེ་»«སྣར་»དེས།
30«པེ་»«སྣར་»-ན།
31«པེ་»«སྣར་»ད།
32«པེ་»«སྣར་»-ན།
33«པེ་»«སྣར་»གྲངས་པའི།
34«པེ་»«སྣར་»གིས།
35«པེ་»«སྣར་»-བ།
36«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྐམ།
37«པེ་»«སྣར་»-ན།
38«པེ་»«སྣར་»གི།
39«པེ་»«སྣར་»དག «པེ་»«སྣར་»པར། «པེ་»«སྣར་»+ཚོར་བའི། «པེ་»སྣར་ལས།
40«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྟེ།
41«སྣར་»+རྟེན།
42«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ནི།
43«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གི།
44«པེ་»«སྣར་»པ་བྱུང་།
45«པེ་»«སྣར་»-ན།
46«པེ་»«སྣར་»གི།
47«པེ་»«སྣར་»-ལས།
48«པེ་»«སྣར་»དེས།
49«པེ་»«སྣར་»དངོས་པོ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ནི།
50«པེ་»«སྣར་»སྔོས། «པེ་»«སྣར་»ཀྱིས།
51«པེ་»«སྣར་»དཔྱད། «པེ་»«སྣར་»པོ།
52«པེ་»སྣར་»བརྙིངས།
53«པེ་»«སྣར་»ཇིག
54«པེ་»«སྣར་»སྲེགས་པ། «པེ་»«སྣར་»ཕྱི། «པེ་»«སྣར་»-ས།
55«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ག
56«པེ་»«སྣར་»ཆུས།
57«པེ་»སྣར་»-དང་།
58«པེ་»། «སྣར་»ཆུས། «སྣར་»+ནང་།
59«པེ་»«སྣར་»ཐ། «པེ་»«སྣར་»སྟོངས།
60«པེ་»«སྣར་»ཁོ་ན་དང་།
61«པེ་»བས།
62«པེ་»«སྣར་»སྦྱར་བ་མ་ཡིན་པའི།
63«པེ་»«སྣར་»གཞོན།
64«པེ་»«སྣར་»རྙིང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྙིང་།
65«པེ་»«སྣར་»ཆགས། པ།
66«པེ་»«སྣར་»པོ།
67«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»པོར།
68«པེ་»«སྣར་»བརྙིངས།
69«པེ་»«སྣར་»རྣམས། །ཁྱེ«པེ་»ཆགས།
70«ཅོ་»ལ།
71«པེ་»«སྣར་»དགུར།
72«པེ་» <p73-519>