<s༤༤༥>
༥ ༢༠ བསྟན་འགྱུར། སེམས་ཙམ།
2«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-དེ། «པེ་»+དེས་ཇི་ལྟར་འགྱུར་བའི་མི་རྟག་པ་ཉིད་རྣམ་པར་དཔྱོད་པར་བྱེད་པ་ཡིན་ནོ།
4«པེ་»«སྣར་»དཀྲི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»གིས།
<s༤༤༦>
«པེ་»«སྣར་»ཞིག
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»འོན། «པེ་»«སྣར་»དེས་ནི།
7«པེ་»«སྣར་»མགོ། «པེ་»«སྣར་»འཕྱི། «པེ་»«སྣར་»-ཀྱང་།
8«པེ་»«སྣར་»+ཞིག
<s༤༤༧>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བསྒོམ།
<s༤༤༨>
«པེ་»«སྣར་»-རྣམ་པ།
2«པེ་»«སྣར་»པར།
<s༤༤༩>
«པེ་»«སྣར་»ལས།
2«སྣར་»པ།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-ཡོད།
6«པེ་»མི་ཟོས། «སྣར་»མི་ཟོད།
<s༤༥༠>
1«ཅོ་»འཕྲོགས།
2«པེ་»«སྣར་»བཙལ།
3«པེ་»«སྣར་»-རིག་པར། «པེ་»«སྣར་»-ཉིད། «སྣར་»ངེས། «པེ་»«སྣར་»བུའི།
4«པེ་»«སྣར་»དངོས་པོ།
5«པེ་»«སྣར་»།
6«པེ་»བའི་ཇི་ལྟ་བ། «སྣར་»བའི་ཇི་ལྟར།
7«པེ་»«སྣར་»འཕོངས།
8«པེ་»«སྣར་»དོ། །དེ།
9«པེ་»«སྣར་»གིས།
<s༤༥༡>
«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»དང་། ད་དུང་། ང་ཚོ ་དེ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»-སྡུག་བསྔལ་དང་ལྡན་པ་དང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»-དེ།
<s༤༥༢>
«པེ་»མངོན། ་: : 1:།
2«པེ་»«སྣར་»«ཅོ་»བརྟགས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ན་བར་འགྱུར་བའམ། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»སྡུས།
6«པེ་»«སྣར་»སྐྱོང་།
<s༤༥༣>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བ།
<s༤༥༤>
«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཅེ་ན། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»སྲེད། «པེ་»«སྣར་»དང་།
<s༤༥༥>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
3«པེ་»«སྣར་»མའོ། །དེས་དེ་ལྟར། «པེ་»སྣར་»འདས་པར།
4«པེ་»«སྣར་»«ཅོ་»སོར། «པེ་»«སྣར་»གཏོགས།
<s༤༥༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པར་འཐོབ། «ཅོ་»པར་ཐོབ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བསྒོམས།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»ཀྱིས།
<s༤༥༧>
1«པེ་»དོ། ། ་དང་། ད་།
2«པེ་»«སྣར་»-ཡོད། «པེ་»«སྣར་»-ཀྱང་།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»དང་། ན ། «པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བསྟད། ག འི ་ <p73-520>