<s༢༧༣>
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»+དྲོད་དེ་ཉིད་མངོན་པར་འཕེལ་བ་ན་རྩེ་མོར་འབྱུང་ཞིང་། དུ་བ་འཐུལ་བར་འགྱུར་རོ།
<s༢༧༤>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»«ཅོ་»གཙུབས། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དེ།
<s༢༧༥>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བསྒོམ།
<s༢༧༦>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»འག
<s༢༧༧>
ྱིར་ན་ནི་དེ། «པེ་»«སྣར་»བཅང་བ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པས།
<s༢༧༨>
1«པེ་»«སྣར་»+རྣམས།
<s༢༧༩>
«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»བསྡམ།
2«པེ་»«སྣར་»པ་དག་ལ། «པེ་»«སྣར་»-ཡང་།
<s༢༨༠>
- «པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»+དག «པེ་»«སྣར་»ཚོར།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»པས།
<s༢༨༡>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ན།
2«པེ་»། «པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»བ།
<s༢༨༢>
1«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བྱེད་དོ། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཏེ། དེའི་སྐྱེ་བའི་རྒྱུན་དེ།
3«པེ་»«སྣར་»-འབྲས་བུ།
4«པེ་»«སྣར་»བུའི།
<s༢༨༣>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»སྦྱོང་།
3«པེ་»«སྣར་»”པར། «པེ་»སྦྱངས་པའི། «པེ་»«སྣར་»-མྱུར་བ།
4«པེ་»«སྣར་»-ཡིན་པ་དེ་དག
5«པེ་»«སྣར་»དེ།
<s༢༨༤>
«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི།
<s༢༨༥>
«ཅོ་»+དང་།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»བའོ།
4«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+དང་།
<s༢༨༦>
«པེ་»«སྣར་»འཕྲོག «པེ་»«སྣར་»བ་འདི «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»འདིའིའོ།
3«པེ་»«སྣར་»བདག «པེ་»«སྣར་»བདོག «པེ་»«སྣར་»-ཡིད།
<s༢༨༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»དང་།
<s༢༨༨>
«པེ་»«སྣར་»བཀུར།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»སློང་། «པེ་»«སྣར་»
<s༢༨༩>
-ལ། «པེ་»«སྣར་»སྨྲ་བ། །ལ: གུ «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གདུལ།
3«པེ་»«སྣར་»-པ།
<s༢༩༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»པ། ་པའི་ད ་།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»བོ།
<s༢༩༡>
1«པེ་»༣༠༥ ཚེ «སྣར་»-ལག
2«པེ་»«སྣར་»སྒྲུབས། «པེ་»«སྣར་»པས།
3«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»-པ།- «ཅོ་»པའི། «པེ་»«སྣར་»-ཆོས། དེ་ལ་ <p73-507>