༥ ༡༦ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»པོའི། «པེ་»འཇིག «སྣར་»འཇིག་རྟེན།-་། «པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»ཏེ།
<s༣༩༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»དུ་ཚོལ་བའི། «པེ་»«སྣར་»+པ། ་: : །
6«པེ་»«སྣར་»པ་འཕོངས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བ།
7«སྣར་»སྟེ། ་། «པེ་»«སྣར་»རྩའི།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»-སྦྲུལ
<s༣༩༦>
་གདུག་པ་ལྟ་བུ་དང་།
2«པེ་»«སྣར་»ཉེ་བར། །སུ་ས། : དོན ། མཐར། >>>།
3«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྩོལ། «པེ་»«སྣར་»སེམས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»མས།
7«པེ་»«སྣར་»-སུ།
8«པེ་»༈ «སྣར་»-ན།
<s༣༩༧>
1«སྣར་»-ན།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»རྩོལ།
4«པེ་»«སྣར་»+པ།
<s༣༩༨>
«པེ་»«སྣར་»གསོགས།
2«པེ་»«སྣར་»-ཕོ།
3«པེ་»«སྣར་»-བྲན་མོ་དང་།- © «པེ་»ཀྱིས། «སྣར་»རྣམས་ཀྱིས།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ཆར་གྱི་གཡོག་གྱེ «པེ་»«སྣར་»-སེལ།
6«པེ་»«སྣར་»འཆག
<s༣༩༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གི།- «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»རགས།
6«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»ནི།
<s༤༠༠>
1«པེ་»«སྣར་»-དེ།
2«ཅོ་»རིགས། དེ་ནི ། ཡ །
3«པེ་»«སྣར་»”བསམས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པོར།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»སྤྱོད་པ།
9«པེ་»«སྣར་»སྤངས་པའི། «པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»-དག་པར།
11«པེ་»«སྣར་»གེགས།
<s༤༠༡>
«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»སྡུག
2«པེ་»«སྣར་»སྨོད། «པེ་»«སྣར་»བཟློག
3«པེ་»སྣར་+མི།
<s༤༠༢>
«པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སྤོང་།- ཚེ «པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བ་ལ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྤང་བ། «པེ་»«སྣར་»གྱི།
<s༤༠༣>
«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ཚོལ་བར།
5«པེ་»«སྣར་»+དགའ་བའི།
6«པེ་»«སྣར་»+ནི། ད་བར་ལོ །
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»སྤངས་པར།
<s༤༠༤>
«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+དག «©པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»-པ།
3«པེ་»བཞི་པའི་མཚན། «སྣར་»བའི་མཚན། «པེ་»«སྣར་»སོ་སོར་ར
<s༤༠༥>
ིག་པ་: 11:|:༡ ༡༢ ༡༢ འི ༠ ༤༡༨ © «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གཏོགས། «པེ་»«སྣར་»ཡུན།
3«པེ་»«སྣར་»-རིང་།
4«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དག
5«སྣར་»བརྟག «པེ་»«སྣར་»-བ།
6«པེ་» <p73-516>