རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»བཞི།
5«པེ་»«སྣར་»སྤོང་།
6«པེ་»«སྣར་»སྙམ།
7«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»རྟགས།
8«པེ་»«སྣར་»གདུག་©
9«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»«པེ་»«སྣར་»སྲུང་།
10«སྣར་»གྱི།
11«པེ་»«སྣར་»རྟོན།
12«པེ་»«སྣར་»དང་།
13«སྣར་»ཆད།
13«སྣར་»གྱི།
14«པེ་»«སྣར་»”རྒྱུད།
15«པེ་»«སྣར་»བྱས་ཏེ།
16«པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»«པེ་»«སྣར་»”པར།
19«པེ་»«སྣར་»-དེ་ལ། །ན)
20«པེ་»«སྣར་»བཅད།
19«སྣར་»+དག
20«པེ་»«སྣར་»-དང་།
21«པེ་»«སྣར་»+དེ་དག་ནི་ལྟུང་བ་ཐམས་ཅད་བསྡུས་པ་ན་ཡིན་ནོ། ། ། །(
22«སྣར་»སྦོམས།
22«པེ་»«སྣར་»ནི།
23«པེ་»«སྣར་»སླང་།
24«པེ་»«སྣར་»
24«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་འི»བཀོད་མེད།) ©
25«པེ་»«སྣར་»བྱ་སྟེ།
25«པེ་»«སྣར་»མཐོ་མཚམ།
26«པེ་»«སྣར་»-བསྙེན་བཀུར་མི་བྱ་བ་ལ།
27«པེ་»«སྣར་»གྱིས།
27«པེ་»«སྣར་»བརླབ།-
28«པེ་»«སྣར་»བཏགས།
29«པེ་»«སྣར་»-དུ།
28«པེ་»«སྣར་»རྟག
29«པེ་»«སྣར་»མ།
30«པེ་»«སྣར་»སྐོས།
31«པེ་»«སྣར་»-ཟོས།
32«པེ་»«སྣར་»མ།
33«པེ་»«སྣར་»བསྒྱུར།
31«པེ་»«སྣར་»འགྱུར་བའི།
32«པེ་»«སྣར་»མཐོ་འཚམ།
33«པེ་»«སྣར་»བར།
34«སྣར་»འཛེགས།
34«པེ་»«སྣར་»ཞིག
35«པེ་»«སྣར་»པར།
36«པེ་»«སྣར་»-སོགས།
37«པེ་»«སྣར་»བསྒྲུབ།
38«པེ་»«སྣར་»གྱི།
39«པེ་»«སྣར་»+ནས།
39«པེ་»«སྣར་»བཅས།
40«པེ་»«སྣར་»«པེ་»«སྣར་»གྱི།
40«པེ་»«སྣར་»པས།
41«པེ་»«སྣར་»-བ་འབྱུང་།
42«སྣར་»ཀྱིས། ་།
43«པེ་»«སྣར་»-ཀྱིས།
42«སྣར་»པའི།
43«སྣར་»དག
<s༡༩>
1«སྣར་»བསམས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»-ཕྱིར།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ལྟུང་བ།
7«སྣར་»ཟད།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»སྐྱེས། ད ང །
8«པེ་»«སྣར་»སྐྱེས།
9«སྣར་»ལྔ།
10«པེ་»«སྣར་»-སྐྱེས་པ།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»-།
13«པེ་»«སྣར་»ལྐུག
13«པེ་»«སྣར་»ཉམས།
14«པེ་»«སྣར་»-སྔ་མ།
15«པེ་»«སྣར་»གྱིས།- ©
16«པེ་»«སྣར་»འཚོལ།
16«པེ་»«སྣར་»པའོ།
17«སྣར་»འདི།
17«པེ་»«སྣར་»བྱའོ། ་