བསྟན་འགྱུར། སེམས་ཙམ།
<s༡༤༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»སྣར་»འཚོ་བའི།
3«པེ་»«སྣར་»འཚོལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཁང་།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»-བདག་ལ།
5«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»འཁྲུགས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»ཟློག
9«པེ་»«སྣར་»བཞི་པོ།
<s༢༧>
1«པེ་»«སྣར་»བླང་བ།
2«པེ་»«སྣར་»གཅད།
3«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»འདུན། ། བ་: : 1བར།
5«པེ་»«སྣར་»འདུ།- ི
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-བྱ་བའི།
7«སྣར་»པར།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»རྒྱས།
<s༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འཛིན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྒོ་བསྡམས། «སྣར་»བསྒོ་བསྡམས།
8«པེ་»«སྣར་»-ལྟ།
9«སྣར་»ཀྱི།
10«སྣར་»རིགས།
11«པེ་»«སྣར་»སྤྱད།
12«པེ་»«སྣར་»-ཡིན་ནོ།
13«པེ་»«སྣར་»གང་།
13«པེ་»«སྣར་»-དག
14«པེ་»«སྣར་»ཉེ་བར།
15«པེ་»«སྣར་»དུ།
16«པེ་»«སྣར་»-དུ།
17«པེ་»སྣར་»ལྟ་བ།
17«པེ་»«སྣར་»ནས།
18«པེ་»འགྱུར།
19«པེ་»«སྣར་»བའི།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»-པ།
22«པེ་»«སྣར་»-པ་རྙེད།
23«སྣར་»པ།
24«པེ་»«སྣར་»ཕན།
23«པེ་»གཅད།
<s༣༥>
1«པེ་»«སྣར་»ཕན།
2«པེ་»«སྣར་»+འདི་ལྟར།
3«པེ་»«སྣར་»འདས་པའི།
4«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བར།
5«སྣར་»+གི།
<s༣༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འདའ་བའི།
3«པེ་»«སྣར་»བསླང་བ།
3«པེ་»སྣར་»འདུལ་བ་དང་མདོ་སྡེ།
4«པེ་»ཟླ་བར།
5«སྣར་»འདྲི་བར།
6«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བསྲུང་བ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»བཞིའོ།
<s༣༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»འདྲངས་ཙམ་གྱིས།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»འཁྲུགས།
11«སྣར་»འཁྲུགས།
11«པེ་»«སྣར་»གདམ།
12«པེ་»«སྣར་»-རྣམ་པར།
13«པེ་»«སྣར་»ཡིན།
13«པེ་»«སྣར་»པར་བྱ་བ།
14«པེ་»«སྣར་»བྱས་ཏེ།
<s༤༠>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»འདུག
4«སྣར་»དང་།
5«སྣར་»གྱི།