རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-འགྱོད་པའི་སེམས་དྲག་པོ་འཐོབ་ཅིང་།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»དེའི།
<s༤༡>
1«པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»རྗེད།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»དགེ།- །
7«པེ་»«སྣར་»-ན།
8«སྣར་»ཀྱི།
9«སྣར་»+ལ།
10«པེ་»«སྣར་»-དྲན་པར་བྱེད།
11«པེ་»སྣར་»མོས།
11«པེ་»སྣར་»-དེ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»གླེང་བའི།
14«པེ་»«སྣར་»བརྩད་པར། །ལྷ་ཆེ ། ། ས ་།
15«པེ་»«སྣར་»-ཡང་།
16«པེ་»«སྣར་»-དེ།
17«སྣར་»-གནས།
17«སྣར་»+མང་པོ།
18«སྣར་»+ལྟུང་བ།
18«པེ་»«སྣར་»-གཞན་ལ།
19«པེ་»«སྣར་»བསྟེན།
20«པེ་»«སྣར་»གླེངས་ཀྱི།
21«པེ་»«སྣར་»གཅད།
22«པེ་»སྣར་»ན།
23«པེ་»«སྣར་»པ་གཞི།
24«པེ་»«སྣར་»བསམ།
25«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»མཐས།
27«པེ་»«སྣར་»+པ།
27«པེ་»«སྣར་»-གིས།
28«པེ་»«སྣར་»+ཀྱང་མ་ཡིན་ངག་གིས།
29«པེ་»«སྣར་»ལྟར།
28«པེ་»«སྣར་»པའི།
29«པེ་»«སྣར་»ལ་སོགས་པ་མི་དགེ་བའི།
29«པེ་»«སྣར་»རྣམས།
30«པེ་»«སྣར་»ལ།
31«པེ་»«སྣར་»འབྱུང་།
31«པེ་»«སྣར་»མི།
32«སྣར་»བསམ།
33«པེ་»«སྣར་»+ཕྱི།
34«སྣར་»བསམ།
33«སྣར་»ཀྱི།
34«པེ་»«སྣར་»སྤྱིར།
35«པེ་»«སྣར་»དེ།
36«པེ་»«སྣར་»བ།
36«པེ་»«སྣར་»རིས།
37«པེ་»«སྣར་»-སོགས་པ།
38«པེ་»«སྣར་»དེས།
39«པེ་»«སྣར་»སྨྲས།
40«སྣར་»+མ།
41«པེ་»«སྣར་»ནས།
41«པེ་»སྣར་»བརྟག
42«པེ་»«སྣར་»བསྡུས།
43«པེ་»«སྣར་»བསླངས་པའི།
44«པེ་»«སྣར་»-ཕྱིར།
45«པེ་»«སྣར་»བསླང་།
46«པེ་»«སྣར་»-དུས།
46«པེ་»«སྣར་»-དེ།
47«པེ་»«སྣར་»བླང་བ།
48«པེ་»«སྣར་»-ཕྱིར།
<s༥༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»འཆག
5«པེ་»«སྣར་»འཆག
6«སྣར་»གྱི།
7«པེ་»«སྣར་»-བྱིས་པས།
5«པེ་»སླབ།
6«པེ་»«སྣར་»སར།
<s༥༢>
1«པེ་»«སྣར་»-འཇིག་རྟེན་དང་།
2«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»སྤང་བའི།
3«པེ་»་། «སྣར་»-པ།
4«པེ་»«སྣར་»པས།
<s༥༣>
1«སྣར་»ནི།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»པོ།
4«སྣར་»མི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»-བྱུང་།
7«པེ་»«སྣར་»+པ།
8«སྣར་»རིག
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»པ། །