བསྟན་འགྱུར། སེམས་ཙམ། ༼འི་༡༤༧ དག་པའི་སྦྱོར་བ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་ཕུན་སུམ་ཚོགས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། ལྔ་གང་ཞེ་ན། སྦྱོར་བའི་སྟོབས་དང་། བསམ་པའི་སྟོབས་དང་རྟོགས་པའི་སྟོབས་དང་། ཤེས་པའི་སྟོབས་དང་། གནས་པའི་སྟོབས་སོ། །བསླབ་པ་འདོད་པ་ཁོ་ནས་སྙིང་ཐག་པ་ནས་བསླབ་པ་ཐམས་ཅད་ལ་མཆོག་ཏུ་གུས་པས་བདག་ཉིད་དུལ་བར་བྱ་བ་དང་། བདག་ཉིད་ཞི་བར་བྱ་བ་དང་། བདག་ཉིད་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་:བར་བྱ་བའི་ཕྱིར་”སློབ་པར་བྱེད་པ་དེ་ནི་སྦྱོར་བའི་སྟོབས་ཡིན་ནོ། །ལྟུང་བ་བྱུང་བ་ན་བསམ་པ་ཐག་པས་སློང་བར་བྱེད་པ་དེ་ནི་བསམ་པའི་སྟོབས་ཡིན་ནོ། །སྟོབས་ལྷག་མ་རྣམས་8ནི་ཅི་:རིགས་པར་“རིག་པར་བྱའོ། །འདུལ་བ་མ་མོ་རྫོགས་ཏེ། འདུལ་བ་བསྡུ་བ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་8 བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ། ། བསྡུར་མཆན།
<s༣>
1«སྡེ་»«ཅོ་»ལྟར་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»-འཇུག
3«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»འབྲས།
4«པེ་»«སྣར་»མཐོ།
5«པེ་»བཟློག་ལ་རིགས།
6«སྣར་»ཟློག་ལ་རིགས།
7«པེ་»«སྣར་»སྟེན།
5«པེ་»«སྣར་»བཞི། ། །རིགས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཀྱི།
<s༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»སྒོ།
3«པེ་»«སྣར་»བཅུགས།
4«པེ་»«སྣར་»པར།
<s༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»རྩོན།
2«པེ་»«སྣར་»རློམ།
3«པེ་»«སྣར་»ཕན།