ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། «༦༣ ༥ ༣༩༦ »༠«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བ་ནི་མདོའི།
4«པེ་»བསལ། «སྣར་»གསལ། «པེ་»«སྣར་»གྱིས།
5«སྣར་»ལ། «པེ་» ©«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བརྣགས།
6«པེ་»«སྣར་» བའོ།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»འཐུན།
9«པེ་»«སྣར་»-ནི། །ཚེ«པེ་»«སྣར་»-རབ་ཏུ།
10«པེ་»«སྣར་»«2-མཁས་»པས། «པེ་»«སྣར་»གེགས།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»«ཅོ་»-དེ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»དེ་ཐོག་«་»དུ། །@«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཞུགས།
14«པེ་»ཀྱི། «པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»ཡིན་པའི།
16«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»འབྱོར།
17«པེ་»«སྣར་»པ་རང་གི།
18«པེ་»«སྣར་»པར།
19«པེ་»«སྣར་»སྟོན།-@«པེ་»«སྣར་»གྱི།
20«པེ་»«སྣར་»གནས། :|་བ»@ ©«པེ་»«སྣར་»བསླབས།
21«པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»ཞིག་ཏུ། «པེ་»པོ་»«སྣར་»+ན། «པེ་»«སྣར་»བཟད།
22«པེ་»«སྣར་»སྒྲོག་) «པེ་»«སྣར་»རྟེན།
23«པེ་»«སྣར་»-དང་པོ།
24«པེ་»«སྣར་»ཁུངས་ཀྱི།
25«པེ་»«སྣར་»སྐྱོད། «པེ་»«སྣར་»འབྱོར། «པེ་»«སྣར་»དེ་ནས།
26«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འཇུག@«པེ་»«སྣར་»སྒྲུབ།
27«པེ་»«སྣར་པ།
28«པེ་»«སྣར་»འཕངས། «པེ་»-ཞེས། «པེ་»«སྣར་»བསྐྱང་།
29«པེ་»«སྣར་»བཏགས།
30«པེ་»«སྣར་»གྱི། «» @«པེ་»«སྣར་»བསླུ།
31«པེ་»«སྣར་»ཡུལ་ཏེ།
32«པེ་»«སྣར་»ཀྱིས།
33«པེ་»«སྣར་»བསླུ།
34«པེ་»«སྣར་»ཀྱིས།
35 ོ (@>«པེ་»«སྣར་»བར།
36«པེ་»«སྣར་»-ཕུང་པོ།
37«པེ་»«སྣར་»གྱི་ཕུང་པོའོ། «པེ་»«སྣར་»།ན་མོ«གྱིས། >>}@«པེ་»སྣར་གཉིས།
38«པེ་»«སྣར་»བདེན།
39«པེ་»«སྣར་»རྟོགས། «འི་» ༤༠༦ ༧༦པེ་»«སྣར་»དོ།
40«པེ་»«སྣར་»འབྱོར།
41«པེ་»«སྣར་»+ཆོས།
42«པེ་»«སྣར་»ཞིག
43«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-སྨོས་པ།
44«པེ་»«སྣར་»+པ།
45«པེ་»«སྣར་»ཀྱིས།
46«སྣར་»”བརྟུལ།
47«པེ་»«སྣར་»-ནི།
48«པེ་»«སྣར་»-པར་གཏོགས།
49«སྣར་»བ།
50«སྣར་»-རོ། །-༤«པེ་»«སྣར་»+ནས།
51«པེ་»«སྣར་»བལྟོས། །ཏོ ༤༠༩ེ«པེ་»«སྣར་»ཀྱི།
52«པེ་»«སྣར་»པ་དང་།
53«པེ་»«སྣར་»+ཅན།
54«པེ་»«སྣར་»སྟོན། «པེ་»སྣར་»ཀྱི།
55«པེ་»«སྣར་»-པ།
56«པེ་»«སྣར་»ནམས།
57«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»གཏོག
58«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི།
59«པེ་»སྐྱེ་བས་རིགས་ནས། «སྣར་»སྐྱེས་པར་རིགས་ནས།
60«སྣར་»བརྟུལ། «པེ་»«སྣར་»སྒྲུབ།
61«པེ་»«སྣར་»འོངས་པ།  <p52-635>