ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། ༦༣ ༧ དེ་ཡང་།
3«པེ་»«སྣར་»ག་ལས་ཤེས།
4«པེ་»«སྣར་»-དབྱེ་བ་དང་ཕུང་པོ་ལ་སོགས་པའི།
5«སྣར་»བརྟེན། ༤༢༧ »ི«སྣར་»བལྟ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»བརྟགས། ད་ཆ་»«@«པེ་»པ་གཞིའི། «སྣར་»པའི་གཞིའི།
9«པེ་»རིགས།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»སྦྱངས་པའི་དག་པ་རྣམ། «པེ་»༡༡༥ ལྔ་-དང་།
12«པེ་»གྱིས།@«པེ་»«སྣར་»-པ། །@«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»”གཅད། «པེ་»«སྣར་»+ན། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བའི་གཞི།
14«པེ་»«སྣར་»-སྨོས་པ།
15«པེ་»-དང་།
16«པེ་»བཞིའོ། «པེ་»«སྣར་»པའི།
17«པེ་»«སྣར་»བརྟགས།
18«པེ་»«སྣར་»པར།
19«པེ་»«སྣར་»བཞིའི།
20«པེ་»«སྣར་»སྟེ།
21«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས།
22«པེ་»«སྣར་»+མ།
23«པེ་»སྣར་»ཀྱི།
24«སྣར་»དཔའི། །P-@«པེ་»«སྣར་»གང་ལ། «པེ་»«སྣར་»བརྟེན།
25«པེ་»«སྣར་»རྟོག
26«སྣར་»-ལ།
27«པེ་»་»«སྣར་»+སྤོང་བ་དང་ཞེས་བྱ་བ་ནི།
28«པེ་»«སྣར་»སྤང་བ།
29«པེ་»«སྣར་»པས།
30«པེ་»«སྣར་»བཅས། བ»«སྣར་»བཅས། «པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»+དང་། »@«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»+ལས།
32«པེ་»གཞུག་པ། «སྣར་»གཞུག་པ་ལ།
33«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བའི། «པེ་»པར་ན། «སྣར་»པ་ནི།
34«སྣར་»ན།
35«པེ་»«སྣར་»སྒྲུབ།
36«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»སྤྱི། «པེ་»«སྣར་»རྒྱ། «པེ་»«སྣར་»-པར།
37«པེ་»«སྣར་»དང་རང་སངས་རྒྱས་དང་། དེ་བཞིན་གཤེགས།
38«པེ་»«སྣར་»+སུ།
39«པེ་»«སྣར་»-ནོ།
40«པེ་»«སྣར་»+དཔའ།
41«པེ་»«སྣར་»གྱིས།
42«པེ་»«སྣར་»གྱི།
43«པེ་»«སྣར་»དཔའ།
44«སྣར་»+ལ། «པེ་»པ།
45«པེ་»«སྣར་»རྟེན།
46«པེ་»«སྣར་»དཔའ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྤྱིར།
47«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»བསལ་བས།
48«པེ་»«སྣར་»བལྟོས།
49«པེ་»«སྣར་»སྩལ། «པེ་»«སྣར་»བ་ལ།
50«པེ་»«སྣར་»པ་དང་།
51«པེ་»«སྣར་»ཡུམ།
52«པེ་»«སྣར་»ཀྱིས། «སྣར་»སོ། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»མཆོད།
53«སྣར་»-པ།
54«པེ་»«སྣར་»+ཀྱི།
55«པེ་»«སྣར་»-བའི།
56«པེ་»«སྣར་»+ཞེས་བྱ་བ།
57«པེ་»«སྣར་»བཅས། ༤༤༡»༠«པེ་»«སྣར་»+རྫོགས་པར།
58«པེ་»«སྣར་»-རྣམ་པ། «པེ་»«སྣར་»རྟགས།
59«པེ་»«སྣར་»«རྟེན།
60«པེ་»«སྣར་»པའི། »««པེ་»གྱིས། «པེ་»«སྣར་»སྒྲུབ།
61«པེ་»སྣར་»ཏེ། ༢༩། »©«པེ་»«སྣར་»-ནི།- ཚེ«པེ་»«སྣར་»སྒྲུབ།
62«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བལྟོས།  <p52-637>