བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»རྒྱུད། «པེ་»ངོ་བོ་ལ་རྟོག «སྣར་»ངོ་བོ་ལ་རྟོགས། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ལ།
5«པེ་»སྣར་+ནི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ལྟའོ།
9«པེ་»དང་། «པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»- གོ་སླའོ། །མཐོངབ་ལ་སོགས། «སྣར་»གོ་སླའོ། །མཐོང་བ་ལ་སོགས་པ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»གསལ།- «པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»ཉིད་ཀྱི་ངོ་བོ།
16«པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»+བ།
18«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»བཞི།
19«སྣར་»སྒྲུབ། «པེ་»«སྣར་»+པ།
20«པེ་»«སྣར་»བསྐལ་པ།
21«སྣར་»བསྐལ་པ།
22«པེ་»«སྣར་»བསྐལ་པ།
23«པེ་»«སྣར་»+བ།
24«པེ་»«སྣར་»བསྲུང་།
25«པེ་»སྣར་»-ཞེས།
26«པེ་»«སྣར་»གང་ཡང་།
27«པེ་»«སྣར་»བསྲུང་།
28«སྣར་»ལས། «པེ་»«སྣར་»-མི། «པེ་»«སྣར་»-པ།- ༤«པེ་»སྣར་»བཀའ།
29«པེ་»«སྣར་»”ནོ། «པེ་»«སྣར་»+མཉམ་པ་ཉིད།
30«པེ་»«སྣར་»+སྨོས་པ།
31«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་སོགས་པ།
32«པེ་»«སྣར་»རྡོད།
33«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བས།
34«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»བ།
36«པེ་»«སྣར་»པ།
37«སྣར་»-ཉིད།
38«པེ་»«སྣར་»ལ་སོགས་པ་ཞེས་བྱ་བ་ཡིན་ནོ།
39«པེ་»«སྣར་»-བདེན་པའི་རྣམ་པའི།
40«པེ་»«སྣར་»-དག
41«པེ་»«སྣར་»བསྟན།
42«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པ་མེད། «པེ་»ཤེས་པའི། «སྣར་»ཞེས་པའི།
43«པེ་»འབྲེལ། «སྣར་»བྲེལ། «པེ་»«སྣར་»-ཕྱིར། «སྣར་»པར།
44«པེ་»«སྣར་»-དང་།
45«སྣར་»བལྟ།
46«པེ་»«སྣར་»-སུམ།
47«པེ་»སྣར་»སྒྲུབ།
48«པེ་»«སྣར་»བསྒྲུབ།
49«པེ་»སྣར་»ཏེ། «སྣར་»བརྗོད།
50«པེ་»«སྣར་»བརྗོད། »ཚུ @«པེ་»«སྣར་»ཀྱིས།
51«པེ་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས།
52«པེ་»«སྣར་»ལྟ།
53«པེ་»«སྣར་»-བ།
54«པེ་»«སྣར་»ཤེས།
55«པེ་»«སྣར་»-དུ།
56«པེ་»«སྣར་»པར། «པེ་»ཡིན་པ་དང་།
<Oདེ་དག
58«སྣར་»ཡིན་པ་དེ་དག
59«པེ་»«སྣར་»ཡིན་པ་དེ་དག་གི་ཤེས་པ་དག་༤«པེ་»«སྣར་»པའི།
60«པེ་»«སྣར་»-པ་ལ་སོགས།
61«པེ་»«སྣར་»པ།
62«པེ་»«སྣར་»དག་གིས།
63«པེ་»«སྣར་»-ལ།
64«པེ་»«སྣར་»དོན་གྱི། «པེ་»༤༨ ༠ ཨེ«པེ་»«སྣར་»+མ།
65«པེ་»«སྣར་»-མ།
66«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»པས་རྣམས།
67«པེ་»«སྣར་»དེར།
68«པེ་»«སྣར་»པས་ཟློག
69«པེ་»«སྣར་»བཞི།
70«པེ་»«སྣར་»། | ། །  <p5-6700>