བསྟན་འགྱུར། ཤེས་ཕྱིན། ༢༽ ༡༠༡ ་ག ན་3 ཡུམ། །མི་ཕྱི་བ་དང་༥༣༤ «སྣར་»བལྟོས།
3«། ལྔ་»པ»«་བ>> ༥༢༩ ༧ «པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བསྐྱེད།
8«སྣར་»བཞུགས།
9«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-རྣམ་པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བས།
12«པེ་»«སྣར་»གཞུག
13«པེ་»«སྣར་»-ཉིད། «» @«པེ་»སྣར་»-མེད།- «པེ་»བཞུགས། «པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»-ཡིན་ན་དེ་མེད་པ།
15«པེ་»«སྣར་»-སྟེ། «པེ་»«སྣར་»གཟུང་།
16«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»པོར། «སྣར་»མ།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»+རང་བཞིན་མེད་པའི་ཕྱིར་ཡང་དག་པར་ན།
20«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»-ཉིད།
22«པེ་»«སྣར་»+མེད་པ་ཡང་དག་པར་ན་བསྒོམ་པ། «པེ་»«སྣར་»བསལ།
23«པེ་»«སྣར་»བདག་@«པེ་»«སྣར་»བསལ།
24«པེ་»«སྣར་»འགལ་བ།
25«པེ་»«སྣར་»བསྒོམས་ཤིང་།
26«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»འདིར།
27«པེ་»«སྣར་»-ལ།
28«པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»བསལ།
30«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»”རྒྱུད། «པེ་»«སྣར་»+ཞེས།
31«པེ་»«སྣར་»བརྟགས།
32«པེ་»«སྣར་»པ་བསལ། «པེ་»«སྣར་»པ།
33«པེ་»«སྣར་»-དོན།
34«པེ་»«སྣར་»སྲེག
35«པེ་»«སྣར་»-བྱ་བ།
36«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བྱུང་།
37«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བལྟོས། »8«པེ་»«སྣར་»+ཕྱིར། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»བྱའོ།
38«སྣར་»གིས། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བལྟོས།
39«སྣར་»བརྟོགས།
40«པེ་»«སྣར་»-ཡང་།
41«པེ་»«སྣར་»སྐྱེད། «པེ་»-ཅིག་«པེ་»«སྣར་»པར།
42«པེ་»«སྣར་»མཐོན།
43«པེ་»«སྣར་»-དང་།
44«པེ་»«སྣར་»+ཀྱང་།
45«པེ་»«སྣར་»རིགས།
46«པེ་»«སྣར་»དེ།
47«པེ་»«སྣར་»+སྦྱར་བ་ནི་མར་མེའི་དཔེའི།
48«པེ་»«སྣར་»ཀྱི།
49«པེ་»«སྣར་»རིགས།
50«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གིས།
51«པེ་»«སྣར་»ཁྱབ་པར།
52«པེ་»«སྣར་»ནི།
53«པེ་»«སྣར་»རྟོག
54«པེ་»ཡིན། «པེ་»«སྣར་»འཁྲུགས།
55«པེ་»«སྣར་»དུ།
56«པེ་»སྣར་»སྒོམ།
57«པེ་»«སྣར་»པར།@«པེ་»«སྣར་»དུ།
58«པེ་»«སྣར་»བསྐྱེད།
59«པེ་»བསྒྲུབ། «པེ་»«སྣར་»-ན།
60«སྣར་»བྱས་པ།
61«པེ་»«སྣར་»རྣམ་པ་དུ་མ་སྒྲུབ་ཅེས་བྱ་1:|: བ་ཤེས་པ།
62«པེ་»«སྣར་»སྦྱིན་པར་བྱ།
63«ཏ»ི་»༼PR ༥༣༦  <p52-66363>