ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད།
3«པེ་» ༥༤༣> «པོ་» ༥༤༡༧«པེ་»«སྣར་»ཤེས་པ། «པེ་»«སྣར་»པས།
4«པེ་»«སྣར་པར་རོ།
5«པེ་»«སྣར་»པས། «སྣར་»བ།
6«པེ་»«སྣར་»བཞོན།
7«སྣར་»བསྟན། «པེ་»སྣར་བྱ།
8«པེ་»112277«སྣར་»ཤེས། པོ་»«སྣར་»ཡིན་པས་གང་། «པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»སྡེ་པའི།
10«པེ་»«སྣར་»«འི»གྱིས།
11«པེ་»«སྣར་»བལྟོས།
12«པེ་»«སྣར་»འཇིག
13«པེ་»«སྣར་»-སྨོས། བ»«སྣར་»-ལ།
14«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»མཁྱུད།
15«པེ་»ལ། «སྣར་»+པ།
16«པེ་»«སྣར་»འཐོལ།
17«པེ་»སྣར་»རྟོགས།
18«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»-མ།
20«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»རྟོག@«པེ་»«སྣར་»ཙམ་དུ།
22«སྣར་»གྱི།
23«པེ་»«སྣར་»-སུ། ༥༤༥»0«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཞུ།
24«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+ཀྱིས།
25«པེ་»«སྣར་»ནི། །@«པེ་»«སྣར་»ཐོ།
26«པེ་»«སྣར་»-དེའི།
27«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»འདིའི། «པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»གཟུང་།
29«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»པ།
30«པེ་»སྣར་»ཐབས། །@«པེ་»«སྣར་»དགྲ།
31«པེ་»«སྣར་»འདིའི།
32«པེ་»«སྣར་»ལ།
33«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»ནི།
34«པེ་»«སྣར་»པོར།
35«པེ་»«སྣར་»། །
36> ༧ >«པེ་»«སྣར་»བཞིའི། «པེ་»«སྣར་»-རྟོགས་པར། «པེ་»«སྣར་»+རྟོགས་པར།
37«པེ་»«སྣར་»-དུ། «པེ་»སྣར་»གིས།
38«པེ་»«སྣར་»ཞེས་བྱ།
39«པེ་»«སྣར་»ཀྱིས་མཐས།
40«པེ་»«སྣར་»-ཀྱི།
41«པེ་»«སྣར་»མཚམས།
42«པེ་»«སྣར་»པར།
43«པེ་»«སྣར་»པས།
44«སྣར་»བསླབ།
45«པེ་»«སྣར་»བསྟེན།
46«པེ་»«སྣར་»གིས།
47«སྣར་»ལས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྐྱེད།
48«པེ་»«སྣར་»འཇིག
49«པེ་»«སྣར་»བསྟེན།- འ«པེ་»«སྣར་»-སྟེ།
50«པེ་»«སྣར་»+བ།
51«པེ་»«སྣར་»བཅུ།
52«པེ་»«སྣར་»འདུས་པར་གཏོགས།
53«པེ་»«སྣར་»འགྲོ་བའོ།
54«པེ་»«སྣར་»འཇིག «» @«པེ་»«སྣར་»བསྐྱེད།
55«པེ་»«སྣར་»སྐྱེ་བའོ།
56«པེ་»«སྣར་»རྟོགས།
57«པེ་»«སྣར་»སྐྱེ་བ།
58«པེ་»«སྣར་»དེ།
59«པེ་»«སྣར་»བ་སྟེ།
60«པེ་»«སྣར་»པ།
61«པེ་»1:|་ན »-ཉིད།
62«པེ་»«སྣར་»-ཡིན།
63«པེ་»«སྣར་»ཀྱིས་ན་སྙིང་རྗེ་ཆེན་པོ་ལ་སོགས་པ་མི་དམིགས་པས་ཁྱབ་པའི།@«པེ་»«སྣར་»ཀྱི། «སྣར་»༤«པེ་»«སྣར་»བརྟན།
64«པེ་»གཟུང། «པེ་»«སྣར་»-སྨོས་པ། «པེ་»«སྣར་»-པ།
65«པེ་»«སྣར་»ལ་སོགས་པའོ།
66«པེ་»«སྣར་»པ།
67«པེ་»«སྣར་»བའི།
68«པེ་»«སྣར་»དེ།
69«པེ་»«སྣར་»ཡིན་ནོ།
70«པེ་»«སྣར་»ཟློགས་ཏེ།  <p52-6705>