༦ ༣ ༢ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཀ ༡༠༡༧་པ་ལ་དམ་པའི་(༡༡༠) དེ་ཉིད་སྣང་བ་ཞེས་བྱ་བ། །བདག་གིས་སྦྱར་འདི་བྱས་གྱུར་པས། །མ་འཚལ་ དམ་པས་བཟོད་པར་མཛོད། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དངོས་ཤོགབདག་ཀྱང་ནམ་མཁའི་དབྱིངས་འདྲ་བར། ། སེམས་ཅན་དོན་ནི་བྱེད་གྱུར་ཅིགདཔལ་ལྡན་རྣམ་རྒྱལ་ཉམས་དགའི་གནས། ། རྒྱལ་པོ་དཔལ་ལྡན་གཙུག་ནོར་བུ། ། །གོ་ཆས་ཆོས་ཀྱི་གྲགས་དཔལ་ལ། གསོལ་བ་བཏབ་པས་སྣང་བར་བྱས། །གསེར་གླིང་གི་དཔལ་རྣམ་པར་རྒྱལ་བའི་གྲོང་དུ་ལྷ་དཔལ་གཙུག་གི་ནོར་བུའི་གོ་ཆའི་རྒྱལ་པོའི་རིང་ལོ་ཚིགས་བཅོས་)པ་ལས་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་གཅིག་ལ་མཛད་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། ། ། ་དང་ད་ཁོ་པ་རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། སྒྲ་བསྒྱུར་གྱི་ལོ་ཙཱ་བ་ཆེན་པོ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། 1: ཀ་ཏ་ཀོ་བ་ཀ་ཡོད་ལ་ལྟར་ཚུགས་དང་བྱེདལ་ཁོལ་བསྡུར་མཆན། དnཚོའི་ཚེ་དབང་༣༦༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །སློབ་དཔོན་གསེར་གླིང་པ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་རྟོགས་པར་དཀའ་བའི་སྣང་བ་བཞུགས་སོ།
3«པེ་»«སྣར་»འ་en་ཐོ། «པེ་»«སྣར་»ཀ
4«པེ་»«སྣར་»«ཅོ་»ཡུམ།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ཆེ།
8«པེ་»«སྣར་»པས་ཏེ།
9«པེ་»«སྣར་»པས།
10«པེ་»«སྣར་»གི་ཞེ།
11«པེ་»«s «པེ་»«སྣར་»གི་ཞེ།
12«པེ་»«སྣར་»ཆོས་ཆེན་པོའི།
13«པེ་»སྐ ་»«སྣར་»འཕམ།
14«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»+ན། ཡོད།
15«པེ་»«སྣར་»མཐོ་བ་དང་།
16«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»ནས།
17«པེ་»«སྣར་»གིས།
18«པེ་»«སྣར་»ཀྱིས།
19«པེ་»«སྣར་»-ནོ།
20«པེ་»«སྣར་»སློང་།
21«པེ་»«སྣར་»-རོ།
22«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»པའི། | D  <p52-632>