པ དེ ་བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བརྣགས། «པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»པའོ། «པེ་»སྤོང་བ། «སྣར་»སྤྱོད་པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»- དགེ་བ།
9«པེ་»«སྣར་»སྐྱེད། «ཅོ་»བསྐྱོད།
10«པེ་»སྣར་»ལ་དམིགས་པ། «» ཚེ «པེ་»«སྣར་»བསྔོ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»-ཡང་།
15«པེ་»«སྣར་»འཁོན།
16«པེ་»སྣར་»-ཡོད་ལ། «པེ་»«སྣར་»པར།
17«སྣར་»ལས།
18«པེ་»«སྣར་»བསྒྲུབ། 2 །
19«པེ་»«སྣར་»པ་ནི།
20«པེ་»«སྣར་»གིས།
21«པེ་»སྣར་»པ།
22«པེ་»སྣར་»-ནི།
23«པེ་»«སྣར་»འདས།
24«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+དང་།
25«པེ་»«སྣར་»སྟེ།
26«པེ་» པེ་»«སྣར་»རྒ་བ། «སྣར་»པའི།
27«པེ་»«པེ་»+ཀྱི།
28«པེ་»«སྣར་»པའི།
29«པེ་»«སྣར་»པར་བྱ་བའི།
30«པེ་»སྣར་»-ན།
31«པེ་»«སྣར་»བྱའོ།
32«པེ་»«སྣར་»པས།
33«པེ་»«སྣར་»ཞེས།- མ«པེ་»«སྣར་»-ནི།
34«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»-ནི།
36«པེ་»«སྣར་»-མི།
37«པེ་»«སྣར་»ནི་མི་ཟབ་པོ།
38«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»འཇོམས།
39«པེ་»«སྣར་»པ་ནི།
40«པེ་»«སྣར་»-ནི།
41«སྣར་»བརྩོད།
42«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»+དང་།
44«པེ་»«སྣར་»+པ།
45«པེ་»སྣར་»ཀྱིས་སོ། «པེ་»«སྣར་»-རྣམས། «པེ་»པེ་»«སྣར་»པ་སྟེ།
46«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པ་ཡིན་ནོ།
47«པེ་»«སྣར་»བཀའ།
48«པེ་»«སྣར་»འགྲེལ་པ།
49«སྣར་»གྱི།
50«པེ་»«སྣར་»-པ།
51«པེ་»སྣར་»-ནི།- «པེ་»«སྣར་»བདེན་པ། «པེ་»«སྣར་»པའི་ཕྱིར།
52«པེ་»«སྣར་»གིས།
53«པེ་»«སྣར་»+ཉིད་དང་སྡིག་པ་ཉིད་དོ་སྔར་བཤད་པ། «པེ་»«སྣར་»-བ།
54«པེ་»«སྣར་»བལྟོས།
55«པེ་»«སྣར་»པ།
56«པེ་»སྣར་»འཇིགས།
57«པེ་»«སྣར་»+སུ།
58«པེ་» »«སྣར་»-བ།
59«པེ་»«སྣར་»-ཀྱིས་ན་ཞི་བ་ཉིད།
60«པེ་»«སྣར་»ཀྱི།
61«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རིགས།
62«སྣར་»-པ་ཉིད།
63«པེ་»ཀྱིས།
64«པེ་»«སྣར་»པར།
65«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ནི།
66«པེ་»«སྣར་»དགོངས།
67«པེ་»«སྣར་»པ།
68«པེ་»«སྣར་»-ཀྱི།
69«པེ་»«སྣར་»ཀྱི།
70«པེ་»«སྣར་»ལ།
71«པེ་»གཟུང་། «པེ་»«སྣར་»ཀྱི།
72«པེ་»«སྣར་»-བྱ་བ།
73«པེ་»«སྣར་ལ། «པེ་»«སྣར་»”རྟག
74«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»པ་ཉིད། «འི»«པེ་»«སྣར་»«ཅོ་»བ»གྱིས་རླབས། «ཅོ་»རླབས། «པེ་»སྣར་-རིགས་པ་ཡིན་པས།
75«པེ་»གང་།
76«པེ་»  <p52-638>