اے کا བསྟན་འགྱུར། ཤེས་ཕྱིན།
<Oཀ
4>«པེ་»སྣར་མདོར།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»རྟོགས།
10«པེ་»«སྣར་»བརྟགས། «པེ་»སྣར་»-མི།
11«པེ་»«སྣར་»གི། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»རྟགས།
13«པེ་»གཏོགས།
14«པེ་»སྣར་ན།
15«པེ་»«སྣར་»-བྱའོ།
16«པེ་»«སྣར་»-པ།
17«སྣར་»ལྟར། «པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»པའི།
20«སྣར་»བསྒྲུབས།
21«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»འཇུག་པའི།
22«པེ་»«སྣར་»ཞིག
23«པེ་»«སྣ་» རྟོགས་པ་དང་།
24«པེ་»«སྣར་»-ཉིད།
25«པེ་»«སྣར་»ཀྱི།
26«པེ་»«༣ ༧«པེ་»«སྣར་»སྟོང་པ།
27«པེ་»«སྣར་»ཤེས་པ། «པེ་»«སྣར་»འཁྲིད།
28«པེ་»རྩེ། «སྣར་»ཙེ།
29«པེ་»«སྣར་»-རྟོགས་པ།
30«པེ་»«སྣར་»པ་ཉིད་ཀྱི།
31«པེ་»«སྣར་»-མ།
32«པེ་» «སྣར་»བསྡུད། «པེ་»«སྣར་»+རྣམ་པས། «པེ་»«སྣར་»པོ།
33«པེ་»«སྣར་»ཀྱིས།
34«སྣར་»མཇུག
35«པེ་»སྣར་»པར།
36«པེ་»«སྣར་»ཀྱིས།- «པེ་»«སྣར་»+ལ།
37«པེ་»«སྣར་»མི་གནས། «པེ་»«སྣར་»+མ @«པེ་»«སྣར་»པའོ།
38«པེ་»«སྣར་»སུ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-མི།
39«པེ་»«སྣར་»ཏེ།
40«པེ་»«སྣར་»འབྲེལ་བ། «པེ་»«སྣར་»+ཉིད། «པེ་»«སྣར་»བརྟེན ཆེ0། «།མ་»ཎ »© ༥༦༤ «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-འདོད་པས།
41«པེ་»«སྣར་»+ནི།
42«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»རྟོགས།
43«པེ་»«སྣར་»སྟོན། «པེ་»«སྣར་»པ།
44«པེ་»སྣར་”པར།
45«པེ་»«སྣར་»-མ།
46«སྣར་»ཆད།
47«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ་ནི།
48«པེ་»«སྣར་»ཏེ།- W«པེ་»«སྣར་»བསྒོམ།
49«པེ་»«སྣར་»དེའི།
50«པེ་»«སྣར་»+གང་།
51«པེ་»«སྣར་»-བྱ་བའོ་ཞེས།
52«པེ་»«སྣར་»+ཉིད།
53«པེ་»«སྣར་»གི།
54«པེ་»«སྣར་»པས།
55«པེ་»«སྣར་»སྒྲིབས།
56«སྣར་»པའི།
57«པེ་»«སྣར་»མི།
58«པེ་»«སྣར་»-ན།
59«པེ་»«སྣར་»འགགས།
60«པེ་»པ། «སྣར་»པར།
61«པེ་»«སྣར་»པ་ལ། «པེ་»སྣར་པས།
62«སྣར་»ཀྱིས། མཎི་ <p52-6626>