དགེ་སློང་གི་དང་པོའི་ལོ་དྲི་བ། ༩ ༢ ༣ རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། ། ：ལོ་ཙཱ་#𱨙བ་དགེ་སློང་ཚུལ་ཁྲིམས་། 1:| ད ང་
བསྡུར་མཆན།
<s༩༡༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་དགེ་སློང་གི་ལོ་དྲི་བ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»པར་ཤ།
3«པེ་»«སྣར་»བགྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བགྱི། གཎྜེའི།
6«པེ་»«སྣར་»བགྱི།
7«པེ་»«སྣར་»སོ།
8«པེ་»+དགེའི།«སྣར་»དགེ་བའི།
9«པེ་»«སྣར་»བགྱི།
<s༩༡༢>
1«པེ་»ཞུ། གཎྜེའི།«སྣར་»ཞུས། གཎྜེའི།
2«པེ་»«སྣར་»སོ་གའི།
3«སྣར་»བྱི།
4«པེ་»«སྣར་»རྒུན།
5«པེ་»«སྣར་»སོ་ག
6«པེ་»«སྣར་»རྒུན་གྱི་དུས་ཚོད།
7«པེ་»«སྣར་»རྒུན།
8«པེ་»«སྣར་»རྒུན།
9«པེ་»«སྣར་»རྒུན།
10«པེ་»«སྣར་»སོ་གའི།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»ཆུང་ངོ་།
<s༩༡༣>
1«པེ་»«སྣར་»ཆུང་ངོ་།
2«སྣར་»+བ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»+བཞིའོ། །བཞི་པོ་གང་དག་ཅེ་ན།
7«པེ་»«སྣར་»།། །།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»སྡེ།
11«ཅོ་»བརྟགས།
12«པེ་»«སྣར་»།།།།
13«པེ་»«སྣར་»བསྐུར།
<s༩༡༤>
1«པེ་»«སྣར་»།།།།ཤཱཀྱ་སེངྒེའི་བསྟན་པ་ནི།།དེ་ལྟར་བྱེ་བྲག་བཅོ་བརྒྱད་དུ།།
2«པེ་»«སྣར་»ཉེས།
3«སྣར་»།།།།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»བསྐུས།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»འགྱུར་བའི།
8«པེ་»གཞད་གྱི།«སྣར་»གཞན་གྱིས།
9«པེ་»མེའི།
10«པེ་»«སྣར་»མར།
11«པེ་»«སྣར་»།།།།
12«པེ་»«སྣར་»བརྡེག
13«པེ་»«སྣར་»།།།།
<s༩༡༥>
1«པེ་»«སྣར་»བརྩིགས།
2«པེ་»«སྣར་»བརྩིགས།
3«པེ་»«སྣར་»+ཕྱོགས་སུ།
4«པེ་»«སྣར་»ཤིག
5«པེ་»བྲལ།
6«པེ་»«སྣར་»ཤིག
7«པེ་»«སྣར་»ཀླན།
8«ཅོ་»པར།
9«པེ་»«སྣར་»ཆེན།
10«པེ་»«སྣར་»དཀྲུག
<s༩༡༦>
1«པེ་»-ལ།
2«ཅོ་»ཅིག
3«པེ་»-ཆགས།«སྣར་»ཆག
4«སྣར་»+ས།
<s༩༡༧>
1«པེ་»«སྣར་»སྒོག
2«པེ་»«སྣར་»རྡེད།
3«སྣར་»བསྐུར།
4«སྣར་»ཟློགས།
5«པེ་»«སྣར་»འགོ།
6«པེ་»«སྣར་»བྱའོ།།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»ལྟ།
10«པེ་»«སྣར་»རྒོན།
11«ཅོ་»སྟེ།