<s༩༡༨>
1«སྣར་»པའི།
2«པེ་»«སྣར་»གཡེང་བ།
3«པེ་»«སྣར་»བརྫི།
4«པེ་»«སྣར་»+ལ།
5«ཅོ་»བཀུར།
6«ཅོ་»སྐྱོག
7«སྣར་»བགོ།
8«སྣར་»བའི།
9«པེ་»«སྣར་»ལྗིད།
10«པེ་»«སྣར་»བརྩེག
11«པེ་»«སྣར་»གདང་བ།
12«པེ་»«སྣར་»འདོམས།
13«པེ་»«སྣར་»-ནི།
14«པེ་»བརླབ།
<s༩༡༩>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»གདབ།
3«པེ་»«སྣར་»བཅས་པའི།
4«པེ་»«སྣར་»བཟུང་བར་བྱའོ།
5«པེ་»བརླབ།
6«པེ་»«སྣར་»ཁམས།
7«པེ་»«སྣར་»བཟས།
8«པེ་»«སྣར་»གདང་བ།
9«པེ་»«སྣར་»བཟའ་བའོ།།
10«པེ་»-ལྔ།
11«པེ་»«སྣར་»ཁུར།
12«པེ་»རྐང་།
13«པེ་»«སྣར་»བཅད།
14«པེ་»«སྣར་»སྡུག
15«པེ་»«སྣར་»ཕྱོགས།
16«པེ་»«སྣར་»།། །།
17«པེ་»«སྣར་»གྱིས།
18«པེ་»«སྣར་»འབག།
19«པེ་»«སྣར་»བཟུང་།
20«པེ་»«སྣར་»འབག།
21«པེ་»«སྣར་»།། །།
<s༩༢༠>
1«སྣར་»གཟན།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»།། །།
4«སྣར་»བརླབ།
5«པེ་»«སྣར་»འཐོན།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»གཞོན།
9«པེ་»«སྣར་»གཞོན།
10«པེ་»«སྣར་»པའོ།
11«པེ་»«སྣར་»ཅི།
<s༩༢༡>
1«པེ་»«སྣར་»རྩ།
2«ཅོ་»པར།
3«སྣར་»བསྲུང་བ།
4«ཅོ་»པར།
5«པེ་»«སྣར་»མཁན་པོ།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»འཁྲུལ།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»པའོ།།
<s༩༢༢>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»ཚུགས།
4«པེ་»མ།
5«པེ་»«སྣར་»།། །།
6«པེ་»«སྣར་»ཞེ།
7«པེ་»«སྣར་»-ལེན་པ།
8«སྣར་»སྤྱད།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ནི།
<s༩༢༣>
1«པེ་»«སྣར་»ལོཙྪ།
2«པེ་»+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།།།།དགེའོ།།།།སརྦ་མངྒལཾ།།«སྣར་»+ཤཱཀྱའི་རྒྱལ་པོ་ལ་ན་མོ།།