བསྡུར་མཆན།
<s༢༠༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །སློབ་དཔོན་སེང་གེ་བཟང་པོས་མཛད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བའི་འགྲེལ་པ་བཞུགས་སོ། །
2«པེ་»«སྣར་»ཡཱ།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»ཤསྟྲ་བྲྀཏྟི།
5«སྣར་»བརྟེན།«ཅོ་»དོན།
6«པེ་»«སྣར་»དེ།
<s༢༠༦>
1«སྣར་»+སུ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»-ཆེ།
7«སྣར་»གསུང་བ།
8«པེ་»དཔའ།
<s༢༠༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཅན་གྱི།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»སྐྲུན།
6«པེ་»«སྣར་»རུང་བ་ཉིད་དོ།
7«པེ་»མཆོག་ཐོབ།«སྣར་»ཆོག་ཐོབ།
8«པེ་»«སྣར་»ཐོབ།
9«པེ་»«སྣར་»བརླན།
<s༢༠༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»ཡུམ།
5«པེ་»པ་བཞི།«སྣར་»པར་བཞི།
6«སྣར་»-པ།
7«པེ་»«སྣར་»ཀྱི།
<s༢༠༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»པར།
<s༢༡༠>
1«པེ་»བསྡུད།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཅན།«སྣར་»པ་ཅན།
5«པེ་»«སྣར་»མཐའ་དག
<s༢༡༡>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ལས།
3«པེ་»ལས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»-དོན།
<s༢༡༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«ཅོ་»དགོངས།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པར།
<s༢༡༣>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»བཞིན།
<s༢༡༤>
1«པེ་»དཀྲོལ།
2«པེ་»«སྣར་»ཐོབ།
<s༢༡༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»གསུང་སྟེ།
5«པེ་»«སྣར་»སྒྲུབ།
<s༢༡༦>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»གཞོན།
3«པེ་»«སྣར་»ཁུང་གི།
4«པེ་»«སྣར་»གཞོན།
<s