5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»བསྟེན།
<s༢༣༨>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བཟོ།
3«པེ་»-ཡོངས་སུ་སྦྱོང་བ་སྔ་མ་བཞིན། «སྣར་»ཡོངས་སུ་སྦྱོང་བ་སྔ་མ་བཞིན་དུ།
4«སྣར་»རྟེན།
5«པེ་»«སྣར་»བལྟོས།
<s༢༣༩>
1«པེ་»སྟེ། «སྣར་»སྟེན།
2«སྣར་»རྣམས།
<s༢༤༠>
1«པེ་»འདུས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»བླངས།
5«པེ་»ལ་གང་།
<s༢༤༡>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»བསད།
<s༢༤༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བསྒྲུབ།
<s༢༤༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»གཏང་།
4«སྣར་»བསྡམས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»འབྲེལ།
7«པེ་»«སྣར་»ཤྭཏྠ།
8«པེ་»«སྣར་»+སངས་རྒྱས་དང་།
9«པེ་»«སྣར་»པོ།
<s༢༤༤>
1«པེ་»«སྣར་»-ས།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»+པར་ཡོད།
<s༢༤༥>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+བྱེད་པ།
5«པེ་»«སྣར་»འབྲེལ།
<s༢༤༦>
1«པེ་»སྐྱེ་བོ།
2«པེ་»«སྣར་»-ཡིན།
3«སྣར་»ཤས།
<s༢༤༧>
1«སྣར་»སོ་ལ།
2«སྣར་»-ཀྱི།
<s༢༤༨>
1«པེ་»ཅིའི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»བུ་མི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»-པར།
<s༢༤༩>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»རྟགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ལྟར།
7«སྣར་»རྟགས།
8«པེ་»-མ།
<s༢༥༠>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བརྟེན།
<s༢༥༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»བརྟེན།
<s༢༥༢>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-དབྱངས་ཀྱི།
6«པེ་»«སྣར་»བསྒོམ།
<s༢༥༣>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བུའི།
3«པེ་»-བདེན་པའི།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»སྐྱབ།
6«སྣར་»-དེ།
7«པེ་»«སྣར་»པར།
<s༢༥༤>
1«པེ་»«སྣར་»གཞུག
2«པེ་»«སྣར་»པར།
<s༢༥༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»སྔོ།
<s༢༥༦>
1«པེ་»«སྣར་»-ཅན།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»+དང་།
<s༢༥༧>
1«པེ་»-དེ། «སྣར་»+ག
2«པེ་»གྱིས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»+པ།