<s༢༥༨>
1«པེ་»«སྣར་»པོས།
2«སྣར་»བསྟན།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»གཅད།
5«པེ་»ཏེ། «སྣར་»དེ།
<s༢༥༩>
1«པེ་»«སྣར་»གཅད།
2«པེ་»«སྣར་»-ད་ནི།
3«པེ་»«སྣར་»ཏུ།
<s༢༦༠>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»པོ་ནི།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»པར།
<s༢༦༡>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»+དེ།
<s༢༦༢>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»+ཤེས་པ།
<s༢༦༤>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བའི་ལམ་ནི།
<s༢༦༥>
1«སྣར་»གསལ།
2«པེ་»«སྣར་»སྦྱར།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+ཉིད་ཡིན་པས་མཉམ་པ།
5«སྣར་»གཟོད།
6«པེ་»«སྣར་»-དང་།
<s༢༦༦>
1«སྣར་»+ར།
2«སྣར་»མེད།
3«པེ་»«སྣར་»ཀྱིས།
<s༢༦༧>
1«པེ་»«སྣར་»འགོགས།
2«པེ་»«སྣར་»«ཅོ་»བྱེད།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»སྡུས།
<s༢༦༨>
1«པེ་»«སྣར་»བཞི།
<s༢༦༩>
1«པེ་»«སྣར་»བཟོད།
<s༢༧༠>
1«པེ་»«སྣར་»+དང་།
<s༢༧༡>
1«པེ་»«སྣར་»ཀའི།
<s༢༧༢>
1«པེ་»-རང་། «སྣར་»ལ་རང་།
<s༢༧༣>
1«པེ་»«སྣར་»པ།
<s༢༧༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྟོང་།
<s༢༧༥>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»བདུན།
<s༢༧༦>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»-པ།
<s༢༧༧>
1«སྣར་»མཉམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བྱས་པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ཉན།
6«པེ་»«སྣར་»རིང་།
<s༢༨༠>
1«པེ་»«སྣར་»ཏོན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+ཡི་གེ་ལ་མངོན་པར་ཞེན་པ་དང་།
<s༢༨༡>
1«པེ་»«སྣར་»སྙོམས།
<s༢༨༢>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»ལྟར།
<s༢༨༣>
1«པེ་»«སྣར་»གི།
<s༢༨༥>
1«པེ་»«སྣར་»ཉམ།
2«པེ་»«སྣར་»སྡུས།
<s༢༨༦>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»-རྫོགས་པའི་