བསྡུར་མཆན།
<s༡༥༩༠>
1མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»རྡོ་རྗེ་གདན་གྱི་གླུའི་འགྲེལ་པ་བཞུགས།
<s༡༥༩༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ལྡོག
5«པེ་»«སྣར་»འགྱུར།
<s༡༥༩༢>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»-ལྡན།
3«པེ་»«སྣར་»བདེན།
<s༡༥༩༣>
1«པེ་»སྒྲུབ།«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཆ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»སྭ་བི།
6«པེ་»+པར།
<s༡༥༩༤>
1«པེ་»«སྣར་»བླངས།
2«པེ་»«སྣར་»ཆའི།
3«པེ་»«སྣར་»ཡོངས།
<s༡༥༩༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»མེད་བདེ།
3«སྣར་»མཐའི།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བརྟག
<s༡༥༩༦>
1«པེ་»«སྣར་»བསམ།
<s༡༥༩༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»+ནི།
<s༡༥༩༨>
1«པེ་»«སྣར་»+ཅན།
2«པེ་»«སྣར་»འོང་བའི་བརྟག
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»པ།
<s༡༥༩༩>
1«པེ་»«སྣར་»བདེ།
<s༡༦༠༡>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»-སེམས།
3«པེ་»«སྣར་»ཞེ།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»བཞག
<s༡༦༠༢>
1«སྣར་»-པར།
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»