བསྡུར་མཆན།
<s༥༩>
1མཚན་བྱང་འདི་«སྡེ»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །རྣམ་གྲངས་བསྡུ་བ། ཞེས་འཁོད།
2«སྣར་»གྱི།
3«པེ་»«སྣར་»-དང་།
<s༦༠>
1«པེ་»«སྣར་»གདམ།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-ཕྱེ་བ་རྣམས།
6«སྣར་»ཀྱི།
<s༦༡>
1«སྣར་»བརྩམ།
2«པེ་»«སྣར་»དད་པའོ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»བཀྲུག
5«པེ་»«སྣར་»པས།
6«པེ་»རྩོམ། «སྣར་»བརྩོམ།
7«པེ་»«སྣར་»དཔའི།
8«པེ་»«སྣར་»རྩོད་པ།
<s༦༢>
1«པེ་»«སྣར་»ཟློག
2«པེ་»བསྒོམ།«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྡོམ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-སུ།
7«པེ་»«སྣར་»སྤྱོད།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»རྟོགས།
<s༦༣>
1«པེ་»«སྣར་»སྤོང་བའོ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»མཐུན་པའི།
4«པེ་»«སྣར་»+པ།
<s༦༤>
1«པེ་»«སྣར་»མངས།
2«པེ་»«སྣར་»མེད།
3«སྣར་»གཟུང་།
4«པེ་»«སྣར་»འདུ་ཤེས་ཅན།
5«པེ་»«སྣར་»-ནམ་མཁའ་ཡས་…..རྣམས་ནི་འདི་ལྟ་སྟེ།
6«སྣར་»གཟུང་།
7«པེ་»«སྣར་»-འདུ་ཤེས་མེད།
8«པེ་»«སྣར་»-ནི།
<s༦༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+ཡིན།
3«པེ་»«སྣར་»-བར་བྱ།
4«སྣར་»པའོ།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»བྱ་བའི་ཕྱིར་རོ།
<s༦༦>
1«པེ་»«སྣར་»བསྒོམ།
2«སྣར་»ཀྱི།
3«སྣར་»རིག
4«པེ་»«སྣར་»རྫི།
5«པེ་»«སྣར་»+གི།
6«པེ་»«སྣར་»བསྒྱུར།
<s༦༧>
1«པེ་»«སྣར་»འབྲལ།
2«སྣར་»+ནི།
3«པེ་»«སྣར་»-ཤེས།
4«སྣར་»-ན།
5«སྣར་»མ།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»བརྟགས།
<s༦༨>
1«པེ་»«སྣར་»རིག
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-རྣམ་པར།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»རྟོན།
<s༦༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»རྟོན།
3«པེ་»«སྣར་»རྟོན།
4«པེ་»«སྣར་»ཉམས།
5«པེ་»«སྣར་»སྤངས་ཏེ།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»ཆེན།
8«པེ་»«སྣར་»ཡིད།
9«པེ་»«སྣར་»-དང་བ་དང།
10«པེ་»«སྣར་»བཅོལ།
11«པེ་»«སྣར་»བསྒྲུབ་ཏེ་དུས།