<s༧༠>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»འཕྲོས།
3«པེ་»«སྣར་»-གི།
<s༧༡>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»འདུལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-པ་དང་སོ་སོར་ཐར།
<s༧༢>
1«པེ་»«སྣར་»-ཤེས་བཞིན་དང་ལྡན་པ་ནི་ལྟུང་བའི་གཉེན་པོ་བསྒོམ་པའོ།།
2«པེ་»«སྣར་»སྤངས་ཏེ།
3«སྣར་»པ་ནི།
4«པེ་»«སྣར་»རྟོགས།
<s༧༣>
1«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»-དེ་ལ་རྣམ་པར་འབྱེད་པ་ནི་…..རྣམ་པར་ཕྱེ་བ་འཛིན་པའོ།།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཉེས་པར།
<s༧༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»གི།
3«སྣར་»རྟོགས།
4«སྣར་»-ཏུ།
5«པེ་»«སྣར་»-པར།
<s༧༥>
1«པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»པར།
3«སྣར་»+པ།
4«སྣར་»ལྡོག
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༧༦>
1«སྣར་»བསྒྲུབ།
2«པེ་»བསྡེབས། «སྣར་»བསྡེབ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དང་།
<s༧༧>
1«སྣར་»སྣ།
2«པེ་»«སྣར་»བྱ།
3«པེ་»བསླབས།
<s༧༨>
1«པེ་»«སྣར་»བརྟུན།
2«པེ་»རབ་ཏུ་ནང་དུ་གནོད།«སྣར་»ཅན་རབ་ཏུ་ནང་དུ་གནོད།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-ཅན།
6«པེ་»«སྣར་»སླེབས།
7«སྣར་»ཀྱི།
<s༧༩>
1«པེ་»ཉིད།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བཀོང་བ།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»-དེ།
<s༨༠>
1«སྣར་»+བ།
2«སྣར་»-མ།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»འགག
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བསྐྱེད།
9«པེ་»«སྣར་»-དེ།
<s༨༡>
1«པེ་»«སྣར་»བདག
2«པེ་»-དེ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»སྟེན།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»གྱུར་པའོ།
<s༨༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྤངས་པའི།
3«པེ་»«སྣར་»དེ།
4«སྣར་»ཚང་བར།
5«པེ་»«སྣར་»སྤངས་པའོ།
<s༨༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-པ་དང་ལྡན།
3«པེ་»«སྣར་»+པ་དང་ལྡན།
4«པེ་»«སྣར་»བུས་སོ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»+མང་།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»+དོན་དང་།
9«སྣར་»པའི།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»བསྒྲུབ།
<s༨༤>
1«སྣར་»-ན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དང་།
4«སྣར་»བཀྲིས།
5«པེ་»«སྣར་»