བསྡུར་མཆན།
<s༢༠༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ་འོད་ལྡན་ཞེས་བྱ་བ་སློབ་དཔོན་ཤཱཀྱ་འོད་ཀྱི་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»སརྦཱ་སྟི་བ་ད་ཤཱ།
3«པེ་»«སྣར་»ཀཱ་རི་ཀ། «ཅོ་»ཀྵ་རི་ཀཱ།
4«པེ་»«སྣར་»-གཞི།
5«སྣར་»ལེའུ།
6«སྣར་»།། །།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»མཚོ།
9«པེ་»«སྣར་»རྒལ།
<s༢༠༡>
1«པེ་»«སྣར་»སྨྲ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྨྲ།
4«པེ་»«སྣར་»-པ།
5«སྣར་»+དེ།
6«པེ་»«སྣར་»བ།
<s༢༠༢>
1«པེ་»«སྣར་»མཐོ།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»སོགས།
4«པེ་»«སྣར་»ཆེ།
5«པེ་»«སྣར་»ནོར།
6«པེ་»མལ་ཆེ།«སྣར་»མེལ་ཆེ།
7«པེ་»«སྣར་»སྒྲར།
8«པེ་»«སྣར་»ཕྱིར།
<s༢༠༣>
1«པེ་»«སྣར་»-ཟས་ནི་བཟའ་བ་སྟེ་མ་ནིང་གི་རྟགས་སུ་བསྟན་ཏོ།།
2«པེ་»«སྣར་»-པ་ཡིན།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»རིམ་གྱིས།
<s༢༠༤>
1«པེ་»«སྣར་»བཞག
2«སྣར་»སྲོགས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»བཞག་གོ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»+པ།
<s༢༠༥>
1«པེ་»«སྣར་»-དེ་ལ་སྲོག་གཅོད་པའི་….........སྨྱན་ལ་སོགས་པ་སྟེ་དེ་བཞིན་དུ།
2«པེ་»«སྣར་»བརྐོ།
3«སྣར་»སྤངས།
4«པེ་»འཛེག«སྣར་»འཛག
5«པེ་»«ཅོ་»རྩ།
6«པེ་»«སྣར་»གསོག
7«ཅོ་»བསླབས།
8«པེ་»«སྣར་»པར།
<s༢༠༦>
1«སྣར་»བསམ་མོ།
2«པེ་»«སྣར་»བརྐོ།
3«སྣར་»བཏེང་།
4«པེ་»«སྣར་»འཛེག
5«པེ་»«སྣར་»གསོག
6«པེ་»«སྣར་»གཏོགས།
7«པེ་»«སྣར་»སོགས།
8«པེ་»«སྣར་»-ཞེས།
9«པེ་»«སྣར་»འདྲེག
10«པེ་»«སྣར་»ཡང་།
<s༢༠༧>
1«པེ་»«སྣར་»-པ་ཡིན།
<s༢༠༨>
1«པེ་»«སྣར་»-གནས་ལ་མ་གུས་པ་ཉིད་ནི་…...ཉམས་པའི་ཕྱོགས་དང་མཐུན་པ་ཉིད་ཀྱང་ཡིན་ནོ།།
2«པེ་»«སྣར་»བསྡམས།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»བཞག