9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»ཆུའི།
11«པེ་»«སྣར་»ཆུ།
12«པེ་»«སྣར་»-ནི།
13«སྣར་»-པ།
14«པེ་»«སྣར་»བསྟིས།
15«པེ་»«སྣར་»ཅན།
<s༢༣༢>
1«པེ་»«སྣར་»-མ།
2«སྣར་»དེ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-དང་རིལ་བ།
7«པེ་»སྒོ་ཡིན་གྱི། «སྣར་»སྒོ་ཡིན་གྱིས།
8«པེ་»«སྣར་»ལ།
<s༢༣༣>
1«པེ་»«སྣར་»བཙགས་པར་བྱའོ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གྲྭར།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»འཛེག
8«པེ་»«སྣར་»བརྒྱུད།
9«པེ་»«སྣར་»བརྟགས་ནས་བཞག
10«ཅོ་»བྱུས།
11«པེ་»«སྣར་»-ག
12«པེ་»རྒྱུད་ཀྱི། «སྣར་»«ཅོ་»བརྒྱུད་ཀྱི།
13«པེ་»«སྣར་»བཏགས།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»-པ་མཚོན།
16«པེ་»«སྣར་»སྲོག
<s༢༣༤>
1«པེ་»གསལ་ཚགས། «སྣར་»གསལ་ཚེགས།
2«ཅོ་»ཉིད།
3«པེ་»«སྣར་»-ཆོས་ཀྱི།
4«པེ་»«སྣར་»ལུགས་བཟློགས།
5«པེ་»«སྣར་»སྙོམ།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»-མི་ཟད་པའི་བསྡུ་བ་ཡིན་ལ།
8«པེ་»«སྣར་»།། །།
<s༢༣༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»བཞིན་གྱི། «སྣར་»བཞིན་གྱིས།
4«སྣར་»བཙགས།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»པར་བྱ་བའི།
8«པེ་»«སྣར་»ཆུའི།
9«པེ་»«སྣར་»འཐུན།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཆུའི།
12«པེ་»«སྣར་»འཐུན།
13«པེ་»«སྣར་»ནམ།
<s༢༣༦>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»སྲིན།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རྩ།
7«པེ་»«སྣར་»རྩ།
8«པེ་»«སྣར་»བཏང་།
9«པེ་»«སྣར་»བཏང་།
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»+སྤྱོད།
12«པེ་»«སྣར་»བཏང་།
13«པེ་»«སྣར་»འཐུན།
14«སྣར་»གཙོ།
15«པེ་»«སྣར་»དེ།
16«པེ་»«སྣར་»འཐུན།
17«པེ་»འཕྲོག
<s༢༣༧>
1«སྣར་»དག
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»+གྱིས།
<s༢༣༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»པ་གཞེད།
6«པེ་»«སྣར་»བྲལ།
7«པེ་»«སྣར་»དྲང་།
8«སྣར་»པ་ནི།
9«པེ་»«སྣར་»རྟས།
10«པེ་»«སྣར་»རིང་།
11«པེ་»«སྣར་»ཅིག
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»གྱིས།
15«པེ་»«སྣར་»ཅིག
<s༢༣༩>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-པ།
7«ཅོ་»བསྐྱེད།
8«སྣར་»བྱད།
9«པེ་»«སྣར་»གྱིས།
10«སྣར་»འཇིག
11«པེ་»«སྣར་»ཕུལ།
12«པེ་»«སྣར་»མེ།
13«པེ་»«སྣར་»རྟོལ།
14«པེ་»«སྣར་»འཐུན།