<s༢༤༠>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»ཚང་།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»«སྣར་»གཟའ་བར།
5«པེ་»«སྣར་»འཐུན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྟོལ།
<s༢༤༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»ཉེར།
6«པེ་»«སྣར་»ཁར།
7«པེ་»«ཅོ་»བཙོངས།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»མེ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བསྲེག
12«པེ་»«སྣར་»ཁྱེད།
<s༢༤༢>
1«སྣར་»མེས།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»གྱིས།
4«སྣར་»བཞིའི།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»བལྟོས།
7«སྣར་»-བ།
8«སྣར་»-བ།
9«པེ་»«སྣར་»-ཁོ་ན།
10«པེ་»«སྣར་»+ན།
11«པེ་»«སྣར་»བརྩེ།
12«པེ་»«སྣར་»བརྩེ།
<s༢༤༣>
1«པེ་»བསོད་པའི་བསམ།«ཅོ་»གསོད་པའི་བསམས།
2«པེ་»«སྣར་»བསད།
3«པེ་»ཉེས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྡོལ།
6«པེ་»«སྣར་»བསད།
7«པེ་»ནི།
8«པེ་»«སྣར་»བརྩེ།
9«ཅོ་»བསམས།
<s༢༤༤>
1«པེ་»མེད།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»འཐུན།
4«པེ་»«སྣར་»རྐུ།
5«སྣར་»-མིའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»བརྙེལ།
8«པེ་»«སྣར་»བཅས།
9«པེ་»«སྣར་»རྐུ།
10«པེ་»«སྣར་»བཙུགས།
<s༢༤༥>
1«ཅོ་»གཟུང་བའི་ཡོ།«སྣར་»བཟུང་བའི་ཡོད།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཆུ།
5«པེ་»«སྣར་»-ཚང་བ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྐུ།
8«པེ་»«སྣར་»བསྲུང་།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»གི།
<s༢༤༦>
1«སྣར་»ན།
2«ཅོ་»གླུན།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»ལེན།
5«པེ་»«སྣར་»ལས་མ་སྦྱིན།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»ཆད་པ།
8«པེ་»«སྣར་»ཀཪྵ།
9«པེ་»«སྣར་»ནས།
10«པེ་»«སྣར་»ཀཪྵ།
11«ཅོ་»ན།
12«ཅོ་»པར།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»ཀཪྵ།
15«པེ་»«སྣར་»+རོ།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»ཀཪྵ།
18«སྣར་»ལྷགས།
19«པེ་»«སྣར་»ཀཪྵ།
20«པེ་»«སྣར་»ཀཪྵ།
21«པེ་»«སྣར་»ཀཪྵ་པ་ན།
22«པེ་»«སྣར་»ན།
23«པེ་»«སྣར་»ཀཪྵ།
<s༢༤༧>
1«པེ་»«སྣར་»བློ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-འདིར་གཞུང་ནི།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»རྒྱུད།
<s༢༤༨>
1«པེ་»«སྣར་»-ལམ་ཆུང་བའི་ཕྱིར་རོ།།འདིར་ལས་ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»ཐུག་དག་བསྒྲུབས།«སྣར་»ཐུགས་དག་བསྒྲུབས།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»རྐུས།
9«པེ་»«སྣར་»ཡོད།
<s༢༤༩>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-ཡང་དག་པར་སྦྱིན་པའི་གཞི།
3«སྣར་»པོས།
4«པེ་»«སྣར་»-ཐལ་བར།
5«སྣར་»པས།
6«པེ་»«སྣར་»གོ།
7«སྣར་»པར།
8«པེ་»«སྣར་»མོ།
9«པེ་»«སྣར་»འཕྲེང་།
10«པེ་»«སྣར་»སྣང་།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»པར།