«པེ་»«སྣར་»«ཅོ་»ཁོངས་སུ།
10«པེ་»«སྣར་»+ཏེ།
11«པེ་»«སྣར་»ཏོ།
12«པེ་»«སྣར་»བཅད་པའི་གྲར།«ཅོ་»བརྩད་པས་གྲར།
<s༢༦༠>
1«པེ་»«སྣར་»གཏོང་།
2«པེ་»«སྣར་»-རྐུ་བའི།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»བཀྱེ།«ཅོ་»བགྱིད།
5«པེ་»«སྣར་»ཆེ།
6«པེ་»«སྣར་»བ།
7«སྣར་»+ས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»མི།
11«པེ་»གཏེག«སྣར་»བཏེག
12«པེ་»«སྣར་»སྨོངས།
13«པེ་»«སྣར་»+ང་།
14«པེ་»«སྣར་»འདེག
15«པེ་»«སྣར་»བཅད།
16«པེ་»«སྣར་»པ།
<s༢༦༡>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»འབྲང་།
4«ཅོ་»དཀར།
5«པེ་»«སྣར་»+པ།
6«སྣར་»«ཅོ་»དཀར།
7«པེ་»«སྣར་»བ།
8«པེ་»ལ།
9«པེ་»«སྣར་»རིམ་མར།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»+ན།
12«སྣར་»དུ།
<s༢༦༢>
1«པེ་»«སྣར་»འབྲིང་།
2«པེ་»«སྣར་»རི་སྡེ།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྐུ།
6«པེ་»«སྣར་»-ཞེས།
7«པེ་»«སྣར་»བཞིར།
8«པེ་»«སྣར་»རྐུ།
9«པེ་»«སྣར་»པའམ།
10«པེ་»«སྣར་»བཞིར།
11«པེ་»«སྣར་»སྣོམས།
12«པེ་»«སྣར་»ཡིན་གྱིས།
13«པེ་»«སྣར་»+ངོ་།
<s༢༦༣>
1«སྣར་»«ཅོ་»ཕྱིར།
2«པེ་»«སྣར་»-མི།
3«པེ་»-ན།
4«པེ་»«སྣར་»-པ།
5«སྣར་»བྲུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»རྐུ་བྱ་རྐུ།«སྣར་»རྐུ་བྱ་ན།
8«པེ་»«སྣར་»རྐུ།
9«སྣར་»རྫ།
10«པེ་»«སྣར་»སྐོ།
<s༢༦༤>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ཆ།
3«པེ་»བརྐུར།«སྣར་»བཀུར།
4«པེ་»«སྣར་»རྐུ།
5«པེ་»«སྣར་»བརྐུརོ།
6«པེ་»བརྐུར།«སྣར་»བཀུར།
7«པེ་»«སྣར་»རྐུ།
8«པེ་»«སྣར་»+གྲོས།
9«པེ་»རྣམ་པ་ནི་འགྲོལ།«སྣར་»རྣམས་པ་ནི་འགྲོལ།
10«པེ་»+པ།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»མ་ཡིན་པ།
13«སྣར་»དཀྲོལ།
14«པེ་»«སྣར་»པས།
15«སྣར་»+ན།
<s༢༦༥>
1«པེ་»«སྣར་»-གལ་ཏེ་རྫུ་འཕྲུལ་གྱིས་འདའ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ།།འོན་ཏེ་རྣམ་པ་གཞན་དག་གིས་ན།
2«པེ་»«སྣར་»ཕྱིར།
3«པེ་»«སྣར་»-ཅེས།
4«པེ་»ལགས།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»སྨོས།འདིར་«པེ་»«སྣར་»«སྡེ་»ཚོང་མ་གཅིག་པ་རེད་འདུག
7«པེ་»«སྣར་»-ཡོད།
8«པེ་»«སྣར་»བན་གྱིས།
9«པེ་»«སྣར་»བཅད་པ།
10«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»འགྲེལ།
12«པེ་»«སྣར་»བསྒྱུར།
<s༢༦༦>
1«པེ་»«སྣར་»ཆེའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྐུ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»རྩ།
8«པེ་»བཅད།«སྣར་»དང་བཅད།
9«པེ་»«སྣར་»བཅད།
10«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»བཅད་པའི།
<s༢༦༧>
1«པེ་»«སྣར་»ལུགས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཀཪྵ།
4«པེ་»«སྣར་»བཅད།
5«སྣར་»བརྒྱགས།
6«པེ་»«སྣར་»-སོ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»-ནི་མ་