ཡིན།
9«སྣར་»རྣམ།
10«པེ་»«སྣར་»བཀུར་བར་བྱའོ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»བཅད།
13«པེ་»བཀུར་བར།«སྣར་»བཀུར།
14«པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»-བྱེད་ན།
16«པེ་»«སྣར་»དོ།།
17«པེ་»«སྣར་»བཅད།
18«པེ་»«སྣར་»ཚུར་བསྙུགས།
19«པེ་»«སྣར་»བཅད།
<s༢༦༨>
1«པེ་»ཕ་མའི་ཕྱེད།«སྣར་»ཕམ་པའི་ཕྱེད།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»བཀུར།
4«པེ་»«སྣར་»-དེ་ཉེ་བར་མཚོན་པ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»བཀུར།
8«པེ་»«སྣར་»བཀུར།
9«པེ་»«སྣར་»བསླང་།
10«པེ་»«སྣར་»བཀུར།
<s༢༦༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»བར་དང་བཏང་།
4«པེ་»«སྣར་»རྒྱགས།
5«པེ་»«སྣར་»བཅད།«ཅོ་»གཅོད།
6«པེ་»«སྣར་»-འདྲ་བ།
7«པེ་»«སྣར་»-པར།
<s༢༧༠>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ཚགས།
5«པེ་»«སྣར་»བཟླབ།
6«པེ་»«སྣར་»མི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»གྱིས་ནི་འགྲིབས།
<s༡༧༡>
1«པེ་»«སྣར་»འགྲིབས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+རོ།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»-ལོ་ཏོག་འགྲིབས་…...གཞན་གྱི།
9«པེ་»«སྣར་»-པས་རང་གི།
10«པེ་»«སྣར་»བཏེགས།
11«པེ་»«སྣར་»གྱི།
<s༢༧༢>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-རིག་པར།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»རྐུ།
<s༢༧༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བཞག་པ་ལ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»བོའི།
8«སྣར་»བསྲུང་།
9«སྣར་»ལ།
10«པེ་»«སྣར་»ཀྱིས།
<s༢༧༤>
1«པེ་»«སྣར་»བོའི་མང་པོ།
2«པེ་»«སྣར་»བྱའོ་གཅིག་གིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»+དཔེར་ན།
6«སྣར་»ད།
7«སྣར་»+པ།
8«པེ་»བདག་གིས།«སྣར་»དག་གིས།
9«པེ་»«སྣར་»-དེ།
<s༢༧༥>
1«པེ་»«སྣར་»ཚང་།
2«པེ་»«སྣར་»ཕམ་པར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+གལ་ཏེ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པོར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»-ནས།
<s༢༧༦>
1«པེ་»«སྣར་»-ནས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+བཤད་པ།
5«པེ་»+ལ་ལོ།«སྣར་»+ལོ།
6«པེ་»«སྣར་»བཙུམ་ནས་རྒོད།
7«པེ་»«སྣར་»རྟེན།
8«པེ་»