«སྣར་»བྱའི།
9«པེ་»«སྣར་»སྨན།
10«པེ་»«སྣར་»ནས།
<s༢༧༧>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར་»བགྲང་མ་བསྙེན།
3«པེ་»«སྣར་»སྙོམ།
4«པེ་»«སྣར་»རྐུས།
5«པེ་»«སྣར་»གཏམ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»གྲངས།
8«པེ་»«སྣར་»སྐྱིས།
9«པེ་»གཏམ།
10«པེ་»«སྣར་»ཆད།
11«པེ་»«སྣར་»བསྙེན་པར་བགྱིད་ནི།
12«པེ་»«སྣར་»+ཞིག
<s༢༧༨>
1«པེ་»«སྣར་»གཏམ།
2«པེ་»«སྣར་»གྲངས་ནས་གཏམ།
3«པེ་»«སྣར་»ཏེ་གཏམ།
4«པེ་»«སྣར་»གཏམ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»མ།
<s༢༧༩>
1«པེ་»«སྣར་»བརྐུས།
2«པེ་»«སྣར་»བཞག་པ་གཏམ།
3«པེ་»«སྣར་»-སྤགས་ཤིང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྤོགས།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»-ལས་གསུངས་པ་དེ་དག
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»ཀྱི།
<s༢༨༠>
1«པེ་»«སྣར་»པོས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»གཏམ།
4«པེ་»«སྣར་»གཏམ།
5«པེ་»«སྣར་»གཏམ།
6«པེ་»«སྣར་»བསྐྱིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»རྐུ་བའི།
9«པེ་»«སྣར་»རྐུ།
10«པེ་»བཞིན་བང་། «སྣར་»བཞིན་དབང་།
11«པེ་»«སྣར་»-སམ།
12«པེ་»«སྣར་»རྟོག
<s༢༨༡>
1«སྣར་»བརྐོ།
2«ཅོ་»སྙམ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།།
<s༢༨༢>
1«སྣར་»སྤག
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རྐུ།
4«པེ་»«སྣར་»སྤྱོད།
5«སྣར་»གཅིག
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»བའི།
8«པེ་»གི།
9«པེ་»«སྣར་»-འདི་ནི།
10«པེ་»གི་ཕྱིར་ན། «སྣར་»གིས་ཕྱིར་ན།
<s༢༨༣>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»རྫགས།
3«པེ་»«སྣར་»གནས་རྒྱུན་གྱི།
4«པེ་»གི་ཆུའོ་བཀུམ། «སྣར་»གིས་ཆུའོ་ཀུན།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»+མི།
7«སྣར་»མཐོན།
8«པེ་»«སྣར་»ཅན།
9«པེ་»«སྣར་»རྩ།
10«པེ་»«སྣར་»བསྟན་པར།
11«པེ་»«སྣར་»རྩ།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»ཀྱི།
<s༢༨༤>
1«པེ་»«སྣར་»རྐུ།
2«པེ་»«སྣར་»བ།
3«པེ་»བསད་པ། «སྣར་»བསད་པར།
4«པེ་»གྱུར་ཅིག «སྣར་»འགྱུར་ཅིག
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»ཕྲོག
10«པེ་»«སྣར་»གཏང་།
11«པེ་»«སྣར་»གཏང་།
12«པེ་»«སྣར་»ལ།
<s༢༨༥>
1«སྣར་»འདི།
2«སྣར་»ཚགས།
3«པེ་»«སྣར་»-ངོ་།
4«པེ་»ཀྱིས།
5«པེ་»གི།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཆོམ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»འཕོངས།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»བལྟོས།
12«ཅོ་»གཏང་།
13«པེ་»«སྣར་»-ཆོམ་རྐུན།
14«པེ་»«སྣར་»བལྟོས།
15«པེ་»«སྣར་»ཅིར།