<s༢༨༦>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»མདུན།
5«པེ་»ལོགས།
6«ཅོ་»གཏང་།
7«པེ་»«སྣར་»པའི།
<s༢༨༧>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྐྲག
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»གྱི།
7«པེ་»«སྣར་»སྡུག
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+ཁོ་ན།
10«པེ་»«སྣར་»གིས།
<s༢༨༨>
1«སྣར་»ཐབས།
2«པེ་»«སྣར་»ཀྱིར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བློས།
5«སྣར་»དོ།
6«སྣར་»འབྲ།
7«པེ་»རྣམ་ལ་བརྒྱན། «སྣར་»རྣམ་པར་བརྒྱན།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»རྐུ།
<s༢༨༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ལྟུང་།
3«པེ་»«སྣར་»བཞག་པ།
4«པེ་»«སྣར་»ནི།
5«སྣར་»རྔན།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»པས་ཐོབ་པའི་བྱ་བའི།
8«པེ་»«སྣར་»པས་རི་དྭགས་པ་སོགས་ལ་དཀྲོག
9«པེ་»«སྣར་»དཀྲོག
10«པེ་»«སྣར་»ལ་སོགས།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»+པ།
<s༢༩༠>
1«སྣར་»བཏབ་པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ནད།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»མཆིལ་ཐོང་ཞིག
11«སྣར་»ན།
12«པེ་»«སྣར་»བསྒྲུབས།
13«སྣར་»སམ།
14«སྣར་»ཁྲི།
15«པེ་»«སྣར་»-པར།
16«པེ་»«སྣར་»བཏགས།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»-ཞེས་ཟེར་ན་གཟུང་བར་བྱའོ།།
<s༢༩༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-མི།
3«པེ་»ཡི།«སྣར་»པ་ཡི།
4«པེ་»«སྣར་»-དབྱར།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»-ཇི་ལྟ།
<s༢༩༢>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ལ།
3«པེ་»-ནོ།
4«པེ་»«སྣར་»ཞིག་ཇི་ཙམ།
5«པེ་»«སྣར་»གིས་ངེས་དང་།
6«པེ་»«སྣར་»པ་གཏོགས་ཀྱི།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»དག
10«པེ་»«སྣར་»གཉིས་ཤེས་པར།
11«པེ་»«སྣར་»ཤེས་པར།
<s༢༩༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སློབ།
3«པེ་»«སྣར་»དཀྲོལ།
4«པེ་»«སྣར་»ཅན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྟོད།
7«པེ་»«སྣར་»+སློབ་དཔོན་དག་ནི་སྔ་མ་ཁོ་ན་བཞེད་དོ།།
8«པེ་»«སྣར་»བརྩལ།
9«པེ་»«སྣར་»བར།
10«སྣར་»པ།
11«པེ་»«སྣར་»-སློབ་དཔོན་དག་ནི་སྔ་མ་བཞེད་དོ།།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»-ཀྱི།
14«སྣར་»སྲིལ།
<s༢༩༤>
1«པེ་»«སྣར་»-ངས།
2«པེ་»«སྣར་»ནི།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པུ།
5«པེ་»«སྣར་»+གང་།
6«པེ་»«སྣར་»-མཉམ་པར་བགོ་བར་བྱའོ།།…...ཡིན་ཏེ།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»-དེ་ཡང་བསྙེན་པར་…...ཡིན་ནོ།།
9«པེ་»«སྣར་»+ན།
10«པེ་»«སྣར་»-ཞེས་བྱ་བ་