5«པེ་»«སྣར་»འཐུན།
6«པེ་»«སྣར་»-གིས། «ཅོ་»གི།
7«སྣར་»བཅགས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»སྦེད། «སྣར་»སྤེད།
<s༣༡༣>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གཞད།
5«པེ་»«སྣར་»ལྔ།
6«པེ་»«སྣར་»བསྔོ།
7«སྣར་»འཐུན།
8«སྣར་»འཐུན།
9«པེ་»«སྣར་»-དགའ་བོ།
10«པེ་»«སྣར་»+ཏུ།
11«པེ་»«སྣར་»+ཅེས།
12«པེ་»འཐུན།
<s༣༡༤>
1«པེ་»«སྣར་»+པ་མེད།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བསྣག
5«པེ་»«སྣར་»བསྔོས་པར།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཕར།
<s༣༡༥>
1«པེ་»«སྣར་»བཅག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+ཅེས་བྱ་བ་ཡིད།
6«པེ་»«སྣར་»སྐྱོན།
7«པེ་»«སྣར་»སྤྱིངས།
<s༣༡༦>
1«པེ་»«སྣར་»གཅུག
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀུན།
5«པེ་»«སྣར་»ག
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»གི།
<s༣༡༧>
1«པེ་»«སྣར་»རྙེད།
2«པེ་»«སྣར་»-དེ་ནི་མ་ཡིན་ཏེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྒྲང་།
5«སྣར་»སྲོག
6«པེ་»«སྣར་»པ་མེད།
7«པེ་»«སྣར་»-ཆུང་བ།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»+བྱས།
11«པེ་»«སྣར་»འདོམས།
<s༣༡༨>
1«པེ་»«སྣར་»སྲོག
2«པེ་»«སྣར་»བགྲང་།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»རྙེད་པ།
6«པེ་»«སྣར་»+སོ།
7«སྣར་»བྱད།
8«པེ་»«སྣར་»+ཞིག
9«པེ་»«སྣར་»པར།
10«སྣར་»གིས།
11«པེ་»«སྣར་»རྙེད།
12«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»ཅེས།
<s༣༡༩>
1«པེ་»«སྣར་»-ལས་ཕར་འདས་པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཡིད།
4«པེ་»«སྣར་»+དོ།
5«པེ་»«སྣར་»འོང་བ།
6«པེ་»«སྣར་»སོ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»ཕྲུག
9«པེ་»«སྣར་»རྩ།
10«པེ་»«སྣར་»+ཞིང་།
11«པེ་»དུ་མི། «སྣར་»དུ་མ།
<s༣༢༠>
1«པེ་»«སྣར་»ནི་དེ་ལས།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»རྨ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»+ནོ།
6«པེ་»«སྣར་»-མ།
7«པེ་»བོ།«སྣར་»བ།
8«པེ་»«སྣར་»-ལུས།
<s༣༢༡>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཁུང་།
4«པེ་»«སྣར་»བཤགས།
5«པེ་»«སྣར་»ལས་རེག་པར་བརྗོད་པར།
6«སྣར་»+དང་།
7«པེ་»«སྣར་»མཐོང་།
8«པེ་»«སྣར་»མཐོང་།
<s༣༢༢>
1«སྣར་»གི།
2«པེ་»«སྣར་»ལ།
3«སྣར་»གཏོད།
4«པེ་»«སྣར་»+འདིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-བྱ་བ།
7«པེ་»«སྣར་»འདོན།
8«པེ་»«སྣར་»-ཕོའི་དབང་པོ་…...ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།
9«པེ་»«སྣར་»མྱོང་།
<s༣༢༣>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཤིགས།
3«པེ་»«སྣར་»མྱོང་།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»ཆུང་།
6«པེ་»«སྣར་»གི།
7«སྣར་»-པ།
8«པེ་»«སྣར་»འདོམས་ཀྱིས་འདོམས་