«སྣར་»ཡང་།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ལ།
<s༣༤༧>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»-ང་།«སྣར་»ངེ་།
4«སྣར་»དེ།
5«སྣར་»ན།
6«པེ་»གི།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»གིས་ཡིན་པར།
<s༣༧༨>
1«པེ་»«སྣར་»ཡུ་ང་།
2«པེ་»«སྣར་»དབྱི།
3«པེ་»«སྣར་»སབ་ཏ་པར་ནའི།
4«པེ་»«སྣར་»ཀིའི།
5«པེ་»«སྣར་»ཀྱུ།
6«པེ་»«སྣར་»སླ།
7«པེ་»ནི་ཚྭ།«སྣར་»ན་ཚྭ།
8«པེ་»«སྣར་»ཤིན།
9«པེ་»«སྣར་»གསལ།
10«པེ་»འཁྲུས།«སྣར་»འཁྲུངས།
11«པེ་»ཚིག་འཁྲུས།«སྣར་»ཚིགས་འཁྲུས།
12«པེ་»«སྣར་»འཁྲུས།
13«པེ་»«སྣར་»ས།
14«པེ་»«སྣར་»ཚྭ།
15«པེ་»«སྣར་»ཙབས་རུ་ཚྭ།
16«པེ་»«སྣར་»ཚྭ།
17«པེ་»«སྣར་»རྒྱམ་མཚོ་ཚྭ།
<s༣༤༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»འགྲུབ།«སྣར་»འབྲུབ།
3«པེ་»«སྣར་»-བ།
4«སྣར་»ཚུང་།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»པས་རྫུན།
8«པེ་»«སྣར་»རྫུན།
9«སྣར་»རྫུན།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»རྫུན།
12«སྣར་»རྫུན།
13«པེ་»«སྣར་»རྫུན།
14«པེ་»«སྣར་»བཞག
15«པེ་»«སྣར་»རྫུན།
16«པེ་»«སྣར་»གིས།
17«པེ་»«སྣར་»རྫུན།
18«པེ་»«སྣར་»བཞག
<s༣༥༠>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཀྱི་དོན་ཏེ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»སུམ་འམ།
9«པེ་»«སྣར་»བསླུ།
10«པེ་»«སྣར་»རྟག
11«པེ་»«སྣར་»འདྲིམས།
12«པེ་»«སྣར་»ནས།
13«སྣར་»མེ།
14«པེ་»«སྣར་»རྫུན།
15«སྣར་»ད།
16«པེ་»«སྣར་»+ཡིན་ནོ།
17«པེ་»«སྣར་»-ནོ།
<s༣༥༡>
1«པེ་»«སྣར་»བརྩེ།
2«པེ་»«སྣར་»བཞན།
3«པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»ཐོ་བཙམ་པའི་བསམ།
5«པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»+དོ།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»བསྟན།
9«སྣར་»རྫུན།
10«པེ་»«སྣར་»རྫུན།
11«པེ་»ད་ན་རྫུན།«སྣར་»དེ་ནི་རྫུན།
12«པེ་»«སྣར་»བྱས་ཏེ།
13«པེ་»«སྣར་»བརྩེ།
14«པེ་»«སྣར་»ནས།
15«པེ་»«སྣར་»+དུ་ནི།
16«པེ་»«སྣར་»འཚམ་པའི།
17«པེ་»«སྣར་»+དེ་བཞིན་དུ།
18«སྣར་»གིས།
19«པེ་»«སྣར་»རིགས།
20«པེ་»«སྣར་»ན།
21«སྣར་»ཞིན།
22«སྣར་»སླ།
23«སྣར་»བསྟེན།
24«པེ་»«སྣར་»-གྱི།
<s༣༥༢>
1«པེ་»གིས།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»ཉིད་ཅེས་བྱ་བ་ཅི་དགོས་ཞེ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྐྲད།
7«པེ་»«སྣར་»-དག
8«སྣར་»སྡིགས།
<s༣༥༣>
1«པེ་»«སྣར་»པ་ཡིན།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»འཆའ།
4«སྣར་»གཏགས།
5«པེ་»«སྣར་»མགྲོན་པ།
6«པེ་»«སྣར་»-རྒྱུད།
7«པེ་»«སྣར་»-ཁང་།
8«སྣར་»གཏོན།
9«པེ་»«སྣར་»འཕོངས།
<s༣༥༤>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»བཀྱལ།
3«པེ་»«སྣར་»ཆང་།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཀོ།
8«པེ་»«སྣར་»སྨོས།
<s༣༥༥>
1«སྣར་»ཁ།
2«པེ་»«སྣར་»-ཁོ་ན།
3«པེ་»«སྣར་»ཀོ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»-ཞིང་།
6«པེ་»«སྣར་»-