«སྣར་»-དང་།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བཏུང་།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»བྲ།
11«པེ་»«སྣར་»+ཀྱང་།
12«སྣར་»ཚྭ།
<s༣༧༦>
1«པེ་»ཚྭ།
2«པེ་»«སྣར་»-དང་བ།
3«པེ་»བརྩབ།
4«པེ་»«སྣར་»ཚྭ།
5«སྣར་»ཁ།
6«པེ་»«སྣར་»ཚྭ།
7«པེ་»«སྣར་»ཁ།
8«པེ་»«སྣར་»ལྡམ་བུ་འདའ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»བར།
<s༣༧༧>
1«པེ་»«སྣར་»+སོ།
2«སྣར་»-ལ།
3«པེ་»«སྣར་»ཏིང་།
4«པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»ར།
<s༣༧༨>
1«པེ་»«སྣར་»ཡུ་ང་།
2«པེ་»«སྣར་»དབྱི།
3«པེ་»«སྣར་»སབ་ཏ་པར་ནའི།
4«པེ་»«སྣར་»ཀིའི།
5«པེ་»«སྣར་»ཀྱུ།
6«པེ་»«སྣར་»སླ།
7«པེ་»ནི་ཚྭ། «སྣར་»ན་ཚྭ།
8«པེ་»«སྣར་»ཤིན།
9«པེ་»«སྣར་»གསལ།
10«པེ་»འཁྲུས། «སྣར་»འཁྲུངས།
<s༣༧༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»སྨིག
5«པེ་»«སྣར་»བ།
<s༣༨༠>
1«པེ་»«སྣར་»པར།
2«སྣར་»-ན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཟ།
5«པེ་»«སྣར་»གྱིས།
6«སྣར་»ཁང་།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»-ཏེ།
<s༣༨༡>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»ཟས།
3«པེ་»«སྣར་»ཆུ།
4«པེ་»«སྣར་»ད།
5«པེ་»«སྣར་»རྒྱགས།
6«པེ་»«སྣར་»གསོད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»རྨས།«སྣར་»སྨྲས།
9«སྣར་»དགའོ།
10«པེ་»«སྣར་»ཀྱི།
<s༣༨༢>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»པ།
<s༣༨༣>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»སྔོན་པ།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སྟེང་།
8«པེ་»«སྣར་»བཞག
9«སྣར་»རྟོགས།
<s༣༨༤>
1«པེ་»«སྣར་»དང་རུང་བའི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བཀྲུ།
5«པེ་»«སྣར་»བཞག
6«པེ་»བཞག་པར།«སྣར་»བཞག་པ།
7«པེ་»«སྣར་»ཝ།
8«པེ་»«སྣར་»རྩེ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»བདེ།
11«སྣར་»བདག
12«པེ་»«སྣར་»-ཁ།
<s༣༨༥>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»རུང་སྟེ།
3«པེ་»«སྣར་»འཁུར།
4«པེ་»«སྣར་»བཏུངས།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»+བསླབ་པའི་གཞི།
7«པེ་»«སྣར་»རྒྱགས།
8«པེ་»«སྣར་»ཀཪྵ།
9«པེ་»«སྣར་»བཀུར།
10«སྣར་»+པ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»