«སྣར་»མཆིག
17«པེ་»བུ་གུ་སྣང་། «སྣར་»བུ་གུ་ལྕང་།
18«པེ་»«སྣར་»མཆིག
<s༣༩༣>
1«པེ་»«སྣར་»བུ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»-དེ།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཟན་ཟ།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»ཐོབ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»མཆོངས་པ།
<s༣༩༤>
1«པེ་»«སྣར་»སའི།
2«པེ་»གྱི།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»ཏོན།
5«པེ་»«སྣར་»ལག
6«པེ་»«སྣར་»ནམ།
7«པེ་»«སྣར་»-དག
8«པེ་»བཏང་།
9«པེ་»«སྣར་»-ས་ཡང་ལོགས་ཤིག་གཅི་བའི།
10«པེ་»«སྣར་»-ཏུ།
11«པེ་»«སྣར་»འགྱུར་བ།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»གཅིན་པ།
14«པེ་»«སྣར་»མང་།
15«སྣར་»-ས།
16«པེ་»«སྣར་»བཞག
17«པེ་»«སྣར་»དེ།
<s༣༩༥>
1«པེ་»«སྣར་»གཉིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»རིམ་པར་བཞག «སྣར་»རིན་པར་བཞག
4«པེ་»«སྣར་»དབྱི་བར།
5«པེ་»«སྣར་»དག་པར་གཉི།
6«པེ་»«སྣར་»ཀ
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བཀྲུ་བྱས་ན།
12«པེ་»«སྣར་»ཕྱི།
<s༣༩༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»+ཀྱང་།
4«པེ་»ཙི་ན། «སྣར་»ཅན།
5«པེ་»«སྣར་»-པ།
6«སྣར་»ནས།
7«པེ་»ས་ལས།«སྣར་»ས།
8«པེ་»«སྣར་»འཁར།
9«ཅོ་»བཅས།
10«སྣར་»ལ།
11«པེ་»«སྣར་»འཁར།
12«པེ་»«སྣར་»པར།
13«པེ་»«སྣར་»འཁར།
14«སྣར་»སྐྲད།
15«སྣར་»ཚིགས།
<s༣༩༧>
1«སྣར་»ཡ།
2«པེ་»«སྣར་»ལེགས།
3«པེ་»«སྣར་»དྲི་ཞིང་།
4«པེ་»«སྣར་»མཁོ།
5«པེ་»ཀྱི། «སྣར་»ཀྱིས།
<s༣༩༨>
1«པེ་»«སྣར་»ཉེན།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»རོཀྵ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ཞེས།
6«པེ་»«སྣར་»རོཀྵ།
7«པེ་»«སྣར་»རོཀྵ།
<s༣༩༩>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»རོཀྵ།
5«ཅོ་»བདུང་།
6«སྣར་»གཅིང་།
7«སྣར་»+རྟ།
<s༤༠༠>
1«པེ་»«སྣར་»+ན་གནས།
2«པེ་»«སྣར་»-སྡོམ་པ་རྒན་པའི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»-བརྗོད་པར།
5«པེ་»གི།
6«སྣར་»སྐྱོབས།
7«པེ་»«སྣར་»+ཀྱི།
8«སྣར་»གྱིས།
<s༤༠༡>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-སྒྲའི།
4«པེ་»«སྣར་»བཙལ་བར་བྱའོ།།ཉེ་བར།
5«པེ་»«སྣར་»དབྱེ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»+ཀྱིས།
8«པེ་»«སྣར་»དབྱེས།
<s༤༠༢>
1«པེ་»«སྣར་»-སྒྲུབ་པ་དང་གསོ་སྦྱོང་།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-མ
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-ཡང་སྨྲས་པ་…...ཕྱོགས་ཡིན་ནོ།།
6«པེ་»«སྣར་»ཉིད་ལ།
7«སྣར་»མཆའོ།
8«སྣར་»ཀྱི།
9«སྣར་»གིས་འང་།
10«པེ་»«སྣར་»+དག
11«པེ་»«སྣར་»