12«སྣར་»གྱིས།
13«པེ་»«སྣར་»རིམ།
14«པེ་»«སྣར་»ཀྱི།
<s༤༠༣>
1«པེ་»«སྣར་»བདུག
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»བཀྲམ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ལྟ་བ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»ལྟ།
<s༤༠༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ནའོ།
3«པེ་»«སྣར་»ན།
4«སྣར་»གདུགས།
5«པེ་»«སྣར་»སྐམ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»རྒོ།
8«པེ་»«སྣར་»དུལ།
<s༤༠༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དམས་པར།
3«པེ་»«སྣར་»-ཆོས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»-དེ་ནི།
<s༤༠༦>
1«སྣར་»ལ།
2«པེ་»«སྣར་»+ཞུ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-འདི།
<s༤༠༧>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ལྷའི།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»གསུངས་པས།«སྣར་»གསུངས་པ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»བར།
<s༤༠༨>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཡོངས་སུ་ཡིན་གྱུར།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»མངའ།
6«པེ་»«སྣར་»གཎྜི།
7«སྣར་»ཀྲེལ།
8«པེ་»+དག«སྣར་»གཞན།
<s༤༠༩>
1«པེ་»«སྣར་»གཎྜི།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»ལ་གཎྜི།
4«པེ་»«སྣར་»གཎྜི།
5«པེ་»«སྣར་»གཎྜི།
6«པེ་»«སྣར་»གཎྜི།
7«པེ་»«སྣར་»གཎྜི།
8«པེ་»«སྣར་»གཎྜིའོ།
9«པེ་»«སྣར་»གཎྜི།
10«པེ་»«སྣར་»གཎྜི།
11«སྣར་»-སོ།
12«པེ་»«སྣར་»གཎྜི།
13«པེ་»«སྣར་»གཎྜི།
14«པེ་»«སྣར་»གཎྜི་དེ།
15«པེ་»«སྣར་»འཁར།
16«པེ་»«སྣར་»གཎྜི།
17«པེ་»«སྣར་»བྱ།
18«པེ་»«སྣར་»གཎྜི།
19«པེ་»«སྣར་»གཎྜིའོ།
20«པེ་»«སྣར་»གཅིག་དང་དོག
21«པེ་»«སྣར་»བྱས།
22«སྣར་»-ལ།
23«པེ་»«སྣར་»བཀྲོལ།
<s༤༡༠>
1«པེ་»«སྣར་»བར།
2«སྣར་»ཐབས།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»གསུངས།
6«པེ་»སྟོན།«སྣར་»སྟེན།
7«སྣར་»གསུངས།
8«སྣར་»བཅས།
9«ཅོ་»ཚིགས།
10«པེ་»«སྣར་»འདུད།
<s༤༡༡>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+སྨོས་པ།
3«པེ་»«སྣར་»མཚོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མོས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལ།
8«པེ་»བྱའི་ཚིག་གིས།«སྣར་»བྱ་བའི་ཚིག་གིས།
9«པེ་»«སྣར་»-བ།
<s༤༡༢>
1«པེ་»«སྣར་»འབྲང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཀྱང་།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ལ།
<s༤༡༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»+ཡང་ན་དགེ་སློང་ཤཱཀྱ་འོད་ཀྱིས་བསྟན་པའི་ལམ་དེ་ནས་སོ།།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཅིག
7«པེ་»