«སྣར་»བསྔོ།
8«པེ་»«སྣར་»ཤཱཀྱ།
9«པེ་»«སྣར་»བཞིན།
10«པེ་»«སྣར་»-ཏེ། དེ།
11«སྣར་»པོ།
12«པེ་»«སྣར་»བལྟོས།
<s༤༡༤>
1«སྣར་»པའི།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»རྗེས།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»གིས།
8«སྣར་»+དུ།
<s༤༡༥>
1«པེ་»«སྣར་»-གི།
2«སྣར་»བརྟན།
3«སྣར་»གིས།
4«སྣར་»ཐུགས།
5«སྣར་»གསལ།
6«སྣར་»ཆགས།
7«པེ་»«སྣར་»གདུལ།
8«པེ་»«སྣར་»རྒྱལ།
9«པེ་»གྱིས་བརླབ། «སྣར་»གྱིས་བརླབས།
10«པེ་»གི།
11«པེ་»«སྣར་»གཅིག
<s༤༡༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+ཡིན་པ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»ཆེན་པོ་ཡིན་པ།«སྣར་»ཆེན་པོ་ཡིན་པར།
5«པེ་»«སྣར་»-ཚར།
<s༤༡༧>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-པས།…...མཚན་ཉིད་གསུམ།
<s༤༡༨>
1«སྣར་»རྟོག
2«སྣར་»པ།
3«པེ་»ལ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»ཀིའི།
8«པེ་»«སྣར་»ཀི།
9«པེ་»«སྣར་»ནོའི།
10«པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»ལྟ།
<s༤༡༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཐ་གནས་པ།
3«པེ་»གིས།
4«པེ་»བློས།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»འབྲང་།
7«པེ་»«སྣར་»བའང་།
8«པེ་»«སྣར་»མཉམ།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»ལེན་འདྲ།
<s༤༢༠>
1«པེ་»«སྣར་»རྩངས་དེ་བེནྟྲ།
2«པེ་»«སྣར་»པའོ།།།