«སྣར་»མི།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»བླངས་ནས།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»-ཕས།
13«པེ་»«སྣར་»+ལ།
<s༢༢༢>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»+དོ།།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»བྱའོ་ཞེས་བསམ།
<s༢༢༣>
1«པེ་»«སྣར་»སྨན།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»བསད།
6«སྣར་»བསོད།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»བསྡམས་པར།
<s༢༢༤>
1«པེ་»«སྣར་»མ་ཡོད།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»བསད་པར་བྱའམ།བསད།
4«པེ་»«སྣར་»-ཚེ།
5«སྣར་»-པ།
6«པེ་»«སྣར་»གསོད།«ཅོ་»གསད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»བསད།
<s༢༢༥>
1«སྣར་»དེ།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»སོ་ཞེ།
4«པེ་»«སྣར་»-ངོ་བོ།
5«སྣར་»བརླབ།
6«པེ་»«སྣར་»གསོལ་བ།
7«པེ་»«སྣར་»བཅད།
8«པེ་»«སྣར་»བསད།
9«པེ་»«སྣར་»བསད།
10«ཅོ་»གསོད།
11«སྣར་»ཀྱིས།
<s༢༢༦>
1«པེ་»«སྣར་»བསད།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»རིག
4«སྣར་»-བར།
5«པེ་»«སྣར་»+ཡོད་པ་དེ་སྙེད།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»+ཆབ།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»ནས།
<s༢༢༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»འདིར་བལྟར།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»པ།
6«ཅོ་»བཏག
7«པེ་»«སྣར་»བརྟགས།
8«ཅོ་»བརྟགས།
9«པེ་»«སྣར་»བ།
<s༢༢༨>
1«པེ་»«སྣར་»ནས་ཕྱེའི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»ཁོར།
6«པེ་»«སྣར་»གྱི་ཉི་མ།
7«སྣར་»གཅིང་།
<s༢༢༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཚགས།
3«སྣར་»མེ།
4«སྣར་»དཀོད།
5«པེ་»«སྣར་»པའི།
6«སྣར་»པར།
7«པེ་»«སྣར་»སྔ།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་ཚིག་ལེའུ་བྱས་པའི་འགྲེལ་པ།
10«པེ་»«སྣར་»སྦྱང་།
11«པེ་»«སྣར་»བསྡམས།
12«པེ་»«སྣར་»-གྲུ།
13«པེ་»«སྣར་»སྦྱང་།
<s༢༣༠>
1«པེ་»«སྣར་»བུད།
2«པེ་»བཅུག«སྣར་»བཅུགས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»འགྲོ་བ།
5«པེ་»«སྣར་»གྱུར་པའི།
6«སྣར་»བརྟགས།
7«པེ་»ངོག་རེ་རེར།«སྣར་»ངོགས་རི་རེར།
8«སྣར་»ན།
9«པེ་»«སྣར་»གྱིས།
10«སྣར་»རྒྱ།
11«པེ་»«སྣར་»-ན།
12«པེ་»«སྣར་»-ཇི་ལྟར།
<s༢༣༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»སྤུས།«སྣར་»སྦུང་།
3«པེ་»«སྣར་»བཀག་པས།
4«པེ་»«སྣར་»+དང་བཅས།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བས།