-པ།
<s༣༣༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བསྡམས།
3«པེ་»གྱིས།
4«པེ་»«སྣར་»-ལས་ཀྱི།
5«པེ་»«སྣར་»འདུ་ཤེས་གཙོ་བོར་བྱ་བ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-ལམ།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»སྟེགས།
<s༣༣༧>
1«པེ་»«སྣར་»སྟེགས།
2«སྣར་»ལྟ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»བ་བྱ་བ་ནི།«སྣར་»བར་བྱ་བ་ནི།
5«པེ་»«སྣར་»ཚིག་དག
6«པེ་»«སྣར་»དེས་སའི།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»བལྟ།
<s༣༣༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ཞེས་བྱ་བ།
6«པེ་»བརྩིག«སྣར་»བརྩིག་པ།
7«པེ་»«སྣར་»-ལ།
8«སྣར་»སྔ།
9«སྣར་»ན།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»ཅིག
<s༣༣༩>
1«པེ་»«སྣར་»སྤྱོད་པ་སྤྱད།
2«པེ་»ཡི།«སྣར་»ཡིན།
3«པེ་»«སྣར་»ལའང་།
4«སྣར་»གཞན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»«ཅོ་»-རྟ།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»བུ་འབྱིན།«སྣར་»བུ་འབྱིན་བཞིན།
<s༣༤༠>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»+བུ།
3«པེ་»གྱུར་རོ།«སྣར་»གྱུར་ཏོ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»བཙུམས།
7«སྣར་»བཞན།
8«སྣར་»ཟློག
9«པེ་»«སྣར་»འབྲེལ།
10«པེ་»«སྣར་»ནི།
11«པེ་»སོ།།།།«སྣར་»སོ།།
<s༣༤༡>
1«པེ་»«སྣར་»རྫུན།
2«སྣར་»ན།
3«པེ་»«སྣར་»+བྱ།
4«པེ་»«སྣར་»སྟོན་ཏེ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པར།
7«སྣར་»+གིས།
8«པེ་»«སྣར་»བུ།
9«སྣར་»འོངས་པའི།
10«པེ་»«སྣར་»-ཞེ།
<s༣༤༢>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»+བྱ།
4«པེ་»ཡིས་བརྗོད།«སྣར་»ཡི་བརྗོད།
5«པེ་»«སྣར་»བགྱིས།
6«པེ་»«སྣར་»-རྣམས།
<s༣༤༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»+ལྷ་ལ།
5«པེ་»འདི།«སྣར་»འདིས།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»བརྗོད།
<s༣༤༤>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»པ་དག
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-བོས།
7«སྣར་»ན།
8«སྣར་»པས།
9«པེ་»«སྣར་»ནི།
<s༣༤༥>
1«པེ་»«སྣར་»འབར་བ།
2«པེ་»«སྣར་»+ཞི་གནས་ཀྱི་རྒྱུ་མཚོན་རང་གི་མཚན་ཉིད་ལ་འཛིན་པ་ལ་ཡང་ལྟུང་བ་ཆུང་བ་ཡིན་ནོ།།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཡིན།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»«ཅོ་»གྱི།
7«པེ་»«སྣར་»རང་ལས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བཞག
10«པེ་»«སྣར་»-ནི།
<s༣༤༦>
1«པེ་»ལམ།«སྣར་»ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བསམས།
4«པེ་»