པ།
<s༣༥༦>
1«པེ་»«སྣར་»-རེད་པའམ།
2«པེ་»«སྣར་»སྨོས་པ།
3«སྣར་»མོས།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»+འཕགས་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པའི་འགྲེལ་པ།
6«པེ་»«སྣར་»བཏུང་།
7«པེ་»«སྣར་»འཐུང་།
8«སྣར་»འདྲི།
9«པེ་»«སྣར་»འཐུང་ལ།
10«སྣར་»མ།
11«སྣར་»ཆད།
12«ཅོ་»སྐོམ།
13«སྣར་»ན།
14«པེ་»«སྣར་»སྐྱེད།
15«པེ་»«སྣར་»བར།
<s༣༥༧>
1«པེ་»«སྣར་»ཆུ།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»བསྐུ།
4«པེ་»«སྣར་»དཔའ།
5«པེ་»«སྣར་»མཐུན།
6«སྣར་»བྱེ།
7«པེ་»«སྣར་»ཙོང་།
8«པེ་»འཐུན།
9«པེ་»«སྣར་»འཐད།
10«པེ་»«སྣར་»འཐུན།
<s༣༥༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»ཉེ་སྦས་ཀྱི།
5«པེ་»«སྣར་»-པ་ཡིན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཙོང་།
8«སྣར་»ངར།
9«པེ་»«སྣར་»ཡང་།
10«པེ་»ལས།
<s༣༥༩>
1«པེ་»«སྣར་»+བསླབ་པའི་གཞི།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-གང་།
4«སྣར་»སེ།
5«པེ་»«སྣར་»འདི་ནི་འདིར།
6«པེ་»«སྣར་»བྱ།
7«སྣར་»དཔེར།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-ལྟ།
10«པེ་»«སྣར་»ཀྱིས།
11«སྣར་»བཟང་།
12«སྣར་»བོས།
13«སྣར་»མི།
14«སྣར་»སྒྲགས།
<s༣༦༠>
1«སྣར་»བསྟོད།
2«སྣར་»རྒུ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཐང་།
5«པེ་»«སྣར་»རྒོད།
6«པེ་»«སྣར་»སྟེ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»རྒོད།
9«པེ་»«སྣར་»གྱིས།
10«སྣར་»+པ།
11«པེ་»«སྣར་»-བར།
<s༣༦༡>
1«པེ་»«སྣར་»-ཐག
2«པེ་»ཀྱང་རུང་སྟེ།«སྣར་»ཀྲང་རུང་སྟེ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»རྒྱུར།
7«པེ་»«སྣར་»ལུང་།
8«པེ་»«སྣར་»ལུང་དུ།
9«པེ་»«སྣར་»འདུད།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»+པ།
<s༣༦༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»བསྣམ།
4«སྣར་»བལྟུ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»བར་བྱའོ།
9«པེ་»«སྣར་»འཁྲིག
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»འདི་ནི་དམིགས་ཀྱི།
12«པེ་»«སྣར་»ལ་སོགས།
13«པེ་»«སྣར་»བཞག
14«སྣར་»རིམ་པ།
<s༣༦༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»གནང་།
4«པེ་»«སྣར་»སྨྱུག
5«པེ་»«སྣར་»སྨྱུག
6«པེ་»«སྣར་»སྨྱུག
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»སོ།
9«པེ་»«སྣར་»ཆེ།
<s༣༦༤>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»འཇིགས།
4«སྣར་»འཁྲུལ།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»སྦྲས་པར།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»-འདི།
9«པེ་»«སྣར་»ཕྱིར།
10«པེ་»«སྣར་»ཉིན།