རྒྱ་གར་གྱི་མཁན་པོ་ཀྲྀཥྛ་པཎྜི་ཏ་དང་།  ལོ་ཙཱ་བ་:དགེ་སློང་ཚུལ་ཁྲིམས་
རྒྱལ་བས་བསྒྱུར་བའོ།། །།
བསྡུར་མཆན།
<s༡༩༠>
1«པེ་»«#𰵥སྣར་»ལྟར་བཀོད།
2«པེ་»«སྣར་»མྱུ།#𰵦
3«པེ་»པ།«སྣར་»བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མ་ཧོ།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༩༡>
1«པེ་»«སྣར་»ཀྱི་གང་།
2«པེ་»«སྣར་»པའང་།
3«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་» ལས།
4«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའང་མ་ལགས་ལ།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སོགས།
9«སྣར་»བཞིར།
10«པེ་»«སྣར་»ཀྱི།
<s༡༩༢>
1«པེ་»«སྣར་»ཀྱང་མེད།
2«པེ་»«སྣར་»རུས་པའང་།
3«པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»ཀྱང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དབྱེ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»དགྲོལ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»ཀྱང་།
10«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»དེ་ལྟར་བདེ་...ལས་བདག་གི།
11«པེ་»«སྣར་»འདིས།
12«པེ་»«སྣར་»-འཕགས་པ།
<s༡༩༣>
1«པེ་»ཀྲི།«སྣར་»ཀྲྀཥྛ།
3«པེ་»«སྣར་»-དགེ་སློང་།
2«པེ་»+མངྒ་ལཾ།།