གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ། གནས་དེ་ན ས་
བསྡུར་མཆན།
<s༤༦༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ཕྱོགས་ཆོས་དགུའི་འཁོར་ལོ་བཞུགས་སོ། །ཞེས་འཁོད། 
2«པེ་»«སྣར་»མ་རུ།
3«པེ་»«སྣར་»ཁོ་བོ།
4«པེ་»«སྣར་»ཡིན་ཏེ།
5«པེ་»«སྣར་»ཡིན།
<s༤༦༦>
1«པེ་»«སྣར་»ལས་མིན་རྟག
2«སྣར་»རྩོལ།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»ཐད་དང་།
5«པེ་»«སྣར་»ན།
6«སྣར་»ཡི། དེའི།
7«པེ་»«སྣར་»མཁའ་བུམ།
8«པེ་»«སྣར་»སྦྱར།
9«པེ་»«སྣར་»དགུ་ཡིས་འཁོར་ལོ་ནི།
10«པེ་»«སྣར་»-གྱི།
11«པེ་»«སྣར་»ཨ་ཤོ།
12«པེ་»«སྣར་»+རྟག་དང་མི་རྟག་རྩོལ་བྱུང་དང་། །བར་དུ་རྟག་པ་རྣམ་གསུམ་དང་། །རྩོལ་བྱུང་མིན་དང་མི་རྟག་རྟག།དགུ་པོ་དེ་ནི་བསྒྲུབ་བྱའི་ཆོས། །གཞལ་བྱ་བྱས་དང་མི་རྟག་དང་། །བྱས་དང་མཉན་བྱ་རྩོལ་ལས་བྱུང་། །མི་རྟག་རྩོལ་བྱུང་རེག་བྱ་མིན། །དགུ་པོ་འདི་ནི་རྟགས་རྣམས་ཡིན། 
 །དང་པོ་གསུམ་པོ་མཐུན་ཕྱོགས་ལ། །ཡོད་པ་གཞིར་བཞག་མི་མཐུན་ལ། །ཁྱབ་བྱེད་གཏན་མེད་གཉིས་པའོ། །བར་བ་རྣམ་གསུམ་མཐུན་ཕྱོགས་ལ། །མེད་