<s༣>
བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། ༡༦༧༧ བསྡུར་མཆན། ༡༦༧༤ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་བྱུང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ་འགྲོན།
5«པེ་»«སྣར་»ལམ། «པེ་»«སྣར་»འཚོ་ལས་བརྒལ།
<s༡༦༧༥>
1«པེ་»«སྣར་»དཀོར།
2«སྣར་»མཚན།
3«པེ་»«སྣར་»བགྱིས།
4«པེ་»«སྣར་»བསྡམ།
5«སྣར་»སྨད། «སྣར་»དུ།
6«པེ་»«སྣར་»གི།
7«པེ་»གསབ། «སྣར་»གསག
8«སྣར་»དུ།
9«པེ་»«སྣར་»མཁྱེན།
10«པེ་»«སྣར་»གིས།
11«པེ་»དེང་ནས་བརྩམས་ཏེ་བཟུང་། «སྣར་»དེར་ནས་བརྩམས་ཏེ་བཟུང་།
12«པེ་»«སྣར་»མཆོད།
13«པེ་»«སྣར་»དགྱེས་བགྱིད། «སྣར་»གྲོ།
14«སྣར་»སྦྱོང་།
15«པེ་»«སྣར་»རྣམ། «སྣར་»དང་། ། པ་བསྟར་འབྲས་རེའ་མིག་སྣ་ཚོགས། (༧༢) ་། 6
<s༡༦>
༡
<s༧>
༦ ༡༧ ༡༢ དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། ། སྣ་ཚོགས། ། སྒྲ་སྐོར། ། སྒྲ། ། སྣ་ཚོགས། ། པོད་རྟགས། ། ཉོ ། མོ ། ། ཚན་གྲངས། ། ༡༢ ལྡེབ། །
<s༣>
༣ ༡༦ན་-
<s༣>
༣ ༡༧ན་༣༠༤ན་- ༣༠༥ན་༢༩༧ན?- ༢༩༨ན་།
<s༣>
༣ ༡༩ན- ༣༢༠ན་ཕྲེང་། ། ，
<s༡༥>
༡༥ ༡༥ ། ༡༩ ། ༡༦ ཚིག་རྐང་། ། ༦༤ ། དུ ། ༦༤ ། ༦ | ཚེག་ཁྱིམ། ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ ། ༦༢༤ །  <p116-1677>