1«པེ་»«སྣར་»+དངུལ་དང་།
2«པེ་»«སྣར་»བརྡལ།
3«པེ་»«སྣར་»སྤྱངས།
<s༤༥༦>
1«སྣར་»བསྒྲངས།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དྲི་མའི།
5«པེ་»«སྣར་»པོ།
<s༤༥༧>
1«པེ་»མེད།
2«པེ་»«སྣར་»-བྱང་ཆུབ་སེམས་དཔའ་དང་།
3«པེ་»«སྣར་»ཡང་ཆ།
4«པེ་»«སྣར་»-མཆོད་པའི།
5«པེ་»«སྣར་»གྱིས་བརླབས།
6«པེ་»«སྣར་»-དུ།
<s༤༥༨>
1«པེ་»ལུམ་བའི།
2«པེ་»«སྣར་»བ་ར་ཎ་སིར།
3«པེ་»ཆེན་པོ།
4«པེ་»«སྣར་»པར།
<s༤༥༩>
1«པེ་»«སྣར་»+ཅག
2«པེ་»«སྣར་»+ལྷའི།
3«པེ་»«སྣར་»བསྙུང་།
4«པེ་»«སྣར་»དག
<s༤༦༠>
1«པེ་»«སྣར་»གསལ།
2«ཅོ་»བས།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»ངས།
5«པེ་»«སྣར་»«ཅོ་»+པ།
<s༤༦༡>
1«པེ་»«སྣར་»སྲུངས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ཆེ།
<s༤༦༢>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»གངས།
3«ཅོ་»རེ།
4«པེ་»«སྣར་»ཏ།
<s༤༦༣>
1«པེ་»«སྣར་»-ཆེན།
2«པེ་»«སྣར་»གཟོ།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»+ན་བཞུགས་པ་ཐམས་ཅད།
5«པེ་»«སྣར་»མོ་ཙན།
<s༤༦༤>
1«པེ་»«སྣར་»-པར་གནས།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»འཚལ།
4«སྣར་»རྒྱུ།
5«པེ་»«སྣར་»བརྒྱན།
<s༤༦༥>
1«སྣར་»-བ།
2«པེ་»«སྣར་»རྒྱས་ཆེད།
<s༤༦༦>
1«སྣར་»རླབས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»དོག
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»+ན།
<s༤༦༧>
1«པེ་»«སྣར་»རྨང་།
2«སྣར་»པ།
<s༤༦༨>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»-བོ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»སརྦ།
5«པེ་»«སྣར་»ཚིག
6«པེ་»«སྣར་»བདེ།
<s༤༦༩>
1«པེ་»«སྣར་»སྦྲེབས་སྐྱེམ།
2«པེ་»«སྣར་»+སྣ།
<s༤༧༠>
1«སྣར་»གཅད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»དུས།
<s༤༧༡>
1«པེ་»«སྣར་»ཆུ་ཡིས།
2«ཅོ་»མེའི།
3«པེ་»«སྣར་»དུས།
4«པེ་»«སྣར་»བསྐོངས།
5«པེ་»«སྣར་»-ཆོས་ཐམས་ཅད།
<s༤༧༢>
1«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»བརླབས།
3«པེ་»«སྣར་»-ཡོན་བདག
4«པེ་»«སྣར་»སྐུ།
<s༤༧༣>
1«པེ་»«སྣར་»ཁབས།
2«པེ་»«སྣར་»རྨད་ཀྱི།
<s༤༧༤>
1«པེ་»«སྣར་»བསྐུར།
<s༤༧༥>
1«པེ་»«སྣར་»དབུལ།
2«པེ་»«སྣར་»སྒྱུར།
3«པེ་»«སྣར་»འདེགས།
4«པེ་»«སྣར་»གནོན།
5«པེ་»«སྣར་»དྲན།
6«པེ་»«སྣར་»ཁབས་སྐྱབ།
<s༤༧༦>