<s༤༧༦>
1«པེ་»«སྣར་»རིངས།
2«པེ་»«སྣར་»གདུང་ཐུགས་ལ།
3«པེ་»«སྣར་»མཆོག་ཏུ།
4«པེ་»«སྣར་»«ཅོ་»ཡ།
5«པེ་»«སྣར་»རིང་།
6«པེ་»«སྣར་»པན།
7«པེ་»«སྣར་»དྲང་།
<s༤༧༧>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»ཡོན།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»སྟེང་དུ།
6«པེ་»«སྣར་»པོས།
7«པེ་»གཞེས།
<s༤༧༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཙིན་དྷ།
3«པེ་»«སྣར་»འཇིང་།
<s༤༧༩>
1«པེ་»«སྣར་»རུང་།
2«པེ་»རྒྱུན་སྲང་། «སྣར་»རྒྱུན་སྲེང།
3«པེ་»«སྣར་»བཟང་།
4«ཅོ་»བརྟེན།
5«པེ་»«སྣར་»འགེབས།
6«པེ་»«སྣར་»ཁབས།
7«པེ་»«སྣར་»པན།
8«པེ་»«སྣར་»བཟང་།
9«པེ་»«སྣར་»ཁྱེད།
<s༤༨༠>
1«པེ་»«སྣར་»རྐང་།
2«པེ་»«སྣར་»ཁབས།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»རིང་།
6«པེ་»«སྣར་»པའི།
<s༤༨༡>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྲུང་།
4«པེ་»«སྣར་»ཏུ།
<s༤༨༢>
1«པེ་»«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»སྲེག
6«པེ་»«སྣར་»བསྲུང་།
<s༤༨༣>
1«པེ་»«སྣར་»མཛད།
2«པེ་»«སྣར་»བསྲུང་བ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»སྤངས་པ།
5«པེ་»«སྣར་»སྤངས་པ།
6«པེ་»«སྣར་»བསད།
7«པེ་»«སྣར་»བཅད།
<s༤༨༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»འདིར་ནི་བདེ་བར།
4«པེ་»«སྣར་»རྒྱུ།
<s༤༨༥>
1«སྣར་»ཕྱགས།
2«པེ་»«སྣར་»འཁྲུངས།
3«པེ་»«སྣར་»གཞེས།
4«པེ་»«སྣར་»གཞེས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»འབྱམས།
9«པེ་»«སྣར་»དག
<s༤༨༦>
1«པེ་»«སྣར་»སུ།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»སུ་གསོལ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+གྱིས།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»+པ།
10«སྣར་»རླབས།
11«པེ་»«སྣར་»ཅན།
12«པེ་»«སྣར་»མེ།
<s༤༨༧>
1«པེ་»«སྣར་»«ཅོ་»ཅིང་།
2«པེ་»«སྣར་»གཤེགས།