བསྡུར་མཆན།

༡༢༤༤ ①མཚན་བྱང་འདི་〈〈པེ་〉〉〈〈སྣར་〉རྫར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་〈〈སྡེ་〉སྐོ〈ཅོ་〉ཐ་མི་བཞུགས་པས་〈〈པེ་〉ཐ་
གཞི་བཟུང་ནས་〈〈སྣར་〉རང་དཔེ་བསྡུར་བྱས་ཡོད། ④〈〈སྣར་〉〉དུ། ①〈〈སྣར་〉༥)།
༡༢༤༥ ①〈〈སྣར་〉ར་འགྲུབ་པར། ②〈〈སྣར་〉ཡོ་་ཕ་རོལ་ཀྱི་དཔུང་། ④〈〈སྣར་〉ར་དགྲ་མང་ནའང་། དུ〈〈སྣར་
〉〉་བྱེ་བ་ལ། ⑤〈〈སྣར་〉〉སོམ། ④〈〈སྣར་〉མགོས། ⑦〈〈སྣར་〉སྟབ། ④〈〈སྣར་〉མ་ཐད། ⑨〈〈སྣར་〉〉ཀྱི།⑩
〈〈སྣར་〉སྐོརདུག ⑪〈〈སྣར་〉སྔགཤེད། ⑫〈〈སྣར་〉མརགྲུབ།
༡༢༤༦ ①〈〈སྣར་〉ར་ལོ།། སྣེ〈〈སྣར་〉〉ཐ། ①〈〈སྣར་〉རབརྟགས་གཞིགས། ④〈〈སྣར་〉ར་སྔར། ⑤〈〈སྣར་〉མཐུབ་
བོ། དུ〈〈སྣར་〉〉ཀྱི། ⑦〈〈སྣར་〉〉-ན། སྐེརྟེ〈སྣར་〉ར་རྣམ་རྟོག་མ་བྱེད། ⑨〈〈སྣར་〉〉བསམས་ཏེ།⑩
〈〈སྣར་〉ར་མིང་། ⑪〈〈སྣར་〉ར་གྱིས། ⑫〈〈སྣར་〉〉འགའ། ⑫⑩〈〈སྣར་〉〉ཤོལ། ⑫〈〈སྣར་〉སྔགཉིས།⑩
〈〈སྣར་〉༧ན། ⑩〈〈སྣར་〉༧ནོར། ⑫〈〈སྣར་〉ཐ།

༡༢༤༧ ①〈〈སྣར་〉ར་རྟན། ②〈〈སྣར་〉མརགོག ①〈〈སྣར་〉སྟབ་འགྲུབ། ④〈〈སྣར་〉〉ཀྱི། ⑤〈〈སྣར་〉ར་སམས།
༠〈〈སྣར་〉〉་ཤིག ⑦〈(སྣར་〉ར་སམས། ⑧〈〈སྣར་〉〉གིཔར། ⑨〈〈སྣར་〉〉་སམས། ⑩〈〈སྣར་〉མས།⑪
〈〈སྣར་〉〉དྲེ་བ་པོ་ཉོན་ཅིག ⑫〈〈སྣར་〉མརཐོབ། ⑫〈〈སྣར་〉སྐོརགྲུབ་ཀྱི།
༡༢༤༨ ①〈〈སྣར་〉རྐས་བགྲོད། སྡེ〈〈སྣར་〉ཐགྲོད་ཐབས་མེད། ①〈〈སྣར་〉༼༥ད། ④རྟེ〈སྣར་〉ར་པའི། ⑤རྟེ〈སྣར་〉སྐོརང་།
དུ〈〈སྣར་〉༧ལན། ⑦〈〈སྣར་〉༧བཟང་། སྐེ〈〈སྣར་〉༧ཡོན་ཏན། ⑨〈〈སྣར་〉རྒག ⑩〈〈སྣར་〉ངྐདོན་
འགྲུབ་པའི། ⑪〈〈སྣར་〉〉་པས། ⑫〈〈སྣར་〉〉གྱིས། ⑫〈〈སྣར་〉〉་འགྱུར། ⑫〈〈སྣར་〉〉བྱ་བ། ⑫〈〈སྣར་
〉〉རྒོགཅིག་ཏུ་མ་བྱེད་ཡང་ན་ག་ཤི་ག་དུ། ⑩〈〈སྣར་〉མདོཞིག ⑩〈〈སྣར་〉ར་ར་ཟུད་པ་དང་སེམས་ཁྲལ།
༡༢༤༩ ①〈〈སྣར་〉༧ངོ་། ④〈〈སྣར་〉སྔགཟུང་ཞིག སྣེ〈〈སྣར་〉ཟོཆོག དུ〈〈སྣར་〉ར། ⑤〈〈སྣར་〉དྐུགྲུབ།
༷〈〈སྣར་〉༧ནས།
༡༢༥༷ ①〈〈སྣར་〉༼གི། ④〈〈སྣར་〉༧)། ①〈〈སྣར་〉〉་པའི། ④〈〈སྣར་〉〉དུམ་བ། ⑤〈〈སྣར་〉〉རྒྱང་། རྗོ〈〈སྣར་〉ར་བསྔལ།⑦
〈〈སྣར་〉༧)། ④〈〈སྣར་〉〉་ཞིག་བསྒྲུབས་པ་ཐད། ⑨〈〈སྣར་〉ར་ན། ⑩〈〈སྣར་〉སྐོརདི།
༡༢༥༡ ①〈〈སྣར་〉〉་ལས་ཆེ། ④〈〈སྣར་〉〉ཀྱི། ①〈〈སྣར་〉ར་སམས། རྗོ〈〈སྣར་〉མརགྲུབ། ⑤〈〈སྣར་〉〉་མ། རྗོ〈〈སྣར་
〉〉མི་འགྲོ། ⑦〈〈སྣར་〉མརཇུག ⑧〈〈སྣར་〉རའང་། ⑨〈〈སྣར་〉〉ཀྱི། ⑩〈〈སྣར་〉〉ཕྱིད་ཀྱི་ཡོན་ཏན་ཕུན་་་་
ཚོགས་སྐྱེ་རྒྱལ་ཞིང་། ⑪〈〈སྣར་〉སྐདང་། ⑫〈〈སྣར་〉མགོགས།
༡༢༥༢ ①〈〈སྣར་〉མ་། སྡེ〈〈སྣར་〉༧བྱེད་ཀྱིན། ④〈〈སྣར་〉༧བདེན་རྫུན། ④〈〈སྣར་〉༥)། སྡེ〈〈སྣར་〉༧ཐུ་ལས།
༡༢༥༣ ①〈〈སྣར་〉〉བྱེད། ཁྲུ〈〈སྣར་〉〉་ཡ། ①〈〈སྣར་〉ར་ཁོ། ④〈〈སྣར་〉〉་། ⑤〈〈སྣར་〉ར་། རྗོ〈〈སྣར་
〉ར་114-1258