བ། ⑦〈〈སྣར་〉〉སྡོང་རས། ⑧〈〈སྣར་〉〉སྐེ་མི། ⑨〈〈སྣར་〉〉ཏེ།
༡༢༥༤ ①〈〈སྣར་〉〉སྐྱེད། ②〈〈སྣར་〉〉བས་ན། ནི〈〈སྣར་〉〉བསམས། དུ〈〈སྣར་〉ཏོརདུག ⑤〈〈སྣར་〉མི་བཟང་་
པོར། དྷི〈〈སྣར་〉༧)། ⑦〈〈སྣར་〉〉་བུའི། ⑧〈〈སྣར་〉〉ཐོབ། ⑨〈〈སྣར་〉〉་ཞིག ⑩〈〈སྣར་〉〉དགོས།⑫
〈〈སྣར་〉〉དང་། ⑫〈〈སྣར་〉〉སྟོན་པའང་།
༡༢༥༥ ①〈〈སྣར་〉〉གང་འདྲི། ②〈〈སྣར་〉〉ཝསྟེ། ①〈〈སྣར་〉〉ཁོདོན་འདི་ནི་འགྲུབ། ④〈〈སྣར་〉འདོན་འདི། ⑤〈〈སྣར་
〉〉འགྱུར། དུ〈〈སྣར་〉〉པས་གསང་། ⑦〈〈སྣར་〉〉་དགྲ། ⑧〈〈སྣར་〉〉ཀྱིན། ⑨〈〈སྣར་〉〉དུང་།
༡༢༥༦ ①〈〈སྣར་〉〉རྐྱང་བར་འགྲུབ་པ་ནི་དཀར་སྦྱིན། ②〈〈སྣར་〉〉པ། ①〈〈སྣར་〉〉པས། ④〈〈སྣར་〉〉དྲག དུ〈〈སྣར་
〉〉བོས། རྗོ〈〈སྣར་〉〉་དུ། ⑦〈〈སྣར་〉〉་མྱུར་དུ། ⑧〈〈སྣར་〉〉པར། ⑨〈〈སྣར་〉〉པ།
༡༢༥༧ ①〈〈སྣར་〉〉བླངས། ②〈〈སྣར་〉〉ངན། ②〈〈སྣར་〉〉བཞིན་བྱེད་པར་གདའ།

114ཝ་1259