<s༢༦༣>
1«སྣར་»+དེ།
2«པེ་»«སྣར་»བཞིན།
3«སྣར་»ཁོང་དུ།
4«པེ་»«སྣར་»རྗོད།
<s༢༦༤>
1«པེ་»«སྣར་»བ་ནི་དེའི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»རྗོད།
4«ཅོ་»བཅད།
5«སྣར་»བཟུང་།
6«སྣར་»བཅད།
7«སྣར་»-ལ།
8«པེ་»«སྣར་»གཏོགས།
<s༢༦༥>
1«པེ་»པར་གཟུང་། «སྣར་»པར་བཟུང་།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»གྱུར་པ།
5«སྣར་»ལས།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རྟགས།
9«པེ་»«སྣར་»དྲབ།
10«སྣར་»རྟོག
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»+ཏུ།
<s༢༦༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»ལྷས་བྱིན་དང་རྟ།
<s༢༦༧>
1«པེ་»«སྣར་»ཤུགས།
2«སྣར་»དོ།།
3«པེ་»-ལ།
4«པེ་»«སྣར་»ཕྲོད་པའི།
5«པེ་»«སྣར་»པའི།
6«པེ་»བའོ་ཞེས་ཟེར་རོ། །«སྣར་»བུའོ་ཞེས་ཟེར་རོ།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»+ནོ་ཞེས་བྱ་བ་ཡིན།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཁྱབ།
12«པེ་»«སྣར་»སུ་དང་རྒྱུད།
13«སྣར་»འཇིགས།
14«པེ་»«སྣར་»དགག
<s༢༦༨>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»པར་སྤོང་།
<s༢༦༩>
1«སྣར་»«ཅོ་»-དང་།
2«སྣར་»བཟུང་།
3«སྣར་»བཅའ།
4«པེ་»«སྣར་»རྟོགས་སོ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+ལྟར།
7«པེ་»«སྣར་»པ།
<s༢༧༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»ཚུལ།
3«པེ་»«སྣར་»ཟློས།
4«པེ་»«སྣར་»སོ།
5«ཅོ་»བརྗོད།
6«པེ་»«སྣར་»གསལ་བའི་ཕྱིར།
7«པེ་»«སྣར་»པ།
<s༢༧༡>
1«པེ་»«སྣར་»རྗོད།
2«སྣར་»-སུ།
3«སྣར་»+པ།
4«ཅོ་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-རོ།
8«པེ་»«སྣར་»ཆེས་པའི།
9«པེ་»«སྣར་»ཏོ།
10«པེ་»«སྣར་»པའི།
<s༢༧༢>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གྲག་སྟེ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»རྟགས།
10«པེ་»«སྣར་»དུ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»+ཐམས་ཅད་ཀྱི།
13«སྣར་»མ།
14«པེ་»«སྣར་»འདོར་བར།
15«པེ་»«སྣར་»སྟེ།
16«པེ་»«སྣར་»བསལ།
17«པེ་»«སྣར་»འཕན།
18«པེ་»«སྣར་»རྗོད།
19«སྣར་»ནི།
<s༢༧༣>
1«པེ་»«སྣར་»པ་ན་རེ།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»བསམས།
4«པེ་»«སྣར་»+ནི།
5«ཅོ་»-ལྟ་བུ།
6«སྣར་»བརྗོད།
7«པེ་»«སྣར་»སྨྲ་བ།
<s༢༧༤>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»དེ་ཞེས་བརྗོད་པར་བྱེད་དེ།
6«པེ་»«སྣར་»རྗོད།
7«པེ་»«སྣར་»བྱས་པ་ལ།
8«པེ་»«སྣར་»