རྫོགས་སོ་ཞེས་པ་ནི་དོན་མཐར་ཕྱིན་པའོ། །སྨྲ་ཏི་ཛྙཱ་ན་ཀཱིརྟི་ཡིས། །བྱང་ཆུབ་སེམས་
ཀྱི་འགྲེལ་བཤད་འདི། །བསྒྱུར་བས་འགྲོ་བ་ཐམས་ཅད་ནི། ། བྱང་ཆུབ་སེམས་ནི་
ཐོབ་པར་ཤོགལྷོ་བྲག་དྷརྨ་༧སེང་གེ་ཡིས། །ཆོས་རེའང་ལམ་རིངས་བགྲོད་ནས་ཞུས།། །། 
ཏི་ཀའི་ཀ་བ་ཁ་སོགས་ཉ་བའི་དུས་རྒྱ་གར་གྱི་མཁན་པོ་སྨྲེ་ཙེཏི་ཛྙཱ་ན་ཀཱིརྟིས་
བསྒྱུར་ཅིང་བཤད་ནས་གཏན་ལ་ཕབ་པའི་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་བཤད་པ་རྫོགས་སོ།། 
བསྡུར་མཆན།
<s༡༠༨༦>
བ་བ་ན་བན་བྱ་བ་དེ་ཁ་༡༠༨༦ (༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་རྣམ་པར་བཤད་པ་བཞུགས་སོ། «པེ་»«སྣར་»ཊཱི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-རྡོ་རྗེས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»གསོལ་བའི།
5«པེ་»«སྣར་»+དོན་ནི།
6«པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»+ཀྱི། «པེ་»སྣར་»སྒོམ།
<Oག
8«པེ་»«སྣར་»ཐབས།
9«པེ་»«སྣར་»-པས།
10«པེ་»«སྣར་»པས།- ཚེ«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-བ།
13«པེ་»སྣར་»-དང་།
14«པེ་»«སྣར་»-ཉན་ཐོས་དང་།
15«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»+དག
17«པེ་»«སྣར་»བསལ།
18«པེ་»«སྣར་»བཞག
19«པེ་»«སྣར་»སྤངས་པ།
20«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བཞག
21«པེ་»«སྣར་»-ཅན།
22«པེ་»སྣར་»པ་བཞི།
23«པེ་»སྣར་»-ཀྱི། «པེ་»«སྣར་»-སོ།
24«པེ་»«སྣར་»དམའ།
25«པེ་»«སྣར་»བཞག
26«པེ་»«སྣར་»པ་ནས།
27«པེ་»«སྣར་»པ།
28«པེ་»«སྣར་»ཀྱིས། ། མ་ལ་རྗེ་༡༠༣ པ་༥ །
29«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+སྒྲོལ།
30«པེ་»«སྣར་»པ། «པེ་»«སྣར་»>>ལས།
31«པེ་»«སྣར་»གཞོམ།
32«སྣར་»མུག་འ«སྣར་»ཤེས།
33«པེ་»སྣར་»ཀྱིས་སྦྱང་བ།
34«པེ་»«སྣར་»རྟགས། རྒྱུན་དང་: 2 1:| ན་ཀུན་འགྲུབ །
35«པེ་»«སྣར་»རྟན།
36«པེ་»«སྣར་»སྤངས། «པེ་»«སྣར་»པ།
37«པེ་»«སྣར་»གིས།
38«པེ་»«སྣར་»-པའི།
39«པེ་»«སྣར་»པར།
40«པེ་»«སྣར་»པ།
41«པེ་»«སྣར་»བརྟགས།  <p18-11416>