༡༡༤༨ བསྟན་འགྱུར། རྒྱུད།
<s༡>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཅི། «པེ་»«སྣར་»-མ། «པེ་»འད་འོད། «སྣར་»+འདོན།
4«པེ་»«སྣར་»འདོན། «སྣར་»པས།
<s༡༡༠༢>
1«པེ་»«སྣར་»+དེས་འཇམ། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»: ཤེས་པ་ནི་སྒོམ།
4«པེ་»«སྣར་»སྒོམ་པ་ལ་བསྟན། «པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»བྲལ། །ཀྱེ «པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»-གང་དང་།
14«པེ་»«སྣར་»པའི། །བརྟགས། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»འག-མི།
16«པེ་»«སྣར་»བཞག
17«པེ་»«སྣར་»། ། །
18«པེ་»«སྣར་»-པ།
19«པེ་»«སྣར་»བརྗེ།- @ «པེ་»«སྣར་»བོར་ཞིང་གཅིག་ལ། །:|:ཀྱི «པེ་»«སྣར་»ཆད། །(༡） «པེ་»«སྣར་»ལྟར།
20«པེ་»«སྣར་»བཞག
21«པེ་»«སྣར་»བརྟེན།
22«པེ་»«སྣར་»ནས། །སྐྱ ་༡༡༠༤ ༡ «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»ཕྱིའི།
23«པེ་»«སྣར་»རྟག་༤«པེ་»«སྣར་»+ཡང་བར། «པེ་»«སྣར་»-ནི།
24«པེ་»«སྣར་»བལྟོས།
25«པེ་»«སྣར་»རྟག་ཉི«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»བཞག་བསྙེག
26«པེ་»«སྣར་»བལྟོས།
27«པེ་»«སྣར་»-དང་།
28«པེ་»«སྣར་»བལྟོས།
29«པེ་»«སྣར་»རིགས།
30«པེ་»«སྣར་»ནས། བྱེས་ཀྱིས་༢༠༡༢ ༡༢ ༡ བར །
<s༥>
1«པེ་»«སྣར་»-བའོ།
2«པེ་»«སྣར་»དག་ཐག་པས།- «པེ་»«སྣར་»ཆེན།
3«པེ་»«སྣར་»«པེ་»སྣར་»བསླུའོ། «པེ་»«སྣར་»བདེ་ནི་བདེ། «།»© «པེ་»«སྣར་»གི་ཀྱང་བཟློག་༢«པེ་»«སྣར་»གཙོར་བོར་བཞག «པེ་»«སྣར་»ཐོགས།
4«པེ་»ཕྱིར་གཟུགས། «སྣར་»ཕྱི་:1:|: ཟུགས།
5«པེ་»«སྣར་»དང་གཏང་།
6«པེ་»«སྣར་»-དེ།
7«པེ་»སྣར་»ལ། «པེ་»«སྣར་»ཤེས་ནས།
8«པེ་»«སྣར་»སོའི། ཀ་བའི་བར་བྱེད་པའི་དོན)།
9«པེ་»«སྣར་»གསུམ།
10«པེ་»«སྣར་»+མེད། «པེ་»«སྣར་»ཞི།
11«པེ་»«སྣར་»+བཅས་པ་དང་།
12«པེ་»«སྣར་»འདོད།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»དཔྱོད། «པེ་»«སྣར་»བཞག
15«པེ་»«སྣར་»ང་སྟེ།
<Oཇི་ལྟར་བཞག
17>«པེ་»སྣར་-བ།
18«པེ་»«སྣར་»བསླུ། »«པེ་»སྣར་»པས་ཀྱང་། །eི «པེ་»«སྣར་»+ལ། «| »®«པེ་»«སྣར་»-དཔའ།
19«པེ་»«སྣར་»-ན།
20«པེ་»«སྣར་»པོ།
21«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པོ།
<Oབ བཀ
23«པེ་»«སྣར་»ཞེས། ་བན་ག་ར་བྱེད་པ།
24«པེ་»«སྣར་»-དང་གཟུགས་མེད།
25«པེ་»«སྣར་»ཐ།
26«པེ་»«སྣར་»དགྲ། ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྐྱོད། «པེ་»«སྣར་»རྣམ་པ།
27«པེ་»«སྣར་»-ལྔ།
28«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»-ནི།
30«པེ་»«སྣར་»རོ།
31«པེ་»«སྣར་»ཕྱི་དོན་རྣམས་གཉི་གཚོར་བ། ལེ་ལྟ་གྲུབ་ཤོག ། །  <p18-11318>