<s༡༡༠༡>
1«པེ་»«སྣར་»གོང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཅི། 
4«པེ་»«སྣར་»-མ། 
5«པེ་»འད་འོད། «སྣར་»+འདོན།
6«པེ་»«སྣར་»འདོན། 
7«སྣར་»པས།
<s༡༡༠༢>
1«པེ་»«སྣར་»+དེས་འཇམ། 
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»ཤེས་པ་ནི་སྒོམ།
5«པེ་»«སྣར་»སྒོམ་པ་ལ་བསྟན། 
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»།། །།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»བྲལ། 
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»པའི།
13«པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»-གང་དང་།
<s༡༡༠༣>
1«པེ་»«སྣར་»པའི། བརྟགས། 
2«པེ་»«སྣར་»+ནི། 
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བརྗེ། 
9«པེ་»«སྣར་»བོར་ཞིང་གཅིག་ལ། 
10«པེ་»«སྣར་»ཆད། 
11«པེ་»«སྣར་»ལྟར།
12«པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»བརྟེན།
14«པེ་»«སྣར་»ནས། 
<s༡༡༠༤>
1«པེ་»«སྣར་»-ན། 
2«པེ་»«སྣར་»ཕྱིའི།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»+ཡང་བྱ་བར། 
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»-པོ། 
9«པེ་»«སྣར་»བཞག་བསྙེག
10«པེ་»«སྣར་»བལྟོས།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»བལྟོས།
13«པེ་»«སྣར་»རིགས།
14«པེ་»«སྣར་»ནས། 
<s༡༡༠༥>
1«པེ་»«སྣར་»-བའོ།
2«པེ་»«སྣར་»དག་ཐག་པས།
3«པེ་»«སྣར་»ཆེན།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»སྣར་»བསླུའོ། 
6«པེ་»«སྣར་»བདེ་ནི་བདེ། 
7«པེ་»«སྣར་»གི་ཀྱང་བཟློག
8«པེ་»«སྣར་»གཙོར་བོར་བཞག 
9«པེ་»«སྣར་»ཐོགས།
10«པེ་»ཕྱིར་གཟུགས། «སྣར་»ཕྱི་ཟུགས།
11«པེ་»«སྣར་»དང་གཏང་།
12«པེ་»«སྣར་»-དེ།
13«པེ་»སྣར་»ལ། 
14«པེ་»«སྣར་»ཤེས་ནས།
15«པེ་»«སྣར་»སོའི། 
<s༡༡༠༦>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»+མེད། 
3«པེ་»«སྣར་»ཞི།
4«པེ་»«སྣར་»+བཅས་པ་དང་།
5«པེ་»«སྣར་»འདོད།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»དཔྱོད། 
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»ང་སྟེ། ཇི་ལྟར་བཞག
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»-བ།
<s༡༡༠༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»སྣར་»པས་ཀྱང་། 
3«པེ་»«སྣར་»+ལ། 
4«པེ་»«སྣར་»-དཔའ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»ཏེ། 
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»ཞེས།
<s༡༡༠༨>
1«པེ་»«སྣར་»-དང་གཟུགས་མེད།
25«པེ་»«སྣར་»ཐ།
26«པེ་»«སྣར་»དགྲ། ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»སྐྱོད། «པེ་»«སྣར་»རྣམ་པ།
27«པེ་»«སྣར་»-ལྔ།
28«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»-ནི།
30«པེ་»«སྣར་»རོ།
31«པེ་»«སྣར་»ཕྱི་དོན་རྣམས་གཉི་གཚོར་བ། ལེ་ལྟ་གྲུབ་ཤོག ། །  <p18-11318>