<s༡༡༡༠>
1«པེ་»«སྣར་»ཞེས་ན་བུད། 
2«པེ་»«སྣར་»ཏེ།
3«པེ་»སྣར་»བསྒོམས། 
4«པེ་»«སྣར་»གྱིས། 
5«པེ་»«སྣར་»-དེ། 
6«པེ་»«སྣར་»ཟགས།
7«པེ་»«སྣར་»དུ་པོན། 
8«པེ་»«སྣར་»ཕྱིའི།
<s༡༡༡༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རོལ།
3«པེ་»«སྣར་»ཞེའོ། །དེ་ལྟར་རིག
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»བསྙགས། 
6«པེ་»«སྣར་»པའི་དོན་གྱིས།
7«པེ་»སྣར་»སྒྲ།
<s༡༡༡༢>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»ཡིས།
4«པེ་»«སྣར་»-དུ།
<s༡༡༡༣>
1«པེ་»«སྣར་»སྤྲད། 
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»-སོགས། 
4«པེ་»«སྣར་»རིགས། 
5«པེ་»«སྣར་»རིགས། 
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»+ན།
<s༡༡༡༤>
1«པེ་»«སྣར་»ཅེས།
2«པེ་»«སྣར་»པའི། 
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-པ། 
5«པེ་»«སྣར་»+རྣམ་པར། 
6«པེ་»«སྣར་»གྱུར། 
7«པེ་»«སྣར་»སོར། 
8«པེ་»«སྣར་»སོར། 
<s༡༡༡༥>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»པར། 
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»དེ། 
7«པེ་»«སྣར་»-ལྟ།
<s༡༡༡༦>
1«པེ་»«སྣར་»-མེད་པ་ནི། 
2«པེ་»«སྣར་»བསྟེན།
3«སྣར་»བྱའོ།
4«པེ་»«སྣར་»+རྣམ་པའི། 
5«པེ་»«སྣར་»སོར།
6«པེ་»«སྣར་»སོར།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»སོར།
<s༡༡༡༧>
1«པེ་»«སྣར་»རིགས། 
2«པེ་»རྟོགས། «སྣར་»ཏོགས།
3«པེ་»«སྣར་»ཞེས་པ། 
4«པེ་»«སྣར་»བལྟོས། 
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»བྱས། 
7«པེ་»«སྣར་»-གི། 
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»ཏེ། «།འོ་»ན་ཁ་།ཁ་ཁཚོགས། ཀམ་ས་( ཀྱི ཎ 12 ཚོ ༡༡༡༨»(«པེ་»«སྣར་»-སྟེ།
11«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཤེས།
13«པེ་»«སྣར་»-མེད། «པེ་»«སྣར་»གེ་ལྔ། «པེ་»«སྣར་»ཞེས།
14«པེ་»པ «་པོ།»«སྣར་»། )།
15«པེ་»«སྣར་»གཉིས།
16«པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»-ཡང་།
18«པེ་»།
19«སྣར་»བཟུང་། །ཡ་ར་ཚེ ། བློ་ཁོ་ན་དེ་ཡིན་པར།
20«པེ་»«སྣར་»ཤེས།
21«པེ་»«སྣར་»བསྡུས། «པེ་»«སྣར་»བཟུང་།- «པེ་»«སྣར་»བོའི།
22«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཉིད།
23«སྣར་»རྟོགས། «སྣར་»རྟོག
24«པེ་»«སྣར་»བ།
<s༡༡༢༠>
«ཞི»།བློ་» ༢ ་༼སྤྱི ། །ཆ་ལ་པ་ཏི> 12 ང་པར་༡༡༢༠ ༡«པེ་»སྣར་»ཡིན་ཡང་།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»། «། ༢༢ ལོ»2 ། «པེ་»«སྣར་»+ཅིག་༧ «པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»+མ་ཡིན།
6«པེ་»«སྣར་»ཞེས་པ་ནི།
7«པེ་»སྣར་»རྟོག་༤«པེ་»«སྣར་»། པའི། «པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཏེ།- @ «པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»+ཞེས། «པེ་»སྣར་»སྒོམ། «པེ་»«སྣར་»-སེམས།
11«སྣར་»ཞེས་ན། །  <p18-11119>