དགེ་བ། 
5«པེ་»«སྣར་»དམད།
6«པེ་»«སྣར་»ཅེས་སོ། དེ། 
7«པེ་»«སྣར་»-པ། 
8«པེ་»«སྣར་»ལས་ན་སྟོང་།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»+ཡིན་ནོ་ཞེས་འདོད།
<s༡༡༢༣>
1«པེ་»«སྣར་»ནི། 
2«པེ་»«སྣར་»-སེམས་ནི། 
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ནས་ཡུལ། 
5«པེ་»«སྣར་»བསྒོམ་པའོ། །ཞེས་འོ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»།། །། 
12«པེ་»«སྣར་»པར། །
<s༡༡༢༤>
1«པེ་»«སྣར་»བླངས། 
2«པེ་»«སྣར་»+ཏུ། 
3«པེ་»«སྣར་»ཏེ། 
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»དེ་ནི་རྣམས། 
6«པེ་»སྣར་»བླང་བར།
7«པེ་»«སྣར་»-ན།
8«སྣར་»རིགས།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»པ། 
11«པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»-བ།
<s༡༡༢༥>
1«པེ་»«སྣར་»ཏེ། 
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+ནས།
4«སྣར་»རིགས།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»-ནི། 
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»གོ།
9«པེ་»«སྣར་»ལྔ།
10«པེ་»«སྣར་»འདིའི།
11«པེ་»«སྣར་»སྟེ། 
<s༡༡༢༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བཞི། 
3«པེ་»«སྣར་»བཞིའོ།
4«པེ་»«སྣར་»ཅན་ཞེས་བྱའི། 
5«པེ་»«སྣར་»རྒྱུད། 
6«པེ་»«སྣར་»+བོ།
7«པེ་»«སྣར་»དེ་ནི་སྐྱེ། 
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»«སྣར་»རྒྱུད།
10«པེ་»«སྣར་»སྐྱེད།
<s༡༡༢༧>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ཏེ། 
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ན་དེའི།
6«པེ་»«སྣར་»སྐྱེད། 
7«པེ་»«སྣར་»ཙམ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ན།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»ཞེས།
12«སྣར་»དགལ། 
<s༡༡༢༨>
1«པེ་»«སྣར་»-མཚན་ཉིད། 
2«པེ་»«སྣར་»བྱ་བའི། 
3«པེ་»«སྣར་»བའི། 
4«པེ་»«སྣར་»ནས་ཏེ།
5 «པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མེད། 
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»གྱིས།
<s༡༡༢༩>
1«པེ་»«སྣར་»-སྟེ། 
2«པེ་»«སྣར་»ཉིད། 
3«པེ་»«སྣར་»པའི།
4«སྣར་»གི། 
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»+འབྱུང་ངོ་ཞེས། 
7«པེ་»སྣར་»ཀྱི། 
8«པེ་»«སྣར་»-ལས།
9«པེ་»«སྣར་»-དེ། 
<s༡༡༣༠>
1«པེ་»སྣར་»བཟུང་།
2«སྣར་»དེ།
3«པེ་»«སྣར་»སྲིད།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»-རྗེ། «པེ་»«སྣར་»སྨིན།
<s༡༡༣༡>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ལོག་པར་བྱེད་པར་ཕན་ཆེན།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»འཐོབ། »«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སྲོད་རྣོ་གཏུམ།
4«པེ་»སྣར་-ཟ།
5«པེ་»«སྣར་»དྲག་པོ།
<Oག
7>«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»རིག་༣) «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»། «པེ་»«སྣར་»-སུ། «སྣར་»-བ། «པེ་»«སྣར་»-བ། ། ) ནང ་བློན་ <p18-1150>