<s༡༡༣༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཤའོ།
4«པེ་»«སྣར་»བའི།
5«སྣར་»་ཞི»ལེ བསྐུར། «» @«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»དེས།
<s༡༡༣༤>
།ཁ་:2:32) དཀ་ཎ་ཀྱི་ཀྱི ་༡༡༣༤ (༡«པེ་»«སྣར་»བར། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པ་བསྒོམ། «པེ་»«སྣར་»+དོ། ། «པེ་»«སྣར་»སྒྲལ། «པེ་»«སྣར་»པར་ནི་གང་གིས།
< ག
3«པེ་»«སྣར་པའི།
4«པེ་»«སྣར་»་2>>བརྟན་པ་རྣམས་ཤེས།
5«པེ་»«སྣར་»ལྔ།
<s༡༡༣༥>
«ད་»>༦་ལོ>»།ཁཚོ་ཁ»«་»༡ ༡༡༣༥ «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ནས་ཏེ།
3«པེ་»«སྣར་»”གཅེར།
4«པེ་»ཤིང་སྙིང་ལ།
5«སྣར་»ཤིངས་སྙིང་ལ། «པེ་»«སྣར་»གིས་དག་པ།
6«པེ་»«སྣར་»མངོན།
7«པེ་»+དེ། «སྣར་»+ཏེ།
8«པེ་»«སྣར་»རྨད།
9«པེ་»«སྣར་»ཐོབ།
10«པེ་»«སྣར་»-གཉེར་བ།
11«པེ་»«སྣར་»+རང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ།
12«པེ་»«སྣར་»ནས།
13«པེ་»«སྣར་»-པ་ནི་ངོ་མཚར།
<s༡༡༣༦>
1«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»སྣར་»པ། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»མེའི། དེ། «པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྐྱེ།
<s༡༡༣༧>
1«པེ་»སྣར་+སྟེ། ཉོན་མོངས་པ། «པེ་»«སྣར་»སྤངས་པ་ཙམ། «པེ་»«སྣར་»བ་ར་ཎཱ་སིར། «པེ་»«སྣར་»རིས། «པེ་»«སྣར་»པོ། །ལྷའི་རིགས་སུ་སྐྱེ་བ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»རྗེའི། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»གཉིས།
<s༡༡༣༨>
1«པེ་»«སྣར་»”རྒྱུད། «པེ་»«སྣར་»བའི་རྣམ་འགོག་པ་ལས།
2«པེ་»«སྣར་»གསོ།
3«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»རིགས།
<s༡༡༣༩>
1«པེ་»«སྣར་»+ཚོགས་ཀྱི།
2«པེ་»«སྣར་»-སེམས་དང་། «པེ་»«སྣར་»ལ།
3«པེ་»རི་དགོན། «སྣར་»ཕྱེད་པ།
<s༡༡༤༠>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»བཟླ་བའི།
3«པེ་»«སྣར་»ཆེས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»ཟློག
7«པེ་»+ལ། «སྣར་»ལས།
<s༡༡༤༡>
1«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་གཟུང་བ།
2«པེ་»«སྣར་»པ།
<Oའདུག
4>«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ལས། «པེ་»སྣར་»-ན།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»དེང་།
9«པེ་»«སྣར་»རྩི་སྟེ། «པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-འོས། «པེ་»«སྣར་»ན་སྟོང་པ།
12«པེ་»«སྣར་»-པོ།
13«པེ་»སྣར་”གསུངས།
14«པེ་»«སྣར་»རྒྱུད།
15«པེ་»«སྣར་»ཤེས།
16«པེ་»«སྣར་»+སྟེ།
17«པེ་»«སྣར་»བསྒོམ།
18«པེ་»«སྣར་»-དོ།
<s༡༡༤༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སོར་རང་གི། «པེ་»སྣར་»གཞག་ནས།
3«པེ་»«སྣར་» <p18-1151>