<r༡> ༡
<r༥>༢ 1| བསྟན་འགྱུར། རྒྱུད། ཙི ༣༦ |་ཐར། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»རྗེའི།
<u@>«པེ་»«སྣར་»བསྒྲུབ་པའོ། ། དེ་ནས།
<uQ 8) >«པེ་»«སྣར་»སྒོམ་པ་ལས་སྒྲུབ། «པེ་»«སྣར་»བསྒོམ།
<uཁྱེ >«པེ་»སྣར་གནས།- (༡) «པེ་»་: «སྣར་»ཀྱི། ། ལོང་བས་ཕྱོགས་ཀྱི་མེ་འབར་དང་སྒྲོག་བྱེད་པ་དང་། ཀ་ཊི ་, G
<r༡༡༤༤>
<u༠ >«པེ་»«སྣར་»འཕྲོག «པེ་»«སྣར་»བོ་ཉིད།- 3 «པེ་»«སྣར་»པ།
<u⑧>«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྡོམ།
<uཔོ >«པེ་»«སྣར་»བསྲུངས་པར།
<u| @ >«པེ་»«སྣར་»-ལ་སོགས་པ།
<u|་>«པེ་»«སྣར་»+པ།
<u©>«པེ་»གཞན་ནི། «སྣར་»བཞིན་ནི།
<uཁྱེ >«པེ་»«སྣར་»། །
<r༡༡༤༥> (
<u①>«པེ་»«སྣར་»-ད་ནི། «པེ་»«སྣར་»གསུངས་པ། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»རླབ།
<u༡ >«པེ་»«སྣར་»ལ།
<u2བློ >«པེ་»«སྣར་»སྟས།-
<u@>«པེ་»«སྣར་»དབང་པོ།- «པེ་»1:|:ཀྱི་: «སྣར་»གྱིས།
<u©>«པེ་»«སྣར་»ལ་མཉེས།
<u| ཀྱེ >«སྣར་»ལང་བས།
<u⑧>«པེ་»«སྣར་»-ནི།
<r༡༡༤༦>
<u༧ >«པེ་»«སྣར་»སྨྲི། «པེ་»«སྣར་»ལས། «པེ་»དརྨ། «སྣར་»དྷརྨ།
<u④>«པེ་»«སྣར་»སྤྱི།- «ཀྱི ། ། ། ར འི་»རྒྱལ་པ : རྫོང ་ཀ་སལོ»©  <p212-1>  ་བ་ར། ལེ་བ ཞི ཞེས་རྒྱུ་འོ། བདུན་ཞེས་འི་2དེ་། ། བསྡུར་འབྲས་རེའུ་མིག | ཀ © ཀྱང ཁn ཤེ ར་བྱས་ན་།ཀ་བ་༢།གས། ། རྒྱུད། (༦༥༨) ཏ ་འ ་༧»བྱེད །ཁའི་བ་དང་། སྐྱེ་བ་| ། ། བདག་ཀྱིས། ། ཡོད།
<u11
<uད་ངག>« >«དཔེ་»གཞི། | སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། | འབཅོ་ནེ། | T-51 | 0 85 HP) 3 85430| N 854 | 0 859 8 | བོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༡༡༧ན༢- ༡༤༢བ༦ ་༤༥༤བར- ༤༨༤བ
<r༤> ༤༤༩བ- ༤༧༦ན་། ༡༡༧བ༦- ༡༤ཞབས ཕྲེང་། ། ༣༦༢ པར་ཚེག་ཁྱིམ།
<r༡༩༧༨> ༡
<r༡༩༧༢> ༣
<r༡༩༧༣༣> ༡
<r༩༧༨> ༡དཞིབ། ༡ 1:|:ཀ་ག་ང་། བའི་ཁ པ་བ་དང་ན་བ། གྲོ ས་ནས། :|: ༩ : 3ལོ། ། གང་ཞིག་འགྲོ ་ཀྱི་རྒྱ་ལོ་བ། ་ཐོབ་པ་ཏ་པ་ཞེ) 1:|:/p པཟླ་:/7>> བྱེད་དེ ་ཐོག་མ་ནི། །དཀན་དང་། ། འི ། །  <p18-1152>