༣ ༢༦ བསྟན་འགྱུར། རྒྱུད། ་རི ༣༥ རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །ཀ་ས། ། #𰵥་མ་སྐྱོ་ལ་ལ་བློ་ཁོག་ཡོད་པའི་ན་ཟླ་ཆུ་རྒྱུ་བ་འགག་ཀུ་ཀཆེ་ཉཁ་ཚུལ། ཡོ་ཛི་ན་ཁ་ཊོ ལ། ། ་། ཁཎྜ་ཀ27 ཀ ཀ་ཀ་ཁྲོ་ཁོ་པ་འམྦe1pp@་བ་མཚོ་ངོ་། ཏི་ཊི། ཀུ་ཊ་ཀ་བསྡུར་མཆན། །ཤ་ཁཚོ།དེ་པད་དགེ་བ་དང་། ༣༢༢ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»རོ་བསྲེག་པའི་ཆོ་ག་བཞུགས།
3«པེ་»«སྣར་»མར་མ་བི་དྷི།
4«པེ་»«སྣར་»”གྲུ།
5«པེ་»«སྣར་»སྲེག
6«པེ་»འགན་སྣར་+ལ།
5«པེ་»«སྣར་»-པས། བར་དུ་དགྲ་བ་nག ར། རྒྱུ །
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»བྱུག
7«པེ་»«སྣར་»ཞུགས་ནས།
8«པེ་»«སྣར་»ཡི་རྒྱན།
9«པེ་»«སྣར་»བཞགབདག་གི།
9«པེ་»«སྣར་»བཞག་།
10«པེ་»«སྣར་»ཕྱག
11«པེ་»«སྣར་»གུཎེ།
12«པེ་»«སྣར་»དྲངས་པ།
12«པེ་»«སྣར་»ཨསྠཱ།
13«པེ་»«སྣར་»ཁ།
14«པེ་»«སྣར་»དྷུ་པེ།
15«པེ་»«སྣར་»མེའོ།
15«པེ་»ནེ་བི་ཏྱ།
16«སྣར་»ནེ་བི་བྱ།
17«པེ་»«སྣར་»ཨནཱ།
16«པེ་»«སྣར་»བཛྲ།
17«པེ་»«སྣར་»དུར།
18«པེ་»«སྣར་»བེ།
19«པེ་»«སྣར་»ཞི་བའིའོ།
20«པེ་»«སྣར་»རེ།
20«པེ་»«སྣར་»«སྣར་»དུམྦ།
21«པེ་»«སྣར་»བྲྀཀྵ།
22«པེ་»«སྣར་»མ།
23«པེ་»«སྣར་»mའིའོ།
24«པེ་»«སྣར་»ར་ཡེ།
25«པེ་»«སྣར་»པར།
26«པེ་»«སྣར་»ཐར་པར།
27«པེ་»«སྣར་»བསྲེག
27«པེ་»«སྣར་»ཤཱདྷ་ཀ་ལས། ཎ་ཊ་ཀ །ཤིན་ཏ72)ཚེ། སྒྲ་བླཞི།ཏཱ་ཡ་ཁཙོག་དང་འགྲོ་ཀའི་མི ་ཁ་ན ། དེ་ཀའི་ཁཀ་ཁpའི་ཀ་ཀ་ལ། ། ཨ་བབ་ཀཚོ་ང་ལ་མི་ཀ་རླཁ་ཆཏི ཚོ། ། ན་ཁ་ཤོར་བ་1 ཀ་ཌ། ཁ ་བཏོ་གཞར་ཁཀོ་ཁ། | ཀྱི ། །ཁཎྜི་ཏའབཏོ། ། ད་ལོ་མ་ལ་ཁྱེབ་ཀོཌ་22། །ང་པ། ་ཀཚོ། །འོ་ཀ །ཤི། ལ་ལ་དཔལ་ཀཞེ་ལྟ་ནས་ཁྲི་ལོ ་ཎི བའི་རྒྱུ་ཊ་ཀ་ཞན། ། ཁ་བ་བབས་པའི་གན་2757 དེ་ཉིད་ཀྱང་དེ་མདའ་དང་མངོད། ། ༡༢ ༡༢ འོ་ན། ། དམ་བཏེག་ཀ་ཀ་ཎgའི་ཁ་འཚོ་ངོ་1 ཀའོ་ཏི་ཀ་ལ་སོགས ་པའི་སྐྱེ་བ་སྟེ། ང་ལ་བྱེ ཀོ་ཁ་བྱེ། ཁ་། ཐུན་༡་བར་ཝརྞ་ལས།  <p18-326>