རོ་བསྲེག་པའི་ཆོ་ག
༣ ༢༧
དེ་ཉིད་ལྟ་བྱེད་ལ། དེ་དག་པ་འོག་མ་ བ་དག །
།ཁྱོད ་པའོ།།དང་བླངས་པ་དེ་དག་དང་། འོ ་་་་ དང་། དེ་
| འདུན་དེ་གྲྭ་ བ སྡུར་འབྲས་རེའུ་མིག །
བ་ནི་གལ་པོའང་བདེ་བག་དུ་མ་ རྒྱུད། (༦༣༦)
1: བློ་དཔེ་གཞི། | སྡེ་དགེ། : 1:|: པེ་ཅིན། སྣར་ཐང་། །
ཅོ་ནེ། །
།
སྡེ་ཚན། |
རྒྱུད་འགྲེལ།
རྒྱུད།
རྒྱུད།
པོད་རྟགས།
ངོདི།
༡༢
ཚུ
༡༡༧ན་- ༡༡༨ བ?
༡༣༢བར- ༡༣༤བ་ ། ༡༣༠ན༦- ༡༣༢ན་
༡༡༨ན- ༡༡༩བ༡
ཚན་གྲངས།
ལྡེབ།
ཕྲེང༌། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ། །
༢༥
༢༡
༡༢༢
༡༢༢
༡༢༢
༡༢༡༠
༡༢༢
༡༢༠༤
༡༢༠༤
༡༢༠༤
ན།
ཀྱི་ཝཏྟ་ཁ་ག་ང ་། ཀྱང་། །བརྒྱ་
ਕਰਵਖਿ9ਲ ਅਲ/ਬਟਨਾਵRAਲ ਏਸ਼ਨ
ਵਾਕ ਸਲੋਕਮਨ ਕਮਰਸ਼ਲ 'ਸਵੈ ਘKਲਸ
:1: བོན་དྲག་ཞན་ཀན་སྦྱར་་་།་་་་་་་་ཁ་བའི་ཆ་
དག་ཀླུབ་ཚེ་ཎ་གྲུབ་བཅ་ས: ་འོ་་་་གཟབ་ཀྱི་ཁ་
ལི་ཁང་པ་་བ་་ན་་་་་་་ མང་ར་བ། །དེ་བའི་ཆོ་
བ་ཁར་ཏ།ཏཥ ་་་་གང་་ནི་་་་་ག་ཞང་བ་དག་ག་ལ་འཁྲབ་ཀ
ཏེ ་ ཁོ་ཊོ་པ་ཚོ་ས་བ་རིབ་བྲ ང་ དེ། །བ ལ་བ འི་བར་ ་བ ན་
ལཊ་རྒྱུ། Rང་བ། འདེང་ ༡༡ ་ ་ ་་ཚོ་་་22་པ་བཅུ་
ਐਸ ਦਾ ਵਲੇਵਾ ਇਸ਼ਕ ਲੋਟ ਤੋਂ ਇਹ ਵੀ ਕਿ ਆਕੜ
18-327