ཉིད་ཀྱི་ནི་འབྱོར་པ་ལ་བརྟེན་ནས། །ཤིས་པའི་དགེ་གནས་གཙུག་ལག་ཁང་
གནས་སུ། །རྒྱ་གར་མཁན་པོ་གསེར་གྱི་གོ་ཆ་དང་། །སྒྲ་བསྒྱུར་ལོ་ཙཱ་དད་པའི་
ཤེས་རབ་ཀྱིས། །བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ཡིན།། །།

བསྡུར་མཆན།
<s༣༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«སྡེ་»«ཅོ་»ལ་མི་བཞུགས་པས་«པེ་»ལ་གཞིར་བཟུང་ནས་«སྣར་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
<s༣༤>
1«སྣར་»བརྗོད་དོ།
2«སྣར་»པར།
<s༣༦>
1«སྣར་»མི་ཡིན།
2«སྣར་»དཔག
<s༣༧>
1«སྣར་»ན།
2«སྣར་»ཡིན།
<s༣༨>
1«སྣར་»+པ།
<s༣༩>
1«སྣར་»-པ།
2«སྣར་»-དེས་ན།
<s༤༠>
1«སྣར་»ལྟར།
<s༤༡>
1«སྣར་»+བར།
<s༤༢>
1«སྣར་»བསལ།
2«སྣར་»རང་།
<s༤༥>
1«སྣར་»བསྒྲུབ།
<s༤༦>
1«སྣར་»རྗོད།
<s༤༧>
1«སྣར་»ད།
2«སྣར་»རྟགས།
<s༤༩>
1«སྣར་»ལྟར།
<s༥༠>
1«སྣར་»ཁྱེད།
<s༥༡>
1«སྣར་»མི།
2«སྣར་»ན།
3«སྣར་»སྐྱེས་པ།
4«སྣར་»ན།
5«སྣར་»རྗོད།
<s༥༢>
1«སྣར་»གྱིས།
2«སྣར་»བའི།
3«སྣར་»མ།
<s༥༣>
1«སྣར་»སྣ།
2«སྣར་»ལན།
3«སྣར་»མི།
<s༥༤>
1«སྣར་»+ཏན།