བསྡུར་མཆན།
<s༤༥༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ་ཞི་བ་ལྷས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་།  «སྣར་»འཕགས་པ་འདའ་ཀ་.....མཛད་པ་བཞུགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟང་།
<s༤༥༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»-བ།
3«པེ་»«སྣར་»བཟང་ངོ་།
4«ཅོ་»བཞགས།
5«སྣར་»རྟོགས།
<s༤༥༨>
1«པེ་»«སྣར་»དེ་ནས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བྱུང་།
6«སྣར་»ངེས།
7«པེ་»«སྣར་»ཡིས།
8«པེ་»«སྣར་»འཁྱམས།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ནམས་ཆི་ཀ་མའི་ཚེ།
11«པེ་»«སྣར་»སྒོམ།
<s༤༥༩>
1«པེ་»པར་སྟན།«སྣར་»པར་བསྟན།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»+ཀྱི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྣམ་དག
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»-དམ༑
9«པེ་»«སྣར་»ལམ་བལྟོས།
10«པེ་»«སྣར་»རྒྱ་ཆད་པ།
11«པེ་»«སྣར་»སྤོང་།
12«པེ་»«སྣར་»ལས་བལྟོས།