བསྡུར་མཆན།
<s༥༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང།«པེ་»«སྣར་»ལ་ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ་བཞུགས་སོ།།ཞེས་འཁོད།
2«པེ་»«སྣར་»མུཙྪ།
3«སྣར་»-སུམ།
4«པེ་»«སྣར་»བླངས་པར།
<s༥༨>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»ཕྱི་ཡི།«སྣར་»ཕྱིའི།
8«པེ་»«སྣར་»«ཅོ་»-པ།
9«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
10«པེ་»«སྣར་»«ཅོ་»སྙད།
11«པེ་»«སྣར་»«ཅོ་»གཟུང།
<s༥༩>
1«པེ་»«སྣར་»པ་ཉིད་དུ།
2«པེ་»«སྣར་»«ཅོ་»རྟོག
3«ཅོ་»-དེ།
4«ཅོ་»-སོགས།
5«ཅོ་»-དུ།
6«པེ་»«སྣར་»«ཅོ་»-དོན།
7«པེ་»«སྣར་»མཆོད།
8«པེ་»«སྣར་»-པར།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»«ཅོ་»སྐྱེས།
11«པེ་»«སྣར་»མ།«ཅོ་»ཞེ་ན།
12«པེ་»«སྣར་»མིན།
<s༦༠>
1«པེ་»«སྣར་»«ཅོ་»-དེ།
2«པེ་»«སྣར་»«ཅོ་»ནོ།
<s༦༡>
1«པེ་»«སྣར་»བལྟོས།(ཆོས་ཙན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-བཞིན།
4«པེ་»«སྣར་»གཞན།
5«པེ་»«སྣར་»-དང།
6«པེ་»«སྣར་»འདོགས།
<s༦༢>
1«པེ་»«སྣར་»རང།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བོའི།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྣམ་རིག
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཉིད།
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»ན་ནི་ཤེས།
<s༦༣>
1«པེ་»«སྣར་»ཕྱི།
2«པེ་»«སྣར་»བཞིན།
3«པེ་»«སྣར་»བསྐྱེད་དེ།
4«པེ་»«སྣར་»+ཤེས་པ།
5«པེ་»«སྣར་»-ཞེ་ན།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»གཞན།
8«པེ་»«སྣར་»+བོ།།
9«པེ་»«སྣར་»རྟོག
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»ལ།
12«པེ་»གྱི།
13«པེ་»«སྣར་»སྒྲུབ།
<s༦༤>
1«པེ་»«སྣར་»དེ་ལ།
2«པེ་»བཞི་ལས་སྐྱེ་བའོ།«སྣར་»བཞི་ལས་སྐྱེས་པའོ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+ལ།
<s༦༥>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»-ཡང།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»ནི་ཡུལ་དེའི་སྤྱིའི།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»ལ།
<s༦༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»གྱི་ཚིག
4«པེ་»«སྣར་»ཞེས།
5