«སྣར་»-ལ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྡོམས།
6«པེ་»«སྣར་»གི།
7«སྣར་»+རོ།།
8«པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»མ།
10«སྣར་»+མ།
11«ཅོ་»གོ།
12«པེ་»«སྣར་»+ལ།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»-གྱི།
<s༨༠>
1«པེ་»«སྣར་»རྡུམ། «ཅོ་»རྫུན་པ།
2«པེ་»«སྣར་»-པ།
3«ཅོ་»པས།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»བོའི།
6«པེ་»«སྣར་»བོའི།
7«པེ་»«སྣར་»སྦྱོར།
<s༨༡>
1«པེ་»«སྣར་»ལ་རག་ལ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ་ཡིན་ནོ།།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»པས།
<s༨༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»ཕྱིར་གྱི། «སྣར་»ཕྱིར།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»ཆད།
6«སྣར་»པའི་འཇུགས།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»པོ།
9«སྣར་»བ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»དེས་དེ།
12«པེ་»«སྣར་»ཉམས།
13«པེ་»«སྣར་»-ནི།
14«པེ་»«སྣར་»དེ།
15«པེ་»པའི་ལྟ། «སྣར་»པའི་ལྟར།
16«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»-ནི།
18«པེ་»«སྣར་»-མ།
19«པེ་»«སྣར་»པའམ།
<s༨༣>
1«སྣར་»ལས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ལྷག
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»གཟུང་། (ཆོས་ཚན་འདིའི་ནང་དུ་བཟུང་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་གཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»གསལ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ལྟར།
10«སྣར་»+པར།
<s༨༤>
1«པེ་»པ་གསལ། «སྣར་»པར་གསལ།
2«པེ་»«སྣར་»སྦྱར།
3«སྣར་»དོག་ནས།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»སྦྱོར།
6«པེ་»«སྣར་»ཅིའི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»-དག
<s༨༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»གཞན། «སྣར་»པ་གཞན།
3«པེ་»«སྣར་»པས་གྲུབ།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»བྱུག
6«པེ་»«སྣར་»གྲངས།
7«པེ་»བརྟག་གྲང་། «སྣར་»བདག་གྲང་།
8«པེ་»«སྣར་»གྲགས།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»སྒྲ།
11«པེ་»«སྣར་»གྲགས།
12«པེ་»«སྣར་»གྲང་།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»-དུ།
16«པེ་»«སྣར་»-འཛིན་པར་ནི།
<s༨༦>
1«པེ་»«སྣར་»ལ།
2«སྣར་»པར།
3«པེ་»མ་མཐོང་བ་གང་ལ། «སྣར་»མཐོང་བ་གང་ལ།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»+བརྗོད་པ་ལ།
6«པེ་»བརྗོད།
7«པེ་»«སྣར་»བརྟག
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»འདིའི་རྟ་ཉིད་འདིའི།
10«པེ་»«སྣར་»རིག
11«པེ་»«སྣར་»ལ།
<s༨༧>
1«པེ་»«སྣར་»སྦྱར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བློས།
4«པེ་»«སྣར་»+ཉིད།
5«པེ་»«སྣར་»རྣམས།
6«པེ་»ཡུན། «སྣར་»ཡུལ།
7«པེ་»«སྣར་»གཅལ་བར་བྱ་བར།
8«པེ་»«སྣར་»+དེ།