<s༨༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-བློ།།
<s༨༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»གྱི་རྗེས།
5«པེ་»«སྣར་»བུར།
6«པེ་»«སྣར་»མིན།
<s༩༠>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ལ།
3«པེ་»ལ་སོགས། «སྣར་»ལ་སོགས་པ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»དཔག
7«པེ་»«སྣར་»མིན།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»-གི།
10«པེ་»«སྣར་»སོ།
<s༩༡>
1«པེ་»ཕྱི། «སྣར་»ཕྱིར།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»ཀྱིའང་།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»+མ།
8«པེ་»«སྣར་»གི།
9«སྣར་»དཔག
10«པེ་»«སྣར་»དེ།
11«པེ་»«སྣར་»-བ།
<s༩༢>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དག
4«ཅོ་»པར།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པར།
8«ཅོ་»ལུས།
9«པེ་»«སྣར་»གི།
10«སྣར་»-ཕྱིར།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»-མི།
13«པེ་»«སྣར་»བརྟག
14«སྣར་»པར།
15«པེ་»«སྣར་»བརྟག་པ་ལ།
<s༩༣>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དང་།
5«པེ་»སླུ། «སྣར་»བླུ།
6«པེ་»«སྣར་»སྔོན།
<s༩༤>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»+པ་ཡང་སྨོས།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བྱས།
9«པེ་»«སྣར་»-དོ།
10«པེ་»«སྣར་»+ལ།
<s༩༥>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»+གཉིས།
3«པེ་»«སྣར་»-དོ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»རྟགས།
6«སྣར་»+ཞེས།
7«པེ་»«སྣར་»བྱའི།
8«སྣར་»ལས།
9«པེ་»«སྣར་»ཚིག
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»གི་འབྲེལ།
<s༩༦>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»+མེ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པ་འདི།
6«པེ་»«སྣར་»པར་དེ།
7«པེ་»«སྣར་»-བྱེད།
8«པེ་»«སྣར་»ལོགས།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»པའི།
<s༩༧>
1«པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»ལ།
3«སྣར་»རྟགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+ནི།
6«པེ་»ཚོགས།
<s༩༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བའམ།
3«པེ་»«སྣར་»བྱ་བའི་སྤྱིའི།
<s༩༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-ནོ།
3«པེ་»«སྣར་»སྐྱའོ།
4«པེ་»གྱིས་རྫས། «སྣར་»གྱིས་རྫས་ལ།
5«པེ་»«སྣར་»ལ།
6«སྣར་»འབྲང་བའི།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»སྟབས།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»ཅན་རྟགས་སུ།
11«པེ་»«སྣར་»ནི།
12«པེ་»«སྣར་»ལ།