9«སྣར་»+པས།
<s༡༡༢>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»+རྒྱུ་མཚན་དང་།
<s༡༡༣>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»+པས་གཙོ་བོ་ལ་སོགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-པ།
5«སྣར་»+བ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བོང་།
<s༡༡༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»བསྒྲུབས་པ་སྟེ། «སྣར་»བསྒྲུབ་པ་སྟེ།
3«པེ་»སྐྱེད།
4«པེ་»«སྣར་»+རྗེས་སུ་མཐུན་པའི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+པའི།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»-པ།
<s༡༡༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»སུ་དཔག་པ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»སོ་ཞེས།
<s༡༡༦>
1«པེ་»«སྣར་»ངེས།
2«པེ་»«སྣར་»-སྤྱིར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཕྱིར།
5«སྣར་»-དང་།
6«སྣར་»སེམས།
7«པེ་»«སྣར་»-ཡང་།
8«སྣར་»གི།
9«པེ་»«སྣར་»-མ།
10«པེ་»«སྣར་»ན།
11«པེ་»འདོགས་པ་ཡོད། «སྣར་»འདོན་པ་ཡོད།
12«པེ་»«སྣར་»བྱར།
13«པེ་»«སྣར་»-པའི།
14«པེ་»«སྣར་»ལྟར།
15«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»-འཁྲུལ་པ།
17«པེ་»-ལ། «སྣར་»མ།
<s༡༡༧>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དཔོག
3«པེ་»«སྣར་»དཔོག
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»-དེའི།
6«པེ་»«སྣར་»འོངས།
7«སྣར་»པར།
8«སྣར་»དོ།།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»བབས།
<s༡༡༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+མི།
5«པེ་»སུ་འགྲོ་བ། «སྣར་»སུ་འགྲོ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+པ།
<s༡༡༩>
1«པེ་»«སྣར་»-མངོན་སུམ།
2«པེ་»«སྣར་»ཡིན་བརྗོད་པ་དེའི།
3«པེ་»«སྣར་»དེ།
4«པེ་»པ། «སྣར་»ལ།
5«པེ་»-པ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»+ཏེ།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»འབྲེལ།
11«པེ་»«སྣར་»འབྱེད།
<s༡༢༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གཞན་དུ་འདི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»དགག་པ།
6«པེ་»«སྣར་»རྣམ་གཉིས།
7«པེ་»«སྣར་»པུ།
8«པེ་»«སྣར་»+དོན་གྱིས།
<s༡༢༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+ཅི།
7«སྣར་»གིས།
8«པེ་»«སྣར་»ལ།
<s༡༢༢>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»+བརྗོད་པར།
4«སྣར་»-གྱི།