13«པེ་»«སྣར་»-གྱི།
14«པེ་»«སྣར་»ཞེས།
<s༡༧༠>
1«པེ་»«སྣར་»གེ་པའི།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»འགྲོ་བའོ།
5«པེ་»«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»ཁས།
11«སྣར་»ཅིག
<s༡༧༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འདིར།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»བྱུང།
9«པེ་»«སྣར་»པས་གཞན།
10«པེ་»«སྣར་»-ཡིན།
11«པེ་»«སྣར་»ཅི།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»བྱུང།
14«པེ་»«སྣར་»བ།
<s༡༧༢>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»-ཡང།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ་བཀག་པ་འཐོབ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»མར།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»བྱ་བའི།
<s༡༧༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཐུན་མོང།
<s༡༧༤>
1«པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»བྱ་སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི་ངེས་པ་བསྐྱེད།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»འབྲེལ་བ།
7«པེ་»སྤང།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ལ་སོགས།
<s༡༧༥>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»+བསྒྲུབ་བྱ་སྒྲུབ་པའི་གཏན་ཚིགས།
5«པེ་»དང་སྟབས།«སྣར་»དང་སྟོབས།«ཅོ་»ལས་སྟོབས།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»པར།
8«སྣར་»བར།
<s༡༧༦>
1«སྣར་»+པར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མི་རྟག་སྟེ་བུམ་པ་བཞིན་ནོ་ཞེས་ཡིན་གྱི།
5«པེ་»«སྣར་»ཞེས་ནི་མ་ཡིན་ནོ།།
<s༡༧༧>
1«པེ་»«སྣར་»གང།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ལ།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»ལ་མེད།«སྣར་»ལ་མེད་པ།
7«པེ་»«སྣར་»ཅི་ལོག
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»-ནོ།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»བྱའི།
13«སྣར་»+ནི།
<s༡༧༨>
1«པེ་»«སྣར་»སྒྲུབ་པ་ནས།
2«པེ་»«སྣར་»-གང་གི།
3«པེ་»«སྣར་»བརྗོད་དོ།
4«པེ་»«སྣར་»+ཡང།
5«པེ་»«སྣར་»ཅིའི།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»རྟག
10«པེ་»«སྣར་»བརྗོད།
11«པེ་»«སྣར་»སྒྲུབ།
<s༡༧༩>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»འགལ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ན་ཅུང་ཟད།
5«པེ་»«སྣར་»+པ་ཡིན།
6«པེ་»«སྣར་»བླངས་པར།
7«པེ་»«སྣར་»གི།
<s༡༨༠>
1«པེ་»«སྣར་»+འདི་རྟག་པ་ཉིད།
2«པེ་»«སྣར་»ཉེས།
3«པེ་»«སྣར་»-དེ་ཡང།
4«པེ་»«སྣར་»-ཡོད་པ།
5«པེ་»«སྣར་»+མ།
6«པེ་»གྲུབ།
7«པེ་»«སྣར་»ལྟར།
8«པེ་»+ཞེས་བྱ།