«སྣར་»བྱ་བ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གྱིས།
8«སྣར་»པོས།
9«པེ་»«སྣར་»ཡང།
10«པེ་»«སྣར་»-རྣམ་པར།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»+དེ་ནི།
<s༢༢༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-གང་དུ།
4«པེ་»«སྣར་»+ཐམས་ཅད།
5«པེ་»«སྣར་»ལས།
<s༢༢༤>
1«པེ་»«སྣར་»སྒྲུབ་བྱེད།
2«སྣར་»+པ།
3«པེ་»«སྣར་»ཡོད།
4«པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»པས་ཞིག་ནས།
6«པེ་»«སྣར་»བཙལ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»ཀྱི་ན།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བྱེད་དོ།
11«པེ་»«སྣར་»ཀྱིས།
12«པེ་»«སྣར་»གནང།
<s༢༢༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+མི་བྱེད་པ།
3«པེ་»བཙལ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གྲུབ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»མི།
13«པེ་»«སྣར་»-གང།
14«པེ་»«སྣར་»-ནི།
15«པེ་»«སྣར་»སྔར།
16«པེ་»«སྣར་»སྒྲུབ།
<s༢༢༦>
1«པེ་»«སྣར་»+ལ་ཡོད་པ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»མ།
5«པེ་»ཏོ།།«སྣར་»ནོ།།
6«པེ་»«སྣར་»+རུང།
<s༢༢༧>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»གཅོད།
3«པེ་»«སྣར་»བཙལ།
4«པེ་»མ།«སྣར་»སམ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»སྒྲོས་བཏགས་པ།
7«སྣར་»+མི་རྟགས་ན།
8«པེ་»«སྣར་»བའི་རྩ།
9«པེ་»«སྣར་»སྐྱེས་བུ།
10«པེ་»«སྣར་»བཙལ།
11«པེ་»«སྣར་»བཙལ།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»+སྒྲོ་འདོགས་པ་དེ་ལ་ནི་མ་ངེས་པ་སྔར།
<s༢༢༨>
1«སྣར་»བརྟག
2«པེ་»«སྣར་»ལ།
3«པེ་»པས་སོ་ཞེས།རྩོལ་བ།«སྣར་»པ་སོ་སོ་ཞེས་རྩོལ་བ།
4«པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»ཆོད།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»ལྟར།
<s༢༢༩>
1«པེ་»«སྣར་»ཆོད།
2«སྣར་»བརྗོད།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-མཐོང་བ།
<s༢༣༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»མིན།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-བདེན་ཏེ།
7«པེ་»«སྣར་»པར་རོ།
8«སྣར་»ལྟར།
9«པེ་»«སྣར་»ལྟར།
10«པེ་»«སྣར་»-མེད།
11«པེ་»«སྣར་»+ལ།
12«པེ་»«སྣར་»ཡིན་ནོ།
13«པེ་»«སྣར་»-པ།
<s༢༣༡>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཞེས།
6«སྣར་»+ཏེ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»སྔ།
<s༢༣༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱང།
3«པེ་»«སྣར་»+ཕྱིར།
4«པེ་»«སྣར་»གྱི།