5«པེ་»«སྣར་»ཡིན་ནོ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+རྟག་པ།
9«པེ་»«སྣར་»ས།
10«པེ་»«སྣར་»-ངོ་།
<s༢༣༣>
1«པེ་»«སྣར་»རྟག
2«སྣར་»-ཆོས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ཀྱང།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»པར།
8«པེ་»པོ།«སྣར་»པ།
9«སྣར་»-ལ།
10«པེ་»«སྣར་»འགག
11«པེ་»«སྣར་»དེ་ཡང་ཡོངས་སུ་རྟགས།
12«པེ་»«སྣར་»བརྟག
13«པེ་»«སྣར་»ནི།
<s༢༣༤>
1«པེ་»ཏེ།རིང།«སྣར་»ཏེ།ཞིང།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཙ།
5«སྣར་»བསྲུང།
6«སྣར་»+བ།
7«པེ་»«སྣར་»ཙས།
8«པེ་»«སྣར་»+རྒྱ་གར་གྱི་མཁན་པོ་རིགས་པ་སྨྲ་བའི་གཙུག་གི་ནོར་བུར་གྲགས་པ་བ་སུ་དྷ་ར་རཀྵི་ཏ་དང།བོད་ཀྱི་ལོ་ཙཱ་བ་ཞ་མ་དགེ་བསྙེན་སེང་རྒྱལ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།།།