བསྡུར་མཆན།
<s༡༨༣༦>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀད་ཅིང་། «པེ་»«སྣར་»ལ་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཤཱ།
3«པེ་»«སྣར་»ཐ།
4«པེ་»«སྣར་»སྤངས་པར།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རྫུན།
9«པེ་»«སྣར་»རྣབ།
<s༡༨༣༧>
1«པེ་»འགྱུར་བ།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»པའི།
4«སྣར་»བགྲོད་པར།
5«སྣར་»བརྙེན།
6«པེ་»བགྲོད་པར།«སྣར་»འགྲོད་པར།
7«སྣར་»སྲུངས།
<s༡༨༣༨>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»རྫུན།
3«པེ་»«སྣར་»བཏག
4«སྣར་»Pམ།
5«པེ་»«སྣར་»རྒྱུན།