༣ ༧༨ །འོ་མར་བསྟན་འགྱུར། རྒྱུད། ཝིཏི་༥༣་ཀ་ཀ་ཎ་བ བ་ལ་དབྱེ་ན་ས་འཁྲུངས། །ཤེལ་གྱི་འོད་སྡེར་ནང་ལ་:1:|:ཀྱཁྲུབ་བྱེ་བ འ། །ཚ། འགག་པ་བྱེ་བ་དུང་བའི་བྱ་བ་བླ་མ་དང་། འགག་པ་བསྡུར་མཆན། ཁྱེ ད་ཀྱང་། ད་༣༧༤ 2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»འགྲོ།
3«པེ་»བ «སྣར་»མེས།
4«པེ་»«སྣར་»-བ།
5«པེ་»སྐ། །བྱུང་ན་དེ་ལ་ཐོན་འ དུག་པ་དེ།
6«པེ་»«སྣར་»ཉི་ཤུར་པ་ཡི། «པེ་»«སྣར་»-བ། «པེ་»།
7«པེ་»«སྣར་»འགྲོ།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»ལྕེ།
10«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»འགྲོ།
11«པེ་»«སྣར་»གཙུག་༼ Q) «པེ་»«སྣར་»འཚུར།
12«པེ་»«སྣར་»ཤི་ལ། «པེ་»།
13«པེ་»«སྣར་»ཕྱུང་།
14«པེ་»«སྣར་»བཅད།
15«སྣར་»-བ།
16«པེ་»«སྣར་»ལ།
17«པེ་»།
18«པེ་»«སྣར་»མི། «པེ་»«སྣར་»བསྒྲུབ།
19«པེ་»«སྣར་»རྙོགས།
20«པེ་»«སྣར་»-ལ།
21«པེ་»«སྣར་»མཐོང་།
22«པེ་»«སྣར་»མཚོན་གྱིས་བཀུར། «པེ་»«སྣར་»ཕྱུང་།
23«པེ་»«སྣར་»-ལ།
24«པེ་»སྣར་»+། །རྫོགས་སྒོ། ང་བསད་པ་ལ འོ། །-་བྱ་༧) ་བ བ་བུ་ག་ཚོད་ལ་དུས་ཡུན། ་དང་བསྡུར་འབྲས་རེའུ་མིག འདི་ཡི་སྤྱོད་འགྲོས་ལྟོས། བ་ལ་དཔལ་འབར་དང་འབར་མ ་རྒྱུ ད། （༡༢༧༦) ཟླ་དྲུག་པོ་བད་ཀན་བད་ག་དུ་། བ སྣར་ཐང་། ཅོ་ནེ། ། རྒྱུད། 24/ | 38 ༡༠༧ ༡༠༧ ༡༠༧ པ ། ༡༠༧ | དཔེ་གཞི། སྡེ་དགེ། ད པེ་ཅིན། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། བརྡ། ། ལྡེབ། | ༨ ༡ན༢- ༨༢ན། ༡༠༢ན- ༡༠༣བར ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༠༤༣ ༨༨ བ་- ༩༠ན། ༨ ༡ན༢- ༨ ༢བ ་༡༢༤ ༡༠༧ ༡༠༤༢ ༡༠༤༧  <p27-378>