སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། ༡༥ ༧ ༥ དབང་དང་། ལམ་དང་། དབ དང་། ལ་དུ་འདྲ་བ་ལ་འོད་ཀྱི། ག་ད་བར་ལོ་རབ་བསྡུར་མཆན། བསོད་ནམས་༡༥༧༡ ༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས་ནཱ་གཱརྫུ་ནས་མཛད་པ་བཞུགས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»རྩ།
5«པེ་»«སྣར་»དབེན།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བོ།
10«པེ་»«སྣར་»ཡིས། «པེ་»རེ།
11«པེ་»«སྣར་»ཡིས།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»བར།
14«པེ་»«སྣར་»སྦྱོར།
15«པེ་»«སྣར་»བསྲེག
16«པེ་»«སྣར་»ཡི་གེ་གཟུགས་དང་།
17«པེ་»«སྣར་»དབྱུག་«པེ་»«སྣར་»ཉེ་བའོ། «པེ་»«སྣར་»སྐྱོབ།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»དངོས་ཀྱི། «པེ་»«སྣར་»ལ།
20«པེ་»«སྣར་»འདུ།
21«པེ་»«སྣར་»སྣ་དང་རྣ་བ།
22«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འཕྲིན།
23«པེ་»«སྣར་»ལ། །དང་པོ་བཞི་པར་འདོད་པ་ཡིས། «པེ་»«སྣར་»སྡིག «པེ་»«སྣར་»ནི།
24«པེ་»«སྣར་»བཅད།
25«པེ་»«སྣར་»ཟླུམས། ਮਕ ਸਥਾਨ ਕੋ ਇਸ਼Rgਖ ਲਉ ਵੇਲੇ 8 ਸਰ ལ་བ། ། འགན་ཁ་ཞུ ਨਾਲ ਉਸ ਨੂੰ ਬਾਸਕੋ ਦੇ བསྡུར་འབྲས་རེའུ་མིག བ་དང་གཅིག་པ་རབ་རྒྱུད། (༡༠༣༨) །ཚུལ་༡༡ ། ། ། ། ། གདུག་པ་དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། མ་རྒྱུད། ས་རྒྱུད་འགྲེལ། ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ༣༡ ། ། ལྡེབ། | ༡༧༧ན།- ༡༧༢ བ་| ༢༢༠ན་- ༢༢ ༡བ་། ༡༩ ༣ན- ༡༩༥ན། ༡༧༨ བ- ༡༨༠ན། བདག་ཕྲེང་། ། ༢༡ སྡེ་ཚན། ། རྒྱུད། JIQ དྲི ༢༡ ཚིག་རྐང་། ༡༣༥༥ ༡༣༥༥ ༡༣༥༥ ༡༣༥༥ （༡༠༥༥ 2 ཚ་ཚེག་ཁྱིམ། ༡༠༥༥)ལོའི་༡༠༦༦ ༡༡༠༦༦  <p25-1575>