༩༢ ༢ བསྟན་འགྱུར། རྒྱུད། ཆུའི ༧༧ ཡོ་:$ps་n ·རྒས་པ་དང་། འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་ རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ས་ཆུ་ལ་ད་ག་ཏེ ། ཁོ་བ་ད་ན་བ་དན་ལ་སོགས་དཔག་ལ་ཁ་ཆེ་དེ་ཚོ་གང་ཡི ན་ཞུ་ན་ཚོད་རྒྱུ བ་༡།༠ཎ་ཆེའི་ལས་ཀ་ཁཞུན་བསྡུར་མཆན། ཞེ་ཆ་ག་ཚོ་མ་གཏང་བའི་བཤmཚོ པོ་རྣམས་ལ ། ། དུས་ད་ལྟ་བུ་ལུ་གསོ་བའི་ང་ཡི་ག  f272 ༩༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
3«པེ་»«སྣར་»«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»ཞུགས།
7«པེ་». «སྣར་»པོར།
8«པེ་»«སྣར་»འཐུན།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»གིས།
11«སྣར་»བསམ།- ®
12«སྣར་»-མཆོད་པས།
12«སྣར་»ཡིད།- ཚེ
13«སྣར་»-བསྒོམ་པ་.. སྟོང་པ་ཉིད་དུ།
14«པེ་»«སྣར་»བརླབས།
15«སྣར་»བྱ་སྟེ།
13«སྣར་»སྭཱ་བྷཱ་བ་ཨད་མ་ཀོ་ཧཾ།
14«སྣར་»ལས་ཨུད་པ།
14«སྣར་»དུ།
15«པེ་»«སྣར་»-ཡིག
16«སྣར་»གྱིས།
17«སྣར་»ཀྱི།
17«སྣར་»ནང་།
18«སྣར་»ལ་ཨུད་པ།
19«པེ་»«སྣར་»པ།
20«སྣར་»བརྒྱན།
20«སྣར་»བསམས།
21«སྣར་»ཨུད་པ་ལ།
22«པེ་»«སྣར་»བརྒྱན།
23«སྣར་»-ཟིན།
23«པེ་»«སྣར་»«སྣར་»-ན།
24«སྣར་»གསལ།
24«སྣར་»གྱིས།
25«པེ་»གཞུག་པར་བསྒོམ། «སྣར་»ཞུགས་པར་སྒོམ།
26«སྣར་»གང་།
27«སྣར་»འཛུབ།
28«པེ་»རབ་ཞུགས།
29«སྣར་»རབ་ཏུ་ཞུགས།
30«སྣར་»ཨུད་པ།-
31«པེ་»«སྣར་»རྗེ།
32«པེ་»«སྣར་»གསོལ།
29«སྣར་»གྱིས།
30«པེ་»«སྣར་»ཀྱིས།
31«སྣར་»བཀའ།
32«སྣར་»བསྟེར།
33«སྣར་»བསླབས་པར།
34«སྣར་»-བུལ་བའང་མིན།
35«སྣར་»-ཆ་མཉམ་མིན། ། ཡང་དག་མ་ཡིན།
36«སྣར་»ཀུ་ལུ།
37«སྣར་»མཐུན།
38«སྣར་»རིམས་པས་འཁུར།
39«སྣར་»+བ།
40«སྣར་»འཕྲོ།
41«སྣར་»སྒོམ།
42«སྣར་»བ།
42«སྣར་»གྱི།
43«སྣར་»སྙེད་པར་འགྲུབ་བོ།
44«སྣར་»བྱི།
45«སྣར་» བ བ ་ཕྱུག
44«སྣར་»མི་འགྱུར།
45«སྣར་»པོ།
46«སྣར་»འདས།- ཚེ
47«སྣར་»སྲིད།
47«སྣར་»-རྒས་པ་དང་།
48«སྣར་»-རྣམས།
48«སྣར་»སྐུ། འཚོ་བ་ལ་ལོང་ཁ་ངས་ག་བ་ག་ལ་སོགཏི་ལ་ཏོ་ར་ན་བ་ལུ། །། ། ངོ། ལ་ན་ཁ་བལག་ལ་ན་མ་ཐོ་བ་ལས་བ་དང་ནི་འདུ་ཁང་དུ་ལན་དྲུག་བློ་ཀ་ཏཎ