s༥༣>
1«སྣར་»བསག
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཁྱོད།
5«པེ་»«སྣར་»«ཅོ་»+དེ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»ཞུས།
8«པེ་»བསག
9«པེ་»«སྣར་»གཞོག་སློངས།
10«སྣར་»བརྟོགས།
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»སྐྱོག
<s༥༤>
1«པེ་»«སྣར་»«ཅོ་»+འདི་དང་།
2«པེ་»«སྣར་»+ཀྱང་།
3«པེ་»«སྣར་»གཞོག་སློངས་ཀྱི།
4«སྣར་»པོའི།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»གཞོག
7«པེ་»«སྣར་»ཐོབ་ཀྱིས་འཇལ་བ།
8«པེ་»«སྣར་»བལྟོས།
9«སྣར་»ཁྱོད།
10«སྣར་»-མི་བྱ་བར།
11«པེ་»«སྣར་»+འདི་སྙམ་དུ་འདི།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»བལྟོས།
<s༥༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཐོབ་ཀྱིས་འཇལ་བ།
3«པེ་»«སྣར་»སྐྱོག
4«པེ་»«སྣར་»གྱིས།
<s༥༦>
1«པེ་»«སྣར་»«ཅོ་»+ཤེས་པ་དང་།
2«པེ་»«སྣར་»+ཕྱིར་མི་ལྡོག་པའི་ཕྱིར།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»«ཅོ་»འདའ་བར།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒོམ།
<s༥༧>
1«པེ་»«སྣར་»བཟང་དཔལ་བཟང་།
2«པེ་»«སྣར་»+མེ་ཏོག་དཔལ།
3«པེ་»«སྣར་»བསུང་།
4«པེ་»«སྣར་»བསུང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»སྐྱེ་བར་འགྱུར་བ།
7«པེ་»«སྣར་»ལུང་།
8«པེ་»མོད་ལས། «སྣར་»-མོད་ལ།
<s༥༨>
1«པེ་»སུ་ཐོགས། «སྣར་»སུ་ཐོགས་པ།
2«སྣར་»-བྱ་བར།
3«པེ་»«སྣར་»«ཅོ་»+ནི།
4«པེ་»«སྣར་»«ཅོ་»+མ།
5«པེ་»«སྣར་»འཐུན།
<s༥༩>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-ཡོད་པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ནོ།།
6«པེ་»«སྣར་»«ཅོ་»+གང་།
7«པེ་»«སྣར་»དཔའ།
8«པེ་»«སྣར་»གཉིད་ཀྱི། «ཅོ་»ཉིད་ཀྱི།
<s༦༠>
1«པེ་»«སྣར་»ཕྱོགས།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བ་ཡིན་པའི།
5«པེ་»«སྣར་»ནོ།།
6«སྣར་»-ཡང་།
<s༦༡>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»«ཅོ་»སོང་།
4«པེ་»«སྣར་»+ན།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»པོ།
8«ཅོ་»དེད།
9«ཅོ་»ཨུ་བྷ་ས་ར་དེ།
10«པེ་»«སྣར་»གྱི།
<s༦༢>
1«པེ་»«སྣར་»«ཅོ་»+སའི།
2«པེ་»གིས།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ཏྲི།«ཅོ་»དྲི།
5«སྣར་»དང་ཤེ་ན།
6«པེ་»«སྣར་»མིན།«ཅོ་»མིན་ཡིན།
<s༦༣>
1«པེ་»«སྣར་»དཔའ།
2«སྣར་»གདམ།
<s༦༤>
1«པེ་»«སྣར་»བསྒྲུབ་པས་ན།«ཅོ་»སྒྲུབ་པས།
2«པེ་»«སྣར་»«ཅོ་»-དག
3«པེ་»ཤཱ་ར་དྭ།«སྣར་»ཤ་ར་དཱ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»+ལྟ་བུ།
7«པེ་»«སྣར་»-སྨྱིག་མའི་ཚལ་ལམ།
8«པེ་»«སྣར་»-མི།
<s༦༥>
1«པེ་»«སྣར་»ཉི་མ།
2«པེ་»«སྣར་»«ཅོ་»+ཤིང་།
3«པེ་»«སྣར་»བུའི་རིགས།
4«པེ་»