-ཞིག
9«པེ་»«སྣར་»བརྟགས།
<s༡༢༥>
1«པེ་»«སྣར་»«ཅོ་»+པ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»«ཅོ་»+བ།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»པ་དང་།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»བརྟགས།
10«པེ་»«སྣར་»བརྟགས།
<s༡༢༦>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»-ཞེས་བྱ་བ་དང་།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»དཔེ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»«ཅོ་»+ལ།
<s༡༢༧>
1«པེ་»«སྣར་»ཤེས་པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»+འདི་ནི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པས་ན།
6«སྣར་»འགྱུར་བ།
7«པེ་»«སྣར་»བ།
<s༡༢༨>
1«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»ཞེས་བྱ་བ་ཡིན་ནོ།།«སྣར་»-ཞེས་བྱ་བ་ཡིན་ནོ།།ཐབས་མཁས་པ་…...ཞེས་གསུངས་པ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»+ཡིན་པ།
6«པེ་»«སྣར་»པར།
<s༡༢༩>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»+སུ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཅིང་དེའི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བསླུ།
<s༡༣༠>
1«པེ་»«སྣར་»-བདག
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»དེས།
4«སྣར་»-འབྱེད་པ་ནི་ངེས་པར།
<s༡༣༡>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»«ཅོ་»པ།
<s༡༣༢>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མཆོག
<s༡༣༣>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»+རྗེས་སུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+མི་དམིགས་པའི་དཔེས་སྐྱེ་བ་མེད་པ་དང་།མཚན་མ་མེད་པ་དང་།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༣༤>
1«པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»སྤངས་པའི།
3«སྣར་»པ།
4«པེ་»«སྣར་»སྤངས་པའི།
5«པེ་»«སྣར་»«ཅོ་»+མི།
6«པེ་»«སྣར་»རིམ།
<s༡༣༥>
1«པེ་»«སྣར་»རིམ་གྱི།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»སྒོམ།
<s༡༣༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»རིག
4«སྣར་»སུ།
5«པེ་»«སྣར་»+མ།
<s༡༣༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»འགྲིག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»+འདི་ནི།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»-ལི།
10«པེ་»«སྣར་»བ།
<s༡༣༨>
1«པེ་»«སྣར་»-དེ་དང་།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»+ནམ།
4«སྣར་»རིམ།
5«སྣར་»རིམ།
6«པེ་»«སྣར་»+ནི།