<s༢༤༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»ལས།
<s༢༤༣>
1«པེ་»«སྣར་»-པ།
2«སྣར་»བུའི།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ཅིག
9«སྣར་»ཆད།
10«པེ་»«སྣར་»«ཅོ་»+ཞེས་གང་གསུངས་པ་ཡིན་ནོ།།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»བུའི།
<s༢༤༤>
1«པེ་»«སྣར་»བུའི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»«ཅོ་»+མང་དུ།
<s༢༤༥>
1«སྣར་»-བུ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»-པོ།
<s༢༤༦>
1«པེ་»«སྣར་»ཅིག
2«སྣར་»རེའི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+ཞེས།
<s༢༤༧>
1«པེ་»«སྣར་»+དེ་ནི།
2«པེ་»སྔགས།
3«སྣར་»གཅིག
4«པེ་»«སྣར་»+བརྗོད་པར་བྱ་བ།
<s༢༤༨>
1«པེ་»«སྣར་»བརྟུན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཉིད་དོ།
4«པེ་»«སྣར་»པས་ཏེ།
5«པེ་»«སྣར་»+ཀྱི་དོན་གྱི་དབང་དུ་བྱས་པའི་ཁྱད་པར།
6«པེ་»«སྣར་»དེས།
7«པེ་»«སྣར་»-ཏུ།
8«པེ་»«སྣར་»ན།
<s༢༤༩>
1«པེ་»«སྣར་»བྱེད་པའི།
2«པེ་»«སྣར་»འགག
3«སྣར་»སློག
4«པེ་»«སྣར་»«ཅོ་»ཡིན།
5«པེ་»«སྣར་»ཡོངས།
<s༢༥༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཡོངས་སུ།
<s༢༥༡>
1«པེ་»«སྣར་»-པར་རྫོགས།
2«པེ་»«སྣར་»པའི་འདུ་ཤེས་ཅན་ནོ།
3«པེ་»«སྣར་»པར།
4«པེ་»ནོ།།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒྲུབ།
<s༢༥༢>
1«སྣར་»གཏོང་བར།
2«པེ་»«སྣར་»ལགས།
3«པེ་»«སྣར་»+མི་བྱེད་པས་ན་མི་དམིགས་པའི་རྣམ་པས་དེ་ཆོས་ཐམས་ཅད་གཏོད་པར།
<s༢༥༣>
1«པེ་»«སྣར་»བཀགས།
2«པེ་»«སྣར་»མོས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»མོའི།
5«པེ་»«སྣར་»-ཡོངས།
<s༢༥༤>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+མ།
<s༢༥༥>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»+གཉིས་སུ་མེད་ཅིང་།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བཅད།
<s༢༥༦>
1«པེ་»«སྣར་»པ།
2«སྣར་»-པར་དག
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+རྣམ་པར་དག་པ།
5«པེ་»རྒལ།«སྣར་»རྒྱལ།
6«པེ་»«སྣར་»སྒོམ།
<s༢༥༧>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»།།།།
<s༢༥༨>
1«སྣར་»པའི།
2«སྣར་»པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ལམ་གྱི།
<s༢༥༩>
1«པེ་»«སྣར་»-འཇལ་དང་གཞལ་བྱ་དག།མཉམ་པ་ཉིད་ཀྱི་ཁམས་གསུམ་གྱི།།
2«པེ་»«སྣར་»+གནོད་