<s༣༠༨>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»-གིས།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»+པར་བྱེད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»མངོན།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»-ལས།
11«པེ་»«སྣར་»+བར།
12«པེ་»«སྣར་»-ཐོབ།
13«པེ་»«སྣར་»བ་འཐོབ།
<s༣༠༩>
1«པེ་»ཡུལ།
2«པེ་»«སྣར་»+རྣམ་པར་འགྱུར་བ།
3«པེ་»སྟེགས།
4«པེ་»«སྣར་»མྱོང་།
5«པེ་»«སྣར་»ཡུལ་གྱིས།
<s༣༡༠>
1«པེ་»«སྣར་»མིང་།
2«པེ་»«སྣར་»«ཅོ་»-སུ།
3«པེ་»«སྣར་»«ཅོ་»+ལས།
4«པེ་»«སྣར་»བཟངས་བྱེད།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»+རྒྱལ་པོ་དང་མཁར་གྱི།
<s༣༡༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མྱང་།
3«པེ་»«སྣར་»སྙོམས།
4«པེ་»«སྣར་»སྙོམ།
5«པེ་»གཙོར། «སྣར་»པ་ཙོར།
<s༣༡༢>
1«པེ་»«སྣར་»རིམ།
<s༣༡༣>
1«པེ་»«སྣར་»འཇུག
2«པེ་»«སྣར་»+བས་བྲལ།
3«པེ་»«སྣར་»«ཅོ་»+ཉན་པ་པོ།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»«ཅོ་»སྤོང་།
6«སྣར་»ངེས།
<s༣༡༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»སྤང་།
3«སྣར་»དཔའི།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»ཡོད།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»+པ་ཡིན།
<s༣༡༥>
1«པེ་»«སྣར་»དེའང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»བལྟར།
5«པེ་»«སྣར་»«ཅོ་»མཁྱེན་པ།
6«པེ་»«སྣར་»+འཇིག་པ་མ་ཡིན་རབ་ཏུ།
7«པེ་»«སྣར་»«ཅོ་»སྟོན།
8«པེ་»«སྣར་»སེམས།
<s༣༡༦>
1«པེ་»«སྣར་»«ཅོ་»-ནི།
2«པེ་»«སྣར་»«ཅོ་»-ཅན།
3«པེ་»«སྣར་»-དག་ཉིད།
4«པེ་»«སྣར་»«ཅོ་»པར།
5«པེ་»«སྣར་»+ཤེས་པ།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-གང་།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»+ཀྱི།
<s༣༡༧>
1«པེ་»«སྣར་»བརྟེན།
2«སྣར་»བརྟེན།
3«པེ་»«སྣར་»པ།
4«སྣར་»ཕྲོ།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»བཅུམ།
7«པེ་»«སྣར་»རྟག
8«པེ་»«སྣར་»ལ།
9«སྣར་»པ།
<s༣༡༨>
1«པེ་»«སྣར་»+ཀྱི།
2«སྣར་»འབྲུ།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»འཁྲུག
<s༣༡༩>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+མ་བྱུང་ཡང་རུང་།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»-ཀྱི།
<s༣༢༠>
1«པེ་»«སྣར་»འཁྲུག
2«སྣར་»གཉོས།
3«པེ་»«སྣར་»སྟོང་བར།
4«སྣར་»ཞེས།
<s༣༢༡>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»+བྱ་བ་དང་ཞི་ཞེས།
4«པེ་»«སྣར་»+དང་འདུ་ཤེས་འགོག་པ།