1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-སྡུག་བསྔལ་གྱི།
4«པེ་»«སྣར་»ལ།
<s༣༢༣>
1«པེ་»གསོགས།
2«པེ་»«སྣར་»དགོད།
3«པེ་»«སྣར་»+ཤེས་པར།
4«པེ་»«སྣར་»+མཉམ་པ་དང་མི་མཉམ་པ་དང་།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»+གང་།
7«པེ་»«སྣར་»བཟུང་།
<s༣༢༤>
1«པེ་»«སྣར་»བཟུང་བས།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»འདས་པར་གྱུར།
<s༣༢༥>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»སོ་བཏང་། «སྣར་»སོ་གཏང་།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»པར།
8«པེ་»ཉམས།
<s༣༢༦>
1«པེ་»«སྣར་»བསྔོ།
2«པེ་»«སྣར་»+རྣམས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»པ།
6«སྣར་»བའོ།
7«པེ་»-འདས།
8«ཅོ་»བཞུགས།
<s༣༢༧>
1«པེ་»«སྣར་»བ་ལ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»+ཆོས།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»སྐབས།
<s༣༢༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»+བྱེད་པའི།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»སྒྲུབ།
<s༣༢༩>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»+རྟེན་གྱི།
3«པེ་»«སྣར་»ཏོ།
<s༣༣༠>
1«པེ་»སྒོམ།
2«པེ་»«སྣར་»འདའ་བའི།
3«སྣར་»བཀའ།
4«པེ་»«སྣར་»-དོན།
5«པེ་»མཁྲུལ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»པ་སྒོམ།
<s༣༣༡>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»-
<s༣༣༢>
1«པེ་»«སྣར་»བརྟེན།
<s༣༣༣>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»གཞན།
4«པེ་»«སྣར་»གྱི།
<s༣༣༤>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»འཁྲུགས་སོ།
3«པེ་»«སྣར་»རིམ།
<s༣༣༥>
1«སྣར་»པར།
2«པེ་»«སྣར་»དོན་གྱིས།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»+དོན་གྱིས།
5«པེ་»«སྣར་»«ཅོ་»+ཞེས་བྱ་བ་དང་།
<s༣༣༦>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ཞེང་།
3«པེ་»«སྣར་»+སྟོང་པ་ཉིད་དང་།
4«པེ་»«སྣར་»སྨད།
5«པེ་»«སྣར་»འཚང་རྒྱ་བར།
6«པེ་»«སྣར་»པའི་སར།
7«པེ་»«སྣར་»སྨད།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»མ།
10«པེ་»«སྣར་»ནས།
11«སྣར་»པས།
<s༣༣༧>
1«པེ་»«སྣར་»བྱས་པ།
2«པེ་»«སྣར་»+གང་།
3«པེ་»«སྣར་»བ།
<s༣༣༨>
1«པེ་»«སྣར་»-ཆ་དང་།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»བྱ།
5«པེ་»