«སྣར་»ན།
6«པེ་»«སྣར་»སྒྲུབ།
<s༣༣༩>
1«པེ་»«སྣར་»+ལ།
<s༤༤༠>
1«པེ་»«སྣར་»བརྟན།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»།།།།
<s༣༤༡>
1«པེ་»«སྣར་»+ཞེས་བྱ།
2«པེ་»བཟུང་།
3«པེ་»«སྣར་»+གང་ཡིན་པ།
4«སྣར་»ཚེ།
5«པེ་»«སྣར་»+དམིགས་པ་ལ།
<s༣༤༢>
1«པེ་»«སྣར་»ཆུད།
2«པེ་»བ།
3«པེ་»«སྣར་»+བྱ་ཞེས།
4«པེ་»«སྣར་»དཔའི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»སྦྱར།
<s༣༤༣>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»+གང་།
3«ཅོ་»གྱིས།
4«པེ་»«སྣར་»པོའི།
5«སྣར་»གྱི།
6«པེ་»།།
7«པེ་»«སྣར་»+གྱི།
8«པེ་»«སྣར་»གོམ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»དཔའ།
<s༣༤༤>
1«པེ་»«སྣར་»-ཀྱི་བར།
2«པེ་»«སྣར་»དཔའི་ཕྱིར་མི།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»ཁོབ།
5«པེ་»«སྣར་»བདག
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»བསྒོམ།
<s༣༤༥>
1«པེ་»«སྣར་»མེད།
<s༣༤༦>
1«སྣར་»བསྟན།
2«པེ་»«སྣར་»ཕྱིས།
3«པེ་»«སྣར་»+ཆོས།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»པོ།
<s༣༤༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»རྣམ།
<s༣༤༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»པ།
<s༣༤༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»མམ།
3«པེ་»པའི།
4«པེ་»«སྣར་»+ལ།
<s༣༥༠>
1«པེ་»«སྣར་»རྟོགས་པར་བརྟགས་པ།
2«པེ་»«སྣར་»-རང་གི་མཚན་ཉིད།
3«པེ་»«སྣར་»ལྔ།
<s༣༥༡>
1«པེ་»«སྣར་»བརྗེད།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»+ནོ།།
4«པེ་»«སྣར་»མི།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»-སྨན་ནོ།།མི་འཚམ་པའི་ཁྱད་པར་ཐོབ་པར་བྱེད་པ་ནི།
7«པེ་»«སྣར་»དེ།
<s༣༥༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»མཐུན་པའི།
<s༣༥༣>
1«པེ་»པོར།
2«པེ་»«སྣར་»བསྒོམ།
<s༣༥༤>
1«པེ་»«སྣར་»+འགོག་པ།
2«པེ་»«སྣར་»བདེ།
3«པེ་»«སྣར་»བརྟེན།
4«སྣར་»+དེ།
5«པེ་»«སྣར་»ཐ།
6«པེ་»«སྣར་»རིམ།
<s༣༥༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»+བྱེད་པ་དང་ལྡན་པ་ཤེས་པར།
3«པེ་»«སྣར་»བཟློག
<s༣༥༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»རིམ།
7«སྣར་»ཕྲོགས།
8«པེ་»«སྣར་»བས།