<s༣༥༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པའོ་ཞེས།
5«པེ་»«སྣར་»བྱ་བའི།
<s༣༥༨>
1«སྣར་»བཟོན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རིམ།
4«སྣར་»མོངས།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»«ཅོ་»འཚོ།
7«པེ་»«སྣར་»ཡི།
<s༣༥༩>
1«པེ་»བཞག
2«པེ་»«སྣར་»-ནི།
<s༣༦༠>
1«པེ་»«སྣར་»«ཅོ་»དེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-ངེས་འབྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་སྒོམ་པའི་ལམ་ཉིད་ལ།།
4«པེ་»«སྣར་»རྟོག
5«པེ་»ཟློས། «སྣར་»ཟློག
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»བསམས།
8«པེ་»«སྣར་»-གང་།
<s༣༦༡>
1«པེ་»བསྒོམ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+སྔ་མ།
5«པེ་»«སྣར་»+ལས།
<s༣༦༢>
1«པེ་»ཉལ།
2«པེ་»«སྣར་»«ཅོ་»+ཐོག་མ།
3«པེ་»«སྣར་»བརྟས།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»+ཆུང་ངུའི།
<s༣༦༣>
1«པེ་»«སྣར་»«ཅོ་»སྲིད།
2«སྣར་»རྙེད།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»-བྱ་བ།
<s༣༦༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+འབྲིང་གི།
3«པེ་»«སྣར་»+ཅིག
<s༣༦༥>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»བསྐྱེད་པའམ།
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»+འདུས།
8«པེ་»«སྣར་»-དང་།
<s༣༦༦>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-སེམས་དཔའ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»དགུ་པོ།
6«པེ་»«སྣར་»-གང་།
7«པེ་»«སྣར་»པ།
<s༣༦༧>
1«པེ་»«སྣར་»པ།
<s༣༦༨>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ནི་རྩོད།
4«པེ་»«སྣར་»དེ།
<s༣༦༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+བྱང་ཆུབ།
3«པེ་»«སྣར་»ཞེས་བྱ་བ།
4«པེ་»«སྣར་»+དང་།
<s༣༧༠>
1«པེ་»«སྣར་»སྦྱར་བར་བྱའོ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»+ཅན།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»འགག
8«པེ་»«སྣར་»-དག
<s༣༧༢>
1«པེ་»«སྣར་»གཏོགས་པ་བསྒོམ། «ཅོ་»རྟོག་པ་བསྒོམ།
2«པེ་»«སྣར་»ཀླན།
3«པེ་»«སྣར་»འཇུག
4«པེ་»བའི།
5«པེ་»«སྣར་»པས།
<s༣༧༣>
1«པེ་»«སྣར་»+ཡང་དག་པ་དང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པས།
<s༣༧༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»+ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»པ་སྒྲུབ།
<s༣༧༥>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»བསྒྲུབས།
5«པེ་»