«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»སྒྲུབ།
9«སྣར་»ནི།
<s༣༧༦>
1«པེ་»«སྣར་»པ།
2«པེ་»གཅིག
3«པེ་»བསྒྲུབས་པས་ཏེ། «སྣར་»བསྒྲུབ་པས་ཏེ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»སྒྲུབ།
<s༣༧༧>
1«པེ་»«སྣར་»རྟོག་པར།
2«པེ་»«སྣར་»སྦྱང་བར།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»ཞུས།
5«པེ་»བསྒོམ་པའི།«སྣར་»བསྒོམས་པའི།
<s༣༧༨>
1«པེ་»«སྣར་»མོངས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རྒྱུད།
<s༣༧༩>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གཟུང་།
6«པེ་»«སྣར་»གློན།
<s༣༨༠>
1«པེ་»-དང་།
2«པེ་»«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»+པ།
<s༣༨༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»པར།
<s༣༨༢>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»པ།
<s༣༨༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྟེན།
<s༣༨༤>
1«པེ་»«སྣར་»-དོན་གྱི།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»མཚན།
<s༣༨༥>
1«པེ་»«སྣར་»+སྙེད།
2«པེ་»«སྣར་»བསྔོ།
3«པེ་»«སྣར་»བསྔོ་བའི།
4«པེ་»«སྣར་»-སེམས་དཔའ།
<s༣༨༦>
1«པེ་»«སྣར་»པའི།
<s༣༨༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བླང་།
3«པེ་»«སྣར་»མཐོ་འཚམ།
4«པེ་»«སྣར་»-པ་འཛིན།
<s༣༨༨>
1«པེ་»«སྣར་»འཚང་།
2«པེ་»«སྣར་»-ལུང་།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དཔའི།
<s༣༨༩>
1«པེ་»«སྣར་»+རུང་བ།
2«པེ་»«སྣར་»-པར་བྱེད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཀྱིས།
<s༣༩༠>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»སྤངས་པ།
3«པེ་»«སྣར་»-ཕྱིར་རོ་ཞེས་བྱ་བའི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»མོ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»བརྟན།
8«པེ་»«སྣར་»བརྟན།
9«སྣར་»+ན།