<s༤༠༨>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»མ།
3«པེ་»རྣམས།
<s༤༠༩>
1«པེ་»«སྣར་»དགུ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»བཞག
4«པེ་»«སྣར་»གཟུངས་ཏེ། །ཐོལ།
5«པེ་»«སྣར་»རྒལ།
6«པེ་»འཐུན།
7«པེ་»«སྣར་»ཐོལ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»སྤྱོད།
<s༤༡༠>
1«པེ་»«སྣར་»+བསམ་གཏན།
2«པེ་»«སྣར་»+བསམ་གཏན།
3«པེ་»«སྣར་»+ལ།
4«པེ་»པོར།
5«པེ་»«སྣར་»+བསམ་གཏན།
<s༤༡༡>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»+པའི་སྙོམས།
3«པེ་»«སྣར་»རྒལ།
4«པེ་»«སྣར་»རིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཐོལ།
7«པེ་»བསྙེད།
8«པེ་»«སྣར་»ཅན།
9«པེ་»«སྣར་»-གང་།
<s༤༡༢>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»+བ།
6«པེ་»«སྣར་»ཀྱིས།
<s༤༡༣>
1«པེ་»«སྣར་»དགོད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི།
4«པེ་»«སྣར་»འདོགས།
5«པེ་»བསྒོམས། «སྣར་»སྒོམས།
6«པེ་»«སྣར་»བྱའོ།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»རྟོགས།
9«པེ་»«སྣར་»+ཞེས།
10«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»སྒོམ།
12«པེ་»«སྣར་»རླ།
13«པེ་»«སྣར་»-པོ།
14«པེ་»«སྣར་»-ན།
<s༤༡༤>
1«པེ་»«སྣར་»རླའོ།
2«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བཟུང་།
8«སྣར་»ཞིང་།
9«པེ་»«སྣར་»སྒོམ།
10«སྣར་»བསྒོམ།
11«པེ་»«སྣར་»-བྱ།
<s༤༡༥>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»+ཡིན་པའི་ཕྱིར་འདོད་པའི་དོན།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+བྱེད་པའི།
10«པེ་»«སྣར་»+པའི་རྣམ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»+རྣམ་པ།
<s༤༡༦>
1«པེ་»«སྣར་»འབྱེ།
2«པེ་»«སྣར་»-བ་དང་།
3«པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»དུ་བཀག
<s༤༡༧>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»རྟོགས།
3«སྣར་»དེས།
4«པེ་»+ལམ་གྱི། «སྣར་»+ལན་གྱི།
5«པེ་»མི་བྱེད། «སྣར་»མི་འབྱེད།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བཞག
<s༤༡༨>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»-པར་བྱེད།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»དག
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»+པ།
<s༤༡༩>
1«པེ་»«སྣར་»འཁྲུག
2«སྣར་»པ་དེ།
3«པེ་»«སྣར་»བཏོན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»འམ།
7«པེ་»«སྣར་»སྐྱེས་ནས།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»བྱ་བར།
10«པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»འཇོམ།
12«སྣར་»+དུ།