<s༤༢༠>
1«པེ་»«སྣར་»-གང་།
2«པེ་»རྟག
3«པེ་»རྟག
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»+ནས།
<s༤༢༡>
1«པེ་»«སྣར་»ཁོངས་སུ།
2«པེ་»«སྣར་»པ་དང་མི་ལྡན་པ།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»པ།
<s༤༢༢>
1«པེ་»«སྣར་»བ་ནས།
<s༤༢༣>
1«པེ་»«སྣར་»སྤ།
2«པེ་»བརྟེན།
3«པེ་»དུད་པ། «སྣར་»དུར་བ།
4«པེ་»«སྣར་»གི་སྤ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«ཅོ་»ཟླ།
7«པེ་»«སྣར་»འཐོབ།
<s༤༢༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ཆེན་པོ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྤ།
<s༤༢༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གྱི།
<s༤༢༦>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»རྣམས།
4«སྣར་»ཞུས།
5«སྣར་»རྟོགས།
6«པེ་»«སྣར་»པ་རྣམས་ཁ་ཅིག
<s༤༢༧>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+དུ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པའི།
<s༤༢༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+སུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+ཐམས་ཅད་མཁྱེན་པ་ཉིད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+མ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རྟོགས།
<s༤༢༩>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»རིམ།
<s༤༣༠>
1«སྣར་»ན།
<s༤༣༡>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»-བཞེས།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»+བྱ་བར།
<s༤༣༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-སོགས་པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»མ་བསྐྱེད།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»བུ།
<s༤༣༣>
1«པེ་»«སྣར་»ལོག་པར་རྟོགས་པ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»+ཡིན་པ་ཉིད།
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»པས།
<s༤༣༤>
1«པེ་»«སྣར་»འཐུན།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»ཟློག
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»འདུ།
6«སྣར་»པ།
<s༤༣༥>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+རྟོགས་པར་མི་བྱ་བ་དང་།
4«སྣར་»བཙམ།
5«པེ་»«སྣར་»-མཚན་ཉིད་མེད་པར།
6«པེ་»«སྣར་»+མ།
<s༤༣༦>
1«པེ་»«སྣར་»+དེ་བཞིན་དུ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»-པ་རྣམ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»གྱིས།
<s༤༣༧>