<s༤༣༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བླངས་པ།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»བཟུང་།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-པ།
<s༤༣༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»པ་སྟེ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»གཟུངས།
6«པེ་»«སྣར་»-གྱི།
7«པེ་»«སྣར་»པོའོ།
8«པེ་»«སྣར་»-པ།
<s༤༣༩>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»པའི་དོན།
4«པེ་»«སྣར་»སྒྱུར་བ་བརྙེས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»+དཔྱོད་པ་དང་བཅས་པ།
8«པེ་»«སྣར་»+དུ།
<s༤༤༠>

<s༤༤༡>
1«པེ་»«སྣར་»རིམ་གྱིས།
2«པེ་»«སྣར་»-པའི།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པའི།
<s༤༤༢>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»པའི་བྱ་བ།
3«པེ་»«སྣར་»+དེ་ལྟར།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»+བཞི་པོ།
<s༤༤༣>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»+པ་མེད།
3«པེ་»«སྣར་»རྟེན།
<s༤༤༤>
1«པེ་»«སྣར་»བསྲུངས་པ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-པའི་སྙོམས་པར་འཇུག།
<s༤༤༥>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»+ལྟ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དེ།
7«སྣར་»+པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པར་བྱའོ།།།།
10«པེ་»«སྣར་»«ཅོ་»+པའི།
<s༤༤༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བས།
4«སྣར་»འདུས།
5«པེ་»«སྣར་»«ཅོ་»པ་ཡི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»སྦྱིན།
10«པེ་»«སྣར་»འཁོ།
<s༤༤༧>
1«པེ་»«སྣར་»ཞེས་བྱ་བར་དགོངས།
<s༤༤༨>
1«པེ་»-པ།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»«ཅོ་»+ལ།
4«པེ་»«སྣར་»རྟོག
<s༤༤༩>
1«པེ་»«སྣར་»-ཡིད།
2«པེ་»«སྣར་»+ངོ་།
3«པེ་»«སྣར་»+ཆོས།
4«པེ་»«སྣར་»+ཀྱིས།
<s༤༥༠>
1«པེ་»«སྣར་»རྫོགས།«ཅོ་»པར་རྫོགས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+ཡོད་པ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»ཀྱིས།
<s༤༥༡>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»+ཀྱིས་རྣམ་པ་ཐམས་ཅད།
<s༤༥༢>
1«པེ་»«སྣར་»སྙེལ།
2«སྣར་»+པ།
3«པེ་»བདག
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»ལྟ།
6«པེ་»«སྣར་»ཀྱིས།
<s༤༥༣>
1«པེ་»«སྣར་»ཆུང་།
<s༤༥༤>
1«པེ་»-དེ།
2«པེ་»«སྣར་»+ལས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»པ།
5«པེ་»