«སྣར་»+ཤིན་ཏུ།
6«པེ་»«སྣར་»དོག
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»གྱི།
<s༤༥༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལྟའོ།
3«པེ་»«སྣར་»འདིར།
<s༤༥༦>
1«པེ་»«སྣར་»སྟེང་།
2«པེ་»«སྣར་»དངུལ།
3«སྣར་»ཙིག
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»འཛགས། «སྣར་»འཇིག།
7«པེ་»«སྣར་»མཁར།
8«པེ་»ཡིན།
9«པེ་»«སྣར་»བར་འཕྱུར།
<s༤༥༧>
1«པེ་»«སྣར་»ཉེན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ཀ
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཁེངས་པར།
7«པེ་»«སྣར་»ནཱི།
8«པེ་»«སྣར་»ས།
9«པེ་»«སྣར་»ཏོག
10«པེ་»«སྣར་»གཟུང་།
11«པེ་»«སྣར་»པར་གཞག
<s༤༥༨>
1«པེ་»«སྣར་»-དེ་ལ་འབད་པ་བྱས་ན་སྐྱོན་དེ་སྤོང་བར་ནུས་ལ་མ་བྱས་ན་སྐྱོན་ནོ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»མགལ།
5«པེ་»«སྣར་»ཟླ།
6«པེ་»«སྣར་»+ཟླུམ་པོ།
7«པེ་»«སྣར་»པ།
8«སྣར་»བླངས།
9«པེ་»«སྣར་»པའོ།
10«སྣར་»བདུག
11«པེ་»«སྣར་»-དང་།
12«སྣར་»ཤོད།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»རྡུལ།
<s༤༥༩>
1«པེ་»«སྣར་»ངོ་།
2«པེ་»«སྣར་»བའོ།
3«སྣར་»-དག
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»ལ།
<s༤༦༠>
1«པེ་»བསྲེགས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»འདའ་བའི།
4«པེ་»«སྣར་»སྲེག
5«པེ་»«སྣར་»བར་བྱེད་པ།
6«པེ་»«སྣར་»པོ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»སྲིང་།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»-ན།
12«སྣར་»པར།
<s༤༦༡>
1«པེ་»«སྣར་»+ཆུང་ངུ་།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བཞི།
6«པེ་»«སྣར་»«ཅོ་»སྐྱེས།
7«པེ་»«སྣར་»སྒྱུར།
8«པེ་»«སྣར་»ནོན།
9«པེ་»«སྣར་»མཐུན།
10«སྣར་»-པའི།
<s༤༦༢>
1«པེ་»«སྣར་»ན།
2«པེ་»བ་ར་ཎཱ་སིའི།«སྣར་»བ་ར་ཏཱ་སིའི།
3«པེ་»«སྣར་»«ཅོ་»རིགས།
4«པེ་»«སྣར་»+གམ།
5«པེ་»«སྣར་»བནྔྷུ་ཛཱི།
6«པེ་»«སྣར་»སྒྱུར།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»+པ་མེད།
10«པེ་»«སྣར་»ལྟ།
11«པེ་»སྤོངས་སྤོང་།«སྣར་»ཡོངས་སྤོང་།
12«སྣར་»+བ།
<s༤༦༣>
1«པེ་»ལས་ན།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བཞེད།
5«སྣར་»པོ།
6«པེ་»«སྣར་»ལ།
7«སྣར་»རྟགས།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»པ།
10«སྣར་»ལམ།
11«པེ་»«སྣར་»ནས།
<s༤༦༤>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»ན།
3«སྣར་»ན།
4«པེ་»«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-ལ།
<s༤༦༥>