<s༤༩༣>
1«པེ་»-གང་།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གྱིས།
<s༤༩༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»-གཅིག
<s༤༩༥>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»ནི།
<s༤༩༦>
1«པེ་»«སྣར་»པོའི།
2«པེ་»-དུ།
3«པེ་»«སྣར་»-མི།
4«པེ་»དྲོལ།«སྣར་»དྲོད།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»«ཅོ་»+བསྡུས་པ།
7«པེ་»«སྣར་»+ལ།
<s༤༩༧>
1«པེ་»«སྣར་»པོ།
<s༤༩༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»བསྒོམ།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»།།།།
<s༤༩༩>
1«པེ་»«སྣར་»«ཅོ་»བཀབ།
2«པེ་»«སྣར་»མང་།
3«སྣར་»འདོད།
4«པེ་»«སྣར་»འཇིག
5«པེ་»-ཞུགས་པ་དང་།ཡང་དག་པར།
6«པེ་»«སྣར་»«ཅོ་»རིམ།
7«སྣར་»གིས།
8«སྣར་»+ཀྱི།
9«སྣར་»+ཏུ།
10«པེ་»«སྣར་»ཀུ་ལའི།
11«པེ་»«སྣར་»པོ།
<s༥༠༠>
1«པེ་»པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གཏོགས།
4«པེ་»«སྣར་»གྲང་།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»-ཞུས་ཏེ།
8«སྣར་»+མངྒཱ་ལཾ་བྷ་ཝནྟུ།།