ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས།
<s༡༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»རྣམས། «ཅོ་»འཇུག
4«སྣར་»འཚེ།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»+པ།
<s༡༡༧༧>
1«སྣར་»བཟུང་། «པེ་»«སྣར་»སྨྲ་བ། «པེ་»«སྣར་»-བྱ་བ། «སྣར་»སྒྲུབ། «སྣར་»གླིང་། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བབ། «པེ་»«སྣར་»རྟོགས།
2«སྣར་»བརྙད།
3«པེ་»«སྣར་»ཀྱི་བསྙད།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»སྤྱད།
<s༡༡༧༨>
1«སྣར་»བཞིའི།
2«པེ་»«སྣར་»གཅའ། «པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཞེའོ། «པེ་»«སྣར་»བབ།
4«པེ་»«སྣར་»བུ།
5«སྣར་»གླིང་།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»བབ།
8«པེ་»«སྣར་»སེམས་ཉིད། «པེ་»«སྣར་»-ན། «སྣར་»བཞིའི།
9«པེ་»«སྣར་»བསྟེན།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»བསམས།
11«སྣར་»ནི།
12«པེ་»«སྣར་»-ན།
13«པེ་»པར། «སྣར་»ནས། «པེ་»«སྣར་»བསྒོམས།
14«པེ་»«སྣར་»བཅགས།
15«པེ་»སྣར་བསྟན།
16«པེ་»«སྣར་»གཉེན། «པེ་»«སྣར་»+ན་འཇིགས་པ།
17«པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»གཡོ། «པེ་»«སྣར་»ཉིད།
19«པེ་»«སྣར་»-སྐྱོན་དང་།
20«སྣར་»མགོ།
21«པེ་»རྟེན།- འ«ཅོ་»གཤོག «པེ་»«སྣར་»ལ།
22«པེ་»«སྣར་»གི། «པེ་»ནི།
23«སྣར་»+པ། «སྣར་»+བ།
24«པེ་»«སྣར་»ཀྱི།
25«སྣར་»+པ།
26«པེ་»«སྣར་»འཆགས། «པེ་»«སྣར་»གྱིས།
27«པེ་»«སྣར་»གོ།
28«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཡིས།
29«པེ་»«སྣར་»འཇིག
30«པེ་»«སྣར་»གཉིས། «པེ་»«སྣར་»ན།
31«པེ་»«སྣར་»པའི།
32«པེ་»«སྣར་»འཇིགས།
33«པེ་»«སྣར་»འཆད།
34«པེ་»བའི།
35«པེ་»«སྣར་»བདུག
36«པེ་»«སྣར་»གཉིས་ཀའི།
37«པེ་»«སྣར་»ལ།
38«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»གཅོད།
40«པེ་»«སྣར་»-བུའི།
41«པེ་»-ལ།
42«པེ་»«སྣར་»ཀྱི།
43«པེ་»«སྣར་»-བ། «པེ་»རྣམས།
44«པེ་»«སྣར་»ཐོབ་པ།
45«པེ་»རྣམས། «པེ་»«སྣར་»ནི།
46«པེ་»«སྣར་»སྐྱེས་པར། «སྣར་»འཐོབ། «པེ་»«སྣར་»པ།
47«སྣར་»གནོས། «པེ་»«སྣར་»-ནི།
48«པེ་»«སྣར་»དེ། «ཅོ་»གནས།
49«སྣར་»གོས།
50«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»- ནི།
51«སྣར་»ཏན།
52«སྣར་»-པ། «པེ་»སྤང་བ།
53«སྣར་»-ཅད།
54«པེ་»«སྣར་»«ཅོ་»གྱིས་བརླབས།
55«པེ་»«སྣར་»-དུ། «སྣར་»-།
56«སྣར་»འཚོགས།
57«པེ་»«སྣར་»-གི།
58«པེ་»«སྣར་»ཀྱིས།
59«པེ་»«སྣར་»གྱི།
60«པེ་»ལ། «སྣར་»བ་ལ།
<s༡༡༩༠>
1«པེ་»«སྣར་»-བརྗོད་པར།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བར།
3«པེ་»བཞག  <p83-1261>