༡༢ ༦༢ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»རྒོད།
4«སྣར་»ཁྲིག
5«སྣར་»པའོ། «པེ་»«སྣར་»རྒོད།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-བདེ་བའི།
8«པེ་»རྣམས་ཀྱིས། «སྣར་»པ་རྣམས་ཀྱིས།
<s༡༡༩༡>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+པ།
2«སྣར་»མངོམ། «པེ་»«སྣར་»རིགས།
<s༡༡༩༢>
1«སྣར་»ལྟ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྟགས།
4«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»བུར།
<s༡༡༩༣>
1«པེ་»«སྣར་»པ། «སྣར་»བར། «སྣར་»རྩམ།
2«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»ཟློག་པའི་དོན་ཏེ། «པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་གང་མང་བ་ལས་བྱུང་བ་སྟེ།
3«པེ་»«སྣར་»ལས།
<s༡༡༩༤>
1«པེ་»«སྣར་»-ཞིག
2«པེ་»«སྣར་»-བརྟགས་ནས་ཟ་བའི་ཕྱིར་སོ་སོར། «པེ་»«སྣར་»ཁ།
3«པེ་»«སྣར་»རྒོད།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»སྟེ། «པེ་»«སྣར་»-རྒྱ་ཆེར།
7«སྣར་»རྣམས།
8«སྣར་»དྲིན།
9«པེ་»ལ།
<s༡༡༩༥>
1«པེ་»«སྣར་»ལུས། «སྣར་»བཟུང་།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»+པ། «པེ་»བསམས།
4«པེ་»«སྣར་»རིགས། «སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བྱང་།- གྱེ «པེ་»བསམ།
5«པེ་»«སྣར་»བསྒོམ།
6«སྣར་»པར་སྒྲུབ། «ཅོ་»རབ་བསྒྲུབ།
7«ཅོ་»ལུས།
<s༡༡༩༦>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+ལས།
2«པེ་»-དང་ཉེས་པར་བཤད་པ། «པེ་»«སྣར་»ཐོས་ཏེ།
3«པེ་»«སྣར་»ལེགས།
4«པེ་»བསལ། «སྣར་»གསལ།
5«སྣར་»-པར།
<s༡༡༩༧>
1«པེ་»«སྣར་»ཞེས་པའོ། །དད་པས། «པེ་»«སྣར་»སྟོན།
2«སྣར་»ཁྱི།
3«པེ་»«སྣར་»སློང་།
4«པེ་»«སྣར་»འམ།
<s༡༡༩༨>
1«པེ་»«སྣར་»ཉམས་པ། «པེ་»«སྣར་»ཀྱི། «སྣར་»རེག
2«པེ་»ན་ཏེ། «སྣར་»ན་སྟེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»ལྟའི།
5«པེ་»«སྣར་»བཞག
<s༡༡༩༩>
1«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»+ཞེས།
2«པེ་»«སྣར་»ལྔ། «པེ་»«སྣར་»-།
3«པེ་»«སྣར་»སྤྱད།
4«ཅོ་»འགྱུར་བ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-བཞིན། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»-དོ།
6«པེ་»«སྣར་»བསོད།
<s༡༢༠༡>
1«པེ་»«སྣར་»དེ། «སྣར་»པར།
2«སྣར་»ཏེ།
3«པེ་»«སྣར་»-དེ། «སྣར་»”བསྲབ།
4«སྣར་»གཅིགས།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»དགུ།
6«པེ་»«སྣར་»ལས།
<s༡༢༠༢>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྣབ། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞི།
<s༡༢༠༣>
1«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»བསད། «པེ་»«སྣར་»གཅོད།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-གསོ་བར་བྱེད། ཁྱིམ་དུ་འཇུག་པར་བྱེད། «པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-སྦྱིན།
5«པེ་»«སྣར་»-ལ།
6«པེ་» <p83-1262>