ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས།
<s༡༢>
<s༥>
<s༢༢༩>
<s༢༣༠>
<s༢༣༡>
<s༢༣༤>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-།
4«སྣར་»ཤེ།
5«སྣར་»ཡིད། «པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»-པའི་དོན་བསྡུས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཀྱི་ཤེས།
10«ཅོ་»འབྱུང་། «ཅོ་»རྩ།
11«པེ་»རིག
12«པེ་»«སྣར་»པས།
13«པེ་»«སྣར་»ལས།
14«པེ་»«སྣར་»བརྩོམ། «པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»སྦྱིན།
16«པེ་»པའི། «པེ་»«སྣར་»«ཅོ་»པོའི། «པེ་»«སྣར་»སྦྱིན། «པེ་»པས། «པེ་»འདིས།
17«པེ་»«སྣར་»བློ།
18«སྣར་»-ལ།
19«པེ་»«སྣར་»ལ།
20«པེ་»སྣར་-འདི།
21«པེ་»«སྣར་»+འདི།
22«སྣར་»ཕ་མ། «པེ་»«སྣར་»སྦྱིན་ན་རྣམས། «སྣར་»ནི། «པེ་»«སྣར་»-བའི། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»སྨན། «པེ་»«སྣར་»ཀྱིས།
23«སྣར་»གཞི།
24«པེ་»«སྣར་»གི།
25«པེ་»«སྣར་»ལ།
26«སྣར་»པར།
27«པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»-གནོད་པའི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»ཉུངས།
29«སྣར་»+པ། «པེ་»«སྣར་»བཞག
30«པེ་»མྱོང་། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བཞག «པེ་»རྟོགས།
31«སྣར་»བརྩེ།
32«པེ་»«སྣར་»དག་པ།
33«པེ་»«སྣར་»-པ།
34«པེ་»«སྣར་»བཞག
35«སྣར་»+ས།
36«པེ་»«སྣར་»སྤྱོད།
37«པེ་»སྟོང་པའི།
38«པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»གཉི་གའི། «པེ་»རྟེན། «པེ་»«སྣར་»སྤྱོད། «པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»གི།
39«སྣར་»བརྩེ། «པེ་»«སྣར་»གཉི་གའི།
40«པེ་»«སྣར་»-འདུ་ཤེས་མེད།
41«པེ་»སྒོམ། «སྣར་»སྐ། །སྒོམ།
42«པེ་»«སྣར་»ལས།
43«པེ་»«སྣར་»རྟོག
44«སྣར་»པོ། «པེ་»«སྣར་»རྟོག
45«པེ་»«སྣར་»-བ།
46«པེ་»«སྣར་»རྟོག
47«པེ་»”གཟུང་།
48«པེ་»«སྣར་»སྒོམ།
49«སྣར་»+བ།
50«པེ་»«སྣར་»པར།
51«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»འབྱུང་།
52«པེ་»«སྣར་»བརྟུལ།
53«པེ་»«སྣར་»-བར་བྱ།
54«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-བ།
55«པེ་»«སྣར་»དེ།
56«པེ་»«སྣར་»-བ་བ། «ཅོ་»བས། «སྣར་»པར། «སྣར་»འཇིགས། «པེ་»«སྣར་»-བ།
57«སྣར་»སྤོང་། «པེ་»«སྣར་»རྟོག
58«པེ་»«སྣར་»-གཟུགས།
59«པེ་»«སྣར་»-བ།
60«པེ་»«སྣར་»-དེ་དག
61«པེ་»«སྣར་»ཐོས།
62«པེ་»«སྣར་»བསྟན།
63«པེ་»«སྣར་»བརྒལ།
64«པེ་»«སྣར་»གྱི།
65«པེ་»«སྣར་»-མི།
66«པེ་»«སྣར་»འཇིག
67«པེ་»-ཆོས་རྣམས་ལ། «སྣར་»ཆོས་རྣམ་ལ།
68«པེ་»«སྣར་»སྐྱེད།
<s༡༢༣༦>
༡
<s༢༣༧>
༢༣༦ ༡
<s༢༣༨>
༢༣༧ ༡
<s༢༣༩>
༢༣༨ ༡༢༣༩ ༡
<s༢༤༠>
༢༤༠  <p83-1265>