༡༢༦༦ བསྟན་འགྱུར། མངོན་པ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»བས།
5«པེ་»«སྣར་»-རྣམས།
6«པེ་»«སྣར་»བསྟན།
7«པེ་»«སྣར་»ཉིད་ལས་བརྒལ། «པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»བརྒལ།
9«པེ་»«སྣར་»གཞན།
10«པེ་»«སྣར་»འཕྲོགས།
11«སྣར་»པ།
12«པེ་»«སྣར་»ལས་བསྒོམ། «པེ་»ཏོ། «སྣར་»སྒོམ།
13«སྣར་»གཞི། «པེ་»-བ།
14«པེ་»«སྣར་»-དག
15«པེ་»«སྣར་»ཚུངས། «སྣར་»”གཟུགས།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་བཞི།
18«པེ་»གསུང་བར།
19«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-རབ་ཏུ།
20«པེ་»«སྣར་»སླབ། «སྣར་»ཕེལ།
21«སྣར་»འཐོབ།
22«སྣར་»སྤངས་པ། «སྣར་»+བ།
23«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅོ་ལྔ། «པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»བླང་བས།- ༤«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བསྒོམ།
24«པེ་»བརྟེན། «སྣར་»རྟེན།
25«པེ་»«སྣར་»བསྒོམ།
<s༡༢༤༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བྱས་པ། «པེ་»«སྣར་»སྤོངས་པའོ།
3«པེ་»«སྣར་»དགེ། «པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་དྲུག
5«པེ་»«སྣར་»ཟ།
6«ཅོ་»+ད།
7«པེ་»«སྣར་»སྟེ།
<s༡༢༤༦>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»གཉིད།
3«པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ལ། «སྣར་»བུ།
6«པེ་»”ལྷགས།
7«པེ་»«སྣར་»སྤྱོད། «པེ་»གི་ལས་ཀྱི། «སྣར་»གིས་ལས་ཀྱིས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-པ། «སྣར་»གཞོན་པ་ཞེས་བྱ།
10«པེ་»«སྣར་»ཕྱིར་ཞིང་སྦྱིན་པར།
11«སྣར་»སློང་།
12«པེ་»«སྣར་»བསྟན།
13«སྣར་»གཞོན།
14«པེ་»«སྣར་»ཞར།
15«པེ་»«སྣར་»བཞག
16«པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་བདུན།
17«པེ་»«སྣར་»མཚམས། «སྣར་»ནི། «སྣར་»རྟགས། «སྣར་»དག «སྣར་»མཐོར། «པེ་»«སྣར་»དགའོ།
18«པེ་»«སྣར་»-ཉིད།
19«སྣར་»ཡངས། «པེ་»«སྣར་»དོན་བསྡུས་པ་བཅོ་བརྒྱད། «པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»བསྐྱེད། «སྣར་»འཇིགས།
20«སྣར་»གང་།
21«པེ་»«སྣར་»རྟོག
22«པེ་»«སྣར་»+རོ། །
23«པེ་»«སྣར་»བཞག
24«པེ་»«སྣར་»རྟོགས།
25«སྣར་»ཀྱི། «པེ་»«སྣར་»འགགས་ཤེ། «པེ་»«སྣར་»-ལེན།
26«པེ་»«སྣར་»འགགས། «སྣར་»མི། «པེ་»«སྣར་»ཀྱི།
27«པེ་»«སྣར་»ལ། «པེ་»-པ། «པེ་»«སྣར་»གཏན།
28«པེ་»«སྣར་»+མ།
29«པེ་»«སྣར་»+ལ།
30«པེ་»སྤྲོ་བར།
31«པེ་»པས།
32«སྣར་»+དང་། «པེ་»«སྣར་»-སྐྱབས། «པེ་»«སྣར་»-སྤང་།
33«པེ་»«སྣར་»སྒོམ།
34«པེ་»«སྣར་»པོའོ།
35«པེ་»«སྣར་»བཞག་ན  <p83-1266>