<s༡༢>
༡༢ ༦༧ ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས།
<s༡༢༥༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལོག «པེ་»«སྣར་»གིས།
3«པེ་»སྲེད། «སྣར་»སྤང་། «པེ་»«སྣར་»+པ།
4«སྣར་»བསམས།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»མེད་དོ། གསིལ།
9«པེ་»«སྣར་»+དང་།
10«པེ་»སྣར་»དག «པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»-ཀྱི། «ཅོ་»ཀྱིས།
<s༡༢༥༦>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གྱི།
2«སྣར་»-ཉིད། «པེ་»«སྣར་»དོན་བསྡུས་པ་བཅུ་དགུ།
3«སྣར་»+བ། «སྣར་»སྨག «པེ་»«སྣར་»ཡིན།
4«སྣར་»པ།
5«པེ་»«སྣར་»གཙོ་བོར། «པེ་»«སྣར་»འཁོལ།
6«པེ་»«སྣར་»མཛད། «པེ་»«སྣར་»གི་རྣམ། «སྣར་»+པ།
7«པེ་»«སྣར་»+པས། «པེ་»བརྟན།
8«སྣར་»བྲལ།
9«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»+རྟག་པ།
10«པེ་»«སྣར་»དོན་བསྡུས་པ་ཉི་ཤུ།
11«པེ་»«སྣར་»+པ།
12«པེ་»«སྣར་»པོར།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»ཏེ། «སྣར་»པ་སྟེ། «པེ་»«སྣར་»གཉིས་ཀའི།
15«པེ་»«སྣར་»ནོ།
16«པེ་»«སྣར་»སློངས།
17«སྣར་»ཀུན། «པེ་»«སྣར་»བོ། «པེ་»ཁྱིམ་བདག་«སྣར་»ཁྱིམས་བདག་༧«སྣར་»གྲལ། «པེ་»«སྣར་»དོན་བསྡུས་པ་ཉི་ཤུ་རྩ་གཅིག
18«པེ་»། །
19«པེ་»«སྣར་»དྷརྨཱ། «པེ་»+དགེའོ་ལེགས་སོ་ཤུ་དྷ་བྷོ། «སྣར་»+དགེའོ། །ལེགས་སོ། །
<s༡༢༦༠>
༡༢༦༠ ༡ མ བསྡུར་འབྲས་རེའུ་མིག མངོན་པ། （༡༨) པེ་ཅིན། དཔེ་གཞི། ། སྡེ་ཚན། ། སྡེ་དགེ། ། མངོན་པ། སྣར་ཐང་། མདོ། ཅོ་ནེ། ། མངོན་པ། ། ཆེད་བརྗོད་ཚོམས། ། ། པོད་རྟགས། ། ཐུ ། ནུ ། ནུ ། ཐུ་ཚན་གྲངས། ལྡེབ། ༢༢༤ན་- ༢༦༡ན་༢༤༡ན- ༢༨༦ན༦ | ༢༤ན་-
<s༢༩>
༢༩ ༡ན་༢༢༣བ་- ༢༦༠ན༦ ཕྲེང་། ། ༥༢༢ ། ༧༢༡ ། ༦༡༨ ། ༥༡༩ ཚེག་ཁྱིམ། །
<s༣༠༨>
༣༠༨ ༣༡ ། ༣༠༧༤༨ །
<s༣༠༧༣>
༣༠༧༣ ༣ །
<s༣༠༨>
༣༠༨ ༣༡ །  <p83-1267>