ལས་བརྒྱ་རྩ་གཅིག་པ།
3«སྣར་»+པར།
4«སྣར་»བ། «པེ་»«སྣར་»-དྲུབ་པོ།
5«པེ་»པ།
6«སྣར་»བདུད། «པེ་»«སྣར་»ཆེའམ། «པེ་»«སྣར་»གཞག
<s༡༡༡>
་པ །
2«པེ་»«སྣར་»«ཅོ་»བསྙེན། «པེ་»«སྣར་»«ཅོ་»སྟེ།
3«ཅོ་»-བགྱི་པས། «པེ་»པ། «པེ་»«སྣར་»+ཞེས་བགྱི་བས་མིང་འདི།
4«ཅོ་»བ། «པེ་»«སྣར་»+ཞེས་བགྱི་བས་མིང་འདི། «པེ་»«སྣར་»ཏོ། །དེ།
<s༡༡>
1«པེ་»«སྣར་»”དྲིས།
2«སྣར་»འཛེས།
3«སྣར་»ལ།
<s༡༡༢༡>
1«ཅོ་»ཀྱི།
2«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»-སྔོན།
3«པེ་»«སྣར་»+ལ།
4«པེ་»: གེས།: : ©«པེ་»«སྣར་»ཞིག «པེ་»-ཞེས་བགྱི། «པེ་»«སྣར་»ལས།
<s༡༡>
1«པེ་»«སྣར་»རྔབ།
2«ཅོ་»-ཉིན།
3«པེ་»-བ།
4«ཅོ་»དྲི། «པེ་»«སྣར་»འཛེམ།
5«པེ་»«སྣར་»+ཡང་།
6«ཅོ་»ཐོས། «སྣར་»བདུད།
7«པེ་»«སྣར་»གིས།
<s༡༡>
<s༣>
1«པེ་»«སྣར་»«ཅོ་»+ཅེས།
2«པེ་»«སྣར་»པོ། «ཅོ་»ཀྱི། །
<s༡༡>
1«པེ་»-གོས།
2«པེ་»«སྣར་»«ཅོ་»ཏེ།
<s༡༡>
1«སྣར་»+སོ།
2«པེ་»«སྣར་»ཞིག
<s༡༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»སྣར་»ལས།
3«པེ་»«སྣར་»གློགས།
4«པེ་»«སྣར་»«ཅོ་»པ། «པེ་»«སྣར་+བཀྲེས་རྔབ་དང་། «པེ་»རྟགས།
5«སྣར་»ལ།
6«པེ་»«སྣར་»རྩི།
<s༡༡>
1«ཅོ་»པོའི།
2«ཅོ་»-ཉིད།
3«ཅོ་»བ།
4«པེ་»«སྣར་»-འདི།
5«པེ་»-མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་པོ།
<s༡༡>
<s༨>
1«པེ་»ཚེ་དང་ལྡན་པ། «སྣར་»དག་ཚེ་དང་ལྡན་པ།
2«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»-བ། །
3«པེ་»«སྣར་»རེང་།
<s༡༡>
1«པེ་»-ཉིན།
2«པེ་»མཆོག
3«སྣར་»ཀྱི།
<s༡༡>
1«པེ་»«སྣར་»གིས་རས།
2«སྣར་»ནས།
<s༡༡>
1«པེ་»«སྣར་»+ཡོལ་ཁང་ངམ།
2«པེ་»«སྣར་»འཚོ་བའི། «པེ་»པོའི། «སྣར་»པའི།
3«ཅོ་»+ས།
<s༡༡>
1«པེ་»«སྣར་»སྦྱོང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཏཱ།
4«པེ་»«སྣར་»སྟོད། «པེ་»པ།
5«སྣར་»ཁྲིག
6«པེ་»«སྣར་»བསྟེན། «སྣར་»དེ།
7«པེ་»«སྣར་»+དག
8«སྣར་»ཁྲིག
9«པེ་»«སྣར་»བསྟེན།
<s༡༡>
<s༣>
1«པེ་»«སྣར་»+དུ། «པེ་»པོ། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྤྱད། «པེ་»སྤངས་པ།
3«པེ་»བསྙེན།
<s༡༡>
1«ཅོ་»-ཞེས། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»སྨྱུག
2«པེ་»«སྣར་»གྱིས།
3«པེ་» <p88-1393>