བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»འདི། «ཅོ་»སློང་།
4«པེ་»«སྣར་»ཏཱ། «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དེ།
6«པེ་»སྟོད།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»རམ།
<s༡༡>
1«སྣར་»མ། «སྣར་»མ།
2«པེ་»«སྣར་»བླའོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཏེ།
5«སྣར་»ཡོངས། «པེ་»«སྣར་»-བྱ་བ་མ་ཡིན་པ་དང་།
6«པེ་»«སྣར་»རྫུན།
<s༡༡>
།དལ་༡༡༣༦ ༡ «པེ་»སྣར་»དེས།
2«པེ་»«སྣར»སྨྲ། «པེ་»«སྣར་»སྨྲ་སྟེ།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»གྱིས། «ཅོ་»དུལ།
<s༡༡>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཞིགས།
<s༡༡>
1«སྣར་»-མེད།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཏཱ།
4«པེ་»«སྣར་»པར་བྱ་བའོ། «པེ་»-སུ། «པེ་»«སྣར་»བརྡེག
5«ཅོ་»བརྡེགས། «པེ་»འབྲུ་བར་བྱ་བའོ། «སྣར་»འདྲུ་བར་བྱའོ།
6«པེ་»«སྣར་»པའོ། ཞེས་ད ང་།
7«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+མདོ།
9«པེ་»«སྣར་»སྒྲུབ། «ཅོ་»པ།
10«སྣར་»འབྲིན། «སྣར་»-བྱ།
11«པེ་»སྣར་»བརྟན།
12«པེ་»«སྣར་»གྱུར།
13«པེ་»། «སྣར་»བསྒྲུབས། «པེ་»«སྣར་»རྫོགས་པར།
14«པེ་»«སྣར་»བསྒྲུབས། «པེ་»༄༅། །+རབ་ཏུ་བྱུང་བའི་གཞིའི་སྐབས་ཀྱི་ཆོ་ག་དང་ལས་རྣམས་བཞུགས་སོ། ། ༄༅། ། 21 9 །
15«སྣར་»འབའ།
16«པེ་»«སྣར་»ཀྱི། འོན་པ་རེ ད།
17«སྣར་»བའི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ། «ཅོ་»-དེ། «སྣར་»«ཅོ་»བཞིའི།
18«པེ་»+ ༄༅། །དགེ་བསྙེན་མ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་ག་བཞུགས་སོ། ། ༄༅། «པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»འདོད། «པེ་»«སྣར་»གོས། «སྣར་»པར།
19«པེ་»གོའུ། «སྣར་»གོའོ། «པེ་»«སྣར་»ཤཱཀྱའི་བུ། «པེ་»«སྣར་»ན།
20«སྣར་»+བ།
21«པེ་»«ཅོ་»ཁྱིམ་ཐབས། «སྣར་»ཁྱིམས་ཐབ། «པེ་»«ཅོ་»ཐབས།
22«པེ་»«སྣར་»+དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་མ་ཡིན་ནམ།
23«པེ་»«སྣར་»འཐབ། «པེ་»«སྣར་»སེམས། «པེ་»། «སྣར་»མར།
24«པེ་»«སྣར་»གཡུལ།
25«པེ་»«སྣར་»མོ།
26«པེ་»«སྣར་»ཞིག་༡༡༤༧ (༡«པེ་»«སྣར་»གཟུང་།
27«པེ་»«སྣར་»+དུ།
28«སྣར་»པར།
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»གཡེན། «པེ་»«སྣར་»རྫུན། «སྣར་»པས།
31«པེ་»གཟུང་། «པེ་»«སྣར་»རྫུན། «པེ་»+ ༄༅། །དགེ་ཚུལ་མ་ཉིད་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་ག་བཞུགས་སོ། ། ༄༅།
32«པེ་»«སྣར་»གཎྜི།
33«པེ་»«སྣར་»སྒོ།
34«པེ་»«སྣར་»གྱིས།
35«སྣར་»ཚིགས།
36«སྣར་»-ཞེས།
37«པེ་»«སྣར་»བྲེག
<s༡༡>
1«པེ་»«སྣར་»+དག «པེ་»-ཅི། «པེ་»«སྣར་»ཕུད།
2«པེ་»«སྣར་»ཞིག «སྣར་»བརྟོག དེ་རྒྱལ་བ་དེ་ <p88-1292>