༡༤༩༨ བསྟན་འགྱུར། འདུལ་བ། ཝུའུ ༡༧༤ ༄༅ ། །བམ་པོ་གསུམ་པ། «སྣར་»+བམ་པོ་གསུམ་པ།
3«པེ་»«སྣར་»མཚན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-བདག་གིས་བསླང་བ། «པེ་»«སྣར་»བཅད།
<s༡>
1«ཅོ་»ཉེ། «སྣར་»བརྟགས།
2«པེ་»«སྣར་»ནམ། «པེ་»«སྣར་»རྟེན། «སྣར་»བརྟན།
3«སྣར་»པ།
4«པེ་»«སྣར་»གཎྜི།
5«པེ་»«སྣར་»-ཙོག
<s༡>
<s༠>
1«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ནམ།
3«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»”བསྟན།
5«པེ་»«སྣར་»-ཤེས་ན།
6«སྣར་»བརྩམས།
7«པེ་»«སྣར་»རྩལ། «པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-རུང་བ།
9«ཅོ་»ལག
<s༡>
་།
2«སྣར་»-སམ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཉེན།
5«པེ་»«སྣར་»བསྟེན་ནམ། ། «པེ་»«སྣར་»ནམ། «པེ་»«སྣར་»གཎྜི།
<s༡༢༠>
1«ཅོ་»བཏང་། «པེ་»«སྣར་»«ཅོ་»ཤིང་། «པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»ཉེན།
3«པེ་»«སྣར་»ནམ།
4«པེ་»ནམ།
5«པེ་»«སྣར་»ཚད།
6«པེ་»«སྣར་»བརྟན།
<s༡༢༠>
1«པེ་»སྣར་»-དང་།
2«པེ་»«སྣར་»-ད། «པེ་»«སྣར་»ཞིག
3«སྣར་»བྱ་བའོ།
4«ཅོ་»-ཞེས།
5«པེ་»«སྣར་»གྱིས།
6«ཅོ་»གྱི། «པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»ལ།
<s༡>
1«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»ལས་བཟློག «པེ་»«སྣར་»འཇུག
2«སྣར་»གཞམས།
3«པེ་»«སྣར་»ལྷས་སྦྱིན།
4«པེ་»«སྣར་»ལ་ལྷས་བྱིན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»-མ།
5«ཅོ་»ཅིང། «པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཞིག
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»བཤམས།
11«པེ་»«སྣར་»གཎྜི།
12«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»+འདུག་ལ།
13«པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»བརྟུལ། «པེ་»«སྣར་»གྱིས།
15«པེ་»འདི་ཐོང་ཞིག «སྣར་»ཐོང་ཞིག་༡༢༡༠ ེ «པེ་»«སྣར་»བརྟུལ། «པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»བརྟུལ།
16«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཞིག
17«པེ་»«སྣར་»གཞིའི། «པེ་»«སྣར་»+ཚེ་དང་ལྡན་པ།
18«པེ་»«སྣར་»གཞིའི། «པེ་»«སྣར་»ཞིག
19«པེ་»གཞིའི།
20«སྣར་»གསུངས་པས།
21«པེ་»«སྣར་»-ལས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-བླངས་ནས། «ཆོཔེ་»«སྣར་»-སྨྲ་བ། «པེ་»«སྣར་»ཁཎྜ་དྲ།
22«པེ་»«སྣར་»ཏ།
23«པེ་»སྣར་»།
24«པེ་»«སྣར་»བརྟུལ།
25«པེ་»«སྣར་»-སྨྲ་བ།
26«པེ་»«སྣར་»-དེ་སྐད། «པེ་»«སྣར་»ཞིག
27«སྣར་»སྨྲས། «པེ་»«སྣར་»-སྨྲ་བ།
28«སྣར་»+དེ་ལ་ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ།
29«སྣར་»+ཚེ་དང་ལྡན་པ་དག་འདོད་ <p88-12998>