༡༥ ༠༠ བསྟན་འགྱུར། འདུལ་བ། ལུ་༡༧༤ མཐོང་། «སྣར་»པར།
3«སྣར་»སྨོས།
<s༡>
1«སྣར་»མཐོང་། «པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»བཤམས།
2«པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»-མཐུན་པ་དང་།
4«པེ་»«སྣར་»དང་།
5«པེ་»«སྣར་»བདག
<s༡>
1«སྣར་»བཞམ་སྟེ་བསྒོ་ན། «ཅོ་»བཞམས་ཏེ་བསྒོ་ནས།
2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»-དགེ་སློང་འདུན་པ་ལ། «སྣར་»ལས།
5«པེ་»«སྣར་»ཁོར།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»«སྣར་»མ།
<s༡>
1«པེ་»«སྣར་»སླབ། «སྣར་»-དང་།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»«ཅོ་»ཀྱང་། «པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ལ་ཚེ་དང་ལྡན་པ་འདུན་པ། «པེ་»«སྣར་»-རྗེས་སུ།
5«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གྱིས།
<s༡>
1«པེ་»འདུན་པ།
2«སྣར་»+མ། «སྣར་»གསུངས་པས།
3«པེ་»«སྣར་»བཟློགས། «སྣར་»སྒོ། «སྣར་»ཁོག
4«པེ་»«སྣར་»གཎྜི།
<s༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཁོག
3«སྣར་»གྱུར་པའི། «པེ་»འགྱུར་བའི་གནས་པ། «སྣར་»གྱུར་པའི་གནས་པ། «པེ་»«སྣར་»ལྐོག
4«པེ་»«སྣར་»གྱིས།
<s༡>
<s༢༨>
1«པེ་»«སྣར་»ནི།
2«པེ་»བར་མི་རྔོ་ཐོག «སྣར་»བར་མི་རྔོ་ཐོགས། «ཅོ་»བ་རྔོ་མ་ཐོག «སྣར་»ཏོ།
3«པེ་»«སྣར་»གྱི། «སྣར་»-དེ། «པེ་»«སྣར་»-གིས། «པེ་»”རུང་། སྟན་སར་པ། «སྣར་»རུང་བསྟན་པར།
4«པེ་»«སྣར་»སྤངས་པའི།
<s༡>
1«པེ་»«སྣར་»བཤམས། «པེ་»གཎྜི་བརྡུངས། «སྣར་»གཎྜི་རྡུངས། «སྣར་»བསྟན།
2«པེ་»«སྣར་»རྩལ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བཅད།
<s༡>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»-ཅེས།
4«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-ལ།
5«པེ་»ལས།
6«པེ་»སྣར་-འདི།
7«པེ་»«སྣར་»གསུངས།
<s༡>
1«པེ་»གཏན།
2«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»གིས། «སྣར་»པར།
4«ཅོ་»ཞ།
5«པེ་»«སྣར་»ལོན། «པེ་»སྙེད།
6«པེ་»«སྣར་»-ར།
7«པེ་»«སྣར་»གསུང་།
8«པེ་»གཞག
<s༡>
<s༣༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»དེར།
4«ཅོ་»བཏང་། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བྲིམ།
5«པེ་»སྣར་ལ་བྲིམ་ཞེས་འཁོད་ཀྱང་བསྡུང་མཆན་དུ་བཀོད་མེད།)
<s༡>
༡༢
<s༣༣>
༣༣ ༡ «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»སྤྲོའོ།
2«པེ་»«སྣར་»བཤམས། «པེ་»«སྣར་»གཎྜི།
3«པེ་»«སྣར་»ལ་གཎྜི་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བཤམས། «པེ་»«སྣར་»བརླབ།
5«པེ་»སྤྱད། །  <p88-1500>