ལས་བརྒྱ་རྩ་གཅིག་པ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-གསུམ་པ།
6«པེ་»བློང་།
<s༡༢༢༦>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»བཏང་། «པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»དེར། «སྣར་»པར། «པེ་»«སྣར་»ཁས།
4«པེ་»«སྣར་»དྲི་ཕྱི། «པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བསྐམ།
6«པེ་»«སྣར་»དྲུད།
7«པེ་»«སྣར་»+དུ།
8«པེ་»«སྣར་»གཞུག
9«པེ་»«སྣར་»ཤོས།
10«ཅོ་»པར། «པེ་»«སྣར་»+དུ།
11«པེ་»«སྣར་»བཞག
12«སྣར་»-པ། «ཅོ་»ཅི། «པེ་»«སྣར་»མ།
13«སྣར་»བཞུག «པེ་»«སྣར་»ཚ། «པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཚ།
<s༡༢༣༨>
1«པེ་»«སྣར་»+དག «པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»་-གནས།
3«པེ་»«སྣར་»སྒྱུར།
4«པེ་»«སྣར་»བསྲུང་། «སྣར་»+སྦྱིན་དང་། «པེ་»བཤམས།
5«པེ་»བར།
<s༡༢༣༩>
1«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ནི།
3«སྣར་»-གང་། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གྱིས།
4«སྣར་»གསུངས་པས།
5«ཅོ་»ལན།
6«སྣར་»+ན།
7«པེ་»བ་རྗོད། «སྣར་»བརྗོད།
8«སྣར་»བསྐོར།
9«སྣར་»དེ་ཤེས། «སྣར་»པར།
10«པེ་»«སྣར་»རིགས།- འ «སྣར་»གྱི།
<s༡༢༤༡>
1«པེ་»«སྣར་»གྱི། «སྣར་»སྤྱད། «པེ་»«སྣར་»གི།
2«སྣར་»གསུངས།
<s༡༢༤༢>
1«སྣར་»བསཱ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»ཀཱ། «པེ་»«སྣར་»སྲུང་།
5«སྣར་»-སྲུངས་དང་། «པེ་»«སྣར་»ཀ
6«ཅོ་»ཉིད།
7«སྣར་»-པ། «ཅོ་»+པ།
8«པེ་»«སྣར་»བལྟོས།
9«པེ་»«སྣར་»-བྱེད་པ་དེ་བཞིན་དུ་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར།
10«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»སློང་།
11«སྣར་»+ལ། «སྣར་»བར། «སྣར་»ལ།
12«སྣར་»སྤྱད།
13«སྣར་»ཆགས།
14«པེ་»«སྣར་»རིགས།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»རིགས།
17«སྣར་» གནས་བརྟན།
18«པེ་»«སྣར་»«ཅོ་»བལྟོས། «པེ་»སོ།
<s༡༢༤༤>
1«ཅོ་»གིས།
2«སྣར་»+ལ། «པེ་»«སྣར་»གཎྜི།
3«སྣར་»ཅིག «པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བཙོན།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»-དུ།
7«སྣར་»རྙིང་།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»གཞོག
10«པེ་»«སྣར་»ལ་གཞོག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 3 «སྣར་»བགྲངས།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»འབོག «སྣར་»བདུངས།
13«པེ་»«སྣར་»འབོག་«སྣར་»གྱིས། «སྣར་»རྣམས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཅང་། «པེ་»«སྣར་»-ནི།
14«སྣར་»-ལ།
15«པེ་»པར།
16«པེ་»«སྣར་»+དང་།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»དེས།
19«སྣར་»ཟོན།
20«པེ་»ཟོད། །  <p88-1501>