པ་ལ ས་བརྒྱ་རྩ་གཅིག་པ།
3«པེ་»འདི།
<s༡༣༢༢>
<Oམ་ད ག
2>«པེ་»བསྐོད་པ། «སྣར་»སྐོང་བ།
3«པེ་»ངོས་འཕྱ། «སྣར་»ངོར་འཕྱར།
4«པེ་»«སྣར་»- བྱའོ།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»འབོག
6«པེ་»«སྣར་»-གིས།
7«པེ་»«སྣར་»འབོག «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»སྩོལ། «སྣར་»གིས།
9«སྣར་»-སུ།
<s༡༣༢༤>
1«ཅོ་»ཀྱིས།
2«པེ་»«སྣར་»སུ།
3«སྣར་»>>ལ།
4«སྣར་»-བ།
5«པེ་»«སྣར་»«ཅོ་»གླེངས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སྐྱེ་བ།
8«པེ་»«སྣར་»-ཏུ།
<s༡༣༢༥>
1«པེ་»-མོ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»+བུ་དང་། «ཅོ་»གཟོད།
<s༡༣༢༦>
1«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»འཇོགས། «པེ་»«སྣར་»-ལ།
2«ཅོ་»-ཞེས།
<s༡༣༢༧>
1«སྣར་»ཐོགས། «པེ་»«སྣར་»-བཅུ།
2«སྣར་»ཐོགས།
3«པེ་»ཏེ།
4«པེ་»«སྣར་»- པ་ལ་བཅུ།
5«པེ་»«སྣར་»ནས། ། ང་། །དཀོན་ན་གང་།
<s༡༣༢༨>
1«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»སྩོལ།
2«པེ་»«སྣར་»འཁོར།
3«པེ་»«སྣར་»འཁོར་བའི།
4«པེ་»རྩེ།
5«སྣར་»བར།
6«པེ་»«སྣར»བའི།
<s༡༣༣༠>
1«སྣར་»བ།
2«སྣར་»-དག་འ«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གཏང་།
<s༡༢༣༡>
1«པེ་»«སྣར་»སྤྱོད། «སྣར་»བླངས་པར་མི་བྱ། «ཅོ་»”བླང་བར་མི་བྱའོ། «སྣར་»-མ།
<s༡༣༣༢>
1«ཅོ་»པར། «པེ་»«སྣར་»«ཅོ་»ཡོངས།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༣༣༣>
1«པེ་»«སྣར་»-ཀྱིས།
2«ཅོ་»སྤྱོད། «སྣར་»དགོད།
3«པེ་»«སྣར་»+དེ། «པེ་»གནས་པའི་མཐའ། «སྣར་»གནས་པའི་འཐའ། «པེ་»«སྣར་»རིགས་པ།
4«པེ་»«སྣར་»གིས།
<s༡༣༣༤>
1«པེ་»+གསོ་སྦྱོང་གི་གཞིའི་སྐབས་ཀྱི་ཆོ་ག་དང་ལས་རྣམས་བཞུགས། ། ༄༅། «སྣར་»དེ། «པེ་»«སྣར་»སྤང་།
2«པེ་»སྣར་»གདོན།
3«པེ་»«སྣར་»མཐུན།
4«སྣར་»དངོས།
5«སྣར་»བསླབ། «པེ་»སྤང་།
6«པེ་»-ནི།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»སྤྲོ།
<s༡༣༣༥>
1«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»བགྱི་བར། «སྣར་»-དུ།
3«པེ་»«སྣར་»བསྐུར། «པེ་»«སྣར་»བཤམས། «སྣར་»གཅིག་པའི།
4«པེ་»ཕྱུག་པས་བསྐུར། «སྣར་»ཕྱུག་པས་བསྐུ། །) «པེ་»«སྣར་»སྟེང་ནས་འཁར། «པེ་»«སྣར་»རྒྱུད།
5«པེ་»འཇུག་ཏུ་འགྱེས། «སྣར་»མཇུག་ཏུ་དགྱེས།
6«པེ་»«སྣར་»ནས།
7«སྣར་»དབྱེན།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»+བ།
10«པེ་»«སྣར་»བྱ་སྟེ།
<s༡༣༣༧>
1«པེ་»འགོམ།
2«པེ་»«སྣར་»པ་ནི། «ཅོ་»-ཅིག «སྣར་»གྱིས། «པེ་»«སྣར་»:1:|: པའམ།
3«པེ་»«སྣར་»-དགེ་འདུན་གྱི། «པེ་»«སྣར་»གྱིས་འ«པེ་»«སྣར་»གྱི།
4«པེ་» <p88-1507>