<s༡༥>
༡༥ ༠༨ བསྟན་འགྱུར། འདུལ་བ།
2«སྣར་»-བགྱི་བར། «ཅོ་»བགྱི་བ།
3«པེ་»«སྣར་»«ཅོ་»བཅད། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བོང་།
4«སྣར་»ཅིག «པེ་»«སྣར་»བའམ།
5«པེ་»«སྣར་»-ར་བའམ།
6«ཅོ་»-མ། «པེ་»«ཅོ་»གཙུགས།
7«པེ་»ནས།
8«པེ་»«སྣར་»བོང་།
9«པེ་»«སྣར་»+ཤིང་།
10«པེ་»«སྣར་»བོང་། «པེ་»«སྣར་»རེག
11«པེ་»གི་ཉེ། «སྣར་»གི་ཉེ་བར། «པེ་»«སྣར་»སྡུ།
12«པེ་»«སྣར་»གྱིས།
13«པེ་»«སྣར་»-དག་ས) «སྣར་»འདྲལ།
14«སྣར་»བཤམས།
15«པེ་»«སྣར་»འདིར། «སྣར་»ལགས།
16«སྣར་»བསྲུངས།
17«པེ་»«སྣར་»གནས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བསྩལ།
18«པེ་»ཀྱི།
<s༡༣༤༢>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»མཚམས་པོ་ཆེ་ནི་འདི་ལྟར་བྱ།
3«སྣར་»གསུངས། :1:|:།
4«པེ་»«སྣར་»དགྲོལ། «པེ་»ཀྱི་མཚམས། «སྣར་»ཀྱིས་ཚམས། «པེ་»སྣར་»བུ།
5«ཅོ་»གཏོད། «སྣར་»མཚམ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བུ།
7«པེ་»«སྣར་»གྱིས། ཤེས་པ་པོ། དེ་ལ་དེ་།
<s༡༣༤༤>
1«སྣར་»བསྟན། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བུ།
2«སྣར་»གཏོད།
3«སྣར་»བར་རིག «པེ་»«སྣར་»གྱིས་གང་།
4«པེ་»«སྣར་»བཅད། «ཅོ་»-པ། «པེ་»«སྣར་»ན། ། ག་ང་ད་ན་བ །
<s༡༣༤༦>
1«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»བགྲོང་།- ༤«ཅོ་»ཐུགས། «པེ་»«སྣར་»ནི།
<s༡༣༤༧>
1«པེ་»«སྣར་»པས། «པེ་»པ། «སྣར་»”གསུངས། «སྣར་»གསུངས་པས། «པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-གནས།
4«སྣར་»ཀྱིས། ་།
5«པེ་»«སྣར་»སྩོལ། «སྣར་»གསུངས་པས། «པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»གཅིག
7«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»དཀྲོལ།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»སྣར་འཚམས། «པེ་»«སྣར་»འཐུན། «སྣར་»+སུ།
10«པེ་»«སྣར་»-བར། «པེ་»«སྣར་»དཀྲོལ། «སྣར་»བ།
<s༡༣༥༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»«ཅོ་»བོང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»གཏོད།
5«པེ་»«སྣར་»འཐུན།
6«སྣར་»+པ། «པེ་»«སྣར་»སྲེག
7«པེ་»«སྣར་»བོང་།
8«སྣར་»པ།
9«སྣར་»པར། «པེ་»པ་བཏབ། «སྣར་»པ་བཏབས།
10«པེ་»«སྣར་»+སོགས་པ་ལ། «པེ་»«སྣར་»+ནི།
11«སྣར་»གཏོད།
12«པེ་»«སྣར་»+བུ། «སྣར་»”གསུངས་པས། «པེ་»«སྣར་»-གྱི།
13«པེ་»«སྣར་»-ཀྱི་ལས།  <p88-1508>