ཀྱི་ལ ས་བརྒྱ་རྩ་གཅིག་པ།
<s༡༣༥༤>
1«པེ་»པའི། «པེ་»«སྣར་»བཤམས། «པེ་»«སྣར་»སྡུ།
2«པེ་»«སྣར་»གྱི།
<s༡༣༥༥>
1«པེ་»«སྣར་»-ཅང་།
2«ཅོ་»གྱི།- «པེ་»«སྣར་»གཡོག «པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»འབབ།
4«པེ་»«སྣར་»ཆད།
<s༡༣༥༦>
1«པེ་»«སྣར་»+ལ། «ཅོ་»པར། «སྣར་»པར་བླངས་པར།
2«སྣར་»”པར། «པེ་»«སྣར་»འཕྲིགས། «པེ་»«སྣར་»བསྐོར།
3«ཅོ་»བར། «པེ་»«སྣར་»-སུ།
4«སྣར་»པ་དབུལ། «ཅོ་»པར་འབུལ།
<s༡༣༥༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»-བྲོ་འཚལ་བ་སྡུག་བསྔལ་བ།
3«པེ་»«སྣར་»གིས།
4«སྣར་»:1:| རིགས།- ། «པེ་»«སྣར་»-ཡོངས་སུ་དག་པ་འབུལ་བར་བྱད་ན། «པེ་»«སྣར་»«ཅོ་»+རིགས།
5«པེ་»«སྣར་»འཆོང་།
6«པེ་»«སྣར་»གྱི། «སྣར་»རིགས། «པེ་»«སྣར་»ངམ།
7«སྣར་»དགྱི་བར། «པེ་»1:|: : «སྣར་»པ།
8«སྣར་»ཀྱིས། ། ས་བ །
<s༡༣༥༩>
1«སྣར་»གར།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་»མདུན་པས།
4«པེ་»«སྣར་»གི།
5«སྣར་»མདུན། «པེ་»«སྣར་»ཀྱི། ། བ དག་ཀྱང་།
<s༡༣༦༠>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»དབུལ།
3«པེ་»«སྣར་»«ཅོ་»པ།
4«པེ་»«སྣར་»-ལུས་སམ། ངག་གམ། ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་འདུན་པ་འབུལ་བར་བྱེད་ན་འདུན་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ། ། ། །: ༄༅«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»བྱ་དང་བའམ།
5«པེ་»«སྣར་»བླངས། ། དེ་ནས་སྐྱེས་པ ་དང་།
6«སྣར་»བྱའོ། «པེ་»«སྣར་»པ། «སྣར་»+པ།
7«སྣར་»+ཡང་། «པེ་»«སྣར་»-འདུན་པ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»དེ། «པེ་»སྣར་»-འདུན་པ།
9«སྣར་»གྱིས།
<s༡༣༦༢>
1«པེ་»«སྣར་»བགྱི་བ།
2«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»«ཅོ་»པ།
3«པེ་»«སྣར་»ཕྱིན། «སྣར་»པས།
4«སྣར་»འདུན།
5«པེ་»«སྣར་»འབུལ།
6«པེ་»ལ།
7«སྣར་»+པ།
<s༡༣༦༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཚེ། «སྣར་»ཀྱིས།
3«སྣར་»+མ། འོ ༦༢ ༡ རྟ།
4«པེ་»«སྣར་»+འདུན་པ། «སྣར་»པས།
5«སྣར་»རྒྱུག
6«པེ་»«སྣར་»བྱའོ། «པེ་»:1:|:ཀྱི ང «སྣར་»འཆོང་།
7«སྣར་»བྱའོ།
8«སྣར་»+པ། «སྣར་»ཀྱིས།
9«པེ་»«སྣར་»མདུན།
10«པེ་»«སྣར་»+དགེ་སློང་ངམ་ཡང་ན།
11«སྣར་»དང་།
12«པེ་»གཅིག་པར།
13«སྣར་»གཅིག་པར་དུ། : ་།
14«པེ་»«སྣར་»དེར། «ཅོ་»-དེ། «སྣར་»འཆད།
<s༡༣༦༦>
།: 1:|:ཀྱི །
2«པེ་»«སྣར་»མདུན།
3«པེ་»«སྣར་»+དགེ་འདུན་དང་། «པེ་»«སྣར་»པར།
4«པེ་»གིས། «སྣར་»མཆིས།
5«སྣར་»སྦྱོངས། «སྣར་»-པར།
<s༡༣༦༧>
།བདེ་བ་དང་བ དེ ་༡༣༦༧ (༧«སྣར་»-སྨྱོས་པ་ལ།
2«པེ་»«སྣར་»ཅིང་། «སྣར་»ཤིག
3«པེ་»«སྣར་»-དགེ་འདུན་དང་།  <p88-1509>