<s༡༥>
༡༥ ༡༢ བསྟན་འགྱུར། འདུལ་བ།
<s༡༧༤>
1«སྣར་»པ། «པེ་»-སྤྱད། «པེ་»«སྣར་»བ་འདི།
2«པེ་»«སྣར་»+གྱི།
3«སྣར་»-དུ།
4«པེ་»«སྣར་»+འདི།
5«པེ་»«སྣར་»ཐང་། «པེ་»ནག «པེ་»སྣར་ཀྱིས།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»-ཞེས།
7«ཅོ་»མཚུང་།
8«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»བསྡུས། «པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»+དང་།
11«ཅོ་»དང་།
12«པེ་»«སྣར་»+དང་།
13«པེ་»«སྣར་»བགྱི།
14«པེ་»«སྣར་»གྱིས།
15«ཅོ་»-ཅང་། «པེ་»-བ།
16«པེ་»སྣར་»བདེའམ། «པེ་»«སྣར་»བཅས།
17«པེ་»«སྣར་»ནབས། «པེ་»མགྱོགས་དང་ནབས། «སྣར་»འགྱོག་དང་ནབས།
18«པེ་»«སྣར་»ནབས།
19«པེ་»«སྣར་»སློང་། «ཅོ་»པར། «པེ་»«སྣར་»བ།
20«པེ་»«སྣར་»ནབས།
21«པེ་»«སྣར་»བར།
22«པེ་»«སྣར་»འགྱོགས་དང་ནབས།
23«པེ་»«སྣར་»-དག
24«སྣར་»དང་།
25«པེ་»«སྣར་»སྐྱེད།
26«པེ་»«སྣར་»+དགེ་འདུན།
27«པེ་»«སྣར་»བགྱི་བ།
28«སྣར་»སྡིག
29«པེ་»«སྣར་»འཚང་། «པེ་»«ཅོ་»བསྐྱེད།
30«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ཅང་།
31«སྣར་»གསུངས་པས།
<s༡༤༠༤>
1«ཅོ་»ཚུངས།
2«པེ་»«སྣར་»པས།
3«སྣར་»འགྱུར།
4«ཅོ་»མཛོད།
5«པེ་»”འཐོབ།
6«སྣར་»སྡིགས། «པེ་»«སྣར་»བསོལ། «སྣར་»-དུ།
7«སྣར་»+བ། «སྣར་»སྤོང་། «པེ་»གནས་སྤོ། «སྣར་»གནས་སྤོང་།
8«སྣར་»བགྱིད་པ།
9«པེ་»«སྣར་»གནས།
<s༡༤༠༦>
1«པེ་»«སྣར་»+བདག
2«སྣར་»སྤོང་།
3«པེ་»«སྣར་»-ལྟུང་བ་རྒྱུན་ཏུ་བགྱིད་པ་ལ།
4«པེ་»དུ་བགྱིད། «སྣར་»ཏུ་བགྱིད། «པེ་»«སྣར་»གྱི།
5«སྣར་»སྤོང་། «པེ་»«སྣར་»- བར་བགྱི། «པེ་»གསོན།
6«པེ་»འགྱོགས་དང་ནབས། «སྣར་»མགྱོགས་དང་ནབས། «པེ་»-ཡང་། «པེ་»གྱིས།
7«པེ་»«སྣར་»གྱི། «པེ་»འགྱོགས་དང་ནབས་སོ་ཁྱིམ། «སྣར་»མགྱོགས་དང་ནབས་སོ། «པེ་»མགྱོགས་དང་ནབས། «སྣར་»འགྱོགས་དང་ནབས།
8«ཅོ་»པ།
9«པེ་»འགྱོགས་དང་ནབས། «སྣར་»མགྱོགས་དང་ནབས། «པེ་»«སྣར་»ནབས།
10«སྣར་»གནས། «པེ་»«སྣར་»ནབས།
11«སྣར་»ནི།
12«པེ་»«སྣར་»ནབས། «པེ་»«སྣར་»འགྱོགས་དང་ནབས།
13«ཅོ་»ཅིག
14«པེ་»«སྣར་»ནབས།
15«པེ་»«སྣར་»ནབས། «པེ་»«སྣར་»+པ། «པེ་»མགྱོགས་དང་ནབས། «སྣར་»འགྱོགས་དང་ནབས།
16«པེ་»«སྣར་»ནབས། «པེ་»«སྣར་»ནབས།
17«པེ་»«སྣར་»ཞིག
18«པེ་»«སྣར་»ནབས།
19«པེ་»«སྣར་»དགྱེད། ར ་དུ་ <p88-1512>