ལས་བརྒྱ་རྩ་གཅིག་པ།
3«པེ་»«སྣར་»པས།
4«པེ་»བགྱིད། «པེ་»«སྣར་»བགྱིས།
<s༡༤༡༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གླེང་ཞིང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དེ་ལ།
5«པེ་»«སྣར་»-ལ།
<s༡༤༡༤>
1«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»-ལ། «པེ་»གྱིས།
<s༡༤༡༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»མཆིས་པས།
3«པེ་»«སྣར་»བདག་དང་། «པེ་»«སྣར་»-ལ། «ཅོ་»གྱིས།
4«པེ་»«སྣར་»-དེ།
5«པེ་»མཆོས།
6«པེ་»«སྣར་»མཆོས།
7«པེ་»«སྣར་»-ལྟུང་བ།
8«པེ་»མཆོས།
9«པེ་»«སྣར་»«ཅོ་»ནི།
<s༡༤༡༦>
1«པེ་»+བ། «པེ་»«སྣར་»མཆོས།
2«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»མཆིས། «སྣར་»མཆོས།
4«སྣར་»+ལ།
5«པེ་»སྐྱོད།
6«པེ་»«སྣར་»+ ལ།
7«པེ་»མཆོས།
8«པེ་»-ལ།
9«སྣར་»-དུ།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»སྒོ། «པེ་»«སྣར་»བ།
12«ཅོ་»+ཡིན།
13«པེ་»«སྣར་»བསྟེན།
<s༡༤༡༩>
1«པེ་»«སྣར་»བགྱི། «པེ་»«སྣར་»-ལྟ་བའི།
2«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱི། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱིས།
<s༡༤༢༠>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-དགེ་སློང་འཆི་ལྟས། «པེ་»གཏང་། «པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པའི་གང་།
4«པེ་»«སྣར་»བསྟེན།
<s༡༤༢༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-གནས་པར།
4«པེ་»«སྣར་»-བ།
<s༡༤༢༣>
1«པེ་»ལས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-བདག
4«པེ་»བྱུང་བ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-བ།
<s༡༤༢༤>
1«སྣར་»”གསུངས།- Q «པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གྱིས།
3«ཅོ་»-བབ་ཅིང་།
4«པེ་»«སྣར་»བའི།
5«ཅོ་»བར།
<s༡༤༢༥>
1«པེ་»«སྣར་»བགྱིད་པ། «པེ་»«སྣར་»གྱི།
2«ཅོ་»”གསུངས་པས།
3«པེ་»«སྣར་»ན།
4«པེ་»- ཟླ་བ་ཕྱེད་བཅབས་པ་དེའི་སླད་དུ།
<s༡༤༢༦>
1«ཅོ་»གྱིས། «ཅོ་»-དང་། «པེ་»«སྣར་»-དེའི་སླད་དུ། «སྣར་»-བཙུན། «པེ་»ལ་ཟླ་བ། «སྣར་»ལ་ཟླ།
<s༡༤༢༧>
1«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ན །
<s༡༤༢༨>
1«སྣར་»-བ།
<s༡༤༢༩>
1«ཅོ་»>>འདུན། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-བ།
2«པེ་»-བྱུང་བ། «པེ་»«སྣར་»-དགེ་འདུན་ལས།
3«ཅོ་»བཟློས། ལ ས་ <p88-1513>