༡༥ ༡༦ བསྟན་འགྱུར། ། འདུལ་བ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཏེ།- ®«པེ་»«སྣར་»སྤེལ། །ག
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»གསོལ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»མཐུན་པ་བསྩལ། «ཅོ་»སྩལ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»-དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»འཐུང་སྟེ། «པེ་»«སྣར་»བགོ།- «པེ་»«སྣར་»ཆུས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»བསྲིངས། «པེ་»«སྣར་»བཟའ།
14«པེ་»«སྣར་»འཐུང་སྟེ། ་། «པེ་»«ཅོ་»གོའུ། «པེ་»«སྣར་»-ཅག
15«པེ་»«སྣར་»ཆུས།
16«པེ་»«སྣར་»”པ།
17«པེ་»«སྣར་»- གང་།
18«པེ་»«སྣར་»བསྙེད།
19«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»«ཅོ་»སུམ། «པེ་»«སྣར་»-བྱུང་བ།
20«པེ་»«སྣར་»སྤྲོ། «པེ་»«སྣར་»-ལྟར།
21«པེ་»«སྣར་»བསྐོ་བར་བགྱི་སྟེ།
22«པེ་»«སྣར་»བར།
23«པེ་»«སྣར་»གྱིས། «པེ་»སྣར་»བཙོད།
24«ཅོ་»བགྱི། «པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»ག
25«པེ་»མིང་ག «སྣར་»མིང་། «ཙོ་»མང་ཆེ།
26«ཅོ་»-གསལ་བ།
27«པེ་»«སྣར་»མཐའ། «པེ་»«སྣར་»མིང་། «པེ་»«སྣར་»-རྩོད་པ།
28«པེ་»«སྣར་»-གཅིག
29«པེ་»བསལ།
30«པེ་»«སྣར་»དགེ་སློང་། «པེ་»«སྣར་»དང་ས།
31«པེ་»«སྣར་»-གསན།
32«སྣར་»མིང་།
33«པེ་»«སྣར་»-བོ།
34«པེ་»«སྣར་»-བགྱིད།
35«ཅོ་»+ཡང་།
36«སྣར་»རྟན།
37«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+པ།
38«པེ་»«སྣར་»ཐོགས། «པེ་»«སྣར་»སྤྲུལ།
39«པེ་»«སྣར་»དབུལ།
40«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-དགེ་སློང་།
41«པེ་»«སྣར་»བཟོད། «ཅོ་»གསུངས་ཤིག «སྣར་»ཅི།
42«པེ་»«སྣར་»འཛའ། «སྣར་»འདིར།
43«པེ་»«སྣར་»སློང་དག་གིས།
44«པེ་»སྩལ།
45«པེ་»«སྣར་»གྱིས།
46«པེ་»སྩལ།
47«པེ་»«སྣར་»སྤྱད།
48«པེ་»«སྣར་»བརྩལ། «པེ་»«སྣར་»གྱུར།
49«པེ་»«སྣར་»ལྡོག
50«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»སྨྲ་སྟེ། བརྩལ།
51«པེ་»«སྣར་»གྱུར།
52«པེ་»འདྲེས་ལྡོག་གཉིས། «སྣར་»འདྲེས་ལྡོག་གཉིད། «པེ་»«སྣར་»པས། «སྣར་»-པ།
53«པེ་»«སྣར་»བརྩལ། «པེ་»«སྣར་»གྱུར།
54«པེ་»འདྲེས་ལྡོགགཉིད། «སྣར་»འགྲེས་ལྡོགགཉིད།
55«པེ་»«སྣར་»ལོགས། «པེ་»«སྣར་»ལྡོག
56«པེ་»«སྣར་»འཚང་། «པེ་»«སྣར་»ཀྱིས།
57«པེ་»«སྣར་»-ནི།
58«པེ་»«སྣར་»-དག་( «པེ་»«སྣར་»འཚང་།
59«པེ་»«སྣར་»ཀྱིས།
60«པེ་»པར་རྙེད་པ་མ་ཡིན་ནོ། «སྣར་»པ་རྙེད་པ་མ་ཡིན་ནོ། «པེ་»«སྣར་»+ཅག «པེ་»«སྣར་»འཆགས།
61«པེ་»«སྣར་»+མི་འཆབ་པར་ <p88-1516>