༡༥ ༡༨ བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»གིས། «པེ་»«སྣར་»ངེས་པ་ཉིད། «ཅོ་»ཉེས་པ་ནི།
4«ཅོ་»བྱེད།
5«པེ་»«སྣར་»གིས། «པེ་»བརླབས།
6«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»དེའི།
7«སྣར་»+ལ།
8«པེ་»«སྣར་»-དེ་ལྟ།
9«པེ་»«སྣར་»པར།
10«པེ་»སྣར་»སོགས་པ།
11«སྣར་»གིས། «སྣར་»གནས།
12«པེ་»«སྣར་»དབུགས་འ ག
13«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»བྱའོ།
14«པེ་»པ།
15«པེ་»«སྣར་»-གཅད་པ། «ཅོ་»བཅད་པ། «ཅོ་»ལ།
16«པེ་»«སྣར་»འཁྲུགས།
17«པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»+དང་།
19«པེ་»«སྣར་»+བསྐོ་བར།
20«པེ་»སྣར་དང་།
21«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»འདྲུབ།
22«སྣར་»སྐོ། «པེ་»འགེད། «སྣར་»འགོད། «པེ་»-བ་དང་། «སྣར་»-དང་།
23«ཅོ་»དང་། «པེ་»«སྣར་»-པར།
24«པེ་»-བ།
25«པེ་»«སྣར་»བ།
26«པེ་»«སྣར་»+ལ།
27«པེ་»«སྣར་»བྲིམས་པར།
28«པེ་»སྣར་»པ།
29«པེ་»«སྣར་»-ཆོས་གོས། «པེ་»«སྣར་»སྐྱེ་བོ།
30«པེ་»«སྣར་»གྱིས།
31«པེ་»«སྣར་»- ལོན།
32«སྣར་»སྣང་། «པེ་»«སྣར་»-དང་།
33«པེ་»«སྣར་»-ལ།
34«པེ་»«སྣར་»-མ།
35«པེ་»«སྣར་»པ། «པེ་»«སྣར་»”ཆེད།
36«པེ་»སྣར་»དང་།
37«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»མ།
39«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+དེ་དག་ལ་བཟོད་པ་བྱ་བ་ལ་སོགས་པ་དང་བཞིའི་ལས་བྱ་བ་དང་།
40«པེ་»«སྣར་»-དེ་དག་ལ་བཟོད་པ་བྱ་བ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་། བྱ་བ་དག་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་།
41«པེ་»«སྣར་»+མགུ་བར་བྱ་བ་སྦྱིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་བྱ་བ་དང་།
42«པེ་»«སྣར་»མ་ལས་དབྱུང་།
43«པེ་»«སྣར་»+པ། «སྣར་»-དེའི།
44«སྣར་»ཟློག
45«པེ་»«སྣར་»ཟློག
46«པེ་»«སྣར་»བླང་།
47«པེ་»«སྣར་»བས།
48«སྣར་»བསྟན།
49«པེ་»«སྣར་»ཉེར།
50«པེ་»«སྣར་»དང་།
51«པེ་»«སྣར་»བརྒྱད།
52«པེ་»«སྣར་»བ་དང་བཞིའི། «པེ་»«སྣར་»པས།
53«པེ་»བོ།
54«པེ་»«སྣར་»ཀློ་ཀ «ཅོ་»གློ་ག
55«པེ་»«སྣར་»+མངྒ་ལོ། ། ་ <p88-1518>