༣ ༢ ༦ བསྟན་འགྱུར། རྒྱུད། དཔུ ༧༤ ༣༢༢ 1:|: བ་དང་།
3«པེ་»«སྣར་»ནས།-@«པེ་»སྣར་»ལ།- ཚེ «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ལྔ་པ།
4«པེ་»«སྣར་»འཁྲུག
<s༣༢༢>
1«པེ་»ཆུ་སྤྱི་བོས། «སྣར་»ཆུ་སྤྱི་བོ།
2«སྣར་»འཁྲུག
3«པེ་»«སྣར་»ཊཾ།
4«པེ་»«སྣར་»ཧྲི། «པེ་»«སྣར་»ཡེ།
5«པེ་»«སྣར་»-དཔལ།
6«སྣར་»འཆང་།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»ཕྲོག
9«པེ་»«སྣར་»བཅིང་།
10«པེ་»«སྣར་»-ཧུ་ལུ།
11«པེ་»«སྣར་»-ཅེས།
12«པེ་»«སྣར་»ལ།
<s༣༢༣>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»ཚེར་ཚེར་འཚེར།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»བྲི། «པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»+ལྷ་འདྲེ་མཐུ་བོ་ཆེ། «པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»འདུལ།
<s༣༢༤>
1«པེ་»«སྣར་»ཆུས། «པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»གཅིག་(མ) «པེ་»«སྣར་»ཟློགས། «པེ་»«སྣར་»ཀྱི་དཀྱིལ་དུ།
4«པེ་»«སྣར་»ཟློགས། «པེ་»«སྣར་»སྒོད།
5«པེ་»«སྣར་»བཟློགས།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»ཧྲི།
8«པེ་»«སྣར་»-འོད།
9«པེ་»«སྣར་»གཅིགེ «པེ་»«སྣར་»-ཁཾ། ་: :|:། ། ། ན་པ་།
10«པེ་»«སྣར་»ཧྲི།
11«པེ་»«སྣར་»-འོད། «པེ་»«སྣར་»བྲི།
12«པེ་»«སྣར་»བསྔོ།- «པེ་»«སྣར་»བརླབས།
13«པེ་»«སྣར་»དག
14«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བྲི། ། ༣༢༤ ག་པ་༣༢༥ ཟླ་བ པེ་ཅིན། ལས་གང་དང་| ན ་2/ ། ། བསྡུར་འབྲས་རེའུ་མིག་པ ་ལ་ར། རྒྱད། (༡༦༨༨) ད ་བ་གས་འ ག ་གནམ་བདག་དང་ག་བ་ཀ་བ་དང་མཚོན། ད་དུ ། ། དཔེ་གཞི། | སྡེ་དགེ། ། ཕྲ་སྣར་ཐང་། ཅོ་ནེ། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། རྒྱུད། ་པས་པོད་རྟགས། ཚན་གྲངས། ༡༢ ལྡེབ། ། ༡༠༩ བt- ༡༡༢བ་༡༢༥བ*- ༡༢༩ན་༡༡༧ན- ༡༢༠ན། ༡༡ ༡ན- ༡༡༤ན་ཕྲེང་། ། ༤༡ །ཚེག་ཁྱིམ། ། ༡༣༥༨ ། ༡༢༧༧ ། ༡༣༧༧ ། ༡༣༥༨་ཚུ། | ༡༤ ༥༤  <p38-326>