འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ཧྲི?དམར་པོ་དེའི་འོད་ནམ་མཁའ་ལ་འཕྲོས་པས། ཧཱིདཀར་དམར་སེར་སྔོ། གནག་འོད་བྱུང་བས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་པས་གང་བར་བསམ། དེ་ནས་གཏོར་མ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་སརྦ་ཀ་རི་ཞེས་ལན་བདུན་བརྗོད་པར་བྱའོ། །གཏོར་མ་ཉིད་བདུད་རྩིར་བྱིན་གྱིས་བརླབ་ི པའི་ཕྱིར། ན་མསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ་ཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱ་སྟེ། ཡང་ན་“སྔགས་བདུན་ཚན་བཞི་བརྗོད་ལ་ི ཆུ་ལ་གདབ་པོ། །ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་ལ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །ཕྱོགས་སྐྱོང་འཇིག་རྟེན་པ་ལ་ཡང་སྔགས་བདུན་ཚན་བཞི་བརྗོད་དོ། །ཡང་ན་ཨོཾ་ཨཱཿཧཱུྃ་ཧཱིཞེས་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱའོ། །འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ཕྱག་འཚལ་ལོ། །དོན་མེད་པ་འབ བ ་པ་དང་དེ་ལ་དང་དོན་འདོད་པས་དེ་ཡོད་འདེབས་མཆན། དེ་ལ ས་ཏེ་བ་གང་། ། ། ། ༣༡༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་»བ་བི་ཤུདྡྷ་སརྦ་དྷརྨ། «པེ་»«སྣར་»-ཞུ།
3«པེ་»«སྣར་»-དག་པ་ལྟ་བུར་རྣམ་པར།
4«པེ་»«སྣར་»-། «པེ་»«སྣར་»བུར།
5«པེ་»«སྣར་»-།
6«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»དྷུ་པེ་ཨཱ།
8«པེ་»«སྣར་»།
9«པེ་»«སྣར་»-ཅེས།
10«པེ་»«སྣར་»བཟུང་། «པེ་»”རིམས་ཀྱིས་བསྒོམ། «སྣར་»རིམས་ཀྱིས་བསྒོམས།
11«པེ་»«སྣར་»-བཛྲ།
12«པེ་»«སྣར་»-ཉ།
13«པེ་»ད་«སྣར་»ཞིག
14«པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»བྲོ།
16«པེ་»«སྣར་»+སུ།
17«པེ་»«སྣར་»ཕུག «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གཞུ།
18«པེ་»«སྣར་»གཅིག
19«པེ་»«སྣར་»བྲི།
20«པེ་»«སྣར་»འདིར།
21«པེ་»«སྣར་»པོའི།
<s༣༢༡>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»-མེའི།  <p38-325>