། - བསྟན་འགྱུར།
རྒྱུད། ཚོ་ཨུའི(༩༡ mj
བ་བ་ན་མ་ལ། །ལོ་ E། ང་། ད་ཆ་ཅི་ཎ་ལོ
ཡོད་པ་དང་། ལོ་མ་འབད་ ༡༡ ། ༡
32ལ་པོ། དུ་དང་ཅད་ད་པ། །
ན ་བསྡུར་མཆན། ཆུ་དང་ངོ་ཚ་ཤོག་བྱང་། བློ་
ལ
༧༠༩
༧༡༠
༧༡༡
༧༡༢
༧༡༣
)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། $«པེ་»+ཨུ་པ་དྷེ་ཤ
«པེ་»བཞུག ཉེ«པེ་»ཏི། «པེ་»སིདྷི། ༤«པེ་+ཨ། «པེ་»ཆར། ཤ་
ཚེ«པེ་»+ཅད་ཅིང་། «པེ་》སྡུས། 0«པེ་》སྨ། ༤«པེ་》བཞུག @«པེ་དངར། ། «པེ་རྟོགས། །
«པེ་»བཞུག «པེ་»གཏིམ། །གཏིམ། «པེ་»བཞུག ©«པེ་》ལྟ་རེ། ཚུ«པེ་»རྟང་།
«པེ་»བཞུག «པེ་+མངྒ་ལཾ།
་་་་་་་་་་་་་། །ཁྱ༢༢)ཀ་ རོ ་་་་་་་
པ་ས ངས་པ། དབང་ཝཡོ)

47-714