༡༨ ༤ བསྟན་འགྱུར། སེམས་ཙམ། ་འ? ༡༤༧ ਇਸ ਤੋਂ ਬਾਅਦ ਇਸ ਨੂੰ ਨਿਮਰਤ 3 ਕੁਝ ਨਾ , ਸੁਜਸਮ ਆ ਗਈ ਕਿ 5 ਸਾਲ ਲਈ བ་
བསྡུར་མཆན།
<s༡༢༩>
1མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄། །རྣམ་བཤད་བསྡུ་བ་ཐོགས་མེད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
2«པེ་»«སྣར་»-ལ།
<s༡༣༠>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-རྣམས།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
7«པེ་»«སྣར་»རྟོགས།
<s༡༣༡>
1«པེ་»«སྣར་»སྒྲུབ་པར་བྱེད།
2«པེ་»«སྣར་»བསྒྲུབ།
3«སྣར་»གི།
<s༡༣༢>
1«སྣར་»མིའི།
2«སྣར་»གི།
3«སྣར་»འདོག
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-ཀྱི་ལམ།
7«སྣར་»-པར།
<s༡༣༣>
1«པེ་»«སྣར་»གི།
2«པེ་»བརྟེན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-རྣམས།
<s༡༣༤>
1«པེ་»«སྣར་»-དོན་དང་ལྡན་པ་དང་།
2«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»འདས་པའི།
<s༡༣༥>
1«པེ་»«སྣར་»-ཞུགས་པ་དང་།
2«པེ་»«སྣར་»+པས།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»-སའི།
<s༡༣༦>
1«སྣར་»-པ།
2«སྣར་»སྒྱུའི།
3«པེ་»«སྣར་»གིས།
4«སྣར་»སྔ།«ཅོ་»-སྔར།
5«པེ་»«སྣར་»-སྔར།
6«པེ་»«སྣར་»+རྣམ་པར།
<s༡༣༧>
1«སྣར་»ལྔའོ།
2«སྣར་»དག
3«སྣར་»བཞིའི།
<s༡༣༨>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»གཟིང་།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ལས།
<s༡༣༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཉམས།
5«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ནི།
<s༡༤༠>
1«པེ་»«སྣར་»སའི།
2«པེ་»«སྣར་»སའི།
3«པེ་»«སྣར་»-ལ།
<s༡༤༡>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»ཀྱིས།«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»གཟེང་།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»-ཅིག
10«པེ་»«སྣར་»བཟློག
11«པེ་»«སྣར་»བཟློག
<s༡༤༢>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»བཟློག་པར་ཡང་།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»གཟེང་བསྟོད།
5«པེ་»«སྣར་»-གང་དང་།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༤༣>