4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»བཟློག
<s༡༥༨>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྒྲུབ།
5«སྣར་»-མ།
6«པེ་»«སྣར་»རྐྱེན།
7«པེ་»«སྣར་»པ།
<s༡༥༩>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-ཉིད།
<s༡༦༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»ན།
<s༡༦༡>
1«པེ་»«སྣར་»+དོན།
2«སྣར་»སྙེངས།
3«པེ་»«སྣར་»བརྒྱུ།
4«སྣར་»གྱི་གནན།
5«པེ་»«སྣར་»-ཕྱིར།
6«པེ་»«སྣར་»+མཉམ་པ་རྣམས་དང་།
7«པེ་»«སྣར་»-ཆེན་པོ།
8«པེ་»«སྣར་»-ཕྱིར།
<s༡༦༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཕྱི།
3«པེ་»«སྣར་»+བ།
4«སྣར་»རྡུལ།
5«པེ་»«སྣར་»སླངས།
6«པེ་»«སྣར་»ཕྱིན།
7«པེ་»«སྣར་»-ཡོངས་སུ།
8«པེ་»«སྣར་»-རབ་ཏུ།
<s༡༦༣>
1«པེ་»«སྣར་»-ཡོངས་སུ།
2«སྣར་»བྲལ།
3«པེ་»«སྣར་»བརྒལ།
4«སྣར་»བརྙེད།
5«པེ་»«སྣར་»-ཤེས་པས།
6«པེ་»«སྣར་»-དམ་པའི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»-དང་།
<s༡༦༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ལ།
8«པེ་»-ན།
9«པེ་»«སྣར་»པའི།
<s༡༦༥>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»-རྒྱ།
4«པེ་»«སྣར་»གྱིས་རྒྱུད།
5«པེ་»«སྣར་»ངེས།
<s༡༦༦>
1«སྣར་»བརྟན།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»+བསྟན་པ་འདིའམ་ས་ལྔ་པོ།
4«པེ་»«སྣར་»དག་པ།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»བརྟེན།«སྣར་»བརྟན།
8«པེ་»«སྣར་»དོ།།
<s༡༦༧>
1«པེ་»ཞུགས།«སྣར་»བཞུགས།
2«པེ་»«སྣར་»བའོ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པའི།
<s༡༦༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»སྡེ།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»བདུན་པ་བཟློག
6«པེ་»«སྣར་»བཟློག
7«སྣར་»མཆོག
<s༡༦༩>
1«པེ་»«སྣར་»འཕན།
2«པེ་»«སྣར་»ན།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༧༠>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»+རབ་ཏུ་དབྱེ་བས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»-སྐབས།
<s༡༧༡>
1«པེ་»«སྣར་»ལྡན།
2«སྣར་»སྙམ།
3«སྣར་»གི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བ།