བ་གཏབ①། །རང་བཞིན་གནས་སུ་གཤེགས་སུ་གསོལ། །ལྷག་ཆད་བསྐང་ཕྱིར་
བརྒྱ་པ་བརྗོད། །འདི་ལས་ཐོབ་པའི་དགེ་བ་ཡིས། །བདག་སོགས་བསྒྲུབ་་
ཞུགས་ཐམས་ཅད་ཀུན། །དངོས་གྲུབ་དང་ཉེ་བར་ཤོག །ཁྲོ་བོ་རེག་ཚིག་སྦྱིན་
སྲེག་འདི། །དགེ་སློང་བྱང་ཆུབ་སེང་གེས་བྲིས། །གཞན་ལ་དབང་པོར་འདི་མི་
ཚལ། །རང་གི་ཤེས་རབ་སྦྱང་ཕྱིར་བྱས། །འོན་ཀྱང་མཁས་པའི་གཞུང་རྣམས་
དང་། །འགལ་ཞིང་ནོར་བ་འདི་ལ་མེད།། ཁྲུག །།
ཨརྱ་དྷེ་བས་མཛད་དོ།། །།



བསྡུར་མཆན།
<s༨༧༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞེས་བྱ་བ་བཞུགས་སོ།།
2«པེ་»ལ།
<s༨༧༤>
1«པེ་»-པ།
<s༨༧༥>
1«པེ་»གདབ།
2«པེ་»ཨྚིི།