མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། ། ༤༡༥ པཎྜི་ཏ་ཨ་ནནྟ་དང་། ལོཙ#𰵓ྪ་བ་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར་བའོ། །#𰵔 ། ས་
བསྡུར་མཆན།
<s༤༡༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»ཀཱ་ར་ན།
3«སྣར་»ཡིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»རྟགས།
<s༤༡༣>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-བུ།
3«པེ་»«སྣར་»ལྷས་བྱིན།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གི།
6«པེ་»-བལྟ།«སྣར་»ལྟ།
7«པེ་»«སྣར་»ཇི།
8«པེ་»«སྣར་»-པར།
<s༤༡༤>
1«པེ་»«སྣར་»བཟློག
2«པེ་»«སྣར་»འཇིགས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»འགལ།
5«པེ་»«སྣར་»བསལ།
6«པེ་»«སྣར་»ནས།
<s༤༡༥>
1«པེ་»«སྣར་»ལོ་ཙཱ།