༡༧༦
བསྟན་འགྱུར། རྒྱུད། དུ་ ༩༠
ਉਸ ਨੂੰ
ਨ ਸ਼ਾ ਕਰਨ ਲਈ ਗਈ ਤਾਂ ਇਸ
ਸਨੂੰ ਉ ਸ ਇਲਕਰ ਨੂੰ ਇਸਲੋਂ
བསྡུར་མཆན། །ཚད་ ལ་ དང |པ་བྱེ
ਲਈ
ਉਨ੍ਹਾਂ
་བ་
༡༧༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་» ༄༅། །ཏི་པཾ་ཀ་ར་་་་
མཛད་པའི་དམ་ཚིག་སྦས་པ་བཞུགས་སོ།། «པེ་》སྲུང༌། ན«པེ་སྟན། ༤«པེ་འགྲང་།
༡༧༤ (༡«པེ་»རྟོག «པེ་»པ། 0«པེ་»བཀུར། ༤«པེ་+hརྟགས་མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ། ©«པེ་»
+རྐབརྒྱ་འཆེ། @«པེ་+hཟབ་པའི་སྡོད་ཡིན། ཚེ«པེ་»-hརྟག་མཐོང་བའི་མངོན་ཤེས་བློ་སྒྱུར་ཏེ། །
«པེ་-རྨདང་།
།བདག་
1
བསྡུར་འབྲས་རེའུ་མིག་
རྒྱུད། （༢༦༤༠)
སྡེ་དགེ།
།
པེ་ཅིན།
|
ཅོ་ནེ།
། སྣར་ཐང་།
། བསྔགས།
།
སྔགས།
དཔེ་གཞི།
སྡེ་ཚན། །
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
༡༦༧ན༧ - ༡༦༨ན་ | ༡༦༦ན- ༡༦༧ན་
༡༧ ། ༡༨
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
47-176