དགེ་སྦྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་མདོ་ཙམ་དུ་བཤད་པ།
3«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»བཞག «ཙོ་»གཅིག
4«་»གཅིག «པེ་»«སྣར་»1:|: ཡོ་རིང་།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»ཀརྙ་པ་ཎི།
7«པེ་»«སྣར་»རྐུ།
8«པེ་»«སྣར་»«ཅོ་»བླ།
9«པེ་»«སྣར་»+ལོ།
10«ཅོ་»ལས། «པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»བརྐུ།
12«པེ་»ཤགས་ཀར། «སྣར་»ཤེགས་ཀར། «པེ་»«སྣར་»གི།
13«ཅོ་»པོའི།
14«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»བཅད།
15«པེ་»«སྣར་»རྐུ།
16«པེ་»«སྣར་»བསྐོར།
17«པེ་»«སྣར་»ལོངས།
18«པེ་»«སྣར་»བཞག
19«པེ་»«སྣར་»འདུས།
20«པེ་»སྣར་»གི། «པེ་»«སྣར་»བརྐུ།
21«པེ་»བཟློགས་ཏེ། «སྣར་»ཟློགས་ཏེ། «ཅོ་»བཟློག་སྟེ།
22«པེ་»«སྣར་»མཇུག
23«པེ་»«སྣར་»-གཞན་གྱི།
24«པེ་»«སྣར་»+གང་ཟག «པེ་»«སྣར་»བསྲོངས།
25«ཅོ་»བརྩས། «པེ་»«སྣར་»མང་།
26«པེ་»«སྣར་»གྱི། །ཚེ «པེ་»«སྣར་»བརྐུ།
27«པེ་»«སྣར་»སྩལ།
28«པེ་»«སྣར་»«ཅོ་»གྱིས། །(༡) «པེ་»«སྣར་»བརྐུ།
29«ཅོ་»པར།
30«པེ་»«སྣར་»སྦོམ་པོའོ།
31«སྣར་»ཚ་ན་བག
32«པེ་»«སྣར་»བསྒྲུབ།
33«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»བཀག «པེ་»«སྣར་»འཁར། «པེ་»«སྣར་»-དག
34«པེ་»«སྣར་»ཏ། «པེ་»«སྣར་»ལ།
35«སྣར་»བུ།
36«པེ་»«སྣར་»བཞག
37«པེ་»«སྣར་»མཚན།
38«པེ་»«སྣར་»མཚན།
39«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བསྒྲེང་སྟེ།
40«པེ་»«སྣར་»པས།
41«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བསད།
42«པེ་»«སྣར་»བསྒྲེང་།
43«པེ་»«སྣར་»+མ།
44«པེ་»སོ།
45«པེ་»«སྣར་»བའི། «པེ་»ཆག
46«པེ་»«སྣར་»འདི།
47«པེ་»«སྣར་»-པ།
48«པེ་»བའི་«སྣར་»པར། ། ། | །
49«པེ་»སྣར་»«ཅོ་»ཀྱིས།
50«པེ་»«སྣར་»བའི།
51«པེ་»«སྣར་»གི།- ®«པེ་»«སྣར་»གི།
52«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཞེས།
53«པེ་»«སྣར་»སྨྲ་བ། «པེ་»«སྣར་»དམ།
54«པེ་»«སྣར་»སྨྲ། «པེ་»«སྣར་»གྱི།
55«སྣར་»རྫུན།
56«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སྨྲ།
57«པེ་»«སྣར་»གི།
58«པེ་»«སྣར་»སྨྲ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ད་བཞག
59«སྣར་»བཏུལ།
60«པེ་»«སྣར་»པ།
61«སྣར་»ཞིང་།
62«པེ་»«སྣར་»གི།
63«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»རྫུན།
64«ཅོ་»-བ། «པེ་»«སྣར་»རྫུན།
65«པེ་»«སྣར་»གྱུར་པས། «པེ་»«སྣར་»འདུམ། «པེ་»«སྣར་»འང་།
66«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»བརྡེག
67«པེ་»«སྣར་»+ལ།
68«པེ་»«སྣར་»པར།
69«པེ་»«སྣར་»སྦྱོང་། «པེ་»ར ད «སྣར་»གྱུར་པར།
70«སྣར་»བསྡམས།
71«པེ་»«སྣར་»གི།
72«པེ་»«སྣར་»རྫུན།
73«པེ་»«སྣར་» <p93-797>