༧༩ ༤ བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ༽ ༡༨༢ ། ਬਸ ਡੀ ਵਾਈ ਕਮਿਸਨਰਲg Bਸਲ ਖੋਲੈਨਸ ਉਲ ਨੂੰ ਸਬਸਕਰਨ ਸਰਬਸਮਝ ਲਈ ਸਰੋਤ བསྡུར་མཆན། ༧༣༣ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཇུག་བྱང་ལྟར་བཀོད།
3«པེ་»«སྣར་»ཚིགས།
4«སྣར་»བསྟོན།
5«སྣར་»ཚིག
6«པེ་»«སྣར་»-བྱ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»བས།
10«པེ་»སྣར་»-བ་བསྟན། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གཙོས།
11«པེ་»«སྣར་»+བྱ།
12«ཅོ་»པར།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར»+མི་»སློབ་པའི་གང་ཟག་དང་།
<Oག
16«པེ་»སྣར་པའི། «ཅོ་»འཐོབ།
17«ཅོ་»ཀྱི།
18«པེ་»«སྣར་»བརྗོད།
19«པེ་»«སྣར་»ཚིགས།
20«སྣར་»པའི། «པེ་»«སྣར་»ཚིགས།
21«ཅོ་»པར།- (C «པེ་»«སྣར་»།
22«པེ་»«སྣར་»པ་དང་།
23«ཅོ་»བྱས། «སྣར་»བསང་དགས། «པེ་»«སྣར་»-དང་།
24«སྣར་»ནི་ནས།
25«ཅོ་»བསྟོན།
26«པེ་»སྣར་»ཚིགས།
27«པེ་»«སྣར་»ལྟ།
28«པེ་»«སྣར་»རྒྱུ།
29«པེ་»«སྣར་»ཚིགས།
30«སྣར་»རྣམ།
31«པེ་»«སྣར་»«ཅོ་»དང་། «པེ་»«སྣར་»ཁོར།
32«པེ་»«སྣར་»«ཅོ་»བསྟན། «པེ་»གྱིས། «པེ་»«སྣར་»«ཅོ་»ཚིགས།
33«པེ་»«སྣར་»ཚིགས།
34«སྣར་»བསྒྲིམ་པ།
35«སྣར་»བརྟན།
36«སྣར་»ཚོགས།
37«སྣར་»བཞིག
38«པེ་»«སྣར་»པ།
39«པེ་»གྲོགས།
40«པེ་»«སྣར་»། «པེ་»«སྣར་»བསྐྲུན།
41«པེ་»«སྣར་»པ། ་།
42«སྣར་»-ལ། «པེ་»«སྣར་»དམད།
43«པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བསྐྲུན།
45«པེ་»«སྣར་»ཐུགས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འགྱུར།
46«སྣར་»+ན། «པེ་»བ་དང་སྲི། «སྣར་»བར་དང་སྲི།
47«པེ་»«སྣར་»གཞི།
48«པེ་»«སྣར་»བསྙུན།
49«པེ་»«སྣར་»རྩོགས།
50«པེ་»«སྣར་»བསྙུན།
51«པེ་»«སྣར་»བསྙུན།
52«པེ་»«སྣར་»དཀྱིལ་འཁོར་ཞུགས།
53«པེ་»«སྣར་»རྩོགས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»རྩ།
54«པེ་»«སྣར་»བསད་པ་བསྲུང་། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»བཙག
55«པེ་»«སྣར་»ཚོགས། «པེ་»བཏིང་།
56«པེ་»«སྣར་»+བ།
57«སྣར་»-བ།
58«པེ་»«སྣར་»+ཡང་།
59«ཅོ་»རྟོག «པེ་»«སྣར་» <p93-7959>