༧ ༩༨ བསྟན་འགྱུར། འདུལ་བ། ༼ཨུ༽ ༡༨༢ སྤོང་།
3«པེ་»«སྣར་-ཡི།
4«ཅོ་»གཏགས།
5«སྣར་»རྩ། «པེ་»«སྣར་»+བ། «ཅོ་»བསློབ། «པེ་»«སྣར་»བརྡེག་«ཅོ་»པར།
6«པེ་»རྩ།
7«ཅོ་»བསྟོན། «པེ་»«སྣར་»བཞག
8«པེ་»«སྣར་»གྲོ།
9«པེ་»ཡི་གེ། «ཅོ་»ཡ་གི།
10«པེ་»ཐུགས།
11«པེ་»«སྣར་»སྟེ། «པེ་»«སྣར་»སྤངས་པ། «པེ་»«སྣར་»འགན།
12«ཅོ་»བྱེད། «པེ་»«སྣར་»བསིལ།
13«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-གནས། «པེ་»«སྣར་»«ཅོ་»བྱེད།
14«པེ་»«སྣར་»-དང་།
15«པེ་»ལན།
16«པེ་»དུ།
17«པེ་»«སྣར་»སྟེ།
18«པེ་»བྱུགས། «པེ་»«སྣར་»ཤོ་ལོ་ག
19«པེ་»«སྣར་»གིས།
20«པེ་»«སྣར་»ཡུངས།
21«པེ་»«སྣར་»དང་། «པེ་»སྣར་+སྣ་ཚོགས།
22«པེ་»«སྣར་»སྦྱོང་། «ཅོ་»པར།
23«པེ་»«སྣར་»པོའི། «སྣར་»+དང་། «པེ་»«སྣར་»གླུད།
24«པེ་»«སྣར་»གུམ། «པེ་»«སྣར་»ཀྲུ།
25«པེ་»«སྣར་»བྱས།
26«པེ་»«སྣར་»གྲུ།
27«པེ་»«སྣར་»ར།
28«པེ་»«སྣར་»+ ནི།
29«པེ་»«སྣར་»-ཞེ།
30«པེ་»«སྣར་»ཏོན།
31«པེ་»«སྣར་»ནས།
32«པེ་»«སྣར་»འདིང་། «པེ་»«སྣར་»དྷའི།
33«པེ་»«སྣར་»ལྤགས། «པེ་»«སྣར་»ན། «ཅོ་»”དྲེག
34«པེ་»«སྣར་»ཤུ་ལོག
35«པེ་»«སྣར་»པར། «པེ་»«སྣར་»སྟོན་ཏེ།
36«པེ་»«སྣར་»བཟའ། «པེ་»«སྣར་»+ཟས།
37«པེ་»«སྣར་»པས།
38«ཅོ་»ཏོ།
39«སྣར་»པས།
40«པེ་»«སྣར་»རེང་།
41«པེ་»«སྣར་»རེང་།
42«པེ་»«སྣར་»གི།
43«ཅོ་»ཉམས།
44«པེ་»«སྣར་»དགོག
45«པེ་»«སྣར་»གི།
46«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»«ཅོ་»སྦྲས།
47«པེ་»ནས། «པེ་»«སྣར་»འཁར།
48«པེ་»སྣར་+ན།
49«པེ་»«སྣར་»བསམ།
50«པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»སྨད། «པེ་»«སྣར་»གི།
52«པེ་»ཐོབ་ལ་རིན་བ ཙིས། «སྣར་»ཐོད་ལ་རིན་བ ཙིས།
53«པེ་»«སྣར་»ཚིགས།
54«པེ་»«སྣར་»-བྱེད།
55«པེ་»«སྣར་»ཀྱི།
56«པེ་»«སྣར་»བསྟེན།
57«པེ་»«སྣར་»-ཅན།
58«པེ་»«སྣར་»སྨྲ་བ། «ཅོ་»ཏོ། «པེ་»«སྣར་»པོར།
59«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སློང་།
60«པེ་»«སྣར་»ལ།
61«པེ་»«སྣར་»«ཅོ་»ཀྱི། «པེ་»ཕྱུག
62«པེ་»«སྣར་»རིངས།
63«པེ་»«སྣར་»སོས། «སྣར་»སྟེན།
64«པེ་»བྱ་སྟེ། སྒོས། «སྣར་»བྱ་སྟེ། གོས། «སྣར་»ཀབ།
65«པེ་»«སྣར་»བཙགས།
66«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+བ།
67«པེ་»«སྣར་»ཀླག «སྣར་» <p93-798>