དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ། «སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-བ།
4«སྣར་»«ཅོ་»+ལ།
5«པེ་»«སྣར་»+བརྗོད་པར། «པེ་»སྐྱེ་བའི་སྒྲས། «སྣར་»སྐྱེས་པའི་སྒྲས།
6«སྣར་»པ།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»བསྒྲུབ།
9«སྣར་»སྨྲས་པས། «པེ་»«སྣར་»+ཅན།
10«པེ་»«སྣར་»མ་ཡིན། «པེ་»«སྣར་»བ། «པེ་»| «སྣར་»ན།
11«པེ་»«སྣར་»ཡི།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»བསྒྲུབ།
14«པེ་»«སྣར་»སྟེ།
15«པེ་»«སྣར་»རྟོག
16«པེ་»«སྣར་»ཀྱིས།
<s༡༩>
1«པེ་»«སྣར་»+གི།
2«པེ་»སྣར་-ན།
3«སྣར་»-དཔེར།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ཕྱིར། «པེ་»ཕྱིན།
<s༢༠>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-རྣམས།
<s༢༡>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བྱའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གྱི།
<s༢༢>
1«པེ་»«སྣར་»ཀྱིས། «སྣར་»དེ། «པེ་»«སྣར་»སྙད།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»-ཀྱི།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»+ན། སྣར་དང་།
5«སྣར་»པར།
6«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བསྒྲུབ།
9«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»དེ། «སྣར་»+བ།
11«སྣར་»-ལ། «པེ་»«སྣར་»+བ།
12«པེ་»«སྣར་»བལྟ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»+མ།
15«པེ་»«སྣར་»+ཡང་།
16«སྣར་»”བརྒྱུད། «སྣར་»བར།
17«སྣར་»གྱིས། «པེ་»«སྣར་»+ལ།
<s༢༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འཕམ། «པེ་»«སྣར་»བསྒྲུབ།
<s༢༧>
1«པེ་»པ་ཡོད་པ། «སྣར་»པ་ཡོད།
2«སྣར་»གིས། «པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»«ཅོ་»འབྱེད། «པེ་»«སྣར་»-ལས།
<s༢༨>
1«པེ་»«སྣར་»”རེ། «སྣར་»-རྒྱུ་མེད་པ་ལས་ཀྱང་མི་སྐྱེ་སྟེ། «པེ་»«སྣར་»”འབྱེད།
2«སྣར་»-ཁ་ཅིག་ལས།
3«པེ་»«སྣར་»-ཐལ་བར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»-ནོ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»+ནི། «སྣར་»སྐྱེས་པ། «སྣར་»འགགས།
9«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»བསླུ།
11«པེ་»«སྣར་»རྫུན། «པེ་»7 «སྣར་»བསླུ། «པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»བསླུ། «པེ་»«སྣར་»ཏཱ། «པེ་»«སྣར་»-འགྲོ་བ་དང་།
14«པེ་»«སྣར་»པས་ན།  <p60-1485>