བསྟན་འགྱུར། དབུ་མ།
<s༡༡༧>

2«པེ་»«སྣར་རྫུན། «པེ་»«སྣར་»རྗེས། «པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»ན།
3«པེ་»སྣར་»རྫུན།
4«པེ་»«སྣར་»འང་།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»-མངོན་པར།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»-ཡང་། །འ ་དང་༣༣ )«པེ་»«སྣར་»གང་། «པེ་»«སྣར་»རྫུན། «པེ་»«སྣར་»-འཁོར་བ་ན་ཡང་།
9«པེ་»«སྣར་»རྫུན།
<s༣༤>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དེ་དག་གིས།
<s༣༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལ།
3«སྣར་»རྟོགས། «པེ་»སྣར་»ཅིག
<s༣༦>

2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»ཕྱིན།
5«པེ་»«སྣར་»ཁྱེད་ཀྱི། «པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»རྫུན།
7«པེ་»«སྣར་»སྟན། «སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»རྣམ་པར།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»གནག «པེ་»«སྣར་»ཡོངས་སུ་གདུང་བ་མྱོང་། «པེ་»«སྣར་»གྱུར།
12«སྣར་»ཆོས།
13«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»འཁོན།
14«སྣར་»བགྱི་བར།
15«སྣར་»འདི།
16«པེ་»«སྣར་»-ཤིག་མི«སྣར་»-ཀྱང་།
17«སྣར་»-ནི། «པེ་»«སྣར་»-ཆོས་འདི་དག་ཐམས་ཅད་ནི།
18«པེ་»«སྣར་»-ཡོངས་སུ།
19«སྣར་»རྟོགས།
20«པེ་»«སྣར་»རྫུན།
21«སྣར་»-ཇི་ལྟར།
22«པེ་»«སྣར་»-པ། «པེ་»-ཀྱི།
<s༤༤>
1«པེ་»སྙམས། «སྣར་»ཞེས།
2«པེ་»«སྣར་»བ།
3«སྣར་»”གསུངས་པ།
4«སྣར་»-པ།
5«པེ་»སྣར་»གྱིས།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»བརྟགས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»”ལྟ།
9«པེ་»«སྣར་»རྫུན། «སྣར་»གྱི།
10«པེ་»«སྣར་»-དེས་ཕྱིར། «སྣར་»གསལ།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»-བར་བྱ།
13«སྣར་»+ནི། «སྣར་»ཞེས། «པེ་»«སྣར་»སྨྲས།
14«པེ་»སྣར་+གཞན་པའི། «པེ་»«སྣར་»པ། «པེ་»ཊ། «སྣར་»ཏཱ།
15«པེ་»ལུ་ཊཱ། «སྣར་»ལུ་ཏཱ།
16«པེ་»«སྣར་»པའི།
17«སྣར་»+ཉིད། །ངོས་དང་ད ༧ «པེ་»«སྣར་»-དེ།
18«པེ་»བོར་རྟོག «སྣར་»བོ་རྟོག
19«པེ་»«སྣར་»-དེ།
20«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»པ། «པེ་»སྣར་»ཀྱི།
21«སྣར་»ཀྱི།
22«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»-པ།
24«པེ་»«སྣར་»+ཀྱི།
25«པེ་»«སྣར་»-ཚེ།
26«སྣར་»པར།
27«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»+ཕྱིར། «པེ་»«སྣར་»དོ། ། :2:21: བར ་དོའི་
<s༤༩>
༤༩ ༥
<s༠>
༠ ༥
<s༡>
༡  <p60-186>