དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་+དང་། «པེ་»«སྣར་»+ལ།
4«སྣར་»གྱིས། «པེ་»«སྣར་»+ལས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བླང་བར།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ཡོད།
9«པེ་»«སྣར་»ན། «པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»བརྟན། «སྣར་»+སོ།
11«པེ་»«སྣར་»གསོག
12«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»བཟློག
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»པ།
15«པེ་»བསྡུ་བའི།
16«པེ་»«སྣར་»སྙད།
17«པེ་»«སྣར་»རྒྱུ། «པེ་»«སྣར་»བཏགས།
18«པེ་»«སྣར་»-རིགས་པ།
19«པེ་»«སྣར་»རྟོག བདེ་བ་དང་།
<s༥༧>

2«པེ་»«སྣར་»པར། «པེ་»«སྣར་»བླངས་པར།
3«པེ་»«སྣར་»-བཞི།
4«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»བྱས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»རྩ།
7«པེ་»«སྣར་»དེའི།
<s༥༨>
1«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-རྣམ་པར།
4«པེ་»«སྣར་»ཅིག་ལ་འཇུག
5«པེ་»«སྣར་»ཀྱིས། «སྣར་»རྟོགས།
<s༥༩>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»-ན།
2«སྣར་»གིས།
3«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཀྱི་-ན།
4«པེ་»«སྣར་»པོ།
<s༦༠>
1«སྣར་»བརྟགས་བསྒྲུབས།
2«སྣར་»-སུ། «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»མེན།
4«པེ་»། «སྣར་»-དང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-རྣམ་པར། «པེ་»«སྣར་»ལས།
7«སྣར་»-ཡིན། «པེ་»རྣམས།
8«སྣར་»+དང་།
9«སྣར་»གི། «པེ་»འགག
<s༦༢>
1«སྣར་»སོར།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ནི།
4«སྣར་»གིས།
5«པེ་»«སྣར་»སྐྱེའོ།
6«སྣར་»”གསུངས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»རིགས་པའམ། «པེ་»«སྣར་»སྐྱེས།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»པས། «པེ་»«སྣར་»-ན།
<s༦༥>
1«སྣར་»དེའི། «པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»”པ།
5«པེ་»«སྣར་»བསྐྱེད།#𱟥
6«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»བསྐྱེད་པ།
<s༦༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན་ཁྱེད།
4«སྣར་»ཐད།
5«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»བྱ་བའོ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»བས།
11«པེ་»«སྣར་»དུམ་བུར། «པེ་»«སྣར་»-ཐལ་བར།
12«པེ་»«སྣར་»འབྲས་བུ་དེ་མེད་ཀྱང་། «པེ་»«སྣར་»+རྐྱེན་མིན་ལས་ཀྱང་འབྲས་བུ་ <p60-1287>