དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
<s༤༨༩>
1«སྣར་»དེའི།
2«པེ་»«ཅོ་»ཤཱ་ར་དྭ། «སྣར་»ཤཱ་ར་དྭ།
3«པེ་»«སྣར་»-ཉིད། «པེ་»པ་མ། «སྣར་»མོ།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»འགྱུར་བའང་།
6«པེ་»«སྣར་»ན་ལྟ། «པེ་»«སྣར་»དཔྱོད། «སྣར་»གི།
7«པེ་»«སྣར་»+གང་ནས་ཀྱང་འོང་བ་མེད་པ་དང་།
8«པེ་»«སྣར་»འདི།
9«སྣར་»+བ།
10«པེ་»«སྣར་»དེར། «སྣར་»+བ། :1:|:ཀྱི །
11«པེ་»«སྣར་»སྒྲུབ།
12«པེ་»«སྣར་»ན།
13«སྣར་»བསྒོམ། «སྣར་»བསྲེག «པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»”པའང་། «པེ་»«སྣར་»+དེ་བཞིན་དུ།
15«སྣར་»ནི།
16«པེ་»«སྣར་»-མ།
17«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»+དེ།
18«པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»མིག
20«པེ་»«སྣར་»-བྱ་བ་དང་ལྡན་པ་ནི་ཡང་ལྟ་བས་ན་ཞེས།
21«པེ་»«སྣར་»+ཅན།
22«པེ་»«སྣར་»སོ།
23«པེ་»«སྣར་»མིན་པ་མི།
24«པེ་»«སྣར་»གྱུར་པ།
25«པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»འདིས།
26«པེ་»«སྣར་»ནོ།
27«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ལ།
28«པེ་»«སྣར་»-པོ།
29«པེ་»«སྣར་»སྤྱད།
<s༩༦>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»ཞིང་། «པེ་»གྱི་སྲེད། «པེ་»«སྣར་»”ནོ། «སྣར་»ལྟ།
3«པེ་»«སྣར་»-བཞི་པོ།
<s༩༧>
1«པེ་»«སྣར་»+དེ། «སྣར་»གིས། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཡོད་པ་མ་ཡིན་པ།
3«པེ་»ལྷགས་མ།
4«པེ་»«སྣར་»མྱང་།
<Oག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བརྟག
8«པེ་»བཞི་།
<s༩༨>
1«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»”བར།
2«སྣར་»གྲགས། «པེ་»«སྣར་»དེ།
3«སྣར་»རྟོགས།
4«སྣར་»”རྟོགས།
5«པེ་»«སྣར་»+རབ་ཏུ།
6«པེ་»«སྣར་»བླངས་པར།
7«པེ་»«སྣར་»སྐྱིད། »«པེ་»«སྣར་»མཁར་ཞོང་།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»བཟུང་།
10«པེ་»«སྣར་»-པོ།
11«སྣར་»རྟོགས། «པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»ས།
<s༡༠༢>
1«སྣར་»སྒྲེ། «པེ་»«སྣར་»ཅིག
2«པེ་»བ། «སྣར་»-སྨྲ་བ།
3«པེ་»«སྣར་»གྱི།
<s༡༠༣>

2«པེ་»«སྣར་»-གཟུགས།
3«པེ་»«སྣར་»བཏབ། «པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-ནི། «སྣར་»སྒྱུ།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»-རྣམས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»གིས།
12«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ན།
<s༡༠༦>
1«པེ་»«སྣར་»”བར་གྱུར་པ།
2«སྣར་»གཞིར། ་ <p60-289>