༤༩༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༧>
1«སྣར་»དེ། «པེ་»«སྣར་»+དེ་ལྟར།
2«པེ་»«སྣར་»-དངོས་པོ།
3«པེ་»«སྣར་»པའི། «པེ་»གོ་གང་གི་ཚེ་དངོས་པོ་མེད་པ། «སྣར་»གོ་གང་གི་ཚེ་དངོས་པོ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»པ། «པེ་»ཡོངས་ནི། «སྣར་»ཡོད་ནི།
6«པེ་»«སྣར་»བཤད།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»+དངོས་པོ་དང་།
9«པེ་»«སྣར་»གི། «པེ་»«སྣར་»མཁའ། «པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»དེས།
11«པེ་»«སྣར་»ཏེ། །དེ། «པེ་»«སྣར་»གྱུར་པ།
12«པེ་»«སྣར་»བའི།
13«སྣར་»འདི།
14«པེ་»«སྣར་»+པ་ཉོན་མོངས།
15«པེ་»«སྣར་»བཏགས།
16«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+པ།
17«སྣར་»རྟེན།
18«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»འདོད་ཆགས།
19«པེ་»«སྣར་»པར།
20«པེ་»ཐོགས། «པེ་»«སྣར་»པའམ། «པེ་»«སྣར་»དེ།
21«པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ཡིན།
22«པེ་»«སྣར་»+པ།
23«པེ་»«སྣར་»བ།
<s༡༡༤>
1«པེ་»«སྣར་»-ཡང་། «པེ་»-གཞན་ཡང་།
2«པེ་»«སྣར་»དེས་ན།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཀྱི། ། ད་ན །
6«པེ་»གཅིག «པེ་»«སྣར་»སྒྲུབ། «པེ་»སྣར་-དེ། «པེ་»སྣར་»པ།
7«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»པ།
8«སྣར་»བྱ་བའོ། «སྣར་»བརྟགས། ་།
9«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»-པ།
<s༡༡༨>
1«པེ་»«སྣར་»པའོ། «པེ་»འཇིགས། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འདོད་ཆགས།
4«པེ་»«སྣར་»སྐྱེས་པར་གྱུར་པའི། «པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ཅེ།
6«སྣར་»གྱི།
<s༡༢༠>
1«པེ་»«སྣར་»-མི། «པེ་»སྣར་»འདིས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྐྱེ་བས།
4«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-ཀྱིས་ནི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་དེ།-@«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བྱ་བའི། །@«པེ་»+མི།
6«པེ་»«སྣར་»སྨྲའོ།
7«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»སྐྱེ་བས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»སྐྱེད།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»བ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»-ནི།
15«པེ་»པར་ནི་བྱེད་མི་ནུས། «སྣར་»པ་ནི་བྱེད་མི་ནུས། «པེ་»+ཡིན།
16«པེ་»«སྣར་»པའོ།
<s༢>
1«པེ་»«སྣར་»-རང་།
2«སྣར་»-ཚེ།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»ད།
5«པེ་»ཏེ་རྣམ་པ། «སྣར་»ཏེ་རྣམས་པ།
6«པེ་» <p60-690>