བསྟན་འགྱུར། དབུ་མ།
3«སྣར་»+ཉིད། «པེ་»«སྣར་»-བྱ་བ།
4«སྣར་»མཁར།
5«པེ་»«སྣར་»ཤུགས།
6«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»པ། «པེ་»སྣར་ལྟར།
7«པེ་»-ཡང་།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»-ཉིད།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»-མ།
12«པེ་»«སྣར་»+ནི།
13«པེ་»«སྣར་»དབྱུག
<s༡༧༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-མངོན་པར།
3«པེ་»«སྣར་»”དང་།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»+ཀྱང་།
6«པེ་»«སྣར་»-ནི།
7«སྣར་»བརྟགས།
8«སྣར་»རྣམ།
9«པེ་»«སྣར་»ན།
<s༡༨༡>
1«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»-པར་མ།
3«པེ་»«སྣར་»བརྒྱུད། «སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཞེས་བྱ་བ།
5«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ཀྱི། །དག་པར་༡༨༣ «པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»བཞུགས་ཏེ། «ཅོ་»གཞུག་སྟེ།
7«པེ་»«སྣར་»བཀག
8«པེ་»«སྣར་»དོ། «སྣར་»དོ།
9«པེ་»«སྣར་»-ཞེས།
<s༡༨༤>

2«པེ་»«སྣར་»འཕྱི་བ།
3«པེ་»«སྣར་»བར།
4«སྣར་»པར་འབྲལ། «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»+ནི།
5«སྣར་»བསྒྲུབས།
6«སྣར་»ནི། །ཉི«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བ།
7«སྣར་»«ཅོ་»ཕྱི།
8«པེ་»«སྣར་»-བྱ་བ།
9«པེ་»«སྣར་»བ། «པེ་»«སྣར་»བཏགས།
10«ཙོ་»ན།
11«སྣར་»བཏེགས།
12«པེ་»”ལ།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»དེར། «པེ་»«སྣར་»ན།
15«པེ་»«སྣར་»འདིར།
16«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»འབྱུང་།
18«པེ་»«སྣར་»-ཡང་།
19«སྣར་»«ཅོ་»ཕྱི།
20«པེ་»«སྣར་»བྱ་བའི།
21«པེ་»སྣར་»+པ།
22«སྣར་»ལས།
23«པེ་»«སྣར་»འགྱུར། «སྣར་»«ཅོ་»ཕྱི།
24«པེ་»«སྣར་»འགྱུར།
<Oག
26«པེ་»«སྣར་»-རྒྱུ། «པེ་»«སྣར་»+རིག་པར།
27«པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»བཞིན།
<s༣>

2«པེ་»«སྣར་»ན། «པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བར་དང་། «ཅོ་»རབ་ཏུ།
4«པེ་»
<s༡༨༩>
༡༨༩ ༡༩༠ ཚེ«སྣར་»གདག «སྣར་»+པ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པར།- ©«པེ་»«སྣར་»སྒྲུབ་པའི།
<Oག
5«པེ་»«སྣར་»དེའི། «པེ་»«ཅོ་»+མི།
6«པེ་»«སྣར་»བོར།
7«པེ་»«སྣར་»པ། «སྣར་»འགྱུར་བའི། «པེ་»«སྣར་»བར། «པེ་»ཀྱི། «པེ་»«སྣར་»+སྡུག་བསྔལ་བྱས་ན་གང་བདག་གིས། «པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པའི། །
<s༡༩༢>
༡༩༢  <p60-191>