དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
<s༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+ནི།
4«པེ་»༣༣༧ «སྣར་»བླངས་པར།
5«པེ་»«སྣར་»-པོ།
6«པེ་»ན།
7«པེ་»«སྣར་»-ངེས་པར། «པེ་»«སྣར་»:1:|: ཀྱི་ལྟ་བར།
8«སྣར་»བར།
9«པེ་»«སྣར་»བུའི།- «པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»ད།
<s༣༣༨>
1«པེ་»«སྣར་»བོས།
2«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»-རང་བཞིན་ལ་ལྡོག་པ་མེད་པའི་ཕྱིར་ལཊརོ།
3«ཅོ་»བ། ར་ཚོ་དྲན། ། } 23 ཙཱ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»ནི།
<s༣༤༠>
1«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»འགགས།
2«སྣར་»ཉན།
3«པེ་»ཆ «སྣར་»ན།
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»གཅིག
<s༣༤༡>
1«པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»བ།
2«པེ་»སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»ཤིག «སྣར་»ཀྱིས། «པེ་»«སྣར་»-སྨྲས་པ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»དང་།
6«སྣར་»འགྱུར་བར།
7«པེ་»«སྣར་»འཐད།#𱟧
8«པེ་»«སྣར་»”དེ་དག་གི་ཟློག «པེ་»«སྣར་»+དུ།
9«པེ་»«སྣར་»ཀྱི།
<Oཁ་དོག
11«པེ་»«སྣར་»-ཤིན་ཏུ།
12«པེ་»«སྣར་»”བར།
13«པེ་»«སྣར་»འགྲུབ། «:༡ :༠ བོད »སྐྱེ་
<s༣༤༤>
» ༣༤༤ ༠«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»པའོ།
5«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-པོ། །དམ་བཅ འ ་བའི་༣༤༦༠«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྒྱུར།
8«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»པ།
<O་རྒྱ ཁ ག
<s༣༤༧>
1>«སྣར་»གྱིས།
2«པེ་»«སྣར་»འདོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
<s༣༤༨>
1«པེ་»«སྣར་»+ནམ། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བར། «པེ་»«སྣར་»+དེ་ནས།
4«པེ་»«སྣར་»-ཕུང་པོ།
<Oག
6>«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»པས།- «པེ་»«སྣར་»”བླང་བ།
8«པེ་»སྐབཀག་
<s༣༥༠>
༣༥༠ ༠ «པེ་»«སྣར་»བ།
2«སྣར་»གྱིས། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»དག «པེ་»”བླང་བ། «པེ་»སྣར་”བླང་བ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»པ།- ©«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བླང་བ།
7«པེ་»«སྣར་»འདོགས། །དག་པ་དེ་ཡིན།
<s༣༥༡>
1«པེ་»«སྣར་»”བླང་བས། «པེ་»«སྣར་»པོག «པེ་»«སྣར་»སྲན། «པེ་»«སྣར་»བ་ལས། «པེ་»«སྣར་»པ། »དེ་ལ འི །
<s༣༥༢>
1«པེ་»«སྣར་»-བཞིན་གཤེགས་པ།
2«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བ།
3«པེ་»«སྣར་» <p60-503>