<s༥>
༥ ༡༠ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༧>
1«པེ་»གི་སྨེ། «སྣར་»གིས་སྨེ། «པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»པའོ། ། ། བ་: 1:31 །བྱེད་པ་པད་མ་བདུད་འདུག ngང་།
<s༡>
<s༤༥༤>
1«པེ་»«སྣར་»འདུག «པེ་»སྣར་»-ལྷག་པར་ཞེན་པ་དང་། «པེ་»«སྣར་»+བདེ་བའི་ངོ་བོ་བ་དང་། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»«ཅོ་»གི།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»བརླན།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»+རྐྱེན་གཅིག་ལས་རག་ལས་པ་མ་ཡིན།
11«ཅོ་»ཚོགས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»བརྟེན།
14«པེ་»«སྣར་»བསྐྱེད།
15«པེ་»སྣར་དེ།
16«པེ་»«སྣར་»-མིག་གི།
17«པེ་»«སྣར་»བསྐྱེད།
18«པེ་»«སྣར་»མ་གྱུར། «པེ་»«སྣར་»-མིག་གི།
19«པེ་»«སྣར་»བརྟེན་གྱིས།
20«སྣར་»གིས།
21«པེ་»«སྣར་»བསྐྱེད།
22«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-དང་བཅས་པ།
23«པེ་»པར།
24«པེ་»«སྣར་»ཡོད། «པེ་»མི།
25«པེ་»«སྣར་»སོང་བ། །སྐྱོ་གས་༤༥༨ ཨེ«པེ་»«སྣར་»པ།
26«པེ་»«སྣར་»ནི།
27«པེ་»«སྣར་»-ཆོས་རྣམས་ནི།
28«པེ་»སྣར་-རོ།
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»སྒྲུབ།
31«པེ་»«སྣར་མའི། «པེ་»«སྣར་»གྱི།
32«པེ་»༡ «སྣར་»-དེ་ཉིད་ཀྱི་ཚེ།
33«པེ་»«སྣར་»-དུས་ཀྱི།- (6) «པེ་»«སྣར་»འགག «། | 10 | 11 ཀྱི་» ༤༥༩»༧«པེ་»«སྣར་»བ། «པེ་»«སྣར་»«ཅོ་»པོ། «པེ་»«སྣར་»པས།
34«པེ་»«སྣར་»བ།
35«པེ་»«སྣར་»-ལ་རྟེན་པ།
36«པེ་»«སྣར་»ལུས། «པེ་»སྣར་»ལྔ་པ།
37«པེ་»«སྣར་»+སྟེ།
38«པེ་»«སྣར་»པ།
39«པེ་»«སྣར་»-མ།
40«པེ་»«སྣར་»-བཞི་པོ།
41«པེ་»«སྣར་»ཅེས།
42«པེ་»«སྣར་»«ཅོ་»སྤྱིར། ། ། པས་ལ་།
43«པེ་»«སྣར་»བརྟེན།
44«པེ་»«སྣར་»གིས།
45«པེ་»«སྣར་»-པ།
46«པེ་»«སྣར་»+བ།
47«པེ་»«སྣར་»-བར་འགྱུར།
48«པེ་»«སྣར་»ནམ།
49«པེ་»«སྣར་»-ལ། »«པེ་»«སྣར་»-ལྟ་བ།
<s༤༦༢>
1«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»པར།
2«པེ་»-ཡིན་པར།
3«པེ་»«སྣར་»ཅེས།
4«པེ་»«སྣར་»རིག «» @«པེ་»ལྟར།
5«པེ་»«སྣར་»དེའི་དེ།
6«པེ་»«སྣར་»-བཞིན།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»བསྒྱུར། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-བ།
9«པེ་»དེ་«སྣར་»འབྱུང་།
<O| ཀྱི་ཀ
11>«པེ་»«སྣར་»ཅི་འབྱུང་།
12«པེ་»«སྣར་»བཟུང་།
13«པེ་»སྣར་»བླངས་པ། «པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»ན།
<s༡༡>
<s༦༥>

2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»+པ། «སྣར་»བླངས་པ།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»སྣར་»པས།
7«པེ་»«སྣར་»བཟུང་།
<s༤༦༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-པར་འགྱུར།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འགྱུར། །མ་ཞུ་བ། དམག་ས་༡༢་(9 །སྒྲུབ་པ་དང་། དུ་བ་དེ་
<s༤༦༡>
༤༦༡  <p60-60> -510