དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
<s༥>
<s༡>
<s༦>
<s༤༦༧>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དེ། «པེ་»འགག
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»དག་ཏུ། «པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»+གང་།
6«པེ་»«སྣར་»པར།
7«པེ་»སྣར་»ནི།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»-གི།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»+པར། «སྣར་»+པ།
13«པེ་»«སྣར་»ཅེས།
14«པེ་»«སྣར་»ལྟ་བ།
15«པེ་»«སྣར་»བ། འོ་བ་དང་།
16«པེ་»«སྣར་»དགག་པས། «པེ་»«སྣར་»ན་གང་བྱུང་།
17«པེ་»«སྣར་»ཏུ། «པེ་»པར། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»+མ།
<Oག
19«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ནི།
20«པེ་»«སྣར་»ལྟ།
21«པེ་»ནི་པ་མའི་རྒྱུད། «སྣར་»ནིམ་པའི་རྒྱུད།
22«པེ་»«སྣར་»རྟོགས།
<s༤༧༡>
1«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ལྟ། «པེ་»+འགྱུར། «པེ་»«སྣར་»གཏོང་། «པེ་»«སྣར་»”གཅིག་གི། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»-གལ་ཏེ།
2«པེ་»«སྣར་»དུང་།
3«པེ་»«སྣར་»ཞིག
4«སྣར་»སྙམས། «པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»འགྲོ། «པེ་»«སྣར་»-འང་། «པེ་»«སྣར་»འགའ། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འཁྱམ།
7«སྣར་»རིག
<s༤༧༣>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-འཇིག་རྟེན། «པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»-མི། «པེ་»«སྣར་»སྐྱེ་བ།
<s༤༧༥>

2«པེ་»«སྣར་»-འདིའི།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»-གཅིག «སྣར་»འགལ།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»སྣར་»བརྩལ་བ་ན། «པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»བླངས་པ།
10«པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»པས། «པེ་»«སྣར་»དག «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»ལས།
12«པེ་»«སྣར་»པ། «པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»«ཅོ་»པ། «པེ་»«སྣར་»+བདག
14«པེ་»«སྣར་»-གམ།
15«པེ་»«སྣར་»བརྟེན།.་གྱི «པེ་»«སྣར་»ད།
16«པེ་»«སྣར་»བརྟེན། «པེ་»-སྲོག་ཏུ་སྨྲ་བ་དང་ལྡན་པའམ།
17«པེ་»«སྣར་»སྤངས་པར།
18«པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»སྟེ།
19«ཅོ་»འདོག་པས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱུར་པ།
20«པེ་»«སྣར་»ཆེས།
21«པེ་»གསུངས། «པེ་»«སྣར་»-དེ་དག
22«པེ་»རིག
23«པེ་»«སྣར་»+དང་བཅས།
24«པེ་»ཡིས་གསུང་། «སྣར་»ཡིས་གསུངས།
25«པེ་»སྣར་»གཏོགས།
<s༤༨༡>
1«སྣར་»”གཉིད།
2«པེ་»«སྣར་»དང་བཅས།
3«སྣར་»འབྲང་བས།
4«པེ་»«སྣར་»-དེ་ཡི།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»དོན།
7«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བ།  <p60-60> -511