<s༧༧>
༧༧ ༤
<s༨>
༨ ༨ བསྟན་འགྱུར། དབུ་མ། ༼འ༽ ༡༡༧ ནི། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར།
2«པེ་»«སྣར་»པས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»+དེ།
<s༧༡>
1«པེ་»«སྣར་»+སྣམ་བུ་ལ། «པེ་»«སྣར་»ཆ་ཤས། «པེ་»-ཕྱིར།
2«པེ་»«སྣར་»+ཇི།
3«པེ་»- མ།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-འདིའི།
8«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»མ།
10«པེ་»སྣར་»ཞེས།
11«པེ་»«སྣར་»ལྟ།
12«སྣར་»བའི། «སྣར་»ལས།
13«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»མི་བགོམ།
14«པེ་»«སྣར་»བགོམ།
15«སྣར་»གིས། «པེ་»«སྣར་»འབྱུང་།
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»རོ་སྟེ།
18«པེ་»-མི་འགྱུར་བ་དང་རྟོགས་པར།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»ལ།
21«པེ་»«སྣར་»རིག: : ༧༥ (ི«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»+པ།
23«སྣར་»གོམ།
24«པེ་»«སྣར་»དགོངས།
<s༧༦>
1«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»-བ།
2«པེ་»བརྒོལ།
3«སྣར་»པས། «པེ་»«སྣར་»-ལ། «སྣར་»+བ།
4«པེ་»«སྣར་»+གི། «པེ་»སྣར་»+ཡང་།
5«སྣར་»བའི་ཐད།
6«པེ་»- སྨྲ་བར་ཡང་བྱེད་ཅིང་ལྟ་བར་ཡང་བྱེད་པ།
7«སྣར་»+པ། །@«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཉིད། ངོ་དེ། ཉིན་དེའི ་ནང་ན་དོ།
9«སྣར་»བའི་བདེ་དང་། «པེ་»འཁར། «སྣར་»འབར། «པེ་»«སྣར་»འཁར།
10«སྣར་»+ནི།
<s༧༩>
1«སྣར་»+ལ།
2«སྣར་»པར།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»-བའི་བྱ།
7«པེ་»«སྣར་»འགྲོ།
8«པེ་»«སྣར་»-བ།
<s༨༡>
1«སྣར་»ཡིན། «པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+མ་སོང་བ།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ལྟར།
6«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ནི།
<s༨༣>
1«པེ་»«སྣར་»-ཡོངས་སུ། «པེ་»«སྣར་»པ།
2«སྣར་»བརྩོམ།
<s༨༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+ན།
<s༨༥>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»གསལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
<s༨༦>
1«སྣར་»ཅོད། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བཟུང་། «སྣར་»པ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»ན།
6«པེ་»-པ། «པེ་»«སྣར་»”ལྷས་བྱིན་འགྲོ་བ་པོ།
7«པེ་»«སྣར་»-འགྲོ་བ་པོར་གྱུར་པ་དེ།
8«པེ་»«སྣར་»སྔ། «པེ་»«སྣར་»-བ། | ལོ་སར་། འབའ་བ།
<s༨༨>
1«སྣར་»བ། «སྣར་»པོ།
2«སྣར་»བ།
3«པེ་»པར། «སྣར་»-པ། «པེ་»«སྣར་»དོ།
4«པེ་»{
<s༧>
༧  <p60-60> -188