དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ། «སྣར་»འགྱུར།
<s༡༦༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»བཟློག
7«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ཡང་།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»སྩལྟར། འོ ་དང་།
13«པེ་»སྣར་»གིས། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»སྐྱེ།
14«པེ་»འདིས།
<s༡༦༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»གལ་ཏེ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-བར།
9«པེ་»«སྣར་»བྱུང་།
<s༡༦༧>
1«པེ་»«སྣར་»འགྱུར་རོ།
2«པེ་»«སྣར་»ནི་དེ།
3«སྣར་»བཞིན།
4«པེ་»«སྣར་»བ་དང་ལྡན།
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»སྲེག
7«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»སྲེག
9«པེ་»«སྣར་»+མ་འགྱུར།
10«པེ་»«སྣར་»རྟག
<s༡༦༩>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»|ོསྲེག
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»«སྣར་»”དཔེར། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»-རང་གི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»སྲེག
8«པེ་»«སྣར་»+པ། «ཙོ་»ནོ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»ད «སྣར་»+གྱི། «པེ་»«སྣར་»མི་འགྱུར།
11«པེ་»«སྣར་»གྲུབ།
12«པེ་»«སྣར་»དེར།
13«པེ་»«སྣར་»+མེས། «པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»དེ་ཉིད།
14«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»-ལ།
15«པེ་»སྣར་གྱུར།
16«པེ་»པ་བལྟོས་ཤེས། «སྣར་»གྲུབ་པ་བལྟོས་ཤེ།
17«པེ་»«སྣར་»ནི། «པེ་»«སྣར»-མ།
18«པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»སྲེག
21«པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»འོངས་པ། «པེ་»«སྣར་»པ་ཉིད་ཀྱི། «པེ་»«སྣར་»པ་-གསལ་བར། «པེ་»«སྣར་»-སྟེ།
22«པེ་»«སྣར་»ལྟར།
23«པེ་»«སྣར་»ཏེ།
24«པེ་»«སྣར་»-བར་བྱ། «པེ་»«སྣར་»-བར་འགྱུར།
25«པེ་»«སྣར་»+ ར་དེ་ཉིད། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-བུད། «པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»མེད།
26«པེ་»«སྣར་»སྲེག
27«པེ་»«སྣར་»-ཕྱིར།
28«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྲེག
29«པེ་»«སྣར་»-བྱ་བར། «པེ་» <p60-2993>