དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
<s༢༦༣>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»སྣར་+རྩོམ་པ། «པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»- དག་དེ།
4«པེ་»«སྣར་»པ།
5«པེ་»སྣར་»+མི།
6«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+དང་སྡིག་པ།
7«པེ་»«སྣར་»པར་འགྱུར་རོ།
8«པེ་»«སྣར་»-ཚེ།
9«པེ་»«སྣར་»བར།
<s༢༦༤>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»ཏེ། «པེ་»བརྟེན། «སྣར་»”བརྟན།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»-ཀྱང་།
5«སྣར་»ཟབ་པ།
6«སྣར་»+བ།
7«པེ་»«སྣར་»བོ། #𱟦«»«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»-ནི།
12«པེ་»«སྣར་»ཡང་།
13«པེ་»སྣར་+རྒྱུ།
14«པེ་»གི།
15«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»སོ།
16«པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»ནི།
17«པེ་»«སྣར་»-གང་།
18«པེ་»འབྲལ།
19«པེ་»«སྣར་»བྱ་བ།
20«པེ་»«སྣར་»པོ།
21«པེ་»རིགས།
22«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»དེས། «པེ་»«སྣར་»+དགེ་སློང་།
23«པེ་»«སྣར་»ཚེ་གང་།
24«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྤྱོད།
25«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ཀྱིས།
<s༡༧>
<s༧༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-ཡིན།
3«པེ་»སྣར་»-ན།
4«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»-ཙམ། «པེ་»«སྣར་»པར།
6«པེ་»:1:|:ཅཏྟ་«སྣར་»འཇིགས།
7«པེ་»«སྣར་»རྟོག་པར་བྱེད་དོ།
8«པེ་»«སྣར་»”བརྟག «པེ་»«སྣར་»”པ།
9«པེ་»«སྣར་»ནས།
10«སྣར་»སྔ།
11«པེ་»«སྣར་»དོ།
12«པེ་»འཇིགས།
13«པེ་»«སྣར་»འབྱུང་།
14«པེ་»«སྣར་»པ། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»-དེ།
<s༢༧༣>
1«པེ་»«སྣར་»བཟུང་། «ཅོ་»བཏགས།
2«པེ་»«སྣར་»«ཅོ་»”གཏོགས།
3«པེ་»«སྣར་»མ་གཏོགས།
4«པེ་»«སྣར་»ཤིང་། «པེ་»སྣར་»བརྟགས། «པེ་»གསུང་བ།
5«སྣར་»ཞན།
6«པེ་»«སྣར་»རྫུན་དེ་ཡི།
7«པེ་»«སྣར་»སྐྱེད་པར།
8«པེ་»«སྣར་»པའི་དེ་ཁོ་ན་ཉིད་ནི།
9«པེ་»«སྣར་»རྫུན།
10«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ན།
11«པེ་»«སྣར་»དོན།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»མ།
14«པེ་»«སྣར་»པར།
15«པེ་»བྱིན།
16«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཟག «པེ་»«སྣར་»+བ།
<s༢༧༩>
1«པེ་»«སྣར་»འབྱེད། «པེ་»སྣར་»འདི། «པེ་»«སྣར་»ཆོས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པས། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»གི།
<s༢༨༡>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»+ཏོ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»བརྫུས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བཟུང་། «པེ་» <p60-799>