༥ བསྟན་འགྱུར། ། དབུ་མ། འདི ༡༡༧ བཏང་། «པེ་»རྟོག
3«པེ་»«སྣར་»-ནི། «པེ་»འཚོགས། «སྣར་»འཚོགས་༣༡༨ ཀྱི«སྣར་»བླངས། «པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»-དང་།
<s༣༡༩>
1«པེ་»«སྣར་»པ།- «པེ་»«སྣར་»+ཡང་།
<s༣༢༠>
1«པེ་»«སྣར་»བུའི་བསྐྱེད། «པེ་»«སྣར་»བསྐྱེད། «སྣར་»སྤོང་། «པེ་»«སྣར་»-སྟོང་པའམ།
2«པེ་»«སྣར་»སྐྱེ། «པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»འགྱུར། ། བ ༡།
<s༣༢༢>
1«པེ་»«སྣར་»+བྱ་བའི། བ །
2«པེ་»«སྣར་»-ཡིན་པ། «པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»”བསྐྱེད་པའི།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-བྱ་བའི། «པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»བསྐྱེད་པའི། «པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»གིས།
13«པེ་»-བདག་གིས།
14«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བུས།
15«པེ་»«སྣར་»བསྐྱེད།
16«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»བར།
18«པེ་»«སྣར་»ཡི།
19«པེ་»«སྣར་»འགྱུར།- «པེ་»«སྣར་»+པར། «པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»-ཏུ་སྟེ།
<s༣༢༨>
1«པེ་»«སྣར་»+ལྷན་ཅིག་ཏུ་གྲུབ་པ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་འབྱུང་བ་ཡང་འཇིག་པ་མེད་པར་རམ། ་སྟེ།
2«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»སྤྱད།
<s༣༢༩>
1«པེ་»«སྣར་»-སྨྲས་པ། «པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱུང་གྱུར།
3«པེ་»པོ།
4«པེ་»པར།
5«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»ལ། «པེ་»+དེ། «སྣར་»+ཏེ།
<s༣༣༡>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-ཕྱིར།
<s༣༣༢>
1«པེ་»«སྣར་»”བརྟེན།
2«པེ་»«སྣར་»+ནོ།
3«པེ་»«སྣར་»”ནོ།
4«པེ་»«སྣར་»པར་ཡོད་པར་གོ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»+མ།
10«པེ་»
<s༣༣༤>
༣༣༤ ༧«སྣར་»གྱིས། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»-དང་།
3«པེ་»«སྣར་»-ཞེས་བྱ་བའོ།
4«པེ་»«སྣར་»-དག
5«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»+ནི། «©པེ་»
<s༣༣༥>
༣༣༥  <p60-502>