དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་བ་ཞེས་བྱ་བ།
<s༥༠>
<s༦༨>
1«པེ་»«སྣར་»བདག
2«སྣར་»+ནོ། «པེ་»«སྣར་»པ། །གང ་༣༦༩༠«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»-རྟག
4«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»པ། «སྣར་»རིག
5«པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»-སྤངས་པས་འདོད་ཆགས།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»རྟོག- «པེ་»«སྣར་»དཔྱོད།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པ། བཀུར་བ་1 | ་།གང་།
10«པེ་»«སྣར་»བྱེད།
11«པེ་»«སྣར་»-འོང་བ།
12«པེ་»«སྣར་»བསད།
13«པེ་»«སྣར་»དང་ལ་ཁདགེ་བསྙེན། ། དེའི་ནང་།
14«པེ་»«སྣར་»+པ། «སྣར་»འཇིག
15«པེ་»«སྣར་»-ཡོད་པའི།
16«པེ་»«སྣར་»མཐར།
17«པེ་»:1|: : «སྣར་»-གི། «པེ་»«སྣར་»ལས།
18«པེ་»«སྣར་»བ།
19«པེ་»མཐར་མ། «སྣར་»མཐར་མར།
20«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»-དེ།
21«པེ་»«སྣར་»-མ།
22«པེ་»«སྣར་»-ཅན།
23«པེ་»«སྣར་»རེ་བ། «པེ་»«སྣར་»-པ།
24«པེ་»«སྣར་»ལྟ།
25«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ཀྱིས། བ །
26«པེ་»«སྣར་»-ཐམས་ཅད་རྣམ་པ།
27«པེ་»«སྣར་»-མ།
28«པེ་»«སྣར་»-ནི།
29«པེ་»ལོ་»«སྣར་»-མི།
30«པེ་»«སྣར་»པ་ན།
31«སྣར་»གི། «པེ་»«སྣར་»གྱུར་པ།
32«པེ་»«སྣར་»-བྱ་བ།
33«པེ་»+མ། «སྣར་»+མར།
34«པེ་»«སྣར་»པར།
35«སྣར་»+པ།
36«པེ་»«སྣར་»-ལ།
37«པེ་»«སྣར་»འགྱུར།
38«ཅོ་»དེ།
39«པེ་»«སྣར་»པ།
<s༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»-ཕྱིན་ཅི་ལོག་ཅན་ག་ལ་ཡོད།
3«སྣར་»- པའི»ཁས།
4«པེ་»«སྣར་»གཞན། «པེ་»«སྣར་»བདག
5«སྣར་»བརྟག
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»-མ། དེ ་།
8«སྣར་»ཕྱིར། །z/ི«སྣར་»-ལྟར།
9«པེ་»«སྣར་»+ཀྱིས།
10«པེ་»«སྣར་»ཅར།
11«པེ་»ཁ་( «སྣར་»དཔྱད།
12«པེ་»«སྣར་»སྤོང་།
13«སྣར་»རིགས།
14«པེ་»«སྣར་»གྱུར་པའི།
15«སྣར་»འགྱུར།
16«པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྟོངས།
17«སྣར་»རིགས། «པེ་»«སྣར་»སམ། «པེ་»བར་«སྣར་»བས་རང་གི།
18«སྣར་»ད་ནི། «པེ་»«སྣར་»སྤོང་། «སྣར་»སྤྱོང་།
19«པེ་»«སྣར་»པ།
20«པེ་»«སྣར་»-པ།
21«པེ་»«སྣར་»མི།
22«པེ་»«སྣར་»”ནོ།
23«པེ་»«སྣར་»ལྟ།
24«པེ་»«སྣར་»-གྱིས།
25«པེ་»«སྣར་»བ།
26«པེ་»«སྣར་»ལྟར།
27«སྣར་»:- 1:|:ཀྱི ན།
28«པེ་»«སྣར་»བའི།
<s༣༨༠>
1«པེ་»«སྣར་»མིང་།
2«པེ་»”གྱུར།
3«པེ་»«སྣར་»ན། «པེ་»«སྣར་»ལྷུར་བྱེད།
4«པེ་»«སྣར་»ཀྱི་ངས།
5«པེ་»«སྣར་»-རྩ།
6«པེ་»-རྟེན་ཅིང་།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཇི།
8«པེ་»-བ།
9«ཅོ་»པ། བོད།
10«པེ་»-དེ།
11«སྣར་»རྣམས།
12«པེ་»«སྣར་»«ཅོ་»མཐིལ། «པེ་»«སྣར་»བ།
13«པེ་» <p60-505>