<s༥>
༥ ༠༨ བསྟན་འགྱུར། དབུ་མ།
2«སྣར་»ཞིག
3«པེ་»«སྣར་»བྱུང་། ། ཁྱི་དང་། ལྔ་པ།- །p: ཀྱི ཀྱི ཚེ །
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»ཚོལ་ཅིག་ལྷོག་ཅིག་འདུག་ཅིག
6«པེ་»སྣར་»པར།
7«པེ་»«སྣར་»-པ་བྱས།
8«པེ་»«སྣར་»པོར།
9«པེ་»སྣར་»-མ། །ཚེ «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-མ། «། གང ཞི ང ། ལྟ་»བ་རྒྱུ་»«༢༡ ཀྱི་» ༢༠ ལ།
10«པེ་»«སྣར་»མ་བྱུང་།
11«པེ་»«སྣར་»གསུངས། «པེ་»«སྣར་»འཐོབ།- «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཞེས།
12«པེ་»«སྣར་»གྱུར།»ཚེ«པེ་»«སྣར་»མ།
13«པེ་»«སྣར་»ལྟ།
14«པེ་»«སྣར་»དེས།
15«པེ་»སྣར་མཐོང་། «པེ་»«སྣར་»-ཤིན་ཏུ།
<s༤༡༦>
1«པེ་»«སྣར་»འདའ་བར། «པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»བྱ། «༢ ་»ན»༽ ༧༽ སྟོ ༤༡༧ ེ «པེ་»«སྣར་»+བདག
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཉེས་པ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»ལྟུང་། «པེ་»«སྣར་»ཁུམས། «པེ་»«སྣར་»འདུ་བྱེད།
7«པེ་»«སྣར་»དེའི།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»དེ། «ཚ༢ ། ། ། ། ། །ཁ་»ན་ཏའོ་ལ་སློབ་པ ་དེ་བྱ ༤༡༩ «པེ་»དེ།
10«པེ་»ཚིག «པེ་»སྣར་འགག
11«པེ་»«སྣར་»+ཀྱི། «པེ་»སྣར་»-སུ།
12«སྣར་»རིགས།
13«པེ་»«སྣར་»ལ་བརྟེན།
14«པེ་»འགལ། «སྣར་»འགག་པ ་༤༢༡ «པེ་»«སྣར་»+ན། «པེ་»«སྣར་»པའམ།
15«པེ་»«སྣར་»-ལས།
16«པེ་»«སྣར་»+རྣམས།
17«པེ་»«སྣར་»-ཅིང་།
18«པེ་»«སྣར་»-པ་ཡིན་པས།
19«པེ་»«སྣར་»འདས་ལ།
20 ༤༢༣ >«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»དེ།
21«པེ་»«སྣར་»”གཟུང་བ་ཀྱི་«རྣམས། »«པེ་»དཔོགས།
22«པེ་»«སྣར་»-རྣམས།
23«པེ་»«སྣར་»-།
<s༤༢༤>
1«པེ་»«སྣར་»ལྟར།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གྱུར་པའི། «། »དེ་
<s༤༢༥>
» ༤༢༥ ༧«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»པ་མིན།
<s༤༢༦>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-དེ། །
<s༠༧>
༠༧ ༤
<s༢༧>
༢༧ ༧«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»པོ།
3«སྣར་»+ལས། «པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སྒྲིམ། «པེ་»སྣར་+ཐར་པར།
5«པེ་»«སྣར་»-མ། །དབུ་མ་ལ་ཡང་།
6 ཀྱི་ཕྱི་
<s༤༢༩>
༤༢༩ ༧>«པེ་»«སྣར་»+ནི། «པེ་»སྣར་»བརྟག
2«པེ་»«སྣར་ན།
3«པེ་»«སྣར་»སྐྱེ་བོ།
<s༤༣༠>
1«པེ་»«སྣར་»བརྟག་ཚུ «པེ་»«སྣར་»-མེད་པར།- «པེ་»«སྣར་»+པ་ཡིན།
2«པེ་»«སྣར་»:»1:| །ཀྱི་གིས།
3«པེ་»«སྣར་»བར། »@«པེ་»«སྣར་»-མི། ་།ཆ་ཙམི་ང་༔ ></>> ༽ ལ ཀྱི ༤༣༡ )«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པ་ཐལ་བར། «སྣར་»ཐལ་བར། «པེ་»སྣར་»+ལས། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཡིན།
6«པེ་»«སྣར་»-ནི། །e: ན ་པ་དང་།
7 ཉེ་སྔོན་ཕྱི་
<s༤༣༢>
༤༣༢ ༧ >«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+པོ།
4«པེ་»-མ་ཡིན་པ་ཡང་།
<s༤༣༣>
1«པེ་»«སྣར་»འགའ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རྟོག «། བདག་»བློའི་ཚོ གས་ཀྱི་༤༣༤ ») «པེ་»«སྣར་»+གལ་ཏེ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གཅོད།
5«པེ་»«སྣར་»དེ།
6«པེ་» <p60-508>