<s༥>
༥ ༡༢ བསྟན་འགྱུར། དབུ་མ།
<s༡༡༧>
1«པེ་»«སྣར་»ལེའུར། «པེ་»«སྣར་»བྱས།
2«སྣར་»འབྲེལ། «པེ་»«སྣར་»བསྡོམས། «པེ་»«སྣར་»ཆེས།
3«པེ་»«སྣར་»སྡེབ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»།
6«པེ་»«སྣར་»མ་ལ། «པེ་»སྣར་»ཡི།
7«སྣར་»དབུང་།
8«པེ་»«སྣར་»ཝརྦ།
9«པེ་»«སྣར་»།
10«པེ་»«སྣར་»འགྲེལ་པ་སྒྲ་དོན་བཞིན་བསྒྱུར་ལ། །ཕྱིན་ཆད་སྐད་གཉིས་འབྱུང་སྲིད་ན། །
11«པེ་»«སྣར་»+ཡི་གེ་པ་ནི་བླ་མའི་མིང་ཅན་དག་གིས་བྲིས། ་པོ་རྒྱ་། ༢ ཀྱི་བར་ན་ཀ འ་དp ། > བྱ་བ ་། ། ས་བསྡུར་འབྲས་རེའུ་མིག དབུ་མ། (༣༧) ， ། མེ ། ། ། ར འགྱུར བ དབུ་མ། （༣༧）་། | བོད་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། :|:། ། ཅོ་ནེ། སྡེ་ཚན། ། དབུ་མ། ། དབུ་མ་རྩ་ཤེར། ། ། མདོ། ཀྱི། ། དབུ་མ། པོད་རྟགས། ཚན་གྲངས། རབ་བྱེད། ། ༢༧ ། ལྡེབ། ། ༡༡- ༢༠༠ན༧ ། ༡ན༡- ༢༢༥བ༧ ། ༡ན༡- ༢༢༧ན༣ ། ༡ན༡- ༡༩༧ན༧ ཕྲེང་། ། ༢༧༨༢ ། །
<s༣༥༧༩>
༣༥༧༩ ༣
<s༡༤༨>
༡༤༨ ༢
<s༧༣༨>
༧༣༨ ༡༤༠༦༠༥ ། ༡༤༠༣༧༤ ། ༡༤༠༤༣༡ ། ༡༤༠༦༠༩། ཚེག་ཁྱིམ། །  <p60-512>