བསྡུར་མཆན།
<s༡༠༣༠>
1«པེ་»«སྣར་»ལའཕགས་པ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»ལཏུ།
<s༡༠༣༡>
1«པེ་»«སྣར་»མདོའི།
2«པེ་»«སྣར་»ཐང་།
3«པེ་»«སྣར་»བཞག
<s༡༠༣༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྙེད།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+སྐྱེ་བོའི།
5«པེ་»«སྣར་»མཉམ།
<s༡༠༣༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྲེད།
<s༡༠༣༤>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»«སྣར་»-ནི།
<s༡༠༣༥>
1«པེ་»«སྣར་»-གནས་ཀྱི།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»+སྐྱེ་བ།
4«པེ་»«སྣར་»འོང་བས།
<s༡༠༣༦>
1«པེ་»«སྣར་»གཟེར།
2«སྣར་»དེས།
3«པེ་»«སྣར་»རེངས།
<s༡༠༣༧>
1«པེ་»«སྣར་»གམ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-མ།
<s༡༠༣༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འཆལ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»ཏོ།།
5«པེ་»«སྣར་»བལྟ།
<s༡༠༣༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»བཟུང་།
4«པེ་»«སྣར་»ཤམ།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»-པར་ཞེན།
<s༡༠༤༠>
1«པེ་»«སྣར་»-མ།
2«སྣར་»གསུང་བ།
3«པེ་»«སྣར་»+ཡོད་པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བལྟོས།(ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
6«པེ་»«སྣར་»གྲངས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+གིས་རང་།