<s༡༠༤༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-དང་།
<s༡༠༤༢>
1«པེ་»«སྣར་»པས་ཡོད་པ།
2«པེ་»«སྣར་»-དེ་ལས་དངོས་པོ།
3«པེ་»«སྣར་»-ཁྱད་པར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»འཁྲུག
<s༡༠༤༣>
1«སྣར་»-ཡིད་ལ་བྱེད་པ།
2«པེ་»«སྣར་»དེ།
<s༡༠༤༤>
1«སྣར་»-རྟོག་པས།
2«པེ་»«སྣར་»-ཅན།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»སྨྲ་བ།
5«པེ་»«སྣར་»ལ།
<s༡༠༤༥>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»དེས།
6«སྣར་»པར།
7«པེ་»«སྣར་»+ལ།
<s༡༠༤༦>
1«པེ་»«སྣར་»ན།
2«སྣར་»གིས།
3«པེ་»«སྣར་»ལྟ།
4«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»དཔའ།
<s༡༠༤༧>
1«པེ་»+འཁོར།
2«པེ་»«སྣར་»སྤང་བའི།
3«པེ་»«སྣར་»+ན།
<s༡༠༤༨>
1«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་ནི།
2«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»-དེ།
<s༡༠༤༩>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»གཞག
<s༡༠༥༠>
1«པེ་»«སྣར་»འཐད།
2«པེ་»པར།
3«པེ་»«སྣར་»བསྟེན།
<s༡༠༥༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+སྤངས་པ།
3«པེ་»སྲོག་བཅོད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ།
6«སྣར་»བ།
7«པེ་»«སྣར་»+ཐུགས།
8«པེ་»«སྣར་»རྟེན།
<s༡༠༥༢>
1«སྣར་»-དག
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པ་ལ།
<s༡༠༥༣>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»+སྔར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+དུ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ན།
<s༡༠༥༤>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»ཤཱ།
3«པེ་»«སྣར་»བརྟག
4«སྣར་»རྟོགས།
<s༡༠༥༥>
1«པེ་»«སྣར་»མ་ཡིན།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཤམ།
4«སྣར་»པ།
<s༡༠༥༧>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»+མ།
<s༡༠༥༨>
1«སྣར་»པ།
2«པེ་»«སྣར་»ལོགས།
3«པེ་»-བསྒོམ།
4«པེ་»«སྣར་»སྒོམ།
<s༡༠༥༩>
1«པེ་»«སྣར་»-གཞུང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྡུ་བའི།
<s༡༠༦༠>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»རྒྱལ་བར།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»-རྩལ།
<s༡༠༦༡>
1«པེ་»«སྣར་»+དེ་དག་ན།
2«པེ་»«སྣར་»རྒལ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བའི།
<s༡༠༦༢>
1«པེ་»«སྣར་»སྒོས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བླན།
4«པེ་»«སྣར་»+དངོས་ཉིད་དུ།
5«སྣར་»-འདིས།
<s༡༠༦༣>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»-འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་