<s༡༠༨༥>
1«པེ་»«སྣར་»+ཡིན་པ་ཁོ་ན།
2«པེ་»«སྣར་»སྐུས།
3«པེ་»«སྣར་»ཏོ།།
4«པེ་»«སྣར་»འཆད།
<s༡༠༨༦>
1«པེ་»«སྣར་»ལྡོག
2«པེ་»ནི་ཡོད་པ། «སྣར་»ནི་ཡོད་པ་མ།
3«སྣར་»-ལ།
<s༡༠༨༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»-བཞི་བཅོམ།
4«པེ་»«སྣར་»+རབ་ཏུ།
5«པེ་»«སྣར་»ལ།
<s༡༠༨༨>
1«པེ་»«སྣར་»གཏོགས།
2«པེ་»«སྣར་»+སྟེ།
3«སྣར་»རྟགས།
<s༡༠༨༩>
1«པེ་»«སྣར་»བརྗོད།
<s༡༠༩༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»།། །།
<s༡༠༩༡>
1«པེ་»«སྣར་»གཞོལ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»«པེ་»«ཅོ་»-པ།
<s༡༠༩༢>
1«པེ་»«སྣར་»-པ་ཡིན་ནོ་ཞེས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ནི།
<s༡༠༩༣>
1«པེ་»«སྣར་»གོ།།
2«པེ་»«སྣར་»-ཤེས།
3«པེ་»«སྣར་»སྡུད།
<s༡༠༩༤>
1«པེ་»«སྣར་»སྐད།
2«པེ་»«སྣར་»-ཞེ།
<s༡༠༩༥>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྒྲིབས།
4«པེ་»«སྣར་»དོ།།
<s༡༠༩༦>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»-པ།
<s༡༠༩༧>
1«སྣར་»+དང་།
2«པེ་»«སྣར་»བོ་ནི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-མ།
<s༡༠༩༨>
1«པེ་»«སྣར་»-གི་དངོས་པོ་ནི་རང་།
2«པེ་»«སྣར་»མའོ།
<s༡༠༩༩>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»པ།
<s༡༡༠༠>
1«སྣར་»-བ་ནི་དེའི་ངོ་བོ་ཞེས་བྱ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-མངོན་པར།
4«པེ་»«སྣར་»རྗོད།
5«པེ་»«སྣར་»གཞག
<s༡༡༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»-ནོ།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»-གང་ཆོས།
7«པེ་»«སྣར་»-གནས་མེད་པ་དང་།
<s༡༡༠༢>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འདི།
<s༡༡༠༣>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»+སོགས་པ་ལ།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»བརླབས།
6«པེ་»བསྒོམ་པ།«སྣར་»བསྒོམ་པའི།
<s༡༡༠༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»+ཡོད་པ།
<s༡༡༠༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»གཏོགས།
<s༡༡༠༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«སྣར་»ལྟ།
3«པེ་»«སྣར་»དེས་ཀྱང་།
4«པེ་»«སྣར་»+པོ།
5«པེ་»«སྣར་»+པ།