<s༡༡༠༧>
1«པེ་»«སྣར་»-བྱང་ཆུབ་ཀྱང་།
2«པེ་»«སྣར་»-པོས་བརྒལ་བ།
3«པེ་»«སྣར་»བར།
4«སྣར་»-བདག་ཉིད།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༠༨>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»+ང་།
<s༡༡༠༩>
1«པེ་»«སྣར་»+ཞེས་བྱའོ།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»-ཞེས།
<s༡༡༡༡>
1«པེ་»«སྣར་»+མེད་པ།
2«པེ་»«སྣར་»+བ།
<s༡༡༡༢>
1«པེ་»ཡོད། «སྣར་»ཡོང་།
2«པེ་»«སྣར་»བསོད།
<s༡༡༡༣>
1«པེ་»རྗོད་ན་ནི་དེ། «སྣར་»རྗོད་ན་ནི།
2«པེ་»«སྣར་»+ཀྱང་།
3«སྣར་»བདག
<s༡༡༡༤>
1«པེ་»«སྣར་»འགྲིབ།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»དགོས།
<s༡༡༡༥>
1«པེ་»«སྣར་»-མེད་པ།
2«པེ་»«སྣར་»+བྱས་པ།
3«པེ་»«སྣར་»ཏེ།
<s༡༡༡༦>
1«པེ་»«སྣར་»+འབྱུང་བ།
2«པེ་»«སྣར་»པ།
3«སྣར་»གྱུར།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»པོ་པར།
6«པེ་»«སྣར་»-ལྷག་པར།
7«པེ་»«སྣར་»གཟུང་།
<s༡༡༡༧>
1«སྣར་»གཏོན།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»བརྒལ།
<s༡༡༡༨>
1«པེ་»«སྣར་»-ཡང།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»གྱི་ཚུལ་བཙན།
<s༡༡༡༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»+པ་མ་ཡིན།
<s༡༡༢༠>
1«པེ་»«སྣར་»+འཇུག་པར།
2«པེ་»«སྣར་»+བྱེད་པ།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»+མི།
5«པེ་»«སྣར་»+པ།
6«སྣར་»ལྟར།
<s༡༡༢༡>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»+ཞེ།
<s༡༡༢༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+སྟེ།
<s༡༡༢༣>
1«པེ་»«སྣར་»བརྩལ།
2«པེ་»«སྣར་»+རང་བཞིན་གྱི།
3«པེ་»«སྣར་»+དེ།
<s༡༡༢༤>
1«པེ་»«སྣར་»-པས།
2«པེ་»«སྣར་»སོ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»+ཡིན།
6«པེ་»«སྣར་»ཀྱི།
<s༡༡༢༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བ།
<s༡༡༢༦>
1«པེ་»«སྣར་»ལས།
<s༡༡༢༧>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»པ་མིན།
<s༡༡༢༨>
1«པེ་»«སྣར་»-དྲིས་སུ།
2«པེ་»«སྣར་»+དོགས་པའི།
3«པེ་»«སྣར་»-ཀྱིས།
4«པེ་»«སྣར་»ཤི།
5«པེ་»«སྣར་»-པ་གང་ཡིན།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»-པ་རྒྱ་ཆེར་བཤད།
9«པེ་»«སྣར་»།།།།
<s༡༡༢༩>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»ན།
<s༡༡༣༠>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»+པ།