<s༡༡༣༡>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+སུ།
<s༡༡༣༢>
1«པེ་»«སྣར་»འདྲི།
2«སྣར་»གྱི།
<s༡༡༣༣>
1«པེ་»«སྣར་»+གྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»པས།
<s༡༡༣༤>
1«པེ་»«སྣར་»ལྟ་བུ།
2«པེ་»«སྣར་»བོས།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཀྱིས།
7«སྣར་»འཐུན།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»«སྣར་»-ནི།
<s༡༡༣༥>
1«པེ་»«སྣར་»མྱོང་།
2«པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»དབྱུང་།
<s༡༡༣༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-འདི་ལྟ་བུ།
3«པེ་»«སྣར་»བོའི།
<s༡༡༣༧>
1«པེ་»«སྣར་»ཁྱབ་པ།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»གསུང་བ།
4«པེ་»-ན།
<s༡༡༣༨>
1«པེ་»«སྣར་»སོ།
2«པེ་»-མི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»སྒྲ།
6«པེ་»«སྣར་»རོ།།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»+མ།
9«སྣར་»-འདས།
<s༡༡༣༩>
1«པེ་»«སྣར་»སྤངས་པའི།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»-ཁྱེར།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»དེས།
<s༡༡༤༠>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»-པ།
<s༡༡༤༡>
1«པེ་»རྟོག་པ་མ། «སྣར་»རྟག་པ་མ།
<s༡༡༤༢>
1«པེ་»སོ།
<s༡༡༤༣>
1«པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»པའི།
3«སྣར་»ལས།
<s༡༡༤༤>
1«པེ་»«སྣར་»འཁྲུལ།
2«པེ་»«སྣར་»པ་ལ།
3«པེ་»+པ།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»རྣམ་པ།
6«པེ་»«སྣར་»-མ།
<s༡༡༤༥>
1«པེ་»-ཆོས།
2«པེ་»«སྣར་»ནི་ལྷག་མ།
<s༡༡༤༦>
1«པེ་»«སྣར་»+ཏེ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»གིས།
<s༡༡༤༧>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-ཤེས་པའི།
<s༡༡༤༨>
1«སྣར་»-ལྟ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»གྱི།
<s༡༡༤༩>
1«པེ་»«སྣར་»-ཁྱབ་པ་བསམ་གྱིས་མི།
2«པེ་»«སྣར་»ནི།
<s༡༡༥༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ལྟ།
3«སྣར་»-འདི།
4«སྣར་»འདི།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»འབེམ།
8«པེ་»«སྣར་»-པ།
<s༡༡༥༢>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བཟུང་བ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»དྲི།
<s༡༡༥༣>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-དུ།
3«པེ་»རྗོད།
4«སྣར་»+གཏན་ཚིགས་གང་གིས་དེ་