ལྟར་ཡིན་པ་དེ་བས་ན་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནོ།།
5«སྣར་»-བས་ན།
<s༡༡༥༤>
1«པེ་»«སྣར་»-རོ།
<s༡༡༥༥>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»ལས།
<s༡༡༥༦>
1«སྣར་»-ནོ།
2«པེ་»«སྣར་»ཁོ་ན།
<s༡༡༥༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ན།
4«སྣར་»-ནི་གནས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»+འབྱུང་བ་མ་མཆིས་པ།
7«པེ་»«སྣར་»-མ་ཡིན།
<s༡༡༥༨>
1«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»རིག
<s༡༡༥༩>
1«སྣར་»མ།
2«སྣར་»-དག
<s༡༡༦༠>
1«པེ་»སོ་ཞེས་གསོལ་ཏོ། «སྣར་»ཞེས་གསོལ་ཏོ།
2«པེ་»«སྣར་»རྒལ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༡༦༡>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»སྐྱེད།
<s༡༡༦༢>
1«པེ་»«སྣར་»བྱར།
2«སྣར་»གིས།
3«པེ་»«སྣར་»བ།
<s༡༡༦༣>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པ།
<s༡༡༦༤>
1«སྣར་»-པ།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ལ།
<s༡༡༦༥>
1«སྣར་»«པེ་»དམིགས།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ལ།
<s༡༡༦༦>
1«པེ་»«སྣར་»འཕྲིན།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»སྐོར།
5«པེ་»«སྣར་»ཡི་གེ།
6«པེ་»«སྣར་»-ཞེ།
7«པེ་»«སྣར་»+མེད།
<s༡༡༦༧>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ལ།
<s༡༡༦༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»འགྲེལ།
3«པེ་»པོའི། «སྣར་»པོའི་ང་།
<s༡༡༦༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གི་བསྐྱེད་པའམ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»པ།
<s༡༡༧༠>
1«པེ་»«སྣར་»བདག
2«སྣར་»རྗོད།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»-མི།
<s༡༡༧༡>
1«སྣར་»བའི།
2«པེ་»«སྣར་»-མ།
3«པེ་»ཆག་གྲུབས། «སྣར་»ཆགས་གྲུབས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནུས།
<s༡༡༧༢>
1«པེ་»«སྣར་»-པའི།
<s༡༡༧༣>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»ཀཪྵ་པ་ན།
3«པེ་»«སྣར་»-དེ།
<s༡༡༧༤>
1«པེ་»«སྣར་»བྱ་བའི།
2«པེ་»«སྣར་»ཀཪྵ་པ་ན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-སྔ་མ།
6«སྣར་»-ཡང་།
<s༡༡༧༥>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»འཇིགས།
4«པེ་»«སྣར་»པ།
5«པེ་»ཟག
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»+འཇུག་པ་ལ་ཆགས་པའི་རྣམ་པར།
8«པེ་»«སྣར་»མ།