«སྣར་»མ།
<s༡༡༧༦>
1«སྣར་»པ།
2«པེ་»«སྣར་»ནམ།
3«སྣར་»-ནི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ཡིད།
<s༡༡༧༧>
1«པེ་»«སྣར་»འགའ།
2«སྣར་»དེ།
3«པེ་»«སྣར་»འཕེབས།
4«སྣར་»བསྒྲུབ།
5«སྣར་»བསྒོམ།
<s༡༡༧༨>
1«པེ་»«སྣར་»-སོ།
2«པེ་»«སྣར་»བསྐུར།
3«པེ་»«སྣར་»ལ་སོགས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ན།
<s༡༡༧༩>
1«སྣར་»-ན།
2«པེ་»«སྣར་»-དེ།
<s༡༡༨༠>
1«པེ་»«སྣར་»ནོ།།
2«སྣར་»ཚོགས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»འབྲལ།
5«པེ་»«སྣར་»+ལས།
6«པེ་»«སྣར་»གྱུར་པ།
7«པེ་»«སྣར་»ཏོན།
8«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༡༨༡>
1«པེ་»«སྣར་»དགའི།
2«སྣར་»དཔོགས།
3«སྣར་»གིས།
<s༡༡༨༢>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»སྐྱེ་བའི།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»+གསོལ་བ་འདེབས་པ་ཡང་ནས་ཡང་དུ།
5«སྣར་»-ནི།
6«པེ་»མི།
<s༡༡༨༣>
1«པེ་»བར།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༡༨༤>
1«སྣར་»གསལ།
2«སྣར་»བོ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+ན།
6«པེ་»«སྣར་»བར།
<s༡༡༨༥>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»ཞེ།
3«སྣར་»-ན།
<s༡༡༨༦>
1«སྣར་»མཉམ།
2«པེ་»«སྣར་»བཀླགས།
3«སྣར་»དོན།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཀྱི།
<s༡༡༨༧>
1«པེ་»«སྣར་»སོ།།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ་དེའི།
4«པེ་»«སྣར་»-དེའི་ཕྱིར།
<s༡༡༨༨>
1«པེ་»«སྣར་»ནོ།
2«པེ་»པ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བའི།
7«པེ་»«སྣར་»མེད།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»ཅི།
10«པེ་»«སྣར་»-ཡང་།
<s༡༡༨༩>
1«པེ་»«སྣར་»བསྟན་ཏོ།།
2«པེ་»«སྣར་»-རིང་དུ།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བསྟན།
<s༡༡༩༠>
1«སྣར་»+བ།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»བསྒྲུབས།
<s༡༡༩༡>
1«པེ་»«སྣར་»+པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྒལ་བ།
4«སྣར་»ཅིག
5«སྣར་»+ནོ།།
6«པེ་»«སྣར་»+ཡང་།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-གཞན།
9«པེ་»«སྣར་»པ།
10«སྣར་»རྟགས།
<s༡༡༩༢>
1«པེ་»«སྣར་»པུ།
2«པེ་»«སྣར་»-པ།
3«སྣར་»-མ།
4«པེ་»«སྣར་»ནོ།།
<s༡༡༩༣>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+གིས།
3«སྣར་»-རྣམ་པར་ཤེས་པ་ནི།
4«པེ་»«སྣར་»བསྐྱེད།