<s༡༡༩༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-བློ།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»སྦྱོར།
5«པེ་»«སྣར་»+ནས།
6«པེ་»ན།
7«པེ་»«སྣར་»-བདེན་པ།
<s༡༡༩༥>
1«པེ་»«སྣར་»སྡེ།
2«པེ་»«སྣར་»བ་ར་ཎཱ་སེར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-མོས།
<s༡༡༩༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ་རྟོགས།
3«པེ་»«སྣར་»ཟློག
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཁོ་ནས།
6«སྣར་»བརླབ།
<s༡༡༩༧>
1«པེ་»«སྣར་»ཏོ།།
2«པེ་»«སྣར་»བགྱིས།
3«པེ་»«སྣར་»སྦྱོར།
4«སྣར་»བསམས།
5«པེ་»«སྣར་»བསྒོམས།
<s༡༡༩༨>
1«པེ་»«སྣར་»-བར་བྱེད་ཅེས་བྱ།
2«པེ་»«སྣར་»སྒྲུབས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-མི།
5«སྣར་»སྤོངས་པའི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»སྲུང་།
8«པེ་»«སྣར་»རྗོད།
<s༡༡༩༩>
1«པེ་»བསལ་བར་བྱེད་པར་བྱ་བ།«སྣར་»བསལ་བར་བྱེད་པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»སྨོན།
5«པེ་»«སྣར་»-དེ།
<s༡༢༠༠>
1«པེ་»«སྣར་»-ཤེས་རབ།
2«སྣར་»པའི།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»སྤྱིར།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པ།
<s༡༢༠༡>
1«པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ནི།
<s༡༢༠༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»འགྲེལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པས་སྒྲུབ།
<s༡༢༠༣>
1«པེ་»«སྣར་»བས་ཏེ།
2«པེ་»«སྣར་»འགག
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»-བྱ་བ།
5«པེ་»«སྣར་»-ནས།
<s༡༢༠༤>
1«པེ་»ཞེས།«སྣར་»ཞེ།
2«པེ་»«སྣར་»གཙོར།
3«པེ་»«སྣར་»-སྤྱོད།
4«པེ་»«སྣར་»«ཅོ་»ནོ།
5«པེ་»«སྣར་»ཐེག
6«པེ་»«སྣར་»ལོ།
<s༡༢༠༥>
1«པེ་»«སྣར་»ལྟ་བ།
2«པེ་»«སྣར་»-སྤྱོད།
3«པེ་»«སྣར་»སྤྱད།
4«པེ་»«སྣར་»འཐོབ།
<s༡༢༠༦>
1«པེ་»«སྣར་»སོ།།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྔོན།
<s༡༢༠༧>
1«སྣར་»དེས།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»ཞེས།
<s༡༢༠༨>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»སྙུངས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»བྱས་པའོ།
6«པེ་»«སྣར་»-རོ།
<s༡༢༠༩>
1«པེ་»«སྣར་»སྟེན།
2«པེ་»«སྣར་»-དེ་ཡིད་ལ་བྱེད་པའི།
3«པེ་»«སྣར་»-ཡིད།
4«པེ་»«སྣར་»-མཚན་མ།
<s༡༢༡༠>
1«པེ་»«སྣར་»ཐོས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བསམས།
<s༡༢༡༡>
1«པེ་»«སྣར་»མར།
2«པེ་»«སྣར་»ནི།