<s༡༢༡༢>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»-ལྟ་བུ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»དགའ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཏིང་ངེ་། «ཅོ་»ནི་ཏིང་ངེ་།
9«པེ་»«སྣར་»སྒྲིབས།
10«པེ་»«སྣར་»དེ།
<s༡༢༡༣>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»རིག
<s༡༢༡༤>
1«པེ་»«སྣར་»ཡོད་དེ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»བསྒོམ།
<s༡༢༡༥>
1«པེ་»+པ།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»ཐམས་ཅད།
4«པེ་»«སྣར་»-བྱ་བར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+ནི།
<s༡༢༡༦>
1«པེ་»«སྣར་»ཐམས་ཅད།
2«པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»+རོ།།
<s༡༢༡༧>
1«པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»+པ་ལ་སོགས།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»སེམས།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»ཏོ།
9«སྣར་»-ནོ།
10«པེ་»«སྣར་»བྱེད།
<s༡༢༡༨>
1«པེ་»«སྣར་»+པ།
2«སྣར་»+མི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»འགྱུར་བ།
<s༡༢༡༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-བྱང་ཆུབ་པ་པོ་དང་།
3«པེ་»«སྣར་»དགོས།
4«པེ་»«སྣར་»+ཡང་།
<s༡༢༢༠>
1«པེ་»«སྣར་»ཤམ།
2«པེ་»«སྣར་»བྱུང་།
3«སྣར་»+ཕྱིར་མི་འདོར་བ་དེ་ཡང་།
<s༡༢༢༡>
1«པེ་»«སྣར་»སླབ།
2«སྣར་»གཉིས།
<s༡༢༢༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཞེ།
3«སྣར་»བསླུ།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»ཞིག
6«པེ་»«སྣར་»ཀླག
7«པེ་»«སྣར་»རྗེས།
<s༡༢༢༣>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»སྒོམས།
6«སྣར་»བྱེད།
7«པེ་»«སྣར་»གཅིག
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»བརྟན་པོར།
<s༡༢༢༥>
1«པེ་»«སྣར་»ཡིན།
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»+པ།
4«སྣར་»གཟུངས་པ།
5«སྣར་»-ནོ།
6«སྣར་»ཏེ།
7«སྣར་»འདིས།
<s༡༢༢༦>
1«པེ་»«སྣར་»+ཡོད་པ།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»ཞིག
<s༡༢༢༧>
1«པེ་»«སྣར་»པ།
<s༡༢༢༨>
1«པེ་»«སྣར་»བ་ལ།
2«པེ་»«སྣར་»འདྲི།
3«པེ་»-བདག «སྣར་»དེ།
4«པེ་»«སྣར་»-འདི་སྐད་དུ་ཞེས་གསུངས་སོ།།
5«པེ་»«སྣར་»འདྲི།
<s༡༢༢༩>
1«པེ་»«སྣར་»ཞེན་པར། «ཅོ་»མངོན་པར།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»