ལྟར།
4«སྣར་»སྟན།
5«པེ་»«སྣར་»རྟག
<s༡༢༣༠>
1«སྣར་»བྱའི།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»དོགས།
5«པེ་»«སྣར་»གཉི་ག
<s༡༢༣༡>
1«པེ་»«སྣར་»-ཅིག
2«པེ་»སིས་སྟ། «སྣར་»སིསྟ།
3«པེ་»-རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤེས་པ།
4«པེ་»-ཞེས།
<s༡༢༣༢>
1«སྣར་»+ལ།
2«པེ་»«སྣར་»སྤོབ།
3«པེ་»«སྣར་»+མ།
<s༡༢༣༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»བསྐྱེད།
<s༡༢༣༤>
1«སྣར་»-སོ།
2«པེ་»«སྣར་»བ་སྟེ།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»-ཐམས་ཅད།
6«པེ་»«སྣར་»བསྟན།
<s༡༢༣༥>
1«པེ་»«སྣར་»སྐྱེས།
2«པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»-ནི།
<s༡༢༣༦>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»ལྟའི།
4«པེ་»«སྣར་»མོས།
<s༡༢༣༧>
1«པེ་»«སྣར་»-རང་།
2«པེ་»«སྣར་»+བའི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»+བཞག
5«པེ་»«སྣར་»དཔས།
<s༡༢༣༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བསྟངས།
3«པེ་»«སྣར་»ལྟ།
<s༡༢༣༩>
1«པེ་»«སྣར་»-གང་དག་ཆོས།
2«པེ་»བཟུང་།
3«པེ་»«སྣར་»གཉིས།
4«པེ་»«སྣར་»བླང་བ།
<s༡༢༤༠>
1«པེ་»«སྣར་»-ནོ།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»+དེ།
<s༡༢༤༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»བུས།
4«པེ་»«སྣར་»+སྟེ།
<s༡༢༤༢>
1«པེ་»«སྣར་»སྤོས།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཞེ།
4«པེ་»«སྣར་»པ་བྱུང་།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»+ཅེས།
7«པེ་»«སྣར་»འགྲེལ།
<s༡༢༤༣>
1«སྣར་»-མ།
2«པེ་»«སྣར་»རེནྟྲཱ།