བསྡུར་མཆན།
<s༡༦༤༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་བྱང་ཆུབ་ལམ་སྒྲོན་ཇོ་བོ་རྗེས་མཛད་པ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་བྱང་ཆུབ་ལམ་སྒྲོན་ཇོ་བོ་རྗེས་མཛད་པ། ཞེས་འཁོད། 
2«པེ་»«སྣར་»པ་ཐཱ།
<s༡༦༤༢>
1«པེ་»«སྣར་»བཟངས།
2«པེ་»«སྣར་»མོའི།
3«སྣར་»རྒྱུན་ཆིན།
4«པེ་»ལྟོག
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༦༤༣>
1«པེ་»«སྣར་»ནས།
2«པེ་»གང་གའི་བྱེ་མ། «སྣར་»གང་གཱའི་བྱེ་མ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»ལེའུར།
6«པེ་»«སྣར་»མ་པ་ར།
<s༡༦༤༤>
1«པེ་»«སྣར་»བྱས།
<s༡༦༤༥>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཅིག
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»བསྒོམ།
<s༡༦༤༦>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»+ངེ་།
5«པེ་»«སྣར་»-པ།
<s༡༦༤༧>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»བཀུར།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»བླངས་།
5«པེ་»«སྣར་»བསྲེག
<s༡༦༤༨>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»+ཤུ་བྷཾ།