༧ ༥ ༠ བསྟན་འགྱུར། མདོ་སྡེ། ༼རི ༡༢༨ དང: : དེ་རྣམ་པར་བཤད་པ་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ་། ། ན་རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་#𰸂མི་ཏྲ་དང་། ཤཱི་ལེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་:ལོ་ཙཱ་#𰸃ིབ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ#𰸄འི། ། ་” ་། ਸਵਾਲ ਬਾਸਕੋ ਮਾਸ ਤੋਂ ਉਸ ਨੂੰ ਮਾਰੂ ਨਸ਼ਨੋ ਨਰ BRਉ ਉਸ བསྡུར་མཆན།
<s༧༢༥>
ཀ་ཏོ་འབད་ཡོན་ར ར ༧༢༥ ）མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»སོ་དྷི་ནི་མོ་ཙ་ན་དྷཱི་བྷུ་ཞུ། «སྣར་»སཾ་དྷི་ནི་མོ་ཙ་ནཾ་བྷུ་ཏུ།
<s༧༢༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཆེའི།
3«པེ་»«སྣར་»པ་ན།
4«པེ་»«སྣར་»ལྡོག
2«པེ་»རྒྱ་གར«སྣར་»ཆོས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»”བསམས།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»བྱུང་།
<s༧༢༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»ཞམ་རིང་།
<s༧༢༩>
ད བང་།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»གཞོན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལ།
<s༧༣༠>
1«པེ་»«སྣར་»+ལུས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བཞུགས།
5«སྣར་»རྟོགས།
6«སྣར་»+བླངས་པར།
5«པེ་»«སྣར་»མཐས།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»པར།
6«པེ་»གྱིས།
7«པེ་»«སྣར་»ལས་ཀྱི།
<s༧༣༢>
1«པེ་»«སྣར་»+ང་།#𰸅
2«སྣར་»རྟོགས།
3«སྣར་»རྒྱུར།
3«པེ་»«སྣར་»+འགྲོ་བས།
4«པེ་»དབ «སྣར་»-དུ།
5«པེ་»«སྣར་»སྤོང་བར།
6«པེ་»«སྣར་»རིས་མིན།
7«པེ་»སྣར་»ཉིད།
7«པེ་»«སྣར་»+ནི།
<s༧༣༣>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»པ་པོ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»ཏ་ལ་
5«སྣར་»བཞག
4«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ཟློག
6«པེ་»«སྣར་»དམ།
7«པེ་»«སྣར་»པའི་ཉིད་ཀྱི་མིང་དེའི།
8«པེ་»«སྣར་»+ལ།
9«པེ་»«སྣར་»+དམ་པ།
10«པེ་»«སྣར་»དཔྱོད།
11«པེ་»«སྣར་»