<s༧༥>
༧༥ ༢ བསྟན་འགྱུར། མདོ་སྡེ།
<s༧༤༤>
1«པེ་»«སྣར་»སྒོམ་པ།
2«པེ་»ལ།
3«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»དྲུག
4«པེ་»«སྣར་»དམ།
5«པེ་»«སྣར་»རིགས།
5«པེ་»ཀྱི་«སྣར་»དྲི། བ ་: 1:ཚོ། །ད ཞིའོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»སར།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»རྟས།
10«པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»ཡིན།
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»-གྲོགས་ལ་མཁས་པ་ནི།... ཞེས་བྱ་བ་ལ་སོགས་པའོ།
13«པེ་»«སྣར་»པའི།
14«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»-ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ།
15«པེ་»«སྣར་»བསྡུས་པ།
16«པེ་»«སྣར་»སོ།
17«པེ་»-གི། ་དབང་།
18«པེ་»«སྣར་»པས།
19«པེ་»«སྣར་»བསྒྲུབ།
20«པེ་»«སྣར་»གིས་སོ་སོར།
20«པེ་»«སྣར་»པའི།
21«པེ་»«སྣར་»-དག
21«པེ་»«སྣར་»+དོན་གྱི།
22«པེ་»«སྣར་»བརྡའ།
23«པེ་»སྣར་»ཐམས་ཅད།
23«པེ་»«སྣར་»པའི།
24«པེ»«སྣར་»ཀྱིས།
<s༧༤༨>

2«པེ་»«སྣར་»བཏགས།
3«པེ་»པ། «སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བ།
5«པེ་»བཏག «སྣར་»བརྟག
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»སྤྱོད་པ།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»རྟོགས།
12«པེ་»«སྣར་»-ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་རབ་ཏུ་དབྱེ་བ་དང་།
10«པེ་»«སྣར་»ནཱ།
11«པེ་»«སྣར་»ལོཙྪ།
12«པེ་»«སྣར་»པའོ། རྒྱུད་ཀྱི ། དེ་ལྟར་ན་དེ་དང་འདྲ་བ་དང་| བྱ་ལ་དེ་ལ་ཡང་ད་ཆེ་བ ། བ སྡུར་འབྲས་རེའུ་མིག མ དོ་སྡེ། (༡) ༡༣ ་བ་དག་ལ་ཅོ་ནེ། མདོ་སྡེ། ། ། དཔེ་གཞི། ། སྡེ་དགེ། སྡེ་ཚན། | མདོ་སྡེ། པོད་རྟགས། ། ཇི ཚན་གྲངས། ། བ ༡ ལྡེབ། ། ༡ན?- ༡༡བས ཕྲེང་། ༡༤༡ ཚེག་ཁྱིམ། ། ༨༢༣༧ ། པེ་ཅིན། ། སྣར་ཐང་། །དཀོན་མཆོག་རྗེས་དྲན། | བྱ་མདོ། ། ཇི་། ༡་༡ ། ༡ན- ༡༤ན༡། ༡ན?- ༡༣ན་། ། ༡༩༨༡༥༦༧ །
<s༨༡༡༤>
༨༡༡༤ ༨ ༡༡༩ ་། ༡ ་༡ན-
<s༡>
༡ ༡བ་
<s༨༢༣༧>
༨༢༣༧  <p65-752>