དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»«ཅོ་»བསམ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སྒྲུབ།- ཚེ«པེ་»སྣར་»བལྟ། «པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»དགགས།
8«པེ་»«སྣར་»བཟུང་།
9«པེ་»སྣར་»+འོ་ན་ཅི་ཞེ་ན། གཞན་ལས་སྐྱེའོ་ཞེས་བྱ་བར་ངེས་པར་པ འི་འགྱུར་བ་དང་། དེ་བཞིན་དུ་བདག་ཁོ་ན་ལས་སྐྱེ་བ་མེད་དེ། «པེ་»«སྣར་»ལ་སྒྲུབ། «པེ་»«སྣར་»དང་། འབཟུང་།
10«པེ་»«སྣར་»པ། ་།
11«པེ་»«སྣར་»རོ།
12«པེ་»«སྣར་»སྒྲུབ། «པེ་»སྣར་+རོ།
13«པེ་»«སྣར་»-རྣམས།
14«པེ་»«སྣར་»ཉིད་ཆོས།
15«པེ་»«སྣར་»སྐྱེས་པ།
16«པེ་»«སྣར་»-ཆོས་ཉིད། «སྣར་»དོན་ནི།
17«པེ་»«སྣར་»ཚིགས་ཀྱི། «པེ་»«སྣར་»+དག་«པེ་»«སྣར་»བ།
18«པེ་»«སྣར་»སྤྱིའི།
19«པེ་»«སྣར་»-གཞན།
20«སྣར་»-མ།
21«པེ་»སྣར་པར།
22«སྣར་»+ན།
23«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»དྲེས།
24«པེ་»«སྣར་»སྨིག
25«པེ་»«སྣར་»བ།- Q)«པེ་»«སྣར་»ཕྱི།
26«པེ་»«སྣར་»-ཅེས།
27«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»བདགཀུན་གྱི ས་བྱེ་བ་འདྲ་རྒྱ ་བོད་༩༢༡ ©«པེ་»«སྣར་»སྦྲ།
28«པེ་»«སྣར་»འབྱུང་།
29«པེ་»གྱིས།
30«པེ་»«སྣར་»བཏགས། «སྣར་»མཁའ་མི་རྟོག
31«པེ་»«སྣར་»+ལ།
32«ཅོ་»ཞོག «པེ་»སྣར་བཟུང་།
33«པེ་»«སྣར་»པས་སྤྱིར།
34«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»-དེ།
35«པེ་»«སྣར་»གཟུང་།
36«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»-དགག་པ་བཞིན་དུ་གསལ་བ། «པེ་»«སྣར་»ཟློག
37«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»བའོ།
38«སྣར་»བས།
39«པེ་»«སྣར་»རྣམས།
40«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ནི།
41«པེ་»«སྣར་»བཅའ་བར།
42«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-དག «པེ་»»«སྣར་»བདག «པེ་»«སྣར་»བརྟགས།
43«པེ་»«སྣར་»ལྟར།
44«པེ་»«སྣར་»ལྟར།
45«པེ་»སྣར་-པ་མེད།
46«པེ་»«སྣར་»དང་།
47«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»”ལྟར།
48«པེ་»«སྣར་»-པ།
49«པེ་»«སྣར་»བཟློག
50«པེ་»«སྣར་»+ནི་སྒྲུབ་པ་ལ།
51«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»།
52«པེ་»«སྣར་»མའི།
53«པེ་»«སྣར་»སྐ།
54«པེ་»སྣར་-ཞེས་བྱ་བ་ནི། ། ས ། ། | ད།
55«པེ་»«སྣར་»གྱིས། «སྣར་»བསྐྱེད།
56«སྣར་»-མི། ཀ་བ་དང་།
57«པེ་»«སྣར་»-མི།
58«པེ་»«སྣར་»མི་འགྲུབ། ད་བ་ས་ཀྱི་ད ་ཡོད་ <p57-15855>