༡༤༥ ༨ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»«ཅོ་»བརྩོམ། «པེ་»«སྣར་»+ནོ།:«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»བཞག་༩༦༨ (ི«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»-བགོམ་པ་ལས་སྡོད་པར་མི་འགྱུར་ཏེ།
6«པེ་»སྣར་»འཐད།
7«པེ་»«སྣར་»ཙེ་ཏྲ་འགྲོ་པོ་མེ་ཏྲ་འགྲོ་པོ།
8«པེ་»«སྣར་»ལྟར།
9«སྣར་»བརྟག
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»པ་སྤྱིར། «པེ་»«སྣར་»-གི་བདག་ཉིད།
14«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བཅས་པའི། «པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»པ།
16«སྣར་»ཇི།
17«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»བསྒྲུབ།
19«པེ་»«སྣར་»-དག
20«སྣར་»པོར།
21«པེ་»«སྣར་»-ཇི།
22«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»དཔག
23«པེ་»«སྣར་»-པ་མེད།
24«པེ་»«སྣར་»-ཕྱིར།
25«པེ་»«སྣར་»བློ། །@«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱི།
26«པེ་»«སྣར་»+པ།
27«པེ་»«སྣར་»བཅའ། «པེ་»«སྣར་»ཉིད།
28«པེ་»«སྣར་»དེ།
29«པེ་»«སྣར་»ཅི།
30«པེ་»«སྣར་»ལས།
31«པེ་»«སྣར་»ལྟར།
32«པེ་»«སྣར་»འགྲོའོ་ཞེས། །) «པེ་»«སྣར་»གི། «པེ་»«སྣར་»པོར།
33«སྣར་»བར།
34«པེ་»«སྣར་»བ་པོའི།
35«པེ་»«སྣར་»བཅས་པ།
36«པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»གྱིས།
38«པེ་»«སྣར་»པོ།
39«པེ་»«སྣར་»སྒྲུབ།
40«པེ་»«སྣར་»གིས།
41«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གིས།
42«པེ་»«སྣར་»-བ།
43«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བསྒྲུབས།
44«པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཡིན།
45«པེ་»སྣར་བྱའོ།
46«པེ་»«སྣར་»-པ།
47«པེ་»«སྣར་»དང་།
48«པེ་»པའི།
49«པེ་»«སྣར་»བགོམ། «པེ་»«སྣར་»-ན།
50«པེ་»«སྣར་»མྱང་།
51«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»+རོ།
52«པེ་»«སྣར་»མྱང་།
53«པེ་»«སྣར་»གོ།
54«པེ་»«སྣར་»པའི།
55«པེ་»«སྣར་»+བ།
56«པེ་»«སྣར་»བསྒྲུབས། །®«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»ཏོ།
57«པེ་»«སྣར་»བལྟ།- (༢) «པེ་»སྣར་»གི།
58«པེ་»«སྣར་»བལྟ།
59«པེ་»སྣར་»བསྒྲུབས།
60«པེ་»«སྣར་»རྟེན།
61«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»«ཅོ་»གཟུང་། ལ་ལུ་ཏི །  <p57-16158>