༡༤༦༠ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བའི་ཆོས།
6«པེ་»སྒྲུབ། »«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»+མ། བ་མེ ད།
9«པེ་»«སྣར་»-ས།
10«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»བཟུང་།
12«སྣར་»གཟུང་། «པེ་»སྣར་»བསམ། །མ་ལ་༡༠༠༩ ）«པེ་»«སྣར་»»-དེའི།
13«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»-པའི།
14«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-ས།
15«པེ་»«སྣར་»ཀྱི།
16«པེ་»«སྣར་»-དོན།
17«པེ་»«སྣར་»+སྨྲ་བ།
18«པེ་»«སྣར་»དེས་ན།
19«པེ་»སྣར་»དོན་མེད་པ། «པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»སྨྲ་བའི།
21«པེ་»«སྣར་»ལམ།
22«པེ་»«སྣར་»བརྟགས།
23«པེ་»«སྣར་»བས།
24«པེ་»«སྣར་»-དག
25«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»རྟོག «པེ་»སྣར་།
26«པེ་»«སྣར་»། ། །
27«པེ་»«སྣར་»-སྔོན་པོ།
28«སྣར་»པ།
29«པེ་»«སྣར་»ནི།
30«པེ་»«སྣར་»-དང་དེ།
31«པེ་»«སྣར་»-ལ། མེ འོད །
32«པེ་»«སྣར་»-རྣམ་པ། «པེ་»«སྣར་»-ཡིན་པའི་ཕྱིར་མི་འདྲ་བ། «པེ་»«སྣར་»ཡིན་ནོ།
33«པེ་»«སྣར་»-དག
34«པེ་»«སྣར་»-རང་གི། ། ན།
35«པེ་»«སྣར་»དོ།
36«པེ་»«སྣར་»”ལྟར། «པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»ཀྱི།
38«པེ་»«སྣར་»བཏགས།
39«པེ་»«སྣར་»ལྟར།
40«པེ་»«སྣར་»-ཅེས་གང་གསུངས་སོ། ། ༢ །
41«པེ་»«སྣར་»དེའི་ཕྱིར་དེའི་དེ་རྟོགས། «པེ་»«སྣར་»བྱིན།
42«པེ་»སྣར་»བཏགས། «པེ་»«སྣར་»ཡི།
43«པེ་»«སྣར་»-ལ། ཁྲི ཁོ་བ་དང་།
44«པེ་»«སྣར་»བཅས་པ།
45«པེ་»«སྣར་»ཀྱི།
46«པེ་»«སྣར་»ན།
47«པེ་»«སྣར་»བསྒྲུབ།
48«པེ་»«སྣར་»-བྱ་བར།
49«པེ་»«སྣར་»-དག
50«པེ་»«སྣར་»གི།
51«པེ་»«སྣར་»-ཉིད།
52«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»-པ།
53«པེ་»སྣར་»ནི།
54«པེ་»«སྣར་»+ནི།
55«པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི།
56«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»འདིར། «» (@«པེ་»«སྣར་»འདོད།
57«པེ་»«སྣར་»པ། «པེ་»སྣར་»དེ།
58«པེ་»«སྣར་»-ཇི།
59«པེ་»«སྣར་»མེད་དོ།
60«པེ་»«སྣར་»འགྲུབ།
61«པེ་»«སྣར་»-གི།
62«པེ་»«སྣར་»+ཉིད། «སྣར་»-པ།
63«སྣར་»དེར།
64«སྣར་»མི།
65«པེ་»«སྣར་»འཇུག་པར། «པེ་»«སྣར་»བརྣག «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བྱས།  <p57-16560>