དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ།
3«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»བསྩལ།
7«པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»-མེ། «པེ་»«སྣར་»ཀྱིས།
9«པེ་»སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»+པོ།
11«པེ་»«སྣར་»-གི།
12«པེ་»«སྣར་»བཏགས།
13«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པས།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»པ། «སྣར་»+གདོས།
16«པེ་»«སྣར་»གསལ།
17«པེ་»«སྣར་»ཁུང་གི།
18«པེ་»«སྣར་»ཁུང་།
19«པེ་»«སྣར་»ཁུང་དུ།
20«པེ་»«སྣར་»-དག «པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»+དེ།
22«པེ་»«སྣར་»འདུལ་བའི། «པེ་»སྣར་»པ།
23«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པ།
24«པེ་»སྣར་»ཤ
25«པེ་»«སྣར་»འགག
26«པེ་»«སྣར་»-ན།
27«པེ་»«སྣར་»གེགས། «པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»བོངས།
28«པེ་»སྣར་བྲི།
29«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»དེ་ནི་ལྟ།
30«པེ་»«སྣར་»+པ།
31«པེ་»«སྣར་»+ཉེ་བར།- «པེ་»«སྣར་»རྐྱེན་རྣམས་ཀྱིས།
32«སྣར་»+མཚན།
33«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཤཱ་ར་དྭ་ཏའི།
34«སྣར་»པའི་དེ་ནི།
35«པེ་»«སྣར་»ཀྱི།
36«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»ཤ།
37«པེ་»«སྣར་»-ཀུན་ནས།
38«པེ་»«སྣར་»བརྟེན།
39«པེ་»«སྣར་»-པར།
40«པེ་»འདིར།
41«པེ་»«སྣར་»+པ། «པེ་»-ཀྱི།
42«པེ་»«སྣར་»བ།
43«པེ་»«སྣར་»- ༡༠༣༩ («པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»ཆན།
45«པེ་»«སྣར་»«ཅོ་»ལྟར།
46«པེ་»«སྣར་»འདི།
47«པེ་»«སྣར་»ཚོས། «སྣར་»དོན་ཕྱི།
48«པེ་»«སྣར་»ཚོས་པ་སྐྱེ་བར།
49«པེ་»«སྣར་»+པ་སྲིད།
50«པེ་»«སྣར་»ནོ།
51«པེ་»«སྣར་»པ། «སྣར་»བརྟོག
52«པེ་»«སྣར་»སྐྱ།
53«པེ་»«སྣར་»སྐུ།
54«པེ་»«སྣར་»+གྱུར།
55«པེ་»«སྣར་»ཉིད། «སྣར་»-ནི།
56«པེ་»«སྣར་»-ཆགས།
57«པེ་»དོ། ། ༡༠༤༡།
58«པེ་»ཚིགས་ཀྱི་དོན། «སྣར་»ཚིག་གིས་དོན།
59«པེ་»«སྣར་»-དག
60«པེ་»«སྣར་»དང་།
61«པེ་»«སྣར་»འོད།
62«པེ་»«སྣར་»བརྟེན།
63«པེ་»«སྣར་»བ།
64«སྣར་»ཡོད།
65«པེ་»«སྣར་»བཅས་པ།
66«པེ་»«སྣར་»-བྱ་བར།
67«པེ་»«སྣར་»པའི། །  <p57-16761>