༡༤༦༢ བསྟན་འགྱུར། དབུ་མ།
3«» »K <p35-55>  ®«85 | PHIM HÀNH ĐỘNG ༡༠༤༣ © «པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»འགག
5«སྣར་»ཉིས།
6«པེ་»«སྣར་»ལྟར། «སྣར་»ཡང་། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བསྙེགས།
8«པེ་»«སྣར་»སམ།- ༦ ༠ ༢ ༡༠༤༤ © «པེ་»-ཉིད།
9«པེ་»«སྣར་»”ལྟར།
10«པེ་»«སྣར་»བརྟགས།
11«པེ་»«སྣར་»-གཞན་ཡང་། «པེ་»«སྣར་»ལ།
12«པེ་»«སྣར་»འགྱུར།
13«པེ་»«སྣར་»བསྙེགས། «པེ་»«སྣར་»-འདིའི། «པེ་»«སྣར་»«ཅོ་»བསྒྲུབ།
14«སྣར་»པོར།
15«པེ་»«སྣར་»+དང་།
16«སྣར་»-པ།
17«པེ་»«སྣར་»པས།
18«པེ་»«སྣར་»འདིར།
19«པེ་»«སྣར་»-ན།
20«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ནི།
21«པེ་»«སྣར་»-དེ།
22«པེ་»«སྣར་»-ཡང་། །དེ་བ ས་དེའི་༡༠༤༩ (༡«ཅོ་»-ཞེས།
23«པེ་»«སྣར་»མ།
24«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ཚང་བ།
25«པེ་»«སྣར་»-ལ།
26«པེ་»«སྣར་»ཐོགས་མ། «པེ་»«སྣར་»+ཉིད། «སྣར་»བས།
27«པེ་»«སྣར་»-མ།
28«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»+བྱས་ནི་འདུས།
29«སྣར་»འགག་༢ «པེ་»«སྣར་»-ལ།
30«པེ་»«སྣར་»རྫུན།
31«པེ་»-ཉིད།
32«པེ་»«སྣར་»ཞིག
33«པེ་»«སྣར་»བར།
34«པེ་»«སྣར་»པར།
35«པེ་»«སྣར་»-པ།
36«པེ་»«སྣར་»ལས།
37«པེ་»«སྣར་»+ཉིད།
38«པེ་»«སྣར་»བརྟག «སྣར་»རང་།
39«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»+འདོད།
40«པེ་»«སྣར་»+མ།
41«པེ་»«སྣར་»-ཉིད།
42«པེ་»«སྣར་»ལྟར།
43«པེ་»«སྣར་»-གནས།
44«སྣར་»འགྱུར།
45«པེ་»«སྣར་»བ།
46«པེ་»«སྣར་»+དེ།
47«པེ་»«སྣར་»སྐྱེ་བར།
48«པེ་»སྣར་»པ་ཡིན།
49«པེ་»«སྣར་»+རྩ་བའི།
50«པེ་»«སྣར་»བསྐྱེད།
51«པེ་»«སྣར་»སྐྱེ།
52«པེ་»«སྣར་»ན།
53«པེ་»«སྣར་»སྐྱེད་པའི།
54«པེ་»«སྣར་»དེས།
55«པེ་»«སྣར་»སྐྱེད།
56«པེ་»«སྣར་»ཡི་རྩ་བསྐྱེད།
57«པེ་»«སྣར་»བསྐྱེད།
58«པེ་»སྣར་»སྐྱེད།
59«པེ་»སྐྱེ།
60«པེ་»«སྣར་»སྐྱེད།
61«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལྟར་མར་མེ།
62«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»གཅོད།
63«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»འདིར།
64«པེ་»«སྣར་»སྒྲུབ།
65«པེ་»«སྣར་»བསྟན། «པེ་»«སྣར་»+ཕྱིར།
66«པེ་»«སྣར་»བསྙེགས།
67«པེ་»«སྣར་»-དཔེར་ན།
68«སྣར་»ཕྱང་བ། །  <p57-16862>