༡༤༦༤ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-མེད་ཅིང་དཔེ། «པེ་»«སྣར་»རྫས།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»+ཡིན་པ་ཉིད།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»བརྟག
11«པེ་»«སྣར་»མ།
12«པེ་»«སྣར་»ཀྱིས་དབང་གི། «པེ་»«སྣར་»+དག
13«པེ་»«སྣར་»རིམ།
14«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»སྟེ།
15«པེ་»«སྣར་»-ཡང་།
16«པེ་»«སྣར་»པའི་དཔེར།
17«པེ་»«སྣར་»-གི།
18«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+འདུས་མ་བྱས་ཀྱང་མ་ཡིན་ནོ། །གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་འདུས་བྱས་ཀྱང་མ་ཡིན།
19«པེ་»«སྣར་»པའི།
20«པེ་»«སྣར་»དོ། །
21«པེ་»«སྣར་»སྒྲུབ།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»-བྱ་བ་དང་།
24«པེ་»«སྣར་»བཞག
25«པེ་»«སྣར་»བསྒྲུབ།
26«པེ་»«སྣར་»མི། «པེ་»«སྣར་»རྟེན་ཏེ་བཏགས།
27«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བརྟག་«པེ་»«སྣར་»བཏགས།
28«པེ་»«སྣར་»གྱིས།
29«པེ་»«སྣར་»-པ།
30«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཕྱིད།
31«པེ་»«སྣར་»-ལ།
32«པེ་»«སྣར་»-པོ།
33«པེ་»«སྣར་»བཞག
34«པེ་»«སྣར་»བསྒྲུབ།
35«པེ་»མི་འགྱུར་བ། «སྣར་»མི་གྱུར་པ།
36«པེ་»«སྣར་»-པ།
37«པེ་»«སྣར་»-རྟེན། «པེ་»«སྣར་»སྒྲུབ།
38«པེ་»«སྣར་»ཀྱི་སྒྲུབ།
39«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»བྱེད་པ།
40«པེ་»«སྣར་»དག་ནི།
41«པེ་»«སྣར་»-ལ།
42«པེ་»སྣར་»གྱི།
43«པེ་»«སྣར་»+མ།
44«པེ་»«སྣར་»གྱི།
45«པེ་»«སྣར་»-དུས་གཅིག་(༢) «པེ་»«སྣར་»འགྱུར་བ།
46«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པས།
47«པེ་»«ཅོ་»གཞག་ན) «པེ་»«སྣར་»པ།
48«པེ་»སྣར་གྱུར་པའི།
49«པེ་»«སྣར་»དེ།
50«པེ་»«སྣར་»བྱུང་།
51«པེ་»«སྣར་»པའི་གྲུབ། «པེ་»«སྣར་»བླངས་པ།
52«པེ་»«སྣར་»བཟུང་།
53«པེ་»«སྣར་»གིས།
54«པེ་»«སྣར་»-དོན། «པེ་»«སྣར་»ཅེས་བྱ་བ། «པེ་»«སྣར་»བླངས་པ།
55«པེ་»«སྣར་»-མ།
56«པེ་»«སྣར་»པར།
57«པེ་»«སྣར་»པ་ཡིན་པར།
58«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡང་།
59«པེ་»«སྣར་»-པ།
60«པེ་»«སྣར་»པ།
61«པེ་»«སྣར་»དེ།
62«པེ་»«སྣར་»པར།
63«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»+དུ།- (3) «པེ་»«སྣར་»གི།
64«པེ་»«སྣར་»+རྒྱུ་ཡོད་པ།  <p57-164664>