༡༤༦༦ བསྟན་འགྱུར། དབུ་མ། ཚོ།
3«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»ཀྱི། «པེ་»སྣར་»པ།
6«པེ་»སྣར་»+ཡང་ཉེ་བར་:| བླང་བ། «པེ་»«སྣར་»-དེ། ་།
7«པེ་»«སྣར་»-བ།- (༢) «པེ་»«སྣར་»དཔག
8«པེ་»«སྣར་»+ནི།- ) «སྣར་»སྐྱེ་བ།
9«པེ་»«སྣར་»-པོ།
10«པེ་»«སྣར་»+དེ།
11«པེ་»«སྣར་»-ལྟ།
12«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»-ཡོད་ན།
14«པེ་»«སྣར་»ཚིག «པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»མྱང་།
16«པེ་»«སྣར་»-རྐྱེན་གྱིས།- (༢) «པེ་»«སྣར་»བ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»+པོ།
17«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+ཉིད།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»-དོན།
21«པེ་»«སྣར་»+འབྱུང་བ་དེ་མེད་པས་མེད་པར་རྣམ་པར་རྟོག་པ།
22«པེ་»༡ ས «སྣར་»-ཕྱིར།
23«པེ་»«སྣར་»གི།
24«པེ་»«སྣར་»-དེ་དག
25«པེ་»«སྣར་»མ།
26«པེ་»«སྣར་»-སྟེ།
27«པེ་»«སྣར་»ཁྱོད།
28«པེ་»«སྣར་»གྲུབ། །ག་ད་བ་ས་ང་དེ་ནས་༡༡༢༢ ཀྱི«པེ་»«སྣར་»བསྲེག་) «པེ་»«སྣར་»བསྲེག་ད ང ༡༡༢༣ ( «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-ཞེ་ན།
29«པེ་»«སྣར་»+མ། «་བུ་༡༡༢༤ »«པེ་»«སྣར་»འབར། །དེ་༡༡༢༥ ） «པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»སྤངས་པར།
31«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»+བུད་ཤིང་ནི། «པེ་»«སྣར་»གི།
32«སྣར་»འགའ། ་།
33«པེ་»«སྣར་»བསལ།
34«པེ་»«སྣར་»-དེ་མ་ཡིན་པའི་ཚེ་ནའོ།
35«པེ་»«སྣར་»བསྲེག «པེ་»སྣར་»སྒྲུབ།
36«པེ་»«སྣར་»-དེ།
37«པེ་»«སྣར་»པའི།
38«པེ་»«སྣར་»ཀྱིས།-«པེ་»«སྣར་»ཀྱི།
39«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»«ཅོ་»བརྩམ།
40«པེ་»«སྣར་»བྱ་བ། ། །ག་ག་ན་༡༡༢༨ ( «པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»རེག
41«པེ་»«སྣར་»-ཕྱིར།
42«པེ་»«སྣར་»>འདི།
43«པེ་»«སྣར་»-ལ།
44«པེ་»«སྣར་»འ-སྐབས་ཀྱི། «སྣར་»པར།
45«པེ་»«སྣར་»-དང་།
46«པེ་»«སྣར་»། «པེ་»«སྣར་»མ། «པེ་»སྐ། «སྣར་»ཤ།
47«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྙོམ། «པེ་»«སྣར་»དཔག
48«པེ་»«སྣར་»བླ།
49«པེ་»«སྣར་»-ལས།
50«པེ་»«སྣར་»-ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་།
51«སྣར་»གསལ། «པེ་»«སྣར་»-དག
52«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-པ།
53«པེ་»«སྣར་»ནི། རྒྱ ་གར་དུ་ <p57-15366>