དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ།
3«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»+ལས་དག
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ཡང་། «པེ་»+དེ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»འགྲུབ། «པེ་»སྣར་»ཏོ།
10«པེ་»«སྣར་»བཅས་པ། །ས་ལ་བབ་པ་ན་འདྲ་བ་མ ང་དུ་༡༡༣༤ (༡ «པེ་»བཅས།
11«པེ་»«སྣར་»རྒྱུད།
12«པེ་»གྲུབ།
13«པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»ལ།
15«པེ་»«སྣར་»-ལ། «སྣར་»བཟློག
16«པེ་»«སྣར་»རིག
17«པེ་»«སྣར་»-དུ།
18«པེ་»«སྣར་»བསྲེག
19«པེ་»«སྣར་»སྲེག
20«པེ་»«སྣར་»བསྲེག
21«པེ་»«སྣར་»ཞེ་ན།
22«པེ་»«སྣར་»བསྲེག་(༢) «པེ་»«སྣར་»ཙི་ཏྲ།
23«པེ་»«སྣར་»ཤུགས། «སྣར་»དཔེ།
<Oག
25«སྣར་»པ། «པེ་»«སྣར་»གིས།
26«པེ་»«སྣར་»-རྣམ་པར།
27«ཅོ་»གྱིས།
28«པེ་»«སྣར་»+མ།
29«པེ་»-ལྷས་བྱིན་གྱི་བདག
30«པེ་»-ཅི། «པེ་»«སྣར་»+མི། «པེ་»«སྣར་»-ཏུ།
31«པེ་»«སྣར་»ཞོའི།
32«པེ་»«སྣར་»ལན། «པེ་»«སྣར་»དཔོག
33«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གིས།
34«པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»-ལ།
36«པེ་»«སྣར་»-དང་། དེ། «པེ་»«སྣར་»ཆད།
37«པེ་»«སྣར་»སྐྱང་། «པེ་»«སྣར་»ཀྱིས།
38«པེ་»«སྣར་»+ནི། «སྣར་»གྱི།
39«པེ་»སྣར་-པ།
40«པེ་»-པ།
41«པེ་»«སྣར་»ན།
42«པེ་»«སྣར་»བྱ་ཞིང་།
43«པེ་»«སྣར་»པ།
44«པེ་»«སྣར་»མ།
45«པེ་»«སྣར་»ལ་རྩོམ། «པེ་»«སྣར་»-པོའི།
46«པེ་»«སྣར་»+དག
47«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-ནི།
48«པེ་»«སྣར་»-ཉིད།
49«པེ་»«སྣར་»བརྟག་(༣) «པེ་»«སྣར་»གྱི།
50«པེ་»«སྣར་»སྒྲུབ།
51«པེ་»«སྣར་»པ།
52«པེ་»«སྣར་»གྱི།
53«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»དོ།
54«པེ་»«སྣར་»བརྟག
55«པེ་»«སྣར་»སྐྱེ་བའི། «པེ་»«སྣར་»-ཡང་།
56«པེ་»«སྣར་»-ཡང་གཞན་ཡང་།
57«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཤི།
58«པེ་»«སྣར་»འགགས།
59«སྣར་»སྐྱེ། «སྣར་»འཆི།
60«པེ་»«སྣར་»པར། «སྣར་»ནས།
61«པེ་»«སྣར་»ཞིང་།
62«པེ་»«སྣར་»+སྐྱེ་བ།
63«པེ་»སྨྲ་བའི། «སྣར་»སྨྲ་བའི།
64«པེ་»«སྣར་»གྱིས།
65«པེ་»«སྣར་»དཀའོ།
66«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཞི་ཉིད། «པེ་»«སྣར་»+དུས།
67«སྣར་»-པ།
68«པེ་»«སྣར་»གསལ།
69«པེ་»«སྣར་»གསལ།
70«པེ་»«སྣར་»རིག
71«སྣར་»+ན། «པེ་»«སྣར་»+ཏུ།
72«སྣར་»+  <p57-17267>