དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ། ། ༡༤༧ ༡ ངོ་བོ་ཉིད་ནི།
3«པེ་»«སྣར་»-གཞན་གྱི་དངོས་པོའི།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»དེ།
6«པེ་»«སྣར་»-དངོས་པོ་མེད་པར་ཡང་།
7«པེ་»«སྣར་»ལྟའོ། «པེ་»«སྣར་»-མ་སྐྱེས་པ་ངོ་བོ་ཉིད་དང་། «པེ་»«སྣར་»-དངོས་པོ་དང་།
8«པེ་»«སྣར་»ཀ
9«པེ་»«སྣར་»ཀ
10«པེ་»«སྣར་»-དངོས་པོ་ཡང་མེད།
11«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཕྱིར། «པེ་»«སྣར་»ཀ
12«པེ་»«སྣར་»བལྟ།
13«པེ་»«སྣར་»ནོ།
14«པེ་»«སྣར་»རྟག
15«པེ་»«སྣར་»བརློབ། «པེ་»«སྣར་»གཞེས།
16«པེ་»«སྣར་»ཀྱང་།
17«པེ་»«སྣར་»-འདི།
18«པེ་»འགལ།
19«སྣར་»+པ།
20«པེ་»«སྣར་»སོ།
21«པེ་»«སྣར་»གཞན།
22«པེ་»«སྣར་»གཉིས།
23«པེ་»«སྣར་»-མི།
24«པེ་»«སྣར་»གཉིས།
25«པེ་»-དེ། «པེ་»«སྣར་»དེ།
26«པེ་»«སྣར་»བར།
27«པེ་»«སྣར་»བྱུང་།
28«སྣར་»བརྟག «པེ་»«སྣར་»རྣམས།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»«སྣར་»མའི།
31«པེ་»«སྣར་»གང་།
32«པེ་»«སྣར་»ལྗོངས།
33«པེ་»«སྣར་»གཏོགས།
34«པེ་»«སྣར་»རྟོག་༡༢༠༦ («པེ་»«སྣར་»+འདི་ལ་འཁོར་བ།
35«པེ་»«སྣར་»+པ།
36«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྒྲུབ།
37«པེ་»«སྣར་»གྱིས།
38«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»གཟེག «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»འཐུན། «པེ་»རྟོག་གོ། «སྣར་»རྟག་གོ།
39«པེ་»«སྣར་»བརྟག
40«པེ་»«སྣར་»ཞི།
41«པེ་»«སྣར་»སྟེ།
42«པེ་»«སྣར་»+སེམས་དང་།
43«པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»ཡང་།
44«པེ་»«སྣར་»དང་།
45«སྣར་»བྱད།
46«པེ་»«སྣར་»སྔོན།
47«པེ་»«སྣར་»+མ་ཡིན། «པེ་»«སྣར་»བའི། །བྱང་༡༢༡༠ © «པེ་»«སྣར་»-པ།
48«པེ་»«སྣར་»རྟག
49«པེ་»«སྣར་»སྒྲུབ།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»བ་སྲིད་པར།
52«པེ་»«སྣར་»བ། «པེ་»སྣར་»ཞེའོ།
53«པེ་»«སྣར་»པ་ནས།
54«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ལས།
55«པེ་»«སྣར་»རྟག
56«པེ་»«སྣར་»ཐོབ།
57«པེ་»«སྣར་»བརྟག
58«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-ཞེ་ན།
59«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+དེ། ་ <p57-15971>