༡༤༧༤ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»ནོ།
4«པེ་»ན་མཁའ། «སྣར་»ནམ་མཁའ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+གི།
7«པེ་»«སྣར་»དག་སྟོན།
8«པེ་»«སྣར་»+ན། «©སྣར་»གྱིས།
9«པེ་»«སྣར་»+ཡང་། གང་བྱེད་ཀྱི ། དུ་བ་དང་།
10«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་» ༤«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»སྐ། «པེ་»ལས། །ག
12«པེ་»སྣར་+པ།- «པེ་»«སྣར་»ནི། །རིང་འདྲ་བ་ན ས་༡༢༥༤་༡ «པེ་»«སྣར་»-མ།
13«པེ་»ཡོངས། «པེ་»«སྣར་»-ན།
14«པེ་»«སྣར་»སྔོ། «པེ་»«སྣར་»ལུས།
15«པེ་»«སྣར་»བརྟགས།
16«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+གི།- ©«པེ་»ཀྱི་«སྣར་»བསྒྲུབ།
17«པེ་»«སྣར་»རིག «པེ་»«སྣར་»གི། «སྣར་»-ལ།
18«པེ་»«སྣར་»གྱིས།
19«པེ་»«སྣར་»བླངས་པར།
20«སྣར་»+པ།
21«པེ་»«སྣར་»གིས།
22«པེ་»«སྣར་»འདོད་པ།
23«པེ་»«སྣར་»-དག་®«པེ་»«སྣར་»| འབཟུང་།
24«པེ་»«སྣར་»རྟགམ་༡༢༥༧ © «པེ་»«སྣར་»གི། །Q «པེ་»«སྣར་»གྱི།
25«པེ་»«སྣར་»བཏགས།
26«པེ་»«སྣར་»-ན།
27«པེ་»སྣར་རྟོག་«པེ་»«སྣར་»-ཀྱང་།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ནོར་དང་།
30«པེ་»«སྣར་»གྱི།
31«པེ་»«སྣར་»བཟློག ་ང་།
32«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»གཏོགས།
33«པེ་»«སྣར་»སྤྱོད།
34«པེ་»«སྣར་»ལྟ་ལ། «པེ་»སྣར་»པར།
35«པེ་»«སྣར་»འདའ་བ།
36«པེ་»«སྣར་»བཟློག
37«པེ་»«སྣར་»འགྱུར།
38«པེ་»«སྣར་»བརྟགས།
39«པེ་»«སྣར་»བརྟག «པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»གི།
40«པེ་»«སྣར་»པར།
41«པེ་»«སྣར་»-དེ་ནི་ཐར་པ་ཞེས་པའོ། «པེ་»«སྣར་»-པ།
42«པེ་»«སྣར་»དེ།
43«པེ་»«སྣར་»-པར་བྱེད།
44«པེ་»«སྣར་»རྟོག
45«པེ་»«སྣར་»-པར།
46«སྣར་»པས། «པེ་»«སྣར་-དྲ་བ།
47«པེ་»དེ། «སྣར་»དེས།
48«པེ་»«སྣར་»-པ།
49«པེ་»«སྣར་»-ཕྱིར།
50«པེ་»«སྣར་»བརྫུས།
51«པེ་»«སྣར་»བསྐྱེད།
52«པེ་»«སྣར་»བཏགས།
53«པེ་»«སྣར་»-བདག་༡༢༦༦ (༧ «པེ་»«སྣར་»བས། «པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»-ཉིད།
54«པེ་»སྒྲུབ།
55«པེ་»«སྣར་»-ཚུལ།
56«སྣར་»བརྟག
57«པེ་»«སྣར་»འཇིགས།
58«པེ་»«སྣར་»གཏགས།
59«པེ་»«སྣར་»མེད།
60«པེ་»«སྣར་»འབད།
61«པེ་»«སྣར་»རིག
62«པེ་» <p57-162762>