བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»ལྟར། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»ཀྱི། »«པེ་»«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»དེ། «པེ་»སྣར་»གཉིས།
6«པེ་»«སྣར་»ད་ལྟར། སྐྱོ་བ་དང་།
7«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-ཅན། «པེ་»སྣར་»ཡང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»>>ཐང་ཅིག་དང་།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»- གང་། «པེ་»«སྣར་»གཟུང་།
13«པེ་»སྣར་»ཆུར། «པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-པ།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»+པར།
16«པེ་»«སྣར་»ཀྱིས། །མཆུ་༡༢༨༩ «པེ་»«སྣར་»-ཐུན།
17«པེ་»ཀྱིས། «པེ་»«སྣར་»ཏེ།
18«པེ་»«སྣར་»པ། »༡༢༩༠ © «པེ་»«སྣར་»ཟིན།
19«པེ་»«སྣར་»གྱུར་ཏོ།
20«པེ་»«སྣར་»ཀྱི།
21«པེ་»«སྣར་»བཟང་གིས། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»+ལ།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»ཡང་། །བ འི ་དབང་དུ་བྱེ ད་པར་༡༢༩༢ («པེ་»«སྣར་»-པ།
24«པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»-འགྱུར་གྱི་ཡོད་ན། «པེ་»ར«སྣར་»གྱིས།
25«པེ་»«སྣར་»-པ་ཉིད།
26«པེ་»«སྣར་»མེད། །ཀ་ར་འོ་མ ་དང་།
27«པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»གྱིས།
29«པེ་»«སྣར་»དེས།
30«པེ་»«སྣར་»ཀྱི།
31«པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»བཟུང་།
32«པེ་»«སྣར་»བསྟུད།
33«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»པར།
34«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»ལ། »«པེ་»«སྣར་»མ། «པེ་»«སྣར་»བཟློག
35«པེ་»«སྣར་»ལ།
36«པེ་»«སྣར་»གྱིས།
37«པེ་»«སྣར་»པས།
38«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»+རོ།
39«པེ་»«སྣར་»འབྱུང་བ།
40«པེ་»«སྣར་»ནི།
41«པེ་»«སྣར་»-ཀྱི།
42«པེ་»«སྣར་»བཟུང་།
43«པེ་»«སྣར་»བར།
44«པེ་»«སྣར་»-ཉིད་མ་ཡིན་པ།
45«པེ་»«སྣར་»རྐྱེན།
46«པེ་»«སྣར་»སྐྱེད།
47«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་»ཀྱིས།
48«པེ་»«སྣར་»གསལ། «སྣར་»སྐྱེད། «པེ་»«སྣར་»-པར།
49«པེ་»«སྣར་»:21:|་འགགས།
50«སྣར་»བརྟགས།
51«པེ་»«སྣར་»བསྐྱེད།
52«པེ་»«སྣར་»བཞག
53«པེ་»སྣར་»འཕྲོ།
<Oབདག
55«པེ་»«སྣར་»-རྒྱུ།
56«པེ་»«སྣར་»བྱུང་བར་ནི།
57«པེ་»སྣར་»བསྐྱེད། «པེ་»«སྣར་»འགག
58«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བསྐྱེད།
59«པེ་»«སྣར་»སྐྱེས།
60«པེ་»«སྣར་»སྐྱེད།
61«པེ་»«སྣར་»-དེ།
62«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»བསྐྱེད་པ་དང་སྐྱེད།
63«སྣར་»དད།
64«པེ་»«སྣར་»-ཡོད་པ། །  <p57-16476>