༡༤༨ ༠ བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བརྗོད། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དང་།
5«སྣར་»-པ།
6«པེ་»«སྣར་»+མ་ཡིན་པ།
7«སྣར་»རྟེན།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+ལས།
10«པེ་»«སྣར་»སྟེ།
11«པེ་»«སྣར་»རྟེན། ཀ་པ །
12«པེ་»«སྣར་»བདག
13«པེ་»«སྣར་»ལས།
14«པེ་»སྣར་»ཀྱི། «པེ་»«སྣར་»སྒྲུབ།
15«པེ་»«སྣར་»པས། «ཅོ་»འགཟུངས་པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཏོ། །རྟེན།
16«པེ་»«སྣར་»-འདི།
17«པེ་»:1: བད «སྣར་»”ལྟར།
18«པེ་»«སྣར་»བརྟག་ན ་དབང་༡༣༥༥་(༡«པེ་»སྣར་»-པ། «པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»དང་འདྲ་བ།
20«སྣར་»+པ།
21«པེ་»«སྣར་»བསྲེག «པེ་»«སྣར་»+ཉོན་མོངས་པ།
22«པེ་»«སྣར་»-བའི་ཕྱིར།
23«པེ་»«སྣར་»ལྔར། «པེ་»«སྣར་»སྒྲུབ།- «པེ་»«སྣར་»བཟློག་®«པེ་»«སྣར་»-ཞིག «པེ་»«སྣར་»-དང་།
24«པེ་»«སྣར་»ནི་ཆགས།
25«པེ་»«སྣར་»-ལྟ་བུ།
26«པེ་»སྣར་»མ། «པེ་»«སྣར་-ཕྱིར།
27«པེ་»སྣར་-དེ།
28«པེ་»སྣར་-མི་སྡུག་པ་ཞེས་བྱ་བར་འགྱུར་བའོ། «པེ་»«སྣར་»ནི།
29«སྣར་»དེའི།
30«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»-དེ་དག་བརྗོད་ན་སྐྱོན་ཡོད་པ་མ་ཡིན་པར་གྲུབ་ན།
31«པེ་»«སྣར་»པ།- ®«པེ་»«སྣར་»+ཀྱི་སྐྱོན། «པེ་»«སྣར་»བསྒྲུབ།
32«པེ་»བསྒྲུབ། «སྣར་»སྒྲུབ།
33«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལ།
34«པེ་»«སྣར་»-དེ་ཡང་ཕྱིན་ཅི་ལོག་ཉིད་ཡིན་ནོ། «སྣར་»+ཕྱིར།
35«པེ་»«སྣར་»-ཕྱིར།
36«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མི།
37«པེ་»«སྣར་»ཀྱི་ཐོབ།
38«པེ་»«སྣར་»ཏེ།
39«པེ་»«སྣར་»དང་།
40«པེ་»«སྣར་»གི།
41«པེ་»«སྣར་»པ་ལ་རྟག་པ་དང་མི།
42«པེ་»«སྣར་»+སྡུག་པ་དག་ལ། ། བདག་དང་བདེ་བ་དང་།
43«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»མ་ཡིན།
44«པེ་»«སྣར་»གི།
45«པེ་»«སྣར་»-དོན་དམ་པར།
46«པེ་»«སྣར་»གཟུགས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»- ཕྱིན་ཅི་ལོག་གང་ལ་ལྟོས་ནས། «པེ་»«སྣར་»+ནི།
47«པེ་»«སྣར་»ཡིན།
48«པེ་»«སྣར་»>ཡིན།
49«པེ་»«སྣར་»-དེ་དག་དང་ལྡན་པ་ལ། «པེ་»«སྣར་»-བ།
50«པེ་»«སྣར་»བསལ། «པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»འགག
52«པེ་»«སྣར་»པ་འགག
53«པེ་»«སྣར་»རྟོགས ་ཀྱི་ནི།
54«པེ་»«སྣར་»འགྱུར་བའམ།
55«པེ་»སྣར་+ནི།
56«པེ་»«སྣར་»-ནི།
57«པེ་»«སྣར་»+  <p57-15780>