དབུ་མའི་རྩ་བའི་འགྲེལ་པ་ཤེས་རབ་སྒྲོན་མ།
3«པེ་»«སྣར་»གོམས།
4«པེ་»«སྣར་»རྟག་) «པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»བར། «པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བརྩོལ།
7«པེ་»«སྣར་»+དེ་ལྟར། «པེ་»«སྣར་»འོང་།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»+བཞག་པ།
11«པེ་»«སྣར་»སྤྱོད།
12«པེ་»«སྣར་»+ཡང་ན།
13«པེ་»«སྣར་»བཟུང་།
14«པེ་»«སྣར་»ཀྱིས།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»ནས།
17«པེ་»«སྣར་»སྒྲུབ།
18«པེ་»«སྣར་»གྱི།
19«པེ་»«སྣར་»-རང་སངས་རྒྱས་ཡིན་ནམ། «པེ་»«སྣར་»-རྣམས།
20«པེ་»«སྣར་»+ཉིད།
21«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-མ།
22«པེ་»«སྣར་»བཟློག་ཀྱི ཨུ «སྣར་»བཟློག «སྣར་»བརྟན།
23«པེ་»«སྣར་»དེ། «པེ་»-ཐུགས་རྗེ་དང་།
24«པེ་»«སྣར་»-གྲུབ། «པེ་»«སྣར་»-བ།
25«པེ་»«སྣར་»-ཆེ། «པེ་»«སྣར་»ཀྱིས།
26«པེ་»«སྣར་»བསྒོམས།
27«པེ་»«སྣར་»ཀྱི།
28«པེ་»«སྣར་»སྔོན།
29«པེ་»«སྣར་»-ནས།
30«པེ་»«སྣར་»ནི།
31«པེ་»«སྣར་»པ།
32«སྣར་»ལ། «པེ་»«སྣར་»+དང་།
33«པེ་»«སྣར་»-དུ།
34«པེ་»«སྣར་»+སྦྲུལ་འཁྱིལ་པ་ལ་དེ་མེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྟེ་ཐ་སྙད་དུའང་། «པེ་»«སྣར་»མ།
35«པེ་»«སྣར་»-པའི།
36«པེ་»«སྣར་»བཏགས།- @«པེ་»«སྣར་»བརྗོད།
37«པེ་»«སྣར་»ཕྱིར།
38«པེ་»«སྣར་»-བ།
39«པེ་»«སྣར་»+ནི། «སྣར་»བའི།
40«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»བ།
41«པེ་»«སྣར་»བསམ།
42«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལ། «སྣར་»-པ།
43«པེ་»«སྣར་»དུ།
44«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-དེ་ལྟར།
45«པེ་»«སྣར་»བརྟེན།
<Oག
47«པེ་»«སྣར་»-མ།
48«པེ་»«སྣར་»ཡང་།
49«སྣར་»+ན།
50«པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»བཏགས།
51«པེ་»«སྣར་»ཕྱིར།
52«སྣར་»ལྟར། «པེ་»«སྣར་»-ཏེ།
53«པེ་»«སྣར་»-དེ།
54«པེ་»«སྣར་»འཇིགས། «པེ་»«སྣར་»+རོ།
55«པེ་»«སྣར་»སྐྱེའོ།
56«པེ་»སྒྲུབ། «སྣར་»བསྒྲུབ།
57«པེ་»«སྣར་»པ་དེའི།
58«པེ་»«སྣར་»འབོག་པའི།
59«པེ་»«སྣར་»-ཡུལ་གྱི།
60«པེ་»«སྣར་»+འདས།
61«པེ་»«སྣར་»དཔའ།
62«པེ་»«སྣར་»-མེད།
63«པེ་»སྣར་»པ།
64«པེ་»«སྣར་»-ཡུལ་གཞན། «སྣར་»དང་།
65«པེ་»«སྣར་»གིས།
66«པེ་»«སྣར་»གིས།
67«པེ་»«སྣར་»སྐྱེས་པར།
68«པེ་»«སྣར་»གྱི།
69«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»རྟོགས།
70«པེ་»«སྣར་»གྱི།  <p57-17083>