བསྟན་འགྱུར། དབུ་མ།
3«པེ་»«སྣར་»-ཉིད།- «པེ་»«སྣར་»དངོས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བར་བསྒྲུབས།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»དེའི།
9«པེ་»«སྣར་»+མཚན་ཉིད་དེ། །ནམ་མཁའ་ལ་ཡང་། «པེ་»«སྣར་»གཞི། «པེ་»སྣར་»པས།
10«པེ་»«སྣར་»བསླུ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»-པར་བསྟན།
13«པེ་»«སྣར་»-དེ་བཞིན། །འ«པེ་»«སྣར་»+མ་ཡིན་པ།
14«པེ་»«སྣར་»བཏགས་པའི་བསྒྲུབ།
15«པེ་»«སྣར་»སྤྱད།
16«པེ་»སྣར་»མཁས།- 3 «པེ་»«སྣར་»འདའ་བ།
17«པེ་»«སྣར་»ཚོལ།
18«པེ་»«སྣར་»ཤཱ་རིའི། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»བརྟགས།
19«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འགྱུར།
20«པེ་»«སྣར་»འགྲུབ། «ཅོ་»བརྟགས།
21«པེ་»«སྣར་»། ། ད།
22«པེ་»«སྣར་»པ།
23«པེ་»«སྣར་»སྒྲིབས།
24«པེ་»«སྣར་»བས།
25«པེ་»«སྣར་»སྒྲིབས།
26«པེ་»«སྣར་»དོ་ཞེས། «པེ་»སྣར་»བཟུང་།
27«པེ་»«སྣར་»སྒྲིབས།
28«པེ་»«སྣར་»བཟུང་།
29«པེ་»སྣར་»ཞེས།
30«པེ་»«སྣར་»བཟུང་།
31«པེ་»སྣར་-ཀྱང་། །ནད་ད ད ༡༤༢༨།
32«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བས།
33«པེ་»སྣར་»སྤྱོད་པ། «པེ་»«སྣར་»བརྒྱུད་པས། «པེ་»«སྣར་»བཏགས།
34«པེ་»«སྣར་»-པ།
35«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»-དག
37«སྣར་»+དང་། །དེ་དག་རྟོ གས་བྱད་༡༤༢༩ QQQ) «པེ་»«སྣར་»བཟུང་།
38«པེ་»སྣར་»-ཡང་། «པེ་»«སྣར་»གིས།
39«པེ་»«སྣར་»བཟུང་།
40«པེ་»«སྣར་»བྱ་བའི། «པེ་»«སྣར་»-རྒྱུན་གྱིས།
41«པེ་»«སྣར་»འགག
42«སྣར་»རྟེན།
43«པེ་»སྣར་»པའི།
44«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»+ལུས།
45«པེ་»«སྣར་»དོག
46«པེ་»ཀྱི།
47«པེ་»སུ། «སྣར་»ཀྱི།
48«པེ་»«སྣར་»+ནི།
49«པེ་»«སྣར་»-རྣམས།
50«པེ་»བཟུང་།
51«པེ་»«སྣར་»+ལྡན་པའོ། «སྣར་»སྐྱེད།
52«པེ་»«སྣར་»-དང་།
53«པེ་»«སྣར་»-ཡང་མ། «པེ་»«སྣར་»བ།
54«པེ་»«སྣར་»གྱིས།
55«པེ་»«སྣར་»-ཀུན།
56«པེ་»«སྣར་»རྩི།
57«པེ་»«སྣར་»སྐུས།
58«སྣར་»པར།
59«པེ་»སྣར་»དེ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ན།
60«པེ་»«སྣར་»སྲིད། «པེ་»«སྣར་»+མི།- «པེ་»«སྣར་»པ། «» ®«པེ་»«སྣར་»བྱ་བ།
61«པེ་»«སྣར་»བསྐྱེད།
62«པེ་»«སྣར་»སྨྲ།
63«པེ་»«སྣར་»+བ།
64«པེ་»«སྣར་»+བ།
65«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»འདི།
66«པེ་»«སྣ་»པར།
67«པེ་»«སྣར་»ཀྱི། ༡༢ བར་།  <p57-167867>