འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། །
<s༢༠>
༢༠ ༥ འདོད་ཆགས་རྒྱ་མཚོར་ནུབ་རྣམས་ལ། །འཁོར་བའི་མཚོ་ལ་བདེ་བའི་གྲུ་བཙུགས་ཏེ། ། པ །གསུང་གི་དབང་ཕྱུག་སྒྲུབ་ཐབས་འདི་བྱས་པས། །འགྲོ་ཀུན་པདྨ་བཞིན་དུ་དྲི་མེད་ཤོགའོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སློབ་དཔོན་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། #𰵊། ། བྲོ་དང་། ། ༧། ཡུ་རོལ་གྲགས་བསྡུར་མཆན།
<༢༠༣> (༡མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་བཞུགས་སོ།
2«པེ་»ཏཱ་བྷ་ཧྲི་ཨུཏྟཱ་ན། «སྣར་»ཏཱི་བྷཱ་ཧྲི་ཨུཏྟཱ་ན།
3«པེ་»«སྣར་»-ནཾ།
4«པེ་»«སྣར་»གི།
<s༢༠༤>
1«པེ་»«སྣར་»ཧྲི་ཨུཏྟཱ་ན།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»-ཉ།
3«པེ་»«སྣར་»ཀ །
4«པེ་»«སྣར་»>ཨ།
5«པེ་»«སྣར་»+ར།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»
<s༥༦>
༥༦ ༤ ཚེག་ཁྱིམ། :|: ༥༣༤༽་
<s༡༩>
༡༩ ༡༩། །
<s༨>
༨ ༡ན་- ༨༢ན། ༧༠ བར- ༧༡ན། ༦༦ན་- ༦༧ན
<s༢>
༢ ༡
<s༥>
༥ ༡
<s༣>
༣ ༥
<s༦>
༦ ༥
<s༤༢>
༤༢ ༥
<s༣>
༣
<s༥༣༤>
༣ ༥༣༤  <p21-205>