བསྡུར་མཆན།
<s༡༡༧༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་གཉིས་དང་གསང་བ་འདུས་པའི་བསྟོད་པ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའོ།།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»སུམ་ཚོགས།
<s༡༡༧༦>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»གྷཿགྷཿ།
6«པེ་»«སྣར་»དུཥྚཱ།
<s༡༡༧༧>
1«པེ་»«སྣར་»ནཾ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»སྤྲོས་པ།
4«པེ་»«སྣར་»སརྦྦ།
5«པེ་»«སྣར་»-྅།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཡི།
<s༡༡༧༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»+ནས།
4«སྣར་»བརླབས།
5«པེ་»«སྣར་»-྅།
6«པེ་»«སྣར་»ཨཾ།
7«པེ་»«སྣར་»བསམས།
<s༡༡༧༩>
1«པེ་»«སྣར་»བརྒྱད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»+དཀར་པོ་ཞལ་གཡས།
<s༡༡༨༠>
1«སྣར་»གི།
2«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»དང་གཞན་གྱི་རྟོག
4«པེ་»«སྣར་»པས། བརྗོད།
<s༡༡༨༡>
1«པེ་»«སྣར་»ཀྱི་འགྲོ་བ།
2«པེ་»«སྣར་»-ཧཱུཾ།
3«པེ་»«སྣར་»-྅།
4«པེ་»«སྣར་»སྒོང་།
5«པེ་»«སྣར་»པ་ན།
6«པེ་»«སྣར་»+པོའི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»གིས།
<s༡༡༨༢>
1«སྣར་»གྱི།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»ལྃ་མྃ་པྃ་ཏྃ། «སྣར་»ལཾ་མཾ་པཾ་ཏཾ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»བྲུྃ་ཨྃ་ཛྃ། «སྣར་»བྲུཾ་ཨཾ་ཛཾ།
<s༡༡༨༣>
1«པེ་»«སྣར་»-ཿ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»སྐྱབས་སུ།
6«སྣར་»རྗེའི།
<s༡༡༨༤>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཧྲི།
4«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཧྲིས།
<s༡༡༨༥>
1«པེ་»«སྣར་»ཧྲི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»དྷརྨཱ།
4«པེ་»«སྣར་»-྅།
5«པེ་»«སྣར་»ཛྲཾ།
6«པེ་»«སྣར་»-པར།
<s༡༡༨༦>
1«པེ་»«སྣར་»+སྟེ།
2«པེ་»-འགྲོ་བ་རྣམས།
3«པེ་»པར་སྐྱེད་ལ། «སྣར་»པར་བསྐྱེད་ལ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-ཉིད།
7«སྣར་»བརླབས།
8«པེ་»