«སྣར་»བརླབ།
9«པེ་»«སྣར་»བརླབ་གནས།
10«སྣར་»རྗེ།
11«པེ་»«སྣར་»-ལྷག་པར།
<s༡༡༨༧>
1«པེ་»«སྣར་»-྅།
2«པེ་»«སྣར་»ཧྲི།
3«པེ་»«སྣར་»ཧྲི།
4«པེ་»«སྣར་»ཧྲི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»དང་།
7«པེ་»བརླབ་གནས།
<s༡༡༨༨>
1«པེ་»«སྣར་»བརླབ་གནས།
2«སྣར་»རྗེ།
3«པེ་»«སྣར་»-྅།
4«སྣར་»ལ།
5«པེ་»བརླབ་གནས།
6«པེ་»བརླབ་གནས། «སྣར་»བརླབ་ནས།
7«པེ་»«སྣར་»རྗེར།
8«པེ་»«སྣར་»-྅།
9«པེ་»«སྣར་»«ཅོ་»རྟོགས།
10«པེ་»«སྣར་»གསོལ།
11«པེ་»«སྣར་»བའི།
<s༡༡༨༩>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-པར།
<s༡༡༩༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-྅།
3«པེ་»«སྣར་»ཧྲི།
<s༡༡༩༡>
1«པེ་»«སྣར་»-དེའི་སྐུར་བཅུག་ལ།
2«པེ་»«སྣར་»བཞུག
3«པེ་»«སྣར་»པར།
<s༡༡༩༢>
1«ཅོ་»+པ།
2«པེ་»«སྣར་»-དང་ཕྱག
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»རིམ།
<s༡༡༩༣>
1«པེ་»«སྣར་»-ལ་སྤྲོ།
2«པེ་»«སྣར་»དཀར།
3«པེ་»«སྣར་»དབྱུག
4«པེ་»«སྣར་»བིགྷྣན་ཏ།
5«པེ་»«སྣར་»-དང་།
<s༡༡༩༤>
1«པེ་»ཀྱིས།
2«པེ་»«སྣར་»ལེགས།
3«པེ་»«སྣར་»རིམ།
<s༡༡༩༥>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»རིམ།
<s༡༡༩༦>
1«པེ་»-འོད་ཟེར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པ།
4«སྣར་»སརྦ།
5«པེ་»«སྣར་»-྅།
6«པེ་»«སྣར་»མཁའ།
7«པེ་»གསུངས།
<s༡༡༩༧>
1«པེ་»«སྣར་»བྲུཾ་ཨཾ་ཛིཾ།
2«པེ་»བརླབ།
3«པེ་»«སྣར་»མྱང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལེའི།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»+དེ་ནས།
<s༡༡༩༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»ཧྲི།
<s༡༡༩༩>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»-ཐུགས་ཀའི།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»གསལ།
5«པེ་»«སྣར་»སྤགས།
6«པེ་»«སྣར་»གསོ།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»སཏྭརྠ།
9«པེ་»«སྣར་»ད་ད་ཧཱ།
<s༡༢༠༠>
1«པེ་»«སྣར་»དྷཱཾ།
2«པེ་»«སྣར་»-ཿ།
3«པེ་»«སྣར་»འཕངས།
4«སྣར་»བསྔགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»རྣམས།
8«སྣར་»སྦྱར།
9«པེ་»«སྣར་»ལྷ།
<s༡༢༠༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཆུད་པར།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»ཙ།
6«པེ་»«སྣར་»+ཏོ་ལོང་ཉིས་བརྒྱ་ཕུལ། བོ་ལོང་ཉི་ཤུ་ལ། ཏོ་ལོང་གཅིག །བོ་ལོང་བཅུ་གཉིས་ཞོ་གཅིག