སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།-
<s༡༡༨>
༡༡༨ ༣ པར།
2«པེ་»སྣར་»སཱི་ཏ།
3«སྣར་»མེད་པའི།
4«སྣར་»འཚལ། «པེ་»«སྣར་»སྟེ།
5«པེ་»སྣར་དེ།
6«པེ་»ཀྱི «སྣར་»གང་།
7«པེ་»«སྣར་»འབེབས།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»ཞེས་བྱ་བར།
11«པེ་»«སྣར་»པོའི།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»+ཡིན།
14«པེ་»«སྣར་»ཉིད་ཀྱི་བདག་ཉིད།
15«པེ་»121 ་«སྣར་»གིས།
16«པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བརླབས།
18«པེ་»«སྣར་»-བ། »ི«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»-ཀྱང་།
20«པེ་»«སྣར་»-བྱ་བ།
21«པེ་»སྣར་»སྒོམ།
22«སྣར་»-དེ།པེ་»སྣར་»སྒོམ།
<s༡༠༡༩>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཡི།
3«པེ་») «སྣར་»འདུ་ཤེས།
4«སྣར་»སྒོམ། «པེ་»«སྣར་»གང་།
5«པེ་»ཉི«པེ་»«སྣར་»+གང་།
6«སྣར་»+ན།
7«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»རྟོག@«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ། «སྣར་» ལ ༢༥ རྟོགས།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»བལྟའོ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»པ།
13«པེ་»ཁ་«སྣར་»བསྐྱེད།
14«སྣར་»གཅིག
15«པེ་»«སྣར་»རིག
16«པེ་»«སྣར་»བར་བལྟོས།
17«པེ་»«སྣར་»བལྟོས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»༡༢ བལྟོས། «པེ་»«སྣར་»བསྟན།
20«པེ་»«སྣར་»བྱེད།
21«པེ་»«སྣར་»དེང་། »«པེ་»««སྣར་»-ཡང་། །@«པེ་»«སྣར་»+ཡང་།
22«པེ་»«སྣར་»+བ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»འགྲུབ།
25«པེ་»«སྣར་»བལྟའོ། «པེ་»«སྣར་»ཅིག@«པེ་»«སྣར་»ལས་བལྟོས།
<s༡༠༢༤>
1«པེ་»སྣར་»བཞག་Q«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»སྐུ། །
4«པེ་»སྣར་»-དང་།
<s༡༠༢༥>
1«སྣར་»གདམ།
2«པེ་»སྣར་པ། ་»པ།
3«པེ་»«སྣར་»སྐྱེ་བོ།
4«པེ་»«སྣར་»+པ་མེད། «པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»ལྟ།
7«པེ་»«སྣར་»ཉིད།
8«པེ་»«སྣར་»ཚེ།
9«པེ་»«སྣར་»འགལ་བ།
<s༡༠༢༦>
1«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»མཇེད།
3«པེ་»«སྣར་»གཉིས་ཀྱི།
<s༡༠༢༧>
1«པེ་»«སྣར་»-ན།
2«པེ་» བ་»«སྣར་»ལ།
3«པེ་»«སྣར་»+དབུས་དང་། «ཡེ་»བ་བྷཱ«སྣར་»ལ།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»+འགྱུར་བར།
6«པེ་»«སྣར་»དེའི་བློ་ལ་འདུག་པ།
7«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བལྟོས།
8«པེ་»«སྣར་»ལས་བྱུང་བ། «པེ་»སྣར་»པས།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»52， 1183