སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།-
<s༡༡༨>
༡༡༨ ༥ ལ། «སྣར་»མོངས།
2«པེ་»«སྣར་»འཐོབ།
<s༡༠༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྩེ། «པེ་»སྣར་ཀྱིས།
<s༡༠༤༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཚེ།
3«སྣར་»འཐོབ།
4«པེ་»«སྣར་»+འགྲོ་བར།
5«པེ་»སྣར་»-འགྲོ་བར། ༡༠༤༩»ེ«པེ་»«སྣར་»-ཅན། «པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»གཙོ་བོར།
7«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠>
1«པེ་»«སྣར་»རིག
2«པེ་»«སྣར་»ལས། «པེ་»སྣར་»པར།
<s༡༠>
<s༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»ཐོབ།
3«པེ་»སྣར་པ།
4«»@«པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»+དུས། «སྣར་»ཚེ།
6«པེ་»«སྣར་»ཡང་།
<s༡༠>

2«» @«པེ་»སྣར་»རིམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བསྐྱེད། «།»︽«པེ་»«སྣར་»། «། ་»་བ་»««པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»པར།
6«སྣར་»སྐྱེད།
<s༡༠>
<s༤>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»-གཞན་ལ། «པེ་»«སྣར་»སྒོམ།
3 >«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པར།
8«སྣར་»ནོ།
<s༡༠>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»-ནི། །@«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པའི་ཐ་ཁ«་ཚིག་ཏེ།
4«པེ་»«སྣར་»-ཞེས་བྱ།
5«པེ་»«སྣར་»+པ།
<s༧>
<s༠>
1«པེ་»«སྣར་»-པ།
<s༡༠༥༨>
1«པེ་»«སྣར་»ལྟ་བུ།
2«པེ་»«སྣར་»རྟོགས་།
<s༡༠༥༩>
1«པེ་»སྣར་+པ་དེ། «པེ་»«སྣར་»-དེ་ཉིད།
2«པེ་»«སྣར་»མི་འབྱུང་།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»རྫི།
7«པེ་»«སྣར་»-འདི། «» ©«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-བདུད་དང་།
9«པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»སྣར་ཡིད།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»>>ལས།
14«པེ་»«སྣར་»དེའི།
15«པེ་»«སྣར་»-ལ།
16«པེ་»སྣར་»+པ། «» @«པེ་»«སྣར་»བཟུང་།
17«པེ་»«སྣར་»བྱེད་པ།
18«པེ་»«སྣར་»ལ་སོགས་པ།
19«སྣར་»རིགས།
20«པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»-ནི།
22«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བཤེས། «པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»-གསུངས་པ།
24«སྣར་»ལོགས། «»«སྣར་»+དེ། «པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»གྱིས།
25«པེ་»«སྣར་»-བྱ་བར།
26«པེ་»སྣར་»ཚེའི།
27«པེ་»«སྣར་»ཚེ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»རྟོག
28«པེ་»«སྣར་»བཟན།
29«པེ་»@«པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»ལ། «»«པེ་»སྣར་མོས།
30«པེ་»ལོགས།
31«པེ་»52+-1185