༡༡ར ༦ བསྟན་འགྱུར། ཤེས་ཕྱིན། ཨུ་༡༠༢ བསྔོ། «སྣར་»རིམ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»-ལ། «པེ་»སྣར་+ཀྱི།
5«པེ་»«སྣར་»+ཏུ། །ང་ཁ་༡༠༦༦ | ཨ«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»དུ། »«སྣར་»བསྒྲུབ།
<s༡༠༦༧>
1«པེ་»«སྣར་»གསུམ་གྱི། «པེ་»«སྣར་»བསྒོམས། «པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བྱ་བ་ནི།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»དོ་ཞེས།
5«པེ་»«སྣར་»+ཀྱིས།
6«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཆེ།
7«པེ་»སྣར་+དག་©«པེ་»«སྣར་»+ནི་ཆོས་ཡང་དག་ཡིན་པ་ཞེས་བྱ་བ།»«08«པེ་»སྣར་»གྱི«པེ་»«སྣར་»ལྷ།
8«པེ་»སྣར་+གསུམ་པོ་དེ་ལ་ཆགས་པ།
9«པེ་»སྣར་»རེ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»སྣང་།
13«པེ་»«སྣར་»ལྟས། «པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»བསྙེག་ཀྱི }1 * ( ༡༠༧༡ «པེ་»«སྣར་»-ཅན།
15«པེ་»«སྣར་»སྒོམ།
16«པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»གི ཚེ«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»གཞི། «པེ་»«སྣར་»སུ། «པེ་»«སྣར་» @»ཚེ»འཇུག
18«པེ་»ན པ «། »«སྣར་»མིང་ཞེས།
19«པེ་»«སྣར་»མིང་།
20«པེ་»«སྣར་»བསྙེབ
<s༡༠༧༢>
༡༠༧༢ ༠«པེ་»«སྣར་»སྤྱད། «པེ་»སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»-ན།
5«སྣར་»དཀུར།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»བུའི།
8«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»དུ། «པེ་»«སྣར་»པར།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»པོའོ།
14«པེ་»«སྣར་»ཡི། «སྣར་»གིས།
15«པེ་»སྣར་»བར་ཏེ།
16«པེ་»«སྣར་»སྐྱབས།
17«པེ་»«སྣར་»བསྟན།
18«པེ་»«སྣར་»སྤྱོད་པ་ཡོངས་དག «པེ་»སྣར་ཀྱི།
<s༡༠༧༧>
1«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྐ།
2«པེ་»«སྣར་»གཟུང་། །ཆ«པེ་»«སྣར་»བཅས། «པེ་»«སྣར་»དཔའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»སྣར་»པ།
5«པེ་»«སྣར་»སྩལ།
6«པེ་»«སྣར་»བའིའོ། «པེ་»«སྣར་»འཇིག་གྱི«སྣར་»སྨོས། ། PP།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»- རོ། «པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»ཉམས།
12«པེ་»སྣར་»+ཀྱི། «པེ་»«སྣར་-མི།
13«པེ་»«སྣར་»གྱིས་བརླབས། «» &«པེ་»«སྣར་»རིམ།
14«པེ་»སྣར་»ལ།  <p52-1186>