སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།-
<s༡༡༨>
༡༡༨ ༧
<s༡>
༡ ༠༨༡@«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྙེད།
5«པེ་»«སྣར་»འཚོལ། «པེ་»«སྣར་»སྟི།
6«པེ་»«སྣར་»འཚོལ་བས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»-ལ།
<s༣>
1«པེ་»«སྣར་»གྱིས་བརླབས།
2«པེ་»«སྣར་»-ལ།
<s༡༠༨༤>
1«པེ་»«སྣར་»པ་རྟོག
2«པེ་»«སྣར་»བཞག
<s༡༠༨༥>
1«སྣར་»པའི། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དེ་བཞིན་ཉིད་ནི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»-གྱི། «པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»-ཆོས།
6«པེ་»«སྣར་»-བ་ཡིན།
7«པེ་»«སྣར་»བརྟགས།
8«» @«པེ་»«སྣར་»བསྡུད།
9«པེ་»«སྣར་»དབྱུང་། «པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཉམས།
11«པེ་»«སྣར་»འཇིག་«པེ་»«སྣར་»ངེས། «པེ་»«སྣར་»བྱ་བའི།
12«པེ་»«སྣར་»།11 gཔོའི། «པེ་»སྣར་པ།
13«པེ་»«སྣར་»བརྟེན། »««པེ་»«སྣར་»བཟུང་།
14«པེ་»༡༢༽ «སྣར་»གྱིས།
15«པེ་»«སྣར་»འགྲོ་བའི་སྐྱབས། «པེ་»«སྣར་»མཚོ།
16«པེ་»«སྣར་»བཟློག་ཁྱེ«པེ་»༡༡༢ «སྣར་»འདྲེན།
17«པེ་»«སྣར་»བདག «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»+མཐུན།
18«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»རྡོགས།
19«པེ་»«སྣར་»སུ།
20«པེ་»«སྣར་»+སྙམ་ནས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
21«པེ་»«སྣར་»མོངས། «པེ་»«སྣར་»རྟོག
22«པེ་»«སྣར་»བརྩོད། «པེ་»«སྣར་»བསྒྲུབ།
<s༡༠>
1«པེ་»«སྣར་»བཙལ། «པེ་»«སྣར་»བཤོག
2«པེ་»«སྣར་»+ཙ།
3«སྣར་»སླབ་པའི།
4«སྣར་»-བྱ།
5«པེ་»«སྣར་»ཅར་བསྒྲུབ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»འབྱིན། «པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»དབྱེ།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»«སྣར་»-པར།
11«པེ་»«སྣར་»-དག
12«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»བསྒྲུབ།
13«པེ་»སྣར་»ཡིན།
14«པེ་»«སྣར་»༡༡) ༣༽ ཀྱིས།
15«པེ་»«སྣར་»བཟློས།
16«པེ་»«སྣར་»པོ།
17«པེ་»«སྣར་»སྒོམ།
18«པེ་»«སྣར་»རྟེན།
19«པེ་»«སྣར་»ཟློག
20«པེ་»«སྣར་»-ཕྱིར།
<s༡>
<s༩༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མདོར།
<s༡༠>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»-བཞིན་དུ། «པེ་»«སྣར་»མངོན། «པེ་»«སྣར་»པའི།
3«སྣར་»+ན། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»སྔོན། ༦ ། ། ཚུལ་ <p52-1187>