༡༡༨ «
<s༡༡༨>
༨ བསྟན་»འགྱུར། ཤེས་ཕྱིན། "
<s༡༠༢>
༡༠༢ ༡༠༩༩ »« © «པེ་»«སྣར་»གནོན།
2«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བསྔོས་ན། «པེ་»«སྣར་»གསོག
5«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»+བ།
<s༡༡༠༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྲེག
3«པེ་»«སྣར་»-གྱི། «པེ་» »«སྣར་»ཡང་།
<s༡༡༡>
1«སྣར་»+བ། «པེ་»«སྣར་»སྐྱེ་བ། «པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པའི། «པེ་»སྣར་»-ཡོངས།
3«པེ་» »«སྣར་»-ཆུའི།
4> ? ངོ་
<s༡༡>
༡༡ ༠
<s༢>
༢ ༧>«པེ་»«སྣར་»བལྟ་བའོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+དཔེ།
4«སྣར་»དུར།
5«ཅོ་»སྐྱབས།
<s༡༡>
1«པེ་»« ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»-བྱས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»-བྱ།
6«པེ་»«སྣར་»བྱ། «པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»+ནས།
<s༡༡>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སླབས།
3«སྣར་»+གནས།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»བལྟ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»སྐྱབས།
<s༡༡>
<s༦>
1«པེ་»«སྣར་»+ཏུ།
2«པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»བསྐྱེད།
<s༡༡༠༧>
1«པེ་»«སྣར་»བརྡལ། «པེ་»«སྣར་»”དེ།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»+རོ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»-ཏུ།
7«པེ་»སྣར་»རིམ།
8«པེ་»«སྣར་»+དུ།
9«པེ་»སྣར་རིམ།
10«པེ་»ཏེ།
11«པེ་»སྣར་བརྟན།
12«པེ་»སྣར་སྒོམ།
13«པེ་»«སྣར་»འབྲས།
14«པེ་»«སྣར་»རིམ།
15«པེ་»«སྣར་»ས།
16«པེ་»«སྣར་»ཐམས་ཅད།
17«བ»«སྣར་»བརླབས།
18«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»+ཞེས་བྱ། «པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»པ། «པེ་»«སྣར་བསྐྱེད། «པེ་»«སྣར་»བསྐྱེད།
20«པེ་»«སྣར་»སྙོམས། «སྣར་»སྙོམས། «པེ་»«སྣར་»རྟེན།
21«པེ་»«སྣར་»-དེ།
22«པེ་»སྣར་-སྒྲུབ་པའི།
23«པེ་»སྣར་»གཙོ་བོར།
24«པེ་»སྣར་ཀྱི།
25«པེ་»«སྣར་»བོ། «པེ་»«སྣར་»བྱ་བ།
26«པེ་»«སྣར་»དུས།
27«པེ་»«སྣར་»པར།
28«པེ་»«སྣར་»བ།
29«པེ་»«སྣར་»པར།
<s༡༡༡༤>
1«པེ་»«སྣར་»ཀྱི།- «པེ་»«སྣར་»ཕྱིར་ཡང་མ་ཡིན། 12 །ཁ«» «། ང་»ཚོ»>) ༠ཏུ ༡༡༡༥ «པེ་»སྣར་»རིག
2«པེ་»«སྣར་»-ལས།
<s༡༡༡༦>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»བལྟོས། «སྣར་»འཛད།
4«པེ་»«སྣར་»པར་རྟོག་པར། «པེ་»«སྣར་»དང་། «པེ་»སྣར་»པའི། «པེ་»«སྣར་» <p52-1188>