སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།
<s༡༡༨>
༡༡༨ ༩ 17ཉམས། འདུད།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»རྒྱལ།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»པ།- 08«པེ་»སྣར་བལྟོས།
7«པེ་»སྣར་»ལས་བལྟོས།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»རྟོག ༡༡༡༩ ། «པེ་»«སྣར་»ཏུ་བཏགས།
10«པེ་»«སྣར་»བོ།
11«པེ་»«སྣར་»གཏོགས།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»-དངོས།
14«པེ་»«སྣར་»བསྒྲུབ།- «པེ་»«སྣར་»འཇུག་གིས།
15«པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»ཡང་།
17«པེ་»«སྣར་»-བར།
18«པེ་»«སྣར་»+པ།
<s༡༡༢༡>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»སྣར་»-ནི།
4«པེ་»«སྣར་»རླག་ན་ཏེ།
5«པེ་»«སྣར་»-ལ་རབ། «པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»@«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བརྩོམ། །@«པེ་»«སྣར་»+དམ་བཅས།
12«པེ་»«སྣར་»སྒྲུབ།
13«པེ་»«སྣར་»འགལ།
<s༡༡༢༥>
1«པེ་»«སྣར་»+ཏུ།
2«པེ་»«སྣར་»པ་ནི། »@«པེ་»«སྣར་»+ཅན།
<O3eཀ
4>«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»སོང་།
6>>«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+རོ།
7«སྣར་»ཕར། «པེ་»«སྣར་»འབྲངས་སུ། «པེ་»«སྣར་»ཕྱེ།
8«པེ་»«སྣར་»འགགས། «པེ་»«སྣར་»སྐ།
9«པེ་»«སྣར་»བསྐྱེད།
10«པེ་»«སྣར་»བརྟན།
11«པེ་»སྣར་»ཀྱི།
12«པེ་»«སྣར་»རྟེན།
13«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ལོག་པའི་ཆོས། «» 8«པེ་»«སྣར་»1:| འཚོལ། འཚོལ།) «སྣར་»ཀྱི།
14«སྣར་»ཀྱི།
15«པེ་»«སྣར་»འཚོལ།- ཨ«པེ་»«སྣར་»”ལྡོག- 0«པེ་»«སྣར་»པས། ༡༡༡»©«པེ་»«སྣར་»ཅིག
16«པེ་»«སྣར་»བཞག
17«པེ་»«སྣར་»སྐུ། «པེ་»«སྣར་»ལོག «པེ་»«སྣར་»བལྟོས།
18«པེ་»«སྣར་»-ན།
19«པེ་»«སྣར་»འཚོལ།
20«པེ་»«སྣར་»དོན། «པེ་»«སྣར་»མི།
21«པེ་»༡༡༣༢་༠«པེ་»སྣར་+ལ་དེ། «པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»ཀྱི།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»སྐ ། «སྣར་»གིས།
25«པེ་»«སྣར་»འགྲུབ།
26«པེ་» »«སྣར་»ཀྱིས།
27«པེ་»«སྣར་»གཅིག་) «པེ་»«སྣར་»+བར།
28«པེ་»«སྣར་»ཀྱིས།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»«སྣར་»བརྟན།
31«པེ་»«སྣར་»བསགས།
32 >«པེ་»«སྣར་»གྱིས་བརླབས་པ། «པེ་»«སྣར་»-ཀྱི། དབང་>>ིn འི ཚོ  <p52-1189>