སྡུད་པ་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ།-
<s༡༡༩>
༡༡༩ ༡ གཅིག
2«པེ་»«སྣར་»བགྲངས།
3«པེ་»སྣར་»ཤེས།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»-སྟེ།
8«པེ་»«སྣར་»བརྩམ།
<s༢>
1«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»འཐོབ། «པེ་»«སྣར་»བའོ།
2«པེ་»«སྣར་»དཔའོ།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»པ།
5«པེ་»སྣར་»བསྒོམ།
6«པེ་»«སྣར་»+རོ། «སྣར་»གཟོད།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»ཉམས།
11«པེ་»«སྣར་»ལྷར།
12«པེ་»«སྣར་»+པ།
13«སྣར་»པས།
14«པེ་»སྣར་»སྒྲུབ། «པེ་»«སྣར་»-ལས།
15«» @«པེ་»«སྣར་»+དྲུག་གི།
16«པེ་»«སྣར་»གེགས །
17«པེ་»«སྣར་ལས། »© ཨེ།
18«པེ་»«སྣར་»ཤེས་ཏེ།
19«པེ་»«སྣར་»ཀྱིས།
20«པེ་»«སྣར་»+ལ།
21«པེ་»«སྣར་»ཀྱི་ཕ་རོལ་ཏུ།
22«པེ་»«སྣར་»ལ།
23«པེ་»«སྣར་»སྐལ་བ།
24«པེ་»«སྣར་»ཏེ།
25«པེ་»«སྣར་»-བ།
26«པེ་»«སྣར་»ལྟུང་།
27«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»བཞག
28«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»སོ།
29«པེ་»«སྣར་»+དུ།
30«པེ་»«སྣར་»པ།
31«པེ་»«སྣར་»རིག
32«སྣར་»གིས།
33«པེ་»«སྣར་»དེ།
34«སྣར་»པས།
35«པེ་»«སྣར་»སྤངས་པ་ཚུལ་ཁྲིམས།
36«པེ་»«སྣར་»གིས།
37«པེ་»སྣར་»ཏེ། «༦ ©༦པེ་»«སྣར་»ཟླ ༧«སྣར་»+ང་།
38«སྣར་»+ང་། «པེ་»«སྣར་»-གི།
39«པེ་»«སྣར་»བསྒྲུབ།- ༡༡༦༩ «པེ་»«སྣར་»རྟོག
40«པེ་»སྣར་བསྒྲུབ།
41«པེ་»«སྣར་»བ།
42«པེ་»«སྣར་»བསྒྲུབ།
43«པེ་»«སྣར་»ཀྱིས།
44«པེ་»སྣར་ནས། «པེ་»«སྣར་»-དེ།
45«སྣར་»པར།
46«པེ་»«སྣར་»མཉམ་དུ་བསམ། «པེ་»«སྣར་»-ཐ།
47«པེ་»«སྣར་»བསྒྲུབ།
48«པེ་»«སྣར་»བསྔོ།
49«པེ་»«སྣར་»-བྱང་ཆུབ།
50«པེ་»«སྣར་»+པ།
51«པེ་»«སྣར་»བཤེས་གཉེན།
52«པེ་»«སྣར་»པས།
53«པེ་»«སྣར་»-ནོ།
54«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»”རྟག་པ་བཟུང་། «པེ་»«སྣར་»རྟག
55«པེ་»«སྣར་»©«པེ་»«སྣར་»འཚོལ། བཟུང་། «པེ་»«སྣར་»གྱི།
56«པེ་»«སྣར་»བསམ།
57«པེ་»བ། «སྣར་»-པོ།
58«པེ་»«སྣར་»བསྔོ།
59«པེ་»«སྣར་»ཡོངས་སུ་བསྔོ་བ།
60«པེ་»«སྣར་»ནོན་ཅེས།
61«སྣར་»”ནོན།
62«པེ་»«སྣར་»འཆིང་།
63«པེ་»«སྣར་»-ནི།
64«སྣར་»-ཟིལ་གྱིས།
65«པེ་»«སྣར་»སྟེ།
66«པེ་»«སྣར་»གྱི།
67«པེ་»«སྣར་»+ལ།
68«པེ་»«སྣར་»འགོད།
69«པེ་»«སྣར་»-ལ། »«»་»།ཎ་ <p52-7>  /1191