<s༡༡༧༤>
༡༡༩༢ བསྟན་འགྱུར། ཤེས་ཕྱིན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»རྟོགས།
<s༡༡༧༥>
«» (/a） P3f7 ༡༡༧༥ «པེ་»«སྣར་»ལྟ་བའི་འོས་པ།
2«པེ་»«སྣར་»”ལྟ། །ནོ «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»-ནི།
<s༡༡༧༦>
ཞ) དང་།
2«་»༦»༧ ༣ ༡༡༧༦ ༧«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»+དབང་།
<s༡༡༧༧>
1«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-ནས།
<s༡༡༧༨>
1«སྣར་»བསམ།
2«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་+སྤྱོད།
<s༡༡༧༩>
1«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ཀྱི།- @«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»+དེ་ནི། «པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-སོགས་པ།
3«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༡༨༠>
1«པེ་»སྣར་»གཙོ་བོར།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+ཏུ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»མི།
5«པེ་»«སྣར་»གསུངས།
6«པེ་»«སྣར་»རིམ།
<s༡༡༨༡>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»རྟོག་༤«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»ཅིའི།
4«པེ་»«སྣར་»བདག
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»བའི་དེ་ཉིད་བརྟགས། «པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»གསལ།
<s༡༡༨༢>
1«པེ་»«སྣར་»+ཀ «པེ་»«སྣར་»བཏི། «པེ་»+མངྒལཾ། «བྱུང་» ཚེ།19 1:དྲ་རཀྱི «། ང་»«་»༼༧ ༢༠ ལ་བསྡུར་འབྲས་རེའུ་མིག ཤེས་ཕྱིན། （༡༣) ) 3 ༣ ། ཅོ་ནེ། དཔེ་གཞི། ། སྡེ་དགེ། ཤེས་ཕྱིན། ། པོད་རྟགས། པེ་ཅིན། སྣར་ཐང་། མདོ། ། 1:|: | སྡེ་ཚན། མདོ་འགྲེལ། ངཤེས་ཕྱིན། ཚན་གྲངས། སྐབས། བམ་པོ།
<s༡>
1«»- ༢༢༣ན༽ ། ༡༢༢ན་»- ༢༠༧ན་༡༡༧བ༡- ༡༩༢ན་ལྡེབ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ༡༠༢༣ ༡༤༠༤ ༡༡༧༧ ༡༠༣༢ ༦༣༥༨༨ ༢༥༨༡༤ ༢༥༨༡༥ ༢༥༧༢༩  <p52-1192>