52«པེ་»ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ་བཞུགས་སོ།
53«པེ་»«སྣར་»བྱིངས།
54«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»གཏོང་། ། དཆུ། :1:|:འད། ། ད་བ་ས་དང་བ།
4«པེ་»«སྣར་»”བརྟན།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»རྣམས།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»གཏགས།
10«པེ་»«སྣར་»དབྱེན།
10«པེ་»«སྣར་»པར་འང་།
11«པེ་»«སྣར་»པ།
<s༡༦༦༥>
ད་དུང་།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»འཛུགས།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»འབབ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»བས།
<s༡༦༦༧>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ལྔའང་།
3«པེ་»«སྣར་»མངོན།
<s༡༦༦༨>
12 ཀུ་:1: ་།
2«པེ་»«སྣར་»མྱོང་བས།
3«པེ་»«སྣར་»སྲུང་།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»
<s༡༦༦༩>
༡༦༦༩ (༡༣) «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལྔ་དང་གཉིས།
4«པེ་»«སྣར་»བརྫུས།
<s༡༦༧༠>
1«པེ་»«སྣར་»ཡང་དང་ཡང་།
2«པེ་»«སྣར་»དུ།
<s༡༦༧༡>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གཡེལ།
3«པེ་»«སྣར་»-ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ།
4«པེ་»«སྣར་»ལ་སངས་རྒྱས་རྣམས་སུ། «ས»«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»འང་།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རྗོད།
8«པེ་»«སྣར་»སྐར་སྣང་བའི།
9«པེ་»«སྣར་»ནི།- འོ
10«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»བརྒྱད།
<s༡༦༧༣>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»+གྱུར་པས་ན། ། དེས་ན་དབང་དུ།
4«པེ་»བདག་ཉིད། «སྣར་»བདག་ཉིད་ཐར།
5«པེ་»«སྣར་»འགྱུར་བས།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»བདག
8«པེ་»«སྣར་»འཐོབ། སྐྱེ་བ།
9«པེ་»«སྣར་»གིས།
<s༡༦༧༤>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གསད།
3«པེ་»«སྣར་»བསྲུང་བ་གསུམ་རྩེག
4«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»-དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་» <p26-261676>