བསྡུར་མཆན།
<s༧༥༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །དཀོན་མཆོག་རྗེས་དྲན་གྱི་འགྲེལ་པ་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»བུདྡྷཱ་ནུ་སྨི། «སྣར་»བུདྡྷ་ནུ་སྨྲྀ།
3«པེ་»«སྣར་»སྒྲུབ།
<s༧༥༤>
1«སྣར་»ཀྱིས།
2«པེ་»དེས་མངོག«སྣར་»དེས་མངོན།
3«པེ་»«སྣར་»དགུ་ཡིས།
<s༧༥༥>
1«པེ་»«སྣར་»ལ་དམིགས་པ།
2«སྣར་»བརྙེད།
<s༧༥༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»དེས།
<s༧༥༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-སེམས།
3«སྣར་»བཏན།
<s༧༥༨>
1«སྣར་»བྱ།
2«པེ་»ལོགས།«སྣར་»ལོག
3«པེ་»«སྣར་»པའང་།
4«པེ་»སོ་སྐྱེ་བོར།«སྣར་»