<s༤>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༧༠༥ ། དེ ཀ་ཁ་ན །ད་ན་བསྡུར་མཆན། ༣ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། «པེ་»«སྣར་»བྲྀཏྟ་ཏི། «པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ནོ།
<s༤>
1«པེ་»པར། «པེ་»འདིས། «སྣར་»འདི།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-ཐོབ་པ།
3«པེ་»-གི།
4«པེ་»«སྣར་»ལངས། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»-མ། ་།
<s༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-མཚན། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྦྱང་བའི། «པེ་»རིམ། «པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»བཞག
5«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) ) «པེ་»«སྣར་»རིམ་གྱིས།
<s༦>
1«པེ་»སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»སྦྱངས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བརྟེན།
<O: 1:|: ག
<s༧>
1>«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»སྦྱང། «པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»
<s༨>
༨ ༧ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»འདིས།
3«པེ་»«སྣར་»-ད། «པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»-མ། «པེ་»: «སྣར་»གྱི། «པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བརྗོད། །ཟླ་བ་བ དེ་བ་ལ་
<s༡༠>
༡༠ ༡«པེ་»«སྣར་»སྔ།
2«པེ་»«སྣར་»བརྩེ། «པེ་»«སྣར་»-ནི།
3«པེ་»། །
4«པེ་»«སྣར་»ཉིད་ལ་ནི།
5«པེ་»«སྣར་»ཞེ།
6«པེ་»«སྣར་»ལ་ཞེ་ན་དང་ཅེ་ན་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) 6«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»དུ།
8«པེ་»«སྣར་»ལ་རབ་ཏུ་བྱུང་།
9«སྣར་»རབ།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»གྱིས།
12«པེ་»«སྣར་»བྱུང་།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བྱུང་།
15«པེ་»«སྣར་»བལྟོས།
16«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༡༢>
༡༢ ༧ «པེ་»«སྣར་»”ནོ།
2«པེ་»སྣར་»བཟུང་། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»+བྱ་བ།
4«པེ་»«སྣར་»བླང་བའི།
5«པེ་»«སྣར་»བརྗོད།
6«པེ་»«སྣར་»ལེན། «པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཚོགས་རྣམས་ཀྱི་མཆོག
8«པེ་» <p89-705>