کا ولم ཀྱི་ཀཏེ བསྟན་འགྱུར། ། འདུལ་བ།
3«སྣར་»+རྣམས། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ལ།
4«སྣར་»གཟུངས།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»-མི།
7«པེ་»སྣར་»གིས།
8«པེ་»-སུ།
9«པེ་»«སྣར་»འདས་པའི།
10«པེ་»སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»-བ།
<s༡༤>
1«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»བླངས་པ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»སྨྲ་སྟེ།
6«པེ་»«སྣར་»བླང་བའི། «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»-པ་དེས་བསླབ།- ( «པེ་»«སྣར་»རིག- ཀྱེ «པེ་»«སྣར་»ཞེས།
<s༡༥>
1«པེ་»«སྣར་»བྱུང་བ་ལ།
2«སྣར་»+ལ། «པེ་»«སྣར་»གསོལ།
3«པེ་»«སྣར་»ཀྱང་།- ©«པེ་»«སྣར་»བྱུང།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»+གི།
<s༡༦>
1«པེ་»«སྣར་»སྨྲ་སྟེ། «པེ་»«སྣར་»+ཞེས། «པེ་»སྣར་བྱུང་།
2«པེ་»«སྣར་»པའི་འོ།
3«པེ་»«སྣར་»པུད།
4«པེ་»«སྣར་»དུ་གཙུག་ཕུད་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) @«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»གྱིས་སྒྲུབ།
7«པེ་»«སྣར་»”ནོ།
<s༡༧>
1«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»གིས།
2«སྣར་»བཏག་གོ། །ཅེར།
3«པེ་»«སྣར་»བྱུང་།
<s༡༨>
1«པེ་»«སྣར་»སྐྱེ་བ། «སྣར་»བླངས་པ། «པེ་»«སྣར་»གོ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་». «སྣར་»གསོལ་བའི།
<s༡༩>
1«པེ་»སྣར་བྲེག «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པ།
4«སྣར་»+ལ་སོགས་པ་གྲུབ་པ་རྣམས།
5«པེ་»«སྣར་»ན། «པེ་»«སྣར་»པོས། «པེ་»«སྣར་»འདི་སྐྱེ་བ་དོན། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཞིག་ལའམ།
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»བྱའོ། །
<s༢༡>
།བ ཞི ༢༡་༧«སྣར་»རིགས།
2«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ལ།
<s༢༢>
་ཀྱི་མ། པོད་པ། ན་པ། བ བ མཚོའི་ཁ་ནས་ཀྱང་།
2«པེ་»«སྣར་»ནའོ་ཞེས་བྱ་བ་སྟེ། «པེ་»«སྣར་»པ་ཉིད་ཀྱིས། «པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»པའི། །ག་ང་བ་མ་འ་ར་ལ་ས་བཞི་དང་ས
<s༢༢>
་ཁད་༢༣ («པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ནོ། «སྣར་»+བསྟན། «པེ་»«སྣར་»-ལྟ།
2«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ལ་བཟུང་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) «པེ་»-རིགས་པར། «སྣར་»ན་རིག་པར།
5«པེ་»«སྣར་»-སློབ་དཔོན་ནི།
<s༢༤>
1«པེ་»«སྣར་»ནོ། «པེ་»«སྣར་»པ་བྱས་པས།
<s༢༥>
1«པེ་»«སྣར་»བྲེག
2«པེ་»«སྣར་»དྲས་ཤིང་དྲུབས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་» <p89-706>