འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བཞར་བྱའོ་ཞེས། «པེ་»«སྣར་»གི་ཤ་ལ་མ། «པེ་»«སྣར་»བཀུས།
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+ལྕི་བ། «པེ་»7212 «སྣར་»ལང་།
<s༡༠༢༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»བ་ལ། «པེ་»འི «སྣར་»-ན། «པེ་»«སྣར་»+འདིས་འགལ་ལོ།
3«པེ་»«སྣར་»གནས་པ་ཡོད། «པེ་»«སྣར་»- དེ།
4«པེ་»«སྣར་»སིལ།
5«པེ་»«སྣར་»སྒྲ།
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྟོབ། «པེ་»ཡི «སྣར་»པ་འབུལ།
10«པེ་»«སྣར་»བཟའ།
11«པེ་»«སྣར་»ཅིག «སྣར་»ཞེས།
12«པེ་»:1:| །༡7 «སྣར་»བཤམས།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»བཟང་།
15«པེ་»«སྣར་»དབུལ་བར་བྱའོ། «།ཕྱི། ལྔ་» ཀྱི »ཁ ང་༡༠༤༧«པེ་»«སྣར་»ཕུགས། «པེ་»«སྣར་»ཁབ།
16«པེ་»«སྣར་»+ལ།
17«པེ་»«སྣར་»+བ། «ཅོ་»ལ་བརྣབས།
18«སྣར་»+ལ།
19«པེ་»«སྣར་»«ཅོ་»དེ། «པེ་»«སྣར་»བརྡབ།
20«པེ་»«སྣར་»༡༡ ་ཌརུང་།
21«པེ་»«སྣར་»སྐྱེས།
22«པེ་»«སྣར་»འདུད།
<s༡༠༥>
1«པེ་»«སྣར་»+བྱས་པས།
2«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ལ།- ༤«པེ་»«སྣར་»བྱེད་ལ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཤེས།
6«པེ་»2«སྣར་»”གཡོགས།
7«པེ་»«སྣར་»འབེབས། «པེ་»«སྣར་»སྨོན། ་།
8«པེ་»«སྣར་»ཤེས་ཞེས་བྱ་བ། «པེ་»«སྣར་»མཐོང་། «པེ་»«སྣར་»པས་ན།
9«ཅོ་»པས། ར»«) «པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»ཉིད་ཀྱིས།
11«པེ་»«སྣར་»པ་ཡིའོ། «པེ་»བྲེག «། །ཁ་»12»«སྣར་»བྲག་གི་བྱེད་དེ། ད་།
12«པེ་»«སྣར་»ཐུགས།
13«སྣར་»པས། «པེ་»«སྣར་»ཉེ། «པེ་»«སྣར་»པོས།
14«པེ་»འི »«སྣར་»སྒྲེའོ་ཡི།
15«པེ་»«སྣར་»སྤྱོད།
16«པེ་»«སྣར་»གང་ཡིན། «པེ་»གཅུག
<s༡༠༩>
1«པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»དགུག «པེ་»པ་སྲིད། «སྣར་»པ་སྲེད།
3«པེ་»«སྣར་»སྐུ།
4«པེ་»«སྣར་»སྐུ།
5«པེ་»«སྣར་»ཀྱི། །དམ་པའི་དབ ༡༡༠ ）«སྣར་»བརྟེག
6«པེ་»«སྣར་»ནད།
7«པེ་»«སྣར་»འདུན།
8«པེ་»«སྣར་»-ནི།
9«པེ་»༡།
10«སྣར་»རྟེན། «པེ་»«སྣར་»དགོང་།
11«པེ་»«སྣར་»ཀྱི་ཡང་ཐོག
12«པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་»པའོ།
13«པེ་»«སྣར་»པ། ་འོ །༡༡ ཆོས་དང་དེའི་༡༡༡ «སྣར་»སྒྲོན། «སྣར་»བསྟན། «པེ་»«སྣར་»བསྒོས།
14«པེ་»«སྣར་»ནའང་།
15«པེ་»། «སྣར་»-ཉིད།
16«པེ་»«སྣར་»ནི། །འོ་མ ཉིད་ནས ། །ཀོ་ཀྱི་དོན་
<s༡༡༢>
༡༡༢ ༧«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»པའོ།
3«པེ་»སྣར་»གིས།
4«པེ་»«སྣར་»འབྱོར་པ།
5«པེ་»«སྣར་»-རོལ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»+  <p89-713>