༧ ༡༨ པ་བརྒྱ་དང་བརྒྱ་བསྟན་འགྱུར། འདུལ་བ།
3«སྣར་»-ནི། «པེ་»«སྣར་»-ཚན།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»གཞི། «སྣར་»ཟད།
<s༡༧༠>
1«སྣར་»བྱས་པ། «པེ་»«སྣར་»ཁྱད་པར། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»-ཁུར་བ་སྣ་གསུམ་དང་ཐུག་པ་སྟ་གོན་... ཅི་བྱ། འདི་ལ།
<s༡༧༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»ཀྱིས་རྫས་བརྐུས། «པེ་»སྣར་»དོ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-ལྔ།
8«པེ་»«སྣར་»-ཕྱིར།
9«སྣར་»ལྔ།
10«པེ་»«སྣར་»-ལ།
<s༡༧༢>
1«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-རྐུ་སེམས་ཀྱིས།
2«པེ་»«སྣར་»-མ་བཟུང་བ་ལ།
3«པེ་»«སྣར་»བཅས། «པེ་»གྱི།
4«པེ་»«སྣར་»-སོ།
<s༡༧༣>
1«སྣར་»སྦས།
2«པེ་»«སྣར་»བཅད་པ་དང་དྲལ།
3«པེ་»སྣར་ཀྱི། །སྐུ་ཚེ«པེ་»«སྣར་»དྲལ། «པེ་»«སྣར་»གྲོ། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-པ་བྲལ། «པེ་»«སྣར་»འབྲེལ། །འོང་བ ་མཚོ ། ༡༩ དང་། བུ་ག་བ་ཏི །
5«པེ་»«སྣར་»ཀྱིས། «པེ་»སྣར་»བྱའོ།
6«པེ་»«སྣར་»-ཡོད།
7«པེ་»«སྣར་»ལོས། «པེ་»«སྣར་»-བྱ་བའི།
<s༡༧༥>
།བདག་། གྲོ །
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»གི། «སྣར་»གཏེགས།
4«པེ་»«སྣར་»འབའ།
5«པེ་»«སྣར་»རེ། ས་ག: 1:|:༡༢ ན: : ། སྔོན་ན ས་དྲ་བ་དང་།
<s༡༧༦>
དཀྱིལ ༡༧༦ (༧ «པེ་»«སྣར་»+ད། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྱིས། «སྣར་»རྣམ་པ། «སྣར་»ཉ་ཏུག
2«པེ་»«སྣར་»”རྐུས།
<s༡༧༧>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»-ཉུག་པར་བྱེད། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ཡང་། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-ན།
<s༡༧༨>
1«པེ་»«སྣར་»བཀུར།
2«སྣར་»-དེ།
3«སྣར་»པ།
4«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»བརྐུ། «པེ་»སྣར་»བཀུར།
5«པེ་»«སྣར་+ནོ། «པེ་»«སྣར་»སྦྱངས་པའི།
6«པེ་»«སྣར་»རྐུ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»འདི་བཀུར་པ་གདབ། «པེ་»«སྣར་»རྐུ།
<s༡༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»སྣར་”རྐུས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྲུགས།
5«པེ་»«སྣར་»རྐོས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-གནས་དེ་ལ། :1:|། «པེ་»«སྣར་»རྟགོ «པེ་»«སྣར་»སྲོག་@«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»འདིའོ།
<s༡༨༡>
1«པེ་»རྟགས།
2«སྣར་»རྟག «པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རྟག
4«པེ་»༢ «སྣར་»ཀྱི། «པེ་»«སྣར་»གྱུར་ཏོ། ། དམ་པ་།
<s༡༨༢>
1«པེ་»བའོ། «།བྱུང་། སྣར་»བའོ། །ཕྱུང་། «པེ་»«སྣར་»གོང་། «པེ་»«སྣར་»རྒྱན།
2«པེ་»
<s༡༨༣>
༡༨༣༧ «པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ནི། །༣«སྣར་»-བ།
3«པེ་»«སྣར་»ཀྱི། «པེ་» <p89-718>