འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། «སྣར་»ཀྱི།
3«པེ་»«སྣར་»འདའ་བ།
4«སྣར་»-འདི། «པེ་»«སྣར་»ལ་ས་ལོག་པ་ལ།
5«པེ་»པ།
6«པེ་»«སྣར་»”ནོ།- (༡) «པེ་»«སྣར་»བ།
<s༡༨༤>
1«པེ་»«སྣར་»བཀྲི་བ། «པེ་»«སྣར་»རྩོམ་པ།
2«པེ་»སྣར་»བར།
3«པེ་»«སྣར་»| 27 རྐུ། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»རྒྱུ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-མངོན་པར།
6«པེ་»«སྣར་»རྐུ། ་།
<s༡༨༥>
1«པེ་»«སྣར་»+བ།
2«པེ་»སྣར་»ནི། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི། «པེ་»ཀྱི «སྣར་»ཏོད།
4«པེ་»«སྣར་»དཀར།
5«པེ་»«སྣར་»རྟོད།
6«སྣར་»ལས་འམ།
7«པེ་»: | སུ་«སྣར་»རྟོད།
8«པེ་»སྣར་»དཀར།
9«པེ་»«སྣར་»བར་འདི་རིག
<s༡༨༦>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+གཅིག་པ་ལ། «པེ་»«སྣར་»ཀྱི་བསྒྲུབས། «པེ་»«སྣར་»དེ་ལ།
3«སྣར་»འཇག
<s༡༨༧>
1«པེ་»«སྣར་»རྐུ། «སྣར་»རྗེས། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བཏང་།
<s༡༨༨>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ན
<s༩>
།
2«པེ་»«སྣར་»སྐམ།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+ལ་མི་སྣང་བ།
5«པེ་»«སྣར་»ཕྱི།
6«པེ་»«སྣར་»”རྐུན།
<s༡༩༠>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བཏོང་།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»སྤེལ། «སྣར་»རང་།
4«སྣར་»སྐ།
<s༡༩༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-ནོ། «པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བརྐུ།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»རྐུན་པའི།
<s༡༩༢>
1«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»དང་། «» གེ «པེ་»«་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-ཤགས་བཀྱེ་བ་ནི། «པེ་»«སྣར་»-པ།
<s༡༩༣>
1«པེ་»«སྣར་»འདས་པར།
2«པེ་»«སྣར་»འདས་པའི། «པེ་»«སྣར་»ཤེས།
3«པེ་»«སྣར་»༡༡་ཀ་ཀྱི། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གི།
<s༡༩༤>
1«པེ་»«སྣར་»སྤང། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»-བྱ་བ།
3«་»སྣར་ཞུགས།
<s༡༩༥>
1«པེ་»«སྣར་»རིགས། ༩། «སྣར་»-པ། །Q«པེ་»«སྣར་»”རྐུ། «པེ་»«སྣར་»གྱི། «པེ་»༢ «སྣར་»གི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས།- ©«པེ་»«སྣར་»ཁོའབྲངས་པས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»-བདག་ཉིད་རང་ཉིད་ཀྱིས་སམ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བསྲུངས།
7«པེ་»«སྣར་»བསྲུངས།
<s༡༩༦>
1«པེ་»བརྩམ་ཏེ་བསྲུང་བའི། «སྣར་»བརྩམས་ཏེ་བསྲུང་བའི། «པེ་»«སྣར་»དེའི་འོ། «པེ་»༢ ་ཉི «སྣར་»རྟོག
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
5«པེ་» <p89-719>