<s༧༢>
༧༢ ༢ ས་སུ་ལ་བསྟན་འགྱུར། འདུལ་བ།
2«པེ་»«སྣར་»འདིར་བུ་ག་ལས། «པེ་»སྣར་»-ལ། «པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»རེའི། «པེ་»«སྣར་»”པའི་བློ། །དེ་ནི་ད་བ་ས་༢༢༥ «པེ་»«སྣར་»སོར་འོ། «པེ་»«སྣར་»-ནི།
5«སྣར་»-དེ་ཙམ་པ།
6«པེ་»«སྣར་»+གཅིག་དེ་ལ་ཆ་ཇི་ཙམ་པ་དེའི་དེ་ལས་རྐུ་བ་པོ།
7«པེ་»«སྣར་»+གིས།
<s༢༢༦>

2«སྣར་»གིས།
3«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»མ་བསྐྱེད། «སྣར་»མི་བསྐྱེད། «སྣར་»གི།
6«པེ་»«སྣར་»བླང་། «པེ་»སྣར་»འདི།
<s༢༢༧>
1«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»གིར་བྱ་བ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»བརྐོས།
5«པེ་»«སྣར་»ཁ། ( །
6«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»རིག «སྣར་»-པ་ཉིད།
7«སྣར་»འབྲེལ། «པེ་»«སྣར་»སྦོམ་པོར་མི།
8«པེ་»«སྣར་»-ལ། ། །ཚོད་: :་༢༢༩ «པེ་»«སྣར་»འགོ་བའི། «པེ་»«སྣར་»ཀྱི། «པེ་»ཞེས། «སྣར་»ན་ཞེས།
9«པེ་»«སྣར་»བསྒྲུབ།
10«པེ་»«སྣར་»བསྲུང་བ།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»བསྒྲུབ།
13«སྣར་»བའི། «པེ་»བརྐུ། བསྐྱེད་པའི་བ ང་ན་པ།
<Oཔ་ཚུ་དག
<s༢༣༡>
1>«པེ་»«སྣར་»མཐུན། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»སྒྲོལ།
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»ནས་«སྣར་»ཀྱི། «པེ་»«སྣར་»+དབང་དུ་བྱ་བ་ནི་གཞན་རྣམས་ཀྱི་བདག་ཉིད།
3«པེ་»«སྣར་»བསྐྱེད།
<s༢༣༢>
1«པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འཕོངས།
<s༢༣༣>
1«པེ་»«སྣར་»ཀྱི་བཟུང་། «པེ་»«སྣར་»སྐམས། «པེ་»«སྣར་»རྗོད་པས། «པེ་»«སྣར་»སྙམ། «པེ་»«སྣར་»བརྐུ། «པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+སྦྱོར་བའི།
4«པེ་»«སྣར་»པར། ཁོའི་བྱ ་དག་ལ།
5«པེ་»«སྣར་»པོ་སྟེ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྐུ།
7«པེ་»«སྣར་»ཆན། «པེ་»«སྣར་»སྙོམས།
8«པེ་»སྣར་»ལ། »༤«པེ་»«སྣར་»+དོན། «པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ནོ།
<s༢༣༦>
1«པེ་»«སྣར་»-སོ། «པེ་»སྣར་ལས། «སྣར་»གིས།
2«པེ་»«སྣར་»བཅད།
3«པེ་»ཀ «སྣར་»བརྟགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྡེག «པེ་»«སྣར་»འཁྲུག
<s༢༣༧>
1«པེ་»«སྣར་»སྨྲས། «པེ་»«སྣར་»སོའི། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བླང་བ།
3«པེ་»«སྣར་»མཉམ་པོའི། «པེ་»«སྣར་»ལ། །ཚེ «སྣར་»བླངས་པར།
4«པེ་»«སྣར་»བཅད།
<s༢༣༨>
1«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»ཀྱི་དབང་དུ།
2«པེ་»«སྣར་»སྦྱིན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-ངོ་། «པེ་»«སྣར་»བསྐྱབས།- «པེ་»«སྣར་»། «པེ་»«སྣར་»སྐྱེ་བར།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»-ལ།
9«པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»འོང་བའམ།
10«པེ་»«སྣར་»བས།  <p89-722>