<s༧༣>
༧༣ ༤ དག བསྟན་འགྱུར། འདུལ་བ། ་ཞུ། ༡༧༥ དེfis་དེ་མིན་ཏེ། ལམ། «པེ་»«སྣར་»+ཡང་།
2«པེ་»«སྣར་»སྐོང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བསྒོའི།
5«པེ་»«སྣར་»-བས།
6«པེ་»«སྣར་»སྦྱིན།
7«པེ་»«སྣར་»ཅེས། །ཁོར་
<s༣༨༤>
༣༨༤ (༡«པེ་»«སྣར་»འཐུང་ཞིག
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-ཞེས་བྱ་བ་ལ་དེའི། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-བྱ།
<s༣༨༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»སྨྲ་སྟེ། «སྣར་»སྨྲ་སྟེ། «པེ་»«སྣར་»རྗེད།
3«པེ་»«སྣར་»+ལྷག་:1:|པའི་གནས་ལ་མཆོག་པ་ཉིད། འདས་པའི་ལེ ་ལོ །
<s༣༨༦>
1«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-མ།
<s༣༨༧>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-སྟོན་ན།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»- ནི། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»སྐུར། «པེ་»«སྣར་»བཅང་།
<s༣༨༨>
1«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གདིང་། «པེ་»«སྣར་»གཡོག «པེ་»«སྣར་»བྱ་བའོ།
<Oག
3>«པེ་»«སྣར་»-ལ། ད་དུང་མ་དང་།
4«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»།
6«པེ་»:1:|: «སྣར་»གོས།
7«སྣར་»ཀྱིས། །དོ ན གྱི་: :|:ཀྱི ང སྒྱུ་༣༩༠ «པེ་»«སྣར་»སྒྲ། «པེ་»«སྣར་»-། «པེ་»སྙེག «སྣར་»སྙག
<s༢>
1«སྣར་»སྤངས་པ། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»བསྒྱུར།
3«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»+པའི། «པེ་»«སྣར་»-དེ།
4«པེ་»སྣར་འདི།
5«པེ་»མཆོད«སྣར་»+ལྷག
6«པེ་»«སྣར་»-དེ།
<s༣༩༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»ཁ།
4«པེ་»«སྣར་»སྒོ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»།
7«པེ་»«སྣར་»གདིང་བར།
8«པེ་»«སྣར་»བཅད།
9«པེ་»«སྣར་»གི་བཅད། > འི ་།ཀ་ལོ ༣༩༣ «པེ་»«སྣར་»བརྩམ།
10«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»-ཉིད།
11«པེ་»«སྣར་»-བྱས།
12«པེ་»-ལ། «པེ་»«སྣར་»གཏོགས།
13«པེ་»«སྣར་»རྒྱུ།
14«པེ་»«སྣར་»-ཉིད། «སྣར་»རྩམ། «པེ་»«སྣར་»-ཡོངས་སུ།
15«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»བ། ་།
<s༣༩༥>

2«པེ་»«སྣར་»རྙིངས། «པེ་»«སྣར་»འདོག་པ་ཉི«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»།
<s༣༩༦>
1«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»+པ། ཚུ ལ་དེ་། ། ། །
<s༣༩༧>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»སྙེག «པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»གི།
5«སྣར་»ལྷགས་ཕོད། «པེ་»«སྣར་»ཤོར།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བཞིབས།
8«པེ་»«སྣར་»:1:|-འདི། ་བ་དེ་ད རི ་ཎ་སློ བ  <p89-738>