འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༧༣༧>
1«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»-འཐོབ་པ།
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»-སུས། «པེ་»«སྣར་»ཏུའོ།
4«པེ་»«སྣར་»པ་ཡིན་ནོ།
5«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»-རྗེས་སུ།
<s༤༢༩>
1«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»འོངས་པ། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»འཕྲོག
4«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»སྦྱིན། «པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»གི་སྦྱིན་པས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ནི། «པེ་»༢༡ «སྣར་»བ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»སངས།
10«པེ་»སྣར་»-ནི།
11«པེ་»«སྣར་»:1:2] ་གཞི། «པེ་»«སྣར་»-ཉིད། །དེ་ནས་བདག
12«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཀྱི་མཐའོ།
13«པེ་»«སྣར་»-བསྟན་པ་གང་ཡིན་པ་དེའི་ལུས།
14«པེ་»«སྣར་»བརྟེན།
15«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ནི་དཔེར་ན།
16«པེ་»མཐུན་བསྟན། «སྣར་»མཐུ་བསྟན། «པེ་»«སྣར་»-ཅེས། «པེ་»«སྣར་»-དེ།
17«པེ་»«སྣར་»གཟུང་། «སྣར་»འདུག
18«པེ་»«སྣར་»འཕྲོག «པེ་»«སྣར་»བགེགས།
19«པེ་»«སྣར་»པར། «པེ་»«སྣར་»། «པེ་»«སྣར་»-པ།
20«པེ་»«སྣར་»ཅིག «པེ་»> «སྣར་»བརྟེན།
21«པེ་»སྣར་»བརྟེན།
22«པེ་»«སྣར་»འབྲལ།
23«པེ་»«སྣར་»འབྲལ།
24«པེ་»«སྣར་»འཁོར་དུ་སྐྱ་རེང་།
25«པེ་»སྣར་»གྱི།
26«པེ་»«སྣར་»-ཐ།
27«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གིས།
28«པེ་»«སྣར་»ཐོག་ཚེ «སྣར་»ཕྱིར།
29«པེ་»«སྣར་»འགྲོལ།
30«པེ་»«སྣར་»ལས།
31«པེ་»«སྣར་»-ལ།
32«པེ་»«སྣར་»དགུ «པེ་»«སྣར་»། «པེ་»«སྣར་»བླངས།
33«པེ་»«སྣར་»-བླངས་པས་ཁས། «པེ་»་བ «སྣར་»ཆད།
34«པེ་»«སྣར་»-ཉིན་མོ་ནི་ཁས་བླངས་པའི།
35«པེ་»«སྣར་»མ།
36«པེ་»སྣར་»བཟུང་།
37«པེ་»«སྣར་»མའི།
38«པེ་»+གནས་པར།
39«པེ་»«སྣར་»རེང་།
40«པེ་»«སྣར་»« རེང་»། ། ལག ་ཏུ་ལོན་པ་ན།
<s༤༣༦>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»མར། «པེ་»འཆད་པར། «སྣར་»འཆང་བར།
2«པེ་»« »«སྣར་»བསལ། «པེ་»«སྣར་»སྟེ།
3«པེ་»སྔ།
4«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ཀྱི་དང་པོ་ཉིད།
6«པེ་»«སྣར་»+འདིར་གལ་ཏེ་ཉེས་བྱས་འདི་ལ་བྱེད་པ་པོ་ཉིད་ཡིན་ནོ།
<s༤༣༧>
1«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བརྟག
2«པེ་»«སྣར་»ལས་བལྟོས་ན། «པེ་»«སྣར་»འདིངས་པའོ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»བ་ནི། «པེ་»«སྣར་»-མཐའ། །ག་
<s༡༡>
༡༡ ༤
<s༣༨>
༣༨ ༧«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»བརྟད།
3«པེ་»«སྣར་»དོན།
4«པེ་»«སྣར་»མི།
<s༤༣༩>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ། «པེ་» <p89-737>