འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»དྲངས་པའི། «པེ་»«སྣར་»+དང་། །@«པེ་»«སྣར་»ཁབ། །ར་ལ་ས་ཡི ན ་༤༨༩ ེ «པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»+བར་དུ་ཞེས་བྱ་བ་ནི། «པེ་»«སྣར་»འདིས།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-གི།
<s༤༩༠༠>
1«པེ་»«སྣར་»ཁབ།
2«པེ་»སྣར་»མཆིས། «པེ་»«སྣར་»བསྡུས་པར། «པེ་»«སྣར་»1:|:-ཉིད། «པེ་»སྣར་»པ། «པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-འདིའི།
5«པེ་»«སྣར་»ཉམས་ང་བ། «པེ་»«སྣར་»ཁབ། «སྣར་»གཡོས།
6«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཉམས།
7«པེ་»ནི།
8«པེ་»«སྣར་»-ན།
9«པེ་»«སྣར་»ཉམས།
10«པེ་»«སྣར་»ཉམས།
11«པེ་»«སྣར་»-བ།
12«པེ་»«སྣར་»ན། «སྣར་»ཞེ།
13«པེ་»«སྣར་»-དང་།
14«པེ་»«སྣར་»གོ།
15«པེ་»«སྣར་»ཀྱི་ན་གཎྜི། «པེ་»«སྣར་»གཎྜི། དོན»(«པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»ཀྱི།
<Oའོ ན་ཏེ་ག
18>«པེ་»«སྣར་»-ངོ་།
19«པེ་»«སྣར་»རུངས་པ།
20«པེ་»«སྣར་»རུངས་པ།
21«པེ་»«སྣར་»༡ གིས་སྙིགས་སམ་མ་རུངས་པར། ་། «པེ་»«སྣར་»རུངས་པར།
22«པེ་»«སྣར་»རུངས་པར།
23«པེ་»:1:| «རི སྣར་»བཅད།
24«པེ་»«སྣར་»འབྲེངས་པ།
25«པེ་»སྣར་»བསྟན།
<s༤༩༥>
1«པེ་»«སྣར་»བྲན། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»ཁབ། «པེ་»«སྣར་»-ཅིག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-བྱའོ་ཞེས། «པེ་»«སྣར་»-མཐུན་པ་དང་།
7«པེ་»:1:|: «སྣར་»གཅེར།
8«པེ་»«སྣར་»གཡོག «པེ་»«སྣར་»མཉམ།
9«པེ་»«སྣར་»གནོད། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»བརྟེན། «པེ་»༣ ཎ «སྣར་»གི། «པེ་»«སྣར་»-ནས།
10«པེ་»«སྣར་»འདུག
11«པེ་»«སྣར་»། «པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»བཏིང་། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»-ནི།
13«པེ་»«སྣར་»རྩའི།
14«པེ་»«སྣར་»+ཏུ།
15«པེ་»«སྣར་»ཚུན། «པེ་»«སྣར་»བསྡུས།
16«པེ་»«སྣར་»-འདིར།
17«པེ་»«སྣར་»གྱིས།
<s༥༠༠>
1«སྣར་»ཡོངས།
2«པེ་»«སྣར་»-གིས། «སྣར་»+པ།
3«སྣར་»-མ། «པེ་»«སྣར་»ཉེ། «པེ་»སྣར་།
4«སྣར་»-གང་། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-ཉིད། «པེ་»:1:|: «སྣར་»སུ་ཤེས། «པེ་»«སྣར་»-ཏེ།
6«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སློང་།
7«པེ་»༡ «སྣར་»-དགེ་སློང་གིས།
8«པེ་»རྣམས་ལ། «སྣར་»རྣམ་ལ།
9«པེ་»«སྣར་»-ཁྱིམ་པ། དེས་ <p89-793>