འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།: ། 1:|: བདེན་པའི། «པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ཆུ།
4«པེ་»«སྣར་»-འདི་དང་། «པེ་»:1:|:«སྣར་»+གཞན་ནམ།
5«པེ་»«སྣར་»ཆགས།
6«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱི།
7«པེ་»སྣར་བཞིན། «པེ་»«སྣར་»འགྲུབ།
8«པེ་»འགྲུབ་པར་བསྐོ། «སྣར་»འགྲུབ་པར་བསྐོར།
9«པེ་»«སྣར་»འགྲུབ། «པེ་»«སྣར་»བསྣན།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»-དེ།
12«པེ་»«སྣར་»-ཀྱི་ཐམས་ཅད།
13«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»གུང་། «པེ་»«སྣར་»ཡ།
14«པེ་»«སྣར་»གཅིང་། «པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-ལ།
16«པེ་»«སྣར་»བ།
<s༥༨༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»བྲེལ་བར།
3«པེ་»«སྣར་»གཙོའོ།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྒྲུབ། «པེ་»བྱ་སྟེ་སྟོབས་ཀྱི། «སྣར་»བྱ་སྟེ་སྟེབས་ཀྱི།
8«པེ་»«སྣར་»གཙོའོ།
9«པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»བརྣག «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»བས། «པེ་»«སྣར་»-ནོ།
10«པེ་»«སྣར་»བརྣག་ཚེ «པེ་»«སྣར་»འཚམ།
11«ཅོ་»གཟུང་།
12«པེ་»«སྣར་»བརྣག
13«པེ་»«སྣར་»བརྣག
14«སྣར་»གཉིད། «པེ་»བའི«སྣར་»-ཆད། «པེ་»«སྣར་»བསྐྱབས།
15«པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»ཅིག
16«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»+ལ།
18«པེ་»«སྣར་»འབའ། «པེ་»«སྣར་»འབའ།
19«པེ་»«སྣར་»-ཅེས།
20«པེ་»«སྣར་»གིས།
<s༥༩༥>
1«པེ་»«སྣར་»-བྱ་བ། «པེ་»«སྣར་»བགྱི་བ།
2«ཅོ་»ཅི།
3«པེ་»«སྣར་»སོ། «པེ་»«སྣར་»-དེ་འདི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-དག
<s༥༩༦>
1«པེ་»«སྣར་»སུམ། «ཅོ་»འགྲེལ།
2«པེ་»«སྣར་»འཚོལ།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ལོན། «པེ་»«སྣར་»ཀྱིས་མི།
4«པེ་»«སྣར་»སྐཁོང་སྡུད།
5«པེ་»«སྣར་»-ཤིང་རྟའི་ཚོགས་དང་། «པེ་»«སྣར་»-གྱི།
6«པེ་»:1:|: «སྣར་»འདུག་པ་དེ་འདྲ་མ་གནང་༥༩༨ «པེ་»«སྣར་»-དང་མཚན་མོ། «པེ་»«སྣར་»གོང་། «པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»-ན།
<s༥༩༩>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱིས། «པེ་»-པ།
2«པེ་»«སྣར་»སོར།
3«པེ་»་«སྣར་»མཆོག་གམ།
4«པེ་»«སྣར་»མཁའ།
5«པེ་»བཤམ།
6«པེ་»«སྣར་»རྣམས།
7«པེ་»«སྣར་»”རུང་དངར་རྒྱབ་ཏུ་ཡང་རུང་། «པེ་»སྣར་»རུང་།
8«པེ་»«སྣར་»རུང་།
9«པེ་»«སྣར་»རུང་དངར། «པེ་»སྣར་»རུང་།
10«པེ་»«སྣར་»རུང་། «པེ་»«སྣར་»རྒྱབ་དུ་ཡང་རུང་དངར་གློར་ཡང་རུང་།
11«པེ་»«སྣར་»སྟེ། །  <p89-7119>