འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<O༧༥༡ ལྔ་དང་ལྔ་-གཅིག
4«པེ་»«སྣར་»བར།
<s༦༡༥>
།ད་དེ་དེའི དུས་དེ་༦༡༥ི «པེ་»«སྣར་»+གི། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཁ།
4«པེ་»«སྣར་»བཅད། དེའི་ཁ་བ།
<s༦༡༦>
1«པེ་»«སྣར་»རིགས། «པེ་»སྣར་»བསྐོར།
2«པེ་»«སྣར་»རྩའམ།
3«པེ་»«སྣར་»གིས།
4«» མ «པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བབས།
6«པེ་»«སྣར་»གྱི་བར།
7«པེ་»«སྣར་»བབས།
8«པེ་»སྣར་+པ།
9«པེ་»«སྣར་»ཀྱི། །ད་བ་ས་ཀྱི་འ
<s༦༡༧>
ཁོར་ཀྱི་༦༡༧- «པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པ། «པེ་») «སྣར་»-པ།
3«པེ་»«སྣར་»གཡོག «པེ་»«སྣར་»ཆད།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»- པ།
6«པེ་»«སྣར་»རིལ།
7«པེ་»«སྣར་»དང་བུད་མེད་བདག་པོས་བསྲུངས་པ་ཉིད་ནི།
<s༦༡༨>
1«པེ་»«སྣར་»བསྲུངས། «པེ་»སྣར་»བཅད། «པེ་»«སྣར་»བསྲུངས།
2«པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»རེང་། »«པེ་»«སྣར་»བསྲུངས།
3«པེ་»སྣར་»བརྟུལ། «པེ་»«སྣར་»གིས།
<s༦༡༩>
ལྔ་(1s་ད་ང་། དེའང་དད །
2«པེ་»«སྣར་»-ཉིད་ལ། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»༦མི་གིས་«པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»རེང་།
<s༦༢༠>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ་པོ།
3«པེ་»«སྣར་»+དེ་དང་།
4«པེ་»«སྣར་»ཁོ་ནར་ཡིན་གྱིས། «པེ་»«སྣར་»སྤྲུགས།
<s༦༢༡>
1«པེ་»«སྣར་»སྦེད། «པེ་»«སྣར་»ཆུང་།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»+འདི། །
4«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»-ལ།
<s༦༢༢>
༡ ཟླ་བ་དང་།
2«པེ་»«སྣར་»དང་། »«པེ་»«སྣར་»།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བཅོད།
5«པེ་»«སྣར་»+བསྟན་པ།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»-བའི།
8«པེ་»«སྣར་»ཚབ་ཏུ། སྒྲས།
9«པེ་»«སྣར་»འགྱུ།
10«པེ་»སྣར་+དེ་ལ་ཞེས་བྱ་བ་ལ།
11«པེ་»སྣར་འཕངས། pོ།
12«པེ་»«སྣར་»པ།
<s༦༢༣>
1«པེ་»«སྣར་»སྨྲ་བ། «པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»བཅད།
<s༦༢༤>
1«པེ་»«སྣར་»འབོག་@«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»+པ།
<s༦༢༥>
1«པེ་»«སྣར་»+བྱ་བ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»བཞམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྡུས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བསྡུ་བ།
<s༦༢༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྒྲག
3«སྣར་»བཞན།
4«པེ་»«སྣར་»-ལས། «པེ་»«་ཁ»««སྣར་»གྱིས།
<s༦༢༧>
1«་༢ །༡ ་» ་།ཁའི་༦༢༧ ༠«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-བུ།
3«པེ་»«སྣར་»+པར་གྱུར།
4«པེ་»«སྣར་»པ སྐ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཡང་། ་ས 2 32  <p89-751>