འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༧༥>
༧༥ ༣ པ ་-དུ། ཚོ། «པེ་»«སྣར་»+ཆ། «པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»སློང་། «པེ་»«སྣར་»བསྟེན།
4«པེ་»«སྣར་»-སྣ།
5«པེ་»«སྣར་»-བྱ་བའི་བར་དུ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»བཅད་7- པར་བྱ། «སྣར་»བཅད་པར། «པེ་»«སྣར་»བསྲུང་སྐུད་ནི།
9«པེ་»«སྣར་»-བར།
10«པེ་»༧༦ / «སྣར་»མཐའ་འདི་གྲངས།
11«པེ་»«སྣར་»+བྱ་བ།
12«པེ་»རྒྱ་བཅང་། «སྣར་»རྒྱ་ཅང་།
13«པེ་»༦༤༣ ） «པེ་»«སྣར་»འཁར། «པེ་»«སྣར་»འདིར།
14«པེ་»«སྣར་»རྒྱན།
15«པེ་»«སྣར་»འཁར།
16«པེ་»«སྣར་»འཁར།
17«པེ་»«སྣར་»ཚིག: : (༡9 «པེ་»«སྣར་»-དྭགས། «པེ་»«སྣར་»འབྲུའོ།
18 (༩ >«པེ་»«སྣར་»པའི།
19«པེ་»«སྣར་»བསྒྲུབ།
20«པེ་»«སྣར་»-ནི།
<s༦༤༤>
1«པེ་»«སྣར་»-དང་མར། «པེ་»«སྣར་»-བྱ་ཞེས། «པེ་»«སྣར་»ཚད།
2«པེ་»«སྣར་»ག་ད་བརྟེན།
3«པེ་»«སྣར་»པར། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལས།
6«སྣར་»སྐུར་བ། «པེ་»«སྣར་»བྱས་སྟེ།
7«པེ་»«སྣར་»-ཁྲུས།
<s༦༤༥>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྔགས། «པེ་»«སྣར་»སྒོ་བྱང་བཏད། «པེ་»«སྣར་»འཕྲེང་།
3«པེ་»«སྣར་»སྦྱང་བར། «པེ་»«སྣར་»བསྐོས། «པེ་»«སྣར་»མནམ།
4«པེ་»«སྣར་»-འདི་ནི་གཉིས་ཀ
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-བབ།
<s༦༤༦>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»བསྒྲགས། «པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»མཐོ། «པེ་»«སྣར་»བསྒྱུར་བ།
4«པེ་»«སྣར་»བཟུང་། «་ི ཚེསྣར་»གིས།
<s༦༤༧>
1«པེ་»«སྣར་»རྒོད།
2«པེ་»«སྣར་»བརྒད། «པེ་»«སྣར་»རྒོད།
3«པེ་»«སྣར་»རྒོད།
4«པེ་»«སྣར་»པ་བར་དུ་ཆོད། «པེ་»«སྣར་»-ཉིད་ལ།
5«པེ་»«སྣར་»-གཅིག་པ།
<s༦༤༨>
1«ཅོ་»-བ།- )«པེ་»«སྣར་»འདིར་འཕྲེང་བ། «པེ་»«སྣར་»རྒྱུགས།
2«པེ་»«སྣར་»སེག
3«པེ་»«སྣར་»”གཅིག་- «པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»-ནམ། «སྣར་»དོགས། «པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-གཞན། «པེ་»འདིངས། «སྣར་»འདིངས་པ། «། ༦༥༠ »«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»གྱིས།
7«པེ་»སྣར་»གྱི། «པེ་»«སྣར་»འབབ། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»+དུས།
<s༦༥༡>
1«པེ་»«སྣར་»འཁྲུ། «པེ་»«སྣར་»སྟོབས། «སྣར་»-པ།
2«པེ་»«སྣར་»བསམ། «པེ་»«པེ་»«སྣར་»༦༥༢ «པེ་»«སྣར་»བརྒལ་བ་ལ་ཆུ། ་ི ༢༡ ལས་ཨསྨ།
3«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»ཨསྨ། «པེ་»«སྣར་»-འདི།
4«སྣར་»བཞན།
5«པེ་»«སྣར་»ལས། །  <p89-753>