༧༥ ༦ བསྟན་འགྱུར། འདུལ་བ།
<s༦༨༢>
1«པེ་»«སྣར་»རིག «པེ་»«སྣར་»དགོངས། «པེ་»«སྣར་»དགོངས།
2«པེ་»«སྣར་»- རོ། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་» ©«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»ཀྱི།
<s༦༨༣>
1«ཅོ་»མི། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»གིས།
<s༦༨༤>
འ :1:|:ཀྱི ང །
2«པེ་»«སྣར་»-དུ། «ཅོ་»+མ།
3«སྣར་»སྨྲས།
4«པེ་»«སྣར་»བར། «པེ་»«སྣར་»སྨྲས་པར།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»པའི།
<s༦༨༥>
1«པེ་»«སྣར་»མ། «སྣར་»དགལ།
2«པེ་»«སྣར་»བཀྲུག
3«པེ་»«སྣར་»འཐུངས། «པེ་»«སྣར་»-མྱོས་པར་འགྱུར་བ་དེ་བསྐོལ་ན་ནི།
4«པེ་»«སྣར་»ཚིག་༦༨༦ «པེ་»«སྣར་»བ་འཇུག «པེ་»«སྣར་»བཟུང་བའོ། «པེ་»«སྣར་»གཙོའོ།
<s༦༨༧>
1«པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»སྐོར་བས་དེ།
3«པེ་»«སྣར་»གི།
<s༦༨༨>
1«སྣར་»གཉེན། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-པ།
<s༦༨༩>
1«པེ་»«སྣར་»+སྤངས་པ་དང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»གྱི་ན། «སྣར་»གྱི་ནི།
4«སྣར་»བར།
<s༦༩༠>
1«པེ་»ཀྱིས་གསལ། «སྣར་»ཀྱི་གསལ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»མཐོ་འཚམ།
<s༦༩༡>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»གཙོའོ། «པེ་»«སྣར་»རེང་།
3«པེ་»«སྣར་»རེང་། «པེ་»སྣར་»-མ། «པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»+ནམ་མ་ལངས་པ། «སྣར་»-པའི་དོན་དུ་འདི་བསྟན།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»སྨོས།
<s༦༩༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»བརྡམ། «པེ་»«སྣར་»-ནི། «སྣར་»བར་བྱིན། «པེ་»«སྣར་»-འདི།
3«པེ་»«སྣར་»གཙོའོ། «པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»+འདི་ཉིད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-ལའོ།
7«པེ་»«སྣར་»
<s༦༩༣>
༦༩༣ (༡«པེ་»«སྣར་»དེ་ཡང་ནམ་ལངས། «པེ་»«སྣར་»སྙེད། «པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»+ནས། «པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»-གཏན་པའི། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་» (༡) «པེ་»«སྣར་»-གི།
<s༦༩༤>
1«པེ་»«སྣར་»+མ།
2«པེ་»སྣར་ལ། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»འཇུག
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»དོགས། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-དང་། དེ་ <p89-756>