<s༤༡>
༧༠༨ །ས་དུས་༢ ཚོན་ལ། བསྟན་འགྱུར།- འདུལ་བ།
<Oཞུ ༡༧༥ ལོར་བོག
3>«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-བྱེད་པར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བའི། «པེ་»ཤོབ«སྣར་»ལས།
7«པེ་»«སྣར་»དགོས་པ་འབའ།
8«པེ་»«སྣར་»-དང་།
<s༤༢>
1«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ཤཱམཱི།
<s༤༣>
1«པེ་»«སྣར་»སྤོ། «པེ་»སྣར་»སློང་།
2«པེ་»«སྣར་»+ཀོ་ལྤགས་ཀྱི་གཞི་ལ་སོགས་པ་རྣམས་ནི་ཁྱེའུ་ལའོ།
3«པེ་»«སྣར་»གཅིག «པེ་»«སྣར་»ཀླགས།
4«པེ་»«སྣར་»པས།
<s༤༤>
1«པེ་»«སྣར་»བར།( ཆོས་ཚན་འདིའི་ནང་དུ་ཉེ་བ་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་ཉེ་བར་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)ཟེ «པེ་»«སྣར་»+གནས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»- ལ།
6«པེ་»སྣར་-ཡང་།
7«པེ་»«སྣར་»འདུལ།
<s༤༥>
། | །ཁ་བ་བབ་པ འི་དབང་༤༥ (ི«པེ་»«སྣར་»+ཉིད་ལ་བདག «པེ་»«སྣར་»འཕྲོགས། «པེ་»«སྣར་»བརྒལ།
2«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ཕྲན། «པེ་»«སྣར་»+ས།
3«སྣར་»-དང་། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»ཀྱི།
<s༤༦>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»འཇུག
<s༤༧>
་པ དཔལ་༤༧ «པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»དབྱུང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱིན་པ།
6«པེ་»«སྣར་»ལོ། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»”གསལ། «པེ་»ཕྱུང་།
7«པེ་»«སྣར་»དབྱུང་། ། དེའི དབང་དང་དེ་དག ་རྗེས་སུ་།
<s༥༩>
1«པེ་»སྣར་»དེ། «པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»བ་རབ་ཏུ་བྱུང་།
3«པེ་»«སྣར་»པ།
4«པེ་»འབྲལ། «པེ་»«སྣར་»བྱུང་།
<s༥༠>
1«པེ་»«སྣར་»དབྱུང་། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»”ལྟ།
2«པེ་»«སྣར་»འབའ་ཞིག་གིས། «པེ་»«སྣར་»འབྱུང་།
<s༥༡>
།
2«པེ་»«སྣར་»-ཡང་། «སྣར་»གཏགས། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»འདིས། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»«ཅོ་»+བ།
4«ཅོ་»+ཞེས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»ཀྱིས།
<s༥༢>
1«པེ་»«སྣར་»+རྣམས། «པེ་»«སྣར་»དུས། «པེ་»«སྣར་»-བྱའོ་ཞེས།
2«ཅོ་»བའོ།
<s༥༣>
1«པེ་»«སྣར་»ཁྱུད། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-སུ། «པེ་»«སྣར་»ཉེས།
<s༥༤>
1«སྣར་»+དག «པེ་»«སྣར་»+ཞེས་བྱ་བ། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»བགྱི། «པེ་»«སྣར་»གྱུར་པ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»རྫུན།
4«པེ་»«སྣར་»ལ་རྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།) (Q «པེ་»«སྣར་»ཀྱིས། «པེ་» <p89-708>