ཀ ཀ་ཀ། བསྟན་འགྱུར། འདུལ་བ། ཞུ ༡༧༥་ཆ་ད:21:12 ཡེ་གནས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»དང་གྲོགས་རྣམས།
5«པེ་»«སྣར་»འཕགས། «པེ་»«སྣར་»ཆད་པ་ལ།
6«པེ་»«སྣར་»གྱི། རོ། དྲ་བར་ཟླ་༡༢ ཀྱི །
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»བྱ།
9«པེ་»-དེས།
10«སྣར་»པས།
11«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-དག
12«པེ་»སྣར་»བགོ།
13«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-མ།
14«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»-རབ་ཏུ་བྱུང་བ་དང་། «པེ་»«སྣར་»འདི།
15«པེ་»«སྣར་»འདི།
16«པེ་»«སྣར་»+བ།
17«པེ་»«སྣར་»-བྱའོ་ཞེས། «པེ་»+ན། «སྣར་»+ན།
18«པེ་»«སྣར་»ཀྱི།-
<s༡༡༦>
༡༡༦ (༧ «པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»+ལ།
3«སྣར་»སྐོར།
4«པེ་»«སྣར་»བསླབ། «པེ་»དེས། «སྣར་»དས། «པེ་»སྙན། «སྣར་»སྙེན།
5«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ལྡུགས།
<s༡༡༧>
1«སྣར་»འགའ། «པེ་»«སྣར་»ལྕགས། «པེ་»«སྣར་»ལྟབ། «པེ་»«སྣར་»བྲིམས། «པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»བསྐྱེད་པ་གྱུར་པ།- «པེ་»«སྣར་»བྱའོ།
4«པེ་»«སྣར་»བཅད།
<Oབཀ
<s༡༡༨>
1>«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»བརྟེན་ནས་གནོད། «པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»ཤིག
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»གིས།
6«ཅོ་»+དགེ་འདུན། «སྣར་»-སོགས་པ་ལ། «པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»དྲིས་པ་དགེ་སློང་མས།
8«པེ་»«སྣར་»འདྲི།
9«པེ་»འབའ་ཞིག་གིས། «སྣར་»འགའ་ཞིག་གིས།
10«པེ་»སྣར་»གྱི།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»ཚིགས། ། འ དབ་ལ །ཀ་ཆུ་ཀ་བ་བ་བ་རབ་ཀྱི་པ ཎ་
<s༡༢༠>
༡༢༠ (༡) «པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»ཏོ།
2«པེ་»«སྣར་»ནའོ། «པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»ཀྱི། །@«པེ་»སྙེན།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»སློང་།
7«པེ་»«སྣར་»སྐྱེ་བོ།
<s༡༢༡>
1«པེ་»«སྣར་»སློང་།
2«སྣར་»+གཉིས།
3«སྣར་»བཞོན།
4«པེ་»«སྣར་»-བཅུ།
5«པེ་»«སྣར་»སློང་།- © «སྣར་»ལ།
6«པེ་»སྐྱེ་བོ། «པེ་»«སྣར་»སློང་།
7«སྣར་»གྱི།
8«པེ་»«སྣར་»+ཕྱིར།
9«པེ་»«སྣར་»-དེ་ལ།
10«པེ་»«སྣར་»སྔར། ། ན་བ་མ་འ ། །ར་ལ་
<s༡༢༢>
༡༢༢ ༧«པེ་»«སྣར་»མའོ། «པེ་»«སྣར་»འདོམས།
2«པེ་»«སྣར་»བསྐོ།
3«པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»སློང་། «པེ་»«སྣར་»སྐྱེད་པར།
4«པེ་»«སྣར་»-ཕྱིར།
5«པེ་»«སྣར་»+བྱ་བ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»འདྲིའོ། །
9«པེ་»སྣར་»དུ། ་།བསྟོད་པ་(993 ༡༢༤ «པེ་»པོ། «པེ་»«སྣར་»བྱས་ཏེ། «པེ་»«སྣར་»ཞེས་བྱ་བར། «པེ་»«སྣར་»+ཀྱི།
10«པེ་»«སྣར་»འདྲི། །ལོ་མ །
11 ཎ
<s༡༢༥>
༡༢༥ (༧>«པེ་»«སྣར་»བས་ན།
2«པེ་»«སྣར་»འདིར།
3«པེ་»སྣར་+དེ་དང་ལྡན་པའི་ཞེས་བྱ་ <p89-713>