འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ། ༧ ༡ ༥ ༡༢༦ 1: :༡༢༧ བ་ལ།
3«པེ་»«སྣར་»-ཡིན།
<s༡༢༦>
1 དེ འདྲ་བ་ནས་འ དོ ད་༧>«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པའི། «པེ་»-རོ།
3«པེ་»«སྣར་»ན།
<s༡༢༧>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བགྱི་བའམ། «པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»འདིས། ། ། །
<s༡༢༨>
1«པེ་»«སྣར་»-པས། «པེ་»«སྣར་»བླངས་པ། «པེ་»«སྣར་»-འདུན། «པེ་»«སྣར་»མི། «པེ་»«སྣར་»གྱི་སྒྲས་ནི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-ལ།
<s༡༢༩>
«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»མ། «སྣར་»ཟློག
3«པེ་»«སྣར་»ཚིགས།
4«པེ་»
<s༡༣༠>
༡༢༨ ༡༢༩ ༡༣༠ (D«པེ་»«སྣར་»+ངོ་།
2«པེ་»«སྣར་»+འཕངས་པ་ཉིད་དེ།
<s༡༣༡>
།ག་ད ༡༣༡ ༧«པེ་»«སྣར་»+གླེང་གཞི།
2«སྣར་»+པ་ཞེས།
3«པེ་»«སྣར་»བསལ།
4«པེ་»«སྣར་»ཀ་པ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཞོག
5«པེ་»སྣར་»གླུ་བ་དང་གློ་བོ། «པེ་»༡༦ལྟ «སྣར་»མཛེར།
6«པེ་»«སྣར་»+མེད་པ་དང་།
7«པེ་»«སྣར་»ལང་།
<s༡༣༢>
1«པེ་»«སྣར་»ཏཱ། «པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»བཏབ། «པེ་»«སྣར་»དགྱེའོ།
5«སྣར་»འགྱུར་བ། «པེ་»«སྣར་»ཀྱིས།
6«པེ་»གླེ། «པེ་»«སྣར་»གླེ།
7«སྣར་»གླའོ།
8«པེ་»«སྣར་»ཟུག «སྣར་»གིས། །@«པེ་»«སྣར་»གླེ། «པེ་»«སྣར་»གླེ་བོ། «པེ་»«སྣར་»དེ་ནི།
9«པེ་»«སྣར་»མཛེར།
10«པེ་»«སྣར་»སྔོན།
11«པེ་»«སྣར་»ལང་།
12«པེ་»«སྣར་»ཏཱ།
<s༡༣༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-བའོ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»བར།
<s༡༢༦>
1«པེ་»«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»རྒྱུར་བ།
<Oབཀ
4«པེ་»«སྣར་»བོའོ།
5«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»བསད།
6«པེ་»«སྣར་»ཅེ།
<s༡༣༧>
1«པེ་»«སྣར་»བསྒྲོད།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»ཞིག
<s༡༣༨>
་།
<Oབཀ
3>«པེ་»སྣར་ལོ། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སུ།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»:1:|: 127 «སྣར་»འདི།
<s༡༣༩>
་ཏེ་བརྒྱ་པ།
2«པེ་»«སྣར་»ནས། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»སྐ།
4«པེ་»ལ། «པེ་»«སྣར་»བསྐྱེད། ། ར ་།
<s༡༤༠>
1«སྣར་»-ལ། «པེ་»«སྣར་»+ན།
2«པེ་»དབེན་པ། «སྣར་»-དབེན་པར། «པེ་»«སྣར་»« ཅི་»ཡིས།
3«པེ་»«སྣར་»-ལ། ན་བྱས་པ། །ཁྲོ ་བ་སྐྱེ བ་21 (  <p89-715>