འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༧>
༧ ༡༧ ཁང་བ་ནི་སྟེན། «པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»བརྩལ།- «པེ་»«སྣར་»|ད་དང་། འདིར།
4«པེ་»«སྣར་»-ལས།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ཚིགས། «པེ་»«སྣར་»འདོམས་ཀྱིས་འདོམས།
7«པེ་»«སྣར་»པོའི།
8«པེ་»2 ཡ«སྣར་»-མ། «པེ་»ལ་སྒྱུ། «སྣར་»བ་རྒྱུ།
9«སྣར་»བརྩོལ། «པེ་»«སྣར་»-པར། «པེ་»:17:2 «སྣར་»བས།
10«པེ་»«སྣར་»-ནི།
11«པེ་»«སྣར་»མཚིད།
12«པེ་»«སྣར་»བསྟེན།
13«པེ་»འཇུད། «སྣར་»འཇུག «པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»ང་ནི་རྟོགས་པ་གསལ། «པེ་»«སྣར་»ཕྲག་ན་སྣང་།
15«པེ་»བསྟེན།
16«སྣར་»འཁྲིགས། «པེ་»«སྣར་»ཡིན་ན།
17«པེ་»+ཅེས།
18«པེ་»«སྣར་»བསྙུག: «པེ་»«སྣར་»ལྡུག «པེ་»«སྣར་»ནས་མོར་ལྡུག
19«པེ་»-ལ།
20 >«པེ་»«སྣར་»བརྩལ།
21«སྣར་»+མ།
22«སྣར་»-ཉིད།
23«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»-ལང་། «ཅོ་»ཡང་།
24«པེ་»«སྣར་»འདི།
25«སྣར་»བྱེད།
26«པེ་»«སྣར་»རྡོས།
27«སྣར་»-ལ། །@«པེ་»«སྣར་»ལང་། «པེ་»«སྣར་»རྡོས།
28«པེ་»«སྣར་»སྡུས།
29«པེ་»«སྣར་»ཉམས།
30«པེ་»«སྣར་»སྒྲུབས།
31«པེ་»«སྣར་»བྱུང་།
32«པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»བརྒལ། «པེ་»«སྣར་»-འགྲོ་བར།
33«པེ་»«སྣར་»- ༡ མན་པ།
34«པེ་»«སྣར་»བསྒྲུབ་པ་ཡིན་ཏོ། «པེ་»པ།
35«པེ་»«སྣར་»གློ། པ ད་མ་དང་།
36«པེ་»«སྣར་»རྩོལ། «པེ་»«སྣར་»པར།
37«པེ་»«སྣར་»གི། «པེ་»«སྣར་»སོང་ལ།
38«པེ་»«སྣར་»ཅིག
39«པེ་»«སྣར་»བཅུག «པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ན།
<s༡༦༥>
1«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ལ་བདག་ཏུ། «པེ་»«སྣར་»ཕྱེ།
2«པེ་»«སྣར་»དའི་སྦྱོང་།
3«པེ་»«སྣར་»གིར།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»པའི་འོ། «སྣར་»པིའོ། «པེ་»པའི་«སྣར་»-པ།
6«པེ་»«སྣར་»ཡིས།
<s༡༦༦>
1«པེ་»«སྣར་»-ཁྱུ།
2«པེ་»«སྣར་»-དེ་ལ་ནི་ཆུ་ལ་སོགས་པ།
3«པེ་»«སྣར་»+ཆུ་ལ་སོགས་པ་དེ་:| ལ།
4«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ལུང་།
5«པེ་»«སྣར་»+བ། «པེ་»དེ་ཊི་«སྣར་»ཀྱི། «པེ་»«སྣར་»+ན།
<s༡༦༧>
1«པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»བཅུགས།
3«སྣར་»སེམས་ནི་རང་དང་བརྙ་བ་དང་ཡིད་གཅུག་པའི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»དགོས།
5«པེ་»«སྣར་»དབྲལ།
6«པེ་»«སྣར་»དགོས།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»+ནས།
9«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བརྐུས། །(༡) «པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རྗེ།
11«པེ་»«སྣར་»བསྐྱེད།
12«པེ་»«སྣར་»བསྐྱེད།
13«པེ་»«སྣར་»-སོ།
14«པེ་»«སྣར་»དེའི།
15«པེ་»རྗོད། «པེ་» <p89-717>