འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»གི། ། དད་པའི་ཀ ་དང་།
<s༢༤༡>
1«པེ་»«སྣར་»ཚབ། «པེ་»«སྣར་»+མི། «སྣར་»-ལ།
2«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»གཅོད།
3 པའི ་ཀྱི་དེ ༢༤༢ (༧ >«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»བསད།
4«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཕྱེ་བ།
7«པེ་»”ནས་བསྡུས། «སྣར་»ནས་བསྡུམ།
8«པེ་»«སྣར་»བཏང་།
<s༢༤༣>
:1:|ཀ ། དེ།
2«པེ་»«སྣར་»མངག
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཤུགས་གི་ཚིག
5«པེ་»«སྣར་»བསད། བ་དེ། «སྣར་»-ནི་སྤྲོས་པའི་དོན་བསྟན་པ། །ཀེ «པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གསོད།
7«པེ་»༢) འི «སྣར་»འདུན།
8«པེ་»སྣར་»-ནས།
<s༢༤༤>
་།
2«པེ་»«སྣར་»ན།
3«པེ་»སྣར་»གྱི། «སྣར་»བསོད།
4«པེ་»«སྣར་»གྱི། «པེ་»༩ «སྣར་»སྡེའོ།
5«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི།
<s༢༤༥>
1«པེ་»«སྣར་»རྣམས།
2«སྣར་»བླངས་པར་བྱ་བ། «པེ་»སྣར་»གྱིས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་-ལ། «པེ་»«སྣར་»+ནི།
<s༢༤༦>
1«པེ་»-བ། «སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བ་ནི།
3«པེ་»«སྣར་»༢༡-ཉིད།
<s༢༤༧>
1«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»བྱིན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»གྱི།
4«སྣར་»གདེགས།
5«པེ་»«སྣར་»བྱེད་པ། «པེ་»བྱ་བ་ནི་བྱེ་བ་དང་བྱེ། «སྣར་»བྱས་པ་ནི་བྱ། «སྣར་»ཚོམ། «པེ་»«་ལྔ།»«སྣར་»གཎྜི། །ཀཽ་འ«པེ་»«སྣར་»གཎྜི། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཇི། «པེ་»«སྣར་»འཕོག
6«པེ་»«སྣར་»འདི།
7«པེ་»སྣར་བསྡུད།
8«པེ་»«སྣར་»བཀོང་།
9«པེ་»«སྣར་»+ལ་དེའི་ཞེས་བྱ་བ།
10«པེ་»དེའོ། «སྣར་»དེ་ལ།
<s༢༤༩>
1«པེ་»ཞེས། «སྣར་»-ཤེ་ན།
2«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»བྱའོ། «པེ་»ཏེ།
3«པེ་»«སྣར་»བཏུང་།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་གྱུར་པ། «པེ་»«སྣར་»བཅོད། «པེ་»«སྣར་»པའོ།
6«སྣར་»-ནི།
7«པེ་»«སྣར་»བསད།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»+ཉེས་པ།
10«པེ་»«སྣར་»-རྣམས།
11«པེ་»+པ།
12«པེ་»«སྣར་»«<་»ཤི»པར། «པེ་»«སྣར་»གྱུར་པ།
13«པེ་»«སྣར་»བསྐྱེད།
<s༢༥༠>
།ད་ན་ཁ ༢༥༠ © «པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བསྐྱེད། «པེ་»སྣར་»པའོ།
3«པེ་»«སྣར་» འདི། «པེ་»«སྣར་»བྱས་པས། «པེ་»«སྣར་»བཅད།- © «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་ཉེར།
5«པེ་»«སྣར་»གྱུར།
<s༢༥༡>
1«པེ་»«སྣར་»གཏང་། «པེ་»«སྣར་»ལ་གཅིག་པོ། «སྣར་»འཚེགས།
2«པེ་»«སྣར་»ནའི།  <p89-723>