འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
<s༧༢>
1«པེ་»«སྣར་»འབའ། «པེ་»«སྣར་»-མ།
<s༢༦༥>
1«པེ་»«སྣར་»གི། «པེ་»བསྒྲུབས། «པེ་»སྣར་»-དེ།
2«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བརྩོལ། «པེ་»«སྣར་»སྦོམ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»དོ།
7«པེ་»«སྣར་»པས།
8«སྣར་»དོ། «པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»གྱི། །༤«པེ་»«སྣར་»-བའི། «པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»ཉེས། «པེ་»«སྣར་»-ཉེ་བར།
10«སྣར་»ན།
<s༢༦༧>

2«པེ་»«སྣར་»གི།
3«སྣར་»”བྱུང་། «པེ་»«སྣར་»+དགེ་འདུན། «སྣར་»སྦྱོར། «སྣར་»-ནི། «སྣར་»-ལ།
4«པེ་»ཁྲུག «སྣར་»འཁྲུག «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»རྙེད་པ་སྐྱོད།
5«པེ་»། །ན་གཞན།
6«སྣར་»ནི།
7«པེ་»«སྣར་»ཕྱུག «པེ་»«སྣར་»སྦལ།
<s༢༦༩>
1«པེ་»བཙོན། «སྣར་»བརྩོན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྐུ། «པེ་»བའི»«སྣར་»-པ།- ©«པེ་»«སྣར་»སྦྱར། «པེ་»ཏོགས།
4«པེ་»«སྣར་»བ། «པེ་»«སྣར་»+འདོད་པ།
5«སྣར་»-པ།
6«པེ་»«སྣར་»མྱང་། «པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»མྱང་། «པེ་»ཉེས། «སྣར་»ཉོས།
8«པེ་»«སྣར་»མཉེན།
9«པེ་»«སྣར་»-བྱེད། «པེ་»«སྣར་»འདི། «པེ་»«སྣར་»གཅིག
10«སྣར་»།
11«པེ་»ཁབ་ཀྱི་«སྣར་»གཞིགས། «པེ་»«སྣར་»+བ། ་༢༧༢།༠ «པེ་»«སྣར་»དཔུང་།
12«པེ་»«སྣར་»དཔུང་། «སྣར་»འགྲང་།
13«པེ་»«སྣར་»་ར བརྣགས། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»བ།
14«པེ་»«སྣར་»གསོབ། «པེ་»༢ ། «སྣར་»-དང་།
15«པེ་»«སྣར་»-དང་།
16«པེ་»«སྣར་»བུམ།
17«པེ་»«སྣར་»འཆིར།
18«པེ་»
<s༦>
༦ ༧ > «སྣར་»གྱི་འདི། «པེ་»«སྣར་»-མ།
<s༢༧༣>
1«པེ་»«སྣར་»འཇུག
2«སྣར་»བའོ། «སྣར་»ལས།
3«པེ་»«སྣར་»པོར་དེ། «པེ་»ཀྱང་།»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»-ལ།
<s༢༧༤>
1«སྣར་»བསགས། «པེ་»«སྣར་»གསོག «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་:ཀྱི ཡང་ངོ་། ལ་།
<s༢༧༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»:|:ཀྱི-དང་།
5«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཁུ།
6«པེ་»མ། «སྣར་»-ནམ།
7«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ཁུ། «པེ་»«སྣར་»བསྟེན།
8«པེ་»«སྣར་»སྙོན།
9«པེ་»༽
<s༢༧༧>
༢
<s༧༨>
༧༧ ༢༧༨ (༧«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»པ། «སྣར་»+བ།
2«པེ་»«སྣར་»འདི། །ཁ་དམར་ཡི ། པོ་།  <p89-725>