<s༧>
༧ ༢༨ མ་ཚོ་ལ་བསྟན་འགྱུར། འདུལ་བ། ཞུ་༡༧༥་བཏི་-ཇི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གི། ད་ལ །ཁོ།
4«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-རོ། «པེ་»«སྣར་»-ཞེས།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྙེག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྤྱད། «སྣར་»སྤྱོད།
8«པེ་»«སྣར་»འགྲོ།
9«པེ་»«སྣར་»+ཅིའི་ཕྱིར་ཁྱེའུ་འདི་མི་ཕྲད།
10«པེ་»«སྣར་»བསྟེན།
11«པེ་»«སྣར་»བསྟེན། «པེ་»བ་«སྣར་»ན། ་པོ་བྱེད་། །མ་འོངས་བས།
<s༣༠༦>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»བགྱིད། «པེ་»«སྣར་»བགྱིད། «པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»ཕྲིན།
<s༣༠༧>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»དེར།
4«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»-རོ།
<s༣༠༨>
1«པེ་»«སྣར་»རིག་པར་གྱུར་པ། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»སྙེག «པེ་»«སྣར་»བྱས། «པེ་»«སྣར་»ཕྱིར།
2«སྣར་»ངེས།
3«པེ་»«སྣར་»བྱིན།
<s༣༠༩>
1«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྙེག ་།
3«པེ་»«སྣར་»-ཡང་དོན། «པེ་»«སྣར་»སྐྱོན་པ།
4«པེ་»«སྣར་»བསྐྱེད་པར།
5«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»བརྡེགས། ཞི །1ཞུ་འོས་༣༡༠ («པེ་»«སྣར་»བསྣུན། «པེ་»«སྣར་»བསྣུན། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཞིག «པེ་»:1:|:ཀ «སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྣུན།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་ཉེས་པ་མེད་དོ།
12«པེ་»«སྣར་»+པ།
13«པེ་»«སྣར་»བཞིར།
14«པེ་»«སྣར་»འཇིག
<s༣༡༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ་གང་དུ།
3«པེ་»«སྣར་»”གནོད་པ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»+མེད་པ།
6«པེ་»«སྣར་»བའི་རིམས་ཀྱིས།
7«པེ་»«སྣར་»སྤྱད། «པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»རྩོམ། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བསྒྲུབ། «པེ་»«སྣར་»སོ། ། །
<s༣༡༢>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསྒོས། «པེ་»«སྣར་»བསྒོས།
2«པེ་»«སྣར་»བསྒོས།
3«པེ་»«སྣར་»བསྒོས། «པེ་»«སྣར་»འདའ།
4«པེ་»«སྣར་»བཟློག «པེ་»«སྣར་»བསྒྲུབས།
5«སྣར་»-འདིར། «པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»འགྱུར་བ། ? ༦ །
7«པེ་»«སྣར་»བསྐོས་པ། «པེ་»བསྐོ།
8«པེ་»«སྣར་»བསྒོའོ།
9«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»གཅིག ། ། ། །ན་བ་མ་འ་ར་བ་བ་ཀྱི་བ།
<s༣༡༤>
1«པེ་»«སྣར་»སྡུམས། «སྣར་»འདི།
2«པེ་»«སྣར་»འདིར།
3«པེ་»”དོག་པ་གསལ། «སྣར་»ཁ་དོགས་པ་གསལ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»པ།
<s༣༡༥>

2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཞུ་བ།
3«པེ་»«སྣར་»+རོ།
4«སྣར་»-། །  <p89-728>