༧༣༠ ཀར་ན་དེ་ལ་བསྟན་འགྱུར། འདུལ་བ།
<s༣༣༢>
1«སྣར་»ཚངས་པས། «པེ་»«སྣར་»གིས། །:1:|:0«པེ་»«སྣར་»”གནང་བ།
2«པེ་»«སྣར་»རྩོན། «པེ་»«སྣར་»བཞམས།
3«པེ་»སྣར་»བསྡུ་བ།
<s༢༣༣>
1«པེ་»«སྣར་»ཀྱི་བསམ།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»བས། «སྣར་»+དང་། «པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»པ།
<s༣༣༤>
།ལ་༣༣༤ «པེ་»«སྣར་»+ཉིད།
2«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»པ་བོ།
6«པེ་»«སྣར་»གླེངས་པ།
7«སྣར་»དུ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»སྐྱེད།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»འདིས།
10«པེ་»«སྣར་»-ཉིད་ནི་ཡོད་པ།
<s༣༣༦>
་།ཁའི་༣༣༦ (༧ «པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»-རྣམས་ལ་ཉིན་མཚན་གྱི་ཡན་ལག་རྣམས་ལ།
5«པེ་»«སྣར་»ཅིག་གིས།
6«པེ་»«སྣར་»གཅིག
7«པེ་»སྣར་-མཚན་མི་མཐུན་པ་དང་གནས་པ་དང་།
8«པེ་»«སྣར་»-བ།
<s༣༣༧>
1«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»རེང་དང་པོའི་འོ་ཞེས་བྱས། «པེ་»སྣར་»རེང་།
2«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»འདིངས་པའི། «པེ་»«སྣར་»རེང་།
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»དགེ།
7«པེ་»«སྣར་»-དང་།
<s༣༣༨>
1«པེ་»«སྣར་»ཅེས། «པེ་»«སྣར་»པ། «སྣར་»པ།
2«པེ་»«སྣར་»-མ། «པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»-ལ་ནི་གང་།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»སྟོན་པ།
<s༣༣༩>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+ཞེས་བྱ་བ་ལ་ཡང་ངོ་། «པེ་»«སྣར་»བསྙེག
2«པེ་»«སྣར་»ནས། «པེ་»སྣར་»གིས།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»+ལྷུང་བཟེད་དུ་གཏོགས་:1:|: ཀུཔས་ནི་ལྷུང་བཟེད་ལའོ།
5«པེ་»«སྣར་»པའི།
6«སྣར་»རྒྱུད། «པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གྲུབ།
8«སྣར་»བཤེགས།
<s༣༤༡>
1«པེ་»«སྣར་»མ་ནི། «པེ་»«སྣར་»སོར། «སྣར་»གསུམ།
2«པེ་»«སྣར་»མ། «པེ་»«སྣར་»ཁོར་ཡུག་གིས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»འབའ།
6«པེ་»«སྣར་»-པར།
7«སྣར་»གི།
8«པེ་»«སྣར་»སྦྱང་།
9«པེ་»«སྣར་»ཅག
10«པེ་»སྣར་»-གནས་པའི་རྒྱུས་ལྷག་པར། «པེ་»«སྣར་»མངའི།
<s༣༤༢>
1«པེ་»«སྣར་»གླགས། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»གྱི་བརླབས་ན།
2«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»།
<s༣༤༣>
1«པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཚིག
2«པེ་»«སྣར་»-རྗེས་སུ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱི།
<s༣༤༤>
1«པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»སྙེག
2«པེ་»«སྣར་»”དགོས།
3«པེ་»«སྣར་»+ཡང་།  <p89-730>