<s༣༤༥>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»འདིར། «པེ་»«སྣར་»བཀུར། «པེ་»«སྣར་»ལ ། «པེ་»«སྣར་»བར་འདི། «པེ་»«སྣར་»བརླབ།
<s༣༤༦>
་བདེ་དང་། ཁ་བའི་འ དང་།
2«པེ་»«སྣར་»གཞན་པ།
3«པེ་»«སྣར་»ཆོས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»རེང་།
7«པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»-གནས།
8«པེ་»«སྣར་»འདི།
9«པེ་»«སྣར་»རྣམས།
<s༣༤༧>
1«པེ་»«སྣར་»གདོང་། «པེ་»«སྣར་»བཅོད།
2«པེ་»«སྣར་»-བ།
3«པེ་»ནའུ «སྣར་»-ཐ། «པེ་»«སྣར་»-མ། ་།
<s༣༤༨>
1«པེ་»«སྣར་»+མ། «» ཉི «པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»བ་དང་། «པེ་»«སྣར་»:- 1:ཀྱི «་ས། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཀྱི།
<s༣༤༩>
1«པེ་»«སྣར་»ཡན་ལག «པེ་»«སྣར་»མཚམས་ནས་ཕྱོགས།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»1- ང «སྣར་»གང་། «པེ་»«སྣར་»ཀྱི།
4«སྣར་»གཏོག
5«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»བྱའོ།
7«པེ་»«སྣར་»བརྩམ།- (ཀྱེ «པེ་»«སྣར་»བརྩམ།
8«པེ་»«སྣར་»འཁོར།
9«པེ་»«སྣར་»”གསལ།
10«པེ་»«སྣར་»པ་པོས།
11«པེ་»«སྣར་»-ཙམ།
12«པེ་»༣༥༠ © «སྣར་»
<s༣༥༠>
རྩིགས།
2«པེ་»«སྣར་»དྲུང་།
3«སྣར་»ཕྱི།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»བརྩམ།
7«པེ་»«སྣར་»-ནང་། «པེ་»«སྣར་»ཕྲལ།
8«པེ་»«སྣར་»པ-དེར། «པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»ཕྲལ།
11«པེ་»«སྣར་»འདུ།
12«པེ་»«སྣར་»-རྔོ་བར་བྱེད་པ་དང་།
13«པེ་»«སྣར་»-ཉེ་བར་སྤྱོད་པ་རིགས་ལ་སོགས་:1:|:ཀ་པ་གང་ཡིན་པ་དང་བརྗོད་པ།
14«པེ་»«སྣར་»-ནི།
<s༣༥༡>
1«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ད་ཅེས།- «པེ་»«སྣར་»ཀྱི།
<s༣༥༢>
1«པེ་»«སྣར་»གིར། «པེ་»«སྣར་»རེང་། «པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»། | རེང་།
3«སྣར་»གྱི། བརྒྱུད་ཁོ ་ན་ལ ་རང་།
<s༣༥༣>
1«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-བསྙེན་པར་རྫོགས་པའམ། «པེ་»«སྣར་»མི།
2«པེ་»འི «སྣར་»པ་རྣམ་པར་རྟོགས།
<s༣༥༤>
།ཀ་དག་པོ་དང་།
2«སྣར་»+འདི་གང་ཞིག «པེ་»«སྣར་»པ་དེ་ལ་བུ།
<s༣༥༥>
1«པེ་»«སྣར་»བདག་ཅིག «སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»ཀྱང་།
3«པེ་»«སྣར་»+སྐྱབས་:|:།- ཡོད་པ་ན་འགྲེང་བ་ཐམས་ཅད་ལ་ཕྱིས་གནོན་དང་འདུག་པ་དང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»་ར «སྣར་»+འདི།
6«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»+གོས།
<s༣༥༦>
1«སྣར་»པས། «པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»+ཆོག་པ་དང་འདྲའོ་ཞེས་བྱ་བ་ལ།
3«པེ་» <p89-731>