<s༧>
༧ ༣ ༢ པའི་ཀ- བསྟན་འགྱུར། > འདུལ་བ།
2«སྣར་»པ། «པེ་»སྣར་»འདི།
3«པེ་»སྣར་»སྤྱིར། «པེ་»«སྣར་»+བར། «པེ་»དེ། «སྣར་»-དེས།
4«པེ་»«སྣར་»བཏང་།
5«པེ་»«སྣར་»-ཞིག
6«པེ་»ཅད།
7«པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»བརླབས།
8«པེ་»«སྣར་»བྱ་བ་ལ།
9«པེ་»«སྣར་»>ལ། «པེ་»«སྣར་»བརླབས། «པེ་»«སྣར་»རེང་དང་པོར།
10«པེ་»«སྣར་»+ཆོས་ལ། «པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»རྩམ།
<s༣༥༨>
1«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱི་ཚོགས། སློབ་མ། །ཁ་སྐོང་བའི་བརྒྱ་༣༥༩ (ི«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»རྙིངས། «པེ་»«སྣར་»-ལྷག་པར་སྦྱར་རོ་ཞེས་བྱ་བ་ནི་ཕྱག་དར་ཁྲོད་མ་ཡིན་པ་དག་ཀ8«པེ་»«སྣར་»རྙིངས། «སྣར་»-ཅེས། «པེ་»«སྣར་»ངེས།
3«པེ་»«སྣར་»+དགོས། «པེ་»«སྣར་»པར། :2 9:21: 3ང་།
<s༣༦༡>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཅི། «པེ་»«སྣར་»-འདིར།
2«པེ་»«སྣར་»པ།
3«སྣར་»རྣམ། «པེ་»«སྣར་»-རྩ།
4«པེ་»«སྣར་»-རྩ།
5«པེ་»«སྣར་»བརླབས།
<s༣༦༢>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རིག
<s༣༦༣>
1«པེ་»«སྣར་»-གོས། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-ཇི། «སྣར་»-ཡང་།
2«པེ་»«སྣར་»བརླབ། མ་ལ ་པ ་མེ་1:|: : །
<s༣༦༤>
1«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»འདས་པར། «པེ་»«སྣར་»ཀཎ།
2«པེ་»སྣར་»བགྱིས། «པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»འདྲེའུ་རྫོགས།
4«པེ་»«སྣར་»+ འདི་རྣམས་ལ།
5«པེ་»«སྣར་»བརླབ། «།འོ་»ན་འབུམ་ཚོ་བའི ་ར་བ »དེ་
<s༣༦༥>
༣༦༥ (༧ «པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»ཅིག «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཅིག་©«པེ་»«སྣར་»ཞེས། །མ་སྐྱེ །
<s༣༦༦>

2«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྙིང་། «པེ་»«སྣར་»འདིའི། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པ།
<s༣༦༧>
1«པེ་»«སྣར་»-ཙམ།
2«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»དེ །
6«པེ་»«སྣར་»ཉིད་པ། «སྣར་»རིག «པེ་»«སྣར་»-པ་དང་།
7«པེ་»སྒྲུབ། «པེ་»«སྣར་»-དང་། བྱས་པ་དེ འོ།2 འི ་དབང་༡༧ཏེ།
<s༣༦༩>
1«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»ཀྱི། འབྱོར་བ་བྱེད་པ་དང་།
<s༣༧༠>
1«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི་གང་རྣམས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»སྤྲུལ་སོགས་པ།
5«པེ་»«སྣར་»-།
6«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»གྱི།
7«པེ་»སྣར་-པར་སྐྱེས།
8«སྣར་»+རེག་པས་ལོངས་སྤྱོད་ཅིང་རྣམ་པར། རང་ག ༡ སྟེ་ <p89-732>