འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»སྣར་བཟུང་། «པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»ལྔ་ལ།
4«པེ་»«སྣར་»+ན། «པེ་»«སྣར་»གླག
5«པེ་»«སྣར་»-ལ། འོ་ན།
6«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལ། «སྣར་»བཞན།
7«པེ་»«སྣར་»མི།
8«པེ་»་ཕྱིར་བཙལ། «སྣར་»མ་གྱུར་བཙལ། «པེ་»«སྣར་»རྩལ།
9«པེ་»«སྣར་»-རླག་ང་བ་༣༧༣་༧ «པེ་»«སྣར་»བཅུགས།- ེ «པེ་»«སྣར་»འདི།
10«པེ་»བརྗེད་ལ་དེར་འདིར་གསུངས། «སྣར་»བརྗེད་ལ་དེ་ཡང་གནས།
11«པེ་»«སྣར་»རླག
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»-བྱ་བ།
<s༣༧༤>
1«སྣར་»བཞན། «པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བྱའོ།
3«པེ་»«སྣར་»མ་བཅད།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»-ལ།
<s༣༧༥>
1«སྣར་»-རྒྱུ།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»འདུན།
4«པེ་»«སྣར་»རིགས། «པེ་»ཁ་«སྣར་»པ། བདེ་བ །
5«པེ་»«སྣར་»རིག «པེ་»«སྣར་»-མ། «པེ་»+བར།
6«སྣར་»དང་། «པེ་»«སྣར་»བར་གྱི ས།
7«པེ་»«སྣར་»བརླབ།
8«སྣར་»དགེ་སློང་གི།
<s༣༧༧>
1«པེ་»«སྣར་»ལ།
2«སྣར་»ཡོད།
3«པེ་»«སྣར་»སྟན།
4«སྣར་»-དོ། «པེ་»རྟོག དང་། »«སྣར་»རྟག «སྣར་»གིས།
5«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»བསླངས།
7«པེ་»«སྣར་»ཐོབ། ། ར་ལ་ས །
8«པེ་»«སྣར་»སྙེག
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»བསླངས།
11«པེ་»«སྣར་»བསྐོང་།
12«པེ་»«སྣར་»མཐའ།
13«པེ་»«སྣར་»བསླངས།
14«པེ་»«སྣར་»པ། «པེ་»ཚངས་པ་འདི་ལ་དང་བ སླངས་པར། «སྣར་»ཚངས་པ་འདི་ལ་བསླང་བར།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»བཟུང་།
17«པེ་»«སྣར་»- དང་།
18«པེ་»«སྣར་»+དང་།
19«པེ་»«སྣར་»”བསླངས།
20«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»ཞེས་+མ། ་གནང་བཞིན །
<Oགང་ལ་བས མ་ན་གྱི་ག
<s༣༨༠>

2>«པེ་»«སྣར་»བླངས།
3«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»སྙེག «པེ་»«སྣར་»པ།
5«པེ་»སྣར་»ནི།
6«པེ་»«སྣར་»བཞི། «པེ་»འི «སྣར་»+ཕྱིར།
7«པེ་»«སྣར་»སྤངས།
8«པེ་»པ།
9«པེ་»«སྣར་»སྤངས།
10«པེ་»«སྣར་»སྤངས། ད་དེ ་ཀ་བ་ལ ། །འ བད་པ་དང་།
<s༣༨༡>
1«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»མ། «པེ་»-ནི་མ།
4«སྣར་»བློ།
5«པེ་»«སྣར་»འགྱུར་བའི།
6«པེ་»«སྣར་»-ལ།
7«སྣར་»-ཆེ།
8«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྐུར།
9«པེ་»«སྣར་»སྐུར།
10«པེ་»«སྣར་»སྐུར།
11«པེ་»«སྣར་»ཀྱིས།
<s༣༨༣>
1«པེ་»བརྗོད།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»དུ།
3«སྣར་»ཚིགས། «པེ་»«སྣར་» <p89-733>