<s༧>
༧ ༣
<s༦>
༦ ༡ ་21 > བསྟན་འགྱུར། འདུལ་བ།
<s༡༧༥༠>
<s༤༡༢>
1«པེ་»«སྣར་»འགྱུར་བའི།
2«པེ་»«སྣར་»དགོད།
3«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ནའམ། «པེ་»«སྣར་»ལས། «པེ་»-ལ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»པ་བསྐྱེད།
6«པེ་»«སྣར་»བསྒྲུབ། གྱི་བཀའ་དབང་།
<s༤༡༣>
1«པེ་»«སྣར་»གཉི་རེར། «པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཁོངས་སུ། ་། «པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»ལྷག་གི་དབབ།
5«པེ་»«སྣར་»བསྐྱེད། «པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»དགོངས།
9«པེ་»«སྣར་»གྱིས།
<s༤༡༥>
1«པེ་»«སྣར་»ཚོང་པ།
2«པེ་»«སྣར་»+སོ་བའི། «པེ་»སྣར་བྱ་བའི།
3«པེ་»«སྣར་»མ་སྙམ་སྟེ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»སྤྱད། ་ན །
4«པེ་»ག
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»གིས། ། ད་དུ།
<s༤༡༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཏོ། ཀ འདུལ་བ་དང་། །ས་ལ་
<s༤༡༨>
༤༡༨ (༧ «པེ་»«སྣར་»སྙེག
2«པེ་»«སྣར་»-འདི། ། རྒྱུད་དཀྱི།
<s༤༡༩>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གི། །བདག་དང་བདག་འདྲ་བས ། ཟ་ཁང་།
<s༤༢༠>
1«པེ་»«སྣར་»+གཞན་དང་དེ་རྣམས་ནི་ཐག་པ་དང་སྦྱིན་པ་དང་།
2«པེ་»«སྣར་»-རྣམས་ལ། «པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-ཅན།
4«པེ་»སྣར་»ཏེ།
<s༤༢༡>
1«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»ཚོལ། «པེ་»ཡོད་པར། «སྣར་»ཡོད་པའི།
2«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལྟུང་། «པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ལྟུང་།
4«པེ་»«སྣར་»ཆགས། «པེ་»«སྣར་»ལྟུང་།
<s༡>
<s༢༢>
1«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»ཆོག «པེ་»«སྣར་»བརྗེས་པས། ། དྲན་པ་དེ །
<s༤༢༣>
1«པེ་»«སྣར་»-ཉིད་དུ། «པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»གོ།
3«པེ་»«སྣར་»བསྡུའོ།
4«པེ་»«སྣར་»སྙིགས།
5«པེ་»«སྣར་»སྙིགས།
6«པེ་»«སྣར་»བརྐོས།
7«པེ་»«སྣར་»འཇལ།
8«སྣར་»-བ།
9«པེ་»«སྣར་»རྟ། །འ་ང་ར་འི ་།
<s༤༢༤>
1«པེ་»«སྣར་»ཞེས། «པེ་»«སྣར་»-པ་པོའི་བྱེད། «པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»བསྣམས།
3«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བརྟན། «། །») «པེ་»«སྣར་»”གསུངས།
5«པེ་»«སྣར་»ནུས། ་པ་དང་།ང་། །གང་བ འི་༽ འོ་
<s༤༢༥>
༤༢༥ (༧ «པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»+བྱུང་བ། །)«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ཏོ། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བྱའོ། ། མ་ཤི འི་པ།
4«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»དུ་མ་ཡིན་པ།
5«པེ་»«སྣར་»འཐག «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-མ། »@«པེ་»«སྣར་»-བྱ་བ།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»-སྤང་བའི།
8«པེ་»«སྣར་»བཏག «འག་» འི་» <p89-736>