<s༤༥༤>
འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
2«པེ་»«སྣར་»དགྲ། «པེ་»«སྣར་»འཁྲུག «པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»-ཞེས་སྨྲ་ནའོ། «པེ་»«སྣར་»-ཀྱང་། «པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»ཅིར།
<s༤༥༥>
1«པེ་»«སྣར་»རྗོད། «པེ་»«སྣར་སྤྱོད། «པེ་»«སྣར་»།
2«པེ་»«སྣར་»-ཞེས། «པེ་»«སྣར་»-ཞི་བར།
3«པེ་»«སྣར་»-ལྟུང་།
<s༤༥༦>
1«པེ་»«སྣར་»བྱ་བ། «པེ་»«སྣར་»ཏེ། དེ། «པེ་»«སྣར་»རིགས། «པེ་»«སྣར་»”རྒྱུ། «པེ་»མ།
2«པེ་»«སྣར་»ཀྱི།
<s༤༥༧>
1«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»-སོ།
<s༤༥༨>
1«པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»+ལྔ་པ། «པེ་»«སྣར་»+ལྔ།
<s༥༥༩>
1«པེ་»བཙུམ།
2«པེ་»«སྣར་»གླགས།
3«པེ་»«སྣར་»བཟང་། «པེ་»«སྣར་»-བྱའོ་ཞེས། «པེ་»«སྣར་»། «པེ་»«སྣར་»འདོད།
4«པེ་»«སྣར་»-རམ། «པེ་»«སྣར་»དེ།
<s༥༦༠>
1«པེ་»རེག «སྣར་»རག
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»གིས།
4«པེ་»«སྣར་»བའི།
<s༥༦༡>
1«པེ་»«སྣར་»སྦྱོར། «སྣར་»གསོད།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»གསོད། «པེ་»«སྣར་»དྲི།
4«པེ་»«སྣར་»-དགེ་སློང་དང་།
5«པེ་»«སྣར་»ཁྱིམ། «པེ་»«སྣར་»ཟད་བབ་ནི།
<s༥༦༢>
1«པེ་»«སྣར་»འགྱུར་བ།
2«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བྱའོ།
<s༤༦༣>
1«པེ་»«སྣར་»རྗོད། «སྣར་»བསྒོ།
2«པེ་»«སྣར་»བསྐོས་པ།
3«པེ་»«སྣར་»སྨྲས། «པེ་»«སྣར་»-རྣམ།
4«པེ་»«སྣར་»ཀྱི་མི།
5«པེ་»«སྣར་»གསལ།
<s༤༦༤>
1«པེ་»«སྣར་»བསྟན་པའི། «པེ་»«སྣར་»-དང་ས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི། དང་། «པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»”བསྔོ།
5«པེ་»«སྣར་»གི། «པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྔོ།
7«པེ་»«སྣར་»སོ།
8«པེ་»«སྣར་»བདག
<s༤༦༥>
1«པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»འབྲེངས།
<s༤༦༦>
1«པེ་»«སྣར་»ཀྱི་ཞེས་བྱ་བ་སྟེ། «པེ་»«སྣར་»བསྔོ། «པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»།
<s༤༦༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»འབྲེལ། «པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ཀྱིས། «པེ་»:1: 1:| «སྣར་»།
4«པེ་»«སྣར་»པ།
<s༤༦༨>
1«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ཡན་ལག
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»སྤྱད།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»མཐོན།
10«པེ་»«སྣར་»མཐོན།
11«པེ་»«སྣར་»རྩ། «པེ་»«སྣར་»མཐོན།
12«པེ་»«སྣར་»བྱེད།
13«པེ་»«སྣར་»དོ་བ ཞེས།
14«པེ་»«སྣར་»-ཡན། «པེ་»«སྣར་»མཐོན།
15«པེ་»སྣར་»ཀྱི། «པེ་»སྤྲུག «སྣར་»སྤྲུགས། «པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»འདབ།
17«པེ་»«སྣར་»གྱི།
18«པེ་» <p89-739>