༧༤༢ | བསྟན་འགྱུར། འདུལ་བ། > ཞུ ༡༧༥ ལོ་མ། དེའི་དུས་ཀྱི་ཁ་འཕྱས་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་འདི་ཉམས་པ་ཞེས་བྱ་བ་འཕྱ་བའམ་གཞོགས་འཕྱས་བྱེད་པ་འདི་གཟུང་བའོ། ། དེ་ལྟར་ན་འཕྱ་བའམ་གཞོགས་འཕྱས་བྱེད་པ་བརྗོད་པ་ལ་ཞེས་བྱ་བ་འདིའི་རྗེས་སུ་འབྲངས་ཏེ་རྟོགས་པར་བྱའོ། ། མིང་ནས་བྱིན་པ་ཉིད་ཀྱིས་འཕངས་པའི་ངོ་བོ་གང་ཞིག་བཞག་པ་གང་ཡིན་པ་དེ་ནི་འདིར་འཕྱ་བའོ། །མིང་ནས་མི་འབྱིན་པ་ཉིད་ཀྱིས་འཕངས་པ་གཞོགས་འཕྱས་ཞེས་བྱ་བའི་ཚིགས་གཅིག་གམ་གཞན་ཞེས་བྱ་བ་གཞན་ཙམ་པོ་ཉིད་དུ་གསལ་བར་བྱེད་ཅིང་བརྗོད་པ་ནི་གཞོགས་འཕྱས་སོ། །འཕངས་པའི་རང་བཞིན་གྱི་འཕྱ་བ་ལ་འདིའི་རྗེས་སུ་འབྲངས་པས་ཉེས་བྱས་རྟོགས་པར་བྱའོ། །དམིགས་ཀྱིས་བསལ་བར་གྱུར་པ་འདི་དག་ལ་འདི་བཟུང་བས་དེ་བདེན་པ་བརྗོད་པར་གྱུར་པ་དག་ལ་ནི་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་བདེན་པ་མ་ཡིན་པའི་དོན་ཉིད་ལ་ཞེས་བྱ་བ་འདིའི་རྗེས་སུ་འབྲངས་པར་རིག་པར་བྱའོ། །ཐོས་པར་འཕྱ་ཡང་རུང་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱི་ལས་བྱེད་པ་དེ་ལ་སླར་མི་འཇུག་པ་ལ་དགེ་འདུན་གྱི་ལས་ལ་རྒྱུར་གྱུར་པའི་ཉམས་མེད་པ་ལ་འདིར་བྱེད་པ་ཚད་མ་སྟེ་མངོན་སུམ་དུ་སྨྲ་བ།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»སྙེག
5«པེ་»«སྣར་»བགྲངས་པར་གྱུར་ཅིང་། «པེ་»«སྣར་»གཞགས། ཡི ར 1:| 1:|: : ་། ཟླ་ཚོ །
6«པེ་»«སྣར་»གི་ལས་སུ་བསྒོ།
7«པེ་»«སྣར་»པར་བསྐོ་བའི།
8«པེ་»«སྣར་»རྨ། «པེ་»«སྣར་»རྨ། «པེ་»སྣར་»བས།
9«པེ་»«སྣར་»བསྒོའི།
10«པེ་»«སྣར་»-ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་པ་དང་། «པེ་»«སྣར་»གཞགས།
11«པེ་»བར་བྱ་ནི་ངེད་ཀྱིས། «སྣར་»དང་བྱ་ནི་ངེད་ཀྱིས།
12«པེ་»«སྣར་»སྒོ།
13«པེ་»«སྣར་»གི་ལན།
<s༤༨༣>
1:1:|:ཀ་ཏ་ལ་ཁ་ཏ།
2«སྣར་»-གང་།
3«པེ་»«སྣར་»བསྐུལ།
4«པེ་»དེ། «སྣར་»དེ།
5«པེ་»བུས་ཅིའི་ཕྱིར། «སྣར་»བུ་ཅིའི་ཕྱིར། «པེ་»«སྣར་»-ན།- «པེ་»«སྣར་»གྱིས།
6«པེ་»སྣར་»-འདི། «པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»བསྒོ་བ། «པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-དེ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»སྣར་»གསོད།
12«པེ་»«སྣར་»ལྡེ་ཞིག་སྐོམ་འཐུང་ཞིག་ངལ་བསོས།
13«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»པོ།
14«པེ་»«སྣར་»གཞིའི།
15«པེ་»«སྣར་»ད་པའི་བསྒོ། «པེ་»«སྣར་»བསད། «པེ་»«སྣར་»གིས།
16«པེ་»«སྣར་»གཞིའི།
17«པེ་»«སྣར་»སྒོ།
18«པེ་»«སྣར་»།
19«པེ་»«སྣར་»ཉེ་འཁོར།
20«པེ་»«སྣར་»ནི། །༡རེ «པེ་»«སྣར་»ཉེ་འཁོར།
21«པེ་»«སྣར་»ཉེ་འཁོར།
22«པེ་»«སྣར་»གི། «པེ་»«སྣར་»ཚུན།
23«སྣར་»པས།
24«པེ་»«སྣར་»པར།
<s༤༨༦>
1«པེ་»«སྣར་»-ལས། «པེ་»བླ་ཁབ་། «སྣར་»སླ་ཁབ།
2«པེ་»«སྣར་»-ཉེ་བར།
3«པེ་»+ མ་གནས་པའམ་འདིར་དེའི་དོན་དུ།
4«པེ་»«སྣར་»ཁྲིའུ། «པེ་»«སྣར་»ལན།
5«པེ་»«སྣར་ཁབ།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»ཁབ། «པེ་»«སྣར་»ཉམས།
8«པེ་»«སྣར་»- ནི། | ། «པེ་»«སྣར་»གཟུང་།
9«པེ་»«སྣར་»སྤྱོད།
10«པེ་»«སྣར་»ཀྱི།
<s༤༨༨>
་ན ་བ་དང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»བསྡུས།
5«པེ་»«སྣར་»ཅེ།  <p89-752>