པ་དེ་བསྟན་འགྱུར། འདུལ་བ། ། ༼ཞུ།
<s༥༠༢>
1«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»། «པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»-ཁང་།
4«པེ་»སྣར་»-སོ། «པེ་»«སྣར་»བར། «པེ་»«སྣར་»པ། །བདག་༥༠༣ ) «པེ་»«སྣར་»འཚམ།
5«སྣར་»འདི།
6«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གྲང་དྲོ།
7«སྣར་»བཟངས། «པེ་»«སྣར་»མཐོ་འཚམ།
8«པེ་»«སྣར་»-རོ།
9«པེ་»«སྣར་»འཕོངས།
10«པེ་»«སྣར་»བསྐྱེད།
11«པེ་»«སྣར་»འཐོ་འཚམ།
12«པེ་»«སྣར་»བརྟེན།
13«པེ་»«སྣར་»།
14«སྣར་»-སྟེང་གི། སྐྱེ་བ་དང་།
15«པེ་»«སྣར་»གཡོག
16«པེ་»«སྣར་»བས། «པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»པ།
18«པེ་»«སྣར་»རྟོགས།
19«པེ་»«སྣར་»ཉིད།
20«པེ་»«སྣར་»བཅད།
21«པེ་»«སྣར་»སྐ། «པེ་»«སྣར་»རྩའམ།
22«པེ་»«སྣར་»ཤ། «པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་སྒོ་ཆ།
23«པེ་»«སྣར་»བསྐྱེད།
24«སྣར་»བྱེད།
25«པེ་»«སྣར་»བསྐྱེད།
26«པེ་»«སྣར་»ནི། ། བྱེད་ན བྱེད་པ །
<s༥༠༦>
1«པེ་»«སྣར་»-ཐམས་ཅད་ཀྱིས།
2«པེ་»«སྣར་»གཡོག: : 3 «པེ་»«སྣར་»རྩ།
3«པེ་»«སྣར་»གཡོག
4«པེ་»«སྣར་»གཡོག
5«པེ་»སྣར་»གུའི།
<Oནད་པ་བདག
<s༥༠༧>
1>«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»གཏོད། «པེ་»«སྣར་»ན། «པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གཏོད། «པེ་»སྣར་»གཙུགས།
3«པེ་»«སྣར་»བརྩིགས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»གཙུགས།
6«པེ་»«སྣར་»+འཛུགས་པ་ལས་བརྐོས་ཏེ་རྨང་གི་རྩ་བ། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»གཙུགས། «པེ་»«སྣར་»ཐོབ།
7«པེ་»«སྣར་»བརྩིག
8«པེ་»བསྒོའོ། «པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»འདི་ནི་རྒྱལ་ཚབས།
10«པེ་»«སྣར་»+བ།
11«པེ་»«སྣར་»ཀྱི།
<s༥༠༩>
1«པེ་»«སྣར་»ཐོ་འཚམ། «པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-འདིས། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»-མེད།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བསྒྲུབས། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»པ།
6«པེ་»-དེ།
7«སྣར་»ལོངས། «པེ་»«སྣར་»ཀྱི། «སྣར་»ནི།
8«པེ་»«སྣར་»ཕྱིར། «པེ་»འཕོངས། «སྣར་»འཕངས།
9«པེ་»«སྣར་»གཡར།
10«པེ་»«སྣར་»དྲི། «པེ་»«སྣར་»འབུལ། «པེ་»«སྣར་»-དང་།
11«སྣར་»ཕོད།
12«པེ་»«སྣར་»བས་ལྡེ་དམིགས། ལས་བྱེད ། འ བའ་པ་གསན།
13«པེ་»«སྣར་»འདི།
<s༥༡༤>
1«པེ་»སྣར་བྱིན།
2«པེ་»«སྣར་»རྒྱུགས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-བྱ།
5«པེ་»«སྣར་»བཟུང་།
<Oད ག
<s༥༡༥>
1>«པེ་»«སྣར་»-བྱ་ཞེས།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»གཅིག
4«པེ་»«སྣར་འདས་ <p89-744>