འདུལ་བའི་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ན།
<s༥༥༥>
1«པེ་»«སྣར་»བ། «པེ་»«སྣར་»གིས།- འ «པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»དེར «སྣར་»འཇིགས། «པེ་»«སྣར་»-།
4«པེ་»«སྣར་»འཆགས། «པེ་»«སྣར་»འཐུངས་པའི།
<s༥༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»སྣར་»ཆུ། «པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»བརྩོག
4«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»སྟོབ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བཟུང་། ༢ ་ས ། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»>>ཞེས།
7«པེ་»«སྣར་»བཟུང་། «པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»+རྗེས་སུ་ཁས་བླངས་པའི།
9«པེ་»«སྣར་»སློབ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གི། «པེ་»«སྣར་»པ། «པེ་»པ། «སྣར་»ལ།
11«པེ་»«སྣར་»གིས། གང་།
<s༥༥༩>
1«པེ་»«སྣར་»-བླངས་པ།
2«པེ་»«སྣར་»བཏང་བ།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»ར་:1:|: འམ། །འོང་། །འདོགོ།
5«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»བ།
8«པེ་»དང «སྣར་»-ཡང་།
9«པེ་»«སྣར་»+མ།
10«པེ་»«སྣར་»མ། «པེ་»«སྣར་»འབྲེས།
11«པེ་»«སྣར་»- བ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»དང་།
15«པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»སྡུད། «པེ་»«སྣར་»ལུད། «པེ་»«སྣར་»བསད།
17«པེ་»«སྣར་»རྒྱགས།
18«པེ་»«སྣར་»རམ་ལམ་རྒྱུགས།
19«པེ་»«སྣར་»རམ།
20«པེ་»«སྣར་»བཀུར།
21«པེ་»«སྣར་»”རྒྱགས། »«པེ་»སྣར་དེ། «པེ་»«སྣར་»བཀུར།
22«པེ་»«སྣར་»”རྒྱགས་བཀུར།
23«པེ་»«སྣར་»རྗེ།
24«པེ་»«སྣར་»རྒྱགས་རྗེ།
25«པེ་»«སྣར་»གྲུབ།
26«པེ་»ལ་«སྣར་»རྗེ།
27«པེ་»«སྣར་»གྱི།
28«པེ་»«སྣར་»ཏོག
29«པེ་»«སྣར་»པར།
30«པེ་»«སྣར་»བཏོག
31«པེ་»«སྣར་»བཏོག
32«པེ་»«སྣར་»འདྲའོ།
<s༥༦༤>
1«པེ་»«སྣར་»-མེད་ན། «པེ་»«སྣར་»རྟེན།
2«པེ་»།
<s༥༦༥>

2«པེ་»«སྣར་»ཟད་པའི་སྐབས་དེར། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»ཏོག «པེ་»«སྣར་»དེ།
<s༥༦༧>
1«པེ་»«སྣར་»ཏོག་དག་མལ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བྲིམས།
4«པེ་»«སྣར་»ལ་བྲིམས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།） ༤«པེ་»-
<s༣>
༣ (༩ ལེན། «པེ་»རྩ།
2«པེ་»«སྣར་»གི་གོས་དང་།
3«པེ་»«སྣར་»བརྩལ། དང་།
4«པེ་»«སྣར་»ཡིན། «པེ་»«སྣར་»འཐོབ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ཟད་དེ་ཁ་སྤང་། «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
<s༥༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»འཚལ།
4«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»+ནི། །  <p89-747>