<s༦༢>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»-པ།
3«པེ་»«སྣར་»འགག་པ།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»བཤོལ།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»གི། «སྣར་»-གིས།
9«སྣར་»ཤེས། «ཅོ་»ཞིག
<s༦༣>
1«པེ་»བསྟན།
2«པེ་»«སྣར་»ཐོགས།
3«པེ་»«སྣར་»དོགས།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ཡིན་པ།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»«སྣར་»-ཀྱང་།
10«པེ་»«སྣར་»འབབ།
11«པེ་»«སྣར་»ཡོག
12«པེ་»«སྣར་»ཀྱིས།
13«སྣར་»བསྒྱུར།
<s༦༤>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བསྐྱེད།
3«སྣར་»རྩེ།
4«པེ་»བསྟི།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»ཉན།
7«པེ་»«སྣར་»ཉན།
8«པེ་»«སྣར་»ཉན།
<s༦༥>
1«པེ་»«སྣར་»སྒོ།
2«པེ་»«སྣར་»འཚོལ།
3«སྣར་»འདོད།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»མཆོད།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཉན།
9«པེ་»«སྣར་»པ།
10«སྣར་»རིག
<s༦༦>
1«པེ་»«སྣར་»འཚམས།
2«པེ་»«སྣར་»རྟགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»འཐབ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»སྤངས་པར།
8«པེ་»«སྣར་»སྤངས།
<s༦༧>
1«པེ་»«སྣར་»-ང་།
2«པེ་»«སྣར་»གཟུང་ཞིག
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»དང་།
8«སྣར་»བཅགས།
9«པེ་»«སྣར་»འདུ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»སླའི།
12«པེ་»«སྣར་»འཚང་།
<s༦༨>
1«པེ་»«སྣར་»གནས།
2«པེ་»འབྲུ། «སྣར་»འཚང་འབྲུ་བ། «ཅོ་»འཚང་འདྲུ་བ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»འཚང་།
5«པེ་»«སྣར་»འཚང་།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»བ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རྟོག
12«སྣར་»འདྲ།
13«པེ་»«སྣར་»-དེ།
14«པེ་»«སྣར་»སྐྱེ།
<s༦༩>
1«པེ་»«སྣར་»རྐྱང་།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»བཟུང་།
<s༧༠>
1«པེ་»+མ།
2«པེ་»སྨྲས།
3«པེ་»རོམ།
4«པེ་»«སྣར་»བསྐུད།
5«པེ་»«སྣར་»+གྱི།
6«པེ་»«སྣར་»བྱ་བའི།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»བལྟའོ།
<s༧༡>
1«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»ལེགས།
3«པེ་»མུཀྟ།
4«པེ་»«སྣར་»སྐམས།
5«པེ་»«སྣར་»མུཀྟ།
6«པེ་»«སྣར་»གཟེགས།
7«པེ་»«སྣར་»སྐམས།
<s༧༢>
1«པེ་»«སྣར་»རག
2«པེ་»«སྣར་»ནུམ། «ཅོ་»ནོམ།
3«པེ་»«སྣར་»དཀྲུ།
4«པེ་»རག
5«པེ་»ནུམ།
6«པེ་»«སྣར་»འགྱེས།
7«པེ་»པར་འབྱུང་། «སྣར་»པར་བྱུང་།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»-བར་བྱ།
11«པེ་»«སྣར་»སྒྲུབ།
<s༧༣>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ཞིན།
4«སྣར་»གྲགས།
5«པེ་»«སྣར་»གཟུང་ཞིག།དེས་རློམས།
6«སྣར་»འགྱུར་ཏེ།ལྷ།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ལྟའོ།
9«པེ་»«སྣར་»