གཞོག་སློངས་།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»ཅིའི།
<s༧༤>
1«པེ་»«སྣར་»བླང་།
2«པེ་»«སྣར་»-མ།
3«སྣར་»ནོད།
<s༧༥>
1«པེ་»«སྣར་»ཅུང་ཟད་ཅུང་།
2«པེ་»«སྣར་»-སྲོག
3«སྣར་»«ཅོ་»བསྒོམ།
4«པེ་»«སྣར་»-དགེ་བའི།
5«པེ་»སྒོམ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»-རྣམས་ཀྱི།
<s༧༦>
1«པེ་»«སྣར་»སྒྲིབས།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»-དོར།
<s༧༧>
1«སྣར་»མཁས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»ཀྱི།
8«སྣར་»བཞིའི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»།།།།
11«པེ་»«སྣར་»ཤུདྷ།
12«པེ་»«སྣར་»བ།
<s༧༨>
1«པེ་»«སྣར་»བེནྟྲ།
2«པེ་»«སྣར་»ཙ།