༡༥༧༩ དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། བོད་ཀྱི་། ། བསྡུར་མཆན།
<s༡༥༧༣>
༡
<s༥༧༤>
༥༧༣ ༡
<s༥༧༥>
༥༧༤ ༡༥༧༥ ༡
<s༥༧༦>
༥༧༦ ༡
<s༥༧༧>
༥༧༧ ༡༥༧༨ ཨེམཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད་ཅིང་། «པེ་»«སྣར་»མངོན་པར་རྟོགས་པ་བཞུགས།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གྷགྷ།
5«པེ་»«སྣར་»ཨནྣཱ།
6«པེ་»«སྣར་»བིནྣཾ།
7«པེ་»«སྣར་»ལཱ།
8«པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-ཉ།
9«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»པོ།
10«སྣར་»-པའི་ཐོད།
11«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»-དང་། ནུ་མའི་བར་དང་།
13«པེ་»«སྣར་»-དང་། ཧཱུྃ་སྔོན་པོ།
14«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»སཟ། «པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-ཉ།
15«སྣར་»ཤུདྷ།
16«པེ་»སཱ།
17«པེ་»«སྣར་»«ཅོ་»-8། «པེ་»«སྣར་»མ།
18«སྣར་»།
19«པེ་»«སྣར་»ཤུདྷ།
20«པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»+པ།
21«པེ་»«སྣར་»-ནང་།
22«པེ་»«སྣར་»”ནི།
23«པེ་»«སྣར་»རཾ།
24«པེ་»«སྣར་»བྷི། «པེ་»«སྣར་»+ༀ @«པེ་»«སྣར་»མེ་ཧུཾ་ཧཱུཾ།
25«པེ་»«སྣར་»རུ་པཱི་ཎཱི་ཡེ་ཧཱུཾ་ཧཱུཾ།
26«པེ་»«སྣར་»-པ།