བསྡུར་མཆན།
<s༡༧༩༩>
1«པེ་»«སྣར་»བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོའི་ལམ་ལ་འཇུག་པ་བསྟན་པ་བཞུགས།མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གཤེས།
5«པེ་»པུ་ཐེག་པ«སྣར་»པུ་ཐེག
6«པེ་»«སྣར་»གི་དམ་པ་གཅིག
<s༡༨༠༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»ཀྱིས
3«པེ་»«སྣར་»བསྡམས།
4«པེ་»«སྣར་»འཇིག
5«པེ་»«སྣར་»གི།
6«སྣར་»-དང་།
7«པེ་»«སྣར་»-མེད་ཅིང་།
<s༡༨༠༡>
1«པེ་»«སྣར་»སྐོར།
2«པེ་»«སྣར་»མཆིའོ།།བདག་གི།
3«པེ་»«སྣར་»+དེ།
<s༡༨༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»ཀྱིས།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»-རླུང་ལ་སོགས་པའི་གནས་སུ་ནི།།
9«པེ་»«སྣར་»བསྒོ།
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»-ཆ།
12«པེ་»«སྣར་»རོགས།
13«པེ་»«སྣར་»བཞན།
<s༡༨༠༣>
1«པེ་»«སྣར་»ལྟ་བུའི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱི།