བསྡུར་མཆན།
<s༦༨༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»«སྣར་»ལ་༄༅།།གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ།།ཞེས་འཁོད།
<s༦༨༦>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»བལྟོས།
<s༦༨༧>
1«པེ་»«སྣར་»རྙན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྒྱས།
5«པེ་»«སྣར་»རྟོག་པ་མི་མངའ་བའི།«ཅོ་»རྟོག་པ་མངའ་བ་ཡི།
6«པེ་»«སྣར་»འབྱུང།
7«སྣར་»བགྱི།
8«པེ་»རྗོད།
9«པེ་»«སྣར་»ཤེས།
<s༦༨༨>
1«པེ་»«སྣར་»བླང་།
<s༦༨༩>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»པའི།
5«པེ་»«སྣར་»སྐྱེས་པ།
6«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པའང་།
<s༦༩༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»ཤཱ།
3«པེ་»«སྣར་»མངོན།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»འགྱུར།
<s༦༩༡>
1«པེ་»«སྣར་»མཉམ།