དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། ། མ་ལྔ་ཞིག་ཏུ་བདག་ཡོངས་སུ་གྱུར་ཏོ །དེ་དག་དེ་བྱུང་དུ་ཕྱིན་པ་དང་། མས་སྨྲས་པ། ཀྱི་ལུ་མ་བ་དཔ པ་ཅིའི་ཕྱི་མར་ཞེན་པ་དང་བསྡུར་མཆན། པ་ཀྱི་མ་གོ་བ་དང་འ ༡༢༨༤ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དངོས་པོ་སྦྱོང་ཞེས་བྱ་བ་བཞུགས།
3«པེ་»«སྣར་»བྷཱ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»ལོཙྪ།
9«པེ་»«སྣར་»+དགེའོ། ། ། དག ་འོད་གསལ་བ་དང་། བ་ལ་ཕྱོགས་ལྟ་བུ་ཡིན་ལ་ཞེས་པ་དང་། ང ་ཕྱི་པ། བོ་ག་༢༥་ལྷག་པས ༡༢སྤེན་པ་ལ་འབད་འབད་པ་ལ། ། བསྡུར་འབྲས་རེའུ་མིག ་བ་༣༩ པ་ཚོལ་ལ་འདུ་རྒྱུད། (༡༡༡༢) ཅོ་ནེ། རྒྱུད།
<s༡༣>
༡༣ ༡༣ དཔེ་གཞི།- སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། : རྒྱུད། རྒྱུད་འགྲེལ། ། རྒྱུད། ། པོད་རྟགས། > ཞི འི ཀྱི་། རྩི།/?? % ཙི་ཏུ་ཞི འོ་ཀ་ཚན་གྲངས། : ༡༨ z) བློ་༡༨ ་༡༨་༡༨ ་ལྡེབ། ༡༢༧བ༡- ༡༢༨ན
<s༦>
༦ ༡༤༡ན?- ༡༤༡བ་| ༡༢༨ བ་- #𰵈༡༢༩བ༥༡༢༧བ༧- ༡༢༨བ་ཕྲེང་། ། ༡༣ ། ༡༣ ཚིག་རྐང་། ། ཚེག་ཁྱིམ། : ༧༤༡ ལ་ས
<s༧༤༩>
༧༤༩ ༧༤༩ ་: :- ༧༤༡་༨ བ་ཁ་དང་། མ་མོའི་ཆུ ་ཚོ་ཡོལ་བའི་བདེ་བ་ཁོ་ན་ལས། དེ་ཀློག་ཚེ་ཏྲེ་བ་བྱའི་མཚོ། །ཚེ་དེ་ད ག ་ལ་ཤོག་ས་ཆུ་ལྔཆུ་ཁ་ཚོ་རྒྱུ་ལ་འབབ་ཆུ་བར་པ་ན ས་ལོ་༡༠ འཚོ་དང་ས་ལྔ་ད་ལྟ་བ་ཡིན་ཏ་རཡབ་། ང ན  <p26-1287>