«སྣར་»བྱའོ།།
7«པེ་»«སྣར་»-སེམས།
8«སྣར་»རློབ།
<s༦༡༢>
1«པེ་»«སྣར་»སླུ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»དག
<s༦༡༣>
1«པེ་»«སྣར་»-མ།
2«སྣར་»དེས།
3«པེ་»མོངས།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»མར།
6«པེ་»«སྣར་»འགག་པར་འགྱུར།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བ།
<s༦༡༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཕྲུག
4«པེ་»«སྣར་»ཕྲུག
<s༦༡༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»བ།
<s༦༡༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»དུ་མ་མཐོང།
4«པེ་»«སྣར་»ད།
<s༦༡༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-པ་གསུངས།
<s༦༡༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཉིད།
3«ཅོ་»པ།
4«པེ་»«སྣར་»གདམ།
5«པེ་»«སྣར་»དགག
6«པེ་»-ཆེན་པོ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»«ཅོ་»བཟུང།
<s༦༡༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལ།
<s༦༢༠>
1«པེ་»«སྣར་»-ཆེས།
2«པེ་»«སྣར་»སོ།།
3«པེ་»«སྣར་»ཆུང།
<s༦༢༡>
1«པེ་»«སྣར་»ཞིང།
2«པེ་»+ཀྱི།«སྣར་»Pཀྱིས།
3«སྣར་»གྱིས།
4«པེ་»«སྣར་»བུའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དང།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»ལྟར།
<s༦༢༢>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-སྦྱིན་པའི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-དུས།
6«པེ་»«སྣར་»གཙོ་བོ།
7«པེ་»«སྣར་»འགྱེད།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཀྱི།
<s༦༢༣>
1«པེ་»«སྣར་»+ཞིག
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»ས།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»རྟོགས།
7«པེ་»«སྣར་»-ཚེ།
8«པེ་»བདག
9«པེ་»«སྣར་»-བ།
<s༦༢༤>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»གཏོང།
3«པེ་»«སྣར་»འདི།
<s༦༢༥>
1«པེ་»«སྣར་»པ།
2«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལས།
5«སྣར་»སྒྲོག
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»གསལ།
8«པེ་»«སྣར་»བསལ།
9«པེ་»«སྣར་»-ཇི།
<s༦༢༦>
1«པེ་»«སྣར་»།།།།
2«པེ་»«སྣར་»།།
3«པེ་»ནི།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»ལ་ཡིད་བཅགས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»-ཏེ།
<s༦༢༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཅར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འཚམ།
5«པེ་»«སྣར་»པ།
6«པེ་»བཞིན།
<s༦༢༨>
1«པེ་»«སྣར་»རྟོགས་པར།
2«པེ་»«སྣར་»རྫུན།(ཆོས་ཚན་འདིའི་ནང་དུ་བརྫུན་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྫུན་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»-དེས།
4«པེ་»«སྣར་»རྣོན།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»རྒྱུ།
7«སྣར་»-པ།
8«པེ་»གཉེན།
<s༦༢༩>
1«པེ་»«སྣར་»བརྐྱལ།
2«པེ་»«སྣར་»ཀློན།
3«པེ་»གཟོབ།«སྣར་»གཟོབ་པ།
4«པེ་»