<s༦༩༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»བསླུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»ལྟར།
6«སྣར་»-ག
7«པེ་»«སྣར་»-ཕྱིར།
8«པེ་»«སྣར་»བཟུང་།
<s༦༩༤>
1«པེ་»«སྣར་»བཟུང་།
2«སྣར་»-དུ།
3«པེ་»བསྟན། «སྣར་»བསྟེན།
4«སྣར་»བརྟགས།
5«པེ་»བརྟགས་བྱས་ན། «སྣར་»བརྟགས་བྱས་ནས།
6«སྣར་»ཀྱི་ཚན།
<s༦༩༥>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»«ཅོ་»འགྲུབ།
3«སྣར་»བརྟགས།
4«པེ་»«སྣར་»པོ།
<s༦༩༦>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»འབའ།
<s༦༩༧>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»འགགས།
3«པེ་»«སྣར་»བགོས།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»འཇིགས་པ།
6«པེ་»«སྣར་»འཐད།
7«པེ་»«སྣར་»སྙད།
<s༦༩༩>
1«པེ་»«སྣར་»ཚེ།
2«པེ་»«སྣར་»-གྱིས།
3«པེ་»«སྣར་»-མ།
<s༧༠༠>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»རྣམ་པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-མི།
<s༧༠༡>
1«པེ་»«སྣར་»པ་བརླབས།
2«པེ་»«སྣར་»-སྐྱེ་བ།
3«པེ་»«སྣར་»བགོས་ཤིང་གོང་།
4«པེ་»«སྣར་»ན།
<s༧༠༢>
1«པེ་»«སྣར་»སྟོང།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+པ།
<s༧༠༣>
1«པེ་»«སྣར་»གསུང་བ།
2«པེ་»+པར།
3«པེ་»«སྣར་»སྲེག
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»བཟུང།
6«སྣར་»བརྟོགས།
<s༧༠༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བཟུང།
<s༧༠༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བཟུང།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཟུང།
5«པེ་»«སྣར་»བཟུང།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»བཏགས།«སྣར་»བརྟགས།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»བཟུང།
<s༧༠༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཕྱོགས།
3«སྣར་»པར།
4«པེ་»«སྣར་»བཟུང།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»བཏགས།
<s༧༠༧>
1«པེ་»«སྣར་»ཞིང།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»གྱིས།
<s༧༠༨>
1«པེ་»«སྣར་»ན།
<s༧༠༩>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཆར།
5«པེ་»+གྲུབ་པ།«སྣར་»+གྲུབ།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»«སྣར་»སྦུ།
<s༧༡༠>
1«པེ་»ནི།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+མ།
5«པེ་»«སྣར་»དེ།
<s༧༡༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཕྱིར།
4«སྣར་»བྱུང།
5«པེ་»དེ་ཚེ་དེ།«སྣར་»དེའི་ཚེ་དེ།
6«སྣར་»ཡི།
7«པེ་»«སྣར་»+ནི།
<s༧༡༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-མོ།
4«པེ་»«སྣར་»ཇི།
5«པེ་»