བསྒྲུབ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«ཅོ་»-ད།
10«པེ་»«སྣར་»+དེ།
11«སྣར་»བཙུབས།
12«པེ་»«སྣར་»བསྟན།
13«པེ་»«སྣར་»+བའི།
14«པེ་»«སྣར་»བཟུང་།
<s༧༢༨>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ལ་སྐྱེས།
4«པེ་»«སྣར་»པའི།
5«སྣར་»-རོ།
6«པེ་»«སྣར་»པོར།
<s༧༢༩>
1«པེ་»«སྣར་»གྱུར།
2«པེ་»གྱུར།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»+ཡང་།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གྲིས།
<s༧༣༠>
1«ཅོ་»བོར།
2«པེ་»«སྣར་»རིགས།
3«པེ་»«སྣར་»བུས་གནོད་ཅི།
4«པེ་»«སྣར་»-བདག
5«པེ་»«སྣར་»བར་ན།
6«པེ་»«སྣར་»སྤྱིར།
7«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»-ཅི།
10«པེ་»«སྣར་»ཞིང་།
11«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»+ཆ།
<s༧༣༡>
1«པེ་»གཅིག «སྣར་»ཅིག
2«པེ་»«སྣར་»ཞིག
3«པེ་»«སྣར་»+ཞེས་བྱ་བ།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»སྟེ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»རིགས།
<s༧༣༢>
1«སྣར་»ཁྱིམས།
2«པེ་»པོའི་ཁྱིམ། «སྣར་»པོའི་ཁྱིམས།
3«པེ་»«སྣར་»མཁྱེན།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»འདི།
6«སྣར་»བརྟག
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»གྱུར།
11«པེ་»«སྣར་»དབེན།
<s༧༣༣>
1«པེ་»«སྣར་»རྟོག
<s༧༣༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+བོ།
5«སྣར་»རྗོད།
6«སྣར་»ཞིན།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-པ།
<s༧༣༥>
1«པེ་»གང་གི། «སྣར་»དང་གིས།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ཡིན།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-དེ་འདི་སྙམ་དུ།
<s༧༣༦>
1«པེ་»«སྣར་»-བྱ་བ་ཉིད་དུ།
2«པེ་»«སྣར་»བདག་རྟག
3«པེ་»«སྣར་»+པོ།
4«པེ་»རྟོག
<s༧༣༧>
1«ཅོ་»-ས།
2«པེ་»དེའི།
3«སྣར་»གྱི།
4«པེ་»«སྣར་»འཇོམ།
5«སྣར་»+མདོ།
6«པེ་»བརྟག
<s༧༣༨>
1«པེ་»«སྣར་»བསྟན།
2«སྣར་»ནི་འདྲིས།
3«པེ་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»བཞེས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»ཞིང་།
8«པེ་»«སྣར་»ལྟར།
9«པེ་»«སྣར་»-ལ།
<s༧༣༩>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»+གདོན་དུ།
<s༧༤༠>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»འཁྲུགས།