5«པེ་»«སྣར་»ཆན།
6«པེ་»«སྣར་»པོ།
7«སྣར་»བཅོད།
<s༧༥༧>
1«པེ་»«སྣར་»སྨྲས།
2«པེ་»«སྣར་»གི།
3«པེ་»-ཡང་།
4«པེ་»«སྣར་»བ། «ཅོ་»ལས།
5«པེ་»«སྣར་»འདི།
<s༧༥༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»འཐུག
5«པེ་»«སྣར་»ནི།
6«པེ་»-དག
7«པེ་»«སྣར་»ད།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»བརྟེན།
10«སྣར་»དེའི།
<s༧༥༩>
1«པེ་»«སྣར་»ཏུའི།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»དང་།
<s༧༦༠>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྤྱིར།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»པས།
<s༧༦༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བུར།
4«པེ་»«སྣར་»ཤེས།
<s༧༦༢>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»བདུན།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»འཐུག
6«སྣར་»-པོ།
7«པེ་»«སྣར་»-ཏུ།
<s༧༦༣>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»རྐྱེན།
3«པེ་»«སྣར་»འབྱུང་།
4«པེ་»«སྣར་»བཟང་།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»སྤོང་ཞིང་།
<s༧༦༤>
1«པེ་»ཤམ།
2«པེ་»«སྣར་»+པོ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཁྱེད།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»ཤམ།
7«པེ་»«སྣར་»-དེ།
<s༧༦༥>
1«པེ་»«སྣར་»ཞུགས།
2«པེ་»«སྣར་»-བྱང་ཆུབ་རང་བཞིན་དབེན་ཞིང་སྟོང་པ་ཉིད།།
3«པེ་»རྟོག
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»-ལ།
<s༧༦༦>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དཀྲུགས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-གཞན།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ལྟར།
<s༧༦༧>
1«པེ་»«སྣར་»ན། །འདོད།
2«པེ་»ཀྱི་བསྟན། «སྣར་»ཀྱིས་བསྟན།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»-ནི།
<s༧༦༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»ན་ཆོས།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»བཟློག
8«པེ་»«སྣར་»བཏགས།
9«སྣར་»-ཀྱང་།
10«པེ་»«སྣར་»པ།
<s༧༦༩>
1«པེ་»«སྣར་»བཏགས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»བཏགས།
5«པེ་»«སྣར་»བཏགས།
6«པེ་»«སྣར་»བཏགས།
7«པེ་»«སྣར་»བཏགས།
8«པེ་»«སྣར་»བཏགས།
9«པེ་»«སྣར་»བཏགས་པར།
10«པེ་»«སྣར་»ན།
11«སྣར་»+སྟེ།
12«པེ་»«སྣར་»རྟེན།
<s༧༧༠>
1«སྣར་»སྐྱེན།
2«པེ་»པ་པོ་ལས། «སྣར་»པ་པོ་ལས་བརྟེན།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»པར།
6«སྣར་»«པེ་»འབའ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»རྟེན།
9«པེ་»«སྣར་»རྟོག་པ་འདི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རྟེན།
12«པེ་»