<s༧༨༧>
1«པེ་»«སྣར་»ཐར།
2«པེ་»«སྣར་»+པ།
3«པེ་»-མི།
4«པེ་»«སྣར་»སྐྲད།
5«པེ་»«སྣར་»སྐྲད།
6«པེ་»«སྣར་»-བྱ་བ།
<s༧༨༨>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-དེ།
<s༧༨༩>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»«སྣར་»ཟེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»-མ།
6«སྣར་»+པ།
<s༧༩༠>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-མ།
<s༧༩༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+ཚོགས་པ།
3«པེ་»-ཅན།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»རྟར།
<s༧༩༣>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»བརྟག
<s༧༩༤>
1«པེ་»«སྣར་»ལས་དྲ།
2«པེ་»དགོངས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལུ།
5«པེ་»«སྣར་»-པོ།
6«པེ་»«སྣར་»ཀྲི།
7«པེ་»«སྣར་»ལུ།
8«པེ་»«སྣར་»ལུ།
<s༧༩༥>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ལེན་ལས།
3«སྣར་»བདོག
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མིན་ཏེ།
8«སྣར་»+ཆེན་པོ།
9«པེ་»«སྣར་»-ཏུ།
<s༧༩༦>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»+ནི་དེ། «སྣར་»+ན་དེ།
5«སྣར་»-ཡིན་པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དཔྱད།
8«པེ་»+རྟགས་ཚེ།
<s༧༩༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གནམ།
3«པེ་»«སྣར་»རྨོངས་པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»-པ།
6«པེ་»«སྣར་»རྟོག
<s༧༩༨>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»+ལས།
4«པེ་»«སྣར་»རྐྱེན།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»སྡོམས།
7«པེ་»འཇིགས།
8«པེ་»«སྣར་»ལྔ།
<s༧༩༩>
1«པེ་»-དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན།།
2«པེ་»«སྣར་»+ཉི་ཤུ་རྩ།
3«པེ་»«སྣར་»+བཞི།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»སྟུག
6«པེ་»«སྣར་»མཐོན།
<s༨༠༠>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བྱས།
3«པེ་»«སྣར་»གི།
<s༨༠༡>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»མི།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»གཞིགས།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»-བ།
7«པེ་»རྟེན།
<s༨༠༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»རྟེན།
5«པེ་»«སྣར་»རྟེན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དེའི་ཕྱིར།
8«སྣར་»བརྟེན།
<s༨༠༣>
1«སྣར་»གིས།
2«པེ་»«སྣར་»པ་དེའི།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»གོས།
5«པེ་»ཕང་། «སྣར་»འཕང་།
6«པེ་»ཕང་།
7«པེ་»«སྣར་»བྱ།
<s༨༠༤>
1«པེ་»«སྣར་»ཉི།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-པར།
5«པེ་»