«སྣར་»དེ།
10«པེ་»«སྣར་»པ།
<s༨༦༧>
1«པེ་»«སྣར་»རྣམ་རྟེན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»རྟག
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཡོད།
9«པེ་»«སྣར་»+དེ་ཉིད་ཀྱང།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»རྒྱུད།
12«པེ་»«སྣར་»-སོ།
<s༨༦༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»+དེ་ལས།
3«པེ་»«སྣར་»བརླབས་ཀྱིས།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»-ཆོས།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»རྩ།
11«པེ་»«སྣར་»བྱུང་བ།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»-ད་ལྟར་བ།
14«སྣར་»ཞུགས།
15«པེ་»«སྣར་»-ན།
16«པེ་»«སྣར་»འཚམས།
<s༨༦༩>
1«པེ་»«སྣར་»+དེ་ལྟར།
2«པེ་»«སྣར་»དཔས།
3«པེ་»«སྣར་»ཕྱིར།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ལས་ཤེས་བྱའི།
8«པེ་»«སྣར་»འགྱུར་བ།
9«པེ་»«སྣར་»དེ།
10«པེ་»«སྣར་»ལྟར།
11«པེ་»«སྣར་»ན།
<s༨༧༠>
1«པེ་»«སྣར་»ཞིང།
2«པེ་»གྱུར།
3«པེ་»«སྣར་»ཞིང།
4«པེ་»རྣམས།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»བཞགས།
<s༨༧༡>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»འབྱུང་མཐའ།
4«པེ་»«སྣར་»+ཀྱང།
5«པེ་»«སྣར་»ཅི།
6«པེ་»«སྣར་»ཀྱིས།
<s༨༧༢>
1«པེ་»«སྣར་»མཆུ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»བརྟེན།
<s༨༧༣>
1«སྣར་»ཤིང་།
2«པེ་»«སྣར་»གྱི།
<s༨༧༤>
1«པེ་»«སྣར་»མངར།
2«སྣར་»-འཇིག
3«པེ་»«སྣར་»-དེ།
<s༨༧༥>
1«པེ་»«སྣར་»+སྐྱེ་བ་དེ་ནི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སྨྲས།
4«པེ་»«སྣར་»-གནས།
<s༨༧༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»ཀྱི་ཉེ་བར།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»སྦྱངས་པར།
7«པེ་»«སྣར་»དེ།
<s༨༧༧>
1«པེ་»བསྒྱུར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འཇུག
5«སྣར་»-བ།
6«སྣར་»-འོང།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཞེ།
<s༨༧༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»འཐུན།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»-བདེ།
<s༨༧༩>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྨན།
5«པེ་»«སྣར་»-པ་ཡིན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»-ཉིད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»པའི།
<s༨༨༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཞེ།
<s༨༨༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཅར།
4«པེ་»«སྣར་»ཞེ།
5«པེ་»དག
6«པེ་»«སྣར་»བའི།
<s༨༨༢>