<s༨༨༢>
1«པེ་»-ཀྱི།
2«པེ་»«སྣར་»བརྟུལ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༨༨༣>
1«པེ་»«སྣར་»ཞེ།
2«པེ་»«སྣར་»བཞིའི།
3«པེ་»«སྣར་»གཅད།
4«པེ་»«སྣར་»+དུ།
<s༨༨༤>
1«པེ་»«སྣར་»རིགས།
2«པེ་»«སྣར་»སྦྱོར།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བསམ།
<s༨༨༥>
1«པེ་»«སྣར་»ད།
2«པེ་»«སྣར་»ཞེ།
3«པེ་»«སྣར་»ཏེ།
<s༨༨༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»བསྐལ་པ།
3«པེ་»«སྣར་»པ།
<s༨༨༧>
1«པེ་»«སྣར་»-ཆར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»གྱི།
<s༨༨༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཞེ།
<s༨༨༩>
1«པེ་»«སྣར་»-བ།
2«པེ་»ལུག
3«པེ་»«སྣར་»བཞིར།
<s༨༩༠>
1«པེ་»གནོན་ཏེ།«སྣར་»ནོན་ཏེ།
2«པེ་»«སྣར་»ནོན།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»རྣམ་པ་དང་བཅས་མཁྱེན་པ།
<s༨༩༡>
1«པེ་»«སྣར་»བྱའོ།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-ཤེས་ཏེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»གི།
<s༨༩༢>
1«པེ་»«སྣར་»-བ།
<s༨༩༣>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-བ།
3«སྣར་»བཟོད།
4«པེ་»«སྣར་»-བ།
5«པེ་»གྱིས།
6«པེ་»«སྣར་»ལས།
<s༨༩༤>
1«པེ་»«སྣར་»མ་གྱུར་པ།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»གྱིས།
<s༨༩༥>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»བསྒོ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»མཆོངས་ཤིང་མཆོངས་ཤིང།
5«པེ་»གཅོད་པའི་བགེགས།«སྣར་»གཅོད་པའི་གེགས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»སྤང་བ།
9«སྣར་»-བ།
<s༨༩༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+དེ་ལ།
4«པེ་»«སྣར་»-ཡང་།ཡང་ན།ཀྱང་།
5«པེ་»«སྣར་»ནོན།
6«པེ་»པ།
7«པེ་»«སྣར་»-ཡང།
8«པེ་»«སྣར་»-ཐམས་ཅད།
9«པེ་»«སྣར་»སོ།
<s༨༩༧>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»+ཀྱང།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པར།
<s༨༩༨>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ལྟ།
3«པེ་»«སྣར་»-ལྟར།
<s༨༩༩>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»+ཆ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»-སངས་རྒྱས་དང།
5«པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»བའི།
<s༩༠༠>
1«པེ་»«སྣར་»ཉིད་རྟོག
2«པེ་»«སྣར་»གཏོགས།
3«པེ་»«སྣར་»+ཀྱི།
<s༩༠༡>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-པ།
<s༩༠༢>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དགྲོལ།
3«པེ་»«སྣར་»སྙོམས།
4«པེ་»«སྣར་»དགྲོལ།
5«པེ་»