བགེགས།
6«པེ་»«སྣར་»དགོད།
7«པེ་»«སྣར་»བརྟེན།
<s༩༠༣>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»བགྱིས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-བ་ཇི།
<s༩༠༤>
1«པེ་»«སྣར་»རྣམས་འཇིག་གྱུར།
2«སྣར་»+ཞི་བར།
3«པེ་»+ཇི།
4«སྣར་»མཐར།
5«པེ་»«སྣར་»ཡི།
6«སྣར་»གཞིར།
<s༩༠༥>
1«པེ་»«སྣར་»པ།
2«ཅོ་»པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བཏུད།
<s༩༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བཟང།
<s༩༠༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»སྐྱོད།
5«པེ་»«སྣར་»ལས།
<s༩༠༨>
1«པེ་»«སྣར་»པར་རྟོག
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»བཟང།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»སྔོར།
6«པེ་»«སྣར་»།།།།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-དང།
9«པེ་»«སྣར་»བྱུང།
10«པེ་»«སྣར་»བཟུ།
11«སྣར་»ཤུམ།
12«པེ་»«སྣར་»ལོ་ཙཱ།
13«པེ་»«སྣར་»ལོ་ཙཱ།
14«པེ་»«སྣར་»-གཅིག་དང་བམ་པོ་སུམ་གཉིས་སོ།།
15«པེ་»«སྣར་»+གཉིས་སུ་བམ་པོའི་དྲུག་ཆ་གཅིག་གིས་དམན་པ་སྟེ།ཤོ་ལོ་ཀ་སུམ་སྟོང་ལྔ་བརྒྱ་ལྔ་བཅུ་ཡོད་ཅེའོ།།།།