༥༠༠ ་ལས་བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཀ༽ ༩༥ ''བོད་ཀྱི་བང་ཆ་༡ 1971 འཁྲུལ་གྱུར་པས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཚུལ་གང་ཞིག་ཐེག་ཆེན་ལམ་ལ་) གཞན་གྱིས་མ་རྟོགས་པ། །དེས་ན་འཕགས་པ་གསལ་བའི་བློ་མངའ་དེ་ཡིས་རྒྱལ་ལ་མངོན་སུམ་ཉིད་ཞུས་ནས། །གྲངས་དོན་གོ་རིམས་ིམིང་དང་དབྱེ་བ་འབྲས་བུའི་སྒོ་ནས་འདི་བཤད་ངོ་མཚར་ཆེ་། །:རྒྱ་གར་གྱི་མཁན་པོ་ཤར་ཕྱོགས་ཀྱི་དགེ་བསྙེན་ཆེན་པོ་དཔལ་གོ་མི་འཆི་མེད་དང་། ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱའི་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་:ཞུས་ཏེ་ལེགས་པར་གཏན་ལ་ཕབ་པའོ། ། ། ། བ་དག་ལ་བསམ་ཤེ ས་ཅན་ཚེ་མ་བྱ་བའི་བསྡུར་མཆན། །ལྟ་བ་ཡ།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་ཉི་ཁྲི་སྣང་བ་བཞུགས།
4«པེ་»«སྣར་»ས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཏོ།
7«པེ་»«སྣར་»>ཨ།
8«པེ་»«སྣར་»གསུང་བ།
9«པེ་»«སྣར་»བཅས་པ། «པེ་»«སྣར་»«ཅོ་»ལས། «པེ་»«སྣར་»སྟེ། «ཅོ་»ཏེ། «པེ་»«སྣར་»བཞག «པེ་»«སྣར་»འགྱུར།
10«པེ་»«སྣར་»རྩོམ།
11«པེ་»«སྣར་»པར།
12«པེ་»བཞི།
13«པེ་»«སྣར་»བརྒྱན།
14«པེ་»«སྣར་»-བྱ་བ་འདི། «པེ་»པ་དོན་དུ། «སྣར་»པོ་དོན་དུ།
15«པེ་»«སྣར»ཆར།
16«པེ་»ཀྱི།
17«པེ་»«སྣར་»ཀྱིས།
18«པེ་»«སྣར་»པ།
19«པེ་»«སྣར་»ནི་རྣམ་པར།
20«པེ་»«སྣར་»«ཅོ་»རྣམས།
21«པེ་»«སྣར་»+རྣམས།
22«པེ་»«སྣར་»+སུམ། «པེ་»«སྣར་»-མ།
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»པར། »«སྣར་»པར།
25«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»སྒོམ། «སྣར་»ཀྱི། «ཅོ་»རྟོགས། «པེ་»ཀུན། «པེ་»«སྣར་»རྣམ།
26«པེ་»«སྣར་»-འདི།
27«པེ་»«སྣར་»+གང་དང་།
28«པེ་»རིམ། «པེ་»«སྣར་»དཔའ།
29«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»རྒྱུས།
30«པེ་»«སྣར་»བུ།
31«པེ་»«སྣར་»«ཅོ་»+ནི། «པེ་»«སྣར་»+སེམས་དཔའ།
32«པེ་»«སྣར་»«ཅོ་»+རྫོགས་པར། །  <p329-500>