འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
3«སྣར་»པའི། «པེ་»«སྣར་»«ཅོ་»+དང་། །@«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»མེད།
6«པེ་»སྒོམ་པ་ལས། «སྣར་»«ཅོ་»བསྒོམ་པ་ལས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
9«སྣར་»-པ། «པེ་»«སྣར་»པར། «པེ་»སྣར་»+ཉིད།
<Oག
11«པེ་»ཀྱི»«སྣར་»བརྟག
12«པེ་»«སྣར་»བ། །@«སྣར་»ཏོགས།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»-སྦྱར།
15«པེ་»«སྣར་»བརྒྱའི། བར་བ། །རིག | ཚ་ལུ་མ།
16«པེ་»«སྣར་»+ནོ། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བུའི།
17«པེ་»«སྣར་»+དེའི།
18«པེ་»སྣར་སྒོམ། «ཅོ་»བསྒོམས།
19«པེ་»«སྣར་»«ཅོ་»བར་བྱ་བ་མ་སྤངས་པས།
20«པེ་»རྣམས།
21«པེ་»བཞག «པེ་»སྣར་»«ཅོ་»+ཀྱི།
22«པེ་»«སྣར་»-དག
23«པེ་»«སྣར་»ཀྱིས། ༢ །ཊི་ཉི«པེ་»«སྣར་»+ཕུང་པོ་ལྷག་མ་དང་བཅས་པ་དང་།
24«པེ་»«སྣར་»དུ།
25«སྣར་»ནོ།
26«པེ་»«སྣར་»གིས།
27«པེ་»«སྣར་»པར།
28«པེ་»«སྣར་»ལན། འོ ༣༠ ན་ས ༡༢ ཁམ་པ། 1: : ཅཔོ་ཆ་དང་། གང་ན་འདུལ་བ །
29«པེ་»«སྣར་»པ། «པེ་»«སྣར་»«ཅོ་»+ཉིད།
30«པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»+གང་།
31«པེ་»«སྣར་»-སེམས་དཔའ། ༩ ཁ ། ང་།
32«པེ་»«སྣར་»-པ་ཡིན། «པེ་»«སྣར་»ཀྱང་། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»པའི།
33«པེ་»«སྣར་»-དེ་ཅིའི་སླད་དུ་... ཁྱད་པར་ཅན་དང་། 12 (ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་:1:|འི་རྣམས་པེ་སྣར་ལ་མི་གཞུགས་པས་དཔེ་བསྡུར་བྱུང་མེད།) «པེ་»«སྣར་»མཛད།
34«པེ་»«སྣར་»སྦྱང་བར། ་ཁང་།
<O: 1:|: ངེ་ག་བ་པོ་ལ་ས་དག
36>«པེ་»«སྣར་»བྱའོ།
37«པེ་»«སྣར་»«ཅོ་»རྣམས་ཀྱི། «པེ་»«སྣར་»པར་དཀའ་བ། «པེ་»།»«སྣར་»-བཞུགས་པའི།
38«པེ་»«སྣར་»-རང་སངས་རྒྱས། «པེ་»«སྣར་»རིས་རྣམས་བསྲུང་། «པེ་»«སྣར་»བར། །ཎཊིན། ང་ར ང་། ང་།
39«པེ་»«སྣར་»”བར། «པེ་»«སྣར་»ལས། «པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»བསྐྱེད། །@«པེ་»«སྣར་»བྱ་བའོ།
41«པེ་»«སྣར་»«ཅོ་»+གང་། «པེ་»«སྣར་»«ཅོ་»ཁ གཞོམ་པའི།
42«པེ་»«སྣར་»དོ།
43«པེ་»«སྣར་»«ཅོ་»+ཡང་།
44«པེ་»«སྣར་»+བཅས་པ་དང་།
45«པེ་»«སྣར་»-དབང་པོ་རྣོན་པོ། «པེ་»«སྣར་»བརྟུལ། «ཅོ་»དོ།
46«པེ་»«སྣར་»+རོ།
47«པེ་»ཀྱི།
48«སྣར་»བསྐལ་པ།
49«པེ་»«སྣར་»བརྟུལ།
50«པེ་»«སྣར་»ཀྱི།
51«པེ་»«སྣར་»«ཅོ་»པོ་གང་། «པེ་»«སྣར་»ཀྱི།
52«པེ་»«སྣར་»པ་ཡང་སྤངས་པའི། «ཅོ་»པ་ཡང་སྤང་བའི།
53«སྣར་»ཡོང་།
54«པེ་»«སྣར་»པོ།
55«པེ་»«སྣར་»+ལན་ཅིག་ཕྱིར།
56«པེ་»«་«སྣར་»གྱིས་བསྒོམས། །ཚོ ཉི«པེ་»«སྣར་»བརྟུལ།
57«སྣར་»པ།
58«པེ་»«སྣར་»པས།
59«པེ་»«སྣར་»2»«ཅོ་»-མོས་པ་རབ་ཏུ།
60«སྣར་»པོར། «པེ་»«སྣར་»ཀྱི།
61«སྣར་»ནི།
62«པེ་»ཚེ་རིང་པོའི་ནང་དུ། «སྣར་»ཚེ་རང་གིས་པོའི་ནང་དུ། «པེ་»«སྣར་»བརྟུལ་པོར་འགྱུར་གྱི་ <p629-503>