འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
<O༥༠༧ ང-ཞིག
4>«པེ་»«སྣར་»བརྟགས། ་གང་ནས་ཀྱང་ཁྱོད་ཀྱི ས །
5«པེ་»«སྣར་»«ཅོ་»+པ།
6«པེ་»«སྣར་»བརྟགས།
7«པེ་»«སྣར་»«ཅོ་»+བ།
8«པེ་»«སྣར་»བརྟགས། «པེ་»«སྣར་»པ་དང་།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»སྣར་བརྟགས།
11«པེ་»«སྣར་»བརྟགས།
12«པེ་»«སྣར་»-ཞེས་བྱ་བ་དང་།
13«པེ་»«སྣར་»བརྟགས།
14«པེ་»«སྣར་»དཔེ། «པེ་»«སྣར་»པར།
15«པེ་»«སྣར་»«ཅོ་»+ལ།
16«པེ་»«སྣར་»ཤེས་པ།
17«པེ་»«སྣར་»གིས།
18«པེ་»སྣར་+འདི་ནི། «པེ་»«སྣར་»དེ བ་ན།-ནི།
19«པེ་»«སྣར་»པས་ན། »@«སྣར་»འགྱུར་བ།
20«པེ་»«སྣར་»བ།
21«པེ་»«སྣར་»སོར། «པེ་»«སྣར་»བརྟགས། «པེ་»ཞེས་བྱ་བ་ཡིན་ནོ། «སྣར་»-ཞེས་བྱ་བ་»@ ཡིན་ནོ། ། །ཐབས་མཁས་པ་... ཞེས་གསུངས་པ།
22«པེ་»«སྣར་»རྟོག
23«པེ་»«སྣར་»+ཡིན་པ།
24«པེ་» «སྣར་»པར། 1:|: །: ༡༢༩ |ོ@«པེ་»«སྣར་»མི།
25«པེ་»«སྣར་»+སུ།
26«པེ་»«སྣར་»+མི།
27«པེ་»«སྣར་»-ལ། «། :༢༢:»© ©«པེ་»སྣར་»གྱི།
28«པེ་»«སྣར་»ཅིང་དེའི།
29«པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»བསླུ།
30«པེ་»«སྣར་»-བདག
31«པེ་»«སྣར་»བསླུ།
32«པེ་»«སྣར་»དེས། །༼༤«སྣར་»-འབྱེད་པ་ནི་ངེས་པར། ར་གཏོས་ཐམ། གྱུར། ། དེ་བསྐྱེད།
33«པེ་»«སྣར་»སྒོམ།
34«པེ་»«སྣར་»སྒོམ། «པེ་»སྣར་»«ཅོ་»པ།- ཀན་༢ ༡༣༢ © ༧«པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»སྒོམ།
35«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»པར།
36«པེ་»། «སྣར་»མཆོག ་ན།
37«པེ་»«སྣར་»+ཀྱི། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»+རྗེས་སུ།
38«པེ་»«སྣར་»ཀྱིས། «པེ་»།
39«སྣར་»+མི་དམིགས་པའི་དཔེས་སྐྱེ་བ་མེད་པ་དང་། མཚན་མ་མེད་པ་དང་།
40@>«པེ་»«སྣར་»སྤོང་།- ཚེ«པེ་»«སྣར་»ཀྱིས།
41«པེ་»«སྣར་»སྤངས་པའི།
42«པེ་»«སྣར་»སྤངས་པའི།
43«སྣར་»པ།
44«པེ་»«སྣར་»སྤངས་༡༡ཚོམ་པའི།
45«པེ་»«སྣར་»«ཅོ་»+མི།
46«པེ་»«སྣར་»རིམ། བམ །
47«པེ་»«སྣར་»རིམ་གྱི།
48«པེ་»«སྣར་»བཞག
49«པེ་»«སྣར་»སྟོན།
50«པེ་»«སྣར་»སྒོམ།
51«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»-ཉིད། «པེ་»«སྣར་»རིག «སྣར་»སུ། «པེ་»«སྣར་»+མ། ་། 22 བདག་ནི ། ཞི་བདེ །
52«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»-དང་།
53«པེ་»«སྣར་»འགྲིག
54«པེ་»«སྣར་»པ། «པེ་»:1:ལ «སྣར་»ནི།
55«པེ་»«སྣར་»དེས།
56«པེ་»«སྣར་»+འདི་ནི། «པེ་»«སྣར་»ཅིག
57«པེ་»«སྣར་»- ། ་ལི།
58«པེ་»«སྣར་»བ། ཁྱེད་རང་ག་བ་ཏི་ཏི །
59«པེ་»«སྣར་»-དེ་དང་། «པེ་»«སྣར+བ། ཡིམ། «པེ་»སྣར་+ནམ། »8@«པེ་»'''མan«སྣར་»རིམ།
60«པེ་»«སྣར་»+ནི། སྤྱི་གཏོ་ལོ་ཁ་ལོ བ་9 ཚེ་ <p609-507>