༥༡༢ སྐྱེ་བའི ་ཟླ་༡ བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«པེ་»«སྣར་»-སོ་སོ། «པེ་»«སྣར་»+ཀྱི། «། སྐྱེ་»བ ། བས»«་»༦ ༧ ༣༢ ༢༡༠ ©«པེ་»སྣར་-མི། «པེ་»«སྣར་»-མི།
4«པེ་»«སྣར་»རྫས། །བློ«» 8«པེ་»«སྣར་»«ཅོ་»+ཕྱོགས་འགོག་པའི།
5«སྣར་»རིམ།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»-སྟེ།
8«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»བྱང་ཆུབ་རྣམ་པ་ལྔ་པོ།
9«པེ་»། «སྣར་»སྒོམ། «སྣར་»མཁས།
10«པེ་»«སྣར་»-པར།
11«པེ་»«སྣར་»པར།
12«སྣར་»བརྗོད། «ཚེཔེ་»«སྣར་»«ཅོ་»པར། «སྣར་»དཀག
13«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»གཟུང་། །དུ་བ་«༡༢༧)ལོང་»མ»དང་ལྷ་༢༡༤ «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»པའང་ཡོད།
14«སྣར་»«ཅོ་»འཕགས།
15«པེ་»«སྣར་»པ།
16«པེ་»«སྣར་»+བཟོད་པའི།
17«པེ་»«སྣར་»-ཞིག་འp།
18«པེ་»«སྣར་»-ཞིག་ཡོ@«པེ་»«སྣར་»གིས།
19«པེ་»«སྣར་»-དང་།
20«པེ་»སྣར་»+མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་ཉིད་ཀྱི་ཕྱིར་ཡིད་ལ་བྱེད་པ། «༩་»ཚེ་བར»«་»© །ag ༢༡༦ (༧«པེ་»«སྣར་»གིས།
21«པེ་»«སྣར་»རིམ་གྱི། «པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»གང་། «པེ་»སྣར་»རིམ་གྱི།
23«པེ་»«སྣར་»པ།
24«པེ་»«སྣར་»། «པེ་»«སྣར་»།
25«པེ་»+དེ། «པེ་»«སྣར་»རིམ།
26«པེ་»«སྣར་»”ནོ། ། དེ་ལྟར། ཁ་བབ།
27«པེ་»«སྣར་»བྱས། «པེ་»བཞག་པ། «སྣར་»གཞག་པ། «པེ་»«སྣར་»+སུམ།
28«པེ་»སྣར་»པས་དེའི།
29«པེ་»«སྣར་»+ལ།
30«པེ་»+འཇིགས་པ་ཉིད་དང་། «པེ་»«སྣར་»ཡིད།
31«པེ་»«སྣར་»འཇིགས།
32«པེ་»«སྣར་»ནས།
33«སྣར་»-བྲལ་བ་དང་། «པེ་»«སྣར་»+མ། «ཌཆ་»༩ཚོ་རང་»«་>>ཀྱི་༢༢༠ «པེ་»«སྣར་»བལྟོས།
34«པེ་»«སྣར་»འཇིགས། «དེ་»མེན་ཚོའི་ཁྲོད། »༽ ༡) ༢༢༡ ©«པེ་»«སྣར་»ན་བདག་མེད་པ་དང་།
35«པེ་»«སྣར་»ལ།
36«པེ་»«སྣར་»+པ།
37«པེ་»«སྣར་»བཞག
38«པེ་»«སྣར་»-པ།- Q«པེ་»«སྣར་»གི། enཊོ་གོ >> © །
39«པེ་»«སྣར་»+གང་།
40«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»།
41«པེ་»«སྣར་»འབྱུང་།
42«པེ་»གསེ།
43«པེ་»«སྣར་»མི།
44«པེ»«སྣར་»+ནི། «པེ་»«སྣར་»ལམ། ༼ལ། «ཁ་» ༧>> © ༠ ༢༢༤ ༧«པེ་»«སྣར་»ཐོས།
45«པེ་»+ཉེ་བར་སྟོན་པ་དང་།
46«སྣར་»དོ། «པར་»ལོ།»«' »ཚུ ༠ ༢༢༥ «པེ་»«སྣར་»དང་གང་དོན། «པེ་»ནི་མ། «སྣར་»ན་མི། «པེ་»«སྣར་»བལྟོས།
47«པེ་»«སྣར་»«ཅོ་»པ། «པེ་»«སྣར་»ཉམས།
48«པེ་»«སྣར་»མི།
49«པེ་»«སྣར་»གྱིས།
50 @ >«པེ་»།
51«སྣར་»པར། །འོ་ཚ་ཁ་བ་ཀ་རུ། «ཀ་»ར་ན ༼ དུས་པ་»0 9༠ ༢༢༦ ༧«པེ་»«སྣར་»པར།
52«པེ་»«སྣར་»+དེ་དག་ལ0«སྣར་»པོའི།
53«པེ་»«སྣར་»-པ།
54«པེ་»«སྣར་»+ཉིད། «སྣར་»སྟེའི། «པེ་»«སྣར་»+འདིར། «» 8«པེ་»«སྣར་»+ཡང་།  <p549-512>