༥ ༡༦ : 1:|:ཀྱི :1:|: བསྟན་འགྱུར། ཤེས་ཕྱིན།
3«སྣར་»+བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི།
4«པེ་»«སྣར་»ཡིན་ན།
5«སྣར་»-ནོ།
6«པེ་»«སྣར་»སྐ།
7«པེ་»«སྣར་»།
8«ཅོ་»རྟོག
9«པེ་»«སྣར་»བྱའི།
10«པེ་»«སྣར་»བརྟེན།
11«པེ་»«སྣར་»བྱས།
12«སྣར་»གཟུང་།
13«པེ་»«སྣར་»རྟགཉི «པེ་»«སྣར་»+དོན།
14«པེ་»«སྣར་»བའི།
15«པེ་»«སྣར་»སྤྱོད།
16«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»ཀྱིས།
17«པེ་»«སྣར་»+འདི།
18«པེ་»«སྣར་»- མ།
19«པེ་»«སྣར་»བྱ་བའི།
20«པེ་»«སྣར་»པོར། །721བ་།ཆ་ཆ་རོ ༢༨༡ ༧«པེ་»«སྣར་»«ཅོ་»+ཤེས་པ་ཞེས་བྱ་བའི་དོན་ཏོ། «པེ་»«སྣར་»རྟོག
21«པེ་»«སྣར་»འཕོ།
22«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»སྒོམ།
23«པེ་»«སྣར་»-བརྙན།
24«པེ་»«སྣར་»ན་གོ་རོམ། «སྣར་»འགགས།
25«པེ་»«སྣར་»སྒོམ།
26«པེ་»«སྣར་»-མེད་པ།
27«པེ་»«སྣར་»«ཅོ་»+སུ་མེད།
28«པེ་»«སྣར་»རིམ། ་པ་དང།
29«པེ་»«སྣར་»རིམ།
30«པེ་»«སྣར་»+མ། །ཉེ་དབང་ལ་དཀྱི:»1:|: ཚེ ན ༢༨༤ «པེ་»རྟོགས།
31«པེ་»«སྣར་»+དེའི།
32«པེ་»«སྣར་»ཡིན་ནོ།
33«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»+བ།
34«པེ་»«སྣར་»«ཅོ་»སྤོང་བ།
35«པེ་»«སྣར་+མ།
36«སྣར་»-འདས།
37«་།72)་དང་གླུ»«འི ༼ ༧ ༢༨༥ «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»«ཅོ་»སྤང་།
38«པེ་»«སྣར་»+ ཐོབ་པ། «པེ་»«སྣར་»པའི།
39«པེ་»«སྣར་»འབྱུང་།
40«པེ་»«སྣར་»རིམ།
41«པེ་»«སྣར་»-གཅིག་དང་། «པེ་»«སྣར་»ལ་བརྟེན།
42«པེ་»«སྣར་»ནི།
43 ༤>«པེ་»«སྣར་»བརྟེན།
44«པེ་»«སྣར་»མདུན།
45«པེ་»«སྣར་»+རྣམ་པ། བྱེ་མ་དང་།
46«པེ་»ཀྱིས། «པེ་»«སྣར་»པོ།-@«པེ་»«སྣར་»ཡིན་ཏེ་” «པེ་»«སྣར་»བལྟོས།
47«པེ་»«སྣར་»+སྟོང་པ་ཉིད། «པེ་»«སྣར་»པ་རང་།
48«སྣར་»རྟེན།
49«པེ་»«སྣར་»ནོ།
50«པེ་»«སྣར་»གྱི།
51«པེ་»«སྣར་»-ཀུན་མཁྱེན་ཉིད་གསུམ་བྱེ་བྲག་གི །ལམ་གྱི་བདེན་པ་དང་མཐུན་པ། ། དག་པ་ཚོ་ལ ། ཁ་ཤིགྱི་རྩ ་།
52«པེ་»«སྣར་»མོ། «པེ་»«སྣར་»+རྣམས།
53«པེ་»«སྣར་»+སྒྲིབ་པ་སྤོང་བའི།
54«པེ་»«སྣར་»དང་། «ལས་» ། >»།ཁ་ཊོ་ཁོ་༢༩༡ (༧ «པེ་»«སྣར་»སོ་རང་གིས་མངོན་པར་རྟོགས། «། »«པེ་»«སྣར་»སྒོམ། །ཆ0«པེ་»«སྣར་»རིམ།
55«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»+བཞི་དང་།
56«པེ་»རྟེན། ། ཁ ཎ །
57«པེ་»«སྣར་»བར།
58«པེ་»«སྣར་»+ཅན། །e| «པེ་»«སྣར་»སྨོན།
59«པེ་»«སྣར་»+ ནི།
60«པེ་»«སྣར་»+བལྟ་བ། ཁ་བ།
61«པེ་»«སྣར་»ལྟའོ།
62«པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»ཉིད།
63«པེ་»«སྣར་»+སྡུག་པ་དང་མི།
64«པེ་»«སྣར་»བལྟོས།
65«པེ་»«སྣར་»འདིར།
66«པེ་»«སྣར་»-དགུ། «)པེ་» <p669-516>