འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
3«སྣར་»+ཤིན་ཏུ།
4«པེ་»«སྣར་»”དོག་©«པེ་»«སྣར་»འགྱུར་བ། »0«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»གྱི། «། །རp)་»ཀྱི། །༡༡།ཏང་བས།
6«པེ་»«སྣར་»བཞག་«པེ་»«སྣར་»ལྟའོ། «པེ་»«སྣར་»འདིར། །གཡས་ཀྱི །
7ི >«པེ་»«སྣར་»སྟེང་། «པེ་»«སྣར་»དངུལ།
8«སྣར་»ཚིག
9«པེ་»«སྣར་»སྒོམ། «པེ་»ཚོ»«སྣར་»+ནི། «པེ་»འཛགས། «སྣར་»འཇིག
10«པེ་»«སྣར་»མཁར།
11«པེ་»ཡིན།
12«པེ་»«སྣར་»བར་འཕྱུར། ། ཕྱུད་དེ་རང་རེད་ར བ་ཀྱི །
13«པེ་»«སྣར་ཉེན།
14«པེ་»སྣར་»གིས། «པེ་»«སྣར་»པས།
15«པེ་»«སྣར་»-ཀ
16«པེ་»«སྣར་»-པ།
17«པེ་»«སྣར་»ཁེངས་པར།- @«པེ་»«སྣར་»ནི།
18«པེ་»སྣར་»ས། «་»/@«པེ་»«སྣར་»ཏོགཚེ «པེ་»སྣར་»གཟུང་།
19«པེ་»སྣར་»པར་གཞག་༽ཅི ༡ ༤༥༨ ༧«པེ་»«སྣར་»-དེ་ལ་འབད་པ་བྱས་ན་སྐྱོན་དེ་སྤོང་བར་ནུས་ལ་མ་བྱས་ན་སྐྱོན་ནོ། «པེ་»«སྣར་»གྱིས།
20«པེ་»«སྣར་»གྱི།
21«པེ་»«སྣར་»མགལ།
22«པེ་»«སྣར་»ཟླ།
23«པེ་»«སྣར་»+ཟླུམ་པོ།
24«པེ་»«སྣར་»པ།
25«སྣར་»བླངས།
26«པེ་»སྣར་པའོ། །ཁྱེ«སྣར་»བདུག་གེ «པེ་»«སྣར་»-དང་། «སྣར་»ཤོད།
27«པེ་»«སྣར་»-མ།
28«པེ་»«སྣར་»པ། «པེ་»«སྣར་»རྡུལ།
29>>«པེ་»«སྣར་»ངོ་།
30«པེ་»«སྣར་»བའོ། «སྣར་»-དག
31«པེ་»«སྣར་»མི། «པེ་»ི «སྣར་»+ན།- ©«པེ་»«སྣར་»ལ། »༄༅ ། ། ལྔ་པ༢༠༡༧ །༡ ༡༩ བར་༤༦༠ ༠«པེ་»བསྲེགས། «པེ་»«སྣར་»གི།
32«པེ་»«སྣར་»འདའ་བའི།
33«པེ་»«སྣར་»སྲེག «པེ་»«སྣར་»བར་བྱེད་པ།
34«པེ་»«སྣར་»པོ།
35«པེ་»«སྣར་»གི། «» ©«པེ་»«སྣར་»སྲིང་། «ཁྱེཔེ་»«སྣར་»གི།
36«པེ་»«སྣར་»-ན། «སྣར་»པར།
37«>«པེ་»«སྣར་»+ཆུང་ངུ་། «པེ་»«སྣར་»ལྟ།
38«པེ་»«སྣར་»འདི། «པེ་»«སྣར་»-ལ།
39«པེ་»སྣར་»བཞི།
40«པེ་»སྣར་»«ཅོ་»སྐྱེས། »y© «པེ་»སྣར་»སྒྱུར།
41«པེ་»«སྣར་»ནོན།
42«པེ་»«སྣར་»མཐུན།
43«སྣར་»-པའི། «Rsཅད་»ང་། ཀའུ་ཁཁ་ཀོ་དེ»1 ༤༦༢༠«པེ་»«སྣར་»ན།
44«པེ་»བ་ར་ཎ་སིའི། «སྣར་»བ་ར་ཏཱ་སིའི།
45«པེ་»«སྣར་»«ཅོ་»རིགས།
46«པེ་»«སྣར་»+གམ། «༧»«པེ་»«སྣར་»བནྡྷ་ཛཱི།
47«པེ་»«སྣར་»སྒྱུར།
48«པེ་»«སྣར་»དེབ་དང་། ་པས།
49«པེ་»«སྣར་»-པ།
50«པེ་»«སྣར་»+པ་མེད།
51«པེ་»«སྣར་”ལྟ།
52«པེ་»སྤོངས་སྤོང་།
53 >«སྣར་»”ཡོངས་སྤོང་།
54«སྣར་»+བ། །ལ་ནས་ཁ་པར་ཚོ གས་རྒྱུ་དང་པོ །
55«པེ་»ལས་ན།
56«པེ་»«སྣར་»ནས།
57«པེ་»«སྣར་»བཞེད།
58«སྣར་»པོ།
59«པེ་»:1:|ཀ
60«སྣར་»ལ། »©«སྣར་»”རྟགས།
61«པེ་»«སྣར་»བཞག »©«པེ་»«སྣར་»པ།
62«སྣར་»ལམ།
63«པེ་»«སྣར་»ནས། ་ཀྱི་ཚེ་དང་། །འདུས་བུ་སློ ༤༦༤ ཚེ «པེ་»«སྣར་»+དང་།
64«པེ་»«སྣར་»ན།
65«སྣར་»ན།
66«པེ་»«སྣར་»བསྒྱུར། «པེ་»«2»«སྣར་»དེ།
67«པེ་»«སྣར་»-ལ། །ལྟ་བ་ད ང་། «་» <p679-527>  །