༥ ༣༠༠ ལ། 1 2 1: བསྟན་འགྱུར། ཤེས་ཕྱིན།
<Oཀ
4>«པེ་»-གང་།
5«པེ་»«སྣར་»-གྱིས།
6«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»གྱིས། ། རྒྱད་པ། ན ཀྱང་། ༡༧ཁ་ཁ།ལྷ་མིའི ་©«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»-གཅིག «།༣ ་»་»«་»བ»ཀྱི་)«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-དུ། «པེ་»ནི།
10«པེ་»«སྣར་»པོའི།
11«པེ་»དུ།
12«པེ་»«སྣར་»-མི། «པེ་»ལ། «སྣར་»དྲོད།
13«པེ་»«སྣར་»བསྟེན། «པེ་»སྣར་»«ཅོ་»+བསྡུས་པ། «པེ་»«སྣར་»+ལ།
14«པེ་»«སྣར་»པོ། ་། ་།
15«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ལས།- 0«པེ་»«སྣར་»ཀྱིས ༤«སྣར་»བསྒོམ། «པེ་»རྟོགས།
16«པེ་»«སྣར་»སྐ།
17«» «།>> ༧ »དེ་» © «པེ་»«སྣར་»«ཅོ་»བཀབ། «པེ་»«སྣར་»མང་།
18«སྣར་»འདོད།
19«པེ་»«སྣར་»འཇིག «པེ་»-ཞུགས་པ་དང་། ཡང་དག་པར།
20«པེ་»«སྣར་»«ཅོ་»རིམ།
21«སྣར་»གིས། «སྣར་»+ཀྱི།
22«སྣར་»+ཏུ། «པེ་»«སྣར་»ཀུ་ལའི།
23«པེ་»«སྣར་»པོ།
24«པེ་»པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»གཏོགས།
25«པེ་»«སྣར་»གླང་། «པེ་»«སྣར་»རིམ།
26«པེ་»«སྣར་»།
27«པེ་»«སྣར་»-ཞུས་ཏེ།
28«སྣར་»+མངྒ་ལཾ་བྷ་ཝནྟུ།
<O༤༩༩ ༥༠༠ ཀ
30>«་། »1 མ་བྱེ་585'355' Gas Hà 09 THÁC N 2) ་ཤེས་ཕྱིན། (༢) ༡ ། ༡་ན་གསའ་དང་། ། 1མ་ཡོ ད་པ་ཞི ། | | | | | | ༤ ༼སྤྱི་( སྐྱེ དཔེ་གཞི། ། སྡེ་དགེ། ། ། པེ་ཅིན། ། ། སྣར་ཐང་། ། ཅོ་ནེ། ད སྡེ་ཚན། : ཤེས་ཕྱིན། ། མདོ་འགྲེལ། ། མདོ། ། | ཤེས་ཕྱིན། པོད་རྟགས། ། ཚན་གྲངས། ལེའུ། ལྡེབ། ། ༡༤ན- ༢༡༢ན་། ༡༥བ- ༢༤༩ན་༡༤ན- ༡༣༠ན༦ །༡ན- ༢༢༣ན་ཕྲེང་། ། ༢༧༧༣ ༣༠༣༠ ཚེག་ཁྱིམ། ། ༡༥༦༤༧༡ ༡༥༦༦༩༠ ༢༩༢༨ ༡༥༦༢༦༠ ༡༥༦༥༨༢  <p309-530>