༥༠༦ ༠ ༡༡:༡: ༢ ༡ བསྟན་འགྱུར། ཤེས་ཕྱིན།
<Oཀ
4>«པེ་»«སྣར་»+ཉིད། །: 0«པེ་»«སྣར་»ལྟ་བར།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»-ཞེས།
7«སྣར་»གཟུང་།
8«པེ་»«སྣར་»གཟུང་།
9«ཅོ་»གི། «སྣར་»གཟུང་།
10«པེ་»«སྣར་»འདི། »«པེ་»«སྣར་»ནི་མཚན་མར། «ཅོ་»ནི་མཚན་མ།
11«པེ་»«སྣར་»མ་ནི། «ཅོ་»ཉིད་ནི། «པེ་»«སྣར་»ལས། «ཅོ་»ལགས། །མངལ་དུ་བ ཏ གས་ནས་ལས་ཀྱི （2) ༡༡༡༠«པེ་»«སྣར་»གཟུང་།
12«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ནམ།-དྲ་བ་ཟླ་༧) ༡༡༢ )«སྣར་»དཔའི།
13«པེ་»«སྣར་»ཕྱིར། «པེ་»«སྣར་»ཀྱི།
14«སྣར་»པ།
15«སྣར་»-འགའ་འང་།
16«པེ་»«སྣར་»«ཅོ་»-ཉིད། «སྣར་»མི།
17«པེ་»«སྣར་»+རྣམ་པ།
18«པེ་»ཞིང་གཞན། «སྣར་»ཞིང་གསན།
19«པེ་»”སྦྱོང་བ། «སྣར་»«ཅོ་»སྤྱོད་པ།
20«སྣར་»ཀྱི་མ།
21«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»+དེ།
22«པེ་»«སྣར་»«ཅོ་»+དེ།
23«པེ་»«སྣར་»+གལ་ཏེ་གཟུགས་རྟག་ཅེས་བྱ་བར་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིན་ནོ། «པེ་»«སྣར་»+མི།
24«སྣར་»དེ།@«སྣར་»ཀྱང་།
25«སྣར་»-མེད་པ།
26«པེ་»«སྣར་»«ཅོ་»པས།
27«པེ་»«སྣར་»-མ།
28«འི»ལྔལ་» ༡༡༥ )«པེ་»«སྣར་»པ། ད ་།ཁ་བྱེR:|: : ་ཌ་ཊ ༡༡༦ «པེ་»མཉམ་པར་གཞག: :|: «སྣར་»རྣམ་པར་གཞག་«པེ་»སྣར་»པ།
29«པེ་»-པ།
30«པེ་»«སྣར་»+པ།
31«པེ་»«སྣར་»«ཅོ་»པར།
32«པེ་»«སྣར་»སྟོན།
33«པེ་»«སྣར་» «ཅོ་»+ངུ་།
34«སྣར་»དེ།
35«པེ་»«སྣར་»བསལ།- རS །
36«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»«ཅོ་»+པ།
37«པེ་»«སྣར་»-དུ།
38«པེ་»«སྣར་»: | བྱ་བ།
39«པེ་»«སྣར་»ན། 135་ཚད་ལ་སྐར་གང་། །ཏ་ཝ།panen@ ༡༡༩ ༧«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»པའི། ། བས་བ ་།
40«སྣར་»བ། ། བས་བ ག ལ ས་དང་།ཀ་བ་ཀ་བ་དང་།
41«པེ་»«སྣར་»སྒོམ།
42«པེ་»«སྣར་»པ་ལས། །: ༡ : E། འཁ་ཟླ་བ་གསལ་ཏེ ལྟར།
43«པེ་»«སྣར་»གྱིས།
44«པེ་»«སྣར་»«ཅོ་»ཅན་འཛིན། «པེ་»«སྣར་»«ཅོ་»རང་།
45«པེ་»«སྣར་»+ཤཱ་རིའི་བུ། «པེ་»«སྣར་»པོར། «པེ་»«སྣར་»+དེའི།- ༦༩༠ ཎ ༡༢༣ )«པེ་»«སྣར་»+གང་།
46«པེ་»«སྣར་»ཏེ།
47«པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»དང་།
48«པེ་»«སྣར་»བརྟེན། «པེ་»«སྣར་»-ནི།
49«པེ་»«སྣར་»སྐ།
50«པེ་»«སྣར་»བརྟགས།
51«པེ་»«སྣར་»བརྟགས།
52«པེ་»«སྣར་»«ཅོ་»+གཞན།
53«པེ་»«སྣར་»-འདས།
54«པེ་»«སྣར་»ན་སྤུངས། «པེ་»«སྣར་»བརྟགས།
55«པེ་»«སྣར་»«ཅོ་»ན།
56«པེ་»«སྣར་»བརྟགས། «པེ་» <p569-506>