༥༡༠ :སྒྲུབ་ཀྱི ་བཅུ་ལ་” བསྟན་འགྱུར། ཤེས་ཕྱིན། གའི ༩༥ ཟླ་༡༠ ཀོ་ལི་ཀང་ཨའོ་ད་༡༠ པ+བར་བྱ།
3«པེ་»བཤམ།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»བཞག »།ཁྲི་ཀ་རྫོn ༡༧༠ ©«པེ་»བཞག «པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ལྗང་། «པེ་»རྟོགས།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»མེད།
9«པེ་»«སྣར་»འདས་པའོ། །: 5: ང ་| མེ། །དོན་ཐུགས་ཡི།
10«པེ་»«སྣར་»+ཅན།
11«པེ་»«སྣར་»མི། «པེ་»«སྣར་»གསལ། །ཌ8«པེ་»«སྣར་»ཀྱང་།
12«པེ་»«སྣར་»སེམས། །ཟླ་«རྒྱལ་»ལ་ད> ་༩་དོན»9p ༡༧༢ (༡«པེ་»«སྣར་»-ན།
13«པེ་»«སྣར་»དབེན། དེ་བར་དུ ་དལ་བ་བྱེ་བའི་ས་སོ །
14«པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»«ཅོ་»སྤོང་། «པེ་»«སྣར་»+ཀུན་ནས།
16«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྤངས་པས། «པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»-དེས།
18«པེ་»«སྣར་»སྤངས་པའི།
19«སྣར་»མཐུན།
20«པེ་»«སྣར་»ན།
21«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ན། མ ་འདང་: :༡༡༧ ༦ | །ཀ་པཆང་།
22«པེ་»«སྣར་»སྐྱེ།
23«སྣར་»བརྗོད།
24«སྣར་»བཏོང་།
25«པེ་»«སྣར་»-རྣམས།
26«པེ་»«སྣར་»ལས།
27«པེ་»«སྣར་»«ཅོ་»རིམ།
28«པེ་»«སྣར་»མྱུད་པའི།-pys28 ཚོ-«ར་»«»@ ༡༧༦ (༧«པེ་»རྣམས། »ི«པེ་»«སྣར་»ལམ།
29«པེ་»«སྣར་»པའི།
30«པེ་»སྣར་»ལྟར།
31«པེ་»བཞག
32«པེ་»སྣར་»དྲི་བ། «པེ་»«སྣར་»+ན།
33«པེ་»«སྣར་»+ཆེན་པོ།
34«པེ་»སྣར་+སར།
35«པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»«ཅོ་»བདེན།
37«པེ་»«སྣར་»«ཅོ་»ལ།
38«པེ་»«སྣར་»བརྩི།
39«པེ་»«སྣར་»མ།
40«པེ་»«སྣར་»མེད། «སྣར་»རྣམ།
41«པེ་»«སྣར་»པོ།
42«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»+མ། > ནི ། ༡བར་དུ་འབྱུང་།
43«པེ་»«སྣར་»རྣམས། «པེ་»སྣར་ན།
44«པེ་»«སྣར་»རྩོད། «ཅོ་»བརྩོད།
45«པེ་»སྤོངས། «པེ་»«སྣར་»+དག
46«པེ་»«སྣར་»མངོན།
47«པེ་»«སྣར་»པོའི།
48«པེ་»«སྣར་»པས། ཁ7 །
49«པེ་»«སྣར་»འཕོ། ། དེ་ཕྱི ནང་། :2:༢༡ ལ། ། ཝེ་པདྨ། «pf@ ད།
50«པེ་»«སྣར་»དག
51«པེ་»«སྣར་»ལ།
52«པེ་»«སྣར་»པ། «༡༠ ཨཀཱ་»ཀངg»«འི་»2） ཎ ༡༨༣ © «པེ་»«སྣར་»+རིགས་ཀྱི།
53«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»སྦྱང་།
54«སྣར་»-བྱ། །ཞེས།
55«པེ་»རྟོགས།
56«པེ་»«སྣར་»པའང།
57«པེ་»སྣར་»བརྟེན།
58«པེ་»«སྣར་»སྒོམ།
59«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»དྲི་བ། ©«པེ་»སྣར་»+མི།- »© ༢༧༩ ༡༨༥ ༧«སྣར་»འདོད་པ། ། དབང་དུ་མ ་དང་། སྤྱིའཉེ 19 ༡༢gབྱུང་།
60«པེ་»«སྣར་»+ཡིན།
61«པེ་»«སྣར་»-པ་ཡིན། «པེ་»«སྣར་»+དེས། »© ༤«པེ་»«སྣར་»ཀྱི།
62«པེ་»«སྣར་»+པ། «་ོ ། ཀ་) ༢»« ༢༡ཚན་»དང་།གང་འདམ་ <p629-510>