འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
3«པེ་»«སྣར་»-མེ་ཏོག་དེ་དག་ཀྱང་ངེས་པར་མ་སྐྱེས་པ།
4«པེ་»«སྣར་»«ཅོ་»+འདི། «པེ་»«སྣར་»«ཅོ་»དྲོར།
5«པེ་»«སྣར་»རྟགས། «: དང་» »«པེ་»གྱི།
6«སྣར་»+པ། ་།
7«པེ་»«སྣར་»སོགས།
8«སྣར་»+བ། «པེ་»«སྣར་»ནས། །བདག་༢༣༠ «པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-པ།- ར་ད་བརྒྱ ་༢༣༡ «པེ་»«སྣར་»+ནི།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»སྒོམ།
12«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-ཞེ།
13«པེ་»«སྣར་»+སྟོང་པ་ཉིད་ཀྱིས།
14«པེ་»«སྣར་»>>ཞེ་ན། «པེ་»«སྣར་»བསྒོམས།
15«པེ་»«སྣར་»«ཅོ་»+མ།
16«པེ་»བལྟོས། «པེ་»«སྣར་+མ།
17«པེ་»«སྣར་»འཇིག
18«པེ་»«སྣར་»«ཅོ་»+གང་།
19«པེ་»«སྣར་»«ཅོ་»གྷིའི། །བརྒྱུད་པ་མ་༢༣༣ 0«པེ་»ཀྱི། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»ཚིག
20«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»མཐའ་ཉིད་མེད་པ། «པེ་»«སྣར་»«ཅོ་»ཀུན།
21«པེ་»༽ «» སྣར་» ། «པེ་»«སྣར་»སྒོམ།
22«པེ་»«སྣར་»«ཅོ་»འདུད།
23«པེ་»«སྣར་»རྫི།
24«པེ་»«སྣར་»བའི།
25«པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»བའི།
26«པེ་»«སྣར་»མི།
27«པེ་»«སྣར་»ཀྱི། «པེ་»༡།ཚོ། «སྣར་»སྒོམ།
28«པེ་»«སྣར་»ཁོརྡ།
29«པེ་»«སྣར་»རྫི།
30«པེ་»«སྣར་»ཁོརྡ། །:@«པེ་»«སྣར་»ལྟ།
31«པེ་»«སྣར་»«ཅོ་»དཔེས།
32«པེ་»«སྣར་»སྒོམ།
33«པེ་»«སྣར་»-ལ།
34«པེ་»«སྣར་»སྒྲུབ།
35«པེ་»«སྣར་»«ཅོ་»+རང་གི་དོན་གྱི་མོས་པ་ནི་གང་གིས་རང་གི་དོན་ཉིད་སྒྲུབ་པར་བྱེད་ཅིང་གཞན་གྱི་དོན་ཡང་ཆེད་དུ་བྱ་བའི་རང་བཞིན་གྱིས་བྱེད་པའོ། །རང་དང་གཞན་གྱི་དོན་ནི་གང་གིས་གཉི་གའི་དོན་སྒྲུབ་པར་བྱེད་པའོ། །གཞན་གྱི་དོན་ནི་གང་གིས་གཞན་ཁོ་ནའི་དོན་དུ་འགྱུར་བ་སྟེ། དེར་ཡང་རང་༢ གི་དོན་ནི་འགྲུབ་པ་ཡིན་གྱི། དེར།
36«པེ་»«སྣར་»-གཞན་དུ།
37«པེ་»«སྣར་»ཞིག
38«པེ་»«སྣར་»+ མོས་པ།
39«པེ་»«སྣར་»«ཅོ་»ན་རང་། «པེ་»«སྣར་»«ཅོ་»མོས། །བདུན་པ་༡༧ ༢༣༧ «པེ་»«སྣར་»«ཅོ་»ལས་གང་དགཉི «པེ་»རྟོན།
40«པེ་»«སྣར་»བསྒྲིབས།
41«པེ་»«སྣར་»+ལ།
42«པེ་»«སྣར་»-ཀྱི།
43«པེ་»«སྣར་»པས། དེགས་ད ང་།
44«པེ་»«སྣར་»>ལས། «པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-པ།
45«པེ་»«སྣར་»+སྟོང་ཆེན་པོའི།
46«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཞིག «པེ་»«སྣར་»སྟོན།
47«པེ་»«སྣར་»ལ།
48«པེ་»«སྣར་»སྒྲུབ། «ལེ་»ན་བ་དང་དབང་། །མར་»།16 བ ་༢༡ ༢༤༠ ©ེ«པེ་»«སྣར་»སྒོམ།
49«པེ་»«སྣར་»ན།
<Oཀླག
51«པེ་»«སྣར་»པས།
52«སྣར་»དྲིས། །སྐྱེ་༢༤༡ «པེ་»«སྣར་»+བྱང་ཆུབ་མངོན་པར་རྫོགས་པར།
53«པེ་»«སྣར་»གཏམས། «པེ་»གདམས།
54«སྣར་»གཏམས། །ཆp 6 པ་ཊིཀ།ཚ16། |་ལ་བུ་བ་ལ་འགག་དག་ད་ཁོ་བ ༽ ༧  <p549-513>