༥༡༤ ༡༡། བསྟན་འགྱུར། ཤེས་ཕྱིན། « ཀའི་»© ༩༥ག
3«པེ་»«སྣར་»གྱི།
4«སྣར་»ལས། : རྒྱུན། ། །སུ་༡ ལོ་ལ་ང་ལ་དེའི་པ «་»༢༤༣ ༠ «པེ་»«སྣར་»-པ། «སྣར་»བུའི།
5«པེ་»«སྣར་»ཅིག་ཚ«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ཅིག
6«སྣར་»ཆད།
7«པེ་»«སྣར་»«ཅོ་»+ཞེས་གང་གསུངས་པ་ཡིན་ནོ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»བུའི། །ཁ་བ་བ་ཏི །97231 ཁ «» ་» ༽ ༢༤༤ ༧«པེ་»«སྣར་»བུའི། «པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»«ཅོ་»+མང་དུ།
11«སྣར་»-བུ།
12«པེ་»«སྣར་»ཅིག
13«པེ་»«སྣར་»-པོ། །ག་ད་བ་ན ཀྱི །
14«པེ་»«སྣར་»ཅིག «སྣར་»རེའི། «པེ་»«སྣར་»+པ།
15«པེ་»«སྣར་»+ལ།
<Oག
17«པེ་»«སྣར་»ཞེས།
18«པེ་»«སྣར་»+དེ་ནི། «པེ་»སྔགས། «སྣར་»གཅིག
19«པེ་»«སྣར་»+བརྗོད་པར་བྱ་བ།
20«པེ་»«སྣར་»བརྟུན། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཉིད་དོ། །ཌ་༤«པེ་»«སྣར་»པས་ཏེ། «པེ་»«སྣར་»+ཀྱི་དོན་གྱི་དབང་དུ་བྱས་པའི་ཁྱད་པར། «པེ་»«སྣར་»དེས། »༄༅«པེ་»«སྣར་»-ཏུ། «པེ་»«སྣར་»ན།
21«| ཀྱི >>།ཁཞི་»རg»«y 2 ༢༤༩ «པེ་»«སྣར་»བྱེད་པའི། «པེ་»«སྣར་»འགག «སྣར་»སློག «པེ་»«སྣ་»«ཅོ་»ཡིན།
22«པེ་»«སྣར་»ཡོངས། གདན་། ། བར་ན་རྒྱུ།
23«པེ་»«སྣར་»-ལ།
24«པེ་»«སྣར་»+ཡོངས་སུ། «།»། ཏོ་»༢ ཀཔ»«་»གྱི་༢༥༡ «པེ་»«སྣར་»-པར་རྫོགས།
25«པེ་»«སྣར་»པའི་འདུ་ཤེས་ཅན་ནོ། «པེ་»«སྣར་»པར།
26«པེ་»ནོ། «པེ་»«སྣར་»བའི། «པེ་»«སྣར་»སྒོམ།
27«པེ་»«སྣར་»སྒྲུབ། «་པ འི »། ག»༢༥༢ ༠«སྣར་»གཏོང་བར།
28«པེ་»«སྣར་»ལགས། «པེ་»«སྣར་»+མི་བྱེད་པས་ན་མི་དམིགས་པའི་རྣམ་པས་དེ་ཆོས་ཐམས་ཅད་གཏོད་པར། །ཁ་འཁ་གེ ཁཚོ་ཞཔ་ཊ་ཏང ཀ་ཀ་ཎའི་༢༥༣་༦༠«པེ་»«སྣར་»བཀགས། «པེ་»«སྣར་»མོས།
29«པེ་»«སྣར་»ཀྱི།
30«པེ་»«སྣར་»མོའི། «པེ་»«སྣར་»-ཡོངས། འོ་ན་དེ་དག །
31«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»+མ། ་2>> @ །ཀ་ཏོ ༢༥༥༠ «པེ་»«སྣར་»བཅད།
33«པེ་»«སྣར་»+གཉིས་སུ་མེད་ཅིང་། «པེ་»«སྣར་»བཅད།
34«པེ་»«སྣར་»བྱ། །@© «པེ་»«སྣར་»བཅད། ། ཀ ༦ ཏིg །བློབ་ཁ ་> © ༢༥༦ «པེ་»«སྣར་»པ།
<Oསྣར་པར་དག
36>«པེ་»«སྣར་»གྱིས། །- ༤«པེ་»«སྣར་»+རྣམ་པར་དག་པ། «པེ་»རྒལ།
37«སྣར་»རྒྱལ།
38«པེ་»«སྣར་»སྒོམ།- «་9 ) མད ༈ ༢༥༧ (༡«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»སྐ། «། དེ་»: : ཁ་བ་གང་། »«པེ་» ༢༥༨ «སྣར་»པའི།
39«སྣར་»པ། «པེ་»«སྣར་»-པ།
40«པེ་»«སྣར་»སྒོམ།
41«པེ་»༡) ཆ«སྣར་»+ལམ་གྱི། །ད་བ་ས་དང་།
42>ལུགས་ཀྱི ༢༥༩ ༧ >«པེ་»«སྣར་»-འཇལ་དང་གཞལ་བྱ་དགམཉམ་པ་ཉིད་ཀྱི་ཁམས་གསུམ་གྱི།
43«པེ་»«སྣར་»+གནོད་ <p439-5143>