འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས། ༥༡༥ པར་ཡང་མི་བགྱིད། «པེ་»«སྣར་»+མངོན་པར།
3«པེ་»«སྣར་»+ནི།
<Oག
5«པེ་»«སྣར་»པར། «། ༢༦༠ »«པེ་»སྣར་»སྒོམ། «པེ་»«སྣར་»འགུ།
6«པེ་»«སྣར་»+ལམ་གྱི། «སྣར་»གཞག་༢༦༡ «པེ་»སྣར་»གྱིས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»+བ། «པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»”། ། ། ། «པེ་»ཕྱི།
10«པེ་»«སྣར་»+ཕ་རོལ་གྱི་མཐའ་མ་ལགས།
11«སྣར་»པ་འདི།
12«པེ་»«སྣར་»དཔའ།
13«པེ་»«སྣར་»བལྟོས།
14«པེ་»«སྣར་»+མ། བར་»(«པེ་»«སྣར་»ཉེ། །- ༢༧ ཀྱི ་༢༠ དང་དཀྱི: |: : །
15«པེ་»«སྣར་»+ཕུང་པོ།
16«པེ་»«སྣར་»དཔའ།
17«པེ་»«སྣར་»+འདུ།
18«པེ་»«སྣར་»ལ།
19«པེ་»«སྣར་»+ཞེས་བྱ་བ་ཡིན་ནོ།
20«པེ་»«སྣར་»+མཐའ།
21«པེ་»«སྣར་»རྟོན། «སྣར་»-བར།
22«པེ་»«སྣར་»རིམ། «པེ་»{a དྲ ་«སྣར་»ལ།
23«པེ་»«སྣར་»+མཚན་པར་ཡིད་ལ་བྱེད་པ།
24«པེ་»«སྣར་»གྱིས།
25«པེ་»«སྣར་»ཟབ།
26«པེ་»«སྣར་»དབྱེ།- ན«པེ་»«སྣར་»དཀའ་བ།- ༤«པེ་»«སྣར་»ལ།
27«པེ་»«སྣར་»ལས།
28«པེ་»«སྣར་»+ལ།
29«པེ་»«སྣར་»«ཅོ་»ངོ་། «པེ་»«སྣར་»པ་དང་ལོ་སྔགས།
30«པེ་»«སྣར་»པོ་མེད་པའི། ། རྟོ གས་པ་དང་། དེའི་བར་དང་།
31«པེ་»«སྣར་»+བྱ། «པེ་»«སྣར་»སྩོལ། »«པེ་»སྣར་»པས།
32«པེ་»«སྣར་»ཞིག
33«(2»«པེ་»བསྐལ་པ།
34«པེ་»«སྣར་»བསྲུང་།
35«པེ་»«སྣར་»བསམ། «པེ་»«སྣར་»མཉམ། ༢༧༠ { ༧«པེ་»«སྣར་»བར། «སྣར་»རྣམས། «པེ་»«སྣར་»གི།
36«པེ་»«སྣར་»བ།
37«པེ་»«སྣར་»།18 སྟོན།
38«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+གྱུར་པ། །
39«པེ་»«སྣར་»+པ།
40«པེ་»«སྣར་»དགག
41«པེ་»«སྣར་»ལ།
42«པེ་»«སྣར་»རྟོགས། ༢༧༢»«པེ་»«སྣར་»-ན།
43«པེ་»«སྣར་+དེའི།
44«པེ་»«སྣར་+ནི།
45«པེ་»«སྣར་»+ལ།
46«པེ་»«སྣར་»«ཅོ་»འགྱུར་བ། «པེ་»«སྣར་»པས།
47«པེ་»«སྣར་»འམ།
48«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»ཏེ། «པེ་»«སྣར་»+ཞེས། «པེ་»«སྣར་»རྟོགས། «པེ་»«སྣར་»རྟོག
49«པེ་»«སྣར་»«ཅོ་»+ལ་སྦྱོད་པ། «པེ་»«སྣར་»+ཚིག་ཆེད་ལྷུག་པ་འདིའི་རྣམ་པ་བསྡུས་པ་ནི།
50«པེ་»«སྣར་»ཀྱིས། ལས་ལྔའོ། འོན་ཀྱང་།
51«པེ་»འོང་། «པེ་»«སྣར་»+གང་གསུངས་པའི། »@«པེ་»«སྣར་»+ཐམས་ཅད།
52«པེ་»ར་ཎ«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»-ཐམས་ཅད། «། ༢༧༦ »«པེ་»«སྣར་»+འདི། «པེ་»«སྣར་»སོ། «པེ་»«སྣར་»+སོ་སོར།
54«པེ་»«སྣར་»+ ཁ་«ནི། «» @«པེ་»«སྣར་»+དེ།
55«པེ་»«སྣར་»གསུང་བར།
56«པེ་»«སྣར་»རྗོད། «པེ་»བཞག
57«པེ་»«སྣར་»གཉེར། «པེ་»«སྣར་»+ལ། «པེ་»«སྣར་»སྒོམ།
58«པེ་»«སྣར་»ན།
59«པེ་» <p599-515>