འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
3«སྣར་»+ལས། །/20 །གས་ཀྱི་སློབ་མ། །ད གའ་བ་: 1:|: ༢༩༤ ཚེ««པེ་»«སྣར་»+ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་སྦྱིན་པའི།
4«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»«ཅོ་»-ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»«ཅོ་»+པ་མེད།
7«པེ་»«སྣར་»རིམ།- ཆོ«པེ་»1 ཀའོ། «སྣར་»+སོ་སོ།
8«པེ་»«སྣར་»མྱང་།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»+ཅན། «པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»པར།
14«པེ་»«སྣར་»+ན།
15«པེ་»«སྣར་»བཞག
16«པེ་»«སྣར་»བཏགས། «པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»བཏགས།
18«པེ་»«སྣར་»+ནི། «པེ་»གང་།
19«པེ་»«སྣར་»འབྲང་།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»གྱི། «པེ་»«སྣར་»སྒྱུར། : 1:|:ཀྱི ང བ ར ། ། ། | ད།
22«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»-ནི།
23«སྣར་»བའི།
24«པེ་»«སྣར་»་དོ།
25«པེ་»«སྣར་»རྟོགས།
26«པེ་»སྣར་»པར།
27«པེ་»«སྣར་»སྤངས། །ག
28«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»ཉན། །@«པེ་»«སྣར་»སོ།
29«པེ་»«སྣར་»> ༧ དངང་བ། «པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»«ཅོ་»སྤོང་།
30«པེ་»«སྣར་»«ཅོ་»སྤོང་།
31«པེ་»«སྣར་»གི།
32«ཅོ་»ལ། «པེ་»«སྣར་»ཞིག «པེ་»༼ «སྣར་»ལ།
33«པེ་»«སྣར་»ཏིང་།
34«པེ་»ཡུལ།
35«པེ་»«སྣར་»”གནང་བས།
36«སྣར་»གོམས། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»ཀྱི།
37«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»དཀའ་བོ། «པེ་»མེད།
38«པེ་»«སྣར་»བས། «པེ་»«སྣར་»པོས།
39«པེ་»«སྣར་»+རྟོགས་པས།
40«པེ་»«སྣར་»དེ།
41«པེ་»«སྣར་»+གང་།
42«པེ་»«སྣར་»བརྟེན།
43«པེ་»«སྣར་»འདི་ལྟར།
44«པེ་»སྣར་»སྒོམ།
45 Q >«པེ་»«སྣར་»-དེ། །&«པེ་»«སྣར་»+པ།
46«པེ་»«སྣར་»པོ་སྟེ། །e/ «སྣར་»དགེ་བའི། །ཁ «པེ་»«སྣར་»+འདི་ལ།
47«པེ་»«སྣར་»| དཔྱད།
48«པེ་»«སྣར་»རིམ།
49«པེ་»«སྣར་»མ།
50«པེ་»«སྣར་»པོས།
51«པེ་»«སྣར་»+མི། ་༼ དེ་ཏེ་། །བདག་ཉིད། | གློ །
52«པེ་»«སྣར་»«ཅོ་»རྒྱུད།
53«པེ་»«སྣར་»ལས།
54«པེ་»སྣར་+བརྩོན་པ་ལ།
55«པེ་»«སྣར་»པས།
56«སྣར་»བཟུང་།
57«པེ་»«སྣར་»བརྟན། «པེ་»སྣར་»ཀྱི།
58«པེ་»«སྣར་»-བྱ་བས།
59«པེ་»«སྣར་»+ཉིད།
60«པེ་»«སྣར་»ཕྱེ།
61«པེ་»«སྣར་»འགྱུར་བ། 2ོ། «པེ་»«སྣར་»-སུ།
62«པེ་»«སྣར་»རིམ། «། ཀུp»@ «པེ་»«སྣར་»སྤྱོད།
63«སྣར་»ཀྱིས།
64«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བུའི། །@«པེ་»༡༢ «སྣར་»-ང་། «པེ་»«སྣར་»བརྟན།
65«པེ་»«སྣར་»”དམ།
66«པེ་»མོངས། ༡༡། མེ་ <p669-517>