༥ ༢༠ པ་1:|: : 1 བསྟན་འགྱུར། ། ཤེས་ཕྱིན།
<Oཀ
4>«སྣར་»ན། «པེ་»«སྣར་»སྒྲུབ། །༡ བ་གས་ནི ཡེ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»ཉེ།
7«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»བཞག་སྟེ་ས«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»གཞན། ་།ཀ་ཀ་བྱཊys་ཀྱི་ཡུན་ལ་ཆ་ཚ ༣༤༡ ( «པེ་»«སྣར་»+ཞེས་བྱ། «པེ་»བཟུང་། «པེ་»«སྣར་»+གང་ཡིན་པ།
10«སྣར་»ཚེ། «པེ་»སྣར་»+དམིགས་པ་ལ། ཁོང་།
11«པེ་»«སྣར་»ཆུད།
12«པེ་»བ། «པེ་»«སྣར་»+བྱ་ཞེས།
13«པེ་»«སྣར་»དཔའི། «པེ་»«སྣར་»ཏེ།
14«པེ་»«སྣར་»སྦྱར།
15«པེ་»«སྣར་»+ཀྱང་། «པེ་»«སྣར་»+གང་།
16«པེ་»གྱིས།
17«པེ་»«སྣར་»པོའི།
18«སྣར་»གྱི། «པེ་»སྐ། ་།
19«པེ་»སྣར་+གྱི།
20«པེ་»«སྣར་»གོམ།
21«པེ་»«སྣར་»ལ།
22«པེ་»«སྣར་»དཔའ། ཆེ: :ཀྱི ་ཆོས་ཚེ།
23«པེ་»«སྣར་»-ཀྱི་བར། «པེ་»«སྣར་»དཔའི་ཕྱིར་མི།
24«པེ་»«སྣར་»གཏོགས། «པེ་»ཁོབ།
25«པེ་»«སྣར་»བདག «པེ་»«སྣར་»-མི།
26«པེ་»«སྣར་»བསྒོམ། །>ན།
27«པེ་»«སྣར་»མེད། ། བདག་།
28«སྣར་»བསྟན། «པེ་»«སྣར་»ཕྱིས།
29«པེ་»«སྣར་»+ཆོས།
30«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»པོ། ། ་: :སྟེ། ཁོང་ད་རེ ས་བྱེད།
31«པེ་»«སྣར་»པས།
32«པེ་»«སྣར་»ལ།
33«པེ་»«སྣར་»རྣམ། 71 །ཆ:ཚེ ་དེ་བས་༣༤༨ ཀྱེ«པེ་»«སྣར་»དེ།
34«པེ་»«སྣར་»བཟློག
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»བསྟན།
37«པེ་»«སྣར་»མམ།
38«པེ་»པའི།
39«པེ་»«སྣར་»+ལ།
40«པེ་»«སྣར་»རྟོགས་པར་བརྟགས་པ། «པེ་»«སྣར་-རང་གི་མཚན་ཉིད།
41«པེ་»«སྣར་»ལྔ།
42«པེ་»«སྣར་»བརྗེད། «པེ་»«སྣར་»རིག «པེ་»«སྣར་»+ནོ།
43«པེ་»«སྣར་»མི། «པེ་»ཀྱིས།
44«པེ་»«སྣར་»-སྨན་ནོ། །མི་འཚམ་པའི་ཁྱད་པར་ཐོབ་པར་བྱེད་པ་ནི།
45«པེ་»«སྣར་»དེ། བར་དོ ་བ་ནི་དང།
46«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»ནས།
47«པེ་»«སྣར་»མཐུན་པའི།
48«པེ་»པོར།
49«པེ་»«སྣར་»བསྒོམ།
50«པེ་»«སྣར་»+འགོག་པ།
51«པེ་»«སྣར་»བདེ།
52«པེ་»«སྣར་»བརྟེན།
53«སྣར་»+དེ། «པེ་»«སྣར་»ཐ།
54«པེ་»«སྣར་»རིམ། ་རྒྱུ།
55«པེ་»«སྣར་»+པ།
56«པེ་»«སྣར་»+བྱེད་པ་དང་ལྡན་པ་ཤེས་པར།
57«པེ་»«སྣར་»བཟློག
58«པེ་»«སྣར་»པར།
59«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»པས།
60«པེ་»«སྣར་»པ།
61«པེ་»སྣར་+པ། «པེ་»«སྣར་»རིམ།
62«སྣར་»ཕྲོགས། «པེ་»«སྣར་»བས། དེའི་ <p629-520>