འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»+པར། «པེ་»མན་དཱ།
5«སྣར་»མན།
6«པེ་»དག །ཊོ་«སྣར་»བ། «པེ་»སྣར་»-རྫོགས་པར་ཡོངས་སུ། །@«པེ་»«སྣར་»འདས་པར།
7«པེ་»«སྣར་»རྒལ། »«་»ི phཚོ་དང་།ནུབ ༡༩༦ །
8«པེ་»བཤགས།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»སྐྱེས་པ།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»+དེ།
13«པེ་»«སྣར་»དེ། །ཁམས་པ་གནས་དང་༣༩༣ ཨེ«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»བཞག་ན ། ཁ་པ།
14«པེ་»«སྣར་»གནས་པ་ལས། «པེ་»«སྣར་»བའམ། «པེ་»«སྣར་»+ང་།
15«པེ་»«སྣར་»༦་ལོ»པ།
16«བ@ཀྱི»ཀྱི། «རིལ་»བ།22བློ་ཁའི ། ་»ཀྱི་༣༩༥ «སྣར་»ལ།
17«པེ་»«སྣར་»-དུ། ལུག ་། །
18«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བ། «པེ་»«སྣར་»པའི་དོན།
19«པེ་»«སྣར་»རྟོགས། (ཕྱི་༦ ། «པེ་»«སྣར་»། ས།
20«པེ་»«སྣར་»+བྱེད་པའི། «པེ་»«སྣར་»རྟོགས། །འ«པེ་»བཟུང་། «པེ་»«སྣར་»བའི།
21«པེ་»«སྣར་»པ།
22«པེ་»«སྣར་»-ཐོབ་པ།
23«པེ་»«སྣར་»གྱིས།
24«པེ་»«སྣར་»+དུ། ༨༢༩ཉི»& «པེ་»«སྣར་»+མ།
25«པེ་»«སྣར་»གྱིས།
26«པེ་»«སྣར་»ཤེས། །གཏོང་བ་༣༩༩ «པེ་»«སྣར་»-རྣམ་པ།
27«པེ་»«སྣར་»ཞེས།
28«པེ་»«སྣར་»པ།
29«པེ་»«སྣར་»རྟོགས།
30> >«པེ་»«སྣར་»-མི།
31«པེ་»«སྣར་»གཟུང་མ། «།ཕྱུགས་»དྲ་བ་དང་། ཚོ ད་ལྟ། | ཀྱི ཀྱི་༤༠༠»«ི«པེ་»ལམ།
32«པེ་»«སྣར་»-ཐམས་ཅད།
33«པེ་»«སྣར་»བཏགས།
34«པེ་»བརྗོད།
35«པེ་»«སྣར་»+ལ།
36«ཅོ་»ནོ།
37«པེ་»«སྣར་»«ཅོ་»འཇིག
38«པེ་»«སྣར་»ལ།
39«པེ་»«སྣར་»ལོ། «»ཀྱི་» ༤༠༢»«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»པས།
40«པེ་»«སྣར་»-ལ།
41«པེ་»«སྣར་»ཀྱིས།
42«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»-ལ་འཇུག
44«པེ་»«སྣར་»+མ།
45«པེ་»«སྣར་»སྦྱོར། ང ་ཚོའི་ཁ་ལ།
46«པེ་»«སྣར་»བ་སྟེ།
47«སྣར་»མང་དུ། ། ་:འདང་།
48«པེ་»«སྣར་»རིམ། «པེ་»«སྣར་»+དུ། »«པེ་»«སྣར་»རིམ།
49«པེ་»«སྣར་»+གང་།
50«པེ་»«སྣར་»བཟུང་། ། བློ་དམན་བྱོལྟ། བཀྱི་བ། རང་བའི་ཚེ །
51«པེ་»«སྣར་»གཟུང་།
52«པེ་»«སྣར་»བཟད།
53«པེ་»«སྣར་»པའི།
54«པེ་»«སྣར་»པས། > { @«པེ་»«སྣར་»སྒྲུབ།
55«པེ་»«སྣར་»ནི།
56«པེ་»«སྣར་»+མི་ཤེས་པ།
57«པེ་»«སྣར་»བརྗོད།
58«པེ་»«སྣར་»བང་། «པེ་»སྣར་ནས།
59«པེ་»སྣར་»-འདི། «པེ་»«སྣར་»རེར།
60«པེ་»«སྣར་»-སེམས་དཔའ། «པེ་»«སྣར་»-ན། །< @«པེ་»«སྣར་»ན། «པེ་»«སྣར་»-པ།
61«པེ་»«སྣར་»ཀྱི།
62«པེ་»«སྣར་»སློངས།
63«པེ་»«སྣར་»ཀྱི། «།ཁཎ་»ས་པ» <p639-523>  .