༥༢༤ ལ་༩ བསྟན་འགྱུར། ཤེས་ཕྱིན། ༼ཀ༽ ༩༥g ཀའོ་ཀྱི་ར་ཏོ་ལ་ཁ2 །
3«པེ་»«སྣར་»མའི། «པེ་»«སྣར་»མ།
4«པེ་»རྣམས། «ཁྱེ ད ་»ལ་རྒྱུས»སོགས་ཡོད་༤༠༩ ༧«པེ་»«སྣར་»དགུ།
5«པེ་»«སྣར་»རྟོགས། «པེ་»བཞག «པེ་»«སྣར་»གཟུངས་ཏེ། །ཐོལ། «པེ་»«སྣར་»རྒལ། «པེ་»འཐུན། «པེ་»«སྣར་»ཐོལ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»སྤྱོད། ། གི ས ་ན། ། བདེ ། །ག་ད་བ་: 1:པ་ནི ༽ ༤༡༠ ©8 «པེ་»«སྣར་»+བསམ་གཏན།
8«པེ་»«སྣར་»+ལ།
9«པེ་»པོར། «པེ་»«སྣར་»+བསམ་གཏན། ་72 ་།
10«པེ་»«སྣར་»+མ། «པེ་»«སྣར་»+པའི་སྙོམས། «པེ་»«སྣར་»”རྒལ།- 8«པེ་»«སྣར་»རིས། «པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཐོལ།
12«པེ་»བསྙེད།
13«པེ་»«སྣར་»ཅན།- ©«པེ་»«སྣར་»-གང་།
14«པེ་»«སྣར་»དེས།
15«པེ་»«སྣར་»སྤོང་། «པེ་»«སྣར་»པར།
16«པེ་»«སྣར་»ཀྱི།
17«སྣར་»+བ། «པེ་»«སྣར་»ཀྱིས། ། བོད་མེ་༽ དང་། «་»| ཀྱི (༢) «པེ་» ༤༡༣ ©«པེ་»«སྣར་»དགོད། «པེ་»«སྣར་»པས། «པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི།
18«པེ་»«སྣར་»འདོགས། «པེ་»བསྒོམས། «སྣར་»སྒོམས། «པེ་»«སྣར་»བྱའོ།
19«སྣར་»གྱིས།
20«པེ་»«སྣར་»རྟོགས།
21«པེ་»«སྣར་»+ཞེས།
22«སྣར་»བསྒོམ།
23«པེ་»«སྣར་»སྒོམ།
24«པེ་»«སྣར་»རླ།
25«པེ་»«སྣར་»-པོ།
26«པེ་»སྣར་»-ན། །ཁ་ཅཚོས།
27«པེ་»«སྣར་»རླའོ། «སྣར་»བསྒྲུབ། «པེ་»«སྣར་»མི།
28«པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»སྒོམ།
29«པེ་»«སྣར་»-པ།
30«པེ་»«སྣར་»བཟུང་།
31«སྣར་»ཞིང་། «» ©«པེ་»«སྣས་»སྒོམ།
32«སྣར་»བསྒོམ།
33«པེ་»«སྣར་»-བྱ།
34«པེ་»«སྣར་»+མི། «པེ་»«སྣར་»དོ། «པེ་»«སྣར་»+དེ།
35«པེ་»«སྣར་»+ཡིན་པའི་ཕྱིར་འདོད་པའི་དོན། «པེ་»«སྣར་»པར།
36«པེ་»«སྣར་»ཀྱི།
37«པེ་»«སྣར་»+ཡང་།
38«པེ་»སྣར་པ།
39«པེ་»«སྣར་»+བྱེད་པའི། «པེ་»«སྣར་»+པའི་རྣམ།
40«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཞག
41«པེ་»«སྣར་»+རྣམ་པ། ་།- དྲ་བ་མང་བ་དང་གང་དུ་༤༡༦ ༠«པེ་»«སྣར་»འབྱེ། «པེ་»«སྣར་»-བ་དང་། «པེ་»«སྣར་»-མི།
42«པེ་»«སྣར་»དུ་བཀག
43«པེ་»«སྣར་»སྒོམ། «སྣར་»རྟོགས། «སྣར་»དེས།
44«པེ་»+ལམ་གྱི། «སྣར་»+ལན་གྱི།
45«པེ་»མི་བྱེད། «སྣར་»མི་འབྱེད།
46«པེ་»«སྣར་»གྱི།
47«པེ་»«སྣར་»བཞག་༤༡༨ (༡«པེ་»སྣར་+དུ། «པེ་»«སྣར་»-པར་བྱེད། «པེ་»«སྣར་»ཉིད། «པེ་»«སྣར་»རྟོགས།
48«པེ་»དག
49«པེ་»«སྣར་»+དུ། «པེ་»«སྣར་»+པ། ་ོ །2 ༠«པེ་»«སྣར་»འཁྲུག «སྣར་»པ་དེ། «པེ་»«སྣར་»བཏོན། «པེ་»སྣར་པ། «པེ་»«སྣར་»བྱ་བའི།
50«པེ་»«སྣར་»འམ།
51«པེ་»«སྣར་»སྐྱེས་ནས། «པེ་»«སྣར་»པར།
52«པེ་»«སྣར་»བྱ་བར།
53«པེ་»«སྣར་»ཡིས།
54«པེ་»«སྣར་»འཇོམ།
55«སྣར་»+དུ། ་ཏེ།  <p559-5255>