འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་ཚུལ་གྱི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་བཞུགས།
3«པེ་»«སྣར་»-གང་།
4«པེ་»”རྟག
5«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»+ནས། «པེ་»«སྣར་»ཁོངས་སུ། «པེ་»སྣར་པ་དང་མི་ལྡན་པ།
6«པེ་»«སྣར་»+རོ།
7«པེ་»༤༢༢ ༠«པེ་»«སྣར་བ་ནས། ད་ལོ་ཚོད་འདྲ །
8«པེ་»«སྣར་»སྤ། «པེ་»བརྟེན།
9«པེ་»དུད་པ། «སྣར་»དུར་བ།
10«པེ་»«སྣར་»གི་སྤ།
11 >«པེ་»«སྣར་»གིས།
12«པེ་»«ཅོ་»ཟླ།
13«པེ་»«སྣར་»འཐོབ།
14«པེ་»«སྣར་»དེ།
15«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-ཆེན་པོ།
16«པེ་»«སྣར་»-ནི།
17«པེ་»«སྣར་»སྤ། ། །: 1:|: ་བཏབ བ བ བ བ བ བ བ: : ༤༢༥ ）«པེ་»«སྣར་»རྟོག་®«པེ་»«སྣར་»རྣམ།
18«པེ་»«སྣར་»+ན།
19«པེ་»«སྣར་»བསྐྱེད།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»གྱི།
22«པེ་»«སྣར་»རྣམས། «པེ་»«སྣར་»གི། «པེ་»«སྣར་»རྣམས།
23«སྣར་»ཞུས། «སྣར་»རྟོགས།
24«པེ་»«སྣར་»པ་རྣམས་ཁ་ཅིག་༤༢༧ ༠«པེ་»«སྣར་»རྟོགས།
25«པེ་»«སྣར་»+དུ།
26«པེ་»«སྣར་»རྟོགས།
27«པེ་»«སྣར་»པའི།
28«པེ་»«སྣར་»-ལ།
29«པེ་»«སྣར་»པས། «པེ་»«སྣར་»+སུ།
30«པེ་»«སྣར་»ཀྱིས།
31«པེ་»«སྣར་»+ཐམས་ཅད་མཁྱེན་པ་ཉིད།
32«པེ་»«སྣར་»ཀྱི།
33«པེ་»«སྣར་»-པ། «པེ་»D «སྣར་»+མ།
34«པེ་»«སྣར་»ཀྱི།
35«པེ་»«སྣར་»པ།
36«པེ་»«སྣར་»རྟོགས།
37«པེ་»«སྣར་»+ཡང་།
38«པེ་»«སྣར་»རིམ། | །
39«སྣར་»ན།
40«2 ། ། དྲ་»བ་ལ་ཀླུང་།
41«པེ་»«སྣར་»-མེད་པ། «པེ་»«སྣར་»མེད་པ། «པེ་»-བཞེས།
42«པེ་»«སྣར་»+ མ། «པེ་»«སྣར་»+བྱ་བར།
43«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-སོགས་པ།
44«པེ་»སྣར་ན།
45«པེ་»«སྣར་»མ་བསྐྱེད། «པེ་»སྣར་»-ཉིད། «པེ་»«སྣར་»བུ།
46«པེ་»«སྣར་»ལོག་པར་རྟོགས་པ།
47«པེ་»«སྣར་»རྣམས།
48«པེ་»«སྣར་»+ཡིན་པ་ཉིད།
49«པེ་»1 ཀ་-| «སྣར་»གསལ། «པེ་»«སྣར་»པས། འོ་ན་དོན།
50«པེ་»«སྣར་»འཐུན། «པེ་»«སྣར་»གྱིས། «སྣར་»ཟློག
51«པེ་»«སྣར་»-གྱི། «པེ་»ལྟ སྣར་འདུ། །@«སྣར་»པ།
52«པེ་»«སྣར་»རྟོག་© «པེ་»«སྣར་»གི།
53«པེ་»«སྣར་»+རྟོགས་པར་མི་བྱ་བ་དང་།
54«སྣར་»བཙམ། «པེ་»«སྣར་»-མཚན་ཉིད་མེད་པར།
55«པེ་»«སྣར་»+མ།
56«པེ་»«སྣར་»+དེ་བཞིན་དུ།
57«པེ་»«སྣར་»+ནི།
58«པེ་»«སྣར་»-པ་རྣམ། «པེ་»«སྣར་»བ་ཀྱི»སྒོམ།
59«པེ་»«སྣར་»གྱིས། «་༢ །pཔ་དང་། ། །  <p599-525>