༥ ༢༦ །ཁ་བ་དག་ཏུ། ། བསྟན་འགྱུར། ། ཤེས་ཕྱིན། ཀ༽ོ་༩༥་ངོ་འ་ི་ཀར་ཨ་དཀ་127n}a ༤༣༧ ཨེ«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བླངས་པ།
3«པེ་»«སྣར་»ཞུགས།
4«པེ་»བཟུང་།
5«པེ་»«སྣར་»བཞག «པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ལ། «པེ་»སྣར་»-པ། »ཏེ། །ཐོས་༤༣༨ «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»པ་སྟེ། «པེ་»«སྣར་»སྒོམ།
8«པེ་»གཟུངས།
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»པོའོ།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»སྐྱེ།
13«པེ་»«སྣར་»ལྟར།
14«པེ་»«སྣར་»པའི་དོན།
15«པེ་»«སྣར་»སྒྱུར་བ་བརྙེས། «པེ་»«སྣར་»ལ།
16«པེ་»«སྣར་»རྟོགས།
17«པེ་»«སྣར་»+དཔྱོད་པ་དང་བཅས་པ། «པེ་»«སྣར་»+དུ། །འོ་མཚོ་བས་ཀྱང་གླང་:༡༢ : ་ཁན་ཊི་ན །
18«པེ་»«སྣར་»བརྟན། «སྣར་»རྣམས།
19«པེ་»«སྣར་»སྐ། ། ཡེ་།སྐྱབས་འགྲོ་མདོག
20«པེ་»«སྣར་»རིམ་གྱིས། །ང་”«པེ་»«སྣར་»-པའི། «༧»«སྣར་»གྱི།
21«པེ་»«སྣར་»པའི།
22«པེ་»«སྣར་»པའི། ་འི་»པ་བ་ཁ་ན་ཡིད་ཀྱི།
23«པེ་»«སྣར་»ལས།
24«པེ་»«སྣར་»པའི་བྱ་བ། }@«པེ་»སྣར་»+དེ་ལྟར། «པེ་»«སྣར་»-མི།
25«པེ་»«སྣར་»-དེ།
26«པེ་»«སྣར་»+བཞི་པོ།
27«པེ་»«སྣར་»གཟུང་། །@«པེ་»«སྣར་»+པ་མེད།
28«པེ་»«སྣར་»རྟེན།
29> >«ཝེ་»ལ་རྒྱ་༤༤༤ ༠«པེ་»«སྣར་»བསྲུངས་པ། «པེ་»«སྣར་»རྣམས།
30«པེ་»«སྣར་»-པའི་སྙོམས་པར་འཇུག
31«པེ་»«སྣར་»བལྟོས།
32«པེ་»«སྣར་»+ལྟ།
33«པེ་»སྣར་»བཞག- ཚེ«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»-དེ།
35«སྣར་»+པ། »«པེ་»«སྣར་»-པ།
36«པེ་»«སྣར་»པར་བྱའོ། ། །
37«པེ་»«སྣར་»«ཅོ་»+པའི།
38«ལྷན་»པ་རྒྱ་༤༤༦ «པེ་»«སྣར་»གི། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»བས།
39«སྣར་»འདུས། »«པེ་»«སྣར་»«ཅོ་»པ་ཡི།- 0@«པེ་»«སྣར་»པས། «པེ་»«སྣར་»ཀྱིས།
40«པེ་»«སྣར་སྦྱིན།
41«པེ་»«སྣར་»འཁོ། ་ཀྱི། རྒྱུ་འབྲས་གང་། །ཆོལ་༤༤༧ (ཨེ«པེ་»«སྣར་»ཞེས་བྱ་བར་དགོངས། ། ༡་༢ དང་།
42«པེ་»-པ།
43«པེ་»«སྣར་»ཡི།
44«པེ་»«སྣར་»«ཅོ་»+ལ། «པེ་»«སྣར་»རྟོག
45«པེ་»«སྣར་»-ཡིད། «པེ་»«སྣར་»+ངོ་།
46«པེ་»«སྣར་»+ཆོས།
47«པེ་»«སྣར་»+ཀྱིས།
48«པེ་»«སྣར་»རྫོགས། «ཅོ་»པར་རྫོགས། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+ཡོད་པ།
49«པེ་»«སྣར་»བ།
50«པེ་»«སྣར་»བསྟན།
51«པེ་»«སྣར་»ཀྱིས། །ཁང་།
52«%»@ རྒྱད་» ༤༥༡ ༠«པེ་»«སྣར་»།
53«པེ་»«སྣར་»དག «པེ་»«སྣར་»+ཀྱིས་རྣམ་པ་ཐམས་ཅད། སོ།
54«པེ་»«སྣར་»སྙེལ།
55«སྣར་»+པ། «པེ་»བདག »«པེ་»«སྣར་»”ལྟ།
56«པེ་»«སྣར་»ཀྱིས། །གང་བ འོ །
57«པེ་»«སྣར་»ཆུང་། ད་ལ ། ན་ལ།ཁ| ཁ་དེ་<<Se ༤༥༤ ཚེ«པེ་»-དེ། «པེ་»«སྣར་»+ལས། «པེ་»«སྣར་»པར།
58«པེ་»«སྣར་»པ།
59«པེ་» <p599-526>