བསྟན་འགྱུར། ཤེས་ཕྱིན། ཀ ༩༥ 15རོ།
3«སྣར་»ཐོས།
4«པེ་»-བསམ། «པེ་»«སྣར་»+དེ།
5«ཅོ་»པའི། «པེ་»«སྣར་»-བ།
6«པེ་»གཟུགས།
7«སྣར་»ལྟའོ། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»-མ།
9«པེ་»+པ། «པེ་»«སྣར་»+ང་།
10«པེ་»བརྩོད། «པེ་»«སྣར་»བརྟེན།
11«པེ་»«སྣར་»ནས་སྡུག་བསྔལ། «ཅོ་»ན་སྡུག་བསྔལ།
12«པེ་»«སྣར་»འདིར།
13«པེ་»«སྣར་»སྲུང་།
14«པེ་»«སྣར་»-བ།
15«པེ་»«སྣར་»དེས།
16«པེ་»«སྣར་»དེས།
17«སྣར་»རྗོད།
18«པེ་»«སྣར་»+སོ་སོར། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»གཞག
19«པེ་»«སྣར་»བཏགས།
20«པེ་»«སྣར་»«ཅོ་»-པ།
21«པེ་»«སྣར་»ཐོག «པེ་»འཕྲིན།
22«པེ་»བཟོད།
23«པེ་»«སྣར་»གི། ་འ: 1:|:ཀ་བའི་ཁ་ཏོཊ།
24«པེ་»«སྣར་»པའི།
25«པེ་»«སྣར་»-ལྡན་པའི།
26«པེ་»«སྣར་»འདི་དགོངས།
27«པེ་»«སྣར་»«ཅོ་»ད་དུང། «པེ་»«སྣར་»འཁྲུང་།
28«སྣར་»བསྐལ་པ། ། །@«པེ་»«སྣར་»དགོངས།
29«པེ་»«སྣར་»སྐུ ། ད ག་ལ་།
30«པེ་»སྣར་»ལོའི།
31«པེ་»«སྣར་»རུ།
32«པེ་»«སྣར་»ཡའི།
33«པེ་»«སྣར་»«ཅོ་»འདོམས། «པེ་»«སྣར་»པར།
34«པེ་»«སྣར་»ཚད།
35«པེ་»-དང་།
36«སྣར་»ཐམས།
37«པེ་»«སྣར་»ལོའི། དེ་ས ། ད་དུང་།
38«པེ་»ཞིང་། «པེ་»«སྣར་»ཎེ།
39«པེ་»«སྣར་»+དང་།
40«པེ་»«སྣར་»འདོམས།
41«པེ་»«སྣར་»མཐོང་། «པེ་»གྲོ། «པེ་»«སྣར་»ཁྲུན།
42«པེ་»«སྣར་»མཉམས།
43«པེ་»«སྣར་»-སྤྱན། «པེ་»«སྣར་»-རྫི་མ། «པེ་»«སྣར་»བླངས་པ།
44«པེ་»«སྣར་»བསད། «པེ་»«སྣར་»དེ།
45«པེ་»«སྣར་»བསྐྱལ།
46«པེ་»«སྣར་»-རང་གི། ་གི །
47«པེ་»ཐར་བར་བྱས་པའི། «སྣར་»མཐར་བར་བྱས་པའི། «པེ་»«སྣར་»བསྲུངས་པའི།
48«པེ་»«སྣར་»རིག་པ།
49«པེ་»«སྣར་»ལྷམ། «པེ་»«སྣར་»བླངས། །@«པེ་»«སྣར་»སྤོང་བའི།
50«པེ་»«སྣར་»བླངས།
51«སྣར་»ནི།©«པེ་»«སྣར་»+རིང་བ།
52«པེ་»«སྣར་»སློངས། །ད་ཀྱི་བ།
53«པེ་»«སྣར་»-དང་།
54«པེ་»«སྣར་»གོས། «པེ་»«སྣར་»འདོམས་ཀྱི་ཝ།
55«པེ་»«སྣར་»-པ།
56«པེ་»«སྣར་»བརྒྱུད།
57«པེ་»«ཅོ་»བཟང་དང་གཞལ།
58«སྣར་»བཟང་དང་ཞལ།
59«པེ་»«སྣར་»བཟང་། «པེ་»+དང་།
60«པེ་»སྣར་»-མི།
61«པེ་»«སྣར་»སྦྱིན། བློ་།
62«པེ་»«སྣར་»པས་སོ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+དང་། «པེ་»«སྣར་»+མྱོང་བ།
63«སྣར་»འདུས།
64«སྣར་»གྲོད།
65«པེ་»«སྣར་»-བ། «པེ་»ཁྲུན། «སྣར་»ཁྲུམ།
66«པེ་»«སྣར་»-གྱི།
67«པེ་»«སྣར་»བཞེས།
68«པེ་»«སྣར་»-དབྱངས།
69«པེ་»སྣར་»གཉིས།
70«པེ་»«སྣར་»ཀྱལ། «པེ་»«སྣར་»+དང་། «སྣར་»ཐག «པེ་»«སྣར་»+ཚེམས།
71«པེ་» <p719-528>