དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་སྤྲིང་ཡིག་ཅེས་བྱ་བ། བསྡུར་མཆན།
<s༧༥༨>
༧༥༨ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་དྲི་མ་མེད་པ་རིན་པོ་ཆེའི་ཕྲིན་ཡིག་ཅེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»ཕྲིན།
2«པེ་»«སྣར་»སྤང་ཞིང་།
<s༧༥༩>
«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྣམ། «པེ་»«སྣར་»བརྟེན།
4«པེ་»༧༥༩ «སྣར་»ཀྱི།
5«པེ་»«སྣར་»པ། «པེ་»སྡང་དང་མི་བདེའི་ས་སྤང་ཞིང་། «སྣར་»སྤང་དང་མི་བདེའི་ས་སྤང་ཞིང་། «པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»མཛད། «པེ་»«སྣར་»ལྡང་།
<s༧༦༡>
1«པེ་»«སྣར་»སྙོམས།
2«པེ་»«སྣར་»གཏོང་། «པེ་»«སྣར་»མཛོད།
3«པེ་»«སྣར་»བསྡམས།
<s༧༦༢>
1«པེ་»«སྣར་»སྙན་སྒྲོག་ཅེས། «པེ་»«སྣར་»སྙན། «པེ་»«སྣར་»-ལེགས་པ།
2«པེ་»«སྣར་»གཅད་ཕྱིར། «པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ཕྲིན།
6«པེ་»«སྣར་»ནིརྨ།
7«པེ་»«སྣར་»བརྫངས། ། དེ་བ: :|:ཀྱང་། བ སྡུར་འབྲས་རེའུ་མིག་བ་སྤྲིང་ཡིག（༡༧) ། ཅོ་ནེ། ། ༡༧ ༡༧ དཔེ་གཞི།- སྡེ་དགེ། པེ་ཅིན། ། པ ། སྣར་ཐང་། སྡེ་ཚན། | སྤྲིང་ཡིག |- སྤྲིངས་ཡིག
<s༡>
མདོ། སྤྲིང་ཡིག་པོད་རྟགས། ཚན་གྲངས། ༡༧ ། ༡༧ ལྡེབ། ༧༠ན་- ༧༡བ་༣༢༠ན- ༣༢༢ན་༣ ༡༦ན?- ༣ ༡༨ ན་༧༠ན་- ༧༡བ་ཕྲེང་། ༢༤ ། ༣༦ ། ༣༡་༢༤ ཚིག་རྐང་། T༧༡༡༧༡༡།༧༡༡ [ ༡༥༦༢ ། ༡༥༦ ༨ ༡༥༦ ༨ ། ༡༥༦ ༨ ཚེག་ཁྱིམ། ། ༡༢༦༣ ། ༡༢༧༢ ། ༡༢༥༨ ། ༡༢༦༣  <p96-763>