བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»པིཎྜ་དྷི་ཀྲི་ཏ་སཱ་དྷ་ན།«སྣར་»དིཎྜ་དྷི་ཀྲི་ཏ་སཱ་དྷ་ན།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»དོན།
5«པེ་»«སྣར་»སྐྱེད།
<s༤>
1«པེ་»«སྣར་»མགོན་པོ།
2«པེ་»«སྣར་»དཀྱིལ།
3«པེ་»བིདྱ་ར།«སྣར་»བིདྱཱ་ར།
4«པེ་»«སྣར་»དུཥྚཾ།
<s༥>
1«པེ་»«སྣར་»ལཱ།
2«པེ་»«སྣར་»ཨཛྙཱ།
3«པེ་»«སྣར་»-བཛྲ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བཅུ།
6«སྣར་»ཀྱང་།
7«པེ་»«སྣར་»བྷྲུཾ།
<s༦>
1«པེ་»«སྣར་»+ཕྱི་ཡི་དཀྱིལ་འཁོར་ཐིག་གདབ་བྱ།།
2«པེ་»«སྣར་»བྱ་ནི།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ལོ།
<s༧>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»གཏོགས།
<s༨>
1«པེ་»«སྣར་»མཁའ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཨཏྨ།
4«པེ་»«སྣར་»ཡི།
5«པེ་»བསྐྱོད་པས།«སྣར་»སྐྱོད་པས།
6«སྣར་»ཨིཎྡྲ།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»ཨ།
<s༩>
1«སྣར་»སྐྱོད།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»ཨཾ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»མེ།
6«པེ་»«སྣར་»ཚིག།
7«པེ་»«སྣར་»ལོ།
<s༡༠>