<s༡༠>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»«ཅོ་»བསམ།
4«སྣར་»ཆང་།
5«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»སྐུར།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཨཱ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»རྗེ།
<s༡༡>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཨཏྨ།
4«པེ་»«སྣར་»ཤིང་།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»མ་མཱ།
7«པེ་»«སྣར་»བརླབས།
<s༡༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ལས།
<s༡༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ལྔ།
3«སྣར་»བསམ།
4«པེ་»«སྣར་»འོད།
5«པེ་»«སྣར་»ཨཏྨ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྗེར།
8«པེ་»«སྣར་»བརྒྱན།
9«པེ་»«སྣར་»ཞིང་།
<s༡༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གནག
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»+མགོན་པོ་རལ་པའི་ཐོར་ཚུགས་ཅན།།
<s༡༥>
1«པེ་»«སྣར་»ཨ་རོ་ལིཀ
2«པེ་»«སྣར་»འོ།
3«པེ་»བརྒྱན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»ཁུར།
9«པེ་»«སྣར་»བསྒོམས།
10«པེ་»«སྣར་»བསྒྲུབ།
11«པེ་»«སྣར་»ཅན།
<s༡༦>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»ཏའི།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»ཏའི།
6«པེ་»«སྣར་»དུར།
<s༡༧>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»དགའ།
3«པེ་»«སྣར་»དགྲ་སྟ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལོ།
8«པེ་»«སྣར་»མེཾ་ཐིལ།
9«པེ་»«སྣར་»རིམ།
<s༡༨>
1«པེ་»«སྣར་»ཕྱུག
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»སྦྱོང་ཞིང་།
4«པེ་»«སྣར་»ཀྲིཏ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»སྡིག
7«པེ་»«སྣར་»-གཡོན་བརྐྱང་པ་ཡི་གནས་པ་ཡིས།།
8«པེ་»པྲཛྙནྟ་ཀྲིཏ་སྔགས་ཀྱི། «སྣར་»པྲཛྙཱནྟ་ཀྲིཏ་སྔགས་ཀྱི།
9«པེ་»«སྣར་»སྡིག
<s༡༩>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཡི།
3«པེ་»«སྣར་»ཀྲིཏ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ཀྲིཏ།
6«སྣར་»སྔོ།
7«པེ་»«སྣར་»རྐྱང་པ་ཡིས།
8«པེ་»«སྣར་»ཟད།
<s༢༠>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཡིས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཡིས།
5«པེ་»«སྣར་»འགྱུར།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»དགྲ།
<s༢༡>
1«པེ་»«སྣར་»རལ་གྲི་དང་། །ཞགས་པ་དགྲ་སྟ།
2«པེ་»«སྣར་»ལོ་བསྒྱུར།
3«པེ་»«སྣར་»འཇིག་ཅིང་།
4«པེ་»«སྣར་»ཀ
<s༢༢>
1«པེ་»«སྣར་»སླངས་པ་ལ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»འདས།
4«པེ་»«སྣར་»བསྐུལ།
5«པེ་»«སྣར་»བགྱེས།