བསྡུར་མཆན།
<s༥༦༣>
1མཚན་བྱང་འདི་གཞུང་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»སྒྲོལ།
<s༥༦༤>
1«པེ་»«སྣར་»རྣམ།
2«པེ་»«སྣར་»དང་ཞིང་།
3«པེ་»«སྣར་»དགུའི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»གསུང་བ།
<s༥༦༥>
1«པེ་»«སྣར་»ནེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྣམ་པ་བཞི་ལས།
4«པེ་»«སྣར་»-རྣལ་འབྱོར་དང་།
5«པེ་»«སྣར་»སྐོར།
6«པེ་»«སྣར་»རྒྱའི་གཞི།
7«པེ་»«སྣར་»+ངེ་།
8«པེ་»«སྣར་»བརྟན།
<s༥༦༦>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»ཙྡན།
3«པེ་»«སྣར་»-དམར་པོ།
4«པེ་»ཙན་དན་ནི་བློན།«སྣར་»ཙྡན་ནི་བློན།
5«པེ་»«སྣར་»-དམར་པོ།
6«པེ་»-དེ།
7«པེ་»«སྣར་»གཉིས།
<s༥༦༧>
1«པེ་»«སྣར་»གྱི་རླབ།
<s༥༦༨>
1«པེ་»«སྣར་»བཏབ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»གཞེངས།
<s༥༦༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»འབྱུང་།
3«སྣར་»ཧཾ།
4«པེ་»«སྣར་»ཧི།
<s༥༧༠>
1«པེ་»«སྣར་»-ཇི་ལྟ་བ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ།(འདིའི་འོག་གི་ཧཱུྃ་རྣམས་«པེ་»«སྣར་»དུ་ཧཱུཾ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»-པ།
<s༥༧༡>
1«པེ་»«སྣར་»ཐག
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»རྗེ།
<s༥༧༢>
1«པེ་»«སྣར་»«ཅོ་»ཨོཾ།
2«པེ་»«སྣར་»དུཥྚཾ།
3«སྣར་»ཡཱ།
4«པེ་»«སྣར་»བིགྷྣཱཾ།
5«པེ་»«སྣར་»ཡཱ།
6«པེ་»«སྣར་»པ།
7«པེ་»བགེག
8«པེ་»«སྣར་»སྒོམ།
<s༥༧༣>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསངས།
<s༥༧༤>
1«སྣར་»གྲིལ།
2«པེ་»«སྣར་»+པ།
3«སྣར་»-ཿ
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བཞུ།
<s༥༧༥>
1«པེ་»«སྣར་»རྦ།
2«པེ་»འབེབ།«སྣར་»འབེབས།
3«པེ་»«སྣར་»བཞུ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»སྐྱེས་པའི།
6«པེ་»«སྣར་»-གེ།
7«པེ་»«སྣར་»བཀོད།
8«པེ་»«སྣར་»ལེས།
<s༥༧༦>
1«པེ་»«སྣར་»རིན་པོ་ཆེ།
2«པེ་»«སྣར་»པ་བསམ་པའོ།
3«པེ་»«སྣར་»བྷྲུཾ།
<s༥༧༧>
1«པེ་»«སྣར་»བྷྲུཾ།
2«པེ་»«སྣར་»-རྣམ་པར།
3«པེ་»«སྣར་»བཅུ།
4«པེ་»«སྣར་»དཔྱངས།
5«པེ་»«སྣར་»ཡིད།
6«པེ་»«སྣར་»བསྒོ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»རྗེ།
<s༥༧༨>