<s༥༧༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»ཆད།
<s༥༧༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལོ།
3«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»འཆང་།
5«པེ་»«སྣར་»-ཀྱི།
<s༥༨༠>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»ཞུ།
4«པེ་»ཉིད། «སྣར་»འདི། 
5«པེ་»«སྣར་»-རྩ་བའི།
<s༥༨༡>
1«སྣར་»ལ།
2«པེ་»«སྣར་»ཐོ།
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»པོ།
<s༥༨༢>
1«པེ་»ལས།«སྣར་»ལ།
2«པེ་»«སྣར་»ལཾ།
<s༥༨༣>
1«པེ་»«སྣར་»-སྐྱེས་པའི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»«སྣར་»ཞུགས།
<s༥༨༤>
1«པེ་»«སྣར་»རྗེས།
2«པེ་»«སྣར་»ལྔ་།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»པངྨོའི།
5«པེ་»«སྣར་»ཨཱཿ
6«པེ་»«སྣར་»རླབས།
7«པེ་»«སྣར་»རྗེས།
8«པེ་»«སྣར་»དག་བྱིན་གྱིས།
<s༥༨༥>
1«པེ་»«སྣར་»བསྟན།«ཅོ་»བརྟེན།
2«པེ་»«སྣར་»ས།
3«པེ་»«སྣར་»+པའི་དེ།
4«པེ་»«སྣར་»+གི།
5«པེ་»«སྣར་»དང་བར།
<s༥༨༦>
1«པེ་»«སྣར་»འདི།
2«པེ་»བཱཀྩིཏྟེ།«སྣར་»བཱཀྩིཏྟ།
3«པེ་»ཨཏྨ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»པ་གསེར་གྱིས་གསར།«སྣར་»པ་གསར་གྱིས་གསར།
6«པེ་»«སྣར་»སྐྱེས།
7«པེ་»«སྣར་»ཙམ།
8«པེ་»«སྣར་»བསྡུས།
9«པེ་»«སྣར་»སྔགས།
10«སྣར་»ཙོ།
11«པེ་»«སྣར་»-ལོན་པ།
12«པེ་»«སྣར་»སྔགས།
<s༥༨༧>
1«པེ་»«སྣར་»བསམ་སྟེ།
2«པེ་»«སྣར་»ཟུང་།
3«པེ་»«སྣར་»སྤྲོས་པའི།
4«པེ་»«སྣར་»བསྒོམས་ཏེ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»+བ་མ།«སྣར་»རྩྭ་བ་མ།
7«པེ་»«སྣར་»+ཟླ།
8«པེ་»«སྣར་»རྗེ།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»གར་རང་གིས།
11«པེ་»«སྣར་»འབྱུང་།
12«པེ་»«སྣར་»རྗེ།
<s༥༨༨>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»-ས་བོན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»མཾ་ཡིག«སྣར་»མ་ཡིག
5«པེ་»«སྣར་»ཏཱཾ།
6«པེ་»«སྣར་»-མཆན་ཁུང་གཉིས་ནུ་མ་གཉིས་ལྟེ་བ།
7«པེ་»«སྣར་»+རོ།
<s༥༨༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»-པ།
3«པེ་»«སྣར་»ཚེ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»བརྩམས།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཏ།
<s༥༩༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»གསུང་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»ཛིཀ