<s༥༩༡>
1«པེ་»«སྣར་»བཀོད།
2«པེ་»«སྣར་»པ།
3«པེ་»ལྷོ།«སྣར་»ནས་ལྷོ།
4«པེ་»«སྣར་»ལིག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བྱ་བ།
<s༥༩༢>
1«པེ་»«སྣར་»སངས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»བཀོད།
<s༥༩༣>
1«པེ་»«སྣར་»བཀོད།
2«པེ་»«སྣར་»སྐབས།
3«པེ་»«སྣར་»འཕྲིན
4«པེ་»-ཿ
<s༥༩༤>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»-ཕྱག
5«པེ་»«སྣར་»པོ།
6«པེ་»ན།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»-ལྷའི།
9«པེ་»«སྣར་»+ཨོཾ།
<s༥༩༥>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»བཾ།
3«པེ་»«སྣར་»འདི།
4«པེ་»མནྟ།
5«པེ་»«སྣར་»འཇིགས།
<s༥༩༦>
1«པེ་»«སྣར་»བཀོད།
2«པེ་»པདྨ་ཏྨཱནྟ་ཀྲྀ།«སྣར་»པདྨ་ཏྨཱནྟ་ཀྲྀཏ།
3«པེ་»«སྣར་»བགྷྣིནྟ།
4«པེ་»«སྣར་»ཕྱག
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»བཀོད།
8«སྣར་»-དང་།
<s༥༩༧>
1«པེ་»«སྣར་»བྷྲུཾ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»སྡུམ།
5«པེ་»«སྣར་»-རྒྱན།
6«པེ་»«སྣར་»པ།
<s༥༩༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»འཇིག
3«པེ་»ནི།
4«པེ་»«སྣར་»རྐས།
5«པེ་»«སྣར་»དང་བའི།
6«པེ་»«སྣར་»གཙོ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»-སུ།
9«པེ་»«སྣར་»ཀྲྀཥྞསཱ་རའི།
10«པེ་»«སྣར་»-དང་།
<s༥༩༩>
1«སྣར་»-དང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཀཱི་ལི་ཀཱི།
8«པེ་»«སྣར་»སླེབ།
<s༦༠༠>
1«པེ་»«སྣར་»-ཕྱག
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བར།
4«པེ་»+ལྷ་མ་དང་།
5«པེ་»«སྣར་»བོའི།
6«པེ་»«སྣར་»རྗོད།
7«པེ་»བཅས་པ་རྗོད།«སྣར་»བཅད་པ་རྗོད།
8«པེ་»«སྣར་»བལྟམ།
9«པེ་»«སྣར་»+ཏ།
10«པེ་»«སྣར་»-ཡ།
11«པེ་»+ཧཱུཾཿ
<s༦༠༡>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-དབང་།
3«པེ་»«སྣར་»+སེམས་ཀྱི།
<s༦༠༢>
1«པེ་»«སྣར་»བཏབ་པའི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»གྱུར་པར།
4«པེ་»«སྣར་»པུ།
5«པེ་»«སྣར་»ཤྲཱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཤྲཱི།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»ཤྲཱི།
<s༦༠༣>
1«པེ་»«སྣར་»སྲིད་པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»ཨིནྡྲ།«སྣར་»ཨིནྡ།
4«པེ་»«སྣར་»བསྒོམ་སྟེ།
<s༦༠༤>
1«པེ་»«སྣར་»བསྒོམ་སྟེ།
2«པེ་»ཡུང་།
3«པེ་»«སྣར་»ཚད།
4«པེ་»«སྣར་»བསམ་སྟེ།
5«སྣར་»ཚད།
6«སྣར་»བཏགས།
<s༦༠༥>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»ལ།
3«པེ་»-བྱུང་།