<s༦༡༨>
1«པེ་»བ་སྐམ།«སྣར་»བི་སྐམ།
2«པེ་»«སྣར་»པད་མཱནྟ།
3«པེ་»བིགྷཱ་ནཱནྟ་ཀྲྀཏ།«སྣར་»བིགྷཱ་ནཱནྟ་ཀྲིཏ།
4«པེ་»«སྣར་»-ཨོཾ།
5«པེ་»«སྣར་»ནཱི།
6«པེ་»«སྣར་»ཧཱ།
7«པེ་»«སྣར་»བྷྲུཾ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»རྩིར།
10«པེ་»«སྣར་»དྲང་བར།
11«སྣར་»གིས།
<s༦༡༩>
1«པེ་»«སྣར་»-གཉིས།
2«སྣར་»བཏད།
3«པེ་»«སྣར་»འཁྲིག
4«པེ་»«སྣར་»འཁྲིག
5«པེ་»«སྣར་»བཅངས།
6«པེ་»«སྣར་»ཙཀྲ་ཀྲ་མ།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»«སྣར་»-ཏེ།
9«པེ་»བཞི་མཐའ།«སྣར་»བཞིའི་མཐའ།
10«པེ་»«སྣར་»ཌྷྲྀཊ།
11«པེ་»«སྣར་»པ་ཏ།
12«པེ་»ཝཱི།«སྣར་»ཉཱི།
13«པེ་»«སྣར་»ཏི།
14«པེ་»«སྣར་»པཱཀྵཱ།
15«པེ་»«སྣར་»ཏི།
<s༦༢༠>
1«པེ་»ཤྲི་བ་ན།«སྣར་»ཤྲ་བ་ན།
2«པེ་»«སྣར་»རླབས།
3«པེ་»«སྣར་»བཞིའི།
4«པེ་»«སྣར་»-ཡི་གེ།
5«པེ་»«སྣར་»རིས།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»མངས།
8«པེ་»«སྣར་»མགྲོན།
<s༦༢༡>
1«པེ་»བ།
2«པེ་»«སྣར་»གསུང་བའི།
3«པེ་»«སྣར་»ཎཱཾ།
4«པེ་»ནུཏྤནྟ། «སྣར་»ནུཏྤནྣ།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»ཞུགས།
7«པེ་»«སྣར་»ལོ་བསྒྱུར།
8«པེ་»དང་།
<s༦༢༢>
1«པེ་»«སྣར་»དྲངས་པར།
2«པེ་»«སྣར་»ཡནྟོ་ཨཱ་ཡནྟོ།
3«པེ་»«སྣར་»སནྟེ།
4«པེ་»«སྣར་»བནྟོ།
5«པེ་»«སྣར་»བུདྡྷ།
6«པེ་»«སྣར་»མཱནྟ།
7«པེ་»«སྣར་»ད་ན་བྷུཾ་ཏནྣིརྨ།
8«པེ་»«སྣར་»བི།
9«པེ་»«སྣར་»བུདྡྷ།
10«པེ་»«སྣར་»དྷ།
11«པེ་»«སྣར་»ཌ།
12«པེ་»«སྣར་»དཪྤ།
13«པེ་»«སྣར་»ཀུཎྜ།
14«པེ་»«སྣར་»དཱཎྜཱ།
15«པེ་»«སྣར་»དུཥྚཾ་མ།
16«སྣར་»ནཱཾ་ཧྲི།
17«པེ་»གྒ་གྒ།
18«པེ་»«སྣར་»ཊཱཀྐི།
19«པེ་»«སྣར་»-གྲྀཧྞཱ།
20«པེ་»«སྣར་»-ཡ།
21«པེ་»བུདྡྷེ་ནཱ་མ། «སྣར་»བུ་དྡྷེ་ནཱ་མ་ནཱ།
22«པེ་»«སྣར་»ཎཱཾ།
<s༦༢༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བན་དྷཱ་ནཾ་ཏཱ་ཌཱ་ནཾ་ཀཱི།
3«པེ་»«སྣར་»ཏཾ་ཏཏྶརྦཾ་ཏུ།
4«པེ་»«སྣར་»བྷིནྡ་བྷིནྡ་དི་རི་དི་རི།
5«པེ་»«སྣར་»-གི་རི་གི་རི་མ་ར་མ་ར།
6«པེ་»«སྣར་»བ་ཡིའོ།
7«པེ་»«སྣར་»ནས།
8«པེ་»པོར།
9«པེ་»«སྣར་»བྲིས།
10«པེ་»«སྣར་»སྲེགས།
11«པེ་»«སྣར་»-སུ།
12«པེ་»«སྣར་»བས།
<s༦༢༤>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»སྡང་།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»རིལ་བུ།
<s༦༢༥>
1«སྣར་»བསླུ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»+བལྟོས་པ་མེད་པ་དང་།
<s༦༢༦>
1«པེ་»«སྣར་»-ལྔའི།
2«སྣར་»བརླབ།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བརློབ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-དེ།
<s༦༢༧>
1«པེ་»«སྣར་»ལས་ཀྱི།
2«པེ་»-རིགས།
3«སྣར་»+གི།
4«པེ་»«སྣར་»-སྣང་བ།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»དང་བ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-རིམ་པའི།