དེའི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»རྗེ།
<s༦༤༦>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-འོད་གསལ་བའི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»།།།།དེ།
<s༦༤༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བདག
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»བོ།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»-ཏུ།
10«པེ་»དྲངས་པ།
<s༦༤༨>
1«པེ་»«སྣར་»ཆ།
2«པེ་»«སྣར་»སྨིན།
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»-རྣམ།
<s༥༤༩>
1«པེ་»«སྣར་»-རྣམ་པར།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»ཀུ་གོ།
7«པེ་»«སྣར་»ཝི་ཤོ།
8«པེ་»«སྣར་»རྒྱན།
9«པེ་»«སྣར་»གདོལ་པའི།
<s༦༥༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གོ་རིམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»པའི།
<s༦༥༡>
1«པེ་»«སྣར་»དང་བ།
2«པེ་»«སྣར་»རྙིང་བས།
3«པེ་»«སྣར་»བརློབ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»རྗེ།
6«པེ་»«སྣར་»ཙམ།
7«པེ་»«སྣར་»སྙོད།
8«པེ་»«སྣར་»བའི་ས།
9«པེ་»«སྣར་»དབུལ།
10«པེ་»«སྣར་»-སྣོད།
11«པེ་»«སྣར་»ཀྱིས།
<s༦༥༢>
1«པེ་»བོ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རྟག
4«པེ་»«སྣར་»དཀྲུས།
5«པེ་»«སྣར་»ཀོ་རོ་ཀོ་རོ།
6«པེ་»«སྣར་»།།།།
7«སྣར་»བདུད།
8«པེ་»«སྣར་»ངེས།
<s༦༥༣>
1«པེ་»«སྣར་»གསོལ།
2«པེ་»«སྣར་»གསོལ།
3«པེ་»«སྣར་»གསོལ།
4«པེ་»«སྣར་»མའི།
5«པེ་»«སྣར་»-སློབ་མ་བཀུག་ལ་འདི་ལྟར་དྲི་བར་བྱ་སྟེ།
6«པེ་»«སྣར་»ཤ་ཁུ།
7«པེ་»ཤ་ཁུ།«སྣར་»ཤ་ཥུ།
8«པེ་»«སྣར་»པད་མ།
<s༦༥༤>
1«པེ་»«སྣར་»ཀྱེ།
2«པེ་»«སྣར་»བའི་ཤུ་ཀུ།
3«པེ་»«སྣར་»ཆེན་འབྱུང་ལྡན་གྱི།
4«པེ་»«སྣར་»ལྷས་བྱིན་ནོ།
5«པེ་»«སྣར་»-འདི།
6«པེ་»«སྣར་»པ་བརྒྱད།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བསམ།
9«པེ་»«སྣར་»ཀྱིས།
<s༦༥༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ལྤགས།
3«པེ་»«སྣར་»བདར།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»པོའི།
<s༦༥༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»གཅུག
4«པེ་»«སྣར་»འབད།
5«པེ་»«སྣར་»-རྒྱུན་དེས་དབང་བསྐུར་བར་བྱའོ་ཞེས་འདོད་ཆགས་ཀྱི།
6«པེ་»«སྣར་»+ཡང་།
<s༦༥༧>
1«པེ་»«སྣར་»སྤྲོ།
2«པེ་»«སྣར་»-སེམས་ཀྱི།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཚངས་པའི།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»སོང་བའི།
<s༦༥༨>
1«པེ་»«སྣར་»ཚིགས།
2«པེ་»བྲལ་དང་བ།«སྣར་»བྲལ་བ་དང་།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»ཀྱེ།
6«པེ་»«སྣར་»+སྣང་བ་ཐོབ་པ་ཡང་མ་ཡིན།