7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»མ།
<s༦༥༩>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-ནང་གི།
3«སྣར་»རིས།
4«པེ་»«སྣར་»-སྣང་།
5«པེ་»«སྣར་»མཁའ།
6«པེ་»«སྣར་»འཇིག
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-བོ།
10«པེ་»«སྣར་»-བར།
<s༦༦༠>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»སྟེང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»།། །།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»པོའི།
9«པེ་»«སྣར་»-ཉིད།
<s༦༦༡>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»བཤད་པ།
4«པེ་»«སྣར་»ཅིག
<s༦༦༢>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-རྣམས།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»བཞག
<s༦༦༣>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»-བྱེ་བྲག
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»ཤིག
<s༦༦༤>
1«པེ་»«སྣར་»ཤིག
2«སྣར་»ལེག
3«པེ་»«སྣར་»།། །།
4«སྣར་»ཏེ།
5«པེ་»«སྣར་»བརྩམས།
6«པེ་»«སྣར་»པར།
7«པེ་»བཟུང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»དུ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»པ་དང་།
<s༦༦༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»-ཤེས་པར།
6«པེ་»«སྣར་»-དང་དོན།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»པར།
9«པེ་»-དང་།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»རྟོག
12«པེ་»«སྣར་»སྒྲུབ།
<s༦༦༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»སྒྱུ།
3«པེ་»«སྣར་»དོ།
4«པེ་»«སྣར་»གྱིས་འགལ་བ།
5«པེ་»-ཉིད།
6«པེ་»«སྣར་»གསལ།
7«པེ་»«སྣར་»-དོན་སྒྲར་མཚན།
8«པེ་»«སྣར་»+རང་གིས་མཚན་ཉིད་དུ་གནས་པའི།
<s༦༦༧>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»དག
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»བསྐྱོད།
8«པེ་»«སྣར་»-པ།
<s༦༦༨>
1«སྣར་»བཏགས།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»ཀྱིས་བྱའོ།
4«པེ་»«སྣར་»+གྱི།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»-ཀྱིས།
8«པེ་»«སྣར་»དུའོ།
9«པེ་»«སྣར་»+འཁོར།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»+པའི།
12«པེ་»སྨོས་པར།«སྣར་»སྨོས་པའི།
13«པེ་»«སྣར་»-བ།
<s༦༦༩>
1«པེ་»«སྣར་»+འཁོར་བཞིན་དུ་ཡོངས་སུ་འཁོར་ཞིང་།
2«པེ་»«སྣར་»-ལྔ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+སུ།