<s༦༨༡>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»-གཞན་ཡིན། དེ།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»-བདག
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»འཇལ་བ།
10«པེ་»«སྣར་»པས།
<s༦༨༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»དཔའི། «སྣར་»དཔའ།
3«པེ་»དོ།།
4«སྣར་»-ནོ།
5«སྣར་»+ཉིད་དང་མི་གཡོ་བ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»ལྟ་བའི།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»དཔའ།
11«པེ་»«སྣར་»བལྟོས།(འདིའི་འོག་གི་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
12«པེ་»«སྣར་»ནང་།
<s༦༨༣>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»-ཐ་དད་མེད་ཅིང་།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ཅན།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-ནི།
9«པེ་»«སྣར་»+ཉིད།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»དཔའི།
13«པེ་»«སྣར་»-ཅན།
14«པེ་»«སྣར་»སྨྲས་པའི།
<s༦༨༤>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»དཔའ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»མཛད།
<s༦༨༥>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»-རྟག
4«པེ་»«སྣར་»གནས་འགྱུར་བར།
5«པེ་»«སྣར་»གནས།
<s༦༨༦>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སྲང་།
3«པེ་»«སྣར་»འགའ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-རོ།།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-དབྱེ་བས།
<s༦༨༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-མི་བྱེད་པས།
3«པེ་»«སྣར་»-བྱེད་པ།
4«པེ་»«སྣར་»ཡོད།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»རྟགས།
7«པེ་»«སྣར་»-ལས།
<s༦༨༨>
1«པེ་»«སྣར་»མཆུ།
2«པེ་»«སྣར་»+ཞེས།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»-ཀྱི།
<s༦༨༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»དྲང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»+ཉིད།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»ཞེ།
10«པེ་»«སྣར་»-ཤེས་པར།
11«པེ་»«སྣར་»-ཤེས་ཤེ་ན།བདག་མེད་པར།
12«པེ་»«སྣར་»ཞེ།
13«པེ་»«སྣར་»ཀྱང་།
<s༦༩༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»པ་ལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-སྲོག
6«པེ་»«སྣར་»ཅི།
7«པེ་»«སྣར་»གུས།
8«པེ་»«སྣར་»པའི་དེ།
9«པེ་»«སྣར་»-ནོ།
10«པེ་»ཀྱི།
11«པེ་»«སྣར་»-ཁྱད་པར་ཁོ་ན།
12«པེ་»«སྣར་»རྟོགས།
13«པེ་»«སྣར་»ནི།
14«པེ་»«སྣར་»-དང་།
15«པེ་»«སྣར་»སྐྱེས།
<s༦༩༡>
1«པེ་»«སྣར་»དོ།།
2«པེ་»«སྣར་»-དེ་ཉིད།
3«པེ་»«སྣར་»-སོ།།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»-སྒྲ་དང་།
6«པེ་»«སྣར་»རྣམ་པར།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»