པར་བྱེད།
9«པེ་»«སྣར་»གོའི།
10«པེ་»«སྣར་»+ཉིད།
11«པེ་»«སྣར་»དེ་དེའི།
12«པེ་»«སྣར་»འཚིག
13«པེ་»ཁེབས། «སྣར་»ཁབས།
<s༦༩༢>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»-དོ།
5«པེ་»«སྣར་»བསྙུང་།
6«སྣར་»ཐུག
7«པེ་»«སྣར་»བསོད།
<s༦༩༣>
1«པེ་»བསྐག
2«པེ་»«སྣར་»བཟོད།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-མེ།
5«པེ་»«སྣར་»དོག
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»-རོ།།
8«པེ་»«སྣར་»-ཡང་།
9«པེ་»«སྣར་»སྤྱོད།
<s༦༩༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»སཱ།
5«པེ་»«སྣར་»འཁྱམས།
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»སྤྱོད།
11«པེ་»«སྣར་»པ།
<s༦༩༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»རྟོག
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»འཐག
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+འབྱུང་།
10«པེ་»«སྣར་»-གཉིས་པ་ལ་མ་ཡིན་ནོ།།
<s༦༩༦>
1«པེ་»«སྣར་»-རྟགས་དང་།
2«པེ་»«སྣར་»-འཇུག་པར།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ཐ་དད་པ་ཡིན།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»གསལ།
9«པེ་»བུམ་པ།
<s༦༩༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»བཟང་།
7«པེ་»«སྣར་»-ཡང་མི་རིགས་ཏེ།
8«པེ་»«སྣར་»-དོ།
9«པེ་»«སྣར་»+གུད།
10«པེ་»+པ།
11«སྣར་»བསླུ།
12«པེ་»«སྣར་»བསླུ།
13«པེ་»«སྣར་»བཟང་།
14«པེ་»«སྣར་»ན།
<s༦༩༨>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»སྤྱི།
3«པེ་»«སྣར་»-ཇི།
4«པེ་»«སྣར་»བོར།
5«སྣར་»དོ།།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»ལས།
<s༦༩༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+གང་།
3«པེ་»«སྣར་»བྱ།
4«པེ་»«སྣར་»ཚོན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དང་།
7«སྣར་»འཇིགས།
8«པེ་»སྐྱེ་བའི།
9«པེ་»«སྣར་»ངོ་།
10«པེ་»«སྣར་»བསླུ།
11«སྣར་»དགའ།
<s༧༠༠>
1«པེ་»སྐྲད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ཁྲུལ།
<s༧༠༡>
1«པེ་»པར་ཙོ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»བ།
<s༧༠༢>
1«པེ་»«སྣར་»ཀྱི་ཕ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»ཐེག
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-པའི།
9«པེ་»«སྣར་»དེའི་རྣམ་པ།
10«པེ་»«སྣར་»ཀྱིས།