<s༧༤༡>
1«པེ་»«སྣར་»འགྲེལ།
2«པེ་»«སྣར་»ཡིད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འགྲོ་བའོ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྒྲོལ།
8«པེ་»«སྣར་»པོ།
9«པེ་»«སྣར་»-ཕྱིར།
10«པེ་»«སྣར་»ལྟ།
<s༧༤༢>
1«པེ་»-ཀྱིས།
2«པེ་»དགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-ལ།
<s༧༤༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»དེ།
4«པེ་»པར་ནུས་ཤེ།«སྣར་»པ་ནུས་ཤེ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསལ།
<s༧༤༤>
1«སྣར་»དེ།
2«པེ་»«སྣར་»དགོས།
3«པེ་»«སྣར་»-པར་ཞུགས།
4«པེ་»རྟོག།«སྣར་»རོ།།རྟོག
<s༧༤༥>
1«པེ་»«སྣར་»འབྲེལ་པར།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»འདི་ཉིད་བདག་ཉིད།
4«པེ་»«སྣར་»-བསྟན་པས།
5«པེ་»«སྣར་»པས་ཏེ།
6«པེ་»«སྣར་»-སྨོས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»གི།
9«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-དང་།
<s༧༤༦>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»«སྣར་»གྲུབ།
6«པེ་»«སྣར་»+དུ།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»-གི།
<s༧༤༧>
1«པེ་»རིམ་ནི།«སྣར་»-རིམ་པ་ནི།
2«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»འགྲོལ་བའི།
5«པེ་»-པ།
<s༧༤༨>
1«པེ་»«སྣར་»གཅད།
2«པེ་»«སྣར་»མེ།
3«སྣར་»འདུས།
4«པེ་»«སྣར་»རིམ་གྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»ཟླ།
8«པེ་»«སྣར་»-དུ།
<s༧༤༩>
1«པེ་»«སྣར་»རྩའི།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»+བར།
5«པེ་»«སྣར་»ཞུགས།
<s༧༥༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»རྒྱུ།
5«སྣར་»ཀྱིས་ང་བར།
6«པེ་»-དེ་ཉིད་གང་ཡིན་པ།«སྣར་»ཉིད་གང་ཡིན་པ།
7«པེ་»«སྣར་»སྨོད།
8«པེ་»ཚིགས་ཀྱིས།
9«པེ་»བར།
<s༧༥༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-ཅེས།
5«པེ་»པ།
6«པེ་»«སྣར་»སྨྲ་བར།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ལྟ།
<s༧༥༢>
1«པེ་»«སྣར་»སྟན།
2«པེ་»«སྣར་»དགག
3«པེ་»-སྟོང་པ་ལ་འཇུག་པ།
4«པེ་»«སྣར་»+བར་བྱ།
5«པེ་»«སྣར་»སྐྱེ།
<s༧༥༣>
1«པེ་»«སྣར་»མཆོད།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྡུ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-རིམ་པའི།
7«པེ་»«སྣར་»+ཡིན་གྱི་གཞན་དག་ནི་མ།
8«པེ་»«སྣར་»-དུ།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»-གྱི་གཞན།«སྣར་»གྱིས་གཞན།
<s༧༥༤>
1«སྣར་»ཁོ།
2«པེ་»«སྣར་»-པ།
3«སྣར་»-ལ