<s༧༦༧>
1«པེ་»གི། «སྣར་»གིས།
2«པེ་»«སྣར་»འདིའི།
3«སྣར་»པས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ན།
<s༧༦༨>
1«པེ་»«སྣར་»-དོན་ཡང་།
2«པེ་»«སྣར་»+ཞི་བ་ལ་སོགས་པ་ནི། 
3«པེ་»«སྣར་»བྷ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»བཟོད།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»པ།
10«པེ་»པའི།
11«པེ་»«སྣར་»ཐམས་ཅད་དེ།
<s༧༦༩>
1«སྣར་»ནི།
2«པེ་»«སྣར་»ཤྭི་དུ།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»སོ།
6«པེ་»«སྣར་»+གཞན་གྱི།
7«པེ་»«སྣར་»+སུ།
8«པེ་»གཉིས།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»ཀྱི།
<s༧༧༠>
1«པེ་»«སྣར་»+བ།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»+འདུལ་བ་ལ།
4«པེ་»«སྣར་»མདུན།
5«སྣར་»ལྡོམ།
6«པེ་»«སྣར་»-བ།
7«པེ་»བསྡུད།«སྣར་»བསྡུས།
<s༧༧༡>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»རྟོགས།
<s༧༧༢>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»འགྲོ་བའི།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བོའི།
<s༧༧༣>
1«པེ་»«སྣར་»རྡུང་།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»བ་ཡང་།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»བརྒྱན།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-བཤད་པའི།
8«པེ་»«སྣར་»རབ།
9«པེ་»«སྣར་»སྨྲས་པ།
<s༧༧༤>
1«པེ་»རྒྱུ།«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»དྲང་བས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གསུམ།
5«པེ་»«སྣར་»བརྟགས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»ཡིས།
<s༧༧༥>
1«པེ་»«སྣར་»འབྲི།
2«སྣར་»-དོན།
3«པེ་»«སྣར་»སྒྲའི་བརྒྱན།
4«པེ་»«སྣར་»རྟོགས་པ་དང་སྤྱོད།
5«པེ་»«སྣར་»ཁྱ་ལ་སོགས་པའི་སྒྲ།ཞེས་བྱ་བ།
<s༧༧༦>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»ཁྱ།
3«སྣར་»བསྐྱང་བར།
4«པེ་»«སྣར་»ཀུ།
5«པེ་»«སྣར་»-ཡིན།
6«པེ་»«སྣར་»དགོངས།
7«པེ་»«སྣར་»-དག་གི་ཁྱད་པར་གང་ཞེ་ན་…...དགོངས་པ་མ་ཡིན་པ།
8«སྣར་»-དབང་པོ།
9«པེ་»«སྣར་»+དག
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»+སྒྲ་ཇི་བཞིན་པ་དང་།
<s༧༧༧>
1«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»བསྐུར།
3«སྣར་»བྱེད་པའི།
4«པེ་»«སྣར་»བསྐུར།
5«པེ་»«སྣར་»བཟློག
<s༧༧༨>
1«པེ་»«སྣར་»པོའོ།
2«པེ་»«སྣར་»-ཆོས།
3«པེ་»«སྣར་»-བཟླས་པའི་གནས་སྐབས་སུ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་བཟླས་པས་འདོད་ཆགས་ལ་སོགས།
4«པེ་»«སྣར་»-འདོད་ཆགས་ལ་སོགས་པ།
5«པེ་»«སྣར་»+ཐོབ་པ།
6«པེ་»«སྣར་»པར།