<s༧༧༩>
1«པེ་»ཐུགས་པའི། «སྣར་»ཐུག་པའི།
2«པེ་»ཐུགས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»དམིགས།
<s༧༨༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བཤད།
3«པེ་»«སྣར་»ན།
4«སྣར་»གཞུགས།
5«སྣར་»གྲུབ།
<s༧༨༡>
1«པེ་»-ནོ།
2«པེ་»«སྣར་»+སྤྱིའི་དོན་ནི་དོན་གྱི་རྒྱན་ནོ།།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པ་ཡིན་ན།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»རིང་།
7«པེ་»«སྣར་»གདུལ།
<s༧༨༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»དེའང་།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»+ན།
<s༧༨༣>
1«པེ་»«སྣར་»མ།
2«སྣར་»དང་བའོ།
3«པེ་»རྒྱ་བར།
4«སྣར་»ཛག
5«པེ་»«སྣར་»པདྨར།
6«པེ་»ཐོབ་པར། «སྣར་»ཐོར་བར།
7«པེ་»«སྣར་»ལས།
8«པེ་»«སྣར་»བསྐུལ།
9«པེ་»«སྣར་»ཐོས།
<s༧༨༤>
1«པེ་»«སྣར་»བླ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གན།
4«པེ་»«སྣར་»-རོ།།
5«པེ་»«སྣར་»གིས།
6«པེ་»བཞི།
7«པེ་»«སྣར་»རྒྱུ།
8«པེ་»«སྣར་»མཁའ་ལ་སྤྲིན།
9«པེ་»-བ།
10«པེ་»«སྣར་»ཅིག
<s༧༨༥>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»པོ་ཆེའོ།
3«པེ་»«སྣར་»པའི།
4«སྣར་»པོ།
5«པེ་»«སྣར་»པོའི།
6«པེ་»«སྣར་»སྨྱིག
7«པེ་»གྱི་གསལ། «སྣར་»གྱི་དེ་གསལ།
8«པེ་»«སྣར་»ཕྱིར།
9«པེ་»«སྣར་»-རིམ་པའི།
10«པེ་»བཅས་པའོ།
11«པེ་»བརྟག
<s༧༨༦>
1«པེ་»ལས། «སྣར་»པ་ལས།
2«སྣར་»ན།
3«པེ་»«སྣར་»ཁྱད།
4«སྣར་»དགོངས།
5«པེ་»«སྣར་»-གཞན།
6«པེ་»རྟགས།
7«པེ་»«སྣར་»+མངོན།
<s༧༨༧>
1«པེ་»འབྲངས། «སྣར་»འབྲང་།
2«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»མི་ནི།
5«པེ་»«སྣར་»བསྡུད།
6«སྣར་»+ན།
7«སྣར་»སྩོལ།
8«པེ་»«སྣར་»པ་ནི།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»ཀྱི།
<s༧༨༨>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-བཟའ་བ་པོ་ཡིན་པས།
4«པེ་»«སྣར་»-ཅེས།
5«པེ་»«སྣར་»གྷོ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྷོ་ཨེ།
8«པེ་»«སྣར་»གྷོ།
9«པེ་»«སྣར་»།། །།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ཀྱི།
<s༧༨༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»གིས།
<s༧༩༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+འགྱུར།
4«པེ་»«སྣར་»དྷྲྀག
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»+པའི་རྫོགས།
9«པེ་»«སྣར་»དཔའ།
10«པེ་»«སྣར་»-བར་བྱ།
11«པེ་»«སྣར་»-ཆགས།
12«པེ་»«སྣར་»ལ།
13«པེ་»«སྣར་»མཱ་མ།
14«པེ་»«སྣར་»ལྷ།