-བཤད་པ།
<s༨༠༡>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པ་ཞེས།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»བྱ་བའི།
6«སྣར་»-པ།
7«པེ་»«སྣར་»པས།
<s༨༠༢>
1«སྣར་»ཀླུ།
2«པེ་»«སྣར་»པས་སོ།
3«པེ་»«སྣར་»པའི།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཡིན།
<s༨༠༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
<s༨༠༤>
1«པེ་»«སྣར་»པས་སོ།།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བཤད།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»པདྨའི།
7«པེ་»«སྣར་»རིལ་བུ།
8«པེ་»«སྣར་»གེའི།
9«པེ་»«སྣར་»བའི།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»གྱིས།
<s༨༠༥>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»+པ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»།།།།
5«པེ་»«སྣར་»-བཟླས་པ།
6«པེ་»«སྣར་»སྒྲ།
<s༨༠༦>
1«སྣར་»བསྡུད།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྒྲས།
5«པེ་»«སྣར་»-པས།
6«པེ་»«སྣར་»དགྲ།
7«པེ་»པ་དང་དགུག་པ།«སྣར་»པར་དགུག་པ།
8«པེ་»«སྣར་»-དོན་གྱི།
9«པེ་»«སྣར་»བསྲུང་།
10«པེ་»«སྣར་»ལོས།
<s༨༠༧>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»།།།།
3«པེ་»«སྣར་»ལུང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»ལྟ།
<s༨༠༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ལོག
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»མི།
5«པེ་»-ཡིན།«སྣར་»པའི་ཡིན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»ལ་ལར།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»-དང་།
11«སྣར་»དེ།
12«པེ་»«སྣར་»ལོག
<s༨༠༩>
1«པེ་»«སྣར་»ཟབ།
2«པེ་»«སྣར་»རྒྱུའི།
3«པེ་»«སྣར་»པ་ཞེས་བྱའི།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»སློངས།
<s༨༡༠>
1«པེ་»-ཏེ།
2«པེ་»«སྣར་»བཞད་གད།
3«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-དམ།
5«སྣར་»མཚོ།
6«སྣར་»བལྟ།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»ཀྱེ།
9«པེ་»«སྣར་»ཞིག
10«པེ་»«སྣར་»བའི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»རྒྱུད།
<s༨༡༡>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»པས།
4«པེ་»པ་རབ།«སྣར་»པར་རབ།
<s༨༡༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»ངེ་འཛིན་གྱི།
4«པེ་»«སྣར་»བར།
5«སྣར་»པ།
6«པེ་»-དུ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ཉིད།
9«པེ་»