«སྣར་»པས།
<s༨༡༣>
1«པེ་»+དེའི།
2«པེ་»«སྣར་»དཔའི།
3«སྣར་»བསྡུད།
4«པེ་»-ཡེ་ཤེས་ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»བསམ།
7«པེ་»«སྣར་»-ཀྱི།
8«སྣར་»པ།
<s༨༡༤>
1«པེ་»བསྟན།
2«པེ་»སྦྱར།
3«པེ་»«སྣར་»སྨོས།
4«པེ་»«སྣར་»རྫོགས།
<s༨༡༥>
1«པེ་»«སྣར་»སྟོན།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པ།
5«སྣར་»ན།
<s༨༡༦>
1«པེ་»«སྣར་»པོའི།
2«པེ་»«སྣར་»-རྒྱུད་ཀྱི།
3«པེ་»«སྣར་»-ཞེས།
4«པེ་»«སྣར་»སྲུང་།
5«པེ་»«སྣར་»འདིས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»གིས་སྒྲས།
8«པེ་»«སྣར་»ཚིག
<s༨༡༧>
1«པེ་»«སྣར་»-ཆེན་པོ།
2«པེ་»ཀྱིས།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»འདིས།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»བྱ་བ་ནི་མ་འོང་བའི།
8«པེ་»«སྣར་»སྦྱོང་།
9«པེ་»«སྣར་»+ལས།
10«པེ་»«སྣར་»བསྡུད།
<s༨༡༨>
1«པེ་»«སྣར་»ཀྱིས།
2«ཅོ་»དེ་ན།
3«པེ་»«སྣར་»རིམ་ཤེས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»བསྒྲུབ།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»བམ།
<s༨༡༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ཉིན།
5«པེ་»«སྣར་»པདྨ་མའི།
6«པེ་»«སྣར་»བསྐྱོད།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»-ངང་།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»བརྒྱད།
11«པེ་»«སྣར་»ངོ་།
12«པེ་»«སྣར་»ངའི།
13«པེ་»«སྣར་»བསྡུད།
<s༨༢༠>
1«པེ་»«སྣར་»པ་མཉན།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»ཞེས་པ།
4«པེ་»«སྣར་»ཀྱི་མས།
5«པེ་»«སྣར་»སྤངས་པ།
6«པེ་»«སྣར་»ཤཱཀྱའི།
7«པེ་»«སྣར་»ཡིག
8«པེ་»«སྣར་»ཞུགས།
9«པེ་»«སྣར་»བོད།
10«པེ་»བསྒྱུར།
11«པེ་»«སྣར་»བོའི།
12«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»-ལྷ།
<s༨༢༡>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»+བཅུ།
3«སྣར་»ཧིའོ།
4«པེ་»«སྣར་»+མཐའ།
<s༨༢༢>
1«པེ་»པས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+བར།
4«པེ་»«སྣར་»-གདན་གྱི།
5«པེ་»«སྣར་»སྦྱོར།
6«པེ་»«སྣར་»བསྐྱོད།
7«པེ་»བཀུགས།
<s༨༢༣>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-ལེ།
3«པེ་»«སྣར་»-ཨེ།
4«པེ་»ཏོ།།
5«པེ་»«སྣར་»-པར།
6«པེ་»-པའི་རྣམ།
<s༨༢༤>
1«པེ་»«སྣར་»+བཞིན།
2«པེ་»རིགས།
3«པེ་»«སྣར་»བརྟན།
4«པེ་»«སྣར་»-དེ་དག་བསྟན་པ་དང་།དེ་དག་གི་མིང་གིས་ཀྱང་།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»ཀྱིས།
<s༨༢༥>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བརྡའ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»རིགས།«ཅོ་»རིན།
7«པེ་»«སྣར་»བཟློག་པ་ཡིན།
8«པེ་»-བའི་སྣང་།
<s༨༢༦>
1«པེ་»«སྣར་»རོ།།ཡ།
2«སྣར་»མཆོད།
3«པེ་»«སྣར་»ཆེན།
4«པེ་»«སྣར་»སྒྲུབ།