5«པེ་»«སྣར་»-དང་།
<s༨༢༧>
1«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»འདིས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཡིད།
<s༨༢༨>
1«པེ་»«སྣར་»བྱ་བའི།
2«སྣར་»ངས།
3«པེ་»«སྣར་»མིན།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»དབུ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»རམ།
<s༨༢༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དོར།
3«པེ་»«སྣར་»-འབྱུང་བ།
4«པེ་»«སྣར་»བ་ཞེས།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»-ཀྱི།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»+བཞི་པོ།
9«སྣར་»བྱུང་།
<s༨༣༠>
1«པེ་»«སྣར་»སྔར།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»«སྣར་»བྱེད་པའོ།
4«པེ་»«སྣར་»རྟགས།
<s༨༣༡>
1«སྣར་»དགོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»བསྡུ་བས།
<s༨༣༢>
1«པེ་»«སྣར་»པར་བྱ་བའི།
2«པེ་»«སྣར་»+གཉིས།
3«པེ་»«སྣར་»-པོ།
4«སྣར་»+པོ།
<s༨༣༣>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-གྱིས་ངེས་པར།
4«པེ་»«སྣར་»གྱུར་པ།
5«པེ་»«སྣར་»དོག
6«པེ་»«སྣར་»བོ་བཟློས།
7«པེ་»«སྣར་»པ་ལ།
<s༨༣༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»མཚོང་།
5«པེ་»«སྣར་»ཝཱག
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»འབྱུང་།
8«པེ་»«སྣར་»རིམ།
<s༨༣༥>
1«སྣར་»དེས།
2«པེ་»«སྣར་»རྗེའི།
3«སྣར་»བརློབ།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»ལུས་ཀྱི་ལས།
6«པེ་»«སྣར་»རྗེ།
7«པེ་»«སྣར་»བརླབ།
<s༨༣༦>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+རོ།།
4«པེ་»«སྣར་»བཞག་པར་འགྱུར་བ།
5«པེ་»«སྣར་»-ཇི་སྐད་དུ།
<s༨༣༧>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-གྱི་བྱ་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བར།
6«པེ་»པོ།
7«པེ་»«སྣར་»+རྣལ་འབྱོར་པའི།
8«པེ་»རིམ་པའི། «སྣར་»རིམས་པའི།
<s༨༣༨>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཥིཊ། དགག
3«པེ་»«སྣར་»དགག
4«པེ་»འཕྲོགས།
5«པེ་»«སྣར་»གཅོད།
6«པེ་»«སྣར་»-ཐམས་ཅད།
<s༨༣༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+ངེ་།
5«པེ་»«སྣར་»རོལ།
6«པེ་»«སྣར་»+ནམ་མཁའ་ནི།
7«པེ་»«སྣར་»-ཡི།།
8«པེ་»«སྣར་»-ཀྱི།
<s༨༤༠>
1«པེ་»«སྣར་»-།།བདག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»ནི་གོང་།
<s༨༤༡>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-མཚན།
4«པེ་»«སྣར་»བོ།