5«པེ་»«སྣར་»པོ།
6«པེ་»རོ།།
7«པེ་»«སྣར་»གིས།
8«སྣར་»+པ།
9«པེ་»«སྣར་»བཏགས་པ་མ།
<s༨༤༢>
1«པེ་»«སྣར་»-བ་ཙམ།
2«སྣར་»-པ།
3«པེ་»«སྣར་»ལུང་།
4«པེ་»«སྣར་»དེས་ན།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»བསྟན་ཅེས།
<s༨༤༣>
1«པེ་»«སྣར་»དངོས།
2«པེ་»«སྣར་»འབར།
<s༨༤༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»ཤེས་ཚིག་གི།
<s༨༤༥>
1«པེ་»ལངས་པ།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»གཙོར།
<s༨༤༦>
1«པེ་»«སྣར་»+ནན་ཏན།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»-ལ།
<s༨༤༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གསུངས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ལྷའི།
5«པེ་»«སྣར་»-སླར།
<s༨༤༨>
1«པེ་»«སྣར་»-གྱི།
2«སྣར་»ལས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»-འདོད།
<s༨༤༩>
1«པེ་»«སྣར་»སྨད་དུ་འབྱུང་།
2«ཅོ་»བསྟོན།
3«པེ་»«སྣར་»མི།
<s༨༥༠>
1«པེ་»ཆེན་པོའི་ཆོས་ཉིད།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+སུམ།
4«པེ་»-འདི་ཡིན་པ་དང་།
<s༨༥༡>
1«པེ་»«སྣར་»གི།
2«པེ་»བསྒྲུབ།
3«པེ་»«སྣར་»+ཉིད།
4«པེ་»བརླབ།«སྣར་»བརློབ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»+རོ།
7«པེ་»«སྣར་»སྐྱེད།
<s༨༥༢>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»པ།
3«སྣར་»-ལ།
4«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ངེ་།
6«པེ་»-གཅིག
7«པེ་»«སྣར་»+འདིར་ཡང་།
<s༨༥༣>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བསྟན།
4«པེ་»-བར།
<s༨༥༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»རྒྱན།
4«པེ་»«སྣར་»-གི།
5«སྣར་»བར།
6«པེ་»«སྣར་»བཞིའི།
7«པེ་»«སྣར་»སྐུའི།
8«པེ་»«སྣར་»མཁའ།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»ཀྱིས།
<s༨༥༥>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ན།
3«པེ་»-དོན་གྱི།
4«པེ་»«སྣར་»།།ཞེས་བྱ་བའི།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»ཞེས་པ།
<s༨༥༦>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-ཕྲག
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»བ།
5«སྣར་»འགྱུར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»བརླབ།
9«པེ་»«སྣར་»སྟོན།
10«པེ་»«སྣར་»-པས།
<s༨༥༧>