<s༨༥༧>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བུའི།
<s༨༥༨>
1«པེ་»«སྣར་»པོར།
2«པེ་»«སྣར་»-དེ་མཁས་པ་ཆེན་པོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བརྩོན།
5«པེ་»«སྣར་»བ་བསྟན།
6«པེ་»«སྣར་»ཞེས་པའི།
7«པེ་»«སྣར་»-པ།
8«སྣར་»སྟན།
9«པེ་»«སྣར་»པའི།
<s༨༥༩>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»གསུང་བ།
3«སྣར་»སྤྲོས་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ཏེ།
<s༨༦༠>
1«པེ་»«སྣར་»ཕྱི་མའི།
2«པེ་»«སྣར་»པའོ།
3«པེ་»«སྣར་»འཚལ།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»རྩིའི།
6«པེ་»«སྣར་»-ནང་གི།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»-དང་།
<s༨༦༡>
1«པེ་»«སྣར་»མཆེད།
2«པེ་»«སྣར་»-གསུམ།
3«པེ་»«སྣར་»པར།
4«སྣར་»ཧཱུཾ།
5«པེ་»ཨོཾ།
6«པེ་»«སྣར་»རྟེན།
7«པེ་»«སྣར་»-ཞེས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»རྗེའི།
10«པེ་»«སྣར་»-མཆེད་པའོ།།
11«པེ་»«སྣར་»བའོ།
12«སྣར་»རྟོག
13«པེ་»«སྣར་»+གཉིས།
14«པེ་»«སྣར་»-དེ་ཁོ།
15«པེ་»-གི།
<s༨༦༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱིས།
<s༨༦༣>
1«པེ་»«སྣར་»སྲུང་།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གྱིས།
<s༨༦༤>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+བའི།
5«པེ་»«སྣར་»ཀྱི།
<s༨༦༥>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»+ཀྱིས།
3«པེ་»«སྣར་»འགྲེལ།
4«པེ་»«སྣར་»འཁོར་ལོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»རབ་ཏུ།
<s༨༦༦>
1«པེ་»«སྣར་»བ།
2«སྣར་»བརྟགས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»བའོ།།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-པ།
<s༨༦༧>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»མཆུའི།
3«པེ་»«སྣར་»+ཡོངས་སུ་གྱུར་པ་ལས།
4«པེ་»མ་མཆུ་དང་། བམ་གི། «སྣར་»མ་མཆུ་དང་། བཾ་གི།
5«པེ་»«སྣར་»བོ།
6«སྣར་»-པར།
7«པེ་»«སྣར་»-གྱི་བྱིན།
8«པེ་»«སྣར་»དུ་ཧཱུཾ།
9«པེ་»«སྣར་»-གྱི་བྱིན།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»«སྣར་»བསྐྱོད།
13«པེ་»«སྣར་»པ།
<s༨༦༩>
1«པེ་»«སྣར་»སྲོས།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»སྤྲོ།
4«པེ་»«སྣར་»བསྐྱོད།