5«པེ་»«སྣར་»བསྡུད།
6«པེ་»«སྣར་»-ནི།
<s༨༧༠>
1«པེ་»«སྣར་»ཨིནྡྲ།
2«པེ་»«སྣར་»+གདན།
3«སྣར་»གིས།
4«པེ་»«སྣར་»-ལྷག་མའི།
<s༨༧༡>
1«པེ་»«སྣར་»སྦྱང་།
2«པེ་»ན་ཛི་ན་ཛིག «སྣར་»ན་འཛི་ན་ཛིག
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»པ།
5«པེ་»སྟན།«སྣར་»སྟེན།
6«པེ་»«སྣར་»བསྟེན།
<s༨༧༢>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»ཀྱི་ཤར་གྱི།
3«པེ་»«སྣར་»ཞུགས།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»+ཉིད།
7«པེ་»«སྣར་»མཐའ།
<s༨༧༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»པདྨ།
3«པེ་»«སྣར་»པོའི།
4«པེ་»«སྣར་»ཀྱི་རྗེས།
<s༨༧༤>
1«པེ་»«སྣར་»རོ།
2«པེ་»«སྣར་»ལིག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»བ་མཆེད།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»རྗོད།
9«པེ་»ཤེས།«སྣར་»ཤེས་པ།
10«པེ་»«སྣར་»པས།
11«པེ་»«སྣར་»-པར།
12«སྣར་»བསྒོམས།
<s༨༧༥>
1«པེ་»«སྣར་»-བཞིན།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-ན།
6«སྣར་»བསྡུད།
7«པེ་»-རིམ་པའི།«སྣར་»རིམ་པ།
<s༨༧༦>
1«པེ་»«སྣར་»འོད།
2«པེ་»«སྣར་»-རོ།
3«པེ་»«སྣར་»མཉེན།
<s༨༧༧>
1«པེ་»«སྣར་»གསུང་།
<s༨༧༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»ལྟས།
5«སྣར་»བསྟན།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-པར།
<s༨༧༩>
1«པེ་»«སྣར་»-པར།
2«པེ་»མངོན་པར།
3«པེ་»«སྣར་»བསྲུངས་པའི།
4«པེ་»«སྣར་»པར་རྗོད།
<s༨༨༠>
1«པེ་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»-།།ལྟ་བ་ཡང་རྣམ་པར་ལྔ།
4«པེ་»«སྣར་»ནང་དུ།
<s༨༨༡>
1«པེ་»«སྣར་»ནང་དུ།
2«པེ་»«སྣར་»-པར།
3«པེ་»སྤོང་།«སྣར་»ཅུ་རྩ་བརྒྱད་སྤོང་།
4«པེ་»«སྣར་»རྒྱུ།
5«པེ་»འཆགས།«སྣར་»འཆག
6«པེ་»«སྣར་»པའི།
<s༨༨༢>
1«སྣར་»བལྟ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»«ཅོ་»གཟུང་།
<s༨༨༣>
1«པེ་»«སྣར་»ཟག
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»སྐྱེད་པར།
5«པེ་»«སྣར་»པ་སྔོན།
6«པེ་»«སྣར་»མར།
<s༨༨༤>
1«པེ་»«སྣར་»+ཤེས།
2«པེ་»«སྣར་»-རབ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཉེ་བ།
5«པེ་»-དམན་ཡང་།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-རབ།
8«པེ་»«སྣར་»པར་འདོད་པའི་ཕྱིར་རོ།
<s༨༨༥>
1«པེ་»«སྣར་»རིག
2«སྣར་»བསྐྲད།
3«སྣར་»+ཏན།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»རྐུ།
6«པེ་»«སྣར་»སྦྱོང་།
7«པེ་»སྒྱུའི།
8«པེ་»«སྣར་»པ།
<s༨༨༦>