1«པེ་»«སྣར་»འགུགས།
2«པེ་»«སྣར་»འགུགས།
3«པེ་»«སྣར་»མོ།
4«པེ་»མཆོག་དཔའོ།«སྣར་»མཆོག་དཔའ་བོ།
5«པེ་»ལྟའི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ཀྱི།
<s༨༨༧>
1«པེ་»བསྟེན་པར།«སྣར་»བསྟེར་བར།
2«པེ་»བསྲུངས།«སྣར་»སྲུང་།
3«པེ་»སྲུངས་ཀྱི།«སྣར་»སྲུང་ཀྱི།
4«པེ་»«སྣར་»བླ།
5«པེ་»«སྣར་»+ཡོངས་སུ།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ནི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཙམ།
10«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»བསྲེག
12«པེ་»«སྣར་»སྟེ།
<s༨༨༨>
1«སྣར་»རིག
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»འགྱུར།
4«པེ་»«སྣར་»རྒྱལ།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»ལྟར།
<s༨༨༩>
1«པེ་»«སྣར་»བསྐྱོད།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»འཇིགས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»སྤྱོད།
<s༨༩༠>
1«པེ་»རིགས།
2«པེ་»«སྣར་»པ།
3«སྣར་»སྒྱུ།
4«པེ་»«སྣར་»སྒྱུ།
<s༨༩༡>
1«པེ་»«སྣར་»ནམ།
2«སྣར་»འཇིག
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
<s༨༩༢>
1«པེ་»«སྣར་»-སེམས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»-པ།
10«པེ་»«སྣར་»-ནི།
<s༨༩༣>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»-སྤྱན།
3«པེ་»«སྣར་»-དུ་གྲྭ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»+བ།
<s༨༩༤>
1«པེ་»«སྣར་»-ཇི་ལྟ་བ།
2«པེ་»«སྣར་»བསྡུད།
3«པེ་»«སྣར་»-ཞེས་པ་ནི།
4«པེ་»«སྣར་»སྤྲོས་པར།
5«པེ་»«སྣར་»-འདི།
6«པེ་»-ཉིད།
7«པེ་»སུམ་ཅུ་རྩ།«སྣར་»སུམ་ཅུ།
<s༨༩༥>
1«པེ་»+སོགས་པ་ལ།
2«པེ་»«སྣར་»སྡུད་པའོ།
3«པེ་»«སྣར་»-དགོད་པ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»+སྒྲ་ནི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»པས།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»གྱུར།
<s༨༩༦>
1«སྣར་»+ནི།
2«པེ་»«སྣར་»-པའི།
3«པེ་»ཀྱིས།
<s༨༩༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཏོ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»ན།
<s༨༩༨>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»དགོངས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-ཀྱང་།
<s༨༩༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བསྐྱེས།
5«སྣར་»པས།
6«པེ་»«སྣར་»-ལས།
7«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»-པ།
9«པེ་»«སྣར་»+མི།
10«པེ་»«སྣར་»-དོན།
<s༩༠༠>
1«པེ་»«སྣར་»-དང་།
2«པེ་»-པ་ནི།
3«པེ་»«སྣར་»སྲེད།
4«སྣར་»གིས།