<s༩༡༧>
1«པེ་»«སྣར་»མི།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»གསལ།
5«པེ་»«སྣར་»གསལ།
6«པེ་»ཆགས་ཟུང་། «སྣར་»ཆག་ཟུང་།
7«པེ་»«སྣར་»འགྱུར་བ།
8«པེ་»«སྣར་»-དེ་བཞིན་དུ།
9«པེ་»«སྣར་»-གྱི།
10«པེ་»«སྣར་»འཁྱལ་བ།
<s༩༡༨>
1«སྣར་»མ།
2«པེ་»-སྤྱོད།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ཡོད་པ་དེ་སྲིད།
5«སྣར་»རྟོག
6«པེ་»«སྣར་»+པ་ངེས།
7«པེ་»«སྣར་»-དུ།
<s༩༡༩>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-ཤེས་བྱའོ། །སྒོམ་པ་པོ་ནི་དངོས་པོ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»-པ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»+ཞེས་པ།
7«པེ་»«སྣར་»མེད་པ་ནི།
8«པེ་»«སྣར་»ཞེས།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»སྒོམ།
11«པེ་»«སྣར་»བསྒོམ།
<s༩༢༠>
1«པེ་»«སྣར་»བཞག
2«སྣར་»པོ།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»-ཅིག
<s༩༢༡>
1«པེ་»«སྣར་»ནོ།།
2«སྣར་»གྱིས།
3«པེ་»«སྣར་»རྨོངས།
4«པེ་»«སྣར་»-པ་མེད།
5«པེ་»«སྣར་»ཐོགས།
6«སྣར་»ངོམ།
7«པེ་»«སྣར་»པས།
<s༩༢༢>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»པར།
4«པེ་»རྟོགས།
5«པེ་»«སྣར་»གྱི།
<s༩༢༣>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»ཤེས།
3«སྣར་»པོ།
4«པེ་»«སྣར་»འཇིག
<s༩༢༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»གྱིས།
3«པེ་»«སྣར་»དོ།།
4«པེ་»«སྣར་»+དོན།
5«པེ་»«སྣར་»ཀྱིས་རོས་མི་རྟགས།
6«པེ་»«སྣར་»-འདི།
<s༩༢༥>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»མཁའ།
8«པེ་»«སྣར་»ཀྱིས།
<s༩༢༦>
1«པེ་»ཡོངས། «སྣར་»ཡོང་།
2«པེ་»+ན།
3«པེ་»«སྣར་»ལྕོག་ཆུང་གི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཡིས།
<s༩༢༧>
1«སྣར་»གཟུང་།
2«པེ་»«སྣར་»འཇིག་ཤེས་པའོ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»-དང་།།
5«པེ་»«སྣར་»རླག
6«པེ་»མོ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ཟས།
<s༩༢༨>
1«པེ་»«སྣར་»རིང་།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»-པོ།
5«སྣར་»བཟུང་།
6«པེ་»«སྣར་»ཡང་ནི།
<s༩༢༩>
1«པེ་»རྣམས།
2«སྣར་»གྱིས།
3«སྣར་»+པ་མ་ཡིན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»བར།
7«སྣར་»དེས་བྱུང་།
8«པེ་»+བྱ།
<s༩༣༠>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»+ཤེས།
3«པེ་»-རོ།
4«པེ་»«སྣར་»དུ་ལམ།
5«པེ་»«སྣར་»གཞུ།
6«པེ་»«སྣར་»སྦྱར།
<s༩༣༡>
1«པེ་»«སྣར་»+མི།
2«པེ་»«སྣར་»ཀྱི་བྱིན།
3«པེ་»བསློབ། «སྣར་»བརློབ།
4«པེ་»«སྣར་»པ་