ལ།
5«པེ་»«སྣར་»-པ།
6«སྣར་»གིས།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-འདུས།
9«པེ་»«སྣར་»བུའོ།
10«པེ་»«སྣར་»+ཕྱིར།
<s༩༣༢>
1«པེ་»«སྣར་»+རོ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ལྷའི།
<s༩༣༣>
1«པེ་»«སྣར་»པར།
2«སྣར་»པ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ངེ་།
<s༩༣༤>
1«སྣར་»བསལ།
2«པེ་»«སྣར་»བརློབ།
3«པེ་»«སྣར་»སྐྱེད།
4«སྣར་»ཀྱིས།
5«པེ་»ཅེས།«སྣར་»ནས།
6«པེ་»«སྣར་»པ།
<s༩༣༥>
1«པེ་»«སྣར་»རྟག
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»དོ།
<s༩༣༦>
1«སྣར་»-དེ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བརྟག
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»-གལ་ཏེ།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»དོ།།
<s༩༣༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དོ།།
3«པེ་»«སྣར་»བཏགས།
<s༩༣༨>
1«པེ་»«སྣར་»རྣམས།
2«པེ་»«སྣར་»བསྐྱེད།
<s༩༣༩>
1«པེ་»«སྣར་»-རྟག་པ་ཉིད།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-དུ།
<s༩༤༠>
1«པེ་»«སྣར་»གི་གཟུང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»རྟགས།
<s༩༤༡>
1«པེ་»«སྣར་»-པར།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བོ།
4«པེ་»«སྣར་»སྲིད་པའི།
5«པེ་»«སྣར་»-རོ།
6«པེ་»«སྣར་»སྒྲ།
<s༩༤༢>
1«པེ་»«སྣར་»དག
2«སྣར་»རྟགས།
3«པེ་»«སྣར་»པ།
<s༩༤༣>
1«པེ་»«སྣར་»-མེད།
2«པེ་»«སྣར་»-ནོ།།
3«པེ་»«སྣར་»-ནོ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བཞག
7«པེ་»-ལྟར།
8«པེ་»«སྣར་»རོ། །དེ།
9«པེ་»«སྣར་»གི་རྟོག
<s༩༤༤>
1«པེ་»«སྣར་»དཔྱོད།
2«པེ་»«སྣར་»སྤྲོས།
3«པེ་»«སྣར་»པོ་པའི།
4«པེ་»«སྣར་»-ནི།
5«སྣར་»བསྙན།
<s༩༤༥>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»འཛིན།
3«པེ་»«སྣར་»བས།
<s༩༤༦>
1«སྣར་»ནི།
2«པེ་»«སྣར་»སྲེག
3«པེ་»«སྣར་»རྗེ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»གྱི།
8«པེ་»«སྣར་»-རྣམས།
<s༩༤༧>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»-ལས།