<s༩༤༨>
1«པེ་»«སྣར་»སྤངས།
2«པེ་»«སྣར་»རང་།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གང་།
5«པེ་»ཆར་རིམ། «སྣར་»ཆར་རམ།
6«སྣར་»གྱི།
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»བའི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི་ཤེས།
<s༩༤༩>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ལོའི།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»+དོར།
<s༩༥༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-བྱས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»སྤྲོ་བས།
<s༩༥༡>
1«པེ་»གི།
2«པེ་»-པ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»ལྡན།
5«པེ་»«སྣར་»བྱས་པའི།
6«པེ་»-སྐུ་དང་། རྡོ་རྗེའི།
<s༩༥༢>
1«པེ་»«སྣར་»-ཏིང་ངེ་འཛིན།
2«སྣར་»བརླབས།
3«པེ་»བརྗོད།
4«པེ་»«སྣར་»ཚིགས།
5«པེ་»«སྣར་»+ལ།
<s༩༥༣>
1«པེ་»«སྣར་»-པའི།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»-རང་གིས།
<s༩༥༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-པར།
5«པེ་»«སྣར་»ལ།
<s༩༥༥>
1«པེ་»«སྣར་»-དུ།
2«པེ་»-ཕྱག
3«པེ་»«སྣར་»-ཐ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པས།
<s༩༥༦>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ་ནི།
3«པེ་»«སྣར་»-སུ།
4«སྣར་»ལྔ་པ།
5«སྣར་»+པ།
6«པེ་»«སྣར་»-ཕྱིར།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+དེ་ལ།
<s༩༥༧>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»བྱའི།
3«པེ་»«སྣར་»ཅན་གྱི།
4«པེ་»«སྣར་»སུམ།
5«སྣར་»སྒྲུབ།
6«པེ་»-དོན་གྱི།
<s༩༥༨>
1«པེ་»ནི། «སྣར་»ན།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»-སེམས་ཅན་གྱི།
4«པེ་»+པ།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ཚོམ།
<s༩༥༩>
1«སྣར་»ཚོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»ཧཱུཾ།
5«པེ་»«སྣར་»བསྐྱོད།
6«པེ་»«སྣར་»བསྟན།
<s༩༦༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»སྤྲུལ།
3«པེ་»«སྣར་»བསྐྱེད།
<s༩༦༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-རྩ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»བའོ།
6«པེ་»«སྣར་»ཆེ།
<s༩༦༢>
1«པེ་»«སྣར་»སོགས།
2«པེ་»«སྣར་»+བྱ་ཞེས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»དབྱིངས།
5«པེ་»«སྣར་»བཞག
6«སྣར་»+བ།
7«པེ་»«སྣར་»བརྟགས།
<s༩༦༣>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»-བྱིན་ལ་སོགས་པའི་ལྷའི་ཚོགས་ཀྱི་ལག་པས་…...དེ་ལ་སྙིད་རྗེ་གཅིག་པུ་ཡོད་ཀྱི་ཤེས།(ཞེས་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་