དེབ་འདིའི་ལྡེབ་༧༥༨པའི་བསྡུར་མཆན་①པར་དཔེ་བསྡུར་བྱས་ཡོད།)
<s༩༦༤>
1«སྣར་»ན།
2«སྣར་»མིན།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»-རྒྱས།
6«པེ་»«སྣར་»ཆད།
7«པེ་»«སྣར་»-བསྟན།
8«པེ་»«སྣར་»བསམས།
<s༩༦༥>
1«པེ་»«སྣར་»འདུལ།
2«པེ་»-ལ།
3«པེ་»གང་གའི། «སྣར་»གངྒའི།
<s༩༦༦>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ནི།
<s༩༦༨>
1«པེ་»«སྣར་»-རྣམས།
2«པེ་»«སྣར་»འཚལ།
3«སྣར་»དེས།
4«པེ་»«སྣར་»ལོའི།
5«པེ་»«སྣར་»སྣང་།
<s༩༦༩>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ཀྱང་།
3«པེ་»གི། «སྣར་»གིས།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»མོ།
<s༩༧༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱུར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྟོགས།
<s༩༧༡>
1«པེ་»«སྣར་»-ཅེས་བཤད།།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»ཨོཾ།
7«པེ་»ཨོཾ།
8«པེ་»«སྣར་»བསྒོམ།
<s༩༧༢>
1«པེ་»-དུ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»པས་འགྲོ།
4«པེ་»ཧྃ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»རློབ།
7«པེ་»«སྣར་»ཅན་གྱི།
8«པེ་»«སྣར་»སྨོས།
9«པེ་»«སྣར་»-གསུམ།
10«པེ་»«སྣར་»བརྩམས།
<s༩༧༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གར།
4«པེ་»-དང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»སྡུས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-དེ་ཉིད་ཀྱི་ཕྱིར་དཀྱིལ་འཁོར་བཞི་པོ་ལ་འཇུག་པ་ལ་སོགས་པའི་རིམ་གྱིས།
<s༩༧༤>
1«པེ་»མེད་ཡིན།
2«པེ་»«སྣར་»པོའི།
3«པེ་»«སྣར་»+ཡི་ནི།
<s༩༧༥>
1«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-གཞན་གྱི་ཚིག་དང་།
4«པེ་»«སྣར་»-བརྒྱད་ནི།
5«པེ་»«སྣར་»རིགས།
6«སྣར་»མཚན།
7«སྣར་»མཚན།
8«པེ་»ཧུ།«སྣར་»«ཅོ་»ཧཱུཾ།
<s༩༧༦>
1«པེ་»«སྣར་»ཡི་མཆོག་གིས།
2«པེ་»«སྣར་»ཆ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ན།
<s༩༧༧>
1«པེ་»«སྣར་»ལཱི།
2«པེ་»«སྣར་»བོའི།
3«པེ་»«སྣར་»-ཕྱིར།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ལཱི།
6«པེ་»«སྣར་»ན།
<s༩༧༨>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»+གཉིས།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»ཚེགས།
<s༩༧༩>
1«པེ་»ཡིད།«སྣར་»ཡིད།།
2«པེ་»«སྣར་»-གི།