<s༡༠༡༣>
1«སྣར་»ཀྱིས།
2«པེ་»བྲིས།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»སྒྲོན།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འབྱུང་།
<s༡༠༡༤>
1«པེ་»«སྣར་»མིང་།
2«པེ་»«སྣར་»འགགས་པ་དང་ལྡན་པའི།
3«པེ་»«སྣར་»བ།
<s༡༠༡༥>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»+མངོན།
3«པེ་»གྱི།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-བ།
<s༡༠༡༦>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»འཕྲིན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ཀྱི།
<s༡༠༡༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»གཉིས།
<s༡༠༡༨>
1«པེ་»-མི་དགེ་བ་དང་།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»ཅུར།
4«པེ་»«སྣར་»རྫུ།
<s༡༠༡༩>
1«པེ་»«སྣར་»འགྱུར་ཞིང་།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»ཐམས་ཅད་སེམས་ཅན་དེ་རིག «སྣར་»ཐམས་ཅད་སེམས་ཅན་དེ་རིགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དེས།
6«པེ་»-ཉོན་མོངས་པ་དང་ཉེ་བའི།
7«པེ་»«སྣར་»བུག
<s༡༠༢༠>
1«པེ་»«སྣར་»བརྟགས།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»འཇིག
6«སྣར་»བརྟན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པོའོ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྔོན།
11«པེ་»«སྣར་»གི།
12«པེ་»«སྣར་»-རིགས།
<s༡༠༢༡>
1«ཅོ་»-བ།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»-ན།
5«སྣར་»+ངོ།
6«པེ་»-པས།
7«པེ་»«སྣར་»པོའོ།
<s༡༠༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཟག
<s༡༠༢༣>
1«པེ་»«སྣར་»བོ།
2«པེ་»«སྣར་»བོས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»དགོངས།
<s༡༠༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བལྟོས་པའི།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བ།
<s༡༠༢༥>
1«པེ་»«སྣར་»བྱ་བའོ།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»-ཉིད།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»-ཡིན།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»བྱེད་པའི།
<s༡༠༢༦>
1«པེ་»«སྣར་»གྱི་འབྲི།
2«སྣར་»བཞག
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»«ཅོ་»གྱི།
5«པེ་»«སྣར་»འདྲི།
6«པེ་»«སྣར་»-གང་གི།
7«པེ་»«སྣར་»+ངེ་།
8«པེ་»«སྣར་»སྦྱར།
9«པེ་»«སྣར་»-ཞེས་འབྱུང་ངོ་།།
10«པེ་»«སྣར་»+ནི།
11«པེ་»«སྣར་»ཕྱེད་པར་བྱས་ཏེ།
<s༡༠༢༨>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྦྱོང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»གྱི།
<s༡༠༢༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»+པའི།
3«པེ་»ཧཱུྃ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»ཧཱུྃ།