6«སྣར་»བརྩིགས།
7«པེ་»ཨོྃ། «སྣར་»ཨོཾ།
8«པེ་»ཧཱུྃ།
9«པེ་»«སྣར་»ཀྱི།
10«སྣར་»བསླབ།
<s༡༠༣༠>
1«པེ་»-པ།
2«པེ་»«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བསམས།
5«པེ་»«སྣར་»བསླུ་བར་འགྱུར།
<s༡༠༣༡>
1«པེ་»«སྣར་»ལྔ།
2«པེ་»«སྣར་»བྷུ།
3«པེ་»ཧཱུྃ་ལྃ་ཧཱུྃ། «སྣར་»ཧཱུཾ་ལྃ་ཧཱུཾ།
4«པེ་»ཨོྃ། (འདིའི་འོག་གི་ཨོཾ་དང་ཧཱུཾ་རྣམས་«པེ་»ལ་ཨོྃ་དང་ཧཱུྃ་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»དེ་ནི་བཛྲ།
6«པེ་»«སྣར་»རྐོ།
7«པེ་»«སྣར་»བཟླ་བར།
8«པེ་»«སྣར་»+བ།
9«པེ་»«སྣར་»ཆུང་།
10«པེ་»«སྣར་»ཡོག
11«པེ་»«སྣར་»བཞག
12«པེ་»«སྣར་»རྐོ།
13«པེ་»«སྣར་»དཔྲལ།
<s༡༠༣༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ངོ་།
3«པེ་»«སྣར་»-ནས་བརྩམས།
4«པེ་»«སྣར་»དིང་།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»པོའམ།
7«པེ་»པའི།
8«པེ་»«སྣར་»དིང་།
9«པེ་»«སྣར་»དིང་།
10«པེ་»«སྣར་»དིང་།
11«པེ་»དུ།
<s༡༠༣༣>
1«པེ་»«སྣར་»བརླབ།
2«པེ་»«སྣར་»མོ་ཧཾ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བའི་སྒྲུབ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-མིག་གཡོན་པ་ཊ་ལས་ཟླ་བ། མིག་གཡས་…...ང་རྒྱལ་དང་ལྡན་པས།
9«པེ་»«སྣར་»-གྱི།
<s༡༠༣༤>
1«སྣར་»བརླབ།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»པ།
8«པེ་»«སྣར་»ཕྱེད་པའི་སྔགས་ཀྱི།
9«པེ་»«སྣར་»གི།
10«པེ་»ལོ།
11«པེ་»«སྣར་»བརླབ།
12«པེ་»«སྣར་»བུས།
13«པེ་»«སྣར་»བསྲུང་།
<s༡༠༣༥>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གྲུབ།
3«པེ་»«སྣར་»བསམ།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གཏོང་བ་ལ་བི།
7«པེ་»«སྣར་»ཤེ་ད།
8«སྣར་»དྷྲིཀ
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»གི།
<s༡༠༣༦>
1«པེ་»«སྣར་»པ་བསྒོམ་སྟེ།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»བཏུལ།
4«པེ་»«སྣར་»བཏུལ།
5«པེ་»«སྣར་»-བྱུང་བ།
6«པེ་»«སྣར་»+གསུམ།
7«པེ་»«སྣར་»+འཁྱིལ་པ།
8«པེ་»«སྣར་»ཧྲིཿར་ཧྲིཿ
9«པེ་»«སྣར་»རྗེ།
10«པེ་»«སྣར་»མི།
11«པེ་»«སྣར་»ཡིས།
<s༡༠༣༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»མཛད།
3«པེ་»«སྣར་»བྱ་བའོ།
4«པེ་»«སྣར་»རྩོལ།
5«པེ་»«སྣར་»རྩོལ།
6«པེ་»«སྣར་»རྩོལ།
7«པེ་»«སྣར་»སྔོན།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»ནི།
<s༡༠༣༨>
1«པེ་»«སྣར་»རའི།
2«པེ་»«སྣར་»སྙིང་གར།
3«པེ་»ཝི་རི། «སྣར་»ཝི་ར།
4«པེ་»«སྣར་»+སོགས་པ།
5«པེ་»«སྣར་»དིང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»ཀྱིས།
8«པེ་»«སྣར་»ཡི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»གནས་པ།
11«པེ་»«སྣར་»རིགས།