<s༡༠༣༩>
1«པེ་»«སྣར་»ཡིས།
2«པེ་»«སྣར་»མེད།
3«པེ་»«སྣར་»སིདྷྱ།
4«པེ་»ཁ།
5«པེ་»«སྣར་»ཨ།
6«པེ་»ཛིག
7«སྣར་»བདག
8«པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»སྤྲོས་བཏུལ།
10«པེ་»«སྣར་»ཟླས།
11«པེ་»དུམ་བ། «སྣར་»དུཾ་བ།
12«པེ་»«སྣར་»ཤྭངྠའི།
13«པེ་»«སྣར་»ཀྱིས།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»གྲུབ།
16«པེ་»«སྣར་»བསྐོར།
<s༡༠༤༠>
1«པེ་»«སྣར་»གྲུབ།
2«པེ་»«སྣར་»ཝ།
3«པེ་»«སྣར་»ཨོྃ་ཧྲི།
4«པེ་»«སྣར་»ཤུངྡྷ་དྷརྨ་སརྦ་བ་བ་ན་ཛ།
5«པེ་»«སྣར་»-ཨ་པ་ན།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བསྲུང་སྐུད་སུམ།
8«པེ་»«སྣར་»བྷཱུ་ཏ།
9«པེ་»«སྣར་»-རཀྵ།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»སྐྱེ་བར།
12«པེ་»«སྣར་»འགྱུར།
13«ཅོ་»ཀྱི།
<s༡༠༤༡>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»«ཅོ་»སྨོས།
4«པེ་»«སྣར་»བྱ་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»ས་སར།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»ཧ།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»དགོད།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»ན་སྟེ།
14«པེ་»«སྣར་»བརྩོལ།
15«པེ་»«སྣར་»དིཔྟ་དྲིཥྚཱངྐུ་ཤི།
16«པེ་»«སྣར་»ཀྱི།
<s༡༠༤༢>
1«པེ་»བཥྚི་སརྦ་དྷརྨཱ།«སྣར་»བཥྚ་སརྦ་དྷརྨཱ།
2«པེ་»«སྣར་»ཏྲྀཥྚི།
3«པེ་»«སྣར་»རེག
4«པེ་»+རྣམས།
5«པེ་»«སྣར་»ཨརྒྷ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»-དང་།
<s༡༠༤༣>
1«པེ་»+ས།
2«པེ་»«སྣར་»སུ་ཏྲ་མ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བསྐོར།
6«པེ་»«སྣར་»བབ།
7«པེ་»«སྣར་»སྒྲ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»དཔྱངས།
10«པེ་»«སྣར་»དུ།
<s༡༠༤༤>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»བབ།
3«པེ་»འགྱུར་རྟ་བབ་སྟེ།«སྣར་»གྱུར་རྟ་བབ་སྟེ།
4«པེ་»«སྣར་»རྗེ།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»བསྐོར།
7«པེ་»«སྣར་»ཝཾ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»རྫ།
10«པེ་»«སྣར་»བུས།
11«པེ་»«སྣར་»སྣ།
<s༡༠༤༥>
1«པེ་»གྱིས།
2«པེ་»«སྣར་»བསྐོར་དུ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»བསྐོར།
5«པེ་»«སྣར་»སྦོམ།
6«སྣར་»བྱུང་།
7«པེ་»«སྣར་»ར།
8«པེ་»ན།
9«པེ་»«སྣར་»འདྲ་བའོ།
10«པེ་»«སྣར་»བཞག
11«པེ་»བཛྲ།
12«པེ་»«སྣར་»དྷ།
13«པེ་»«སྣར་»དཾཥྚོཊ་ཀ
14«པེ་»«སྣར་»ཤ་ལ་པ།
15«པེ་»མྲི།
16«པེ་»«སྣར་»ན་ཡ་ཀ་ན།
17«པེ་»«སྣར་»ར།
18«པེ་»«སྣར་»-སྭཱ་ཧཱ།
19«པེ་»«སྣར་»-གུང་མོ།
<s༡༠༤༦>
1«པེ་»«སྣར་»རྒྱའི་གམ།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»ལོས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནས།
<s༡༠༤༧>
1«པེ་»«སྣར་»ས་རའི།
2«པེ་»«སྣར་»གྲུ།
3«པེ་»«སྣར་»-དུ།
4«པེ་»«སྣར་»-རྡོ་རྗེ།