5«པེ་»«སྣར་»+རང་གི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»ཀླག་ཏུ།
10«པེ་»«སྣར་»རུཥྐ།
<s༡༠༤༨>
1«པེ་»«སྣར་»བཀྲམས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སུམ་ཅུ།
4«སྣར་»བཀྲོལ།
5«པེ་»ཚངས་པ།
6«པེ་»བཅངས་པར།«སྣར་»བཅིངས་པར།
7«པེ་»«སྣར་»བཞག་པར།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཆེ།
11«པེ་»«སྣར་»བཞག
12«པེ་»«སྣར་»བཞག
13«པེ་»«སྣར་»+ལ།
<s༡༠༤༩>
1«པེ་»«སྣར་»རྗེ།
2«པེ་»«སྣར་»དམར་པོ།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»བཞག
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»གྱི།
10«པེ་»རིགས་པ།«སྣར་»རིག་པ།
11«པེ་»གཞུགས།
12«པེ་»«སྣར་»འབྱུང་།
13«པེ་»«སྣར་»བཟང་།
<s༡༠༥༠>
1«སྣར་»པ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»-དུ།
5«པེ་»«སྣར་»གླན་དང་བཅས།
6«པེ་»«སྣར་»-དང་བཅས་པའི་མཆོད་པ།
7«པེ་»«སྣར་»བཟང་།
8«པེ་»«སྣར་»-ལ།
<s༡༠༥༡>
1«པེ་»«སྣར་»ཤྲཱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»བཟང་།
4«པེ་»«སྣར་»དབུལ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཨོ།
7«པེ་»«སྣར་»བཅས་པའི།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»-གོས་དང་བཅས་པའི་…...དབུལ་བར་བྱའོ།།
<s༡༠༥༢>
1«པེ་»«སྣར་»-ན་མེད་པའི་མཆོད་པ།
2«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»-ཡང་དབུལ་ལོ།།ཤར་ཕྱོགས་ནས་བརྩམས་ཏེ་ལྷ་ལ་སོགས་པ།
4«པེ་»«སྣར་»+ཀྱིས།
5«སྣར་»བསྲེག
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»དིང་།
9«པེ་»«སྣར་»གྱིས།
<s༡༠༥༣>
1«པེ་»བརྒྱ།«སྣར་»བརྒྱད།
2«པེ་»«སྣར་»-སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ།།
3«པེ་»«སྣར་»ད།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»བོས།
8«པེ་»«སྣར་»རིགས།
9«སྣར་»གཟུང་།
<s༡༠༥༤>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»ཨ་ཁཾ་ཝི།«སྣར་»ཨ་ཁམ་ཝི།
3«སྣར་»བཞུགས།
4«པེ་»«སྣར་»ཀྱིས་དིང་།
5«པེ་»«སྣར་»འགགས།
6«པེ་»«སྣར་»མ།
7«པེ་»«སྣར་»ནས།
8«སྣར་»ཐཿཐཿ
<s༡༠༥༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ནི།
4«པེ་»ཛྷེེ།
5«པེ་»ཨཿཛྷ།«སྣར་»ཨཿཛྷེེཾ།
6«པེ་»ཛྷེེ།
7«པེ་»«སྣར་»འགྱུར་བར།
8«པེ་»«སྣར་»+བོ།།བཅས།
9«པེ་»«སྣར་»འདི།
10«པེ་»«སྣར་»དྲི།
11«པེ་»«སྣར་»ཧྲི།
<s༡༠༥༦>
1«པེ་»«སྣར་»ཀྱེ།
2«པེ་»«སྣར་»+དག་པ་ལྡན།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»གི།
8«སྣར་»གྲིལ།
9«པེ་»སྟེ།