<s༡༠༥༧>
1«པེ་»ཏོ།
2«པེ་»-རྟེན་གྱི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»བསྒྱུར།
5«པེ་»«སྣར་»པ་སྟེ།
<s༡༠༥༨>
1«སྣར་»-ནི།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»མཁའ།
4«སྣར་»དིང་།
5«སྣར་»ཡིན།
<s༡༠༥༩>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»གྱི།
3«སྣར་»གིས།
4«པེ་»«སྣར་»བཞུགས།
5«པེ་»«སྣར་»སྤུ།
6«པེ་»«སྣར་»བཛྲ།
7«པེ་»«སྣར་»ཏྭ།
8«པེ་»«སྣར་»ཥིཉྩ།
<s༡༠༦༠>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»པ་མཆོག་གིས།
3«པེ་»«སྣར་»བརླབས།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བཛྲ་དེ་བ་ཏེ་ཏྭ་ཨ་བྷི་ཥིཉྩ་ནེ།
6«པེ་»«སྣར་»སིདྡྷི།
7«པེ་»«སྣར་»ཡེ།
8«པེ་»«སྣར་»ཏྭཾ།
9«པེ་»«སྣར་»ཧེ་ཧེ་ཧེ་ཧེ་ཧེ།
10«པེ་»«སྣར་»བཞག
11«པེ་»«སྣར་»པ།
<s༡༠༦༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»མ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བཏོན།
5«སྣར་»དཔའོ།
6«པེ་»ནས། «སྣར་»མས།
<s༡༠༦༢>
1«པེ་»«སྣར་»བསད།
2«སྣར་»ཞུ་བར།
<s༡༠༦༣>
1«པེ་»གཞུག «སྣར་»བཞུག
2«པེ་»«སྣར་»བཞག
3«སྣར་»བཞུགས།
4«པེ་»«སྣར་»«ཅོ་»སྙོམས།
5«ཅོ་»ཀྱི།
<s༡༠༦༤>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»མེད།
<s༡༠༦༥>
1«པེ་»«སྣར་»ན།
2«སྣར་»བརྡའ།
3«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»-ལག་པ།
6«པེ་»«སྣར་»འཁོར་གྱིས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»སིདྷྱ།
10«པེ་»«སྣར་»བྷུརྦྷ་ཝ་སྭཱ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»བྱས་པའི།
13«པེ་»«སྣར་»བརླབས།
14«པེ་»«སྣར་»ཀྱི།
<s༡༠༦༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཡ།
3«པེ་»«སྣར་»བསྲེག
4«པེ་»«སྣར་»འབུལ།
5«པེ་»«སྣར་»ཡི།
6«པེ་»«སྣར་»ཀྱི།
<s༡༠༦༧>
1«པེ་»«སྣར་»ལས།
2«ཅོ་»པའི།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»འདིས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-རྡོར་བཅས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།།…...ཐོབ་པར་བྱས་ཏེ་ཐེ་ཚོམ་མེད།།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»འཆི།
<s༡༠༦༨>
1«པེ་»«སྣར་»ཏན།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཕྱིར།
5«སྣར་»«ཅོ་»བསྟན།
6«པེ་»«སྣར་»ཀྱི།
7«སྣར་»བསྲེག
<s༡༠༦༩>
1«པེ་»«སྣར་»ཡིས། །མཐེ་བོང་།
2«སྣར་»བསྲེག
3«པེ་»«སྣར་»བསྐོར།
4«སྣར་»བསྲེག
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»བརྟན།
7«པེ་»«སྣར་»-དཀྱིལ་འཁོར།
8«པེ་»«སྣར་»གཏུང་།
9«པེ་»«སྣར་»བསྒོམ།