<s༡༠༧༠>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»མུའི།
3«སྣར་»ཨདྱ།
4«པེ་»«སྣར་»-ཡེ་ཤེས་ཀྱི།
5«པེ་»-ཉིད།
6«པེ་»«སྣར་»གཏོན།
7«སྣར་»-དང་།
8«སྣར་»-མ།
<s༡༠༧༡>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»འབྲི།
3«པེ་»«སྣར་»པོའོ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-པའི།
6«པེ་»«སྣར་»འབྲི།
7«པེ་»«སྣར་»-སུ།
<s༡༠༧༢>
1«པེ་»«སྣར་»ལས་བལྟོས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»+ཅན་གང་།
<s༡༠༧༣>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»རྗེ་བཤད།
4«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༧༤>
1«པེ་»«སྣར་»-པོ།
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བཀབ།
4«པེ་»«སྣར་»-དང་།
<s༡༠༧༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»སྨྲས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»+གྱི།
<s༡༠༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱས་ཏེ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»མོ།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»ལ་གསུང་བའི།
7«པེ་»«སྣར་»བཟུང་།
<s༡༠༧༧>
1«པེ་»«སྣར་»པའོ།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»བུམ་པ།
4«པེ་»«སྣར་»+པའི།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཀྱི།
<s༡༠༧༨>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»སྔགས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»མངོན།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»དེས་ན།
8«པེ་»«སྣར་»བཙུམ་པ།
9«པེ་»«སྣར་»ནི།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»བཅུ།
<s༡༠༧༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྤྲོས་པར།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»བཞག
<s༡༠༨༠>
1«པེ་»«སྣར་»བཟངས།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»བྱའོ།།
4«པེ་»རིགས།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ལྷུང་།
7«པེ་»«སྣར་»བླང་ཏེ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»བཟླས་པར།
10«པེ་»«སྣར་»བརླབས།
11«པེ་»«སྣར་»ལས།
<s༡༠༨༡>
1«པེ་»«སྣར་»རྡོལ།
2«པེ་»«སྣར་»མངོན།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»-ལྔ།
5«པེ་»«སྣར་»ཞུགས།
6«པེ་»«སྣར་»ཀྱིས་བྱིན་ན།
7«པེ་»«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»+བ་ལ་ཡང་ཡིག་འབྲུ་བཀོད་ནས་…...རྣམ་པར་དག་པའི་རིམ་པས་དག་པའི་སེམས་གང་ཡིན་པ་དེ་ཉིད།(ཞེས་པའི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༡༠༨༣ང༡༥-༡༠༨༥ང༡༤བར་དཔེ་བསྡུར་བྱས་ཡོད།)
9«པེ་»«སྣར་»འདྲེ་བར།
<s༡༠༨༢>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»སྐྱེས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཀྱི་ལུས།
6«པེ་»«སྣར་»རྡུང་།
7«པེ་»«སྣར་»བརྒྱ།
8«སྣར་»མིན།
9«པེ་»