«སྣར་»བ།
10«སྣར་»དཔའོ།
11«པེ་»«སྣར་»ཏིའུ།
12«པེ་»«སྣར་»ཕཊ།
<s༡༠༨༣>
1«པེ་»«སྣར་»སྒྲོག
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»«སྣར་»རྦ།
5«པེ་»«སྣར་»བསྒོམས།
<s༡༠༨༤>
1«པེ་»«སྣར་»-དེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ།
2«པེ་»«སྣར་»བཏབ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»ཀྱི་བསམ།«སྣར་»ཀྱི་བསམས།
5«པེ་»«སྣར་»+ཞེས།
6«པེ་»«སྣར་»«ཅོ་»ཀྱི།
7«པེ་»«སྣར་»སྐྱེས་མཆོད་ཉིད་དང་ནི།
8«པེ་»«སྣར་»དཔའ།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»གྱི་རང་བཞིན་གྱི།
<s༡༠༨༥>
1«སྣར་»+པ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-བ་ལ་ཡང་ཡིག་འབྲུ་བཀོད་ནས་…...རྣམ་པར་དག་པའི་རིམ་པས་དག་པའི་སེམས་གང་ཡིན་པ་དེ་ཉིད།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་རྣམས་དེབ་འདིའི་ལྡེབ་༡༠༨༡ང༡༦པའི་བསྡུར་མཆན་⑧པར་དཔེ་བསྡུར་བྱས་ཡོད།)
4«པེ་»«སྣར་»བ།
<s༡༠༨༦>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»བརྙེད།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-ཉིད།
6«སྣར་»ཟློག
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»ཕྱིན་མ།«སྣར་»ཕྱིན་པ།
9«པེ་»«སྣར་»གྱི།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»རྣམས་ལ།
12«པེ་»«སྣར་»བསྒྲུབ།
<s༡༠༨༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»སྤོང་།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»ཀྱི།
<s༡༠༨༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བསྒོམས།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༨༩>
1«པེ་»«སྣར་»བསམས།
2«པེ་»«སྣར་»ལྡང་།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»དཔྱོད།
<s༡༠༩༠>
1«པེ་»«སྣར་»བོའོ།།
2«པེ་»«སྣར་»+བ།
<s༡༠༩༡>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རྩིགས།
<s༡༠༩༢>
1«སྣར་»མི།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཕྱེད་པ།
4«པེ་»«སྣར་»བོ།
5«པེ་»«སྣར་»པ།
<s༡༠༩༣>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»+ཞི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»+ལ་ལ།
<s༡༠༩༤>
1«པེ་»«སྣར་»བཟངས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»ཕྱིན་མ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བར་བྱེད།
<s༡༠༩༥>
1«པེ་»«སྣར་»+འོད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ལ་སོགས།
4«སྣར་»བརྗོད།
5«སྣར་»པར།
6«པེ་»«སྣར་»ན།
<s༡༠༩༦>
1«པེ་»«སྣར་»བྱ་བའོ།
2«སྣར་»གཅིག་པ།
3«པེ་»«སྣར་»-པོ།