5«པེ་»«སྣར་»བྱས།
6«པེ་»«སྣར་»སྒྲའི།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»དག་པའི། «སྣར་»དམ་པའི།
<s༡༡༢༧>
1«པེ་»དང་རྗོད། «སྣར་»དང་བརྗོད།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»«སྣར་»བྱས་པས།
4«པེ་»«སྣར་»+བ།
5«སྣར་»-བ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-རྡོ་རྗེའི།
<s༡༡༢༨>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»-བའི།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»དབྱིངས།
6«པེ་»«སྣར་»-གནས་པ།
7«པེ་»«སྣར་»ལྡང་།
8«པེ་»«སྣར་»མཁའི།
<s༡༡༢༩>
1«པེ་»«སྣར་»+དང་།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-གཞན།
5«པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»ཆེ་བའི།
<s༡༡༣༠>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»སོར་སྐྱེ་བོ།
5«པེ་»«སྣར་»+བྱ་ཞེས།
6«པེ་»«སྣར་»བརླབ།
7«པེ་»«སྣར་»རྗེ།
8«པེ་»«སྣར་»པོས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བརླབ།
11«པེ་»«སྣར་»དེ་ནི་ནམ།
<s༡༡༣༡>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»བརློབ།
4«པེ་»«སྣར་»དབྱིངས།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»+པ།
8«སྣར་»+ན།
9«པེ་»«སྣར་»ཐུག
<s༡༡༣༢>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»བྲལ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བརླབས།
7«སྣར་»བརླབས།
8«པེ་»«སྣར་»བྱ་བའོ།
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»པའོ།
<s༡༡༣༣>
1«པེ་»«སྣར་»-ལུས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-སུམ།
6«པེ་»«སྣར་»འཇིགས།
7«པེ་»«སྣར་»མཚན།
8«པེ་»«སྣར་»+ནི།
<s༡༡༣༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»མ།
<s༡༡༣༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-དོན།
3«པེ་»«སྣར་»པས་སོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+སྣང་།
6«པེ་»«སྣར་»-ཡིན།
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»-དུ།
<s༡༡༣༦>
1«པེ་»«སྣར་»+སྔར།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ཏེ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»སྲི་བསྲུང་གི།«སྣར་»སྲིད་སྲུང་གི།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»དབྱེར།
<s༡༡༣༧>
1«པེ་»«སྣར་»གསུམ།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»ལྷའི།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»ཅེས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»ཡིན།
<s༡༡༣༨>
1«པེ་»«སྣར་»+འཆང་།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བྱེད་