5«པེ་»«སྣར་»«ཅོ་»ཀྱི།
6«པེ་»«སྣར་»གཟུང་།
7«པེ་»«སྣར་»བའོ།
8«པེ་»«སྣར་»སྦྱོར།
<s༡༡༥༣>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-པར།
8«པེ་»«སྣར་»གེ་དོན་ཏེ།
9«པེ་»«སྣར་»པའོ།།
<s༡༡༥༤>
1«པེ་»«སྣར་»-ཁམས།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»བསྒྲུབ།
<s༡༡༥༥>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-གསུམ།
4«པེ་»«སྣར་»སྒོམ།
<s༡༡༥༦>
1«པེ་»«སྣར་»པོའོ།
2«པེ་»«སྣར་»བྱུང་།
3«སྣར་»རྩེའི།
4«སྣར་»མེད།
5«པེ་»«སྣར་»འདི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བསྐྱེད།
<s༡༡༥༧>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»གཞོན།
3«པེ་»«སྣར་»གནས།
4«པེ་»«སྣར་»ཕྱིན།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»རྟོགས།
<s༡༡༥༨>
1«པེ་»«སྣར་»དེའི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»གོང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཉེ།
7«པེ་»«སྣར་»ལེ།
8«པེ་»«སྣར་»+ཀྱི།
9«སྣར་»སྐྱེད།
<s༡༡༥༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»གསང་།
4«པེ་»«སྣར་»འཛག
5«པེ་»-རིག
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»པོ།
8«པེ་»«སྣར་»བརློབ།
9«པེ་»«སྣར་»+དུ།
<s༡༡༦༠>
1«པེ་»«སྣར་»གཉིས་ཀ
2«པེ་»«སྣར་»འགྱུར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»པ་ནི།
6«པེ་»«སྣར་»གནས་པའོ།
7«པེ་»«སྣར་»-ཀྱི།
8«པེ་»«སྣར་»+སྣ་ལ།
9«པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»རླུང་གི།
<s༡༡༦༡>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»+སྟེ།
3«པེ་»«སྣར་»བྱ་བ།
4«པེ་»-ནི།
5«པེ་»«སྣར་»ནོ།།
6«པེ་»«སྣར་»-དེ།
7«སྣར་»ལ།
8«པེ་»«སྣར་»+འབྱུང་བ་ནི།
9«སྣར་»-དང་།
10«པེ་»«སྣར་»+པ།
11«པེ་»«སྣར་»གཉིས་པ།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»ཀྱི་ནང་།
14«པེ་»«སྣར་»ཆུ།
15«པེ་»«སྣར་»དེའི།
16«པེ་»«སྣར་»དེ།
<s༡༡༦༢>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»རིམ།
3«པེ་»+དེ།
4«པེ་»«སྣར་»གྱི་སྐྱེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»རྗེའི།
10«པེ་»«སྣར་»བསམས།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»པ།
<s༡༡༦༣>
1«པེ་»«སྣར་»གཱ།
2«པེ་»«སྣར་»བ་དང་།
3«པེ་»«སྣར་»བསྡུས་པའོ།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»རིམ།
<s༡༡༦༤>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»ཨཿ
4«པེ་»«སྣར་»བྱ་བའོ།