བསགས།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»སྒོམ།
<s༡༢༠༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-བཞི།
3«པེ་»«སྣར་»+ཞེས་པ་ནི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»སྦྱོར་བའི།
11«པེ་»«སྣར་»འདི་ན།
12«པེ་»«སྣར་»-དང་།
13«པེ་»«སྣར་»སྒོམ།
<s༡༢༠༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-གི།
4«སྣར་»གཉིས་ཀ
5«པེ་»«སྣར་»+པ།
<s༡༢༠༦>
1«པེ་»«སྣར་»-ཀྱི་དོན།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+རིམ་པ་དང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+ངག
7«པེ་»«སྣར་»འདི།།གསུང་ནི།
8«པེ་»«སྣར་»རྟོགས།
<s༡༢༠༧>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ཉིད་ལ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»མཚམས།
7«པེ་»«སྣར་»ཀྱི།
<s༡༢༠༨>
1«པེ་»«སྣར་»-བའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-བྱ་བ་ཞེས།
<s༡༢༠༩>
1«སྣར་»པོའི།
2«པེ་»«སྣར་»འབྱེན།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»པའོ།
<s༡༢༡༠>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»སྤྲོ་བོ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འདི།
7«པེ་»«སྣར་»ཞུགས།
8«པེ་»«སྣར་»སྦྱར།
9«པེ་»«སྣར་»ཅར།
<s༡༢༡༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཏོ།།
3«པེ་»«སྣར་»+རྙེད་པ་ནི།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-རྒྱ་ཆེ་བའི།
7«པེ་»«སྣར་»+དང་།
8«པེ་»«སྣར་»པ།
<s༡༢༡༢>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»-བྱ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»འབྱུང་ངོ།
6«པེ་»«སྣར་»-བར་བྱ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྦྱར།
<s༡༢༡༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»སྐེ།
3«པེ་»«སྣར་»ཀོ྅ཧཾ།
4«པེ་»«སྣར་»པུ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»+ཡིན།
7«པེ་»«སྣར་»བསྒོམ།
<s༡༢༡༤>
1«པེ་»«སྣར་»ཞེས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-བྱིན་གྱིས།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»མཁའ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»བསྐྱེ་བར།
10«པེ་»«སྣར་»རཱཀྟ།
11«པེ་»«སྣར་»རྟག
<s༡༢༡༥>
1«པེ་»«སྣར་»+ཁོ་ན།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»-སེར་པོ་དང་།
<s༡༢༡༦>
1«པེ་»«སྣར་»བཞེངས།
2«པེ་»«སྣར་»ཐུན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བརླབ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»ཏོ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»སྤྲོས།
10«པེ་»«སྣར་»-པོ།
11«པེ་»«སྣར་»-རང་ཉིད་ཀྱིས།