8«པེ་»-བ།
<s༡༢༢༩>
1«པེ་»«སྣར་»བསྟོན།
2«པེ་»«སྣར་»གི།
3«སྣར་»-སོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+ཅན།
<s༡༢༣༠>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»-དབུ་མ་ནས་བྱུང་།
6«པེ་»«སྣར་»བཞུགས།
7«པེ་»«སྣར་»+རྩ།
8«པེ་»«སྣར་»པ།
<s༡༢༣༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»པར།
4«པེ་»བཞུགས།
5«པེ་»«སྣར་»བཞུས་པ།
6«པེ་»«སྣར་»མོ།
<s༡༢༣༢>
1«པེ་»«སྣར་»ལོ་བསྒྱུར་བ་ཉིད།
2«པེ་»«སྣར་»པ།
3«ཅོ་»-པའི།
4«པེ་»«སྣར་»སྔོན།
5«སྣར་»+དང་།
6«པེ་»«སྣར་»བསླུ།
<s༡༢༣༣>
1«པེ་»«སྣར་»ཡང་།
2«པེ་»-དེ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»རིམ།
<s༡༢༣༤>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བརྟུལ།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»རྒྱུ།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»བསད།
<s༡༢༣༥>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-ཏུ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»པ།
<s༡༢༣༦>
1«པེ་»«སྣར་»སྦྱོར།
<s༡༢༣༧>
1«པེ་»«སྣར་»རའི།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»-ངོ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»བལྟོས་པས་ཤེས།
<s༡༢༣༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»པའོ།།«སྣར་»པའི།།
3«པེ་»«སྣར་»ད།
4«སྣར་»པར་རོ།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»-ངེ།
7«པེ་»«སྣར་»པ།
<s༡༢༣༩>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»ཡིད་ཕྲད།«སྣར་»ཡིད་ཕྲེད།
4«པེ་»«སྣར་»-ཞེས་འབྱུང་ངོ།།
5«པེ་»«སྣར་»པས་ན།
6«པེ་»«སྣར་»+དེ།
<s༡༢༤༠>
1«པེ་»«སྣར་»+ཡང་།
<s༡༢༤༡>
1«པེ་»«སྣར་»དེར།
2«པེ་»«སྣར་»མོའི།
3«པེ་»«སྣར་»པས།
4«སྣར་»ན།
5«པེ་»«སྣར་»དགུག
6«པེ་»«སྣར་»ནོ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»-དང་།བ།
9«པེ་»«སྣར་»རིང་།
<s༡༢༤༢>
1«པེ་»«སྣར་»-ཀྱི་དབྱེ་བས་དེ་ཡང་།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»སོགས།
5«པེ་»«སྣར་»བ།