<s༡༢༤༣>
1«པེ་»«སྣར་»འཇིག
2«པེ་»«སྣར་»+རོ།།
3«པེ་»«སྣར་»གསུམ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»སྙན།
7«པེ་»«སྣར་»+ལ།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»བཞིན།
10«པེ་»«སྣར་»-ཡང་།
<s༡༢༤༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»སྨྲས།
7«པེ་»ཉིད།«སྣར་»ཉིད་མེད།
<s༡༢༤༥>
1«པེ་»«སྣར་»ཀྱི་འགྲུབ།
2«པེ་»«སྣར་»པས་ན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པའི་སྤྱོད།
5«སྣར་»+བ།
6«པེ་»«སྣར་»སྒྲོལ།
7«པེ་»«སྣར་»ཀ།
<s༡༢༤༦>
1«པེ་»«སྣར་»།།
2«པེ་»-ཞེས་པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-ནང་དང་།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»མཁའ།
9«པེ་»«སྣར་»-སེམས།
10«པེ་»«སྣར་»བའི།
<s༡༢༤༧>
1«སྣར་»བསྡུད།
2«པེ་»བར།
3«པེ་»«སྣར་»དྲན་པའི།
4«པེ་»«སྣར་»བ་མ།།ལྷས།
5«པེ་»«སྣར་»དབུས།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»-དབུགས།
<s༡༢༤༨>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»རྟོགས།
3«པེ་»«སྣར་»རྣམས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-རང་།
6«པེ་»«སྣར་»+རོ།།
7«པེ་»«སྣར་»སྦྱོར།
8«པེ་»«སྣར་»-ནི།
<s༡༢༤༩>
1«པེ་»«སྣར་»སྐྱེ་བར།
2«པེ་»«སྣར་»དེ།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»འགོག་དང་ལམ།
<s༡༢༥༠>
1«པེ་»«སྣར་»བྱ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»བ།
4«པེ་»རྟོག
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»འབྱུང་།
<s༡༢༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»པ།
<s༡༢༥༢>
1«པེ་»«སྣར་»བྱ་བ།
2«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-ཤ
4«སྣར་»མཆོད།
5«པེ་»«སྣར་»དེ།
6«སྣར་»བྱའོ།
<s༡༢༥༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»ཡིན་པ་ཤེས།«སྣར་»ཡིན་པ་ཞེས།
4«པེ་»«སྣར་»བ།
<s༡༢༥༤>
1«སྣར་»-བ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-རོ།
4«པེ་»«སྣར་»-ཆེན་པོ།
5«པེ་»«སྣར་»པ་ན།
6«པེ་»བྱ་བའོ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
<s༡༢༥༥>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»སྒྲ།
<s༡༢༥༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཏོན།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྐྱེ།