<s༡༢༥༧>
1«པེ་»«སྣར་»མོད།
2«སྣར་»ཏོ།
3«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»རེའི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»བསྒྲུབ།
9«པེ་»«སྣར་»པ།
<s༡༢༥༨>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»བའིའོ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»བསྐྱེད།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»སྙིང་།
7«པེ་»«སྣར་»-དང་།
<s༡༢༥༩>
1«པེ་»«སྣར་»+པ།
2«པེ་»མདོ།«སྣར་»མོད།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»དགུག
6«པེ་»«སྣར་»ལ།
<s༡༢༦༠>
1«སྣར་»པས་བཞུགས།
2«པེ་»«སྣར་»བྱ་བ།
3«པེ་»«སྣར་»-མཆོད་པ་དང་།
4«པེ་»«སྣར་»མོའི་སྤྲོ་བ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-རྣམས།
8«པེ་»«སྣར་»རིམ་གྱིས།
9«སྣར་»བར།
<s༡༢༦༡>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»ཀྱི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»བྱང་།
5«པེ་»«སྣར་»-དོན།
6«པེ་»«སྣར་»དེ།
<s༡༢༦༢>
1«པེ་»«སྣར་»-དབྱེ་བས།
2«པེ་»«སྣར་»ཀུན་ཏ་མ་ལེ།
3«པེ་»«སྣར་»མ།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཛཾ་ཏཾ་ནམ་མཁའ།
6«པེ་»«སྣར་»-དམར་པོ་དང་།
7«པེ་»ཀར་ན།«སྣར་»དཀར་ན།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»-བ།
10«པེ་»«སྣར་»ཛ།
11«པེ་»«སྣར་»ཀར་ནི།
<s༡༢༦༣>
1«པེ་»«སྣར་»བ།
2«པེ་»-པ།
3«པེ་»«སྣར་»མི།
4«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»སྨོས།
6«པེ་»«སྣར་»པ།
7«སྣར་»ཉིད།
8«སྣར་»བརྒྱ།
<s༡༢༦༤>
1«པེ་»«སྣར་»འབྲི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»འདྲི།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»འདྲི།
6«པེ་»«སྣར་»ཆད་པར།
7«པེ་»«སྣར་»རྡོའི།
8«སྣར་»བཞིའི།
<s༡༢༦༥>
1«པེ་»«སྣར་»རྟེན།
2«པེ་»«སྣར་»ཕྱེད་ཅེས།
3«པེ་»«སྣར་»པ།
4«སྣར་»སོ།
5«སྣར་»སྒྲོས།
6«པེ་»«སྣར་»དཔྱངས།
7«པེ་»«སྣར་»འབུལ།
8«པེ་»«སྣར་»-ནི།
<s༡༢༦༦>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»ཚོགས།
3«སྣར་»ལ།
4«པེ་»«སྣར་»རིམ་གྱིས།
5«པེ་»«སྣར་»འབུལ་ལོ།
<s༡༢༦༧>
1«པེ་»«སྣར་»-ལོ་བཅུ་དྲུག
2«པེ་»«སྣར་»-ནོར་བུ།
3«པེ་»པ།«སྣར་»པར།
4«པེ་»«སྣར་»མཚན།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»འཕངས།
9«པེ་»«སྣར་»-བ།
<s༡༢༦༨>
1«པེ་»«སྣར་»བཞུགས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-པར།
<s༡༢༦༩>
1«སྣར་»སློབས།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»ལྔའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དང་།