གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། གསང་སྔགས་ལེགས་པར་སྦ། །སྣོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག་རྫོགས་སོ། ། ། ། ཆེ་རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་ ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། རྒྱུ་དེ་༢༡༧ /༢ ཟླ་བདུར་མཆན།
<s༧༧༡>
| མ་༧༧༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ། «སྣར་»ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབས་ཐབས་དངོས་གྲུབ་ཉེ་བ་བཞུགས་སོ།
2«སྣར་»རོ་བ།
3«པེ་»«སྣར་»རྗེ།
4«སྣར་»ཡི།
5«སྣར་»བྱ།
5«པེ་»པས།
6«སྣར་»བརླབས།
7«པེ་»མདག «སྣར་»འདགས།
<s༧༧༢>
1«པེ་»གཟོ།
2«པེ་»འདྲར།
3«སྣར་»-ལ།
4«པེ་»«སྣར་»ལས།
4«པེ་»བཞུག
5«པེ་»གསུང་བྱིན་རླབས། «སྣར་»གདུང་བྱིན་བརླབ།
6«པེ་»བཞུག
7«པེ་»སཾ་བྷོ་ཀ
8«སྣར་»«པེ་»སྲེགས།
7«པེ་»«པེ་»«སྣར་»-བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག
8«པེ་»སྐུར།
9«སྣར་»པ།
10«སྣར་»བདུག
11«པེ་»དེས་ན།
12«སྣར་»དེ་ནས།
<s༧༧༣>
1«པེ་»།
2«པེ་»ལོཙྪ། «སྣར་»ལོ་ཙ། ། ཕྱིས་ནས། ། ། ། དབང་ལུང་ཁུག་བ ་དེ་ནི་དམར་པོ་བལྟས་བྱང་ས། དངོས་ཉིད་ཡིད་འདུ་བ། དེ་ལ་བ་དང་བདེ་བ་འབ་ཏུ་འབབ་ས་ཞིག་མ་ཡིས། ལེབ་ན་དག་