བསྟན་འགྱུར།
རྒྱུད།
ནུ?༧༣
བ་མ་དག་པ་དང་། ཕྱི་ལུགས་ལ་སློབ། །སྐུ་ལས། །ཀ་ཀུན་ཀ་དག་རྒྱུ་བ་དང་
18 ਲਈ ਸਰੋਡੀ 12 ਸਨ ਸੇ ਖਰ ਕ ਝਝ ਪਰ
ਉ ਹਨ
བསྡུར་འབྲས་རེའུ་མིག བོ །
མ ་ རྒྱུད། (༡༦༠༡) ་ ་ ་ ཀ ། ད་
དཔེ་གཞི། །
སྡེ་དགེ།
།
པེ་ཅིན།
སྣར་ཐང་།
ཅོ་ནེ།
། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ་
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༢༠༧ན? - ༢༠༧བ་ ༢༤༥ བ- ༢༤༦ན་ ༢༧༤ན- ༢༧༥ན་
ཕྲེང༌། ། ༡༡
༡༣ ༽ །
ཚིག་རྐང༌།
ཚེག་ཁྱིམ། ༥ ༣༢
༢༠༧༠༢ - ༢༠༨ ན་
༡༡ །
་
བསྡུ་ན་
༥ ༣༦
༥༤༡
༥ ༣༢
དེ་ནས་
ཁ
བ་དང་ ་ ་ ་
༌ ༌ ་
། བད ག ་ལ་ད ལ་ བ པ
པ་སྤངས་པས་དེ་འདོན་ཡུལ། དཔག་ཏུ་
དབང་ལུང་རྗེས། བ་ར་དང །བད་པ་བག་
ད་པ།
ག ད་སྡེབ། དབ ། དག་པས་འདོད་
ས་ན་ཡོད་ མ་བདེ་འབབ ། །
དང་གསོ་བ་འདེབས། །ད་
་་་་་་ཡོད་ལ་བྱོན། དེ་བདག་
37-774