༡༧༣༡ རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ། བྱ་ལ། བོད་པའི་ནང་དུ་ཡོད་པ་ནས་དེ་དཔལ་གྱིས་བྱེད་ཡོད་པ་ཕྱི་ལ་བ་དེ་ག་ང་ད་ན་མ་འ། དུ་བ་དང་། དམར་པོད་བ། བླ་མ་སུ་
བསྡུར་མཆན།
<s༡༧༢༨>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བཞུགས་སོ།།
2«པེ་»«སྣར་»དགྲ།
3«པེ་»གདུང་།
4«པེ་»«སྣར་»བསྲུངས།
5«པེ་»«སྣར་»ཕཾ་ཕཾ་བེ་ཏ།
<s༡༧༢༩>
1«པེ་»«སྣར་»ཁེང་།
2«པེ་»«སྣར་»འོད་འདོད།
3«པེ་»«སྣར་»ཨཊྚ་རྒོད་པ་ཡི།
4«པེ་»«སྣར་»སྐྱེ།
5«པེ་»«སྣར་»བསྲུང།
6«པེ་»«སྣར་»རཾ།
7«པེ་»«སྣར་»ཀྲཱུཾ་ཀྲཱུཾ་ཀྲཱུཾ།
8«པེ་»«སྣར་»ཌཾ་ཌཾ་ཌཾ།
9«པེ་»«སྣར་»རྩོ།
10«པེ་»ཀྱི་ཚོགས་ཀྱི། «སྣར་»ཀྱི་ཚོགས་ཀྱིས།
<s༡༧༣༠>
1«པེ་»«སྣར་»ཤྲིཾ།
2«པེ་»«སྣར་»ཏུ་གནོད་པའི་བགེགས།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»ཡི།