བསྡུར་མཆན།
<s༡༠༧>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བསྲུང་།
3«པེ་»«སྣར་»-པོ།
4«སྣར་»བསྲུང་།
5«པེ་»«སྣར་»ཡིས།
6«པེ་»«སྣར་»བར།
7«སྣར་»བཞི།
<s༡༠༨>
1«པེ་»«སྣར་»རེ།
2«པེ་»«སྣར་»དྲི།
3«པེ་»«སྣར་»རི།
4«པེ་»«སྣར་»རེ།
5«པེ་»«སྣར་»རེ།
6«སྣར་»བསྐོར།
7«པེ་»སྐོར་དག«སྣར་»བསྐོར་དག
8«པེ་»«སྣར་»ལྡོག།ཡིད།
9«པེ་»སྤྲད།
10«པེ་»«སྣར་»མཉན།
11«པེ་»«སྣར་»བཙང་།
12«པེ་»«སྣར་»སྟེངས།
<s༡༠༩>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»ཀྱི་གཟུགས་ཀྱིས།«སྣར་»ཀྱིས་གཟུགས་ཀྱིས།
3«པེ་»«སྣར་»བརླབས།
4«སྣར་»སྤྲོས་སྡུ།
5«སྣར་»བློ།
6«པེ་»«སྣར་»མཱཎྜལ།
7«པེ་»«སྣར་»མཱཎྜལ།
8«པེ་»«སྣར་»སྐུལ།
<s༡༡༠>
1«སྣར་»བསྲུང་།
2«པེ་»«སྣར་»གྱིས།