བསྡུར་མཆན།
<s༩༥༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»བོད།
3«པེ་»ཙམླཻ།«སྣར་»ཙརྱྭ།
4«པེ་»«སྣར་»པས།
<s༩༥༢>
1«པེ་»«སྣར་»རབ།
2«པེ་»«སྣར་»བརྟག
3«པེ་»དམའ།
4«པེ་»«སྣར་»སྤྱད།
5«པེ་»«སྣར་»བུར།
<s༩༥༣>
1«པེ་»«སྣར་»བསྲེག
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»བསྡུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བསྒྲལ།
6«པེ་»«སྣར་»དེ་ནས་བཟུང་།
7«པེ་»«སྣར་»བཟངས་ཀྱིས།
8«པེ་»«སྣར་»ཏེ།
<s༩༥༤>
1«པེ་»«སྣར་»དུའང་།
2«པེ་»«སྣར་»བླ།
3«པེ་»«སྣར་»གཞན།
4«པེ་»བརྒྱུག
5«པེ་»«སྣར་»པས།
6«པེ་»གཏགས་ལན་ལྡོན།«སྣར་»བཏགས་ལན་ལྡོན།
7«པེ་»«སྣར་»འགྲངས།
8«པེ་»«སྣར་»བགྲང་།
<s༩༥༥>
1«པེ་»«སྣར་»+ཀྱི།
2«པེ་»«སྣར་»-ཞེས་བྱ་བ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»དག
<s༩༥༦>
1«པེ་»འབྱམ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»བགྱི།
6«པེ་»«སྣར་»བསྟར།
7«པེ་»«སྣར་»བྲེ།
8«པེ་»«སྣར་»དབུལ།
<s༩༥༧>
1«པེ་»«སྣར་»མེ།
2«པེ་»«སྣར་»བགྱི།
3«པེ་»«སྣར་»ལྟ།
<s༩༥༨>
1«པེ་»«སྣར་»པས་ནི།
2«པེ་»«སྣར་»ཀུན་ལའང་།
3«པེ་»«སྣར་»མཆིས།
4«པེ་»«སྣར་»ཡི་རང་།
5«པེ་»«སྣར་»མའི།
6«པེ་»«སྣར་»འཆགས།
<s༩༥༩>
1«པེ་»«སྣར་»ཆ་དགོས་པས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»མཛའ།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»ཡང་།
6«པེ་»«སྣར་»སྐྱབས།
<s༩༦༠>
1«པེ་»འདི།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»དཔལ་དབྱངས་ལའང་།
4«པེ་»«སྣར་»སྐྱབ།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»མཛད།
<s༩༦༡>
1«པེ་»«སྣར་»རླག
2«ཅོ་»+སྨད་པའི་གནས།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»ཅི་ཕྱིར།
5«པེ་»«སྣར་»སྔོན།
6«པེ་»«སྣར་»ཐོ་བའམ།
<s༩༦༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»མེ།
3«པེ་»«སྣར་»གནོད་པ།
<s༩༦༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»གཏང་བ།«སྣར་»གཏད་པ།
3«སྣར་»གིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གིས།ཁྲོ་བའམ།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»ཀྱིས།
9«སྣར་»རྒལ།
10«པེ་»«སྣར་»འགྱུར་བར།
11«པེ་»«སྣར་»བུ།
12«ཅོ་»བཞིར།