<s༩༧༤>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»བཞག་པར།
3«པེ་»«སྣར་»བསྟང་བ།
4«པེ་»«སྣར་»གཉིས་ཀར།
5«སྣར་»སྤངས།
6«པེ་»«སྣར་»འགྱུར།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»རྒོད།
9«པེ་»«སྣར་»འདྲུ།
10«པེ་»འགྱང་།
11«པེ་»«སྣར་»འགྲོ
12«པེ་»«སྣར་»དག
<s༩༧༥>
1«པེ་»«སྣར་»བརྟོལ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»དང་བཅས།
4«པེ་»«སྣར་»རབ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བྱ་ཞིང་།
7«པེ་»«སྣར་»རབ་རིབ།
8«པེ་»གཤལ་ཁྲིད།«སྣར་»གཤལ་ཁྲིད།
9«པེ་»«སྣར་»ལུས།
10«པེ་»«སྣར་»ནས།
<s༩༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྟེར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»འགྲུབ།
8«པེ་»«སྣར་»སྐུལ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བགྱིས།
11«པེ་»«སྣར་»སྨྲས།
<s༩༧༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»ཏུ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཅན།
7«པེ་»«སྣར་»དགའ།
8«པེ་»«སྣར་»རྟག་ཏུ་བདག་གིས་བྱས།
9«པེ་»«སྣར་»བལྟོས།
10«སྣར་»བཏང་།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»རྗེས།
13«པེ་»«སྣར་»དུའང་།
<s༩༧༨>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»བཏང་།
3«པེ་»«སྣར་»མཁར།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»མདོ་དང་སྔགས་ཀྱིས་འདྲིད་མི་བྱ།།སྤྱོད་པའང་ཡོངས་སུ་དོར་མི་བྱ།
6«སྣར་»བཟང་།
7«པེ་»«སྣར་»འགྱུར།
8«པེ་»«སྣར་»པའི།
9«པེ་»རྣམས་བྱ་སྟེ།«སྣར་»རྣམས་བྲ་སྟེ།
10«པེ་»«སྣར་»བསྟམས།
11«པེ་»«སྣར་»སྦྱར་བྱ།
<s༩༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»བཀླག
4«པེ་»«སྣར་»ཀླག
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ་འང་།
<s༩༨༠>
1«པེ་»«སྣར་»ཀྱི།
2«ཅོ་»སྤྱོད།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»དག་ཀྱང་།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»སྟེན།
7«པེ་»«སྣར་»རྟས།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»དཀྲུག
<s༩༨༡>
1«པེ་»«སྣར་»འོན།
2«པེ་»«སྣར་»ཡང་།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»བཟློག
5«པེ་»«སྣར་»ཀརྞ།
6«པེ་»«སྣར་»སྲེག་དང་གཅོད།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»ཤིང་།
9«པེ་»«སྣར་»པོའི།
10«པེ་»བསྐྲེས།
11«པེ་»«སྣར་»རྟེག
12«པེ་»«སྣར་»གཟེ།
13«པེ་»«སྣར་»འབོག
14«སྣར་»དད།
<s༩༨༢>
1«པེ་»འཛེམས།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»མེད།
4«པེ་»«སྣར་»བྱ།
5«པེ་»«སྣར་»གཡེངས་འགྱུར་པས།
6«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»བྱ།
<s༩༨༣>
1«པེ་»«སྣར་»སེམས།
2«པེ་»«སྣར་»འགེག
3«པེ་»«སྣར་»གནོད་བྱེད་ན།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»བརྒྱ།
6«པེ་»«སྣར་»ཅིའི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བར།