9«པེ་»«སྣར་»པས་ན།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»དུ།
12«པེ་»«སྣར་»ཉིས།
<s༩༨༤>
1«པེ་»«སྣར་»གཉིས་ཀའང་།
2«པེ་»«སྣར་»ལྡོངས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ནི།
7«ཅོ་»བརླགས།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»འབྱུང་།
10«པེ་»«སྣར་»འདི།
<s༩༨༥>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»འཚོ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»པའི།
<s༩༨༦>
1«པེ་»«སྣར་»གཉིས་ཀས་གནོད་བྱེད།
2«པེ་»«སྣར་»ནས།
3«པེ་»«སྣར་»བསད་པའི།
4«པེ་»«སྣར་»བསྲེག
5«པེ་»«སྣར་»མྱོས།
6«སྣར་»མིག
7«པེ་»«སྣར་»གྱི།
<s༩༨༧>
1«པེ་»«སྣར་»ངན།
2«པེ་»«སྣར་»ལའང་བདེ་བ།
3«པེ་»«སྣར་»ནས།ད།
4«པེ་»«སྣར་»དེ།
5«པེ་»ཁྲོ།
6«ཅོ་»གྱི།
7«པེ་»«སྣར་»ཅི་སྟེ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»འདོད།རྙེད་པར།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»བར།
12«པེ་»«སྣར་»པ།
<s༩༨༨>
1«པེ་»«སྣར་»གྲོ།
2«པེ་»རྒྱལ།
3«པེ་»«སྣར་»གཏོང་ཞིང་།
4«པེ་»«སྣར་»ཤི་ན།
5«པེ་»«སྣར་»དགྲ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»ཡིས།
9«པེ་»«སྣར་»ཅི་ཕྱིར།
10«པེ་»«སྣར་»བྱུང་།
11«ཅོ་»འཐོད།
<s༩༨༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»བཅིང་།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བདག་ནི་དེ་ལ།
5«པེ་»«སྣར་»རྒྱུར།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»འདི།
8«པེ་»«སྣར་»འགྲུབ།
9«པེ་»«སྣར་»བའི།
<s༩༩༠>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»པའང་།
4«སྣར་»པར།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»ཚོགས།
7«ཅོ་»གི།
8«པེ་»«སྣར་»དེ།
9«ཅོ་»པའི།
10«པེ་»«སྣར་»ཆུངས་པར།
11«པེ་»«སྣར་»ལའང་།
12«པེ་»«སྣར་»ཞིག
13«པེ་»པའི།
14«པེ་»«སྣར་»པ།
15«ཅོ་»ལོ།
<s༩༩༡>
1«པེ་»«སྣར་»མགུ་ཞིག་དུ།
2«པེ་»«སྣར་»དབང་།
3«པེ་»«སྣར་»གི་འགྲོ་བ།
4«པེ་»«སྣར་»ཀུན།
5«པེ་»དེས་བཟུང་།«སྣར་»ངེས་བཟུང་།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»སྤྱི་འཚོགས་གང་།
8«པེ་»«སྣར་»སྟོང་།
9«པེ་»«སྣར་»དེའི།
<s༩༩༢>
1«པེ་»«སྣར་»སྟོབས་ནི་དེ་ཡི་དཔུང་།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»སྲུངས།
4«པེ་»«སྣར་»ཇི།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»ལའང་།
8«པེ་»«སྣར་»སྐྱིད།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»བསྒྱུར།
11«པེ་»«སྣར་»འཐོབ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»སྙོམས།
14«པེ་»«སྣར་»གཉིས།
15«པེ་»«སྣར་»ངེས་པར།
<s༩༩༣>
1«པེ་»«སྣར་»བསགས།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»བློ།
4«པེ་»«སྣར་»ཉ།
5«པེ་»«སྣར་»གདུངས་པ།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»འདྲེ།
8«པེ་»བཟོད།
9«པེ་»«སྣར་»ཡིས།
10«པེ་»«སྣར་»གཟེ།
11«པེ་»«སྣར་»ཞིང་།
12«པེ་»«སྣར་»གྲོལ།
13«པེ་»