«སྣར་»ཡི་གཡེངས་བ།
<s༩༩༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»གསུངས་པས།
3«པེ་»«སྣར་»ཐོབ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»མཐོང་།
6«པེ་»བཅས་པ་ན།དབུགས་དང་སྲེག་དང་གཤེགས་འགྱུར་གྱིས།«སྣར་»བཅས་པ་ན།།དབུགས་དང་སྲེག་དང་གཤེག་འགྱུར་གྱིས།
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»རྔུས།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»པ།
<s༩༩༥>
1«ཅོ་»སྤངས།
2«པེ་»«སྣར་»ལུས་དང་སེམས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བསམས་སྐྱེད།
6«པེ་»«སྣར་»བླང་།
7«པེ་»«སྣར་»མཚོས།
8«པེ་»«སྣར་»སྣོད།
9«པེ་»«སྣར་»སྟེང་།
10«སྣར་»གྱིས།
11«པེ་»«སྣར་»གྱུར།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ཡང་།
14«པེ་»«སྣར་»ཚར།
<s༩༩༦>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»ཆད་དེ།
3«པེ་»«སྣར་»འདྲར་བྱུང་གྱུར་ན།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»དེའི་ཡང་།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»འབྲལ།
9«པེ་»«སྣར་»བུ།
10«པེ་»«སྣར་»ཀྱི།
11«སྣར་»དཔགས།
12«པེ་»«སྣར་»གཞི་ལྟུང་བར།
13«པེ་»«སྣར་»པོ།
14«སྣར་»རྟགས།
<s༩༩༧>
1«པེ་»«སྣར་»བརྩམས་འམ།
2«སྣར་»མི།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»པ་སྟེ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»བྱེད་དེ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཡི།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»དག་པས།
13«པེ་»«སྣར་»གྱུར།
14«པེ་»«སྣར་»ན།
15«པེ་»-ང་།
16«པེ་»«སྣར་»ཅི།
17«པེ་»«སྣར་»ཟན།
<s༩༩༨>
1«ཅོ་»སྨོས།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»བསྲན།
4«པེ་»«སྣར་»པའི།
5«པེ་»«སྣར་»ཕྱོགས།
6«པེ་»«སྣར་»སྲུང་།
7«པེ་»«སྣར་»བྱས་པའི།
8«ཅོ་»ཆོར།
9«སྣར་»འཚོར།
10«པེ་»«སྣར་»ནི་འཇུག་པར་བྱེད།
11«པེ་»«སྣར་»ནའང་།
12«པེ་»«སྣར་»སྙིང་།
<s༩༩༩>
1«པེ་»«སྣར་»ག
2«པེ་»བཟུར།«སྣར་»བཟུང་།
3«པེ་»«སྣར་»འཇེབས་པར་བཏག
4«སྣར་»ལོན།
5«སྣར་»ལག་རྟེན།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»གྱུར།
8«པེ་»«སྣར་»ཉུངས་།
9«སྣར་»ནས།
10«པེ་»«སྣར་»སྟེ།
11«པེ་»བསྒྲིམས།«སྣར་»བསྒྲིམ།
12«སྣར་»བཏམ།
13«པེ་»«སྣར་»གིས།
14«པེ་»«སྣར་»སྒྱུར་ཏེ།དེ་ལྟ།
15«པེ་»«སྣར་»གཞག
<s༡༠༠༠>
1«སྣར་»པོའི།
2«པེ་»«སྣར་»སྡུག་བསྔལ།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»སྤོངས་ཏེ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»དག
8«ཅོ་»གི།
9«པེ་»«སྣར་»བརྟེན།
10«པེ་»«སྣར་»མཛར།
11«པེ་»«སྣར་»ཞིག་གི།
12«པེ་»«སྣར་»མཉམ།
13«པེ་»«སྣར་»ཁྲོས།
14«པེ་»«སྣར་»འདོང་།
<s༡༠༠༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»འབྱོལ།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»སྟིར།
7«པེ་»«སྣར་»བསྙེམས།
8«པེ་»«སྣར་»