5«པེ་»«སྣར་»བཞུགས།
<s༡༠༡༨>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»«སྣར་»པ་མེད།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»གྲིའི།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བལྟོས་དང་བལྟོས།
<s༡༠༡༩>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»མིག
4«པེ་»མྱོས།
5«པེ་»«སྣར་»བརྟག
6«སྣར་»བཞན།
7«པེ་»«སྣར་»ཞེས།
8«པེ་»«སྣར་»ལྟ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བྱ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ཞིང་།
<s༡༠༢༠>
1«པེ་»«སྣར་»བྱའི་སྨོན་ལམ་གྱིས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»བྱེད།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»ཁོ་ནར།
7«པེ་»«སྣར་»དེ།
8«པེ་»«སྣར་»བུ།
9«པེ་»«སྣར་»བར།
10«པེ་»«སྣར་»པོར།
11«པེ་»«སྣར་»མི།
12«པེ་»«སྣར་»བཅད།
13«པེ་»«སྣར་»ཅན།
<s༡༠༢༡>
1«པེ་»སྲིད།
2«པེ་»«སྣར་»སྲིད་འདི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»གསུང་།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»གཟུངས།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»འགྲུབ།
10«པེ་»«སྣར་»དུས།
<s༡༠༢༢>
1«པེ་»«སྣར་»སྙིང་།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»བློ།
5«པེ་»«སྣར་»རིག་ན།
<s༡༠༢༣>
1«པེ་»«སྣར་»ཉིད།
2«པེ་»«སྣར་»ཅིང་།
3«པེ་»«སྣར་»ཅེས།
4«ཅོ་»+བ།
5«པེ་»«སྣར་»གཞི།
6«པེ་»«སྣར་»དེར།
7«པེ་»«སྣར་»གཉིས་ཀ་ལས།
8«པེ་»བཅད།«སྣར་»བཅས།
9«པེ་»«སྣར་»རྒྱུན།
10«པེ་»«སྣར་»མིན།
11«པེ་»«སྣར་»སྐྱེ།
12«ཅོ་»དང་།
<s༡༠༢༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»འདི།
4«པེ་»«སྣར་»འགྱུར།
5«པེ་»«སྣར་»ནའང་།
6«པེ་»«སྣར་»ལག
7«པེ་»«སྣར་»དབྱིངས།
8«པེ་»«སྣར་»མཐོ།
9«པེ་»«སྣར་»མཐོ་ཡོར།
10«པེ་»«སྣར་»དེར།
11«པེ་»«སྣར་»ཆགས།
12«པེ་»«སྣར་»གིས།
13«པེ་»«སྣར་»ན།
<s༡༠༢༥>
1«སྣར་»ཞེས།
2«པེ་»ཞི།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»འདྲེས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ཐད།
7«པེ་»«སྣར་»བོ།
8«པེ་»«སྣར་»གལ་ལས།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»སྲིད།
<s༡༠༢༦>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»མ་ཡིན།
3«པེ་»«སྣར་»དུའང་།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»མེད།
6«པེ་»«སྣར་»བྱ།
<s༡༠༢༧>
1«པེ་»«སྣར་»ལའང་།
2«པེ་»«སྣར་»གཉིས་ཀ
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»འབྱུང་།
5«པེ་»«སྣར་»ཕ་མེད་པར་ནི་བུ།
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»བྱེ་ནི།རྒྱུ་བྱ་གང་གི་བྱ་ཤེས།
9«པེ་»«སྣར་»ཡི་འབྲས་བུ་སྐྱེད།
10«པེ་»«སྣར་»བགོམ།
11«པེ་»