སྒྲོག
5«པེ་»«སྣར་»དགའ།
6«པེ་»«སྣར་»ལྟར་མཉམ།
7«པེ་»སྟེང་།«སྣར་»སུང་།
<s༡༠༣༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འགྲུབ།
3«པེ་»«སྣར་»+སྡིག་པར་མ་གྱུར་ན་མ་གྱུར།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ཏོན་གྱིས་རྒྱས།
6«པེ་»«སྣར་»འགྲུབ།
7«པེ་»«སྣར་»སྤང་།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»རྩོད།
10«པེ་»«སྣར་»མི།
11«ཅོ་»སྤྱོད།
<s༡༠༣༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»པ།«སྣར་»ཕ།
3«པེ་»«སྣར་»པའང་།
4«པེ་»«སྣར་»བཅུ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»དཔའི།
<s༡༠༣༨>
1«པེ་»«སྣར་»ལ་གཏུགས།
2«པེ་»«སྣར་»-སླད་ཀྱིས།
3«པེ་»«སྣར་»དྷརྨྨ།
4«པེ་»«སྣར་»ལོཙྪ་བ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སླད་ཀྱི་བལ་པོའི་པཎྜི་ཏ།
7«པེ་»ལོཙྪ།
8«པེ་»«སྣར་»ཞུས།