དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག་བཞུགས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+སྔོན་གྱི།
6«པེ་»«སྣར་»སྐྱེད།
<s༨༠༠>
1«པེ་»«སྣར་»བརླབས།
2«པེ་»བཏད།
3«པེ་»«སྣར་»རྣམས་བཞི་བསྐྱོང་།
4«པེ་»བཏུང་།
<s༨༠༡༧>
1«པེ་»«སྣར་»+ཆེན་པོ། «པེ་»«སྣར་»བསྒམ།
2«པེ་»ཛཱ། »ཚེ«པེ་»«སྣར་»བསྟོད།
3«པེ་»«སྣར་»+ཆེན་པོ།
4«པེ་»«སྣར་»གདན། །ཨ ་ན་>> །ཎ་བོད་ཁ་༨༠༢༧«པེ་»«སྣར་»མངོན།
5«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»-བ།
6«» །
<s༧>
1«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»རིག
2«སྣར་»བགྱིད་པར།
3«པེ་»པའི་དང་། «སྣར་»པ་དང་། «སྣར་»གིས།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»+མཆོད་པའི་ཚོགས། ཀྱི་: ༡༢:༢༦ པེ །
7«པེ་»«སྣར་»གི།
8«སྣར་»བཞིང་།
9«པེ་»«སྣར་»བྱད།
10«པེ་»«སྣར་»ཀྱིས། «།ོ») «པེ་»སྨྱོས།
11«ལུང»«སྣར་»སྨན།
<s༨༠༧>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»གཞུག «པེ་»རྡེག «སྣར་»བརྡེག་ཚེ«སྣར་»གདུགས།
3«སྣར་»ཉམས། :༡ : 129 ཁྱོད་ཀྱི་སྤྱི་ལོ ༧༩ བར་ན་འ བེ་འ བེབས།
4«པེ་»«སྣར་»འཁྱམ། «པེ་»«སྣར་»ན།
5«སྣར་»དག་པའི།
<s༨༡༠>
1«པེ་»«སྣར་»བསྐོམ།-«༢) «པེ་»«སྣར་»བཞིན། «སྣར་»མར། «པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»སྨེ། «པེ་»«སྣར་»-དང་། བག ་མེད་པ་དང་>> >།
3«པེ་»«སྣར་»གནག «པེ་»«སྣར་»པར། «སྣར་»-ངེ་།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+ཀྱི་སེམས། «སྣར་»འཁྲུག «། ཚོ་»བ་། པ་ཁ»«་ཀྱིན་ཟླ་བ་«» ཁ་» ༨༡༢ ）«པེ་»«སྣར་»རྒྱན། །༢)«པེ་»«སྣར་»བཟང་། ༼ པེ་ཛི། :|:ཀྱི །
6«པེ་»«སྣར་»བཟང་།
7«སྣར་»+པ། «པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+ནད་མེད་པར་གྱུར་ཅིག «པེ་»«སྣར་»བྱས།
9«པེ་»«སྣར་»ཕྱུགས།
10«པེ་»«སྣར་»སྤྱད།
11«པེ་»«སྣར་»སྒྲིབས།
12«སྣར་»སིདྷེ་སིདྷེ།
13«པེ་»སྣར་»བུདྡྷ།
14«པེ་»«་»- «སྣར་»སརྦ་ཨརྦ།
15«པེ་»«སྣར་»-།
16«པེ་»«སྣར་»ཊི་ནཱན། «པེ་»«སྣར་»འཆི། «པེ་»༢༤༽ «སྣར་»ཐུགར་གྱི «སྣར་»གིས།
17«པེ་»གྱི་བརླབས། «སྣར་»གྱིས་བརླབས། ཡི ་ང་ཡི།
18«སྣར་»བསམས།
19«སྣར་»བཟང་། «པེ་»«སྣར་»པོ།
20«པེ་»«སྣར་»བརྫུས་ཏེ།
<s༨༡༦>
1«པེ་»«སྣར་»གནག་) «པེ་»«སྣར་»འཕྲོགས།
2«པེ་»སྣར་»མདངས་འཕྲོགས།
<s༨༡༧>
1«པེ་»«སྣར་»མདངས་འཕྲོག «པེ་»«སྣར་»+ལས།
<O་ཀ
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»ར ༢༢༢ «སྣར་»འཚལ། འབྱོར་དེ་ལས་ད་མ་ཕྱི། ༡༠།ལ་
<s༨༡༨>
༨༡༨ ༡ «པེ་»སྣར་»གིས།
2«པེ་»«སྣར་»པ། «པེ་»«སྣར་»+གསུམ། «པེ་»«སྣར་»གྲག །ཚོའི་༼ི«པེ་»-ཏེ། ང་། །ཉི་མ་ལ་སོགས་༨༡༩ ཚེ«པེ་»«སྣར་»བསམས། «ཅོ་»གསོད།
3«པེ་»བདག་©«པེ་»«སྣར་»པ། ་མི་ཀྱི་ <p38-859>