༨ ༦༠ དེ་དག་ལ་ཆེས་བ སྟན་འགྱུར། རྒྱུད།
<s༨༢༠>
1«སྣར་»གདབ། །()«པེ་»«སྣར་»ལན།
2«པེ་»«སྣར་»+བློས།
3«པེ་»«སྣར་»ཐབ།
4«སྣར་»གཅད།
<s༨༢༡>
«འ་»ཚོན་༡༡། ཆ་ལ་པ་ཀྱི།2 »།ཀཎཱ་པ»«་»༦༧༧ ༨༢༡- (2«པེ་»འཐུང་།
2«སྣར་»རྣམ།
3«པེ་»«སྣར་»གྲག་ཅིང་། «པེ་»«སྣར་»ཀྱིས། »0 «པེ་»«སྣར་»བསྟོན།
4«པེ་»«སྣར་»གཉེས། «ཅོ་»མཉེས། །ཁོ་ཎཏོ ་༡༢ དོན ་༨༢༢ «པེ་»«སྣར་»ཌཱུརྱ། ། དང་། «པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»-བ་དེ་འདྲ། »︽«པེ་»«སྣར་»པ་དང་། ་བཅུར།
6«པེ་»«སྣར་»པོའི། «པེ་»«སྣར་»པའི།
7«སྣར་»བསྡམས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»རྒྱུན།
10«པེ་»«སྣར་»སྐོམ།
11«པེ་»«སྣར་»བརྩོན་པ།
12«པེ་»«སྣར་»ཀྱིས།- > 1:|: : ་། «པེ་»«སྣར་»རྫི།
13«་»འི «ག་» ག་གས་13»ིད»༨༢༥ (༡«པེ་»«སྣར་»བརྫུས།
14«པེ་»«སྣར་»ཌཱུརྱ།
15«པེ་»«སྣར་»«ཅོ་»སྔགས།
16«པེ་»སྣར་»12 |གཏོང་། «པེ་»«སྣར་»-རྣམས།
17«པེ་»«སྣར་»ཏེ།
18«པེ་»«སྣར་»ཟད།
<s༨༢༦>
1«པེ་»«སྣར་»ཞིང་། «པེ་»-གིས།
2«པེ་»«སྣར་»བརྩལ།
3«པེ་»«སྣར་»འཁྲུགས།
4«པེ་»«སྣར་»པ། «། ། དེ་»ཀ་ཁ་ག་ང་།ཀ་ཁ་ཡི ། ། ཆ་ང»« »༢ ༽པེ ༨༢༧ (༧«པེ་»«སྣར་»-རང་།
5«པེ་»«སྣར་»ལོ།
6«པེ་»«སྣར་»-ཚེ།
<Oཀ
8>«པེ་»«སྣར་»དངོས།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»ཆོམ།
11«པེ་»«སྣར་»-ནས། ། པ་དང་། «པེ་»«སྣར་»བཙའ་ཞིང་།
12«པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»འཕྲོག «» («པེ་»སཱ་མཱ་དྷཱ། «སྣར་»སཱ་མཱ་དྷ།
14«པེ་»«སྣར་»པ།
15«པེ་»«སྣར་»མི། ཁ །
16«པེ་»«སྣར་»ཎི།
17«པེ་»«སྣར་»མམ་ཏུ། །- 1 (17) «པེ་»«སྣར་»པཱུ།
18«པེ་»«སྣར་»ཀྱི།
19«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བཟུང་།
20«པེ་»«སྣར་»ནས།
21«པེ་»«སྣར་»-ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དང་།
22«པེ་»-འགྱུར།
23«པེ་»བཟི། «པེ་»གུད། «པེ་»བར།
24«པེ་»«སྣར་»གྱུར། «པེ་»«སྣར་»པོ། «སྣར་»བརྫུས། ། ཁ ང་པའི་བར་བ།
25«པེ་»«སྣར་»གིས།
26«སྣར་»སྒྲིབས། «པེ་»«སྣར་»+སྐྱེ་བ་དྲན་པར་འགྱུར།
27«པེ་»«སྣར་»བཟུང་།
<s༨༣༣>
1«པེ་»«སྣར་»ཕེག() «པེ་»«སྣར་»འབྲི། »«པེ་»«སྣར་»འབྲིར།
2«པེ་»«སྣར་»ཌཱུརྱ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»འགྱུར་བ།
5«པེ་»སྣར་»«ཅོ་»ཌཱུརྱ།
6«པེ་»«སྣར་»ཡང་། །(༥) «པེ་»«སྣར་»གཏོང་། «པེ་»«སྣར་»+ཏེ།
7«པེ་»«སྣར་»བསྲུང་།
8«པེ་»«སྣར་»གཡངས།
9«པེ་»«སྣར་»ལྷུང་། ། བ །15.3 པ་༨༣༥ (༡«པེ་»«སྣར་»ཌཱུརྱ།
10«པེ་»«སྣར་»སྐྱེ། «སྣར་»+རོ།
11«བོ །
12«པེ་»«སྣར་»རིགས།
13«པེ་»དོགི «པེ་»«སྣར་»+ལ་ཉེ་བར་གནས།
14«པེ་»སྣར་»གིས།
15«པེ་»«སྣར་»ཅིག »@«པེ་»«སྣར་»པོའི།
16«པེ་»«སྣར་»ལྷགས། «»ལས་» རྒྱལ་བ་༡ ༢ པ་»༽p/  <p38-860>  .