༧ཀའ་ཁགྱི་བསྟན་འགྱུར། རྒྱུད།
3«སྣར་»བདོན།
4«པེ་»«སྣར་»གདས་པ་དང་།
5«པེ་»«སྣར་»པ་དང་།
6«སྣར་»མཚན།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»+ཀྱང་། «» «»ཏུ་»ར»«འི»༨༥༣༡)«པེ་»«སྣར་»ཕྱུང་།
9«པེ་»ཀྱི།
10«པེ་»«སྣར་»+གྱི། «པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»ཅིང་།
12«པེ་»«སྣར་»ཀྱི། ཁྱོ ད་ཉེས །ཟླ་བ་སྤྱི་བྱེའི་༨༥༤།༡ «པེ་»«སྣར་»-བ། །༢ «པེ་»«སྣར་»ཐོག
13«པེ་»«སྣར་»དཔགས་ཏེ།
14«པེ་»«སྣར་»«ཅོ་»ཆོ་ག
15«པེ་»«སྣར་»བརླབས། «༦»«པེ་»«སྣར་»ཀྱིས།
16«པེ་»«སྣར་»+སྔོན་གྱི།
17«པེ་»«སྣར་»བཟང་།
18«སྣར་»སྒྲགས། | 11 དགའི་ཚོ དྲ ་།
19«པེ་»«སྣར་»ཌཱུརྱ།
20«པེ་»«སྣར་»+དེང་འདིར།
21«པེ་»གྱིས་བརླབ།
22«སྣར་»གྱིས་བརླབས།
23«པེ་»«སྣར་»ཀྱི།
24«སྣར་»-མ། «པེ་»«སྣར་»+ཞུ།
25«པེ་»«སྣར་»བརྩན།
26«པེ་»«སྣར་»འཕངས།
27«པེ་»སྣར་-གི།
28«པེ་»«སྣར་»«ཅོ་»ཉེས།
29«པེ་»-མི།
<s༨༥༦>
1«སྣར་»བཟང་། «༢༦པེ་»«སྣར་»ཆུངས་ཤིང་། །ཚོར་དང་འདུས་མ་བྱས་ན།
<s༨༥༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྔོ། «པེ་»«སྣར་»+པ། །: 11:|:ཀྱི་རྒྱབ་ཀྱི ་:1:|: ཉེ་བ འི་ལོ༡། །2 དེ་བ་ར་མ- «» །བསྡུར་»འབྲས་རེའུ་མིག་ནང་pདོ། མ་རྒྱ བྱང་། ༧ ཀྱི་:ད། སྤྱི་སྦྱར། ། ། ། གང་ཁོ་ན་བར་པ་ལ་ཧྥ་དཔེ་གཞི། : སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། རྒྱུད། ། རྒྱུད་འགྲེལ། : མརྒྱུད། སྤྱོད་པ་རྒྱུད། ་པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ། ༢༤༦ན- ༢༧༥ན། །
<s༢༨>
༢༨ ༥ན་-
<s༣༢>
༣༢ ༡ན་༢༦༢བ- ༢༩༥བ་༢༤༨ བ་༢༧༦བ། ཕྲེང་། ( )
<s༤༠༥>
༤༠༥ ༥ ༧༧ ཚེག་ཁྱིམ།
<s༢༢>
༢༢ ༣
<s༣༩>
༣༩ ༢
<s༢>
༢ ༣
<s༧༦>
༧༦ ༢
<s༢>
༢ ༣
<s༦༡>
༦༡ ༢
<s༢༣>
༢༣ ༣༩ བ་དང་། དེ་བས་ཀྱང་། །ཁམས། །ང་།
2«་ཀྱི:>> >> 1:|:ང བ དང་། པ་གོ་ཐོ། | ན ང་ཆོ་ག་བཞིན་པ་ཡི། བད།  <p38-862>