འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ།
3«པེ་»«སྣར་»བརྐུས།
<Oག
5«པེ་»«སྣར་»ས།
6«སྣར་»རྐུས།
<s༡༧༥>
1«པེ་»«སྣར་»བརྐུ་བྱའི།
2«སྣར་»”ངས།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»ཡི།
5«པེ་»«སྣར་»ཤད།
6«པེ་»«སྣར་»ནི།
7«པེ་»ང་«སྣར་»རྣམ་པ་འོངས།
8«པེ་»«སྣར་»གཅིག་གཅིག
<s༡༧༦>
1«སྣར་»རྩོན།
2«པེ་»«སྣར་»གིས།
3«སྣར་»བཞལ།
4«པེ་»«སྣར་»བལྟོས།
4«པེ་»««སྣར་»ནད།
5«པེ་»«སྣར་»མཚན།
<s༡༧༧>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»མཚན།
4«སྣར་»ཤིས།
5«པེ་»ཁ
6«སྣར་»བཞག
5«པེ་»«སྣར་»གཉི་གར་བཞག
6«པེ་»«སྣར་»ཕྱིར།
7«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བརླབ།
8«པེ་»«སྣར་»བཏང་།
9«སྣར་»ནས།
10«པེ་»«སྣར་»རིམས།
11«པེ་»དེ དེ བ་འད། «སྣར་»པ།
12«པེ་»«སྣར་»བླངས།
13«པེ་»«སྣར་»གྱི་ཕོངས་པ།
14«པེ་»«སྣར་»བསྐོ།
15«པེ་»«སྣར་»ལ།
<s༡༧༨>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཟན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»«པེ་»འཇིགས།
5«པེ་»«སྣར་»བཅུགས།
6«པེ་»«སྣར་»-ཐ་མ་ལ་ནི་ཐ་མ་འབྲིང་ལ་འབྲིང་། ། ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།
7«པེ་»«སྣར་»ལིནྡ་བཏས།
8«སྣར་»བསྟན།
9«པེ་»«སྣར་»ནི།
10«སྣར་»ང་།
11«པེ་»སྣར་»སྟན།
<s༡༧༩>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»གཞད།
3«པེ་»མ་འཁོད་ལ་ཕྱིས་གནན། «སྣར་»མ་འཁོད་པ་ཕྱིས་གནད།
4«པེ་»«སྣར་»སྟན།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»དཔེ།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»བའི།
9«སྣར་»པས།
10«པེ་»«སྣར་»རེག
<s༡༨༠>
1«པེ་»སྣར་»སྡུག
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྒྲོགས།
4«པེ་»«སྣར་»གཡབ།
5«པེ་»«སྣར་»ཁྲི།
6«པེ་»ལྷས།
7«པེ་»«སྣར་»མ།
8«པེ་»«སྣར་»སྤང་།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»བརྗོད།
9«པེ་»«སྣར་»ཡི།
10«སྣར་»གདག
10«པེ་»ད་»«སྣར་»ཡང་བསྟན་འདྲ།
11«པེ་»«སྣར་»པས།
12«པེ་»«སྣར་»ཉམ།
12«པེ་»«སྣར་»བརྟགས།
13«པེ་»«སྣར་»ཚང་བྱུང་ན།
<s༡༨༡>
«པེ་»«སྣར་»ཁྱེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»སྣར་»་སང་མིན་དེ།
4«པེ་»«སྣར་»དེ་རེ་ཞིག
5«པེ་»«སྣར་»ནས།
6«པེ་»རྫུན་དུ།
7«སྣར་»བརྫུན་དུ།
5«པེ་»«སྣར་»རྫུན།
6«པེ་»«སྣར་»རྫུན་ཡིན་རྫུན།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»དོགས།
9«པེ་»«སྣར་»བས།
10«སྣར་»སྨ།
11«པེ་»«སྣར་»རྫུན།
12«པེ་»«སྣར་»བ་བསྟན།
13«པེ་»«་«2»«སྣར་»རྫུན། ) ༢༠ དང་། ༢༠ །ད།
14«སྣར་»ཡིན།
15«པེ་»«སྣར་»བ་སེས།
16«པེ་»«སྣར་»མཛའོ། «ཅོ་»+མ།
17«པེ་» <p93-197>  111b ༡༩༨ 1:|: བསྟན་འགྱུར། འདུལ་བ། ༼ :༡༨༡ 21:|: 75 ར །
18«སྣར་»རྫུན་དུ། «ཅོ་»བརྫུན་ཏུ།
19«པེ་»«སྣར་»བྱས་པ།
20«པེ་»«སྣར་»མྱོང་།
21«པེ་»རྩ།
22«ཅོ་»གཏུང་།
23«པེ་»«སྣར་»-དེ།
24«པེ་»«སྣར་»+པ།
25«པེ་»«སྣར་»པས།
26«པེ་»«སྣར་»བྱེད།
27«པེ་»«སྣར་»བསྐྱེད།
28«པེ་»«སྣར་»འཁུ།
29«པེ་»«སྣར་»སྐོམ།
30«སྣར་»འཐུངས།
31«པེ་»«སྣར་»བྲེག་ཙོང་།
32«པེ་»«སྣར་»སྤང་།
33«པེ་»«སྣར་»མོ།
34«སྣར་»གྱི།
34«པེ་»«སྣར་»ཆུ།
35«པེ་»«སྣར་»”རྒོད།
36«པེ་»«སྣར་»ཀྱིས།
37«པེ་»«སྣར་»+པ།
38«པེ་»«སྣར་»-དོ།
38«པེ་»«སྣར་»-།
39«པེ་»«སྣར་»འདག་
40«པེ་»«སྣར་»ཆད་འདྲུད་པ།
40«པེ་»«སྣར་»-པ།
<s༡༨༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ནོ།
4«ཅོ་»ན།
5«པེ་»«སྣར་»བཞག
6«ཅོ་»གི།
7«པེ་»«སྣར་»སམ། «ཅོ་»འང་།
8«པེ་»«སྣར་»སྤྲད།
9«སྣར་»འཇིགས།
10«པེ་»«སྣར་»འཛེག
10«པེ་»«སྣར་»ནི།
11«སྣར་»+པ། «ཅོ་»བསྒོམས།
12«སྣར་»གཉིས།
13«པེ་»«སྣར་»གནས།
13«པེ་»«སྣར་»ཁོབ།
14«པེ་»«སྣར་»གནང་།
15«པེ་»«སྣར་»གྱིས།
16«པེ་»«སྣར་»བསྒྲིམས།
17«པེ་»«སྣར་»རེང་།
18«པེ་»«སྣར་»གཟུང་།
19«པེ་»«སྣར་»སྒྲེགས། «ཅོ་»སྦྲེགས།
19«པེ་»«སྣར་»ཅན།
20«པེ་»«སྣར་»ཏེ།
21«པེ་»«སྣར་»ཕྱིར།
21«པེ་»«སྣར་»ཉ་དང་ཤ །
22«པེ་»ཚུ།
23«སྣར་»ཚྭ།
22«པེ་»«སྣར་»ཡུལ།
23«པེ་»«སྣར་»+ལ།
24«པེ་»«སྣར་»-བུ།
25«པེ་»«སྣར་»གདྷ།
26«པེ་»«སྣར་»ལེན།
27«སྣར་»སྤྲེལ།
28«པེ་»«སྣར་»ཚྭ།
27«པེ་»«སྣར་»ཁུན།
28«པེ་»«སྣར་»བཅང་།
28«པེ་»«སྣར་»ན།
29«པེ་»«སྣར་»བཅས།
30«པེ་»«སྣར་»བཟའ་མི་བྱ།
31«པེ་»«སྣར་»ཀྱི།
32«པེ་»«སྣར་»བཅས།
33«པེ་»«སྣར་»ཐོན།
34«པེ་»«སྣར་»བཞི།
35«ཅོ་»ནན།
36«སྣར་»འདྲིན།
37«པེ་»«སྣར་»གྱི།
38«པེ་»«སྣར་»དགག
39«པེ་»«སྣར་»«པེ་»«སྣར་»དང་།
40«པེ་»«སྣར་»བ་ལས་བྱས།
41«པེ་»«སྣར་»ཚོང་།
42«པེ་»«སྣར་»བྲེལ།
43«པེ་»«སྣར་»གི།
44«པེ་»«སྣར་»འཐོབ།
45«པེ་»«སྣར་»གྱིས།
40«པེ་»«སྣར་»གཞོག་སློངས།
41«པེ་»«སྣར་»གཅམ།
41«སྣར་»ལོབ།
42«པེ་»«སྣར་»ཉིད།
43«པེ་»«སྣར་»མཚོན།
44«སྣར་»གཏིང་།
44«པེ་»«སྣར་»བཞག
45«པེ་»«སྣར་»ཁུན་སྐྱེད།
46«པེ་»«སྣར་»ན།
46«པེ་»«སྣར་»པོར།
47«པེ་»«སྣར་»བྱ།
48«པེ་»«སྣར་»མོ།
48«པེ་»«སྣར་»བཀུར།
<s༡༨༣>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»ཟན།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»བཏང་།
7«པེ་»«སྣར་»”གཉིས་ཀར།
7«པེ་»«སྣར་»བཞག
8«སྣར་»ཕྱིས།
9«པེ་»«སྣར་»གསུང་བ། ། ༡༨༨ ༡༨༩ ༡༩༠ ༡༩༡  <p93-198>