དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག
<s༡༧>
༡༧ #𰵘༡༡ ། ད་ན སེར་བ། ། བསྡུར་མཆན། །
<s༡༧༠༨>
༡༧༠༨ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་མན་ངག་བཞུགས་སོ།
2«པེ་»«སྣར་»ཏད་ཏཱ།
3«པེ་»«སྣར་»བལྟ་བར།
4«སྣར་»འགགས།
5«པེ་»«སྣར་»དོན།
<s༡༧༠༩>
1«པེ་»«སྣར་»གླུ།
2«པེ་»«སྣར་»རྟོག་
3«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»ཟེར།
4«པེ་»«སྣར་»བཅུར།
5«པེ་»«སྣར་»རུས།
6«པེ་»«སྣར་»ཐཾ།
7«པེ་»«སྣར་»སྤོང་།
8«པེ་»«སྣར་»བརླབས།
<s༡༧༡༠༠>
1«པེ་»«སྣར་»འཚེ།
2«པེ་»«སྣར་»འཁྲུ།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»བརྟེན། «ས»«སྣར་»ཐོགས།
5«པེ་»«སྣར་»སྐང་།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»སྣར་- ཞི་བྱེད།
7«པེ་»«སྣར་»བིས།
8«པེ་»«སྣར་»པའོ།
9«པེ་»+སརྦ་མངྒ་ལ། ། ། ། ་པ། :༢ 1:|:ཀྱི་དཀ འ་ངལ་ད ན པས་ཀྱང་། བསལ་བ་ན་དབུ་མ་བ་ལ་ཁོ ་དང་འདས་༡༡ ལ་དག་ལ་ཀ་། བསྡུར་འབྲས་རེའུ་མིག ་། བོད་ཀྱི་དགའ་བ་ལ། །ངག་དབན པ ། རྒྱུད། (༡༡༥༠་བར་ཡ ང་། བཀའ་དམ། དང་དཔེ་གཞི། སྡེ་དགེ། ། པེ་ཅིན། སྣར་ཐང་། :1: ཅོ་ནེ། ཁྱོད་སྡེ་ཚན། ། དར་རྒྱུད་འགྲེལ། ། རྒྱུད། དུ་བར། རྒྱུད། ས་བར ། ། ། པོད་རྟགས། ཚན་གྲངས། ། ༥༩ S/ ལྡེབ། | | ༢༦༦བ་- ༢༦༧བ
<s༢>
༢ ༢
<s༨>
༨ ༣ན་- ༢༨༤བ་༢༧༡བ་- ༢༧༢བ་| ༢༦༦བར- ༢༦༧བ༢ ) ཕྲེང་། །
<s༡>
༡ ༡
<s༥>
༥ ༡༥ འ ན་: ༡༡:/bབྱེ ༧༩ ཚིག་རྐང་།
<s༩༣>
༩༣ ༤
<s༨>
༨ ༡༢ ཚེག་ཁྱིམ། ཀ ་
<s༧༨>
༧༨ ༧ ། །ཆུང
<s༡༢>
༡༢ ༡ བྱུང་བར་༧༨༥ ། ༡༣ :2 12:37 ༼ག༽ དག་ལ་འབྱོ  <p26-1711>