འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས། ༧༡ ༣ འདི་དག་གིས་བདུགས་པའི་རིལ་བུ་སྦྱར་ཏེ། བདུག་སྤོས་འདིས་རྙེད་པ་དང་བཅས་པའི་ཚོང་འབྱུང་བར་འགྱུར་རོ། །སྔགས་ནི་འདིའོ། །ཨོཾ་ན་མོ་ཙཎྜ་ཀུ་ཥ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། འདི་ནི་བྱམས་པ་གླིང་གི་གཟིམས་ཁང་དུ་རྒྱ་དཔེ་བཞུགས་པ་ལས་ཆོས་རྗེ་རིན་པོ་ཆེ་ངག་གི་དབང་ཕྱུག་བསོད་ནམས་རྣམ་རྒྱལ་དཔལ་བཟང་པོའི་བཀའ་བཞིན་དུ། ཞ་ལུ་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་སྐྱོང་བཟང་པོས་རྒྱ་དཔེ་བཞིན་ཇི་ལྟར་གོ་བ་རྣམས་བསྒྱུར་བའོ། ། ། ། ཕྱོགས་འི་(12 ར） ཀྱི ་༡་༡ ། | 
བསྡུར་མཆན།
<s༦༩༦>
1མཚན་བྱང་འདི་«སྡེ་»ལྟར་བཀོད། «སྡེ་»འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོ་བཞུགས། 
2«པེ་»རཎྚ།
3«པེ་»«སྣར་»ཎཱཾ།
<s༦༩༧>
1«པེ་»«སྣར་»ཏང་།
2«སྣར་»གུ།
3«པེ་»ས་བོན། «སྣར་»བ་སོན།
4«པེ་»གཟུང་། «སྣར་»གཟུངས།
5«པེ་»ཨརྱཱར།
6«སྣར་»སཏྭ།
<s༦༩༨>
1«སྣར་»དཀར།
<s༦༩༩>
1«པེ་»«སྣར་»སྒྲོད།
2«པེ་»ཟུང་།
3«པེ་»པཎཱཾ།
4«སྣར་»བྱུག
5«པེ་»«སྣར་»དུརྦ།
6«པེ་»«སྣར་»ཁྲོམ།
7«པེ་»ཀཎྚ།
<s༧༠༠>
1«པེ་»«སྣར་»ཤྭེ།
2«པེ་»+དུ།
3«པེ་»ཁཉྩ་རའི་ཊིའི། «སྣར་»ཁཉྫ་རཱི་ཌའི།
4«པེ་»དཎྚོ།
5«པེ་»ཎ།
6«པེ་»«སྣར་»ནས།
7«པེ་»«སྣར་»བཀོལ།
<s༧༠༡>
1«པེ་»ཙི་རུ།
2«པེ་»«སྣར་»སིཉྩ།
3«པེ་»«སྣར་»བཙུན།
4«པེ་»«སྣར་»པིཥྚ།
5«པེ་»ཁྃ།
6«པེ་»སཱུ་ལཱི། «སྣར་»སཱུ་ཀཱི།
7«པེ་»བྱུག
8«པེ་»«སྣར་»པ།
<s༧༠༢>
1«པེ་»གཟུང་།
2«པེ་»ཏོ།
3«པེ་»སིདྷེ།
4«པེ་»«སྣར་»འདི།
5«པེ་»«སྣར་»བབ་ལ།
6«པེ་»ནཱྃ་ཀུ་བནྡྷ།
7«པེ་»«སྣར་»རྣམ།
8«པེ་»+དེ།
9«པེ་»དཎྜི།
10«པེ་»པེ།
<s༧༠༣>
1«པེ་»«སྣར་»བྱས།
2«པེ་»«སྣར་»མ་ཚ།
3«པེ་»ཏརྦ་བ་ཤྭརྱ་རོ་གྱཿདེ། «སྣར་»ཏརྦྷ་བཱ་ཤྭཪྻ་རོ་གྱཿདེ།
4«པེ་»«སྣར་»ཛ།
5«པེ་»སཱུ་པཱི་ཏ།
6«པེ་»ཡུ་ནརྦྷུ།
7«པེ་»«སྣར་»རེ་ཎ་བཻ་པྲཏྱ་ཧཾ། ཙཱུརྞནྟ་སྱ་གུ་ཊོ་ས་མཾ།
8«པེ་»ཥཥྚཱ།
9«པེ་»ནཱྃ།
10«པེ་»བཱལཱཾི་ཧྃ།
11«པེ་»བརྡྷྀ།
12«སྣར་»ལྒང་།
13«པེ་»«སྣར་»དབུགས།
<s༧༠༤>
1«པེ་»«སྣར་»འཕྲོག
2«པེ་»མཤྩཎྚ།
3«པེ་»ཎ་ཡེ། «སྣར་»ཡ།
4«པེ་»ཡེ།
5«པེ་»གྲྀ།