6«པེ་»ཧྲྀ།
7«པེ་»ཊི།
8«སྣར་»ཊཾ།
9«པེ་»«སྣར་»ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
10«པེ་»མར།
11«པེ་»ཡ།
12«པེ་»བ་ཏའི། «སྣར་»བ་ཌའི།
13«པེ་»«སྣར་»རཙྪི་ནྨའི།
14«པེ་»དྲོ་ཨསི། «སྣར་»དྲ་ཨ་མི།
<s༧༠༥>
1«པེ་»ཤྲྀ།
2«པེ་»ཀའི།
3«པེ་»བཏུང་།
4«པེ་»«སྣར་»ལི།
5«པེ་»«སྣར་»བྱུགས་པར་བྱིན།
6«པེ་»«སྣར་»ཛ།
7«པེ་»«སྣར་»བི།
8«པེ་»ཡེཏ། «སྣར་»ཡཏེ།
<s༧༠༦>
1«པེ་»+མ། «སྣར་»འགྲོས།
2«པེ་»«སྣར་»དྲ།
3«པེ་»བྷྲྀཾག་ར། «སྣར་»བྷྲྀག་ར།
4«པེ་»ཀ
5«པེ་»སཱུ་རྱ།
6«པེ་»«སྣར་»ཀྲྀཥྞ།
<s༧༠༧>
1«པེ་»«སྣར་»མི་སྒྲག
2«པེ་»ཏུ།
3«པེ་»«སྣར་»བཀོལ།
4«པེ་»ཏྲ།
5«སྣར་»ས།
6«པེ་»«སྣར་»ཟོས།
7«པེ་»-རྩ།
8«པེ་»དུ། «སྣར་»དཱུ།
<s༧༠༨>
1«པེ་»«སྣར་»བ་དང་།
2«སྣར་»བྱེས།
3«པེ་»«སྣར་»གསར།
4«པེ་»སནྡྷེ། «སྣར་»སེནྡྷེ།
5«པེ་»སོཾ།
6«པེ་»ན།
7«པེ་»ཊོ་པྲདཏྟེ།
8«སྣར་»གུཉྩ།
9«པེ་»«སྣར་»ཐིག
10«པེ་»ཀྲཉྫ།
11«པེ་»-པ།
12«པེ་»«སྣར་»+བར།
13«པེ་»ཛྃ།
14«པེ་»རི།
15«པེ་»ཏིའི།
<s༧༠༩>
1«པེ་»པུ།
2«པེ་»«སྣར་»ཀའི།
3«པེ་»ཕྱིན།
4«པེ་»བྱུག
5«པེ་»«སྣར་»བྷི་ཏ།
6«པེ་»«སྣར་»རི།
<s༧༡༠>
1«པེ་»ཎྜུ།
2«པེ་»སོའི།
3«པེ་»ཋཱའི། «སྣར་»ཐཱའི།
4«པེ་»རྀ་ཥྀ།
5«པེ་»«སྣར་»ཐག
6«པེ་»ཝརྞསེ།
7«པེ་»བྲྀ།
8«པེ་»བཾ། «སྣར་»བམ།
9«པེ་»ཧྭའི།
10«པེ་»«སྣར་»པྲྀཥྲ།
11«པེ་»ཐག་བྱུང་། «སྣར་»ཐག་བྱུགས།
<s༧༡༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»པཱ།
3«པེ་»བྷྲིག
4«པེ་»ཛཾ།
5«པེ་»«སྣར་»མར།
6«པེ་»ཐུགས།
7«སྣར་»ཏིག
8«པེ་»«སྣར་»+ཏིལ་གྱིས།
9«པེ་»«སྣར་»-པར།
10«པེ་»འཕྲས།
<s༧༡༢>
1«པེ་»«སྣར་»སྐྱེས།
2«སྣར་»གུ།
3«པེ་»«སྣར་»ནས།
4«སྣར་»རྣམ།
5«སྣར་»ཙིབ།
6«པེ་»«སྣར་»བྱུགས།
7«པེ་»«སྣར་»དུ།
8«པེ་»དུ། «སྣར་»-ལས།
9«པེ་»«སྣར་»བྲྀཀྵ།
10«པེ་»«སྣར་»ཤྲིངྒ།
11«པེ་»ནགྣིནཱ།
<s༧༡༣>
1«སྣར་»ཕ།
2«པེ་»«སྣར་»ཙ།