ས་བྱུ
ང་
བའི

་
གཟུགས་ཀྱི་སྐུ་ཡང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་སོགས་
པར་སྣང་བའོ། །མ་འོངས་པ་ནི་དོན་གོ་བར་ཟད་དོ།
།སོ་སོ་རང་གིས་རྟོགས་པར་བྱེད། །ཅེས་
པ་དེ་རྣམས་ཀྱི་ཡེ་ཤེས་རྒྱུན་མི་འཆད་པར་གདུལ་བྱ་ར
ྣམས་ཀྱི་ཐེ་ཚོ
མ་སེལ་བ་ལ་སོགས་པའི་བྱ་བ་
བྱེད་པའོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བློ་གྲོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུ
ར་པ་གང་དག་འཕགས
་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ནི་སངས་རྒྱས
་པའི་གནས་སྐབས་སམ། ལྷག་མ་མེད་པའི་མྱ་ངན་:
ལས་འདས་པའི་དབྱིངས་སུ་ལྡོག་པར་འགྱུར་བ་སྟེ། དེའི་
རྒྱུ་མཚན་ཡང་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཡོད
་པ་དང་མེད་པ་ལ:

་སོགས་པའི་མཚན་མའི་ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྟོགས་པས་ཤེས་པར་བྱ་བའི་ཡུལ་ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་ཡང་མེད་:
པའི་ཕྱིར་དེ་ཤེས་པའི་ཡེ་ཤེས་
མི་འཐད་ཅེས་པའོ། །དེ་སྐད་དུ་ཡང་། འགྲོ་བའི་ཆོས་ཀུན་
རྣམ་ཤེས་ཀྱི། །
མེ་ཡི་
བུད་ཤིང་ཡིན་པར་འདོད། །དེ་དག་ཇི་བཞིན་རྣམ་འབྱེད་པའི། །མེ་ཡིས་བསྲེགས
་ནས་ཉེར་ཞིར་འདོད། །ཅེས་གསུངས་པའི
་ཕྱིར་རོ། །
དེ་ཡང་དཔེར་ན་ཤིང་གཉིས་དྲུད་པ་ལས་མེ་བྱུང་ནས་ཤིང་དེ་ཉིད་
སྲེག་པ་ལྟར། གཉེན་པོ་རྡོ་རྗེ་ལྟ་བ
ུའི་ཏིང་ངེ་འཛིན་ལས་རེ་ཞིག་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་ཀྱི
་མེ་བྱུང་ནས་དེས་མཚན་མའི་ཆོས་ཐམས་ཅད་བསྲེགས་ཤིང་མི་དམིགས་པས་དེ
་ལ་དམིགས་པའི་ཡེ་ཤེས་དེ་ཉིད་ཀྱང་རྒྱུན་ལྡོག་པའོ། །རྣམ་པ་གཅི
ག་ཏུ་ན་རྡོ་རྗེ་ལྟ་བུའི་སྔོན་རོལ་གྱི་གཉེན་པོ་ལ་བརྟེན་
ནས་རྡོ་རྗེ་ལྟ་
བུས་བསྡུས་པའི་ཡེ་ཤེས་ཀྱི་མེས་མཚན་མའི་བུད་ཤིང་བསྲེགས་ནས་དེའི་རྗེས་
སུ་ཡེ་ཤེས་ཀྱི་རྒྱུན་གཞན་འབྱུང་བ་མེད་པའོ། །བསྟན་བཅོས་དག་ལས་ཀྱང་། །གང་ཚེ་དངོས་དང་དངོས་མེད་དག །
:བློ་ཡིས་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པ
ར་རབ་ཏུ་ཞི། །ཞེས་གསུངས་སོ། །གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྒྱུ