བའི་ཇི་ལྟར་འཁྲུལ་པར་འགྱུར
་ཞེས་བསམ་






པའོ། །འདིར་གལ་ཏེ་གཟུ
གས་ལ་སོགས་པར་སྣང་བའི
་ཕྱིར་ཞེས་དེ་དག་ཙམ་གཏན་ཚིགས་སུ་འགོ
ད་ན་ཡང་ཁྱབ་པ་མ་གྲུབ་པ་ཉིད་དུ་འགྱུར་རོ། །དེ་
བཞིན་དུ་ཡེ་ཤེས་རང་གི་བདག་ཉིད་དོན་དམ་པར་མེད་པ་ལ།
དེ་ལས་བཟློག་སྟེ་ཡོད་པར་སྣང་བའི་ཕྱིར་ཞེས་
གཏན་ཚིགས་སུ་སྦྱོར་ན་མ་གྲུབ་པ་ཉིད་
དུ་འགྱུར་ལ། དོན་དམ་པ་མེད་པར་ཤེས་
ཤིང་མྱོང་བ་ཙམ་མ་འགགས་པ་རིག་པ་དང་སྟོ
ང་པ་ཟུང་དུ་འཇུག་པའི་རང་བཞིན་ཉིད་
དུ་སྣང་ཞིང་ཤེས་པའི་ཕྱིར་ཞེས་ག
ཏན་ཚིགས་སུ་འགོད་ན་ནི་གཏན་ཚི
:གས་འདི་འགལ་བ་ཉིད་དུ་
འགྱུར་ཏེ། ཤེས་བྱ་ཇི་ལྟར་ཡིན་ལུགས་བཞིན་དུ་
སྣང་བ་ལ། འཁྲུལ་པ་ལས་བཟློག་པའི་ཆོས་ཀྱིས་ཁྱབ་པའི་ཕྱིར་རོ། །
སྤྱིར་དེ་ལྟར་སྣང་ཞིང་རིག་པ་ཙམ་དུ་གཏན་ཚིགས་སུ་གཏོང་ན་ཡང་ཁྱབ་པ་མ་གྲུབ་པའོ། །གཞན་ཡང་འདི་སྐད་སྨྲ་བ་ནི་མདོ་སྡེ་དང་རྒྱུད་སྡེ་ཐམས་ཅད་དང་འགལ་བ
ར་སྣང་ངོ་། །དེ་དག་ཇི་བཞིན་རྣམ་འབྱེད་པའི། །མེ་ཡིས་བསྲེགས་ནས་ཉེར་ཞིར་འདོད།
།ཅེས་པའི་དོན་ཡང་ཕྱིན་ཅི་ལོག་གི་མཚན་མ་ཉེ་བར་ཞི་བའི་དོན་ལ་བཞེད་པར་གས
ལ་བ་ཉིད་པས་ཁུངས་ཉིད་དུ་མི་རུང་ངོ་། །ཡང་ཆོས་ཀྱི་སྐུ་ཡེ་ཤེས་
ཀྱི་རང་བཞི
ན་མེད་
པ་དེ་ལྟ་ན་གཟུགས་ཀྱི་སྐུ་རྣམ་པ་གཉིས་ནི་གདུལ
་བྱའི་སྣང་བ་ཙམ་ཡིན་གྱི། སངས་རྒྱས
་ཀྱི་རང་བཞིན་མ་ཡིན་
པར་གསེར་འོད་དམ་པ་ལ་སོགས་པའི་མདོ་སྡེ་དུ་མ་ལས་གས
ུངས་པས། སངས་རྒྱས་ལ་སྐུར་པ་འདེབས་པ། དགེ་བའི་ལོ་ཏོག་གི་སེར་བ།
ལེགས་འདོད་རྣམས་ཀྱིས་རྒྱང་བསྲངས་ཏེ་སྤང་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །གལ་ཏེ་སྔར་
བསྟན་པ་ལྟར་རྒྱུན་དང་མི་ལྡན་ཡང་ཡེ་ཤེས་ཀྱི་སྐད་ཅིག་པ་ཙམ་ཁས་ལེ
ན་ཅིང་། དེ་ཉིད་ཀྱི་བདག་པོ་ལ་བརྟེན་ནས་གཟུག
ས་ཀྱི་སྐུ་གཉིས་སུ་སྣང་བས་སེམས་ཅན་གྱི་དོན་བྱེད་
པས་ཉེས
་པའི་གོ་སྐབས་འདི་ལྟ་བུར་མི་འགྱུར་ཞེ་ན། དེ་ལྟར་སྐད