༡༡༢༨ བསྟན་འགྱུར། སེམས་ཙམ། ༼ཕིའི ༡༣༨ ། ད་པ་མེད།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»ནི། བོ ་པོ་དང་།
<s༡༠༩༧>
1«སྣར་»འཇམས།
2«པེ་»«སྣར་»ཎེ།
3«པེ་»«སྣར་»གེའི། «པེ་»«སྣར་»མགོ།
4«པེ་»པ་སྐུ། «སྣར་»པའི་སྐུ། «པེ་»«སྣར་»མཉམ།
5«པེ་»«སྣར་»བཟང་། «སྣར་»གྱིས།
6«སྣར་»དགྱན།
7«པེ་»«སྣར་»ལྔ།
8«པེ་»«སྣར་»+དུ།- (0) «པེ་»+བ།
9«པེ་» ཆེ་«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»+རྒྱས། དེ ་བསྐྱེད། །ཁྱབ་ཀྱི་ཀྱི་༡༠༩༨ «པེ་»«སྣར་»སོ།
11«སྣར་»ཡིས།
12«སྣར་»གིས།
13«པེ་»«སྣར་»+ནི།
14«སྣར་»རིགས།
15«སྣར་»བགས། «པེ་»«སྣར་»གསལ། «པེ་»«སྣར་»”བརྟན།
16«པེ་»«སྣར་»+དག་༡༠༩༩ «པེ་»བརྒལ། «པེ་»«སྣར་»མཚོའི།
17«པེ་»རྟེན།
18«པེ་»«སྣར་»ལ།- W«པེ་»«སྣར་»པོའི།
19«པེ་»«སྣར་»ཤ།
20«པེ་»སྣར་»བསྡུས།
21«སྣར་»ཀྱི། །@«སྣར་»སྤེལ།
22«སྣར་»ཀྱིས།
23«སྣར་»དང་།
24«སྣར་»གྱིས།
25«པེ་»«སྣར་»ཀྱིས།
26«སྣར་»རིགས།
27«པེ་»«སྣར་»གི། «པེ་»«སྣར་»བྱའི། «པེ་»«སྣར་»གི།
28«པེ་»«སྣར་»མཁའ།
<s༡༡༠༡>

2«སྣར་»+ཛི། «པེ་»«སྣར་»རྒྱུན། «པེ་»«སྣར་»+མི།
3«པེ་»«སྣར་»སྐྱེས། «པེ་»«སྣར་»+ཆེན་པོ།
4«པེ་»«སྣར་»-ནོ།- ཚེ«པེ་»སྣར་»ཞུ། «པེ་»«སྣར་»སྟེང་།
5«པེ་»«སྣར་»གང་།
6«པེ་»«སྣར་»བཟང་།- ཀ་ལྔ་:༤） :ཀྱི ང བ ལ །
<s༡༡༠༢>
1«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»ནས། «པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»སྟེང་། ? ། «པེ་»«སྣར་»”གསུངས་པ།
3«པེ་»«སྣར་»”གསུངས།
4«སྣར་»སོ། «པེ་»«སྣར་»མེད།
5«སྣར་»རིམས་ཀྱིས།
6«པེ་»«སྣར་»ཉམ།
7«སྣར་»དྲི།
8«པེ་»ད་ཕྱིར་དེ། «སྣར་»དག་ཕྱིར་དེ། «པེ་»«སྣར་»བདག་སྣ། «པེ་»«སྣར་»མཐོར། །
9«པེ་»«སྣར་»འདྲའི།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»གཤེགས། །@«པེ་»«སྣར་»བཞི། «སྣར་»གྱིས།
12«པེ་»«སྣར་»ནི།
13«པེ་»«སྣར་»ལྷ་ཡི།
14«པེ་»ཐོབ། «པེ་»པ་རང་གི། «སྣར་»པ་རང་གིས།
15«སྣར་»བསྒྲུབ། ཞེ ས ་དང་།
<s༡༡༠༤>
1«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བདེན་པ།
2«པེ་»«སྣར་»ལྷ།
3«སྣར་»བསྒྲུབ།
4«སྣར་»འཕོངས།
5«སྣར་»ཀྱིས།
6«སྣར་»”གསུངས།
7«པེ་»«སྣར་»གནས།
8«སྣར་»གྱིས།
9«པེ་»«སྣར་»+ནི། «པེ་»«སྣར་»ལས།
10«པེ་»«སྣར་»དབྱིངས།
<s༡༡༠༦>
1«པེ་»«སྣར་»-ཐམས་ཅད་དུ་རྣམ་པ།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»རྒྱུན་དུ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»སྐྱེས།
6«སྣར་»-པ།
7«པེ་»«སྣར་»མཐོན།
8«པེ་»«སྣར་»ཚྭ།
9«པེ་»«སྣར་»གཤེགས།
10«པེ་»ཅུའི། «སྣར་»བཅུའི།
11«པེ་»«སྣར་»མཐོན།
<s༡༡>
<s༧>
1«སྣར་»ནི།
2«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»འབབ།
3«པེ་»«སྣར་»ཐིག «སྣར་» <p70-1128>