འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།- དྲི་རྣོ་མེ་བྷ་བ། སུ་ཏོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ། སུ་པོཔྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་༧ པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛཱི་ཙྪཱ བྷ་བ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཉྩདེ་ལྟར་བཟླས་ནས་ཅི་བདེ་བར་གནས་པར་བྱའོ། །ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། མ་དག སློབ་དཔོན་ཆེན་པོ་པཱུ་ཛ་བཛྲས་མཛད་པའོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ། ། ། དེ་བསྡུར་མཆན།
<s༧༡༡>
བ། བྲང་ན་བད ག གང་དུ་༧༡༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཥ་ཊ།
3«པེ་»«སྣར་»+པའི།
4«པེ་»བྱ «སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྡུས་པས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བཏགས།
<s༧༡༢>
1«སྣར་»ཤུདྡྷེ།
2«པེ་»དྷརྨ། «སྣར་»དྷརྨ།
3«པེ་»«སྣར་»-ཉ།
4«པེ་»«སྣར་»སྔགས།
5«པེ་»«སྣར་»པུ་ཀ
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»པའོ།
<s༧༡༣>
1«པེ་»«སྣར་»སིདྡྷི་མེ།
2«པེ་»«སྣར་»བན།
3«པེ་»«སྣར་»བཛྲ།
4«པེ་»«སྣར་»ཙ།