བསྡུར་མཆན།
<s༡༡༡༤>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང།«པེ་»«སྣར་»ལ་༄༅།།དབུ་མ་སྣང་བ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»བརྩམ།
<s༡༡༡༥>
1«པེ་»«སྣར་»-བཀའ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»ནས།
<s༡༡༡༦>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»གི།
<s༡༡༡༧>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»+དེ།
<s༡༡༡༨>
1«པེ་»«སྣར་»འབྲེང་།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»-རབ་ཏུ།
5«པེ་»«སྣར་»ཏོ།
<s༡༡༡༩>
1«པེ་»«སྣར་»+དག
2«སྣར་»བཅད།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»འགྲུབ་ན།
6«པེ་»«སྣར་»བཅད་པའི།
7«སྣར་»ནི།
8«པེ་»«སྣར་»པ་འགྱུར་བ།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»-ཡང་།
12«པེ་»«སྣར་»ལྟར།
<s༡༡༢༠>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྒྲུབ།
<s༡༡༢༡>
1«པེ་»པར།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པོ།
<s༡༡༢༢>
1«པེ་»«སྣར་»ཏེ།
<s༡༡༢༣>
1«པེ་»«སྣར་»+རིགས་པ།
2«པེ་»«སྣར་»ཡིན།
3«པེ་»«སྣར་»མཚན་མ།
4«པེ་»«སྣར་»«ཅོ་»པར།
5«པེ་»«སྣར་»གིས།
6«པེ་»+མ།
7«པེ་»«སྣར་»-ཡང་།
8«པེ་»«སྣར་»རོ།།
9«པེ་»-པ།
<s༡༡༢༤>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»ཅིག
<s༡༡༢༥>
1«པེ་»«སྣར་»བྱེད།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»+སྲིད་པ།
<s༡༡༢༦>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»-གང་ཡིན་པ།
3«པེ་»«སྣར་»པ་ཉིད་དུ།
<s༡༡༢༧>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ལོག
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»བོ།
6«པེ་»«སྣར་»-དེ་ཡང་།
7«པེ་»«སྣར་»+ལ།
<s༡༡༢༨>
1«པེ་»«སྣར་»-ཉིད་མ་ཡིན་པ།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»རིགས།
<s༡༡༢༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»