+ལ།
<s༡༡༣༠>
1«པེ་»བརྟེན།«སྣར་»བསྟེན།
2«སྣར་»གཙུགས།
<s༡༡༣༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»-བྱ་བ།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-དག་པར།
<s༡༡༣༢>
1«པེ་»«སྣར་»-ལས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-སོ།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བྱས་ན།
<s༡༡༣༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དེའི་ཚེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྨྲས།
5«པེ་»«སྣར་»སྐྱེའོ།
6«པེ་»«སྣར་»སྨྲས་པར།
7«པེ་»«སྣར་»གཉི་ག་དང་གཉི་ག
<s༡༡༣༤>
1«པེ་»«སྣར་»-པར་བྱ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»«ཅོ་»སོར།
5«པེ་»«སྣར་»པས།
<s༡༡༣༥>
1«སྣར་»བརྟན།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»གལ།
<s༡༡༣༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཉིད།
<s༡༡༣༧>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-མེད་ན།
3«པེ་»«སྣར་»-ཚེ།
4«པེ་»«སྣར་»-ཡང་།
5«སྣར་»-དཔའ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»-ཡོངས་སུ།
<s༡༡༣༨>
1«པེ་»«སྣར་»-གལ་ཏེ།
<s༡༡༣༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གལ།
3«པེ་»«སྣར་»-ནི།
<s༡༡༤༠>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»-རོ།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»བཞག
<s༡༡༤༡>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»མེད་པར་ལྟ་བ་དེ་ལ་ལྟ་བ་མ་ཡིན་ནོ་སྙམ་དུ།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»པས།
5«སྣར་»-ལ།
<s༡༡༤༢>
1«པེ་»«སྣར་»-ཉིད།
<s༡༡༤༣>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དུ།
3«སྣར་»གི།
4«པེ་»«སྣར་»-འདི།
5«པེ་»«སྣར་»བསྟན།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»-ཀྱི།
<s༡༡༤༤>
1«པེ་»«སྣར་»སོར་རང་།
<s༡༡༤༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»-པས་ཐེག་པ།
3«པེ་»«སྣར་»+རྣམས།
<s༡༡༤༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»པོའོ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»«ཅོ་»+བདག་ཉིད།
<s༡༡༤༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-པ།
3«ཅོ་»བཟུང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»འདི།
<s༡༡༤༨>
1«པེ་»«སྣར་»མ་ནས།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བཏབ།
4«པེ་»«སྣར་»-ལྟར།
5«པེ་»«སྣར་»-ཡང་།
<s༡༡༤༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»བཟོ།
4«ཅོ་»+བ།
5«པེ་»«སྣར་»-སུ།