<s༡༡༥༠>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»-མི།
<s༡༡༥༡>
1«པེ་»«སྣར་»བར།
2«པེ་»«སྣར་»པའི།
<s༡༡༥༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»ལྟ།
<s༡༡༥༤>
1«པེ་»-པ།
<s༡༡༥༥>
1«པེ་»«སྣར་»+དག
<s༡༡༥༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»ཉིད་དེ།
3«པེ་»«སྣར་»ལྟ།
4«པེ་»«སྣར་»+བཏགས་པ།
<s༡༡༥༧>
1«ཅོ་»བཟོད།
2«ཅོ་»བཟོད།
<s༡༡༥༨>
1«པེ་»«སྣར་»-བསྟན་པ།
2«པེ་»«སྣར་»+དང་།
<s༡༡༥༩>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»ལས།
<s༡༡༦༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཚོགས།
3«པེ་»«སྣར་»ལྟས།
<s༡༡༦༡>
1«པེ་»«སྣར་»པ།
2«པེ་»-གནས་ལ།
<s༡༡༦༢>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»+དེ།
<s༡༡༦༣>
1«པེ་»«སྣར་»སྤང་བའི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»+དེ།
4«སྣར་»-རོ།
<s༡༡༦༤>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»སྤང་བའི།
3«པེ་»«སྣར་»བསྐྱེད།
<s༡༡༦༥>
1«པེ་»-པོ།
<s༡༡༦༦>
1«པེ་»«སྣར་»ཏོ།
<s༡༡༦༧>
1«པེ་»«སྣར་»+རང་གི་རྣམ་པ་བཞིན་དུ་དེ་དང་ཐ་མི་དད་པ་ཉིད་ཀྱིས།
2«པེ་»«སྣར་»རྫུན།
3«སྣར་»དངོས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»དེ།
<s༡༡༦༨>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དོན་དམ་པ།
<s༡༡༦༩>
1«པེ་»«སྣར་»ཞེས།
<s༡༡༧༠>
1«སྣར་»དགག
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»ལས།
<s༡༡༧༡>
1«སྣར་»གཟུད་པའི།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»རིམས་ཀྱིས།
4«པེ་»«སྣར་»-པོ།
5«པེ་»«སྣར་»-དེ།
<s༡༡༧༢>
1«པེ་»-ཉིད་མེད་པ།
2«པེ་»-གང་མི་དམིགས་པ་དེ་ནི་ཉེ་བར་མི་དམིགས་སོ།།
3«སྣར་»-བ།
4«པེ་»«སྣར་»-དོ།
<s༡༡༧༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»-གནས་པ་མེད་པ།
3«པེ་»-ཉིད།
<s༡༡༧༤>
1«པེ་»«སྣར་»+མེད་དོ་ཞེས་བྱ་བར་འཛིན་པ་ཡང་རིགས་པ་མ་ཡིན་ཏེ།
2«པེ་»«སྣར་»གཉིས།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པ།
6«སྣར་»-ཏེ།
<s༡༡༧༥>
1«པེ་»«སྣར་»«ཅོ་»གྲངས།
2«པེ་»«སྣར་»-ཡོད།
3«པེ་»«སྣར་»-ལས།
<s༡༡༧༦>
1«པེ་»པར།
2«པེ་»པ།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»+པ།