«སྣར་»+ནི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»+སྟོང་པ་ཉིད།
8«སྣར་»ད།
9«སྣར་»ཉིས།
<s༡༢༠༤>
1«པེ་»«སྣར་»དོ།
2«པེ་»«སྣར་»སྐྱོ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»-དག
<s༡༢༠༥>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»མཚན།
3«པེ་»«སྣར་»ཀྱི།
4«ཅོ་»-དེ།
5«ཅོ་»-གི།
<s༡༢༠༦>
1«སྣར་»-པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+ནི།
<s༡༢༠༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཡིས།
3«ཅོ་»པ།
4«པེ་»«སྣར་»སྒྲུབ་དང་བསྒྲུབ་པ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»+མཁས་པ་རྣམས་ཀྱིས་བརྟགས་པ་ཡང་།།དམ་པའི་དོན་ལ་འཇུག་ཕྱིར་རོ།།
7«པེ་»«སྣར་»+གཟུང་དང་འཛིན་པ་རིག་པ་དག།མེད་ཀྱང་ཇི་ལྟར་སྣང་འདི་ལ།།དཔག་པར་བྱ་དང་དཔོག་པ་དང་།།འབྲས་བུ་གནས་པར་བྱེད་པ་ཡིན།།དེ་ལྟ་མིན་ན་དངོས་གཅིག་ལ།།སྣ་ཚོགས་རྣམ་པ་སྣང་བ་ཡི།།ངོ་བོ་ཇི་ལྟར་བདེན་པ་ཡིན།།གཅིག་པ་ཉིད་དེ་ཉམས་པར་འགྱུར།།ཞེས་འབྱུང་ངོ་།།
<s༡༢༠༨>
1«པེ་»«སྣར་»+འདི།
2«ཅོ་»ཚད།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»བོར།
6«པེ་»བརྗོད།
7«ཅོ་»མིན།
8«པེ་»«སྣར་»«ཅོ་»བརྗོད།
<s༡༢༠༩>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-མངོན་པར།
<s༡༢༡༠>
1«པེ་»«སྣར་»ཁྱད།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»+ཁ་ཅིག
4«པེ་»«སྣར་»བཙལ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»+འདིར་དཔེ་གཞན་ལས།།དེར་བདག་ཉིད་འདོད་ལ་མངོན་སུམ་དང་།རྗེས་དཔག་ལུང་དང་གྲགས་པ་ཡི།།རང་ཆོས་ཅན་ལ་མ་བསལ་མ།།མ་བསལ་ཆོས་ཅན་བདག་ཉིད་ཀྱི།།རང་གི་ངོ་བོར་བསྟན་པ་ཉིད་དང་།ཅེས་སོགས་འདུག་པས་ལེགས་པར་བརྟག་པར་རིགས་སོ།།
7«པེ་»«སྣར་»བསྩལ།
8«པེ་»«སྣར་»རྟོགས།
<s༡༢༡༡>
1«པེ་»«སྣར་»-སྨྲས་པ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»སྒྲུབ།
<s༡༢༡༢>
1«པེ་»«སྣར་»-དགས།
2«ཅོ་»ཅི།
3«པེ་»«སྣར་»+ཙམ་ཁོ་ན་ཡིན་ཡང་བསྒྲུབ་པར་བྱ་བ་མེད་ན་མི་འབྱུང་བ།
<s༡༢༡༣>
1«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»པའི།
3«སྣར་»བསྐྱེད།
4«སྣར་»«ཅོ་»ཀྱི།
<s༡༢༡༤>
1«པེ་»«སྣར་»ལ།
2«པེ་»ནོ།།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»པར།
<s༡༢༡༥>
1«སྣར་»བརྟགས།
2«པེ་»«སྣར་»-ན་ལྡོག
<s༡༢༡༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཏེ།།དངོས་པོའི།
<s༡༢༡༧>
1«པེ་»«སྣར་»བརྗོད།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-ནི།
<s༡༢༡༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»-སྤྱིར།
3«པེ་»རྟག
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱུར་པ།
<s༡༢༡༩>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»-ཡང་།
<s༡༢༢༠>
1«པེ་»«སྣར་»བྱར།
2«པེ་»«སྣར་»-བྱེད་པར།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»+དུ།
<s༡༢༢༢>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»-ཡང་དག