དེབ་འདིའི་ལྡེབ་༡༣༠༩ང་༥་་༡༣༡༡ང་༡༢བར་དཔེ་སྡུར་བྱས་ཡོད།)
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»-ཡིན།
4«པེ་»«སྣར་»-ནུས་པ་ནི།
5«སྣར་»+པ།
6«སྣར་»-རེ།
7«པེ་»«སྣར་»-འོན་ཏེ།
8«པེ་»«སྣར་»མི།
<s༡༣༠༨>
1«པེ་»+དེ།
2«པེ་»«སྣར་»ཐ་དད།
3«པེ་»«སྣར་»རྗོད།
4«པེ་»«སྣར་»བུ་ལ།
5«པེ་»«སྣར་»རྗོད།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»-ནི།
<s༡༣༠༩>
1«པེ་»སྨྲའོ།།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»-ནི།
<s༡༣༡༠>
1«པེ་»«སྣར་»-མཚན་ཉིད་ཡིན་ལ་ཅིག་ཤོས་ནི་རང་གི་ངོ་བོའི་བདག་ཉིད་ཡིན་པར་གྱུར་ན་དེའི་ཚེ་འདི་གཞན་རང་གི།
2«པེ་»«སྣར་»ཞིང་།
3«པེ་»«སྣར་»-པ་ཡིན།
4«པེ་»«སྣར་»-བྱེད་པར།
<s༡༣༡༡>
1«སྣར་»སྐྱེ།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»བརྗོད།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»«སྣར་»གཞན།
6«པེ་»«སྣར་»པར་འགྱུར།
7«པེ་»«སྣར་»-ཡང་རང་གི་ངོ་བོ་ཁོ་ནས་…...འདི་ལྟར་མིག་ལ་སོགས།(ཞེས་པའི་གཡུང་དྲུང་རྟགས་བར་གྱི་ཡི་གེ་འདི་རྣམས་དེབ་འདིའི་ལྡེབ་༡༣༠༧པའི་བསྡུར་མཆན་1པོ་དང་བསྡུར་བ་ཡིན།)
<s༡༣༡༢>
1«པེ་»«སྣར་»-རོ།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»བཟློགས།
4«པེ་»«སྣར་»པའི།
<s༡༣༡༣>
1«པེ་»«སྣར་»དག
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»གསལ།
4«པེ་»«སྣར་»པུ།
<s༡༣༡༤>
1«པེ་»«སྣར་»བསགས།
2«པེ་»«སྣར་»+ཡང་མ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-གང་།
<s༡༣༡༥>
1«པེ་»«སྣར་»སྨྲས་པ།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»འདི་ཐལ་བ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»-ལ།
6«སྣར་»བརྟག
7«པེ་»«སྣར་»+མི།
8«པེ་»«སྣར་»པར།
<s༡༣༡༦>
1«པེ་»«སྣར་»-པ།
2«པེ་»-དེའི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»+པ།
5«པེ་»བྱའི།
6«པེ་»«སྣར་»-ཉིད།
<s༡༣༡༧>
1«སྣར་»+ལ།
2«པེ་»-ཀུན།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»ཕྲ་རབ།
5«པེ་»«སྣར་»-ཙམ།
6«པེ་»«སྣར་»བསགས།
7«པེ་»«སྣར་»བསགས།
<s༡༣༡༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»བླང་།
3«པེ་»«སྣར་»བའི་གསལ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»བསགས།
6«པེ་»«སྣར་»རྐྱང་།
7«པེ་»«སྣར་»བལྟ།
8«པེ་»«སྣར་»-རྣམ་པར།
<s༡༣༡༩>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»གྱི།
<s༡༣༢༠>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-ཞིག
7«པེ་»«སྣར་»བསལ།
8«པེ་»«སྣར་»-དག
<s༡༣༢༡>
1«པེ་»«སྣར་»-དག
2«པེ་»«སྣར་»-དང་།
<s༡༣༢༢>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»-ཅན།
<s༡༣༢༣>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»+མ།
3«ཅོ་»-ཅད།
4«པེ་»«སྣར་»«ཅོ་»པའི།
5«པེ་»«སྣར་»+རྣམ་པ།
6«སྣར་»གཅད།
7«པེ་»«སྣར་»-གང་།