+པ།
<s༡༣༤༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»-བར།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»-བ།
5«སྣར་»པ།
6«པེ་»«སྣར་»བསྒྲུབས།
7«པེ་»ལ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»-ལ་སོགས་པ།
<s༡༣༤༣>
1«སྣར་»ནི།
2«པེ་»«སྣར་»མིག
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»རྒྱས་པར།
5«པེ་»«སྣར་»-ཐམས་ཅད།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»བར།
8«པེ་»«སྣར་»ཐ་སྙད།
9«པེ་»«སྣར་»-ནི་སྐད་ཅིག་མར།
10«པེ་»«སྣར་»«ཅོ་»-ཉེ་བར།
11«པེ་»«སྣར་»«ཅོ་»-ཅན།
<s༡༣༤༤>
1«ཅོ་»+ཕྱིར།
2«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
3«པེ་»«སྣར་»«ཅོ་»-ཉེ་བར།
4«པེ་»«སྣར་»«ཅོ་»ཅེས།
5«པེ་»«སྣར་»«ཅོ་»-སྔར།
6«པེ་»«སྣར་»«ཅོ་»-ཡང་།
7«པེ་»«སྣར་»«ཅོ་»པར།
<s༡༣༤༥>
1«ཅོ་»འཕགས།
2«པེ་»«སྣར་»«ཅོ་»ཤེས།
3«པེ་»«སྣར་»«ཅོ་»ཤེས།
4«པེ་»«སྣར་»«ཅོ་»+མེད་པར།
5«པེ་»«སྣར་»«ཅོ་»ཤེས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»«ཅོ་»ཆད།
8«པེ་»བར།
9«པེ་»«སྣར་»«ཅོ་»ལ།
<s༡༣༤༦>
1«པེ་»«སྣར་»«ཅོ་»ཅིག
2«ཅོ་»ད།
3«ཅོ་»དག
4«ཅོ་»-བཤད།
5«པེ་»གཞིག«ཅོ་»བཞག
6«པེ་»«སྣར་»རྟོག
7«པེ་»«སྣར་»རྟགས།
8«པེ་»«སྣར་»རྟགས་ཀྱི།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»པའི།
11«པེ་»«སྣར་»-པ་ཉིད།
12«པེ་»«སྣར་»-དག
13«པེ་»«སྣར་»-ཟིན།
14«པེ་»«སྣར་»དཔའ།
15«པེ་»«སྣར་»-རྣམ་པ།
<s༡༣༤༧>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«སྣར་»འགགས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»བདག
<s༡༣༤༨>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»གཞག
<s༡༣༤༩>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»ནར།
6«པེ་»«སྣར་»-པ།
<s༡༣༥༠>
1«པེ་»«སྣར་»«ཅོ་»སྟོན།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བསྒོམ།
4«སྣར་»-དོ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»དྲང་།
8«པེ་»«སྣར་»ལེགས་པར་ངེས།
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»པ།
<s༡༣༥༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»དེས།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»སྨྲས་པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»གི།
<s༡༣༥༢>
1«པེ་»«སྣར་»«ཅོ་»-མ།
2«པེ་»«སྣར་»བརྟགས།
3«པེ་»«སྣར་»འདི་ན།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»+མ།
<s༡༣༥༣>
1«པེ་»«སྣར་»-པ་མེད།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»+གང་།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»སྣང་།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»-གི།
9«པེ་»