«སྣར་»མི།
6«པེ་»«སྣར་»-བྱུང་།
7«པེ་»«སྣར་»འདོག
8«པེ་»«སྣར་»བཟུང་།
<s༨༥༤>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ན་དེ་ཉིད།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»གིས།
7«སྣར་»ཆག
8«པེ་»«སྣར་»«ཅོ་»བཅད།
<s༨༥༥>
1«པེ་»«སྣར་»བྱ་བ་མི་བཅའོ།
2«པེ་»«སྣར་»+མི།
3«པེ་»འཁོར།
4«སྣར་»-བ།
5«པེ་»ཁས།
6«སྣར་»སོས། «ཅོ་»-ས།
7«པེ་»དོར་འབྱུང་བ།«སྣར་»བར་འབྱུང་བ།
8«ཅོ་»བསྒྲུབ།
9«པེ་»སྟོབས།«སྣར་»སྟགས།
<s༨༥༦>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»གསོད་པ་དེ་ལ་སྟར་བར།
3«སྣར་»སྔོན།
4«པེ་»«སྣར་»ཐོག
<s༨༥༧>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»འདྲིན།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»པའི་འོ།
6«ཅོ་»པར།
7«པེ་»«སྣར་»+བ།
8«སྣར་»བསྐོར།
9«ཅོ་»ནི།
10«པེ་»«སྣར་»གྱི།
11«པེ་»«སྣར་»ཀྱི།
12«ཅོ་»བསམ།
<s༨༥༨>
1«པེ་»«སྣར་»དང་ཆོས།
2«པེ་»«སྣར་»འདའ།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»སྨྲེ།
5«པེ་»«སྣར་»འོང་།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»འདྲོན།
9«པེ་»གྲོགས་ན་ནི།«སྣར་»ཕྲོགས་ན་ནི།
<s༨༥༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+པའི།
3«པེ་»«སྣར་»སྒྲུབ།
4«སྣར་»བཏམ།
5«པེ་»«སྣར་»+ལ།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»བྱའོ།
<s༨༦༠>
1«པེ་»«སྣར་»བསླབས།
2«པེ་»པར།
3«པེ་»«སྣར་»བསྟབས།
4«པེ་»«སྣར་»བཤམ།
5«པེ་»«སྣར་»བྲིན།
6«པེ་»«སྣར་»ན།
7«སྣར་»དུས།
8«པེ་»«སྣར་»ཞང་།
<s༨༦༡>
1«པེ་»«སྣར་»སློང་།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»ལའོ།
4«སྣར་»ཡོད།
5«སྣར་»བཀོལ།
6«པེ་»«སྣར་»འདམ།
7«པེ་»+མ།«སྣར་»+མི།
<s༨༦༢>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལྟར།
3«སྣར་»སྒྲན།
4«པེ་»«སྣར་»ཚིགས།
5«སྣར་»སོན།
6«པེ་»«སྣར་»བླེ་བོ།
7«པེ་»«སྣར་»-པ།
<s༨༦༣>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»སྣང་།
4«སྣར་»ཕ།
5«པེ་»-ལས།
6«པེ་»«སྣར་»སྤྱད།
7«སྣར་»བུལ།
<s༨༦༤>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»དབྱེན།
3«པེ་»«སྣར་»དབྱེན།
4«པེ་»«སྣར་»+གནས་པའམ།
5«པེ་»«སྣར་»བྱ་བའམ།
6«པེ་»«སྣར་»རིང་བ་ཉིད།
7«པེ་»«སྣར་»བཅུ།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»-སྔར།
<s༨༦༥>
1«པེ་»«སྣར་»བསྲུངས།
2«སྣར་»ཚད།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»ཚིགས།
6«པེ་»པའི།
<s༨༦༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བལྟབ།
3«པེ་»«སྣར་»+ལ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»