«སྣར་»འབབ།
<s༨༩༠>
1«པེ་»«སྣར་»འགྲོད།
2«པེ་»«སྣར་»བརླབ།
3«པེ་»«སྣར་»རེང་།
4«སྣར་»པ།
5«སྣར་»དང་།
6«པེ་»«སྣར་»འདུག
7«སྣར་»-ར།
8«པེ་»«སྣར་»གྱིའམ།
9«པེ་»«སྣར་»པའོ།
<s༨༩༡>
1«པེ་»«སྣར་»ཤེས་པར།
2«པེ་»«སྣར་»འབྲལ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»།། །།
5«པེ་»«སྣར་»སར་པར།
6«པེ་»«སྣར་»ཉི།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བསྐྱེད།
<s༨༩༢>
1«པེ་»«སྣར་»གཡོག
2«པེ་»«སྣར་»དམན།
3«སྣར་»ཚེགས།
4«ཅོ་»འབྱམས།
5«པེ་»«སྣར་»ཞུ་བའོ།
6«པེ་»«སྣར་»+འདུ།
<s༨༩༣>
1«པེ་»«སྣར་»དང་།
2«ཅོ་»+སུ།
3«པེ་»«སྣར་»ལྔ།
4«པེ་»«སྣར་»དྲི།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»པོ་ཆེ།
<s༨༩༤>
1«པེ་»«སྣར་»བརྗེ།
2«པེ་»«སྣར་»ནའོ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པོའོ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»-ཉིད།
9«སྣར་»+དང་།
10«པེ་»«སྣར་»ནའོ།
<s༨༩༥>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»ཐོབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»སྤགས།
5«པེ་»«སྣར་»སྤགས།
6«པེ་»«སྣར་»།།
7«ཅོ་»འགྱུར།
8«པེ་»«སྣར་»བ།
<s༨༩༦>
1«པེ་»«སྣར་»བསྒྲག
2«པེ་»«སྣར་»ཆར།
3«པེ་»«སྣར་»ནོ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»དོ།
<s༨༩༧>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»།།
7«སྣར་»གིས།
8«པེ་»«སྣར་»།།
9«སྣར་»གྲོ།
10«པེ་»«སྣར་»+དང་།
<s༨༩༨>
1«སྣར་»སར།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»།།
5«སྣར་»སྙེད།
6«སྣར་»ཆུང་།
7«པེ་»«སྣར་»མོས།
8«པེ་»«སྣར་»+པོ།
9«པེ་»«སྣར་»བརླབ།
<s༨༩༩>
1«པེ་»«སྣར་»དབུལ།
2«པེ་»«སྣར་»ཀཪྵ་པ་ཎ།
3«སྣར་»སྔས།
4«པེ་»«སྣར་»བརྟན།
5«པེ་»«སྣར་»-ཆེ།
6«པེ་»«སྣར་»འཁར།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གས།
9«སྣར་»-ལ།
10«པེ་»«སྣར་»།།
<s༩༠༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»གཙོང་།
6«སྣར་»ན་མི།
7«པེ་»སྤོགས། «སྣར་»སྤགས།
8«པེ་»«སྣར་»ཞུས།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»བལྟོས།
11«སྣར་»སྦང་བ།
<s༩༠༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»བྲིམ།
4«པེ་»«སྣར་»སྙིག
5«པེ་»«སྣར་»འཇལ།
<s༩༠༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྨིན།
3«སྣར་»དེ།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»ཐག
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»-ཉེ་བར།