«ཅོ་»རྟུལ་བ།
9«པེ་»«སྣར་»བྱ་བ་ཉིད་དོ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»-དག
<s༩༡༥>
1«པེ་»«སྣར་»གར།
2«པེ་»«སྣར་»གཡོག
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྐམ།
6«པེ་»«སྣར་»རྩ།
7«པེ་»བཏོང་། «སྣར་»གཏོང་།
<s༩༡༦>
1«སྣར་»སྣུམས།
2«པེ་»«སྣར་»དངར།
3«པེ་»«ཅོ་»རྩའི།
4«པེ་»«སྣར་»དབྱངས།
5«པེ་»«སྣར་»-དང་།
6«སྣར་»འཕག
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»ཉིད།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»པོ།
12«པེ་»«སྣར་»གྱི།
13«པེ་»«སྣར་»།།
<s༩༡༧>
1«པེ་»«སྣར་»འཚམ།
2«པེ་»འཐོ་འཚམ།«སྣར་»མཐོ་འཚམ།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»འོངས།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»།།
9«སྣར་»-དང་།
10«པེ་»«སྣར་»།།
11«པེ་»«སྣར་»བའོ།
12«སྣར་»བྱ་བ།
13«པེ་»«སྣར་»བསྐྱབ།
14«པེ་»«སྣར་»གུ།
15«པེ་»«སྣར་»བསྐོས།
16«ཅོ་»བཙུག
17«པེ་»«སྣར་»།།
18«པེ་»«སྣར་»-ནི།
19«པེ་»«སྣར་»-ནི།
20«པེ་»«སྣར་»བསྒྲུབས།
21«པེ་»«སྣར་»པར།
22«པེ་»«སྣར་»།།
<s༩༡༩>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ཟད།
3«པེ་»«སྣར་»ཟད།
4«པེ་»«སྣར་»།།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»-ཕོ།
8«པེ་»«སྣར་»ཀྱིས་བཀུར།
9«ཅོ་»པར།
<s༩༢༠>
1«པེ་»«སྣར་»གཅིག་ཏུ་ཞུགས།
2«པེ་»«སྣར་»རེ།
3«པེ་»ཕྱེད་རེ་རེ། «སྣར་»ཕྱིར་རེ་རེ།
4«པེ་»«སྣར་»འདྲོན།
5«པེ་»«སྣར་»།།
6«པེ་»དཀར།
7«པེ་»«སྣར་»བཟུར།
8«པེ་»«སྣར་»-སྲོག་ཤིང་།
9«པེ་»«སྣར་»ཙོས།
10«པེ་»«སྣར་»པའོ།
11«པེ་»«སྣར་»།།
12«པེ་»«སྣར་»།།
<s༩༢༡>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»ཕྱིར་གཎྜི།
4«པེ་»«སྣར་»བཅད།
5«པེ་»«སྣར་»ནོ།
6«པེ་»«སྣར་»འཚམ།
<s༩༢༢>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»ཡོངས།
3«པེ་»«སྣར་»།།
4«པེ་»ཡང་།
5«སྣར་»བལྟབས།
6«པེ་»«སྣར་»ཟོས་ན།
7«པེ་»«སྣར་»།།
8«པེ་»ག་དྷའི།«སྣར་»ཀ་དྷའི།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པའོ།
<s༩༢༣>
1«པེ་»«སྣར་»།།
2«སྣར་»ལྡན་པར།
3«པེ་»«སྣར་»པའོ།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»མའོ།
6«པེ་»«སྣར་»འཐོ་འཚམ།
7«ཅོ་»པར།
<s༩༢༤>
1«པེ་»«སྣར་»སྟན་གཅིག
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»-བྱེད་པ།
5«པེ་»«སྣར་»-ཡིན་པ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གི།
8«སྣར་»རིག
9«སྣར་»ཅེས།
10«པེ་»«སྣར་»།།
<s༩༢༥>
1«པེ་»«སྣར་»རེང་།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»གསོག
4«པེ་»«སྣར་»དེའོ།
5«པེ་»བའི།
6«པེ་»«སྣར་»ཚོ།
<s༩༢༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཕྱིར།
3«སྣར་»དུད།
4«ཅོ་»མཁུ།
5«པེ་»«སྣར་»