བག
6«སྣར་»བྱི།
7«པེ་»«སྣར་»ལྡོགས།
8«པེ་»«སྣར་»-ཉེས་པ།
9«པེ་»«སྣར་»ལྡང་།
10«སྣར་»འཇིགས།
11«པེ་»«སྣར་»ཁུང་།
<s༩༢༧>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»བྲུབ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»སྟན།
7«པེ་»«སྣར་»རམ།
<s༩༢༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»བྱ་བ་ཉིད་དོ།
3«སྣར་»ནན།
4«ཅོ་»གཏོགས།
5«སྣར་»བལྟབས།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»+བྱ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»བཅས།
12«པེ་»«སྣར་»ཁ་གབ།
13«སྣར་»སྐྱོབས་བཞི།
14«པེ་»«སྣར་»ན།
15«པེ་»པ་དག་སྤྱད་དོ།།སོགས།«སྣར་»པར་སྤྱད་དོ།།སོགས།
16«པེ་»«སྣར་»།།
<s༩༢༩>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»འདྲིམ།
3«པེ་»«སྣར་»བྲིམ།
4«པེ་»«སྣར་»དངག
5«པེ་»«སྣར་»དྲིམ།
6«པེ་»«སྣར་»པའི།
7«སྣར་»བལྟབས།
<s༩༣༠>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»།།
3«སྣར་»བལྟབས།
4«སྣར་»བྱར།
5«སྣར་»བལྟབས།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»ཚྭ།
8«སྣར་»-སོ།
9«པེ་»«སྣར་»ཀྱི།
<s༩༣༡>
1«ཅོ་»འུར།
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»+པ།
4«པེ་»«སྣར་»བྱེད་དོ།།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+པར།
8«པེ་»«སྣར་»-ཕྱིར།
9«པེ་»བཙལ།«སྣར་»བཅལ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»ནས།
12«པེ་»«སྣར་»པ།
<s༩༣༢>
1«པེ་»«སྣར་»པ་འོག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»-ཉིད།
5«པེ་»«སྣར་»འབྲེལ།
6«པེ་»-དེ།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»བ།
9«པེ་»«སྣར་»འགྲངས་པའི།
10«པེ་»«སྣར་»བརྟན་བླའོ།
<s༩༣༣>
1«པེ་»གཡོག«སྣར་»བྱེད་པས་དེ་གཡོག
2«པེ་»«སྣར་»སྙེས་སྦྲུལ་བཟུང་།
3«པེ་»-ཕྱུང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»དབྱུག
6«པེ་»«སྣར་»-ཁ་བཅད་ནས།
7«པེ་»«སྣར་»ཞགས།
8«པེ་»«སྣར་»བསིལ་བར་རོ།
9«པེ་»«སྣར་»གསལ།
10«པེ་»ཚག
<s༩༣༤>
1«པེ་»«སྣར་»བརྙ།
2«སྣར་»ནི།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»-ཀྱི་ཆེད།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»ཁྲུད།
9«པེ་»«སྣར་»ཟངས།
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»།།
<s༩༣༥>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»།།
<s༩༣༦>
1«སྣར་»-གྱི།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»+དེར།
4«པེ་»«སྣར་»གཉིས།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»-པོ།
7«པེ་»«སྣར་»-གཞི།
8«པེ་»ཆད།
9«པེ་»«སྣར་»།།
10«པེ་»«སྣར་»དཔེ།
<s༩༣༧>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»བརྡེགས།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»།།
5«སྣར་»ལྔ།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»+དང་།
10«ཅོ་»པར།
11«པེ་»