<s༩༦༢>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»འགྱུར་བ།
6«པེ་»གཞོག་སྟེག «སྣར་»གཞོག་སྟེ།
7«པེ་»«སྣར་»ཙབ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»མི་འཕམ།
10«པེ་»«སྣར་»+རྣམས།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»བརྟུལ།
13«པེ་»«སྣར་»-ཀྱི།
14«པེ་»«སྣར་»-དུ།
15«པེ་»«སྣར་»པ།
<s༩༦༣>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»མའོ།།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»།།
7«ཅོ་»སློང་།
8«པེ་»«སྣར་»ནོ།
9«པེ་»«སྣར་»དབང་།
10«སྣར་»འདྲལ།
11«པེ་»«སྣར་»།།
12«པེ་»«སྣར་»སྤྱོད་པ།
13«པེ་»«སྣར་»།། (ཆོས་ཚན་འདིའི་ནང་དུ་«སྡེ་»«ཅོ་»ལ་བཞི་ཤད་ཡོད་པ་རྣམས་«པེ་»«སྣར་»ལ་ཉིས་ཤད་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
14«པེ་»«སྣར་»རྒལ།
<s༩༦༤>
1«པེ་»«སྣར་»-རྫས།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»འགྱེད་པ།«ཅོ་»འགྱོད་པ་དང་།
4«པེ་»«སྣར་»གཞོག་སྟེག
5«པེ་»«སྣར་»ཙ་བ།
<s༩༦༥>
1«པེ་»«སྣར་»བཞི།
2«སྣར་»དགུའོ།
3«པེ་»«སྣར་»གྱིས།
<s༩༦༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»ཟ་བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀཪྵ།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»གསོད།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»+མ།
<s༩༦༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-མ།
5«པེ་»ལོ་ཉི་ཤུའི་འོ། «སྣར་»ལོར་ཉི་ཤུའི་འོ།
6«པེ་»«སྣར་»མོ།
7«པེ་»ཚིག
8«པེ་»«སྣར་»སྤྱད།
9«པེ་»«སྣར་»བསླབ།
10«པེ་»«སྣར་»པའོ། །བསླབ།
<s༩༦༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»པ། «ཅོ་»པར་བྱ་བ།
3«པེ་»«སྣར་»སོགས།
4«པེ་»-མ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»ཙབ།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»-བཅིང་བར།
9«པེ་»པར།
<s༩༦༩>
1«པེ་»«སྣར་»འཆོད།
2«པེ་»«སྣར་»གཤུབ།
3«པེ་»«སྣར་»ལའོ།
4«པེ་»«སྣར་»རྨ།
5«པེ་»«སྣར་»-བཅིངས་ཤིང་།
6«པེ་»«སྣར་»འགྱུར་བའི།
7«པེ་»«སྣར་»ལུས།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-ལ།
<s༩༧༠>
1«པེ་»«སྣར་»རྩེ།
2«པེ་»«སྣར་»སྨྱིག
3«པེ་»«སྣར་»སྐྲ།
4«པེ་»«སྣར་»-དེའི་བསམ་པ་ལའོ།།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»ཐུགས།
<s༩༧༡>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པའི།
3«པེ་»«སྣར་»ལྕང་།
4«པེ་»«སྣར་»ནའོ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ཐ།
7«པེ་»ལས།
8«པེ་»«སྣར་»སྦྱོང་གི།
<s༩༧༢>
1«པེ་»«སྣར་»བསྔགས།
2«པེ་»«སྣར་»མ་གནས་པ།
3«པེ་»«སྣར་»འཚམ།
4«པེ་»«སྣར་»བསྟན།
5«པེ་»«སྣར་»བརྙད།
6«པེ་»«སྣར་»དགེ་འདུན།
7«པེ་»«སྣར་»-དུ།
8«པེ་»«སྣར་»བརྟན།