བརྟན།
<s༩༧༣>
1«པེ་»«སྣར་»ཡངས།
2«པེ་»«སྣར་»-ལ།
3«ཅོ་»མི།
<s༩༧༤>
1«པེ་»«སྣར་»པ་ལ།
2«པེ་»«སྣར་»-ཞུན་མར་དང་།
3«པེ་»«སྣར་»-ཤ་དང་།
4«པེ་»«སྣར་»བྱེད།
<s༩༧༥>
1«པེ་»«སྣར་»-རྫོགས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+ནི།
4«སྣར་»བརླབ།
5«སྣར་»སློང་།
6«པེ་»«སྣར་»བསྟེན་པ་ན།
7«པེ་»«སྣར་»ལའོ།
8«པེ་»«སྣར་»ཚིགས།
9«པེ་»«སྣར་»སྦྱར།
10«སྣར་»འདི།
11«པེ་»«སྣར་»བཅབ།
12«པེ་»«སྣར་»ཚེའི།
13«པེ་»«སྣར་»ལ།
14«པེ་»«སྣར་»-པ།
15«པེ་»«སྣར་»སྙེད།
<s༩༧༦>
1«པེ་»«སྣར་»ཆ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྟེན།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»+མ།
8«པེ་»«སྣར་»དོ།
9«པེ་»«སྣར་»དད།
10«པེ་»«སྣར་»+ལྟ་བ།
<s༩༧༧>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-རྣམ་པར་གཡེང་བར་མི་བྱའོ།།
4«པེ་»«སྣར་»ཙོམ།
5«པེ་»«སྣར་»ནའ།
6«པེ་»«སྣར་»དེའི།
<s༩༧༨>
1«པེ་»«སྣར་»ལི།
2«སྣར་»གིས།
3«པེ་»«སྣར་»-དག
4«པེ་»བཀྲིས།
5«སྣར་»འཕངས་པར།
6«པེ་»གཏགས།«སྣར་»གདོགས།
7«པེ་»«སྣར་»འཐོབ།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»རོ།
10«པེ་»«སྣར་»-བར།
11«པེ་»«སྣར་»བཅད།
12«པེ་»«སྣར་»-དང་།
13«ཅོ་»བཤམས།
14«པེ་»«སྣར་»གཎྜི།
<s༩༧༩>
1«པེ་»«སྣར་»བོའོ།
2«པེ་»«སྣར་»ཞེས་སོ།
3«པེ་»«སྣར་»འཁར།
4«པེ་»«སྣར་»གཎྜི།
5«པེ་»«སྣར་»འདུག་པའི།
6«པེ་»«སྣར་»ནི་གཎྜི་དང་གཎྜི།
7«པེ་»«སྣར་»གཎྜི།
8«པེ་»«སྣར་»གཎྜི།
9«པེ་»«སྣར་»ན།
10«པེ་»«སྣར་»བཅད།
11«པེ་»«སྣར་»དོ།
12«པེ་»«སྣར་»གནང་བ།
<s༩༨༠>
1«པེ་»«སྣར་»བཅད་མ།
2«པེ་»«སྣར་»ཚིགས།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»ཀ
5«པེ་»«སྣར་»-ནི།
6«སྣར་»མི།
7«སྣར་»འཐུན།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»ངོ་།
10«པེ་»«སྣར་»ཚིགས་ཀྱིས།
11«པེ་»«སྣར་»ཀྱང་།
12«པེ་»བྱའོ།།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»-མཆོང་བར།
<s༩༨༡>
1«པེ་»«སྣར་»ཞིག
2«སྣར་»+བ།
3«པེ་»«སྣར་»+མི།
4«པེ་»«སྣར་»ལོབ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»ན།
<s༩༨༢>
1«པེ་»«སྣར་»བཞུག
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»-འདི་དང་།
4«སྣར་»པས།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»བཏང་།
7«སྣར་»ལས།
<s༩༨༣>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»བཞིར།
3«པེ་»«སྣར་»དེའོ།
4«པེ་»«སྣར་»དོན།
5«པེ་»«སྣར་»གང་།
6«པེ་»སྟབས།«སྣར་»བསྟབས།
7«ཅོ་»ཉན།
<s༩༨༤>
1«པེ་»«སྣར་»-དང་།
2«སྣར་»གཞུགས།
3«པེ་»«སྣར་»འདུ་བ།
4«པེ་»«སྣར་»པར།
5«པེ་»