«སྣར་»བསླང་།
<s༩༨༥>
1«པེ་»«སྣར་»འཕྱར།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»གཅལ།
4«པེ་»«སྣར་»རིམས་ཀྱིས།
5«པེ་»«སྣར་»+གྲལ།
<s༩༨༦>
1«པེ་»«སྣར་»-ཆོས་ལ།
2«སྣར་»པས།
3«པེ་»གཡེངས་པས་རིག«སྣར་»གཡེངས་པས་རིགས།
4«སྣར་»རྗེས།
5«པེ་»«སྣར་»-ཀྱི།
6«པེ་»«སྣར་»བརྗོད།
7«པེ་»«སྣར་»ངོ་།
8«པེ་»«སྣར་»-ཏེ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»གྱི་སྨིག
11«པེ་»«སྣར་»སྐོས།
12«པེ་»«སྣར་»མོད།
<s༩༨༧>
1«པེ་»«སྣར་»ཀླག
2«པེ་»«སྣར་»བྱ་བའོ།
3«པེ་»-སུ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-ཉིད།
<s༩༨༨>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»གཞི།
4«པེ་»«སྣར་»-དུ་ནི།
5«པེ་»«སྣར་»འཆགས།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»-གཙང་ཁང་དང་།
8«པེ་»«སྣར་»-ཕུལ་བ་ཉིད།
9«སྣར་»ཕྱིར།
10«སྣར་»པར།
11«པེ་»«སྣར་»དང་འབུལ།
12«པེ་»«སྣར་»བསྐོས།
13«པེ་»«སྣར་»རྡུགས།
14«པེ་»«སྣར་»འདྲོན་པ།
<s༩༨༩>
1«སྣར་»བསྒྲགས།
2«པེ་»«སྣར་»སྒྲག
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»-གི།
5«པེ་»«སྣར་»དུའོ།
6«པེ་»«སྣར་»+ཟླ།
7«པེ་»«སྣར་»-ལ་ནི།
8«པེ་»«སྣར་»ཁྱེའུ།
9«པེ་»«སྣར་»-དུ།
10«པེ་»«སྣར་»ཞིག
11«པེ་»«སྣར་»+གྱི།
<s༩༩༠>
1«པེ་»དེ་ད།«སྣར་»དེ་ང་།
2«ཅོ་»བསྐྱེད།
3«པེ་»«སྣར་»དགོངས།
4«པེ་»«སྣར་»བྱའོ།
5«སྣར་»བསྟན།
6«པེ་»«སྣར་»འཇུག
7«པེ་»«སྣར་»-དེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བསྟབ།
10«པེ་»-གོས་ཀྱི་རིན་དང་བཅས་པ།
11«སྣར་»འཐོབ།
12«པེ་»«སྣར་»བལྟོས།
<s༩༩༡>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»-སུ།
3«པེ་»«སྣར་»-གི་གཞི།
4«པེ་»«སྣར་»-དེར།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»ནས།
8«པེ་»«སྣར་»བཟོད།
9«པེ་»«སྣར་»འདོད།
10«པེ་»«སྣར་»བྱའོ།།
11«པེ་»«སྣར་»སྦྱོར།
12«པེ་»གནས།«སྣར་»གཞན།
13«པེ་»«སྣར་»འདྲུམས།
14«པེ་»«སྣར་»ཐོད།
<s༩༩༢>
1«པེ་»«སྣར་»བཏང་།
2«པེ་»«སྣར་»-འདིའི།
3«པེ་»«སྣར་»འདྲིན།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»གནོད།
6«པེ་»«སྣར་»བཤིག
7«ཅོ་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ན།
10«པེ་»པ།
11«པེ་»པ།
12«པེ་»«སྣར་»ཁྱོད།
13«པེ་»«སྣར་»+གདིང་བ་དྲི་མ་ཅན་གྱིས་ལོངས་སྤྱད་པར་མི་བྱའོ།།
14«པེ་»«སྣར་»-མི།
15«པེ་»«སྣར་»+དང་།
<s༩༩༣>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»སྲོ།
5«པེ་»«སྣར་»སྲོ།
6«པེ་»«སྣར་»ཀློག
7«པེ་»«སྣར་»བསྒྲུབ།
8«པེ་»«སྣར་»ཀྱི།
<s༩༩༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྦྱིན།
3«པེ་»«སྣར་»སྐོར།
4«པེ་»«སྣར་»བསྲང་།
5«པེ་»