«སྣར་»པ།
6«པེ་»«སྣར་»མནོད།
7«པེ་»«སྣར་»བསྟབ།
8«པེ་»འཐོབ།
<s༩༩༥>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»རེང་།
3«སྣར་»ཕྱི།
4«པེ་»«སྣར་»+དང་།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»གི་ཡང་།
7«པེ་»«སྣར་»མདུན།
8«ཅོ་»པར།
9«པེ་»«སྣར་»ཡིད།
<s༩༩༦>
1«པེ་»པོ།
2«པེ་»«སྣར་»བྱི།
3«པེ་»«སྣར་»+མཚན།
4«པེ་»«སྣར་»-གང་དུ།
5«པེ་»«སྣར་»རེང་།
6«པེ་»«སྣར་»-ནི་ལན།
7«པེ་»«སྣར་»ཕུན།
8«ཅོ་»-ཙམ།
<s༩༩༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»+འཇོག་པར་བྱེད་ཅིང་གང་ཟག
3«པེ་»«སྣར་»རྫུན།
<s༩༩༨>
1«སྣར་»བསྟབ།
2«པེ་»«སྣར་»མཉན།
3«པེ་»«སྣར་»ཁྱེད།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»བསྐྱང་།
<s༩༩༩>
1«པེ་»«སྣར་»-ཆོས་གོས།
2«པེ་»«སྣར་»-ཆོས་གོས།
3«པེ་»«སྣར་»གསོ་སྦྱོང་།
4«སྣར་»མོངས།
5«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བ།
8«སྣར་»བགྲུབ།
9«པེ་»«སྣར་»བརྟབ།
10«ཅོ་»གཟུགས།
<s༡༠༠༠>
1«པེ་»«སྣར་»-གྱིས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»མནོད།
4«པེ་»འཇུག
5«པེ་»འདིང་བར།«སྣར་»གདིང་བར།
6«པེ་»«སྣར་»སང་།
7«པེ་»«སྣར་»འདིང་བར་འགྱུར་གྱིས།
8«པེ་»«སྣར་»+ཀྱི་སྔགས།
9«པེ་»«སྣར་»-རྗེས།
10«པེ་»བདུག
11«པེ་»«སྣར་»སྤྲོག
12«པེ་»«སྣར་»-ཤིན་ཏུ་བཏིང་ངོ་།།
13«པེ་»«སྣར་»+ཤིན་ཏུ་བཏིང་ངོ་།།
14«པེ་»«སྣར་»+ནི།
15«པེ་»«སྣར་»གྱུར་པས།
<s༡༠༠༡>
1«པེ་»«སྣར་»-ཆོས་གོས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»ནི།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»-ཆོས་གོས།
<s༡༠༠༢>
1«པེ་»«སྣར་»བྱེད་པ།
2«པེ་»«སྣར་»གདིང་།
3«སྣར་»ན།
4«པེ་»«སྣར་»གཅིག་པ།
5«ཅོ་»ནས།
6«པེ་»«སྣར་»-རུང་བ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»-ཆོས་གོས།
9«པེ་»«སྣར་»-ཆོས་གོས།
10«པེ་»«སྣར་»-ཆོས་གོས།
11«པེ་»«སྣར་»+སོ།
<s༡༠༠༣>
1«པེ་»«སྣར་»ཞིང་།
2«པེ་»«སྣར་»ཟན།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»བརླབ།
5«ཅོ་»ཕྱི་བ།
6«པེ་»«སྣར་»ཕྱུག
7«པེ་»«སྣར་»སེངས།
8«པེ་»«སྣར་»བས།
9«སྣར་»ཁྲོ་བ།
10«པེ་»+མི།
11«པེ་»«སྣར་»འཐུབ།
12«པེ་»«སྣར་»བརྐྱང་།
13«པེ་»«སྣར་»སྣམས།
14«པེ་»«སྣར་»+པ།
<s༡༠༠༤>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»ས་ལའི།
3«པེ་»«སྣར་»གཤེག
4«པེ་»«སྣར་»དེང་།
5«པེ་»«སྣར་»གཎྜི།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»དང་།
9«སྣར་»གནོད།
10«པེ་»«སྣར་»འགྱུར་བ།
<s༡༠༠༥>
1«པེ་»«སྣར་»མནོད།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»-ནི།
<s༡༠༠༦>
1«པེ་»«སྣར་»+གིས།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»གཡོགས།
6«པེ་»«སྣར་»+མི།
7«པེ་»«སྣར་»-མ།
8«པེ་»«སྣར་»ཕྲི།
9«པེ་»«སྣར་»སྒྲུབ།