5«པེ་»«སྣར་»ལུང་།
6«པེ་»«སྣར་»འཁོད།
7«སྣར་»སྡུས་ན།
8«པེ་»«སྣར་»བརྟེན།
9«པེ་»«སྣར་»-མི།
10«པེ་»«སྣར་»བསྟན།
11«པེ་»«སྣར་»ཕྲུག
<s༡༠༡༧>
1«པེ་»«སྣར་»ཐང་།
2«པེ་»«སྣར་»མནོན།
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»ཐང་།
5«པེ་»«སྣར་»-ཤམ་ཐབས་དང་།
6«པེ་»«སྣར་»ནི།
7«པེ་»བསྟན།
8«པེ་»«སྣར་»སྤང་བ།
9«པེ་»«སྣར་»གསལ།
10«པེ་»«སྣར་»གི།
11«སྣར་»སྤྲུག
12«པེ་»གཤག«སྣར་»གཤེག
<s༡༠༡༨>
1«ཅོ་»སློང་།
2«སྣར་»འཇུག
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»འདྲིན།
<s༡༠༡༩>
1«པེ་»«སྣར་»བསྟན།
2«པེ་»«སྣར་»སྒོ།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»+ཡིན།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»བསྐོས།
7«པེ་»«སྣར་»ལ་གཞག་པ་དག «ཅོ་»ལས་གཞན་པ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»+རོ།
10«པེ་»ཁྲི།
11«སྣར་»གྱིས།
12«པེ་»«སྣར་»ཁོབ།
13«པེ་»«སྣར་»རི།
14«པེ་»«སྣར་»རིམ་པ།
15«པེ་»«སྣར་»གྱི།
<s༡༠༢༠>
1«པེ་»«སྣར་»ཤྭཏྠ།
2«པེ་»«སྣར་»བི།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-གཞན།
5«པེ་»«སྣར་»ཀོ།
6«པེ་»«སྣར་»འཆགས།
7«པེ་»«སྣར་»སྒྲོག
8«པེ་»«སྣར་»-དང་རྟ།
9«པེ་»«སྣར་»བདག
10«པེ་»རྨུ། «སྣར་»རྨུག
11«པེ་»འཕགས།
12«པེ་»«སྣར་»མ།
13«སྣར་»སྨྱིན།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»རེག
16«པེ་»«སྣར་»པགས།
<s༡༠༢༡>
1«པེ་»«སྣར་»+ཀྱང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»རྐྱལ་པ་སྐབས། «སྣར་»རྒྱལ་བ་སྐབས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-བར་བྱ།
6«པེ་»«སྣར་»-ཉིད།
7«པེ་»«སྣར་»ཤྭཏྠ།
8«པེ་»«སྣར་»+ཙུ།
9«པེ་»«སྣར་»རྒུན་ཆུ།
10«སྣར་»དང་སྟ།
<s༡༠༢༢>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»སླ་བའོ།
3«པེ་»«སྣར་»+མཐའ།
4«སྣར་»ནས།
5«པེ་»«སྣར་»ཆགས།
6«པེ་»«སྣར་»བླ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»དོན་གྱི།
<s༡༠༢༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»ཐག
4«པེ་»«སྣར་»བོང་ང་།
5«པེ་»«སྣར་»སྦྱི།
6«པེ་»«སྣར་»ཤུ་བ།
7«པེ་»«སྣར་»པར་ཎའི།
8«པེ་»«སྣར་»ད།
9«པེ་»«སྣར་»སྤྱིལ།
10«སྣར་»ཀན།
11«པེ་»«སྣར་»སྐྱགས།
12«པེ་»«སྣར་»ཞེའོ།
13«པེ་»སྐྱགས།
14«པེ་»«སྣར་»པི།
15«པེ་»«སྣར་»ཤྭཏྠ།
16«པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»ད།
18«པེ་»«སྣར་»དེའོ།
<s༡༠༢༤>
1«སྣར་»བསླབ།
2«པེ་»«སྣར་»མཚའི།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»ལྷག
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»བརྩོས།
8«པེ་»«སྣར་»བརླབ།
<s༡༠༢༥>
1«སྣར་»བསྟོན།
2«པེ་»«སྣར་»ཁན་དའི།
3«པེ་»«སྣར་»དག
4«པེ་»«སྣར་»-དུས།
5«ཅོ་»མཐུང་གྲིའོ།
6«ཅོ་»རུང་བར།
7«པེ་»«སྣར་»འཕུལ།
8«པེ་»«སྣར་»སྤྱད་པར།
9«པེ་»«སྣར་»སྲེགས།
10«པེ་»«སྣར་»ནས།
11«པེ་»«སྣར་»བཅད།