<s༡༠༢༦>
1«པེ་»«སྣར་»དོགས།
2«པེ་»«སྣར་»རྔུབ།
3«པེ་»«སྣར་»ཟུང་འམ།
4«པེ་»«སྣར་»བརྟེན།
5«སྣར་»+བཟའ་བ་དང་།
6«པེ་»«སྣར་»བྱི།
7«པེ་»«སྣར་»+དུ།
<s༡༠༢༧>
1«པེ་»«སྣར་»བསྔོས།
2«པེ་»«སྣར་»+པ།
3«སྣར་»བར།
4«པེ་»«སྣར་»དཔྱངས།
5«པེ་»«སྣར་»-ཉིད།
6«པེ་»«སྣར་»རྐེའུ།
<s༡༠༢༨>
1«སྣར་»བོ།
2«ཅོ་»བརླབས།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གླས།
8«པེ་»«སྣར་»བསྒྲག
9«པེ་»«སྣར་»-དུ།
<s༡༠༢༩>
1«པེ་»«སྣར་»ལོན།
2«པེ་»«སྣར་»བསྒྲུབས།
3«པེ་»«སྣར་»-འབྲུམ།
4«པེ་»«སྣར་»སྟ་སྒ།
5«པེ་»«སྣར་»བ།
6«པེ་»«སྣར་»ཊ།
7«པེ་»མནོད།«སྣར་»མནོན།
8«པེ་»མོས།
9«པེ་»«སྣར་»-བ།
10«པེ་»ལས།
11«པེ་»«སྣར་»+ནི།
12«པེ་»«སྣར་»དགོས།
13«པེ་»«སྣར་»ན་བ།
<s༡༠༣༠>
1«པེ་»«སྣར་»+པའི།
2«པེ་»«སྣར་»བསྐྱང་།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»བཞི།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»ཞྭོ།
7«པེ་»«སྣར་»སིལ།
8«པེ་»-སྦྱར།
<s༡༠༣༡>
1«པེ་»«སྣར་»རྩ།
2«པེ་»«སྣར་»ཅིག
3«སྣར་»གཞུགས།
4«པེ་»«སྣར་»རྫི།
5«སྣར་»བླངས་པར།
6«པེ་»«སྣར་»དཀྲུག
7«སྣར་»གཡོལ།
8«པེ་»«སྣར་»ཉིད་མེད།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»ཁམ་གཅིག
<s༡༠༣༢>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»-བུ།
3«པེ་»«སྣར་»དང་།
4«སྣར་»པས།
5«པེ་»«སྣར་»མཚག
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»-བཀྲུ།
8«པེ་»«སྣར་»-ཡང་།
<s༡༠༣༣>
1«པེ་»བཏེགས།
2«པེ་»«སྣར་»གཡོགས་རྣམས་ལ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»སྐྱོར།
6«པེ་»«སྣར་»བཟན།
7«པེ་»པས།
8«པེ་»«སྣར་»པའོ།
9«པེ་»«སྣར་»སྐྱུང་།
10«པེ་»«སྣར་»སྒྲ།
11«པེ་»«སྣར་»+མི།
12«པེ་»«སྣར་»བྱེད་པ་ཉིད་ན།
<s༡༠༣༤>
1«པེ་»«སྣར་»+ཡིན།
2«སྣར་»འཆད།
3«པེ་»«སྣར་»ཆད།
4«ཅོ་»གྱི།
5«པེ་»«སྣར་»སྒྲེག
6«པེ་»«སྣར་»འདོར།
7«པེ་»«སྣར་»-ན།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»རྩེག
10«པེ་»«སྣར་»སྐམ།
11«པེ་»«སྣར་»གྲྭའི།
<s༡༠༣༥>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྐྱབས།
4«པེ་»«སྣར་»ནི་ནུབ།
5«པེ་»«སྣར་»སྡོང་།
6«སྣར་»-བ།
7«པེ་»«སྣར་»+མི།
8«སྣར་»ཡོང་།
9«པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»སྐྱབས།
11«པེ་»ཐག«སྣར་»ཐོགས།
<s༡༠༣༦>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+སོར།
4«སྣར་»བརྟེན།
5«ཅོ་»ལིན།
6«སྣར་»པར།
7«ཅོ་»ཀྱིས།
8«ཅོ་»འཛགས།
9«པེ་»«སྣར་»-པར།
10«པེ་»«སྣར་»ཀྱི།
<s༡༠༣༧>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ཁོབ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དག
5«པེ་»