«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»དྲིའོ།
7«ཅོ་»ཀའི།
8«ཅོ་»པ།
9«ཅོ་»བསྡམས།
<s༡༠༣༨>
1«པེ་»«སྣར་»-མ།
2«སྣར་»གཞག
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བས།
5«པེ་»བསྒྲག
6«པེ་»«སྣར་»+དང་།
7«པེ་»«སྣར་»རྫུན།
8«པེ་»«སྣར་»+སུ།
9«པེ་»«སྣར་»ངག
<s༡༠༣༩>
1«སྣར་»པ་ནི།
2«པེ་»«སྣར་»+མ།
3«པེ་»«སྣར་»གདུང་།
4«པེ་»«སྣར་»ལང་བ།
5«པེ་»«སྣར་»ན།
6«པེ་»ནི།
7«སྣར་»བཀྲུགས།
8«པེ་»«སྣར་»བསྒོ།
9«སྣར་»སྤོང་།
<s༡༠༤༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-དག
3«པེ་»ལ།
4«པེ་»«སྣར་»«ཅོ་»བརླབ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»བཟང་།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»བརླབ།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»རྟག
11«པེ་»«སྣར་»བརྗོད།
<s༡༠༤༡>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»པ།
3«སྣར་»པར།
4«པེ་»«སྣར་»གཎྜི།
5«པེ་»«སྣར་»སྒྲུབ།
6«པེ་»«སྣར་»སྤྱིར།
7«པེ་»«སྣར་»རིགས།
8«པེ་»«སྣར་»རྒྱལ།
9«པེ་»«སྣར་»-མི།
<s༡༠༤༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«ཅོ་»-རྗེས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»པས།
5«པེ་»-སོ།
<s༡༠༤༣>
1«པེ་»«སྣར་»བ།
2«ཅོ་»ནོ།།
3«པེ་»«སྣར་»བླངས།
4«པེ་»«སྣར་»-མེད་པ་དང་གནས།
5«པེ་»«སྣར་»-བྱ་བར།
6«ཅོ་»གཟུང་།
7«པེ་»«སྣར་»-སྐྲ་འཕྱར་བར་གྱུར་པ་དང་།
8«པེ་»«སྣར་»བར།
9«པེ་»«སྣར་»བརྙེས།
<s༡༠༤༤>
1«པེ་»«སྣར་»དེས།
2«སྣར་»བསལ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+མི།
5«སྣར་»ན།
6«པེ་»«སྣར་»བཤགས།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»+ནི།
9«པེ་»«སྣར་»སྤང་བ།
<s༡༠༤༥>
1«སྣར་»ལྷགས།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»སྤྱད།
4«སྣར་»པ།
5«སྣར་»པའོ།
6«པེ་»«སྣར་»-བྱས་པ་དེ།
7«པེ་»«སྣར་»བརྩམ།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»དེས་དེ།
<s༡༠༤༦>
1«པེ་»«སྣར་»སུམ།
2«པེ་»«སྣར་»ན།
3«སྣར་»བྱེད་པ།
4«པེ་»«སྣར་»-པ།
5«པེ་»ཕྱུང་།«སྣར་»བྱུང་།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»སྒྲུབ།
10«པེ་»«སྣར་»-ན།
<s༡༠༤༧>
1«པེ་»«སྣར་»བསྙས།
2«པེ་»«སྣར་»བསྙས།
3«པེ་»«སྣར་»-པར།
4«པེ་»«སྣར་»-ཁས་སྦུབས།
5«པེ་»«སྣར་»-པར།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»ཁ་སྦུབ་པ་ཉིད།
8«པེ་»ཆགས།
9«པེ་»«སྣར་»བཅབ།
10«པེ་»«སྣར་»བརླབ།
11«ཅོ་»ཐོས།
12«པེ་»«སྣར་»+དེ།
13«པེ་»«སྣར་»བྱུང་།
<s༡༠༤༨>
1«པེ་»«སྣར་»བཅབ།
2«པེ་»«སྣར་»+ཉེ་བར།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»+ལ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»བཞིའོ།
9«པེ་»པའི།
10«པེ་»«སྣར་»སྒྲུབ།
11«པེ་»«སྣར་»ལྷག