<s༡༠༤༩>
1«པེ་»«སྣར་»+མ།
2«སྣར་»པས།
3«པེ་»«སྣར་»བཅོད།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»-གནས།
7«པེ་»«སྣར་»སྲི།
8«པེ་»«སྣར་»སློང་།
<s༡༠༥༠>
1«སྣར་»ལས།
2«པེ་»«སྣར་»བསྟན།
3«པེ་»«སྣར་»སྐོང་། «ཅོ་»རྐོང་།
4«པེ་»ས་ཕྱག «སྣར་»ཕྱག
5«སྣར་»པ།
6«པེ་»«སྣར་»གཎྜི།
7«པེ་»«སྣར་»གི།
<s༡༠༥༡>
1«པེ་»«སྣར་»-སྟན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»+དུ།
4«པེ་»«སྣར་»བརླབ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བརླབ་པ་ལ།
<s༡༠༥༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»རྣམ་པ།
3«པེ་»«སྣར་»རེང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»འམ།
6«པེ་»«སྣར་»བར།
7«པེ་»«སྣར་»བཏང་།
8«པེ་»«སྣར་»འོང་།
9«པེ་»«སྣར་»+ཡང་།
<s༡༠༥༣>
1«པེ་»«སྣར་»མནོད།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»མཉེན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གླེང་།
8«པེ་»«སྣར་»པ།
<s༡༠༥༤>
1«པེ་»«སྣར་»དེའོ།
2«པེ་»ན།
3«པེ་»«སྣར་»པ།
<s༡༠༥༥>
1«པེ་»«སྣར་»མཇུག
2«པེ་»«སྣར་»-ཀྱང་།
3«སྣར་»རྗེས།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༥༦>
1«པེ་»«སྣར་»+མཐུན།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བྱེ་བའི། «ཅོ་»བྱེད་པའི།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»དབྱེན།
6«པེ་»«སྣར་»བྱ།
7«པེ་»«སྣར་»+སྟེ་ཐ་མའོ།།
8«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༥༧>
1«པེ་»«སྣར་»བཞུག
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»+དེ།
7«པེ་»«སྣར་»-དག
8«པེ་»«སྣར་»འཆག་སར་འཆག «ཅོ་»འཆགས་ལ་འཆགས།
9«སྣར་»ཕབས།
<s༡༠༥༨>
1«པེ་»«སྣར་»འཚང་འབྲུ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཅིག།འཚང་མ་འབྲུ།
4«པེ་»«སྣར་»གཟུང་།
5«པེ་»«སྣར་»བྲིམས།
6«པེ་»«སྣར་»བྲིམ་པ།
7«པེ་»«སྣར་»འདྲིམ་པར་འགྱུར།«ཅོ་»འབྲིང་བར།
<s༡༠༥༩>
1«པེ་»«སྣར་»འདྲིམ།
2«པེ་»བཟུང་།«སྣར་»བདུང་།
3«པེ་»པར་རེག«སྣར་»པར་རོག
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»སྨོས་འདྲིན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ཞིག
8«སྣར་»ན།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»བསྒྲུབས།
11«པེ་»«སྣར་»བལྟོས།
<s༡༠༦༠>
1«པེ་»«སྣར་»སྔོན།
2«ཅོ་»བྱས།
3«པེ་»«སྣར་»-གྱིས་ཀྱང་།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བརྒལ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»གླེངས་པས།
<s༡༠༦༡>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»དེ།
3«སྣར་»སོགས་ཤིན།
4«པེ་»གཞག
5«སྣར་»པ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྐྱེད།
8«པེ་»«སྣར་»སྐོང་།
9«པེ་»«སྣར་»སྐྱེད།
<s༡༠༦༢>
1«པེ་»«སྣར་»མཉམ།
2«པེ་»«སྣར་»ཕྱུང་།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»+ནི།