<s༡༠༦༣>
1«སྣར་»ལས།
2«པེ་»«སྣར་»བསྲུངས།
3«པེ་»-སྒོ།
4«པེ་»«སྣར་»རིམ་གྱིས།
5«པེ་»«སྣར་»མིང་།
6«པེ་»བཞུག «སྣར་»བཞུགས།
7«ཅོ་»མ།
8«པེ་»«སྣར་»སྤྱི།
9«པེ་»«སྣར་»བསྟེན།
<s༡༠༦༤>
1«པེ་»«སྣར་»བཏུད།
2«པེ་»«སྣར་»བསྲི།
3«པེ་»«སྣར་»གནོད།
4«པེ་»«སྣར་»ཐོན།
5«པེ་»«སྣར་»ཀླག
6«པེ་»«སྣར་»འདྲུབ།
7«པེ་»«སྣར་»འགོད།
8«པེ་»«སྣར་»སྤྱད།
9«པེ་»«སྣར་»གྱུར།
10«པེ་»«སྣར་»པོ།
11«པེ་»«སྣར་»བསྟེན་ན།
12«པེ་»«སྣར་»བོ།
<s༡༠༦༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»རོ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཕྱག
5«པེ་»«སྣར་»རོ།
6«པེ་»«སྣར་»གླས།
7«པེ་»«སྣར་»རྒྱུན།
<s༡༠༦༦>
1«པེ་»གླས།
2«པེ་»«སྣར་»རྩེག
3«པེ་»«སྣར་»རྩེག
4«པེ་»«སྣར་»རྩེག
5«སྣར་»འཇིགས།
6«པེ་»«སྣར་»རྩེག
7«སྣར་»མ།
8«པེ་»«སྣར་»བཀྱེད།
9«པེ་»«སྣར་»བཞག་པར། «ཅོ་»གཞག་པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རོ།
12«པེ་»«སྣར་»གླས།
<s༡༠༦༧>
1«པེ་»-རོལ།
2«པེ་»«སྣར་»སྐུ།
3«པེ་»«སྣར་»གོ།
4«པེ་»«སྣར་»གཙུགས།
5«ཅོ་»བཞུག
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»-དེའི་སྟེང་དུ་ཀ་བའི་ཚར་དག་གོ།།
8«པེ་»«སྣར་»གཞུའི།
9«པེ་»«སྣར་»སྐན།
10«པེ་»«སྣར་»འཛེག
11«པེ་»«སྣར་»+དག
12«ཅོ་»-དག
13«ཅོ་»སྤོང་།
14«པེ་»«སྣར་»བཟུང་།
<s༡༠༦༨>
1«པེ་»«སྣར་»ཐག
2«པེ་»«སྣར་»བརྟན།
3«ཅོ་»ཡང་།
4«པེ་»«སྣར་»འཕང་།
5«པེ་»«སྣར་»གི།
6«སྣར་»རྫ།
7«སྣར་»རྫ།
8«ཅོ་»དང་།
9«སྣར་»འཆགས།
10«པེ་»དགབ་བོ། «སྣར་»དགའ་བོ།
11«ཅོ་»-ཕྱིར།
12«ཅོ་»+དག
13«པེ་»«སྣར་»དཔོང་།
14«པེ་»«སྣར་»+པའི།
15«ཅོ་»-དགྲ་ཁང་ཡང་ངོ་།།
16«པེ་»«སྣར་»སྐན།
<s༡༠༦༩>
1«ཅོ་»བྲིས་པ།
2«ཅོ་»སྐོར།
3«པེ་»རྗེས།
4«པེ་»«སྣར་»བརྫུས།
5«པེ་»«སྣར་»-བཟའ་བ་དང་།
6«པེ་»«སྣར་»གང་།
<s༡༠༧༠>
1«ཅོ་»པར།
2«པེ་»«སྣར་»-ཡང་མི་བྱ་བཅང་བར།
3«པེ་»«སྣར་»-རེ།
4«པེ་»«སྣར་»མཁོ།
5«པེ་»«སྣར་»གཎྜི།
6«པེ་»«སྣར་»«ཅོ་»སྨྲ།
7«པེ་»«སྣར་»-ཁང་།
8«པེ་»«སྣར་»བརྟགས།
<s༡༠༧༡>
1«པེ་»«སྣར་»-སྟན།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-ན།
4«པེ་»«སྣར་»«ཅོ་»བཅད།
5«པེ་»«སྣར་»བསྟེན།
6«པེ་»«སྣར་»+དང་།
7«ཅོ་»པོ།
8«པེ་»«སྣར་»-པ།
9«ཅོ་»-ཏུ།
10«པེ་»«སྣར་»བརྟགས།
<s༡༠༧༢>
1«སྣར་»བསྟོན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ནི་བུ།
6«པེ་»«སྣར་»དོག
7«པེ་»«སྣར་»-གལ་ཏེ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»+གྱི།
10«པེ་»