<s༡༠༢༠>
1«སྣར་»ཅིག
2«པེ་»«སྣར་»ནོ།།
3«པེ་»«སྣར་»པས།
4«སྣར་»-སུམ།
5«པེ་»ཅིག་ཏུ། «སྣར་»ཅིག་དུ།
6«པེ་»«སྣར་»གྲགས།
7«སྣར་»+མ།
8«པེ་»«སྣར་»-སྡེ།
9«སྣར་»རྫོགས།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»སངས།
<s༢༠༢༡>
1«སྣར་»བསྟོན།
2«སྣར་»ལས།
3«པེ་»-ཞེས།
4«པེ་»-ཀྱི། «སྣར་»གྱི།
5«སྣར་»དང་།
6«པེ་»«སྣར་»པ་མངའ་བའི།
7«པེ་»«སྣར་»བརྟེན།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»ཏེ།
10«པེ་»«སྣར་»ཆར།
11«པེ་»«སྣར་»ཅིག
<s༡༠༢༢>
1«པེ་»«སྣར་»རིམ།
2«པེ་»གླིང་།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༠༢༤>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»ཌཱུརྱ།
4«པེ་»«སྣར་»+དག
<s༡༠༢༥>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»བར་བྱའོ།
4«པེ་»«སྣར་»སྒྲུབ།
5«སྣར་»+ལས།
6«པེ་»«སྣར་»གི།
<s༡༠༢༦>
1«པེ་»«སྣར་»འབྱམས།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«སྣར་»-སུམ།
5«པེ་»«སྣར་»དེའི།
6«པེ་»«སྣར་»-བདག་གིར།
7«པེ་»«སྣར་»རྟས།
<s༡༠༢༧>
1«པེ་»«སྣར་»སྲིད།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-བའི་རྩ།
6«པེ་»«སྣར་»+ཏེ།
7«སྣར་»གྱི།
<s༡༠༢༨>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»ལས་བལྟོས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»སྦྱངས་པ།
6«པེ་»«སྣར་»གསལ་ཅིང་བཟུང་།
<s༡༠༢༩>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»བཟུང་།
3«སྣར་»ཟློག
4«པེ་»«སྣར་»བྱ་ཞེས།
5«ཅོ་»-ཚོགས།
<s༡༠༣༠>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ཏེ།
3«སྣར་»+བ།
4«པེ་»«སྣར་»ཟློག
<s༡༠༣༡>
1«པེ་»«སྣར་»ནས།
2«སྣར་»འདུལ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»དོ།།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ལ།
<s༡༠༣༢>
1«པེ་»«སྣར་»སྟེ།
2«པེ་»«སྣར་»བསོ་བ།
3«པེ་»«སྣར་»པ།
4«ཅོ་»གིས།
5«ཅོ་»པ་ལ།
6«པེ་»«སྣར་»-པ་མེད།
7«པེ་»«སྣར་»-པའི།
8«པེ་»«སྣར་»+དེ།
9«པེ་»«སྣར་»པོ།
10«པེ་»«སྣར་»བར།
<s༡༠༣༣>
1«པེ་»ཡིན་ན། «སྣར་»ཡིན་ནོ།།
2«པེ་»«སྣར་»ལྟ།
3«པེ་»«སྣར་»དེས་ནི།
4«པེ་»«སྣར་»རྗེའོ།
<s༡༠༣༤>
1«པེ་»རྫི། «སྣར་»ཛི།
2«པེ་»«སྣར་»གནང་།
3«པེ་»«སྣར་»-དེར།
<s༡༠༣༥>
1«པེ་»«སྣར་»-དོན།
2«པེ་»མངོན་པར་བརྗོད། «སྣར་»མངོམ་པར་བརྗོད།
3«སྣར་»བསམ།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»ཤེས།
8«པེ་»«སྣར་»པ་སྟེ།
<s༡༠༣༦>
1«པེ་»«སྣར་»མོ།
2«པེ་»«སྣར་»དེ།
3«སྣར་»པོ།
4«སྣར་»འདེགས།
<s༡༠༣༧>
1«པེ་»«སྣར་»པ་ཤེས།
2«སྣར་»བརྟན།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ས།
5«པེ་»