«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
<s༡༠༣༨>
1«པེ་»«སྣར་»བརྒྱན།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཞིག་ན།
4«པེ་»«སྣར་»དེ།
5«པེ་»རྟོགས།
<s༡༠༣༩>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»རིག
3«སྣར་»གྱིས།
4«སྣར་»-ཏན།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»མཐའ།
7«པེ་»«སྣར་»རིམ།
<s༡༠༤༠>
1«སྣར་»སྦྱོར།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བཞུགས།
<s༡༠༤༡>
1«སྣར་»དེ།
2«སྣར་»ཤེས།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པར།
<s༡༠༤༢>
1«སྣར་»ཟློག
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱི།
6«སྣར་»ཕྲོགས།
7«པེ་»«སྣར་»གྱི།
<s༡༠༤༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ཉིད།
3«པེ་»«སྣར་»གཏོགས།
<s༡༠༤༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བརྟག
<s༡༠༤༦>
1«ཅོ་»གདགས།
2«སྣར་»གཏགས།
3«པེ་»«སྣར་»ཕྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»སྒྲུབ།
6«སྣར་»ཀླ།
<s༡༠༤༧>
1«པེ་»«སྣར་»སྤྱོན།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»སྤྱོན།
6«སྣར་»ཁྲག
7«པེ་»«སྣར་»སྐུ།
<s༡༠༤༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»བྱ།
3«པེ་»«སྣར་»འདུལ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༠༤༩>
1«པེ་»«སྣར་»བདག
2«སྣར་»ཤིང་།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»གཅིག
5«པེ་»«སྣར་»ཤུ།
<s༡༠༥༠>
1«པེ་»«སྣར་»+བ།
2«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྤྱོད།
5«པེ་»-ཆོས།
6«པེ་»«སྣར་»རིམ།
7«པེ་»ཞེས་བྱ། «སྣར་»ཞེས་བྱ་བ།
<s༡༠༥༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»+པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»«ཅོ་»དེ།
<s༡༠༥༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»-ཕྱིར།
<s༡༠༥༣>
1«པེ་»«སྣར་»གོམ།
2«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གྱི།
<s༡༠༥༤>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-བློས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»+དུས།
7«པེ་»«སྣར་»རྣམས་གཉིས་ཀྱི།
8«པེ་»«སྣར་»-ཕྱིར།
<s༡༠༥༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»གྱིས་བརླབས།
<s༡༠༥༦>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«སྣར་»པར།
6«པེ་»«སྣར་»གདགས།
7«སྣར་»དེ་བས།
8«པེ་»«སྣར་»གཉིས།
<s༡༠༥༧>