<s༡༠༧༣>
1«པེ་»«སྣར་»བ།
<s༡༠༧༤>
1«པེ་»བསྡོད།«སྣར་»བསྡོམ།
2«པེ་»«སྣར་»-དང་།
<s༡༠༧༥>
1«པེ་»«སྣར་»གཅིག
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»ནས།
<s༡༠༧༦>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»ཉན།
3«པེ་»«སྣར་»-ཞིང་།
4«པེ་»«སྣར་»གྱིས།
5«སྣར་»ཉན།
6«པེ་»«སྣར་»བ་ནི།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»རྟོག
<s༡༠༧༧>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི་ཆེན་པོ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»སྒྲུབ།
<s༡༠༧༨>
1«པེ་»«སྣར་»དུས་ལས།
2«པེ་»«སྣར་»ཀྱིས།
3«སྣར་»པ།
4«ཅོ་»རྣམས།
5«པེ་»«སྣར་»མ།
6«པེ་»«སྣར་»བོར།
7«པེ་»«སྣར་»+གཟུགས།
8«པེ་»«སྣར་»རླན།
9«པེ་»«སྣར་»བའི།
<s༡༠༧༩>
1«པེ་»རླན་པའོ།«སྣར་»རླན་པའི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-སྤྱོད་པ།
4«པེ་»«སྣར་»སྨིན།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གི།
<s༡༠༨༠>
1«པེ་»པའི།
2«ཅོ་»ཏོ།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»སྤང་བ།
<s༡༠༨༡>
1«པེ་»«སྣར་»བརྟན
2«པེ་»«སྣར་»+ནི།
3«པེ་»-རྒྱུ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལྡན།
<s༡༠༨༢>
1«པེ་»+སུམ།
2«པེ་»«སྣར་»ཀྱི།
<s༡༠༨༣>
1«སྣར་»འཇིག
2«པེ་»«སྣར་»ཀྱིས།«ཅོ་»ཀྱི་རྣམས་ཀྱི།
3«ཅོ་»པར།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»རྫོགས།
<s༡༠༨༤>
1«པེ་»«སྣར་»ཞེས་བྱ་བ།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»+ནི།
<s༡༠༨༥>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»པར།
<s༡༠༨༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འཇིག
3«པེ་»«སྣར་»བཞུགས།
4«པེ་»འཇིག
5«སྣར་»བསྐྱོད།
<s༡༠༨༧>
1«སྣར་»རྟོག
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»བར།
<s༡༠༨༨>
1«སྣར་»པར།
2«པེ་»«སྣར་»-ལམ་གྱི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»-གྱུར་པ།
6«པེ་»«སྣར་»+མེད་པ་ལ་གནས་པ།
7«པེ་»«སྣར་»ལས་བལྟོས།
<s༡༠༨༩>
1«སྣར་»-མ།
2«པེ་»«སྣར་»ལས་བལྟོས།
3«སྣར་»+མ།
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»-ཅིག
6«པེ་»གཅིག་ཏུ་ཞུགས།«སྣར་»གཅིག་ཏུ་བཞུགས།
<s༡༠༩༠>
1«པེ་»«སྣར་»།།
<s༡༠༩༡>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»གྲངས་མེད་པ་དང་།དཔག་ཏུ།
5«པེ་»«སྣར་»རིམ།
<s༡༠༩༢>
1«སྣར་»ལྟ།
2«པེ་»-ནི།འདུས་བྱས།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-ཞེས།
<s༡༠༩༣>