<s༡༠༩༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»-ལུས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»-པ་ཞེས།
<s༡༠༩༤>
1«པེ་»«སྣར་»འདུས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»གྲུབ།
5«པེ་»«སྣར་»ཀྱི།
<s༡༠༩༥>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»གི།
3«པེ་»ཅིག་ལ་ཡང་སྔར་ལྷས། «སྣར་»ཅིག་ལ་གང་སྔར་ལས་ལྷས།
4«པེ་»«སྣར་»གི།
<s༡༠༩༦>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»-ཆོས་ཐམས་ཅད།
3«པེ་»«སྣར་»བ།
4«ཅོ་»བྱས་པས།
5«པེ་»«སྣར་»ཁོང་དུ།
6«པེ་»«སྣར་»ཀྱི།
<s༡༠༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»+མཚན་ཉིད་ཀྱི་བརྗོད་དུ་མེད་པའི་མཚན་ཉིད་ཀྱང་ཞར་ལ་གྲུབ་པར་བསྟན་པའི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱང་།
7«པེ་»«སྣར་»-གྱི་མིང་།
8«པེ་»«སྣར་»གི།
9«པེ་»«སྣར་»གིས།
<s༡༠༩༨>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»-དགོངས་པ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»+ཚིག་ནི་ཀུན་བརྟགས་པའི།།
5«པེ་»«སྣར་»+པ་ཡིན།
6«པེ་»«སྣར་»རྟོགས།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱི།
<s༡༠༩༩>
1«པེ་»«སྣར་»གི།
2«སྣར་»འགའ།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»-དུ།
5«སྣར་»བརྗོད།
6«པེ་»«སྣར་»རྗོད།
7«པེ་»«སྣར་»བརྗོད།
<s༡༡༠༠>
1«ཅོ་»པ།
2«པེ་»«སྣར་»ཁོང་དུ།
3«པེ་»«སྣར་»གཉི།
4«པེ་»«སྣར་»ཁོང་དུ།
5«པེ་»«སྣར་»འདྲའོ་ཞེས་བསྣན།
6«སྣར་»བཏགས།
<s༡༡༠༡>
1«པེ་»«སྣར་»སྟོང་།
<s༡༡༠༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»གཉིས།
3«པེ་»«སྣར་»-བྱས།
4«སྣར་»པར།
<s༡༡༠༣>
1«པེ་»«སྣར་»+དེའི།
2«པེ་»«སྣར་»རྗོད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»+མཐོང་ཞིང་གཞན་གྱི་ཡོངས་སུ་གྲུབ་པའི་ངོ་བོ་ཉིད།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-དེ།
<s༡༡༠༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»མཐོང་བས།
3«སྣར་»པའི།
4«སྣར་»གཞི།
5«པེ་»«སྣར་»དེའི།
<s༡༡༠༥>
1«པེ་»«སྣར་»མངོན།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»ང་།
4«པེ་»པ་ཉིད་ཀྱི།«སྣར་»པའི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»རིམ།
9«སྣར་»ཞེས།
<s༡༡༠༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-རྫོགས་པར།
3«པེ་»«སྣར་»-གང་།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»བསླུ།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»+ཕྱེད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཟློག
10«པེ་»«སྣར་»གྱིས།
11«པེ་»«སྣར་»པའི།
12«པེ་»«སྣར་»གིས་ཕྱིས།
<s༡༡༠༧>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»བསླུ།
5«པེ་»