«སྣར་»མཇུག
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»-ཀྱིས།
<s༡༡༠༨>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་དུ་མེད་པ་མེད་པའི་ཆོས་ཉིད་མངོན་པར་མི་ཤེས་པ་ཞེས་བྱ་བ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཤེས་རབ་མེད་པ་དང་སྦྱོར་བ་ལས་བྱུང་བའི་ཤེས་རབ་མཐོང་བའི་ལམ་དང་སྒོམ་པའི་ལམ་དང་མཐར་ཐུག་པའི་ལམ་གྱིས་བསྡུས་པ་ཐོབ་པ་སྟེ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»གིས།
7«སྣར་»-ནོ།
<s༡༡༠༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»བྱེད།
3«པེ་»«སྣར་»+དེ་དག་ཇི་ལྟར་མཐོང་བ་དང་། ཇི་ལྟར་ཐོས་པ་བཞིན་དུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད་ལ་ལོག་པར་མངོན་པར་ཞེན་པ་མེད་པར་བསྟན་ཏོ། །འདི་ལྟར་དོན་རྣམ་པར་རིག་པའི་བྱ་བའི་ཕྱིར་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་དེ་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ། དེ་དག་གིས་ནི་ཀུན་བརྟགས་པའི་ངོ་བོ་ཉིད་ལ་མངོན་པར་ཞེན་པ་མེད་པར་བསྟན་ཏོ། །
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»འཕྱིས།
7«པེ་»«སྣར་»པ།
<s༡༡༡༠>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱིས་མཇུག་བསྡུས། «ཅོ་»གྱི་འཇུག་བསྡུ་བ།
4«པེ་»«སྣར་»+གཉིས་སུ་མེད་པའི་མཚན།
5«པེ་»«སྣར་»-མཚན་ཉིད་དང་གཉིས་སུ་མེད་པའི།
6«པེ་»«སྣར་»པ།
7«པེ་»པས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཀྱིས།
<s༡༡༡༡>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-རྨོངས།
4«པེ་»«སྣར་»གཉིས་ཀྱིས།
5«པེ་»«སྣར་»རྟོག
6«པེ་»«སྣར་»གླང་།
7«པེ་»«སྣར་»བའི་དེ།
8«པེ་»-འགྱུར།
9«པེ་»གླང་།
<s༡༡༡༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཀྱི།
<s༡༡༡༣>
1«པེ་»«སྣར་»དེ།
2«པེ་»-མངོན་པར།
3«པེ་»«སྣར་»པ།
<s༡༡༡༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+སྤྱོད།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»ཇི།
6«པེ་»«སྣར་»སྤྱིར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»-བ།
<s༡༡༡༥>
1«སྣར་»འབབ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»+གཉིས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»སྟབས།
<s༡༡༡༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གཅིག
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»བལྟོས།
5«ཅོ་»-དམ།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»+ཆེ་བ། «སྣར་»+ཚེ་བ།
<s༡༡༡༧>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ཀྱིས་སོ་སོར།
3«པེ་»«སྣར་»ཇི།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»ཏུ།
6«པེ་»«སྣར་»པའི།
<s༡༡༡༨>
1«པེ་»དོ།
2«པེ་»«སྣར་»-དོན།
3«པེ་»«སྣར་»བསྒྲུབ།
4«སྣར་»ངེས།
5«པེ་»དུ།
6«སྣར་»པ།
7«པེ་»«སྣར་»གི།
8«པེ་»པ།
9«པེ་»«སྣར་»རིམ།
<s༡༡༡༩>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-