པའི།
6«པེ་»གི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གྱི།
<s༡༡༢༠>
1«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»བསྒྲུབ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»+མི།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»གྱིས།
<s༡༡༢༡>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ལས།
<s༡༡༢༢>
1«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»-ནི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བཞིན།
<s༡༡༢༣>
1«པེ་»«སྣར་»+གི།
2«སྣར་»དུ།
3«པེ་»བསྒྲུབས།
<s༡༡༢༤>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རྟེན།
3«པེ་»«སྣར་»+གི།
4«སྣར་»ག་རིའི།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»བའི།
<s༡༡༢༥>
1«པེ་»རྟོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»«ཅོ་»པ།
4«ཅོ་»-ལས།
<s༡༡༢༦>
1«པེ་»«སྣར་»བརྩོད།
2«པེ་»«སྣར་»-པར།
3«སྣར་»དུ།
4«པེ་»«སྣར་»+པ།
5«སྣར་»བརྟགས།
6«པེ་»«སྣར་»བ།
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»སོར།
9«པེ་»«སྣར་»-ཡང་།
<s༡༡༢༧>
1«པེ་»«སྣར་»གྱིས་འཇུག «ཅོ་»གྱི་འཇུག
2«པེ་»«སྣར་»+མཚན་ཉིད་མངོན་པར་བསྒྲུབ་པའི།
3«སྣར་»པར།
4«སྣར་»+འདི།
5«པེ་»«སྣར་»-ལྔ།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»།།
<s༡༡༢༨>
1«པེ་»«སྣར་»ཤིག
2«སྣར་»བཞུགས།
<s༡༡༢༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཐ་དད་པ་མ་ཡིན་པ་ཉིད་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་དང་ལྡན་པའི་དག་གིས་དངོས་པོ་བསྡུ་བསྟན་པ་དང་སྦྱར་རོ།།དེ་ལ་དང་པོར་དོན་དམ་པའི་མཚན་ཉིད་རྣམ་པར་བཞག་པའི་ཚིག་གི་དོན་ལ་སོགས་པ་བཤད་པར་བྱ་སྟེ།དོན་དམ་པའི་མཚན་ཉིད་རྣམ་པར་བཞག་པ་ཞེས་བྱ་བ་ནི་སྐབས་འདིར་དོན་དམ་ཐ་དད་པ་དང་།
4«པེ་»«སྣར་»གིས།
5«སྣར་»རྟོག
6«སྣར་»+དོན།
<s༡༡༣༠>
1«སྣར་»ཆུབ།
2«པེ་»མངོན་པར།
3«པེ་»«སྣར་»-ས།
4«པེ་»«སྣར་»བདག
5«པེ་»«སྣར་»«ཅོ་»-པ།
6«པེ་»«སྣར་»གྱི།
<s༡༡༣༡>
1«སྣར་»ལ།
2«པེ་»«སྣར་»ནས།
3«སྣར་»གྱིས།
<s༡༡༣༢>
1«པེ་»«སྣར་»གཉི་ག
2«པེ་»«སྣར་»ཤིན།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»+རིག་པར།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»པ་དང་།
<s༡༡༣༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»སྨོས།
<s༡༡༣༤>
1«སྣར་»གྱུར་པ།
2«སྣར་»+མི།
3«པེ་»«སྣར་»-པ།
4«ཅོ་»པའི།
5«སྣར་»བ།
<s༡༡༣༥>
1«པེ་»ཅིག
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»པ་དུས་ཅིག
4«པེ་»«སྣར་»ཅིག
5«པེ་»