།དགེ་བའི་མཇུག་ཐོགས་སུ།
6«པེ་»«སྣར་»-སྐད་ཅིག
7«པེ་»«སྣར་»+གཅིག
8«སྣར་»དང་།
<s༡༡༦༧>
1«པེ་»«སྣར་»པར།
2«སྣར་»རྟོགས།
3«པེ་»«སྣར་»གཅིག་ཅིག
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»སྤོང་།
8«པེ་»«སྣར་»བ།
<s༡༡༦༨>
1«པེ་»ཡོད་པས། «སྣར་»ཡོདོ་པས།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»+པས་ནི། ལྡོག་པ་རྣམ་པར་བཞག
5«པེ་»«སྣར་»«ཅོ་»པར།
6«པེ་»«སྣར་»རྣམ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»+དུ།
<s༡༡༦༩>
1«པེ་»«སྣར་»འཚོ་བའི།
2«པེ་»«སྣར་»+ནི།
3«སྣར་»།།།།
4«པེ་»མི།
5«པེ་»«སྣར་»-པའི།
<s༡༡༧༠>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»པས་ཀྱང་།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ཅིག
<s༡༡༧༡>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྐྱེད་པར་བྱས།
5«པེ་»«སྣར་»རྟས།
6«པེ་»«སྣར་»པོ་རོ་ཤིན་ཏུ་རྟས།
<s༡༡༧༢>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»གཅིག
6«པེ་»«སྣར་»-ལྔ་པོ།
7«སྣར་»རྣམ།
8«ཅོ་»པར།
9«པེ་»«སྣར་»རྟེན།
10«པེ་»«སྣར་»-ན།
<s༡༡༧༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»«ཅོ་»གིས།
<s༡༡༧༤>
1«སྣར་»+རྣམ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»-ཞིང་།
<s༡༡༧༥>
1«པེ་»«སྣར་»-ཙམ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
<s༡༡༧༦>
1«པེ་»གཏུལ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»སླ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»རྟོགས།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»«ཅོ་»ན།
8«པེ་»«སྣར་»-ཤེས་པ།
<s༡༡༧༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བ།
3«པེ་»-ཞེས།
4«པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»འདི།
<s༡༡༧༨>
1«པེ་»«སྣར་»ཀྱི།
<s༡༡༧༩>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»ཀྱིས།
4«སྣར་»སྐ་བ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»པས།
8«པེ་»«སྣར་»ཅིག
<s༡༡༨༠>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»སྦུགས།
3«པེ་»བྱུར།
4«པེ་»«སྣར་»-སྤྲོས་པའི།
5«པེ་»བརྟག
6«པེ་»«སྣར་»བལྟོས།
<s༡༡༨༡>
1«པེ་»«སྣར་»-དུས།
2«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བརྫུས།
<s༡༡༨༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»།།
<s༡༡༨༣>
1«པེ་»«སྣར་»བླང་བའི།
2«པེ་»«སྣར་»+ཏུ།
3«སྣར་»བར།
<s༡༡༨༤>