<s༡༢༠༢>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-སྐད་ཅིག
3«པེ་»«སྣར་»ཅིག
4«པེ་»«སྣར་»བྱ།
5«སྣར་»-སྒོ།
<s༡༢༠༣>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»པར།
<s༡༢༠༤>
1«པེ་»«སྣར་»པར།ང་།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+སྟེ།
<s༡༢༠༦>
1«པེ་»«སྣར་»ཤེས་བྱའི།
2«པེ་»«སྣར་»གདུང་།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»པ།
5«པེ་»«སྣར་»སྐྱེས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»+རྣམས།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»ཞེས།
10«པེ་»«སྣར་»རྟེན།
11«པེ་»«སྣར་»པར།
<s༡༢༠༧>
1«པེ་»«སྣར་»བྱུང་།
2«སྣར་»བ།
3«པེ་»«སྣར་»+ཡང་།
4«སྣར་»རོགས།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»བྱུང་།
7«པེ་»«སྣར་»དོ།།དེ་ལྟར།
<s༡༢༠༨>
1«པེ་»+གཅིག«སྣར་»+ཅིག
2«པེ་»«སྣར་»-པའི།
3«པེ་»དང་ལུས།«སྣར་»རང་ལུས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»སྟན།
6«པེ་»«སྣར་»-ངོ།
<s༡༢༠༩>
1«པེ་»«སྣར་»བོ།
2«སྣར་»ཏོ།
3«པེ་»«སྣར་»+གི།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»གྱི།
7«པེ་»སྟེ།«སྣར་»ཏེ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»གྱི་རྐྱེན་ལས།
<s༡༢༡༠>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»གིས།
3«སྣར་»རེ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»ལས།
<s༡༢༡༡>
1«པེ་»+འབྱུང་བ་ཡང་མེད་དོ།དེ་ནི་ལྷན་ཅིག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-ཡུལ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»གཞན་གྱིས།
<s༡༢༡༢>
1«པེ་»«སྣར་»འགག
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»ཡིན་དེ།
4«པེ་»«སྣར་»བརྒྱུད་བཅར།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»-མ་ཐག་པར་རང་རང་གི་དེ།
7«པེ་»འཇུག
8«པེ་»«སྣར་»-ཡང་།
<s༡༢༡༣>
1«པེ་»-པར།
2«པེ་»«སྣར་»ལ།
<s༡༢༡༤>
1«སྣར་»ག
2«སྣར་»པ།
3«པེ་»«སྣར་»པ་ལ།
4«པེ་»«སྣར་»+ནི།
5«སྣར་»+དང་།
6«པེ་»«སྣར་»རླུང་།
<s༡༢༡༥>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»དམིགས།
3«པེ་»«སྣར་»ཅིག་གིས།
4«པེ་»«སྣར་»རིམ།
5«པེ་»-ཐེར་ཟུག
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»པ་སྤྱོད།
8«པེ་»«སྣར་»སྤྱོད།
<s༡༢༡༦>
1«པེ་»«སྣར་»-བར་གྱི་བསྐལ་པ་གཅིག་གམ་གཉིས་སམ་མང་པོ་ཞིག་གམ།
2«པེ་»«སྣར་»+རྒྱུན།
3«པེ་»«སྣར་»བསྐྱོད།
4«པེ་»«སྣར་»-སུ།
5«པེ་»«སྣར་»སྐྱེད།
<s༡༢༡༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཅེས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རྒྱུན།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བ།
<s༡༢༡༨>