<s༡༢༡༨>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོག་པ་སྤྱོད། «ཅོ་»རྟོགས་གེ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བོ་ལས་སྤྱོད།
5«པེ་»«སྣར་»སྤྱོད།
6«སྣར་»གསུངས།
7«པེ་»«སྣར་»«ཅོ་»བསྲེགས།
8«པེ་»«སྣར་»བཅས།
9«པེ་»«སྣར་»ཚིགས་རྣམས་ཀྱི།
<s༡༢༡༩>
1«པེ་»«སྣར་»+འདས།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཅེས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཅིག
7«པེ་»«སྣར་»-འདོད།
8«པེ་»«སྣར་»རྟོག
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»-ཀྱི།
<s༡༢༢༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»གྱི།«སྣར་»གྱིས་དུས་ད་ལྟར་གྱི།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»པ།
<s༡༢༢༡>
1«པེ་»«སྣར་»འདུག་པར་འགྱུར་བས་ཐེར་གཟུགས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»མཚན་ཉིད་མེད་པའི་ཕྱིར་མ་འོངས་པ་འདིར།
5«པེ་»«སྣར་»དེས།
<s༡༢༢༢>
1«པེ་»«སྣར་»-ད།
2«པེ་»«སྣར་»གྱུར།
3«པེ་»«སྣར་»གྱིས་དུས་སུ་ནི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»ཀྱི།
<s༡༢༢༣>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»-མེད་པ།
3«པེ་»«སྣར་»བསྒྲུབས།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-པ་མེད།
<s༡༢༢༤>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»+པ་དང་།
3«པེ་»«སྣར་»ལ།
4«པེ་»དེ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-མ།
<s༡༢༢༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྐྱེད།
3«པེ་»«སྣར་»འཕུང་།
4«པེ་»«སྣར་»སྤྱང་།
5«པེ་»«སྣར་»བསྲིངས་པར།
6«པེ་»«སྣར་»མྱོས།
7«པེ་»«སྣར་»གི།
8«སྣར་»སྤང་།
<s༡༢༢༦>
1«པེ་»བཟུང་ཞིང་གདུལ།«སྣར་»བཟུང་ཞིང་འདུལ།
2«པེ་»«སྣར་»གཡུལ་གྱི་གསེབ།
3«པེ་»«སྣར་»འཆེས་ཤིང་།
4«པེ་»«སྣར་»ལས།
5«སྣར་»དེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»གིས།
8«སྣར་»-ཅིང་།
<s༡༢༢༧>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»ཀྱིས།
<s༡༢༢༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»-ནས།
6«སྣར་»གསངས་པ།
<s༡༢༢༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཚིག།
4«སྣར་»པས།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བསང་།
8«པེ་»«སྣར་»+ནང་གི།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»འགྲུབ།
<s༡༢༣༠>
1«པེ་»«སྣར་»འགྲུབ།
2«པེ་»«སྣར་»-གྱི།
3«པེ་»«སྣར་»འགྲུབ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»བྱ་སྟེ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»སྒོམ།
<s༡༢༣༡>