<s༡༢༣༡>
1«པེ་»སྒོམ་པ་ནི་རྟོགས་པ་བསྒོམ། «སྣར་»སྒོམ་པ་ནི་རྟོག་པ་སྒོམ།
2«པེ་»«སྣར་»བསྡུས།
3«པེ་»«སྣར་»སྤང་།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»བརྟེན་ཅིང་སྒོམ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»སྤངས་པར།
9«པེ་»«སྣར་»བའི།
<s༡༢༣༢>
1«པེ་»«སྣར་»+དུ།
2«པེ་»«སྣར་»སྤང་།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»ན། «སྣར་»-ངན།
6«སྣར་»སྤོངས་པ།
7«སྣར་»དོ།།
8«པེ་»«སྣར་»གྱི་ན་སྤོངས།
9«ཅོ་»-ཀུན།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»-རིག་པར།
<s༡༢༣༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»པར།
3«སྣར་»+ཉིད་ཀྱི་ངོ་བོ་ཉིད་མེད་པ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༢༣༤>
1«པེ་»«སྣར་»-སེམས།
2«སྣར་»གིས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»ལོང་།
<s༡༢༣༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»པ།
<s༡༢༣༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»པོར།
4«སྣར་»-དང་།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཀྱི།
<s༡༢༣༧>
1«པེ་»«སྣར་»པའི།
2«པེ་»-མ།
3«པེ་»«སྣར་»འཛངས།
4«པེ་»«སྣར་»སྐྱེད།
5«པེ་»-གནས།
6«པེ་»«སྣར་»ཀྱི་གསལ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»འགྱུར།
9«པེ་»«སྣར་»ཅེས།
10«པེ་»«སྣར་»པས།
<s༡༢༣༨>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»པའི། «སྣར་»པ་ནི།
3«པེ་»«སྣར་»གི།
4«པེ་»-ཞེས།
<s༡༢༣༩>
1«སྣར་»།། །།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»+ཀྱི་བདེན་པའི་མཚན་ཉིད།
4«པེ་»«སྣར་»+མཚན་ཉིད།
5«སྣར་»།། །།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»གཉིས།
<s༡༢༤༠>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+ན།
<s༡༢༤༡>
1«པེ་»«སྣར་»+ཡོད་པའི་མཚན་ཉིད་ཀྱང་ཡོད་པར་ཤེས་པར་བྱ་དགོས་པས།
2«པེ་»«སྣར་»དེ།
<s༡༢༤༢>
1«པེ་»«སྣར་»རྗོད།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»དང་བཅས།
7«པེ་»«སྣར་»ཀྱི།
<s༡༢༤༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+དེ།
<s༡༢༤༤>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»ལས་བརྟེན།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»དཔའ།
7«སྣར་»པའི་ལྟ།
<s༡༢༤༥>
1«པེ་»«སྣར་»རྟོགས་པས།«ཅོ་»རྟོགས།
<s༡༢༤༦>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»-དང་བརྡར།
3«པེ་»«སྣར་»བཏགས།
4«པེ་»«སྣར་»ཅེས།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»བྱའོ།
7