<s༡༢༤༧>
1«པེ་»«སྣར་»ཤེའམ།
2«པེ་»«སྣར་»ཅིག
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»པ།
<s༡༢༤༨>
1«པེ་»«སྣར་»བསྐུར།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཕྱིར།
<s༡༢༤༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-པས།
3«པེ་»«སྣར་»-དབང་གི།
4«པེ་»«སྣར་»-འབྲེལ་པར།
5«ཅོ་»འཇིགས།
6«པེ་»«སྣར་»དེས།
7«སྣར་»ཉེན།
8«པེ་»«སྣར་»+དེ།
<s༡༢༥༠>
1«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-པ་བསྟན་ཏེ། དེ་ལྟར་ན་ཀུན་ནས་ཉོན་མོངས།
4«སྣར་»བྱེད་པ།
<s༡༢༥༡>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»ཏེ།
4«པེ་»«སྣར་»«ཅོ་»ཀྱིས།
5«པེ་»«སྣར་»པ།
<s༡༢༥༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»ཅེས།
<s༡༢༥༣>
1«སྣར་»+ཉིད།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»-པ།
4«སྣར་»བཏགས།
5«པེ་»«སྣར་»-གི།
6«པེ་»«སྣར་»དཔེའི།
<s༡༢༥༤>
1«པེ་»གནས་ཀྱི། «སྣར་»གནས་གྱི།
2«པེ་»«སྣར་»བཤད།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»«སྣར་»འང་།
5«པེ་»-ཆོས་ཀྱི།
<s༡༢༥༥>
1«པེ་»«སྣར་»བས། «ཅོ་»-བའི།
2«སྣར་»བརྟག
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ལས།
<s༡༢༥༦>
1«སྣར་»པ་དང་།
2«པེ་»«སྣར་»-སོགས་པ།
3«པེ་»པ་ནི། «སྣར་»པ་ན།
4«སྣར་»ལ།
5«སྣར་»བརྟག
<s༡༢༥༧>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»མཚོན།
3«པེ་»«སྣར་»བཞིན།
4«པེ་»«སྣར་»-དབང་གི།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱིས།
<s༡༢༥༨>
1«པེ་»«སྣར་»བཞིན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-གནས་འདུ་བྱེད།
4«པེ་»«སྣར་»-དེ་ནི།
5«པེ་»«སྣར་»བཞིན།
6«པེ་»ཐེག་ཟུག «སྣར་»ཐར་གྲུག
<s༡༢༥༩>
1«པེ་»«སྣར་»རྟགས།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ལས།
8«སྣར་»ལས།
9«སྣར་»ཞེས།
10«པེ་»«སྣར་»ལས།
<s༡༢༦༠>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»-བ།
3«པེ་»«སྣར་»+ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཡིན་པས་དེའི་ཕྱིར་མིང་ལ་བརྟེན་ནས།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ལས།
<s༡༢༦༡>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»+དགོས་པ།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཡང་དག་པར་བསྡུས།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»ལས།
<s༡༢༦༢>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»ལས།།
3«པེ་»«སྣར་»ཀྱིས།།
4«པེ་»«སྣར་»རྟེན།
<s༡༢༦༣>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»གང་གོས།
3«པེ་»«སྣར་»ཤེ།
4«སྣར་»«ཅོ་»དུ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པར།
7«སྣར་»བརྟན།
8«སྣར་»-ནས།
9«སྣར་»-བ།