<s༡༢༦༤>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»-དེ།
4«པེ་»-བཞིན།
<s༡༢༦༥>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཐོབ་པ།
4«པེ་»«སྣར་»གྱུར་པའི།
<s༡༢༦༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»པོ།
3«སྣར་»གོ། དེ།
4«པེ་»«སྣར་»ཅི།
5«སྣར་»བཏགས།
6«པེ་»«སྣར་»-དང་།
7«སྣར་»བརྟག
<s༡༢༦༧>
1«སྣར་»བྱེད་པའི།
2«པེ་»-ཐོབ་པ།
3«པེ་»«སྣར་»-གི།
4«པེ་»།།
5«པེ་»།།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»-བསྟན་པ།
<s༡༢༦༨>
1«པེ་»«སྣར་»-ཞེས་བྱ་བ།
2«པེ་»-གང་།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»-གི།
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»«སྣར་»བུ།
<s༡༢༦༩>
1«པེ་»«སྣར་»འབྲེལ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»+ཡང་།
4«པེ་»«སྣར་»-ཀྱི།
5«པེ་»«སྣར་»།། །།
<s༡༢༧༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱིས།
5«སྣར་»།། །།
6«སྣར་»སྐྱེ།
<s༡༢༧༡>
1«སྣར་»བསླེང་།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ལེའུ།
<s༡༢༧༢>
1«པེ་»«སྣར་»རྟོག
2«ཅོ་»རྣམས།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»+དག
<s༡༢༧༣>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»དམ།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»བལྟོས།
<s༡༢༧༤>
1«པེ་»«སྣར་»-བྱ་བ།
2«པེ་»«སྣར་»+པ།
3«པེ་»«སྣར་»ཅིང་ཆུད་མི།
4«པེ་»«སྣར་»གསུམ།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-མ།
7«པེ་»«སྣར་»པ་རྟོག་པ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-རྟོག་པས།
<s༡༢༧༥>
1«པེ་»-མེད་པ་ཉིད།
2«སྣར་»ལོགས།
<s༡༢༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«སྣར་»བརྟགས།
4«པེ་»«སྣར་»ཀྱི།
<s༡༢༧༧>
1«པེ་»«སྣར་»+དམ།
2«སྣར་»བཏགས།
3«པེ་»«སྣར་»ཤོད།
<s༡༢༧༨>
1«པེ་»«སྣར་»གཅད།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»བཟོད།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»-དང་།
<s༡༢༧༩>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ལ།
6«སྣར་»+པ།
7«སྣར་»ཆེ།
8«སྣར་»-ཉིད།
9«པེ་»«སྣར་»བལྟོས།
10«པེ་»«སྣར་»བལྟོས།
11«སྣར་»པ།
<s༡༢༨༠>
1«པེ་»ཡིན་ཏེ་ཞེས་གསུངས་པ་ཡང་།«སྣར་»ཡིན་ཏེ་ཞེས་གསུངས་པའི་ཡང་།
2«པེ་»«སྣར་»བལྟོས།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༢༨༡>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»ཞིག
5«པེ་»«སྣར་»+དག་གི་ངོ་བོ་