<s༡༢༩༦>
1«སྣར་»མི།
2«པེ་»«སྣར་»ངས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»ཐུགས།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»-མི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»དཔེའི།
<s༡༢༩༧>
1«པེ་»«སྣར་»གྱུར་པའི།
2«སྣར་»སྟོབས།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»གྱི།
7«པེ་»-ན།
8«སྣར་»ཆེད།
9«པེ་»«སྣར་»-ནི།
10«པེ་»«སྣར་»བུ།
11«ཅོ་»རིགས།
12«པེ་»«སྣར་»ལགས།
13«སྣར་»ཅིག
<s༡༢༩༨>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»རིག
3«པེ་»རིག
4«པེ་»«སྣར་»ཐོབ།
5«པེ་»«སྣར་»བསྐལ་པ།
6«པེ་»«སྣར་»སྐྱེད།
7«པེ་»«སྣར་»ཅིག
8«པེ་»«སྣར་»པ།
9«པེ་»ཐོག
10«པེ་»«སྣར་»འགྱུར་བ།
<s༡༢༩༩>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཚོགས།
7«སྣར་»བདག
<s༡༣༠༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»-ཏུ།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལས།
6«པེ་»«སྣར་»སྒྲིབས།
<s༡༣༠༡>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»བསམ།
3«སྣར་»པ།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»རྟས།
6«སྣར་»-པ།
7«པེ་»«སྣར་»བར།
<s༡༣༠༢>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»བདའ།
4«སྣར་»ཅིག
5«པེ་»«སྣར་»དགོས།
6«པེ་»«སྣར་»གི།
7«པེ་»བ་གང་གི། «སྣར་»གང་གི།
<s༡༣༠༣>
1«སྣར་»ཐུགས།
2«པེ་»«སྣར་»བཟླར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»ནི།
6«སྣར་»ལྷུང་།
7«སྣར་»-ཞི།
8«པེ་»«སྣར་»པས།
9«པེ་»-རིགས། «སྣར་»རྒྱུ།
<s༡༣༠༤>
1«སྣར་»-ཡོངས་སུ།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»གནས།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»རྟས།
12«པེ་»«སྣར་»རིགས།
<s༡༣༠༥>
1«པེ་»«སྣར་»ཀྱིས་བྱིན་གྱིས་བརླབས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དེས།
4«སྣར་»འཐུན།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»བཞིན།
7«པེ་»«སྣར་»-བོ།
<s༡༣༠༦>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཀྱིས།
<s༡༣༠༧>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པོ་ལ།
5«པེ་»«སྣར་»+པ་ཡང་དག་པར་རྫོགས།
6«པེ་»«སྣར་»བསྒྲུབ།
<s༡༣༠༨>
1«པེ་»«སྣར་»-ན།
2«པེ་»«ཅོ་»འཆིང་།
3«པེ་»«སྣར་»འདྲའོ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༣༠༩>
1«པེ་»«སྣར་»ཞི་བའི་ཕྱིར།
2«པེ་»«སྣར་»«ཅོ་»བ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»