«སྣར་»-བསྟན།
6«པེ་»«སྣར་»བསྒྲུབ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»དཔའ།
<s༡༣༡༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲིབས།
3«པེ་»«སྣར་»ཀྱིས།
<s༡༣༡༡>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»+ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-མཚན་ཉིད།
<s༡༣༡༢>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ།
<s༡༣༡༣>
1«སྣར་»པའོ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ཞིག
4«སྣར་»-པ།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»འཕངས།
<s༡༣༡༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»དཔའ།
4«པེ་»«སྣར་»ལྔ།
<s༡༣༡༥>
1«པེ་»«སྣར་»རྟས།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»བ་ནི།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»ཇི།
<s༡༣༡༦>
1«པེ་»-མོས་པའི།
2«སྣར་»རྟོག
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»ཐུགས།
<s༡༣༡༧>
1«སྣར་»-པར།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»རྟས།
<s༡༣༡༨>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རྟག
3«སྣར་»-ཆུབ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-དེ་དག
6«པེ་»«སྣར་»དཔའ།
7«པེ་»«སྣར་»གཉིས།
8«ཅོ་»བར།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»རྟས།
<s༡༣༡༩>
1«པེ་»«སྣར་»-རབ།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»བརྩམ་པའོ། །རྟོགས།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»+སྟེ།
6«པེ་»«སྣར་»སྐད།
7«པེ་»«སྣར་»པ།
8«སྣར་»པར།
9«པེ་»«སྣར་»-དུ།
<s༡༣༢༠>
1«སྣར་»སྐབས།«ཅོ་»བསྐལ་བ།
2«པེ་»«སྣར་»མོད།
3«པེ་»«སྣར་»-མ།
<s༡༣༢༡>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»རིགས།
3«པེ་»རབ་པོ་འཛངས། «སྣར་»པའོ། །འཛངས།
4«པེ་»«སྣར་»འཛངས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-སྔར།
7«པེ་»«སྣར་»འདུལ་བྱ།
8«པེ་»«སྣར་»ལ་གུས།
9«པེ་»«སྣར་»འདྲི།
<s༡༣༢༢>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»རྟགས།
<s༡༣༢༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྨིན།
<s༡༣༢༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«སྣར་»མཉམས།
4«པེ་»«སྣར་»ཞེས།
5«པེ་»«སྣར་»ཞེས།
6«པེ་»«སྣར་»པ།
<s༡༣༢༥>
1«པེ་»«སྣར་»བལྟའོ།
2«པེ་»«སྣར་»-དབང་གི།
3«པེ་»«སྣར་»ཅར།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»པའི།
<s༡༣༢༦>
1«པེ་»«སྣར་»བསྐྱེ།
2«པེ་»«སྣར་»སྒོམ།
3«སྣར་»ཐུགས།