<s༡༣༢༧>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»-ལ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»+སྒྲ།
7«པེ་»«སྣར་»-མ།
<s༡༣༢༨>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི་འཕོངས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»འཕེལ་བ།
6«པེ་»«སྣར་»-པ།
7«པེ་»«སྣར་»«ཅོ་»རྣམས།
8«པེ་»«སྣར་»གསུངས།
<s༡༣༢༩>
1«པེ་»«སྣར་»ཞག་པས་བཟུང་།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»«སྣར་»-བ།
7«སྣར་»ཡེ།
<s༡༣༣༠>
1«པེ་»ལྟད། «སྣར་»ལྷད།
2«པེ་»«སྣར་»ཅིག
3«པེ་»-དང་།
4«པེ་»«སྣར་»རྟོག
<s༡༣༣༡>
1«པེ་»«སྣར་»བསྒྲུབ།
<s༡༣༣༢>
1«པེ་»«སྣར་»པ།
2«སྣར་»གོས།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཅིག
<s༡༣༣༣>
1«པེ་»«སྣར་»-ཉིད།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»བརྟགས།
4«པེ་»བརྟགས།
5«པེ་»«སྣར་»བཏགས།
<s༡༣༣༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཉིད་མེད་པ།
3«པེ་»མེད་པ། «སྣར་»མོད་པ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-མེད་པ་ཉིད།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»+དོན་དམ་པ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་། 
9«པེ་»«སྣར་»-སྐྱེ་བ་ངོ་བོ་ཉིད། 
<s༡༣༣༥>
1«སྣར་»+དོན་དམ་པའི།
2«པེ་»«སྣར་»དོ།
3«པེ་»«སྣར་»དེར་ཁོ་ན། 
4«པེ་»«སྣར་»-དབང་གི།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»ཞིག
7«སྣར་»གྲུ།
<s༡༣༣༦>
1«པེ་»«སྣར་»-ཅན།
2«སྣར་»-ཉིད།
3«སྣར་»+བསྟན་པ་ནི་དངོས་པོ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»རིམ་གྱི།
6«པེ་»དཔེ་བསྟན། «སྣར་»དཔེ་སྟན།
7«པེ་»«སྣར་»རིམ།
<s༡༣༣༧>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»དེ་བཞིན།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»སྩལ།
<s༡༣༣༨>
1«པེ་»ཀྱི།
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»བཅྭ།
5«པེ་»«སྣར་»སྩལ།
6«སྣར་»-རབ།
7«པེ་»«སྣར་»སྩལ།
8«པེ་»«སྣར་»བཅྭ།
9«པེ་»«སྣར་»ཅིག
10«པེ་»«སྣར་»གྱིས།
<s༡༣༣༩>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»ཅིག
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»སྩལ།
5«པེ་»«སྣར་»ཅིག་པ་དང་སྩལ།
6«པེ་»«སྣར་»-བྱ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»+མེད་པ་ཉིད།
9«པེ་»«སྣར་»+ནོ།
<s༡༣༤༠>
1«པེ་»«སྣར་»བཟོད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»བཟོད།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»ཞིག
7«སྣར་»+ནི།
8«པེ་»«སྣར་»སྡེ།
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»འདི།