<s༡༣༤༡>
1«པེ་»«སྣར་»-ལ།
2«པེ་»-ཉིད།
3«པེ་»«སྣར་»འགྲོ་བོ།
4«པེ་»«སྣར་»གྱི།
5«སྣར་»བསོལ།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»སྨོས།
<s༡༣༤༢>
1«པེ་»«སྣར་»བརྩོད།
2«སྣར་»-བ།
3«པེ་»«སྣར་»བ་ར་ཎཱ་སེ།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»ལས་བལྟོས།
<s༡༣༤༣>
1«པེ་»«སྣར་»ལམ།
2«པེ་»«སྣར་»ལས་བལྟོས།
<s༡༣༤༤>
1«པེ་»«སྣར་»རིག
2«སྣར་»ཞེ།
3«པེ་»«སྣར་»ལགས་ཏེ།
<s༡༣༤༥>
1«པེ་»«སྣར་»གིས།
2«སྣར་»དུ།
3«སྣར་»དང་།
4«པེ་»«སྣར་»ཉིད།
5«སྣར་»-པ།
6«པེ་»«སྣར་»ཞིག
7«པེ་»«སྣར་»ཞིག
8«པེ་»«སྣར་»-ཚིག་སྟེ། དེ་ནི་ངེས་པའི།
9«པེ་»«སྣར་»ཀྱི།
<s༡༣༤༦>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ཏོན།
4«པེ་»«སྣར་»བསྒྲུབས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»དགའ་བོ།
9«པེ་»«སྣར་»ཀྱི།
<s༡༣༤༧>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»རིག
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཞེས།
<s༡༣༤༨>
1«པེ་»«སྣར་»།།།།
2«སྣར་»དེ།
3«སྣར་»འདིར།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+འདི།
<s༡༣༤༩>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»གིས།
4«པེ་»«སྣར་»རིག
5«སྣར་»བྱང་།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»གང་།
<s༡༣༥༠>
1«པེ་»«སྣར་»ཅིར།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»བསྟན།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»ཐོབ།
6«པེ་»«སྣར་»+བར་བྱ།
<s༡༣༥༡>
1«སྣར་»རྗོད།
<s༡༣༥༢>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»ཤེས།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»བསྒོམ།
<s༡༣༥༣>
1«པེ་»«སྣར་»བགྱིས་ཞེས།
2«པེ་»«སྣར་»རྟེན་རྣམས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»འཕངས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»གདགས།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༤>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»རིམ།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»ན།
5«སྣར་»སྔོ།
6«པེ་»པར།
7«པེ་»-ཀྱི།
<s༡༣༥༥>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ལས།
3«པེ་»ཡིད་ཀྱི།«སྣར་»ཡིད་ཀྱིས།
4«པེ་»ཀྱི་རྟག«སྣར་»ཀྱི་རྟགས།
5«པེ་»«སྣར་»བསྐྱེད།
6«སྣར་»སྔོ།
7«པེ་»«སྣར་»བརྟེན།
8«སྣར་»པར།
9«པེ་»«སྣར་»བའི་ནི་བརྟེན།
<s༡༣༥༦>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-པར་འབྱུང་།
<s༡༣༥༧>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»པ།
5«པེ་»འཕམ།
6«པེ་»