«སྣར་»ཀྱི།
7«པེ་»ཀྱིས། «སྣར་»གྱིས།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»-ནོ།
11«པེ་»«སྣར་»ཀྱིས།
<s༡༣༥༨>
1«པེ་»«སྣར་»སྔོན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»གཞི།
5«སྣར་»-མཐོང་།
6«སྣར་»མི།
<s༡༣༥༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»གྱི།
4«སྣར་»དཔག
5«པེ་»«སྣར་»པས།
6«པེ་»«སྣར་»གྱི།
<s༡༣༦༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»ཅིང་།
<s༡༣༦༡>
1«པེ་»«སྣར་»བལྟོས།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བལྟོས།
4«པེ་»«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»ཀྱིས།
<s༡༣༦༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»གྱིས།
3«སྣར་»བཞིན།
4«པེ་»«སྣར་»ལས།
5«སྣར་»བྱ།
6«པེ་»«སྣར་»བྱའི།
<s༡༣༦༣>
1«པེ་»«སྣར་»ཞེས་བྱ་བའི།
2«པེ་»«སྣར་»པར།
<s༡༣༦༤>
1«པེ་»«སྣར་»ལས་བལྟོས།
2«པེ་»«སྣར་»ལས་བལྟོས།
3«པེ་»«སྣར་»པ་སེམས་ལས།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཏེ།
6«པེ་»«སྣར་»བསྡུས།
<s༡༣༦༥>
1«པེ་»«སྣར་»-པའི།
2«པེ་»-ཀྱང་།
3«སྣར་»དང་།
<s༡༣༦༦>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ད་དུང་།
4«པེ་»«སྣར་»རྟོད།
5«པེ་»«སྣར་»བརྟད།
6«པེ་»«སྣར་»བརྟད།
<s༡༣༦༧>
1«པེ་»«སྣར་»དེས།
2«པེ་»«སྣར་»བསྡུད།
3«སྣར་»མ་དང་།
4«པེ་»གཟུང་།
5«པེ་»«སྣར་»འཁྲུག
6«པེ་»«སྣར་»ལ།
<s༡༣༦༨>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»འཆད།
3«པེ་»«སྣར་»རྒྱུན་ཅིག
4«སྣར་»རྒྱུན།
5«པེ་»«སྣར་»རྒྱུ།
6«པེ་»«སྣར་»གཏོད།
7«པེ་»«སྣར་»བའི།
8«པེ་»«སྣར་»-ཀྱིས།
<s༡༣༦༩>
1«པེ་»«སྣར་»གཉི།
2«པེ་»«སྣར་»འཆགས།
3«པེ་»«སྣར་»རྩོད་པ།
4«པེ་»«སྣར་»-འཇོག་པར།
5«པེ་»«སྣར་»-པར་འཇུག
6«པེ་»«སྣར་»+འཇུག་པར།
<s༡༣༧༠>
1«པེ་»«སྣར་»-པར།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»-ཉིད།
4«པེ་»«སྣར་»བ་ནི།
<s༡༣༧༡>
1«པེ་»«སྣར་»ཅིག
2«པེ་»«སྣར་»གི།
3«པེ་»-གནས་པ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཏང་།
6«པེ་»«སྣར་»«ཅོ་»ལས།
7«པེ་»སོ།
<s༡༣༧༢>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»རྟོག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»དབང་གི། «སྣར་»གང་གི།
5«པེ་»«སྣར་»པས།
<s༡༣༧༣>
1«པེ་»«སྣར་»-སེམས་དང་།
2«སྣར་»ཞེས།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»པ།
5«པེ་»གཞི།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»གི།