1«སྣར་»ཟད་པར།
2«པེ་»«སྣར་»གཤིག
3«པེ་»«སྣར་»-རྣམ་པར།
4«པེ་»«སྣར་»གཤིག
<s༡༤༡༠>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བལྟ།
4«པེ་»«སྣར་»+པ།
5«སྣར་»ཞིག
6«པེ་»«སྣར་»པའོ།
7«པེ་»-བར་བྱ།«སྣར་»བའི།
<s༡༤༡༡>
1«པེ་»«སྣར་»ཅེས་ཀྱང་བགྱིས།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»+པ་དང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»ཀྱི།
<s༡༤༡༢>
1«པེ་»བདུན།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»-བ།
4«སྣར་»རྟོགས།
<s༡༤༡༣>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»+འདི།
3«པེ་»«སྣར་»བུའི།
4«པེ་»མི།
5«པེ་»«སྣར་»བསམས།
6«པེ་»«སྣར་»+བར་བྱ།
7«པེ་»«སྣར་»-དམིགས་པ་ཐ་དད་པ།
<s༡༤༡༤>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»+ན།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»+དེ་ལ།
6«པེ་»«སྣར་»མཉམ།
7«པེ་»«སྣར་»།།།།
8«པེ་»«སྣར་»རྟོགས།
<s༡༤༡༥>
1«པེ་»«སྣར་»རྟོགས།
2«སྣར་»+ལ།
3«པེ་»«སྣར་»རྟོག
4«པེ་»«སྣར་»རྟོགས།
5«སྣར་»དེ།
6«སྣར་»+དེ།
7«པེ་»«སྣར་»ཤེས་བྱ།
8«པེ་»«སྣར་»བལྟ།
<s༡༤༡༦>
1«པེ་»«སྣར་»ཀྱིས།
2«སྣར་»-ཞི།
3«པེ་»«སྣར་»བྱ་བས།
4«པེ་»«སྣར་»-བར་བྱ།
5«པེ་»«སྣར་»དེ།
6«པེ་»-ཕྱིར།
<s༡༤༡༧>
1«པེ་»«སྣར་»རྟོགས།
2«སྣར་»པོ།
3«པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»ནང་།
6«པེ་»«སྣར་»བལྟོས།
7«པེ་»«སྣར་»བཟུང་།
<s༡༤༡༨>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»ཅིག
5«སྣར་»དག
<s༡༤༡༩>
1«པེ་»«སྣར་»ཅིག
2«སྣར་»དཱུ
3«པེ་»«སྣར་»པར།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»ཤེས།
7«པེ་»«སྣར་»+ནི།
8«པེ་»«སྣར་»+པ།
9«པེ་»-རྟོགས་པ།
<s༡༤༢༠>
1«སྣར་»བཏན་ལ་དབབ་པ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»སྒོམ།«སྣར་»སྡོམ།
4«པེ་»«སྣར་»ནི།
5«སྣར་»བཞི།
6«པེ་»«སྣར་»སྒོམ།
7«སྣར་»བཞིག
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»ཀྱིས།
11«པེ་»«སྣར་»བཏགས།
12«སྣར་»ཞུས།
13«སྣར་»བྱས།
14«པེ་»«སྣར་»སྒོམ།
<s༡༤༢༡>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»བསྒོམ།
3«སྣར་»ཀྱིས།
4«པེ་»-མ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
7«སྣར་»པ་ནི།
<s༡༤༢༢>
1«སྣར་»ཞེས།
2«སྣར་»པའི།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»གཉིས།
6«པེ་»«སྣར་»གནས།
7«པེ་»«སྣར་»པའི།
8«སྣར་»མི།
<s༡༤༢༣>
1«པེ་»«སྣར་»བས།
2«པེ་»«སྣར་»སེམས་མ།
3«སྣར་»བཞི།
4«པེ་»དབབ་པ་བསྟན་ཏེ།«སྣར་»དཔག་པ་བསྟན་ཏེ།
<s༡༤༢༤>
1«པེ་»«སྣར་»རན།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-ཀྱི་རྒྱུ་མཚན།
4«པེ་»«སྣར་»