པའོ།།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»གཤིག
<s༡༤༢༥>
1«སྣར་»སྟན།
2«པེ་»«སྣར་»ལས།
3«སྣར་»བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»སྒོམ།
6«སྣར་»ངས།
7«པེ་»«སྣར་»ལ།
<s༡༤༢༦>
1«སྣར་»གཏན།
2«པེ་»ལ།
3«པེ་»«སྣར་»-བར་བྱ།
4«པེ་»«སྣར་»པ་ནི།
5«སྣར་»མཚམ།
6«པེ་»«སྣར་»-བ།
<s༡༤༢༧>
1«སྣར་»བརྟག
2«པེ་»«སྣར་»+རྣམ་པ།
3«པེ་»གཤིག
4«པེ་»«སྣར་»བའི།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»བསམ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»བརྟག
<s༡༤༢༨>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བལྟོས་པའི་རིག
3«སྣར་»པར།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»ན་ཐར།
7«པེ་»«སྣར་»བསམ།
<s༡༤༢༩>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»བསམ།
4«པེ་»+སུ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»བུའི།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»རྟོགས།
11«པེ་»«སྣར་»+མ།
<s༡༤༣༠>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བས།
3«པེ་»«སྣར་»འདི།
<s༡༤༣༡>
1«པེ་»«སྣར་»རྙེད།
2«སྣར་»+འདི།
3«པེ་»«སྣར་»-ཉམས་པ།
4«པེ་»«སྣར་»དཔའི།
<s༡༤༣༢>
1«པེ་»«སྣར་»དཀའ།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»«སྣར་»བསམས།
5«པེ་»-ཆོས།
6«པེ་»«སྣར་»བསྒོམ།
<s༡༤༣༣>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»བལྟོས་པ།
4«པེ་»«སྣར་»པ་ཆོས་བཟུང་།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»བས།
8«པེ་»«སྣར་»-བར་བྱ།
9«སྣར་»ཡང་།
10«པེ་»«སྣར་»བཟུང་།
11«པེ་»«སྣར་»བསྟན།
<s༡༤༣༥>
1«ཅོ་»དང་།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དཔས།
4«པེ་»«སྣར་»ན།
5«པེ་»«སྣར་»གྱུར།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བསམས།
8«པེ་»«སྣར་»གིས།
<s༡༤༣༦>
1«པེ་»«སྣར་»དམ།
2«པེ་»«སྣར་»ཅིག་གིས།
3«པེ་»«སྣར་»འགྱུར་རོ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»དང་།
<s༡༤༣༧>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-ལས།
3«པེ་»«སྣར་»ན།
<s༡༤༣༨>
1«པེ་»«སྣར་»ཞིག་གི་རྣམ།
2«སྣར་»རྗོད།
3«པེ་»«སྣར་»བརྗོད།
4«སྣར་»+མ།
5«པེ་»«སྣར་»+མ།
6«སྣར་»སམ།
7«པེ་»བསམས།
8«པེ་»«སྣར་»གིས།
9«པེ་»«སྣར་»རྫོགས།
<s༡༤༣༩>
1«ཅོ་»-མ།
2«པེ་»«སྣར་»མར།
3«པེ་»«སྣར་»-གྲངས་མེད་པ།
<s༡༤༤༠>