1«པེ་»«སྣར་»རྙེད།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྙེད།
4«པེ་»«སྣར་»གྱིས་བརླབས།
5«པེ་»«སྣར་»རིམ།
6«པེ་»+ལ།
7«པེ་»«སྣར་»བསྟན།
8«སྣར་»བརྟེན།
9«སྣར་»པར།
<s༡༤༤༡>
1«སྣར་»-ལེན།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»པ།
<s༡༤༤༢>
1«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»དེའི།
3«པེ་»«སྣར་»+ས།
4«པེ་»«སྣར་»སྦྱངས་པ།
5«སྣར་»+དང་།
6«པེ་»«སྣར་»+བཤད་པའི་ཆོས་ཀྱི་སྐུ་དང་།
7«པེ་»«སྣར་»པ་ནི།
8«པེ་»«སྣར་»བསྒོམས།
9«པེ་»«སྣར་»དཔེ།
10«པེ་»«སྣར་»དང་།
11«པེ་»«སྣར་»པ།
<s༡༤༤༣>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གཏང་།
3«པེ་»+ཉིད་དེ།
4«པེ་»«སྣར་»དཔྱོད།
5«པེ་»«སྣར་»པའི།
6«པེ་»ཏེ།རྟོག«སྣར་»སྟེ།སྟོག
7«ཅོ་»པོར།
<s༡༤༤༤>
1«པེ་»«སྣར་»-པ།
2«ཅོ་»པ།
3«སྣར་»+རོ།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»ག
6«སྣར་»+དང་།
<s༡༤༤༥>
1«པེ་»«སྣར་»ཐོབ།
2«པེ་»«སྣར་»བསམས།
3«པེ་»«སྣར་»བཟུང་།
4«པེ་»-ལས།
5«པེ་»«སྣར་»ལྕོག
6«པེ་»ཤིང་།
7«པེ་»«སྣར་»-དང་བཅས་པ།
8«པེ་»«སྣར་»-དེ་ཉིད།
9«པེ་»«སྣར་»-ཡིན།
10«པེ་»«སྣར་»དེ།
<s༡༤༤༦>
1«སྣར་»རག
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»བེ།
4«པེ་»«སྣར་»དྲན།
5«པེ་»«སྣར་»སྤྱོད།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-ཡིན་ནོ།
<s༡༤༤༧>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»བའི།
3«པེ་»རྟོགས།
4«པེ་»«སྣར་»-རོ།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»འབྱུང་།
7«པེ་»«སྣར་»-གསུམ།
<s༡༤༤༨>
1«པེ་»«སྣར་»ཤིང་།
2«སྣར་»གཟུང་།
3«པེ་»«སྣར་»-བྱེད་པས་ཡིད་ལ།
4«པེ་»«སྣར་»ཅིང་།
5«པེ་»«སྣར་»-གྱི།
6«པེ་»«སྣར་»«ཅོ་»།།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»-ཞི།
<s༡༤༤༩>
1«པེ་»«སྣར་»-ལམ་གྱི།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྒོམ།
4«སྣར་»བྱའོ།
5«པེ་»«སྣར་»སྒོམ།
<s༡༤༥༠>
1«པེ་»«སྣར་»-མཚན།
2«པེ་»«སྣར་»-ལས།
3«པེ་»བཟུང་།«སྣར་»དུ་བཟུང་།
4«པེ་»«སྣར་»བྱའོ།
5«པེ་»«སྣར་»བས།
6«པེ་»བཟེངས།
<s༡༤༥༡>
1«པེ་»བཟུང་།
2«པེ་»«སྣར་»སྟོད།
3«པེ་»«སྣར་»པ།
<s༡༤༥༢>
1«སྣར་»བཟུང་།
2«པེ་»«སྣར་»སྟོད།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»བྱའོ།
6«པེ་»«སྣར་»-པར་བྱ།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»།།
9«པེ་»«སྣར་»གཤིག
<s༡༤༥༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»ལས་བརྟགས་ནི།«སྣར་»ལས་བརྟགས་ནས།
3«སྣར་»པའི།
4«པེ་»སོར།
<s༡༤༥༤>