1«པེ་»«སྣར་»+རོ།
2«པེ་»+མི།
3«པེ་»«སྣར་»ལས་བལྟོས།
4«པེ་»ལས་བལྟོས་ཏེ་འདྲིས་སུ།«སྣར་»ལས་བལྟོས་ཏེ་འདྲིའོ།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«སྣར་»-དང་།
7«པེ་»ག
<s༡༤༧༣>
1«པེ་»སྨྲོས།
2«པེ་»«སྣར་»ནས།
3«པེ་»ཆེན།
4«པེ་»«སྣར་»བ།
5«པེ་»བཏགས།
<s༡༤༧༤>
1«པེ་»«སྣར་»ཅིང་།
2«པེ་»«སྣར་»པའི་ནི་ལོག
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བརྟགས།
8«པེ་»«སྣར་»ཏོ།།
<s༡༤༧༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»རྟོག
3«ཅོ་»རྟོག
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»པ།
7«སྣར་»འཇུག
8«པེ་»«སྣར་»དེ་ལྟར།
9«པེ་»«སྣར་»གྱི་དོན།
<s༡༤༧༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»དང་།
<s༡༤༧༧>
1«པེ་»«སྣར་»-ལྡན་པའི།
2«པེ་»«སྣར་»སྤངས་པ།
3«སྣར་»སྤངས་པ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
<s༡༤༧༨>
1«པེ་»«སྣར་»-སྟེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»སྒྲུབས།
6«པེ་»བྱང་།
7«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»«ཅོ་»ལེགས།
<s༡༤༧༩>
1«པེ་»«སྣར་»-བསྟན་པ།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»པ།
4«སྣར་»+དག
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»བསྒོམ།
<s༡༤༨༠>
1«པེ་»«སྣར་»«ཅོ་»གཟུང་།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༤༨༡>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»རྟོགས།
<s༡༤༨༢>
1«པེ་»«སྣར་»གཉི་གའི།
2«པེ་»སོར།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-དང་།
<s༡༤༨༣>
1«པེ་»«སྣར་»བསྒོམས།
2«པེ་»-པ་འཛིན།
3«པེ་»-པ།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»ལ།
<s༡༤༨༤>
1«པེ་»བརྟག
2«པེ་»«སྣར་»གཏན།
3«པེ་»«སྣར་»-རྣལ་འབྱོར་པ།
<s༡༤༨༥>
1«པེ་»«སྣར་»བུར།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»ཤེས།
5«པེ་»«སྣར་»བར།
<s༡༤༨༦>
1«པེ་»གསལ།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-ཉིད་ཀྱི་ཆོས་དེ་ལ་ངོ་བོ།
5«པེ་»བར།
6«པེ་»«སྣར་»གནས།
7«སྣར་»གིས།
<s༡༤༨༧>
1«པེ་»ཀྱི་ངོ་བོ་ཉིས་ཀྱི།«སྣར་»ཀྱི།
2«པེ་»«སྣར་»-ཀྱི་ཆོས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»གི་སོ་སོར།
<s༡༤༨༨>