<s༡༤༨༨>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གཟུང་།
3«པེ་»«སྣར་»གཟུང་།
4«པེ་»«སྣར་»འཐོབ།
5«པེ་»ནི།
<s༡༤༨༩>
1«ཅོ་»-དུ།
2«པེ་»-བ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-ནི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»རྙེད།
<s༡༤༩༠>
1«སྣར་»+བར།
2«པེ་»«སྣར་»-པའི་ས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»+སོ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པའོ། །སེམས་ཀྱི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»བཞག
9«པེ་»«སྣར་»-རྣམ།
10«པེ་»«སྣར་»བརྟན།
<s༡༤༩༡>
1«པེ་»«སྣར་»སོ།
2«པེ་»«སྣར་»-ཉིད།
3«པེ་»«སྣར་»བྱུང་།
4«པེ་»«སྣར་»བགྱིད།
5«པེ་»«སྣར་»གསལ།
6«པེ་»«སྣར་»-ཏེ། དེ་ནི་ཡོངས་སུ་ཤེས་པ་ཞེས་བྱ་བའི་དོན།
7«པེ་»«སྣར་»+བ།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»བར།
11«པེ་»སྟེ།
<s༡༤༩༢>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»སྦྱོར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»-པའི།
<s༡༤༩༣>
1«པེ་»«སྣར་»ནས།
2«པེ་»དུ།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»-དཀའ་བར།
<s༡༤༩༤>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»ནི།
3«པེ་»«སྣར་»ཞིག
4«པེ་»«སྣར་»བ་ནི།
5«སྣར་»གཉེན།
6«པེ་»«སྣར་»-ནི།
7«ཅོ་»སྤྱོད།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»གཉེན།
10«སྣར་»པར།
<s༡༤༩༥>
1«པེ་»«སྣར་»-བར་འགྱུར།
2«པེ་»-བ།
3«པེ་»སེལ།«སྣར་»བསེལ།
4«པེ་»«སྣར་»-དོན།
<s༡༤༩༦>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»+མ།
3«སྣར་»+པ།
4«པེ་»«སྣར་»དོ།།
5«པེ་»རྟོགས།«སྣར་»རྟོག
6«པེ་»«སྣར་»+ན།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»ཏེ།
9«པེ་»«སྣར་»ཀྱི།
<s༡༤༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-སྟོང་པ།
<s༡༤༩༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»གི།
4«པེ་»སྲིད།
5«པེ་»«སྣར་»-རྣམ་པ་བཅུ།
6«པེ་»«སྣར་»པས།
<s༡༤༩༩>
1«པེ་»«སྣར་»ཀྱི།
<s༡༥༠༠>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»«ཅོ་»གི།
3«པེ་»«སྣར་»གི
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཏེ།
<s༡༥༠༡>
1«པེ་»+མི།
2«པེ་»-ནི།
3«པེ་»«སྣར་»མི།
<s༡༥༠༢>
1«པེ་»«སྣར་»-མེད་པའི་ཆོས།
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཀྱི།
<s༡༥༠༣>
1«པེ་»-བར་བྱ།«སྣར་»བའི་བྱ།
2«པེ་»«སྣར་»-བར་བྱ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»-ནི།
5«པེ་»པའི།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པ།
<s༡༥༠༤>
1«པེ་»«སྣར་»-བར་བྱ།
2«པེ་»«སྣར་»སྒོམ།
3«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»པ།
<s༡༥༠༥>