<s༡༥༠༥>
1«པེ་»«སྣར་»-ལ།
2«སྣར་»པ།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»བསམ།
6«པེ་»«སྣར་»བསམ།
7«པེ་»«སྣར་»བའི།
<s༡༥༠༦>
1«པེ་»དག་པར་དག་པ། «སྣར་»པར་དག
2«པེ་»ཏོ།
3«པེ་»«སྣར་»-བར་བྱ།
<s༡༥༠༧>
1«པེ་»«སྣར་»-ལམ་གྱི།
2«སྣར་»+གི།
3«སྣར་»+ནས།
4«པེ་»-ཕྱིར།
5«པེ་»«སྣར་»-ཞེས།
<s༡༥༠༨>
1«པེ་»«སྣར་»-འདོད་པའི།
2«པེ་»«སྣར་»-ཀྱི་གགས།
3«པེ་»«སྣར་»བསམས།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»+འཛིན་པས་ནི་སྦྱོར་བར། «སྣར་»+འཛིན་པ་ནི་སྦྱོར་བར།
6«པེ་»«སྣར་»གནས།
7«པེ་»«སྣར་»བརྒད།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»འཆར།
<s༡༥༠༩>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བུ།
3«པེ་»«སྣར་»-མི་བྱ་བ་བྱས་པ་དང་།
4«པེ་»«སྣར་»-དེ་མ་རྟོགས་པ།
5«པེ་»«སྣར་»བཅགས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»འདིས།
8«པེ་»«སྣར་»-དང་།
9«པེ་»«སྣར་»བསྡུད།
10«པེ་»«སྣར་»བསྡུད།
11«པེ་»«སྣར་»ཅེས།
12«སྣར་»-བ།
<s༡༥༡༠>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»བས། «ཅོ་»བ།
3«པེ་»«སྣར་»ཁྲོ་བའི།
4«པེ་»«སྣར་»-ཞི།
<s༡༥༡༡>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»སྨན།
<s༡༥༡༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»མྱོང་།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»-མ།
5«སྣར་»གཟུངས་པར།
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»གི།
<s༡༥༡༣>
1«པེ་»«སྣར་»། །
2«སྣར་»བཟུངས་ཏེ།
3«པེ་»«སྣར་»-པོ།
4«པེ་»«སྣར་»འཕྲ།
5«སྣར་»སང་།
<s༡༥༡༤>
1«པེ་»«སྣར་»ནི།
2«པེ་»གཞི།
3«པེ་»-ལ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ལ།
6«པེ་»བསྒོམ་པ་ནི། «སྣར་»བསྒོམ་པ་ན།
7«སྣར་»+ས།
<s༡༥༡༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བརྩོལ།
3«པེ་»«སྣར་»ཀྱི།
<s༡༥༡༦>
1«སྣར་»+ས།
2«པེ་»«སྣར་»འཕྲ།
3«སྣར་»བཅོས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ལགས།
7«པེ་»«སྣར་»ཐོབ།
<s༡༥༡༧>
1«སྣར་»ནས།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»ངགས།
6«པེ་»«སྣར་»།།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ལས།
9«སྣར་»འགགས།
<s༡༥༡༨>
1«པེ་»«སྣར་»པ།
2«སྣར་»གཞིགས།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»གཞག
5«པེ་»«སྣར་»-བར་བྱ།
6«པེ་»«སྣར་»སྦྱོར།
7«པེ་»«སྣར་»རྟོགས།
<s༡༥༡༩>
1«པེ་»ཐོབ།
2«སྣར་»པར།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»གཟུང་།
5«སྣར་»གྱིས།
6«པེ་»«སྣར་»-སེམས་ཙམ་དུ་རྟོགས་པ་དེ་ཉིད།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»-ཞེས་བྱ་བ་ནི།