«སྣར་»ཅིག
6«པེ་»«སྣར་»-པ།
7«སྣར་»བའི།
8«པེ་»«སྣར་»-བ།
<s༡༥༣༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»སྤྱོད།
4«སྣར་»པ།
<s༡༥༣༧>
1«པེ་»«སྣར་»ཀྱང་།
2«པེ་»བ།
3«པེ་»«སྣར་»རྟགས།
<s༡༥༣༨>
1«པེ་»«སྣར་»ཚོགས།
2«པེ་»ནོ།
3«པེ་»«སྣར་»འཕོངས།
4«པེ་»«སྣར་»ཕ་རོལ་ཏུ།
5«པེ་»«སྣར་»བར།
6«པེ་»«སྣར་»+བཞི།
<s༡༥༣༩>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»མཚམས།
3«སྣར་»མེད་པར།
<s༡༥༤༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-ལ།
<s༡༥༤༡>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»འབོག
3«སྣར་»-བདག་དང་།
4«པེ་»«སྣར་»བསྡུད།
5«པེ་»«སྣར་»དུ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»ན།
<s༡༥༤༢>
1«སྣར་»གྱིས།
2«པེ་»«སྣར་»འཕྲ།
3«པེ་»བྲ། «སྣར་»འཕྲ།
4«པེ་»«སྣར་»-པ།
<s༡༥༤༣>
1«པེ་»«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»བརྟན།
3«པེ་»«སྣར་»དེའི།
<s༡༥༤༤>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»པའི།
<s༡༥༤༥>
1«པེ་»-མང་པོ།
2«པེ་»«སྣར་»པས།
3«པེ་»-དང་།
<s༡༥༤༦>
1«པེ་»«སྣར་»པ་ནི།
2«སྣར་»དབུག
<s༡༥༤༧>
1«པེ་»«སྣར་»-ཀྱི།
2«པེ་»«སྣར་»པའི་འོ།
3«སྣར་»གཟོའི།
4«པེ་»«སྣར་»-པ།
5«སྣར་»-པའི།
<s༡༥༤༨>
1«པེ་»པའི།
2«སྣར་»+པར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བྲི།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»།།
<s༡༥༤༩>
1«པེ་»«སྣར་»ཚོར་བ་དང་།
2«པེ་»«སྣར་»བཞག
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ཅེས།
<s༡༥༥༠>
1«པེ་»«སྣར་»པ་ནི།
2«པེ་»«སྣར་»རིག་པ།
3«སྣར་»རིག
4«པེ་»«སྣར་»-དེ།
<s༡༥༥༡>
1«པེ་»གནས།
2«སྣར་»གཞིའི།
3«པེ་»«སྣར་»བྱས།
4«པེ་»«སྣར་»པོ།
<s༡༥༥༢>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-འདུ་ཤེས་པ།
3«པེ་»«སྣར་»ཀྱི།
4«སྣར་»བཞི།
5«སྣར་»-གཟུགས་ཀྱི།
6«པེ་»«སྣར་»+སྐབས།
<s༡༥༥༣>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»རྒྱུ།
3«པེ་»«སྣར་»+ཡོད་ལ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»པའི།
6«སྣར་»ལ།
7«པེ་»«སྣར་»-དང་།
<s༡༥༥༤>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»-དང་།
4«པེ་»-ཡང་།
5«སྣར་»+ལ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»-གྱི།
9«པེ་»«སྣར་»བཅུར།
<s༡༥༥༥>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»བལྟོས་པའི་རིགས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»རྒྱུན།
7«པེ་»«སྣར་»-ཉམས་སུ།
8«པེ་»«སྣར་»-ཡོད་པར།