9«པེ་»«སྣར་»བལྟོས།
<s༡༥༥༦>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»-རྣམ་པ།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ཚོར་བ།
7«པེ་»གྱི་གཟུགས་ཀྱི། «སྣར་»-ཀྱི་གཟུགས་ཀྱི།
<s༡༥༥༧>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»འགགས།
3«པེ་»བའི།
4«པེ་»«སྣར་»བསྒོམས།
<s༡༥༥༨>
1«པེ་»ཀྱི།
2«སྣར་»ཕྱི།
3«པེ་»«སྣར་»འདས་པའི།
4«པེ་»«སྣར་»གྲུབ།
5«པེ་»པའི།
6«པེ་»བསྒོམ། «སྣར་»བསྒོམས།
<s༡༥༥༩>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»མདོའི།
4«པེ་»«སྣར་»སྟོན།
5«པེ་»བཟུང་།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»ཤེས།
10«པེ་»«སྣར་»བྱེད་པའི།
<s༡༥༦༠>
1«པེ་»«སྣར་»བཅད།
2«པེ་»«སྣར་»བཟུང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»སྡེའི།
6«པེ་»«སྣར་»རིགས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»+འདི།
9«པེ་»«སྣར་»པས།
<s༡༥༦༡>
1«པེ་»«སྣར་»གླག
2«པེ་»«སྣར་»ཐལ།
3«པེ་»«སྣར་»འགྲན་ཞིང་།
4«སྣར་»བསམས།
5«པེ་»«སྣར་»-ལམ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»འོང་།
<s༡༥༦༢>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཏོ།
4«པེ་»«སྣར་»འབོག
5«པེ་»«སྣར་»ནས།
6«པེ་»«སྣར་»འབོག
7«པེ་»སྤངས་པའི། «སྣར་»སྤངས་པ།
8«པེ་»«སྣར་»གྱི།
9«པེ་»«སྣར་»-པ་ཡིན།
10«སྣར་»རི།
<s༡༥༦༣>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»སྟེ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»རིགས།
5«པེ་»«སྣར་»གྱི།
<s༡༥༦༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འབོག
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»བྱུང་།
<s༡༥༦༥>
1«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»བར་དུ།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»+ལ།
<s༡༥༦༦>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»དཔའ།
3«སྣར་»ཇི།
4«པེ་»«སྣར་»+ནི་གང་།
5«པེ་»ཡོངས་སུ་རྫོགས། «སྣར་»ཡོངས་སུ་རྟོགས།
6«པེ་»«སྣར་»-ཡང་།
7«པེ་»«སྣར་»རིམ་གྱི།
8«པེ་»«སྣར་»རྨོས།
<s༡༥༦༧>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»ཏོ།
3«པེ་»ཏོ།
<s༡༥༦༨>
1«སྣར་»བརྩོལ།
2«པེ་»«སྣར་»+པ།
<s༡༥༦༩>