1«སྣར་»སྦྱངས།
2«པེ་»«སྣར་»པས།
3«པེ་»-གནས་པ།
4«པེ་»«སྣར་»བ།
5«པེ་»ཤེས་ཆེར་བསྒོམ།«སྣར་»ཤས་ཆེར་བསྒོམ།
6«སྣར་»སོ།
7«པེ་»«སྣར་»+པ།
<s༡༥༧༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»ལ་བརྩམས་ན།
3«པེ་»«སྣར་»ཀྱིས་འཕྲིན།
4«པེ་»«སྣར་»-ས།
5«པེ་»«སྣར་»ན།
6«པེ་»-དང་།
<s༡༥༧༡>
1«པེ་»-ས།
2«སྣར་»-སོ།
<s༡༥༧༢>
1«པེ་»«སྣར་»-གྱི།
2«སྣར་»ཐམ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»-དེ།
<s༡༥༧༣>
1«པེ་»«སྣར་»བསམ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»+བསམ་པའི།
4«པེ་»«སྣར་»བཅད།«ཅོ་»གཅོད།
5«པེ་»«སྣར་»ལ།
<s༡༥༧༤>
1«སྣར་»བདགས།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»བསྟན།
4«པེ་»«སྣར་»བསླུ་བ།
5«སྣར་»-ལོག
6«པེ་»«སྣར་»རྨོས།
7«པེ་»«སྣར་»པ།
8«སྣར་»གཅོད།
9«པེ་»«སྣར་»-གང་།
10«པེ་»«སྣར་»གྱི།
<s༡༥༧༥>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»རིམ།
5«པེ་»གཉི།
6«པེ་»«སྣར་»བསླུ།
7«པེ་»«སྣར་»རིམ།
8«པེ་»«སྣར་»རིམ།
9«པེ་»«སྣར་»རིམ།
10«སྣར་»བསམས།
<s༡༥༧༦>
1«པེ་»«སྣར་»སྐྱེད།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»བཅད།
4«པེ་»«སྣར་»རིམ།
5«པེ་»«སྣར་»དོ།
6«སྣར་»+བ།
7«པེ་»«སྣར་»དོ།།སྦྱོར་བར།
8«པེ་»བརྩོན།
<s༡༥༧༧>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»རྒྱ་བར།
5«པེ་»«སྣར་»-བཅོ།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༥༧༨>
1«པེ་»བསྐྱེད།
2«པེ་»པོ།
3«པེ་»བརྟོགས།«སྣར་»བརྡོགས།
4«པེ་»«སྣར་»བཞིར།
5«པེ་»«སྣར་»བརྟོགས།
6«པེ་»«སྣར་»བཞིར།
<s༡༥༧༩>
1«པེ་»«སྣར་»བཞིར།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»+ཡིན་པ།
4«པེ་»«སྣར་»ཀྱི།
<s༡༥༨༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»སྤོངས་ཤིང་།«སྣར་»ཕོངས་ཤིང་།
<s༡༥༨༡>
1«སྣར་»པས།
<s༡༥༨༢>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»ན།
<s༡༥༨༣>
1«པེ་»«སྣར་»ས།
2«པེ་»«སྣར་»།།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསྒོམ།
<s༡༥༨༤>
1«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»ནོད།
3«པེ་»«སྣར་»འབོག
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དཔའ།
6«པེ་»«སྣར་»འབྱེད།
7«པེ་»«སྣར་»བསྒོམས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»བསྒོམ།
<s༡༥༨༥>
1«སྣར་»དག
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»རིགས།
4«པེ་»«སྣར་»བསམ།
5«པེ་»«སྣར་»རྩེ།
6«པེ་»«སྣར་»ཏེ།
7«པེ་»«སྣར་»ཤེས་པ།
<s༡༥༨༦>
1«སྣར་»གཅད།
2«པེ་»«སྣར་»གདམ།
3«པེ་»«སྣར་»སྐྱབས།
4«ཅོ་»-དུ།
5«པེ་»