«སྣར་»གིས།
<s༡༥༨༧>
1«སྣར་»-བ།
2«སྣར་»-ཕྱིར།
3«སྣར་»+གནས་པ།
4«པེ་»«སྣར་»སྐྱེད།
<s༡༥༨༨>
1«པེ་»«སྣར་»-འདས་པའི།
2«པེ་»«སྣར་»སྐྱེད།
3«པེ་»«སྣར་»སྟོན།
4«པེ་»«སྣར་»ལ།
<s༡༥༨༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»-དག
3«སྣར་»-ལ།
4«པེ་»«སྣར་»རབ།
5«པེ་»འཚམ་པའི། «སྣར་»འཚལ་བའི།
6«པེ་»«སྣར་»དང་།
7«པེ་»«སྣར་»-ལ།
8«ཅོ་»ལ།
<s༡༥༩༠>
1«པེ་»«སྣར་»ཚུལ།
2«སྣར་»-པ།
3«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»པ།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བ་དང་ལྡན་པར།
<s༡༥༩༡>
1«སྣར་»སྤོང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-རྣམས།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»བཟུང་།
6«སྣར་»ཞུགས།
<s༡༥༩༢>
1«པེ་»«སྣར་»-ཕྱིར།
2«པེ་»རྒྱ།
3«སྣར་»-དེ།
4«པེ་»«སྣར་»པ།
5«སྣར་»བའི།
<s༡༥༩༤>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»སྤང་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལས།
<s༡༥༩༥>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»«སྣར་»སྒོམ།«ཅོ་»བསྡོམས།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»སྤངས།
5«པེ་»«སྣར་»བྱེད།
6«པེ་»«སྣར་»ཉིད།
7«པེ་»«སྣར་»དང་བྲལ་བས།«ཅོ་»བྲལ་བ།
8«པེ་»«སྣར་»བསྡུད།
9«སྣར་»མཉེན།
<s༡༥༩༦>
1«པེ་»ཏུ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»བས།
5«པེ་»«སྣར་»སྐྱེད།
<s༡༥༩༧>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»བ།
3«སྣར་»-དུ།
4«པེ་»«སྣར་»སའི།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»འཐོབ།
7«པེ་»«སྣར་»པའི།
8«སྣར་»-ལ།
9«པེ་»པ།
<s༡༥༩༨>
1«པེ་»«སྣར་»-གཟུངས།
2«པེ་»སྦྱོར།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»སྦྱངས་པའི།
6«པེ་»«སྣར་»-གནོན་པ།
7«སྣར་»ཉོ།
8«པེ་»«སྣར་»ལ།
9«སྣར་»བསྲུངས་པའི།
<s༡༥༩༩>
1«པེ་»«སྣར་»ལ།
2«སྣར་»བའི།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»སྐྱེས་པའི།
<s༡༦༠༠>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»+སྣང་བ་དེ་འགྲུབ་པར་བྱས་པ་ནི་ས་དང་པོ་མན་ཆད་ཀྱི་ཏིང་ངེ་འཛིན་གོང་ནས་གོང་དུ་མངོན་པར་འགྲུབ་པ་ཡིན་པར་མཐོང་བའོ།།དེ་སྒྲུབ་པའི་གནས་ལ་སྦྱོར་བ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི།
3«པེ་»«སྣར་»མཉམ།
4«པེ་»«སྣར་»འཕགས།
5«པེ་»«སྣར་»ཁོངས་སུ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»ལྟུང་།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»-འདོད་