<s༡༦༡༦>
1«པེ་»«སྣར་»བསྲུངས་པའི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»གྱི།
4«སྣར་»པར།
5«པེ་»«སྣར་»པའི་སྒོམ།
6«པེ་»«སྣར་»འདུ་བྱེད།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»པ།
9«སྣར་»ཏུ།
10«པེ་»«སྣར་»འབྲེལ།
<s༡༦༡༧>
1«པེ་»«སྣར་»རྟོགས།
2«སྣར་»-ལ།
3«སྣར་»ལགས།
4«ཅོ་»པ།
5«པེ་»«སྣར་»+དང་།
6«སྣར་»+ནི།
<s༡༦༡༨>
1«པེ་»«སྣར་»«ཅོ་»སྦྱོང་།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»དུ། «སྣར་»ཏུ།
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»དེ།
6«སྣར་»པར།
7«པེ་»«སྣར་»ལྡན། «ཅོ་»ལྷག
8«པེ་»«སྣར་»ཤེས།
9«པེ་»«སྣར་»པའི།
10«པེ་»«སྣར་»བརྩོལ།
<s༡༦༡༩>
1«པེ་»«སྣར་»དེ།
2«པེ་»པ།
3«པེ་»«སྣར་»པ།
4«པེ་»-ས།
5«པེ་»-ལ།
6«པེ་»«སྣར་»གིས།
<s༡༦༢༠>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»འགྱུར།
3«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཀྱི།
6«སྣར་»སྦྱར།
7«པེ་»«སྣར་»བསྒོམ།
8«སྣར་»པར།
9«པེ་»«སྣར་»པ།
<s༡༦༢༡>
1«སྣར་»གྲངས།
2«པེ་»«སྣར་»སྒོམ།
3«སྣར་»མཐོབ།
4«སྣར་»པ།
<s༡༦༢༢>
1«སྣར་»པས།
2«པེ་»«སྣར་»-འདུ།
3«པེ་»«སྣར་»-པ།
4«སྣར་»-པ།
5«པེ་»«སྣར་»ཀྱི།
<s༡༦༢༣>
1«ཅོ་»པ།
2«པེ་»མཐུན།
3«པེ་»«སྣར་»སྒྲུབ།
<s༡༦༢༤>
1«པེ་»«སྣར་»བྱ་བ།
2«པེ་»«སྣར་»སྐྱོད།
3«པེ་»«སྣར་»གི་དཀྱིལ་འཁོར།
4«པེ་»«སྣར་»སྐྱོད།
5«པེ་»«སྣར་»-སྔོན།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+གནོན་པར་མི་ནུས་པར།
<s༡༦༢༥>
1«པེ་»-རྣམ་པ།
2«སྣར་»+པ།
3«སྣར་»པར།
4«སྣར་»+བ།
<s༡༦༢༦>
1«པེ་»«སྣར་»-ཀྱི་རྗེས།
2«སྣར་»འགྱུར།
3«པེ་»«སྣར་»བསྡུད།
4«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»-ཚིག
<s༡༦༢༧>
1«པེ་»«སྣར་»+དང་།
2«སྣར་»པར།
3«པེ་»«སྣར་»སྦྱར།
4«པེ་»«སྣར་»-གྱི།
5«པེ་»«སྣར་»མངོན།
6«པེ་»-པ།
7«པེ་»«སྣར་»ཀྱིས།
<s༡༦༢༨>
1«པེ་»དོན་གྱི།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-པ།
<s༡༦༢༩>
1«པེ་»«སྣར་»ཅེ།
2«སྣར་»པར།
3«པེ་»«སྣར་»+གོ་བར་བྱེད་པ་དང་།
<s༡༦༣༠>
1«པེ་»«སྣར་»གཟུང་།
2«པེ་»«སྣར་»-དང་།
3«སྣར་»སོར།
4«པེ་»«སྣར་»གཟུངས།
5«པེ་»«སྣར་»ཆེ།
6«པེ་»«སྣར་»རྟོགས།
7«པེ་»«སྣར་»རྣམ་པ།
8«པེ་»«སྣར་»+གིས།
9«པེ་»དཔས་དེ།«སྣར་»དཔས་དེས།
10«པེ་»«སྣར་»གཅིག
<s༡༦༣༡>
1«ཅོ་»གཞུགས།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»རྩོམ།
4«པེ་»«སྣར་»+ལ།
5«སྣར་»