1«པེ་»«སྣར་»བུས།
2«པེ་»«སྣར་»ན།
3«སྣར་»-པ།
4«སྣར་»བ།
5«སྣར་»གཞི།
6«པེ་»«སྣར་»བསྟན།
7«སྣར་»ལས།
8«པེ་»«སྣར་»སྒོམ།
9«པེ་»«སྣར་»སྲེག
10«པེ་»«སྣར་»-སངས་རྒྱས་ཀྱི།
11«པེ་»«སྣར་»མེ།
12«པེ་»«སྣར་»སྲེག
<s༡༦༥༠>
1«པེ་»བའི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»དཔྱད་པ།
4«སྣར་»སྦྱང་བས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»བྱ་བ།«སྣར་»བྱ་བ།
7«སྣར་»གནས།
8«པེ་»«སྣར་»-ཆོས།
<s༡༦༥༡>
1«སྣར་»བསྒྲུབ།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»+ཞེས་བྱའོ།
5«པེ་»«སྣར་»བྱའི།
6«པེ་»«སྣར་»ཅེས།
7«པེ་»«སྣར་»བསྟན།
<s༡༦༥༢>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»རྟག
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»+དུ།
5«སྣར་»བསྟན།
6«པེ་»«སྣར་»+དུ།
<s༡༦༥༣>
1«སྣར་»-སུ།
2«པེ་»«སྣར་»ཀྱི།
3«སྣར་»དཔྱོད།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»དཔྱོད།
6«པེ་»«སྣར་»+ངེས་པས་ཚིག་ནི།
7«པེ་»«སྣར་»དབྱེའོ།
8«པེ་»«སྣར་»གྱི།
9«སྣར་»ཏོ།
<s༡༦༥༤>
1«པེ་»བསྙོན་པར་དགའ།«སྣར་»བསྙོན་པར་དཀའ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»བའི།
4«པེ་»«སྣར་»སྒྲུབས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»འཁྲུག
7«པེ་»«སྣར་»གྱིས་བརླབས།
8«པེ་»«སྣར་»-མཐའ།«ཅོ་»མཐས།
9«ཅོ་»བྱུང་།
10«པེ་»«སྣར་»-བྱིན་གྱི་རླབས་ཀྱིས་ཤིན་ཏུ།
11«པེ་»«སྣར་»-དུ།
12«པེ་»«སྣར་»གཏང་།
<s༡༦༥༥>
1«ཅོ་»ཏོ།།
2«པེ་»«སྣར་»མེའི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»མངོན་པར་བྱེད།
6«སྣར་»པ།
<s༡༦༥༦>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཆོས་བསྟན་པའི་སྣོད་དང་།
6«པེ་»སྒྲུབས།«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གི།
<s༡༦༥༧>
1«པེ་»«སྣར་»སོར།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»+ནི།
4«པེ་»«སྣར་»+སའི་ཚིག
5«པེ་»«སྣར་»དེ།
<s༡༦༥༨>
1«པེ་»«སྣར་»-གྱི།
2«པེ་»«སྣར་»-པོ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»-ཙམ།
5«པེ་»«སྣར་»བལྟམ།
6«པེ་»«སྣར་»སྤྱད།
7«པེ་»རློབ།«སྣར་»རླབ།
<s༡༦༥༩>
1«པེ་»«སྣར་»གྱི།
2«སྣར་»།།
3«པེ་»«སྣར་»-ཕྱིར།
4«སྣར་»-སོ།
<s༡༦༦༠>
1«པེ་»«སྣར་»ཏེ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བ།
<s༡༦༦༡>
1«སྣར་»བརྗེད།
2«པེ་»«སྣར་»གཟུགས།
3«པེ་»«སྣར་»-བར།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»བ།
<s༡༦༦༢>
1«པེ་»«སྣར་»སྒོམ།
2«སྣར་»ཆད།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»བའི།
6«པེ་»«སྣར་»རྒྱུད།
<s༡༦༦༣>
1«པེ་»«སྣར་»བ་དེས།
2«སྣར་»རིགས།
3«སྣར་»དག
4«པེ་»འབྱུང་བ།«སྣར་»འབྱུང་།