5«པེ་»«སྣར་»ལ།
<s༡༦༦༤>
1«པེ་»དྲུག
2«པེ་»«སྣར་»+ས་དྲུག་པ་གཅིག་པུ་ཡིད་ལ་བྱེད་པས་ཐབས་ཀུན་ཏུ་རྨོངས་པ་སྟེ།
3«པེ་»«སྣར་»བྱུང་།
4«སྣར་»ཉིད།
5«པེ་»-ན།
6«པེ་»«སྣར་»སྒྲུབས།
7«པེ་»«སྣར་»བརྩམ།
8«པེ་»«སྣར་»-ཀྱི།
9«པེ་»-ལ།
<s༡༦༦༥>
1«པེ་»«སྣར་»ལ།
2«སྣར་»རིགས།
3«པེ་»«སྣར་»བྱ་བའི།
4«སྣར་»ཤེས།
5«པེ་»«སྣར་»བས།
<s༡༦༦༦>
1«པེ་»«སྣར་»+ས།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»-མི།
<s༡༦༦༧>
1«པེ་»«སྣར་»-ཤིན་ཏུ།
2«པེ་»དེ་ནི།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+བ།
<s༡༦༦༨>
1«སྣར་»གྲུབ་པའི།
2«སྣར་»བསྟོན།
3«པེ་»«སྣར་»།།
4«པེ་»«སྣར་»-དེ།
<s༡༦༦༩>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»སྐྱེད་པས།
3«སྣར་»པའི།
4«སྣར་»རྟོག
5«སྣར་»དག་པའི།
6«པེ་»«སྣར་»+ནི།
7«པེ་»«སྣར་»ཁོན།
8«སྣར་»ལྡན་པ།
<s༡༦༧༠>
1«པེ་»«སྣར་»ཤེས།
2«པེ་»སྤང་།
3«སྣར་»པས།
4«པེ་»«སྣར་»བསྡུས་པའི།
5«པེ་»«སྣར་»+གོང་ནས།
6«པེ་»«སྣར་»འཕོངས།
7«པེ་»«སྣར་»+ནས།
8«པེ་»«སྣར་»བརྟེན།
9«སྣར་»+ན།
<s༡༦༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«སྣར་»བསྟོན།
3«སྣར་»པ།
4«སྣར་»ཀྱིས།
5«པེ་»འཚམ།
6«པེ་»«སྣར་»བསམ་གཏན།
7«སྣར་»ཕྱིན།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»-དུ།
<s༡༦༧༢>
1«སྣར་»སྟི།
2«པེ་»«སྣར་»འམ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཅིག
5«པེ་»«སྣར་»ཅིག
6«པེ་»«སྣར་»ཅིག
7«སྣར་»གྱིས།
8«པེ་»«སྣར་»ཆོས།
<s༡༦༧༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»-དུ།
3«སྣར་»-རྒྱ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»སྙོམས།
<s༡༦༧༤>
1«པེ་»«སྣར་»+མཆོད་པ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-མེད་པ།
4«པེ་»«སྣར་»བྱུག
5«པེ་»པ་སྟེ།
6«པེ་»«སྣར་»རྒྱུད།
7«པེ་»«སྣར་»སྒོམ།
<s༡༦༧༥>
1«པེ་»«སྣར་»སྒོམ།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»-ལ།
4«པེ་»-ལྷག་པའི།
5«པེ་»པ་རའི། «སྣར་»པ་རིའི།
6«སྣར་»པ།
7«སྣར་»གཅིག
8«པེ་»«སྣར་»འཐོབ།
<s༡༦༧༦>
1«པེ་»«སྣར་»བྱ་བའི།
2«སྣར་»མི།
3«པེ་»«སྣར་»བརྟེན།
4«སྣར་»སྤྱོད།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»བསྒྲུབས།
8«པེ་»«སྣར་»རྟས།
9«སྣར་»གང་དབང་།
10«སྣར་»སྦྱར།
<s༡༦༧༧>
1«སྣར་»དག
2«པེ་»«སྣར་»བཅོལ།
3«པེ་»«སྣར་»ཐུགས།
4«པེ་»«སྣར་»གོམ།
5«པེ་»«སྣར་»-ཡང་།
6«སྣར་»+དང་།
<s༡༦༧༨>
1«པེ་»«སྣར་»བ།
2«སྣར་»བདུན་པ་ལས།
3«པེ་»«སྣར་»-མི།
4«སྣར་»-ནི།
5«པེ་»«སྣར་»-ཆེ་བ།
6«སྣར་»སྐལ་བ་འཇམ།
7«པེ་»«སྣར་»+དང་།
8«སྣར་»དང་ངོ་།
9«སྣར་»