རྟགས།
<s༡༦༧༩>
1«པེ་»«སྣར་»ཐོས།
2«སྣར་»+གང་།
<s༡༦༨༠>
1«པེ་»«སྣར་»སྒྲུབས།
2«པེ་»«སྣར་»གེའི།
3«སྣར་»རྒྱུད།
4«པེ་»«སྣར་»བྱེད་པའི།
<s༡༦༨༡>
1«པེ་»«སྣར་»ཞེས།
2«ཅོ་»བརྩོན།
3«སྣར་»+འཛམས།
4«པེ་»ལས།
5«པེ་»སྤྱོད།
<s༡༦༨༢>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»གྱི།
3«སྣར་»རྣམས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»སྟེ།
6«པེ་»«སྣར་»པས།
<s༡༦༨༣>
1«པེ་»«སྣར་»ཟློག
2«པེ་»«སྣར་»ཟློག
3«པེ་»«སྣར་»རིམ།
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»རྒྱ་བ།
<s༡༦༨༤>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»བཟློག
3«པེ་»«སྣར་»དེ་ཉིད་ཀྱིས།
4«པེ་»«སྣར་»གྱིས།
<s༡༦༨༥>
1«པེ་»«སྣར་»ལེན།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»བརྩམ།
<s༡༦༨༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»པས།
4«པེ་»«སྣར་»རྟེན།
5«པེ་»«སྣར་»ལན།
6«པེ་»«སྣར་»གྱི།
7«སྣར་»བསལ།
<s༡༦༨༧>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»དཔའ།
4«སྣར་»བསྟེན།
5«པེ་»«སྣར་»ན་ང་།
<s༡༦༨༨>
1«པེ་»«སྣར་»-ཡང་།
2«སྣར་»+པ།
3«པེ་»«སྣར་»བཟློག
4«པེ་»-བ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པར།
<s༡༦༨༩>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»པར།
3«པེ་»«སྣར་»-ཅན།
4«པེ་»རྒྱུ།
5«པེ་»«སྣར་»།།
6«པེ་»«སྣར་»-ཚིག་གི་དོན་ལ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»ཀྱིས།
<s༡༦༩༠>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»-ལམ།
<s༡༦༩༡>
1«སྣར་»ལམ།
2«པེ་»«སྣར་»བསྒོམས།
3«སྣར་»འགྲོ།
4«སྣར་»བཟུང་།
5«སྣར་»གྱིས།
<s༡༦༩༢>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»པར།
<s༡༦༩༣>
1«པེ་»«སྣར་»འདའ་བར།
2«པེ་»།། །།
3«པེ་»«སྣར་»།།
<s༡༦༩༤>
1«པེ་»«སྣར་»།།
2«པེ་»ཏེ།
3«པེ་»«སྣར་»-པའི།
<s༡༦༩༥>
1«པེ་»«སྣར་»དཔས།
2«པེ་»«སྣར་»གི་གོ་རིམ།
3«པེ་»«སྣར་»-བསྟན་པར།
4«སྣར་»སོ་ནི།
<s༡༦༩༦>
1«པེ་»-ཅན།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»རྒྱུན།
5«པེ་»-ས།
6«པེ་»«སྣར་»ལགས།
7«པེ་»«སྣར་»+བཅོམ་ལྡན་འདས།
<s༡༦༩༧>
1«པེ་»«སྣར་»དཔའ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»བ།
5«པེ་»«སྣར་»ལྟའོ།
<s༡༦༩༨>
1«པེ་»«སྣར་»སློངས།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྡུ།
4«པེ་»བརྟེན།
<s༡༦༩༩>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»འཕོངས།
3«སྣར་»འཕོངས།
4«སྣར་»འཕོངས།
5«སྣར་»འཕོངས།
6«སྣར་»འཕོངས།
7«སྣར་»འཕོངས།
8«པེ་»«སྣར་»ཀྱིས།