<s༡༧༠༠>
1«པེ་»«སྣར་»བསྡུད།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བསྡུད།
4«པེ་»«སྣར་»གྱིས།
<s༡༧༠༡>
1«པེ་»«སྣར་»ལྡན།
2«པེ་»«སྣར་»སྡོམ།
3«པེ་»«སྣར་»བསད་པ།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»འདོད།
<s༡༧༠༢>
1«པེ་»«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»སྡུ།
3«པེ་»«སྣར་»བཅད།
4«པེ་»པར།
5«པེ་»«སྣར་»+གསུམ།
6«པེ་»བསྒོམ།
7«པེ་»«སྣར་»ཤེས།
<s༡༧༠༣>
1«པེ་»«སྣར་»རྟོག་པ། «ཅོ་»ལ་རྟོགས།
2«པེ་»«སྣར་»དཔའ།
3«ཅོ་»དགའ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ཆེན།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བསྡོམ།
8«པེ་»«སྣར་»པའོ།
<s༡༧༠༤>
1«པེ་»«སྣར་»+རྣམ་པ།
2«པེ་»གནོན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སློངས།
5«པེ་»«སྣར་»-ལ།
6«པེ་»བཙམ་པ་རྣམ། «སྣར་»བཙལ་བ་རྣམས།
<s༡༧༠༥>
1«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»འཚམ།
4«པེ་»«སྣར་»-ལ།
5«སྣར་»-ལ།
6«པེ་»«སྣར་»+མ།
7«པེ་»«སྣར་»ཀྱིས་ཆོས་བསྡུད།
8«པེ་»«སྣར་»དཀའ།
9«སྣར་»+བདག་དང་།
10«སྣར་»པ།
<s༡༧༠༦>
1«པེ་»«སྣར་»སྡོམ།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»འཁྲུག
4«པེ་»+རྣམ་པ།
5«པེ་»«སྣར་»སློངས།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»གནོད་པ་ལས།
<s༡༧༠༧>
1«པེ་»རྟེན།
2«སྣར་»རྣམས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»བརྩལ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»ཕྱེ།
<s༡༧༠༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»«སྣར་»གིས།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»རྒྱ་བར།
6«པེ་»«སྣར་»སྤྱོད།
7«པེ་»«སྣར་»མྱང་།
<s༡༧༠༩>
1«པེ་»«སྣར་»+རྣམ་པ།
2«པེ་»«སྣར་»སྡོམ།
3«པེ་»«སྣར་»-དང་།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»+རྣམ་པ།
6«པེ་»«སྣར་»སྒྲུབ།
7«པེ་»«སྣར་»ཁྲུགས།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»སྒྲུབ།
<s༡༧༡༠>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»བཞི།
<s༡༧༡༡>
1«པེ་»«སྣར་»རྣམ་པ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»-བ་ཤེས།
<s༡༧༡༢>
1«པེ་»སྒོམ། «སྣར་»བསྒོམ།
2«པེ་»«སྣར་»བཞག་པའི་ས།
3«པེ་»མཉམ། «སྣར་»མཉམས།
4«པེ་»«སྣར་»སོ་ནང་།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»-ཆ།
7«པེ་»«སྣར་»རྟོགས།
8«པེ་»«སྣར་»+རྣམ་པ།
9«པེ་»«སྣར་»སྡོམ།
<s༡༧༡༣>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+རྣམ་པ།
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»པའི།
5«པེ་»རིག
6«པེ་»«སྣར་»སོར།
7«པེ་»«སྣར་»-པའི།
8«སྣར་»སྐྱང་།
<s༡༧༡༤>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»གཟེང་།
3«སྣར་»+པ།
4«པེ་»«སྣར་»ལེན།
5«པེ་»