«སྣར་»།།
6«པེ་»«སྣར་»-པ།
<s༡༧༡༥>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»ད།
3«པེ་»«སྣར་»+དང་།
4«པེ་»«སྣར་»-ཏེ།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»-གནས་དང་།
7«པེ་»«སྣར་»།།
<s༡༧༡༦>
1«པེ་»«སྣར་»པར།
2«པེ་»ན།
3«པེ་»«སྣར་»-བསོད་ནམས་བྱ་བའི།
4«པེ་»«སྣར་»དེ།
<s༡༧༡༧>
1«པེ་»«སྣར་»+སྦྱིན་པ།
2«པེ་»སོ།
<s༡༧༡༨>
1«པེ་»«སྣར་»།།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»བསྒྲུབས།
6«པེ་»«སྣར་»རྟས།
7«པེ་»«སྣར་»གནོད།
8«པེ་»«སྣར་»བསྒྲུབས།
9«པེ་»«སྣར་»རྟས།
<s༡༧༡༩>
1«སྣར་»པར།
2«པེ་»«སྣར་»རྟས།
<s༡༧༢༠>
1«པེ་»«སྣར་»+ཆོས་དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་མོས་པའི་དབང་གིས་ནི་ཟབ་པའི་གནས་ཏེ་དེ་ཁོ་ནའི་དོན་ལ་མོས་པ་སྐྱེའོ། །ཡང་དགེ་འདུན་དཀོན་མཆོག་གི་ཡོན་ཏན་ལ་མོས་པའི་དབང་གིས་ནི་རྒྱུ་རིག་པའི་གནས་དང་།འབྲས་བུ་རིགས་པའི་གནས་ལམ་ལ་གནས་པ་དང་། འབྲས་བུ་ཐོབ་པ་ལ་མོས་པ་སྐྱེའོ།།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»སྒོམ།
4«པེ་»«སྣར་»ལས་བརྟེན།
5«པེ་»«སྣར་»དང་སྒྲུབ། «ཅོ་»བསྒྲུབ།
6«པེ་»«སྣར་»ལས།
7«པེ་»«སྣར་»ཞེ་ན། སྐྱེ།
8«པེ་»«སྣར་»བསྒོམ།
<s༡༧༢༡>
1«པེ་»«སྣར་»-ཅི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»-ཡོངས་སུ།
4«པེ་»«སྣར་»འདེག
5«པེ་»«སྣར་»འདོགས།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»བསྒོམ།
10«པེ་»«སྣར་»-ཐམས་ཅད།
<s༡༧༢༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»ལ།
<s༡༧༢༣>
1«པེ་»«སྣར་»སྦྱོང་།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»སྐྱེད།
4«པེ་»བསྒོམ།
5«པེ་»«སྣར་»«ཅོ་»བསྐྱེད།
6«པེ་»«སྣར་»-ཐོས།
7«པེ་»«སྣར་»-ཆོས།
<s༡༧༢༤>
1«པེ་»«སྣར་»+ལས།
2«པེ་»«སྣར་»བསྟན་པའི་དོན་བསྡུ་བ།
3«པེ་»ཀྱི་བཀས། «སྣར་»ཀྱིས་བཀའ།
4«པེ་»«སྣར་»བཀའ།
5«པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»+པས།
7«པེ་»བའི།
<s༡༧༢༥>
1«པེ་»«སྣར་»བ།
2«པེ་»«སྣར་»ཕྲལ་གྱི།
3«པེ་»«སྣར་»དབྱིངས།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»«སྣར་»-དང་།
6«པེ་»«སྣར་»ཀྱིས།
7«པེ་»«སྣར་»བུ།
8«པེ་»«སྣར་»རྣམས།
<s༡༧༢༦>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»-བ།
3«པེ་»བསྐུར།
4«པེ་»«སྣར་»ནི།
<s༡༧༢༧>
1«པེ་»«སྣར་»པས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»བརྗོད། «སྣར་»རྗོད།
5«པེ་»«སྣར་»བཅད།
6«པེ་»«སྣར་»སྒྲའི།
7«པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»བདག
<s༡༧༢༨>
1«པེ་»«སྣར་»སྒྲུབ།
2«སྣར་»སྦྱིན། «ཅོ་»ཕྱིན།
3«པེ་»«སྣར་»དགོངས།
4«པེ་»«སྣར་»ཀྱི།
5«སྣར་»རྩལ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»སྟོན།
8«པེ་»«སྣར་»གྱིས།