9«པེ་»«སྣར་»རིམ།
10«པེ་»«སྣར་»རིམ།
<s༡༧༢༩>
1«པེ་»«སྣར་»+ལ།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»རིམ།
4«སྣར་»འཚམས།
5«པེ་»«སྣར་»རིམ།
6«པེ་»«སྣར་»པར།
7«པེ་»«སྣར་»འདི་ནི།
8«པེ་»«སྣར་»-ནི།
9«སྣར་»-དང་།
10«པེ་»«སྣར་»རིམ།
11«པེ་»«སྣར་»བསམ།
<s༡༧༣༠>
1«པེ་»«སྣར་»སོན་ཏེ།
2«པེ་»སྤྱད།
3«པེ་»«སྣར་»སྤྱོད།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»པའོ།
6«པེ་»«སྣར་»རིམ།
7«པེ་»«སྣར་»-བསམ་པ།
8«པེ་»«སྣར་»པར།
9«པེ་»«སྣར་»པར།
<s༡༧༣༡>
1«པེ་»«སྣར་»གྱིས།
2«སྣར་»གི་འབྲལ།
3«པེ་»«སྣར་»བརྒུལ།
4«པེ་»«སྣར་»པ།
<s༡༧༣༢>
1«པེ་»«སྣར་»བ་དང་།
2«པེ་»«སྣར་»པ་ནས།
3«པེ་»«སྣར་»+ཅན།
4«པེ་»«སྣར་»བསྒོམས།
5«པེ་»«སྣར་»སྒོམ།
<s༡༧༣༣>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»རྟས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»འགྲུབ།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»+ནི།
<s༡༧༣༤>
1«སྣར་»སྟན།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»རྟས།
4«པེ་»«སྣར་»རྟས།
5«པེ་»«སྣར་»ཅིང་།
6«པེ་»«སྣར་»ཁམས་རྟས།
<s༡༧༣༥>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-མ།
3«པེ་»-ན།
4«སྣར་»བཞིའི།
5«པེ་»«སྣར་»གནས།
<s༡༧༣༦>
1«པེ་»«སྣར་»ལྡན་ན།
2«སྣར་»བཅོས།
3«པེ་»«སྣར་»ཆེར།
4«པེ་»མ་ཐོ་བ། «སྣར་»མ་ཐོ་བའི།
<s༡༧༣༧>
1«པེ་»«སྣར་»དཔའི།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»+ཐམས་ཅད།
4«པེ་»ན།
5«པེ་»«སྣར་»དཔའི།
6«པེ་»«སྣར་»-མི།
7«པེ་»གཞི། 
8«པེ་»«སྣར་»ལས།
9«སྣར་»ཐོབ།
10«པེ་»«སྣར་»ཞེས།
<s༡༧༣༨>
1«པེ་»-སྨིན།
2«པེ་»«སྣར་»+ལ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»སྒྲུབ།
5«པེ་»«སྣར་»བསྔོ།
<s༡༧༣༩>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»ཤུགས།
3«པེ་»གནས།