བསྡུར་མཆན།
<s༡༠༨༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།།
2«པེ་»«སྣར་»པཱ་ར་ཧི།
3«སྣར་»ཧྲི།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»པ་དང་།
<s༡༠༨༢>
1«པེ་»ཤུདྡྷོ་ཧཾ། «སྣར་»ཤུདདྷོ་ཧཾཿ།
2«པེ་»«སྣར་»-྅།
3«སྣར་»སྤངས།
4«སྣར་»-པ།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ལྡན་པ་དང་།
7«སྣར་»-ཿ།
8«པེ་»«སྣར་»གའི།
9«པེ་»«སྣར་»བརླབས།
10«པེ་»«སྣར་»སྐུལ།
11«པེ་»ཧྲིཾ། «སྣར་»ཧྲི།
12«པེ་»«སྣར་»-྅།
13«པེ་»«སྣར་»དྷརྨཱ།
14«པེ་»«སྣར་»-྅།
15«པེ་»«སྣར་»ཡོ།
16«པེ་»«སྣར་»མོ།
<s༡༠༨༣>
1«པེ་»«སྣར་»དྷརྨ།
2«པེ་»ཧྲཱིཿ། «སྣར་»ཧྲིཿ།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»གསོལ།
5«སྣར་»-ལྔ།
6«སྣར་»-བ།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག།།།འགྲོ་ལ་ཕན་གྱུར་ཅིག།།།དགེའོ།།བཀྲཤིས།།།།«སྣར་»+འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་པར་ཤོག།འགྲོ་ལ་ཕན་གྱུར་ཅིག།བཀྲ་ཤིས།།