6«པེ་»«སྣར་»བརྐུས།
7«པེ་»«སྣར་»ས།
8«སྣར་»རྐུས།
<s༡༧༥>
1«པེ་»«སྣར་»བརྐུ་བྱའི།
2«སྣར་»ངས།
3«པེ་»«སྣར་»བཞག
4«པེ་»«སྣར་»གྱི།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»ཡི།
7«པེ་»«སྣར་»ཤད།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»རྣམ་པ་འོངས།
10«པེ་»«སྣར་»གཅིག་གཅིག
<s༡༧༦>
1«སྣར་»རྩོན།
2«པེ་»«སྣར་»གིས།
3«སྣར་»བཞལ།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»ནད།
7«པེ་»«སྣར་»མཚན།
<s༡༧༧>
1«པེ་»«སྣར་»ཡི།
2«པེ་»«སྣར་»མིན།
3«པེ་»«སྣར་»མཚན།
4«སྣར་»ཤིས།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»གཉི་གར་བཞག
7«པེ་»«སྣར་»ཕྱིར།
8«པེ་»«སྣར་»ལ།
9«པེ་»«སྣར་»བརླབ།
10«པེ་»«སྣར་»བཏང་།
11«སྣར་»ནས།
12«པེ་»«སྣར་»རིམས།
13«པེ་»«སྣར་»པ།
14«པེ་»«སྣར་»བླངས།
15«པེ་»«སྣར་»གྱི་ཕོངས་པ།
16«པེ་»«སྣར་»བསྐོ།
17«པེ་»«སྣར་»ལ།
<s༡༧༨>
1«པེ་»«སྣར་»བཞག
2«པེ་»«སྣར་»ཟན།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»འགྲོལ།
5«པེ་»འཇིགས།
6«པེ་»«སྣར་»བཅུགས།
7«པེ་»«སྣར་»བཅུགས།
8«པེ་»«སྣར་»-ཐ་མ་ལ་ནི་ཐ་མ་འབྲིང་ལ་འབྲིང་།།ཐ་མ་དང་སྟེ་དང་པོ་མཐའ་དག་ཉིད།།
9«པེ་»«སྣར་»ལིནྡ་བཏས།
10«སྣར་»བསྟན།
11«པེ་»«སྣར་»ནི།
12«སྣར་»ང་།
13«པེ་»«སྣར་»སྟན།
<s༡༧༩>
1«པེ་»«སྣར་»སྐམ།
2«པེ་»«སྣར་»གཞད།
3«པེ་»མ་འཁོད་ལ་ཕྱིས་གནན།«སྣར་»མ་འཁོད་པ་ཕྱིས་གནད།
4«པེ་»«སྣར་»སྟན།
5«པེ་»«སྣར་»བསྔོ།
6«པེ་»«སྣར་»དཔེ།
7«པེ་»«སྣར་»འཇིག
8«པེ་»«སྣར་»བའི།
9«སྣར་»པས།
10«པེ་»«སྣར་»རེག
<s༡༨༠>
1«པེ་»«སྣར་»སྡུག
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»སྒྲོགས།
5«པེ་»«སྣར་»གཡབ།
6«པེ་»«སྣར་»ཁྲི།
7«པེ་»ལྷས།
8«པེ་»«སྣར་»མ།
9«པེ་»«སྣར་»སྤང་།
<s༡༨༡>
1«པེ་»«སྣར་»རྫུན།
2«པེ་»«སྣར་»བརྗོད།
3«པེ་»«སྣར་»ཡི།
4«སྣར་»གདག
5«པེ་»«སྣར་»ཡང་བསྟན་འདྲ།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»ཉམ།
8«པེ་»«སྣར་»བརྟགས།
9«པེ་»«སྣར་»ཚང་བྱུང་ན།
10«པེ་»«སྣར་»ཁྱེད།
11«པེ་»«སྣར་»གྱི།
12«པེ་»«སྣར་»སང་མིན་དེ།
<s༡༨༢>
1«པེ་»«སྣར་»དེ་རེ་ཞིག
2«པེ་»«སྣར་»ནས།
3«པེ་»རྫུན་དུ།«སྣར་»བརྫུན་དུ།
4«པེ་»«སྣར་»རྫུན།
5«པེ་»«སྣར་»རྫུན་ཡིན་རྫུན།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»དོགས།
8«པེ་»«སྣར་»བས།
9«སྣར་»སྨ།
10«པེ་»«སྣར་»རྫུན།
11«པེ་»«སྣར་»བ་བསྟན།
12«པེ་»«སྣར་»རྫུན།
<s༡༨༣>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»བ་སེས།
3«པེ་»«སྣར་»མཛའོ།
4«ཅོ་»+མ།
5«པེ་»