༦ ༣ ༤ བསྟན་འགྱུར། རྒྱུད། ོ ཛི ༣༥༢༩ ཀུན་གྱིས་#𱘌ིབླ་མེད་འབྲས་བུ་ཐོབ་པར་ཤོགདཔལ་གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་#𱘍པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་རྫོགས་སོ། ། ། ། ལ་ངོ་ལོག་པ ་དང་ཚོང་ལ་པ་ག་ཝིཏྟཾ་ཏྲཚོགས་པ་ਨੂੰ ਇਸ ਸਮੇਂ ਉਸ ਨੂੰ ਉਸਦਾਨੀ ਇਲੋਂ ਉਲgਇਸ ད་ཁ་བ་བྱ་ཡིབ་བྱང་བ འོ། ། ཨེཆ/5 / བསྡུར་མཆན། བས་ས་སྐྱ་པ་ད ང་དེ་ལ་འདུ་ཁང་ལ་ཁ་བ་ལོ་༥༧༨ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»དཔལ་གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»ཨ།
3«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»+ལམ།
5«པེ་»«སྣར་»+ཡིན།
6«པེ་»«སྣར་»+རྣམས།
7«པེ་»«སྣར་»:1:| ན་བ་དང་+དང་།
8«པེ་»«སྣར་»ལའང་། ཀ་མད་ན་ཁྱབ་པ།
9«པེ་»«སྣར་»-རོ། «པེ་»-དུ། «པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-དོ། «པེ་»«སྣར་»-པའི། «སྣར་»ཐཔའི། ཡེ་g /225}ཀལ་23 ཀ
11«པེ་»-མི།
12«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»-བ།
13«པེ་»«སྣར་»སྟན། «སྣར་»+ལ།
14«པེ་»«སྣར་»འཁྲུ་བར།
15«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བརྟག
16«པེ་»«སྣར་»+གང་། «པེ་»«སྣར་»ཐོས།
17«པེ་»«སྣར་»ལ།
18«པེ་»«སྣར་»+ལྔ་ནི།
19«པེ་»«སྣར་»རལ་གྱིས།
20«པེ་»«སྣར་»-བ། ༄༅། «པེ་»«སྣར་»+བ།
<Oན་ག
22«པེ་»«སྣར་»གྲུབ།
23«པེ་»«སྣར་»བོ། ༧ཏོ་རི ་ལ་སྐྱ་བདག་ལ་བྱས བ ས་བར །
24«པེ་»«སྣར་»-ན། «པེ་»«སྣར་»བསྙད། «པེ་»«སྣར་»+ང་། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པ།
25«པེ་»སྣར་བ། ། ་ངའ་ལ།
26 ༥༨༥ >«པེ་»«སྣར་»-ཕུན་སུམ་ཚོགས་པ། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ག®«པེ་»«སྣར་»བྱུང་། ལྟས་ང ་པ་ནས་༤ ཨར་པ ན ནང་དང་།
27«པེ་»སྣར་»ལམ།
28«པེ་»«སྣར་»ལྐུགས།
29«པེ་»«སྣར་»གཅིག་༤«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»པའི།
30«པེ་»«སྣར་»-བའི།
31«པེ་»«སྣར་»-པ།
32«པེ་»«སྣར་»+བ། «པེ་»«སྣར་»-ཏུ།
<s༥༨༨>
1«པེ་»«སྣར་»རྗེ། «པེ་»«སྣར་»འཁར། «པེ་»རྟག
2«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»ནད་པ།
3«པེ་»«སྣར་»བསྡུས་པ། »«པེ་»«སྣར་»ཀྱི། འི ་རྒྱུ ད བ/ ། རྒྱས་ཀྱི་ <p18-633>