༦༣ ༦ Harunar Eg5' 5 HKIẾh 12 avarm ©«པེ་»«སྣར་»རྒྱུད།
3«པེ་»«སྣར་»།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»གིས།
6«པེ་»«སྣར་»-ཡེ་ཤེས། །བློ་༦༠༢ ཀྱི«པེ་»«སྣར་»གང་།
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»+པའི།
8«པེ་»«སྣར་»+དང་།
9«པེ་»«སྣར་»ངེ་།
10«པེ་»«སྣར་»>>ཞེས་པ་ཤེས་རབ་དམ་པ་བསྐྱེད་པ་ཉིད་དང་། «ཡེ་»ཤེས་དམ་པ་།བར་དང་། ཏིང་ངེ་འཛིན་དམ་པ་ལ་དམིགས་པ་ཉིད་དང་ཐབས་བདེན་པའི་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་འཇུག་པ་དང་། ཞུ་བ་བྱང་ཆུབ་སེམས་ལ་སྤྱོད་པ་དང་། »«པེ་»«སྣར་»འཇུག «། ས »«་»ཏི་༦༠༣ ©«པེ་»«སྣར་»ཉེས་པའི། «པེ་»«སྣར་»ཡི།
11«པེ་»«སྣར་»སྐུར། །®«པེ་»«སྣར་»གོང་།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»+ཀ
15«པེ་»«སྣར་»སྦྱོར།
16«པེ་»«སྣར་»དངང་བ། «སྣར་»གྱིས།
<s༦༠༤>
«ཌ»« y དང«» «(2»༡m/ཏོ་»བ )ཀྱི་༦༠༤ )«པེ་»«སྣར་»+ངེ་།
2«པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»-ཞེས།
3«པེ་»«སྣར་»བས། «པེ་»«སྣར་»མ།- «པེ་»«སྣར་»མྱང་།- ཚེ«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»-ནི། »«འི ©«པེ་»«སྣར་»-མ།
5«ོ ། ༢ ནང་» རྒྱུ་བའི་སྐྱ །
6< >> ༧༽ སྦྱིན ༦༠༥ >«པེ་»«སྣར་»གསང་། «པེ་»«སྣར་»བྱུང་། «།ལོ ང་»མ་»© དྲ་ཎ་ལྟ་༦༠༦ (༧ «པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»ཡི།
8«པེ་»«སྣར་»བཞགཚེ«པེ་»«སྣར་»+དང་།»༽ 1+ དེ།
9«པེ་»«སྣར་»ཀྱི། «།15)་»ཀྱང་༡༢་༄༅ །7 ་ལོ་བའི»ལས་བསལ་༩༠ སྐྱེ་༦༠༧ (༧ «པེ་»«སྣར་»ལའང་«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»-ལ། »7 «པེ་»«སྣར་»བསྟན།
10«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»གཉན།
11«པེ་»«སྣར་»-དབང་བསྐུར་བའི།
<s༦༠༨>
1«པེ་»«སྣར་»བརྟེན་མེད་ཀྱིས། «པེ་»སྣར་»གིས། «པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»- ༡༠། །2 དུ། «པེ་»«སྣར་»གིས། «་[2»ཅེ།
<s༦༠༩>
1«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-དེ་ལ།
3«པེ་»«སྣར་»ཡི།
4«a6 ®»«852I ®«» »K35 TIGI 15px } } ༦༡༡་»
<s༦༡༡>
༧«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»དམིགས། །ན«པེ་»«སྣར་»+པ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»-ཚིག་དང་། «པེ་»«སྣར་»ལ། «།ཏུ་»ར»«་»༦ །༡༥ ཟླ་> ༦༡༢ེ «པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»པར། «པེ་»«སྣར་»རྣམས་གང་།
<s༦༡༣>
1«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»-ཡང་། «སྣར་»བརྟེན།
3«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-ཞེས་པ། བ་རི་ན ས། །ཀ་ཀླུང་ལྟར་རྒྱས་པ་དང་།
4«པེ་»«སྣར་»པའོ། «པེ་»སྒོམ།
5«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»-བ།
<s༦༡༥>
1«པེ་»«སྣར་»བསྐོང་།- ི «པེ་»«སྣར་»རྒྱུད་པ།
2«ཅོ་»པའི།
3«པེ་»«སྣར་»-བསོད་ནམས་ཀྱི་ཚོགས་དང་། «པེ་»«སྣར་»+ཞེས་བྱའོ།
4«པེ་»«སྣར་»-ཀྱང་།
5«པེ་»«སྣར་»ཡི།- 2 ༨ «པེ་»སྣར་»སྒོམ། «ང འི ། ། ལམ»« ། ཀྱི ་»སྦྱོར་ <p18-18636>