<s༦༡༦>
གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ།
2«པེ་»«སྣར་»མི་སྒྱུར། «པེ་»«སྣར་»-འདིའི། «པེ་»«སྣར་»-གིས། «པེ་»«སྣར་»-པ།
3«སྣར་»ཡང་། «པེ་»«སྣར་»བུ་དང་། «པེ་»«སྣར་»བ། »༤«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»པོའི་འང་། «པེ་»«སྣར་»-ཀྱི་དབང་པོ།
5«ཅོ་»རྟེན།
6«པེ་»«སྣར་»-དེའི།
7«པེ་»«སྣར་»མོར། ་
<s༦༡>
(991 ， །ཁང«ཏནྟི་»ཏེ ། །ཆུ་༦༡༩ ཀྱེ«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»གོང་ཚུལ་དུ་འདུག «པེ་»«སྣར་»སྣ་དང་། «པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཨཱི།
2«པེ་»«སྣར་»-མོ།
3«པེ་»«སྣར་»གིས་སྙིང་པོ། ） ༦༢༠ །
4«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-ཀྱིས།
5«པེ་»«སྣར་»-བ།
6«པེ་»«སྣར་»གསུང་།
7«པེ་»«སྣར་»-པས། «པེ་»«སྣར་»རྟེན།
8«པེ་»«སྣར་»ལས་བསྟན། «པེ་»«སྣར་»+པ།
9«པེ་»«སྣར་»རྗེ་ཟླས།
10«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»སྤོར།
11«པེ་»«སྣར་»རྗེ།
12«པེ་»«སྣར་»བཟློས།
13«པེ་»«སྣར་»«ཅོ་»རྟོག
14«པེ་»«སྣར་»-མཐར་ཕྱིན་པ།
15«པེ་»«སྣར་»+དང་བ་ཐག་ལ། «པེ་»«སྣར་»-།
16«ཅོ་»བརྟེན། ཁོ་ཚོ། «པེ་»«སྣར་»ཁྱལ། «པེ་»«སྣར་»ཁྱལ།
17«པེ་»«སྣར་»པའི།
<On ''ཏིཀ
19>«པེ་»«སྣར་»པའི། «སྣར་»བ།
20«པེ་»«སྣར་»ཡིས།
21«པེ་»«སྣར་»གི་བྱུག་པར། «པེ་»«སྣར་»>>ཞེས་པ།
22«པེ་»«སྣར་»གིས།- «པེ་»«སྣར་»-དང་།
23«པེ་»«སྣར་»བར།
24«པེ་»«སྣར་»པའི་གཞན། «པེ་»«སྣར་»”པར་ཤེས་པ་འདི།
25«པེ་»«སྣར་»ཏོན།
26«པེ་»«སྣར་»གོས།
27«པེ་»«སྣར་»གིས།
28«པེ་»«སྣར་»+ངེ་།
<s༦༢༦>
1«པེ་»«སྣར་»-ཞེས།
2«པེ་»«སྣར»ནི་»དུས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»བུ།
5«པེ་»«སྣར་»བཟླས།
6«པེ་»སྣར་»རྒྱུད། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»+ཞེ་ན།
7«པེ་»«སྣར་»པས།
<s༦༢༨>
་།
2«པེ་»«སྣར་»བཞི།
3«པེ་»«སྣར་»ཞིག «པེ་»རྣམ་དང་། «སྣར་»རྣམས་དང་།
4«པེ་»«སྣར་»ཀྱི་གསུང་བ།
<s༦༢༩>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»+པ། ་བ་ན།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཡི། «པེ་»«སྣར་»-ངེ་།
5«པེ་»«སྣར་»འཇུག
6«པེ་»«སྣར་»གཞན།
7«པེ་»«སྣར་»རྒྱུད།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ཚིམ།
10«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»གི།- ©«པེ་»«སྣར་»དག
13«པེ་»«སྣར་»«ཅོ་»བཞི། «པེ་»«སྣར་»བརྟན། «པེ་»«སྣར་»ཀྱི་རྒྱན།
14«པེ་»«སྣར་»-མ་ལུས། «པེ་»«སྣར་»+བྱ་བ།
15«པེ་»«སྣར་»གྱི།
16«པེ་»«སྣར་»ཡི།  <p18-637>