ན རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ། ། དེ་བྱེད་པ་དང་། སྐྱེ་བ ཀྱི་སྐྱེ་2 ད : སྤྱད་པ། དེ་བས། ང་༽ པ་དག སོ ་
བསྡུར་མཆན།
<s༩༣༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཥྚཱི།
3«པེ་»«སྣར་»འགྲོ།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»-ཉིད།
<s༩༣༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»འབྲེལ་པ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»ན།
<s༩༣༧>
1«པེ་»«སྣར་»+མ།
2«པེ་»«སྣར་»རྣམས།
3«པེ་»«སྣར་»དྲང་།
4«པེ་»«སྣར་»+ལམ།
5«པེ་»«སྣར་»གསུང་བ་ནི་ཐུབ་པའི།
6«པེ་»«སྣར་»བར།
<s༩༣༨>
1«པེ་»«སྣར་»བལྟོས། (ཆོས་ཚན་འདིའི་ནང་དུ་ལྟོས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བལྟོས་ཞེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
2«པེ་»«སྣར་»རྣམ་གྱི།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»ལས།
6«པེ་»«སྣར་»གིས།
7«པེ་»«སྣར་»དག
8«པེ་»«སྣར་»ཡིའོ།
<s༩༣༩>
1«སྣར་»རུངས།
2«སྣར་»རྣམ་གྱི།
3«སྣར་»བརྟེན།
<s༩༤༠>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»+ཀྱིས།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»«ཅོ་»འདི་འོང་བ།
<s༩༤༡>
1«པེ་»«སྣར་»རྒྱུན།
2«སྣར་»བརྟན།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+གྲོགས།
6«སྣར་»བསྟོ།
7«སྣར་»ག
8«པེ་»«སྣར་»པས།
9«སྣར་»ཤེད།
10«སྣར་»བསྐྱེས།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»རིག
13«པེ་»«སྣར་»བསླུ།
<s༩༤༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
<s༩༤༣>
1«པེ་»«སྣར་»པ་ཕྱིས།
2«པེ་»«སྣར་»པས།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»ཡིན།
5«པེ་»«སྣར་»ཀྱིས་བེམ།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»ཤེས་ལོག་པ།
<s༩༤༤>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»-ཐར་པར།
3«པེ་»«སྣར་»+ཡིན།
4«སྣར་»བདག
<s༩༤༥>
1«པེ་»«སྣར་»+དངོས་པོ་མེད་པ་ལ་མ་བརྟེན་པར་ཡང་དངོས་པོར་མི་འགྲུབ་སྟེ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-དངོས་པོ་དང།
4«པེ་»«སྣར་»རྟོགས།
5«པེ་»«སྣར་»ཀྱི་རྣམ་པར་གྲོལ་བ།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ལ་རྟོགས།
8«པེ་»«སྣར་»ཕྱིས།
9«སྣར་»ནས།
10«པེ་»«སྣར་»+སོ།།
11«པེ་»«སྣར་»+དང་།
<s༩༤༦>
1«སྣར་»ཕྱི་ན།
2«པེ་»«སྣར་»དེ་ནི།
3«པེ་»«སྣར་»དོ།།ཞེས།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»ལྟར།