«སྣར་»+པ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ནི།
<s༩༧༧>
1«པེ་»«སྣར་»བཀྲུགས།
2«པེ་»ཆགས།
3«པེ་»«སྣར་»ལྡོང་།
4«པེ་»«སྣར་»བརྟགས།
5«པེ་»«སྣར་»-དེ།
<s༩༧༨>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»+ན།
3«པེ་»«སྣར་»ཚོལ།
4«པེ་»«སྣར་»-པ།
<s༩༧༩>
1«པེ་»«སྣར་»+ཐམས་ཅད།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»+ནས་གཅིག་ཏུ།
<s༩༨༠>
1«པེ་»«སྣར་»ཏུ།
2«པེ་»«སྣར་»སྤོང་།
3«པེ་»«སྣར་»ཅིང་།
4«པེ་»«སྣར་»བསྟེན།
<s༩༨༡>
1«པེ་»«སྣར་»ཕྱིད།
2«པེ་»«སྣར་»དུ།
3«པེ་»«སྣར་»-གང་དོན་གྱི་ཆེད་དུ་བསྟན་པ་ནི།
<s༩༨༢>
1«པེ་»«སྣར་»བསླུ།
2«པེ་»«སྣར་»འགག་པ།
3«པེ་»«སྣར་»འགག
<s༩༨༣>
1«པེ་»«སྣར་»+དེ།
2«པེ་»«སྣར་»+པ་མེད།
3«པེ་»«སྣར་»རྣམ།
4«པེ་»«སྣར་»བསླུ།
5«པེ་»«སྣར་»པུའོ།
6«པེ་»«སྣར་»འདིའི།
7«པེ་»«སྣར་»རིག
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»པར།
<s༩༨༤>
1«པེ་»«སྣར་»ཅི།
2«པེ་»«སྣར་»+རིགས་ཀྱི།
3«པེ་»«སྣར་»དེ།
<s༩༨༥>
1«པེ་»«སྣར་»+དེའི།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»རིག
<s༩༨༦>
1«པེ་»«སྣར་»འབྱུང་།
2«པེ་»«སྣར་»པའི།
<s༩༨༧>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»རྨད།
3«པེ་»«སྣར་»-བ།
4«པེ་»«སྣར་»མཁས།
5«པེ་»«སྣར་»ཞིང་།
6«པེ་»རྨུ་རྒོད་བུང་། «སྣར་»རྨུ་རྒོད་བོང་།
7«པེ་»«སྣར་»པར།
<s༩༨༨>
1«པེ་»«སྣར་»+དེ།
2«སྣར་»བསྟེན།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»«སྣར་»ཕྲོགས།
5«པེ་»«སྣར་»ལྟར།
6«སྣར་»ལས།
<s༩༨༩>
1«པེ་»«སྣར་»+པོ་ཞེས་མངོན།
<s༩༩༠>
1«པེ་»«སྣར་»-རྒྱུ་དང།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»པདྨ་དང།ཀུ་མུ་ཏ་དང།
4«པེ་»«སྣར་»བླང་བར།«ཅོ་»བླངས་པ།
<s༩༩༡>
1«པེ་»«སྣར་»རྒྱན།
2«པེ་»«སྣར་»+ཡང།
<s༩༩༢>
1«པེ་»འཕྲོགས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»+ལ།
7«སྣར་»དུ།
8«པེ་»«སྣར་»+ཁས།
<s༩༩༣>
1«སྣར་»-པོ།
2«པེ་»«སྣར་»རྟོགས།
3«པེ་»«སྣར་»ཞེས།
4«པེ་»«སྣར་»-ན།
<s༩༩༤>
1«པེ་»«སྣར་»རིག
2«པེ་»«ཅོ་»འབྱུང།
3«པེ་»«སྣར་»+གཅིག
4«པེ་»«སྣར་»-རྟེན་ཅིང།
5«པེ་»«སྣར་»འགྲོན།
6«པེ་»«སྣར་»+པ།
<s༩༩༥>
1«པེ་»«སྣར་»+ན་ཆུང་ལ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»གསུང་བས།
4«པེ་»«སྣར་»ཟིན་ནོན།
5«པེ་»«སྣར་»+ལ།
6«སྣར་»བསླུ།
7«པེ་»«སྣར་»ན།