<s༩༩༦>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཡོད།
3«པེ་»«སྣར་»+པ།
4«པེ་»གདུགས།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»+ཀྱིས་བདག་དང་གཞན་གྱི།
<s༩༩༧>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»-པར།
4«པེ་»བསལ། «སྣར་»བསམ།
5«པེ་»«སྣར་»+དེའི།
6«སྣར་»ནས།
7«པེ་»«སྣར་»པས།
<s༩༩༨>
1«པེ་»«སྣར་»+ཅི་དང་།
2«པེ་»«སྣར་»དང་ཡིད་ཀྱི།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»ཀྱིས་དག
5«པེ་»«སྣར་»-ཞིང་།
6«པེ་»«སྣར་»ཡིས།
7«པེ་»«སྣར་»པ།
8«སྣར་»+བྱེད་པར།
<s༩༩༩>
1«པེ་»«སྣར་»+ནི།
2«པེ་»«སྣར་»སོང་བའི།
3«པེ་»«སྣར་»གྱུར།
<s༡༠༠༠>
1«སྣར་»རྟག
2«པེ་»«སྣར་»-དུ།
3«པེ་»«སྣར་»ཀྱི་གདུངས་པར།
4«སྣར་»པར།
<s༡༠༠༡>
1«པེ་»«སྣར་»འདོག
2«པེ་»«སྣར་»+འདོད་ཆགས་དང་།
3«པེ་»«སྣར་»པར་མྱ་ངན།
4«སྣར་»དབྱེན།
5«པེ་»«སྣར་»བཀྲུགས།
6«པེ་»«སྣར་»བརྒལ།
7«པེ་»«སྣར་»བརྒལ།
8«པེ་»«སྣར་»གྱིས།
9«པེ་»«སྣར་»ཞེས་བསྟན་ཏོ། །«ཅོ་»ཞེས་པ་བསྟན་ཏོ།
10«པེ་»«སྣར་»ཅིག
11«པེ་»«སྣར་»ཅིག
<s༡༠༠༢>
1«པེ་»«སྣར་»ཤེས།
2«སྣར་»«ཅོ་»རིག
3«པེ་»«སྣར་»ལུས།
4«པེ་»«སྣར་»རིག
5«པེ་»«སྣར་»བ་གྲགས་པ།
6«པེ་»«སྣར་»«ཅོ་»དཀའ།
7«པེ་»«སྣར་»«ཅོ་»བསམས།
8«པེ་»«སྣར་»པས།
9«པེ་»«སྣར་»རིག
10«སྣར་»ཤཱོ།
11«པེ་»ཙ།