བོ་རྗེག་< རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། ། རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། དང་1:| ཏ སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ། །- ། ང བ བཀག་རྡོ། ། ན་རྙེད་མི་བདེ་པ་དེ་བྱ ། གྲོང་པ་འདུ་བྱེད་པ་ན ། ། དོས་གྲུབ་ངེས་པར་འཐོབ་པར་བསྡུར་མཆན། གཏེར། །
<s༦༩༢>
༦༩༢ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»པ་ཏི།
3«པེ་»་«སྣར་»བརྩོད། «| ༼༣་»༢ པ་༢ པ།
<s༦༩༣>
༦༩༣ ༡ ༦པེ་»«སྣར་»ཀེ «པེ་»སྣར་»ཞུས། འགྲོ་བ་དང་། གང་དུ་འབབ་ཏེ་ག ང ་པ་ཁོ་མཆོད་པ་བྱ། ། བ དུ་རྒྱ་3i་ལ། བོད་ཀྱི་དབང་འཛིན་རྒྱུ་པ་ནི་དཔལ་ལ་ལོག་པའི་ལས་ལ་བར་དུ། བསྡུར་འབྲས་རེའུ་མིག བྱd །དེ་ཝཱངའི་འབྲས། ། ਇਟਲੀ ਲੈ ਓਸਨੂੰ རྒྱུད། (༡༣༡༡) 227 མ རྒྱུད། དཔེ་གཞི།- སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ས་ཅོ་ནེ། ་སྡེ་ཚན།- རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ། ཟི་ཚན་གྲངས། > ལུ ༡༤༢ 5 2© ༡༣༩ ? ༡༣༩ ཀུཀ་ར་༡༤༢ ་ན་༩༩ ལྡེབ།, 11 ༡༨༠ན ༡༨༠ བ་
<s༢༢>
༢༢ ༡བ་-
<s༢༢>
༢༢ ༡བ་༡༩༠ན་- ༡༩༠ན ༡༨༠ན ༡༨༠བ་ཚོ ་ཕྲེང་། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༣་༢/
<s༡༦༢>
༡༦༢ ༡༦༢?།བྱ བྱ ༡༦༢ ་7 ༡༦༢ ། ལྷག་རྐང་། །
<s༡༦>
༡༦ ༡
<s༦>
༦  <p27-693>