༡༥ ༦༢ བསྟན་འགྱུར། སེམས་ཙམ། ༼ ༡༤༦ བཤད་པ་བསྡུ་བ་ཡིན་པར་རིག་པར་བྱའོ། །རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་མདོ་སྡེའི་གཞི་བསྡུ་བ་རྫོགས་སོ། ། ་། ། རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨ་དང་། ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། རྣལ་འབྱོར་སྤྱོད་པ་གཞི་བསྡུ་བ་ལས་“བློ་ཀ་དྲུག་སྟོང་བདུན་བརྒྱ་དགུ་བཅུ་རྩ་གསུམ་མཆིས་སོ། ། ། ། པ་བསྟར་བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། བའོ། །ཞེས་འཁོད། «སྣར་»བཞི། «པེ་»«སྣར་»ལ་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་«སྣར་»བཞི།
4«པེ་»«སྣར་»-པོ། «པེ་»༡༠ ༦༧ ༧ «སྣར་»དེ་ན།
5«སྣར་»གསལ། «སྣར་»གསལ།
6«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»ལ་བདག «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི། «སྣར་»བ་ལས།
10«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»-དེ་བཞིན་གཤེགས་པས་གསུངས་ཤིང་། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»གདམ། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»དུ་།
12«པེ་»«སྣར་»བརྟགས།
13«པེ་»«སྣར་»-རྣམས།
14«སྣར་»འཇིགས། «པེ་»+འཇིག
15«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»-ཀྱིས། «པེ་»«སྣར་»བྱའོ།
16«པེ་»«སྣར་»+ནི།
17«པེ་»«སྣར་»-པ།
18«པེ་»«སྣར་»-ལ།
19«པེ་»«སྣར་»པད་ཉིད་ཀྱི། «པེ་»«སྣར་»ཀྱི།
20«པེ་»«སྣར་»གྲུབ། «པེ་»«སྣར་»པ་ཟད་དོ། «པེ་»«སྣར་»གང་། །གང་ལ་ན །
21«པེ་»«སྣར་»བསམ།
22«སྣར་»+ཡང་། «སྣར་»བ།
23«པེ་»«སྣར་»སྤྱོད།
24«པེ་»«སྣར་»”བསམ། «པེ་»«སྣར་»-ཚེ།
25«པེ་»«སྣར་»སྒོམ།  <p725-1562>