རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3>«པེ་»«སྣར་»-དོ།
4«པེ་»ས།
5«པེ་»«སྣར་»འཇིག
6«པེ་»«སྣར་»-དང་།
7«པེ་»།
8 >«སྣར་»བྱུང་།
9«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»-འདི་ལྟ་སྟེ། «པེ་»«སྣར་»རེའི།
10«སྣར་»ཆད།
11«པེ་»«སྣར་»གཉིས་སོ།
12«པེ་»«སྣར་»འཇུག
13«སྣར་»-ཏེ།
14«སྣར་»+འབྲས།
15«པེ་»«སྣར་»”ལྟོང་། «པེ་»«སྣར་»-ན། «པེ་»«སྣར་»པའི།
16«པེ་»«སྣར་»པར།
17«པེ་»«སྣར་»ལྟོང་། །༡ «པེ་»«སྣར་»ལྟོང་།
18«པེ་»«སྣར་»-རི། «པེ་»«སྣར་»ཀྱི།
19«སྣར་»ཀྱི།
20«པེ་»«སྣར་»ལས་རྟེན། «པེ་»སྣར་»-ནི།
21«སྣར་»གཞིས།
22«པེ་»«སྣར་»ཀྱིས།
23«པེ་»«སྣར་»-ཡུལ།
24«པེ་»«སྣར་»བསྟེན།
25«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»+གང་།
26«པེ་»«སྣར་»-ལ།
27«པེ་»«སྣར་»ཀྱི།
28«པེ་»«སྣར་»-ཇི་ལྟར་ཁྱེར་བ་དང་།
29«པེ་»«སྣར་»རླུང་བརླན། «པེ་»།
30«སྣར་»ཡུ།
31«པེ་»སྣར་+དང་།
32«པེ་»«སྣར་»-སྐྱེས་ནས་དེ་དག་༡༡༢༠ ༧ «པེ་»«སྣར་»བསམ།
33«པེ་»«སྣར་»བསམས།
34«པེ་»«སྣར་»ན་ནམས།
35«པེ་»«སྣར་»བསྲུང་།
36«པེ་»«སྣར་»-ལྟ་ཞིང་། «པེ་»«སྣར་»-ཡིན་པ་གང་།
37«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»དེ་གཉིས་ནི།
38«པེ་»«སྣར་»ལ།
39«པེ་»«སྣར་»+ཐོབ་པར།
40«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»སྒོམ།
41«པེ་»«སྣར་»བསྟེན།
42«པེ་»«སྣར་»བཙམས།
43«སྣར་»-ལ།
44«པེ་»«སྣར་»གོང་། «པེ་»«སྣར་»གཉི་ག «པེ་»སྣར་»བརྒད། «པེ་»«སྣར་»-དང་།
45«པེ་»«སྣར་»ནི་ལྕོགས། «པེ་»ཤས་ཆེར་གཉིད་ཀྱིས། «སྣར་»ཤེས་ཆེ་གཉིད་ཀྱིས། «པེ་»«སྣར་»བརྟེན།
46«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གདམ།
47«པེ་»«སྣར་»བའི། «པེ་»«སྣར་»ཀྱིས། «སྣར་»བརྙེད།
48«པེ་»«སྣར་»པོ། «པེ་»«སྣར་»བཅད། «པེ་»«སྣར་»-ཀྱིས།
49«པེ་»«སྣར་»+ཀྱིས།
50«པེ་»«སྣར་»གསལ། «སྣར་»-དེ།
51«པེ་»«སྣར་»-མང་པོ་རྣམས་ལ་གཟིགས་པ།
52«པེ་»མ«སྣར་»བསྟེན། «པེ་»«སྣར་»གསལ།
53«པེ་»«སྣར་»བོའི་གནང་།
54«པེ་»«སྣར་»འདྲས། «པེ་»«སྣར་»-དང་།
55«སྣར་»པར། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བཟུང་། «སྣར་»གསལ།
56«པེ་»«སྣར་»-སོ། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དུ།
57«སྣར་»མཚམ། «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»པ།
58«པེ་»«སྣར་»བ། བཏང་ཡོདཔ་ད་ད་།
59«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»+པ།
60«པེ་»«སྣར་»བརྩོན།
61«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྤྱོད།
62«པེ་»«སྣར་»དེས།
63«པེ་»«སྣར་»སྤང་བའི།  <p763-1565>