༡༥ ༦༨ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-གྱི།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-མ།
6«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»སྒྲུབ།
9«སྣར་»འདྲའོ། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»+གི།
10«པེ་»«སྣར་»འདི།
11«པེ་»«སྣར་»པ་དང་དགེ་བ། «པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»བའི།
13«པེ་»«སྣར་»བཀྲིས།
14«པེ་»«སྣར་»-པོ།- @@/«པེ་»«སྣར་»སྤོང་།
15«པེ་»«སྣར་»སྤང་།
16«པེ་»«སྣར་»ཀྱི།
17«པེ་»«སྣར་»སྤང་།
18«པེ་»«སྣར་»ན།
19«པེ་»«སྣར་»གྱུར་པས། «པེ་»«སྣར་»ལས།
20«སྣར་»པ་ནི།
21«སྣར་»སྒོམ་པ། «སྣར་»འདོད།
22«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-དེ།
23«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡིན། «པེ་»«སྣར་»ལ།
24«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»+ཡང་།
25«སྣར་»+ལ།
26«པེ་»«སྣར་»དེ།
27«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»འཐོར།
28«པེ་»«སྣར་»འདྲེ་བར།
29«སྣར་»འབྲེལ།
30«པེ་»«སྣར་»སླུ། «པེ་»«སྣར་»-གི། «པེ་»«སྣར་»-མ།
31«པེ་»སྣར་-བ།
32«པེ་»«སྣར་»+མ།
33«པེ་»«སྣར་»དང་།
34«པེ་»སྣར་»-བ། «པེ་»«སྣར་»པ།
35«པེ་»«སྣར་»ན།
36«སྣར་»གྱི། «པེ་»«སྣར་»+ན། :༡ : 1:| །
37«པེ་»«སྣར་»ནི།
38«པེ་»«སྣར་»མཛད་དོ།
39«པེ་»«སྣར་»+བ།
40«པེ་»«སྣར་»ཁྱབ།
41«སྣར་»བཞི། «སྣར་»པོ། «སྣར་»འགྱུར་བ། «པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པའོ།
42«པེ་»«སྣར་»རྣམ་རྟག་པ་དང་། «པེ་»སྣར་»འཕོངས།
43«སྣར་»རྟོགས།
44«སྣར་»མངོན།
45«པེ་»«སྣར་»འཁྲུག་13) ས་ག་༡༡༧༨ «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»ཡུལ་གྱི། །ད་བ་ས་༡༡༧༩ © «པེ་»«སྣར་»པའི།
46«པེ་»«སྣར་»”གསལ་དུ་བྱུང་། སྣར་མ།
47«སྣར་»+ནི། «པེ་»«སྣར་»པའི།
48«པེ་»«སྣར་»”གསུང་བ། «པེ་»«སྣར་»གསུང་སྟེ།
49«སྣར་»བར།
50«པེ་»«སྣར་»བརྡ་བ་རྩྭ།
51«པེ་»«སྣར་»ཀྱི།
52«པེ་»པ། «སྣར་»པས། «པེ་»«སྣར་»བཞི། «པེ་»«སྣར་»སྦྱར།
53«པེ་»«སྣར་»བཞི། «པེ་»དེ། «སྣར་»-དེའི།
54«པེ་»«སྣར་»-ཚེ། «པེ་»«སྣར་»འདའ་བར།
55«པེ་» «སྣར་»+འདུ་བྱེད་ཀྱི།
56«པེ་»«སྣར་»གཟུང་། «པེ་»«སྣར་»ནི།
57«པེ་»«སྣར་»པ།
58«པེ་»ལས། «སྣར་»ལས་ན།
59«པེ་»«སྣར་»-རྣམ་པར་གྲོལ་བའི་ཚེ་ནི་ལྟ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་ལས།
60«པེ་»སྣར་གྱིས།  <p760-1568>