༡༥ ༧༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»དཀའ་བའོ། «པེ་»«སྣར་»+བ།
5«པེ་»«སྣར་»- ཁོང་དུ།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»བ།
9«པེ་»སྣར་པའི།
10«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འགྱུར།
11«པེ་»«སྣར་»བསམ།
12«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»གྱུར་ཏོ།
13«པེ་»«སྣར་»གི།
14«པེ་»«སྣར་»-འདའ་བར།
15«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ནི།
16«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-རྣམས།
17«པེ་»«སྣར་»ཀྱི།
18«པེ་»«སྣར་»-སྐྱེ་བ།
19«པེ་»«སྣར་»ཀྱི།
20«སྣར་»+ནི།
21«པེ་»«སྣར་»གྱུར་པ། «པེ་»«སྣར་»བའོ། །དེའི། «པེ་»«སྣར་»སྙམ།
22«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ལས།
23«པེ་»«སྣར་»པོ།
24«པེ་»«སྣར་»པར། «པེ་»«སྣར་»+ལྷག་མ། «པེ་»«སྣར་»ན།
25«པེ་»སྣར་ཀྱིས།
26«པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཀྱིས། །@«པེ་»«སྣར་»སྐྱེད་ཕྱིན། «པེ་»«སྣར་»ཆོད།
27«པེ་»«སྣར་»བཙན། «པེ་»«སྣར་»བཙན། «པེ་»«སྣར་»གི་ཡིན། «པེ་»«སྣར་»སླས།
28«པེ་»«སྣར་»མི་འདོད།
29«པེ་»«སྣར་»རྟག «པེ་»«སྣར་»སྒྲུབ།
30«པེ་»«སྣར་»ལ།
31«པེ་»«སྣར་»སྒྲུབ།
32«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»མེད།
33«པེ་»«སྣར་»ལྟར། «སྣར་»བཞི།
34«པེ་»«སྣར་»-བ།
35«སྣར་»པས།
36«པེ་»«སྣར་»-རྣམ་པ།
37«པེ་»སྣར་-རྣམ་པ་ལྔ་པོ།
38«སྣར་»-བ། «སྣར་»སྨོད།
39«སྣར་»འདུ།
40«པེ་»«སྣར་»-ཀྱི། «སྣར་»པའི། །རྣལ་༡༢༡༧ (༧ «པེ་»«སྣར་»-རང་གི། «པེ་»«སྣར་»-དུ།
41«པེ་»«སྣར་»-ཀྱང་།
42«པེ་»«སྣར་»བསམས།
43«སྣར་»-པ།
44«པེ་»«སྣར་»སྐུངས།
45«པེ་»«སྣར་»-རྣམ་པ།
46«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ལས།
47«སྣར་»-པར།
48«སྣར་»མ།
49«པེ་»«སྣར་»འགྱུར།
50«སྣར་»ལ། «པེ་»«སྣར་»བསྒོམ། །༤«སྣར་»ནས། «པེ་»«སྣར་»ཡོད་པའི།
51«པེ་»«སྣར་»-རྣམ་པར།
52«པེ་»«སྣར་»ཀྱིས།
53«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»-མ།
54«པེ་»«སྣར་»གྱིས།
55«སྣར་»+གནས་པ། «པེ་»«སྣར་»མ།
56«པེ་»«སྣར་»+དེ།
57«པེ་»«སྣར་»གཉིས་ཀའི།
58«པེ་»«སྣར་»པའི།
59«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»འཆད། «པེ་»«སྣར་»-ལ། «པེ་»སྣར་»ཀྱི།
60«པེ་»«སྣར་»བསྲང་།
61«པེ་»«སྣར་»ནི། «པེ་»«སྣར་»འབྲུ། «པེ་»«སྣར་»ཀྱི།  <p761-1570>