༡ ༥ ༧༤ བསྟན་འགྱུར། སེམས་ཙམ། ཉྩ།
3«པེ་»«སྣར་»-པའི་རྣམ། «པེ་»«སྣར་»བརྙེས།
4«པེ་»«སྣར་»གནས།
5«པེ་»«སྣར་»སྒོམ།
6«པེ་»«སྣར་»གྱི། «སྣར་»ཉམ།
7«སྣར་»ཉམ།
8«སྣར་»ཡང་།
9«སྣར་»སྒོམ། «པེ་»«སྣར་»བསྟེན། «སྣར་»སྒོམ།
10«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»-མཐོང་བ། «པེ་»«སྣར་»-དག
11«པེ་»«སྣར་»གནས།
12«སྣར་»རྒྱུ།
13«པེ་»«སྣར་»-སུམ་དུ་བྱ་བའི་སྟོང་པ་ཉིད་མངོན།
14«སྣར་»སྒོམ། «པེ་»«སྣར་»གང་གི་ཚེ་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དེ་ནི་མི་སློབ་པའི་གནས་སྐབས་སོ།
15«པེ་»«སྣར་»-རྟོག་པ་ལ།
16«སྣར་»བསྟན། «པེ་»«སྣར་»པ།
17«པེ་»«སྣར་»དེའི།
18«པེ་»«སྣར་»-། «པེ་»«སྣར་»+དག
19«པེ་»«སྣར་»སྤོང་།
20«སྣར་»འཕྲོག
21«པེ་»«སྣར་»”གསུང་།
22«པེ་»«སྣར་»ཏོན།
23«སྣར་»བསྒྲུབ།
24«པེ་»«སྣར་»གློག
25«སྣར་»འདས་པའི། «སྣར་»དེ།
26«སྣར་»པའི། «པེ་»«སྣར་»+དང་། «པེ་»སྣར་»གྱི།
27«པེ་»«སྣར་»ཟློག «པེ་»«སྣར་»གསུང་བ། «པེ་»«སྣར་»རྣམས།
28«པེ་»«སྣར་»-བ། «པེ་»«སྣར་»འདས་པར།
29«པེ་»«སྣར་»ཀྱི།
30«སྣར་»ཅིག
31«སྣར་»བ། «སྣར་»རྣམས། «པེ་»«སྣར་»ཀྱིས།
32«པེ་»«སྣར་»རངས་པར། «པེ་»«སྣར་»བླའི། «པེ་»«སྣར་»-ལྟ་བུ།
33«པེ་»«སྣར་»གི། «པེ་»«སྣར་»-བ།
34«པེ་»«སྣར་»+ལ།
35«པེ་»«སྣར་»-དག «པེ་»«སྣར་»མྱང་།
36«པེ་»«སྣར་»-པ། «སྣར་»+ལ། «པེ་»«སྣར་»+པ།- «པེ་»-ནི། «སྣར་»དང་།
37«པེ་»«སྣར་»+གྱི། «སྣར་»+མི་དགའ་བ་དང་རྗེས་སུ།
38«སྣར་»གིས།
39«པེ་»«སྣར་»ཅུང་ཟད་དུ།
40«སྣར་»གིས། «པེ་»«སྣར་»པ། «པེ་»། «སྣར་»བལྟོས།
41«པེ་»«སྣར་»བལྟོས།
42«པེ་»«སྣར་»-སྦྱོང་། «པེ་»«སྣར་»སྦྱོར་བ།
43«པེ་»«སྣར་»ལུས།
44«པེ་»«སྣར་»མངོན།
45«སྣར་»-ལ།
46«པེ་»«སྣར་»ནས་སྲོག་ཆད། «པེ་»«སྣར་»-ལ།
47«པེ་»«སྣར་»འདའ་བའི། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»ན།
48«པེ་»«སྣར་»གི།
49«པེ་»«སྣར་»པ།
50«པེ་»«སྣར་»འདོད། «པེ་»«སྣར་»-བ།
51«པེ་»«སྣར་»པའོ། «པེ་»«སྣར་»པ་ཕྲད།
52«པེ་»«སྣར་»བརྩམས།
53«པེ་»«སྣར་»དྲག «པེ་»«སྣར་»བསྣད།
54«པེ་»«སྣར་»-རེག་པ།
55«པེ་»«སྣར་»ཀྱི།
56«སྣར་»བརྗོད།
57«པེ་»«སྣར་»-ནས། «པེ་»བྱུང་བ། «སྣར་»འབྱུང་བ། «སྣར་»ཞི་བའོ། །ཆོས་ལ་༡༢༩༢ ） «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»རྗེད། «པེ་»«སྣར་»-པའི། «པེ་»«སྣར་»བརླག  <p757-15757>