རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»-དོན་དམ་པ། «པེ་»«སྣར་»«ཅོ་»བསྟོད།
5«སྣར་»བརྗོད།
6«པེ་»«སྣར་»ན།
7«སྣར་»པོ། «པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»-པས་ཀྱང་ཀུན་ནས་དཀྲིས། «པེ་»«སྣར་»ཀྱང་།
9«པེ་»«སྣར་»སྒོམ།
10«པེ་»«སྣར་»པར།
11«པེ་»སྣར་»བསྒོམ། «པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»དགའི།
13«པེ་»«སྣར་»མདངས། «སྣར་»བལྟས།
14«པེ་»«སྣར་»བསྡམ།
15«པེ་»«སྣར་»སྡོམ་པ་ན།
16«སྣར་»ཀྱང་།
17«པེ་»«སྣར་»འཕགས།
18«པེ་»«སྣར་»ཅིག
19«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»འཐབ།
20«པེ་»«སྣར་»ལྟས། «པེ་»དེ། «སྣར་»དེར།
21«སྣར་»བྲོས།
22«པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»བཅིང་བ། «པེ་»སྣར་»པ། «པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»པ་ནི།
23«པེ་»«སྣར་»དུ་། «པེ་»«སྣར་»ན།
24«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ཏོག «པེ་»«སྣར་»རུངས་པར།
25«པེ་»«སྣར་»- ནས། «པེ་»«སྣར་»ནས།
26«པེ་»«སྣར་»ནས།
27«སྣར་»སྡོམས།
28«སྣར་»རག
29«པེ་»«སྣར་»-པ་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན། «སྣར་»པ།
30«པེ་»«སྣར་»པ། «པེ་»«སྣར་»-རྣམ་པར།
31«པེ་»«སྣར་»-དེ། «པེ་»«སྣར་»བའོ། «སྣར་»+བ།
32«པེ་»«སྣར་»བསྒོམ།
33«པེ་»«སྣར་»ཀྱི།
34«པེ་»«སྣར་»འདི།
35«པེ་»«སྣར་»ཐོས།
36«པེ་»«སྣར་»བསྒོམ་པའི་ནི།
37«པེ་»སྣར་»པའི།
38«པེ་»སྣར་»-ཡང་། «པེ་»«སྣར་»བརྒྱུག
39«སྣར་»བསྒོམ།
40«སྣར་»བསྒྲུབ།
41«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»ཡིད།
42«པེ་»«སྣར་»བུ།
43«པེ་»སྣར་»སྒྲུབ། «པེ་»«སྣར་»གནོད།
44«པེ་»«སྣར་»རྟག
45«པེ་»«སྣར་»ན་མི།
46«པེ་»སྣར་»སྤངས་པར། «པེ་»«སྣར་»-ནི་མ།
47«པེ་»«སྣར་»དེའི། «སྣར་»བསྒོམ།
48«པེ་»«སྣར་»དེ། «པེ་»«སྣར་»སྒྲུབ། «སྣར་»པའི།
49«སྣར་»འདྲི། «པེ་»«སྣར་»ན།
50«པེ་»«སྣར་»-དེ།
51«པེ་»«སྣར་»བདག «སྣར་»བ།
52«པེ་»«སྣར་»ལས།
53«པེ་»«སྣར་»པ།
54«སྣར་»འབྱུང་།
55«པེ་»«སྣར་»སྒྲུབ།
56«པེ་»«སྣར་གྱུར། «སྣར་»པར། «པེ་»«སྣར་»སྤང་བའི།
57«པེ་»«སྣར་»པ།
58«པེ་»«སྣར་»བསྟེན།
59«སྣར་»-བ། «པེ་»«སྣར་»འཐོབ།
60«པེ་»«སྣར་»-དེ།
61«པེ་»«སྣར་»བརྟག
62«པེ་»«སྣར་»བསྒོམ།
63«པེ་»«སྣར་»བསྙེན།
64«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»-མེའི། «པེ་»«སྣར་»ཐོད།  <p764-1575>