རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»སྣར་»-པ། «སྣར་»སྒོམ།
4«པེ་»«སྣར་»+ལྡན།
5«པེ་»«སྣར་»-བ་ལས་ཞེ་སྡང་། «སྣར་»+བ།
6«པེ་»«སྣར་»སེམས།
7«པེ་»«སྣར་»སྒོམ།
8«པེ་»«སྣར་»-ནས་གོང་།
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»-ལ།
11«པེ་»«སྣར་»པ།
12«པེ་»«སྣར་»བསྒོམས།
13«སྣར་»བསྒོམ། «པེ་»«སྣར་»ཡང་།
14«པེ་»«སྣར་»+ནི་ཁ་ཅིག «པེ་»«སྣར་»+ན།
15«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-པ། «སྣར་»སྐྱེས། «པེ་»«སྣར་»སྤང་བ།
16«པེ་»«སྣར་»སྒྱུར།
17«པེ་»«སྣར་»བསྒོམས།
18«སྣར་»-ང་། «པེ་»པོ་བསྒོམས། «སྣར་»པོར་བསྒོམས།
19«ཅོ་»ཀྱིས།
20«པེ་»«སྣར་»པའོ།
21«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»-འདི།
22«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»-མ། «པེ་»སྐྱེད། «སྣར་»བསྐྱེད།
23«པེ་»«སྣར་»འབྱེད།
24«པེ་»«སྣར་»བྱ་བའོ། «པེ་»«སྣར་»འགྱུར་བའི།
25«པེ་»«སྣར་»+ན།
26«པེ་»«སྣར་»མ་བཞག་པའི། «པེ་»«སྣར་»-མ།
27«པེ་»«སྣར་»ན།
28«པེ་»«སྣར་»འགྱུར་བ།
29«པེ་»«སྣར་»ལ། «པེ་»སྣར་»-པའི།
30«པེ་»«སྣར་»མའིའོ།
31«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»གིས།
32«པེ་»«སྣར་»-ལ།
33«སྣར་»རྟེན། «སྣར་»སྟེན། «པེ་»«སྣར་»བསྒོམ།
34«པེ་»«སྣར་»-བར་དུ།
35«པེ་»«སྣར་»-གང་། «པེ་»«སྣར་»ཏེ།
36«པེ་»«སྣར་»ཀྱི།
37«སྣར་»འབྱུང་། «པེ་»«སྣར་»-འབྱུང་། «པེ་»«སྣར་»བའི།
38«པེ་»དེ་གཉིས་ལས་འདས་པས། «སྣར་»གཉིས་པ་ལས་འདས་པས།
39«པེ་»«སྣར་»གི།
40«སྣར་»དབུལ། «སྣར་»པས།
41«པེ་»«སྣར་»པ།
42«སྣར་»ཐོབ། «པེ་»«སྣར་»|-ཡིད།
43«པེ་»«སྣར་»དེས། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»བརྟག
44«པེ་»«སྣར་»དང་། «སྣར་»གྱིས།
45«པེ་»«སྣར་»-ལ།
46«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»དོ། «པེ་»སྣར་འགྱུར་བ།
47«པེ་»«སྣར་»-གིས།
48«པེ་»«སྣར་»ན། «པེ་»སྣར་»པ།
49«པེ་»སྣར་»བསླུ་བར། «པེ་»«སྣར་»-གཞག་པར། «པེ་»«སྣར་»-ལ།
50«པེ་»«སྣར་»ཀྱིས། «པེ་»«སྣར་»-ཐོས་པ།
51«པེ་»«སྣར་»འགྱུར།
52«པེ་»«སྣར་»-བྱེད་ཅིང་སོགས་སོ། །དེ་དང་ལྡན་པའི་ལས།
53«པེ་»«སྣར་»+པ་ཡང་ལས་ལ་སོགས། «པེ་»«སྣར་»-རྣམ་པ་གསུམ་སྟེ།
54«པེ་»«སྣར་»པའི།
55«པེ་»«སྣར་»བསླང་བར། «པེ་»«སྣར་»-སྨིན་པ།
56«པེ་»«སྣར་»-སུ། །  <p756-1577>