རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»-མེད།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལྔ།
6«པེ་»«སྣར་»འགག «པེ་»«སྣར་»+རྒྱུ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ལ། «སྣར་»པ།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»-དེ་ཡང་ཟད། «སྣར་»རྟོག
11«སྣར་»-དང་།
12«སྣར་»སུ།
13«པེ་»«སྣར་»ཀྱི་འགག «པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»ན།
14«པེ་»«སྣར་»-བྱེད་པ།
15«སྣར་»བརྡའ་སྲོད།
16«པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»མདོར།
17«པེ་»«སྣར་»པར།
18«པེ་»«སྣར་»-གཞན། «པེ་»«སྣར་»སྐྱེད།
19«པེ་»«སྣར་»དྲི།
20«པེ་»«སྣར་»འགག
21«པེ་»«སྣར་»གི།
22«པེ་»«སྣར་»-དེ།- (འཁྱེ «པེ་»«སྣར་»དེ།
23«པེ་»«སྣར་»བྱེད་པ། «སྣར་»-མི། «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»-། «པེ་»«སྣར་»པ།
<Oག
25>«པེ་»«སྣར་»པ།
26«སྣར་»+དག
27«སྣར་»ལྡང་།
28«སྣར་»འཕྲད། «པེ་»«སྣར་»ཞེས།- «པེ་»«སྣར་»རྟོག
29«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+ཡང་།
30«པེ་»«སྣར་»ལ་སྤྱི་རྟོལ།
31«པེ་»«སྣར་»ས། «སྣར་»བསྒྲུབ།
32«པེ་»«སྣར་»ཉན།
33«པེ་»སྣར་»པའི་ཆོས་རྣམས་རྣམ་པར་རབ་ཏུ།
34«པེ་»«སྣར་»+པར།
35«སྣར་»-སྐྱེ་བོའི། «པེ་»«སྣར་»སྤང་བའི། «པེ་»«སྣར་»སྤང་བ།
36«སྣར་»+ལ།
<Oག
38«པེ་»«སྣར་»-གནས་པ།
39«པེ་»«སྣར་»པ་ཉིད་ཀྱི།
40«པེ་»«སྣར་»-བ།
41«པེ་»«སྣར་»-ཤེས་པ། «པེ་»«སྣར་»ཀྱི།
42«སྣར་»རིག
43«པེ་»«སྣར་»སྐོར།
44«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པ།
45«པེ་»«སྣར་»གུས།
46«པེ་»«སྣར་»ཐོབ།
47«པེ་»«སྣར་»པའི།
48«པེ་»«སྣར་»ལ།
49«པེ་»«སྣར་»+ཆ།
50«པེ་»པ་སྟོན། «སྣར་»པ་བསྟོན།
51«པེ་»«སྣར་»-ལ།
52«པེ་»«སྣར་»རིགས།
53«པེ་»«སྣར་»པ།
54«པེ་»«སྣར་»བཞུགས།
55«པེ་»«སྣར་»པ། «སྣར་»-ལ། «པེ་»«སྣར་»སྐྱེད།
56«པེ་»«སྣར་»-གནས་པར། ད ང་། «པེ་»«སྣར་»དེས།
57«པེ་»«སྣར་»-དང་མ་ཐོབ་པ། «པེ་»«སྣར་»ཡོངས།
58«པེ་»«སྣར་»-གོས།
59«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»ཀྱིས། «སྣར་»-པར་བྱེད།
60«པེ་»«སྣར་»-ཏེ། «པེ་»«སྣར་»འཐོབ།
61«པེ་»«སྣར་»མི།
62«པེ་»«སྣར་»ལྐུག «པེ་»«སྣར་»འཕག «སྣར་»ཐོབ། «པེ་»«སྣར་»བྱུང་།
63«པེ་»ལུགས་ལྟར་ལྐུག «སྣར་»ལུག་ལྟར་ལྐུག
64«པེ་»«སྣར་»+གཉིས།
65«པེ་»«སྣར་»-ལ།  <p765-1581>