༡༥ ༨ ༤ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»དབང་།
4«པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»-མ།
5«པེ་»སོ། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»དཔྱོད།
6«པེ་»«སྣར་»-རྟེན་གྱི་རབ་ཏུ་དབྱེ་བ་དང་། «པེ་»«སྣར་»གྱིས།
7«པེ་»«སྣར་»-གྱི་རབ་ཏུ།
8«སྣར་»-ལ། «པེ་»«སྣར་»-ནི།
9«སྣར་»འགག
10«པེ་»«སྣར་»བ།
11«པེ་»«སྣར་»-དང་།
12«པེ་»«སྣར་»-རྣམ་པ།
13«པེ་»«སྣར་»-བདག «པེ་»སྣར་+ཀྱང་། «པེ་»«སྣར་»-མི།
14«པེ་»«སྣར་»འགའ།
15«པེ་»«སྣར་»-དེ།
16«པེ་»«སྣར་»གྱུར།
17«པེ་»གྱིས། «པེ་»གིས།
18«སྣར་»དཔྱོད། «པེ་»«སྣར་»བསྡོམས།
19«པེ་»«སྣར་»ཕྱོགས།
20«པེ་»«སྣར་»+ན།
21«པེ་»པ་འབྲས། «སྣར་»པའི་འབྲས། «པེ་»འགྱུར་བས།
22«པེ་»དགའ།
23«པེ་»ན་འཁྲིལ། «སྣར་»འཁྲིལ།
24«པེ་»«སྣར་»ངོམ།
25«པེ་»«སྣར་»ན་ཀུན།
26«པེ་»«སྣར་»བཙུམ།
27«པེ་»«སྣར་»-ཀྱི་ཐམས་ཅད།
28«པེ་»«སྣར་-བསྐོར་བར།
29«པེ་»«སྣར་»བྱ་བ།
30«པེ་»སྣར་»སྐྱེད། «པེ་»སྣར་»ལྟར།
31«པེ་»«སྣར་»དཔའི།
32«པེ་»སྣར་+འདི་ནི།
33«པེ་»«སྣར་»ནས།
34«པེ་»«སྣར་»-ཉོན་མོངས་པ་རྣམས་སྤང་བའི་ཕྱིར།
35«པེ་»«སྣར་»-མ་ཤེས་པར་ཡོངས་སུ། «པེ་»«སྣར་»པ། «ཅོ་»སྙམས་པ།
36«པེ་»«སྣར་»པར།
37«སྣར་»བཞིས།
38«པེ་»«སྣར་»སྐྱེད།
39«པེ་»«སྣར་»-བསྐྱེད་པ། «པེ་»«སྣར་»ཀོཎྜིནྱས།
40«སྣར་»«ཅོ་»འགྱུར། «པེ་»«སྣར་»ནས།
41«པེ་»«སྣར་»པ་དག་གིས་ལྔ་ཅར།
42«པེ་»«སྣར་»སྐྱེད།
43«པེ་»«སྣར་»སྐྱེད།
44«པེ་»ཡུམ། «པེ་»འགྱུར།
45«པེ་»«སྣར་»གྱིས།
46«སྣར་»སྐོར། «སྣར་»མདུན།
47«པེ་»«སྣར་»བརྟུལ།
48«སྣར་»རྗེད། «པེ་»«སྣར་»ཉིད།
49«སྣར་»བསྲུང་།
50«པེ་»«སྣར་»+དང་།
51«པེ་»«སྣར་»སྔར། «པེ་»«སྣར་»དེ།
52«པེ་»«སྣར་»འདས་པར།
53«སྣར་»རྒྱུ། «པེ་»འོངས་པས།
54«པེ་»«སྣར་»-པར། «པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»འབྱུང་།
55«པེ་»«སྣར་»གྱིས།
56«པེ་»«སྣར་»སྐྱ་རེང་།
57«སྣར་»རྟེན།
58«པེ་»«སྣར་»-བ།
59«སྣར་»ཐོབ།
60«སྣར་»མཉམ། «སྣར་»འབྱུང་།
61«སྣར་»བར།
62«པེ་»«སྣར་»-པ། «པེ་»«སྣར་»ནའི། «པེ་»བསྲེགས་པའི། «སྣར་»སྲེགས་པའི།
63«པེ་»«སྣར་»བསྲེགས། «པེ་»«སྣར་»གཞན་དུས་དུ་བལྟོས། «པེ་»«སྣར་»པའོ།
64«པེ་»«སྣར་»སྒྲུབ། «པེ་»«སྣར་»ཀྱི། «པེ་»«སྣར་»-དེ་ཁོང་དུ་ཆུད།
65«པེ་»«སྣར་»རྣམ།
66«པེ་»སྣར་»ཏུ་བླངས། «པེ་»«སྣར་»-མི།
67«པེ་»«སྣར་»གཏུགས།
68«པེ་»«སྣར་»- ཆེ། «པེ་»སྙམ།
69«པེ་»དེ། «སྣར་»-དེ་ནི། «པེ་»བལྟོས་པ། «སྣར་»ལྟོས་པ། «སྣར་»ཏེ།
70«པེ་»«སྣར་»-བསྡུ།  <p770-15870>