རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»ལ། «པེ་»-མ། «སྣར་»ཏུ།
4«པེ་»«སྣར་»-བྱ་བ་ནས། «པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»ཀྱི་ཡུལ་ལ་སེམས་པ་ནི། «པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ན་ཀུན།
8«སྣར་»བྱའོ། «པེ་»«སྣར་»-གི།
9«པེ་»«སྣར་»ཞེས།
10«པེ་»«སྣར་»བྱའི། «སྣར་»པའི། «པེ་»«སྣར་»བསམ།
11«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»-ཡིན་ནོ།
13«པེ་»«སྣར་»བསམ།
14«པེ་»«སྣར་»ནོ།
15«སྣར་»ནས།
16«པེ་»«སྣར་»དེས།
17«པེ་»«སྣར་»ལྷུང་།
18«པེ་»«སྣར་»གདུང་བའི་སྐྱེ་བ།
19«པེ་»«སྣར་»བ། «པེ་»«སྣར་»ལྷུང་།
20«པེ་»«སྣར་»སྒྲིབས།
21«སྣར་»-བ། «པེ་»«སྣར་»ཕངས།
22«པེ་»«སྣར་»-རྣམས།
23«པེ་»«སྣར་»ཏོ་ར།
24«པེ་»«སྣར་»པ།
25«པེ་»«སྣར་»འདྲེན། «པེ་»སྣར་»འཕགས།
26«པེ་»«སྣར་»བ།
27«པེ་»«སྣར་»-བུ།
28«པེ་»ཀྱིས།
29«པེ་»«སྣར་»པ།
30«པེ་»«སྣར་»+སྔ་མ་བཞིན་ནོ།
31«སྣར་»བཟང་།
32«སྣར་»སྐབས།
33«པེ་»«སྣར་»གྱིས།
34«པེ་»«སྣར་»-རྣམས། «པེ་»«སྣར་»བུའི།
35«སྣར་»བཟུང་།
36«པེ་»«སྣར་»-ནི།
37«པེ་»«སྣར་»ཆུའི། «པེ་»«སྣར་»སྲེད།
38«པེ་»«སྣར་»པས།
39«པེ་»«སྣར་»བྱ་སྟེ།
40«པེ་»«སྣར་»-ནང་དུ།
41«པེ་»«སྣར་»བསམ། «སྣར་»-ཀུན་དུ།
42«པེ་»«སྣར་»པ།
43«པེ་»«སྣར་»བུ། «པེ་»«སྣར་»རིག
44«པེ་»«སྣར་»-རབ་ཏུ།
45«པེ་»«སྣར་»བསྐམ། «པེ་»«སྣར་»- སྡུག་པས་ནི།
46«པེ་»རྗེས་སུ་མཐུན། «པེ་»«སྣར་»བསྐོ།
47«པེ་»«སྣར་»+ཡང་། «པེ་»«སྣར་»-འདི། «པེ་»«སྣར་»དམ། «པེ་»«སྣར་»བདེ་བ།
48«སྣར་»འཕོངས།
49«པེ་»«སྣར་»ལྟའོ།
50«པེ་»«སྣར་»ལ།
51«པེ་»«སྣར་»དག
52«པེ་»«སྣར་»ལན།
53«པེ་»«སྣར་»ནང་། «པེ་»«སྣར་»།
54«པེ་»«སྣར་»།
55«པེ་»«སྣར་»རྟས།
56«པེ་»«སྣར་»རྟས།
57«པེ་»«སྣར་»བསྟེན། «པེ་»«སྣར་»རྟས།
58«པེ་»«སྣར་»-པ་དེ། «པེ་»«སྣར་»པ།
59«པེ་»«སྣར་»པའི།
60«པེ་»«སྣར་པའི། «པེ་»«སྣར་»གྲུབ།
61«པེ་»སྣར་»-པ།
62«པེ་»«སྣར་»-རྣམས།
63«པེ་»«སྣར་»ལས།
64«སྣར་»མཚར།
65«སྣར་»བརྟན།
66«སྣར་»-ཏེ།
67«པེ་»«སྣར་»པས།
68«སྣར་»+རྟོག
69«པེ་»«སྣར་»རྟོགས།
70«སྣར་»རྟེན།
71«པེ་»«སྣར་»བལྟོས།
72«པེ་»«སྣར་»བལྟོས།
73«པེ་»གཟུང་། «སྣར་»བསྒོམ།
74«པེ་»«སྣར་»-དག
75«པེ་»«སྣར་»-ལ།
76«སྣར་»པར།  <p776-1585>