༡ ༥ ༨ ༨ བསྟན་འགྱུར། སེམས་ཙམ། ཝིཏི ༡༤༦ ༡༤༨༩་སྲིད་པ་ལས། «པེ་»«སྣར་»-ཆེན་པོ། «པེ་»«སྣར་»ལས། «སྣར་»རྣམས།
3«པེ་»«སྣར་»དུ།
4«པེ་»«སྣར་»ལས།
5«སྣར་»ཐར།
6«པེ་»«སྣར་»གྱུར་པའོ།- འ) «པེ་»རྣམ།
7«པེ་»སྤང་།
8«སྣར་»-མི། «པེ་»«སྣར་»པར།
9«པེ་»སྤོངས་པ།
10«པེ་»«སྣར་»པ།
11«པེ་»«སྣར་»།
12«པེ་»«སྣར་»།
13«པེ་»གི་ཚུལ་གྱི། «སྣར་»གིས་ཚུལ་གྱིས།
14«པེ་»«སྣར་»པ། «པེ་»«སྣར་»པའོ།
15«པེ་»«སྣར་»བརྟེན། «སྣར་»རྟོག
16«པེ་»«སྣར་»བའོ། «པེ་»«སྣར་»སྒོམ། «པེ་»«སྣར་»རྟོག
17«པེ་»«སྣར་»རོ།
18«པེ་»«སྣར་»སྤོང་།
19«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»རྟོག
20«པེ་»«སྣར་»-ཡན། «སྣར་»+མེད་པ།
21«པེ་»«སྣར་»བརྟག
22«པེ་»«སྣར་»+མ།
23«པེ་»«སྣར་»-ལྷག་པའི།
24«སྣར་»+ནི།
25«པེ་»«སྣར་»དེ། །དེ་ལྟར་འཇུག་པར་བྱེད་པ་ཡོད་དོ།
26«པེ་»«སྣར་»ཀྱི།
27«པེ་»-བ།
28«པེ་»«སྣར་»པས།
29«པེ་»«སྣར་»-པའི།
30«པེ་»«སྣར་»མ། «པེ་»«སྣར་»-ནི།
31«པེ་»«སྣར་»+དེ། «པེ་»«སྣར་»-མ། «པེ་»«སྣར་»-སུ།
32«པེ་»«སྣར་»+སེམས།
33«པེ་»«སྣར་»རྣམ།
34«སྣར་»བསམ།
35«པེ་»«སྣར་»པའི།
36«པེ་»«སྣར་»གི་ལོངས།
37«པེ་»«སྣར་»འཐུང་།
38«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»-ན།
39«པེ་»«སྣར་»སྙོག
40«སྣར་»གླན།
41«སྣར་»འཇུག «པེ་»«སྣར་»-ཚིག
42«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»-བ།
43«པེ་»«སྣར་»ཙེ།
44«པེ་»«སྣར་»+དང་།
45«པེ་»«སྣར་»སྒོམས།
46«པེ་»«སྣར་»+དུ།
47«པེ་»«སྣར་»བསྒོམ།
48«པེ་»«སྣར་»-ཡིད་བདེ་བས། «པེ་»«སྣར་»བསླབ།
49«པེ་»«སྣར་»བསླབ།
50«པེ་»«སྣར་»གིས། «པེ་»«སྣར་»འདས་པར། «པེ་»«སྣར་»-ཀྱང་།
51«སྣར་»བསམ།
52«པེ་»སྒོམས། «སྣར་»བསྒོམ།
53«པེ་»«སྣར་»བྱུང་།
54«པེ་»«སྣར་»བྱུང་། «པེ་»«སྣར་»-ཕྱིས།
55«པེ་»ཞེས་བྱའི། «སྣར་»ཞེས་བྱ་བའི།
56«པེ་»«སྣར་»ཐོས།
57«པེ་»«སྣར་»གྱུར་པའི།
58«པེ་»སྣར་»གིས།
59«པེ་»«སྣར་»བསླབ།
60«པེ་»«སྣར་»བསླབ། «སྣར་»བུས། «པེ་»«སྣར་»བྱས་པ།
61«པེ་»«སྣར་»ཆུམས།
62«པེ་»«སྣར་»སྙོམས། «སྣར་»འཇིགས།
63«པེ་»«སྣར་»པ།
64«པེ་»«སྣར་»ཀྱི།
65«སྣར་»ཤིན། «པེ་»«སྣར་»-བྱས།
66«པེ་»«སྣར་»+འབྱུང་། ་།
67«པེ་»«སྣར་»ལྟར།
68«པེ་»«སྣར་»ལ། «པེ་»སྟེན། «པེ་»«སྣར་»སྐྱེད། «པེ་»«སྣར་»ལ།  <p768-1588>