རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་བཞུགས།
3«པེ་»«སྣར་»གཉིས་ཀ
4«སྣར་»གྱུར། «པེ་»«སྣར་»བལྟར།
5«པེ་»«སྣར་»+ནི།
6«པེ་»«སྣར་»གྱུར།
7«པེ་»«སྣར་»གྱི་ནི་ཆོས།
8«པེ་»སྤོངས། «པེ་»«སྣར་»-ནི། «པེ་»«སྣར་»པོས།
9«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»རིག
10«པེ་»«སྣར་»+རང་གི།
11«པེ་»«སྣར་»འབྱུང་། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»མདོ།
12«སྣར་»གསལ།
13«པེ་»«སྣར་»-གཞན། «སྣར་»གསལ།
14«སྣར་»གསལ། «པེ་»«སྣར་»ནི་དེ། །@«པེ་»«སྣར་»བསྟད། །ཚེ «པེ་»བསྐྱེད། «སྣར་»བསྐྱད་སྐྱེད།
15«པེ་»«སྣར་»-བར་བྱ།
16«པེ་»-ལས། «པེ་»«སྣར་»-འཇུག་པ་དེ་ནི་དེའི་ཡང་དག་པར། «པེ་»«སྣར་»-གྱིས། «པེ་»«སྣར་»-འདི།
17«སྣར་»ངན།
18«པེ་»«སྣར་»ན།
19«སྣར་»པར། ར་།
20«པེ་»«སྣར་»-ནི།
21«པེ་»«སྣར་»གཞི།
22«པེ་»«སྣར་»-དག
23«པེ་»«སྣར་»ཀྱི།
24«པེ་»«སྣར་»-འདུ་ཤེས་མེད།
25«པེ་»«སྣར་»སྤང་།
26«པེ་»འགྱུར། «པེ་»«སྣར་»འགྱུར།
27«པེ་»«སྣར་»གིར།
28«སྣར་»བྱུང་།
29«པེ་»«སྣར་»སྤང་།
30«སྣར་»སྤྱིར།
31«པེ་»«སྣར་»-ལ།
32«པེ་»འདའ་ཞིང་། «སྣར་»འབའ་ཞིང་། «སྣར་»-དེ།
33«པེ་»པ་རྣམ། «སྣར་»པ་རྣམས།
34«པེ་»«སྣར་»འདས་པ།
35«པེ་»ཀྱིས།
36«པེ་»«སྣར་»-ཡང་མ་ཡིན་པ།
37«སྣར་»-ནི། «པེ་»«སྣར་»མ།
38«སྣར་»པར། «སྣར་»ལ་བསྒྲུབ། «སྣར་»བསྒོམ།
39«པེ་»«སྣར་»ནི།
40«པེ་»«སྣར་»ལྟ། «པེ་»«སྣར་»བས་གཡོ་བ།
41«པེ་»«སྣར་»པོའི། 1:|: ་:དང་། «སྣར་»+ནི།
42«པེ་»«སྣར་»ཀྱིས། «སྣར་»སྒོམ། «སྣར་»+དེ་ལ།
43«པེ་»«སྣར་»-ཅི་ཡང་མེད་པའི། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»-ནི།
44«པེ་»«སྣར་»ཇོ།
45«པེ་»«སྣར་»-ག «པེ་»«སྣར་»དོ།
46«སྣར་»ལྟ།
47«སྣར་»-མེད། «པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»འགྱུར།
48«པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»སྐྱེད།
49«པེ་»«སྣར་»-ནི།
50«པེ་»བཞིས། «སྣར་»བཞིན།
51«སྣར་»ན།
52«སྣར་»གོང་། «པེ་»«སྣར་»གྱིས།
53«པེ་»སྣར་»བསྒོམ།
54«པེ་»«སྣར་»-བ།
55«པེ་»སྒོམ། «སྣར་»བསྒོམ། ལ ན །
56«པེ་»«སྣར་»རྟོག «པེ་»«སྣར་»བསྒོམ། །)«པེ་»«སྣར་»པར།
57«པེ་»«སྣར་»-ན།
58«པེ་»«སྣར་»-མི་དགེ་བ་རྣམས་དང་།
59«སྣར་»+ལ།
60«པེ་»«སྣར་»ཀྱིས།
61«སྣར་»བཟློག «པེ་»«སྣར་»པ། «པེ་»«སྣར་»བསམས། «སྣར་»-བ། «པེ་»«སྣར་»ཏེ། །  <p761-1589>