༡ ༥ ༩༠ བསྟན་འགྱུར། སེམས་ཙམ།
3«པེ་»«སྣར་»རིག
4«པེ་»«སྣར་»པ། «པེ་»«སྣར་»གྱིས།
5«པེ་»ལམ་གྱི། «སྣར་»གྱི་ལམ་གྱི། «པེ་»བསྒྲུབ་སྟེ། «སྣར་»བསྒྲུབ་ཏེ། «པེ་»«སྣར་»མྱང་། «པེ་»ཀྱིས།
6«སྣར་»བསྡུར།
7«པེ་»«སྣར་»བསྟད། «པེ་»«སྣར་»བསྟད།
8«པེ་»«སྣར་»རྣམས།
9«པེ་»«སྣར་»ལ། «པེ་»«སྣར་»-སྤྱད་ནས་ལྷག་མཐོང་།
10«པེ་»«སྣར་»བསྟད།
11«པེ་»སྣར་བསྟད། «པེ་»«སྣར་»བཟུང་།
12«པེ་»«སྣར་»སྤོངས། «པེ་»«སྣར་»སྡུད། «པེ་»«སྣར་»འཕོངས།
13«པེ་»«སྣར་»འགྱུར་ཏེ། «སྣར་»མ། ་། ༡༥༢༣ །
14«པེ་»ཆག «སྣར་»ཆགས། «སྣར་»བསྐྱེད།
15«སྣར་»དཀྱིས།
16«པེ་»«སྣར་»-དེ།
<Oག
18«པེ་»«སྣར་»-འགྱུར།
19«པེ་»«སྣར་»ཀྱི།
20«སྣར་»རྟོག
21«པེ་»«སྣར་»པས།
22«པེ་»«སྣར་»པ།
23«པེ་»སྣར་»-ཡང་། «པེ་»«སྣར་»སྲུང་། «པེ་»«སྣར་»པས།
24«པེ་»«སྣར་»བསྲུངས་པར། «པེ་»«སྣར་»ནི།
25«པེ་»«སྣར་»-ལ།
26«པེ་»འཐོ་འཚམ། «སྣར་»མཐོ་འཚམ།
27«པེ་»«སྣར་»བསྲུངས་པ།
28«པེ་»«སྣར་»བསྲུངས་པ།
29«པེ་»བསྟན། «སྣར་»བསྟེན། «པེ་»«སྣར་»མཐོ་འཚམ། «པེ་»སྲུང་།
30«པེ་»«སྣར་»མཐོ་མི་འཚམ།
31«པེ་»«སྣར་»མཐོ་འཚམ།
32«སྣར་»-ཡང་། ཐོ ་མ་ད།
33«པེ་»«སྣར་»བཅིངས་པར། «པེ་»«སྣར་»རྟོགས།
34«པེ་»«སྣར་»ཀྱིས།
35«པེ་»«སྣར་»+ངན་པ།
36«སྣར་»-པ། «པེ་»«སྣར་»སྐྱེད།
37«སྣར་»སྒོམ།
38«པེ་»«སྣར་»བྱའོ། «པེ་»«སྣར་»བསྡམ། «པེ་»«སྣར་»བསྡམ།
39«པེ་»«སྣར་»-ཀྱི། «པེ་»«སྣར་»+པ།
40«པེ་»«སྣར་»+ལོངས།
41«པེ་»«སྣར་»འཆིང་། «པེ་»ཚོགས།
42«པེ་»«སྣར་»ཟག «པེ་»«སྣར་»གྱིས།
43«སྣར་»རྣམས།
44«པེ་»དུ་སྐལ། «སྣར་»དུ་བསྐལ། «པེ་»«སྣར་»-ལ།
45«པེ་»«སྣར་»+དང་ཡང་དུ།
46«པེ་»«སྣར་»དཀྲུག
47«པེ་»«སྣར་»ལས། «པེ་»«སྣར་»གཡེངས་པར། «པེ་»«སྣར་»པ། «པེ་»«སྣར་»-ཡང་། «པེ་»«སྣར་»+དུ།
48«པེ་»«སྣར་»སྤང་བ།
<Oམ ་ལ ག
50>«པེ་»«སྣར་»-ནི།
51«པེ་»«སྣར་»+ལ། «སྣར་»ལ། «པེ་»«སྣར་»མཉན། «པེ་»བསྟད། «སྣར་»བསྟན། «པེ་»«སྣར་»བཟུང་། འགྲོ ་བ་ལ །
52«སྣར་»པའི། «སྣར་»རྟན། «པེ་»«སྣར་»-དང་།
53«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»བསྒྲུབ།
54«པེ་»«སྣར་»སྒྱུར། «པེ་»«སྣར་»གྱིས།
55«སྣར་»བ།
56«པེ་»«སྣར་»རློབ། «པེ་» <p756-1590>