༡༥༩ ༢ བསྟན་འགྱུར། སེམས་ཙམ།
3«སྣར་»རྔུབ།
4«པེ་»«སྣར་»”རྔུབས།
5«པེ་»«སྣར་»གནས།
6«པེ་»«སྣར་»ཡིན་ནོ།
7«པེ་»བ་ནི།
8«པེ་»བའི། «སྣར་»ཆད།
9«པེ་»«སྣར་»-སྒོ་ནས་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»སྤང་། «པེ་»«སྣར་»བ།
12«པེ་»«སྣར་»བསྒོམ།
13«པེ་»«སྣར་»དེ།
14«པེ་»«སྣར་»རོ།
15«པེ་»«སྣར་»-བཞི།
16«པེ་»«སྣར་»བསྒྲུབ།
17«སྣར་»བསྒྲུབ། :1:|:།
18«པེ་»-ཀྱི། «སྣར་»ལྷུར་ལེན་ཅིང་ཚུལ་ཁྲིམས།
19«སྣར་»ལྷེན།
20«པེ་»«སྣར་»སློང་།
21«སྣར་»+སྔ་མ། «སྣར་»སླངས། «སྣར་»+པ།
22«པེ་»«སྣར་»བརྩོན།
23«པེ་»«སྣར་»-ཡོངས་སུ།
24«པེ་»སྣར་-ནི་ཡོངས་སུ།
25«སྣར་»པ།
26«པེ་»«སྣར་»+པ། «སྣར་»འཕངས།
27«པེ་»«སྣར་»འགྱུར་བས།
28«པེ་»«སྣར་»འཚམ་ཞིང་།
29«པེ་»«སྣར་»པའི། «པེ་»«སྣར་»+པ། «པེ་»«སྣར་»-སེམས།
30«པེ་»«སྣར་»-རིག་པར།
31«པེ་»«སྣར་»ནས།
32«པེ་»«སྣར་»-དེ་དག «པེ་»འཕྲོག
33«པེ་»«སྣར་»བསླུ།
34«པེ་»«སྣར་»གིས།
35«པེ་»«སྣར་»གྱིས། «པེ་»«སྣར་»ཀྱིས། «སྣར་»ནད། «པེ་»«སྣར་»ལྟ་བ།
36«པེ་»«སྣར་»དེའི། «པེ་»«སྣར་»བརྟེན།
37«པེ་»«སྣར་»-པས་ཉེ་བའི་ཉོན་མོངས།
38«པེ་»ཀྱིས།
39«པེ་»«སྣར་»པ།
40«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བརྗོད།
41«སྣར་»+དེ། «སྣར་»བརྗོད།
42«པེ་»«སྣར་»རྟོག
43«པེ་»«སྣར་»-ནི།
44«པེ་»«སྣར་»། །
45«པེ་»«སྣར་»-ལས།
46«པེ་»+མངྒ་ལམ། «སྣར་»+སརྦ་མངྒ་ལཾ།  <p746-1592>