རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། #𰵌། ༡༧༠༡ ལ ལོ་བུམ་བག་པ་དང་བྱེད། ལེ་ག་བ སྡུར་མཆན།
<s༡༦༩༩>
༡༦༩༩ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།
2«པེ་»སྣར་»དྷི་པཾ་ནཱ།
3«པེ་»«སྣར་»སྟན།
4«པེ་»«སྣར་»ལའི།
5«པེ་»«སྣར་»བྱ་བའི།
6«པེ་»«སྣར་»དཀའ།
6«པེ་»«སྣར་»སྒོམ།
7«པེ་»«སྣར་»བཞན།
8«པེ་»«སྣར་»སྤྱོད།
9«པེ་»«སྣར་»གཡེངས།
10«པེ་»«སྣར་»བར།
11«པེ་»«སྣར་»-སྡུག་བསྔལ་ཞི་བར་བྱེད་པ།
11«པེ་»«སྣར་»བིས། ། ༡༧༠༠ བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (
<s༡༡>
༡༡༥༡) སྡེ་དགེ། པེ་ཅིན། ། རྒྱུད་འགྲེལ། སྣར་ཐང་། རྒྱུད། ས་ཅོ་ནེ། རྒྱུད། རྒྱུད། ། ༢ ། དཔེ་གཞི། སྡེ་ཚན། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། ༨༡ ། ༥༦ ༢༦༤བ- ༢༦༥ན་| ༢༨༠བར- ༢༨ ༡བ་༢༦༩ན་- ༢༧༠ ན་༡༠ ༢༦༤བ་- ༢༦༥ན་ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༤༢༠ ਰਿਜਨਕ ਖੋngਸ ਨੂੰ ਸਰ ਜਲ ਰਸੁ ਪਸਾਰ དུ་གནང་བ་ན་བ་དང་མག་པ་བཅས བཀའ་འཁྲོ། ། 1  <p26-1701>