༡ «༥ ༨ བསྟན་»འགྱུར། རྒྱུད། ༩ ༼རི༣༥ ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འགྲུབ། ངོ་།མཆོག་གྱུར་རིམ་པ་ལྔ་པ་འདི། །ཁོ་། བཤད་ནས་བསོད་ནམས་གང་ཐོབ་པས། །ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན། ། འདི་ཡིས་འཇིག་རྟེན་རོལ་པར་ཤོགཟུང་དུ་འཇུག་པའི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་སྟེ་རིམ་པ་ལྔ་པ་རྫོགས་སོ། ། གཏི་ཎ། ། ག་ང་བ་མ་འ་ཁྲི་ན་ཁ་ཆེ་བ་ཁ་མ་སོགས་ཡོད་པ་ལ་བསྐུལ་མ་བྱེ་བ་དུ་མའི་བྱ། །གཞན་ལ་ཁའི་ཞ་ཡིན་ན་ས་བ་འཕགས་པས་མཛད་པའི་རྫོགས་ཚུལ་རིམ་པ་ལྔ། ། །ལམ་ལྔ་སྦྱང་ཕྱིར་བླ་མའི་བཀའ་བསྒྱུར་བས། །སྒྲིབ་པ་ལྔ་བྲལ་ཡེ་ཤེས་ལྔ་ཐོབ་སྟེ། །སྐུ་ལྔ་མངོན་ཤེས་ལྔར་ལྡན་སངས་རྒྱས་ཤོགརྒྱ་གར་གྱི་མཁན་པོ་ཨཱ་:ཙཱརྱ་ཤདྷཱ་ཀ་ར་ཝརྨ་དང་། ། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ། སླད་ཀྱི་རྒྱུ་གར་གྱི་མཁན་པོ་ཀ་མ་»ལ་གུཔྟ་དང་། ་:ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་©ཡུལ་དབུས་ཀྱི་དཔེ་དང་ཡང་གཏུགས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ཚི་ལ་ཁ་། ་ལ་ན་གྱིན་ལ་གས་ར་ཁ་ག་ཚོད་ལ།ཝ་ཎ་ལ་བ་ཚོ།ཀ་དང་། །རྣལ། དགའ་བ་ཚལ་ཁབ་ཁཀ་ལཾ། ་ཊིཤད་ཤོ་ལོ་ཀ ་དཀར་མ་བྱས་པའི་དེབ། །བྱིས་ལོ་དེབ)ཀ་ཡོ། བསྡུར་མཆན། ད་དུང་ནད་པ་ལ་ལ་ལ་༡༢༩ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»རིམ་པ་ལྔ་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་བཞུགས་སོ།
3«པེ་»གཞོན།
4«པེ་»«སྣར་»སློབས། «པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»བཟུང་།
6«པེ་»«སྣར་»”ད།
7«པེ་»«སྣར་»གནས།
8«པེ་»«སྣར་»ཡིས། །བློ་«པེ་»«སྣར་»ཀྱང་།
9«སྣར་»བཞག «པེ་»«སྣར་»-བ། «པེ་»«སྣར་»རྩོལ།
10«པེ་»«སྣར་»བྱུང་། «པེ་») > «སྣར་»དག «པེ་»«སྣར་»གཉིས་ཀ ཕྱིར་ཏེ ། ལང་། ཏི་ལ་བ། །ཁ5)ལ་༡༣༢ ཚེ«ཅོ་»ཨ།- «པེ་»«སྣར་»ཡིས།
11«པེ་»«སྣར་»མེ་ཏོག ས་ག་ལ་བ་དེ་ག་ང་བ་མ་འ །
12«པེ་»«སྣར་»གཅིངས། «པེ་»«སྣར་»བཅིངས། «པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»ཕྱིས། «པེ་»«སྣར་»ལུས། «པེ་»«སྣར་»མ། «པེ་»«སྣར་»པ། ཀྱིས་ <p18-158>