<s༡༦༠>
༡༦༠ ༡
<s༥༣>
༥༣ ༡
<s༥༤>
༥༤ ༡༥༥ི བསྟན་འགྱུར། ། རྒྱུད།
<s༣༥>
1«སྣར་»”བསྟན།
2«པེ་»«སྣར་»གཞག
3«སྣར་»དེ། »«པེ་»«སྣར་»གཞིག: : སུ «པེ་»«སྣར་»དབུས།
4«པེ་»«སྣར་»མཐའ།
5«པེ་»«སྣར་»འགར། «པེ་»«སྣར་»བལྟོས། «པེ་»«སྣར་»ལྔའི་ནི། །ཚེ་ལས་རྒྱུ །
6«པེ་»«སྣར་»བལྟ།
7«པེ་»«སྣར་»གདོད།- སྐྱོ«པེ་»«སྣར་»«ཅོ་»+མོ།
8«པེ་»«སྣར་»པའི།-Map ་པ ་ཀཾ>> (S ༡ «པེ་»«སྣར་»+ནས།- ®«པེ་»«སྣར་»-དང་། «པེ་»«སྣར་»གྱུར་ཤེས།- «པེ་»རིམ།
9«པེ་»«སྣར་»གཞིག༡ ལ་རྒྱུ་«་ཀྱི «། ། མ ་»དང་སྒྱུ»«»«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»འགྱུར། «པེ་»«སྣར་»རྟོགས།- ︽«པེ་»«སྣར་»པ་ནས། «པེ་»«སྣར་»”དེ།
10«པེ་»«སྣར་»+མི་གནས།- «པེ་»«སྣར་»གྲུབ།- «པེ་»«སྣར་»དག «པེ་»«སྣར་»དེ། «པེ་»«སྣར་»བུར། «པེ་»«སྣར་»”དོག ་པ།
11«པེ་»«སྣར་»སྒྱུར།
12«པེ་»«སྣར་»ཙརྱ་ཤཱདྷོ། «པེ་»«སྣར་»མཱ།- «པེ་»«སྣར་»-ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས། «་དག་མ དོའི་ས་བབ་ཀ»ཀྱི
<s༡༥༦>
༡༥༦ ༡
<s༥༧>
༥༧ ༡
<s༥༨>
༥༨ ༡ ༢༣ བླ་བerལ་། ད»«་»བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༣༡） ༡ མ་ལ་ཁnཚོ་ཁའི :1:|ཀུ ༡ དཔེ་གཞི། | སྡེ་དགེ། | པེ་ཅིན། ། སྣར་ཐང་། ༤- ， ཅོ་ནེ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། ། རྒྱུད། ཀ དྲ ་ཀ རྒྱུད། ༢) པོད་རྟགས། ། ཚན་གྲངས། ༧ ལ་མཛང ༧ཀླུང་༧ གཡོ ཁོ ༧ རིམ་པ། | ༥ ། ༥ ། ༥ །
<s༢>
༢ ༥ོ ག>> ༤༥ན་- ༥༧ན༡། ༥༠བ*-༦༤ན ། ༤༩ན་-༦༢བ་༤༦ན་- ༥༨ན? ཕྲེང་། ༢༡༡ །
<s༡༨༧>
༡
<s༦༥>
༨༧ ༡༦༥ ༧
<s༩>
༩ ༡
<s༡>
༡ ༡
<s༧>
༧ ༧
<s༩>
༩ ༡
<s༡>
༡ ༡༧།
<s༧>
༧ ༩
<s༡༡>
༡
<s༧>
༡ ༡༧
<s༩>
༧ ༩ ༡
<s༡>
༡ ༡༧ ཚག་རྐང་། [
<s༡༠༨༥>
༡༠༨༥ ༢
<s༨>
༨ ༣
<s༡>
༡ ༡༢།
<s༡༠༨༥>
༡༠༨༥ ༢
<s༨>
༨ ༣
<s༡>
༡ ༡༢།
<s༡༠༨༥>
༡༠༨༥ ༢
<s༨>
༨ ༣
<s༡>
༡ ༡༢།
<s༡༠༨༥>
༡༠༨༥ ༢
<s༨>
༨ ༣
<s༡>
༡ ༡༢ ཚེག་ཁྱིམ། །
<s༩>
༩ ༡
<s༦༤>
༦༤ ༩ ༠༧༧ ། ༩༠༧༩ ། ༩༡༦༥ རོལ ༧ ཊ ལྡེབ། ། ༤༥ན ༡༦༥ པོ༽ཙུན་ངོ་22 ? དང་། དྲ ལ ་བ་དང་། ཏེ་པེ་ལྟར་ཎ། :། ། 2 གེ་རྒྱུ་སྐུ་ཚད། བཟླས་པ་ཡི། 1 2  <p18-160>