བསྟན་འགྱུར། དབུ་མ། ༼ཡ། ༡༡༨ ਸਾ ਵਾਪਾਬਲੇਕ ਵਲੋਂ ਆਏ ਜਾਊ ਕੌਰ ਲਓ 5 ਬਲਾਕ ਪਿ ਮਨ ( ਰੂ ਸ 18ਇਸ པ་ཁྲོ་རུང་བསྡུར་མཆན། ་ཏ་བློ། ། ༡༥༣༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»”ལ་༄༅། །ཕུང་པོ་ལྔའི་རབ་བྱེད་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས། ཅེས་འཁོད།
3«པེ་»«སྣར་»ཀཱ། «སྣར་»པོའི།
4«པེ་»«སྣར་»-དག
5«སྣར་»བྱ་བའོ།
<s༡༥༣༧>
1«སྣར་»ནཾ།
2«པེ་»«སྣར་»ལ་བསྐྱེད།- 0«པེ་»«སྣར་»པའི། ། ཐབས་དང་། ། བ་པ་དང་།
3«པེ་»མའི། སྣར་མེའི། «པེ་»«སྣར་»འགྱུར་བས། «པེ་»«སྣར་»ལྤགས།
4«པེ»«སྣར་»ཅེར།
5«པེ་»«སྣར་»བརྟེན།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»བསྟན།
8«པེ་»«སྣར་»བའོ། ། དང་། ། དབང་ད: 11:|: ་། ར ་བ ་བར་བ ལ ཡེ ་།ལྟ་༡༥༤༠ «པེ་»«སྣར་»-རང་བཞིན་གྱི།
9«པེ་»«སྣར་»དོ། «པེ་»«སྣར་»པོའི།
<s༡༥༤༡>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»ཡིན།
4«པེ་»«སྣར་»-དུ། «པེ་»«སྣར་»གིའོ།
5«པེ་»སྣར་»ཚན།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཉིད།
8«པེ་»«སྣར་»+རྣམ་པར་ཤེས་པས།
9«པེ་»«སྣར་»-སོ།
10«ཅོ་»ཀྱིས།
11«སྣར་»འདུས། «པེ་»«སྣར་»-སེམས།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»-ཞིག
14«པེ་»«སྣར་»-དེ།
15«པེ་»«སྣར་»བ།
16«པེ་»«སྣར་»བྱ་སྟེ། «པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»རོ།
<s༡༥༤༧>
1«པེ་»«སྣར་»གང་།
2«པེ་»«སྣར་»ཤེས།
3«སྣར་»རྟོགས། «པེ་»«སྣར་»གིས། «པེ་»«སྣར་»བཏང་། «པེ་»«སྣར་»+ལ།
4«སྣར་»རིག «པེ་»གིས།
5«པེ་»«སྣར་»ལས་བལྟོས།
6«སྣར་»ནི།
7«པེ་»«སྣར་»-སེམས།
<s༡༥༥༡>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-བ།
3«སྣར་»ཏུ། «པེ་»«སྣར་»ཏུ། «པེ་»«སྣར་»+མི་སློབ་པ་ཡང་མ་ཡིན།
4«པེ་»«སྣར་»བརྩོ་བ།
5«པེ་»«སྣར་»འདི། «སྣར་»དེའི། «པེ་»«སྣར་»+པར།
6«པེ་»«སྣར་»-བ།
7«པེ་»«སྣར་»-ཡིད་ལ།
8«པེ་»«སྣར་»ལ་ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་དེ་ནི་སློབ་པའི་ཡིད་ལ་བྱེད།
9«པེ་»-འགྲོ་བ་སྟེ། །གང་དུ་འདུན་པ།
10«པེ་»«སྣར་»-བ།
11«པེ་»«སྣར་»སྐུར་པར།
12«པེ་»«སྣར་»གྱི་བེམ།  <p60-1602>