<s༡༥༩༢>
ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ།
2«སྣར་»བཞག
3«པེ་»«སྣར་»-ཕྱིར། «པེ་»«སྣར་»-འདི།
4«པེ་»«སྣར་»བདག
<s༡༥༩༣>
་༡༥༩༣ ©«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བསླུ།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»-བ།
5«པེ་»«སྣར་»+དེ་ལ་ཟག་པ་ནི་བཤད་ཟིན་ཏོ།
6«པེ་»«སྣར་»རྒྱུད། «པེ་»«སྣར་»ལ།
7«སྣར་»བྱེ་བའི།
<s༡༥༩༤>
1«པེ་»«སྣར་»+ལྷག་མ། «པེ་»«སྣར་»སྒོམ། «སྣར་»སྦོམ། «སྣར་»མུགས།
2«པེ་»«སྣར་»སྒྲིབ།
3«པེ་»སྣར་-ཤེས།
<s༡༥༩༥>
1«སྣར་»+ཞེས་པའི་ས།
2«པེ་»«སྣར་»-།
3«པེ་»«སྣར་»+ས་ཤེས་པའི།
4«པེ་»«སྣར་»-སེམས་དང་།
5«སྣར་»བཞན།
6«པེ་»«སྣར་»གྱིས།
<s༡༥༩༦>
1«པེ་»«སྣར་»”པ།
2«པེ་»«སྣར་»རིག «པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»རྟོག «ཅོ་»-དོ། «པེ་»«སྣར་»རིག
<s༡༥༩༧>
1«པེ་»སྣར་རྟོགས།- «པེ་»«སྣར་»རྟོག «པེ་»-མི།
2«པེ་»«སྣར་»རྟོག «པེ་» «སྣར་»དོ། «པེ་»«སྣར་»+འགོག «པེ་»«སྣར་»-རྣམས།
3«ཅོ་»རྙེས།
4«པེ་»«སྣར་»པོར། «པེ་»«སྣར་»བསམ།
5«པེ་»བསྒོམ།
6«སྣར་»སོར།
7«པེ་»«སྣར་»-མ།
<s༡༥༩༩>
1«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»པ།
<s༡༦༠༠>
1«པེ་»«སྣར་»-པོ། «པེ་»«སྣར་»འགགས།
2«པེ་»«སྣར་»བརྗོད་དོ།
3«ཅོ་»འབྲེལ་པ།
<s༡༦༠༡>
1«པེ་»«སྣར་»པའོ། བ སོ ད་དབཞི་བ། ། ཏུ་ཕྱེ་ན་ཀྱི རྒྱུ ། ། ལ་ལ་ལ་ལ་ལ་ཚོ་མ ཁོ་བའི་ཀ་བསྡུར་འབྲས་རེའུ་མིག ག་བ ལ་བ 1 ཀྱི་9 ། དབུ་མ། (༤༤) (ਸਲਰ ਇਨਸਾਨ ਹੈ ། དཔེ་གཞི། ། སྡེ་དགེ། སྡེ་ཚན། དབུ་མ། ། པོད་རྟགས། ༥ ཡ་པེ་ཅིན། སྣར་ཐང་། རིགས་པ་དྲུག་ཅུ། མདོ། ཡ། ཤ་ཡ་ད་ལྟ། དབུ་མ། ། མ ༣༨༧ ༥ ༡༢ ཚོན་གྲངས། | ན་༣ ནང་དུས་བ་༣ ༣༡ | ། ལྡེབ། | ༢༣༩ན༦- ༢༦༦བ* ༢༧༣བ༦- ༣༠༥བས  ༢༦༦- ༢༩༥ན་| ༢༣༦ན- ༢༦༣ན་ཕྲེང་། ། ༤༢༢ ༣༨༠ ལ་ཚེག་ཁྱིམ། ༡༢༢༡༨༢ ༢ ༢༡༩༥2 ༼༢༢༢༠ ༡ ༢༢༡༨༢ ༡ ༡༡ 19བ་ཡ། ར་ལ་ཤ་ག་ར་ལུ་ག་ན་ག་ན་naཚོ་བ་བདེ་བའི 1 2 ང་པ་60+- <p160-5>