བསྡུར་མཆན།
<s༢༧༡>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བཞུགས་སྷོ། །«སྣར་»འཇམ་དཔལ་རྡོ་རྗེ་ཤེས་རབ་བློ་འཕེལ་གྱི་སྒྲུབ་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་བཞུགས།
2«པེ་»ནི་སྭཱ་ཧཱ་ན།
3«པེ་»«སྣར་»-བ།
4«སྣར་»དཔལ།
5«པེ་»པ་གཅིག «སྣར་»པ་ཞིག
6«སྣར་»ན།
7«པེ་»«སྣར་»མོའི།
8«པེ་»«སྣར་»གཅིག
9«པེ་»སྭཱ་བྷཱ་བ་བི་ཤུད་དྷ་སརྦ་དྷརྨཱ་སྭཱ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ། «སྣར་»སྭཱ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ།
<s༢༧༢>
1«པེ་»གཅིག «སྣར་»ཞིག
2«པེ་»དྷི། «སྣར་»དྷིཿ།
3«པེ་»གཅིག «སྣར་»ཞིག
4«པེ་»ཧྲི།
5«ཅོ་»-མ།
6«སྣར་»+ན།
7«པེ་»བ་གི་ཤྭ་རི་མུ། བ་གི་ཤྭ་རི་ཧོ། «སྣར་»བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གི་ཤ་རི་ཧོ། «ཅོ་»བཱ་གཱི་ཤྭ་རི་མུ།བཱ་གཱི་ཤྭ་རི་ཧོཿ།
8«པེ་»ཧྲི།
9«པེ་»༼དུ།
<s༢༧༣>
1«པེ་»སྒྲུབ།«སྣར་»སྒྲུབས།
2«པེ་»༼ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ།།
3«པེ་»པྲཱཛྙཱ།
4«སྣར་»༼རོ།།
5«པེ་»པ།
6«པེ་»«སྣར་»བུར།
7«པེ་»གཟུངས།«སྣར་»ཟུང་།
8«པེ་»«སྣར་»སྐྱེད།
9«པེ་»༼བ་ཞེས་བྱ་བ།
10«པེ་»སྷོ།