བླ་མའི་བྱ་བའི་རིམ་པ། ། བྱའོ། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ། སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། ། ད་འ་མ ལ་དད་ན་མངོན་པ་ལ་དད་པ་ཐོབ་པ་དཔལ་བ། ད་དུ་འབད་པ་མ་བསྡུར་མཆན།
<s༧༠༩>
ལམ་ཞེས་བྱ་བ་༧༠༩ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་༄༅། །བླ་མའི་བྱ་བའི་རིམ་པ་མདོར་བསྡུས་པ་བཞུགས། ཞེས་འཁོད།
2«པེ་»«སྣར་»ཀྲྀ།
3«པེ་»«སྣར་»སྐྱེས།
3«པེ་»«སྣར་»བཙལ།
4«པེ་»«སྣར་»འབུལ།
4«པེ་»«སྣར་»སྟོད།
<s༧༡༠>
1«པེ་»«སྣར་»རིམ།
2«པེ་»«སྣར་»པོས།
3«པེ་»«སྣར་»+མི།
4«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»བཞག
6«པེ་»«སྣར་»རིམ་མོ།
7«པེ་»«སྣར་»