རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ། ༤༤༩ བུའི་གཏམ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ར་ཐ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་གྲགས་འབྱོར་ཤེས་རབ་ཀྱིས་བསྒྱུར། ། #𰻙། ། རིག་པ་བ་དང་བོད་བསྡུར་མཆན།
<s༤༤༥>
༤༤༥ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་རྨི་ལམ་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་བཞུགས། །ཞེས་འཁོད།
2«པེ་»«སྣར་»གི།
3«སྣར་»+ལ།
4«སྣར་»བསྡུག
5«པེ་»«སྣར་»ནི་འདི་ན།
<s༤༤༦>
1«པེ་»«སྣར་»”དེ།
2«པེ་»«སྣར་»པོར།
3«པེ་»«སྣར་»ཐི།
4«པེ་»«སྣར་»བརྡེག «སྣར་»གིས།
5«པེ་»«སྣར་»དང་། «པེ་»«སྣར་»ཐོབ།
<s༤༤༧>
1«པེ་»«སྣར་»བསྒོམ། «པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»འདི།
3«པེ་»«སྣར་»པ། «པེ་»«སྣར་»བལྟ། «པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»བྱེད། «པེ་»«སྣར་»ལྡན།
<s༤༤༨>
1«པེ་»«སྣར་»རྟོག
2«པེ་»«སྣར་»པོ།
3«པེ་»«སྣར་»བསྒོམས།
4«པེ་»«སྣར་»རྟེན། «པེ་»«སྣར་»དེ།
<Oག
6«པེ་»«སྣར་»རྟེན་པར་བྱ་བ། «པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»ཀྱི། «པེ་»:2:«སྣར་»འདི། ་ལ་བསྡུར་འབྲས་རེའུ་མིག སྐྱེས་རབས། （༡༡) མདོ། ། དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། | སྡེ་ཚན། | སྐྱེས་རབས། ། སྤྲིངས་ཡིག སྐྱེས་རབས། པོད་རྟགས། ཚན་གྲངས། : ༥ ། ༥ ལྡེབ། ༡༦༥ན་- ༡༦༦བ་| ༡༩༨བ་- ༢༠༠ བ་| ༡༩༤ན་- ༡༩༦ན་| ༡༧༤ན- ༡༧༥བ། ཕྲེང་། ། ༢༢ ། ༢༨ ༢༦ ༢༡ ཚིག་རྐང་། ༥༣༦ ༥༣༦ 1 ཚེག་ཁྱིམ། | ༡༡༦༩ ༡༡༧༡ ༡ ༡༧༢ ༡ ༡༥༩ | །  <p96-779>