བསྡུར་མཆན།
<s༡༩༥>
1མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཞུགས།
4«པེ་»«སྣར་»གི་གཟུགས།
<s༡༩༦>
1«པེ་»«སྣར་»མེད།
2«པེ་»«སྣར་»འཚིག
3«པེ་»«སྣར་»རྟོགས།
4«པེ་»«སྣར་»ལས་ཉིད།
5«པེ་»«སྣར་»བལྟོས།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»གསུངས།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»གསུངས།
10«པེ་»«སྣར་»ནི།
11«པེ་»«སྣར་»དེ་མེད།
12«པེ་»«སྣར་»མཚོན།
13«པེ་»«སྣར་»ཀྱིས།
14«སྣར་»སྐྱེས་པ།
15«པེ་»«སྣར་»རིག
16«པེ་»«སྣར་»བསྲུངས།
<s༡༩༧>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྒྲ།
3«པེ་»«སྣར་»སྤངས།
4«པེ་»«སྣར་»ཀྱི་བརྟེན།
5«པེ་»«སྣར་»བསྒོམས།
6«པེ་»«སྣར་»གི།
7«པེ་»ཀྲིཥྚ།«སྣར་»ཀྲྀཥྚ།