བསྡུར་མཆན།
<s༢༧༠>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»ལ་ཞིབ་མོ་རྣམ་པར་འཐག་པའི་རབ་ཏུ་བྱེད་པ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །ཞེས་འཁོད།
2«པེ་»«སྣར་»བཅད།
3«པེ་»«སྣར་»«ཅོ་»རྣམས་ཀྱི།
<s༢༧༡>
1«པེ་»«སྣར་»+ཚད་མ་ནི།
2«པེ་»«སྣར་»«ཅོ་»བསྐྱེད།
3«སྣར་»«ཅོ་»པར།
4«པེ་»«སྣར་»བལྟོས།
5«པེ་»«སྣར་»«ཅོ་»པའམ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»+བར་འགྱུར།
8«པེ་»«སྣར་»སྨྲས།
<s༢༧༢>
1«པེ་»«སྣར་»-ཐལ་བར།
2«པེ་»«སྣར་»-རབ་ཏུ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»«ཅོ་»-ཡོད་པ།
<s༢༧༣>
1«པེ་»«སྣར་»ལྷས་བྱིན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»དེས་ན།
4«པེ་»«སྣར་»+མར།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»དཔྱོད།
7«པེ་»«སྣར་»འཐུན།
8«པེ་»«སྣར་»དཔེར།
<s༢༧༤>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»གསལ།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»-མ།