འཕགས་པ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་དོན་བདུན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ། ༡༣ ༡༩ འདྲེན་པ་མཆོག་དེའི་དགོངས་པ་རྫོགས་གྱུར་ཅིགསླར་ཡང་རྒྱ་དཔེ་ལ་གཏུགས་ཤིང་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་འགྲེལ་པར་བརྗོད་བྱ་རིས་མཐུན་པ་ནམས་དང་སྦྱར་ཏེ་ཚིག་ཕྲད་དང་འཁྲུགས་སྡེབ་པ་སོགས་ཅུང་ཟད་ལེགས་ཆར་འགྱུར་བ་རྣམས་འབད་ཅིང་དག་པར་བགྱིས་སོ། ། ། ། 
བསྡུར་མཆན།
<s༡༢༥༥>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་«པེ་»«སྣར་»ལ་མི་བཞུགས་པས་«ཅོ་»དང་དཔེ་བསྡུར་བྱས་ཡོད།
<s༡༢༥༩>
1«ཅོ་»གཏོགས།
<s༡༢༦༣>
1«ཅོ་»བར།
<s༡༢༧༤>
1«ཅོ་»-ནི།
<s༡༢༩༡>
1«ཅོ་»མནན།
<s༡༢༩༢>
1«ཅོ་»མནན།
2«ཅོ་»-གྱི།
3«ཅོ་»མནན།
<s༡༢༩༣>
1«ཅོ་»པའི།
<s༡༢༩༥>
1«ཅོ་»ཀྱི།
<s༡༢༩༨>
1«ཅོ་»བར།
2«ཅོ་»+བ།
<s༡༣༠༤>
1«ཅོ་»སྟོན།
<s༡༣༠༧>
1«ཅོ་»པའི།
<s༡༣༡༠>
1«ཅོ་»-ཿ།
<s༡༣༡༡>
1«ཅོ་»གཞག
<s༡༣༡༣>
1«ཅོ་»བཏེགས།
<s༡༣༡༨>
1«ཅོ་»།། །།