བསྡུར་མཆན།
<s༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུ་ལས་བླངས་ཏེ་བཀོད།
2«པེ་»«སྣར་»-བམ་པོ་དང་པོ།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»བཞག (ཆོས་ཚན་འདིའི་ནང་དུ་གཞག་ཅེས་པ་རྣམས་«པེ་»«སྣར་»ལ་བཞག་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
5«པེ་»«སྣར་»-དག
<s༤>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»-ཏུ་གཏོགས།
4«པེ་»སོར།
<s༥>
1«པེ་»«སྣར་»རྒྱུད།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»བལྟ།
5«པེ་»«སྣར་»ནི་མི་ཁོམ་པ།
6«པེ་»«སྣར་»བའི་དབུས།
7«པེ་»«སྣར་»པར་གྱུར།
<s༦>
1«པེ་»«སྣར་»-རྒྱས་པར།
2«པེ་»«སྣར་»གྱུར་ཅིང་།
<s༧>
1«པེ་»«སྣར་»-མི།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»-པ་རྣམ།
4«པེ་»«སྣར་»-སྐྱེས་པ།
5«པེ་»«སྣར་»གང་།
<s༨>
1«ཅོ་»མི།
2«པེ་»«སྣར་»སྒྲུབ།
3«པེ་»-པ།
4«པེ་»«སྣར་»མངོན།
<s༩>
1«པེ་»«སྣར་»དེས་ལུས་དེ།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-ཡང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»+བ།
7«པེ་»«སྣར་»མདོ་སྡེའི།
8«པེ་»«སྣར་»+དུ།
<s༡༠>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»-ཆོས་ཀྱི།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»པའི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»-སྙིང་།
9«པེ་»«སྣར་»འབབ།
<s༡༡>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»-སྙིང་།
3«པེ་»«སྣར་»གྱིས།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»བྱ་བའོ།
6«པེ་»«སྣར་»བསྡོམ།
7«པེ་»«སྣར་»སློབ།
<s༡༢>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»ནས།
4«པེ་»འགྱུར་བ། «སྣར་»འབྱུང་བ།
5«པེ་»«སྣར་»-སེམས་ཀྱི།
6«པེ་»«སྣར་»བསྲུང་།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»«སྣར་»ན།
<s༡༣>
1«པེ་»«སྣར་»-ཡང་།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»-སེམས།
<s༡༤>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»སྦྱང་།
3«པེ་»«སྣར་»-སྟེ།
4«པེ་»«སྣར་»ནས།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»ལས།
<s༡༥>
1«པེ་»«སྣར་»སྤྱོད།
2«པེ་»«སྣར་»བའི།
3«པེ་»«སྣར་»+བ།
4«པེ་»«སྣར་»-མཐར་ཐུག་