པའི།
5«པེ་»«སྣར་»-དག་པར།
<s༡༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»དབྱིངས།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»གཟུངས་ཏེ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-འཕགས་པའི།
9«པེ་»སྒྲིབ་པ།
10«པེ་»པའི་འགྲུབ། «སྣར་»པའི་གྲུབ།
11«པེ་»«སྣར་»+དག
<s༡༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»རྟགས།
<s༡༨>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཀྲུག
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ནོ།།
<s༡༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»-དག
<s༢༠>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»གྲུབ་པ།
<s༢༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ཤེས་བྱའི།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
<s༢༢>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+ཡུན།
5«པེ་»«སྣར་»གདོད།
<s༢༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཐག
3«པེ་»+ཡང་།
4«པེ་»«སྣར་»མ།
5«པེ་»པའི།
6«པེ་»«སྣར་»+དུས།
7«སྣར་»+ཡིན།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-མ།
<s༢༤>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»འདས་པའི།
<s༢༥>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»དག
<s༢༦>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»འདའ་བ།
3«པེ་»«སྣར་»-ལུས།
<s༢༧>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»-ནི།
<s༢༨>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཡོད་པ་ལྟ།
7«པེ་»«སྣར་»+རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས།
<s༢༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-དེས།
3«པེ་»«སྣར་»-འཇུག་པར།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»-གང་ཟག
<s༣༠>
1«པེ་»«སྣར་»ཉན།
2«པེ་»«སྣར་»-ལ།
<s༣༡>
1«པེ་»«སྣར་»ཐ་མ་དེ།
2«པེ་»«སྣར་»མཐར།
3«པེ་»«སྣར་»འདའ་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ལས།
<s༣༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པ་གང་།
4«པེ་»«སྣར་»+སུ།
5«པེ་»