པའི།
5«པེ་»«སྣར་»-དག་པར།
<s༡༦>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»བར།
3«པེ་»«སྣར་»པོ།
4«པེ་»«སྣར་»དབྱིངས།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»གཟུངས་ཏེ།
7«པེ་»«སྣར་»-ལ།
8«པེ་»«སྣར་»-འཕགས་པའི།
9«པེ་»སྒྲིབ་པ།
10«པེ་»པའི་འགྲུབ། «སྣར་»པའི་གྲུབ།
11«པེ་»«སྣར་»+དག
<s༡༧>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སྐྱེད།
6«པེ་»«སྣར་»བསྐྱེད།
7«པེ་»«སྣར་»རྟགས།
<s༡༨>
1«སྣར་»-ལ།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»བཀྲུག
4«པེ་»«སྣར་»དེ།
5«པེ་»«སྣར་»-ནོ།།
<s༡༩>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»ནོ།།
4«པེ་»«སྣར་»-མ།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»-དག
<s༢༠>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»ལ།
4«པེ་»«སྣར་»སྦྱོང་།
5«པེ་»«སྣར་»གྲུབ་པ།
<s༢༡>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»ཉིད།
4«པེ་»«སྣར་»ཤེས་བྱའི།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»བསྒོམ།
<s༢༢>
1«པེ་»«སྣར་»པོ།
2«པེ་»«སྣར་»-དང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»+ཡུན།
5«པེ་»«སྣར་»གདོད།
<s༢༣>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»-ཐག
3«པེ་»+ཡང་།
4«པེ་»«སྣར་»མ།
5«པེ་»པའི།
6«པེ་»«སྣར་»+དུས།
7«སྣར་»+ཡིན།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»-མ།
<s༢༤>
1«པེ་»«སྣར་»བྱུང་།
2«པེ་»«སྣར་»རྣམ།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»འདས་པའི།
<s༢༥>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»འཐོབ།
3«པེ་»«སྣར་»དག
<s༢༦>
1«སྣར་»ཡིན།
2«པེ་»«སྣར་»འདའ་བ།
3«པེ་»«སྣར་»-ལུས།
<s༢༧>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»བསྒྲུབ།
5«པེ་»«སྣར་»པོར།
6«པེ་»«སྣར་»ཡང་།
7«པེ་»«སྣར་»-ནི།
<s༢༨>
1«པེ་»«སྣར་»-ཞེ་ན།
2«པེ་»«སྣར་»+ཀྱི།
3«པེ་»«སྣར་»+མ།
4«པེ་»«སྣར་»-གང་།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»ཡོད་པ་ལྟ།
7«པེ་»«སྣར་»+རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས།
<s༢༩>
1«པེ་»«སྣར་»-དང་།
2«པེ་»«སྣར་»-དེས།
3«པེ་»«སྣར་»-འཇུག་པར།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»འགྱུར་བ།
6«པེ་»«སྣར་»-གང་ཟག
<s༣༠>
1«པེ་»«སྣར་»ཉན།
2«པེ་»«སྣར་»-ལ།
<s༣༡>
1«པེ་»«སྣར་»ཐ་མ་དེ།
2«པེ་»«སྣར་»མཐར།
3«པེ་»«སྣར་»འདའ་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»རིགས།
6«པེ་»«སྣར་»-ནི།
7«པེ་»«སྣར་»ལས།
<s༣༢>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»+ནི།
3«པེ་»«སྣར་»པ་གང་།
4«པེ་»«སྣར་»+སུ།
5«པེ་»«སྣར་»ལ།
<s༣༤>
1«པེ་»«སྣར་»-གི་རྟགས།
2«པེ་»«སྣར་»སྒྲུབ་པའི།
3«པེ་»«སྣར་»བླང་བ།
4«པེ་»«སྣར་»+དག
5«པེ་»«སྣར་»སྤ་བགོང་།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»གི།
<s༣༥>
1«པེ་»«སྣར་»+གི།
2«པེ་»«སྣར་»-ནི།
3«པེ་»«སྣར་»སྟེ།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»སོ།
6«སྣར་»པར།
7«པེ་»«སྣར་»བྱུང་།
8«པེ་»«སྣར་»བྱུང་།
9«པེ་»«སྣར་»+ཡང་།
10«པེ་»«སྣར་»བྱུང་།
11«པེ་»«སྣར་»བརྟུལ།
<s༣༦>
1«པེ་»«སྣར་»-གང་།
2«པེ་»«སྣར་»དང་ནི་དེ་རྣམ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»པར་འགྱུར་རོ།
6«པེ་»«སྣར་»-ཀྱང་།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»ནི།
9«པེ་»«སྣར་»འཐོབ།
10«སྣར་»-འདུ་ཤེས་མེད།
11«པེ་»«སྣར་»ཞུགས།
<s༣༧>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»-ལ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»པོའི།
7«པེ་»«སྣར་»+ཉིད།
8«པེ་»«སྣར་»སྤྱོད་པ།
<s༣༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དམན།
3«པེ་»«སྣར་»སུ།
4«པེ་»«སྣར་»པར།
5«པེ་»«སྣར་»ཏེ།
<s༣༩>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-དམ་པ།
3«པེ་»«སྣར་»བསླབ།
4«པེ་»«སྣར་»ལས།
5«པེ་»«སྣར་»བཤམ།
6«པེ་»«སྣར་»ཅུང་།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»རིག
9«པེ་»«སྣར་»དང་།
<s༤༠>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»ཞུ་བ།
6«པེ་»«སྣར་»སྟེ།དེ་དག
7«པེ་»«སྣར་»བསླབས།
8«སྣར་»-བ།
<s༤༡>
1«པེ་»«སྣར་»སློང་།
2«པེ་»«སྣར་»འཚོང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»དེར།
5«པེ་»«སྣར་»བྱུང་།
6«པེ་»«སྣར་»-བར་བྱ།
7«པེ་»«སྣར་»+མཁས་པ།
<s༤༢>
1«པེ་»«སྣར་»-གི།
2«པེ་»«སྣར་»+མི།
3«སྣར་»ངེས།
4«པེ་»«སྣར་»བྱུང་།
5«པེ་»«སྣར་»འམ།
6«པེ་»«སྣར་»+བྱུང་།
<s༤༣>
1«པེ་»«སྣར་»-སྔར།
2«པེ་»«སྣར་»+དག
3«སྣར་»-དང་།
4«པེ་»«སྣར་»-བསླབ་པའི།
5«པེ་»«སྣར་»+དང་།
6«པེ་»«སྣར་»གསུངས་པའི།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»གསུངས་པའི།
9«པེ་»ལས་བསྟེན།«སྣར་»ལས་བརྟེན།
10«པེ་»«སྣར་»གྱི།
<s༤༤>
1«པེ་»«སྣར་»གིས།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཐོབ་པ།
4«པེ་»«སྣར་»+སུ།
<s༤༥>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»རོ།།
6«སྣར་»བཅུ་པ།
7«པེ་»«སྣར་»+སུམ།
<s༤༦>
1«པེ་»«སྣར་»པས་གཙེས་པའམ།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»འཇིགས།
4«པེ་»«སྣར་»དུལ།
5«པེ་»«སྣར་»ཉེ་བར།
6«པེ་»«སྣར་»ཧ་ཅང་ཞུམ་པ།
7«པེ་»«སྣར་»བཟུང་།
8«པེ་»