<s༧༡>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེ་ནི།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྣམ།
5«པེ་»«སྣར་»-བ་དང་།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དེས།
8«སྣར་»སྤྱད།
<s༧༢>
1«པེ་»«སྣར་»+འདི།
2«པེ་»«སྣར་»ཡིན་པ་སྟེ།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»པ་དེའི།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»ལ།
7«པེ་»«སྣར་»པའམ།
<s༧༣>
1«པེ་»«སྣར་»ལྟ།
2«པེ་»«སྣར་»-འོས་པར།
3«པེ་»«སྣར་»རྐང་།
4«པེ་»«སྣར་»སྐྲངས་པ་དང་། སྐེམས།
5«པེ་»«སྣར་»བློང་།
6«པེ་»«སྣར་»རྔབ།
7«པེ་»«སྣར་»-བྱུང་བའི།
8«པེ་»«སྣར་»སྒྲུབ།
9«པེ་»«སྣར་»སྲུང་བ།
10«པེ་»«སྣར་»ངོ་།
11«པེ་»སྒྲུབ། «སྣར་»བསྒྲུབ།
<s༧༤>
1«པེ་»«སྣར་»ལས།
2«པེ་»ཤིན་ཏུ། «སྣར་»ཤིན་དུ།
3«པེ་»«སྣར་»བཙའ།
4«པེ་»«སྣར་»རྩིས།
5«པེ་»«སྣར་»བཟོའི།
6«པེ་»+རྣམས།
7«པེ་»«སྣར་»-དེ་དང་།
8«པེ་»«སྣར་»བསག
9«པེ་»«སྣར་»+པ།
10«པེ་»«སྣར་»རྒྱུད།
11«པེ་»«སྣར་»བརྡུང་།
12«པེ་»«སྣར་»-བ་ཡིན།
13«པེ་»«སྣར་»ཟའམ།
14«པེ་»«སྣར་»རྒྱུད།
15«པེ་»«སྣར་»གི།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»+ཏུ།
<s༧༥>
1«པེ་»«སྣར་»པ་བརྗོད།
2«པེ་»«སྣར་»ཕྱི།
3«པེ་»«སྣར་»+དེ།
4«པེ་»«སྣར་»བརྡེག
5«པེ་»«སྣར་»-དེ་ནི་འདི་ལྟ་སྟེ།
6«པེ་»«སྣར་»ཞེས།
7«པེ་»«སྣར་»-གྲོང་དང་།
8«པེ་»«སྣར་»ན།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»ཀྱི་ལུས་དག་བཙགས།
11«པེ་»«སྣར་»ཐོབ།
12«པེ་»«སྣར་»པ་ལས་བྱུང་བའི།
<s༧༦>
1«པེ་»«སྣར་»བསྲུང་བ།
2«པེ་»«སྣར་»སྐོལ་བའམ།
3«པེ་»«སྣར་»སྐོལ།
4«པེ་»«སྣར་»སྐོལ།
5«པེ་»«སྣར་»སྐོལ།
6«པེ་»«སྣར་»+དག
7«པེ་»«སྣར་»ཐོབ།
8«པེ་»«སྣར་»གལ་ཏེ།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»ཀྱི།
15«པེ་»«སྣར་»ཕྱེ་འབྲེད།
16«པེ་»«སྣར་»གི།
17«པེ་»«སྣར་»ཀྱིས།
<s༧༧>
1«པེ་»«སྣར་»-ཏེ།ཡོངས་སུ་སྤྱོད་པ་ན་ཡང་ཉེས་དམིགས་དང་བཅས་པ་ཡིན།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+འདིའི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»བསྲུངས།
9«པེ་»«སྣར་»+དེ།
10«པེ་»«སྣར་»གིས།
11«པེ་»«སྣར་»ཏེ།
12«པེ་»«སྣར་»ཀྱིས།
13«པེ་»«སྣར་»གྱི།
<s༧༨>
1«པེ་»«སྣར་»+ཡོངས་སུ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»སྙོམས་དེ་ལ།
5«པེ་»«སྣར་»+བ།
6«པེ་»«སྣར་»རྟོལ།
7«པེ་»«སྣར་»བསྟོད།
<s༧༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»གྱུར།
4«པེ་»«སྣར་»-རྒྱས་པར།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ལོངས།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གི།
10«པེ་»«སྣར་»སྒྲུབ་པ་བྱས་ཏེ།
11«པེ་»«སྣར་»+དང་།
12«པེ་»«སྣར་»གི།
13«པེ་»«སྣར་»སྤྱད།
14«པེ་»«སྣར་»གི།
15«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
<s༨༠>
1«པེ་»«སྣར་»ཉ་ཤ་དང་།ཤ་སྐམ་དང་།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»བརྟེན།
4«པེ་»