«སྣར་»བལྡད།
5«པེ་»«སྣར་»མྱང་།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»ལ།
<s༨༡>
1«པེ་»«སྣར་»འདམ་བུ་ལྟར་མཐོང་།
2«སྣར་»སྤྱད།
3«པེ་»«སྣར་»ལྟར།
4«པེ་»«སྣར་»-ནི།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»འདི་ཉིད་འདི།
7«པེ་»«སྣར་»ཡོག་དྲོད་ཀྱི།
8«པེ་»«སྣར་»བརྡེག
9«པེ་»«སྣར་»རྐོ།
10«པེ་»«སྣར་»ཁྱོགས།
11«པེ་»«སྣར་»རྩོལ།
12«པེ་»«སྣར་»རྩོལ།
<s༨༢>
1«པེ་»«སྣར་»རྩོལ་བ།
2«པེ་»«སྣར་»-ལག་པ།
3«པེ་»«སྣར་»བཙས།
4«པེ་»སྒེགས།
5«པེ་»«སྣར་»ནོ།།
6«པེ་»«སྣར་»བརྒྱགས།
7«པེ་»«སྣར་»གའི།
8«པེ་»«སྣར་»རྒོངས།
9«པེ་»«སྣར་»+དང་།
10«པེ་»«སྣར་»རྟོག
<s༨༣>
1«པེ་»«སྣར་»+པར་བྱེད།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»བརྟེན་པས་སྤངས་པར།
4«པེ་»«སྣར་»-དེའི།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»ཇི།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»པ་དང་།
9«པེ་»«སྣར་»པ་དང་།
10«པེ་»«སྣར་»རྒྱལ།
11«པེ་»«སྣར་»«ཅོ་»པོས།
12«པེ་»«སྣར་»བ་དང་།
13«པེ་»«སྣར་»ཀྱི།
<s༨༤>
1«པེ་»ཟོས་ནས། «སྣར་»ཟས་ནས།
2«པེ་»«སྣར་»འམ། ཆོས་ཀྱི།
3«པེ་»«སྣར་»རྒྱལ།
4«པེ་»«སྣར་»དབྱུང་།
5«པེ་»«སྣར་»དགའ།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»རྟེན།
<s༨༥>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»སྟེ།
5«པེ་»«སྣར་»-པ་དེ།
6«པེ་»«སྣར་»-ན།
7«པེ་»«སྣར་»རྔུབས།
8«པེ་»«སྣར་»འབྱུང་།
<s༨༦>
1«པེ་»«སྣར་»-དུ།
2«པེ་»«སྣར་»རིག
3«པེ་»«སྣར་»-དག
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ན།
6«པེ་»«སྣར་»སྤོང་།
<s༨༧>
1«པེ་»«སྣར་»-ལུས།
2«པེ་»«སྣར་»-གཞན།
3«པེ་»«སྣར་»«ཅོ་»བྱེད།
4«པེ་»«སྣར་»ཀྱི་བསོད་ནམས།
5«པེ་»-མེད་པ།
6«པེ་»«སྣར་»+ཉིད།
<s༨༨>
1«པེ་»«སྣར་»ཉམས།
2«པེ་»«སྣར་»དེ་ལ།
3«པེ་»«སྣར་»པ།
4«པེ་»ཉམས། «སྣར་»ནམས།
5«པེ་»«སྣར་»པ་བསལ།
6«པེ་»«སྣར་»+གང་།
<s༨༩>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»དོ།
3«པེ་»ཞེས།
4«པེ་»«སྣར་»-དེའི།
<s༩༠>
1«པེ་»«སྣར་»ཟས་མི།
2«པེ་»«སྣར་»གྱི།
3«པེ་»«སྣར་»ཆུམས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པས།
7«པེ་»«སྣར་»+གང་།
8«པེ་»«སྣར་»དེ།
9«པེ་»«སྣར་»བསལ།
10«པེ་»«སྣར་»ཏེ།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»དོ།།
<s༩༡>
1«པེ་»«སྣར་»གསལ།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»-གང་།
4«སྣར་»སྤང་།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»-ཡོངས་སུ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བབ་པའི།
<s༩༢>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»སྤང་བའི།
3«པེ་»«སྣར་»མྱང་།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»ཀྱིས།«སྣར་»ཀྱི།
6«པེ་»«སྣར་»-ནི།
7«པེ་»+ཐུན།