<s༡༠༥>
1«པེ་»«སྣར་»-སུ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»པ་ཁོ་ནའི་འདུ་ཤེས།
4«པེ་»«སྣར་»ལྟར།
5«པེ་»«སྣར་»ཀྱི།
<s༡༠༦>
1«པེ་»«སྣར་»ཏེ། དེ་ལྟར་ན།
2«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
3«པེ་»«སྣར་»ཅུང་།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»+ནི།
<s༡༠༧>
1«པེ་»«སྣར་»-ལྡོག་པ་ན་ཡང་ལྡོག་གོ་…..རབ་ཏུ་ཤེས་པ་དང་།
2«པེ་»«སྣར་»-འགྲོ་བར་བྱ་བའི་དུས།
3«པེ་»«སྣར་»འདིར།
4«པེ་»«སྣར་»འདིར།
5«པེ་»«སྣར་»ཚུལ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ན།
8«པེ་»«སྣར་»རྩོལ།
9«པེ་»«སྣར་»རྩོལ།
10«པེ་»«སྣར་»གི།
<s༡༠༨>
1«པེ་»«སྣར་»ཐོག
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»-དག་གམ།
4«པེ་»«སྣར་»ཁམས་ཀྱི།
5«པེ་»«སྣར་»པ་དང་།
6«པེ་»«སྣར་»གིས།
7«སྣར་»+ཡང་།
8«པེ་»«སྣར་»བལྟ།
9«པེ་»«སྣར་»རྣམ་པར་ལྟ།
10«པེ་»«སྣར་»ལྟ།
<s༡༠༩>
1«པེ་»«སྣར་»པ་དང་།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»བསྐུམ།
<s༡༡༠>
1«པེ་»«སྣར་»-ལ།
2«པེ་»«སྣར་»-དེའི།
3«པེ་»གཉིས།
4«པེ་»«སྣར་»འགོ།
5«པེ་»«སྣར་»སྤྱད།
6«པེ་»«སྣར་»བརྟག
7«པེ་»«སྣར་»འགོ།
8«པེ་»«སྣར་»ནའི།
9«པེ་»«སྣར་»སྤྱད།
10«པེ་»«སྣར་»ནར།
11«པེ་»«སྣར་»-གང་ཡིན་པ།
12«པེ་»«སྣར་»བྱེད་པ།
<s༡༡༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»+ལ།
<s༡༡༢>
1«པེ་»«སྣར་»+བཟའ་བར་བྱ་བ་དང་། བཏུང་བར་བྱ་བ་དང་། བཅའ་བར་བྱ་བ་དང་། མྱང་བར་བྱ་བ་གང་ཡིན་པ་དེ་ནི། ཡང་དག་པ་ཁོ་ནར་རབ་ཏུ་ཤེས་པ་དང་། གང་གི་ཚེ་བཟའ་བར་བྱ་བ་དང་། བཏུང་བར་བྱ་བ་དང་། བཅའ་བར་བྱ་བ་དང་། མྱང་བར་བྱ་བ་དེ་ཡང་ཡང་དག་པ་ཁོ་ནར་རབ་ཏུ་ཤེས་པ་དང་།
2«པེ་»«སྣར་»-གང་ཡིན་པ།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»མྱང་།
5«པེ་»«སྣར་»མྱང་།
6«པེ་»«སྣར་»དེ།
7«པེ་»-ཚེ།
8«པེ་»«སྣར་»+བར་བྱ།
9«པེ་»«སྣར་»མྱང་།
10«པེ་»«སྣར་»ཀྱི།
<s༡༡༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»གམ།
3«པེ་»«སྣར་»ཁང་།
4«པེ་»«སྣར་»པས།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»-མི།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»+ལུང་མནོས་པའི་ཆོས་རྣམས་ལ་འདི་ལྟ་སྟེ།
9«པེ་»བ།
10«པེ་»«སྣར་»བྱ།
<s༡༡༤>
1«པེ་»བྱ།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»+ཡང་དག་པར་འཇོག་པར་བྱེད།
5«པེ་»«སྣར་»-ཡང་དག་པར་འཇོག་པར་བྱེད། ངེས་པར་འཇོག་པར་བྱེད།
6«པེ་»«སྣར་»པའོ།
7«པེ་»«སྣར་»བསྐྱེད་ཅིང་།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཀྱི།
13«པེ་»«སྣར་»ཀྱི།
<s༡༡༥>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ནའི།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-དུ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»+བར་བྱ།
8«པེ་»«སྣར་»ཀྱི།
9«པེ་»«སྣར་»གཉིད་ཀྱི།
10«པེ་»«སྣར་»ཀྱི།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»ཀྱི།
<s༡༡༦>
1«པེ་»«སྣར་»མའི།
2«པེ་»«སྣར་»-མི།
3«པེ་»«སྣར་»-གང་ཡིན་པ།
4«པེ་»«སྣར་»ཀྱིས།