5«པེ་»«སྣར་»དག་གི།
6«པེ་»«སྣར་»ནི།
7«པེ་»«སྣར་»འཁྲུལ་པ་དང་།
8«པེ་»བརྡུང་གྲུས། «སྣར་»བརྡུང་ཀྲུས།
9«སྣར་»+བ།
10«པེ་»«སྣར་»ཕྱི་རྡོལ།
<s༡༡༧>
1«པེ་»«སྣར་»གི་ཐོས།
2«པེ་»«སྣར་»ཐོས།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གཞོགས།
5«པེ་»«སྣར་»ཆུམས།
6«པེ་»«སྣར་»རྒྱལ།
7«པེ་»«སྣར་»ལྟ།
8«པེ་»«སྣར་»བྱའོ།
9«པེ་»«སྣར་»བ་བདག
10«པེ་»«སྣར་»ཏེ།
<s༡༡༨>
1«པེ་»«སྣར་»+དག
2«པེ་»«སྣར་»+གང་།
3«པེ་»«སྣར་»རྙིངས།
4«པེ་»«སྣར་»དགུ་པ་དང་། ལུས་མཁར་བ་ལ་བརྟེན།
5«པེ་»«སྣར་»སྔོ།
6«པེ་»«སྣར་»-ཤི་ནས་ཞག་བདུན་ལོན་པ་དང་།
7«པེ་»«སྣར་»གཏོགས།
8«པེ་»«སྣར་»བྲེ།
9«པེ་»«སྣར་»སྟོར།
<s༡༡༩>
1«པེ་»«སྣར་»འཁྲུགས།
2«པེ་»«སྣར་»འགྱུར་བ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»གད།
5«པེ་»«སྣར་»གདང་བར།
6«པེ་»«སྣར་»གཡོག
7«པེ་»«སྣར་»བལྟབ་བ།
8«པེ་»«སྣར་»བཟུང་བར་མི་བྱ།
<s༡༢༠>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»+སྦྱོར་བའི།
3«པེ་»«སྣར་»བལྡག
4«པེ་»«སྣར་»སྐྱོམ།
5«པེ་»«སྣར་»ཁ་འཕྲོ།
6«པེ་»«སྣར་»+ཕྱིར།
7«པེ་»«སྣར་»པའི།
8«པེ་»«སྣར་»རིངས་པ།
9«པེ་»«སྣར་»མ་ཡིན་པ་དང་།
10«པེ་»«སྣར་»-དེ་བཞིན་དུ།
11«པེ་»«སྣར་»གི་མ་ཡིན་པ་དང་།
12«པེ་»«སྣར་»སབ།
<s༡༢༡>
1«པེ་»«སྣར་»ལྡན་པ།
2«པེ་»«སྣར་»-པར།
3«པེ་»«སྣར་»འདས་པའི།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»སྔགས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»སྟེ།
8«པེ་»«སྣར་»-འདུལ་བ།
9«པེ་»«སྣར་»-དང་།
10«པེ་»«སྣར་»འདིའི།
11«པེ་»«སྣར་»བསྒྲུབ།
12«པེ་»«སྣར་»-དུས།
<s༡༢༢>
1«པེ་»«སྣར་»གནམ་པོར།
2«པེ་»«སྣར་»དང་།
3«པེ་»«སྣར་»བར།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»མི་རྟག
6«པེ་»«སྣར་»སྦྱོར་བར་མི།
7«པེ་»«སྣར་»རྟོག
8«པེ་»«སྣར་»གྱི།
9«སྣར་»པ།
10«པེ་»«སྣར་»པའམ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»འགྱུར།
13«པེ་»«སྣར་»+རོ།།
14«པེ་»«སྣར་»གི།
<s༡༢༣>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»དེ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»-སྤྱོད་པ་དང་ལྡན་པའི་ལས་རྣམ་པ་ལྔ་དང་།
<s༡༢༤>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ཏེ།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»ཀྱི།
<s༡༢༥>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»ལུས།
3«པེ་»«སྣར་»ནར།
4«པེ་»«སྣར་»ལྷུང་།
5«པེ་»«སྣར་»དེ།
6«པེ་»«སྣར་»-གང་ཡིན་པ།
<s༡༢༦>
1«པེ་»«སྣར་»+ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»-ཡིན་པ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བརྟན།
6«པེ་»«སྣར་»བྱང་བ།
7«པེ་»«སྣར་»རྟོགས།