«སྣར་»དེའི།
<s༡༥༣>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»ལྡོབ།
3«པེ་»«སྣར་»ལན།
4«པེ་»«སྣར་»-ན།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»མ་ཞེན།
<s༡༥༤>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-གང་།
3«པེ་»«སྣར་»ཉིད་ལས་དབྱེ་བ།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+པ།
6«པེ་»«སྣར་»བརྒྱངས།
7«པེ་»«སྣར་»ཅི།
8«པེ་»«སྣར་»ཅི་རྙེད།
<s༡༥༥>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»ཞེས།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»མེད་དོ།
5«པེ་»«སྣར་»གྱུར་པ།
6«པེ་»«སྣར་»བརྩོམ།
7«པེ་»«སྣར་»+ཆོས།
8«པེ་»«སྣར་»ཅིག
9«པེ་»«སྣར་»བཞི།
10«པེ་»«སྣར་»བ་དང་།
<s༡༥༦>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»གནས་འཆང་།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»-པ།
5«པེ་»«སྣར་»+ཡང་།
6«པེ་»«སྣར་»བསལ།
7«པེ་»«སྣར་»བའི།
<s༡༥༧>
1«པེ་»«སྣར་»འཇལ།
2«པེ་»«སྣར་»ཤིང་།
3«པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»གདུབ་པར་བྱེད། རུང་བར།
6«པེ་»«སྣར་»སྤོང་།
7«པེ་»«སྣར་»+པ།
8«པེ་»«སྣར་»+མལ།
<s༡༥༨>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»དྲོད་རིག
3«པེ་»«སྣར་»འགྲོན།
4«པེ་»«སྣར་»བསླང་བའི་ཚོད།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»པའམ།
7«པེ་»«སྣར་»-གང་ཡང་རུང་བ།
<s༡༥༩>
1«པེ་»«སྣར་»-པ་ཡིན།
2«སྣར་»བསྟོད།
3«པེ་»«སྣར་»སྒྲུབ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»།།།།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»སྤོང་།
8«པེ་»«སྣར་»བསྒོམ།
<s༡༦༠>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ་མེད་པར།
3«པེ་»«སྣར་»-པ།
<s༡༦༡>
1«པེ་»«སྣར་»དེ།
2«པེ་»«སྣར་»+པར་འགྱུར་བར་བྱེད།
3«པེ་»«སྣར་»གཞི་ལས་འཁྲུགས།
4«པེ་»«སྣར་»+ཚེ།
5«པེ་»«སྣར་»-ཡང་།
6«པེ་»«སྣར་»ཀྱི།
<s༡༦༢>
1«སྣར་»མི།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»ཆོལ་དུ་མི།
4«པེ་»«སྣར་»དེ་ལྟར་སློབ་པ་དང་།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»སོར་གདུབ་རྒྱ།
7«པེ་»«སྣར་»།།
8«པེ་»«སྣར་»དགང་།
9«པེ་»«སྣར་»གྱིས།
10«པེ་»«སྣར་»འདུན།
<s༡༦༣>
1«པེ་»«སྣར་»རྟོགས།
2«པེ་»«སྣར་»སྒོམ།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྣམ།
<s༡༦༤>
1«པེ་»-པ།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»-རྟུལ་པོ་རྣམས།
5«པེ་»«སྣར་»བོའི།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»+དེ།
8«པེ་»«སྣར་»-ལ།
<s༢༦༥>
1«པེ་»«སྣར་»-བ།
2«པེ་»«སྣར་»བུ།
<s༡༦༦>