<s༡༦༦>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»-དང་། འདོད་ཆགས།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»-ཡང་།
<s༡༦༧>
1«པེ་»«སྣར་»-འབྲས་བུའི།
2«པེ་»«སྣར་»པ་སྟེ།
3«པེ་»«སྣར་»བརྟག
4«པེ་»«སྣར་»-ལ།
5«པེ་»བསྒོམས།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-ཆོས།
<s༡༦༨>
1«པེ་»«སྣར་»ལས།
2«པེ་»«སྣར་»-སྨྲས་པ།
3«པེ་»«སྣར་»-རྗེས་སུ།
4«པེ་»«སྣར་»བརྟེན།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-གང་།
8«པེ་»«སྣར་»ལ། དེ།
<s༡༦༩>
1«པེ་»«སྣར་»-སྨྲས་པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+པས།
4«པེ་»«སྣར་»-མི།
5«པེ་»«སྣར་»དོའི།
<s༡༧༠>
1«པེ་»«སྣར་»དང་།
2«པེ་»«སྣར་»གླེབས།
3«པེ་»«སྣར་»བུའོ།།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»-མེད་པ།
6«པེ་»«སྣར་»པ་དང་།
<s༡༧༡>
1«པེ་»«སྣར་»དང་བཅས་པས།
2«པེ་»-མེད།
3«པེ་»«སྣར་»+གོང་ནས།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»ཀྱི།
<s༡༧༢>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»ལ།
3«པེ་»«སྣར་»-ཀྱང་།
4«པེ་»«སྣར་»ལ།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»ཐར།
7«པེ་»«སྣར་»ཀྱིས།
8«པེ་»«སྣར་»བདེ།
9«པེ་»«སྣར་»པོའི།
<s༡༧༣>
1«པེ་»«སྣར་»སྤྱད།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»ཡང་།
4«པེ་»«སྣར་»ནུས།
5«པེ་»«སྣར་»-མི།
6«པེ་»«སྣར་»གི།
7«པེ་»«སྣར་»མཐོ་མཚམས།
<s༡༧༤>
1«པེ་»«སྣར་»+གང་།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»པོར།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»+རྒྱུ།
7«པེ་»«སྣར་»གནོན།
8«པེ་»«སྣར་»མཚམས།
<s༡༧༥>
1«པེ་»«སྣར་»ཅུང་།
2«པེ་»«སྣར་»ནང་།
3«པེ་»«སྣར་»བསྐྱེད།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ཞིང་།
6«པེ་»«སྣར་»-རྣམས།
7«པེ་»«སྣར་»ཡང་།
<s༡༧༦>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»གྱིས།
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»གྱིས།
5«པེ་»«སྣར་»-ཁེངས་པར་འགྱུར་བ་དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱིས་ཟིལ་གྱིས་ནོན་པར་འགྱུར་ཞིང་།
6«པེ་»«སྣར་»བརྩན་དག
<s༡༧༧>
1«པེ་»«སྣར་»བསྟོད།
2«པེ་»«སྣར་»སྒྲ།
3«པེ་»«སྣར་»མཐུན།
4«པེ་»«སྣར་»ཡང་།
5«པེ་»«སྣར་»གནོན།
6«པེ་»«སྣར་»བརྟན།
<s༡༧༨>
1«པེ་»«སྣར་»བརྟན།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»མང་བའི།
4«པེ་»«སྣར་»པོའི།
5«པེ་»«སྣར་»-གང་།
6«པེ་»«སྣར་»-གང་།
<s༡༧༩>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»གྱུར་ཀྱང་།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»ལྔ།
6«པེ་»«སྣར་»བ།