<s༣༠༧>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»རྒྱུ་བའམ།
3«པེ་»«སྣར་»པོ་པའམ།
4«པེ་»«སྣར་»སློང་།
5«པེ་»«སྣར་»-པ་དང་།
6«པེ་»«སྣར་»བསྒོམ།
<s༣༠༨>
1«པེ་»མ་བསྒོམ། «སྣར་»མ་བསྒོམས།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»འགྱུར་བ།
4«པེ་»«སྣར་»མ།
5«པེ་»«སྣར་»སྦྱང་།
6«པེ་»«སྣར་»སྦྱང་།
7«པེ་»«སྣར་»+ན།
8«པེ་»«སྣར་»-རབ་ཏུ།
<s༣༠༩>
1«པེ་»«སྣར་»འཐོབ།
2«པེ་»«སྣར་»།། །།
3«པེ་»«སྣར་»པས།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»བ་དག
<s༣༡༠>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»བོ།
3«པེ་»«སྣར་»གྱི།
4«པེ་»«སྣར་»པའི།
5«སྣར་»ལོག
6«པེ་»«སྣར་»ན།
7«པེ་»«སྣར་»དེ་ནི།
8«པེ་»-དང་།
<s༣༡༡>
1«པེ་»«སྣར་»བྱེད་དོ།
2«པེ་»«སྣར་»-སྟེ།
3«པེ་»«སྣར་»+སྟེ།
<s༣༡༢>
1«པེ་»«སྣར་»-པར་བྱེད།
2«པེ་»«སྣར་»-ཚེ།
3«པེ་»«སྣར་»+པ།
4«སྣར་»རྩོན།
5«པེ་»པ།
6«པེ་»«སྣར་»-འབྲས་བུ།
7«པེ་»«སྣར་»ཏེ།
8«པེ་»«སྣར་»པའི།
<s༣༡༣>
1«པེ་»«སྣར་»-ཀྱང་།
2«སྣར་»ལྟར།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»རྣམ།
6«པེ་»«སྣར་»+ས།
7«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»-པ།
<s༣༡༤>
1«པེ་»«སྣར་»-པ་གང་ཡིན།
2«པེ་»«སྣར་»རྗེས།
3«པེ་»«སྣར་»བདག
4«པེ་»«སྣར་»+ངན་སོང་གི་བཙོན་རར་ཞུགས་པ།
<s༣༡༥>
1«པེ་»«སྣར་»+གྱིས།
2«པེ་»«སྣར་»གིས།
3«པེ་»«སྣར་»གཟེངས།
4«པེ་»«སྣར་»+དག་པར།
5«པེ་»«སྣར་»གཟེངས་བསྟོད།
<s༣༡༦>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»+དེ།
3«པེ་»«སྣར་»པ་ན།
4«པེ་»«སྣར་»བཞིས།
5«པེ་»«སྣར་»རྗེས།
6«པེ་»«སྣར་»-ཡོངས་སུ།
7«པེ་»«སྣར་»བརྟག
8«སྣར་»བུར།
<s༣༡༧>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»-ཀྱི།
3«པེ་»«སྣར་»དང་།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»དང་།
<s༣༡༨>
1«པེ་»«སྣར་»བཟུང་།
2«པེ་»«སྣར་»རྟོགས།
3«སྣར་»དབང་པོ།
4«པེ་»«སྣར་»ཟིན་པ།
5«པེ་»«སྣར་»རྟོགས།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»བྱེད།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»+ལ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»གླགས།
<s༣༡༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྤྱད།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»+ནི།
5«པེ་»«སྣར་»པར།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»-དེ་དག་རྒྱུ་བཞི་པོ།
8«པེ་»«སྣར་»ནས།
9«པེ་»«སྣར་»བའོ།
10«པེ་»«སྣར་»-པ།
11«པེ་»«སྣར་»ཀྱི།
<s༣༢༠>
1«པེ་»«སྣར་»བསྒྲུ།
2«པེ་»ལྟ་ན། «སྣར་»ལྟར་ན།
3«པེ་»«སྣར་»-མ།
4«པེ་»«སྣར་»ཇི་ལྟ་བ་ཡང་།
5«པེ་»«སྣར་»+དེ།
6«པེ་»«སྣར་»བསྲུང་ཞིང་གསོག
7«པེ་»«སྣར་»-དུ།