5«པེ་»«སྣར་»བཟང་ཁྱོད་ཇི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»པ།
8«པེ་»«སྣར་»བརྣགས།
<s༣༨༤>
1«པེ་»«སྣར་»བར་བྱ་བ།
2«པེ་»«སྣར་»+དང་།
3«པེ་»«སྣར་»འཁར།
4«པེ་»«སྣར་»-དག
5«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»ལས།
9«པེ་»«སྣར་»འགྱུར་བ།
10«པེ་»«སྣར་»+དག
11«པེ་»«སྣར་»མཐའི།
12«པེ་»«སྣར་»-བསྡུས་ཤིང་།
<s༣༨༥>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»+ཡངས།
3«པེ་»«སྣར་»ན།
4«པེ་»«སྣར་»ལྟ།
5«པེ་»«སྣར་»+མ།
<s༣༨༦>
1«པེ་»«སྣར་»-ཅིང་།
2«པེ་»«སྣར་»འབོག
3«པེ་»«སྣར་»བཟང་ཁྱོད་ཀྱི།
4«པེ་»«སྣར་»བཟུང་།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»འདོད་པ།
7«པེ་»«སྣར་»ཀྱི།
8«པེ་»«སྣར་»བསྒོམ།
9«པེ་»«སྣར་»ཆུང་བར།
10«པེ་»«སྣར་»ལས་མོས་པར།
11«པེ་»«སྣར་»-ཡང་།
12«སྣར་»མ་གྱུར་པའི།
13«པེ་»«སྣར་»གྱི།
<s༣༨༧>
1«པེ་»«སྣར་»+སུ།
2«པེ་»«སྣར་»+ཡོད་པར།
3«པེ་»«སྣར་»-མཚན།
4«པེ་»ཀྱིས།
5«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»རྣག
7«པེ་»«སྣར་»-ལུས།
8«པེ་»«སྣར་»-ལུས་ལ།
<s༣༨༨>
1«སྣར་»ལས།
2«པེ་»«སྣར་»བསམ།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»ཐང་།
5«པེ་»«སྣར་»གི།
<s༣༨༩>
1«པེ་»«སྣར་»པར།
2«ཅོ་»པོས།
3«པེ་»«སྣར་»-གཞན་དང་།
4«པེ་»«སྣར་»-འཇུག་པར།
5«པེ་»«སྣར་»+ཀྱི།
6«པེ་»«སྣར་»-ཁྱོད།
7«པེ་»«སྣར་»འབབ།
<s༣༩༠>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»མུ།
3«པེ་»«སྣར་»མུ།
4«པེ་»«སྣར་»གྲུས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»བསྟད།
8«པེ་»«སྣར་»རྩོལ།
9«པེ་»«སྣར་»ཀྱིས།
10«པེ་»«སྣར་»བསྟད།
11«པེ་»«སྣར་»བསྲང་བ།
12«པེ་»«སྣར་»དྲོད་རིག་པར་ཟོས།
13«པེ་»«སྣར་»ཀྱི།
14«པེ་»«སྣར་»+དུ།
15«པེ་»«སྣར་»བྱའོ།
16«པེ་»«སྣར་»མ།
<s༣༩༡>
1«པེ་»«སྣར་»གཏང་།
2«པེ་»«སྣར་»ལྟར།
3«པེ་»«སྣར་»གཙུབས།
4«པེ་»«སྣར་»རབ་ཏུ་བསྟད།
5«པེ་»«སྣར་»བུ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-ང་།
8«པེ་»«སྣར་»ཚེའི།
9«པེ་»ན་ཚེ་ཐུང་། «སྣར་»ན་ཚེ་ཐུང་ཞིང་།
10«པེ་»«སྣར་»བསྟད།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»འཐོབ།
<s༣༩༢>
1«པེ་»བསྒོམས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ནས།
4«པེ་»«སྣར་»བྱ་སྟེ།
5«པེ་»«སྣར་»-འདི་དག
6«པེ་»«སྣར་»+བདེ་བ།
7«པེ་»«སྣར་»-པར་བྱའོ།།
8«པེ་»«སྣར་»ཀྱི།
<s༣༩༣>
1«པེ་»«སྣར་»+བ།
2«པེ་»«སྣར་»སྒོམ།
3«ཅོ་»བྱིན་ནོ།།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ཐམས་ཅད།
6«པེ་»«སྣར་»བ།
7«པེ་»«སྣར་»སྒྲུབ།
8«པེ་»«སྣར་»པས།
<s༣༩༤>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»-ལ།
3«པེ་»«སྣར་»གི།
4«པེ་»«སྣར་»ཆོས།
5«པེ་»