«སྣར་»སམ།
6«པེ་»«སྣར་»འམ།
7«པེ་»པ།«སྣར་»པར།
8«པེ་»«སྣར་»པ།
9«པེ་»«སྣར་»-ལ།
10«པེ་»«སྣར་»-ཀྱང་།
<s༣༩༥>
1«པེ་»«སྣར་»གྱི།
2«པེ་»«སྣར་»+ད།
3«པེ་»«སྣར་»ཀྱིས་རྙོག
4«པེ་»«ཅོ་»དེ།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-ནི།
8«པེ་»«སྣར་»+ཡང་།
9«པེ་»«སྣར་»ལ།
10«པེ་»«སྣར་»-མ།
11«པེ་»«སྣར་»དེ།
12«པེ་»«སྣར་»ན།
13«པེ་»«སྣར་»ལ།
<s༣༩༦>
1«པེ་»-ཀྱང་།
2«པེ་»«སྣར་»-འདི་ཡང་།
3«པེ་»མངོན།
4«པེ་»«སྣར་»+ལ།
5«སྣར་»དེ།
6«སྣར་»-ལུས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»གྱིས་མོས་པ་བྱུང་བ།
9«པེ་»«སྣར་»-ཡང་།
10«པེ་»«སྣར་»གི།
11«པེ་»«སྣར་»པར།
12«པེ་»«སྣར་»-བ།
<s༣༩༧>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»ཀྱིས།
4«པེ་»«སྣར་»-བྱེད་པ།
<s༣༩༨>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»ཀྱི།
3«པེ་»«སྣར་»ཏུ།
4«པེ་»«སྣར་»-རབ་ཏུ།
5«པེ་»«སྣར་»བར་དུ།
6«པེ་»«སྣར་»ཀྱི།
7«པེ་»«སྣར་»-པ།
8«པེ་»«སྣར་»པར་རབ་ཏུ།
<s༣༩༩>
1«པེ་»«སྣར་»ཀྱི།
2«པེ་»«སྣར་»པ།
3«པེ་»«སྣར་»+གལ་ཏེ་སེམས་ཅན་དུ་བགྲང་བ་གཞན་དག་གི་ཁམས་ལ་མོས་པར་བྱེད་ན་ནི།ནང་དང་ཕྱི་རོལ་གྱི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་པ་ཡིན་ནོ།།
4«པེ་»«སྣར་»བརྣགས།
5«པེ་»«སྣར་»བརྣགས།
6«པེ་»«སྣར་»+པ།
7«པེ་»«སྣར་»པར།
8«པེ་»«སྣར་»-དག
9«པེ་»«སྣར་»ལྷགས་ལ།
<s༤༠༠>
1«པེ་»«སྣར་»ན།བདག་གི།
2«པེ་»«སྣར་»+དག
3«པེ་»«སྣར་»ནི།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»དེ།
7«པེ་»«སྣར་»-བ།
8«པེ་»«སྣར་»བསྲེག
9«པེ་»«སྣར་»-ཚད།
10«པེ་»«སྣར་»ཞིག
11«པེ་»«སྣར་»གིས།
<s༤༠༡>
1«པེ་»«སྣར་»མཐའི།
2«པེ་»«སྣར་»མཐའ།
3«པེ་»«སྣར་»-སུ།
4«པེ་»«སྣར་»པོས།
5«པེ་»«སྣར་»གྱིས་འདབ་མ།
<s༤༠༢>
1«པེ་»གྱི་འདབ་མ།«སྣར་»གྱི་འདབ་མ།
2«པེ་»«སྣར་»-མ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»གཏམ།
5«པེ་»«སྣར་»བསྒྲུབ།
6«པེ་»བྲེལ་མོ་གཏམ།«སྣར་»བྲེལ་མོ་གཏམས།
7«པེ་»«སྣར་»བརྫུན།
8«པེ་»«སྣར་»བསྒོམ།
<s༤༠༣>
1«པེ་»«སྣར་»-རབ་ཏུ།
2«པེ་»«སྣར་»+དེའི།
3«པེ་»«སྣར་»དེའི།
4«པེ་»«སྣར་»+པ།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»རྒྱུད་དོ།།
7«པེ་»བརྟགས།
8«པེ་»«སྣར་»-ཉིད།
<s༤༠༤>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»སྐྱེས་པར་འགྱུར་བ།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»ཡོད།
5«པེ་»«སྣར་»འཇལ་བར།
<s༤༠༥>
1«པེ་»«སྣར་»བསལ།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»པའི།
4«པེ་»«སྣར་»གཟེང་།
5«པེ་»«སྣར་»བསག
6«པེ་»«སྣར་»-སྤྱོད།
7«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
8«པེ་»«སྣར་»པའི་དེའི་གོང་།
<s༤༠༦>