6«པེ་»«སྣར་»པས།
7«སྣར་»སོར།
8«པེ་»«སྣར་»བསྒོམ།
<s༤༣༣>
1«པེ་»«སྣར་»བསྒྲུབས།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»+གང་།
4«པེ་»«སྣར་»འདབ་བམ།
5«པེ་»«སྣར་»འདབ་བམ།
6«པེ་»«སྣར་»ཁྲིའུ།
7«པེ་»ཁྲིའིའུ།«སྣར་»ཁྲིའུ།
8«པེ་»«སྣར་»གཏོང་།
9«པེ་»«སྣར་»དང་།
10«པེ་»«སྣར་»ད།
11«པེ་»«སྣར་»-ན།
<s༤༣༤>
1«པེ་»«སྣར་»གང་སྟེ།
2«པེ་»«སྣར་»ནི།
3«པེ་»«སྣར་»-བྱེད།
4«པེ་»«སྣར་»མཆོད།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བརྟེན།
7«པེ་»«སྣར་»ཞིང་།
8«པེ་»«སྣར་»ཀྱི།
9«སྣར་»བ།
10«པེ་»«སྣར་»+ལ།
11«པེ་»«སྣར་»བསྟན།
12«པེ་»«སྣར་»-ཡང་བ་དང་།
<s༤༣༥>
1«པེ་»«སྣར་»-བ་དང་།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»-བྱ།
4«པེ་»«སྣར་»དུ།
5«པེ་»«སྣར་»བས།
6«པེ་»«སྣར་»ཀྱི་དབང་བསྐུར།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»ཀྱི་དབང་བུ་སྐུར།«སྣར་»ཀྱི་དབང་བསྐུར།
9«པེ་»«སྣར་»བསྐུར།
10«པེ་»«སྣར་»ལ།
11«པེ་»«སྣར་»+དེ།
12«པེ་»«སྣར་»པ།
13«པེ་»«སྣར་»བསྒོམ།
<s༤༣༦>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»-གི།
3«པེ་»«སྣར་»པ།
4«པེ་»«སྣར་»བླག་ཆོར།
5«པེ་»«སྣར་»-དག
6«པེ་»«སྣར་»དེ།དེ་ལ།
7«པེ་»«སྣར་»བསྒོམ།
8«པེ་»«སྣར་»གྱུར།
9«པེ་»«སྣར་»གིས།
10«པེ་»«སྣར་»བསྒོམས།
11«པེ་»«སྣར་»བསྒོམ།
<s༤༣༧>
1«པེ་»«སྣར་»འགྱུར་བའི།
2«པེ་»«སྣར་»+འདི།
3«པེ་»«སྣར་»མཐོ།
4«པེ་»«སྣར་»ནོ།།
5«པེ་»«སྣར་»+ངར་ཟེར།
6«པེ་»«སྣར་»འགྱུར་བའི།
7«པེ་»«སྣར་»འགྱུར་བའི།
8«པེ་»«སྣར་»རྟག
9«པེ་»«སྣར་»བརྗོད།
10«པེ་»«སྣར་»+བར།
11«པེ་»«སྣར་»བསྒོམ།
12«པེ་»«སྣར་»བར།
<s༤༣༨>
1«པེ་»«སྣར་»སའི།
2«པེ་»«སྣར་»བསྒོམ།
3«པེ་»«སྣར་»སོར།
4«པེ་»«སྣར་»སོར།
5«པེ་»«སྣར་»བསྒྱུར།
6«པེ་»«སྣར་»-དེ་དང་།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»གྱི།
<s༤༣༩>
1«པེ་»«སྣར་»+ཆེན་པོ་དང་།
2«པེ་»«སྣར་»+ངུ།
3«པེ་»«སྣར་»པོར།
4«པེ་»མཉམས།
5«པེ་»-མཆེད།
6«པེ་»«སྣར་»བར།
<s༤༤༠>
1«པེ་»«སྣར་»-དོ།།
2«པེ་»«སྣར་»བ།
3«པེ་»«སྣར་»སྨྲས་པ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»ན།
6«པེ་»«སྣར་»-ལ།
7«པེ་»«སྣར་»གྱི་འགྲོ་བ་རྣམ་པར།
<s༤༤༡>
1«པེ་»«སྣར་»གྱིས།
<s༤༤༢>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»བསྒྲུབ་པའི།
3«པེ་»«སྣར་»-ནི།
4«པེ་»«སྣར་»+དུ།
5«པེ་»«སྣར་»-ལ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»«སྣར་»བ།
<s༤༤༣>
1«པེ་»«སྣར་»-ན།
2«པེ་»«སྣར་»-དེ།
3«པེ་»«སྣར་»འཐོབ།
4«པེ་»«སྣར་»-དང་།
5«པེ་»«སྣར་»འཇོག་པར།
6«པེ་»«སྣར་»-དངོས་པོ།
7«པེ་»«སྣར་»-སུ།
8«པེ་»གསོག«སྣར་»བསོག
<s༤༤༤>
1«པེ་»«སྣར་»གྱིས།
2«པེ་»«སྣར་»བའི།
3«ཅོ་»པར།
4«པེ་»«སྣར་»-རྒྱུ།