<s༤༧༡>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»སྐྱེ།
3«པེ་»«སྣར་»སྐྱེ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གི།
6«པེ་»«སྣར་»བསྟད།
7«པེ་»«སྣར་»པའོ།
8«པེ་»«སྣར་»-པར་བྱེད།
9«པེ་»«སྣར་»ནས་རྟོགས་པས།
10«པེ་»«སྣར་»བྱའོ།
<s༤༧༢>
1«པེ་»«སྣར་»བརྩོན།
2«པེ་»«སྣར་»-དག
3«པེ་»«སྣར་»«ཅོ་»ཀྱི།
4«པེ་»«སྣར་»-དེའི།
5«པེ་»«སྣར་»ལ།
6«པེ་»«སྣར་»-བ་དང་།
<s༤༧༣>
1«པེ་»«སྣར་»མོ་བརྟག་པའི་ཡིད།
2«པེ་»«སྣར་»སྤོངས་པར།
3«པེ་»«སྣར་»བསྟད་ལ།
4«པེ་»«སྣར་»བསྟད་པས།
5«པེ་»«སྣར་»-དེ།
6«པེ་»«སྣར་»-ནི།
<s༤༧༤>
1«པེ་»«སྣར་»དགའ།
2«པེ་»གཞན་པ་མོང་། «སྣར་»ཞེན་པ་དབང་པོ།
3«པེ་»«སྣར་»པ་ལ།
4«སྣར་»-ཡང་།
5«པེ་»«སྣར་»-དེ།
6«སྣར་»-པ།
7«པེ་»«སྣར་»གྱིས།
8«པེ་»«སྣར་»པའི།
9«པེ་»«སྣར་»ཡང་།
<s༤༧༥>
1«པེ་»«སྣར་»«ཅོ་»བྱའོ།
2«སྣར་»-མི།
3«པེ་»«སྣར་»+ངན།
4«པེ་»«སྣར་»+དེ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»-དུ།
7«པེ་»«སྣར་»-དང་།
8«པེ་»«སྣར་»-བ།
9«པེ་»«སྣར་»རིགས།
10«པེ་»«སྣར་»རྟོག
11«པེ་»«སྣར་»བཙལ།
<s༤༧༦>
1«པེ་»«སྣར་»འབུལ་ཞིང་།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»དགེ་བའི།
5«པེ་»«སྣར་»པོ།
6«པེ་»«སྣར་»-དང་།
7«པེ་»«སྣར་»-དེ་ལ།
8«པེ་»«སྣར་»ཀྱིས།
9«པེ་»«སྣར་»-ལ།
<s༤༧༧>
1«པེ་»«སྣར་»སྤོངས་པའི།
2«པེ་»«སྣར་»སྤྱོད།
3«པེ་»«སྣར་»ཐོས།
4«པེ་»«སྣར་»-ས་པའི།
5«པེ་»«སྣར་»འབྱུང་།
6«པེ་»«སྣར་»-དག
7«པེ་»«སྣར་»བསྟེན།
<s༤༧༨>
1«པེ་»«སྣར་»བསྟེན།
2«པེ་»«སྣར་»བསྟེན།
3«པེ་»«སྣར་»-ཕྱིས།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»གྱིས།
6«པེ་»«སྣར་»-གང་དག་ཡིན་པ།
7«པེ་»«སྣར་»-ཅིང་།
8«པེ་»«སྣར་»+བུ།
9«པེ་»«སྣར་»-པས།
10«པེ་»«སྣར་»སྤངས་པའི།
11«སྣར་»དེར།
12«པེ་»«སྣར་»+པར་གྱུར།
<s༤༧༩>
1«པེ་»«སྣར་»-པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+གྱི།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»སྤོང་བའོ།
<s༤༨༠>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»བརྩམས།
3«པེ་»«སྣར་»སྡུད།
4«པེ་»«སྣར་»-ལ།
5«པེ་»«སྣར་»སྤངས་པར།
6«པེ་»«སྣར་»ནང་ནས།
<s༤༨༡>
1«པེ་»«སྣར་»སྐྱེས་པ།
2«པེ་»«སྣར་»པར།
3«པེ་»«སྣར་»ཀྱི་དབང་བསྐུར།
<s༤༨༢>
1«པེ་»«སྣར་»པར།
2«པེ་»«སྣར་»བརྒལ།
3«པེ་»«སྣར་»རྟེན་བཞི།
4«པེ་»«སྣར་»བསལ།
5«པེ་»«སྣར་»རྟོགས་པའི།
6«པེ་»«སྣར་»བསྟེན།
7«པེ་»«སྣར་»བདེན་པར།
8«པེ་»«སྣར་»མི་འགྱུར་བར།
9«པེ་»«སྣར་»ཡང་།
<s༤༨༣>
1«པེ་»«སྣར་»མ།
2«པེ་»«སྣར་»-ཕྱིར།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»དོ།།
5«པེ་»«སྣར་»+དེ།
6«སྣར་»འགོགས།
7«པེ་»«སྣར་»-དག