«པེ་»«སྣར་»+ཚེ།
2«པེ་»«སྣར་»-ན།
3«པེ་»«སྣར་»པས་ན།
4«པེ་»«སྣར་»-དུ།
5«པེ་»«སྣར་»བྱང་།
6«པེ་»«སྣར་»གཡེངས་པ།
<s༢༠༩>
1«པེ་»«སྣར་»དེ་ན།
2«པེ་»«སྣར་»ན།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»དེས།
5«པེ་»«སྣར་»གཡེང་བར།
6«པེ་»བསླང་སྟེ།«སྣར་»སླང་སྟེ།
7«པེ་»«སྣར་»འཇུག་པ་ན།
8«པེ་»«སྣར་»དབྱུང་།
<s༢༡༠>
1«པེ་»«སྣར་»འགྱུར།
2«པེ་»«སྣར་»ཤིག་བྱེད་དེ།
3«པེ་»«སྣར་»བརྟུལ།
4«པེ་»«སྣར་»+ལ།
5«པེ་»«སྣར་»བསྟད།
6«པེ་»«སྣར་»-དུ།
<s༢༡༡>
1«པེ་»«སྣར་»-དྲན་པ།
2«པེ་»«སྣར་»པའི།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»-དེ།
5«པེ་»«སྣར་»པའི།
<s༢༡༢>
1«པེ་»«སྣར་»ལས་བརྟེན་ཅིང་།
2«པེ་»«སྣར་»ལས་རྟེན་ཅིང་།
3«པེ་»«སྣར་»-དུ་བྱས།
4«པེ་»«སྣར་»པོ།
5«པེ་»«སྣར་»འགག
6«པེ་»«སྣར་»འགག
7«པེ་»«སྣར་»འགག
8«པེ་»«སྣར་»འགག
9«པེ་»«སྣར་»པ།
10«པེ་»«སྣར་»པ་ལ།
11«པེ་»«སྣར་»སྦྱང་།
12«པེ་»«སྣར་»-ཉན་ཐོས་ཀྱི་ས།
<s༢༡༣>
1«པེ་»«སྣར་»ནི།
2«པེ་»«སྣར་»གི།
3«པེ་»«སྣར་»བུ།
4«པེ་»«སྣར་»སྲེད།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»ནས།
<s༢༡༤>
1«པེ་»«སྣར་»-མ།
2«པེ་»«སྣར་»རྔུབ།(ཆོས་ཚན་འདིའི་ནང་དུ་བརྔུབས་ཞེས་པ་རྣམས་«པེ་»«སྣར་»ལ་རྔུབ་ཅེས་འཁོད་ཀྱང་བསྡུར་མཆན་དུ་བཀོད་མེད།)
3«པེ་»«སྣར་»-པ།
4«པེ་»«སྣར་»-དབུགས།
<s༢༡༥>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»ན།
<s༢༡༦>
1«པེ་»«སྣར་»-ནི།
2«པེ་»«སྣར་»བྱུང་།
3«པེ་»«སྣར་»ཏེ།
4«པེ་»«སྣར་»+དབུགས།
5«པེ་»«སྣར་»+དབུགས།
6«པེ་»«སྣར་»རྔུབ་པ།
7«པེ་»«སྣར་»གི།
8«པེ་»«སྣར་»ལ།
<s༢༡༧>
1«པེ་»«སྣར་»ན།
2«པེ་»«སྣར་»པར་བྱེད་པ།«ཅོ་»པར།
3«པེ་»«སྣར་»རྟེན།
4«པེ་»«སྣར་»ནི།
5«པེ་»«སྣར་»པ།
<s༢༡༨>
1«པེ་»«སྣར་»ནས།
2«པེ་»«སྣར་»མན།
3«པེ་»«སྣར་»རྒྱ་ལམ་ན།
4«ཅོ་»པར།
5«པེ་»«སྣར་»བསམ།
<s༢༡༩>
1«པེ་»«སྣར་»གི།
2«པེ་»«སྣར་»དེས།
3«པེ་»«སྣར་»གཡེངས་པའམ།
4«པེ་»«སྣར་»དག
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བསྒྲིབ།
7«པེ་»«སྣར་»འགྱུར་བའི།
8«པེ་»«སྣར་»གཟེང་བསྟོད།
<s༢༢༠>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»-སེམས།
4«པེ་»«སྣར་»བསྒོམ།
5«སྣར་»པ།
<s༢༢༡>
1«པེ་»«སྣར་»བལྟ།
2«པེ་»«སྣར་»+བ།
3«པེ་»«སྣར་»འགགས།
4«པེ་»«སྣར་»པ།