1«ཅོ་»-རབ།
<s༢༣༩>
1«པེ་»«སྣར་»འདའ་སྟེ།
2«པེ་»«སྣར་»འཐོབ།
<s༢༤༠>
1«པེ་»«སྣར་»+ནོ།
2«པེ་»«སྣར་»ལས།
3«པེ་»«སྣར་»དེ།
4«པེ་»«སྣར་»བསླབ།
5«པེ་»«སྣར་»བསྒོམ།
6«པེ་»«སྣར་»-དེ།
7«པེ་»«སྣར་»+ཀྱི།
8«པེ་»«སྣར་»ནི།
<s༢༤༡>
1«པེ་»«སྣར་»+རྣམས།
2«པེ་»«སྣར་»-མ་རྟོགས་པ་མངོན་པར།
3«པེ་»«སྣར་»-ལ།
<s༢༤༢>
1«པེ་»«སྣར་»བའི།
2«པེ་»«སྣར་»པའི།
3«པེ་»-མ།
4«པེ་»«སྣར་»-སྨོན་པ་མེད་པ་ཡང་མེད།
5«པེ་»«སྣར་»-ཁོ་ནར།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»-རྗེས་སུ།
<s༢༤༣>
1«པེ་»སྙོམས།
2«པེ་»«སྣར་»ཁམ་གྱི་ཟས་ལས།
3«པེ་»«སྣར་»བཀྲ་བ།
4«པེ་»«སྣར་»ཀྱིས།
5«པེ་»«སྣར་»-པ།
6«པེ་»«སྣར་»དགེ་བའི།
7«པེ་»«སྣར་»གྱི།
8«པེ་»«སྣར་»དྲིང་མི་འཛིན་ཅིང་།
9«པེ་»«སྣར་»བརྩོད།
<s༢༤༤>
1«པེ་»«སྣར་»མྱང་།
2«པེ་»«སྣར་»གྱུར་པ།
3«པེ་»«སྣར་»རེག
4«པེ་»«སྣར་»གིས།
5«པེ་»«སྣར་»དང་།
6«པེ་»«སྣར་»བརྟེན།
<s༢༤༥>
1«པེ་»«སྣར་»བསྐྱེད།
2«པེ་»«སྣར་»འབབ།
3«པེ་»«སྣར་»-འབྲས་བུ།
4«པེ་»«སྣར་»གི།
5«པེ་»«སྣར་»འཐོབ།
6«པེ་»«སྣར་»གྱི།
7«པེ་»བྱ་བར་བྱས།«སྣར་»བྱང་བར་བྱས།
<s༢༤༦>
1«པེ་»«སྣར་»-ལུས།
2«པེ་»«སྣར་»བརྟག
3«པེ་»«སྣར་»བྱེད་པས་ཡིད་ལས།
4«པེ་»«སྣར་»བསྒོམ།
5«པེ་»«སྣར་»-པ་དེ།
6«པེ་»«སྣར་»ན།
<s༢༤༧>
1«པེ་»«སྣར་»བསྒོམ།
2«པེ་»རྟོག
3«པེ་»«སྣར་»ལས།
4«པེ་»-དང་།
5«པེ་»«སྣར་»པ།
<s༢༤༨>
1«པེ་»རྟོག
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»+ཏུ།
<s༢༤༩>
1«པེ་»«སྣར་»སྟི།
2«པེ་»«སྣར་»ལྷག
3«པེ་»«སྣར་»-ཀྱི།
4«པེ་»«སྣར་»བའི་དྲི།
5«པེ་»«སྣར་»ཏུ།
6«པེ་»«སྣར་»དོ།།
7«པེ་»«སྣར་»བསྒོ།
<s༢༥༠>
1«པེ་»«སྣར་»-དེ།
2«པེ་»«སྣར་»-ཡང་།
3«པེ་»«སྣར་»གྱུར་པ།
4«པེ་»«སྣར་»རྟོག
<s༢༥༡>
1«པེ་»«སྣར་»སྤོང་།
2«པེ་»«སྣར་»-རྒྱས་པར།
3«པེ་»«སྣར་»-ཚངས་པ།
4«པེ་»«སྣར་»སྒོམ།
<s༢༥༢>
1«པེ་»«སྣར་»པའི།
2«པེ་»«སྣར་»བཏོང་།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»པོ།
<s༢༥༣>
1«པེ་»«སྣར་»ཀྱིས།
2«པེ་»«སྣར་»+པར།
3«པེ་»«སྣར་»ཀྱི།
4«པེ་»«སྣར་»བས།
5«སྣར་»།།།།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»དེས།
8«པེ་»«སྣར་»-དེ།
9«པེ་»«སྣར་»བསྒྲིམ་པ་ལས།
<s༢༥༤>
1«ཅོ་»པར།
2«པེ་»«སྣར་»+བྱ་བར།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»-དེ།
<s༢༥༥>
1«པེ་»«སྣར་»བརྟེན།
2«པེ་»«སྣར་»གསོགས།
3«པེ་»«སྣར་»བསྒོམ།
4«པེ་»«སྣར་»རྩོལ།
5«པེ་»«སྣར་»གྱུར་པའི།