1«པེ་»«སྣར་»སྦྱང་བའི།
2«པེ་»«སྣར་»གཟོ།
3«པེ་»«སྣར་»དཔྱད།
4«ཅོ་»པར།
5«པེ་»«སྣར་»པར་དེར་བསྒྱུར།
6«པེ་»«སྣར་»སྐྱོ།
7«པེ་»«སྣར་»-གྱི།
8«པེ་»ཀྱི།
9«པེ་»«སྣར་»སྦྱོར་བ།
10«པེ་»«སྣར་»-འབྱོར།
11«པེ་»«སྣར་»-པ།
12«པེ་»«སྣར་»-ངེས་པར།
<s༣༧༤>
1«པེ་»«སྣར་»བཟང་།
2«པེ་»«སྣར་»ཀྱིས།
3«པེ་»«སྣར་»བརྟགས།
4«སྣར་»ཟུངས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བཟུང་།
7«པེ་»«སྣར་»+ཅེས།
8«པེ་»«སྣར་»བཟང་ཁྱོད།
9«པེ་»«སྣར་»-དག
10«པེ་»«སྣར་»-དེ།
11«པེ་»«སྣར་»གྱུར་པར་ཐོས་ཀྱང་རུང་སྟེ།
12«པེ་»པར་ཆུས།«སྣར་»པར་ཆུད།
13«པེ་»«སྣར་»ཆུས་ཟོས།
14«པེ་»«སྣར་»གིས།
15«པེ་»«སྣར་»གྱིས།
<s༣༧༥>
1«པེ་»«སྣར་»གཟན།
2«པེ་»«སྣར་»+ཡང་།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»བསྟད།
<s༣༧༦>
1«པེ་»«སྣར་»འབྲལ།
2«པེ་»«སྣར་»མ་འཐོབ།
3«པེ་»«སྣར་»དུ།
4«ཅོ་»ནི།
5«པེ་»«སྣར་»བསྟད།
6«པེ་»«སྣར་»-ནས་ཡང་དང་པོར་འགྱུར་བའི་མཚན་མ་གཟུང་།
7«པེ་»«སྣར་»གིས།
8«པེ་»«སྣར་»-མ།
9«པེ་»«སྣར་»-ནམ།
10«ཅོ་»ངེས།
11«པེ་»«སྣར་»བསམས།
12«པེ་»«སྣར་»སྐྱེད།
13«པེ་»«སྣར་»ཤིག
14«པེ་»«སྣར་»རྟོག
15«པེ་»«སྣར་»-ཕུང་པོ།
<s༣༧༧>
1«པེ་»«སྣར་»+འགྱོད་པ།
2«པེ་»«སྣར་»+ཅི།
3«པེ་»«སྣར་»+པ།
4«པེ་»«སྣར་»ཀྱི།
5«པེ་»«སྣར་»ཏེ་གཅིག་པུ་པ།
6«པེ་»«སྣར་»མངོན།
7«པེ་»«སྣར་»བྱའོ།།
8«ཅོ་»པར།
9«པེ་»«སྣར་»གིས།
10«ཅོ་»པར།
11«ཅོ་»པར།
12«ཅོ་»པར།
13«པེ་»«སྣར་»གྱི།
14«པེ་»«སྣར་»བཟང་།
15«པེ་»«སྣར་»ཀྱི།
<s༣༧༨>
1«པེ་»«སྣར་»ལ།
2«པེ་»«སྣར་»སྤང་བའི།
3«པེ་»«སྣར་»སྐྱོ།
4«པེ་»«སྣར་»+ན།
5«པེ་»«སྣར་»ཀྱིས།
6«སྣར་»ཟུངས།
7«པེ་»«སྣར་»-རབ་ཏུ།
8«པེ་»«སྣར་»བར།
<s༣༧༩>
1«སྣར་»ཟུངས།
2«པེ་»«སྣར་»-རྣམ།
3«པེ་»«སྣར་»སྤྲོ་བ།
4«པེ་»«སྣར་»སྔོས།
5«པེ་»«སྣར་»འཇི།
6«པེ་»«སྣར་»བསྲང་།
<s༣༨༠>
1«པེ་»«སྣར་»བསྟད།
2«པེ་»«སྣར་»སྤྲོ་བ།
3«པེ་»«སྣར་»-ཡང་།
4«པེ་»«སྣར་»འགྱུར།
<s༣༨༡>
1«པེ་»«སྣར་»བྱ་སྟེ།
2«པེ་»«སྣར་»བཟང་།
3«པེ་»«སྣར་»ལས།
4«པེ་»«སྣར་»ཏེ།
5«པེ་»«སྣར་»དེས།
6«པེ་»«སྣར་»བཅད།
7«པེ་»«སྣར་»གྲིས།
8«པེ་»«སྣར་»-གྱིས།
9«པེ་»«སྣར་»-ས་ལ།
10«པེ་»«སྣར་»-ཇི།
11«པེ་»«སྣར་»རལ་གྲིས།
12«པེ་»«སྣར་»-པ།
13«པེ་»«སྣར་»སུག་པ།
<s༣༨༢>
1«པེ་»«སྣར་»འདི།
2«པེ་»«སྣར་»-བྱེད་ལ།
3«པེ་»«སྣར་»-དེ།
4«པེ་»«སྣར་»+པ།
5«ཅོ་»+ཅན།
6«པེ་»«སྣར་»བསྒོམ།
7«པེ་»«སྣར་»-ཉེ་བའི།
8«པེ་»«སྣར་»-སྣོད།
9«པེ་»«སྣར་»བཅད།
10«པེ་»«སྣར་»བསྟད།
<s༣༨༣>
1«པེ་»«སྣར་»འབོ།
2«པེ་»«སྣར་»བསྟད།
3«པེ་»«སྣར་»-ལམ་གྱི།
4«པེ་»«སྣར་»བྱེད་དོ།
5